    
        <br/><br/>    （十分感谢‘枫の凋零’的10000打赏！以及‘有菜萝卜’的打赏！）
<br/><br/>    深夜…
<br/><br/>    清冷的空气在每一处空间中渐渐的弥漫，黑暗缓缓的吞下一切的声响，让白天所有的活动都归于平息，热闹的氛围也随风消散…
<br/><br/>    静得可怕的街道上，穿着便服的伊莉雅脖子上围着一条围巾，一个人走在了这里…
<br/><br/>    寒风吹过伊莉雅单薄、纤细的娇躯，让得她缩成了一团，那萧条的背影看起来是那么的凄凉，而伊莉雅本人也是表面上泪流满面，心中欲哭无泪。
<br/><br/>    “还以为从此以后就不用再在深夜的时候牺牲睡眠时间出来到处游荡了…”伊莉雅水汪汪的大眼睛中含着泪珠，忍不住放声大叫。
<br/><br/>    “为什么偏偏我就这么倒霉啊？！！！”
<br/><br/>    “伊莉雅…”红宝石待在了伊莉雅的肩膀上，挥舞着缎带做成的肢体，幸灾乐祸的说道。
<br/><br/>    “这一切可都是为了你自己，你可千万别露出马脚哦…”
<br/><br/>    “呜呜…”伊莉雅顿时咽呜了一声，顶着寒风，含泪诉苦。
<br/><br/>    “魔法少女什么的，果然只有在电视上才能那么潇洒，我真是抹黑了所有魔法少女的脸…”
<br/><br/>    “你怎么能这么说呢？…”红宝石反驳出声。
<br/><br/>    “伊莉雅已经是非常合格的魔法少女了！”
<br/><br/>    “是吗？…”伊莉雅兴致缺缺的询问。
<br/><br/>    “虽然不抱有什么希望，但我还是问一下你是靠什么来判断的吧…”
<br/><br/>    “那还用说吗？！”红宝石得意的开口。
<br/><br/>    “当然是可爱了！魔法少女只要可爱就行了！其它的什么都无所谓！伊莉雅你非常的合格哦！”
<br/><br/>    “我就知道是这样…”伊莉雅像一个泄了气的皮球一样。蔫了。
<br/><br/>    “果然，我还是不应该问的…”
<br/><br/>    在与红宝石有一句没一句的聊天中，伊莉雅看似凄凉的往街道的另一头走去。
<br/><br/>    在伊莉雅身后不远的角落中，几个脑袋探了出来，看着在寒风中瑟瑟发抖的伊莉雅，眼中同时浮现了同情的情绪了。
<br/><br/>    “总感觉…”雏菊不忍心的别过头去。
<br/><br/>    “我们在这里看着别人受苦，好像很恶劣的样子呢…”
<br/><br/>    “伊莉雅还真是可怜呢…”美琴眼中也泛动着不忍。
<br/><br/>    “看起来好像很冷的样子…”
<br/><br/>    “冷倒不算什么，有红宝石在给伊莉雅提供魔力，就算下雪了，伊莉雅也不会有事…”远坂凛眼角跳动着。
<br/><br/>    “如果‘冷’跟‘在荒无人烟的街道上徒步来回走三个小时’这两个给我选一个的话。我绝对宁愿选前者…”
<br/><br/>    “最重要的是…”蓝宝石异常冷静的说了这么一句。
<br/><br/>    “伊莉雅大人把这两样都给包了…”
<br/><br/>    闻言。躲在角落里的诸多少女们均都沉默了一下，紧接着，看着伊莉雅的目光越加的同情了。
<br/><br/>    “话说…”过了一会，露维亚抱怨般说道。
<br/><br/>    “为什么我们也得在这里照看着伊莉雅斯菲尔呢？…”
<br/><br/>    “诶…”美琴很是意外的看向了露维亚。
<br/><br/>    “你们不是同伴吗？同伴有难不是应该挺身而出吗？…”
<br/><br/>    “话是这么说没错…”露维亚不能释然的撅起嘴来。
<br/><br/>    “我们明天再把那个黑色的伊莉雅给抓起来也可以啊。为什么偏偏得在这么晚的时候在街道上实施捕捉计划呢？…”
<br/><br/>    “明天不行！”躲在诸多少女最下面的美游目光紧紧的锁定在前面正萧瑟的走着的伊莉雅身上。毫不犹豫的回答。
<br/><br/>    “晚一步把人捉起来。伊莉雅就多一分危险，必须尽早将无言哥口中那个小黑给抓起来才行！”
<br/><br/>    “你们都太认真了啦…”露维亚垮下了脸来。
<br/><br/>    “真是的，明明我还必须把我的新家给建起来…”
<br/><br/>    “别再抱怨了。露维亚…”远坂凛瞥了露维亚一眼。
<br/><br/>    “把身为普通人的伊莉雅和美游拖下水的是我们，而且我们还没有向魔术协会如实报告，如今又因为职阶卡而出现了这种反常的状况，不快点把黑色的那个伊莉雅给捕捉起来，弄清楚事情的缘由，一旦事情曝光，我们两个就惨了…”
<br/><br/>    这回，露维亚再也说不出话来了。
<br/><br/>    “人家小孩子都没有抱怨，你就别再抱怨了…”美琴环视了一眼前方伊莉雅的四周。
<br/><br/>    “把那个叫小黑的孩子给抓起来，于公于私都没有坏处，我们双方都是，所以，还是认真点吧…”
<br/><br/>    “知道了知道了…”露维亚无奈的叹了一口气。
<br/><br/>    “可对方真的会乖乖上钩吗？…”
<br/><br/>    “只要目标还是伊莉雅，对方就绝对不会放过任何一点的机会！”美游握紧了拳头，眼中燃烧起了熊熊的火焰。
<br/><br/>    “没关系的！伊莉雅由我来保护！”
<br/><br/>    “美游大人…”蓝宝石不禁吐槽了。
<br/><br/>    “我觉得，您对伊莉雅大人的关心已经到了过于沉重的程度了…”
<br/><br/>    “总而言之…”远坂凛脸上挂上了一个饶有深意的笑容。
<br/><br/>    “诱饵已经抛出去了，就看鱼儿什么时候上钩了…”
<br/><br/>    这句话才刚刚说出，一旁，美琴额头上便闪过了一道蓝白色的电光。
<br/><br/>    当下，美琴微微一惊。
<br/><br/>    “来了！”
<br/><br/>    就在这时，一抹黑影从半空中骤然闪过，如同融在了夜色中的蝙蝠一般，拖着长长的残影，落在了一堵围墙的上方。
<br/><br/>    紧接着，一道破空声在寂静无声的街道上异常响亮的响彻而起，似厉啸的狂风，切开了夜晚的黑暗，射向了在前方走动的伊莉雅。
<br/><br/>    “想都别想！”
<br/><br/>    角落里，美琴率先跳了出来，双手一展，微弱的电流在她的十指间灵活的跳跃而过，蓦然落在了地面上。
<br/><br/>    犹如在将什么东西给拉出地面一样，美琴用力的一抬手，一股黑色的铁砂浪潮来回翻滚，如一股股漆黑的实质化气流一般，猛的在空间中狂甩而出，，化为一道道鞭影，狠狠的抽了过去，撞上了暴射向伊莉雅的事物。
<br/><br/>    一根漆黑的箭矢！
<br/><br/>    “嘭！”
<br/><br/>    一声闷声，漆黑的箭矢与从四面八方甩来的漆黑铁砂之鞭在半空中相撞，炸起了一股风浪。
<br/><br/>    “伊莉雅！”其余的少女们也均都冲了出来，往伊莉雅的所在冲去。
<br/><br/>    “啊~~啊~~果然没有那么简单呢…”
<br/><br/>    然而，就在诸多少女们即将来到伊莉雅的身前时，地面上，那道黑影从虚空中陡然浮现而出，挡在了伊莉雅的前面，将诸多少女给拦下。
<br/><br/>    “早上好，各位姐姐们…”饱含俏皮的一声嬉笑声从黑影的身上传出，将全场所有的目光都集中到了她的身上。
<br/><br/>    “不对，现在应该说是晚上好才对…”
<br/><br/>    黑翼般的零碎披风微微飘荡而起，红色的裙摆应声起伏，娇小的少女抬起头来，将一对如琥珀般的炫丽眼眸印入了所有人的视野中，同时印入众人视野中的，还有闪烁着冷冽弧光的一对黑白双刀与一张乖张的笑脸。
<br/><br/>    那张脸，与伊莉雅，完全一模一样！
<br/><br/>    “你这个家伙！”伊莉雅直接握住了红宝石，进入了变身状态，怒视向了跟她拥有一模一样脸蛋的少女。
<br/><br/>    “终于出现了！”
<br/><br/>    “我就说以你那怕事的性格不可能一个人三更半夜的还在大街上游荡…”小黑摊了摊拿着黑白双刀的手，无奈的说道。
<br/><br/>    “果然是个陷阱吗？…”
<br/><br/>    “你就是小黑吧？…”雏菊上前一步，将手中的‘白樱’对准了小黑。
<br/><br/>    “我听言提起过你…”
<br/><br/>    “大哥哥提起过我吗？…”小黑脸上那乖张的笑容慢慢的变得带上了真正的笑意了。
<br/><br/>    “那可真是令人高兴呢…”
<br/><br/>    “只可惜…”美琴一手抚过刘海，看向了小黑。
<br/><br/>    “对于你做的事情，言可不是很高兴…”
<br/><br/>    “嘛，大哥哥的话一定会原谅人家的…”小黑挑衅的一笑。
<br/><br/>    “等把那个碍眼的家伙给杀掉以后，人家一定会去给大哥哥道歉的…”
<br/><br/>    “你以为你能做到吗？…”美游举起了蓝宝石魔杖，毫不掩饰自己眼中的敌意。
<br/><br/>    “或许我们不是你的对手，但有无言哥的两个同伴在，你觉得你有胜算吗？…”
<br/><br/>    “虽然不想以多欺少…”远坂凛一手叉腰，紧视着小黑。
<br/><br/>    “但，还是请你束手就擒吧…”
<br/><br/>    “哦？…”小黑眉头一挑，紧接着笑了，笑得异常的讽刺。
<br/><br/>    “你们似乎忘了，我的目的，可不是为了跟你们打架…”
<br/><br/>    说完，小黑猛的一个转身，前冲，携带着冷冽的黑白双刀，扑向了愣住的伊莉雅…        <br/><br/>