
呆毛忽然直立起来，而后猛地向一个方向转动。<br/><br/>
正在看毛利兰比赛的公生感受到一份第六感，那是极为强烈的第六感，是武者直感加上术士先知两种能力混合，拥有超越量子力学层面的精神感知。<br/><br/>
母后与姐姐......有麻烦！<br/><br/>
公生再次看向比赛现场，可是姐姐就在自己面前，根本没有任何麻烦啊。<br/><br/>
从围观加油的女生中挤出来，感受着呆毛指引的方向————<br/><br/>
公生看向男子组的方向，空旷的场地上迎面走来两位一大一小的美女，当园子看到公生看过来，还手臂举高高打招呼。<br/><br/>
男子组的比赛结束，所以比赛场地空旷，大部分人都在休息区休息，以及准备离开。<br/><br/>
所以，多出来几位帝丹学院空手道社的男子，是那么的突兀。<br/><br/>
他们嘴角裂出令人不舒服的邪意表情，向着妃英理与园子二人快步走过去。<br/><br/>
“杯户学院这些年过得太舒服了。”<br/><br/>
巽字！神锋无影！<br/><br/>
全速疾驰，御风前行。<br/><br/>
周身席卷狂澜，脚尖踩动地面，瞬间爆发出强大的力量，而后感受到全身轻盈无比，整个人化为离弦之矢。<br/><br/>
飒沓如流星，每秒都在拉近与妃英理、与园子之间的距离，手掌伸出......<br/><br/>
瞬间的爆发力，超高速的反人类移动......<br/><br/>
在其他人都没有反应过来的时候，几个杯户空手道社学生准备伸出手的时候......<br/><br/>
男孩就像天降的骑士，出现在两位女士的身边。<br/><br/>
用力甩出拳头，爆发出强大力道直接捶飞准备伸出去的手，同时凭借疾驰而来的风硬生生将准备上前的几人逼退。<br/><br/>
“混蛋！”<br/><br/>
强大的风压甚至产生气暴，直接将几人压迫后退，而伸手被捶飞的那位，躺在地上，脸色痛苦无比，捂着已经彻底骨碎的手臂嚎叫。<br/><br/>
其他几人看到队友这样，立刻向忽然出现的男孩吼道。<br/><br/>
“滚！”<br/><br/>
从肺部升腾吐气，再通过喉咙发出，公生同样回敬面前的几人。<br/><br/>
其实工藤新一说的没错，公生的瞳孔的确可以变成没有任何感情的情况。<br/><br/>
就和琴酒一样，可以达到解决无数人也无法拨波动丝毫的冷血。<br/><br/>
就像嗜血的饿狼，毫不掩饰的散发出杀意。<br/><br/>
瞳孔化为虎眸，令人震慑的威压与产生恐惧的敌意，直逼拷问面前几人的灵魂。<br/><br/>
母亲，姐姐，这是公生的底线......<br/><br/>
此刻直接打断一个人的手，已经是公生给予对方最好的结果。<br/><br/>
“混蛋，你居然感把我的朋友打伤！”<br/><br/>
本就是修行空手道的学生，自然没有太多的约束，外加上霓虹的教育是强者为尊......<br/><br/>
其中一人直接冲上前，对准公生挥动拳头......<br/><br/>
直奔面门的拳头......<br/><br/>
公生伸出左手，就像灵蛇一般从对方挥击的拳头缠绕过去，手直接越过拳头按住对方后背与肩膀连接的后背肩下肌位置。<br/><br/>
接住对方的力量，同时控制住对方的发力肌肉，而后向下压。<br/><br/>
公生用自己的肩膀抵住对方的手腕，而手也压制住对方的后背肩下肌，而后用力。<br/><br/>
“咔嚓————”<br/><br/>
整个肩膀的位置就被对方用自己的力量撇断！<br/><br/>
肩膀与手臂之间并不是脱臼，而是直接被强硬力道所摧毁。<br/><br/>
“啊啊啊啊啊！！！”<br/><br/>
杯户空手道的选手发出撕裂的叫声，疯狂的用另一只完整的手拍击下方的软垫。<br/><br/>
最后在剧烈疼痛下，整个人倒在软垫上，陷入昏迷。<br/><br/>
看到这一幕，其他的几人都露出冷汗，互相对视一眼，而后露出狠辣的神情。<br/><br/>
“一起上！”<br/><br/>
大吼一声，四位杯户空手道社的同时冲上来，用空手道的格斗式，夹击面前的男孩。<br/><br/>
“弟弟！小心！”<br/><br/>
公生背后的园子被面前的情况吓到，甚至忘记理智的情况，下意识的喊出两人私下的称呼。<br/><br/>
当看到几个男子出现，妃英理与铃木园子都明白发生什么事情，几个男生本就不怀好意，外加上公生的出现与制止。<br/><br/>
妃英理从未想到过，自己的宝贝儿子会有现在的一面，以至于有些不适应，那是一双冷到骨子里的气场，像一头受伤的野兽。<br/><br/>
但是也感觉到一丝心暖，因为这个孩子是在保护自己。<br/><br/>
“母亲，园子姐，退后一点，我来处理。”<br/><br/>
右手伸出，护住身后的妃英理与铃木园子，公生的眼睛紧紧盯住冲上来的四人。<br/><br/>
侧身前跨，同时单臂捶击在拳头的关节位置，另一只手则瞬间挥掌......<br/><br/>
一掌，拍击在下颚与颈椎骨之间的舌骨，人最为脆弱的部位。<br/><br/>
这一次连惨叫都没有，直接被废掉，躺在地上。<br/><br/>
至少打石膏恢复两年。<br/><br/>
公生看向飞踢而来的脚，对方的行动沉重无比，或者说单纯的表演形式，腾空飞踢。<br/><br/>
上前，直接闪避飞踢的同时，手臂化为肘击，对准对方的膝盖骨背面，膝盖神经与膝盖软骨质组成的膝盖后背。<br/><br/>
上挑肘击，击碎掉左腿的关节。<br/><br/>
那是直接的碎裂加上疼痛，被打击到的杯户空手道学员躺在地上，拼命的捂住腿，大声嘶嚎着。<br/><br/>
剩下的两人没有再莽撞，而是选择调整战斗状态，摆出格斗姿势，对待面前的男孩。<br/><br/>
<br/><br/>
对方应该会因为面对两人，所以不敢上前......<br/><br/>
真的这样吗？<br/><br/>
公生没有丝毫的停留，对于放倒在地的没有多看，瞬间踏步来到二人面前。<br/><br/>
“啊啊！”<br/><br/>
来自恐惧的吼叫，两位杯户空手道选手同时出手。<br/><br/>
看着挥舞而来的拳头，公生一个侧身，手掌控制并截住袭来的手腕，而另一只手则直接化为标指，对准下颚的软骨，打击。<br/><br/>
就像挥巴掌一般轻松，打完后直接松开，对方已经陷入昏迷。<br/><br/>
再次反手握住袭击而来的另一人，因为慢一步解决对方，所以对方的冲击力已经成型，被止住拳头也还在发力。<br/><br/>
公生一个手肘，直接一个横砍的方式，与冲击而来的对方碰撞。<br/><br/>
强大的力量直接打击到前膛骨，并且整个人倒飞出去。<br/><br/>
出场几人，全部倒地。<br/><br/>
公生看向杯户学院男子组的休息区，原本欢笑的声音在此刻截止，所有人面色极为难看。<br/><br/>
因为在他们看来，此刻出现的男孩就是对于他们胜利的挑衅。<br/><br/>
而且，还是败者组的帝丹学院学生......<br/><br/>
“上！”<br/><br/>
哪还有心情继续欢笑收拾东西离开，或者准备集体去某个地方玩耍，全部都甩下背包，向着场地中心的男孩冲过去。<br/><br/>
穿着苍蓝与银白色卫衣的男孩，似乎还有汗湿的痕迹在上面，显得一丝难看。<br/><br/>
五十人，冲向这位男孩。<br/><br/>
只需瞬间就会被迅速包围住，并且所有人摆出空手道的格斗式，随时准备攻击。<br/><br/>
而妃英理与铃木园子看见公生被包围，却无法上前。<br/><br/>
这是两人第一次看见男孩动手......<br/><br/>
脸上永远是温柔笑容，永远是安慰别人照顾别人的阳光男孩，此刻却用着最为狠的力道，还有那强大的战斗力。<br/><br/>
在这场围殴的中心，硬抗五十人。<br/><br/>
一人成军！<br/><br/>
没那么多的花里胡哨，公生全程都用硬招正面对刚，脚下稳固如钻地，同时控制与所有人之间的间距，步伐上吃埋根。<br/><br/>
正面接住拳头，肘击化为雷震，轰击在手关节位置，瞬间砸断，第一个......<br/><br/>
抽身，躲过有一个华而不实的飞踢，转身肘击直接夹杂腰间传导的回旋力道砸出，对准后背的腰颈椎，第二个......<br/><br/>
拳头从侧边挥动，公生前移半步，而后手臂控制住攻击而来人的肩膀，后一步踏出的脚抬起，直接一个膝袭打击小腹，第三个......<br/><br/>
飞身踢直接对准公生的后脑，瞬间下腰躲过，同手手臂上台直接将这个飞身踢的从半空拽下来，硬砸在地面上，对方尚未作出反应时候，一脚甩在侧脸上，踢晕，第四个......<br/><br/>
继续迎面而来的拳头，侧边也同样出拳。<br/><br/>
公生一只手扭住其中一人挥出拳头的手腕，一只手则是反握住攻击而来的拳头，借助对方的力道挡在身前。<br/><br/>
放弃握住的手腕，同时一个肘击对准下颚位置，第五个......<br/><br/>
用控制住的人挡在身前，用杯户空手道选手挡住另一位选手的横踢，第六个.....<br/><br/>
趁对方提出脚尚未收力，公生再次上前，双手抓住脚裸就直接一个按压，同时在对方屁股接触软垫地板的瞬间，微微抬脚，用力踩下，整个腿拉扯出一百八十度，而后断裂，第七人......<br/><br/>
不断的攻势，从未有一刻停歇，所有人都已经红了眼，这场战斗无法制止。<br/><br/>
以至于现场所有人都暂停手中的事情，停下来看着面前的群架。<br/><br/>
一个男孩不断的攻击，将每一个攻击而来的人一招放到，每次攻击的位置绝对是人体最为薄弱并且一招制敌的位置。<br/><br/>
近身用手肘，脚下卡他人的退路，瞬间破坏敌人的平衡支点，不到一秒就是重击在地。<br/><br/>
所有参赛的学员都未曾见过这种武术。<br/><br/>
那才是绝对的压制力，充满杀伤力与攻击力的武术，能够瞬间爆发并且干掉刚刚拿下优胜的杯户学院空手道社的精英们。<br/><br/>
所有动作无比精简，甚至达到返璞归真的境界。<br/><br/>
只有强大才能去描绘被围在中心的男孩。<br/><br/>
此刻，五十人已经被干掉三十人，从原本的包围变成男孩主动出击。<br/><br/>
每一次的出动与前进，都在压垮剩下人心中的那根稻草。<br/><br/>
甚至很多已经被吓破胆，连反应的机会都没有，就被公生一个手刀敲击在后颈神经穴位，瞬间失去知觉，倒地昏迷。<br/><br/>
没有人开口阻止，也没有人知道发生了什么。<br/><br/>
但是，就是现在的情况......<br/><br/>
公生单手卡主第五十人的脖子，看着对方连反击的勇气都没有，一个按甩砸在地面，也与其他四十九位一样，陷入昏迷。<br/><br/>
五十人，全军覆没。<br/><br/>
但是，这不是结束，因为最强的人已经撸起袖子走过来，全身黑色皮肤像炭烤一般。<br/><br/>
来到公生面前，用眼睛直视......<br/><br/>
蹴击贵公子，杯户学院空手道社的王牌，三年级生，京极真。<br/><br/>
“你做的有些过火。’<br/><br/>
京极真不知道发生了什么，导致这场战斗，但是却在努力压制愤怒，看到队友们都倒在地上，甚至是直接被打断的情况。<br/><br/>
这些人刚刚经历过一场比赛，身体状况自然没有男孩好，所以男孩可以胜利。<br/><br/>
不应该下死手的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67272168"&nbsp;&nbsp;chaptername="第七十章.公生的对抗×京极真">加入书签</a>
</div>
