    
        <br/><br/>    “这些东西是什么玩意啊？”
<br/><br/>    龙我指着面前的雕像，惊叫道，连怀中咖啡掉了都不知道。
<br/><br/>    马渕由衣走过去，轻声念着旁边石碑的字：“万丈龙我，一个在外宇宙被称为吃瘪龙的男人，在外宇宙里，假面骑士只是虚构影片的世界中，名为Build的剧中，万丈龙我战斗失利（吃瘪）过多，被粉丝及观众，亲切地称呼为吃瘪龙，噗……龙我，你看！”
<br/><br/>    由衣读完，立刻就笑了出来。
<br/><br/>    龙我都要疯了，女友当前，当然想展现自己英武的一面，此时被不知道谁，在女友面前揭露黑历史，简直……
<br/><br/>    忽然，旁边的DVD机亮起，屏幕上出现几个大字。
<br/><br/>    已经凑过来的Build一行人，不由疑惑地念出了声：“万丈龙我，第一次充满骑士精神的变身……”
<br/><br/>    龙我激动地情绪一收，也凑过去若无其事地道：“是在描述我英勇的身姿吗？”
<br/><br/>    很快，视频开始播放，正是万丈龙我第一次感受到了，什么叫骑士精神，也是第一次满含骑士精神的变身。
<br/><br/>    看着屏幕上，自己的英姿，万丈龙我得意道：“由衣，这就是我啊！帅不帅！”
<br/><br/>    由衣含笑点头，猿渡一海和冰室幻德稍微有些不爽，凭啥这个肌肉笨蛋能这么帅？
<br/><br/>    忽然，画面一变，屏幕上浮现几个大字：万丈龙我吃瘪锦集。
<br/><br/>    万丈龙我：“？？？”
<br/><br/>    “这什么东西！关掉关掉！”万丈龙我脸色大变，瞬间冲上去想要关掉，但是他却被自己的好战友，给联手拦住了。
<br/><br/>    “龙我，别急着关啊，继续看啊！”
<br/><br/>    “对对对，继续看继续看！”冰室幻德很老实的附和道。
<br/><br/>    战兔也抓了抓头发说道：“龙我，我也想看看呢。”
<br/><br/>    “你们！你，战兔！”龙我一脸自己被背叛的表情，指着三人。
<br/><br/>    “啊！”张口闭眼。
<br/><br/>    “喔！”张口闭眼。
<br/><br/>    张口闭眼张口闭眼张口闭眼……
<br/><br/>    “我已经战无不胜啦！”岩浆龙碰撞拳头喊道。
<br/><br/>    “啊！”被打飞后解除变身，张口闭眼。
<br/><br/>    旁边还浮现战无不胜FLAG的解释，让三人都笑得合不拢嘴了。
<br/><br/>    猿渡一海断断续续地笑道：“哈哈哈，龙我，这不说还没发现，我现在算是发现了，每次你这么说都被打的很惨。”
<br/><br/>    “对啊对啊！”冰室幻德老实地笑着附和道。
<br/><br/>    美空和战兔两个早就认识龙我的人，已经笑的说不出话了。
<br/><br/>    E总摸了摸下巴：“我就说怎么附在龙我身上，每次都有种命不久矣的感觉，原来如此！”
<br/><br/>    已经接近临界的龙我，一下子就爆发出来了：“滚啊，Evolto你这个混蛋！！”
<br/><br/>    “fu哈哈哈哈哈！”
<br/><br/>    内海若有所思的看着，自己宣布效忠的雕像，饶有兴趣地看着DVD机上的弹幕：“原来那么多人喜欢我啊。”
<br/><br/>    另一边，檀黎斗气愤地看着面前这个，被关着的檀黎斗神雕像，发狂道：“这是对我挑衅，挑衅哒！！我新檀黎斗神，怎么可能会这幅样子？！”
<br/><br/>    雕像动作很正常，旁边还有两条幅。
<br/><br/>    “庆贺，新檀黎斗神诞生！”
<br/><br/>    但是脸的表情——分外颜艺，旁边的DVD机放着檀黎斗的颜艺锦集。
<br/><br/>    拉着檀黎斗，宝生永梦只觉得头大，这些雕像都谁搞出来的啊？！
<br/><br/>    忽然，宝生永梦看到一个自己的雕像，忽然松开檀黎斗，害得檀黎斗直接摔了个跟头。
<br/><br/>    走到自己的雕像面前：“宝生永梦，一个儿科医生，擅长技：打游戏，扭转患者命运，以及……左脚右脚平地摔？？？”
<br/><br/>    “哟，永梦，这个说的还真对呢！”九条贵利矢坏笑道。
<br/><br/>    宝生永梦看了一眼贵利矢，然后继续念道：“坐骑是……法医九条贵利矢？！”
<br/><br/>    九条贵利矢：“噶？Σ(????)?”
<br/><br/>    “什么玩意？！”九条贵利矢凑过去，发现写得居然真的是坐骑法医？
<br/><br/>    然后顺着石碑上的指示，扭头看向旁边，Ex-aid骑着一台摩托车——那是九条贵利矢的LV. 2。
<br/><br/>    九条贵利矢嘴角抽抽：“还真是，儿科医生骑着法医啊？”
<br/><br/>    门矢士站在一个会动的雕像面前，陷入了沉思。
<br/><br/>    只见这个雕像，踩着很诡异的步伐，石碑上只有简陋的三个字：小明摇。
<br/><br/>    门矢士觉得自己K触屏，貌似有些发热？
<br/><br/>    旁边是憋笑的海东，觉得肖龙真是干了件好事。
<br/><br/>    恶路程序三人组，Brain看着自己的名场面，那个趴在沙滩上，自己念出：“一直想看见你这幅表情，这幅嫉妒我的表情！”
<br/><br/>    “啊，没有想到我Brain随便一个场面，都能被人们流传，果然，我就是这么吸引眼球！”Brain扭动着身子，双手捧脸，陶醉地道。
<br/><br/>    Medic不爽地切了一声，Heart含笑着看着这一幕。
<br/><br/>    真好呢，朋友哟。
<br/><br/>    虽然有不少恶搞的雕像，比如说Ghost为了恰饭暴打Boss的雕像，让不少骑士都异样地看着Ghost ，还有瘪刚又双叒叕死了的雕像，让瘪刚十分尴尬，盖茨的多谢帝骑哥，让某个魔王恍然大悟的同时又乐不可支……
<br/><br/>    但里面也有不少正常的雕像，比如第一代假面骑士空我，五代雄介，充满觉悟的变身。
<br/><br/>    让小野寺一阵向往，五代也看着雕像，和旁边的一条陷入了回忆。
<br/><br/>    “一条桑，我仿佛又看见了当年呢。”五代笑着道。
<br/><br/>    一条也说道：“啊，其实我一直都很担心你的，我到现在还是有些后悔，又有些庆幸。”
<br/><br/>    五代轻松地笑道：“但是一切的结局，都不挺好吗。”
<br/><br/>    除此外，还有乾巧的经典事迹：我没有梦想，但我能守护别人的梦想。
<br/><br/>    看了DVD上的记录，园田真理才知道还有这么一件事。
<br/><br/>    大眼睛水汪汪地看着乾巧，看得乾巧一阵不自在。
<br/><br/>    而启太郎则是看着：克死腰带的男人——的雕像，傻乐着。
<br/><br/>    “阿巧，快过来看这个！我变身了呢！”启太郎很没眼力见，开口招呼两人道。
<br/><br/>    乾巧立刻如蒙大赦，走过去时，还下意识牵着园田真理的手。
<br/><br/>    另一边的草加雅人看见三人都挤去那边，顿时松了口气，看着自己的雕像陷入了沉默。
<br/><br/>    几番犹豫，最后还是没有选择毁坏雕像。
<br/><br/>    昭和骑士们，对平成骑士的梗雕像没兴趣，而是一个个查看着，平成骑士们的事迹雕像。
<br/><br/>    对着上面的故事，发出了感叹：“猛，看来他们也不是我们印象中，那么差。”
<br/><br/>    本乡猛点点头：“也许平成骑士，某些时候会比较不靠谱，但是他们的骑士精神，绝对不会少与我们！”
<br/><br/>    “他们，早就有了身为战士的觉悟了啊。”村雨良回想，自己看到的平成骑士的事迹。
<br/><br/>    虽然毛病不少，但是，优点更多！
<br/><br/>    ——————————————
<br/><br/>    PS：要不我太监一段时间，等啥时候存稿多了再恢复更新好了?(?`▽′?)?        <br/><br/>