    
<br/><br/>    萧炎昊听得萧应辰这话方抬头一副我很欣赏你的模样，点头道：“嗯，所以我不要，父皇就给你了。”
<br/><br/>    什么？
<br/><br/>    瞧瞧这个道貌岸然的人说的什么话，什么叫我不要，父皇就给了他……
<br/><br/>    萧应辰凤眼圆瞪，那种感觉就仿佛像是遭了雷劈，脸上顿起疑色，直盯着萧炎昊瞧：“哥，你跟我有仇吗？”
<br/><br/>    萧炎昊状似思考了一番，摸着下巴，沉思道：“也许上辈子是个仇人也说不准。”
<br/><br/>    萧应辰立即抓狂：“为什么是我，你不要，不是还有二哥、三哥、四哥啊，我也不要，谁爱要谁要。”
<br/><br/>    说着立即委屈的上前，可怜兮兮的继续道：“哥，你去同父皇说说，让他收回成命，我还想长命百岁来着，你怎么忍心让你可爱的弟弟英年早逝呢。”
<br/><br/>    萧炎昊淡淡应道：“立嫡不立庶。”
<br/><br/>    萧应辰索性直接蹲在萧炎昊的脚跟前，仰望萧炎昊，一双眼睛如小狗一般可怜兮兮的：
<br/><br/>    “那也不对啊，二哥不是也是嫡子吗，咋不给他呀，你不要也该轮到他，怎的这苦差事就砸我头上了呢。”
<br/><br/>    “我不管，你快去同父皇说，让他给别人，只要不是我就行。”
<br/><br/>    萧炎昊将手里擦拭的匕首轻轻放下，目光低垂直视萧应辰，格外理所当然的道：“我想安享晚年，除了你，谁坐上那个位置，我都睡不安稳，我们两兄弟必须一个上位，不然小命不保，小五，你任重而道远。”
<br/><br/>    不愧跟他一母同胞，即便性格智商相差十万八千里，在这方面还是非常的志同道合。
<br/><br/>    别说皇位，就这一个太子之位，他们两谁也不想要。
<br/><br/>    萧应辰感觉世界都要塌了。
<br/><br/>    别人家的小孩都是大的护着小的，只有他，爹不疼，娘没有，唯一的亲哥哥还将他推出去当挡箭牌。
<br/><br/>    这是人干的事吗？
<br/><br/>    萧应辰极度哀怨。
<br/><br/>    萧炎昊这边说不通，萧应辰立即又卷了圣旨快马加鞭的冲进皇宫，冲进御书房。
<br/><br/>    “父皇，我不想当太子。”
<br/><br/>    萧应辰“啪”的一声将圣旨直接压在了奏折上。
<br/><br/>    皇帝抬眸，福公公立即将御书房的众人带了出去。
<br/><br/>    “小五来啦，正巧，过来帮朕批一批这些奏折，朕有些乏了。”皇帝起身，绕过案桌，拍了拍萧应辰的肩，“好好批，没批完不准走。”
<br/><br/>    然后伸了个懒腰，“终于有人能帮朕了。”
<br/><br/>    萧应辰目瞪口呆的看着皇帝进了榻间，关上了门。
<br/><br/>    他、不是来干活的……
<br/><br/>    “哼，休想框我！”萧应辰瞥了眼圣旨下那厚厚一沓的折子。
<br/><br/>    每天面对这些，他会短命的！
<br/><br/>    他又不傻！
<br/><br/>    “殿下，陛下交代了，您得批完这些奏折方能离去。”福公公见萧应辰要走，赶紧上前拦住，门外的护卫立即呼啦啦的进来把门窗守了个严实。
<br/><br/>    “你们……”
<br/><br/>    福公公细长的声音慢慢说道，带着哄骗的味道：“殿下不是还有要事要同陛下说的吗？您帮陛下处理完政务，陛下醒来后没了琐事缠身不就有时间同您聊聊了，殿下觉得奴才这话说的如何？可有道理？”
<br/><br/>    萧应辰眉头紧锁。
<br/><br/>    好像也对……
<br/><br/>    但为什么又觉得不对呢……<br/><br/>