
魏延看见身边冲杀过来的千百人，激动之下不禁说起了家乡的豫州方言。<br/><br/>
不过心惊归心惊，此时的魏延却没有一丝胆怯的意思。<br/><br/>
只见他快速将长枪从区星胸膛抽出，然后对着近前来的一个贼兵就狠狠突刺而上！<br/><br/>
这一枪干净利落，瞬间夺取了那人的生命。<br/><br/>
紧接着魏延快速挥枪横扫一片，将想要靠近十几个敌兵逼退。<br/><br/>
随即，他在收枪的功夫又再次斜刺一旁，将想要偷袭的贼兵刺杀落马！<br/><br/>
这个时候，一个大汉挥舞一柄白色虎头大刀杀将过来！<br/><br/>
这刀寒光阵阵，魏延挥枪格挡的时候竟被那人一刀斩断了镔铁枪头！<br/><br/>
“好快的刀！”<br/><br/>
魏延一边惊呼一边弃枪夺刀。<br/><br/>
那大汉手里的家伙是好东西，但可惜大汉本人没什么能耐。<br/><br/>
所以魏延只是蛮力一拧，便将大汉的白色虎头大刀给抢了过来。<br/><br/>
魏延这个时候才看清楚这柄大刀。<br/><br/>
只见这刀刃通体银亮，刀背造型是一颗凶狠的虎头，刀锋从虎口吐出，前端还有一太阳状圆形凸起。<br/><br/>
随后，魏延还在虎头处看见五个纂刻红字。<br/><br/>
“白虎噬日刀！”<br/><br/>
魏延看见这几个字后心里一阵欢喜。<br/><br/>
“这家伙甚合我意！”<br/><br/>
“此后我便改用刀了！”<br/><br/>
说完这话，魏延挥刀朝着身边一人斩去。<br/><br/>
只见他那人也想挥枪格挡，却不想连枪带人都被斩成了两段。<br/><br/>
魏延见这刀确实锋利无比，顿时心里更加欢欣鼓舞起来。<br/><br/>
“区星何在？”<br/><br/>
“拿你狗头借我一用！”<br/><br/>
魏延这么一喊，顿时让受重伤的区星更加紧张起来。<br/><br/>
于是他连忙招呼身边的兵士呼喝起来。<br/><br/>
“上！快上！”<br/><br/>
“全部都给我上！”<br/><br/>
“杀了他！杀了他们！”<br/><br/>
随着区星的呼喝声响起，越来越多的贼兵冲着魏延杀将而去。<br/><br/>
但是魏延此刻却是异常的兴奋！<br/><br/>
这一刻，他仿佛被战神附体了一般。<br/><br/>
“来的好，来的好！”<br/><br/>
“今天爷爷魏延，一定要杀出自己的威风！”<br/><br/>
魏延怒吼一声，挥舞白虎噬日刀冲入了贼兵群中。<br/><br/>
关羽则趁着魏延拖住区星的机会，率兵强势攻破了城门。<br/><br/>
一刀斩断厚重的门栓之后，关羽高举青龙偃月刀一马当先的杀入了临湘县城。<br/><br/>
这个时候整个县城彻底乱套了！<br/><br/>
城中的百姓都在趁着大伙和战乱往外跑，城中的贼兵则是开始灭绝人性的大屠杀。<br/><br/>
他们分不清谁是百姓、谁是敌兵，所以他们看见不是自己人都会挥起屠刀。<br/><br/>
这个时候孙坚、刘诞已经汇合了祖茂、孙贲等人，他们组成一个小的团体艰难的往城外杀奔而去。<br/><br/>
但渐渐的他们的小团体的人越来越多，那些想活命的百姓正在一刻不停的加入他们。<br/><br/>
<br/><br/>
以至于当他们冲到城中的时候，身后已经跟随了不下数百人。<br/><br/>
孙坚没有下令抛弃百姓，刘诞也不愿意将这些百姓丢下。<br/><br/>
所以孙坚将孙香托付给孙贲之后，立刻也拿起双刀加入到了战斗之中。<br/><br/>
数百人的队伍，紧紧靠着四五个人怎么可能护的了周全？<br/><br/>
众多百姓依旧不停惨遭毒手，死于非命者不计其数。<br/><br/>
刘诞、孙坚、祖茂三人杀的浑身浴血、杀的手麻眼晕，但终究还是无法改变什么。<br/><br/>
这个时候他们三人都恨啊，恨自己手下无兵无将！<br/><br/>
如果给他们一支军队的话，三人都有信心立刻扭转战局。<br/><br/>
他们都想救人，但是他们此刻却能做得实在太少了。<br/><br/>
“杀不完的，我们救不下所有人的！”<br/><br/>
孙坚第一个回过神来，他一把拦住了还想往前冲的刘诞。<br/><br/>
“能救一个是一个啊！”<br/><br/>
刘诞不甘心，依旧想挥舞古锭刀冲向不远处的贼兵。<br/><br/>
祖茂连续砍翻两人后快速退到两人身前。<br/><br/>
“不行了，贼兵实在是太多了！”<br/><br/>
“咱们的弟兄已经全死光了，顶不住了！”<br/><br/>
刘诞听见这话以后才终于冷静下来，但此时四周的敌兵已经对他们形成了包围之势。<br/><br/>
刘诞一把挣脱孙坚的束缚，然后将其往后一推说道。<br/><br/>
“带着孙香先走，我来拖住他们！”<br/><br/>
孙坚被推了一愣！<br/><br/>
通常这种时候，好像都是他在对别人说这话。<br/><br/>
“你这小子挺像那么回事的！”<br/><br/>
“我孙文台认下你这个兄弟了！”<br/><br/>
“对了，我都一直忘了问你叫什么了！”<br/><br/>
刘诞听到这话以后却是浅浅一笑，而后用力甩了甩刀身上的血珠说道。<br/><br/>
“好说，那你记住了！”<br/><br/>
“小爷的名字叫刘诞！”<br/><br/>
“走！”<br/><br/>
刘诞怒喝一声，而后义无反顾地冲向了眼前数百贼兵。<br/><br/>
孙坚和祖茂听见他的名字后同时愣了一下。<br/><br/>
“他刚才说自己叫什么？”<br/><br/>
“他叫刘诞？他就是那个刘诞！”<br/><br/>
两个人还没来得及多想什么，刘诞就已经悍不畏死地冲入了贼兵阵列之中。<br/><br/>
孙坚虽然不理解刘诞为何会出现在这里。<br/><br/>
但此刻他心里认可刘诞是条汉子！<br/><br/>
“走！！”<br/><br/>
孙坚怒喝一声，而后挥舞双刀朝着前面敌人最薄弱的地方冲杀而去！<br/><br/>
祖茂招呼孙贲等人快走，自己则是左右游走护卫众人周全。<br/><br/>
不得不的，刘诞的舍命奋战为孙坚的突围减轻了非常大的压力。<br/><br/>
四周七成以上的贼兵都被刘诞吸引了过去。<br/><br/>
刘诞此时全身都被血浸透了，全身的痛楚感让他分不清流着的是敌人的血还是自己的。<br/><br/>
旧伤上面添新伤，未伤之处也多伤。<br/><br/>
此刻的刘诞像极了一个随时会摔倒的不倒翁。<br/><br/>
但是他却仅凭着最后的倔强，一次次重新站了起来。<br/><br/>
他到现在都没想明白为什么要为了孙家人而战。<br/><br/>
他没时间去想，也没心思去想。<br/><br/>
他只是想救下那个单纯的女人，想给可爱的孙仁救回一些亲人。<br/><br/>
这一战打的也许很无厘头，但刘诞却觉得很值！<br/><br/>
“我的三国人生难道就到这里了吗？”<br/><br/>
刘诞的思维开始出现短暂的混乱，他的视线甚至都开始变成血红色。<br/><br/>
乱世之中果然没有容易二字啊，一着不慎便会满盘皆输啊！<br/><br/>
如果下次再来，我一定不会这么冒失了……<br/><br/>
刘诞的心里已经做好了死的准备，他感觉自己真的快要撑不下去了。<br/><br/>
但就在这个时候，忽然一匹快马急速向他奔驰而来。<br/><br/>
一道黑色的人影快速挥舞长刀劈开了一条生的大道！<br/><br/>
“大哥勿慌，愚弟来也！！”<br/><br/>
话到马到人到刀也到！<br/><br/>
只见关羽像一阵旋风似的冲到刘诞面前！<br/><br/>
他一马撞飞五人、一刀斩杀三人，瞬间将刘诞周围的贼兵全部清空。<br/><br/>
关羽双腿用力腾翻落马，横刀狠扫冷声爆喝。<br/><br/>
“关羽在此，何人敢伤吾兄！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433457"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;血战临湘城">加入书签</a>
</div>
