    
<br/><br/>    江湖传言，碧海离归无定居，无人知晓碧海离归到底是一个什么样的组织，但却偏偏是九州最大的消息网，大到通天大事，小到鸡毛蒜皮，无一不知，无一不晓。
<br/><br/>    碧海离归早在凤鵉王朝之初便一直存在着，据传言碧海离归的阁主曾经将慕容家要叛乱的消息告诉过君临陌，可君临陌却坚信大将军慕容狄不会背叛自己，最终才导致了祸患。
<br/><br/>    作为帝王，多疑是致命的弱点，可过于信任一个人，更是致命的死穴。
<br/><br/>    “因为今日太过仓促，所以对方给了金羽，三日之内可去寻他。”澜汐将金羽拿了出来。
<br/><br/>    凤卿蹙眉，看了离墨一眼。
<br/><br/>    离墨的暗魅楼雨碧海离归也算是同名气，离墨应该更了解这个碧海离归的阁主。
<br/><br/>    “此人从不出现，也从未给过任何人金羽信物。”离墨蹙眉。
<br/><br/>    “不是说这花灯会每年都有？每年都有人上船？”澜汐也愣了一下。
<br/><br/>    “以前上船的人可未必能见到他本人。”离墨气压冷凝。“明日我去会会他。”
<br/><br/>    “还是我去吧。”凤卿有些不放心。
<br/><br/>    “你去我会放心？”离墨紧张困住凤卿。“听话。”
<br/><br/>    见离墨声音有些哽咽，抱紧凤卿也不肯松开，澜汐和木怀桑互相看了一眼，像是已经很习惯的退了出去。
<br/><br/>    “离墨……我和你去吧。”凤卿自从醒来就心慌的厉害。
<br/><br/>    “怎么了？”见凤卿捂着心口一阵悸痛，离墨的心猛的紧了一下。
<br/><br/>    凤卿下意识摇头，血蛊咒发做，手腕会有血丝显现，不能被离墨发现。“没……没事。”
<br/><br/>    “阿卿，别骗我。”离墨蹙眉，凤卿紧张的样子肯定是瞒了他什么。
<br/><br/>    “没有……”凤卿忍着疼小心翼翼的想要把手腕藏好。
<br/><br/>    “凤卿！”离墨冷眸抓住凤卿的手腕，呼吸有些凝滞。“这是什么？”
<br/><br/>    凤卿心口一慌，紧张的看着离墨。“没，没什么……”
<br/><br/>    见凤卿不肯说，离墨气压极低的站了起来，嘭的一声关上了殿门。
<br/><br/>    “离墨……”凤卿心慌的喊了一声，可离墨根本不理会她。
<br/><br/>    殿外。
<br/><br/>    “没有朕的允许，凤姑娘不许离开房间半步，听明白了吗！”离墨的怒意让殿外看守的太监宫女害怕的厉害。
<br/><br/>    水桃不敢多说，不知道这是又怎么了。
<br/><br/>    “凤姑娘，陛下说不许您离开。”
<br/><br/>    凤卿紧张开门，想要去追离墨。
<br/><br/>    “滚开！”凤卿着急想要把人推开。
<br/><br/>    “凤姑娘……别让我们为难。”暗处，暗卫走了出来，紧张开口。
<br/><br/>    凤卿深吸了口气，心口疼的厉害。
<br/><br/>    “小姐！”水桃紧张的跑到凤卿身边，扶着凤卿回房间。“你这是怎么了？”
<br/><br/>    ……
<br/><br/>    太医署。
<br/><br/>    离墨怒意浓郁的一脚踹开太医署的门，就看见华玺在一群毒蛇中挑选着什么。
<br/><br/>    “陛……陛下？”猛的被离墨扯住衣领，华玺吓得一阵哆嗦。
<br/><br/>    他和木怀桑一样，打不过的都怂。
<br/><br/>    “您这是……”华玺慌了，有种不好的预感。
<br/><br/>    “凤卿手腕处的红色血丝到底是什么！”离墨怀疑华玺隐瞒不报。
<br/><br/>    “红色血丝？”华玺呼吸猛的凝滞。
<br/><br/>    之前把脉他就怀疑，但当时凤卿没有发作。“血蛊咒……”
<br/><br/>    “啪！”一声脆响，离墨后退摔碎了华玺的药罐子。
<br/><br/>    血蛊咒……
<br/><br/>    “血蛊咒对身体没有影响，但下咒者的情感和情绪波动……会让中咒者感同身受。”华玺小声开口。
<br/><br/>    “嘭！”离墨周身的气压瞬间冷凝，一脚踹在一旁的桌子上，上面的药材四分五裂，毒蛇也四处逃窜。
<br/><br/>    “该死！”
<br/><br/>    “还有一点……”华玺手忙脚乱的抓着地上的毒蛇，这些可都是些狠毒的东西。“凤姑娘体内有寒毒，虽然这段时间没有发作，可毕竟是定时炸弹，现在的凤姑娘体内可没转魂珠和连心蛊护体，一旦寒毒发作次数频繁……轻则胎儿不保，重则……”
<br/><br/>    后面的话，华玺说不下去。
<br/><br/>    所以，他必须尽快找到寒毒的解药。
<br/><br/>    小青的蛇毒虽然能缓解毒发时候的疼痛，可毕竟是毒。
<br/><br/>    凤卿未曾怀孕怎么都好说，可怀孕之后……不可过多摄入蛇毒。
<br/><br/>    离墨的呼吸瞬间加重，双手有用力握紧。“尽快找到解药。”
<br/><br/>    “还有，不可长途奔波，不可动用内息，不可再上蹿下跳。”华玺深意开口，叹了口气。
<br/><br/>    离墨一一记在心里，双手微微有些出汗。
<br/><br/>    前两世，他从没有想过会有自己的孩子，即使后宫也曾经女人无数，但却从未想过让任何女人诞下自己的子嗣。
<br/><br/>    如果耶律齐所说的是真的，那凤卿的灵魂是经历了两个乾坤的……
<br/><br/>    在凤卿带着卿尘那一世的记忆重生到他所在的乾坤以后，一切才慢慢发生了改变。
<br/><br/>    在这之前，凤卿就像是被重华创造的傀儡人，不会对他和卿尘中的任何一个人产生感情，甚至对自己的情感认知也十分模糊的。
<br/><br/>    直到阴差阳错跟着转魂珠重生到了不同乾坤的自己身上，灵魂才真正算是完整和独立。
<br/><br/>    这也就是……为什么重华作为凤卿的创造者，却对凤卿的控制异常吃力的原因。
<br/><br/>    因为从什么时候开始，凤卿有了自己完整的意识和灵魂，不再受重华控制。
<br/><br/>    现在的凤卿，是完整的，也是独一无二的灵魂。
<br/><br/>    从一个没有感情，没有认知的傀儡，一步步走到现在……
<br/><br/>    ……
<br/><br/>    神殿。
<br/><br/>    “国师……国师大人，您这是怎么了？”阿岚若脸色惨白，发烧的厉害。
<br/><br/>    他把血液给了黑羽，又不想再去麻烦轩辕夜。
<br/><br/>    婢女惊慌的摸了摸阿岚若的额头。“我这就去找太医。”
<br/><br/>    “不用了，我没事……”阿岚若虚弱的摇头。
<br/><br/>    婢女指导阿岚若是体虚失血过多，紧张的退了下去，往轩辕夜的内殿跑。
<br/><br/>    再这样熬下去，国师会撑不住的。
<br/><br/>    轩辕夜住处。
<br/><br/>    “少主，我想爹爹。”
<br/><br/>    小鲛人趴在轩辕夜怀里，小心翼翼的开口。
<br/><br/>    “我会帮你救回爹爹和娘亲的，相信我。”轩辕夜的呼吸有些凝滞，声音沙哑。
<br/><br/>    他这个鲛人族的少主，真的太失败了。
<br/><br/>    “我相信少主，少主是阿古朵的神。”小鲛人甜甜的抱着轩辕夜。
<br/><br/>    “将军，将军。”殿外，是阿岚若的婢女。
<br/><br/>    轩辕夜蹙眉，给阿古朵盖上被子。
<br/><br/>    “大半夜的，吵什么？”轩辕夜开门，冷眸开口。
<br/><br/>    “将军，求求您，求求您救救国师大人，救救他。”婢女跪在地上，重重磕头恳求。“求求您，求求您。”
<br/><br/>    “他又怎么了？”轩辕夜蹙眉，失血？他不是才刚刚喂饱他没几天？
<br/><br/>    他手上被咬的伤痕还没消退呢！<br/><br/>