
李世明拿着手里的奏章，像是在把玩一个玉器一样。<br/><br/>
独孤皇后柔声劝道：“圣上是不是觉得怎么安西的奏报到了，河西这边还没到？”<br/><br/>
李世明微微一笑没作回答。<br/><br/>
独孤皇后说道：“圣上不用急。不是河西那边比安西战事结束得迟吗？”<br/><br/>
李世明露出一个难以捉摸的笑容，说出一句莫名其妙的话：“马上我的老兄弟要来看我喽。”<br/><br/>
话音刚落，太监就进来奏道：“圣上，英国公求见。”<br/><br/>
独孤皇后眼光落到奏章上，笑着说道：“世子这次斩获敌酋五千余人，国公心里不知道多么高兴呢。”<br/><br/>
还没等她反应过来，跌跌撞撞进来的英国公扑到李世明脚下，那是一个老泪横流啊，鼻涕都擦到李世明衣服下摆上了。<br/><br/>
“国公这是为何？”李世明双手去搀扶英国公。<br/><br/>
英国公仍不肯起身，哭着说道：“老臣该死，老臣该死！”<br/><br/>
李世明仍然双手搀着英国公：“老哥哥，有什么话，咱起来好好说。”<br/><br/>
英国公这才勉强起身坐下。<br/><br/>
“国公，到底遇到什么事了？”皇后亲自去斟了一杯茶，递到英国公手中。<br/><br/>
英国公道谢后接过茶杯，放到了身边桌上，发出长长的一声叹息。<br/><br/>
沉默片刻之后，英国公重又跪下：“陛下，微臣实在是过不了舔犊之情这关。只能厚着这张老脸来求您，只求您能放那个孽畜一条贱命……”<br/><br/>
独孤皇后大为诧异，这到底在说什么啊？<br/><br/>
李世明笑道：“老哥哥，你这说的哪里话来？高材这次表现的不错啊。”<br/><br/>
英国公抬起头，不可置信地望着李世明叫道：“圣上……”<br/><br/>
李世明再次扶起英国公：“老哥哥，你不要想多了。”<br/><br/>
英国公“哇”地一声又苦了起来：“圣上……”<br/><br/>
李世明笑着拍了拍他的肩膀：“老哥哥，我刚才说的是真的。高材这次立了功，我还要重用呢。”<br/><br/>
英国公面如土色：“圣上，这如何使得？这个该死的孽畜，能留他一条性命，流放在外已是天大的恩德……”<br/><br/>
李世明脸一板：“国公这说的什么话？青年才俊、有功之臣，自当为国家效力。”<br/><br/>
英国公一下怔在原地，张开口一句话都说不出来。<br/><br/>
“好了老哥哥，”李世明放缓语调说道：“你就放心吧。这偌大一个国家，需要这样的人才，也需要那样的人才嘛。”<br/><br/>
英国公这才听懂了一些，当即又跪下不断磕头：“谢圣上恩典，谢圣上恩典。”<br/><br/>
“行了，”李世明说道：“国公身体也不是很好，还是安安心心在家养病吧。”<br/><br/>
英国公这才再三谢恩后告退。<br/><br/>
这君臣二人打得什么哑谜，独孤皇后完全一点都听不懂。<br/><br/>
等英国公走后，皇后才不解地问道：“圣上，这是怎么回事啊？”<br/><br/>
李世明笑了笑，眼光落到了安西奏折上：“想必国公是知道了奏折上的内容吧。”<br/><br/>
皇后大惑不解，拿过奏折翻来覆去看了几遍，还是没有半点头绪。<br/><br/>
李世明也没说话，笑着指了指奏折上的“斩获敌酋五千七百三十一人”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66561070"&nbsp;&nbsp;chaptername="455.&nbsp;&nbsp;英国公求见3">加入书签</a>
</div>
