    
<br/><br/>    傅景珩：“找麻烦的来了。”
<br/><br/>    秦笙微垂着眸子想了想，朝另一边的殷泽看了过去：“之前我二哥说的，跟他争夺港口控制权的几个势力中，就有阿拉德家族？”
<br/><br/>    殷泽点了点头：“对。”
<br/><br/>    扫了楼下的大厅一眼，微微压低了声音：“地下交易市场也是其中之一。”
<br/><br/>    那倒是凑的挺巧的。
<br/><br/>    秦笙垂着眸子，若有所思。
<br/><br/>    秦时安这次过来外围地带，就是为了打通华国和M洲这边的经济通道。
<br/><br/>    而要打通通道最关键的一点，就是港口的控制权。
<br/><br/>    M洲这边的几大港口的控制权要么是掌握在米国政府的手中，要么就是在M洲大势力手中。
<br/><br/>    居高不下的海关税以及各种巨额的“黑色收支”，导致本来几十块上百块的货物转手到华国的时候就已经飙升到了数千乃至上万的价格。
<br/><br/>    同样的，华国商品要出口M洲也是困难重重。
<br/><br/>    嗯，主要就是钱的问题。
<br/><br/>    作为一个帮国家挣了不少钱，还不时需要纳大笔税的五好公民，秦笙觉得，这些一再薅华国羊毛的势力实际上也是在薅她的羊毛。
<br/><br/>    这个不可以有。
<br/><br/>    谈判上的事情有她二哥，不需要她操心，不过顺手帮忙解决几个麻烦还是可以的。
<br/><br/>    毕竟麻烦都主动找上门来了。
<br/><br/>    心中有了计较，秦笙回视了傅景珩一眼。
<br/><br/>    没说话，但傅景珩却明白了她的意思。
<br/><br/>    轻笑一声便收回了视线。
<br/><br/>    一行人专心的看起了楼下的拍卖会。
<br/><br/>    拍卖会的东西很多，很杂，不过比起外面广场上一百样里面也不太找得出一样好东西的情况，能被送进来拍卖的东西质量就高了许多了。
<br/><br/>    基本上都是精品。
<br/><br/>    古董字画，狼毫笔，品质绝佳的红丝砚……
<br/><br/>    失传的古琴，冰玉棋盘，精致摆件，唐代三彩陶釉器，青花瓷器……
<br/><br/>    石灰岩雕像，重彩油画，旧式枪支……
<br/><br/>    各色珠宝玉石，首饰配件，特殊材料……
<br/><br/>    等等等等，不一而足。
<br/><br/>    秦笙只看了一眼就不怎么感兴趣了。
<br/><br/>    大多就是些藏品，实用价值不高。
<br/><br/>    稍微实用些的那些珠宝首饰，她妈都给她配齐了，不过她也不乐意戴就是了。
<br/><br/>    不然什么时候想动个手打个架了都要多受掣肘。
<br/><br/>    不过通过看这场拍卖会，秦笙也隐隐有些明白了。
<br/><br/>    ——为何她二哥会不顾危险的来到这外围地带，也想打开经济通道。
<br/><br/>    华国是个多灾多难的国家。
<br/><br/>    曾经作为一个灵体在地球上飘荡了近三百年的秦笙亲眼看见了华国由盛转衰，又一点一点茁壮成长起来的过程。
<br/><br/>    受到侵略，被殖民，被抢掠……
<br/><br/>    古华人为他们的后代留下了数之不尽的文化，财富，却在一次次的侵略中被毁坏，被抢夺。
<br/><br/>    有多少的文物被毁坏，就有多少的东西流落在了世界各地。
<br/><br/>    数之不尽。
<br/><br/>    想要将这些东西重新带回华国，需要的是无数人，无数岁月的努力。
<br/><br/>    时和岁稔，国泰民安。
<br/><br/>    或许……她的哥哥们并不似她以为的单纯是因为受制国家才到处奔波的。
<br/><br/>    这也是他们，乃至她父亲，母亲的愿望。
<br/><br/>    心间似划过了细微的涟漪，秦笙重新坐直了身子朝下方的拍卖台看去。
<br/><br/>    “六百万美元一次！”
<br/><br/>    “六百万美元两次！”
<br/><br/>    “六百万美元三次！”
<br/><br/>    “成交！”
<br/><br/>    秦笙静静看着，然后默默的收回悬在叫价按钮上的手，缩回了沙发之中。
<br/><br/>    哦。
<br/><br/>    虽然有心，但是无力。
<br/><br/>    太贵了。
<br/><br/>    等她把债还清了再说吧。
<br/><br/>    想到这秦笙就冲傅景珩看了过去：“上次你和席方舟说的事，什么时候？”
<br/><br/>    傅景珩还在思忖着小姑娘到底是对刚才拍卖的那古琴感兴趣还是不敢兴趣，突然被问到，有一秒没反应过来，随即轻挑了下眉尖：“说是O洲那边的势力间出了点事，可能要等到下半年了。”
<br/><br/>    下半年，那就至少还有半年的时间。
<br/><br/>    秦笙沉默了。
<br/><br/>    距离还清债务，遥遥无期。
<br/><br/>    小姑娘的神色有些奇怪，傅景珩忍不住多问了一句：“你对那事感兴趣？”
<br/><br/>    秦笙扫他一眼，又收回目光，淡淡道：“跟钱有关的事，我都敢兴趣。”
<br/><br/>    傅景珩：“……”
<br/><br/>    哑然失笑。
<br/><br/>    抬手就先转了一个亿给她。
<br/><br/>    秦笙看他的目光瞬间和缓不少：“谢谢。”
<br/><br/>    傅景珩：“……不客气。”
<br/><br/>    殷泽听着两人的对话，眼中划过了柔和的笑意，顺手也给秦笙转了一个亿过去。
<br/><br/>    秦笙：*^_^*
<br/><br/>    每天暴富亿点点。
<br/><br/>    *
<br/><br/>    三号贵宾室包间一直没什么声响，一直到拍卖接近尾声的时候。
<br/><br/>    拍卖台上，留着金色大波浪长发的白人女孩双手端着一个托盘走了出来。
<br/><br/>    拍卖师掀开托盘上的红色锦布，用无比高昂兴奋的声音道：“倒数第三个拍品，龟仙丹！”
<br/><br/>    “大家都知道，龟仙草乃医界之神十方的成名之作，而由其衍生出来的龟仙丹更是万金难求！”
<br/><br/>    “尤其是十方阁下已经整整两年五个月二十八天没有在悬赏榜上接单了，更没有再出现，各国之间都流传着关于十方阁下蒙难的传言。”
<br/><br/>    “所以，这枚由我们地下交易市场收藏的龟仙丹，很可能已经是这世上最后一枚！”
<br/><br/>    “具体功效我就不再赘述了，起拍价，五百万美元！”
<br/><br/>    “拍卖开始！”
<br/><br/>    几乎就在拍卖师话音落下的同时，一声接着一声的按键声响起，伴随着一道道的报价声，无数参会者争先恐后的喊起了价。
<br/><br/>    “五百零五万！”
<br/><br/>    “五百一十万！”
<br/><br/>    “五百二十万！”
<br/><br/>    “五百五十万！”
<br/><br/>    “……”
<br/><br/>    一声接着一声的报价，最后终止在一声平淡的“两千万”之下。
<br/><br/>    秦笙从自己“被蒙难”的消息中回过神来，扭头看身边殷泽：“你要龟仙丹？”
<br/><br/>    殷泽笑着点了点头：“你知道的，我身体不好。”
<br/><br/>    她当然知道，但是……
<br/><br/>    秦笙摇了摇头：“龟仙丹对你的情况没用。”
<br/><br/>    对上殷泽疑惑的目光，她抿了抿唇，解释道：“龟仙丹的主要作用是延年益寿，根本是为寿数将近，生命力枯竭之人补充生机。”
<br/><br/>    秦笙扫殷泽一眼，道：“你缺的是元气。”
<br/><br/>    所以，龟仙丹对他来说，最多也就是聊胜于无而已。<br/><br/>