
“啊？什么意思？”夭夭懵逼了，忙坐起身。<br/><br/>
容倾走得影子都没了。<br/><br/>
夭夭：……<br/><br/>
她见百里珩干嘛？<br/><br/>
没事找事嘛，闲的。<br/><br/>
不如泡泡澡，喝喝水，美滋滋。<br/><br/>
夭夭整个身体浸入了浴桶中，然后，她被阿芙拽了起来，点了穴道。<br/><br/>
“……”她就知道，阿芙会武功。<br/><br/>
夭夭，“我又不是寻死，你这干嘛？”<br/><br/>
“这是王爷的命令。”<br/><br/>
阿芙似乎一点不想跟她废话，整个人冷冷的，跟初见佯装的温柔完全不一样。<br/><br/>
几个婢女走了进来，给夭夭穿衣梳妆。<br/><br/>
阿芙背身在捣鼓什么。<br/><br/>
过了好半晌，她拿着样东西走了过来。<br/><br/>
薄如蝉翼，吹弹可破。<br/><br/>
夭夭正研究着，它就贴了上来，覆在脸上。<br/><br/>
阿芙笑着威胁，“姑娘若见着故人，多想想自己，人这一世，还是命重要，对吧？”<br/><br/>
她都说了不想见百里珩了，为什么还要强迫。<br/><br/>
夭夭那个气啊。<br/><br/>
所以作画的时候，她更加放肆了。<br/><br/>
之前是该遮的都给遮住了，现在嘛，她把衣服再往下拉了点。<br/><br/>
背景很干净，所以一眼就能望见画中人。<br/><br/>
男人依树而坐。<br/><br/>
红衣松松垮垮的，几乎滑落到了手臂上，露出大片的肌肤。<br/><br/>
能清楚地看到锁骨的形状，漂亮又性.感。<br/><br/>
笔直修长的双腿，一曲一直。<br/><br/>
他抬起眼，望过来。<br/><br/>
眸底光芒潋滟，星星点点。<br/><br/>
薄薄的唇点了朱砂，微微抿起。<br/><br/>
又撩人，又禁欲……<br/><br/>
好看极了。<br/><br/>
执画笔，创天地，为所欲为。<br/><br/>
“容倾！”夭夭指着画中人说，“再敢欺负我，下次就让你在画里裸.奔，我再把你的画分发全城，让所有人都来瞻仰摄政王容倾的风采。噗——”<br/><br/>
说着说着，夭夭把自己给逗笑了。<br/><br/>
“贱人，你好大的胆子！”一道女声响起，夹了羞怯与愤怒。<br/><br/>
这声音太陌生，夭夭还没想出是谁。<br/><br/>
有鞭子破空而来，直挥向她的后背。<br/><br/>
夭夭拧眉，往旁边一闪。<br/><br/>
鞭子打中了石桌，响声刺耳。<br/><br/>
来人不过三脚猫功夫，只是用了狠劲，在桌上留下了一道深深的鞭痕。<br/><br/>
“还敢躲！”<br/><br/>
“你是傻子吗？”夭夭，“不躲，难道乖乖让你打吗？”<br/><br/>
“你再躲——”来人更气了。<br/><br/>
粉衣掠过，鞭子步步紧逼，蛮横又无礼。<br/><br/>
夭夭知道，她是十公主百里嘉安，百里珩的嫡亲胞妹，也是当今圣上最宠爱的女儿。<br/><br/>
百里嘉安和纪淑宁都是泼辣的性子，一见面不是吵就是打，只是当纪淑宁发现自己对百里珩生起了情愫，开始变得小心翼翼。<br/><br/>
她希望未来的小姑子能喜欢她，所以哪怕受欺负了，也学会了忍耐。<br/><br/>
百里嘉安变本加厉，鞭打了她几次。<br/><br/>
纪淑宁偏偏没有去向丞相告状。<br/><br/>
百里嘉安倒打一耙，恶人先告状。<br/><br/>
纪淑宁反而因此受到皇上处罚，百里珩也更加讨厌她了。<br/><br/>
那时那刻，纪淑宁只是咬着唇，默默地哭，也哭出声也不敢，她怕百里珩会烦。<br/><br/>
纪淑宁的喜欢，夭夭看的明明白白；百里珩的厌恶，夭夭也看得清楚。<br/><br/>
众人称赞的五皇子，气运之子百里珩不会看不出自己妹妹那样拙劣的谎言，只是不想护着罢了。<br/><br/>
<br/><br/>
因为不想护，因为讨厌，便默许了那样的欺辱。<br/><br/>
这大抵就是人类吧。<br/><br/>
亲疏远近，从来都分得明明白白。<br/><br/>
夭夭眸光很冷。<br/><br/>
嘉安在追，夭夭只管躲，耍着她完。<br/><br/>
每次都打不中，鞭子还会被缠住。<br/><br/>
百里嘉安累得气喘吁吁，面红耳赤，对方却一派淡定自若。<br/><br/>
“你站住！”她气得跺脚，眼泪都急出来了，“我是公主！”<br/><br/>
“你说过了。所以呢？”<br/><br/>
“本公主要诛你九族！”<br/><br/>
“哦，我没意见。”夭夭勾了勾唇，“你可以问问容倾答不答应。”<br/><br/>
“你——”百里嘉安捏着鞭子，怒指夭夭，“本公主不许你直呼皇叔大名！”<br/><br/>
“他都没意见，你生什么气？”夭夭挑眸，舔了舔唇，拉长尾音，暧昧地叫道：“容倾、容倾、容倾……”<br/><br/>
“你放肆！贱人，本公主今天一定要打死你！”<br/><br/>
在夭夭的刺激下，百里嘉安完全忘记了来的目的，也忘了方才挥鞭的原因，只想着如何能把人解决了。<br/><br/>
只有死人才能闭嘴。<br/><br/>
所以，她必须死。<br/><br/>
两个人绕着跑了许久，夭夭觉得没劲，所幸停下了脚步。<br/><br/>
嘉安公主面上一喜，扬手甩鞭。<br/><br/>
夭夭敛了笑，目光凉凉地盯着她。<br/><br/>
红唇翕合，却没发出声音。<br/><br/>
嘉安公主猜到，那似乎是，“赌一赌吧。”<br/><br/>
虎口处忽的一疼，鞭子被甩了出去。<br/><br/>
没有落在夭夭身上。<br/><br/>
接着，双腿被什么东西击打，很是刺痛，百里嘉安连忙扶住桌子。<br/><br/>
趴了下来。<br/><br/>
样子狼狈又委屈。<br/><br/>
受宠的嘉安公主何时遇到过这种事。<br/><br/>
“我要告诉父皇，你欺负我，你们都欺负我！”眼泪不自觉地掉落，她哭得很伤心。<br/><br/>
只是，她好像看到了什么。<br/><br/>
心口怦怦跳的。<br/><br/>
哭声一停。<br/><br/>
百里嘉安吸了吸鼻子，把眼泪抹干净了，想要看得更清楚一点。<br/><br/>
“我没看错，果然是皇叔……”她惊喜道，不自觉地抬手，指尖抚过画中人的轮廓，“皇叔……”<br/><br/>
辗转往下，肆无忌惮。<br/><br/>
触上……<br/><br/>
指尖发烫，百里嘉安的脸煞得通红。<br/><br/>
有瞬间的口干舌燥。<br/><br/>
她咬了唇。<br/><br/>
又着迷又兴奋。<br/><br/>
看她那样，夭夭觉得不对劲了。<br/><br/>
好嘛，都怪她，她有义务守护容倾的贞操，不能被奇奇怪怪的人给亵渎了。<br/><br/>
“画还我。”夭夭走过去，想收回画。<br/><br/>
百里嘉安却不给她，反而怒斥她，“你不知羞耻！”<br/><br/>
“嗯，我承认。”夭夭点头，舌尖一挑，她说，“不过你好像更不知羞吧，意.淫皇叔，这正常吗？”<br/><br/>
“你胡说！”百里嘉安恼羞成怒，捏住了画。<br/><br/>
夭夭还想把成果给容倾看呢，可舍不得它被破坏，忙道，“好，就当我胡说吧，可以把我的画还回来了么？”<br/><br/>
“你，”百里嘉安把画藏到身后，义正言辞地说，“画里的是当朝摄政王，是我皇叔！我皇叔！”<br/><br/>
“我知道啊。”夭夭扬唇笑了，“因为，就是我画的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978439"&nbsp;&nbsp;chaptername="第422章&nbsp;&nbsp;摄政王的小心肝32">加入书签</a>
</div>
