    但纪飞臣是谁？
<br/><br/>    作为一个温良恭谦，宅心仁厚，并且还稍微有点大男子主义的男主角，压根就没想过和只剩下一口气的沈挽情废话。
<br/><br/>    面对着她的叛逆言论，纪飞臣半句话没说，腾出左手直截了当地点了她的睡穴。
<br/><br/>    沈挽情瞳孔地震。
<br/><br/>    修真文就是耍赖皮！
<br/><br/>    她一句“等等”堵在喉咙里还没说出来，意识便先一步陷入昏沉。
<br/><br/>    在彻底昏迷过去的前一刻，她终于意识到，阻碍自己完成任务的很有可能不是各式各样的男配女配。
<br/><br/>    而是纪飞臣这个憨八龟本人。
<br/><br/>    [女配系统：
<br/><br/>    警告！警告！男女主角关系即将破裂，该界面虐心值推进【3/100】，请宿主尽快采取措施。
<br/><br/>    【目前总任务进度】：-2/100]
<br/><br/>    沈挽情是被系统刺激神经的警报给折腾醒的。
<br/><br/>    在意识逐渐恢复时，她脑袋里第一个想法是，这狗屁进度条居然还真的能扣成负数？
<br/><br/>    “你能为了她在玄天阁和我耗上一天一夜，能逼着我忤逆家规出手救人。”而就在这时，一道含着些恨意的女声响起，字字泣血，“纪飞臣，你当真是在意她。”
<br/><br/>    听见这话，沈挽情心里凉了半截。
<br/><br/>    一睁眼一闭眼的功夫，这纪飞臣半截身子都已经迈进火葬场了。
<br/><br/>    正当她准备再装会儿还没醒，摸一下局势顺便想想应对办法时，就听纪飞臣字正腔圆地开了口：“阿谣，挽情于我而言，是无法割舍的——”
<br/><br/>    还挺感人……等会？
<br/><br/>    住口！
<br/><br/>    谁和你无法割舍了？
<br/><br/>    你先问问我啊！我可以割舍！我非常可以。
<br/><br/>    沈挽情一下子就清醒了。
<br/><br/>    她咬着牙，忍着太阳穴处撕裂般的疼痛迅速睁开眼，然后一个鲤鱼打挺直起身，开始非常刻意地剧烈咳嗽，试图打断纪飞臣的危险发言。
<br/><br/>    原本就经脉全损，这么一咳，更是牵扯着浑身上下都在钻心的疼。
<br/><br/>    果不其然，纪飞臣的话戛然而止，转而低下头看着怀里的人，声音带着些急切：“你醒了？”
<br/><br/>    沈挽情抬头看了眼站在不远处，强忍着发红的眼眶看着自己的风谣情。
<br/><br/>    作为书中极力花费笔墨描写的人物，果然非常有那股光是站着，就能看出几分仙气与高傲的气质。
<br/><br/>    即使风谣情现在是难过的，但却还是挺直后背，骄傲地抬起头，一滴眼泪都没掉，只是格外平静地看着两人的方向。
<br/><br/>    出大问题。
<br/><br/>    同为女人，沈挽情当然知道越是平静，这感情完蛋的就越快。
<br/><br/>    这么想着，她一咬牙，翻身从纪飞臣身上滚了下来。
<br/><br/>    身体发软，重重地栽在了地上，一口鲜血直接被呛了出来。这么一摔，仿佛五脏六腑都彻底移了位，沈挽情抬起沾满血污的手捂住自己剧烈起伏地胸腔，努力平稳着自己的呼吸。
<br/><br/>    “挽情！”纪飞臣见状，眉头一皱，疾步上前。
<br/><br/>    “别过来。”沈挽情撑起身，艰难地厉声喊了句。
<br/><br/>    纪飞臣一愣，停住步子。
<br/><br/>    沈挽情深吸一口气，抬起眼睫看着风谣情，抽了抽鼻子，带着些哽咽地语调开口道：“风姐姐，我不能死。”
<br/><br/>    风谣情眉头微蹙，但却只是看着她，没有说一句话。
<br/><br/>    “那只画皮鬼修为不浅，难查行踪，即使是纪大哥出手，也让她顺利逃脱。不过画皮鬼对自己相中的皮囊有近乎疯魔的执着，如果我不死，就可以当做诱饵引她前来，将她斩除。可如果我死了，谁都不知道画皮鬼下一个选中的人会是谁。”
<br/><br/>    沈挽情气若游丝，但却还是强撑着一口气，句句话戳在风谣情的软肋上，“我可以死，但如果此鬼不除，修为日益精进，到时候无数无辜人会因此丧生。风姐姐恐怕不愿意看到这一幕吧？”
<br/><br/>    其实这段剧情后面也的确有。
<br/><br/>    纪飞臣设计用沈挽情引来画皮鬼然后将其斩除。
<br/><br/>    不过因为这件事，他对沈挽情的亏欠度更深。作为恶毒女配，沈挽情当然立刻借势撒娇委屈流眼泪扑进他怀里，因此还让女主更加的心灰意冷。
<br/><br/>    但这些好歹都是后话，眼前还是得把这关修罗场给过过去。
<br/><br/>    果不其然，风谣情似乎被说动，她垂下眼，眉头紧锁，似乎在思忖着利弊。
<br/><br/>    而就在这时，纪飞臣痛苦地开了口：“挽情，你知道我绝对不会拿你做诱——”
<br/><br/>    “你会你会你会。”
<br/><br/>    沈挽情一个激灵，立刻声嘶力竭地喊出这句话打断他，提着的一口气险些没了。
<br/><br/>    不愧是男主角，太正直了。
<br/><br/>    直挺挺地将自己拼命往火葬场上送。
<br/><br/>    沈挽情深吸一口气，一句话连个结都不打：“因为我知道，纪大哥深知风姐姐是和你一样心怀天下舍小我为大义而且宅心仁厚对天下苍生包容和关爱的人所以才带我来玄天阁求药的。”
<br/><br/>    顺带还拍了一下彩虹屁，夸赞了一下这对灵魂眷侣的绝美爱情。
<br/><br/>    纪飞臣双拳紧握，眼底看上去全是因为自己妹妹居然这样揣测自己的失落与痛苦，只是紧抿着双唇，一言不发。
<br/><br/>    沈挽情看他一眼。
<br/><br/>    好兄弟，我知道你善良。
<br/><br/>    你稍微就委屈下自己，免得咱两一前一后死在这修罗场上。
<br/><br/>    女主果然是女主。
<br/><br/>    作为本着“大爱天下”思想的女主角，几乎没有任何犹豫就判断出了利弊。
<br/><br/>    “来人，取续灵丸来。”风谣情说，“救人。”
<br/><br/>    立刻有人忧心忡忡道：“可是……”
<br/><br/>    “即使有家规，我也不能将人命置于不顾。更何况，这还关系着百姓安危。”风谣情声音坚定，“救人，长老若责罚，我一人担下就是。”
<br/><br/>    其实风谣情看得出来沈挽情是在演戏。
<br/><br/>    但无论她是不是为了能够活下去而花言巧语，对风谣情来说都无关紧要。
<br/><br/>    重要的是她说的话的确有道理。
<br/><br/>    风谣情不可能为了个人恩怨，放任无辜的人遭此劫难。
<br/><br/>    沈挽情感动得热泪盈眶。
<br/><br/>    得救了。
<br/><br/>    松懈下来之后，脱力感也逐渐涌了上来。
<br/><br/>    刚才全凭自己顽强的求生欲撑着，眼下终于得以放下心。全身松散过后，那因为刚才情绪剧烈起伏而消耗过度引起的疼痛也越发清晰了起来。
<br/><br/>    沈挽情一口鲜血喷出，眼前一黑。
<br/><br/>    *
<br/><br/>    续灵丸作为玄天阁秘宝，功效非常显著。
<br/><br/>    再次睁开眼的时候，沈挽情身上的痛感都消去大半，活动了下手腕，也没再感受到那种牵扯至五脏六腑的疼痛。
<br/><br/>    经脉已经接上，体内的妖气也渡出去了大半。
<br/><br/>    唯独只剩下因为重伤导致的身体发虚。
<br/><br/>    沈挽情长吁一口气，转过头。
<br/><br/>    然后对上风谣情那张清冷孤傲的脸，以及一双冷淡的眸。
<br/><br/>    因为续灵丹需要玄天弟子的灵力相助才能推动融合，再加上沈挽情伤势过重，所以只能由风谣情亲自出手。
<br/><br/>    所以这段时日，每日都是由她来为沈挽情疗伤。
<br/><br/>    …这么一想，也能理解风谣情为什么气到退婚。
<br/><br/>    天天操心操肺地替小三治病，结果人家一醒就黏着纪飞臣撒娇，搁谁谁不退婚？
<br/><br/>    原配见小三。
<br/><br/>    还是单独两人一个小房间。
<br/><br/>    着实有点尴尬。
<br/><br/>    风谣情见她醒了，一言不发，伸出手替她把脉。
<br/><br/>    “谢谢。”沈挽情刚醒，嗓子还带点哑。
<br/><br/>    “纪飞臣不在。”风谣情语气冷淡，“没必要演了。”
<br/><br/>    气氛僵持了。
<br/><br/>    沈挽情思索了下。
<br/><br/>    如果想长期跟在这两人身边，提防他们分手的话，最佳的方案就是成为女主角的好闺蜜。
<br/><br/>    但如果现在她和女主说：“咱们拜金兰吧。”
<br/><br/>    估计会直接被打出去。
<br/><br/>    所以这件事还是得细水长流，慢慢来。
<br/><br/>    于是她琢磨了一下，决定先缓和一下气氛，找点话说：“风姐姐今天的裙子真好看，很配你的钗子。”
<br/><br/>    风谣情没点反应，抬起眼扫她一下，然后淡淡道：“这句话你说过。”
<br/><br/>    “？”
<br/><br/>    这就出乎意料了。
<br/><br/>    原身嘴还挺甜。
<br/><br/>    “然后你还说了，可惜纪大哥不喜欢我这样打扮的女子，没有半点女人味，所以只会把我这种人当做一同除魔的同伴，而不是心上人。”风谣情轻睨她一眼，轻飘飘道，“顺带，还劝我不要自作多情。”
<br/><br/>    “……”
<br/><br/>    失策了。
<br/><br/>    原身怎么可能夸女主。
<br/><br/>    沈挽情有点尴尬，她绞尽脑汁，准备换个话题：“那不是我之前不懂事？其实不仅仅是裙子，更重要的是风姐姐天人之姿……”
<br/><br/>    “这句话你也说过，然后顺便让我打消靠着一张脸就想拐走纪飞臣的想法，他不会喜欢徒有其表的女人，让我早日认清自己。”风谣情说，“所以你也不必用这句话来讽刺我了。”
<br/><br/>    强。
<br/><br/>    原身不愧是恶毒女配，什么话都能阴阳怪气。
<br/><br/>    沈挽情愣了半天，然后一咬牙，苦笑着说：“其实我看出来，纪大哥很在意风姐姐了。”
<br/><br/>    “这句话你也说过。”
<br/><br/>    沈挽情：“……”
<br/><br/>    风谣情把完脉，收回手，看着沈挽情的眼睛，一字一句道：“你说过，不过是同伴之间的在意，对于阿猫阿狗他都会有仁爱之心，让我不要自命不凡。”
<br/><br/>    牛。
<br/><br/>    好赖话全让原身说完了。
<br/><br/>    沈挽情无语凝噎。
<br/><br/>    “纪飞臣去替你寻药，不在天玄阁内，所以你不必在我面前演戏。”风谣情站起身，语气寡漠，“你身体伤势已基本恢复，不会伤及性命，好好调养即可，我也不再打扰了。”
<br/><br/>    说完，转身离开。
<br/><br/>    看这样子，虽然风谣情对纪飞臣好像冷淡了不少，但因为自己那通强行解释，好歹还没气到愤然退婚那种地步。
<br/><br/>    沈挽情觉得自己可以稍微安下点心。
<br/><br/>    而且根据原著，纪飞臣这趟寻药说是替沈挽情寻，其实也是发现风谣情反噬受伤，特地深入险境找到了仙草回来替她医治。
<br/><br/>    只可惜按照原来的故事线，那个时候风谣情已经退婚，并且对纪飞臣避而不见。
<br/><br/>    所以纪飞臣只能将仙草委于他人转交，直到最后，女主角也不知道这草药是男主替自己寻来的。
<br/><br/>    但现在没了沈挽情作妖，退婚应该也不会那么快。
<br/><br/>    这么想着，她准备安逸地先睡个觉，顺便养一下自己这饱受折磨的身体。
<br/><br/>    然而一闭眼，就听见门外传来几道交谈声。
<br/><br/>    “风小姐，天玄派弟子已经准备好了，随时可以前往后山。”
<br/><br/>    后山？
<br/><br/>    今晚天玄派要巡逻吗？
<br/><br/>    等等——
<br/><br/>    沈挽情一个鲤鱼打挺起了身，后背冒出冷汗。
<br/><br/>    差点忘了这位反派大魔王。
<br/><br/>    谢无衍。
<br/><br/>    在《反骨》剧情中。
<br/><br/>    风谣情在某次带领弟子巡视后山的时候，偶然捡了一个身负重伤的男配，悉心照顾之后成功把人家变成自己的追求者，一起加入了除魔小分队，时不时给纪飞臣喂点醋。
<br/><br/>    这男配就是反派谢无衍。
<br/><br/>    他强行挣脱封印从封魔窟逃出，只剩下一口气坠落在天玄派后山上，然后被女主给救了。
<br/><br/>    接着他就压制着自己体内的魔力，一直装作无害跟在主角小队身边，在主角团好不容易找到能封印自己的孤光剑时，直截了当地将剑给截胡。
<br/><br/>    顺带，还掳走了女主。
<br/><br/>    说起来谢无衍的恐怖之处，不在于他杀人手段多么残忍。
<br/><br/>    而是他的伪装。
<br/><br/>    作者一梦浮华是到剧情后半段，才揭晓谢无衍的身份。在此之前，几乎所有的读者都觉得他是一个和纪飞臣相同，侠肝义胆富有博爱之心的除妖师。
<br/><br/>    不行。
<br/><br/>    沈挽情绝对不能让风谣情救下谢无衍。
<br/><br/>    也不能让这位偏执大魔王对女主产生感情。
<br/><br/>    更何况自己任务在身，要阻止这位手段残忍的黑莲花屠杀人界，那么就更不能轻易错过这次机会。
<br/><br/>    她摸着下巴琢磨了半天，终于想到一个办法——
<br/><br/>    趁着大魔王现在气若游丝身受重伤手无缚鸡之力。
<br/><br/>    不如，把他给捅死算了。
<br/><br/>    沈挽情觉得自己是个奇才。
<br/><br/>    于是，奇才本人立刻摸了把匕首，开始行动。
<br/><br/>    作者有话要说：沈挽情，一个永远优先考虑通过捅死配角来完成任务的恶毒女配。<br/><br/>