    
        <br/><br/>    修炼结束，杨玄并不打算急着出去。
<br/><br/>    飞升池中的宝物取不出来，没有关系，荒古禁地之中，宝物无数。
<br/><br/>    只要在这里搜刮一翻，至少也能成个小富翁，以后出去混，就不用再过穷日子了。
<br/><br/>    荒古禁地很大，大到超出人们的想像，凡人终其一生，也不可能走到尽头。
<br/><br/>    在如此宽广的地域中，孕育的宝物自然很多。
<br/><br/>    杨玄在群山中穿行，遇到宝物就收起来，收获十分惊人。
<br/><br/>    对于杨玄来说，荒古禁地就是他的家。
<br/><br/>    虽然这个家太大，许多地方他都没有去过，但是，哪里有危险，哪里有宝物，他还是比较清楚的。
<br/><br/>    他现在毕竟是肉身，修为仅仅才地仙一级，还远远没有达到无敌的层次。
<br/><br/>    若不是有飞升意志守护，他甚至连此地的最弱生灵都比不了，必将要陷入寸步难行的尴尬境地。
<br/><br/>    荒古禁地之中，危险太多了，这些危险并非全是来自仙兽，还有被镇压在地底的神魔，以及一些天然的危险。
<br/><br/>    那些最强大的神魔，甚至连天道都拿他们没办法，而有些天险，也要比仙兽厉害得多。
<br/><br/>    所以，杨玄并没有自大到横冲直撞，对于一些未知的危险，也是能避则避。
<br/><br/>    靠着脑中的活地图，他避险而行，一路专注于寻找宝物，倒是十分顺利。
<br/><br/>    紫电貂在林中窜来窜去，吱吱喳喳地叫着，欢快地帮杨玄寻找宝物。
<br/><br/>    这小家伙虽然实力不高，但灵巧动人，十分讨人喜欢，杨玄也任由它跟着。
<br/><br/>    前方，是一条深深的峡谷，从眼前开始，绵延至远方。
<br/><br/>    两侧山崖，全是奇形怪状的岩石，一些苍劲的老松就生长在岩石上，还有水桶粗的老藤如虬龙盘绕其上。
<br/><br/>    进入峡谷之中，清冷的气息扑面而来，让人感到一阵清凉，其中夹杂的诱人药香，却又让人心头火热。
<br/><br/>    “如果没记错的话，峡谷尽头有一个古药园，里面种着许多仙药。”
<br/><br/>    杨玄笑了笑，带着小紫貂大步前行。
<br/><br/>    呼！
<br/><br/>    一道狂风扑面而来，吹得人眼睛都睁不开。
<br/><br/>    杨玄闪身后退，避开这道狂风。
<br/><br/>    睁眼一看，发现是一条九彩巨蟒，身长数百丈，一个蛇头就有小山般大小。
<br/><br/>    那十多丈长的蛇信，吞吐之间，腥气扑鼻，小小的紫电貂，直接被毒翻了。
<br/><br/>    杨玄心头一跳，暗自戒备着。
<br/><br/>    九彩巨蟒，六级仙兽，相当于金仙境的强大存在，别说是杨玄一个地仙，就算是真仙来了，也不够对方一口气喷的。
<br/><br/>    很显然，这片峡谷是九彩巨蟒的地盘，若不是感觉到杨玄身上的飞升气息，只怕刚刚一出现，就会直接把他吞了。
<br/><br/>    “瞎了你的狗眼，看不见你家主人来了吗？”
<br/><br/>    无比愤怒的声音，从杨玄口中喷出。
<br/><br/>    可爱的紫电貂，竟然被这大家伙给毒死了，他不气才怪。
<br/><br/>    “嘶嘶！”
<br/><br/>    九彩巨蟒被杨玄一吼，心头大怒，竟不再顾忌他的身份，直接伸出长长的蛇信，骤然袭向他的胸口。
<br/><br/>    虽然杨玄身上带着飞升气息，但毕竟不是飞升池本身，他能镇得住一般仙兽，却不一定能镇得住九彩巨蟒。
<br/><br/>    金仙级仙兽，除了圣兽以外，已经是仙界最强大的仙兽了。
<br/><br/>    此时它一出手，恐怖的金仙威压散发出来，让人从心底生不出抵抗之心，巨毒无比的腥气，更是让人闻之欲呕。
<br/><br/>    杨玄在恐怖的威压中，几乎直不起腰来，关键时刻，飞升气息出现，将一切威压和毒气驱散于无形。
<br/><br/>    他抬头看着九彩巨蟒，心中的怒火已经沸腾了。
<br/><br/>    “我堂堂荒古至尊，竟然在家里被小动物欺负了，这要说出去，我的老脸往哪搁？”
<br/><br/>    “这该死的九彩巨蟒，居然如此没有眼力劲，呆会儿等我捉了她，定要好好收适她一番。”
<br/><br/>    当即，杨玄激发身上的飞升气息，以此护住自身，然后双手掐诀，将荒气召唤过来。
<br/><br/>    倾刻间，一枚小小的荒印凝聚成形。
<br/><br/>    “去！”
<br/><br/>    就在蛇信快要冲到他的身前时，荒印瞬发而出，直接落在了蛇信之上。
<br/><br/>    一股洪荒之力，以沛然不可挡之势，狠狠冲向九彩巨蟒。
<br/><br/>    “嘶嘶嘶……”
<br/><br/>    一股无比强烈的巨痛，令九彩巨蟒急忙收缩蛇信，速度竟然比刚才出手还要快得多。
<br/><br/>    然而，它的速度再快，也快不过瞬发而至的荒印。
<br/><br/>    荒印一出，镇压一切！
<br/><br/>    倾刻间，蛇信整个被化掉，九彩巨蟒被重伤，连灵魂都完全被荒印奴役了。
<br/><br/>    这下，它终于清醒了，认出了杨玄的身份，吓得不住地颤抖。
<br/><br/>    “至尊饶命，饶命啊！”
<br/><br/>    只见九彩巨蟒身子一阵收缩，化作一个彩衣女子，脸色痛苦地跪在地上，不住磕头求饶。
<br/><br/>    那曼妙无比的身躯，完全爬在地上，展现出诱人的线条，有一种惊心动魄的视觉感。
<br/><br/>    如此妖娆美人，任何男子见了，只怕都要被深深吸引，有一种要就地征服她的欲望。
<br/><br/>    只可惜，在她面前的，是对美色近乎免疫的杨玄。
<br/><br/>    “敢对本尊出手，你不想活了？”
<br/><br/>    杨玄冷眼看着她，眸中的冰寒之意，让人心中发颤。
<br/><br/>    “至尊饶命，彩衣有眼不识泰山，没有认出至尊法驾，请至尊大人大量，放彩衣一条小命。”
<br/><br/>    九彩巨蟒苦苦哀求，那一副泫然欲泣的样子，实在是我见犹怜，让人生不出杀她之心。
<br/><br/>    杨玄心头一软，眼中的杀机消失，冷冷道：“彩衣，你杀死了本尊的紫电貂，罚你在此跪三日，你可服气？”
<br/><br/>    “小妖服气，小妖认罚……感谢至尊宽恕！”
<br/><br/>    九彩巨蟒见杨玄饶了她的性命，感激得连连叩头。
<br/><br/>    她心中十分清楚，至尊只罚她跪三天，已经算是法外开恩了。
<br/><br/>    要以是至尊当年的脾气，胆敢冒犯他的，别说是金仙，就算是圣人，也绝对要付出惨痛的代价。
<br/><br/>    她现在被荒印控制，生死操于至尊之手，他若要处死自己，只需一个念头便可。
<br/><br/>    所以，在杨玄走后，她立即规规矩矩地跪在地上，一点也不敢打马虎。
<br/><br/>    杨玄没有再理会九彩巨蟒，而是径直向前飞掠，很快便来到了峡谷尽头。
<br/><br/>    那里，有一条千丈飞瀑，疑似从九天落下，于半空洒下无数珍珠，溅落方圆数十里。
<br/><br/>    在飞瀑之下，有一个大水潭，三百丈方圆，在水潭前方，则是一大片药田。
<br/><br/>    灵花异果，奇草宝树，种满了大片药田，足有数百亩。
<br/><br/>    珠雨飞洒，在阳光的照射下，显得七彩莹莹，灵气氤氲，迷迷蒙蒙间，将下方的景色衬得如同一个童话世界。
<br/><br/>    杨玄心中大喜，立即冲到药田之中。
<br/><br/>    然而，当他看清眼前的一切，顿时愣住了……        <br/><br/>