    
<br/><br/>    黄昏，逢魔时刻。
<br/><br/>    长夏端着炒好的辣子鸡上桌。
<br/><br/>    一旁是沉戎做好的烤肉，以及果粉饼子和凉拌粉皮。
<br/><br/>    “咳咳！”
<br/><br/>    辣子鸡端上桌的那一刻，苏叶栢青纷纷打起喷嚏，咳嗽起来。沉戎很镇定，紧盯着桌上的辣子鸡，一脸蠢蠢欲动。
<br/><br/>    “好呛！”苏叶道。
<br/><br/>    栢青捂着嘴鼻，惊恐望着那碗辣子鸡。
<br/><br/>    长夏微窘，解释道：“我炒的有点干，呛了点。”
<br/><br/>    她太想吃辣椒，炒菜的时候不小心多放了点。再加上，刻意爆炒，味道自然会呛。
<br/><br/>    闻着这股呛人的辣味，长夏迫不及待入座。
<br/><br/>    端过一碗凉拌粉皮，吆喝着苏叶沉戎一起吃，拿起木筷就夹起辣椒吃。
<br/><br/>    辣的嘴巴直哆嗦，却舍不得停下来。
<br/><br/>    “辣，真辣！”
<br/><br/>    “好吃，果然还是放辣椒的菜更美味。”
<br/><br/>    长夏边吃边说，辣的一张嘴都肿了起来。双眼泛红，装满泪水，看得桌旁沉戎三人面面相觑。
<br/><br/>    这到底是好吃还是难吃？！
<br/><br/>    “长夏——”栢青举着筷子，迟迟不敢动筷。
<br/><br/>    苏叶噗嗤一笑，说：“想吃就试试，怕辣，就喝水。”
<br/><br/>    说着，苏叶主动把木筷伸向辣子鸡。闻着味，香，辣，呛鼻。可是，吃在嘴里味道又截然不同。
<br/><br/>    明明辣的哆嗦，却又舍不得不吃。
<br/><br/>    于是，苏叶三人步入长夏的后尘，一边缩嘴，一边猛吃，再灌水。
<br/><br/>    一顿饭，四人吃完像是打过一场仗。
<br/><br/>    “爽，好久没吃这么爽了。”长夏哆嗦着，说：“下次，我们吃水煮鱼。”
<br/><br/>    “比西陆的香料味道更重！”沉戎道。
<br/><br/>    四张相同的脸，嘴唇高高肿着。放下碗筷，面前摆着半碗枫糖浆，这枫糖浆是长夏从部落带回给苏叶栢青的。
<br/><br/>    这会儿。
<br/><br/>    成了最好解辣的东西。
<br/><br/>    “辣椒能驱寒，等跟天狮部落交换到了辣椒，我就让部落帮忙种辣椒。”长夏开心道。
<br/><br/>    辣椒不耐旱不耐涝，却不挑地域。
<br/><br/>    基本什么地方都能栽种，无非是气候早晚的差别。
<br/><br/>    “嗯！这辣椒该种。”苏叶听长夏说辣椒能驱寒，当即点头答应她的提议。不仅河洛部落要种辣椒，暮霭森林其他兽族部落也该种一种辣椒。
<br/><br/>    继姜葱蒜山药以外，辣椒成了河洛部落必须种植的农作物。
<br/><br/>    长夏微笑着，离部落进入农耕时代又近了一步。
<br/><br/>    “长夏——”
<br/><br/>    远远地，晚风传来南风的呼喊声。
<br/><br/>    显然，这个时间南风已经在暖春家吃过晚饭，喊长夏去部落广场准备粉团发酵。
<br/><br/>    “走吧！我们一起过去。”
<br/><br/>    苏叶起身，准备跟长夏沉戎一起去部落广场。
<br/><br/>    顺便把辣椒的事，跟根和雅米他们说说。当然，白果推广的事同样要再详细聊聊。
<br/><br/>    “巫，你和栢青也去？”
<br/><br/>    “我找根聊点事。”
<br/><br/>    说着话，一行人施施然朝部落靠近。
<br/><br/>    明明临近黄昏，鸟雀归巢。
<br/><br/>    但是，今日的河洛部落格外热闹喧哗。
<br/><br/>    部落广场高高架起的石锅，与灶台里的熊熊篝火，把天边都映红了。
<br/><br/>    族人围聚在部落广场四周。
<br/><br/>    闻着枫糖浆和枫糖的焦糖甜味，所有人脸上都洋溢着开怀的笑容。
<br/><br/>    雅米长者让族人做了模具，熬好的枫糖浆倒入模具中，形成固定的形态，再搬入部落储藏物资的山洞存放着，等凉透后再脱模，就支撑了一颗颗的枫糖。
<br/><br/>    熬制成枫糖的枫糖浆比直接吃的枫糖浆要浓烈一些。
<br/><br/>    雅米长者按照长夏的意思，一万多斤枫糖浆三分之二做成枫糖，余下三分之一熬成枫糖浆。枫糖由部落储藏，枫糖浆分发给部落族人食用。
<br/><br/>    长夏他们过来时，石锅熬煮着最后一锅枫糖浆。
<br/><br/>    之后，采收到的红枫树树液，部落将不再熬糖，而选择分给族人直接饮用。
<br/><br/>    毕竟红枫树树液直接饮用，口感同样绝佳。
<br/><br/>    甘甜润口的红枫树树液，对于饮料贫瘠的河洛部落来说，无异于甘露琼浆。
<br/><br/>    “好快哦！”长夏惊叹道。
<br/><br/>    雅米长者微笑道：“还行。”
<br/><br/>    嘴上说着还行，雅米长者脸上洋溢着浓浓地自豪。
<br/><br/>    她同样没想到能这么快把那么多红枫树树液，全部熬制成枫糖浆和枫糖。按照计划全部熬完，应该要到明天中午。
<br/><br/>    她和长夏低估了族人的韧性。
<br/><br/>    十多口石锅，接连不断工作，硬是把时间缩短了一半。当然，这也跟族人们熟练度的提升有关系。
<br/><br/>    “族长，窑洞建设进展如何？”长夏又道。
<br/><br/>    “白湖窑洞尽数挖好，就差最后的泥墙和安门窗。这点事，明天上午能解决。现在，就剩下部落这边的扩建。”根脸上满是微笑和自信。
<br/><br/>    泥墙需要干透，才能进行下一步工序。
<br/><br/>    要不然，今日能竣工。
<br/><br/>    不过，他清楚泥墙是细致活，容不得马虎。
<br/><br/>    这几日，部落所有人马不停蹄地忙碌，成果斐然。结果，对得起他们的付出。
<br/><br/>    “太棒了！”长夏朝根竖起大拇指。
<br/><br/>    “这一切，得感谢你的无私奉献。今年雨季，我们再不用担心兽窝漏雨，也不用怕兽窝潮湿无法居住。”根感叹道。
<br/><br/>    雨季前，部落都会检修兽窝。
<br/><br/>    可是，无论如何检修，该漏雨还是会漏雨。
<br/><br/>    更别说寒季时，兽窝偶尔塌陷等诸多问题。
<br/><br/>    长夏修建的窑洞，彻底结束了兽族多年的窘境。
<br/><br/>    他们几人闲聊的时候，木琴河云安排族人将一桶桶果粉从山洞搬运了过来。
<br/><br/>    然后和粉糊糊，揉粉团。
<br/><br/>    可惜，果粉袋子需要用青布制作。
<br/><br/>    除长夏拿来的果粉袋子以外，部落吝啬再缝制了五个，一共六个果粉袋子。
<br/><br/>    这让过滤速度变慢了少许。
<br/><br/>    是夜。
<br/><br/>    族人们聊着长夏为暖锅宴准备的菜单，琢磨着明天该准备哪些食材。一边学习长夏揉粉团，欢声笑语，在整个河洛部落飘散开来。
<br/><br/>    人多力量大。
<br/><br/>    数千斤的粉团，在族人们齐心协力下做好。
<br/><br/>    然后放在藤筛上，用兽皮盖着，搬进山洞之中发酵。
<br/><br/>    雌性们制作粉团的时候，根带着雄性没有休息，他们比照长夏家的压榨器，做出相似的压榨器。数量比较多，用他们的话来说，压榨器最好家家户户都做一个，这样方便以后吃生榨米粉。<br/><br/>