    
<br/><br/>    空间瞬间就是一定！
<br/><br/>    万千自上空而来的罡风也全部停止了，死一般的沉寂，安静得让人害怕。
<br/><br/>    共工只剩下一双眼珠还能动，可是不管他怎么转，唯一映入眼帘的只有一抹绯色。
<br/><br/>    这绯色既不明艳，也不厚重，色泽恰到好处，让人想起天边的晚霞，可此刻这绯色在共工看来，就是夺他性命的刀刃，根本无暇去欣赏这天地间的绝色。
<br/><br/>    共工又岂能不明白他眼前的到底是谁，他的瞳孔死死地瞪大了，是恐惧，也是惊骇：“天域少……”
<br/><br/>    话还未说完——
<br/><br/>    “咔嚓！”
<br/><br/>    那被冰封住的空间突然就碎裂了开来，像是玻璃一般，一片一片地剥落了。
<br/><br/>    令人震惊的是，在空间破碎的时候，与空间一同被定住的共工也崩裂了！
<br/><br/>    以极为缓慢的速度，以共工自己能够感知到的速度。
<br/><br/>    他就看着自己的肉躯一块一块的碎开，血液迸溅而出，此生都未经历过的疼痛让共工几欲昏死过去，可他的意识此刻却无比的清晰，感知也是平日里的数十倍不止！
<br/><br/>    如此一来，便导致他所经历的疼痛还要更加剧烈，简直是人世间最难以忍受的酷刑。
<br/><br/>    这场碎裂足足持续了一分钟，乃至碎的不能再碎的时候，共工的意识还在，即便他已经很想死去了，可他死不了，意识还无法转移，从而重新选择肉躯。
<br/><br/>    终于，又整整被折磨了十息的时间，容轻才施舍般地松了手。
<br/><br/>    他神色淡淡，绯袖一扬，便彻底将共工的意识给磨灭了。
<br/><br/>    这一手法，比起当初天域帝君灭杀空间速度之祖巫帝江还要残忍暴戾。
<br/><br/>    一招都算不上，水之祖巫共工就这么死了。
<br/><br/>    连尸首都没有剩下，意识泯灭，也绝无再复生的可能，更不可能利用共工制造出来任何影子。
<br/><br/>    “！！！”
<br/><br/>    十二祖巫同为盘古的血肉所化，他们之间自然都有着极深的联系，若是哪个祖巫陨落，剩下的几位祖巫也会受到相应的反噬。
<br/><br/>    几乎就是共工死亡的同时，玄冥猛地吐出了一口鲜血，后土也是面色苍白。
<br/><br/>    前者是因为和君慕浅对战被天劫所伤，直到现在身上的伤势还没有复原。
<br/><br/>    后者则是因为被菩提老祖封了修为，肉躯难以承受住这反噬。
<br/><br/>    木之祖巫句芒和电之祖巫翕兹也是一脸惊骇，风之祖巫天吴更是猛地一拍桌站了起来：“这不可能！”
<br/><br/>    这才过了多久？
<br/><br/>    一炷香的时间都没有！
<br/><br/>    共工怎么就死了？
<br/><br/>    “该死！”玄冥抹去嘴边的鲜血，怒喝了一声，“是天域少君！”
<br/><br/>    能够轻描淡写一招就灭了共工的人，只有天域少君了，这攻击力委实强到了他们难以想象的地步。
<br/><br/>    “现在怎么办？”时间之祖巫烛九阴算是最为镇定的一个，他淡淡道，“共工也死了，我们又少了一人，十二都天神魔大阵依旧无法召唤出来。”
<br/><br/>    听到这话，其他祖巫面面相觑着，也都被气得不轻。
<br/><br/>    好不容易复活了，又好不容易回到了洪荒，眼见着就能够一举完成主人的大业，结果他们却一次又一次地受挫了。
<br/><br/>    “还能怎么办？”玄冥平息了怒火，冷哼了一声，“只能再找人补了。”
<br/><br/>    “让谁补？”后土缓缓地吐出了一口气，“共工的位置，可不是那么好替代的，那些人之中，也没有人擅长控水。”
<br/><br/>    玄冥神情阴沉：“让九凤补上，九凤怎么说也是强良的妹妹，更是我一手教出来的，她的实力我一清二楚。”
<br/><br/>    顿了顿，他抬头，皱眉问道：“怎么样，九凤还没有将那个拥有九阴女体的女娃娃彻底吞噬吗？”
<br/><br/>    “差一点了。”负责情报联络的木之祖巫句芒忙道，“那女娃娃的意志太过坚定，便是有我们助力，九凤吞噬的也十分困难。”
<br/><br/>    “没关系。”玄冥挥手，“只要九凤能够掌控那女娃娃的身体便好，其他的不重要。”
<br/><br/>    电之祖巫翕兹这时笑道：“玄冥大哥英明，你们可能不知道，在华胥大陆的时候我见过这女娃娃，她和那个臭丫头关系匪浅。”
<br/><br/>    “到时候，我们还可以利用她去攻那个臭丫头的心，不愁废不了那臭丫头。”
<br/><br/>    这话一出，祖巫们都缓缓点头，表示认可。
<br/><br/>    人心是这个世界上最珍贵的东西，但同样也是最脆弱的存在，而他们刚好擅长如何碾碎一个人的心。
<br/><br/>    玄冥敲了敲桌子，冷声问道：“宝莲灯还没有找到吗？”
<br/><br/>    宝莲灯乃是混沌而出，天地第一灵灯，可以洗去世间一切污浊，还能够治疗一切伤势，只要还剩一口气在。
<br/><br/>    所以宝莲灯的使用条件也十分的苛刻，唯拥有无限仁慈的力量、纯净不含任何瑕疵之心的人才能够催动它。
<br/><br/>    “还没有。”木之祖巫句芒摇头，“但肯定已经不在虚幻大千了，据我估计，有可能是当时就落在了天域少君的手上。”
<br/><br/>    “又是他！”玄冥拳头握紧，“等主人掌控了洪荒，天域少君他一定要付出代价！”
<br/><br/>    “宝莲灯不必担心。”后土这时淡淡开口了，“宝莲灯的灯芯连主人都算不出下落，他们自然也不可能找到，没有灯芯，宝莲灯不过是个废灯罢了。”
<br/><br/>    “也是。”玄冥一想，便也放下心来，“计划继续，但灭杀帝俊和羲和的行动延迟，待主人下令。”
<br/><br/>    “明白！”
<br/><br/>    **
<br/><br/>    天地赤红，波澜不止。
<br/><br/>    “慕慕……”容轻抬起头来，眼神微凝。
<br/><br/>    他还真的没有想到，这一场震撼了三界的动静竟然就是他爹所说的机缘。
<br/><br/>    的确没有重伤，也没有生命危险，但他却知晓她每一步都行走在刀尖之上，只要稍稍不慎，就有可能万劫不复。
<br/><br/>    但很显然，身为混沌掌控者的他爹早就算好了，分毫不差。
<br/><br/>    可即便他深知慕慕不会有事，这一颗心还是无法彻底安稳下来。
<br/><br/>    混元大罗金仙了……
<br/><br/>    如今的慕慕，彻底不需要他的保护了。
<br/><br/>    容轻看着将五行山完全托起来的紫衣女子，欢欣之余，还有些怅然。
<br/><br/>    他一直晓得的，她本就是那扶摇直上，任意遨游天地的人。
<br/><br/>    什么都困不住她，也什么都无法阻挡她。
<br/><br/>    这样的慕慕，他，与有荣焉。
<br/><br/>    “嘭！”
<br/><br/>    便在这时，一声突兀的爆响震动苍穹！
<br/><br/>    那巨大的五行山彻底崩裂了，于罡风之中化成了齑粉，纷纷扬扬从天而落。
<br/><br/>    君慕浅站直了身体，她望着还盘旋在空中的六丈金佛，倏尔冷笑了一声，直接纵身跃起。
<br/><br/>    哪怕是此刻，紫衣女子身上的气息还在攀升之中，她竟然在还处于突破之中的手，就发起攻击了。
<br/><br/>    君慕浅握掌成拳，再次引动雷电之力，狠狠地朝着如来砸了下去。
<br/><br/>    “轰！”
<br/><br/>    天地都是一震，护着六丈佛陀的那金色佛光也是一震。
<br/><br/>    如来霍地睁开了双眼，但旋即又紧闭了起来，接着开始道念佛号。
<br/><br/>    金色佛光转瞬扩大了，再次稳定了下来。
<br/><br/>    这一击，看似给如来佛祖挠痒痒都不够。
<br/><br/>    可君慕浅神色不动，眉目冷然，她抬掌出手，又是一拳落下。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    一拳比一拳狠，一声也比一声响，震得下方站着的人都失神了。
<br/><br/>    “她竟然……”哪吒瞳孔一缩，“在这攻击的过程中，一步步达到了攻击法则大圆满！”
<br/><br/>    虽说攻击法则是天地法则中最容易达到大圆满层次的，可这样的进展还是闻所未闻。
<br/><br/>    孙悟空的神情也难得地凝重了起来：“小师妹似乎不止是混元大罗金仙初期……”
<br/><br/>    也就是在这句话刚落的时候，君慕浅的攻击又到了。
<br/><br/>    这一次，她两拳皆出了。
<br/><br/>    “轰！”
<br/><br/>    “咔嚓——！”
<br/><br/>    清脆的声音突然炸响开来，众人的目光在此刻全部凝固了，可以说是骇然失色。
<br/><br/>    他们目瞪口呆地看着高空处的六丈金佛，就见他的身上出现了一道道裂纹，于紫衣女子的双拳之下转瞬席卷了全身！
<br/><br/>    如来佛祖修了百万年的金身竟然……
<br/><br/>    碎了！！！<br/><br/>