    
        <br/><br/>    田虎乃是一名暴君，不得民心，如今发生这种情况，尽管田彪努力的稳定局势，但绝大部分的百姓与士兵都有些动摇了。
<br/><br/>    就算恒军传的是假消息又能如何，如今投了恒国，他们就脱离了晋国，不用在继续忍受田虎的剥削！
<br/><br/>    但想归想，敢不敢做又是另一回事了，他们还需要一位领头羊带领他们！
<br/><br/>    谁是领头羊？不用问，肯定是间谍宣赞了！此时的他正在城墙上的一个角落与苗成讨论着。
<br/><br/>    “苗成将军，你对大王被杀的消息有什么想法？”
<br/><br/>    苗成见一旁的宣赞小声的询问，不由扫了几眼周边的士兵，见无人注意这边后，才小心翼翼的回道：“以我之见，这应该是不可能的，毕竟那是90000大军啊！恒国就是再强，他们又能有多少军队？”
<br/><br/>    “不过我们80000的援军到现在还没出现，恐怕确实是收到了恒国的阻截，以我看，是那边的战斗进入了白热话，恒王想要快速拿下晋宁城，好过去支援！”
<br/><br/>    宣赞听了苗成的话语，赞同的点了点头，这与他的感觉不谋而合，“苗成将军说的不差，只是我军如今连弓箭手都没有了，只能依靠城上少量的石块、木墩，恐怕守不住一会啊？”
<br/><br/>    苗成闻言，眉头微微一皱，轻声说道：“宣赞将军想要投诚？”
<br/><br/>    “苗成将军这话可不能乱讲，我这也只是想给自己留条后路而已。”宣赞的话语虽然没有赞同，但却同样没有拒绝。
<br/><br/>    这种模棱两可的话语，让苗成眼中闪过一丝异芒：“宣赞将军，我没记错的话，你原来是恒国人士吧？”
<br/><br/>    “是的？怎么了？”宣赞听苗成的意思，看苗成的眼神也变得耐人寻味了，看来这苗成是有想法了。
<br/><br/>    “宣赞将军在恒国军中可有什么朋友？”
<br/><br/>    “有，有两个知己，他们手上可都有3000人马呢，颇有实权！”
<br/><br/>    说着，两人的眼神便对视到了一起。
<br/><br/>    嗯，确定了眼神，遇上对的人！
<br/><br/>    两人一拍即合，宣赞直接朝一旁安稳人心的田彪走去，乘其不备，掏出早已藏在怀中的匕首，朝田彪心脏刺去。
<br/><br/>    田彪虽非久经沙场，但对危机的感应还是有些的，在宣赞刺向他的时候，被他及时反应过来躲了过去，不过左手却被宣赞划出了一条长长口子，血流不止。
<br/><br/>    “宣赞你！”
<br/><br/>    田彪捂着自己流血的左手，震惊的看着宣赞，“左右速速给我拿下！”
<br/><br/>    宣赞一击失手后，便暴退出了一段距离，听见田彪的咆哮，以及向自己靠拢而来段仁、陈宣、苗成三人。
<br/><br/>    宣赞丝毫不惧，手持钢刀与三人战至一处，田彪见宣赞被三人围住，大大的松了口气，指挥士兵先替他简单的包扎一下伤口。
<br/><br/>    然而，就在段仁与陈宣合攻宣赞之际，苗成却突然反水，一枪将段仁刺死当场。
<br/><br/>    由于事发突然，陈宣与田彪都没在第一时间反应过来，当他们反应过来的时候，陈宣的脑袋都被宣赞整个砍了下来。
<br/><br/>    田彪慌忙提枪招架，朝自己冲来的两人，怒吼道：“宣赞、苗成，你们这两个狼心狗肺的东西，往日本王待你们不薄，你们尽然如此对我！”
<br/><br/>    “大帅，晋国已亡，你必死无疑，何苦要拉上我们这些兄弟陪葬。”苗成颇为无奈的说道。
<br/><br/>    “苗成将军，恒国大军即将抵达城下，不要在拖延时间了，速速斩了这厮！”
<br/><br/>    “好！”
<br/><br/>    “来人，来人，你们还站着干嘛，还不上来给我杀了他们！”
<br/><br/>    听着田彪的呼喝，城上守军面面相窥，却无一人上去帮他，晋国田氏早已失了民心，在这个时候，他们如何会出手协助田彪呢！
<br/><br/>    ……
<br/><br/>    “草民宣赞（苗成）参见大王！”
<br/><br/>    本就精疲力尽的田彪，又被宣赞偷袭伤了左手，如何是宣赞与苗成的对手，在孤立无援的情况下，田彪没有挡住宣赞几招，便被苗成砍下了脑袋，做了投名状。
<br/><br/>    林凡上前，亲自将两人扶起：“很好！你们的功劳，本王记下了，待尘埃落定，在一并进行奖赏！”
<br/><br/>    “只求大王不杀足以，不敢有其他奢求。”苗成倒是明白自己的定位，见林凡说给奖赏，连忙推辞了起来。
<br/><br/>    “我恒国的军队，可还需要你这样的将领指挥呢，不要有心理负担，先跟宣赞将军下去歇息着吧。”
<br/><br/>    林凡拍了拍苗成的肩膀说道，虽然林凡对于苗成这种临阵倒戈，且实力低微的人并没有好感，但表面上，却还是给予了很大的重视，为的就是以后在同等情况下，敌人也会选择投降。
<br/><br/>    “系统提示：恭喜玩家，在您的领导下，您的部队取得了一场大胜，奖励统帅值+1，智力+1。”
<br/><br/>    “系统提示：恭喜玩家，您成功晋级1阶术士。”
<br/><br/>    【姓名】：林凡
<br/><br/>    【身份】：大恒国主
<br/><br/>    【特性】：天魁星（金）、探测（紫）、恒国之主（白）
<br/><br/>    【职业】：术士（副职业：见习阵法师）
<br/><br/>    【等阶】：1阶
<br/><br/>    【统帅】：9
<br/><br/>    【武力】：7
<br/><br/>    【智力】：11
<br/><br/>    【政治】：8
<br/><br/>    【魅力】：78
<br/><br/>    【技能】：九宫八卦阵（1/10）——传承与玄女天书的防御阵法，激发后阵法后，麾下部队一个时辰内防御+10%，伤害减免1%。技能冷却时间：1天。
<br/><br/>    回风返火（1/10）——传承与天罡三十六变的深奥法术，让刮过来的风倒卷回去，让燃烧的火焰缩小回去，乃是风、火双系法术的克星，具体效果视双方技能等级差距而定。
<br/><br/>    撒豆成兵（1/10）——传承与天罡三十六变的深奥法术，召唤1×10名1阶黄巾兵，道兵在没被消灭的情况下，可持续存在1个时辰。技能冷却时间：12h。
<br/><br/>    【功法】：《天魁星辰录》（ss）
<br/><br/>    【装备】：青石宝塔（白银，可成长）、新手龙袍（黑铁）、新手朝天冠（黑铁）、新手踏云履（黑铁）
<br/><br/>    【坐骑】：夜照玉狮子（紫）
<br/><br/>    经过这段时间以来的政务与修炼，林凡的四维属性都得到了一定的提升，这次通过战斗奖励的1点智力，林凡终于成为了一名光荣的一阶术士。        <br/><br/>