    
<br/><br/>    大厅里，听完林远见述说来意的琥乾诧异地说道：“内院？林先生想要进内院去？”
<br/><br/>    林远见笑道：“是啊，不知方不方便？”
<br/><br/>    琥乾沉思了几秒钟，抬起头直勾勾地望着林远见，眼中带着疑惑之色：“林先生能否告知老夫要进入内院的原因？”
<br/><br/>    因为林远见的实力，实在是太让人忌惮了，倘若要对迦南学院行什么不轨之事，出了问题琥乾自认难辞其咎。
<br/><br/>    所以他必须要问个清楚。
<br/><br/>    林远见迟疑了一会，道：“我想找人。”
<br/><br/>    “找人？”琥乾惊讶地道：“林先生要找的人在内院？”
<br/><br/>    林远见回答道：“也许在，也许不在，我也不清楚，必须进去了才知道，还希望琥乾院长能够行个方便。”
<br/><br/>    “如果实在是不方便的话，那就算了。”
<br/><br/>    一言至此，林远见轻轻叹了口气。
<br/><br/>    琥乾手一摆，道：“林先生请稍候片刻，容老夫三思。”
<br/><br/>    林远见点了点头：“好。”
<br/><br/>    于是，琥乾便迈着步子在厅中徘徊起来。
<br/><br/>    林远见也不着急，等他回应就是了。
<br/><br/>    约莫过了半盏茶的时间，琥乾终于是停了下来，背着手看向林远见：“老夫可以带你去，不过能否进入内院，还得看我们苏千大长老的意思。”
<br/><br/>    林远见一笑：“如此便多谢琥乾院长了。”
<br/><br/>    琥乾语气中带着几分歉意：“林先生啊，并非老夫推三阻四，这内院是我迦南学院的核心所在，任何人想要出入都必须经过严格的审查。”
<br/><br/>    林远见摇头：“琥乾院长多虑了，在下又怎会这么想呢？”
<br/><br/>    琥乾轻轻捋了一下胡须：“那就请林先生在这里静候片刻，老夫这就去内院找苏千大长老，不管结果如何，老夫会尽量为你争取。”
<br/><br/>    林远见一拱手：“有劳了。”
<br/><br/>    琥乾笑了笑，身影一晃，便似风一般霎那间远去了。
<br/><br/>    林远见四下打量了一下这大厅，走到桌前坐下，并拿起了茶壶，慢慢自斟自饮了起来。
<br/><br/>    就在他喝完第二杯茶时，脑海里忽然响起了久违的声音。
<br/><br/>    “天剑星张三丰已出师，精石+10000（总数95500），额外奖励已发放到宿主的小空间中，请宿主自行查看。”
<br/><br/>    林远见精神猛的一振，好长一段时间没有过出师奖励了。
<br/><br/>    精石他不怎么在意，他在意的是那额外奖励。
<br/><br/>    不知这回的是什么东西。
<br/><br/>    心神沉入小空间，林远见立马就被一样物品给吸引了。
<br/><br/>    那是一个看上去只有巴掌大小的炉子，不知是由什么材料做成的，半边黑，半边白。黑的那边黯淡得可怕，死寂，阴冷，仿佛潜藏着世间最可怕的黑暗；白的那边则截然相反，夺目的光华宛若太阳一般，给人一种生机盎然之感。
<br/><br/>    两种完全相反的性质，怎么会同时出现在一个炉子上？
<br/><br/>    这到底是什么玩意？
<br/><br/>    林远见观察着，感到有点懵。
<br/><br/>    这时，一阵信息流涌进他的大脑之中。
<br/><br/>    “阴阳生死炉，神秘法宝，品级未知，来历未知。其内分阴阳二界，阴者死，阳者生……”
<br/><br/>    看着这一大段一大段的介绍，林远见又惊又喜。
<br/><br/>    这炉子看上去就大有来头，想不到还如此牛逼。
<br/><br/>    牛逼在哪呢？
<br/><br/>    这阴阳生死炉内的阴界和阳界，也就是两个属性相反的空间。阳界满是生机，自成一方天地，能够孕育生灵；而阴界则是死亡之地，同时也是阳界的生命之源。
<br/><br/>    阴阳生死炉能够捕抓强者投入阴界炼化，源源不断为阳界提供养分。
<br/><br/>    说实话，看起来挺邪门的。
<br/><br/>    反正林远见了解完这阴阳生死炉的作用后，感到有点头皮发麻。
<br/><br/>    心念微微一动，看上去小巧玲珑的阴阳生死炉直接从小空间里飞了出来，落在他的手中。
<br/><br/>    数秒后，林远见感觉它已经与自己融为一体。
<br/><br/>    认主了！
<br/><br/>    这个过程没有出现丝毫的波折。
<br/><br/>    正趴在林远见肩头上百无聊赖的火麒麟迅速蜷缩成一团，缠绕在小臂上的小蛟龙亦是身躯猛缩，似乎这阴阳生死炉的气息让它们两个很是不安。
<br/><br/>    林远见立马便将阴阳生死炉收回了小空间内。
<br/><br/>    “有空再去研究这玩意了。”
<br/><br/>    一道身影忽然浮现，是琥乾回来了。
<br/><br/>    只见他的脸上含有笑意，看样子带回来的就算不是好消息，也至少不会是坏消息。
<br/><br/>    “林先生，老夫将你的情况和大长老说了，大长老已经同意，你可以进内院了。”
<br/><br/>    林远见愕然道：“你们苏千大长老这么爽快吗？”虽说自己目前是迦南学院的导师顾问，可毕竟刚来，说到底也是个陌生人。
<br/><br/>    “大长老同意让你进内院，自然是心中有数的。”琥乾的言外之意，即是在隐晦地告诉林远见，以我们学院的实力，完全不惧你。
<br/><br/>    林远见如何能听不出，当即笑道：“如此甚好。”
<br/><br/>    琥乾又道：“林先生，大长老听说了你的事迹，似乎对你很是感兴趣，也许这就是他同意让你进入内院的原因吧。”
<br/><br/>    林远见摊了摊手：“很多人都对我有兴趣。”
<br/><br/>    “林先生是准备马上就进内院还是如何？”琥乾问道。
<br/><br/>    林远见思索了一会：“请琥乾院长带路吧。”
<br/><br/>    “好，请跟老夫来。”
<br/><br/>    迦南学院的内院并不在迦南城内，而是在此城以南数百里外的苍茫森林中，入口被阵法隐藏，不知情的外人根本就没办法进去。
<br/><br/>    林远见跟在琥乾的后边，不紧不慢地飞掠着。
<br/><br/>    琥乾振动着斗气之翼，将速度发挥到了极致，几乎是眨个眼的时间便已在千米之外。
<br/><br/>    但林远见始终如影随形！
<br/><br/>    琥乾心中暗惊，回忆起不久前两人之间的交锋，更是感到一阵心悸。
<br/><br/>    他完全猜不透林远见的实力！
<br/><br/>    很快，琥乾停下来。
<br/><br/>    林远见往前一看，是一片茂盛的山林。
<br/><br/>    不过这里的空间似乎不太稳定，有阵阵轻微的波动，这逃不脱林远见的感应。
<br/><br/>    就目前而言，他掌握了小空间道，对空间之力是拥有着不弱的运用的。
<br/><br/>    也没见琥乾有什么举动，前方的空间忽然如水波般出现层层波纹，紧接着一个空间入口缓缓浮现。<br/><br/>