
张禹回到三清观，先是到了药王殿之后。小丫头张银玲还在那里等着，一见到他过来，马上迎了上去，嘴里说道：“大晚上的，出去干啥呢？”<br/><br/>
“临时有点事，我得回国一趟。你得跟着我一起回去。”张禹说道。<br/><br/>
都出来这么长时间了，小丫头玩也该玩够了。自己现在得回去，生怕留下这丫头，万一惹点什么事呢。<br/><br/>
然后，张银玲却马上摇头，“我不回去。”<br/><br/>
“我都要走了，你不回去，准备留下干什么？”张禹问道。<br/><br/>
“我......”张银玲迟疑了一下，总不能说自己没玩够吧，但这丫头也机灵，随即想出说辞，说道：“我得留下教他们太极拳......你看看他们，现在还没学会呢......我现在走了，谁教他们......”<br/><br/>
“这......”张禹一时语塞，可不是么，自己还没彻底学会呢，其他的人，就更别说了。<br/><br/>
“铃铃铃......”<br/><br/>
也就在这时，张银玲兜里的手机响了起来。<br/><br/>
这丫头没穿道袍，晚上穿的是轻松的便装，她掏出手机一瞧，立刻鼓起了腮帮子。看得出来，心情不是很好。<br/><br/>
但她还是接听，“喂，什么事啊？”<br/><br/>
“你说呢？”电话里响起一个中年男人的声音。<br/><br/>
“爸！”张银玲惊呼一声，随即结结巴巴地说道：“你、你......你怎么用我师兄的电话......我师兄呢......”<br/><br/>
“你师兄在我旁边......”一点没错，电话另一端的正是张银玲的老爹张真人，他沉声说道：“去英吉利玩的挺开心吧......”<br/><br/>
“还好......还好......”张银玲现在笑比哭都难看。<br/><br/>
她心中纳闷，老爹怎么突然用师兄的手机给自己打电话。是不是师兄回天师府告状了。<br/><br/>
小丫头害怕，心中恨恨，“李如轩啊李如轩，你竟然这么卑鄙......”<br/><br/>
“我现在在无当道观，你这丫头胆子是越来越大了......”张真人又是沉声说道。<br/><br/>
“您、您怎么去无当道观了......”张银玲紧张地说道。<br/><br/>
“还不是英吉利那边动静太大......听说，张禹跟英吉利的星相师准备搞一个东西方星相风水交流会......你爷爷在第一时间安排我前往无当道观，了解一下具体情况，我是连夜启程，早上到的无当道观......”张真人这次的语气还算平和。<br/><br/>
“呵呵呵呵......”张银玲尴尬地笑道：“那个......有什么事么......你是不是要找张禹啊......我把电话给他......”<br/><br/>
“嗯。”张真人应了一声。<br/><br/>
张银玲赶紧把手机递给张禹，用蚊子般的声音说道：“我爸的......”<br/><br/>
张禹在旁边已经听出来是张真人打过来的了，他心中暗说，你这丫头就吓胡闹吧。<br/><br/>
他接过电话，礼貌地说道：“无量天尊。”<br/><br/>
“无量天尊，张道友，小女顽劣，这些日子麻烦道友了。”张真人温和地说道。<br/><br/>
“道友客气了......此番前往英吉利，还多亏师妹帮忙，若没有她，几次援手，好些麻烦我都不知能不能化解呢。因为行色匆匆，有所隐瞒，还请道友莫要见怪......”张禹礼敬地说道。<br/><br/>
张银玲在旁边听到张禹夸她，马上扬起俏脸，颇是得意。<br/><br/>
“我这丫头素来是成事不足败事有余，多谢道友担待。”对于张禹夸赞张银玲，张真人是挺高兴的，但他绝对是不会相信，张银玲能帮上张禹什么忙。以为就是张禹客气，最为父亲，他不可能顺杆爬，特别是在旁人的面前，肯定要说女儿不怎样。<br/><br/>
而且，这次打电话，张真人也不是说兴师问罪的。张禹虽然比他矮一辈，可终究是法师，自己也不可能像教训门下弟子一样来教训张禹。<br/><br/>
他又温和地说道：“我眼下已经到了光明山无当道观，主要原因是听闻道友和英吉利的星相师要在英吉利举办东西方星相风水交流会。掌教天师认为此事非同小可，才让我问个究竟。”<br/><br/>
<br/><br/>
“是这样的，我在英吉利这边见到此地也有道家传承，更有道教协会。所以，便在这里招收了门徒弟子。洋鬼子曾经先后两次来到我镇海挑战，举办什么东西方星相风水交流会，总不能每次都是他们挑衅，咱们被动吧。我便决定在英吉利这里举办一次东西方星相风水交流会，也让洋鬼子知道咱们东方星相风水的厉害。以后再不敢越雷池半步。”张禹认真地说道。<br/><br/>
“唉......”张真人听了这话，不由得叹息一声。<br/><br/>
张禹为之一愣，问道：“张真人，怎么了？为何叹息？”<br/><br/>
“你有所不知，在前朝之时，西方列强就虎视我东方，他们不仅仅要在入侵我们的国土，同样也要入侵我们的文化。当时，道家和佛家是文化主流，西方的教派即便可以进来传播，可信奉者也不多。于是，西方列强就举办了一次东西方星相风水交流会。双方约定，如果东方获胜，那西方列强便不再窥视我国。如果他们获胜，西方教派便可以在东方大肆传播，东方道家、佛家不得有任何干涉，在百年之内，甚至不准云游。除此之外，东方出席的代表，其中指定的一人要改投门厅。”张真人正色地说道。<br/><br/>
“还有这样的事儿？那结果呢？”张禹诧道。<br/><br/>
“结果我们输了。”张真人无奈地说道。<br/><br/>
“是不是他们耍诈？”张禹有些不敢相信。<br/><br/>
“能够出席的都是高手，耍诈是行不通的。我们天师府也有人参加，可惜......”张真人感慨地说道。<br/><br/>
张禹一直都没觉得西方的星相师有多厉害。哪怕是大星相师皮萨诺的大弟子杜鲁夫，不也就是靠着一个水晶球么，明显没有什么真本事。<br/><br/>
“他们......真这么厉害......”张禹不可思议地说道。<br/><br/>
“你上次跟那个杜鲁夫交过手，怎么赢的，你心中有数。虽说他有投机取巧之嫌，可不得不说，他的布局也确实巧妙。”张真人说道。<br/><br/>
“这个倒是......”张禹承认，当时若不是张真人暗中出手相助，凭自己一人之力，根本破不了杜鲁夫的阵法。<br/><br/>
不过紧跟着，张禹又好奇起来，说道：“当年发生过这么大的事情，为什么我从来没听说过呢。”<br/><br/>
“咱们输了，总不能自己给自己宣传，说咱们不是西方星相师的对手吧。另外，朝廷对于这次的失败，也十分的不满，没有平山灭派就不错了。可以说，这一次的失败，是咱们道家的第二次浩劫。”张真人又是感慨地说道。<br/><br/>
“第二次浩劫......那第一次是什么？”张禹好奇地问道。<br/><br/>
“第一次道劫是在元朝之时，忽必烈在开平府的大安阁举行一场规模空间的佛道大会。双方约定，如果道派胜出，十七名和尚将蓄发为道，如果佛派胜出，十七名道士将削发为僧。道家当时以全真教为主流，全真教精锐尽出，正一教三山也有出席。可佛派的阵容，明显远胜于我两家，他们以那摩国师为首，另有萨迦派教主八思巴、白教教主噶玛拔稀、河西国师、外五路僧、大理国师、少林寺长老、五台山长老、圆福寺长老等三百余人参加。这一役，我道家一败涂地，失败后只能如约行罚，忽必烈派使臣脱欢将樊志应等十七人带到龙光寺削发为僧，焚毁道教典籍45部。天下佛寺为道教所占237区，全部命归佛教所有。从此之后，终元一朝，佛教始终对道教处于压倒性优势，道教的最后一个兴盛时代过去了。哪怕是明朝皇帝信奉道家，可也难以挽回颓势。”张真人侃侃讲述，语气中极为伤感。<br/><br/>
关于这些典故，张禹从来没有听说过。<br/><br/>
但是张禹马上也发现了一个问题，忍不住说道：“张真人，为什么人家的阵容那么强大，又是国师，又是教主的，少林寺、五台山的都有......咱们道家的人手，未免单薄了点......”<br/><br/>
“教义不同......”张真人感慨了一句，接着说道：“不说这个了......还是说说那个东西方星相风水交流会吧......”<br/><br/>
“好......道友，你有什么要说的？”张禹问道。<br/><br/>
“能不能取消？”张真人问道。<br/><br/>
“取消！”张禹大吃一惊，连忙叫道：“为什么取消？”<br/><br/>
“因为我道家输不起......每一次失败，都是对我道家的一次重创......”张真人又是伤感地说道。<br/><br/>
“可是......今天白天，我才和对方约定好的，现在传的沸沸扬扬，若是我突然取消的话，岂不是成了笑话。”张禹急道。<br/><br/>
“之前在镇海的两次东西方星相风水交流会，不过是小打小闹，你要面对的只是那个大星相师皮萨诺的弟子，并非面对整个欧洲的星相师。可是这一次呢，传宣的如此强烈，西方星相师们必然闻风而动，岂能让你在他们的地盘上获胜。你所代表的是道家，是东方的星相风水，你一人荣辱是小，道家的名声是大......”张真人语重心长地说道。<br/><br/>
“那、那他们会闻风而动，咱们道家也不是说，就我一个人......”张禹急切地说道。<br/><br/>
“我道家几百年来经历了两次浩劫，实在没有能力再承受第三次的失败。你要明白......”张真人又是语重心长地说道。<br/><br/>
“我......我不明白！”张禹彻底急了，不由得大声说道：“凭什么每次都是人家来打咱们，咱们还手都不行啊？说是怕输，人家杰克刘、杜鲁夫怎么不怕输？一而再再而三的跑来挑衅！”<br/><br/>
“戒骄戒躁......我不是说了么，他们不过是小鱼小虾，上不得台面......可如果事情搞大，那你将要面对可不仅仅是他们了，而是他们背后的师长......你自己考虑考虑......莫要忘了咱们道家的宗旨......清静无为......”张真人温和地说道。<br/><br/>
“我......好好好......我再考虑考虑......”张禹现在已经听明白了，显然是道家的上层人物对他这次举办的东西方星相风水交流会很不满意。原因也很简单，那就是怕输。<br/><br/>
其实张禹也不难发现，以前的两次东西方星相风水交流会，袁真人和吕真人都是不出手的。对付杰克刘的时候，或许能说是自顾身份，可是对付杜鲁夫的时候，摆明是怕输。<br/><br/>
虽然当时张真人这些高手的输了，但袁真人和吕真人跟张真人终究不同。人家是一派宗主，自己出手一旦输了，那就是大事了。<br/><br/>
“好了，我要说的就这些，你让银铃接电话。”张真人温和地说道。<br/><br/>
“好。”张禹把电话交给张银玲。<br/><br/>
小丫头赶紧笑呵呵地说道：“爸，什么事？”<br/><br/>
“什么时候回来？”张真人平和地说道。<br/><br/>
“不知道呢......我在这边还有事......”张银玲小心地说道。<br/><br/>
“什么事？”张真人问道。<br/><br/>
“我......不告诉你......等过几天，事情办完了，我就回去......”张银玲扁着小嘴说道。<br/><br/>
“你的胆子现在是越来越大了！”张真人的声音沉了下来。<br/><br/>
“哪有......我确实有事......忙完就回去......”张银玲委屈地说道。<br/><br/>
“给你三天时间，要不然我亲自去英吉利接你！”张真人严肃地说道。<br/><br/>
“好......”张银玲又是委屈地说道。<br/><br/>
跟着，那头的电话挂断。<br/><br/>
听着电话里的忙音，小丫头仍然扁着小嘴。<br/><br/>
张禹在一旁说道：“跟我回国吧。”<br/><br/>
“我......”张银玲低着头说道：“这些天，我在这里玩的很开心，真的不想回去......”<br/><br/>
“可是终究要回家，总不能，一直留在这里......”张禹温和地说道。<br/><br/>
“回家......他们的太极拳，我还没教完呢......连你到现在都没学会......我现在走的话，岂不是虎头蛇尾......那不行，我这人做事一向是有始有终......”张银玲认真地看向张禹。<br/><br/>
“那刚刚，你怎么不跟你父亲这么说？”张禹露出微笑。<br/><br/>
“我、我哪敢啊......”张银玲又扁着小嘴说道：“对了，我爸刚刚和你说什么了？”<br/><br/>
“没什么。”张禹故意爽朗地笑道。<br/><br/>
“别在我面前强颜欢笑了，我虽然听不到我爸说什么，可是你说什么，我还能听到的......到底是怎么回事？好像是关于东西方星相风水交流会的。”张银玲严肃地看向张禹。<br/><br/>
“也没什么，就是……算了……你还是不知道的好……”张禹微笑着说道。<br/><br/>
“你是不是当我傻子？”张银玲瞪起了眼珠子。<br/><br/>
****<br/><br/>
昨天老铁有点感冒，扎了点滴之后，就睡过去了。起来的有点晚，对不住更待更新的亲哥亲姐们了。老铁现在正在赶工，一定会把少更的章节给补上的。<br/><br/>
谢谢大家对老铁的支持与关心！<br/><br/>
万分感谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9399763"&nbsp;&nbsp;chaptername="第2043章&nbsp;&nbsp;道劫">加入书签</a>
</div>
