    同时。
<br/><br/>    那条哥布林鲨的撞击，好像也停了下来。
<br/><br/>    不知道为什么。
<br/><br/>    确定安全后，两个人再次到了甲板之上。
<br/><br/>    四处看去。
<br/><br/>    看到的，还是那些白骨尸体。
<br/><br/>    那些毛茸茸的僵尸海虫，全都重新爬回了白骨之上，在吃人的骨头。
<br/><br/>    唐大元把大锤子，放在甲板上。
<br/><br/>    取下头灯，朝着前边照了一下。
<br/><br/>    能够看到。
<br/><br/>    逃生舱的确从底下弹出了半米。
<br/><br/>    但是，船上边巨大的铁桅杆倒了，正好倒在逃生舱弹出的地方。正是这个原因，造成逃生舱无法正常的脱离船体。
<br/><br/>    见此。
<br/><br/>    张易和唐大元立刻带着工具，冲着那边游了过去。
<br/><br/>    桅杆旁边的辅助设施，都成了逃生舱脱离的阻碍。
<br/><br/>    想要把桅杆扶起来，不现实。
<br/><br/>    即便在水里，有浮力，但是，这种比人合抱差不多粗细的巨大桅杆，也不是人力能够挪动的。大锤扳手什么的，在这里，根本起不到任何作用。
<br/><br/>    在这个过程中。
<br/><br/>    张易注意到了一个细节。
<br/><br/>    逃生舱的周围，正在往外透着，非常细小的气泡。
<br/><br/>    似乎，这逃生舱也已经受到了一定的损坏。
<br/><br/>    里边已经进水了。
<br/><br/>    张易拿扳手，冲着里边敲了敲。
<br/><br/>    十几秒钟之后。
<br/><br/>    里边居然也有了回应。
<br/><br/>    听声音，一样是有人拿某样东西，在敲击逃生舱的内壁。
<br/><br/>    里边果然有人。
<br/><br/>    会不会是程虎？
<br/><br/>    张易在想着，不过，在这种情况下，根本看不到逃生舱的内部。自然也无法认出，逃生仓里的人到底是谁。
<br/><br/>    逃生舱冒泡，不是一个好兆头。
<br/><br/>    海底五千多米，海水的压力，是非常恐怖的。这些透气的地方，对于逃生舱，很可能是致命的，当然，在断时间内，只要能够脱离，问题就不大。
<br/><br/>    正在这时。
<br/><br/>    巨轮突然间，又出现了一次剧烈的晃动。
<br/><br/>    下一秒。
<br/><br/>    轮船的甲板，突然间就撞破了！
<br/><br/>    那条哥布林鲨，直接从船舱里边，冲了出来！
<br/><br/>    它巨大的身型，在海水之中逐渐的舒展开，形成了攻击吞噬的姿态！
<br/><br/>    一时间。
<br/><br/>    它张开满是利齿的巨口！
<br/><br/>    突然，冲着张易和唐大元这边，就冲了过来！
<br/><br/>    它的速度与敏捷度，完全不输比它身型小几倍的皱鳃鲨，几乎是几秒钟的时间，就已经到了张易和唐大元的面前。
<br/><br/>    见此。
<br/><br/>    张易和唐大元立刻调整身形，躺倒躲避开来。
<br/><br/>    这第一次的攻击。
<br/><br/>    哥布林鲨并未得手，但是，却撞到了前边那条巨型桅杆。
<br/><br/>    桅杆被撞得一颤。
<br/><br/>    张易和唐大元都看到了这一幕。
<br/><br/>    几乎在同一时间。
<br/><br/>    张易和唐大元都想到了，将这卡住逃生舱的巨型桅杆给移开办法。人力是不可能做到的，但是，对于身长五米多的哥布林鲨来说，并不算什么难事。
<br/><br/>    想清楚这个，张易准备游过去，找到合适的方位，以引诱哥布林鲨。
<br/><br/>    以最好的角度，引来哥布林鲨的一次攻击。
<br/><br/>    这样！
<br/><br/>    一定能够轻松移开桅杆！
<br/><br/>    张易示意唐大元到安全的地方。
<br/><br/>    可是。
<br/><br/>    唐大元却捏住了他的肩膀。
<br/><br/>    对他摇了摇头。
<br/><br/>    并对他指了指那边的逃生舱上的把手。
<br/><br/>    然后。
<br/><br/>    唐大元还把一个随身背包，给了张易，还让张易替他背上。
<br/><br/>    张易疑惑之间，却也没搞清楚，唐大元是什么意思。
<br/><br/>    不过。
<br/><br/>    这种情况下，根本没有时间想那么多。
<br/><br/>    哥布林鲨一个快速的折返，再次快速的游了过来！
<br/><br/>    而唐大元已经朝着那边，冲了过去。在冲过去之前，他甚至还拍了拍自己的胸脯，似乎是要让张易相信他的意思。
<br/><br/>    这种事情的发生，就在转瞬之间。七彩中文
<br/><br/>    哥布林鲨已经冲了过来。
<br/><br/>    张易快速的避开。
<br/><br/>    唐大元的位置，算的非常好。
<br/><br/>    一声巨响。
<br/><br/>    哥布林鲨已经撞到了那巨型的桅杆上。
<br/><br/>    那巨大无比的块头，直接把桅杆周围的保护钢筋撞断，桅杆也被它给撞了出去。同时，那逃生舱也出现了松动，开始出现了上浮的迹象。
<br/><br/>    可是。
<br/><br/>    哥布林鲨撞开桅杆之后，却冲着唐大元那边，扑了过去。
<br/><br/>    唐大元折返一个方向。
<br/><br/>    快速的朝着远处游去。
<br/><br/>    他奋力前行。
<br/><br/>    几乎是一瞬间，就消失在了张易可视的范围之内。
<br/><br/>    见此。
<br/><br/>    张易立刻打开了自己身上所有的照明设备。
<br/><br/>    用来吸引哥布林鲨。
<br/><br/>    可是。
<br/><br/>    哥布林鲨已经盯上了唐大元，根本没有要回头追张易的意思。
<br/><br/>    这一幕，让张易意外。
<br/><br/>    发生的太快。
<br/><br/>    唐大元这一去，恐怕凶多吉少！
<br/><br/>    这时候。
<br/><br/>    逃生舱升了起来。
<br/><br/>    而且。
<br/><br/>    浮力的作用，让它快速的远离海沟。
<br/><br/>    逃生舱的外边，有很多把手，只要张易抓着那些把手，就能够快速的与逃生舱一同离开这黑暗的海沟。
<br/><br/>    可是。
<br/><br/>    他并没有去碰那把手。
<br/><br/>    此时。
<br/><br/>    他才意识到，唐大元给张易的那个背包。
<br/><br/>    那到底意味着什么？
<br/><br/>    背包里，是他这次出海随身携带的，里边都是唐大元最重要的东西。
<br/><br/>    他这么做什么意思？张易早该猜到！
<br/><br/>    可是。
<br/><br/>    刚才那件事情的发生，几乎在一瞬间。
<br/><br/>    没有任何反应的余地。
<br/><br/>    一片幽暗当中。
<br/><br/>    张易继续等待着。
<br/><br/>    却始终没有看到唐大元的踪影。
<br/><br/>    其实。
<br/><br/>    张易也明白。
<br/><br/>    人的速度再快，怎么可能快过一条哥布林鲨？
<br/><br/>    唐大元还是没有回来。
<br/><br/>    张易也没有看到那条哥布林鲨。
<br/><br/>    之后。
<br/><br/>    一些发光的鱼类。
<br/><br/>    渐渐地还是靠近大船。
<br/><br/>    张易咬了咬牙，朝着唐大元消失的方向，游了过去。
<br/><br/>    可是。
<br/><br/>    那个方向，一样是什么都找不到的。
<br/><br/>    大约在几个小时后。
<br/><br/>    张易重新回到了水面上。
<br/><br/>    离张易几十米外，能够看到已经浮起到水面上的巨轮逃生舱。逃生舱的舱门没有打开，张易朝着那边游了过去。
<br/><br/>    随后。
<br/><br/>    他爬上逃生舱，背上的氧气罐，也到了极限。
<br/><br/>    丢掉呼吸装置，去掉脚蹼。
<br/><br/>    大口喘了几口气。
<br/><br/>    休息了半分钟。
<br/><br/>    体力渐渐地恢复，他身手，打开了舱门。
<br/><br/>    里边躺着两个人。
<br/><br/>    不过。
<br/><br/>    他们两个，好像全都晕了过去。
<br/><br/>    其中一人，张易并不认识，是个年轻人跟自己差不多的年龄。
<br/><br/>    旁边另外一个人，让张易泪目。
<br/><br/>    是程虎。
<br/><br/>    他躺在那里，一动不动的。<br/><br/>