    
<br/><br/>    第83章躯壳互换，重塑肉身
<br/><br/>    周成看得出，叶雪晴有所顾忌。
<br/><br/>    就在她犹豫之际。
<br/><br/>    她忽然痛苦的趴在地上，大口喘着粗气。
<br/><br/>    随后她艰难的对着空气呵斥道：“你这死妖怪，赶紧回去！不要出来兴风作浪！”
<br/><br/>    她一只手捂住半张脸。
<br/><br/>    额头冒出细密汗珠。
<br/><br/>    周成也意识到，是那妖祖在她体内抗议。
<br/><br/>    毕竟如果没了叶雪晴这具躯壳。
<br/><br/>    那妖祖就成了无主孤魂。
<br/><br/>    这种情况下，它的处境会变得很危险，只能任人宰割。
<br/><br/>    不过，一个普通人类的灵魂真的可以限制妖祖么？
<br/><br/>    不仅如此，叶雪晴还能在完全清醒的情况下阻止妖祖占据自己身体的主导权。
<br/><br/>    显然这个姑娘身上，还隐藏着更多谜团。
<br/><br/>    此时，周成也用指尖直指叶雪晴的眉心。
<br/><br/>    见他杀气毕露。
<br/><br/>    妖祖马上老实了不少。
<br/><br/>    周成淡然开口：“你放心，如果我要杀你，根本用不着大费周章把你从躯壳里逼出来，我完全可以让你连同这具肉身一同形神俱灭。”
<br/><br/>    徐清莹明显感觉到。
<br/><br/>    在周成说这句话时，妖祖浑身激灵了一下。
<br/><br/>    它非常肯定。
<br/><br/>    周成不是在开玩笑。
<br/><br/>    此时他身上释放出的那种强大压迫感，与强烈杀气就是最好证明。
<br/><br/>    “你放心，我会给你一副更加结实坚硬的躯壳。”
<br/><br/>    周成说着轻唤：“灵梦，过来。”
<br/><br/>    只一句话，灵梦就快步向这边跑来。
<br/><br/>    她的背上正背着张玄宁。
<br/><br/>    “主人，我刚才按你说的把她们都安顿好了，大家现在都暂时脱离生命危险了。”
<br/><br/>    周成眉头微皱。
<br/><br/>    “你是不是把我给你那些补气血的丹药都给他们吃了？”
<br/><br/>    灵梦吐吐舌头：“嘿嘿，反正大多数时候我也用不上，就给她们吃了呗，她们不是正好需要么。”
<br/><br/>    周成明白。
<br/><br/>    灵梦是因为与徐清莹一同修炼。
<br/><br/>    才有了她性格当中仁慈的部分。
<br/><br/>    但那只是照猫画虎，就像孩子牙牙学语，并非是她真的发善心。
<br/><br/>    此时，张玄宁还在昏迷中。
<br/><br/>    周成让徐清莹把她放在一边。
<br/><br/>    同时，对叶雪晴说：“灵梦的身体是由用妖气和妖血淬炼千年的白骨组成，刚好可以弥补你肉体脆弱，短时间内无法快速成长的这一缺点。”
<br/><br/>    “而灵梦恰好需要一具肉身，让她知道什么是痛，什么是深浅。你们交换躯壳，刚刚好。”
<br/><br/>    听了周成的话。
<br/><br/>    再看到灵梦洁白如玉、坚硬如花岗岩的身躯。
<br/><br/>    叶雪晴跃跃欲试。
<br/><br/>    “有了这具躯壳我就可以报仇了么？”
<br/><br/>    “以你的实力，想战胜红莲圣帝，还早着呢，但如果有我的指导，不是没可能。”
<br/><br/>    周成说着拿出《逆神诀》。
<br/><br/>    当看到这本书，妖祖顿时不淡定了：“你怎么会有这本功法？”
<br/><br/>    “你认得？”
<br/><br/>    “这是仙界分离之前的强大功法，只有仙阶以上的修行者才能修习，你怎么会有？难道你已经……这不可能！”
<br/><br/>    妖祖的震惊，在周成的意料之内。
<br/><br/>    随着自己的实力不断提升。
<br/><br/>    系统给自己的功法的确是越来越高阶。
<br/><br/>    但大部分都在自己可修习的范围内。
<br/><br/>    当然，除了那一本突破金仙境界才能修习的《三清化神诀》。
<br/><br/>    这也是周成迫切寻找实力突破口的重要原因之一。
<br/><br/>    他太好奇，这本功法内究竟蕴藏着怎样的玄机了。
<br/><br/>    “在我身上，没什么不可能，这笔交易，你做不做？”
<br/><br/>    周成话里话外的意思已经很明白。
<br/><br/>    叶雪晴也好，妖祖也好，都没有拒绝的余地。
<br/><br/>    周成可以救下他们，亦可以将他们葬送黄泉。
<br/><br/>    妖祖阴测测的笑着：“你这剑灵竟可以进化到如此地步，真是有趣，老夫也想看看，仙界融合后，你的实力究竟可以到达什么地步。”
<br/><br/>    此时，叶雪晴的眼神变得澄澈而坚定：“来吧！”
<br/><br/>    见一人一妖跃跃欲试。
<br/><br/>    周成放火，逆神诀瞬间被燃烧成灰烬，汇聚于剑灵体内。
<br/><br/>    随着地面出现反向八卦阵。
<br/><br/>    周成口中念念有词。
<br/><br/>    “一气化三清，万法归一！”
<br/><br/>    道道符印从剑身飘出，将叶雪晴和灵梦包裹。
<br/><br/>    一道猩红光芒照亮闻道村。
<br/><br/>    乃至撼动了远在千里之外的魔宗殿剑冢。
<br/><br/>    那股曾经被周成压制的魔气。
<br/><br/>    感受到千万邪气与妖气的共鸣，开始躁动起来。
<br/><br/>    一时间，山林内鸟兽引吭，妖魔狂啸。
<br/><br/>    霎时间天地变色，狂风大作。
<br/><br/>    剑冢内魔剑纷纷震颤，发出阵阵凄厉嘶鸣。
<br/><br/>    那股妖气冲破束缚，涌入天际。
<br/><br/>    而周成与徐清莹依旧面不改色。
<br/><br/>    “吹泥絮上青云，起死人肉白骨！起！”
<br/><br/>    随着周成话落。
<br/><br/>    叶雪晴和灵梦纷纷彻底陷入昏迷，眼神空洞。
<br/><br/>    随着三魂七魄与灵梦体内那一缕异样的妖气互换。
<br/><br/>    叶雪晴的发丝变成全白。
<br/><br/>    而灵梦原本的一头白发，此时却变成黑色。
<br/><br/>    但却并非全黑。
<br/><br/>    而是在黑色里带着一丝妖冶的紫红。
<br/><br/>    随着大阵消失。
<br/><br/>    叶雪晴起身：“主人，这就是人类的肉身么？感觉好特别。”
<br/><br/>    显然，她的体内现在已经换成了灵梦的元神。
<br/><br/>    她一手捂着胸口：“这里一直在跳的，热热的，就是心脏吗？我能闻到泥土花草的味道，这感觉，真特别！”
<br/><br/>    另一边。
<br/><br/>    灵梦的躯壳站起来。
<br/><br/>    试着活动身体。
<br/><br/>    叶雪晴感叹着：“这身体果真像骨骼一样轻盈，而且……强度也大幅增加了不少。”
<br/><br/>    叶雪晴说话时。
<br/><br/>    试着攥紧拳头，砸向旁边的一块花岗岩。
<br/><br/>    那石块应声变得粉碎。
<br/><br/>    这景象让叶雪晴不敢相信：“这是我做的？这简直太不可思议了！”
<br/><br/>    与此同时，妖祖也在熟悉这具躯壳。
<br/><br/>    这样一副特殊的身体，它前所未见。
<br/><br/>    可以说在它千年的生命历程里从未见过。
<br/><br/>    这副身体是如此轻盈而坚韧。
<br/><br/>    与之比起来，人君们追求的长生不死，永葆青春，简直都微不足道。
<br/><br/>    叶雪晴与灵梦同时跪在周成面前：“谢主人（师父）赐我新生命。”
<br/><br/>    “叶雪晴，以你的实力，想做我的徒弟还早。你未来的修行之路还长着。”
<br/><br/>    “徒儿遵旨！”
<br/><br/>    随着叶雪晴三叩九拜。
<br/><br/>    天空狂风大作，暴雨倾盆。
<br/><br/>    就在此时，徐清莹察觉了异样：“小断，那森林里好像有股强大的妖气？”<br/><br/>