    
<br/><br/>    为了二哥，她这也是拼了，只希望霍堇言能给力一点，真给她肚子里塞一个宝宝。
<br/><br/>    【OK！】
<br/><br/>    二人相视一笑，各自坐好。
<br/><br/>    此时，余卿还不知道这父女俩已经打了暗语，继续自顾自的说着：“这投资商害的我少抱了四五个孙子，想想我都生气。”
<br/><br/>    “好啦老婆，
<br/><br/>    【本章需要替换，宝宝们暂时别订阅，不小心订了也没关系，晚点刷新会替换的】
<br/><br/>    啧~
<br/><br/>    顾歆恬挠挠头，又泛起了愁来：“妈，咱能不能也先不管二哥的事情了？”
<br/><br/>    “不能，叫他赶紧跟那个男的断了，还有啊！拍戏也不许去了，就因为那部戏他俩在假戏真做培养出了感情来，也不知道是哪个呆猪投资商，竟然投资了一部变态戏。”余卿越想越生气。
<br/><br/>    他的儿子本来性取向都是正常的，自从接了那部什么兄弟情的戏之后，就与那个陆……陆宁宁传出了绯闻，现在倒好，人家直接拍到他俩恋情实锤的视频，现在连他人都找不到了。
<br/><br/>    “妈，那都是签了合同的，不拍是要赔钱的，您舍得吗？”
<br/><br/>    “怎么不舍得，咱差那点钱吗？说吧，多少，我给！”
<br/><br/>    “不多，也就几个亿吧！”
<br/><br/>    “我……”余卿话说到嘴边才反应过来，有些尴尬道：“什么破剧本，竟然要赔几个亿，过分，就不让那呆猪投资商得逞。”
<br/><br/>    顾歆恬此时真不知道是该笑还是该哭，妈妈这会子要是在说别人，她一定会帮着妈妈一起骂投资方，可是……
<br/><br/>    那个投资方就是她呀！
<br/><br/>    她总不能跟着妈妈一起骂自己是呆猪吧？
<br/><br/>    “那不就得了，二哥还得继续和宁宁一起拍戏的，而且，人家投资方也不是什么呆猪昂，人家是厉害，眼光非常好，看上了二哥和宁宁两个有实力的好演员，就好比我是伯乐，二哥和宁宁就是千里马。”
<br/><br/>    “什么伯乐千里马的，我看那投资商八成就是个变态，整天意淫男男，最好别让我知道那变态是谁，被我逮到我一定去刨她家祖坟，连她姥姥家一起给刨了。”余卿一脸气愤加得意。
<br/><br/>    “………………”顾歆恬表示很无语。
<br/><br/>    她现在更加的肯定自己前世随了谁的智商。
<br/><br/>    老妈再怎么也想不到，她要刨的祖坟就是顾家，更想不到，会连她自己的娘家也给刨了。
<br/><br/>    唉，造孽呀！
<br/><br/>    顾歆恬缓缓往沙发后挪了挪，透过余卿的后背，悄悄看向坐在另一边的顾致远，用恳求的眼神看向他，并对他使了使眼色，示意他搞定他这憨憨老婆。
<br/><br/>    她挑了挑眉；【亲爱的爸爸，拜托您，把您这难搞的老婆给哄好。】
<br/><br/>    顾致远也挑了挑眉，一脸的难色；【闺女啊，这件事情老爸也搞不定，谁叫你二哥找了男朋友，这件事情我也不同意。】
<br/><br/>    顾歆恬拿出手机，给顾梓墨发了一条微信：【别啊老爸，求求你了，我保证以后二哥绝对会娶一个漂亮的女孩子回家。】
<br/><br/>    【真的保证？】
<br/><br/>    【真的真的，其实二哥现在交了个女朋友，这件事情我暂时还不能告诉你们，但是得先安抚妈妈才行啊！】
<br/><br/>    【这件事情安抚不了，等明宇回来，我要把他狗腿给打断。】
<br/><br/>    【爸爸，我跟您说一件事情，您要当外公了，您不帮我，以后不带外公回来看您昂！】
<br/><br/>    二人相视一笑，各自坐好。
<br/><br/>    此时，余卿还不知道这父女俩已经打了暗语，继续自顾自的说着：“这投资商害的我少抱了四五个孙子，想想我都生气。”
<br/><br/>    “好啦老婆，<br/><br/>