    
                <br/><br/>    
                此时的徐太道，看见这一幕，有些眼红，很是忧伤。
                
            
            <br/><br/>    
                自己是进来揍人的，结果……却缩在这里。
                
            
            <br/><br/>    
                最关键的是，自己的后代，也缩在这里。
                
            
            <br/><br/>    
                这可是天才盛世啊，自家这三个后代，怎么就不敢上呢？
                
            
            <br/><br/>    
                于是乎，眸光幽冷，看向那三个后代天骄，轻吐一口浊气。
                
            
            <br/><br/>    
                “我徐家，怎么就没有这种天才。”
                
            
            <br/><br/>    
                三人，有些发愣，自己老祖，是不是有点难为人了？
                
            
            <br/><br/>    
                徐大看起来很蛮横，妥妥的壮汉，憋红了连，开口道：“老祖，咱……咱能不能不要这么难为人。”
                
            
            <br/><br/>    
                “秦族帝子那般的存在，从古至今，也就那么几位吧……”
                
            
            <br/><br/>    
                “我们三兄弟，也是玄黄榜前十啊……”
                
            
            <br/><br/>    
                语气，慢慢的委屈。
                
            
            <br/><br/>    
                和那壮硕的身体，犹如一头蛮牛，形成违和感。
                
            
            <br/><br/>    
                不过，谁叫眼前这个老头子是自家老祖呢，打不过，有什么办法？
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                徐太道恨铁不成钢，直接一巴掌挥到脑袋上。
                
            
            <br/><br/>    
                “这个也就算了。”
                
            
            <br/><br/>    
                “你们老爹，他大爷的，怎么取了这么个名字？”
                
            
            <br/><br/>    
                “徐大，徐二，徐三？”
                
            
            <br/><br/>    
                “吗的，这名字一听就知道不是天选之子，那龟儿子不知道怎么取的，文盲吗！”
                
            
            <br/><br/>    
                “你们三个，待会在通天古路中，给老子跟上秦昊的步伐，要是追不上，别怪老夫家法伺候。”
                
            
            <br/><br/>    
                徐太道快要暴跳如雷了，白洁的额头，有青筋突起，快要爆发了。
                
            
            <br/><br/>    
                当年他被秦长生镇压，压了一世，哪怕成就不朽，心中也终究有一道坎。
                
            
            <br/><br/>    
                他想迈过去。
                
            
            <br/><br/>    
                但……太难了。
                
            
            <br/><br/>    
                他体会过秦长生的恐怖，到底是强大到什么程度。
                
            
            <br/><br/>    
                更加明白，秦长生的一生，所拥有的机缘，多到什么程度。
                
            
            <br/><br/>    
                自己的后代，只要能够在通天古路之中捡漏，就足以更进一步。
                
            
            <br/><br/>    
                日后的成就，也会更高。
                
            
            <br/><br/>    
                “哎。”
                
            
            <br/><br/>    
                一念至此，不由的叹息。
                
            
            <br/><br/>    
                哪怕颜容年轻，却也有一种萧瑟的感觉。
                
            
            <br/><br/>    
                “老祖，您放心，俺们一定不会让你失望的！”徐三开口，挥舞着自己手中的拳头，虎虎生风。
                
            
            <br/><br/>    
                看见这一幕，徐太道心中更是惆怅。
                
            
            <br/><br/>    
                草……自己后代，居然这么憨？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，有一辆青铜古战车在数里之外降落，然后一路行走而来。
                
            
            <br/><br/>    
                “参见老祖！”
                
            
            <br/><br/>    
                有一少年，身着墨黑色的的铁甲，很是古朴，看起来没有任何存在感，许多人都未曾在意。
                
            
            <br/><br/>    
                他对着太苍山的无名，恭敬行礼。
                
            
            <br/><br/>    
                秦昊双眼微眯，这人……有点意思，太苍山的么？
                
            
            <br/><br/>    
                秦雷见自家帝子感兴趣，开口介绍道。
                
            
            <br/><br/>    
                “帝子，此人是太苍山一脉的传人，名叫沈天南，修行的是上古战阵之术。”
                
            
            <br/><br/>    
                “他布阵很强，但……硬实力很弱，玄黄榜排名三十五，不必太在意。”
                
            
            <br/><br/>    
                秦昊眼中有流光闪动，不必……在意？
                
            
            <br/><br/>    
                “此人，很强。”
                
            
            <br/><br/>    
                “玄黄榜，能排进前三。”
                
            
            <br/><br/>    
                目光，又望向了那个苍目中年男子，一身黑衣，看起来暮气沉沉。
                
            
            <br/><br/>    
                这个无名，自家便宜老爹可是提过的。
                
            
            <br/><br/>    
                当年横空出世，自家老爹都差点没压住他。
                
            
            <br/><br/>    
                如今……展露出来的实力，居然只有九品虚神境。
                
            
            <br/><br/>    
                这，妥妥的老阴比。
                
            
            <br/><br/>    
                他的传人，似乎也深通此道。
                
            
            <br/><br/>    
                这货，肯定是个小阴比。
                
            
            <br/><br/>    
                出场这么朴素无华。
                
            
            <br/><br/>    
                要知道，太苍山可不比圣地弱，传承了数十万年。
                
            
            <br/><br/>    
                当年的无名，就是知道有个秦长生很猛，然后一直埋头修炼……最终差点拍死自家老爹。
                
            
            <br/><br/>    
                干！
                
            
            <br/><br/>    
                这群人，没一个简单的。
                
            
            <br/><br/>    
                秦昊的小脑袋晃了晃。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                另外一方的无名，似乎感应到什么，对着秦昊点了点头。
                
            
            <br/><br/>    
                秦昊回应了，点了点头，算是对前辈的礼数。
                
            
            <br/><br/>    
                这时，周身的威压弱了不少。
                
            
            <br/><br/>    
                “怕是不止，或许，比我还强呢。”月涵动人的声音响起，绝美的面容上，似乎也出现了镇重之色。
                
            
            <br/><br/>    
                秦雷一脸懵。
                
            
            <br/><br/>    
                卧槽，假的吧？
                
            
            <br/><br/>    
                比如今的玄黄榜第一，瑶池圣女还强？
                
            
            <br/><br/>    
                他感觉有点不太现实，但……这是瑶池圣女亲口承认，这必然就是真的了。
                
            
            <br/><br/>    
                “哼哼，圣女怎么可能比别人差，月姐姐在我们心中，是最美最腻害的。”有一个年仅十四岁的少女，哼哼唧唧道，满脸的骄傲。
                
            
            <br/><br/>    
                “没错，圣女的实力，玄黄榜应该无人可敌，不过……秦帝子就不一定了，毕竟圣女和他打，一定会放水的。”
                
            
            <br/><br/>    
                众多瑶池圣地的少女弟子，此刻都在叽叽喳喳的说道。
                
            
            <br/><br/>    
                长这么大，她们可都未曾出过圣地。
                
            
            <br/><br/>    
                更加……没有见过这么多男子。
                
            
            <br/><br/>    
                特别是秦族这些天才，似乎，都带着一丝铁血，格外有魅力。
                
            
            <br/><br/>    
                在一处角落，有一个黑衣少女，身材丰腴，洁白的肌肤上，似有月华跳动。
                
            
            <br/><br/>    
                她美眸转动，心中叹息道：“哎，神元圣地的人，都不带脑子吗？这就被抓了？”
                
            
            <br/><br/>    
                “姑奶奶苦心谋划这么久，就需要一家当挡箭牌，现在好了……完了，大爷爷出来恐怕有点困难了。”
                
            
            <br/><br/>    
                “大爷爷也真是的，非要入通天古路。”
                
            
            <br/><br/>    
                她摇头晃脑，现在有点困难。
                
            
            <br/><br/>    
                毕竟……有从通天古路中，救的人方法，这种事情自然不能说出去。
                
            
            <br/><br/>    
                并且，还和魔族的一些家伙有关系。
                
            
            <br/><br/>    
                到时候，自家会被针对。
                
            
            <br/><br/>    
                美眸，又望向了秦昊，银牙暗咬，不仅仅打掉的自己的排名，还把自己的谋划给打乱了。
                
            
            <br/><br/>    
                “混蛋！都怪你！”
                
            
            <br/><br/>    
                “还有那个妖女，哼哼，看着秦昊厉害就倒贴，还扯上什么上一世，呸。”
                
            
            <br/><br/>    
                心中带着鄙夷，好歹也是个圣地圣女，就不能矜持一点吗？
                
            
            <br/><br/>    
                要不是不能暴露身份，本魔女跨界而来，打破约定，一定让瑶池圣地气死，哼！
                
            
            <br/><br/>    
                就在魔女心中想东想西时。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天穹仿若塌陷，那宏大的古路，仿若坠落，直接下降。
                
            
            <br/><br/>    
                “威压消失了！”
                
            
            <br/><br/>    
                “通天古路落下来了……？”
                
            
            <br/><br/>    
                “卧槽！这和古籍记载的不一样啊。”
                
            
            <br/><br/>    
                无尽华光，直接笼罩数万修士，除了不朽跨出古神界，其他的修士，全被吸入……
                
            
            <br/><br/>    
                古神界外，数尊不朽，此刻对视了一眼。
                
            
            <br/><br/>    
                一个苍目中年人拍了拍胸脯，叹道：“好险好险，差点被吸入通天古路了。”
                
            
            <br/><br/>    
                三祖、徐太道等数位不朽：“……”
                
            
            <br/><br/>    
                你特么，不是九品虚神吗？
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：作者君凌晨还会继续写，你们直接睡就行了，睡醒会有一两章，另外推一下好基友的书《我靠氪金无敌万界》，好看到吹爆！
                
            
            <br/><br/>