    
<br/><br/>    月明星稀，玉兔高悬。
<br/><br/>    等到萧云回去之后，就已经是夜晚时分了。
<br/><br/>    来到指挥部，负责人急得在原地不停的踱步。
<br/><br/>    见萧云、范天雷、唐心怡三人回来，他才眼前一亮，连忙迎了上去。
<br/><br/>    “你们可算回来了，怎么样了？”
<br/><br/>    范天雷哈哈一笑，给那负责人讲了一遍萧云的事迹。
<br/><br/>    那负责人越听，面色也是变得越加的震惊。
<br/><br/>    萧云在进入指挥部之后，就直接走向了指挥部在大屏幕前。
<br/><br/>    唐心怡紧随其后，和萧云并排站在一起，目光锁定大屏幕。
<br/><br/>    此时，所有菜鸟们都被关在水牢中，一副瑟瑟发抖的样子，眼中尽是疲惫的神色。
<br/><br/>    想都不用想，这次菜鸟们可是真正的遭罪了。
<br/><br/>    估计从昨天晚上全部抓到之后，章鱼就把他们关在水牢中，足足一天一夜了。
<br/><br/>    “估计这群小子也快扛不住了吧！”
<br/><br/>    “已经过了一天一夜，他们无论是身体还是精神，都已经濒临崩溃的边缘了。”
<br/><br/>    唐心怡面色凝重的说着，语气中也是有着丝丝的不忍。
<br/><br/>    虽然她只教了他们不到一周的时间，但对于这些菜鸟们，她其实已经是打心底里认可了。
<br/><br/>    不论是强横的实力，还是优秀的品格，都让得唐心怡对这群菜鸟们，颇为的看重。
<br/><br/>    然而，在听到唐心怡的话之后，萧云却摇了摇头。
<br/><br/>    “不够！再让他们泡一晚上。明天继续按计划来。”
<br/><br/>    “参谋长和你都要在他们面前被杀，才能给他们造成精神上更恐怖的打击和磨炼。”
<br/><br/>    “我们红细胞除了是要战力无敌之外，还必须对国家足够的忠诚。”
<br/><br/>    萧云的语气中无悲无喜，但是听在唐心怡耳中却是让她不由得心里一颤。
<br/><br/>    太狠了！
<br/><br/>    她从来没有听说过这么可怕的忠诚训练。
<br/><br/>    不论是国内还是国外，就算是再顶级的军人，恐怕都没有经历过这种强度的忠诚训练。
<br/><br/>    当然，越艰难痛苦的训练，带来的是肯定是越大的提升。
<br/><br/>    唐心怡也知道，能在这场忠诚训练中挺下来，今后不论发生什么情况，都绝对不会背叛祖国。
<br/><br/>    负责人看了萧云一眼，心中也是有些感慨。
<br/><br/>    谁能想到，这么一个年轻人，竟然能做出如此惊世骇俗的事情来。
<br/><br/>    这个年轻人，绝对是一个真真正正的狠人。
<br/><br/>    “萧云你真不愧总教官之名啊！这训练方式比我们这些老兵可狠多了！”
<br/><br/>    “我现在都有些期待，这群菜鸟们成队的那天了。”范天雷呼出一口气，感慨的说道。
<br/><br/>    萧云撇了一眼范天雷，淡淡的说道：“红细胞一旦成立，绝对是狼牙最强的特战小队。”
<br/><br/>    说罢，萧云扭头就向指挥部外走去。
<br/><br/>    他还有自己应该做的事情，是时候去章鱼大本营一趟了。
<br/><br/>    范天雷苦笑一声道：
<br/><br/>    “这总教官还是一如既往的会打击人啊！”
<br/><br/>    “不过他说的对，以这种训练下来，红细胞的实力，也确实能够称得上是狼牙之最。”
<br/><br/>    ……
<br/><br/>    萧云出了指挥部，就开始向章鱼的大本营狂奔而去。
<br/><br/>    不过三五分钟的时间，萧云就来到了章鱼的大本营。
<br/><br/>    章鱼这边在外巡逻的手下纷纷都看到了萧云的身影，他们也没有阻拦。
<br/><br/>    因为他们知道，在这场训练中，萧云扮演的角色是和他们一样的，算是章鱼的队友。
<br/><br/>    不止如此。
<br/><br/>    由于他们这些人也都是东南军区的军人，所以说他们也都听过萧云的事迹。
<br/><br/>    萧云在特种兵大比武中恐怖表现的视频，已经开始流传全军了。
<br/><br/>    所以说在他们心里，是很清楚萧云的实力的。
<br/><br/>    此时的萧云，恐怕就是整个龙国的最强者了。
<br/><br/>    说实话，就算能这么近的看着萧云，这些人都有一种极为荣幸的感觉。
<br/><br/>    “敬礼！”
<br/><br/>    看着萧云走至他们身边，章鱼手下纷纷抬手向萧云恭恭敬敬的敬了一礼。
<br/><br/>    即便是他们都带着那种黑色的歹徒头套，但双目中的那种崇敬之情，简直就是无法掩饰。
<br/><br/>    萧云点了点头回应，也没有多说一句话，径直走向章鱼的房间。
<br/><br/>    “萧云总教官，怎么样了？”
<br/><br/>    见萧云进入，章鱼连忙开口问道。
<br/><br/>    之前那五个被打死的兵，都是他的手下。
<br/><br/>    原本他都想亲自前去追杀的那些毒贩歹徒的，但范天雷拦住了他。
<br/><br/>    听到萧云去了，章鱼才放下心来，安安静静的在这里等候消息。
<br/><br/>    章鱼很清楚，萧云的实力完全不是他能够比得过的。
<br/><br/>    听了章鱼焦急的问话，萧云直接回答：“一半已经伏诛，另一半也伏法了。”
<br/><br/>    “他们的头，我故意放走了。”
<br/><br/>    萧云顿了顿，解释说道：“我有我自己的打算，你放心他不可能跑掉就行！”
<br/><br/>    听了这些话，章鱼先是一愣，然后似乎反应过来，缓缓的点了点头。<br/><br/>