    
<br/><br/>    无论文武，他在四位公子当中向来都是最佳的选择，
<br/><br/>    老大虽然略胜一筹，不过不懂得收敛，得罪的人更多，
<br/><br/>    武力并不只局限于胜负，可惜那个蠢货大哥他不懂，
<br/><br/>    但是被老二这么一说，公子残雪的确心中有所不服，
<br/><br/>    “武力，往往是要用在最关键的时刻取胜，而不是拿出来让人品头论足的，我又不是街头的杂耍，不要拿我和那些卖艺的人比较。”
<br/><br/>    “老三，你是在说我吗。”
<br/><br/>    大公子天蚀听出了老三口中的鄙夷，随即质问道，
<br/><br/>    “如果你这样认为，我也不反驳。”
<br/><br/>    “那好啊，老三今天我倒要见识一下你口中用来关键取胜的武力到底如何，又是怎么与街头卖艺者不同。”
<br/><br/>    公子天蚀转过身后，杀气显露无疑，
<br/><br/>    而三公子残雪也不畏惧，同样转身，严阵以待，
<br/><br/>    “够了，我的好兄弟啊，没看到前面正有好戏呢吗，难道你们想错过这一生以来最关键的一幕吗。”
<br/><br/>    公子无殇忽然劝解道，
<br/><br/>    业千皇还没死，
<br/><br/>    现在要是他们两个开始内斗，只怕会影响自己后续的计划，
<br/><br/>    如今只要挑拨他们出现裂隙就已经足够了，
<br/><br/>    公子天蚀和公子残雪各自冷哼一声不再言语，不过已经在心中升起了芥蒂之心，
<br/><br/>    有朝一日，若是矛盾再度爆发，
<br/><br/>    就算公子无殇在怎么劝，也是无用了，
<br/><br/>    东云城内，
<br/><br/>    业千皇的金色铠甲已经染红了鲜血和污血，
<br/><br/>    鲜血是属于自己的，
<br/><br/>    而污血却是来自大力鬼王，
<br/><br/>    半座城池已经毁坏的不成样子，而业千皇也受了很严重的伤，
<br/><br/>    大力鬼王的力量异常强大，
<br/><br/>    几番争斗下来，业千皇已经感到力不足向，
<br/><br/>    先祖的英灵之力在两只鬼物的面前也仅仅是能够与他们打成平手，可这样是不行的，
<br/><br/>    毕竟在它们的身后还有一个白发的老者在观战，
<br/><br/>    土地公并不是不想参与其中，可业千皇身上的英灵所散发出来的功德却是很厚重，
<br/><br/>    他担心自己这么一搅和，甚至会影响到他的本身，
<br/><br/>    如果被扣除功德的话，
<br/><br/>    实在是让人犯难，
<br/><br/>    两只大力鬼王倒是无所谓，本身就是鬼物，功德积累多寡也是靠着城隍庙的积累，
<br/><br/>    可他是仙家啊，
<br/><br/>    如果扣除的功德够多，
<br/><br/>    他很有可能会失去仙体庇佑，重新修炼，
<br/><br/>    不过很快土地公也发现了，
<br/><br/>    业千皇的功德之力更多的是来自于他身上的金色战甲，如果能够将其剥离的话，业千皇也将会变成最初的模样，
<br/><br/>    咚~~~
<br/><br/>    战局持续，
<br/><br/>    土地公重重的敲击在了地面之上，
<br/><br/>    瞬间沦为废墟的土地上涌现出了很多的蔓藤将业千皇缠绕，
<br/><br/>    等他想要抗衡的时候，
<br/><br/>    那两只大力鬼王也迅速的冲了过来，伸出双手死死的按在了金色战甲之上，
<br/><br/>    “你们这群该死的鬼物！”
<br/><br/>    业千皇怒吼一声，
<br/><br/>    英灵之力爆发而出，
<br/><br/>    大力鬼王的身体被金光焚烧，已经看不出原本的样貌，
<br/><br/>    可为了能够让土地公出手，它们也同样冒着极大的风险，
<br/><br/>    最终在蔓藤和鬼王的协同之下，金色战甲剥离了业千皇的身体，
<br/><br/>    浮现在他脸上的纹路也开始显现出波动的状态，
<br/><br/>    原本恢弘的力量竟然开始游离起来，
<br/><br/>    就是这个时候，
<br/><br/>    土地公终于出手，手中木杖重重的敲击在了业千皇的胸口，一股殷红的血奔涌而出，
<br/><br/>    仙力沸腾之下，
<br/><br/>    业千皇根本无法抵挡，
<br/><br/>    两只大力鬼王抓住时机，直接了结了他的性命，
<br/><br/>    “若是城隍回来，我得怎么解释才好。”
<br/><br/>    终结了枭域给东云城所带来的祸乱，土地公更是陷入了苦恼，
<br/><br/>    死伤百姓过万，
<br/><br/>    城池崩塌一半，
<br/><br/>    东云城城隍苦心经营了数年的地方竟然差点一朝毁灭，他若是知道了，不得气个半死才怪，
<br/><br/>    可土地公也是无奈，
<br/><br/>    如果自己拥有城隍爷那般的神威，也不至于纠缠了这么长的时间，
<br/><br/>    回头看看两只惨烈的大力鬼王，
<br/><br/>    “走吧，回城隍庙，我帮你们疗伤。”
<br/><br/>    大力鬼王嗷嗷的叫了两声，浑身上下受到功德金光的洗礼，已经变成了焦黑一片，只要伸手触碰就是钻心的疼，
<br/><br/>    这一朝灭杀业千皇，让他们也是付出了惨痛的代价，
<br/><br/>    不好好的待在小世界，没事来人间做什么，
<br/><br/>    大力鬼王郁闷的说不出话，
<br/><br/>    废墟中，一仙两鬼的身影逐渐消失，
<br/><br/>    萦绕在城隍庙当中的仙气也慢慢散去，
<br/><br/>    一切恢复了平静，
<br/><br/>    吴亮带着幸存的士兵清理战场，城中的百姓也跟着收敛尸体，
<br/><br/>    枭域之乱，
<br/><br/>    算是彻底画上了完美的句号，
<br/><br/>    黄昏，
<br/><br/>    东云城狼烟消糜，
<br/><br/>    一道金光灿然落到了东云城城隍庙当中，
<br/><br/>    “这是.……东云城？？？”
<br/><br/>    城隍站在天空上环视眼前看似熟悉又陌生的城池，
<br/><br/>    这他妈的东云城？！
<br/><br/>    他恨不得给自己两个大嘴巴子，让自己赶快从梦里清醒过来，
<br/><br/>    自己就离开了多半日前往阴曹地府述职，怎么回来就这样了，
<br/><br/>    还有，
<br/><br/>    自己留下的两尊大力鬼王镇守东云城，
<br/><br/>    走之前还有一副鬼样子，怎么回来之后就变成炭烤乳猪了，
<br/><br/>    这尼玛，发生什么事情了，
<br/><br/>    土地公早已等候在城隍庙多时，见到城隍的金身之后赶忙过去解释这大半日来所发生的一切，
<br/><br/>    听了过程，
<br/><br/>    东云城城隍欲哭无泪，
<br/><br/>    自己苦心经营的城池一下子被闹成这样，
<br/><br/>    该死的枭域，
<br/><br/>    如果当时自己在场，别说是一个功德身，就算是十个，宁可撇弃自己的金身不要，城隍也要送他们去见阎王，
<br/><br/>    敢在自己的地头上闹事，
<br/><br/>    活够了吗，
<br/><br/>    如今放眼遍地尘埃，
<br/><br/>    东云城城隍也只能长吁短叹，
<br/><br/>    小世界进入人间的事件屡屡发生，三殿阎罗看样子已经看不过来了，不管怎么说这一次东云城受到劫难，三位殿主也有责任，
<br/><br/>    自己还得回一趟阴曹地府，
<br/><br/>    多少得让阴天子给自己点补贴才行，
<br/><br/>    实在不行，
<br/><br/>    要那些枉死的人还阳也成啊，
<br/><br/>    自己十几万人的城池，在加上各地赶来朝拜自己的人，死伤近乎十万，占了一大半，
<br/><br/>    东云城城隍说什么也咽不下这口气，
<br/><br/>    将烂摊子继续交给土地公看管，
<br/><br/>    他自己则是原路返回了阴曹地府，
<br/><br/>    趁着阴差还没来收魂，能要回几个人还阳是几个人吧，
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    沈炼最近忙着修补地脉的事情，
<br/><br/>    将手头上的大部分工作都交给了璎珞来处理，
<br/><br/>    毕竟是跟在自己时间这么长了，
<br/><br/>    奈何桥，
<br/><br/>    判官殿，
<br/><br/>    十八层地狱，
<br/><br/>    璎珞都去学习过一段时间，现在处理起琐事自然不在话下，
<br/><br/>    腾出来的时间，沈炼则全部用在了如何规划新的地脉之上，
<br/><br/>    之前沉没的玄武岛似乎是整个地脉的核心，当初仙岛脱离地脉中枢的时候也是从玄武岛的位置离开的，而后地脉拥有自己的意识，用地脉孕育出神蛋自然也选择了最初核心的位置，
<br/><br/>    这样看来，
<br/><br/>    沈炼要是想完全修补地脉的话，自然也得选择在玄武岛的遗址之下，
<br/><br/>    从太虚海境收集而来的上善若水需要混合在地脉之气当中稀释，要不然凭借上善若水的力量，整个地脉核心的功德气息都会被它们吸收进去，
<br/><br/>    为了调和这份力量，
<br/><br/>    沈炼决定将自己的九品功德金莲充当中枢，
<br/><br/>    一则，调和地脉气息和上善若水两者间的力量均衡，
<br/><br/>    二则，九品功德金莲属于他自己的东西，稳固修补地脉之后，重新生成的力量将会为自己所用，
<br/><br/>    三则，新的地脉能够感悟到天下苍生的运势所在，自己掌控了地脉，就能够彻底的洞悉天下所发生的事情，到时候在想对付什么鬼物之类的，就不用那么麻烦了。<br/><br/>