    
<br/><br/>    晚上，白曦躺在宽大的床上，翻来覆去的睡不着，而她的手里，捏着一个乾坤袋。
<br/><br/>    没错，虽然被劈了，可她乾坤袋却跟她到了这里。
<br/><br/>    只是，身处这个世界，受制与这个世界的规则，她现在并不能使用仙法，虽然有乾坤袋，却只能用来装东西，别的什么也做不了。
<br/><br/>    要知道，她的乾坤袋里之前装了多少的东西啊，现在却因为受限，那些好东西都用不了。
<br/><br/>    真真儿是人善被人欺，马善被人骑啊。
<br/><br/>    白曦透过屋顶镶嵌的一块玻璃，看了一眼月亮，差点没忍住又要指天骂了。
<br/><br/>    这玻璃，还是白曦的父亲进城的时候，从玻璃厂买回来的，就特地给树屋采光用，只因花精以前喜欢晒月光，当然，现在也便宜了白曦就是了。
<br/><br/>    到底现在身体才五岁，白曦没一会就打了个哈欠，迷迷糊糊睡过去。
<br/><br/>    第二天。
<br/><br/>    下着小雨，于是白曦也没出门。
<br/><br/>    就在白曦无聊的拿着乾坤袋把玩的时候，想着办法的想要弄点什么东西的时候，下面传来兴奋的声音。
<br/><br/>    “姑奶奶，姑奶奶……您起来了吗？”
<br/><br/>    随着声音，门被敲响，白曦懒洋洋的应了声：“门没锁。”
<br/><br/>    话音刚落，门就被推开了。
<br/><br/>    “姑奶奶，您看，我给你带什么来了。”
<br/><br/>    看白安安兴奋的样子，白曦嗅了嗅，开口：“烤鱼？”
<br/><br/>    “对，就是烤鱼。”
<br/><br/>    白曦没想到，自己昨天问了什么时候吃肉，这白安安中午就给她拿了烤鱼来。
<br/><br/>    还真别说，当姑奶奶就是有这点好处，下面的人会孝敬她。
<br/><br/>    陈蕊的奶糖，白安安的烤鱼，估计以后还会有其他的的孝敬。
<br/><br/>    白曦突然又明白了一些花精的不放心了，这些人对她的确很好呀。
<br/><br/>    就是这些孝敬丁点都比不上她在天界的时候，不过这也算是这个时候在这个村子里最好的孝敬了。想到这里，白曦又不禁在心里无奈的叹了一口气。
<br/><br/>    “我记得，今天还轮不到你家送饭啊。”
<br/><br/>    她正疑惑呢，下面传来声音了。
<br/><br/>    “姑奶奶，姑奶奶……”
<br/><br/>    随着声音，一个十三四岁的小姑娘提着食篮跨进来了。
<br/><br/>    看到屋里有人，小姑娘明显有些惊讶。
<br/><br/>    “白安安，你怎么在这里？”
<br/><br/>    “李青梅，我怎么不能在这里。”
<br/><br/>    李青梅哼了一声：“我懒得和你吵。”
<br/><br/>    “姑奶奶，我来给您送饭了。”话音刚落，李青梅看到白曦手里的烤鱼，再一看一旁白安安，哪里还不知道怎么回事，她生气道：“白安安，你怎么能给姑奶奶吃烤鱼呢，你安的什么心啊。”
<br/><br/>    “你忘了，上个月，姑奶奶吃鱼，被鱼刺卡着了吗？”
<br/><br/>    白曦：“……”好吧，李青梅不说，她都不会记起这个事情。
<br/><br/>    吃鱼卡鱼刺，这么丢脸的事情也只有那蠢花精了，现在倒好，她走了，自己背锅丢脸。白曦又想把人揪回来打了。
<br/><br/>    白安安也想起来了，脸立马白了：“我，我……”
<br/><br/>    白安安后悔了，他昨天就是听白曦说想吃肉，可他也没钱买，告诉长辈也是没辙的，于是第二天割猪草的时候，在溪里下了个钩子，钓了几条鱼，就忙烤了送来了。
<br/><br/>    一时间，他也忘了白曦上个月吃鱼然后卡鱼刺，怎么也弄不出来，然后被送到镇上看大夫的事情了。
<br/><br/>    “姑奶奶……”他伸手想要从白曦手里拿走烤鱼，可手才伸了一半就停住了，他可不能从姑奶奶手里抢东西啊，这可是大不敬。
<br/><br/>    李青梅到底是姑娘，要比白安安心细，她柔声哄道：“姑奶奶，我们不吃烤鱼，那烤鱼鱼刺太多了，我们吃肉好不好？”
<br/><br/>    说着，她把食篮打开，又掀开倒盖的碗，香味立马飘了出来。
<br/><br/>    白曦探着脑袋一看，是一碗野兔烧土豆。
<br/><br/>    要是以前，白曦对这个肯定不会多看一眼的，不过这会，她下意识的咽了咽唾沫，肚子配合的咕噜噜的叫了起来。
<br/><br/>    她四天没有吃肉了，这让一直无肉不欢的白曦如何能受得了。
<br/><br/>    “姑奶奶，你看，这是野兔烧土豆，我爸上山打到的，今天烧了就让我给姑奶奶送来了。”李青苗说着，哄劝的对着白曦伸手，软声道：“姑奶奶，您把烤鱼给我，您吃兔肉好不好？”
<br/><br/>    白曦当然不会拒绝，把烤鱼给了李青梅后，拿起筷子，夹起一块兔肉放到嘴里，眼睛一下子就亮起，唔，好香啊。
<br/><br/>    “好吃！”口齿不清的表达着喜欢。
<br/><br/>    李青梅一听，咧嘴笑了，还不忘得意的瞥了一眼一旁的白安安，看吧。
<br/><br/>    白安安正在纠结怎么从白曦手里把烤鱼拿走，这会见李青梅做到了，对她感激的笑了笑。
<br/><br/>    白曦一连吃了几口肉，这才端起碗喝了几口粥。
<br/><br/>    余光见到李青梅正把烤鱼放进食篮里，看样子是要趁她不备带走，她忙开口：“把烤鱼给我留着，我一会吃。”
<br/><br/>    开玩笑，进了送进我树屋的东西，还有拿走的？
<br/><br/>    到天界打听打听，谁能从她白曦手里把东西拿走。
<br/><br/>    呃……李青梅看了看白曦，又抬头看白安安，不禁有些没主意了，怎么办？
<br/><br/>    这两人皱眉思索，不等他们开口，白曦就说了。
<br/><br/>    “我会吃慢一点的，不会卡到的。”她又不是蠢花精。
<br/><br/>    开玩笑，这两人加起来还不到三十岁呢，在她面前还想打什么鬼主意。
<br/><br/>    “青梅，你刚才说，这野兔是你爸在山里打到的？”既然是姑奶奶，白曦喊起李青梅的名字也没半点不自在的，何况，她在仙狐族也是成年了的。
<br/><br/>    “对呀。”
<br/><br/>    “是在后山吗？”
<br/><br/>    李青梅点头：“对。”
<br/><br/>    话音刚落，李青梅突然紧张起来，忙道：“姑奶奶，那后山可去不得，那后山可是有猛兽，会吃人的，您可不能去啊。”
<br/><br/>    都说靠山吃山靠水吃水，牛罗村背靠牛罗山，里面物种丰富，可猛兽也不少，就算是老练的猎手，也只敢在牛罗山边缘转悠而已，李青梅的爸爸就是个经验丰富的猎手。
<br/><br/>    白曦嘴角抽了抽，道：“放心，我不会去的。”
<br/><br/>    才怪！
<br/><br/>    刚才听到李青梅说起后山有野兔，白曦就已经恨不得飞去了。<br/><br/>