    
<br/><br/>    第63章乐乐被绑架
<br/><br/>    “乐乐，乐乐呢？”
<br/><br/>    李卫东赶忙找到去买水的毛晓燕。
<br/><br/>    “我去买水了，不是你看着她的么？”毛晓燕还没有意识到事情的严重性。
<br/><br/>    “我刚才在打电话，谁知道这一会的功夫，她就不见了。”
<br/><br/>    “那赶紧找啊。”
<br/><br/>    说完，两人便满游乐场的喊。
<br/><br/>    开始的时候，两人只是以为乐乐跟他们淘气，故意藏起来的。
<br/><br/>    可整个游乐场都搜完后，他们这才意识到事情的严重性。
<br/><br/>    “乐乐，不会被人贩子拐走了吧？”
<br/><br/>    李卫东此话一出，毛晓燕顿时被吓得哇的一声哭了出来。
<br/><br/>    “这可咋办，乐乐要是出事了，那我也不活了。”
<br/><br/>    乐乐可是两人的命根子，稍微出点差池，这无疑都是要了两人的性命。
<br/><br/>    “别着急，先找人问问。”
<br/><br/>    于是，李卫东跟毛晓燕，满游乐场的找人打听。
<br/><br/>    终于，他们在一个妇女那里，打探到了一丝消息。
<br/><br/>    她看到一个衣着邋遢，身材胖硕的人，带走了乐乐，而那人，还开着一辆丰田车。
<br/><br/>    得知当真有人拐走乐乐后，毛晓燕吓得瘫坐在地，眼泪不争气的流了下来。
<br/><br/>    毛晓燕哭喊着，让李卫东报警。
<br/><br/>    可李卫东却不停的在心里，让自己镇定下来。
<br/><br/>    他始终觉得，这个拐卖不寻常。
<br/><br/>    如果是正常的拐卖，为什么人贩子会挑选人员密集的游乐场下手？
<br/><br/>    这显然不符合常理。
<br/><br/>    乐乐被拐走，倒更像是一场精心策划的报复行为。
<br/><br/>    而又是谁，跟自己有如此的深仇大恨呢？
<br/><br/>    一个名字，在李卫东的心中升起，那就是乔洪涛。
<br/><br/>    他跑路之后，便了无音讯，谁都不知道他去了哪。
<br/><br/>    所以，他不仅有作案的动机，也有作案的时间。
<br/><br/>    而就在这时，李卫东的大哥大，突然的响了起来。
<br/><br/>    “喂，是谁？”李卫东紧张的接听了电话。
<br/><br/>    电话那头沉默了好一会，然后开始有小女孩的哭喊声传出。
<br/><br/>    李卫东听了出来，是乐乐，电话那头的哭声就是乐乐。
<br/><br/>    李卫东睚眦剧烈，冲着电话嘶吼道：“乔洪涛，你要是敢伤我女儿半根汗毛，我让你死无葬身之地！！”
<br/><br/>    “吆，真不愧是我的死对头，这都被你猜出来了。”
<br/><br/>    那头，传来了乔洪涛阴沉的声音，而且声音开始变得一点点怨毒起来，“李卫东，你害得我千金散尽，害得我流亡在外，有家不能回，这笔账，我们总归是要算一算的。”
<br/><br/>    乔洪涛本来是没打算报复李卫东的。
<br/><br/>    成王败寇，他输了，他认！
<br/><br/>    只是，当篇篇充满溢美之词的报道出来到时候。
<br/><br/>    他的内心，开始出现一丝丝变化。
<br/><br/>    凭什么，他李卫东承受着别人的溢美之词，报纸之上，全是赞扬他的话，而他乔洪涛，则是万人踩。
<br/><br/>    出事之后，他曾给曾经的好兄弟打电话，求收留。
<br/><br/>    可虽有人得知是他后，就好像避瘟神一样躲避着他。
<br/><br/>    他的内心，开始出现扭曲，他不甘，也不服。
<br/><br/>    直到，今天上午的时候，他看到了李卫东。
<br/><br/>    他们一家，开新买的车，开开心心，其乐融融的逛商场。
<br/><br/>    在这一刻，乔洪涛的内心塌了，强烈的嫉妒心，让他疯魔。
<br/><br/>    也就是从那一刻起，他偷偷跟随李卫东，然后实施了这次的绑架案。
<br/><br/>    这一刻，他只有一个目的，那就是自己过不好，也不能让李卫东过得好！
<br/><br/>    想到这里，他不由得阴笑起来。
<br/><br/>    那笑声，笑得李卫东浑身发毛，他赶忙道：
<br/><br/>    “乔洪涛，你要什么，我都给你，千万别伤害乐乐，她还只是个孩子。”
<br/><br/>    “想要什么都给我是吧？”
<br/><br/>    乔洪涛冷笑一声，“两个小时，给我送五十万过来，晚一分钟，我就撕票，对了，千万别报警，我现在的处境你知道吧？我不介意被抓，可我被抓之前，一定不会放过你女儿。”
<br/><br/>    说完，电话就此中断。
<br/><br/>    “怎么了，到底怎么了？”
<br/><br/>    毛晓燕在一旁听着，只不过她一直听得不甚清晰。
<br/><br/>    “乐乐找到了，你别担心。”
<br/><br/>    李卫东给了她一个笑脸，只不过，这个笑脸却是骗不了毛晓燕。
<br/><br/>    “你别骗我了，她是不是出事了？她是不是出事了？”
<br/><br/>    李卫东惊讶于女人的第六感，愣了下后，点头道：“乐乐被绑架了，对方索要五十万。”
<br/><br/>    “那咱抓紧给他啊！”
<br/><br/>    此时的毛晓燕眼中，有的只是女儿，哪怕对方想要天上的星星，她也一定会想办法给摘下来。
<br/><br/>    “恩，你别着急，我这就筹钱。”
<br/><br/>    这个年代转账还没那么方便，所以最快的筹钱方法，是找林子超。
<br/><br/>    嘟嘟嘟！
<br/><br/>    铃声响了几下后，林子超接通了，“怎么，过来了？你小子还挺快的。”
<br/><br/>    声音无比的轻松。
<br/><br/>    只不过，李卫东的声音，却是无比的沉重，他以最简洁的话，将事情交代清楚。
<br/><br/>    “超哥，我女儿被乔洪涛绑架了，他现在索要五十万。”
<br/><br/>    “什么？！”
<br/><br/>    电话那头，一阵锅碗瓢盆跌落。
<br/><br/>    过了好一会，他才急切道：“这事你别着急，你给我个地址，我亲自给你送钱过去，另外，我会帮你联系公安，他们那边有我的老熟人，处理这种事情，都是得心应手，信得过。”
<br/><br/>    “谢谢超哥了。”李卫东声音沙哑的说道，“钱过来就行了，不用报警。”
<br/><br/>    如今的乔洪涛，心里想的更多的，是报复李卫东。
<br/><br/>    要钱，倒是次要。
<br/><br/>    如果盲目出警，反倒是容易打草惊蛇。
<br/><br/>    “行，我这就去安排。”
<br/><br/>    挂掉电话后，李卫东长长的松了口气。
<br/><br/>    十几分钟后，他拿到了林子超送来的五十万。
<br/><br/>    一番感谢后，给乔洪涛去了电话，告诉他自己已经拿到钱了，让他发个位置过来。
<br/><br/>    乔洪涛说了个位置。
<br/><br/>    只不过中途又接连换了几个位置，那情形，就跟电视剧连演的一模一样。
<br/><br/>    第四次变换位置后，李卫东终于在一处荒废的厂区内，见到了乔洪涛。
<br/><br/>    他左手控制着乐乐，右手持刀，就像是电视剧里一样，学的有模有样。
<br/><br/>    李卫东见到活生生的乐乐后，一颗悬起的心，终于放了下来。
<br/><br/>    “乔洪涛，钱我给你带来了，你抓紧把乐乐放了。”
<br/><br/>    “好，你把钱扔过来，我就放了乐乐。”
<br/><br/>    “不行，你先放了乐乐。”
<br/><br/>    一番争执之后，两人终于达成协议。
<br/><br/>    李卫东将钱扔到两人中央，然后乔洪涛放了乐乐。
<br/><br/>    乔洪涛喜滋滋的拿到钱，验货之后，准备离开，只不过就在这时，一道枪声，在两人耳边炸开。
<br/><br/>    “妈的，你敢报警？”<br/><br/>