
侍卫还没回答，狱卒就已经气喘吁吁的跑近了，“哎哟我的娘啊，明王府也太大了吧，就一个转身这位兄台就不见人影了。”<br/><br/>
“明王妃！您，您快去看看翰王吧！”<br/><br/>
狱卒满头大汗。<br/><br/>
墨炜也看了云绾宁一眼，“为什么出事的总是二哥？”<br/><br/>
“可能因为他傻白甜，身宽体胖不长脑子。”<br/><br/>
云绾宁揶揄道。<br/><br/>
墨炜立刻表示赞同。<br/><br/>
一旁的狱卒听着两人调侃墨翰羽，着急的直搓手，“明王妃，您赶紧去瞧瞧吧！若是去晚了，翰王可能，可能就……”<br/><br/>
可能就翘辫子了！<br/><br/>
云绾宁嗤笑，“他命硬着呢！”<br/><br/>
能吃是福，墨翰羽的所有福气都是吃来的。<br/><br/>
“可是翰王上吐下泻，整个人都虚脱了！刚刚还昏迷了一阵子，还是突然又吐醒了，那叫一个可怕啊！”<br/><br/>
狱卒胆战心惊的说道。<br/><br/>
一听墨翰羽这症状，云绾宁不必给他诊脉，就知道这厮是怎么回事了。<br/><br/>
“不给他吃，不就吐不出拉不出了？”<br/><br/>
“就算属下想给翰王吃，他也不吃啊！”<br/><br/>
这才是狱卒最头疼的地方。<br/><br/>
平日里谁不知道，翰王是见什么吃什么，若不是牢房里满是干枯的稻草，可能翰王还能将稻草给嚼上一遍。<br/><br/>
虽说皇上先前下令，一日三餐只允许给翰王吃两餐。<br/><br/>
可他是王爷，一旦饿了就在牢房里乱窜，像疯了一样……<br/><br/>
狱卒也只能阳奉阴违，暗中给他加餐。<br/><br/>
“明王妃，您是没看到！翰王上吐下泻，那牢房里都不能待人了！我们严大人连夜扛着帽子跑路了。”<br/><br/>
这话属实有些夸张。<br/><br/>
毕竟昨儿夜里，墨翰羽虽有些不舒服，但还没有上吐下泻。<br/><br/>
云绾宁出天牢那会子，他瞧着也还好好的。<br/><br/>
想必就是这两个时辰内，才突然出事的。<br/><br/>
但病因，云绾宁也早就猜出来了，因此并不担心。<br/><br/>
“可怜了周大哥。”<br/><br/>
她摇头轻叹。<br/><br/>
她倒是没有在天牢中，天牢尽头的几间牢房，也就她和墨翰羽、周长风三人各自一间罢了。<br/><br/>
墨翰羽这么一搞，周长风可能想撞墙。<br/><br/>
“可不是么！”<br/><br/>
狱卒也跟着摇头，“周公子已经吐了好几回了。”<br/><br/>
“但严大人不在，咱们也不敢随意做主，将周公子放出来。”<br/><br/>
“不能放出来，你们就不能给他换一间牢房？”<br/><br/>
云绾宁斜了他一眼，“榆木脑袋。”<br/><br/>
狱卒缩了缩脖子，这才赶紧说道，“明王妃，那您还是先去给翰王瞧瞧吧！属下就怕去晚了，翰王会，会……”<br/><br/>
“不会。”<br/><br/>
云绾宁一挥手，“我与周王还有要事商谈。”<br/><br/>
“你先回去！我约莫一个时辰后再来。”<br/><br/>
“一个时辰？！”<br/><br/>
狱卒惊呆了，“属下怕翰王扛不了一个时辰了啊！”<br/><br/>
毕竟墨翰羽的样子也太惨了！<br/><br/>
他给墨翰羽带了鸡腿过去，可他都毫无兴致，只皱着眉捂着肚子一个劲的哼哼。脸色苍白，周身都被汗水湿透了。<br/><br/>
甚至不顾满地污浊，痛得在地上打滚儿。<br/><br/>
斗到了这种地步，翰王还能坚持一个时辰吗？！<br/><br/>
墨炜也道，“绾宁，要不你先去给二哥瞧瞧吧？”<br/><br/>
他的事，什么时候说都可以。<br/><br/>
“那好吧。”<br/><br/>
云绾宁拍了拍手，“我去瞧瞧。”<br/><br/>
刚进天牢，一股子恶臭夹杂着霉味扑面而来，差点把云绾宁给熏吐了！<br/><br/>
“好家伙！”<br/><br/>
她立刻捂着鼻子，皱眉从空间取出一只……防毒面罩戴上。<br/><br/>
狱卒扭头一看，吓得手一抖差点扔掉手中的钥匙。<br/><br/>
好想问一句是哪里来的怪物……但他没敢问出口！<br/><br/>
云绾宁无所畏惧的朝着墨翰羽的牢房走去，远远地就看到里面一地狼藉。她本想穿雨衣雨靴，但仍是下不去脚。<br/><br/>
“你们去把他给我抬出来。”<br/><br/>
云绾宁嫌弃的后退了几步。<br/><br/>
狱卒们也百般抗拒，但他们若不去抬翰王出来，翰王怕是就要把自己给拉死了。<br/><br/>
于是，几名狱卒像是要集体赴死一般，光荣的进了牢房中……<br/><br/>
抬着墨翰羽出来时，云绾宁仍是百般嫌弃，“给他冲一下，冲一下！”<br/><br/>
几名狱卒对视一眼，直接将墨翰羽扔在地上，将近十桶水冲下去后，墨翰羽的样子总算可以“见人”了。<br/><br/>
把他抬到云绾宁面前时，她只看了一眼，就忍不住咂舌。<br/><br/>
“可怜见的！”<br/><br/>
她摇了摇头，“照着这样下去，估摸着一天得瘦十斤吧！”<br/><br/>
几名狱卒惊恐的看了她一眼。<br/><br/>
这都什么时候了，明王妃不想着给翰王治病，居然还在提什么瘦不瘦的话题？！<br/><br/>
一天瘦十斤？<br/><br/>
但凡是个人都受不了吧？<br/><br/>
这样瘦下去，不是二十来日，翰王这个人都没了？<br/><br/>
“明王妃，翰王为什么突然变成这样，是不是被人下毒了啊？”<br/><br/>
狱卒小心翼翼的问道。<br/><br/>
“下毒？”<br/><br/>
云绾宁点点头，却又摇了摇头，一本正经的训斥他，“你可不要胡说！好端端的谁给翰王下毒？”<br/><br/>
“可之前……”<br/><br/>
“之前是之前，之前都是楚王指使。如今楚王已经落网，谁还陷害他？”<br/><br/>
她低头看了一眼墨翰羽，瞧着他脸上半点血丝儿都看不见了，隐隐又有了要呕吐出来的样子，这才给他施针止了拉和吐。<br/><br/>
狱卒眼睁睁看着，墨翰羽方才要吐出来时，云绾宁给他施针。<br/><br/>
然后，就没有然后了！<br/><br/>
他瞪大双眼，“明王妃，那翰王这是……”<br/><br/>
“咽回去了。”<br/><br/>
云绾宁眼皮子也没抬，漫不经心的说道。<br/><br/>
狱卒：“……可怕，真可怕。”<br/><br/>
他咽了咽口水，只觉得自己似乎也要吐了。<br/><br/>
云绾宁不知拿了一颗什么药丸给墨翰羽塞进嘴里，不一会儿他便悠悠醒转，气若游丝的看着她。<br/><br/>
<br/><br/>
“我的娘啊。”<br/><br/>
看着她脸上奇奇怪怪的东西，墨翰羽被吓得一个哆嗦。<br/><br/>
但很快就喊道：“绾宁，救命！”<br/><br/>
她都捂着脸，他还能认出来、还知道喊救命，看来理智还在。<br/><br/>
云绾宁勾着唇笑意怎么也藏不住，好在戴着防毒面罩看不出来，“你现在什么感受？”<br/><br/>
“本王感觉要死了……”<br/><br/>
他像一条咸鱼似的躺在地上，闻着那难以言喻的味道，眉头拧成一团，“天啦，本王快被自己臭死了！”<br/><br/>
云绾宁再忍不住了，放声大笑。<br/><br/>
“绾宁，是不是有人对本王下毒了？”<br/><br/>
被毒怕了的墨翰羽，整个人都不好了。<br/><br/>
云绾宁捂着肚子，笑声多了几分调侃，“是啊！而且你绝对猜不出，这下毒之人是谁！”<br/><br/>
墨翰羽顿了顿，恢复了一点力气，这才奄奄一息的问道，“你知道是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148519"&nbsp;&nbsp;chaptername="第585章&nbsp;&nbsp;绾宁，救命！">加入书签</a>
</div>
