    　　七招，做为上三品高阶鬼王来说，已经达到优秀的标准了。
<br/><br/>    　　“哦？你需要七招才能打败司马乐天？”
<br/><br/>    　　林天佑不置可否的点了点头，然后嘴角勾起一抹戏谑的弧度，淡淡道：
<br/><br/>    　　“就在不久之前，你需要七招解决的司马乐天，被本少一招秒杀了。
<br/><br/>    　　不知道你跟本少对上，又能挨上本少几招才死？”
<br/><br/>    　　“你什么说什么？”
<br/><br/>    　　林天佑此话一出，无论是幽心鬼主还是为首青年男子，又或是其他四名倒地的恶鬼，全都是大惊失色。
<br/><br/>    　　这个少年居然还有一招秒杀司马乐天的经历？
<br/><br/>    　　他们还是第一次听说。
<br/><br/>    　　幽心鬼主眉头一皱，忽然想起了什么。
<br/><br/>    　　记得之前他乔装在一家酒楼里吃东西，偶尔听到有人说什么龙王少爷灭杀司马乐天的传言。
<br/><br/>    　　当时他听在耳朵里，一脸的不屑，只当这是别人的玩笑。
<br/><br/>    　　因为他不相信在这种小城池，会出现能打败阶位鬼王的天才少年。
<br/><br/>    　　直到现在，他重新回想起当时的传闻，这才一双瞳孔陡然大张。
<br/><br/>    　　他骇然失色，惊然的道：
<br/><br/>    　　“你、你就是那个龙王少爷？”
<br/><br/>    　　“龙王少爷？”
<br/><br/>    　　在幽心鬼主的惊呼之下，他的五名手下也都是一呆。
<br/><br/>    　　尤其是为首的青年男子，更是在内心暗骂自己混蛋。
<br/><br/>    　　刚来凌城时，一名手下告诉他，在凌城似乎有一个很厉害的少年天才，叫什么龙王少爷。
<br/><br/>    　　那手下问他，要不要把这个龙王少爷的详细信息打听清楚。
<br/><br/>    　　结果为首青年却一脸傲然的拒绝了。
<br/><br/>    　　他的理由是，身为幽心鬼主的最强手下，在区区的十线城池里，根本不需要去畏惧任何对手。
<br/><br/>    　　龙王少爷再厉害又如何？对他们而言，只是跳梁小丑而已。
<br/><br/>    　　可没想到，这个他一直认为的跳梁小丑，却是个连他家幽心鬼主都震惊的男人。
<br/><br/>    　　“不错，本少就是捉鬼龙王！”
<br/><br/>    　　林天佑傲气无双的回答。
<br/><br/>    　　他的目标是将自己的这个名号，传遍整个冥界。
<br/><br/>    　　只要随便去一个城池，说起捉鬼龙王这四个字，别人就会肃然起敬。
<br/><br/>    　　这才是林天佑想要做到的事情，因为他觉得这样做很拉风。
<br/><br/>    　　“你、你是林天佑，那个伪天书的持有者？
<br/><br/>    　　天呐，这怎么可能？你、你区区一介活人，怎么可能在冥界达到这么强的程度？”
<br/><br/>    　　幽心鬼主满脸的不可置信。
<br/><br/>    　　眼前的少年，在阳世的时候，还只是一个十万魂力的天尊驱魔人。
<br/><br/>    　　怎么来到冥界，反而变的比一些鬼族天才还要厉害？
<br/><br/>    　　活人在冥界连生存都不容易，为什么林天佑却像是如鱼得水一般？
<br/><br/>    　　他搞不懂，抓破脑袋也搞不懂。
<br/><br/>    　　兵人燕美眸大张，轻掩朱唇，差点没被这个消息给震晕过去。
<br/><br/>    　　她无论怎么想，都不能把林天佑跟一个阳世活人联系在一起。
<br/><br/>    　　更何况，第一次见到这个少年时，少年身上的邪气那么强烈，怎么看都是一个纯正的鬼族。
<br/><br/>    　　“不可思议，太不可思议了！”
<br/><br/>    　　兵人燕好像被人用定身符定住了身体，整个人都石化住了。
<br/><br/>    　　幽心鬼主面色变得十分难看，一时之间，场面陷入了诡异的沉默之中。
<br/><br/>    　　他自诩得到了林天佑进冥界的秘密，可以先别人一步将伪天书抢走。
<br/><br/>    　　可没想到，这个阳世的少年已经超出了他能对抗的范围。
<br/><br/>    　　能一招秒杀司马乐天，那就代表着林天佑也可以轻松将他打败。
<br/><br/>    　　此刻，幽心鬼主感觉林天佑给他带来的压力，不亚于一座冥界大山。
<br/><br/>    　　“我该怎么办？是退还是打？”
<br/><br/>    　　幽心鬼主心念电转。
<br/><br/>    　　如果就此退避，那他的一世英名就将尽丧。
<br/><br/>    　　以后回到九幽城，他的那个弟弟就更有理由过来杀他了。
<br/><br/>    　　但如果不退，他就极有可能成为第二个司马乐天。
<br/><br/>    　　这种矛盾的心理，让他犹豫不决。
<br/><br/>    　　“看样子你很纠结啊。”
<br/><br/>    　　这时，林天佑再次开口。
<br/><br/>    　　“不如我给你安排两条路来选择吧。
<br/><br/>    　　第一条路是活路，只要将你的一半神魂交出来，另外再把舌头割掉，我便不为难你，让你离开。
<br/><br/>    　　第二条路则是死路，如果你觉得可以比司马乐天更能打，尽管留下来与本少一战。
<br/><br/>    　　看看是不是可以将本少灭杀。”
<br/><br/>    　　林天佑脚步轻移，已经来到了幽心鬼主的两米距离之内。
<br/><br/>    　　这个鬼主居然把他是阳世活人的秘密说了出来。
<br/><br/>    　　那林天佑必须要割了他的舌头，活人在冥界，就好比恶鬼在阳世一样，都是人人喊打的存在。
<br/><br/>    　　所以，为了不让秘密泄露，割了幽心鬼主的舌头，这是最好的办法。
<br/><br/>    　　当然了，他也可以直接出手灭杀这些人。
<br/><br/>    　　只是他的小弟凌天鬼王这些天要举行家主之礼。
<br/><br/>    　　在行礼期间，最忌讳杀戮。
<br/><br/>    　　所以林天佑才会克制自己内心无限的杀意。
<br/><br/>    　　为首青年男子以及其他四名恶鬼都已经爬了起来，他们站在幽心鬼主的身后。
<br/><br/>    　　之前因为鬼主到来时他们产生的喜悦，早已经消失殆尽。
<br/><br/>    　　如果眼前只是一个普通的鬼王，或许鬼主大人还能将其轰杀。
<br/><br/>    　　但现在站在这里的少年是一个阳世的驱魔人，并且还不受冥界天道的限制，这就非恐怖了。
<br/><br/>    　　如果一个不慎，幽心鬼主会跟司马乐天一样，被林天佑一招灭杀。
<br/><br/>    　　这对于他们这些手下，绝对是致命的。
<br/><br/>    　　到时候九幽鬼帝会震怒，会把他们无情的虐杀。
<br/><br/>    　　此刻，为首青年男子心头懊悔不已，之前林天佑分明是没有打算跟他们为敌，只是想罩着兵人燕而已。
<br/><br/>    　　但因为他们非要抓兵人燕，这才得罪了这个天才驱魔人。
<br/><br/>    　　现在搞的现场已经无法收拾了。
<br/><br/>    　　为首青年男子真想一巴掌把自己拍死。
<br/><br/>    　　“人、人燕，等一下龙王少爷想对你做什么，你都不能反抗，哪怕他要睡你，你也答应他。
<br/><br/>    　　否则，我们知道了他是活人的秘密，那下场会非常凄惨。
<br/><br/>    　　如果他喜欢你，这还有可能保住鬼命，知道了吗？”
<br/><br/>    　　鬼兵族长老趁着对方还在那里说话，便悄悄拉了拉兵人燕，小声的告诫道。
<br/><br/>    　　知道了捉鬼龙王的秘密，他不相信只割舌这么简单，除了灭魂，没有任何方法可以完全杜绝泄密。
<br/><br/>    ?　?PS：还有一更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>