    
<br/><br/>    “警察同志，我就是颜曼殊，这是我爷爷严震天，我们之前在惊鸿武馆，与小田先生有一面之缘。”
<br/><br/>    “小田先生人呢？我们可以见见他吗？”
<br/><br/>    钟队从曼殊眼里，看到了迫不及待。
<br/><br/>    这姑娘真是来看热闹的！
<br/><br/>    “小田先生在就医，若你们想……探望，等下就可以见到，不过现在请颜小姐先配合我们调查。”
<br/><br/>    钟队说得十分委婉。
<br/><br/>    曼殊表示：“您想问什么就问，我们一定配合。”
<br/><br/>    钟队点头，然后让人请老爷子先去外面，爷孙俩分开问讯。
<br/><br/>    “颜小姐，据小田一郎说，他在惊鸿武馆，被你口头威胁，说要让乌鸦啄瞎他的眼睛，有这事吗？”
<br/><br/>    “钟警官，他说这话的时候，肯定没有结合语境吧？”曼殊也没否认。
<br/><br/>    “他当时用一种特别恶心的眼神看着我，是个女生都会感觉被冒犯，然后我这话就是随口一说，就跟我们说看什么看，再看信不信我戳瞎你的双眼，是一个意思。”
<br/><br/>    “难道他认为因为我说了这句话，所以那只乌鸦就是我派过去的？”
<br/><br/>    “我该不会是有什么言灵的能力吧？”
<br/><br/>    “如果真是这样，那我下次肯定好好利用。”
<br/><br/>    曼殊后面这话，就让钟队明白，这丫头看着是个乖巧配合的，实际上脾气不小。
<br/><br/>    “我该不会是乌鸦嘴转世吧？”曼殊又捂着自己的嘴，小声说了一句。
<br/><br/>    把旁边做记录的女警都逗笑了。
<br/><br/>    “你真的只是随口一说，没有做其他的？”
<br/><br/>    钟队直觉这乌鸦啄瞎人眼睛的事情不寻常。
<br/><br/>    可正因为不寻常，说是被人驱使，也太离谱了。
<br/><br/>    警察这边查不到任何证据，这就是个偶然事件。
<br/><br/>    钟队在问话之后，也只能让曼殊先出去。
<br/><br/>    同样，老爷子进去，说的和曼殊差不多。
<br/><br/>    不止曼殊会阴阳怪气，老爷子也不差。
<br/><br/>    严震天直接当着警察的面：“说不定是报应呢？如果当时我发现他这么看我孙女，直接就动手了，根本不用等到乌鸦去啄瞎他的眼睛。”
<br/><br/>    钟队想起之前调查的严震天的身份，还真觉得他能做出这种事。
<br/><br/>    可不也正好证明了，以老爷子的脾气，不可能让乌鸦去吗？
<br/><br/>    若严老爷子真能驱使乌鸦，那当年在战场上就用这一招了，还用等到现在？
<br/><br/>    调查无果，钟队只好让人先离开。
<br/><br/>    但也叮嘱了，暂时不能离开帝都。
<br/><br/>    曼殊倒是无所谓，但老爷子想回去了。
<br/><br/>    于是，她看向严震天。
<br/><br/>    严震天拍了拍孙女：“没事，多待几天，爷爷正好有事。”
<br/><br/>    老战友那边还要结婚，虽然不办喜酒，总得吃顿饭，所以他也没打算马上离开帝都。
<br/><br/>    再说了，这事怎么看都是无妄之灾。
<br/><br/>    不过……
<br/><br/>    他的目光落在孙女身上，只一瞬，就移开了。
<br/><br/>    即便孙女真的有这个能力，别人怎么可能查出来？
<br/><br/>    在旁边女警的指引下，曼殊和严震天见到了等在诊室外面的小田泽野。
<br/><br/>    小田泽野见到曼殊，情绪激动。
<br/><br/>    骂骂咧咧一串岛语。
<br/><br/>    曼殊皱着眉：“抱歉，我听不懂你在说什么。”<br/><br/>