    
<br/><br/>    “唰唰——”
<br/><br/>    刹那间卷起金光万里如惊涛拍岸，乱空中罡风四起。
<br/><br/>    前所未有的庞大威压，禁锢住了空间，也令时间有一瞬的停滞！
<br/><br/>    洪荒的混元大罗金仙，可是要比虚幻大千的帝君还强的存在。
<br/><br/>    如来佛祖是自洪荒开辟之前就已经诞生而出，乃是先天魔神，修为极其的深厚，修炼至今已至少也有五百万年了。
<br/><br/>    天地法则之中，除了空间法则之外，在防御法则上，如来佛祖也大成了大圆满。
<br/><br/>    只要他的金身不碎，无人能够攻破如来佛祖的防御。
<br/><br/>    而那巨大的金色手掌果真就像是一座雄伟的高山一般，巍巍浩大，碾地而来。
<br/><br/>    看着被禁锢在原地的紫衣女子，玉帝在这个时候终于露出了笑容，他长长地舒了一口气，对王母道：“这容慕今日纵然是有通天的能力，也绝对逃不掉了。”
<br/><br/>    昔年，如来佛祖将孙悟空镇压在五行山下，却并非是一座山，而是五指锁连城的五座山。
<br/><br/>    这五座山分别代表了金、木、水、火、土五大元素，故而唤名“五行山”，一压，就是五百年。
<br/><br/>    几十万年后，却是又翻了个十倍。
<br/><br/>    五行山，定了五行，便是土遁术、风遁术等所有和五行有关的遁术，统统无用。
<br/><br/>    王母连连点头：“不错不错，看来佛祖果然还是站在我们这一边的。”
<br/><br/>    然而，就在两人刚交谈完毕，却是突然！
<br/><br/>    “哗——”
<br/><br/>    紫衣女子竟是从原地消失了！
<br/><br/>    “！！！”
<br/><br/>    玉帝的眼睛瞬间瞪圆了，简直是不能相信自己所看到的。
<br/><br/>    竟然……躲过去了？！
<br/><br/>    如来佛祖可都定住了空间，她怎么躲过去的？
<br/><br/>    而下一秒，让玉帝更加震惊的事情发生了。
<br/><br/>    他身边的王母竟然出现在了那佛掌的下方，眼见着就要被压在下面了。
<br/><br/>    王母更是懵了，根本不知晓到底发生了什么，只是呆呆地站在那里，傻了一样。
<br/><br/>    玉帝当即色变，焦急地大呼了一声：“佛祖！”
<br/><br/>    话音未落——
<br/><br/>    “嗡！”
<br/><br/>    那巨大的手掌在仅仅离着王母只差一毫的时候突然移了开来，转瞬拍在了另一边。
<br/><br/>    “咔嚓！”
<br/><br/>    地面应声而碎，竟是直接落下天去。
<br/><br/>    这一回，是彻底别想修复了。
<br/><br/>    玉帝看得肉疼不已，但又不敢说什么，只能连忙上前将已经吓瘫了的王母拉了起来，斥责：“你做什么？没事儿跑过去？你是嫌命长？”
<br/><br/>    “我、不是我啊。”王母的双腿还在发抖，“我怎么可能去送死？”
<br/><br/>    她根本不知道为什么她会突然出现在那里，她连灵力的波动都没有察觉到。
<br/><br/>    “好玄通。”如来收回了手掌，看着毫发无损的紫衣女子，淡淡地赞赏了一句，“若我没有猜错，你这是灵符，除了娘娘之外，我还未见到有人将灵符运用到如此极致。”
<br/><br/>    不——
<br/><br/>    便是娲皇，也绝对炼制不出来这种灵符了。
<br/><br/>    混元铃中那十道神符不仅无视了等级压制，更是无视了天地法则，这有违修炼常识。
<br/><br/>    君慕浅盯着眼前的六丈佛陀，一字未发。
<br/><br/>    如来佛祖的态度，未免有些太过奇怪了，可以说是完全捉摸不透。
<br/><br/>    说他慈悲为怀，广济天下，这样一个众佛之主，又怎么可能是非不分？
<br/><br/>    以如来佛祖的层次，他纵然不精通卦算一道，有些事情也是一眼能够追溯到过去和未来，不可能不知晓玉帝和王母做了什么。
<br/><br/>    可君慕浅现在也没时间去多想，如来佛祖带给她的压力太大了。
<br/><br/>    这还是她第一次面对这么强的对手。
<br/><br/>    她也不可能再用五行换位符了，五行换位符给了嬴子衿和孙悟空各一张，如今也没了。
<br/><br/>    九极分身符也无用，以如来佛祖混元大罗金仙巅峰的修为，就算是一万个大罗金仙一起上，恐怕都没有办法破开他的防御。
<br/><br/>    阴阳定身符这样强大的神符，绝对不能够浪费在这种地方。
<br/><br/>    她与如来之间不仅仅是修为的差距，最重要的，是天地法则的绝对压制。
<br/><br/>    怎么办？
<br/><br/>    诚然她现在可以一走了之，但她走了，玉帝和王母定然会发现帝俊和羲和的踪影，绝对不行。
<br/><br/>    只能硬抗了。
<br/><br/>    而这时，如来又发问了，梵音淡淡：“你还是要执迷不悟，停留于此么？”
<br/><br/>    君慕浅抬头，勾唇一笑：“佛祖，你这可又糊涂了，这句话，应该是我问佛祖你，等我解决完了恩怨，自然会走。”
<br/><br/>    “阿弥陀佛。”如来摇了摇头，叹，“你乃师叔门下，与我乃是同门，何故做出这样的事情来？”
<br/><br/>    “若你迷途知返，不再执意，便可现在就随我去西方灵山，皈依佛门罢，师叔既然收你为徒，你必有慧根，跟佛门有缘。”
<br/><br/>    君慕浅听都没听，神情散漫：“那不怕我哪一天把佛祖你灵山也掀了，佛祖大可以把我带回去。”
<br/><br/>    “容慕！你简直是太大胆了！”玉帝都心肌梗塞了，“你听听你说的是什么话？！”
<br/><br/>    还想掀灵山？
<br/><br/>    疯子！
<br/><br/>    君慕浅淡淡地瞥了他一眼。
<br/><br/>    玉帝当即就感觉到有某种恐怖至极的东西锁住了他，无法抑制的恐惧从心中爆发了开来，且这惧意还在不断攀升，
<br/><br/>    “好。”如来忽然一喝。
<br/><br/>    “咚——”
<br/><br/>    恰似一声钟响落下，在玉帝耳边猛地震荡着，他猛地回过神来，一身衣服都被冷汗浸湿了，狼狈万分。
<br/><br/>    君慕浅眼神微凝。
<br/><br/>    好一个如来佛祖，竟然一下子破开了她的心之大道，她果真还是修行太短了。
<br/><br/>    若没有如来佛祖插这一手，她那一招可以将玉帝的道心毁掉一半。
<br/><br/>    “你们且退去。”如来又朝着玉帝和王母微一挥手，声音淡然，“我无空顾及你们。”
<br/><br/>    言下之意，若是再出现之前那种事情，就只有死路一条了。
<br/><br/>    玉帝的面容僵了一僵，咬了咬牙，才道：“多谢佛祖了。”
<br/><br/>    看来，他想趁着那容慕身手施展不出来的时候给她一击也没办法了，不过也没必要，如来佛祖一人就够了。
<br/><br/>    菩提老祖到现在都没有出现，想必也是默认了如来佛祖这个惩罚，到时候也不会波及到他身上。
<br/><br/>    思至此，玉帝拉着王母，立马离开了瑶池，就站在远处的云端，准备欣赏接下来的好戏。
<br/><br/>    “昊天，你方才又是怎么回事？”王母还心有余悸，“你怎么突然一动不动了？”
<br/><br/>    玉帝擦了一把冷汗，至今那种恐惧的感觉还没有完全退去：“也不知晓那妖女修的是什么大道，竟然把朕也给魇住了。”
<br/><br/>    “没事没事。”王母忍不住又后退了一步，眼神发狠，“今日，就教她有来无回。”
<br/><br/>    只要被压在了那五行山下，他们还愁收拾不了她？
<br/><br/>    “不错。”玉帝傲然一笑，“让天庭易主，也得有本事才行。”
<br/><br/>    他这个心头大患，也终于可以除去了。
<br/><br/>    然而，玉帝和王母万万没想到的是，半个时辰都过去了，紫衣女子竟然还在强撑着。
<br/><br/>    而她身边，是一个接着一个的手掌印，可见如来佛祖已经拍出去多少掌了。
<br/><br/>    但便是如此，竟然还没能将君慕浅彻底制止住，而且攻击也齐齐落空了。
<br/><br/>    好一个空间法则大圆满！
<br/><br/>    君慕浅再度避开了那六丈金佛的一掌，落于一片云上，她擦去额头上的汗水，气息急促了不少。
<br/><br/>    九转造化第一转九遁术中的神遁术，她到现在还没有悟出来，显然这一玄通，必须要等她也修炼至空间法则大圆满才行。
<br/><br/>    且这还不算，如来佛祖显然是知道她在用大道之力，自身竟是也用了。
<br/><br/>    普渡之道！
<br/><br/>    三千大道中，排名第十四！
<br/><br/>    普渡众生，净化万物，威力巨大。
<br/><br/>    如来想渡她？
<br/><br/>    门都没有！
<br/><br/>    “轰——”
<br/><br/>    又是一掌悠悠落下，看似十分的缓慢，但带来的威压是不可量估的。
<br/><br/>    君慕浅咬了咬牙，手掌在地上一拍，身子猛地一滚，堪堪地躲了过去。
<br/><br/>    但随之，一掌再落！
<br/><br/>    看着天庭的基座一块一块的碎裂，玉帝的脸抽搐了起来，胡子颤着。
<br/><br/>    这可都是他的东西啊！
<br/><br/>    就这么被毁了，还是干干净净。
<br/><br/>    罢了罢了，只要能够把这容慕彻底解决掉，他什么都能够牺牲。
<br/><br/>    王母却是疑惑了，她元神传音：“昊天，佛祖不会是留手了吧，都这么久了。”
<br/><br/>    时间一长，变数也会增多。
<br/><br/>    “佛祖绝对没有留手。”玉帝仔细地看了一眼，沉着脸道，“只是这容慕委实是天纵奇才，她在佛祖攻击她的时候，竟然还在悟道！”
<br/><br/>    “她是靠着她所修的大道，才一次又一次地躲了过去，狂妄！”
<br/><br/>    王母骇然失色。
<br/><br/>    都是生死危机了，还能一心二用？
<br/><br/>    君慕浅的确在借着如来佛祖给她的压力悟道，但并非真的就是狂妄，而是她还真的没有什么对策可以让她既击退如来佛祖，又留下来保护帝俊和羲和。
<br/><br/>    不知第几次躲过如来佛祖的手掌之后，君慕浅也终于濒临极限了。
<br/><br/>    可如来并不会在意，他的神情仍是无悲无喜，没有一丝一毫的感情，右掌一翻，又再度而下。
<br/><br/>    便在这时，一声怒吼从云霄下方传来，是压抑了几十万年的愤怒和仇恨。
<br/><br/>    “如来！！！”<br/><br/>