    恐怖的一幕。
<br/><br/>    让总控室里的所有人都愣住了。
<br/><br/>    一个个张大了嘴巴，一时间，根本合不拢。
<br/><br/>    摔在地上的猎人，脑海里嗡嗡直响，这一幕，他无论如何都想象不到。
<br/><br/>    哇哇的又吐了两口血。
<br/><br/>    猎人单手撑地，爬了起来。
<br/><br/>    只是，他此时只是简单的站着，身体就有些颤颤巍巍的。
<br/><br/>    看着猎人，张易说。
<br/><br/>    “还有八招，这次，准备好没有？”
<br/><br/>    在这一拳之后，猎人还怎么可能安安生生的站在那里挨打？
<br/><br/>    他非常的愤怒。
<br/><br/>    身体颤颤巍巍的并不只是因为虚弱，也更是因为气愤。
<br/><br/>    “小子！你阴我！”
<br/><br/>    猎人咬牙说道。
<br/><br/>    “是你说的，你不喜欢欺负小孩子，我这么做，只是随你心愿而已！”
<br/><br/>    张易简单的回答。
<br/><br/>    而这种回答，让猎人更加气愤了。
<br/><br/>    “你……也算是小孩子吗？”
<br/><br/>    猎人冷声反问，刚才那一拳的实力，实在是太恐怖了。就算把机会给猎人，他都做不到那种强悍的攻击。
<br/><br/>    “是啊，我刚过二十岁，与你相比，我确实是小孩子！”
<br/><br/>    张易回答。
<br/><br/>    而猎人继续问。
<br/><br/>    “你到底是谁？”
<br/><br/>    他觉得，一个无名之辈，绝对不可能有这种实力的。毕竟，普通人接触的那个世界里，高手早就已经变得凤毛菱角。
<br/><br/>    有些人，即便有天赋，也早被现代社会所磨灭。
<br/><br/>    “忘了介绍了，我叫张易。”
<br/><br/>    张易才说完，那猎人似乎听说过这个名字，他下意识道了一句。
<br/><br/>    “是你？”
<br/><br/>    “哦？这么说，你还认识我？”
<br/><br/>    张易感觉意外，毕竟，张易以前并没有见过这个猎人。
<br/><br/>    “不可能的！朝奉大人已经下令，齐云岚他们几个，还有几十个雇佣高手，把会议室布成了死局，目的就是要杀了你，你怎么可能从那里逃出来？”
<br/><br/>    猎人认为，张易肯定就已经被解决掉了，所以，在看到这个人的时候，他并没有想到他是张易。
<br/><br/>    他只是觉得，可能是其他的入侵者。
<br/><br/>    毕竟，这个地方作为雇用集团，经常会有一些其他的势力，潜入基地，盗取一些资料什么的。
<br/><br/>    张易刚才的行为，倒是符合这种特质。
<br/><br/>    “齐云岚，哦，我想起来了，他们应该都没死，不过一时半会儿肯定动不了，都是重伤。至于你说的那些雇佣高手，拿着枪的，基本上都已经挂掉了，就凭他们，还真的挡不住的我一个人！”
<br/><br/>    张易轻描淡写地说着。
<br/><br/>    猎人知道，如果有人给他布下那种死局，他绝对冲不出来，张易居然能够只身毫发无伤的冲出来，着实让人惊讶。
<br/><br/>    此时。
<br/><br/>    猎人十分后悔，他自己的轻敌。
<br/><br/>    若不是这样，或许，他现在也不必重伤迎战张易。
<br/><br/>    这时候。
<br/><br/>    那边总控室领头的，收到了很多信息。
<br/><br/>    然后，后边的大屏幕上，出现了很多视频画面。那些画面，应该是外边的摄像头传输回来的。
<br/><br/>    里边激战正酣，所有人都在对付一个人。
<br/><br/>    可摄像头很难拍摄到那个人。
<br/><br/>    “哦，忘了说了，外边的那些岗哨，我都拔掉了！”
<br/><br/>    张易解释了一句。
<br/><br/>    他说明了摄像头拍摄到的那些看起来很奇怪的画面，究竟是什么情况。
<br/><br/>    “你究竟要干什么？”
<br/><br/>    猎人反问，他真的是越来越后悔了。
<br/><br/>    像张易这样的高手，就算没有伤，直接与他对战，猎人都不一定能够打得过，现在重伤面对他，怎么打？
<br/><br/>    “我刚才已经说了，你们这个基地，其实并没有存在的必要，我过来，就是想请各位技术人员帮忙，把这个基地毁掉！”
<br/><br/>    张易很简单的说道。
<br/><br/>    这话的威慑力，与刚才第一次说的时候，已经不一样了。
<br/><br/>    那些总控室的人脑门上的冷汗都下来了。
<br/><br/>    猎人则看着张易，攥紧了拳头。
<br/><br/>    “不可能的！”
<br/><br/>    话语落下。
<br/><br/>    猎人一声低吼，冲着张易扑了过去。
<br/><br/>    即便是受伤，他的速度依旧不慢，脚下生力，踩在地板上，瓷砖地板顿时开裂了一片。在靠近张易，只有一米多的时候，他一拳冲张易的脑门上砸去。
<br/><br/>    然而，张易只是抬手，一把抓住了猎人的这一拳。
<br/><br/>    左手往一边一扯，右手的一拳，砸在了猎人的脑门上。
<br/><br/>    眉心命门受到攻击。
<br/><br/>    猎人整个在空中打了个转儿，又一次摔了出去。
<br/><br/>    这次。
<br/><br/>    在飞到半空中的时候。
<br/><br/>    猎人就已经晕了过去。
<br/><br/>    摔在地上之时，他更是已经没有了动静。
<br/><br/>    干掉猎人这个高手，剩下的，都是总控室的那十几个人了。这些人，基本上都是技术人员，看着他们，张易问。
<br/><br/>    “诸位，帮个忙，毁掉这个基地，怎么样？”
<br/><br/>    总控室领头的虽然害怕，但他还是说。
<br/><br/>    “不可能的，我们怎么可能帮你毁掉基地，你别痴心妄想！”
<br/><br/>    大吼着。
<br/><br/>    那总控室领头的，从腰间拔出了一把手枪。
<br/><br/>    其他人也配备有手枪，这些都是他们用来防身的。小口径，便携式的小手枪，但是，技术先进，杀伤力不弱。
<br/><br/>    所有的枪，都对准了张易。
<br/><br/>    “劝你立刻从总控室退出去，否则，我们立刻开枪！”
<br/><br/>    总控室领头的冲张易大吼。
<br/><br/>    张易没有动。
<br/><br/>    只是看着他们，说了一句。
<br/><br/>    “何必呢？”
<br/><br/>    “出去！”
<br/><br/>    “立刻出去！”
<br/><br/>    “……”
<br/><br/>    总控室里的那些人，都在使用枪，威逼张易退出总控室。
<br/><br/>    可是，张易不为所动。
<br/><br/>    那些人心一横，直接扣动了扳机。可扳机扣下去之后，张易脚下一动，他整个人却从这些人的视线里消失了。
<br/><br/>    下一刻。
<br/><br/>    领头的手腕上感觉到一阵酸痛，手枪随之而脱手。他们都没有看到，张易什么时候已经到了他们的面前。
<br/><br/>    其他人立刻调转枪口，对准张易。
<br/><br/>    可还没有开枪，手枪就已经被张易给卸了下来。
<br/><br/>    十几个人，三下五除二，手上的枪就全都没了。
<br/><br/>    “现在，可以帮我了吗？”
<br/><br/>    张易继续问道。
<br/><br/>    总控室领头的那位，年龄大一些，脾气似乎是非常的倔强。即便害怕，但是，他的怒气未消，他准备开口，但是，很快就被后边的那几个人拦住了。
<br/><br/>    有个人，还把他的嘴给捂住了。
<br/><br/>    “大人，您先别说话了，他想杀我们，只是动动手的事情！”
<br/><br/>    好说歹说，那总控室领头的才算是安静了下来。
<br/><br/>    其实。
<br/><br/>    这些人当时，有人低声跟总控室领头的说了这么一些话。
<br/><br/>    “大人，您别着急，咱们先顺着他。”<br/><br/>