    
        <br/><br/>    “哈哈哈哈...”
<br/><br/>    晚上，在安博家，风信子准备了美味的晚餐。在餐桌上，琦玉讲述了今天的经历。听到他一手造就了孤睾战士，安博忍不住大笑了起来。
<br/><br/>    “秃哥，还是你有才啊！”安博拿起啤酒，跟琦玉碰了一下，笑着说道。
<br/><br/>    “不过音速索尼克，听起来似乎是个麻烦的家伙。”杰诺斯已经回厂修复好又回来了，正好赶上这顿晚餐，就一起吃了。听到琦玉的遭遇后，他也发表了自己的意见。
<br/><br/>    “这个不是重点，我现在因为一个重要的问题倍受打击。”琦玉闷了口啤酒，一脸无奈的说道。
<br/><br/>    “重要问题？”杰诺斯放下筷子，一脸认真的问道：“像老师这样强大的男人能遇到什么问题？请说给我听。”
<br/><br/>    “阿水，你先克制一下。”琦玉看了看一旁满脸笑意的安博说道。
<br/><br/>    “好的！”安博正襟危坐，一副‘我正经了’的模样。他身边的风信子趁机又给他加了一筷子烤排骨，师姐觉得今天这道烤排骨发挥的很好，不能都让对面的师徒吃了，自家男友也要多吃一些。
<br/><br/>    “我的知名度太低了！”琦玉靠在椅子上，一脸寂寞的说道：“我凭兴趣当了三年英雄，至今为止什么怪人、什么邪恶部队都被我搞定了。没见过其他英雄像我这么活跃，所有人也该认识我了吧？有一两个粉丝也不奇怪吧？你们猜今天有人怎么说？他说他不认识我...城市里的居民还把我当成恐怖分子...之前收拾怪人的明明就是我啊！”
<br/><br/>    “噗嗤！”安博忍不住，笑了出来。
<br/><br/>    “阿水你够了！我在说正经的。”琦玉看着安博，不爽的说道：“连你这个最水冠军都比我有名，太过分了！”
<br/><br/>    “水个锤子啊！我靠的是实力好吗？！”安博一怒，瞪着琦玉纠正道。
<br/><br/>    “诶...那为什么我说你比索尼克强多了，索尼克会觉得我是在羞辱他呢？”琦玉歪着头，不怀好意的问道。
<br/><br/>    “......秃子，你过分了！”
<br/><br/>    “是你先过分的！”
<br/><br/>    “两位...请暂停一下。”杰诺斯赶紧打断这两人的对话，他看向风信子，希望这位女士能说两句，结果看到对方还在往安博碗里夹菜......
<br/><br/>    “我之前注意了一下新闻，打败桃园团的既不是老师，也不是音速索尼克，而是一个叫无证骑士的英雄。”杰诺斯见两人的目光都集中在自己身上，立刻说出了刚刚发现的细节。
<br/><br/>    “诶？”琦玉一脸懵逼，无证骑士是谁？
<br/><br/>    “所以，琦玉的功劳被冒领了。”安博一手托着下巴，有些不爽的说道。作为秃子的朋友，虽然知道琦玉不会在意这些东西。但原本属于他的东西，却被别人冒领了，怎么想都有些恼火。
<br/><br/>    英雄协会不知道吗？
<br/><br/>    这么大个组织，没发现一点端倪是不可能的。但他们依然将错就错，把曝光和名誉留给了自己人。
<br/><br/>    这种做派，显得太小气了。
<br/><br/>    想来，这也是为什么后期英雄协会会分裂的原因之一吧！
<br/><br/>    “难道老师没有去英雄协会登记吗？”杰诺斯听了安博的话，微微皱眉问道。
<br/><br/>    “没有。”琦玉摇了摇头说道。
<br/><br/>    “难怪了...”杰诺斯叹了口气解释道：“英雄协会在各个城市都有分会，在分会接受测试并达到一定水平，才能登记在英雄手册上，正式获得自称英雄的权利。”
<br/><br/>    “诶？！这样吗？”琦玉呆呆的问道。
<br/><br/>    “我记得，协会批准的职业英雄通过自身表现，可以获得协会发放的来自捐款的奖金。”风信子停下夹菜，一脸淡然的说道。
<br/><br/>    “哈？！居然有钱拿？！”安博和琦玉一惊，原来当英雄还有这好处？
<br/><br/>    ‘这两个人是有多不关注外界新闻啊...’风信子和杰诺斯同时在内心感慨着。
<br/><br/>    “我看看！”安博掏出手机，登录英雄协会官网，一条一条看下来。
<br/><br/>    “所以，当今社会提到英雄，多指的是登记在名册上的职业英雄。以个人名义进行活动，自称英雄的，只会被当成胡说八道的变太。”安博照着官网的内容念出来，然后对琦玉说道：“你只是被当成恐布分子，没有被当成变太，很幸运了。”
<br/><br/>    “真是谢谢你安慰我啊！”琦玉没好气的说道。
<br/><br/>    “不客气！”安博笑眯眯的摆了摆手。
<br/><br/>    “唉...所以，杰诺斯你登记了吗？”琦玉一脸挫败的问道。
<br/><br/>    杰诺斯摇了摇头说道：“没有，我就不必了。”
<br/><br/>    “喔！”琦玉眼睛一亮，看向安博邀请道：“你也没登记吧？一起去吧！有奖金的。”
<br/><br/>    “好啊！我也不想坐吃山空。”安博点了点头，他看向一旁的机械人道：“杰诺斯，你陪我们一起去登记，让我秃子收你为徒啊！”
<br/><br/>    “好！”杰诺斯痛快的同意了。
<br/><br/>    “喂喂，阿水你就这么卖了我吗？”琦玉不满的囔囔道。
<br/><br/>    安博伸出三个手指，自信满满的爆出了自己的条件：“三顿晚饭！”
<br/><br/>    “至少五顿！”琦玉一脸认真的说道。
<br/><br/>    “成交！”安博与琦玉碰了碰拳，达成了这次协议。
<br/><br/>    杰诺斯一脸机械的坐在一旁，原来...自己只值五顿晚饭吗？虽然风信子小姐做的料理非常好吃...但只有五顿啊......
<br/><br/>    安博又靠近自家师姐，讪笑着说道：“以后家里的碗，我包了！”
<br/><br/>    风信子没有开口，就静静的看着安博。
<br/><br/>    “地板我拖！”安博低下头，加了一个砝码。
<br/><br/>    风信子这才露出了笑容，她指了指安博的碗，提醒他不能浪费。安博看着自己碗里堆得山高的食物，毫不犹豫的开动了。
<br/><br/>    ......
<br/><br/>    第二天，照例留下两个分身后，安博、琦玉、杰诺斯一同去了Z市英雄分会，领了表格就开始填写。
<br/><br/>    交给工作人员后，对方一看，对安博说道：“您是武道大会冠军，按照协会的规定，您可以不用测试，直接定为A级英雄。”
<br/><br/>    “还有这好事？”安博一喜，爽快的同意了。
<br/><br/>    接着，他有些好奇的问道：“升到S级英雄，有哪些条件呢？”
<br/><br/>    “主要是实力方面，必须拥有战胜鬼级至龙级怪人的实力才可以。”工作人员微笑着解释道。
<br/><br/>    安博想了想，自己有这实力啊！
<br/><br/>    问题是该怎么证明？
<br/><br/>    找个龙级怪人单挑吗？        <br/><br/>