    
<br/><br/>    第122章旧闻
<br/><br/>    很快，一众长老降临，面带怒色。
<br/><br/>    显然，他们对于此事依旧很愤怒，竟横死了七位长老，估计几百年来都没有这样损失过。
<br/><br/>    此刻，他们就像是一座座即将爆发的火山，带着恐怖的气息。
<br/><br/>    孔岩浑身笼罩在迷雾中，声音很平淡：“想必大家也已经知道了这件事情，多个不明势力袭击吾宗管辖之边境，夺取七个域的掌控权，吾宗更是死了七位坐镇的长老。”
<br/><br/>    “但我要告诉大家的是，死的人很多，你们有不少在那些地方的同门也惨遭袭击，横死了一片，并且敌人还未离去，仍在那片地带肆虐。”
<br/><br/>    “如今，吾宗上下一致决定，要强力出击，以雷霆之势将七个域的掌控权夺回！”
<br/><br/>    孔岩没有隐瞒，将此事全部托盘告知。
<br/><br/>    因为仙宗方面已经决定，要派遣出大量的强者，前往那七域进行反击扫荡，重新夺回七域的掌控权。
<br/><br/>    届时，天下人都会知晓。
<br/><br/>    也就没有必要隐瞒。
<br/><br/>    “夺回！”
<br/><br/>    “夺回！”
<br/><br/>    “夺回！”
<br/><br/>    众弟子也是无比愤懑，因为死的那批人中很有可能就是他们各自主峰的师兄与长老，甚至有可能还相识。
<br/><br/>    更何况，少年气血方刚。
<br/><br/>    听到有大敌来犯，斩杀宗门的人，自当怒起。
<br/><br/>    孔岩微微点头，压压手示意众人安静：“届时我等将会有一批强者先行，赶往那七域，搜罗仍在七域肆虐的来犯强者，将其击毙。”
<br/><br/>    “不过，那七域如今很乱，不仅有许多强大的修士，各个阶段的修士仍有很多，我们只针对那些强大的修士，剩余人的围剿需要交给你们。”
<br/><br/>    七域的情况，可没话语那般轻描淡写。
<br/><br/>    那里死了很多人，驻扎在那的仙宗门徒几乎被抹杀大半，只有少部分人逃回。
<br/><br/>    另外，七域中许多亲近仙宗的势力也被拔除，死去何止千百万人，怕是每一个域都血流成河，冤魂冲天。
<br/><br/>    可以说那片区域很乱，几乎已经全方位被其他未知势力占据。
<br/><br/>    想要夺回，并不是一件易事，将会爆发一场又一场的大战，才能平息这一切。
<br/><br/>    而后，执法殿大长老孔岩又宣布了一道振奋人心的消息。
<br/><br/>    “现在宣布，大比形式更改，将根据各峰人员斩杀敌人的数量、修为来决定排名！”
<br/><br/>    这则消息，可以说是非常意外的。
<br/><br/>    不再以纯粹的实力来进行排名，而是通过斩杀敌人的数量与修为强弱。
<br/><br/>    这恐怕，会与现在的排名有很大的出入。
<br/><br/>    毕竟七域情况复杂，修为实力强大一些并不一定能占据绝对优势，会有不少意外发生。
<br/><br/>    “现在，各峰长老将人员带回，静待消息，时刻准备开拔！”
<br/><br/>    话落，各峰长老称是，纷纷将各峰弟子待会，没有丝毫久留之意。
<br/><br/>    毕竟那件事情太大了，边境七域几乎被血洗，仙宗损失重大，不可能如此轻易揭过。
<br/><br/>    这个时候，任何主峰都要派遣出主力，组成大军杀进七域之中，夺回主权。
<br/><br/>    在赶赴回峰的路途中。
<br/><br/>    白洛看见群山之间，各方主峰都有极其强横的人物现身，化作长虹飞向长青主峰。
<br/><br/>    这种场景十分壮观，足有数百道流光之多，像是流星群那般，在天际尽头飞过，赶赴那座巍峨无比的十万丈主峰！
<br/><br/>    人们都很震惊，因为那些气息中最弱的也是登临仙台，堪称一方王者的修士。
<br/><br/>    有的甚至深不可测，气息无比缥缈，但细查之下却又像是一望无际的汪洋，一座高不可攀的神山，如深不见底的天渊。
<br/><br/>    大能修士！
<br/><br/>    人们惊悚，此次七域之争，竟会有大能现世。
<br/><br/>    并且还不止一位！
<br/><br/>    这个量级的修士，几乎已经是当今修行界的无敌强者，每一位都是经历千年以上的时光，经历一场又一场的杀伐，才从千万人中杀出，功成名就。
<br/><br/>    可见，仙宗的底蕴有多么强大，对此次事情又有多么的重视。
<br/><br/>    当然，这里有一个例外。
<br/><br/>    那就是旧峰。
<br/><br/>    旧峰虽是一座主峰，但人丁稀少，只有齐永拙与白洛，怕是派不出人来。
<br/><br/>    “战端一起，恐怕短时间内不会结束，会愈演愈烈。”带着众人的梁婧一声长叹。
<br/><br/>    白洛心念一动，来到她的身旁，询问道：“粱老，你是否知道些什么，能否和我说说？”
<br/><br/>    “毕竟，老齐那家伙天天见不到人，很多事情从来不告诉我，搞得我像是个文盲一样被人歧视。”
<br/><br/>    “小齐寿命无多，倒也不是故意不告诉你。”梁婧摇摇头，帮齐永拙说了句话。
<br/><br/>    “不过一些事情，告诉你也无妨，毕竟只是一些故去的历史罢了。”
<br/><br/>    随后，她讲起一段往事旧闻，是她亲身经历的一段岁月。
<br/><br/>    白洛几乎是竖着耳朵在听，生怕漏了什么，落霞峰其他弟子也几乎都是这个模样。
<br/><br/>    “大约三千多年以前，有一域的天空破开一个大洞，有七彩神光落下，惊动了很多人，怀疑是天降神宝。”
<br/><br/>    “然而，当各方势力抵达那里之后，却发现确实有不可思议的神宝，但那件神宝似乎已经有主人了，那也是一批极其强横的修士，疑似上界之人。”
<br/><br/>    “不过那时我还年轻，刚刚拜入仙宗不久，知道的事情不多。”
<br/><br/>    “只知道，那个大域后来发生了大战，整整打了数十年之久，无数强者喋血，连大能都陨落了超过十尊，传闻还有半圣坐化！”
<br/><br/>    说到这里，众人心中都明白了。
<br/><br/>    财帛动人心。
<br/><br/>    哪怕已经是一方霸主的势力也难以免俗。
<br/><br/>    在那等神宝现世之后，纷纷想要将其掌握在手中，以至于和那批天降之人发生骇人的大战，足足争斗数十年之久，战至那片大域都破灭了，死伤无数，寸草不生。
<br/><br/>    “那一战很可怕，不过因为影响甚大的原因，被封锁了，并未外传。”
<br/><br/>    “但仙宗历史有记载，那一战打得天昏地暗，那片本极其适合修行的大域都被打残了，天地灵气泄露，据闻如今已经不适合修行，资源很贫瘠。”
<br/><br/>    “不知是哪一个域？”白洛好奇，再度询问。
<br/><br/>    “其名为天域。”梁婧缓缓说道。
<br/><br/>    这时，另一名弟子蹙眉，道：“长老，可是我并未听说过修行界，还有天域这么一个域。”
<br/><br/>    梁婧笑道：“你自然不知，因为那场大战之后，天域残破不堪，无法承载以天为名的因果，故此更名为北柯域。”
<br/><br/>    北柯域。
<br/><br/>    听到这个名字的白洛浑身微微一颤，似被电流击中那般，瞳孔微缩，内心震撼得无以伦比！
<br/><br/>    因为。
<br/><br/>    白家所在的那个域。
<br/><br/>    便是，
<br/><br/>    北柯域！<br/><br/>