
预言者和那个会瞬移的怪人！<br/><br/>
安其罗一眼就认出了这两个人。<br/><br/>
当然，两个人也认出了安其罗。<br/><br/>
当他们看到安其罗的眼神扫过来之后，顿时情不自禁的缩了缩脖子。<br/><br/>
他们在异人族的“来世”中，他们确实不与外界接触。<br/><br/>
但是这可不代表他们傻！<br/><br/>
从“来世”中出来，登上了网络，他们查到了安其罗的资料的同时，自然也看到了安其罗曾经在帝国大厦楼顶暴打绿巨人浩克的“壮举”。<br/><br/>
经过预言者看过了视频，对绿巨人和安其罗的战斗力分析。<br/><br/>
他们都明白了同一个事情。<br/><br/>
那就是安其罗在异人族神庙中并未出手的人，才是当时那群人中，最恐怖的人。<br/><br/>
如果当时安其罗出手了，他们甚至连瞬移跑路的机会都没有！对方一法杖抡下来，直接死的不能再死了。<br/><br/>
更别提，按照Fuckbook上网友所说，安其罗其实是个法师……<br/><br/>
他还有法师的能力，法师的主要攻击方式，自然是法术了。<br/><br/>
加上法术，他们整个“来世”绑在一起可能都打不过安其罗……<br/><br/>
所以，这次来地狱厨房，贾颖并未带上林肯，林肯仅仅只是战斗能力拔尖而已，除此之外，并无其他的长处。<br/><br/>
她只带了预言者和瞬移者两个人。<br/><br/>
预言者能在安其罗即将出手攻击他们之前预感到，而瞬移者则可以利用这段时间差带着他们跑路。<br/><br/>
只有确保了安全，有了万全之策，贾颖才敢来教堂找安其罗“谈判”。<br/><br/>
贾颖和一众异人族打的算盘是不错。<br/><br/>
理论上来讲，他们的计划也没有任何问题。<br/><br/>
但是问题出就出在了他们所谓的信息渠道上了，网络上能找到的资料中，可没有说过安其罗的教堂也有古怪！<br/><br/>
别说是网络上这些吃瓜网民们不知道，就算是现在地球上的各大情报机构也不知道。<br/><br/>
教堂，就是安其罗的神域！<br/><br/>
所有的超自然力量，在这里，只有得到安其罗的许可，才可以正常施展。<br/><br/>
异人族所谓的超能力自然也不例外，神域对于超自然力量的压制可是来自规则层面的。<br/><br/>
所以，当贾颖带着预言者和瞬移者踏入教堂范围的一瞬间，他们身上所谓异人族的超能力就被神域的规则压制到了体内。<br/><br/>
并不是消失，而是压制到了体内，只能影响自己的身体，离开身体就会失效。<br/><br/>
贾颖仍旧能保持长生不老，但是却不是不死了。<br/><br/>
预言者只能预言自己的身体状况。<br/><br/>
瞬移者索性废了，只能原地瞬移……<br/><br/>
贾颖等三名异人族自然也察觉到了这一点，心中暗道不好。<br/><br/>
他们有心转身离开教堂，但是奈何，此时教堂内众人的目光已经看了过来。<br/><br/>
这时候离开，无疑表明了自己等人身份有异。<br/><br/>
于是，作为领头人的贾颖只能硬着头皮说道。<br/><br/>
“你好，请问安其罗神父在这里么？”贾颖扫视了教堂大厅一圈，“如果不在的话，我们就先走了，等回头再来。”<br/><br/>
说罢，贾颖就要转身离开教堂。<br/><br/>
“等等！”安其罗忽然开口道，“我就是安其罗，你们找我干什么？”<br/><br/>
贾颖和预言者以及瞬移者有些僵硬的扭过头来，看向了安其罗。<br/><br/>
脸上强笑道，“安其罗神父，我们来找你是做忏悔的，我们听说了你的名字，你要是现在不方便，我们可以改天再来。”<br/><br/>
安其罗抱着自己的肩膀，饶有兴趣的看着这三人，他的嘴角有些忍不住勾起一抹微笑。<br/><br/>
不光安其罗笑了，就连教堂中的其他人都笑了，甚至就连蹲在地上，对着鸡兔同笼难题“冥思苦想”的四人组都笑了。<br/><br/>
找安其罗这个神父忏悔？<br/><br/>
拜托！<br/><br/>
你们能不能找个好一点的借口啊！恐怕这个借口连小伽丽都骗不过去吧！<br/><br/>
你们绝对是来找死的吧！<br/><br/>
谁不知道，安其罗这个神父，压根就不是什么正经神父？<br/><br/>
别说是忏悔室了，就连教堂都快被他给改成餐厅了！<br/><br/>
异人族三人组心中也欲哭无泪，他们也不想用这么蹩脚的借口啊！<br/><br/>
实在是他们来之前，压根就没有做好找借口的准备，不光如此，他们还来势汹汹。<br/><br/>
虽然打不过安其罗，但是他们可以跑得掉啊！<br/><br/>
这才是他们谈判的底气。<br/><br/>
但是让他们没想到的是，一步错步步错，从他们踏进教堂的那一刻，事情就超脱了他们原本的预料。<br/><br/>
“我方便，你们不是要忏悔么？开始吧！你们做什么坏事吧，速速招来。”<br/><br/>
安其罗从一旁拉来一把凳子，也不换地方，直接坐在了教堂的门前，三个人的身前。<br/><br/>
贾颖：……<br/><br/>
预言者：……<br/><br/>
瞬移者：……<br/><br/>
忏悔？<br/><br/>
忏悔个毛线！<br/><br/>
索性，安其罗也知道他们的真是身份，虽然他没有见过贾颖，但是和预言者和瞬移者却是老熟人了。<br/><br/>
安其罗也懒得跟他们演戏了，四人组还在那“冥思苦想”呢。<br/><br/>
“行了，说吧，你叫什么名字？”安其罗看向为首的贾颖。“后面那两个我都认识，一个会瞬移，一个会预言，都是异人族的，你也是异人族的吧？”<br/><br/>
贾颖额头的青筋挑了挑，她很不习惯被人居高临下的这么对话。<br/><br/>
但是现在没办法，形势比人强，他们真打不过安其罗，也跑不掉……<br/><br/>
“贾颖！”<br/><br/>
贾颖沉默了片刻之后，开口说道。<br/><br/>
当贾颖说出自己名字，教堂的大厅中瞬间就还是一静。<br/><br/>
随即陷入了一种诡异的气氛中。<br/><br/>
众人全都用诡异的眼神看着贾颖，然后这种诡异眼神转移到了斯凯的身上，最后又转移到了安其罗的身上。<br/><br/>
如此反复，众人的眼神好像说了什么，又好像什么都没说。<br/><br/>
自从海德先生为了女儿和赚钱给自己治疗精神疾病，“被迫”加入教堂的科研组之后，教堂中的众人也都了解到了这个男人的故事。<br/><br/>
斯凯的亲生父亲，一个苦命的男人，前半生都在为了妻子和女儿复仇。<br/><br/>
但是……<br/><br/>
现在女儿找到了……<br/><br/>
贾颖……<br/><br/>
这不就是海德先生说的已经死了的妻子么？<br/><br/>
女儿没死，妻子也没死。<br/><br/>
那海德先生这前半生所谓的复仇……复了个寂寞？<br/><br/>
还有，如果这个贾颖真是的那个贾颖的话，也就是说，这个女人是斯凯的亲生母亲。<br/><br/>
除了安其罗本人之外，其他人众所周知，斯凯对于安其罗的态度。<br/><br/>
虽然众人不会介入到斯凯和海拉两个女人争夫的环节，但是从某种意义上来说，贾颖是不是就是安其罗的丈母娘？<br/><br/>
这么跟丈母娘说话……众人的心中仍不住倒吸了一口凉气。<br/><br/>
斯凯也愣在了原地。谷<br/><br/>
海德先生也就是她亲爹，也跟她说过，她母亲叫嘉颖……嘉颖……贾颖……<br/><br/>
这个女人就是自己的亲生母亲？可是按照海德先生和那个怀特霍尔博士所说的，自己的亲生母亲不是已经被怀特霍尔害死了么？<br/><br/>
<br/><br/>
就连身上长生不死的能力都被怀特霍尔博士转移到了他的身上。<br/><br/>
斯凯也不知道自己现在该是什么心情了。<br/><br/>
是该庆幸自己的亲生母亲没死还是应该责怪自己的亲生母亲这么多年对自己不管不问，不过现在最要紧的还是下实验室中，将海德先生找上来，确认一下眼前这个女人的身份。<br/><br/>
她到底是不是自己的亲生母亲……<br/><br/>
安其罗也被众人的几乎同步的异样眼神看的头皮一麻，当然，就算没有众人异样的眼神，安其罗也觉得有头皮有些发麻。<br/><br/>
刚处理完海德先生的事情没几天，他自己不可能那么健忘。<br/><br/>
这女人是斯凯的亲妈？<br/><br/>
安其罗顿时有些头痛了，他原本还打算等问完情报之后，要是这三个人没什么用就杀了呢。<br/><br/>
毕竟，当时在异人族神庙中，预言者和瞬移者还有那个会放电的小伙子，可是一言不合就对自己等人出手了。<br/><br/>
但是现在这女人要是斯凯的亲妈的话，这样做就不合适了。<br/><br/>
哪有杀朋友亲妈的啊……<br/><br/>
安其罗扭头看了一眼斯凯，斯凯这时候也正好看向了安其罗。<br/><br/>
一瞬间，安其罗和斯凯都明白对方想的是什么了。<br/><br/>
安其罗对斯凯点了点头。<br/><br/>
“去吧。”<br/><br/>
斯凯也点了点头，起身向地下实验室中走去。<br/><br/>
贾颖看着斯凯的背影，忍不住皱了皱眉头。<br/><br/>
这个女孩就是预言者说的那个会影响到异人族生死存亡的女孩么？<br/><br/>
可是为什么，她会给一种非常特别的感觉。<br/><br/>
等到斯凯转身前往地下实验室的时候。<br/><br/>
安其罗也有新的动作。<br/><br/>
他起身找了一张餐桌随便坐下，然后指了指自己对面的位置，对贾颖说道，“来这边坐。别站着了。”<br/><br/>
三个异人族诧异的对视了一眼。<br/><br/>
事情再一次出乎了他们的预料。<br/><br/>
为什么安其罗问了贾颖首领的名字之后，态度一下转变了这么多？<br/><br/>
难不成他认识贾颖首领？<br/><br/>
但是不应该啊，在他们的印象中，贾颖首领自从创立了“来世”之后，几乎跟少出村子，跟别提来远在大洋彼岸的纽约了。<br/><br/>
此时预言者的能力又被压制了，根本没办法预言。<br/><br/>
但是无论现在安其罗让他们做什么，只要他们不想死就没办法拒绝。<br/><br/>
况且，让他们坐下说话，又不是什么难以接受的事情……<br/><br/>
三个异人族只能硬着头皮走到安其罗所在的这个餐桌前。<br/><br/>
当预言者和瞬移者正打算坐下的时候，安其罗斜了他们一眼。<br/><br/>
“让你们坐了么？你们俩去那边跟他们是个一样，一起去蹲着做题！”<br/><br/>
安其罗又看向了贾颖，“贾颖女士，你请坐。”<br/><br/>
安其罗暂时看到斯凯的面子上，虽然不会杀掉他们三个，甚至还会对贾颖稍微礼貌一点，但是可不代表，安其罗不记仇。<br/><br/>
预言者和瞬移者可跟斯凯没有什么关系！<br/><br/>
预言者：……<br/><br/>
瞬移者：……<br/><br/>
那我们走？<br/><br/>
四人组：O(∩_∩)O！<br/><br/>
终于又有人来陪我们了！<br/><br/>
贾颖皱了皱眉，她更想不明白安其罗想要搞什么鬼了。<br/><br/>
但是现在这三名异人族根本就没有讲条件的余地，贾颖只能对着预言者和瞬移者点了点头，轻声说道，“去吧……”<br/><br/>
现在能不动手，还是尽量不动手的好。<br/><br/>
一动手，他们这边连反抗之力都没有……<br/><br/>
预言者和瞬移者只能灰溜溜的走到四人组身边，蹲下，结果四人组手中的数学题。<br/><br/>
而四人组对于这对跟自己等人遭遇的难兄难弟，非常热情。<br/><br/>
不光主动告诉了他们正确答案，还将安其罗的规矩，告诉了他们。<br/><br/>
预言者和瞬移者知道安其罗所谓的规矩之后，一脸的憋屈。<br/><br/>
这个神父安其罗肯定是有点什么大病！<br/><br/>
让人做题，不要正确答案，要错误答案？<br/><br/>
这什么鬼啊！<br/><br/>
不过，两个人只敢在心里小声BB而已，这话说出口，他们是万万不敢的！<br/><br/>
找死可没有这么找的，安其罗现在暂时没有杀他们的意思，还是老实一点吧。<br/><br/>
……<br/><br/>
不过，与预言者和瞬移者满脸怨气相比，安其罗这边的气氛就显得诡异多了。<br/><br/>
安其罗和贾颖面对面坐在桌子上的两端。<br/><br/>
谁也不说话。<br/><br/>
安其罗是不知道说什么，现在贾颖的身份一变，从单纯的异人族变成了疑似斯凯的亲妈。<br/><br/>
这种身份的变化，让安其罗不知道该怎么称呼，用什么态度对待贾颖了。<br/><br/>
伯母？<br/><br/>
好像不太合适，现在气氛在这呢，而且贾颖的身份也没有确定。<br/><br/>
但是直接叫大名贾颖？<br/><br/>
好像也不合适，哪有直接称呼朋友老妈大名的……<br/><br/>
至于贾颖不说话，完全是因为她想不明白安其罗到底想搞什么鬼。<br/><br/>
本着说多错多的原则，贾颖这才等着安其罗主动开口。<br/><br/>
安其罗：……<br/><br/>
贾颖：……<br/><br/>
安其罗：……<br/><br/>
贾颖：……<br/><br/>
大厅中的众人：……<br/><br/>
……<br/><br/>
最终还是安其罗忍受不了这种尴尬的气氛，主动开口说道。<br/><br/>
“那个……我之前听说你们来自‘来世’，‘来世’在哪里？”<br/><br/>
贾颖皱了皱眉头，她成立‘来世’的目的，就是给那些遭受世人迫害的异人族一个避风港，‘来世’之前从来不涉足外界，如果不是现在涉及到‘异人族’的生死存亡，恐怕她而已不会带人从‘来世’中出来，来到地狱厨房。<br/><br/>
她想拒绝回答安其罗这个问题，但是她又担心安其罗恼羞成怒。<br/><br/>
只能模糊回答道，“‘来世’在大洋彼岸的华国深山里。”<br/><br/>
安其罗点了点头，他本身也并没有特别在意这个问题，只是随便找点话题缓解尴尬而已。<br/><br/>
正当安其罗打算继续没话继续找话的时候，一阵急促的脚步声从地下实验室大方面传来。<br/><br/>
“贾颖来了？贾颖还活着？让我康康……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176992"&nbsp;&nbsp;chapterid="70802836"&nbsp;&nbsp;chaptername="第五百一十一章&nbsp;&nbsp;贾颖来了！">加入书签</a>
</div>
