
“你是谁？绑架我哈纳斯的人，可曾想过后果？”<br/><br/>
秦阳拿着电话，淡淡的说道：“我只是受人之托，拿回那笔原本就不属于瑞恩的钱而已。”<br/><br/>
哈纳斯冷笑道：“你是飓风研究所的人？”<br/><br/>
秦阳笑笑：“不是，收人钱财，替人办事而已。”<br/><br/>
哈纳斯冷冷的问道：“放了瑞恩，三亿是没有了，我给你一千万，你自己拿着滚蛋！”<br/><br/>
“一千万？”<br/><br/>
秦阳冷笑道：“我要的是三亿，一分都不能少，要么三亿，要么瑞恩的命。”<br/><br/>
哈纳斯冷笑道：“行啊，那你干掉瑞恩吧，反正他的钱都在我这里，你一分钱也都得不到！”<br/><br/>
秦阳微微眯起了眼睛，眼光落在瑞恩脸上：“看起来你的叔叔似乎并不在乎你的小命呢，也对，你死了，这三亿可就全部落在哈纳斯的手里了，三亿可不是一个小数目，远房亲戚而已。”<br/><br/>
瑞恩也听到了哈纳斯的话，面色陡然变得惨白：“叔叔，救我，你不能这样做！”<br/><br/>
哈纳斯态度冷硬的说道：“瑞恩，你知道的，我从不接受威胁！”<br/><br/>
秦阳冷冷的说道：“这么说，你是执意不给钱了是吧？”<br/><br/>
哈纳斯冷笑道：“想要钱？可以啊，来找我面谈啊，如果没胆子的话就自己滚吧。”<br/><br/>
秦阳沉默了几秒，忽然沉声道：“我会去找你的，不过那时候可就不是三亿能解决的了。”<br/><br/>
哈纳斯哈哈大笑：“你来啊，只要你有本事，要多少都好说。”<br/><br/>
秦阳没再多说话，直接挂断了电话，将电话丢回给了瑞恩。<br/><br/>
“转账吧。”<br/><br/>
瑞恩不敢违抗，乖乖的登陆自己的账户然后向着秦阳指定的账户里转入了自己身上仅有的一千万。<br/><br/>
秦阳没和瑞恩废话，在转账完成后，秦阳随手便将瑞恩给打晕了过去。<br/><br/>
秦阳自然不会真的杀瑞恩，他不过是坑了大家的钱而已，将钱找回来就行了，完全没必要杀人。<br/><br/>
恐怕失去所有的钱，会让瑞恩更加的生不如死吧。<br/><br/>
秦阳可是连同瑞恩卖掉飓风股份的钱都没准备给他留下，简单的说，瑞恩以后就是分文没有的穷光蛋，至于他的富豪远房叔叔哈纳斯以后怎么待他，那便不是秦阳担心的事情了。<br/><br/>
秦阳将目光转回到目光到床上昏迷不醒的郑琪身上，将她留在这里肯定是不行的，秦阳伸手拍了拍她的脸，却没有任何的反应。<br/><br/>
秦阳皱了皱眉头，伸手将郑琪背了起来，来到了外面，然后将郑琪放倒在墙边，施施然的来到前台，告诉他们在墙边有位女士晕倒。<br/><br/>
酒店人员快速的赶到郑琪身边，发现郑琪昏迷不醒后，赶紧拨打了急救电话，就在他们忙碌的时候，秦阳已经悄然的走出了酒店。<br/><br/>
司徒香开着车子来到了路边，秦阳坐上了车子。<br/><br/>
“事情办妥了？”<br/><br/>
秦阳摇头：“没，那家伙一来美国就把所有的钱全部都转给了他的叔叔哈纳斯，身上只有一千万，我联系了哈纳斯，那家伙也是个心狠的，拒绝给钱……”<br/><br/>
司徒香皱起了眉头：“那我们现在怎么做？”<br/><br/>
秦阳笑道：“既然钱在哈纳斯那，那我们就找哈纳斯要呗，那可是我的钱，谁想吞我的钱可都得付出一点代价！”<br/><br/>
司徒香笑道：“那我们怎么对付哈纳斯，如同对付瑞恩一样吗？”<br/><br/>
秦阳微笑道：“我准备去拜访一下哈纳斯。”<br/><br/>
“光明正大的上门拜访？”<br/><br/>
秦阳笑道：“是的，哈纳斯口出狂语，和我说想要钱就上门去找他，我怎么能让他失望呢？”<br/><br/>
司徒香侧脸问道：“那你什么时候去？”<br/><br/>
“今天晚上吧，去和他打个招呼。”<br/><br/>
“我陪你去。”<br/><br/>
“不用，你在外面接应我就行。”<br/><br/>
……<br/><br/>
哈纳斯的豪宅里，哈纳斯坐在沙发上，眼光有着几分怒气，在他的前方站着两个身材魁梧的大汉，胳膊上刺满了纹身，一身彪悍的气息。<br/><br/>
“我侄子被人给绑架了，你们马上派人去给我找！”<br/><br/>
“是！”<br/><br/>
两个彪形大汉离开后，哈纳斯靠在沙发上，端起面前的酒一饮而尽。<br/><br/>
“马克，听那家伙的意思他会来找我，你这几天守在我身边。”<br/><br/>
一直沉默站在门口的贴身保镖马克沉声道：“放心吧，只要他敢来，我就让他有来无回。”<br/><br/>
哈纳斯嗯了一声，脸色沉稳，显然对马克的实力非常有自信。<br/><br/>
哈纳斯的手下并没有耽误太多的时间，他们很快就将瑞恩带了回来，显然，他们查到了瑞恩的开房记录，从而在酒店里找到了他。<br/><br/>
哈纳斯坐在沙发上，看着一脸惊恐和沮丧的瑞恩，沉着的点头：“那个人是谁？”<br/><br/>
瑞恩摇头：“我不知道，听他的意思，他是受雇于飓风研究所前来追讨被我卷走的那笔钱。”<br/><br/>
哈纳斯的一个手下递过来一张纸：“我们查看了酒店的监控，是这个家伙。”<br/><br/>
哈纳斯接过一张纸，上面正是秦阳穿过酒店走廊被监控拍下的画面。<br/><br/>
哈纳斯扫了一眼，随手将那张纸丢在了桌上，冷哼道：“去把这家伙给我翻出来！”<br/><br/>
“是，老板！”<br/><br/>
两个手下转身离开，哈纳斯转头看着瑞恩：“他没难为你？”<br/><br/>
瑞恩沮丧的说道：“他让我把我仅有的一千万转到了他给的一个账户上，叔叔，他刚才差点杀了我，难道你真的要见死不救吗？”<br/><br/>
哈纳斯冷哼道：“如果我真的给了钱，你说不定才会真的死定了，而且我之前说的话也是真话，我哈纳斯不接受任何威胁，否则，要是开了这个头，以后谁想勒索我，随便绑架我身边的谁，便能勒索几亿，那还得了？”<br/><br/>
瑞恩表情有些不满，但是却也无可奈何，毕竟哈纳斯说的也是实话。<br/><br/>
“叔叔，那个家伙太可恶了，你一定要将他找出来，要好好的报复他！”<br/><br/>
哈纳斯点头：“你放心吧，他能跟随你，说明他一直都在监视着你，他肯定也就住在这附近，我的人一定能将他翻出来的，到时候你想怎么报仇都可以，瑞恩，你准备怎么报仇？”<br/><br/>
瑞恩犹豫了一下，然后有些弱弱的开口：“全凭叔叔做主。”<br/><br/>
哈纳斯冷冷的看了一眼瑞恩，眼光中有着毫不掩饰的嫌弃：“哼，那你看着吧，我会让那家伙后悔自己的所作所为，有些人是招惹不得的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="26003655"&nbsp;&nbsp;chaptername="第九百八十章&nbsp;&nbsp;把他给我翻出来！">加入书签</a>
</div>
