    
<br/><br/>    “我一会儿还有老陈醋拌狗粮，你要不要？”
<br/><br/>    江朔挑眉威胁，放下筷子拿起了手机。
<br/><br/>    那边，A团全员举杯庆贺新年。
<br/><br/>    崔越端着果汁跟大家碰了一下杯，口袋里的手机就响了。
<br/><br/>    这个点还有谁会发消息过来？
<br/><br/>    她几乎第一反应就想到了江朔，下意识抬头就往卡座看了一眼，果然对上了他的视线。
<br/><br/>    桌上的人听到微信消息声音，纷纷拿出了自己的手机。
<br/><br/>    “咦？不是我的。”
<br/><br/>    “这么晚了谁还有消息啊？”
<br/><br/>    “不知道，公众号推送吧？”
<br/><br/>    趁他们都在低头看手机，崔越也从口袋里拿出了手机看消息。
<br/><br/>    [未来对象：不愧是小崔总啊，吃个火锅都有人伺候？]
<br/><br/>    这是又开始阴阳怪气了？
<br/><br/>    崔越不禁低笑了一声，又抬头朝江朔那边看了一眼，才打字回复。
<br/><br/>    然而才打到一半，舒成弘突然听到打字的声音，转过头来。
<br/><br/>    “原来是老幺的手机响，这么晚了还有人找？”
<br/><br/>    察觉到他在看过来，崔越匆忙点了发送，关掉手机屏幕敷衍了几句，重新拿起筷子。
<br/><br/>    她这个备注要是被看见了，那可真要出大事。
<br/><br/>    随着崔越这边放下手机，卡座那边又响起一道微信消息声。
<br/><br/>    A团众人几乎同时，全都顿了一下筷子，转头看了过去。
<br/><br/>    何松松跟范荣意对视了一眼，顿时就明白了对方眼里的意味，只想捂脸。
<br/><br/>    众目睽睽之下，江朔姿态懒散地拿起了手机。
<br/><br/>    [崔越cy：别看了，你羡慕不……]
<br/><br/>    羡慕不来？
<br/><br/>    后面的字应该是还没打完就发了过来。
<br/><br/>    他无视所有目光，开始打字。
<br/><br/>    等他发完放下手机，崔越放在桌上的手机就响了，于是A团众人又把头转了回来。
<br/><br/>    顾潇夹着刚涮好的毛肚悬空了一阵，终于还是在听到这声响的时候，手一抖又掉进了锅里，随着红油翻滚消失不见。
<br/><br/>    “是、是巧合吧？”侯宇豪觉得这火锅烫嘴，话都说不利索了，“肯定是巧合而已。”
<br/><br/>    他不能接受，自家老幺跟他们坐在一桌吃火锅，背地里竟然在跟隔壁桌的野男人微信热聊！
<br/><br/>    这简直太戳心窝子了！
<br/><br/>    而崔越是什么人？
<br/><br/>    要不是微信备注见不得人，又怎么会在乎他们的心窝子痛不痛？
<br/><br/>    当着这么多人的面，她当然不会打开微信，干脆把手机往兜里一揣，放下筷子直接起身。
<br/><br/>    “我去一下洗手间。”
<br/><br/>    “……”
<br/><br/>    崔越很少在外面上洗手间，走到门口犹豫了一下，还是硬着头皮进了男洗手间。
<br/><br/>    还好现在整个店里就他们两桌客人，洗手间里也没别人。
<br/><br/>    为了防止被撞见，还是上男洗手间比较保险。
<br/><br/>    何况，她只是躲过来回个信息。
<br/><br/>    走进隔间关上门，拿出手机看了江朔发来的消息。
<br/><br/>    [未来对象：怎么？崔老师现在左拥右抱，连看都不准我看了？]
<br/><br/>    左拥右抱？什么乱七八糟的？
<br/><br/>    崔越背靠着门板，指尖在手机上敲了一行字回复过去，又把手机调成了静音，然后才拉开门走出去。
<br/><br/>    几乎是同时，她刚出隔间，门外就传来了一道微信消息声。
<br/><br/>    紧接着，江朔就从门口走了进来。<br/><br/>