    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    西蒙现在他面前，寸头青年眉头一皱放下手里的杠铃。
<br/><br/>    “是你说不让保罗在这里训练的。”西蒙冷冷的道。
<br/><br/>    “没错，这里是九局的训练场，他不是九局的人自然不能在这里训练。”寸头青年淡淡道。
<br/><br/>    “是你打伤了他。”
<br/><br/>    “他不离开我也只能动手将他驱逐。”
<br/><br/>    西蒙目光一寒，向前又去，结果一只手拦在西蒙面前。
<br/><br/>    “西蒙顾问，这都是误会，千万别生气。”
<br/><br/>    是一个八字胡的中年人笑着劝道。
<br/><br/>    “让开。”西蒙冷冷的道。
<br/><br/>    “别这样，西蒙顾问，大家都是同事，没必要闹僵。”八字胡中年人继续劝道。
<br/><br/>    西蒙眉头紧蹙：“我再说一次，让开。”
<br/><br/>    冰冷的目光直视他，八字胡中年人脸上的笑容也随之消失。
<br/><br/>    “西蒙顾问，我也是为你好，我们都是粗人，伤到你了就不好了。”
<br/><br/>    保罗站在西蒙身后，恶狠狠的看着他，拳头捏的紧紧的。只要西蒙说话他就立刻出手。
<br/><br/>    “巴尔骑士，你就让开吧，我到要看看这位西蒙顾问有什么本事。”寸头青年冷笑道。
<br/><br/>    西蒙冷冷看着八字胡骑士，八字胡骑士耸耸肩，让出一条路来。
<br/><br/>    西蒙看向寸头青年，寸头青年抱着膀子，仰着下巴看着西蒙，很是骄傲。
<br/><br/>    西蒙没跟他废话，直接全速爆发，直接来到他面前，抬手就是一拳。
<br/><br/>    西蒙的快速让寸头青年吓了一跳，不过他并没有慌张，双手架在身前格挡。
<br/><br/>    西蒙的拳头砸在他的手臂上，咔的一声，响起了骨头破裂的声音，寸头青年被一拳砸的后撤了十多步，没站稳栽倒在地。
<br/><br/>    这一幕让在场的骑士都愣住了。
<br/><br/>    西蒙面无表情的走过去，寸头青年一脸愤怒的爬起来，甩了甩生疼的手臂，而后直接冲向西蒙。
<br/><br/>    西蒙动作敏捷，避开他的轰击，而后出手，每一拳打下去，都极为用力，打击处立马肿起来，不是淤血就是骨裂。
<br/><br/>    只是几下，寸头青年就有些受不了，直接动用了魔能。
<br/><br/>    他的拳头上竟然长出了尖刺，这家伙还是个超凡者。
<br/><br/>    “约伯翰，你过了，收起你的超凡能力。”有骑士过来阻止。
<br/><br/>    结果那八字胡骑士将其拦住。
<br/><br/>    “巴尔，你干什么。”
<br/><br/>    八字胡骑士淡淡道：“不好意思，走错路了。”
<br/><br/>    “西蒙！”保罗愤怒的冲过去，结果八字胡骑士脚步一动，挡在保罗面前。
<br/><br/>    “滚开。”保罗伸手去抓八字胡骑士，八字胡骑士迅速一动，直接扣住保罗的手腕，他向后一撤步，一拉，便是让保罗失去平衡，向前栽倒。
<br/><br/>    保罗怒吼着要爬起来，八字胡骑士一脚踩在保罗的胳膊上，让保罗无法动弹。
<br/><br/>    “来啊，陆续打。”寸头青年低吼起来，挥动着满是尖刺的拳头砸向西蒙。
<br/><br/>    西蒙不闪不避，竟也是抬起拳头砸了过去。
<br/><br/>    “阻止不了了。”刚才想阻止的骑士脸色难看。
<br/><br/>    “硬碰硬？呵呵，愚蠢。”八字胡骑士冷笑起来。
<br/><br/>    双拳轰在一起，让所有人吃惊的是，并没有出现鲜血淋漓的场面。
<br/><br/>    “我？加入寒战计划？”西蒙愣住了。
<br/><br/>    “不错。”
<br/><br/>    “我可不想加入。”西蒙赶紧拒绝，不用说此次的针对绿日教的寒战行动肯定非常危险，西蒙可不想涉足其中。
<br/><br/>    而且一旦加入，他的影鬼血脉也就暴露了，也不是西蒙愿意看到的。
<br/><br/>    “你可是绿日教的眼中钉肉中刺，别告诉我你不想除掉绿日教。”
<br/><br/>    “我当然想除掉绿日教，不过即便没有我，你们一样可以啊。你们精心策划了这个寒战行动，少我一个不少，多我一个不多。”
<br/><br/>    “虽说我们准备的很充分，也有把握除掉绿日教。
<br/><br/>    但是绿日教非常狡猾，如果无法将其连根拔起，将会留下祸患，所以我们这边强者越多越好。
<br/><br/>    你的实力加上崩解之剑足以比拟最强骑士。
<br/><br/>    而且你的影鬼能力，对我们的作战非常有用处。在寒战计划提出来的时候，我就已经将你加入了其中。”斯特兰正色道。
<br/><br/>    西蒙面无表情，眉头紧皱。
<br/><br/>    “我明确告诉你，这次寒战计划是佛萨城近二十年来最大的行动，也是时任市长主导的最重要的行动，如果这个行动出了问题，你会被市长记恨，后果相当严重。”斯特兰告诫道。
<br/><br/>    西蒙脸色一沉，他最讨厌有人威胁他，
<br/><br/>    “市长也知道我的影鬼血脉？”
<br/><br/>    “当然，我们九局是隶属市长管辖，你的信息一早就汇报给了市长，这是我的指责。”斯特兰理所当然的道。
<br/><br/>    西蒙沉默不语。
<br/><br/>    “你的影鬼血脉不可能一直隐瞒下去，既然如此，为什么不选择一个对自己最有利的时间暴露。
<br/><br/>    我也说了此次寒战计划是一次大行动，若是你能在此次行动大放异彩，必然会得到重视，不管你是想进去市政厅，还是想继续过自己想要的生活。你都会得到巨大好处。”斯特兰郑重说道。
<br/><br/>    “你说的到好听。”西蒙冷哼道。
<br/><br/>    斯特兰眉头一皱，沉吟道：“我给你一天时间考虑清楚，希望你能做出正确的选择。”
<br/><br/>    “不用了，我现在就可以给你我的决定。”西蒙沉声道。
<br/><br/>    “你不用这么着急拒绝，这不是小事，关系到你日后的发展和生活，最好是考虑清楚。”
<br/><br/>    “谁说我要拒绝了？”西蒙眉头一挑，道。
<br/><br/>    “你答应了？”斯特兰一愣了，刚才西蒙一副不爽的样子，他还以为西蒙是要直接拒绝。
<br/><br/>    “你话都挑明了，我还能怎么办，虽然所谓的市长的记恨什么的我并不在意，但是会很麻烦，我还想安稳的生活呢。”西蒙淡淡道。
<br/><br/>    斯特兰脸上露出了笑容：“你做出了正确的选择。”
<br/><br/>    “正不正确还不知道，不过你答应是有要求的。”
<br/><br/>    “什么要求，只要不过分，我可以答应。”
<br/><br/>    “不管此次寒战计划成功与否，你保证我不会被强制加入市政厅。”西蒙道。
<br/><br/>    “这点我可以想你保证，而且以你的实力也没人会强制你做你不愿意做的事。”        <br/><br/>