    
        <br/><br/>    说到这个，张秀秀更气了。“本来，我婆婆想让她从侄子里过继一个，可我公公却说过继侄子不好管教。”
<br/><br/>    过继孙大妮的儿子张秀秀她娘不知道会怎么样？要是过继张秀秀的儿子她娘敢肯定，张秀秀会觉得既然过继了她儿子，那她大姑子的东西就是她儿子的，她儿子的就是她的。
<br/><br/>    听到李老头不让李金花过继侄子张秀秀她娘放心了。“你公公说的对。过继侄子是不好管教，到时候孩子夹在两个娘中间也难受。”
<br/><br/>    张秀秀她娘朝她的肚子看了一眼。“有动静了没？”
<br/><br/>    “没有。”
<br/><br/>    “怎么还没动静？”
<br/><br/>    “我也不知道。”
<br/><br/>    “要是再过一个月还没动静娘带你去镇上看看。”
<br/><br/>    张秀秀不想去。“再说吧。”
<br/><br/>    知女莫若母。“咋的？你也想像你大姑姐一样？”
<br/><br/>    “我……”张秀秀的眼神闪了闪。“我没有。”
<br/><br/>    张秀秀她娘抬起手来拧住了张秀秀的耳朵。“你要是敢和离我打断你的腿。”
<br/><br/>    “疼！疼！”
<br/><br/>    “那你还敢不敢有别的心思？”
<br/><br/>    “我……我不敢。”
<br/><br/>    张秀秀她娘放开了张秀秀的耳朵。“你要是有你大姑子一半聪明我也不用操这么多心。”
<br/><br/>    张秀秀边揉耳朵边说道。“她哪聪明了？我咋没看出来？”
<br/><br/>    “你要是能看出来你就和人家一样聪明了。你老老实实和二田过日子。要是敢想这想那看我怎么收拾你？”
<br/><br/>    张秀秀嘟了嘟嘴。“我肯定是捡来的。”
<br/><br/>    “你要是捡来的我早把你卖了，你长这样我把你卖到那种地方怎么也能卖四五百两。”
<br/><br/>    “娘！”张秀秀的眼睛一下子就睁圆了。“你怎么能说这样的话？”
<br/><br/>    “我这是给你提个醒！有人专门哄骗长的好看的女人，哄到手就卖到那种地方去。”
<br/><br/>    “……”
<br/><br/>    张秀秀她娘走的时候王老太太还是把那包点心给张秀秀她娘装上了。人家给她孙子外孙女鸡蛋，她也不能让人家空手回去。
<br/><br/>    张秀秀被她娘教育了一顿老实了。
<br/><br/>    田明辉和傅小姐的亲事定下来了。
<br/><br/>    赵老太太半夜笑醒好几回。
<br/><br/>    田老头的眼里充满了掩不住的笑意。
<br/><br/>    李金花准备去买铺子去了。
<br/><br/>    可是……
<br/><br/>    李金花想雇辆车去隔壁县看看。结果她一进去掌柜的就笑呵呵的说道：“李娘子，您来了？您要租车？”
<br/><br/>    “你怎么知道我姓李？”
<br/><br/>    “你和田举人的事都传开了。李娘子，您可真贤惠。”哪个男人不想娶一个这样的女人？该供相公读书的时候供相公读书，该让位的时候让位。“李娘子，您要去哪？我给您偏宜四成。”
<br/><br/>    “……”看这情形，她前脚租了车，后脚大家就都知道她去哪了。“我不去哪。我就是随便转转。您忙！我去别的地方转去了。”
<br/><br/>    “好。您要是租车一定要来我这。我给您算偏宜点。”
<br/><br/>    “好。”偏宜四成可不是偏宜点。
<br/><br/>    李金花抱着女儿又转了几个地方，结果大家都认识她。李金花郁闷坏了。
<br/><br/>    她只是想让田明辉一个人相信她和离是为了他。现在怎么所有人都相信了？
<br/><br/>    水莲花还没想明白就被一个小丫鬟拦住了。“李娘子，我家小姐请您过去。”
<br/><br/>    “你家小姐是谁？”
<br/><br/>    “我家小姐姓傅。”        <br/><br/>