    
                <br/><br/>    
                第1445章
                
            
            <br/><br/>    
                其次他无法在湖底展开全面的探索，他也没有这么多时间用来寻找这把武器。
                
            
            <br/><br/>    
                如果再这么拖下去，这一切都将会向着不好的一面发展。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在这个时候，周元在湖底深处，忽然间发现了嵌入湖底的一个标记。
                
            
            <br/><br/>    
                这是一个箭头记号，它被牢牢的插在湖底中，指引着一个方向。
                
            
            <br/><br/>    
                这个特殊的记号仿佛是在给周元指引着方向。
                
            
            <br/><br/>    
                周元顺着这个记号游了过去，接着第二个、第三个、第四个记号出现。
                
            
            <br/><br/>    
                紧接着，在这些记号的指引下，周元终于在湖底发现了一座石雕。
                
            
            <br/><br/>    
                这座石雕上盘着九条龙，石雕之上，放着一把长剑。
                
            
            <br/><br/>    
                那把剑周身布满了纹路，由于长期泡在水中，这把剑已经完全锈迹斑斑。
                
                    
                
            
            <br/><br/>    
                除了上面的一些纹路清晰可见之外，几乎没有什么特别的地方。
                
            
            <br/><br/>    
                “这就是龙天王的剑？”
                
            
            <br/><br/>    
                周元皱了皱眉，下意识的游了过去，将这把剑从石雕上取出。
                
            
            <br/><br/>    
                随着剑离开了石雕，只见整个石雕立刻四分五裂，变成了一堆碎石。
                
            
            <br/><br/>    
                周元没有停留，此时他也已经快要在水底窒息，便立刻带着这把剑往水面上游去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当周元带着这把剑离开的时候，随着石雕的破碎。
                
            
            <br/><br/>    
                塔楼的内室里，离国公主缓缓地睁开了眼睛。
                
            
            <br/><br/>    
                哗啦！！
                
            
            <br/><br/>    
                周元浮出水面，岸上的丁墨已经被彻底包围，身上出现了好几道伤口，已经陷入了苦战当中。
                
            
            <br/><br/>    
                周元立刻游到了岸上，抓起自己的武器朝诡人守卫冲了过去，一连打翻了几个诡人守卫之后，周元一把拉住了丁墨的手，快速地后退着。
                
            
            <br/><br/>    
                “你找到了吗？”浑身是血的丁墨大口大口的喘着粗气，开口问道。
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                “不过，好像没有想象中那么好，这把剑，貌似已经不能用了。”周元苦笑了一声。
                
            
            <br/><br/>    
                丁墨看了一眼周元手中的剑，整个人顿时大失所望。
                
            
            <br/><br/>    
                丁墨说道：“我们早就应该想到，一千二百年的剑能保持没有消失就已经很不错了，我们居然还指望它能够杀了诡王。”
                
            
            <br/><br/>    
                “这把剑锈成这样，别说是杀人了，连一根头发都斩不断。”
                
            
            <br/><br/>    
                “先离开再说吧！”周元说道。
                
            
            <br/><br/>    
                丁墨不再说什么，和周元快速退出了战场，往陈飞羽三人那边赶去。
                
            
            <br/><br/>    
                虽然剑没有带来希望，但是接下来，他们还是需要面对，眼前已经发生的事情。
                
            
            <br/><br/>    
                此时，一连串的爆炸声传来，陈飞羽、杨馨和赵立明已经不知道是第多少次被打飞了，每一次，对他们而言都如同是毁灭性的攻击。
                
            
            <br/><br/>    
                此时的三人，已经很难再站起来，每一个人都大口大口的喘着粗气。
                
            
            <br/><br/>    
                “我说过了，不臣服孤王的人，只有死路一条！”诡王发出嘶吼，握着手中的巨斧一步步朝三人走来。
                
            
            <br/><br/>    
                杨馨转过头，看向了赵立明和陈飞羽：“立明，飞羽，难不成我们这一次，真的毫无办法了，这个人实在是太强了，我已经快要不行了。”
                
            
            <br/><br/>    
                陈飞羽和赵立明也都躺在地上，只觉得身体已经无法动弹。
                
            
            <br/><br/>    
                三人彼此相视了一眼，目前，很难再动作一下。
                
            
            <br/><br/>    
                “去死吧！”
                
            
            <br/><br/>    
                诡王的吼声响起，巨大的斧头凌空落下，不出所料，三人的生命走向了终点。
                
            
            <br/><br/>