    
<br/><br/>    最后楚凡端着肉，身后跟着四只萝卜头一起敲响了刘家的大门。
<br/><br/>    开门的是刘二郎，刘二郎被老娘训了一顿，这会脸色臭臭的，瞅见楚凡几个，倒是愣了一下，有香味传到鼻尖，刘二郎鼻子动了动，寻着香味看到了楚凡手里的碗。
<br/><br/>    楚凡咧开嘴，笑容灿烂：“刘二叔，二娃子在家吗？”
<br/><br/>    “在，在家。”刘二郎盯着楚凡手里的肉，愣愣的还没回过神来，冲着屋里喊了一声，“二娃。”
<br/><br/>    刘二娃很快跑了出来：“爹。”
<br/><br/>    “二娃，今儿谢谢你来给我报信，这是给你的谢礼。”
<br/><br/>    楚凡将手里的碗往前一递，身后四个小家伙齐齐冲着刘二娃一弯腰：“谢谢二娃弟弟（哥哥）。”
<br/><br/>    刘二娃不好意思的红了脸：“不，不用谢，我也没做什么。”
<br/><br/>    “快拿碗来把肉接过去。”楚凡笑着催促道。
<br/><br/>    就是刘二郎都有些不自在，别开了脸。
<br/><br/>    “凡姐姐，你把肉拿回去吧，我不要你的肉。”
<br/><br/>    刘二郎瞪了瞪眼，却什么也没说。
<br/><br/>    “二娃，这是你应得的，给你你就拿着，你要是不拿着，就是不拿我们当朋友。”
<br/><br/>    最后刘二娃不好意思的回家拿了碗来。
<br/><br/>    楚凡接过空碗，还冲着刘二郎挥了挥手：“刘二叔，我们就先回去了，改天再来找二娃玩儿。”
<br/><br/>    刘二郎干笑着应了一声：“好，好。”
<br/><br/>    “爹，你不是叫我以后别跟着瞎掺和？”刘二娃的声音突然传来。
<br/><br/>    刘二郎一把捂住了刘二娃的嘴：“别胡说，我可没说过这话，还想不想吃肉了？”
<br/><br/>    “爹，那是给我的谢礼。”
<br/><br/>    楚凡勾唇笑了笑，带着四个小的愉快的回了家。
<br/><br/>    楚老二找了个笼子将兔子关了起来，楚凡就蹲在笼子前，盯着笼子里的兔子猛瞧。
<br/><br/>    直瞧得小兔子扑腾着小短腿在笼子里乱撞，差点没将笼子掀翻越狱喽。
<br/><br/>    “凡凡，过来吃饭了，明儿再吃兔子。”
<br/><br/>    “哇！”几个小的欢呼一声拍着小手跑到了桌边排排坐好。
<br/><br/>    楚凡一步三回头的往桌边走，田氏就不好意思的笑了一下：“这孩子，恁大人了，还嘴馋。”
<br/><br/>    杜氏没吭声，心里想着，楚凡嘴馋好哇！
<br/><br/>    老太太最疼楚凡了，楚凡嘴馋了，明儿才有兔子肉，瞧瞧，楚凡都还没说呢，老太太就发话了。
<br/><br/>    楚凡却没想着吃兔子肉，走到桌边问道：“爹，现在兔子多少钱一只？”
<br/><br/>    “姐姐，兔兔不想被卖。”小可可扑闪着大眼睛无辜的望着楚凡。
<br/><br/>    老太太笑道：“难不成兔兔是想被可可吃？”
<br/><br/>    小可可认真的点点小脑袋，头顶的小揪揪一颤一颤的。
<br/><br/>    “嗯嗯，兔兔还想被哥哥姐姐奶奶，爹爹娘亲三叔三婶吃。”
<br/><br/>    “可可，别闹，娘亲不想吃，让爹爹明儿拿去城里卖了给你大伯和大堂哥换纸笔。”
<br/><br/>    说到这，田氏看了楚老二一眼，正好楚老二也看了过来。
<br/><br/>    “娘，这个月还没给大哥他们送银钱过去。”
<br/><br/>    老太太：“……”有这回事吗？
<br/><br/>    仔细想了想，好像还真有这回事。
<br/><br/>    楚家每个月都会给大房送一次银子，多的时候一两左右，少的时候也有三四百文。<br/><br/>