    　　“龙王，这个大蛇的实力应该已经接近了中位仙的地步，仅靠敖齐天并不能够将之拿下。”
<br/><br/>    　　海洋中，龟丞相看着敖齐天与大蛇的战斗，目光闪烁的说道。
<br/><br/>    　　“龙王，我去吧，有我和敖齐天联手，定能够将之斩杀！”
<br/><br/>    　　站在一旁的敖剑朝着王仙请命道。
<br/><br/>    　　“去吧！”
<br/><br/>    　　王仙缓缓地点了点头，目光看向岛屿的上方：“希望那两个仙神不要动手，否则...”
<br/><br/>    　　他眼中闪过一丝冰冷。
<br/><br/>    　　“嗖！”
<br/><br/>    　　就在这一瞬间，一旁的敖剑动了起来，手中的长剑朝着几千米处的大蛇一刺，一柄千米的恐怖金属之剑犹如刺破虚空一般，瞬间攻击而去。
<br/><br/>    　　“噗！”
<br/><br/>    　　正在与敖齐天战斗在一起的大蛇看到瞬间而至的恐怖金属锋芒，脸色微变。
<br/><br/>    　　手臂一挥，下方的海水瞬间凝聚一个个防御水盾。
<br/><br/>    　　然而，措手不及之下，恐怖的剑芒，依旧令之吐血！
<br/><br/>    　　“又有一名仙神级别的存在！”
<br/><br/>    　　大蛇吐了一口鲜血，脸色瞬间沉了下来。
<br/><br/>    　　“今日，将拿你血来祭奠！”
<br/><br/>    　　敖剑地身影出现在敖齐天的一侧，脸上没有丝毫的表情。
<br/><br/>    　　“两名仙神，你们是哪个势力！”
<br/><br/>    　　大蛇身后的海水升起百米之高，位于他的身后一动不动，随时进行攻击与防御，沉着脸扫视着敖剑与敖齐天。
<br/><br/>    　　“取你命的势力！”
<br/><br/>    　　敖剑冷冷的说着，手中的长剑一颤，大蛇后方的位置，一柄柄千米的长剑没有丝毫声息的朝着他攻击而去。
<br/><br/>    　　大蛇脸色巨变，一个魔猴已经令他感觉有些棘手了，现在又来了一个不弱于魔猴的仙神。
<br/><br/>    　　什么时候仙神这么多了？要知整个亚大陆的仙神，不不到双手之数！
<br/><br/>    　　“我们无冤无仇，如果你们要在海底修炼，我大蛇让给你们便是！”
<br/><br/>    　　大蛇双手一挥，整个人被碧蓝色的海水包围，包围的海水足足有百米厚！
<br/><br/>    　　“杀我一百多只海豚，今日要拿你仙神之血，前来祭奠！”
<br/><br/>    　　敖剑身后一柄柄金色的金属剑浮现，密密麻麻的长剑覆盖方圆千米的范围。
<br/><br/>    　　“什么？杀了你们一百多只海豚？”
<br/><br/>    　　大蛇听到他的话，瞪大眼睛，脸色难堪的低吼道。
<br/><br/>    　　一百多只海豚？
<br/><br/>    　　那他妈的只是一百多只海豚呀，你们他娘的就要一个仙神的命。
<br/><br/>    　　哪怕是大蛇活了两百多年，也还是第一次听到如此荒唐的事情。
<br/><br/>    　　为了一百多只海豚要和仙神作对？
<br/><br/>    　　周围，在一旁看戏的红色面具老者与艳梅双头妇人也是微微错愕！
<br/><br/>    　　“没错，杀我们子民，受死吧！”
<br/><br/>    　　“吼！”
<br/><br/>    　　万剑齐发！
<br/><br/>    　　敖齐天大吼一声，狂暴的气息，举起手中的金属棍棒，携带着魔气，直接砸去。
<br/><br/>    　　大蛇脸色巨变，双手一挥，撑起一个千米的防御。
<br/><br/>    　　“一群疯子，老子不跟你们玩了！”
<br/><br/>    　　大蛇脸色狂变，身形一动，就要朝着远处逃去。
<br/><br/>    　　“逃得了吗！”
<br/><br/>    　　敖齐天大吼一声，身形一动，划过一道恐怖的海浪痕迹，身形挡在大蛇的前面，血红色的眼睛盯着他。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　而在这一瞬间，一柄长剑无声无息的朝着大蛇的胸口刺去。
<br/><br/>    　　“噗！”
<br/><br/>    　　“啊！”
<br/><br/>    　　“该死！”
<br/><br/>    　　大蛇脸色巨变，低头看到自己胸口被无息之间穿透的洞口，脸色阴沉无比！
<br/><br/>    　　他身体上的血肉蠕动着，伤口快速的恢复。
<br/><br/>    　　“大蛇逃不了了！”
<br/><br/>    　　“如果我们不动手，大蛇可能就要陨落了！”
<br/><br/>    　　艳梅双头妇人与红色面具的老者对视了一眼，眼中目光闪烁。
<br/><br/>    　　“大蛇，将你培育的九灵蛇胆给我，我可以救你一命！”
<br/><br/>    　　艳梅双头妇人两个头颅对视了一眼，脸上露出狡黠的笑容。
<br/><br/>    　　“我要你们阴蛇组的所有地盘！”
<br/><br/>    　　红色面具的老者也是满脸笑容的说道。
<br/><br/>    　　“好！”
<br/><br/>    　　大蛇脸色剧烈的变幻，咬咬牙重重的点了点头。
<br/><br/>    　　“哈哈，好好，两位，看在我们的面子上，此事就此算了吧！”
<br/><br/>    　　红色面具老者脸上露出笑容，身上气势一震，排山倒海的气势瞬间爆发出来。
<br/><br/>    　　天空中，那一个个云彩直接变成火红色，蕴藏着恐怖的火焰！
<br/><br/>    　　“大蛇的命我们保下了，所以，你们那一百多只海豚，死了就死了吧！”
<br/><br/>    　　艳梅双头妇人脸上的面容开始模糊，下方几乎快要坍塌的海岛直接悬浮了起来。
<br/><br/>    　　几公里大小的岛屿，被她直接操控起来，仙神级别的强者，当真是毁天灭地！
<br/><br/>    　　“果然，还是动手了！”
<br/><br/>    　　海洋中，站在鲲上的王仙听到另外两个国外的仙神动手，眼中闪过一丝冰冷。
<br/><br/>    　　“龙王，老臣来活动一下身体吧！”
<br/><br/>    　　龟丞相笑了笑，伸出手将后背的龟壳拿了下来。
<br/><br/>    　　龟壳上闪烁着土黄色的光芒。
<br/><br/>    　　“既然如此，三个都留下！”
<br/><br/>    　　王仙目光冰冷，身形一动。
<br/><br/>    　　“吼！”
<br/><br/>    　　一声龙吟从王仙的口中传来，龙吟中散发着恐怖的威严。
<br/><br/>    　　龟丞相手中龟壳散发着光芒，直接朝着双头妇人攻击而去。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　站在天空中，散发着恐怖气势的红色面具老者与艳梅双头妇人气势全放，威胁般的盯着敖剑与敖齐天。
<br/><br/>    　　然而，一股令他们感到惊惧的力量传来，两人脸色微变。
<br/><br/>    　　“还有仙神！”
<br/><br/>    　　“两名！”
<br/><br/>    　　两人脸色大变。
<br/><br/>    　　“疯子疯子，仅仅杀了你们一百多只海豚，你们竟然出动了四名仙神，你们到底是什么势力！”
<br/><br/>    　　艳梅双头妇发出尖锐的吼声，发出尖锐的声音。
<br/><br/>    　　“龙宫！”
<br/><br/>    　　王仙冲出水面，张开嘴巴，一口湛蓝色的水剑直接朝着红色面具老者攻击而去。
<br/><br/>    　　“嗡！”
<br/><br/>    　　与此同时，龟丞相的龟壳上散发出浓郁的土黄色光芒，悬浮在半空中方圆五公里的海岛直接崩溃，上面的泥土朝着艳梅双头妇人攻击而去。
<br/><br/>    　　“你们这群疯子，给我滚！”
<br/><br/>    　　艳梅双头妇人身形一动，双面张开，双臂一挥，直接将海岛击散。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　而天空中，火红色的云彩上，直接掉落一个个恐怖的大火球，迎上湛蓝色的水剑！
<br/><br/>    　　“老子的手下只不过是杀了你们一百多只海豚，不要欺人太甚！”
<br/><br/>    　　大蛇看到一共四名仙神，脸上露出狰狞的神色，狂暴的吼道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>