    
<br/><br/>    龙老太太这下脸色是真不好看了。
<br/><br/>    颜曼殊油盐不进就算了，这颜如兰的亲妈，怎么也是这么个臭脾气？
<br/><br/>    就跟那什么茅坑里的石头一样，又臭又硬。
<br/><br/>    她是不是傻，要眼睁睁看着亲生女儿去坐牢。
<br/><br/>    她以为在小区里还能抬起头来吗？
<br/><br/>    就不怕被人指指点点？
<br/><br/>    “亲家，这么多年过去了，你怎么还跟两个孩子置气呢？他们年纪不小了，孩子都这么大了，你不承认，那也是事实了啊。”
<br/><br/>    “我们啊，得向前看，都是为了儿孙不是？”
<br/><br/>    “我知道你心疼曼殊这孩子，她毕竟是你一手养大的。但你也心疼心疼麟麟和琪琪吧，这俩好歹也是你亲外孙，血缘关系，是剪不断的。”
<br/><br/>    “我心疼他们做什么，他们不是有爷爷奶奶疼吗？”
<br/><br/>    颜外婆还真就油盐不进了，不管龙老太太怎么劝，她都不松口。
<br/><br/>    先前龙老太太还想利用颜外婆来打感情牌，现在颜外婆坚定地站在曼殊那边，她就不太好说话了。
<br/><br/>    但龙老太太不想无功而返，还想再继续纠缠。
<br/><br/>    颜外婆就先发制人了：“行了，那孽障有没有犯罪，自有法律判断，你这样逼迫一个小姑娘，还要不要脸？”
<br/><br/>    “你少在这里倚老卖老，你们家那些破事，谁不知道？不想让俩孩子丢脸，最好别在学校出现！”
<br/><br/>    不知道颜外婆哪句话戳到了龙老太太的痛处，她竟然真的不敢再张口了。
<br/><br/>    眼看着龙老太太被颜外婆怼得灰溜溜逃走，曼殊忍不住朝自家外婆竖起了大拇指。
<br/><br/>    “您是这个！”
<br/><br/>    真不得了，能在亲生女儿和她之间，坚定不移地站在她这边，曼殊就已经很感动了。
<br/><br/>    虽然颜如兰确实是犯罪了，但颜外婆作为亲妈，要对女儿不闻不问，其实是很难做到的。
<br/><br/>    曼殊之前就是不想让颜外婆为难，更不想让龙家人打扰她，才会给她订了国外游。
<br/><br/>    谁知道她会自己提前回来呢？
<br/><br/>    “傻丫头，怎么不和我说，这傻逼老娘们儿再来找你，就别怪我对她不客气！”
<br/><br/>    颜外婆摘了墨镜，一脸霸气。
<br/><br/>    曼殊都看愣了。
<br/><br/>    她外婆修养极好，在乡下都没骂过人的。
<br/><br/>    怎么遇上龙老太太，就学会骂人那一套了？
<br/><br/>    她还没说话呢，秦格格先附和了颜外婆：“颜外婆，您说得特别对！”
<br/><br/>    明煜也朝颜外婆竖起了大拇指，老太太是非分明，这一点真是太难得了。
<br/><br/>    “怎么，没听过外婆骂人？”颜外婆揉了揉曼殊的头发，“我早就想骂她了，这口气憋在心里老多年了。”
<br/><br/>    “您刚才说，他们家那点破事，他们家有什么事啊？”
<br/><br/>    曼殊有点好奇，其实她根本没听说过龙家的事情。
<br/><br/>    颜外婆一直住在乡下，来城里也没几个月，又怎么会清楚呢？
<br/><br/>    “他们家啊，你知道她为什么当年会给那孽障泼脏水，说那孽障肚子里的孩子，不是她儿子的种吗？”
<br/><br/>    颜外婆倒是不避讳曼殊了，因为下次龙家人再出现，她也不介意放出重磅消息，搅和得龙家天翻地覆。<br/><br/>