    
<br/><br/>    几名弟子急忙祭出霜月飞刀，斩向那只血手。
<br/><br/>    只可惜，如泥牛入海，未曾掀起一分波澜！
<br/><br/>    几名弟子心中一惊，想要调回霜月飞刀，
<br/><br/>    只可惜无论他们如何调动，飞刀仍旧被死死困在血手之内，
<br/><br/>    与他们的联系，也越来越弱。
<br/><br/>    眼看法宝被吞，几名弟子顿时慌了神。
<br/><br/>    “师尊救我！”
<br/><br/>    许寒面罩寒霜，再次祭起霜月轮，疯狂旋转，斩向那只血手。
<br/><br/>    只可惜，这一次，只是将那血手一分为二，却未能让他化作血冰洒落。
<br/><br/>    血手飞速凝合，那怪笑声，也再次响起：
<br/><br/>    “桀桀桀！这件昆仑霜月峰历代相传的镇峰之宝，确实凌厉！”
<br/><br/>    “不过凭你这小小元婴境修为，还不足以发挥这件宝物的全部威力！”
<br/><br/>    说话间，无数掉落的血块开始涌出，凝聚成一尊魁梧如山的鲜血巨人，
<br/><br/>    伸出双手，朝许寒几人抓来，
<br/><br/>    眨眼间，便将几人笼罩在血手之内！
<br/><br/>    两手一合，化作一座囚笼！
<br/><br/>    血手囚笼！
<br/><br/>    巨大的血手囚笼，直接将许寒几人囚禁在内，汹涌血煞，正在疯狂侵蚀着几人。
<br/><br/>    冷傲如许寒，此时脸色也难看到了极点，
<br/><br/>    他一边操控霜月轮在几人四周飞转，抵挡血手牢笼的进一步碾压，
<br/><br/>    一边手握玉简，传讯呼救，却迟迟收不到回应。
<br/><br/>    而且，无论许寒如何倾注真气，调动霜月轮斩击囚笼，却仍然无法抵挡囚笼的挤压。
<br/><br/>    那血色巨人桀桀怪笑道：
<br/><br/>    “没用的，这迷魂大阵，加了些禁制，你手中的传讯玉简，传不出去消息。”
<br/><br/>    “而且，以你的修为，根本破不开本座的血手囚笼。”
<br/><br/>    “乖乖做本座的血奴吧！”
<br/><br/>    下一刻，
<br/><br/>    几名霜月峰弟子突然脸色大变，齐齐口吐鲜血。
<br/><br/>    法宝被毁！
<br/><br/>    许寒沉声喝道：
<br/><br/>    “紧守心神，抵御血煞侵袭！”
<br/><br/>    “是，师尊！”
<br/><br/>    几名弟子盘坐在云雾之上，开始运行真气，紧守心神。
<br/><br/>    那血色巨人桀桀大笑：
<br/><br/>    “听闻昆仑霜月峰有一位霜月仙体，天纵之才，今日一见，果真不凡。”
<br/><br/>    “可惜了，你太过年轻，不过区区元婴境界，就算先天法宝在手，也不是本座的对手。”
<br/><br/>    “若是你那死去的师父来，还差不多。”
<br/><br/>    许寒面罩寒霜，心中，却仍未绝望。
<br/><br/>    因为，宋师伯，还在外面！
<br/><br/>    咻咻咻！
<br/><br/>    就在这时，一道道破空声响起！
<br/><br/>    飞剑穿迷雾，七星破长空！
<br/><br/>    七柄飞剑瞬间洞穿了血手囚笼，配合霜月轮，破开一个缺口。
<br/><br/>    许寒趁势带着几名弟子，从血手囚笼飞出。
<br/><br/>    血色巨人抬头看去，只见一名白发老者，手握长剑，身旁站有七名修士，
<br/><br/>    七人御剑，暗合北斗七星之势！
<br/><br/>    血色巨人笑声不减：
<br/><br/>    “七星剑阵，宋祈，你果然来了！”
<br/><br/>    “迷魂大阵能够迷惑得了别人，迷惑不了修行祈星功的你。”
<br/><br/>    白发道人宋祈手握长剑，神情冷峻：
<br/><br/>    “血潭，这不是你能弄出来的阵仗，你血魔教，与迷魂宫勾结了？”
<br/><br/>    “你们想做什么！”
<br/><br/>    血潭放声大笑：
<br/><br/>    “宋祈，你这不是明知故问么，我们血魔教，除了吸食精血修行，献祭生灵，还能做什么？”
<br/><br/>    “还是说，你是在拖延时间？想等援兵？”
<br/><br/>    “桀桀桀，放弃吧，”
<br/><br/>    “今天，你们都得死在这！”
<br/><br/>    说话间，血潭挥动血色大手，朝宋祈几人拍来。
<br/><br/>    “血手遮天！”
<br/><br/>    宋祈脸色阴沉，低声喝道：
<br/><br/>    “起阵！”
<br/><br/>    咻咻咻！
<br/><br/>    宋祈身旁七人，齐齐手掐剑诀，御剑斩向那双巨手。
<br/><br/>    宋祈看向许寒，沉声道：
<br/><br/>    “此地定有埋伏，不宜久留，”
<br/><br/>    “许寒，带着你的弟子快撤！”
<br/><br/>    “这里由我来挡住！”
<br/><br/>    许寒脸色铁青：
<br/><br/>    “宋师伯，你怎么办？”
<br/><br/>    宋祈呵呵笑道：
<br/><br/>    “一个洞虚境中期的血潭，还奈何不了老夫，你快些出去，通知掌门师兄，我便无恙，快走！”
<br/><br/>    许寒一咬牙，带着身旁弟子，腾云驾雾，沿着来时方向冲去。
<br/><br/>    “想走？没那么容易！”
<br/><br/>    血潭怒吼一声，双手对着几人猛地拍去。
<br/><br/>    宋祈身旁七名弟子脸色瞬间发白：
<br/><br/>    “师尊，挡不住了！”
<br/><br/>    “收剑！”
<br/><br/>    宋祈低喝一声，须发飞舞，手中七星剑直直抛出！
<br/><br/>    化作七道璀璨星光，朝血潭头颅斩去！
<br/><br/>    七道星光速度之快，远超其他飞剑。
<br/><br/>    血潭身躯庞大，躲闪不及，直接被洞穿头颅。
<br/><br/>    哀嚎一声，化作血瀑炸开！
<br/><br/>    “想跑！没那么容易！”
<br/><br/>    宋祈手掐剑诀，连连虚划，七道星光受到牵引，在空中散开，按北斗七星方位排列。
<br/><br/>    “七星剑阵！落！”
<br/><br/>    咻咻咻！
<br/><br/>    七道星光冲天而起，将血潭死死困在阵中，随即向四面八方斩去。
<br/><br/>    所到之处，污血消融！
<br/><br/>    血潭哀嚎连连，眼看就要被斩杀殆尽，连忙呼喊道：
<br/><br/>    “护法救我！”
<br/><br/>    宋祈脸色一变，只听见一声冷哼从四面八方响起：
<br/><br/>    “废物！”
<br/><br/>    “连这点小事都要本护法亲自出手！”
<br/><br/>    话音未落，只见一张鲜血巨脸穿过迷雾，悬停在几人上空。
<br/><br/>    下一刻，铺天盖地的血潮，从四面八方汹涌而来！
<br/><br/>    宋祈脸色一变：
<br/><br/>    “血枯败！”
<br/><br/>    另一边，许寒带着众子弟，好不容易就要逃出生天，
<br/><br/>    却见前方突然有汹涌血潮冲破迷雾，铺天盖地，席卷而来。
<br/><br/>    许寒脸色瞬间铁青，连忙抬高云雾，想要避开血潮。
<br/><br/>    可刚刚抬高些许，便听见头顶迷雾同样传来汹涌之声，
<br/><br/>    猩红血潮冲破迷雾，如九天之水，倾泻而下！
<br/><br/>    毫无退路！
<br/><br/>    许寒脸色剧变，眼见退无可退，只得背水一战！
<br/><br/>    他手掐法诀，祭出霜月轮，向前方血潮斩去！
<br/><br/>    斩！
<br/><br/>    噗嗤！
<br/><br/>    可惜，霜月轮斩出一道缺口，血潮又瞬间聚合！
<br/><br/>    徒劳无功！
<br/><br/>    许寒收回霜月轮，脸色有些惨白。
<br/><br/>    他身旁几名弟子早已是面如金纸，颤声问道：
<br/><br/>    “师尊，我们，如何是好？”
<br/><br/>    许寒咬牙惨笑：
<br/><br/>    “如此铺天盖地的血海，对方必定是雷劫境的强者。”
<br/><br/>    “为师已无能为力。”
<br/><br/>    “我等，性命休矣！”
<br/><br/>    “啊？”本来还抱着一丝希望的霜月峰弟子闻言，瞬间瞳孔扩张，彻底绝望。
<br/><br/>    就在这时，一根玄铁巨棒突然从前方飞出，
<br/><br/>    转瞬间，便洞穿血海！<br/><br/>