    嘭！
<br/><br/>    林战紧接着又是一脚，直接踹在欧阳青脑袋上。
<br/><br/>    欧阳青睁大了眼睛，惊恐的看着林战。
<br/><br/>    “你…不是…人！”
<br/><br/>    欧阳青大口大口的吐着鲜血，艰难的吐出几个字。
<br/><br/>    “我是。”
<br/><br/>    “战轩辕！”
<br/><br/>    林战这是告诉欧阳青，让他死的明白。
<br/><br/>    欧阳青这才明白，眼前的人，就是世界各国斗闻风丧胆的战神战轩辕。
<br/><br/>    噗通！
<br/><br/>    欧阳青的尸体落在地上。
<br/><br/>    嗜血门的银牌杀手，出道以来，从来没有失过手，却没出三招，死在了林战的手里。
<br/><br/>    “老大！”
<br/><br/>    正在和艾琳纠缠的幽灵和幽冥，看到欧阳青惨死，眼珠子都红了。
<br/><br/>    “啊，我要杀了你！”
<br/><br/>    幽灵直接放弃艾琳，飞身扑向林战。
<br/><br/>    林战迎着幽灵，一伸手，直接抓住了幽灵的脖子。
<br/><br/>    咔嚓。
<br/><br/>    毫不废话，直接扭断了他的脖子。
<br/><br/>    噗通。
<br/><br/>    幽灵像风筝一样，飘落在地上，死的时候，他的眼珠子瞪的老大。
<br/><br/>    他根本没看出林战怎么出手。
<br/><br/>    “你，你！”
<br/><br/>    林战直接杀了两个人，幽冥的心都跟着颤抖。
<br/><br/>    对付艾琳的手，自然就慢了下来。
<br/><br/>    嘭！
<br/><br/>    艾琳看准机会，一拳头轰在了幽冥的胸口。
<br/><br/>    蹬，蹬，蹬！
<br/><br/>    幽冥退后好几步，哇的吐出一口血。
<br/><br/>    跑！
<br/><br/>    这是幽冥的最后想法，他要去给鬼魅报信，林战是恶魔，艾琳是女魔头，嗜血门不是他的对手。
<br/><br/>    幽冥爬起来，拼了命的往餐厅门口跑去。
<br/><br/>    唰，一道身影直接飞到幽冥的前面，挡住了幽冥的去路。
<br/><br/>    “想走，我答应了吗！”
<br/><br/>    林战的声音，就像是来自地狱的修罗。
<br/><br/>    幽冥惊恐的看着林战。
<br/><br/>    “你，你不能杀我，你知道我是嗜血门的人，得罪嗜血门，虽远必诛！”
<br/><br/>    幽冥颤抖着声音说到。
<br/><br/>    “我林战想要杀人，就是阎王老子，也别想阻拦！”
<br/><br/>    林战浑身散发着杀气。
<br/><br/>    这些人，全部都是杀人不眨眼的人，留在世上，也是祸害。
<br/><br/>    今日不杀，他日就会回来杀自己。
<br/><br/>    幽冥本能的想要求饶，还没等开口。
<br/><br/>    啪！
<br/><br/>    林战拔出手臂上欧阳青的匕首，看都不看幽冥，一甩手就飞了出去。
<br/><br/>    嗖！
<br/><br/>    匕首穿过幽冥的脖子，嘭的订在他身后的墙上。
<br/><br/>    什么叫做狠，这才是狠，他要让所有跟他为敌的人，一辈子活在噩梦之中。
<br/><br/>    “啊！”
<br/><br/>    秦柔哪里见过这样的血腥场面，心理上实在绷不住了，两眼一翻，直接晕了过去。
<br/><br/>    “妈妈，妈妈！”
<br/><br/>    秦小喵被蒙着眼睛什么都看不见，听见秦柔的尖叫后，顿时大哭起来。
<br/><br/>    “没事了，小喵，别怕，妈妈没事。”
<br/><br/>    林战安抚着怀里的小喵。
<br/><br/>    “艾琳，把秦柔和小喵带走，到车里等我！”
<br/><br/>    林战秦小喵交给艾琳，艾琳点点头，一手抱着秦小喵，一手扶着晕过去的秦柔，打开餐厅的大门有了出去。
<br/><br/>    “给我滚出来！”
<br/><br/>    林战一拍餐厅的前台桌面。
<br/><br/>    “不，不要杀我，大哥，不要杀我！”
<br/><br/>    餐厅经理从前台桌子下站起来，他的双手向上举着。
<br/><br/>    鼻涕眼泪流了一脸。
<br/><br/>    “是你给他们报信，对吗？”
<br/><br/>    林战一进餐厅，这个人过度热情，就引起的林战的注意。
<br/><br/>    当时也只是怀疑，知道没多久，欧阳青和幽灵幽冥进来，大声小嚷的对话，林战更加确定，经理跟这些人是一伙的。
<br/><br/>    经理把顾客全部撵走，只留着林战，目的就是想让欧阳青杀了林战和秦柔等人。
<br/><br/>    “大，大哥，我也是逼不得已，我要是不答应，他们就会杀了我！”
<br/><br/>    经理跪在地上，苦苦的哀求着。
<br/><br/>    “你怕他们杀你，就不怕我杀了你？！”
<br/><br/>    林战心里特别愤怒，这样贪生怕死的人，以后国难当头，肯定就是叛徒。
<br/><br/>    感觉到林战的杀气，经理的内心绝望了。
<br/><br/>    这个餐厅，他刚开业没多久，生意红火，想不到，新鲜几天而已。
<br/><br/>    还没等林战出手，经理突然口吐白沫倒了下去。
<br/><br/>    抽搐了一会儿后，便没了生息。
<br/><br/>    林战冷冷的看了看经理的尸体，漠然的转过身。
<br/><br/>    “处理掉！”
<br/><br/>    悄无声息的出现一批蒙着面的黑衣人，抬起地上的尸体，悄无声息的离开。
<br/><br/>    几分钟后，餐厅恢复正常，仿佛刚刚的决斗根本就不存在一样。
<br/><br/>    车里，秦柔已经醒了过来，虽然还有些害怕，但是比刚开始已经好多了。
<br/><br/>    林战走过来，打开车门，坐了进去！
<br/><br/>    “啊，爸爸，你受伤了！”
<br/><br/>    秦小喵看到林战的胳膊上流着血，顿时吓得哭了起来。
<br/><br/>    “开车回家！”
<br/><br/>    林战一声吩咐，艾琳脚下一用力，车子蹭的就窜了出去。
<br/><br/>    回到家里，秦柔赶紧拿过医药箱，给林战包扎伤口。
<br/><br/>    看着林战胳膊上，被匕首刺伤的伤口，秦柔忍不住心疼。
<br/><br/>    艾琳是自责的，今天是她提议去餐厅吃饭，没想到差点害死林战。
<br/><br/>    “不必自责，这样也挺好，我们现在知道是谁对我我们，以后就容易防范。”
<br/><br/>    嗜血门，林战从来都没有听说过这个杀手组织。
<br/><br/>    说实话，欧阳青是非常厉害的，如果不是遇上自己，刺虎跟陌染都不一定是欧阳青的对手。
<br/><br/>    五年前，林战是一个积极无名的小市民。
<br/><br/>    而这最近这五年林战一直在战场，为保卫华夏国土而战斗。
<br/><br/>    没有想到小小的南吴，竟然会出现这么强大的杀手组织。
<br/><br/>    同时心里又有些愤怒，这些人不想着为国家效力，却在为钱到处杀人。
<br/><br/>    “艾琳，通知小飞，帮我查一下嗜血门！”
<br/><br/>    他心里清楚，杀手是赵铁峰花钱雇佣来的。
<br/><br/>    但是，以赵铁峰的能力，即使现在去找他算账，赵铁峰也不一定能够知道嗜血门真正的据点。
<br/><br/>    上官飞是他的侦查组长，侦查能力无人能及。
<br/><br/>    而且，上官飞的背景，只有他知道，只要他想查，就一定能够查到嗜血门的老巢。
<br/><br/>    欧阳青一死，嗜血门肯定还会派人来报仇。
<br/><br/>    干脆，一不做二不休，直接捣毁嗜血门，为江湖除去一害。
<br/><br/>    鬼魅一直在酒店里等待消息，左等右等不见欧阳青回来，他就感觉到事情不妙。
<br/><br/>    鬼魅坐不住了，赵铁峰说过，林战特别厉害，是魔鬼的化身，难道欧阳青失手了。
<br/><br/>    鬼魅对身边一位手下，说道：“你去趟那家餐厅，看看是什么情况。”
<br/><br/>    “是。”声音刚落，一道黑影便飞出宾馆。<br/><br/>