
“被打了？”<br/><br/>
顾以沫几乎是下意识的去看自己的几个儿子，问道：“不是你们干的吧？”<br/><br/>
顾呈文摆手：“我跟着娘一起去真的镇上，这才刚回来，哪里有功夫？”<br/><br/>
顾呈双眨眨眼，有些呆愣：“没有。”<br/><br/>
顾呈权：“呵。”<br/><br/>
然后回了房。<br/><br/>
顾以沫：……<br/><br/>
“他这声呵是什么意思啊？”<br/><br/>
郝奶奶不解。<br/><br/>
“意思是林子桥还不值得他动手。”顾以沫翻译。<br/><br/>
这个顾呈权可真的是，就不能好好说话啊？<br/><br/>
郝奶奶这就放心了：“不是你们家人动手的就好，我还真担心那个姓林的又整什么幺蛾子。不过他居然老实的没有报官也没有回来闹腾，真是没想到啊，难道是良心发现了？”<br/><br/>
“你在说笑吗？怎么可能是良心发现了？”顾以沫反驳道。<br/><br/>
转眼，她就忽然愣了一下。<br/><br/>
是啊，这林子桥不可能是良心发现了，那么他怎么就没有再闹腾呢？<br/><br/>
难道是……被什么人威胁了？<br/><br/>
几乎是下意识的，顾以沫歪头看向了东边，东边是林西楼的院子。<br/><br/>
难道真的是林西楼干的？<br/><br/>
也不是没有可能啊。<br/><br/>
所以林西楼隐瞒了和林望山有所来往的事实，到底是为了什么？现在又帮她？难道真的都是为了保护她吗？<br/><br/>
“你看什么呢？”<br/><br/>
“没什么，行了，你先回去吧，记得明天早上早点来。”<br/><br/>
“嗯，我知道了。”<br/><br/>
郝奶奶走后，顾以沫就招呼李翠如，娘家一起张罗一顿丰盛的晚饭。<br/><br/>
灶房里，没一会就炊烟升起，烟雾缭绕的了。<br/><br/>
顾以沫亲自动手，将梅花肉洗净，之前已经泡了一会了，所以血水很快就冲洗干净了。<br/><br/>
肥瘦纵横交错，比雪花牛肉还要好看。这是顾以沫最爱吃的一种肉，梅肉。<br/><br/>
而这种梅肉，烧烤着吃也是相当美味的。<br/><br/>
她将洗干净的梅花肉切成两厘米左右的厚块，煮熟的鸡蛋剥掉外壳，将切好的梅花肉放入锅里，加入凉水，大火煮开后一小会就立刻捞出来，洗去浮沫。<br/><br/>
锅中不用倒油，直接将焯过水的肉块倒入，中火，不停地翻炒，将锅中梅花肉中的肥肉炒至出油。<br/><br/>
这一步是必须的，这也是肉香而不腻的关键。<br/><br/>
等到锅底能看见越来越多的油了，就放入葱姜蒜，耐心煸炒，炒出葱香味，然后就加入准备好的调料，再加上几个白水煮蛋另外加入足量的开水拌匀，水量稍稍没过肉就行了。<br/><br/>
之后就注意柴火，别再烧大火了，中火即可。<br/><br/>
盖上锅盖，闷煮小半个时辰，最后大火收汤汁即可。<br/><br/>
另一边李翠如也将五花肉切成大块，先给五花肉焯水，然后沥干水分，豆角摘好，掰成段。锅中放油，小火将八角和桂皮炒香，然后放入葱姜蒜炒香，再放入五花肉，中火慢慢炒出少许油的时候，就开始放入调料，再将豆角土豆放进去饭勺，添入适量水，大火烧开，小火慢炖。<br/><br/>
这样一直到豆角软了，土豆软烂即可。<br/><br/>
土豆和豆角浸入了肉香，尤其是土豆，简直和肉一个味道！<br/><br/>
娘俩又做了虾皮炒南瓜，清炒冬瓜，莲藕焖猪蹄，红烧鲫鱼，胡萝卜炖羊肉，最后还有一道白萝卜炖牛肉。<br/><br/>
本来顾以沫是想做西红柿炖牛腩的，只是可惜现在这个时候没有西红柿了因此就改成了白萝卜炖牛肉了。<br/><br/>
一共八道菜，其中还有一道汤，很是丰盛了。<br/><br/>
主食是白面馒头和大米饭。<br/><br/>
家里很少做这样丰盛的饭菜了，大家伙都知道，是为了给顾呈权践行。<br/><br/>
顾以沫还特意买了两坛子高粱酒来，让几个儿子一起喝。<br/><br/>
“好香啊。”<br/><br/>
小泥巴只比桌子高了那么一点点，望着一桌子色香味俱全的菜，小鼻子都停不下来了，一个劲的吸着……<br/><br/>
希望别把这些好闻的香味给放走了。<br/><br/>
看着小泥巴的样子，顾以沫逗得直笑，她抱着小泥巴坐在了凳子上，然后先给她夹了一块五花肉，让她先吃着。<br/><br/>
一家人就坐。<br/><br/>
顾以沫坐在正中央。<br/><br/>
“我说两句吧。”顾以沫想，这个时候，她这个大家长是应该说两句话的。<br/><br/>
她站起来，拿着一个酒杯，郑重其事的说道：“我祝福我的儿子们，亲人们，日后平平安安，一帆风顺！记住，我只要你们平安健康。”<br/><br/>
然后她转向了顾呈权，说道：“我知道，你一直想要查你父亲的事情，觉得你父亲不是自杀，一定是在京城经历了什么才会如此。我想告诉你，如果你父亲真的是枉死的，那么你去查，我不干涉，但……”<br/><br/>
“我想即便是你父亲活过来，也是希望你能把你的安全放在第一位的。权哥儿，你不是一直觉得以你父亲的心性，他不可能是因为中举就疯了，然后疯癫之下自杀的吗？那我可以告诉你，你父亲既然不是中举疯了才自杀的，那你觉得，他是为什么而自杀的？”<br/><br/>
顾呈权的喉结动了动，没有想到他娘会当着一家人的面，说起父亲的事情来，他似乎有些无措：“我想，父亲应该是京城中知道了什么秘密。”<br/><br/>
“是啊，可是是什么样的秘密，让你父亲宁肯死，宁肯抛下什么都不会做的我，抛下年幼的你们，直接自杀的呢？”<br/><br/>
顾以沫步步紧逼。<br/><br/>
顾呈权双拳紧握，一个字都不肯再说了。<br/><br/>
反倒是晚上才回来的顾呈武比较淡定，他在接受了父亲的死另有玄机之后，很快就顺着顾以沫的思路想了起来。<br/><br/>
“一定是秘密很大，对方的权势也很大。父亲不是疯癫自杀，他是用自己的死，来告诉背后之人，秘密，永远都会是秘密，顾家没有人会知道这个秘密。”<br/><br/>
“父亲……是为了保护我们才自杀的。”<br/><br/>
一家人满嘴苦涩。<br/><br/>
在别人的口中，父亲几乎成了一个笑话，一个范进中举2.0的笑话。<br/><br/>
多少书院，多少学子，都拿老秀才做例子，告诫学生，警醒自己，不要因为一点点的成功，就直接枉费了多年的努力？<br/><br/>
中举就疯了？<br/><br/>
那就是个笑话啊。<br/><br/>
更何况还死了。<br/><br/>
十几年寒窗苦读付之东流，家人十几年的辛苦也白费了。<br/><br/>
这些年，在整个金河城府，老秀才顾愈深就是一个笑话！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70779219"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;老秀才顾愈深就是一个笑话">加入书签</a>
</div>
