    薛之澜看了一下天色，提议道：“都快四点了，凌凌还怀着孩子，不好到处去逛。不如先随我回家吧，今晚你们住阿衡的房间。”
<br/><br/>    “不了。”程天源微笑道：“我打算在附近旅馆订一间房间住下。廖老板的爱人正在做手术，我们留在这边，看看能不能帮上一点儿小忙。叔叔，谢谢您的好意。”
<br/><br/>    薛凌也觉得住到堂叔家去不方便，道：“之澜叔，咱都是自家人，不用客套这些。只是廖老板他看起来很担心，我们既然来了，多少安慰安抚一下情绪，总归还是好的。”
<br/><br/>    薛之澜明白等待手术出来前一刻的煎熬，温声：“既然这样，那晚点儿再过去吧。反正你们有车，一会儿就能到我家。”
<br/><br/>    程天源和薛凌仍是拒绝。
<br/><br/>    薛之澜却生气了，道：“住外头哪里有自家方便！阿衡的房间我都已经打扫好了，里头还有一个小洗手间，方便得很。我出门前还将被子拿去阳台晒。我都准备得好好的，你们却不来！太不给我这个叔叔面子了啊！”
<br/><br/>    薛凌哭笑不得，低声：“之澜叔，我们答应就是。只是你和婶婶工作忙，晚餐就不要准备了。刚才进来前，看到那边有麻辣火锅，我已经馋了，想去那边吃火锅。”
<br/><br/>    “行！”薛之澜平时工作忙，在家里也很少自己动手煮饭，“那我傍晚过来，到时我们一块去那边吃火锅。”
<br/><br/>    随后，薛凌和程天源一道去陪廖老板。
<br/><br/>    直到那天傍晚，手术室的门才打开。
<br/><br/>    “算很成功。”医生疲倦解释：“不过具体的恢复情况，还得看病人自己的身体状况和她的意志力。另外，病人恢复后可能会有一段时间神智会模糊不清，家属要有心理准备，如果康复得快的话，半个月后会恢复如初。”
<br/><br/>    “谢谢医生！谢谢！”廖老板喜极而泣，转身和儿子紧紧相拥，抱成一团哭了起来。
<br/><br/>    薛凌也是眼睛红红的，依偎进丈夫的怀里。
<br/><br/>    程天源搂住她，轻轻拍了拍她的背。
<br/><br/>    ……
<br/><br/>    快天黑的时候，他们跟薛之澜夫妻一块去吃火锅。
<br/><br/>    手术很成功，人也救回来了，薛凌暗自松一口气，胃口貌似也好起来，吃了不少辣菜。
<br/><br/>    那天晚上，他们住在了薛家。
<br/><br/>    隔天清早，他们告别回荣城。
<br/><br/>    出发得早，走得也算快，十点多的时候就到家楼下。
<br/><br/>    进了家门，发现只有刘英一个人在厨房忙着。
<br/><br/>    “哟！回来了啊！早上阿虎妈送了咱们一只土鸡，我赶紧去杀了，中午熬了给凌凌吃。”
<br/><br/>    薛凌忍不住问：“妈，小然然呢？”
<br/><br/>    “阿虎载着他和他爷爷一块出去了。”刘英笑道：“中午阿虎妈也要过来吃。她昨天也从开发区回来过年了，中午说要做一些糕点，回头咱们一块吃。”
<br/><br/>    “太好了！”薛凌低笑：“我好怀念她老人家做的糕点！”
<br/><br/>    刘英关切问：“没事了吧？那什么手术都好了？”
<br/><br/>    “手术成功了。”程天源解释：“不过得住院半个多月等康复。”
<br/><br/>    刘英念叨几句阿弥陀佛，温声：“人救得回来就好，就好。”
<br/><br/>    薛凌瘫倒在沙发上，懒洋洋不想起身。
<br/><br/>    程天源倒了两杯水，递给她一杯。
<br/><br/>    “还有早，我去一下开发区看看‘大家乐’。”
<br/><br/>    年底很多人买年货，商店的生意忙得不得了。他得过去看看需不需要进多一些货，再备一些明年开店能充货架。
<br/><br/>    薛凌提醒道：“开另外一辆车。”
<br/><br/>    “哎！”程天源喝完水，匆匆出门了。
<br/><br/>    刘英做家务活很快，将鸡剁了下锅，倒了热水炖着。
<br/><br/>    这时，门铃响了。
<br/><br/>    薛凌爬了起身，走过去开门——竟是刘小雨！
<br/><br/>    他热情打了招呼，问：“会不会打扰啊？”
<br/><br/>    “不会！快请进来坐。”薛凌解释：“那天你匆匆离开，我本打算要去找你，谁知临时听说廖老板的爱人病了住院，我随后过去探望……”
<br/><br/>    刘小雨听完，感叹道：“嫂子，幸亏你帮了大忙！我只听说廖老板的爱人住院很多天，生死未卜，廖老板每天都守在医院，根本走不开身。我这几天家里出了点事，老母亲……不怎么舒服，我背着她到处找医生看，昨天下午还让阿虎开车帮忙借送……都没法子去医院看一看廖嫂子。”
<br/><br/>    薛凌关切问：“你妈妈没事吧？”
<br/><br/>    刘小雨叹气：“都是老|毛病，天气太冷或者太热都要闹一闹。医生说是老|毛病，医不好的，只能吃药减缓难受。”
<br/><br/>    薛凌安抚道：“你也是上有老下有小，廖老板他是能理解的。廖嫂子昏迷不醒，任何人都不能进去看，你就算过去了，也只能在外头陪着廖老板伤心。大家都不容易，能互相理解的。等嫂子病愈回荣城了，你到时再过去看望嫂子。”
<br/><br/>    “好，我到时一定去。”刘小雨道。
<br/><br/>    薛凌温声：“到时叫上我，我也去看看嫂子。话说，我还没跟廖家嫂子正式认识呢！”
<br/><br/>    刘小雨点点头，歉意低声：“嫂子，前天真是不好意思。那些糙汉子一个个都冲动得很，累得秘书被吓得半死，也累得你还得辛苦跑一趟。都是我管教不严！”
<br/><br/>    “也并不都是你的错。”薛凌理解点点头，道：“你也不要怪自己。他们事后应该都后悔了吧？”
<br/><br/>    “后悔死了！”刘小雨道：“追在我身后，甚至堵到我家门口，哀嚎让我原谅他们，说他们再也不敢了。”
<br/><br/>    薛凌笑问：“那你决定怎么做？还继续当他们的工头不？”
<br/><br/>    “继续。”刘小雨苦笑：“大家都相处这么久了，兄弟们感情都还蛮好的。他们也是一时冲动，担心没钱回家，没钱过年——嫂子，大家拼命干活，也都是为了这么一点儿钱，是不？家里的老人孩子和老婆，都指望他们带钱回去过日子。他们身上压力太大，所以才会那么冲动。不过他们已经答应我，再也不会发生这样的事。以后都听我的，听嫂子你的。”
<br/><br/>    “那就好。”薛凌微微一笑，“我不相信他们，但我相信你。你是一个好工头。”
<br/><br/>    “我……没你说得那么好。”刘小雨低笑：“我就是一个粗人，就会干这么一点儿粗活，兄弟们信任我，才会跟在我身后干活。我没啥能力，真的。”
<br/><br/>    薛凌罢罢手，道：“他们听你的，那就好。我跟秘书说了，我相信你，只要你留下他们来干活，那工地仍会欢迎他们。”
<br/><br/>    “谢谢嫂子！谢谢！”刘小雨歉意低声：“他们太不懂事了，我起初还担心你会生气。幸好你宽宏大量……”
<br/><br/>    “不，我只是相信你。”薛凌呵呵笑道：“我是老板，我只追求赚钱。”
<br/><br/>    刘小雨哈哈笑了，“嫂子还是跟以前一般爽快！”<br/><br/>