
婆媳俩买了些礼物，没有太贵重的。<br/><br/>
不是看不起人，主要是没必要，适合的才是最好的。<br/><br/>
米面油，火腿，木耳，晒干的蘑菇，咸鱼，黄花菜……甚至连调料都准备了俩兜子。<br/><br/>
<br/><br/>
汽车后备箱里塞的满满登登。<br/><br/>
三人到肖雅家里。<br/><br/>
房子很小，四十多平的样子，但有两个房间。<br/><br/>
小房间小的除了一张单人床就再也放不下任何东西了。<br/><br/>
房子虽然小，但干净整洁，所有的物品都井然有序，码放的整整齐齐。<br/><br/>
肖雅五十多岁，文文静静的样子，很腼腆。<br/><br/>
“夫人好，老夫人好。”<br/><br/>
她按照盛家以前的礼仪，分别见礼。<br/><br/>
时莜萱笑眯眯道：“肖姨你好。”<br/><br/>
房间里唯二两把像样的椅子，让给婆媳俩坐。<br/><br/>
“您们稍等，我去沏茶。”<br/><br/>
很快。<br/><br/>
肖雅从厨房出来了，端着托盘，托盘上放着三杯冉冉飘着茶香的玻璃杯。<br/><br/>
两只一模一样的杯子，分别放在婆媳俩面前。<br/><br/>
递给方姐的杯子稍微差一些。<br/><br/>
这已经是她能拿出来的最好。<br/><br/>
方姐和肖雅熟悉，就坐在她床上。<br/><br/>
肖雅站在俩人面前，规规矩矩，也十分拘谨。<br/><br/>
王颖好觉得不好意思，到人家家来，居然主人比客人都拘谨，自己有种鹊巢鸠占的感觉呢。<br/><br/>
她反客为主：“你坐啊，我们一起说说话，别这么拘束。”<br/><br/>
“我站着就好。”<br/><br/>
时莜萱直接道出来意，提出要把盛梓晨户口迁到她户口上，关系就定为外婆和外孙，自己认她做干妈。<br/><br/>
她没有妈妈，肖雅没有孩子。<br/><br/>
为了盛梓晨能顺利入园，时莜萱不介意为肖雅养老送终。<br/><br/>
这对肖雅来说，是天上掉馅饼的好事了。<br/><br/>
只是她显得很拘谨。<br/><br/>
这件事，方姐在事先和她通过气。<br/><br/>
她没意见，可以的。<br/><br/>
“夫人，我没意见，帮个忙而已，也不是什么麻烦事，我不敢认您做女儿，我有个条件……”<br/><br/>
她双手紧紧攥着自己衣襟，纠结着要不要说。<br/><br/>
“你说？”<br/><br/>
“您，您能让小少爷和我合个影吗？一张就行。”<br/><br/>
王颖好：……<br/><br/>
时莜萱：……<br/><br/>
就这也叫要求？<br/><br/>
这要求也太卑微了。<br/><br/>
“就这样吗？”<br/><br/>
“嗯，就这样。”<br/><br/>
“可以，没问题。”<br/><br/>
俩人一口应承下来。<br/><br/>
转户口基本没费什么劲，很容易。<br/><br/>
但只是转户口并不行，没有那么简单！<br/><br/>
盛梓晨要和肖雅住在一起，因为园长会到贫困户家家里家访。<br/><br/>
为了防止有钱人占贫困户的名额，幼儿园园长会在规定的时间内，每个贫困家庭都去看看，实地考察。<br/><br/>
这种事情，必须要跟盛翰鈺说。<br/><br/>
晚上。<br/><br/>
时莜萱破天荒把热水放满浴缸，还在水里滴上几滴精油，温柔的问老公需不需要服务？<br/><br/>
太阳打西边出来了吗？<br/><br/>
盛翰鈺：“你有啥事直说，别这样。”<br/><br/>
时莜萱：“是好事，老公你别不解风情嘛，我就想对你温柔点，不行？”<br/><br/>
“行。”<br/><br/>
俩人从浴室出来，时莜萱又要帮老公按摩。<br/><br/>
她有一下没一下的按着。<br/><br/>
心里有事，就心不在焉。<br/><br/>
两只手一直在枕头上使劲都不知道。<br/><br/>
她的心思根本没在别的上，全部想的都是怎么说，才会让老公反应小一点。<br/><br/>
“按哪呢？”<br/><br/>
“按摩。”<br/><br/>
“给谁按呢？”<br/><br/>
“给你。”<br/><br/>
说完时莜萱才看见，按的一直都是枕头。<br/><br/>
芊芊十指立刻放在老公肩膀上：“对不起对不起，我刚才没看见。”<br/><br/>
“说吧，有什么事情是需要我配合的，别告诉我你要我搬出去跟别人一起住。”<br/><br/>
时莜萱：……<br/><br/>
“老公，你都知道了？”<br/><br/>
这些天，虽然盛翰鈺表现出一副兴致缺缺的样子，但他也在暗中关注。<br/><br/>
对俩个孩子，他其实比谁都上心。<br/><br/>
时莜萱说完计划。<br/><br/>
盛翰鈺反对：“你们那主意不行，纸包不住火，早晚都会被发现，到时候被发现更尴尬。”<br/><br/>
时莜萱不服气：“怎么不行？我觉得挺好的，而且我们这也不算欺瞒，我认肖姨做干妈，她就是梓晨外婆，我们一起住有什么问题？”<br/><br/>
盛翰鈺：……<br/><br/>
“你现在是越来越不靠谱，小孩子上个幼儿园而已，就要弄出这么许多麻烦，以后还有小学，初中，高中，大学……你都要这样费力？”<br/><br/>
“不会。”时莜萱很笃定。<br/><br/>
“哼！”<br/><br/>
盛翰鈺冷哼一声，用态度表明——我不相信！<br/><br/>
时莜萱解释：“上小学去自己家学校就行了，哪里就有这么麻烦，当时就是考虑不周，要是考虑周全把幼儿园也买下来，就不会有现在这么多事情了。”<br/><br/>
盛翰鈺：“现在买也不晚。”<br/><br/>
时莜萱：“如果人家同意卖，我早就买了，还用你说？”<br/><br/>
盛翰鈺虽然不太愿意，但他执拗不过老婆，俩人决定带盛梓晨搬过去和肖雅住半个月。<br/><br/>
小家伙听到爸爸妈妈带他出去住，大眼睛眨巴眨巴：“妈妈，外婆家有好吃的吗？”<br/><br/>
“有。”<br/><br/>
时莜萱回答没有任何犹豫。<br/><br/>
对盛梓晨来说，所有他没有吃过的食物都叫好吃的！<br/><br/>
搬家之前，还有一些准备工作要做。<br/><br/>
时莜萱让方姐带她去地摊，给一家三口挑了几身衣服。<br/><br/>
十元一件的T恤。<br/><br/>
十五元一件的长裤。<br/><br/>
三十元一件的上衣……<br/><br/>
既然当贫困户，就要有贫困户应该有的样子。<br/><br/>
当年江雅丹那么欺负时莜萱，也没给她买过这么廉价的衣服！<br/><br/>
皱巴巴的，还有一股化纤刺鼻的味道。<br/><br/>
方姐：“夫人，其实穿低调点就可以，不用这么委屈自己。”<br/><br/>
“不行，做戏就要做全套，细节决定成败！”<br/><br/>
时莜萱抱回来一大堆衣服，放在沙发上。<br/><br/>
“哎呀，这是啥啊？”<br/><br/>
时然一只手捂嘴，另一只手翘起兰花指捻起一件，十分嫌弃道：“妈，您的品味什么时候变成这样了？”<br/><br/>
时莜萱抢过来堆在一起，让佣人拿去放洗衣机里好好洗一洗，多放洗衣液。<br/><br/>
“然然，妈和你商量个事。”<br/><br/>
她要和老公带儿子出去住半个月的事情，还没来得及跟女儿说。<br/><br/>
现在说时机正好。<br/><br/>
虽然是为让儿子上幼儿园才搬出去，理由正当，但也要考虑女儿会不会有情绪。<br/><br/>
家里有俩宝，最忌讳厚此薄彼。<br/><br/>
女儿，儿子都是从她身上掉下来的肉，哪个她都爱。<br/><br/>
“妈您不用说，我都知道了，奶奶已经偷偷告诉我了，您放心吧，我理解。”<br/><br/>
时莜萱：……<br/><br/>
原来婆婆已经为她解决了后顾之忧。<br/><br/>
时然没觉得父母和弟弟搬出去半个月有问题，她很热心帮妈妈出主意。<br/><br/>
“您到那边别像是在家里一样，要帮着做家务，做饭……算了，偷偷到外面买着吃吧。”<br/><br/>
母亲做的饭，绝对不会因为环境改变就改变——一贯的难吃。<br/><br/>
“我听方姐说，那边连洗衣机都没有，您做家务的时候戴上这个，不伤手。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848819"&nbsp;&nbsp;chaptername="一切为了孩子2">加入书签</a>
</div>
