
主居还亮着灯，欧汐汐竟仍未眠。此时已是寅时三刻，离天亮不过一个时辰。<br/><br/>
夏牧炎一直未回卧房，她便料到，赟王府定是在今夜行动。<br/><br/>
这一夜成败，定乾坤，决生死。<br/><br/>
陪伴夏牧炎这二十年，她对夫君的了解自远超旁人。欲争储位，则必勘破生死，否则决难成事。夏牧炎心里早做了赴死的打算，欧汐汐自亦如此。<br/><br/>
然，她今夜还是有些担心，有些紧张，有些惶惑。她止不住地想，想得越多便越让她心神不宁。<br/><br/>
心神不宁的时候，她便抄经书，这是跟夏牧炎学的。<br/><br/>
此时，她正借着烛光抄写《至乐》——<br/><br/>
“夫贵者，夜以继日，思虑善否，其为形也亦疏矣！人之生也，与忧俱生。寿者惛惛，久忧不死，何之苦也！其为形也亦远矣！烈士为天下见善矣，未足以活身。吾未知善之诚善邪？诚不善邪？若以为善矣，不足活身；以为不善矣，足以活人。故曰：‘忠谏不听，蹲循勿争。’故夫子胥争之，以残其形；不争，名亦不成。诚有善无有哉？今俗之所为与其所乐，吾又未知乐之果乐邪？果不乐邪？吾观夫俗之所乐，举群趣者，硁硁然如将不得已，而皆曰乐者，吾未之乐也，亦未之不乐也。果有乐无有哉？&nbsp;&nbsp;吾以无为诚乐矣，又俗之所大苦也。故曰：‘至乐无乐，至誉无誉。’天下是非果未可定也。虽然，无为可以定是非。至乐活身，唯无为几存。请尝试言之：天无为以之清，地无为以之宁。故两无为相合，万物皆化生。芒乎芴乎，而无从出乎！芴乎芒乎，而无有象乎！万物职职，皆从无为殖。故曰：‘天地无为也而无不为也。’人也孰能得无为哉！”<br/><br/>
为女子者，“争与不争，有为无为”皆从于夫家。欧汐汐自认生性恬淡，欲求清减，从未想过一朝入主皇宫，母仪天下。然，既知夏牧炎有夺储之心，她却从未劝阻过。<br/><br/>
夫既欲争，我便要争。夫想有为，我便要为。<br/><br/>
于是，她不惜信告从来都持中不争的父亲，“王爷据礼法之先，奈何力有不逮，境苦而心悴。女儿想，父亲虽不党争，也当不能允女儿一家为人所欺，位为人夺...&nbsp;&nbsp;...”<br/><br/>
世间情爱，莫大于舍。若为挚爱，能舍执，能舍生，能舍一切。&nbsp;&nbsp;“汐汐，你也还未歇下？”夏牧炎推门而入，温声问道。<br/><br/>
其实，便是不问，他也明了于心。<br/><br/>
“呵呵，我尚无睡意。”欧汐汐放下狼毫，收起纸砚，行到夏牧炎身边，轻笑道，“汐汐此刻颇有抚琴之念，王爷可有雅兴一听？”<br/><br/>
知夫莫若妻，未言心已明。<br/><br/>
夏牧炎握住她一双柔荑，笑着道：“天赐汐汐于我，实是牧炎大幸！”<br/><br/>
二人执手，缓步朝亭台行去。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“城上的大哥，在下乃郡盐运政司府梅远尘，有急事要进城。”梅远尘在锦州城下勒马站定，鼓足内劲朝城墙上报道。<br/><br/>
他自碟子河一路赶来，途中除让马喝了两次水，还不曾停过。<br/><br/>
约莫过了七、八息，城墙上探出了一个头，朝下大声叫道：“梅公子，我知道你。未见军令此时不能开城门，公子武艺超群，便跃上城楼罢！”<br/><br/>
守城有责，城门开合皆有既定的章法，若不依着章法规定开、关城门，乃是违了军令，说不准便要落个甚么罪名。<br/><br/>
梅远尘武功之高，已在锦州传遍，尤其军营中更是无人不知。<br/><br/>
先前梅远尘曾领千余锦州驻地军营的将兵远赴沙陀国火烧敌军的守粮营，之后，又领着他们在宿州城外与赤赫丹的大军恶战。这些将兵自然都见过他的身手，没有一个不佩服的，回来后不免向其余的袍泽大肆夸耀一番。<br/><br/>
“不敢劳烦开门，我这便跳上城墙来。”梅远尘回道。<br/><br/>
守将耳边刚听完那话，便感觉有人拍了自己的肩膀，惊得几乎跳了起来。<br/><br/>
“人人都说这梅公子武功了得，没想到轻功竟至于如此境地？出入无声，几如神鬼。”<br/><br/>
梅远尘心有所念，不想多耽搁，一上来便谓守将道：“守城大哥，我的坐骑上不来，可否借我一匹马做脚力？”<br/><br/>
“自然可以。不过，到时我是要上报驻地将军府的，还请见谅。”守将有些不好意思说道。军马毕竟是军资，账目出入的每一笔都得详细造册往上报备。<br/><br/>
“这个我理会得，多谢了！”梅远尘感激道。<br/><br/>
微弱的星光下，一骑撒足向西狂奔，“咔哒！咔哒！”的马蹄音在空旷的街道上，尤其能听出执缰者的焦急。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
绑住了胡秀安后，夏承炫便回到了府上，端王、夏承焕等人正在正厅候着他。<br/><br/>
端王轻声问道：“拿住胡秀安了么？”<br/><br/>
“嗯。”夏承炫点头答道，说完便坐到了主位上。<br/><br/>
“现在便看另外两处打得甚么样了...&nbsp;&nbsp;...”老端王拄着杖望向厅外，喃喃叹道。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“挡住他们！”徐定平挥着蛇形戟，指向蜂拥冲上来的马笃善部。<br/><br/>
皇位之争是生死之争，徐定平清楚，马笃善也清楚，事败后，不仅上边的人活不成，跟在后边的这些武将也必死无疑。是以，马笃善既决心站在赟王府一边，便知自己绝无退路，今夜算是使出了毕生的功夫。<br/><br/>
“给老子杀了两翼的那对徐家父子！”马笃善冲着身边的人吼道，“凡杀对方主将者，赏白银万两！”<br/><br/>
两军在城外对峙数日，自然知根知底，马笃善依稀认出了两翼抵住己军的便是徐定平父子。<br/><br/>
他的话音刚落，便有数百骑嗷嗷叫地冲向了徐定平、徐寒山所在之处，显然是奔着万两赏银去的。<br/><br/>
夏靖禹部已有六、七成进了城关，徐寒山正带着人掩护这左路尾翼的两、三千人入城，突然便感觉眼前的敌人多了起来，且越来越多。<br/><br/>
“护住少将军！”徐寒山所部人马也急忙朝他身边聚拢，一边高呼。<br/><br/>
转瞬间，近千人挤在了一个数十丈方圆的圈内厮杀起来。<br/><br/>
“截住他们！截住他们！快上，跟上去，冲进城关！快！”见夏靖禹部几乎都进了城关，马笃善心急如焚，厉声嘶吼道。<br/><br/>
若城外截不住，只能追到城里去了。<br/><br/>
杜翀一看，不妙，都城驻地军营的人紧紧跟在夏靖禹部后，就快要冲到城门下。<br/><br/>
若是让马笃善这五万多人杀进了城内，内城一场血战便避无可避，届时不知道要有多少百姓无辜受累了。<br/><br/>
“关...城...门！”杜翀大声吼道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="45349648"&nbsp;&nbsp;chaptername="第二六〇章&nbsp;&nbsp;决胜便在一夜间（六）">加入书签</a>
</div>
