
华清大学<br/><br/>
中午，凌夏才刚刚吃完午饭回来，就看到手机上发来的短信。<br/><br/>
在看到一千万已经入账后，她得意的勾了勾唇，拿出电脑，快速的在上面操作了一下。<br/><br/>
慈济医院<br/><br/>
从钱划过去的那一刻起，凌菲菲就一直在盯着手机。<br/><br/>
大概五分钟后，她突然看到原本置顶的帖子，瞬间消失后，凌菲菲嘴角的笑容连收都收不住！<br/><br/>
陈美玲站在一旁，看着凌菲菲笑的一脸灿烂的样子，也赶紧上前，“菲菲，你怎么笑的那么开心？是事情解决了吗？”<br/><br/>
“恩，现在微博上所有的帖子都已经没有了！”<br/><br/>
听到陈美玲的话，凌菲菲抬起头，开心的说道。<br/><br/>
“真的啊？那个黑客大师这么厉害？”<br/><br/>
一双水眸中满是惊讶，陈美玲怔着眼睛站在那里，声音中满是惊叹。<br/><br/>
原本她还担心凌菲菲会被人骗，没想到竟然是真的，这就让她原本一直提着的心，也终于落了下来。<br/><br/>
“那既然所有的帖子都没有了，接下来咱们只需要让她查明匿名发帖的人是谁就可以了吧？”<br/><br/>
“恩，我已经和她说了，她会尽快的调查。”<br/><br/>
重重的点点头，凌菲菲的眉眼中全是兴奋。<br/><br/>
陈美玲垂眸，看着凌飞飞机脸上难得笑容，心中也满是安慰。<br/><br/>
从事发到现在，凌菲菲的脸上就一直没有笑容，现在看到她能笑的这么开心，陈美玲也跟着高兴。<br/><br/>
就在二人开心的时候，病房的门突然被敲响。<br/><br/>
听到声音，凌菲菲先是皱了皱眉，而后便瞬间明白了。<br/><br/>
“妈妈，可能是吴霞来看我了，你去开门吧。”<br/><br/>
“好。”<br/><br/>
微微点头，陈美玲赶紧起身。<br/><br/>
来到病房门口，陈美玲笑的一脸和煦的看着低着头站在自己面前的吴霞，声音轻柔的说道：“吴霞同学，你吃饭了吗？”<br/><br/>
“阿姨，我吃过了，我来找凌菲菲有点事情，我能不能和她单独待会？”<br/><br/>
虽然有眼镜的遮挡，可吴霞也非常清楚，自己的眼睛现在肯定是已经肿成了核桃，她不想让自己这番狼狈的样子被人看到，便一直低着头说话。<br/><br/>
陈美玲皱着眉，看着一直扎着头说话的吴霞，眸中闪过一抹困惑，但还是非常贴心的点了点头。<br/><br/>
“可以啊，我正好想出去办点事，你和她谈吧。”<br/><br/>
说完，陈美玲侧过身子，示意吴霞进来。<br/><br/>
“谢谢。”<br/><br/>
看到陈美玲的动作，吴霞轻声道谢，而后便直接走进了病房。<br/><br/>
从吴霞出现，凌菲菲就一直在听着门口的动静，在听到她说的话后，凌菲菲的眼底不由的划过一抹精光。<br/><br/>
直到听着陈美玲关上门，吴霞才迈着步子，走进病房，来到凌菲菲的面前。<br/><br/>
有些肿，胀的双眸半眯，吴霞眯着眼睛，看着悠然自得的坐在病床上玩着手机的凌菲菲，声音沙哑的开口。<br/><br/>
“你想让我怎么和你合作？”<br/><br/>
正在拨弄手机的手微顿，凌菲菲挑眉看着冷着脸盯着自己的吴霞，绯色的薄唇微勾，声音中夹杂着丝丝笑意。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516237"&nbsp;&nbsp;chaptername="第二百七十九章我想和她单独谈谈">加入书签</a>
</div>
