
风自月赶忙起身问好，大夫人乐呵呵落座，<br/><br/>
他知道这个大夫人难缠，闲聊几句找借口起身就走，<br/><br/>
大夫人不是省油灯，一看他要溜，早有准备，啪一把拽住袖子说，护卫别着急走，<br/><br/>
坐下坐下，<br/><br/>
我有话说，<br/><br/>
风自月没有办法哭笑不得脸坐下，大夫人喝口汤拿.asxs.心品尝说，<br/><br/>
护卫我出来匆忙忘记带银两了，麻烦你垫付饭钱，过会我就还给你，<br/><br/>
风自月很爽快答应，准备付完银子赶紧离开，<br/><br/>
起身去掏腰包，哎呀，明明自己有很多银子，不知道啥时候被他人盗走了，<br/><br/>
凭他的本事，普通盗贼触碰到他立刻能察觉，能够从他身上把银子取走的人，<br/><br/>
说明这个人身法不简单啊，<br/><br/>
风自月看看四周并没有发现可疑人，倒是把目光转向大夫人身上，<br/><br/>
他内心活动，眼前这个大夫人有可能是个法术高超人，<br/><br/>
只是表面伪装成一个母老虎泼妇不会功夫样子，<br/><br/>
这只是他猜测而已，没有任何证据，<br/><br/>
风自月眼神带有杀气盯着大夫人看，<br/><br/>
大夫人不急不忙问，护卫，我就请你帮忙付钱，我又不是不还钱，你怎么用杀了我的眼神，看我？<br/><br/>
风自月说，大夫人我的银子被盗走了，今日实在不能帮忙，你自己想办法吧，告辞了，<br/><br/>
转身离开，<br/><br/>
在转身的一瞬间，感觉身旁有一个人挤过，他没太注意奔向门口，<br/><br/>
大夫人说，护卫你真小气，一顿饭钱都不舍得付款，找借口，<br/><br/>
记住，你以后遇到麻烦，我也不会帮忙，<br/><br/>
风自月假装没听见离开小吃店，奔向三缺道人府邸方向，刚走出去几步，看到街边有一个女人抱着孩子哇哇大哭，<br/><br/>
风自月上前讯问得知，女人孩子得了重病，已经花光所有积蓄，走投无路了，<br/><br/>
他潜意识把手伸进腰包，<br/><br/>
惊讶的一愣，刚才腰空空如也，根本不知道啥时候，对方放进自己口袋很多银子，<br/><br/>
顺手掏出一把银两还有两根金条递给女人，让他赶紧去医馆去救孩子，<br/><br/>
年轻女人磕头谢过后离开，<br/><br/>
风自月转头就往小吃店跑，等他进入店铺在寻找大夫人早已不知去向，<br/><br/>
一个人走在大街上浮想联翩，突然有人喊他，<br/><br/>
抬头一看是胡九，他掉头就跑，嘴里嘟囔真倒霉，遇到这个狡猾蘑菇头自己要倒霉，<br/><br/>
胡九紧走两步，砰一把抓住他的手腕，把风自月掐的疼痛哎吆一声，<br/><br/>
胡九乐呵呵说，这不是大小姐护卫吗？遇到了别着急走，陪我喝茶去，<br/><br/>
风自月嘿嘿傻笑说，原来是大护法，小的我眼拙没有看到，<br/><br/>
今日我有任务在身，改日在陪着大护法喝茶，告辞了，<br/><br/>
转头就跑，<br/><br/>
胡九一瞪眼，手没有放开，拉着他就走，风自月没有办法呲牙咧嘴二人走进一家茶楼，<br/><br/>
噔噔噔来到三楼包房，<br/><br/>
伙计一看是胡九带人来了，热情迎接，有一个伙计撒腿就跑去报告，<br/><br/>
很快掌柜的带领伙计呼呼啦啦跑了过来，见面点头哈腰，笑脸牙都呲出来了说，<br/><br/>
大护法有何吩咐，小的立刻去办，胡九点点头，来一桌丰盛宴席和五坛美酒，我要款待客人，<br/><br/>
掌柜的应声立刻去办，<br/><br/>
风自月终于明白了，这里是胡九的地盘，茶楼可以单独为他做饭，<br/><br/>
胡九把伙计打发出去嘱咐，没有命令不准任何人到三楼来，伙计领命张牙舞爪封住三楼各个出口，<br/><br/>
胡九亲自给风自月倒茶说，开玩笑说，护卫你说你真有福气奥，偏偏被大小姐选中做了护卫，<br/><br/>
没有大小姐保护你，估计你早死多时了，<br/><br/>
我们暗地里查了你的底细，原来你不是护卫是个奸细，<br/><br/>
胡九说完哈哈大笑，<br/><br/>
风自月知道对方在试探他，那也紧张不的了，也哈哈大笑说，<br/><br/>
胡九大护法真幽默，这种玩笑开不得奥，<br/><br/>
二人品茶闲聊一会，<br/><br/>
掌柜的亲自带人端来二十多个山珍海味佳肴，五坛美酒上桌，<br/><br/>
风自月举杯敬酒奉承话一大堆，胡九眯缝眼听着喝酒点头，<br/><br/>
六杯酒下肚二人脸色红扑扑，胡九突然说了一句，风自月风大侠果然是你，来我敬你，<br/><br/>
风自月刚把酒杯端起来，潜意识要说，好，<br/><br/>
在嘴唇刚动的时刻，惊出一身冷汗，一仰脖自己干杯，假装没有听懂胡九说啥，<br/><br/>
胡九心里嘀咕，这个护卫和风自月太像了，难道天下真有长的很像的人，<br/><br/>
看样子对方没有反应肯定不是风自月，<br/><br/>
风自月心里暗道，额角冒汗紧张，防不胜防差一点惹来杀身之祸，<br/><br/>
咬牙切齿，胡九胡九老东西太阴险狡诈了，早晚教育教育你，<br/><br/>
风自月起身准备给胡九倒酒，表面镇定腿肚子转筋，没站稳咣当摔倒在地，<br/><br/>
胡九感觉他心虚，起身来搀扶说，风自月你没事吧，<br/><br/>
风自月赶忙说，大护法我喝多了，腿脚不听使唤，我看你也有点醉意说的话我听不懂，<br/><br/>
<br/><br/>
我们各自散去回家吧，<br/><br/>
冲着胡九喘气，呵，这一口酒气把胡九熏的只摇晃脑袋，<br/><br/>
胡九把他搀扶到椅子上说，不急不急，今天我高兴来来来继续喝酒，<br/><br/>
二人又你来我往喝了很多杯，<br/><br/>
风自月眼珠一转干脆冒一会险的了，借着酒劲说，大护法，小的侧面听说三缺派有一座仙凡阵，<br/><br/>
请问地址在哪里，<br/><br/>
我想去长长眼，大护法你放心，我不会告诉任何人，<br/><br/>
小的我以后多多到府里孝敬你去奥，<br/><br/>
胡九听完哈哈大笑说，我说护卫，你真是喝醉喽，仙凡阵那是一座废弃的阵法，早就无人打理了，<br/><br/>
就在城西五六里山坡下一个废弃庄园内，总体来说整个庄园都叫仙凡阵，<br/><br/>
估计那里现在杂草丛生有两人来高了，<br/><br/>
那里任何人都可以去，随便转悠没人管，<br/><br/>
你要是没地方住，可以把废弃仙凡阵重修盖房子也可以，总教主会很高兴的，<br/><br/>
风自月听完有点犹豫，难道亲耳所听，三缺道人说修仙丹星光宝盒藏匿在仙凡阵啊，<br/><br/>
难道还有其它仙凡阵，他不放心继续问，大护法是不是三缺派还有同名仙凡阵啊？<br/><br/>
胡九斩钉截铁说，放心吧，三缺派不会有重名的地方，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55396661"&nbsp;&nbsp;chaptername="第676章&nbsp;&nbsp;阵重">加入书签</a>
</div>
