    
        <br/><br/>    一轮炮击后，中校并未停止射击，示意第二组炮弹继续上膛。
<br/><br/>    直到完成了五轮齐射后，中校才下令停止了炮击。
<br/><br/>    雨水滴落在滚烫的炮管之上，腾起袅袅青烟。
<br/><br/>    中校拿起红外线望远镜，看了看远处的工厂，入目一片浓烟，看不见任何东西。
<br/><br/>    观察了片刻后，中校摆了摆手，示意一旁的士兵松开满脸绝望的宁康平，下达了命令。
<br/><br/>    “缓慢推进，打扫战场，不留活口！”
<br/><br/>    “是！”
<br/><br/>    数十辆装甲车呈网状散开，向着数公里外的工厂合围而去。
<br/><br/>    宁康平连滚带爬的站起身，忙不迭的跟了上去，眼中带着一丝希冀，说不定还活着……
<br/><br/>    几分钟后，装甲车阵便开赴至工厂之外，武装到牙齿的士兵开始了搜索。
<br/><br/>    五轮覆盖式的轰炸，足以将钢铁化成铁水，即便有功夫精深的武者侥幸未死，也是受了重伤，毫无还手之力，在零星的枪响之下，被点杀殆尽。
<br/><br/>    大多数尸体被炮弹轰成碎渣，混在乌黑的积水中，如同一锅肉汤，根本分不清谁是谁。
<br/><br/>    天空漆黑一片，冷风如刀，宁康平在糊成一堆的尸体中翻找着，既希望找到，又希望看不见，心中煎熬至极。
<br/><br/>    每一次枪响，他的心脏都忍不住抽动一下，看到不是宁安，又长出口气。
<br/><br/>    不过十分钟，整座工厂便已被翻了个底朝天，虽然宁康平并未找到宁安的任何一丝痕迹，但理智告诉他，在这种炮击下，根本不可能有人能逃出去。
<br/><br/>    “报告，清理完毕。”
<br/><br/>    “报告，红外线扫描未发现目标。”
<br/><br/>    “报告，确认战场已打扫完毕。”
<br/><br/>    一连串的报告传到了中校耳中。
<br/><br/>    “撤！”
<br/><br/>    中校满意的拍了拍手，随即好像想起了什么，偏头问道：
<br/><br/>    “宁处长，需要我带你一程么？”
<br/><br/>    ……
<br/><br/>    军队走后不久，又来了数批人手，皆是各方势力的残存之人，看到工厂之内的惨景，反应不一。
<br/><br/>    有的满是劫后余生的庆幸，亦有寻到了亲朋尸首的，满心仇恨，立誓要报此血仇，叫嚣着要让军方付出代价。
<br/><br/>    然而不等他们离开此地，便有一批身着黑衣制服的武道中人，包围了此地，再度掀起了一场大战。
<br/><br/>    经此一役，武道界被灭门的不再少数，顶尖高手折损十之八九，已经很再难翻起什么风浪了……
<br/><br/>    ……
<br/><br/>    宁康平浑浑噩噩的回到家中，看到家中莫名其妙多出来的梁允南四人，一时有些反应不过来。
<br/><br/>    “康平！”
<br/><br/>    秦音华双眼噙泪，不顾宁康平满身血污泥泞，扑到了他怀中。
<br/><br/>    “安安呢？”
<br/><br/>    宁康平眼眶微红，抱紧了秦音华，满心愧疚。
<br/><br/>    “音华，是我拖累了安安，对不起……”
<br/><br/>    梁允南四人对视了一眼，皆是感觉有些莫名奇妙。
<br/><br/>    正当宁康平要将宁安的死讯告知秦音华时，一道人影跌跌撞撞的闯进了屋内，晕倒在地。
<br/><br/>    看着包裹着一层血痂的人影，宁康平到嘴边的话不禁哽住了。
<br/><br/>    躺在地上的人已看不清容貌，但手中握着的银色长剑，却是无比眼熟。
<br/><br/>    “安安？！”
<br/><br/>    梁允南上前一步，拦住了想要去抱宁安的宁康平二人，抬头示意薛琼。
<br/><br/>    薛琼心领神会，上前将人抱进了浴室之中，开始清洗处理伤口。
<br/><br/>    “靖尘去准备点药品，白季出去看看有没有尾巴。”
<br/><br/>    待人进了浴室，梁允南又吩咐其余二人。
<br/><br/>    萧靖尘同白季点了点头，相继出了门。
<br/><br/>    宁康平则被秦音华拉到了一边，小声解释起来。
<br/><br/>    听着秦音华的叙述，宁康平脸上的神色由担忧化为惊悚，由惊悚变成了麻木，这一夜发生的事情太多太多，让他难以消化。
<br/><br/>    ……
<br/><br/>    浴缸中很快放满了热水，血痂入水开始融化，薛琼对于处理伤口显然很有经验，避开了一些要害之地，小心擦拭。
<br/><br/>    石岚身上的伤很重，大面积的灼伤是次要的，主要是嵌在身体内的一些零散弹片，陷的极深，有的可能已经触碰到了脏腑。
<br/><br/>    “我自己来吧。”
<br/><br/>    薛琼托着石岚的头，正小心擦拭着，便听到了耳畔传来声音，偏头望去，石岚已经苏醒过来。
<br/><br/>    “你自己可以么？”
<br/><br/>    石岚微微点了点头，坐起了身，她不太适应这种被人从头照顾到脚的感觉。
<br/><br/>    薛琼正有些怀疑，便看到石岚抬手撕掉了身上的血痂，紧跟着随手几下，扯出了身体内嵌着的弹片。
<br/><br/>    “你……”
<br/><br/>    薛琼一声轻呼，皱起了眉，刚想说些什么，看到石岚脸上的神情之后，不禁将话咽了回去。
<br/><br/>    石岚的脸上没有一丝痛楚，即便是弹片撕裂身体的剧痛，也不过是让她微微皱了皱眉。
<br/><br/>    怪物……
<br/><br/>    薛琼心底不禁冒出了这个想法。
<br/><br/>    “我饿了。”
<br/><br/>    石岚擦拭着身上的血水，望着薛琼，一双眼睛，亮的惊人。
<br/><br/>    “你等等。”
<br/><br/>    薛琼头皮发麻，有些慌乱的出了浴室，再待下去，她怕石岚把她吃了。
<br/><br/>    见薛琼慌慌张张的出来，梁允南不禁皱起了眉。
<br/><br/>    “怎么？情况不对？”
<br/><br/>    “饿了。”
<br/><br/>    薛琼摇了摇头，望向宁康平夫妇二人。
<br/><br/>    “家里还有吃的么？”
<br/><br/>    ……
<br/><br/>    宁家客厅内，石岚一身睡衣坐在餐桌前，大快朵颐，面前放着各类肉制品。
<br/><br/>    家中的存粮早已断顿，这些还是萧靖尘出门准备药品时，顺手带回来的，照他想来，受了重伤，肯定急需补充能量。
<br/><br/>    梁允南在厨房中忙的热火朝天，满头大汗。
<br/><br/>    秦音华有一肚子话想问石岚，让她做饭也是心不在焉，而梁允南几人中，除了梁允南，其余的连煤气灶都没怎么用过，这差事自然落到了他头上。
<br/><br/>    几人就这么坐在客厅中，看着石岚将一盘盘食物塞进口中。
<br/><br/>    “那个安安…不，石岚……”
<br/><br/>    宁康平搓了搓手，显得有些拘谨。
<br/><br/>    “嗯？”
<br/><br/>    石岚应了一声，抬起头望向他，由于嘴里塞着东西，只能颔首示意宁康平继续。
<br/><br/>    “就是…那个……你…什么时候，能把安安还给我们。”
<br/><br/>    一开始宁康平还有些吞吞吐吐，最终还是一口气说了出来。
<br/><br/>    客厅内瞬间安静了下来。        <br/><br/>