    
                <br/><br/>    
                第1218章
                
            
            <br/><br/>    
                盛央央这次去京城拿下了一个大客户，格外的高兴，苏熙和清宁也陪着她高兴，三人喝酒，随意的聊天，气氛热络而亲昵。
                
            
            <br/><br/>    
                悠悠乖乖的吃饭，偶尔在她们说话的时候插一句，总会逗的几人前仰后合的笑。
                
            
            <br/><br/>    
                夜渐渐深了，三人的战场从餐厅换到客厅，盛央央继续喝酒，苏熙吃冰激凌，清宁手里则捧着一大包的薯片。
                
            
            <br/><br/>    
                吃东西也不耽误聊天，她们好像有说不完的话。
                
            
            <br/><br/>    
                悠悠撑不住，靠在清宁怀里睡着了，三人却谁也不想睡，一直聊到深夜。
                
            
            <br/><br/>    
                夜深人静，暖黄的光线下，三五知己围坐，似是最让人舒服的事情的了。
                
            
            <br/><br/>    
                盛央央喝了不少的酒，最后干脆睡在了清宁家里，苏熙把她抱到次卧的床上，自己则回楼上去睡。
                
            
            <br/><br/>    
                苏熙回到楼上，坐在阳台的沙发上，看着凌晨的江城。
                
            
            <br/><br/>    
                旁边只开了一盏落地灯，昏黄的光线下，苏熙眉眼精致如画，只是一向清澈的眸子带了几分恍惚。
                
            
            <br/><br/>    
                酒后脑袋昏沉沉的，却不想睡。
                
            
            <br/><br/>    
                她拿出手机，翻开通讯录，凌久泽给她打的最后一个电话已经在八天前，是那天从青园回来，她说要回来画设计稿。
                
            
            <br/><br/>    
                他们在楼下分开，她等电梯的时候，他突然又给她打电话，只说了一句话，
                
            
            <br/><br/>    
                “熙宝儿，下次分开，你能回头看我一眼吗？”
                
            
            <br/><br/>    
                似过去很久了，可是此时此刻，她依然能清晰的想起他当时温柔的语气和声音。
                
            
            <br/><br/>    
                当时她愣了一会儿，才“嗯”了一声回他。
                
            
            <br/><br/>    
                他很高兴的挂了电话。
                
            
            <br/><br/>    
                谁知道一眨眼，沈铭就砸了一个炸弹在两人中间，把那一抹温情彻底炸碎了。
                
            
            <br/><br/>    
                苏熙凝着手机上的名字，手指滑到上面，目中闪过犹豫，最终按了下去。
                
            
            <br/><br/>    
                手机变成待接转态，但是铃声响了一下、两下、三下......一直都没有人接。
                
            
            <br/><br/>    
                凌久泽这个时候不可能睡觉，所以他是有意不接的。
                
            
            <br/><br/>    
                苏熙心头微凉，看着手机又响了四五声仍旧没人接，想要挂断，突然屏幕闪了一下，直接黑屏。
                
            
            <br/><br/>    
                手机没电自动关节了。
                
            
            <br/><br/>    
                苏熙忍不住露出一抹自嘲的笑，大概手机也不想她尴尬。
                
            
            <br/><br/>    
                苏熙起身，长长的吁了口气，想将胸口的闷气一呼而出。
                
            
            <br/><br/>    
                她拿着手机回房，充电后都没开机，拿了睡衣去洗澡。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凯盛
                
            
            <br/><br/>    
                凌久泽去了一趟洗手间，回来时才发现手机里有未接，他随手打开，再看到来电人的名字的时候，一下子愣在那。
                
            
            <br/><br/>    
                她给他打电话了？
                
            
            <br/><br/>    
                她竟然会给他打电话！
                
            
            <br/><br/>    
                “发什么呆？”蒋琛坐在他身边，低声笑道。
                
            
            <br/><br/>    
                他晚上有应酬，刚刚过来，一来就见凌久泽坐在沙发上盯着手机看。
                
            
            <br/><br/>    
                他扫了一眼，是苏熙的名字，勾唇笑道，“又和苏熙吵架了？”
                
            
            <br/><br/>    
                这段时间凌久泽不对劲，能让他借酒消愁，痛不欲生的人，只有苏熙！
                
            
            <br/><br/>    
                凌久泽仰头把手边的酒一饮而尽，目光冷鸷，“怎么样才能让沈铭在她面前彻底消失？”
                
            
            <br/><br/>    
                他把沈铭弄到澳洲去，甚至还安排了女人接近他！
                
            
            <br/><br/>    
                可是沈铭这次对苏熙是来真的，不碰女人，除了应酬也不再去夜总会，到真的洁身自好起来！
                
            
            <br/><br/>    
                蒋琛摇头道，“很难，你知道沈铭救过苏熙的命，他们两个还在一起呆了两年，你也说过，苏熙恩怨分明重情义，她不会让沈铭有事儿的，如果你来硬的，她可能永远不会原谅你！”
                
            
            <br/><br/>    
                凌久泽心头泛酸，嗤声冷笑，“你以为到了现在，我还在乎她原不原谅我？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->