    
<br/><br/>    不管大家怎么想，反正曼殊和秦格格已经来到了任华的办公室。
<br/><br/>    任华已经吃过饭了，正准备午休。
<br/><br/>    班上两个女同学找过来，她自然不能不管。
<br/><br/>    只是，在两个学生说完之后，任华的表情有些一言难尽。
<br/><br/>    办公室里还有其他老师，听见曼殊她们的话，更是饶有兴趣地问：
<br/><br/>    “赌石真的赚钱吗？格格真的赔了几十万吗？”
<br/><br/>    可怜他们这些老师，天天坐在办公室也没有什么娱乐活动，空闲时间最多盯盯股票基金。
<br/><br/>    哪里像秦大小姐这么财大气粗，随便一出手，就花几十万。
<br/><br/>    真是人比人，气死人啊。
<br/><br/>    “老师，赌博是不好的行为，不要轻易尝试。”
<br/><br/>    秦格格皮笑肉不笑，看了那位老师一眼。
<br/><br/>    是教历史的，平时幽默风趣。
<br/><br/>    没想到连这种事他都凑热闹。
<br/><br/>    曼殊和秦格格都眼睁睁看着那位历史老师直接把校园贴吧那个热帖搜出来。
<br/><br/>    从头浏览到结尾。
<br/><br/>    最开始大家确实讨论的都是曼殊，说她认干爹，从事非正经职业，那些话不止难听，有的都已经可以用恶毒来形容了。
<br/><br/>    虽然也有理智的人，但这种声音显然不是主流。
<br/><br/>    直到秦格格澄清。
<br/><br/>    大家从最开始的理智回笼，到后面跑偏开始关注赌石。
<br/><br/>    这个帖子肯定是要删掉的，不管是造谣，还是后面的澄清，对同学们的误导性都太强了。
<br/><br/>    与此同时，任华在看完帖子之后，面色凝重，很快就打电话让学校这边管理员进行删帖。
<br/><br/>    原本讨论得热火朝天的学生们也第一时间发现了帖子被封。
<br/><br/>    他们不甘心，还尝试着建立第二个讨论帖：
<br/><br/>    《周六组团去赌石，想去的报名！》
<br/><br/>    很好，这样的帖子，把任老师气得乳腺增生。
<br/><br/>    她立马让管理员那边，看到类似的帖子发一个就删一个。
<br/><br/>    学校是一个讨论学习的地方，哪怕是论坛也不能太过分了。
<br/><br/>    讨论赌石算什么？
<br/><br/>    但学生们想做的事，你就算再怎么制止，他们都会好奇，都会去做。
<br/><br/>    大不了把赌石两个字用字母代替，用谐音代替，或者开个其他帖子，大家再歪楼。
<br/><br/>    总之，学校因为秦格格这突然的回帖澄清，刮起了一股歪风。
<br/><br/>    任华是真怕有学生相信了赌石的事情，然后偷拿家长的钱去碰运气。
<br/><br/>    她虽然不知道赌石，但只要沾上赌字的，怎么会让你赢？
<br/><br/>    大多数人，一上场就是血本无归的。
<br/><br/>    也就是少数人，运气极好，才有可能把钱赢到手里。
<br/><br/>    想到这一点，任华老师又忍不住打量曼殊。
<br/><br/>    “曼殊同学，你真的去赌石了，还赚到了钱吗？”
<br/><br/>    曼殊都不知道自己该点头还是摇头了。
<br/><br/>    因为她明显感觉到了这位班主任对赌石这种事情的排斥。
<br/><br/>    权衡之后，她还是选择了实话实说：“老师，我们当时是有内部人员带着去凑热闹的。”
<br/><br/>    所以，是真的，赚到钱了？
<br/><br/>    任华从她的话里一下子就听出了弦外之音。
<br/><br/>    “有人带啊？”历史老师凑过来一个脑袋，“你们找谁带的，包教包会吗？要不，同学你把朋友介绍给我？”<br/><br/>