
傅焱的话惊了大家，但是都是见过世面的人，很快都镇定下来。李处长绕着屋子来回走了几圈，终于下定了决心。<br/><br/>
“既然这样，我下午继续去开会，你们俩一定一定要小心点。木成弘他们现在都在军区医院，我把地址写给你。我会让成民暗地里接应你们。<br/><br/>
成民一会儿你直接调人，包围井水胡同。后续就听傅焱的。”<br/><br/>
李处长把地址给了傅焱，反复叮嘱她一定要注意安全。木文曜既然合全家之力，宁愿牺牲也要送他出去，说明他的身上一定有什么重要的情报。<br/><br/>
“李处长，您跟我爷爷说一声吧。”木易安担心爷爷到处找自己。<br/><br/>
“好，我也不留你俩吃饭了。这个压缩饼干路上垫一垫。时间紧迫，见机行事！”<br/><br/>
等傅焱和木易安走了，李处长细细交代了于成民。他领命去了。<br/><br/>
”傅焱，咱俩还真的去盯梢啊？”木易安不理解。<br/><br/>
“我们先去看看，如果是你，今天大家都去开会，你会不会把握住这个机会呢？”<br/><br/>
“我？不会。开会的时候，岂不是更会加强守卫？”木易安疑惑。<br/><br/>
“他会的，因为他自信，自信他自己，早已经把我们玩弄于股掌之上。”<br/><br/>
“哎，我怎么没明白，你是怎么发现的？木易南的话，你就相信了？”<br/><br/>
“半信半疑，他的有句话说的很对，就是木成弘是假的。这里边他为什么要背叛木家，还有待考证。”<br/><br/>
“木易南从小就跟我们不太熟悉。他和木易东不太出来玩，只在家里读书。我二爷爷从小就对几个人很严厉。<br/><br/>
我记得有一次，他偷偷的离家出走了。那时候有七八岁吧。被木文曜找回来之后，关了他大半年，才放出来。当时再见的时候，我都险些认不出来，他从一个小胖子，瘦的都皮包骨了。”<br/><br/>
<br/><br/>
木易安说起了小时候的事情，应该是骨肉相连的兄弟，现在变成了两国的敌人。<br/><br/>
“你说什么？”<br/><br/>
“合着刚才我叨叨了半天，你一个字也没听清楚？”木易安质问道。<br/><br/>
“不是，最后一句。”傅焱的脑子里，闪过了什么。<br/><br/>
“他瘦的都皮包骨了？”木易安自己复述完，联系到木家的一系列事情。他自己也惊了一下子。<br/><br/>
”你的意思是？你的意思是？他不是真正的木易南？”<br/><br/>
“你说，离家出走的孩子，父母按照常理来说，再生气也不会舍得再打他一个手指头。怎么会皮包骨呢？<br/><br/>
木文曜关了他半年，是不是就是营造这个假象？他母亲就没有什么反应？”<br/><br/>
“木易南的妈妈生他的时候就去了，现在木成功和木成弘俩人的老婆都是后来娶得。”<br/><br/>
事情越来越大了，牵扯的人越来越多。这样看，还真不能判断，俩人的媳妇是不是也参与其中。<br/><br/>
事情复杂的让人头疼，傅焱和木易安俩人沉默了好一会儿。<br/><br/>
“先不想了，我们快走吧。前边拐弯就到了。”木易安甩开了想法。<br/><br/>
“嗯。”<br/><br/>
俩人走到医院门口，还没等进门。就看到了753处的几个人到处惊慌失措。<br/><br/>
其中就有晏五洲。他们好像在寻找什么。<br/><br/>
不好！傅焱心中警铃大作，这别是沈成敏已经逃脱了！<br/><br/>
傅焱一拉木易安，俩人脚下转了一个方向，没进去，躲到了旁边的胡同里。<br/><br/>
“我们不过去吗？他们，不是在找木成弘吧？”木易安悄悄的说。<br/><br/>
“八成是。”<br/><br/>
傅焱想了想，拿出了两张隐身符。<br/><br/>
“给，贴上，咱们去井水胡同。”傅焱先贴上，瞬间消失在木易安眼前。<br/><br/>
木易安也赶紧贴上，本来以为看不见傅焱，但是一贴上就看见了。<br/><br/>
“我还是第一次用，上次见你用就心痒痒，想试试。这次可算是过瘾了。”<br/><br/>
“今天你会过足瘾的。快点走，我们得快点。”傅焱率先跑了起来。<br/><br/>
俩人一顿拔足狂奔，十分钟就到了井水胡同。俩人都停在胡同口大喘气。<br/><br/>
“累死我了，他会不会来啊？”木易安的身体，真是不行啊。傅焱考虑分给他点养生丸吃吃。<br/><br/>
“现在就是跟他赌，跟老天赌。我们先看看，这个胡同有没有别的出入口。”傅焱觉得他选择这个胡同，肯定是有缘由的。<br/><br/>
俩人随即开始逛起来这条胡同，果然，走了一圈之后，傅焱发现了问题。<br/><br/>
这条胡同跟别的胡同是通着的，而且四通八达，每隔几户都有一条交错的胡同。<br/><br/>
“这，怪不得他选这里。随便一钻，就找不到人了。我们怎么办？”<br/><br/>
“那我们只能把路都堵死，让他无处可逃。这是最有效也是最笨的办法。”<br/><br/>
“这足有七八个路口，怎么堵？”木易安指着路口小声的说。<br/><br/>
“你研究的迷阵怎么样了？到了你大显身手的时候了。”<br/><br/>
“倒是还可以，要不我试试？”<br/><br/>
“试试呗，不行咱俩就拼武力。”傅焱说的云淡风轻。<br/><br/>
“拼武力？那就得靠你，我可不行。还是拼阵法吧！”木易安说完就开始准备了。迷阵他已经在家里试过很多次了，现在&nbsp;&nbsp;只用小石子就可以了。<br/><br/>
傅焱也不管，守在胡同口看木易安折腾。<br/><br/>
沈成敏，这个人隐藏的很深，不知是否也是个玄学的高手。但是她赌，沈成敏一定会。说不定这次的九转绞杀阵就是出自他手。<br/><br/>
木易安很快，就布置好了。<br/><br/>
“哎，你去看看。走一遍，我在这看着。”木易安兴奋的很，这还是第一次在外边设阵。<br/><br/>
“好，盯紧一点。我很快回来。”<br/><br/>
傅焱沿着阵法走了一遍，找到了几个漏洞。她顺手给他改了过来。<br/><br/>
“阵法不错，你再去看一下。我改了几处。现在只对玄门中人有用，普通人不会走错。”<br/><br/>
“好的。”木易安去看过之后，确实是，更加完善了。<br/><br/>
俩人布置好了一切，就在整个胡同的必经之路等着。不管去哪里，这个路口都是必然经过。<br/><br/>
然而等了大半天，也没有人来。看看时间，已经是下午三点钟了。<br/><br/>
“傅焱，咱俩是不是判断错了？你算一卦，看看吉凶。”木易安撺掇傅焱卜卦。<br/><br/>
傅焱顺手拿起地上的小石子，随意扔到了地上。<br/><br/>
卦相显示的不清楚。看来胜负还在五五之数。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69361068"&nbsp;&nbsp;chaptername="第二百六十七章布置">加入书签</a>
</div>
