
可苏尹月却没有半点高兴：“你怎么像临时想出来似的？”<br/><br/>
还思月，念月，她听着就觉得肉麻死了。<br/><br/>
桑玉她们都偷着笑，王爷可太有才了。<br/><br/>
楚霁风狡辩道：“哪里是呢，这是我想了一晚上才想出来的好名字，大名定下了，你可以给他们起个小名。”<br/><br/>
苏尹月有点惊诧：“你是当真了？就这两个名？”<br/><br/>
“真的。”楚霁风说道，“又好听又有意义。”<br/><br/>
他是懒得再想这两孩子的名字了，如果他们还能生个女儿，他到时候再好好想想。<br/><br/>
苏尹月撇撇嘴，这么多人在这里，她也不好拂了他的面子。<br/><br/>
不过，他这样子念着她，她心里还是有点美滋滋的。<br/><br/>
至于小名……<br/><br/>
她眸光一闪，当即有了主意。<br/><br/>
“小名叫汉堡，薯条怎么样？”<br/><br/>
楚霁风：？？？<br/><br/>
什么汉堡薯条？<br/><br/>
苏尹月招招手，让楚霁风靠近些，低声说道：“就是我之前跟你说过的快餐食品，我以前可爱吃了。”<br/><br/>
然而来了这里后，再也吃不上了。<br/><br/>
楚霁风明白了，倒是很大方：“既然你喜欢， 那就汉堡薯条吧。”<br/><br/>
季嬷嬷和桑玉等人则是更疑惑，这么奇怪的小名，怎么连王爷都同意了？<br/><br/>
她们感觉，这是一对不靠谱的爹娘。<br/><br/>
苏尹月再逗了逗孩子，轻声说道：“宝宝，以后娘亲就叫你们做汉堡，薯条啦。”<br/><br/>
这两孩子是从她肚子里出来，小小的一个，这种感觉真的很奇怪。<br/><br/>
她以后不仅要与楚霁风携手，还要看着两个孩子学会走路说话，看着他们成亲娶妻，反正一家人快快乐乐的就对了。<br/><br/>
名字就这样定下，楚霁风便让人去宫里报信，给两孩子上了皇室玉牒。<br/><br/>
然而宫里气氛则是很奇怪。<br/><br/>
楚霁风用一剑砍了夏府前院的事儿传进了皇宫，楚逸奇当即就打听发生了什么事儿。<br/><br/>
知道夏婷玉混进去凌王府险些害了苏尹月母子，楚逸奇甚是震怒，当即传召了夏广进宫，狠狠训斥了一番，让他一定要给凌王府一个交代。<br/><br/>
夏皇后在后宫中刚喘口气，夏家又出了事，她在凤凰殿中险些晕厥过去。<br/><br/>
脱簪待罪的方法用一次可以，用第二次，楚逸奇就不会放在眼里，他下了令，让夏皇后待在凤凰殿休养，后宫之事就交由沐贵妃打理。<br/><br/>
这等于是夺权，夏皇后得到旨意后，哭了又哭。<br/><br/>
太子楚甫来给夏皇后请安，看见自己母后哭得这么伤心，他只能坐在一旁，不知如何安慰。<br/><br/>
“母后，儿臣去找父皇求求情吧。”楚甫说道。<br/><br/>
夏皇后赶紧抓住楚甫的手，急声说道：“不行，甫儿，你父皇已经厌恶了我，你若是帮我求情，你父皇还会连你也一同厌恶的，到时候，你的太子之位就不保了。”<br/><br/>
沐贵妃先前也生了个儿子，已经半岁大了，虽是庶子，但作为皇族，若嫡子被废了，其他庶子就有被议储的可能。<br/><br/>
她苦心谋划，想要让夏家为太子助力，谁知道夏家不仅帮不上忙，还害得他们母子遭皇上厌弃！<br/><br/>
“母后，儿臣其实也不喜欢做太子。”楚甫抿抿嘴唇，有些犹豫，“如果儿臣不是太子了，母后就不会这么累了。”<br/><br/>
他懂事了，知道夏皇后替自己谋划了不少，劳心劳力得很。<br/><br/>
“跪下！”夏皇后猛地发了怒。<br/><br/>
楚甫惊了惊，赶紧跪下来。<br/><br/>
夏皇后紧盯着他，教育道：“我是你父皇的原配嫡妻，你是嫡子，你不仅是太子，更是未来的大启帝王，这都是你应得的，也是你要承担的，以后切莫再说出这样的话来，知道吗？！”<br/><br/>
楚甫委屈得很。<br/><br/>
他怎么听说，是楚霁风不要这个大启皇位，才轮到他父皇做了皇帝。<br/><br/>
更何况，现在凌王府的权势如日中天，可人家也没有动什么谋反心思，为何母后和外祖父就一定要跟凌王府作对呢？好好过日子不行吗？<br/><br/>
可夏皇后凶狠得很，楚甫只能答应下来。<br/><br/>
她这才放了心，让楚甫赶紧去读书，不要落下了功课，就算不喜欢与书作伴，也要装装样子，让皇上和群臣看见。<br/><br/>
楚甫闷闷的离开。<br/><br/>
夏皇后叹息一声，擦了擦眼角的泪珠：“气死本宫了，甫儿没有上进心，只要别人一算计，他这太子就当不成了。”<br/><br/>
她和楚逸奇已经是表面夫妻了，她只剩下这个儿子。<br/><br/>
霍姑姑心生一计：“娘娘，若皇上此时有个好歹，就是太子继位啊，就连凌王也无法阻止，祖宗规矩摆在这里呢。”<br/><br/>
<br/><br/>
夏皇后甚是惊讶，看向霍姑姑：“你……你怎能动这种心思。”<br/><br/>
这是要弑君，是灭族大罪啊！<br/><br/>
何况，她虽然与楚逸奇离心，但心里还是有他的。<br/><br/>
“老奴是为娘娘和夏家着想啊，如今夏家连连受挫，在朝堂上也被群臣针对，凌王府要将夏家的势力铲除干净是迟早的事儿，到了那时候，太子殿下的地位就不稳当了。”霍姑姑游说着，“凌王权势滔天，又不乐意自己做皇帝，他肯定要扶持那几个年幼庶子做皇帝的。”<br/><br/>
夏皇后是一阵心惊胆战，她眼珠子乱窜着，胸口也剧烈起伏。<br/><br/>
是啊，今日她的皇后之权被夺了，来日就是要废后了。<br/><br/>
她不能让自己沦落到这种地步，绝不！<br/><br/>
夏皇后目光凝了凝，吩咐道：“那你去准备可用之物，不能让人检查出来，免得事败。”<br/><br/>
霍姑姑欣喜，福了福身：“老奴定会办妥此事，请娘娘放心吧。”<br/><br/>
……<br/><br/>
十日之期快要来临，夏家还没找到骆云菀。<br/><br/>
夏广是越来越心慌，不顾自己身子年迈，已经亲自上阵去找人了。<br/><br/>
夏家的老三老四也是每日早出晚归，只睡两三个时辰。<br/><br/>
他们心里都是有怨恨的，若不是父亲没查清楚那小妾的来历，他们夏家岂会惹了这么大的麻烦。<br/><br/>
至于夏家老五夏庭湖，则是在城外搜查，不怎么回来京城。<br/><br/>
这日，他推托自己脚疼，让夏家侍卫都往南边搜寻，他歇息片刻，随后就到。<br/><br/>
等夏家侍卫一走，夏庭湖就赶紧出门，前往一处别苑。<br/><br/>
此处是他一进京就置办下来的，就连他的妻子也不知道他还有这么一处房产。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63257849"&nbsp;&nbsp;chaptername="第408章：小名是汉堡薯条">加入书签</a>
</div>
