    
<br/><br/>    看到眼前人幸灾乐祸的小模样，宇文宸很吃瘪。
<br/><br/>    他想，他因为失眠导致的晚起，应该和她有分不开的联系吧。
<br/><br/>    昨日，若不是因她的话扰乱了他的心思，他也不会辗转难眠。
<br/><br/>    他到现在都有印象，他是在天放亮时，才睡了过去。
<br/><br/>    他这种情况，跟她这种没心没肺，憨憨睡了一整晚的能一样？
<br/><br/>    闭上眼，吐口气。
<br/><br/>    把闷气吐完后，宇文宸这才觉得勉强顺畅许多。
<br/><br/>    一边的戚染染反复瞄了瞄他脸色。
<br/><br/>    看过好几眼后，才确定没看错。
<br/><br/>    拿在她手上精致的檀香扇，扇啊扇，她随口问了一句，“皇上，您脸怎么这么红？”
<br/><br/>    不问还好。
<br/><br/>    被她这么一问，想到梦里的情况，宇文宸的脸色更红了。
<br/><br/>    视线变得飘忽。
<br/><br/>    就连呼吸都稍微急促了些。
<br/><br/>    看到这一幕的戚染染心中警铃大作。
<br/><br/>    我滴个乖乖隆地咚！
<br/><br/>    这一大清早就让她发现这么爆炸的消息么！！
<br/><br/>    向来自律的狗皇帝早上晚起了。
<br/><br/>    起床的时候脸色爆红。
<br/><br/>    再加上他这躲闪的眼神！
<br/><br/>    我靠！
<br/><br/>    看一眼就知道是有情况啊。
<br/><br/>    再一想，就不难猜出是为个什么情况。
<br/><br/>    咳咳。
<br/><br/>    毕竟，人不风流枉少年。
<br/><br/>    谁还没春心荡漾过。
<br/><br/>    即便现实没机会荡漾。
<br/><br/>    可梦里荡漾也算是荡漾啊～
<br/><br/>    只是没想到啊！
<br/><br/>    戚染染控制不住地再看他一眼。
<br/><br/>    她一直觉得狗皇帝是个正经人呐！
<br/><br/>    哎。
<br/><br/>    心底叹口气。
<br/><br/>    戚染染想，果然啊，实践才最能检验一个人浪不浪！
<br/><br/>    可越这么想，她这激动的小心情越是控制不住。
<br/><br/>    拿在她手上的檀香山挥啊挥。
<br/><br/>    她稍挑了挑眉，眼神里全是不可言说，控制不住脸上坏坏的笑，“皇上，梦到什么了？怎么脸这么红啊！”
<br/><br/>    宇文宸强势控制住不让自己回忆。
<br/><br/>    因为越是回忆，他觉得脸颊越烫。
<br/><br/>    偏偏她在面前还笑出一副‘很懂’的模样。
<br/><br/>    她很懂？
<br/><br/>    这合适么？
<br/><br/>    强势冷脸，指了外面的方向，“你，出去。”
<br/><br/>    戚染染：“……”
<br/><br/>    特么。
<br/><br/>    这狗皇帝，一言不合就冷脸。
<br/><br/>    哼，走就走，谁该不是个骄傲的小公举了！
<br/><br/>    不过，即便要走，她还是得说。
<br/><br/>    站在屏风边上，眉眼含笑，很动人，
<br/><br/>    “即便您不说，我也知道您大概梦到了什么！”
<br/><br/>    宇文宸：“……”
<br/><br/>    戚染染耸了耸肩，骄傲地摊了摊手。
<br/><br/>    没办法，她就是这么聪明。
<br/><br/>    转身的同时，在心里轻呵一句。
<br/><br/>    呵，男人啊。
<br/><br/>    宇文宸看着她的背影，恶狠狠地咬紧了后槽牙，一拳垂在床面上。
<br/><br/>    现在这么得瑟，看来是完全忘了昨天害怕的模样。
<br/><br/>    就稍稍对她放松一点而已。
<br/><br/>    隔一晚上，她就皮！
<br/><br/>    早知道就该让她哭一会儿！！
<br/><br/>    等到宇文宸收拾好一切出来，心情状态也整理得差不多。
<br/><br/>    正好赶上吃早饭的时间。
<br/><br/>    戚染染很大度，早早就在桌子边上坐着了。
<br/><br/>    不仅如此，还撑着下颌，对他一脸眯眯眼的笑。
<br/><br/>    怎么看怎么有深意。
<br/><br/>    “皇上，一起吃饭呀。”
<br/><br/>    宇文宸：“……”
<br/><br/>    说实话，他现在真挺不想看到她的。<br/><br/>