    
        <br/><br/>    “你昨晚上干什么去了？”去往会所的路上，符媛儿终于打通了严妍的电话。
<br/><br/>    “突然有点事，后来手机没电了……”
<br/><br/>    符媛儿马上听出了严妍言辞闪烁，“我听人说你和程奕鸣一起离开的。”
<br/><br/>    她直接说出事实，弄得严妍顿时没词了。
<br/><br/>    “我……我就是碰巧看见了他……”
<br/><br/>    “你们俩干什么去了？”符媛儿问。
<br/><br/>    “没干什么，”严妍立即否定，“就是一起喝了一杯咖啡，后来我忽然有点事，想告诉你但手机没电了。”
<br/><br/>    上次她也这么说，但实际情况是她被程奕鸣困住了……
<br/><br/>    她一定不肯说，符媛儿也不好咄咄逼人。
<br/><br/>    “你现在干嘛呢，还没下班？”严妍改口问她。
<br/><br/>    “我现在去会所里做采访。”
<br/><br/>    严妍问明白是哪一家会所，诧异的吸了一口气，“你去什么地方采访不好，干嘛去这里！”
<br/><br/>    啧啧，她的那些消息网是怎么做事的。
<br/><br/>    “你知不知道这家会所的情况？”
<br/><br/>    严妍知道得很清楚，这家会所水很/深，能在里面消费的顾客个个来头不小。
<br/><br/>    里面的“女员工”个个也都不普通，跟客人们也都是有非一般的关系，直白一点说，出入这家会所的男人，和在外面有情人小三之类的差不多。
<br/><br/>    “哦，”符媛儿没觉得事情有多严重，“我只是做一个采访，应该没什么问题。”
<br/><br/>    “总之你要多加小心。”严妍嘱咐。
<br/><br/>    符媛儿点头，她会小心的，但她更加希望一件事，“严妍，你有什么心事一定要告诉我，否则还做什么闺蜜。”
<br/><br/>    “好啊，”严妍答应得倒是很爽快，“你有心事也一定要告诉我，比如你对你和程子同的关系究竟是怎么想的。”
<br/><br/>    “……我到了，下次聊吧。”
<br/><br/>    那边轻笑了一声。
<br/><br/>    符媛儿心头叹了一口气，是啊，有些心事是没法说的。
<br/><br/>    “女士，请出示贵宾卡。”符媛儿来到会所，被保安挡在了门口。
<br/><br/>    好在她早有准备，拿出了从别处借来的贵宾卡。
<br/><br/>    然而，为什么没有人告诉她，保安还会对贵宾卡进行身份验证。
<br/><br/>    而保安验证过贵宾卡后，看符媛儿的眼神都变了。
<br/><br/>    “对不起，女士，您的贵宾卡与您的身份不匹配。”他看着符媛儿的眼神充满警戒。
<br/><br/>    仿佛她是个间谍或者卧底。
<br/><br/>    符媛儿：……
<br/><br/>    这个会所什么鬼，安保级别堪比世界级大会了。
<br/><br/>    “我跟一位朱先生约好了，”符媛儿只能说道：“我可以让朱先生出来接我。”
<br/><br/>    保安的眼神更沉：“已经到达会所里的客人没有一位朱先生。”
<br/><br/>    “我……那我现在办一张贵宾卡行吗，开卡多少钱？”
<br/><br/>    “女士，请你马上离开，否则我要叫同事过来一起处理了。”
<br/><br/>    敬酒不吃你别吃罚酒。
<br/><br/>    符媛儿不服气了，左右都不行，这家会所是想上天吗？
<br/><br/>    她听过不准蹭卡的，但没听过不让办卡的啊。
<br/><br/>    “我是消费者，我正常办卡怎么了，你把你们经理叫来！”
<br/><br/>    “女士，我再警告你一次……”
<br/><br/>    “她跟我是一起的。”忽然，符媛儿身后响起一个男声。
<br/><br/>    她马上听出这是谁的声音，不耐的吐了一口气，怎么哪哪儿都有程子同啊。
<br/><br/>    “程先生。”保安的态度立即恭敬起来。
<br/><br/>    程子同微微点头：“我带她进去。”
<br/><br/>    他伸臂揽住了符媛儿的肩。
<br/><br/>    保安不再多说什么，侧身让出了一条通道。
<br/><br/>    程子同带着她走过了过道，到了走廊上，才低声说道：“拿别人的卡来这里，你是惹事不怕事大！”
<br/><br/>    符媛儿推开他的手，冷冷一笑：“程子同，你够本事啊，哪里都能见到你。”
<br/><br/>    程子同不以为然，“你又以为我跟踪你了，刚才你也看到了，临时办卡没有用。”
<br/><br/>    言下之意，他是这里的常客。
<br/><br/>    意识到这一点，符媛儿心里更加烦躁。
<br/><br/>    “有什么好炫耀的，炫耀你的夜生活够丰富吗？”符媛儿不屑的瞥他一眼，转身就走。
<br/><br/>    严妍说过的，在这里消费的男人，和在外面有情人小三差不多。
<br/><br/>    符媛儿找到采访对象朱先生的包厢，敲开门一看，朱先生在里面啊。
<br/><br/>    刚才那个保安是故意刁难她吧。
<br/><br/>    不过，里面不只有朱先生，还有其他几位先生，几人正将酒水摆了满桌，喝得欢畅。
<br/><br/>    瞧见符媛儿走进来，几位先生先是愣了一下，继而脸上泛起轻浮的调笑，“啧啧，这里的女员工素质越来越高了。”
<br/><br/>    像符媛儿这样的清水芙蓉，他们还是第一次见啊。
<br/><br/>    符媛儿挑眉，什么鬼，这是将她当成这里的女员工了。
<br/><br/>    不过，她也没傻到说自己是记者，那绝对会被人轰出去。
<br/><br/>    她大大方方来到朱先生身边，微笑说道：“朱老板，我们总算见面了。”
<br/><br/>    说着，她在朱先生身边坐下了。
<br/><br/>    其他几个男的一看明白了，这是有主了。
<br/><br/>    “老朱啊，眼光不错啊。”男人们冲老朱挤眉弄眼，无不羡慕。
<br/><br/>    朱先生呵呵干笑了两声。
<br/><br/>    符媛儿低声问他：“为什么我在门口报你的名字没用？”
<br/><br/>    “今天是程总做东，我进来的时候没刷卡。”朱先生告诉她。
<br/><br/>    “程总？”哪个程总。
<br/><br/>    她话音刚落，便听到其他男人站起来陆续叫道：“程总，程总！”
<br/><br/>    她抬头一看，走进包厢里的男人正是程子同。
<br/><br/>    符媛儿：……
<br/><br/>    他要再敢说这是巧合，她买块豆腐一定也能将自己撞得头破血流。
<br/><br/>    程子同与他们打了招呼后便坐下来，正好坐在符媛儿旁边的空位上。
<br/><br/>    符媛儿被挤在了程子同和朱先生中间……
<br/><br/>    “经理，我们人到齐了，你赶紧安排。”其中一个男人按下了装在沙发扶手上的通话器。
<br/><br/>    没过多久，便有好几个女员工走了进来。
<br/><br/>    女员工们个个青春靓丽，燕瘦环肥，各有千秋……嗯，严妍说得对，的确不普通……
<br/><br/>    特别是坐到了程子同身边那个，尤其风情万种，漂亮动人……
<br/><br/>    咳咳，她绝对没有将目光特意落在那女人身上。
<br/><br/>    但女人们的目光却落到了符媛儿身上，充满疑惑。
<br/><br/>    “这位姐妹是谁，我怎么从来没见过？”一个女人说道。
<br/><br/>    符媛儿心头咯噔。
<br/><br/>    这怎么还清人数的？
<br/><br/>    符媛儿没得到确切消息，曾经有记者伪装成顾客来会所里偷拍了一通。
<br/><br/>    幸好老板手段高，否则非得闹出大事不可。
<br/><br/>    但从此以后，这里面的管理就很严格了。
<br/><br/>    后来又有记者混进来偷拍，被发现后的结果是……拖到后巷暴打了一顿，头上套麻袋打的那种，过后想指认都没办法。
<br/><br/>    “对啊，对啊，我从来没见过。”其他女人也跟着说。
<br/><br/>    符媛儿冲朱老板使眼色，提醒他赶紧想办法。
<br/><br/>    他们之前说好的，他带她进来采访，看一看会所里的模样，她是会给采访费的。
<br/><br/>    但此刻朱先生却回避着她的目光，不知道是在忌惮什么。
<br/><br/>    “她是我带来的。”这时，程子同伸臂揽住了符媛儿的肩膀，“有什么问题吗？”
<br/><br/>    女人们一听马上笑开了，程子同说的话能有什么问题。
<br/><br/>    被解围的符媛儿却一点不高兴，他在这些人面前说话越管用，越表示他来这里次数多。
<br/><br/>    “程总怎么从外面带人来啊，”他身边的女人娇滴滴的依偎着他，“是不是嫌弃我们姐妹不行啊？”
<br/><br/>    符媛儿的心更加沉……
<br/><br/>    程子同勾唇轻笑：“大家一起玩，高兴最重要，何必计较这么多？”
<br/><br/>    “对，对，高兴最重要，”有人看出程子同不高兴了，赶紧举起酒杯：“来，我们大家先敬程总一杯。”
<br/><br/>    这杯酒过后，大家就玩开了。
<br/><br/>    这个玩开，不是气氛开了，而是玩的尺度很开……甚至会有少儿不宜的画面……
<br/><br/>    符媛儿暗中打开放在手表的隐形照相机，咔咔咔的使劲拍。
<br/><br/>    让你们这些男人偷腥，恨不得全给你们曝光才好。
<br/><br/>    “喝酒。”她正在心里骂人呢，程子同忽然揽住她的脖子，将一杯酒往她嘴里喂。
<br/><br/>    她本能的挣扎，程子同低头在她耳边说道：“你别忘了自己的身份。”
<br/><br/>    她什么身份？
<br/><br/>    对了，她是他从其他地方带过来的女人。
<br/><br/>    她只能低头喝下大半杯酒。
<br/><br/>    剩下半杯，他也没勉强她，仰头自己喝了。
<br/><br/>    然后将杯子凑到她面前，“给我倒酒。”
<br/><br/>    符媛儿见这里都是女人倒酒，她也没脾气，拿起一瓶酒往杯子里倒。
<br/><br/>    “哎呀！”没防备旁边的朱先生和女人玩闹，往她胳膊上一撞，大半杯酒全洒了。
<br/><br/>    符媛儿本能的抽了几张纸巾想帮他擦，然后才发现酒洒在……他小腹下面那个位置。
<br/><br/>    她脸红着不知道该怎么下手……
<br/><br/>    程子同的眼角浮现一丝笑意，他抓起她的手，带她出去了。
<br/><br/>    “啧啧，程总看上去很喜欢那个女人嘛。”有女孩嫉妒了。
<br/><br/>    “就是，还从外场带过来，是包了吧。”又一个女孩说。
<br/><br/>    “程总不是刚离婚没多久吗，怎么这么快就有相好的了。”
<br/><br/>    “听说程总是因为外面有人离婚的，难道这位就是那个小三？”
<br/><br/>    符媛儿：……
<br/><br/>    再这么聊下去，她的前妻身份是不是该被挖出来了。
<br/><br/>    符媛儿站在洗手间外的窗户前，任由微凉的晚风将她脸上的红晕吹散。
<br/><br/>    今天这事办的，采访不像采访，卧底不像卧底，真够糟糕的。
<br/><br/>    本来她的计划，和朱先生找个包厢坐一坐，感受一下会场的环境，聊一聊他的婚姻现状。
<br/><br/>    虽说计划比不上变化吧，但这个变化也太大了，把她都变成会所女员工了……还是外带的。
<br/><br/>    男洗手间响起一阵冲水声。
<br/><br/>    符媛儿回过神来，转身看去。
<br/><br/>    程子同走出来，他已经将泼了酒水的裤子换掉了。        <br/><br/>