    
                <br/><br/>    
                第2013章
                
            
            <br/><br/>    
                吴婶婶很坚持，双手依然前倾，希望周元可以接受礼物：“大家都可以帮忙作证，这是我心甘情愿送给你的。”
                
            
            <br/><br/>    
                周元无奈。
                
            
            <br/><br/>    
                不过是一只普通的木盒子，里面装着的应该不是什么宝贝，估计是她用过的首饰。
                
            
            <br/><br/>    
                “若离，你去拿过来。”
                
            
            <br/><br/>    
                若离连忙上前：“多谢吴婶婶！”拿着木盒子走回来，立刻递给周元。
                
            
            <br/><br/>    
                周元打开盒子。
                
            
            <br/><br/>    
                只瞟了一眼，立刻把盒子关闭，转手递给若离：“吴婶婶，这么贵重的礼物，我真的不能收。”
                
            
            <br/><br/>    
                若离拿着木盒子要还回去。
                
            
            <br/><br/>    
                吴婶婶的脸一沉：“我这辈子孤苦无依，连自己的孩子也没有，并不是我不能生育，而是我不愿意。”
                
            
            <br/><br/>    
                “为什么？”吴世瑞惊讶地抬起头，完全不敢相信自己的耳朵，怎么会出现这样的事情？“婶婶，你是不是受了刺激，故意这么说得吧？”
                
            
            <br/><br/>    
                “我现在很清醒。”吴婶婶的眼里含着泪花：“这片土地全是我的陪嫁，你二叔对我一点都不好，看中的是我家的钱财，并不是我的人。”
                
            
            <br/><br/>    
                吴世瑞不相信。
                
            
            <br/><br/>    
                吴二叔非常的疼爱婶婶，就算不能生育，也从来没有表达过不满，给了自己这么多钱种药材，就是想治好婶婶的病。
                
            
            <br/><br/>    
                “我二叔不是这样的人。”
                
            
            <br/><br/>    
                “我陪着他几十年，自然很了解他，我一直在病榻，并不是真的生病，是他喂了我药物。”吴婶婶气哼哼的说道。
                
            
            <br/><br/>    
                周元看向夏若海。
                
            
            <br/><br/>    
                夏若海点点头：“这位大姐的确是种了一种药材的毒，加上她闷闷不乐，才会病入膏肓。”
                
            
            <br/><br/>    
                “那有救吗？”周元问道。
                
            
            <br/><br/>    
                吴婶婶眼里露出了希望，自从嫁给吴二叔，她很少有力气走出闺房，一直被困在那个地方：“要是没希望，你就给我一颗毒药，我真的拖不起。”
                
            
            <br/><br/>    
                “有是有！”夏若海说得有些犹豫，停顿了一会儿，才继续道：“我可以治好她的身体，但是无法治愈她的心灵，她依然会生病。”
                
            
            <br/><br/>    
                周元打量着吴婶婶。
                
            
            <br/><br/>    
                她脸上看起来非常的光滑，根本不像五十多岁的人，皮肤也很皙白，只是骨瘦如柴。
                
            
            <br/><br/>    
                那双淡蓝色的眼珠子里，全都是无限的忧伤，看着都让人心生同情，心情也跟着低落。
                
            
            <br/><br/>    
                “也许，可以遇到属于自己的良人。”周元说出自己的想法：“你先治好她再说。”
                
            
            <br/><br/>    
                张北慕不知何时走过来，闻言，忍不住讥讽道：“吴婶婶已经病入膏肓，我请来了澜川大陆的三大神医，他们都说无药可医，你骗鬼呢？”
                
            
            <br/><br/>    
                “咱们赌一赌？”夏若海本来不想出手，现在听张北慕这么一说，他立刻就迎战：“我要是治好她，你怎么说？”
                
            
            <br/><br/>    
                “我愿意喊你当师父！”张北慕毫不示弱，针锋相对道：“你就是个江湖骗子，梅娘就是被你杀死的。”
                
            
            <br/><br/>    
                梅娘已经被烧死。
                
            
            <br/><br/>    
                现在死无对证，可是吴婶婶还活着，夏若海决定露一手，他毫不犹豫地掏出自己的梅花针。
                
            
            <br/><br/>    
                “吴夫人，你忍耐一点，千万不要乱动，我现在要帮你治疗。”
                
            
            <br/><br/>    
                “我怕针。”吴婶婶已经吓得浑身直哆嗦，整个人坐不住，身子已经歪到了一边：“你别过来。”
                
            
            <br/><br/>    
                张北慕哈哈大笑：“我说你是个骗子，你还要跟我证明，还没走过去，病人都被你吓了个半死。”
                
            
            <br/><br/>    
                周元默默地走过去，轻轻扶起了吴婶婶，柔声说道：“吴夫人，我会守着你，你不用害怕。”
                
            
            <br/><br/>