    
        <br/><br/>    知晓此事并未三言两语便能解决，李世民索性将整个事宜继续抛去朝臣。
<br/><br/>    殿中群臣中，有人余光瞥向殿中李孝恭，撞起胆子走上大殿，拱手道。
<br/><br/>    “陛下。”
<br/><br/>    “虽为恐吓，并未造成皮肉伤害，可李公子如今心神畏惧刀剑，后半生从戎一路被堵，令人不禁扼腕叹息。”
<br/><br/>    “事宜虽小，但影响极为广大，还望陛下能酌情处置，还郡王之子一个公道。”
<br/><br/>    话音落下，李绩也从人群中走出，附和道。
<br/><br/>    “张尚书所言不假，身为朝堂官员，理应在出手之前细想后果。”
<br/><br/>    “至于年岁尚浅，不过是为罪责推诿的话语罢了！”
<br/><br/>    “卫国公所言年幼便冲动，倘若说教两句便可解决，敢问这天下还要那些牢狱有何用？”
<br/><br/>    哼！
<br/><br/>    程咬金从武将行列之中探出身来，鼻腔中喷出两股滚烫气息，横臂指向李绩，声音暴躁。
<br/><br/>    “李绩！你现在知晓牢狱有何用？”
<br/><br/>    “先前你子嗣长街滋扰良民怎的你便默不作声？”
<br/><br/>    “难不成就因为你家子嗣就要高人一等？如今说出这些话语，也不觉脸颊发烫！呸！”
<br/><br/>    嘭。
<br/><br/>    魏征甩过衣袖，阔步跨出人群，横眉怒视怒气冲冲的程咬金，指着脚下一寸之地。
<br/><br/>    “卢国公！注意你的言辞！”
<br/><br/>    “眼下乃是在讲李闲大闹醉花楼一事，而不是翻起陈年旧事。”
<br/><br/>    而后大步踏去殿首，立于请示众人前面，朝着龙坐上的李世民拱手揖礼。
<br/><br/>    “陛下。”
<br/><br/>    “事宜虽小，影响深远。李闲作为青年一辈领头人物，论其才能学识无可挑剔，然以征战沙场见过死亡鲜血的军卒身份去欺负一个年岁尚幼的孩童，可见其心底阴暗，暗藏杀心。倘若轻易饶恕，只怕后者会相继涌现，倒是如何制止？”
<br/><br/>    “大唐律令严格，纵然是外界所言李崇义作恶多端，也当交由大理寺去审查，而不是由李闲来随随便便定论。”
<br/><br/>    说到此处，魏征神色变得严肃起来，言语也跟着拔高。
<br/><br/>    “泱泱大唐，纵然喜好哪些德才兼备之人，倘若有才无德就算有朝堂供养，依然难改本性。”
<br/><br/>    “微臣直言，望陛下除以流放之刑，令其发挥余热去往荒凉之地改过自新。”
<br/><br/>    哈哈哈。
<br/><br/>    一声雄浑大笑从殿宇中传出。
<br/><br/>    武将之首须发花白的高士廉，叉腰长笑一声，缓缓扭过身躯，望去大殿上跪倒一片人影，手臂一一点横过去。
<br/><br/>    老眼之中泛起一抹看透世事的厌倦和鄙夷，中正雄浑的声音从银须下铿锵说出。
<br/><br/>    “好一个流放之刑！”
<br/><br/>    “西征之刑，李闲孤军而行，解救前线大军。纵马飞驰茫茫荒原，麾下百骑不畏生死直捣黄龙，在朝堂封赏之时甚至没有丝毫抢功夺名之举。”
<br/><br/>    “马蹄铁，扩充大唐骑兵，壮我大唐神威。曲辕犁，开辟良田，让大唐百姓官仓丰盈充实。如此利国利民壮举为何不见你们提出一二？”
<br/><br/>    沉重步子压倒细绒，重重踩塌上去，隐隐泛红虎目扫过没哭一个从身侧略过的脸庞，神情也跟着激昂起来。
<br/><br/>    “如今教训了一个郡王之子，便三番五次推上朝会重地，难不成这破天功勋还不足以和一个郡王之子的身份相提并论？”
<br/><br/>    老臣为大唐操劳一生，此番见如此多的朝臣请愿责罚大唐青年功臣，也不禁双目泛红。
<br/><br/>    手指点去半跪在地的李孝恭，高士廉有些愤恨的手指轻颤。
<br/><br/>    “李孝恭啊李孝恭！”
<br/><br/>    “教子无方，推罪与他人，你当真是这半辈子都白活了！”
<br/><br/>    “好好看你那个独子，在军营中都干出些什么事情来！”
<br/><br/>    吱嘎吱嘎。
<br/><br/>    有车轮碾过的声音从殿外传入。
<br/><br/>    在众人回首愣神之中，有仆人打扮的人影推着面色蜡黄的人影缓缓步入殿门。
<br/><br/>    许久未能上朝的秦琼委顿在车架上，面色憔悴，眼神中却有着昔日的神采。就在门外朝着龙坐上的李世民微微拱手，有些嘶哑的声音随即传入殿宇之中。
<br/><br/>    “微臣腿脚不便，不能起身还望陛下恕罪。”
<br/><br/>    “陛下万年。”
<br/><br/>    一见这个昔日之中立下汗马功劳的老臣如此模样，李世民豁然起身，提起龙袍下摆匆匆走下玉阶，疾步前去。
<br/><br/>    手掌按上枯瘦如柴的手背，李世民眼眶微红，声音刹那间有些哽咽。
<br/><br/>    “胡国公，朕……”
<br/><br/>    蜡黄面色上微微挑起嘴角笑笑，秦琼望去含泪人影，言语中有些沧桑有些激动。
<br/><br/>    “陛下勿要为臣伤悲，人之生老病死乃是世间规律，咳咳……”
<br/><br/>    “臣，能与陛下征战四方，又能目睹大唐兴盛，此生无憾矣。”
<br/><br/>    谚语说道此处，瘦弱手臂被李世民拉近掌心间，秦琼微微一笑。
<br/><br/>    “只是今后这高句丽，吐蕃，西突厥，臣再也无法为陛下挥刀斩敌……”
<br/><br/>    “老臣自知大限将至，为的正是此番卫国公府子嗣大闹一事而来……也为再见陛下最后一面而来。”
<br/><br/>    看着车架上被四位家仆抬起的老臣，听闻不能征战一事，李世民再也无法抑制内心情绪，潸然泪下。
<br/><br/>    “大唐如今新将涌现，大唐将会更为迅猛的将士为朕平天下，尔等为国操劳一生的老臣理该休憩，安享暮年……”
<br/><br/>    望去殿宇上的威龙的一双双关切眼神，秦琼似乎心满意足一般。
<br/><br/>    “有这些硬朗的老臣在侧，微臣也能放下心来。”
<br/><br/>    “犬子好事顽劣，往后还仰仗各位国公教导，此番闹事犬子也掺和其中，还需陛下降罪磨磨其棱角以堪大用。”
<br/><br/>    说罢，秦琼目光望去垂下头颅严肃沉默的李靖，挤出一丝笑容。
<br/><br/>    “想不到老友李靖还是如此健朗，听闻西征大捷还未向老友道喜。”
<br/><br/>    “老朽这身残壳朽木早已有心无力，还望卫国公好好教授出一个如你一般能镇国戍边的战神。”
<br/><br/>    话语说到此处，轻叹一声，望去李靖的眼神中带着一抹异样。
<br/><br/>    “俗语道，将死之人，其言也善。”
<br/><br/>    “卫国公啊，令郎功勋卓越，但心绪尚高，何不顺其而为。”
<br/><br/>    转而轻轻握住李世民手掌，神色之中带出一抹毅然。
<br/><br/>    “陛下，宝剑锋从磨砺出，梅花香自苦寒来，老臣不惜将这残躯僭越职权，提醒陛下一句。”
<br/><br/>    “年轻人，还需磨炼啊！”
<br/><br/>    四只手掌紧紧交叠，李世民眼中含着雾气微微颔首。
<br/><br/>    良久。
<br/><br/>    言语低沉从殿宇门槛出缓缓发出，中正平和带着不舍。
<br/><br/>    “李闲以下犯上，挑衅皇权，罪不可赦。”
<br/><br/>    “朕念其功勋卓越，特赦罪状，即日起剥除李闲官职爵位，谪贬庶民。关押十日，自省其身。”        <br/><br/>