    <p class="content_detail">
                告别夏大爷后。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺一个虚空挪移直接回到草堂的草屋内。
                
            
            <br/><br/>    </p><p class="content_detail">
                拿出夏大爷交给他的秘籍，开始刻苦学习。
                
            
            <br/><br/>    </p><p class="content_detail">
                “乌拉~。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “原来近身格斗还能这么玩，学到了，学到了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这姿势，爱了呀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                啪！
                
            
            <br/><br/>    </p><p class="content_detail">
                花费了半个小时，林缺将秘籍全部背的滚瓜烂熟。
                
            
            <br/><br/>    </p><p class="content_detail">
                一点也不疲倦，简直快乐到飞起！
                
            
            <br/><br/>    </p><p class="content_detail">
                大爷真是宝藏男孩！
                
            
            <br/><br/>    </p><p class="content_detail">
                一个虚空挪移，林缺来到后山的灵木森林。
                
                    记住网址m.２６ks．ｃｃ
                
            
            <br/><br/>    </p><p class="content_detail">
                “来吧，瞧我的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺瞅准一棵灵木，按照秘籍上的发力技巧，开始了演练！
                
            
            <br/><br/>    </p><p class="content_detail">
                依靠武道真炁的变态，任何技能在林缺的面前，就和背课文一样简单。
                
            
            <br/><br/>    </p><p class="content_detail">
                “第一式，灵犀一指！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “喝啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺右手中指姆陡然伸出，魂力倾注，笔直的朝着灵木的中央捅去！
                
            
            <br/><br/>    </p><p class="content_detail">
                “气沉丹田，汇入双臂！”
                
            
            <br/><br/>    </p><p class="content_detail">
                嗡！
                
            
            <br/><br/>    </p><p class="content_detail">
                一股庞大的魂力至林缺丹田涌入双臂，气浪滚滚，眼神犀利的盯着前方的灵木。
                
            
            <br/><br/>    </p><p class="content_detail">
                看似风轻云淡的一指，威力如此巨大！
                
            
            <br/><br/>    </p><p class="content_detail">
                “乌拉拉，夏大爷果然没有骗我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “牛逼！”
                
            
            <br/><br/>    </p><p class="content_detail">
                砰！
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒！
                
            
            <br/><br/>    </p><p class="content_detail">
                直径20cm的灵木巨树，直接被贯穿出一个巨洞。
                
            
            <br/><br/>    </p><p class="content_detail">
                应该没意外吧！
                
            
            <br/><br/>    </p><p class="content_detail">
                为了保险起见，林缺还是觉得自己有必要亲自到现场指导。
                
            
            <br/><br/>    </p><p class="content_detail">
                另一边。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺一脸兴奋，这才是第一式就这么屌，要是十八式齐出，人还不得上天。
                
            
            <br/><br/>    </p><p class="content_detail">
                不行，得多去和老爷子打交道，学个千二百八的战斗技能，那他就可以在天道学院横着走了。
                
            
            <br/><br/>    </p><p class="content_detail">
                也不知道夏大爷的求爱之路如何了。
                
            
            <br/><br/>    </p><p class="content_detail">
                就很尴尬！
                
            
            <br/><br/>    </p><p class="content_detail">
                夏大爷可不是轻易放弃的男人，大步流星的走了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “芙蓉妹，我今天来，是想送一件礼物给你的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                夏大爷换身一身笔直的西装，来到芙蓉大妈跟前。
                
            
            <br/><br/>    </p><p class="content_detail">
                “芙蓉妹，我来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                芙蓉大妈看了眼夏大爷，收回目光，继续拿剪刀修剪花卉。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这些年看着你一个人孤苦伶仃，我觉得我时候扛起一个作为男人的责任了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我想给你一个家！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “请你接受我对你的爱意！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “之前的日子是我不对，不敢面对自己的本心，让你等了我这么久！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “现在我想通了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “从我们第一次见面开始，我的心就被你俘虏了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                礼品盒里，有着九百九十九朵红玫瑰围成一个爱心，爱心中间有着两条黑色的围巾！
                
            
            <br/><br/>    </p><p class="content_detail">
                芙蓉大妈一脸惊愕，望着礼品盒里面的红玫瑰，眼睛里面满满的感动。
                
            
            <br/><br/>    </p><p class="content_detail">
                那颗尘封已久的心，开始扑通扑通乱跳。
                
            
            <br/><br/>    </p><p class="content_detail">
                “芙蓉妹，我爱你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着，夏大爷单膝跪地，将手中的礼品盒高高举起，缓缓打开。
                
            
            <br/><br/>    </p><p class="content_detail">
                原本小小的礼品盒瞬间变大。
                
            
            <br/><br/>    </p><p class="content_detail">
                夏大爷一脸坚定：“不行！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你今天不答应我，我就长跪不起！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “日复一日，生生世世，至死不渝！”
                
            
            <br/><br/>    </p><p class="content_detail">
                糟糕，是心动的感觉！
                
            
            <br/><br/>    </p><p class="content_detail">
                “你这老头子，早些年干嘛去了，我都人老珠黄了，你才来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “害不害臊，快起来，别人小家伙们看笑话了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                声音调至最大：“在一起，在一起！”
                
            
            <br/><br/>    </p><p class="content_detail">
                有了林缺煽动，围观的学员们也纷纷起哄。
                
            
            <br/><br/>    </p><p class="content_detail">
                “大爷大妈在一起！”
                
            
            <br/><br/>    </p><p class="content_detail">
                芙蓉大妈羞红了脸，不好意思的捂着脸蛋：“哎呀，你快起来啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                夏大爷说什么都不起。
                
            
            <br/><br/>    </p><p class="content_detail">
                正巧，林缺来到现场，见到情况，灵机一动，直接掏出一个大喇叭。
                
            
            <br/><br/>    </p><p class="content_detail">
                夏大爷眼前一亮，手中动作一点也不含糊，直接抓起一条他精心制作的围巾，三下五除二的给芙蓉大妈戴上。
                
            
            <br/><br/>    </p><p class="content_detail">
                一把将大妈搂在怀中。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺：d=====(￣▽￣*)b干得漂亮！
                
            
            <br/><br/>    </p><p class="content_detail">
                “大爷，上啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “大爷，我挺你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺都为夏大爷捉急，在夏大爷耳边开了一个虫洞：“大爷，别说话，站起来把围巾给大妈戴上！”
                
            
            <br/><br/>    </p><p class="content_detail">
                夏大爷：“芙蓉妹，你喜欢我送你的礼物吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                芙蓉大妈：“嗯，喜欢，就是有点热，还有……这围巾味道有点重。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过这针线活还挺细腻，看不出来，你也有细心的一面。”
                
            
            <br/><br/>    </p><p class="content_detail">
                夏大爷：必须滴！
                
            
            <br/><br/>    </p><p class="content_detail">
                “你这老头子，都七老八十了，还玩小年轻的一套，真是的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                芙蓉大妈害羞的用小拳拳打了打夏大爷的胸脯。
                
            
            <br/><br/>    </p><p class="content_detail">
                夏大爷一脸得意的说道：“有味那就对了，这是我用我的秋裤改良的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么样，感受到我对你的爱意了吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺说的果然没错，爱一个女人，就要让她感受到自己火辣辣的爱。
                
            
            <br/><br/>    </p><p class="content_detail">
                我对芙蓉妹的爱，就像冬天和秋裤一样，永不分离！
                
            
            <br/><br/>    </p><p class="content_detail">
                芙蓉大妈脸色一僵：“这……是……秋……裤……”
                <br/><br/></p>