    
<br/><br/>    白穹点头道：
<br/><br/>    “不错，想要赢，只能够靠神狩酒馆。”
<br/><br/>    “他们在下界有着实力极强的势力，将那人扼杀在下界，绰绰有余。”
<br/><br/>    白辉惊讶道：
<br/><br/>    “不过，神狩酒馆的收费……”
<br/><br/>    白穹眯起眼沉声道：
<br/><br/>    “只要能够杀死那人，付出再多，也无所谓。”
<br/><br/>    白辉微微点头，一名长老沉声道：
<br/><br/>    “我现在就去联系。”
<br/><br/>    说完，长老转身走出大殿，
<br/><br/>    片刻之后，长老去而复返，另外几名长老问道：
<br/><br/>    “神狩酒馆怎么说？”
<br/><br/>    长老沉声道：
<br/><br/>    “他们说可以接这个任务，但是开价十条元石灵脉，外加我神楼一件神阶宝物。”
<br/><br/>    “什么！”众长老惊呼出声：
<br/><br/>    “这神狩酒馆竟敢狮子大开口！”
<br/><br/>    元石灵脉，是一种能够开采出元石的灵脉，凌驾于天灵脉之上，是上界独有的珍稀之物，
<br/><br/>    元石，也是上界的硬通货。
<br/><br/>    而神楼的神阶宝物，价值更是不在十条元石灵脉之下。
<br/><br/>    这么多资源，培养几个圣境强者，都绰绰有余了。
<br/><br/>    那长老苦笑道：
<br/><br/>    “他们的收费，确实很贵，但能够做到这件事的，恐怕也只有神狩酒馆一家了。”
<br/><br/>    “或许有些强者能够绕过天道禁制去到下界，但那种级别的强者，根本不是我们能用宝物请得动的。”
<br/><br/>    众人纷纷沉默，他说的没有错，上界实力盘根交错，但基本上都是在昊天大人的统治下。
<br/><br/>    除了神狩酒馆，确实还有一些强者能够避开禁制，
<br/><br/>    但问题是，这样的强者，根本不屑搭理神楼。
<br/><br/>    神楼的最强者，神楼楼主，不过神境实力，
<br/><br/>    神魔妖三大势力，虽然在下界呼风唤雨，
<br/><br/>    但实际上在上界，根本排不上号。
<br/><br/>    唯有真境大能坐镇的势力，才是上界一等势力。
<br/><br/>    相比之下，花费这些资源请神狩酒馆出手，已经是很便宜的了。
<br/><br/>    白穹沉声道：
<br/><br/>    “请。”
<br/><br/>    “今天不花这笔资源，明天那人成长起来，我们要损失的，就不止这些了。”
<br/><br/>    “另外，那人背后的玄天门，也要斩草除根。”
<br/><br/>    长老苦笑道：
<br/><br/>    “楼主，这只是杀那人一个人的花费，若是要杀玄天一门，恐怕得翻上好几倍。”
<br/><br/>    白穹脸色有些阴沉：
<br/><br/>    “问。”
<br/><br/>    长老点了点头，苦笑着离去，
<br/><br/>    他知道，这次神楼，要大出血了。
<br/><br/>    不多时，长老去而复返，几名长老连忙问道：
<br/><br/>    “如何了。”
<br/><br/>    那长老伸出一根手指，众人惊呼出声：
<br/><br/>    “一百条元石灵脉？”
<br/><br/>    长老苦笑一声：
<br/><br/>    “一千条！外加一百件神境法宝，十件至境法宝，一件真境法宝。”
<br/><br/>    “！！”
<br/><br/>    众人惊得目瞪口呆：
<br/><br/>    “这神狩酒馆想钱想疯了吧！”
<br/><br/>    “那玄天一门有那人那份实力的，不过三人，”
<br/><br/>    “那玄天祖师，顶多就是混元大罗金仙到半圣的水平，忽悠谁呢？”
<br/><br/>    长老摇头苦笑：
<br/><br/>    “他们就是这样报价的。”
<br/><br/>    说着，他抬头看向楼主白穹：
<br/><br/>    “楼主，我看还是算了吧，如今我神楼就是倾家荡产，也断然拿不出这么多东西的啊。”
<br/><br/>    白穹脸色阴沉：
<br/><br/>    “那就杀那人一人，记住，务必要他们，斩草除根！”
<br/><br/>    “是！”长老领命而去。
<br/><br/>    白穹看向接引堂堂主白辉，说道：
<br/><br/>    “你派十名混元大罗金仙，压境前往人域，吸引他们的注意力，给神狩酒馆的杀手，制造一击毙命的机会。”
<br/><br/>    白辉拱手道：
<br/><br/>    “白辉遵命。”
<br/><br/>    说罢，白辉转身离去。
<br/><br/>    不多时，下界天幕，一阵白芒绽放，撞破了天幕，落在神域境内，
<br/><br/>    此时，神域魔域全面溃败，在君傲和紫苑等人的坐镇下，人域大军和修士正在接管两域内原本的人族领土，驱赶神族和魔族，离开此地。
<br/><br/>    并且要求他们送回所有人族。
<br/><br/>    因为，神域魔域和人域接壤的两洲，本就是属于人域的疆土。
<br/><br/>    包括妖域的一洲，在猴子接手后，也还了回来。
<br/><br/>    当然，因为猴子是自己人，所以整个过程，就顺利得多。
<br/><br/>    只是，地方是要回来了，这里的人族，却被圈养了万年，已经完全跟人域的人族脱轨。
<br/><br/>    无论是文明还是习性，都几乎完全不同。
<br/><br/>    这让轩辕泰，十分头痛。
<br/><br/>    就在此时，天幕上的动静，吸引了所有强者的注意力。
<br/><br/>    君傲抬头看向天幕上的光芒，淡淡道：
<br/><br/>    “终于来了。”
<br/><br/>    紫苑看着远在千万里外的神域，握了握手中的紫电锤，看着头顶天幕，淡淡道：
<br/><br/>    “神域来人了，你们魔域，就眼睁睁看着我们收服失地么？”
<br/><br/>    与此同时，上界魔族圣地——魔渊。
<br/><br/>    魔渊渊主看着殿内众长老，脸色阴沉，
<br/><br/>    魔渊接引堂堂主说道：
<br/><br/>    “刚刚收到消息，神域派了十名混元大罗金仙下界去了，”
<br/><br/>    一名长老冷笑道：
<br/><br/>    “十名？够干什么？”
<br/><br/>    “只怕是连那君傲都打不赢。”
<br/><br/>    一长老看向魔渊渊主，问道：
<br/><br/>    “渊主，我们该如何是好？”
<br/><br/>    渊主淡淡道：
<br/><br/>    “不急，看他们斗，”
<br/><br/>    “地方，就在那，跑不掉，等他们斗个两败俱伤，我们再出手，坐收渔翁之利，”
<br/><br/>    “到时候不仅能一雪前耻，就连神域人域的疆土，也能一并拿下，岂不美哉？”
<br/><br/>    众长老闻言，纷纷眼前一亮：
<br/><br/>    “渊主英明。”
<br/><br/>    与此同时，上界某处隐秘山洞内，
<br/><br/>    一名浑身笼罩在黑袍内的汉子走入山洞中，沉声道：
<br/><br/>    “主人的转世找到了，就在下界，”
<br/><br/>    “什么！”
<br/><br/>    山洞内，数道黑影瞬间起身，俱是喜出望外，一人说道：
<br/><br/>    “在下界什么地方？这个消息从哪儿来的，准确么？”
<br/><br/>    汉子微微点头：
<br/><br/>    “确认无误，是下界人域与神域战争时发现的，主人在人域阵营，斩杀了许多大罗巅峰的神族，用的，便是无敌剑道，”
<br/><br/>    “如今神楼已经开始针对主人，派出了十名浑元大罗境，我等要快些行动。”
<br/><br/>    那人沉声道：
<br/><br/>    “连大罗巅峰都被杀，那就算让浑元大罗压境前往，也没有什么作用。”
<br/><br/>    “神楼必定有后手，十名混元大罗，只是掩人耳目。”
<br/><br/>    山洞内，几道黑影纷纷点头。
<br/><br/>    那汉子沉声道：
<br/><br/>    “下界有昊天的禁制，上界的圣境通不过界门，神楼又请不来界令，那么，只有一种可能。”
<br/><br/>    几人对视一眼，齐声道：
<br/><br/>    “神狩酒馆。”
<br/><br/>    一人沉声道：
<br/><br/>    “主人当年的陨落，与神狩酒馆，脱不了干系，”
<br/><br/>    “这次即便是死，我等也要护住主人周全。”
<br/><br/>    “副统领，我们该如何做，请你下令吧！”
<br/><br/>    为首一名被称作副统领的汉子沉声道：
<br/><br/>    “我等圣境无法进入下界，你们几个浑元大罗境的，立刻压境前往下界，保护主人，”
<br/><br/>    “若是主人还未觉醒记忆，便将当年真相告知。”
<br/><br/>    几个黑影走了出来，与刚刚进来那大汉并肩而立，朝副统领抱拳道：
<br/><br/>    “遵命！”
<br/><br/>    那大汉沉声道：
<br/><br/>    “我不能逗留太久，必须马上回神楼。”
<br/><br/>    副统领点头道：
<br/><br/>    “去吧，留意神楼动向，”
<br/><br/>    “我等等了数万年，终于，等到这一天了。”
<br/><br/>    说着，副统领单手握拳，举在胸前：
<br/><br/>    “神剑卫！杀！”
<br/><br/>    四周众黑影纷纷握拳举在胸前：
<br/><br/>    “神剑卫！杀！”<br/><br/>