
第二个选项惩罚是没收凶器，桃之助并不觉得这个惩罚很严重。<br/><br/>
他身上好像也没有什么危险物品。<br/><br/>
想到这里，桃之助松了一口气，不再担心惩罚，而是羡慕回答正确的那个海贼，奖励实在是太丰富了，要是他也能答对就好了。<br/><br/>
这样一来自己或许也能凭借着力量去复仇。<br/><br/>
就在桃之助感觉什么都没有少时，突然发现自己的声音好像变尖了许多。<br/><br/>
最后，他终于肯定了自己少了什么。<br/><br/>
他最重要的东西没有了。<br/><br/>
桃之助脸色煞白，完全没有了。<br/><br/>
空空如也。<br/><br/>
桃之助一脸快要崩溃的表情。<br/><br/>
“没了……没了……全完了……”<br/><br/>
考场上，其他的考生一部分好奇的看着这个小屁孩，另一部分在猜测惩罚，但多数都是露出了玩味的表情。<br/><br/>
没多久大家就明白了没收凶器的惩罚代指什么了。<br/><br/>
“喔~咯咯咯~看来御田要绝后了！那个预言注定是不可能的！”<br/><br/>
凯多嘲讽般地笑出了声。<br/><br/>
“即便御田的后人不行了！我也将继承御田的意志！我才是御田真正的传人！混蛋老爹将由我来打倒！”<br/><br/>
大和高举狼牙棒，仰天长啸。<br/><br/>
艾斯内心：“……这是亲爹吗？”<br/><br/>
凯多内心：“八嘎雅鹿！真是孝死我了！逆女！！！”<br/><br/>
香克斯奇怪地说道：“为什么其他人的选项都是剥夺一些能力或者是做一些难以启齿的行为，而他每次回答错误都有必死的选项呢？”<br/><br/>
考场上香克斯的问题引起了他们的注意。<br/><br/>
对于考试和答题，所有人都格外在意，这关系到未来大海的局势，更别说一群得了红眼病的人都十分羡慕克洛克达尔的奖励。<br/><br/>
群聊中。<br/><br/>
【鹤大参谋长】：“大家都别藏着掖着了，就让我先来抛砖引玉吧。”<br/><br/>
【海军元帅战国】：“要不然就让我来提几个意见吧。”<br/><br/>
【金狮子纽盖特】：“滚！”<br/><br/>
【白胡子纽盖特】：“滚！”<br/><br/>
【夏洛特·玲玲】：“滚！”<br/><br/>
【……】：“滚！”<br/><br/>
……<br/><br/>
【库赞】：“滚！”<br/><br/>
群聊中的成员整齐划一的发出了同样的消息，这是海贼，海军等各个身份不同的人第一次如此统一。<br/><br/>
海军总部。<br/><br/>
“可恶！我可是大名鼎鼎的智将！这群人太过分了！”<br/><br/>
战国气得火冒三丈，从会议室中扫了一圈，他发现库赞，萨卡斯基这两个混蛋好像也跟着发了，还有考场上一脸嫌弃的卡普和龙王波鲁·萨利诺。<br/><br/>
上一次明显就是意外，根本就不是那样子的，再说谁知道正确答案是什么，反正他觉得A和B都有可能是对的。<br/><br/>
克洛克达尔回答正确很出乎所有人的意料。<br/><br/>
战国也很好奇正确答案是什么。<br/><br/>
【鹤大参谋长】：“惩罚力度应该是越来越大的，一般来说一开始的惩罚都有一次‘社死’的机会，但黑胡子显然没有这次机会，根据群聊和直播出现时的声音，如果考生答错的话会随机剥夺考生身上一项重要的能力……”<br/><br/>
【皇副贝克曼】：“我赞同鹤参谋的话，那个小鬼应该是没有多少的能力，所以才会每一次惩罚都有必死的选项，但也会给出另外一项重要的选择，剥夺自身看中的东西。”<br/><br/>
<br/><br/>
【冰之魔女怀迪贝】：“这岂不是说那个小鬼太废物了，所以才会这么快有死亡的惩罚。”<br/><br/>
【海军元帅战国】：“很有道理，黑胡子蒂奇两次惩罚都是关系自身能力，多弗朗明哥第二次惩罚同样是关于自身能力，应该是一无是处才会这么快有必死的选项。”<br/><br/>
考场上的黄猿抗议了。<br/><br/>
他也是第一次惩罚就被剥夺了六式，海军元帅的道理狗屁不通。<br/><br/>
智将就是搞笑来者。<br/><br/>
此刻的黄猿对战国这个自称的智将极度的怀疑和不信任。<br/><br/>
……<br/><br/>
最后，群聊中的聊天得出来一个结论。<br/><br/>
桃之助是一个一无是处，甚至无法回收利用的废物。<br/><br/>
考试中的每一次惩罚都伴随着机遇与挑战，回答正确者能得到丰富的奖励，一直回答错误者，惩罚力度将越来越大。<br/><br/>
考场上。<br/><br/>
克洛克达尔正在选择奖励，第三个选项直接就被他排除了。<br/><br/>
另外两个选项……<br/><br/>
选择一：重回巅峰实力！<br/><br/>
选择二：改良后的伴生灵宠一尾守鹤，可随着主人一起成长！<br/><br/>
重回巅峰实力能打得过白胡子纽盖特吗？<br/><br/>
克洛克达尔并不觉得自己回到了巅峰时期就能打败白胡子那个老家伙，巅峰时期的世界最强男人可不是开玩笑的。<br/><br/>
在阿拉巴斯坦躲藏了多年的克洛克达尔，并不清楚白胡子已经老了，不再是当年的白胡子，一身伤病严重影响到了白胡子的实力。<br/><br/>
若是他恢复了巅峰时期不说能打得过这个老伤病残的白胡子，至少也能给白胡子来几下狠的，留下点伤疤。<br/><br/>
选择二伴生灵宠是什么鬼？<br/><br/>
我还要养一只宠物吗？<br/><br/>
克洛克达尔查看了一下一尾守鹤的介绍：……改良后一尾守鹤正直，勇敢，贪玩，为守护而生，是一只不忘初心的强大守护灵兽，在一定程度上会影响到主人的意志。<br/><br/>
拥有着控风和磁场的能力，与自然系沙沙果实十分搭配。<br/><br/>
还有脑海中尾兽弹毁天灭地般的场景。<br/><br/>
克洛克达尔受到了冲击，比起白胡子巅峰时期的破坏力毫不逊色，或许他能对抗白胡子了。<br/><br/>
尾兽弹这玩意太牛了吧。<br/><br/>
克洛克达尔猜测冥王大概就是一艘战舰，能发射毁天灭地炮弹的战舰，现在看来他自己就能发射了，还要什么冥王，就它了。<br/><br/>
选择了一尾守鹤，克洛克达尔的体内就多了一个小小的灵宠。<br/><br/>
感受了一下体内的实力发现离自己巅峰时期还是有一点距离的，看来未来是要加紧自身的实力了……或许自己……未来有机会的话，再去一次新世界吧。<br/><br/>
克洛克达尔的初心在有了守鹤之后被重新触动了，伙伴，追求，扬名……这都是他当年所追求的东西。<br/><br/>
选择召唤出来后，一只巴掌大小的一尾就静静的在克洛克达尔手掌心中躺着。<br/><br/>
这小家伙一眼看上去还挺可爱的。<br/><br/>
“小家伙，未来我们一起成长，我不会再退缩了……”<br/><br/>
守鹤在克洛克达尔的手掌心上亲密的蹭了蹭。<br/><br/>
二十多年前，那一战给克洛克达尔带来的阴影越来越小了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194538"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;老沙重回初心！">加入书签</a>
</div>
