
那“扭蛋机”上有一个开始的按钮，闪着红光。<br/><br/>
【汤圆：宿主大人，您只需要按一下开始，就能抽奖了。】<br/><br/>
管他三七二十一，先试试看呗，简玥嘴里喃喃念叨：“上天保佑别是谢谢惠顾就好！”<br/><br/>
伸出手按了一下开始。<br/><br/>
“扭蛋机”立刻工作了起来，闪着金色的光芒，而且光芒越来越亮，简玥不得不用手将眼睛挡住。<br/><br/>
最后“嘭”的一声。<br/><br/>
炸了！<br/><br/>
简玥嘴角一阵抽搐，这也太让人感到惊喜了吧？！果然自己脸够黑，都把抽奖器黑炸了。<br/><br/>
汤圆也是第一次见到抽奖器爆炸的情况，捂了一把脸。<br/><br/>
【汤圆：可能是系统刚升级，有点不太稳定，才导致抽奖器炸了……】<br/><br/>
升级不是为了更牛X吗？这样的升级最好不要再给她来第二次，她惊受不住这种跌宕起伏的感觉。<br/><br/>
简玥兴致缺缺地朝床上一倒，“我想静静！”<br/><br/>
【汤圆：宿主大人……】<br/><br/>
“别说话，我真的想静静。”<br/><br/>
【汤圆：宿主不想看看你抽到了什么吗？】<br/><br/>
简玥以为自己听错了，那破玩意不是炸了吗？抬起头疑惑地望向汤圆。<br/><br/>
“刚才已经抽到了？”<br/><br/>
【汤圆：是的，数据也是刚刚才输入系统。】<br/><br/>
见汤圆一直迟迟不肯说出抽到什么道具。<br/><br/>
简玥猜想肯定不是什么好东西，“是不是还不如金手指道具。”<br/><br/>
只见汤圆绕着她转了个圈，一脸兴奋。<br/><br/>
【汤圆：宿主大人虽然没抽到SSR，但是，抽到了A道具。】<br/><br/>
听到A道具，简玥就一跃而起，满脸不可置信，“真的吗？是什么？”<br/><br/>
听上去就很高级呢，好期待～<br/><br/>
【汤圆：是一个永久魅力空间的VIP使用权,使用次数为十次。】<br/><br/>
魅力空间？<br/><br/>
“有什么作用？”<br/><br/>
【汤圆：此空间是集服装、美发、搭配为一体的空间，宿主拥有了VIP使用权，可以任意使用魅力空间里的服务，神奇之处在于，每使用一次都能增加宿主的魅力值。】<br/><br/>
能增加魅力值，那她征服导演征服观众不是手到擒来吗？总算有一个合自己心意的道具了。<br/><br/>
“这个A道具很符合我现在的需求，终于有点信心了。”<br/><br/>
简玥又恢复了志气，她要好好大干一场！<br/><br/>
接下来的任务就是下个星期的考核了，她一定要得到这个难得的试镜机会。<br/><br/>
随即，她再次进入了空间戒指。<br/><br/>
在空间戒指里简玥毫不犹豫地用500积分兑换了整套《巨星养成计划》。<br/><br/>
这可是她上个位面任务奖励的一半积分了，但是她却没有心疼，心里的目标特别明确，花就要花得值！<br/><br/>
简玥这时突然想起来还有一件事情忘了问了，于是朝着汤圆问道。<br/><br/>
“你说这个位面是紧急任务，那奖励是不是比那些平常的任务要丰富呢？”<br/><br/>
差点把这事忘了，万一这坑爹的系统克扣她的奖励怎么办，还是得先问清楚，才有动力干活！<br/><br/>
【汤圆：宿主你不愧是人精，当然这任务越难，奖励就越丰富了，这个位面里的不论是隐藏任务、支线任务还是主线任务都是普通位面奖励的三倍。】<br/><br/>
简玥一听，眼睛都冒金光了，三倍呢，一个位面相当于完成了三个位面，她这是走了狗屎运了！<br/><br/>
老天终于开眼了！<br/><br/>
“我要好好学习天天向上！”简玥找到刚兑换的《巨星养成计划》，开始训练。<br/><br/>
这时一个虚拟的人物出现在了空间戒指里。<br/><br/>
“honey，我是你的导师萨拉姐，将由我带你成为巨星哦～”<br/><br/>
简玥一看，面前的人，头上戴着个黑色皮帽，身穿小背心，露出他结实的手臂，紧身裤，这不伦不类的装扮，着实吓了自己一跳。<br/><br/>
还有明明是个汉子，怎么有种姐妹的感觉，有人教总比自己瞎琢磨好吧。<br/><br/>
“萨拉姐啊，这个养成需要多久完成？”<br/><br/>
“honey，由我教授完呢只需要三个月的时间，剩下的全靠你自己的练习。”<br/><br/>
三个月在外面的世界也就是三十多个小时，一天多一点，这也太给力了吧！<br/><br/>
“萨姐，我们现在就开始，我下周一有考核。”<br/><br/>
难得看到自己的宿主这么上进，爱学习，汤圆都震惊了。<br/><br/>
-------------------------------------<br/><br/>
很快就到了周一，简玥一大早就起来准备了。<br/><br/>
今天的她将头发自然地披散在肩上，画了点淡妆，看着原主衣柜里的乱七八糟的衣服，她就犯难。<br/><br/>
对了，她现在有魅力空间。<br/><br/>
“汤圆，打开魅力空间，我要挑衣服。”<br/><br/>
【汤圆：收到！】<br/><br/>
此时简玥手中出现了一个水晶做的类似于显示屏一样的东西，有几个选项：日常、宴会、正式场合，重大场合。<br/><br/>
去考核应该不算什么重大场合吧，于是简玥点了日常，接着又是风格选项：甜美，清新、简单、酷帅。<br/><br/>
简玥不想一下就大转变，怕吓到别人，于是点了个简单。<br/><br/>
这次空中出现了几套简单风格的衣服，看似简单，却闪闪发光，每件衣服上都有魅力值属性。<br/><br/>
简玥最后选了一套接近原主风格的衣服，一点确定，她就被无形的力量推着转了个圈，再看，自己已经穿上了刚才的那套衣服。<br/><br/>
这也太方便了，简玥心情大好，收起魅力空间，便出了门。<br/><br/>
这次她没有骑电驴，而是坐公交车，怕把头发吹乱了。<br/><br/>
刚进星际娱乐，众人便不自觉地朝着她看，跟之前的穿着和打扮没有什么大变化，但是就是有一种让人说不出的感觉，总觉得她今日不像是她。<br/><br/>
简玥见到众人一脸不可思议地看着自己，知道是身上的衣服起了作用，没想到她今天只挑了20点魅力值的简单款，就有了这般效果，顿时让她信心爆棚。<br/><br/>
来到等待区时，离开始考核的时间还有二十分钟，简玥也不急，将手机打开，浏览起来新闻。<br/><br/>
这时赵思思也来了，她向来喜欢踩点，今天居然这么早就来了，看来上次胡老师对她的惩罚让她长记性了。<br/><br/>
看到简玥安静地坐在那，明明穿着简单的白色T恤，同样简单的牛仔裤，黑色帆布鞋，但是却能让人一眼就能看到她的存在，仿佛旁边坐着的人都逊色了不少。<br/><br/>
<br/><br/>
这肯定是错觉，明明每个人穿的都比她上档次，不可能还比不过她，赵思思有些不相信地摇了摇头。<br/><br/>
然后迈着优雅的猫步走到简玥面前。<br/><br/>
“哟，你也来了啊，不怕来丢人现眼吗？”<br/><br/>
简玥头都没抬，淡淡回道：“你都不怕丢人，我有什么好怕的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68911441"&nbsp;&nbsp;chaptername="第234&nbsp;&nbsp;影后养成进行时（3）">加入书签</a>
</div>
