    
        <br/><br/>    这一刻，中川蛍忽然意识到了，她现在肚子里的这个妖怪宝宝，或许会是一个十分可爱的妖怪宝宝。
<br/><br/>    而且还是她最喜欢的犬科类妖怪宝宝。
<br/><br/>    毕竟，父母双方长的都很漂亮，且浩仁是狐妖。
<br/><br/>    而如果她能与浩仁诞下一个像小花这样可爱妖怪宝宝，中川蛍有预感，自己甚至可能会因此疯狂。
<br/><br/>    要知道，她最喜欢的就是饲养美丽可爱的女妖怪了，但有什么女妖怪能够比得上，喂养自己的亲宝宝更亲呢？
<br/><br/>    这就是所谓的换位思考，之前中川蛍一直担心自己屈服后，会诞下与狐妖的邪恶结晶。
<br/><br/>    可是如今，她满脑子想的都是像小花那小胳膊小腿，模样可爱至极的妖怪宝宝，奶声奶气地喊着她“妈妈”的画面。
<br/><br/>    并且，在接受了肚子里的孩子后，中川蛍还联想到了更多。
<br/><br/>    就比如，仔细一想，她猛然发现，狐妖几乎完全符合了她择偶的四个标准。
<br/><br/>    第一，拥有比她强大的实力，还是那种能彻底征服她的实力，符合。
<br/><br/>    第二，会些一些剑道，符合。
<br/><br/>    第三，帅，身上要能有至少一个让她迷恋的地方，符合，比如高超的厨艺。
<br/><br/>    第四，也是最重要的一点，要能和她志趣相投，符合，浩仁和她一样也收养了很多美女妖怪。
<br/><br/>    四个完全符合，这不就是她心目中的白马王子？
<br/><br/>    思考到这，中川蛍那沉寂了十八年的少女心，忽然砰砰地跳动了起来。
<br/><br/>    说起来，孩子他爸，完全符合我心中的标准呢！
<br/><br/>    甚至连心中对浩仁的称呼都从“狐妖”改成了“孩子他爸”。
<br/><br/>    并且，还有一种中川蛍以前从未体验过的甜甜的、涩涩的感觉，忽然从心间冒出……
<br/><br/>    ……
<br/><br/>    扑通扑通扑通——！
<br/><br/>    同一时间，正按照川岛文美的指示，帮助其驱散身体负面状态的浩仁。
<br/><br/>    忽然感觉到，他的身体之内，传来一阵仿若心脏剧烈跳动一般的猛烈悸动。
<br/><br/>    随即，他感觉到了力量，源源不断的力量涌进了身体，满满的，涨涨的。
<br/><br/>    这是一种十分熟悉地，身体被充的满满的感觉。
<br/><br/>    因为这种感觉他之前就体验过，在红月结界里，他击败中川蛍的时候。
<br/><br/>    当时他以为开启了妖血沸腾，但随后他发现并非如此，而是另一个原因——血脉觉醒。
<br/><br/>    而这一次，浩仁并没有开启妖血沸腾，却依然感觉到了妖力在疯狂增长。
<br/><br/>    好胀，好像有什么……
<br/><br/>    有什么奇怪的东西要出来了！
<br/><br/>    感觉到身体出现异样的浩仁，急忙将怀中搂着的，再次失去自我意识，意识变得迷糊起来的川岛文美推了出去。
<br/><br/>    撕拉~
<br/><br/>    在推开川岛文美的瞬间，一声衣服撕裂的声音忽然响起。
<br/><br/>    紧接着，两条金色绒毛长尾，自浩仁的尾椎处破衣而出，瞬间伸展开来。
<br/><br/>    “草，这是第几条裤子了，卖裤子的老板又要用奇怪的眼神看我了！”
<br/><br/>    摸了摸后面再次破了几个大洞的裤子，浩仁低骂了一声道。
<br/><br/>    不过也正是因为这么一摸，他在那两条金毛长尾的旁边，还摸到了一团毛绒之物。
<br/><br/>    这团毛绒之物，仿佛尾巴分叉以后，生出的另一条分支一般。
<br/><br/>    浩仁：“……”
<br/><br/>    这团毛绒之物的出现，再次让浩仁愣住了。
<br/><br/>    因为这东西他也十分熟悉，分明是当初刚刚长出第二条尾巴时的雏尾。
<br/><br/>    我靠，这是雏尾，怎么莫名其妙长出第三条尾巴了？
<br/><br/>    虽然仅仅是雏尾，浩仁还是十分惊讶的。
<br/><br/>    这到底怎么一回事？
<br/><br/>    抱着这样的疑问，浩仁快速沟通了一遍杀生石，查看了一遍脑海中出现的青火文字。
<br/><br/>    性别：男
<br/><br/>    种族：妖族
<br/><br/>    血脉：青丘金毛白面九尾狐血脉
<br/><br/>    妖力：A—（已解封）
<br/><br/>    九尾觉醒状态：已生出两尾，觉醒两尾，觉醒九宫九星之力。
<br/><br/>    目前已经觉醒第一星，第二星，坎宫白星贪狼，乾宫黑星巨门。
<br/><br/>    掌握妖术：
<br/><br/>    1、C级妖术狐隐术：可以隐藏自身妖气血脉，变成人身，每三天需要休息半个小时，才能再次释放……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    4、S级妖术贪狼之镣铐：贪狼星为掌控空间之星宿，可以将空间实质化，任意封锁空间，或是形成镣铐，停顿空间内任何生物的行动……
<br/><br/>    5、S级妖术巨门之守护：巨门星为掌控暗之力量的星宿，习得后身体可以完全影化，可操控阴影，可免疫大部分物理伤害，免疫一切负面状态、精神控制效果，同时可以转嫁、消除敌人负面状态……
<br/><br/>    备注：初次觉醒巨门星之力时，将会吸收自身以及周围人的负面状态，有较为严重的副作用。
<br/><br/>    6、……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    掌握其他术法：阴阳术若干，巫术若干，攻魔术若干……
<br/><br/>    杀生石中显示的状态，其他的方面都没有太明显的变化，唯独九尾觉醒状态变成了觉醒两尾，觉醒第二星黑星，以及妖栏中多了一门新妖术。
<br/><br/>    “乾宫黑星巨门？这是九星之中的第二颗星吗？”
<br/><br/>    巨门星属癸水，属阴，北斗七星其次星，为**新星，化气为暗（正暗星）。
<br/><br/>    其暗并不是自身无辉煌之意，只是指它擅于遮掩别星（人）的辉煌，故称之为巨门，即取暗蔽之意。
<br/><br/>    这些浩仁自然是知晓的，不过他还是有许多疑问。
<br/><br/>    为什么会忽然增加妖力，觉醒新的血脉能力？
<br/><br/>    九尾狐妖一般增加妖力，觉醒血脉都是靠的爱。
<br/><br/>    难道说，又有什么人爱上他了？
<br/><br/>    还有，这个巨门之守护里的副作用是什么意思？
<br/><br/>    浩仁心中刚刚冒出这个想法，就感觉到身体忽然变得有些不对劲了。
<br/><br/>    这一瞬间，他面色忽然胀红，浑身冒汗，就像是此刻川岛文美的异状出现在了他身上一般。
<br/><br/>    不过，稍有不同的是，浩仁的圣剑忽然毫无征兆的立了起来。
<br/><br/>    并且，他心中生出了某种十分强烈的欲望。
<br/><br/>    “唔……好热，身体好热，好想找个地洞钻进去凉快一下……”
<br/><br/>    这不，浩仁刚刚说出这句话，被他推开的川岛文美嗖一声，像一条灵蛇一般再次钻了他的怀中。
<br/><br/>    并且伸手按住他的脑袋，一边喷吐着香气，一边无师自通地将脸贴了上去：“给我……”
<br/><br/>    “给你什……唔……唔唔唔……”
<br/><br/>    浩仁根本来不及反应，或者说，身体的异常让他理智本就所剩不多，无法及时做出反应，便被堵住了嘴唇。
<br/><br/>    双唇相触……
<br/><br/>    轰！
<br/><br/>    这下可了不得，浩仁本就苦苦压抑着的理智，在这一瞬间，宛如一堆干柴放，忽然遇上了烈火，猛烈的燃烧了起来。
<br/><br/>    那仅存的理智，仅仅挣扎了不到几秒钟，便迅速燃烧殆尽。
<br/><br/>    而后……
<br/><br/>    在本能的驱使下，浩仁迅速开始回应了……哦，不，开始帮助川岛文美消除异状了。
<br/><br/>    他原本是打算按照川岛文美清醒时所说的方法，来帮助她消除负面影响的。
<br/><br/>    然而现在，却是换了一种方法。
<br/><br/>    浩仁选择了一种最直接的，让川岛文美出大量汗的方式，来帮她消除负面影响。
<br/><br/>    可怜的川岛文美此刻已然处于迷离之中，全然不知。
<br/><br/>    她也不知道，导致浩仁这么做，导致之后她的汗液最终流的满地都是的罪魁祸首……
<br/><br/>    正是她那十分孝顺的徒弟！        <br/><br/>