    app2();<br/><br/>    在惊讶过后，七魔将之首的壮汉，发出阵阵?人的冷笑。
<br/><br/>    “魔导王菲利普斯，重新认识一下，我乃七魔将之首，布恩。
<br/><br/>    我承认，刚才确实小觑了你的实力。”
<br/><br/>    菲利普斯这时收起了卡牌，脸色冷峻地道：“这位布恩将军，我已经以一敌二，挡住了这两位的进攻。
<br/><br/>    是否可以放过神剑宗的这些弟子？”
<br/><br/>    “既然魔导王这么恳求，那我们就卖你一点面子。
<br/><br/>    只不过，你能保住这么一个宗门，保得住洞天福地所有人么？”
<br/><br/>    布恩哂笑问道。
<br/><br/>    他话才刚说完，那紫袍女法师就调转了攻击目标，后方几百米外，又有几名都没反应过来的修士，直接身首异处！七魔将随行的几名战士，取出了灵能弹，将一缕缕灵魂能量，飞速吸入。
<br/><br/>    人群再度发出阵阵惊慌声，他们都已经见识过了黑曜石军团的手段。
<br/><br/>    杀人，夺取灵魂，根本把他们当做“资源”而不是人。
<br/><br/>    菲利普斯脸色凝重，就算是他，也不可能同时照顾到在场所有人。
<br/><br/>    恐怖的气氛，再度笼罩全场。
<br/><br/>    高高瘦瘦，怀抱两名妖娆女修的魔将，这时怪笑道：“三妹，你要杀人可以，但一些美女可要留着。
<br/><br/>    二哥还要精挑细选一些女修作为鼎炉，带回去孝敬军团的几位大人呢”。
<br/><br/>    老三女法师咯咯笑道：“二哥，你放心吧，这里长得不错的，妹妹可都给你留着呢”。
<br/><br/>    依偎在老二怀中的两名女修，正是青夜楼的绯夜与箐舞。
<br/><br/>    绯夜这时娇嗔道：“佩安大人，您可不能美女多了，就把我们俩姐妹送出去，我们可是最早投靠您的呢”。
<br/><br/>    “是啊，我们姐妹可以为您管束那些女人，教她们如何伺候大人您”，箐舞抛着媚眼。
<br/><br/>    老二佩安哈哈大笑，搂着两个妖女，道：“你们可是我捡到的宝贝，送谁也不会舍得送你们啊。
<br/><br/>    本将军纵横混沌数万年，都没见过你们这么能伺候人的小妖精”。
<br/><br/>    绯夜和箐舞对视一眼，彼此心领神会，都露出几分得意。
<br/><br/>    她们深谙讨好男人之道，七魔将一出现，她们就发现了这个佩安喜好美色。
<br/><br/>    于是，她们成了第一批毫不抵抗，就主动投靠的圣境修士。
<br/><br/>    这两日，她们使出一些多年来积累的本领，让佩安舒服上天，立刻就被格外恩宠起来。
<br/><br/>    “佩安大人，我们姐妹，之前都保守神剑宗那剑神的欺压，我们青夜楼差点就毁于剑神之手。
<br/><br/>    这个剑神嫉恶如仇，如果知道了自己宗门的被人伤，肯定会想尽办法报复。
<br/><br/>    今日哪个宗门都能放，但神剑宗绝对不能放过啊。
<br/><br/>    特别是刚才跑出来羞辱玄龙皇陛下的小丫头，叫花小落，是剑神最疼爱的大弟子。
<br/><br/>    一旦把她抓起来，恐怕不用等到末日大会，剑神就乖乖束手就擒了”，箐舞这时怂恿道。
<br/><br/>    佩安一听，登时眼中邪光闪烁，“哦？
<br/><br/>    还有这种事？”
<br/><br/>    布恩等几魔将，也都再度重新审视地看向花小落。
<br/><br/>    “大哥，我说呢……难怪魔导王阁下刚才一直都忍着，唯独这个小丫头出现，却要出头。
<br/><br/>    原来……我们是不小心把剑神的‘心头肉’给找到了”。
<br/><br/>    佩安嘿嘿笑着，大口在两女脸上亲了几下，“很好，你们提供的信息很有用。”
<br/><br/>    绯夜故作娇羞地说：“佩安大人，我们俩姐妹的好，未来的日子还要您慢慢品呢……”“大人，快把那花小落控制起来，有她在手，剑神就那咱们没办法了”，箐舞说道。
<br/><br/>    神剑宗这边，众人气得咬牙切齿。
<br/><br/>    “当初在青夜楼，剑神阁下就不该卖魔导王的面子，直接杀了这对妖女才好！真是无耻败类！”
<br/><br/>    兽圣布雷顿叹息道。
<br/><br/>    “魔导王阁下也是知道自己有愧于剑神阁下，才会这么冒死出手吧”，岑影摇头。
<br/><br/>    布恩若有所思地看了看花小落的方向，冷冷一笑。
<br/><br/>    “你们都给我听着！不要以为，一个魔导王能改变什么！他出面也只是想保住神剑宗，因为他自己怕剑神迁怒于他。
<br/><br/>    接下来，我们七魔将也不会再为难神剑宗，毕竟玄龙皇陛下也器重那剑神。
<br/><br/>    可是，除了神剑宗以外的你们，什么都不是！我们七魔将可没时间，跟你们一直耗下去！同意归顺的，现在立刻站到这中间来！我倒数十声，不愿意归顺的，那就永远留在这里吧！”
<br/><br/>    布恩说完，身边除了佩安以外，剩下的老四、老五和老七三名魔将，直接一个闪身，堵在了出入口，彻底封死了逃跑的路线。
<br/><br/>    “十……九……八……”布恩缓缓将地上的两把圆形巨锤提起，一边慢慢数数，一边戏谑地看着所有人。
<br/><br/>    七魔将们纷纷玩弄着自己的武器和法术，看着现场的数千洞天福地修士，就仿佛看着一群待宰羔羊。
<br/><br/>    在如此的高威压之下，终于还是有修士顶不住。
<br/><br/>    “魔导王阁下只会救神剑宗的人，不会救我们的！”
<br/><br/>    “都怪那剑神招惹了玄龙皇，如今还要牵连到我们！”
<br/><br/>    “除了神剑宗，大家都得死，太不公平了！”
<br/><br/>    “枉我们还支持剑神，想要与洪荒共存亡，结果只有他的弟子没事……”一些宗门的圣境，带着同门和弟子们，有的愤愤不平找起了理由，有的则是纯粹恐惧，纷纷跑出来下跪。
<br/><br/>    看到这一幕幕画面，菲利普斯悠悠一叹，其实他跟很多人都看得出来，这是布恩利用神剑宗，做了一次“离间计”。
<br/><br/>    让仙宫众圣对这种区别对待，非常不满，从而让很多人放弃了之前的立场。
<br/><br/>    可是菲利普斯也无能为力，他确实没法保护所有人。
<br/><br/>    而且，本来黑曜石军团就占据优势，这些人投靠过去，或许真是一条出路。
<br/><br/>    “哈哈……大哥，怎么样，我就说女人还有很有用的”，佩安邪笑着道。
<br/><br/>    布恩看到已经上千个跑出来投靠的修士，满意地点了点头。
<br/><br/>    “三……二……一……”随着数完十声，布恩淡淡说道：“三枚，老五，杀。”<br/><br/>