
江清河觉得父亲有点奇怪，他说的这话太奇怪了。<br/><br/>
“好了，吃饭，食不言寝不语，这是规矩。”江夫人说着缓和气氛的话，她如何看不懂，老爷子这是在替江清柠说话。<br/><br/>
夜深，人静。<br/><br/>
走廊上传来稀稀疏疏的走动声。<br/><br/>
江清柠睡不着觉，刚一躺下就听见门外的脚步声，她立刻警觉的坐起身。<br/><br/>
门外，江清河偷偷摸摸的走到了母亲的房间，“妈，您睡了吗？”<br/><br/>
江夫人打开门，“怎么了？”<br/><br/>
江清河道：“爸睡了吗？”<br/><br/>
“他一早就睡了，你是有什么话要跟我说？”江夫人穿上外套，“去别的房间说。”<br/><br/>
江清河亦步亦趋的跟在母亲身后。<br/><br/>
江清柠偷偷的打开了门，瞧着一前一后走过去的两道身影，眉头微蹙，这两母女大晚上的不睡觉鬼鬼祟祟的想做什么？<br/><br/>
另一间房里，灯光微暗。<br/><br/>
江清河坐立难安的一会儿站着一会儿坐着，整个人都显得十分焦灼。<br/><br/>
江夫人道：“你这是婚前焦虑了？”<br/><br/>
江清河摇头，“妈，我觉得有点不对劲。”<br/><br/>
江夫人莞尔，“你这孩子从小就多愁善感，有什么不对劲的？马上就要嫁做给人做妻子，做人母了，怎么倒不高兴了？”<br/><br/>
江清河双手紧紧的攥着裙角，她咬紧下唇，小声的说着：“我算了一下日子，这个孩子有可能、有可能是——”<br/><br/>
江夫人听明白了，下意识的捂住她的嘴。<br/><br/>
江清河害怕的哭了，“我该怎么办？这个孩子不能生下来。”<br/><br/>
“也有可能不是，这种事怎么说得准。”江夫人安抚着她，“你先别急，这个孩子不能再掉了，这可是你以后在沈家立足的筹码，沈家四代的长子，母凭子贵，你不能意气用事。”<br/><br/>
江清河抓住她的手，“可是我怕，如果生下来不是天浩的孩子，该怎么办？”<br/><br/>
“不可能的，一定是他的孩子。”<br/><br/>
江清河两眼通红，“那段时间，天浩没有碰我。”<br/><br/>
江夫人如雷轰顶，“你说什么？”<br/><br/>
“我刚小产，他顾忌我的身体一直都没有碰我，后来发生那种事后，我怕他会怀疑，才逼着他开了一间房。”江清河害怕极了，她低着头似是自言自语着：“我不敢再想下去。我怕被他怀疑，我不能让他知道那件事。”<br/><br/>
江夫人安抚着她的情绪，“我们再等等，等月份大了，我找人帮你鉴定。”<br/><br/>
<br/><br/>
“怎么鉴定？”江清河急忙问。<br/><br/>
“我自有办法，你现在就当做什么事都没有发生，高高兴兴的准备你的婚礼，明白吗？”<br/><br/>
江清河点头如点蒜，“我不会让他看出来的，这件事，没有人会知道的。”<br/><br/>
“好了，你该回房间睡觉了。”江夫人手心不知不觉出了一层汗。<br/><br/>
江清柠听着里面的走动声，慌不择路般往旁边跑去。<br/><br/>
紧闭的房门咯吱一声被打开了。<br/><br/>
江清河擦了擦眼角的泪痕，径直往前走去。<br/><br/>
江清柠听着越来越靠近的脚步声，不可能再躲下去了，于是装作要回房间的样子，从容不迫的迎上前。<br/><br/>
江清河始料未及这大半夜的会碰上江清柠，当场被吓了一跳。<br/><br/>
江清柠先开口道：“你这一副大惊失色的样子，是见鬼了吗？”<br/><br/>
“你、你还没有睡？”江清河仓惶中不知道该说些什么。<br/><br/>
“我睡不睡关你什么事。”江清柠笑了笑，“倒是你，这样子更像是做贼心虚了啊。”<br/><br/>
江清河避开她犀利的眼神，不再多言的往前走去。<br/><br/>
江清柠望着她离开的背影，嗤笑一声，“还真是像落荒而逃的逃兵。”<br/><br/>
夜色渐深，山间不知什么时起了浓浓的夜雾。<br/><br/>
沈家：<br/><br/>
沈天浩恨不得昭告全世界他即将再为人父的消息，马不停蹄的赶到了沈家大宅。<br/><br/>
沈老夫人戴着老花镜，听着叮叮咚咚又急又快的脚步声，沉着声音道：“稳重一点。”<br/><br/>
沈天浩迫不及待道：“奶奶，清河怀孕了。、”<br/><br/>
沈老夫人翻书的手骤然一停，摘了摘眼镜，“我是不是还得夸夸你？”<br/><br/>
“奶奶，我们这是双喜临门啊，您不高兴吗？”沈天浩乐的嘴巴都合不拢了。<br/><br/>
沈老夫人放下书本，“应该高兴的，毕竟是你的孩子，就是我们沈家的孩子。”<br/><br/>
“奶奶，我想好了，以后等清河嫁进来，先让她在家里住一段时间，她身子弱，得好好调理调理。”<br/><br/>
“别了，我一个老婆子不喜欢闹腾，就住你自己家。”<br/><br/>
“奶奶——”<br/><br/>
“你三叔回来了。”沈老夫人直接打断他的话。<br/><br/>
沈天浩一听这个名字浑身毛全都竖了起来，他条件反射性的站直了身体。<br/><br/>
沈烽霖晚归，身上沾上了一些雾水，他一进家门就看见了站的笔直的家伙，道：“你跑回来做什么？”<br/><br/>
沈天浩不敢表现的太张狂了，轻声道：“我回来给奶奶报喜。”<br/><br/>
沈烽霖轻撇了他一眼，“你最近风头挺盛的，怕是整个京城的名门望族都在受邀之列。”<br/><br/>
“三叔，我要当爸爸了。”沈天浩控制不住的喜悦，笑的眼睛都快眯成了一条缝。<br/><br/>
沈烽霖拿着外套的手猛地一紧，却又装作什么都没有发生的样子气定神闲道：“看来我还真是要夸夸你身强体健，年轻有活力。”<br/><br/>
沈老夫人嗔怒，“你也知道年轻更有活力，你还不得努力努力？”<br/><br/>
沈烽霖掩嘴轻咳一声，“母亲，我们就事论事，今天的主要话题应该是天浩才对。”<br/><br/>
“那你说说你什么时候也给我来个昭告全城？”<br/><br/>
“这种事不急在一朝一夕。”沈烽霖将目光投掷到笑的花枝招展的沈天浩身上，漫不经心的继续道：“江清河承认孩子是你的吗？”<br/><br/>
沈天浩脸上的表情一僵，“三叔您这话是什么意思，孩子不是我的，还会是谁的？”<br/><br/>
沈烽霖道：“毕竟是我沈家的四代的长子，你应该知道怎么做？”<br/><br/>
沈天浩反应过来，“您说亲子鉴定？”<br/><br/>
“这是必要程序，不信你问你奶奶。”<br/><br/>
沈天浩诧异道：“奶奶，真的要这么做？”<br/><br/>
沈老夫人也有点蒙，但听儿子说的这般信誓旦旦，咳了咳，“未婚前怀上的孩子，应该要一份鉴定。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664935"&nbsp;&nbsp;chaptername="第208章">加入书签</a>
</div>
