    
<br/><br/>    “卿儿……”卿尘将凤卿压在角落里，声音哽咽。
<br/><br/>    “卿尘，我们还有别的办法。”凤卿声音有些无力，她真的不知道该怎么办，她下不去手……
<br/><br/>    “卿尘……”凤卿有些无助，低头眼泪控制不住的涌动。
<br/><br/>    无力的低头靠在卿尘的肩膀上，凤卿声音发颤的用力扯住卿尘的衣服。“你对我来说，同样重要啊……”
<br/><br/>    卿尘的心口有些发颤，疼的厉害。“你不恨我吗？”
<br/><br/>    明明恨不得杀了他，明明亲自动手要杀过他！明明……眼睛里没有任何的情感只有杀意和恨意……
<br/><br/>    为什么给她机会，却不动手了？
<br/><br/>    “你不是想杀了我吗？杀了我，为离墨报仇。”
<br/><br/>    卿尘眼眶泛红，却无力推开凤卿。
<br/><br/>    凤卿用力抓着卿尘的肩膀，依旧发颤。“你们是一个整体……”
<br/><br/>    “为什么要互相残杀……”
<br/><br/>    明明属于同一个人的灵魂，为什么互相看见对方就像是看见了仇人。
<br/><br/>    以君临陌的初衷，一开始应该是想让自己分离的灵体完成试炼，然后和他一起完成最终目的。
<br/><br/>    可君临陌自己也没想到，他计划中的变故会是他自己……
<br/><br/>    “明明，你们……”你们都是一个人啊……
<br/><br/>    凤卿虽然无法说服自己，无法让自己一下子接受卿尘和离墨还有君临陌都是同一个人的事实，可……
<br/><br/>    这根本无法改变。
<br/><br/>    “凤卿，只有牺牲我一个，才能让离墨和君临陌好好活下去。”重华就是个疯子，他与重华的灵魂共用灵识，这样一来他能看到重华去做的一切可怕事情。
<br/><br/>    重华不信任他，私下还是让自己的人去做了很多他不知道的事情。
<br/><br/>    可仅仅只是他知道的这些，足以可怕。
<br/><br/>    “可你死了，他们就不再完整。”凤卿摇头，紧张的抓着卿尘的手。“卿尘，你连死都不怕，能不能……听我一次？”
<br/><br/>    卿尘的指尖冰凉，声音有些发颤。“什么……”
<br/><br/>    只要是凤卿说的，他根本无法抗拒。
<br/><br/>    “这个天珠碎片可以让你暂时压制那个女人，你听我说，我们想……”凤卿小声在卿尘耳边开口。
<br/><br/>    卿尘蹙了蹙眉，根本无法拒绝。“你信我？”
<br/><br/>    “我相信你……”凤卿用力握住卿尘的手指，深吸了口气。“我们一定会找到更好的方式，你们谁……都不应该消失。”
<br/><br/>    “如果耽误了最好的时间，压不住她，或者计划失败，你知道意味着什么……”卿尘提醒凤卿，这是一场只能成功不能失败的合作。
<br/><br/>    “我知道……”凤卿点头，眼神透着坚定。“只有我说的这一条路，只能赢，绝对不能输。”
<br/><br/>    卿尘看了凤卿一眼，用力握紧双手。“好……”
<br/><br/>    凤卿松了口气，只要卿尘答应她，就绝对不会食言，这一点……她相信卿尘。
<br/><br/>    只是这条路很危险。
<br/><br/>    “我有一个条件。”卿尘压低声音，反手抓住凤卿的手。
<br/><br/>    这次，是她主动自投罗网的……
<br/><br/>    “你说……”凤卿蹙眉，像是已经想到了卿尘的目的。
<br/><br/>    卿尘的嗓子有些灼热，明明……他想让凤卿留下，留在他身边，趁着这个机会……让凤卿主动留下。
<br/><br/>    可为什么，有些话到了嘴边就再也说不出来了。
<br/><br/>    “这个条件我先保留，算你欠着我的……”卿尘苦涩的笑了一下，他居然再也不忍心看凤卿……恨自己了。
<br/><br/>    伸手用力将凤卿扯进怀里，苦涩的笑了一下。“如果……乾坤再次启动，我们回到了过去，我拼尽所能留住你，我们还有可能吗？”
<br/><br/>    “不需要回到过去，你本来就属于花花……是花花的唯一。”凤卿低头，站在花花的角度，无论是离墨还是卿尘，都是君临陌的一部分。
<br/><br/>    “那你呢？不要说花花，是凤卿……”卿尘眼神灼灼的看着凤卿，似乎在等她的回答。
<br/><br/>    “对于凤卿来说，你依旧是她愿意舍弃性命保护的人。”
<br/><br/>    凤卿抬头看着卿尘，眼眶泛红。
<br/><br/>    卿尘慢慢后退，笑的有些苦涩。“如若想要离开，趁我没有后悔之前，快些走。”
<br/><br/>    凤卿深深的吸了口凉气，转身快速离开。
<br/><br/>    卿尘笑的有些苦涩，无力的扶着床榻坐在地上。
<br/><br/>    对于凤卿来说，可以为了他豁出性命，这就够了。
<br/><br/>    他还想渴求什么呢？
<br/><br/>    果然，不能太贪婪。
<br/><br/>    绝对不能太过贪婪……
<br/><br/>    太过贪婪只会让凤卿越离越远。
<br/><br/>    他现在已经不奢望凤卿有多爱他，只要愧疚……深到骨子里的愧疚才能让她永远记住。
<br/><br/>    除了君临陌和离墨，还有一个叫卿尘的人……
<br/><br/>    以卿为名，甘愿留在尘埃里。
<br/><br/>    手指微微发颤的掀起衣袖，卿尘看了眼手臂上的黑线。
<br/><br/>    君临陌似乎真的选择了沉睡，他没有多长时间，也撑不了多久了。
<br/><br/>    这段时间，无论他做了什么，但愿凤卿真的选择信任他。
<br/><br/>    ……
<br/><br/>    西夏，关外。
<br/><br/>    黑衣身影站在高处的山丘上，看着西夏边关的一举一动。
<br/><br/>    “神使，小鲛人被带走，轩辕夜居然没有派人来追……会不会有诈？”身后，手下有些担心。
<br/><br/>    “鲛人族毕竟是半畜，只是失去了一个孩子而已，你以为他们会很在意？”
<br/><br/>    神使冷声开口，转身离开。“那个食人族呢？处理的怎么样？”
<br/><br/>    “神女的办法不错，那食人族已经开始癫狂，很快就会失去人性，为我们所控制。”
<br/><br/>    神使走着的脚步僵了一下，手指下意识握紧。“速速将小鲛人送去神女身边，不得有误，若有闪失杀无赦。”
<br/><br/>    “是！”
<br/><br/>    看着手下离开，神使带着黑色面具的脸上透着寒意，眼眸暗了一下，快速消失。
<br/><br/>    几个黑衣人将孩子装在餐盒中，提着快速离开。
<br/><br/>    刚过了西夏关外的恒河上游，就有毒人冲着黑衣人袭了过来。
<br/><br/>    血腥气瞬间浓郁，横尸遍野。
<br/><br/>    小鲛人被人从餐盒中抓了出来，哭声嘹亮。
<br/><br/>    “这次可别看错。”毒人冷声开口。
<br/><br/>    抓着孩子的鲛人仔细看了一眼，在孩子身上划破一道伤口，见有鳞片浮现才放心带走。
<br/><br/>    远处，神使安静的看着一切，直到小鲛人被毒人带走才起身跳落，追了上去。
<br/><br/>    “你是什么人？”
<br/><br/>    几个毒人警惕的看着神使，快速出手。
<br/><br/>    神使身手极快，手起刀落，几个毒人被杀，将被扔到高空的小鲛人稳稳接住。
<br/><br/>    “嘻嘻……”鲛人族成长周期要比人族短，长得快些。
<br/><br/>    小家伙冲着神使笑，拍着稚嫩嫩的小手。<br/><br/>