
“鬼啊！”<br/><br/>
本来面目凶狠狰狞的侍女听到沈令的声音，回头之后直接尖叫。<br/><br/>
屋内还有一个神色慌乱的男人，他认得沈令的面貌，此时目光左顾右盼，想要脱逃。<br/><br/>
一个侍女，一个男人。<br/><br/>
沈令瞥了一眼侍女，直接掐住了男人的脖子，将男人按在了墙边。<br/><br/>
“解药在哪？”<br/><br/>
“没，没有解药……”<br/><br/>
男人看了看沈令，摇了摇头，“我的七日断魂散里有着二十多种毒药，还有十多种剧毒的植物，这毒虽然不会立刻致命，但无药可解。”<br/><br/>
没有解药。<br/><br/>
沈令的手微微用力，男人的脸开始涨红。<br/><br/>
就在男人生命垂危之际，沈令的身后传来了风声，余光间，沈令看到了侍女。<br/><br/>
沈令低头躲避，一把匕首从他的头上掠了过去。<br/><br/>
“你练过武？”<br/><br/>
沈令的眼中闪过一丝疑惑。<br/><br/>
他毫不犹豫地抄起旁边的凳子，猛地向着侍女砸去。<br/><br/>
屋内的空间狭小，两个人缠斗在一起，仅仅只练过一点功夫的侍女，很快就败在了沈令的手里。<br/><br/>
<br/><br/>
侍女头破血流的倒下，沈令的目光向着周围看去。<br/><br/>
那男人跑了。<br/><br/>
趁着他对侍女动手的时间。<br/><br/>
略作思索，沈令没有急着离开，反而仔细地在这个狭小的房间内搜索。<br/><br/>
他找到了一本残缺的笔记，还有一本记载着练毒的书。<br/><br/>
那男人虽然离开了，但来不及收拾东西。<br/><br/>
但这些被留下来的东西中，并没有解药的痕迹。<br/><br/>
沈令的心沉了下去。<br/><br/>
……<br/><br/>
清晨。<br/><br/>
沈家大堂。<br/><br/>
沈老爷坐在主位之上，看着旁边的夫人，冷声道：“沈令说得可有假话？”<br/><br/>
沈夫人低下了头。<br/><br/>
大堂的地上，那个被捆得严严实实的侍女，疯狂地对着沈夫人摇头。<br/><br/>
“让她说话。”<br/><br/>
沈老爷挥了挥手，示意下人将侍女口中的东西拿掉。<br/><br/>
东西拿掉之后，侍女看着沈老爷出声道：“老爷，这事是我一人所为，与夫人无关。”<br/><br/>
沈老爷突然拍了下桌子，怒极而起：“一个小小的侍女有这么大的胆子？你们真的当我老糊涂了不成？”<br/><br/>
沈令一声不吭。<br/><br/>
他此时并不关注沈家大堂发生了什么。<br/><br/>
因为不管最后的结果如何，他体内的毒都不会消失，还会持续对他造成损害。<br/><br/>
这让沈令很是发愁。<br/><br/>
“滚！”<br/><br/>
一声怒吼，沈老爷子指着沈夫人，脸上满是气愤，“给我滚出沈家。”<br/><br/>
在沈夫人承认谋划暗害沈令这件事之后，沈老爷一怒之下，将沈夫人逐出了沈家。<br/><br/>
连沈夫人的孩子沈平都没有留下。<br/><br/>
沈令一言不发。<br/><br/>
在他的默许下，这事算是过去了。<br/><br/>
沈令回到了自己的屋中，开始思考是否有其他的办法。<br/><br/>
七日断魂散没有解药。<br/><br/>
那么，他所能做的，就是增强自己的身体，争取一线生机。<br/><br/>
长生功！<br/><br/>
‘完整运行长生功一周天，获得熟练度+5。’<br/><br/>
沈令突然睁开眼睛。<br/><br/>
五点熟练度？<br/><br/>
他记得开始的时候只有一点熟练度，而那时候的提示貌似是成功运行长生功一周天。<br/><br/>
成功运行与完整运行，一点熟练度和五点熟练度。<br/><br/>
沈令本以为自己需要花上九十多个小时，也就是数天时间才能将长生功修炼到第二层境界。<br/><br/>
可如今。<br/><br/>
他仅仅只需要十几个小时的时间，就能将长生功第一层的熟练度填满。<br/><br/>
这里面时间的差距，对于他来说就是生与死的问题。<br/><br/>
沈令积极性大增。<br/><br/>
在之后的修炼中，沈令努力完整运行长生功功法，而成功运行长生功的提示熟练也在飞速的减少着。<br/><br/>
甚至，沈令还看到了一条提示：<br/><br/>
‘完美运行长生功一周天，获得熟练度+10。’<br/><br/>
成功、完整、完美。<br/><br/>
以目前沈令摸索出的情况，完美运行是目前出现最少，但熟练度提升最高的。<br/><br/>
不过，正如字面意思所言，完美运行也不是那么容易的。<br/><br/>
沈令误打误撞才出了一次完美，之后都仅仅只是完整。<br/><br/>
他已经很知足了。<br/><br/>
一天后。<br/><br/>
沈令睁开双眼，他的长生功修炼到了第二层。<br/><br/>
而长生功，一共三层。<br/><br/>
“嗯？”<br/><br/>
睁开眼睛，沈令愣了一下。<br/><br/>
他看着自己的手，感觉皮肤相比于之前貌似更嫩了一点。<br/><br/>
照了照铜镜，沈令发现本来相貌就比较优秀的他，现在显得更加干净，更加少年。<br/><br/>
长生功还有美容养颜的功效吗？<br/><br/>
沈令摇了摇头。<br/><br/>
“小环。”<br/><br/>
走出屋子，看着院子中收拾花朵的小环，沈令出声道。<br/><br/>
“少爷您有什么吩咐？”<br/><br/>
小环看到沈令，微微行了一礼。<br/><br/>
沈令笑笑：“告诉厨房，给我备几份饭菜，稍后我要用。”<br/><br/>
小环疑惑道：“您要宴请客人吗？”<br/><br/>
“我自己吃。”<br/><br/>
沈令说完，转身走向了院外。<br/><br/>
来到沈家的大堂，沈令发现沈老爷正一脸严肃地坐在那里。<br/><br/>
“怎么了？”<br/><br/>
看到这貌似发生了什么事情的样子，沈令出声问道。<br/><br/>
沈老爷看到沈令，出声道：“昨天半夜，芸舒在小宅服毒了。”<br/><br/>
芸舒，也就是被逐出沈府的沈夫人。<br/><br/>
沈令看着沈老爷，出声道：“沈平呢？”<br/><br/>
“已经派人去接了。”沈老爷缓缓开口道。<br/><br/>
沈夫人死了。<br/><br/>
这件事沈令没想过，他明明都放过对方了，没想到还是死了。<br/><br/>
葬礼办得很匆忙。<br/><br/>
为了遮掩家丑，沈老爷命令立刻下葬，而沈夫人最终也没有埋到沈家的墓地，而是送回了原本的家那里。<br/><br/>
可怜，但又不值得可怜。<br/><br/>
在葬礼上，哭得像是泪人一样的沈平看着沈令，出声问道：“哥哥，我娘是坏人吗？”<br/><br/>
沈令看了看坟墓，低头道：“你娘做了不该做的事，但她是个好母亲。”<br/><br/>
看着坟墓，沈令想了很多。<br/><br/>
沈夫人所做的一切，其实都是为了他身旁的沈平。<br/><br/>
服毒自尽，也是为了让沈平回到沈家。<br/><br/>
作为母亲，沈夫人的行为可以理解。<br/><br/>
可是，沈令不认同。<br/><br/>
如果不是他穿越过来，沈夫人一旦得手，沈平就会成为沈家唯一的继承人。<br/><br/>
但那个原本的沈令呢？<br/><br/>
就只能死去。<br/><br/>
他改变了沈令原本的命运，揭露了沈夫人的阴谋。<br/><br/>
也因此，死去的人从他变成了沈夫人。<br/><br/>
“何必……”<br/><br/>
看着坟墓，沈令摇了摇头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455059"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;绝境求生">加入书签</a>
</div>
