    
        <br/><br/>    别人都在家欢欢喜喜的过大年，宿舍四个人这次去了欧洲。
<br/><br/>    李波想的是以后欧洲也是重灾区，很不安全，趁着现在多去转转。
<br/><br/>    从小到大李波就没有出过国的，这次算是开了眼界。
<br/><br/>    反正有钱的，那就享受着来。几个人报了一个专门旅行团，游览了欧洲各大景点。
<br/><br/>    巴黎逛了五天，去了圣母院、罗浮宫、阿菲尔铁塔、凯旋门等地。
<br/><br/>    后来又去了慕尼黑、布拉格、维也纳、佛罗伦萨、罗马、雅典、巴塞罗那。
<br/><br/>    反正一圈二十多天下来，累的跟狗一样，不过领略了国外的风景名胜，还顺带欣赏了不同风情的美女。
<br/><br/>    如果不是太疲劳了，几个人还准备去白俄罗斯看看金丝猫。
<br/><br/>    回来的时候已经三月份了，大学也快差不多开学了。不过大四下半年没什么课程的，晚来也没什么事情的。
<br/><br/>    “三皮，这个月寒冬交代了咱们要认真打帮战的，说咱们几个上个月态度一点都不端正。”歇息了两天，张飞鹏给李波带话了。
<br/><br/>    “呵呵，别理他。奶奶的，我们上个月旅游的，晚上有时候还要上来打帮战的。”李波一点都不怂小冬冬的。
<br/><br/>    上个月是淘汰赛的，李波玩了一天累了，就没有怎么上。
<br/><br/>    聚义山庄打的不漂亮，九场淘汰赛还输了一场。
<br/><br/>    还有就是他们的号会让别人开，李波不想有的东西曝光，所以很多次没参加的。
<br/><br/>    “你们几个这两天更新的咋样了？”几个人在欧洲的时候就说回来更新更新的，也不知道咋样的。
<br/><br/>    “都到位了，我已经七条蛇了，你弄的两只龙魂蛇。”张飞鹏现在女魃墓基本齐活了。
<br/><br/>    “他们两个的宝宝也基本到位，旅行前那只宝宝你最近不是打成善恶了，黄斌买去了。
<br/><br/>    现在就差翻页童子胚子了。”张飞鹏继续报告了一下情况。
<br/><br/>    “这个打决赛的话，不行我借只神马力劈童子给黄斌，这只善恶童子借给刘伟佳。
<br/><br/>    你女魃墓用蛇卵就行。”李波的其他宝宝都有时间锁的，只有两只宝宝是可以借他们用的。
<br/><br/>    “卧槽，这只善恶童子什么时候打成的？”张飞鹏一愣。
<br/><br/>    只记得李波转回曲阜打成一只14技能的神马力劈，这只13技能善恶童子什么时候出的，刘伟佳跟张飞鹏完全没有记忆的。
<br/><br/>    “你个狗比还好意思说，提起这个我就生气。奶奶的，在维也纳你不记得了，你们几个出去洗脚了。
<br/><br/>    就我一个在酒店里面，没事炸了几波宝宝的。”提起这个李波就想骂人了。
<br/><br/>    “你说你们怎么没被抓了呢？”当时白天这几个撩到妹子，晚上就出去鬼混了。
<br/><br/>    说好的出去旅行的，结果留李波孤家寡人一个的。
<br/><br/>    “嘿嘿，我们真的是去洗脚去了啊。”张飞鹏听李波提起这个略显尴尬。
<br/><br/>    也有妹子看上李波的，只不过李波拒绝了。
<br/><br/>    “去你大爷的！失之东隅收之桑榆，不过那天没去也好，我出了两只翻页童子的。”想到这个李波心里好受多了，那天晚上运气确实爆棚的。
<br/><br/>    “还有一只？”听到这个张飞鹏瞠目结舌，没有怒骂，大概是习以为常了。
<br/><br/>    “给你看看！”另外的一只翻页童子大概是李波迄今为止最好的一只了。
<br/><br/>    毗舍童子
<br/><br/>    等级36
<br/><br/>    攻击资质1375
<br/><br/>    防御资质1268
<br/><br/>    体力资质2345
<br/><br/>    法力资质1725
<br/><br/>    速度资质1138
<br/><br/>    成长：1.253
<br/><br/>    五行：木
<br/><br/>    技能：连击，烈火，水属性吸收，神迹，防御，幸运，高级反震，招架，魔之心，法术连击，盾气，强力，反击，必杀，精神集中，夜战。
<br/><br/>    这只16技能童子大概是迄今为止技能最多的童子宝宝了，当时合出来的时候李波异常兴奋，彻夜难眠。
<br/><br/>    虽然这只宝宝资质成长是李波所有宝宝里面最差的，但是技能的数量掩饰不住它第一的光芒。
<br/><br/>    这只宝宝李波还没有吃攻击元宵，吃15个能有近1500的攻击资质，力劈壁垒是可以用的。
<br/><br/>    明年再吃一年元宵就正式起飞了，这只宝宝是值得养的。
<br/><br/>    没打书是因为李波暂时用不上，而且李波暂时没有力劈华山兽决了。
<br/><br/>    自从回到曲阜孔庙，李波暂时不打武神坛，宝宝也不怎么更新了。
<br/><br/>    千亿兽决大多选择出售的，就上个月卖了不少本的。
<br/><br/>    “怎么没打书呢？不过这资质需要养一年吧？”张飞鹏想了想道。
<br/><br/>    “你是膨胀了还是怎么的，我这个什么都没吃的啊。”李波一听就知道张飞鹏以为吃过元宵珍经了。
<br/><br/>    张飞鹏居然没有看到16技能后的惊讶，而是纠结资质不好，可能是见惯了李波的那些爆炸资质善恶童子。
<br/><br/>    “哦哦，那你干嘛不打书的？”一听到没吃任何东西，张飞鹏看法就不一样了。
<br/><br/>    “没有千亿兽决，上个月千亿不是大部分都卖了嘛。”
<br/><br/>    “我有，这会赶紧上！”张飞鹏说着登录他的仓库准备给兽决的。
<br/><br/>    “你怎么会有力劈华山兽决的？”李波满脸懵逼，女魃墓只需要龙魂就行了的。
<br/><br/>    也不可能囤积炒作的，力劈华山现在炒到32万人民币一本的。
<br/><br/>    这也是李波不弄的原因，太贵了。去年弄也是冲刺连冠，赶鸭子上架的。
<br/><br/>    “阿黄存在我这里的，还有一本浮云神马的。
<br/><br/>    他是准备弄一匹马玩玩的，一直没找到坯子的。”张飞鹏连忙解释道。
<br/><br/>    “你给我用了，他不找你拼了，我可没钱付的啊？”李波又一次五行缺金了。
<br/><br/>    李波不更新的另外一个原因就是上次麦兜的200多万还了，资金有点紧张的。李波不是缺钱，是很多东西都囤积居奇的。
<br/><br/>    “你打成之后借他用一段时间不就行了嘛！”张飞鹏说着丢给李波两本特殊兽决，还有需要用到的高级兽决的。
<br/><br/>    “也行！”李波那些宝宝打帮战是绰绰有余的，这只宝宝暂时给黄斌用也可以的。
<br/><br/>    一人两匹马，抢速度方面优势大大的。
<br/><br/>    “赶紧上书，缺什么给我说。”张飞鹏催促道。
<br/><br/>    “对了，你让他们最好藏宝阁买点高伤宝宝装备的。
<br/><br/>    好马配好鞍，没有高伤宝宝装备，发挥不了这些宝宝的威力的。”李波的那些宝宝装备都有时间锁的，他们用不了。        <br/><br/>