    “你就是叶凡？”
<br/><br/>    沈丛林倨傲的上下打量他一眼，不屑的一笑：“区区一个教书匠，也配与本公子平视对话？！”
<br/><br/>    “不喜欢平视？”
<br/><br/>    叶凡眼睛微微一眯，笑道：“那太好办了！”
<br/><br/>    身后的陈旭，突然出手，一脚踹向沈丛林的膝盖，噗通一声，在众人惊呆的目光中，沈丛林双膝跪倒在叶凡的面前！
<br/><br/>    众人大脑直接当机，这是什么人，敢让堂堂沈家大少爷跪在他的面前？
<br/><br/>    叶凡双手插兜，低头俯视，看着陈丛林那张因为愤怒而扭曲的脸，笑眯眯的说道：“那现在这种对话的方式，沈公子满意吗？”
<br/><br/>    “啊啊啊！叶凡！我要宰了你！”
<br/><br/>    沈丛林一脸狰狞，他堂堂沈家少主，千年望族的继承人，从小含着金汤匙出生，从来都是被人跪，哪里跪过别的人？！
<br/><br/>    尤其是在众目睽睽之下，给一个自己刚才还看不起的人跪下，这对他来说，简直是奇耻大辱！
<br/><br/>    “宰了我？”
<br/><br/>    叶凡眉眼微敛，笑道：“好啊，我就在这儿站着，沈公子有什么指教，尽管放马过来便是！”
<br/><br/>    眼看沈丛林要不顾一切的朝他冲过去，沈雪莲连忙拉住暴怒之下的他，在他耳边低声沉吟：“丛林！冷静！一定要冷静！”
<br/><br/>    “叶凡这是在故意激怒你！他虽然算不了什么，可他毕竟有着一个帝师的称号，门下弟子无数！”
<br/><br/>    “你从小锦衣玉食，享尽尊贵，跟他这样的人动手，丢的是咱们自己的身份！”
<br/><br/>    “今晚，金矿的所属才是最重要的事情！”
<br/><br/>    “只要沈家得到金矿，我就可以将所有的罪名都推到项少军身上，让他永无翻身之地，到时候，整个项家，唾手可得！”
<br/><br/>    沈丛林虽然高傲，但不是傻子，听着沈雪莲的分析，他渐渐冷静下来，沈雪莲说的没错，他是高高在上的瓷器，而叶凡只是上不了台面的瓦罐，跟他硬碰硬，不管输赢，最后输的，都是自己！
<br/><br/>    想到这儿，他松缓了情绪，渐渐冷静下来，只不过，一双眸子，带着深深的恨意，看着叶凡：“叶凡，很好！你成功激怒了我的怒火，不过，我不管你是不是什么帝师，在本少眼中，你只不过就是一个卑微的教书匠！”
<br/><br/>    “像你这样的人，根本不值得本少亲自动手，因为，你那卑贱的身躯，只会脏了本少金贵的手！”
<br/><br/>    “我知道你为什么而来，现在，本少就可以告诉你答案！”
<br/><br/>    “只要有本少在这里，金矿，绝对不可能落入你们这两个废物手中！”
<br/><br/>    叶凡眸底微微闪过一抹失落，如果沈丛林刚才选择跟他动手，那简直太好不过了，可惜啊，终归是望族之后，还是稍微有一点点的脑子啊……
<br/><br/>    看来那个人情，是逃不掉咯！
<br/><br/>    想到这儿，他轻声一笑：“哦？你怎么就这么确定，金矿一定非你莫属？”
<br/><br/>    “哈哈……”
<br/><br/>    沈丛林张狂大笑：“我沈家家产，何止万亿，就算这里所有人的资产加起来，都不足我沈家一半，项少军就是个废物，至于你叶凡，哼！我知道你有个弟子号称江北财神，可那又如何？”“一个暴发户，又如何比得了我千年望族数十代人的努力？！”
<br/><br/>    说到这儿，沈丛林带着一抹浓浓的高傲，居高临下：“叶凡，你拿什么跟我争？！”
<br/><br/>    “没错，沈家是什么家业，那可是参天巨树啊！这两个家伙还想跟沈公子斗，真是痴人说梦！”
<br/><br/>    “嘿嘿……项少军这个所谓的项家大少爷，竟然还做着重回项家的美梦呢，真是笑死了！”
<br/><br/>    “我现在有些期待，看着这两个人被沈公子拿钱羞辱的样子了，哈哈……”
<br/><br/>    听着众人七嘴八舌的嘲讽，项少军脸色十分难看，而这时候沈雪莲也走过来，开口道：“少军，忘了告诉你，项家为这次争夺金矿准备的资金一共是三个亿！”
<br/><br/>    “这个金矿对于项家的意义如何，你最为清楚，相信你，不会让整个项家失望的！”
<br/><br/>    看着沈雪莲那张笑脸，项少军恨不得一拳打上去，低声怒吼道：“什么？三个亿？！”
<br/><br/>    “一个价值上千亿的金矿你让我用三个亿去竞拍？开什么玩笑！”
<br/><br/>    “项家现在的财政你也清楚，能够拿得出三个亿已经是最大的程度了，再说了，除了你之外，不是还有叶凡在帮助你吗？”
<br/><br/>    “他可是堂堂帝师啊，而且还是你最好的朋友，我相信，你们一定能为项家创造奇迹的！”
<br/><br/>    虽然语言上无尽的鼓励，可是眸底深处闪动的嘲讽，却十分明显！
<br/><br/>    “就凭这两个废物？”
<br/><br/>    沈丛林脸上闪过倨傲的狂笑：“他们要是能从我手中抢走金矿，我沈丛林把脑袋摘下来给你当球踢！”
<br/><br/>    说完这句话，一群人走到台上，宣布拍卖开始，话音刚落，沈丛林直接傲声道：“沈家出价，两百亿！”
<br/><br/>    众人都倒吸一口凉气，一出手，便将底价提高了整整五倍！
<br/><br/>    沈家大公子出手，果然非同凡响！
<br/><br/>    不少在场的名媛小姐，看着沈丛林的目光，充满了崇拜的目光！
<br/><br/>    “沈公子真是好帅啊！那两个土鳖竟然还敢跟沈公子叫嚣，真是不知死活！”
<br/><br/>    “就是，像沈公子这种又帅又多金的男人，简直就像是天上的星星一般璀璨，跟他一比，那个什么过气的项家少爷算什么玩意儿啊！”
<br/><br/>    “嘿嘿……你看那两个废物被沈公子一掷千金的豪气模样吓的连话都不会说了，哈哈……”
<br/><br/>    众人为了讨好沈丛林，丝毫不掩饰的对叶凡和项少军二人大加嘲讽，沈丛林高傲的扬起头，看着叶凡：“你不是要和本公子竞争吗？”
<br/><br/>    “那你倒是喊价儿啊！”
<br/><br/>    “喊价？好啊，我出五百亿！”
<br/><br/>    嘶！
<br/><br/>    全场微微一顿，随后又爆出一阵比之刚才更加猛烈的嘲笑！
<br/><br/>    “出五百亿？你可真敢喊啊，咋的，你家印钞票的啊！”
<br/><br/>    “吹牛又不上税，五百亿太少，你咋不直接喊一万亿啊！”
<br/><br/>    沈丛林更是嗤笑一声，冷眼看着他：“五百亿？你喊的倒是痛快！你拿得出来吗？！”
<br/><br/>    叶凡老神在道：“我拿不出来，但有人给我拿！”
<br/><br/>    “哈哈……还有人给你拿？谁给你拿？鬼吗？”
<br/><br/>    “这钱，老夫替他拿！”
<br/><br/>    一道中气十足的声音从后面响起，随后，一个身着唐装的老者，沉步走了过来！
<br/><br/>    看到老者面容的那一刻，沈丛林脸上的笑容，直接僵住了！<br/><br/>