    
<br/><br/>    第88章盲女段小蕊
<br/><br/>    “什么见面礼？”林建鹏一脸疑惑。
<br/><br/>    “你自己挥得?头，难道忘了？”
<br/><br/>    经李卫东这一提醒，林建鹏这才想起来，“你说那些前同事啊，我差点给忘了，我这就跟他们联系，争取几天后他们能跟我们一起离开。”
<br/><br/>    “这才对嘛！”李卫东哈哈大笑。
<br/><br/>    听着李卫东那爽朗的笑声，林建鹏无语道：“东哥，你段总眼里，你一定是魔鬼。”
<br/><br/>    他已经能想象的到，段总得知这事后的反应了。
<br/><br/>    只能庆幸，他没有高血压和心脏病了。
<br/><br/>    “我哪里像是魔鬼了？这不都是正常的商业竞争么。”
<br/><br/>    说话的功夫，两人便上了车。
<br/><br/>    林建鹏看到老婆后，激动的攥住了她的手。
<br/><br/>    “对不起，让你担心了。”
<br/><br/>    虽然这几天他并没有吃什么苦，可他知道，朱晓红一定没少担心受怕。
<br/><br/>    “出来就好，出来就好。”
<br/><br/>    情到深处，两人不由得抱在了一起。
<br/><br/>    而就在这时，李卫东咳嗽了一声，“建鹏啊，虽然打搅你们夫妻团聚不好，可有句话却不得不说，你那些前同事，可要进款联系，兵贵神速，明白么？”
<br/><br/>    “明白。”
<br/><br/>    “卫东，你又搞什么鬼？”
<br/><br/>    听两人一直叽叽咕咕的不停，林子超好奇的问了起来。
<br/><br/>    “到时候你就知道了。”李卫东并没有解释，“之前拜托你的事，查的怎么样了？”
<br/><br/>    “查出来了。”
<br/><br/>    说完，林子超将一沓资料递给了李卫东，“你猜的一点都不错，陷害你的人，的确不是旭日集团的，是段总的小舅子，是他联合当地派出所的亲戚干的，要我说啊，段总摊上这样一个小舅子，也是够倒霉的。”
<br/><br/>    李卫东的一套骚操作下来。
<br/><br/>    旭日集团口碑直接崩塌，好在他们还没上市。
<br/><br/>    如果上市了，这股价估计得血崩。
<br/><br/>    “卫东啊，你这小子也真是牛逼，本来一件倒霉的事，结果到你手里，就化腐朽为神奇。”
<br/><br/>    李卫东这一波操作，为清源争得了不少好名声。
<br/><br/>    而反观旭日，则惨了。
<br/><br/>    也亏得他们家大业大，如果一般小厂，被李卫东这样一番折腾后，非得倒闭不可。
<br/><br/>    “嘿嘿，常规操作，常规操作。”李卫东谦虚的说道。
<br/><br/>    “卫东，你就别谦虚了，这件事，你干的真的很漂亮。”林子薇在一旁夸赞道。
<br/><br/>    在李卫东还没出来之前，她跟林子超便做了复盘，而且互换了下位置。
<br/><br/>    他们自忖，如果发生这样的事情，他们绝对没有李卫东做的这么漂亮。
<br/><br/>    还别说，这人不要脸啊，也有不要脸的好处。
<br/><br/>    “行了，别夸我了，你再夸我，我可飞天上去了。”
<br/><br/>    “刚好，你飞天上，就自己回去得了。”而说到回程，林子薇道：“卫东，这里的事情，你都处理完了么？咱啥时候回去？”
<br/><br/>    算了算时间，他们已经出来九天了。
<br/><br/>    家里还有朵朵等着呢，她有点不放心。
<br/><br/>    “嗯……再过两天吧，等我把这边事情收个尾，另外，你们来一趟也不容易，怎么也得让我带你们到处玩玩，吃点好东西，就算当做感谢了。”
<br/><br/>    “那行吧。”
<br/><br/>    听说李卫东还有事情没处理完，两人便没有再说什么。
<br/><br/>    ……
<br/><br/>    中午吃过饭后。
<br/><br/>    李卫东便带着林建鹏出来了。
<br/><br/>    他们留在冀北要做的第一件事，就是去看望段鹏的妹妹，段小蕊。
<br/><br/>    在监房的时候，李卫东便通过聊天，得知了他有个患有眼疾的妹妹，他拼死拼活的赚钱，为的，就是给相依为命的妹妹治病。
<br/><br/>    李卫东得知这事后，被他们的兄妹情所感动。
<br/><br/>    于是表示，愿意出钱给段小蕊治病，而条件，则是他跟着李卫东，做李卫东的保镖。
<br/><br/>    只不过，这段鹏却是一根筋。
<br/><br/>    无论李卫东如何招揽，他都不答应。
<br/><br/>    而他的原因只有一点，那就是君子不受嗟来之食。
<br/><br/>    段鹏的固执，让李卫东十分的无语。
<br/><br/>    而通过几日的接触，他终于明白，这是一个有情有义，却有固执的要死的铮铮男儿。
<br/><br/>    于是，李卫东只能作罢。
<br/><br/>    现在在冀北还有时间，于是他打算带着林建鹏，打算去看望一下段小蕊。
<br/><br/>    ……
<br/><br/>    段小蕊的地址，两人是有的。
<br/><br/>    只不过地方却不是很好找，足足问了五个人后，这才七折八绕，来到了一处破败的土坯房前。
<br/><br/>    “这院子，也太破败了吧？”
<br/><br/>    如今，农村稍微有钱的，都已经盖上了砖瓦房。
<br/><br/>    这种老式的土坯房，现在已经很少见了。
<br/><br/>    “估计日子不是很富余吧。”
<br/><br/>    念叨了一句后，李卫东敲响了房门。
<br/><br/>    “谁啊？”
<br/><br/>    里面传来段小蕊惊讶的声音。
<br/><br/>    “开开门，我们是你哥的朋友。”
<br/><br/>    “我哥？”
<br/><br/>    段小蕊显然不太信任，警惕道：“我哥他不在家，你们改天再来吧。”
<br/><br/>    她是个盲女，如今相依为命的哥哥又不在家，她自然是要无比的警惕。
<br/><br/>    “我真是你哥的朋友。”
<br/><br/>    李卫东有耐心的解释着，“我叫李卫东，前几天因为打架进了看守所，然后在里面被你哥照顾过，如今我们出来，然后你哥拜托我们照看一下你，你放心好了，我们真不是坏人。”
<br/><br/>    李卫东苦口婆心的说着。
<br/><br/>    只不过，说完之后，里面却依然没有动静。
<br/><br/>    “东哥，你不说还好，一说直接把人吓着了。”
<br/><br/>    “哎，走吧。”
<br/><br/>    段小蕊迟迟不开门，李卫东也没有办法，叹息一声后，准备离开。
<br/><br/>    不过就在这时，身后的房门，却是吱呀一声，打开了。
<br/><br/>    “你们进来吧。”
<br/><br/>    两人齐齐转过身来，然后同时被震惊住了。
<br/><br/>    这段小蕊，实在是太漂亮了……
<br/><br/>    一袭白色素衣，就好像是仙侠里走出来的仙女一样。
<br/><br/>    单纯，而又美好。
<br/><br/>    只不过，她眼上的墨镜，却是破坏了这份美好。
<br/><br/>    算是美中不足吧。
<br/><br/>    “你相信我们？”
<br/><br/>    “嗯。”段小蕊应了一声，然后闪身让众人进来，“哥哥的朋友，都不是坏人。”
<br/><br/>    将两人带到堂屋里后，段小蕊摸索着，给李卫东和林建鹏倒上了水，“我哥他，在里面没受苦吧？”
<br/><br/>    说到这里，她的眼圈红红的。
<br/><br/>    “没，没受苦。”李卫东赶忙说道：“就是有点放心不下你，所以托我们来看看你。”
<br/><br/>    “我一个姑娘家，在家里有啥不好的，吃的好，睡得好。”段小蕊温柔的笑着。
<br/><br/>    只不过李卫东看着桌子上，已经长毛的馒头和咸菜后，却是如何都笑不出。<br/><br/>