    
        <br/><br/>    “这马上就要开学了，我的学费还没凑齐，前两天我妈受伤，把家里的积蓄都花光了。”
<br/><br/>    说道这里，楚云把筷子放下，说道：
<br/><br/>    “舅舅，你能不能借我点钱，帮我交一下学费？”
<br/><br/>    李强顿时就愣住了，
<br/><br/>    什么鬼？
<br/><br/>    我是来借钱的，怎么现在自己反而被借钱了？
<br/><br/>    李强讪讪地笑了笑：
<br/><br/>    “那个舅舅我手头也没钱啊……”
<br/><br/>    楚云没等李强说完，叹了口气，脸上带上了一副忧伤的神情：
<br/><br/>    “舅舅我可是你唯一的外甥，你可不能不管我，那样，我外公外婆在天之灵，可是死不瞑目啊！”
<br/><br/>    李强：
<br/><br/>    “？？？”
<br/><br/>    这话听着怎么这么耳熟？
<br/><br/>    好像自己刚刚说的就是这话吧？
<br/><br/>    一旁的李秀云一开始还有点怪楚云嘴快，一下子就把家里有多少钱透露了出去。
<br/><br/>    结果没等她反应过来，楚云的这两句话，又让她愣在了原地。
<br/><br/>    她还在发愁怎么回应李强的话，现在倒好，楚云直接就给怼回去了！
<br/><br/>    这下李强一时间不知道说什么了。
<br/><br/>    他张了张嘴，想说一句你没学费关我什么事，但是这话，很显然他现在不能说出口。
<br/><br/>    他是来借钱的，这话要说出来，李秀云更是不可能把钱借给他了。
<br/><br/>    不过他心里对楚云是记恨上了，。
<br/><br/>    “没想到，这小兔崽子竟然反过来将了我一军！”
<br/><br/>    李强的心中微微有点惊讶。
<br/><br/>    要知道，拿自己是李秀云唯一的弟弟这件事来说话，那是屡试不爽的，
<br/><br/>    以前他每一次来借钱，都会用这个借口。
<br/><br/>    每一次，李秀云都会心软借给他。
<br/><br/>    而这次，居然被楚云堵住了自己的嘴。
<br/><br/>    李强没有说话，而是把目光投向了李秀云。
<br/><br/>    李秀云微微叹了口气。
<br/><br/>    现在和以前不一样了，以前楚云父亲在世的时候，至少是国企员工，家里的生活是有保障的，
<br/><br/>    每个月攒个几百块还是可以的。
<br/><br/>    但是现在，楚云的父亲去世了，家里确实没有钱能借给李强了。
<br/><br/>    “强子，你进去的这两年，你姐夫去世，家里的日子也不好过，我确实没有钱能借给你了。”
<br/><br/>    但是李强已经知道了，楚云家里是有一千块的，自然不会放过这一千块
<br/><br/>    ＂姐，求求你了，你现在就我一个弟弟了，难道你就忍心让我再走上歧途吗？＂
<br/><br/>    李强的脸上满是哀求，可怜巴巴地看着李秀云，
<br/><br/>    而楚云自然不能够让李强得逞：
<br/><br/>    “妈，你现在就我一个儿子，你忍心看我不上学，像我舅舅一样走上歧途吗？”
<br/><br/>    楚云说完这话，顿时李强就愣住了
<br/><br/>    这也太损了吧？
<br/><br/>    你说话就说话，怎么还把我给带上了？
<br/><br/>    什么叫和我一样走上歧途？
<br/><br/>    李强被楚云气的，呼吸都粗重了几分。
<br/><br/>    而李秀云顿时就为难了起来。
<br/><br/>    一边是自己“悔过自新”的亲弟弟，一边是自己的儿子。
<br/><br/>    李秀云一时之间也不知道应该如何抉择了。
<br/><br/>    当然，她心中肯定是偏向楚云的。
<br/><br/>    毕竟李秀云是楚云的母亲，她自然不会为了自己那已经三十岁的弟弟，就毁了楚云的一生。
<br/><br/>    楚云自然知道，自己的母亲是向着自己的。
<br/><br/>    但是重生前，李强还是在过年的这个时候看，借走了五百块。
<br/><br/>    只第二次来借钱的时候，正赶上楚云的高考成绩出来，为了送楚云上大学，李秀云拒绝借给李强钱。
<br/><br/>    也正是因为李秀云拒绝，李强才来偷楚云的生活费。
<br/><br/>    而现在，楚云其实是帮助李秀云改掉这个心软的毛病。
<br/><br/>    要知道，这些钱可是李秀云辛辛苦苦，一点点攒下来了。
<br/><br/>    如果李强真的改过自新倒是也没什么，楚云也愿意帮助他，毕竟是自己的舅舅。
<br/><br/>    但是重生的楚云知道，李强非但没有改掉自己这个臭毛病，还变本加厉，加入了一个什么大佬的手下。
<br/><br/>    楚云自然不能让李秀云的钱被这个赌徒挥霍掉，。
<br/><br/>    这时候，李秀云叹了口气，说道：
<br/><br/>    “强子，不是姐不帮你，是家里真的拿不出钱来了，你作为楚云的舅舅，你难道忍心看楚云这一辈子毁掉吗？”
<br/><br/>    李强心中自然对楚云不以为然，不要说楚云是他的外甥，就算是亲儿子，他也不会管。
<br/><br/>    不过这些话，自然是不能说出口。
<br/><br/>    叹了口气，李强么有再说话，也没有再提借钱的事情。
<br/><br/>    吃过饭，没有借到钱的李强，自然要离开，在李秀云这里没有借到钱，他就得想其他的办法。
<br/><br/>    楚云也和李秀云打了声招呼，离开了家里。
<br/><br/>    本来他是想要出门万家地产的大楼的，但是竟然看到李强上了一辆大奔。
<br/><br/>    这让楚云有点疑惑，楚云看了看表，时间还来得及，于是他就开着自己的车，远远跟在这辆大奔的后面。
<br/><br/>    不多时，楚云跟着李强来到了江北市的一家酒吧。
<br/><br/>    这年头，江北市的酒吧一只手就能数过来，而万紫千红酒吧是其中最大的一家。
<br/><br/>    身无分文的李强，自然不可能来这里消费，而且，现在也不在营业时间。
<br/><br/>    他现在是这家酒吧老板名下的员工。
<br/><br/>    说是员工，其实就是打手。
<br/><br/>    毕竟这年头，酒吧这地方鱼龙混杂，要是没有养一些打手，是开不下去的。
<br/><br/>    酒吧的门口有两个穿着黑西装，带着墨镜的人站在两旁。
<br/><br/>    李强进去自然是没有阻拦，而楚云走到门口的时候，却是被两个人拦了下来。
<br/><br/>    “现在不在营业时间，您先请回吧。”
<br/><br/>    这两个人看起来虽然彪悍，但是说话还算客气，实际上干他们这一行的，也确实比一般人更知道先礼后兵的规矩。
<br/><br/>    楚云冲着两个人笑了笑，也没有强闯的打算，不过心中却是记下了这里。
<br/><br/>    想着今天晚上来这里看一看。
<br/><br/>    最主要的，是他要杜绝李强再来找李秀云借钱这件事！
<br/><br/>    离开了酒吧的门口，因为一会还要接受采访，楚云就径直来到了万家地产的办公大楼。
<br/><br/>    万家地产也基本上全员放假了，只剩下了门口的两个保安。
<br/><br/>    这两个保安倒是见过楚云一面，急忙向着楚云敬礼。
<br/><br/>    虽然公司放假了，但是张守业依旧在自己的办公室
<br/><br/>    他这个给楚云做秘书的，倒是很敬业。
<br/><br/>    楚云到了自己的办公室，一边查看公司今年的报表，一边打开自己的系统，
<br/><br/>    今天他获得的初级情侣礼包还没有开启。        <br/><br/>