    
        <br/><br/>    “那是……”月读瞪大双眼看着慢慢走向逢魔时王的庄吾。
<br/><br/>    “时王？！”盖茨也震惊道。
<br/><br/>    不过他们再怎么震惊都和现在的主角无关了。
<br/><br/>    “年轻的我啊，你又又又来了！”老魔王背负双手看着庄吾，“不过我怎么不知道你这个时间会来到这？”
<br/><br/>    “历史改变了，你不知道也正常。”
<br/><br/>    “对你来说是过去，对我而言却是未来！”
<br/><br/>    “有点意思，但这毫无意义。”
<br/><br/>    “不试试看怎么知道呢！”庄吾提剑冲向了老魔王。
<br/><br/>    然而面对庄吾的攻击，老魔王只是抬起一只手臂就能随意抵挡，甚至连他体表的一层力场都穿透不过，也就别说攻击到他本体了。
<br/><br/>    “这个能行吗？”被老魔王一掌震退后，庄吾犹豫着拿出了三阶手表。
<br/><br/>    【Zi-O Trinity！】
<br/><br/>    【Rider Time！】
<br/><br/>    【Kamen Rider Zi-O！】
<br/><br/>    【Trinity Time！】
<br/><br/>    【三人之力！】
<br/><br/>    【Kamen Rider Zi-O！Geiz！Woz！】
<br/><br/>    【Tri-ni-ty~】
<br/><br/>    【Trinity！】
<br/><br/>    ……
<br/><br/>    2019年，就在庄吾使用三阶手表之前。
<br/><br/>    沃兹和盖茨原本正在执行自己的任务，沃兹是尽量救人并保护月读，盖茨则是和门矢士一起吸引斯沃鲁兹的注意力，尽力拖住他。
<br/><br/>    “垂死挣扎！”斯沃鲁兹看着不断清兵的盖茨和门矢士嘲笑道，“这个世界就要毁灭了，而你们对此毫无办法！”
<br/><br/>    “我们不会让你的世界消失的！”盖茨冷声道，“不过拯救那个世界的人并不是你！”
<br/><br/>    “你说什么？马萨卡……”
<br/><br/>    “不错，就是月读！”门矢士道。
<br/><br/>    “她能拯救世界，而你什么都做不到！”
<br/><br/>    “可恶！”斯沃鲁兹怒吼一声，变身异类Decade冲向了他们俩。
<br/><br/>    而现在的门矢士和盖茨自然不是他的对手，只有一半力量的门矢士先被击退，接着斯沃鲁兹直接开了山寨版Decade必杀技，几张紫黑色能量卡牌出现在两人中间，飞起一脚踢向了盖茨。
<br/><br/>    就在这必杀一脚就将踢中盖茨的时候，他却突然变成一条手表消失在了原地。
<br/><br/>    “不见了？！”一脚踢空的斯沃鲁兹幸运地没有崴到脚，稳稳地落在了地上。
<br/><br/>    “做个了断吧！”一边的门矢士擦了擦手上的驾驭卡盒剑，走了上来，“我们都是Decade，势均力敌啊！”
<br/><br/>    “势均力敌？”暂时不管不见了的盖茨，斯沃鲁兹笑了起来，“你只有Decade的力量，而我还有我们一族最强的力量！”
<br/><br/>    说着直接一发时停暂停了门矢士的时间。
<br/><br/>    “是吗？”就在他想上前干掉门矢士的时候，他自己也被时停了下来。
<br/><br/>    嗯……连时间的王者都会被时停，时间一族的人会被时停好像很正常？反正月读不是也常和庄吾一起被时停嘛。
<br/><br/>    “忘了你也把那股力量分给我了吗？”Diend海东从斯沃鲁兹的身后走了出来，一枪打断了斯沃鲁兹的时停，救下了门矢士。
<br/><br/>    “你个混蛋！”脱出时停的斯沃鲁兹恼羞成怒地瞪着海东。
<br/><br/>    “现在我方占优势了！”门矢士再次习惯性地擦了擦自己的长剑。
<br/><br/>    行了别擦了，知道这世上没有你不敢擦的剑了！
<br/><br/>    “我们上吧，士桑！”海东喊道。
<br/><br/>    门矢士和海东夫人于是开始了欢快的夫妻混合双打。
<br/><br/>    不过他们这边走了一个盖茨没问题，另一边的情况就不太美妙了。
<br/><br/>    这一边是沃兹和月读的组合，月读现在的力量都被斯沃鲁兹吸取了大半，只能算是个普通人，所以沃兹还肩负着保护她的重任。
<br/><br/>    然而当庄吾使用时王三阶手表，把沃兹变成手表召唤走以后，现场就剩下了一个“手无缚鸡之力”的月读。
<br/><br/>    “……”月读和敌人相顾无言，惟有泪千行。
<br/><br/>    突然发现只剩下了自己一个人的月读一脸懵逼，然后赶忙在敌方同样呆愣住了的怪人反应过来之前拔腿就跑，一边还在心里画着圈圈诅咒起了庄吾这个坑货。
<br/><br/>    ……
<br/><br/>    2068年，变成三阶的庄吾在和老魔王奋战三百回合，把附近的地面都炸沉了一层后，趁着老魔王不注意耍了个小聪明，突然改变了原来直来直往的攻势，掏出最强时间极限剑顶在了他的胸口。
<br/><br/>    “哼哼！”庄吾得意一笑，转动了自己的腰带。
<br/><br/>    【Trinity！】
<br/><br/>    【Time Break！Burst！Explosion！】
<br/><br/>    一时不察的老魔王中了庄吾这一计，被延伸而出的四十米大长刀给顶在了身后的岩壁上，撞出一个大坑后滑落了下来。
<br/><br/>    “你这力量不错嘛！”老魔王似是受了伤一般半蹲在地，开口称赞道。
<br/><br/>    反正是在说自己，随便夸！
<br/><br/>    “这不是我一个人的力量，是同伴的力量！”
<br/><br/>    “也许你就是未来的我，但我们有一点不同，那就是我有同伴！”庄吾信誓旦旦道。
<br/><br/>    盖茨闻言一笑，沃兹……眼珠一转，决定假装什么都不知道。
<br/><br/>    你是魔王你最大，反正你开心就好！
<br/><br/>    “原来如此，你是打算为了你的同伴牺牲自己吗？”老魔王拍了拍手上的灰尘，若无其事地站了起来。
<br/><br/>    “怎么回事？！”盖茨面色一变。
<br/><br/>    “我怎么没听过这事啊，魔王陛下！”沃兹也惊疑道。
<br/><br/>    他们听到的计划里明明没有牺牲庄吾这一茬啊？！
<br/><br/>    庄吾沉默一瞬，直接拔出手表退出了变身，让盖茨和沃兹从哪来回了哪去。
<br/><br/>    “你不想让同伴们听到这件事啊！”老魔王见状明白道。
<br/><br/>    “我们没必要打了！”庄吾开口道，“因为你根本没打算干掉我！”
<br/><br/>    “谁让你就是我呢！”老魔王无奈道。
<br/><br/>    看见天上的银河了吗？那都是我放的水啊！
<br/><br/>    “告诉我吧，逢魔时王的力量到底是什么？”庄吾走上前靠近了老魔王。
<br/><br/>    “那是破坏时空，破坏世界的力量！”老魔王随口道。
<br/><br/>    “区区一个斯沃鲁兹，根本没有毁灭世界的力量，所以他是想让你来破坏时空！”老魔王从来没有将一直搞风搞雨的斯沃鲁兹给放在眼里。
<br/><br/>    “可是我并不会变成你！”庄吾依旧坚信着这一点。
<br/><br/>    “那可不好说，你就是我，我很期待，你会怎么做呢？”老魔王说着招出传送门，将庄吾送回了过去。
<br/><br/>    “虽然这么做没什么意义，但我还是决定帮你一把！”通过“逢魔时王聊天 室”这一共享记忆的能力，老魔王已经知道了庄吾来到这里的原因。
<br/><br/>    决定帮他一把的老魔王当即挥手抛出了一团金色的光芒，迅速飞向了天际。
<br/><br/>    “没想到我们被那个家伙救了啊！”远处正在撤退的反抗军队伍中，负责断后的盖茨向月读道。
<br/><br/>    “那是年轻的逢魔时王穿越时空过来了吗？”月读猜测道。
<br/><br/>    “对了，还有这一招啊！”盖茨恍然大明白，“如果我们也回到过去，是不是就可以阻止逢魔时王了？”
<br/><br/>    时间在这一刻达成了完整的循环，如果按正常的历史，也就是现在的逢魔时王所经历过的故事，想来再过不久，这一对盖茨和月读，就将踏上回到过去认识庄吾的时间旅行了吧？
<br/><br/>    就在这时，点点金光从天而降，落在了月读身上。
<br/><br/>    “啊！”月读突然感觉腰部一烫，下意识跳了起来，然后赶紧从口袋里掏出了一块散发出淡淡光芒的空白手表。
<br/><br/>    “这是？！”两人惊诧地看着这枚突然出现的手表。
<br/><br/>    ……        <br/><br/>