    app2();<br/><br/>    “其实，见莎莉叶是迟早的事情，我现在更担心的是团团的身体”。
<br/><br/>    叶帆看了看在妈妈怀里香甜睡着的女儿，“既然第七王国没有ankh，那我可能要去远古神域，找生命之水，帮这孩子治好身体了”。
<br/><br/>    “不许去！”苏轻雪蹙眉道：“治疗团团当然重要，可远古神域太危险了，我们根本就不熟悉那里，一旦有闪失，就全完了。
<br/><br/>    就算第七王国没有，其他魔王手上，或是战略级强者手中，保不准会有。
<br/><br/>    何况，不是还有一个收藏各种宝贝的魔王吗？”
<br/><br/>    “老婆，你是说……去找第五魔王盖瑞德？”
<br/><br/>    “贪婪之王既然要攻击第七魔王，那你索性去对付盖瑞德。
<br/><br/>    既可以帮到莎莉叶这边，也能看看他有没有藏生命之水，不是一箭双雕？
<br/><br/>    再怎么说，也比去找远古神域的那些泰坦，要安全一些吧”，苏轻雪说道。
<br/><br/>    叶帆有些狐疑，“老婆，这不像你会给的建议啊，就算去第五魔王的地盘，比去远古神域要轻松点。
<br/><br/>    但好歹也是和一个魔王为敌，第五魔王手下七个战略级，可不是吃素的啊”。
<br/><br/>    “反正就算七个战略级，老公你也不会放在心上，不是么？”苏轻雪反问。
<br/><br/>    叶帆眼珠子一转，“你是不是偷偷瞒着我，用无字天书算过什么了？”
<br/><br/>    “天机不可泄露”，苏轻雪面无表情。
<br/><br/>    叶帆哈哈一笑，虽然女人没回答，但他已经知道了答案。
<br/><br/>    “那好，我们这就看看，去哪个世界，方便进入第五魔王的地盘吧”。
<br/><br/>    闭门造车，当然也无法查出什么。
<br/><br/>    叶帆等人来到城内的情报大厅里，收集了最新的前线各种世界的新闻。
<br/><br/>    一番查找后，一个叫“格里尼奇”的世界，吸引了叶帆的注意。
<br/><br/>    这个世界的守将，竟然就是奥泊隆。
<br/><br/>    只不过，奥泊隆吃了败仗，已经岌岌可危，而他也基本放弃了防御。
<br/><br/>    格里尼奇被第五魔王军吃掉，是早晚的事情。
<br/><br/>    第七王国的恶魔，正在从那个世界疯狂撤退。
<br/><br/>    “格里尼奇传送票，大甩卖！一折起！有要的吗？”
<br/><br/>    “去格里尼奇的票！给钱就卖！”
<br/><br/>    大量原本购买了去格里尼奇传送票的恶魔，在传送阵外跳楼大甩卖。
<br/><br/>    叶帆随便找了一个跪着卖票的土元素恶魔。
<br/><br/>    “兄弟，格里尼奇现在情况怎么样了？第七王国魔王军真的全撤了？”
<br/><br/>    土恶魔一双石头眼珠子动了动，“人类？你买票吗？”
<br/><br/>    “你告诉我情况，我再考虑买不买”。
<br/><br/>    “不买就不说”。
<br/><br/>    “那我找别家……反正到处有人在卖”。
<br/><br/>    “大哥！大哥我说！”
<br/><br/>    土元素恶魔分出十几条泥土手臂，将叶帆抱住，“听说，我也是听说啊……
<br/><br/>    那边来的是第五魔王座下，第一强军，战略级高阶魔龙‘法弗纳’率领的‘幻龙军’！
<br/><br/>    法弗纳是第五王国除了魔王以外的最强战略级，所以奥泊隆大人也无能为力。
<br/><br/>    现在那边基本都在撤离民众，等民众资源撤走，也就放弃格里尼奇要塞了”。
<br/><br/>    叶帆眯眼，苏轻雪的天衍算术，不会坑自己吧？
<br/><br/>    一来就是第五魔王座下的第一强者？有点狠啊。
<br/><br/>    “票，我买了”。
<br/><br/>    叶帆直接对了几个第七王国金币，买下了所有票。
<br/><br/>    恶魔的世界，黄金根本不算什么，货币上的信仰之力印章，才是辨别真伪的关键。
<br/><br/>    “哈哈！还真有不怕死的啊！”
<br/><br/>    土元素恶魔生怕叶帆后悔一样，直接钻入大地，消失不见。
<br/><br/>    叶帆几分无奈地看看身边的几个女人，“我是不是被当冤大头了？”
<br/><br/>    “夫君，好像是的呢，可能一个金币就够了”，念茹娇认真回答。
<br/><br/>    叶帆挠挠头，下次遇到这种情况，直接抢劫算了。
<br/><br/>    在传送阵执行官的“异样”眼神中，叶帆等人，成了仅有的出发去格里尼奇的一群旅客。
<br/><br/>    格里尼奇，在恶魔语言中，是绿色的世界。
<br/><br/>    一进到格里尼奇要塞，众人就明白了这意思。
<br/><br/>    放眼望去，各种建筑竟然是由植物所打造而成，各种巨大的绿色植株，简直都跟超级大树一般。
<br/><br/>    随便一株草，都有数人合抱的大小。
<br/><br/>    萧条的街道上，也没什么人，传送阵的守卫士兵，都是一群老弱病残的恶魔。
<br/><br/>    显然，精锐都早就已经撤走了。
<br/><br/>    之所以整个要塞还没被占领，只是因为要塞的守护能量罩，能源还没耗尽。
<br/><br/>    法弗纳不急于强行攻城，显然也是不愿意破坏这座要塞，只等着顺其自然地接管。
<br/><br/>    “你们是不是来错地方了？这座要塞被抛弃了”，一个独角的恶魔老兵问道。
<br/><br/>    叶帆朝它们笑了笑，然后带着女人们，直接来到了城墙上。
<br/><br/>    外面，已经成了魔龙的海洋！
<br/><br/>    无数头色彩各异的魔龙，有行走的，有水中游的，有飞翼的，大小不一，形态各异。
<br/><br/>    “侏罗纪啊……”凌雨薇嘀咕。
<br/><br/>    “要是不到战略级，哪怕到了开天境界，在恶魔的世界里，总归充满危险，这些魔龙……天生强我们太多了”，艾儿感叹道。
<br/><br/>    哪怕是远远感受这些威压，都能知道，这些魔龙有多强的实力。
<br/><br/>    可就是这么多强大的魔龙，却都要听命于战略级强者，这就是能量法则和位面法则的差距。
<br/><br/>    “你们进戒指里去吧，我找到目标了”。
<br/><br/>    叶帆的目光，已经望向了遥远的一株参天巨树，那棵大树，直接穿透了云层，宛如破云山峰。
<br/><br/>    “哼，老娘必须尽快领悟位面法则，无聊死了，只能看着”。
<br/><br/>    萧馨儿念叨了几句，就被其她的姐妹们拽进了戒指。
<br/><br/>    叶帆则是直接三重解体，二重剑意解体。
<br/><br/>    霎时间，帝王级剑意威压，让整个格里尼奇仅剩的恶魔，都为之颤抖！
<br/><br/>    乃至，要塞外面，幻龙军，一头头魔龙，都警惕地看向了城头。
<br/><br/>    叶帆一剑，划破了护罩，化作一道黑色光束，飞向了那云端巨木。
<br/><br/>    “什……什么情况？那人自己冲出去送死了？！”
<br/><br/>    “遇到神经病了，我们也快跑吧！万一惹怒法弗纳，强行攻城，我们就完了！”
<br/><br/>    仅剩的一群第七王国士兵，纷纷也都跑进传送阵。
<br/><br/>    而另一边，叶帆凭借过人的速度，片刻功夫，已经来到了高空中，一团巨大的树冠上。
<br/><br/>    这里没有别的魔龙，只有一条通体晶莹，色彩斑斓，圆头圆脑，尾巴短小，一个人类大小的小小飞龙。
<br/><br/>    正悠哉地躺在树冠上，用它小小的白色龙爪，翻看着一本恶魔文字的皮纸书，甚至还在无聊地打哈欠，露出一口细密的小尖牙。
<br/><br/>    第五魔王坐下，第一战略级魔龙……法弗纳？就是这小东西？
<br/><br/>    叶帆不由用力眨了眨眼，怀疑自己是不是判断错了。<br/><br/>