    
<br/><br/>    辰北玄大喜！
<br/><br/>    不容易啊，终于可以拜师了。
<br/><br/>    “师尊在上，请受徒儿一拜。”
<br/><br/>    行过拜师之礼，辰北玄成为了林远见的第二十二个徒弟。
<br/><br/>    系统：“滴，收徒成功，精石+15000（总数417164），恭喜宿主领悟‘地佑星’阵法之道，修为再进一步。”
<br/><br/>    林远见的实力成功突破，达到了四阶准圣，也就是这里的太元上境四重。
<br/><br/>    “阵法之道？还不错。”林远见对这新领悟的道并不是很满意，阵法这东西，他很少用得上啊。
<br/><br/>    再说了，西游世界几大圣人的记忆里，各种强大的阵法更是多不胜数，随便拿出来一个都是威力无穷。
<br/><br/>    林远见暗想，总有一天会用得到的吧？别人的阵法虽好，却不如自己悟出来的妙。
<br/><br/>    于是，这个问题他也暂时没有去纠结了。
<br/><br/>    “还不快来见过你师兄。”林远见笑着指了指金翅大鹏雕。
<br/><br/>    “师兄。”辰北玄恭敬地朝着金翅大鹏雕行了一礼。
<br/><br/>    金翅大鹏雕开心大笑：“哈哈哈，好！师兄非常看好你，日后你小子必成大器。”
<br/><br/>    辰北玄道：“那就承师兄吉言了。”
<br/><br/>    林远见习惯性整理了一下帅气的发型：“北玄，接下来你有何打算啊？”
<br/><br/>    “接下来么？”辰北玄眼里闪过一丝怒火，却又强行压了下去，低声地说道：“本来徒儿是想要回神印宗去复仇的，但那苟东溪实力是始神境初期，徒儿虽有师尊所赐的剑之道印，但恐怕还不是他的对手，而且神印宗的强者并不止他一个。”
<br/><br/>    “徒儿已经在师尊的帮助下打败了墨霖他们，万万不敢再奢求师尊替徒儿复仇，这是徒儿的事情，不能麻烦您了。”
<br/><br/>    “啊，这个事情其实……”林远见一手托着下巴，沉吟道：“复仇的事当然要你自己动手了，不过为师可以陪你一起去，给你撑一下场子。你孤零零一个人回去，怪可怜的。”
<br/><br/>    闻言，辰北玄内心暗暗一喜。
<br/><br/>    若师尊愿意一同前去，那自然是极好的。
<br/><br/>    那样一来，即便不能成功报仇，全身而退肯定是没有问题的。
<br/><br/>    “可徒儿还是觉得实力有些不够啊。”辰北玄仍旧心有焦虑。
<br/><br/>    自己强大才是真正的强大，不能一直都依赖师尊的帮助，那样永远都没有办法成长为真正的绝世强者。
<br/><br/>    这个道理，辰北玄非常明白。
<br/><br/>    林远见淡然一笑：“有为师在这里，自然会助你巩固境界，提高修为的，慌什么？”
<br/><br/>    辰北玄心中一动：“那师尊的意思是……”
<br/><br/>    “在这谷里再留一段时间吧。”林远见的嘴角忽然出现一丝阴险的笑容：“北玄啊，提高实力最好的途径，就是战斗，战斗，不停地战斗！”
<br/><br/>    卧槽，什么意思？
<br/><br/>    辰北玄突然感到后脊有点儿发凉。
<br/><br/>    师尊这个笑容，好像是在谋划着什么坑人的事情。
<br/><br/>    “师尊的意思是让徒儿去找实力强大的妖兽切磋吗？”
<br/><br/>    林远见摇了摇头：“不，是和你大鹏师兄切磋。”
<br/><br/>    “啊？”辰北玄瞬间傻了眼。
<br/><br/>    和大鹏师兄切磋？
<br/><br/>    这特么叫切磋？
<br/><br/>    这确定不是在虐自己吗？
<br/><br/>    “师尊，我、我打不过大鹏师兄啊。”
<br/><br/>    辰北玄都快哭了。
<br/><br/>    林远见用力拍了拍辰北玄的肩膀：“嗨，谁让你要打得过他？他打你就行了啊。”
<br/><br/>    “啊？不是吧？”辰北玄感觉世界都黑暗了下去。
<br/><br/>    想起大鹏师兄一爪子生擒墨霖三人的恐怖实力，辰北玄两腿就有点打颤。
<br/><br/>    林远见冷哼道：“啊什么啊，你不会是怕了吧？”
<br/><br/>    “不，我不怕。我要变强！”辰北玄咬了咬牙，走到金翅大鹏雕面前，决定豁出去了：“师兄，打我吧。”
<br/><br/>    “好，勇气可嘉。”林远见赞了一句，旋即对金翅大鹏雕道：“鹏仔，不要留手。只要打不死，就往死里打，留一口气就行了，但是要控制分寸，把他的潜力全部都逼出来，这个应该不需要我教你。”
<br/><br/>    金翅大鹏雕自信满满：“好嘞，这个我擅长。没问题的，交给我行了。”
<br/><br/>    辰北玄瑟瑟发抖：“师兄，轻点儿，别打脸哦……”
<br/><br/>    “好的。”金翅大鹏雕嘻嘻一笑，然后猛的一拳砸了过去。
<br/><br/>    砰！
<br/><br/>    “啊！”
<br/><br/>    辰北玄只觉自己的脸都裂开了，整个人在一股变态的大力之下直飞向天际。
<br/><br/>    不是说好不打脸的吗？
<br/><br/>    为什么要这样对我？
<br/><br/>    “谁让你比师兄长得帅呢？”金翅大鹏雕暗暗说了一句，随后身影瞬间消失在原地，再出现时已是在辰北玄的上边。
<br/><br/>    不用多说，一脚下去！
<br/><br/>    还是冲着脸去！
<br/><br/>    辰北玄连挨两下，后悔不迭。
<br/><br/>    早知道就不答应师尊了，果然没好事。
<br/><br/>    这回有得苦头吃了。
<br/><br/>    “啊啊啊啊啊啊……”
<br/><br/>    在金翅大鹏雕的精心照顾之下，辰北玄的境遇那叫一个惨烈！
<br/><br/>    这种日子，估计会持续很多天的时间。
<br/><br/>    林远见望着已经开始全力防御却仍然被打得很惨的辰北玄，很心疼。
<br/><br/>    “哈哈哈哈哈。”林远见赶紧捂住了嘴巴。
<br/><br/>    这不是笑声，这是对徒儿辰北玄的不幸而发出的哀叹！！
<br/><br/>    （妈的，作者都差点信了！）
<br/><br/>    诶，这就是变强要付出的代价啊。
<br/><br/>    想要更快，就得下猛药！
<br/><br/>    ……
<br/><br/>    就在辰北玄接受林远见的特殊训练之时，一个消息也以惊人的速度传遍了大半个天尘星。
<br/><br/>    神印宗被追杀的那个天才辰北玄，一直都狼狈不堪四处逃，没成想最近居然逆袭了，能以一己之力越级打败三个源神境级别的强者！
<br/><br/>    这太惊人，太震撼，太魔幻，太不可思议了！
<br/><br/>    凡是听到这个消息的人，第一反应就是觉得，这特么肯定是假的。
<br/><br/>    越级挑战不是没有，但怎么可能有人能越一个大境界一打三？
<br/><br/>    消息越传越烈，正所谓三人成虎，大家都这么说，于是便都渐渐信了。
<br/><br/>    当日在场的人中，墨霖古山妖鸣三个肯定不会那么不要脸，将自己被打败的丑事四处讲，消息当然是程木一众说出去的。
<br/><br/>    相信这是真的之后，自然有很多人疑惑，为何辰北玄能完成此等惊人的越级挑战之举？
<br/><br/>    另一个人，自然而然地浮出了水面。
<br/><br/>    一位神秘的无名大佬！
<br/><br/>    没错，是林远见！
<br/><br/>    据传言，正是这位神秘大佬的帮助，辰北玄才能成功打败三个源神境强者。
<br/><br/>    天尘星众多强者开始对这位神秘大佬的身份来历产生了好奇。
<br/><br/>    这位是什么人？为何要帮辰北玄？
<br/><br/>    一传十十传百，没多久，这消息就传回了神印宗，传入了宗主苟东溪的耳朵里。<br/><br/>