
路承周每天都要来五十一号路至少一趟，虽是副巡官，但归根到底还是个巡捕。<br/><br/>
他早就养成了眼观六路耳听八方的习惯，看似无意的一瞥，已经将周围的情况尽收眼底。<br/><br/>
程瑞恩推着自行车，旁边还着着马玉珍，早就进入了他的视线。<br/><br/>
“咦，你们这是来办事，还是特意来看我？”路承周等走近后，似乎才“意外”看到他们，笑嘻嘻的说。<br/><br/>
“找你有点事。”程瑞恩很是不满的说。<br/><br/>
路承周的这身警服，他看得很刺眼。<br/><br/>
好好的中国人不当，偏偏来英租界为洋人做事，低三下四，时时献媚，一辈子也不会有出息。<br/><br/>
“好吧，找个地方，请你们吃饭。”路承周自然看到了，程瑞恩脸色不太好看。<br/><br/>
对程瑞恩的恶劣态度，路承周没有在意。<br/><br/>
如果程瑞恩有好脸色，那就不是他认识的那个程瑞恩了。<br/><br/>
“饭就不吃了，就在这里说吧。”程瑞恩没有动身，与路承周一起吃饭，他未必能吃得下。<br/><br/>
“好吧。”路承周没有勉强，程瑞恩性格直率，如果再开口，只会被他讥讽一顿。<br/><br/>
“张记日杂店不是没卖日货了么？”程瑞恩质问道。<br/><br/>
肖殿荣跟他说过，上次路承周与张记日杂店的老板谈过，以后张记日杂店不会再卖日货了。<br/><br/>
“怎么，你们又发现张记日杂店有日货了？”路承周“惊讶”的说。<br/><br/>
“这是你的辖区，你会不知道？”程瑞恩冷嘲热讽的说。<br/><br/>
“我只负责治安，他有没有卖日货，与我何干？”路承周无奈的说。<br/><br/>
“承周，你再跟那个老板说说，日本人祸害我国，为了区区几个小钱，就要助纣为虐么？”马玉珍劝说道。<br/><br/>
“人家路警官眼里只有钱，什么国家、民族，他会放在心上？”程瑞恩嘲讽着说。<br/><br/>
他的声音越来越大，令附近的人纷纷侧目。<br/><br/>
“你的意思，国家和民族，你就放在心上了？”路承周反唇相讥的说。<br/><br/>
程瑞恩越说越不像话，不能因为自己是巡捕，就任他欺凌吧。<br/><br/>
就算自己以后的公开身份是日本特务，或者是汉奸，现在也不能受他的冷言冷语。<br/><br/>
路承周每次说话，都要考虑到方方面面。<br/><br/>
如果是在私底下，程瑞恩不管说什么，他都可以容忍。<br/><br/>
可现在是在五十一号路，周围还有人呢？他们虽然不敢靠近，但堂堂的路副巡官，被一个学生说得哑口无言，也太没面子了吧。<br/><br/>
“当然，我反对日货，我坚决抗日，我问心无愧！你呢？”程瑞恩越说越激动，到后面更是走到路承周面前，眼睛瞪得跟铜铃似的。<br/><br/>
“日本人就在海沽，有本事你去干几个？”路承周淡淡的说。<br/><br/>
“你……！”程瑞恩气得说不出话来，日本人不但在海沽，日本军队也在海沽。<br/><br/>
他们敢冲到市政府搞军事演习，敢冲进公安局打砸，不就是因为政府无能么？<br/><br/>
“要抑制日货没错，但是，人家商人也得生活吧。况且，这也是英租界，配合你们做做样子就可以了，何必那么认真呢？”路承周知道刚才的话，刺激到了程瑞恩，遂安慰着说。<br/><br/>
“路承周，你这说的还是人话么？”程瑞恩高声说道。<br/><br/>
“我说的是大实话，你也可以回去跟肖殿荣说，不管张记日杂店有没有在卖日货，我都不会再劝。你们也不要再在外面瞎胡闹，真要抑制日货，自有政府出事。你跟来质问我，是代表政府还是政党？”路承周冷冷的说。<br/><br/>
“马玉珍，我们走。”程瑞恩拉起马玉珍的手，推着自行车就要走。<br/><br/>
“对不起，你不能走，我怀疑你是恐怖分子，随我回巡捕房调查清楚再说。”路承周一把拉住车把，望着程瑞恩，冷冷的说。<br/><br/>
“你是要故意找茬吧？”程瑞恩猛的把自行车一推，怒吼着说。<br/><br/>
别人怕路承周，他才不怕呢。<br/><br/>
自行车被他一推而倒，程瑞恩怒气冲冲，不敢路承周的战斗力如何，一拳就砸了过来。<br/><br/>
可他忘了，路承周在警察教练所学习了两年，专门学过擒拿的，可不是他这种庄稼。<br/><br/>
路承周身子一侧，伸手抓住程瑞恩的手腕，伸出右脚，程瑞恩一个趔趄，人就往前冲，踉跄几步，跌倒在地上。<br/><br/>
“承周，算了，你们都是朋友，何必呢？”马玉珍拉着路承周的手臂，急切的说。<br/><br/>
“他把我当朋友了么？好像我欠他几斗米没还似的。”路承周拿出手铐，望着地上的程瑞恩，冷冷的说。<br/><br/>
路承周的身份，不用多久就会暴露。<br/><br/>
到时候，恐怕瞒不过程瑞恩和马玉珍。<br/><br/>
现在光明正大的教训程瑞恩一顿，以后他们知道后，也不会那么悲伤吧。<br/><br/>
“我的朋友，是铁路一中的路承周，不是你穿着这身狗皮的路承周。”程瑞恩说。<br/><br/>
<br/><br/>
“副巡座，这小子太过狂妄，我来收拾他。”廖振东不知什么时候，已经走了过来，见程瑞恩对路承周无礼，马上说道。<br/><br/>
“算了，让他走吧。”路承周摆了摆手，叹息着说。<br/><br/>
他希望，自己今天的行为，以后可以不与程瑞恩发生关系。<br/><br/>
对他们来说，远离自己才是最安全的。<br/><br/>
路承周的身份，也允许他与共产党公开走得太近。<br/><br/>
无论是军统还是日本特务机关，都是坚决反共的。<br/><br/>
如果路承周总能接触到共产党，他很担心，有一天会被他们反派进共产党组织。<br/><br/>
一旦发生这种事情，会令路承周很痛苦。<br/><br/>
他希望，能提前预防。<br/><br/>
而预防的最好办法，就是与他们断绝关系。<br/><br/>
“抓就抓，我又没犯法，你们能奈我何？”程瑞恩还在犟嘴。<br/><br/>
“啪。”廖振东可不是路承周，他可不会容忍程瑞恩放肆，走过去抬手就是一巴掌。<br/><br/>
“你敢打我？”程瑞恩站起来，就要跟廖振东拼命。<br/><br/>
“你要想清楚，如果打了巡捕，后果会很严重。搞不好，这几个月，你就要在监狱里过了。”路承周突然走过来，一把抓住程瑞恩的手臂，冷冷的说。<br/><br/>
“程瑞恩，回去吧，我们不跟他们斗。”马玉珍急道。<br/><br/>
程瑞恩把路承周当朋友，这才质问路承周。<br/><br/>
可他忘了，这是在英租界，路承周的地盘。<br/><br/>
只要路承周愿意，确实可以将程瑞恩抓起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10640524"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;新酒">加入书签</a>
</div>
