
这话听着何其刺耳。<br/><br/>
秦妃口中的“外臣”，直指乔阁老。<br/><br/>
乔皇后目光一沉，神色微冷。<br/><br/>
不过，这点阵仗，根本无需乔皇后出手。陆明玉一张口，就噎得秦妃哑口无言：“不知秦妃口中所说的外臣，指的是谁？”<br/><br/>
“该不是在暗指乔阁老和六部尚书吧！”<br/><br/>
“武将领兵打仗，文臣打理朝政稳住朝堂人心兢兢业业，还要为大军准备辎重粮草。怎么在秦妃口中，就成了居心叵测的外臣？”<br/><br/>
秦妃：“……”<br/><br/>
秦妃这一口气差点没上来，勉强挤出一丝笑容：“太子妃言重了。我并无指责或疑心谁的意思。我就是觉得，四皇子也不小了，应该出把力气。”<br/><br/>
陆明玉似笑非笑地看着秦妃：“出力是应该的。不过，怎么当差怎么出力，也得仔细思量，守住分寸。免得手伸得太长，说了不该说的话，做了不该做的事，让人疑心趁机越位夺权。让皇上和太子殿下心生误会，可就不好了。”<br/><br/>
秦妃笑都笑不出来了，神色僵硬地应道：“这怎么会。太子妃这么说，真是令我们母子诚惶诚恐。”<br/><br/>
陆明玉淡淡道：“诚惶诚恐倒是不必。四弟是读圣贤书长大的，个中道理比谁都懂。想来不会行步差错。”<br/><br/>
秦妃：“……”<br/><br/>
秦妃被怼得灰头土脸。<br/><br/>
赵太后心里惦记着永嘉帝，也没心情为秦妃撑腰，甚至还嗔怪了几句：“大军还没出京，你就惦记起朝政来了。你一个后宫嫔妃，懂什么朝政大事。皇上早有安排，哪里要你操这份闲心。”<br/><br/>
秦妃讪讪地应了，很快闭了嘴。<br/><br/>
乔皇后看在眼底，心里十分畅快。忐忑不安的心情，扫之一空。<br/><br/>
赵太后待了片刻，在秦妃的搀扶下离去。<br/><br/>
乔皇后松口气，低声对陆明玉说道：“秦妃那点心思，就差没写在脸上了。还当别人都是傻子看不出来吧！哼！你今日说得好！就该好好敲打敲打她！”<br/><br/>
<br/><br/>
陆明玉淡淡一笑：“母后放心，只凭秦妃，翻不出风浪来。朝中有乔阁老和六部尚书，还有东宫詹事府，四皇子安分也就罢了，要是不安分，自会有人剁他的手。”<br/><br/>
乔皇后心里这才舒畅，笑着拍了拍怀中的孙子：“说得没错。秦妃的如意算盘打得再响，也无济于事。”<br/><br/>
哼！<br/><br/>
真以为山中没老虎，猴子就能称大王了不成！<br/><br/>
……<br/><br/>
这一边，赵太后进了寿宁宫，也瞪眼数落秦妃：“听听你说的那些话，别说皇后和陆氏，就是哀家听着也不是那么个意思。”<br/><br/>
“皇上太子这才刚启程，还没出京城，你就惦记上朝政了。后宫不得干政，连皇后太子妃都没吭声，你算哪根葱！”<br/><br/>
“再说了，四皇子还年少，一直在听政，根本没当过什么正经差事。你张口就说让他出力。你哪来这么大的脸？”<br/><br/>
赵太后的唾沫星子都飞到秦妃脸上了。<br/><br/>
秦妃也不敢擦，憋屈地低头认错：“太后娘娘息怒，臣妾知错了。刚才不该说那些不知所谓的话。不过，臣妾真的没有别的意思，就是想着，自家人总比外人可靠些。”<br/><br/>
这话倒是有理。<br/><br/>
赵太后不喜欢乔皇后，更不喜欢乔家，撇撇嘴道：“这道理谁都知道。不过，皇后一颗心向着娘家，哪里会觉得乔家是外臣。陆氏和乔家走动得也密切。连乔家的孙女婿，都被召进东宫做属官了。”<br/><br/>
秦妃趁机给乔皇后陆明玉上眼药：“一个乔家，一个陆家，一文一武联手，哪里还将别人放在眼里。就是濮阳侯府，也远不及陆家和乔家风光呢！”<br/><br/>
赵太后本就偏心，听到这等话，心里百般不痛快，忍不住哼了一声。<br/><br/>
秦妃又低声道：“臣妾是想着，朝政琐事还得文臣们来打理，四皇子盯得紧一些。有什么异动，也能及时传信给皇上太子。”<br/><br/>
赵太后深以为然，点点头：“说得没错。让四皇子好生盯着他们。有什么事，先来告诉哀家。”<br/><br/>
秦妃连忙应是。<br/><br/>
……<br/><br/>
很快，慧安公主也进宫来请安了。<br/><br/>
此次大军出征，吴驸马没有被征召同行，却被点了负责后方粮草辎重。也算身负重任。从半个月前，吴驸马就去了户部衙门住下。<br/><br/>
吴驸马被这般信任重用，慧安公主心里自是高兴。不过，半个月没见丈夫，心里也着实惦记。这些时日，慧安公主日日都进宫请安，一待就是大半日。<br/><br/>
反正闲着也是闲着，进宫来又能陪乔皇后，又能帮着带孩子。<br/><br/>
慧安公主对侄儿侄女倒是一般喜爱，一来就霸道地将侄儿侄女都抱了过去。<br/><br/>
陆明玉笑道：“他们两个一日比一日重，抱一个也就罢了，同时抱两个，不到片刻就腰酸背痛。皇姐可得悠着点。”<br/><br/>
慧安公主柳眉一挑，傲然说道：“你也太小看我了。我小时候也是练过武的，力气虽比不得你，抱两个孩子总没问题。”<br/><br/>
没到半个时辰，慧安公主就为自己放过的狂话后悔了。<br/><br/>
珝哥儿瑄姐儿是胖嘟嘟的可爱没错，也格外淘气好动。在怀里还不知足，还要大人抱着转来转去。一停下就哼哼唧唧地不乐意。<br/><br/>
慧安公主双手泛酸，转得头晕目眩。<br/><br/>
陆明玉抿唇一笑，从慧安公主手中接过孩子。<br/><br/>
那副轻松自如的模样，令慧安公主艳羡不已：“力气大就是好。”<br/><br/>
“可不是么？虽然没派上大用场，抱孩子倒是合适，半日都不会累。”陆明玉的语气中透出一丝淡淡的自嘲。<br/><br/>
论身手，她比兄长陆非更胜一筹。<br/><br/>
陆家藏的兵书，她也熟读于心。可身为女子，她不能进军营，无法练兵领兵。空有一身惊人的武艺，却无用武之地。<br/><br/>
犹如利器藏于匣内，不能见天日。<br/><br/>
慧安公主不清楚陆明玉的心思，随口笑道：“这怎么不是大用场。男人在外领兵出生入死，女子生儿育女，打理家事，一样要紧。”<br/><br/>
陆明玉微笑着附和：“皇姐说的是。”<br/><br/>
心里到底还是有一丝遗憾不足。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68894374"&nbsp;&nbsp;chaptername="第三百二十二章&nbsp;&nbsp;敲打">加入书签</a>
</div>
