    
<br/><br/>    程嘉安觉得这个氛围不行，于是主动站了起来，“剩下我一个人，应该不用抽签了吧？”
<br/><br/>    沈怡菲听见他的话，眸光闪烁几下，强忍着怒意回到自己的位置。
<br/><br/>    程嘉安竟然不安慰她，还这么理所当然的继续游戏，她记住这个人了！走着瞧！
<br/><br/>    导演立刻出声：“对，不用抽签了，程老师开始发问吧。”
<br/><br/>    程嘉安点点头，视线转了一圈，落在黎斯宇身上，“我想问问斯宇觉得我这个人怎么样？”
<br/><br/>    黎斯宇此时脑海里乱糟糟的，一直在回想初窈问的问题，猝不及防听到程嘉安的问题，表情有些迷茫。
<br/><br/>    他皱着眉，下意识说了一句：“不怎么样。”
<br/><br/>    说完，他心脏骤然一紧，立刻改口道：“没有，嘉哥你刚刚问的什么？”
<br/><br/>    程嘉安：“………”
<br/><br/>    有时候脱口而出的反而是真话。
<br/><br/>    但他还是重复了一遍。
<br/><br/>    黎斯宇后背已经冒出冷汗了，他表面保持冷静：“我觉得嘉哥是个很仗义的人，挺懂得照顾人的。”
<br/><br/>    【好官方】
<br/><br/>    【笑死，他刚刚不小心说了真话】
<br/><br/>    “我知道了，谢谢斯宇的点评。”程嘉安点点头，转而看向谢兰辰，“辰哥觉得初窈是个什么样的人？”
<br/><br/>    闻言，初窈挑了下眉，眼底浮现好奇的神色。
<br/><br/>    嘉哥怎么回事，为什么问这种问题？
<br/><br/>    谢兰辰有些意外，他看了程嘉安一眼，又看向初窈，眸光温和了许多。
<br/><br/>    “初窈是个好女孩。”
<br/><br/>    “还有吗？”程嘉安继续问。
<br/><br/>    谢兰辰笑道：“这句话已经是最好的回答了。”
<br/><br/>    程嘉安给以会心一笑。
<br/><br/>    初窈眨了眨眼，朝谢兰辰抱了下拳：“谢谢辰哥给我这么高的评价。”
<br/><br/>    谢兰辰目光和她对视，眼底藏着几分宠溺，也朝她抱了下拳，“不要跟我客气。”
<br/><br/>    “OK！”初窈做了个OK的手势。
<br/><br/>    程嘉安又看向柯莉文，“莉文，你觉得辰哥是个什么样的人？”
<br/><br/>    柯莉文心中一阵沉思。
<br/><br/>    为什么程嘉安要问她关于谢兰辰的问题？
<br/><br/>    是不是谢兰辰私底下跟他提到过自己？
<br/><br/>    柯莉文心里想了很多，但真相就是程嘉安随便问问而已。
<br/><br/>    她犹豫了一下才缓缓开口：“辰哥很优秀，也很绅士，是个值得做朋友的人。”
<br/><br/>    她是以朋友角度来点评谢兰辰的，这样不容易留下话柄。
<br/><br/>    “谢谢莉文。”谢兰辰朝着柯莉文的方向双手合十。
<br/><br/>    她看了过去，微微一笑：“辰哥别客气，我说的是实话。”
<br/><br/>    柯莉文继续在心里思索着谢兰辰到底对自己是什么想法，程嘉安已经开始向第四个人提问。
<br/><br/>    “航哥，到你了。”
<br/><br/>    孟一航朝程嘉安做了个敬礼的动作，笑出了梨涡，“嘉哥，我准备好了。”
<br/><br/>    初窈听见这句话，脑海里浮现出一些不该有的念头，开始想入非非。
<br/><br/>    航哥准备好什么了？
<br/><br/>    她嗑的CP又撒糖了？
<br/><br/>    初窈那双桃花眼瞬间亮了起来。
<br/><br/>    程嘉安看了她一眼，笑哈哈道：“航哥，你是不是猜到我要问什么？”
<br/><br/>    孟一航喝了一口饮料，才道：“如果我没猜错的话，应该是跟辰哥一样。”
<br/><br/>    初窈：“？？？”
<br/><br/>    程嘉安打了个响指，“聪明。”<br/><br/>