
这天晚上，时间接近凌晨，千道流的房间。<br/><br/>
“怎么老是心神不宁，修炼没什么问题啊？”千道流坐在床上，神色有些凝重。<br/><br/>
到了他这个级别，这样的事基本上不会出现。<br/><br/>
可今晚老是静不下心来，他再三查探自己的身体，却发现根本没有任何问题。<br/><br/>
突然，门外传来动静，他先是一怔，然后就迅速追了出去，出门之后却只是看到了一个黑色背影。<br/><br/>
他顿时想到了波塞西说的黑衣人。<br/><br/>
之前他也怀疑过千寻疾，但仔细想了之后又觉得不可能。<br/><br/>
要是这小兔崽子真有那本事，他估计做梦都会笑醒。<br/><br/>
就在他思考间，已经追出了房间。<br/><br/>
就见那个黑影消失在走廊中。<br/><br/>
千道流魂力涌动，奋起直追，同时也心惊这人的速度。<br/><br/>
辗转腾挪间，千道流已经不知道追到了什么地方。<br/><br/>
看着眼前的房门，他有种莫名的熟悉感。<br/><br/>
“咦！这不是小西的房间么？”<br/><br/>
刚才由于速度太快，这条船的空间又大，房间更是数量众多，所以千道流也没有第一时间认出。<br/><br/>
但现在黑衣人在这里消失不见，他停了下来，瞬间就知道了眼前房间是谁的。<br/><br/>
因为他太熟悉了，这几天还经常来。<br/><br/>
虽然求而不得，但看看也是好的，这次分别后估计这辈子都不一定能见到了。<br/><br/>
不过现在不是想这些的时候，黑衣人在这里消失了，哪怕以他的实力，都没有发现丝毫的踪迹。<br/><br/>
怪不得可以偷袭小西。<br/><br/>
但他也不会认为黑衣人直接跑到波塞西房间里了。<br/><br/>
要是跑进去了，早就传出动静了。<br/><br/>
千道流上前敲了敲门，等了一会，却是没有什么回应。<br/><br/>
他脸色变了变，继续敲门，这次加大了力度。<br/><br/>
别说是波塞西这等强者，就算是普通人都能听得清清楚楚了。<br/><br/>
但还是没有任何的反应。<br/><br/>
波塞西不在？<br/><br/>
绝对不可能。<br/><br/>
想到这里，千道流的脸色彻底变了，是不是出事了？<br/><br/>
他也顾不上什么男女有别了。<br/><br/>
直接推开了门。<br/><br/>
进入房间后果然见到了已经昏迷的波塞西。<br/><br/>
他连忙上前扶起波塞西，却没有发现她的身上有什么伤势。<br/><br/>
但却是面色微红，千道流不明所以。<br/><br/>
同时也心惊不已，黑衣人的实力他刚才也察觉到了一点，但还不至于这么强吧！<br/><br/>
“小西，醒醒。”在千道流的呼喊下，波塞西渐渐转醒。<br/><br/>
“我这是在那里，怎么回事？”波塞西说到。<br/><br/>
“你就在房间里，我刚才可能见到你说的黑衣人了，很强，我就是追他才到这里的。”千道流说到。<br/><br/>
只是刚说完就感觉到有点口干舌燥，他看了一眼波塞西，不知为什么，觉得今天的波塞西格外诱人。<br/><br/>
“黑衣人？”<br/><br/>
波塞西也是面色大变。<br/><br/>
“我只记得我在修炼，至于为什么晕倒在地却是不清楚。”<br/><br/>
“看来这黑衣人的实力还要在我们的估计之上，只是不清楚他有什么目的。”说到这，波塞西有点郁闷，被这黑衣人戏耍两次了。<br/><br/>
但就是找不到人，让她有怒气却无法发泄出来，憋的难受。<br/><br/>
“你看到他往哪个方向走了么？”<br/><br/>
波塞西言语中的意思显露无疑，她就是想去追。<br/><br/>
她转头看了千道流一眼，却是发现千道流有些呼吸急促，看她的眼神有些飘忽不定。<br/><br/>
她先是一怔，竟是没有什么反感，不知道为什么，今晚的千道流看上去也还是很顺眼的。<br/><br/>
不过她还是说到：“我去看一下。”说完就要出房间门。<br/><br/>
“没用的，找不到的，在追踪方面，我还是说得过去的。”却是千道流说到。<br/><br/>
“虽然你在追踪上的确比我强，但你别忘了，这是在海上，虽然我刚才昏过去了，但还是察觉到了一些情况。”<br/><br/>
波塞西正要出去，却是听见了粗重的喘息声。<br/><br/>
她连忙转头，却是发现了千道流的异常。<br/><br/>
此刻的千道流已经面红耳赤，呼吸急促，那眼神想吃了她一样。<br/><br/>
她眉头紧皱，顿时感觉到了不对。<br/><br/>
因为她自己也是一样。只是情况没有那么严重罢了。<br/><br/>
两人相互看了一眼，都发现了不对。<br/><br/>
“千道流？”波塞西试着喊了一声。<br/><br/>
“小西，不对劲，我应该是中毒了。”千道流说到。<br/><br/>
随即他开始压制起来。<br/><br/>
见千道流开始压制起来，波塞西也跟着盘坐下来，她的精神力高于千道流，因此抵抗力更强于千道流。<br/><br/>
而在暗中观察的千寻疾却是笑了起来，他用的这药要是这么容易压制的话，他还会拿出来么？<br/><br/>
这药可不是药殿练的，而是他从主神殿带出来的。<br/><br/>
据说连神魔境界的修行者都抵挡不了，会迷失自我。<br/><br/>
当然，那方面的效果也是杠杠地！<br/><br/>
你说千寻疾怎么会买这玩意？主要是当时那轮回者说的太神了，然后千寻疾就来了兴趣。<br/><br/>
要说为什么感兴趣，呵呵！一句话：“男人么！”<br/><br/>
扯远了。<br/><br/>
这药有个显著的特点就是，越压制，它就反弹的越厉害，特别是精神力出众的。<br/><br/>
“嘿嘿！”千寻疾怪笑一声。<br/><br/>
然后心中嘀咕到：“现在只要他们醒来，估计就会将矛头直接指向我，得弄个不在场证明了啊！”<br/><br/>
千寻疾想了一下，顿时有了主意。<br/><br/>
“船上惊现黑衣人，打伤多名武魂殿魂师，教皇千寻疾奋起追击受伤，对，就是这样，这个版本不错。”<br/><br/>
至于千道流这边的话，接下来就不要他操心了，他也操不了那个心。<br/><br/>
这事之所以办的这么麻烦，主要还是因为千道流是他千寻疾的父亲。<br/><br/>
要不然，药物一下，直接将他们扒光，然后将空间直接封禁起来，保证他们把事办了。<br/><br/>
但人却是他父亲，这事就不能这么办了。<br/><br/>
所以千寻疾才做得这么麻烦。<br/><br/>
没有理会房间中的两人，千寻疾转身消失在了房间外，至于这里住的魂师，早被他以各种名义调走了。<br/><br/>
不一会。<br/><br/>
甲板上出现了黑衣人的身影。<br/><br/>
“哈哈！武魂殿也不过如此么？”洪亮的声音在海上传出很远。<br/><br/>
惊醒了船上近乎所有武魂殿的人。<br/><br/>
远远的可以听到千寻疾的声音传来：“你是谁？武魂殿岂是你撒野的地方。”<br/><br/>
而后打斗声传来。<br/><br/>
这场千寻疾自导自演的戏正式开场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479557"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;黑衣再现(求保底月票和推荐票！！！)">加入书签</a>
</div>
