    
        <br/><br/>    就在他刚离开，准备回到自己的房间内时，就发现自己这栋小楼，外面围着一大群人。
<br/><br/>    “这次发生了什么事吗？”
<br/><br/>    石宇随手拉着旁边一个路人问道。
<br/><br/>    “不知道！”路人想也没想就回答。
<br/><br/>    “不知道，你还玩这凑？”
<br/><br/>    “不凑过来，我怎么知道？”
<br/><br/>    听路人这话，石宇一品，哎呀，还真是这个道理呀！
<br/><br/>    “算了，直接来硬的吧！”
<br/><br/>    看这人潮汹涌，一时半会肯定散不了，石宇也没有心情陪着玩下去，直接动用了强者特权。
<br/><br/>    也不见他有什么动作，不过他周围的人，却如同见了鬼一般迅速远离，而石宇则大步向前。
<br/><br/>    之前他习惯性地关闭了神识，毕竟还是那句话，有些地方太恶心了。
<br/><br/>    而几步之后，他也看清楚了，里面到底是什么情况！
<br/><br/>    自己的女儿加手下，正被一群壮汉包围，而领头的正是一个小白脸，娘娘腔，反正就是一副身体被掏空了的样子。
<br/><br/>    而看到这一幕，石宇想都不用想，就知道这是什么情况。
<br/><br/>    “敢窥视我的人，那你们都去死吧！”
<br/><br/>    石宇过来之后，连给人说话的机会都不给，直接一团火系斗气，向着几人攻去。
<br/><br/>    他现在的实力，即便是一缕斗气，也不是这种渣子，能够接住的。
<br/><br/>    下一秒，只听几声连惨叫，那几个家伙就直接被，石宇的那一缕斗气，给烧死了，而且是那种连灰灰都不剩的。
<br/><br/>    “呵呵，很吃惊嘛，对付这种渣滓，我一根手指头就够了！”
<br/><br/>    看这两女那不敢自信的模样，石宇一脸平静的说道。
<br/><br/>    “啊！真的吗？”
<br/><br/>    小医仙虽然很是信任，但她终究没有见过石宇出手，有些怀疑。
<br/><br/>    对此，石宇有些无奈，小医仙所生活的那个地方，终究还是太小了，连个大斗师都没见过，你指望她怎样？
<br/><br/>    “看来得想办法，让她们锻炼锻炼。”
<br/><br/>    想着石宇便带着两人离开了这里。
<br/><br/>    而在石宇离开的下一瞬间，刚才因他出手，而被惊得失去言语的一众人们，就如同脱缰的野马般迅速的开始了疯狂的语言攻势。
<br/><br/>    “那那个人是谁？他居然敢杀了加列少爷，这件事让是让加列家族知道，肯定会吃不了兜着走。”
<br/><br/>    一个小贩打扮的青年，结结巴巴的说道。
<br/><br/>    而旁边一老头，听了这话，不屑的看着他，说道。
<br/><br/>    “加列家族算什么？以我观察，这位肯定是一位不弱于斗灵的强者，加列家族在他眼中，不过是翻手可灭！”
<br/><br/>    “你怎么知道？”
<br/><br/>    刚才那位青年疑惑的说着，而旁边一群闹哄哄的人也停止了说话，目光炯炯的看着这个老头。
<br/><br/>    “呵呵，老夫刘镇，乌坦城，城主，实力也不强，也就区区八星大斗师罢了！”
<br/><br/>    “啊，我居然见到了城主大人！”
<br/><br/>    ……
<br/><br/>    “加列家族吗？我还想留住你们的，可惜啊，可惜！”
<br/><br/>    “爸爸。你在说什么？”
<br/><br/>    正在石宇暗自装逼的时候，他的乖女儿小医仙，看他这一副说悄悄话样子，很是疑惑的开口问道。
<br/><br/>    “妈蛋！好不容易凝聚出来的气氛，居然就没了！”
<br/><br/>    石宇现在很想打小医仙一顿，不过看他那纯洁而又可爱的表情，主要是可爱，石宇还是按下了正要抬起来的右手。
<br/><br/>    “没事，爸爸正在思考我们该去哪儿！”
<br/><br/>    ……
<br/><br/>    “就这样，你来到了我这里，一个今天才认识的人，你还要我给你准备房间！”
<br/><br/>    听着石宇的讲述，雅妃总算搞懂了，石宇这个今天才认识的人，为什么会晚上闯入自己的房间。
<br/><br/>    不过她还是有些无语，重新的确认了一下。
<br/><br/>    “对呀！虽然那个家族没有什么力量，一个手就可以灭了，
<br/><br/>    但是那些普通人，肯定会过来围观，我又不可能被看一眼就把他们杀掉！
<br/><br/>    无奈，我也只有离开我住的地方，最后想来想去，只有来找你了！”
<br/><br/>    听着石宇这神逻辑，雅妃也是无语了。
<br/><br/>    “好，我怎么说，也是你势力的人，这就去给你们安排！”
<br/><br/>    说着，雅妃便从床上起身，离开了她的闺房，不过就在她的身影，即将消失的时候，外边传来她的声音。
<br/><br/>    “需要我给你们准备饮食吗？”
<br/><br/>    “准备好，我顺便出去办点事！”
<br/><br/>    石宇也回了一声，然后转头对着，从一进门，表情就不太好的两女说道。
<br/><br/>    “你们在这等我一下，我去去就回。”
<br/><br/>    说完也不等她俩回应，迅速闪身也离开了房间。
<br/><br/>    “云姐，我是不是很没用，都帮不上爸爸的忙！”
<br/><br/>    听着小医仙这话，林云看了她一眼，然后又看了她一眼，最后她才幽幽地说道。
<br/><br/>    “不，你是个天才。”
<br/><br/>    人不是天才嘛！从刚见面的9段斗之力，短短几天，都飙到了两星斗者。
<br/><br/>    没准，再过个，几个月就成斗师了，要知道她在这九星斗者，可困了四五年，现在都还没突破。
<br/><br/>    想到这里，她叹了一口气，最后又摇了摇头。
<br/><br/>    小医仙丝毫不知道，自己的言语，已经刺激到某一个人，接近自闭分离了！
<br/><br/>    “我要快点修炼，成为强者就可以去帮爸爸了！”
<br/><br/>    看着，在那儿的我打气的人，林云很是奇怪，自己的老大，到底是怎么把这个女孩，调教得这么听话。
<br/><br/>    她没有什么缜密的心思，也没有强大的识人能力，不过她的感知却异常灵敏。
<br/><br/>    从小在外面闯荡，她的感知，可是救了，她一次又一次！
<br/><br/>    可这两次，她自己都怀疑，自己的感觉是不是不灵了！
<br/><br/>    自己的老大，那个恐怖的男人，在她的感知中，就好像没有他的存在一样，也就是说这个人想要杀她，她的感知都不会起反应。
<br/><br/>    对此，她虽然感到惊奇，但还并没有让她。产生太大的变化，而真正让她产生怀疑的是，自己眼前这个，笑得如同太阳般温暖的女孩。
<br/><br/>    可在她的感知中，她就像是一个行走的邪恶源一样，每分每秒都如同太阳一般，向外散发邪恶的气息。
<br/><br/>    林云清楚地明白，如果不是自己，与自己的老大还有一点关系，可能这个笑得，一脸甜蜜的女孩，下一秒，就化为冰冷的魔鬼，咔嚓几下，就把自己干掉了！
<br/><br/>    虽然自己实力要比她强一点，可自己的感知却告诉她，如果两人对上，自己可能坚持不到10秒。
<br/><br/>    也是因此，她怀疑自己的老大，可能拥有某种控制人心的功法。
<br/><br/>    不然那就太可怕了！        <br/><br/>