
“咣！”<br/><br/>
骨鬼脑袋差点在剧烈震动中，被震飞出去，口中发出尖叫呐喊。<br/><br/>
面前撞断的古树，碎裂的石头，劈哩啪啦的在耳边响起。<br/><br/>
面前整个世界，随着飞船一并天旋地转，此时骨鬼唯一庆幸的是，自己现在和身体是分离状态。<br/><br/>
不然怕是胃都要吐出来。<br/><br/>
“咦！”<br/><br/>
这时骨鬼突然看到什么东西，从飞船里飞出去，定睛一瞧：“我艹，老子的身体！”<br/><br/>
一愣神的功夫，骨鬼就看到自己身体在半空中，犹如一名体操运动员，做出三百六十度回旋。<br/><br/>
“我艹！”<br/><br/>
这一刻，骨鬼后悔了，眼睛盯着自己头顶，翻滚的身体，深情绝望的眼神、<br/><br/>
一如自己大学时，凝视着暗恋的学姐，在情人节的当天，坐上了停在校门外的私家车。<br/><br/>
明知道，今晚他们不会回来，但还是守在宿舍楼下，傻乎乎的等到了第二天。<br/><br/>
只见自己的身体在半空中犹如凌波微步般，潇洒的远去，那夸张的步伐，嚣张的手臂。<br/><br/>
最后在自己的目视下，重重撞在那块凸起的石头上，撞的一片血肉模糊。<br/><br/>
“我艹！”<br/><br/>
骨鬼的厉声尖叫，身体被毁掉，对他来说，并不算致命伤。<br/><br/>
可作为本体，被毁掉后，他需要尽快找到一具新的身体，而且要度过24小时的虚弱期，才能够将新占据的身体，转化为自己的本体。<br/><br/>
他当然想要占领赵客的肉体。<br/><br/>
无论是从哪一个方面说，赵客的身体，都有着非同一般的卓越品质。<br/><br/>
可问题是，他占不到。<br/><br/>
不仅占不到，连动弹一下都不行。<br/><br/>
这让骨鬼焦急的抓狂。<br/><br/>
“轰隆隆……”<br/><br/>
伴随着厚厚的烟尘，赵客也是被震的够呛，但敏锐的五感，则让赵客在飞船还未完全停下的第一时间，放开双手，从飞船上跳下去。<br/><br/>
在赵客跳下飞船的同时，四周一股强大的精神力量迅速蔓延在赵客之前的位置上。<br/><br/>
就见两个巴掌印子，凭空烙印在飞船坚固的外罩上。<br/><br/>
“砰！”<br/><br/>
飞船厚重的舱门，像是炮弹一样飞出去。<br/><br/>
人还没有从里面出来，赵客就已经听到尤里的愤怒的嘶吼声。<br/><br/>
毫无疑问。<br/><br/>
赵客的举动，真的令尤里愤怒到了极点。<br/><br/>
明明就差了那么一步，仿佛伸手可握一般的距离，现在却成为了一道天堑。<br/><br/>
功败垂成，一切都是因为这个混蛋。<br/><br/>
尤里红着眼睛，从飞船舱内冲出来。<br/><br/>
如果眼神能够附加上精神攻击的话，赵客相信，此时尤里已经把自己碎尸万段。<br/><br/>
两个人都是仇人见面分外眼红，都已经到了这个地步，两人今天不是你死，就是我亡。<br/><br/>
看到尤里走出的同时，赵客已经从邮册里拿出了公爵哀号。<br/><br/>
“砰砰砰！”<br/><br/>
一连三枪，黑洞洞的枪口上喷发出刺目的火舌，三发子弹，呈品字形，射杀向尤里。<br/><br/>
“幼稚！”<br/><br/>
伴随着尤里强横的精神风暴，一股无影无形的力量，令子弹速度瞬间停滞在半空。<br/><br/>
随后这些子弹似是受到巨大的挤压，转眼间就被尤里强大的精神力量碾成一片和纸一样单薄铁片。<br/><br/>
一击不中，赵客没有停顿，身体迅速向后撤退，一边退的同时，一边不断用公爵哀号射杀向尤里。<br/><br/>
古老的枪身上闪烁出本已经消失的魔法雕纹。<br/><br/>
枪口喷发出来的火舌，在丛林中不断闪烁。<br/><br/>
然而子弹和之前一般，纷纷停顿在尤里面前，进退不得。<br/><br/>
“还没明白么？这种招数，对我没什么用！”<br/><br/>
面前的子弹，整齐的排列在自己面前，并且随着尤里的意念，把弹头转变的方向。<br/><br/>
顷刻间，所有子弹被锁定在赵客的身上。<br/><br/>
密密麻麻，看的骨鬼一脸胆寒，开口提醒道：“别射了，没有用啊！”<br/><br/>
“未必！”<br/><br/>
对于骨鬼的提示声，赵客置若未闻，贪婪的人格不知道什么时候，已经被赵客激活。<br/><br/>
双瞳的深处，副瞳和赵客眼睛重叠在一起。<br/><br/>
副瞳之下，赵客黄金瞳的特殊能力，洞察也随之被发挥到了极致。<br/><br/>
令面前的世界变得非凡的清晰。<br/><br/>
看着尤里挥手间，那些被束缚在空气中的子弹，仿佛脱缰野马般开始向前移动的刹那。<br/><br/>
赵客双瞳骤然锁定在这些子弹当中，一颗红色弹头的子弹上。<br/><br/>
“找死！”<br/><br/>
在赵客扣动下公爵哀号扳机的瞬间，尤里骤然凝起了眉头，放开了束缚在子弹上的精神里。<br/><br/>
一发VS数十发子弹。<br/><br/>
这其中的差距，就犹如手枪和冲锋枪对射的差距。<br/><br/>
况且还是数十发子弹同时射击，大面积覆盖下，尤里不觉得赵客能有什么好果子。<br/><br/>
在画面被放慢十倍的画面下。<br/><br/>
就见两边子弹在空气中划开清晰的弹道。<br/><br/>
一发银色子弹，迎着面前，密集的弹头，仿佛是一支孤立的骑兵，正在向面前山崩地裂的骑兵团悍然发动冲锋。<br/><br/>
一比几十的差距，顿时清晰起来。<br/><br/>
但在这个时候，尤里忽然在赵客的脸上，看到一种混合了着讥刺，嘲讽，甚至是得意的神采，<br/><br/>
“不好！”<br/><br/>
顿时，尤里心口一紧，不详的感觉，像是潮水一般涌上心头。<br/><br/>
但时间太短暂了，紧紧只有那么千分之一秒的时间中。<br/><br/>
就见赵客那颗银色弹头，顺着极致的缝隙中，迎头撞击在那颗红色弹头的子弹上。<br/><br/>
<br/><br/>
“轰！”<br/><br/>
两发子弹碰撞，却产生了惊人的爆炸。<br/><br/>
本还是射杀向赵客的子弹，犹如一颗高爆手雷一样，轰然炸开。<br/><br/>
“砰砰砰砰砰……”<br/><br/>
密集的子弹碎片，疯狂的扫射向四周。<br/><br/>
赵客还未来及在扑倒，就已经被几颗子弹碎片击打在身体上。<br/><br/>
还好作为始作俑者，赵客早有准备下，一双手，始终抱着自己的脑袋，令自己受到伤害，降低到最小的程度上。<br/><br/>
“啪啪啪啪……”<br/><br/>
周围的树丛被子弹贯穿打的啪啪作响。<br/><br/>
之所以会是有这样的爆炸，完全是因为，赵客早先射出的那些子弹里。<br/><br/>
包含着一颗含有公爵哀号特殊能力，黑火药，的特殊子弹。<br/><br/>
这短暂的交锋中，尤里对自己能力的未知，就是自己胜算在握最大的依仗。<br/><br/>
“啊啊啊！”<br/><br/>
赵客的身后，骨鬼已经绝望的闭上了眼睛，任由子弹碎片，擦着他的脸颊飞驰而过。<br/><br/>
这期间，他什么也做不了。<br/><br/>
甚至无法动用自己的邮票能力和自己所修炼的力量，等于没有丝毫防御的情况下，去面对激射来的子弹碎片。<br/><br/>
这是骨鬼迈入中级邮差后，第一次重新体会到，子弹给他带来的威胁。<br/><br/>
依旧是那么的惊悚，依旧是那么的刺激。<br/><br/>
仿佛死神就坐在那些子弹的碎片上，冷眼凝视这自己，鬼知道下一秒，会不会有一发子弹碎片，直接贯穿自己的脑袋。<br/><br/>
爆炸下。<br/><br/>
尤里虽然有了警惕，但太短暂了，短暂的只有在脑海中那么一刹那的思维，却来不及有任何动作。<br/><br/>
突如其来的爆炸。<br/><br/>
让尤里猝不及防，精神力仅仅只是守护到了自己的脑袋。<br/><br/>
还未来及覆盖自己身体，就已经有子弹碎片，射进他的肉体里。<br/><br/>
而最近的一片子弹碎片，距离他的心脏，紧紧只有不到两厘米的距离。<br/><br/>
万幸的是，在危机的关头，察觉到危险的狐狸，果断放弃了准备解剖嘉丽，从飞船中冲出来，扑倒在尤里的身上，为他挡下了最大的冲击。<br/><br/>
屈辱！愤恨！<br/><br/>
这已经不是第一次，被对方戏弄，而是一而再三的被对方得手。<br/><br/>
如果这是实力上的差距。<br/><br/>
尤里认了。<br/><br/>
可在自己实力占据主动的情况下，依旧被对方耍的团团转，这完全就是智商上的碾压。<br/><br/>
对于一向骄傲自满的尤里来说，这绝对是他不能接受的现实。<br/><br/>
“王狗子！！”<br/><br/>
尤里双拳重重砸在地面，令身体从地面跳起来，双手张开。<br/><br/>
能看到双臂上，弹射出密密麻麻的飞弹弹头，和重机枪枪口。<br/><br/>
刚刚劫后余生，骨鬼心里正默念着阿弥陀佛，耶稣保佑，结果一睁开眼睛。<br/><br/>
看到眼前尤里即将火力全开。<br/><br/>
骨鬼那张脸上的表情，顿时变得丰富起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10406980"&nbsp;&nbsp;chaptername="第五百二十六章：短暂交锋（错字已改）">加入书签</a>
</div>
