
“恩公……”<br/><br/>
听到这熟悉的声音，被绑缚着双手的林平之，双眼立刻就红了，甚至声音中都带着一丝哭腔。<br/><br/>
方才他虽然说着陆锋吉人天相，武功天下无敌。<br/><br/>
但在他心里，却还是很担忧的！<br/><br/>
毕竟刚刚黑风山上的雷鸣之音，整整响了半个时辰。<br/><br/>
别说是人，就连蚂蚁，恐怕都无法从山上逃下来！<br/><br/>
因此，林平之的内心，其实一直都非常的沮丧。<br/><br/>
现在猛然听到陆锋的声音，林平之的情绪登时便豁然开朗了起来。<br/><br/>
一时激动之下，难免情绪无法自持，虽说大丈夫流血不流泪，但那是未到伤心或激动之处！<br/><br/>
“恩公？”<br/><br/>
虽只闻其音，并未见其人。<br/><br/>
但当那些黑衣人听到林平之叫陆锋恩公之时，他们皆是心中一惊。<br/><br/>
经过这几天的审讯，别的他们未能从林平之口中问出。<br/><br/>
但林平之的‘恩公’是谁，他们却是已经知道了！<br/><br/>
可是，他们并不相信！<br/><br/>
在他们看来，被那么多火药狂轰乱炸了半个时辰，别说是人，就算是神仙也得褪一层皮！<br/><br/>
退一步说，就算是向大年不死，也得重伤，必定丧失了来这里的能力！<br/><br/>
再退一步说，那个负责监视向大年的人，认错了人，向大年根本就没来黑风山！<br/><br/>
那就更不可能了，那个负责在树上蹲守的黑衣人，是一名死士，而且曾亲眼见过向大年，是绝不会认错的！<br/><br/>
所以，他们认为，真相只有一个，那就是树上之人和林平之在互相配合着装神弄鬼。<br/><br/>
“哼，何方宵小之辈，竟敢在老子面前装神弄鬼。”<br/><br/>
方才那想要对林平之动手的大汉，冷哼了一声，抬脚便跑向了那颗传出声音的大树。<br/><br/>
由于那颗大树的枝叶太过茂密，从下方往上看，很难看到上面的人影。<br/><br/>
“呸呸……”<br/><br/>
见此情形，那大汉往双手上吐了两口唾液，而后便向大树上爬去。<br/><br/>
他虽然身高体大，但却并不笨拙，反而很是灵巧。<br/><br/>
只是三两下的功夫，他便往上攀爬了十五六米，距离树叶最为茂密的地方，只剩下了三四米。<br/><br/>
其他黑衣人，只是眼睁睁的看着其往上攀爬，并没有与其共同对付敌人的想法。<br/><br/>
毕竟一个藏头露尾，装神弄鬼的家伙，着实算不得什么！<br/><br/>
再怎么说那大汉也是一位后天后期的高手，就算打不过对方，他们距离这么近，也能及时的出手帮忙！<br/><br/>
“孙子，可累死你爷爷我了，等把你抓下来，让你好好见识见识你爷爷我这沙包大的拳头！”<br/><br/>
爬树倒是一个辛苦活，那大汉虽然爬的挺快，但从他满腹的牢骚就可以看出，他应该是挺累的。<br/><br/>
“小子，滚出来吧……”<br/><br/>
那大汉也许并不只是因为累，更大的可能是为了分散树上之人的注意力。<br/><br/>
因为，他发了几句牢骚之后，猛然开始加速，速度一下子就比他方才提升了一倍有余！<br/><br/>
转瞬之间，就爬到了那茂密的树叶之中。<br/><br/>
“啊！”<br/><br/>
但紧跟着，一声惨叫自他口中传了出来。<br/><br/>
片刻后，众黑衣人便看到，他那强壮的身躯，自二十余米高的大树之上猛然掉落。<br/><br/>
而一个白衣青年，右脚踩在了他的胸膛之上，仿佛把他当成了会飞的小船！<br/><br/>
“砰！”<br/><br/>
二人下降的速度很快，只是眨眼之间，便落在了地面之上。<br/><br/>
“噗！”<br/><br/>
刚一落地，那强壮大汉便喷出了一口鲜血，一双瞳孔也开始渐渐涣散。<br/><br/>
那白衣青年倒是躲的很快，并没有被沾染上血液。<br/><br/>
“十五弟……”<br/><br/>
“向大年你究竟是人还是鬼？”<br/><br/>
见强壮大汉口吐鲜血，那身材矮小肥胖如猪的黑衣人和其身后的十三个大汉，都是惊呼了一声。<br/><br/>
其他黑衣人，亦是目光一凛！<br/><br/>
但他们却无人上前帮忙，因为他们发现，那白衣青年，竟然真的是衡山派的副掌门向大年！<br/><br/>
一个本该死去的人！<br/><br/>
却又活生生的出现在了这里！<br/><br/>
他们中的大多数人，虽然都未见过陆锋，但这段时间，他们却是看了数百遍陆锋的画像。<br/><br/>
因此，他们觉得，他们绝不可能认错！<br/><br/>
而林平之在亲眼看到陆锋的身影后，则是激动的攥了下拳头。<br/><br/>
“呵呵，是人是鬼，你们看不出来吗？”<br/><br/>
陆锋呵呵一笑，他看向这些黑衣人的目光中充满了杀意！<br/><br/>
这一次他之所以能够从黑风山上走出来，还要多亏了张金鳌的那个‘秘密’。<br/><br/>
其实张金鳌的秘密，也不是什么特别隐秘之事，只是一条密道罢了！<br/><br/>
那条密道于别人而言，没什么大不了的，但若没有那条密道，陆锋虽然未必会被炸死，但曲天宇和衡山众门人，必定是十死无生！<br/><br/>
据张金鳌所说，这座黑风山在百余年前，是一个小门派的驻地。<br/><br/>
那条密道，也是这个小门派修建的，就建在黑风山的后山。<br/><br/>
后来这个小门派的高层因为勾结魔教，被少林、武当联合所灭。<br/><br/>
剩下的一些小鱼、小虾，少林、武当虽然没有杀他们，却也将他们给赶下了山。<br/><br/>
而这座黑风山，也不是什么风水宝地，少林、武当两大门派，自然看不上这种小地方。<br/><br/>
于是，这座黑风山便空了数年。<br/><br/>
之后，又有一个小门派，占据了这座黑风山，但后来又被人给灭掉了。<br/><br/>
就这么几经流转，百年间这座黑风山，已经换了数个主人！<br/><br/>
但除了修建密道的那一个门派外，其他的势力都未能发现那条密道。<br/><br/>
张金鳌也是在一年前，才从那个修建密道的小门派的后人身上，得到了密道的详细地图。<br/><br/>
原本，张金鳌打算等待时机，一旦有机会，就号召河南境内的一些江湖人士，通过那条密道剿灭掉黑风山的山贼。<br/><br/>
他这么做，倒不是想要为民除害，只是想提升自己在武林中的名声罢了！<br/><br/>
但就在前几天，他突然得知，衡山派的人被黑风山上的山贼给劫了，还准备让陆锋拿着辟邪剑谱去交换人质。<br/><br/>
再加上当时解风刚给丐帮各个分舵下了命令，让他们立刻动身赶往丐帮总舵去对付陆锋。<br/><br/>
于是，张金鳌灵机一动，准备将这条通道的秘密，给卖个大价钱。<br/><br/>
这才有了，他后来和陆锋做交易的事情。<br/><br/>
不过，由于这条通道，已停用了百余年，里面早已污垢遍地，不少地方还有些小坍塌。<br/><br/>
陆锋这两天的探查，其实也没做别的，大部分时间都是在清理那条密道。<br/><br/>
“他有影子，肯定是人……”<br/><br/>
一个黑衣人，抬手指着陆锋，声音有些颤抖的大喊道。<br/><br/>
于他们而言，陆锋本人，比之鬼怪更为可怕！<br/><br/>
“是人又怎么样，咱们几十人，哪一个不是叱咤江湖的高手，哪一个手上没有沾染过鲜血？咱们几十人，还怕他一人不成？”<br/><br/>
<br/><br/>
那瘦削黑衣人，虽然目光中充满了恐惧，但他的话语，却是说的义正言辞，掷地有声。<br/><br/>
听了他的言语之后，其他人的情绪，竟也是逐渐的稳定了下来。<br/><br/>
“哼！说得好！那就让我看看你们的本事吧。”<br/><br/>
陆锋冷哼了一声，猛然抬腿踢向了他脚下的那个强壮大汉。<br/><br/>
“嗖！”<br/><br/>
那大汉虽然接近二百斤，但在陆锋的脚下，就犹如一个皮球一般，直接就被踢飞了出去。<br/><br/>
而且还发出了‘嗖’的一声呼啸之音，可见速度有多么的快。<br/><br/>
而他所飞行的方向，正是一众黑衣人的所在之处。<br/><br/>
“十五弟……”<br/><br/>
那身材矮小肥胖如猪的黑衣人和其身后的一众黑衣人与那强壮大汉情同手足。<br/><br/>
见那强壮大汉冲众人飞来，他们齐齐大吼了一声，而后立刻便扑了上去，准备将那强壮大汉给接下来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056280"&nbsp;&nbsp;chaptername="第57章密道">加入书签</a>
</div>
