
第七十三章：直接了当<br/><br/>
此时此刻。<br/><br/>
老痒走到那石头门处，把这个东西翻了起来，露出一个一米宽的入口，里边黑幽幽一片，似乎有一道十分陡峭的石阶一直通到下面。<br/><br/>
一打开，就有一股极其古怪的气味从下面弥漫了上来。<br/><br/>
老痒用手电照了照，然后说道：“叶...叶小哥，我们下不下去？”<br/><br/>
刚才他们的争论被泰叔一行人的出现打断。<br/><br/>
但事实上，这只是叶晚故意放纵的一手而已，争论与否，意义不大。<br/><br/>
叶晚开口道：“下，为何不下，小凉，要不这头阵让你来打？”<br/><br/>
“好，好嘞。”叶晚口中的小凉，当然就是凉师爷，他心里门清的很，别看叶晚这是询问的语气，在他眼里，他娘的和催命符有什么区别？<br/><br/>
敢不去么？<br/><br/>
先不说对方有三个人，他只有一个。<br/><br/>
就算对方只有一个人，他也干不过啊。<br/><br/>
紧接着。<br/><br/>
就让凉师爷，把手电绑在手上，小心翼翼地用脚探了下去。<br/><br/>
这里几乎是一条笔直的矿道，深不见底，四周泛绿的石壁上非常潮湿，人的手一按上去还有点打滑，不知不觉中，有一股湿气袭来。<br/><br/>
凉师爷这人有点上年纪了，手脚动作慢得很。<br/><br/>
此时叶晚心中暗道：“果然，这种货色，就算留下来也耍不出什么花样。”<br/><br/>
故意留下凉师爷。<br/><br/>
倒不是觉得他是个好人，而是因为他多少知道点东西。<br/><br/>
当然，这只是次要的。<br/><br/>
最主要的还是他菜啊，用手无缚鸡来形容都感觉是在有点侮辱鸡了。<br/><br/>
好片刻后。<br/><br/>
凉师爷还在那慢吞吞的下去，叶晚实在没眼看了，索性伸手下去，一把将其拉了上来：“按照你这种速度，猴年马月才下得去。”<br/><br/>
<br/><br/>
那凉师爷突然被叶晚抓上来，心头不禁咯噔一颤，扶了扶眼镜然后哈腰道：“您说的是，您说的是。”<br/><br/>
叶晚看了一眼吴邪跟老痒，随即说道：“你们两个跟在我后面，让他在最后。”<br/><br/>
“确定不用看着他点？”吴邪问道。<br/><br/>
“不用，我说了要看他配不配合，若是耍花样，弄死了就是。”叶晚摆手道。<br/><br/>
说着。<br/><br/>
叶晚便第一个下去。<br/><br/>
一眼望下，矿道笔直而且很长，叶晚没有冲动，中规中矩的往下爬。<br/><br/>
十分钟之后。<br/><br/>
矿道走势一改，逐渐开始出现角度，阶梯也变得好爬起来，此时叶晚看到，这一段的岩石已经变成了红褐色，这种石头很可能是花岗石。<br/><br/>
里面含有一些云母，非常的坚硬，看上去矿道改变方向的原因，应该是想避过这一条岩浆。<br/><br/>
是的。<br/><br/>
岩浆，底下极有可能存在岩浆。<br/><br/>
而对此叶晚是知道的，但他还是决定继续往下走。<br/><br/>
顺着逐渐变宽的矿道继续下行，发现这矿道的陡峭程度一直变缓，最后竟然有种趋向于平行的趋势，走着走着，叶晚隐约听到那矿道的更下面有水声。<br/><br/>
心中一动，对情况又有了大概的估计。<br/><br/>
又经过了几个弯后，那水声逐渐大了起来，听上去犹如万马奔腾一样。<br/><br/>
“停一下。”<br/><br/>
叶晚目光微动，此刻他们已经来到了一个天然的洞穴处，他突然示意几人在此停住。<br/><br/>
随即他又招呼老痒过来，然后说道：“老痒，你来带路。”<br/><br/>
“没问题。”老痒没有多说，快步走到了叶晚面前。<br/><br/>
这个洞穴大概有一个篮球场那么宽。<br/><br/>
不过，这里说是个山洞，不如说是条地下通道，洞底下还有一条地下河，水流速度非常出急促，刚才的水声就是从这里传出来的。<br/><br/>
几人往前走了走，发现这水温极高，越往前走水越深，没几步就没到了膝盖位置。<br/><br/>
“这...这是一条少见的暖岩脉！！”<br/><br/>
还没走几步，凉师爷就没忍住震惊道：“不过叶小爷，这水那么深，看上去似乎不好走啊！”<br/><br/>
似是想表现自己的用处，凉师爷逐渐的从默不作声，到主动发表意见。<br/><br/>
“你个糟...糟老头子懂什么，那水下面有两条铁索，只要摸着那铁索就能过去。”<br/><br/>
老痒对这凉师爷可没什么好感，骂了一句。<br/><br/>
紧接着就见他急忙跑到前面去，在水里摸了摸，马上就见到他将一条手腕粗的黑铁链拉出了水，然后说道：“就是这个。”<br/><br/>
吴邪说道：“只能走水路吗？等一下不会又有几条大鱼出来吧？”<br/><br/>
凉师爷笑着道：“这位小兄弟放心，这里的水这么热，绝对不会有鱼，有也焖熟了。”<br/><br/>
吴邪看了他一眼，然后又收回了目光，没有搭理他。<br/><br/>
忽地。<br/><br/>
水里突然炸起了一个巨大的浪花，几乎是一瞬间，几人就被冲的摔进了水中，浑身立刻湿透了。<br/><br/>
而此时只见到一道水柱冲出水面，直碰洞顶，滚烫的水变成雨滴一样洒落下来。<br/><br/>
凉师爷直接被吓得脸色惨白，坐在水里发抖起来。<br/><br/>
“我靠，老吴，不会又让你这乌鸦嘴说中了吧，这地方他娘的难道还有怪鱼？”老痒脸色也有些难看，显然他上次来的时候没遇到过这种情况。<br/><br/>
吴邪骂道：“不可能，要是让我开棺材的话，我还有点没自信，但我的嘴巴绝对不可能那么灵！”<br/><br/>
话音刚落。<br/><br/>
刚才的情况再次发生。<br/><br/>
水里突然冲起一道道白色的水柱，撞上洞顶，将所有人全部都冲倒在浅滩上，就连叶晚在猝不及防之下，也被冲了上来。<br/><br/>
“叶小哥，走铁索是行不通了，不被烫死也可能被撞死，现在该咋办？”老痒问道。<br/><br/>
“走瀑布。”<br/><br/>
叶晚在一瞬间触发了过目不忘技能，原著的路子骤然记起，当即目光一望，锁定在远处的瀑布之上。<br/><br/>
“走瀑布？瀑布怎么走？”<br/><br/>
吴邪有些质疑道：“瀑布下面必然是悬崖，而且还不知道那悬崖有多深，你的意思是让我们直接跳崖吗？”<br/><br/>
叶晚还没说话。<br/><br/>
旁边的凉师爷就说道：“跳崖？我...我不行，我恐高。”<br/><br/>
“没人问你的意见。”<br/><br/>
话刚刚说完。<br/><br/>
只见叶晚一把抓起凉师爷，直接就往远处的水里丢去，扑通一声，凉师爷就重重地摔到了水中，然后他扑腾了两下，才又浮了起来。<br/><br/>
随后叶晚又看向吴邪和老痒，说道：“你们自己来还是我帮忙？”<br/><br/>
吴邪有些犹豫，目光又看了看周围，知道叶晚说的是最可行的办法，当即点头说道：“我自己......”<br/><br/>
说着说着。<br/><br/>
下一刻，他整个人就直接飞了出去，一声尖叫声响彻整个矿洞。<br/><br/>
“啊~”<br/><br/>
此刻叶晚目光平静地道：“好的，我帮你。”<br/><br/>
ps：感谢尸体、爱吃猫的鱼投的月票，真心感谢，顺便想抽自己一巴掌，该死不死，这几天准备上架了，手指特么的受伤流血了，本来这几天要存稿，准备上架，现在搞的零存稿，今天这章足足耗了三个多小时才磨完。<br/><br/>
最近做什么都倒霉，事情一堆，现实里好消息没有一个，坏消息接二连三，真就祸不单行。<br/><br/>
屋漏偏逢这个笔名，在我身上体现的淋漓尽致。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="68959536"&nbsp;&nbsp;chaptername="第七十三章：直接了当">加入书签</a>
</div>
