    
<br/><br/>    罗大管家脸色难看地点了点头。
<br/><br/>    能让钟掌柜亲自上门来跟他说这样一件小事，那些人，恐怕不单单只是跟钟掌柜有关这么简单了？
<br/><br/>    难道是锦凌侯的公子来了？
<br/><br/>    英雄救美？
<br/><br/>    那个董琼芳……美吗？
<br/><br/>    罗大管家想了半天也想不起来董琼芳长什么样儿。
<br/><br/>    但能入他儿子的眼，想来应该丑不到哪里去。
<br/><br/>    罗大管家头疼的捏了捏眉心：“我给你找的填房，没多久就会过门，这几天你就老老实实的在家，哪也别去！”
<br/><br/>    罗聪：“爹，为什么呀！那个姓钟的就是人家的一条狗，你怕他做什么？！”
<br/><br/>    罗大管家黑脸！
<br/><br/>    在别人眼里他也只是刺史府的一条狗，他这条狗没人家那条狗厉害，不就只好让儿子暂避锋芒，万一又惹到人家人家出手查儿子的混账事怎么办！
<br/><br/>    呸！谁是狗了！
<br/><br/>    罗大管家又瞪了罗聪一眼，都是这个狗东西带歪了他！
<br/><br/>    与罗大管家同样糟心的还有陈府。
<br/><br/>    陈长史原本好好上衙的，罗刺史就突然来了，站在他跟前，面色阴沉，他正要问怎么了？
<br/><br/>    罗刺史就突然让人将他还绑了。
<br/><br/>    原本就惴惴不安的陈长史突然被绑，心慌得不行，但他还是努力维持镇定。
<br/><br/>    “大人，这是怎么了？属下做错了什么？大人为何要绑属下？”
<br/><br/>    罗刺史这会看见陈长史就一肚子怒气，这个狗东西竟敢在他眼皮子底下使手段。
<br/><br/>    这件事现在闹得多严重，但凡沾一点边的都没得好，这个狗东西，是嫌他脑袋上的乌纱帽太稳当吗？
<br/><br/>    都到了这个时候了，还敢跟他胡扯，还不老老实实认罪伏法。
<br/><br/>    罗刺史如寒冰般的目光紧盯陈长史：“哼，陈飞，你做了什么，你自己心里不清楚吗？”
<br/><br/>    陈飞心头就是一个咯噔。
<br/><br/>    怎么会？这怎么会？
<br/><br/>    谢生的那个小子还在他手里，一点消息都没有，怎么突然就……
<br/><br/>    “陈飞，你要是现在老实交代，本官还能让你少受一些罪，若不然，别怪本官不客气！”
<br/><br/>    陈飞咬着牙：“大人，下官不知大人这是什么意思？”
<br/><br/>    “不知道，你可真是不见棺材不落泪，说说吧，谢生的私生子你藏在哪里了？”
<br/><br/>    陈飞双目圆睁。
<br/><br/>    谢生的私生子？
<br/><br/>    难道是春伯出卖了他？
<br/><br/>    不可能啊，当初这事春伯也参与了，春伯若是出卖了他，春伯也活不了的。
<br/><br/>    “陈飞，本官已经掌握了足够的证据，如今来问你也只是给你一个机会，你既然不想开口，那就不用再开口，有的是人会帮你开口，带走！”
<br/><br/>    罗刺史一挥手，就有人要把陈飞带走。
<br/><br/>    陈飞这下是彻底慌了。
<br/><br/>    “大人，不可以，大人，你不可以抓下官，下官不知道，下官什么都不知道。”
<br/><br/>    陈飞想要分析出眼下的局势，可事发得太突然，他知道的又太少，眼下被得不行。
<br/><br/>    唯一能做的就是不见到证据就咬死了不认罪。
<br/><br/>    他眼下还没有拿到免死金牌，招认了就只有死路一条。
<br/><br/>    陈飞哪里想得到，让他提前进监狱的会是自己的亲生女儿，如意算盘没打好，搬起石头砸了自己的脚。<br/><br/>