    
<br/><br/>    徐炎的叫嚣，赵凡根本没有放在心上。
<br/><br/>    王雨热情活泼，在等待天云塔开启的同时，为赵凡细心的介绍着塔内环境的情况。
<br/><br/>    赵凡话并不是很多，可是和王雨相处起来，却能感受到这个女孩的真诚和可爱。
<br/><br/>    而且，从她的身上，总是可以或多或少的，能看到一丝小师妹张倩的影子。
<br/><br/>    随着时间流逝，天云塔外聚集而来的剑宫弟子只增不减，从原本的上百人，很快攀升到了两百多人。
<br/><br/>    “快看。”
<br/><br/>    “方师姐来了。”
<br/><br/>    就在这时，人群中传来一阵骚动。
<br/><br/>    一对男女并肩而来
<br/><br/>    一个白衣女子迈着优雅的步伐而来。
<br/><br/>    她身段高挑，神色端庄宁静，皮肤白皙如雪，美到让人无法忽视。就好像一朵神圣的雪莲，举手投足间散发的气质，让人深深为之着迷，却不敢有半点的亵渎。
<br/><br/>    望着优雅而来的白衣女子，附近的浩然剑宫弟子们，尤其是男性弟子，皆是目露出炙热和崇敬之色。
<br/><br/>    甚至不需要有人开口，众人默默为她让开一条道路。
<br/><br/>    “是方琼师姐。”
<br/><br/>    “她居然出关了。”
<br/><br/>    看到白衣女子，王雨的小脸上，露出了一丝崇敬之色。
<br/><br/>    赵凡循声望去，目光里也是有着一丝诧异，这个叫方琼的白衣女子，确实长相气质极其出色。
<br/><br/>    最为重要的是，对方的境界似乎极高，即便是隔着很远，也让他感受到一丝若隐若无的压迫感。
<br/><br/>    “赵凡，我和你说。”
<br/><br/>    “方琼师姐可是我们浩然剑宫年轻一辈，最有自恃。”
<br/><br/>    “一年前，她就打破浩然剑宫的记录，迈入了天云塔第五层环境。”
<br/><br/>    王雨带着一丝兴奋，为赵凡开口介绍道。
<br/><br/>    “第五层幻境？”
<br/><br/>    “听起来似乎很厉害。”
<br/><br/>    赵凡收回目光，平静的笑着。
<br/><br/>    “那是当然。”
<br/><br/>    “天云塔九层幻境，一层难过一层，大部分剑宫弟子，哪怕耗尽数十上百年，都只能逗留在前三层。”
<br/><br/>    “只有少数资质极高的人，才能突破三层之上。”
<br/><br/>    “就连我也是有点勉强，在前几个月才抵达第三层。”
<br/><br/>    “放眼剑宫数百位师兄弟姐妹当中，别说是前往第五层，就算能迈入第四层，都是屈指可数的存在。”
<br/><br/>    王雨轻声的解释道。
<br/><br/>    “那的确厉害。”
<br/><br/>    “听你这样一说，我对这天云塔，多了一些兴趣。”
<br/><br/>    赵凡笑了笑，道。
<br/><br/>    “是吧？”
<br/><br/>    “等你进去后，我保证你每个月，都想来天云塔里面修行。”
<br/><br/>    王雨嘻嘻一笑，道。
<br/><br/>    “王师妹，你也在这。”
<br/><br/>    “大长老近日还好吗？”
<br/><br/>    正当二人说话间，方琼突然留意到王雨，微笑着开口。
<br/><br/>    “方师姐，我师傅一切都好。”
<br/><br/>    “多日不见，你又变得更漂亮啦。”
<br/><br/>    王雨嘻嘻一笑，上前和方琼打着招呼。
<br/><br/>    她们关系本就不错，再加上王雨师傅是林岳，既是剑宫大长老，更是代理宫主。
<br/><br/>    所以哪怕方琼资质再高，对王雨态度都很随和近人。
<br/><br/>    两女各有姿色，站在一起，几乎聚焦了全场众人的瞩目。
<br/><br/>    “师妹，这位是……”
<br/><br/>    方琼留意到了一言不发的赵凡，明亮的美眸，露出一丝好奇之色。
<br/><br/>    王雨虽然性子活泼可爱，可是却很少见她和其他男弟子走到一起，特别是赵凡给方琼印象很是陌生，不记得浩然剑宫以前有过这号人物。
<br/><br/>    “他是赵凡。”
<br/><br/>    “是前些日子刚刚加入咱们剑宫的新弟子。”
<br/><br/>    未等赵凡开口，王雨嘻嘻笑着解释道。
<br/><br/>    “原来是这样。”
<br/><br/>    方琼只是瞥了一眼赵凡，便收回了自己的目光。
<br/><br/>    赵凡本想开口，但看对方没有和自己交流的打算，便露出一抹淡淡的笑容，没有多说什么
<br/><br/>    “天云塔开启。”
<br/><br/>    “所有剑宫弟子进塔。”
<br/><br/>    正当二人说话间，一个穿着青袍的剑宫长老出现，只见他大手一挥，仙道之力弥漫而出，原本紧闭的塔门应声开启。
<br/><br/>    “天云塔开启了。”
<br/><br/>    “走，咱们快进去。”
<br/><br/>    “这次老子要试试闯到第三层！”
<br/><br/>    ……
<br/><br/>    剑宫弟子们蜂拥而入，各个都是神色亢奋。
<br/><br/>    “小师妹，我就先进去了。”
<br/><br/>    见状，方琼不再和王雨叙旧，而是迈着优雅的步伐，直接消失在塔内。
<br/><br/>    “赵凡，我们也进去吧。”
<br/><br/>    “好。”
<br/><br/>    赵凡点了点头，跟着王雨的脚步，进入了天云塔中。
<br/><br/>    塔内，非常的辽阔。
<br/><br/>    赵凡刚刚迈入大门，就觉得一股精纯到极点的仙气，朝着自己蜂拥而来，论起纯粹程度，甚至不弱于上品仙晶里面蕴含的能量。
<br/><br/>    “难怪剑宫弟子喜欢到这里面修行，光是塔内精纯的仙气，就抵得上外界的数倍。”
<br/><br/>    越是往前走，赵凡越是可以感受到，这里面的仙气越发的精纯。
<br/><br/>    “前面就是第一层的幻境区域。”
<br/><br/>    “赵凡，你要小心了。”
<br/><br/>    这时，前面的王雨，传来一声提醒。
<br/><br/>    赵凡循声望去，只看见前面泛起了淡淡的紫色雾气。
<br/><br/>    而在雾气当中，有着一个个剑宫弟子盘坐其中，脸上露出迷惘之色，似乎沉浸在不同的幻境世界中。
<br/><br/>    只有部分剑宫弟子，在雾气中苏醒之后，才能走入雾气深处，消失在视线的尽头。
<br/><br/>    “这些幻境雾气。”
<br/><br/>    “不仅可以迷惑到元神，同时可以影响到肉身。”
<br/><br/>    王雨再三叮嘱，示意赵凡要小心谨慎。
<br/><br/>    “有些意思。”
<br/><br/>    “我倒是要试试看。”
<br/><br/>    赵凡微微一笑，旋即迈着步伐，直接走入幻境雾气当中。
<br/><br/>    嗡！
<br/><br/>    随着雾气涌来，赵凡顿感天旋地转，等到反应过来，就发现自己身处于一处荒漠。
<br/><br/>    这里飞沙走石，看不到一个人影。
<br/><br/>    “这里就是幻境？”
<br/><br/>    赵凡双眼微眯，自己元神极强，可是在照面间，被带入到幻境世界，可想而知，这天云塔里面的幻境之力有多强。
<br/><br/>    “吼！”
<br/><br/>    没有给赵凡更多思索的时间，一个刺耳的吼声传来。
<br/><br/>    赵凡循声望去，就看见面前凭空出现一头巨兽，高有十多丈，浑身布满坚不可摧的鳞甲，散发着极其强悍的气势。
<br/><br/>    巨兽双目赤红，再次咆哮之后，就朝着赵凡扑杀而来。<br/><br/>