
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支　　她反正是一点没觉得喜庆，反而觉得阴森。屋子这么一搞,&nbsp;&nbsp;就不像是给活人住的。<br/><br/>
院子里的灯一打开,&nbsp;&nbsp;到处都照得红彤彤的更渗人了。<br/><br/>
刚刚她留意过，每层楼只有一间公共浴室,&nbsp;&nbsp;上厕所也在里面。<br/><br/>
大半夜上完厕所，一抬头看见红得晃眼的房子,&nbsp;&nbsp;本能都就不想进去。有那胆小的,&nbsp;&nbsp;能脑补出一部恐怖片。<br/><br/>
“哟，小卖部关门了。”<br/><br/>
林振邦老人从屋里走出来,&nbsp;&nbsp;看到芮一禾,&nbsp;&nbsp;过来打了个招呼。<br/><br/>
“嗯，老板娘刚走。您老要买什么？”<br/><br/>
“矿泉水，”老人家苦笑：“老板太会做生意了。房间里没有烧水壶也就罢了，连杯子都不配一个。”不买矿泉水的话，要喝冷水都得直接用嘴对着水龙头。<br/><br/>
芮一禾把没打开的那瓶递出去。<br/><br/>
林振邦老人摇头：“不行不行。这是给你朋友买的吧？”<br/><br/>
芮一禾：“买了才想起来，他肯定不会喝。”<br/><br/>
林振邦老人：“不能吧！我看小伙子晚上吃得挺多……今儿晚上的饭菜口味重，他一准要口渴。”<br/><br/>
芮一禾：“口渴忍着,&nbsp;&nbsp;他不敢起来上厕所。”<br/><br/>
林振邦：“……”这么怂吗？<br/><br/>
一阵风吹来，院中枝繁叶茂的大槐树沙沙作响,&nbsp;&nbsp;树影婆娑。<br/><br/>
林振邦老人目光微变,&nbsp;&nbsp;取出包中一个巴掌大的罗盘，面色凝重的看着两人无法合抱的树干，嘴唇轻颤：“院中有槐，阴盛阳衰。鬼树一栽，生死门开。”<br/><br/>
一股寒气从脚下冲上天灵盖。<br/><br/>
树影晃啊晃,&nbsp;&nbsp;像一双双在摸索着阴阳边际的手。<br/><br/>
芮一禾感觉周围存在着令人毛骨悚然的东西，却又看不到。对的，她一直没有捕捉到面具出现的瞬间，也没有看到“鬼”。<br/><br/>
“什么意思？”<br/><br/>
芮一禾转头问老人。<br/><br/>
“家里种槐树的不一定大凶、不吉利，种得好大吉大利……但这种风水树不能乱种。这一棵的方位本来没问题，偏偏主人家不修枝剪叶，让树长得太高。你看看，最上面的几根枝条完全盖住了房顶。这么一来，在有些东西的眼里，阴阳的界限就模糊了。”<br/><br/>
林振邦老爷子叹气，有点想爬上树把那几根碍事的枝条剪了。但考虑到这不是正常的世界，而是在副本里，顿时又打消了念头。<br/><br/>
芮一禾若有所思的点了点。<br/><br/>
她明白了，就是说院子里的风水对人来说很凶，对鬼来说却是大吉嘛！<br/><br/>
两个人又聊了几句，各自回房。<br/><br/>
单小野一张脸紧紧地贴着玻璃，见她进屋，整个人紧张的往后退。<br/><br/>
芮一禾奇怪地看了他一眼：“怎么了？不认识我了？”<br/><br/>
单小野脸色发白：“是你吧？……芮老板……是你。没错，是你。”<br/><br/>
反复确认，越到后面语气越是肯定。<br/><br/>
芮一禾蹙眉，她出来买东西，单小野虽然没有跟来，但她肯定没有真正离开过单小野的视线。窗帘是拉开的，院子里一览无余。<br/><br/>
“发生了什么？”<br/><br/>
单小野好半晌找不到合适的话语来形容刚刚的感觉。<br/><br/>
“你和老爷爷站在外面说话……我不知道你们在说什么，却觉得你们一直在看着我。表情很奇怪，越来越奇怪，让我很害怕……你们像是忽然变成了两个陌生人……对我有恶意的陌生人。”<br/><br/>
芮老板推开门走进来的瞬间，他甚至产生了砸烂窗玻璃跳出去的冲动。<br/><br/>
这段描述听得芮一禾汗毛根根竖起。<br/><br/>
“这是幻觉，”芮一禾说起她在车上看到的牛面人。<br/><br/>
单小野听完更怕了。<br/><br/>
大晚上的听这些跟听鬼故事有什么差别，等她说到小卖部墙上挂的鬼面具，单小野已经钻进被窝里，用被子蒙住了脑袋。<br/><br/>
芮一禾耸耸肩，用砂纸打磨一刻钟的木雕。一躺下就睡着了。<br/><br/>
半夜里，她被耳边急促的呼唤吵醒。<br/><br/>
“芮老板……芮老板……你醒醒……”<br/><br/>
她睡眼婆娑的坐起来，没被叫魂一样的呼唤声吓到，反而被单小野苍白的脸，和他眼睛底下挂着的俩黑色眼袋吓了一跳。<br/><br/>
左右一看，灯开着门关着，一片祥和。<br/><br/>
芮一禾打了个哈欠：“大半夜的，你怎么不睡觉？”<br/><br/>
单小野：“……”<br/><br/>
您以为谁都跟您似的，睡眠质量好的爆炸。这是在副本里，很恐怖的根本睡不着。就算不是在副本里面，当代青年有点失眠症不是很正常的事情吗？他，失眠症，深受煎熬人群。<br/><br/>
单小野委屈得眼泪在眼眶里面打转……“有东西在挠墙。”<br/><br/>
最开始声音很小，让他怀疑是又出现了幻觉。接着，声音越来越大，让他感觉墙都快被挠破了。就在刚刚，有很轻的“嘭”的声响，一共三声。<br/><br/>
外面的东西不挠墙，改拆门了？<br/><br/>
宾馆的木门一看就很脆弱，要真有东西冲进来，他个战五渣能顶什么用？只能哆哆嗦嗦的把大佬叫起来。<br/><br/>
芮一禾侧耳倾听，还真的有叫人浑身刺挠的异响。她爬起来走到门口，把门打开，但没有出去。<br/><br/>
因为已经有人先一步出去了，是房间最靠近的一老一少。他们俩打开车厢的门，把里面的棺材抬了下来。<br/><br/>
芮一禾：“不是有人在挠外面的墙……”<br/><br/>
单小野：“啊？”<br/><br/>
芮一禾：“那是挠棺材板的声音。”<br/><br/>
单小野瑟瑟发抖。<br/><br/>
立刻明白拍门的声音也不是真的在拍门，而是在拍棺材板。棺材里面的东西想出来……而他太敏/感，听到远处的声响，以为近在咫尺。<br/><br/>
单小野鼓起勇气，也走到门口。看了眼外面，再低头看一眼自己的胳膊……“林爷爷的力气都比我大。”<br/><br/>
你林爷爷手上的肌肉都是鼓起来的，一看就有力气。<br/><br/>
甭小瞧老人，芮一禾知道很多老人的力气比年轻人更大。他们年轻的时候干过力气活，缺乏运动的年轻人就算有年龄的优势也比不上……更何况林振邦老爷子疑似“超人”，力气不同常人。<br/><br/>
棺材里面的东西不知是感觉到棺材的晃动，还是闻到了外面有人气，拍打棺材的声音变得格外的响，指甲抓挠棺材盖的声音让人牙齿发酸，头皮发麻。<br/><br/>
“咚——”<br/><br/>
棺材被放在地上，棺材盖也被里面的东西顶起来一点。<br/><br/>
李朗轻松的把盖子摁下去。<br/><br/>
“好凶啊，”林振邦老爷子说着，又弹了一遍墨斗线。<br/><br/>
李朗把棺材裹得根本看不出是一具棺材。这么大量的吐丝，对他来说也是一种负担。棺材里面的东西还不消停，使命的抓棺材板。他也顾不上，打着哈欠摇摇晃晃地回屋。<br/><br/>
好像再慢一点，他就会在外面睡着。<br/><br/>
……留下林振邦老爷子一个人守棺。<br/><br/>
老爷子对站在门口的芮一禾和单小野露出慈祥的笑容：“回屋吧！回屋吧！没事的。把门关好，沉沉的睡上一觉，天就亮了。”<br/><br/>
宾馆里的阴森都被他沉稳平和的话语驱散了几分。<br/><br/>
老爷子说完，盘腿坐在老槐树旁边花台上。眼睛一闭，嘴里吐出经文。<br/><br/>
芮一禾没有辜负老爷子的好意，将背在身后的处于“魔化”状态的右手放下，回床上闭上眼睛。<br/><br/>
单小野能听到老爷子念经的声音，也能听到棺材里轻微的响声。他默念不怕不怕，但发现自己还是很怕。<br/><br/>
这肯定是睡不着的，不如说会话。房间里有声音，就听不见外面的声音。<br/><br/>
单小野把蒙头的被子掀开，转头一看，旁边床上躺着的那位，神态安详，呼吸又轻又浅。<br/><br/>
……嘤，芮老板又睡着了。<br/><br/>
……<br/><br/>
清晨，芮一禾是被外面的声响吵醒的。<br/><br/>
单小野没在屋里，不过他一会就回来了。<br/><br/>
“洗脸不？”<br/><br/>
他端进来一盆水。<br/><br/>
里面有张粉色的帕子，一看就是新的。<br/><br/>
老板娘绝没有这么大方，不可能主动给客人提供洗漱用品。<br/><br/>
果然，单小野说：“郑小松从外面买回来的，不仅买了洗脸帕，还买了盆、牙刷牙膏、矿泉水……”<br/><br/>
其实还有纸巾……整个宾馆居然找不到一张卫生纸，太丧病了。<br/><br/>
芮一禾洗完脸整个人都彻底清醒过来，精神奕奕。像她睡得这么好的，玩家里没有第二个，而且像她这样八点才起床的，也是独一份。<br/><br/>
小卖部还没开门。<br/><br/>
郑小松和孙学政出去看了一圈，回来说镇上只有一家小超市开门了。外面一个人都没有，没看到晨练的老人，也没看到上学的孩子，人们好像都还在睡觉。<br/><br/>
这和玩家们想象中的镇民鸡鸣起床不一样。<br/><br/>
九点多钟，一个穿着花布裙子的女人用钥匙打开小卖部的门。她年龄在五十上下，眉眼和昨天的老板娘有几分相似，不过刻薄相更胜三分。<br/><br/>
“吓！”<br/><br/>
她抬头看到墙上挂着的一整排面具，脸色煞白。<br/><br/>
“死妮子，挂的什么玩意儿。都说了，不准买鬼婆的面具……吓死老娘了。”<br/><br/>
她骂出一串脏话，一转头看到院子里的十多个男女，撇了撇嘴。<br/><br/>
玩家们都像刻薄相女人一样，以为面具是老板娘挂上去的装饰品。只有芮一禾和单小野知道，面具根本不是老板娘挂的。<br/><br/>
郑小松：“老板娘呢？说好的包一日三餐，我们什么时候能吃上早饭？”<br/><br/>
“她病了，我是她妈。早饭我给你们弄。”<br/><br/>
不耐烦的丢下一句话，她走进宾馆旁边有一间独立的小偏房，把门一摔。<br/><br/>
这就是厨房，老板娘昨天在里面蒸饭炒菜。房子是用黄泥和石头修葺而成的，门板破烂，被这么用力摔一下，一直嘎吱嘎吱作响。<br/><br/>
半个小时之后，刻薄相女人沉着一张脸从厨房里走出来，搬出一张折叠桌，支起来摆在院里。<br/><br/>
昨天分两桌，今天就只有一张桌子。<br/><br/>
女人端出一大盆清得看不见米粒的粥，一小盆馒头和一碗咸菜，往桌上一摔。<br/><br/>
“喏，早饭。”<br/><br/>
芮一禾实在没什么胃口，特别是看到女人手指甲里黑漆漆的，刚刚这手还抠进米汤里面了。她就用手撑着下巴，看女人搬来人字梯，从墙上摘下鬼面具，一一摔碎，用脚把大块的碎片踩得更碎。<br/><br/>
因为爬上爬下变得红彤彤的脸上，藏不住骨子里渗出来的恐惧。<br/><br/>
芮一禾看出来了，就站起来打了个哈欠说：“我困了，晚安。”<br/><br/>
她真的就上楼关门，一气呵成。等拆了房间里面的挂画，确定喜欢偷窥窃听的罗小姐无法听到两人的谈话，才对单小野道：“晚上放火烧城堡。”<br/><br/>
单小野：“……啊？”<br/><br/>
芮一禾：“你选楼下放火，还是选上楼偷骨灰坛？”<br/><br/>
学霸单小野表示读不懂题干，也看不懂选项，他好慌啊。<br/><br/>
芮一禾就替他选了。<br/><br/>
“你负责偷骨灰坛。”<br/><br/>
单小野：“哦，好。”<br/><br/>
回答完泪流满面。作为一个好好学生，他早已习惯时间被课程表安排得明明白白，也习惯了接受指令。不会说不，服从性极强。<br/><br/>
等芮一禾把plana和planb详细的解说了一遍，单小野不再抗拒，变得很有信心，拍拍胸脯表示他能把事情办好。<br/><br/>
单小野的想法：有可行性强的计划等于一定能成功。<br/><br/>
芮一禾早摸准了小同学的性格，知道怎么说服他更容易……当然，就算粗暴一点，强制要求小同学听从命令，他也不会反抗。<br/><br/>
他把“信任他人”学得很好，一旦信就是深信不疑。<br/><br/>
这么可爱的小同学，芮一禾决定要好好怜爱。<br/><br/>
温柔一点，不要太粗暴。<br/><br/>
……<br/><br/>
十点，入夜后的钟声沙哑低沉，音量几乎不会惊扰城堡里休息的人们。<br/><br/>
小孟被钟声催出尿意，看了眼屋里的人。严俊……和蒋数一人叼着一个根烟吞云吐雾，打了声招呼拐出屋。<br/><br/>
蒋数就是傍晚时出言反对尽早行动的男人。<br/><br/>
三十八岁，最显著的特征是粗眉毛。<br/><br/>
小孟其实是赞成晚上就行动的，谁tm想在副本里多待？尽早行动是冒险，待到明天就是不冒险了？这么想着，他快速解决完身体需求，提起裤子走出厕所就看到餐厅绿油油的……<br/><br/>
小孟往衣服上擦手的动作越来越缓慢，他好像被绿光吸引了。目光呆滞的走向餐厅，一步步靠近餐桌。<br/><br/>
散发着绿莹莹光芒的是插在乐师心口的剪刀。<br/><br/>
他恍惚间听到有人在说……“拔起来”。<br/><br/>
白色衣裙飘飘荡荡，滑腻的黑色发丝缠住了他的手，他的手轻飘飘的自己动了。<br/><br/>
小孟拔起血迹斑斑的剪刀走向楼梯。<br/><br/>
一步、两步……右转……推开门……<br/><br/>
“你干嘛？”<br/><br/>
“嘶，”小孟捂着脑袋，下意识的回答：“我上厕所。”<br/><br/>
芮一禾：“你到二楼上厕所？还拿着一把剪刀？”<br/><br/>
小孟惊得三魂七魄纷纷归位，一下子从恍恍惚惚的感觉中挣脱出来。看了看剪刀，再看了看面前的婚纱——这是罗小姐叮嘱他们熨烫好的两件礼服之一。人都软了。<br/><br/>
“谢谢！谢谢！”<br/><br/>
动了罗小姐的礼服，一定会被活活撕碎的。<br/><br/>
他差点就凉了。<br/><br/>
芮一禾：“不用谢，好人有好报。”<br/><br/>
小孟：“……”<br/><br/>
呜呜呜呜。从这一刻开始，这句话就是他的人生座右铭了。他发誓，以后碰到新人一定好好做“新手问答”，绝对、一定不嫌弃新人问题多又烦。<br/><br/>
芮一禾也是起来上厕所的，打着哈欠回屋。刚躺下半小时，门被敲响。她用被子蒙住了脑袋，翻身继续睡。<br/><br/>
看到这一幕的小孟：“……”只能认命的爬起来。<br/><br/>
“谁呀？”<br/><br/>
“是我，纪芸。”<br/><br/>
是纪姐的声音没错，但单小野并没有立刻打开门。<br/><br/>
“纪姐，有什么事情吗？”<br/><br/>
“过来谢谢你们救了小孟，”纪姐在外面沉默了一会，又补了一句：“我会全力配合你们的行动。”<br/><br/>
小孟就看到芮老板起来打开门，两个女人一个在门内，一个在门外，小声说了几句话，和气的互道晚安。<br/><br/>
“小孟出事了？”<br/><br/>
单小野觉得奇怪，他在屋里没听到声啊！<br/><br/>
“他啊……”<br/><br/>
芮一禾一个词总结：“鬼迷心窍。”<br/><br/>
单小野：这到底是个形容词还是个动词？<br/><br/>
十一点，钟声敲响到第十一下。芮一禾爬起来，伸了个懒腰：“开始行动。”<br/><br/>
城堡里煤油的存量，有哪些易燃物，怎么让火快速的烧起来。这些都是芮一禾下午的时候，就已经确认好的。<br/><br/>
火没什么意外的燃起来。<br/><br/>
芮一禾举着火把，推开厨房旁边的小门。黑洞洞的三楼有两扇窗户亮起来，分别是罗小姐和雷蒙德先生的房间。<br/><br/>
很快，罗小姐房间的窗帘拉开。<br/><br/>
芮一禾露出一个挑衅的笑容，也不管罗小姐能不能看得清。她奔跑着，提着煤油桶跑向钟塔。<br/><br/>
她要把罗小姐迎出来，单小野上楼才安全。<br/><br/>
罗小姐越着急，单小野就越有可能拿到骨灰坛。<br/><br/>
跑到钟塔前，四只老鹰从立柱上飞下来，围着芮一禾绕圈。眼神还是很可怕，但不敢真的冲上来，再威猛也跟小鸡扑腾一个意思。<br/><br/>
芮一禾顺利的上楼。<br/><br/>
她一点都不害怕，非常的冷静。<br/><br/>
油刚泼到诅咒娃娃身上，焦急的老鹰一头撞在旁边的玻璃上、“嘭”。<br/><br/>
半边玻璃砸过来。芮一禾伸手挡了一下，放下手的时候，就发现凹槽里的诅咒娃娃不见了。<br/><br/>
她心中一咯噔，将剩下的油全泼到钟表盘上。<br/><br/>
“轰……”<br/><br/>
熊熊大火，不仅烧了巨大的钟表盘，连卡在窗户上的石头老鹰也被火点燃……芮一禾不敢有丝毫放松，她知道比起凶猛的老鹰来，诅咒娃娃更加的危险。<br/><br/>
左边，没有……<br/><br/>
右边的机械室，没有……<br/><br/>
在身后吗？没有……<br/><br/>
芮一禾忽然明白诅咒娃娃藏在哪里了。她抬起了头。<br/><br/>
天花板上，巴掌大的木偶人鬼脸朝下，红色的嘴巴一点点咧开……“咯咯咯”。<br/><br/>
它笑了，从天花板上落下来，牢牢的、死死的抱住了芮一禾的脖颈。<br/><br/>
这个娃娃看起来是木头的，但触感却又软又滑。像水，手一抓就会从指缝里流走。撕不下来，扯不动。虽然预想中的疼痛没有到来，但娃娃做出了更可怕的举动。<br/><br/>
它在往芮一禾的身体里钻。<br/><br/>
这比被咬伤一两口更渗人。<br/><br/>
芮一禾总不能用火把烧自己……眼角余光看到地上的碎玻璃，心中有了主意。她装作腿软的样子倒在地上，悄悄抓住碎片。手心刺痛，她用流血的左手按住娃娃。<br/><br/>
“兹兹兹兹”<br/><br/>
太好了！有用。<br/><br/>
木偶娃娃沾上血的地方烧起来，刺鼻的焦臭味险些让芮一禾呕出晚餐。<br/><br/>
三秒钟之后，残破木偶娃娃落在地上，诡异的红唇下垂，嘤嘤嘤的哭起来。<br/><br/>
谁会为这种东西心软啊？芮一禾当做听不到嘤嘤嘤，毫不留情的用火点了它。<br/><br/>
直到疲惫的离开钟塔，站在柔软的草坪上，芮一禾才确定……罗小姐没有追来。<br/><br/>
按照计划，纪姐会在她烧塔的时候拦截罗小姐。但芮一禾也知道，纪姐拦不了多久。人家很实在的告诉她，物品管理大师其实并不是很牛逼。500积分兑换一件神奇物品，1000积分成为“超人”……别误会，不是指的内裤外穿的那位。或者说，不单纯是指那位。<br/><br/>
所谓“超人”，指的是有“超凡能力”的人。<br/><br/>
纪姐兑换的日轮刀是能斩鬼，可现阶段拿刀的她归根到底还是普通人……等她积攒1000积分兑换呼吸法，就会拥有和罗小姐一战的实力。<br/><br/>
古堡的火势比钟塔还大。<br/><br/>
火光照得深夜如白昼一般，芮一禾远远就看到纪姐倒在地上，不远处的罗小姐七孔流血，咳嗽不止。破布娃娃这个词用来形容此时的她，简直太贴切不过了。<br/><br/>
“没事吧？”<br/><br/>
纪姐身上没有致命的伤口，应该只是晕过去了。<br/><br/>
“呜呜呜，芮老板你没事太好了。”<br/><br/>
又哭又喘还能把话说清楚的就只有单小野了。一、二、三……六，这段时间里没人出事，神父也跟玩家们在一起。<br/><br/>
他们被拦在古堡里，即使罗小姐看起来暂时没法把他们怎样，他们也不敢出来，因为门口还站着一位危险人物——雷蒙德先生。<br/><br/>
看来真正拦住罗小姐的是雷蒙德先生。<br/><br/>
不，是附身在雷蒙德先生身上的罗丹小姐。<br/><br/>
芮一禾：“骨灰坛呢？”<br/><br/>
单小野：“拿到了！在我这，坛盖已经打开了。”不止如此，大家任务物品已经拿到手。<br/><br/>
雷蒙德先生转头看了单小野一眼。<br/><br/>
单小野：“……”<br/><br/>
吓死人了。<br/><br/>
然后，雷蒙德先生又把头转回来，看起来不是太在意自己的骨灰被别人抱在怀里的。<br/><br/>
也许是封印破除让罗丹的能力变强。<br/><br/>
也许是罗丽遭受反噬无法压制姐姐的怨灵。<br/><br/>
总之，芮一禾第一次在雷蒙德先生身上看到罗丹。她漂浮在高大男人的身后，穿着一件纯白的长裙，头发披散到腰间。<br/><br/>
或许是发现了芮一禾的视线，罗丹转过头。<br/><br/>
那张被海水泡肿的脸恢复原样……秀美的，白皙的小脸，漂亮的眼睛。多么的熟悉啊！<br/><br/>
果然，罗丹和罗丽长得一模一样，是双胞胎姐妹。<br/><br/>
“丽丽……”<br/><br/>
随着罗丹从雷蒙德先生身上逐渐抽离，他的眼睛一点一点恢复神采，看到跪下地上十分痛苦的未婚妻，他下意识的要走过去搀扶，可真当罗丽欣喜的对他伸出手，叫他亲爱的，他又害怕了，恐惧的退后、退后……一退再退。<br/><br/>
哎！可怜的雷蒙德先生，他在镜中看到怨灵的脸时，该有多么的惊讶，又该有多么的恐惧。<br/><br/>
<br/><br/>
他会想，我的未婚妻到底是不是我的未婚妻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="69946978"&nbsp;&nbsp;chaptername="393、奇怪健身房·无责任番外">加入书签</a>
</div>
