
北笑笑眉头紧皱，来不及看对方是谁，就一个肘击过去，可谁知却被对方的拳头挡了下来。<br/><br/>
北笑笑愤怒了！<br/><br/>
这人究竟是谁？<br/><br/>
她毫不客气地看向这个突然对她出手的人。<br/><br/>
可下一秒钟，却惊悚了！<br/><br/>
靠！<br/><br/>
殷寒司？！<br/><br/>
她的脸上滑过一抹震惊：“你怎么会在这里？！”<br/><br/>
与此同时，周围也响起了一阵惊天动地的呼声。<br/><br/>
“太帅了吧！这是什么神仙颜值！！！”<br/><br/>
“这冷冽的气场，我都恨不得跪下了！”<br/><br/>
“这个女生怎么可以这么幸运啊呜呜，这两个人里哪怕给我一个也好呀！”<br/><br/>
“……”<br/><br/>
一时间，围着跳舞机的迷妹数量直线上升，最开始还只有半个游戏厅的人围过来，殷寒司一出现，整个跳舞厅的女性都过来了。<br/><br/>
最夸张的是，人群里竟然还有扫地的大妈！<br/><br/>
简直就像追星现场！！<br/><br/>
……<br/><br/>
可此刻的殷寒司却丝毫不在意周围人的目光，他只是紧抓着北笑笑的手臂，面色阴沉的望着她，漆黑的眸子更是如同深渊般叫人心生寒意。<br/><br/>
在盯着北笑笑看了半晌后，突然冷笑一声，“怎么？不想看到我，好让你和王秉煦亲热个够？！”<br/><br/>
北笑笑：“……”<br/><br/>
什么鬼？！<br/><br/>
有毛病吧！<br/><br/>
她和王秉煦哪里亲热了啊！！！<br/><br/>
北笑笑一脸莫名地看着殷寒司，也是毫不客气的反驳道：“殷寒司！你出门没吃药啊！”<br/><br/>
殷寒司听见这话，身上的寒气更加冷冽，他手掌蓦地一紧，握着北笑笑的那只手又重了两分的力道。<br/><br/>
“嘶——”<br/><br/>
北笑笑吃痛，皱着眉头开口：“殷寒司你快放手！手要断了！”<br/><br/>
殷寒司的心口猛地一紧，抓着她的手也松了点力道。<br/><br/>
但依然没放手。<br/><br/>
这边。<br/><br/>
王秉煦看见这一幕，眉梢一挑，唇边却莫名勾起一抹趣味的笑。<br/><br/>
片刻后，他才慢条斯理地上前，抓住殷寒拽着北笑笑的那只手臂，挑衅道：“殷少，我的笑笑宝贝都让你放手了！你是没听见呢？还是听不懂人话啊！”<br/><br/>
殷寒司脸色阴沉的扫了王秉煦一眼，依旧没有放手的意思。<br/><br/>
跳舞机上，三个人站着围城一个三角，久久僵持不下。<br/><br/>
殷寒司一双黑眸紧盯着北笑笑，黑眸中隐隐有翻滚的情绪在搅动：“跟我走！”<br/><br/>
北笑笑看着殷寒司那张脸，脑海中一闪而过他紧紧护住凌思倩的画面。<br/><br/>
一瞬间，下午那种心痛的感觉再一次涌来。<br/><br/>
该死的！<br/><br/>
真是要疯了！<br/><br/>
她面色一冷，当即语气不善地冷笑道：“凭什么？殷寒司，我数三声，你再不放手，可就不要怪我不客气了！”<br/><br/>
同时，王秉煦带着两分邪气的声音响起：“宝贝，不用你动手，他要是不放手，我帮你揍他！”<br/><br/>
北笑笑此刻没有心情管王秉煦。<br/><br/>
她现在很烦躁！<br/><br/>
她现在唯一的想法就是，远离殷寒司！<br/><br/>
“三，二……”北笑笑见殷寒司还不放手，便沉下脸开始数数。<br/><br/>
“北笑笑，你就那么讨厌我吗？！”在北笑笑要数最后一个数的时候，殷寒司忽然开了口。<br/><br/>
北笑笑一愣。<br/><br/>
殷寒司这个人，又高冷又霸道，还不讲道理，还总是拿她欠钱的事情威胁她！<br/><br/>
她讨厌殷寒司吗？<br/><br/>
可是……<br/><br/>
他好像也没有那么糟糕，他借过她裤子，上一次她受伤，也是他及时将她送去了医院……<br/><br/>
她似乎，并不讨厌殷寒司。<br/><br/>
然而，不知为何，每当她看向殷寒司时，就抑制不住地想起下午他紧紧护住凌思倩的画面和他脸上那隐隐的担忧。<br/><br/>
而此刻呢？<br/><br/>
他一脸冷漠，眼睛里满是质问和逼迫。<br/><br/>
那种奇怪的心痛感再一次涌上心头，北笑笑当即冷笑，掩饰她险些流露出的失态：“讨厌！”<br/><br/>
殷寒司听见这话，瞳孔骤然一缩，眼中的怒火再也抑制不住。<br/><br/>
下一秒钟，他凑近北笑笑，灼热的吐息喷到对方的脸上，一双黑眸紧盯着她，一字一句道：“晚了！北笑笑，你现在已经没有权利说讨厌我了！”<br/><br/>
北笑笑被殷寒司强势的气息包裹，她愣了半刻，一时间忘记了退后也忘记了反击。<br/><br/>
看着殷寒司漂亮的黑眸，她似乎从里面读出了危险的意味。<br/><br/>
殷寒司什么意思？！<br/><br/>
什么叫晚了？<br/><br/>
靠！<br/><br/>
她讨不讨厌他，难道还需要经过他的同意吗？！<br/><br/>
也是这时，北笑笑才注意到，此时此刻他们的脸靠得是如此的近！！<br/><br/>
她当即往后一退，眉间的沟壑深陷，看向殷寒司的眼神更冷了几分：“殷寒司！你什么意思？！”<br/><br/>
殷寒司再一次逼近，却被王秉煦一个闪身，插到两人中间，他勾着一个轻蔑的笑，直接冲殷寒司挑衅道：“殷寒司，你这个人什么时候这么无趣了？笑笑宝贝都说讨厌你了，你还死缠烂打？”<br/><br/>
殷寒司眼神一冷，语气半点不客气：“滚开！”<br/><br/>
王秉煦眼中闪过一抹诧异，半晌后，他轻笑了一声：“滚？殷少，我最讨厌别人对我说这个字了，怎么，你是觉得下午的架没有打完，要现在补上吗？”<br/><br/>
话毕，他一个挺身，就肩膀狠狠地撞了殷寒司一下。<br/><br/>
殷寒司眼神一暗，一个拳头就朝王秉煦袭去。<br/><br/>
王秉煦早有准备，他当即闪身，轻松躲过，邪肆一笑：“这么点把戏，殷少，你是大不如前了啊！”<br/><br/>
殷寒司却是连看都没有多看王秉煦一眼。<br/><br/>
他只是噙着那双寒冰般的眸子望着北笑笑，沉声道：“北笑笑，跟我走！”<br/><br/>
<br/><br/>
话毕，不等北笑笑同意，他一把就拽住北笑笑的手往外走。<br/><br/>
北笑笑见殷寒司如此霸道，眼中有几分隐隐的怒意：“我凭什么要跟你走！殷寒司，你以为我脾气很好吗？！”<br/><br/>
殷寒司听见这话，停下了脚步。<br/><br/>
他转过身，一双黑色的眸子紧盯着北笑笑，里面似有什么情绪要破土而出。<br/><br/>
北笑笑被盯得不自在，却伸出手去扒殷寒司拽着她胳膊的手。<br/><br/>
“殷寒司，你……”<br/><br/>
“就凭我喜欢你！！”殷寒司打断北笑笑的警告，一字一句，语气认真而严肃，“北笑笑，我喜欢你，我要带你走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866396"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;我喜欢你">加入书签</a>
</div>
