    
                <br/><br/>    
                “那个，老王大哥，那碗馊了的炒饭，能不能让你儿子给我拿几粒米，我回去给家族之中的后辈吃。”
                
            
            <br/><br/>    
                萧炎耀看向王战，双目之中流露出期待之色。
                
            
            <br/><br/>    
                此刻哪里还有半分之前仇敌的模样。
                
            
            <br/><br/>    
                一粒米就能突破到真元仙境，这一碗炒饭，至少几千粒米。
                
            
            <br/><br/>    
                随便拿个十来粒，家族就能提前几百年，多出十来个真元仙境的强者。
                
            
            <br/><br/>    
                这可是天大的机缘啊！
                
            
            <br/><br/>    
                “前辈亲自给你们炒的饭马上就好了，你们还用得着吃馊饭？”
                
            
            <br/><br/>    
                王战忍不住喝道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                四人这才反应过来。
                
            
            <br/><br/>    
                对啊。
                
            
            <br/><br/>    
                前辈不正给他们炒着呢嘛？
                
            
            <br/><br/>    
                不由得，众人纷纷露出期待之色，馊饭都能让鸡那样，那刚出锅的岂不是……
                
            
            <br/><br/>    
                而期待的同时，他们看王战的目光也充满了不好意思和一脸的愧疚。
                
            
            <br/><br/>    
                这王战，真的是以德报怨啊。
                
            
            <br/><br/>    
                他们四人联手攻打王家，王战非但不下杀手，却还带他们来获得这种机缘。
                
            
            <br/><br/>    
                简直太感动了……
                
            
            <br/><br/>    
                “王大哥，你的品质实在让我们敬仰，自愧不如，汗颜汗颜啊！”
                
            
            <br/><br/>    
                “以后你就是我们的大哥。”
                
            
            <br/><br/>    
                四人站立起来，一脸诚恳的抱起拳头。
                
            
            <br/><br/>    
                “饭好了，端上去。”
                
            
            <br/><br/>    
                一旁，迟一桶喊道。
                
            
            <br/><br/>    
                “是，老板。”
                
            
            <br/><br/>    
                王境天喂完了鸡，将蛋炒饭端上了桌子，瞬间一股清香扑面而来。
                
            
            <br/><br/>    
                期待已久四位家主顿时感觉，自己的灵台似乎变得清明起来。
                
            
            <br/><br/>    
                之前有些难以领悟的境界困惑，竟然在这一刻，拨开云雾见青天一般，自然而来的就领悟了。
                
            
            <br/><br/>    
                四人如同几天没有吃过饭的乞丐一般，狼吞虎咽起来，呼哧呼哧，仅仅是几口，瞬间就将蛋炒饭给干完了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                四人的身上，瞬间涌起一阵真元波动，他们也要突破了。
                
            
            <br/><br/>    
                这四个人，本来就跟王战一样，乃是星辰仙境的老牌强者，吃下了炒饭，丹田之中恐怖的真元瞬间冲破了境界壁垒。
                
            
            <br/><br/>    
                轰隆隆！
                
            
            <br/><br/>    
                天空之上，雷劫又来了。
                
            
            <br/><br/>    
                而且还是四道雷劫同时到来的。
                
            
            <br/><br/>    
                “什么，我们要突破了？”
                
            
            <br/><br/>    
                “可是我们还没有做准备？”
                
            
            <br/><br/>    
                四人脸色大惊，一碗炒饭就让他们突破日月仙境，这是之前想都不敢想的事情。
                
            
            <br/><br/>    
                简直太可怕了。
                
            
            <br/><br/>    
                “王老哥，我们？”
                
            
            <br/><br/>    
                四人焦急的看向了王战，日月仙境的雷劫可不一般，他们只能求助于王战。
                
            
            <br/><br/>    
                “又来？”
                
            
            <br/><br/>    
                “没意思了啊。”
                
            
            <br/><br/>    
                躺在摇椅上的迟一桶眉头一皱，算上王境天，一共六个客人，其中就有五个人要渡雷劫。
                
            
            <br/><br/>    
                他开饭店的好不好？
                
            
            <br/><br/>    
                心中也是有些生气，直接大铁勺子向着天空之上拍去，硕大的真元光芒，瞬间将雷劫逼退。
                
            
            <br/><br/>    
                乌云消散。
                
            
            <br/><br/>    
                四人直接突破到日月仙境。
                
            
            <br/><br/>    
                可然而，此刻的四人脸上，毫无突破的喜悦之色。他们呆呆的看着迟一桶，四脸茫然。
                
            
            <br/><br/>    
                这是什么手段？
                
            
            <br/><br/>    
                这是什么高人？
                
            
            <br/><br/>    
                一勺子拍没了日月仙境的雷劫，这个餐馆老板，无敌啊！
                
            
            <br/><br/>    
                怪不得王战早上还是星辰仙境，几个时辰的时间就到了日月仙境。
                
            
            <br/><br/>    
                顿时，他们感觉两件仙器并不亏。
                
            
            <br/><br/>    
                似乎。
                
            
            <br/><br/>    
                还赚到了。
                
            
            <br/><br/>    
                “你们吃完了，就可以离开了。”
                
            
            <br/><br/>    
                “但是之前我听王境天说，你们是来王家闹事的？”
                
            
            <br/><br/>    
                “现在王家家主也请你们吃了饭了，有什么矛盾，今天也就两清了吧，不要再为难王家了。”
                
            
            <br/><br/>    
                “我听师尊曾经说过一句话，化干戈为玉帛，你们明白吗？”
                
            
            <br/><br/>    
                迟一桶瞥了一眼四个人，好歹王境天不要工钱给自己干活，没有功劳也有苦劳，这不得帮王家说两句话。
                
            
            <br/><br/>    
                “是，都听老板的。”
                
            
            <br/><br/>    
                四位家主刚忙点头答应了下来，王家有您这么一位绝世强者撑腰，我们哪里还敢招惹。
                
            
            <br/><br/>    
                这不是找死吗？
                
            
            <br/><br/>    
                再说，迟一桶说之前他们就已经化干戈为玉帛了。
                
            
            <br/><br/>    
                几个人笑嘿嘿的笑着。
                
            
            <br/><br/>    
                可下一刻，想起迟一桶的话，他们似乎反应到了什么，眼珠子眼睛猛地又一瞪。
                
            
            <br/><br/>    
                师父？
                
            
            <br/><br/>    
                这个大佬还有师父？
                
            
            <br/><br/>    
                众人大眼瞪小眼，完全被惊的喘不过气来。
                
            
            <br/><br/>    
                眼前这位大佬修为境界已经直达天人之境，那这一位的师父？
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                该是怎么样的变态？
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                暗影岛上。
                
            
            <br/><br/>    
                易枫正一手端着茶，和几个老头八卦的同时，一边看着不远处的叶北等人砌砖。
                
            
            <br/><br/>    
                男人嘛。
                
            
            <br/><br/>    
                就是这么无聊。
                
            
            <br/><br/>    
                易枫曾记得前世在乡下，哪家请来了挖机干活，总会聚来不少男人围观。
                
            
            <br/><br/>    
                “叮——你收到了五号弟子传来的气运1000点。”
                
            
            <br/><br/>    
                就在这时，脑海里传来了系统的声音。
                
            
            <br/><br/>    
                易枫眼眸微微一亮。
                
            
            <br/><br/>    
                “五号？”
                
            
            <br/><br/>    
                “谁来着？”
                
            
            <br/><br/>    
                “迟一桶还是苏云韵？”
                
            
            <br/><br/>    
                “不重要，重要的是，这群发散出去的徒弟们起作用了呀！”
                
            
            <br/><br/>    
                。。。。。。
                
            
            <br/><br/>