    
<br/><br/>    小羚羊哞哞叫着跟在她身边，大眼睛忽闪忽闪的，看着绿油油的小油菜很是眼馋。
<br/><br/>    “给，小馋猫，就想着吃，一会儿看不住就来偷吃青菜。”
<br/><br/>    叶雪娥眉眼含笑，从菜地里拔了棵刚冒牙的菜苗,递到它嘴边。
<br/><br/>    小羚羊叼着青菜，欢快的围着她撒欢。
<br/><br/>    “夫人，晚宴换身衣服吧，世子难得来一趟。”
<br/><br/>    颖儿小步跟在夫人身边，依然不死心，暗搓搓的想劝说。
<br/><br/>    “不用了,倾落也是农家孩子的打扮，我们娘俩穿一样的,心里才舒坦。”
<br/><br/>    叶雪娥笑的温婉,继续给菜地浇水。
<br/><br/>    苏姑娘最懂事了，等她来了，劝她换上夫人做的新衣服，夫人也不得不换了。
<br/><br/>    颖儿眼珠子滴溜溜的转，一门心思的为夫人着想。
<br/><br/>    “菜种的不错，看起来很是旺盛喜人，没想到夫人竟还有这等本事，下地种菜也是一把好手。”
<br/><br/>    林潇阳收拾利索了，挑帘出屋，一眼便瞧见菜地边逗着小羚羊,浅笑嫣然的叶雪娥，眸光闪了闪,踱着步子来到菜地边。
<br/><br/>    “闲来无事图个乐子罢了。”
<br/><br/>    叶雪娥淡淡然笑，手下动作不停,没有丝毫刻意的投其所好,说笑聊天的意思。
<br/><br/>    夫人！
<br/><br/>    颖儿在一旁看的着急，又不敢冒然加话，郁闷的想吐血。
<br/><br/>    “你先忙着,我去后院看看二弟。”
<br/><br/>    林潇阳早已习惯夫人的冷淡，讪讪的扯了扯嘴角，背着手走向后院。
<br/><br/>    “夫人，世子爷好不容易来了，您就不能给他个好脸色看嘛？多少笑一笑也行呀。”
<br/><br/>    林潇阳一走，颖儿立马憋不住了，苦着脸唉声叹气。
<br/><br/>    “我笑了呀，你没看出来？”
<br/><br/>    叶雪娥抬眸，唇角刻意弯起一个迷人的弧度。
<br/><br/>    “哎哎，算了，我不和你说了。”
<br/><br/>    颖儿气笑了，双手揉搓着绢帕，一扭身跑出了小院。
<br/><br/>    她去找苏倾落。
<br/><br/>    眼下只有夫人最宠爱的，小女儿说的话，她才会听了。
<br/><br/>    颖儿兴冲冲的跑到苏宅，跟苏倾落诉委屈，想让她帮着劝说夫人，和世子爷缓和关系。
<br/><br/>    奈何，苏倾落并没有随了她的意。
<br/><br/>    在她的心里，对那个从没蒙面的父亲，多少也有点芥蒂。
<br/><br/>    在没有理顺自己的情绪前，不会贸然掺和父母的感情。
<br/><br/>    颖儿兴冲冲的来，灰心丧气的走。
<br/><br/>    终是没有达成心愿。
<br/><br/>    愁眉苦脸的丫鬟，面对奔流不息的渭水河，扯着嗓子，怒吼一声，发泄满心的郁气。
<br/><br/>    **
<br/><br/>    苏虎一家人接到邀请倍感欢喜，来的很是齐全。
<br/><br/>    苏虎夫妻俩，带着七个孩子出现在林府，得到了林家上下一致的热烈欢迎。
<br/><br/>    特别是林家四兄弟，见到玉雪可爱的小妹妹两眼放光，争先恐后的跑至近前，嘻嘻哈哈的围着妹妹打转。
<br/><br/>    叶雪娥和林二夫人也不例外，一听说苏家人来了，立马来了精神，妯娌俩说笑着，亲自迎至院门口。
<br/><br/>    “小倾落来了吗？哪个孩子是？”
<br/><br/>    林潇阳陪着林二叔，走的稍慢些，按捺不住心中的好奇，挺直了腰背，伸着脖子，越过一众丫鬟婆子往前看。
<br/><br/>    “不用问我，只要看见她，一眼便能认出来。”
<br/><br/>    林二叔瞅着他暗搓搓的小动作，眼底闪过一道亮光。
<br/><br/>    谢谢小仙女无聊的猫咪的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>