    钱大妮拗不过赵香云，眼睁睁的看着她帮自己买了一个铁皮的暖壶。
<br/><br/>    赵香云还给钱大妮扯了两身衣服的布料，是棉布，一个白色，一个灰色，用来做衬衣最合适。
<br/><br/>    钱大妮皮肤比较黑，颜色不能穿过于鲜艳的，最好还是先穿一段时间的长袖和长裤，帽子什么的，也要戴好。
<br/><br/>    这些，赵香云经验丰富。
<br/><br/>    要知道，她刚来的时候，这具身体，又胖又黑。
<br/><br/>    不同于钱大妮是干活儿晒黑的，原主是天天追苏兴华，到处溜达，给苏兴华送水，送吃的，晒黑的。
<br/><br/>    说起来，钱大妮至少还干了活儿，原主什么都没做，差远了。
<br/><br/>    路过卖护肤品的柜台，赵香云拿了两盒雪花膏，一支护手霜，也一并放进了给钱大妮装行李的布袋里。
<br/><br/>    “香云……”钱大妮又要阻止了。
<br/><br/>    “雪花膏你每天睡前抹脸，皮肤能够变的光滑一点，护手霜也要坚持用。”
<br/><br/>    丑小鸭变白天鹅，就是时间关系。
<br/><br/>    赵香云相信，按照她的路子走，不出一年时间，钱大妮会有很大的变化。
<br/><br/>    “可是我……我用那些，会不会太浪费了？”
<br/><br/>    钱大妮过去连饭都舍不得吃，在来这里之前，她顿顿红薯粥，家里其他人还能沾点荤腥，她就只能喝那个。
<br/><br/>    “不浪费，往后我还有用得着妹妹的地方呢，现在就当做投资！”赵香云开口。
<br/><br/>    “投……投资？”
<br/><br/>    “没错，我准备开间服装店，到时候我需要你帮忙！”
<br/><br/>    钱大妮五官底子不错，有时间能给她去做试衣模特，当然这可能是很久之后的事儿了。
<br/><br/>    她主要还是说个理由，让钱大妮别太往心里去。
<br/><br/>    钱大妮一听涂这些就能帮赵香云，倒是不说什么了。
<br/><br/>    从供销社出来，刚巧遇上有卖冰棍的，赵香云又让江卫民掏钱买了三支奶油雪糕，一支是八分，三支是两毛四。
<br/><br/>    找了颗有树荫大大树，赵香云将东西放好，一屁股坐在树墩子上，惊呆了钱大妮。
<br/><br/>    她再看看表哥江卫民，也跟着赵香云，坐在了树墩子上，一点也不嫌树墩子脏。
<br/><br/>    赵香云将这一切看在眼底，解释道：“妹妹，我和你表哥是在乡下认识的，我就是在乡下长大的，和你一样！你表哥也做过农活儿，什么掏大粪啊，什么挖沟渠这种事儿，他都做过！”
<br/><br/>    钱大妮听着赵香云说话，心一颤一颤的。
<br/><br/>    她能够感觉，这个表嫂一直在拉进和自己的距离，也一直在不动声色的告诉自己，她和他们，没有任何不一样。
<br/><br/>    同处一片天，就连干农活儿的经历，都是一样的。
<br/><br/>    这让钱大妮有种被尊重的感觉。
<br/><br/>    长这么大，她第一次觉得，原来自己……也和其他人没有任何区别。
<br/><br/>    她不再是家里人人嫌弃的臭丫头。
<br/><br/>    也不是父母嘴里的赔钱货。
<br/><br/>    “香云，谢谢？！”
<br/><br/>    虽然这一上午，钱大妮都在说谢谢，但这一次，和之前任何一次都不一样。
<br/><br/>    赵香云不说话，而是突然露出狡黠的目光，乌黑的眸子，直愣愣的盯着……钱大妮的手。
<br/><br/>    钱大妮突然就感觉手上冰冰凉，又黏糊糊的，再低头，手上的奶油雪糕，已经开始融化了。
<br/><br/>    钱大妮：“啊，融了……”
<br/><br/>    赵香云：“快些吃啊，谁的手最脏，谁拿最多行李！”
<br/><br/>    钱大妮拿着雪糕直接往嘴里塞，江卫民也是一口接一口。
<br/><br/>    赵香云嘴小，又不喜欢咬，最后她成了手最脏的那个。
<br/><br/>    不过最后手最脏的赵香云也没有拿最多行李，依旧是江卫民这个搬运工，包揽了所有的行李。
<br/><br/>    时间差不多也到了要上下午课的时候，赵香云要回学校了，江卫民送钱大妮回学校。
<br/><br/>    下午赵香云有专业课，她去上课，还差点迟到。
<br/><br/>    幸好跑得快。
<br/><br/>    回到教室，她匆忙将讲义拿出来。
<br/><br/>    因着是第一天上课，老师也不会讲课，来个自我介绍，再说些小故事，拉进学生之间的距离。
<br/><br/>    赵香云作为学委，又是班上唯一一个女生，被老师问问题的频率以后会是最高。
<br/><br/>    就连老师也调侃，以后上课，第一件事，就是找赵香云这道风景线。
<br/><br/>    也就是说，赵香云以后想大学逃课，几乎是不可能，一下子就会被发现。
<br/><br/>    一下午的课上完，就到了晚饭时间。
<br/><br/>    赵香云走出教室，就见到等在教室外面的江卫民。
<br/><br/>    她很自然的拿着自己的书包，冲了上去。
<br/><br/>    “怎么样？妹妹去上课吗？”赵香云问。
<br/><br/>    江卫民：“她比你大！”
<br/><br/>    “啊？不是妹妹？”赵香云愣住了。
<br/><br/>    赵香云和江卫民两个，年龄差距有那么一点点，哪怕是江秋月，也比赵香云年纪大。
<br/><br/>    江卫民：“不是！”
<br/><br/>    “也不知道是怎么回事，叫妹妹叫的很顺嘴，都不愿意叫别的称呼了！”赵香云一脸的不解。
<br/><br/>    “要是觉得顺嘴，就这么叫吧，反正就是一个称呼。”
<br/><br/>    江卫民这人，在赵香云面前，完全不知道什么叫原则，他就觉得，赵香云怎么喊舒服，就怎么喊。
<br/><br/>    而且他对钱大妮印象也还不错，至少他们给她买东西，她没觉得理所当然。
<br/><br/>    比起江秋月，不知道好了多少倍。
<br/><br/>    又一次在心底将江秋月和钱大妮做比较之后，江卫民忍不住拧紧眉头。
<br/><br/>    “怎么啦？”赵香云察觉他有些不对劲。
<br/><br/>    “没什么！晚上回去吃饭？你们上不上晚自习？”
<br/><br/>    江卫民他们正式上课是明天，而且他现在大四，课程已经减少很多了，该学到的东西，他其实在前面三年，就已经学到了。
<br/><br/>    这一年，他要做的准备有很多，虽然才开始，却容不得半点松懈。
<br/><br/>    “今天不用，昨天上了！大家商量过了，一个星期六天上课时间，保持三天上晚自习就行了，而且今天也没有上课，都是在彼此熟悉和认识。对了，妹妹她晚上回来吗？还是留在学校？”
<br/><br/>    和自己一样，钱大妮今天也是正式上课，至于上不上晚自习，赵香云就不知道了。
<br/><br/>    “不回！她说在学校住一个星期，周末再回咱爸妈那儿。”
<br/><br/>    钱大妮有住在别人家里的自觉，不到万不得已，她不想在江卫民家里打扰他们一家人。<br/><br/>