
“贵阳吗……”<br/><br/>
山间小路上，响起少年故作深沉的叹息。<br/><br/>
看着肩膀上一脸庄重的红羽鸽子，赵光满脸苦涩。<br/><br/>
李稷在一旁静静地看着他，刚刚就在赵光和他探讨到底如何破境神医之时，天上突然传来翅膀拍打的声音。<br/><br/>
下一刻一道红光闪过，赵光愕然抬起头还没来得及抬起手臂，一只硕大的红羽鸽子就从天上俯冲而下。<br/><br/>
“等等……”<br/><br/>
赵光往后跳去还是没来及，只听砰的一声，红鸽张开翅膀直接撞上他的脸。<br/><br/>
“这只蠢鸽子……等下再和你算账!”<br/><br/>
被鸽毛糊了一脸的赵光恼火地一把将其拽下，薅下它脚上的信笺展开，然后他就没了和鸽子算账的心情。<br/><br/>
看着苦瓜脸的赵光和他肩上与某人神情相似的鸽子，李稷淡淡开口。<br/><br/>
“你大哥在信里说了些什么？”<br/><br/>
听到“你大哥”这个说法赵光肩膀微震，神情复杂地看向面前男人。<br/><br/>
“大哥让我下一站去贵阳。”<br/><br/>
李稷漆黑的瞳仁闪了闪，“和亲公主找到的消息你应该还没传给他吧。”<br/><br/>
赵光点头，“信在路上，但估计他收到消息更会要我过去。”<br/><br/>
赵光攥紧手中纸条，“大哥说最近贵阳涌入了大量的修行者，让我去看看是什么情况。”<br/><br/>
李稷神色不变，“初阶大典要开始了，前秦王在选继子吧。”<br/><br/>
初阶大典现在是真正的六国会战，继子是代表整个国家的最有修行前途的年轻人，一旦选定国君会出面赐予其继子的名号。<br/><br/>
“不，”赵光闻言摇了摇头，“前秦的继子人选早就决定了。”<br/><br/>
少年微微眯起眼睛，“毕竟那个人早就在南楚了。”<br/><br/>
“那个人……”李稷身侧手指微动，“没想到嬴晗日这么不计前嫌。”<br/><br/>
“哪里，”赵光摊手，“听探子说前秦王在大殿里砸了八盏宫灯呢。”<br/><br/>
少年嘴角浮起一丝嘲讽的笑容，“只不过那位的出身能力可都不比他差，几个老臣开口他又能干什么？凭他那几个等阶四五的仙官吗？”<br/><br/>
“一转眼那位也已经十七了。”李稷淡淡道，“虽说是躲在南楚，但能活下来算是有几分本事。”<br/><br/>
“毕竟嬴晗日应该没少派杀手去，”赵光点头同意目光微沉，“只不过我没想到那位会同意出席初阶大典。”<br/><br/>
赵光自言自语道，“是受了什么人影响吗？毕竟那位差点就成为那女人的儿子……”<br/><br/>
寒风顿起，话一出口赵光只觉身侧温度都在一瞬间降低了。<br/><br/>
“嘶，”他倒吸一口凉气看向身边沉默的兄长，“我就开个玩笑……那位恨她还来不及。”<br/><br/>
毕竟那位的父亲可以说是因为那个女人才英年早逝的。<br/><br/>
看着沉默如石的李稷，赵光赶紧打住收起脸上笑容，静静看向自己兄长。<br/><br/>
“二哥，这贵阳我是不得不去了，你……准备去哪？”<br/><br/>
这个指令只是发给他一人的指令。<br/><br/>
大哥能指使的人只有他，赵光目光平静。这世上可没几个人能指使李稷。<br/><br/>
“大哥在信里也问了你的去向。”赵光缓缓开口。<br/><br/>
这意思很明显。如果李稷不和他同行，大哥就会给他派暗卫。<br/><br/>
赵光心里清楚，看似他和李稷两人同行，其实不然。只不过是他出任务能跟着李稷就跟着而已。<br/><br/>
毕竟跟着二哥是真的很安全。<br/><br/>
赵光看着面前男人神情复杂。<br/><br/>
然而这个男人有自己巡游天下的理由和目的。<br/><br/>
这个目的，只有很少的人知晓。<br/><br/>
看着弟弟复杂的目光，李稷心知他在想什么。<br/><br/>
只不过前秦都城贵阳，并没有他要找的东西。<br/><br/>
“贵阳我已经翻过三遍了。”李稷淡淡道，“不大可能在……”<br/><br/>
就在这时他声音突然顿住，李稷看向对面的弟弟，“你这次任务，要去皇宫么？”<br/><br/>
不知为何，那个女子的背影和她耳边的腾蛇耳坠在他眼前一闪而过。<br/><br/>
当然不是因为她。<br/><br/>
五年前他夜探贵阳时，因当时境界有限，他并不曾涉足皇宫。<br/><br/>
赵光闻言眸光一亮，哗啦哗啦翻起手中的密信，一把从中抽出三张符纸，“大哥说让我去一趟！”<br/><br/>
赵光举着符纸语气兴奋。<br/><br/>
“为了寻找和亲公主，前秦宫内有不少仙官被嬴晗日派了出去，大哥说这次应该危险不大能去一趟。这是他从国师那弄来的三张闭气符，每张可以躲过等阶三的探查一刻钟！”<br/><br/>
“一刻钟？”李稷蹙起眉头。<br/><br/>
“当然是那种水平比较差的等阶三。”赵光竖起食指，“国师大人严加叮嘱，可别在前秦以外的皇宫这么用。”<br/><br/>
别国的皇宫别说进去一刻钟了，刚靠近就会被那国神子发现不得好死吧……赵光心道。<br/><br/>
“前秦堕落至此了么，”李稷淡淡道。<br/><br/>
“国内没有神子坐镇就是如此，”赵光摊手，“就算位阶比不上南楚，咱们国师至少还是等阶二呢，前秦现在还有什么？”<br/><br/>
前秦什么都没有。<br/><br/>
当初只信奉二级神灵的前秦，其大陆霸主的地位之所以无人敢挑战，很大原因就是因为前秦当年逆天地同时拥有两位高位阶强者。<br/><br/>
没错，位阶。<br/><br/>
八人神是这片大陆上修行者的顶点，但同等阶之间实力也是有差距的。以人神大司命为首，其下等阶二的神子按照实力排序各自还拥有位阶。<br/><br/>
已经死亡的大司命作为唯一的等阶一，当之无愧位列第一。<br/><br/>
青龙神消失后，他们国家国师的位阶掉到第五，在神子中算是一个中等水平。<br/><br/>
然而，顺便一提南楚的国师排名第二。<br/><br/>
李稷目光沉沉。<br/><br/>
八人神，位阶二。<br/><br/>
南楚国师，东皇太一。<br/><br/>
在大司命林书白殒命之后，除了被位阶序列除名的西戎国师，那个男人是当之无愧的大陆修行者第一人。<br/><br/>
“虽然咱们国师实力不如南楚，但比前秦可是强多了。”赵光的声音打断李稷的思绪，“再说了，我们东吴还有二哥你在呢。”<br/><br/>
老一辈有老一辈的排序，年轻一辈也有年轻一辈的高低。<br/><br/>
赵光一脸荣光。<br/><br/>
有他二哥在，没人敢小觑东吴未来的实力。<br/><br/>
然而面对他热烈的视线，李稷依旧一点反应都没有。<br/><br/>
赵光泄下气来，不管相处多久他都不知道二哥在想些什么。但就算是他也隐约能感到，这个人追逐的东西和其他人不同。<br/><br/>
赵光叹了口气，扬了扬手中符纸，“没有神子的前秦，军队再强大，都没法抵挡高阶修行者的入侵，我现在有点相信嬴晗日身上有那什么护身术法了。”<br/><br/>
不然光其他六国的暗杀就足够让他死上一百次了。<br/><br/>
大司命林书白。<br/><br/>
李稷抬起头看向悠久的苍穹。<br/><br/>
即便身死魂灭，那个女子留下的力量依旧在庇护着那个腐朽的国家。<br/><br/>
但这种庇护，到底能撑多久呢？<br/><br/>
“我和你一起去贵阳。”李稷看着赵光道。<br/><br/>
就让他去看看吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597654"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;东皇太一">加入书签</a>
</div>
