
意外又意料之中！<br/><br/>
听到那声熟悉又陌生的“妈”，卫素梅心底闪过一抹悲哀，一抹激荡，但最终还是化作平静。<br/><br/>
果然啊，这人要是没本事了，竟是连当妈妈的权利都被剥夺。<br/><br/>
“……最近还好吗？我从节目里看到你了，你变了好多。漂亮、有气质，看起来就是那种千金大小姐！”<br/><br/>
卫素梅轻声说道，一如既往般慈爱、温柔。<br/><br/>
“妈，我不好，我好累，我、我好难过啊！”听到久违的关怀，赵一诺压抑依旧的情绪，仿佛得到了彻底的宣泄。<br/><br/>
她开始跟养母絮絮叨叨的诉说自己回到赵家后的种种不适应、诸多委屈。<br/><br/>
什么亲爸对她漠不关心，只知道疼爱哥哥啦。<br/><br/>
什么亲妈太忙，根本就顾不得照顾她，就算是给钱，也是秘书或助理出面。<br/><br/>
什么在国外太辛苦，语言不通、生活习惯不适应，还有那些富二代们喜欢抱团。<br/><br/>
她这个半路加进来的新人，因为某些原因，居然被他们排挤了。<br/><br/>
这些还都能够忍受，毕竟赵一诺从小到大都是需要克制、需要屈从现实的小老百姓，她骨子里就不是任性、嚣张的人。<br/><br/>
其实，赵一诺并不知道，她越是这般隐忍、退让，那些富二代或是豪门子弟越是瞧不上她。<br/><br/>
觉得她徒有其表，觉得她骨子里跟自己不是一路人。<br/><br/>
后来，赵一诺倒是慢慢觉察到了，可“底气”这种事儿，真的假装不出来。<br/><br/>
而且吧，不进入到这个圈子，赵一诺永远都不知道，即便是上流社会，也有一整套的鄙视链：千亿鄙视亿万，富N代鄙视暴发户，受宠的鄙视不受宠的……<br/><br/>
不幸的是，不管从哪个角度出发，赵一诺似乎都在鄙视链的最底层。<br/><br/>
赵家在齐州是豪门，但放在全国范围内，并不算什么。<br/><br/>
赵家不是世家，妥妥的爆发新贵。<br/><br/>
赵一诺是赵家的亲生女儿，却是半路认回来的，回归后，也没有受到什么特殊的照顾。落在别人眼中，也就是不受宠！<br/><br/>
……所以，赵一诺想要在那个圈子里立足，真的很难。<br/><br/>
因此，她变得愈发谨小慎微、自卑敏感。<br/><br/>
这样的她，唯恐自己有半点瑕疵，也惧怕自己一个不小心会招致亲爸亲妈的不喜。<br/><br/>
她太过小心翼翼了，连对着养母都不敢真心的喊一句“妈”。<br/><br/>
而就是这么一个她愧疚又必须划清界限的养母，却给了她一个惊喜——<br/><br/>
“妈，您之前得了病，为什么不给我说？”赵一诺跟养母寒暄完，便慢慢的进入到了正题。<br/><br/>
“我不想让你担心，你那时自己也困难，作为长辈，我不能拖你的后腿！”<br/><br/>
卫素梅听着电话那端的赵一诺，她故作亲昵的语气中，竟掺杂了一丝丝的讨好。<br/><br/>
意识到这一点，卫素梅又是悲哀又是心酸。<br/><br/>
深深吸了一口气，卫素梅压下心底的纠结与矛盾，而是拿出往日的口吻，继续柔声说道。<br/><br/>
“妈，我不怕你拖累！我虽然不是您的亲生女儿，可您养育了我二十多年啊。咱们之间，还要这般生疏吗？”赵一诺动情的说道。<br/><br/>
卫素梅：……<br/><br/>
勾了勾唇角，她绽开一抹浅笑，“好孩子，我就知道，我的诺诺是个好孩子！”<br/><br/>
“……对了，妈，您、您真的得了乳腺癌？”赵一诺试探的问了一句。<br/><br/>
“嗯！当时发现的时候，已经是Ⅱ期了。”<br/><br/>
卫素梅听到这里，似乎明白了赵一诺打这通电话的目的。<br/><br/>
这孩子，约莫除了跟她重拾感情之外，还想探听某些事儿。<br/><br/>
既然这样，作为一个好妈妈，卫素梅觉得，自己有必要帮一帮她，“我没有去做手术，而是回到你爸的老家，一边自己学习中医治疗，一边收拾老房子……”<br/><br/>
卫素梅不等赵一诺继续套话，说出了对方想知道的答案。<br/><br/>
果然，她发现，赵一诺随后的声音都变得有些高昂、兴奋：“妈，您、您真的自己治愈了绝症？”<br/><br/>
“或许，当初只是一个误诊吧。”<br/><br/>
卫素梅说出很多人的想法，故作不确定的说道。<br/><br/>
“误诊？怎么会是误诊？您当时是去哪家医院做的检查？”赵一诺又有些犹豫了。<br/><br/>
“齐州第一医院。”卫素梅没有隐瞒。<br/><br/>
第一医院？<br/><br/>
那可是他们齐州最好的三甲医院啊。<br/><br/>
这样的医院，又是恶性肿瘤那样的重大恶疾，出现误诊的几率很低！<br/><br/>
当然，也不排除那极低的可能性。<br/><br/>
赵一诺心里打着鼓，她脑子反应快，立刻又想到了什么，“妈，你、你生病的时候，有没有什么不舒服的感觉？”<br/><br/>
癌症什么的，早期其实也有征兆的，比如疼痛、身体快速变得虚弱等等。<br/><br/>
“疼啊，感觉‘那儿’不舒服。我就是难受，这才去医院做检查。”卫素梅实话实话。<br/><br/>
赵一诺心中又有几分希望，她敢肯定，就算养母真的被误诊，身体也出现了状况。<br/><br/>
而她自学的中医，还有老家的风水，确实帮她治愈了病痛！<br/><br/>
这、就足够了！<br/><br/>
“妈，听说您要在老家建民宿？我有个在米国认识的同学，她的爷爷身体不太好，一直想找个地方好好休养。”<br/><br/>
赵一诺终于说出了自己的目的，“妈，您看，她能不能带老人来咱们家的民宿住一段时间啊。”<br/><br/>
卫素梅：……<br/><br/>
用力闭了闭眼睛，虽然早就看破的现实，可一旦真切发生在自己身上，她还是忍不住会难过。<br/><br/>
好一会儿，卫素梅才平复好心情，慢慢说道：“我开民宿，当然是打开门来做生意。不过，咱们这儿就是个小地方，你的同学非富即贵的，人家什么地方没去过？我就怕——”<br/><br/>
“不怕不怕。我同学说了，老人家早就看腻了那些奢华、排场的建筑，就想找个山清水秀、安静悠然的地方。”如果能治好病，那就更完美了。<br/><br/>
赵一诺嘴上说着，心里却很是欢喜。<br/><br/>
不过，赵一诺兴奋归兴奋，却也没有犯傻，跟同学那边沟通的时候，也给自己留了余地。<br/><br/>
<br/><br/>
她没有拍着胸脯打包票，而是委婉的表示：我养母是自学的中医，或许会点儿偏方，但到底不是真正的医生。<br/><br/>
您家长辈的病，她未必能有办法。<br/><br/>
不过，我们老家那边，空气好、环境宜人，确实很适合休养身体呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66061727"&nbsp;&nbsp;chaptername="第362章&nbsp;&nbsp;富妈妈穷妈妈（二十二）">加入书签</a>
</div>
