    
        <br/><br/>    ……
<br/><br/>    “陆地凶兽准备完毕。“
<br/><br/>    “空袭凶兽准备完毕。“
<br/><br/>    “那么行动开始吧！“
<br/><br/>    “进攻百灵城！“
<br/><br/>    ……
<br/><br/>    同一时间，侨盟高中之内。
<br/><br/>    “哈儿~“
<br/><br/>    叶青青双目无神的看着眼前的两人对战景象，打了一个犯困的哈欠。
<br/><br/>    说实在的，她从来没有想过，竟然还会有这么漫长，这么无聊的对战。
<br/><br/>    她稍微带着点抱怨的情绪朝着不远处对战的两人喊道:
<br/><br/>    “你们两个好了没有！都已经是晚上八点了，还没有分出胜负！“
<br/><br/>    ……
<br/><br/>    只见这时候，龙赤峰一甩龙枪，红色火焰突然从枪尖冒出。
<br/><br/>    “盘龙之火！“
<br/><br/>    “呵呵！休想！“
<br/><br/>    说时，林霸竟然抢先一个近身，趁着龙赤峰招式还没有形成的时候，一脚猛的踢打在了龙赤峰的龙枪离手两寸的位置。
<br/><br/>    顷刻之间，龙赤峰的枪一顿，上面的力量竟然收了起来。
<br/><br/>    龙赤峰脸色一沉，那这招又如何！
<br/><br/>    “凤焰拳！“
<br/><br/>    刹那之间，龙赤峰双收凝聚出了无比恐怖的火焰，随之将手中已然失势的龙枪给撒开，贴身过去，朝着林霸那还没有收回来的腿侧一拳砸过去。
<br/><br/>    这一拳，只要命中了，林霸绝对是会骨折的！
<br/><br/>    眼见拳锋就快要将要砸中之时，林霸突然和声道:
<br/><br/>    “二连空！“
<br/><br/>    一瞬间，林霸的身体竟是带动着腿旋转了起来，随之他整个人浮空而起，另一只脚朝着龙赤峰的侧颈扫过去！
<br/><br/>    威力完全十分的恐怖，若是龙赤峰毫无防备的吃上这一招，必定会住上好几天的医院。
<br/><br/>    龙赤峰心中咯噔了一下，不爽的一咬牙，眼见的要锤中对方的拳头猛然一转，朝着那后来居上的腿锤了过去。
<br/><br/>    砰！
<br/><br/>    瞬间，爆发出了强大的热浪，两人借此机会果断的拉开了距离！
<br/><br/>    一时间，龙赤峰心中生气了一股郁闷之情。
<br/><br/>    他已经是不知道经历了多少次这种情况了。
<br/><br/>    说时在的，他打的非常憋屈，甚至有些烦躁了。
<br/><br/>    这种完全被对方的技艺压制的情况，真的太难受了。
<br/><br/>    打到现在他也看的出来，林霸的实力不错，但是综合实力相比他还是差上不少。
<br/><br/>    对方没有什么长处，所有的进攻手段都是平平无奇，但是对方也没有什么短处。
<br/><br/>    不管是速度厉害还是耐力都非常的强悍！
<br/><br/>    甚至是这技巧，龙赤峰都一些怀疑对对方是不是什么大宗师级别为前辈伪装的了。
<br/><br/>    他被压制的非常厉害，能一招决胜的招式全部被对方敏锐的都封锁住了。
<br/><br/>    而小招式，根本就奈何不了对方，刚才的情况就是最好的解释。
<br/><br/>    所以两人的对战这么一打，已经打了近乎有六个小时了，也就是说一个下午他们都在切磋！
<br/><br/>    龙赤峰现在已经是有些疲惫了，但是他却不能表现出来了，只能咬着牙憋着，因为他看到了对方现在还体力充沛的样子！
<br/><br/>    这也是他分析出对方的体力很好的原因！
<br/><br/>    不过他的疲惫憋着没有表现出来，却并不代表对面的林霸没有看出来。
<br/><br/>    只见这时候，林霸笑着说到:
<br/><br/>    “呵呵，参加过世界级别的比赛的人，就这？这么快就累了？我觉得我明年也可以了。“
<br/><br/>    “哼，敢不敢接我一枪！“
<br/><br/>    “呵呵，那你敢不敢接我一脚？“
<br/><br/>    林霸也知道自己没有强大的决定性的招式，但是他也知道，要是对方站着让他出招，他也不是没有办法！
<br/><br/>    毕竟人体的要害这么多，他只要集中要害全力踢上几腿，就算是金刚之身也要给他爬！
<br/><br/>    对此，龙赤峰冷笑道:
<br/><br/>    “有何不敢！来！“
<br/><br/>    “那你可要站好了！“
<br/><br/>    说时，林霸再次发动了进攻，而龙赤峰则是提枪摆出了一个防御的姿势。
<br/><br/>    林霸的步法极其的诡秘，速度不是最快的那种，甚至乍得一看，跟龙赤峰差不多，不过他踪影却十分的难以琢磨！
<br/><br/>    刹那之间还不等龙赤峰反应过来的时候，林霸已经是绕过来了龙赤峰，然后抬脚朝着龙赤峰的裤裆处一腿过去。
<br/><br/>    见此，龙赤峰心中大惊！
<br/><br/>    赶紧提枪防守的同时急速后退躲开了林霸这一脚。
<br/><br/>    对此，林霸笑着说到:
<br/><br/>    “呵呵，说好的接我一腿呢？你怎么后退了呢？“
<br/><br/>    “你无耻！竟然攻击那种地方！“
<br/><br/>    龙赤峰没有说话，说话的是等的有些不耐烦的叶青青，对此林霸也不介意的解释道:
<br/><br/>    “怎么能说我无耻呢？这就是练武人的打击路数，不信你问龙赤峰这家伙是不是？“
<br/><br/>    面对林霸抛回来的问题，龙赤峰没有回答，只是脸色一沉，对方说的没有错。
<br/><br/>    只不过一般堂堂正正的比试之中，很少人会攻击这种地方，毕竟大家还是希望自己能凭借单纯的技艺获胜的，攻击那种地方有点作弊，赢得不光彩的味道。
<br/><br/>    这也是他没有说什么的原因，而林霸见到龙赤峰什么都没有说，也不介意，而是笑了笑继续道:
<br/><br/>    “你看，你连接我一脚都不愿，我为什么要接你一枪呢？“
<br/><br/>    “废话少说，战！“
<br/><br/>    龙赤峰实在是受不了对方小瞧他的这种态度！
<br/><br/>    额头青筋暴起，顿时一个跨步靠近了林霸，再次展开了技艺的较量。
<br/><br/>    对此，叶青青翻了翻白眼，无语的大吸了一口气，道:
<br/><br/>    “我的天啊！又来了！这要打到什么时候啊！“
<br/><br/>    “这无耻的林霸的就不能怪怪的认输吗？就连我都看出来了，他根本就接不住龙赤峰的全力一枪啊！这明显就不如人，还有什么好打的，承认自己不如别人就这么难吗？“
<br/><br/>    “呵呵，青青，话是这么说没错，但是你想想，林霸不也是每一次凭借实力的阻挡赤峰的攻势，他也是非常的厉害的。“
<br/><br/>    “要知道，如果没有一定眼光的人，必然不能做到这点的，而且对方次次都能成功，可见对方的战斗智慧非常的高，而对方也正是依靠着这武器与赤峰战斗到现在的。“
<br/><br/>    “哎呀~嘉玲你怎么胳膊往外拐啊！你这是不爱你家的龙了吗？还是说你不想走了啊！话说吴昊那个家伙也是怎么到现在还没有回来！“
<br/><br/>    “哪有，我只不是有一说一而已啦，而且我又不是赤峰的粉丝，带着脑子分析情况不也是很正常吗！？“
<br/><br/>    夏嘉玲脸色微红了一下，有些激动的说到，但很快发现自己的有些过激了，轻咳了一下，这才继续说到:
<br/><br/>    “不过你说的也是，吴昊那家伙都走了有好几个小时了，怎么到现在还没有回来？“
<br/><br/>    “他不会先溜了吧！“
<br/><br/>    叶青青忽然激动的出声道！
<br/><br/>    毕竟她想到吴昊也是练武人，说不定早就看出了两人根本就不可能短时间之内分出胜负！
<br/><br/>    所以早早就带着人溜了，也不是没有可能的！
<br/><br/>    叶青青是越想越觉得吴昊就是这样了！
<br/><br/>    正当她考虑自己要不要也学着对方那样，毕竟看样子，龙赤峰和林霸的切磋，一天半天的是不会有结果的，而且现在已经是晚上了。
<br/><br/>    回家吃个饭饭，洗个澡澡，然后煲一下剧睡觉不香？
<br/><br/>    越是这么想的叶青青，心中想走的欲望就越是难以抑制，最后终于是溢出嘴边，她出声道:
<br/><br/>    “那个，嘉玲，我you……“
<br/><br/>    砰！
<br/><br/>    正当叶青青想要说我有事想要回去的时候，突然，天边砰的一下，巨大爆炸声响起！
<br/><br/>    打断了叶青青的话语！
<br/><br/>    不仅仅是她，还有夏嘉玲，以及对战的两位，三人纷纷将目光投向了爆炸声传来的方向！
<br/><br/>    但是距离的有些远，几人不见火势，但是几人却是看到了远处通红的天空，以及是升起的黑色浓烟。
<br/><br/>    一时间，几人懵逼了一下，为什么城内会有爆炸？
<br/><br/>    这是谁家的房子炸了？
<br/><br/>    “那边似乎发生了点事，过去看看如何？“
<br/><br/>    “哼！你想要逃吗？“
<br/><br/>    “嘿，还真当我怕你了？再来！今天你打不过我，我还没完了！“
<br/><br/>    “呵，谁怕谁！“
<br/><br/>    说时，龙赤峰和林霸再次作势打起来，但就在这时候，城外又是响起了连续的爆炸声！
<br/><br/>    这次的爆炸声距离几人还是很远，但是他们却是从不同的地方传过来的！
<br/><br/>    一时间，就算再怎么想要分出胜负的两人，也不得不停下手来了。
<br/><br/>    如果说，一声爆炸声，那么还有可能是不知谁家炸了，但连续的爆炸声，还是来自城内的不同地方！
<br/><br/>    那么问题绝对只剩下一个！那就是百灵城出事了！
<br/><br/>    砰砰砰~
<br/><br/>    在两人思绪的这点时间里面，爆炸声又来了，而且频率是越来越高！
<br/><br/>    突然，嘭！
<br/><br/>    几人便是看到了不远处的一栋教学楼炸了！
<br/><br/>    这下子，几人纷纷警惕了下来！
<br/><br/>    “不是吧！这么快就到这里了！这爆炸是怎么回事啊！“
<br/><br/>    叶青青有点想要哭了，她这才决定回去，这爆炸就发生了，这意思是……不准回？老实待着？
<br/><br/>    想到这里，叶青青就有些后怕起来了。
<br/><br/>    “看来，今天我们的战斗不得不终止了，百灵城竟然出事了！“
<br/><br/>    说话的林霸，脸上竟是带着几分怒色，他也不等龙赤峰同意，一个箭步就朝着教学楼爆炸的方向过去了。
<br/><br/>    见此，龙赤峰并没有追上去，只是静静地看着，随后才将目光放到了夏嘉玲身上道:
<br/><br/>    “我们也快走！回天师！“
<br/><br/>    “哈？“
<br/><br/>    “诶？“
<br/><br/>    二女懵逼了一下，但这时候，一把小时了好几小时的声音突然插进来说到:
<br/><br/>    “龙说的没错，我们回天师！天师有地下防炸房间！现在我们距离那最近了！“
<br/><br/>    是吴昊，此时他肩膀还抬着杜明，只不过此时的杜明似乎出现了一场。像条虫子一样，不断在吴昊的肩膀蠕动，试图挣扎开吴昊的束缚。
<br/><br/>    实际也很有成效，那舒服住他的绳子咔嚓咔嚓的发出了快崩断的声音。
<br/><br/>    见此，吴昊淡然伸出了一手刀，狠狠的朝着对方后脑勺就是一掌劈下去。
<br/><br/>    顷刻，肩膀上的杜明就昏过去了。
<br/><br/>    “吴昊！你跑去哪里了！我都以为你走了！“
<br/><br/>    “抱歉，我发现了一点有意思的资料，看现在，要不是这个爆炸的动静，一时间我还没有反应过来时间过去的那么快了。“
<br/><br/>    “呵呵，还真有的你的。“
<br/><br/>    “行了，废话少说，我们赶紧走！“
<br/><br/>    龙赤峰不悦的说到，同时已经是抱起了夏嘉玲朝着远处的山林过去了。
<br/><br/>    见此，吴昊耸了耸肩膀，看向叶青青说到:
<br/><br/>    “你自己走还是我带？“
<br/><br/>    “能抱吗？“
<br/><br/>    “你觉得我现在能抱？“
<br/><br/>    说的时候，吴昊指了指自己肩膀的杜明，只见这时候那被打昏过去的杜明竟然又醒了！
<br/><br/>    而开始蠕动，挣扎了！
<br/><br/>    吴昊眉头一皱，这已经是第六次，再打下去，对方的脖子都要被他劈断了。
<br/><br/>    见此，吴昊赶紧就再次转口道:
<br/><br/>    “你还是自己上去吧，快走，我先很不方便！“
<br/><br/>    说时吴昊将肩膀的人放了下来，随之猛然一拳锤到了杜明的肚子上。
<br/><br/>    顿时杜明口吐白沫昏厥了过去。
<br/><br/>    叶青青:……哎，单身狗没人权啊！
<br/><br/>    叶青青有些怅然，有些无奈的摇了摇头，一时间她竟是羡慕起了夏嘉玲。
<br/><br/>    要不是吴昊这个该死的直男太熟了，太难攻略了，她现在说不定也有一个男友特席？
<br/><br/>    这么想的叶青青也朝着龙赤峰刚才走的地方追了过去，虽然速度很快，但是爬一座不是很高的山还是没有问题的。
<br/><br/>    见此，正欲跟上去的吴昊，突然眼神厉色一闪，朝旁边猛的一个错步！
<br/><br/>    同时一道紫色的光柱在他原来站的位置冲天而起！
<br/><br/>    是地上那口吐白沫的杜明！
<br/><br/>    只见紫光之内的杜明全身的皮肤开始以肉眼可见的速度黑化了下来，然后开始生成坚硬的角质皮肤！
<br/><br/>    “黑，帝化？“
<br/><br/>    吴昊疑惑的一歪头，但很快他又盯着对方冷冷的否定道:
<br/><br/>    “不，应该说是魔人化。“
<br/><br/>    只见，那紫柱开始渐渐收缩了起来，而里面的杜明也渐渐站了起来，骨骼随之而增长。
<br/><br/>    同时，那角质皮肤已然是变成了如同黑铁块一样的坚硬物质。
<br/><br/>    人齿也化为了尖锐的兽齿，指甲完全钙化，成了森白尖锐锥形利爪，脸上只露出了猩红额双目，仿佛整个人穿了一副怪物的盔甲。
<br/><br/>    除了人型，已经完全看不出哪里还有人的特征了！
<br/><br/>    对此，吴昊苦笑了一下，调侃的说道:
<br/><br/>    “提问:如果快速的从一个虚假的七阶升位到原始一阶，需要经历些什么痛苦呢？“
<br/><br/>    “答:一个魔化就够了。“        <br/><br/>