    
        <br/><br/>    沧海古庭，作为东境之东最强大的势力，实力自然不弱，拥有千万年历史，传闻诞生了三尊准帝。
<br/><br/>    怒海皇城，作为古庭的都城，修建的无比繁华，飘浮在浩瀚无垠的‘澜江湖’上，城高六百余丈，城长千里，城宽五百余里，普通人穷其一生，也无法穿过城池。
<br/><br/>    很显然，这是一座强大修士的城池！
<br/><br/>    “实力最低都达到洞天境！”
<br/><br/>    行走在大街上，秦无道打探来往的行人，除了未成年人之外，都在洞天境之上，超凡境武者比比皆是，甚至还有不少圣人气息。
<br/><br/>    武鸣等少年天骄，无不看的目瞪口呆，差点生出自卑感。
<br/><br/>    倒是项羽、李元霸、李儒等人脸色淡然，他们都相信，大秦今后的发展，绝对会超过沧海古庭。
<br/><br/>    “以后还要继续努力！”
<br/><br/>    秦无道握紧拳头，喃喃自语道。
<br/><br/>    他下意识将沧海古庭和大秦神庭对比，帝京城中的百姓，修为大多在真人境，差的不是一星半点。
<br/><br/>    这让他因大秦变强而产生的喜悦感，烟消云散！
<br/><br/>    取而代之的，乃沉重的压力！
<br/><br/>    大秦还需要变强！
<br/><br/>    他作为大秦君王，还需要努力奋斗！
<br/><br/>    “走，直接去空间虫洞！”
<br/><br/>    秦无道深吸一口气，没有游玩怒海皇城的心思，他想看看麒麟圣地的实力，究竟有多强大。
<br/><br/>    其余人当然没有意见，找了一个本地人问路，很快来到一座蓝色建筑前。
<br/><br/>    “陛下有令，因举行‘东境大典’，目前空间虫洞只对王级势力开放！”
<br/><br/>    一名蓝袍中年人，站在台阶上，朗声命令道。
<br/><br/>    “又召开‘东境大典’了，不知这一次，我们能取得什么成绩？”
<br/><br/>    “上一次是皇太子带队，夺取十三名的好成绩，享受气运加持，如今已突破五转圣王，多年以后，又是一尊镇国大能！”
<br/><br/>    “我听朝中的朋友说，这次是皇太孙带队，这个皇太孙可不是凡人，出生的时候，风云涌动，紫光冲天......”
<br/><br/>    原本想乘坐空间虫洞的人，听到命令后，三三两两的离去，议论声不绝于耳。
<br/><br/>    “一万年突破五转圣王，看来这东境大典，还有点意思！”
<br/><br/>    听到议论声，秦无道暗自想着。
<br/><br/>    修为越到后面，突破的时间就越长，纵然是盖世天骄，也需要经历时间的沉淀，才能毫无瑕疵的突破。
<br/><br/>    天赋好一点的，从一转圣王突破二转圣王，也需要一万年的时间。
<br/><br/>    像离巫道域的巫祖，天赋一般，闭关数十万年，还在原地打转，没有机遇的话，说不定此生止步于此了。
<br/><br/>    一万年突破到五转圣王，算是非常逆天的修炼速度了！
<br/><br/>    “请问诸位客人来自何方势力？”
<br/><br/>    刚宣读命令的蓝袍中年人，走到秦无道面前，看了看项羽和李元霸，瞳孔微缩，拱手问道。
<br/><br/>    “大秦神庭！”
<br/><br/>    秦无道回了一礼。
<br/><br/>    蓝袍中年人一愣，上下打量秦无道，稍感讶异，他听说过大秦神庭的大名，短短两年时间，便占领二十多座道域，从疆域面积来讲，比沧海古庭还要大。
<br/><br/>    “一尊四转圣王，一尊五转圣王，难怪能横扫周边道域！”
<br/><br/>    蓝袍中年人想道，没有太在意，不管是四转圣王，还是五转圣王，哪怕是九转圣王，在沧海古庭面前，也只是个蝼蚁。
<br/><br/>    想到这里，他的态度变得冷淡起来，扭头喊道：“王执事，快点打开空间虫洞！”
<br/><br/>    随后，他平淡的说道：“这边请！”
<br/><br/>    对于蓝袍中年人的态度转变，秦无道没太赞异，淡然的点了点头，走入蓝色的建筑中。
<br/><br/>    “呸，一方小势力的人，还装的挺像！”
<br/><br/>    蓝袍中年人没有跟上，站在原地阴沉着脸，刚开始的时候，他看到项羽和李元霸，还以为来自某个强大的势力，没想到是辖区内的大秦神庭。
<br/><br/>    进入蓝色建筑后，映入眼前的是一个超级空间虫洞，足有数十丈大小，一缕缕强悍的空间能量，弥漫而出。
<br/><br/>    “老头子已经设置好空间节点，你们直接进去就能传送，不过，要切记一点，进入空间虫洞后，不能使用灵气，否则引发空间紊乱，会传送到未知的地方！”
<br/><br/>    王执事是个老头，胡子发白，穿着淡蓝色的长袍，手里杵着拐杖，笑呵呵的说道。
<br/><br/>    “多谢告知！”
<br/><br/>    秦无道颔首，带人进入超级空间通道，一阵白光闪烁，就消失不见。
<br/><br/>    接下来，就是长达两天的旅程。
<br/><br/>    由于没法修炼，秦无道盘腿而坐，开始思索法则，今日见到怒海皇城的强大，激发出他的斗志。
<br/><br/>    作为一名君王，他有义务带领国家变得强大！
<br/><br/>    “欲戴王冠，必承其重！”
<br/><br/>    秦无道脑海中，再次浮现出这句话，让他陷入沉思。
<br/><br/>    帝王！
<br/><br/>    行帝道！
<br/><br/>    那何为帝王之道呢？
<br/><br/>    恍惚间，他想到了函谷关之战，无数大秦士卒浴血奋战，世世代代，抵御六国入侵，虽死无憾，万死不辞。
<br/><br/>    恍惚间，他想到第一次领兵作战，水淹安邑关，令三百万士卒损失惨重，那时候他的双手，早已沾染无数鲜血。
<br/><br/>    恍惚间，他到登基为皇，带领帝国横扫九大道域，屠戮异族，南定万岛域，西平大光明域，最后收复离巫道域。
<br/><br/>    大秦在他手中，不断的强大。
<br/><br/>    人人如龙的伟大愿望，正在稳步推进。
<br/><br/>    大秦迎来前所未有的昌盛，迎来盛世繁华，完成无数先祖梦寐以求的目标。
<br/><br/>    知足吗？
<br/><br/>    这时候，一个疑问浮现他的脑海中。
<br/><br/>    文治武功，他超过历代先王，被亿万老秦人视之如神，日夜供奉。
<br/><br/>    做到这些，他应该是满足的！
<br/><br/>    但！
<br/><br/>    他的心中，还有一道不甘的声音，以震耳欲聋的声音告诉他，还有漫长的道路要走，还有不少难关等着他去征服。
<br/><br/>    普天之下，莫非王土。
<br/><br/>    率土之滨，莫非王臣！
<br/><br/>    大秦只是偏居一隅，取得小小的成绩，他作为大秦的君王，要放眼更远的地方，将大秦的国威，传遍四方。
<br/><br/>    让大秦的国民，能昂首挺胸的行走在世间，无惧任何敌人！
<br/><br/>    这，才是帝王的义务！
<br/><br/>    也是帝道的真谛！        <br/><br/>