    
        <br/><br/>    冯璐璐吐了一口气，在沙发上坐下来，一只手搭在沙发扶手上，优雅的支起脸颊。
<br/><br/>    “我累了，选不动了，让楚小姐先选吧。”她很“谦让”的说。
<br/><br/>    楚童也累了，不说话了。
<br/><br/>    店员乐呵呵的拿起单子，恭敬的送到楚童面前：“楚小姐，请您核对一下单子。”
<br/><br/>    楚童不耐的摆摆手：“不用核对了。”
<br/><br/>    她刚才指的哪些自己都忘了，核对什么劲儿。
<br/><br/>    店员点点头：“我的同事已经全部包好了，请楚小姐买单，一共是三千一百万。”
<br/><br/>    什么！
<br/><br/>    楚童的脸色不禁一阵发白，“这些……这些婚纱是什么做的，竟然要三千一百万？”
<br/><br/>    平常她去商场逛一圈，由着喜好买，也就几十万上下。
<br/><br/>    店员笑眯眯的解释：“楚小姐，我们店内的婚纱每一件都是名家设计，有的还是限量版，和其他婚纱不一样。”
<br/><br/>    楚童看看身边的朋友，朋友们一个个神色自若，好像这只是一件非常平常的事。
<br/><br/>    其中一个还说道：“咱们买衣服什么时候看价钱了，楚童，你喜欢就刷卡嘛。”
<br/><br/>    楚童没法说出口的是，她每个月的零用钱才……一百万……
<br/><br/>    刚才一时意气，没想到竟然给自己挖了这么大一个坑。
<br/><br/>    她的眼角瞥到在不远处休息的冯璐璐，冷笑着扬唇：“她也买了那么多，你干嘛不让她先结账，怎么，看不起别人啊？”
<br/><br/>    店员不敢被扣上这样的帽子，立即来到冯璐璐身边，“冯小姐……”
<br/><br/>    话没说完，冯璐璐站起来了：“好啊，我现在开始试。”
<br/><br/>    试衣服？？
<br/><br/>    “冯璐璐，你搞什么，”楚童立即叫道：“谁跟你说试衣服，是让你买单！”
<br/><br/>    冯璐璐不慌不忙，笑启红唇：“我从头到尾都没说要买啊。”
<br/><br/>    楚童一愣。
<br/><br/>    店员也在回忆，她好像说得没错……
<br/><br/>    冯璐璐大大方方的承认：“我没那么多钱，能买一件就不错了，所以要多试多挑，楚小姐跟我不一样，家里有钱，把整个店买下来都不费力，所以不用挑不用选。”
<br/><br/>    她的话说得多好听，把楚童捧上了天，可楚童怎么觉得她给自己挖了一个大坑。
<br/><br/>    “楚童，快付钱吧，难道你也要把那些婚纱都试一遍才买？”楚童的朋友催促道。
<br/><br/>    “对啊，你也不想丢人吧。”
<br/><br/>    这些朋友想的只是别给自己丢人。
<br/><br/>    楚童无可奈何，只能拿出信用卡犹犹豫豫的递给店员……店员手脚麻利，“嗖”的就拿过去了，丝毫没给楚童后悔的余地。
<br/><br/>    “嘀！”刷卡机响起，楚童只觉心头一跳。
<br/><br/>    没多久她的电话响起，她战战兢兢的接起来，“爸……”
<br/><br/>    “楚童你搞什么，你有什么能耐敢一下子刷那么多钱，赶紧给我把东西退了，不然就给我滚出家门……”
<br/><br/>    婚纱店特别安静，楚童爸的声音特别响亮，特别响亮……
<br/><br/>    冯璐璐走出婚纱店，只见高寒双臂叠抱站在门口，俊眸含笑的看着的她。
<br/><br/>    她跑到他面前，他伸出手臂很自然的搂住她的纤腰。
<br/><br/>    “你怎么不进去？”她问。
<br/><br/>    “我觉得我不需要进去了。”他眸中笑意更深。
<br/><br/>    冯璐璐娇嗔：“你……你刚才都看到了，那你不过来帮忙？”
<br/><br/>    “我觉得你表现得很好，根本不需要我帮忙。”高寒勾唇：“我今天才发现，我的小鹿也是带着刺的。”
<br/><br/>    冯璐璐俏皮的扬起脸：“对啊，就是带刺，带刺，小心我刺你，刺你……”
<br/><br/>    冯璐璐不停将脑袋往高寒怀里撞，高寒笑着任由她闹，眼里的宠溺浓到化不开。
<br/><br/>    闹够了，他捧起她的脸，目光深邃：“冯璐，我喜欢你像刚才那样自信，光芒四射。”
<br/><br/>    被心爱的人夸奖和赞同，她心里像吃了蜜糖一样甜，但嘴上还想逗逗他，“哦，那我其他地方你不喜欢喽？”
<br/><br/>    高寒挑眉：“其他什么地方，这里，这里，还是这里……”
<br/><br/>    他的目光从上往下扫过各个重点部位。
<br/><br/>    冯璐璐微愣，小脸噌的一下红了，“我说的不是这个地方啦……”
<br/><br/>    “不是这些地方，难道还在下面？”高寒一本正经的往下看，忽地，他凑近她的耳朵，小声说道：“但这里我很喜欢。”
<br/><br/>    冯璐璐的脸红透如成熟的西红柿，不由自主往他怀里躲。
<br/><br/>    这可是大白天啊，旁边还有人走来走去呢。
<br/><br/>    她害羞的模样让高寒心动不已，某个地方又肿胀起来，这时候他最想念的地方就是那个温暖的家。
<br/><br/>    “我们回家。”他在她耳边说道。
<br/><br/>    冯璐璐忙不迭的点头，丝毫没察觉某人的小心思。
<br/><br/>    高寒搂紧她，两人相互依偎着往停车场走去。
<br/><br/>    楚童从婚纱店里追出来，狠狠盯住冯璐璐的身影。
<br/><br/>    眼看小区停车场入口就在前方，高寒身体某处的反应越来越强烈，他脑子里冒出一个想法，他的车位比较偏僻，平常不会有人经过……
<br/><br/>    高寒丝毫没发现，自己的反应好像更像新婚燕尔……
<br/><br/>    高寒：找对了人，每天都是新婚！！
<br/><br/>    电话突然响起，是局里的专用铃声，这个铃声响起，表示有工作。
<br/><br/>    可他明明在休年假，局长亲自批的，说：“高寒，你终于愿意休年假了，我很高兴。”
<br/><br/>    高寒停下车，破天荒摁掉了电话。
<br/><br/>    白唐在电话那头一脸懵，高队不接工作电话？他庆幸自己活下来了，才能活久见啊！
<br/><br/>    “高寒？”冯璐璐也有点奇怪，“是不是有什么事？”
<br/><br/>    高寒忽然侧身抱住她。
<br/><br/>    “高寒……”他这样她更加紧张了。
<br/><br/>    “没什么事，就想抱抱你。”说着，他拉起她的一只手，覆在他的小老弟上。
<br/><br/>    冯璐璐被这惊人的温度烫到了，“高寒，你……”
<br/><br/>    旋即她明白他为什么一副饱受委屈的模样了，憋了一路的想法突然被斩断，换谁都委屈。
<br/><br/>    她想给他一点温暖，小手自作主张捏了几把。
<br/><br/>    “冯璐……”他立即紧握住她的手，声音充满忍耐，“别放火。”
<br/><br/>    真会把人烧坏的。
<br/><br/>    冯璐璐忽然尝到一丝咸咸的味道，抬头看去，他额头上细汗密布，不断从脸颊滚落。
<br/><br/>    刚才就是他的汗水滑到了她的嘴边。
<br/><br/>    他忍耐得一定很辛苦吧。
<br/><br/>    但这附近人来人往，局里的工作更不能耽搁……
<br/><br/>    “高寒，我……”冯璐璐红着脸看向他，明眸亮晶晶的泛起一汪秋水，带着羞涩、胆怯和坚定。
<br/><br/>    蓦地，她俯身低头，小手笨拙的掀开了他腰间的衣料。
<br/><br/>    “冯璐！”高寒眸中闪过一丝惊讶，他没想到她会为他做这个。
<br/><br/>    很快惊讶便被欢喜代替，他整个人放松下来，享受的闭上了双眼……
<br/><br/>    一个小时后，高寒走进了局里。
<br/><br/>    来往的同事们纷纷跟他打招呼：“高队好！”
<br/><br/>    打完招呼就各自进了办公室，一切都很正常。
<br/><br/>    但等高寒穿过走廊，这些同事们马上又从办公室出来聚集在一起，就显得有点不正常了。
<br/><br/>    “哎，你们有没有发现高队今天有点不一样？”
<br/><br/>    “满眼桃花有木有！”
<br/><br/>    “身上还有一股奇特的味道！”
<br/><br/>    “什么味？”
<br/><br/>    “恋爱的酸臭味呗！”
<br/><br/>    “啧啧啧！”
<br/><br/>    高寒走进办公室，一个人影忽地从侧后方朝他扑来，他一个灵活的闪身，那个人影狠狠朝桌沿撞去，发出“哎哟”一声哀嚎。
<br/><br/>    “老大，”白唐捂着额头直起身体：“咱们什么仇什么冤啊？”
<br/><br/>    高寒挑眉：“你身体养好了。”
<br/><br/>    身体养好了是没错，但这不又添新伤了！
<br/><br/>    “想要不受伤，下次不要搞暗中袭击。”高寒说道。
<br/><br/>    白唐为自己叫屈：“老大，咱们这么久没见，我想给你一个惊喜也不行吗？”
<br/><br/>    高寒忽然明白了：“刚才是你给我打电话？”
<br/><br/>    “对啊，”白唐点头。
<br/><br/>    “为什么给我打电话？”
<br/><br/>    “我回来上班了啊，向你通报一声。”
<br/><br/>    “你为什么不用自己的电话，用局里的电话？”
<br/><br/>    “我怕你不接电话啊。”
<br/><br/>    高寒一阵无语。
<br/><br/>    白唐知道他这个电话破坏了什么事吗？
<br/><br/>    白唐凑近高寒，唇角浮起一丝坏笑：“老大，我没能给你惊喜，你倒是让我又惊又喜啊。你难得不接警局的电话，是不是在办什么‘重要”的事？”
<br/><br/>    高寒眸光一沉：“邻省发来一份重要的协查资料，你跑一趟去办好。”
<br/><br/>    说完，高寒转身离去。
<br/><br/>    什么邻省！他养好身体没几天好吗！
<br/><br/>    “高队，高队，沟通一下，咱们沟通一下……”白唐立即追出去。
<br/><br/>    **
<br/><br/>    冯璐璐回到家，先打开浴缸的水，调了一池花瓣和精油，舒舒服服的泡在里面。
<br/><br/>    好舒服啊！
<br/><br/>    她从心里发出一个喟叹，连同昨晚的疲惫和刚才嘴巴的酸痛都得到了缓解。
<br/><br/>    刚才车里的那一幕浮现脑海，她不禁面红耳赤。
<br/><br/>    她也没想到自己能为高寒做到这份上。
<br/><br/>    大概是高寒真的对她太好了，更何况他是她的丈夫，嗯，可惜的是，她却忘了他是怎么向她求婚的，而她答应他的时候，又是什么样的心情。
<br/><br/>    这些他们感情之中最最宝贵的东西，她都忘记了。
<br/><br/>    等等，也许还有办法找回的，办法就是，李维凯。
<br/><br/>    也许，她应该再去李维凯的心理室一趟。
<br/><br/>    一阵电话铃声打断她的思绪。        <br/><br/>