    
<br/><br/>    “她跳了p城哎~”夹子音重出江湖。
<br/><br/>    “算她识时务，这样更好，她死了我们还不会被举报。”其中一个男的接话。
<br/><br/>    【笑死了，不是说跟着跳吗？你倒是跳啊，别是不敢了吧？】
<br/><br/>    【把‘吧’字去掉，他就是不敢了。】
<br/><br/>    【要不是杀队友会被举报封号，我都想让甜甜把这三个傻.逼给杀了。】
<br/><br/>    【我也是，我赌一根辣条，那个夹子音是个开变声器的男的。】
<br/><br/>    【凭什么认定是我们男的啊？我不服气，我们男的才不会这么婊里婊气的。】
<br/><br/>    【你没听过那句话吗？假妹子在游戏里混的风生水起，真妹子每天被追着打。】
<br/><br/>    【真实……我天天被人连打带补。】
<br/><br/>    【我刷到那种视频都是，哎？有妹子啊，放过她放过她，结果到我自己这里，我连全部麦都没开呢，就被补死了。】
<br/><br/>    【对对对，所以我严重怀疑那些人都是请的演员。】
<br/><br/>    【说到这儿我就开始羡慕甜甜的技术了，天天追着别人打。】
<br/><br/>    时甜甜在p城落地，利落的捡枪杀死一个人。
<br/><br/>    队伍里的女声酸溜溜的：“是打得人机吧？”
<br/><br/>    “肯定是喽，不知道是哪个男的带上来的，上这个分段。来坑人，遇上她真是晦气。”男的说话毫不客气。
<br/><br/>    【甜甜，干他丫的，封号也得干他丫的，我忍不了了！】
<br/><br/>    【这三个人不仅怂，嘴还欠，跳个野区，还有脸bb跳p城的。】
<br/><br/>    【这三人的分段是苟上去的，鉴定完毕！】
<br/><br/>    【要不甜甜把麦闭了吧，这三个人太恶心了。】
<br/><br/>    时甜甜根本没功夫理这三个跳梁小丑，她蹲在二楼的楼梯口，听到有脚步声冲着她这边来了。
<br/><br/>    这次p城跳的人不多，顶多三队，应该很快就能解决。
<br/><br/>    时甜甜是跳窗户进来的，一楼的东西她也没捡，那人在一楼搜了一会儿，很快往二楼而来。
<br/><br/>    他刚在楼梯口冒了个头，时甜甜就一梭子子弹击倒了他，然后换弹补掉。
<br/><br/>    “哥哥，p城这么多人机吗？我们也去打吧，我想涨kd。”矫揉造作的女声传来，直播间被呕吐小表情刷了屏。
<br/><br/>    “妹妹，p城不好玩，人机都让她杀光了，哥哥带你去个好玩的地方。”那男声小了很多。
<br/><br/>    【啧啧啧，不敢大声说话了，心虚了。】
<br/><br/>    【笑死了，我现在不想让甜甜关麦了，我想知道等甜甜杀出p城，这三个人的反应。】
<br/><br/>    时甜甜趴在地上舔包，还捡了敌人的裙子，丝毫不受他们影响。
<br/><br/>    她换了一把m416，装上倍镜，利用二楼阳台的门上了屋顶。
<br/><br/>    目标很快锁定，她打开倍镜，一梭子扫过去，击倒了他。
<br/><br/>    时甜甜换弹这会儿，他爬回掩体后，他的队友封了颗烟过来救他。
<br/><br/>    时甜甜也不管他们，她观察四周，又看见对面房子二楼有个人。
<br/><br/>    开镜击倒，对面那个人大概也是跟他们一队的，但是这次他们似乎没有烟雾弹了，他的队友试图快速跑进房子救人。
<br/><br/>    但时甜甜不会给他这个机会，他还没跑到门边，就被时甜甜击倒了。
<br/><br/>    击倒之后她换了子弹直接补掉了他。<br/><br/>