
还想砍谁。<br/><br/>
项心慈安静的躺了一会，又软绵绵的从榻上起来，束好的发髻歪在一边她也不在意，慢腾腾的往外走。<br/><br/>
项逐元急忙收起书：“你干什么！”<br/><br/>
她能干什么呀，一惊一乍的，她能跑了，府都出不去：“回家……”<br/><br/>
“等等，我送你。”<br/><br/>
几息之后。<br/><br/>
项逐元站在角门和正门的岔路口，坚持：“走正门。”<br/><br/>
项心慈站在通往角门的小路旁，小身板立的直直的，指着前方也很坚持：“这边近。”<br/><br/>
两个人站在烛光如昼的庭院里，就这么站了很久。<br/><br/>
项心慈见他没有要动的意思，自己向角门的方向走去。<br/><br/>
项逐元跟上。<br/><br/>
……<br/><br/>
令国公府二房与江侯府心照不宣的婚事其乐融融的推进着。<br/><br/>
凝六堂内。<br/><br/>
令国公老夫人喝了一碗绿豆甜汤，听完张么么的汇报，叹口气。<br/><br/>
她不甚满意的这门婚事，三孙女镇不住江小侯爷，又是那面绵软的性子，恐怕以后会被下人拿捏。<br/><br/>
她不是没有向二儿媳妇透漏过这么个意思，但看二儿媳妇那架势，是认准了。<br/><br/>
江家的侯爵之位，当然值得嫁过去，可谁嫁过去也比三孙女要好，罢了罢了，有国公府在，家里的男人又是立的住的，嫁了嫁了，量他们也不敢欺负了三孙女。<br/><br/>
“老夫人就是太爱操心。”张么么为老夫人捏着肩：“有这个时间老夫人不如也想想其她几位姑娘的婚事。”<br/><br/>
<br/><br/>
这么一说，老夫人还真有一位看的入眼的孩子，现在想起来老夫人都忍不住眉眼含笑，真真是个好孩子啊。<br/><br/>
大梁国四大国公，除了她们府上，就数莫国公府了，莫家这一辈的长孙，可是与她那孙子齐名的京中才俊。<br/><br/>
那孩子她见过几次，长的周正不说，人也有气节，说话明理懂理，能力自不必说，据说最近一段时间要被外放了，等回京后前程还不是稳稳的，怎么能不令人心生欢喜。<br/><br/>
可惜啊，她们项家没有合适的孙女占这一席位喽，二姑娘虽然还没有定人家，可毕竟不是长嫡，也无甚名头在外，中规中矩的姑娘家，莫家想来是不会同意的，她也懒得让人去顶她这话头。<br/><br/>
到不是她们二姑娘不好，将心比心的说，如果柳家把嫡出二女儿嫁过来，她们家也是不同意的：“我呀，现在就只能看着别人争了。”<br/><br/>
张么么笑着开口：“老夫人就是不知足，咱们府上已经人杰地灵了，老夫人还想全占了。”<br/><br/>
“是，是，我贪心了。”<br/><br/>
……<br/><br/>
“听说了没有，江小侯爷与项二爷家嫡女的婚事定了。”<br/><br/>
那人一惊，放下茶盏：“就这么定了？！”听说那天之后有意向提亲的人家很多，这么快就决定了。<br/><br/>
“还能怎么复杂，一个勋贵一个名门，门当户对，没有可周折的可能。”<br/><br/>
宋宣当然也知道，但还是忍不住小声问：“是那天咱们见的那位……”他没明说。<br/><br/>
那人点点头，可不是吗！哎，出身好就是好，江小侯爷那草包也能抱得美人归：“子恒你怎么不说话？”<br/><br/>
明西洛没什么想说的，众生入色的茶最近越来越没味了。<br/><br/>
宋宣突然来了兴致：“子恒，那天只有你距离近，看的最清楚，真那么漂亮。”<br/><br/>
几位朋友也立即看了过来，虽然只是惊鸿一瞥，但一撇，啧啧：“把阅尽千帆的江小侯爷迷成那样？”<br/><br/>
明西洛突然皱眉。<br/><br/>
众人才反应过来说的是谁，立即喝茶的喝茶，聊天的聊天，当什么都没问过。<br/><br/>
……<br/><br/>
“以前也没见有人来提，最近总有人来问，哎，提亲也凑堆的。”<br/><br/>
“奶奶，那是咱们小姐人美心好，名声在外。”<br/><br/>
二夫人嗔笑：“就她，我天天最头疼的就是她了，如今她的婚事定下，我也算放心了。”<br/><br/>
崔姑怎么会不知道自家夫人担心什么：“小姐就是性子软和了些，是非都在心里的。|<br/><br/>
二夫人提起这些就头疼：“她有什么是非，人家换了她的簪子，她还傻呵呵的跟人当姐妹呢，以为做了什么好事！”<br/><br/>
崔姑急忙帮着说话：“小姐年龄还小，夫人慢慢教就是了。”<br/><br/>
“五房的那个年龄更小！你看人家脑子拐几道弯，你再看看你家小姐！被人卖了还帮人数钱呢！”<br/><br/>
“二小姐心底善良。”崔姑是真这样觉得，她们小姐是最好相处不过的一个人，是几位小姐里最赤诚带人的，好人总有好报，这不，侯夫人的位置就来了：“夫人也别总想着小姐的不好。”<br/><br/>
“我能想她什么好，我不得事事看着她。”一不看着，花花草草都能欺负了她：“逐言呢，最近怎么没见他，是不是又去逞英雄了！”<br/><br/>
“没有，没有，世子爷拘着他在学堂做学问呢。”<br/><br/>
二夫人不相信：“你少伙同他骗我！让我知道了——”<br/><br/>
“真没有，奴婢就是有一百个胆子也不敢少爷的学问跟奶奶开玩笑。”<br/><br/>
“他也是个不省心，我也不求别的，他能有老爷一半我就安心了。”<br/><br/>
“少爷定然青出于蓝而胜于蓝。”<br/><br/>
“怜贫惜弱是青出于蓝，看着这个妹妹也可怜，那个妹妹也想帮一把，五房那位也是个眼皮子浅，到底是匆匆忙忙取回来的，上不得台面，连前面留下的女儿都管教不好，还让人爬到她的头上，我要是她，我都没脸出门。”<br/><br/>
崔姑不好接这话，沉默着伺候。<br/><br/>
与这样的人做妯娌，她都觉得心累：“不说她们了，以前给小姐备下的东西，都要拿出来重新规整，还有我去年得的那对花瓶，也给她放进去。”<br/><br/>
……<br/><br/>
项家满意侯府的世袭罔替，江家无比满意项三姑娘的出身。<br/><br/>
最主要的是江小侯爷喜欢，否则以江家嫡出本身，真不愿给自己找这么一位位高权重的岳父在头上压着。<br/><br/>
可谁让小侯爷就是中意呢，在家不依不饶的闹。<br/><br/>
到了月中。<br/><br/>
江家正式请媒人上门，彼此的赞美瞬间放到了明面上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174558"&nbsp;&nbsp;chaptername="036">加入书签</a>
</div>
