    自行车穿过无人的星空与草地，进入市中心的老城区。
<br/><br/>    几百年前的石板路仅仅一车宽，自行车自由穿行其中，视线两侧五颜六色的小房子上攀了不少深绿的爬山虎，所有商店都已经打烊，只有橱窗还亮着，这个点还在营业的大多是一些酒吧，幽暗的灯光给一切蒙上了一抹醉意。
<br/><br/>    远处的教堂在层层叠叠的房顶中露出一个钟楼的顶来，巨大的月亮就悬在钟楼旁边。
<br/><br/>    教堂还是十八世纪的那座教堂，月亮也是十八世纪的那个月亮。
<br/><br/>    庭霜在车后座上张开双臂，迎着风说：“出来玩真好啊。”
<br/><br/>    柏昌意笑问：“去哪？”
<br/><br/>    庭霜看着道路两侧酒吧的灯光与招牌，说：“找家嗨的吧。”说完他又故作体贴大方，“那个……柏老板，你们中年人是不是不太蹦得起来啊？咱们不勉强哈……毕竟年纪大了嘛，骨质疏松。要不咱们找个安静地方喝杯枸杞菊花茶？回去再泡个脚什么的，是吧……”
<br/><br/>    一副给中老年人送温暖的口气。
<br/><br/>    特别讨打。
<br/><br/>    柏老板在社交圈里一向被称为青年才俊，现在到了庭霜嘴里，俨然变成连过马路都需要人扶的高龄人士。
<br/><br/>    柏昌意在心里骂了一句，小王八蛋。
<br/><br/>    庭霜说这话的时候都已经做好了挨打（或者挨亲）的准备，没想到柏昌意倒是没什么反应，只是依着他把自行车停在一家热闹的酒吧门外。
<br/><br/>    进去，到吧台点酒。
<br/><br/>    庭霜点了一杯ginandtonic。
<br/><br/>    人种有别，酒保看不出他的年龄，只觉得很年轻，看起来跟德国高中生差不多，就要他出示一下证件。
<br/><br/>    这次出来玩是临时的，庭霜一摸口袋，钱包手机倒是记着带了，但是护照和居留卡都没带。他看向柏昌意，求救：“你能不能告诉他，你知道我二十四了啊……”
<br/><br/>    柏昌意瞥了庭霜一眼，勾起唇，说：“你不是年轻得很么，哪里有二十四？”
<br/><br/>    妈的。
<br/><br/>    老教授记仇。
<br/><br/>    “那你至少告诉他我成年了吧……我想喝酒……”庭霜特别甜蜜地喊，“亲爱的……”
<br/><br/>    柏昌意十分受用地应了那声“亲爱的”，转头就对酒保微笑说：“他才十五岁，请给他一杯可乐。”
<br/><br/>    十五？？？
<br/><br/>    柏昌意你还要不要脸了？
<br/><br/>    庭霜立马转头跟酒保反驳：“他在说谎！”
<br/><br/>    酒保一边拿可乐和冰块，一边好笑地看着庭霜，不相信地问：“真的吗？”
<br/><br/>    显而易见，比起庭霜，成熟稳重、举止得体、发音完美（且一副监护人姿态）的柏昌意讲出来的话有说服力得多。
<br/><br/>    庭霜郁愤难当：“我二十四了！我不要喝可乐！我要喝酒！”
<br/><br/>    柏昌意优雅地耸了一下肩，用略带无奈的口吻对酒保说：“青春期的小孩总是这样。”
<br/><br/>    酒保深有同感地点点头，说：“没错，我侄子也经常这样。”说着就把插上吸管的冰可乐递给庭霜，又问柏昌意，“那么，您要喝什么呢？”
<br/><br/>    柏昌意瞥了一眼闷闷不乐咬吸管的庭霜，语气意味深长：“chrysanthen-tee.”庭霜没听懂第一个词，只听出来是什么茶。
<br/><br/>    柏昌意接着说：“ten-tee。
<br/><br/>    柏昌意点点头。
<br/><br/>    庭霜摸不着头脑：“你点了什么啊？”
<br/><br/>    柏昌意淡淡道：“菊花茶，加枸杞。”
<br/><br/>    庭霜一呆，笑得停不下来：“你还真点啊？”
<br/><br/>    柏昌意说：“嗯毕竟年纪大了。可惜这里没有枸杞，下次出门用保温杯自己带吧。”
<br/><br/>    庭霜笑得打跌，差点从高脚凳上掉下去。
<br/><br/>    酒保泡好茶过来，看见刚还在生气的庭霜现在高兴成这样，就笑着问：“我不在的时候发生了什么有趣的事吗？”
<br/><br/>    柏昌意看了一眼庭霜，勾唇说：“我们永远不知道这些年轻的小男孩在想什么，不是么？”
<br/><br/>    庭霜喝完可乐，要去舞池跳舞。他靠在高脚椅上，把穿着衬衣、西裤、皮鞋的柏昌意从头打量到脚，说：“啧啧……柏老板，您要不就坐在这儿看我跳吧？估计您也没蹦过……万一闪着腰崴了脚什么的，也不合适，是吧？”
<br/><br/>    笑话。
<br/><br/>    柏老板当年蹦迪的时候，庭霜这小崽子连九九乘法表都还背不全。
<br/><br/>    只不过后来收了心，十几年没蹦了而已。
<br/><br/>    庭霜还在言语挑衅，喋喋不休。
<br/><br/>    不跳不是年轻人。
<br/><br/>    不跳就是老年人。
<br/><br/>    “走吧。”柏昌意站起来，一边解袖扣、挽起衬衣袖子，一边往舞池走去。
<br/><br/>    庭霜立马跟上去，在一片昏暗中拍了一下柏昌意的屁股，然后飞快地跑到柏昌意前面去了。
<br/><br/>    他先一步到了舞池，摇着腰胯在灯光下对柏昌意眨眼，一边扭还一边缓缓掀起上衣摆——皮带，偏低的裤腰，漂亮的腹肌线条……
<br/><br/>    就在快要让人看到胸的时候，他又把衣摆放了下来。
<br/><br/>    一时惹得不少人吹口哨。
<br/><br/>    离得最近的一个穿吊带的女孩一边跳舞一边贴上了庭霜。
<br/><br/>    不好。
<br/><br/>    招来的人不是他想招的那个。
<br/><br/>    那女孩的身材特别好，长得也漂亮，还主动，庭霜的眼睛都不知道该往哪里放，只能用视线去找柏昌意，想让人赶紧过来宣布一下主权。
<br/><br/>    没想到柏昌意根本没过来，就在一边看着他笑。
<br/><br/>    庭霜瞪了柏昌意半天，柏昌意才过去揽住他的腰，不动声色地把他的裤子往上提了提。
<br/><br/>    “你怎么来这么慢？”庭霜一边跳舞一边继续瞪柏昌意。
<br/><br/>    柏昌意说：“年纪大了腿脚不便。”
<br/><br/>    庭霜有点想笑，但是忍住了。他贴到柏昌意身前，仰头，凶巴巴地命令道：“你下次来快点！”
<br/><br/>    柏昌意低笑：“好。”
<br/><br/>    两人在舞池里跳了半个多小时，庭霜拉着柏昌意出来的时候已经一背的汗。
<br/><br/>    “热死我了——”庭霜抓着自己的衣摆扇了两下风，“我们回去吧？玩够了。”
<br/><br/>    柏昌意摸了一把庭霜脑门上的汗，说：“我去买两瓶水。”
<br/><br/>    庭霜点点头，跟着柏昌意往吧台走。
<br/><br/>    “等等——”庭霜看见前方迎面走来的人，脚步一顿，低声说：“那是……”
<br/><br/>    柏昌意也看见了。
<br/><br/>    对面的三个人看见了柏昌意，也停下了脚步。
<br/><br/>    “professor.”“professor.”“……professor.”三个打招呼的声音分别来自柏大教授手下的三个博士，其中一个是庭霜他们的助教。平时一般都穿着普通衬衣牛仔裤去lr的三个男生现在穿得……
<br/><br/>    一言难尽。
<br/><br/>    其中一个还穿了亮片紧身短裙和网袜。
<br/><br/>    相比之下，刚蹦完迪（身后还跟着身份不明的可疑年轻男孩）的教授十分淡定。
<br/><br/>    柏昌意说：“晚上好。”
<br/><br/>    “晚上好。”
<br/><br/>    “晚上好。”
<br/><br/>    “……晚上好。”
<br/><br/>    柏昌意对短裙男生说：“裙子不错。”然后对他们三人微微颔首，“周三组会见。vielspa?.”<br/><br/>