
“你喜欢一个人是没有错。<br/><br/>
可现在是你喜欢一个人的时候吗？<br/><br/>
你这是什么思想？是腐化堕落，贪图享受的思想。<br/><br/>
一点儿也不积极进取，亏得你爸爸还是军人，他平时是怎么教育你的？<br/><br/>
难道就是让你在大好的年华里，浪费在喜欢一个人的身上？”<br/><br/>
在这个时代，本来就忌讳混乱的男女关系。<br/><br/>
如果一个女孩子被很多人喜欢，不管是不是她的原因，也会被人冠以不检点的污名。<br/><br/>
而男生这方面倒是好一点点。<br/><br/>
可也不会有太好听的话传出来。<br/><br/>
更何况云霏竟然还大言不惭地承认。<br/><br/>
气得文老师当场就要给云凯打电话：<br/><br/>
“如果你不思悔改，我马上给你爸爸打电话，叫他到学校来一趟。”<br/><br/>
别的家长不好找，因为家里不可能有私人电话。<br/><br/>
但是云凯不一样，他在部队里，是有公共电话的。<br/><br/>
只要打一个到征兵处，就可以很快找到他。<br/><br/>
这下云霏是真的慌了。<br/><br/>
她连忙摆手，一脸怕怕的样子道：<br/><br/>
“文老师，你饶了我吧，我不敢了。<br/><br/>
我真的不敢了。<br/><br/>
我不会再喜欢顾辰的，真的不喜欢他了。”<br/><br/>
文老师见她总算是知道了些厉害了，也不想太为难她。<br/><br/>
怕这小姑娘要是吓出个好歹来，也是个麻烦事情。<br/><br/>
当时的社会新闻流传不多，但偶尔也会有一两个见诸报端。<br/><br/>
什么为情自杀，为情所困，或是疯疯颠颠的，在那个时代也不是没有。<br/><br/>
渣男和渣女，任何时代都是存在的。<br/><br/>
只不过像云霏这种情况，应该只能算是单相思了。<br/><br/>
刘雅和顾辰也都表了态，不会在学习期间，谈什么对象。<br/><br/>
尽管农村姑娘很多都不会读到大学，早早就会嫁人。<br/><br/>
以刘雅的成绩，文老师相信，她应该是要考大学的。<br/><br/>
就是担心她以后会不会负担不起昂贵的大学学习费用。<br/><br/>
不过师范专业似乎就要好很多。<br/><br/>
国家不仅包分配，还会补贴伙食费，交很少的钱就能读书。<br/><br/>
不知道刘雅有没有考虑过。<br/><br/>
由于高考恢复在即，很多招生政策也只是陆续出来。<br/><br/>
等到各个城镇得到消息，也需要一段时间。<br/><br/>
不像后世的互联网时代，芝麻绿豆大的事情，会瞬间传遍世界的各个角落。<br/><br/>
只要有能联网的智能手机，有什么消息会不知道呢？<br/><br/>
但是现在，国家的任何一项政策，都需要层层递出。<br/><br/>
由国家发到各省市，再由省市往下传递。<br/><br/>
估计光是传递一个什么讲话精神，一个政策下发，也得十天半个月，甚至更长的时间，才能传达到各级县镇。<br/><br/>
<br/><br/>
各行各业均是如此。<br/><br/>
因此，文老师也在盼着，早点儿有高考的消息传出来。<br/><br/>
也好让孩子们有所准备。<br/><br/>
两年的高中生活，紧张又忙碌。<br/><br/>
还能有闲余的时间谈情说爱，那才叫不可思议。<br/><br/>
更何况，在这个讲奉献的时代，爱情是最不值得去花时间的。<br/><br/>
一切都是为了支持国家建设，唯有志同道合，才会走到一起。<br/><br/>
因此，真正要说起来，刘雅和顾辰在各个方面倒更般配。<br/><br/>
当然，未来变数很大，谁也说不准。<br/><br/>
这不过是文老师在心底里的想法。<br/><br/>
说白了，他并不看好云霏的单相思。<br/><br/>
或许只可能是单相思。<br/><br/>
云霏回到教室以后，总算是松了口气。<br/><br/>
再看刘雅和顾辰，都各自投入到了学习中去。<br/><br/>
对云霏来说，读书真是太痛苦了。<br/><br/>
她当初为什么要坚持来读高中？<br/><br/>
不就是想到刘雅也来读高中了吗？<br/><br/>
最重要是，听说顾辰也要读高中，所以她就来了。<br/><br/>
谁知道现在竟然成了这个样子。<br/><br/>
云霏哪里有心思看书呢？只知道坐在那儿发呆而已。<br/><br/>
谁知就在这时，语文老师走了进来，然后严肃地对大家道：<br/><br/>
“下面进行语文小测试，不及格的同学留下……”<br/><br/>
云霏当即傻眼儿了。<br/><br/>
而刘雅和顾辰，还有其他同学则淡定地收起语文相关资料，准备考试。<br/><br/>
有备而来，所以不慌不忙。<br/><br/>
整个考试阶段，唯有云霏一个人独迷茫。<br/><br/>
语文老师向来的要求就是，考完一个当场阅卷，然后才能离开教室。<br/><br/>
很显然，刘雅和顾辰，还有龙小强都胸有成竹。<br/><br/>
因此，他们三个人很快就离开了。<br/><br/>
不过顾辰却没有走，他也叫住了刘雅：<br/><br/>
“云霏的成绩确实不行，你是副班长，应该多给予她帮助。”<br/><br/>
“你觉得她现在会接受我的帮助吗？<br/><br/>
我又不是圣女，别人对我横眉冷对，我还要笑脸相迎。”<br/><br/>
“她不懂事儿，你也不懂事儿吗？<br/><br/>
好歹你们也是同学一场。”<br/><br/>
“行啊，你先把她给说动了，让她主动来找我，这件事情就还有商量的余地。”<br/><br/>
刘雅说完，就面无表情回了宿舍。<br/><br/>
顾辰一直等到几乎所有人都离开，唯独云霏一直没能离开教室。<br/><br/>
老师也不耐烦，直接催促她道：<br/><br/>
“云霏，你到底在磨蹭什么？”<br/><br/>
云霏这才可怜巴巴地抬起头来道：<br/><br/>
“老师，再给我一点儿时间吧。”<br/><br/>
“时间早就超过了，交上来吧，我看你做得有多糟。”<br/><br/>
早就知道这个叫云霏的，就是高一四班成绩最差的学生之一，所以语文老师也只能认命了。<br/><br/>
不去想她还有提高的机会。<br/><br/>
顾辰一直等到语文老师把云霏给骂了个狗血淋头。<br/><br/>
还让她把错误的试题抄够十遍，才同意放她离开。<br/><br/>
像这样罚人抄书的办法，还是小学老师才会用。<br/><br/>
没想到高中老师也用上了。<br/><br/>
大概也真是无奈了。<br/><br/>
云霏感到十分委屈。<br/><br/>
当她走出教室，发现顾辰在那儿等着自己的时候，她就忍不住扑上来，想让对方给自己一个爱的抱抱。<br/><br/>
谁知顾辰仿佛识破了她的想法，直接拿手抵住她的脑袋道：<br/><br/>
“云霏，你可能又误会了。<br/><br/>
我只是不想看到你妈知道你成绩这么差，伤心难过的样子。<br/><br/>
谁叫她跟我妈关系还不错呢？”<br/><br/>
这时事实，云霏的母亲和顾辰的母亲差不多算是闺蜜的关系。<br/><br/>
只是那时候不叫什么闺蜜，也就是至交好友吧。<br/><br/>
可没想到两个人的孩子却是天差地别。<br/><br/>
一个读书完全不让人操心，一个却是一点儿不省心。<br/><br/>
读高中就大言不惭，说喜欢别人。<br/><br/>
这要是在校风严谨的学校，可以直接被开除了。<br/><br/>
思想落后，不思进取，不配做一名当代的高中生。<br/><br/>
这是很严重的思想素质问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514166"&nbsp;&nbsp;chaptername="第157章让她来主动找我">加入书签</a>
</div>
