    
        <br/><br/>    “陈谈木你这个混蛋，你就这么狠心吗？”
<br/><br/>    教皇殿，圣山上。
<br/><br/>    比比东一步步来到他的面前，非常生气的看着他。
<br/><br/>    砰！
<br/><br/>    她一拳打了上去。
<br/><br/>    陈谈木淡淡一笑，一下子就接住了她的攻击。
<br/><br/>    “东儿，这也是没有办法的，我之前已经告诉过你了。”
<br/><br/>    陈谈木身上有神考，而且是轮回神考。
<br/><br/>    他每一世到达了九十九级极限斗罗就会开始轮回转世。
<br/><br/>    这一世是第八世，再次转世就是第九世，只要第九世到达极限斗罗就会成神。
<br/><br/>    可惜他每这几世都会欠下情债，要么因为自己的颜值被女的追，要么自己看中哪个女人去追。
<br/><br/>    这第八世的情人便是比比东了。
<br/><br/>    而且自己前几世里都成为了众多势力的老祖，武魂殿也是其中之一。
<br/><br/>    突然，比比东立即抓住他的衣领质问道：“你敢，你要是敢遁入轮回，你看我在你下一世杀不杀你。”
<br/><br/>    女王霸气，为了自己放狠话，可能只有比比东能做到了。
<br/><br/>    记得之前敢这样对自己的人还是那个小龙王，当时把她制服可是费了好的功夫。
<br/><br/>    陈谈木也没有办法，看着天空上变化的天气，就算自己不愿意，神考也会强制把他遁入轮回。
<br/><br/>    “东儿，事已至此已经没有办法了，如果下一世遇到你了，我们再续前缘。”
<br/><br/>    轮回神考有一个缺点，轮回到下一世记忆全无，尘封的记忆会随着实力提升而解封。
<br/><br/>    “你不能这样，你知不知道我当教皇多么孤独，要不是为了你我早就离开了这个武魂殿了。”
<br/><br/>    比比东气愤的看着他，这个男人他怎么敢的，你要遁入轮回，为什么当初要来追求我。
<br/><br/>    自己还是武魂殿圣女的时候就被苏谈木这个混蛋看中，当时也得被他勤奋和努力感动。（说一下，陈谈木是比玉小刚先遇到比比东的。）
<br/><br/>    最重要的是她让自己看清了千寻疾的真面目。
<br/><br/>    当时她还没有到达封号斗罗时不知道他是武魂殿的老祖。
<br/><br/>    她被誉为教皇，正当她准备和陈谈木长相厮守时。
<br/><br/>    这个混蛋居然告诉自己他要遁入轮回转世。
<br/><br/>    陈谈木捏着她的小脸蛋笑道：“东儿，教皇好好当，放心下次见面不会太久的。”
<br/><br/>    他飞到天空木慢慢化作灵光消失。
<br/><br/>    “不！我不要！”
<br/><br/>    “陈谈木你不能这样，你敢走你信不信我把整个斗罗大陆都给灭了。”
<br/><br/>    比比东双腿发软跪在地上，两眼发红怒视着陈谈木。
<br/><br/>    陈谈木看到比比东这么伤心也是心情难过，可惜这些不是自己能够操控的。
<br/><br/>    如果自己不遁入轮回，可能斗罗大陆的天道会对自己下手。
<br/><br/>    “东儿，如果几年后再次见到我时，你千万不要告诉我你是我的情人。”
<br/><br/>    这是他每一世轮回转世时都要说的，因为如果告诉他，会打扰到他神考的影响。
<br/><br/>    最后苏谈木温柔的看着她，淡淡的一笑彻底化作灵光消失。
<br/><br/>    每次转世都是在一年后，这次转世是苏谈木最痛苦的时候，因为前八世自己都是瞧瞧的离开。
<br/><br/>    只是这次被比比东发现，也是意料之中吧！
<br/><br/>    “不！”
<br/><br/>    “陈谈木你这个混蛋，又要让我孤单一人了吗？”
<br/><br/>    比比东跪在原地眼泪从她眼中流出。
<br/><br/>    “混蛋，下一世见到你，如果你敢找别的女人，你就准备迎接我的怒火吧！”
<br/><br/>    ……………
<br/><br/>    七年后，一个叫德芙月神帝国中。
<br/><br/>    陈谈木轮回到了一名富商家中。
<br/><br/>    “谈木，赶紧起床，今天是你觉醒的武魂的日子。”一名中年男子走进苏汐木的屋子里大声说道。
<br/><br/>    苏汐木顿时被吵醒，迷迷糊糊起身看着眼前的老爸。
<br/><br/>    “老爸，觉醒武魂的人还没有来，你干嘛这么急。”
<br/><br/>    苏行没好气说道：“我们要时刻准备，你不知道武魂殿那边的人会亲自前往我们这里帮你觉醒的吗？”
<br/><br/>    “苏行你能耐了，儿子你也敢凶。”
<br/><br/>    一名美貌的妇人走到那名苏行面前。
<br/><br/>    苏行一见顿时怂了，“曦雪，我能怎么办，毕竟武魂殿那边的人亲自前来的啊！”
<br/><br/>    能让武魂殿亲自前来上门帮忙觉醒武魂的人很少。
<br/><br/>    而且他们苏家历代先祖帮助武魂殿很大的忙，所以每年他们苏家的孩子觉醒武魂，武魂殿都会亲自派人前来。
<br/><br/>    “那又怎么了，我儿子这么聪明，觉醒武魂肯定强，而且武魂殿来不是早着的吗？”林曦雪顿时黑着脸看着他。
<br/><br/>    苏汐木坐在床上不仅笑了起来。
<br/><br/>    自家的老爸可是妥妥的妻管严，不过自己的老妈这么漂亮还真是便宜自己的老爸了。
<br/><br/>    而自己也遗传了林曦雪的基因，样子以及容貌都是很帅。
<br/><br/>    “汐木，醒困了就起床吧，毕竟我可是很期待我的儿子会觉醒什么武魂。”
<br/><br/>    林曦雪收拾完苏行便看向苏汐木，而且语气很温柔。
<br/><br/>    她对于自己这个儿子从来没有打骂，从出生到现在都是宠着。
<br/><br/>    不过苏汐木很聪明比同龄人聪明很多。
<br/><br/>    他多次多家里解决难题。
<br/><br/>    苏汐木立即穿衣起床，对于林曦雪的话他是非常爱听的。
<br/><br/>    又美又温柔，这种母亲对比自己的老爸根本不能比。
<br/><br/>    ……
<br/><br/>    三人来到家中的大厅，等待着武魂殿的人来到这里。
<br/><br/>    “妈，这武魂殿的人好慢，是不是把我们给忘了。”苏汐木木不由的疑惑。
<br/><br/>    林曦雪柔声道：“汐木放心，武魂殿每年都会为我陈家的觉醒武魂，所以他们不会忘的。”
<br/><br/>    “臭小子，你爹我当初就是武魂殿觉醒的，所以你就放心吧！”苏行说道。
<br/><br/>    对于这个老爹他是又爱又恨，平时对自己好，结果自己做出坏事就打自己。
<br/><br/>    还好自己的母亲特别宠自己，不然都要被这个老爹打残了。
<br/><br/>    有时间他甚至怀疑，母亲是怎么看上这个坏蛋老爹的。
<br/><br/>    林曦雪揉了揉他的小脸蛋，每次不开心都会安抚他。
<br/><br/>    “你就是苏先生吧，我奉教皇之命前来帮你的儿子觉醒武魂。”
<br/><br/>    一名穿着武魂殿衣服的男子朝着三人走来。
<br/><br/>    苏行立马前去热情招呼，“大人麻烦你了。”
<br/><br/>    “不麻烦不麻烦。”        <br/><br/>