    
<br/><br/>    君慕浅寻思着她是说一声不好意思，修炼过头不小心顺便把你给吃了，还是当什么都没有发生，说一声今天天气真好。
<br/><br/>    但感受了一下自己腰间的力度，她还是选择了第二种方法。
<br/><br/>    这万一，她要是一个说错，被抛尸了怎么办？
<br/><br/>    君慕浅咳嗽了一声，平复了一下心跳，才缓缓开口：“那什么，轻美人啊，今晚的月亮可真圆，就像是一个圆圆的月饼，你想不想吃月饼？也快到中秋节了。”
<br/><br/>    话刚一说完，她就感觉到她腰间的大手松了一松，但是并没有离开。
<br/><br/>    有戏！
<br/><br/>    君慕浅心想，看来她的选择果然没错。
<br/><br/>    而容轻默了一默，两秒后，他淡淡道：“今夜阴天。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她有些艰难地抬起头来一看，发现别说月亮了，就连一颗星星也没有，云朵将能遮的都遮住了，一点光都没有给她剩下。
<br/><br/>    摔！
<br/><br/>    早知道应该说今夜的天很黑，黑得像是、像是……
<br/><br/>    还没有想好第二个借口，君慕浅就被容轻扣住腰，不容她拒绝，将她转了过来，面朝着自己。
<br/><br/>    两人的视线在黑夜中交汇，却都能够看见彼此眸中的灿灿星光，像是两条银河缓缓汇聚在了一起，刹那流光万顷，璀璨万分。
<br/><br/>    容轻垂眸，眼睫动了动，淡淡三字：“跑什么？”
<br/><br/>    见到他就跑，是心虚？
<br/><br/>    君慕浅盯着眼前太过俊美的面庞半晌，忽然就冒出来了一句话：“因为吃完翻脸就很刺激。”
<br/><br/>    容轻眼眸骤然一眯：“……嗯？”
<br/><br/>    吃完翻脸就很刺激？
<br/><br/>    “不……不不。”君慕浅刚一说完，就想抽自己一个巴掌，她说得这是什么话！
<br/><br/>    ——“本座怎么能把内心所想就这么坦白地说出来？”
<br/><br/>    ——“这怎么也要藏一藏掖一掖，表面上哄一哄，自己偷着刺激不就完了？”
<br/><br/>    容轻眉心一跳，眸色深暗了几分。
<br/><br/>    还自己偷着刺激？
<br/><br/>    完全不知道自己的心声已经被某少君完全捕捉到的君慕浅，一把拉住他的衣襟，声音沉痛道：“轻美人，你听我解释。”
<br/><br/>    ——“这真的得好好解释，本座现在修为不如他，还得靠他给本座解了元神上的封印。”
<br/><br/>    ——“哼哼，不过本座这么天才，想必修为马上就能比他高了，到时候这美人身娇体软，还不是任由本座宰割？”
<br/><br/>    再次猝不及防的听到了心声的容轻：“……”
<br/><br/>    宰割？
<br/><br/>    如何宰割他？
<br/><br/>    瞧见那一双桃花眸似乎是真的很紧张地看着他，容轻眉梢微微挑了挑，垂眸瞟着她：“嗯，我听。”
<br/><br/>    他倒是也想听听，她怎么给他解释。
<br/><br/>    “轻美人，我这记忆没了，你总知道对吧？”君慕浅神情微肃，郑重道，“这人没了记忆，总有些事情不熟悉，我可能是在修炼的时候不小心把你那什么了，一起都是为了熟悉。”
<br/><br/>    瞧她这话说的，多么突出了一个她是一个失去记忆的可怜无助之人。
<br/><br/>    “嗯——”容轻看着她，薄唇微勾，还是那几个字，“所以，慕慕你跑什么？”
<br/><br/>    “我跑……”君慕浅的声音顿了一顿，理直气壮道，“那是因为我熟悉过后，一个人要回味回味，这有你在旁边，我不好意思。”
<br/><br/>    完美！
<br/><br/>    没有任何毛病！
<br/><br/>    除了她，谁还能找到这么好的理由！
<br/><br/>    “……”容轻再次沉默，半晌，他才抬起眼睫，淡淡地看了她一眼，“不刺激了？”
<br/><br/>    “不刺激，一点都不刺激。”君慕浅又咳嗽了几声，“我真的不是故意的，而且你看我没记忆，虽然我们都有崽崽了，但是我还是……不好意思嘛。”
<br/><br/>    可不对啊，要是她真的把小美人的爹给吃了，她怎么除了腿软腰疼，其他什么感觉都没有？
<br/><br/>    君慕浅有些困惑地摸了摸下巴，瞅了绯衣男子一眼：“当时是你主，还是我主？”
<br/><br/>    应该是她才对！
<br/><br/>    容轻这一次不用听，就轻而易举地看穿了她的想法，他眼眸微挑，声音凉凉：“嗯，我。”
<br/><br/>    “咳咳咳……”君慕浅被呛住了，微哼了一声，“那你技术不好，我都没感觉。”
<br/><br/>    话刚一出口，她的腰顿时一紧，那力度之大，几乎要将她勒断。
<br/><br/>    容轻眉眼冷着，三个字从唇中一个一个吐出，带着十足的危险：“没、感、觉？”
<br/><br/>    这可真是对男人最大的挑衅了。
<br/><br/>    而且，没感觉？
<br/><br/>    “我真没有。”君慕浅争辩道，“我醒来之后，就只看到你……咳咳，然后什么都不记得了。”
<br/><br/>    ——“要是有感觉，本座至少也得有记忆，绝对是技术不好。”
<br/><br/>    ——“所以难不成，其实不是小美人的爹抛妻弃子了，而是本座嫌弃他技术不好，把他给踹了？嗯，又像是本座能够干出来的事情，要不然本座这么专情的一个人，怎么可能踹人呢？”
<br/><br/>    再次听到自家君后对自己不着实际的腹诽，容轻这一次没再忍了。
<br/><br/>    他重瞳一深，身形快速一动，直接将怀中的人给压在了地上。
<br/><br/>    突如其来的脚下落空，让君慕浅稍稍懵了一下，一抬头，额头便抵上了一抹微凉。
<br/><br/>    是他的体温。
<br/><br/>    “技术好不好，慕慕不如现在试试看。”绯衣男子将她禁锢在怀中，手护在她的头下，嗓音薄凉，“一个人回味，并没有什么意思。”
<br/><br/>    听到这句话，君慕浅眼皮一跳：“你不是来真的吧？”
<br/><br/>    荒郊野岭，黑灯瞎火，结果他现在说，他要让她试试他的技术？
<br/><br/>    虽然现在周围是没有人，万一一会儿来人了怎么办？
<br/><br/>    而且，现在还在考核之中，蓬莱的那些仙人们会时不时地查看这里，这要是被发现了……
<br/><br/>    隔着一片雾气朦朦，容轻像是看出了她的疑惑，悠悠淡淡地道了一句：“放心，慕慕，他们看不见。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她揉了揉眉心，有些无语了。
<br/><br/>    她倒是忘了，就算是蓬莱山之主，修为也不如他。
<br/><br/>    “不行。”君慕浅一直记得任务，她死命地推着他，“说好了在考核之间，你不许出来，也不许插手，你现在已经违反约定了。”
<br/><br/>    听到这句话，容轻眸光定了定，唇角微扬起一个弧度来：“违反了，慕慕又要将我如何？”
<br/><br/>    君慕浅被噎了一下。
<br/><br/>    她又要将他如何？
<br/><br/>    还不是看在他长得好看的份上，就此罢休？
<br/><br/>    “这次不怪你。”君慕浅又推了推他，“你先起来，让我把第三场考核过了。”
<br/><br/>    到现在，她还没有摸着这第三场考核到底是什么。
<br/><br/>    容轻也自是小小地欺负她一下，毕竟还是要听自家君后的话。
<br/><br/>    他起身，也顺便伸手将她带了起来，又将两人身上沾上的细草拂了去。
<br/><br/>    “记住，你不许动手。”君慕浅揉了揉腰，“我自己来。”
<br/><br/>    容轻颔首，淡淡地站在一旁。
<br/><br/>    君慕浅先是侧耳听了听，过后才接着向前走去。
<br/><br/>    真是太奇怪了，怎么什么事情都没有发生？
<br/><br/>    但她刚走了几步，右手就被拉住了。
<br/><br/>    突然触及到熟悉的微凉，她抽了抽，没抽回来，偏头瞥着他：“你做什么？”
<br/><br/>    容轻低眸，淡淡的眉眼看不出任何情绪，嗓音清冷：“怕你看不见，摔着了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这假话说得比她还溜！
<br/><br/>    ——“想牵本座的手就直说，还说怕本座摔到了，哼哼，死闷骚。”
<br/><br/>    这种称谓……
<br/><br/>    容轻眉心一紧，多了些许隐忍。
<br/><br/>    他娘到底当时还教了她什么？
<br/><br/>    以后一定要把她们分开。
<br/><br/>    这把他都忘了，竟然还记得他娘教过的事情。
<br/><br/>    两人便这样接着向前走，终于，在走了有几分钟之后，君慕浅发现有东西在往她这边来，速度极快，而且还带着几分隐隐杀意。
<br/><br/>    几乎是身体本能，容轻就抬起了手。
<br/><br/>    君慕浅眼疾手快地按住他，然后用另一只空着的手，对着那个飞来的东西就打了上去。
<br/><br/>    “嘭！”
<br/><br/>    一拳，就打了出去。
<br/><br/>    “嗷——！”那东西发出了一声惨叫，“杀鬼了，杀鬼了！”
<br/><br/>    这声音有些熟悉，让君慕浅一愣，她微眯起眸子一看，发现一个白色的人影倒在前方的树下，正捂着鼻子痛苦地哀嚎着。
<br/><br/>    那高高的官帽，和长长的链锁，不是白无常又是谁？
<br/><br/>    “叫什么叫。”君慕浅一想到当初白无常那般吓她，就没有什么好脾气，“你是多么不经打，我现在是凡人之躯，还能把你这个勾魂使者给杀了？又来吓我，是不是讨打？”
<br/><br/>    听到这句话，容轻若有所思，从善如流道：“慕慕，我帮你杀。”
<br/><br/>    说着，就又抬起了手。
<br/><br/>    “别别别！”感受到了威胁，白无常立马不嚎叫了，“祖奶奶，冤枉啊祖奶奶，我可不是来吓你的，我是来通风报信的啊。”
<br/><br/>    说这句话的时候，他一个劲儿地瞟着绯衣男子，心中唏嘘一声。
<br/><br/>    祖奶奶就是祖奶奶，这身边的人都不一样，都是高手，这种气势，十殿阎君也不曾有啊。
<br/><br/>    “报什么信？”君慕浅瞥了白无常一眼，“你怎么会在这里？”
<br/><br/>    “哎！祖奶奶，你这可问到点子上脸。”白无常一拍手，“我本来是不会在这里的，但是知道祖奶奶你要来，我就立马替了那些鬼崽子，跑来孝敬你老人家了。”
<br/><br/>    这一番马屁并没有拍在君慕浅身上，她眸光一眯：“蓬莱仙门大考？”
<br/><br/>    “对对对。”白无常连连点头，“就是这蓬莱仙门大考，在这第三场考核之中，可是会有上千只亡魂，这走夜路，容易撞鬼。”
<br/><br/>    君慕浅沉默了一下，由衷地赞叹了一句：“这考核方法还真是有意思。”
<br/><br/>    难怪要在夜晚进行，原来是为了方便地府人员出入方便。
<br/><br/>    那种熟悉感越来越强了，到底是谁在坑她？
<br/><br/>    “祖奶奶，您发现了吧？”白无常神神秘秘道，“你这一路走来，可一直没撞鬼，但旁边的几个凡人就不一样了，都吓尿了。”
<br/><br/>    说完，他直起身子昂起头，一副求表扬的样子。
<br/><br/>    “见到你都被吓跑了？”君慕浅微微了然，“不过只是一些游魂，吓一吓有何妨？”
<br/><br/>    “不不不，祖奶奶，不止这路上有游魂。”白无法摆了摆手，“你们屋子里还有一只，成功地与之待上一夜之后，才算考核通过。”
<br/><br/>    君慕浅点点头，淡淡道：“你来找我，是因为这个。”
<br/><br/>    “是啊，因为我看了，别的屋子里都是些修为不入流连意识都没有的游魂，，但是祖奶奶，你这边就很奇怪了。”白无常甚是疑惑，“蓬莱和我们地府约定好了，只派了一些修为不入流的游魂，可你屋子里那是一只地仙级别的游魂，在地府里也算是一个小城池之主了。”
<br/><br/>    “且那游魂性情暴戾，还曾经上过地府的通缉名单，因为猎杀了不少小游魂来增补自己，哎，祖奶奶，你这是得罪谁了？派来这么一只游魂，分明是有蓬莱的高层要害你啊！”
<br/><br/>    听完，君慕浅眉目微寒，冷冷三字：“姜青雪！”
<br/><br/>    除了姜青雪，她在蓬莱有过过节的人，都已经被她收拾了。
<br/><br/>    “祖奶奶，我就是来提醒你一句。”白无常咽了咽并不存在的吐沫，“如果没有什么事情，我就把你屋子里的游魂带回去了。”
<br/><br/>    “带回去？”君慕浅偏头，唇边勾出了一抹笑来，凉意摄人，“不急。”
<br/><br/>    与此同时——
<br/><br/>    蓬莱山巅，一处大气却不显奢华的宫殿之中，姜青雪席地而坐。<br/><br/>