
“你现在还学会讲故事了，什么样的故事呀？”萧洁洁笑着问道。<br/><br/>
“爱情故事。”菁菁说道。<br/><br/>
“行呀，你现在还有这本事了，讲来听听。”萧洁洁说道。<br/><br/>
过了收费站，菁菁便开口讲述，“以前有一对恩爱的恋人，在一次车祸中，女人毁了容，男人双目失明......”<br/><br/>
无当道观。<br/><br/>
道观的偏殿之内，张禹给徒弟们讲课。正了八经的经书，他是讲不了的，讲的都是山医命相卜。<br/><br/>
中午时分，张禹和徒弟们一起吃饭。正吃着呢，自己的手机响了起来，“铃铃铃......”<br/><br/>
掏出来一瞧，是骆辰打过来的，张禹纳闷呀，骆辰怎么会突然来电。<br/><br/>
他当即接听，说道：“喂，你好。”<br/><br/>
“小禹，昨天萧洁洁出门了，一宿没来咱家，我打听到，原来她是跟着她爹去徐市扫墓了。现在应该是一个好机会，能够摆平家里的两个，你赶紧回来吧。要是晚了，恐怕就错失良机了。”电话里响起骆辰的声音。<br/><br/>
听了这话，张禹心头一喜，连忙找了个僻静的地方，感激地说道：“我的好姐姐，真是多谢了。不过话说，那天你怎么不搭理我呀。”<br/><br/>
“你懂个屁，我这是故意的。干妈早就看出她们的意图了，让她假装不搭理你，然后打入她们的内部，好帮你刺探军情。”骆辰说道。<br/><br/>
“我的姐，我的妈......你们这也太机智了......”张禹诧异地说道。<br/><br/>
“废话，干妈精明着呢。”骆辰颇为得意地说道。<br/><br/>
张禹挂断电话，心中窃喜，只要萧洁洁不在家，事情就好办了。<br/><br/>
原本张禹的计划是，早午晚三堂课，现在干脆缩减，将晚上的课提前了。<br/><br/>
河上酒店。<br/><br/>
酒店位于阳河，乃是南都美景之一。在阳河下游，有座大山，乃是著名的佛寺雷鸣寺的所在。<br/><br/>
萧洁洁上午去扫墓，跟着又随堂姐来到南都，根本不用干别的，就已经快到晚上了。<br/><br/>
在酒店外停车，下车的时候，萧洁洁的眼圈有些泛红，显然是哭过了。<br/><br/>
“姐，结局是什么呀？”<br/><br/>
往酒店大门走的时候，萧洁洁又忍不住问了一句。<br/><br/>
堂姐讲的故事，有头没尾，简直让人干着急。在萧洁洁的心中，那是希望有一个大圆满结局的。<br/><br/>
“故事已经讲完了。”菁菁说道。<br/><br/>
“那最后怎么样了？男人有没有跟女人在一起？”萧洁洁追问道。<br/><br/>
“都已经讲完了，至于说结局，你怎么想，就是怎么样的呗。”菁菁大咧咧地说道。<br/><br/>
“真讨厌，讲个故事，有头没尾的，以后再也不听你讲故事了。”萧洁洁不满地撇了撇嘴。<br/><br/>
姐妹俩进到河上酒店，点了不少菜，结果可好，菁菁却没有吃多少，这让萧洁洁颇为意外。一直以来，菁菁都是很能吃的，询问之下得知，菁菁正在减肥。<br/><br/>
舟车劳顿，二人也都挺累的，各自住进一个房间。<br/><br/>
这里的房间都很大，属于套房。她们住在16楼，站在窗前，能够欣赏到阳河美景。<br/><br/>
河上酒店之所以起这个名字，就是因为酒店是在阳河之上，透过大落地窗，眼前可谓是风景如画。<br/><br/>
眼下天色已晚，欣赏了一会风景，萧洁洁有些困了，就躺到床上睡觉。<br/><br/>
她睡的很快，没一会就睡着了。<br/><br/>
朦胧之中，她发现自己正和一个男人坐在车上，这个男人正是张禹。<br/><br/>
“轰”地一声，他俩的车子跟一辆货车相撞了......<br/><br/>
一切和故事中是那样的相似，她自己毁了容，张禹失明了。张禹是那样的渴望重见光明，萧洁洁的心中无比痛苦，最终她决定献出自己的眼角膜......<br/><br/>
吉祥别墅区。张禹的大奔开进自家院中，眼下天色也不早了，张禹下车之后，快步进到别墅。<br/><br/>
上到三楼，来到杨颖的房间外，张禹没有敲门，只是停下脚步，站在外面倾听。<br/><br/>
房间很大，普通的人根本不可能听到里面的声音。可是张禹不是普通的人，他现在已经听到了方彤的声音。<br/><br/>
“小阿姨，张禹的车回来了......你说等下他会不会进来呀......”<br/><br/>
“我估计差不多，他应该是听说洁洁不在家，搞不好今晚回来，会对咱俩动手。”杨颖说道。<br/><br/>
“那他要是来真的......咱俩怎么办啊......”方彤有点紧张地说道。<br/><br/>
“他敢，我踹死他！想要碰咱俩，一得道歉，二得保证，以后不往对面跑。”杨颖认真地说道。<br/><br/>
<br/><br/>
算上萧洁洁，家里已经三个了，要是再加上一个狐狸精，那得成什么样。杨颖不是小气的人，就算心中吃醋，也能体谅张禹。只是孟星儿和一般的女人不一样，如果许她进门，估计得抢走张禹所有的宠爱。<br/><br/>
毕竟，眼下家里比较和谐的原因是两个女人雨露均沾，就算是萧洁洁让着方彤，其实倒最后，张禹也一并满足了。<br/><br/>
三个的话，那就不一定了，四个的话，只怕有人要受冷落。所以杨颖也认为，不能让孟星儿进门。说真的，若是换成夏月婵，或许杨颖还会接受。<br/><br/>
“对！我听小阿姨的，绝不能让他得逞，不答应咱们的条件，就让他......天天晚上......自己飞机吧......”小丫头撅起了嘴巴。<br/><br/>
听了这话，张禹心中暗说，还我天天晚上飞机，就怕你先把持不住。<br/><br/>
不过，张禹同样听的出来，两个女人之中，小丫头应该是最容易攻破的。只要拿下小丫头，杨颖不从也得从。<br/><br/>
张禹决定先不着急，就在门口等着。待二女睡着了，自己再偷偷的进屋，然后就摸进小丫头的被窝。<br/><br/>
没过多久，杨颖就先困了，迷迷糊糊的睡着。听到房间内没有声音，张禹觉得差不多了，又稍等一会，就伸手抓住了门把手。<br/><br/>
“咔”地一声轻响，房门没有拧开，看来杨颖动真格的，晚上睡觉还锁门。张禹从兜里掏出门钥匙，轻轻地将门打开，蹑手蹑脚地溜了进去。<br/><br/>
他能听的杨颖均匀的呼吸，但是小丫头的呼吸似乎不太正常。<br/><br/>
“这丫头......没有我果然不行……”张禹的眼睛不由得一亮，心中暗说，“还抵制我呢，等会就让你投降……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913269"&nbsp;&nbsp;chaptername="第1134章&nbsp;&nbsp;相同的故事">加入书签</a>
</div>
