    
<br/><br/>    遮天城主沉声道：
<br/><br/>    “玄天前辈，这次我已经豁出去了，如今我跟你们，是一条船的人了，”
<br/><br/>    李玄正色道：
<br/><br/>    “这段时间来你为我弟子们做的事情，我都看在眼里，”
<br/><br/>    “你有什么要求，只管开口，只要我能够做到，绝不推辞。”
<br/><br/>    遮天城主点点头，看了李玄身后的仙巫道境大能一眼，沉声道：
<br/><br/>    “我想向玄天前辈，求一滴巫祖之血。”
<br/><br/>    听到这句话，李玄一怔，很快他就想明白了，
<br/><br/>    他不是在向自己要，而是在向自己身后的炎崇要。
<br/><br/>    他看向了身后的炎崇，问道：
<br/><br/>    “炎老，这巫祖之血，是什么东西？”
<br/><br/>    仙巫众多道境大能俱是神情复杂，
<br/><br/>    炎崇看了遮天城主一眼，随即说道：
<br/><br/>    “回小师叔祖，我们巫族修行，是从血脉之中感悟力量与传承，”
<br/><br/>    “这巫祖之血，便是巫祖为了我们后辈修行突破道境留下来的血液，”
<br/><br/>    “对于我们巫族来说，极为珍贵，”
<br/><br/>    “如今巫祖已经随着道祖离去数万年，留在我们巫族内的巫祖之血，也不多了。”
<br/><br/>    “说实话，这一滴巫祖之血，价值极高，”
<br/><br/>    “若是需要的人，别说真境，即便是请道境，甚至超脱大能出手，都能够做到。”
<br/><br/>    “毕竟，我们巫族的力量，从血脉中来，”
<br/><br/>    “巫祖的实力越强，这一滴巫祖之血的价值，便越高。”
<br/><br/>    “巫祖离去时，已是主宰境，”
<br/><br/>    “如今一滴巫祖之血的价值，更是不可估量。”
<br/><br/>    “当然，若是小师叔祖想要，我们一定奉上。”
<br/><br/>    “可若是给别人，实在，不太值得。”
<br/><br/>    “若是这位兄弟需要，我可以拿出我的血。”
<br/><br/>    李玄微微点头：
<br/><br/>    “我自有分寸。”
<br/><br/>    说着，他看向了遮天城主：
<br/><br/>    “遮天城主，你只要巫祖之血？”
<br/><br/>    遮天城主正色道：
<br/><br/>    “前辈，如今对我最重要的，便是巫祖之血。”
<br/><br/>    李玄问道：
<br/><br/>    “我很好奇，你为什么一定要巫祖之血，”
<br/><br/>    “我想，不止是我想知道，巫族的诸位要拿出这么珍贵的东西，总得知道你的用途。”
<br/><br/>    遮天城主沉默片刻，说道：
<br/><br/>    “诸位前辈请看。”
<br/><br/>    说着，遮天城主身上气息陡然暴涨，竟然直接冲破了真境，无比接近道境，
<br/><br/>    如此同时，他的体表上，开始浮现出丝丝红毛，
<br/><br/>    整个人的气息，也开始变得暴躁。
<br/><br/>    下一刻，遮天城主深吸一口气，将自身境界压回了真境，从储物袋中取出一块石头，伸手握住石头，这才勉强压制住了红毛的生长。
<br/><br/>    不过出现在体外的红毛，仍旧没有消失。
<br/><br/>    看到这一幕，四周许多人都习以为常，毕竟，红毛怪这个绰号，在上界，早已是人尽皆知。
<br/><br/>    不过三十三天出来的众人，却有些疑惑了：
<br/><br/>    “这是，血脉狂乱？”
<br/><br/>    “我从这血脉之中，感受到了熟悉的气息，这是……荒天帝的气息？”
<br/><br/>    李玄看着那块石头，也觉得十分熟悉，
<br/><br/>    那分明就是道祖封印的气息。
<br/><br/>    遮天城主点点头道：
<br/><br/>    “没错，我是荒天帝的后裔，”
<br/><br/>    听到这句话，四周众人俱是一惊。
<br/><br/>    李玄从古籍之中，也看到过关于荒天帝的事迹。
<br/><br/>    混沌海内，有一块混沌开辟以来的第一块土地，
<br/><br/>    那块大地之上的第一个帝王，便是洪天帝。
<br/><br/>    洪天地之后，第二位帝王，便是荒天帝。
<br/><br/>    这两位，都是道祖的弟子，洪荒之名，便是由此而来。
<br/><br/>    或者说，他们之名，便是由洪荒而来。
<br/><br/>    荒天帝之后，第三位帝王，是为鸿蒙大帝。
<br/><br/>    鸿蒙大帝，是道祖之子。
<br/><br/>    他继位之后，便将那块地方，命名为鸿蒙圣地，向外开拓疆土，慢慢的，才有了如今的洪荒。
<br/><br/>    而洪天帝和荒天帝，便成了鸿蒙大帝的左右手，辅佐他治理洪荒。
<br/><br/>    雪山狂老好奇道：
<br/><br/>    “原来你还有这来历。”
<br/><br/>    “传说荒天帝的后裔，与洪天帝的后裔，共为鸿蒙族左右的披甲者与执剑者，为什么你会离开混沌海？”
<br/><br/>    “披甲者？呵呵，很久没有听到这个称呼了。”遮天城主自嘲一笑。
<br/><br/>    雪山狂老疑惑道：
<br/><br/>    “发生什么事了么？”
<br/><br/>    遮天城主微微眯眼，似乎陷入了追忆之中，片刻之后，他沉声道：
<br/><br/>    “荒天帝离开之后不久，我们荒天帝一脉就出现了诡异的变化，轻则狂乱，重则彻底陷入疯魔，直至力竭而死。”
<br/><br/>    “我们寻遍了混沌海，也找不到解决的办法。”
<br/><br/>    “很快，我们被剥夺了披甲者身份，囚禁在地牢之中。”
<br/><br/>    “我的族人，不断死去，”
<br/><br/>    “我们明白，继续待在那里，只有死路一条。”
<br/><br/>    “于是，我们强行越狱，冲破了囚牢，准备冲出混沌海。”
<br/><br/>    雪山狂老沉声道：
<br/><br/>    “你们成功了。”
<br/><br/>    遮天老祖惨笑一声：
<br/><br/>    “成功了，但是代价，也极为惨痛。”
<br/><br/>    “我的族人中，只有几人成功冲出了混沌海，”
<br/><br/>    “其他人，不是死在制裁之剑下，便是死在混沌海中，还有的，彻底陷入疯魔。”
<br/><br/>    “而一同逃出的几人中，也只有我一人，没有陷入狂乱。”
<br/><br/>    “我不得不亲手，将我的同伴们埋葬。”
<br/><br/>    “在这之后，我开始进入天绝地，终于，被我找到了维持理智压制狂乱的办法，”
<br/><br/>    李玄看着他手中的石块，说道：
<br/><br/>    “就是这蕴含道祖封印气息的石块？”
<br/><br/>    遮天城主点了点头：
<br/><br/>    “不错，这石材质特殊，在封印之地久了，竟然沾染上了封印的气息，”
<br/><br/>    “我意外发现，这石头，对我的血脉狂乱，有抑制作用，”
<br/><br/>    “可惜，只是治标不治本。”
<br/><br/>    “但有了石头做缓冲，我有了更多的时间，去找寻狂乱的真相，和解决的办法。”
<br/><br/>    “后来，我发现，这很可能不是什么疾病诅咒，而是我们始祖荒天帝的血脉，太强大了。”
<br/><br/>    “这本来是一件好事，可我们这些后裔，无法承受这般强大的血脉力量，才会出现狂乱。”
<br/><br/>    炎崇疑惑道：
<br/><br/>    “血脉太过强大？”
<br/><br/>    “可我们始祖的血脉同样很强大，为何我们没有发生这种状况？”
<br/><br/>    遮天城主看了他一眼，惨笑道：
<br/><br/>    “我们荒族和你们巫族，虽然都是靠血脉之力，但也有一些不同。”
<br/><br/>    “你们巫祖修的，是血脉之力和元神力量，还有自然术法。”
<br/><br/>    “而我们始祖荒天帝，却是纯粹的血脉之力，”
<br/><br/>    “所以我们，才会成为鸿蒙族的披甲者，”
<br/><br/>    “这也就导致了，我们这些修为弱小的后裔，承受不住这份越来越强大的血脉之力。”
<br/><br/>    “强大的血脉，也就成为了我们灭族的诅咒。”<br/><br/>