
“小东西，你怎么跑这里来了，快离开这里哦。”<br/><br/>
一个穿着鹅黄色衣裳，扎着两个丸子头的小姑娘对地上一个白色灵兽说。<br/><br/>
小灵兽没有动，只在低声呜咽。<br/><br/>
“你是不是和家人走散了呀，我帮你找啊。”小姑娘小心翼翼地抱起小兽，在周围寻找起来。<br/><br/>
时间不知不觉流逝，小兽的呜咽更加低沉。<br/><br/>
红月想起来了，这是他啊，那小姑娘不就是云因吗，那个花心大萝卜！<br/><br/>
当年因为偷偷跟着人溜出魔界，谁知道那个人是天界派遣在魔界的卧底，中途他不小心暴露了，就跳出了灵器飞船。<br/><br/>
“唔～”<br/><br/>
云因摸了摸它：“不要担心，这里只有我一个人，不会有人伤害你的，你可以在这里养伤，等你的家人找来。”<br/><br/>
日子过了很久很久，久到红月都记不得他只是在这里养伤。<br/><br/>
“以后你就叫红月吧，因为红是我生命中不能缺少的颜色，而月是我没有看过的东西，但是我觉得它会像你一样白……”紫东海没有黑夜。<br/><br/>
<br/><br/>
“还有，这是我身上一直陪伴我的东西，送给你当见面礼了。”说完把红绳扣在了它的手上。<br/><br/>
脑海里不断播放回忆的云因：“……”怪不得她没有红线，原来自己已经送出去了！<br/><br/>
不过为什么她也不记得这个事情。<br/><br/>
一人一灵兽，就一直生活在一起。<br/><br/>
画面过得很快，就像快速回想一遍一样。<br/><br/>
小小的问君出现，问定定看着那棵树的云因：“尊上，你在想什么？”<br/><br/>
云因失魂落魄：“我在等一个...人。”<br/><br/>
“什么人？尊上不是刚渡劫成功回来吗？”<br/><br/>
“不记得了。”<br/><br/>
原来渡劫成功的代价就是变成神，把所有关于感情的记忆扣除。<br/><br/>
－<br/><br/>
红月听到这一段话，惊讶地瞪大了眼睛。<br/><br/>
“她是在等我......”<br/><br/>
眼泪突然就流了出来。<br/><br/>
当年他强行进入她渡劫的小世界，耗力严重，连本体都维持不了。<br/><br/>
别说还在小世界受了伤。<br/><br/>
画面一转，变成了非凡小世界的场景。<br/><br/>
云因一袭红装，大婚。<br/><br/>
“我们的计划就要成功了。”四皇子很高兴地说。<br/><br/>
云因表情恬淡地点了点头。<br/><br/>
在落霞山才养好伤的月回来就是看到这一副场景。<br/><br/>
才多久没见啊，她就要嫁人了。<br/><br/>
红月直接愤怒离去。<br/><br/>
殊不知，后面还有对话。<br/><br/>
四皇子说：“你真的不考虑成为皇后吗，你知道我对你......”<br/><br/>
“皇子你不必在说，我已有喜欢的人，所做这一切不过是为了他罢了。”<br/><br/>
“那就随你吧。”<br/><br/>
－<br/><br/>
“你和这个世界我都要……”<br/><br/>
“这灰白线才慢慢有颜色！你真的是要上天啊！”<br/><br/>
“不是，人去哪了？系统？？”<br/><br/>
“小灰？？”<br/><br/>
“我喜欢你啊。”<br/><br/>
“我想和你结婚。”<br/><br/>
“红月，红月，你的名字真好听……”<br/><br/>
“红月，以后我们会一直在一起吧？这里只有我们两个人。”<br/><br/>
“……你说还会有人记得我们吗……”<br/><br/>
“月，就算你走丢了，我会把你走回来了，算了，你这么厉害，我就在这里等你回来好了。”<br/><br/>
…<br/><br/>
一幕一幕流转。<br/><br/>
突然间，红月用手捂了捂眼睛，发现脸上已经湿润成一片。<br/><br/>
原来，都是他的错。<br/><br/>
他以为的不等不过是以为。<br/><br/>
有个人真的在等着他……<br/><br/>
他以为的结婚是假的，<br/><br/>
以为的选择别人是假的，<br/><br/>
以为它只是她的宠物是假的……<br/><br/>
—<br/><br/>
抬起眼眸，银色的眸子露出脆弱。<br/><br/>
之间面前的女人已经已经穿过气流，来到他的面前。<br/><br/>
半空中的系统叫嚣着化成了一个印记，和手臂上的那个印记形成一个整体。<br/><br/>
那是一把剪刀，自混沌而来，斩羁绊，破时空。<br/><br/>
面前的女人笑着说：“等了你好久，终于找到你了。”<br/><br/>
《全文完》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952244"&nbsp;&nbsp;chaptername="第140章情缘起(完)">加入书签</a>
</div>
