    
<br/><br/>    “还敢胡说！”妇人又惊又怒，一个巴掌就甩了上去，“现在就跟老娘回去！”
<br/><br/>    说着，直接捂住了少女的嘴，转头对着紫衣女子满脸堆笑：“这小贱人一天到晚就知道一些神神鬼鬼，大人，您可别听她胡说，哪里会有什么精卫啊？不知一会儿下午的祭海仪式，大人要不要来看看？”
<br/><br/>    少女被捂着嘴不能开口，只能呜呜直叫，气得眼睛都红了。
<br/><br/>    她不想死，不想死啊！
<br/><br/>    什么给龙王做媳妇，明明那些被送去当祭品的少女们都死在了海底！
<br/><br/>    “不必了。”君慕浅的眸光着重地在少女身上停了一下，唇微扬起，“我挺想快点看看，精卫是怎么不放过我的。”
<br/><br/>    “这……”妇人的神色变了变，她咬了咬牙，将少女推给了一个丫鬟，命令其看管好后，自己这才上前走去。
<br/><br/>    “大人，我还是多说一句，您最好不要出海。”妇人犹豫了很久，才低声道，“虽然我们不信神鬼之说，但是小心点总归没有问题，最近的东海真的诡异得很。”
<br/><br/>    君慕浅若有所思，神色淡然：“如此，便更要去了。”
<br/><br/>    妇人知道自己也劝不了，更不用说她先前还得罪了人，她赔笑道：“大人，那还是建议您在出海的时候，带一点跟亚龙族有关的首饰之类的东西，可以作为护身符。”
<br/><br/>    君慕浅颔首。
<br/><br/>    “走，把这个小贱人带回去。”妇人又弯了弯身，才怒一挥手，匆匆离去，“回去就把她的舌头给我割下来，一天到晚胡说八道。”
<br/><br/>    少女猛地瞪大了眼睛，想要呼救，却无法动口。
<br/><br/>    她愤恨地看了一眼紫衣女子后，就被拖着走了。
<br/><br/>    君慕浅望了一眼风平浪静的东海，眸中微光掠过，拿出一道传音符，用灵力点燃。
<br/><br/>    过了几秒，传音符才接通，声音带着一股疏懒的张狂。
<br/><br/>    “哎，慕姑娘？”
<br/><br/>    “是我。”
<br/><br/>    那边正是敖冽，他似乎很是高兴：“慕姑娘，你可真是厉害，没参加最后的争榜之战，还是牢牢的第一，可把其他人气坏了。”
<br/><br/>    君慕浅单刀直入：“敖冽，你在龙山么？”
<br/><br/>    敖冽诧异：“龙山？你这么早就去东海那边了？”
<br/><br/>    “嗯，我们要出海，但听说最近东海很不平静。”
<br/><br/>    “何止是不平静啊！简直就是大难临头，慕姑娘，真的，你还是不要这个时候出海了。”
<br/><br/>    君慕浅眸色微沉：“到底怎么回事？”
<br/><br/>    “具体事情我也不清楚。”敖冽摇了摇头，“龙山已经戒严了，不允许任何族人出去，敖冰都不能出来，不过我还在外面。”
<br/><br/>    顿了顿，他突然道：“这样，慕姑娘，我去东海里面一趟，帮你去问问鲛人。”
<br/><br/>    君慕浅迟疑：“不是说，鲛人并不欢迎……”
<br/><br/>    “他们敢不欢迎本太子？”敖冽微哼了一声，“放心，本太子有门路。”
<br/><br/>    君慕浅也没客气：“麻烦了。”
<br/><br/>    她掐灭传音符，朝着容轻伸出了手：“轻美人，你一定一定要握紧我，我以前的灵根斗灵是狻猊，比亚龙族的血脉还更要纯。”
<br/><br/>    容轻微怔了一下，他抬手握住，唇边浅笑：“只要是慕慕，就不松开。”
<br/><br/>    君慕浅听得心花怒放，另一只手攀住他的肩膀：“走吧，我们出海。”
<br/><br/>    **
<br/><br/>    “你要去哪儿？！”
<br/><br/>    一声雷霆般的咆哮声传来，敖冽的脚步一顿，面无表情地回过了头。
<br/><br/>    他看着面前的人，很是平静：“去东海。”
<br/><br/>    并不像给君慕浅所说的那样，他没在龙山。
<br/><br/>    相反，因为他身上的另一半血脉，看守他的人还最多。
<br/><br/>    “混账！”敖封怒极，“东海？我看你是要造反！”
<br/><br/>    “难为你了。”敖冽耸了耸肩，“终于发现了。”
<br/><br/>    “你这个孽障！”敖封更怒，抬手就是一个巴掌。
<br/><br/>    但是还没等他触到，敖冽就已经侧身避了开来。
<br/><br/>    敖封脸色一变：“你还敢躲？”
<br/><br/>    “敖封。”敖冽直呼着他父亲的名字，眼神冷漠，“已经不是小时候了，而且，你似乎忘了我说过的话——”
<br/><br/>    他冷笑了一声：“你小时候怎么对我，等我长大了后我就会怎么对你。”
<br/><br/>    敖封的身子猛地一震，目光骤沉：“难不成，你还想弑父？”
<br/><br/>    “弑父不必了。”敖冽神态自若，“我杀了你，我娘也会不开心，但是让你生气，我还是做得到的，指不定哪天你就被气死了，刚好皆大欢喜。”
<br/><br/>    敖封是真的要被气死了：“你……”
<br/><br/>    “本太子懒得和你打。”敖冽扬着眉，病还没好，“别拦路，要不然我真的揍你。”
<br/><br/>    话音刚落地，“哗哗——”
<br/><br/>    就是这么一刹，一队亚龙士兵从两边出来，拦在了敖冽的前往。
<br/><br/>    为首的亚龙将领，是个高级灵圣！
<br/><br/>    敖冽的眼神微微一变。
<br/><br/>    “东海出现了龙墓，很大可能，是祖龙的。”
<br/><br/>    有声音从他背后响起，敖冽回头，瞳孔骤缩。
<br/><br/>    敖封冷冷道：“龙墓是我们成为纯血龙族成功率最高的途径，只有冰儿有资格去，所以，你必须在龙山待着。”
<br/><br/>    敖冽盯着敖封，感觉到有些可笑：“只有敖冰能去？”
<br/><br/>    “你虽然有着入海的能力，但你血脉不纯。”敖封没什么表情，“去了也是无用，你和冰儿一向不对付，你肯定会出手阻拦，我不可能看见这种事情发生。”
<br/><br/>    听到这句话，敖冽深深地吸了一口气，三个字很是平静：“凭什么？”
<br/><br/>    “不凭什么。”敖封挥手，“凭你姓敖，把这个忤逆子关起来。”
<br/><br/>    将士们恭敬地应道：“是，族长。”
<br/><br/>    看着朝着他围过来的亚龙将士，敖冽的心一点一点地冷了下来。
<br/><br/>    他以为敖封把他关起来，只是为了不让他去东海见他娘。
<br/><br/>    没有想到，竟是为了防止他去龙墓。
<br/><br/>    这是他的父亲。
<br/><br/>    敖冽忽然就笑了：“敖封，你真的以为，我还在这里吗？”
<br/><br/>    敖封的神色依旧很冷，没有任何的怜悯之情。
<br/><br/>    将士们这个时候也已经过来了，伸出手就是一抓：“太子殿下，得罪了。”
<br/><br/>    然而……
<br/><br/>    “嘭！”
<br/><br/>    在那个高级灵圣将领刚刚触碰到敖冽的时候，敖冽的身形忽然炸开了。
<br/><br/>    浩瀚的灵力轰然飞散开来，竟是震得他后退了数步。
<br/><br/>    高级灵圣将领吃了一惊：“族长！“
<br/><br/>    看到这一幕，敖封的脸色很是难看，咬牙：“幻影镜花！”
<br/><br/>    他根本没有想到，他竟然会被他最看不起的儿子给耍了！
<br/><br/>    好一个鲛人才会的幻影镜花！
<br/><br/>    血脉杂乱不堪，武学也修的如此纷杂，如何能够撑起亚龙族？
<br/><br/>    “去，立马去东海那边。”敖封怒吼出声，“绝对不能让他踏入龙墓半分。”
<br/><br/>    “是，族长。”高级灵圣将领刚要出发，却又被喊住了，“算了，我亲自去。”
<br/><br/>    将士们皆是一惊：“族长？”
<br/><br/>    “好让他看清楚事实。”敖封声音冰冷，“龙王灵脉，可不是一个混血就能够得到的。”
<br/><br/>    否则，十几万年来，亚龙族出了那么多优秀的祖先，天赋比敖冰好的也不计其数，为何都没能成功地进化成纯血龙族？
<br/><br/>    并且，因为他们身体里流着古龙的血脉，导致他们身上根本不可能觉醒跟龙族无关的任何神脉。
<br/><br/>    而除了龙王灵脉，其他有关龙族的灵脉却没有几个在一百神脉排行榜之上，导致他们在这一领域的实力大幅度下降。
<br/><br/>    何况……
<br/><br/>    敖封沉了沉眼睑，那件事情马上就要来临了，他必须要帮着冰儿得到龙王灵脉。
<br/><br/>    “传令下去。”他又道，“让长老团也出发，去东海帮助长太子。”
<br/><br/>    将士们又是一惊。
<br/><br/>    “务必，记住是务必——”敖封说，“龙王灵脉，除了冰儿，不可落于其他人之首，明白了？”
<br/><br/>    “明白！”
<br/><br/>    敖封满意地点了点头，身形一动，就迅速离开了。
<br/><br/>    **
<br/><br/>    深夜之下，东海风平浪静。
<br/><br/>    月光普照，星光散落，莹光波澜。
<br/><br/>    今日是望日，也是太阴之力和星辰之力最强盛的时候。
<br/><br/>    君慕浅利用鸿蒙紫气，在修补着七星挽月鞭。
<br/><br/>    但是不管她引动了多少太阴与星辰之力，都无法将断裂的鞭子接回来。
<br/><br/>    “还是不行。”君慕浅眼眸微凝，轻叹出声，“断的太彻底了。”
<br/><br/>    容轻闻言，抬手覆在鞭子的碎片之上，感受了一番，半晌，缓缓二字：“这里的能量太低了。”
<br/><br/>    原本，先天灵宝就不是下位面可以承受的兵器。
<br/><br/>    毕竟，七星挽月鞭巅峰之际，甚至可以一鞭毁灭一个小的下位面。
<br/><br/>    “嗯。”君慕浅默然，“看来，我又得去找一个兵器了。”
<br/><br/>    她将鞭子的碎片收好，又把小狐狸抱了出来。
<br/><br/>    瞧了一眼之后，君慕浅神色微顿：“轻美人，你有没有觉得他好像在发光？”
<br/><br/>    容轻低头，眸色深了深：“是在发光，而且，还在自主地凝聚兽丹。”
<br/><br/>    “不能吧？”君慕浅有些匪夷所思，“我还没有把从白兰芸那里得到的兽丹给他。”
<br/><br/>    难不成，白澈还有特异功能？
<br/><br/>    正待君慕浅准备仔细检查的时候，忽然，船只就是一晃。
<br/><br/>    紧接着，是更加剧烈的晃动。
<br/><br/>    一只手将她迅速地拥入了怀中，她也将小狐狸给抱紧了。
<br/><br/>    什么情况？
<br/><br/>    君慕浅抬头一看，猛地怔愣住，瞳孔微缩。
<br/><br/>    这……<br/><br/>