
灯暗了。<br/><br/>
该有的预谋造反了。<br/><br/>
烈曹的余部包围了整个城堡，领头的是照顾苏念的那个女仆。<br/><br/>
苏念错愕。<br/><br/>
她是知道有这么一场的叛乱的，也知道统领余部的是一个潜藏的很深的厉害人物，可是她怎么也没有想到会是那个不苟言笑，冷着脸的女仆。<br/><br/>
现在想想，倒是也像啊。<br/><br/>
冰冷的杀手，暗地里的情人。<br/><br/>
系统在识海中看这一场的大戏也是津津有味。<br/><br/>
——宿主大大，她叫影，跟随在烈曹身边尽百年，烈曹生前最信任和宠爱的人就是她了。<br/><br/>
“......”<br/><br/>
——叫你这么说的话，这烈曹看来还是个多情种了。<br/><br/>
系统嗷嗷的精神抖擞。<br/><br/>
——吸血鬼嘛，他们向来活的长久，人孤独的久了总是会喜欢找几个人来玩玩的，烈曹算是一般的吧，活了三百多年，玩了几千个女人罢了。<br/><br/>
！<br/><br/>
苏念皱了皱眉头。<br/><br/>
她恍然间想起了丙夜。<br/><br/>
丙夜与她的第一次为什么那么的娴熟，原来...<br/><br/>
苏念越想越生气，好歹她来这个位面付诸真心攻略的只有他一人，给身与心的也只有他，他可倒好！<br/><br/>
“啪——”<br/><br/>
苏念一巴掌就甩在了系统的头上。<br/><br/>
——往后这种被多少人搞过的男人别他妈的让我攻略，什么收集灵魂碎片，让他痴傻去吧！<br/><br/>
灵魂碎片若是收集不齐，对受创着的影响不可一般，痴傻都是常有的事。<br/><br/>
系统肥滚的手抱着自己的圆脑袋瓜子揉了揉肉，屏幕脸蛋是疼哭的表情。<br/><br/>
——宿主大大，丙夜是第一次哇！他没遇到你之前老纯情了...哎？宿主大大你是不是吃醋了啊...<br/><br/>
“啪——”<br/><br/>
苏念一巴掌又拍下，这回她的心里却舒服多了。<br/><br/>
——谁吃醋了？吃醋这种小孩子才做的事，我才没有。<br/><br/>
系统左右不是，不敢怎么哔哔叨了。<br/><br/>
——哦。<br/><br/>
它的声音委屈屈巴巴的，苏念莫名有点心虚。<br/><br/>
刚才——<br/><br/>
她的手劲也没有多大吧？<br/><br/>
烈畑牵过苏念，将她护在身后，一双眼睛是笑着的，但却锐利如鹰。<br/><br/>
“怎么那么快就按捺不住了？本来...想着放过你的......”<br/><br/>
他的声音像是地狱里勾着一团妖火一样，呼哧呼哧的。<br/><br/>
女仆影嗤笑。<br/><br/>
“用得你来放过！”<br/><br/>
烈畑笑的，笑的张狂肆意。<br/><br/>
“我若是记得不错的话，你不过是他榻下的一个暖床之人，怎么？他死了你伤心过度，不去寻杀他的人，来我这里放肆来了。”<br/><br/>
他抬起自己的玉骨白的手，玩味的把弄着手上的玉戒。<br/><br/>
女仆脸上闪过一抹的煞白。<br/><br/>
她知道她在烈曹的眼里可有可无，但是她就是放不下。<br/><br/>
烈曹出事的那一天，她与他还在床上温存了一天。<br/><br/>
烈曹说，他要出去一趟，寻找新鲜的血源。<br/><br/>
为谁找？<br/><br/>
为他那嗜人血上瘾的弟弟烈畑找。<br/><br/>
结果？哈...可不可笑。<br/><br/>
他死了，带回人的路上被猎人追杀灰飞烟灭了，而他死为他生的弟弟却欣然登上了首领的位置，半分的留情都没有。<br/><br/>
哪怕...过了烈曹的三七继承首领也行啊。<br/><br/>
影带着人杀上来了。<br/><br/>
面目带着浓重的恨意。<br/><br/>
烈畑改将苏念抱在了怀里，他是太害怕她会受伤了。<br/><br/>
女仆影明显是受了高强度的训练，其速度与力量基本上与一个成熟的男性吸血鬼无异，烈畑抱着苏念，一只手被束缚，实力自然达不到最大的发挥，竟然是与影打的不相上下。<br/><br/>
苏念手袖中藏着一把锐利的玄铁刀。<br/><br/>
她闻到了淡淡的乌龙墨香的味道，她知道是他来了。<br/><br/>
她告诉自己。<br/><br/>
只要把玄铁匕首插进他的胸膛就可以了，剩下的会有人给她解决的，反正她又不爱他，他也是个坏人！但是...犹豫了很久也没有下的去手。<br/><br/>
女仆笑了，一身的污血。<br/><br/>
“烈畑，你以为你有了软肋，我会对她无动于衷吗？”女仆看向苏念，眼中带着阴狠。<br/><br/>
苏念猛然警惕。<br/><br/>
尼玛！私人仇怨还带连坐的？！<br/><br/>
烈畑抱她的手微微的收紧，烈焰的眸色弑杀狠意。<br/><br/>
女仆影舔了舔自己手指上的血，瞬息间，烈畑便瞬移到了女仆的身前，将她手脚拧断，指甲镶嵌进她的脖颈，高高的举起。<br/><br/>
“你做了什么。”<br/><br/>
女仆影像是一个提线木偶一样，周身颓骨，没有什么支撑，任由人掌控。<br/><br/>
鲜血从女仆的脖颈血管中汩汩涌出，苏念有些不适的往后偏了偏。<br/><br/>
“咳咳...”女仆的声音像是被灌了水一样，听起来很让人不舒服，“你就杀了我吧，哈哈...咳...嗯——”<br/><br/>
她的眼睛陡然看向苏念，那股的阴狠劲，苏念想直接给她一脚。<br/><br/>
呼~<br/><br/>
她暗暗的深呼了一口气，让自己恢复了平静。<br/><br/>
——系统，她做了什么手脚？<br/><br/>
系统弱弱的开口。<br/><br/>
——那个...每日宿主大大吃的食物里面有...有她的血，就...就和她的生命连在了一起...<br/><br/>
苏念后来的话什么也听不见了。<br/><br/>
——我每天吃的东西里面有...有...你怎么不早说？！<br/><br/>
——宿主大大您别生气，没起作用没起作用，原主的血液对吸血鬼有致命的吸引力，对吸血鬼身上的各种的毒有抑制的作用，您...<br/><br/>
<br/><br/>
这重要吗？！重要的是吃的！吃的！民以食为天！<br/><br/>
苏念一巴掌将系统拍进小黑屋去了。<br/><br/>
“烈畑——”<br/><br/>
烈畑看向她，目光温柔，“不怕，不会有事。”<br/><br/>
苏念抿了抿唇，眸色复杂。<br/><br/>
烈畑已经猜测到了女仆对她做了什么，他挥手将女仆影甩到了一旁，并没有要她的命。<br/><br/>
造反的人失了主心骨，自然乱了脚步。<br/><br/>
烈畑一声令下，杀了还在余下挣扎的人。<br/><br/>
“烈畑放我下来吧。”苏念看向他，面色平淡。<br/><br/>
烈畑看了一下四周，眉头皱缩了一下，“这里脏。”<br/><br/>
苏念指了一个地方，“那里干净。”<br/><br/>
半晌，烈畑还是抱着她，走到了那处较为干净的地方，放下了苏念。<br/><br/>
那个地方是阳台的边缘，黎明来了，太阳升起了半颗，金闪微灿的光芒温柔，苏念展开双臂，看的出神。<br/><br/>
步子向前迈，来到了阳台的边缘。<br/><br/>
烈畑想靠近他，阳光使他止了步。<br/><br/>
我就在这，她不会有事的。<br/><br/>
她不说话，他便站在最后的光暗交界处看着她的背影。<br/><br/>
最后的造反者该出来了吧。<br/><br/>
苏念没有任何的动作，少倾，她听到了重物入身体的声音。<br/><br/>
烈畑闷哼一声，人未转身，直接扭掉了那人的头。<br/><br/>
“阿念——”他唤她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70466320"&nbsp;&nbsp;chaptername="第二百一十二章&nbsp;&nbsp;血族大人总想要抱抱（21）">加入书签</a>
</div>
