    “咱先到广场上再说。不行的话，咱们就跟老太太们一起跳广场舞，我就不信，他也能跟咱们一块跳广场舞。”
<br/><br/>    夏千寻这么说，夏菲也觉得，好像有点儿道理。
<br/><br/>    此时。
<br/><br/>    她们两个，都还不知道，夏家发生的事情。
<br/><br/>    这时候。
<br/><br/>    夏菲的母亲突然打来了电话。
<br/><br/>    “菲儿，你跟千寻在一块儿吧？”
<br/><br/>    “妈，是啊！”
<br/><br/>    “那你就跟千寻在外边，千万别回来啊！”
<br/><br/>    “妈？到底怎么了？”
<br/><br/>    夏菲问，有那么一些担心。
<br/><br/>    “别问那么多了，你爸喊我呢，先挂了啊！”
<br/><br/>    不等夏菲多说。
<br/><br/>    夏菲的母亲，就挂了电话。
<br/><br/>    “千寻，家里……好像出事了啊！”
<br/><br/>    夏菲眉头微蹙，说道。
<br/><br/>    “什么事？”
<br/><br/>    夏千寻问。
<br/><br/>    “我也不知道，我听我妈的语气，好像不太对啊！怎么办，咱们现在还被人跟踪，咱们怎么回去啊？”
<br/><br/>    夏菲苦着一张脸问。
<br/><br/>    “你别担心，张易说了，他等下就会过来。到时候，那个变态，一定会吓跑的！”
<br/><br/>    夏千寻这么安慰着夏菲，不过，夏菲不太相信。
<br/><br/>    因为，夏千寻上次被逼办婚礼的时候，她不在，并不知情。
<br/><br/>    “你男朋友，真有那么厉害吗？”
<br/><br/>    夏菲反问。
<br/><br/>    “当然了。”
<br/><br/>    夏千寻道。
<br/><br/>    两个人一边说着，一边从购物广场出来。
<br/><br/>    外边，是个大广场，她们俩立刻跑到广场的中央，人来人往，四周空旷。只可惜，这个点儿跳广场舞的大妈们，都已经散场了。
<br/><br/>    不过。
<br/><br/>    那个跟踪她们的人，只敢在附近的电梯旁站着，也没有靠近。
<br/><br/>    随后。
<br/><br/>    那个人好像打了个电话。
<br/><br/>    夏菲看到了。
<br/><br/>    她问。
<br/><br/>    “千寻，他不会是在叫帮凶吧？”
<br/><br/>    “没事，咱们在这里站着，大庭广众之下，一定不会有问题的，别想那么多。”
<br/><br/>    然而。
<br/><br/>    夏千寻的这句话刚刚说完。
<br/><br/>    地下停车场入口那方向，走出来十几个人。那十几个人包的严严实实的，也看不清楚他们到底是谁。
<br/><br/>    不过。
<br/><br/>    出来之后，十几个人走到了电梯口附近，跟那个变态，汇合在了一块。
<br/><br/>    那个变态，还给那十几个人，指了指夏千寻和夏菲她们这边，说了什么。
<br/><br/>    “糟了，果然是帮凶！”
<br/><br/>    夏菲害怕，都快被吓哭了。
<br/><br/>    “夏菲，没事，大白天的，他们不敢过来的！”
<br/><br/>    夏千寻这么安慰着夏菲。
<br/><br/>    但是。
<br/><br/>    半分钟之后。
<br/><br/>    那十几个人，却朝着他们这边，走了过来。
<br/><br/>    看到这个，夏千寻立刻把夏菲挡在了自己的身后。其实，她也很担心，只是，夏菲比她更害怕，她只能装的比夏菲胆大，硬着头皮，说。
<br/><br/>    “夏菲，要不然，你先走，他们说不定是冲着我来的！”
<br/><br/>    “不行，我不走！”
<br/><br/>    “我估计，他们是林家的人，当时婚礼上，我得罪了他们家的人，他们说不定要报复我呢！这事跟你没关系，你快走！”
<br/><br/>    无论夏千寻怎么说，夏菲都是摇头。
<br/><br/>    她虽然害怕，但是，她也不会把夏千寻一个人丢在这里。
<br/><br/>    “谁说跟我没关系，你的事就是我的事！”
<br/><br/>    夏菲躲在夏千寻的身后，这么说道。
<br/><br/>    很快。
<br/><br/>    那些人就全都走了过来。小说380
<br/><br/>    他们一个个不知道是因为天太冷还是什么原因，把自己裹得严严实实的，通体上下，就只有一双眼睛露了出来。
<br/><br/>    附近广场上的人，看到这么多奇奇怪怪的人，全都退的远远的。
<br/><br/>    夏千寻见情况不太对，立刻带着夏菲想要跑。
<br/><br/>    但是，他们人多，俩人被堵在了广场上。
<br/><br/>    这时候。
<br/><br/>    其中有一个人，手机响了起来。
<br/><br/>    那人拿出手机，到一边接了电话，夏千寻仔细盯着那个人看，看起来，好像有些熟悉。她在想，他到底是谁？
<br/><br/>    那边，那个人接通电话之后。
<br/><br/>    对方冷冰冰的说。
<br/><br/>    “脸包裹的那么严实，能抽自己巴掌吗？”
<br/><br/>    那人愣了一下，才知道，打电话的人是谁。
<br/><br/>    他顿时起了一声的冷汗。
<br/><br/>    他没有想到，他们包的严严实实的，居然也被监视了。
<br/><br/>    “把电话给夏丰年。”
<br/><br/>    对方如此说道。
<br/><br/>    然后，那人立刻把电话，送到了队伍最后边的一个人。
<br/><br/>    “是墨风的电话。”
<br/><br/>    夏丰年吓了一跳，立刻拿过电话接听。
<br/><br/>    “你们挺会选地方的啊，不错！”
<br/><br/>    墨风说道。
<br/><br/>    “什么？”
<br/><br/>    夏丰年没有明白过来。
<br/><br/>    那边墨风继续说。
<br/><br/>    “如果我没猜错的话，张易等会儿也会赶到北城购物广场。这个广场，的确是个非常不错的地方，也足够有诚意，等下，好好把握！”
<br/><br/>    “对了，还有把你们的脸露出来吧，都吓到夏小姐了，如果她不高兴，你们不会好过的！”
<br/><br/>    说完墨风直接挂了电话。
<br/><br/>    本来，夏丰年打算，这样找到夏千寻之后，再找个地方跟她谈。却没想到，弄巧成拙，被墨风发现，要在这个广场上，完成那些附加条件。
<br/><br/>    私下里，抽自己几巴掌，顶多在自己家族里丢脸，在这里完成那些附加条件，众目睽睽之下，真的是太难了。
<br/><br/>    这对于他们每一个人，特别是夏雨婷来说，绝对是一次严峻的挑战！
<br/><br/>    但是。
<br/><br/>    权衡利弊，只能服从。
<br/><br/>    这边，听讲话的声音，夏千寻就已经听出来了，后边那人是夏丰年。
<br/><br/>    “怎么是你们？”
<br/><br/>    夏千寻问。
<br/><br/>    夏菲疑惑。
<br/><br/>    “他们是谁？”
<br/><br/>    挂断电话之后，所有人，都去掉了裹着脸的围巾。
<br/><br/>    十几个人，全都是夏家的人。
<br/><br/>    这其中，自然也包括夏雨婷，还要夏千玺。
<br/><br/>    “你们什么意思？”
<br/><br/>    夏千寻有敌意的问。毕竟，上次酒店一别，这些人，已经把夏千寻看成了他们的仇人。此番过来，不会怀着什么好意。
<br/><br/>    见到夏千寻要动怒，夏丰年立刻面带微笑，极其和善地说。
<br/><br/>    “千寻，我们这么做，可能吓到你了，我先跟你说一声，对不起！千寻，你可一定不要见怪，大家都是亲戚，我们……真的没有任何恶意的！”
<br/><br/>    这种话，从夏丰年的口中说出，简直跟母鸡打鸣一样稀奇。
<br/><br/>    这话，夏千寻不信。
<br/><br/>    “没有恶意，你们把我和夏菲围到广场上，不让我们走？”
<br/><br/>    夏千寻毫不示弱的反问。
<br/><br/>    “误会，这都是误会啊！”
<br/><br/>    夏丰年见误会有些深，他立刻解释。
<br/><br/>    这时候。
<br/><br/>    广场上围观的人，已经很多了。
<br/><br/>    一大帮大老爷们，围着两个小女生，都觉得他们不怀好意。
<br/><br/>    有些人，已经过去通知保安了，怕这些人对着两个小姑娘不利。同时，张易和油腻大叔，也赶到了这边的广场上。
<br/><br/>    冲到人群中。
<br/><br/>    张易一看，居然是夏丰年带人欺负夏千寻，气不打一处来。
<br/><br/>    他深了一口气，说道。
<br/><br/>    “三叔，上次阿虎给他们的教训还不够，这次，你来，一定让他们，刻骨铭心！”
<br/><br/>    张易把夏千寻和夏菲，护在身后。
<br/><br/>    油腻大叔则撸起了袖子，这次，抬手紧握拳头，咯吱作响，气势十足。夏千玺一看到这个，要死的心都有了，心中暗道。
<br/><br/>    “卧槽，又要挨打？”<br/><br/>