    app2();<br/><br/>            0655
<br/><br/>    杜允儿怔了一下，她从男人的眼中，看到了一股无与伦比的自信和魄力，虽然心里无比忐忑，但还是鬼使神差地用力点了点头：“嗯！”
<br/><br/>    “不用勉强，虽然我怎么也不可能输掉，但你要是不喜欢这比法，我就不玩了”，叶帆道。
<br/><br/>    “叶帆哥你要是敢输掉，你替我去陪那个人吧！”杜允儿说。
<br/><br/>    “哈哈！那我怎么也不能输了……”叶帆没想到女孩还会开他的玩笑，于是回头冲那刘浩冉大声道：“好好开车，别把我的f12撞坏了！”
<br/><br/>    把话撂下后，叶帆直接关上了车窗。
<br/><br/>    刘浩冉正一脸发懵的时候，叶帆驾驶着的911已经发动机声音陡然变化！
<br/><br/>    “轰！”车子如离弦之箭，双涡轮的威力体现了出来，立马就超了上去！
<br/><br/>    刘浩冉见状，冷笑一声，一脚油门开始追赶。
<br/><br/>    一辆是大排量的自然吸气发动机超跑，一辆是排量相对较小的双涡轮增压跑车，直线上你追我赶，受到下雨和路上一些车辆的影响，倒是难分轩志。
<br/><br/>    不过，当到达弯道时，叶帆关闭了一些车子安全保障类的系统后，陡然开始提手刹，车子漂亮地做出了一个飘移的动作！
<br/><br/>    保时捷就像是一道闪电，在弯道紧贴着道路边缘，轮胎摩擦出“滋滋滋”的烧胎声，飞溅起雨水和白烟。
<br/><br/>    正在减速过弯的刘浩冉直接看傻眼了，他没想到叶帆能用这样一辆车做飘移的过弯，而且还这样险象环生，仿佛稍微差了几厘米，就会飞出道路一样！
<br/><br/>    关键这还是下雨天，叶帆就跟不要命一样，也丝毫不怕雨天路滑。
<br/><br/>    连着几个弯道的飘移，叶帆已经拉开了距离。
<br/><br/>    坐在后面的杜允儿看得心潮澎湃，她从未想过，自己这辆车被叶帆一开，竟然会如此迅猛，快地难以置信！
<br/><br/>    当叶帆把车开到约定好的道路边时，后面已经没有那四辆车的踪影。
<br/><br/>    叶帆找了个路边没人的公交车站，走下去，点了根烟，抽了两口，才看到几辆超跑姗姗来迟。
<br/><br/>    刘浩冉一脸不甘心地走下车，脸还肿着，样子看起来有些滑稽。
<br/><br/>    “我输了，没想到你是个高手，不过一辆法拉利而已，老子根本不在乎，这车你拿去！”
<br/><br/>    刘浩冉把法拉利的钥匙往叶帆面前一丢，叶帆一把抓住。
<br/><br/>    但是，叶帆看了一眼后，又丢回给了刘浩冉。
<br/><br/>    “干嘛？”刘浩冉不解，“你以为我输不起？！”
<br/><br/>    叶帆道：“我从一开始就只是玩玩而已，没打算拿我妹子当赌注，所以就算我赢了，你这车我也不会拿，再说这车在市区开多累，我没兴趣”。
<br/><br/>    刘浩冉愣了一下，轻笑道：“你够拽的啊，不过你这人挺有意思，你能开车不要命，能赢我，算你有本事，被你打我也认了，你有没有兴趣加入我们俱乐部？”
<br/><br/>    “没兴趣”，在叶帆眼里，这群人就跟玩碰碰车一样，跟他们一起玩，太无趣了。
<br/><br/>    “你什么态度，我们刘少邀请你，你还不乐意？你在华海想不想混下去了！？”一旁另一个跟来的俊俏男子不满道。
<br/><br/>    “难道这年头不跟你们一起开车也犯法？”叶帆不由笑道。
<br/><br/>    刘浩冉伸手拦着那男子，道：“孙骥，算了，今天我们遇到高人了”。
<br/><br/>    这名叫孙骥的男子一听，转而道：“刘少你可真是心胸宽广，要我是忍不了”。
<br/><br/>    叶帆心里嘀咕，感情是趁机要拍马屁，他摇了摇头，抽完烟就走回了车里。
<br/><br/>    “高手，下回改变主意，可以来我们俱乐部，手机地图上搜索一下就知道在哪！”刘浩冉一挥手道。
<br/><br/>    叶帆没多说什么，让杜允儿继续开车，他坐上副驾驶，就离开了。
<br/><br/>    等叶帆和杜允儿走了以后，孙骥低声询问道：“刘少，要不要查一下车牌？肯定能找到那个小妞”。
<br/><br/>    “不用了，愿赌服输，天下小妞多得是，而且这个男的，我看不一般，你没发现他根本不没有任何畏惧我们的意思吗，这样的人，不是用钱能摆平的”，刘浩冉道。
<br/><br/>    孙骥点头，“刘少英明啊”。
<br/><br/>    “对了，说起小妞，孙骥，你跟那个苏轻雪的助理，搞得怎么样了？”刘浩冉问。
<br/><br/>    “刘少放心，一切尽在掌握，陈雅逃不出我的手心”，孙骥邪笑道。
<br/><br/>    “嗯，我们的目标主要是锦绣集团，利用陈雅只是计策，兵不厌诈，怪不得我们。
<br/><br/>    但你要是真的喜欢那小妞，以后可以把她招揽过来，现在，你可别因为私情功亏一篑”，刘浩冉道。
<br/><br/>    孙骥眼中一丝不屑，“刘少，那个陈雅要脸没脸，要身材没身材，我怎么可能看得上她？您放心，我绝不会真的动真情。”
<br/><br/>    “哈哈，你小子，我就喜欢你这股野狗一样的狠劲”，刘浩冉拍了拍孙骥的肩膀，“放心，事成之后，我去找十几个模特身材的那种妞伺候伺候你！”
<br/><br/>    孙骥忙点头哈腰，“多谢刘少”……
<br/><br/>    ……
<br/><br/>    雨幕中，杜允儿开车开了十几分钟，才想起一件事来。
<br/><br/>    “叶帆哥，你是要回去吗？”她都没问叶帆，今晚到底什么安排。
<br/><br/>    叶帆挠了挠头发，实在不想回家，因为他还不知道怎么面对苏轻雪，正犹豫着要不要跑去紫叶茶舍或者冯月盈家。
<br/><br/>    “要不去我家吧，反正有客房”，杜允儿鼓足勇气，突然问了一句。
<br/><br/>    叶帆想了下，犹豫道：“允儿，你会不会觉得不方便？”
<br/><br/>    “没事的，那房子都是叶帆哥你替我买的，你什么时候跟我这么见外了”，杜允儿恬笑道。
<br/><br/>    叶帆也不多废话，“那好吧，今晚麻烦你了”。
<br/><br/>    “嗯！”杜允儿兴奋地抿了抿下唇，驱车回家。
<br/><br/>    到小区外的时候，杜允儿突然路边停了下，“叶帆哥，我去一下便利店，买点东西”。
<br/><br/>    “要不我替你买？外面下雨呢。”
<br/><br/>    “没事的，我没那么娇贵”，杜允儿跑下车，背着小包包进去24小时便利店，稍微过了会儿，就跑了出来。
<br/><br/>    叶帆见女孩这么迅速，好奇道：“买什么了？”
<br/><br/>    杜允儿俏脸一红，扭捏着说：“没……没什么……”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>