    
<br/><br/>    
“欧阳虎！你到底想干什么！”


<br/><br/>    
曹广德看着欧阳虎愤怒的道！


<br/><br/>    
“没错，你到底想干什么！”


<br/><br/>    
马德怀也怒道，“你想要灭掉我们三大家族就光明正大的来，搞这种偷偷摸摸抓人家子孙后代的事情，算什么英雄好汉！”


<br/><br/>    
“你不觉得无耻吗！”


<br/><br/>    
欧阳虎听着马德怀还有曹广德两人的话，一脸不屑的道，“无耻又如何？”


<br/><br/>    
“你们能拿我怎么样？”


<br/><br/>    
“你们能如何？”


<br/><br/>    
欧阳虎看着曹广德两人一脸的嚣张！


<br/><br/>    
听得曹广德和马德怀两人气得半死，直跺脚！


<br/><br/>    
但是又毫无办法，只能双手握着拳头，死死的瞪着欧阳虎！


<br/><br/>    
而欧阳虎看着两人被自己气成那样子，脸上的表情更得意了！


<br/><br/>    
“曹广德！马德怀，你们这两个老东西，耳朵聋了吗！”


<br/><br/>    
欧阳虎看着两人继续嚣张的道，“我让你们滚过来，给老子跪下，给欧阳家族磕头，赔礼道歉！”


<br/><br/>    
“你们没有听到吗！”


<br/><br/>    
“还不快点滚过来！”


<br/><br/>    
“难道要我动手，先杀一两个你们家族的嫡系子弟，你们才肯过来吗？”


<br/><br/>    
曹广德和马德怀两人听着顿时脸色大变！


<br/><br/>    
让他们两个过去给欧阳虎跪下，实在是太耻辱了！


<br/><br/>    
两人在江城的地位都算是德高望重，给欧阳虎下跪，传出去以后，那一世英名可就毁了！


<br/><br/>    
可是如果不下跪的话，那么，自己两人家族的嫡系子孙可能就要死！


<br/><br/>    
但是，以欧阳虎的性格，绝对是不会放过自己两人家族的嫡系子孙的！


<br/><br/>    
就算给欧阳虎下跪，按照欧阳虎的话，磕头赔礼道歉！


<br/><br/>    
也没有用！


<br/><br/>    
只是暂时延缓了欧阳虎杀自己两人的家族嫡系子孙而已！


<br/><br/>    
等羞辱完了自己两人，欧阳虎肯定会立刻动手，屠杀自己两人家族的嫡系子孙的！


<br/><br/>    
所以，两人就算下跪也没有什么用！


<br/><br/>    
最好的办法就是，想办法先将家族的嫡系子孙救出来！


<br/><br/>    
不能掌握在欧阳虎手里面！


<br/><br/>    
可是现在的情况，根本没有办法啊！


<br/><br/>    
这一刻，两人都不知道该怎么办才好！


<br/><br/>    
绞尽脑汁也想不出办法！


<br/><br/>    
最终，两人的目光只能看向了云镇天这边！


<br/><br/>    
但不是指望云镇天，而是目光落在了云镇天旁边，坐在位置上的陆言！


<br/><br/>    
希望陆言能有办法！


<br/><br/>    
因为陆言是他们所有人当中，实力最强的！


<br/><br/>    
“你们这两个该死的东西，居然敢不听我欧阳虎的话，简直找死！”


<br/><br/>    
这一刻，欧阳虎看着曹广德两人没有听他的话，瞬间恼羞成怒，立刻冲着手下的徒弟吩咐道，“把他们两个家族的嫡系子孙，各抓住一个出来！”


<br/><br/>    
“给我直接砍头！”


<br/><br/>    
“让他们知道一下，不听我欧阳虎的话，是什么下场！”


<br/><br/>    
“是，师父！”


<br/><br/>    
其中两个徒弟立刻便从马家，还有曹家，各压出了一个嫡系子孙出来！


<br/><br/>    
直接推倒在了地上，拔出了长刀，举了起来！


<br/><br/>    
就要砍下去！


<br/><br/>    
“住手！”


<br/><br/>    
“不许杀！”


<br/><br/>    
这一刻，曹广德何马德怀两人看着这场面，立刻大喊！


<br/><br/>    
迅速的冲了出来！


<br/><br/>    
欧阳虎看到冲出来的曹广德还有马德怀两人，冷冷的道，“怕了吗？”


<br/><br/>    
“既然怕了，那就按照我说的话去做！”


<br/><br/>    
“现在，我要求你们立刻跪下来，像狗一样爬到我面前来！”


<br/><br/>    
“快点，我数三二一！”


<br/><br/>    
“你们两个要是还不跪下来，我就要你们子孙后辈的狗命！”


<br/><br/>    
“快一点！”


<br/><br/>    
“三，二，一……”


<br/><br/>    
欧阳虎很快的数完了！


<br/><br/>    
“我们答应你！”


<br/><br/>    
曹广德和马德怀两人，没有办法，面对欧阳虎的威胁，最终无奈的曲下了膝盖，准备跪下！


<br/><br/>    
脸上都是不情愿之色！


<br/><br/>    
可是不情愿也毫无办法，受制于人，就算是耻辱，也要下跪！


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
这一刻，看着准备跪下的曹广德还有马德怀两人！


<br/><br/>    
欧阳虎得意的大笑了起来，笑得极为肆意猖狂！


<br/><br/>    
“跪下吧，你们这两个老东西！”


<br/><br/>    
欧阳虎看着曹广德两人大喊道，“当年你们两家，对我们欧阳家族有多么的凶残，今天，你们就有多么的惨！”


<br/><br/>    
“而且是成倍的惨，我今天要狠狠的羞辱你们！”


<br/><br/>    
“哈哈哈哈！”


<br/><br/>    
曹广德还有马德怀两人，死死的咬着牙，怒瞪着欧阳虎！


<br/><br/>    
很是不甘愿的慢慢，往地上跪下去！


<br/><br/>    
欧阳虎，已经准备好了，等着两人跪下，就要肆意的羞辱两人！


<br/><br/>    
“等等！”


<br/><br/>    
就在这个时候，一直没有做声的陆言开口了！


<br/><br/>    
从位置上站了起来，穿过人群，直接来到了曹广德和马德怀两人的面前！


<br/><br/>    
一把抓住了两人的手，将两人提了起来，不让两人跪下去！


<br/><br/>    
瞬间，在场所有人的目光，都集中在了陆言的身上！


<br/><br/>    
“这是谁？这个时候他出来干什么？这不是挑衅欧阳虎吗？想死吗？”


<br/><br/>    
“是啊，这小子，敢出来招惹欧阳虎，活得不耐烦了吗？”


<br/><br/>    
“连云镇天都不敢吱声，这个无名小卒跑出来干什么？”


<br/><br/>    
这一刻，四周围的宾客，纷纷议论了起来！


<br/><br/>    
而这个时候，洪三拳的目光落在了陆言的身上，看到陆言的那一刻，他的脸上露出了无比兴奋又激动的神色！


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
洪三拳立刻大笑了起来，“小畜牲崽子，没想到今天你也在这里，而且还敢出来，真是太好了！”


<br/><br/>    
“我正准备找你报仇呢，没想到你自己送上门来了，真是太好了！”


<br/><br/>    
欧阳虎的目光也是落在了陆言的身上，仔细的打量了陆言一番之后，冷笑道，“就是你这个小崽子，把我师弟废掉的吗？”


<br/><br/>    
“胆子不小，连我欧阳虎的师弟你都敢打，真是活得不耐烦了！”


<br/><br/>    
陆言没有理会洪三拳还有欧阳虎两人，而是看着马德怀和曹广德两人道，“你们两位，先回到各自的位置那边去吧！”


<br/><br/>    
“接下来，一切就交给我吧！”


<br/><br/>    
两人看着陆言，又是激动，又是担心！


<br/><br/>    
激动的是，陆言终于出手了！


<br/><br/>    
担心的是，陆言能不能救下他们两大家族的嫡系子弟呢！


<br/><br/>    
万一激恼了欧阳虎，直接杀了他们两家的嫡系子弟该怎么办！


<br/><br/>    
“陆言，你有办法将我们两家的嫡系子弟救回来吗？”


<br/><br/>    
曹广德看着陆言着急的问，马德怀也是一脸着急的看着陆言！


<br/><br/>    
陆言看着两人淡淡的一笑，“不好说，我会尽力！”


<br/><br/>    
“你们两位，先退回去吧！”


<br/><br/>    
两人听着陆言这种不肯定的回答，一阵失望！


<br/><br/>    
但是又没有什么办法，只好听从陆言的话，回到了双方各自的阵营当中！


<br/><br/>    
而这个时候，陆言转过身，姿态挺拔的负手而立，看着正对面的欧阳虎，面色自信，淡淡的道，“接下来，你的对手是我！”


<br/><br/>    
什么！


<br/><br/>    
这个小子是什么人！


<br/><br/>    
居然敢公开跟欧阳虎叫板！


<br/><br/>    
这也太嚣张了吧！


<br/><br/>    
活腻歪了吧！


<br/><br/>    
瞬间，在场的宾客们，听着陆言的话，直接惊呆了！


<br/><br/>