
有了具体的账目，穆青青就把准备好的银钱拿了出来。<br/><br/>
有三张小额的十两银票，然后有一角碎银子，剩下的全是铜钱。<br/><br/>
她放在桌上推过去，笑着给穆大川看：“二叔，这是你家的。”<br/><br/>
穆大川看着这么多钱呆在原地，穆二婶和穆慧慧更是连大声呼吸都不敢。<br/><br/>
三人屏气凝神好半晌，最后被穆妈打破了气氛：“还愣着干啥呀，快数数。”<br/><br/>
一语惊醒梦中人，三人你看看我，我看看你，最后都小心翼翼的数起了铜板。<br/><br/>
只是所有钱堆在桌子上，也没有人往自己怀里揽，就像小孩儿玩闹一般，一个叠一个的数。<br/><br/>
大家对数钱都很有耐心，穆青青看别人数钱也很有耐心。<br/><br/>
等穆大川和穆慧慧数完了，她才笑眯眯的问：“二叔，数目没错吧？”<br/><br/>
“没错。”穆大川眉眼舒展开，终于有了些意气风发的模样。<br/><br/>
他想起去年这个时候，一家三口还挤在那间破屋子里，唯唯诺诺做牛做马。<br/><br/>
那时候想的最多是什么？<br/><br/>
是今日能不能睡踏实，明日能不能吃饱饭，媳妇孩子会不会挨骂挨打……<br/><br/>
日子好像能看得见，却又完全没有奔头，甚至他都不知道活着的意义是什么。<br/><br/>
现在他知道了。<br/><br/>
过往种种叫穆大川红了眼，他许是怕被穆爸等人瞧见笑话，佯装擤鼻涕，故意揉弄半天鼻头，才把钱又全部推了回去。<br/><br/>
“数目我知道了，但这些钱我不能要。”<br/><br/>
穆大川这番话，叫穆青青一家人有些讶异。<br/><br/>
穆慧慧回过神，也点点头说道：“是啊青青姐，这钱我们不能要，我家还欠着你们钱呢！”<br/><br/>
提起这事，穆慧慧有些不好意思，穆二婶也露出感激之色。<br/><br/>
穆二婶流产那次，是大伯一家费尽心思将她拉去镇上，把她的命从阎王爷手中抢回来的。<br/><br/>
之后吃药调理，甚至回家休息，都是大伯一家出钱出力。<br/><br/>
这个情分要记得，账目也要记得。<br/><br/>
都说亲兄弟明算账，总不能在这些事情上，再伤了兄弟情份。<br/><br/>
穆大川一家都坚决不要钱，穆青青只好看向穆爸，穆爸沉吟片刻，看了眼穆妈。<br/><br/>
穆妈点点头，很爽利的说道：“行，既然你们坚持，那这个钱就当是还当初的医药费了。后续赚来的钱，就归你们自己了！”<br/><br/>
穆大川这才松了口气，笑着说道：“大嫂放心，我还是会好好干的。日子如今越来越好了，我可是很有奔头的。”<br/><br/>
穆妈笑了一声，穆青青也乐呵呵的跟着笑了起来。<br/><br/>
分管完钱财，众人在第二日，就开始下地开始新一轮的耕种。<br/><br/>
土豆要多种些当粮食，蔬菜也不能少种，毕竟靠这个赚钱。<br/><br/>
穆青青上午耕完地，回到家中给穆妈念叨：“还是觉得地太少了，我想有连片的成百上千亩地，到处都是自家的蔬菜庄稼，多好呀！”<br/><br/>
穆妈笑着敲了一下她的额头，这才笑着说道：“皇亲国戚才这待遇呢，小老百姓就别想了。”<br/><br/>
地主一般也就百来亩地，自家离当小地主也还远着呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70682859"&nbsp;&nbsp;chaptername="第437章&nbsp;&nbsp;不能因为钱，伤了兄弟情分">加入书签</a>
</div>
