    第5526章
<br/><br/>    谁才是主人？
<br/><br/>    听到这话，几个西装猛男都是微微一愣。
<br/><br/>    下意识道：“难不成，你是我们长生殿哪位大人？”
<br/><br/>    “可是最近没听说哪位大人上位啊。”
<br/><br/>    叶昊淡淡道：“我不是你们长生殿的哪位大人，我是毁了你们长生殿的人。”
<br/><br/>    西装猛男一愣，随后反应过来，道：“大胆！”
<br/><br/>    “你找死！”
<br/><br/>    话音落下，几个西装猛男同时打开了手中火器的保险，就想要冲过来。
<br/><br/>    “唰——”
<br/><br/>    一直沉默不语的秦梦晗此刻一步上前，而后骤然间一掌拍出。
<br/><br/>    “噗——”
<br/><br/>    只不过是轻轻一掌，这几个西装猛男全部都横飞而出，砸在了游轮的甲板上。
<br/><br/>    他们一个个都瞪大的眼睛，想要爬起来吼叫都做不到。
<br/><br/>    因为秦梦晗的动作虽然简单，却废了他们的经络。
<br/><br/>    看到这一幕，叶昊微微颔首，秦梦晗这些日子的身手又有长进了。
<br/><br/>    一侧的戌狗却饶有兴致的看了叶昊一眼。
<br/><br/>    他虽然知道叶昊的身份，也知道叶昊的本事。
<br/><br/>    可是现在想不到，就连叶昊一个身边人的身手都如此的可怕。
<br/><br/>    看来自己这步棋下得没错啊。
<br/><br/>    同时，戌狗也明白了，为什么就连金俊英这样的人物，都一而再，再而三的被叶昊打脸了。
<br/><br/>    单纯是气度，还有行事的风格，金俊英就注定不是叶昊的对手。
<br/><br/>    不是仗着地利、仗着他的金家大少的话。
<br/><br/>    恐怕金俊英早就被叶昊踩成狗了。
<br/><br/>    “走吧。”
<br/><br/>    叶昊冲着此刻神色感慨的戌狗笑了笑，然后就背负着双手走了进去。
<br/><br/>    通过长长的走廊之后，很快，一行三人来到了位于游轮中心的船舱之中。
<br/><br/>    刚刚走进，就听到全场都有兴奋的吼叫声，还有如同热浪一般的气息蔓延而出。
<br/><br/>    显然，正在进行的拍卖，吸引了诸多人的神经。
<br/><br/>    走前几步，就可以看到，在占地几千平的地方，不但有各国的人，还有不少一看身份就非同小可的存在。
<br/><br/>    这些人都在抽烟喝酒聊着生意，同时视线落到了拍卖台上。
<br/><br/>    这个时候，就见到拍卖台上，一个身穿旗袍，面容精致的女子晃动着身躯走了出来。
<br/><br/>    她的视线在场中之处扫了一圈之后，就是一挥手，让人送来了一辆手推车。
<br/><br/>    手推车上面盖着精致的红布，还绣满了金色的花纹，看起来精致无比。
<br/><br/>    旗袍主持人，此刻合拢了手中的折扇，一脸兴奋之色。
<br/><br/>    “诸位，我们刚刚得到最新的消息！”
<br/><br/>    “原本这只是一件普通排名的东西！”
<br/><br/>    “一个长得漂亮的女人罢了！”
<br/><br/>    “但是，现在根据我们知道了，这个女人的身份非同小可！”
<br/><br/>    “她，是十大顶级家族，魔都甄家第九支的房头！”
<br/><br/>    “是大夏境内顶级大少如方浩秋、龙十三少等都曾经追求过的女人！”
<br/><br/>    “这样的女人，不但身份高、而且一向傲娇无比！”
<br/><br/>    “我们的人确认过了，她虽然结婚三年，但是依旧是黄花大闺女！”
<br/><br/>    “难得可贵啊！”
<br/><br/>    “诸位喜欢名媛贵女的主，可不要错过了啊！”
<br/><br/>    “错过一次，后悔一生啊！”<br/><br/>