    
<br/><br/>    
“王爷再伤心，有我伤心吗？我这辈子都无法做母亲了，这辈子都不可能有孩子了。”云满说着，一脸讽刺的看着齐澈：“而王爷呢？你还可以找别的女人生。”


<br/><br/>    
“云满，本王和你约定，咱们成亲之后五年内你如果无法受孕，本王再和别的女人生孩子，去母留子，把孩子给你养，可好？”齐澈紧紧握住云满的手，低声说道。


<br/><br/>    
他如今能做的只有这么多。


<br/><br/>    
他可是皇子，怎么能没有儿子继承他的一切？


<br/><br/>    
无论他再爱云满，也不能因为云满，断了他的血脉。


<br/><br/>    
云满听了之后痛苦无比，心里也十分愤怒，脸上青筋直冒。


<br/><br/>    
“你身子不好，得好好养着，别动怒，不然更伤身。”齐澈连忙说道。


<br/><br/>    
云满闻言闭上了眼睛，不再去看齐澈。


<br/><br/>    
她怕自己会忍不住和这个男人同归于尽。


<br/><br/>    
那个孩子……


<br/><br/>    
一想到她失去的那个孩子，一想到她以后再也不会有孩子了，云满就痛不欲生。


<br/><br/>    
“或许……或许培元丹有用。”云满一把抓住齐澈的手，大声说道。


<br/><br/>    
“好，本王知道，本王会竭尽全力帮你弄一颗培元丹，等到今年六月，紫嫣花开了，本王就派人去大康王朝各处寻找紫嫣花，送给叶珍珍炼丹，十朵紫嫣花，肯定能换来一枚培元丹。”齐澈连忙安慰道。


<br/><br/>    
云满听了之后渐渐冷静下来，她看着齐澈，柔声道：“王爷，是我不好，我最近脾气太暴躁了，压都压不住。”


<br/><br/>    
“不碍事儿，等你的病好了，一切就都恢复正常了。”齐澈连忙安慰道。


<br/><br/>    
云满闻言点了点头，又和齐澈说了会儿话，哄着齐澈去街上买她喜欢吃的米糕，然后才将阿布叫了进来。


<br/><br/>    
“事情办妥了吗？”云满看着阿布，低声问道。


<br/><br/>    
“回主人的话，尚未办妥。”阿布说着摇了摇头：“昨日我偷偷潜入了简府，却发现简姝那边有客人，只好退了出来。”


<br/><br/>    
“有客人？是谁？”云满连忙问道。


<br/><br/>    
“我在外头等了很久，才发现里面的人出来了，我一路跟着那些人，今日又去打听了一番，才确定了他的身份。”阿布说到此微微皱眉：“是大理寺卿洪晃。”


<br/><br/>    
“你说昨夜去找简姝的人是大理寺卿洪晃？”云满沉声问道。


<br/><br/>    
“是。”阿布连忙点了点头。


<br/><br/>    
“天都黑了，洪晃居然去找简姝。”云满说着眉头一皱：“他是一个人去的，还是带着下属一起去的？”


<br/><br/>    
“他带着大理寺少卿陶柏希和几个衙差一块去的。”阿布低声回道。


<br/><br/>    
“看来，那洪晃是去办公事了，可他找简姝有什么公事？莫非简姝卷进了什么案子里？”云满一脸疑惑道。


<br/><br/>    
“我暂时没有打听出来。”阿布轻轻摇头。


<br/><br/>    
“先别动简姝，万一不小心露出什么马脚，被洪晃知道了，那就不好了。”云满说道此冷笑一声：“我听王爷说，大理寺卿洪晃是个十分厉害之人，只要有一点点蛛丝马迹，他就能顺藤摸瓜找到幕后凶手，等他没有和简姝接触，你再去给简姝下蛊毒也不迟。”


<br/><br/>    
“是。”阿布连忙点了点头。


<br/><br/>    
“派人盯着点靖王府，如果叶珍珍无法替惜妃治病，那咱们的机会就来了，不过……机会应该不大，我这回病入膏肓，她都能救我的命，只是驱虫罢了，应该难不到她。”云满说着叹了口气：“惜妃这步棋，废了。”


<br/><br/>    
“阿布知道该怎么做了。”阿布闻言连忙点了点头。


<br/><br/>    
“叶珍珍这个女人……还真是不容小觑。”云满说着，脸上露出了一丝笑容。


<br/><br/>    
等她掌控了这天下，暂时不会要叶珍珍的命，她要让这个女人把她这一身医术传承下来，再让她去死。


<br/><br/>    
凡是敢拦着他她和齐澈问鼎天下的人，都得死。


<br/><br/>    
……


<br/><br/>    
叶珍珍回到靖王府时，她派去的人已经把惜妃接来了。


<br/><br/>    
“母亲这两日可舒坦一些了？”叶珍珍拉着她进了内室之后，笑着问道。


<br/><br/>    
“好多了，没有那种奇痒难耐、坐立不安的感觉了，胃口好了一些，晚上也睡的不错。”惜妃笑着点了点头。


<br/><br/>    
叶珍珍见她气色好了不少，顿时放心了。


<br/><br/>    
“母亲在王府里多住一些时日，等我替您把身子调养好，您再回十里河塘也不迟。”叶珍珍笑道。


<br/><br/>    
“好”惜妃笑着点了点头。


<br/><br/>    
“母亲可要进宫看看？”叶珍珍笑着问道。


<br/><br/>    
“不去了，贵妃姐姐和皇上过得极好，我就不去打扰他们了。”惜妃说道此微微一顿：“等贵妃姐姐做皇后的时候，我再去恭贺吧。”


<br/><br/>    
“好。”叶珍珍笑着颔首。


<br/><br/>    
母女俩又说了会儿话，才陪着惇儿去园子里玩儿了。


<br/><br/>    
自从服用了那几颗洗髓丹，叶珍珍的体质与过去相比，简直有天壤之别。


<br/><br/>    
如今的她一直跟着儿子在园子里跑，也不觉得累了，脸不红气不喘，都跟那几个会武功的丫鬟有的一拼了。


<br/><br/>    
拂柳和碧青等人在一旁看着，羡慕不已。


<br/><br/>    
“碧青，你改日再去催催田聪，让他多派些人去找青石乳。”拂柳在碧青耳边低声说道。


<br/><br/>    
“好。”碧青轻轻点了点头。


<br/><br/>    
与此同时，乾元宫里，皇帝正拉着宸贵妃商议“大事”。


<br/><br/>    
“你说……朕是先封你为皇后，还是先立宥儿为太子？”皇帝看着宸贵妃，颇有些为难道。


<br/><br/>    
他这几日一直在思虑这件事，到现在也没有拿定主意，所以才找宸贵妃商量。


<br/><br/>    
宸贵妃听了之后，有些诧异的看着皇帝。


<br/><br/>    
皇上从前乾坤独断，这些事情都是自己拿主意来着，怎么这回如此婆婆妈妈，还要找她商议？


<br/><br/>    
且这并不是什么了不得的“大事”呀！


<br/><br/>    
先立谁区别不大。


<br/><br/>    
难道真的是因为人老了，脑子不清醒了？


<br/><br/>    
别怪她这么想，看看太后就知道了。


<br/><br/>    
太后去年吃了叶珍珍进献的培元丹，脑子清醒了一些，偶尔也能认出他们来，不会再把皇上当先帝爷骂了，也不会把她当宫女使唤。


<br/><br/>    
可到了今年，太后又不清醒了，昨儿个她和皇上过去请安，又被臭骂了一顿。


<br/><br/>    
太后又把皇上当成了先帝爷，说先帝是个负心汉，骗了她，负了她，太后不仅骂，还拿着鸡毛掸子追着皇帝打。


<br/><br/>    
最后还是她拖着皇上跑出了康慈宫。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->