    
<br/><br/>    “我勒个去。”听完以后的司一南整个人瞬间更加暴躁了，“不行，我必须回去问清楚不可，为什么非要打你，到底想的是些什么，还有那个司甜甜，我非要打一顿不可。”
<br/><br/>    司一南说着就要冲去。
<br/><br/>    “好了，不要去闹了，”司雪拉住了司一南，“不要再和他们扯上关系了。”
<br/><br/>    司雪淡淡的说。
<br/><br/>    “二姐？”
<br/><br/>    望着司雪这个样子，司一南闪过一丝心疼，“对不起，我没有保护好你。”司雪却是摇摇头，“没有，你已经很好了，特别的好了。”司雪笑着说，“好了，公司还有事情，我先走了。”
<br/><br/>    “柚柚，我是不是特别没有用。”司雪离开以后，司一南站在哪了神情低落的说着，“连这点儿事情我都做不好，现在看着二姐被欺负，我却什么都做不了。”司一南低喃着。
<br/><br/>    “柚柚？”司一南眼巴巴的望着司柚，司柚皱了皱眉头，“嗯，还好吧。”司柚低喃着，“还是有用的。”
<br/><br/>    司柚满脸认真的说着。
<br/><br/>    “真的？”司一南眼睛顿时一亮。
<br/><br/>    “好了，柚柚你先去上学吧。”他现在马上必须要去做一件事情去。
<br/><br/>    “好，拜拜。”司柚看了一眼司一南，嘴角微勾，小样的，真以为自己什么都不知道吗？
<br/><br/>    …………
<br/><br/>    司父回到家里面，对着两人就是大发雷霆，看着司母还有司甜甜两人，司父沉着一张脸，怒视两人，“你们说，倒是说话啊——”司父一想到今天的事情，怒火怎么都压抑不住。
<br/><br/>    “司甜甜，这一次的事情到底是怎么回事？你对你妈妈到底说说了什么？为什么会跑到学校里面去找柚柚的麻烦？到底是怎么回事？”
<br/><br/>    司父阴翳着双眼，盯着司甜甜，非要去看出来些什么了。
<br/><br/>    司甜甜整个人一愣，“我，我没有。”司甜甜站在哪了喃喃自语，“爸爸，我真的没有，我什么事情都没有做，为什么，爸爸你要这样的说我，我没有，没有。”说着说着，司甜甜整个人伤心的哭泣了起来。
<br/><br/>    “够了，不准哭。”司父大吼一声，“一天天，说一下就给我哭，有什么好哭的，我们家是把你怎么着了吗？”
<br/><br/>    司父怒吼着。
<br/><br/>    整个屋子都听得见。
<br/><br/>    周边的下人一时之间也是愣住了，在哪了也是变得一声不吭了起来。
<br/><br/>    这个时候，谁都不敢跑过去多说一句话。
<br/><br/>    “我已经和你们说过了，你们是忘记了吗？”司父深吸一口气，“这一次的事情，如果你们不给我一个交代，不要怪我不客气。”
<br/><br/>    司父说完，直接坐在那里，沉着一张脸，一声不吭。
<br/><br/>    司母站在哪了一脸不安。
<br/><br/>    而司甜甜低垂着头，眼底闪过一丝不满。
<br/><br/>    “发生了什么事情了？”急匆匆跑回来的司北慕看到这一幕闪过一丝不解了起来，“爸爸，到底是发生了什么事情了？”
<br/><br/>    “发生了什么事情了？”司父闻言，站在哪了冷笑一声，“这件事情，你应该好好的去问你的妈妈和妹妹？”
<br/><br/>    司父讽刺的望着司母，“作为一个妈妈，当着那么多的人面前，如此的对待自己的女儿，你好意思吗？”
<br/><br/>    说到这里的时候，司父已经说不下去了，“我不明白，你对两个女儿到底有多么的不满，如此的去对待？”
<br/><br/>    司父满脸失望。
<br/><br/>    “到底是怎么了？”
<br/><br/>    司北慕对于事情，一时之间还是一脸的懵。
<br/><br/>    司父冷哼一声，把事情说了一遍。
<br/><br/>    听完一切的司北慕直接来到了司甜甜的面前，“为什么？”抬起头的司甜甜，对上司北慕的眼睛整个人一愣。
<br/><br/>    “哥哥？”
<br/><br/>    司甜甜错愕的望着司北慕，“为什么要拉着妈妈去学校找柚柚的麻烦？”
<br/><br/>    “不不，不是这个样子的，我没有，我没有。”司甜甜使劲的摇着头，这一次的事情自己真的不知道，她没有，妈妈这样做，她根本就没有想到，“哥哥，我没有拉着妈妈去，是妈妈自己要去的。”
<br/><br/>    司甜甜说到这里的时候，直接伤心的哭泣了起来，“真的，我说的是真的，我没有。”
<br/><br/>    司甜甜不停的辩解着，可司北慕站在哪了却依旧是不为所动。
<br/><br/>    哪怕……司北慕也不能容许。
<br/><br/>    “哥哥，我说的是真的，我真的没有这样想过。”司甜甜拉着司北慕的手不停的解释着。
<br/><br/>    “北慕，甜甜说的是真的，是我自己要去。”司母站在一旁说道。
<br/><br/>    “你给我闭嘴——”司父却是低吼一声，“你现在好意思说吗？如此对待自己的亲女儿。”
<br/><br/>    司父满脸失望，“墨沁，他们是你的女儿，亲生的，你这样做，你不心疼吗？”
<br/><br/>    司父望着司母的眸子一片探究。
<br/><br/>    司母却直接大声的嚷嚷着，“谁让他们那样去说甜甜的，还欺负甜甜，你看甜甜的脸打成了什么样子了？”司母不满的叫着，拉着司甜甜，指着脸说道。
<br/><br/>    “你看，那个司柚下了多狠的心，脸直接打成了这个样子。”此时司甜甜的脸已经红肿一片了。
<br/><br/>    可司父看着却是不为所动，“那是她自作自受。”司父冷冷的说着。
<br/><br/>    “爸爸——”司甜甜错愕的望着司父，眼底闪过一丝震惊，“你，你怎么能如此偏心？”司甜甜望着司父，眼底一片的失落，“我，我也是你的女儿啊。”
<br/><br/>    司甜甜低着头，在哪了喃喃自语的说着，“我，我没有想过，你——”抬起头望着司父，司甜甜神情低落。
<br/><br/>    “爸爸~”司甜甜低喃着，“为什么你要这样做。”
<br/><br/>    “司甜甜，你自己做过的事情，你不知道吗？如若昨天晚上你不那样说，你妈妈今天会跑到学校去吗？”司父的目光直视着司甜甜，让司甜甜无处可躲。
<br/><br/>    “我我……”司甜甜目光闪躲。
<br/><br/>    “司枫，你不要过分了，司柚可以做，甜甜还不能说吗？”司母站了出来，指着司父大声呵斥着，“你说我这个做妈妈的，你这个做爸爸的呢？”司父低声说道。
<br/><br/>    “我看你才是偏心。”
<br/><br/>    “我的心再偏，也没有你偏。”司父冷冷的说着。
<br/><br/>    司母对上司父质疑的目光，整个人一愣。<br/><br/>