    
<br/><br/>    林远见轻轻摸着下巴：“呃，这个嘛，其实我是有对象的。”
<br/><br/>    萧战双眼一亮：“有对象？那就更好啦，男人三妻四妾什么的很正常的，就比如我，虽然丧妻多年，但不也暗中包养了好几个貌美如花的妹子……”
<br/><br/>    “萧叔叔。”一个清脆的声音在后边响起。
<br/><br/>    林远见抬头一瞧，发觉是萧薰儿。
<br/><br/>    萧战浑身微微一僵，旋即慢慢转过头来，讪笑着问道：“那个……薰儿，萧叔叔刚刚说的话你都听到了？”
<br/><br/>    薰儿点了点头：“嗯，都听到了。”
<br/><br/>    “啊？”萧战脸色一变，可怜兮兮地道：“那你可不要传出去啊，不然萧叔叔的名声不好听。”
<br/><br/>    薰儿眼神怪异：“您尽管放心，我保证不会说出去的。”
<br/><br/>    萧战松了口气：“真是太谢谢你了，回头萧叔叔请你吃饭。”
<br/><br/>    幸好幸好，这事要是传出去多不光彩，他这个族长的脸往哪儿搁？
<br/><br/>    “我们都听到了。”
<br/><br/>    这时只见一群少年少女从薰儿后面的走廊转角处走了出来，个个盯着萧战，表情十分玩味。
<br/><br/>    “啊，萧宁，萧克……你们……”萧战望着一众萧家小辈，瞬间就晕了过去。
<br/><br/>    完蛋了！
<br/><br/>    “族长，喂，醒醒。”
<br/><br/>    “来两个人啊，快把族长抬下去。”
<br/><br/>    “赶紧通知大长老，把族长夫人请回来，然后办个宴席以贺族长续弦之喜啊。”
<br/><br/>    听到后边这句，刚被抬起来的萧战浑身抽搐，口吐白沫。
<br/><br/>    “卧槽，族长您坚持住，我们马上去请大夫。”
<br/><br/>    ……
<br/><br/>    林远见看了薰儿一眼，问道：“薰儿姑娘有何事？”
<br/><br/>    “不是我有事，是他们说要来探望萧炎哥哥，非要我带他们来。”薰儿无奈地指了指身后的一众萧家小辈。
<br/><br/>    林远见瞬间无语，他懂了，这些家伙以前看不起萧炎，现在又想来巴结，觉得不好意思，所以请薰儿带他们来。
<br/><br/>    一个十七八岁的少年嬉皮笑脸冲着林远见道：“哎呀，林前辈，我们对您的敬仰宛若滔滔江水连绵不绝……”
<br/><br/>    “前辈，收我为徒吧，我端茶递水洗马桶什么都能干。”
<br/><br/>    “前辈，我给您当丫鬟啊。”
<br/><br/>    “卧槽，萧克，你是男的，当什么丫鬟？”
<br/><br/>    “切，我穿上女装不就是女的了？我妈说我口红一涂，雌雄莫辨呢！”
<br/><br/>    “大佬大佬！”
<br/><br/>    一众萧家的小辈疯狂拍林远见的马屁，目的只有一个，那就是拜师！
<br/><br/>    林远见愣了几秒，搔了搔头，道：“不好意思，我还有事，告辞。”说罢，人就消失得没影了。
<br/><br/>    “真的是斗宗？”薰儿疑惑不已，这跑得也太快了。
<br/><br/>    一众萧家小辈沮丧不已，摇头叹息。
<br/><br/>    “我们去找萧炎，拜他做大师兄。”
<br/><br/>    “喔喔喔，好提议……”
<br/><br/>    于是，一群人一窝蜂地往萧炎练功房那边去了。
<br/><br/>    薰儿叹了口气：“这些人真够势利的呢。”
<br/><br/>    ……
<br/><br/>    林远见悠哉悠哉地往萧家大厅的方向去，萧战说雅妃来拜访自己，反正闲着无事，那就去看看吧。
<br/><br/>    对着一个美女总好过整天对着萧炎那小子！
<br/><br/>    “哼，扩展一下人脉关系，也好增加一些寻找徒弟的渠道，这有什么问题的？”
<br/><br/>    这般想着，林远见走进了萧家大厅。
<br/><br/>    只见一位身材妖娆，穿着性感的红色旗袍的女子正慵懒地坐在厅中，时不时左顾右盼，眉宇间带着淡淡的媚意。
<br/><br/>    任何男人见了她，都会被吸引住，继而产生一些非分之想。
<br/><br/>    不信就瞧瞧旁边心不在焉的萧家二长老，明明都已经一把年纪了，偏偏还时不时偷看一眼，又害怕被发现而假装低头喝茶。
<br/><br/>    老不正经！
<br/><br/>    林远见亦难免俗，但是他不一样，他的目光充满了……正气！一看就知道是风度翩翩的君子，绝不会露出那种猥琐的眼神。
<br/><br/>    “哎呀，林先生来了。”萧家二长老急忙走了过来，一脸热情：“快快，快请坐。”
<br/><br/>    “来，喝茶！”
<br/><br/>    林远见接过茶，目光投向对面的雅妃。
<br/><br/>    雅妃已经站起身来，盈盈施了一礼，吹弹可破的雪白俏脸上浮现出妩媚的笑意：“小女子雅妃，见过林先生。”
<br/><br/>    她的声音带着种销魂蚀骨的感觉，让林远见一阵头皮发麻。
<br/><br/>    卧槽，难道这就是传说中的狐狸精？
<br/><br/>    “两位聊着先，老夫先行告退了。”二长老红着脸，弯着腰快步往厅外去了。
<br/><br/>    厅里只剩下林远见和雅妃两个人。
<br/><br/>    林远见毕竟非凡人，并未露出任何窘态，笑问道：“雅妃姑娘来找我所为何事呢？”
<br/><br/>    雅妃咯咯娇笑道：“林先生今日轻松力挫云岚宗斗王长老，名震乌坦城，小女子实在是仰慕得很，似林先生这般年轻的俊才，简直是世间罕见！所以，小女子心里就很好奇，想和林先生认识一下，不知道雅妃有没有这个福分呢？”
<br/><br/>    Oh，shit！好一个巨大的彩虹屁！
<br/><br/>    但是林远见被拍得很舒服！
<br/><br/>    “认识一下当然没问题了。”林远见喝了口茶，淡淡地说道。
<br/><br/>    雅妃面露欣喜之色：“那雅妃实在是太荣幸了。”
<br/><br/>    林远见嘴角一扬：“我也很荣幸啊，能有机会认识雅妃小姐这样的佳人。”
<br/><br/>    雅妃俏脸上涌上一抹绯红，柔声问道：“林先生觉得雅妃美么？”
<br/><br/>    卧槽，这是什么意思？美人计拉拢法？
<br/><br/>    “何止是美，简直就是美艳不可方物。”林远见同样是一个彩虹屁敬了回去。
<br/><br/>    哪个女人不喜欢别人夸自己漂亮？雅妃心花怒放，对今天来此的目的又有了更深的自信了。
<br/><br/>    倘若她可以拉拢得了林远见加入米特尔家族，那么以后她在家族中的地位必然会水涨船高！
<br/><br/>    一位如此年轻的斗宗强者啊，这简直就是潜力无限。
<br/><br/>    天知道以后他会达到什么成就，斗尊？甚至斗圣！
<br/><br/>    太划算了，雅妃觉得，今天就算是自己以身相许都不亏！
<br/><br/>    更何况……
<br/><br/>    她悄悄打量了一下林远见的容貌，不禁心跳加速。
<br/><br/>    世上怎会有如此英俊帅气潇洒不羁的男人？刚才只想着如何去拉拢，倒是没注意太多。
<br/><br/>    现在一看，简直就是惊为天人！<br/><br/>