
宫染这才知道白楚汐的厉害，刚刚那两巴掌，差点将她的魂魄给拍散了。<br/><br/>
咬了咬牙，心道日后再报仇也不晚，得先想办法逃出去才行。<br/><br/>
不料白楚汐全然没给宫染机会，拿出拾起的那个盒子，对着宫染念出刚刚她偷听见的咒语，瞬间将她给吸附了进去。<br/><br/>
白楚汐仔细的瞧了这盒子一眼，砸吧砸吧红唇，嘀咕着又捡到了一个宝贝，随后又将它收入了囊中。<br/><br/>
忽的瞥见早就没了气的白碧柔，随意施了一个让旁人觉得她还有气的障眼法，让她能够“活”到问斩那日。<br/><br/>
收拾完案发现场，白楚汐又收了阵法，隐身大摇大摆的走出牢房……<br/><br/>
回到摄政王府，便瞧见墨九殇在练剑。<br/><br/>
又忍不住调侃几句，“哟，摄政王这么用功呢，本小姐还是第一次见着你练剑呢。”<br/><br/>
闻言，墨九殇立马收了剑，转过身来，刚刚还狠厉的眼神立马现出一丝柔意。<br/><br/>
“妥当了吗？”<br/><br/>
白楚汐白了他一眼，“本小姐出马，那是自然。”<br/><br/>
忽的瞧见满头大汗的墨九殇，发觉他还挺好看的。<br/><br/>
“汐儿，帮本王擦擦汗如何？”<br/><br/>
说着，朝白楚汐微微弯下腰，白楚汐就不自觉的拿出帕子给他擦了擦，忽而撞见墨九殇晦暗不明的眼神，猛的反应过来。<br/><br/>
发觉自己的举止，心里微微惊了一下，但又强装镇定的擦完，立马将帕子扔给墨九殇，提着裙子快速离开这地儿。<br/><br/>
墨九殇拿着白楚汐的帕子，瞧着她慌乱离去的背影，忽的笑了一下。<br/><br/>
看来，好事也不远了……<br/><br/>
房间内，白楚汐直扑扑的倒进了床榻，双手捂住脸，一脸生无可恋的模样。<br/><br/>
忽的大叫一声。<br/><br/>
啊啊啊啊啊……<br/><br/>
怎么回事儿？<br/><br/>
猛的坐起来，一脸看破一切的模样。<br/><br/>
莫不是，这小白脸儿给她下了蛊？<br/><br/>
如若不然，她现在怎么会越发觉得这小白脸儿顺眼了？<br/><br/>
哼唧了两声，咬牙切齿的看向门外。<br/><br/>
墨九殇，敢给本座下蛊，你完了！<br/><br/>
……<br/><br/>
午饭时间，白楚汐悠哉悠哉的坐上桌。<br/><br/>
瞧见墨九殇坐挨着自己时，白楚汐又撅着屁·股往旁边挪了一个位子。<br/><br/>
墨九殇见状微皱了一下眉，又起身坐挨了过去。<br/><br/>
然后白楚汐又朝旁边挪了一下。<br/><br/>
墨九殇这下确定这小家伙一定是故意的了，倒也由着她，跟着她继续挪。<br/><br/>
不多时，两人之间就形成这样奇怪的一个局面。<br/><br/>
她挪，他追，她再挪，他再追！<br/><br/>
转悠了一圈，却还是回到了原来的座位。<br/><br/>
站在一旁的秦风和秦雨还有淡梅差点惊掉了下巴。<br/><br/>
这……还是他们严肃冷静的摄政王？还是六界诸生敬畏的上神宵？<br/><br/>
确定不是掉包了？<br/><br/>
“主上，你……正常？”秦风忍不住说道。<br/><br/>
闻言，墨九殇微怔了一下，脸上的笑意忽的有些龟裂。<br/><br/>
他怎会忘记了场上还有旁人？<br/><br/>
猛的转过头来，撞在枪口上的秦风立马成了出气筒，沉声道：“秦风，府上倒夜香的下人出了点事，他这个月的活就你来干吧。”<br/><br/>
秦风眨了眨眼，一脸不相信的样子，“主上，你……是在跟属下说笑吧？”<br/><br/>
不料墨九殇的脸更黑了，“你看本王像是与你说笑？！”<br/><br/>
秦风猛的一哆嗦，一脸生无可恋的模样，“属下遵命。”<br/><br/>
“秦雨跟淡梅也下去吧，把门关上。”墨九殇忽的又道。<br/><br/>
两人下去后，白楚汐立马放开了笑声，“哈哈哈哈哈咯咯咯咯咯咯咯……”<br/><br/>
笑得人仰马翻的，一手捂住肚子，一手擦着眼泪，“小白脸儿，你不知道刚才你那表情，转变那叫一个灵啊哈哈哈哈哈……”<br/><br/>
没过多久又开始叫疼，“哎呦，不行了不行了，本小姐笑得肚子疼。”<br/><br/>
墨九殇见她这样，眸眼也现出一丝笑意，“真有那么好笑？”<br/><br/>
“唉……”白楚汐深吸了一口气，忽而瞪了墨九殇一眼，“你害得本小姐肚子疼。”<br/><br/>
墨九殇：“……”<br/><br/>
敢情，自己吃撑了肚子笑疼了，还怪上别人了？<br/><br/>
墨九殇忍不住叹了一口气，罢了，摊上这么一个小家伙，还能怎么办。<br/><br/>
“过来。”<br/><br/>
白楚汐略有些警惕的看了他一眼，“干嘛？”<br/><br/>
墨九殇耐着性子解释，“不是肚子疼吗？本王给你揉揉。”<br/><br/>
“不是想占本小姐的便宜？”白楚汐犹豫着，虽然……但是，这小白脸儿前几次都按摩的她舒服的不行，而且，过了这个村或许就没这个店了。<br/><br/>
仔细衡量了一番，白楚汐还是慢慢的朝墨九殇挪近了一点儿。<br/><br/>
虽然，两人本就差不多是挨着坐的。<br/><br/>
白楚汐趴在床上，墨九殇给她缓缓的按摩背部，随后轻轻的给她揉着肚子。<br/><br/>
不多时，墨九殇就瞧见白楚汐闭着美目，一脸十分惬意的模样。<br/><br/>
突然。<br/><br/>
嗝——<br/><br/>
墨九殇按摩的手忽然顿了片刻，抿着唇，好似在……努力憋笑。<br/><br/>
白楚汐像是感觉到什么似的，忽然睁眼，就看见墨九殇强忍着笑意的模样。<br/><br/>
秀眉忽的一撇，小嘴撅起，瞪了墨九殇一眼，“不准笑！”<br/><br/>
墨九殇轻咳了一声，忽而正色道：“好，本王不笑。”<br/><br/>
白楚汐却还是有些恼，忽的记起以前的事。<br/><br/>
猛的一惊。<br/><br/>
这千百年来，她何曾有过这种感受？<br/><br/>
忽的又想起方才给他擦汗后自己诡异的表现，白楚汐忽的瞪了墨九殇一眼。<br/><br/>
<br/><br/>
墨九殇心里咯噔了一下，这小家伙的脸色怎么瞬息万变？<br/><br/>
“墨九殇。”<br/><br/>
“嗯？”墨九殇慌乱了一下，手下动作劲儿忽的大了些，随即就听见白楚汐的叫声。<br/><br/>
“不知道轻一点儿？啊？”白楚汐拧起秀眉，狠狠的瞪了他一眼。<br/><br/>
疼死她了。<br/><br/>
墨九殇忍不住又轻咳一声，“对……对不起，本王轻一点儿。”<br/><br/>
门外，因为好奇而留下的三人在门外碰巧听见这对话。<br/><br/>
当然，淡梅是被秦风强喊住的。<br/><br/>
听见这话，秦风脸上立马绽开了笑容，瞬间觉得倒夜壶也不是什么大事了。<br/><br/>
秦雨倒是冷静，淡梅却是听了一个大红脸……<br/><br/>
白楚汐见墨九殇这模样，更是以为他心虚，立马眯着眼，“墨九殇，你有没有骗过我？”<br/><br/>
墨九殇：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418247"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;这小白脸儿给她下了蛊?">加入书签</a>
</div>
