    
        <br/><br/>    倒是对于江雪罗芙等人来说，却是巨大的机缘。
<br/><br/>    他们身上的法宝远超同届修士，而且出行时必定会有多人跟随。
<br/><br/>    在战场上生存下来的几率自然要大许多。
<br/><br/>    问完了两域的事之后，张航便让方莹莹休息了。
<br/><br/>    他和小白木楠则是回到灵卷之中。
<br/><br/>    “张兄，你为何不对你那朋友说实话？”刚一进入灵卷，木楠便开口问道。
<br/><br/>    “关于地下世界的事最好不要让人知道。要不然必定会将祸事引到哪里。”
<br/><br/>    “神龙王的事你有没有和我说谎！”
<br/><br/>    “没有！过些日子你就会知道我说的是真是假了。”张航说道。
<br/><br/>    木楠点点便没在说其他。
<br/><br/>    “你这树精，和你说了几次了，你居然不相信我们！”小白不满的说道。
<br/><br/>    木楠狠狠的瞪了小白一眼，没在说话。
<br/><br/>    如今卷轴内灵气不多，而且木楠还要压制第八次天劫，所以不想和小白斗嘴。
<br/><br/>    “好了，我出去了，如今这里灵气稀薄。你们两个少斗嘴。”张航无奈的说道。
<br/><br/>    之前虽说应为木楠渡劫的事，两人缓和了许多。不过小白还是时常找木楠的错。这让张航就很无奈了。
<br/><br/>    “张兄你去吧，我去照顾方莹莹了。哪里吞炎树倒也不错。”木楠说道。
<br/><br/>    张航点点头，而后心神一动，送木楠去了魔卷之后，自己也出了卷轴之中。
<br/><br/>    刚出卷轴便察觉到了几人朝自己身边飞过。
<br/><br/>    不过那几人也只是化神期修为，也没探查到张航的位置。
<br/><br/>    张航收敛气息，而后开始修炼。
<br/><br/>    这里时常有修士经过，搞的张航一直不敢乱动。
<br/><br/>    转眼过了一个多月。方莹莹的伤势终于恢复的差不多了。
<br/><br/>    张航再次进入卷轴来找方莹莹。
<br/><br/>    来到卷轴之后发现玄海湖旁，建起了一个非常简陋的小院子。
<br/><br/>    木楠和方莹莹两人正坐在院子上的木桌上谈笑。
<br/><br/>    “莹莹，恢复的怎么样了？”张航进入院子后，笑着问道。
<br/><br/>    “嗯，已经完全好了。”方莹莹这几日显然心情不错，整个人虽说有伤，不过却也是神光焕发。
<br/><br/>    “那便好，对了，这些东西你拿着。”张航说着开始翻找。
<br/><br/>    身上乾坤袋翻找了半天，也只有百十来柄大锤。
<br/><br/>    “稍等片刻。”张航尴尬一笑。
<br/><br/>    “玄海，给我拿一千枚蟾酥。”张航朝着玄海湖朗声道。
<br/><br/>    片刻之后玄海从湖中出现：“之前被.......全部搜刮走了，如今最多也只能产出八百多，而且还要在等几日。”
<br/><br/>    “好，蟾酥好了以后交给方莹莹。”张航说道。
<br/><br/>    “你又拿我东西做好人了。”玄海郁闷的说道，同时潜身进入湖中。
<br/><br/>    “张兄，这怎么好意思，你上次已经给了我许多东西了。”方莹莹站起身来，微微低头说道。
<br/><br/>    “说不得以后我还有事需要找你帮忙呢。”张航神秘一笑。
<br/><br/>    “好，既然张兄这样说了，那我就不客气了。”方莹莹笑嘻嘻的说道。
<br/><br/>    “不过现在就的需要你帮个忙了。我现在需要尽快回宗门。”张航正色道。
<br/><br/>    “好，容我想想。”
<br/><br/>    如今形势复杂，想带着一个人混入分宗，然后去往北极魔域也是比较麻烦的。
<br/><br/>    “这样吧，我去找连倩儿，让他想办法弄到一个滴血宗弟子的身份。加上你身上的血剑。应该可以混过去。”
<br/><br/>    张航点点头，接着便将方莹莹从卷轴内放了出来。
<br/><br/>    “我现在去找倩儿，到时候我们就在这里见面。”方莹莹看看四周环境说道。
<br/><br/>    “好，一路小心。”
<br/><br/>    说完之后，方莹莹化为一道黑影，跃身便朝东北方向飞去了。
<br/><br/>    方莹莹走后，张航便嘱咐玄海快些让玉蟾产出蟾酥。
<br/><br/>    方莹莹走了两个多月，始终没有一点音信。张航几次传音过去，都是没有得到回复。
<br/><br/>    直到过了四个月的时间，张航不在犹豫，正打算朝北潜行的时候。只见东北方向两道人影飞来。
<br/><br/>    二人到了张航藏身的附近之后便将身形隐没到了密林之中。
<br/><br/>    “张兄，不好意思我们来晚了。”片刻之后，方莹莹传音过来。
<br/><br/>    接着二人便来到了张航身前。
<br/><br/>    还没等张航开口，连倩儿便率先开口了：“你倒是会潇洒，为了你的事，我和莹莹把身上所有家当都用了，莹莹想给你回话都舍不得。”
<br/><br/>    “倩儿，说这些干嘛。毕竟我们相识这么多年，如今张兄需要帮助，我们帮他一下也是应该的。”方莹莹急忙说道。
<br/><br/>    “哼，若是看在相识多年的份上，我会做这赔本买卖？”连倩儿冷着脸说道。
<br/><br/>    说着连倩儿从乾坤袋中拿出了一套衣服还有身份令牌等物品。
<br/><br/>    “这次谢谢两位妹妹了。”张航笑着说道。
<br/><br/>    “哼，以后这种事可别在找我了。”
<br/><br/>    “倩儿，别这样。”方莹莹抓着连倩儿的手臂轻轻晃道。
<br/><br/>    “别那样？我也接了前线巡查任务了！”连倩儿愤愤的说道。
<br/><br/>    这话一出方莹莹顿时脸色凝重了起来。
<br/><br/>    这前线巡查是宗门内奖励颇高的一项任务，只有家底被打空了的修士才会去做。
<br/><br/>    这也难怪连倩儿没给张航好脸色了。
<br/><br/>    “你们在这里等我片刻。”张航说道。
<br/><br/>    说完之后，将鼠三放出，乾坤卷轴交给鼠三之后。心神一动，进入卷轴之中。
<br/><br/>    “玄海，身上有多少魔石全都给我，还有蟾酥，也全都拿来。”张航来到玄海湖后，直接开口说道。
<br/><br/>    “我以前怎么没发现你如此重色轻友........”玄海嘟囔着说道。
<br/><br/>    不过还是张口吐出了五百多万魔石，和两千多块蟾酥。
<br/><br/>    张航拿上东西后，心神一动，便出了卷轴。
<br/><br/>    “倩儿，别去前线巡查了，这些东西你们拿着，应该够用一段时间了。”张航说着拿出十万魔石放入乾坤袋之后，便将其余魔石和蟾酥全部交给两人。
<br/><br/>    连倩儿见到魔石后顿时大喜：“多谢张兄了，哎，我和莹莹也是十分不易。张兄你别介意哦。”
<br/><br/>    “你们肯为了我，倾家荡产换来这些，我心里便是十分感激了。”张航笑着说道。
<br/><br/>    “对了，你赶紧走吧，此人叫曹须，是滴血宗的执事。之前刚被东域人抓去。留在宗门内的命符应该还没破碎。”连倩儿这时脸色微变，急切的说道。
<br/><br/>    如今三宗已经将万道妖门的人全部放回北极魔域捕捉海妖去了。
<br/><br/>    其余人，凡是往来战场的，全部将一丝生命气息注入命符当中。这些人只要命符破碎，那么使用他身份人，自然也就暴露出来了。
<br/><br/>    连倩儿这话一出，方莹莹也着急了起来。
<br/><br/>    “你从这里往东北方向飞去，两日之后便能到了兰江分宗。”方莹莹指着西北方向说道。
<br/><br/>    “好，就此别过了。”张航说完，收起鼠三之后，直接朝东北方向飞去。
<br/><br/>    “嘿嘿，你看吧，他现在可是门主。我们只是稍一哭穷，便得了这么多魔石。”连倩儿看着张航的背影笑着说道。
<br/><br/>    “哎，以后还是不要这样了吧。”方莹莹有些内疚的说道。
<br/><br/>    “就当是还我们当年救下他的恩情吧。”连倩儿说道了一半，见方莹莹面露愧疚之色，接着便安慰方莹莹：“好了莹莹，有了这些东西，我们才能突破到渡劫。才能更有希望活下来。”
<br/><br/>    方莹莹只得点点头。
<br/><br/>    再说张航跃身飞起之后，便将修为压制到了化神期。
<br/><br/>    接着便朝东北方向直飞而去。
<br/><br/>    要到江兰分宗，必定要经过平城。
<br/><br/>    张航本打算绕过平城，而后朝东北方向飞去。
<br/><br/>    不过刚一到了平城便出现了三名魅影宗的渡劫修士挡住了张航的路。
<br/><br/>    张航只得停下，三人盘问了片刻之后，确认了张航的身份之后，这才放其离开。
<br/><br/>    接着张航放慢速度飞过了平城之后，马上朝江兰分宗直飞而去。
<br/><br/>    经过不到两天的时间，张航终于踏入了江兰分宗。
<br/><br/>    这里如同东域的北蛊分宗一般。
<br/><br/>    三个宗门的修士大多都聚集在这里。
<br/><br/>    张航幻化了容貌之后，避开滴血宗众人，不多时便来到了传送阵。
<br/><br/>    如今这传送阵要去北极荒域居然要一百上品魔石。
<br/><br/>    不过也正是如此，如今往来北极荒域的人少了许多。
<br/><br/>    张航缴纳魔石之后，便顺利的踏入了传送阵中。
<br/><br/>    经过了几个月的时间之后，终于回到了北极荒域。
<br/><br/>    只见这荒域如今模样大变。
<br/><br/>    放眼望去便是十几座颇为霸气的府邸大院。
<br/><br/>    如今的北极荒域虽说三大宗门的修士少了许多。
<br/><br/>    不过之前北域的散修大多都集中到了这里。
<br/><br/>    散修之间相互聚集，隐隐组成了各个势力。
<br/><br/>    走了几步之后，张航便发现了一座墨府的豪门大院。
<br/><br/>    门口的守卫则是两名刚刚化形的妖修。
<br/><br/>    “请问这是谁的宅邸？”张航走上前去，抬手施礼询问到。
<br/><br/>    那妖修撇了张航一眼，：“此乃墨影前辈的府邸。”
<br/><br/>    “劳烦通报一声，就说有人来访。”
<br/><br/>    那妖修恨恨的看了张航一眼，：“等着！”而后转身便朝里面走去。
<br/><br/>    过了不久之后，那妖修便回来了。
<br/><br/>    “我家主人不在，不过管家交代，让我将这个东西交给您。”妖修说道。
<br/><br/>    说着拿出了一个精美的盒子，给张航递了过来。
<br/><br/>    张航接过盒子打开一看，里面居然是一颗龙眼大小的海妖丹。        <br/><br/>