    
        <br/><br/>    “那怎么办呀，再这样下去……”
<br/><br/>    少女们内心要崩坏了。
<br/><br/>    就在这时，站在息梧桐后面，一直被无视的洛槐突然走上前插嘴道：“你们其实不用担心的。”
<br/><br/>    “嗯？你是谁？”少女们心急如焚，以至于自家会长带了个人都被她们无视了，她们问息梧桐：“梧桐姐，她是谁，是你新召回来的新人吗？”
<br/><br/>    “等等……”仙鹤鹤眼尖的发现了异常，她指着洛槐，“你是男的？”
<br/><br/>    “！！！”三小只震惊。
<br/><br/>    继仙魔少年之后，会长带回来都第二个男孩纸！
<br/><br/>    少女突然意识到，她们之所以被罚，恐怕不是因为她们说会长单身狗，而是因为……
<br/><br/>    她们在息梧桐和洛槐之间看了一圈，特别是在看到息梧桐拉着洛槐对手之后，更是齐齐咽了口口水。
<br/><br/>    少年实乃壮士也，她们看向洛槐的眼神变得敬重。
<br/><br/>    洛槐：“？？？”
<br/><br/>    息梧桐知道再不解释，这三个妮子的想象力恐怕就要突破天际了。
<br/><br/>    “他叫木鬼，是和仙魔少年一起长大的哥哥。”
<br/><br/>    然而这一解释，却让三小只蹦了起来。
<br/><br/>    “你就是那个无耻的小三？！”
<br/><br/>    就是这个木鬼！一直霸占了她们小魔仙的通讯记录，害的她们在记录中只能卑微的占据几栏可怜的位置！
<br/><br/>    不过此时洛槐对心里可比她们迷惑多了。
<br/><br/>    青霖这家伙平时究竟是给她们灌输了什么奇怪的知识，才会让我被喊做小三？
<br/><br/>    他只好解释：“我不是小三，我是他哥哥。”
<br/><br/>    “不好意思，说顺口了。”三小只也道歉，虽然也有可能是因为坐在洛槐后面的息梧桐在瞪她们的缘故。
<br/><br/>    冷静下来后，她们终于注意到了洛槐话中的重点，“木鬼，你说不用担心是什么意思？”
<br/><br/>    会长说他是小魔仙的哥哥，那他一定知道些什么吧？
<br/><br/>    莫非小魔仙他其实是……
<br/><br/>    “别瞎想。”洛槐一见少女的眼神开始飘忽，就知道对方神奇的脑回路开始运作了，“我这么说只是因为他的道心很坚定。”
<br/><br/>    “道心？”
<br/><br/>    就这个？
<br/><br/>    三小只脑袋上冒出了三个问号。
<br/><br/>    “这个我们也知道啊，我们可是当了他快两年多队友了的！”
<br/><br/>    “我和他一起生活了至少十七年，我更了解他。”
<br/><br/>    “我们也很了解他！”
<br/><br/>    双方的眼神莫名的擦出了火花。
<br/><br/>    息梧桐无语?_?：你们一个是亲情，一个是馋身子，这咋还能较上真了。
<br/><br/>    洛槐只好决定用现实来击败她们。
<br/><br/>    “你们有化妆品吗？”
<br/><br/>    “干嘛？”少女们立马捂住自己的口袋，那是装化妆品的储物袋。
<br/><br/>    “实不相瞒，这次我之所以回来，其实是来帮我弟弟解围的。”洛槐看她们是不肯了，只好看向息梧桐。
<br/><br/>    “你觉得姐姐我都修仙了，还需要化妆吗？”息梧桐一弹自己白嫩透红的光滑脸蛋，得意的一笑。
<br/><br/>    本美少女可是百分之一百的纯真素颜！
<br/><br/>    “……”
<br/><br/>    洛槐只是在她脸上瞄了一眼，就转回了三少女身上：“你们要是还想我弟弟继续这个相亲会的话，你们可以不给我化妆品。”
<br/><br/>    “这个死木鬼！”被无视的息梧桐气得用手撑住一边脸，头撇到一边，但其实是为了掩饰自己气鼓起来的腮帮子。
<br/><br/>    “你帮小魔仙解围，干嘛要我们的化妆品？”三小只还是护住自己的口袋。
<br/><br/>    “那你们觉得哪边更重要呢？”
<br/><br/>    “那当然是……”少女们一想，一时间难以抉择。
<br/><br/>    两边都是很重要的东西，可是……如果小魔仙不在了，那她们化妆的意义在哪儿呢？
<br/><br/>    “我们可以把化妆品给你，但你得先告诉我们你拿去干嘛。”
<br/><br/>    “不干嘛，给一位绝代风华的美女画个淡妆。”洛槐随口胡塞道。
<br/><br/>    直接说女装还是太羞耻了。
<br/><br/>    “？”
<br/><br/>    三小只包括息梧桐的头顶都冒出一个问号。
<br/><br/>    这里有绝代风华的人吗？在哪儿，我咋没看见。
<br/><br/>    息梧桐眼神中也带着疑问，公会里的每个成员的样貌她都记得，要说婀娜多姿、活泼可爱等等各种类型都有，但风华绝代……
<br/><br/>    莫非，木鬼他是在说我？刚好我刚才说自己没有化妆。
<br/><br/>    息梧桐的两眼骤然间放出两道精光，好小子，你脑子终于开窍了。
<br/><br/>    “这里有小隔间吗？”洛槐拿到一大把化妆品之后，看了眼单调格局的小木屋，不抱希望的问了句。
<br/><br/>    “没有。”三小只摇头。
<br/><br/>    “有，怎么没有？”息梧桐立马站起来，挥手念咒间，屋顶的天花木板就被拆下来两块，在房间角落搭出了一个小隔间。
<br/><br/>    又是两道白刃光闪过，一个小木门出现。
<br/><br/>    “……”洛槐默然，有实力就是任性呀，“谢谢。”
<br/><br/>    他走向小隔间，息梧桐站起身来跟在他后面。
<br/><br/>    木鬼鬼要给我画什么妆呢？息梧桐在后面心里美滋滋的想着。
<br/><br/>    “梧桐姐好不对劲。”
<br/><br/>    “那个木鬼也有问题……”
<br/><br/>    “有猫腻～”
<br/><br/>    三小只叽叽喳喳的，脑补着息梧桐和洛槐那边才是主动的。
<br/><br/>    “啊呀！”
<br/><br/>    洛槐走进小隔间，等都没等，反手就把息梧桐给关在了门外，息梧桐鼻尖差点被磕扁了。
<br/><br/>    三小只：“……”
<br/><br/>    看来的确是梧桐姐无节操吃嫩草。
<br/><br/>    “木鬼，你什么意思！”息梧桐一手捂着鼻子，气得拍门。
<br/><br/>    “啊？姐，你咋在我后面？”门被打开，洛槐从里面弹出个脑袋，“不过姐你正好提醒我了，能再给我一件外套不？”
<br/><br/>    “你要外套干嘛？我们公会只有女式的，而且这次带进副本的都是古风的。”
<br/><br/>    柔水阁这次进来副本其实还是为了拍一段戏，这里山雾群布，正合适。
<br/><br/>    “那也行。”
<br/><br/>    “不是吧，你连女装都要。”
<br/><br/>    “不如说正合我意。”洛槐嘻嘻一笑。
<br/><br/>    “咦～你这小小年纪怎么就有这些奇奇怪怪的爱好了。”息梧桐虽然这么说，但还是给洛槐找起了衣服。
<br/><br/>    她看周围也没放衣服，看向三小只，三小只顿时害怕的抱在一起，唯恐被魔鬼会长扒了衣服。
<br/><br/>    她只好在自己的储物背包里翻找了一件素白衣出来，也是古风。
<br/><br/>    她把衣服递给洛槐，问“这件可以吗？”
<br/><br/>    “可以。”洛槐满意的接过，这颜色很符合他的喜好。
<br/><br/>    “你不会是要女装吧？”这又是化妆品，又是衣服的，是个人都该看出来的。
<br/><br/>    “怎么？不行啊，我还不是为了我老弟的未来着想。”洛槐被说破了，干脆装模作样地捏个兰花指，翻了个白眼，竟然有点柔媚的韵味。
<br/><br/>    一看就是个老戏骨了。
<br/><br/>    啪！门被关上，独留下四个女生一阵恶寒。        <br/><br/>