    app2();<br/><br/>            第0965章  血煞
<br/><br/>    0965
<br/><br/>    “轰！”
<br/><br/>    一声破碎的巨响，屋子的窗户被人狂暴地撞碎，玻璃碎片落了一地！
<br/><br/>    一道身影就跟一枚重炮般，冲进了屋内！
<br/><br/>    张黔下意识地警觉性往后面一退，惊诧地看着突然出现的男子，他竟然事先没发现有人靠近！？
<br/><br/>    而凌雨薇看到突然出现在屋子里的男人，兴奋地差点没哭出来，“叶帆！？”
<br/><br/>    她万万没想到，出去练剑两天不见的男人，会这时候神兵天降一般出现！！
<br/><br/>    叶帆其实也是心有余悸，幸亏自己没有放弃，选择在这个小镇里地毯式地搜索，总算察觉到这里有古武者的气息。
<br/><br/>    看样子，如果自己再晚来一分钟，后果都不堪设想。
<br/><br/>    “你是什么人！？”张黔脸色阴沉，他看不出叶帆的修为，但叶帆分明不是普通人。
<br/><br/>    叶帆没搭理他，而是先走到床边，将凌雨薇扶起，在她身上几个大穴处，打入了几道天地之力。
<br/><br/>    他如今通过对剑意的感悟加强，对天地之力的运用，也更为娴熟，已经可以像以前用内功一样，做一些事情。
<br/><br/>    不过，天地之力并非积存于叶帆丹田内，而在于天地之间，所以外人看来，叶帆依然没什么修为。
<br/><br/>    凌雨薇感觉浑身变得舒畅的同时，也很疑惑，不清楚叶帆是怎么做到的。
<br/><br/>    “没受伤吧？”叶帆温和地笑问。
<br/><br/>    “没……没有”，凌雨薇心中一阵安定，松了口气。
<br/><br/>    不知道为什么，虽然不清楚叶帆的实力多深，但她就感觉到，有叶帆在，眼前的张黔根本不用再怕。
<br/><br/>    张黔见叶帆不回答自己，目光冷厉无比，“噌啷”一声拔出自己腰间的玄铁佩剑，黑色的剑刃如同一道黑色闪电，朝着叶帆就是一记凌厉的斜撩！
<br/><br/>    这一记拔剑，就已经足见出张黔的剑道功底，毫无多余动作，每个细节都做到了快准狠！
<br/><br/>    叶帆能感觉到，这家伙的修为已经到了凝神大圆满的境界，加上是个剑客，战斗力更非寻常武者可比。
<br/><br/>    他也不想硬接这一剑，但身后又还有凌雨薇在，不能直接避开。
<br/><br/>    于是，叶帆凝聚天地之力，通过掌意，左手使出一招拍山震虎，手背势大力沉地拍在那剑身上！
<br/><br/>    这要求叶帆的速度和反应，必须比张黔的拔剑更快，而叶帆恰好能做到！
<br/><br/>    “铿！”
<br/><br/>    一声金属的震响，玄铁剑被打开！
<br/><br/>    张黔感到手有些发麻，心中错愕不已，这家伙是“怪物”吗？力气这么大？真气都没有，还敢用手来挡剑？！
<br/><br/>    叶帆则道：“凌小姐，出去，这里交给我”。
<br/><br/>    凌雨薇恢复了行动力，自然也灵活起来，她也有先天的实力，跳出屋子不在话下。
<br/><br/>    女人从窗户窜了出去，叶帆也就没了后顾之忧。
<br/><br/>    “小子，你到底是什么人，来多管闲事！？是想玩英雄救美么？”张黔眯眼道。
<br/><br/>    叶帆想了想，说：“也不算闲事吧，我是凌小姐的闺蜜的老公，还是有点关系”。
<br/><br/>    “我不管你跟那丫头是什么关系，在我没认真以前，你最好滚蛋！”张黔道。
<br/><br/>    叶帆笑道：“如果你有把握动手就杀死我，那你就只管动手，说这么多废话干嘛？”
<br/><br/>    张黔恼羞成怒，一剑朝着叶帆刺了过去！
<br/><br/>    叶帆正有意试试，自己的人剑合一，修炼到了什么程度，有个练剑高手做对手，他求之不得。
<br/><br/>    叶帆一转身避开了张黔这一剑的同时，悄无声息地从剑神指环里取出了一把长剑。
<br/><br/>    再度转身时，一剑正好迎上那玄铁剑的一击！
<br/><br/>    “铿！”
<br/><br/>    两剑交锋，张黔心里纳闷，这剑是怎么变出来的，但也没时间多想，再度发起了狂风骤雨般的进攻！
<br/><br/>    面对着繁星般数不清的剑光，叶帆在并不宽敞的房间里，游刃有余地一一破解。
<br/><br/>    叶帆深刻地体会到，自己和剑仿佛心意相通，根本不需要任何思考，剑就随心而动的美妙。
<br/><br/>    而张黔则是怒不可遏，因为他竟然发现，叶帆丝毫没有紧张，反而是一脸淡淡的笑容！？
<br/><br/>    难道是在嘲笑他的剑技不如人！？
<br/><br/>    “剑气斩！！”
<br/><br/>    张黔愤然地挥出一道半月弧的剑气，狂暴的剑气朝着叶帆横袭而去！
<br/><br/>    叶帆面对剑气，却是气定神闲地一剑上撩，剑意波澜不惊地将这股剑气分流，从他两侧散开！
<br/><br/>    “轰隆！！”
<br/><br/>    被散开的剑气，直接击碎了后方的墙壁，大量的砖块尘土散落下去！
<br/><br/>    “你……你有剑意！？”张黔见到这一幕，不由吃惊地说了句。
<br/><br/>    叶帆笑道：“你也有领悟剑意吧，我看得出来，你没施展全力”。
<br/><br/>    张黔冷冷地邪笑道：“真是见鬼了，头回遇到这么想送死的”。
<br/><br/>    话音刚落，张黔手上的黑色玄铁剑就仿佛披上了一层血红色的火焰外套一般，一股股凶煞的血色剑意，开始扩散开来！
<br/><br/>    叶帆明显感觉到，这股剑意，比起刚才的剑气来说，压迫力强得多！
<br/><br/>    这家伙，变成这副人模鬼样，估计跟这充满凶戾暴虐的剑意，也脱不了干系！
<br/><br/>    “我的‘血煞剑意’，出招必见血！”
<br/><br/>    张黔言罢，提剑就朝叶帆霍然猛攻！
<br/><br/>    一剑挥落，仿佛是血浆一般爆裂开来的剑意，让人感到阴森恐怖至极！
<br/><br/>    不仅如此，一剑又一剑的进攻中，这些血色剑意并没有消散，反而是如同层层叠叠的阴影，不断地朝着叶帆侵蚀而去！
<br/><br/>    通过剑意，叶帆能感受到，其中夹杂着的各种负面情绪，是多年来张黔内心的世界！
<br/><br/>    他感受到天下人都负了他，唯有剑能给他一丝安慰的同时，也就走上了煞气腾腾的剑道之路！
<br/><br/>    张黔的这一招剑意，正是要把对手的内心世界给摧毁，乃是由外而内的一种渗透性的进攻！
<br/><br/>    “砰！”
<br/><br/>    叶帆一直倒退，直到撞碎了墙壁，从楼上跳了下去，落到大马路上。
<br/><br/>    张黔也跟着下去，满是血丝的眼珠子，仿佛是一头嗜血恶兽的眼睛。
<br/><br/>    他一秒内就挥出十几道血色剑意，纵然叶帆能挡住所有剑的进攻轨迹，身体四周，却仿佛都已经被血雾所笼罩！
<br/><br/>    这些剑意缭绕在他四周，不断刺激和干扰着叶帆的情绪！
<br/><br/>    看到这一幕的凌雨薇，站在路边已经紧张地浑身紧绷，眼中满是着急之色。<br/><br/>