
洛心似跟洛心悠讲了之后，姐姐不但没有阻拦反而问她是不是要穿礼服，还把自己的衣柜展示给她看，虽然她们身材相似，但是礼服就算了吧，她觉得太浮夸了。<br/><br/>
她穿了面试时的白衬衫和西装A字裙，平底箭头鞋，一身清爽。<br/><br/>
Alice下午就不见了，洛心似怎么也联系不上，估计被她母亲大人拎走了。到了五点钟，洛心似准时出现在车库，许君看到她的时候，她正在用鞋尖画圆圈。<br/><br/>
“走吧。”<br/><br/>
洛心似从副驾驶偷偷看着许君，今天的他一身黑色紧身西装，头发收拾过，整个人帅气十足，气场强大，洛心似忍不住一直偷窥。<br/><br/>
“看上瘾了？”<br/><br/>
“您好看呐。”<br/><br/>
对于洛心似发自内心的实话，许君会害羞的笑。<br/><br/>
车开了接近五十分钟，越开越荒凉，喜来登所在的区域是新区，除了喜来登和几个小区之外，大量的荒地，停好车已经接近六点，许君带着她站在电梯口，盯着她。<br/><br/>
“最后给你一次机会，上了电梯你就没法回头了。”<br/><br/>
洛心似看着他，带着所有的真诚。<br/><br/>
“现在后悔还来得及，上了电梯你就必须要参加这个庆典。”<br/><br/>
“不后悔。”<br/><br/>
洛心似说完，电梯叮响了，电梯门开，洛心似惊诧于现在电梯的服务，居然还有电梯管理员。<br/><br/>
<br/><br/>
许君抓着她进了电梯，手机给我。洛心似乖乖的递出手机，许君把洛心似的紧急呼叫号码设成了自己，并把自己的微信在她手机上置顶。<br/><br/>
“跟紧我，有任何问题务必给我打电话。不准加吴迪和程润泽微信，小心初阳。”<br/><br/>
许君说的非常严肃，洛心似点头，说明自己记住了。<br/><br/>
电梯开门，与外面的荒地形成鲜明对比的是富丽堂皇的大厅和灯光绚烂的舞台。<br/><br/>
出了电梯之后人特别多，她一个愣神就和许君走散了，等她反应过来的时候，现场都是穿西装白衬衫的人，人头攒动，她根本看不到许君的身影。<br/><br/>
越急越出乱子，她跑到宴会厅的门口，却因为没有邀请函被挡在外面了。<br/><br/>
情急之下，她拿出手机，却突然发现手机被从手中抽出去了。<br/><br/>
“洛小姐，好久不见。”<br/><br/>
吴迪，猥琐不减，横肉又多了，不同于阿里先生的肥嘟嘟，吴迪从内而外散发着油腻。<br/><br/>
“吴总，您先把手机还给我。”<br/><br/>
吴迪看了一眼手机，停留在给许君播出电话的瞬间，看来还真是好时候。<br/><br/>
“别着急嘛，那边有酒会，我先带你过去看看。”<br/><br/>
“我不去，您把手机还我。”<br/><br/>
洛心似的脸色非常不好看，但凡有点情商的人都知道她生气了，可吴迪偏偏就是想拿手机威胁她。<br/><br/>
“吴总！在大门口迎接我呐？”<br/><br/>
嗓门齁大的是一个全身休闲装的男士，在都是西装的人群里，这人显得特立独行，偏偏这休闲装加上他的小寸头又很符合他痞痞的气质，一点违和感都没有。<br/><br/>
“李少，您来了！里边请！”<br/><br/>
眼看着吴迪要走，洛心似顾不得前面的人是谁，直接拦住吴迪，“吴总，手机还给我。”<br/><br/>
洛心似的脸带着一股英气，清澈的脸立刻吸引了名为李少的注意。<br/><br/>
“这位是？”<br/><br/>
“设计公司的小姑娘。”<br/><br/>
“哦？挺有趣。”<br/><br/>
“您才见过我一次，就知道我有趣？”<br/><br/>
洛心似心里不爽，觉得对面的休闲装少爷十分轻浮。<br/><br/>
李少直接转过来面对洛心似，步步逼近，气场强大，洛心似咽了两口口水，现在后怕了，她人生地不熟，真是叫天天不应，叫地地不灵。<br/><br/>
眼看就要把她逼到角落了，吴迪看戏看的十分热闹，这小姑娘简直是少爷杀手。<br/><br/>
“李少，好久不见。”<br/><br/>
一个清丽的女声，一头清爽的短发，小开衫蓝色针织裙，她总觉得面前的女子在哪里见过。<br/><br/>
“许二小.姐？真是好久不见。”<br/><br/>
许二小.姐见状直接走到洛心似面前，一把拉住洛心似。<br/><br/>
“我还以为你去哪里了。”<br/><br/>
洛心似眼圈都要红了，也不管面前的女人是谁，先一把抓住救命稻草。<br/><br/>
“刚才碰见吴总耽搁了。”<br/><br/>
“原来是许二小.姐的朋友，怪不得气质这么好。”<br/><br/>
“我有点事要去找许董，就先走了。”<br/><br/>
“您请。”<br/><br/>
许二小.姐牵着洛心似，洛心似赶紧向吴迪伸出手，想要回她的手机。<br/><br/>
“吴总，拾金不昧是好习惯。”<br/><br/>
“是是是，您说得对。”<br/><br/>
吴迪并不认识许二小.姐，但是让李少客客气气的女人绝不是等闲之辈，吴迪双手把手机还给洛心似，洛心似快步走开了。<br/><br/>
许二小.姐轻易的把她带进庆典场地，什么邀请函啊，问询啊，在许二小.姐这里都是不存在的。<br/><br/>
“谢谢您！”<br/><br/>
“你不知道我是谁？”<br/><br/>
洛心似拼命的在脑子里回忆这位气质卓绝的姑娘，想了半天也没想起来。<br/><br/>
“您又美又飒，我怎么会认识这么厉害的美女。”<br/><br/>
许赫笑的开心，小姑娘的嘴可真甜。<br/><br/>
“许赫，许君的姐姐。”<br/><br/>
许君的姐姐？他究竟有几个好姐姐？<br/><br/>
洛心似刚要说话，就被捏住了手腕。<br/><br/>
“怎么乱跑？我找你半天了！打电话也不接。”<br/><br/>
“我.......”<br/><br/>
“把我的话当耳旁风吗？”<br/><br/>
许君说的非常严厉，根本不容洛心似解释，洛心似现在眼圈泛红，有苦说不出。<br/><br/>
“你凶什么？你把人家带过来，还把人家丢了，你还有理了？手机刚才被吴迪抢走了，她怎么打给你！”<br/><br/>
洛心似低头不语，许君也知道自己太急了。<br/><br/>
“你怎么找到她的？”<br/><br/>
许赫给了一个眼神许君，顺着她的眼神他看到洛心似脖子上的项链。<br/><br/>
原来是这个吉祥物让她认出来洛心似的。<br/><br/>
不过为了不被洛心似疑心，许赫还是扯了个幌子。<br/><br/>
“Alice带她见过我。”<br/><br/>
洛心似想起来，果然是那个咖啡店店长，难怪她觉得熟悉。<br/><br/>
“谢谢您，麻烦您了。许总，对不起，我没跟紧您。”<br/><br/>
许君也责怪自己，刚才跟别人说话的功夫她就不见了，早知道应该牵着她的。<br/><br/>
“这么热闹？小许总也在？”<br/><br/>
洛心似看到迎面走来的李少，下意识的往许君后边钻。<br/><br/>
许赫赶紧走上前附耳跟许君说了几句话，许君突然皱眉，然后一把从身后拽出了洛心似，十指紧扣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181515"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;宴会定情1">加入书签</a>
</div>
