    
        <br/><br/>    “愚蠢的师弟啊！...想杀我的话，就痛恨我吧！憎恨我吧！”
<br/><br/>    “然后丑陋的活下去吧...”
<br/><br/>    “逃吧...逃吧...尽力的苟且偷生吧！”
<br/><br/>    “然后等到和我一样强大的时候，再来找我吧！”
<br/><br/>    “......”
<br/><br/>    我妻善逸猛地睁开眼睛，映入眼帘的事木制天花板，鼻子里闻到的是一股淡淡的酒精的气味。可安博那冷漠的话语和表情，却在他脑海中挥之不去。
<br/><br/>    “哟，你醒了！”一旁的伊之助听到动静，转头就看到善逸坐了起来。
<br/><br/>    “这里是...”善逸打量着周围，有些疑惑的问道。
<br/><br/>    “这里是鬼杀队的蝶屋，专门治疗我们这些伤员的。”炭治郎双手托着托盘走了进来，看到善逸醒来后，忍不住高兴的说道：“善逸醒来了真是太好了！”
<br/><br/>    “我睡了很久了？”善逸捂着额头问道。
<br/><br/>    “差不多两天了吧！”伊之助回答道。
<br/><br/>    “两天...”善逸脑袋几乎要埋到被子里了，自己跟安博的差距真的这么大吗？明明才过手一招，就昏迷了两天之久。
<br/><br/>    “两天没吃东西，一定饿了吧！”炭治郎把托盘放在善逸旁边的柜子上，微笑着说道：“吃点东西吧！”
<br/><br/>    “你呢？”善逸的确是饿了，看着饭团和味增汤，忍不住咽了咽口水。
<br/><br/>    “本来就是给你准备的，虫柱说你今天能醒来。”炭治郎坐了下来，温和的解释道。
<br/><br/>    “谢谢...”善逸顾不上那么多了，先喝了口味增汤，然后两三口就吃完了饭团。感觉胃里有东西，这才算活过来了。
<br/><br/>    他看了看两位同伴，刚刚吃上食物的好心情又没有了。
<br/><br/>    “怎么了？”炭治郎看着情绪低落的善逸，有些疑惑的问道。
<br/><br/>    “对不起！”善逸吸了口气，大声的对着两位同伴鞠躬道歉：“都是我的错，如果我再强一点，如果我再勤奋一点，如果我不逃避......”
<br/><br/>    炭治郎和伊之助对视一眼，都从对方的眼神里看到了疑惑。伊之助挠了挠头，不知道该怎么开口，炭治郎小心翼翼的问道：“善逸，你就没有什么收获吗？仔细想想？”
<br/><br/>    “认真想想！”伊之助赶紧说道。
<br/><br/>    “有，”善逸低着头说道：“我终于认识到自己有多差劲了，在那个男人面前，连拔刀的机会都没有。”
<br/><br/>    炭治郎和伊之助再次对视一眼，伊之助走到炭治郎身边，小声的有些不确定的问道：“是不是那位...真的没给啊？”
<br/><br/>    “不会吧？善逸怎么说也是那位的师弟。”炭治郎看着善逸低落的样子，也不敢确定了。
<br/><br/>    “喂，你看好了！”伊之助来回走了两步，突然对床上的善逸喊道。
<br/><br/>    善逸抬头，就看到伊之助的一个手刀劈在了床尾的铁护栏上。在善逸惊讶的目光中，伊之助居然一掌劈断了铁护栏。
<br/><br/>    “这就是你那位师兄教我的，叫什么铁掌功。”伊之助竖起手掌，得意的说道：“我手刀的斩击，已经不弱于日轮刀的斩击了！”
<br/><br/>    “师兄教的？”善逸呆呆的问道。
<br/><br/>    “应该是赠与吧！”炭治郎微笑着说道。
<br/><br/>    “诶？炭治郎也有？！”善逸看向炭治郎，惊讶的问道。
<br/><br/>    “嗯，我的是呼吸法改造。”炭治郎点了点头说道：“现在使用呼吸法，可以缓解疲劳，还有一定的恢复伤势的作用。”
<br/><br/>    “等一下等一下...我有点乱...”善逸沉默了一会儿，看着两位同伴问道：“我们是不是被那个人揍了一顿？”
<br/><br/>    “是...”炭治郎和伊之助点了点头。
<br/><br/>    “然后，他把我们揍了一顿，又赠送了一些...技能给我们？”善逸继续问道。
<br/><br/>    “是...”炭治郎和伊之助再次点了点头。
<br/><br/>    “所以，他到底想干什么？”善逸抓了抓头发，有些烦躁的问道。
<br/><br/>    伊之助双手叉腰，得意的说道：“这还看不出来吗？就是想揍你一顿！”
<br/><br/>    “诶？...”善逸呆了呆，满脸写着为什么？
<br/><br/>    “对了，”炭治郎眼睛一亮，看着善逸说道：“听蝴蝶大人说，桑岛慈悟郎前辈没有死，因为安博先生及时赶到，阻止了桑岛慈悟郎前辈。并且，安博先生已经立下誓言，要将稻玉狯岳击杀。”
<br/><br/>    “爷爷没死？太好了！”善逸忍不住哭了出来，虽然这两天他在昏迷中。可是在梦里，却一次又一次看到爷爷切腹自尽的画面，每次都让自己痛不欲生。
<br/><br/>    他擦了擦眼泪说道：“我明白为什么师兄要揍我了...应该是看到我那个胆小的样子，才来火的吧！”
<br/><br/>    “所以，你要坚强起来！”伊之助拍了拍善逸的背，大大咧咧的说道：“证明给安博大人看，你也可以很厉害！”
<br/><br/>    “是啊！”炭治郎也说道：“安博先生和桑岛前辈一样，都很重视你呢！善逸。”
<br/><br/>    “你们...”善逸看着两位同伴，蛋花泪目又出现了。
<br/><br/>    “啊啦，你们都在啊！”就在三人惺惺相惜的时候，蝴蝶忍走了进来，看着已经醒来的善逸微笑着问道：“身体恢复的怎么样？”
<br/><br/>    “哈，是蝴蝶大人！”炭治郎给善逸介绍道：“这位就是蝶屋的主人，虫蛀·蝴蝶忍大人。”
<br/><br/>    “您好，十分感谢您的照顾！我已经好了。”善逸看到温柔的蝴蝶忍，顿时元气满满了。
<br/><br/>    “那么差不多可以开始进行复健训练了。”蝴蝶忍温柔的说道。
<br/><br/>    “复健训练？”三小疑惑的问道。
<br/><br/>    “是的。”蝴蝶忍微笑着说道。
<br/><br/>    三小神情一呆，这位姐姐好温柔啊！
<br/><br/>    于是，三个年纪轻轻毫无生活阅历的男孩子们，就这么背蝴蝶忍忽悠着参加所谓的‘复健训练’了......
<br/><br/>    另一边，安博带着两个美女，换了一家旅馆，为了防止意外，安博干脆分出两道分身在两个房间外面守着。
<br/><br/>    安博一觉睡到下午，醒来的时候，感觉浑身再次充满了干劲儿。他重新回归这个世界还不到一周的时间，在此之前都被时间赶着走，现在终于能稍微休息一下了。
<br/><br/>    解除分身术，吸收了两个分身的记忆，确认在这段时间没出什么幺蛾子。安博放下心来，换好衣服出门。
<br/><br/>    隔壁的香奈惠仿佛心有灵犀一般，也打开了门，看到安博出来，她眼睛一亮，高兴的问道：“休息的还好吗？安先生。”
<br/><br/>    “非常好！”安博一脸满足的说道。
<br/><br/>    “嗯嗯，之前听说，今晚镇子上会有焰火晚会，是为了祭祀山神。应该会很热闹，我们不如一起去逛一逛吧？”香奈惠有些紧张的看着安博问道。
<br/><br/>    “好啊！”安博点了点头，正好自己也想放松一下。        <br/><br/>