    
                <br/><br/>    
                而毁掉了画卷后，吕正一和白浅一等人的目光，终于是落到了夜能等人的身上。
                
            
            <br/><br/>    
                “画卷已毁，你们的一大依仗已经没有了，还有什么后手，赶紧施展出来吧，不然就没有机会了！”
                
            
            <br/><br/>    
                吕正一悠悠看着夜能三人，传出充满冰冷的声音。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                剑横天也忙将目光看向夜能。
                
            
            <br/><br/>    
                “夜能，你还有后招吗，比如画啊雕像什么的？”
                
            
            <br/><br/>    
                剑横天紧张地问道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                夜能沉着脸，难看到了极点。
                
            
            <br/><br/>    
                久久沉默后，才朝剑横天摇了摇头。
                
            
            <br/><br/>    
                剑横天蠕了蠕嘴唇，脸上流露着一丝不甘心，没有在说话。
                
            
            <br/><br/>    
                “既然没有后手了，就赶紧通知你们后面那位来送死吧，别在当缩头乌龟了。”吕正一满脸冷意地说道：“这样也省的我亲自去找他了。”
                
            
            <br/><br/>    
                “哼，你别高兴的太早。”
                
            
            <br/><br/>    
                即便在这种情况下，夜能也并不屈服，而是抬起脑袋满脸坚定地说道：“我们没有对付你们的手段，但是可不代表先生没有后手。”
                
            
            <br/><br/>    
                “哈哈哈，好一个先生。”
                
            
            <br/><br/>    
                吕正一冷笑道：“若你说的那位先生真这么厉害的话，何至于在背后当缩头乌龟？”
                
            
            <br/><br/>    
                “恐怕，他拿的出手的也就之前的那个雕像，以及刚才被毁掉的那幅画了吧？”
                
            
            <br/><br/>    
                “不，不是的。”夜能郑重地说道：“先生之威，并不是尔等能够想象的。”
                
            
            <br/><br/>    
                “是么？”
                
            
            <br/><br/>    
                吕正一冷笑。
                
            
            <br/><br/>    
                “那他怎么就始终不肯露面呢？”
                
            
            <br/><br/>    
                “我估计，他是看到我白阳真宫的阵容，怕了吧？”
                
            
            <br/><br/>    
                “如若不然，那你就说出一个他不出现的理由。”
                
            
            <br/><br/>    
                吕正一的话，冲击着夜能三人的脑海，重重打击着他们的坚持。
                
            
            <br/><br/>    
                “父亲，先生不会真是？”
                
            
            <br/><br/>    
                夜怡脸色难看的发问。
                
            
            <br/><br/>    
                一旁的剑横天也将目光看向了他。
                
            
            <br/><br/>    
                “不，不可能。”
                
            
            <br/><br/>    
                夜能咬着牙齿，满脸的坚定。
                
            
            <br/><br/>    
                可心中是坚持着自己的信念，但易枫为何迟迟不露面，他也说不出个所以然。
                
            
            <br/><br/>    
                见到夜能结结巴巴半天说不出话，吕正一满脸嘲讽。
                
            
            <br/><br/>    
                果然，如他所料。
                
            
            <br/><br/>    
                他之前早对易枫的实力有过猜测，大概率是那种以特殊方式修炼的人。
                
            
            <br/><br/>    
                这种人要么御符，要么御兽，也有的培养死灵当助手，总之这一类的修炼者控制的东西千奇百怪。
                
            
            <br/><br/>    
                但这些人不管是哪种手段，但都有一个共同点，那就是他们自身的实力并不强。
                
            
            <br/><br/>    
                比如他们凌虚界就有一个唐宗，这个宗门以傀儡术著称，控制的傀儡都有着超强的战力，但是他们自身的实力却还比不上他们控制的傀儡。
                
            
            <br/><br/>    
                而夜能口中那所谓的先生……
                
            
            <br/><br/>    
                应该正是一个这样的人。
                
            
            <br/><br/>    
                只不过他控制的不是傀儡死灵，而是之前的木雕以及被他们毁掉的画卷。
                
            
            <br/><br/>    
                因此，这种没了底牌的另类修士，其本身根本就不足为据了。
                
            
            <br/><br/>    
                再加之易枫久久不出现，这更加印证了他的想法。
                
            
            <br/><br/>    
                远处。
                
            
            <br/><br/>    
                柳谷一三人见状，摇起了脑袋，重重的叹息了一声。
                
            
            <br/><br/>    
                剑横天这一步终究是走错了啊！
                
            
            <br/><br/>    
                青牛宗那位虽强，但要面对的可是整个白阳真宫。
                
            
            <br/><br/>    
                恐怕是真的不会出现了。
                
            
            <br/><br/>    
                如此一来，以这白阳真宫的手段，剑横天走到了他们的对立面，恒天剑斋恐怕也要不复存在。
                
            
            <br/><br/>    
                另一边的虚空中，中年男子和老者也看着这一幕。
                
            
            <br/><br/>    
                “大人，您怎么看？”老者问道。
                
            
            <br/><br/>    
                “恐怕此人和唐宗那种人差不多，最多也就拿画卷和木雕发挥一下威能罢了。”
                
            
            <br/><br/>    
                中年男子摇头说道：“本以为能够碰到个不错的苗子为我所用，现在看来，我倒是高看他了。”
                
            
            <br/><br/>    
                “怎么，你们三个还不求饶？”
                
            
            <br/><br/>    
                这时，吕正一盯着夜能三人，传出冰冷的声音。
                
            
            <br/><br/>    
                “哼，我们是先生的人，是不会向你们屈服的。”夜能坚定说道：“他一定会出现的，而且一定不会饶了你们的。”
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                “硬骨头？”
                
            
            <br/><br/>    
                吕正一瞳孔一缩，手掌一扬，一掌朝三人盖了下去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                三人口吐鲜血，在强大力量下，下半身直接沉到了土里面，脸色变得萎靡至极。
                
            
            <br/><br/>    
                “哼，实话告诉你们吧，你们那所谓的先生恐怕早就跑了，因为他的全部手段也就那幅画和那座木雕，木雕和画卷被毁，他根本就不敢再出现了。”
                
            
            <br/><br/>    
                “当然，你们放心，他毁我徒儿三道印记，他跑到天涯海角，也会将他抓回来的。”
                
            
            <br/><br/>    
                吕正一满脸嘲讽地说道，刺激着夜能的心窝子。
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                “谁说先生的手段就那个木雕和画卷？”
                
            
            <br/><br/>    
                夜能抬起脑袋，满脸讽刺地回应道：“那木雕和画卷只不过是先生教了半个月的小徒儿画出来的罢了，充其量那画卷被先生随意加了两笔而已。”
                
            
            <br/><br/>    
                “而这种层次的木雕和画卷，先生随手就能够制作出来！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                夜能的话，引起了白阳真宫众人充满讽刺的笑容。
                
            
            <br/><br/>    
                “随手制作？”
                
            
            <br/><br/>    
                “或许当初开创我凌虚界的老祖，有本事随手制作这种雕像，他是什么东西，也配说这种大话？”
                
            
            <br/><br/>    
                吕正一沉声叱喝道。
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                “萤火岂知烈日只光芒，你们不相信，只是你们根本没资格知道先生那种层次罢了。”夜能沉声哼道。
                
            
            <br/><br/>    
                吕正一眯起了眼睛，脸上皮肉忍不住抽了抽，充满了阴沉。
                
            
            <br/><br/>    
                若是平时，就夜能这句话，他早就一巴掌过去，将夜能拍成了碎片。
                
            
            <br/><br/>    
                但是他忍了下来。
                
            
            <br/><br/>    
                因为这种另类修行者对逃跑都有一定的手段，尤其是画卷和木雕都已毁掉，要真正揪到后面的人，并不容易。
                
            
            <br/><br/>    
                唯一的，就是通过夜能三人将那人激出来，如此能够省他不少精力。
                
            
            <br/><br/>    
                这也是为什么，区区一个夜能，值得他废这么多口舌的原因。
                
            
            <br/><br/>    
                “我给你一个机会，叫他出来，让我们见识见识，他随手制作的木雕和画卷，究竟有多么的厉害。”
                
            
            <br/><br/>    
                吕正一满脸嘲讽地说道。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他话音刚落，不远处传来了几句轻飘飘的声音。
                
            
            <br/><br/>    
                “哎呀呀。”
                
            
            <br/><br/>    
                “这么不要命的要求，还是第一次见呢。”
                
            
            <br/><br/>    
                “既然如此，那我就来满足你们。”
                
            
            <br/><br/>