    
<br/><br/>    这话，听在田蜜耳朵里，就是不信她。
<br/><br/>    她拍胸脯保证：“顾叔叔，你放心，我肯定会让子墨平安无事的。”
<br/><br/>    顾崇山眼里闪过精芒，却是苦笑道：“我知道你是好心，但子墨这次进去，是有人咬死了不松口撤诉。”
<br/><br/>    “叔叔也是不想让你为难。”
<br/><br/>    顾崇山越是退让，田蜜就越觉得顾家都是好人。
<br/><br/>    “不为难，子墨很好，他那么做一定是有苦衷的，我不希望他年纪轻轻，就因为一点错误被毁掉。”
<br/><br/>    顾母赶紧道：“蜜蜜说得对，这事，真怪不上我家子墨。”
<br/><br/>    顾崇山似难以启齿：“是，如果不是公司资金周转不灵，那孩子确实不至于出此下策。”
<br/><br/>    “说起来，也是我连累了儿子。”
<br/><br/>    看着父母这么说，顾子轩总感觉有什么不对。
<br/><br/>    他哥真的一点没错吗？
<br/><br/>    造假，欺骗消费者，这难道不是犯罪？
<br/><br/>    顾子墨在红旗下长大，受过九年义务教育，他难道连基本的法律常识都不懂？
<br/><br/>    为了公司，想办法弄来钱，很正常。
<br/><br/>    可这种做法，分明就不正常了。
<br/><br/>    但现在，父母站在他哥一边就算了，这个田蜜，还能说出这么不过脑子的话。
<br/><br/>    她到底在想什么？
<br/><br/>    可惜，这里没有顾子轩说话的余地。
<br/><br/>    田蜜已经起身告辞了。
<br/><br/>    她要赶紧回家，说服她爸爸。
<br/><br/>    这件事多拖一天，顾子墨在里面就多受一天的哭。
<br/><br/>    这自然是田蜜不愿意见到的事。
<br/><br/>    田父回家，得知女儿去找了顾家那位夫人，他就已经很不高兴了。
<br/><br/>    顾家马上就要破产了，女儿这个时候和顾家有牵扯，是想干什么？
<br/><br/>    可女儿回家之后，说了让他更不满的事。
<br/><br/>    “你想都别想！”没等女儿话说完，田爸爸就打断了她。
<br/><br/>    “天阿米，我跟你说，你和顾子墨没戏。他们家现在那个情况，不知道什么时候会破产。”
<br/><br/>    “你想嫁他，嫁过去干什么？等他出狱，还是给他家还债？”
<br/><br/>    “你是不是脑子被门挤了，这个时候，别人恨不得跟顾家不沾上半点关系。”
<br/><br/>    “你倒好，你上赶着往里送？”
<br/><br/>    “……”
<br/><br/>    田爸爸要气疯了。
<br/><br/>    这是什么傻女儿，被人家三言两语就给蒙骗了。
<br/><br/>    “爸，你怎么能这么说呢？顾家哪里不好了？”
<br/><br/>    “你之前不也是顾子墨是年青一代的佼佼者，说我眼光不错吗？”
<br/><br/>    “就因为他家出事，你就变了态度，你怎么这么势利呢？”
<br/><br/>    田蜜不赞同田爸爸说的，反而指责他。
<br/><br/>    田爸爸指着自己，手都在哆嗦：“我势利？我这是为了谁？”
<br/><br/>    “如果你们之前就有感情，你这个时候抛弃他，确实会被人诟病。”
<br/><br/>    “可你们是吗？”
<br/><br/>    “你们俩有感情吗？”
<br/><br/>    田蜜依旧倔强，手指抠着沙发缝隙：“感情是可以培养的。”
<br/><br/>    “狗屁！”田爸爸一巴掌拍在茶几上，“怎么培养？你和他的关系，对等吗？”
<br/><br/>    “他马上就要坐牢了，他家要破产了，以后他一辈子都可能抬不起头来。”
<br/><br/>    “这个时候，你和人家在一起，就算我们家帮了忙，那也叫趁虚而入！”<br/><br/>