    
        <br/><br/>    高陵家族？
<br/><br/>    沐凡脑海中突然一闪，洛伽星……雪莉……高陵森！
<br/><br/>    对，高陵森不就自称是蓝都星高陵家族的吗？
<br/><br/>    小胖子哈里的母亲所在的家族。
<br/><br/>    这次哈里能够来蓝都星的最大助力！
<br/><br/>    现在这站起的男人自称是高陵家族，那么应该是和高陵森出自同一家族了。
<br/><br/>    好巧！
<br/><br/>    竟然在这里能够碰到高陵家族的人，也不知道究竟是高陵家族的什么人，不过听这种说话的语气，在家族中的地位一定不会低。
<br/><br/>    全场传来一阵窃窃私语，看样子高陵家族这四个字在蓝都星起码在中京市的知名度还很广。
<br/><br/>    “哈里逊，你加价啊！”
<br/><br/>    “我加你妹啊，这是高陵家族，我老子的企业是他们的下游，我可不想得罪高陵泽，这是高陵家族的二少爷，地位太高了。”
<br/><br/>    “真不甘心啊。”
<br/><br/>    “不甘心的多了，咱们真排不上号……行了我下来带你泻火吧。”
<br/><br/>    “2万一夜的！”
<br/><br/>    “行，5万的都行。”
<br/><br/>    终于身边的抱怨结束了。
<br/><br/>    而北山欣悦旁边的助理也终于将小锤敲下。
<br/><br/>    “成交，恭喜5号买家成功获得本次拍卖行第一件商品。”
<br/><br/>    北山欣悦美目如水的看着站起的高陵泽，带着磁性的诱惑声音响起：“欣悦提前预祝高陵泽公子生活开心。”
<br/><br/>    “哈哈，好说，如果能够有幸邀请欣悦小姐共进晚餐那就更不胜荣幸了。”
<br/><br/>    “可惜呢，最近拍卖行需要事务缠身实在抱歉了高陵公子。”
<br/><br/>    “好了，本次拍卖会已经取得开门红，没有拍到的朋友也不要灰心，因为我们星幕的传统，就是让尊贵的客人始终感觉到下一件永远值得你期待！”
<br/><br/>    容貌诱惑举止优雅的北山欣悦手掌轻轻挥起，这次灯光没有暗下，然后又一件商品被推上台。
<br/><br/>    很小，很小！
<br/><br/>    是被一名燕尾服老者捧着托盘上台的。
<br/><br/>    这又是什么？
<br/><br/>    红色绸缎覆盖着托盘，勾起了无数人的心思。
<br/><br/>    北山欣悦看着全场的视线聚焦到此，微微一笑，“中京市蓝月湾2700平米山庄一套。关于蓝月湾，我还是需要不熟悉的朋友介绍一下，蓝都星的顶级富豪居住区。蓝都星富豪榜前五十有27人居住于此……”
<br/><br/>    一些初来蓝都星的客人倒吸一口凉气。
<br/><br/>    这是万金一寸之地啊！！
<br/><br/>    “起拍价15亿星币，每次加价不得少于1000万，这是前蓝都星财政部长的住宅，由于部长大人的高升，故委托本行处理，相信有多好不用多说了吧。”
<br/><br/>    “18亿！”
<br/><br/>    “19亿！”
<br/><br/>    ……
<br/><br/>    听到这个数字沐凡已经麻木了……如果不是黑的再三要求，他估计已经早已经待不下去了。
<br/><br/>    30万，感觉只能在这里买到一个小号米萝，还是那种没汁的……
<br/><br/>    当最后北山欣悦说出“恭喜尊贵的3号买家”时，人们将目光投向第一排那静静而坐的背影。
<br/><br/>    这个拍卖行真是卧虎藏龙！
<br/><br/>    “第三件商品，出自摩格摩多实验室的S级机甲芯片—天际飞跃初代。”
<br/><br/>    “经过星际机甲协会认证，在加持到6代以上引擎的机甲上，运动性能有着5%-15%的提升，提升数据随着机甲等级提升而提升。S级芯片这是迄今为止蓝都两年之内出售的第三枚，底价1500万起，每次加价不得少于100万。”
<br/><br/>    这次的拍卖物引起了沐凡的兴趣，但是一听这个价格，沐凡瞬间放弃。
<br/><br/>    1500万，还是底价！
<br/><br/>    做什么！
<br/><br/>    沐凡现在索性闭目靠在座椅上。
<br/><br/>    现在在这里多坐一秒都是煎熬。
<br/><br/>    他就企盼赶紧到那个什么锁心草，自己拍了赶紧走人。
<br/><br/>    如果拍不上也走人……
<br/><br/>    在沐凡闭上眼后他身后二十多米的地方，那个被称作变态，头顶有一缕白毛的青年突然眼睛发亮。
<br/><br/>    “天际飞跃初代！这可是有着25%扩展空间的初代芯片啊！哥是不是要拍了呢？”
<br/><br/>    旁边的人嫌弃的看着这个白毛骚男，心中暗想，就你那骚浪的模样，还TM能拍这2000多万的芯片！
<br/><br/>    没错，十秒过后，价格已经被抬到2200万了，这已经超出普通B级冒险级机甲的价格了！
<br/><br/>    但是星幕出品必属精品，在场有不少也是出自高科技企业。
<br/><br/>    对于星幕能够得到摩格摩多实验室的芯片，他们是万分佩服，这是联邦和辛奇洛合作成立的机甲配套研究实验室。
<br/><br/>    主持人是当年的曙光学院动力系教授奥西多·莫里斯。
<br/><br/>    出自摩格摩多的产品，这绝对是星际之中的硬通货！
<br/><br/>    “2200万，还有人要吗？”
<br/><br/>    “2400万。”全息光幕上的竞拍者已经变动为5号。
<br/><br/>    这是刚刚的高陵泽，现在他已经搂着那身材性感只着片缕的吉古族女奴满脸笑容的看着台上的北山欣悦。
<br/><br/>    高陵家族，不差钱。
<br/><br/>    呼，又要被这家伙买到了吗？
<br/><br/>    正当所有人以为尘埃落定时。
<br/><br/>    “2600万，541号买家。”
<br/><br/>    嗯？这是谁？
<br/><br/>    竟然这么靠后。
<br/><br/>    正当所有人都找时，那白毛身边的人此刻下巴都快掉下来了，刚刚他没看错吧，自己身边这个骚男刚刚好像是按下了竞拍价格，2600加上后面的四个0，一下一下的如同按在他心上。
<br/><br/>    麻痹你这是来玩的吗？
<br/><br/>    有这钱你跟我坐500多名的位置。
<br/><br/>    你这身家，坐前两排啊！
<br/><br/>    可惜他不知道这白毛也是第一次来星幕拍卖行，如果知道身家够三亿就可以坐前两排，他一定会近距离观摩北山欣悦那修长性感的大白腿的。
<br/><br/>    “2800万，5号买家。”
<br/><br/>    “2900万，541号买家。”
<br/><br/>    “3000万，5号买家。”同时高陵泽站起对着后方说道，“这位朋友，还请卖高陵泽一个面子，伤了和气就不好了。”
<br/><br/>    他怀中媚眼如丝的女人勾的前几排的人一阵口水。
<br/><br/>    太妖精了！
<br/><br/>    吉古族的女人每个都是极品啊！
<br/><br/>    沐凡睁开眼，看到了高陵泽的样子，皮肤有些白的过分，应该是身体较为虚脱的表现，气血不足。
<br/><br/>    “4000万。”
<br/><br/>    然后一声贱贱的声音响起，让沐凡腾地向后看去，这声音他太熟悉了。
<br/><br/>    “我凭毛卖你面子啊，你比哥帅还是比哥骚了？你怀里那妹子都比你骚知道吗！”
<br/><br/>    拍卖大厅内的灯光适时的投射过去。
<br/><br/>    淡淡的光芒下，一身闪光的铆钉皮衣，一头高高竖起的白色头发，然后无比辣眼睛的紫色眼影随着那人嚣张的语气说出来时，整个人都好像从……染坊里走出来一样。
<br/><br/>    旁边的人已经快缩到隔壁的座位上了。
<br/><br/>    麻痹这是哪儿来的极品啊？
<br/><br/>    而北山欣悦则第一次露出错愕的表情，看向那边画风超出整座大厅的青年。
<br/><br/>    白毛看到北山欣悦投过来的目光，一个挑眉传情，然后继续嚣张无比的说道：“没钱别比比了，麻利的，哥今天过来扫货的，赶时间。”
<br/><br/>    噗~
<br/><br/>    北山欣悦捂住嘴不小心笑出声来。
<br/><br/>    *************
<br/><br/>    PS：感谢书友“墨云牙”“封不觉的丁丁”“诗情画意丶任小维”“最爱喝茶的猫”500币打赏！
<br/><br/>    感谢书友“東東yung”200币打赏！感谢书友“guoweier”“空空空空丶白”“東東yung”“Tadashi”“裸体猿猴”“冉家坝”“那抹悲伤谁能懂”“謾謾の淪陥”“风凝夜”“zh12051”“♂流云夜Θ”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>