    
        <br/><br/>    “泽哥，话不要说的太满了吧？”
<br/><br/>    大B听着钟文泽这句话，心里多少有些不开心了：
<br/><br/>    “说白了，今天我这是来给你送钱来的，如果你要是不愿意，那就算了。”
<br/><br/>    早就听说钟文泽这个人嚣张跋扈。
<br/><br/>    今日一见。
<br/><br/>    没想到这小子比传闻中的还要狂妄。
<br/><br/>    “我挣钱，比你容易。”
<br/><br/>    钟文泽翘着二郎腿靠在沙发上，眼皮子抬了抬：“大B哥连自己的意思都表达不清楚，跟你合作容易翻车。”
<br/><br/>    “你走吧。”
<br/><br/>    他伸手一指门口的位置：“再不走，我报警让差佬来拉你啊。”
<br/><br/>    跟着又补充了一句：
<br/><br/>    “以后不要在来搞我的场子，不然就不会是今天这个待遇了。”
<br/><br/>    “……”
<br/><br/>    大B听着钟文泽的话，直接傻眼。
<br/><br/>    这小子。
<br/><br/>    还真的不想跟自己合作？
<br/><br/>    “呵呵，呵呵...”
<br/><br/>    大B尬笑两声，右手拍了拍头顶，摩挲着板寸头，陪着笑脸：“泽哥误会我的意思了，不是我说不清事情，而是合作需要。”
<br/><br/>    钟文泽真要赶自己走，他还真一点办法都没有，但他还真的挺想跟钟文泽合作的。
<br/><br/>    “合作需要？”
<br/><br/>    钟文泽侧了侧身子，低头把玩着手里的香烟：“我再给你三句话的机会，说不清楚就走吧。”
<br/><br/>    “连自己要表达什么意思的人，想必脑子也不会太好使。”
<br/><br/>    言语之中。
<br/><br/>    鄙夷之色再度浓郁。
<br/><br/>    “……”
<br/><br/>    大B沉默了。
<br/><br/>    在话语权这方面，他被钟文泽给压制的死死的。
<br/><br/>    自己什么角色，好歹也是元朗区圈子里有名的大佬了，什么时候被一个人年轻人指着鼻子这么骂自己。
<br/><br/>    但是。
<br/><br/>    他也没办法。
<br/><br/>    他还是很想跟钟文泽合作的。
<br/><br/>    “是这样的。”
<br/><br/>    大B咬了咬牙，虽然不开心，但还是忍住了，语速飞快的说到：
<br/><br/>    “我今天过来，找泽哥你合作做伪钞这是第一，因为小马哥对这块业务熟，对我们打开港岛市场来说，有很大的帮助。”
<br/><br/>    小马哥对伪钞业务这块熟。
<br/><br/>    不管是港岛的市场还是说国外的市场，小马哥那都是老角色的存在了，有很多事情办起来也就会顺利很多。
<br/><br/>    钟文泽不动声色的点了点头：“你还有说两句话的机会。”
<br/><br/>    “至于跟盛世集团合作。”
<br/><br/>    大B身子往前一凑，贴到钟文泽的耳边说到：“我想让你的盛世集团帮我操作一下钞票，也就是俗称的X钱。”
<br/><br/>    “唰。”
<br/><br/>    钟文泽脸上的表情不变，眼中闪过一丝意外：“钞票合理化？”
<br/><br/>    “泽哥还真的一表人才啊，不光长的靓仔，说话水平也很高嘛。”
<br/><br/>    大B咧嘴笑了起来，重复了一句：“对，就是钞票合理化，哈哈哈，这个词我喜欢，X钱什么的，太粗俗了。”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽斜眼打量了一下大B哥，淡淡的说到：“钞票合理化，这方面你应该去找海上的大捞家啊，他们是专门做这个业务的。”
<br/><br/>    “如果你要是真的想合作，数量大的话，我倒是可以给你介绍一个，专门在港澳岛活跃的大捞家。”
<br/><br/>    “糊涂啊！”
<br/><br/>    大B直接摇头，直勾勾的看着钟文泽：“泽哥这是要把大把的钞票往别人手里塞？这不是跟钱过不去么？”
<br/><br/>    “大B哥，你太看得起我了。”
<br/><br/>    钟文泽双手一摊，漫不经心的说到：“钞票合理化多大的盘啊？不是什么人都能做的。”
<br/><br/>    “你也看到了，就我这点小身板肯定是不行的。”
<br/><br/>    “嘶...”
<br/><br/>    大B忍不住点了根香烟，大口的裹了一口，重新整理着自己的腹稿：“知道我为什么要找泽哥你，找你们盛世集团么？”
<br/><br/>    “因为你的酒吧干净。”
<br/><br/>    “今天晚上我故意整出的这一出，就是想探探你的底子。”
<br/><br/>    “事实证明，泽哥的酒吧确实也干净，一点酒吧特色的业务都不做，这样一来，那么你们在官方那里，就有很好的口碑了。”
<br/><br/>    “现在的酒吧什么行情啊？太乱了，很可能未来的某一天，你的酒吧都要被当成行业典型。”
<br/><br/>    他弹了弹烟灰，语速飞快的说到：“就是因为你的盛世集团干净，而且生意好人流爆炸，每天的账面流水也大，如此用来操作钞票太好不过了。”
<br/><br/>    “论谁也不会想到，看上去这么正经的一家酒吧，背地里还做着钞票合理化的业务呢？”
<br/><br/>    “嘿嘿嘿...”
<br/><br/>    大B暧昧的笑了起来。
<br/><br/>    这就是大B为什么要大费周章来找钟文泽了。
<br/><br/>    盛世集团旗下目前的营业情况非常好，账面流水也大，往里面虚报账面金额一般人看不出什么端倪。
<br/><br/>    这笔虚报的钞票，只要出掉那份税钱，摇身一变就成了正规收入了，而且还是通过官方税务系统认证的。
<br/><br/>    谁敢说有问题？
<br/><br/>    “嗯...”
<br/><br/>    钟文泽沉吟了一声，看着大B好一会，这才继续说到：“我才四个酒吧，两家影院，就算能操作，金额数量也不会太大的。”
<br/><br/>    “嘶...”
<br/><br/>    大B体态放松的靠着沙发抽着香烟。
<br/><br/>    刚才钟文泽说只给他说三句话的机会，现在他都不知道说了多少句了钟文泽还没有赶他走。
<br/><br/>    换句话来说。
<br/><br/>    钟文泽还是有兴趣的，所以他也不急了。
<br/><br/>    “实话跟泽哥说吧。”
<br/><br/>    大B探身把烟头掐灭在烟灰缸里，目光闪烁：“我们现在搭上的这个国外的伪钞集团，实力肯定是足够的，就是在港岛路子差了点。”
<br/><br/>    “港岛目前的伪钞业务有个大空缺，我们这个时候钻进来肯定是要大份额的，一旦稳固下来，那就是大市场。”
<br/><br/>    “我们要以港岛为中心，往周围一带的国家辐射过去，把这里打造成伪钞中心，这周围国家的一片业务我们都要拿下。”
<br/><br/>    “我们将会成为一个比恒连还要大气无数倍的伪钞集团！”
<br/><br/>    大B手指重重的在桌面上点了点，语气中带着满满的豪气：“联合你做伪钞，有小马哥辅助，伪钞业务将会铺开的很快。”
<br/><br/>    “业务一大，收入的钞票一多，这个时候还去找那些大捞家把钞票合理化，那抽成实在是太高了，长久算下来不合算的。”
<br/><br/>    钟文泽听到这里，心里基本上已经彻底清楚了。
<br/><br/>    从大B的话中，他能明显感觉到，这波人的大手笔，先不说真假，但是光这份庞大的布局架构，就不能让人小看。
<br/><br/>    钟文泽眼皮子挑了挑：“所以找到了我？”
<br/><br/>    “是的！”
<br/><br/>    大B应声点头，凑到钟文泽的面前与之对视：“我们观察你很久了，你的盛世集团的爆红以后，我们立刻就拍板要找你合作。”
<br/><br/>    “能把业务做的这么成功、道上出身的背景，关键是还年轻，简直是最佳合作伙伴了。”
<br/><br/>    钟文泽本来就是道上的人，现在又做的这么成功，找他合作的可能性也是最大的。
<br/><br/>    他一字一顿的说到：“盛世集团在西贡成功站住了脚，接下来泽哥的下一步打算，肯定也是扩张吧。”
<br/><br/>    “虽然你现在包括影院在内只有六家门店，钞票合理化的规模不大。”
<br/><br/>    大B一针见血的指出到：“但是按照你目前经营状况，不出多久就能在整个港岛遍地开花，业务将会越来越大。”
<br/><br/>    “到那个时候，钞票合理化简直不要太轻松，一天能轻松吞下大笔的钞票，生产出源源不断的干净钞票。”
<br/><br/>    大B看中的就是盛世集团这一点。
<br/><br/>    做大做强以后，带来的效益将会是巨大的。
<br/><br/>    钟文泽闻言没有说话，只是把玩着手里的芝宝打火机，来回弹盖收盖。
<br/><br/>    “只要你跟我们合作，我们会注入大量的资金给你，加速你的盛世集团扩张，以最快的速度让你的集团占据整个港岛市场。”
<br/><br/>    大B看着他，咧嘴笑道：“到时候，你不光有遍地开花的盛世集团，收入大增，而且在我们这里也能收到一笔相当优渥的钞票合理化的手续费。”
<br/><br/>    “这是我们能给你的好处。”
<br/><br/>    顿了顿。
<br/><br/>    他又再度补充到：“至于安全性，我们有自己的关系，你自己也搭上了关系，所以扩张起来难度不会很大。”
<br/><br/>    “一旦彻底做大，到时候就算有人说盛世集团在做钞票合理化的业务，说出去谁会相信呀。”
<br/><br/>    说完以后。
<br/><br/>    大B便不再说话，笑呵呵的看着钟文泽。
<br/><br/>    “如果我说，我不跟你们合作呢？”
<br/><br/>    钟文泽拍了拍裤脚，起身站了起来，居高临下的看着大B：“我知道了这么多，又不跟你们合作，那么我的下场会不会很惨啊？”
<br/><br/>    “呵呵...”
<br/><br/>    大B跟着站了起来，目光与钟文泽对视，伸手拍了拍他的肩膀，力道加重了几分，笑呵呵的说到：“泽哥活的果然通透。”
<br/><br/>    他无比直白的说到：“你猜对了。”
<br/><br/>    他们在一来找钟文泽的时候，就已经抱着必须成功的决心，不管钟文泽答不答应，这件事都会说给他听的。
<br/><br/>    如果钟文泽不愿意跟他们合作，那就只能强取豪夺了，干掉钟文泽接手盛世集团，取而代之。
<br/><br/>    “你不要吓唬我哦。”
<br/><br/>    钟文泽嘴角微微一挑，笑了起来：“我这个人最怕被别人恐吓的，一被别人恐吓，我就喜欢打电话报警。”
<br/><br/>    “哈哈哈...”
<br/><br/>    大B跟着仰头笑了起来：“对对对，有困难找差佬肯定是没错的，泽哥果然有趣，不愧是正经商人。”
<br/><br/>    “只是，有时候一些江湖事不会那么容易脱身的，进来了，即便是换个身份，也没有那么容易出去的。”
<br/><br/>    “当你发展到一定地步的时候，有些事情是难以按照我们自己的想法去发展的。”
<br/><br/>    钟文泽不可置否的点了点头：“谢谢大B哥提点！”
<br/><br/>    “那我就先走了。”
<br/><br/>    大B伸手抱住钟文泽，拍了拍他的后背：“泽哥，等你电话，到时候详谈啊。”
<br/><br/>    “哈哈哈...”
<br/><br/>    说完。
<br/><br/>    大B大笑着往外面走去。
<br/><br/>    “等等。”
<br/><br/>    钟文泽在背后喊了一句。
<br/><br/>    “哦？”
<br/><br/>    大B闻言止步转身：“泽哥果然通透，这么快就有了决断，我...”
<br/><br/>    钟文泽脸上保持着微笑，直接打断了他的话，云淡风轻的说到：“今晚全场的消费由大B哥买单！”
<br/><br/>    “....”
<br/><br/>    大B顿时一愣，看着钟文泽得有两三秒钟。
<br/><br/>    “哈哈哈...”
<br/><br/>    大B再度笑了起来，伸手指点着钟文泽：“你啊你啊，有点东西啊..没问题。”
<br/><br/>    “大B哥豪气。”
<br/><br/>    钟文泽笑容不变的站在原地，看着大B消失的背影，招呼营业员过来把桌子收拾干净，折身离开。
<br/><br/>    大B也没有磨叽，去吧台结了账单这才从盛世酒吧离开，自始至终都是笑呵呵的，给人一种非常开心的感觉。
<br/><br/>    开门上车。
<br/><br/>    车内。
<br/><br/>    阿飞脑袋包着纱布躺在后座，见到大B开门上来，立刻支棱起身子，咬牙看着大B：“怎么样？钟文泽那边怎么说？”
<br/><br/>    “就那样。”
<br/><br/>    大飞坐了进去，脸上的笑容消失的无影无踪：“没有想象中的那么顺利，也没有想象中的那么简单。”
<br/><br/>    他的脑海里，回想起自己离开与钟文泽之间的对话。
<br/><br/>    这是一场没有硝烟的较量。
<br/><br/>    好一会。
<br/><br/>    “钟文泽能做这么大，不是没有道理的。”
<br/><br/>    大B淡淡的点评了一句：“这小子还是有点东西啊，先观望观望吧。”
<br/><br/>    他有种感觉。
<br/><br/>    这件事成应该是能成的。
<br/><br/>    钟文泽之所以这么做，应该是想给自己再争取点优势，在后续谈合作的过程中，为自己多争取点利益。
<br/><br/>    “扑街啊，那我这顿打岂不是白挨了？”
<br/><br/>    阿飞脸色阴沉，捂着还隐隐有些发痛的脑袋：“这他妈的...”
<br/><br/>    “还行吧，没有白挨。”
<br/><br/>    大B斜眼看了眼阿飞：“至少也见到了钟文泽本人，也摸清楚了他的底子，先等等吧，别着急，他没有这么简单的。”
<br/><br/>    “哦。”
<br/><br/>    阿飞听着大B的语气，咬了咬牙没有说话。
<br/><br/>    “怎么？”
<br/><br/>    大B看着阿飞一脸不爽的表情，侧身看着他：“你有点不服气？”
<br/><br/>    “是啊！”
<br/><br/>    阿飞牙关紧咬，眼神阴霾的看着大B：“他妈的，钟文泽这个扑街，让周克华把老子揍的这么惨，我他妈的...”
<br/><br/>    “你还说。”
<br/><br/>    大B没好气的看着阿飞：“我让你想办法让钟文泽露面，没让你在他的场子里面闹事啊。”
<br/><br/>    “周克华是他的嫡系手下，跟你和我的关系一样，你这么弄周克华，他能不收拾你？咱们本来就是来谈事情的，你这么搞，我都没办法给你找面子啊。”
<br/><br/>    “行。”
<br/><br/>    阿飞张了张嘴，想说什么又没有说出来。
<br/><br/>    “还有那个周克华。”
<br/><br/>    大B看着前面就到了的医院：“我觉得这个周克华的心性比你要更沉稳一点，你身上这股子锐气也该改改了。”
<br/><br/>    “是！”
<br/><br/>    阿飞不耐烦的咬了咬牙，索性看向窗外，心里憋着的那股子怒火越想越憋屈。
<br/><br/>    “一会你自己上医院吧，我去见见高生。”
<br/><br/>    大B简单的做了个工作安排：“我得好好跟他当面说说这个钟文泽的事情。”
<br/><br/>    阿飞这一次也懒得说话了，只是点了点头。
<br/><br/>    PS：谢谢8倍镜的你的1500点打赏，也谢谢大家的月票...        <br/><br/>