    
<br/><br/>    
第1457章


<br/><br/>    
苏熙又把衣服拿起来闻了一下，味道很浓，不可能是沾染上的，应该是沈文静故意把自己的香水喷在了司焱的衣服上。


<br/><br/>    
凌一诺的直觉没错，沈文静想勾搭的人是司焱。


<br/><br/>    
她借着帮李文做事儿故意接近司焱，做事又很谨慎，轻易不让人抓到错处。


<br/><br/>    
比如这衣服上的香味，她如果拿去质问她，她一定说是自己身上的香水沾上了，然后再拿出李文或者王斌的衣服让她闻，上面也一定有香味。


<br/><br/>    
是个老绿茶了！


<br/><br/>    
苏熙把衣服拿出去挂在阳台上，下了楼，经过厨房的时候往里面看了一眼，沈文静贴着李文说笑，样子亲昵，和普通情侣没什么区别。


<br/><br/>    
苏熙什么都没说，去大堂里找凌久泽。


<br/><br/>    
凌久泽正和司焱喝酒，比她想象中要和谐，她心里松了口气。


<br/><br/>    
看到她过来，凌久泽拉着她的手让她坐在自己身边，帮她拿碗碟，倒水，照顾的无微不至。


<br/><br/>    
凌一诺知道她二叔喜欢苏熙，可慢慢才知道有多喜欢，不由的笑道，“以后我找男朋友，也照着我二叔的这个标准找。”




<br/><br/>    
司焱突然道，“上周末来店里吃饭的那个男生是不是在追你？”


<br/><br/>    
“有男生追到这里来了吗？”苏熙好奇的问道。


<br/><br/>    
凌一诺有些赧然，“我不喜欢他。”


<br/><br/>    
司焱道，“我觉得挺不错的，长的阳光帅气，举止彬彬有礼，看样子家境应该不错。”


<br/><br/>    
“叫什么名字？”凌久泽问。


<br/><br/>    
凌一诺道，“是宁斐，你应该认识！”


<br/><br/>    
凌久泽想了想，“是蒋琛的外甥？”


<br/><br/>    
“嗯，是他。”凌一诺点头。


<br/><br/>    
苏熙问道，“蒋琛还有这么大的外甥？”


<br/><br/>    
凌久泽点头，“这个说起来比较复杂，蒋琛的爷爷当年没结婚的时候在外面就有了一个私生子，生的女儿嫁到了宁家，不过蒋琛的这个大伯早年已经去世了，他这个堂姐和他们家走动的还不错，宁家这一代人都很出色，家里的生意也打理的井井有条。”


<br/><br/>    
“原来是宁家人！”司焱自语般的道了一声。


<br/><br/>    
凌久泽看向凌一诺，“听蒋琛提起过宁斐，他之前在京大，因为他母亲身体的关系回江大读的研，听说各方面都不错，你可以考虑一下。”


<br/><br/>    
“我没感觉！”凌一诺直接道。


<br/><br/>    
司焱道，“感情可以慢慢培养，有的人是一见钟情，有的人未必是这样。”


<br/><br/>    
凌一诺见司焱一直劝她接受宁斐，心头有些发闷，低着头没说话。


<br/><br/>    
众人见凌一诺不愿多说，便也没继续这个话题，聊了些别的。


<br/><br/>    
沈文静似有点怕苏熙，一直等到苏熙他们离开，都没再出来。


<br/><br/>    
吃完饭，凌一诺留在店里帮忙，苏熙和凌久泽一起回去。


<br/><br/>    
凌久泽喝了酒，回去的路上换苏熙开车。


<br/><br/>    
苏熙眼睛看着前面，眸光微沉，“那个沈文静的确有问题。”


<br/><br/>    
凌久泽手臂搭在车窗上，俊颜温淡，“怎么了，你在楼上看到什么？”


<br/><br/>    
“她往司焱的衣服上喷了自己的香水。”苏熙转眸，问道，“她这是什么意思，你明白吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->