    
        <br/><br/>    杀死大皇子后，秦阳顺着城墙往远处看去。
<br/><br/>    诺大的城市其实是一座空城，没有一个人存在。
<br/><br/>    “不知道他们最后的后手是什么！”
<br/><br/>    秦阳脚下一点，直接朝着琼楼飞去。
<br/><br/>    就在即将靠近琼楼的时候，一道金色的结界挡住了他的去路。
<br/><br/>    这时，他看见在一个小太监的带领下，有一群人走了过来。
<br/><br/>    不过，当这些人看到结界外的秦阳后脸色顿时一变。
<br/><br/>    “快通知父皇，秦阳根本没死。”
<br/><br/>    其中，皇帝的二儿子，也就是曾经和秦阳有过交集的龙林大声喊道。
<br/><br/>    死持了旁的小太监脸色更是大变，他明明看见对方已经
<br/><br/>    “秦前辈，一定要走到这一步吗？”
<br/><br/>    龙林忍着内心的恐惧，来到结界前对着秦阳直接问道。
<br/><br/>    “走到这一步？龙林，你们设计埋伏我的时候怎么就没有想到这一步？现在说这些不觉得可笑吗。”
<br/><br/>    说完，秦阳看着面前金色的结界一拳轰了出去。
<br/><br/>    轰隆一声！
<br/><br/>    金色结界开始剧烈颤抖，不过并没有被打碎。
<br/><br/>    “我们可以商量一下，凡事总有个特殊情况。”龙林见结界颤抖，连忙继续说道。
<br/><br/>    “好了，就别演戏了，想要拖延时间，回去把你的演技练好再说。”
<br/><br/>    秦阳一眼就看穿了龙林的把戏，又是一拳轰在金色结界上。
<br/><br/>    不过，应该说不愧是京州皇室大本营。
<br/><br/>    这金色结界不是一般的结实。
<br/><br/>    但是，也就是多抗几下而已。
<br/><br/>    蓄力轰拳，丹劲爆发！
<br/><br/>    秦阳一拳全力轰出，正中结界。
<br/><br/>    下一刻，不止结界颤抖，整个诺大的皇城都开始颤抖起来。
<br/><br/>    秦阳拳头印上去的地方出现了许多裂痕。
<br/><br/>    “前辈，别打了，我们认输，我们归附。”
<br/><br/>    龙林的话让秦阳一时愣住了。
<br/><br/>    不过很快轻蔑一笑，说道，“你们要是想要归附早就归附了，那里会等到这个时候。”
<br/><br/>    “更何况，这话也不应该你对我来讲，让你父皇亲自到我面前来说吧。”
<br/><br/>    说完，又是全力一拳轰出。
<br/><br/>    这一次，结界顺着秦阳的拳头整个炸裂开来了。
<br/><br/>    砰的一声！
<br/><br/>    结界破碎了！
<br/><br/>    龙林也真真正正的出现在秦阳的面前。
<br/><br/>    “我......”
<br/><br/>    “滚一边去。”
<br/><br/>    秦阳一巴掌将龙林拍飞，毫不客气的说道，“看在之前有过交集的份上，留你一命，下次在挡在我面前，那就直接去死吧。”
<br/><br/>    说完，秦阳脚下一点，直接冲向头顶最大的宫殿。
<br/><br/>    他已经用天眼看见了不少人的气息了。
<br/><br/>    然而，就在他刚刚来到宫殿门前，秘境小世界的天空突然风起云涌。
<br/><br/>    紧接着，一道剑气突然从宫殿中破门而出，直接朝着秦阳刺了过来。
<br/><br/>    金刚不灭体！
<br/><br/>    金纹凝聚在右手上直接朝着剑气抓了过去。
<br/><br/>    剑气和秦阳右臂摩擦，僵持在了空中。
<br/><br/>    碎！
<br/><br/>    秦阳全力一握，直接将剑气捏的粉碎。
<br/><br/>    之后，只见一道人影从宫殿中走了出来。
<br/><br/>    白袍白须，手握利剑，尤其是两根眉毛，已经垂落到胸前。
<br/><br/>    身上那股气息更是冷冽无比。
<br/><br/>    天眼！开！
<br/><br/>    【姓名】：长眉(仙灵)
<br/><br/>    【种族】：仙神
<br/><br/>    【修为】：十一级(地仙)
<br/><br/>    (ps：根据读者意见，西方体系就用之前设定的，东方仙神就用东方体系了。)
<br/><br/>    十一级？
<br/><br/>    地仙？
<br/><br/>    “终于成功了。”
<br/><br/>    就在秦阳疑惑的时候，便听见一旁被秦阳抽成猪头的龙林说道，“秦前辈，你投降吧，小世界的力量体系已经被凭空拔高一个大层次，在这里的仙神实力会被强制提升到十一级巅峰，你赢不了的。”
<br/><br/>    怪不得。
<br/><br/>    秦阳有些想明白了，这些人拖延时间就是为了提升这个小世界的上限层次，然后让上界仙神下来。
<br/><br/>    “就是你害我徒子徒孙？”
<br/><br/>    长眉目光冷冽，直视秦阳说道。
<br/><br/>    “你说的是那些剑仙吧，实话告诉你，死的老惨了。”
<br/><br/>    秦阳轻笑道。
<br/><br/>    “哼，那你会更惨！”
<br/><br/>    长眉眼中闪过一丝愠怒，直接拔剑。
<br/><br/>    剑气贯日，一道剑气直取秦阳眉心。
<br/><br/>    “剑二十二！”
<br/><br/>    秦阳以指代剑甩出剑气直接选择了硬碰硬，剑气直接相互抵消了....
<br/><br/>    而就在这时，长眉握剑直接冲了过来。
<br/><br/>    秦阳毫不犹豫，直接迎了上去。
<br/><br/>    两人瞬间交手在一起，一时间，漫天剑气肆意纵横，一度打到了天上。
<br/><br/>    “紫青双剑！”
<br/><br/>    长眉手中的长剑突然破碎，只见两道绵延的流光对着秦阳刺了过来。
<br/><br/>    见此，秦阳金纹缠绕双臂，直接挡了过去。
<br/><br/>    同时，用手抓住了紫青两把剑。
<br/><br/>    如果秦阳没有猜错，这两把剑和当初伊邪那岐的天沼矛应该一样，都是法宝投影。
<br/><br/>    “给我过来！”
<br/><br/>    秦阳紧握紫青双剑，直接朝着长眉冲了过去。
<br/><br/>    “九阳小霹雳。”
<br/><br/>    双掌汇聚，直取长眉头颅。
<br/><br/>    然而，就在这时，紫青双剑宛若流水一般直接收缩了回去。
<br/><br/>    然后双剑合璧，再度冲了过来。
<br/><br/>    掌剑相交，发生剧烈的爆炸声，震的地面都开始颤抖。
<br/><br/>    “南无阿弥陀佛，凡人，我们又见面了。”
<br/><br/>    就在这时，一道声音吸引了秦阳的注意力。。。。。。。。。。。。
<br/><br/>    目光往下看去，只见大殿的门外不知何时多了一个和尚。
<br/><br/>    看门罗汉？
<br/><br/>    看见人影，秦阳微微一怔。
<br/><br/>    【姓名】：看门(佛灵)
<br/><br/>    【种族】：佛子
<br/><br/>    【修为】：十一级(地仙)
<br/><br/>    竟然又跑出来了一个家伙。
<br/><br/>    此时，看门罗汉上天，直接和长眉站在了一起。
<br/><br/>    “长眉大仙，好久不见。”
<br/><br/>    看门罗汉显然认识长眉，直接招呼道。。。。。。。。。。。。。。
<br/><br/>    “看门尊者，你也和此子有过节？”
<br/><br/>    长眉疑惑的问道。
<br/><br/>    “自然，当初我佛灵下凡，曾夭折在这等凡人手里一次，这一次来就是了解了这份因果。”
<br/><br/>    看门罗汉看着秦阳似笑非笑的说道。
<br/><br/>    “此子颇有一番手段，不如一起动手。”
<br/><br/>    看门罗汉突然开口说道。
<br/><br/>    长眉闻声心想佛门还是如此无耻，不过一想到下界宗门被毁，再加上那份密令，最终他还是点了点头。
<br/><br/>    然而，就在这时，一股妖气冲天。
<br/><br/>    “算我一个如何！”        <br/><br/>