
武汉<br/><br/>
“纳尼？”冈村宁次拿到电报，脸色阴沉，刚刚，他收到电报，一个联队在徐家店被打残，然后，还收到一个不好的消息，就是周卫国支援了国军第5战区的部队相当数量的重武器，想要给他们一个漂亮的反击。若不是有消息来源，恐怕，他就真的要吃一个大亏了。<br/><br/>
“来人，命令，从明天开始，不惜一切代价，拿下阵地，会有空军部队配合他们，还有，告诉他们，不要吝啬使用特种弹。”冈村宁次随即下令道。<br/><br/>
“嗨！”<br/><br/>
“明天，我要看到随县已经在帝国手中了！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
1939年5月27日，清晨。<br/><br/>
一大早，日军就对随县外围阵地发起猛烈的攻击，同时，飞机不断的从空中袭扰。<br/><br/>
周卫国站在随县，抬头看向天空，皱眉，“看起来，鬼子这是今天一定要拿下随县啊！”<br/><br/>
“看样子是的。”方胜利同样皱眉，“这么些天，鬼子也该不耐烦了，只是，总觉得有些不寻常。”<br/><br/>
周卫国点点头，“到今天为止，咱们支援的装备应该没有这么快就发放下去才对。怕是鬼子得到了消息，想要在部队还没有列装之前，攻下阵地。”<br/><br/>
“这……”方胜利吃惊道，“难道真的，我们就什么秘密都要被鬼子拿到吗？”<br/><br/>
“毕竟鬼子的情报工作，应该是从数十年前就开始埋伏的棋子啊。”周卫国叹道，“鬼子为了这场战斗，做了太多准备了。”<br/><br/>
“可恶！”<br/><br/>
“胜利，你去给第五战区传个电报，如果需要空军支援，让他们直接给南昌那边发报就可以。”周卫国道，“如今，咱们毕竟是在第五战区序列。”<br/><br/>
“好。”方胜利点点头，转身就走。<br/><br/>
“哥。”刘志辉走来，对着周卫国道，“咱们是不是该上了，鬼子进攻这么猛烈，怕前线撑不住啊。”<br/><br/>
“行，让大家集合吧。”周卫国道。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
“兄弟们，今天，我们又再一次，要上战场了！”周卫国对着眼前的600多人道，“这一次，也有可能是这次战役的决战，我们中，会有人牺牲，会有人受伤，你们怕吗？”<br/><br/>
“不怕！”<br/><br/>
“不怕！”<br/><br/>
“好，不愧都是我独立师出来的兵！”周卫国大声道，“人的一辈子，从一出生开始，就是在迈向死亡！但是，死，有轻于鸿毛，有重于泰山！如今国土沦丧，数千万国民在日寇铁蹄之下，遭受着非人的生活，作为一名军人，上战场，就是为了保家卫国，杀鬼子，救百姓！一个国家，最重要的，是百姓！我们最后的目的，是为了让国家强大，百姓富足，每个人都可以吃得起肉，穿的上衣服，老有所依，幼有所养！但是，目前来说，我们最重要的目标，就是打鬼子！夺回我们的领土，夺回我们的矿产资源，杀鬼子，为咱们的兄弟，咱们的百姓报仇！”<br/><br/>
“上了战场，当了军人，即便是战死，那你也还是活着的，你会活在其他兄弟的心里！但是，你如果逃跑，那么，你即便活着，在其他人眼里，你也已经死了！我们独立师，是不会有逃兵的！”<br/><br/>
“要知道，我们的牺牲，才能换来国家的生存，我死，则国生。战场上，我们不要畏惧，不要害怕，即便牺牲，十八年后，又是一条好汉！”周卫国大声道，“而我周卫国，不会落于你们之后！”<br/><br/>
“我死则国生！”行尚大喊道，对于周卫国一番激励士气的话，他没有想到，周卫国是直接告诉所有人，去了战场，会死人，周卫国一番话，也说到了他心里，之前，他看到过太多不战而逃的军队了。<br/><br/>
“我死则国生！”随即，刘志辉也大喊道。<br/><br/>
“我死则国生！”<br/><br/>
周卫国见士气上来，做了一个动作，随即，又都安静下来，“出发！”<br/><br/>
600多人，列成方阵，跟着周卫国，上了运输车，奔赴前线！<br/><br/>
……<br/><br/>
到达徐家店的时候，之前守徐家店的一个团，已经没有几个人还在开枪了，而且，鬼子已经冲上了阵地。<br/><br/>
“上！”周卫国道了一声，快速冲向鬼子，一军刺扎在一个鬼子的后心，救下了一名士兵，道“你们团长呢？”<br/><br/>
“俺们团长，团长他牺牲了！”说到他们团长，这名士兵眼眶一红，哽咽道。<br/><br/>
“辛苦了，接下来，交给我们吧。”周卫国随即道，他身后，其他人也都快速加入了战斗。<br/><br/>
“雅鹿！”一名日军军曹，见到周卫国等人的加入，大怒，都已经快拿下阵地了，横生枝节。随即举着上了刺刀的38大盖，就向周卫国冲来。<br/><br/>
周卫国听见声音，一个侧身，一脚踹在这名日军军曹的下体，似乎，周卫国听见了一声脆弱的声响。<br/><br/>
“嗷！”日军军曹不可置信的捂着自己的裆部，缩着腰，在地上哀嚎。<br/><br/>
随后，周卫国一个跳跃，一脚狠狠的踩在了那名日军的胸口。<br/><br/>
“噗！”日军军曹胸口下凹，随即，喷出鲜血。<br/><br/>
周卫国没有停留，快速起跳，侧身，躲过一个鬼子的挑刺，然后一手抓住鬼子的38大盖，再一个军刺，刺入鬼子的脖子。<br/><br/>
有了周卫国等人的加入，阵地上，形势一下子偏向了国军。<br/><br/>
……<br/><br/>
“纳尼？支那人又来了援军？”一名日军大佐放下望远镜，随即道，“命令，第3大队也加入战斗！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国见又有一个大队的鬼子加入战斗，皱眉，这样下去，就是耗，鬼子都能把他们耗死。随后，周卫国不再用军刺，而是直接拔出了手枪，对着稍远点的几个鬼子，就开始点名。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
三名鬼子倒下，众人只听见周卫国的声音，道，“兄弟们，速度用枪解决战斗！”<br/><br/>
“是！”<br/><br/>
独立师的士兵们，标配是有手枪的，也是用于近身战的时候用的。<br/><br/>
“八嘎！”一名日军士兵听见枪声大怒，随后，就在离周卫国等人较远处趴下，准备射击。<br/><br/>
“所有人，全部隐蔽，就地射击！”一名日军少佐大声的道。<br/><br/>
……<br/><br/>
周卫国见此，道，“所有人，进入阵地！”随后，在又解决了一名鬼子后，跳入战壕。拿起一挺机枪，就是扫射。<br/><br/>
“哒哒哒！哒哒哒！”<br/><br/>
……<br/><br/>
“三哥，老规矩，先打鬼子机枪手和迫击炮手。”周卫国道，“再给李宗仁长官发个电报，告诉他们，第173师的第一团（因为我不知道师下面的具体编制），已经打残了，连团长都为国捐躯，让他们早做准备，调兵来援，我们只有600人，守得住一时，守不住一世！”<br/><br/>
<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10267110"&nbsp;&nbsp;chaptername="315.反击（六）">加入书签</a>
</div>
