    
<br/><br/>    转眼间，一盘黄中李便是被二人消灭干净。
<br/><br/>    林轩还未反应过来，待回过神，只剩下一个光盘。
<br/><br/>    唉，这青萍门看来真是一个贫困的门派，连黄杏都没吃过么？
<br/><br/>    林轩心中感叹，下定决心，下次再来青萍门的人，定然要好好招呼一番。
<br/><br/>    不为别的，就是因为他们太惨了！
<br/><br/>    “两位兄长，这果子，味道如何？”
<br/><br/>    林轩微微一笑。
<br/><br/>    “好吃！好吃！”
<br/><br/>    镇元子开口说道。
<br/><br/>    一开口，其中蕴含的混沌灵气，便是喷涌而出。
<br/><br/>    根本难以控制。
<br/><br/>    不多时，二人便是感觉体内仙体肿胀不已，几乎便是要裂开。
<br/><br/>    他们知道，这一盘黄中李吃下，二人短时间内难以消化，现在要抓紧时间消化这股庞大的力量。
<br/><br/>    “师弟，今日多谢招待！呃，为兄突然想起来，家中圈里的母猪似乎要生产了！不方便逗留，就此别过了。”
<br/><br/>    镇元子急忙对着林轩开口说道。
<br/><br/>    说话间，氤氲之气，不断吞吐而出，灿若莲花，道道灵气显化，似乎有大道齐鸣之声。
<br/><br/>    “对对对！师弟，这为兄也去镇元师弟家中看看，要不要我帮忙。”
<br/><br/>    通天教主贵为圣人，力量比之镇元子自然强大不少。
<br/><br/>    但是也难以吞下一盘黄中李而无恙，也是开口对着林轩说道。
<br/><br/>    林轩一愣，怎么这二人说走就走？
<br/><br/>    讲话之间，还吐出口气？
<br/><br/>    林轩还未反应过来，二人已经消失于门庭之间。
<br/><br/>    “真是古怪！”
<br/><br/>    林轩摇了摇头，心中感觉有些不解。
<br/><br/>    “林轩师叔，这几日，你吃这黄杏果，可否将籽给我？”
<br/><br/>    西王母眼中流露出了一丝激动之色。
<br/><br/>    她也是没有想到，林轩后院之中，那颗看似平平无奇的黄杏果树，居然便是传说之中的黄中李。
<br/><br/>    且远远超过传说之中的鸿蒙先天灵根。
<br/><br/>    传说之中的鸿蒙先天灵根，也不过就是三万年九颗罢了。
<br/><br/>    但是林轩那后院一棵树，果子琳琅满目，几十斤都是少说了。
<br/><br/>    “你要这个杏仁籽？这自然不是问题，只不过，你要这作甚？”
<br/><br/>    林轩有些错愕。
<br/><br/>    西王母先是沉默。
<br/><br/>    她难不成说她想要将黄中李的籽种在西昆仑之上？
<br/><br/>    她虽然生性淡泊，没有遇到林轩之前，修为也算不上如鲲鹏，陆压，镇元子这般强大。
<br/><br/>    甚至，还不如三霄娘娘和赵公明。
<br/><br/>    但是，西王母当年也是成道极早一批，乃是紫霄宫三千客之一。
<br/><br/>    分宝崖上，被道祖鸿钧赐予了一件极品先天灵宝——净水钵盂。
<br/><br/>    这净水钵盂之中，蕴含了一元重水，乃天上银河之底层的一元重水，一滴就有数万斤。
<br/><br/>    这种水若是浇灌灵根，效果极为显著。
<br/><br/>    因此，西王母想要移植一颗黄中李树到她道场西昆仑之中，也是情有可原。
<br/><br/>    “西儿看这黄杏如此奇特，因此想自己种一颗。”
<br/><br/>    西王母沉默半天，最后开口说道。
<br/><br/>    林轩看西王母沉默，最后道出了这个原因，心中叹息一声，暗道：
<br/><br/>    可能我的话语，伤了西儿的自尊，这黄杏籽也不是什么贵重之物，西儿难道从未吃过，又不好意思开口向我讨要，因此，这才想着要几颗黄杏籽，打算自己种植。
<br/><br/>    唉，青萍门的修仙者，难不成是洪荒丐帮？这也太惨了！
<br/><br/>    当下，林轩大手一挥，笑着说道：
<br/><br/>    “区区黄杏籽，这又何难？那后院果子几十斤最少，西儿喜欢，可以随意去摘！要多少有多少！”
<br/><br/>    西王母先是一愣，随后看到林轩认真的表情。
<br/><br/>    脸色开始肉眼可见的速度红晕起来。
<br/><br/>    低下头，双手不断拨动衣角。
<br/><br/>    林轩师叔，对我真好！
<br/><br/>    西王母芳心跳动，频率极快。
<br/><br/>    只感觉女儿家心思，羞得自己身子好似着火了一般。
<br/><br/>    既然林轩师叔喜欢吃这个黄杏，我定要好好种上，以此来报答林轩师叔。
<br/><br/>    西王母心中暗暗发誓。
<br/><br/>    林轩并不知道，后世传说之中，黄中李本来就是西王母所种之物，这个原因，居然是自己造成的。
<br/><br/>    若是林轩知道，也不知道会作何感想。
<br/><br/>    “汪汪汪！”
<br/><br/>    “吼吼吼！”
<br/><br/>    “哦哦哦！”
<br/><br/>    林轩话音刚落，院子里的狗，猴子，鸡都开始疯狂叫喊。
<br/><br/>    一时间，鸡犬齐鸣，热闹非凡。
<br/><br/>    “行行行，反正就咱们几个。你们这几只畜牲，若是想吃，尽管吃就是了！”
<br/><br/>    林轩不知道陆压金鸡和袁洪猴子的意思，但是十年朝夕相处，还会不明白大白的意思？
<br/><br/>    当下，林轩摆了摆手，随意说道。
<br/><br/>    大白摇了摇尾巴，倒是也没什么。
<br/><br/>    但是袁洪和陆压就激动了！
<br/><br/>    眼中闪动着泪花！
<br/><br/>    这是黄中李啊！圣人都为之打破头的神物，林轩前辈不愧是三界绝顶大能，让我们随便吃。
<br/><br/>    这份豪横，何人能比？
<br/><br/>    什么道祖鸿钧？天道化身？
<br/><br/>    在林轩前辈面前，不过就是屎！
<br/><br/>    袁洪和陆压激动地差点抽搐，这一刻，他们为自己身为梅山小院一员而骄傲。
<br/><br/>    做畜牲有什么不好？
<br/><br/>    谁若是让陆压和袁洪离开林轩，这二人只怕当场将那人撕碎！
<br/><br/>    没过多久，梅山众仙，便是向着后院而去，打算好好品尝这鸿蒙先天灵根之一的黄中李。
<br/><br/>    林轩淡淡一笑，客人已走，自己还要抓紧时间修炼。
<br/><br/>    争取早日无敌三界，再出世灭一切。
<br/><br/>    林轩盘膝坐下，不多时，便是周身开始涌动阵阵大道之音。
<br/><br/>    虽然林轩是筑基期修士，但是这修炼的威势，即便是圣人也是不如他。
<br/><br/>    可惜，他自己感觉不到。
<br/><br/>    梅山众仙吃了黄中李之后，除了大白之外，都控制不住体内暴走的混沌灵气。
<br/><br/>    一时间颇为难受。
<br/><br/>    梅山小院的黄中李，蕴含混沌灵气，虽然强大，但是难以吸收炼化。
<br/><br/>    “看，林轩前辈正在修炼，那混沌灵气吸收效率似乎很高！”
<br/><br/>    陆压到底是三尸准圣，一眼便是看出了林轩此刻修炼的不平凡，一语道破。
<br/><br/>    “我懂了！林轩前辈是怕我们吃了黄中李，难以吸收，过犹不及，坏了自己的根基！因此假借自己修炼，为我们展示无上道法！”
<br/><br/>    西王母看向林轩，眼睛一亮，激动地说道。
<br/><br/>    此刻的林轩，肌体透明，蕴含道道混沌神光，在众人眼中，似乎林轩便是一个宇宙。
<br/><br/>    其中日月流转，星河涌动，其中蕴含了一种大道至理。
<br/><br/>    当下，梅山众仙纷纷盘膝坐下，开始感受林轩的修行之法。
<br/><br/>    这是一种难得的机缘。
<br/><br/>    林轩，乃是三界之中绝顶大能，他所展示的无上道法，比之鸿钧三次讲道加在一起，都要高深，谁敢失了这次奇遇？?<br/><br/>