    
        <br/><br/>    “麻烦？”
<br/><br/>    陆子愚吃了一惊，看着夏金鹏道：“这个世界还有三首妖皇？”
<br/><br/>    他可是记得，那两只三首妖皇可是有几千年的事情了，不可能还留在这个世界的，现在更是没有听说过有新的三首妖皇。
<br/><br/>    “现在你不用担心，但是以后出去了以后就要小心了！”
<br/><br/>    夏金鹏好像不太想说，只是说了一句，就改变话题道：“它的蛋呢？”
<br/><br/>    陆子愚也没有再多问，从乾坤袋内拿出了那四颗蛋。
<br/><br/>    “还真的有妖皇血脉的蛋！”
<br/><br/>    夏金鹏挑了那个花色的蛋，仔细的打量了下说道。
<br/><br/>    “这个蛋有三首蛟的血脉？”
<br/><br/>    陆子愚在刚见到蛋的时候就有猜测，听到夏金鹏的话又肯定了。
<br/><br/>    “嗯！”
<br/><br/>    夏金鹏点点头道：“三首蛟的血脉非常的稀少，一般来说都是三首妖皇的后带慢慢的提纯血脉，最后血脉突变，从生下来就有这么浓郁血脉真的是少见！”
<br/><br/>    “值钱吗？”
<br/><br/>    陆子愚直接问道。
<br/><br/>    夏金鹏看了眼陆子愚，失笑道：“值钱也不值钱！”
<br/><br/>    陆子愚没有说话，等待这夏金鹏的解释。
<br/><br/>    “一般来说，遇到这种的妖兽蛋，都是毁掉的，但是也有些人会留下来，不管是修炼还是研究，也大有人在，只要碰到需要的人，还是能买上不少的钱的。”
<br/><br/>    夏金鹏解释道。
<br/><br/>    陆子愚有些失望，那还不如吃了呢，这才是刚生的蛋，应该是很好吃的，里面的元气可是很浓郁的。
<br/><br/>    夏金鹏又坐到椅子上，端起桌子上的酒碗喝了一口酒。
<br/><br/>    “前辈，这乱流海域内的妖兽怎么没有清理，我看别的地方基本上都没有什么妖兽了！”
<br/><br/>    陆子愚收起了蛋，又将地上的两个蛟首收了起来，坐到椅子上道。
<br/><br/>    对这个问题，他刚来就一直很好奇。
<br/><br/>    “当初下令清理各处的妖兽，只是让他们将那些强大的妖兽处理下，可是，没有想到他们清理的那么彻底，现在倒是出现了一些问题！”
<br/><br/>    夏金鹏有些无奈的道：“这里是专门留下来的，不然以后别的地方妖兽绝种了，难道要去中央大陆去抓！”
<br/><br/>    陆子愚点点头，心里却是能想到怎么回事。
<br/><br/>    大夏官方将强大的妖兽杀了，实力低微的，肯定是挡不住那些散修和实力低的人的。而这里，一般的人是不好进来的，再说了里面的大妖王这么多，没有高手进来，那些人也不敢来。
<br/><br/>    人族虽然不如妖族，但是人族的武者也是非常的多的，练武之人，食量可是非常大的，尤其先天境界以下的武者，到达宗师后，可以吸收少量的天地元气，食量还好一点，可是先天之下的人，要是放开了吃，是真的能日食斗牛。
<br/><br/>    光凭种植的粮食，根本就满足不了这么多的武者的。妖兽的肉蕴含元气多，能填报武者的肚子，要是野兽肉，根本就填不饱先天境界的肚子。
<br/><br/>    两人又喝酒闲聊了一会，一坛酒下肚，夏金鹏这才站了起来道：“这次，你杀了三首蛟，算是免于大夏的巨大隐患，以后有什么事情可以来找我！”
<br/><br/>    夏金鹏说完这句话，人就消失了。
<br/><br/>    陆子愚没有说话，摸了摸肚皮，又躺回到了躺椅上，闭上眼睛继续睡觉了。
<br/><br/>    这一次，再没有任何一只妖兽或者野兽过来，他安安静静的睡了一觉。
<br/><br/>    天色刚微微亮，陆子愚就起来了。
<br/><br/>    收起了椅子和桌子，然后将火堆熄灭，看准了方向飞身而起。
<br/><br/>    有王五作为方向标记，他的速度很快，直线向南面快速走去，一步上百里就闪过。
<br/><br/>    没有多长的时间，他就远远的看到了覆海。
<br/><br/>    覆海静静的停在海面上。
<br/><br/>    “公子！”
<br/><br/>    庄园内，颜如玉拿着一柄剑，看上去是刚修炼完，额头上还有密密的细汗，看到突然出现的身影，惊喜的叫道。
<br/><br/>    “不错，开始练剑了！”
<br/><br/>    陆子愚笑着点头，夸赞了一句。
<br/><br/>    颜如玉本来有些红扑扑的脸更红了下，眼睛有些发亮。
<br/><br/>    “公子！”
<br/><br/>    身边不时的有仆从路过，向陆子愚行礼。
<br/><br/>    “烧点热水，我洗澡！”
<br/><br/>    陆子愚点头，顺便又说了一句。
<br/><br/>    这十多天，他可是都没有洗过澡，尤其是和三首蛟大战，虽然在瀑布下面洗了，但是总没有泡热水来的舒服。
<br/><br/>    “岛上没事吧？”
<br/><br/>    往房间内走着，随口问道。
<br/><br/>    “没有！”
<br/><br/>    颜如玉摇头道。
<br/><br/>    洗漱过后，下人也是做了一桌子的饭菜端了上来，两人坐下一起吃饭。
<br/><br/>    “公子，抓到了吗？”
<br/><br/>    颜如玉一脸期待的问道。
<br/><br/>    陆子愚喝了一口汤道：“抓是抓到了，但是只是一只大妖王！”
<br/><br/>    “哦！”
<br/><br/>    颜如玉有些失望的哦了一声。
<br/><br/>    刚吃过饭，陆贤和王五过来，又是一番的交谈，打发了两人，覆海又开始移动了起来。
<br/><br/>    接下来，他们要通过青海海域的一角，进入东北海域。
<br/><br/>    东北海域，是东海比较古老的海域，和青海海域同时人族入驻的。这片海域内有好几位武圣，不像荒芜海域，只有疾风候。
<br/><br/>    “公子，我能看看那些蜜蜂吗？”
<br/><br/>    吃饭的时候，陆子愚大致的说了下他这次之行，碰到的情况，当然也是说了那座岛屿的事情。
<br/><br/>    颜如玉听后，眼睛放出的光芒就像是月亮一样，到最后双眼中又充满了失望和渴望，看着陆子愚。
<br/><br/>    陆子愚还是瑶瑶头拒绝了，不说乱流海域不好走，那座岛上的熊可是不怎么欢迎别人的，最重要的，他好像是有点忘记了那座岛屿具体的位置了。
<br/><br/>    颜如玉没有看服陆子愚，只能是看看那些蜜蜂了。
<br/><br/>    这次，陆子愚没有再拒绝，放出了三界塔。
<br/><br/>    颜如玉就迫不及待的进来三层。
<br/><br/>    陆子愚站到二层，打开了门看了看里面的噬空鼠。
<br/><br/>    “还没死吧？”
<br/><br/>    他随口喊了一句。
<br/><br/>    “前辈，能给点吃的吗？”
<br/><br/>    噬空鼠幽怨的声音传了出来。
<br/><br/>    陆子愚丢了一只巨狼的大腿进去道：“吃这个吧！”
<br/><br/>    “前辈，有矿石吗？”
<br/><br/>    噬空鼠的神又出声道。
<br/><br/>    “麻烦！”
<br/><br/>    陆子愚摸出了几块矿石，丢了进去，不忘记威胁道：“好好的修炼，要是我明天找到一只妖圣界别你的同族，你就没用了！”        <br/><br/>