
“等我回来再说。”<br/><br/>
夜未央匆匆离去，看着夜未央离开的背影，安东狠狠地给自己脑袋来了一下，眼中现出悔意，低声呢喃道：<br/><br/>
“一会儿一定要和老师说！”<br/><br/>
夜未央解决了内急，一身轻松地走了回来，对站在门口的安东道：<br/><br/>
“跟我进来。”<br/><br/>
“是，老师！”<br/><br/>
夜未央坐在了椅子上，望向站在对面的安东：“怎么了？一脸的沮丧？”<br/><br/>
“老师……我我……我来修复部已经一年了，还没有修复过一次符兵。”<br/><br/>
“你是想学修复符兵？”<br/><br/>
“嗯！”安东使劲儿点头道：“还请老师给我一个机会！”<br/><br/>
夜未央想了想，心中恍然。安东作为学徒，是没有薪水的，应该是生活困难，过不下去了。心中不由有些自责。别的老师应该都会给自己的学徒一些生活费的，否则谁被给你做学徒啊？<br/><br/>
<br/><br/>
老师是传授给学徒知识，但是也得让学徒吃饭啊！<br/><br/>
想了想自己这十几天都赚了三千多下品灵石，竟然没有给安东一个，小脸也不由一红。目光望向旁边的一个袋子，那是她今天赚的灵石，除去交给修复部的，也有二三十块下品灵石。便把那个袋子拿起来，放在安东的面前道：<br/><br/>
“呐，这些给你，算是薪水。”<br/><br/>
安东脸色一变，正如夜未央想的那样，符师是会给学徒一些薪水的，当然很少，却也能够维持学徒的生活。而夜未央确实是一直没有给他薪水，但是他要的不是这个啊。<br/><br/>
“老师，我只是想学修复符兵！”<br/><br/>
“嗯？”夜未央不由一楞：“你不是……过不下去去了？不要灵石？”<br/><br/>
安东看了一眼袋子，摇了摇头。<br/><br/>
夜未央心中更加惊奇，心道，莫不是安东还是一个有钱人？<br/><br/>
“你家很有钱？”<br/><br/>
安东摇头。<br/><br/>
“那你怎么生活？”<br/><br/>
“我早午晚都在食堂吃。”<br/><br/>
夜未央便摇了摇头道：“这些灵石你收着吧，以后每修复一件符兵，有……半成灵石给你。”<br/><br/>
安东急了：“老师，我不是为了灵石……”<br/><br/>
“我知道！”夜未央点点头道：“你还想学修复符兵。”<br/><br/>
夜未央想了想，安东叫自己老师，而且平时这个学徒从工作到自己的生活照顾得都很好，也应该教给人家一些东西，否则当什么老师？<br/><br/>
之前是自己还啥都不会，现在自己已经会了几十种符兵了，已经能够教别人了。<br/><br/>
“你现在会那种？就是你现在想学修复那种符兵？”<br/><br/>
“我……”安东的眼神激动了起来：“我最熟练的就是火焰刀符纹。”<br/><br/>
夜未央就取出一张纸递给了安东道：“你先把火焰刀完整的符纹画给我看看。”<br/><br/>
“好，谢谢老师。”<br/><br/>
安东开始认真地画了起来，大约用了半个小时的时间，一张完整的火焰刀符纹画了出来，夜未央点点头道：<br/><br/>
“画的倒是都对！”<br/><br/>
安东期待地望着夜未央道：“那……下次碰到有火焰刀的符兵，能让我试试嘛？”<br/><br/>
“当然不行！”夜未央摇头。<br/><br/>
安东的眼睛瞬间失去了光彩，夜未央笑道：“修复符兵哪里容易了？你只是将火焰刀的符纹背下来了，这只是最基础的层面。真正刻画的时候，深浅，粗细，强弱，精神力的韵律等等，你现在去修复，没有成功的可能。而且修复一柄符兵，也只是修复损坏的地方，便是你最终成功地修复了一柄符兵，你认为就是符师了？”<br/><br/>
夜未央想起自己在洛书空间内，反复地刻画完整符兵的过程，轻轻叹息了一声道：<br/><br/>
“那是不可能的。这次你修复的是某个地方的符纹，下一次会是火焰刀另外的符纹坏了，你依旧修复不了。所以，想要真正的能够修复一柄火焰刀，不管是哪里坏了，都能够修复，就必须自己能够完整地刻画出一个真正的火焰刀符纹。”<br/><br/>
“那……我怎么办？”<br/><br/>
安东都快哭了，照夜未央这么说，自己得去买符兵胚子，然后一次又一次刻画，但是自己有几块灵石？<br/><br/>
哪里买得起？<br/><br/>
便是夜未央以后每次修复符兵，分给自己半成灵石，也不可能支持自己的消耗。<br/><br/>
夜未央推了推工作台上的那个袋子道：“你去买一块肉。嗯，就买一扇肋骨，带皮的。”<br/><br/>
“哦！”<br/><br/>
安东没精打采地走了出去，也没有拿灵石袋子，买肉的灵石他还是有的。他的家里是不富裕，但是也算是有点儿钱，自己又都没有什么花销，兜里还是有两灵石的。<br/><br/>
很快，安东就拎着一扇带皮的排骨回来了。走在走廊里面，其他的学徒都笑：<br/><br/>
“安东，你这是要改善生活了？”<br/><br/>
“哟，这是要巴结夜符师了？只是你这肉还是生的啊，你得给做熟了啊！”<br/><br/>
“啧啧，巴结夜符师，就请一顿肉？这也太小气了吧？”<br/><br/>
这十几天来，夜未央已经在修复部赢得了威信，很多学徒现在都嫉妒安东。此时便一个个忍不住讥讽，有的人心思灵活，琢磨着，夜符师不是喜欢吃肉吧？<br/><br/>
自己要不要给夜符师弄些好肉？<br/><br/>
好的妖兽肉？<br/><br/>
安东心中叹息着，没精打采地走进了房间，将肉拎在手中道：<br/><br/>
“老师，肉买回来了，您看放在哪里？要不我给老师做熟了？老师喜欢怎么吃？”<br/><br/>
“吃什么吃？”夜未央笑道：“这是给你准备的。”<br/><br/>
“给我？”<br/><br/>
夜未央一指角落里的一张工作台道：“你去那里，然后就在这块肉上，用符刀刻画完整的火焰刀符纹，刻画完了告诉我。”<br/><br/>
“啊？”<br/><br/>
“啊什么啊？还不赶紧去？”<br/><br/>
“哦哦！”<br/><br/>
安东连连点头，有些迷迷糊糊地拎着一扇排骨来到了角落里的工作台前，将那扇排骨放在了工作台上，这个时候他有些反应过来了，这是老师让他拿这块肉练手。<br/><br/>
但是……<br/><br/>
这能练出来什么？<br/><br/>
他在修复部也呆了一年了，还从来没有见过用肉练手的。<br/><br/>
实际上，这也夜未央突发奇想，想起自己在洛书空间内的虚拟练习，心中灵光一现，便想到了用肉代替。这也是只有夜未央这种在虚拟场景中反复练手的人，才会想起替代品。<br/><br/>
安东却想不到，但还是拿起符刀，开始认真地刻画了起来。火焰刀的符纹他背得十分熟练，而且详细注释也都背下来了，但是等到真正刻画起来的时候，却发现很多地方做不到注释讲解的那样。<br/><br/>
“砰！”<br/><br/>
砰的一声打断了房间内的寂静，安东手一抖，刻歪了，不由愤怒地转头望过去。而此时夜未央也将目光从符兵图典上抬起来，望向了门口。<br/><br/>
*<br/><br/>
今天胃痛，就一章了！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521168"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;买肉">加入书签</a>
</div>
