
“我求你了，你放过我，你想要什么？你想做什么，我都可以答应你的。”<br/><br/>
“对了，我估计你来中国的时间应该很长吧，但是，我很奇怪，为什么你的中文说的如此之好呢？”<br/><br/>
“我，我以前的时候，就在中国生活过，而且，我也专门学习过汉语，所以，说这样的话，应该是没有问题的。”<br/><br/>
“哦，专门学习过中国的语言，那也就是说，中国历史呢？你学习过吗？如果，没有学习的话，我想问问你，中国古代有一种治疗的方法，叫做刮骨疗伤，我不知道你有没有听说过？”<br/><br/>
“什么？什么刮骨疗伤？”<br/><br/>
“我这么跟你说吧，其实，就是为了治病，而且，当时的时候条件允许，就是要把人的肉给切开，然后，再用刀子在骨头上一点点的，把那些有病变的位置，给刮下来，据说，是一个非常非常痛苦的治疗方式。”<br/><br/>
“你想干什么？你到底想干什么？或者说，你想知道什么，我都是可以告诉你的。”<br/><br/>
外国人很明显，是听明白了这句话，而且，刮骨疗伤，这恐怕不是一般人能够承受得了的。<br/><br/>
真是到了那一步的话，恐怕，距离自己的死期，应该已经不太远了。<br/><br/>
“啊。”<br/><br/>
那个家伙突然之间便发出一声惨叫声来。<br/><br/>
因为，这个萧铭刚刚划过他脸的时候，突然之间，稍稍用了一下力，而很快，就有鲜血从脸上流了下来。<br/><br/>
萧铭知道，这个情况之下，他必须要给他一个下马威，而且，自己只是在这动动嘴，相信，也是真正的震慑不了他的。<br/><br/>
“怎么样？这一下子是不是挺舒服的？而且，我告诉你，我这把匕首是特制的，而且，在划过的时候，你基本上是没有什么感觉的，没关系，我再给你来一次，这样的话，你会应该体现的更加明显一些。”<br/><br/>
“我求你，你放过我，你放过我好吗？你到底想要干什么，我答应你，我全都答应你。”<br/><br/>
那个家伙继续的说道，好像是萧铭，根本就没有想过要理会他，而是，继续拿着匕首在他的身上不断的游走着。<br/><br/>
“好，我承认，我认识宗龙，我认识宗龙，是那个宗龙，特意的将我请过来的。”<br/><br/>
当他说完这句话之后，萧铭手上动作便突然间停了下来。<br/><br/>
没错，这就是他想要的答案，而且，他一直都是想知道，这个宗龙跟她们之间，到底会是一种什么样的联系。<br/><br/>
“呵呵，怎么？现在肯说了是么？”<br/><br/>
“没错，我知道你想知道什么，而且，我也知道你想说什么，我很清楚你的身份背景，你说吧，你想要什么样的条件，我都会答应你的。”<br/><br/>
“了解我的身份背景？也就是说，你们在来之前，就已经做好了一切调查是么？”<br/><br/>
“是，的确是这样，做好了调查，不然的话，我们两个人也不会轻易的从那里来到国内的。”<br/><br/>
“好，那我问你，你们两个人，在国外到底是一种什么样的身份？”<br/><br/>
“我们两个人，其实跟宗龙之间的生意往来，已经差不多十几年的时间了。”<br/><br/>
“十几年的时间？也就是说，你们之间应该是非常熟悉的，但是，他这一次突然间回到国内，到底是怎么回事？”<br/><br/>
“其实这一切，都是一个阴谋，而且按正常来说的话，其实，他根本就不需要回到国内。”<br/><br/>
“那到底是发生了什么事情？”<br/><br/>
“因为，现在国外几个大财团，一直在逼迫他，如果不这么退出来的话，恐怕，就不能够全身而退了。”<br/><br/>
<br/><br/>
“我有些理解不了，据说，他不是在国外还有掌控着两家银行吗？那如果是这样的话，还能有什么样的财团，能够逼迫于他呢？”<br/><br/>
“国外的市场，远远跟国内的市场是不太一样的，而且这一点，其实，你如果没有去国外做生意的话，相信你永远也理解不了的。”<br/><br/>
“哦，这里面，还有什么样的说辞不成吗？”<br/><br/>
萧铭听到这里之后，也的确是来了很大的兴趣。<br/><br/>
因为，他心中也明白一件事情，那就是，如果能够把这个环境弄清楚的话，也许，对于他们接下来这些目的，他通通的都是可以掌握在自己手中的。<br/><br/>
“没错，这里的讲究可是大了。”<br/><br/>
“去，给他搬把椅子，让他暂时坐下来说话。”<br/><br/>
萧铭说着话，便跟马助理示意了一下儿，最后，马助理便快速走过去，搬出一把椅子，然后，就放在了旁边。<br/><br/>
最后，便过去两个黑衣男子，就将那个人从地上搀扶了起来。<br/><br/>
不过，看他那个痛苦的样子，萧铭能够猜测到，刚刚在自己来之前，估计，早就已经经历了一番折磨。<br/><br/>
“怎么样？需不需要去医院？”<br/><br/>
“呵呵，没关系，暂时还去不了，只需要你不再对我动手的话，应该是没有问题的。”<br/><br/>
“我对你动不动手的话，就要取决于你的态度了，我告诉你，你应该在来之前调查过我的身份背景了，相信，你也应该知道，我是一个什么样的角色，在那竟是，我说了到底能不能算？”<br/><br/>
“是，我明白，所以，当我得知如果被你给抓到的话，恐怕，我的下场一定会非常凄惨的，早知道这样的话，我还不如自己去自首。”<br/><br/>
“是否自首，这件事情已经不是你说了算的，你如果能够好好配合我的话，也许，我会给你留下一条活路。”<br/><br/>
“生路？你所谓的生路应该就是要让我去自首对吧？”<br/><br/>
“没错，因为没有比这条路，更加正确的，不然的话，你在我手中同样是死路一条，你信吗？”<br/><br/>
“好，我信，看来我今天算是彻底栽了，而且，就是因为一场阴谋，一个女人，我也没想到，我竟然能够走到今天这个地步。”<br/><br/>
“行了，再说这些，也没有任何的意义，我们还是回归正题，我就想问你，你们之间除了是一种合作关系之外，另外的，还有没有其他的关系？”<br/><br/>
“有，那就是相互利用，相互制约的关系。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70374807"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;说出实情">加入书签</a>
</div>
