    “是啊，我们的确是为了彩礼的事情来的！”
<br/><br/>    唐装年轻人话到此处，顿了顿，继续说。
<br/><br/>    “不过，我想你一定是会错了意。”
<br/><br/>    “会错意？”
<br/><br/>    夏丰年疑惑了一句，那唐装年轻人点头。
<br/><br/>    “那两位为了彩礼而来，究竟是要做什么呢？如果两位觉得现在订婚，时间太早的话，我们可以再择一个良辰吉日，再仔细商议，也不迟的……”
<br/><br/>    唐装年轻人不等夏丰年把话说完，就摆了摆手，直接说。
<br/><br/>    “订婚的事情，我们可管不着。我们此来，是要替我们的家主，收回那份彩礼。”
<br/><br/>    “总共三件，夏总，请拿出来吧！”
<br/><br/>    唐装年轻人简单的几句话，立刻让在场的所有人都愣住了。这绝对是夏丰年和夏雨婷都没有想到的事情。
<br/><br/>    所以，听此言。
<br/><br/>    夏丰年有些站立不稳，他差点儿倒下去，这件事情，对他的打击实在太大。
<br/><br/>    旁边的人，看夏丰年情况不对，赶紧过去扶住了他。
<br/><br/>    扶着他，坐到了家主的位置上，夏丰年依旧说不出话来，面如死灰。
<br/><br/>    此时。
<br/><br/>    那夏雨婷则站在原地，呆若木鸡。
<br/><br/>    她甚至以为，她自己听错了。
<br/><br/>    片刻之后。
<br/><br/>    等夏雨婷回过神来，她似乎想到了什么。
<br/><br/>    她恶狠狠地盯着，那两个穿唐装的年轻人，指着他们的鼻子就骂。
<br/><br/>    “你们两个死骗子！当时送彩礼的人，根本就不是你们，一定是你们听谁说过，我们夏家收到过天价彩礼，所以，就冒充送彩礼的人，来我们家骗彩礼的。我我告诉你们，你们赶紧滚蛋，等会儿报警，你们想走都走不掉，哼！”
<br/><br/>    然而。
<br/><br/>    这些话，却并没有能够威胁到穿唐装的年轻人，他冷笑了一声。
<br/><br/>    “你这个女人啊，你可真能想象。”
<br/><br/>    说着，这个穿唐装的年轻人，直接拿出了一些证书。
<br/><br/>    他说。
<br/><br/>    “一般情况下，购买高级珠宝，都会赠送相关的检测证书。你们收到的彩礼，只是珠宝首饰本身，并无附带证书。现在，这些权威证书就在我手上，小姑娘，你还有什么好说的？”
<br/><br/>    “谁知道你们的证书，是真是假？”
<br/><br/>    夏雨婷胡搅蛮缠起来。
<br/><br/>    而那个唐装年轻人，则微微皱眉。
<br/><br/>    “这些证书，都是可以到权威部门检测的，有防伪标志。如果你不相信的话，可以去检测的。不过，我觉得，没这个必要。”
<br/><br/>    夏雨婷还要说什么。
<br/><br/>    那边的夏文中，立刻过来，把夏雨婷给拦了下来。
<br/><br/>    在他看来，这两个人十有八九，就是摩天家族的人。让夏雨婷这么闹下去，恐怕夏家不会有好下场的。
<br/><br/>    “雨婷，别再说了！”
<br/><br/>    可是，夏雨婷似乎不肯放弃。
<br/><br/>    她一把甩开夏文中，盯着那两个穿唐装的年轻人，气愤地问。
<br/><br/>    “既然他都没准备要娶我，他为什么要送彩礼啊？这样做，很好玩吗？”
<br/><br/>    听到这话，唐装年轻人脸上，露出些许无语的表情。
<br/><br/>    他打量了这夏雨婷一眼，说。
<br/><br/>    “你凭什么认为，彩礼是送给你的？”180小说
<br/><br/>    唐装年轻人这么一问，夏雨婷就更生气了。
<br/><br/>    “你这话什么意思？那三件天价彩礼当然是送给我的，不然，还能有谁啊？你问问，整个夏家，有谁有资格收那三件礼物？”
<br/><br/>    唐装年轻人自然不会问。
<br/><br/>    他只是冷冷一笑。
<br/><br/>    而夏家的其他人，对于夏雨婷此言，也是嗤之以鼻。
<br/><br/>    这时候。
<br/><br/>    那边的夏千玺，耷拉着脖子，回到了堂屋。
<br/><br/>    实际上。
<br/><br/>    他本来以为，他会看到夏家这一家子其乐融融样子，毕竟，那两个人，可能是摩天家族派来提亲的，有了这层关系，夏家就有希望了。
<br/><br/>    但是，夏千玺看到的却是一个个垂头丧气的样子。
<br/><br/>    好像发生了什么不好的事情。
<br/><br/>    除了那些人之外，特别是夏丰年，此时，他蹲坐在家主之位上，脸上仿佛没有了生机一般。
<br/><br/>    见此情形。
<br/><br/>    夏千玺低声问了一下旁边的人。
<br/><br/>    “这……出什么事儿了啊？”
<br/><br/>    那人也是皱着眉头，他说。
<br/><br/>    “那两个人，根本不是来提亲的，是来要彩礼的！”
<br/><br/>    “什么，要彩礼，什么意思啊？”
<br/><br/>    夏千玺一时间没有反应过来。
<br/><br/>    “没什么意思，就是看不上夏雨婷，要把彩礼收回去喽！唉……那种没有教养的，要我也不可能看上的，咱们夏家，恐怕要靠夏总裁您了！”
<br/><br/>    那人摇了摇头，如此说道。
<br/><br/>    听到这个，夏千玺苦笑了一声。
<br/><br/>    此时，他的心中才是五味杂陈，摩天家族要反悔，这本来对于夏千玺是件好事。但问题是，他们不承认婚事也就罢了，居然还回来要彩礼？
<br/><br/>    一个摩天家族，还会把那些彩礼放在眼里？这摩天家族，也太小气了！
<br/><br/>    最无奈的是，夏千玺他现在根本联系不上顾峰，所以，没法赎回彩礼。
<br/><br/>    而另外一边。
<br/><br/>    那唐装年轻人看着夏雨婷，脸上只剩下了鄙夷之色。
<br/><br/>    “我还真没见过，像你这种自恋的人啊！”
<br/><br/>    “实话告诉你，那三件彩礼，本来就不是送给你的！而且，像你这样的女人，倒找彩礼恐怕都没有人要，更何况，是那些贵重的彩礼！”
<br/><br/>    唐装年轻人毫不客气地说道。
<br/><br/>    这话。
<br/><br/>    对于夏雨婷来说，简直就是劈头盖脸的一巴掌，啪啪作响那种！
<br/><br/>    夏雨婷咬着牙，问。
<br/><br/>    “不可能的！除了我，还能有谁，夏家还有别人吗？”
<br/><br/>    唐装年轻人，冷笑了一声。
<br/><br/>    “实话告诉你吧！这些彩礼，从一开始，就跟你没有任何关系，它是送给夏千寻小姐的！确切来说，这些彩礼，是我们家主，替张易先生送给夏千寻的彩礼！不过，张易先生认为，没有这个必要，人家不领情，所以，我们家主现在只好收回那些彩礼啊！”
<br/><br/>    唐装年轻人说到这里，又看向夏丰年，继续说。
<br/><br/>    “好了，废话也说了这么多了，夏总，快把那三件彩礼拿出来吧，拿出来之后，我也好回去，给我们家主交差！”
<br/><br/>    听完这些。
<br/><br/>    此时，夏雨婷的整张脸火辣辣的。
<br/><br/>    夏家所有人都在盯着她，此时的她，恨不得找个地洞钻进去。<br/><br/>