    
        <br/><br/>    女帝飞上天空，帝剑挥舞，竟是越战越勇，剑气纵横间，将前方变成了一片冰天雪地。
<br/><br/>    她一人一剑，竟是压着对方打，完全主宰了战局。
<br/><br/>    这是一种“势”，只有绝世强者才具有的“天地大势”。
<br/><br/>    杨玄看着这一幕，由衷叹道：“不愧是女帝，仙儿果然有帝者风范！”
<br/><br/>    他这一生，见过太多绝世大战，可能有仙儿这般威势的，却真心不多。
<br/><br/>    仙儿身上，有一种与生俱来的帝者风范，这是别人永远也模仿不来的。
<br/><br/>    在这种状态下，她完全把握着战斗的节奏，其结果自然不言而喻。
<br/><br/>    片刻过后。
<br/><br/>    二十一名高手，竟然死了十三人，严天君等八人虽然没死，却也只逃了元神。
<br/><br/>    不过，就在此时，天地间再起风云。
<br/><br/>    “狠人女帝，交出玄天宝鉴！”
<br/><br/>    “狠人不死，荒域难宁，杀啊！”
<br/><br/>    “斩杀狠人女帝，还荒域一片安宁，杀！”
<br/><br/>    喊杀声，突然从四面八方响起。
<br/><br/>    声势浩大，气冲云霄。
<br/><br/>    无数高手从四周涌出，黑压压的一片，直叫人看得心神颤抖。
<br/><br/>    他们之中，修为最低也是仙将，人数成百上千；修为最高的，赫然是四名帝级。
<br/><br/>    荒域明面上的帝级虽只有十人，可暗中隐世的帝级并不在少数。
<br/><br/>    这四人，明显属于隐世帝者，平时潜修不出，一遇大事便可扭转乾坤。
<br/><br/>    越是这样的人，越是危险。
<br/><br/>    在四人的带领下，四方敌人形成四片浪潮，势若排山倒海，狠狠地压向女帝和杨玄。
<br/><br/>    若是寻常仙人，别说战斗，只怕是连这气势都难以抵挡。
<br/><br/>    女帝本有些担心杨玄，可看到杨玄风清云淡的表情之后，心中大定。
<br/><br/>    “魑魅魍魉，再多也是垃圾！”
<br/><br/>    一声怒斥，女帝持剑迎着敌群冲了过去。
<br/><br/>    冰雪飞舞，剑气如霜。
<br/><br/>    女帝化身冰雪女神，凭借犀利的攻势，很快就撕开了敌人的阵形。
<br/><br/>    眼见四片浪潮所形成的强大威势，竟在顷刻间被女帝瓦解，四周强者只觉震憾莫名。
<br/><br/>    他们自问，如此凌厉的攻势，只怕除了狠人女帝，场中无一人能够做到。
<br/><br/>    “这剑气，好强！”
<br/><br/>    “如此凌厉的攻势，当真是所向披靡啊！”
<br/><br/>    “不动如山，动如雷霆，这狠人女帝，不愧是荒域第一高手。”
<br/><br/>    众人一阵感叹，心中杀意更强。
<br/><br/>    如此妖孽天才，绝不能让她活下来，否则，他们荒域之中，将永无出头之日。
<br/><br/>    “杀！”
<br/><br/>    大战爆发。
<br/><br/>    双方各展绝学，无数攻击在上空交击。
<br/><br/>    神虹如雨，璀璨夺目。
<br/><br/>    劲气呼啸，震荡天地。
<br/><br/>    女帝独战群雄，犹如大海中的弄潮儿，劈波斩浪，所向披靡。
<br/><br/>    帝剑所到之处，残肢断臂齐飞，无数敌人惨叫着倒下。
<br/><br/>    然，敌人太多，杀不胜杀。
<br/><br/>    汗水和血水交融，很快就将女帝染成了一位血人。
<br/><br/>    漫天冰雪，洁白无瑕。
<br/><br/>    血雨纷飞，腥红夺目。
<br/><br/>    强烈的反差，狠狠震憾着杨玄的心灵。
<br/><br/>    女帝之“狠”，让人心惊。
<br/><br/>    可这种狠，是在无数血与火的考验中积累起来。
<br/><br/>    “仙儿成长到今天，真不知吃了多少苦，经历了多少磨难？”
<br/><br/>    杨玄感到一阵心疼。
<br/><br/>    他拿出一根玉笛，放在嘴边轻轻吹奏起来。
<br/><br/>    双拳难敌四手，好汉架不住人多，仙儿身在重围，自己必须助她一臂之力。
<br/><br/>    虽然他现在还是一名没有修为的凡人，可他能用的手段，却是比任何仙人都要多。
<br/><br/>    笛音响起，缥缥缈缈。
<br/><br/>    仿佛穿越时空而来，萦绕着无限的意境，由远及近，空灵而透澈，直击人的灵魂。
<br/><br/>    这是《阴阳乐典》！
<br/><br/>    签到奖励之一，乐音一响，帮助己方提振士气，扰乱敌人心神。
<br/><br/>    血战中的女帝，只觉心神一清，所有疲惫一扫而空，握剑的手，再度变得有力起来。
<br/><br/>    而敌人听到这笛音，又自不同，一个个心烦意乱，精神再也不能集中，阵形大乱。
<br/><br/>    女帝抓住机会，大杀四方。
<br/><br/>    片刻之间，便重创数名强敌，就连一位隐世帝者也被她刺伤。
<br/><br/>    “这是声波攻击，最能扰人心神！”
<br/><br/>    “大家快塞上双耳，紧守心神，以阵势困死女帝！”
<br/><br/>    “再坚持一会，女帝必败！”
<br/><br/>    在几名隐世帝者的提醒下，大家纷纷堵上耳朵，略微减轻了一些干扰。
<br/><br/>    “呵呵，本少的声波之技，岂是尔等垃圾可以破解？”
<br/><br/>    杨玄傲然一笑，随即将笛音一换。
<br/><br/>    《碧海潮生曲》！
<br/><br/>    笛音陡然变得高昂起来，如碧海生涛，一浪接一浪，不断推向高潮。
<br/><br/>    这笛音，雄阔而浩瀚，激越而霸道，瞬间将众人带到了波涛汹涌的大海上。
<br/><br/>    浩渺碧海之中。
<br/><br/>    有暗湍绝流，也有汹涌洪涛！
<br/><br/>    有白浪连峰、也有风啸云飞！
<br/><br/>    时而冰山融水，时而热海如沸，时而水若镜平……
<br/><br/>    这种意境不但在众人脑海中出现，还呈现在天空中，让众人完全分不清虚幻与真实了。
<br/><br/>    无数人呆立原地，目光呆滞，手足僵立，竟是迷失在笛音之中了。
<br/><br/>    在这种状态下，他们就算被杀死了，也是没什么知觉，可以说是生得痛苦，死得反而快乐了。
<br/><br/>    一些王级以上的高手，苦苦支撑着，努力地大吼，想要唤醒众人，却是毫无效果。
<br/><br/>    整个战场中，只有女帝一人不受影响。
<br/><br/>    她一听这曲子，便热血沸腾，战意无穷，一把帝剑在她手中，圆转如意，挥洒自如。
<br/><br/>    此消彼涨之下，女帝越发轻松，在敌群中纵横捭阖，无有抗手。
<br/><br/>    看到这一幕，几位隐世帝者心头大恨，对着众人吼道：“可恶的小子，大家快去给我杀了他。”
<br/><br/>    几名君级高手应声而出，以最快的速度向杨玄冲去。
<br/><br/>    他们原本没将杨玄一介凡人放在眼中，以为他只是女帝的书童。
<br/><br/>    谁能想到，关键时刻，这名凡人竟有扭转乾坤的作用。
<br/><br/>    看着不断接近的几名高手，杨玄伸手摸出一枚古符，打算用来镇压他们。
<br/><br/>    然而，没等古符激活，仙儿就疾闪过来，挡在了他的身前。
<br/><br/>    一剑横斩，三名君级高手被秒杀。
<br/><br/>    不过，毕竟是仓促对敌，仙儿的胳膊也被刺伤了。
<br/><br/>    可她却毫不在意。
<br/><br/>    为了保证哥哥的安全，她宁愿以身躯作为盾牌。
<br/><br/>    看到这一幕，杨玄的眼睛有些湿润，对她说道：“仙儿，不用管我，你只管杀死！”
<br/><br/>    说完，全力吹奏笛音。
<br/><br/>    这一次，他已经模拟了一丝飞升池的意志。
<br/><br/>    碧海潮生曲的意境，与飞升池的意境有异曲同共之妙，模拟起来并不难。
<br/><br/>    随着意境融入。
<br/><br/>    高天之上，大幕拉开，一片碧海高悬，潮生潮灭间，一条条游龙降下，将下方的敌人吞噬。
<br/><br/>    仙儿看到这一幕，知道是杨玄出手了，便立即纵身回到他身边，守护着他的安全。        <br/><br/>