    
                <br/><br/>    
                第1178章
                
            
            <br/><br/>    
                天狼爪到死都不知道，他会死在他自认为不值一提的人手中。
                
            
            <br/><br/>    
                甚至这些盛人都不知道自己是怎么死的，就这样交代了自己的生命。
                
            
            <br/><br/>    
                天狼爪死后，周元拍了拍手，冲尖飚说道：“我们回去吧！”
                
            
            <br/><br/>    
                “好！”尖飚应了一声。
                
            
            <br/><br/>    
                周元和尖飚从大楼里走了出来，刚才看到尖飚使用飞镖的时候，老实说周元挺惊讶的。
                
            
            <br/><br/>    
                他没想到这种已经失传的手法，居然还有人会。
                
            
            <br/><br/>    
                周元笑道：“尖飚，你的镖玩的比丁墨的狙还要溜，怎么？谁教给你的？”
                
            
            <br/><br/>    
                周元问了尖飚一句。
                
            
            <br/><br/>    
                尖飚挠头笑了笑，回道：“我爷爷以前是个铁匠，他喜欢捣鼓这些东西。我小时候没事儿干，就跟着我爷爷屁股后面，这镖就是我的玩具。”
                
            
            <br/><br/>    
                “所以，玩的久了，就越来越顺手了，就改不掉了。”
                
                    
                
            
            <br/><br/>    
                周元有点意外。
                
            
            <br/><br/>    
                尖飚的飞镖确实能够和丁墨、唐墨的狙相比了，而且有些时候飞镖更实用。
                
            
            <br/><br/>    
                因为，飞镖没有声音，所以对方难以捕捉位置，很适合打远程的狙击战。
                
            
            <br/><br/>    
                “可以给我看看？”周元问尖飚道。
                
            
            <br/><br/>    
                尖飚一笑，从身上拿出了一枚飞镖递给了周元。
                
            
            <br/><br/>    
                尖飚的飞镖并不大，是六角形的，重量大概有三两左右，周元尝试性的甩了一下，但发现自己根本无法准确的控制飞镖，击中自己想要击中的物体。
                
            
            <br/><br/>    
                大千世界无奇不有，高人层出不穷。
                
            
            <br/><br/>    
                有诸如冷绝和叶离秋这样的绝世神医，又有尖飚这样杀人于无形的超级暗杀，在九州的深山老林里，城市里又不知道隐藏着多少不为人所知的高手。
                
            
            <br/><br/>    
                周元决定了，盛斯帕雪山之旅，他应该找到一些奇人异士，共同加入到盛斯帕雪山的调查当中。
                
            
            <br/><br/>    
                周元将飞镖还给了尖飚，拍了拍尖飚的肩膀道：“这门技术不要荒废了，说不定以后，你还能为九州再立下战功。”
                
            
            <br/><br/>    
                “到时候，有需要你的时候。”
                
            
            <br/><br/>    
                尖飚则连忙道：“元龙战尊放心，不管我身在何处，若有战，召必回！”
                
            
            <br/><br/>    
                有了尖飚这句话，周元就笑了起来。
                
            
            <br/><br/>    
                “好一句若有战，召必回，你要是身在龙巅，也将会是一个很难得的勇士。”周元赞许道。
                
            
            <br/><br/>    
                “多谢元龙战尊夸奖，我只是不太习惯龙巅的束缚，所以懒散的惯了。不过元龙战尊请放心，今后如果有需要，刀山火海、万死不辞！”
                
            
            <br/><br/>    
                “好，我记住你了。”周元道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两人一边聊天，一边回到了酒店。
                
            
            <br/><br/>    
                解决了障碍以后，周元也轻松了一些。
                
            
            <br/><br/>    
                回到酒店房间，唐墨和丁墨两人正坐着聊天，看到周元回来，唐墨柔声问道：“周元，怎么样了？那些人解决了吗？”
                
            
            <br/><br/>    
                周元点点头：“已经解决了。”
                
            
            <br/><br/>    
                “他们是什么人？”丁墨问道。
                
            
            <br/><br/>    
                “盛人，大概是想让全世界看看，他们盛人有能力杀了九州的元龙，所以就组织了这么一场计划，不过挺可惜的。”周元道。
                
            
            <br/><br/>    
                “还挺可惜的？那他们要是得手了，就不可惜了是吧？瞧你说的话。”丁墨翻了个白眼。
                
            
            <br/><br/>    
                周元摊摊手，没再说什么。
                
            
            <br/><br/>    
                唐墨则笑道：“时间不早了，明天还要赶路呢，我先睡了。”
                
            
            <br/><br/>