    
<br/><br/>    静！
<br/><br/>    寂静！
<br/><br/>    见到斩月冰尸体落下的那一瞬，不管是黑幕塔，还是斩月世家，都陷入了短暂的寂静之中。
<br/><br/>    斩月冰也死了。
<br/><br/>    短短时间内，卫宗就连杀两人，这是谁也没想到的局面。
<br/><br/>    斩月银的脸色已经阴沉到了极致。
<br/><br/>    而在这个时候，似乎觉得刺激他还不够，卫宗抬起头，喷出一口带着冰渣子的白气，道：“再来，下一个送死的是谁？”
<br/><br/>    斩月银一怒，就要自己上场，不过这个时候，他身后一名青年先行一步，落在了擂台上。
<br/><br/>    “我来会会你！”
<br/><br/>    “好啊！”
<br/><br/>    卫宗昂了昂头，还不等对方道出自己姓名，就轰的一声来到了对方身前。
<br/><br/>    对方一楞，没有想到卫宗居然这么快，不过他很快就反应了过来。
<br/><br/>    “去死！”
<br/><br/>    一道道炽烈的刀气从他身上飙射出来，将卫宗的浑身上下笼罩。
<br/><br/>    在如此的攻击下，卫宗甚至还有时间点点头，点评道：
<br/><br/>    “火焰类的道则吗？还算不错，不过领悟程度只有一成，还不如刚才那个用冰的……那个用冰的都被我杀了，你再上来是找死的吗？”
<br/><br/>    卫宗嗤笑一声，湮灭剑气无声无息之间覆盖在了冥渊之上，接着……便是横扫。
<br/><br/>    哗啦！
<br/><br/>    湮灭剑气还是威力无穷，数道刀气被一扫而空，接着卫宗得理不饶人，冥渊长驱直入。
<br/><br/>    噗嗤！
<br/><br/>    染血的剑尖从那斩月世家武者的脑后刺穿了出来。
<br/><br/>    噗的一声轻响，卫宗收剑。
<br/><br/>    啪嗒……
<br/><br/>    又是一道尸体倒地。
<br/><br/>    斩月世家，现在就只剩下两人了。
<br/><br/>    对方上来就直接被杀了三人，斩月银的目光已经阴冷到了极致。
<br/><br/>    这一次，还没等卫宗开口，他就一个跳跃，来到了擂台上。
<br/><br/>    “你的好运气到此为止了，我必杀你！”
<br/><br/>    斩月银冷冷盯着卫宗道。
<br/><br/>    “好啊，来战。”
<br/><br/>    卫宗再度举起自己手中的冥渊，显得无所畏惧。
<br/><br/>    不过就在这个时候，一道人影突然出现在了卫宗身边。
<br/><br/>    是陈墨。
<br/><br/>    他对着卫宗道：“你连战了三把，有些疲惫，先回去歇息会儿，这场让我来吧。”
<br/><br/>    卫宗一楞，接着看了他片刻，然后点了点头：“好吧，看你的了。”
<br/><br/>    说完，卫宗很果断的离开了擂台。
<br/><br/>    其实，卫宗心中也很明白。
<br/><br/>    陈墨之所以现在想上，无非是担心他打不过斩月银，陨落在对方手中，出发点是好的。毕竟，斩月银和之前那三人不同，实力上要强很多。
<br/><br/>    此时的擂台上，陈墨道：“这把，我和你打。”
<br/><br/>    斩月银眯着眼睛盯着陈墨，片刻后他点了点头：“也好，先杀了你，到时候再杀他不迟，先让他苟活一段时间。”
<br/><br/>    他的话说完，两人都不再说话，
<br/><br/>    气氛一瞬间变得凝固了起来。
<br/><br/>    周边观战的众人也都紧张起来，紧紧盯着擂台上，眼睛眨都不眨。
<br/><br/>    在这样的气氛之中，斩月银缓缓拔出了背后背着的弯刀，上面，一道道金色的光茫闪烁，看似美丽，但是陈墨知道，这其中，蕴含着多么恐怖的力量。
<br/><br/>    是锐金道则，几乎要小成了。
<br/><br/>    脸色凝重之中，陈墨伸手一招，一道黑色长枪顿时从他脚下的阴影之中伸出，落入了他的手中。
<br/><br/>    “阴影道则？”
<br/><br/>    斩月银脸色同样沉重，对方的实力，让他感觉压力很大。
<br/><br/>    别看他之前那么狂妄，但是真正打起来，他还是很谨慎的。
<br/><br/>    而在上边观战的众人中，见到陈墨掏出长枪，卫宗心中了然：“果然，之前和我切磋的时候，他隐藏着大量的实力。”
<br/><br/>    对方和他一样，连自己的武器都没有用。
<br/><br/>    就在卫宗心中思索的时候，下面两人已经战了起来。
<br/><br/>    斩月银当先出手，一刀斩下，空气中顿时留下了一道长长的凝而不散的金色刀气。
<br/><br/>    嗡！
<br/><br/>    陈墨长枪陡然伸出，带着极致的力道，轰在了那刀气之上。
<br/><br/>    轰的一声，刀气直接崩碎开来，化作无数金光散去。
<br/><br/>    不过就在金光散去的同时，斩月银提着刀也来到了陈墨的身前。
<br/><br/>    “给我死！”
<br/><br/>    他当头一刀斩下，陈墨不慌不忙，拖着长枪身体微微一侧。
<br/><br/>    砰！
<br/><br/>    地面爆碎开来，留下一道深深的刀痕。
<br/><br/>    同时，就算在刀痕之中，那金色的刀气依旧凝而不散，显得极为坚韧。
<br/><br/>    陈墨脸色沉着，躲过了这一刀之后，长枪猛地朝天一指，目标正是发出一刀之后处于受力状态中感到斩月银。
<br/><br/>    知道这枪不能抵挡，斩月银身形暴退。
<br/><br/>    不过就在他倒退的时候，匪夷所思的事情发生了，陈墨的枪尖之上，一团暗影凝聚，最后竟然化作了一道持着长枪的人影，朝着斩月银飞速刺来。
<br/><br/>    由于是暗影，所以他的速度极快，几乎不受到空间的阻隔，几乎是在刹那之间就追上了倒退之中的斩月银。
<br/><br/>    “影子？”
<br/><br/>    斩月银本能感觉不对，有些谨慎起来，人在空中，他又是数刀斩下，在空间中留下了一道道纵横交错的金色刀气。同样的，刀气不会散去，就这么停留在了半空之中。
<br/><br/>    不过，对于暗影来说，刀气又有什么用？
<br/><br/>    那黑色影子直接穿过了刀气的阻隔，来到了斩月银的身前。
<br/><br/>    这个时候……
<br/><br/>    暗影迅速凝实起来，化为了持枪前进的陈墨的身影。而此时，留在原地的那陈墨的身影早就不见了。
<br/><br/>    道则化身！
<br/><br/>    这是道则小成才有的能力！
<br/><br/>    斩月银瞳孔一缩，他终于知道自己一直感觉到的不对是从哪里来的了。
<br/><br/>    对方，竟然是道则小成的强者，比起自己还要强上一线，毕竟，就算是自己，距离真正的道则小成还差上一点点。
<br/><br/>    别小看这一点的差距，有时候就是一点差距，可能就是云泥之别。
<br/><br/>    陈墨举起长枪，面无表情，带着漆黑的元力，从天而降。
<br/><br/>    如同九天神雷一般，轰然灭世。
<br/><br/>    轰隆！
<br/><br/>    猝不及防之下，斩月银举起手中弯刀去挡，巨大的轰鸣声之中，二者一触即分，陈墨依旧悬浮在半空，而斩月银则是被轰然砸落到了地底，碎石迸射，烟尘四起。
<br/><br/>    “咳咳……”
<br/><br/>    咳嗽了两声，同时抹去了嘴角的鲜血，斩月银恨恨从地底爬了起来。
<br/><br/>    在天上，陈墨闲庭信步一般，缓缓朝着他走来。
<br/><br/>    虽然空间中遍布着金色的刀气，但是陈墨的身体一旦触碰道刀气就会迅速阴影化，使得刀气根本无法真正伤到他的身体。
<br/><br/>    见到这一幕，斩月银的脸色是彻底沉了下来。
<br/><br/>    他知道，自己失算了。
<br/><br/>    这凝而不散的刀气算是他的招牌手段，曾经让他的无数对手都感到头疼不已，天上这么多刀气，随便触碰到一下就是骨肉分离的下场。因此对手跟他打的时候都是畏手畏脚的，一不小心就会被斩月银一刀两断。
<br/><br/>    但是现在这陈墨不一样，他的阴影道则可以说是天克斩月银，漫天的刀气可能让别人很头疼，但是在陈墨眼里，和不存在也没什么区别。<br/><br/>