    
<br/><br/>    
阴阳尊所说的共享，当然是这些石板上的内容。


<br/><br/>    
虽然看不懂上面这些文字，但隐约间，阴阳尊还是能感觉到，自己手下人翻译的内容是大有问题的。


<br/><br/>    
有些地方，意思太过混乱模糊，有些地方，根本词不达意。


<br/><br/>    
而萧战，本身就是萧家之人，掌握了一种很古老的符号。


<br/><br/>    
这种符号，也许就是揭开龙族遗迹这个惊天秘密的钥匙。


<br/><br/>    
光明派的十大圣尊，都在全球寻找龙族的秘密！


<br/><br/>    
可以说，这是关系到了光明派是否能继续向前迈出那一步的关键所在。


<br/><br/>    
与进入域外的那些强者不同，光明派一直都希望能过龙族的遗迹，走出一条别样的强者之路。


<br/><br/>    
“可以，你们的翻译已经非常准确了，只是，这里译错了，这里不是太昊，而是少昊，这个地方，不是龙魂的庇佑，而是苍龙之心！”


<br/><br/>    
萧战随手指出了两处比较明显的错处。


<br/><br/>    
阴阳尊急忙拿过纸笔，将上面的文字进行了一番修改之后，微微点了下头道：“原来如此！”


<br/><br/>    
经过修改的译文，读起来明显顺畅得多。


<br/><br/>    
虽然只修改了两处，但是意思却大有不同了。


<br/><br/>    
“少昊？！”


<br/><br/>    
阴阳尊重复着这两个字。


<br/><br/>    
扶桑对龙国的历史也有些记载，但是仅限于唐和先秦。


<br/><br/>    
再古远的记载，一直都是空白，这个少昊究竟是什么意思，阴阳尊不禁微微皱眉。


<br/><br/>    
“没错，是少昊，据说，少昊族已经没有太昊族那么强大了，但太昊是先于黄帝的龙国文明始祖，没有太昊，就没有水稻和各种作物！”


<br/><br/>    
“传说太昊族的族长，就是神明，但这些记载，龙国也非常模糊，根本无从考证了！”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
其实这些内容，在《天山书录》中，都有记载。


<br/><br/>    
太昊族的族长，据说拥有龙的心，人的身体，头上还有两个犄角。


<br/><br/>    
但现代人却认为这多半就是一种传说。


<br/><br/>    
而且，龙这种东西，一直都是非常神秘的存在！


<br/><br/>    
到了现代，很多人已经不相信有龙这种物种了。


<br/><br/>    
“原来如此，太昊和少昊，都是昊天族，但是年代相差了很远是吗？”


<br/><br/>    
阴阳尊看向萧战说道。


<br/><br/>    
萧战微微点了下头，并没有解释太多。


<br/><br/>    
“我们正在挖掘的关于龙族的遗迹里，还有一处山洞，始终都无法打开，不知道萧先生，是否有兴趣前往一观？”


<br/><br/>    
阴阳尊主动邀请道。


<br/><br/>    
萧战略稍犹豫了一下，点头道：“当然可以！”


<br/><br/>    
阴阳尊快步走向木屋门口道：“请萧先生随我来！”


<br/><br/>    
二人一前一后，离开木屋。


<br/><br/>    
龙獒刚要上前，萧战微微摆手，示意龙獒不必跟来。


<br/><br/>    
随即跟着阴阳尊一起走进了一座山洞之中。


<br/><br/>    
这座山洞虽然有着明显的人工开凿痕迹，但是年代却非常久远，绝对不像是新开凿的样子。


<br/><br/>    
摸着山洞里的石壁，萧战皱眉道：“这里原本就已经是开凿好的？！”


<br/><br/>    
阴阳尊顿了顿，停住脚步道：“对，只是外面有几米厚的封土而已，不过，这里应该只是外部而已，距离揭开真正的秘密，还很遥远！”


<br/><br/>    
说着，阴阳尊带着萧战来到一处巨大的石门前。


<br/><br/>    
这两扇石门足有十几米高，门前的大厅旁边，还有一些没有被取下来的石板，石板上刻满了那种失传以久的文字。


<br/><br/>    
萧战从旁边取下一支火把，借着亮光，仔细的看着那些文字记载。


<br/><br/>    
原来这里就是少昊族祭祀先祖的地方，而石门里面，就是一个祭坛。


<br/><br/>    
“将身心献祭给神，便可得到神的庇护？！”


<br/><br/>    
萧战读着上面的文字，心中一阵疑惑。


<br/><br/>    
随即，又看到了一段关于如何打开这扇石门的文字。


<br/><br/>    
“我们都认为，这扇石门里的东西，要比外面的这些东西有价值得多，但是，这扇石门，即便用炸药炸，也根本不能捍动分毫！”


<br/><br/>    
“因此，我相信一定有一种办法，可以打开它，只是我们还没有找到这种方法！”


<br/><br/>    
阴阳尊见萧战看得出神，从旁解释道。


<br/><br/>    
“将门前的七星烛台点亮？”


<br/><br/>    
萧战看到这，扭头看了一眼石门前。


<br/><br/>    
因为时间太过久远，因此，门前只有七个印迹，但是七星烛台却已经消失不见了。


<br/><br/>    
“这里应该有七个烛台，难道你们进来的时候，没有发现吗？”


<br/><br/>    
萧战皱着眉头说道。


<br/><br/>    
阴阳尊一指院中的十几个烛台道：“那里面有七个，都是从这里搬出去的，但是，上面并没有什么有价值的信息。”


<br/><br/>    
“马上命人搬回来！”


<br/><br/>    
萧战急忙吩咐道。


<br/><br/>    
阴阳尊微微皱了下眉头，犹豫了片刻，还是按照萧战的意思，派人将那七个烛台重新放回了原位。


<br/><br/>    
每个烛台上，都刻着小字，分别是天枢、天权、天狼……


<br/><br/>    
这是北斗七星的名称？！


<br/><br/>    
萧战又重新看了一眼这些烛台的方位，又命人做了一番调整。


<br/><br/>    
当七个烛台按正确的方位重新摆好之时，呼的一声，所有烛台上的烛火同时熄灭！


<br/><br/>    
嘶？！


<br/><br/>    
萧战微微皱了下眉头，试着用火把重新将之点燃，但是试了好几次，每当最后一盏烛火也被点燃之时，便会如之前一样，七盏烛火同时熄灭。


<br/><br/>    
阴阳尊也注意到了这些烛台的不同之处。


<br/><br/>    
之前放在院子里，根本没有出现过类似的情况，但是放在这里，就根本无法全部点燃了！


<br/><br/>    
“这是怎么回事？！”


<br/><br/>    
阴阳尊迈步上前，盯着烛台看了半天。


<br/><br/>    
“不对，方位错了，所以才无法点燃！重新更换方位！”


<br/><br/>    
萧战说着，将石板上的文字对阴阳尊做了一番解释。


<br/><br/>    
当阴阳尊听说想打开这扇石门，就需要同时点亮七个烛台的时候，心中也不禁一动。


<br/><br/>    
这七个烛台如果按正向的北斗排列，就无法同时点亮，那也就是说，需要找到它真正的排列顺序！


<br/><br/>    
“阴阳家最擅长于阵法，不知道你们阴阳术，对于北斗的理解，有什么不同之处吗？”


<br/><br/>    
一连试了几次，都接连失败，萧战无奈之下，只好扭头去问阴阳尊。


<br/><br/>    
“有！萧杀之阵，则要天权当先，守护之阵，则要天枢当先……”


<br/><br/>    
阴阳尊向萧战解释道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->