    
<br/><br/>    
第1532章


<br/><br/>    
等这件事儿渐渐平息，热度被另外一对明星隐婚生子的新闻代替，已经是一周以后了。


<br/><br/>    
苏诗诗会经常给苏熙打电话说苏家那边的事儿。


<br/><br/>    
所以苏熙即便不刻意关注，也多少知道一些。


<br/><br/>    
比如苏桐已经出院回家，听说精神上出了一些问题，抑郁自闭，怕见人，身体暴瘦......陈媛正给她找心理医生。


<br/><br/>    
苏正荣为了替苏桐偿还那些赔偿金，到底还是卖了手里的两家公司，替苏桐还清了所有的债务。


<br/><br/>    
如果不赔偿，苏桐就要去坐牢。


<br/><br/>    
为了这个，老宅那边和苏正荣已经闹翻了。


<br/><br/>    
这一周内，苏父苏母没少给苏熙打电话，言辞和蔼到不能更和蔼，几乎是低三下四，要苏熙一定回家一趟，还说要给苏熙举行一个隆重的认祖归宗的仪式。


<br/><br/>    
苏熙态度冷淡，以没时间为由，直接推了。


<br/><br/>    
凌久泽每天带苏熙一起去上班，会议室都挪到了自己的办公室，时时刻刻的看着她。


<br/><br/>    
每次苏熙坐在沙发上画设计稿，旁边凌久泽开会，她偶尔转头看过去，见那些高管好奇的向她张望，她都觉得自己像个稀有品种被人围观。


<br/><br/>    
心理出问题的是苏桐，又不是她，她实在不明白凌久泽这么紧张做什么？


<br/><br/>    
最有意思的是苏楚辞，每次看到她，表情都复杂到肉眼无法分辨，但很明显的是，以前苏楚辞在她面前的那分傲气，似已经不见了。


<br/><br/>    
*


<br/><br/>    
周六，苏熙去凌家


<br/><br/>    
躲了一周，终究还是躲不过去了。


<br/><br/>    
凌久泽单手开车，安抚的摸了一下她的头，“放心，有我呢！”


<br/><br/>    
苏熙握住他的手，“那等下，伯母如果还让厨房帮我炖了汤，你也替我喝了吧！”


<br/><br/>    
“不喜欢喝？”凌久泽轻笑问道。


<br/><br/>    
“不是不喜欢，是每次喝汤都要被凌一航嘲笑。”苏熙叹了一声。


<br/><br/>    
凌久泽唇角的弧度越来越大，“他笑你什么？”


<br/><br/>    
苏熙挑眉，她不想说。


<br/><br/>    
“你不说，那我亲自去问凌一航。”


<br/><br/>    
“别！”苏熙立刻阻止，深吸了口气，故作镇定的道，“他说，他奶奶要把我养胖了，好给他生个堂弟。”


<br/><br/>    
凌久泽低笑出声，眼中笑意浓郁，回眸温柔的看了苏熙一眼，点头，“一航越来越聪明了！”


<br/><br/>    
苏熙甩开他的手，转头看向车窗外。


<br/><br/>    
凌久泽薄唇轻扬，重新握住她的手，攥在手心里，轻轻摩挲。


<br/><br/>    
到了凌家，苏熙进去后，只有于静坐在客厅里，看到两人进门，笑着迎过来，“回来了！”


<br/><br/>    
“大嫂！”苏熙跟着凌久泽喊了一声。


<br/><br/>    
“妈等了你们一上午，刚刚被爸喊出去了！”于静笑道，“爸妈前两天想叫你们回来吃顿饭，帮你庆祝一下，但是被久泽一口就给回绝了。”


<br/><br/>    
苏熙歉声道，“这几天一直没回来，真是不好意思！”


<br/><br/>    
“你这几天肯定很忙，出行也不方便，我们都理解。”于静温柔笑道。


<br/><br/>    
“大嫂，我先带熙宝儿去给一航上课。”凌久泽握着苏熙的手要往楼上走。


<br/><br/>    
“急什么？”于静轻嗔，“害怕我把苏熙给吃了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->