    
        <br/><br/>    第376章狼来了
<br/><br/>    “再这样下去可不行，她都能夺冠了！”
<br/><br/>    “我有什么办法？”
<br/><br/>    “云薇薇承诺的一百万，你不想要了？”
<br/><br/>    “要！怎么能不要！”
<br/><br/>    第一组的营地里，经过几日的相处，生存专家卢忠义和自然科学家李维，已经到了可以用眼神交流的地步了。
<br/><br/>    “那你说怎么办？”李维的眼神很急切。
<br/><br/>    “我要是有办法，还问你干什么？”卢忠义懊恼的瞪他一眼。
<br/><br/>    云汐坐在一旁嗑瓜子，看着两人‘眉来眼去’，心中纳闷。
<br/><br/>    怎么？
<br/><br/>    自己是在目睹一场跨越性别的爱恋吗？
<br/><br/>    好意外啊！
<br/><br/>    节目才开播几天？
<br/><br/>    这是导演安排的剧本？还是命中注定的缘分？
<br/><br/>    “你盯着我们看什么？”卢忠义感受到云汐‘关切’的目光，有些心虚的问道。
<br/><br/>    云·吃瓜群众·汐十分难得的露出笑容。
<br/><br/>    她用鼓励的语气对两人道：“加油！”
<br/><br/>    说完，云汐转身离开。
<br/><br/>    加锤子油？
<br/><br/>    卢忠义一脸问号，最好只能懊恼的起身向营地外走去。
<br/><br/>    他也打算采摘一些野菜野果，毕竟连吃了两天的海鲜，肠胃都有些受不了了。
<br/><br/>    “你去哪儿？”李维问道。
<br/><br/>    “采果子！”卢忠义没好气的喊了一嗓子。
<br/><br/>    “我……我也去吧！”李维满口鱼腥味，也有些受不了了。
<br/><br/>    两人一前一后的离开，云汐看了，忍不住挠挠鼻子。
<br/><br/>    怎么？
<br/><br/>    嫌我是电灯泡，这是要去僻静的地方约会吗？
<br/><br/>    离开营地超过两里地时，卢忠义突然停下脚步！
<br/><br/>    他的脸色有些难看，目光死死的盯在地面的泥土上。
<br/><br/>    “你怎么了？”李维问道。
<br/><br/>    卢忠义做了个噤声的动作，他指了指地面。
<br/><br/>    李维仔细看了看，才发现那里有一坨野兽的粪便。
<br/><br/>    “这是……”李维皱起眉头。
<br/><br/>    他毕竟是学者，自然是见多识广的。
<br/><br/>    “狼粪？”
<br/><br/>    “嗯！”
<br/><br/>    卢忠义一边说着，一边握紧工兵铲作为防身武器。
<br/><br/>    李维也有样学样，双手握紧工兵铲做防御状。
<br/><br/>    “这里太危险了，我们回营地吧！”他说道。
<br/><br/>    可此时两人心中都有一个疑问：从现在开始，难道营地就安全吗？
<br/><br/>    两人还是平安的返回了营地，但谁都没有将发现狼粪便的消息告诉云汐。
<br/><br/>    “有办法了。”
<br/><br/>    “嗯？”
<br/><br/>    “我们退赛。”
<br/><br/>    “那云汐……”
<br/><br/>    李维原本有些疑惑。
<br/><br/>    就算自己和卢忠义退赛，但就凭云汐的粮食储备，她一个人也能坚持满30天！
<br/><br/>    如果她成为冠军，甚至还能独享300万奖金！
<br/><br/>    但李维随即明白过来，不论云汐再怎么神奇，她终究是个女人。
<br/><br/>    第一组的营地进入荒岛狼活动范围，在组内两名男队友主动退赛之后，难道凭她一个女人，敢在荒岛狼的活动区域内，独自生存满一个月？
<br/><br/>    “好主意啊……”李维望向卢忠义的眼神，多了点钦佩的意思。
<br/><br/>    毕竟他是学者，代表着智慧。
<br/><br/>    但最后想出有效办法的人，居然是看起来更粗狂的卢忠义。
<br/><br/>    卢忠义眼中也露出得意之色。
<br/><br/>    “今晚好好睡一觉，明天找个理由退赛吧。剩下的事情，让这座岛上的野兽帮我们解决！”        <br/><br/>