    第846章
<br/><br/>    吴慧兰很震惊：“这死丫头，孩子都两个来月了，也不告诉我这个妈，告诉我的话，我也好传授她经验，怎么把肚子里的孩子保护好，藏着掖着不说，我还以为她和萧战哪个有毛病，这下好了，流产了，真是造孽啊！”
<br/><br/>    很快，好几辆车，驶离萧家，奔赴医院。
<br/><br/>    车上。
<br/><br/>    萧战一边急速开车，一边拨通国医李济世的电话。
<br/><br/>    “老萧，你妹和你妹夫都挺好的，刚才我还在战地医院，看到他俩了呢，特别是你妹夫，动手术那一块，比我专业多了，关键这孩子还很有医德，连续动手术三十六个小时，刚刚被我劝的睡下，我怕他扛不住累倒就麻烦了。”
<br/><br/>    李济世接通电话就说了一堆。
<br/><br/>    萧战道：“等他醒来，你跟他说，就说他大舅哥让他，要劳逸结合，这样才能更好的为伤员动手术，别一头扎进去，到时累到几天起不来，那就好心办坏事了。”
<br/><br/>    “行，我会劝他的。”李济世笑了笑，然后问道：“你给我打电话，是不是有什么事？”
<br/><br/>    萧战这才说道：“我老婆怀孕两个多月，好好的，也没摔倒什么的，就是在上班，突然就肚子痛，然后就出现大血崩，这是什么原因导致的，孩子会不会因此而流掉？”
<br/><br/>    “什么？”李济世惊讶道：“才两个来月，就算摔倒，也不会出现这种情况啊？”
<br/><br/>    “那会不会是疲劳导致的？”萧战又问。
<br/><br/>    “不会。”李济世道：“才两个来月，就算再怎么摔，再怎么疲劳，之前没有过多次流产经历，基本上不会出现这种情况的，除非她之前流产过多次。”
<br/><br/>    萧战道：“我老婆我清楚，可以确定她之前没有过流产经历。”
<br/><br/>    他和如雪的头一次，也是如雪的头一次，这一点他还是可以确定的，因为那晚，如雪还流血了，所以可以排除，如雪之前没有过流产。
<br/><br/>    “那多半是被人下药，导致流产的，否则头一次怀孕，才两个来月，出现这种情况的概率太低太低了，千分之一都不到。”李济世说道。
<br/><br/>    轰！
<br/><br/>    萧战再次如遭雷击，一脸愕然。
<br/><br/>    是谁给如雪下的药，要流如雪和我的孩子？
<br/><br/>    他满脑子都是这个疑问。
<br/><br/>    但很快，他就问道：“那我的孩子，还能不能保住？”
<br/><br/>    李济世道：“送医院快，并且找到原因，对症下药，或许还有可能保住孩子，你现在赶紧送她去医院，跟医生说是被人下药的，让医生迅速对症下药，如果孩子暂时保住，我给你开个药方，调养调养你老婆的身子，基本上可以把孩子保住，所以眼下必须尽快送到医院！”
<br/><br/>    “我知道了！”
<br/><br/>    萧战挂了电话，给沈书卿拨去电话。
<br/><br/>    “妈，到医院没有？”
<br/><br/>    “还没呢。”
<br/><br/>    “快，用最快的速度送往医院，告诉医生，如雪是被人下药而导致的，让医生对症下药，或许还能保住孩子，否则晚了就来不及了！”
<br/><br/>    “什么，被人下药的？”
<br/><br/>    沈书卿惊呆了：“妈一早上都陪在如雪身边，没人进过办公司，如雪到了公司，也没吃过外人送来的东西，怎么就被人下药了？”
<br/><br/>    “先不管这个了妈，送如雪去医院要紧，快！”
<br/><br/>    萧战急不可耐的催促。
<br/><br/>    “好好好！”
<br/><br/>    沈书卿连说三个好，挂了电话，便催促道：“小雅，快快快！不要管什么红绿灯了，用你所能开的最快速度，送如雪去医院，快！”<br/><br/>