    
        <br/><br/>    “鲁城和小野接触情况如何？”胡胭脂看着老五问道。
<br/><br/>    老五摇摇头道：“根本没有任何的进展”
<br/><br/>    “现在的小野在忙着调查昨晚的事情，鲁城根本就见不到他人”
<br/><br/>    “得让鲁城动起来，尽快得到小野的情报，这样我们才能先日本人一步”胡胭脂皱眉道。
<br/><br/>    “我已经催促鲁城了，让他无论如何都要见到小野”老五回复道。
<br/><br/>    “希望会有好消息”胡胭脂满是期望的说道。
<br/><br/>    第二天。
<br/><br/>    天还没亮，鲁城就出现在了宪兵司令部。
<br/><br/>    因为之前他经常找小野，所以司令部的人倒也没有为难他。
<br/><br/>    鲁城站在大厅里面，视线却不时的看向门口的位置，等待小野的到来。
<br/><br/>    可是他不知道的是，昨天小野因为实在太疲惫，根本就没有回去，直接在办公室睡得觉。
<br/><br/>    就这样，鲁城等了两个多小时，都没有见到小野，不得不询问起旁边的守卫来。
<br/><br/>    这才得知真实的情况。
<br/><br/>    然后在金钱的攻势下，守卫同意替他去小野办公室看看。
<br/><br/>    “小野队长，丰城商贸的鲁城鲁老板在外面求见”卫兵对着小野说道。
<br/><br/>    “鲁城，他怎么会来这里，有没有说什么事情”小野直接问道。
<br/><br/>    “没有，不过他一早就来了”卫兵想到兜里的钱，犹豫片刻直接说道。
<br/><br/>    “你去告诉他，就说我现在很忙，没工夫见他”小野随意的说道。
<br/><br/>    “是”
<br/><br/>    卫兵转身离开，将结果告诉了鲁城。
<br/><br/>    但鲁城却没有死心，他可是清楚的记得老五给他下的命令，一定要搞清楚小野他们的最新进展。
<br/><br/>    所以，鲁城早就做好等待的准备。
<br/><br/>    当下再次拿出一笔钱递给卫兵道：“麻烦再次转告小野队长，就说我会在这里一直等着的”
<br/><br/>    “我希望可以请小野队长，一起吃个饭”
<br/><br/>    很快。
<br/><br/>    小野就收到鲁城的话语，皱了皱眉，随后就将这件事抛在脑后。
<br/><br/>    注意力全都放在，他昨天搜索伊藤润二的线索上。
<br/><br/>    时间流逝。
<br/><br/>    鲁城一直等待着，而小野则彻底的投入到工作里面，不时的还会打几个电话，指挥搜索工作。
<br/><br/>    等到他发现饿了的时候，已经下午三点了。
<br/><br/>    这个点，司令部食堂已经关闭，小野只能外出。
<br/><br/>    “小野队长，您终于出来了”鲁城看到小野的瞬间，直接奔了过去。
<br/><br/>    “你怎么在这”小野一怔，反问道。
<br/><br/>    “小野队长，我一直都在这等着您”鲁城笑着解释道。
<br/><br/>    “是有什么事情？”说完小野才反应过来：“你之前说要请我吃饭吧”
<br/><br/>    “没错，饭店我已经订好，就等您了”鲁城快速的说道。
<br/><br/>    “好，咱们吃饭去”小野说着当先朝着外面走去。
<br/><br/>    饭店里面。
<br/><br/>    鲁城给小野倒满酒，然后满脸堆笑的说道：“小野队长，多谢您的光临，我敬你一杯”
<br/><br/>    “好”小野同样举起酒杯。
<br/><br/>    接下来，在鲁城的刻意维护下，饭桌上的气氛非常的热烈。
<br/><br/>    不过小野却没有多喝酒，只是浅尝辄止，反而吃了很多的东西。
<br/><br/>    等到吃的差不多的时候，放下手里的餐具道：“鲁老板，说说你的来意吧”
<br/><br/>    “小野队长，这是给您的”鲁城说话的时候，从兜里拿出一张支票递了过去。
<br/><br/>    小野只是轻轻瞥了一眼，心里却是一惊。
<br/><br/>    鲁城给的数目可不小，十万美金，这可真是大手笔。
<br/><br/>    眼睛微微一眯，对着鲁城道：“看来鲁老板的事情不小”
<br/><br/>    “小野队长误会了，今天约您吃饭，就是给您这个的，没有别的目的”鲁城笑着说道。
<br/><br/>    “这么多？”小野皱眉道。
<br/><br/>    “其实不算多，这是您今年在丰城贸易的分成”鲁城解释道。
<br/><br/>    “那我就不客气了”小野直接将支票收起来，而对于鲁城说话的语气，同样变得柔和起来。
<br/><br/>    随后两人继续吃起饭菜来。
<br/><br/>    等到吃的差不多的时候，鲁城随意的说道：“小野队长，您这段时间好像很忙”
<br/><br/>    “要是有什么我能做的，您尽管开口”
<br/><br/>    “你帮不了我的”小野叹息一声。
<br/><br/>    “小野君，要是需要钱财方面的支持，您尽管开口，我们丰城贸易一定竭尽全力助您”鲁城豪爽的说道。
<br/><br/>    被鲁城这么一说，小野的情绪难免有些失控。
<br/><br/>    这段时间他真的是太难了，诸事不顺也就罢了，如今身家性命都悬于一线。
<br/><br/>    本来以为伊藤润二很快就可以找到，可如今都过了一天，依旧没有任何收获。
<br/><br/>    心情郁闷之下，原本不打算喝酒的他，却下意识的端起酒喝了起来。
<br/><br/>    看到这一幕，鲁城心里不由得一阵窃喜。
<br/><br/>    只要小野喝多了，就不愁从他身上得到有用的情报。
<br/><br/>    小野喝一杯，鲁城就陪着喝一杯。
<br/><br/>    一时间饭桌上的酒，以肉眼可见的速度下降着。
<br/><br/>    而鲁城的举动，让的小野内心很是满意，直接说道：“鲁君，你是好样的”
<br/><br/>    “小野队长太客气了，您真的是海量，我再去拿几瓶酒”鲁城笑着说道。
<br/><br/>    “不喝了，我下午还有任务”小野拒绝道。
<br/><br/>    “小野队长，说句您不爱听的，就算您再厉害，恐怕短时间都难以升职”
<br/><br/>    “还不如赚钱来的痛快，只要有钱，这世上还有什么事情办不成”
<br/><br/>    “我不知道您在我忧愁什么，但我相信钱可通神”鲁城揶揄的说道。
<br/><br/>    小野听着鲁城的话语脸色一阵变化，因为他知道鲁城说的没错。
<br/><br/>    如果他有背景，或者有钱，又怎会让自己陷入此刻的境地。
<br/><br/>    看着陷入沉思的小野，鲁城悄悄的出门拿了几瓶酒走了进来，默默的给小野倒上。
<br/><br/>    此刻的小野已经没有之前那么坚定，在鲁城的劝说下很快就喝了起来。
<br/><br/>    最近的压力非常的大，小野也需要释放。
<br/><br/>    之前没有机会，如今在鲁城的恭维下，一杯接一杯的干了起来。
<br/><br/>    心情不好的他很快就喝多了。
<br/><br/>    但鲁城并没有贸然套话，因为小野不是一般人，绝对接受过这方面的训练。
<br/><br/>    所以他依旧一个劲儿的给小野灌酒。
<br/><br/>    鲁城相信，只要小野喝的够多，那么他内心的警惕就会越低。
<br/><br/>    到了那个时候，就是他问话的时候。        <br/><br/>