
“哈哈！这小孽畜终于死了。我秦家子弟，赶紧过来。只要随便来几个真人境的嫡系子弟，都能轻易杀了他。秦般，对，你赶紧过来。”<br/><br/>
不远处的秦顶天兴奋大喊道，朝很远很远地方露出个脑袋观战的秦般招招手。<br/><br/>
这时候，一些没有受伤的秦家嫡系子弟和长老，都露出了眼馋和贪婪的表情——他们都知道，如果自己能够杀了这些让秦家和土家蒙羞的入侵者，那会是什么样巨大的功劳！<br/><br/>
这简直就是弯腰捡金子啊。<br/><br/>
“你们敢！！！”<br/><br/>
秦媚一声爆喝，已经站到了傅洋面前。和熊爷、阿黄、孙空围成一个圆圈保护好傅洋——阿黄趁机把他抱了起来。<br/><br/>
一场激烈无比的抢亲大战，打到现在，秦媚居然已经是剩下的人里最强大的了！<br/><br/>
“现在，没有人比我更强。你们，真的想来送死吗？”<br/><br/>
秦媚眼神冰冷、浑身散发出一种女魔头的气息。<br/><br/>
轰！<br/><br/>
一股爆鸣，虚空扭动。秦媚身后出现一尊坐于莲台之上的观音虚影——五官和她一模一样。正是她的“法相神通”——而且似乎可以修炼过，远比普通的更强。<br/><br/>
此时此刻，秦媚的真实气场和威压，散发出来。<br/><br/>
这……<br/><br/>
秦般和其他秦家嫡系子弟、一些长老们犹豫了。<br/><br/>
是啊！<br/><br/>
虽然和刚才大战的那些超级强者们比起来，秦媚是稍逊一筹。但客观公正的来看，她也是秦家数百年难得一见的天才啊。<br/><br/>
现在修为境界达到五箓真人巅峰，还有各种秦家的秘法和手段。现在又处于疯狂的状态，上去就是白白送死啊！<br/><br/>
或许秦媚对秦顶天这个有养育之恩的大伯狠不下心来，但其他族人么……可没人敢用生命去尝试。<br/><br/>
阿黄这时候才在心里感叹：“还是小洋子牛逼！一开始没让秦媚参战，居然成了最后的救命稻草。否则的话，今天可真的要交代在这儿了。”<br/><br/>
没想到，傅洋为了不让秦媚为难的怜惜和关爱，居然成了最后成功的一线生机了。<br/><br/>
果然！<br/><br/>
秦媚这么一说，就没人敢上来了。<br/><br/>
她回头看看阿黄：“赶紧带傅洋先走。我来断后！”<br/><br/>
阿黄犹豫了一下，但还是点点头：“我们现在，但希望你记住一件事情。傅洋来这儿拼命，是为了让你脱离苦海。如果你没有跟上来，一切就白费了。”<br/><br/>
“你放心。我不会辜负傅洋的好意！更何况，现在的万神教和秦家……还容得下我么？快走吧！”<br/><br/>
秦媚说着，伸手一推。<br/><br/>
一股股黑色法力化为云雾状，包裹着傅洋、阿黄、熊爷、孙空四人，直接飞出了秦家堡的大门。<br/><br/>
她自己则是和秦家人对峙了一番，也准备转身离开。<br/><br/>
就在这时候，秦顶天咳着血大喊一声……<br/><br/>
“小丫头！你真的就打算这样一走了之么？我对你的教导，家族对你的养育之恩，你就是这么报答的么？为了一个小杂种、一个野小子，你就抛弃家族？”<br/><br/>
他声色俱厉，既有愤怒、也带着痛惜。<br/><br/>
秦媚浑身一颤，表情微变。<br/><br/>
呼……<br/><br/>
她深吸一口气，回头看着自己的大伯，轻声说道：“媚儿感谢大伯从小对我的养育和教导之恩。所以这些年来，对于家族的命令，媚儿也从来都没有反抗过。包括代替家族出任万神教第七团团长期间，事事也是先为家族利益考虑。”<br/><br/>
秦顶天冷笑：“呵呵。所以你的意思是，已经报答和还掉了我和秦家的养育之恩？”<br/><br/>
秦媚摇摇头：“媚儿不敢。”<br/><br/>
秦顶天又道：“那你母亲呢？你就这么一走了之，舍的她一个人孤苦终老不成？”<br/><br/>
说话之间，王玲真的就从人群之中走了出来，隔着一段距离遥遥看着秦媚——但她没有说话，只是静静看着自己的女儿。<br/><br/>
<br/><br/>
“妈……”<br/><br/>
秦媚颤抖着声音叫到。<br/><br/>
秦顶天眼睛一瞪：“还不赶紧劝劝你女儿？”<br/><br/>
没想到，王玲居然笑着说：“我的傻丫头，你不必管我，追求你自己喜欢的生活去吧。自从你父亲去世之后，我本也已经无心任何事情。就留在秦家堡之内，侍奉佛祖、青灯为伴。”<br/><br/>
“王玲你……气死我了！！”<br/><br/>
秦顶天差点儿没背过气去。<br/><br/>
他又看着秦媚：“你太让我失望了！真没想到，我秦顶天居然养了一只白眼狼。”<br/><br/>
这时候，旁边的秦家大长老阴测测地说到：“你想走，也行。我们秦家的东西，只能留在秦家。秦家生你养你，教导你。虽然你也为家族做了贡献，呵呵……但是你这一身秦家法术，如何还给秦家？”<br/><br/>
言下之意，很清楚了！<br/><br/>
当然，他其实也就是吓唬吓唬秦媚，想要逼迫她。<br/><br/>
没想到……<br/><br/>
下一刻，秦媚柳眉一竖、眼神一凛，朱唇轻启：“好！那么这一身秦家的法力，我便还给家族吧。”<br/><br/>
说着，她便举起手掌——掌心黑光涌动，散发着恐怖的威势。朝着自己胸膛拍了下去！<br/><br/>
秦顶天瞳孔猛然缩紧，大吼一声：“丫头不要！！！”<br/><br/>
然而，已经来不及了。<br/><br/>
砰！<br/><br/>
秦媚一掌拍在了自己胸膛上。<br/><br/>
呼啦啦，呼啦啦！<br/><br/>
她身体里仿佛响起了河水流淌的声音，表面也升腾起一股股汹涌的黑色气流，朝着她胸膛处聚集而去。<br/><br/>
在这个过程之中，秦媚似乎显得非常的痛苦，脸上的表情都扭曲了。<br/><br/>
咔嚓咔嚓……骨头也响起阵阵摩擦之音，虽不至于碎裂，但显然也在承受着巨大的压力！<br/><br/>
在场的所有秦家人，也都惊呆了。看着秦媚，长大了嘴巴，似乎完全不敢相信眼前的景象。<br/><br/>
秦媚她……居然自废修为？！<br/><br/>
“天啊！她，她居然毁了自己的修为？五箓真人巅峰的修为，居然真的就这么舍弃了？”<br/><br/>
“是啊！要知道，秦媚大人可是我们秦家几百年难得一见的天才啊。居然会狠心这样做？”<br/><br/>
“这女人啊……一旦被爱情给冲昏了头脑，还真的是什么事情都做得出来。”<br/><br/>
“不仅如此啊。修炼者在自废修为之后，以后再想要修炼法术。难度起码提高一倍啊！历史上自废修为、或者被别人废了修为的，就算重新修炼。都基本没有可能再达到之前的境界了。”<br/><br/>
秦家子弟都懵逼了，然后议论纷纷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10472581"&nbsp;&nbsp;chaptername="第2103章&nbsp;&nbsp;秦媚自废修为！">加入书签</a>
</div>
