    
                <br/><br/>    
                第2118章
                
            
            <br/><br/>    
                江新月听的一脸诧异，不由看向慕容兰旖。
                
            
            <br/><br/>    
                慕容兰旖的脸色也有点黑，能咬死人的狗？你还真敢说。
                
            
            <br/><br/>    
                她强忍着一针把江志浩扎成白痴的想法，冷哼一声道：“谁稀罕！”
                
            
            <br/><br/>    
                说罢，她扭头直接走了出去，甚至没有管江新月现在属于和江志浩单独相处。
                
            
            <br/><br/>    
                江新月转头看了眼卧室门，又回头看了看江志浩，最后弯腰帮他把被子盖好，这才走了出去。
                
            
            <br/><br/>    
                关了卧室门后，旁边传来慕容兰旖的提醒声：“没听他说要锁上吗，再去找条狗来，一条不够就多找两条。”
                
            
            <br/><br/>    
                江新月转头看她，忽然笑起来。
                
            
            <br/><br/>    
                “你笑什么？”慕容兰旖冷着脸问。
                
            
            <br/><br/>    
                “就觉得，你们俩好像男女朋友在斗嘴一样。”江新月道：“我一直以为你天天冷着脸不会生气呢，没想到和我们也没多大区别啊。”
                
            
            <br/><br/>    
                慕容兰旖牙齿都差点咬碎：“谁跟他像男女朋友了，你是不是瞎！”
                
            
            <br/><br/>    
                江新月没有因为她的难听话生气，只嘻嘻一笑，道：“反正就是看起来像，是不是，我又不知道。好啦，房门我就不锁了，你是他的保镖，安全应该由你来负责，我可没这本事。”
                
            
            <br/><br/>    
                说完，江新月扭头走了。
                
            
            <br/><br/>    
                慕容兰旖站在门口，看着随手就能拧开的把手，里面的江志浩估计已经睡着了。
                
            
            <br/><br/>    
                如果她现在进去，连药都不需要用。
                
            
            <br/><br/>    
                但现在是大白天，而且看江志浩那副嫌弃的样子她就来气。
                
            
            <br/><br/>    
                自己虽然和他没任何感情可言，但论身材，论样貌，不比谁差吧。
                
            
            <br/><br/>    
                这家伙得了那么大一个便宜，还满脸的不高兴，真是个混蛋！
                
            
            <br/><br/>    
                没错，男人都是没良心的，自己就该对他们更狠一点！
                
            
            <br/><br/>    
                慕容兰旖在那边咬牙切齿，江新月搬来一把椅子，道：“给你坐。”
                
            
            <br/><br/>    
                慕容兰旖也不理她，江新月只笑笑就走了。
                
            
            <br/><br/>    
                等江志浩醒过来，天已经黑了。
                
            
            <br/><br/>    
                江新月敲着门，喊他起来吃饭。
                
            
            <br/><br/>    
                睁开眼睛，江志浩只觉得头痛欲裂，很久没喝这么多了。
                
            
            <br/><br/>    
                江楚山除了自己珍藏的女儿红，还有两瓶茅台酒，都被俩人喝的精光。
                
            
            <br/><br/>    
                算下来，一人平均喝了将近两斤。
                
            
            <br/><br/>    
                能这么快醒过来，已经算得上身体素质相当好了。
                
            
            <br/><br/>    
                掀开被子，江志浩下意识先看了眼身上的衣服，确定完整，这才松了口气。
                
            
            <br/><br/>    
                然而不等他起来，旁边传来一个声音：“放心吧，我可不会趁人之危！下次等你清醒的时候再研究。”
                
            
            <br/><br/>    
                江志浩被吓的差点从床上跳起来，扭头一看，慕容兰旖站在床边瞪着他。
                
            
            <br/><br/>    
                “你怎么跟鬼一样！”江志浩本能的把被子拉了过来：“谁让你进来的！”
                
            
            <br/><br/>    
                他现在总算明白，为什么电影里女主角被侵犯的时候，总喜欢拉被子了。
                
            
            <br/><br/>    
                此情此景，只有被子能稍微给他点安慰。
                
            
            <br/><br/>