
荣博宇看着女儿，也是万分的不舍：“好好照顾自己，也要好好照顾三个孩子，知道吗？”<br/><br/>
“我知道了。”<br/><br/>
这个晚上，他们一直到晚上8点，这才各自散去，回到自己的房间里。<br/><br/>
第二天吃过早饭，傅焱行本来是要去送送他们的，荣博宇和南宫书琴都不让他送，让他好好在家里照顾洛阳。<br/><br/>
“阿行，你别去送我们，有少阳送我们就行了，你好好陪着阳阳。”南宫书琴说道。<br/><br/>
“也行，那你们保重。”<br/><br/>
“好。”<br/><br/>
傅焱行将他们送到停车场，看着他们的车子绝尘而去，然后，往回走。<br/><br/>
南宫书琴看着越来越远的庄园，不免抹了抹眼角的泪。<br/><br/>
荣博宇看着妻子这伤心难过的样子，宽慰道：“没关系，过段时间，他们会来芸城的。”<br/><br/>
南宫书琴看着窗外，点了下头：“我知道，我就是不舍得，这刚刚认回来的女儿，又要离开了。”<br/><br/>
“姑妈，您要实在不舍得，等他们去芸城的时候，多留他们住些日子，或者你也可以跟着他们来江城住啊！”南宫少阳开口道。<br/><br/>
“少阳说得对。”荣博宇无比赞同的点头：“到时候，我们多留他们住些日子。”<br/><br/>
“嗯。”<br/><br/>
南宫少阳将荣博宇和南宫书琴送上了飞机，这才返回了他自己的家里。<br/><br/>
荣家，太复杂，南宫少阳不由得叹了口气。<br/><br/>
幸好，荣博宇跟那荣老太太不像，要不然，真的苦了他的姑妈。<br/><br/>
这边，傅焱行回到别墅里，正打算上楼去陪洛阳，管家便走了进来。<br/><br/>
“先生。”<br/><br/>
傅焱行转身看着刘管家，正好看到他手里捧着一个精美的盒子。<br/><br/>
刘管家走过来，将盒子交给了傅焱行：“先生，这是门房那边刚收到的，是国外寄过来的。”<br/><br/>
傅焱行看着快递单上的那一串英文字母，了然：“你下去吧！”<br/><br/>
“是。”<br/><br/>
刘管家离开之后，傅焱行便捧着那个盒子，来到沙发边，将盒子放到茶几上，打开来看。<br/><br/>
拆开盒子，便看到里面放着三个可爱的布娃娃，两男一女。<br/><br/>
傅焱行的脸色，一下子就阴沉了下来。<br/><br/>
他再次拿起那个盒子，翻开来看了看。<br/><br/>
在确定了那上面，的确只有他家里的地址，而没有发货地址的时候，他的一颗心，揪了起来。<br/><br/>
手指关节被他捏的咯吱作响：“燕三。”他走到门口吼道。<br/><br/>
燕三正在外面布置这别墅周围的保镖，听到傅焱行在喊自己，他对着下面的下属吩咐道：“总之，大家都要打起十二分的精神来，确保这庄园里的安全，知道吗？”<br/><br/>
“知道了，三哥。”<br/><br/>
“都下去吧！”<br/><br/>
说完，燕三转身进了别墅。<br/><br/>
“三爷。”<br/><br/>
傅焱行将手里的精美盒子扔给他：“给我查这个东西的来源。”<br/><br/>
“是，三爷。”<br/><br/>
燕三接过盒子一看，也不禁大惊失色：“这......”<br/><br/>
傅焱行点头：“那些人，远比我们想象的要无孔不入。”<br/><br/>
“是，三爷，您放心，太太和小少爷，小小姐，属下一定会派人保护好。”<br/><br/>
听到燕三的保证，傅焱行这才稍微松了一口气。<br/><br/>
“不管怎样，我们一定要将这暗处的敌人给揪出来，才算是真正的安心。”<br/><br/>
“是。”<br/><br/>
燕三带着那个精美的盒子，还有那三个布娃娃离开了。<br/><br/>
要知道，这傅太太诞下两男一女，至今也只有几个最亲近的人知道。<br/><br/>
在外面来说，还是一件极其保密的事情。不公开，就是害怕那些躲藏在暗处的人，想要打他们的主意。<br/><br/>
现在，竟然在这么短的时间里，知道了三爷的孩子，这躲藏在暗处的人，委实不简单。<br/><br/>
傅焱行捏了捏拳头，最后，压下心里的不安，抬腿往楼上走去。<br/><br/>
来到房间里，看到洛阳坐在床上，正在看育儿大全。<br/><br/>
他走过去，在她的额头上亲了一下。<br/><br/>
“怎么还不休息？”<br/><br/>
洛阳抬起头来，看着他：“送走他们了？”<br/><br/>
“嗯。”傅焱行点头：“他们不让我去送，让我回来陪着你，所以，是南宫少阳送的他们。”<br/><br/>
“哦。”洛阳了然：“要不要陪着我睡一会儿？”<br/><br/>
“嗯。”<br/><br/>
傅焱行将拖鞋脱掉，从后背抱着她。<br/><br/>
“老婆。”<br/><br/>
“嗯？”<br/><br/>
“坐完月子之后，不要单独一个人出去，也不要带宝宝们出去。”<br/><br/>
洛阳本来有些困意的，一听他这话，便觉不对劲，转过身来，面对着他。<br/><br/>
“怎么了？”<br/><br/>
“没怎么。”他拍了拍她的后背：“睡吧！”<br/><br/>
洛阳却摇了摇头，看着他的眼睛：“我不信你，你给我说说，到底怎么回事？”<br/><br/>
傅焱行有些无奈的叹了口气：“果然，什么事情都瞒不过你。”<br/><br/>
“快说吧！”洛阳催促道。<br/><br/>
“今天，收到一个没有寄货地址和署名的礼物。”<br/><br/>
“礼物有问题？”<br/><br/>
“嗯。”傅焱行摩挲了一下她的头发，又接着开口：“那礼物，是两男一女的布娃娃。”<br/><br/>
洛阳在听到这个答案的时候，也是一惊。<br/><br/>
“我们没有对外说过孩子们已经出生了啊！而且，孩子们的性别，我们也是在孩子出生后才知道的。”<br/><br/>
“所以......那些人，无孔不入。”傅焱行最后总结道。<br/><br/>
洛阳有些头疼：“你觉得会是谁？”<br/><br/>
“不太清楚。”傅焱行在说这个的时候，眼睛看着前方，也不知道他在看着什么，但是，洛阳知道，他并没有看自己。<br/><br/>
“你心里应该有怀疑的对象了吧？”<br/><br/>
傅焱行再次摸了摸她的头：“我已经让燕三去查了，你也不用太担心，只要你不出去就会没事。”<br/><br/>
“好，我知道了。”<br/><br/>
傅焱行拍抚着她的后背，哄着她入睡。<br/><br/>
本来以为自己会睡不着的，没想到，没过多久，她便睡着了。<br/><br/>
等醒来后，洛阳懊恼不已，现在的自己，真的变成了一头猪，说不定，哪一天被人卖了都不知道。<br/><br/>
醒来后，她去洗了把脸，这才下楼，去了孩子们的房间里，去看三个宝宝。<br/><br/>
还好，宝宝们都很乖，很健康，她也心满意足了。<br/><br/>
在儿童房里，陪着孩子们玩儿了好一会儿，直到他们累了，睡了过去，她才离开儿童房，下楼，去厨房里，端了一盘水果，去书房里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67220664"&nbsp;&nbsp;chaptername="280，国外寄来的礼物">加入书签</a>
</div>
