
“我的天呐，这也太美了吧，末然同学别再带这破口罩了，多笑笑多好看呀～”<br/><br/>
“对呀对呀……”<br/><br/>
一时间，众人对着宁末然就是一顿夸赞，每个人的眼神都充满了真情。<br/><br/>
气氛一片和乐融融。<br/><br/>
……<br/><br/>
与此同时，学校。<br/><br/>
考完试后，宁意涵开始收拾书包，和沈娇娇一起离开了教室。<br/><br/>
“也不知道九班那群傻逼都中了什么迷魂汤，那么吹捧宁末然那个小贱人，不就是个见不得人的丑八怪么，哪来的自信带这群菜鸡考好中考，那群菜鸡也是一群脑残，还来嘚瑟，真是搞笑……”<br/><br/>
沈娇娇阴阳怪气的叫嚷起来，脸色有些黑沉，眼中闪烁着恶毒的光。<br/><br/>
向来都是她们二班看不起九班，现在却轮到九班来挑衅他们，还害得她被老师警告，这口气实在是忍不了。<br/><br/>
闻言，宁意涵也不太好看的脸色缓和了些，柔柔弱弱的回答，“娇娇，末然姐姐成绩还是不错的，或许她有这个能力呢……”<br/><br/>
话虽这么说，宁意涵心中还是浓浓的不屑，谁不知道九班人成绩最差，就算宁末然再厉害，也不可能把九班那群菜鸡带飞。<br/><br/>
脑海中浮现宁末然的脸，女孩子的眼中的狠戾一闪而过，不留半点痕迹。<br/><br/>
……<br/><br/>
宁家。<br/><br/>
宁意涵躺在床上玩着手机，毫无疑问又在微博首页刷到好几个关于宁末然的帖子。<br/><br/>
自从宁末然停播之后，热度就淡了下去，但依旧还有不少人追捧着她。<br/><br/>
以至于宁末然的粉丝量比她高上三四倍。<br/><br/>
宁意涵厌恶的将这些帖子划到“不感兴趣”系列，并通通举报，做完这一切之后，才点开自己的主页，看了下别人的留言和私信。<br/><br/>
看得差不多后，她随手拍了张窗外的风景照，调成暗色调，上传到微博，并配上一段简单的文字。<br/><br/>
——终于考完了，好像发挥的不太好，有点小遗憾……【沮丧.jpg】<br/><br/>
微博一发出去，不出五分钟，帖子底下得评论区便有一大片慰问。<br/><br/>
【意涵女神，别灰心，你已经很棒了，要开心哦～】<br/><br/>
【意涵女神，只是一个小小的中考，没关系哒，在我眼里，你是最棒的！】<br/><br/>
【意涵女神……】<br/><br/>
……<br/><br/>
看着这些言论，宁意涵神情毫无波澜，直到看到一个拉踩宁末然的楼层。<br/><br/>
【意涵女神，你成绩那么好，肯定不会差到哪去的，在我眼里，你比那个所谓的“美女老师”好太多了，相信自己，加油！】<br/><br/>
这楼层下面有一大堆附和言论。<br/><br/>
【对啊对啊，那nmr不停在赚黑心钱，肯定考得很差，不像意涵，好好学习，真是连意涵的脚趾头都比不上。】<br/><br/>
【可不是吗，人家顾着赚钱，哪有心思学习，平常那些讲课内容不过是提前准备好故意做秀罢了，就那群脑残粉去看直播。】<br/><br/>
【哎呀，估计人家不用考试都可以，别忘了人家背后还有高手和金主呢～】<br/><br/>
<br/><br/>
……<br/><br/>
很快，评论区底下演变成各种拉踩宁末然的言论，甚至有些评论不堪入目。<br/><br/>
看到这些言论，宁意涵顿时心情大好，勾了勾唇，满意的退出了微博。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67188395"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;考完了">加入书签</a>
</div>
