
这只帝王绿翡翠花瓶，莫说云绾宁见了流口水，就是空间大哥也开始激动了。<br/><br/>
手镯在轻颤，在发热。<br/><br/>
不过这一次发热，并非是提醒她有危险。<br/><br/>
它不断暗示云绾宁：据为己有，快！老子想要这帝王绿翡翠花瓶！<br/><br/>
云绾宁：“……”<br/><br/>
大哥，你在想什么、激动什么呢？<br/><br/>
你不过是一只镯子啊！<br/><br/>
就算将这帝王绿翡翠花瓶据为己有，你能干什么？<br/><br/>
也只能珍藏在空间内啊……<br/><br/>
不过与空间大哥相伴这么久，好歹它数次为她解难解围的。眼下空间大哥难得激动一回，云绾宁自然要成全它。<br/><br/>
杨太医还在给南宫月开药方。<br/><br/>
墨回延见云绾宁站在桌边，眼神直勾勾的盯着那只花瓶。<br/><br/>
并未上前，给南宫月诊脉医治。<br/><br/>
登时，他又开始头疼了，“老七媳妇……”<br/><br/>
“楚王，你这花瓶好漂亮啊！这种颜色的花瓶，我还是第一次见呢！哪里买的？要多少银子？”<br/><br/>
话虽如此，但云绾宁一双亮晶晶的眸子，分明是在告诉墨回延：我看上你这花瓶了！<br/><br/>
墨回延满头大汗：“你若喜欢，本王便送你了。”<br/><br/>
云绾宁假笑着推辞了一句，“这不好吧？”<br/><br/>
下一秒便拿起花瓶，用衣袖擦拭了无数遍，这才递给如烟，“可要小心点，别磕着碰着，这花瓶我太喜欢了！”<br/><br/>
“谢谢楚王！”<br/><br/>
墨回延：“……现在是否可以给月儿瞧瞧了？”<br/><br/>
他小心翼翼的问。<br/><br/>
就怕这小祖宗又临时变卦，突然甩手不干了。<br/><br/>
云绾宁往床边走去。<br/><br/>
墨回延松了一口气，忙跟到床边。<br/><br/>
杨太医将药方子递给云绾宁，“明王妃，您瞧瞧微臣这药方中，这些药合适吗？还有没有需要添补的？”<br/><br/>
云绾宁接过，扫了一眼还给他，“可以。”<br/><br/>
南宫月脸色蜡黄，分明是气虚。<br/><br/>
杨太医未曾发觉这一点，没有开益气补气的药，云绾宁也不打算提醒。<br/><br/>
她伸长脖子看了看。<br/><br/>
南宫月已经没有再出血了，整个人静静地躺在床上，像是已经睡着了。<br/><br/>
呼吸虽微弱，但也算平顺。<br/><br/>
云绾宁转头看了一眼脸色紧张、担忧、忐忑的墨回延。知道他在担心什么，无非就是怕南宫月腹中的孩子保不住……<br/><br/>
她心下冷笑。<br/><br/>
“楚王，可曾吩咐下人将诊金送去明王府了？”<br/><br/>
“送了送了。”<br/><br/>
墨回延连忙回答，“已经送过去了。”<br/><br/>
“很好！”<br/><br/>
云绾宁这才点点头，背着双手往外走，“大嫂和孩子没事，就这样吧。”<br/><br/>
见她走到了门口，墨回延这才如梦初醒，“云绾宁，你站住！”<br/><br/>
云绾宁脚步一顿，“楚王还有事吗？”<br/><br/>
“你就这样走了？”<br/><br/>
墨回延几个大步冲过来，目瞪口呆的瞪着她，“你就不给月儿诊诊脉什么的？你就只看了一眼就走了？！”<br/><br/>
就算敷衍，好歹也掀掀眼皮儿、摸摸肚皮儿什么的吧？<br/><br/>
云绾宁居然就这么看了一眼，甩着袖子就走人了？！<br/><br/>
墨回延愕然，“你莫不是忘记了，你方才收了本王五万两出诊金！还有一只昂贵的翡翠花瓶！”<br/><br/>
“是啊，那又如何？”<br/><br/>
云绾宁眨眼，“五万两出诊金是你给的，翡翠花瓶我没要，也是你主动送我的啊。”<br/><br/>
“难道你反悔了？想要回去？”<br/><br/>
她护犊子似的护着如烟怀中的花瓶，“楚王，你堂堂大老爷们儿，不会出尔反尔吧！”<br/><br/>
送给空间大哥的东西，她可要保护好了！<br/><br/>
墨回延：“……不是，本王给出去的东西，自然不会反悔。”<br/><br/>
“只是你就这么敷衍的走了一趟，好歹要对得起那五万两银子的出诊费吧？再者你可别忘记了，本王是带着父皇的口谕请你过来的！”<br/><br/>
云绾宁很无辜，“我也谨遵父皇口谕了啊！”<br/><br/>
墨宗然的口谕，是让她来给南宫月瞧瞧。<br/><br/>
并非说让她给南宫月医治。<br/><br/>
她的确瞧过了啊！<br/><br/>
见她抠字眼儿，墨回延险些被气得人仰马翻！<br/><br/>
早听墨回锋等人对云绾宁恨得咬牙切齿，说这可恶的女人伶牙俐齿，一张嘴就能气的人半死不活。<br/><br/>
墨回延原还不信。<br/><br/>
毕竟他与云绾宁没什么往来，南宫月与她也算交好。<br/><br/>
谁知眼下被她这么一气，才知道是什么滋味……<br/><br/>
果然是要命！<br/><br/>
“楚王若是没什么事，我就先走了。”<br/><br/>
云绾宁道，“我身子不适，还得回去躺着呢。”<br/><br/>
墨回延呆若木鸡的站在原地。<br/><br/>
她身子不适？<br/><br/>
这战斗力，像是身子不适的人？！<br/><br/>
若今儿她身子不适，都能把他气成这样。赶明儿她好转了，不是一开口，能直接把他给气死？！<br/><br/>
墨回延额头上的汗水，流淌的愈发欢快了。<br/><br/>
但见云绾宁已经走出房门了，他忙追上去，“站住！”<br/><br/>
“云绾宁，你给本王回来，好好给月儿医治！”<br/><br/>
“楚王这是胡搅蛮缠呐？”<br/><br/>
云绾宁转过身，环着双臂好整以暇的看着他，“杨太医在里头呢，你非要让我去瞧瞧，是不放心杨太医的医术吗？”<br/><br/>
杨太医虽上了年纪，但这一双耳朵还挺好使。<br/><br/>
隔着房门，也能听到云绾宁这番话。<br/><br/>
顿时轻哼一声，气鼓鼓的将药方递给南宫月的婢女，“抓药去吧！”<br/><br/>
药方子里还有两味药，他也不打算添补进去了。<br/><br/>
反正南宫月这情况已经没什么大碍了，日后好好养着也成，不一定非得要那两味药。只是添了，会好的更快一些。<br/><br/>
杨太医是个记仇的小老头。<br/><br/>
他背着药箱，气鼓鼓的从墨回延身边走过，甚至没给他打招呼。<br/><br/>
墨回延只觉得莫名其妙。<br/><br/>
好端端的，杨太医怎么对他视而不见？！<br/><br/>
云绾宁乐呵的笑了笑，“楚王你完蛋了，得罪了杨太医！谁不知道，这小老头最是记仇啊？”<br/><br/>
<br/><br/>
“今后，可别想杨太医再登你们楚王府的门了！”<br/><br/>
墨回延满头雾水，他哪里又得罪杨太医了？！<br/><br/>
云绾宁目的达到，也不与他多言，转身就走，“杨老头，你等等我！”<br/><br/>
看着她脚步轻快、渐渐远去的背影，墨回延这才反应过来。<br/><br/>
什么身子不适？！<br/><br/>
分明是借口！<br/><br/>
他用力一拳砸在柱子上，咬牙切齿的从牙缝间挤出几个字来，“云！绾！宁！”<br/><br/>
今日与云绾宁这梁子，算是结下了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148239"&nbsp;&nbsp;chaptername="第359章&nbsp;&nbsp;这梁子，结下了！">加入书签</a>
</div>
