    
<br/><br/>    天使圣皇的圣殿中，不见任何一个天使神族人。
<br/><br/>    天道盟众人则是全都聚集在了这里。
<br/><br/>    “师尊，真是见了鬼了，一个人都没有！”何太二一副蛋疼的表情。
<br/><br/>    “所有地方我们都搜过了，真没人啊！”辰北玄在旁边叹了口气。
<br/><br/>    天道盟众人都感到纳闷不已，本以为可以痛痛快快打一场血仗呢！
<br/><br/>    “真特么一群没种的废物，居然逃跑了！”玄亦奇大骂了起来。
<br/><br/>    “还说是沧溟古界第一势力呢，就这？就这？”大鹏开启嘲讽模式。
<br/><br/>    石猴六耳猕猴兄弟俩垂头丧气，无精打采的，像被霜打蔫的茄子。
<br/><br/>    冲着干架来的，结果没得打，这真是太让猴失望了。
<br/><br/>    “大家认为天使神族会逃往什么地方？”
<br/><br/>    “这很难说啊……”
<br/><br/>    “沧溟古界虽然不小，但要容纳那么多的天使神族人也不是一件容易的事情。”
<br/><br/>    “哼，一个星域一个星域地找，就不信他们真的不露半点踪迹。”
<br/><br/>    听着众人的交谈，林远见陷入了沉思。
<br/><br/>    也许天使神族逃往了其他宇宙也说不定。
<br/><br/>    毕竟之前他们不就是从无限领域逃过来的吗？
<br/><br/>    曹苍天微微一笑：“大家也要往好的方向想嘛，天使神族既然都逃光了，那这光明星域岂不是就归我们人族了？哈哈哈！”
<br/><br/>    闻言，天道盟众人皆是感到眼前一亮：“哦豁，曹长老言之有理！那咱们得赶快派人过来接收地盘，好好搜刮一下。天使神族发展多年，肯定有许多珍贵的修炼资源，这下可全是咱的了！”
<br/><br/>    “先别急。”林远见一摆手，众人全都安静下来，停止了讨论。
<br/><br/>    “说不定他们只是暂时走了，也许还会回来，等过一段时间再看看，谨慎一些总没有错，整个光明星域都在这里，还能被人搬走了不成？”
<br/><br/>    何太二嘻嘻一笑：“还真有人能，就是师尊您啊！”
<br/><br/>    众人全都跟着笑了起来，上次林远见搬了玄天星域一半恒星的事还历历在目呢。
<br/><br/>    “哈哈哈，天使神族惧怕盟主您的威名，全族逃光光了。”
<br/><br/>    众人开始拍马屁了！
<br/><br/>    林远见一脸微笑，他当然知道天使神族的离开肯定不是因为自己，这种原因不够充分，但他还是坦然接受了众人的马屁……
<br/><br/>    “回去吧！算他们跑得快。”
<br/><br/>    “唉，好吧好吧。”众人兴致全无。
<br/><br/>    “他娘的，这天使圣皇住的地方真是豪华啊，等回天尘星之后咱也给盟主整一个！”
<br/><br/>    林远见摇了摇头：“别搞这些虚的，我不需要。”
<br/><br/>    就在这时，一道健壮的身影冲入圣殿，兴冲冲地喊道：“盟主，盟主，我找到我的族人了！”来者正是帕帕坦，吞天暴龙族人，原是天使王帝乾麾下三十六血天使的坐骑之一，如今为天道盟效力。
<br/><br/>    “吞天暴龙族的人都找到了？”
<br/><br/>    闻言，众人精神一振。
<br/><br/>    这件事情也算是帕帕坦的一个心结了，他带领几十个族人为天道盟卖命，为的就是有朝一日可以救回被天使神族圈养奴役的族人。
<br/><br/>    林远见也替帕帕坦感到高兴：“在哪儿？”
<br/><br/>    “盟主，您跟我来吧，那个地方我进不去。不过我能感受到族人的气息，他们就在里面……”
<br/><br/>    “盟主，求您帮帮忙吧，我毕生的心愿就是能让所有的族人重新获得自由。”
<br/><br/>    帕帕坦说着，竟然噗通的一声跪了下来，连续猛磕了好几个响头。
<br/><br/>    林远见无奈，迅速将他扶起：“你这是做什么，快起来吧，既然我答应过要帮你救你的族人，就一定会帮的。你带路吧！”
<br/><br/>    “是，谢谢盟主，谢谢盟主……”帕帕坦双目通红，差点就泪流满面，估计心情很激动。
<br/><br/>    何太二疑惑地问道：“怪了，帕帕坦兄弟，我们之前搜了几轮都没找到你的族人啊，你是怎么找到的？”
<br/><br/>    帕帕坦面色一滞：“呃……那个地方相对比较隐秘，我也是无意中经过那附近，察觉到了族人的气息才知道的。我们吞天暴龙族相互之间有特殊的感应……”
<br/><br/>    “哦，是这样啊。”何太二点了点头。
<br/><br/>    “反正也没什么事了，大家一起去吧。”
<br/><br/>    很快，由帕帕坦带路，天道盟众人离开了天使圣皇的圣殿，朝着一个方向前进。
<br/><br/>    不多时，众人到达光明星域西边靠近西刹星域的一片地带。
<br/><br/>    “咦，这个地方……”林远见眉头忽然一皱，这儿的空间似乎很脆弱啊。
<br/><br/>    前方，一个极暗的恒星正悬浮在星空中，它散发出的光芒很灰暗，看样子似乎寿命快到尽头了。
<br/><br/>    过不了多长时间，它就会变成一颗死星。
<br/><br/>    “在哪里呢？帕帕坦兄弟？”何太二追问道。
<br/><br/>    帕帕坦一边飞一边头也不回地说道：“前面就有一颗行星，得再往前一段距离才能看到，这里应该有个阵法，改变了视觉，看上去就像没有一样，所以之前大家才没有发现。”
<br/><br/>    果然，一会后，前边空荡荡的星空突然一变，出现了一颗暗绿色的行星。
<br/><br/>    “就是这里吗？”林远见盯着那颗行星，双眼轻轻眯住。
<br/><br/>    这颗行星给人的感觉非常不舒服，就像是……不祥之物！
<br/><br/>    众人也有同样的感觉，皆对前边的那颗暗绿色行星产生了厌恶之感。
<br/><br/>    “你的族人竟然被关押在这种鬼地方！像圈养家畜一样对待！”玄亦奇愤愤不平，大怒道：“天使神族，真是欺人太甚……该死！该死啊！”
<br/><br/>    跟随而来的九翼苍龙族长老们，都不约而同地同情起吞天暴龙族的处境。
<br/><br/>    这真是太惨了！
<br/><br/>    全族被限制在这种地方，那真是一点希望都没有……
<br/><br/>    若非林远见前去九翼苍龙族，替他们揪出了内奸，恐怕九翼苍龙族的未来也是这样的下场！
<br/><br/>    “帕帕坦兄弟别难过了，盟主会将你的族人们都救出来的。”众人都安慰起了情绪明显变得有些低落的帕帕坦。
<br/><br/>    “我试了好几次都进不去这星球，就看盟主的了。”帕帕坦看向了林远见。
<br/><br/>    辰北玄问道：“帕帕坦兄弟，你以前应该也在这里头待过吧？没有点什么印象吗？比如怎么进出之类的？”<br/><br/>