    阿驿总算想起点有用的东西。
<br/><br/>    “医院的手术都是有记录的，尤其是这种大手术。病人都要反复复查的呀…”
<br/><br/>    高队长将目光收了回来：“那就想办法找到病历档案，小武是死是活，总要有个交代。”
<br/><br/>    阿驿自高奋勇：“要不我回去一趟吧，我对里面还是比较熟悉的啦。”
<br/><br/>    “我去吧，这种事情我比较拿手。”夜仙儿觉得该自己出马：“你们派几个人在外面接应我，阿驿把档案的位置告诉我就行了。”
<br/><br/>    “具体放哪里我也不晓得啊，这是要挨个去翻，否则带回来也没用的。”阿驿坚持自己去。
<br/><br/>    高队长还在权衡。
<br/><br/>    夜枫想起白天的事情还心有余悸：“医院很不好混进去，要我说干脆让清理组出面…”
<br/><br/>    “啥玩意儿？”
<br/><br/>    高队长转过身来：“你们几个新人给我记住，我们是保洁公司。背地里不论做什么，表面上依旧是保洁公司。考虑问题不能按江湖规矩…”
<br/><br/>    “直接清洗医院，这样很容易暴露组织的存在。清理组暗杀了十几年没有暴露，就是每件事表面上都合情合理。”
<br/><br/>    他指着孟班长：“你们班长这一点比我做得都好，我们一定要先稳住身份。老孟你说说吧！”
<br/><br/>    孟班长很多时候习惯沉默，等到事情定下来再提意见。
<br/><br/>    “保洁公司到医院偷东西，你找个合适的理由啊！你们三个都暴露了，再去不是找死吗？”
<br/><br/>    他瘸着腿走过来：“要不你们把我腿打瘸，我进去住几天？”
<br/><br/>    “滚犊子！”高队长骂了一句：“你要这样说，我还真想起一个人。”
<br/><br/>    “我这就去打报告，你们先休息两天。这事不急，死了的话查也没用，活着的话不差几天。”
<br/><br/>    高队长丢下大家就走了。
<br/><br/>    阿驿摘了手套：“哎，那个孟班长，休息的话是不是就可以放假啦！”
<br/><br/>    孟班长挤着眉头：“休息是不可能休息的，该干什么干什么！除非十九区不再死人…”
<br/><br/>    阿驿有些失落，看着桌子上的瓶瓶罐罐：“你们总得让我出去一下，我得采购点药品回来。哎，我总不能天天摆弄这些空瓶子不是？”
<br/><br/>    “阿驿！”老马推门而入：“有人找你！”
<br/><br/>    阿驿脸刷地一下红了：“她怎么找到这里来了？我这才走几天啊，这女人就是麻烦。”
<br/><br/>    他朝大伙笑笑，最后发现夜仙儿在场，立刻变得严肃起来，扯了扯衣服：“孟班长，那我先出去了…”
<br/><br/>    孟班长点点头笑得很贱，他将耳朵对着夜枫：“这家伙身在福中不知福，老情人找上门还扭扭捏捏。”
<br/><br/>    老马一直看着孟班长，见他嘀嘀咕咕“嗯”了一声说道：“孟班长，以后阿驿出门跟着点！”
<br/><br/>    孟班长收起笑容：“不是，人家两口子见面，我们凑什么热闹？”
<br/><br/>    “安全懂不？就算阿驿没有被盯上，你能保证三太太后面没有尾巴？”
<br/><br/>    老马板着脸示意他快点。
<br/><br/>    “好呢！”孟班长招呼道：“都走吧，趁着夜色大家一起逛逛！”
<br/><br/>    现在已经是晚上十点多了，每个人都困得不行。从七点多开始，折腾了三个小时刚把人贩子的事情弄清楚。
<br/><br/>    夜枫提着竹棍走到前面，夜仙儿蹦了两步跟在他身后。秋歌也提了铁锤，闷声走出公司大门。
<br/><br/>    门口三太太见到夜枫和仙儿，上前来打招呼：“仙儿妹妹，夜枫，真的不知道怎么谢谢你们。”
<br/><br/>    说着她又要拿出一叠钱来：“阿驿在你们这里，吃你们住你们的，我实在是过意不去…”
<br/><br/>    孟班长在边上摇了摇头：“有钱也不是这么给的，他自己有工作啊。我们这里有食堂有住宿，好歹一个月还有点工资…”
<br/><br/>    阿驿倔强地推开她的钱：“我说过了，我会自食其力。你这样给我钱，别人会笑话的好不啦。”
<br/><br/>    三太太挤出一丝笑容，挽着阿驿的手臂，“真的吗？那你现在多少钱一个月？”
<br/><br/>    阿驿推开她的手：“多少钱不重要，你不要光看现在好不啦...”
<br/><br/>    他独自走到前面去，回头冲着孟班长吼道：“老孟，我说你能不能不跟着我们，我有话要给她说...”
<br/><br/>    “行，不听就是了！”
<br/><br/>    孟班长背着手后退几步，夜枫也赶紧拉住夜仙儿。
<br/><br/>    四个人远远地看着阿驿走到前面，阿驿走得很快，以至于三太太不得不跑了两步。
<br/><br/>    她追上去一把拽住阿驿：“你告诉我，到底发生了什么事，你怎么现在变了一个人？”
<br/><br/>    “小倩，我给你说你这样不好啦。”阿驿突然站住，回过头来：“这帮家伙一直当我是小白脸，尤其是那个姓孟的，说话很是难听的啦。”
<br/><br/>    阿驿脸红脖子粗：“我知道他不是故意的，可人家心里都是这样想的，这种感觉很不好！”
<br/><br/>    “我跟你在一起，不是为了你的钱....你是知道的呀，你以后有钱不要送给我。”
<br/><br/>    阿驿一阵噼里啪啦，三太太听得清清楚楚：“好，以后不给你送钱了。”
<br/><br/>    两个人没有卿卿我我，也没有花前月下，反而拉开了距离。
<br/><br/>    夜里的风有点冷，加上路上凹凸不平，三太太的高跟鞋歪来歪去走得很慢。她用手捂着裙子，在漆黑的夜色中，只看到阿驿模糊的背影。
<br/><br/>    夜枫拽着夜仙儿，将秋歌也拉住了，他知道再这样跟下去，两个人一句话都没法说。
<br/><br/>    看到两个人消失在黑夜里，孟班长犹豫了一下：“我跟秋歌绕过去吧，万一有事老马会找我麻烦的。”
<br/><br/>    他看着阿驿的方向，走下公路来到贫民窟里面，带着秋歌穿过小巷子消失了。
<br/><br/>    阿驿见到后面没有了人影，这才停了下来。
<br/><br/>    他回过头来伸出手，将三太太的手牵住：“大晚上你就不要出门嘛，我在这里很好的，这帮家伙对我特别好。”
<br/><br/>    阿驿变得柔情起来：“倒是你一个人，整天跟一帮吃人不吐骨头的家伙打交道，你就不能放弃吗？”
<br/><br/>    三太太总算松了一口气。
<br/><br/>    她抓着阿驿的手揉了揉：“阿驿，这是我应该得的，我们这么多年吃了多少苦。”
<br/><br/>    三太太和阿驿一样倔强：“我是不会放弃的，就算粉身碎骨，我也不可能让他们得逞。”
<br/><br/>    “倒是你，现在黄老板满世界的找你，我一天也放心不下。”
<br/><br/>    三太太望着漆黑的夜，眸子里闪着一丝杀气：“不论是黄金龙，还是胡传克，这辈子我一个都不会放过。不是我死就是他们亡，你以为我放弃他们就会放过我吗？”
<br/><br/>    阿驿脑子里乱如麻，想起这四年的日子就如黑夜一样，永远看不到天明。
<br/><br/>    “当初都是我们太傻，你就不该答应黄金龙对付熊老板...现在熊老板死了，真是赶走了狼又来了虎。.”
<br/><br/>    他低声吼道：“我这是为了爱情蒙蔽了双眼，以为熊老板死了日子就好过了。现在我要弄死黄金龙，还有那个胡传克...”
<br/><br/>    “小倩，你帮我买点药好不啦？”
<br/><br/>    “阿驿，你这样做是不会成功的。你对付不了黄金龙，还是让我来吧。”
<br/><br/>    阿驿抬起头来：“高队长已经同意，让我想办法弄死他...”
<br/><br/>    夜枫听到这话吓了一跳，赶紧向前跑过去。两个人见他跑过来，都不说话看着他。
<br/><br/>    夜枫冷着脸轻轻推了一下阿驿，对三太太说道：“黄老板是三医院的后台，他抓了我们一个小伙伴。我们队长很着急，这是气话呢。”
<br/><br/>    阿驿还在倔强：“夜枫你不要诓我好不啦，我都在准备毒药了，这是高队长交代好了的。”
<br/><br/>    三太太若有所思：“你们不用瞒着我，就算不为了别人，阿驿还在你们公司呢。”
<br/><br/>    她苍白的脸上浮出一丝杀气，深深地吐了一口气：“为了阿驿，我愿意付出一切，就跟四年前一样...”
<br/><br/>    夜枫突然上前推开两人，手里的棍剑刷的一声飞了出去。黑夜里两个人影从马路边冲了过来，他们手里的家伙对着阿驿。
<br/><br/>    “砰！”黑夜里一声枪响。
<br/><br/>    夜枫歪歪斜斜地一下扑倒在地上。
<br/><br/>    阿驿震惊地看着地上的夜枫，整个人都抽动起来，他慌乱的双手发抖不知所措。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>