
查尔森早就因为罗肯维尔的《圣经》毁掉，恨的是牙根直痒痒，接着张禹一脸的无辜，说话那叫一个气人，新仇旧恨加在一起，令他是气撞顶门。<br/><br/>
所以，他也不去给艾伦小姐什么暗示，就直接说道：“罗肯维尔在布阵的时候暗藏杀阵，是合乎规则的。同样，如果你在阵法叠加的时候也暗藏杀阵，也是没有问题的。但是，如果你是为了破阵才这么做，那就不是合乎规则的！”<br/><br/>
“哦......”张禹拿出一副恍然大悟的样子来，跟着点了点头，说道：“那我就明白了......”<br/><br/>
“你现在明白了？那你怎么说！”查尔斯瞪着张禹说道。<br/><br/>
“呵呵......”张禹洒脱地一笑，耸了耸肩膀说道：“你不是说了么，如果我在阵法叠加的时候暗藏杀阵，就是没有问题。那我没有问题，是合乎规则的......你还想让我说什么？”<br/><br/>
“你明明是破阵，哪来得阵法叠加一说！”查尔斯当即怒声叫道。<br/><br/>
他实在是被气坏了，都有点顾不得自身的形象了。<br/><br/>
在场那些能听懂国语的，不禁暗自摇头，张禹明明是破阵，现在说是阵法叠加，不是等于睁着眼说瞎话么。<br/><br/>
哪怕是那些听不懂的，也都找身边能听懂帮忙翻译，听了翻译之后，跟着摇头。<br/><br/>
威尔摩尔多少有些为张禹担心，他看向旁边的杜德克，小声说道：“张禹伤了罗肯维尔，瞧查尔斯的意思，显然是不会善罢甘休。他现在咄咄逼人，我们是不是应该帮张禹解下围。”<br/><br/>
“没事的。”杜德克低声说道。<br/><br/>
“没事......看查尔斯的样子，都恨不得吃了张禹......如果......”威尔摩尔有点担心的小声说道。<br/><br/>
可不等他的话说完，杜德克就道：“难道你还没发现吗？”<br/><br/>
“发现什么？”威尔摩尔疑惑地问道。<br/><br/>
就在这功夫，张禹已经不紧不慢地说道：“大主教先生，你现在怎么这么急躁啊......难道你此刻还没有发现什么问题......”<br/><br/>
“什么问题？”查尔斯冷声说道。<br/><br/>
说话间，他眼角的余光正好看到大星相师爱德华兹，只见爱德华兹正轻轻皱眉，也不知是出了什么事。<br/><br/>
查尔斯有心寻问，却不太方便开口。<br/><br/>
而站在他对面的张禹又开口说道：“按照规则，我只要完成阵法叠加就可以了......大主教先生，我相信以你的实力，应该不会感觉不到，现在别墅内的气运是什么样子的吧......”<br/><br/>
查尔斯闻听此言，先是一愣，随即只是稍微一感受，立刻发现，在别墅内充斥着三种气运。一种是正财运，一种是偏财运，还有一种是事业运。<br/><br/>
刹那间，查尔斯直接就傻了眼，他在心中叫道：“这......这是怎么回事......”<br/><br/>
别墅内站着的众人，注意力都在张禹和查尔斯的身上，所以并没有察觉到周边的气运有什么变化。只有两个人已经发现，那就是红衣大主教杜德克和大星相师爱德华兹。<br/><br/>
其他人听了这话，跟着感受起周边的气运了，旋即就炸了锅。<br/><br/>
“真的是三种气运！”“和刚刚进来的时候一样啊！”“阵法真的叠加了！”“他是怎么做到的？”“买噶的！这......这是什么情况......”“有没有搞错，怎么会有这种事情。”......<br/><br/>
众人全都被震惊住了，不单单是他们，哪怕是在场的一些实力强悍的高手，也都懵了。<br/><br/>
车信由美转头四下张望，她能看到房间内飘动的气运起来，这种变化，实在是太叫人意想不到了。要知道，罗肯维尔布置得是一个有三个阵眼的叠加阵法，只要破掉一个阵眼，整个阵法就破了。张禹怎么可能在破掉阵法之后，完成阵法叠加呢。<br/><br/>
小尼姑空弈和车信由美是一般想法，她在心中嘀咕，“这、这到底是怎么回事......不可能的......”<br/><br/>
杜鲁夫的身子，此刻都有点颤抖，“他、他......他怎么会有这样的本事......这也未免太强悍了吧......”<br/><br/>
威尔摩尔也差不多如此，他惊诧地看着身边的杜德克，说道：“你刚刚就感觉到了......”<br/><br/>
杜德克微微点头，“是的。”<br/><br/>
“太邪门了......你知道他是怎么做到的吗？”威尔摩尔又道。<br/><br/>
“不知道......”杜德克摇了摇头。<br/><br/>
“这也未免太过匪夷所思了......这个世上，怎么会有这样的法门......”威尔摩尔惊愕地说道。<br/><br/>
“这你也不必太过大惊小怪，如果是我，也是可以做到的......”杜德克淡定地说道。<br/><br/>
“这种事情，真的能够做的？”威尔摩尔有点不敢相信。<br/><br/>
“当阵法的修为达到一定境界之后，真的可以无所不能......起码在咱们西方，就有几种办法做到这一点，我也会一种......只是，张禹的速度，未免太快了......”杜德克颇为佩服地说道。<br/><br/>
“真的可以做到......看来我在阵法的修为上，还是差得远......”威尔摩尔有点黯然地说道。<br/><br/>
“你也不要失落，其实你的修为，已经让无数人钦慕。术业有专攻，你日理万机，哪有那么多时间再去修炼阵法......做好自己的本分，才是最重要的......”杜德克温和地说道。<br/><br/>
“是，我明白了。”威尔摩尔郑重地点头说道。<br/><br/>
过了能有差不多一分钟，查尔斯才从懵逼中缓过来。<br/><br/>
他不可思议地看着张禹，仿佛现在都不敢相信，眼前的阵法气息是真的。<br/><br/>
即便如此，查尔斯也咬着牙叫道：“你这是先破了罗肯维尔的阵法，然后自己重新摆的阵法！”<br/><br/>
张禹马上无辜地看向爱德华兹，委屈地说道：“大星相师，你也是公证人，请你给评评理......咱们几乎是前后脚一起下来的，我之前就跟你打过招呼，从你们下来，到我下楼，在跟你打招呼之间的这段时间能有多长，你最为清楚......你说，谁能在这么短的时间内再布置出一个阵法来......大主教现在说法，实在是有点无理取闹了......”<br/><br/>
一瞬间，爱德华兹都不禁有些尴尬，可不是么，从他下楼站在这里到张禹过来跟他打招呼，这之间才多长时间，如此短的时间，还想布置出一个这样的阵法，开什么玩笑。<br/><br/>
但是这样的话，实在让爱德华兹没法说。总不能当众打查尔斯的脸吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10112147"&nbsp;&nbsp;chaptername="第2255章&nbsp;&nbsp;难道你还没发现吗？">加入书签</a>
</div>
