
人都有自己的想法。<br/><br/>
有些想法在旁人看来很正常、有些想法在旁人看来很荒谬。<br/><br/>
什么是正常？什么是荒谬？<br/><br/>
一个人想要追寻自由，这当然就是正常的想法；一个人想要舍弃自由，这当然就是荒谬的想法。<br/><br/>
前者是多数人、后者是少数人。<br/><br/>
多数人觉得正确的，自然就是正常；多数人觉得错误的，自然就是荒谬。<br/><br/>
很明显的，芙兰达就是属于少数人的阵营。<br/><br/>
人与人之间是很难感同身受的，就算听到芙兰达说起以前的经历，秦夜还是无法理解她的想法。<br/><br/>
但能感受到她语气里的坚定。<br/><br/>
这姑娘就像泷壶理后那样，怎么劝都不会听的，已经没救了。<br/><br/>
秦夜觉得很无奈。<br/><br/>
掏出奶糖剥开包装扔到自己的嘴里面。<br/><br/>
最近不抽烟了，改成吃糖了，主要是外甥女不让他抽烟，每次看到都会把他嘴里的香烟拿走熄灭扔掉。<br/><br/>
咀嚼着奶糖眺望远方，却被一栋栋的房屋遮挡视线。<br/><br/>
城市嘛，都是这样的。<br/><br/>
沉默着思考许久，最后长叹一声，开口询问道：“我的姑姑你们的老师，有教过你们修道吗？”<br/><br/>
这是最后的问题。<br/><br/>
如果有，那他就认命了；如果没有，那她们就认命吧。<br/><br/>
“修道？结果并没有。”<br/><br/>
“那就……”<br/><br/>
“但老师有说过，让您来教我们的。”<br/><br/>
“……真的？”<br/><br/>
“结果说谎有什么意义呢，只要您问一下老师，不就能拆穿我们了吗？”<br/><br/>
“……”<br/><br/>
这句话就很有道理。<br/><br/>
但这一年多的时间，秦夜压根联络不上自家姑姑。<br/><br/>
也无所谓了。<br/><br/>
站起来整理下衣服开口说道：“好了，你先回去吧，我还要巡逻呢。”<br/><br/>
说完不等少女有何反应，拍拍屁股走了。<br/><br/>
芙兰达看着他的背影。<br/><br/>
直觉告诉她，以后不用担心会被秦夜扔下了。<br/><br/>
……<br/><br/>
秦夜的心态很咸鱼。<br/><br/>
从小时候开始，就是这样的咸鱼。<br/><br/>
不会特意去做什么、不会想要改变别人的想法，劝说几句无效后，就懒得再管。<br/><br/>
泷壶理后、芙兰达，他都不想再多说什么。<br/><br/>
跟着自己就跟着自己吧。<br/><br/>
“这个世界、还真是会发生各种各样的事情呢！”<br/><br/>
只是这样发出感慨。<br/><br/>
自己一个人巡逻，在外面逛到夕阳西下。<br/><br/>
回到第七三支部脱下马甲。<br/><br/>
询问黄泉川爱穗、铁装缀里今晚要不要喝酒。<br/><br/>
结果被拒绝了。<br/><br/>
“今晚就算了，我现在都还头疼呢；话说那到底是什么酒，后劲这么大？”<br/><br/>
“很普通的酒啊，你自己顶不住，别怪到酒的身上。”<br/><br/>
“普通个毛线。”<br/><br/>
黄泉川爱穗不觉得那瓶酒普通。<br/><br/>
她几乎每天都会喝醉，但等到第二天起来，感觉就没有什么问题了，偏偏这次直到现在都还有点头昏脑涨的。<br/><br/>
吐槽一句后，没有再继续说酒的问题。<br/><br/>
揉着脑袋说起了别的：“我反正是泡个澡就回家睡觉了，你要是想喝的话，就跟小萌、铁装去喝吧；嗯，不如单独跟小萌去喝吧。”<br/><br/>
“……为啥？”<br/><br/>
“我觉得你们应该多发展发展嘛，一个合法萝莉、一个萝莉控，这不是绝配吗？”<br/><br/>
“……”<br/><br/>
又说他是萝莉控……<br/><br/>
算了，懒得辩解。<br/><br/>
“我今晚也算了，你们自己慢慢泡澡吧，我得回家，有点小事情。”<br/><br/>
秦夜摆摆手，告辞回家。<br/><br/>
黄泉川爱穗跟铁装缀里则是去跟月咏小萌会合，她们三个每天都会凑到一起，就算不喝酒也会泡澡，真是让人羡慕的友谊。<br/><br/>
……<br/><br/>
秦夜要做的事情，就是准备教学资料。<br/><br/>
修道的资料。<br/><br/>
其实可以直接把相关的知识传输到少女们的脑海里，快速方便且有效。<br/><br/>
但秦夜喜欢自己动手准备。<br/><br/>
温故而知新嘛。<br/><br/>
自己动手整理出来、写出来，就当做是复习了。<br/><br/>
“美琴不需要，该教的以前都教过了；Item需要四份，初春一份、柳迫一份，佐天的话，也给她一份吧。”<br/><br/>
这样算起来，就是七份。<br/><br/>
芙兰达的妹妹芙蕾梅亚，可能也需要一份？<br/><br/>
还是姐妹俩共用一份吧。<br/><br/>
其他的嘛……<br/><br/>
好像没有需要的了。<br/><br/>
食蜂操祈？<br/><br/>
毕竟是未婚妻，按理说是应该给一份的。<br/><br/>
但这个婚约关系……<br/><br/>
“啧~。”<br/><br/>
搞得真是麻烦。<br/><br/>
当然了，都是他自找的。<br/><br/>
掏出手机，准备看看有没有食蜂操祈发来的邮件，之前发送那几张照片，她直到现在都没有任何回应。<br/><br/>
但没来得及细看，自家母亲就突然打来电话。<br/><br/>
接通、免提、放到一边。<br/><br/>
继续整理资料。<br/><br/>
“母亲大人，您有什么吩咐？”<br/><br/>
“我没有吩咐，就是想要问问，你跟食蜂操祈那姑娘见过面了吧，觉得怎么样，还满意吗？”<br/><br/>
“……还行吧。”<br/><br/>
除了有点调皮外，食蜂操祈的性格还是很好的。<br/><br/>
毕竟是大小姐，有着良好的家教，而且她本身也很有能力；真要结婚的话，确实是不错的选择。<br/><br/>
话又说回来，学园都市有七个level5，跟自己有关系的就有三个。<br/><br/>
而且三个都是少女。<br/><br/>
第三位御坂美琴是自家外甥女、第四位麦野沉利是自己的下属、第五位食蜂操祈是自己的未婚妻。<br/><br/>
这么想想，事情好像有点不简单啊。<br/><br/>
“还行、挺好、不错；儿子啊，你怎么来来去去都是说这种话？”<br/><br/>
“那不然怎么说，沉鱼落雁、闭月羞花？”<br/><br/>
“……也不知道你的性格像谁，整天都是这样、像是没有咸鱼的梦想那样。”<br/><br/>
“是没有梦想的咸鱼。”<br/><br/>
“说错了而已，别挑这种小错误；所以呢，你有梦想吗？”<br/><br/>
“嗯，道法自然吧。”<br/><br/>
那就是所有修道者的梦想。<br/><br/>
可惜的是，没听到有谁达到这个境界的。<br/><br/>
反正他没听说过。<br/><br/>
而听到他这样说，母亲就忍不住叹息，也有点抱怨：“整天修道修道，都变得那么清心寡欲了，怎么不干脆出家去啊？”<br/><br/>
“我这种修道不是道教的那种，不用出家当道士。”<br/><br/>
“不管你是道教还是道家，妈妈都不是很懂；总之多跟我未来儿媳妇相处、培养好感情，我还想抱孙女儿呢。”<br/><br/>
“她才十四岁……”<br/><br/>
“这个就不说了，今天我听到点消息。”<br/><br/>
“……什么？”<br/><br/>
“家里跟你们相关的战略上有重大调整，你可能会有些额外的任务；你姑姑让我告诉你，好好培养那几个部下，将来能给你打打下手。”<br/><br/>
“……我知道了。”<br/><br/>
秦夜看着正在整理的资料。<br/><br/>
感觉自己好像正被一股无形的力量，一步步地推着走向未知的将来。<br/><br/>
命运的力量吗？<br/><br/>
而且明明说好是过来休假的……<br/><br/>
果然计划赶不上变化啊。<br/><br/>
“什么时候会有任务？”<br/><br/>
“我怎么知道，耐心等着吧，调整也不是三五天的事情，可能三五个月吧；总之早点让我抱孙女儿。”<br/><br/>
“……说正事的时候，别突然扯这个。”<br/><br/>
“我是怕你有事儿，虽说死亡率很低，但出事儿的又不止一个两个，早点给老秦家留个后不好吗？”<br/><br/>
“那你们就该给我找个二十岁以上的，而不是找个十四岁的小姑娘。”<br/><br/>
“这不是看你喜欢小的嘛。”<br/><br/>
“……”<br/><br/>
为什么所有人都觉得他是萝莉控呢？<br/><br/>
真是千古奇冤！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785522"&nbsp;&nbsp;chaptername="第四十四章：没有咸鱼的梦想">加入书签</a>
</div>
