
丞相闻言，也觉得此言有理。<br/><br/>
灵景国对琉安国的意图已经是司马昭之心，路人皆知，说实话，真的就没有调查的必要。<br/><br/>
可细节上呢？<br/><br/>
“陛下，今晚的晚宴需要准备什么吗？”丞相又道。<br/><br/>
“不必，该怎么样就怎么样。”浮光依旧懒懒散散的说。<br/><br/>
丞相选择相信浮光的决定，毕竟这段时间以来，他们的陛下已经表现出了令人惊艳的谋略。<br/><br/>
“好了，你回去休息一下吧。”<br/><br/>
“是。”丞相离开了。<br/><br/>
而此时使馆中，皇甫安雪看着手中的画像，最后走到烛火面前，让画像逐渐被火焰吞噬。<br/><br/>
这是一幅美人画，画的是一个白衣男子，他没有戴着面纱和幕篱，可以清楚的看到他美得几乎不似凡人的容貌。<br/><br/>
<br/><br/>
而现在，画像逐渐被火焰烧毁，渐渐地，一点不剩。<br/><br/>
皇甫安雪深吸一口气，不得不说，昨日浮光说的“夺人所好”是真正说中了皇甫安雪的心。<br/><br/>
她不是个会轻易放弃的人，所以即便知道有琴川已经有了妻主，她也还是想得到他。<br/><br/>
只是没想到那人的身份竟然这么高。<br/><br/>
灵景国想要吞并琉安国并非一朝一夕的事情，那人与她终究是无缘的。<br/><br/>
皇甫安雪心中有点怅然若失。<br/><br/>
忽然，寂静的夜里传来敲门声。<br/><br/>
“姐姐，是我。”<br/><br/>
皇甫安雪微微蹙眉，却还是说道：“进来吧。”<br/><br/>
皇甫安思推开门走进去，他见安雪走到书桌前坐下，于是笑嘻嘻的走过去，说道：“姐姐，我心里有点惊讶。”<br/><br/>
安雪额首，她又何尝不惊讶，惊讶到只能痛失所爱。<br/><br/>
皇甫安思坐了下来，他用手撑着下巴，说道：“姐姐，母皇不是说让我来和亲吗？”<br/><br/>
皇甫安雪轻笑，“之前谁还不乐意来着？”<br/><br/>
皇甫安思瘪瘪嘴，说道：“姐，你又不是不知道灵景国和琉安国那是多少的仇怨，这能是一桩婚事能和好的吗？”<br/><br/>
当然不能，而且母皇也没打算和好。<br/><br/>
皇甫安思，不过是母皇让琉安国放松警惕的法子罢了。<br/><br/>
“和亲的事情你最好不要想。”皇甫安雪叮嘱道。<br/><br/>
虽然她是把人带来了，但并不代表她就愿意让自己弟弟跳进火坑。<br/><br/>
这可不是很一般的火坑。<br/><br/>
皇甫安思眨眨眼，目光落在对面书架上，他说：“姐姐，我也知道这灵景国和琉安国相距千里，远嫁和亲的确是很多帝卿都避之不及的事情。”<br/><br/>
“可我喜欢琉安国女帝。”<br/><br/>
皇甫安雪放下手中书本，板着脸说：“此事不必再说，姐姐是为你好，嫁给宗政浮光不是一件好事。”<br/><br/>
皇甫安思鼓着腮帮子，不满的说：“姐啊，我从小到大，见过的美人能和你相比的也就这么一个了。”<br/><br/>
若是普通人，她或许就算了，毕竟母皇不允许，姐姐也不会允许。<br/><br/>
可现在不同，对方是女帝，母皇是支持他的。<br/><br/>
皇甫安雪被自己弟弟的蠢气得是脑门疼。<br/><br/>
“好了，快去歇息，此事没得商量。”<br/><br/>
皇甫安思站起来，说道：“姐，母皇有令，你是违背不了的。”<br/><br/>
说完他就跑开了。<br/><br/>
皇甫安雪也看不进去书了。<br/><br/>
她的目光不由得落在已经成为灰烬的画上。<br/><br/>
如果牺牲一个弟弟，的确也不是没有办法得到他。<br/><br/>
可是……<br/><br/>
皇甫安雪最终否定了这个法子。<br/><br/>
她要是把皇甫安思推进火坑，又怎么对得起父君？<br/><br/>
浮光是不知道自己被人看上了，或许就算知道，她也不会在意。<br/><br/>
琉安国以黑色和红色为尊，故而凤袍都是黑色中夹杂红色，再以珍珠宝石作为点缀，锦绣为画，方得一件凤袍。<br/><br/>
而作为情侣装，也就是说有琴川的衣服，也是和凤袍差不多的款式。<br/><br/>
不得不说，有琴川穿上凤君的衣服，气质一下子就不一样了。<br/><br/>
原本他是不染纤尘的仙人，现在却有点像仙人穿了魔尊的衣服。<br/><br/>
浮光忍不住发笑，但是却又挺喜欢的。<br/><br/>
二人换好衣服，梳妆之后才出了鸾凤殿。<br/><br/>
宴会设在漪澜殿中，作为女帝和凤君，他们必然是压轴出场，所以等人都到场了，二人才出现。<br/><br/>
众人见此，皆是起身朝浮光和有琴川行礼。<br/><br/>
琉安国并不是每一次看见女帝就必须行跪拜之礼，一般不是特别重要的时候，他们都是弯腰行礼，这一点可见琉安国的统治是十分的贤明的。<br/><br/>
“平身吧。”浮光一挥广袖说道。<br/><br/>
另外一只手掩盖在广袖下紧紧的抓着有琴川的手，面上她是一派从容优雅，是一个十分模仿的女帝，背地里却是死死的抓住人家的手不放。<br/><br/>
二人一同落座，这个时候所有人才都又坐了下来。<br/><br/>
接着就是使臣给浮光说话，浮光也都只是应和几句便不说话了。<br/><br/>
这倒是懒得做表面功夫。<br/><br/>
皇甫安思目光紧紧的盯着有琴川，他没想到和他抢发冠的人，竟然就是凤君，这个人真是讨厌极了。<br/><br/>
抢他喜欢的发冠也就罢了，还抢了他喜欢的人。<br/><br/>
这样的人怎么会有人喜欢？<br/><br/>
皇甫安思忿忿不平的戳着碗里的菜，目光十分的幽怨。<br/><br/>
说是给灵景国的使臣接风洗尘，那么女帝至少应该表面上问候几句，但是表面上功夫都没有，于是这个活最终就落在丞相的身上。<br/><br/>
好在丞相已经是有心理准备的人了。<br/><br/>
她熟练的和皇甫安雪说起话来。<br/><br/>
皇甫安雪也是对答如流，两个人都是高手，你来我往，稍微脑子笨一点的都听不懂二人在说什么。<br/><br/>
有琴川给浮光夹菜，浮光却按住他的手，摇摇头。<br/><br/>
这宴会上的菜，其实并不怎么样，要的只是样式，要说好吃，还不如平日里做的。<br/><br/>
有琴川却尝了一口，瞬间明白浮光为什么拦着他了。<br/><br/>
他幽怨的看了一眼浮光，却舍不得责备。<br/><br/>
浮光从平妗那儿要过来一张帕子，然后对有琴川说：“吐了吧。”<br/><br/>
有琴川无奈的笑笑，“也不至于如此。”早些年他和兄长流落在外的时候，什么样的苦没吃过？<br/><br/>
和狗抢食也是干过的。<br/><br/>
不过一想到有琴铭，有琴川的就不免有些失落。<br/><br/>
他心不在焉起来，浮光问道：“想出去转转吗？”<br/><br/>
“可以吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66674557"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;女尊：凤君是病娇32">加入书签</a>
</div>
