    
        <br/><br/>    可年轻女子此时并无颓丧模样，只是伸出一只手，摸向楚枫头顶。
<br/><br/>    温暖。
<br/><br/>    而又轻柔。
<br/><br/>    不知道是不是受婴儿时期的自己影响，楚枫此刻竟然也宁静下来，有想睡觉的心思。
<br/><br/>    “南宫静怡，速速放下小王孙。”
<br/><br/>    身边的一个声音，高昂冷漠，打破寂静。
<br/><br/>    “南宫静怡，你这妖女，疯子，你究竟造了多少孽？”
<br/><br/>    “南宫皇室世宗要杀你，雪国主教要杀你，北五国，西部十三盟国也要杀你，这天下，还有没有你没得罪的人？”
<br/><br/>    四周，几个脚步响起。
<br/><br/>    说话的人，无不言辞犀利：“再警告你一次，放下小王孙！”
<br/><br/>    楚枫待在襁褓中，闻言想要去看看那些人，但发现，这幅身体，根本不受他控制。
<br/><br/>    女子依旧不回话。
<br/><br/>    一只手，轻轻拍打在楚枫背部。
<br/><br/>    同时开口，传出空灵的声音：“小风轻轻吹，小鸟低低叫，小狗慢慢跑，小猫偷偷笑，屋里静悄悄，宝宝睡觉觉。”
<br/><br/>    “疯子，快放下他，他是你儿子，你连你儿子都要杀？”
<br/><br/>    楚枫只觉眼前一黑。
<br/><br/>    婴儿时期的自己，已经睡着。
<br/><br/>    可他还有意识。
<br/><br/>    耳边，声音再度传来：“我没疯。”
<br/><br/>    “让小枫跟着你们，只会害了他，我要带他走。”
<br/><br/>    “妖言惑众，给我上，杀了她！”
<br/><br/>    紧接着，是一阵兵戈交错的声音。
<br/><br/>    “疯子，我是你族叔，你真敢杀我们？敖胥，敖胥呢，他的女人疯了，他人呢？”
<br/><br/>    “就是因为敖胥，我彩不杀你们。”女子轻轻开口：“让开，我要带他走。”
<br/><br/>    “站住。”
<br/><br/>    就在这时，一个霸道，深沉的老人声音，从后方传来。
<br/><br/>    “爸……让我带小枫走，我会保护好他的。”
<br/><br/>    “可以，”老人顿了顿，幽幽开口：“不过，我身为他爷爷，可以看看孙子吧？”
<br/><br/>    楚枫在女子怀中，只觉得女子向前走动了几步。
<br/><br/>    随即，便是一声闷哼，而后爆退。
<br/><br/>    “爸，你！”
<br/><br/>    “我没有这样的媳妇，敖胥已经知道你做的事了，他为你，感到丢脸，所以今天不来了。”
<br/><br/>    “什么？”女子显然有些无法置信。
<br/><br/>    “你要滚，就滚吧，敖胥说，他只有一个儿子，你这疯子的儿子，他不要也罢。”
<br/><br/>    楚枫依旧闭着眼。
<br/><br/>    只觉得，一滴清泪落在自己的面颊之上。
<br/><br/>    这种感觉，他清楚，人世间百般情感，最为痛心的，不过是最爱之人的背叛。
<br/><br/>    母亲听到敖胥说话，自然大为神伤。
<br/><br/>    可就在这时，四面八方，一道道机括声传来，楚枫第一时间分辨出，这是暗器。
<br/><br/>    “修王族？还有隐门？连你们也……”
<br/><br/>    “感谢敖王的情报，现在果然是杀她的最好时机。”一个大笑的声音传来：“都给我上，杀了这魔女，还天下一个太平！”
<br/><br/>    鲜血伴随着血腥气，溅落在楚枫的脸上。
<br/><br/>    楚枫很想睁眼，奈何，这身体，根本不受他控制！
<br/><br/>    一抹怒意，自内心底升起。
<br/><br/>    忽然。
<br/><br/>    清风拂面。
<br/><br/>    女子似乎逃了出来，那些追杀的声音，落在背后，愈来愈远。
<br/><br/>    “小风轻轻吹，小鸟低低叫，小狗慢慢跑，小猫偷偷笑，屋外静悄悄，宝宝睡觉觉。”
<br/><br/>    哪怕刚才经历过悲伤，经历过愤怒，此刻的女子，也只是轻轻拍着楚枫的后背。
<br/><br/>    “枫，别怕，妈妈在，妈妈一直在。”
<br/><br/>    “有妈妈在，谁都不能伤你。”
<br/><br/>    “只是妈妈累了，得休息一下，以后你要照顾好自己喔。”
<br/><br/>    “王权剑，保护好我儿子，从今往后，他是你主。”
<br/><br/>    清风拂过水面。
<br/><br/>    楚枫终于再次睁眼。
<br/><br/>    眼睁睁看着，女子将自己放在一处农村房门外，而后敲响了房门，轻柔地抚摸自己的脸，依依不舍。
<br/><br/>    忽然传来一阵干咳。
<br/><br/>    而后楚枫便发现，女子嘴角处，鲜血已经变成黑色！
<br/><br/>    楚枫想要喊出声，想要站起来，却发现无论如何，都做不到。
<br/><br/>    就在这时，他听到了另一个，熟悉无比的声音。
<br/><br/>    “施主，该走了。”
<br/><br/>    这声音是……大河僧人！
<br/><br/>    “大师，我儿子……就交给你了。”
<br/><br/>    “施主放心。”
<br/><br/>    女子再看了眼楚枫。
<br/><br/>    低着头，在他面颊上轻轻一吻。
<br/><br/>    而后才离去。
<br/><br/>    转眼，大门打开，三奶奶的声音传出：“谁呀？”
<br/><br/>    “哎呀，这，这是谁家的孩子啊？”
<br/><br/>    楚枫只觉记忆模糊起来。
<br/><br/>    再度回神。
<br/><br/>    他看着自己所在的空屋，起初有些茫然，而后才反应过来，刚刚发生的，不过是一场梦境。
<br/><br/>    然而，那个梦境，为何如此真实？
<br/><br/>    甚至让他感觉，就是曾经发生的事？
<br/><br/>    “我闭关……多久了？”
<br/><br/>    楚枫第一时间，摸向自己的衣服。
<br/><br/>    这是修真界闭关留下的习惯，摸一摸衣服上的灰尘，用神识，感受一番四周的空气质量，基本能大致推断出闭关时间。
<br/><br/>    如现在。
<br/><br/>    自己衣服上的尘土，不过一二，显然是没闭关多久，好像就几天？
<br/><br/>    哐当。
<br/><br/>    一个声音，自旁边传来。
<br/><br/>    “你……醒了？”美人有些不可置信，水盆掉落在地，继而是浓浓的惊喜。
<br/><br/>    而后，飞身一扑，直接撞入楚枫的怀中。
<br/><br/>    也让楚枫惊讶了。
<br/><br/>    “这才几天，你已经炼气八层了？”
<br/><br/>    就算是他给了姜初然足够到炼气大圆满的练气丹，也不该这么快吧？
<br/><br/>    “几天？”谁知，姜初然杏眼满是委屈：“离你上一次睁眼，已经过去了两年七个月二十四天。”
<br/><br/>    这些日子，她除了陪着楚枫冥想，就是看书学习。
<br/><br/>    这一守，就守了接近三年，每每醒来，第一眼便是看楚枫醒了没有。
<br/><br/>    日常的吃穿住用，只能下山去买。
<br/><br/>    甚至，这些年来，剑门关甚至出现了个传说。
<br/><br/>    山上有位白发仙女。
<br/><br/>    听着姜初然的讲述。
<br/><br/>    饶是楚枫，都心中微惊，下意识觉得，自己的梦还没醒过来，不由内视丹田，检查自己的身体。
<br/><br/>    可，不检查还好。
<br/><br/>    这一检查，就倒吸一口凉气。
<br/><br/>    筑基大圆满？
<br/><br/>    自己只是做了一个梦而已，一觉醒来，为何就直接从筑基二层，到了筑基九层大圆满？
<br/><br/>    “枫，剑门关成了圣地。”
<br/><br/>    “很多人在这外边儿冥想练功，据说这里的练功效果，事半功倍。”
<br/><br/>    楚枫愣住。
<br/><br/>    想起什么，他第一时间冲向门外，看着之前，自己划下的那个投影阵法。
<br/><br/>    不知何时，阵法已经消散。
<br/><br/>    “咦？”耳边，传来姜初然的惊奇之音：“奇怪了，你画的那个阵法，昨天还在的。”
<br/><br/>    半晌，清风拂面。
<br/><br/>    楚枫不由想起，之前那女子的童谣，泪流满面。
<br/><br/>    “小风轻轻吹，小鸟低低叫，小狗慢慢跑，小猫偷偷笑，屋外静悄悄，宝宝睡觉觉。”
<br/><br/>    一梦黄粱。
<br/><br/>    虽说，就算是自己修炼两年有余，也能迈入筑基大圆满。
<br/><br/>    但。
<br/><br/>    他宁可相信。
<br/><br/>    这是南宫静仪，留给自己，最后的温柔。        <br/><br/>