    
<br/><br/>    那黑影速度迅猛，猝不及防间，姜苜苜只看见两只粗壮的犄角直直朝着自己顶来。
<br/><br/>    身后还有小奥，躲是来不及了…
<br/><br/>    电光石火之间，姜苜苜骤然弓身前扑，双手抓住那对犄角的瞬间，周身泛起了莹莹紫光。
<br/><br/>    “哈——！”一嗓子又脆又奶，中气十足的大喊。
<br/><br/>    纤细的身形居然凌空带起了那巨大的黑影，一个前翻，重重的掼到了地上。
<br/><br/>    “砰——”几人感觉脚下一震。
<br/><br/>    接着，那黑影发出一声类似牛叫的粗吼，长鞭子似的尾巴甩了下，便不动弹了。
<br/><br/>    唐三收回瞬间从地面涌出的蓝银草，快步走到姜苜苜身边，“你没事吧？”
<br/><br/>    “没事…就是吓一跳。”姜苜苜摇摇头。
<br/><br/>    暗自庆幸，还好不是那些有毒的魂兽。
<br/><br/>    “金刚萝莉？？你这一招也太猛了吧…”奥斯卡敛去错愕的神色，从身后用肩膀轻撞了姜苜苜一下。
<br/><br/>    他万万没想到，刚刚那种惊险时刻，一个刚认识没几天女孩子会毫不犹豫的挡在自己身前…
<br/><br/>    “是够猛的…”马红俊看的目瞪口呆。
<br/><br/>    他连武魂都没来及释放呢，一个眨眼的功夫，那么个大家伙就被个小姑娘一招给干翻了…
<br/><br/>    姜苜苜挠挠头，“…就、一般猛吧…”
<br/><br/>    一旁。
<br/><br/>    赵无极黑了一路的脸色终于有所缓和，“第一时间救援队友，做的不错。”
<br/><br/>    老赵心中满意，可话落到嘴上，也只有这么粗声粗气的一句。
<br/><br/>    这次星斗大森林之行，第一，是要帮奥斯卡寻找合适的魂环。
<br/><br/>    第二，也是这几个小怪物今后最重要的训练课程之一，团队配合。
<br/><br/>    身处在危险的环境，随时可能出现的意外，无疑是对这几个性格迥异的孩子，最好的磨炼。
<br/><br/>    “是一头电光巨角犀。”戴沐白上前，围着那头魂兽左右检查了一圈，“品阶可能已经超过八百年，但是…死了。”
<br/><br/>    姜苜苜：“…？死了？”
<br/><br/>    “应该是头千年魂兽…”唐三指了指那头电光巨角犀。
<br/><br/>    只见一圈明亮的紫色光环从那庞大的身躯上渐渐升起，随着风，在虚空中缥缈的荡漾着。
<br/><br/>    “这…”姜苜苜傻眼了，“我、我真不是故意的…”
<br/><br/>    千年魂环。
<br/><br/>    若是一个力量型，且正处在三十级进阶时期的魂师得到，应该是再合适不过的…
<br/><br/>    “可惜了…”戴沐白无奈的耸耸肩，“电光巨角犀在力量型魂兽中，品质可以算是相当不错了。”
<br/><br/>    “千年魂兽，一招毙命？！”胖子吞了吞口水，面带惊恐的看向姜苜苜。
<br/><br/>    心道，还好这丫头上回没较真，不然怕是要把他脖子拧断，天灵盖掀飞，脑子捶爆浆…
<br/><br/>    “…”姜苜苜茫然的看看自己的双手。
<br/><br/>    明明也没干嘛呀？
<br/><br/>    千年魂兽这么脆弱？
<br/><br/>    “它之前就受伤了。”唐三蹲在巨角犀身旁，仔细看了片刻，“伤口有四种形态，说明是一支至少有四人组成的魂师队伍，对它进行过围剿。”
<br/><br/>    众人齐齐一怔：“…”
<br/><br/>    “所以…我可能是抢了别人的魂环…？”姜苜苜四下看了一圈，“那还等什么…快跑吧！”<br/><br/>