    麦承兴心里，是一万个不愿意跟这种邪恶的人合作。
<br/><br/>    但是他也不敢冒然得罪对方，于是便点头说道：&#34;那是自然！我们双方各有所长，通力合作方才能够取长补短。&#34;
<br/><br/>    &#34;对！&#34;宣丰年微微一笑，说：&#34;既然这样，那就有劳麦老先生明天想办法接近一下那个苏知鱼。地址我稍后短信发给你。&#34;
<br/><br/>    &#34;好。&#34;麦承兴点了点头，又问：&#34;不知道宣大师还有其他事吗？&#34;
<br/><br/>    &#34;没了。&#34;宣丰年笑了笑，道：&#34;就这一件事儿，辛苦麦老先生跑一趟，也是因为担心我们之间的对话被别人听了去，还请老先生不要介意。&#34;
<br/><br/>    麦承兴心中冷笑，他还能看不出宣丰年的想法？这家伙根本不是担心对话被别人听去，他是想把自己叫过来、用刚才那个保安给自己一个下马威！
<br/><br/>    不过，他也不敢得罪宣丰年。忙客气的说道：&#34;宣大师言重了，你也是为了苏老爷子负责，我非常理解。&#34;
<br/><br/>    说完，麦承兴又问：&#34;宣大师要回市里吗？如果回的话，我让我曾孙子叫辆车，咱们可以一道回去。若是宣大师不想跟我们同行，就让他给你单独叫一辆。&#34;
<br/><br/>    &#34;不必了。&#34;宣丰年指着地上那具尸体，冷笑道：&#34;死人的血对我来说是好东西，可以趁机淬炼法器，就这么走的话，实在是有些浪费了，麦老先生先回去吧。&#34;
<br/><br/>    麦承兴讪笑一声，拱了拱手：&#34;既然如此，老夫就先回了。&#34;
<br/><br/>    宣丰年笑了笑，声音有些阴狠的说道：&#34;麦老先生，找人的事儿就得多亏你了，可千万别耽误我发财啊！&#34;
<br/><br/>    麦承兴心头一紧。忙开口道：&#34;宣大师放心，老夫一定尽力而为！&#34;
<br/><br/>    说罢，他对一旁脸色惨白的麦克说道：&#34;麦克，快跟宣大师道别。&#34;
<br/><br/>    麦克回过神来，急忙躬身道：&#34;宣大师再见！&#34;
<br/><br/>    宣丰年嘿嘿一笑，微微点了点头。
<br/><br/>    麦承兴赶紧带着麦克，一路朝着墓地外走去。
<br/><br/>    走出数百米，麦克压低声音道：&#34;太爷爷……&#34;
<br/><br/>    麦承兴立刻低声呵斥道：&#34;什么都别说，先回去！&#34;
<br/><br/>    麦克识趣的闭上了嘴。
<br/><br/>    刚才的所见所闻，颠覆了他二十多年对这个世界的认知，让他整个人骇然无比，此时连走路都感觉双腿有些发软、使不上力气。
<br/><br/>    在麦承兴的要求下，麦克没有立刻叫车，祖孙二人一起走了很远、一直走到大路上，才伸手拦了一辆过路的出租车。
<br/><br/>    一上车。麦克便蜷缩在一侧的座椅上，整个人仿佛刚生了一场大病一般。
<br/><br/>    麦承兴整个人也很不好受，心中感慨：&#34;看来。这次来华夏果真是个错误……一心想着找机缘，却忽略了风险同样存在，这个宣丰年。实在是太过危险，一定要小心应对……&#34;
<br/><br/>    祖孙二人乘车仓惶返回白金汉宫，这一路上，两人没再说话，毕竟刚才的经历确实有些过于血腥，两人也生怕说出什么敏感的信息被出租车司机听到。
<br/><br/>    毕竟，那公墓今天死了人，明天就会被他人知晓，说不定很快就会被立案调查。
<br/><br/>    祖孙俩谁也不愿意再把警方牵扯进来。
<br/><br/>    不过。他们不知道的是，陈泽楷的手下，以及两名何家的年轻后生。已经开始暗中布控。
<br/><br/>    此时，陈泽楷的手下就在酒店门口的暗中守候，就等着这祖孙二人回来，然后对他们刚才的行迹，做反向追踪。
<br/><br/>    麦承兴并不知道，现在已经有人盯上他们。
<br/><br/>    出租车在白金汉宫门口停稳。麦承兴便在麦克的搀扶下，从车里下来。
<br/><br/>    随即，疲惫不堪的两人。急忙回到房间休息。
<br/><br/>    而陈泽楷的手下，以及何家的后生，则专门乘车追着那辆出租车离开了现场。
<br/><br/>    几分钟后，他们在一个路口将出租车逼停，其中陈泽楷的手下立刻来到驾驶室窗外，看着那司机。开口问道：&#34;刚才你送的那爷孙俩，是在什么地方上的车？&#34;
<br/><br/>    &#34;这个……&#34;
<br/><br/>    出租车司机见来者不善，一时间也有些紧张。不知道是否该如实回答。
<br/><br/>    那名陈泽楷的手下，直接从窗户缝里扔了一万块钱现金进来，开口道：&#34;我们是洪五爷的人，你老老实实回答，没人会为难你，这一万块钱也是给你的酬劳。&#34;
<br/><br/>    说完，话锋一转，威胁道：&#34;但你如果不说，或者不说实话，那就别怪我们对你不客气！你这车牌我也记下了，只要我放出风去，以后你在金陵寸步难行！&#34;
<br/><br/>    如果提陈泽楷的名字。出租车司机怕是并不知晓，但是，如果提洪五的名字。那没有一个出租车司机不知道。
<br/><br/>    毕竟，洪五是整个金陵地下世界的老大，手底下小弟众多。垄断金陵诸多行业，尤其夜店、酒吧这些。
<br/><br/>    出租车司机每天都在这种地方趴活儿，自然对这些情况了如指掌。
<br/><br/>    所以，一听到洪五的大名，这司机几乎立刻便开口说道：&#34;大哥我说，我说！那两个人是在凤凰山附近的路边上的车！&#34;
<br/><br/>    &#34;凤凰山？！&#34;陈泽楷的手下皱紧眉头：&#34;那边除了凤凰山公墓之外，也没什么地方了吧？&#34;
<br/><br/>    &#34;对！&#34;司机连连点头道：&#34;那附近没什么人烟，以前有个小村子，都被凤凰山公墓的开发商给买下迁走了。&#34;
<br/><br/>    陈泽楷的手下微微点了点头，冷声道：&#34;记住，刚才的事，任何人也不要说，明白了吗？&#34;
<br/><br/>    那司机赶紧表态道：&#34;您放心，我明白了！&#34;
<br/><br/>    说完，又把一万块钱递了出来，紧张的说：&#34;大哥，这钱您还是收着吧，我不能要……&#34;
<br/><br/>    陈泽楷的手下骂道：&#34;让你拿着你就拿着，哪那么多废话？赶紧走！&#34;
<br/><br/>    司机不敢造次，只好将钱收下，一脚油门窜了。
<br/><br/>    陈泽楷的手下急忙将探明的情况汇报给了陈泽楷，而陈泽楷也在第一时间告诉了叶辰。
<br/><br/>    叶辰听说麦承兴祖孙二人去了凤凰山，心里也有些诧异，心中盘算：&#34;这两人来金陵是为了找我，可大晚上去凤凰山做什么？&#34;
<br/><br/>    意识到情况有些不太对劲，叶辰便对陈泽楷说道：&#34;老陈，你赶紧再调一下他们离开白金汉宫时的监控，看看他们当时是坐哪辆出租车离开的！&#34;
<br/><br/>    &#34;然后再想办法根据车牌号、尽快找到这辆出租车的司机，一定要问清楚他拉着这两个人到底去了什么地方！&#34;
<br/><br/>    &#34;另外，再让他好好回忆一下，这两个人在车上究竟都聊了什么，相关内容能记住多少就给我复述多少，做成笔录发给我看！&#34;
<br/><br/>    &#34;好的少爷！&#34;<br/><br/>