    
        <br/><br/>    “先生，您认真的？”
<br/><br/>    “恩，你同意的话，我现在就叫人打合同。”
<br/><br/>    杨庆沉默几秒：“那等我看到合同吧。”
<br/><br/>    “行。”
<br/><br/>    林昊直接给杜明的秘书打了个电话，让他按自己说的，打一份合同送到鲸岛来。
<br/><br/>    等他挂断的时候，杨庆已经信了八分，整个人都有点轻飘飘的。
<br/><br/>    今天出门也没踩狗屎啊，怎么忽然就有个月薪百万的工作砸到头上了？
<br/><br/>    “你先忙去吧，等合同到了我叫你。”
<br/><br/>    “好的好的。”
<br/><br/>    杨庆无比客气的说道，心不在焉的回了后厨。
<br/><br/>    韩莎莎一脸懵逼，见他像是什么都没发生过一样继续吃饭，整个人都凌乱了一百万？雇一个厨师？
<br/><br/>    装阔装到这个份上，那还是装么？
<br/><br/>    她咕嘟一下咽了口唾沫，撤了下林玥的衣服。
<br/><br/>    “林玥，你哥要一百万雇个厨师啊，你听见了么？”
<br/><br/>    “听见了啊。”
<br/><br/>    “听见了你还不拦着他？”
<br/><br/>    “为什么拦呀，那个大叔做饭很好吃啊。”
<br/><br/>    林玥满不在乎的说道，顿时把韩莎莎惊的不轻。
<br/><br/>    这兄妹俩怎么这么不在乎？难不成他们还真打算这么做？
<br/><br/>    咬着嘴唇，她有些茫然了。
<br/><br/>    就在这时，她的手机响起。
<br/><br/>    “喂，老公…我在鲸岛，跟同学吃点东西…好，你过来吧。”
<br/><br/>    电话挂断，韩莎莎终于平复下来。
<br/><br/>    管他是真是假，等自己男朋友来了，让他探探底就知道了！
<br/><br/>    十几分钟后，一个穿着花花绿绿的年轻人来了，大概二十三四岁，长相不错，只是神态有些吊儿郎当的。
<br/><br/>    “介绍一下，这是我男朋友王辰，开了一家传媒公司。”
<br/><br/>    说完，韩莎莎又指着林昊二人，道：“这是我同学林玥，还有他哥林昊。”
<br/><br/>    王辰大概看到林玥的瞬间，眼神顿时变了，像是看到猎物一般，急切的伸出手。
<br/><br/>    “你好，总听莎莎提起你，今天总算见到了。”
<br/><br/>    林玥刚想跟他握手，结果林昊抢先一步，笑呵呵的与之相握。
<br/><br/>    “你好，没想到你年纪轻轻就开公司了啊。”
<br/><br/>    王辰露出一丝恼怒，不过很好的掩藏起来，松开手笑道：
<br/><br/>    “还行吧，就是图一乐，有几十个主播，隔三差五还能有机会派人参演一些网剧。”
<br/><br/>    说着，他看向林玥：“你要是有兴趣的话，就来找我，以你的条件，我保证你能火遍全网，甚至进入娱乐圈也不是问题。”
<br/><br/>    此话一出，韩莎莎脸色顿时一变，目光在王辰和林玥之间转了转，危机感顿生。
<br/><br/>    林昊的脸色也变了，变得生冷下去。
<br/><br/>    “我妹妹对你说的那些没兴趣。”
<br/><br/>    王辰瞥了他一眼：“这对你妹妹来说，可是好事，又风光，又能大把赚钱，你干什么要拦着呢？”
<br/><br/>    “你有意见？”
<br/><br/>    “那倒不是，只是我觉得吧，还是让你妹妹做主比较好。”说着，他看向林玥：
<br/><br/>    “只要你点头，咱们立刻签约，怎么样？”
<br/><br/>    林玥看了眼林昊，面无表情的摇头。
<br/><br/>    “不怎么样。”
<br/><br/>    韩莎莎急忙插言道：“老公，林玥可是考上了燕京电影学院，哪会做什么主播啊！”
<br/><br/>    她不说还好，一说，王辰兴趣更浓了。
<br/><br/>    “燕京电影学院？这不冲突啊，到时候我给你打造一个美女学霸的人设，肯定更火！”
<br/><br/>    “都说了不用了，你烦不烦啊！”
<br/><br/>    林玥有些不耐烦的说道。
<br/><br/>    惹我老哥生气的人，都是贱人！
<br/><br/>    王辰一听，脸色顿时就拉了下来。
<br/><br/>    “你可想好了，想当演员的话，可别轻易得罪传媒公司，不然你出不了头。”
<br/><br/>    “关你什么事？”
<br/><br/>    “好，这可是你说的。”
<br/><br/>    王辰气急反笑：“别看我的传媒公司不怎么样，但那只是我闹着玩开的，我爸可是芒娱文化的大股东，你得罪了我，后果可要考虑清楚！”
<br/><br/>    “老哥，我们走吧。”
<br/><br/>    林玥理都没理他，对林昊说道。
<br/><br/>    林昊点点头，就要往外走。
<br/><br/>    但王辰却没让地方。
<br/><br/>    “我让你们走了么？”
<br/><br/>    “老公，别这样，这是我同学。”
<br/><br/>    韩莎莎强颜欢笑道。
<br/><br/>    “没你说话的份，闭嘴。”
<br/><br/>    韩莎莎一愣，眼睛肉眼可见的红了起来。
<br/><br/>    王辰翘起二郎腿，扫了眼桌面，道：“点的东西不少啊，把帐付了再走吧，服务生！”
<br/><br/>    “先生您好…”
<br/><br/>    “让他们付账。”
<br/><br/>    王辰一指林昊，戏谑的说道。
<br/><br/>    这一顿至少得六万，你们付得起么？
<br/><br/>    然而出乎他意料的是，服务员竟然点点头就走了，片刻后恭敬递回一张银行卡。
<br/><br/>    王辰和韩莎莎都愣住了。
<br/><br/>    “下次别那么幼稚，本来也没打算花你的，起开。”
<br/><br/>    林昊淡淡说道。
<br/><br/>    “你…”
<br/><br/>    王辰一怒，一计不成又生一计，侧过身，等林昊走过之后，忽然叫住了他。
<br/><br/>    “等等，你踩到我鞋了…”
<br/><br/>    林昊终究没能忍住。
<br/><br/>    “你特么煞笔吧？不骂你难受？想玩是吧？行，我陪你玩！”
<br/><br/>    王辰气笑了。
<br/><br/>    “跟我玩？你凭什么？”
<br/><br/>    “不是说我踩了你鞋么？脱了，多少钱，我买。”
<br/><br/>    “四万八，拿钱吧！”
<br/><br/>    王辰还真不信林昊敢掏钱买，正准备嘲讽时，就见林昊拿出了手机。
<br/><br/>    “来吧，扫码。”
<br/><br/>    他还真准备拿钱？
<br/><br/>    王辰惊疑不定。
<br/><br/>    “怎么着？怂了？”
<br/><br/>    一听这话，王辰按捺不住了，直接拿出手机。
<br/><br/>    片刻后，还真到账了四万八。
<br/><br/>    他还真掏钱了！
<br/><br/>    就在王辰惊愕不已的时候，林昊指着他的鞋：“脱了，这现在是我的鞋。”
<br/><br/>    “你…”
<br/><br/>    “你什么你，赶紧的，少特么磨叽！”
<br/><br/>    “行，我记住你了。”
<br/><br/>    王辰手指点着林昊，深吸几口气后，才把鞋脱掉。
<br/><br/>    这里闹出的动静，早就吸引了周围人的注意力，见到这一幕，不禁感觉好笑。
<br/><br/>    年轻人都是这么斗气的么？
<br/><br/>    就在这时，出人意料的一幕发生。
<br/><br/>    林昊端起奶油布丁，径直按在了王辰的衣服和裤子上。
<br/><br/>    “你特么干什么？！”
<br/><br/>    王辰吓了一跳，大声怒骂道。
<br/><br/>    “我把你衣服和裤子弄脏了，多少钱，我赔，不过衣服就是我的了，你得脱了。”
<br/><br/>    此话一出，不仅是王辰，所有人都愣住了。
<br/><br/>    还带这样的？分明是让人裸奔的节奏啊！
<br/><br/>    一时间，感兴趣的人更多了。
<br/><br/>    韩莎莎见状，急忙扯着林玥低声道：“林玥，别让你哥这样，会让王辰丢脸的。”
<br/><br/>    “我说也不管用啊，还是你去说吧。”
<br/><br/>    “我…”
<br/><br/>    韩莎莎一顿，把不敢两个字咽了回去，心中懊恼不已。
<br/><br/>    花一百万雇一个厨师，戴三十万的表，显然，林玥的哥哥不是什么简单人物。
<br/><br/>    这也就算了，现在看，他还是个翻脸不认人的，跟他求情，他怎么可能答应。
<br/><br/>    不仅是他，要是自己开口的话，王辰也会迁怒她，到时候自己拥有的一切就都没了。
<br/><br/>    这怎么办？
<br/><br/>    就在她不知所措的时候，林昊见王辰迟迟没有把衣服脱了，冷笑道：“不敢了？”
<br/><br/>    说完，他又端起一盆凉汤，泼到了王辰身上，速度之快，王辰连躲都来不及。        <br/><br/>