    
<br/><br/>    现在的想法就不一样了。两人都不适合找别人。
<br/><br/>    所以他脱鞋上炕了。“苏媛媛，你说咱们两个是不是天生一对？咱们都有秘密，而且咱们都知道彼此的秘密。
<br/><br/>    这样咱们不适合找别人。所以你还是别有其他想法了。”
<br/><br/>    苏媛媛也知道谭绍庭对自己没有男女之情。不过自己也不是非要结婚成家。
<br/><br/>    这样不也挺好的？将来自己有钱了。办孤儿院不就好了？干嘛想不开和男人一起生活？还要自己生孩子？
<br/><br/>    谭绍庭看着满不在乎的小丫头，知道自己说的，她根本就不在乎。
<br/><br/>    不过他也没有说别的。
<br/><br/>    “苏媛媛，这次白林生他们回去。给几个倭瓜，还有半袋子玉米粒吧？”
<br/><br/>    苏媛媛都没有抬头，“行啊。你自己去安排好了。我可是不想出去了。”
<br/><br/>    谭绍庭笑了“那可是不行，你得去。他们要是让我住下怎么办？你得保护我。”
<br/><br/>    苏媛媛无语的看着这个一本正经胡说八道的人。
<br/><br/>    不过他的神情非常的认真。所以也跟着点头了。
<br/><br/>    “你也给我做一条这样的裤子吧。”
<br/><br/>    苏媛媛点头，“行啊，等我的这条裤子裁完了就帮着你裁。”本来里的想着给他做的。
<br/><br/>    谭绍庭就坐在一边看书，还是看法律。
<br/><br/>    苏媛媛裁了四条裤子，每人两条。
<br/><br/>    她从空间里拿出奶奶用过的缝纫机。
<br/><br/>    这下谭绍庭来了兴趣了，站在一边看着苏媛媛扎衣服。缝纫机做出来的当然不一样了。
<br/><br/>    苏媛媛现在是不准备瞒着谭绍庭这些用品了，但是空间的秘密肯定不会说的。
<br/><br/>    “我知道这是缝纫机。”
<br/><br/>    苏媛媛点头。继续蹬着缝纫机，想着等着天黑了做出来。
<br/><br/>    中午饭是谭绍庭做的，就是蒸的红薯，倭瓜，还有窝头。别的也不能对他有太大的期望的。
<br/><br/>    两人正在吃饭，白林生过来了。
<br/><br/>    “白叔，一起吃点。”
<br/><br/>    看着桌子上就是一碗蒸红咸菜。
<br/><br/>    知道这两人的日子真的就是这样的。
<br/><br/>    “不了，你们先吃。”
<br/><br/>    苏媛媛早就想吃小南瓜了。所以吃的特别的香甜，让白林生看着就是这在外面连倭瓜都没有吃过。
<br/><br/>    她就是一个小南瓜。窝头什么都没有动。
<br/><br/>    “你吃个窝头，我蒸的挺好吃的。”
<br/><br/>    苏媛媛摇头“你吃，我吃这个就好了。”
<br/><br/>    白林生想着应该是这个丫头不舍的吃。看来这丫头真的对小谭特别的好。
<br/><br/>    谭绍庭也没有深劝，最后也吃了一个小南瓜，这味道还是真的好。
<br/><br/>    吃完后，苏媛媛回自己的屋子了，但是不能继续做衣服了。所以干脆就继续裁衣服。想着做一件上衣，一身的牛仔衣服也挺好看的吧？
<br/><br/>    “白叔。你躺一会儿？”
<br/><br/>    白林生摇头“不了。你躺着，从回来还没有闲着吧？”
<br/><br/>    “没事的。不累的。”
<br/><br/>    “小谭，你真的看不上我的闺女？”
<br/><br/>    谭绍庭无奈的看着白林生。“白叔，我真的没有那种想法。抱歉了。”
<br/><br/>    “咳，是她们没有福气。你说我过来农场行吗？”
<br/><br/>    白林生在这里生活了这几个月，感觉到了自由。
<br/><br/>    “白叔。这件事我真的不知道，要不咱们去问问冯场长？”
<br/><br/>    白林生坐着没动。都已经这个年纪了，以前就没有干过力气活。现在让他干，他还真的犯怵。但是又想要自由的生活。
<br/><br/>    “白叔。说实在的。我觉得这里的生活太苦了，要不然也不会在这里的所有人都想要离开了。
<br/><br/>    还有今年不见得能够种上粮食。现在过来并不是好事。”
<br/><br/>    “咳，我也知道，就是在城里太没意思了，安排我扫大街，我真的不好意思。”
<br/><br/>    谭绍庭这下不知道说什么好了。
<br/><br/>    “小谭，你们捐款了那么多钱，就只给了化肥批条？”
<br/><br/>    谭绍庭点头。“是啊。别的什么都没有。其实现在让我去提化肥我也不去，没钱，还有就是提来。要是种不上地，也是白搭。”
<br/><br/>    白林生是不相信他们什么都没有得到。
<br/><br/>    不过人家咬死了什么都没有。这样他也不能说什么了。
<br/><br/>    谭绍庭终于知道白林生过来干什么了。心里对于他真的挺失望的。他们认识了两年多了。第一眼就觉得这是一个可交的人。
<br/><br/>    看来自己是看走眼了。
<br/><br/>    其实白林生这个人真的挺不错的。之所以纠结着好处的事，是因为家里的媳妇和孩子们都说他们不可能什么好处都没得，而且媳妇说他们过来帮着照顾了几个月的牲口，难道一点好处都没有？
<br/><br/>    这要是换成以前，白林生真的不在乎这些，这就是帮朋友的忙。
<br/><br/>    可是现在赶上灾年。人的良心丧于困境。所以就想着拿点好处。
<br/><br/>    现在什么也得不到，所以白林生也没有继续待着，而是回去了。
<br/><br/>    晚上是两人一起做饭的。直接的是玉米渣粥。白菜炒肉，还有鸡蛋炒胡萝卜丝。
<br/><br/>    谭绍庭光是吃粥是吃不饱的。所以苏媛媛给了他一张烙饼。
<br/><br/>    “这烙饼好吃。”
<br/><br/>    “是吗。等着过几天烙肉饼吃，我想吃了。”
<br/><br/>    谭绍庭笑着点头，就盼着这个丫头想吃什么呢。
<br/><br/>    以前是一个金丹真人，可以说从八岁开始修炼，就辟谷了。对于口腹之欲那是看不上的。
<br/><br/>    没想到现在心里就惦记着吃了。
<br/><br/>    吃饱后，谭绍庭跟在苏媛媛的身后去了她的屋子。两人一人一杯灵泉水，开始修炼。
<br/><br/>    一直到了凌晨两点，这下两人才停下来。
<br/><br/>    找出了排子车，拉着半袋子的玉米粒，还有五个大倭瓜，还有半袋子的红薯。
<br/><br/>    这粮食在现在可是金贵的礼物。
<br/><br/>    两人到了，白家正在吃饭。
<br/><br/>    于秀芝看到他们拉过来的东西。笑着招呼他们两个吃点。
<br/><br/>    “婶子，我不饿。你们吃饱了。这一路上可是挺受罪的。”苏媛媛笑眯眯的说。
<br/><br/>    白林生也看到了车上的东西，他突然觉得自己太无聊了。也觉得非常的没脸。
<br/><br/>    谭绍庭已经过去套车了。
<br/><br/>    “白叔，一辆车坐不下，咱们就两辆车一起吧。回来我们还可以拉回来两车煤。”
<br/><br/>    白林生点头，他感觉自己在谭绍庭的面前抬不起头来了。<br/><br/>