    
<br/><br/>    招标会现场，
<br/><br/>    人山人海，几乎半个金陵商界，但凡是有涉足房地产，或者有兴趣入场房地产项目的金融大鳄，全都来了。
<br/><br/>    这时，
<br/><br/>    沈春白开着她的红色轿跑，载着徐琉璃，狂奔而至。
<br/><br/>    俩人刚刚下车，
<br/><br/>    三辆黑色奔驰就到了。
<br/><br/>    赵天龙拿出折叠轮椅摆在地上，然后把宁颜从车上抱下来，等宁颜坐在轮椅上，李幼薇推着宁颜开始进入会场。
<br/><br/>    “是宁先生！”
<br/><br/>    “宁先生好！”
<br/><br/>    “宁先生身体好点了吗？还是要好好休息啊！”
<br/><br/>    各种问候声，络绎不绝，宁颜脸上保持着职场微笑，颔首示意。
<br/><br/>    沈春白与徐琉璃按理说早都应该已经落座，可她偏偏等在门口，看到宁颜入场之后，沈春白不咸不淡说道：“宁先生到是敬业，坐着轮椅都要不辞辛苦！”
<br/><br/>    徐琉璃冷笑一声，道：“狗屁敬业，还不是想钱想疯了！”
<br/><br/>    宁颜眯了眯眼，轻笑一声，道：“一个落汤鸡，一个沈万山留下的孤儿，我听说你们还是一对漂亮的百合花来着？”
<br/><br/>    沈春白厉声道：“你说谁是孤儿？”
<br/><br/>    宁颜平静说道：“我没有要人身攻击的意思，但，沈小姐，我还是要奉劝一句，你最好轻易不要来惹我！连你爹都不是我的对手，你又算是个什么东西！想要跟我玩，扪心自问，就凭你也配？”
<br/><br/>    沈春白也不知道自己是怎么了，或许是癔症了，只要看到宁颜，她就恼火的厉害，“我配不配的，咱们走着瞧！倒是你，宁颜，我提醒你一句，你现在都坐轮椅了，小心下一次就直接瘫痪起不来了！”
<br/><br/>    扔下这句话，
<br/><br/>    沈春白扭身就走，徐琉璃恶狠狠的瞪了宁颜一眼，跟着沈春白离去。
<br/><br/>    宁颜面沉如水。
<br/><br/>    可李幼薇却总觉得，宁颜根本就没有半点恼羞成怒的意思，虽然她看不到宁颜脸上的表情，可她总觉得宁颜非常想笑，忍的非常辛苦。
<br/><br/>    李幼薇想了想，突然深深的看了徐琉璃的背影一眼。
<br/><br/>    ……
<br/><br/>    上午十点，
<br/><br/>    招标会正式开始。
<br/><br/>    前面的竞拍项目，大多数看起来花里胡哨的，虽然不至于流拍，但，相对而言，气氛的确并不怎么热烈。
<br/><br/>    准确的说，
<br/><br/>    所有人都在盯着城南那块地！
<br/><br/>    还是那句话，某些脑残重生小说，主角动不动就能捡漏那种事儿，是纯粹把其他所有人都当傻子，甚至是在把读者当傻子逗闷子玩，
<br/><br/>    宁颜始终坚持认为，把别人都当傻子的人，往往自己才是个二百五！
<br/><br/>    就像今天，
<br/><br/>    城南这块地之所以如此引人瞩目，除了宁颜和沈春白之外，是因为其他人也全部都看到了商机！
<br/><br/>    毕竟，
<br/><br/>    曹胜利那个城南别墅园区项目，不但把这里的地价给拉升起来了，还踏马变相的把房价给拉起来了不是？
<br/><br/>    地价再高，也没房价高啊！
<br/><br/>    就搁别墅园区旁边，再开发一个小区，价格还能低了？
<br/><br/>    谁踏马不想捞一笔？
<br/><br/>    捡漏？捡你大爷！都说玩心眼的人，心都脏，做生意的心更脏！傻子是不可能把生意做大的！
<br/><br/>    一直到中午12点半，
<br/><br/>    台上的主持人终于开口说道：“接下来竞标的，是我们今天最后一个项目！”
<br/><br/>    与此同时，
<br/><br/>    沈春白缓缓抬起了头！
<br/><br/>    反倒是宁颜，依旧坐在位子上闭目养神，似乎完全无动于衷的样子。
<br/><br/>    主持人笑呵呵说道：“这块地，我相信大家比我还要更加熟悉，我就不班门弄斧了！”
<br/><br/>    “起拍价，两个亿！”
<br/><br/>    “开始！”
<br/><br/>    明明无数人都在盯着这块地，可是，诡异的是，竞拍开始之后，整个招标会现场，反倒是突然陷入了短暂的沉默。
<br/><br/>    准确的说，
<br/><br/>    所有人都在看着宁颜，以及沈春白。
<br/><br/>    过了许久，才终于有人第一个报价，“两个亿？那我多加一千万好了。”
<br/><br/>    这倒也不是拖，
<br/><br/>    纯粹是半个聪明人，在故意抛砖引玉。
<br/><br/>    其实在看到宁颜和沈春白之后，很多人就已经开始打退堂鼓了，他们知道，既然这两位都已经亲自到场了，他们的机会就已经变得非常渺茫。
<br/><br/>    “两亿三千万！”
<br/><br/>    “两亿七千万！”
<br/><br/>    “三个亿！”
<br/><br/>    “三亿五千万！”
<br/><br/>    价格开始迅速飙升！
<br/><br/>    这时，
<br/><br/>    沈春白突然横了徐琉璃一眼，徐琉璃瞬间心领神会，“五个亿！”
<br/><br/>    霎那间，
<br/><br/>    满场皆静。
<br/><br/>    跨度这么大，直接到五个亿可还行？事实上，事先很多公司都评估过，这块地，估值至多不会超过五个亿！
<br/><br/>    再继续往上，意义就已经不大了。
<br/><br/>    亦或者可以理解为，
<br/><br/>    舜海国际现在之所以还能那么值钱，90％都是因为这块地，其他至于公司主体，早都已经千疮百孔，至多还剩下一个空架子了。
<br/><br/>    而现在，徐琉璃直接报价五个亿，这已经足以证明，沈春白对这块地志在必得的决心！
<br/><br/>    也就在这个时候，
<br/><br/>    一直都在闭目养神的宁颜，终于缓缓睁开了双眼。
<br/><br/>    赵天龙扭头望向宁颜，宁颜微不可见的略一颔首，赵天龙直接举牌，
<br/><br/>    “十个亿！”
<br/><br/>    哗然一片！
<br/><br/>    如果说徐琉璃的报价就已经跨度很大了，那么现在，赵天龙直接翻倍就踏马实在太狠了！
<br/><br/>    要知道，
<br/><br/>    这可不是一百块翻倍变成两百块，这踏马是五个亿直接翻倍变成十个亿！
<br/><br/>    “我对小打小闹没兴趣，也没时间跟你们一点一点加价逗闷子！”
<br/><br/>    宁颜面无表情说道：“要玩，就直接玩大的！只要你确定你玩得起就行！”
<br/><br/>    虽然宁颜并没有指名道姓，但所有人都知道，宁颜这句话是说给沈春白听的！
<br/><br/>    沈春白冷笑一声，道：“大庭广众之下，宁先生这是搁这儿吓唬谁呢？想要玩是吗？行，奉陪到底！我沈春白什么都缺，就是不缺钱！”
<br/><br/>    徐琉璃直接报价，“十一个亿！”
<br/><br/>    宁颜满脸气定神闲。
<br/><br/>    赵天龙想了想，轻笑一声，道：“十一个亿是吗？行，那我就出……十一亿……零100块！”
<br/><br/>    沈春白气坏了，
<br/><br/>    都不需要她表态，徐琉璃直接再次报价，“十二个亿！”
<br/><br/>    赵天龙嬉皮笑脸说道：“那就再加一百块？”
<br/><br/>    徐琉璃尖声道：“十三亿！”
<br/><br/>    赵天龙眨了眨眼，“再大力！”
<br/><br/>    徐琉璃气的脸都绿了！<br/><br/>