    
        <br/><br/>    夜晚。
<br/><br/>    微风习习，三个人围着火堆吃烤鱼，火光映在她们身上，照的通红。
<br/><br/>    “真香。”
<br/><br/>    小刀一边吃着烤鱼，一边说道。
<br/><br/>    “高端的食材往往需要最简单的烹饪方式，鱼虽然不高端，但我们的制作手法算是最朴素的了。”郝多鱼说道。
<br/><br/>    还有比用火烤更加朴素的方式了吗？
<br/><br/>    没有！
<br/><br/>    “这话说的还挺有意思的。”聂小雨撕下了一块鱼肉说道。
<br/><br/>    “那必须的……”
<br/><br/>    郝多鱼吃完，开始拍打蚊子，野外是挺好的，就是晚上蚊子太多了。
<br/><br/>    “我们晚上睡哪里啊？”小刀摸了摸吃的饱饱的肚子说道。
<br/><br/>    “房车啊！”
<br/><br/>    这不是废话吗！
<br/><br/>    “我们三个睡一个房车吗？”聂小雨问道。
<br/><br/>    “你要去不想睡，可以睡外面，我跟小刀睡一辆。”
<br/><br/>    小刀直接把吃剩下的鱼刺扔了过来，说道：“你想得美，谁要跟你睡一起！”
<br/><br/>    我说的是睡一辆，你却说睡一起，想占我便宜，你想的到美！
<br/><br/>    “那我不管，反正我是要睡房车的，你俩睡不睡看着办吧！”说完郝多鱼上车了。
<br/><br/>    外面蚊子太多了，又坐了一天的飞机，难受的很，还是早点休息，补补觉。
<br/><br/>    把桌子降下来，把靠背放到桌子上，郝多鱼又点了个蚊香直接躺了上去。
<br/><br/>    他把主卧留个了她俩，绝对够她们睡觉了。
<br/><br/>    半夜，郝多鱼被尿憋醒了，不知不觉的竟然睡着了，看来真是太累了啊！
<br/><br/>    有时候坐车比干活还要累，更别说他一周倒了两次时差了。
<br/><br/>    主卧的帘子已经拉上了，看来她们睡在里面了。
<br/><br/>    打开车门郝多鱼走了出去，相对于在房车里面方便，郝多鱼更喜欢释放在大自然里面。
<br/><br/>    聂小雨听见外面有动静，就醒了过来，偷偷拉开窗帘，一看郝多鱼出去了，于是她找了件衣服穿上，打开厕所的门，进入方便了。
<br/><br/>    尽管是夏天，在深山里面还是有点冷的。
<br/><br/>    郝多鱼打了个冷颤，回房车上了。
<br/><br/>    “哗啦……”
<br/><br/>    冲水声响起，聂小雨打开卫生间的门，看到有人，吓了一跳。
<br/><br/>    她没有想到郝多鱼这么快就回来了。
<br/><br/>    这见面也尴尬，不知道说啥，自己一个女人总不能说你也去上厕所了吧？
<br/><br/>    两人都没有说话，各自回到了自己的床上。
<br/><br/>    ……
<br/><br/>    油管上，郝多鱼彻底的火了。
<br/><br/>    短短两天时间，郝多鱼在油管上的视频，播放量达数百万次，评论数十万。
<br/><br/>    就连郝多鱼唱歌的那个酒吧也顺带着火了一把。
<br/><br/>    很多慕名而来的人，想去那个酒吧看看，导致酒吧每天都人满为患。
<br/><br/>    一韩国网友留言瞬间引起骂战。
<br/><br/>    “这么有才的人，一定是我大韩民国的人……”
<br/><br/>    “这一定是我大和民族的，你们小韩国哪里有这么优良的基因？”
<br/><br/>    “你放屁，你们小和民族的人，有这么高吗？这身高一看是我大韩民国的……”
<br/><br/>    “八嘎呀路……”
<br/><br/>    华夏的网友还没有说话，这两国的人已经骂的不可开交了。
<br/><br/>    有眼尖的网友留言到：“这货不是地球人吗？”
<br/><br/>    瞬间这个留言就淹没在人群之中……
<br/><br/>    由于视频的火爆，郝多鱼的这首歌，也空降美国流行音乐排行榜的前十名。
<br/><br/>    随后又一段郝多鱼唱歌的歌曲被上传，那是他唱《MyLove》的视频拍的，尽管只有拍摄了短短一分多钟，可还能听出这首歌的独到之处。
<br/><br/>    随后有华夏网友把郝多鱼唱的《声声慢》发到了油管上，并说道这是华夏人，趁着热度，再度引起争论。
<br/><br/>    他是华夏人的视频发到油管上，大韩民国和大和民族瞬间都不说话了。
<br/><br/>    人家都拿出证据了，自己还有什么好争的？
<br/><br/>    ……
<br/><br/>    ‘呼呼呼……’
<br/><br/>    直升机缓慢的降落在了草坪上，舱门打开，郝多鱼大声的嘱咐道：“要低着头走……”
<br/><br/>    要是让这玩意儿削了脑袋，你上哪说理去？
<br/><br/>    就是他不提醒，她俩也不敢抬头。
<br/><br/>    聂小雨和陌小刀两人跟着郝多鱼低着头走了出来。
<br/><br/>    映入眼帘的是一望无际的绿。
<br/><br/>    绿色的军装，绿色的军营，绿色的车辆，什么都是绿的。
<br/><br/>    “领导好……”
<br/><br/>    “领导好……”
<br/><br/>    “……”
<br/><br/>    好多的士兵看到郝多鱼都会跟他打个招呼，这让聂小雨两人暗暗诧异。
<br/><br/>    俩人两目相对同时在想：“这货怎么成领导了？”
<br/><br/>    “而且好像还挺受欢迎的样子……”
<br/><br/>    “他们怎么都认识你啊？”聂小雨好奇的问道。
<br/><br/>    “那不正常吗？”
<br/><br/>    郝多鱼一副理所当然的样子说道：“我一到军营啊，他们看见我就被我的帅气给折服了，纷纷叫我领导，我都拒绝不了，你说气人不？”
<br/><br/>    听完郝多鱼的话，两人呆住了，她俩还从来没有见过如此厚颜无耻之徒！
<br/><br/>    “你是不是从来不照镜子啊？自己长啥样心里没个逼数吗？”小刀讽刺道。
<br/><br/>    “兄弟，你这样说我就难受了啊！”郝多鱼叹了口气，拍了拍小刀的肩膀说道。
<br/><br/>    “谁是你兄弟？我是女人，怎么会是你兄弟？”小刀一下把郝多鱼的手拍开说道。
<br/><br/>    “哦，是吗？原来你是女人啊，真看不出来你身上哪有女人的特征……”说完还上下打量了她一眼，最后把视线停留在她的胸前，那表情要多贱有多贱。
<br/><br/>    小样儿跟我斗，怼不死你！
<br/><br/>    “你别拉着我，看我咬死他……”小刀生气的说道。
<br/><br/>    这货竟然看不起我，说我胸小？虽然他说的是实话，但……谁让你说出来的？
<br/><br/>    我整天看，我会不知道它有多大吗？
<br/><br/>    不对，我会不知道它有多小吗？
<br/><br/>    还用你提醒我？
<br/><br/>    我胸小怎么了？我愿意！（这个好像没办法啊，它长不大啊！不过不要紧，嘴硬就行了啊！）
<br/><br/>    再说了，胸小的女人是不给你生孩子，还是不给你洗衣服啊？哪来那么多的要求？
<br/><br/>    “我没有拉你啊！你去咬死他啊！”
<br/><br/>    ‘扑哧……’
<br/><br/>    小雨补了一刀，扎的小刀‘呲呲’冒血……
<br/><br/>    小刀愣住了。
<br/><br/>    你看不出来我虚张声势吗？假装拉我一下又怎么了？
<br/><br/>    你你你……你俩还没怎么着呢，就胳膊肘往外拐了？
<br/><br/>    瞬间小刀下不来台了，咬还是不咬？
<br/><br/>    这是一个哲学问题。
<br/><br/>    “走吧，别在这里咬我了，周围这么多人，多不好意思，等晚上找个没人的地方，我让你好好的咬一口怎么样？”郝多鱼一本正经的说道。
<br/><br/>    “呸，不要脸！”聂小雨瞬间理解了郝多鱼话中的含义，唾了他一口，红着脸说道。
<br/><br/>    小刀一脸茫然，他说的是啥意思啊？        <br/><br/>