    
<br/><br/>    许曼珍看着朝自己走来的二人，微扬了下眉，却没说什么。
<br/><br/>    而是拿起立在墙边的伞，率先下楼。
<br/><br/>    “丫头，既然你已经有护花使者，那小姨就先回公司了。”
<br/><br/>    宋晚点头，“好，小姨再见。”
<br/><br/>    许曼珍抿了下唇，看向沈晔说：“四爷，仔细别让我家丫头淋到雨，也别再把自己送进病房了。”
<br/><br/>    沈晔淡淡一笑，“自然。”
<br/><br/>    两人送许曼珍上车，等她驱车离开，才往对面校园走去。
<br/><br/>    有乍歇迹象的小雨，又开始噼里啪啦的下了起来。
<br/><br/>    此时，道上除了车来车往，已经没什么行人。
<br/><br/>    沈晔将宋晚亲自送到公寓楼下，才自己撑着伞离开。
<br/><br/>    宋晚看了眼时间，发现已经两点，再过半个小时就又要上课。
<br/><br/>    午睡已经来不及，她回宿舍闭目养神十来分钟，微信提示音就响了。
<br/><br/>    拿起来一看，是宋秋发来了消息，是一笔转账，五万块。
<br/><br/>    宋小鬼：“姐，这是爸爸给我这个月的生活费，都给你。”
<br/><br/>    宋晚怔了下，不禁轻笑出声。
<br/><br/>    她点了退还，然后回道：“爸爸上次给了我五百万，当心，姐要是真落魄到连五万都拿不出的时候，肯定会找你的。”
<br/><br/>    宋小鬼：“那就好！奶奶这几天老是让爸爸喊你回来，不过爸爸没喊，说你是不会回来的。”
<br/><br/>    周吉让她回去？宋晚微微挑眉。
<br/><br/>    莫非是看到了沈晔的澄清视频，后悔了？
<br/><br/>    “爸爸说的对，我不会回去，小鬼，我和这个家的唯一联系，只有你了。”
<br/><br/>    宋小鬼：“我知道，姐，你放心，等将来我接手了公司后，就把所有股份转到你名下。”
<br/><br/>    “哦？”宋晚诧异，“那你呢？”
<br/><br/>    宋小鬼：“有姐姐在，我总不至于饿死吧？”
<br/><br/>    宋晚心下一暖，“那到时候你可别后悔。”
<br/><br/>    宋小鬼：“不会的，其实，爸也偷偷和我说过，要把自己的一半股份转到你名下。”
<br/><br/>    宋武？
<br/><br/>    估计是愧疚心驱使吧，不过，比起许静，宋晚对宋武的印象确实要好一些。
<br/><br/>    许静对她的态度，就像个陌生人，每次见面态度都淡淡的，一副爱答不理的表情。
<br/><br/>    当然了，宋晚也懒得理她。
<br/><br/>    “好了，快上课了，就不说了。”
<br/><br/>    宋小鬼：“好的，姐，明天周末，我请你吃饭吧。”
<br/><br/>    “好。”
<br/><br/>    宋晚回完信息，就退出了聊天页面，起身收拾，准备去上课。
<br/><br/>    雨还是下的很大，宋晚拿了伞，带上手机就下楼了。
<br/><br/>    外面雾蒙蒙的，几米之外的建筑物若隐若现，有些不太真实。
<br/><br/>    宋晚把伞放在一旁，弯身卷了下裤腿，咔嚓”伴随着一声惊呼响起。
<br/><br/>    “哎呀，宋同学对不起啊，我没看见你的伞。”
<br/><br/>    宋晚站直身子侧头一看，却见一个身材高挑，梳着高马尾，背着个红色双肩背包的女生正抱歉的看着她。
<br/><br/>    表情是抱歉，但眼底却尽是幸灾乐祸。
<br/><br/>    她记得这个女的，好像叫什么子雅，是隔壁二班的，和袁婷婷关系很好。
<br/><br/>    “没关系，把你的伞赔给我就行。”
<br/><br/>    宋晚说完，淡定直接夺过她的伞，然后撑开，步伐从容地走进雨中。<br/><br/>