    
                <br/><br/>    
                第1198章
                
            
            <br/><br/>    
                五天后。
                
            
            <br/><br/>    
                嵩城的日月湖，随处可以看到三两成群的考生在游玩。
                
            
            <br/><br/>    
                九州总部为考生们准备的临时住处也已经住满了人了，日月湖附近的酒店专门用来迎接考生们，暂时封禁对外开放。
                
            
            <br/><br/>    
                距离会议召开的日子越来越近了。
                
            
            <br/><br/>    
                考生们在日月湖放松心情，三两成群，格外热闹。而这一壮观的局面，一度使得外域的媒体开始报道了起来。
                
            
            <br/><br/>    
                世界上的所有人都知道了龙巅新任战尊选拔的事情，日月湖附近的壮举，更是震惊了全世界。
                
            
            <br/><br/>    
                除此之外，在日月湖可以看到，几乎相隔一米，就会有一到两个龙巅的战士在站岗，这些战士是为考生们保驾护航的。
                
            
            <br/><br/>    
                因为，他们是龙巅即将接纳的精英，他们未来的战尊，就在这些人当中。
                
            
            <br/><br/>    
                在酒店里，也随处可以看到龙巅战士的踪影，甚至每一个角落、每一个地方都有专人站岗、巡逻，哪怕是在厕所里，也没有疏忽。
                
            
            <br/><br/>    
                男女厕所当中都有男女战士在守卫，为这些即将参加选拔的考生们，保驾护航。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                日月湖，吊桥上。
                
            
            <br/><br/>    
                易鹤蓝和她的几个闺蜜，李梦、白岚岚、陈菲她们在日月湖游玩，等待着会议的召开。
                
            
            <br/><br/>    
                女孩儿们的心情都是格外的放松。
                
            
            <br/><br/>    
                因为这里随处可以看到参加战尊选拔的姑娘。虽然，女孩儿的数量要比男人少了很多，但最起码这证明了九州之内，巾帼不让须眉的姑娘们，还是有很多的。
                
            
            <br/><br/>    
                日月湖里有小船在湖面上荡漾，很多考生们都坐在船上游玩。
                
            
            <br/><br/>    
                李梦这时提议道：“我说姐妹们，我们也去船上坐坐吧，走了！”
                
            
            <br/><br/>    
                几女都点点头。
                
            
            <br/><br/>    
                易鹤蓝也和几女一起坐上了一条小船。
                
            
            <br/><br/>    
                这时候，一道声音传了过来：“几位美女，就剩下一艘船了，可以让我和你们坐一起吗？”
                
            
            <br/><br/>    
                李梦、白岚岚和易鹤蓝、陈菲她们转过头，就看到一个身着紧身短裤，外表精致、身材优美的少女满脸笑容的站在一旁。
                
            
            <br/><br/>    
                这个少女给人一种并不普通的感觉，她的身上，除了青春少女自带的味道以外，还有一种仿佛君临天下的威严。
                
            
            <br/><br/>    
                这股气势，令人隐隐惊讶了一下。
                
            
            <br/><br/>    
                “我去，鹤蓝，这女的好酷，看上去实力不弱呀。”李梦低声在易鹤蓝耳边说了一句。
                
            
            <br/><br/>    
                “是啊是啊，你看她，看上去跟鹤蓝不相上下。”白岚岚道。
                
            
            <br/><br/>    
                易鹤蓝的实力，白岚岚她们是最清楚不过的了。
                
            
            <br/><br/>    
                但眼前这个少女给人的第一印象，就是很强大，有一种君临天下的气息。
                
            
            <br/><br/>    
                易鹤蓝也没想到这一次的战尊选拔，可真是卧虎藏龙啊。
                
            
            <br/><br/>    
                她前几天刚见识到几个拥有很强气息的男人，现在又见到了一个女人。
                
            
            <br/><br/>    
                不过，易鹤蓝一笑，回道：“没事儿，你来坐吧！”
                
            
            <br/><br/>    
                “谢谢！”少女说道，随即上了船。
                
            
            <br/><br/>    
                李梦则连忙自我介绍道：“美女你好，我叫李梦。”
                
            
            <br/><br/>    
                “我叫白岚岚。”
                
            
            <br/><br/>    
                “我叫陈菲。”
                
            
            <br/><br/>