
“看到你们太好了！<br/><br/>
林师妹，伏师妹，还有朝师弟，他们三个出事了！还有大师兄，大师兄也受了伤！”<br/><br/>
白京看到突然出现在眼前的乔安四人，瞬间有了一种得救了的感觉。<br/><br/>
现在他和大师兄算是暂时安全了，可三个师弟师妹还被困在一号楼内。<br/><br/>
要是再没人去救，他们三个可就危险了。<br/><br/>
“怎么回事？你们是怎么搞成这样的？”李清清沉声问道。<br/><br/>
虽然想到过齐胜一行人可能会遇到危险，但事情真正发生的时候还是挺让人意外的。<br/><br/>
毕竟齐胜他们可都是名门大派的弟子。<br/><br/>
哪怕打不过，逃肯定是能逃掉的。<br/><br/>
可看他们的样子，只有齐胜和白京二人逃了出来。<br/><br/>
身为大师兄的齐胜还受了伤，剩下三人全部都还被困在一号楼内。<br/><br/>
看这样子，只怕那三人是凶多吉少了。<br/><br/>
白京长话短说，将自己等人在一号楼内遇到的事都告诉了乔安等人。<br/><br/>
看到乔安的时候，白京的目光显得有些闪烁。<br/><br/>
“那个，不好意思啊乔安师妹。<br/><br/>
如果我们一开始就相信你，就不会发生这些事了。”白京觉得自己现在最后悔的，就是没有把乔安的话听进去。<br/><br/>
哪怕他知道就算可以时间重来，他们也不会跟着乔安离开，只会不断的重复历史，他还是忍不住后悔。<br/><br/>
“不用跟我说对不起，现在出事的又不是我，我没什么损失。”乔安一副实话实说的样子。<br/><br/>
就是这实话有点噎人。<br/><br/>
“我们还是赶紧进去救人吧，齐胜没事吧？”白七看了眼受伤的齐胜问道。<br/><br/>
“还好，一时死不了。”齐胜摇摇头说。<br/><br/>
他的伤势并不致命，他又及时封住了伤口，没有造成失血过多的情况发生。<br/><br/>
以他现在的伤势，一时半会儿还真不可能出人命。<br/><br/>
“这样吧白京，你先送齐胜去医院，人我们去救。”李清清想了想说。<br/><br/>
“我不急，还是救人要紧。<br/><br/>
伏师妹他们现在已经被附身，若是不能尽快的将那几只鬼赶出他们的身体。<br/><br/>
他们的灵魂会被吞噬。”<br/><br/>
比起自己的伤势，齐胜最担心的还是几个身处险境的师弟师妹们。<br/><br/>
“人我们会去救，既然受伤了就老实呆着，救人的事不用你操心。”白七看着受伤还硬撑的齐胜，一脸不赞同的说道。<br/><br/>
“大师兄，要不我先打电话帮你叫辆救护车？”白京也很担心自家大师兄的伤势。<br/><br/>
虽然他们修士的恢复能力比普通人要强，但受了伤也是需要花时间治疗的。<br/><br/>
“这个可以有，你打电话把救护车叫过来，刚好唐阳在学校门口，让他送你大师兄上救护车。”陶然点点头说道。<br/><br/>
“不用……”齐胜想说不用这么麻烦，可惜在场没人听他的。<br/><br/>
“你现在受了伤，又不能和我们一起进去救人。<br/><br/>
你守在这里也没用，还是去医院吧。”乔安看着齐胜说道。<br/><br/>
“是啊，你再这么磨叽下去，你那三个师弟师妹可就真没救了。”白七忍不住皱眉。<br/><br/>
齐胜想到自己留下来好像真的帮不上什么忙，便干脆什么也不说，随便这帮人安排。<br/><br/>
在把齐胜安排得明明白白之后，乔安一行人外加一个白京，一行五人开始进入一号楼内。<br/><br/>
“奇怪，这栋楼的阴气好重！”白七感受着四周围的阴气，这阴气的浓度不管怎么看都强都有些异常。<br/><br/>
“我们刚才出来的时候阴气没有这么重啊！”别说白七了，就连才跑出一号楼不久的白京都是一脸懵逼。<br/><br/>
他们逃出来的时候，这栋楼里明明没有这么重的阴气。<br/><br/>
这才只过去了不到五分钟，到底出了什么事？<br/><br/>
怎么阴气突然浓郁了这么多！？<br/><br/>
“不好！难道是封印出了问题！”还是乔安反应快。<br/><br/>
反应过来之后，她立马奔向了负一楼的方向。<br/><br/>
可当他们跑到通向负一楼的入口处时，却发现这里没有楼梯，只有一面雪白的墙壁！<br/><br/>
“这里真的可以通往负一楼吗？楼梯呢？没有楼梯怎么下去？”白京在墙上摸来摸去，结果当然什么也没有发现。<br/><br/>
“我和齐胜来的时候，楼梯确实在这里，只是现在不见了。”说话的同时，乔安展开了自己的精神力。<br/><br/>
她到要看看，到底是怎么回事。<br/><br/>
在乔安的精神力覆盖之下，整栋一号楼内的一切画面在乔安眼前瞬间无所遁形。<br/><br/>
负一楼果然还在，只是负一楼的入口被转移了，已经不在这里了。<br/><br/>
而齐胜的那几个师弟师妹，也已经进入了负一楼之中。<br/><br/>
没想到短短不过几分钟，他们就将特调处一直封印的那个家伙给放出来了。<br/><br/>
现在负一楼已经完全成了那个家伙的鬼域。<br/><br/>
“入口在五楼，走，先上五楼再说。”乔安率先转身直奔向了楼梯的方向。<br/><br/>
<br/><br/>
因为害怕学生误入负一楼。<br/><br/>
第五中学并没有将通往其它楼层的楼梯和通往负一楼的楼梯建在一起。<br/><br/>
乔安走得很快，后面的人连多问一句的时间都没有，乔安就已经走远了。<br/><br/>
其他人赶紧跟上去。<br/><br/>
“等等，我们现在不是应该去找朝师弟他们吗？”白京追在乔安身后追问道。<br/><br/>
“负一楼的封印已经被破坏了，你的那几个师弟师妹，现在都在负一楼的鬼域之中，我们想要救人，只能进入鬼域。”<br/><br/>
乔安没有回头，一双脚迈得飞快。<br/><br/>
“什么！封印竟然被破坏了！”白七等人吃了一惊。<br/><br/>
关于那个封印的传说，在场众人其实都有听说过。<br/><br/>
第五中学一号楼的封印内，封印着一个大家伙。<br/><br/>
那个家伙起码有鬼王级的实力，一但破封，爆发的灾难那可是灭城级的。<br/><br/>
如果那家伙真的已经破除封印，那事情可就大条了。<br/><br/>
这根本不是他们几个能搞定的事啊！<br/><br/>
李清清建议大家最好赶快离开这里，然后打电话通知各自所属势力的高层，让高层来拿个主意。<br/><br/>
到时候该派什么人来处理这件事，自有上面的人决定。<br/><br/>
他们几个小修士，解决不了这种大麻烦。<br/><br/>
“来不及了，要是真等到上面派人过来。<br/><br/>
伏霜霜他们肯定早就死了，还有这栋楼内的其他阴魂，八成也活不了了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69395483"&nbsp;&nbsp;chaptername="第843章：第五中学（13）">加入书签</a>
</div>
