    
        <br/><br/>    适才叶峰在背着他的那一瞬间露出了一道玩味的笑意。
<br/><br/>    时间很快来到了约定的时间。
<br/><br/>    也就是早上十点。
<br/><br/>    “完了？”
<br/><br/>    独孤博看到叶峰停止了手头的工作，顿时也将自己的小本本收了起来。
<br/><br/>    没错，为了避免零失误，独孤博特地带着个小本本来记。
<br/><br/>    “咳咳，叶小友今日的药炼得怎么样了啊？”
<br/><br/>    只见到此刻独孤博从山洞的另一边走过来，一副笑眯眯的姿态对着问道。
<br/><br/>    “可以了，这是今天的药丸，再服用两日你基本上就能恢复正常。”
<br/><br/>    只见到此刻的叶峰对着独孤博说道。
<br/><br/>    这老毒物装得还挺像的。
<br/><br/>    当真以为他不知道这货就藏在那山洞里？
<br/><br/>    “好好好，那我还是明天过来？”
<br/><br/>    独孤博对着叶峰问道。
<br/><br/>    “嗯嗯，明天最后一天。”
<br/><br/>    叶峰说道。
<br/><br/>    “好好好，果然是年轻俊才啊！”
<br/><br/>    两人说了一两句，紧接着独孤博就拿着丹药离开了。
<br/><br/>    整个人有些迫不及待的样子，毕竟他得到了方子。
<br/><br/>    他不知道，叶峰在背后露出了一道玩味的笑容。
<br/><br/>    晚上独孤家。
<br/><br/>    “轰——”
<br/><br/>    忽然一道剧烈的爆炸声。
<br/><br/>    紧接着下一秒，独孤博家一处房子屋顶没了！！
<br/><br/>    还冒着浓浓黑烟！
<br/><br/>    “什么情况？？”
<br/><br/>    独孤博家所有人都跑到了药房的方向。
<br/><br/>    独孤雁也快速的起身。
<br/><br/>    “没事，没事。”
<br/><br/>    独孤博从屋里走了出来，整个人的头跟个爆炸头一样！
<br/><br/>    虽然炸了，但他把药给练了出来。
<br/><br/>    “爷爷你到底在干嘛？？”
<br/><br/>    其他家丁看到是独孤博在炼药，发生了一点小事故，顿时也都回去了。
<br/><br/>    等众人离开之后独孤雁整个人一副没好气的姿态看着独孤博。
<br/><br/>    自己这个爷爷到底在搞什么？？
<br/><br/>    这一天一天神龙见首不见尾不着家也就算了，居然还整出了这么大的动静，大半夜十二点直接把药房给炸没了！
<br/><br/>    “雁儿你看这是什么东西？”
<br/><br/>    只见到此刻独孤博从手中拿出了一个黑漆漆的东西。
<br/><br/>    整个就跟马屎一样的颜色，一样的味道。
<br/><br/>    “什么？马屎？？”
<br/><br/>    独孤雁看到这个之后整个人有些嫌弃的问道。
<br/><br/>    她现在甚至在怀疑自己爷爷是不是有点失心疯了？
<br/><br/>    不然捡一个跟马屎一样的东西在手心干嘛？
<br/><br/>    关键这东西的味道贼大。
<br/><br/>    简直臭到不行！
<br/><br/>    “雁儿，你可别看不起这丹药，这可是爷爷经过一天努力炼制出来能解我们家族武魂缺陷的丹药，药效比之前爷爷给你的那些强多了。”
<br/><br/>    只见到此刻的独孤博对着说道。
<br/><br/>    毕竟他的毒可比自己孙女的毒强多了。
<br/><br/>    这个方子连他的毒都能解，足以见得其药效之强。
<br/><br/>    “这东西比之前给我的药效强？我怎么感觉这东西很劣质的样子？”
<br/><br/>    虽然自己爷爷这么说，但独孤雁还是一副非常嫌弃的模样。
<br/><br/>    “你不信？你不信爷爷我就吃给你看！”
<br/><br/>    独孤博说着直接将那黑漆漆的丹药放到了嘴里。
<br/><br/>    “轰——”
<br/><br/>    然而就在他牙齿咬到丹药的那一刹那，一道响亮的爆炸声再度响起。
<br/><br/>    独孤博的嘴直接变成了烟筒，冒着黑烟。
<br/><br/>    那一颗颗老牙都给飞了出来。
<br/><br/>    “爷，爷爷？？？”
<br/><br/>    独孤雁就在独孤博的正前方，那巨大的冲击波让独孤雁的头发都直了！！
<br/><br/>    脸也变成了黑色。
<br/><br/>    她现在石化在原地，一副满脸问号的姿态看着独孤博。
<br/><br/>    好像是在问我是谁，我在哪，到底发生了什么？
<br/><br/>    “妈的！这个小子居然坑我！故意给了我一个假方子！！”
<br/><br/>    只见到独孤博整个一副愤怒到极致的姿态！
<br/><br/>    这个时候他若是还反应不过来自己是被坑，那就当真是傻帽了！
<br/><br/>    “嗯？爷爷这丹药不是你炼制的？？”
<br/><br/>    听到这话，刚刚正在石化的独孤雁立马反应了过来对着问道。
<br/><br/>    “你爷爷我怎么可能会炼制这些东西，是你之前说的那个姓叶的小子给你炼的药！”
<br/><br/>    独孤博说着就要冲出独孤家！
<br/><br/>    居然敢坑他独孤博，简直好大的胆子！
<br/><br/>    “姓叶的小子？教官！！”
<br/><br/>    难怪，她就说嘛爷爷研究了大半辈子都没有研究出解药。
<br/><br/>    怎么这几天就炼制出了解药！
<br/><br/>    原来是教官的原因！
<br/><br/>    “没错！！”
<br/><br/>    独孤博摔门而出！
<br/><br/>    “爷爷！你不要冲动啊！！”
<br/><br/>    独孤博立马冲了出去。
<br/><br/>    爷爷现在正在气头上，万一做出什么出格的事情那可就麻烦了。
<br/><br/>    然而独孤雁发现自己爷爷早已经消失。
<br/><br/>    对方是封号斗罗，而自己只是三十九级的魂尊。
<br/><br/>    两人完全不在一条线上。
<br/><br/>    所以独孤雁都不知道自己爷爷往哪个方向。
<br/><br/>    最终只能在门口急得直跺脚。
<br/><br/>    另一边叶峰在泡温泉。
<br/><br/>    泡完温泉泡冰泉，随手还能拿点仙草灵药吃，这小日子过得好不惬意！！
<br/><br/>    忽然，他感受到了一股杀意蔓延。
<br/><br/>    不用想，肯定是老毒物来了。
<br/><br/>    不过叶峰不慌。
<br/><br/>    首先对方的碧磷蛇毒对他一点用都没有。
<br/><br/>    其次他有蓝银皇十万年魂骨，独孤博杀不了他。
<br/><br/>    再者，他在这冰火两仪眼的位置，独孤博压根无法靠近。
<br/><br/>    因为他身上的蛇毒实际上并未全解。
<br/><br/>    至少还得需要两天的药。
<br/><br/>    “姓叶的臭小子！！！”
<br/><br/>    外边一道愤怒的咆哮。
<br/><br/>    “哟，是老毒物来了啊。”
<br/><br/>    叶峰看着头发漆黑，脸上满是黑烟的独孤博笑眯眯的说道。
<br/><br/>    其实他今天教对方调配的就是特制版炸药！
<br/><br/>    炼丹的时候一旦有破损就会炸炉。
<br/><br/>    服用的时候也会爆炸。
<br/><br/>    没办法，谁叫独孤博不遵守约定呢？
<br/><br/>    “你居然骗我！你敢不敢上来！！”
<br/><br/>    独孤博在上方怒视着叶峰，咆哮大吼。
<br/><br/>    “老毒物，明明是你不守约定在先吧，居然还偷看我炼药，那我不得给你点惊喜？”
<br/><br/>    叶峰看着独孤博，摊了摊手说道。
<br/><br/>    整个一副无所谓的姿态。
<br/><br/>    “气煞老夫也！你不上来老夫就下去！”
<br/><br/>    独孤博怒气冲冲的冲到了冰火两仪眼的附近。
<br/><br/>    不过当他靠近冰火两仪眼两米的时候，他感觉自己不行了。
<br/><br/>    最多也就能支撑一秒。
<br/><br/>    实在是佩服这个小子，身体到底是用什么做的，竟然可以在这个地方泡澡。
<br/><br/>    甚至还欢快的游泳。
<br/><br/>    ……        <br/><br/>