    第5258章
<br/><br/>    喝一杯三个字看起来简单。
<br/><br/>    但事实上已经代表了一种最直接的拉拢。
<br/><br/>    如果杜太子去喝了这一杯，他就变成了宁逍遥的人了。
<br/><br/>    不需要许诺任何好处，也不需要提出什么要求。
<br/><br/>    宁逍遥请你喝一杯这句话，本身就代表了无限的深意了。
<br/><br/>    此刻杜太子神色瞬间有几分狼狈。
<br/><br/>    他答应也不是，不答应也不是。
<br/><br/>    答应的话，相当于转头宁逍遥、金俊英的阵营。
<br/><br/>    拒绝的话，则是相当于当众打了宁逍遥的脸。
<br/><br/>    这样的事情可大可小，以宁逍遥的身份而言，当众拒绝他的邀请，接下来面临的，恐怕就是飓风暴雨一般的报复。
<br/><br/>    不是说宁逍遥心胸狭隘，而是他的身份摆在那里。
<br/><br/>    不需要他开口，很多人为了抱他的大腿，就会直接向对他不敬的人下死手了。
<br/><br/>    见到杜太子的表情变化，金俊英眸光之中闪过一丝淡淡的讥讽之色。
<br/><br/>    虽然之前他屡次在叶昊这里吃了亏。
<br/><br/>    甚至因为叶昊的关系，好不容易拿下的金陵龙狱丢了不说，就连左臂右膀之一的孔秀儿都进去了。
<br/><br/>    但是，这一次他四两拨千斤、祸水东引，就是准备恶心死叶昊一行。
<br/><br/>    “宁少。”
<br/><br/>    就在杜太子为难无比的时候，叶昊淡淡一笑走上前。
<br/><br/>    “杜门主的父亲刚刚要头七，按照规矩，他至少要守孝三年，不能离开天门寨的总舵。”
<br/><br/>    “所以，宁大少的好意，只能我来替他拒绝了。”
<br/><br/>    “希望你帮我把话带到。”
<br/><br/>    “虽然杜门主没机会去燕京。”
<br/><br/>    “但是等我去燕京的时候，我一定会去请宁大少喝一杯的，保证让他喝的痛快，喝的过瘾。”
<br/><br/>    听到叶昊风轻云淡的就把一场可能发生的危机化解，杜太子忙道：“没错，我们的规矩是要守孝三年。”
<br/><br/>    “所以只能拒绝宁大少了。”
<br/><br/>    “但是对宁大少的邀约，我们天门寨上下都十分的荣幸。”
<br/><br/>    “日后只要宁大少路过金陵，一定要来我们天门寨一叙。”
<br/><br/>    见到叶昊和杜太子两人，一人一句，轻描淡写的就把事情化解了，此刻金俊英的脸色有些许难看。
<br/><br/>    他知道叶昊难对付，但是想不到难对付到了这个地步。
<br/><br/>    自己祸水东引，这个王八蛋就四两拔千斤，让人郁闷之余，又不得不感慨，不愧是叶昊。
<br/><br/>    只不过，此刻金俊英却没有就这样停手，而是淡淡一笑道：“叶大少，你居然能做杜门主的主了吗？”
<br/><br/>    “我还以为，整个天下间，没有人能替武学圣地的掌门人做主呢！”
<br/><br/>    “宁大少，似乎也没有这样的能耐啊。”
<br/><br/>    “难不成，你大夏武盟代表这个身份，就真的这么牛比？”
<br/><br/>    听到叶代表三个字，宁小贝眸子骤然间一凝，而后看向金俊英道：“大夏武盟代表？”
<br/><br/>    “就是他？”
<br/><br/>    金俊英含笑道：“宁少，你没听错。”
<br/><br/>    “你眼前这位叶昊，就是以一人之力横扫天竺天骄团，并且还让我们大夏武盟成为世界武盟的五大常任理事盟之一的，叶代表。”
<br/><br/>    “就是在武城，和宁芷蕾公主亲密无边的那位叶代表......”<br/><br/>