
“奴婢们不敢……”<br/><br/>
地上跪的一众丫鬟，皆是瑟瑟发抖，颤栗不安。<br/><br/>
外面时不时的传来，丫鬟绝望的痛苦声音。<br/><br/>
这下子，但凡动心思，想要勾引龙瀛的，都彻底的绝了要勾引北楚太子，一跃枝头变凤凰的心。<br/><br/>
龙瀛冷冷的看了她们一眼，当即便甩了衣袖，跨门走出了房门。<br/><br/>
他如今，身在大越，即将要与长宁公主联姻。<br/><br/>
结果那些个不长眼的女人，居然还愚蠢的，妄想勾引他，成为他的女人？<br/><br/>
呵，简直自不量力。<br/><br/>
他平生，最讨厌的就是这种愚蠢至极的女人。<br/><br/>
他是那种，荒淫贪恋女色的人吗？<br/><br/>
龙瀛是满肚子的火气，没地方发。<br/><br/>
这些人，简直就是在侮辱他——<br/><br/>
等到龙瀛出去的时候，那个丫鬟已经断了气，被人拖着丢了出去。<br/><br/>
满院子都弥漫着血腥味，龙瀛全然不在乎，在众人的簇拥下，离开了驿馆前往大越国皇宫而去。<br/><br/>
白雪薇站在不远处，眼底满是怜悯的看着地上还未清理干净的血迹。<br/><br/>
从小到大，每一年她不知道看到多少女子，犹如飞蛾扑火般扑向龙瀛，从而丢了自己的命。<br/><br/>
一个太子之位，就足以令无数女子为之疯狂了，更别提龙瀛又是生的俊美无双。<br/><br/>
可惜啊，那个男人，他是没有心的。<br/><br/>
无论其他女子，对他多么的痴情不悔，他都不可能会多看其他女人一眼。<br/><br/>
在他的心里，早就驻扎了一个人。<br/><br/>
那个人一旦在他心上生根发芽，几乎没有人能够再走入龙瀛的内心。<br/><br/>
可，他心上的那个人，根本就不值得他爱。<br/><br/>
——<br/><br/>
龙瀛刚刚到了宫门口，君钰便亲自带着人出来迎接。<br/><br/>
这个宫宴的规模，还是不小的。<br/><br/>
几乎请了大越国所有的文武大臣，还有他们的家眷。<br/><br/>
君臣同宴，其乐融融。<br/><br/>
龙瀛居于上座，与君钰并肩。<br/><br/>
君墨渊端起酒杯，抿唇笑着看向龙瀛。<br/><br/>
“北楚太子千里迢迢来到大越，实在是辛苦了。今日，朕特让太子，为北楚太子举行接风宫宴，希望北楚太子不要拘谨，尽情享用。”<br/><br/>
龙瀛连忙捧起酒杯，缓缓的站起身来。<br/><br/>
他穿了一袭绛紫色的华丽衣袍，邪魅的颜色，衬的他整个越发俊美如妖。<br/><br/>
他轻勾唇角，冲着君墨渊落落大方的倒了一句谢意。<br/><br/>
而后，他仰头，将那杯酒一饮而尽。<br/><br/>
宫宴上的群臣，皆都低声赞叹着这北楚太子当真是气度不凡，颇有王者之风。<br/><br/>
不少女子，望着龙瀛几乎都快要痴迷了。<br/><br/>
女眷人群中，渐渐的响起窃窃私语。<br/><br/>
“这北楚太子，可真是好生俊美啊……”<br/><br/>
“是啊，比之我们的太子殿下也丝毫不逊色。长宁公主和他当真是，佳偶天成的一对璧人啊。”<br/><br/>
“这样的男子，这样的容貌，再加上那样高的地位，足以配得上我们公主了。”<br/><br/>
“公主真是好福气，如果换做是我，我也做梦都能笑醒了。”<br/><br/>
“我们公主也很优秀啊，公主可是我们大越国的第一美人。他北楚的太子，能够娶到我们大越国独一无二的公主，那才是赚到了呢。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960516"&nbsp;&nbsp;chaptername="番：接风宫宴">加入书签</a>
</div>
