    
<br/><br/>    早上七点半、八点上工，天热起来的时候，中午十一点半也该下工了，中间几个小时而已，哪能说坏就坏？
<br/><br/>    司宁宁眉心轻蹙，唇瓣微微撅起想了想，纤细手指点点桌子，道：“互帮互助是应该的，但是大家时间同样宝贵，所以尽可能的不要给别人造成麻烦。”
<br/><br/>    女知青体力落后男知青，干活拿工分十分局限，早上做饭早起一点无所谓，可中午提前回来做饭，做完、吃完，可能都来不及休息就又得下地。
<br/><br/>    忙的跟陀螺一样，自身累得够呛，工分还越拿越少，图什么？
<br/><br/>    谁也不欠谁的，不是吗？
<br/><br/>    她有空间，就算挣的口粮不够吃，也能从空间得到补给，其他女知青可没这个金手指。
<br/><br/>    司宁宁说得中规中矩，几位女知青却从其中回过味来。
<br/><br/>    “我觉得宁宁说得没错。”徐淑华道。
<br/><br/>    宋小芸声音弱弱跟着附和，“我也觉得司知……宁宁说得不错。”
<br/><br/>    她们干活比不上男知青，工分少、口粮也少，本来就已经吃不饱了，要是再在其他地方绊住手脚耽搁干活，那人还能活吗？
<br/><br/>    “我也同意司宁宁说的！”
<br/><br/>    “男知青有四个，挑一次水能用一天，砍柴的体力活也不是天天都干，而且这些早起、下工期间都能干。”一向跟司宁宁作对的蒋月也分出其中利弊，一巴掌拍在桌子上，“可我们不一样，要确保大家一下工就能吃上饭，我们就得提前下工回来，如果是这样的话，损失的工分谁来补？”
<br/><br/>    蒋月这话出口，司宁宁不由偏头看了她一眼，意外有，惊讶也有。
<br/><br/>    至少能看出蒋月这人还不算太傻。
<br/><br/>    不过事情倒也没有那么严重。
<br/><br/>    总有别的办法，实在不行，分开做饭也行啊！
<br/><br/>    搬一口锅去男知青那边，再把后锅的窟窿眼堵住就是，想吃什么，或者想什么时候做，不都凭自己意愿？
<br/><br/>    气氛正僵持，莫北化身领头羊，修长食指中指并拢在桌面轻点，“我赞同，大家相互配合，都克服一下吧。”
<br/><br/>    “我也赞同！”
<br/><br/>    “我觉得女知青同志们说的有道理，我也赞同。”
<br/><br/>    宋书瀚和李凌源先后跟着表态，吴勇有点尴尬。
<br/><br/>    少数服从多数，他的意见根本不重要。
<br/><br/>    吴勇目光睨向一侧，微微闪烁道：“我、我没意见。”
<br/><br/>    “好，那就下一个问题！”宋书瀚再度拍响桌子，转瞬又摇晃脑袋扫视众人，“对了，你们谁带了纸笔？拿出来用用，就用一两页就成！”
<br/><br/>    “我没有……”
<br/><br/>    “我也没有……”
<br/><br/>    “下乡又不是读书，谁带那玩意儿？”
<br/><br/>    “这事儿口头说不清楚，必须得拿纸笔记下来……要不然我去队里找队长借一下，大家等我会儿！”
<br/><br/>    宋书瀚说着就要起身。
<br/><br/>    司宁宁额角青筋凸了凸，用得着这么麻烦吗？
<br/><br/>    “我箱子里好像有，我去找找。”司宁宁起身，错开宋小芸回了房间。
<br/><br/>    莫北睨了李凌源一眼，两人视线对上，他下颚朝门口方向微不可闻轻抬一下，李凌源立马会意：“我那里好像有只钢笔，我也去找找！”
<br/><br/>    说着，跑出堂屋大门。<br/><br/>