    噩梦的余威渐消。
<br/><br/>    黑龙的精神，也逐渐恢复了过来。
<br/><br/>    听到这话的时候，他的脸色沉了下去。
<br/><br/>    身为黑龙组的老大，黑龙并不缺这1000万，但是，张易的要求，对于他来说，就是挑衅！
<br/><br/>    他眉心一冷，一把将杯子摔在地上，摔到粉碎。
<br/><br/>    “打个屁，一分钱都不给他！”
<br/><br/>    “我堂堂黑龙组老大，有人能威胁的了我？”
<br/><br/>    黑龙非常的愤怒。
<br/><br/>    他从病床上下来，冲着病房里的东西，一通乱砸。
<br/><br/>    “老大，您昨天心脏骤停，情况十分的危险，好不容易才抢救过来，您……您现在不能乱动啊！”
<br/><br/>    黑龙近卫努力的拦着黑龙。
<br/><br/>    但是，黑龙的愤怒停不下来。
<br/><br/>    他这些年，从来都是横着走的，从来没有人敢在他头上动土。
<br/><br/>    这个张易，不但打伤了他，还要他给出一千万的赔偿？
<br/><br/>    他休想！
<br/><br/>    可张易和程虎的厉害，黑龙组的所有高手，也全都见识过了。想到张易昨天说过的话，黑龙近卫就十分的担心。
<br/><br/>    等黑龙稍稍冷静下来，他觉得，这件事情不能耽误，就继续开口。
<br/><br/>    “老大，我知道，这件事情很难接受。”
<br/><br/>    “但是，张易昨天说的那句话，我感觉是真的。他说，如果那1000万不能在三天之内到账，我们黑龙组，要亡！”
<br/><br/>    这句话，让黑龙一颤。
<br/><br/>    他的心口生疼，脑袋一阵眩晕。
<br/><br/>    紧紧地攥着拳头，他愤怒道。
<br/><br/>    “不可能，绝不可能！”
<br/><br/>    那近卫劝说。
<br/><br/>    “老大，其实，1000万对于咱们来说，不算什么。如果不把钱打过去，我们恐怕就真的完了！”
<br/><br/>    “您这辈子呕心沥血创立的黑龙组，就要没了啊！”
<br/><br/>    近卫直接在黑龙的面前，跪了下来。
<br/><br/>    这时。
<br/><br/>    黑龙坐了下来。
<br/><br/>    似乎某些话，戳中了他的心脏，让他的愤怒，停了下来。
<br/><br/>    “打钱，你立刻安排。”
<br/><br/>    黑龙目光呆滞地说着。
<br/><br/>    其实，即便是黑龙，也一点儿都不怀疑，只要张易想做，想要灭掉黑龙组，他随时都能做到。
<br/><br/>    近卫有些意外，他之所以一大早就开始劝说，就是因为，以黑龙的脾气，这件事情很难办。
<br/><br/>    可没想到，黑龙这次居然直接同意了下来。
<br/><br/>    “老大，您说真的？”
<br/><br/>    “真的。”
<br/><br/>    黑龙回答道。
<br/><br/>    “老大，您没事吧？”
<br/><br/>    近卫看着黑龙，有些担心，这不像他。
<br/><br/>    黑龙并没有回答，只是回到病床上，躺了下来。
<br/><br/>    近卫立刻去收拾地上乱七八糟的东西。
<br/><br/>    这时候，躺在床上的黑龙看起来很平静的说。
<br/><br/>    “以后，遇到花香路酒店的人，记得，夹着尾巴做人。切记，绝对不能跟花香路酒店的人，再有任何冲突！”
<br/><br/>    “另外，把龟田太郎做掉，别留痕迹。”
<br/><br/>    近卫立刻拱手。
<br/><br/>    “是，老大，这些事，我立刻去办！”
<br/><br/>    片刻之后。
<br/><br/>    另外一边。
<br/><br/>    张易的手机上，收到了一条短信。
<br/><br/>    银行卡到账，1000万，而且，不是东屿岛的货币单位，而是，炎夏货币。
<br/><br/>    “这条线，就这么断了吗？”
<br/><br/>    张易自言自语，似乎对于这个黑龙组，有些失望。
<br/><br/>    收到钱之后。
<br/><br/>    张易直接通过银行那边，把钱转到了墨汐的账号上。
<br/><br/>    很快，墨汐就来到了张易的面前。
<br/><br/>    “家主，你怎么给我转了1000万？”
<br/><br/>    “修酒店大门的钱啊！”
<br/><br/>    “用不了这么多的。”
<br/><br/>    “收下吧，这些钱是黑龙组给的，刚到账，我直接转给了你。就算用不完，就当是墨门暗部在东屿岛的劳务经费。”
<br/><br/>    张易这么解释道。
<br/><br/>    墨汐旁边坐了下来，她穿着一件黑色的裙子，淡妆，在窗前的一缕光线的照射下，显得格外的惊艳。
<br/><br/>    “那好，我就替弟兄们收着了。”
<br/><br/>    坐下来之后，墨汐忙碌着给张易泡茶，她的茶艺也很好。
<br/><br/>    泡出来的茶，浓淡相宜，很可口。
<br/><br/>    泡茶之间。
<br/><br/>    墨汐询问。
<br/><br/>    “家主，我已经有好多年没回墨家了，不知道，墨家现在怎么样？”
<br/><br/>    听到这话，张易不由得苦笑一声。
<br/><br/>    “我对墨家的了解，估计还没你多。说实话，我连墨家家宅，在什么地方都不知道，墨家的人，除了墨尘，还有几位我稍稍接触过的，其他的，我一概都不知。”
<br/><br/>    这话，让墨汐有些意外。
<br/><br/>    她突然又想到一个问题。
<br/><br/>    “家主，所以，你从小是在别的家族长大的，所以，也并不姓墨，对吗？”
<br/><br/>    张易点头，又说。
<br/><br/>    “我一开始，根本不知道自己是墨家人，根本不知道，自己的背后还有这么个大家族。我还以为，我只是个小家族的普通人，没想到，到后来，自己经历的事情越来越大，这个世界，根本不是我以前想象的那样。”
<br/><br/>    墨汐听到这话点头，她其实能够猜测到这些。
<br/><br/>    她说了一句。
<br/><br/>    “其实，每个人眼里的世界，都不一样。”
<br/><br/>    “家主，你没有从小在墨家长大，我觉得，说不定，也算是一件幸运的事。”
<br/><br/>    这话，让张易意外，因为，在他看来，墨家似乎是个神圣的地方，毕竟以前张易的奶奶墨兰是家主，而在墨兰之后，墨尘是家主，这样的家族，按照墨汐的意思，从那里长大，难道会是一件不幸的事？
<br/><br/>    张易疑惑的看着墨汐。
<br/><br/>    墨汐又解释了一句。
<br/><br/>    “你和他们不一样。”
<br/><br/>    一句话，简答，却又深邃。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    唐泽正雄已经收到了律师函。
<br/><br/>    木村宪负责全权代理张易和唐泽正雄之间的赔偿事宜，如果唐泽正雄再不赔钱，银行将会全面冻结，唐泽正雄旗下所有公司的资产。
<br/><br/>    他手下的公司，也将立刻瘫痪。
<br/><br/>    办公室里。
<br/><br/>    唐泽正雄又把中古通达的经理，给修理了一顿。
<br/><br/>    即便是这样，他也感觉不解气。
<br/><br/>    中古通达的经理，为了转移话题，跟唐泽正雄说。
<br/><br/>    “老板，您就算是打死我，也没用啊！现在，龟田太郎肯定要想办法逃走了，咱们冻结那7000万，只是临时的手段，银行不可能听咱们指挥的。咱们必须赶在龟田太郎逃走之前，把他的钱给要出来。”
<br/><br/>    “这些钱是张易的，咱们再多加一些钱，给他还回去，我去跪下求他，说不定，他会同意的！”
<br/><br/>    唐泽正雄有些绝望，如果昨天晚上之前，或许还有可能。
<br/><br/>    昨天晚上的事情发生之后，张易可能原谅他吗？
<br/><br/>    根本不可能！
<br/><br/>    不过，这一切，全都起因于黄毛龟田太郎，无论如何，不能让那小子跑了。
<br/><br/>    “走，咱们去找龟田！”
<br/><br/>    《我真的是捡漏王》<br/><br/>