    
<br/><br/>    “砰——”“啪啪——”
<br/><br/>    “我家司柚什么时候轮到你要了。”陆景黎抄起手边的包包，对着沐辰就是一阵的乱捶，虎视眈眈的盯着沐辰。
<br/><br/>    沐辰被打的四处乱串，望着陆景黎的目光，一言难尽，“你这个女的，能不能好好说话啊！”沐辰真是怕了陆景黎，怎么这么暴力啊。
<br/><br/>    陆景黎挥舞着拳头，一脸凶悍，“你还敢乱说不？”
<br/><br/>    “不不，不敢了。”他就随便一说，这个女的怎么如此的凶悍啊！一想到这里的时候，不由的变得欲哭无泪了起来。
<br/><br/>    都不知道该怎么继续的说了。
<br/><br/>    “不敢了？”陆景黎阴沉着一张脸，“给我站好了。”
<br/><br/>    站在哪了的沐辰，瞬间傻眼了，想跑，可又跑不过，一想到这里，顿时整个人不由的欲哭无泪了起来。
<br/><br/>    “说，以后还敢抢司柚不？”陆景黎走了过来，叉着腰，气势汹汹的瞪着沐辰。
<br/><br/>    沐辰被瞪着一脸无语，“不敢了。”
<br/><br/>    以后背着这个女的说。
<br/><br/>    司柚站在哪了，看到这一幕的时候，嘴角微微上扬了起来，“你们两个人闹够了吗？”
<br/><br/>    说到这里的时候，嘴角微微上扬了起来，刚好在这个时候，陆京南走了过来，“你们这是？”
<br/><br/>    望着这一幕陆京南闪过一丝狐疑。
<br/><br/>    “哥哥，我给你说，这个家伙就是一个混蛋，我刚刚狠狠的收拾了他一顿。”陆景黎一脸得意的把刚刚的事情说了一遍。
<br/><br/>    陆京南听完，笑容不由的落在了沐辰的身上，多了一丝意味深长，“你不怕被打吗？”
<br/><br/>    陆京南话一出，沐辰站在原地直接懵了，傻眼了。
<br/><br/>    “什么意思？”沐辰瞪大了眼睛，“你这个人，该不会也要和你妹妹一样打我吗？”
<br/><br/>    满脸惊恐的望着眼前的人。
<br/><br/>    “老大，救命啊——”沐辰直接转过身拉着司柚的手求助，“我再也不敢了。”
<br/><br/>    司柚望着沐辰，闪过了一丝狐疑，“你这是？”这还是他之前认识的沐辰吗？怎么现在变得如此的弱智了。
<br/><br/>    司柚的嘴角不由狠狠抽搐了起来。
<br/><br/>    “好了，事情到此为止。”司柚说完朝着前面走去，“二姐。”司柚看到站在哪了的司雪，大步的走了过去。
<br/><br/>    “你们在做什么呢？看起来很热闹。”司雪看了一眼那边。
<br/><br/>    “他们……”司柚看了一眼那边，把事情大概说了一下。
<br/><br/>    司雪听完，神色一下子变得严肃了起来，“那我要去看看，这个敢打我妹妹的主意的人，是怎么样的一个人。”说着，司雪直接朝着那边走去。
<br/><br/>    司柚望着司雪兴致昂昂的样子，抬头看了一下天，她只想回家。
<br/><br/>    “你就是沐辰？”司雪走了过去，一眼就看到了站在哪了的沐辰，“是。”沐辰点点头，“你就是老大的姐姐吧，姐姐好。”沐辰笑眯眯的望着司雪。
<br/><br/>    好温柔的姐姐啊！
<br/><br/>    “听说你在打我妹妹的主意。”司雪话一出。
<br/><br/>    沐辰刚刚扬起的笑容，一下子僵住了。
<br/><br/>    陆景黎看到这一幕，直接不厚道的捂着嘴偷笑着，臭小子，活该。
<br/><br/>    “不敢不敢。”沐辰摆摆手，“她是我最尊敬的老大，我打谁的主意，都不敢打她的主意。”
<br/><br/>    沐辰此时真是苦不堪言。
<br/><br/>    这一个个的就是专门来砸场子的吗？
<br/><br/>    他就是感叹了一句。
<br/><br/>    真是没有别的意思。
<br/><br/>    “不敢吗？”司雪笑眯眯的望着，沐辰满脸无奈，我真的不敢，“你就饶了我好不好？老大家的姐姐。”
<br/><br/>    司雪看了一眼沐辰，笑了笑。
<br/><br/>    “司雪姐，这家伙就该好好的收拾。”陆景黎在一旁叫嚷着，“狠狠的收拾一顿。”
<br/><br/>    沐辰瞪了一眼陆景黎。
<br/><br/>    今天是和自己杠上了是吗？
<br/><br/>    一想到这里，恨不得直接去把陆景黎给生吞活剥了。
<br/><br/>    这个陆景黎简直是自己的克星。
<br/><br/>    想到这……
<br/><br/>    “好了。”司柚缓缓走了过来，打断了一切，看了一眼沐辰憋屈的样子，“你们就不要欺负沐辰了。”
<br/><br/>    看着也怪可怜的。
<br/><br/>    听到司柚的话，沐辰仿佛听到了天籁之音似的，眼睛瞬间亮了。
<br/><br/>    几乎是闪闪发亮。
<br/><br/>    还是老大好。“谢谢老大。”在沐辰的眼里面，司柚简直就是自己的救星！
<br/><br/>    “以后记得好好的保护我家柚柚。”司雪看着沐辰这憨憨的样子，不由的多了一丝笑容。
<br/><br/>    “好嘞。”沐辰用力的点点头，这都是小问题。
<br/><br/>    “谢谢你了。景黎，还有陆总，那我们就先走了。”司雪也打趣够了，走过去拉着司柚的手走了。
<br/><br/>    “司雪姐拜拜。”
<br/><br/>    眼看司柚都走了，陆景黎也觉得无趣跟着走了，只是临走之前不忘威胁，“沐辰，我告诉你，不准打司柚的主意。”陆景黎气势汹汹的说着。
<br/><br/>    沐辰这个时候，已经懒得去搭理这个丫头了，直接撇撇嘴，朝着自家司机走了去。
<br/><br/>    凶巴巴的。
<br/><br/>    小心以后嫁不出去。
<br/><br/>    “哥哥，你刚刚怎么不收拾那个臭小子一顿呢？”上车以后，陆景黎一脸不解的说着。
<br/><br/>    “为什么要去收拾他？”听到这里是，陆京南整个人明显是一愣，下意识的看了一眼陆景黎，“你这个话是什么意思呢？”
<br/><br/>    “他要抢司柚。”陆景黎语气有些着急，“和我有什么关系吗？”
<br/><br/>    陆京南淡淡的说了一句。
<br/><br/>    “你——”陆景黎都要被自家哥哥给气死了。
<br/><br/>    什么叫跟他有什么关系。
<br/><br/>    “哼。”
<br/><br/>    陆景黎冷哼一声，等以后司柚被抢走了，有你哭的。
<br/><br/>    “哥哥，你不喜欢司柚吗？”过了一会儿，陆景黎忍不住好奇心看向了自家哥哥。
<br/><br/>    陆京南听到这一句话的时候，整个人明显一愣。
<br/><br/>    “哥哥，司柚那么好，你真的不喜欢吗？”看着陆京南无动于衷的样子，陆景黎不甘心的问道。
<br/><br/>    “小孩子家家的，管这么多做什么，你现在要做的就是好好的学习知道吗？”陆京南说教。
<br/><br/>    陆景黎明显爱答不理。
<br/><br/>    直接偏过脑袋。
<br/><br/>    陆京南看了一眼陆景黎，这丫头，现在真是越发的胆大了。
<br/><br/>    只是想到那古灵精怪，还嫌弃自己的女孩时。
<br/><br/>    陆京南的目光多了一丝自己都没有察觉到的温柔。
<br/><br/>    喜欢吗？
<br/><br/>    陆京南陷入了沉思之中。<br/><br/>