
他吃着李秋阳给他准备的药丸，所以在体力上耐力上都超乎常人。<br/><br/>
很快就成了校场上那个最耀眼的存在。<br/><br/>
东西两厂的两大都督都注意到了他，有心想要将他拉入自己的麾下。<br/><br/>
而龙虎大将军也注意到了他，也想将他纳入自己的麾下。<br/><br/>
所以，小武一时之间就成了炙手可热的人物。<br/><br/>
高阳郡主也穿着男装混迹到人群中观战，为小武摇旗呐喊。<br/><br/>
两人心有灵犀似的，他一下子就能感知到高阳郡主在哪里。<br/><br/>
知道郡主来给他助威，他就更加有表现欲了，所以下手也就更狠更快了。<br/><br/>
他的对手都说他是个疯子。<br/><br/>
这一次，他又顺利晋级。<br/><br/>
从校场上回去，两大都督都争先恐后的上前慰问。<br/><br/>
小武闻到他们身上带着尿骚味儿，又见他们的面相不似寻常男人，说话声音也尖锐而又刺耳，知道他们是东厂或者是西厂的太监。<br/><br/>
他整个人都不好了。<br/><br/>
他来考武状元，可不是要去东厂或者西厂当太监的。<br/><br/>
他只是为了迎娶高阳郡主的。<br/><br/>
两大都督走了之后，龙虎大将军也亲自来向他示好。<br/><br/>
小武以前在孟老将军的府上，也听说过龙虎大将军的威名。<br/><br/>
在孟老将军手上的兵权交给皇上之后，皇上全都给了这位龙虎大将军。<br/><br/>
这位大将军，很受皇上的器重。<br/><br/>
不过，他也不想掺和这些事，他的目标很确定，只是为了高阳郡主而已。<br/><br/>
两大都督知道龙虎大将军要来跟他们抢人，面色都不好了起来。<br/><br/>
东厂和西厂向来不合，相互对立，皇上就是利用他们的相互对立来制衡他们。<br/><br/>
<br/><br/>
所以，有些事也都是睁一只眼闭一只眼。<br/><br/>
而龙虎大将军又向来看不起阉人，所以他们三方势力就对立了起来，关系更加微妙了。<br/><br/>
三方势力对抗，谁先动手，谁就有可能先出局。<br/><br/>
在他们看来，这次的武状元一定是非小武莫属。<br/><br/>
莫说他的武功高强与否，就是那耐力，在校场上跑路也能把对手给累死。<br/><br/>
所以，他们都想让自己的麾下添一员猛将，可以壮大自己的势力。<br/><br/>
高阳郡主来看小武的时候，小武吓的夹紧了双腿，说了有两个大太监来找他的事。<br/><br/>
她又气又好笑，说：“你怕什么？还有我呢。”<br/><br/>
“我怕他们把我拉去阉了。”<br/><br/>
高阳郡主：“他们要是敢，我就让他们去死。”<br/><br/>
小武说：“那你可得好好保护我呀。”<br/><br/>
“你就放心吧，我会保证你没事的。”<br/><br/>
“那我以后的幸福可全都交给你了。”<br/><br/>
“行了，行了，别这么矫情了，拿到武状元才是当紧的。”<br/><br/>
“对，我得打败所有的对手成为武状元。<br/><br/>
你可得跟皇上说好了啊，我是你的人了，谁也不能撬你的墙角。<br/><br/>
尤其是那两个太监。”<br/><br/>
高阳郡主被他说得哭笑不得，说：“我算是看错你了，之前也没见你胆子这么小啊。”<br/><br/>
“马上就要当太监了，我胆子能不小么？”小武忧桑的说道。<br/><br/>
高阳郡主哭也不是笑也不是。<br/><br/>
小武见她这模样，突然扑哧笑了出来，说：“这回你不紧张了吧？”<br/><br/>
“你这是在逗我吗？”郡主脸突然一虎。<br/><br/>
“对呀，我是在逗你。<br/><br/>
看你天天紧张的，生怕我拿不到武状元。”<br/><br/>
高阳郡主一锤砸在他的胸口上，说：“让你坏。”<br/><br/>
小武立刻佯装受了伤，闷哼一声。<br/><br/>
郡主连忙上去查看他的伤势。<br/><br/>
他顺势一把抓住她的手，将她给拉到了怀里，说：“这一招屡试不爽。”<br/><br/>
郡主想起了那次他掉在河里假装溺水，气的又捶了他一拳。<br/><br/>
同样的套路。<br/><br/>
可恨的是她居然上钩了。<br/><br/>
她气乎乎的瞪着他。<br/><br/>
小武伸手捏了捏她的脸，说：<br/><br/>
“我不想看到你太紧张，你要对我有信心。<br/><br/>
我对你，势在必得。”<br/><br/>
高阳郡主听他说这话，心里甜蜜蜜的，说：<br/><br/>
“我帮你看一下你身上有没有伤。”<br/><br/>
“有一点小伤不碍事。”<br/><br/>
“我还是得亲自看看才行。”<br/><br/>
小武只好脱了衣服给她看。<br/><br/>
高阳郡主看到他浑身结实的肌肉，实在没忍住伸手摸了摸。<br/><br/>
小武浑身紧绷着，紧张的要命。<br/><br/>
高阳郡主见他紧张，终于找到了报复他的好办法，极尽全力的逗弄他。<br/><br/>
小武忍的脑门上全是汗，气喘吁吁的说：<br/><br/>
“郡主，你要是再玩火，我可不能保证接下来会发生何事。”<br/><br/>
高阳郡主哈哈的笑了起来，起身掐腰，说：<br/><br/>
“你还敢对我动粗？我看你是活腻了。”<br/><br/>
小武咬牙切齿的说：“早晚有一天，我会让你向我求饶。”<br/><br/>
高阳郡主闻言，立刻就明白了他在说什么，脸一红，说：<br/><br/>
“我还没给你上药呢，你怎么就穿起来了？”<br/><br/>
小武将脸扭到一边。<br/><br/>
高阳郡主帮他上药，一边上药一边说：<br/><br/>
“等到成亲的时候，我就把你给剥光了，我看你还矫情不。”<br/><br/>
小武：“……”<br/><br/>
狼虎之词都被郡主给说完了，他能怎么办？<br/><br/>
只好积极的配合她了。<br/><br/>
小武的身上确实有不少的伤，身上到处都是淤青。<br/><br/>
一连几天的打斗，新伤和旧伤摞在一起。<br/><br/>
郡主有些心疼，把上好的金疮药给他涂抹上，说：<br/><br/>
“你得好好休息，明天就是一战了。”<br/><br/>
“嗯，所以你得给我力量。”<br/><br/>
“嗯？”高阳郡主还没反应过来，小武就将她拉过去，亲吻了起来。<br/><br/>
郡主推搡他，说要治他的罪。<br/><br/>
可小武这会儿是牡丹花下死，做鬼也风流，说什么也没放开她。<br/><br/>
郡主不过是故意娇嗔的，哪里舍得真的要治他的罪？<br/><br/>
还想着两人生米煮成熟饭了再说呢。<br/><br/>
哪知小武占够了便宜，就放开了她。<br/><br/>
郡主一肚子的怨气，却又说不出口。<br/><br/>
她狠狠的瞪了他一眼，匆匆的离开了。<br/><br/>
小武心情颇好的大笑，心里想着郡主这是害羞了。<br/><br/>
次日最后一战，皇上亲自前来观战。<br/><br/>
能上台的人寥寥无几，个个都是一等一的高手。<br/><br/>
他们一路厮杀过来，实力都不容小觑。<br/><br/>
这些人都会被皇上给留下，要么当侍卫，要么安排到其他的地方去。<br/><br/>
小武虽然武功高强，可对手的实力也不差。<br/><br/>
所以，他还是不能大意，必须要赢。<br/><br/>
赢得了最后的胜利，就赢得了高阳郡主。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66976657"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;马上就要变成太监了">加入书签</a>
</div>
