    
<br/><br/>    看来这云中子显然是来者不善。
<br/><br/>    碧霄微微颔首。
<br/><br/>    “看来，林轩前辈这是故意提醒我们，云中子要对帝辛出手了！”
<br/><br/>    碧霄眼神之中闪过了一丝凌然。
<br/><br/>    祖龙也是露出了沉思之色。
<br/><br/>    碧霄将此事告知了云霄和琼霄。
<br/><br/>    三霄娘娘顿时觉得心中一沉。
<br/><br/>    如今的截教，因为当初灵山之事，此刻截教多人闭关。
<br/><br/>    云中子乃是何人？
<br/><br/>    元始天尊当年最先收的一名弟子，比之十二金仙大师兄的广成子还是厉害不少。
<br/><br/>    修道多年，只怕是早已得了元始天尊的真传，论实力，若是没有准圣，只怕说出去都没有人信。
<br/><br/>    如今的截教之中，除了孔宣圣人和多宝道人，还有谁能够抵挡此人？
<br/><br/>    但是孔宣和多宝，一个贵为佛母，一个贵为佛祖。
<br/><br/>    二人这些时日，为了东土佛教忙前忙后。
<br/><br/>    怎么可能再出手？
<br/><br/>    “这可如何是好？”
<br/><br/>    三霄不由愁眉不展。
<br/><br/>    “要不，我们三人再次出手？以我们三人大罗金仙的实力，加上师叔送给我们的菩提手链，只怕是能够挡住云中子这位准圣！”
<br/><br/>    三霄开口说道。
<br/><br/>    三霄在林轩这里，已经呆了几年。
<br/><br/>    每日要么吃黄中李，要么就是饮用悟道神茶。
<br/><br/>    这种洪荒之中求都求不来的神物，在梅山小院之中，却是让三霄天天服用。
<br/><br/>    仅仅几年时间，那三霄的实力便是突飞猛进。
<br/><br/>    到了如今，已经是三尊巅峰大罗金仙。
<br/><br/>    要不然，当初三霄若是没有如此修为，如何能够和西王母携带林轩雕刻的四枚菩提手链，加上多宝三尸持有六魂幡。
<br/><br/>    结合了四件先天至宝和一件天道凶煞异宝，四尊大罗，一尊三尸准圣，这才挡住了接引。
<br/><br/>    因此，若是三霄出手，加上林轩的菩提舍利，对付一尊云中子准圣，还不是什么难事。
<br/><br/>    “可是，你们别忘记了！林轩师叔，可是不希望我们再外出了！”
<br/><br/>    西王母盈盈走了过来，对着三霄提醒说道。
<br/><br/>    三霄一愣，回过神来。
<br/><br/>    上次三霄和西王母的离开，林轩言语之中便是颇有抱怨。
<br/><br/>    四美又不是傻子，自然能够听出林轩对她们的依赖。
<br/><br/>    四美心中都是美滋滋的。
<br/><br/>    可是......
<br/><br/>    如今，这云中子而来，显然是针对大商气运而来。
<br/><br/>    若是截教撒手不管，那么一旦苏妲己九尾狐的真面目被云中子揭穿，那么纣王将会失去民心。
<br/><br/>    换句话说，那人心失去了，气运也就会降低。
<br/><br/>    如此一来，和大商息息相关的截教，也就要落入了下乘。
<br/><br/>    大周将兴，阐教人教反扑。
<br/><br/>    一时间，四美进入了进退两难的地步。
<br/><br/>    截教重要，但是林轩师叔何等身份？
<br/><br/>    他的命令，难道就能不听？
<br/><br/>    祖龙沉默不语。
<br/><br/>    随后，祖龙不断思索。
<br/><br/>    “为何林轩前辈要对我说这云中子之事？”
<br/><br/>    祖龙眉头紧锁。
<br/><br/>    “主人本来是为了饲养我，吃‘蛇蛋’。但是俺老龙再厉害，也是孤枪难鸣啊！”
<br/><br/>    “主人刚才故意和我这么说，是打算......打算让我去大商，灭了云中子！”
<br/><br/>    “以此来立功！对！一定是这样！”
<br/><br/>    “陆压能够打鸣，因此还能够让主人重视，因此主人还特地提点了陆压一番，告诉了杨戬之事。”
<br/><br/>    “但是我呢？一定是我太过于没用了，因此特地告诉我这件事，这是打算让我借此立功啊！”
<br/><br/>    祖龙心中的念头不断涌动，突然，恍然大悟。
<br/><br/>    猛然伸出龙爪，拍了拍自己的脑袋。
<br/><br/>    我懂了！
<br/><br/>    祖龙急忙开口对着四美说道：
<br/><br/>    “四位夫人不用着急，俺老龙可以替主人出力！”
<br/><br/>    夫人？
<br/><br/>    三霄羞得脸红无比。
<br/><br/>    三霄娇嗔道：
<br/><br/>    “什么夫人啊！哼！老龙你乱说话！”
<br/><br/>    “是么？你们不是夫人，那这个夫人我来当就是了！”
<br/><br/>    西王母经过这些年和林轩得朝夕相处，已经是自认为是林轩的大夫人。
<br/><br/>    因此，西王母好不推辞，开口直接说道。
<br/><br/>    三霄娘娘一愣，随后白了西王母一眼。
<br/><br/>    “不行，我们也是夫人！”
<br/><br/>    三霄哪里肯放？
<br/><br/>    急忙开口。
<br/><br/>    四美大闹一阵，随后，再次看向了祖龙。
<br/><br/>    “老龙，你当真愿意为了我们截教出山？”
<br/><br/>    四美再次问道。
<br/><br/>    “为了主人出力，老龙义不容辞。何况，主人刚才故意在池塘边说话，这岂不是正是对着俺老龙说的？”
<br/><br/>    祖龙微微一笑，随后开口说道。
<br/><br/>    四美再次一愣。
<br/><br/>    随后恍然大悟。
<br/><br/>    原来如此！
<br/><br/>    一切都在林轩师叔的安排之中。
<br/><br/>    原来，林轩师叔早有安排，根本不用他们操心。
<br/><br/>    “云中子虽然是准圣，但是实力自然不如祖龙，若是祖龙出手，自然是万无一失了！”
<br/><br/>    西王母心中松了一口气，开口说道。
<br/><br/>    这计划一旦是定下了，四美也是放松了不少。
<br/><br/>    “你们快来看看，我做了什么！”
<br/><br/>    林轩牵着大白，不由开口说道。
<br/><br/>    梅山众仙一愣，随后向着林轩看去。
<br/><br/>    林轩端着一个盆，盆内摆放着七颗流光溢彩的珠子。
<br/><br/>    这七颗流光溢彩的珠子，上面分别有着一星，二星，三星......
<br/><br/>    最高的，乃是七星。
<br/><br/>    若是林轩前世的地球人看了，一定会惊呼一声。
<br/><br/>    此物乃是地球华夏90后少年的一代回忆。
<br/><br/>    七龙珠！
<br/><br/>    林轩端着七龙珠，不由满脸笑容。
<br/><br/>    这些日子，闲来无事，林轩可谓是闷的发慌。
<br/><br/>    有一日，他突然发现那黄中李树，居然流出了树脂。
<br/><br/>    这可让林轩高兴坏了！
<br/><br/>    树脂是什么？
<br/><br/>    这不就是琥珀的材料么？
<br/><br/>    林轩灵机一动，本来决定做几个手办。
<br/><br/>    但是思来想去，又不知道做些什么，因此灵光一闪，决定用树脂做七颗龙珠。
<br/><br/>    因为，林轩从小就希望自己有七龙珠，能够任意许愿。
<br/><br/>    刚才林轩说要做一个小手工，就是此物。
<br/><br/>    林轩端出七龙珠之后，放在了八仙桌之上。
<br/><br/>    轰！
<br/><br/>    梅山众仙肝胆俱裂。
<br/><br/>    在他们看来，隐隐听到一声声恐怖可怕的龙吟之声传来。
<br/><br/>    那龙吟之中，竟然伴随着浓郁可怕的龙威。
<br/><br/>    这种龙威，极为纯粹。
<br/><br/>    比之祖龙的龙族威压还要可怕。
<br/><br/>    即便是大白这种圣人之上的存在，也不由连连后退，面露惊骇之色。
<br/><br/>    更不要说其他人了。
<br/><br/>    就是三尸准圣的陆压，也是倒吸一口冷气。
<br/><br/>    “这是什么宝物？好纯粹的龙威！”
<br/><br/>    陆压惊呼一声，瞪大眼睛。
<br/><br/>    他不由看向了祖龙。
<br/><br/>    祖龙乃是天地之间第一只龙，血脉纯正无比，龙威自然也是可怕。
<br/><br/>    但是在这一刻，陆压感觉，似乎祖龙的龙威，还不如那七颗珠子散发出来的龙威强大。
<br/><br/>    这是什么情况？<br/><br/>