    
<br/><br/>    跟楚楚结婚的那天，年少时的玩伴都来了。
<br/><br/>    本来她还一直紧张的，后来一见到大家，又像回到了五年前那样。
<br/><br/>    这让我想起那年去网红山旅游的时候，停电的那一晚。
<br/><br/>    那个场景我时常会想起，我疑惑于此，自知，我不是念旧的人。
<br/><br/>    后来我渐渐明白，因为是救赎，所以永记。
<br/><br/>    出乎意料地是，这天那个人也来了。
<br/><br/>    我该叫她一声妈妈。
<br/><br/>    她不似记忆中那般年轻了，穿着却没什么变化。
<br/><br/>    可能，没了家庭的累赘，她一如既往的自在。
<br/><br/>    “翊伦，我能来吗？”
<br/><br/>    她举止之间略显窘迫，眼尾皱纹可见。
<br/><br/>    我侧了侧身，扭头轻唤，“楚楚”
<br/><br/>    沈晓楚停下说笑，身上穿着婚纱，今天的楚楚很漂亮。
<br/><br/>    我笑，“楚楚，这是我的母亲”
<br/><br/>    她一瞬慌乱，随及慢慢走到我的身边来，略带羞意，叫了那个女人一声，“妈妈”
<br/><br/>    妈妈瞪大眼睛，感动也有，震惊更多。
<br/><br/>    她连忙应了一声，眼眶似乎是红了，走去了外面。
<br/><br/>    楚楚推了推我的胳膊，“去看看她”
<br/><br/>    我点头，跟着出去了。
<br/><br/>    印象里，母亲是在我刚上小学的时候彻底出现在这生活中的。
<br/><br/>    彻底。
<br/><br/>    没有一点渐变的过程。
<br/><br/>    我回家的路上，问爸爸，“今天为什么不是妈妈接我放学”
<br/><br/>    他总是以妈妈工作忙的理由搪塞我。
<br/><br/>    我信了，但这个家里空荡荡的，我很想她。
<br/><br/>    所以在周六的时候，我对爸爸说我想去找妈妈。
<br/><br/>    他愣了两秒，还是摇了摇头，“她工作的地方很远......下次吧”
<br/><br/>    当时我胡乱点头，老老实实地回到屋子里，却在关上门的那一刹那，捂着嘴巴哭了起来。
<br/><br/>    小孩子的自尊告诉我，伤心是不能让大人看出来的。
<br/><br/>    后来许多次，我看着同班同学的妈妈来接他们放学跟老师笑着说话的时候，我低下头，一声不吭。
<br/><br/>    在我尚未表现出孩子喜欢玩闹天性的时候，就已经变得沉默寡言了。
<br/><br/>    我记得在我上初一的第一天，爸爸带我出去吃饭。
<br/><br/>    我没有忍住，问了他，“妈妈在哪儿？”
<br/><br/>    他抬头看我，眼里的光渐暗。
<br/><br/>    看着面前的杯子，没回答我。
<br/><br/>    我以为他再也不会跟我说这个问题的时候，我听见，“不知道”
<br/><br/>    原来，他也不知道妈妈去哪儿了啊。
<br/><br/>    爸爸和妈妈之间发生的事情，我还不如秦倾倾知道的多。
<br/><br/>    好像是初二那年。
<br/><br/>    秦倾倾来这边过年，她总是闹腾的，嘟囔着要我带她去喝奶茶。
<br/><br/>    就在买奶茶的时候，班里最讨厌的人过来拿我妈妈说事。
<br/><br/>    一如既往的，我当作什么都没有发生。
<br/><br/>    可秦倾倾很快的冲了上去，抓着那个人的领子一顿狂揍。
<br/><br/>    揍倒在地上之后，还不断踢他。
<br/><br/>    仿佛那个人骂我，对她来说是一件多么十恶不赦的事情。
<br/><br/>    我拉住她，毫无征兆的，连我自己都不明白为什么。
<br/><br/>    明明我对她一点也不好，遇到这种事情最护着我的却是秦倾倾。
<br/><br/>    “不是还要喝奶茶吗？”
<br/><br/>    他开口，想要让她一起远离这里的污秽。
<br/><br/>    可当时买来的奶茶洒在了地上，一片。
<br/><br/>    有的时候他还挺不明白秦倾倾的脑回路，跟人打架的时候，眼睛眨都不眨一下。
<br/><br/>    看见自己的奶茶倒了，却差点哭出来。
<br/><br/>    我只好开口，“别哭......再买一杯”
<br/><br/>    后来秦倾倾也说，“秦翊伦这辈子就让过我两次”
<br/><br/>    “一次是初中买奶茶的时候，还有一次......是因为沈晓楚放弃保送名额”
<br/><br/>    我并不太认同这句话，因为从小到大，她吵我嚷我，我从不还嘴的。
<br/><br/>    也不知道她为什么一直执着的认定是我欺负她。
<br/><br/>    我记不得秦倾倾的其他喜好，只有一个，尤其清楚。
<br/><br/>    秦倾倾喜欢喝珍珠奶茶，很甜的那种。
<br/><br/>    珍珠一定要多，最好能占半个杯子，她会开心的不行。
<br/><br/>    那天回到家，她神奇的没有过来吵闹。
<br/><br/>    晚饭大人们都坐在餐厅里聊天，谈到我的妈妈。
<br/><br/>    秦倾倾没说话，悄悄走过来拽着我往屋里走。
<br/><br/>    我蹙眉，问她，“拽我过来做什么？”
<br/><br/>    她不想回答，模模糊糊，“外面太吵”
<br/><br/>    安静了半分钟，谁都没说话。
<br/><br/>    我突然开口，“我也想听听”
<br/><br/>    听听大人们口中的......妈妈。
<br/><br/>    秦倾倾瞪大了眼睛，不可置信地看着我。
<br/><br/>    可我是真的，想知道。
<br/><br/>    她像个大人一样叹口气，眼中没有怜悯，像是在跟我说一件最平常不过的事情，“她过的不错......在京城的哪个公司做经理来着？”
<br/><br/>    秦倾倾很能捕捉我最想知道的点，她挑眉，“放心，没再婚”
<br/><br/>    我松了口气。
<br/><br/>    潜意识里，我害怕妈妈会对别的孩子细心呵护去，丢下我再也不回来了。
<br/><br/>    这似乎没有什么区别，现在她也是丢下了我。
<br/><br/>    那时秦倾倾笨拙的抱了抱我，很快，又不好意思的放手，怕我损她，立刻往后退了两步。
<br/><br/>    这是安慰，我明白的。
<br/><br/>    可我不知道怎么表达，只是生涩地问，“你想喝奶茶吗？”
<br/><br/>    事实证明这真的是我自讨苦吃，她一句“想”，我裹着羽绒服出去给她找了一圈奶茶店。
<br/><br/>    那个时候心里想的就是，我不想辜负对我好的人了。
<br/><br/>    她没听见的是，我回来把奶茶递给她的时候，很小声地喊了一声“姐姐”
<br/><br/>    不过没听到也好，不然以秦倾倾的性子，能得瑟上天。
<br/><br/>    上高中了之后，情况并没有因为升学而好转。
<br/><br/>    他们都长大了，不会再像小时候嘲笑招惹我。
<br/><br/>    反而有一种可笑的同情心，以为我就是那个可怜兮兮的孩子。
<br/><br/>    我不在乎，只是一眼而过。
<br/><br/>    高二，因为爸爸的工作问题，我转学了。
<br/><br/>    转去云市。
<br/><br/>    我想那是个不错的城市，因为那里有秦倾倾。
<br/><br/>    如果她不喜欢云市的话，是死活呆不下去的。
<br/><br/>    许多年不见，她一如既往的叽叽喳喳，惯会推卸责任。
<br/><br/>    偏生顾成渊还无理由向着她。
<br/><br/>    秦倾倾脑子缺根筋，看不明白事情，傻乎乎的跟顾成渊闹别扭。
<br/><br/>    我想即使如此，顾成渊和秦倾倾也是不会错过的。真要问为什么，大概就是上天注定的。
<br/><br/>    谈不上嫉妒，几分羡慕还是有的。
<br/><br/>    秦倾倾护过我一次，可她护了顾成渊一辈子。
<br/><br/>    就在去学校的那天，我也遇见了会一直陪着我的那个女孩。
<br/><br/>    也是我未来的妻子。
<br/><br/>    第一次见她的时候，她就坐在秦倾倾旁边。
<br/><br/>    跟秦倾倾的叽叽喳喳不同，她很安静。
<br/><br/>    乖乖巧巧的。
<br/><br/>    还有，她的眼睛，干干净净。
<br/><br/>    比我见过的所有河和海都要漂亮。
<br/><br/>    里面没有波涛，一片汪洋。
<br/><br/>    我很喜欢看楚楚的眼睛。
<br/><br/>    这是我这一生里，第一次喜欢一个女孩。
<br/><br/>    过去从未有过。
<br/><br/>    没人告诉我喜欢一个人该怎样。
<br/><br/>    我只好做我自以为对她好的事情。
<br/><br/>    楚楚想上K市医科大学，我的楚楚有个很伟大的梦想，她总是这样善良。
<br/><br/>    我顺着秦倾倾的要求，帮她补课。
<br/><br/>    如果说我是蓄谋已久，我认。
<br/><br/>    后来过了许久许久，楚楚能考进年级前五十名的时候，我比任何人都要高兴。
<br/><br/>    楚楚要去实现她的梦想，真是再好不过的事情。
<br/><br/>    只是天意总归弄人，使我面临抉择的事情太多。
<br/><br/>    那天我去找了年级主任，之后，秦倾倾过来质问我。
<br/><br/>    她说我疯了。
<br/><br/>    大概是吧。
<br/><br/>    我碰见了一个让我费尽心思去争取的人，是件幸事。
<br/><br/>    足够我荣耀一生了。
<br/><br/>    我怕楚楚以为是她拖累了我，若无其事地告诉她说我其实最讨厌T大，因为我讨厌京城。
<br/><br/>    她以为是我转学的事情有内幕，听我说我想去K大，虽说K大不比T大，但足够让她少些愧疚了。
<br/><br/>    楚楚最喜欢栀子花，于是在求婚那天，我准备了好多好多栀子花。
<br/><br/>    栀子花的花语是永恒的爱，因为楚楚，我也喜欢上栀子花了。
<br/><br/>    上大学的时候有人问我，“你怎么会喜欢上那样平凡的丫头”
<br/><br/>    我抬头看向那人，“我和楚楚一样平凡”
<br/><br/>    平凡没有过错，相反，我极爱平凡。
<br/><br/>    楚楚比任何人都要适合白色的裙子，白色的裙子跟她一样，白白净净。
<br/><br/>    我记得大概是在我跟楚楚订婚的那天，秦倾倾给楚楚买了好多衣服首饰。
<br/><br/>    她当着楚楚的面问我，“沈晓楚是个怎样的人”
<br/><br/>    我不善言语，却想要琢磨出一个极其浪漫的句子。
<br/><br/>    “楚楚......是个值得我毫不犹豫放弃数学试卷后面几道大题的人”
<br/><br/>    我说完这话的时候，我看见楚楚倒吸了一口凉气。
<br/><br/>    是了，我是所有人眼中高考失利的可怜人。
<br/><br/>    可我并不怎么觉得。
<br/><br/>    为此，心甘情愿，趋之若鹜。
<br/><br/>    秦倾倾拍了我的肩膀，“你再不说出来我就要憋死了”
<br/><br/>    她一如既往的在我耳边囔囔，“小兔崽子还挺会说情话”
<br/><br/>    我嘴角抽了抽，看向顾成渊。
<br/><br/>    他没有半分要插手的意思，绝对站在秦倾倾那边。
<br/><br/>    那天给楚楚戴上戒指之后，我小声说了一句，“你都值得”
<br/><br/>    都值得。
<br/><br/>    对我来说，她比保送名额，比高考几十分，要珍贵一千倍一万倍。
<br/><br/>    楚楚抬头看我的时候，眼中星辰，比我这一生见过的夜空都要美。
<br/><br/>    我想我要在我们两个人的家里种上栀子花，然后每天都细心浇灌。
<br/><br/>    在花开的时候，带她去阳台看。
<br/><br/>    我想我们会有属于我们两个人的孩子，希望是个女孩，和楚楚长得相像，喊我爸爸，叫她妈妈。
<br/><br/>    那一定会是个幸福的孩子，放学的时候会有爸爸妈妈一起去接她。
<br/><br/>    周末的时候，我和楚楚带她去游乐场。
<br/><br/>    去玩些楚楚喜欢的。
<br/><br/>    我略过今天婚礼到场的宾客，找到母亲，领她到了桌子旁。
<br/><br/>    定位置的时候，楚楚告诉我，加上妈妈的。
<br/><br/>    楚楚说，“妈妈一定爱你，或多或少，她还是爱你”
<br/><br/>    我倒是不甚纠结这个事情了，因为我有楚楚。
<br/><br/>    妈妈总是笑，笑得眼泪溢出来，还是笑。
<br/><br/>    “翊伦，你怎么不怪妈妈？”
<br/><br/>    我看了眼摆在过道里的那张我跟楚楚的婚纱照，轻声答她，“我有楚楚”
<br/><br/>    “因为有楚楚”
<br/><br/>    因为有楚楚，童年里的一切哀伤与黑暗，都能得到救赎。
<br/><br/>    爸爸招待完客人，看见了我的妈妈，他走过来，平平淡淡，“过来了啊？”
<br/><br/>    像是跟其他所有亲戚交谈一样，想要把我的那些成绩说给她听。
<br/><br/>    其实我想，爸爸一直都很爱妈妈。
<br/><br/>    所以等候，所以支持，所以让步。
<br/><br/>    这是喧闹之中难得的一份平静。
<br/><br/>    我们三个人坐在同一个桌子旁，让我记起小时候他们还未曾离婚的岁月。
<br/><br/>    我渐渐明白，妈妈并非不爱家庭，她只是......更向往自由。
<br/><br/>    我现在只好庆幸，我的妈妈在我结婚这天还会前来，她不讨厌我，她还爱我。
<br/><br/>    正如楚楚对我说的，“妈妈一定爱你，或多或少，她还是爱你”
<br/><br/>    神奇般的，我原谅了母亲缺席的童年。
<br/><br/>    原谅了那些因为这件事在嘲笑的同时还会去怜悯我的人们。
<br/><br/>    因为深爱，所以救赎。
<br/><br/>    楚楚一直都值得。
<br/><br/>    过了一个小时，婚礼开始，主持人在台上，新娘出场的时候，她穿着白色的婚纱，漂亮极了。
<br/><br/>    缓缓向我走来，温柔，洒了一地的光。
<br/><br/>    此时此刻，我想起年少时，我教她写物理题的时候，她困惑不解的模样。
<br/><br/>    我想起后来她自以为拖累，对我说她会努力的模样。
<br/><br/>    还有啊，她说她要陪我一辈子的模样。
<br/><br/>    “楚楚，你真的......都值得”<br/><br/>