    “这也太巧了吧？”
<br/><br/>    张易不由得道。
<br/><br/>    唐大元则是挑了挑眉毛，他疑惑道。
<br/><br/>    “什么太巧了？”
<br/><br/>    张易打量了唐大元一眼，似乎在想着什么，让后，他回答说。
<br/><br/>    “下午我和我陈叔，刚好也要到古屋茶楼谈一笔生意，这样正好我们顺路，咱们等下一起过去就行了！”
<br/><br/>    唐大元一笑，他清空掉自己盘子里的美食。
<br/><br/>    然后，才说。
<br/><br/>    “那正好！我省得打车了！”
<br/><br/>    说完，唐大元似乎有些好奇，他又问。
<br/><br/>    “张大师，你跟陈老板去古屋茶楼，要谈什么大生意啊？要是赚钱的生意，你看……能不能算我一份儿？”
<br/><br/>    唐大元说着，一脸期待的。
<br/><br/>    张易有些无语，他说。
<br/><br/>    “就是一笔小生意，一幅画而已。”
<br/><br/>    “哦，这样啊，那算了，我还以为，是什么赚钱的大项目。张大师，以后要是有什么赚钱的项目，一定要想着我老唐啊！”
<br/><br/>    “没问题！”
<br/><br/>    张易面无表情的说道。
<br/><br/>    这唐大元真是，三句不离赚钱。
<br/><br/>    随后。
<br/><br/>    唐大元卷了薄饼烤鸭，他的食量惊人，等吃完之后，喝了口水，他又停了下来。
<br/><br/>    他才问。
<br/><br/>    “张大师，我刚才听你说，你们去古屋茶楼，要谈的生意，是一幅古画？”
<br/><br/>    “是啊！”
<br/><br/>    张易点头，古玩字画买卖，去茶楼谈价钱，很正常。
<br/><br/>    唐大元笑着说。
<br/><br/>    “哎呀，真的是太巧了，我去古屋茶楼，刚好也是要去卖一张古画。张大师，说起这事，我就开心啊，回头生意谈成，我请你俩吃饭！”
<br/><br/>    “啥生意啊，你这么开心？”
<br/><br/>    张易立刻问道。
<br/><br/>    “就是一幅明代的古画，不过，画功还可以，我入手的时候，花了2000块钱。前几天，我闲着没事，就在一些古董论坛上随便逛了逛。没想到，正好看到有一个人在悬赏，找那幅古画，我跟那人要要了一百万起步，略施小计，卧槽，没想到对方居然答应了，而且，还预付了我1万块钱的定金。我估计，他应该是特别想要这幅画，到时候一见面，这笔小生意估计应该很容易谈成。”
<br/><br/>    “对了，反正顺路，到时候，要是张大师，还有陈老板两位不忙的话，可以帮我客串一下其他的买家。就说是……从沙城一直追过来，想要这幅画的，说不定，一百万的基础上，咱们还能再多出来一些，多几万块也行，到时候，多出去的这些钱，咱们出去搞个大宝剑什么的都够了！”
<br/><br/>    唐大元说的是眉飞色舞，说话的过程中，还不忘给他自己夹个荷叶馍。
<br/><br/>    张易和陈叔听得是一愣一愣的，两人都在想，有这么巧的事吗？
<br/><br/>    而张易看着唐大元，跟他说。
<br/><br/>    “老唐，你这样骗人，不太合适吧？”
<br/><br/>    “什么骗人，这叫谈生意的策略，古玩行当，出手入手古玩，哪有不用策略的？张大师，你还年轻，别太愤青了，在这个行当里，你不套路别人，别人就套路你！”
<br/><br/>    唐大元一幅很有经验的样子说道。
<br/><br/>    张易又问。
<br/><br/>    “你大宝剑，就不怕你老婆知道？”
<br/><br/>    唐大元嬉皮一笑。
<br/><br/>    他说。
<br/><br/>    “我……我就嘴上说说而已，嘴上图个过瘾。我觉得，你们洛城的羊肉汤不错，到时候，我请你们喝最正宗的羊肉汤，多给你们加……对，多加一些饼丝，怎么样？饼丝很好吃的！”
<br/><br/>    这说话口气，果然还是正宗的唐大元。
<br/><br/>    见张易和陈叔，都不说话，唐大元觉得有些尴尬。
<br/><br/>    “怎么了，你们俩不喜欢喝羊肉汤，那……要不然，不翻汤，豆腐汤，胡辣汤，你们自己选，都可以的！”庙街小说
<br/><br/>    唐大元说道，好像很大方的样子。
<br/><br/>    “鲁大海！我看，咱们也不用去古屋茶楼了，那笔生意，就在这儿谈了吧！”
<br/><br/>    说完。
<br/><br/>    张易又跟陈叔说。
<br/><br/>    “陈叔，把古屋茶楼的预定，给退了吧！”
<br/><br/>    陈叔点头，立刻过去，打了茶楼包间的退订电话。
<br/><br/>    唐大元懵了。
<br/><br/>    “不是……你们俩怎么知道我的名号？”
<br/><br/>    他回过神来的时候，如此问道。
<br/><br/>    “什么名号？”
<br/><br/>    张易问道。
<br/><br/>    “本人名唐大元，号鲁大海。”
<br/><br/>    唐大元一本正经的说，似乎要扯开话题。他又不傻，当张易喊出他鲁大海这个假名字的时候，他就知道，这是大水冲了龙王庙。
<br/><br/>    搞了半天，他以为的冤大头，居然是张易。
<br/><br/>    而且。
<br/><br/>    刚才唐大元还在张易的面前炫耀。
<br/><br/>    尴尬至极。
<br/><br/>    张易和陈叔盯着唐大元，都不说话。
<br/><br/>    盯得唐大元，有些坐立不安。
<br/><br/>    唐大元挠了挠头。
<br/><br/>    他只得说。
<br/><br/>    “张大师，要不然这样，咱们这笔生意，也不用谈了。我老唐也不跟你客套，咱不说一百万，也不说十万，一口价，两万块钱，这幅画卖给你怎么样？”
<br/><br/>    “你2000块钱入手的，两万块钱卖给我啊？”
<br/><br/>    张易故意这么问道。
<br/><br/>    “张大师，您不是个小气的人，总该让我稍微赚点儿啊！”
<br/><br/>    唐大元一脸哀求的说道。
<br/><br/>    “价格直接翻了十倍，你这叫稍微赚点？”
<br/><br/>    张易盯着他问。
<br/><br/>    “古玩嘛，十倍的差价，那叫差价？那……要不，我再给你便宜一千块，一万九，怎么样？一万九，我可真没利润了啊！”
<br/><br/>    唐大元哭丧着脸，就好像扒了他一层皮似的。
<br/><br/>    “先掌眼再说吧！”
<br/><br/>    张易说道。
<br/><br/>    “好吧，画在酒店里！”
<br/><br/>    唐大元说道。
<br/><br/>    吃完饭，三个人一同去了唐大元下榻的酒店。
<br/><br/>    进了酒店房间。
<br/><br/>    唐大元十分不情愿的，把他那幅画明代古画拿了出来。
<br/><br/>    “张大师，你看看，这画虽然不出名，但是，这纸质，这画工，绝对是一流的。我给您开两万块，这是友情价，别人，我绝对不可能卖的！”
<br/><br/>    唐大元说的头头是道。
<br/><br/>    张易到那边茶几上，把这张画展开。
<br/><br/>    入目古朴的气息就非常的浓郁，看样子，应该是一幅真画。
<br/><br/>    当然，这幅画的扫描件张易和陈叔都看过。
<br/><br/>    这确实是瑶光真人的自画像。
<br/><br/>    陈叔通过扫描件，能够看到细节，就能够鉴定。最关键的是，张易的鉴定能力，必须通过手指接触，才能够鉴定。<br/><br/>