    
        <br/><br/>    “这都是幽玖的功劳，你该谢谢她。”
<br/><br/>    “哦，以后有机会，我在谢她吧。现在我想回神龙城了。”
<br/><br/>    果然一说起秦九幽，木楠激动的心情便马上平复下来了。
<br/><br/>    张航费了两颗通神丹，才让木楠突破合体，此刻又岂能轻易让木楠在回神龙城。
<br/><br/>    “你现在回去也不是空误的对手，不如想法提升修为。”张航说道。
<br/><br/>    木楠一抿嘴，自己同等境界战斗力比起张航都要差了许多。若是遇上空误，自己根本没有胜算。
<br/><br/>    “也不曾听说通天宝阙内有能提升神魂之力的灵草。该去哪里提升修为呢。”
<br/><br/>    “合欢宗内有一种合欢树，对修炼元婴有奇效。”张航说道。
<br/><br/>    “那咱们去通天宝阙买一些种子就好了，其他的事，交给我就行。”木楠说道。
<br/><br/>    “好，那咱们就先去一趟北魔域。”
<br/><br/>    两人商议之后，张航便前往藏经阁，将三宗地图复制了一份之后。便乘传送阵来到荒域。
<br/><br/>    如今的荒域因为妖门建立起来交易中心，此刻这里比起之前更加热闹了许多。
<br/><br/>    之前一些散修互相组成的联盟也开始在这里买卖交易。
<br/><br/>    甚至还有不少三宗的修士也来这里与人交换。
<br/><br/>    张航微微一笑：“这群老贼，还真够小心的。”
<br/><br/>    三宗修士来这里交易，那么那些贩卖东域紧俏物质的人便可以光明正大的来荒域，将手中的物质卖给妖门了。
<br/><br/>    这样的话，就算被联盟知道也不会受罚。
<br/><br/>    而且不用冒险与东域人交易。
<br/><br/>    毕竟如今战场上，看似是三宗。其实则是早已分成了六派。
<br/><br/>    本土的三宗和真魔界来的三宗修士，貌合神离，为了争夺资源，也是时常发现暗杀之类事情。
<br/><br/>    张航出了传送阵后，便马上找到去往丹棱分宗的传送阵。
<br/><br/>    张航黑着脸交付了一百魔石之后，在小厮殷勤的指引下，再次来到了丹棱分宗。
<br/><br/>    刚一走出阵法，马上过来两名化神修士。
<br/><br/>    “请问前辈是哪个势力的？”两修士躬身施礼，朝张航问道。
<br/><br/>    “万道妖门。”
<br/><br/>    “前辈这边请。”另外一修士抬手请张航移步。
<br/><br/>    张航点点头，而后跟着两修士朝传送阵一旁的一间房舍走了过去。
<br/><br/>    “墨启前辈，这里有以为来自万道妖门的前辈。”其中一人站在房舍前面朗声说道。
<br/><br/>    这时房子的门被慢慢退开。
<br/><br/>    一头发花白身材魁梧的男子走了出来。
<br/><br/>    “门....哦，他确实是我妖门的人。好了，你们退下吧。”墨启说道。
<br/><br/>    两人见状，朝墨启施礼之后，转身离开。
<br/><br/>    “这边请。”墨启接着说道。
<br/><br/>    张航跟着墨启进入屋内。
<br/><br/>    接着墨启开始屋内阵法。
<br/><br/>    “门主，您怎么过来了？”墨启紧张的问道。
<br/><br/>    张航当初囚禁司马衡时，墨启也曾爆打过司马衡，加上还有一些张航的传闻。因为墨启见到过来便有些紧张。
<br/><br/>    “我过来办点小事。”张航笑着说道。
<br/><br/>    “那您小心一些，如今这里巡查的十分严格。如今这里.........”墨启接着将丹棱分宗的事情和张航细说了一遍。
<br/><br/>    如今双方已经很少在发生大规模的战斗了，只是经常发生偷袭据点的事。
<br/><br/>    所以如今的战场上几乎已经没有修士，这些人全部都集中在各个据点之中。
<br/><br/>    张航点点头，而后便离开了。
<br/><br/>    转眼来到一处热闹街道后，张航拿出传音符，开始联系连倩儿。
<br/><br/>    只是过了片刻之后，连倩儿便回了音。
<br/><br/>    张航随即找了一家小客栈住了下来。
<br/><br/>    刚住下两天之后，便有一队护卫进入客栈中检查。
<br/><br/>    而且带头之人居然是一名化神修士。
<br/><br/>    张航亮出了万道妖门的身份令牌之后，那化神修士淡淡的抬手行了礼之后才带人离开。
<br/><br/>    在客栈中住了三个多月之后，这时连倩儿才寻了过来。
<br/><br/>    “怎么才来？”张航皱眉说道。
<br/><br/>    在这里住了三个多月，被巡城护卫检查了十几次。
<br/><br/>    “妹妹也没办法呀，今日不比往日，出来一趟很是麻烦呢。”连倩儿笑盈盈的说道。
<br/><br/>    张航看着妖娆的连倩儿不禁的开始凝神。
<br/><br/>    如今连倩儿这道法越发精深了。只是略看一眼，便让人有些心神波动。
<br/><br/>    “帮我弄一些合欢树的种子。”张航小声说道。
<br/><br/>    “你要干嘛！”连倩儿惊讶的看着张航。
<br/><br/>    “合欢花太贵了，我想自己种。”张航笑着说道。
<br/><br/>    “弄来也没用，普通种子，就算种出来，也只是对凡人有些提神醒脑的作用。”连倩儿幽幽的说道。
<br/><br/>    “在说，除了合欢谷，我还从未听闻别的地方能让合欢树活下来。”
<br/><br/>    “种子自然要高品质的了，至于能不能活了，这事我来想办法。”张航神秘一笑。
<br/><br/>    “那好，我先想办法回了宗门在说。你在这里等我回话。”
<br/><br/>    “好！此事要快。”
<br/><br/>    连倩儿点点头，而后扭动着身子走出了张航的房间。
<br/><br/>    张航随即马上将四枚阵法石，朝着房间四角打了出去。
<br/><br/>    接着阵法运转起来，隔绝了房间与外界的联系。
<br/><br/>    而后心神一动，将木楠从卷轴内放了出来。
<br/><br/>    “这是？合欢树的味道？”木楠感受着周围的气息说道。
<br/><br/>    张航点点头：“有此物相助的话，必定能加快修行。”
<br/><br/>    木楠也是点点头：“合欢树呢？”
<br/><br/>    正在这时，张航突然感觉到有几只巡查队伍正在快速朝自己这边赶来。
<br/><br/>    张航心神一动，急忙将木楠收回到卷轴当中。
<br/><br/>    接着张航拿出一柄长剑开始把玩。
<br/><br/>    不多时，五队巡查护卫便来到了张航所住的客栈跟前。
<br/><br/>    店家见状，急忙迎了出来。
<br/><br/>    马上便有人推开店家，而后将张航所居客栈包住。
<br/><br/>    “前辈，请打开房门！”为首队长站在门口，朗声说道。
<br/><br/>    张航一抬手，将四块阵法石全部收起，而后慢慢打开房门。
<br/><br/>    “何事？”
<br/><br/>    “丹棱城修士禁止在城内启动阵法。”那修士说道。
<br/><br/>    “知道了，退下吧。”张航冷声说道。
<br/><br/>    “根据丹棱城的规矩，晚辈想进去看看。”那修士接着说道。
<br/><br/>    “退下！”张航催动魔气轻喝一声。
<br/><br/>    顿时在场所有修士全部都被击飞了出去。
<br/><br/>    那修士爬起身来，恨恨的看了张航一眼，而后转身就走。
<br/><br/>    张航身形一晃，抬手朝着那修士一巴掌抽了下去，顿时那修士直接被抽飞出去，接着五颗牙从嘴里吐了出来。
<br/><br/>    “退下时不懂得行礼么！”
<br/><br/>    “晚辈告辞。”
<br/><br/>    “晚辈告辞。”
<br/><br/>    众人见状，纷纷施礼，然后转身便逃。
<br/><br/>    那修士用怨毒的眼光看了张航一眼之后，马上恢复过来：“晚辈告辞！”
<br/><br/>    说完之后，转身离开。
<br/><br/>    至于院内其他护卫，也都是纷纷躬身行礼，而后转身逃跑。
<br/><br/>    张航冷哼一声，而后重新回到客房当中。
<br/><br/>    只留下店主一人，看着眼前一切愣愣发呆。
<br/><br/>    回到客栈之后，张航也没心情在和木楠解释了。
<br/><br/>    正要打坐之时，发现三道气息朝着自己这边飞来。
<br/><br/>    张航索性直接拿出一枚石子把玩起来。
<br/><br/>    吱——
<br/><br/>    客房门被推开，而后三人走了进来。
<br/><br/>    张航撇了一眼，这三人都是三十来岁的年纪，不过修为全都是渡劫八期。
<br/><br/>    “道友在这里住的不舒服？”为首那人随口问道，而后也不等张航说话，便直接走到圆桌跟前，坐在了张航对面。
<br/><br/>    其他两人也是跟着坐下。
<br/><br/>    张航撇了一眼这三人，只是把玩手中石子，也没多做理会。
<br/><br/>    “你无故打伤我滴血宗弟子，以为这样一声不吭就能揭过此事？”为首那人冷声说道。
<br/><br/>    “你们滴血宗就是这样和前辈说话的？”张航撇了那人一眼淡淡的说道。
<br/><br/>    那人顿时脸色微变。
<br/><br/>    “前辈见谅，如今形势紧张，所以........”
<br/><br/>    张航抬手拦下那人的话：“丹棱城若是没有其他事情，你们就再此歇息片刻。”
<br/><br/>    “对了，师兄，我才想起来，之前城东那边好像有事。我们赶紧过去吧。”一旁的修士急忙说道。
<br/><br/>    那人点点头，而后三人朝张航施礼之后，退了出去。
<br/><br/>    张航看了三人一眼，眼中放出一道寒光，不过寒光稍纵即逝。
<br/><br/>    如今自己在丹棱分宗有妖门的身份，若是被人发现，到时候必定会连累妖门。
<br/><br/>    张航深吸一口气，而后从新回到卧榻，开始闭目打坐。
<br/><br/>    “张兄，我们合欢门见！”
<br/><br/>    过了半年时间，终于等来连倩儿的传音。
<br/><br/>    张航站起身来，结了客栈的钱后，便马上来找墨启。
<br/><br/>    见张航在次回来，墨启心里也松了口气。
<br/><br/>    接着墨启便带着张航找到一处传送阵。
<br/><br/>    这传送阵是丹棱分宗传送至清月分宗。
<br/><br/>    这清风分宗是合欢门最南端的一个分宗。
<br/><br/>    距离合欢门还是有些距离。
<br/><br/>    丹棱分宗如今属于两域交战的前线。
<br/><br/>    合欢门自然不会在这里建立一座连接合欢门的传送阵了。
<br/><br/>    若是丹棱失守，那样的话，合欢门便会遭到重大损失。
<br/><br/>    张航缴纳了费用之后，便独自踏了传送阵中。
<br/><br/>    经过了十几天之后，终于出现在了合欢门的势力范围之内。
<br/><br/>    张航刚一走出了传送阵，马上便闻道一股淡淡的合欢花香味。
<br/><br/>    “前辈，你是初次来我们清月城吧。”这时一十六七岁长相十分貌美的少女走了过来。
<br/><br/>    张航撇了一眼，这女子只有结丹修为：“你是合欢门弟子？”        <br/><br/>