
“你、你真这么着急呀？”张禹还是有些窘迫。<br/><br/>
“废话！你快点吧！”华雨浓催促道。<br/><br/>
“这可是你说的，可不是我纯心占你便宜。”张禹还是难为情。<br/><br/>
“便宜都让你沾光了，还差这一次呀！”华雨浓不满地说道。<br/><br/>
可不是么，自己的身子对张禹来说，恐怕根本没有秘密可言。昏迷的时候，估计哪都碰过了。<br/><br/>
“那、那不是救人么......”张禹嘀咕道。<br/><br/>
“你现在也是救我！快点动手！”华雨浓故意大声说道，以掩盖内心中的羞臊不安。<br/><br/>
“好！”张禹鼓足勇气，转回身子。<br/><br/>
眼前的华雨浓，实在太美了，简直就是一副美丽的画卷。<br/><br/>
张禹虽然先前也看过，可那个时候都是黑色的，而且当时也没动手按摩，只是开穴就成。<br/><br/>
但是这一次，需要将体内的煞气导到体表上来，必须要动手。<br/><br/>
他红着脸来到华雨浓的近前，拿出针来，开始给华雨浓开穴。<br/><br/>
刚刚华雨浓是趴着的，根本看不到。现在她可以清楚地看到张禹将银针一根根地插入她的身体里。<br/><br/>
华美人的心头乱颤，同样也是无比的惊奇，这可不是不看不知道呀，中医针灸竟然这么神奇。<br/><br/>
张禹从头到脚给她施针，停了五分钟，将针一根根的取下。这时候，张禹的脸又红了，他再次尴尬地说道：“我现在得给你......推拿了......”<br/><br/>
华雨浓也是紧张，刚刚就是故意压着心头的窘态，现在张禹真的要动手了，要是还能大大咧咧的，那她的心得有多大。<br/><br/>
迟疑了片刻，华雨浓咬了咬嘴唇，终于鼓足勇气说道：“你来吧！”<br/><br/>
“你让我来的哈......”张禹挠了挠头，跟着上床骑到华雨浓的双腿之上。<br/><br/>
他的双手放在华雨浓的锁骨位置，开始慢慢地推拿按摩。<br/><br/>
华雨浓的心在狂跳，恐怕这辈子都没跳过这么快，仿佛小心肝随时都能从嗓子眼里蹦出来。张禹的按摩是真舒服，可是伴随着张禹的双手慢慢向下，她感觉到自己的身子渐渐沦陷。<br/><br/>
渐渐，华雨浓已经几近疯狂，她开始后悔，自己似乎不应该这么做。<br/><br/>
这时候，张禹突然说道：“你能不能动静小一点呀？叫的人有点......”<br/><br/>
张禹红着脸，低着头，不知道的，还以为是一个做错事的大男孩呢。<br/><br/>
“你废话！”华雨浓红着脸，气鼓鼓地说道：“被你这么......谁能受得了......嗯......”<br/><br/>
“那我......”张禹停下手。<br/><br/>
他的手才一停止，华雨浓瞬间觉得好像少了点什么，嘴里又叫道：“你快点，我......不能半途而废......”<br/><br/>
张禹只好继续，双手所过之处，除了给人留下难以忘怀的感觉之外，还留下一层黑色。好不容易才把华雨浓正面推拿完毕。他如释重负，连忙取来火罐，快速地扣到华雨浓的身上。<br/><br/>
华雨浓也长出了一口气，她双颊如霞，一双眸子不自觉地看着这个大男孩。在她的眼中，带着羞臊，带着感激、带着柔情......<br/><br/>
张禹不小心触碰到她的目光，吓了一跳，忙把头别到一边，认真地做自己的工作。<br/><br/>
火罐全部扣上，随着一丝丝的黑雾被拔出来，华雨浓的肌肤渐渐恢复本色。<br/><br/>
擦掉上面黑色血，张禹重重地喘息一声，他现在已经很累，一屁股坐到地毯上，说道：“煞气已经全部祛除了，我想睡一觉。”<br/><br/>
华雨浓眼含秋波，看着地上的张禹。张禹此刻的脸色也很憔悴，今天两次给华雨浓祛除煞气，对他的消耗也是很大的。<br/><br/>
华雨浓不禁一阵心疼和内疚，迟疑一下，她故意探出身子，将脸面朝向地上的张禹，用调笑的语气说道：“喂，看你刚刚脸红的，是不是第一次碰女人呀？”<br/><br/>
“我......我......”张禹的脸不自觉地又红了起来。<br/><br/>
“你可真笨，又是处男，还没碰过女人，我跟你说，这在英吉利可是很丢人的。”华雨浓故意伸出手去，将张禹的脸上拧了下来，接着又道：“哎呦，脸这么烫呀......”<br/><br/>
没想到又被华雨浓调戏，张禹低着头，也不知道说点啥。而现在的华雨浓，身上的煞气全部清楚，精神头也特别的足。<br/><br/>
见张禹又害羞了，她觉得特别有意思，也不管自己没穿衣服，直接一翻身下了床，凑到张禹的身边，用肩膀撞了下张禹的胳膊，轻声说道：“你可真笨，用不用姐姐教教你。”<br/><br/>
“不用。”张禹连忙摇头。<br/><br/>
“你说说你，在别的事情上，也算挺精明的，怎么一见到女人就胆小呢......”华雨浓说着，用胳膊搂住了张禹的脖子，轻轻抓住张禹的耳垂，捏来捏去。<br/><br/>
“男女......那个......你把衣服穿上......”张禹红着脸说道。<br/><br/>
“还穿什么穿呀，该不该你碰的地方，不都让你碰了，现在还说这样的话，有没有点良心呀......”华雨浓故意白了张禹一眼。<br/><br/>
“那不是为了救你么，现在你都好了，不一样了。”张禹低声说道。<br/><br/>
“瞧你这意思，是不想认账呀。”华雨浓马上撅嘴说道。<br/><br/>
“认什么账呀？”张禹莫名其妙。<br/><br/>
“你说呢？我、我......我身上还有你没碰过的地方吗？”华雨浓故意瞪起星哞。<br/><br/>
<br/><br/>
“可我也不想的......”张禹委屈地说道。<br/><br/>
对于张禹现在的表现，华雨浓觉得特别有趣，印象中根本没遇到过像张禹这样的大男孩。她调笑道：“刚刚你占了我便宜，是不是得还回来呀？”<br/><br/>
“这个怎么还呀？”张禹不解。<br/><br/>
“你把衣服脱了，也让我看看你。”华雨浓说着，把粉颊凑到了张禹的耳边。<br/><br/>
“那怎么可以。”张禹急道。<br/><br/>
“怎么就不可以呀？”见张禹不答应，华雨浓干脆主动伸手，去脱张禹的衣服。<br/><br/>
张禹连忙反抗，当然他不可能伸手去打华雨浓，只是去抓华雨浓的手。不想，华雨浓的手劲也不小，好像应该是练过，两个人四只手纠缠在一起。<br/><br/>
但张禹力气终究还是要比华雨浓大，没一会就将华美人的双手全部擒住，让她挣脱不开。<br/><br/>
“你还动不动手？”张禹问道。<br/><br/>
华雨浓没有马上回答，而是故意地停了停胸脯，说道：“切，不动就不动，你把我手给放开。”<br/><br/>
看着那一对，张禹还是脸热，把头别到一边，松开了华雨浓的双手。<br/><br/>
可不想，刚一松开，华雨浓的双手就猛地袭向张禹的腋下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482576"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;二戏张禹（第四更）">加入书签</a>
</div>
