
“兄弟们不知道，反正俺现在还没那个心思。”何二楞很干脆的直接说道。<br/><br/>
“才刚拿下庐州，连徽州都没有拿下，这仗还有得打。”韩金虎抿了抿唇道，“现在成亲，这战场上刀剑无眼，万一有个三长两短的，不毁了人家姑娘吗？”<br/><br/>
“对对，不着急。”陈鹤鸣随声附和道。<br/><br/>
姚长生错愕地看着他们，“正因为这样才抓紧给自己留后啊！”<br/><br/>
“先生，这没爹护着的孩子很惨的。”韩金虎眼神黯淡地看着他说道。<br/><br/>
“只留有女人和孩子在这个世上，可以想见的悲惨，何必呢？”李家驹垂眸道，“不如不生！”<br/><br/>
“你们是不是太悲观了。”姚长生看着他们情绪瞬间低落下来。<br/><br/>
“姚先生这不是悲观，这是现实。”韩金虎抬起头黑的如化不开的浓墨似的双眸看着他严肃且认真地说道。<br/><br/>
“姚先生您不得不承认，这世上不是所有的女人都像师父那般强悍。”李家驹黝黑看不见底的双眸望着他说道。<br/><br/>
“你们有心悦的姑娘一定要告诉我们啊！”姚长生目光一一扫过他们道。<br/><br/>
只是没想到嘻嘻哈哈开朗的他们，心思如此的深沉。<br/><br/>
一时间姚长生也不知道该如何的开解他们。<br/><br/>
回头跟妮儿说说，他们还是比较听妮儿的。<br/><br/>
“姚先生，您这成亲了，是不是就该搬出去了。”何二楞看着他忽然想起来问道。<br/><br/>
“是啊！”姚长生明媚的双眸看着他轻点了下头。<br/><br/>
“那你这新房安排在哪儿了？”韩金虎明亮的双眸看着他问道，“等到沐休日俺们可去找你们。”<br/><br/>
“好啊！”姚长生欣然应允道，“只不过有点儿远。”<br/><br/>
“听这意思，你和师父不住城里吗？”何二楞看着他好奇地问道。<br/><br/>
“住在咱们一起盖的房子里。”姚长生温润的双眸看着他们笑道。<br/><br/>
“啊！”韩金虎惊讶地说道，“那先生你岂不是要跟陶叔、陶婶他们住在一起了。”<br/><br/>
“对啊！”姚长生笑着点头道。<br/><br/>
“这样好，咱们出去打仗，师父也好照顾陶叔、陶婶。”何二楞看着他笑嘻嘻地说道。<br/><br/>
“远不怕，就当平日里训练喽！”陈鹤鸣黑眸轻闪笑着调侃道，“到时俺们去改善伙食，你和师父可不许嫌弃俺们个个都是大肚罗汉。”<br/><br/>
“怎么会！”姚长生满脸笑意地看着他们道，“欢迎之至。”<br/><br/>
“好了，时间不早了，早点儿睡觉。”姚长生看着他们笑道。<br/><br/>
对于姚长生和陶七妮的亲事一个个的比姚长生还积极，积极的给陶七妮备嫁，是既出钱，又出力。<br/><br/>
&amp;*&amp;<br/><br/>
傍晚时分，秋风透着习习凉意，钻进敞开的窗子，轻抚着陶七妮的脸颊。<br/><br/>
沈氏挑开珠帘走了陶七妮的卧室，看着落日余晖中的她盘膝坐在炕上，垂眸认真的看着书，静谧而美好。<br/><br/>
“你就快成亲了，还看书啊！不说准备、准备。”沈氏走过来一欠身坐在炕沿上。<br/><br/>
“娘！”陶七妮抬眼看着她温柔的一笑道，“姚大公子大包大揽了，这表现机会就留给他了。”理所当然地又道，“再说了，我这个真不懂，别闹笑话了。”<br/><br/>
“你有理。”沈氏闻言错愕地看着她道，“还理直气壮。”特别好奇地说道，“你怎么就答应了，起先那么抗拒的，我以为你会视而不见，拖几年，拖到长生自动放弃的。”<br/><br/>
“我不喜欢拖泥带水，那样更不地道了。”陶七妮抿了抿唇斟酌着说道，“怎么说呢？姚大公子的心性不是一般的坚定，知道自己在做什么？知道自己要什么？说起来我们更像是同一类人，是说到做到，他真有可能孤独终老。”<br/><br/>
“听你这意思，还不是心软了，被感动了或者是愧疚，想要弥补。”沈氏黑漆漆的双眸在她身上转了转道。<br/><br/>
陶七妮闻言迟疑的微微地摇着脑袋仔细分析自己道，“不是，我不是那样的人。”迷茫又困惑地说道，“或许也是吧！对别人我不会。”眉峰轻挑看着她说道，“况且看着顺眼，也不讨厌，理性分析下来，很合适。”<br/><br/>
“你这都把我给说糊涂了。”沈氏满眼圈圈地看着她说道。<br/><br/>
“娘啊！我现在也不能给你确切的答案，因为连我自己都不知道。”陶七妮好笑地看着她说道，“等我有答案了再告诉你。”紧咬着唇瓣想了想道，“我觉得我有些自私。”<br/><br/>
“自私？”沈氏更加迷糊地看着她说道，“这话从何说起？”<br/><br/>
“对成亲更多的是功利性。”陶七妮清澈正直的双眸看着她说道。<br/><br/>
“功利性？”沈氏挠挠头道，“这又是什么？”<br/><br/>
“就是成亲带来的好处啊！”陶七妮双眉轻扬看着她说道。<br/><br/>
“好处？”沈氏轻蹙着眉头看着她说道。<br/><br/>
“这成亲啊！有的是为了财，有的是为了色，有的是为以后生活不那么辛苦，有的是为了两人一起抵御风险……反正各自有目的。”陶七妮挑眉看着她认真地说道，“总之男女之情最不可靠。”<br/><br/>
“为了财我懂！苦日子过得够够的，就想嫁给地主哪怕做妾也成，衣来伸手、饭来张口，仆妇成群。”沈氏红着脸不解地问道，“这还有为色？”越说声音越小。<br/><br/>
“呵呵……姐爱俏呗！”陶七妮灵动的眉眼看着她调皮地说道。<br/><br/>
“你……你……”沈氏紧扣着她的胳膊惊恐地说道，“你不会图人家长的好看吧！”<br/><br/>
“难道娘你喜欢丑八怪啊！爱美之心人皆有之。”陶七妮笑眯眯地看着她说道，“开玩笑的。”<br/><br/>
“为财的其实我也没见的她过的有多好，小妾是那么好当的，任当家主母搓扁搓圆的。这旱灾来了，一切都没了。这为色的，年老色衰，人都贪花好色，喜欢新鲜的。”沈氏目光温和地看着她说道。<br/><br/>
“年老色衰都出来了。”陶七妮闻言微微勾起唇角莞尔一笑道。<br/><br/>
“这史书上写的呗！年老色衰，色衰而爱驰，爱弛则恩绝。听听最后都恩断义绝，一切都被抹杀了。”沈氏闭了闭眼看着她道，冷哼一声道，“男人哼都一个样，喜新厌旧！”<br/><br/>
“嗯哼！”陶七妮似笑非笑地看着她。<br/><br/>
“咳咳……”沈氏尴尬地轻咳了两声道，“也有不一样的，你爹就很好。还有，还有大诗人杜甫人家那么有才华，也一心一意的对妻子。”重重地说道，“长生也会很好的。”<br/><br/>
“路遥知马力、日久见人心！”陶七妮冷静地看着她说道。<br/><br/>
沈氏目光在她身上转了转道，“你说对，这人没闭眼，谁也不知道会发生什么？”认同的点点头道，“照你这样说这男女之情好像真靠不住，但见新人笑，那闻旧人哭。”好奇地问道，“那我跟你爹现在算什么？”<br/><br/>
“亲人！”陶七妮琉璃似的澄净的双眸看着她说道，“习惯，就像是你的左右手一样，秤不离砣，砣不离称。”<br/><br/>
“最亲的人，可不这世上你们就是我们亲的亲人啦！”沈氏目光温柔地看着她说道，“可这习惯，左右手又咋说的？”<br/><br/>
<br/><br/>
“就是从成亲到现在，经过磨合，您已经习惯爹爹的存在，像是习惯自己的手一般了，要是把手砍了可怎么办啊！”陶七妮粗浅地说道。<br/><br/>
沈氏左手如刀，在自己的胳膊试试，“我明白你的意思了。”猛地抬头看着她好奇地问道，“那妮儿，你所求什么？”<br/><br/>
陶七妮水晶般剔透的双眸看着她，红唇轻启道，“所求自由，相对的自由。”<br/><br/>
“自由？这是啥？”沈氏满脸疑惑地看着她说道，“你咋老是说我听不懂的话。”<br/><br/>
“该怎么说呢？”陶七妮轻抚额头想了想道，“就这么说吧！这三从四德，在家从夫对吧！”<br/><br/>
“对啊！女人都得遵从这个。”沈氏看着她点点头道。<br/><br/>
“可现在爹爹给我了最大的自由，我想干什么就干什么？爹爹还支持我。”陶七妮眉眼弯弯地看着她说道。<br/><br/>
“那是你能干！”沈氏简单直白地说道。<br/><br/>
“呵呵……”陶七妮闻言笑了笑道，“可是这世俗就是这样约束的，谁让这世上男人说了算呢！我再能干，如果爹爹不支持，不给我最大的自由，我会很难的。”目光平静地看着她说道，“这封建大家长一句话，我听也得听，不听也得听。不然的话一顶不孝的帽子扣上来，我可是要被吐沫星子给淹死的。”<br/><br/>
“你会在乎这个？”沈氏目光直视着她说道，“连立女户这话都说的出来。”<br/><br/>
“我是不在乎。”陶七妮清明的目光看着她坦然地说道，“可这世俗规矩还是要遵守的，特立独行是要付出代价的。”<br/><br/>
沈氏有些明白她家妮儿的意思了，“长生承诺你，像你爹一样给你自由。”<br/><br/>
“嗯哼！”陶七妮闻言眉眼含笑地点了点头道，“姚大公子说成亲后的日子，与成亲前不会有什么变化的。不会将我拘在后院的四方天空的，会像爹一样帮我撑在前面。”<br/><br/>
“原来是这样啊！”沈氏了然地点点头道，“看看长生可是打着灯笼都找不到的好男人，也就她这般宠着你。”话落漆黑的双眸紧紧地盯着她，眨也不眨的。<br/><br/>
“娘，您看着我做什么？”陶七妮摸摸自己的脸道，“有什么不对吗？”<br/><br/>
沈氏幽深的双眸看着她说道，“妮儿，我这样问，如果别的男人，开出了与长生同样的条件你会嫁吗？”<br/><br/>
“当然不会了。”陶七妮闻言立马如炸了毛的猫似的，态度坚决地说道，冷哼一声道，“他们那是哄人，男人的话要能相信，那母猪都能上树。”<br/><br/>
“呵呵……”沈氏闻言心花怒放，笑得满脸的菊花。<br/><br/>
“您笑什么？我说的可是真的。”陶七妮一脸正色地看着她说道。<br/><br/>
“那你怎么就相信长生不是哄你的。”沈氏好笑地看着她说道。<br/><br/>
“他不可能骗我的。”陶七妮看着她笃定地说道，“他更不屑于骗人。”<br/><br/>
“呵呵……”沈氏盈满笑意的双眸看着她痴痴地直笑。<br/><br/>
“您又笑什么？”陶七妮不解地看着她说道。<br/><br/>
“妮儿，说老实话，你心里真没有长生吗？”沈氏清澈的双眸看着她认真的说道，“同样的条件，别人开出你可是想也不想的就不答应的。”<br/><br/>
“是吗？”陶七妮一脸的困惑，眼神如孩子一般纯真。<br/><br/>
“不管如何长生在你心里是特殊的。”沈氏满脸笑容地看着她说道。<br/><br/>
“这点我承认啊！”陶七妮目光坦然地看着她说道，“可这也不能算男女之情吧！也可以是知己吧！人家还士为知己者死呢！”<br/><br/>
这下子沈氏也不知道该咋说了？把自己都给绕迷糊了。<br/><br/>
算了，要点开她家妮儿这榆木疙瘩脑袋，就看长生的了，让他烦恼去吧！<br/><br/>
“等一下，等一下。”沈氏忽然想起来道，“按照刚才说的，求财的鸡飞蛋打，求色的年老色衰，求情的，朝三暮四，这不是到最后都竹篮打水一场空。”抬眼直视着她道，“你这求自由的，不会到最后不自由吧！”<br/><br/>
陶七妮双眸闪闪发亮的看着她道，“所以我说的是相对自由。”<br/><br/>
“你这我又不明白了。”沈氏越听越迷糊。<br/><br/>
陶七妮抿了抿唇看着她想了想道，“这成亲后就有了相应的责任，夫妻一体，一荣俱荣、一损俱损，命运休戚与共。这就是成亲带来的不自由。”<br/><br/>
沈氏闻言眨眨眼看着她道，“明白了，可两个人总比一个抗好吧！你不能只想坏的，不想好的吧！”<br/><br/>
“呵呵……”陶七妮眉眼带笑地看着她夸赞道，“娘这思辨能力可真是越来越强。”<br/><br/>
“去，少打趣我。”沈氏不好意思地看着她说道，“还不是你说的，凡事不能只看一面。”<br/><br/>
陶七妮闻言笑而不语，在凤凰岭这四年可真不是白呆的。<br/><br/>
陶七妮深吸一口气道，“不是我想好的，它就好，生活往往是一地鸡毛，凡是要做最坏的打算，谁让这是一辈子的事情。”<br/><br/>
沈氏眸光一瞬不瞬地看着她说道，“这成亲以后的日子可跟你想象中的不一样，跟长生过日子，你们这劲儿得往一处使。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67154484"&nbsp;&nbsp;chaptername="第724章&nbsp;&nbsp;所求">加入书签</a>
</div>
