
对于阳雪集团的反应，雅狐华夏其实是早有预案的！<br/><br/>
只是他们万万没想到，阳雪集团拒绝的如此干脆，甚至有点恼羞成怒的感觉！<br/><br/>
尤其是那句针对唐俊的“道德败坏”，简直让雅狐华夏的人感觉到了羞辱！<br/><br/>
对此，雅狐华夏在经过商议之后，做了一个决定！<br/><br/>
他们决定把此次道歉所拍摄的内容上传至互联网，雅狐华夏决定用拍摄内容抢先占领道德制高点！<br/><br/>
他们要让网友们看看阳雪集团的态度，并不是雅狐华夏不愿意道歉，是对方不愿意接受，而且甚至还侮辱了雅狐华夏的CEO。<br/><br/>
当晚，这段内容在被剪辑之后就被上传至雅狐论坛，甚至很快就被其他各大网站以及电视媒体报刊争相转发！<br/><br/>
同时，做为雅狐华夏的CEO唐俊接受了来自自家记者的采访。<br/><br/>
在采访中，唐俊表达了自己做为一个商界前辈对于晚辈的理解。<br/><br/>
他表示，确实是雅狐论坛不对在先，所以对于陈安阳的出言不逊表示理解！<br/><br/>
另外他还表示，如果陈安阳愿意接受，他甚至可以当面给陈安阳道歉！<br/><br/>
简单来说，就是唐俊唱白脸，雅狐华夏阴恻恻的当黑脸！双脸齐下，直接给予阳雪集团舆论上的压力！<br/><br/>
而阳雪集团这边，就显得有些沉默！<br/><br/>
也正因为阳雪集团的沉默，导致此刻的舆论风向开始有了转变！<br/><br/>
很多人虽然看不惯雅狐论坛的行为，但同时也不满阳雪集团强硬的态度，毕竟人家都上门道歉了，阳雪集团却显得有些盛气凌人了！<br/><br/>
尤其是阳雪集团指责雅狐论坛CEO唐俊是一个道德败坏之人，这一点引起了广大吃瓜群众的反响！<br/><br/>
他们认为雅狐论坛虽然不对在先，但是陈安阳指责对方CEO纯属无妄之灾，尤其这样的行为和当初那名网友抹黑阳雪集团的行为是一样的！<br/><br/>
要知道...这年头的唐俊，在国内的知名度可是要比陈安阳高多了！<br/><br/>
陈安阳基本不接受采访，而唐俊就不一样了，这哥们无论采访还是演讲，玩的都是很溜的！<br/><br/>
或许雅狐华夏认为这是个反击的机会，于是唐俊主动出击，试图将舆论反转。<br/><br/>
你别说，效果...还真是不错！<br/><br/>
网络上虽然支持阳雪集团的人还有许多，不过更多的人对于阳雪集团的印象也不是很好！<br/><br/>
甚至...有人开始怀疑之前那位网友发帖的真实程度！<br/><br/>
而这个时候，陈安阳在干什么呢？<br/><br/>
他在....看自己的黑料！<br/><br/>
是的！就在舆论有所反转之后，雅狐论坛又出现了一些关于陈安阳以及阳雪集团的帖子。<br/><br/>
和上次的纯属捏造不同，这一次的发帖就显得要真实许多了！<br/><br/>
最起码...遍的挺像是那么回事的！<br/><br/>
“哟！这个写的挺不错嘛！这家伙不去当编剧可惜了啊！”<br/><br/>
陈安阳此时看的是一篇关于陈安阳进入大学之后，利用其足彩中奖后的奖金在大学校园里为所欲为的事情！<br/><br/>
光是这篇帖子里，陈安阳抛弃的女朋友多达五人，个个都是校花级别的大美女！<br/><br/>
据发帖者称，陈安阳仗着有几个臭钱，刚进校园就勾搭上了大二的学姐！<br/><br/>
在玩弄了学姐的感情之后，陈安阳快速将人抛弃，转而看上了另一位学姐！<br/><br/>
后来这位学姐意外怀孕，陈安阳给了对方一笔钱，然后两人分手。<br/><br/>
不止这两人，还有陈安阳所在班级的班花，以及...两个小学妹！<br/><br/>
共计五人，最后的结局都是惨遭陈安阳抛弃！<br/><br/>
你别说，虽然挺扯淡的...但是这哥们的文笔....竟然还不错！<br/><br/>
最起码，陈安阳自己看的那叫一个津津有味！<br/><br/>
“我终于看到....”<br/><br/>
陈安阳的手机响起，他看了一下来电显示，脸上的笑意更浓了！<br/><br/>
“喂！”<br/><br/>
“抓到了吗？”<br/><br/>
“怎么样？最新的这几篇也是他写的吧？”<br/><br/>
“呵呵！果然！”<br/><br/>
“这家伙真以为互联网就是不法之地啊？真以为我没办法找到他？”<br/><br/>
挂上电话，陈安阳收敛了笑容，思考一番之后，陈安阳拿起手机准备拨打电话。<br/><br/>
<br/><br/>
结果他的电话还没打出去，倒是又有电话打了进来！<br/><br/>
陈安阳看了看来电显示，发现这个电话...竟然是一位大佬打过来的！<br/><br/>
五通集团的董事长！<br/><br/>
陈安阳不明白对方打电话过来有什么事，不过还是快速的接起了电话！<br/><br/>
“段叔？您找我是有什么事吗？”<br/><br/>
经过上次的聚会，陈安阳并没有和一众大佬建立起“深厚”的友谊，但是他可不是傻子，该有的结交那是必不可少的！<br/><br/>
尤其他仗着自己年纪小，一通叔叔亲热的叫了出去，在场的一帮商界大佬对他的印象也不可能坏！<br/><br/>
“小陈啊！是这样，我怎么听说你最近跟雅狐华夏闹的有点不愉快啊？”<br/><br/>
话筒里响起段总的声音，这位今年可都快满六十岁了，可精神头还是很不错的！<br/><br/>
“段叔，您这可冤枉我了。这可不是我跟他们闹不愉快啊！是他们先招惹我的！”<br/><br/>
陈安阳一听就明白这位段总大概是想做个和事老，因为雅狐华夏目前归属于盛达网络，而盛达的陈天乔...那可是段总很看好的后辈！<br/><br/>
“嗯！我知道这件事是雅狐论坛那边出了点纰漏，不过你也不能说直接说人家道德败坏吧？”<br/><br/>
“段叔...这事..可不能赖我。他们论坛置顶加精了整整十天，说不是故意的....这话您信吗？”<br/><br/>
“至于我为什么说那位唐总道德败坏....段叔，您说我们做生意的，最重视的是什么？”<br/><br/>
陈安阳听到这位段总的语气并不严厉，心里猜测这位应该只是单纯的想要做个和事老，并不是直接给他施压！<br/><br/>
所以陈安阳想了想，最后反问了一句！<br/><br/>
电话那边的段总没想到陈安阳这么问，顿了顿后回答道！<br/><br/>
“我觉得...生意之道最重诚信！”<br/><br/>
这位段总出身书香门第，后来毕业于华清大学，后来更是考上了京航的研究生，妥妥的知识分子！<br/><br/>
“对啊！段叔，我也这么认为。”<br/><br/>
“我之所以那么说唐俊....就是因为他不诚信啊！”<br/><br/>
陈安阳得到了自己想要的答案，连忙顺着杆子就往上爬。<br/><br/>
“唐俊？他怎么不诚信了？”<br/><br/>
见陈安阳说的挺郑重，段总连忙追问道！<br/><br/>
“段叔...好吧！原本我是准备明天在新闻发布会上揭露的，不过您既然开口询问，那我就跟您提前说一下！”<br/><br/>
陈安阳的脑子飞速运转，想到了几种可能发生的局面，不过最后他还是开口说道！<br/><br/>
“这个唐俊...他的学历是造假！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68639227"&nbsp;&nbsp;chaptername="四百六十九&nbsp;&nbsp;他的学历是造假的">加入书签</a>
</div>
