    此时，颜芊芊家。
<br/><br/>    颜芊芊穿着那种岛国萌妹子穿的女仆装，围着围裙，正在做饭。
<br/><br/>    为了迎接江晓峰的到来，她就把在网上偷偷买的女仆装，找了出来，穿上了。
<br/><br/>    按她的想法是，晓峰哥哥是个“大色狼”，肯定喜欢她穿这身女仆装，她这是给晓峰哥哥一个惊喜。
<br/><br/>    如果能发生点什么……
<br/><br/>    哇咔咔！
<br/><br/>    颜芊芊心头坏坏的想着。
<br/><br/>    颜芊芊的头发长了一些，已经将脑袋上的伤疤，遮盖了不少。
<br/><br/>    你若不仔细看，也看不出来什么。
<br/><br/>    只是，她的脸部，还有一些疤痕。
<br/><br/>    此时，她正在做饭，不过，她的厨艺虽说很一般，但比她表姐梁雨欣强了不少。
<br/><br/>    她孬好能炒几个菜，看起来还行。
<br/><br/>    颜芊芊将一盘油焖茄子，端上了桌，看着桌上的四菜一汤，她拍着手，自夸道：“瞧瞧，我真是太贤良淑德，蕙质兰心，心灵手巧了！晓峰哥哥一定会夸我的！……对了，菜做好了，还要拿酒吗？”
<br/><br/>    颜芊芊想着，眼眸里就闪过了一丝狡黠之色，自语道：“都说酒后乱性，假如，我把晓峰哥哥灌醉的话，哇咔咔……”
<br/><br/>    颜芊芊说到这里，水汪汪的大眼睛里，立马闪烁了一丝狡狯，急忙跑到了父亲的储藏室，拿出了一瓶茅台酒。
<br/><br/>    “齐活了！就等晓峰哥哥来了！”
<br/><br/>    颜芊芊开心的想着，可是她看了看时间，都已经两点多了，晓峰哥哥怎么还不来？
<br/><br/>    就在颜芊芊倍感郁闷的时候，她的手机响了。
<br/><br/>    她一看是江晓峰的手机，忙接通道：“晓峰哥哥，你怎么还不来？我饭都做好了。”
<br/><br/>    “那个……小区门卫不让我进啊！”电话里传来了江晓峰无奈的声音。
<br/><br/>    “哎呀！我怎么忘了这一茬！你把手机给门卫，我来说。”颜芊芊道。
<br/><br/>    “好吧。”
<br/><br/>    与此同时，颜芊芊家小区门口，江晓峰被门卫拦在了外面，不让他进。
<br/><br/>    江晓峰都已经习惯这种“待遇”了，他经常被人家当成什么送外卖，送快递的，愣是不让进。
<br/><br/>    江晓峰把手机，递给了那门卫，那门卫听到是颜芊芊说江晓峰是她朋友，忙谄媚笑道：“好的，颜小姐，我明白了！只是，这个家伙看着不像好人，如果您有什么需要，立即通知我们！”
<br/><br/>    一旁的江晓峰：“……”
<br/><br/>    那个门卫把手机递给了江晓峰，还是很警惕打量了他一眼，说道：“把身份证拿出来登记一下。”
<br/><br/>    “……好吧。”
<br/><br/>    江晓峰无语，便把身份证拿出来递给了门卫。
<br/><br/>    门卫仔细查看了一下江晓峰的身份证，又和江晓峰比对了一下，才放江晓峰进入小区。
<br/><br/>    颜芊芊家，是那种类似别墅的洋房。
<br/><br/>    虽然没有梁雨欣家奢华高端，但环境清幽，也很不错。
<br/><br/>    江晓峰看了一眼颜芊芊发给自己的地址，便朝13栋走去了。
<br/><br/>    到了13栋302户，江晓峰敲了敲门，很快，里面传来了脚步声，房门打开……
<br/><br/>    “晓峰哥哥，你可来啦！快请进！”
<br/><br/>    紧接着，便传来了颜芊芊娇滴滴的声音。
<br/><br/>    江晓峰定睛一看颜芊芊，眼珠子差点突了出来。
<br/><br/>    颜芊芊身穿那种黑白相间的女仆装，脑袋上戴着个毛茸茸的猫耳朵，腿上穿着那种白色的裤袜。
<br/><br/>    此时的她，只能用三个字来形容：卡哇伊！
<br/><br/>    颜芊芊见江晓峰直勾勾的看着自己，心头暗暗得意。
<br/><br/>    她就知道江晓峰是个大色狼，一看到自己这身装扮，肯定会色眯眯的。
<br/><br/>    “晓峰哥哥，是不是被本超级无敌美少女勾了魂啊！”颜芊芊的声音得意道。
<br/><br/>    “咳，芊芊，你这是什么造型啊？”
<br/><br/>    江晓峰回过神来，古怪笑道。
<br/><br/>    “难道你没看过那种电影吗？”
<br/><br/>    “什么电影？”
<br/><br/>    “就是岛国的那种爱情、动作片啊。”
<br/><br/>    “……”
<br/><br/>    “在里面不是有那种女仆萌妹子，欢迎主人回家的电影？”颜芊芊一副促狭笑道。
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语，这小妞怎么说开车就开车啊！
<br/><br/>    江晓峰不想跟这丫头“开车”了，严肃道：“小丫头，闭嘴吧！一个小孩子，思想怎么这么不健康呢！”
<br/><br/>    “你说我不健康？难道你没看过那种片子？”
<br/><br/>    “……”
<br/><br/>    江晓峰无言以对。
<br/><br/>    他当然也看过，而且还超级喜欢这题材的。
<br/><br/>    “噗嗤！好啦，不说这个了，晓峰哥哥，你快进来吧。”
<br/><br/>    颜芊芊娇笑着说道。
<br/><br/>    一进入房间，颜芊芊就急忙拿了一双粉红色的拖鞋，跪到了江晓峰的面前，一副嗲嗲的说道：“请主人哥哥换鞋。”
<br/><br/>    “……”
<br/><br/>    “芊芊，下跪干嘛？快起来！”江晓峰一脑袋黑线，说道。
<br/><br/>    “你现在是我的主人，我是女仆，我当然要下跪了！”
<br/><br/>    颜芊芊抬起头，看着江晓峰道。
<br/><br/>    “！”
<br/><br/>    江晓峰额头冒出黑线，说道：“芊芊，你别闹了！你什么女仆啊！快起来！”
<br/><br/>    “好的，主人哥哥！”
<br/><br/>    “……”
<br/><br/>    “芊芊，你能不能正常一点！”江晓峰一脸蛋疼的说道。
<br/><br/>    “哎呀！晓峰哥哥，你真是的，人家陪你玩玩角色扮演嘛！你配合人家一下嘛。”颜芊芊噘着小嘴道。
<br/><br/>    “……芊芊，玩什么角色扮演，我没兴趣，那啥，你家厨房在哪？我去给你煎药了。”
<br/><br/>    “晓峰哥哥！不急不急的！人家做了美味的下午餐，还要等主人哥哥品尝呢！”
<br/><br/>    颜芊芊双手拉着江晓峰的胳膊，朝饭厅走去。
<br/><br/>    “……芊芊，你能不能正常一点？”
<br/><br/>    “晓峰哥哥，你不要这样嘛，人家现在是女仆啦！人家很正常的呢！”
<br/><br/>    江晓峰看了看自己的胳膊，已经起了一片鸡皮疙瘩。
<br/><br/>    到了饭厅，江晓峰看到餐桌上摆放了四菜一汤，还有一瓶茅台酒。
<br/><br/>    颜芊芊拉着江晓峰坐在了椅子上，说道：“晓峰……哦不对主人哥哥，你看小女仆乖不乖，给你做了满桌子菜呢！”
<br/><br/>    “咳，不就四个菜吗？”江晓峰反问。
<br/><br/>    “……”
<br/><br/>    “晓峰哥哥，你讨厌！四菜一汤，还不是满桌子菜啊！你一个人，能吃多少！”颜芊芊瞪着他道：“你快夸夸人家！”
<br/><br/>    “好好！夸你！……芊芊你真棒！”
<br/><br/>    江晓峰无奈，只得随口夸了一句。
<br/><br/>    “那还差不多。”
<br/><br/>    颜芊芊打开了酒瓶，就要给江晓峰倒酒。
<br/><br/>    江晓峰连忙摆手道：“芊芊，我不喝酒！我接下来，还要煎药呢！喝了酒，比例怕拿不准了。”
<br/><br/>    “没关系的，少喝一点！谁不知道，主人哥哥是千杯不倒呢？”
<br/><br/>    “……好吧。”
<br/><br/>    江晓峰无奈，只得让这小妞给自己倒了一些。
<br/><br/>    颜芊芊这小妞，就给江晓峰倒了一杯白酒，随后娇滴滴的说道：“要不要人家陪你喝？”
<br/><br/>    “别！”
<br/><br/>    江晓峰忙摆手道：“芊芊，我马上要给你配置药液，祛除疤痕，你不能喝酒！况且，你女孩子喝什么酒！”
<br/><br/>    “还是主人心疼小女仆呢。”
<br/><br/>    颜芊芊忙娇滴滴道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>