    跳订太多,请补订前面章节来解锁最新剧情，或耐心等待
<br/><br/>    他之前的衣服都是深色系，今天穿了件浅蓝色衬衫,整个人显得清新不少。
<br/><br/>    杨舒看看他的衣服，再低头瞧一眼自己的雪纺衫,扬眉：“这么巧,情侣装呢。”
<br/><br/>    被他一提,姜沛也注意到两人的衣服颜色。
<br/><br/>    杨舒今天的打扮很清新，带着股仙气，长腿笔直修长,草帽下面,那张巴掌大的小脸显得更加小巧,眼睛却水润明亮，里面像含着一汪春水,笑起来时明媚恣意。
<br/><br/>    每次看着这样的杨舒，姜沛都很难把她和大学里那个喜欢低着头，有些唯唯诺诺的女孩联系在一起。
<br/><br/>    他还记得第一次见面时，她站在他跟前，两根食指拧巴地勾在一起，纤浓好看的眼睫垂得很低，根本不敢抬头看他。
<br/><br/>    明明长得很好看，却总露着怯。
<br/><br/>    晃神间,杨舒已经再次十分主动地冲他打招呼：“早上好呀，男朋友！”
<br/><br/>    姜沛神色稍愣,唇角勾起一抹弧度：“你进入状态的还挺快。”
<br/><br/>    “那是。”杨舒高傲地仰起头,“我虽然不是演员,但也是很敬业的。”
<br/><br/>    她昨晚上想了想,打定主意今天做一个敬业的女朋友。
<br/><br/>    一定要把今天的情侣关系搞成真的，她才有机会凭着女朋友的身份，让他配合自己拍照。
<br/><br/>    于是，杨舒毫不客气地把肩上沉重的包包卸下来：“你也快进入状态吧，来，帮你柔弱的女朋友背着包。”
<br/><br/>    她要时刻提醒他两人今天的关系。
<br/><br/>    姜沛的胳膊上还搭着一件外套，她扫一眼，果断把自己的包也挂他胳膊上。
<br/><br/>    包包挺沉，姜沛没防备坠得胳膊倾斜一下，才使了点力提起来。
<br/><br/>    看着就这么被丢过来的包，他气乐了。
<br/><br/>    就在刚刚出门的时候，他还想着出来如果遇见杨舒，一定得使唤使唤她，让她帮自己拿着外套。
<br/><br/>    结果她更狠。
<br/><br/>    这么重的包，直接厚着脸皮扔过来了。
<br/><br/>    “你想蹭我的情侣卡玩项目，还让我给你背包？”姜沛很不满地递还回去，“自己拿着，我又不是你保姆。”
<br/><br/>    杨舒眨了眨眼，手背在后面不接，一本正经地跟他讲道理：“咱们昨天晚上不是说好了吗，做一天情侣是为了增加游玩的刺激感，那当然就要是真情侣！你不是我的保姆，但你现在是我男朋友呀，你看这么重的包，你让我拿显得你多不体贴？”
<br/><br/>    “？？”
<br/><br/>    姜沛原本以为她昨天说了那么多，就是为了蹭他的门票。
<br/><br/>    没想到她倒想做真情侣了。
<br/><br/>    垂眼看着那包，他倏而笑了声：“看不出来，你还挺会玩儿。”
<br/><br/>    他拎起那包，掂了掂重量，“不过这到底什么玩意儿？这么沉。你出去玩带这么多东西干嘛？”
<br/><br/>    杨舒心虚地“唔”了一声，率先过去按了电梯：“其实也没有带很多东西，就是装了个相机而已。”
<br/><br/>    电梯门开了，她走进去。
<br/><br/>    姜沛紧随其后，有点嫌弃：“去欢乐谷你带什么相机？还让我给你拎一天，这不是专门给我找事吗？”
<br/><br/>    他原本还想让杨舒给他当跑腿的呢。
<br/><br/>    怎么如今局势却完全反过来了？
<br/><br/>    杨舒一脸无辜：“那万一我想拍照呢，我可是个摄影师，随时准备抓拍有意义的镜头。”
<br/><br/>    姜沛盯着她那张纯净无害的脸。
<br/><br/>    敏锐的直觉告诉他，这丫头目的不纯。
<br/><br/>    楼下院子里，老板看见姜沛和杨舒两个人一起出来，姜沛手里还拎着杨舒的包，挺诧异的。
<br/><br/>    他眉头不自觉轻挑了一下：“你们两个今天一起出去玩？要吃早饭吗？”
<br/><br/>    “吃啊。”杨舒笑应着，“老板，你们家食堂的饭实在是太好吃了，要是不在这吃一顿早饭，我今天一天都玩不开心。”
<br/><br/>    她小嘴很甜，老板听得直乐：“喜欢就好，那你们去找桌子坐吧。”
<br/><br/>    杨舒率先找了张空桌子坐下。
<br/><br/>    姜沛要跟上去，老板拽住他胳膊，指了指他手里很显然的女士包包，眼里掺了暧昧的笑：“什么情况啊你们俩这是？还穿情侣装？”
<br/><br/>    老板心里挺高兴：“前几天你妈还打电话问我你有没有谈恋爱，你这进度挺快呀。我早说你对人家女孩有意思吧，你之前还不承认，你看如今不是情侣装都穿上了？”
<br/><br/>    “什么情侣装，巧合而已，不是你想的那样，改天再跟你说。”
<br/><br/>    “怎么不是……”
<br/><br/>    老板还想再说什么，杨舒朝这边看过来，冲姜沛道：“男朋友，我帮你点了一份小馄饨，你要吃香菜吗？”
<br/><br/>    老板眼睛瞪得更大了。
<br/><br/>    他刚刚没听错吧？
<br/><br/>    杨舒管姜沛叫什么？？
<br/><br/>    ——男朋友！！！
<br/><br/>    他呵笑一声：“男朋友都叫上了，你还跟我装？把我当外人是吧？”
<br/><br/>    姜沛懒得理他，抬步走去餐桌。
<br/><br/>    拉开椅子在杨舒跟前坐下：“你刚刚故意的。”
<br/><br/>    “什么？”杨舒很无辜地抬起头，一双眼眸水汪汪的，清澈中含着别样的俏。
<br/><br/>    “找刺激是吧？”姜沛倚着靠背打量她，眸底噙了抹玩味，“前两天刚哭着跟我说你和姜沛分手了，现在就对着我喊男朋友喊得这么顺口，你上段感情结束的挺快呀。”
<br/><br/>    杨舒唇角笑意一僵。
<br/><br/>    这个“钱二铭”，怎么老提她和姜沛的事？
<br/><br/>    说个谎真难！
<br/><br/>    早点上了桌，杨舒撕开油条泡进豆浆里，耷拉着眼皮随口道：“难不成，你觉得我应该沉浸在失恋的悲伤里，疼痛欲绝，肝肠寸断，抑郁而终？”
<br/><br/>    她耸肩，“我上次都掉过眼泪了，何不让往事随风而去，自己开始新的旅程呢？我这叫豁达，多么难能可贵的优良品质！”
<br/><br/>    姜沛：“……”
<br/><br/>    满嘴跑火车，编得跟真的一样。
<br/><br/>    ——
<br/><br/>    “钱二铭”有了车还是挺方便的。
<br/><br/>    早饭后，杨舒很自觉地坐上副驾。
<br/><br/>    这豪华越野，坐着相当舒适。
<br/><br/>    她手刚碰到安全带，想了想又放回去。
<br/><br/>    从来没谈过恋爱，她突然就想体验一下，被人体贴照顾的感觉。
<br/><br/>    偏头看向驾驶位的男人，她道：“你不帮你女朋友系上安全带吗？”
<br/><br/>    她优雅地脊背往后一靠，白皙双手随意搭在膝上，像个尊贵的老佛爷。
<br/><br/>    姜沛算是看出来了，这女人还是个作精。
<br/><br/>    她一双明眸闪着星芒，嘴角勾着似有若无的弧度，眼神里玩心很重，像个游戏人间的超级玩家。
<br/><br/>    什么都可以当成游戏。
<br/><br/>    而此刻，便是游戏的开始。
<br/><br/>    他倾身靠过来，扯过安全带帮她系上。
<br/><br/>    两人的距离陡然拉近，杨舒脊背莫名僵了一瞬，缓缓掀起眼睫。
<br/><br/>    男人的脸利落分明，眼型很好看，左侧眼尾处的那颗小痣平添几分欲念。
<br/><br/>    想不到凑近看也这么帅。
<br/><br/>    前身一紧，安全带被他安稳扣上。
<br/><br/>    杨舒眼底潋滟出笑意：“多谢。”
<br/><br/>    姜沛却没急着起身，手臂搭在椅背上，保持着原来的姿势。
<br/><br/>    须臾，他缓慢牵起唇角，声音散漫恣意，在静谧的空间里多出几分缱绻的味道：“做真情侣是吧？”
<br/><br/>    杨舒眼珠微动，两个人的视线完全对上。
<br/><br/>    不知是什么心理，姜沛突然想再次从那双漂亮的眼睛里，看到一丝怯。
<br/><br/>    “既然是情侣。”他又贴近她几分，说话间气息落在她耳畔，带着性感的气音散漫低问，“出发之前，来接个吻吗？”
<br/><br/>    说话间，他指腹落在她樱红的唇瓣，调情般在那唇珠上轻点两下。
<br/><br/>    侧颈被他的呼吸搞得有些痒，杨舒不自觉瑟缩了一下。
<br/><br/>    他指腹还落在她的唇上，温凉的触感。
<br/><br/>    杨舒下意识做了个吞咽的动作。
<br/><br/>    他怎么突然发骚？
<br/><br/>    不会是因为昨天她趴在他耳边说话，他今天想报复回来吧？
<br/><br/>    想看她害羞？
<br/><br/>    也不知哪里来的勇气，杨舒主动握住那根仍落在她唇间的手指，缓慢移开。
<br/><br/>    她抬眸冲男人灿然一笑，声音很甜：“好啊。”
<br/><br/>    她还捏着他的指尖，指甲在他指腹上轻轻挠了下，红唇轻扬，笑容恣意：“怎么亲，你教教我？”
<br/><br/>    她使出浑身解数来撩拨，眼神里却仍难掩笨拙青涩。
<br/><br/>    这样的撩拨却最致命。
<br/><br/>    姜沛凝神看着眼前的女孩，眼底染上灼灼的晦暗。
<br/><br/>    他早忘了最初逗她的目的，下颌线条凌厉绷着，黝黑深瞳锁着那抹红唇，像死死咬住送上门的猎物。
<br/><br/>    “你真以为我不敢吗？”
<br/><br/>    他大掌扣在她后脑，蓦地朝那张明艳的脸靠近。
<br/><br/>    刹那间两个人的鼻尖碰在一起，呼吸萦绕，周围的温度也跟着升高不少。
<br/><br/>    暧昧的气息在两人之间缠绕，升腾。
<br/><br/>    “咚咚咚”
<br/><br/>    驾驶位那边的车窗玻璃被人从外面敲了三下。
<br/><br/>    两人几乎同时苏醒，杨舒迅速推开他，后知后觉想起他刚才危险的目光，心砰砰狂跳。
<br/><br/>    姜沛沉着脸把车窗降下一般，民宿老板在外面站着，朝里面看一眼：“你俩干嘛呢，怎么半天还不走？后面那辆车要开走，你们不走人家客人也没法走啊。”
<br/><br/>    院子里车位有限，姜沛的车子后面还停着一辆。
<br/><br/>    姜沛后视镜朝后面车子看了眼，车窗重新升上来，发动引擎驶离。
<br/><br/>    去欢乐谷的路上，车厢内气氛格外寂静，谁也不曾再开口说话。
<br/><br/>    杨舒一直盯着窗外的景致，脑海中仿佛闪过的却是刚才的画面。
<br/><br/>    那张贴她极近的脸，男人逐渐滚烫的呼吸，还有险些控制不住，差一秒就能亲上的吻。
<br/><br/>    她不自觉抿了下唇。
<br/><br/>    余光偷偷朝驾驶位的方向瞟一眼。
<br/><br/>    男人专心开车，侧脸轮廓深刻，性感的薄唇轻抿成线，唇角自然上扬着似有若无的弧度。
<br/><br/>    想到刚刚的事被打断，杨舒这会儿心里莫名觉得有点惋惜。
<br/><br/>    她这想法也太大胆了吧？
<br/><br/>    早晨的骄阳顺着玻璃窗洒进来一些，杨舒脸颊和耳根一点点被烫红了。
<br/><br/>    狗男人居然敢诱惑她！
<br/><br/>    打死！！！
<br/><br/>    赵靖一上来就问她：“舒舒，你来鹤桥古城了？你来怎么不提前告诉我一声，住我家多好？”
<br/><br/>    赵婧的老家就是这边的，大学毕业后在这边开了个婚纱摄影楼，生意很不错。
<br/><br/>    她应该是看到了杨舒朋友圈的定位。
<br/><br/>    “我不是想着你工作忙，恐怕给你添麻烦，就先自己找个住处安顿下来，等你有空了咱们再约。”
<br/><br/>    “来都来了怎么能让你住在外面呢？咱们也好久没见了。”
<br/><br/>    “住在这边挺好的，我还能四处采采风。看你什么时候有空了，我去找你玩一天。”
<br/><br/>    赵婧那边沉默几秒，大概在翻时间安排。
<br/><br/>    后来道：“我两天后会休息，到时候你来找我吧，带你玩。”
<br/><br/>    杨舒笑着应好，两人又闲聊几句，挂断电话。
<br/><br/>    收了手机，杨舒打着哈欠准备休息。
<br/><br/>    她设置了明天早上五点的闹钟，计划早起拍点日出照。
<br/><br/>    鹤桥古镇位处东南，日出时间早。
<br/><br/>    杨舒洗漱过拿着相机从民宿里出来，东边已经升起朝霞。
<br/><br/>    阳光照进古镇，镀上橘红色的一层，光线顺着树缝流泻而下，树上鸟儿鸣声啾啾。
<br/><br/>    民宿外面是青砖铺就的小路，两旁建筑白墙青瓦，烟囱上袅袅冒着青烟。
<br/><br/>    和城市里的喧嚣嘈杂不同，这里幽静淳朴，仿若世外桃源。
<br/><br/>    原本以为这个点不会有什么人早起，杨舒走至湖边，却意外看到了穿着运动服，正围着湖边跑步的“钱二铭”。
<br/><br/>    他迎面朝这边跑着，垂落额前的碎发被汗水打湿，朝阳下那张英俊的脸更显皙白硬朗，干净又帅气。
<br/><br/>    杨舒几乎是出于本能，拿着相机对准他，咔嚓按下快门。
<br/><br/>    姜沛抬眼朝这边一觑，眉心微拧，跑步的动作停下。
<br/><br/>    望着愣在那里的杨舒，他抬腿走上前。
<br/><br/>    他个头很高，逼近时杨舒无形中感觉到一股压迫。
<br/><br/>    她匆忙将相机背后，傲娇地高高扬起下巴：“你想干嘛？我来这边拍拍日出，碍你什么事了？”
<br/><br/>    姜沛垂眼睨着她：“《治安管理处罚法》第42条，随意偷拍他人，侵犯他人隐私者，处五日以下拘留或者五百元以下罚款。”
<br/><br/>    “？？”
<br/><br/>    杨舒怔懵片刻，才狐疑着接话，“有这规定吗？不会是胡诌吓唬我的吧？”
<br/><br/>    她拿手机百度求证，“告诉你，别以为我好糊弄……”
<br/><br/>    话音未完，她望着百度出来的内容，嘴角微抽。
<br/><br/>    还真有他说的内容。
<br/><br/>    关键连第几条都没错。
<br/><br/>    杨舒突然十分好奇：“你怎么还懂这个？”
<br/><br/>    姜沛拿颈上挂着的白色毛巾擦了擦额头的汗，语气吊儿郎当：“街上像你这种拿着相机随便亵渎我美貌的人太多，我当然得背下来时时刻刻保护自己。”
<br/><br/>    杨舒：“……”
<br/><br/>    “愣着干嘛？”他痞气地歪了下头，“你不删掉，还想偷偷带回去欣赏？”
<br/><br/>    “……”
<br/><br/>    说实话，杨舒刚刚抓拍的那一张角度刚刚好，本来是很好的一幅作品。
<br/><br/>    不过对方的自恋程度着实令人无语，她果断把照片删掉，很嫌弃地撇嘴：“放心，我以后再也不想亵渎你的美貌了。”
<br/><br/>    她正准备走，背后传来男人懒散的声音：“你要想亵渎也是可以的。”
<br/><br/>    杨舒回头，姜沛不羁地笑着：“昨晚不是说了吗，租我一天五万，付了钱你想怎么拍都行。”
<br/><br/>    顿了顿，他又补充，“当然，私房照除外，那是另外的价钱。”
<br/><br/>    杨舒也不知道怎么回事，最近总遇上自恋狂。
<br/><br/>    她这么自恋的人，如今都被衬得谦虚了不少。
<br/><br/>    这人先前说他和姜沛认识，而且熟得很。
<br/><br/>    看来真是物以类聚！
<br/><br/>    远离“钱二铭”后，杨舒在微信上跟姜吟发语音吐槽：“你哥哥的朋友是不是都跟他一样臭屁？我在这儿遇到一个，绝了，那自恋劲儿简直跟你哥一个模子刻出来的。”
<br/><br/>    姜吟：【哪个朋友？】
<br/><br/>    姜吟回复这么快，杨舒挺意外的：【你起这么早？】
<br/><br/>    姜吟：【有个杂志封面的拍摄时间提前了，一会儿要去摄影地。】
<br/><br/>    杨舒发了个“原来如此”的表情包，又回复：【那个人叫钱二铭】
<br/><br/>    姜吟：【？】
<br/><br/>    【我只记得我哥有个朋友叫钱一铭，来过我家，你打错字了吧】
<br/><br/>    杨舒：【钱二铭是钱一铭的弟弟，长得比钱一铭更帅点。】
<br/><br/>    姜吟对这个人没印象，正想再问问，助理给她打电话。
<br/><br/>    她匆匆结束这边的聊天，专心忙起工作。
<br/><br/>    杨舒拍完日出照，回民宿还不到七点。
<br/><br/>    客人们已经起了，院子里挺热闹。
<br/><br/>    今天天气好，食堂里的桌椅摆在外面，有人正在吃早点。
<br/><br/>    杨舒也有些累，便找了个没人的桌子坐下，扫码点单。
<br/><br/>    院子里一个六七岁的小男孩在玩泡泡机，比他矮一些的小女孩踮着脚伸手要，声音软软糯糯的：“哥哥，你让我玩一会儿。”
<br/><br/>    小男孩不理她，转过头继续玩自己的。
<br/><br/>    小女孩可怜兮兮地看着。
<br/><br/>    五彩缤纷的泡泡吹得满院子都是，一个女人从屋里出来，呵斥道：“这么多人在吃饭呢，你俩想挨打是不是？”
<br/><br/>    小男孩迅速把泡泡机塞小女孩手里：“妹妹吹的。”
<br/><br/>    小女孩懵了一瞬，看着手里的泡泡机，逐渐气急败坏：“哥哥欺负人！”
<br/><br/>    女人将泡泡机收起来，瞪了儿子一眼：“你妈眼没瞎呢，再天天欺负你妹妹，我就把你们俩分开，以后谁也别见谁。”
<br/><br/>    女人训斥着，一手牵起一个，找了个空桌子坐下来。
<br/><br/>    杨舒视线从那对兄妹身上收回，望向自己左手腕上戴着的手链。
<br/><br/>    手链是用红绳编的，看起来有些年头了，上面串了一颗转运珠。
<br/><br/>    恍惚间，她耳畔仿佛响起温柔又无奈的女声：
<br/><br/>    ——“言礼，你是哥哥，怎么又欺负妹妹？”
<br/><br/>    ——“言悦，你穿着鞋在你哥哥床上走来走去了？别狡辩，你哥床单上的脚印就是你的。”
<br/><br/>    ——“言礼言悦，你俩再天天打架，我就把其中一个送去给别人养，让你们天天见不着。”
<br/><br/>    思绪拉回，杨舒指腹摩挲着手腕上的转运珠。
<br/><br/>    上面依稀可见雕刻的文字：言悦
<br/><br/>    小时候，每次听母亲说要把她和言礼分开，她都觉得是在吓唬人，根本不在怕的。
<br/><br/>    直到那天，母亲带着言礼出门，让她看家，她不依不饶地哭闹。
<br/><br/>    言礼好脾气地哄她，说回来带冰糖葫芦给她吃。
<br/><br/>    那天晚上，她等回了母亲，等来了冰糖葫芦。
<br/><br/>    却没等到言礼。
<br/><br/>    ……
<br/><br/>    “介意拼个桌吗？”
<br/><br/>    一抹熟悉的声音响起，杨舒沾着湿意的睫毛颤了颤，缓慢抬起头。
<br/><br/>    “钱二铭”已经很自觉地在她对面坐下。
<br/><br/>    在她通红的眼眶上停留两秒，指指桌上的早点：“你点这么多吃得完吗，要不要再请我吃一顿？我这样颜值的人陪你共进早餐，你其实是赚了。”
<br/><br/>    看见他，杨舒心里的那点沉闷莫名散了不少。
<br/><br/>    她托腮望着对方：“你是靠脸吃饭的？”
<br/><br/>    姜沛慢悠悠给自己倒了杯水：“偶尔靠脸，也不是不可以。”
<br/><br/>    杨舒把桌上的早点全挪到自己跟前，用手护住：“不好意思，我一个人吃得完，你在这儿刷脸没用。”
<br/><br/>    姜沛挑了下眉，捞起手机扫桌角的二维码，玩世不恭的样子：“那就只能刷钱了。”
<br/><br/>    杨舒没理他，自顾自地吃早点。
<br/><br/>    ——
<br/><br/>    早饭后，杨舒一个人去附近的景点游玩。
<br/><br/>    旅游也是体力活，杨舒出去一整天回来，累得路都要走不动。
<br/><br/>    进院子，她来不及回房间，一屁股在楼下大厅的沙发上坐下。
<br/><br/>    太累了，还是歇歇脚再回房间吧。
<br/><br/>    她去饮水机前接了杯水。
<br/><br/>    刚坐下，旁边电梯“叮”的一声响，门打开。
<br/><br/>    杨舒顺势偏头。
<br/><br/>    “钱二铭”和一个打扮精致的妇人从楼上下来，男人停在电梯口，态度少见的正经：“请慢走。”<br/><br/>    　　<br/><br/>