    app2();<br/><br/>    叶帆自己都不敢去想，这一剑得多变态！
<br/><br/>    别说是魔王，哪怕叶群，也不可能正面硬接这一剑！
<br/><br/>    “轰隆！！——”
<br/><br/>    终于，一声碎响！
<br/><br/>    宛如天崩地裂！
<br/><br/>    一道十几米长，三四米宽的“小峡谷”，被叶帆劈了出来！
<br/><br/>    大量半透明蓝色物质，迅速在空气里蒸发，化作浓烈的原始之力、灵气，以及一些叶帆不清楚是什么的物质。
<br/><br/>    但不管怎样，叶帆觉得这些东西，应该很“滋补”。
<br/><br/>    不过，叶帆并不急于去吸收。
<br/><br/>    他看了看这条峡谷里面，一块紫褐色的陆地，慢慢显露。
<br/><br/>    看来，这些蓝色物质下面，就是土壤。
<br/><br/>    这里就像是一个巨大的冰山，笼罩住的一块小土地。
<br/><br/>    “冰山的外面……是什么呢？”
<br/><br/>    叶帆摸了摸下巴，越来越好奇了。
<br/><br/>    只不过，目前来看，自己要将这里彻底打通，是不知道猴年马月了。
<br/><br/>    刚才那一剑，若是放在外面，整个世界就会消失。
<br/><br/>    毕竟叶帆没有任何收敛，是全力释放的剑意。
<br/><br/>    他的实力，本就是毁灭星辰的。
<br/><br/>    再对比眼前的这条小峡谷……可见这东西有多硬！
<br/><br/>    接下来，叶帆进入了疯狂“拓荒”的模式。
<br/><br/>    他不断地用外放解体，将这里面的空间扩大。
<br/><br/>    足足挥出了七八十剑，叶帆终于将这里的土地，扩充到了四五百平！
<br/><br/>    这中间，叶帆虽然不断吸收和恢复，甚至把那些种植的灵材都给吃了，但终归还是觉得累了。
<br/><br/>    此时的衍天戒内，原始之力丰沛，到了一种液化的感觉。
<br/><br/>    叶帆旋即取出了一枚凤凰元极丹！
<br/><br/>    “试试……”
<br/><br/>    他迫不及待，第二次服用了元极丹。
<br/><br/>    原始之力等诸多精华，开始疯狂涌入叶帆的体内。
<br/><br/>    叶帆按照自己独门的塑灵之法，将一个个灵体不断地在体内塑造完成。
<br/><br/>    每增加一个灵体，就多一个吸收转化的“容器”。
<br/><br/>    随着灵体不断增多，凤凰元极丹提高三成的优势，被不断放大。
<br/><br/>    也不知过了多久，空间内的原始之力，已经变得跟最初时候一样浓度。
<br/><br/>    叶帆的体内，则是多出了两百多个灵体！
<br/><br/>    叶帆睁开眼，一抹精芒闪烁。
<br/><br/>    “好家伙，连找矿脉的过程都省了！”
<br/><br/>    “有这衍天戒和元极丹，或许我将来真能转移回九州……”
<br/><br/>    叶帆心中大喜，这衍天戒，真是自己的一桩大机缘。
<br/><br/>    其实，这戒指落在旁人手中，用处真的没那么大。
<br/><br/>    但叶帆拥有拓荒的实力，还有多灵体修炼的法门和元极丹。
<br/><br/>    这使得衍天戒的价值，被翻了不知道多少倍！
<br/><br/>    “元极丹……还是不太够用啊”。
<br/><br/>    叶帆叹息，现在最大的问题，是元极丹。
<br/><br/>    他这一次修炼，中途其实又吃了两枚。
<br/><br/>    三枚元极丹，才消化掉了这里的原始之力，换了一百多个灵体。
<br/><br/>    按照这个比率，自己剩下的元极丹，也就够增加六百个灵体左右。
<br/><br/>    这距离他的宏伟目标，还相去甚远！
<br/><br/>    “叶孤寒？”
<br/><br/>    白千落的身影，出现在戒指内。
<br/><br/>    “这里发生了什么？”
<br/><br/>    白千落刚一进来，发现周遭竟然拓宽了几十倍，都惊呆了！
<br/><br/>    这都能造一个大房子，直接在这里长久住下了！
<br/><br/>    “当了会儿矿工，顺便修炼了一下”。
<br/><br/>    叶帆寻思，以后自己还要预防白千落随意进来，不然一不小心，被剑意误伤可就完了。
<br/><br/>    “你是怎么做到的？这东西可以被打碎吗？”白千落感觉太神奇了。
<br/><br/>    “以后再跟你解释，外面是有动静了？”
<br/><br/>    白千落猛然想起自己进来的目的。
<br/><br/>    “对了，你说的那个送药材的运输船，好像来了！”
<br/><br/>    “我看到桂元堂的那个孔掌柜了！”
<br/><br/>    叶帆咧嘴一笑，“走，我们去看看”。
<br/><br/>    两人出了戒指。
<br/><br/>    在鬼市的一座石头房子外，两伙人正在交接货物。
<br/><br/>    孔掌柜一脸严肃，跟另一个送货的青衣男子，完成了一些手续对接。
<br/><br/>    随即，孔掌柜收起药材，迅速就离开了。
<br/><br/>    那名青衣男子则坐上一艘古铜色飞舟，升空后飞走。
<br/><br/>    叶帆让白千落进到戒指里。
<br/><br/>    用飞舟跟踪，速度可能不够，而且容易被发现。
<br/><br/>    叶帆直接飞着跟了上去，远远用神识锁定。
<br/><br/>    这一路，也并没有什么传送阵。
<br/><br/>    只不过飞舟的路线，都是一些非常诡异的荒僻之地。
<br/><br/>    沿途别说人烟，连妖兽都极少遇到。
<br/><br/>    一天过后，叶帆看到那飞舟落在另一个鬼市。
<br/><br/>    似乎又交付完了一批货物，然后再次起飞。
<br/><br/>    连着三次，已经不知道过了几日。
<br/><br/>    终于，青衣男子来到了一座相对繁华的城池。
<br/><br/>    叶帆也不清楚，这里是哪一条星河，总归觉得，什么地方不对劲。
<br/><br/>    这座城池的出现，显得太突兀了。
<br/><br/>    毕竟之前都是一些荒凉之地，突然就人烟密集，着实可疑。
<br/><br/>    就在叶帆跟着青衣男子，来到大街上……
<br/><br/>    一种不妙的气息，让叶帆本能地心悸！
<br/><br/>    不好！这座城不对！
<br/><br/>    青衣男子转身，一张看着平平无奇的脸上，面露一抹邪笑。
<br/><br/>    “叶孤寒，你不该跟来的”。
<br/><br/>    “你早发现了我？”
<br/><br/>    青衣男子一脸不屑。
<br/><br/>    “想探究桂元堂的人，多如牛毛，神尊也不在少数”。
<br/><br/>    “不过，他们都已经是大阵中的孤魂野鬼了”。
<br/><br/>    “这一路上，你有机会放弃，但你没有好好珍惜……”
<br/><br/>    话音落下的瞬间，整个城池瞬息间虚化！
<br/><br/>    肉眼可见的速度，什么都不见了，只有无尽的黑暗！
<br/><br/>    青衣男子，也跟着消失了！
<br/><br/>    叶帆感觉，自己被一股巨大的力量，不断地往下拉扯！
<br/><br/>    就好像自由落体，不断地下坠！
<br/><br/>    叶帆赶紧施展龙翼，试图过去抓住那青衣男子，但发现他早没了半点踪影！
<br/><br/>    大阵？
<br/><br/>    幻觉？
<br/><br/>    叶帆皱眉，不清楚自己陷入了什么。
<br/><br/>    只不过，一股让人催眠，让人疲劳的精神波动，不断开始入侵！
<br/><br/>    叶帆感觉无比舒服，就好像躺在绵软的沙发上，要缓缓入睡……
<br/><br/>    更诡异的是，自己这么不断地下坠，似乎也没有一个底？
<br/><br/>    “太古龙怒皎天坠！”
<br/><br/>    龙魂释放出去，一闪而逝，没激荡起半点浪花。
<br/><br/>    “断空翔雷！”
<br/><br/>    叶帆又是这来回冲刺，用龙炎和雷电攻击，依然没有任何反应！
<br/><br/>    黑暗！彻底的黑暗！
<br/><br/>    不仅如此，这黑暗一直在蚕食他的能量，入侵他的精神……
<br/><br/>    莫非……自己陷入了某种神技里？
<br/><br/>    叶帆不禁想起了江?的“蜃楼”……
<br/><br/>    没办法了，只能冒险用一下无双了……<br/><br/>