    
        <br/><br/>    陈秀安最终还是没能逃过喝酒的命运。
<br/><br/>    但这次有了警觉心之下，好在没有喝醉。
<br/><br/>    不过回到宿舍的陈秀安还没等蒋明等人多说些什么，就直接睡了过去。
<br/><br/>    好在第二天早上没课，陈秀安倒是一觉安生的睡到了九点过才慢慢醒来。
<br/><br/>    一醒来，陈秀安就看到了蒋明的那张大脸。
<br/><br/>    “老陈，你火了！”
<br/><br/>    陈秀安还没彻底睡醒，有些懵的问道：“什么？”
<br/><br/>    蒋明递给陈秀安看了一眼手机，他竟然发现是网上的一个视频。
<br/><br/>    而视频的主角，自然就是陈秀安本人了。
<br/><br/>    昨天陈秀安在迎新晚会上弹琴的视频竟然被人录下来发到了网上。
<br/><br/>    然后仅仅一晚上的时间，视频就直接上了热搜。
<br/><br/>    “蓉大迎新晚会”
<br/><br/>    “神秘的吉他曲”
<br/><br/>    “蓉大新生”
<br/><br/>    ......
<br/><br/>    一系列的关键词，以及那已经快要破百万播放的视频，都在证明着陈秀安昨天弹琴的视频已经火了。
<br/><br/>    “破案了，这首曲子应该是原创，没有听过。”
<br/><br/>    “现在大学生都那么逆天了吗？”
<br/><br/>    “别，我也是大一新生，我是废物（摊手）”
<br/><br/>    “不知道小哥哥有没有女朋友（害羞）”
<br/><br/>    “恭喜获得大学四年择偶优先选择权。”
<br/><br/>    ......
<br/><br/>    陈秀安越看越觉得不对劲，他本来想的是姜芷等人没来，他算是救火队员上台的。
<br/><br/>    但现在事情却朝着意想不到的方向发展了。
<br/><br/>    “对了，学校的论坛上也全是你。”
<br/><br/>    “好多女生向你表白。”
<br/><br/>    “还有不少人开始悬赏你的联系方式来着。”
<br/><br/>    蒋明开口说道。
<br/><br/>    陈秀安此时突然觉得有种不祥的预感。
<br/><br/>    他拿起自己的手机，发现已经因为没电关机了。
<br/><br/>    “你不会把我的电话号码卖了吧？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    蒋明则是一脸心虚的回答：“怎么可能！”
<br/><br/>    陈秀安盯着蒋明看了一会，然后对方这才继续说道：
<br/><br/>    “就是我们汉服社有学姐问，我也不好拒绝嘛......”
<br/><br/>    蒋明越说到后面，声音越小。
<br/><br/>    陈秀安下床给手机充上电，才刚打开手机，电话就响了起来。
<br/><br/>    是一个陌生号码。
<br/><br/>    “喂？”
<br/><br/>    “喂，你好，请问是蓉城大学的陈秀安同学吗？”
<br/><br/>    陈秀安听到一个陌生的男声。
<br/><br/>    “我是，怎么了？”
<br/><br/>    陈秀安回答道。
<br/><br/>    “你好，我们是浅风娱乐公司的......”
<br/><br/>    自我介绍完之后，对方开始喋喋不休的说了起来。
<br/><br/>    陈秀安听得头都大了，总结下来就是一句话。
<br/><br/>    “我们看好你的潜力，想要签你，让你成为明星。”
<br/><br/>    终于，在对方说完之后，陈秀安赶紧说道：
<br/><br/>    “不好意思啊，我不感兴趣。”
<br/><br/>    说完之后，陈秀安不再给对方开口的机会，直接将电话给挂断了。
<br/><br/>    不等陈秀安反应，电话却又响了起来，同样的陌生号码。
<br/><br/>    陈秀安这次没有在头铁的接电话了，拒接之后直接设置了禁止陌生来电。
<br/><br/>    世界总算是安静了下来。
<br/><br/>    陈秀安一看自己手机，一堆的未接来电。
<br/><br/>    看了一眼蒋明，这家伙有点尴尬的笑着。
<br/><br/>    “你干的好事！”
<br/><br/>    陈秀安觉得自己的电话号码已经被完全泄露出去了。
<br/><br/>    “肯定不止是我一个人！”
<br/><br/>    “而且我只给王倩学姐一个人说了。”
<br/><br/>    陈秀安无奈，很多事其实就是这样的，一传十，十传百，到最后基本上已经就成了众人皆知了。
<br/><br/>    有那么夸张吗？
<br/><br/>    陈秀安还是有些无法理解，他不过是上台弹了一首吉他曲。
<br/><br/>    没想到却让自己成了红人。
<br/><br/>    【恭喜“人前显圣”勋章升级】
<br/><br/>    【人前显圣：佩戴此勋章，每次在公众场合进行自我展示时，可让其紧张感降低50%】
<br/><br/>    陈秀安听到电子提示音，稍微愣了一下。
<br/><br/>    勋章的能力竟然能够提升的吗？
<br/><br/>    而且还是没有触发任务的情况下。
<br/><br/>    不过现在不是管这些的时候了，陈秀安下午去上课的时候，才发现班上的许多人竟然都有意无意的朝着自己的这边望着。
<br/><br/>    和陈秀安之前说过话，关系还可以的同学倒是直接上前来调侃他火了之类的。
<br/><br/>    一些陈秀安根本叫不出名字的，却也时不时偷看他所在的方向。
<br/><br/>    面对这样的情况，陈秀安简直是浑身别扭，毕竟他之前在班上，虽然不算是彻底的透明人，但也基本上属于那种不怎么引人注目的人。
<br/><br/>    现在却突然成为了班上的焦点，一时间根本无法适应。
<br/><br/>    不过毕竟是同班同学，新鲜感应该很快随着长时间的相处，应该就会降低了，陈秀安如此想着。
<br/><br/>    下课后，接到王大权消息的陈秀安去了吉他社的活动室。
<br/><br/>    一路上依然有着不少的人认出来陈秀安，对他指指点点的。
<br/><br/>    一些女生在窃窃私语的不知道说着些什么，没有面对过这样阵仗的陈秀安不自觉的红着脸加快了脚步。
<br/><br/>    然后看都陈秀安反应的那些女生，多数会发出银铃般的笑声。
<br/><br/>    这让陈秀安更不敢回头什么的了。
<br/><br/>    终于到了吉他社的活动室，陈秀安心里稍微放送了下来。
<br/><br/>    一进来，陈秀安才发现学校的维修工正在修着活动室的门。
<br/><br/>    “学弟，你火了！”
<br/><br/>    姜芷看到陈秀安之后一开口，就说起了让陈秀安觉得头疼的事。
<br/><br/>    “跳过这个话题。”
<br/><br/>    陈秀安果断的说道。
<br/><br/>    姜芷看陈秀安这个头疼的表情，不由的有些好笑，但也没有再继续说这件事。
<br/><br/>    “齐风那小子不承认！”
<br/><br/>    “说不是他把我们关在的活动室。”
<br/><br/>    王大权见到陈秀安来了，顿时有些气愤的说道。
<br/><br/>    陈秀安倒是昨天的时候听王大权说了，很有可能就是齐风将他们关在的活动室。
<br/><br/>    为的就是不让他们几人去参加迎新晚会。
<br/><br/>    很可能是报复之前姜芷不让他参加，让王大权参加表演的仇。
<br/><br/>    “但是齐风不是对学姐有意思吗？”
<br/><br/>    “他这样做，不是破坏了在学姐面前的形象嘛。”
<br/><br/>    陈秀安有些疑惑的问道。
<br/><br/>    “你觉得如果他不这样做，我对他就能有好印象？”
<br/><br/>    姜芷却是直接了当的反问道。
<br/><br/>    “破罐子破摔？”陈秀安猜测着齐风的想法。
<br/><br/>    “管他的，反正这次的事，已经记在他头上了。”
<br/><br/>    听到陈秀安的话，姜芷面色不善的说道。
<br/><br/>    陈秀安看了一眼正在修的门，不知为何，竟然开始有些为齐风担心了起来。
<br/><br/>    ......        <br/><br/>