
东风夜放花千树。更吹落、星如雨。<br/><br/>
宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。<br/><br/>
蛾儿雪柳黄金缕。笑语盈盈暗香去。<br/><br/>
众里寻她千百度。蓦然回首，那人却在，被窝的最深处。<br/><br/>
周晓白彻底的怂了，把自己包裹成一个蛹的样子。<br/><br/>
要是她知道这才是许大茂，百分之二十的功力。<br/><br/>
不知道会不会哭晕过去，不管怎么说那种不开心的状态没有了。<br/><br/>
许大茂也算是完成了任务，这时候正靠在床头，看周晓白大变虫蛹呢。<br/><br/>
剩下的几天假期，许大茂一直在家陪老婆。<br/><br/>
有时候会把小桃子接过来，几个孩子一块教。<br/><br/>
偶尔也会指点一下白莲花，日子过的相当自在。<br/><br/>
在许大茂指点白莲花的时候，周围无论是大人小孩。<br/><br/>
全都会对他投来敬佩的目光，能指导这个怪物的人，那就是神仙。<br/><br/>
出去逛？这时候那也比不上家里。<br/><br/>
阎解睇现在也成，许大茂家的常客了，几乎天天来。<br/><br/>
就连于丽也偶尔来许大茂家蹭蹭，稍微的坐上一会。<br/><br/>
许大茂从她的口中，也了解到为什么过年没见阎解成。<br/><br/>
情况相当的恶劣，过年都没有回来。<br/><br/>
现在关什么地方，她都不知道，经过他们全家的商量后，决定弃车保帅。<br/><br/>
为此三大爷在学校发表声明，坚决和阎解成断绝父子关系。<br/><br/>
为什么在学校呢？就是怕丢了饭碗。<br/><br/>
许大茂看着阎解睇，说话时候一副同仇敌忾的样子。<br/><br/>
一时间也不知道他是应该高兴呢，还是应该感到悲哀呢。<br/><br/>
揉了揉阎解睇的头发，让她专心的画画。<br/><br/>
阎解睇被许大茂揉头发的时候，眼睛都眯成一条缝了，和中午阳光下的猫咪一样。<br/><br/>
要说四合院里面，现在最值得注意的，就是棒梗这小子了。<br/><br/>
许大茂上次说过那话以后，他每次从学校回来以后。<br/><br/>
都会被大家当成贼一样的看着，都想要那封介绍信。<br/><br/>
这小子受不了大家的目光，每次都是把衣服往家一扔。<br/><br/>
整个人就不见踪影了，这次过年的时候也是这个样。<br/><br/>
秦淮如现在只关心自己的女儿，因为她知道自己往后的幸福在那里。<br/><br/>
棒梗饿不着、冻不着就行，其他的爱咋的咋的吧。<br/><br/>
反正这个孩子从小到大，就没真正的亲近过自己。<br/><br/>
小时候亲他奶奶，成孤儿以后亲近傻柱？<br/><br/>
这是什么狗屁孩子，她现在每天都在街道办。<br/><br/>
见到的事情太多了，眼界自然也就打开了。<br/><br/>
和原著中那个被婆婆控制，把棒梗当成宝的人。<br/><br/>
无论见识或者心态，都已经不在一个层次上了。<br/><br/>
转眼间就到了要上班的时候了，别人不知道到。<br/><br/>
反正周晓白送了一口气，第一次感觉大哥哥每天去上班也不错。<br/><br/>
毕竟这个年假的时候，不但晚上大哥哥找她有事。<br/><br/>
有时候白天也有事情，虽然自己也挺喜欢的。<br/><br/>
但是她真架不住这个频率了，好在从马上就要解放了。<br/><br/>
上班的当天早上，周晓白带着白莲花。<br/><br/>
早早的就把饭做好了，然后就是侧后许大茂起床。<br/><br/>
最后欢天喜地的看着大哥哥上班去，然后她就在白莲花疑惑的目光中，把自己放到被窝里面，蒙头大睡。<br/><br/>
今年进厂的时候，大家的嘴里没有了新年好。<br/><br/>
全都是清一色的，“祝您今年见到统帅大人”。<br/><br/>
其他的还都是一样，年初聚会还是继续搞。<br/><br/>
许大茂也特意留到了最后走，并且暗示于丽不要走。<br/><br/>
两个人专程回味了一下，一年前的今天。<br/><br/>
钢铁厂没什么事，督查办在阿姨的管理下，同样没什么事。<br/><br/>
所以许大茂的生活，过的相当的平稳。<br/><br/>
刘丰还帮自己，在四合院里面收到一间房子。<br/><br/>
虽然是后院，但是那也很不错了。<br/><br/>
但是没过多少时间，李主任通知许大茂去开会。<br/><br/>
原来他们的分厂，机修厂的刘峰被人给拿下了。<br/><br/>
这也是他一直以来，没能把机修厂全部抓在手里的原因。<br/><br/>
竟然让街面上的人给弄起来了，最后他老婆还反咬了他一口。<br/><br/>
关键还有日记作为证明，这他喵的就算有人想帮他翻案，都做不到呀。<br/><br/>
这...不正应了那句话吗？<br/><br/>
“正经人谁写日记啊。”<br/><br/>
“是啊。”<br/><br/>
“你写日记吗。”<br/><br/>
“我不写。”<br/><br/>
“你写日记吗？”<br/><br/>
“谁能把心里话写日记里？”<br/><br/>
“写出来的哪能叫心里话？”<br/><br/>
“下贱。”<br/><br/>
“下贱。”<br/><br/>
“哈哈哈哈......。”<br/><br/>
尘埃落定以后，厂里面才知道这件事情，这不就报道总厂来了。<br/><br/>
不得不说这就非常的搞笑了，也给再坐的各位领导，又一次敲响了警钟。<br/><br/>
他们也怕自己在家的时候，被突然闯进来的年轻人带走。<br/><br/>
最后李主任总结了三件事情。<br/><br/>
第一、许大茂亲自带队，去机修厂查看情况。<br/><br/>
首先就是恢复生产，其他的看情况处理。<br/><br/>
第二、特别批准保卫科和督查办，继续增加人手。<br/><br/>
把巡视的力度加大一倍，对于可疑分子，宁抓错不放过。<br/><br/>
第三、为了敲山震虎，把刘海中这个内鬼拉出来，让他继续接受教育。<br/><br/>
纠察组再一次被放到一旁，这次扩充人手没有他们的份。<br/><br/>
回到督查办以后，许大茂赶紧召开了半全体会议。<br/><br/>
让他们推荐信得过的人，加入督查办。<br/><br/>
阿姨全权负责这件事情，然后就带着刘丰和耗子，他们小组出发了。<br/><br/>
一下子就拉走督查办，将近一半的人马。<br/><br/>
现在这个时间，还是客场作战，带多少人都不嫌多。<br/><br/>
许大茂还专门把自己的手枪，跨在了腰带上。<br/><br/>
让大家从外面就能隐约的看到，算是起到一个威慑的作用。<br/><br/>
真要是用到它的时候，不一定有自己的拳脚管用。<br/><br/>
等许大茂带着人，来到机修厂的时候。<br/><br/>
并没有出现乱七八糟的场面，但是工人都在院子里面歇着，没人去干活。<br/><br/>
许大茂这群人的到来，让在院子里面聊天打屁的，全都跑到车间干活去了。<br/><br/>
总厂督查办的他们都认识，谁也不想撞到枪口上。<br/><br/>
许大茂和这些现存的干部打过招呼，简单的了解了一下情况。<br/><br/>
结果他们也是一头雾水，来到厂长的办公室。<br/><br/>
看到里面神色低迷，且非常狼狈的刘厂长，让其他人出去以后。<br/><br/>
两个人就这件事情聊了一下，刘峰给许大茂提供了几个怀疑对象。<br/><br/>
再多的情况就没有了，让这位倒霉蛋回家休息后。<br/><br/>
虽然工人都已经开始干活了，但是只有这点情报，自己明显回去交不了差。<br/><br/>
许大茂把耗子散出去打听情况，要来工人的名单。<br/><br/>
他和刘丰每人一个房间，开始随意点名叫过来询问。<br/><br/>
许大茂用手一指，就把梁拉睇的名字喊了出来。<br/><br/>
外面自然就有人去叫了，然后就是详细的了解情况。<br/><br/>
梁拉睇在许大茂精湛的询问技巧下，都快要喘不过气来了。<br/><br/>
这场不公平的较量，梁骑士完败<br/><br/>
这种感觉让她非常的无奈，以及......。<br/><br/>
......。<br/><br/>
许大茂拿些那些，没什么用的情报。<br/><br/>
带着人马就回去了，把这些东西全都交给李主任。<br/><br/>
怎么办就是他的事情了，自己没必要浪费那个脑细胞。<br/><br/>
果不其然的是，许大茂把材料交上去以后。<br/><br/>
厂里面首先就开始了，自己的内部竞争。<br/><br/>
原先的厂长跟定不能当了，现在机修厂缺少一个一把手。<br/><br/>
俗话说：宁为鸡头、不为凤尾。<br/><br/>
管他原先的厂长怎么下去的，自己要是能够过去，那就太幸福了。<br/><br/>
并且他们从内心看不起机修厂，认为这些人的手腕太过粗糙。<br/><br/>
自己要是过去的话，一定会比别人做的好。<br/><br/>
几乎所有的人，都和梁主任表示过这想法。<br/><br/>
唯独许大茂是一个例外，李主任一点也不奇怪。<br/><br/>
要是许大茂开口，向他要这个位置的话，那他就要小心的防备了。<br/><br/>
经历了好多天的竞逐，机修厂的厂长这一职位。<br/><br/>
最终被纠察组的老杨给拿下了，但是没有给他委员会主任的身份。<br/><br/>
这就让人有点搞不明白了，要知道现在这个情况。<br/><br/>
这两个位置，基本上都是配套走的。<br/><br/>
至于纠察组的组长，由原先的妇女主任，韩主任担任。<br/><br/>
老杨走之前，把自己的儿子提升成了小队长。<br/><br/>
特意把于海棠。专程调了儿子的队伍里面。<br/><br/>
但是这和许大茂有什么关系呢，他现在正忙着督查办的扩充呢。<br/><br/>
新增加的人员，全都交给原先的老队员来带。<br/><br/>
看着人员翻了一倍的督查办，许大茂心里更加的踏实了。<br/><br/>
这段时间要说以外，那就是袁军一个人过来找过他。<br/><br/>
并且是饭点的时候，直接找到家里面，然后就是蹭饭吃。<br/><br/>
等待吃完饭好长时间了，这位也不说走。<br/><br/>
一直到最后许大茂要上班的时候，才不好意思悄悄的和他说。<br/><br/>
“许大哥，我想跟你借点钱。”<br/><br/>
原来自从袁军的父母，被动的前去学习，这小子也被从他家赶出来了。<br/><br/>
他家的大门被贴上封条，袁军安排了一间八平方米的平房。<br/><br/>
能够分给袁军一间平房，主要是父辈的帮忙。<br/><br/>
还有很多人，连间临时的房子都没有呢。<br/><br/>
袁军还有三个哥哥，已经在军事工程学院毕业了。<br/><br/>
现在被分到西北那边，国防工业基地工作。<br/><br/>
袁军获得了有生以来最大的自由，因为没人管的日子，简直太幸福了。<br/><br/>
比如以前上学的时候，他最怕老师找家长告状。<br/><br/>
现在好了，谁爱告谁就告去，只要能找得着他老爸在那。<br/><br/>
如果说袁军对现在有什么不满的话，那就是他的生活水平严重下降。<br/><br/>
每月十五元生活费，无论他怎么计算也坚持不到月底。<br/><br/>
这段时间以来，他始终过着一种半饥半饱的生活。<br/><br/>
现在他终于想开了，与其抠抠搜搜的的过日子。<br/><br/>
还不如拉下来脸皮去借钱，祖国绝对不会对他们不管不顾的。<br/><br/>
等到自己以后参加工作了，在想办法还给他们呗。<br/><br/>
可是他想了一圈，都没有合适的借钱对象。<br/><br/>
因为他所认识的这些二代们，情况比他也好不大那里去。<br/><br/>
这才想到许大茂这个圈外人，也就有了今天的这一出。<br/><br/>
许大茂哈哈一笑：“袁军，看来你还把我当外人了，就这点事情你抠唆的半天。”<br/><br/>
说完从上衣口袋里面，拿出来20块钱递给袁军。<br/><br/>
“以后不许跟我客气，你还正是长身体的时候。”<br/><br/>
“不吃饱那怎么能行，以后只要是没钱了，你随时言语一声。”<br/><br/>
“多个弟弟吃饭，这才多大点事呀。”<br/><br/>
“我也知道你们正是青春年少的时候，但是不要和别人打架斗殴。”<br/><br/>
“要不然小心我知道了，反过来在揍你一顿。”<br/><br/>
送走了激动的袁军以后，周晓白才过来问他。<br/><br/>
“大哥哥我感觉你刚才，好像话里有话呀？”<br/><br/>
许大茂：“我可以让他生活过的宽松一点，不让他继续挨饿。”<br/><br/>
“但是我绝对不会去帮他打架的，所以才提前把话放下。”<br/><br/>
“大院里面的孩子，动则一二百人，年轻气盛下手不知道轻重。”<br/><br/>
“没事还好点，只要有事的话，那就绝对不是小事。”<br/><br/>
“我才不会因为他们，让我的小宝贝担惊受怕呢。”<br/><br/>
“大哥哥......。”<br/><br/>
（其实他们这些人，今年也只敢在学校里面耍耍威风。但是经过这一年的放纵，才让他们的心越来越大。）<br/><br/>
<br/><br/>
许大茂下午没有上班，白莲花被来看到他的自行车在家。<br/><br/>
就想过来请教一些问题，但是走到客厅的时候。<br/><br/>
她好像听到了什么奇怪的声音，于是轻手轻脚的趴在卧室的门口看。<br/><br/>
眼前的一幕给了她很大的冲击，然后她面红耳赤的回到了自己的房间。<br/><br/>
但是心神却久久收不回来了，这就是秦姐说的场景吗？<br/><br/>
原来自己知道的还是太少了......。<br/><br/>
为了压制自己的念头，白莲花开始了玩命的学习。<br/><br/>
许大茂不以为然，懂得学习就是好事。<br/><br/>
但是其他人看向白莲花的时候，眼神就更怪了。<br/><br/>
感觉她疯的更厉害了一点，就算上学的都没她这个劲头。<br/><br/>
......<br/><br/>
这一天吃完晚饭以后，一大爷找了过来。<br/><br/>
：“大茂，我通过阎老三找到一个女老师，华侨出身。”<br/><br/>
“现在在学校打扫卫生，听阎老三说她对孩子们相当的好。”<br/><br/>
“就是出身害了她，你感觉怎么样？”<br/><br/>
“要是可以的话，我们可以让她来帮忙教孩子呀。”<br/><br/>
“不过学校那边，恐怕就要你去出份力了。”<br/><br/>
也不知道一大爷是如何绕过三大爷的，他也没有兴趣知道。<br/><br/>
但是刚才介绍的这个情况，让许大茂一下子想了起来。<br/><br/>
华侨、女老师、三大爷的同事。<br/><br/>
对孩子也特别好，那不就是冉秋叶吗？<br/><br/>
世界还真是奇妙呀！<br/><br/>
没想到没有了棒梗，冉秋叶还有机会来到四合院。<br/><br/>
许大茂：“一大爷，这位老师叫什么呀？咱不能光听三大爷说。”<br/><br/>
“我也派人去打听一下，最好能叫过来，我们亲自和她聊聊。”<br/><br/>
一大爷：“姓氏不多见，我还专门多问了一下，好像叫冉秋叶。”<br/><br/>
许大茂：“您联系这位老师过来一趟，咱们亲眼见见。”<br/><br/>
“我明天就派人去打听一下，这位老师的底细。”<br/><br/>
晚上睡觉的时候，周晓白感觉大哥哥有点不一样。<br/><br/>
今天的小路都已经走了三遍了，以前就该休息了。<br/><br/>
但是现在竟然又从新走了一遍，难道是晚上的羊肉吃多了？<br/><br/>
他们夫妻两个不知道的是，隔壁的白莲花现在同样没有休息。<br/><br/>
耳朵紧紧的贴在墙上，并且还紧闭着双眼。<br/><br/>
好像要把所有的精力，全部放大到听力上一样。<br/><br/>
许久以后，只见她迅速的钻进了被窝。<br/><br/>
第二天白莲花洗衣服的时候，一大堆的衣服里面，隐藏了一件内衣。<br/><br/>
......<br/><br/>
一大爷来过以后的第三天，冉秋叶终于来了。<br/><br/>
当天中午和一大爷一家，在许大茂家里面吃的饭。<br/><br/>
冉秋叶一身时下蓝色的大众工装，梳着两条麻花辫子。<br/><br/>
鹅蛋脸、大眼睛双眼皮，白白净净的。<br/><br/>
整个人都散发着，文文弱弱的书卷气息。<br/><br/>
最难得的是，在她脸上看不出来，一点对生活的抱怨。<br/><br/>
就冲她的这个心态，带好孩子就绝对没有问题。<br/><br/>
由于现在不让聊文学，许大茂就从国文课本里面。<br/><br/>
挑选了几段来打开话题，还真别说人家是举一反三。<br/><br/>
从表能够讲到里，看得出来她在功课导航，下的功夫也不小。<br/><br/>
许大茂和一大爷点了点头，表示这个老师可以。<br/><br/>
趁着一大爷离开的瞬间。<br/><br/>
许大茂：“Did&nbsp;&nbsp;you&nbsp;&nbsp;grow&nbsp;&nbsp;up&nbsp;&nbsp;iry？”<br/><br/>
（你是从小在外国长大吗？）<br/><br/>
冉秋叶听到许大茂的话，突然楞了一下。<br/><br/>
随后：“Yes，&nbsp;&nbsp;I&nbsp;&nbsp;grew&nbsp;&nbsp;up&nbsp;&nbsp;iry。”<br/><br/>
（是的我从小在外国长大）<br/><br/>
许大茂：“正式认识一下，我叫许大茂钢铁厂督查办主任，这位是我老婆周晓白。”<br/><br/>
“我们非常欢迎冉老师，能够来我们院帮几个孩子补课。”<br/><br/>
“学校那边我会派人过去打招呼，不知道冉老师还有其他的需求吗？”<br/><br/>
虽然很好奇，但是冉秋叶也知道，现在不是问其他问题的时候。<br/><br/>
“除了一间安静一点的房间外，桌椅是必须的，教材我那里有，可以让孩子们一起看。”<br/><br/>
许大茂：“房间我们这里有现成的，桌椅、教材晚点我想办法。”<br/><br/>
“冉老师，您需不需要在外面这里住下呢？”<br/><br/>
“如果需要的话，我们也会给您安排好房间的。”<br/><br/>
冉秋叶听到许大茂的这句话，非常的心动。<br/><br/>
谁不知道呀，钢铁厂的家属区里面，根本没有人敢过来找事。<br/><br/>
父母也被派往乡下去了，自己一个人还住在原来的地方，确实有点害怕。<br/><br/>
冉秋叶：“许主任，要是方便的话，我想留在这里。”<br/><br/>
许大茂：“冉老师肯留下，那当然方便了。”<br/><br/>
“等我跟学校那边打好招呼以后，冉老师可以随时入住。”<br/><br/>
“等冉老师来了，我老婆就算有伴了。”<br/><br/>
“一些外国文学，你们两个可以互相讨论一下。”<br/><br/>
“也麻烦冉老师，有富裕时间的话，教一下我老婆外语。”<br/><br/>
许大茂指着白莲花说：“数学和物理方面，您要是熟悉的话，我这个妹妹也需要有人指点。”<br/><br/>
这时候周晓白拉了一下他，意思是人家还没来呢。<br/><br/>
你就给人家指派那么多的事，小心给吓跑了。<br/><br/>
这时候一大爷也回来了，吃完饭他们集体把冉秋叶送到门外。<br/><br/>
然后许大茂和一大爷说：“人家冉老师答应住在咱们院，一心教导孩子们。”<br/><br/>
“但是现在教室是有了，住的地方不行就让她和莲花挤挤。”<br/><br/>
一大爷这个年纪的人，可是非常尊重老师的，当然阎老三除外。<br/><br/>
当下就说：“我知道谁还想卖房子，一会我就去找他谈。”<br/><br/>
“大茂你准备好钱就可以了，咱们也不能怎么着，也不能让人家老师，和别人挤在一起呀，那传出去像什么话。”<br/><br/>
说完这位就急匆匆的出去找人了。<br/><br/>
许大茂两口子，回到房间以后。<br/><br/>
莲花已经把桌子收拾好了，许大茂接过老婆泡好的茶。<br/><br/>
“晓白以后可算是有伴了，冉老师来了以后。”<br/><br/>
“一些国外的情况，你可以找她了解，绝对比你看那些，内参强太多了。”<br/><br/>
“另外语言也抽时间学习一下，等哪天咱们也去环球旅行。”<br/><br/>
“想想贝加尔湖、阿尔卑斯山、非洲大草原。”<br/><br/>
“那么多美丽的风景，等着我们一起去欣赏呢。”<br/><br/>
周晓白坐在许大茂的身边，抓着他的胳膊。<br/><br/>
“大哥哥。“<br/><br/>
结果许大茂当天下午又没去上班。<br/><br/>
白莲花在旁边的房间里，整整钻了一下午。<br/><br/>
第二天许大茂就让阿姨她，拿着督查办的信，去冉老师的学校了。<br/><br/>
主要是让她先给冉老师认识一下，毕竟人家马上就要开始教小桃子了。<br/><br/>
至于学校那方面，根本就没有问题。<br/><br/>
他们现在这个情况，自身都不好过。<br/><br/>
等何况他们还身处钢铁厂的地盘，这点面子绝对会给的。<br/><br/>
刘丰带着人回四合院粉刷墙壁，顺便找找桌椅。<br/><br/>
阿姨回来以后，说校方那边非常配合。<br/><br/>
她也见到了冉老师，还跟人家聊了一会，总的感觉还可以。<br/><br/>
这次一大爷出面，房子也没那么容易谈下来。<br/><br/>
人他总是这样子，无人问津的时候着急，有人来问他有拿架子。<br/><br/>
看来只能暂时委屈冉老师，和莲花一起拼床了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70758814"&nbsp;&nbsp;chaptername="第334章：刘峰倒台&nbsp;&nbsp;冉秋叶出现了">加入书签</a>
</div>
