    
        <br/><br/>    这一瞬间，沐凡眉心竟然隐隐作痛。
<br/><br/>    双目瞬间锁定半空。
<br/><br/>    “恶翼，躲避！”
<br/><br/>    轰！
<br/><br/>    话音刚落，恶翼庞大的身躯重重一颤。
<br/><br/>    嗷！
<br/><br/>    凄厉的嚎叫声从半空中炸响。
<br/><br/>    如重型轰炸机俯冲般的恶翼，此刻只感觉腹部瞬间遭受重击。
<br/><br/>    庞大身躯加持下的冲势竟然瞬间一顿。
<br/><br/>    它可以肯定，自己被炮击了。
<br/><br/>    没有凿穿它的装甲，但是那种痛感和力度……
<br/><br/>    如果自己再不躲避的话，那么被轰穿装甲将是迟早的事。
<br/><br/>    愤怒的龙目向下看去，只见山坡下那几头体型巨大的“穿山甲”们正同时看着自己，它们有一个共同点，那就是都背着一口黑洞洞的“大炮”！
<br/><br/>    此时那些“炮口”全都冒着袅袅的白烟。
<br/><br/>    被冲起的土浪中，这些生物不慌不忙的抖抖身子，再度……调整方向。
<br/><br/>    看到那巨龙俯冲的势头瞬间受阻，控兽大长老干枯的脸上露出笑容。
<br/><br/>    “真当我们没有准备的么，这些黑木炮兽可是对抗兽潮的利器，今天让你这头怪物尝尝滋味，感觉真是妙到极点啊……桀桀。”
<br/><br/>    指关节处再度变幻角度，另一道急促的哨声响起。
<br/><br/>    “吃饱了的大家伙们，向敌人展露你们的愤怒吧，把那头怪物轰下来。”
<br/><br/>    那些大型穿山甲，不，确切的说是黑木炮兽，此刻再度如打了兴奋剂一般，残忍的目光锁定半空，刚刚缩回的背部再度开裂。
<br/><br/>    “嗷~！！”
<br/><br/>    恶翼看到下方十几头大号穿山甲竟然同时将目光锁定自己，它出离的愤怒了！
<br/><br/>    但是这一刻沐凡却俯身轻轻拍了拍它的头颅。
<br/><br/>    “着陆。”
<br/><br/>    “嗷？”恶翼愤怒的咆哮戛然而止，巨大的龙目中透出不解。
<br/><br/>    “你的目标太大了，好好养伤。”
<br/><br/>    沐凡垂目看去，恰好能看到恶翼的腹部侧面，那出现明显凹陷的环形坑洞。
<br/><br/>    能够把恶翼的强化装甲一击轰成这种模样，可想而知刚刚恶翼遭受到的攻击强度，绝对超过了普通的加农炮击。
<br/><br/>    听到沐凡的指示，恶翼顿时委屈的哀嚎一声。
<br/><br/>    要不是在这区域里被限制了力量，只能凭借金属肌肉作战，它堂堂龙中之龙怎么会被这种垃圾攻击打伤。
<br/><br/>    嗷~~真疼！
<br/><br/>    十几头黑木炮兽残忍的视线全都锁定半空，它们的背部炮口正在微微调整角度，等待进行下一次齐射。
<br/><br/>    谁能想到，这些看似臃肿笨拙的生物，竟然是飞行生物的天敌。
<br/><br/>    黑木炮兽的目光出现了一瞬的平静。
<br/><br/>    路线锁定！
<br/><br/>    轰！
<br/><br/>    惊人的气浪再度从土丘下方炸起。
<br/><br/>    十几道黑影直接拖出长长的气浪袭向半空。
<br/><br/>    在这些天生的射手生物认知中，第二次齐射它们一定能够击中目标。
<br/><br/>    因为第一次齐射已经让对方出现了不可避免的减速，所以……
<br/><br/>    十几头黑木炮兽那核桃般的眼睛中出现一丝错愕。
<br/><br/>    就在它们同时“开炮”的瞬间，那个目标竟陡然迫降！
<br/><br/>    完全违反了正常的冲刺规律，直接坠落？
<br/><br/>    所以它们的攻击……全部落空！
<br/><br/>    在急速的下坠中，沐凡与恶翼一同抬首看向高空。
<br/><br/>    那十几道气浪笔直没入云层，中途没有半点减速！
<br/><br/>    淡淡的月辉之下，甚至能够看到头顶的云层被瞬间荡空。
<br/><br/>    嗷……
<br/><br/>    恶翼后怕的从喉咙中挤出一丝弱弱的咆哮，但很快就又愤怒起来。
<br/><br/>    它还真是小瞧了那些胖蜥蜴们，如果在外面的星球，有了能量反应和力场防御，它怎么会落到如此地步！！
<br/><br/>    一口咆哮龙炎直接就能把那个土丘汽化了！
<br/><br/>    恶翼恨恨的看着前方，身子猛地一扭。
<br/><br/>    这头展翼超过百米的巨龙竟无比灵动的在半空做出一个坠落中旋转三百六十度的螺旋规避动作。
<br/><br/>    当旋身到最低空时，恶翼的后背距离地面仅仅有十米！
<br/><br/>    巨大身躯压迫下带来的气流将茂密的草丛吹出长长的鸿沟。
<br/><br/>    而在这一刻，根本没人注意到，一道黑影几乎融入夜空之中，瞬间没入大地！
<br/><br/>    金属肌肉虬起，恶翼猛地腾身，在土丘上众人错愕的目光中，竟头也不回的……跑了。
<br/><br/>    呜呜的哨声瞬间停止。
<br/><br/>    控兽大长老目光中闪过一丝疑惑，他了一眼同伴。
<br/><br/>    “就这么跑了？”
<br/><br/>    第二名吹响指哨的长老也停下，仔细端详了前方几秒，有些僵硬的点点头。
<br/><br/>    “确实是跑了，那头畜生倒也聪明，比以前碰到的那些飞行星兽聪明多了，知道黑木炮兽的攻击根本不能硬抗。”
<br/><br/>    “真是浪费了我们的精力。”闻言控兽大长老的眼中闪过无趣，手指变换了一个姿势准备让这些肥胖的黑木炮兽撤退。
<br/><br/>    潮湿的风吹过空气。
<br/><br/>    远处狼群的咆哮经过刚刚小小的变故声音减弱了许多。
<br/><br/>    这片土丘上依然还算安静，剩下两名控兽长老依然在不间断的吹响骨哨。
<br/><br/>    ……
<br/><br/>    “哼。”土丘不远处刚刚停下脚步的巴沙姆，鼻腔中发出一声冷哼。
<br/><br/>    真是浪费他的时间。
<br/><br/>    那头不知道哪里来的蠢货星兽，竟然只有这么小的胆子，受阻一次就逃跑了。
<br/><br/>    不过……
<br/><br/>    巴沙姆眯起眼睛，他倒是发现了一个不大不小的秘密。
<br/><br/>    那就是这四个老东西操控的黑木炮兽竟然有十四头。
<br/><br/>    先前听到的情报里可是说只有7只的。
<br/><br/>    多了整整一倍！
<br/><br/>    如果不是那个蠢货星兽，倒也发现不了这其中的变化。
<br/><br/>    果然这些顽固派老东西们的手里还是有些存货的。
<br/><br/>    想到这里，巴沙姆的脸上有闪过阴狠。
<br/><br/>    这些老东西有这种杀器，当初竟然还不派给他，让他差点被白甲族给围杀掉。
<br/><br/>    “该死的老家伙们，等少族长掌权后，我要把你们的家底都掏干净。”
<br/><br/>    “红石族的长老私藏武力，包藏祸心。”
<br/><br/>    巴沙姆想着想着突然开始记恨起来这些控兽长老。
<br/><br/>    想到这里，巴沙姆回去的心情陡然迫切起来。
<br/><br/>    他准备加快速度回到部落里了。
<br/><br/>    但是这一刻低沉不安的躁动吼声却突然从土丘下方隐隐传出。
<br/><br/>    似乎，有什么引起那些黑木炮兽的不安了。
<br/><br/>    巴沙姆又眺望了一下远方，如鹰隼般的眼睛里没有发现任何异样。
<br/><br/>    “畜生就是畜生。”
<br/><br/>    咒骂了一句之后，巴沙姆彻底转回身子。        <br/><br/>