    
<br/><br/>    
条件谈好，对赌正式开始！


<br/><br/>    
“小子，别说我欺负你，让你先挑！”


<br/><br/>    
郭平川指着地上的石头，看着陆言冷冷的道。


<br/><br/>    
这里面还剩下三十来块石头，大小不一。


<br/><br/>    
陆言没做声，直接蹲下来挑选石头。


<br/><br/>    
手按在翡翠原石上，丹田内赤流涌动，进入了翡翠原石里面。


<br/><br/>    
翡翠原石的信息很快便出现在了陆言的脑海里面。


<br/><br/>    
不到两分钟，全部石头的信息都被陆言过了一遍。


<br/><br/>    
最后，陆言拿起了快巴掌大小，表皮裂纹的黑灰色石头道，“我选好了，就这块！”


<br/><br/>    
“什么！这小子傻了吧，居然选了块裂石头，傻子知道，裂石不能选啊！”


<br/><br/>    
“果然是外行，选个裂石，这下王老爷子要被坑死了！”


<br/><br/>    
“是啊，刚才看他那么自信，我还以为是把猪吃老虎呢，没想到是个傻子！”


<br/><br/>    
在场的人立刻纷纷议论道。


<br/><br/>    
“哈哈哈……！”


<br/><br/>    
这一刻，郭平川直接大笑了起来，看着王老爷子道，“王伯伯，你看你找的什么人啊，居然选个裂石来跟我比，这还用比么，我随便选一块就赢了啊！”


<br/><br/>    
王老爷子面色铁青，没说话。


<br/><br/>    
“小子，你是来帮我的么？哈哈哈！”


<br/><br/>    
郭平川看着陆言得意的大笑道。


<br/><br/>    
“废话怎么那么多，选你的石头吧！”


<br/><br/>    
陆言看着郭平川冷冷的道。


<br/><br/>    
“好，小子，看我怎么蹂躏你！”


<br/><br/>    
郭平川看着陆言得意的道，然后开始选石头。


<br/><br/>    
一会就选好了，郭平川看着陆言道，“小子，让你先切吧，免得我先切了，待会你连切的机会都没有！”


<br/><br/>    
“不用，你先切，因为待会我要狠狠的打你的脸！”


<br/><br/>    
陆言看着郭平川淡淡的道。


<br/><br/>    
“哎呦，还挺嚣张的啊，还要打我的脸，那我真是好怕怕哦，麻烦你待会下手轻点好不好，我怕疼，哈哈哈！”


<br/><br/>    
郭平川阴阳怪气的道。


<br/><br/>    
引的周围的人一阵哄堂大笑。


<br/><br/>    
随即郭平川把翡翠原石交给了切石师傅，开始切石。


<br/><br/>    
机器启动，不到一分钟，石头切开了，一抹淡绿色出现在了切面上。


<br/><br/>    
“冰种！又是冰种！”


<br/><br/>    
“不愧是王大师的弟子，太牛了，真是弹无虚发啊！”


<br/><br/>    
“将来必然一代宗师啊！”


<br/><br/>    
围观的人立刻赞扬起来。


<br/><br/>    
郭平川听着这些赞扬很满意，得意的看着陆言道，“小子，看到没，冰种翡翠，你是要现在跪下来，还是待会切开你那块再跪啊？”


<br/><br/>    
“我劝你现在直接认输最好，省的待会切垮了，更丢人！”


<br/><br/>    
陆言看着郭平川，一脸不屑的道，“你以为你赢定了么？”


<br/><br/>    
“当然！”


<br/><br/>    
郭平川一脸自信的道，然后看着在场的人得意的道，“各位，我可以毫不炫耀的说，在赌石市场这里，除了我师父之外，别人想要赢我，可能性为零！”


<br/><br/>    
“我的实力足以碾压百分之九十九点九的人，至于这位不知天高地厚，不知死活的小子，更不可能是我的对手！”


<br/><br/>    
“本来我不想欺负他的，是他非要寻死，那我只好成全他！”


<br/><br/>    
说完郭平川看着陆言道，“小子，不是我看不起你，而是你在我面前，真的就是一个垃圾而已，为了避免人家说我欺负你，我临时改一下规则，可怜可怜你，只要你这快翡翠原石，能开出指甲盖大小的翡翠，无论好坏，就算我输！”


<br/><br/>    
什么！


<br/><br/>    
郭平川这也太目中无人了吧！


<br/><br/>    
这比刚才羞辱王老爷子还狠啊！


<br/><br/>    
居然说开出翡翠就算陆言赢，而且无论好坏！


<br/><br/>    
这简直不把陆言当人看啊！


<br/><br/>    
这羞辱的太狠了啊！


<br/><br/>    
嚣张！


<br/><br/>    
嚣张到了极点啊，这郭平川！


<br/><br/>    
“怎么样，小子，我对你还不错吧！”


<br/><br/>    
郭平川看着陆言得意的道。


<br/><br/>    
陆言听着，不屑的冷笑一声，也冲着众人道，“各位，我虽然是个无名小卒，但是我可以在这里明确的告诉大家，我不需要他的临时提议！”


<br/><br/>    
“因为他没有那个资格可怜我，虽然他是那个什么王大师的弟子，大家都觉得他很牛批！”


<br/><br/>    
“但是，我可以在这里放话，他赢不了我，在我眼中，他就是一坨屎，要不是他刚才对王老爷子那么嚣张，我压根不屑于出来教训他。”


<br/><br/>    
“我可以说，就算他师父王大师出来，也没资格跟我比试，也赢不了我！”


<br/><br/>    
“因为在整个江城之中，我的赌石技术就是第一的，其他皆蝼蚁！”


<br/><br/>    
其他皆蝼蚁！


<br/><br/>    
这句话简直太狂妄了！


<br/><br/>    
在场的人都呆住了！


<br/><br/>    
陆言哪里来的勇气，居然敢如此叫板郭平川，骂他是屎，甚至王大师都看不起！


<br/><br/>    
其他皆蝼蚁！


<br/><br/>    
陆言比刚才郭平川不知道嚣张了多少倍啊！


<br/><br/>    
此刻，郭平川听着陆言居然比他还能装批，气的直跺脚咬牙，“哼！我看你本事没有，牛皮倒是吹得震天响，待会输了看你怎么办，垃圾！”


<br/><br/>    
“不好意思，我从不吹牛批，因为我是真牛批！”


<br/><br/>    
陆言看着郭平川淡淡的道，“不信的话，就睁大你的狗眼好看着吧，看看什么才叫真正的赌石大师！”


<br/><br/>    
说完陆言把石头递给了切石师傅，“师父，开始切吧，直接擦一层皮就行，不用切开！”


<br/><br/>    
切石师傅点点头，启动机器，开始切了起来！


<br/><br/>    
这一刻，万众瞩目，所有人的目光都盯在了翡翠原石上！


<br/><br/>    
看看到底是郭平川牛皮！


<br/><br/>    
还是陆言在吹牛皮！


<br/><br/>    
随着机器声响起，石浆流出，一小块石头被切落了下来。


<br/><br/>    
这一刻，一抹火红色出现在了切面上！


<br/><br/>    
“这是什么？红翠么？”


<br/><br/>    
“要是红翠，这小子就输定了啊！”


<br/><br/>    
“是啊，红翠不值钱，除非高冰种！”


<br/><br/>    
众人纷纷道。


<br/><br/>    
切石师傅这时候，一勺水泼在了切面上。


<br/><br/>    
下一秒，切面上露出了一大片透亮无比的血红色！


<br/><br/>    
“哇塞，这是高冰种的红翠，这下赢了！”


<br/><br/>    
“放屁，这何止高冰种啊，这已经接近玻璃种了啊！”


<br/><br/>    
“是啊，这属于玻璃种了，差一步就是帝王翠了啊！”


<br/><br/>    
“牛批啊，一块裂石切出了亚玻璃种翡翠，简直让人不敢相信啊！”


<br/><br/>    
这一刻，人群彻底爆炸了了，所有人都震惊无比！


<br/><br/>    
原本以为陆言必输无疑的王老爷子和王若兮两人也是激动了起来，使劲的擦眼睛，看看是不是看错了。


<br/><br/>    
结果发现没错，真的是亚玻璃种红翠啊！


<br/><br/>    
这可是价值上千万的翡翠啊！


<br/><br/>    
这一下，赢定了啊！


<br/><br/>    
“爸，我们赢了！”


<br/><br/>    
王若兮立刻激动的道。


<br/><br/>    
“是啊，我们赢了，赢了！”


<br/><br/>    
王老爷子更激动，恨不得跳起来了。


<br/><br/>    
而此刻，郭平川父子的脸色很难看！


<br/><br/>    
“不可能，怎么可能，这是一块裂石而已，怎么可能切出翡翠啊，而且还是亚玻璃种，不可能的啊，不可能的！”


<br/><br/>    
郭平川不相信的摇头道！


<br/><br/>    
“对，不可能，肯定不可能！”


<br/><br/>    
郭德友疯狂的摇头道。


<br/><br/>    
两父子都不敢相信，也不愿意相信！


<br/><br/>    
陆言看着两人，冷笑道，“睁大眼睛好好看看吧，事实摆在眼前了，还不可能，我看你们是不愿意承认自己输了吧！”


<br/><br/>    
两人听着陆言的话，顿时脸色更难看了，郭平川立刻道，“就算是亚玻璃种有如何，还没切完呢，你这块是裂石，里面要是裂了，帝王绿都不值钱！”


<br/><br/>    
“没错，得意什么啊，切完再说！”


<br/><br/>    
郭德友也道。


<br/><br/>    
“好，让你们输个彻底！”


<br/><br/>    
陆言冷笑一声　，吩咐切石师傅整个切完。


<br/><br/>    
切石师傅在启动机器，切了起来。


<br/><br/>    
不到五分钟，整个翡翠切了出来。


<br/><br/>    
一个拳头大小的亚玻璃种红翠出现在了众人的面前，鲜红欲滴，部分地方甚至直接到了玻璃种的地步了！


<br/><br/>    
而且没有一丝裂很和杂质！


<br/><br/>    
完美！


<br/><br/>    
非常完美！


<br/><br/>    
结结实实的亚玻璃种红翠啊！


<br/><br/>    
这一刻，众人心头更加震撼了！


<br/><br/>    
这种级别的翡翠可是很罕见的啊，属于帝王之下第一等了！


<br/><br/>    
可以完全碾压郭平川那块了！


<br/><br/>    
“怎么样，好好看看，切垮了没有啊？”


<br/><br/>    
陆言举着翡翠走到两人面前，冷笑道，“还什么王大师的弟子，什么整个赌石市场无敌手，什么百分之九十九点九的人都不是你的对手！”


<br/><br/>    
“切了个冰种翡翠就无法无天了，还要可怜我改规则，说的好像自己是什么大师　似的，稳赢的一样！”


<br/><br/>    
“结果呢？在老子面前，不堪一击！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
陆言这话一出来，顿时全场爆笑。


<br/><br/>    
此刻，郭平川父子两人，面若死灰，极为难看！


<br/><br/>    
脸上火辣辣的，仿佛被人抽了几十个大嘴巴一样，极为难受，一句话也说不出来！


<br/><br/>    
打死他们也想不到，陆言这个外行居然赢了他们！


<br/><br/>    
而且还是从一块裂石里面切出来的顶级亚玻璃种红翠，彻彻底底的碾压他们！


<br/><br/>    
想想刚才，两人各种嚣张，各种稳赢，各种看不起陆言！


<br/><br/>    
结果现在输了，真是太尴尬了，太打脸了！


<br/><br/>    
这要是传出去，王大师的弟子，输给一个外行人！


<br/><br/>    
那郭平川就成了江城赌石界的笑话了啊！


<br/><br/>    
一时间，郭平川都感觉无地自容了，很不得找个地缝钻进去！　实在太丢人了！


<br/><br/>    
陆言看着面若死灰的两人，继续道，“说话啊，咋么了，哑巴了啊？刚才不是说的很欢乐么？很嚣张么？要我下跪，稳赢我么？”


<br/><br/>    
“怎么现在输了，不蹦哒了啊！”


<br/><br/>    
“就是，老锅盖，你们爷两个继续说啊，刚才不是很能说的么，说啊！”


<br/><br/>    
王老爷子也开口挖苦道，开心的不得了。


<br/><br/>    
说得两人更难受了！


<br/><br/>    
“我说了，就算是你师父王大师过来，也不是我得对手，照样被我踩在脚下，跟不要说你这种不入流的货了！”


<br/><br/>    
陆言看着郭平川一脸不屑的道，“你以为我刚才说的话是开玩笑的么？你就是一坨屎，现在也证明了，我说的一点没错！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
在场的人听着，再次大笑了起来。


<br/><br/>    
“够了！”


<br/><br/>    
面对陆言无情的嘲讽，郭平川再也忍不住了，怒吼道，“你不过是靠这运气赢了我一次而已，有什么好得意的，有本事再比一次！”


<br/><br/>    
“就是，有本事再比一次！”


<br/><br/>    
郭德友也跟着吼道。


<br/><br/>    
“再比一百次都没问题，你照样输！”


<br/><br/>    
陆言看着两人不屑的道，“你们还是先履行刚才的承诺再说吧，输了的人，把之前赢了的全部还回来，最重要的是，郭平川，你要跪在王老爷子面前，磕头赔礼道歉！”


<br/><br/>    
这话一出来，郭平川脸都绿了！


<br/><br/>    
输了本来就够打脸丢人了的了，现在还要跪下来磕头道歉，这不是往死里羞辱他么！


<br/><br/>    
“我……”


<br/><br/>    
郭平川想不认账，但是看到王老爷凶悍的眼神，又不敢说了。


<br/><br/>    
“我什么啊？想不认账么？”


<br/><br/>    
王老爷子看着郭平川冷冷的道，“立刻跪下，道歉，否则别怪我不客气！”


<br/><br/>    
“爸……”


<br/><br/>    
郭平川把目光投向了郭德友。


<br/><br/>    
郭德友看着，立刻不爽的冲着王老爷子道，“老王，你跟一个晚辈计较，有意思么？”


<br/><br/>    
“哼！晚辈？他刚才冲我大呼小叫的时候，有把我当成长辈么？现在你跟我说这个，好意思么？你要脸么？”


<br/><br/>    
王老爷子看着郭德友冷冷的道，“我告诉你，老锅盖，一口唾沫一口钉，他自己答应的，那就按照规矩来，要是敢反悔，我就敢把他埋了！”


<br/><br/>    
“不信你试试！”


<br/><br/>    
王老爷子说话极为霸气！


<br/><br/>    
郭德友听着一阵郁闷，他可不如王家有实力啊，斗不过啊！


<br/><br/>    
无奈，郭德友只能冲着郭平川道，“跪下道歉吧，反正你是晚辈，给他道歉也不算丢人！”


<br/><br/>    
郭平川看着自己父亲也没办法了，只好认栽，跪在了王老爷子面前，“对不起，王伯伯，我给你道歉！”


<br/><br/>    
说完磕三个响头！


<br/><br/>    
“哈哈哈……看到没，老锅盖，你儿子给我磕头，给我磕头！养个儿子给别人是什么感觉啊？”


<br/><br/>    
王老爷子看着郭德友得意的大笑道。


<br/><br/>    
郭德友听着气的半死，想你了很不是滋味，但是又没办法，只能忍着！


<br/><br/>    
这时候，郭平川站起来了，看着陆言道，“臭小子，敢再来一次么，这次我们赌大一点，输了的人不不但要跪下道歉，还要学狗叫，敢不敢！”


<br/><br/>    
“你觉得你现在配跟我赌么？你有资格么？你这个手下败将！”


<br/><br/>    
陆言看着郭平川不屑的道，“我不想跟你这种垃圾比赛，拉低我身份！”


<br/><br/>    
“哈哈哈……！”


<br/><br/>    
“这话太狠了！”


<br/><br/>    
在场的人听着顿时大笑起来！


<br/><br/>    
郭平川立刻怒吼道，“我看你是怕了吧，不敢跟我比了，怕输，所以找这种借口，因为你刚才完全是靠运气赢的，根本没实力！”


<br/><br/>    
“用激将法激将我？”


<br/><br/>    
陆言冷笑，“好，反正我也闲着没事，那就陪你玩玩，不过条件再加一条，如果一方赢了，另外一方还想继续比的话，需要冲对方叫一句：爸爸，你好厉害，才能继续必须，你敢么？”


<br/><br/>    
“没问题！”


<br/><br/>    
郭平川毫不犹豫的道，因为在他看来，陆言刚才绝对是靠运气蒙的，压根没实力，自己赢定了！


<br/><br/>    
双方约定好了条件，于是开始第二次比赛！


<br/><br/>    
结果第二次不到十分钟，郭平川就输了。


<br/><br/>    
当场跪在给陆言磕头道歉，还学狗叫。


<br/><br/>    
最后为了继续比赛，更是叫了一声：爸爸，你好厉害！


<br/><br/>    
一时间，全部人都笑到肚子疼了1


<br/><br/>    
郭平川更是无地自容，但是为了赢陆言，他只能这样！


<br/><br/>    
于是接下来，两人警醒第三次，第四次，第五次……一直到第十次。


<br/><br/>    
陆言完全碾压郭平川。


<br/><br/>    
把他压的死死的。


<br/><br/>    
郭平川全程几乎都是跪在地上的，一直学狗叫，喊着：爸爸，你好厉害！


<br/><br/>    
输得可谓是惨不忍睹，底裤都没了，他爹郭德友都快气晕过去了！


<br/><br/>    
没想到陆言真是扮猪吃老虎，那么厉害的！


<br/><br/>    
“儿子，算了，我们别赌了，回家吧！”


<br/><br/>    
郭德友看不下去了，实在太丢脸了。


<br/><br/>    
郭平川也意识到了自己不是陆言的对手了，可是心有不甘，看着陆言道，“我要再来一次！”


<br/><br/>    
“可以啊，喊口号啊！”


<br/><br/>    
陆言无所谓的道。


<br/><br/>    
郭平川看着陆言，咬着牙道，“爸爸，你好厉害！”


<br/><br/>    
“哈哈哈……乖儿子，爸爸知道！”


<br/><br/>    
陆言大笑道，引得周围的人也是阵阵大笑。


<br/><br/>    
“是谁在这里欺负我徒弟的，大胆！”


<br/><br/>    
猛然这个时候，一个老者的爆喝之声从人群后面传了过来！


<br/><br/>    
“师父！”


<br/><br/>    
郭平川听到这个声音，顿时大喜！


<br/><br/>    
人群后面，一条路让了出来，一个六十岁左右的黑衣老者走了出来，身材消瘦，续着山羊胡子，手里把玩着一串翡翠珠子！


<br/><br/>    
背后，跟着两个身材健壮的保镖！


<br/><br/>    
这个人便是郭平川的师父，人称江城第一赌石大师的王林大师了！


<br/><br/>    
王林大师也在赌石市场这里，听到别人说自己的弟子被人欺负了，而且是狠狠羞辱的那种，立刻就赶过来了！


<br/><br/>    
因为羞辱他的弟子，就等于是羞辱他一样，他自然要出面了！


<br/><br/>    
要不然以后江城赌石界怎么看他！


<br/><br/>    
“师父，师父！”


<br/><br/>    
跪在地上的郭平川此刻站了起来，快速的朝着王林飞奔而去！


<br/><br/>    
但是因为跪太多次了，膝盖痛，一迈步，整个人直接脚一软，跌倒在了王林的面前！


<br/><br/>    
“怎么回事，怎么弄成这般模样，是谁欺负你的，简直岂有此理，胆敢有人在江城欺负我弟子，简直放肆！你告诉为师，是谁，为师替你报仇！”


<br/><br/>    
王林看着地上的郭平川，脑门红肿，面色发白，一脸憔悴，饱受打击的样子，十分可怜！


<br/><br/>    
顿时极为愤怒！


<br/><br/>    
“是我！”


<br/><br/>    
这时候，一旁的陆言淡淡的道。


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>