
他这么一说，夏皇倒是多少有了一些印象。<br/><br/>
当年，确实有个老头三番五次的来到他的跟前来，说皇家子嗣的问题，千叮咛万嘱咐的让他千万小心。<br/><br/>
当时他非常生气，认为这老头就是没事找事，故意到他的跟前博关注。<br/><br/>
后宫里只有他一个男人，生下来的孩子不是他的，还能有谁的？<br/><br/>
他还记得，当时还因为这老头乱说话，罚了他半年的俸禄。<br/><br/>
当时他没在意是哪个老头，现在听他说起来，原来就是他爷爷许南桂。<br/><br/>
他想到了这事，也留了个心眼，说：“此事朕知晓了，你先回去吧，朕自会处理。”<br/><br/>
许轻言十分为难。<br/><br/>
圣上让他回去，他能去哪儿呢？<br/><br/>
前两天圣上将他扣押在宫里，他不用担心自己的命。<br/><br/>
如今出去，皇后娘娘必定会知道他的去处，再派人来追杀他，他可就插翅难飞了。<br/><br/>
有两个小太监把他给架起来，拖着出了宫门。<br/><br/>
白幽兰在宫门外头等着，看到他受了重型，心疼的哭的稀里哗啦的。<br/><br/>
“夫君……”<br/><br/>
“先别哭，我们立刻赶往平安镇。”他们现在人在夏都，皇后娘娘很快就知道他们在这里。<br/><br/>
到时候，她要是安排人手把他们给杀了，他们也就白白的死了。<br/><br/>
如今，去找沐冬至才能保住性命。<br/><br/>
白幽兰也顾不上沐冬至他们对着她冷脸了，赶紧给了车夫一些银子，让他快速拉着他们去平安镇。<br/><br/>
许轻言在马车上发烧了，白幽兰哭的昏天黑地的，眼睛都不好使了。<br/><br/>
好在，他们当夜就到了平安镇。<br/><br/>
白幽兰来到了沐冬至的门前求救。<br/><br/>
沐冬至见他被打成这样，觉得诧异。<br/><br/>
不过，她没有收留他们，而是把他打发到了李秋阳那里。<br/><br/>
李秋阳见许轻言挨了打，心里十分痛快，说：“报应来的这么快啊？这就挨打了啊？”<br/><br/>
白幽兰不住的磕头，说：“求求神医救救我夫君。”<br/><br/>
她的脑袋磕在木板上，砰砰作响。<br/><br/>
沈宽说：“孩儿他娘，你就救救他吧。”<br/><br/>
李秋阳转头看向沈宽，问：“怎么？你心疼了？”<br/><br/>
沈宽顿时觉得大事不妙，连忙摆手，说：<br/><br/>
“不是，就是他受了重伤，还发烧了。<br/><br/>
万一烧出个三长两短来，朝朝暮暮不就没爹了么？”<br/><br/>
“这样的爹还不如没有。<br/><br/>
他要是死了刚好，可以给咱们的树当肥料，也算是他为朝朝暮暮积了一些德。”李秋阳说道。<br/><br/>
白幽兰面色一白，被吓的不轻。<br/><br/>
沈宽也不敢再帮着说话，唯恐火烧到自己的身上。<br/><br/>
他看许轻言确实有些惨，看白幽兰确实也可怜的慌。<br/><br/>
但是，不能说啊，媳妇儿性如烈火，万一点着了，可就不容易扑灭了。<br/><br/>
李秋阳说：“这都是他活该，像这种渣男就应该狠狠的打。”<br/><br/>
沈宽不敢吭。<br/><br/>
她在骂许轻言是渣男的时候，其实也是连同白幽兰一起骂着的。<br/><br/>
要不是她，他能落到今天的地步吗？<br/><br/>
白幽兰还是不住的磕头，磕的脑门都肿的老高了，还不停下来，一边磕一边哭着道：“神医，求求你救救他，只要他能没事，你让我做什么我都愿意。”<br/><br/>
李秋阳看着她这模样，也倒有些于心不忍了。<br/><br/>
眼前这个绿茶，对许轻言还有几分真心。<br/><br/>
脑袋上磕出这么大的包来，当真一点都不疼的吗？<br/><br/>
对自己可真下得去手。<br/><br/>
她挑眉，问：“让你离开他，你也愿意吗？”<br/><br/>
白幽兰一愣，面上露出纠结来。<br/><br/>
她以为李秋阳在帮紫苏抢男人，心里不想答应。<br/><br/>
可是看到许轻言的脸越来越红，再耽搁下去恐怕就性命不保了。<br/><br/>
两下权衡了一番，她终于鼓足了勇气，说：“愿意，只要你肯伸手救他。”<br/><br/>
李秋阳盯着白幽兰，绿茶祖啊。<br/><br/>
就是不知道她后来会不会再用其他的手段，说话算不算数。<br/><br/>
若是能算数，她也倒能高看她一眼。<br/><br/>
若是不算数，只是缓兵之计，那她就恨不得把她给剁了当肥料。<br/><br/>
她不过是试探一下，并没想着真的让她离开许轻言。<br/><br/>
人家郎有情妾有意的，她要是非要出面做这个恶人，人家背后还不把她给骂到祖坟都冒泡了吗？<br/><br/>
再说了，紫苏跟小奶狗的关系现在是日进千里了，让许轻言回来，不是存心添堵吗？<br/><br/>
算了，他们就别出来祸害别人了。<br/><br/>
她给许轻言服用了退烧药，并且让白幽兰帮忙把他裤子给扒下来，给他的伤口消毒，并且上了消炎的药。<br/><br/>
白幽兰连忙上前去帮忙扒裤子，见许轻言屁股已经开花了，而且还流脓了，又忍不住哭了起来。<br/><br/>
李秋阳说：“怎么了？心疼了吗？”<br/><br/>
白幽兰哭着说：“他何错之有？自幼家逢变故，为了不连累我们，自己一个人流落在外，不知道受了多少委屈。<br/><br/>
好不容易翻案有望了，哪知道他们二话不说，先打一顿。<br/><br/>
明明是他们做错了，为何要打他？”<br/><br/>
李秋阳一时也沉默了。<br/><br/>
许轻言虽然对不起紫苏，但是说起这个人来，确实也过的挺辛苦的。<br/><br/>
还是懵懂少年的时候，就眼见家人死在他的面前，没有疯掉已经很难了。<br/><br/>
“好了，别哭了，人还没死呢。”李秋阳心里一阵烦乱。<br/><br/>
她拿出双氧水倒在许轻言的屁股上。<br/><br/>
只见他的屁股上咕嘟咕嘟的直冒泡。<br/><br/>
白幽兰吓坏了，她连忙跪在了李秋阳的脚下，说：<br/><br/>
“神医，你若是心里有气，怎么罚我都成，求求你不要伤害他，他已经很可怜了，呜呜呜……”<br/><br/>
李秋阳诧异的看向她，问：“你说什么？”<br/><br/>
白幽兰吓的浑身一哆嗦，说：“你怎么罚我都可以，球球你不要伤害他。”<br/><br/>
李秋阳看她哭的梨花带雨的，又看看许轻言的屁股，双氧水遇到脓产生了反应，咕嘟咕嘟的直冒泡。<br/><br/>
她该不会以为她弄了什么化尸水吧？<br/><br/>
不知道为什么，她有些想笑。<br/><br/>
“你可要离的远一些了，莫要沾上了这化尸水，要不然把你给化成一滩血。”<br/><br/>
白幽兰吓的面色苍白，唇色全无。<br/><br/>
她哆嗦了一阵，突然说：“若是这样，那请神医将我化成一滩血吧，我上碧落下黄泉都要同他在一起。”<br/><br/>
她说着就伸出了胳膊。<br/><br/>
李秋阳存心想逗她玩，小绿茶还有点意思。<br/><br/>
她拿着双氧水就往她胳膊上倒。<br/><br/>
白幽兰吓的要死，双手都在颤抖，想要退缩，最终却没有动。<br/><br/>
李秋阳见她闭着眼睛，就倒了一些在她的胳膊上。<br/><br/>
也不知道是心理原因还是怎么着，她竟然咚的一声栽了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69935836"&nbsp;&nbsp;chaptername="第781章&nbsp;&nbsp;去找沐冬至才能保住性命">加入书签</a>
</div>
