    
                <br/><br/>    
                “秦族……总算来了，可是期待已久。”
                
            
            <br/><br/>    
                “桀桀，有点意思，居然是人族之中第一个抵达的霸主。”
                
            
            <br/><br/>    
                “好大的魄力，真不怕各族强者直接将秦族帝子给镇杀！真以为一尊圣人王就能护他周全？”
                
            
            <br/><br/>    
                有外族的修士冷笑，毁灭的气机浮现。
                
            
            <br/><br/>    
                现在大家的目光，都汇聚在秦族之中，秦族帝子的出世，几乎是搅动了整个天外天的风云。
                
            
            <br/><br/>    
                仅仅，只是一日光景。
                
            
            <br/><br/>    
                诸圣谁不为之侧目？
                
            
            <br/><br/>    
                甚至东神域各大势力，都隐隐间有些害怕，说灭道统就灭道统。
                
            
            <br/><br/>    
                吓得神元圣地的圣人王直接出来求和。
                
            
            <br/><br/>    
                这等霸气，简直让人神往。
                
            
            <br/><br/>    
                当然……外人自然不知道太虚圣王是规则化身，更加不知道，他若是胆敢在规则之外出手，日后必然会别清算。
                
            
            <br/><br/>    
                否则的话，若是一个能够随意出手的圣人王，那么就不是求和那么简单。
                
            
            <br/><br/>    
                所以，各方势力才会如此的震惊，惊讶。
                
            
            <br/><br/>    
                圣人王……居然都会求和。
                
            
            <br/><br/>    
                “嗡嗡嗡。”
                
            
            <br/><br/>    
                虚空之中，传出阵阵嗡鸣之声，强大的气息涌现不断。
                
            
            <br/><br/>    
                旗帜飘扬，墨色秦字，隐隐之间，透露着霸道。
                
            
            <br/><br/>    
                在最前面的一座飞舟之中，淡淡的阵法浮现，能够隔绝一切，也蕴含了无穷杀机，里面有大道规则之力。
                
            
            <br/><br/>    
                这……仅仅只是修罗大圣随意挥出的一道阵法。
                
            
            <br/><br/>    
                除非对方是圣人王，否则根本就无法看穿里面的一切。
                
            
            <br/><br/>    
                此时……出现在飞舟之中的只有两位圣人强者。
                
            
            <br/><br/>    
                第一个则是自家老爷子，秦霄。
                
            
            <br/><br/>    
                第二个，则是修罗大圣。
                
            
            <br/><br/>    
                秦昊一袭白袍，露出淡然的笑容，双手背负，眺望远方。
                
            
            <br/><br/>    
                不由的摇头笑道：“沧海圣城……确实足够强大，没想到已经汇聚了这么多强者。”
                
            
            <br/><br/>    
                这是苍生道，感应了下方的圣城。
                
            
            <br/><br/>    
                达到圣阶的，不在少数……一方面像是神族的气息，有十余位。
                
            
            <br/><br/>    
                最弱的一位，也是圣人中期。
                
            
            <br/><br/>    
                圣城另外一方，魔气滔天，实力也相差无几。
                
            
            <br/><br/>    
                最后便是百族联盟，参差不齐，来的数量不少，差不多有二十余位圣人强者。
                
            
            <br/><br/>    
                但……说不准这就是他们的全部实力了，最起码也占据了整整一半。
                
            
            <br/><br/>    
                要知道，这可是整整上百个种族凑出来的强者。
                
            
            <br/><br/>    
                每一族之中，都有亿万生灵。
                
            
            <br/><br/>    
                诞生的圣人强者，才这么数十位。
                
            
            <br/><br/>    
                这个比例，可以说是相当的恐怖了。
                
            
            <br/><br/>    
                “帝子啊，你确定就我们两人足够了？”修罗大圣嘴角微微抽搐，沉默了片刻后问道。
                
            
            <br/><br/>    
                这特么的……是不是有点玩心跳了？
                
            
            <br/><br/>    
                如今的族长，似乎才圣人初期巅峰吧？
                
            
            <br/><br/>    
                再加上自己这么个丝血的圣人中期……就想要抢夺拍卖会？
                
            
            <br/><br/>    
                这，是不是有点闹着玩了？
                
            
            <br/><br/>    
                天极熊等十尊圣阶生灵，以及秦族剩下的圣人，包括自己那个愚蠢的弟弟，此刻都不知道去到何处了。
                
            
            <br/><br/>    
                并且，所谓的秦山一脉，如今也未见踪影。
                
            
            <br/><br/>    
                虽然知道被秦昊安排在其他地方，但……内心之中始终有些不安。
                
            
            <br/><br/>    
                这一路上他研究过如今的天外天局势，天羽神族……几乎可以说是最为强大的一脉实力。
                
            
            <br/><br/>    
                几乎有近十尊圣人，其中一尊圣人巅峰的顶尖强者。
                
            
            <br/><br/>    
                并且还有一位圣人后期巅峰的存在。
                
            
            <br/><br/>    
                光是天羽神族，他们这一方所有强者出动。
                
            
            <br/><br/>    
                拿下都有点吃力，更别提其他的神族支脉了。
                
            
            <br/><br/>    
                而且如今圣人王的战力无法出手，所有紫金神龙最多发挥圣人巅峰。
                
            
            <br/><br/>    
                至于自己……暂时性的废物。
                
            
            <br/><br/>    
                很难有任何的建树。
                
            
            <br/><br/>    
                秦霄目光凝重的望向自家孙子，足足沉默了半响，方才开口。
                
            
            <br/><br/>    
                “昊儿，爷爷待你不薄啊。”
                
            
            <br/><br/>    
                自家孙子，有点带自己去送死的意思啊。
                
            
            <br/><br/>    
                哪怕自己隐藏了很强大的实力，但……这种情况不应该苟一苟吗。
                
            
            <br/><br/>    
                秦昊扶额，有些无语的摇了摇头，开口说道：“两位老爷子，你们在想什么呢。”
                
            
            <br/><br/>    
                “放宽心吧，咱们在这儿就足够了。”
                
            
            <br/><br/>    
                “秦山一脉和天极熊，以及浩然大圣他们，我都另有安排。”
                
            
            <br/><br/>    
                “比较……一族的资源想要拿到，现在也是个正好的机会。”
                
            
            <br/><br/>    
                秦昊的面容，带着一丝神秘笑容。
                
            
            <br/><br/>    
                两人微微凛然，这……是准备去偷袭某一族？
                
            
            <br/><br/>    
                这，似乎也不错。
                
            
            <br/><br/>    
                十余位强者同时出手，斩获一族的资源，这样基础的材料就足够了。
                
            
            <br/><br/>    
                大日焚天阵的基础材料，秦昊当时看完之后，当场就沉默了。
                
            
            <br/><br/>    
                要是只要生机本源之类的，自己还可以帮帮忙。
                
            
            <br/><br/>    
                如今……难了。
                
            
            <br/><br/>    
                所以，还是先灭了一族。
                
            
            <br/><br/>    
                到时候在来拍卖会之中，将这天羽神族的局给搅黄即可。
                
            
            <br/><br/>    
                修罗大圣露出了一丝苦笑：“罢了罢了，老夫就舍命陪君子吧。”
                
            
            <br/><br/>    
                “殿下随意即可。”
                
            
            <br/><br/>    
                “多谢前辈。”
                
            
            <br/><br/>    
                秦昊微微拱手行礼，要的就是这句话，毕竟……说的难听点，秦修前辈出现的时间太过短暂。
                
            
            <br/><br/>    
                万一有什么真正的强者出现，直接跑路了，那秦昊也只能干瞪眼。
                
            
            <br/><br/>    
                这句话有了，那么自己心里也有个底。
                
            
            <br/><br/>    
                毕竟……这等层次的强者，一般都不屑于说谎。
                
            
            <br/><br/>    
                亦或者说，他们的一言一行，都影响着他们的道心。
                
            
            <br/><br/>    
                “那么……两位前辈，出来吧。”秦昊大手一挥，空间通道出现。
                
            
            <br/><br/>    
                两道妙龄女子的虚影，浮现在飞舟之上。
                
            
            <br/><br/>    
                这是灵雪圣人，以及灵焱丹圣。
                
            
            <br/><br/>    
                秦昊可是知道……这两位的实力暂时不算太强。
                
            
            <br/><br/>    
                但她们的背后，有一个自己极为紧缺的战力需要。
                
            
            <br/><br/>    
                天外天，大圣榜第一，天火大圣！
                
            
            <br/><br/>    
                有的说他甚至达到了圣人王的层次。
                
            
            <br/><br/>    
                也有人说他只有圣人巅峰，
                
            
            <br/><br/>    
                但……无论如何，这位都是天外天最为强大的气息。
                
            
            <br/><br/>    
                “两位啊，本帝子也不是挟恩图报之人。”
                
            
            <br/><br/>    
                “天火大圣应该已经感应到你们的气息了，不出意外的话……要不了多久，就会出现在此地。”
                
            
            <br/><br/>    
                “到时候，希望能够在双方之间的合作，做一个中间桥梁。”
                
            
            <br/><br/>    
                秦昊将一切都布置完成了，气息也是故意露出的。
                
            
            <br/><br/>    
                接下来，就等着天火大圣。
                
            
            <br/><br/>    
                并且……三足金乌他们去灭的一族，可是与自己有些因果的。
                
            
            <br/><br/>    
                “嘻嘻，帝子殿下所言，我等姐妹自知。”灵焱丹圣轻吐出粉红舌头，调皮笑道。
                
            
            <br/><br/>    
                灵雪圣人依旧保持着冰雪模样，不过绝美的面容，还是露出了淡淡微笑，旋即微微颔首，算是认同。
                
            
            <br/><br/>    
                她的心中肯定愿意帮助秦昊。
                
            
            <br/><br/>    
                两人都欠下了因果，并且……还没收下这个“徒弟”呢。
                
            
            <br/><br/>    
                两女有些不太罢休。
                
            
            <br/><br/>    
                “这两位……是灵雪圣人，和灵焱丹圣？”
                
            
            <br/><br/>    
                “怎么会出现在帝子身旁？”
                
            
            <br/><br/>    
                但……一旁的修罗大圣，微微愣住了。
                
            
            <br/><br/>    
                这两位，怎么和远古末期的那两位丹器女圣有些相似呢？
                
            
            <br/><br/>    
                要知道，这可是这两条道唯一出现的女修！
                
            
            <br/><br/>    
                并且成就了圣人，证道成功。
                
            
            <br/><br/>    
                这……如何让诸天万界不惊？
                
            
            <br/><br/>    
                因为哪个女孩子愿意天天窝在炼丹炉旁被神火烤？
                
            
            <br/><br/>    
                哪个女修愿意天天挥舞大锤打铁？
                
            
            <br/><br/>    
                而且还证道了……这才是最为关键的。
                
            
            <br/><br/>    
                当时追求的人，如果按一个长度计算的话。
                
            
            <br/><br/>    
                大概从真武世界的沧澜道域，排到了隔壁的三清道域。
                
            
            <br/><br/>    
                诸天万界的圣人都有些疯狂了，特别是一些年轻的圣人，都在追求，大家都想娶一个免费的圣品炼丹师，以及炼器师。
                
            
            <br/><br/>    
                不过……无人成功。
                
            
            <br/><br/>    
                甚至还为此赔上的不少材料。
                
            
            <br/><br/>    
                这两女也是因此，隐隐之间，在她们的大道，跨越出了那一步。
                
            
            <br/><br/>    
                修罗大圣感觉自己脑子有些嗡嗡的。
                
            
            <br/><br/>    
                这两位，居然还露出了这般甜美的笑容？
                
            
            <br/><br/>    
                要知道，当初的他……在远古末期，也只是一个小修士。
                
            
            <br/><br/>    
                当初的那些圣人，为了博美人一笑，甚至各种招式齐出。
                
            
            <br/><br/>    
                有万剑齐放，在空中露出剑气烟花。
                
            
            <br/><br/>    
                有滔天火海，做成心形，烧了七七四十九天。
                
            
            <br/><br/>    
                总而言之……大道都被玩坏了。
                
            
            <br/><br/>    
                但却无果。
                
            
            <br/><br/>    
                如今，居然特么的出现在自家帝子面前！
                
            
            <br/><br/>    
                让他心态崩的是……当初他也将这两位，视为梦中女神！
                
            
            <br/><br/>    
                修罗大圣是在上古初期崛起的，成就圣人，当初的梦想……自然是这两位仙女！
                
            
            <br/><br/>    
                最后这两位消声印迹之后，才娶妻生子。
                
            
            <br/><br/>    
                不过自己那一代，好像覆灭了。
                
            
            <br/><br/>    
                心中，隐隐之间，还是有些难受的。
                
            
            <br/><br/>    
                这有点像初恋那般，被人夺走了，还是自己的无数代之后的秦族帝子……年仅十四……
                
            
            <br/><br/>    
                莫名的，有些差距，内心隐隐作痛，无形被扎了。
                
            
            <br/><br/>    
                而秦昊，似乎还直接无视了。
                
            
            <br/><br/>    
                将目光看向自己。
                
            
            <br/><br/>    
                “那么，就听从前辈所言，随意一点。”
                
            
            <br/><br/>    
                “我们就从，宣言地盘沧海圣城开始吧。”
                
            
            <br/><br/>    
                “毕竟，拍卖会之上，也师出有名。”
                
            
            <br/><br/>    
                秦昊露出了那个和善且阳光灿烂的笑容。
                
            
            <br/><br/>    
                秦修：“？？？”
                
            
            <br/><br/>    
                老子让你随意，没这般随意啊？
                
            
            <br/><br/>    
                上来就他吗宣誓这是我秦族的地盘？
                
            
            <br/><br/>    
                要知道，现在城内足足有数十位圣人强者！
                
            
            <br/><br/>    
                一人一口唾液，就能吐死咱了啊。
                
            
            <br/><br/>    
                我以前能屠圣人王，那是满血状态。
                
            
            <br/><br/>    
                现在只是丝血啊！
                
            
            <br/><br/>    
                难不成你让我一个丝血上去莽？
                
            
            <br/><br/>    
                但，秦昊现在也不想去管这位老祖的心理活动。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                大手一挥，飞舟之上的阵法瞬间消散。
                
            
            <br/><br/>    
                无数修士，见到秦族帝子的尊容，也是微微一愣。
                
            
            <br/><br/>    
                “这根骨，似乎才十几岁吧？”
                
            
            <br/><br/>    
                “十四岁横压年轻一辈？这有点太玄幻了吧？”
                
            
            <br/><br/>    
                “好想和秦族帝子来一场跨越种族的爱情……嘤嘤嘤！”一位神族女修，双眼放光，快要流口水了。
                
            
            <br/><br/>    
                无数外族修士，包括天外天的人族，此刻都是将目光放在秦昊的身上。
                
            
            <br/><br/>    
                很明显，这是有事要发生。
                
            
            <br/><br/>    
                “呵呵，他就不怕有人袭杀吗，还胆敢撤了阵法。”
                
            
            <br/><br/>    
                “你去动一下试试？他可是有圣人王护道，十余位圣人强者在旁，谁能偷袭成功？”
                
            
            <br/><br/>    
                “没错，哪家胆敢去动，会接受无法承受的代价……灭族！”
                
            
            <br/><br/>    
                一些圣人强者开口，有的蠢蠢欲动，不过被人制止了。
                
            
            <br/><br/>    
                秦族如今有点招惹不起的意思。
                
            
            <br/><br/>    
                “看看他玩个什么花样吧。”
                
            
            <br/><br/>    
                “打的我族闭界……老夫倒要看看，是个什么样的天才。”
                
            
            <br/><br/>    
                神羽大圣平静开口，深邃的瞳孔之中，似乎有淡淡的光辉闪动。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊一步跨出，来到天穹之上，很肆无忌惮。
                
            
            <br/><br/>    
                因为……他已经问过系统了。
                
            
            <br/><br/>    
                这儿有人胆敢动手的几率，是百分之零。
                
            
            <br/><br/>    
                灭族成功是百分之百，因为那一族已经空了，顶尖战力全部溜了。
                
            
            <br/><br/>    
                拍卖会“一波莽”计划成功几率现在是百分之五十，若是拉拢天火大圣，成功率能够提升到百分之八十。
                
            
            <br/><br/>    
                一切，都在掌控之中。
                
            
            <br/><br/>    
                最为关键的是。
                
            
            <br/><br/>    
                一次修改机会都没花！！！！
                
            
            <br/><br/>    
                这四舍五入，一来一回，剩下了一亿次！
                
            
            <br/><br/>    
                “中天神域，生灵涂炭，各族征战。”
                
            
            <br/><br/>    
                “今日……我秦族入主沧海圣城，正式宣布与外族宣战！”
                
            
            <br/><br/>    
                “圣城之内，但凡有不服之人。”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                简单明了，语气简洁，没必要那么废话。
                
            
            <br/><br/>    
                因为自己被击杀的概率是百分之零。
                
            
            <br/><br/>    
                既然知道这些人不敢出手，那么还废话个屁，完全不需要虚张声势。
                
            
            <br/><br/>    
                “好大的胆子，谁给他的勇气？”
                
            
            <br/><br/>    
                “桀桀，入主中天神域，真以为秦族无敌了？”
                
            
            <br/><br/>    
                “嚣张至极，圣人未入，要不了多久就会被镇杀的。”
                
            
            <br/><br/>    
                一众圣人强者起身，脸上带着一丝讥笑，隐隐之间，杀机涌动。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷巨响，一道道强者跨越而来，从虚空之中走出。
                
            
            <br/><br/>    
                秦山一脉……出来了。
                
            
            <br/><br/>    
                三大太上，以及那位刚凝聚了肉身的神虚大圣，这是他大兄用规则凝聚的。
                
            
            <br/><br/>    
                四大圣人此刻，脸上都挂着森寒，似乎像是要爆炸的火山。
                
            
            <br/><br/>    
                并不是杀机涌现。
                
            
            <br/><br/>    
                而是……秦族将他们当成了仪仗队！
                
            
            <br/><br/>    
                尼玛，让他们来演戏！
                
            
            <br/><br/>    
                来当衬托！
                
            
            <br/><br/>    
                多年以来，谁家不是将圣人供起来？就算吾等成为了战奴，也不至于这般惨吧？
                
            
            <br/><br/>    
                无论如何，也是圣人战力啊……
                
            
            <br/><br/>    
                “秦山一脉，恭迎帝子殿下，入主中天神域，解救万亿生灵！”于是乎，四大圣人强者，齐齐喝道。
                
            
            <br/><br/>    
                滚滚声浪，传遍整个上空。
                
            
            <br/><br/>    
                他们的身后虚空……隐隐传出太虚圣王的气息。
                
            
            <br/><br/>    
                然后，
                
            
            <br/><br/>    
                先前站起来的圣人强者，又坐下来了。
                
            
            <br/><br/>    
                早说有圣人王吗……
                
            
            <br/><br/>    
                暂时不争。
                
            
            <br/><br/>    
                等人带队。
                
            
            <br/><br/>    
                先苟一波！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：四千多字的大章，每一条评论我都在看，有的读者说水，真的是冤枉啊。
                
            
            <br/><br/>    
                总有地方需要铺垫，不可能章章爆炸吧……
                
            
            <br/><br/>    
                也就两三章铺垫……耐心一点。
                
            
            <br/><br/>    
                求一下催更之后的广告，感激不尽！
                
            
            <br/><br/>