    
        <br/><br/>    “轰……”
<br/><br/>    “砰……”
<br/><br/>    一阵巨响过后，冥河身躯重重砸落回了大殿之中。元屠、阿鼻两剑也是掉落于一旁显得灵光黯淡。
<br/><br/>    很明显，两件灵宝遭到了重创！
<br/><br/>    “噗！”
<br/><br/>    冥河一口鲜血喷出，目光骇然的望着诸玄满是不可思议。
<br/><br/>    自己的血遁之法虽然及不上洪荒极速的【金乌化虹术】，但总归能排在各种遁术中的前列。
<br/><br/>    可没想到在这人面前，竟然连遁走的机会都没有。
<br/><br/>    最关键的是，
<br/><br/>    果然如自己所想，这一身准圣修为根本就不是对方一合之敌！
<br/><br/>    实锤了！！！
<br/><br/>    “呵呵，想逃么？当初你偷袭我时，就该想到有今天！”
<br/><br/>    诸玄面露不屑，鸿蒙量天尺已然出现在了手中。
<br/><br/>    “道友且慢！”见诸玄面露杀机，冥河慌忙开口道：
<br/><br/>    “当初吾虽然偷袭过道友一次，但巫族诸位祖巫已然为此事寻过吾麻烦。为此吾连灵宝【十二品业火红莲】都赔付出去了。此事因果，也算了结了吧？”
<br/><br/>    说到十二品业火红莲时，冥河脸上不经意闪过一丝心痛。
<br/><br/>    那件宝物可是顶尖先天灵宝啊，愣是被十二祖巫打上门给抢走了。
<br/><br/>    这尼玛，跟谁说理去？
<br/><br/>    诸玄闻言眼神中闪过一丝狡黠，脸上却是依旧漠然道：
<br/><br/>    “就算如此，难道你忘了当年偷入不周山的事了么？既然当初你敢和妖族连盟谋划巫族，那死的就不冤！”
<br/><br/>    这……尼玛！
<br/><br/>    冥河真的是无语了。
<br/><br/>    自己为这事都特么差点被你弄死了，你也好意思再提这事？
<br/><br/>    可见诸玄根本没和自己讲理的意思，他似乎明白了什么。
<br/><br/>    冥河与帝俊、太一他们不同！
<br/><br/>    虽然他祭炼出十万八千血神子，号称血海不枯、冥河不死。但要论起属于强者骨气、骄傲，却是相差甚远！
<br/><br/>    要不是怕死，他也不会常年呆在血海中很少在洪荒中露面了。
<br/><br/>    可以说，这家伙就一万年老宅男。
<br/><br/>    面对不可敌的对手时，他往往就会将事情往最坏的地方想。
<br/><br/>    要不然也不至于，十二祖巫架临血海时以蒸发血海为威胁，直接就坑走他十二品业火红莲了。
<br/><br/>    毕竟洪荒中强者手段各异，谁知道有没有人正巧就克制于他呢！
<br/><br/>    说冥河畏惧死亡也好！
<br/><br/>    说他没有骨气也罢！
<br/><br/>    但是不得不承认，这家伙的苟，确实让他躲过了诸多量劫！
<br/><br/>    当此刻诸玄手提量天尺，再次威胁到他性命时，冥河第一时间开始考虑起用什么东西换取平安来。
<br/><br/>    至于说报仇？拼命？
<br/><br/>    还是算了吧！
<br/><br/>    只有先保住小命，未来才有报仇清算的可能。
<br/><br/>    要是真被人杀至归墟，谁知道什么时候才能再次归来呢！
<br/><br/>    “道友还是明说，你我间的因果如何能彻底了结吧？”冥河苦笑一声，直接了当的说道。
<br/><br/>    他算是看出来了。
<br/><br/>    这人尼玛和那十二祖巫分明就是一路货色，这是敲竹杠来了啊！
<br/><br/>    诸玄闻言，这才满意的点了点头。
<br/><br/>    随手将量天尺收起，好奇道：
<br/><br/>    “怎么？你还有什么宝贝，能堪比业火红莲用来买命么？”
<br/><br/>    说着顺便看了元屠、阿鼻两剑一眼，不由嘴角撇了撇。
<br/><br/>    要是这东西的话，他可没兴趣。
<br/><br/>    所谓的极品先天灵宝，在诸玄看来也就那么回事。
<br/><br/>    哪怕功德至宝鸿蒙量天尺，他也不过是偶尔拿来装13用罢了。
<br/><br/>    在诸玄看来，这些先天灵宝还没自己的拳头好用呢！
<br/><br/>    “……没有！”
<br/><br/>    冥河一脸无奈，直接说道。
<br/><br/>    开玩笑！
<br/><br/>    自己总不能将伴生灵宝送出去吧？
<br/><br/>    要是那样，他情愿拼死一战！
<br/><br/>    “喔！那你说说，怎么了结你我间的因果？总不能空口白话吧！”
<br/><br/>    诸玄双手抱臂，似笑非笑道。
<br/><br/>    “哎！”
<br/><br/>    冥河苦涩一叹，这才看向一旁大阵极为心疼的道：
<br/><br/>    “吾本欲学女娲娘娘创造生灵！历无数岁月才创出这【修罗凝煞大阵】，可大量创造修罗一族！”
<br/><br/>    “若道友愿意了结你我因果，吾可将此次所得功德分道友一半，如何？”
<br/><br/>    在冥河看来，
<br/><br/>    这创造生灵的功德可不会小。
<br/><br/>    自己将这份功德分其一半，总该能打动对方了吧！
<br/><br/>    看到这里肯定会有人说，这冥河是不是傻啊？哪怕他将伴生灵宝交给对方，只要能借助功德成就混元，不就能依靠实力再次抢回来了么？
<br/><br/>    当然，这点大家都知道不可能。
<br/><br/>    但冥河能清楚的知道，成就混元属实太过艰难。谁又能保证天道降下的功德，一定就能够让他成圣呢？
<br/><br/>    万年老宅男属性让他做任何事情，都要有个八九成把握才敢去赌！
<br/><br/>    否则一步之差，万事休矣！
<br/><br/>    与其去拼那亿万分之一的可能，反倒不如保住自己的伴生灵宝，落下一半功德最为安稳。
<br/><br/>    谁知诸玄闻言却是不屑一笑，挥了挥手道：“我可不需要你这么点功德！将来你会不会找我报复也无所谓。但只要你答应我几件事，以后不管是我还是巫族，我都保证没人来找你麻烦。如何？”
<br/><br/>    就那点功德，还真以为能和女娲造人相比么？真是可笑！
<br/><br/>    “真的？”
<br/><br/>    冥河一听顿时两眼放光。
<br/><br/>    本以为这次又会付出偌大代价才能解决的事，没想到如此容易。
<br/><br/>    至于说对方会提什么条件？
<br/><br/>    重要么？
<br/><br/>    只要对方没准备和自己死磕，又不用付出什么实际代价的话。
<br/><br/>    冥河表示，一切都无所谓！
<br/><br/>    “道友请说，吾皆应下便是。”冥河也很干脆，直接就应了下来。
<br/><br/>    “那行……”诸玄点了点头，很满意冥河现在的态度。
<br/><br/>    随即他在心中沟通小紫道：
<br/><br/>    “小紫，给我将这里的天机都遮掩起来！不要让任何人知道这里的事！”
<br/><br/>    “知道了！”
<br/><br/>    随着小紫声音在诸玄脑海中响起，一道紫芒瞬间笼罩了整个血海范围。
<br/><br/>    见此情况诸玄满意一笑！
<br/><br/>    小紫的能力越发强大了，恐怕如今单以神通论也不输道祖了吧？
<br/><br/>    要不然，
<br/><br/>    之前在混沌中开辟出的空间，也不可能承受起圣人大战！
<br/><br/>    但想到自己多年来也摸索出很多战斗技巧，诸玄不由暗暗得意。
<br/><br/>    最起码，自己也没输小紫多少。
<br/><br/>    面对眼前发生的一切，冥河心中不由更加震惊！
<br/><br/>    这……是彻底遮掩天机么？
<br/><br/>    单从光幕上散发的威势来看，怎么感觉有圣威浮现呢？
<br/><br/>    难道眼前这人……是圣人？
<br/><br/>    一念至此，冥河终于彻底熄灭了心中想要报复的想法。
<br/><br/>    开玩笑！
<br/><br/>    就算自己侥幸成就混元，真就能比眼前这人更强？
<br/><br/>    冥河感到心中有些发虚。
<br/><br/>    他连忙伸手引路，恭敬的带着诸玄走向了大殿深处……        <br/><br/>