    
<br/><br/>    说的极其自然。
<br/><br/>    顾初月掀着眼帘，抬眸就撞进了双幽深的狭眸，黝黑的瞳仁里映着她的脸，是那么的专注。
<br/><br/>    她起身，刚刚凑近，就被人抱进了怀里。
<br/><br/>    手臂搂在她的腰上，下颌搭在她的肩膀上。
<br/><br/>    侧脸就要亲她。
<br/><br/>    一双狭眸里闪着光，满满都是她，薄唇淡红，配着冷峻禁欲的容貌，实属勾人……犯罪。
<br/><br/>    但是顾初月现在满心都是他手臂的伤口。
<br/><br/>    发现搂着自己腰肢的手臂越发用力，她急得不行，“你快点松手！再用力伤口崩开怎么办？”
<br/><br/>    言闻一却跟没听见似的，越发靠近她。
<br/><br/>    她伸手抵住越靠越近的脸庞，自己则侧过脸，不再看他。
<br/><br/>    “你要是，再靠近，我就生气了。”
<br/><br/>    她半句一断，杏眸里泛着少有的烦躁，夹杂着浓重的担心。
<br/><br/>    言闻一从未从小姑娘口中听到过这样的语气，又怕同上次骑马一样惹得她落泪，便慢慢松开手臂。
<br/><br/>    腰上的力道一松，她迅速逃开，坐回了原位。
<br/><br/>    言闻一将受伤的手臂伸到她手边，还拉住了她的袖子晃了晃，生怕她瞧不见似的。
<br/><br/>    “亲下。”
<br/><br/>    她摇头，“不亲。”
<br/><br/>    “顾卿卿，亲下。”
<br/><br/>    少年的声音里充满了浓重的戾气，刻意压低的嗓音似暗针般，倨傲，危险，却又带着腻人的沙哑。
<br/><br/>    顾初月看了眼四周，这是张家，你不知什么时候就有丫鬟路过。
<br/><br/>    她无奈道：“回去再亲。”
<br/><br/>    言闻一的狭眸似乎亮了下，喉结不自主的滚动，“回去，亲两下。”
<br/><br/>    他没说，是回明月苑，亲两下，然后……
<br/><br/>    嗯。
<br/><br/>    顾初月则：“…………”
<br/><br/>    好得寸进尺。
<br/><br/>    她不自主的弯了下唇角，从荷包里拿出块杏脯给他，似是哄道：“尝尝？”
<br/><br/>    言闻一举着受伤的左臂，露出包着布带的右腕，上次“不小心”被山石划伤，还未彻底痊愈。
<br/><br/>    顾初月怎么可能不知道他是什么意思。
<br/><br/>    她将杏脯塞进他的左手中，道：“这是二妹妹又给我做的，可好吃了。”
<br/><br/>    没有被喂。
<br/><br/>    不是很高兴。
<br/><br/>    言闻一咬了口杏脯，甜的发腻，他手腕一动就要扔，却被顾初月截了下来，塞进了自己嘴里。
<br/><br/>    杏脯将嘴塞的很满，她含糊不清道：“不吃也别……扔啊，二妹妹做了好久的。”
<br/><br/>    言闻一看着小姑娘吃的双颊鼓鼓的模样，倏然勾了勾唇角，垂眸，发现拇指上粘了抹糖霜。
<br/><br/>    他放在唇边舔了下，觉得似乎，也没有那么腻味了。
<br/><br/>    顾初月早膳吃的少，本就饿了，经过杏脯这么一开胃，便一发不可收拾，带的一鼓包果子都吃了。
<br/><br/>    言闻一就这么撑着额头，狭眸半弯的看着她，似是染了点点笑意。
<br/><br/>    因着没有外人，顾初月也没注意什么吃相，唇瓣上粘了不少杏脯的糖霜。
<br/><br/>    言闻一狭眸微眯，不自觉的抹了下自己的薄唇，倏然——
<br/><br/>    他伸出了手。
<br/><br/>    只是还未碰到那抹柔软，忽然插进一道女音。
<br/><br/>    “少爷，小姐，嘉贵妃来花园了，夫人正在召人都聚过去呢。”
<br/><br/>    顾初月一听，便拿帕子擦了擦手和嘴，“一一，走吧。”
<br/><br/>    言闻一弯了弯已经伸出去的手指，收回后，广袖之下握拳，忽然，被一片温暖盖住。
<br/><br/>    他低头，就见小姑娘不知何时拉住了他的手，小手指似乎还在往他的掌心钻。
<br/><br/>    软软痒痒的。
<br/><br/>    就听，顾初月道：“就给你牵一下，等会儿给你可不许动手动脚。”
<br/><br/>    言闻一哂笑，小姑娘这话说的他像是难耐的登徒子似的。
<br/><br/>    但他还是本能的反握住她的手，藏在广袖下，直到花园正中，见到了言可辛他们，这才松手。
<br/><br/>    顾初月若无其事的走了过去。
<br/><br/>    花园中心是块空地，五光十色的鹅卵石铺路，石桌上摆满了瓜果糕点，旁边则放着把两把华贵的圈椅。
<br/><br/>    中心无人去。
<br/><br/>    接着，就听一道尖细的长长声音传来——
<br/><br/>    “贵妃娘娘驾到！”
<br/><br/>    音调好长，这是顾初月第一次真实的听见太监的声音，不免有几分好奇。
<br/><br/>    众人开始行礼：“参见贵妃娘娘。”
<br/><br/>    她也跟着垂眸低头，只听一道漫不经心却夹杂着威严的女音传来，“平身吧。”
<br/><br/>    “谢贵妃娘娘。”
<br/><br/>    众人起身，圈椅上已经坐了人。
<br/><br/>    顾初月望去，凭着多日来科普的资料得知，那便是嘉贵妃，大皇子裴乔的生母，李少傅的亲妹，同样也是——
<br/><br/>    后宫里，最得宠的女人。
<br/><br/>    嘉贵妃今日一身金丝穿绣芍药曳地裙，包绕着她丰腴的身姿。
<br/><br/>    高梳云髻，两边分一支硕大的朱雀镶红宝石步摇，玉指上带着浮雕甲套，微微翘着，玉髓碧玺在浅阳下闪着微光。
<br/><br/>    端庄同娇媚并存，风韵十足。
<br/><br/>    光是长相就已经百里挑一了，再加上不是老一辈的重臣之女，相处起来也少了些忌惮，难怪如此受宠。
<br/><br/>    而嘉贵妃旁边坐着的，正是一身褐黄色四爪蟒袍的大皇子裴乔，眉眼端正，天生便带着高人一等的气势，惹得不少未出阁的姑娘芳心暗许，频频瞧过去。
<br/><br/>    顾初月淡淡的收回视线。
<br/><br/>    两位贵人坐在圈椅上，碍着身份，饶是今日的寿星张夫人，也不得不站在一旁小心回话。
<br/><br/>    嘉贵妃翘着小手指，捏起茶盖，抿了口茶水，这才笑道：“今日是张夫人的生辰，你们也不必拘着，本宫最喜欢看你们这些小辈朝气蓬勃的样子了。”
<br/><br/>    这话一出口，站着的众位小姐皆松了一口气，确实不那么拘谨了，气氛也稍稍活泼了些。
<br/><br/>    嘉贵妃慢慢抬眸，道：“张夫人，怎的不见慧儿？”
<br/><br/>    张夫人一听大喜，“回贵妃娘娘的话，慧儿那孩子害羞，总是想着娘娘，可一见到呀，却又腼腆了起来，妾身这就去叫。”
<br/><br/>    接着，便朝不远处的张慧儿招手，“慧儿，快来，贵妃娘娘叫你呢。”
<br/><br/>    张慧儿努力压着笑意，走上前福了福身子，“参见贵妃娘娘，参见大皇子。”
<br/><br/>    “好孩子，快来。”
<br/><br/>    张慧儿一听，便迈着极小的步子走了过去，“娘娘。”
<br/><br/>    嘉贵妃拉住了她的手，上下打量她一番，朝着一边的裴乔道：“皇儿，你瞧，这一晃眼，慧儿都成了大姑娘了，幼时啊，还是个小丫头呢。”
<br/><br/>    张慧儿含羞带怯的望了过去。
<br/><br/>    裴乔微微颔首，“张姑娘。”
<br/><br/>    嘉贵妃则拍了下他的胳膊，“这般生分做什么？你幼时慧儿妹妹叫的可是高兴极了。”<br/><br/>