
凤七却笑了笑：“这位小姐，我刚才好像只答应陪你上去吧？”<br/><br/>
“可你呢？没听清楚就算了，还冤枉我出尔反尔！既然小姐是这么想的，那我还是赶快离开好了！”<br/><br/>
她说完突然转变了脸色，故作生气准备离开。<br/><br/>
转身的一刹那，凤七却在心里默数三个数，嘴唇都带着笑意。<br/><br/>
三……<br/><br/>
二……<br/><br/>
一……<br/><br/>
“等等！”<br/><br/>
左诗羽果断发出挽留的声音，她双手交叉似乎隐忍，再次咬唇道歉：<br/><br/>
“这位小兄弟，刚才是我错了，你能帮帮我吗？”<br/><br/>
她转过头来恰巧看到对方演出来一副我见犹怜的可怜样子，笑了笑：<br/><br/>
“可是，我现在不想为小姐服务了，该怎么办？”<br/><br/>
“你怎么敢？！”<br/><br/>
被宠惯了的左诗羽下意识吼出声，但她立马又察觉到自己语气的不对：<br/><br/>
“不、不是……小兄弟你知道的，我不是那个意思……”<br/><br/>
左诗羽深吸一口气，调整回自己的状态，她试图重新把凤七拉回她设置下的这个陷阱：<br/><br/>
“或者说，小兄弟你有什么要求吗？”<br/><br/>
“要求嘛……”<br/><br/>
凤七用手指点着下巴，故意做出一副苦恼思索的样子。<br/><br/>
半晌后她回答：“小姐你也知道我们这些穷人最缺的就是钱这种东西了，如果你……”<br/><br/>
“钱是吧？没问题！”<br/><br/>
左诗羽答应的极快，眼底却有一抹嫌恶飞快消失。<br/><br/>
果然贱民就是贱民，永远改不了这下贱的陋习！<br/><br/>
光看对方的样子，凤七也知道她是在想些什么了。<br/><br/>
既然如此，她何不把这罪名做得更实一些呢？<br/><br/>
“你要多少？”<br/><br/>
“一百万。”<br/><br/>
“一百万银币？！好！我给。”<br/><br/>
表面上她大方的很，实则内心肉痛不已。<br/><br/>
左诗羽虽然是第一隐世家族左家嫡女，但也不是那么有钱好吗？<br/><br/>
一百万银币就相当于十万两黄金，那可是她整整半年的零花钱啊。<br/><br/>
左诗羽平日里本就花钱大手大脚，生活用度更是无一不奢侈到了极点，眼下少了这半年的生活费。<br/><br/>
她恐怕是要节俭着过日子了。<br/><br/>
然而，用她没想到的是，凤七却伸出手指摇了摇：<br/><br/>
“NoNoNO！是黄金。”<br/><br/>
“什么？！黄金！你怎么不去抢？！”<br/><br/>
左诗羽这下是真生气了，她怎么都想不到凤七竟然会如此狮子大开口。<br/><br/>
她不就想让他上去找个东西吗？为什么还要这么贵？！她是无所不能的奥特曼吗？！<br/><br/>
见左诗羽反应如此激烈，凤七仿若遗憾的叹了口气：<br/><br/>
“既然小姐你给不起，那我还是先离开吧……”<br/><br/>
说着，她还真打算直接走人。<br/><br/>
但左诗羽又怎么会允许凤七就这样轻易离开呢？<br/><br/>
她最终思考一番，还是咬下牙答应：“不就是一百万两黄金吗？！我给的起！”<br/><br/>
说完，她又准备掏钱。<br/><br/>
可惜，凤七这次去又摆摆手：“不不不，现在的价格是三百万两，如果你给不起的话，我就先离开了。”<br/><br/>
‘给不起’，这三个字眼深深刺痛了左诗羽，身为左家大小姐的骄傲，不允许她认输。<br/><br/>
最后忍着痛，她一把将所有钱划到了凤七卡上。<br/><br/>
那速度简直是奇快无比，恐怕就是害怕她会再度反悔吧。<br/><br/>
滴！<br/><br/>
两卡一相交，发出清脆的响声。<br/><br/>
但左诗羽的心里却在滴血啊，她存了好几年的小金库，就这么活生生的豁出去了，换谁谁不心疼。<br/><br/>
“好了！就多谢这位慷慨大方的小姐了。你先请！”<br/><br/>
凤七伸出手特别绅士的做出一个请的动作。<br/><br/>
不料这时候左诗羽却突然爆发了，她指着凤七大骂：<br/><br/>
“你都拿了我这么多钱了，难道还要我跟着你一起上去？！要点脸行吗？！”<br/><br/>
“啊！对不起！”<br/><br/>
凤七装作一副受到惊讶，然后捂起嘴巴一脸愧疚的看她。<br/><br/>
默默的，凤七垂下下脑袋，语气蔫蔫的：<br/><br/>
“我第一次来这里，不认路的。要是不小心走到别的地方……”<br/><br/>
她话只说了一半，左诗羽却很清楚她暗藏的意思。<br/><br/>
意思就是说她第一次来不认路，要是走错了地方可就别怪她了。<br/><br/>
这怎么能行？！<br/><br/>
如果凤七真的走错路了，那他刚才做的一切不就是白费了吗？！<br/><br/>
她绝对不会引起这样的事情发生！<br/><br/>
左诗羽气的脸色通红，只有五楼那你是最高的一层楼，也是处罚条例最严的一项。<br/><br/>
要真想彻底报复凤七，就必须把她往五楼引。<br/><br/>
她极力平复下愤怒的心情，冲凤七温柔笑道：<br/><br/>
“原来是这样啊，那我还是跟小兄弟你一起去吧。”<br/><br/>
说完，她直接走在前面带路。<br/><br/>
而凤七这一年懒洋洋的笑意看着她的背影，眼底兴味的情绪愈发显现。<br/><br/>
只不过一心只想着让她落入签到的左诗羽没有看到这一幕罢了。<br/><br/>
这一切的事件发展，完全掌握在凤七手中。<br/><br/>
很快，两人就到达了第五层楼，这里基本上没人，就连守门的护卫也只是十分钟才来巡视一趟。<br/><br/>
只有重要人物来临的那一刻，他们才会分秒不离的守在门口。<br/><br/>
“呵呵呵！”<br/><br/>
把凤七带到五楼的左诗羽连连冷笑三声，自以为达成计划的她直接将目的暴露出来：<br/><br/>
“贱民！你不会真以为我掉了什么东西需要你来找吧？简直太天真太愚蠢了！<br/><br/>
我把你骗到这来，只不过是想要羞辱你罢了！<br/><br/>
如此愚笨不要脸之人，怎么配和我待在同一个地方？！你还是尽早滚出这里的好！不然我就……”<br/><br/>
“你就什么？”<br/><br/>
凤七眯着眼笑，似乎在看一场好戏。<br/><br/>
在她脸上并没有出现左诗羽所希望的任何一种情绪：<br/><br/>
惊慌？恐惧？失望？害怕？<br/><br/>
没有！没有！通通都没有！<br/><br/>
费尽心思达到这一切的左诗羽，为此气得握紧了双拳。<br/><br/>
但只要一想到接下来会发生的好戏，她又立马哈哈大笑起来，都不顾及自己大小姐的形象了：<br/><br/>
“贱民！都到这时候了，你还在挣扎与狡辩吗？！那我就让你好好看看，什么是真正的羞辱！<br/><br/>
我要让你当着所有人的面被丢出去！就在那人来人往的大街上像乞丐一样被人围观！<br/><br/>
哈哈！哈哈哈哈！”<br/><br/>
说着，左诗羽直接走到一边按下了旁边的警铃。<br/><br/>
刺耳的铃响声惊动了整座大楼的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68367881"&nbsp;&nbsp;chaptername="第274章圈套">加入书签</a>
</div>
