    
<br/><br/>    【系统：宿主，您这叫重蹈覆辙。】
<br/><br/>    京墨神情冷漠了一些，他倒是有点好奇上个世界是如何把小东西勾到手的。
<br/><br/>    【系统：您还是不知道得好，不符合人设，会毁了您亲王的面子。】
<br/><br/>    【……】
<br/><br/>    ……
<br/><br/>    南星去看自己带回来的小狼崽了，艾薇儿将它锁在了花园的空地处。
<br/><br/>    南星走过去，刚好就看到小狼狼扑到了一只好看的鸟，接着便残忍地将对方活吞了。
<br/><br/>    “坏狼！”她走过去，拿着小杆子敲打了一下他的前腿。
<br/><br/>    “嗷……呜。”银色皮毛的野狼顺从地低呜一声，曲起前腿，跪坐在地上，紧赶慢赶把食物吞进肚子。
<br/><br/>    “给你准备的食物你不吃，为什么要抓小鸟？”又轻轻打了他一下，南星把杆子丢到了一边。
<br/><br/>    “呜……”野狼似是听懂了她的话，嗅了嗅面前的食物，张口大吃起来。
<br/><br/>    “把腿放这里。”她拿着杆子点了下边上的矮凳子。
<br/><br/>    看着他银白色的皮毛，在月光下泛着淡淡的白光，南星思考了一会儿道：“以后你就叫小白了。”
<br/><br/>    小白：……
<br/><br/>    “等你腿上的伤好了，我就让艾薇儿送你回大森林，你怎么能瞪我？要不是我把你捡回来，你就被其他怪兽拆骨剥皮了。”一边给小白的腿上和肚皮上倒药，她一边嫌弃道。
<br/><br/>    “吼呜……”
<br/><br/>    “快吃！你能被我救到是你的荣幸，还有什么不满意的？”南星伸手薅了薅它头顶上的三根白毛。
<br/><br/>    小白似是有些嫌弃地撇开脑袋，侧着头继续吃东西，只是瞳仁的幽绿此时淡了不少。
<br/><br/>    “放心，在这个堡里，我最大，没有其他血族敢欺负你，我罩着你！”南星极为自信地说道。
<br/><br/>    “嗷……”小白低低地应道，情绪好了不少。
<br/><br/>    “南星。”京墨站在花园口子这里好一会儿了，就听到他家小血族一直在说大话。
<br/><br/>    “嗳先生！”像是被突然扎了一针，南星猛地站起来转过头看向京墨。
<br/><br/>    一脸单纯甜美的笑容，眼睛亮晶晶地看着他喊道：“先生！”
<br/><br/>    京墨气定神闲地走过来，目光淡漠地扫了一眼野狼。
<br/><br/>    “这是……？”他语气清冷地问道。
<br/><br/>    “他叫小白，我今天救回来的。”南星颇有些骄傲，她今天施了点灵力，吓跑了好多野兽。
<br/><br/>    “吃的挺多。”京墨冷漠地看过来。
<br/><br/>    小白张开的嘴合了合，从跪坐着变成了站着，做出了防备的动作。
<br/><br/>    这个男性血族给了他很大的压迫感，它还是暂时谨慎点。
<br/><br/>    “吃的多才能活下去，先生我困了。”南星仰头打了个哈欠，冲着京墨伸了伸手。
<br/><br/>    “困了就自个儿去睡，没几步路。”京墨淡定地转过身，不打算理会这个撒娇鬼。
<br/><br/>    南星眼眸一眨不眨地看向他的背影，然后低头又摸了摸小白的脑袋，“我要去哄先生了，你要全部吃完哦。”
<br/><br/>    “嗷呜。”低低地应了一声，小白顺从地继续吃东西。
<br/><br/>    客厅，艾薇儿正在向京墨汇报昨天南星牵着小白回来的场面。
<br/><br/>    当时吓到了好几个血族女佣，现在还在休息。<br/><br/>