
宫中。<br/><br/>
皇帝将手里的奏折放在御案上，身边的内侍将茶碗递过来。<br/><br/>
皇帝润了润嗓子才道：“他们去哪里了？”<br/><br/>
内侍道：“宋指挥使和杜节度使两位大人在街面上转悠呢，先去了针线铺子，又去了茶楼、笔墨铺子和药铺、铁匠铺。<br/><br/>
天黑之前，赶着去了趟京中的官药局。”<br/><br/>
皇帝抬起头：“这些地方？”<br/><br/>
内侍应声。<br/><br/>
皇帝微微皱眉：“是不是发现有人跟着？”<br/><br/>
内侍道：“两位大人去的，都是卖镇州货物的地方，至于茶楼……有人说书，刚好说到春天的时疫。”<br/><br/>
皇帝仔细想了想，忽然一笑：“镇州的货物有那么多？”<br/><br/>
内侍才道皇上会问，特意打听了：“有线穗、纸张、药材还有风匣子，都是些小物件儿，不过听说卖得不错，算是镇州百姓除了农物之外主要的生计。”<br/><br/>
皇帝微微扬眉：“春耕之后，户部呈上来奏折，预计北方不少地方都能按时交赋税，看来这话是有所凭据。”<br/><br/>
皇帝说完这话又抿了一口茶：“他们两个人怎么样？”<br/><br/>
内侍应声：“宋指挥使很高兴，杜节度使几次想要回去都被拉住了，两个人最后在街面上吃了一碗面，两个人一人吃了两碗，最后杜节度使身上还洒了面汤。”<br/><br/>
事实是，宋羡说那面没有镇州的好吃，杜琢一气之下放碗重了些，泼出了汤汤水水……至此结束了两个人在京城的闲逛。<br/><br/>
这一天杜琢累了个半死，只觉得比打仗还要疲惫。<br/><br/>
眼线自然打探不到这些，远远地看去只觉得是个意外。<br/><br/>
皇帝道：“这么说他们在这桩案子之前并没有来往？”<br/><br/>
内侍不敢断言：“绥州和镇州还没有消息传回来，但这桩案子……却是清清楚楚，如果事先有所安排，那要从今年春天开始。”<br/><br/>
那时候杜三爷被引到邢州做生意。<br/><br/>
皇帝道：“与杜绎做生意的是……”<br/><br/>
内侍道：“罪官林珝的女儿。”<br/><br/>
“林珝与宋旻一起被处斩，所以林珝的女儿不可能帮着宋羡，”皇帝说完话微微一顿，“杜绎的伤势如何？”<br/><br/>
内侍禀告：“邢州那边说，杜绎伤得不轻，杜节度使想要将杜绎一起带来京城，但杜绎的身体不能长途跋涉地折腾。”<br/><br/>
这么看来一切都是嘉慧郡主暗中主使，并非宋羡和杜琢早早设下的局，否则付出的代价也太大了些。<br/><br/>
皇帝放在手里的笔，站起身活动自己的有些僵硬的手腕：“嘉慧郡主府呢？”<br/><br/>
内侍躬身道：“徐将军被关在府中，现在看来徐家不会掺和这桩事。”<br/><br/>
“皇后，”皇帝半晌道，“是个会审时度势的人。”<br/><br/>
内侍压低声音：“天家，您这次是要贬黜嘉慧郡主？”<br/><br/>
皇帝看着窗外半晌才道：“朕知晓她有些心思，但没想到她这样不知分寸，本想给她留个脸面，宋羡和杜琢是戍边武将，西北边疆的防务比什么都重要。<br/><br/>
可惜了……”<br/><br/>
可惜了，他好不容易找到了广阳王的后辈，让人接受了嘉慧郡主的身份，就这样功亏一篑了。<br/><br/>
一个死人，其实比什么都可怕，不管他做了些什么，留在众人心中的印象会慢慢变成最好的，旁人无法逾越。<br/><br/>
尤其是灭门之祸，许多举动都会变成无双忠义。<br/><br/>
但如果有后辈就不同了，提及广阳王就会提及那个嘉慧郡主，站在那里如同一朵娇花般，以色侍人……<br/><br/>
这会让人觉得广阳王一脉不过如此。<br/><br/>
皇帝道：“让徐元裕接着闹吧，不用去提醒，若是还有其他世家子弟暗中打点的，都在意着些，等到闹出大动静，朕会一并惩办他们。”<br/><br/>
广阳王一脉留给世人最后的印象，应该是嘉慧郡主的案子，而且嘉慧郡主的作为必须与广阳王属地有关。<br/><br/>
皇帝道：“就到这吧！”广阳王的一切到此为止。<br/><br/>
如果嘉慧郡主与当年的广阳王妃有半点的相似，他或许还能心软留一丝情面。<br/><br/>
皇帝从大殿里走出，脑海中浮现出一个人影。<br/><br/>
广阳王妃。<br/><br/>
她生得貌美，但让他留意到的却不是她的相貌，而是她辅佐广阳王的本事，打理后宅和属地官吏来往，广阳王深得民心有一半归功于她。<br/><br/>
母仪天下当如是，可惜嫁错了人。<br/><br/>
他们的女儿也不错，当年如果广阳王肯将十四岁的女儿下嫁给他，也许结果也会不同。<br/><br/>
<br/><br/>
现在徐氏处处学着广阳王妃的样子，贤良、得体，终究不过是个漂亮的坯子，看着还行，一烧可能就碎了。<br/><br/>
八州之地是该到了解决的时候，宋羡有句话说的没错，有八州之地在那里，臣工不时就要提及。<br/><br/>
从八州之地、前朝余孽到广阳王，将一切铲除，八州之地就不再是谁的属地，只是他的天下，他的子民，他派几个节度使前去，盖住广阳王留下的痕迹。<br/><br/>
皇帝想到这里停下脚步，看向身边内侍：“宋羡今年多大？”<br/><br/>
内侍禀告道：“宋指挥使二十岁。”<br/><br/>
皇帝点点头：“等他再打赢一场胜仗，朕就封他为节度使，高于他父亲镇国大将军。”当然宋羡必须活着回来。<br/><br/>
……<br/><br/>
镇州陈家村。<br/><br/>
邢州的案子过去之后，陈家村和周围几个村子也就不用再藏着掖着，妇人们终于能随意在人前谈论纺车。<br/><br/>
今天出了多少线穗，挑出多少内毛。<br/><br/>
也能放商贾进村看货物了。<br/><br/>
陈老太太的小本子记满了好几个，高氏见老太太忙得脚不沾地，有心来帮忙，打开老太太的本子就“哎呦”一声。<br/><br/>
高氏道：“大娘，您这都是记得什么啊？”<br/><br/>
陈老太太挺直脊背，轻蔑地道：“怎么？想要改我的账？改不了，这只有我老太太自己能看懂，你们每个人做多少，做的怎么样，都在这上面，谁想要瞒……瞒天过海，不……浑水摸鱼，想都别想。”<br/><br/>
高氏忙道：“您这就冤枉媳妇了，媳妇是想要帮忙。”<br/><br/>
“不用，”陈老太太干脆地拒绝，“这些事还是我老太太自己做才能安心。”外孙女手缝大得很，天天不停地往出漏银钱，她都不知道货物卖出去之后，那银钱够不够分给大伙儿的。<br/><br/>
高氏将本子还给陈老太太，搓了搓手道：“也不知道宋将军什么时候回来，好久见不到，怪挂念的。”<br/><br/>
陈子庚刚好从东篱先生那里回来，听得这话随口道：“那得问阿姐。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69780467"&nbsp;&nbsp;chaptername="第二百五十三章&nbsp;&nbsp;挂念">加入书签</a>
</div>
