    
<br/><br/>    夜市，
<br/><br/>    地摊，不起眼的角落，如果不是李可峰这位六爷主动找上来，估计谁都不会想到，这位所谓的【剃头匠】，正是当年在金陵道上叱咤风云数十载的十三太保老幺！
<br/><br/>    老幺，就是老十三，全名【李根】！
<br/><br/>    此时，
<br/><br/>    剃头匠拿起一个很短的小刷子，搁在【老肥皂】水里蘸了蘸，泡到发软，仔仔细细的抹在了六爷下巴处，脸颊上。
<br/><br/>    然后拿起一块毛巾叠的两次，叠的方方正正搁在脸盆里，将滚烫的热水从水壶里倒进脸盆，等毛巾被热水烫了个通透之后，剃头匠把叠好的毛巾展开，将六爷半张脸覆盖，只露着眼睛。
<br/><br/>    等烫的差不多了，
<br/><br/>    剃头匠摘下毛巾扔进脸盆，最后才拎着他的老式刮胡刀，开始仔仔细细的给六爷刮胡子。
<br/><br/>    这种刮胡子，也刮脸！
<br/><br/>    不到十分钟，
<br/><br/>    六爷那张脸，就已经被刮的干干净净，剃头匠将温热的毛巾，再次敷在了六爷脸上。
<br/><br/>    六爷躺在椅子上，呼吸均匀，似乎已经睡着了，非常享受的样子。
<br/><br/>    又过了几分钟之后，
<br/><br/>    六爷拿起毛巾，擦了擦脸，拿起镜子看着镜子里焕然一新，却已经开始出现大量褶皱的老脸，咧嘴笑道：“老幺，这么多年过去，你的手艺非但没有丝毫退步，反倒是愈发精湛了！”
<br/><br/>    说到这里，
<br/><br/>    六爷看了剃头匠的右手一眼，眯着眼问道：“我看你刚才手很稳，只不过，我非常好奇，你拿下拿刀稳不稳？”
<br/><br/>    剃头匠佝偻着背，言简意赅吐出一个字，“稳！”
<br/><br/>    “很好！”
<br/><br/>    六爷满意一笑，指了指他带过来的手提包，“老规矩，这是安家费，等我电话！”
<br/><br/>    扔下这句话，六爷起身就走。
<br/><br/>    剃头匠看都没看手提包一眼，戴上老花镜，继续低头看报纸，就仿佛什么都没发生过一样。
<br/><br/>    这时，
<br/><br/>    一名三十岁上下的男子，怀里夹着一个公文包走过来瘫在椅子上，低声道了句，“爸，我下班了。”
<br/><br/>    “嗯，”
<br/><br/>    剃头匠头也没抬，眼睛依旧盯着报纸，随口问道：“又加班？这都十点了吧？”
<br/><br/>    男子面色一苦，满脸萧瑟说道：“没办法，我得多赚点钱，你知道的，我那未来老丈母娘有点瞧不上我！另外，我去谈了，还是没谈成，她说了，彩礼三十万，一分都不能少！”
<br/><br/>    说到这里，
<br/><br/>    男子沉默了下，然后才继续说道：“爸，虽然我知道我不该继续伸手跟您要钱了，但我实在被逼的没法了，我还是得问一句，您，还有钱吗？”
<br/><br/>    剃头匠放下报纸，摘下老花镜看了男子一眼。
<br/><br/>    男子看着剃头匠那张沧桑的老脸，鼻头微酸，强颜欢笑道：“算了，爸，您就当我没问过！没关系的，相信我，我能搞定！”
<br/><br/>    剃头匠摘下老花镜，小心翼翼的收好，然后指了指椅子旁边的手提包，说：“打开看看。”
<br/><br/>    男子拎起破旧的手提包，打开一看，顿时就傻眼了！
<br/><br/>    钞票，里面全是红艳艳的百元大钞！
<br/><br/>    “爸！”
<br/><br/>    男子腾的一下站起来，把手提包死死摁住，颤声道：“您，您哪来这么多钱？您，您不会干什么不该干的了吧？”
<br/><br/>    剃头匠笑了笑，“不该干的？我当年年轻那会儿，的确干过很多不该干的，不过你可以放心，这钱很干净！”
<br/><br/>    说完，
<br/><br/>    剃头匠想了想，又补了一句，“还有，说出来你可能不信，咱家其实挺有钱的！最起码，房子铺子挺多的！回头你去老宅床头柜最底下那层抽屉里翻扯翻扯，我没记错的话，应该有17个房产证！嗯，我以前有些房产，拆了，我没要钱，就要了点房子铺子，算是给你留了点家底！”
<br/><br/>    男子目瞪口呆，脑子里只剩下一个想法，【我踏马活了三十一年才知道自己是个拆二代！？】
<br/><br/>    “太好了！”
<br/><br/>    男子激动的满脸涨红，挥拳说道：“这下我看我那丈母娘还敢不敢瞧不起我！？”
<br/><br/>    剃头匠叹息一声，道：“瞅你那点出息，你就非得在那颗歪脖子树上吊死？找个更好的不行吗？”
<br/><br/>    男子期期艾艾说道：“我，我跟红红是有感情的……”
<br/><br/>    剃头匠撇了撇嘴，“她要真跟你有感情，为什么明知道你没钱，还非要听她妈的，非要跟你索要三十万彩礼？”
<br/><br/>    “儿啊，记住了，任何女人跟你结婚之前的时候开始犹豫，归根结底就一个原因－－－－加钱！”
<br/><br/>    加钱？
<br/><br/>    男子突然愣住了，他非常想要反驳，可他却发现，他的老父亲话语虽然说的简单，也不是什么了不起的大道理，却一针见血，完全无从反驳！
<br/><br/>    “既然让你加钱，那这就不是婚姻，而是生意！”
<br/><br/>    “一个要跟你谈生意才肯嫁给你的女人，是不可能跟你死心塌地过一辈子的！”
<br/><br/>    “你是在娶老婆，如果要谈生意，找个合伙人不就行了，谈什么感情？”
<br/><br/>    剃头匠意味深长说道：“谈钱伤感情，但，谈感情……就伤钱啊！”
<br/><br/>    男子突然陷入了长久的沉默。
<br/><br/>    剃头匠语重心长说道：“当年你妈生你那会儿难产，我在外面【做事】，等我回来，你妈生下你都没能看我一眼就走了！”
<br/><br/>    “你妈走的早，我也不是一个合格的父亲，但，儿子，我要告诉你，这么多年，在我心里，你其实一直都很优秀，而且，你一直都很努力！”
<br/><br/>    “我以前不把房子的事情告诉你，是怕你就知道吃老本！”
<br/><br/>    “你要明白，是金子……发不发光的我不知道，但，是金子总会花光的！”
<br/><br/>    剃头匠微笑着说道：“现在，你长大了，也到了谈婚论嫁的地步了，房子我都交给你了，我老了，接下来要如何生活，要娶什么样的老婆，你自己说了算！我相信，你不会让我失望，更加不会让你母亲失望的，对吗？”
<br/><br/>    男子心中五味杂陈，过惯了苦日子，突然一夜暴富，心情可想而知，“爸，你今天怎么突然想起来跟我说这些了？”
<br/><br/>    “没什么！”
<br/><br/>    剃头匠看了一眼渐行渐远的六爷，嘴角挂着一抹若有若无的笑意，低声呢喃道：“我老了，就是，突然有点想你妈了！”<br/><br/>