    
<br/><br/>    “陛下，算是我赢了吗，我可以带着记忆轮回了吗。”
<br/><br/>    萧天策的眼神坚定道。
<br/><br/>    想这么轻易就能够豁免带着前生的记忆轮回，
<br/><br/>    沈炼不屑的笑了，
<br/><br/>    凡人，
<br/><br/>    想的太过天真了，
<br/><br/>    “看来朕真的是小看了你。”
<br/><br/>    他说道，
<br/><br/>    “既然如此的话，你可准备好了吗。”
<br/><br/>    “还请陛下开恩。”
<br/><br/>    萧天策说完这句话，眼前忽然浮现出一团浓郁的迷雾，
<br/><br/>    紧接着，
<br/><br/>    原本自己处于奈何桥彼端，瞬间就被移动到了一处长满了彼岸花的地方，
<br/><br/>    彼岸花海吗，
<br/><br/>    萧天策默默说道，
<br/><br/>    他刚刚被阴差带到阴曹地府的时候就在枉死城听别的亡魂提起过这里，
<br/><br/>    他还听说，
<br/><br/>    阴天子和羌公主许下承诺，
<br/><br/>    将这彼岸花海送与她并且在也不来打扰，
<br/><br/>    “看来你也知道彼岸花海。”
<br/><br/>    “小人只是听说过，但还是第一次见到。”
<br/><br/>    萧天策看得出神，
<br/><br/>    想不到传闻中的彼岸花海竟然如此美妙，让人流连忘返，
<br/><br/>    沈炼要带他去的地方不是彼岸花海，而是彼岸花海的另一端，
<br/><br/>    虚无之地，
<br/><br/>    原本的彼岸花海要比现在大很多倍，
<br/><br/>    后来为了抵消三千世界和人间界相连，沈炼曾经用彼岸花海设置结界一段时间，
<br/><br/>    结果导致大部分的土地陷入荒芜，
<br/><br/>    成就了今日的虚无之地，
<br/><br/>    等到他带着萧天策掠过曼妙的花海之后，
<br/><br/>    呈现在对方面前的则是光秃秃的黑色土地，一望无际，
<br/><br/>    这里可以称得上是阴曹地府最阴霾的地方，
<br/><br/>    “看到了吗，这就是你将要驰骋的疆场。”
<br/><br/>    沈炼说道，
<br/><br/>    萧天策一脸疑惑的看向阴天子，
<br/><br/>    他根本不知道沈炼在说些什么，
<br/><br/>    虚无之地的两端各自升腾起了百丈的高台，站在顶端可以洞彻全场，
<br/><br/>    萧天策没等在询问，已然出现在了一侧的高台之上，
<br/><br/>    “你想证明自己，那朕就正式给你一次机会。”
<br/><br/>    沈炼的声音传到了他的灵魂当中，
<br/><br/>    随后，
<br/><br/>    沈炼发动了阴天子的专属技能，
<br/><br/>    扎纸成兵，
<br/><br/>    原本空无一物的虚无之地瞬间被扎纸成兵占据，
<br/><br/>    百万众，
<br/><br/>    身着铁甲散发着赫赫威严，
<br/><br/>    即便身处于百丈高台，萧天策仍旧能够清楚的感受到从下方传来的压迫感，
<br/><br/>    “你畏惧了吗。”
<br/><br/>    沈炼质问，
<br/><br/>    “小人不曾畏惧。”
<br/><br/>    “很好，一个时辰之后，你的对手将会出现，这片战场上的厮杀将会证明你的能力以及未来。”
<br/><br/>    沈炼说完话就彻底消失在了虚无之地当中。
<br/><br/>    枉死城，
<br/><br/>    原本就很是阴霾的天忽然变得压抑起来，
<br/><br/>    一道恢弘的气势席卷当空，
<br/><br/>    无数的亡魂纷纷仰头看向天际，
<br/><br/>    不多时，
<br/><br/>    阴天子的身影出现在了他们的面前，
<br/><br/>    “朕需要一名将者，真正的将者。”
<br/><br/>    沈炼用意念向所有的亡魂说道，
<br/><br/>    范明同样是将者，可惜他不如萧天策，甚至可以说他的将才太弱小了，
<br/><br/>    所以沈炼需要一名更为出众的将者来帮助自己取得胜利，
<br/><br/>    无以计数的亡魂你看看我，我看看你，谁也不知道阴天子这是为何，
<br/><br/>    如果枉死城里的亡魂不能找到自己心仪的将才，
<br/><br/>    那沈炼也只能在进入明晨宫，从化作鬼物的始皇帝手中调动‘人屠’，
<br/><br/>    毕竟要承认自己输给一个凡人，
<br/><br/>    心中多少有些不适，
<br/><br/>    “陛下，末将可以。”
<br/><br/>    一名壮硕的亡魂站了出来说道，
<br/><br/>    “末将开天一。”
<br/><br/>    “陛下，末将刘如海也愿前往。”
<br/><br/>    “陛下，末将陈旺！”……
<br/><br/>    看着下方不住的亡魂纷纷请愿，沈炼一一查看了他们生前的过往，
<br/><br/>    的确都是万中无一的大将，可最后的结局都是兵败身死，
<br/><br/>    难道就没有一个更为适合的人选吗，
<br/><br/>    “阿弥陀佛，陛下，如果是需要将才，贫僧愿意前往，不知陛下所谓何事啊。”
<br/><br/>    枉死城内，
<br/><br/>    一名老僧幽幽的站了出来，
<br/><br/>    和其他将者不同，
<br/><br/>    这名老僧看起来格外的镇定，而且那一双眼睛更是炯炯有神，
<br/><br/>    “你是谁。”
<br/><br/>    沈炼没有查看他的过往而是直接问道，
<br/><br/>    “贫僧逃虚子。”
<br/><br/>    “道衍和尚。”
<br/><br/>    沈炼一语道破了他的真是身份，
<br/><br/>    瞬间，
<br/><br/>    那些争先恐后想要证明自己将帅之才的人纷纷惊恐的看向了那名僧者，
<br/><br/>    如果有人对他的名字还是很陌生，
<br/><br/>    那黑衣宰相这个名号或许更适合他的身份，
<br/><br/>    想不到连道衍和尚都站了出来，这下子谁还能够与他争锋，
<br/><br/>    一时间，
<br/><br/>    众多将领纷纷息声，不再争夺。
<br/><br/>    沈炼寻到了合适的人选，便带着逃虚子前往了虚无之地，
<br/><br/>    萧天策也不知道等了多久，
<br/><br/>    在一阵威压之后，对面的那座高台之上早已经盘膝而坐一名老僧，
<br/><br/>    最后的测试，
<br/><br/>    萧天策心中疑惑，阴天子怎么给自己找了个和尚做对手，
<br/><br/>    难道还不相信自己的实力吗，
<br/><br/>    不由他狐疑，
<br/><br/>    高台之下，百万扎纸成兵分成了两方人马，
<br/><br/>    每方五十万，且在这五十万当中，三十五万步兵，十万骑兵以及四万弓兵以及一万斥候，
<br/><br/>    当双方任意一人被攻陷高台之后，便是测试结束之时，
<br/><br/>    生前死后，
<br/><br/>    第一次指挥千军万马，
<br/><br/>    萧天策的心里说是不紧张才怪，
<br/><br/>    只要他心神一动，数十万的大军就会随之演变，
<br/><br/>    他粗略了计算了一下双方的距离，
<br/><br/>    中间是一片山丘，内有密林交错，
<br/><br/>    战场左侧为沼泽不易行军，而右侧则为开阔地，
<br/><br/>    如果选择右侧绕行的话，的确可以使得大军行进速度得到提升，可山丘密林的距离实在是太近了，
<br/><br/>    如果对方要是全速挺近的话，自己的高台很快就会被攻破，
<br/><br/>    ‘五百斥候入山丘密林探路，十万步兵右侧开道！’
<br/><br/>    不容置疑，
<br/><br/>    萧天策即刻下达了自己的命令，
<br/><br/>    高台另一端，
<br/><br/>    逃虚子也开始了自己的应对之招，
<br/><br/>    “一千斥候入山丘索敌踪影，二十万步兵待命，三千斥候进入沼泽寻路，两千斥候右侧寻敌！”
<br/><br/>    情报，
<br/><br/>    战场上，如果想要料敌先机不仅要拥有绝对的胆识更要掌握情报，
<br/><br/>    对面高台之上的年轻人不论是何人，
<br/><br/>    能够被阴天子所看重，
<br/><br/>    逃虚子就已经大致猜到了他的身份，
<br/><br/>    远处，
<br/><br/>    沈炼也在观望战局，
<br/><br/>    萧天策有多少能耐既要看这一次的对垒了，在他的心中，若不是萧天策心中的那份执念，或许他还不会太过在意，
<br/><br/>    如今，
<br/><br/>    这个年轻人如果能够初掌大军取胜黑衣宰相，
<br/><br/>    如此看来，
<br/><br/>    大道果实的下一个人选就要出现了，
<br/><br/>    但是他如果失败了，
<br/><br/>    那就要接受千年禁闭的惩罚，<br/><br/>