
她实在牵挂的很。<br/><br/>
很想给时莜萱打电话，问她孩子哭闹了没有？<br/><br/>
陌离胆子小，怕生。<br/><br/>
冷不丁换了新环境，她怕孩子适应不了。<br/><br/>
不过时莜萱和盛翰鈺就像是商量好一样，俩人电话竟然关机！<br/><br/>
太过分了，孩子抱走怎么还给电话关机了呢？<br/><br/>
天已经很晚了，她又不好去人家家里找，在床上睡不着，为了不打扰老公睡眠干脆起来到儿童房去，打开灯看着孩子留下的物品，睹物思人。<br/><br/>
这一看，就出不来了。<br/><br/>
陌离的小衣服叠的整整齐齐放在柜子里，虽然给他带走一大包，但没带走的还有很多！<br/><br/>
每一件都是她亲手挑选，买回来在清水里漂洗后在太阳下晾晒消毒，这才放在衣柜里备用。<br/><br/>
还有数不清的玩具，小床，小被子，小枕头……<br/><br/>
这里的每一样都能勾起她对陌离的回忆。<br/><br/>
小家伙开心的样子，伤心的表情，饿了时候哇哇大哭，高兴就对她甜甜的笑！<br/><br/>
简怡心一晚上没合眼，好不容易到早上时莜萱电话开机，急忙问她孩子怎么样？<br/><br/>
时莜萱：“挺好的，就是晚上快睡觉的时候哭闹一会儿，现在……我去看看啊。”<br/><br/>
须臾，简怡心就听见电话里门开了，脚步“嗒嗒”声，一路小跑，然后——“砰”！<br/><br/>
门开了。<br/><br/>
“哇，哇——”<br/><br/>
陌离的哭声。<br/><br/>
宝宝一定是被时莜萱这个毛毛糙糙的女人给吓到了！<br/><br/>
她的心跟随着宝宝哭声，瞬间纠结在一起。<br/><br/>
“时莜萱，你搞什么东西？对小孩子要温柔点啊，你对然然和梓晨也这样吗？”<br/><br/>
没等时莜萱回答，她就感觉到挫败——没错，也这样！<br/><br/>
不过这次，她确实是冤枉时莜萱了。<br/><br/>
在时莜萱没有进门前，孩子就在哭。<br/><br/>
睡醒后没见到熟悉的面容，而是换了陌生的保姆，陌离很不适应，哭的很伤心。<br/><br/>
时莜萱对电话道：“等会儿我再给你打过来啊，说着就挂断电话。”<br/><br/>
哭是能传染的。<br/><br/>
陌离哭的伤心，旁边房间的盛梓晨也跟着凑热闹。<br/><br/>
他也跟着哭。<br/><br/>
盛梓晨嗓门大，声音洪亮，他的哭声很快给公婆都惊动了！<br/><br/>
“宝宝怎么了？怎么大早上就哭起没完，是不是生病了？”王颖好紧张的不得了。<br/><br/>
盛江撇嘴，皱眉，对着隔壁儿童房嘟嘴：“喏，都是那边勾搭的，要不是那个崽子……”话说一半，他看见儿媳妇出来了，于是赶紧闭嘴。<br/><br/>
时莜萱两头跑，安抚好这个再去安慰另一个，累的不行。<br/><br/>
……<br/><br/>
简怡心一上午都在儿童房里睹物思人，想着儿子在盛家好不好？<br/><br/>
会不会习惯？<br/><br/>
哭成什么样了？<br/><br/>
自然就没心思吃饭。<br/><br/>
连老公亲自下厨给她煮的混沌，都没有一点胃口。<br/><br/>
盛泽融看妻子这样，特别心疼。<br/><br/>
他给妻子搂在怀里，安慰：“亲爱的别难过，我们去福利院再抱养一个，现在就去！”<br/><br/>
有句话叫：治愈失恋最快的办法就是投入下一场恋爱。<br/><br/>
盛泽融觉得这个方法，也可以套用下。<br/><br/>
再抱养一个孩子，妻子应该就能快速走出来，慢慢就好了。<br/><br/>
“嗯，现在就去。”<br/><br/>
妻子同意了，夫妻俩想法差不多，都想有个孩子能取代陌离的位置。<br/><br/>
福利院。<br/><br/>
院长陪着夫妻俩人在十几个孩子中挑选。<br/><br/>
“这个不行，脑门太大，下雨天都不用打伞了。”简怡心皱眉。<br/><br/>
“那个也不行，颧骨太高，一脸苦相。”<br/><br/>
“他怎么总在笑啊？不是智商有问题吧？我要正常的孩子抱回去养，智力有问题的不要。”<br/><br/>
院长解释：“简小姐，这个孩子就是喜欢笑，智商一点问题都没有，我们这边是可以提供检测报告的。”<br/><br/>
“那也不要，笑的太灿烂了。”<br/><br/>
院长：……<br/><br/>
他还是第一次听说，笑的灿烂也是缺点。<br/><br/>
其实这种孩子特别抢手，但是却被简怡心嫌弃了。<br/><br/>
最后俩人从福利院空手出来的——简怡心一个孩子都没有看上！<br/><br/>
每个小孩她都能挑出毛病，总是有看不上眼的地方。<br/><br/>
其实盛泽融明白，妻子这样挑剔并不是那些孩子的问题，只是她在无意识的拿福利院的孩子和陌离比较。<br/><br/>
她还是放不下陌离，从心里就没放下。<br/><br/>
简怡心到福利院来，本来就是想找一个替代品，所以有意无意就想找和陌离有相似点的孩子。<br/><br/>
但很悲催，这些孩子各有各的特点，但没有和陌离特别像的。<br/><br/>
所以她一个都没看上，空手回去了。<br/><br/>
又过一天。<br/><br/>
两边都快要疯了。<br/><br/>
简怡心已经两天没吃饭了，她刻意控制不去想，但总是控制不住到儿童房去看！<br/><br/>
不管睁眼还是闭上眼睛，脑子里都是陌离的模样。<br/><br/>
……<br/><br/>
时莜萱这边也不好过。<br/><br/>
陌离哭起来就没完。<br/><br/>
他只要哭，盛梓晨就一定会配合！<br/><br/>
而“配角”太过强大了，他那嗓门嚎起来，不管在哪个房间都能听得见。<br/><br/>
只要孙子开始哭，盛江就心疼的不得了。<br/><br/>
急忙哄孙子，埋怨陌离，顺便还得在王颖好耳边絮叨：“就不应该让那个孩子来，我就说他是祸害吧，你们都不信，看看吧，这才刚来家就给我孙子带坏了，长期下去不得了……”<br/><br/>
王颖好本来是和儿媳妇站在一起的。<br/><br/>
不过孙子哭她也心疼。<br/><br/>
而且这样的话听多了就往耳朵里进了，王颖芝也开始嫌弃陌离。<br/><br/>
但这样的话还不能和儿媳妇说，怕时莜萱不高兴，于是老俩口就只哄自己孙子，别的孙子……不管！<br/><br/>
梓晨这孩子人小鬼大，仗着有爷爷奶奶给自己撑腰也就越来越过分！<br/><br/>
开始还是干打雷不下雨，只是配合陌离跟着干嚎！<br/><br/>
但后来见母亲总是抱那个新来的小孩多一些，不抱他，他就开始嫉妒，不平衡。<br/><br/>
更加变本加厉的作！<br/><br/>
每个孩子都希望是家里的小太阳，所有人都围着自己转。<br/><br/>
盛梓晨也一样。<br/><br/>
突然来的陌离让他很不喜欢，每天都想办法给他作走！<br/><br/>
他故意在陌离面前说：“妈妈，我的！”<br/><br/>
“爷爷，我的！”<br/><br/>
“奶奶，我的！”<br/><br/>
姐姐，爸爸，我的！“<br/><br/>
话都没说利索，就已经开始宣誓主权了。<br/><br/>
“哇——”<br/><br/>
“哇哇——”<br/><br/>
“哇哇哇——”<br/><br/>
陌离哭的更凶。<br/><br/>
虽然他小，什么都说不出来。<br/><br/>
但他知道自己也有妈妈，有熟悉的家，熟悉的人，但现在所有的一切都不一样了。<br/><br/>
他只能通过啼哭来表达。<br/><br/>
家里这两天，比一年来都热闹。<br/><br/>
每天不管早上，白天，晚上，反正只是哭声不止，时然连写作业都不能静下心来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848623"&nbsp;&nbsp;chaptername="仇人的儿子">加入书签</a>
</div>
