
初冬的雪日。<br/><br/>
苏念一身白衣外披红色的狐裘抬头仰看着飘落的初雪，少女呼吸气息凝结成雾，脸颊浅浅的晕着绯色，娇瘦的身体在漫天雪地里显得异常单薄。<br/><br/>
“苏苏——”玄衣男子从后抱住她，用自己的外袍裹她身，“天凉，你怎么出来了？”<br/><br/>
苏念身体微后倾，头倚着他胸膛。<br/><br/>
“看雪。”<br/><br/>
苏念伸手去接雪花，修长的玉指苍白，指腹却是红的，没了凤凰的心头血，她冰凰的体质难以觉醒，身体渐渐的也难以抵抗严寒，但是骨子里对冷的喜爱让她难以自控。<br/><br/>
“烬哥哥，你看——”苏念将接到手中的雪递在封寒烬的面前，“它们多好看。”<br/><br/>
封寒烬眼睫垂下落在少女浅笑无邪的脸容之上，眸色动了动，“嗯，很好看。”<br/><br/>
他的手覆上她的手。<br/><br/>
在下面托着的那种。<br/><br/>
“苏苏我准备了聘礼。”<br/><br/>
苏念眼睫颤了一下，晶蓝水玉的眸眼复杂不明，她抿唇，转过身，仰头看他。<br/><br/>
“烬哥哥...其实无名无分没有什么不好。”<br/><br/>
少女带着不知明的慌乱，努力的掩饰。<br/><br/>
“我们两情相悦就好了。”<br/><br/>
封寒烬紫黑的眸子闪过一抹的疼惜，他将她紧紧的拥入怀里。<br/><br/>
“凡人能拥有的，我的苏苏一样也不能少。”<br/><br/>
男子的气息沉稳带着轻颤，仿佛真的是隐忍疼惜到了极致。<br/><br/>
苏念心颤，她回抱他。<br/><br/>
“烬哥哥，成亲之前我想先回趟极北之地，极北的天山水池是孕生我的地方。”<br/><br/>
如果一切真的不能够被阻止，那我便尽我所能的守护你。<br/><br/>
我的封寒烬...你保护我受了很多，今后便由我来吧。<br/><br/>
极北天山常年大雪冰封，是最极寒之地，跳下天山水池，是她冰凰觉醒最后的希望。<br/><br/>
封寒烬轻吻她的额，带着无尽的疼惜。<br/><br/>
他说——<br/><br/>
“好。”<br/><br/>
-<br/><br/>
准备去极北天山的前一天，风寂无来了她的驻居。<br/><br/>
那时，封寒烬说为她去取御寒芝，并未在她身侧。<br/><br/>
风寂无踏着半尺的雪而来，术法半点没用，一身的白衣看起来风尘且疲惫。<br/><br/>
苏念开门，正对上雪中矗立的风寂无。<br/><br/>
他身上已经飘染上了一层的雪，看到苏念的瞬间，眼睫颤了颤，眸中泛着浅金色的光，那是快要化神的前兆。<br/><br/>
“大师兄。”苏念怔了一下，“你何时来的，怎么——”<br/><br/>
“黎苏。”风寂无的声音干涩，一双黑白深邃的眸眼紧紧的看着苏念，似乎有甚多的话想要说，但是却不知该如何开口。<br/><br/>
<br/><br/>
“你...真的爱他吗？”<br/><br/>
你不是最是无情吗...天生无情，怎生情根？<br/><br/>
苏念顿了一下，陡然浅浅一笑，脸上带着少女羞涩的红晕。<br/><br/>
“爱，我爱他。”<br/><br/>
——叮，封寒烬好感度+1，当前攻略对象好感度+100！！！<br/><br/>
识海中系统手舞足蹈。<br/><br/>
——宿主大大任务完成了！是否启动灵魂抽离？<br/><br/>
苏念拧眉，一巴掌拍在了傻系统的脑门上。<br/><br/>
——抽什么离，剧情没走完，女主角直接死了，你是想这个位面崩溃吗？<br/><br/>
系统担惊受怕，溜进小黑屋自动的去受罚了。<br/><br/>
风寂无脸色发苍，袖中的手紧紧握紧。<br/><br/>
他本来对她并没有过深的执念，只是希望她永久的留在上清派，在他的视线范围的。<br/><br/>
岭南的那场降妖，他落入了灵魔洞。<br/><br/>
他才知道原来，他是天帝之子，名曰寂泷。<br/><br/>
惊鸿一瞥，他爱上了那个百鹤群绕的冷颜无欲的女子。<br/><br/>
自此，一个上天庭的战神除了统领天兵、掌管天务，也学会了另一件事，那便是——<br/><br/>
朝思暮想。<br/><br/>
他追寻她到冰凰之镜，却也只是在境外，跟随她跳天机道盘，八世的欢喜悲情，让他真的信了她无情...<br/><br/>
第九世他选择了相守，却发现她有情，不过那人...不是他......<br/><br/>
风寂无笑了，那是苏念从未见过的悲伤荒凉。<br/><br/>
“大师兄...”苏念欲言又止。<br/><br/>
“黎苏师妹，师尊担心你，让我来看看你，见你良好，无事我便回去了。”<br/><br/>
苏念眉头蹙了蹙，没有说话。<br/><br/>
风寂无转身，眼中无悲欢。<br/><br/>
既然你有了情根，他死了，爱上我...会比以往要容易些吧......<br/><br/>
几万年后，寂泷仍旧对他当初唯一的恶念愧疚自责。<br/><br/>
若当初他没有那么决绝，她现在起码还是活着的，三生三世，万生万世...总归他会下界入她的轮回见到她，不至于——<br/><br/>
万海苍田，不复相见。<br/><br/>
不，是永不得见，没有机会的见......<br/><br/>
-<br/><br/>
风寂无走后，苏念便落入一个熟悉的怀抱中，他抱她抱的很紧，是终于确定答案的欢喜。<br/><br/>
“苏苏——”封寒烬浅吻她的脸颊，咬她的耳垂，无尽的疼爱与怜惜，“你刚才说什么？”<br/><br/>
“嗯？”苏念被他吻的脸色晕红，大脑轰隆隆的。<br/><br/>
他笑，低声的笑，带着从未有过的感觉，欢心的笑。<br/><br/>
他说——<br/><br/>
“我也爱苏苏，比爱生命还要爱。”<br/><br/>
数万年的等待，终于还是把你等到了。<br/><br/>
苏苏，我的苏苏。<br/><br/>
他的声音磁性好听，声音颤颤，带着灼热，苏念火烧。<br/><br/>
她羞涩的埋进他的胸膛，嗔他什么时候那么的会花言巧语了。<br/><br/>
封寒烬听见他的话，只想笑，低声的笑，无肆的笑。<br/><br/>
傻瓜，一直都想给苏苏说。<br/><br/>
只给苏苏说。<br/><br/>
苏念不知道的是梦魇之境，那个镜玄不是原本的镜玄，是封寒烬映身的镜玄。<br/><br/>
他在‘镜玄’的身体中，无法自控自己的行为，看着自己隐忍的爱他。<br/><br/>
破了梦魇之境，他记忆回笼。<br/><br/>
原来万年前因情陨灭的魔神就是他自己，他的孤魂落入鬼杀河，阴差阳错重塑魔身。<br/><br/>
他不叫了镜玄，他叫封寒烬。<br/><br/>
怪不得鬼杀河中他郁结难平，怪不得他听不得苏苏。<br/><br/>
也难怪他...会义无反顾的想要接近她。<br/><br/>
执着于让她与他双修。<br/><br/>
大抵万年的思念积怨的太深了吧。<br/><br/>
好在，他所有的都想了起来，也好在他在梦魇中看到她是爱‘镜玄’的，她爱他，上万年前的那世爱他，万年后的今世也是爱他的。<br/><br/>
多意外，多失措。<br/><br/>
多情理，多欢喜&nbsp;&nbsp;。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70234828"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;纯情魔尊他图谋不轨（27）">加入书签</a>
</div>
