    
<br/><br/>    三人进屋了，彼此大眼瞪小眼，谁都没有开口说话。
<br/><br/>    亭曈让佣人倒了点水，喝完了就站起来，她一站起来，晏娇和沈暮秋也跟着下意识站了起来。
<br/><br/>    亭曈说道：“如果没事，我先走了。”
<br/><br/>    晏娇立即问道：“你要去哪里。”
<br/><br/>    亭曈挑了挑眉头，“当然是去上班呀，我也是有工作的人，总不能跟你们这样干坐着。”
<br/><br/>    旁边的秀秀立刻点头，对头，要去上班了，这豪门狗屁倒灶的事情还真是不少。
<br/><br/>    对瞳姐不好，还要让瞳姐白干活做这么多事情。晏娇发愣：“上，上班，发生了这么多事情，你，你要去上班。”
<br/><br/>    亭曈点头，“对，要去上班。”如果不是为了赌金，她才不会来。
<br/><br/>    晏娇深呼吸：“那你能不能不去。”
<br/><br/>    亭曈直接又冷酷，“不能。”
<br/><br/>    她的眼神很直接，‘你哪里值得我丢下工作’。
<br/><br/>    晏娇问道：“那我买你一天，你一天工资多少。”
<br/><br/>    亭曈重新坐下来，“你能给多少钱。”
<br/><br/>    沈暮秋看到她这样唯利是图的样子，很不渝说道：“你就不能陪一陪娇娇。”
<br/><br/>    亭曈直接道：“我跟她关系又不好，她那么多小姐妹，随便叫个人来陪就好了，再不济也有婆婆呢，我们凑一起就鸡飞狗跳，彼此看不顺眼，何必呢。”
<br/><br/>    晏娇：……
<br/><br/>    沈暮秋：……
<br/><br/>    这个儿媳胆子是越来越大，说话一点都不客气，而且完全是撕破脸的架势，没有一点客气。
<br/><br/>    沈暮秋被她的态度激怒了，“亭曈，你别以为我治不了你。”
<br/><br/>    亭曈哦了一声，“怎么治我，催我生孩子，用娘家压我，忘了告诉你，亭家被我收拾了一顿，他们暂时冒不了头。”
<br/><br/>    “婆婆，你对我的凶恶用到对付外人，今天就不是这样的局面，真是丢人现眼。”
<br/><br/>    亭曈站了起来，“我要去上班了。”
<br/><br/>    晏娇连忙喊道：“十万，十万我买你一天，不需要你做什么，就在我旁边呆着就行。”
<br/><br/>    亭曈微微一笑，语气却很淡漠：“迟了，我现在心情很不愉快，不打算呆在这个让人不愉快的地方。”
<br/><br/>    求人就该有求人的态度，惯得你不知好歹。
<br/><br/>    她转身就走，裙摆飘飘，似要随风而去，没有半点的犹豫和不舍，干脆利落。
<br/><br/>    晏娇心头更慌，连忙追上，拦住亭曈，语气颤抖，可怜巴巴：“十万不够可以二十万。”
<br/><br/>    见亭曈不说话，晏娇又喊价：“五十万行不行，五十万，一天。”
<br/><br/>    秀秀：？？？？
<br/><br/>    卧槽！
<br/><br/>    这就是有钱人吗？
<br/><br/>    太豪了！
<br/><br/>    每次跟瞳姐来晏家都刷新了三观，想让人陪花五十万。
<br/><br/>    五十万一天！
<br/><br/>    这是什么工资啊！
<br/><br/>    秀秀看了看沉稳如山的亭曈，大约就是这么一个人杵在旁边很有安全感。
<br/><br/>    秀秀挠头，她练武，力气大，瞳姐这样娇弱的菇凉她能撂倒十个，可挣钱为什么没有瞳姐多。
<br/><br/>    她也很有安全感的。五十万啊！
<br/><br/>    亭曈可耻地心动了，加上之前晏娇没给的五十万，晏娇现在欠自己一百万了。<br/><br/>