    
<br/><br/>    邱梅把自己的顾虑说了，颇为发愁，“之前我还想着家里人多，没想到现在种地的种地，上学的上学……”
<br/><br/>    她又得去做生意，唉，放下生意没办法养妹妹，做生意又没人照顾妹妹。
<br/><br/>    这时候就显出没父母和亲戚的坏处了，要是爹娘还在，也不至于让邱梅操心这个问题。
<br/><br/>    袁秀秀鼓起勇气道：“咱们两个大队离得不远，我平常在大队办公室也没事做，小梅你要是相信我，不如让我来带妹妹。”
<br/><br/>    她是真的喜欢孩子，看着小云宝一双眼睛滴溜溜转着，却乖乖窝在邱梅怀里不打扰的样子早就萌化了，还想着怎么才能正大光明抱一抱这孩子。
<br/><br/>    现在知道邱梅为这事烦心，加上两家越来越近的关系，不由自主地就把心里的想法说了出来。
<br/><br/>    邱梅迟疑道：“不好吧，这太麻烦你们了。”
<br/><br/>    袁岳大手一挥，“也没啥不好的，秀秀弟弟也是秀秀从小带着的，她照顾孩子是有经验的，后面养殖场开起来我就把小家伙留在这里当人质，免得你当甩手掌柜。”
<br/><br/>    邱梅忍俊不禁，又低着头认真地问小云宝，“云云你愿不愿意呢？”
<br/><br/>    袁秀秀讶异地看着这一幕，她可不认为这么小的孩子能听明白她们的意思。
<br/><br/>    却见小云宝鼓起嘴巴想了想，最终点了头。
<br/><br/>    这个大姐姐给她的感觉很好，应该也是个好人。
<br/><br/>    邱梅笑着道：“那后面就麻烦你了，我回来的比较晚，后面带着几个弟弟上来认门，他们谁回家早就先来接孩子。”
<br/><br/>    袁岳拍板，“行，就这么说定了。”
<br/><br/>    邱梅回家后把消息告诉几个弟弟，邱雨提出建设性建议。
<br/><br/>    “反正上学也没意思，不然我就在家带孩子吧。”
<br/><br/>    换来了脑袋上两个包。
<br/><br/>    邱梅：“下次考试再给我不及格，等着挨收拾的。”
<br/><br/>    邱雨捂着脸对小云宝假哭，“哥一片苦心，他们都不理解。”
<br/><br/>    小云宝朝着傻哥哥做了个鬼脸。
<br/><br/>    略略，你就是想偷懒。
<br/><br/>    邱山感慨，“别说等咱家小丫头再长大点，我看现在邱雨就骗不过去了。”
<br/><br/>    邱河一针见血，“全家最傻，非他莫属。”
<br/><br/>    邱雨气的过来卡三哥脖子，说是说不过，打还是能打过的。
<br/><br/>    然后被全家武力值最高的姐姐无情镇压。
<br/><br/>    一家人其乐融融地吃饭，突然传来敲门声。
<br/><br/>    “谁？”
<br/><br/>    门外传来谄媚声，“大侄女，方便咱们进来吗？”
<br/><br/>    邱雨把筷子拍在碗上，“真晦气，她们怎么被放出来了？”
<br/><br/>    邱梅神色如常，“别管了，咱们吃饭。”
<br/><br/>    她以身作则，用勺子给小云宝去喂鸡蛋羹。
<br/><br/>    小云宝吃得津津有味，哪里会管外面的人。
<br/><br/>    许宏和石晓庆等了许久也不见有人开门，讨好的表情渐渐成了怨恨。
<br/><br/>    饭菜的香味飘了出来，两个刚刚被放出来的人闻着味道，胃部不停地抽疼。
<br/><br/>    她们这段时间吃白菜梆子吃的腮帮子都疼，里面的味道让她们实在受不了。
<br/><br/>    石晓庆还在犹豫间，许宏已抬手狠狠敲了两下门。
<br/><br/>    “邱梅，这次的事我就不信里面没你的手笔，你现在把门打开，不然我砸了你家窗户！”<br/><br/>