
听到这话，陆可心满心绝望地后退了两步。<br/><br/>
姜沫说了算？<br/><br/>
以她跟姜沫的关系，姜沫怎么可能放过她？<br/><br/>
“不，魏总你不能这样，这批货是朗致订购的，怎么能是姜沫说了算？她肯定不会让我好过的，魏总，你帮帮我，只要你帮我，你让我做什么都可以的。”<br/><br/>
她不死心地望向魏义，却也没敢靠得太近。<br/><br/>
魏义根本不想搭理她，轻笑一声嘲讽道：“让你做什么都可以？”<br/><br/>
陆可心赶紧点头。<br/><br/>
没想到魏义下半句却是：“你觉得我有什么需要你帮我做的？”<br/><br/>
话里满是不屑的意味。<br/><br/>
陆可心满脸羞红，心里也格外气愤。<br/><br/>
可是如今，她只能烦躁地握紧了拳，什么都做不了。<br/><br/>
姜沫看她那副咬牙切齿的样子，无奈摇头：“我记得你是因为邢宇枫才这么偏激的吧？”<br/><br/>
陆可心猛然抬头。<br/><br/>
下意识就质问道：“你要去找宇枫哥哥告我的状？”<br/><br/>
“告状？我还没那个闲工夫，不过你被警察带走接受调查的事，我想就算不用我刻意传播，邢宇枫也应该很快就会知道吧？”<br/><br/>
陆可心脸色变换，最后死死盯着姜沫，轻哼一声，“你在对我发表你胜利的宣言吗？”<br/><br/>
“我没那个情趣，不过我倒是可以告诉你一声，其实我跟邢宇枫根本没怎么接触，就连联系方式，我们都没有。”<br/><br/>
她说得坦然，可陆可心根本不信。<br/><br/>
“不可能，他那么喜欢你，怎么可能不接近你？你肯定在说谎！你肯定是为了在别的男人面前保持清纯的形象，所以才这么说的！”<br/><br/>
<br/><br/>
至于这个别的男人是谁，不言而喻。<br/><br/>
姜沫皱眉，有点不高兴。<br/><br/>
而魏义本来打算不再理会这件事，可是听到陆可心这话里有话的意思，也有点不耐烦了，“够了陆可心，你以为谁都跟你一样，拿身体去换利益吗？你脏，不代表别人也脏。”<br/><br/>
他之前还顾忌陆可心是个小姑娘，没把话说得太难听。<br/><br/>
但陆可心一再挑起他的怒火，魏义也不是什么好脾气的人。<br/><br/>
姜沫拦住他，“好了魏总，咱们走吧，话已经说清楚了，至于她什么反应，让她去折腾，影响到你自己，那就不值了。”<br/><br/>
反正在她眼里，陆可心就不是什么能听得进去话的人。<br/><br/>
跟她争论，只会越说越气。<br/><br/>
魏义看了眼姜沫，见她真的没一点生气的样子，心里也不知怎的，怒火竟然全都消了下来。<br/><br/>
他站起身，跟姜沫一起离开了会议室。<br/><br/>
电梯里，姜沫想了想，还是开了口，“魏总，接下来的一段时间我可能会有点不方便，新产品我会让我大哥送过来，只希望魏总到时候不要见怪。”<br/><br/>
魏义细品了一下她这话，“姜小姐要出远门吗？”<br/><br/>
姜沫点点头。<br/><br/>
“什么时候回来？”<br/><br/>
“还没定，不过魏总放心，新产品我一定会按时让我大哥送过来，不会影响朗致新品的发售。”<br/><br/>
见她不愿意多说，魏义也没好意思多问。<br/><br/>
事情解决完，姜沫就回了顾家。<br/><br/>
顾连还没回来。<br/><br/>
姜沫发消息问他会不会回来吃晚饭，得到顾连肯定的回答后，她就进了厨房。<br/><br/>
叮叮当当忙活了一阵后，门铃响了。<br/><br/>
姜沫过去开门，“大哥你今天怎么回来这么早，我饭还没做好，你先去洗手……”<br/><br/>
话没说完，看到面前站着的人时，姜沫顿了一下，“孟俞？你不是有活动吗？”<br/><br/>
如果她没记错的话，孟俞现在应该在辛辛苦苦跑通告吧？<br/><br/>
不然他早飞去S洲了。<br/><br/>
孟俞把手上提着的东西塞给姜沫，是一袋鲍鱼，耷拉着脑袋就往里走，“设备出了点小问题，我中途休假，就过来看看。”<br/><br/>
姜沫眯了眯眼，只觉得不对劲。<br/><br/>
“你这个反应像休假？是不是出了别的什么事？”<br/><br/>
孟俞一屁股在沙发上坐下来，撑着脑袋直叹气，直到姜沫盯了他好半晌，才犹犹豫豫地开口，“我在想大余那边是不是出什么事了，这几天我跟顾二哥联系，他总是心不在焉的，有好几次都没接我电话，我跟他说话，他也经常走神，经常说不了什么就挂了。”<br/><br/>
姜沫在围裙上擦擦手，也顺势坐下来。<br/><br/>
神情凝重，“S洲那边形势复杂，说不定还真的发生什么事了，你等会，我打个电话问问。”<br/><br/>
她拿出手机，刚解锁，孟俞就按住了她的手，一脸难为情，“还是算了吧。妹妹你打电话过去问，不就显得我不相信大余了吗？”<br/><br/>
他不想让顾余觉得他不相信他。<br/><br/>
姜沫就特讨厌在感情中支支吾吾的行为，“有什么就及时问清楚，不然等到后面越拖越久，误会也就越来越大，到时候你后悔莫及。”<br/><br/>
“可是大余这才走几天，我就疑神疑鬼的，也太那个了。”<br/><br/>
姜沫坐正身子，“你没有疑神疑鬼吗？”<br/><br/>
孟俞声音很低，“有——”<br/><br/>
“那不就得了，说不定以我三哥那偶尔闷骚的性格，知道你这样还高兴得不得了呢，你紧张他，不就说明你爱他？”<br/><br/>
趁着孟俞被绕进去的间隙，姜沫直接拨通了兰斯的电话。<br/><br/>
“姜小姐，这是又吹的什么风，让您又给我打电话了？”<br/><br/>
姜沫笑嘻嘻的，“不是什么好风，我要罢工。”<br/><br/>
兰斯：“！”<br/><br/>
他本来舒舒服服地在阳台躺椅上晒太阳，听到这话，脊背瞬间一紧，“距离咱们约定好的三个月时期还没到呢，恕我直言，你突然罢工的行为很不道德，咱们做人不能这么没有诚信……”<br/><br/>
呜呜呜，他还没玩够呢。<br/><br/>
听到兰斯紧张的语气，姜沫忽然轻笑起来，“兰斯先生请淡定，我刚刚跟你说笑呢，我找你是有另外的事情，我记得《创域》是你公司旗下的电影，最近拍摄进展怎么样？”<br/><br/>
兰斯忽然明了。<br/><br/>
“姜小姐是想问顾先生的情况吧？挺好的，他的演技不错，能撑起这个角色，除了剧组里有些人员依然对华籍演员有偏见外，其他的都不错。”<br/><br/>
但孟俞想听的可不是这么囫囵的回答，忙拼命给姜沫使眼色。<br/><br/>
姜沫翘起嘴角，看了孟俞一眼，缓缓笑道：“其实是家里有位小娇妻等得不放心，想问问我三哥感情上的状况……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69716709"&nbsp;&nbsp;chaptername="第六百二十四章&nbsp;&nbsp;小娇妻不放心">加入书签</a>
</div>
