    
<br/><br/>    
看到这一幕，在场围观的群众和那些记者，全都面面相觑，互相对视！


<br/><br/>    
他们也没想到会出现这样的情况……


<br/><br/>    
本来，他们就是收钱办事的。


<br/><br/>    
可是，眼下的情况，让他们不知道该怎么办了。


<br/><br/>    
尤其是那个中年男子，此刻看到萧战手里漆黑的银针，眼珠子转来转去，也不知道该怎么解释。


<br/><br/>    
就连旁边的李会长，此刻都有些哑口无言。


<br/><br/>    
而萧战，脸色冷漠，眼神死死地盯着那中年男子，寒声质问道：“说！谁派你们来的？我只给你们一次机会！”


<br/><br/>    
刹那间，萧战身上释放出恐怖的寒意，直接锁定了那中年男子，令他不自觉的往后退了好几步！


<br/><br/>    
好可怕的气势！


<br/><br/>    
围在雨柔集团外面的这些人，全都被萧战身上的气息给吓得连连后退！


<br/><br/>    
“你，你想要干什么？”




<br/><br/>    
那中年男子此刻身子发毛，冷汗顺着额角就流出，“我告诉你！我爸就是吃了你们的降压药才突然身亡的！什么银针试毒，都是假的！我就认一个，是你们雨柔集团的药，害死了我爸！”


<br/><br/>    
瞬间，周围的人也跟着起哄。


<br/><br/>    
“就是！这雨柔集团看样子是要蛮不讲理了！”


<br/><br/>    
“黑心集团！制造加药，害人药！声讨他们！”


<br/><br/>    
“关门倒闭吧！这样的集团在江中，我们以后岂不是都成了他们集团的试验品？”


<br/><br/>    
议论声，越来越嘈杂。


<br/><br/>    
那些记者，也是有选择性的开始报道。


<br/><br/>    
而李会长则是站在一边，满脸奸诈的冷笑，不断地对着人群中几个叫声最大的男女示意点头。


<br/><br/>    
而后，他们叫嚣的更加激励！


<br/><br/>    
此刻，姜雨柔也慌了。


<br/><br/>    
她也是第一次见到这样的情况，以前虽然遇到过，但是没这么夸张啊。


<br/><br/>    
这一次，这么多人，这么多记者，她有种百口莫辩的感觉！


<br/><br/>    
“老公，怎么办？”


<br/><br/>    
姜雨柔小声的询问道。


<br/><br/>    
萧战眉眼一拧，道：“放心，我来解决！”


<br/><br/>    
说罢，萧战上前一步，身上骤然掀起恐怖的气浪！！


<br/><br/>    
而首当其冲的，自然是那个中年男子！


<br/><br/>    
此刻，他慌了神，刚想撒腿往后跑，但是萧战已经一只手掐着他的脖子，将他从地面拎了起来！


<br/><br/>    
“我再给你一次机会，不要替别人卖命，你的命，并不值钱！说出幕后主使！否则，死！”


<br/><br/>    
萧战寒声道，眸光里暴射出刺目的寒芒！


<br/><br/>    
那中年男子被拎着离开地面，手脚不断地挣扎挥舞，面色涨红，根本喘不上气来！


<br/><br/>    
那一刻，他就感觉自己眼前的男人，好像地狱的修罗一样！


<br/><br/>    
十分的恐怖！


<br/><br/>    
而李会长见状，就好像发现了什么新大陆一样，十分激动的指着萧战怒斥道：“萧战！你要干什么？！你还想杀人灭口不成？！”


<br/><br/>    
随着李会长话音刚落，四周的记者，立刻将镜头对准了萧战，言辞犀利的批判！


<br/><br/>    
而周围围观的群众，也是更加激烈的抨击！


<br/><br/>    
姜雨柔也被萧战的这一举动吓到了。


<br/><br/>    
若是真的再次出了人命，那雨柔集团就真的没办法洗脱制造假药的罪名了……


<br/><br/>    
可是。


<br/><br/>    
萧战面色冰冷，眸光折射出寒意，死死的盯着眼前的中年男子，手指微微用力，寒声道：“说，还是不说？！”


<br/><br/>    
那一刻，中年男子似乎感受到了死亡的威胁，第一次体会到了死亡的感觉，翻着白眼，口吐白沫，挤出一句话：“我……我说，是……是李会长让我这么做的……一切都是李会长的安排，说是事成之后，给我十万……饶命啊……”


<br/><br/>    
此话一出！


<br/><br/>    
全场死寂！


<br/><br/>    
那些记者刚好在直播，也刚好将中年男子的话直播了出去！


<br/><br/>    
瞬间，人群炸了！


<br/><br/>    
网上也炸了！


<br/><br/>    
李会长更是吓得一大跳，脸色骤变，立马怒斥着反驳道：“胡说！简直就是胡说八道，血口喷人！我可是江中医疗协会的会长，怎么可能会做出这么事情？！”


<br/><br/>    
“萧战！一定是你！是你逼着他这么陷害我的！”


<br/><br/>    
萧战冷哼一声，甩手，将那中年男子扔在地上，而后背着手，目光冰冷的盯着李会长，问道：“李会长，同样的话，我只说一次！我也给你一次机会！又是谁，指使的你？”


<br/><br/>    
李会长一愣，目光接触到萧战的眼神，顿时感觉被死神盯上了一般，浑身毛骨悚然！


<br/><br/>    
他急急忙忙的反驳道：“你……你在说什么，我根本听不懂！”


<br/><br/>    
“听不懂？那我就帮帮李会长回忆一下。”


<br/><br/>    
萧战冷冷道，目光一拧，抬手，上去一巴掌，啪的抽在李会长的脸上！


<br/><br/>    
啪！


<br/><br/>    
这一巴掌，势大力沉，直接将李会长抽的飞起两米高，在半空旋转了几圈，才滚落在了地上！


<br/><br/>    
“啊啊啊！我的脸……我的牙……”


<br/><br/>    
李会长当场倒在地上，捂着自己的脸，满嘴是血，吐出嘴里的几颗牙齿，目光愤怒又害怕的盯着萧战，吼道：“你们大家伙看看啊，这个萧战，是要杀人灭口啊！！记者，快拍下来！拍下来！这就是证据啊！”


<br/><br/>    
那群记者，此刻早就懵了。


<br/><br/>    
还未反应过来，萧战已经踏步上前，一脚猛地踩在李会长的胸口！


<br/><br/>    
咔嚓数声！


<br/><br/>    
好像是肋骨断裂的声响，非常的清脆，非常的刺耳，非常的令人胆寒！


<br/><br/>    
周围，上百个围观的群众，还有几十个记者，此刻全都浑身一颤，感到毛骨悚然！


<br/><br/>    
这……这也太嚣张了，太霸道了吧？


<br/><br/>    
一言不合，就将对方的肋骨踩断了？


<br/><br/>    
当时！


<br/><br/>    
李会长就发出了杀猪一般的惨叫之声！！


<br/><br/>    
“啊啊！痛痛痛！要死了要死了！我的肋骨啊……”


<br/><br/>    
李会长嚎啕不止，脸色涨红，不断地喷出鲜血。


<br/><br/>    
而萧战，自高而下，冷冷的俯视着这位李会长，问道：“请问，李会长，现在你听清楚了吗？是谁，在背后指使你诬陷我们雨柔集团？”


<br/><br/>    
李会长当时痛的浑身的每一寸肌肤都在战栗！


<br/><br/>    
听到萧战的问话，他直接嚷道：“没有人指使我……就是雨柔集团的药有问题……萧战，你这是想要屈打成招吗？你可看好了，现在是直播，江中几百万人都在看着！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->