
这是她的小毛病，但拽了个空。<br/><br/>
脖子上的吊坠没有了，早在一个月之前，他们莫名其妙在这个岛上醒过来的时候，就没有了。<br/><br/>
时莜萱突然站起身，跑到监控摄像头下面，双手掐腰对摄像头骂：“朱庆瑞你这王八蛋，要宝藏就说要宝藏，装神弄鬼的把我们囚禁在这海岛做什么？”<br/><br/>
“我们就算在海岛上被你囚禁一辈子，你也得不到你们想要的，气死你！”<br/><br/>
“你们朱家人一辈子就没有别的能耐是吧？只会躲在见不得人的角落做见不得人的事情，老的是这样，小的也是这样，真是龙生龙凤生凤老鼠生了儿子会打洞……”<br/><br/>
她接连骂了一个小时，才住口。<br/><br/>
盛翰鈺递过来一杯水：“老婆辛苦了，喝点水。”<br/><br/>
她接过一饮而尽，这才发现不知道什么起，风平浪静，风暴结束了。<br/><br/>
“走，钓鲨鱼去。”<br/><br/>
夫妻俩手挽手离开摄像头，但身后的摄像头里面突然传出朱庆瑞的声音：“你是怎么猜到是我的？”<br/><br/>
时莜萱：……<br/><br/>
呃！<br/><br/>
原来摄像头不只是能监控他们？<br/><br/>
还能沟通啊？<br/><br/>
她太后悔了，后悔没早点这么骂。<br/><br/>
时莜萱转身回来，对着摄像头道：“这还用猜？知道我脖子上吊坠是宝藏钥匙的人只有你们兄弟，别人不知道，不是你还能是谁？”<br/><br/>
对面传来掌声，并带着夸奖：“聪明，怪不得我爸爸，哥哥都栽在你手里，你确实有两把刷子。”<br/><br/>
时莜萱更正：“你说的不对，他们没有一个人是死在我手里的，他们的死都是自己作的，不作死就不会死。”<br/><br/>
朱庆瑞：“我知道你巧舌如簧，特别会说，论口才我说不过你，也不想和你辩论。”<br/><br/>
“但有一件事情我想让你们知道，别以为你们这些天耍的小聪明我看不出来，你们是想训练鲨鱼然后离开这里吧？”<br/><br/>
“你和你老公不要白费力气了，没用，你们这辈子都没机会离开海岛。”<br/><br/>
时莜萱：“那不一定，我们很快就会离开这里，你别以为在岛上弄个摄像头，弄几只鲨鱼就能将我们困住，那几只鲨鱼没啥用，也不是一点用没有啊，挺好吃……”<br/><br/>
输人不输阵。<br/><br/>
哪怕身处劣势，但气势上不能输！<br/><br/>
在战略上重视敌人，战术上藐视敌人，这是一位伟人曾经说过的话，时莜萱贯彻的很彻底。<br/><br/>
朱庆祥被气的够呛。<br/><br/>
他心思缜密，和同龄人相比是很能沉住气的，但在时莜萱面前还稚嫩点。<br/><br/>
他生气了，开始反击：“你以为你们在海岛上就能过上世外桃源的生活吗？别做梦了，现在外面因为你俩已经闹的人仰马翻，热闹的很。”<br/><br/>
“对了，你们应该还不知道，你们亲家夫妻俩死了，现在齐衡当上了L国总统，但他认为他的父母是你们杀的，在全球发布了红色通缉令，捉到你俩生死不论，都有重赏！”<br/><br/>
“无耻！”<br/><br/>
朱庆瑞这次被骂，却一点不生气，感觉很好。<br/><br/>
“对，我就是无耻，怎么着吧？”<br/><br/>
“你们放在手心里的掌上明珠现在已经辍学了，齐衡也不要她了，俩人彻底反目，斗的你死我活……”<br/><br/>
时莜萱离开摄像头，到处找石头。<br/><br/>
海岛上想要找一块能砸碎摄像头的石头，却成了难事！<br/><br/>
这个岛由一整块礁石组成，根本没有碎石。<br/><br/>
但她太生气了，必须要做点什么才能缓解心底的愤恨。<br/><br/>
老公抓起她的手，俩人冲进老人房间。<br/><br/>
拆他的床，用床板砸摄像头！<br/><br/>
当然也有别的办法，但这个更解恨而已。<br/><br/>
床是用木头做的，很容易拆，三两下就拆完了，俩人每人捧着一跟木条，回到摄像头的位置“叮咣”一顿砸！<br/><br/>
摄像头被砸的稀巴烂，出气了。<br/><br/>
夫妻俩坐到地上。<br/><br/>
时莜萱问老公：“你说，如果那个小崽子见我们把摄像头砸了，会不会不往岛上送吃的饿死我们？”<br/><br/>
盛翰鈺：“不会，我们这样做只会让他更高兴。”<br/><br/>
他说的没错。<br/><br/>
朱庆瑞确实很高兴，他脸上露出久违的笑容，和颜悦色对管家道：“您这两天都不用回去了，免得被当成出气筒。”<br/><br/>
岛上那名负责采购人日用品的老人，开口说话：“二少爷，我还是回去吧，我吃点委屈没要紧，如果被他们发现岛上的密道就不好了。”<br/><br/>
他不是聋哑人，会说话。<br/><br/>
只是在时莜萱夫妻面前装聋作哑而已。<br/><br/>
老人面露精光，一反在岛上的呆滞，他是朱一文心腹，从小看着朱家俩兄弟长大，对他们就像是自己的孩子一样。<br/><br/>
朱庆瑞想了下，答应：“好吧，您回去的时候千万要加小心，你记住，你的安全是第一位的，不管在任何时候都要保护好自己，我现在只有你这么一个亲人了，你不能有丁点的闪失。”<br/><br/>
管家感动的眼角泛起泪光：“是的少爷，我知道了。”<br/><br/>
管家从岛外回来的时候已经是深夜。<br/><br/>
当他发现房间被人破坏的时候，大吃一惊！<br/><br/>
他第一反应就是那对夫妻俩会不会发现暗道？<br/><br/>
但很快他就松口气，并没有。<br/><br/>
他们闯进他房间，毁了他的床，却并没有发现他房间里的暗道。<br/><br/>
他简单收拾下，胡乱用剩下的木板在地上拼凑出一张床的模样，就在上面睡下了。<br/><br/>
第二天。<br/><br/>
清晨。<br/><br/>
老人照常做好早餐，端到俩人门口，然后离开做一些杂事，仿若什么都没发生。<br/><br/>
<br/><br/>
俩人起床了，双双趴在窗台上，看着老人的背影品头论足。<br/><br/>
时莜萱：“这老头不简单，每次他都能消失的神出鬼没，又无声无息的突然出现，我俩竟然一点反应都没有，这里面有猫腻。”<br/><br/>
盛翰鈺：……<br/><br/>
“你能不说废话吗？快点想办法找暗道。”<br/><br/>
昨天俩人愤怒下砸了摄像头，想要逃出去的意愿变的特别强烈，急中生智突然想到，应该从老人身上找突破口。<br/><br/>
按日期，昨天晚上老头应该回来。<br/><br/>
所以夫妻俩根本没睡，守在房间里观察外面动静。<br/><br/>
外面没动静，俩人什么时候睡着的并不知道，总之醒来的时候天亮了，老头不只回来了还把早饭都准备好了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849319"&nbsp;&nbsp;chaptername="只是为了宝藏？">加入书签</a>
</div>
