
辽国路途遥远，他们去过，自然是知道的。<br/><br/>
&#34;哎呀，歇息一会儿吧，累死了。&#34;陈书岩骑在马上有气无力的说着，虽是骑马，但一路的颠簸倒是也累，何况她又是个女儿家。原本宇文向吉想给她备马车的，可书岩硬是要坚持骑马，说是马车速度太慢，更是不知何时才能到达。<br/><br/>
&#34;嗯嗯，书岩累了，那便下来休息吧。&#34;宇文向吉柔情的望着陈书岩，此时的她额头上冒着细汗，发丝沾了几根在脸颊上，宇文向吉轻轻的替她撩开那几根青丝，便牵着她往一棵古树下面走了去。<br/><br/>
&#34;那儿又片湖，我们过去那儿吧，说不定还能抓几条鱼呢。&#34;陈书岩兴奋的指着前面不远处的湖。<br/><br/>
&#34;嗯，也好。&#34;<br/><br/>
陈书岩朝着宁静的湖水旁走了过去，书岩人影倒映在那湖水中，宛如是湖里的仙一般，宇文向吉从她身后轻轻的抱住她，她我未曾拒绝，多想时光就停在了此刻。<br/><br/>
&#34;咕~&#34;某女的肚子发出饥饿的声音，打破了这美好的一刻。<br/><br/>
&#34;书岩可是饿了，待本王去替你抓几条鱼。&#34;宇文向吉听到陈书岩腹部发出这声音时，伸手揉了揉她的头，<br/><br/>
陈书岩此时更是尴尬不已，怎么关键时刻就掉链子，自己还正在享受这美好的一刻，哎，肚子不争气。<br/><br/>
宇文向吉从一旁的竹林中用自己随身携带的匕首将它砍了下来削尖，挽起衣袖便朝着湖边走去，这湖里的鱼儿倒也是多，只见他手疾眼快的，不一会儿，便抓了很多，向陈书岩炫耀着自己的收获。<br/><br/>
&#34;哇塞，这么多，如何么吃得完？还是放回去些，莫要糟蹋了。&#34;陈书岩一脸惊讶的看着宇文向吉，想不到他一堂堂王爷，还会抓鱼！<br/><br/>
&#34;既然书岩说要放回些，那便放吧。&#34;说罢，宇文向吉挑了几条肉多的，其他的便回湖里。<br/><br/>
&#34;嗯嗯。那这样，接下来就由我来吧，你去拾些柴火来烤鱼就可以了。&#34;陈书岩挑了挑眉看着宇文向吉，分配给他任务。<br/><br/>
<br/><br/>
&#34;行，我到也还是未曾见过书岩烤鱼，那我就去拾些柴火，你来弄鱼吧。&#34;宇文向吉原本是想陈书岩坐着等吃便好，反正烤鱼这些活，自己之前还是做过很多的，不过既然书岩一脸坚持，那也由着她了，自己转身往树林中走去拾柴火。<br/><br/>
陈书岩自小便就是个颇为独立的人，就不需要老是靠男人，男人能干的活，她一样能。<br/><br/>
只见陈书岩拿起随身的匕首，熟练的去鱼鳞，开肠破肚，把不用的东西挖出来扔了，然后用一根削尖的棍子刺穿鱼的整个身子。此时，宇文向吉也回来把火燃了起来，陈书岩把鱼架在火上一边转一边烤，这倒是让宇文向吉眼里流露出一抹赞扬的神情，这丫头不像其他女子般柔弱，矫情，也许这便是她吸引人的地方吧。<br/><br/>
慢慢的烤鱼的香味便扑鼻而来，陈书岩先递给宇文向吉一条，自己再拿着另外的，宇文向吉迫不及待吃着陈书岩烤的鱼，虽然没盐，味道却极其鲜美，想不到这丫头还有这一手。<br/><br/>
陈书岩见宇文向吉津津有味的吃着自己烤的鱼，心情也是极好的，她对自己烤野味的技术还是很有信心的，毕竟以前在羊下经常和那群好友一起去狩猎，所以自然也就熟练了。<br/><br/>
二人食用完毕后，宇文向吉看到陈书岩嘴角沾了一颗鱼皮，便拿出帕子轻轻的为她擦去。<br/><br/>
见时候也差不多了，二人骑着马去找了家客栈，小厮老远便看到两位穿着华服的公子朝着自家客栈走了来，便出门迎了过去。<br/><br/>
&#34;二位客官，不知是吃饭还是住店呐？&#34;小厮点头哈腰恭恭敬敬问着宇文向吉和陈书岩。<br/><br/>
&#34;来两间上好的客房。&#34;陈书岩塞了一锭银子给小厮，小厮掂了掂，嘴角都乐开了花。<br/><br/>
&#34;哎哟，这位客官，可真是不巧，这...小店就只有一间客房了，不知二位能否住一间。&#34;小厮有些为难的说着，一看这二位公子定是大户人家的，这要是得罪了可就不好了。<br/><br/>
&#34;不碍事，既然有一间，那就一间吧。&#34;宇文向吉此时嘴角划过一抹笑意，一间？不正好。<br/><br/>
&#34;啊？&#34;陈书岩突然还没反应过来，便听见宇文向吉说就一间了，那切不是自己要和他住一间了，顿时陈书岩的脸慢慢红了起来，她想到了自己跟宇文向吉那些事。<br/><br/>
&#34;我说，一间就一间了，总比露宿野外好些不是。&#34;宇文向吉一本正经的说着，在他的脸上完全看不出半分戏谑的表情，其实只是隐藏得太深，人家在心底暗自喜悦而已。<br/><br/>
&#34;好嘞，既然客官这样说，那便只有委屈一下二位了，这荒郊野岭的，你说住外面遇上什么豺狼虎豹也不好，还听说最近啊，山贼也出来活跃呢，所以二位客官还是小心些。&#34;小厮收了陈书岩的银子，便也多提醒了他们一些，抹布往肩上一甩，便带着他们上去找客房。<br/><br/>
&#34;倒是谢过这位小哥的善意提醒了。&#34;陈书岩点头含笑说着。<br/><br/>
&#34;嗨，甭跟我客气。都是应该的，客官，二位的房间就在这儿了，我先下去了，有什么吩咐尽管叫我便是。&#34;说罢，小厮便转身下楼去。<br/><br/>
&#34;不是吧，这床也太小了了啊。&#34;陈书岩推开门进去，就直接看了一眼床榻，发现床榻确实是很小，很窄，若是只睡她一个那是没问题，可是...<br/><br/>
宇文向吉一听，便知道陈书岩定是以为自己要跟她挤一起，眼角划过一抹坏笑。<br/><br/>
&#34;书岩，不碍事，挤着些还是勉强能睡的。&#34;宇文向吉满脸的笑意。<br/><br/>
&#34;额...这个，要不你睡吧，我坐在桌子旁就好。&#34;陈书岩听着宇文向吉说要跟自己睡一张床榻，立马脸都连着耳根一起红到滴血。<br/><br/>
&#34;无妨，既然书岩都如此说了，那本王也不好再拒绝了不是，那只有委屈你了。&#34;宇文向吉一副恭敬不如从命的表情，表示自己同意陈书岩的说法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665138"&nbsp;&nbsp;chaptername="第三百五十一章&nbsp;&nbsp;路途之中的情意">加入书签</a>
</div>
