    
        <br/><br/>    对于陈骁的无耻，大家已经见识过了。
<br/><br/>    然后就是大家在微博下再怎么评论，陈骁也都没有再发一言。
<br/><br/>    然后，他的微博下就出现了这样整齐的队列。
<br/><br/>    “无耻，不要脸！”
<br/><br/>    “无耻，不要脸！”
<br/><br/>    ……
<br/><br/>    整整齐齐，就像是事先演练了千百遍一样。
<br/><br/>    而陈骁则充分的发挥了厚黑学的精髓，亲自给每一个评论的人都点了一个赞。
<br/><br/>    “卧槽，陈骁竟然赞我了，简直就是无耻至极。”
<br/><br/>    “加一。”
<br/><br/>    然后他们就发现，自己的评论对陈骁没有造成任何的影响，似乎还能感觉到陈骁的洋洋得意。
<br/><br/>    是的，得意。
<br/><br/>    你有什么得意的？
<br/><br/>    很光荣吗？
<br/><br/>    于是这些网友骂的更凶了。
<br/><br/>    哈哈，陈骁终于明白了对付这些网友的办法，看来微笑面对生活这句话说得没有错啊。
<br/><br/>    而这时候他也接到了白依依的电话，似乎是对他很担心。
<br/><br/>    “我看网上好多骂你的，没事吧？”
<br/><br/>    陈骁说道：“我能有什么事？这些人都是跟我闹着玩的，不用担心。”
<br/><br/>    “闹着玩的？真的？”
<br/><br/>    白依依无语，你这睁着眼说瞎话真的好吗？
<br/><br/>    这是闹着玩的？
<br/><br/>    明显是你引起众怒了好吧。
<br/><br/>    陈骁：“当然，你相信我。”
<br/><br/>    白依依是对陈骁没有办法了，她说道：
<br/><br/>    “你这样是会引起公愤的，你可以看看之前有一个运动员因为失误所以受到质疑，于是他发一条微博说什么‘现在我能做的，就是拼尽一切，哪怕还有一丝希望’。
<br/><br/>    前面说的好好的，最后却打了一个广告说什么‘让梦想永不散场’却是给一个网贷平台打的广告。
<br/><br/>    本来比赛失误是没有什么的，但是最后的广告却把他推到了舆论的焦点，丝毫不夸张的说，那段时间他连门都不敢出，全都是记者。”
<br/><br/>    陈骁：“连门都不敢出？这么厉害的吗？”
<br/><br/>    白依依说道：“这样的事情还是有很多的，就比如你现在，最是应该澄清的时候，打广告的话会获得大量的关注度，但是也会适得其反。”
<br/><br/>    陈骁疑惑道：“可是我之前打广告也没有事啊？”
<br/><br/>    白依依无奈：“你之前和现在不一样了，你之前顶多是一些艺术圈的事情，网友们都是看热闹不嫌事大，但是现在就是比较受关注的娱乐圈了，还是要注意一点才行。”
<br/><br/>    “那我……就澄清一下？”
<br/><br/>    “对啊，澄清一下总归是好的。”
<br/><br/>    “好。”
<br/><br/>    挂断了电话之后，陈骁心里还是美滋滋的，听得出来，白依依还是挺关心他的，而被人关心的感觉还是不错的。
<br/><br/>    至于真的会不会有什么舆论风波，他还是没有怎么放在心上的。
<br/><br/>    抵制我？
<br/><br/>    就算你们不听我唱的歌，不看我拍的电影，我也有别的事情可以忙活的，大不了就专心去做游戏，赚的不一定比在娱乐圈少。
<br/><br/>    不过既然自己女朋友都发话了，还是让你们赢一回吧。
<br/><br/>    反正现在心情也不错。
<br/><br/>    于是，陈骁又中规中矩的编辑了一条微博。
<br/><br/>    “关于《夏洛特烦恼》和《往后余生》的事情，目前《夏洛特烦恼》正在拍摄中，而《往后余生》也并不会出现在电影中，所以请大家对此放心。”
<br/><br/>    本来大家都以为陈骁不会继续再发微博了，没想到这个时候又发出了一条微博。
<br/><br/>    而且看样子十分真诚。
<br/><br/>    不过就是这个样子，才让网友感到疑惑。
<br/><br/>    什么意思？
<br/><br/>    陈骁转性了？
<br/><br/>    怎么看都不太正常啊，难道是被盗号了？
<br/><br/>    是啊，这么长时间，大家都已经习惯了陈骁那不着调的发言，但是现在突然冒出了这么一条再正常不过的微博，怎么看都有些怪异的感觉。
<br/><br/>    就好像有什么东西乱入了一样。
<br/><br/>    难道是因为发言不当，然后微博被公司没收了。
<br/><br/>    别闹了，陈骁自己都是老板，谁能没收他的微博。
<br/><br/>    于是就有人说道：“不用说了，这绝对是工作室发的微博，绝逼不是本人。”
<br/><br/>    “不对，你们谁见过陈骁把微博给工作室运营的，不用说了，这是本人，不过却是服软了。”
<br/><br/>    “陈骁服软了？”
<br/><br/>    “是啊，陈骁服软了，他终于承认自己的《夏洛特烦恼》是一部烂片了。”
<br/><br/>    “《夏洛特烦恼》绝对烂片无疑，本来用《往后余生》还能抢救一下，现在连抢救的机会都没有了。”
<br/><br/>    “垃圾陈骁，垃圾电影。”
<br/><br/>    “尼玛，你一年赚几个亿，到现在还来恰烂钱，你摸摸你的良心，难道不痛吗？”
<br/><br/>    陈骁摸了摸自己的良心，嗯，有些痛。
<br/><br/>    不仅有些痛，还有些想哭。
<br/><br/>    本来心情好好的，为什么要和这些沙雕网友们一般见识。
<br/><br/>    陈骁感觉自己有些累，想睡觉。
<br/><br/>    哎，不想说话，就让我享受一下这个宁静的夜晚吧。
<br/><br/>    然后他又翻了一下自己发的微博。
<br/><br/>    没错啊，为什么我发的挺正常的一条微博，会被你们认为是我承认《夏洛特烦恼》是一部敛财的烂片。
<br/><br/>    是我的语文水平有问题，还是你们的阅读理解太好了。
<br/><br/>    你们有这个时间，还不如去把《逍遥游》翻译一下。
<br/><br/>    算了，不想这么多了。
<br/><br/>    至少现在骂他的人比较少了，大多数都是骂《夏洛特烦恼》的比较多一点。
<br/><br/>    别的不说，至少这部电影的宣传是不用发愁了。
<br/><br/>    虽然现在受期待度低的要命，但是大家都知道这部电影，至少是比不知道要好的多。
<br/><br/>    电影播放了，多少肯定是有人要看的。
<br/><br/>    有人看，那么就会有人评价，如果好评多的话，就现在这个话题性，就不怕其他人不来看。
<br/><br/>    白依依又给陈骁发来消息：“陈骁，现在事情是好转了，但是好像你的电影又被定义成烂片了。”
<br/><br/>    陈骁回道：“没事，我故意的。”
<br/><br/>    “你又是故意的？”白依依回了一个表情。
<br/><br/>    陈骁说道：“你有没有听过反向宣传，人都是有逆反心理的，在美国，有一家卷烟经销店说自己店里经销的烟尼古丁、焦油含量比其他的产品高1％，有人曾因吸了本店卷烟而死亡，请不要购买本店的卷烟，结果你猜怎么着？”
<br/><br/>    白依依疑惑：“难道烟大卖了？”
<br/><br/>    “没错，这就像是我现在这部电影一样，越是被人骂的越惨，越是有可能会大卖。”
<br/><br/>    “真的？”白依依是对这些营销之类的不熟悉的，像这种无厘头的销售，听都没有听过。
<br/><br/>    本来她是不相信的，但是想到陈骁之前那些一连串不可思议的销售策略，又有些吃不准陈骁在说真话还是假话。
<br/><br/>    白依依担心的问道：“不会玩脱了吧？”
<br/><br/>    陈骁苦笑：“再差也差不到哪里了，现在都已经变成这个样子了。”
<br/><br/>    “好啊，还不是在逗我，你就根本没有想过要搞什么反向宣传吧？”
<br/><br/>    “咳，怎么没有想到，现在我不就想到了，主要还是我媳妇给我打电话，让我灵光一闪就想到了。”
<br/><br/>    “媳妇？谁是你媳妇？”
<br/><br/>    “你啊，你拿了我的项链，听了我的歌，你可是要对我负责的，而且你还有五百万在我这里，你可跑不了了。”
<br/><br/>    “……”        <br/><br/>