    
<br/><br/>    “指导员，是什么事啊！”
<br/><br/>    萧云双手猛地用力一撑，将自己整个人都反弹一下，站了起来。
<br/><br/>    龚箭开口说道：
<br/><br/>    “你这小子，外面都到处都在传你的传说，结果你却是在这里训练丝毫不理会。”
<br/><br/>    “咋的，说的不是你啊？！”
<br/><br/>    萧云听后，先是想了想，然后一脸平静的说道：
<br/><br/>    “他们愿意说就说呗。”
<br/><br/>    “只不过是正常操作罢了！”
<br/><br/>    此话一出，在场的所有神枪手四连的人都不禁翻了翻白眼。
<br/><br/>    就连龚箭，也是直接笑骂一声：“你小子不吹牛你能死啊！”
<br/><br/>    萧云听后嘴角向上一扬。
<br/><br/>    收敛起笑容，龚箭开口说道：“回宿舍换正式军装，团长要亲自见你，十分钟后我在那辆车上等你！”
<br/><br/>    一边说着，龚箭一边指了指训练场旁边的一辆军用越野。
<br/><br/>    “是！”
<br/><br/>    萧云立正回应。
<br/><br/>    转身向宿舍跑去，萧云换了衣服，收拾了一番。
<br/><br/>    虽然不知道团长见自己要干什么，但是萧云一猜也肯定是跟这次演习有关。
<br/><br/>    收拾完，整理好着装，萧云再次下楼时，龚箭的车子已经在宿舍门口等候了。
<br/><br/>    上了车，萧云正紧端坐，一言不发。
<br/><br/>    “你小子，不好奇团长找你什么事么？！”
<br/><br/>    龚箭疑惑的看向萧云，故意问道。
<br/><br/>    萧云听闻，微微一笑，开口道：
<br/><br/>    “我猜团长肯定是看我在这次演习中表现突出，要给我一些奖励。”
<br/><br/>    指导员龚箭听了，挑了挑眉。
<br/><br/>    “你小子果然聪明，怪不得演习时候都能在团长那里露脸，骑在我头上发号施令！”
<br/><br/>    一听这话，萧云顿时感觉有些好笑。
<br/><br/>    看来龚箭还是在乎自己演戏中把他权力更大，甚至去指挥他这件事啊！
<br/><br/>    “不过嘛，你虽然聪明但也没猜到全部，只猜对了一半而已！”
<br/><br/>    龚箭继续说道。
<br/><br/>    “还有事？那是什么？！”
<br/><br/>    这时候轮到萧云诧异了。
<br/><br/>    他本以为就是颁奖这一件事，但谁成想竟然不是这么简单。
<br/><br/>    龚箭微微一笑，开口说道：
<br/><br/>    “这离团部也不远，到时候你就知道了！”
<br/><br/>    “还有，把你的那枚个人二等功勋章别上，团长要求的！”
<br/><br/>    ......
<br/><br/>    东南军区外。
<br/><br/>    距离龙国都城不远的一处荒山上。
<br/><br/>    空旷的山体之中，有一个不大的秘密基地。
<br/><br/>    此刻秘密基地之中，正有十几个人围在电脑前，好像在观摩着什么。
<br/><br/>    “剑齿龙出发没有，我已经迫不及待的想要见见这个小家伙了！”
<br/><br/>    这些人的中心，一个脸型方正，不怒自威的男人操着他浑厚的嗓音，开口道。
<br/><br/>    而围绕他的其他人，也纷纷点头，眼中有些许的期待。
<br/><br/>    只见他们此时看的电脑屏幕上，正放着萧云前段时间新兵考核时候的录像。
<br/><br/>    “这小子的进步太惊人了！”
<br/><br/>    “我翻了他去年刚入伍的时候新兵考核时的记录，在对比现在，简直就是天差地别！”
<br/><br/>    一位戴着眼镜，长相颇为甜美的妹子坐在电脑前，双手飞快的轻点键盘，朱唇轻张之间，犹如百灵鸟一般的声音顿时传出。
<br/><br/>    若是有旁人在场，听到女孩这般话语，一定会惊得下巴都掉在地上。
<br/><br/>    竟然会有人能够随意阅览军队资料，并且还能翻出一名军人的详细记录。
<br/><br/>    这样的权限，不可谓不大！
<br/><br/>    “一年时间，从普通战士成长到能完虐普通特战人员了，这小子绝对是百年难得一见的军事天才！”
<br/><br/>    “怪不得能名震各大军区，果然有两把刷子！”
<br/><br/>    一名战士开口说道。
<br/><br/>    “这是......十弹一孔？！”
<br/><br/>    “百灵鸟你把那个靶子放大一下，我仔细看看！”
<br/><br/>    那个长相方正的男人眼中闪烁这惊异的神色，对坐在电脑前的女孩说道。
<br/><br/>    那女孩应答一声，然后直接将那个靶子放大，并且让整个录像都以十倍慢的速度播放。
<br/><br/>    在场众人能够清楚的看到，萧云射出的十颗子弹，以一种极其稳定的频率，一颗颗穿过靶心位置，无一射往其他地方。
<br/><br/>    这不由得让众人瞪大眼睛，倒吸一口冷气。
<br/><br/>    “冰龙，你能做到这样么？！”
<br/><br/>    那男人一转头，对一个一脸冷冰冰神色的男子问道。
<br/><br/>    只见那人想了想，缓缓开口道：
<br/><br/>    “能做到是能做到，但是，恐怕没法跟他一样，以这样快的频率！”
<br/><br/>    男人听后，也不再说话。
<br/><br/>    不一会儿，萧云新兵考核时候的录像就全都放完了。
<br/><br/>    百灵鸟回过头来看向那个男人，开口问道：“队长，还要继续播放么？！”
<br/><br/>    队长摇摇头。
<br/><br/>    关于萧云的录像，在场人员已经翻看了不下十遍。
<br/><br/>    其中一些考核，在他们眼里，就算是萧云破纪录的成绩，也显得很是一般般。
<br/><br/>    但是有一些，比如说攀岩，射击，格斗，以及在军演中为了保护团长康雷独身一人下车，用各种战术动作躲避蓝军的子弹这些行为，饶是以他们的眼界，都感觉尤为恐怖。
<br/><br/>    要知道，他们可不是一般的龙国战士，就算上狼牙特战旅，都无法跟他们抗衡分毫。
<br/><br/>    因为，他们是游走与各个军区之外，只专属中央领导的超级特种部队，龙刃！
<br/><br/>    剑已出鞘，龙刃当首。
<br/><br/>    不见敌血，誓不罢休。
<br/><br/>    流传在各大军区特种部队中的这句话，说的就是他们。
<br/><br/>    单凭这就可以看出，龙刃在所有特种部队中的地位，是有多高！
<br/><br/>    “剑齿龙已经出发前往铁拳团了，估计快到傍晚就能把萧云接过来！”
<br/><br/>    “有这小子加入我们龙刃，我的压力就能小不少了啊！”
<br/><br/>    龙刃队长嘴角向上弯曲，轻声喃喃的说道。
<br/><br/>    在场众人听后，尽皆心中一震。
<br/><br/>    这是什么意思？！
<br/><br/>    难道队长这就打算把那个还没来的臭小子，当成继承人培养了么？！
<br/><br/>    这也太草率了吧！
<br/><br/>    ......
<br/><br/>    东南军区。
<br/><br/>    铁拳团。
<br/><br/>    团部位置。
<br/><br/>    汽车轰鸣声一路响起，不一会儿就来到了康雷办公楼楼下。
<br/><br/>    两人下车，在龚箭的带领下，萧云来到团长办公室外。
<br/><br/>    “报告！”
<br/><br/>    龚箭出声喊道。
<br/><br/>    “进来！”
<br/><br/>    康雷听到门外龚箭的声音，顿时放下手中的文件，站起身来，开口回应。
<br/><br/>    见到龚箭身后的肖云，康雷立马露出笑容。
<br/><br/>    “团长...”
<br/><br/>    萧云刚要立正，康雷就拉着他的胳膊走到会客沙发面前，让其坐下。
<br/><br/>    “不要拘束，来，坐！”
<br/><br/>    康雷热情的招呼萧云坐下，脸上笑得都出了一片褶子。
<br/><br/>    龚箭见自己就跟个透明人一样在这里，撇了撇嘴，然后扭头出了办公室，还关上了门。
<br/><br/>    康雷没有理会，在萧云坐着的沙发对面坐下，别提有多高兴了。
<br/><br/>    看着萧云，康雷就好像看到宝贝疙瘩一样，两眼放光。
<br/><br/>    要知道，萧云这一次出力大败蓝军，收益最大的可就是他这个团长了。
<br/><br/>    想起刚才在导演部时候众人看自己的眼神，康雷心里一阵暗爽。
<br/><br/>    这一次，他们铁拳团绝对是名利双收啊！
<br/><br/>    见康雷不说话，反而是摆弄桌子上的茶具，萧云连忙问道：
<br/><br/>    “团长，你找我是有什么事么？”<br/><br/>