
“不要拦着我，我要去把老三的嘴堵上。”江城浑身鸡皮疙瘩掉了一地。<br/><br/>
赵勤然轻咳一声，“没人拦着你，去吧，我单身了三十年，也是时候认认真真恋爱一次了。”<br/><br/>
江城愣了愣，尴尬道：“你们就不阻止我一下？我这样找死，身为兄弟，你们就不拦拦我？”<br/><br/>
林景瑄摇了摇头，“气得我恨不得今晚上就去找个女人玩碰碰撞的游戏了。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
林景瑄仰头长叹一口气，随后目光缱绻的看向旁边的两人，深情款款的问着，“要让我抱着走吗？”<br/><br/>
不远处，裴静然看的脸色白了又黑，黑了又白，双眼瞪得都快充血了，可想而知她压抑着多大的怒火。<br/><br/>
裴熙道：“放弃吧。”<br/><br/>
话音未落，裴静然不带迟疑的跟上了前面的脚步，一同离开了宴会厅。<br/><br/>
裴熙无奈的摇了摇头，看来是不撞南墙不回头了。<br/><br/>
“三爷。”裴静然气喘吁吁的跑到了两人面前。<br/><br/>
电梯前，不过寥寥数人，所有人听见声音的刹那都是不约而同的扭头看过去。<br/><br/>
有人小声的讨论着：“果然啊，这裴家二小姐是不会轻易罢休的。”<br/><br/>
“你说说看沈三爷会不会是因为想要引起裴静然的注意力所以才突然公开婚讯？其实他根本就没有结婚，只是和那位江小姐逢场作戏罢了。”另有人道。<br/><br/>
“你说的不是没有道理，但沈三爷为什么要为了吸引人的目光而演这么一场戏？”<br/><br/>
“这江清柠无论怎么看都配不上沈三爷啊，完完全全就不是一路人。”<br/><br/>
江清柠听着身后七嘴八舌的声音，嘴角控制不住的抽了抽：你们好歹也顾忌一下她这个当事人的感受，走远一点讨论不行吗？<br/><br/>
更何况年轻貌美富有朝气的自己怎么就配不上成熟内敛英俊潇洒的沈三爷了？<br/><br/>
在她看来，他们完全就是天作之合。<br/><br/>
“裴小姐有话要说？”沈烽霖保持了两人三步以上的距离。<br/><br/>
裴静然朱唇轻启，带着一丝紧张，“三爷，我喜欢你。”<br/><br/>
周围有人倒抽一口凉气，这不愧是裴家二小姐，真的是敢说敢做。<br/><br/>
沈烽霖面不改色道：“裴小姐，我夫人在场，还请你避讳一二。”<br/><br/>
裴静然不顾江清柠这个小丫头，执着的往前踏出一步，她依旧目光灼灼的与他四目对接，她说着：“我等了你这么多年，我以为你会知道，我喜欢你，从第一次见面起，我就喜欢你。”<br/><br/>
“是吗？”沈烽霖这一句云淡风轻的是吗好似是在质疑她的真心。<br/><br/>
裴静然眼睛有些红，声音也是前所未有的颤抖，她点头，重重的点头，向来都是清高孤傲的裴静然，什么时候会有这般无助又绝望的时候。<br/><br/>
她这欲哭无泪的样子，着实是让周围看戏的人揪紧了心脏。<br/><br/>
一个个眼巴巴的想着，如果我是沈三爷，一定会心疼的把她抱进怀里，这才是珠联璧合的一对啊。<br/><br/>
江清柠觉得周围人的眼光对她很不友好，似乎是在告诉她最好识相的退出这三角恋，她何德何能留在三爷身边啊。<br/><br/>
裴静然颤巍巍的终于走到了他面前，她灿然一笑，眼底是说不出来的伤心难受，她尝试着握上他的手，却见他不着痕迹的避开了。<br/><br/>
沈烽霖之所以不后退是因为他身后藏着他的小丫头，他一退，她就得跟着退，他决不允许自己的女人在众目睽睽之下做出任何退让的动作。<br/><br/>
裴静然说着：“我们可以在一起吗？”<br/><br/>
“不好意思裴小姐，可能你没有看到新闻，我不介意再和你说一遍，我已经——”<br/><br/>
“我知道你结婚了，可是我不介意的。”裴静然打断他的借口，在她眼里他的拒绝就是借口。<br/><br/>
沈烽霖目光如炬，“裴小姐这是在质疑我对婚姻的忠诚。”<br/><br/>
“我只是不同意你身边留着这么一个、一个不堪入目的小丫头片子。”<br/><br/>
“我很不喜从别人的嘴里听到任何批评我夫人的话，那是对我身为丈夫的一种的挑衅。”<br/><br/>
周围的空气仿佛都冷了好几度。<br/><br/>
裴静然依旧不肯罢休道：“我只是实话实说，你沈三爷但凡娶一个上得了台面的女人，我裴静然都不会干涉你的婚姻，可是我决不允许我输给这么一个荒唐的丫头。”<br/><br/>
<br/><br/>
“说完了吗？”沈烽霖的脸色无风无浪，甚至是毫无表情，从一开始就是这么冷冷冰冰，只是那气势，莫名的有些凌冽，就像是暴雪中忽然起了一阵狂风，吹在人脸上时如刀刮一样。<br/><br/>
裴静然咬紧牙关，“还没有说完。”<br/><br/>
“裴家向来注重教养，看来裴老爷子应该好好管教管教晚辈了，公众场合下肆无忌惮，这是商场上的大忌。”<br/><br/>
“为什么？为什么这个女人不是我？”裴静然不肯罢休，看那样子似乎还真要得到一个让她哑口无言的理由她才会放手。<br/><br/>
裴熙一出宴会厅就见到不顾身份又哭又闹的小妹，急忙三步并作两步的小跑过来。<br/><br/>
沈烽霖瞥了一眼姗姗来迟的裴熙，不再作声的牵着江清柠的手准备离开现场。<br/><br/>
裴静然追上前，“三爷，你难道看不到我对你的真心吗？”<br/><br/>
“够了，静然，别闹了。”裴熙拉住她。<br/><br/>
裴静然突然反应了过来，忙道：“是因为孩子吗？我也可以给你生孩子的。”<br/><br/>
沈烽霖停住了脚步。<br/><br/>
裴静然挣脱了裴熙的手，踉跄着跑到他面前，满目期盼的望着他，“我们的孩子一定会更优秀的。”<br/><br/>
沈烽霖语气很冷，眼神更冷，“你这是对我的侮辱，我沈烽霖从未因为孩子而跟谁在一起，全凭心之所向。”<br/><br/>
“她配吗？”<br/><br/>
“你应该问你配吗？”<br/><br/>
裴静然往后退了一小步，从男人决绝的语气里她知道自己的期许一点一点落空了。<br/><br/>
沈烽霖斜睨她一眼，“我顾全着裴家的颜面，裴小姐请自重。”<br/><br/>
电梯打开了，很快又合上。<br/><br/>
裴静然愣愣的站在空荡荡的电梯间，这里好像没有暖风似的，她浑身都在发抖。<br/><br/>
裴熙叹口气，“何必闹得这么难看？”<br/><br/>
“哥，她配吗？”裴静然又问。<br/><br/>
裴熙摇了摇头，“你真当沈三爷是玩玩而已？”<br/><br/>
“是。”她说的掷地有声，企图麻痹自己。<br/><br/>
“他这么多年有传出过任何绯闻吗？不是他不想公开，而是没有人值得让他公开。”<br/><br/>
“可是她有什么资格？”<br/><br/>
裴熙想了想，道：“或许是她比你们更有勇气。”<br/><br/>
“你这话是什么意思？”<br/><br/>
“你喜欢三爷，也只是心里喜欢，却不敢明说，不是吗？”裴熙反问。<br/><br/>
裴静然恍然大悟。<br/><br/>
“她敢想也敢做，更敢算计，哪怕再愚蠢的办法，她也敢不顾后果的用在三爷身上。你敢吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337018"&nbsp;&nbsp;chaptername="第339章">加入书签</a>
</div>
