    
        <br/><br/>    来到了村部会议室。
<br/><br/>    吴可欣热情的给高雅，还有顾琳珊倒茶招待，陈阳也在一旁帮忙。
<br/><br/>    虽然说先前的时候，陈阳跟吴可欣都对顾家有点小意见。
<br/><br/>    但是随着跟高雅的关系缓和了，跟顾家的恩怨什么的，也就抵消了。
<br/><br/>    而且顾家还给柳河村带来不少的好处，所以吴可欣更是没有理由不热情招待一下高雅。
<br/><br/>    “高总经理，这矿场开工，按道理您应该很忙才对，而且这边也没什么大事，您今天过来肯定是有事情的吧？”
<br/><br/>    给高雅端上茶水之后，吴可欣主动的打开了话题。
<br/><br/>    高雅端起茶水抿了一口，同时听到这句话的时候，脸上露出了笑容。
<br/><br/>    “吴村长厉害啊，我的一点想法都是被你猜出来了。”
<br/><br/>    高雅笑着放下茶杯，随后道：“既然这样，我也开门见山了。”
<br/><br/>    “其实我今天过来就是想让村长你，还有陈阳帮我个忙。”
<br/><br/>    “高姐，您说，你帮村里换电缆修路的，要有什么要求，我跟村长能帮你的全力帮你。”
<br/><br/>    这时，陈阳说话了。
<br/><br/>    高雅又看着陈阳笑了一下，随后才说出了自己来的目的。
<br/><br/>    “其实我过来想让你们帮忙，就是想让你们帮我解决一下矿场劳动力的事情。”
<br/><br/>    “你们也知道，这个矿产的规模也是不小的，等全面开始开发了，肯定是需要很多的人手的。”
<br/><br/>    “要是去外地招工的话，肯定非常麻烦，还不如就地招工，所以我就来找你们了。”
<br/><br/>    高雅对着吴可欣说完，又看向了陈阳：“而且我也了解到，陈老板在这一带非常有公信力，四里八乡的乡亲也都愿意买陈老板面子，所以我就想让陈老板也帮帮忙，这样招工就方便些。”
<br/><br/>    高雅虽然跟陈阳关系亲密，但是在外人面前，还是需要注意距离的。
<br/><br/>    所以还是称呼陈阳为陈老板。
<br/><br/>    而听完高雅所说，陈阳跟吴可欣均是想都没想，点头答应了下来。
<br/><br/>    “这个没问题啊高姐，其实对于这件事我跟村长也商量过，还想让你们给我们村里提供一些工作岗位呢。”
<br/><br/>    陈阳笑道。
<br/><br/>    “是啊高总经理，这件事我们很乐意帮忙，而且相信柳河村附近的村民们，也很愿意去您的矿上干活。”
<br/><br/>    吴可欣同样也笑着表态。
<br/><br/>    一看两人答应的这么干脆，高雅脸上很是欣喜。
<br/><br/>    “那就太感谢吴村长，还有陈老板了。”
<br/><br/>    高雅道谢一声，然后几人就坐在村里的办公室，具体的商量了起来。
<br/><br/>    答应招工的事情商量好了，接下来肯定是要谈待遇条件了。
<br/><br/>    陈阳答应招工，这事情就跟陈阳有关系，要是出啥事情陈阳肯定要承担责任的。
<br/><br/>    所以陈阳跟吴可欣，肯定得提前跟高雅商量好，工资待遇，上保险什么之类的、
<br/><br/>    这些都是最基础的东西。
<br/><br/>    对于陈阳跟吴可欣的正常要求，高雅肯定也不会拒绝。
<br/><br/>    “这个你们放心，肯定亏待不了大家，保险什么的绝对有保障，而且工资也肯定不会低。”
<br/><br/>    高雅认真的说道。
<br/><br/>    听到这话，吴可欣跟陈阳放心了。
<br/><br/>    随后，几人在办公室又商谈了一阵之后，高雅就跟顾琳珊离开了。
<br/><br/>    陈阳跟吴可欣本来还想留两人吃午饭的，但是高雅以还有事情要忙拒绝了。
<br/><br/>    见状，陈阳跟吴可欣也没拦着。
<br/><br/>    矿场要开工，需要办理的事情肯定不少。
<br/><br/>    目送高雅的车子远去之后，吴可欣长吐一口气、
<br/><br/>    “这下好了，有了高雅提供的岗位，我们这一带用不了多久，都能创造经济收益！到时候咱们村也能摘掉贫困的帽子了！”
<br/><br/>    吴可欣满脸的兴奋。
<br/><br/>    她是柳河村的村长，村里即将会出现大的变动，大家的生活条件都将变好，她这个村长自然是非常激动。
<br/><br/>    陈阳同样如此。
<br/><br/>    不过就在吴可欣激动的时候，陈阳忽然道：“村长，岗位是有了，但是我觉得还有个事情要跟你商量一下。”
<br/><br/>    吴可欣停下了兴奋的心情，看着陈阳：“怎么了，有什么事情？”
<br/><br/>    “就是矿场上干的活，肯定都是粗活，咱们柳河村本来就没壮丁，而且有力气的婶婶们也少，我就想着，要不就让村里力气小点的婶婶，干的轻松的活。”
<br/><br/>    “把矿产做饭的事情，都交给咱们村算了，这样一来咱们村就好很多。”
<br/><br/>    陈阳一本正经的说道。
<br/><br/>    听到陈阳这个提议，吴可欣微微愣了一下，然后点点头：“你这想法是对的，咱们村里的壮丁少，还是少干点粗活为好。”
<br/><br/>    稍加思索，吴可欣就答应了陈阳的这个提议。
<br/><br/>    虽然这样干，显得有些自私自利，把好的差事都安排给自己村里。
<br/><br/>    但是换一种想法想想，这事情本来就是陈阳找来的，安排自己村里的干轻松的也是合情合理。
<br/><br/>    而且说实在的，柳河村本来就少壮丁，有什么不行的？
<br/><br/>    两人商量好了之后，当即就做出了决定，今天晚上，要把四里八乡村子里的人，全都聚集在柳河村，大家集体开个会议！
<br/><br/>    把矿产的事情给大家伙说一下。
<br/><br/>    陈阳跟着吴可欣回到了村部。
<br/><br/>    随后吴可欣立马找来了几个村里的几个办事员，然后让他们去周围的几个村子通知一下，让大家吃了饭，晚上八点钟准时开会。
<br/><br/>    矿场开工的事情，动静还是很大的。
<br/><br/>    大家都知道后面要开矿场了。
<br/><br/>    吴可欣这时候要开会，谁都知道肯定是关于矿场的事情，所以办事员立马去通知了各个村子。
<br/><br/>    随后过了一个小时的样子，他们把各个村子的回信带了回来。
<br/><br/>    各个村子无一例外，全都表示晚上会来。
<br/><br/>    办完这些，时间也到了中午，陈阳带着吴可欣回到了家里。
<br/><br/>    陈阳又展现了一波厨艺的同时，还弄了两色香味俱全的药膳给吴可欣吃。
<br/><br/>    “嗯！好香的药膳。”
<br/><br/>    吴可欣闻了一下，忍不住的开口称赞。
<br/><br/>    听到这话，陈阳错愕了一下：“你怎么知道这是药膳？我还没说呢。”
<br/><br/>    看着陈阳错愕的样子，吴可欣捂嘴轻笑了一下：“傻子，你不说我就不能见过药膳了吗？”
<br/><br/>    “你见过药膳啊。”
<br/><br/>    陈阳还是错愕。
<br/><br/>    “那肯定了，我不止见过，而且还吃过不少呢，都是医道大家做出来的，味道很棒。”
<br/><br/>    吴可欣微微有些神气道。
<br/><br/>    陈阳想想也是，吴可欣很有来头，家里的背景小不了，怎么可能没有见过药膳？
<br/><br/>    于是他尴尬一笑，然后道：“那你快尝尝我做的，顺便提提意见，看我做的咋样。”
<br/><br/>    “好。”
<br/><br/>    吴可欣点点头，然后就品尝了起来。        <br/><br/>