    
                <br/><br/>    
                第3337章
                
            
            <br/><br/>    
                或许也正是因为如此，这两个家族的人，才是一直明里暗里做着各种斗争。都认为自己是这一脉的正统传人，而喜欢和对方进行勾心斗角。
                
            
            <br/><br/>    
                因此，这两个家族彼此之间，一直都是处在敌视的状态。
                
            
            <br/><br/>    
                至于那个人。
                
            
            <br/><br/>    
                他姓唐，大名叫做唐伟。
                
            
            <br/><br/>    
                一直以来，都是刘辉比唐伟要技高一筹。就导致那个唐伟的心中，对于刘辉一直是存在着相当大的怨念。
                
            
            <br/><br/>    
                但是后来，刘辉的家族却是因故没落了。
                
            
            <br/><br/>    
                唐伟那边才算是终于有机会崛起了。
                
            
            <br/><br/>    
                而且，这唐伟对刘辉心中的怨恨，确实是非常之大。就已经是属于那种，恨不得将刘辉给千刀万剐了的级别！
                
            
            <br/><br/>    
                不过，即便刘家已经没落了。
                
            
            <br/><br/>    
                但刘辉的实力，却依旧是非常强大！
                
                    
                
            
            <br/><br/>    
                因为，他的天赋确实是很不错。至少比起唐伟来说，是更适合做修炼者这一样。
                
            
            <br/><br/>    
                而那唐家得知了这个消息，则更是对他充满了怨恨。
                
            
            <br/><br/>    
                以前，两家实力旗鼓相当。唐伟不如刘辉，那还算是可以找一个借口和心里安慰。
                
            
            <br/><br/>    
                但是现在，这刘家已经没落了。
                
            
            <br/><br/>    
                唐伟却还是不如刘辉！
                
            
            <br/><br/>    
                那种感觉，自然就是让唐家众人心中恼火。因此，他们为了让唐伟的实力能够更上一层楼。
                
            
            <br/><br/>    
                便是将唐伟送出城去历练。
                
            
            <br/><br/>    
                希望他能够去城外，进行一定程度上的深造！
                
            
            <br/><br/>    
                没想到，这一深造还真有用。不知道他从城外什么地方，学到了更高级的本事。
                
            
            <br/><br/>    
                以至于这一次回来，他的实力真的可以说是进步神速。至于有多强，即便是刘辉也是不清楚。
                
            
            <br/><br/>    
                有人说，他现在是八品巅峰。
                
            
            <br/><br/>    
                还有一些人甚至说，他的实力已经到达了可怕的九品！
                
            
            <br/><br/>    
                总而言之，唐伟是这一次大会的黑马。很有可能会在本次大会上，大放异彩！
                
            
            <br/><br/>    
                而不少修炼者圈子里面的大佬，也都非常看好他。认为他可能会让修炼者界走出低谷，从而再度到达曾经的巅峰！
                
            
            <br/><br/>    
                “还有这样的事情？”听了他的话，周元也有些意外。
                
            
            <br/><br/>    
                他觉得有一些扯淡！
                
            
            <br/><br/>    
                怎么好端端的，修炼自己家的功法，就没有办法提升能力。而一出城，实力就直接暴涨？
                
            
            <br/><br/>    
                这是哪门子的道理？
                
            
            <br/><br/>    
                是灵域的功法，不如城外的吗？
                
            
            <br/><br/>    
                而且，一个天赋不好的修炼者，去了任何地方他的天赋都不会太好！
                
            
            <br/><br/>    
                又怎么可能，突然去了城外，他就像是开了窍一样？
                
            
            <br/><br/>    
                周元认为这里面，必定是有些问题的！
                
            
            <br/><br/>    
                但到底是哪里有问题，一时半会儿，他甚至也是不太能想明白。
                
            
            <br/><br/>    
                因此，就见他沉吟了片刻。然后，便问刘辉道：“那么，他在城外是去什么地方学习的？”
                
            
            <br/><br/>    
                刘辉回答道：“这个我就不知道了，我也跟他许久没有联系。我所知道的东西，也是非常有限......”
                
            
            <br/><br/>    
                “那好，我心中有数了。”周元点点头。
                
            
            <br/><br/>    
                “哎，确实可惜。其实在数十年前，我灵域修炼者界，是非常强盛的。别说是八品巅峰，甚至连九品强者都有不少。”
                
            
            <br/><br/>    
                “但是，这些年间强大的妖王，是一个接一个出现。最近的一个，是十年之前的九品妖王。导致我灵域修炼者界人才凋零、强者陨落。以至于，才沦落到如今的境地！”燕南天叹了口气。
                
            
            <br/><br/>