
“你过来。”纪轻羽朝着小萌招招手。<br/><br/>
小萌几乎没有半点犹豫，离开了君凌陌的怀抱，赶紧跑到了纪轻羽跟前。<br/><br/>
纪轻羽拿起了梳子，一边给小萌挽小巧的双螺髻，一边说道：“吃一堑长一智，你犯过的错误，切记以后不可以再犯，知道吗？”<br/><br/>
“知道了！我以后都不会吃三姨送的食物，不，她不是我三姨，她就是个坏女人。”小萌说道。<br/><br/>
她一颗小心脏放了下来，满心幸福。<br/><br/>
自那日娘亲回来后，就一直给她挽各种好看的发髻，编各种好看的小辫子。<br/><br/>
有没有其他亲人都不要紧，只要有娘亲就好。<br/><br/>
“很好。”纪轻羽很快就给她绾好了小发髻，“是摄政王帮你解的毒，不然你就性命不保了，快去行个大礼感谢摄政王。”<br/><br/>
君凌陌微微蹙眉。<br/><br/>
她这是让儿女跟自己划清界限。<br/><br/>
小萌点点头，走了过去。<br/><br/>
小熙昨晚还有点意识，知道是君凌陌来救的自己，也想着去给他行礼谢恩。<br/><br/>
“行个礼就当感谢了？本王昨晚可是费了数十年的修为。”君凌陌说道。<br/><br/>
小熙和小萌愣在那儿。<br/><br/>
纪轻羽看见君凌陌朝着自己看过来，眼神有点奇怪。<br/><br/>
她心里惊了惊，立即扬起了笑脸：“对对对，该请王爷吃个饭才是。”<br/><br/>
“嗯，那就去樊花楼吧。”君凌陌一口答应。<br/><br/>
纪轻羽嘴角笑容僵住。<br/><br/>
他不仅是个妖孽，还是个吸血鬼！<br/><br/>
他们本来就睡到日上三竿，收拾了一下，就出门去了。<br/><br/>
北渝都城最好的饭店就是樊花楼，开阔明亮，装饰高雅，一走进去，就闻到了让人垂涎三尺的饭菜香。<br/><br/>
穿戴整齐的小二迎上来，看见前头的是君凌陌，立即把人迎上了三楼最好的厢房。<br/><br/>
这三楼只有这么一间厢房，有高水准的小二伺候，连茶叶都是能增强灵力和补充体力的岭毛尖。<br/><br/>
<br/><br/>
纪轻羽翻看着菜单，身体逐渐无力。<br/><br/>
这厢房就要一千金，茶位费每人三百金，一道菜最便宜也要五百金。<br/><br/>
她想着点几款最便宜的菜肴，但君凌陌已经指了指菜单上的几个菜。<br/><br/>
纪轻羽瞄了瞄价格，还好，都不算太贵。<br/><br/>
谁知道他后面就说了一句：“除了这几样，其他菜都上一份。”<br/><br/>
“王爷！”纪轻羽惊了，瞪大眼睛看着君凌陌。<br/><br/>
这是要把她吃穷啊！<br/><br/>
这么多菜加起来，她怎么够钱给。<br/><br/>
君凌陌轻轻挑眉：“你要是不想请客谢本王，倒是用其他的……”<br/><br/>
“都听王爷的，全都上一份，让王爷吃个饱！”纪轻羽转头就对小二说道。<br/><br/>
若是他开口要做孩子他爹，那可怎么办？<br/><br/>
能用钱解决的事情，就用钱解决。<br/><br/>
菜肴还没有上。<br/><br/>
厢房外，响起了陈亮的声音：“大小姐，下属有话禀报。”<br/><br/>
君凌陌听见是男人的声音，下意识眯了眯眼睛。<br/><br/>
纪轻羽还未起身，袖子就被人拽住。<br/><br/>
低头一看，是君凌陌那只骨节分明的手紧紧拽着。<br/><br/>
“你去哪儿？菜都要上了，这就是你请客谢恩的态度？”君凌陌冷声道。<br/><br/>
“有急事。”纪轻羽说道，“你们先吃，我很快就回来。”<br/><br/>
君凌陌已经拧紧了眉头，就这样看上去，像一个小怨妇。<br/><br/>
纪轻羽见他不悦，心神一乱，又说：“我回来的时候，给你买个小礼物赔罪？”<br/><br/>
听了这话，君凌陌稍稍犹豫后，便撒开了手。<br/><br/>
纪轻羽出了包厢，陈亮就直接低声说道：“大小姐，有一位姓袁的炼药师让人来传话，说那人已经找上门了，问您要不要见。”<br/><br/>
陈亮自从得了那颗聚气丹后，身体力量有了巨大变化，后来他办好了东宫那件事，纪轻羽又给了他一颗洗髓丹。<br/><br/>
他生出了灵根，已经是初境二阶。<br/><br/>
人往高处走，他决定赌一把，直接立誓忠于纪轻羽，虽然只是干点跑腿的活儿，但对他来说已经是改变了自身命运。<br/><br/>
“当然见了，有人把钱送上门了。”<br/><br/>
纪轻羽扬了扬嘴角。<br/><br/>
叶家丹方录外泄，对叶家的打击肯定很大，要不然叶家怎么会如此着急？<br/><br/>
这顿饭，她总算有钱结账了。<br/><br/>
路上，纪轻羽顺道进了布行，买了一身合适男装，服用了易容丹，变成了一个文质彬彬的公子哥，连嗓音都有了变化。<br/><br/>
陈亮也听话服用了易容丹，还多服了一颗丹药，内敛了灵力，使人看不出底细。<br/><br/>
万丹阁内外，守着不少叶家侍卫。<br/><br/>
百姓看见这阵仗，哪里敢进去买药，直接绕路走了。<br/><br/>
叶海和叶菲雨两祖孙坐在店内，等了有大半个时辰，早已非常不耐烦。<br/><br/>
“你不是叫人去传话了吗？怎么还不见那位玉公子？”叶菲雨冷声道。<br/><br/>
袁崇山瞥了眼叶菲雨，淡淡说了一句：“我只让人去传话，玉公子来不来，不是我能做主的。”<br/><br/>
叶菲雨的手筋脚筋已经接上，暴躁的拍了一下桌子，怒气冲冲说：<br/><br/>
“肯定是你撒谎，玉公子根本没有买下你这家店！姓袁的，你要是想保住性命，就将五行突破丹卖给我！”<br/><br/>
在北渝国，没有几个人敢慢怠叶海。<br/><br/>
他懒得再等下去，直接起身：“来人，把店砸了。”<br/><br/>
至于五行突破丹，他直接抢过来就是。<br/><br/>
叶家侍卫还未动，门外就走进了一对主仆。<br/><br/>
前头的男子一身白衣，唇红齿白，温润儒雅，头束玉冠，肌肤上隐隐有光泽流动，俊美得让人挪不开模样。<br/><br/>
“叶家主想砸了我的店？好大的口气啊。”<br/><br/>
正是纪轻羽带着陈亮来了。<br/><br/>
袁崇山看见来了个陌生男子，还愣了愣，一时间没反应过来。<br/><br/>
纪轻羽朝着他打了个眼色。<br/><br/>
“玉公子！”袁崇山总算反应过来，急忙上前拱手行礼，诉说委屈，“叶家主不仅想砸店，还想直接抢走店里的五行突破丹呢。”<br/><br/>
纪轻羽那双桃花眼一挑，声音不重不轻：“是吗？”<br/><br/>
“我们说的都是玩笑话，请玉公子勿要见怪。”说话的是叶菲雨，她看见纪轻羽的那一刻起，早已心神荡漾。<br/><br/>
她扶了扶发髻，后悔自己今日为什么打扮得如此素净。<br/><br/>
纪轻羽看过去，见叶菲雨脸颊微红，差点翻了个白眼。<br/><br/>
怎么回事？<br/><br/>
原来叶菲雨喜欢这款啊。<br/><br/>
叶海则是老谋深算的许多，打量着纪轻羽。<br/><br/>
“对，只是玩笑话。”叶海慢慢悠悠的说道，“我们是特意来拜访玉公子的，不知道玉公子是来自圣都何处？”<br/><br/>
一开口，就打探纪轻羽的底细。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554023"&nbsp;&nbsp;chaptername="第38章，这是要把她吃穷">加入书签</a>
</div>
