
“我还想要你。”<br/><br/>
姬英杰目光热辣辣的。<br/><br/>
“呸！不要脸！”<br/><br/>
时禹城不屑：“一把年纪的人了，还跟年轻人一样，整天把情啊爱的挂在嘴边，你也不嫌害臊。”<br/><br/>
“时禹城这是我的地盘，我想怎么样就怎么样，我能看上你是你的福气，你别给脸不要脸。”<br/><br/>
她的耐心已经被消磨光了。<br/><br/>
姬英杰在姬家掌权几十年，从来都是要风得风，要雨得雨，只要她看上的就没有弄不到手的。<br/><br/>
现在不过就是看上一个老头子，居然还这么费劲？<br/><br/>
她决定不在跟他废话。<br/><br/>
“我最后问你一次，同意不同意做我男人？”<br/><br/>
“不同意，死都不同意。”时禹城特别坚决。<br/><br/>
如果俩人是相互取暖做个伴，他会同意的。<br/><br/>
但她却要让他做她众多男人之一，时禹城怒了，一把年纪还要被包养?<br/><br/>
不行，绝对不行。<br/><br/>
姬英杰：“不同意你就要老死在这里，一辈子都别想出姬家。”<br/><br/>
“哼！我就是不愿意你能把我怎么样？最惨无非磨豆浆，多大点事？”<br/><br/>
不过这次时禹城想错了。<br/><br/>
磨豆浆确实辛苦，姬英杰也确实很生气，却没有罚他回去继续磨豆浆，而是留他在自己寝宫伺候，做最低等的宫男！<br/><br/>
当初那几个栽赃诬陷时禹城的小人也被调过来了，姬英杰坏心眼的让他们一起共事。<br/><br/>
并且放下话：你们想怎么做就怎么做，让他吃点苦头。<br/><br/>
那几个人本来就对时禹城又嫉又妒，现在有这样的机会自然不会放过。<br/><br/>
每天变着花样折磨他，让他苦不堪言。<br/><br/>
干最脏最累的活，睡眠不足，吃不饱饭，其实这些都没有什么。<br/><br/>
最让时禹城受不了的是——每天这些男人都争先恐后在姬英杰面前献媚！<br/><br/>
男人弄出一副“千娇百媚”的样子在女人面前邀宠，要多恶心就有多恶心。<br/><br/>
时禹城不想看，但是还不行。<br/><br/>
姬英杰故意让他看见这一幕幕，甚至男人们为了争宠还会打架。<br/><br/>
不是你给我一拳，我还你一拳的那种打架！<br/><br/>
而是用指甲挠，边哭边打，一哭二闹三上吊。<br/><br/>
在这样的环境下生活，每一分钟对时禹城都是煎熬，他实在受不了了，逃跑的念头变的强烈无比。<br/><br/>
他没有像是姬英杰想的那样，适应环境，而是一次次的往外跑，再一次次的被抓回来。<br/><br/>
……<br/><br/>
老七一直没离开，就住在距离姬家不远的森林里。<br/><br/>
他在森林用木头和茅草搭了一个简易的小房子，房子虽然简易但不小，小白一家三口和他住在一起。<br/><br/>
每天三口狼在老七的窝棚里蹭吃蹭喝，回报就是去姬家打听族里的情况，然后告诉他。<br/><br/>
所以老七虽然人在森林里，但姬家每天发生的事情他都知道，了如指掌。<br/><br/>
他也知道这段日子，姬英杰全部注意力都在时禹城身上，没心思管美音和念音。<br/><br/>
一个大胆的计划成型。<br/><br/>
月黑凤高夜。<br/><br/>
老七偷偷潜入念音房间。<br/><br/>
“谁？”<br/><br/>
念音很警觉，睡梦中听到房间有轻微的响动，立刻从床上一跃而起，一记锁喉准确的掐住老七脖子。<br/><br/>
“是我。”<br/><br/>
她放开手，惊愕：“怎么是你？你是怎么进来的？有没有被人发现？”<br/><br/>
老七一把将她搂在怀里：“别说话，让我抱抱。”<br/><br/>
外面一切如常，一点响动都没有，这说明没有被人发现，念音放心了些。<br/><br/>
“我想你，念音你知道吗？我好想你，每时每刻，一秒钟都不停的想你……”<br/><br/>
她的手环住他的腰，柔声道：“我也想你，但是你胆子太大了，既然跑出去就不要在回来，这边很危险知道吗？”<br/><br/>
“你和时伯父不一样，阿母不会对他怎么样的，但发现你，你就活不成了。”<br/><br/>
“没关系，她发现不了我。”<br/><br/>
老七道：“你跟你我走吧，带上我们的孩子，我们一家三口远走高飞，在外面过着自由自在的生活，没有人对你指手画脚，我什么都听你的，你想做什么就做什么，好不好？”<br/><br/>
这样的生活一直都是念音的向往，她很想答应，但是不能！<br/><br/>
“不行，你说的都是什么鬼话？我在姬家一人之下，万人之上，拥有至高无上的权利，数不清的珠宝财富，我会跟你出去在外面遭罪受累？别做梦了，赶紧走。”<br/><br/>
“你和我一起走，带上孩子，到时家换回我们的儿子。”老七很固执。<br/><br/>
“别以为你放狠话，我就会相信你，我已经失去你一次，这次说什么我都不会放手的。”<br/><br/>
念音掉下泪：“你何苦呢？”<br/><br/>
“外面好女孩那么多，你条件又这样优秀，娶个娘家没有那么多事的妻子，生几个完全属于你们自己的孩子多好啊……”<br/><br/>
这是最理想的状态，一家人生活在一起。<br/><br/>
家里只有爸爸妈妈和孩子们，没有别人指手画脚，更没有人会把他们的孩子强行换成别人的孩子。<br/><br/>
完完整整的一家人。<br/><br/>
“唔唔……”<br/><br/>
她话没说完，已经说不下去了。<br/><br/>
老七用唇封住她的嘴。<br/><br/>
外面狂风暴雨，房间内春光旖旎……<br/><br/>
快天亮的时候，老七离开，心满意足。<br/><br/>
广场。<br/><br/>
人们聚在四周，三五一群，窃窃私语。<br/><br/>
“天呐！这是上天神谕吧？”<br/><br/>
“一定是，我从来没有见过这样的奇观。”<br/><br/>
“白狼通人性，有灵气，你说它们这么做是不是受了谁的主使？”<br/><br/>
“该不会……”<br/><br/>
“有可能！”<br/><br/>
在人们的注视下，大白美白小白丝毫不惊慌，款款叼着树枝，石块，树叶在广场和森林之间来回穿梭，不一大会儿就摆出个两颗心在一起，一箭穿心的图案。<br/><br/>
这图案分明就是表白嘛，普通人是没资格惊动白狼大驾的。<br/><br/>
于是大家猜测，是时禹城对族长的表白！<br/><br/>
会这么想很简单，白狼一家和萱小姐关系很好，能够听从她调遣，而时禹城又是萱小姐养父，能调动白狼也不奇怪。<br/><br/>
这话传啊传，就传进姬英杰耳朵里。<br/><br/>
“真的吗？我去看看。”<br/><br/>
她这段时间，正在因为时禹城苦恼不已，现在听说有这样的事情，立刻就来了精神。<br/><br/>
最近时禹城频繁往森林跑，虽然每次都被抓回来，但他会不会在这段时间联系上白狼？<br/><br/>
每天对自己态度冷冷的样子，会不会就是烟雾弹？<br/><br/>
为给自己一个惊喜？<br/><br/>
她越想越觉得有可能，而且这可能性还很大。<br/><br/>
姬英杰经过时禹城身边的时候，意味深长的看他一眼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849053"&nbsp;&nbsp;chaptername="强娶1">加入书签</a>
</div>
