    
<br/><br/>    
而一侧的龙先生，此刻面色却迅速的暗沉了下去，眉眼间也带着丝丝寒意！


<br/><br/>    
但是，这股寒意，他隐藏的极深！


<br/><br/>    
就算是天子，也未曾察觉！


<br/><br/>    
他跟着笑道：“半步天王，萧帅当真是大气运。现如今的龙国，除去四大家族的四位家主，和他们供奉的一些老家伙，以及武宗宗庙，和各门派的那些不出世的老家伙，像你这般年轻的半步天王，不超过五人！”


<br/><br/>    
闻言，萧战眉眼一拧！


<br/><br/>    
当世不世之材，半步天王，居然这么多？


<br/><br/>    
天子却笑道：“龙先生，话虽然这样说，但是萧战能够这等年纪，就破入半步天王，已经是足够庆贺的事情了！别忘了，他起步晚！这才过去了不到六年！就算是武神宗那两个妖孽的天才，恐怕也没有萧战这样变态的进阶速度吧？”


<br/><br/>    
闻言，龙先生微微躬身点头道：“是，天子说的对。就算是武神宗的那两个妖孽天才，进阶的速度，也比不上萧帅。萧帅这样的存在，的确可以称之为妖孽中的天才了。”


<br/><br/>    
说完这句话，龙先生眉眼间带着凝重之色，再次看了看萧战，忽的看开口问道：“萧帅，不知，你破入半步天王，是否和萧家的《天山书录》有关？”


<br/><br/>    
听到这话，萧战眉眼微微一拧，跟着笑道：“的确！我这段时间以来，一直在研究《天山书录》的残卷，从中的确学到了很多。难怪当初爷爷留信告诉我，《天山书录》可以帮助我很快的破入天王境，甚至迈入更高的层次！”


<br/><br/>    
“什么？萧龙曾经留信给你，告诉你《天山书录》可以破入比天王更高的层次？！”

记住网址


<br/><br/>    
龙先生此刻满脸惊诧和激动之色！


<br/><br/>    
萧战点头道：“没错！黑牢一行，我曾经见过我爷爷当年的一位义子！是他，给了我一封爷爷留下的信。”


<br/><br/>    
听到这话，天子和龙先生互相对视了一眼。


<br/><br/>    
而后，天子道：“萧战，若是你爷爷还活着，与你联系了，你一定要告诉老夫！龙国，有愧于他！”


<br/><br/>    
萧战点头笑道：“好。”


<br/><br/>    
而那边，龙先生却面色无比的沉默，不知道在想些什么。


<br/><br/>    
刚才萧战说的，半真半假。


<br/><br/>    
信件里根本没提到《天山书录》可以帮助破入比天王更高的层次，这是萧战自己编出来的，为的就是，引蛇出洞！


<br/><br/>    
因为，萧战感觉到，萧家被覆灭，《天山书录》被抢，背后，隐约有武神宗的影子！！！


<br/><br/>    
简单的聊了几句，萧战就离开了天子阁。


<br/><br/>    
而在萧战离开后，龙先生也是和天子说了几句，便离开了。


<br/><br/>    
他刚走出天子阁，一道人影就如鬼魅一般，出现在了龙先生的身后，穿着黑色的劲装，带着一个火焰面具，看不清真容。


<br/><br/>    
“二长老，有什么吩咐？”


<br/><br/>    
那火焰面具的身影，恭敬的问道。


<br/><br/>    
龙先生背着手，看了眼萧战离去的方向，寒声道：“你，跟踪萧战，切记，不要随便出手！一旦暴露行踪，你知道该怎么做！”


<br/><br/>    
“是！弟子遵命！”


<br/><br/>    
那火焰面具的身影，应了一声，迅速的离开。


<br/><br/>    
而后，龙先生乘坐一辆专车，一路来到了龙国最大的武宗门派，武神宗！


<br/><br/>    
整个武神宗，就建造了龙京外七十里最高最大最广袤的武神山的山顶！


<br/><br/>    
整个武神山，三千米高，从半山腰开始，一路往上，终年积雪！


<br/><br/>    
而在山顶，坐落在雪山之巅的武神宗，无比的浩瀚，无比的壮观！


<br/><br/>    
整个武神宗门前的广场，占地万平，矗立着十六座高耸巨大的人像！


<br/><br/>    
这是历代武神宗的宗主的雕像，左右各八座！


<br/><br/>    
全都是汉白玉雕刻，还有金龙金凤缠身！


<br/><br/>    
他们，或一剑冲天，或一拳撼地，或持书观星，总之，形态各异。


<br/><br/>    
但是，给人的感觉，却无比的庄重肃穆！！！


<br/><br/>    
这片浩瀚的广场后方，就是庄重，历史悠久的武神宗正门，总共六扇红木鎏金的厚重木门！


<br/><br/>    
穿过厚重木门，就是武神宗的宗门大殿，也是武神宗的主殿，古朴庄重，黑墙青瓦！


<br/><br/>    
主殿的两侧，还有两根通天石柱！


<br/><br/>    
没人知道这通天石柱矗立在这里多久了，只知道，自打武神宗创立以来，这通天石柱就在了。


<br/><br/>    
上面雕刻了各式各样的珍奇异兽和文字，也经历了岁月的洗礼！


<br/><br/>    
而在武神山附近的几座小山山头，则是武神宗的各处分殿！


<br/><br/>    
虽然比不上主殿的庄重大气，但是比之外界的小宗门，可要霸气恢弘多了！


<br/><br/>    
而此刻，龙先生从武神山山脚下，一路踏步来到主殿，进入主殿后，直奔后山的宗主殿！


<br/><br/>    
穿过院门，踏入宗主殿。


<br/><br/>    
整个宗主殿，昏暗深邃。


<br/><br/>    
一道高大幽邃的身影，坐在那宗主殿的殿主石座上，正在静坐练功。


<br/><br/>    
此刻，龙先生对着那身影躬身道：“宗主。”


<br/><br/>    
那道打坐练功的身影，微微睁开眼睛，寒声道：“回来了？”


<br/><br/>    
声音宛若雷音滚滚一般，震得龙先生心神不宁！


<br/><br/>    
这就是武神宗的宗主，武弑天，一个四星天王境的无上强者！！！


<br/><br/>    
龙先生赶紧道：“宗主，萧战开始怀疑我了。”


<br/><br/>    
“当年之事，你不是说，做的万无一失吗？”武弑天此刻寒声问道，眼眸里流转的怒意，惊得龙先生当场跪在地上！


<br/><br/>    
一股无穷无尽的压力，瞬间宛若海啸一般，朝着他身上压去，压得他动弹不得！


<br/><br/>    
这就是来自四星天王境强者的无上压力！


<br/><br/>    
只是一个眼神，就足以震慑一名准天王境的强者！


<br/><br/>    
龙先生也是迅速回道：“宗主，是属下办事不力，出现了纰漏！不过，请宗主放心，属下一定处理妥当！”


<br/><br/>    
“哼！”


<br/><br/>    
武弑天冷哼一声，道：“再给你一次机会！若是再出现差错，你直接自废双臂，滚出武神宗！”


<br/><br/>    
“是！属下明白！”


<br/><br/>    
龙先生急忙应道，而后起身，道：“宗主，另外，还有几件事要汇报给您。”


<br/><br/>    
“说！”


<br/><br/>    
那坐在石座上的武弑天，隔着一层帷幔，看不清真容，只能看到依稀的轮廓！


<br/><br/>    
“萧战，已经破入半步天王了。”


<br/><br/>    
龙先生道。


<br/><br/>    
“半步天王？萧家的血脉，果然不一般！这等年纪，成为半步天王的强者，的确很稀少！但是，天王境下皆蝼蚁！让武苍破去试试他的实力。”


<br/><br/>    
武弑天寒声道。


<br/><br/>