
江梅花傻眼了。<br/><br/>
什么？！<br/><br/>
江夏忍不住笑出了声来，伸手扶着湛墨的肩膀，哈哈大笑。<br/><br/>
四个孩子也憋笑憋得辛苦。<br/><br/>
青竹虽然背对着几人，可是颤抖的肩膀还是出卖了他。<br/><br/>
江夏笑的停不下来，好不容易止住了笑意，才指着江梅花道：“江梅花，我还没见有人敢这样当面说他的，现在你还是自求多福吧。”<br/><br/>
江梅花脸色震惊的说不出话来。<br/><br/>
“怎么可能……怎么可能你们在一起……”<br/><br/>
这可是自己一眼就看上的男人啊，如此的高冷如此的俊美，这样的男人就是自己梦中期待了无数次的未来夫君。<br/><br/>
为什么会是江夏的？<br/><br/>
江易南见江梅花一副死不悔改的样子，便嗤笑道：“江梅花，你是不是太妄想了！我爹爹和娘亲的感情非常好，我爹爹一时看不见娘亲就想的要命，除了我娘亲之外，任何女人都入不得我爹爹的眼，你还是省省吧。”<br/><br/>
江临西也忙开口道：“就是就是，二哥哥说的对！”<br/><br/>
“爹爹和娘亲永远都不分开，坏女人，你要是再敢打我爹爹的主意，我就放毒虫咬你哦！”<br/><br/>
江临西说着话，鼓着圆润的小肥脸。<br/><br/>
传说中奶凶奶凶，便是这小子了吧！<br/><br/>
江夏被儿子给萌的不行，拿手搓着他的小脑袋。<br/><br/>
江梅花脸色十分的震惊，“不可能……不可能……”<br/><br/>
湛墨冷眼看着江梅花，“滚！”<br/><br/>
江梅花吓坏了，忙跪下了身子，哭着求道：“公子，公子你饶过我这一次吧，我真的不是有意冒犯的……”<br/><br/>
湛墨看都没看她一眼，只是冷冷道：“你若是还不从我的视线里消失，除非是你想死！”<br/><br/>
“我若是想处置一个人，可不会管对方是男是女。”<br/><br/>
他的怜惜之情，从不轻易对人。<br/><br/>
江梅花被湛墨身上的肃杀之气给吓到了，匆忙起身跑远了。<br/><br/>
江夏看着江梅花跑远了，还不忘笑道：“看来，我这堂妹是很早之前就看上你了，你说你整日待在军营里，怎么还有空出来四处留情呢？”<br/><br/>
湛墨看了江夏一眼，道：“与这种人有关系，只会让我徒增烦恼！”<br/><br/>
“说起四处留情，我分明把全部的情谊都撒在了你这里，你怎么一点反应都没有。”<br/><br/>
江夏一愣，忽然感觉自己被撩了。<br/><br/>
江夏笑了笑，道：“那估计是你留的还不够多吧。”<br/><br/>
湛墨抿唇，嘴角扬起一抹笑容来，“既然留的不够多，那今晚我就不回去了。”<br/><br/>
说着，伸手自然的牵起了江夏的小手来。<br/><br/>
四个孩子看到这一幕，都是掩嘴笑。<br/><br/>
几人正要往回走，青竹却拦住了几人的去路。<br/><br/>
“少将军，少夫人，四位少爷，属下要求你们一件事情。”<br/><br/>
江夏闻言，便笑道：“你是不是想让我们给你在阿月面前保密？”<br/><br/>
青竹闻言，激动地点点头，“还是少夫人冰雪聪明，一下子就猜出来了属下的意思。”<br/><br/>
江夏却笑笑，道：“我倒是没问题，你想保密我便给你保密就是了。”<br/><br/>
青竹感激的不行，“多谢少夫人，多谢少夫人。”<br/><br/>
然后，用希冀的眼神看向一旁的湛墨。<br/><br/>
湛墨却皱眉，道：“喜欢就是喜欢，为何还要遮遮掩掩？”<br/><br/>
江夏却伸手拉了一下湛墨的手，道：“青竹还没准备好，若是突然告诉阿月，阿月不乐意呢？这样岂不是会让两人以后见面很尴尬？”<br/><br/>
青竹忙不迭的点头。<br/><br/>
呜呜呜，少夫人真是太好了，自己这辈子的大恩人就是少夫人了！<br/><br/>
湛墨似乎是认真思考了一下江夏的话，只得道：“好，我也帮你保密。”<br/><br/>
青竹这才放心了下来。<br/><br/>
然后低头，看向四个孩子。<br/><br/>
“既然是这样，四位小少爷应该也会为属下保密的，对不对？”<br/><br/>
青竹很自信的问。<br/><br/>
按理说，两个大人都已经同意了，四个孩子没道理不同意啊。<br/><br/>
只是青竹太过于自信了。<br/><br/>
四个孩子齐齐摇头。<br/><br/>
青竹傻眼了，“为什么啊？”<br/><br/>
江向北笑着道：“青竹叔叔，除非你肯教我一套你最拿手的剑法，要不然我肯定回去就告诉阿月姐姐。”<br/><br/>
青竹长舒一口气，“这有什么！不过大少爷你真的想学耍剑吗？”<br/><br/>
江向北眼神亮亮的点头。<br/><br/>
青竹的剑法是很出名的，江向北早就眼馋了。<br/><br/>
但是青竹一直舍不得对外教学，江向北此时终于捞到了机会。<br/><br/>
江向北道：“我想学耍剑！”<br/><br/>
青竹：“好，我就教你耍剑！”<br/><br/>
两人达成了共识。<br/><br/>
这是两个古代人之间的对话，似乎没什么问题。<br/><br/>
大家也不觉得有什么问题。<br/><br/>
唯独江夏在一旁听得怪尴尬的。<br/><br/>
耍剑？耍贱？<br/><br/>
emmm……<br/><br/>
青竹搞定了一个崽子，便朝着老二江易南发起了攻势。<br/><br/>
江易南还不等青竹开口，便道：“青竹叔叔，我知道你有一块纯金打造的金牌牌，送我好不好？”<br/><br/>
这……<br/><br/>
青竹摸了摸自己的金牌牌，算了，为了小阿月，什么不能付出？<br/><br/>
想到这，便扯下了金牌牌送给江易南。<br/><br/>
江夏在一旁看傻了，从上次跟何家人要黄金开始，她就发现，这二儿子对钱有着非一般的喜爱。<br/><br/>
不过这么贵重的东西，自己后面还给青竹才行。<br/><br/>
江阳东也忙道：“青竹叔叔，我想要一块上好的徽砚，你能帮我弄到吗？”<br/><br/>
青竹长舒一口气，道：“这有什么！一定帮你弄到！”<br/><br/>
相比较来说，前面三个孩子提的要求都比较可以，不是很为难。<br/><br/>
轮到老四的时候，江临西眨巴眨巴眼睛道：“青竹叔叔，我想要好多好多的毒草，我要重新养一只毒虫。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70076288"&nbsp;&nbsp;chaptername="第一百六十五章&nbsp;&nbsp;我今晚不回去了">加入书签</a>
</div>
