
“对。”<br/><br/>
“他去的是什么部队？”<br/><br/>
“好像是北方的陆军吧。”<br/><br/>
这军队自然是要分海，陆，空的。<br/><br/>
陆军主要就是在陆地上作战，而海军和空军主要就是训练分别在海上和空中作战。<br/><br/>
因此这军种划分是非常严格的。<br/><br/>
而参与训练的项目和内容也各不一样。<br/><br/>
一般来讲，很多参军入伍的，大都是参与陆军作战。<br/><br/>
空军与海军相对少一些。<br/><br/>
将来当兵的还有消防兵，武警和特种兵，兵种也在不断变化。<br/><br/>
刘雅倒是不太懂这些，所以顾辰在问她的时候，她也只能回答一个大概。<br/><br/>
她不知道的是，顾辰家也是生活在大院儿的。<br/><br/>
家里的具体成员又都是做什么的，不便透露。<br/><br/>
本来顾辰也可以去参军的，只是不想落人口实，说他是靠着家人的关系。<br/><br/>
所以他毅然选择来到农村插队锻炼。<br/><br/>
到今年，他已经在大湾村待第三个年头了。<br/><br/>
在这里也适应了这里的生活节奏。<br/><br/>
只是每次回去的时候，总会被母亲唠叨一回，还要看父亲的脸色，这让顾辰觉得压抑，喘不过气来。<br/><br/>
如果不是考虑到奶奶年事已高，对他又是极好，他根本没打算回去过年。<br/><br/>
回来的时候，提到云霏也在凌水镇，他父亲倒也没有反对带东西过来。<br/><br/>
毕竟他跟云凯也算是有些交情的。<br/><br/>
母亲对云霏的印象也不错，就让他把东西给带来了。<br/><br/>
顾辰以要给这里的知青队长，还有平时照顾他的大队长拿东西为由，准备了双份。<br/><br/>
用一个很大的藤编箱子，把东西给装了过来。<br/><br/>
东西里面就包罗万象，连小姑娘需要的花布，还有一些毛线都准备齐当了。<br/><br/>
在大城市也算是奢侈品的蜂蜜，顾辰也准备了一些。<br/><br/>
他希望刘雅拿到自己给的东西，能明白他的一番心意。<br/><br/>
两个人在这一年多的相处中，似乎有了一些不一样的感觉。<br/><br/>
刘雅留给顾辰的印象非常好。<br/><br/>
他总觉得，她不像是一般的农村丫头。<br/><br/>
因为她聪慧，漂亮，执着，冷静。<br/><br/>
即使被别人看不起，想要欺负她，她也会沉着冷静地报复回去，绝不会任由别人搓扁揉圆。<br/><br/>
像这样的性格的女孩子，很难不让人喜欢上她。<br/><br/>
更何况她还是那样漂亮。<br/><br/>
简直比大城市那些表演唱歌跳舞的演员们还要漂亮。<br/><br/>
那眉目间的光彩很难让人忽视。<br/><br/>
顾辰骑着自行车，晃晃悠悠载着刘雅往镇上走。<br/><br/>
一路上又遇到同村的，还有刘梅和她娘肖霞。<br/><br/>
然而这次，刘梅和肖霞都没了以往的神光。<br/><br/>
母女两人沉默着，一脸的灰败。<br/><br/>
可以推测出，家里一定是出了什么事情。<br/><br/>
她们乘坐的马车，结果很快超越了刘雅和顾辰骑的自行车。<br/><br/>
这也真新鲜，按理说，这自行车不该在马车之后啊。<br/><br/>
只因为顾辰故意骑是很慢，想要多跟刘雅说会儿话。<br/><br/>
“刘梅应该也是去学校报到吧？<br/><br/>
她今天看起来好像脸色不太对。”<br/><br/>
因为顾辰知道，刘梅以前是很神气的。<br/><br/>
只因她爹是小队长，她在整个大湾村也是非常霸道的。<br/><br/>
很多小姑娘都有些怕她。<br/><br/>
就连原身刘雅也一样，是不敢跟刘梅呛声的。<br/><br/>
只是后来穿越来的刘雅，性格大变，根本不把刘梅放在眼里。<br/><br/>
如今两个人的境遇似乎发生了颠覆性的改变。<br/><br/>
如今倒像是刘雅更加意气风发，而刘梅却是灰头土脸的。<br/><br/>
刘雅给出的解释是，大概她还睡醒。<br/><br/>
又或者是不想去学校读书吧。<br/><br/>
这似乎是一个理由。<br/><br/>
对于学渣来说，从来不会觉得，读书是一件轻松的事情。<br/><br/>
以前不会，现在也不会。<br/><br/>
刘梅的成绩严格说来，就是一个学渣。<br/><br/>
只不过为了他们家的面子观念，她咬牙也要把初中读完，最好能在镇上解决工作问题。<br/><br/>
刘雅知道，刘梅之所以脸色难看，很大的原因是刘天倒霉了。<br/><br/>
因为上一次刘向差点儿去参军的事情，政审被打了回来，上面的征兵处追究责任下来。<br/><br/>
还去地方县政府参了一本，直接指出一些地方生产队干部，自身素质不过硬，还把一些品行不端的人往部队里面送。<br/><br/>
是想坏了部队的根基还是怎么的？<br/><br/>
一番话后，地方书记就严令彻查。<br/><br/>
这件事情自然就查到了刘天的身上。<br/><br/>
他的生产队长的职也被撤了，还要受到组织的调查。<br/><br/>
而他现在的职务，暂由副队长代替。<br/><br/>
这也正是刘梅神气不起来的原因。<br/><br/>
她爹都被查了，他们家的光环也随之消失。<br/><br/>
以后谁还会买她的账呢？<br/><br/>
她不再是生产队长的女儿，只是一个普通社员的孩子。<br/><br/>
没有任何特权和优越感。<br/><br/>
这对以前作威作福惯了的刘梅来说，怎么受得了呢？<br/><br/>
肖霞的想法跟刘梅差不多。<br/><br/>
以前仗着自己是生产队长的老婆，在其他农村妇女中，就仿佛高人一等一般。<br/><br/>
走到哪儿都是高高扬着头，一副趾高气扬的样子。<br/><br/>
如今却不一样了。<br/><br/>
刘天被调查，很有可能再也当不了队长。<br/><br/>
还要做深刻的检查，没有追究他的刑事责任，算是对他网开一面。<br/><br/>
如果查出更严重的问题，被关起来也是有可能的。<br/><br/>
刘天倒了霉，家里的女儿老婆自然也就只有夹着尾巴做人了。<br/><br/>
本来刘雅以为，她和刘梅的恩怨也就到此为止。<br/><br/>
两个人也不可能有什么交集。<br/><br/>
结果只是在报到的时候，刘雅轻轻碰了刘梅一下。<br/><br/>
谁知那丫头就立刻坐倒在地，号啕大哭起来。<br/><br/>
刘雅还没明白过来是怎么回事儿，刘梅就哭着指着她道:<br/><br/>
“刘雅，你太欺负人了。”<br/><br/>
刘雅一脸懵，她怎么就欺负她了。<br/><br/>
接着就听到刘梅指着她继续控诉道：<br/><br/>
“刘雅，你别以为我爹不是生产队长了，你就可以这么欺负人。<br/><br/>
我刘梅也不是好欺负的。”<br/><br/>
说罢，她就站起来，朝刘雅扑了过来。<br/><br/>
刘雅眼疾手快，闪到了一边儿去。<br/><br/>
这刘梅就直接扑了个空。<br/><br/>
差点儿没站住脚，撞到了别人的身上。<br/><br/>
这个人就是龙小虎。<br/><br/>
这龙小虎连忙把刘梅给扶住，问道：<br/><br/>
“你这个女生好端端的，怎么往别人身上撞？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514096"&nbsp;&nbsp;chaptername="第125章恶人先告状">加入书签</a>
</div>
