
可是，没有人进来。<br/><br/>
墨飞飞皱眉，又怒声喊道，“来人！本公主的话，都听不见吗？！”<br/><br/>
茉莉胆战心惊的站在一旁，“公主，明王有令。让未央宫的任何人，都不得为难明王妃，否则，否则……”<br/><br/>
她不必说完，墨飞飞也知道接下来的话是什么。<br/><br/>
总之，不会是什么好话。<br/><br/>
她愣了一下，再看向云绾宁时，目光带着满满的不悦，“好你个云绾宁！”<br/><br/>
“倒是本公主小瞧你了！知道先讨好七哥哥，再来降伏本公主！”<br/><br/>
降伏？<br/><br/>
这个词用的很好。<br/><br/>
云绾宁表示很满意。<br/><br/>
“既然九公主知道我的来意，那我就开门见山了。”<br/><br/>
她抬了抬下巴，吩咐茉莉将碧珠带进来了。<br/><br/>
“你怎么又把这个哑巴带来了？”<br/><br/>
墨飞飞横眉竖眼的瞪着她，连带着对碧珠也没有什么好感，“你指望本公主会猜哑谜不成？”<br/><br/>
这话有些难听，碧珠脸颊一红，羞愧的低下了头。<br/><br/>
不过，这几年来，这样的话碧珠已经听了无数遍。<br/><br/>
“九公主，奴婢，奴婢不是哑巴。”<br/><br/>
她小声说道。<br/><br/>
听到她沙哑粗粝的声音，墨飞飞眼神一震，不敢置信的看向她，“你，你会说话了？！”<br/><br/>
“是，是明王妃治好了奴婢。”<br/><br/>
碧珠声音压得很低。<br/><br/>
墨飞飞惊讶的看了云绾宁一眼。<br/><br/>
她本来以为，这个女人说治好碧珠的嗓子，不过是随口一说罢了……毕竟这才过了不到一个月时间，哪怕是华佗再世怕也没有这样的能耐吧？<br/><br/>
眼下，是腊月末。<br/><br/>
还有两日，便是小年夜了。<br/><br/>
年关已近，宫里也多了几分热闹与喜庆。<br/><br/>
只有未央宫内，气氛凝重。<br/><br/>
碧珠强忍着嗓子的剧痛，将当年之事完完整整的告诉了墨飞飞。<br/><br/>
听完她的话，墨飞飞整个人都要裂开了。<br/><br/>
若说之前，云绾宁的话她可以不信。游二的话，她也可以不信……她坚信游二是被云绾宁屈打成招，故意诬陷秦似雪的。<br/><br/>
可碧珠……<br/><br/>
她在宫里伺候多年，不可能轻易被云绾宁收买。<br/><br/>
况且，碧珠的话没有半点漏洞。<br/><br/>
与游二先前所说的，也都能对得上。<br/><br/>
七哥哥对云绾宁恨之入骨，也不可能轻易站在她那边，替她说话……<br/><br/>
所以如今只有一个可能了。<br/><br/>
那便是，当年之事云绾宁虽算不上无辜，但也“罪不至死”。她对她可能没有恶意，反而真正谋害她的人，是秦似雪！<br/><br/>
“这怎么可能？！”<br/><br/>
墨飞飞呆若木鸡。<br/><br/>
她身子一僵，一屁股坐在了椅子上，好半晌没回过神来。<br/><br/>
这些年来，秦似雪在她心里，便是亲嫂子。<br/><br/>
即便秦似雪后来没有嫁给墨晔，但是她也没有把她当外人，甚至一度当成了自己的亲姐姐看待、喜爱。<br/><br/>
哪知最后，竟会给她当头一棒？<br/><br/>
不，致命一击？！<br/><br/>
墨飞飞犹如霜打的茄子，蔫了。<br/><br/>
“九公主，我若是想要挑拨你和营王妃的关系，多的是法子。”<br/><br/>
云绾宁面色淡淡，“犯不着把四年前的事儿拿出来说！尤其是，四年前这回事，我也并非无辜。”<br/><br/>
就这样随着时间的推移，大家都忘记这回事不好吗？<br/><br/>
她为何要自讨苦吃，还要拿出来重说一次？！<br/><br/>
云绾宁既没有安慰墨飞飞，也没有趁机挑拨她与秦似雪的关系，“你与营王妃关系如何，我心知肚明。”<br/><br/>
“我也只是想告诉你，不要被人蒙骗了。”<br/><br/>
“以免日后，会更得不偿失。”<br/><br/>
一番话，让墨飞飞沉默了。<br/><br/>
她低垂着头，周身散发着颓然的气息。<br/><br/>
她没有反驳云绾宁的话，也没有附和。<br/><br/>
只垂着头，像是心灰意冷了。<br/><br/>
良久，云绾宁才站起身走到她身边，轻轻拍了拍她的肩膀，“飞飞，四年前的确是我少不更事，想得太简单。”<br/><br/>
“当时，我只是一心想要嫁给你哥哥。”<br/><br/>
“所以才会利用你来威胁他，逼他就范。”<br/><br/>
边说，她边轻轻摇头，“四年前我犯下大错，这四年来我也受尽折磨，也算是偿还了当年的债。”<br/><br/>
当年，墨飞飞到底是没有被折辱。<br/><br/>
只是，受到了惊吓罢了。<br/><br/>
所以四年禁足，也算是惩罚了云绾宁。<br/><br/>
更何况，四年前……原身算是死在了墨晔身下。<br/><br/>
他疯狂的折磨她，以至于原身只剩一口气，她穿越霸体成为了如今的云绾宁。<br/><br/>
四年前原身犯下的所有错，已经用命偿还了，一切也该归于零才是。<br/><br/>
这一次，墨飞飞没有推开她。<br/><br/>
云绾宁静静地陪着她。<br/><br/>
好半晌，她才缓缓抬头，脸上被泪水冲刷湿了好大一片，“我怎么也没想到，当年会是她害我。”<br/><br/>
“她怎么会害我？为什么要害我？”<br/><br/>
墨飞飞始终想不明白。<br/><br/>
她眉头紧皱，泪水疯狂流淌，“她明明是那么好的一个人。”<br/><br/>
“明明对我那么好，把我当做亲妹妹一样疼爱。她亲口对我说过，她心里只有我哥哥一人，就算嫁给了三哥，她的心也在我七哥哥这里。”<br/><br/>
“身在曹营心在汉？”<br/><br/>
云绾宁毫不客气的嘲讽了一声。<br/><br/>
她唇边扯出一抹自嘲的笑意来，“看来，不只是你七哥哥被她给蒙蔽了。你和母妃，也一样被她的花言巧语给骗了呢。”<br/><br/>
“我……”<br/><br/>
墨飞飞张了张嘴，一句话也说不出来。<br/><br/>
换做是之前，她定是会反驳云绾宁，张牙舞爪的替秦似雪辩驳。<br/><br/>
可今日，她一脸苦涩的保持了沉默。<br/><br/>
“秦似雪收买人心的本事真不低，改日我得找她取取经。”<br/><br/>
云绾宁自嘲的笑了笑。<br/><br/>
“你不要说了！”<br/><br/>
墨飞飞突然打断了她，“今日之事，暂时不要让母妃知道。她那么疼爱三嫂，知道这样的事，定是会备受打击。”<br/><br/>
“嗯。”<br/><br/>
云绾宁点头应下。<br/><br/>
是个孝顺孩子。<br/><br/>
“至于三嫂那边……”<br/><br/>
墨飞飞咬牙，眼神一点点暗淡下来，“本公主会暗中调查。”<br/><br/>
“当年之事调查清楚后，本公主心里自有定夺！”<br/><br/>
她恨了云绾宁四年。<br/><br/>
但是今日才知，她恨错了人。<br/><br/>
一直以来，她最敬爱的人，居然才是她该怨恨的人……这样的落差，也难怪墨飞飞会受不了了！<br/><br/>
“你心里明白就好。”<br/><br/>
云绾宁松了一口气，“这是你自己的事，我也只是为自己洗脱冤屈。”<br/><br/>
“其余的事，随你怎么样吧。”<br/><br/>
说罢，她起身准备离开。<br/><br/>
就在这时，茉莉进来回话，说是营王妃来探望公主。<br/><br/>
云绾宁脚步一顿，似笑非笑的看向门口。<br/><br/>
秦似雪又来了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508178"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;“降伏”墨飞飞">加入书签</a>
</div>
