
作为墨菲斯托的亲密合作伙伴，长期向天堂的死对头地狱无偿的提前输送大批量理应在地狱发光发热的人才、渣子、罪犯的终极合伙商，不管在什么地方什么时间点，里昂还是第一次听到有人这样和他说：你不想惹上人命案子对吧？<br/><br/>
“没错没错……你说的确实没错，嗯，我在任何一家警局的任何一份个人档案中那都是特码的清清白白。<br/><br/>
我甚至连闯红灯的记录和违停记录都没有过。<br/><br/>
你知道为什么吗？<br/><br/>
因为我特码的会飞！哈哈哈哈哈哈……！”<br/><br/>
“……疯子……真是一个……我没时间陪你在这聊天，ok？！”<br/><br/>
艾迪连连摇头，他现在还处于一个惊魂未定的状态，毕竟这一连串的事情发生的太过密集了，也太过于反常。<br/><br/>
现在他的脑子还能正常思考全靠他不断的暗示和催眠自己，告诉自己这一切都是因为他脑子里有寄生虫，所以这些都是酒醉和寄生虫带来的幻觉。<br/><br/>
现在艾迪觉得自己已经没有时间在继续留在这里了，说不定什么时候那些家伙就会再开着车回到这里，用枪指着自己的脑袋，逼自己和那些流浪汉一样走进透明的玻璃笼子里。<br/><br/>
低声骂了一句，艾迪转身就往回跑，刚转身启动就撞倒了什么东西，又跌坐在地上。<br/><br/>
捂着鼻子抬头，他撞到的，居然是那个戴着面罩的疯子。<br/><br/>
“不行哦~你现在还不能走。”<br/><br/>
疯子吃完了满满一罐子水果罐头，把盖子轻轻的放在上面，放在了一旁的地上。细心的擦擦嘴，拉上了面罩遮住嘴巴。<br/><br/>
不知道为什么，艾迪全身发寒，他觉得这个全身上下不漏一丝皮肤的疯子，很符合自己脑子里的【分尸杀人狂】的形象。<br/><br/>
“哦，对不起，我忘了。稍等，我要补个妆。”<br/><br/>
面罩再次拉开，口红一点一点涂上，鲜红如血的嘴唇夸张的向上翘着。<br/><br/>
这回不是【分尸杀人狂】了，是特么【分尸吃人狂】！<br/><br/>
艾迪趴着就往后爬，手脚并用还特么挺快的，只是刚爬出去几米就又被抓住了脚踝。<br/><br/>
“艾迪。这是你的名字，对吗。”<br/><br/>
他特么居然还调查过我？！！<br/><br/>
“我对你没什么恶意。”<br/><br/>
恐怖片里经常有这个台词！<br/><br/>
“我只是需要你的一点帮助。”<br/><br/>
卧槽这句话听着也特么耳熟啊！<br/><br/>
“你可以走，但是要留下身体里的某个东西。”<br/><br/>
啊啊啊——！！！真的是吃人的啊——！！<br/><br/>
艾迪还想倒腾两下腿，却冷不丁的被抓着脚踝倒提了起来，随即被拎着，甩到了天上。<br/><br/>
——这次……知道是怎么上来的了。<br/><br/>
艾迪以为自己死定了，这个时候艾迪居然莫名其妙的想到，那个诡异的家伙会不会不吃摔烂的肉呢？<br/><br/>
眼前一花，艾迪的思绪中的胡思乱想停滞了下来。<br/><br/>
他没死，反而挂在了天上。<br/><br/>
准确的说，是被两个“绳子”系在了两棵大树中间。<br/><br/>
“王……德发……？”<br/><br/>
看着自己胳膊上延伸出去的黑色……丝带？金属？艾迪彻底懵逼了。<br/><br/>
然后，他就再次听到了自己脑子里的声音：“蠢货蠢货蠢货！我早就告诉过你，逃！！”<br/><br/>
这样密集的反常识事件接连发生在自己身上，艾迪的接受能力在这有限的几秒钟内扩充到了无限大，这个时候就算是下面那个家伙把面罩揭开里面是他前女友艾迪都不会觉得奇怪了。<br/><br/>
“你是什么东西？他又是什么东西？！这特码的到底是……怎！么！回！事！”<br/><br/>
艾迪的声音很大，可惜没人给他解答，下面的那个人还在仰着头看着他，而他脑子里的声音也是自顾自的说道：“如果你不想死，你就要听我的！听懂了吗，配合我……”<br/><br/>
……<br/><br/>
下方的里昂在这一刻终于能不用任何的猜测，直观的看到真实的共生体了。<br/><br/>
毫无疑问，艾迪身体里的那个好像蜘蛛侠吐丝一样的东西，应该就是他身体里偷偷隐藏的“毒液”了。<br/><br/>
这一下扔的挺值。<br/><br/>
“喂~下来啊~”<br/><br/>
里昂在下面大喊：“你不下来我就放火烧你了哦~！”<br/><br/>
“WHAT？！”<br/><br/>
艾迪还在懵逼的时候，那个脑子里的声音突然说道：“就是现在！”<br/><br/>
之后，艾迪就进入了一种奇妙的状态之中。<br/><br/>
好像在做一个清醒的梦，但，手脚又不完全受自己控制。有五感，但敏锐又麻木。总之就是非常奇怪。<br/><br/>
而且，艾迪隐约的感觉到，自己好像不是之前的自己了。<br/><br/>
至少不完全是。<br/><br/>
………………<br/><br/>
里昂的面前，空地上重重的落下一个什么东西，溅起一大片落叶和灰尘。<br/><br/>
往后退了一步，用手在嘴边扇动，稍微驱赶着灰尘，里昂看着灰尘中站起来，比自己高出不止一个头的狰狞大怪物露出的满口尖牙利齿和带着粘液的长长舌头，有点开心，也有点小嫌弃。<br/><br/>
从兜里拿出了一管牙膏，又掏出一个刷炉子的硬毛刷，往上举了一下：“来管华子？”<br/><br/>
长相酷似大了一号的黑色蜘蛛侠的怪物见自己完全没有恐吓到眼前的这个人类，收回了自己的舌头，咧着大嘴用低音炮一样的嗓音俯视着里昂说道：“人类……如果你不想死，最好还是赶快从我的视线中消失！<br/><br/>
不然……毒液大爷会咬下你的脑……<br/><br/>
你干什么？你这是什么意思？”<br/><br/>
“啊？”<br/><br/>
微微低头露出自己后脖颈的里昂侧着头抬眼瞅了一下差点咬到自己舌头的毒液，“无辜”的说道：“不是你说要咬掉我的脑袋么？我这不是送上门来了么。你咬吧。<br/><br/>
咬不下来的话……我打死你哦。”<br/><br/>
“这……”！<br/><br/>
毒液也退后了一步。<br/><br/>
这特么跟他在艾迪脑子里读取出来的东西……<br/><br/>
它根本就不一样啊！！<br/><br/>
地球人都这么勇的嘛地球人？！<br/><br/>
喝多少假酒啊？！<br/><br/>
“你……”<br/><br/>
毒液伸出了一根有着长长的尖利指甲的手指指着里昂，才说出一个字，鼻子上就挨了一下，剧烈的酸痛和眩晕的感觉硬是把这位没有鼻子的生物打的一顿，后面的话是一句也说不出来了。就差没蹲在地上捂鼻子了。<br/><br/>
<br/><br/>
“废话那么多，让你咬你都不咬，这样的废物完全没有利用价值啊……”<br/><br/>
废物……<br/><br/>
废物？！<br/><br/>
毒液最讨厌的就是这句话！<br/><br/>
手指成爪，指甲变得更长也更锋利，毒液准备直接把这个讨厌且狂妄至极的家伙一爪子挠成十块！<br/><br/>
汽车的灯光和发动机的轰鸣声从远及近的传来。<br/><br/>
那些实验室的守卫好像重新回到了这里。<br/><br/>
“停车！”<br/><br/>
领头的守卫队长在通讯频道里大喊了一声，叫住了围上来的四面八方的己方人员。<br/><br/>
看着在不止一辆的汽车大灯下分毫毕现，一点也不模糊的互相对视的一高一矮两个……人？<br/><br/>
警卫队长下意识的握紧了手里的枪，用力的咽下了一口口水，用只有自己才能听到的声音自语到：“那特么到底是……什么特么玩意儿？！”<br/><br/>
打着教育未来宠物主意的里昂被这些突然闯入的陌生人打断了施法，心里自然是老大的不乐意。<br/><br/>
那边的毒液冷不丁被这么多人围起来，他当然是更不乐意的。<br/><br/>
于是，他就再次90°的张开了嘴巴，露出了满嘴的尖牙利齿，低声咆哮着吓唬了他们一下。<br/><br/>
“开火！！”<br/><br/>
不过，毒液很明显低估了这群人的心理承受能力，或者错估了一队有枪在手的人在遇到可能得危险的时候，会采取怎样的方式保护自己。<br/><br/>
在一直捏着对讲机的小队队长一声高喊之下，密集的枪声与枪口喷出的火花成为了这里最显眼的存在。<br/><br/>
毒液在第一时间就因为体型和长相的原因受到了在场守卫者们的更多照顾，身上不断的中弹。<br/><br/>
可是毒液发现，这些人类的武器能对自己造成的危险好像十分有限，也不像艾迪记忆中的那样血腥和残暴。<br/><br/>
更何况，他毒液大爷怎么可能只挨打不还手呢~<br/><br/>
张嘴咬爆了一颗烟雾弹，毒液甩着头把嘴里的铁皮罐子扔到了一边，双腿用力，一个大蹦就跳到了一胎车上。<br/><br/>
车顶瞬间出现一个深凹进去的大坑，还没等里面的人把枪口转向头顶的大坑开枪呢，一双黑色的无情铁手就抓破了车顶的铁皮，伸手在下面一捞，抓住了一个队员的脑袋，就在对方的惨叫声中把他从车顶的大口子里拽了出去。<br/><br/>
车里的人只听见一生“呸！”的声音之后，惨叫声就戛然而止了。<br/><br/>
然后，车前的发动机盖上，就掉下来一具无头的尸体。<br/><br/>
“啊啊啊啊——！！”<br/><br/>
车里剩下的队员更加疯狂的发出无意义的喊叫，拼命的往头顶的方向开枪，不一会儿就把车顶打成了筛子。<br/><br/>
第一个弹夹打空了，驾驶位的队员刚想换弹夹，玻璃窗被一拳干碎，那只黑色的大手伸进来，一把就掐着他的脖子把人扯了出去。<br/><br/>
然后就是又一声呸。<br/><br/>
副驾驶上剩下的最后一名队员心都凉了，把枪一扔从后腰拔出手枪，推开车门一边开枪一边往后面没被车灯照射的黑暗地方跑，毒液越过汽车，长舌头舔舔嘴角，顶着子弹冲过去，一爪子把这小子的脑袋切成了四瓣。<br/><br/>
然后，又是下一辆车。<br/><br/>
只不过短短的十几秒不到，毒液如入无人之境，杀掉了两辆车八名全副武装的人类。<br/><br/>
这回，那个神经病该知道我的可怕了吧……<br/><br/>
毒液这样想着。<br/><br/>
一回头却发现，剩下的敌人居然全都不见了。再抬头往那边看过去，刚才那个疯子正坐在一堆尸体上，对着自己面前的一个跪在地上的人大声斥骂。<br/><br/>
在他的身边，还站着其他四个一模一样的疯子。<br/><br/>
颤抖着往后退了一步，毒液有点怀疑人生。<br/><br/>
“这地方……真特码是地球？！”<br/><br/>
(Ps：下章后半夜，不要熬夜等啦~)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69786187"&nbsp;&nbsp;chaptername="362、怀疑人生">加入书签</a>
</div>
