
黑衣人不肯动，龙瀛就将刀刃，又递进了龙郸皮肉一些深度。<br/><br/>
更多的血，从伤口处流淌而下。<br/><br/>
龙郸眼前一阵昏黑。<br/><br/>
“不给他喝酒，孤这就杀了他。”龙瀛眼底满是狠厉。<br/><br/>
龙郸恨得咬牙切齿，怒骂龙瀛：“龙瀛，你卑鄙……”<br/><br/>
“与瑞郡王相比，孤这算什么？不喝酒，那你就死吧……”龙瀛冷哼一声，手下持续用力。<br/><br/>
龙郸能够清晰的感觉到，那刀子几乎都要碰到他的喉管了。<br/><br/>
一旦喉管被割破，恐怕大罗金仙都难救他的命。<br/><br/>
他歇斯底里地怒吼一声：“龙瀛，你他妈的别动，我应了你就是。”<br/><br/>
“来人，将酒灌我嘴里……”<br/><br/>
黑衣人应声，拿着酒壶，直接灌入龙郸的嘴里。<br/><br/>
龙郸被他灌的，剧烈的咳嗽起来。<br/><br/>
他抬起脚来，狠狠地踹了那个黑衣人一脚：“他妈的，想要呛死我吗？”<br/><br/>
岂知那个黑衣人，却闪身一躲，直接冷漠一笑。<br/><br/>
“主子，你命不久矣，我们也该是时候，另择明主了。”<br/><br/>
龙郸大惊，瞠目结舌地看着那个黑衣人。<br/><br/>
“周封，你什么意思？你居然敢背叛我？”<br/><br/>
其他黑衣人，拿着武器，纷纷对周封满脸戒备。<br/><br/>
周封冷然一笑，他看向龙郸：“算不得背叛，因为从一开始，我就是得了太子殿下的命，隐藏身份，潜伏到你身边当卧底的。”<br/><br/>
如今，他的使命成功完成，自然也不需要再和龙郸装下去。<br/><br/>
周封揭开黑色的面巾，抱拳单膝跪地，跪在了龙瀛的面前。<br/><br/>
“殿下，属下幸不辱命，成功完成任务。瑞郡王手下的暗卫，差不多有大半，都归附于属下了。”<br/><br/>
“在洞穴的这些黑衣人，差不多都是属下安排进来的人。”<br/><br/>
周封的话语刚落，那些黑衣人纷纷放下刀剑，随着周封一起，单膝跪地，跪在了龙瀛的面前。<br/><br/>
龙瀛挑眉，倒是差点忘了，自己曾经在龙郸面前，是安插了这么一个卧底。<br/><br/>
他没想到，五年左右的部署，这颗棋子在这一刻，居然发挥了至关重要的作用。<br/><br/>
龙郸惊骇无比的看着这一切，气得几乎要吐血。<br/><br/>
“这，这怎么可能？”<br/><br/>
“周封，你……你居然藏得那么深？三年前，你为了救我，不顾性命替我挡剑。两年前，你为了探到情报，还中了剧毒。你几乎豁出性命，向我表忠心，让我一步步信任你……”<br/><br/>
周封头也不抬地回道：“那些事情，都是我为了获取你的信任，而做的戏罢了。瑞郡王，也唯有你一个，才会将那些事都当了真。”<br/><br/>
噗的一声，龙郸再也忍不住，吐了一口血出来。<br/><br/>
他眼底满是狰狞与恼恨：“混账，周封你居然欺骗我至此，你这个混蛋……”<br/><br/>
周封跪在地上，再不言语一句，任由龙郸疯了似的咒骂。<br/><br/>
龙瀛挑眉，看着跪了一地的黑衣人。<br/><br/>
局势转变得太快，龙瀛一时没反应过来，特别觉得不太真实。<br/><br/>
他怕这是一个龙郸与周封，联合起来，算计他的局。<br/><br/>
他看向周封，一字一顿道：“太子妃在哪儿？她可安全？”<br/><br/>
周封抬起头来，冲着洞穴最深处望去。<br/><br/>
龙瀛的目光，跟着扫了过去。<br/><br/>
然后，他便看见君云绵嘴角带着笑意，一步步从里面走出来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961089"&nbsp;&nbsp;chaptername="藏得那么深">加入书签</a>
</div>
