    
<br/><br/>    紫苑三人刚刚踏入大罗境，跨越境界合力斩杀圣境就已经是勉强，
<br/><br/>    如今面对九名圣境巅峰和一个神境巅峰，要想赢，是几乎不可能的。
<br/><br/>    强如猴子，在三大圣境的围攻下，嘴角也开始渗出鲜血。
<br/><br/>    饶是浑元无极道体，也难以抵挡三大圣境巅峰的合力轰击。
<br/><br/>    眼看同门三人都要葬身于此，君傲心中涌现出一股强烈的不甘与愤怒，他脸色变得紫青一片，竭力嘶吼道：
<br/><br/>    “走！”
<br/><br/>    话音未落，君傲体内已经突破极限的气息竟然再次暴涨，皮肤骤然迸裂，无数鲜血喷射而出，
<br/><br/>    感觉到君傲体内诡异沸腾的气息，紫苑和猴子齐齐脸色一变，他们很清楚，这意味着什么！
<br/><br/>    君傲，要自爆！
<br/><br/>    “住手！”
<br/><br/>    猴子怒吼一声，就要冲向君傲，却被一名圣境长老抓住破绽，一仗敲在后脑勺上：
<br/><br/>    “先顾好你自己吧！”
<br/><br/>    砰！
<br/><br/>    一仗之下，本就受伤不轻的猴子直接砸落在地面上，
<br/><br/>    君傲此时意识已经模糊，心中只有一个念头，那就是，就算是死，也要拉着白穹陪葬！
<br/><br/>    也要给师兄师姐，开出一条血路！
<br/><br/>    “呵呵，想自爆，你觉得，在我面前，你有自爆的机会吗？”
<br/><br/>    白穹冷笑一声，伸手握住腰间长剑，
<br/><br/>    唰！
<br/><br/>    长剑瞬间出鞘，绽放出灼目的神圣光芒，剑尖直接抵在了君傲胸膛上，
<br/><br/>    “这柄神楼镇楼之宝，神威，你是知道厉害的，”
<br/><br/>    “不禁能够杀敌，还能够在你体内化作圣光禁锢，封锁你的真气元神意志甚至肉体，”
<br/><br/>    “让你求生不得，求死不能。”
<br/><br/>    “当年你用这柄神威制裁封印邪魔的时候，有没有想过又朝一日，这柄剑，会用在你自己的身上？”
<br/><br/>    “哈哈哈。”
<br/><br/>    君傲眼中流出两行血泪，怒吼道：
<br/><br/>    “我保证，不杀了我，你会后悔的。”
<br/><br/>    白穹哈哈大笑：
<br/><br/>    “那我拭目以待。”
<br/><br/>    “顺便告诉你一个消息，远黛当年也想自爆，跟你一起去。”
<br/><br/>    “我只好用神威将她禁锢，让她永远留在神楼之巅陪我，哈哈哈。”
<br/><br/>    君傲的浑身上下，因为真气暴涨冲破经脉，在不断发抖，整个人化作一个血人。
<br/><br/>    只可惜，在白穹的神境真气镇压下，依旧无济于事，只能够眼睁睁看着神威寸寸推进他的体内。
<br/><br/>    “啊啊啊啊！”
<br/><br/>    君傲发出阵阵撕心裂肺的怒吼，仿佛遭受了极致的痛楚。
<br/><br/>    白穹松开握住剑柄的手，仰天大笑：
<br/><br/>    “你知道吗，我做梦都想看到这一幕，现在，终于……”
<br/><br/>    突然，君傲伸手握住了白穹手中的青萍剑柄，猛地发力。
<br/><br/>    青萍剑锋，出鞘一尺二寸！
<br/><br/>    锋利无比的剑锋绽放出灼目的青黑剑芒，拧转斩向毫无防备的白穹咽喉。
<br/><br/>    毫无防备的白穹浑身汗毛炸立，感觉到死亡的逼近。
<br/><br/>    不过神境巅峰毕竟还是神境巅峰，他猛地后仰，直接避开了割喉的剑锋，只有青黑剑芒从他咽喉划过。
<br/><br/>    唰！
<br/><br/>    一丝鲜血，从咽喉处渗出。
<br/><br/>    “死！”君傲怒吼一声，握住青萍剑柄就往白穹脖子斩去。
<br/><br/>    却被白穹一脚踹在了腹部。
<br/><br/>    砰！
<br/><br/>    整个人倒飞了出去，重重在了地上，又是一口鲜血喷出。
<br/><br/>    白穹伸手从脖子抹过，看着手上那一抹鲜血，脸色阴沉到了极点。
<br/><br/>    他死死盯着君傲胸前渐渐消失的神威剑，咬牙切齿道：
<br/><br/>    “你做了什么？”
<br/><br/>    君傲却根本就不跟他废话，反手猛地拍在胸前神威剑剑柄上，这柄神楼镇楼之宝直接没入他的体内，
<br/><br/>    与此同时，他体内气息陡然暴涨，直接达到了大罗境巅峰。
<br/><br/>    无敌剑体，能够吸收压制一切的剑和剑意剑气。
<br/><br/>    这神威剑虽然是神境法宝，但只要是剑，便不可能对君傲造成伤害。
<br/><br/>    反而会被他吸收，化为己有！
<br/><br/>    君傲二话不说，直接冲到白穹面前，一手握住青萍剑柄，一手砸向白穹额头：
<br/><br/>    “松手！”
<br/><br/>    可白穹又怎会退步，他短暂错愕之后，很快便反应了过来，直接反手握住了君傲的拳头，眼中满是怨毒神色：
<br/><br/>    “区区大罗境，也敢伤我！”
<br/><br/>    “死！”
<br/><br/>    咔嚓！
<br/><br/>    白穹手指猛地发力，君傲的拳头瞬间粉碎，
<br/><br/>    可这点疼痛，比起此时他体内真气沸腾暴涨冲断经脉的疼痛来说，简直不值一提。
<br/><br/>    他右手猛地发力，握住青萍剑，斩向白穹咽喉。
<br/><br/>    “还想来这招。”
<br/><br/>    白穹冷笑一声，握住青萍剑鞘猛地拧转，巨大的力道直接让君傲手中剑柄脱手而出，青萍剑瞬间归鞘。
<br/><br/>    可君傲的脸上，却没有招式被破解的失望，反而是极致的冷意。
<br/><br/>    因为，拳砸，剑斩，根本就不是他真正的意图。
<br/><br/>    他很清楚，无论是那种攻击，都不可能奏效，
<br/><br/>    拳头无法真正伤到白穹，境界上的绝对压制，也让他无法从白穹手中夺过青萍剑。
<br/><br/>    他真正的杀招，只有一个，那就是，
<br/><br/>    自爆！
<br/><br/>    肉身自爆，
<br/><br/>    元神自爆！
<br/><br/>    白穹看到君傲神情的一瞬间，显然也意识到了这一点，但是此时他们的距离太近了，想要躲避，已经太晚了。
<br/><br/>    一股超越了大罗境巅峰的气息从君傲体内升起，瞬间超越了浑元境，超越了圣境。
<br/><br/>    无敌剑体不惜一切代价自爆的威力，让白穹，也感受到了威胁。
<br/><br/>    他瞬间松开握剑的手，单手成刀，削向君傲的脖子，
<br/><br/>    他要在君傲自爆之前，将他的脑袋斩下！
<br/><br/>    可君傲仿佛早有预料般，体外浮现出一层青色光芒。
<br/><br/>    防御符箓，天青符！
<br/><br/>    砰！
<br/><br/>    这能够抵挡圣境巅峰的屏障瞬间崩碎，可君傲的脖子，也已经擦着白穹的手掌，贴近了白穹。
<br/><br/>    “你这个疯子！”
<br/><br/>    白穹试图往后掠出拉开距离，却发现君傲不知何时已经反握住了自己的手，脸上露出了一抹冷厉决绝的神情，只说了一个字：
<br/><br/>    “走！”
<br/><br/>    轰轰轰！
<br/><br/>    恐怖的气息从君傲体内骤然暴涨，紫苑和猴子猛地起身，想要冲向君傲，可惜，太晚了！
<br/><br/>    “哎。”
<br/><br/>    就在君傲即将完成自爆的一刹那，一声叹息，幽幽响起。
<br/><br/>    只见一幅画卷在半空徐徐展开，笼罩住了方圆十里的天地，众人四周，都变了景色。
<br/><br/>    时间，仿佛瞬间凝固了一般。<br/><br/>