
陈安阳对这家餐厅很不满意！<br/><br/>
他怀疑自己被老冯忽悠了！张姨应该是帮凶！<br/><br/>
不是说好的预定了吗？那为什么眼前会是这样的情况？<br/><br/>
陈安阳看着眼前这家快餐店，颇为有些无语！<br/><br/>
他其实很想告诉老冯，这家快餐店以后会改名叫做金拱门，当时老冯还骂了那帮改名的人神经病的。<br/><br/>
陈安阳万万没想到，老冯一家人带着自己两兄妹来的竟然是麦当劳！<br/><br/>
当然了，在2002年，麦当劳其实对于陈家两兄妹这般年纪的孩子来说，其实还是很有吸引力的。<br/><br/>
陈安阳依稀记得，在02年之前，他和陈慕雪应该只来过一次，还是那位不靠谱的小舅舅带着来的。<br/><br/>
这家麦当劳位于蓉城最繁华的春熙路旁边的总府路，就在王府井百货这。<br/><br/>
99年刚开门营业的时候，那叫一个人多啊！<br/><br/>
当然了，现在人也不少，毕竟地段在这摆着。<br/><br/>
“安阳，看看，想吃什么随便点！今天你冯叔叔请客！”<br/><br/>
张姨笑着对陈安阳说道！<br/><br/>
“哦！谢谢张姨！那我要一杯可乐，一个汉堡就行了。”<br/><br/>
“就吃这么点？在来一点其他的吧！鸡翅，喜欢吗？年轻人好像都挺喜欢吃这个的。”<br/><br/>
张庆霞以为陈安阳害羞，不好意思多点，便给陈安阳介绍了起来。<br/><br/>
“不用！张姨，我还不饿呢！一个汉堡就够了！”<br/><br/>
陈安阳脸上带着笑，心里却五味杂陈！<br/><br/>
他记忆里可不是这样的啊！<br/><br/>
原本陈慕雪考试完之后，冯叔和张姨就来了，冯依伊却是没来。<br/><br/>
估计多半就是因为这个丫头，不然的话这冯叔和张姨肯定也不会选择来麦当劳。<br/><br/>
陈安阳还记得当初也是张姨拉着自己两兄妹，最后去了一家“土菜馆”，陈安阳甚至都记着那家店直到十几年后都还开着呢！<br/><br/>
可是现在，好好的“土菜馆”变成了麦当劳，陈安阳现在可不喜欢吃这东西。<br/><br/>
以前有段时间，他相当喜欢吃这些洋快餐，经常会点那些各种套餐。<br/><br/>
但是这东西吧！吃了一段时间，陈安阳就觉得完全没啥意思。<br/><br/>
尤其是陈安阳自己学了厨师之后，才发现自己随便做点什么，那都比这洋快餐强。<br/><br/>
什么红烧排骨，水煮鱼，粉蒸牛肉，东坡肘子，梅菜扣肉这些肉菜他不香吗？<br/><br/>
即便是想吃油炸的食品，那油炸小黄鱼，椒盐酥肉那也比什么炸鸡腿强啊！<br/><br/>
当初开串串火锅店的时候，小黄鱼和酥肉陈安阳可是专门请了一个厨师的。<br/><br/>
每天光这两个菜，营业额就能达到上千块，基本上是每桌必点的下酒神菜啊！<br/><br/>
陈安阳虽然不喜欢吃这个，可当他看到陈慕雪兴致勃勃的和冯依伊两人在商量什么更好吃的时候，他突然觉得来麦当劳也不错。<br/><br/>
一行人不少，点的餐自然也挺多，陈安阳看了看四周，刚好见窗边空出一张桌子。<br/><br/>
“张姨，我先过去占座！就在那边！”<br/><br/>
“好！你带着小伊和小雪去，老冯，老冯，你看什么呢！过来端东西。”<br/><br/>
陈安阳端着一个餐盘，领着两个丫头走向窗边。<br/><br/>
分两边做好，陈安阳给两个丫头分了饮料。<br/><br/>
“谢谢阳哥！”<br/><br/>
这是冯依伊今天和陈安阳说的第一句话。<br/><br/>
不过这个阳哥......陈安阳差点以为自己是小沈阳呢！<br/><br/>
“咳~！依伊啊！”<br/><br/>
“你可以叫我陈哥，也可以叫我安阳哥！就是能不能不要叫我阳哥！实在不行你就直接管我叫哥也行！”<br/><br/>
反正前世冯依伊就是直接管陈安阳叫哥的，而且最关键的是陈安阳可不想穿苏格兰裙啊！<br/><br/>
“为什么呀？”<br/><br/>
冯依伊扑闪着一双大眼睛，看向陈安阳。<br/><br/>
“对啊！哥，为什么你不让依伊姐叫你阳哥！”<br/><br/>
一旁的陈慕雪也疑惑的看向陈安阳！<br/><br/>
“呃~！没有为什么！就是这个阳哥吧.....”<br/><br/>
“咦~！”<br/><br/>
陈安阳脑子飞速转动，准备用一个无懈可击的理由让冯依伊换一个称呼的时候，眼睛却通过玻璃窗瞟到外面的两个人影。<br/><br/>
“这两个家伙怎么在这里？还真巧！”<br/><br/>
“什么真巧？谁啊！哥！你认识的？”<br/><br/>
陈慕雪顺着陈安阳的目光也看向玻璃窗外，连带着冯依伊也看向了外面。<br/><br/>
“哦！那个，看见没。那是张筱雨，你认识的吧！”<br/><br/>
陈安阳脑袋灵光一闪，连忙借助玻璃窗外的人影岔开了话题。<br/><br/>
“唔~！哦！我想起来了，就是那个大老板的女儿。”<br/><br/>
陈慕雪歪着脑袋看着张筱雨的身影，想了一会才想起来。<br/><br/>
都是一个镇上的人，小时候陈慕雪其实还跟在贺小薇张筱雨这些大姐姐的屁股后面玩过。<br/><br/>
“那个小姐姐好漂亮啊！”<br/><br/>
冯依伊也看着玻璃窗外的张筱雨，语气里带着一丝羡慕。<br/><br/>
陈安阳转头看了冯依伊一眼，暗自摇了摇头。<br/><br/>
也就是现在这个年头，能听见这小疯子说出这样的话。<br/><br/>
再等两年，这丫头彻底长开，自己摇身一变成为小美女之后，基本上就听不见这丫头羡慕别人长的漂亮了。<br/><br/>
不过想到以后这个丫头会变成非主流，陈安阳就感觉脑门上似乎开始冒汗了。<br/><br/>
“哥，她身边那个男的是谁啊！是她男朋友吗？”<br/><br/>
陈慕雪看着玻璃窗外的两个身影，转头朝陈安阳问道。<br/><br/>
“那个啊！不是，那是她堂哥！”<br/><br/>
“哦！”<br/><br/>
陈慕雪点了点头，不再关注外面，美滋滋的喝了一口可乐，眉眼笑的都快弯成月牙了。<br/><br/>
“吃的来咯！”<br/><br/>
就在这时，冯大有和张庆霞一人一个餐盘，上面满满当当的放满了各种快餐。<br/><br/>
“吃~！小雪，给，先来一个鸡腿！”<br/><br/>
冯大有坐在陈安阳的旁边，优先递给陈慕雪一个鸡腿。<br/><br/>
“谢谢冯叔叔！”<br/><br/>
“不客气！来，小伊也来一个！你要翅膀啊！行，我闺女爱吃鸡翅膀！给！”<br/><br/>
<br/><br/>
“安阳，你小子楞着干嘛，自己拿啊！”<br/><br/>
陈安阳翻了翻白眼，这儿子和闺女就是不一样啊！这待遇也差太多了！<br/><br/>
“安阳，尝尝这个炸鸡翅，小伊最喜欢吃这个了。”<br/><br/>
“嗯！谢谢张姨！”<br/><br/>
一顿麦当劳，陈安阳也就吃了个半饱。<br/><br/>
吃完之后，张姨又拉着陈慕雪说要去春熙路给冯依伊买衣服，陈安阳哪里不懂这个，这是打算给陈慕雪买衣服呢！说不定连自己也有份！<br/><br/>
一行人溜溜达达到了春熙路，先去的是一家女装，冯大有没有跟着进去，他烟瘾犯了，陈安阳便也跟着留在了外面。<br/><br/>
“怎么？来一根？”<br/><br/>
冯大有掏出香烟点上，看了看陈安阳说道。<br/><br/>
“呃！不了，我不会！”<br/><br/>
陈安阳其实很想说那就来一根的！不过他还是决定在高考前不抽烟，毕竟现在他还只是个学生。<br/><br/>
至于高考后嘛！那就是真正的大人了啊！<br/><br/>
陈安阳坐在路边的长椅上，看着春熙路上熙熙攘攘的人群，心里正想感慨两句，突然一愣。<br/><br/>
他又看见了张筱雨和杨旭两人。<br/><br/>
不对，不止两个人，两人的对面还站着三个年轻人。<br/><br/>
“咦？这几个家伙是......”<br/><br/>
突然，陈安阳就看见那三个年轻人中的一个家伙抬腿就给了杨旭一脚，结果杨旭一下没站稳，直接摔倒在了地上。<br/><br/>
“打人了~~！”<br/><br/>
陈安阳看着大喊大叫的张筱雨的方向，嘴巴微张，冒出一句。<br/><br/>
“我去~！真是这王八蛋啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935294"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;年轻人喜欢的食物！">加入书签</a>
</div>
