    
        <br/><br/>    两个人是眼巴巴看着楚云，眼神里充满了求知欲，。
<br/><br/>    楚云扫了两个人一眼，嘴角微微上扬，说道：
<br/><br/>    “劳动密集型产业的人工，一定会被机械逐渐代替，推动劳动密集型产业机械化，也是在变向推动国民经济发展。”
<br/><br/>    两个人听到楚云的话，更加觉得自己之前的想法是没有问题的。
<br/><br/>    听听人家这格局，上来就是推动国民经济发展。
<br/><br/>    这可不是一个小小的老板能够想出来的词。
<br/><br/>    能够把这个词语挂在嘴上的，那不得是成天受到一定熏陶的人吗！
<br/><br/>    而且，张建军越想越觉得楚云说的有一定道理。
<br/><br/>    流水线生产，机械代替人工，虽然一开始安装机械的费用可能不低， 但是长远来看，这样的生产模式是最划算的。
<br/><br/>    赵志明是销售行业发家，对制造业虽然不是很清楚，但是他是知道汽车是怎么生产的，
<br/><br/>    要知道，汽车的生产可是基本是机械化的，一条生产线上的工人可能就十几个。
<br/><br/>    两个人想通了这一点，顿时对视一眼。
<br/><br/>    都从对方的眼神中看到了深深的震惊。
<br/><br/>    “真是可笑，机械代替人类，这么么可能？机械终究是机械，是没有思考能力的。要想机械代替人类，估计在发展个几百年说不定就可以了！”
<br/><br/>    “老张，老赵，这一个乳臭未干的小孩说的话，你们也信？”
<br/><br/>    这个时候，第二排有个声音传了过来。
<br/><br/>    话语里是满满的嘲讽。
<br/><br/>    楚云回头扫了这人一眼，倒是没有把他的话放在心上。
<br/><br/>    没有必要和无知的人争辩些什么
<br/><br/>    不然自己的脑子也会变得无知。
<br/><br/>    赵志明却是脸上露出了一丝不满。
<br/><br/>    他和楚云说话，轮得到别人插嘴？
<br/><br/>    回过头一看，赵志明却是哑然。
<br/><br/>    这人他还真是惹不起。
<br/><br/>    说话的这人叫孔海鹏
<br/><br/>    孔家是老牌商业家族，在江北市有一定地位。
<br/><br/>    孔海鹏的父亲就在赵志明和张建军他们这一排坐着。
<br/><br/>    也是商会的副会长之一。
<br/><br/>    之所以赵志明惹不起孔家的人，主要是孔家的是做房地产的，赵志明很多零售店的房产，都是从孔家租的。
<br/><br/>    张建军和赵志明都是脸色微微有点难看。
<br/><br/>    毕竟孔海鹏说的这话，实际上是在嘲讽他们两人。
<br/><br/>    这个时候，商会的会长在主席台上开始讲话。
<br/><br/>    “有请江北鹏翔房地产开发公司董事长孔永康发言。”
<br/><br/>    一阵热烈的掌声响起
<br/><br/>    第一排一个带着眼镜的中年男人，梳着大背头，缓步走上主席台。
<br/><br/>    “大家好，今天我的论题是房地产未来几年的走向……”
<br/><br/>    众人都开始把注意力放到主席台上
<br/><br/>    这个时候，江北市的房价平均价格是两千五百块。
<br/><br/>    而二十年后，江北市的房价均价都已经涨到了一万五千。
<br/><br/>    翻了六倍！
<br/><br/>    但是江北市的最低工资标准，则是从六百块涨到了一千八，也就才翻了三倍。
<br/><br/>    “我认为未来几年，房地产行业的 价格会一路飙升，预计在三年后，江北市的平均房价 ，会突破六千元！……”
<br/><br/>    孔永康的讲话还在继续，楚云却是微微皱了皱眉。
<br/><br/>    江北市的房价虽然在20年内翻了六倍，
<br/><br/>    但是在一零年以前，涨动浮度相当小，而且零八年的时候，房价大跳水。甚至一路掉到了两千元一平米。
<br/><br/>    也就是说，在一零年以前，江北市的房价，根本不会超过6000元！
<br/><br/>    不过这些都是后话，现在也没有办法证实。
<br/><br/>    倒是赵志明和张建军看到了楚云脸上的不屑。
<br/><br/>    两个人也知道，房价这东西是上边管控。
<br/><br/>    不是房地产商人想卖多少就卖多少的。
<br/><br/>    所以两人认为，楚云的态度又是上边的意思。
<br/><br/>    “难道放房价不会涨吗？”
<br/><br/>    这年头有钱的商人第一件事和二十年后没有什么区别，
<br/><br/>    那就是买房
<br/><br/>    赵志明和张建军都买了十几套房子，坐等升值。
<br/><br/>    楚云摇了摇头，“涨是肯定会涨，不过十年之内，江北市的房价不会超过6000，倒是20年左右会超过一万。”
<br/><br/>    楚云淡淡地说了一句，两个人却是想不通。
<br/><br/>    为什么前十年内涨幅这么小，反而后十年后涨幅这么大。
<br/><br/>    毕竟现在来看房子这东西是刚需，怎么看都是会大涨的。
<br/><br/>    楚云看到了两个人脸上的表情，没有过多解释，
<br/><br/>    毕竟，这东西，多少专家都栽在这上边。
<br/><br/>    接下来的发言就没有多大的看头。
<br/><br/>    这个时候第一排的几个大商人都发表完了，按顺序，第一排的发言过后就是第二排。
<br/><br/>    林光明看向了坐在第一排的楚云。
<br/><br/>    他今天时不时也看向楚云，毕竟是赵志明带过来的人。
<br/><br/>    他心中一直在猜测楚云的身份。
<br/><br/>    不过一直也没有机会问。
<br/><br/>    正好这第一排的大商人发言完，按顺序，也应该是楚云发言，。
<br/><br/>    问题他还不知道楚云的名字，
<br/><br/>    “接下来，请这位……小友发言。”
<br/><br/>    林光明不知道该怎么称呼楚云，直接说了句小友。
<br/><br/>    楚云走上主席台，结果话筒，看了看下面坐着的众人，丝毫没有任何的胆怯。
<br/><br/>    坐到自己座位上的林光明，看到楚云气定神闲的样子，不由点了点头，
<br/><br/>    虽然他不知道楚云是做什么的，但是光是这份气度，他就非常欣赏了。
<br/><br/>    要知道，江北市这个年纪的孩子，能后这份从容的，一百个里面，估计都找不出一个。
<br/><br/>    “我叫楚云，过几个月我就该高考了。”
<br/><br/>    楚云拿着话筒，脸上带着淡淡的笑容，风轻云淡地说一句、
<br/><br/>    这句话一说完，台下一片哗然，
<br/><br/>    众人纷纷开始猜测，
<br/><br/>    “高中生？”
<br/><br/>    “他竟然还在读高中？”
<br/><br/>    “那他是创办了什么公司，竟然能够受邀参加这么重要的会议？”
<br/><br/>    “没听说江北市最近有什么新公司啊，大家都是老面孔。”
<br/><br/>    “难不成是哪个大家族的子弟？”
<br/><br/>    “江北市能称得上大家族的，一只手就数过来了，没有一个楚姓家族啊。”
<br/><br/>    孔海鹏听到楚云的话，脸上更是不屑，满眼鄙夷地看了一眼楚云。
<br/><br/>    而这个时候，不光是后排的人们在猜测，就连前排的几个大佬，也是面面相觑。
<br/><br/>    赵志明和张建军也是第一次知道楚云高中生的身份。
<br/><br/>    林光明旁边的人小声对林光明说道：
<br/><br/>    “别说，这小伙还挺有两分林老年轻时候的气度。”
<br/><br/>    林光明脸上露出了一丝笑容。        <br/><br/>