    
<br/><br/>    
如果这条银色的狐狸尾巴真的是赵九州从长寿村带出来的，那么小秦的身份也就真的昭然若揭了。


<br/><br/>    
如此以来，小秦，必然就是传说中的那位了，覆灭了大商王朝的九尾妖狐苏妲己。


<br/><br/>    
可是，商朝距离现在已经有三千多年，就算它是九尾妖狐，真的能够活这么久吗？


<br/><br/>    
我有些不敢去想了，一条足足活了3000多年的狐妖………


<br/><br/>    
她的道行到底到了什么样的程度？想想都觉得极其的恐怖！


<br/><br/>    
想起小秦，我的脑海中不由得浮现出了和她相遇的一幕幕。


<br/><br/>    
其实，她给我的感觉好像并不像传说中的那么邪恶和可怕。


<br/><br/>    
相反的，自始至终，她好像都没有害我的意思，在我和爷爷镇压不化骨的时候，她也没有出手。反而还帮我拔出了插-入石壁中的斩鬼剑，所以我对于她并没有太多的恐惧。


<br/><br/>    
我真正忌惮的，是再次苏醒的不化骨。


<br/><br/>    
它才是让我感觉到最为恐怖的！


<br/><br/>    
自从知道赵九州的手臂被它扯下来之后，我的心中就被一股不安所笼罩。




<br/><br/>    
总觉得，它会再一次的找到我。


<br/><br/>    
毕竟我的身上还带着它最珍贵的不化血。那可是它布局几千年，才培育出来的逆天宝贝！


<br/><br/>    
换做是我的话，有人抢走了我的劳动果实，我也不会放过他。


<br/><br/>    
看来，我得早做打算了。


<br/><br/>    
这一刻，我的心中只浮现出了一个想法，找到胡秋，马上带着她离开汉城。


<br/><br/>    
当然，胡老爷子该埋还是得埋！


<br/><br/>    
时间紧任务重，我不能再继续耽误下去了。


<br/><br/>    
想到这里，我连续深深的吸了几口气，压下了心中的不安，目光凝重地看着赵九州和老狐狸。


<br/><br/>    
“你们真的是好大的胆子，赵九州，看来，怪不得你一心要回长寿村，看来你应该早就知道长寿村中的秘密吧？！”


<br/><br/>    
赵九州脸色一变，终于露出了焦躁不安的表情。


<br/><br/>    
看着他的样子，我甚至怀疑，这里面还有着我不知道的秘密。


<br/><br/>    
毕竟，眼前的这个局可不是临时起意的，这分明是一个早就计划好的事。


<br/><br/>    
只不过事情好像是超出了他们的掌控。


<br/><br/>    
我抬起头，看着外面阴暗的天气，然后缓缓的站了起来。


<br/><br/>    
“不管你们想做什么，马上停手，趁着现在还有时间……”


<br/><br/>    
我的话刚刚说到这里，刚刚安静下来的天空，忽然之间又响起了轰轰的雷鸣之声。


<br/><br/>    
只不过这雷声在云层之上，有些高远和飘忽不定。


<br/><br/>    
我看着头顶的天空，整个汉城仿佛都笼罩在浓浓的乌云之下。


<br/><br/>    
一种说不出道不明的危机感，缓缓的出现在了我的心头。


<br/><br/>    
总觉得，有一股巨大的危机正在靠近。


<br/><br/>    
玛德！事情闹大了。


<br/><br/>    
我能够感觉到一个巨大的漩涡正在缓缓的搅动起来，把我们所有人都包裹进去，但是我却没有时间去思考。


<br/><br/>    
我猛地站起来，狠狠的瞪了赵九州和老狐狸一眼，两人似乎并没有悔改的意思。


<br/><br/>    
“你们要死的话就别拉上我，我警告你们，最好停止你们现在愚蠢的行为，否则的话你们就等着后悔吧！”


<br/><br/>    
说完这话之后，我毫不迟疑的就向着外面走去。


<br/><br/>    
老狐狸狠狠的一咬牙。


<br/><br/>    
“你不能走，既然已经开始了，就不能停下！”


<br/><br/>    
说话间，他那肥胖的身体竟然如同鬼魅一样瞬间出现在了我的面前。


<br/><br/>    
“你想和我动手？”我的脸色也终于是阴沉了下来。


<br/><br/>    
“张家小子，我知道你有些本事，但是你还不是我的对……”


<br/><br/>    
他话还没有说完，我的拳头便已经砸了出去，直接就对准了它的下巴。


<br/><br/>    
我出拳又快又狠，加上是突然袭击，心中有着绝对的自信，这一拳绝对能够把他打飞出去。


<br/><br/>    
然而让我感到震撼的是，这老狐狸速度实在是太快了，身体一歪就躲了过去，就好像是早就料到了我会出手偷袭一般。


<br/><br/>    
与此同时，一条巨大的尾巴狠狠的就朝着我的身体抽了过来。


<br/><br/>    
我知道他的厉害，毕竟他可是有的600年道行的老狐狸。


<br/><br/>    
我不敢硬接，双脚猛的在地上一点，身体向后倒飞出去了两三米远。


<br/><br/>    
砰的一声闷响，老狐狸的尾巴狠狠的抽在了旁边的椅子上。


<br/><br/>    
实木做成的椅子在他毛茸茸的尾巴之下，竟然瞬间变成了粉碎。


<br/><br/>    
我的瞳孔猛然收缩，这老狐狸比我想象的还要厉害，只可惜斩鬼剑不在手中，只能是和他硬拼了。


<br/><br/>    
“前辈，既然你拦我，就别怪晚辈不客气了！”


<br/><br/>    
话音未落，我瞬间就跌出了4重雷印。


<br/><br/>    
一层细密的雷电，瞬间就将我周身方圆一丈之内笼罩其中。


<br/><br/>    
老狐狸的脸上顿时露出了一丝凝重之色。


<br/><br/>    
“不愧是张家的后人，已经可以修出雷电了！”老狐狸感叹道。


<br/><br/>    
话虽然说的动听，但是他的攻击却并没有停止，身体高高的跃起，6条尾巴如同是六柄利剑一样直接向着我的身体戳了过来。


<br/><br/>    
“来的好！”


<br/><br/>    
我翻转手中的雷印，瞬间又叠出了一层。


<br/><br/>    
第5层雷印，成！


<br/><br/>    
上一次是用5成热饮，还是在凤凰遗迹之中，和小鬼子的战斗。


<br/><br/>    
威力虽然极其的巨大，但是消耗也是恐怖的。


<br/><br/>    
但是这一次却明显感觉到好了很多。


<br/><br/>    
密密麻麻的电网瞬间消失，却带着的是一道如同手臂一样粗细的雷电，轰隆的炸响声中，狠狠的击中在了老狐狸的尾巴上。


<br/><br/>    
“嗷呜！”


<br/><br/>    
老狐狸发出一声惨叫，身体剧烈的颤抖起来，身体上的毛发也在瞬间全部直立起来，一股股白烟在他的毛发中缓缓的升起，带着一股焦糊的味道。


<br/><br/>    
我不由得心中一喜。


<br/><br/>    
五层雷印的威力巨大，就算是他600年的道行，也要喝上一壶。


<br/><br/>    
果不其然，下一刻他的身体便直愣愣的倒了下去。


<br/><br/>    
“爷爷！”


<br/><br/>    
胡朗朗惊呼一声，连忙冲了上去。


<br/><br/>    
老狐狸张开嘴巴，一股带着焦糊的白烟从他的嘴巴里面喷了出来。


<br/><br/>    
“好厉害的雷印！”老狐狸道。


<br/><br/>    
说完，哎哟一声，有些艰难的从地上站了起来，巨大的尾巴伸到面前，一脸痛惜的看着自己的毛发。


<br/><br/>    
“我的毛呀！”


<br/><br/>    
“爷爷，你没事儿吧？”


<br/><br/>    
胡朗朗一边关心着自己的爷爷，一边耸了耸鼻子。


<br/><br/>    
“嗯，还挺香的…”


<br/><br/>    
话没说完，口水就流出来了。


<br/><br/>    
“臭小子，你想干嘛？”


<br/><br/>    
老狐狸警惕的看着自己的孙子。


<br/><br/>    
胡朗朗伸出舌头，舔了舔晶莹剔透的口水，嘴中却连忙解释道：


<br/><br/>    
“没，没想干嘛！”


<br/><br/>    
老狐狸狠狠的瞪了他一眼，再次将目光落在了我的身上。


<br/><br/>    
“臭小子，你惹毛我了，看来张老头后继有人了，既然如此，就让我来领教领教你们张家的手段！”


<br/><br/>    
说完这话之后，他猛的张开了自己的嘴巴，一股淡淡的气流喷了出来。


<br/><br/>    
我目光警惕的看着它，知道今天的这一场大战，在所难免了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->