    
        <br/><br/>    紧箍咒一念，吉吉国王立刻头痛欲裂。
<br/><br/>    哪里还敢再去调皮捣蛋，愣是跑出《功夫》中包租婆追赶星爷的速度，为李嚣拿来了卫生纸。
<br/><br/>    当李嚣满脸悲愤的从厕所里走出，直播间的游客们再也控制不住的大笑起来，并疯狂的扣字。
<br/><br/>    “园长别闹，吉吉国王也是为你考虑，再怎么干活，也不能不吃饭啊！（狗头保命）”
<br/><br/>    “园长为什么摔筷子呢？我懂了，一定是园长在厕所里吃稀餐，需要刀叉和勺子。”
<br/><br/>    “楼上的，你大错特错了，园长明明是已经吃完了，需要纸巾擦嘴。”
<br/><br/>    “生活要有仪式感，我觉得园长需要的是饭碗！”
<br/><br/>    “说了多少遍了，园长要吸管！吸管更方便！”
<br/><br/>    “山上的笋都被你们夺完了！”
<br/><br/>    李嚣顾不上看公屏，气呼呼的瞪着面前的吉吉国王。
<br/><br/>    吉吉国王嘴一咧，强行挤出一个人畜无害的笑容，用手比划：玩笑！玩笑！你别介意，我就是跟你玩呢！
<br/><br/>    吉吉国王还真的是开玩笑，想要小小的报复李嚣一下。
<br/><br/>    只是因为李嚣之前让它原封不动的去送内衣。
<br/><br/>    吉吉国王很听话的将一件件内衣都给送了回去，全程相安无事，没有意外发生，还趁机跑到山下又转悠了一圈，格外逍遥自在，直到……
<br/><br/>    遇到了那个四十岁还没嫁出去的女人！
<br/><br/>    那个女人知道是吉吉国王偷了自己的内衣后，知道自己又没机会嫁人了，失望的同时更多的生气，火冒三丈的追着吉吉国王跑了三里地。
<br/><br/>    女人本就是老虎！
<br/><br/>    何况还是发疯的老虎！
<br/><br/>    当时的吉吉国王只身一人，根本不是对手，只有狼狈逃窜的份。
<br/><br/>    得亏吉吉国王跑得快，不然那个女人能把吉吉国王全身的毛都给剪了。
<br/><br/>    因为那个女人全程拿着剪刀！
<br/><br/>    即便吉吉国王最后成功逃回了动物园，可还是惊魂未定，担惊受怕了整整一整天。
<br/><br/>    身为猴王，它什么时候受过这种委屈，因此，就决定小小的报复一下让自己归还内衣的李嚣。
<br/><br/>    毕竟李嚣是源头！
<br/><br/>    为此，还专门联手了机械狼王灰太狼。
<br/><br/>    灰太狼早就想和小黑切磋一下，试试谁更厉害了，顺理成章的点头答应，乐意帮忙。
<br/><br/>    李嚣这段时间整修动物园，小黑一直都在当监工，为此没少吵闹那些偷懒的动物，那些动物自然也对小黑越来越烦，灰太狼也是如此，何况狼和狗的渊源本来就深，灰太狼更想与小黑比试比试。
<br/><br/>    整修动物园这段期间，小黑就像是班级里爱给班主任打小报告的学生，这种人虽然是在老师看来是冬天的小棉袄，夏天的小内裤，但同学眼中，却是小混蛋！
<br/><br/>    至于吉吉国王为什么突然随身多了把水果刀，也是因为此次事件，想要更好保护好自己。
<br/><br/>    它幻想着自己可以跟《西游降魔篇》中的孙悟空一样，可以手拿两把西瓜刀从南天门砍到蓬莱东路，来回砍了三天三夜，是血流成河，可就是手起刀落手起刀落手起刀落，眼睛都没眨一下。
<br/><br/>    另一边，小黑与灰太狼已经打得不可开交。
<br/><br/>    小黑一心想去找李嚣，为李嚣送卫生纸，根本无心恋战，一直在找寻机会离开。
<br/><br/>    可，谈何容易。
<br/><br/>    除了灰太狼以外，还有两只小猴子围在四周。
<br/><br/>    且随着打得时间越来越长，不少动物也被吸引而来。
<br/><br/>    一个是高高在上的狼群之王，还拥有机械手臂，一个是忠心耿耿、聪明异常的中华田园犬，它们也都想要哪个更猛更强更牛逼。
<br/><br/>    虽然四周被吸引而来的动物越来越多，但小黑还是敏锐的找到了一个机会，扭头就跑。
<br/><br/>    然而……
<br/><br/>    灰太狼猛地从一旁闪出。
<br/><br/>    这个空档机会是它故意漏出来的。
<br/><br/>    当小黑反应过来，已经结结实实的挨了一爪子。
<br/><br/>    幸亏不是机械爪子，不然小黑可就惨了。
<br/><br/>    可小黑还是感受到了剧烈疼痛，咬牙切齿的瞪着灰太狼。
<br/><br/>    小黑：你真卑鄙！
<br/><br/>    “呜呜！”
<br/><br/>    灰太狼：狼本来就是卑鄙狡猾的，谢谢你对我的认可！
<br/><br/>    当李嚣从吉吉国王口中搞明白了怎么回事，急匆匆赶来的时候，正好看到了这一幕。
<br/><br/>    李嚣想了想，并没进行制止。
<br/><br/>    因为他也想看看谁强谁弱。
<br/><br/>    当然，必须点到为止。
<br/><br/>    灰太狼装了机械手臂，就像是漫威里的超级英雄‘冬兵’。
<br/><br/>    而小黑刚吃了强效胶囊，爆发力超出同类三倍，更像漫威里的超级英雄‘美国队长’。
<br/><br/>    冬兵与米国队长的切磋，很有看头！
<br/><br/>    “小黑加油，不要怂！俺看好你！”
<br/><br/>    “我咋觉得小黑有点悬呢？”
<br/><br/>    “灰太狼装着机械手臂，这简直就是外挂，我承认小黑很强，但它绝对扛不住这一爪子，我看好灰太狼。”
<br/><br/>    “来来来，咱们也玩一玩，如果小黑获胜，我刷一发火箭，谁跟？”
<br/><br/>    “我跟！”
<br/><br/>    “我刷两发！”
<br/><br/>    “我看好灰太狼，如果它赢了，我刷十发火箭。”
<br/><br/>    “我来三发！”
<br/><br/>    ……
<br/><br/>    直播间内有一个PK功能。
<br/><br/>    尤其是在游戏直播间，最为常见。
<br/><br/>    譬如主播一把游戏可以有几个人头，被杀多少次，都可以进行设置，让游客们来押注。
<br/><br/>    根据押注的不同，有的可以获得虚拟货币，有的则需要送出礼物。
<br/><br/>    这么好的机会，李嚣果断设置，让游客们进行押注。
<br/><br/>    很快，游客们便开始争着抢着押注。
<br/><br/>    有的押一发火箭，有的押几毛几块钱，全凭自己的经济条件，反正在直播间就是玩，万一还能赚了呢？
<br/><br/>    短短一分钟，就有百分之六十四的人押注了灰太狼。
<br/><br/>    虽然小黑人气很高，粉丝也多，但灰太狼终究是有外挂，更多的游客看好小黑。
<br/><br/>    随着押注已好，小黑与灰太狼的切磋也开始继续。
<br/><br/>    小黑在注意到李嚣已经从厕所里出来后，不再担忧，开始认真对待起来。
<br/><br/>    再次开战后，趁着灰太狼不备，两条后腿狠狠的蹬着地面，像是一个压缩到极致的弹簧，再压缩到极致后，身体就如射出去的箭一般，笔直的向灰太狼狠狠冲去。
<br/><br/>    快若闪电。
<br/><br/>    蹦若惊雷。        <br/><br/>