
李牧以手指轻拍着大腿，等待着卡里回来。<br/><br/>
作为一名夏人，他天然会受到排挤，更不可能得到信任。能够依靠的只有同为夏人的总长。<br/><br/>
总长未必不知道拉杰拉尔已经投过推荐信，他必须在这次考验之中展现出自身的能力，才能得到她的器重。<br/><br/>
作为一名工作了近十年的前社畜，他最厌恶的就是所谓上司的考验。不论是其高高在上的嘴脸，还是将简单就能解决的问题整得复杂困难的莫名操作，都令他深恶痛绝。<br/><br/>
过了许久，直到李梅已经将茶壶里的红茶喝完，卡里才回到了会客室。<br/><br/>
他盘坐在了地上。<br/><br/>
“李牧先生。”<br/><br/>
卡里想要为自己倒一杯红茶，尴尬的发现茶壶已经空了。他摇了摇铃铛，唤来仆人重新上茶。<br/><br/>
李牧安静的盘坐在了地毯上，直视着等待着他说出结果。<br/><br/>
“抱歉，卡拉利师父还是决定接受坦普尔的推荐信，您可以再等两年，卡拉利流派的大门始终为您敞开。”<br/><br/>
“你们现在不就已经将门关上了吗？”<br/><br/>
李牧站了起来：<br/><br/>
“既然卡拉利流派已经做出了选择，那现在轮到我做选择的回合了。”<br/><br/>
卡里的心脏突然猛得一跳，面前的这位治安官，明明至多也只有第五能级的实力，不知为何给他一种十分危险的感觉。<br/><br/>
这种寒毛倒竖的感觉，甚至让他想起了面对眷族之后死里逃生的经历。<br/><br/>
李牧转身离开了会客室。<br/><br/>
“选择放弃吗？”<br/><br/>
沈落雁将手背在了身后，探身李牧的面前问道。<br/><br/>
“不，不过我会选择用其他方式来达到目的。”<br/><br/>
李牧停下了脚步，一名兴都人拦在了他们的面前。<br/><br/>
“就是你想要来和我抢卡拉利流派的资格？”<br/><br/>
他抱着双肩，用肆无忌惮的目光打量着李牧：“就凭你这样的废物，也配拿推荐信？也想要来和我抢夺名额？”<br/><br/>
“我一拳就能打死你这样的小白脸。”<br/><br/>
“你们夏人永远都是低等种姓，只配给我们兴都人当奴隶。如果不是有总长，明天我就让你死在街上。”<br/><br/>
“如果你能让后面那个女人送给我，我倒是可以考虑来留你一命，不过是得趴下来给我当狗啊。”<br/><br/>
他准备用手推李牧的脸。<br/><br/>
李牧直接捏住了他的手腕，脸上的肌肉绷着。<br/><br/>
“信不信，你今晚就会死。”<br/><br/>
......<br/><br/>
......<br/><br/>
西城区的一处跃层公寓，黄金的狮形香炉正从口中缓缓喷出袅袅香气。将室内的空气熏得令人想要昏昏欲睡。<br/><br/>
拉杰拉尔赤着上身，躺在沼泽虎皮垫着的沙发上，周围挤着一群莺莺燕燕的少女。<br/><br/>
他捏着一名夏人少女的下巴，仔细的打量着。<br/><br/>
“坦普尔，你看她与沈落雁有几分像？”<br/><br/>
坦普尔跪在了地上，快速的打量了一眼那名女人。<br/><br/>
“像！很像？”<br/><br/>
“很像嘛，我感觉鼻子和眼睛都不怎么像？”<br/><br/>
拉杰拉尔将嘴张开，露出了白森森的牙齿，伸出舌头舔了舔那名夏人少女的脸。<br/><br/>
坦普尔耳边响起了那名少女撒娇的声音，就像黄鹂鸟一样充满了活力，其他少女纷纷争宠。<br/><br/>
他背上起了一片鸡皮疙瘩，这些女人以为攀上了总督的儿子就能飞黄腾达，却不知道半步已经踏入了地狱之中。<br/><br/>
“我交代你的事办得怎么样了。”<br/><br/>
拉杰拉尔声音从头顶响起。<br/><br/>
坦普尔打了一个激灵，立即答道。<br/><br/>
“那个夏人是个软蛋，我只是吓了一下，他只放了句狠话，就灰溜溜的跑了。”<br/><br/>
“拉杰，什么夏人居然敢得罪你，我这就让爸爸去把他沉进莫哈内迪河里。”<br/><br/>
夏人少女立即展示自己父亲的影响力。她的父亲经营着一家小型的发电站，为阿沃尼格达市里的夏人聚居区供电，因为受到了兴都人的窥探，就将女儿送到了拉杰拉尔这里来。<br/><br/>
“不用了，宝贝。”<br/><br/>
拉杰拉尔贪婪的抚摸着少女白瓷一样的肌肤。<br/><br/>
“继续给他施压，我要让他在阿沃尼格达邦干不下去。他不是还带了一个东夏女人嘛？用什么办法都好，绑出来，折磨一下，杀掉之后拍几张照片送给他。”<br/><br/>
拉杰拉尔抽出一支雪茄，用雪茄剪剪掉了雪茄的两端。<br/><br/>
边上的夏人少女立即掏出火柴为他点上。<br/><br/>
“你好坏啊。”<br/><br/>
在她看来，东夏人全部都是野蛮人，死了就死了。<br/><br/>
拉杰拉尔深深的吸了一雪茄，吐出青色的烟气。<br/><br/>
坦普尔抹了一把额头上冒出来的汗。<br/><br/>
“总长那边...”<br/><br/>
“你在怕什么，沈鸿石那个老怪物虽然恐怖，但他自己的麻烦也不小，他的孙女还能在阿沃尼格达邦掀起什么风浪来。而且我不相信她会为了区区一个东夏人就和我翻脸。”<br/><br/>
拉杰拉尔十分不耐烦的说道。<br/><br/>
“是，是少爷，那我回去就组织人手。”<br/><br/>
坦普尔急忙回道。<br/><br/>
“你可以走了。”<br/><br/>
拉杰拉尔挥了挥手。<br/><br/>
坦普尔连屁股都不敢抬起来，挪动着退出了公寓，将门关上。他靠着墙，微微喘息，拉杰拉尔身上非人的气息越来越浓重了，每次见面都要提心吊胆。<br/><br/>
他的听力出色，即使隔着隔音门，依旧能隐约听见门内的娇笑声。只是没过多久，笑声就变成了刺耳的尖叫声和咀嚼骨头的声音。<br/><br/>
急促的脚步声传来，有人恐惧的逃到了门边，疯狂的扭动着门把手，拍打隔音门。<br/><br/>
“救救我！救救我！求求你了！来人救救我啊！”<br/><br/>
尖利的求救声就像烧红的针一样刺在坦普尔的耳膜上，丝毫没有先前黄鹂般悦耳的音调，反而像是女鬼的哭号声。<br/><br/>
“砰！”<br/><br/>
一声巨响，伴随着骨裂与鲜血喷溅的声音。坚固的隔音门一阵晃动。<br/><br/>
接着便是令人毛骨悚然的咀嚼声。<br/><br/>
“你还没有走吗，坦普尔！”<br/><br/>
拉杰拉尔有些含糊的声音响起，就好像是含着什么在说话。<br/><br/>
坦普尔打了一个寒颤，就仿佛被冰水浇了一身，汗出如浆，将身上的衣服都浸透了。<br/><br/>
“我...我正在等电梯。”<br/><br/>
“路上注意安全。”<br/><br/>
拉杰拉尔终于将嘴里的东西吞下去了，用有些阴柔的声音说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181644"&nbsp;&nbsp;chapterid="67720046"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;怪物">加入书签</a>
</div>
