    　　“轰！”
<br/><br/>    　　轰鸣的声音在学校的门口响起。
<br/><br/>    　　此时此刻，周围已经聚集了上千人，王仙的那辆房车被直接拦腰撞断，令所有人倒吸了一口冷气。
<br/><br/>    　　他们满脸震惊的看着那如猛兽的傀儡战车。
<br/><br/>    　　“明显风同学简直太帅了，哇哇，我爱死他了！”
<br/><br/>    　　“哼哼，这就是差距，那个王仙根本没有任何反抗能力，两者根本不是一个级别的！”
<br/><br/>    　　“还学校的风云人物，给木子道明显风同学提鞋都不配！”
<br/><br/>    　　周围传来一声声大一大二女生兴奋de 声音，而那些大三大四的学生无奈的叹了一口气。
<br/><br/>    　　王仙，确实和仙门不是一个级别的，根本没有和他们相比。
<br/><br/>    　　今天受到欺辱，也是没有办法。
<br/><br/>    　　“吼，汪汪！”
<br/><br/>    　　就在这时，狗叫的声音突然传来，令周围的一众人微微有些惊讶。
<br/><br/>    　　一条金黄色，体型两米左右，站在房车裂开的位置，目光凶悍的盯着身前的明显风与他坐下的傀儡战车。
<br/><br/>    　　不过，周围所有人看了一眼便直接将之无视。
<br/><br/>    　　“怎么样，现在这里是不是我们的地盘了？如果不敢和我切磋的话，那就，低头，认错！“
<br/><br/>    　　木子道目光戏虐的盯着王仙。
<br/><br/>    　　至始至终他都没有将王仙放在眼中，至少丹境的实力，那又如何？
<br/><br/>    　　江湖的龙门，还龙王？是什么玩意？
<br/><br/>    　　和他半步婴境，和他明王仙门相比，又算什么？
<br/><br/>    　　“和你切磋，你还有这个资格！”
<br/><br/>    　　王仙扫过木子道和一旁坐在傀儡站车内的明显风，眼中闪过一丝冰冷。
<br/><br/>    　　“天天，给他们一个教训！”
<br/><br/>    　　他嘴角微微翘起，淡淡的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙的话令木子道与明显风眉头跳了跳，周围一众人也是满脸错愕。
<br/><br/>    　　然而就在这时。
<br/><br/>    　　“吼，吼吼！”
<br/><br/>    　　天狗低吼的声音传来，紧随着在所有人都没有反应过来的情况下，一股恐怖的气势从它身上散发出来。
<br/><br/>    　　“汪汪！”
<br/><br/>    　　它吼一声，身形一动身子一扑，瞬间朝着前方坐在傀儡战车内的明显风扑去。
<br/><br/>    　　“嗯？什么？”
<br/><br/>    　　明显风微微一愣，看到扑过来的天狗所散发出来的气势，脸色巨变。
<br/><br/>    　　车内的白色长剑瞬间拔出。
<br/><br/>    　　但就在这一刻，天狗的身子已经落在傀儡战车上，它抬起狗爪，轻轻一挥。
<br/><br/>    　　“轰！”
<br/><br/>    　　瞬间，整个战车四分五裂，位于傀儡战车内的明显风脸色巨变，手中的长剑散发出白色光芒。
<br/><br/>    　　然而一个狗爪再次挥过来，恐怖的力量令明显风脸上露出一丝绝望。
<br/><br/>    　　他手中的长剑直接飞到一旁，上身的衣服直接被撕裂，在胸口的位置出现三道伤痕。
<br/><br/>    　　天狗眼中露出戏虐以及不屑的神色，它张开嘴巴，直接朝着明显风的肩膀咬去。
<br/><br/>    　　明显风脸上瞬间充满冷汗，身上的光明能量大震。
<br/><br/>    　　但瞬间，狗嘴直接咬在他的肩膀上，令之身上的光芒立刻暗淡下来。
<br/><br/>    　　“啊！”
<br/><br/>    　　明显风发出一声惨叫，天狗头往上一甩，狗爪一挥，顷刻间，他下半身的衣服直接粉碎，变成布条。
<br/><br/>    　　身上再次出现三道伤痕。
<br/><br/>    　　天狗尾巴一扫，明显风的身子直接朝着木子道砸去。
<br/><br/>    　　一瞬间，从天狗攻击到结束，仅仅一瞬间。
<br/><br/>    　　周围所有人瞪大眼睛，眼中露出不可思议的神色。
<br/><br/>    　　堂堂仙门精英弟子明显风，竟然被一条狗玩弄。
<br/><br/>    　　没有丝毫反抗的余力，这这...怎么可能？
<br/><br/>    　　“啊！畜生！”
<br/><br/>    　　木子道看到明显风朝着自己砸过来，脸色大变，立刻将之接住。
<br/><br/>    　　但这时，天狗动了，它挥舞着爪子朝着木子道抓去。
<br/><br/>    　　“给我去死！”
<br/><br/>    　　木子道脸色大变，手中的长剑瞬间变成纯白色，耀眼至极，朝着天狗斩去。
<br/><br/>    　　“碰！”
<br/><br/>    　　长剑与天狗的爪子碰到一起，发出撞击的声音。
<br/><br/>    　　天狗眼中闪过一丝不屑，微微一用力，灵剑直接飞向天空。
<br/><br/>    　　它狗爪一挥，从上至下，木子道身上出现一道伤痕，衣服也瞬间裂开。
<br/><br/>    　　天狗重复刚才攻击明显风的动作，身形一跃，朝着木子道肩膀咬去。
<br/><br/>    　　“不不！”
<br/><br/>    　　木子道脸上充满了恐惧，挥舞着拳头想要朝着天狗头部砸去。
<br/><br/>    　　天狗眼中露出嘲讽，完全没有躲避，继续朝着他肩膀咬去。
<br/><br/>    　　木子道的拳头落在狗头上瞬间发麻，就在这时，他感觉自己，上天了！
<br/><br/>    　　“嘶啦！”
<br/><br/>    　　狗爪一挥，他那一身潇洒出尘的衣服已经成条状，完全遮不住自己的身子。
<br/><br/>    　　“碰！”
<br/><br/>    　　他的身子落在明显风旁边的位置。
<br/><br/>    　　“婴境，竟然是婴境的生物！”
<br/><br/>    　　明显风这时恢复过来，抬起头满脸惊骇的大声吼道。
<br/><br/>    　　天狗听到明显风的惊呼，微微昂起狗头，眼中充满了人性化的轻蔑。
<br/><br/>    　　它缓缓的朝着两人走过去，犹如狗王一般。
<br/><br/>    　　“不...不要杀我们！”
<br/><br/>    　　木子道看到天狗走过来，脸上露出惊恐的神色。
<br/><br/>    　　天狗眼中的不屑与轻蔑更浓，踱步的走过去，狗爪一挥，在他们两人的屁、股上分别划出三道血痕。
<br/><br/>    　　随后天狗脚步加快，小跑到王仙的身旁，咬着狗尾巴，在他的身旁转着。
<br/><br/>    　　“不错！”
<br/><br/>    　　王仙赞赏的摸了摸天天的狗头，夸赞道。
<br/><br/>    　　“汪汪！”
<br/><br/>    　　天狗伸出舌头舔了舔，叫了一声，微微昂起头，好似非常的骄傲。
<br/><br/>    　　“咕嘟！”
<br/><br/>    　　“我...我看到了什么...”
<br/><br/>    　　“怎么可能，这怎么可能！”
<br/><br/>    　　周围一众人脸上露出不可思议的神色，尤其是那些大一大二的女生，不可相信的看着眼前的一幕。
<br/><br/>    　　她们看到了什么？
<br/><br/>    　　一条狗，完虐木子道与明显风两人！
<br/><br/>    　　轻而易举的用狗爪践踏他们的男神，他们心中无敌的仙门弟子。
<br/><br/>    　　而那只狗，此刻正在王仙面前摇尾巴。
<br/><br/>    　　那个被他们看不起，称之为不配给木子道和明显风提鞋的青年。
<br/><br/>    　　“木子道和明显风同学，竟然，竟然不如他的一条狗！”
<br/><br/>    　　一名女生瞪大眼睛，呆呆的看着这一幕。
<br/><br/>    　　反差，巨大的反差。
<br/><br/>    　　就在他们准备看着那个曾经所谓的风云人物遭木子道明显风同学轻易碾压的时候，却被对方的一条狗轻易反杀了。
<br/><br/>    　　他们他们两人浑身狼狈的样子，周围所有人目光呆涩。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>