    app2();<br/><br/>            第0660章  啊
<br/><br/>    0660
<br/><br/>    “不用了，我喝点无糖可乐吧，等会儿我开车，让允儿喝酒吧”，叶帆觉得自己是陪着来的，没必要喝太多。
<br/><br/>    再说了，跟这群人喝酒，他也觉得没劲。
<br/><br/>    一听“无糖可乐”，一群老师不禁哈哈直乐，“杜老师，你男朋友好可爱啊，几万块钱的酒不喝，要喝几块钱的可乐？”
<br/><br/>    杜允儿倒一直知道叶帆喜欢喝可乐，她也觉得没什么大不了的，不明白老师们笑什么。
<br/><br/>    王玉婷目光流转，笑着问：“叶帆，你怎么认识我们杜老师的呀？”
<br/><br/>    叶帆如实说：“我们在福利院的时候就认识，从小认识”。
<br/><br/>    “哦……”王玉婷几分抱歉地说：“不好意思”。
<br/><br/>    “没什么，孤儿也没怎么样，我和允儿都习惯了”，叶帆笑道。
<br/><br/>    “那你现在在哪上班啊？”王玉婷又问，但显然是帮一旁的张振耀探底细。
<br/><br/>    叶帆耸了耸肩，“锦绣集团”。
<br/><br/>    在场的一干老师们都愣了一下，连张振耀也眉头皱了皱。
<br/><br/>    “哇塞，锦绣集团？这么大的公司！？杜老师，你男朋友好厉害啊！”
<br/><br/>    “我妈买了点锦绣集团的股票，最近把她心脏病都快吓出来了，猛跌了两天，又猛涨，听说要持续涨停好几天”。
<br/><br/>    “锦绣集团的入职条件要求很高吧，叶帆你学历很高吗？在那边做什么工作啊？”
<br/><br/>    听着一群老师不停叽叽喳喳地说，叶帆心里不禁感慨，看来苏轻雪确实把锦绣集团的影响力，又扩增了不少。
<br/><br/>    他笑了笑，实话实说：“我现在做保安”。
<br/><br/>    话一出，包厢里除了音响播放的音乐，基本都安静了。
<br/><br/>    气氛尴尬了差不多三四秒后，才有几个老师“哈哈”笑了几声。
<br/><br/>    “哎哟，吓死我们了，我就说嘛，小叶这么年轻，应该也不会是特别高的职位”。
<br/><br/>    “不过保安也挺好，在锦绣集团当保安，至少收入不会低”……
<br/><br/>    一群老师似乎是安慰叶帆，让他别灰心，也别受伤。
<br/><br/>    叶帆哭笑不得，不就一个职业吗，好像是犯了什么大错似的。
<br/><br/>    张振耀的眉头也舒展开来，一脸轻松地伸手，拍了拍叶帆的肩膀，“做保安没什么大不了的，在锦绣集团里多学习，你还年轻，有的是机会”。
<br/><br/>    叶帆心想老子是一直在学习，不过学的都是怎么打新游戏。
<br/><br/>    杜允儿则疑惑，叶帆之前不是当助理吗，怎么又换保安了？不过，这种场合，她也不方便多问，生怕牵扯出叶帆和苏轻雪的关系。
<br/><br/>    “小叶，今天这种机会难得，你不如别喝可乐，跟张总多喝几杯，这几万块一瓶的酒，你平时可喝不到啊！”
<br/><br/>    “是啊，跟张总喝高兴了，没准张总把你招揽过去，当保安队长呢？”几个老师哈哈笑着，都开始喊叶帆“小叶”了，毕竟他们年纪也比叶帆大。
<br/><br/>    叶帆无所谓地摇摇头，“不了，不怎么想喝酒”。
<br/><br/>    张振耀泰然自若地拿起一支雪茄，点上，抽了一口，“没事，喝吧，这点酒钱我还是付得起的。
<br/><br/>    等下，这家店的老板还要过来跟我喝一杯，我到时候介绍你们给他认识一下，在座的各位，都能领会员卡，以后进来免入场费”。
<br/><br/>    众老师一听，都更加兴奋了，一个个踊跃地敬酒，喊着“多谢张总”。
<br/><br/>    “都听到了啊，我表哥今天给足我面子了，你们回学校可别到处宣传，省得人人问我要”，王玉婷满脸骄傲。
<br/><br/>    张振耀瞄了瞄杜允儿，见女孩乖乖坐在那儿，似乎兴致不高，问道：“杜小姐，你不喜欢这两种酒吗？要不我让他们整点别的来？你喜欢喝什么，尽管说。”
<br/><br/>    杜允儿忙摇摇头，“不……不用了，我不怎么喜欢喝酒，我喝点果汁好了”。
<br/><br/>    “杜小姐家离这里远吗？现在住哪儿啊？”张振耀问。
<br/><br/>    杜允儿简单地说了下现在住的小区。
<br/><br/>    “哦，是杜小姐你自己的房子？还是租的？”张振耀问。
<br/><br/>    “哎呀，哥，你这什么问题，允儿上班才几年，哪买得起房子啊”，王玉婷说。
<br/><br/>    杜允儿忙解释道：“是……是叶帆哥给我买的，是我名下的……”
<br/><br/>    众人诧异地看了眼叶帆，随即，张振耀一脸理解地道：“不容易啊，以你们的工资，买那房子，按揭了不少吧……”
<br/><br/>    “啊？”杜允儿有点发懵。
<br/><br/>    众人也“明白”了，肯定是按揭，不然的话，一孤儿，一保安，怎么买得起房子呢？
<br/><br/>    杜允儿也不知道该不该解释，万一叶帆不想说这些，她不是多嘴了吗？
<br/><br/>    于是，杜允儿望向叶帆，询问男人的意思。
<br/><br/>    叶帆微微笑着摇头，让她也别解释了，省得这群人以为自己从锦绣集团里偷钱呢。
<br/><br/>    在旁的众人都不敢打扰张振耀和杜允儿说话，谁都看得出来，张振耀是对杜允儿感兴趣了。
<br/><br/>    至于叶帆，一个“小保安”，谁都不觉得是张振耀的对手。
<br/><br/>    叶帆管自己喝着可乐，眼中闪过一抹寒意，这个张振耀，完全是无视自己这个男友啊……
<br/><br/>    不过，当着杜允儿同事们的面，自己搞一些太粗暴的场面，也不合适，毕竟是人家的生日聚会。
<br/><br/>    闹得不可开交，以后杜允儿也不好在学校上班了。
<br/><br/>    叶帆寻思着，换个方法，让这群家伙别再打杜允儿的主意，或许会更好点。
<br/><br/>    “允儿，我去下卫生间”，叶帆拍了拍女孩的香肩。
<br/><br/>    杜允儿点点头，“好的”。
<br/><br/>    张振耀眼中一抹满意之色，在他看来，叶帆终于识趣地滚蛋了。
<br/><br/>    叶帆起身，走到包厢自带的大卫生间里，关上门，先是点了一根烟，想了下，然后掏出了手机，拨打了一个电话。
<br/><br/>    “王”，那边传来莎莉叶温柔的声音。
<br/><br/>    “莎莉叶，你没有把我的资产全部捐赠光吧？”叶帆笑着问。
<br/><br/>    莎莉叶在那边愣了下，随即立马回道：“当然没有，我这三年多一直有在整理和分类，进行了十多种行业的投资，虽然我不知道您的资产已经到多少规模，但……肯定已经翻了至少三倍……”
<br/><br/>    “啊？！”叶帆很是诧异，“有赚这么多吗？”<br/><br/>