
无论怎么发育，皇子的缺点都无法掩盖。<br/><br/>
装备极差的轮子妈，显然无法和兰博、卢锡安、维克托三个输出型英雄比伤害。<br/><br/>
LD战队很清楚这一点，换线加快节奏的计划虽然没有成功，但早早开始抱团争夺资源，前两条小龙全部掌握在了手中。<br/><br/>
YM没办法去抢。<br/><br/>
第三条，同样选择放弃。<br/><br/>
问题来了。<br/><br/>
——前几条小龙能放，大龙呢？<br/><br/>
LD众人获得了8%攻击、法强，15%对小兵、野怪伤害、以及5%移动速度加成之后，陆续赶到上半区河道，控制视野，准备对纳什男爵动手。<br/><br/>
还藏着一手抓机会开团的心思。<br/><br/>
正面打，并不容易追上捏着双重加速的轮子妈和卡尔玛，所以LD一直没有尝试抱团推塔。<br/><br/>
野区，兰博维克托的AOE就很容易让对手一波爆炸。<br/><br/>
YM知不知道？<br/><br/>
知道。<br/><br/>
但不能不去看。<br/><br/>
高分Rank和职业联赛里有很多明盘局，可能会亏，却必须去做。<br/><br/>
因为不去做，损失更多。<br/><br/>
好在队伍里除了酒桶和卡尔玛，其他三个人都能探视野。<br/><br/>
皇子军旗和锤石灯笼这两个技能是人就知道。<br/><br/>
轮子妈的‘回旋之刃’可以根据被动加速效果来判断阴影里是否有英雄。<br/><br/>
而且都很远。<br/><br/>
站在大龙坑转角墙壁处，能搞清楚河道草丛内的情况。<br/><br/>
其他人中路集合，林北凭借当前时间点最强的单挑能力，孤身一人带下路兵线，手里捏着传送，随时可以支援进场。<br/><br/>
反复牵扯几波，LD终于忍不住了。<br/><br/>
牛头酋长做好准备，在轮子妈第三次贴近转角，丢出回旋之刃的时候，使用召唤师技能位移向前！<br/><br/>
插眼，点亮视野！<br/><br/>
W，野蛮冲撞！<br/><br/>
瞬间突击千码距离，再按Q键，大地粉碎！<br/><br/>
闪现插眼WQ二连，行云流水般操作没留下丝毫反应时间，直接将轮子妈击飞到了半空。<br/><br/>
与此同时，一排火箭弹从天而降，机械公敌兰博的大招压了过来！<br/><br/>
灼目光线从维克托背后手臂上射出，与之同步的，还有狂野女猎手全力投掷的木纹标枪！<br/><br/>
一套爆发，将轮子妈带走！<br/><br/>
继续！<br/><br/>
野区还有锤石、酒桶两名英雄，被兰博‘恒温灼烧’波及，此时正艰难地向后撤退。<br/><br/>
LD不想放弃，穷追不舍！<br/><br/>
“留人留人！”<br/><br/>
“别放走，别放走。”<br/><br/>
“可以杀锤石！”<br/><br/>
语音频道里，LD队员兴奋地声音连成一片。<br/><br/>
杀掉YM双人组，形成五打三的碾压局，纳什男爵也能够掌控在手。<br/><br/>
“爆破酒桶拦截一下，卢锡安滑步躲开，圣枪洗礼灌伤害。”<br/><br/>
泽源精准复述着战局：“锤石原地开R，想要封路，但刚才吃到了兰博大招，五速鞋效果消失，移动速度非常慢。”<br/><br/>
“维克托、豹女追了上来，完全没有在意皇子的TP。”<br/><br/>
“感觉皇子这波也不敢……哎，真落地了？”<br/><br/>
轮子妈被击飞的一刻，德玛西亚皇子就对着草丛中的眼位使用了传送。<br/><br/>
本以为面对一拥而上的LD五人，皇子不敢进场。<br/><br/>
话没说完。<br/><br/>
冲天而起的传送光效达到最盛，中心出现一名金盔金甲的身影。<br/><br/>
“凭什么啊？！”<br/><br/>
泽源把LD队员的疑问吼了出来。<br/><br/>
两个C位，轮子妈刚刚被秒，卡尔玛在中路守线，辅助是马上被留的锤石，打野是个刚刚交完大招的肉装酒桶。<br/><br/>
皇子进场？<br/><br/>
谁给的勇气？<br/><br/>
梁静茹？<br/><br/>
先搞他啊！<br/><br/>
众人想法出奇一致，默契无比。<br/><br/>
兰博射出电子鱼叉。<br/><br/>
豹女标枪没有冷却，放个夹子再平A一发。<br/><br/>
卢锡安、维克托一左一右，同时出手，分散站位，不给串糖葫芦的机会。<br/><br/>
看似陷入重围，林北眼中却满是兴奋。<br/><br/>
第一时间按下R键！<br/><br/>
天崩地裂！<br/><br/>
目标：卢锡安！<br/><br/>
刚刚用过基础位移的圣枪游侠卢锡安，除了闪现掏不出任何逃生技能，而在皇子捏着二连，其他英雄又没什么硬控的情况下，闪现绝对不敢直接交。<br/><br/>
只能硬抗。<br/><br/>
一跃而起，将卢锡安困在环状岩壁中。<br/><br/>
互换普攻，转身，对兰博身后插下军旗。<br/><br/>
Q，巨龙撞击！<br/><br/>
转场八百九十码！<br/><br/>
拉开近乎两个闪现的距离，让卢锡安无法进行持续输出。<br/><br/>
维克托和豹女暂时打不出多少伤害。<br/><br/>
不止如此。<br/><br/>
卡尔玛也从中路塔下支援了过来。<br/><br/>
抬手套盾！<br/><br/>
LD以为是五夹一，但牛头酋长被锤石留在原地，豹女维克托短时间内只能看戏，卢锡安遭到先行隔离。<br/><br/>
形成了皇子和兰博的单挑对局。<br/><br/>
兰博显然打不过……<br/><br/>
皇子从一开始就建立了绝对优势，全程带线，装备非常豪华，身上是黑色切割者、贪欲九头蛇、水银鞋外带一个兰顿之兆的前置守望者铠甲。<br/><br/>
兰博只有大面具法穿鞋和还没有钱合成的大半根冰杖。<br/><br/>
刚交手就被压下了半血，不得不开启破碎护盾，加速逃跑。<br/><br/>
跑的掉么？<br/><br/>
笑话！<br/><br/>
卡尔玛捏着梵咒增益和心灵烈焰，等的就是这一刻，强化过的Q技能化为幽兰色能量弹，命中兰博，并炸出了一片范围减速力场。<br/><br/>
另一边，酒桶和锤石杀了回来！<br/><br/>
无视老牛，逼向其他人！<br/><br/>
“情况不太对。”<br/><br/>
致幻看着双方站位：“LD虽然先手秒掉轮子妈，多出一个ADC，但阵型被分割开了！”<br/><br/>
皇子大招‘天崩地裂’创造的环状岩壁最多可以持续3.5秒。<br/><br/>
这个时间对卢锡安来说，非常尴尬。<br/><br/>
不值得交闪。<br/><br/>
不交闪还出不去。<br/><br/>
孤立在战场之外，犹豫了一下，丧失了压制皇子状态的机会，见队友被逼退，只能往上逃跑。<br/><br/>
正面，兰博无处可逃。<br/><br/>
虽然十多分钟没有爆发战斗，技能全部捏在手中，但先后挂着黄金圣盾、心灵烈焰减速DEBUFF，根本躲不掉酒桶和锤石的控制。<br/><br/>
牛头酋长不用说，原地等死。<br/><br/>
大优势，甚至可以说是一面倒的对局，技能全交打了个二换一，LD战队亏到了姥姥家。<br/><br/>
如果不是卢锡安跑的果断，在野区绕了半圈，藏到草丛里回城……<br/><br/>
等等！<br/><br/>
有情况！<br/><br/>
卢锡安读条进行到最后一秒，马上进入无法被伤害打断的状态之前，从高地上飞来了一发锋锐的四棱型回旋镖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693928"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;草丛好比虎牢关，老子不止1v3">加入书签</a>
</div>
