    
        <br/><br/>    杨辰只是为了保护自己，却不想大家都不关注他球技，注意力全在他的身材上了。
<br/><br/>    不过，杨辰而不是没有收获。
<br/><br/>    他优美的身材，震惊了所有人。
<br/><br/>    就这么一会，系统已经收集到了20多万震惊值。
<br/><br/>    早知道这样也可以收集震惊值，他早就把身材展示给大家看了。
<br/><br/>    比赛还得继续。
<br/><br/>    被杨辰空中转身强打一个，而且还被他撞翻在地，34号非常不爽。
<br/><br/>    但是，他不爽也不行，以他的实力根本就阻止不了杨辰，又接连被打了3个。
<br/><br/>    “9个了，还有最后一个。你们要是再防不住，那可就没机会了。”杨辰盯着34号说道。
<br/><br/>    之前34号有多嚣张，现在他就有多怂。
<br/><br/>    他已经想尽办法，但就是防不住杨辰。
<br/><br/>    不管是空中转身，还是空中换手，又或者直接强压上篮，杨辰可以用各种方式把球打进。
<br/><br/>    现在他们已经不再想着赢了，他们只有一个想法，一定要防住杨辰一球，绝对不能真的让他10次进攻进10球。
<br/><br/>    34号招呼另外三个队友组成第一道防护圈，自己在后面猫着，随时准备补防封盖。
<br/><br/>    杨辰接到队友传球，立刻运球动起来。
<br/><br/>    左右换手，左右胯下换手，背后左右换手，各种高难度运球动作，信手拈来。
<br/><br/>    杨辰左右晃动，前冲后撤，几套动作下来，23号等三人组成的防线就崩溃了。
<br/><br/>    杨辰瞄准时机，加快一步，侧身穿过23号与31号之间，顺利突破三人的防守，再次冲向篮筐。
<br/><br/>    34号弯腰蓄力，心想：“来吧！这次无论如何一定要把你防下来！”
<br/><br/>    他已经拿住注意，能正常防下来就正常防。
<br/><br/>    如果实在防不下来，那就恶意犯规把杨辰摁下来。
<br/><br/>    总之一句话，这一球绝对不能让杨辰打进。
<br/><br/>    眼看着就要冲到34号身上了，杨辰突然双手抱球起跳，弹速之快，34号根本就来不及做出反应，已经被杨辰骑到了头上。
<br/><br/>    “哐！”
<br/><br/>    杨辰把球砸进篮筐，双手抓筐，强大的冲击力将34号再次撞倒在地。
<br/><br/>    可怜34号计划了那么多，在那一瞬间根本就来不及做出任何动作，甚至他连使坏的机会都没有。
<br/><br/>    “好球！”
<br/><br/>    场边围观的人立刻大喊起来。
<br/><br/>    杨辰落地，居高临下，对躺在地上的34号说道：“去买饮料，全场一人一瓶佳得乐。”
<br/><br/>    23号等人赶紧上前把34号扶起来。
<br/><br/>    现在他们知道遇到高手了，完全不敢说话。
<br/><br/>    34号幽幽地说道：“这么厉害，干嘛装不会啊。扮猪吃虎很好玩吗？”
<br/><br/>    杨辰笑着说道：“我可没说我不会，只是说衣服不方便运动。不是吗？”
<br/><br/>    跟杨辰一队的三个队友赶紧过来打圆场，缓解一下尴尬地气氛。
<br/><br/>    “不打不相识，咱们这也算是认识了。”
<br/><br/>    “李东，赶紧买饮料去，少吃一顿外面的钱而已，你会在乎吗？”
<br/><br/>    “走，我跟你一块去，让老板送过来。”
<br/><br/>    ……
<br/><br/>    34号点点头，赶紧去旁边的超市买饮料去。
<br/><br/>    杨辰走到腐小团身边，把衣服拿过来穿上。
<br/><br/>    再把自己的手表，直播设备戴上。
<br/><br/>    “嘻嘻……你好厉害，身材也好棒。”腐小团小声说道，略带羞涩。
<br/><br/>    “多运动，身材总会好。”杨辰笑着回道。
<br/><br/>    此时，直播间弹幕。
<br/><br/>    “我曹，最后那个扣篮真是吓到我了。那个大胖子硬是被他干倒在地。”
<br/><br/>    “没想到他打球也这么厉害，会的东西多，还样样都厉害。”
<br/><br/>    “他这个实力能带领国家队夺得男篮世界杯冠军吗？”
<br/><br/>    “我觉得可以让他去国家队试训，如果他各项都合格，应该让他出征8月份的男篮世界杯。”
<br/><br/>    “去国家队微博下留言去，让他们知道杨辰的存在。”
<br/><br/>    ……
<br/><br/>    很多比较好事的网友还真就去国家队的微博下留言去了，让他们联系杨辰试训。
<br/><br/>    如果他实训结果很好，一定要让他出征男篮世界杯。
<br/><br/>    34号带着老板送来了几箱佳得乐。
<br/><br/>    他还亲自拿起两瓶递给杨辰，道：“兄弟，愿赌服输，给！”
<br/><br/>    杨辰笑着点点头，接过来饮料，带着腐小团走了。
<br/><br/>    全场的人都看着他俩的背影，直到他们消失在夜色中。
<br/><br/>    很快，俩人回到了宾馆。
<br/><br/>    腐小团并没有回自己的房间，而是直接来到了杨辰的房间。
<br/><br/>    说好了要穿上不知火舞的衣服给他看，自然要说到做到。
<br/><br/>    俩人跟赛委会报备之后，关掉直播设备。
<br/><br/>    腐小团去洗手间换上了不知火舞的衣服。
<br/><br/>    看过不知火舞的人都知道，她的衣服非常显身材。
<br/><br/>    本来腐小团还想在胸口放一条毛巾挡一下，但是犹豫了一下之后她放弃了，直接原封不动地走出了洗手间。
<br/><br/>    “你看……衣服好看吗？”腐小团轻声问道。
<br/><br/>    杨辰抬头看过去，顿时有点不知所措。
<br/><br/>    这衣服遮不住的部位有点多啊。
<br/><br/>    “你别只顾着看，给点意见啊？”腐小团埋怨道。
<br/><br/>    杨辰赶紧回过神来，突然就觉得鼻子里有东西流出来。
<br/><br/>    他赶紧摸了一下，好家伙，流鼻血了。
<br/><br/>    腐小团噗嗤一声笑了出来，随后就赶紧拿着纸巾跑过去给他擦鼻血。
<br/><br/>    “你……你这是刚才打球受了内伤吗？”腐小团故意调侃道。
<br/><br/>    “天气太热，上火了吧。”杨辰有些尴尬地回道。
<br/><br/>    主要是基因改造之后，他的身体阳刚之气旺盛。
<br/><br/>    看到腐小团这大白腿啥的一时间血气上涌，有点招架不住。
<br/><br/>    这并不可耻，看到这个等级的美女穿成这样还一点反应都没有，那才是男人的可耻。
<br/><br/>    “我还是自己来吧。”杨辰说着就起身想去洗手间清醒一下。
<br/><br/>    但是因为他站起来的过猛，一滴血甩了出去，正好落在了腐小团的胸口。
<br/><br/>    “不好意思！”杨辰说着就伸手去给她擦掉。
<br/><br/>    这刚一触碰，俩人都感觉似乎有一股电流席卷全身。
<br/><br/>    腐小团感觉双腿一软就倒进了杨辰的怀里。
<br/><br/>    一切都水到渠成，自然而然地发生了。
<br/><br/>    三个小时之后，萌团起来方便。
<br/><br/>    看到腐小团正在洗手间里洗澡。
<br/><br/>    “你怎么现在才洗澡啊？看你一身疲惫的样子，跟老板干嘛去了？”萌团问道。
<br/><br/>    腐小团赶紧往自己身上擦沐浴露，遮住一些痕迹，回道：“出去跑步了，好累。”
<br/><br/>    萌团：“这都凌晨一点了，你们跑到现在啊。”
<br/><br/>    腐小团：“对……对呀。主要老板的身体太强了，两个多小时都不带累的。要不是我实在受不了了，他可能还要继续呢。”
<br/><br/>    萌团：“是吗？看不出来老板这么厉害，改天我也跟他跑步去，看看他能跑多久。”
<br/><br/>    腐小团：“……”        <br/><br/>