
到中后段以后，两人开始厮杀，各自的棋子有如将士，冲锋陷阵，寸土不让。<br/><br/>
纠缠不休的较量以后，终于尘埃落定，结果是：叶凡赢！<br/><br/>
准确的来说，是叶凡赢了一步，他的“将”已是危在旦夕，只要一步便可被干掉。<br/><br/>
这在16步之前，便是这样，而叶凡用了16步连环杀，最终率先一步摘掉了赵昊邈的王将。<br/><br/>
此刻，赵昊邈看着棋盘，仍有些没缓过神来。<br/><br/>
说实在的，这种感觉真心不妙，明明只要一步就可以赢棋，却永远也没有机会走完这一步。<br/><br/>
看到胜利就在眼前，可惜拿不到手！<br/><br/>
就连吴见喜和院主都唏嘘感慨，说不清是惋惜还是遗憾……<br/><br/>
终于，赵昊邈开口说道：“差了一步，佩服！”<br/><br/>
“承让！”<br/><br/>
“没什么好说的，第二局吧。”<br/><br/>
“可以。”<br/><br/>
两人摆好棋子，再次展开新的较量。<br/><br/>
这一局的情况和前局一样，到中后段以后，双方开始靡战厮杀，烽烟再起，战火乱，不是你死便是我亡。<br/><br/>
双方的棋子已经越来越少，但局势仍是激烈，也看不出胜利在向谁招手。<br/><br/>
不过，再激烈的战争也有落幕的时候。<br/><br/>
第二局结束，结果：赵昊邈赢！<br/><br/>
值得一提的是：最后十几步的状况就和上一盘一样，即：<br/><br/>
叶凡已经兵临赵昊邈一方的城下，只需一步便可斩首成功，但就差了这一步，同是被赵昊邈连环追杀，摘掉了老将！<br/><br/>
赵昊邈呼出一口长气，忍不住想开怀大笑，这是把刚刚的遗憾和郁闷，原封不动的还给了叶凡，自然觉得痛快和解气！<br/><br/>
两局之下，双方各自赢了一局，打成平手，就看最后一盘谁胜谁负了。<br/><br/>
赵昊邈一边摆着棋，一边轻笑说道：<br/><br/>
“叶掌门，第一盘棋，我是没吃准你的新鲜路数，所以输你一步，第二盘棋，你的路数就变得不新鲜了，故我赢你一步，这第三局，你若是还用这种路数，那只怕你连杀到我城下的机会都没有，我建议你换种棋路走走，或许还有赢的机会。”<br/><br/>
叶凡没有搭理，他心知赵昊邈说这番话是故意扰他心境，就像对付肖九成那样，他会做第二个肖九成吗？<br/><br/>
当然不会！<br/><br/>
第三局开始。<br/><br/>
这一局，双方下得比前两局更加谨慎，攻防间也布置得更加严密。<br/><br/>
如此一来，中段的较量拖长了，彼此试探的次数要远远胜过上两盘，换言之，两人谁也不敢轻易发动猛烈进攻。<br/><br/>
<br/><br/>
到40分钟左右，两人在一次试探性的进攻中打出了火星，这成了触发点，两人早就蓄势的兵力开始发动冲锋。<br/><br/>
一时间，杀得满盘皆是硝烟。<br/><br/>
冲，杀！<br/><br/>
退，守！<br/><br/>
激烈的拉锯战中，棋局慢慢步入后段。<br/><br/>
此时，赵昊邈脸色紧张，正应对着叶凡孤注一掷的攻击。<br/><br/>
若是能撑过这一波，局面则会完全向他倾倒，到时，就算叶凡再有神通也不可能逆转局面。<br/><br/>
叶凡也很清楚这点，不敢松半口气，一波接一波的发动攻击，哪怕弃子也舍命往前扑杀。<br/><br/>
终于，叶凡落下了最后一步棋：绝杀！<br/><br/>
牺牲了一炮、两马、一车，终是拿到了最后的胜利！<br/><br/>
叶凡赢！<br/><br/>
赵昊邈眼角抽搐，有些接受不了这结果，怪不得他是这种状态，要知道他现在棋面上所剩的棋力比叶凡要盛，但是输了！<br/><br/>
“两位，按照我们先前所说的，三局两胜，叶先生胜了第一局和第三局，这轮对弈的结果是：叶先生获胜。”<br/><br/>
顿了顿，西门紫樱又说道：“那么，按照先前的承诺，赵公子应该把冷月剑给我，赵公子何时给我冷月剑？”<br/><br/>
赵昊邈剑皮跳了一下，装作轻松自如笑道：<br/><br/>
“既然我输了，我当然会兑现承诺，但冷月剑现在不在我身上，我得回去取来，总之，两天之内，我会把冷月剑送到紫樱姑娘手上。”<br/><br/>
“行，现在时间是上午10点46分，按11点计算，后天11点之前，赵公子必须把承诺履行到位，望赵公子不要让紫樱另外操心。”<br/><br/>
“不会的，我赵昊邈赢得起也输得起，更不会在紫樱姑娘面前失信。”<br/><br/>
“好。”<br/><br/>
随即，赵浩渺看向叶凡，似笑非笑道：<br/><br/>
“人生若是没有对手，便会寂寞如雪，今天我碰到了一个好对手，不知叶掌门是否有兴趣把我当对手？”<br/><br/>
赫，问得这么赤果果！<br/><br/>
这是挑衅？<br/><br/>
还是宣战？<br/><br/>
说完，赵昊邈不等叶凡回应，已起身，准备往外走。<br/><br/>
这时，叶凡喊道：<br/><br/>
“赵公子，就准备走了吗？才输了一盘而已，有没有兴趣再下三局？”<br/><br/>
赵昊邈眉头微皱，盯着叶凡道：“你还想玩？”<br/><br/>
“我看赵公子输得不甘心一样，所以想着是不是再走三局？”<br/><br/>
“什么赌注？”<br/><br/>
“我如果输了，那赵公子就不用回去拿冷月剑了，我若是赢了，那赵公子只需给我颗冥仙丹。”<br/><br/>
冥仙丹！？<br/><br/>
赵昊邈眼神闪烁了一下，冷笑道：<br/><br/>
“你还真是贪图蛮多东西啊。”<br/><br/>
“赵公子不敢吗？”<br/><br/>
“不是不敢，而是我已经没兴趣了。”<br/><br/>
说完，赵昊邈带着薛长老向门口走去。<br/><br/>
叶凡又突然出声道：<br/><br/>
“赵公子如果没胆量的话，那我不妨大方一点，让你一个“炮”，怎么样？”<br/><br/>
听到这话，赵昊邈刹住身形，猛的回头，眼神如冷剑般盯住叶凡。<br/><br/>
明显，他认为叶凡是在故意羞辱他，让一个主力——“炮”，这不是讲外星笑话吗！？<br/><br/>
别说他，就是西门紫樱和吴见喜也是这样想的，毕竟刚才三局中，双方棋力不相上下，且赵昊邈还赢了一局，这种情况下，让一个炮，这跟找死没有区别。<br/><br/>
“叶凡，别给你脸不要脸，我赵昊邈可不是你能揉捏的软柿子。”<br/><br/>
“明白啊，是你没听明白吗？我让你一个炮，有胆吗？”<br/><br/>
赵昊邈双眼一立，凶光炸泄，就要发火时，西门紫樱已抢先和叶凡说道：<br/><br/>
“叶先生，万事以和为贵，先生如此说话，我都有些听不下去了。”<br/><br/>
“我这话没毛病啊，你以为我是羞辱他吗，我可没那心情，几位如果没听清楚的话，那我再说一次，我让赵公子一炮，就看他有没有这胆了。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545624"&nbsp;&nbsp;chaptername="第1655章&nbsp;&nbsp;这话没毛病">加入书签</a>
</div>
