
突然，他们听到门外有一丝响动。<br/><br/>
门外有宫人的招呼声，从外面传了进来。<br/><br/>
“王爷……”<br/><br/>
君墨渊的眸光微微一眯，君冷颜来了？<br/><br/>
月千澜微微抿唇，看向君墨渊：“他来了，你赶紧藏起来……”<br/><br/>
谁知，君墨渊却没有动，他依旧躺在床榻上，眸光锐利的凝着外面。<br/><br/>
“小月儿，不如我就趁着这个机会，亲自暗杀君冷颜吧？”<br/><br/>
月千澜眉头微蹙，非常不赞同的看着他。<br/><br/>
“不行……姑且不论，你们两个人的武功相差多少，单是这屋里传出一丝动静，外面的人都能听见。到时，你无法一下子夺了他的命，反倒让自己置身于险境中。这么愚蠢的事，我劝你还是歇了这个心思。你赶紧给我出去，藏到外面去……”<br/><br/>
君墨渊有些懒懒的起身，他摸了她的脸颊一下。<br/><br/>
“哼，若不是顾忌你的身体和我们的孩子，我还真想在时候宰了他……”<br/><br/>
若不是君冷颜，狼子野心，弄出这么多事，他又何必和月千澜如今便连亲热一下，就要偷偷摸摸的。<br/><br/>
月千澜神色紧张的看着门外，她连忙用眼神示意君墨渊赶紧躲出去。<br/><br/>
君墨渊不太乐意，动作懒散的不得了，伸着懒腰，朝着窗户那边走去。<br/><br/>
月千澜看着他的那么懒散的慢动作，恼的恨不能抬脚踹这男人一脚。<br/><br/>
他绝对是故意，这么磨磨蹭蹭，为的便是惹她担心的。<br/><br/>
大殿门便在这时，吱呀一声打开。<br/><br/>
有脚步声，一点点的传了过来。<br/><br/>
月千澜咬着唇瓣，狠狠的瞪了眼君墨渊。<br/><br/>
“你快点……”<br/><br/>
君墨渊冲着她咧嘴一笑，随即动作快速的一跃跳出了窗户，隐匿了行踪。<br/><br/>
下一刻，月千澜刚刚松了一口气，便见君冷颜沉着一张脸，一步步朝着她走过来。<br/><br/>
她抬眼望去，顿时觉得来者不善。<br/><br/>
一股强大的戾气，朝着她汹涌扑来。<br/><br/>
她微微蹙眉，还没开口问候说话。<br/><br/>
君冷颜便走过来，一把握住了她的手腕。<br/><br/>
月千澜这时，很清晰的看到君冷颜的那一双眸眼，通红一片。<br/><br/>
“靖王，你这是干什么？你弄疼我了？”<br/><br/>
君冷颜欺身靠近，他通红的眉眼，凝着月千澜，咬着牙低声一字一顿问。<br/><br/>
“真正的月千澜她真的死了吗？她的尸体被南宫卿藏到了哪里？”<br/><br/>
月千澜微微一怔，眼底闪过许多的诧异。<br/><br/>
真正的月千澜？<br/><br/>
那么也就是说她了——<br/><br/>
她自己死了？还是被南宫卿杀的？<br/><br/>
这个信息，太过突然，一时之间让月千澜没有反应过来。<br/><br/>
君冷颜耐心有限，他又冷声问：“你不要告诉我，你不知道这些事……你是南宫卿的人，你如果不是他信任的人，他不可能派你到这里来冒充月千澜。你说，你告诉本王，她到底有没有死？”<br/><br/>
月千澜眨眨眼，她抿了唇瓣一下。<br/><br/>
所以，君冷颜还真的认为她死了？<br/><br/>
他到底是从谁哪里得到的消息？<br/><br/>
不会是，这一切都是君墨渊搞的鬼吧？<br/><br/>
月千澜的目光，不由朝着窗户那边瞥了一眼。<br/><br/>
她没想到，藏匿在暗处的君墨渊，居然胆子那么大，微微闪现出身形，冲着她淡淡颔首。<br/><br/>
君墨渊的意思，月千澜秒懂。<br/><br/>
这是让她，向君冷颜承认，她真的死了？<br/><br/>
这男人，他究竟在搞什么鬼。<br/><br/>
还好，君冷颜是背对着他的，又加上他轻功了得，若是他不想让君冷颜发现他的气息，君冷颜还真的发现不了。<br/><br/>
月千澜的目光，移到君冷颜的脸色，她冲着他点头。<br/><br/>
“是……实不相瞒，月千澜她……真的死了。你也知道，我家主子对她的恨意，那是恨不得杀之而后快。”<br/><br/>
君冷颜的呼吸一滞，只觉得心口那边，犹如一把把刀子，在狠狠的剜着他的心。<br/><br/>
他疼的，一下子松开了月千澜，踉跄后退几步，抬手捂住了胸口。<br/><br/>
原来，真正的失去心爱的人，居然会这么痛彻心扉吗？<br/><br/>
他真的已经，无可救药的爱上了月千澜吗？<br/><br/>
他不明白，老天爷为什么要和他开这样的玩笑？<br/><br/>
他居然爱上了，他一直以来都憎恨无比的女人？<br/><br/>
这样的认知，让他根本无法接受。<br/><br/>
他的脸色，一片惨白。<br/><br/>
君冷颜眸眼朦胧模糊的抬头，凝着月千澜的那一张脸颊。<br/><br/>
“她……她是怎么死的？”<br/><br/>
月千澜眼底闪过一丝诧异，她非常不明白君冷颜如今这幅失魂落魄的模样。<br/><br/>
好像，得知她的死讯，他整个人犹如受到了巨大的打击一般。<br/><br/>
他不是一直都对她憎恨入骨吗？<br/><br/>
如今，他流露出这般伤心欲绝的模样，是闹哪样啊？<br/><br/>
这男人，她真的是渐渐的看不懂他到底在想什么了。<br/><br/>
她也不想去懂。<br/><br/>
“这是主子办的事，我不太清楚具体的的事情……”月千澜敛下眼底的晦暗，低声回道。<br/><br/>
君冷颜的一颗心，一寸寸的往下坠。<br/><br/>
他攥了攥拳头，上前一步，一把将月千澜抱在了怀里。<br/><br/>
月千澜一惊，整个人被他拥入怀中的那一刻，她是非常抗拒的。<br/><br/>
所以，她立即伸手，便要推开他。<br/><br/>
君冷颜沙哑的声音，低低传来：“别动，让我抱一抱可好？只让我抱一下就好……”<br/><br/>
月千澜微微挑眉，她怎么听出了一丝小心翼翼的感觉？<br/><br/>
这君冷颜到底在搞什么鬼？<br/><br/>
隐匿在外面窗户下的君墨渊，将屋内发生的一切，尽收眼底。<br/><br/>
他握着拳头，眸光冷冽的凝着君冷颜的背影。<br/><br/>
他从怀里掏出一个暗器，便要朝君冷颜射去。<br/><br/>
月千澜眸光一颤，眼神带着警告的瞪着君墨渊。<br/><br/>
君墨渊的动作一顿，满身的煞气，一点点的蔓延开来。<br/><br/>
他按捺住了心底的怒火，忍着那股想要将君冷颜撕碎的冲动。<br/><br/>
他的女人，君冷颜居然还敢触碰？<br/><br/>
君墨渊恨不得这一刻，要将他碎尸万段。<br/><br/>
前世，他和月千澜所经历的所有悲剧，哪一件不是因君冷颜而起？<br/><br/>
如今，他倒好，在这里装起深情款款来了？<br/><br/>
呵……听闻到月千澜死了，他做出这幅痴情的模样，实在是令他感到恶心。<br/><br/>
好在，君冷颜抱着月千澜，也没抱多久。<br/><br/>
他快速的松开了月千澜，而后他的眸光，带了一丝恋恋不舍——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333502"&nbsp;&nbsp;chaptername="第1103章">加入书签</a>
</div>
