    
        <br/><br/>    豪宅内，所有人一脸震惊。
<br/><br/>    庄圣咽了咽口水，开口道：“应该是发生车祸了！”
<br/><br/>    “车祸？”
<br/><br/>    庄建设一脸恼怒：“庄家大院，什么时候能随意进出车辆了？”
<br/><br/>    庄家有内设的地下车库，所有车都停在里面，在庄家大院内，不允许停放车辆，即便是庄建设的车，都不允许。
<br/><br/>    如今却忽然在大院内发生了车祸，可想而知，庄建设是有多么愤怒。
<br/><br/>    “家主！一辆牧马人撞进了洪老的房间！”
<br/><br/>    忽然，一神色慌张的中年人冲进别墅，满脸惊恐地说道。
<br/><br/>    “什么？”
<br/><br/>    庄家嫡系皆是目瞪口呆。
<br/><br/>    洪天涯可是特意从周家请来的高手，即便是在周家，都备受尊敬，如今在庄家，却有人开车撞进了他的房间。
<br/><br/>    “混蛋，连洪老的房间都敢撞，简直不知死活！”
<br/><br/>    庄建设怒极，连忙带着庄家嫡系走出房间。
<br/><br/>    果然，他们刚出门，就看见隔壁的别墅大门前，停着一辆黑色的牧马人，别墅的门已经被撞飞了。
<br/><br/>    这都不是重点，关键是洪天涯，竟然从那扇别墅的门下挣扎着爬了起来，满脸鲜血。
<br/><br/>    显然，刚刚牧马人撞飞别墅门，门又撞在洪天涯身上。
<br/><br/>    看到这一幕，庄家众人感觉浑身的汗毛都竖了起来，这可是洪天涯，省城豪门周家的强者，却在庄家受伤，后果很严重。
<br/><br/>    “砰！”
<br/><br/>    这时，牧马人的车门忽然打开，一道矫健的身躯走下车。
<br/><br/>    “他是谁？”
<br/><br/>    庄建设并没有见过龙五，一脸疑惑。
<br/><br/>    其他人纷纷摇头，都不认识。
<br/><br/>    “家主，我在庄家，从未见过他！”
<br/><br/>    老管家忽然开口说道，眼中满是担忧。
<br/><br/>    “你是何人？竟然敢夜闯我庄家！”
<br/><br/>    庄建设一听不是庄家的人，立马朝龙五呵斥道。
<br/><br/>    这时候，必须先表明态度，万一洪天涯将这件事算在他们头上，十个庄家也不够他一人杀的。
<br/><br/>    豪宅内的洪天涯，满脸是血，此时愤怒到了极点，满脸狰狞。
<br/><br/>    他本就实力不俗，此时在龙五的身上，他竟然感觉到了一股很浓的杀意。
<br/><br/>    龙五未曾理会庄家人，鹰鹫般的双眸，死死地盯着洪天涯，像是一只猎鹰盯上了自己的猎物。
<br/><br/>    他手中还握着一把寒光匕首，锋芒闪烁，不停地在手中把玩。
<br/><br/>    “你就是洪天涯？”
<br/><br/>    龙五终于开口。
<br/><br/>    洪天涯咬牙问道：“你是何人？”
<br/><br/>    “看来，你就是洪天涯，没错了！”
<br/><br/>    龙五话音落下，忽然迈步朝别墅内走去。
<br/><br/>    两人都是答非所问，庄家的人都惊呆了。
<br/><br/>    洪天涯本就是庄圣从周家请来的，如今又在庄家遇到这样的事情，若是真的出事，他就是罪魁祸首。
<br/><br/>    庄圣不傻，相反很聪明，否则也不会深受庄建设的重视了。
<br/><br/>    “父亲，他不是寻常之人，一定是来杀洪先生的，您快安排家族强者，联手将他镇杀！”庄圣连忙说道。
<br/><br/>    庄建设也意识到了事情的不简单。
<br/><br/>    龙五知道洪天涯的名字，直接开车撞了洪天涯的别墅，现在还手持匕首朝洪天涯走去，显然是要杀他。
<br/><br/>    洪天涯毕竟是周家请来的高手，如果在庄家被杀，周家肯定会将这件事算在庄家头上。
<br/><br/>    “通知枪手，做好准备！”
<br/><br/>    庄建设对身边的老管家吩咐道。
<br/><br/>    周围的庄家嫡系一脸震惊，庄建设竟然让枪手出面，简直太令人匪夷所思了。
<br/><br/>    在场的虽然都是庄家嫡系，但除了庄建设和几个掌控家族大权的人之外，其他人并不知道，庄家竟然还有枪手。
<br/><br/>    老管家呆了一瞬，一脸担忧地说道：“家主，一旦让枪手出动，恐怕会给家族带来大麻烦，还请您三思！”
<br/><br/>    在神州，枪支管控很严，没有相关手续，一旦被发现私藏枪支，那就是重罪。
<br/><br/>    “按我的吩咐去做！”
<br/><br/>    庄建设冷漠无比地说道。
<br/><br/>    “是，家主！”
<br/><br/>    老管家不敢再多说，连忙转身离开。
<br/><br/>    别墅内，洪天涯站在原地，双目死死地盯着龙五，眼中满是警惕。
<br/><br/>    他已经感觉到了龙五不简单。
<br/><br/>    这时，龙五停在距离洪天涯三米左右的位置。
<br/><br/>    “你是，龙五？”
<br/><br/>    洪天涯终于看清了龙五的脸，顿时一脸震惊。
<br/><br/>    龙五之前是昌市柳家第一高手，也可以说是昌市第一高手。
<br/><br/>    杨家也因为有龙五在，一举位列昌市顶尖豪门，即便是昌市最强的黄家和袁家，都不敢轻举妄动，就因为龙五的震慑。
<br/><br/>    洪天涯又是周家高手，自然知道龙五。
<br/><br/>    只是龙五却没见过他，冷漠的眼神不曾有过变化。
<br/><br/>    “龙五，我跟你无冤无仇，你为何要来找我的麻烦？”
<br/><br/>    洪天涯忽然开口问道，语气中带着几分怒意。
<br/><br/>    他虽然没跟龙五交过手，但龙五的大名，就算是在省城，都赫赫有名。
<br/><br/>    如果能不交手，自然不会。
<br/><br/>    “你派出去的八个人，已经全被我杀了，现在，你还觉得我们之间无冤无仇吗？”
<br/><br/>    龙五忽然说道。
<br/><br/>    “什么？我的人，死了？”
<br/><br/>    洪天涯顿时震怒，他一直还在等那八人的好消息，没等到人回来，却等到了龙五。
<br/><br/>    很快，他反应了过来：“你在为杨九天做事？”
<br/><br/>    “没错，你敢对他动手，那就是我的仇人。”
<br/><br/>    龙五一脸平静地说道：“我给你五分钟，交代你的遗言！”
<br/><br/>    “小子狂妄！”
<br/><br/>    洪天涯顿时暴怒，瞬间冲向龙五。
<br/><br/>    他虽然不想跟龙五交手，但不代表他怕龙五。
<br/><br/>    龙五眼神冷漠到了极点，在杨家这些年，他杀了不少高手，但凡是跟他交手的，无一例外，全都被他斩杀。
<br/><br/>    洪天涯即便是周家高手，也不会例外！
<br/><br/>    龙五身影闪烁，手中的匕首在虚空中划过一道简单的弧度。
<br/><br/>    “噗！”
<br/><br/>    两人的身体交叉而过，随即同时定格。
<br/><br/>    下一秒，洪天涯满脸恐惧，双目圆瞪，脖子上出现一条血线，渐渐绽放，他双手死死地捂着脖子，却无法控制大量涌出的鲜血。
<br/><br/>    “嘭！”
<br/><br/>    洪天涯的身体直直地倒在地上，抽搐了几下，再无一点动静。
<br/><br/>    一招，决生死！
<br/><br/>    守在洪天涯门口的庄家众人，全都瞪大了眼睛。
<br/><br/>    他们亲眼看见，洪天涯主动冲向龙五，接着龙五也冲了出去，然后两人错身而过，站在原地不动。
<br/><br/>    最后，洪天涯被一刀封喉！
<br/><br/>    庄家的人集体石化，他们眼中高高在上，实力不凡的周家强者，竟然被人一刀封喉。
<br/><br/>    这怎么可能？
<br/><br/>    每一个人的脑海中，都出现了同样的想法。
<br/><br/>    “逆我，犹可活！逆他，杀无赦！”
<br/><br/>    龙五盯着洪天涯的尸体，漠然地说了句。
<br/><br/>    然后，迈步离开别墅。
<br/><br/>    只是他刚走出，就被十几把黑洞洞的枪口指着脑袋。
<br/><br/>    他眉头一挑，阴冷的目光落在庄建设的身上：“自从我离开那个地方后，已经被人拿枪指过无数次，但我依旧好好的活着，知道为什么吗？”
<br/><br/>    不等庄建设回应，他紧接着说道：“因为，他们都死了！”        <br/><br/>