
张禹来到盲僧达野的面前，老和尚抬着头，此刻距离近，看得也仔细。<br/><br/>
老和尚本来就是皮包骨，瘦的狼看到都能哭的类型。先前动手的时候，脸色倒还好些，而此时此刻，却跟死人一样惨白。<br/><br/>
不难确定，老和尚活不了多久了，只是张禹不太明白，对方叫自己过来做什么。<br/><br/>
“年青人......”盲僧达野无力地说道：“坐......”<br/><br/>
张禹微微点头，盘膝坐到对方的面前。老和尚的一双眼眶中，什么也没有，这两个窟窿，看起来很是骇人。<br/><br/>
盲僧达野面对着他，片刻之后才道：“我已经不成了，在我临走之前，希望你能帮我一个忙，不知可以么......”<br/><br/>
他的声音沧桑，带着无力的恳求。<br/><br/>
张禹迟疑了一下，说道：“你先说说是什么事吧，如果是什么伤天害理的事儿，那别找我......”<br/><br/>
“呵呵呵呵......”达野苦笑着说道：“你把老衲当成什么人了，我之所以会变成现在这个样子，全是因为当年不肯跟他们同流合污，结果遭到暗算......”<br/><br/>
“还有这样的事儿......”张禹错愕地说道。<br/><br/>
“佛门之中，总有不孝之徒。雷鸣寺乃是千年古刹，一向修身养性，以慈悲为怀。几百年前，门下出现了一个苦头和尚，害死雷然方丈，霸占了雷鸣寺。从此，雷鸣寺开始作恶多端，直到苦头和尚突然不知去向，他的门下弟子才被逐出寺中，恢复了佛门清净。不想，苦头和尚的余孽，一直不肯善罢甘休，在建国后破四旧的时候，雷鸣寺遭逢浩劫，僧众流离，直到风头过后，雷鸣寺才重新招募僧众。就在那个时候，苦头和尚的余孽混入寺中，渐渐做大。我都不记得是多少年前了，我接任雷鸣寺方丈，因为潜心佛法修行，便将俗务交给师弟掌管。实在不料，我那师弟就是苦头和尚一系的门下，他们借此时机排除异己，将这清静之地，变成了藏污纳垢之所......我觉察之时，已然晚了，被我师弟下毒，导致我法力无法施展，他们跟着将我打成重伤，囚禁在雷鸣塔中......”达野有气无力，慢悠悠地说道。<br/><br/>
“啊？”听了这番讲述，张禹不由得大吃一惊。<br/><br/>
“适才雷鸣寺起火之时，我本打算拼死用大日如来咒杀光你们，可你的一句话，让我杀机顿消......”达野平和地说道。<br/><br/>
张禹知道，这老和尚说的应该不是假话。他亲眼看到老和尚将孟星儿的尾巴给震了回去，又使出如此厉害的袈裟法术，如果想要杀光他们，应该不成问题。张禹好奇地问道：“我说什么了，你就不打算杀我们了？”<br/><br/>
“你说要进塔里救孩子......当时我听了这话，十分的震惊，也十分的感动......”老和尚感慨地说道。<br/><br/>
“原来是这样......”张禹诧道。<br/><br/>
“我们雷鸣寺被那个丫头好顿臭骂......呵呵......”老和尚又苦笑着说道：“其实骂的也对......”<br/><br/>
<br/><br/>
“您老的胸襟，还挺宽广的......呵呵......”张禹陪笑着说道。<br/><br/>
其实他也在感慨，这老和尚似乎也挺可悲、可怜的。<br/><br/>
“说不上胸襟宽广，只是我这人耳根子太弱，要不然的话，雷鸣寺也不至于沦落到这般田地......”达野哀伤地摇了摇头。<br/><br/>
“这......”张禹点了点头，算是认可了老和尚的话，他接着问道：“大师，您说有事求我帮忙，不知道是什么事？只要是力所能及，不违背天地良心，我一定答应您。”<br/><br/>
这一次，张禹称呼老和尚被大师了。<br/><br/>
“谢谢。”达野诚挚地说道：“我雷鸣寺有一门绝学，叫作大日如来咒，向来只传本门方丈，而且都是口授。我之所以能活到今天，也是因为他们要从我的嘴里得到这大日如来咒的咒语......我行将就木，雷鸣寺的传承，却不能在我这里断了......你是道门中人，按理说，我不该将大日如来咒告知，但感你慈悲之心，我原将这大日如来咒托付于你，只希望他日遇到我雷鸣寺传人之时，认定是良善之辈，有慈悲之心，便将咒语转授予他，老衲感激不尽......”<br/><br/>
张禹登时就猜到达野嘴里的大日如来咒是什么了。自己跟雷鸣寺的不少和尚动过手，和尚们的招数明显有些，最厉害的就是那个袈裟伏魔神通。而眼前这老和尚所用的佛法，雷鸣寺再没有人会。<br/><br/>
也就是说，那身上散发金光的招数，便是大日如来咒。<br/><br/>
这佛法何等厉害，张禹反正是领教过了，只是想不到，老和尚会找他作为一个过渡的代言人。<br/><br/>
张禹认真地说道：“大师，你不怕在告诉我之后，我自己给私吞了......”<br/><br/>
达野微微摇头，慢条斯理地说道：“你是道门弟子，一心向道，根本无法使用我佛家之术。如果你愿意弃道向佛，那也不错。”<br/><br/>
“原来是这样......那、那您说吧，我遇到合适的，就把这个传给他，要是遇不到，那也没办法......”张禹大咧咧地说道。<br/><br/>
自己出身无当道观，还是无当宗的宗主，让他弃道向佛，开什么玩笑。<br/><br/>
“大日如来咒......说易不易，说难不难......”老和尚将声音压得很低，说来也怪，就好像是张禹的耳边述说一样。<br/><br/>
没一会功夫，他就将大日如来咒的咒语和使用的方法传授给张禹。<br/><br/>
当然，张禹是道家修为，想用也用不了。<br/><br/>
等老和尚不再说话，张禹问道：“大师，就这些了吗？”<br/><br/>
“就这些了，多谢道友......”达野说着，将双掌合十，郑重地念道：“南无阿弥陀佛......”<br/><br/>
“不用客气......”张禹诚挚地说道：“大师严重了......对了，刚刚从塔里出来的那个黑影是做什么的？”<br/><br/>
问完这话，张禹等待老和尚的回答，结果等了五六秒钟，也不见老和尚出声。<br/><br/>
张禹心头一颤，隐约意识到，老和尚恐怕是圆寂了。他刚要用心眼查看，不想老和尚的身上突然自动焚烧起来。<br/><br/>
那火焰，金灿灿的，映在人的眼前，十分的刺眼。<br/><br/>
张禹都觉得眼睛晃得厉害，连忙将头扭到一边，不敢去看。<br/><br/>
不仅仅是他，孟星儿、叶凤凰等人也都觉得刺眼，各个别过头去。<br/><br/>
也就是不到一分钟的时间，火光消失，老和尚的身体也消失了。不过，在老和尚头顶的位置，却意外的多出来一件东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6036249"&nbsp;&nbsp;chaptername="第1273章&nbsp;&nbsp;大日如来咒">加入书签</a>
</div>
