    
        <br/><br/>    看着已经动身的吕布，小医仙面露灿烂的笑容。她知道，萧寒的三千焱炎火她算是为其守护住了。
<br/><br/>    “小医仙姐姐，你没事吧？”紫妍关心地问道。
<br/><br/>    刚才的一幕，紫妍是看在眼里，急在心里。
<br/><br/>    纵使心系小医仙姐姐的安危，奈何她这里还有更重要的萧寒。需要为萧寒护法，她实在是脱身不得。
<br/><br/>    “没事。”小医仙微微摇头。
<br/><br/>    “还说没事，你嘴角都溢血了。那该死的青华老者，竟然下手这么狠！”天使彦眼神冰冷地瞄着眼，躲在黑压压人海之后的青华老者。
<br/><br/>    顿了顿，天使彦也是没好气地训道：“你也真是够胆大的，那样的情况，竟然敢孤身杀了上去！”
<br/><br/>    小医仙不以为意，看着左手掌心上的紫黑色火焰，露出灿烂的笑容：“这是他的东西，他是我的朋友，我岂能不为其守护！”
<br/><br/>    天使彦莞尔一笑，打趣道：“仅仅只是朋友吗？”
<br/><br/>    小医仙瞄了一眼，依旧在半空中悬浮打坐，吸收魂环中能量的萧寒，微微点头。
<br/><br/>    “呃！”
<br/><br/>    天使彦戏谑道：“瞧，脸都红了！”
<br/><br/>    “有吗？”小医仙哑然地摸着自己的脸颊。
<br/><br/>    “嗯，这下可更红了！”天使彦作为一名女子，怎能不知道，小医仙已经喜欢上萧寒了。
<br/><br/>    嘭
<br/><br/>    这个时候，一边传来一道强烈的冲击波。
<br/><br/>    天使彦和紫妍见状，感觉散发出自身的斗气，形成一道能量结界，将这道冲击波给拦了下来。
<br/><br/>    此刻的萧寒，可是经受不了任何的打扰。
<br/><br/>    “斗圣？”
<br/><br/>    一个个斗者，无比惊恐地看着吕布。
<br/><br/>    刚刚，吕布手中的方天画戟轻轻一划，直接发出一道犀利的刀刃，将冲在最前方的数百名斗者，瞬间秒杀。
<br/><br/>    恐怖的实力，让一些斗者恢复了几抹理智。
<br/><br/>    但，后续赶来的那些斗者，依旧是失去了理智，继续朝前冲锋着。在他们的脸上，甚至还挂着一抹为冲在最前面，离着异火更加，感到欣喜呢。
<br/><br/>    “杀戮的冲动再也无法驾驭！”
<br/><br/>    吕布眼神犀利，手中的方天画戟一划，一道弧型的金色射线，自它的武器之内激射而出。
<br/><br/>    锋利的光线，可不仅仅只是光线。所过之处，最前排的斗者直接溟灭。数百米之内，再度出现一个真空地带。哪怕就是数百米之外，一些斗尊级别的强大斗者，也是被这道可怕的光线，直接给拦腰斩断。
<br/><br/>    呃
<br/><br/>    惊人的两次攻击，顿时让黑压压的人群，出现了一阵骚动。
<br/><br/>    挥手之间，灭杀成片成片的斗者，其中更是有着斗尊级别的超级强者。如此恐怖的攻击力，简直让人细思极恐啊。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    吕布见到这些被他杀着吓傻了的人，猖狂地大笑道：“放马过来吧！”
<br/><br/>    “呃！”
<br/><br/>    面对吕布的话，一时之间，倒是没人敢踏前一步。
<br/><br/>    “你是谁？”青华老者眉头一皱，好奇地问道。在他的意识中，没有吕布的半点信息。
<br/><br/>    “本人行不更名坐不改姓，吕布吕奉先是也！”吕布轻锊着头上的紫金冠，手中的方天画戟在半空中一插，威风禀禀。
<br/><br/>    “吕布！”
<br/><br/>    青华老者也是一号人物了，对中州大陆一些叱咤风云的大人物，也是知道很多的。但是，他的脑海中没有吕布的半点信息。事关异火，青华老者喝道：“吕布，你若是真男人，就不要插手这件事。我们只想要那个女人身上的异火。”
<br/><br/>    “真男人？”
<br/><br/>    吕布轻屑地笑道：“呵呵，在方天画戟面前坚持不到五秒钟的你们，也算是真男人？”
<br/><br/>    “呃！”
<br/><br/>    面对吕布的话，众人脸色一黑。内心却又是无法反驳。
<br/><br/>    他们不仅在方天画戟的面前坚持不了五秒钟，哪怕就是一秒都坚持不了。
<br/><br/>    吕布，太恐怖了！
<br/><br/>    眼见这些人不说话，碍于萧寒的命令，他又不能擅自离开萧寒周身千米。当下，吕布继续嘲讽道：“别说男人，你们这些人，哪怕就是连王者荣耀的一名小兵都不如！”
<br/><br/>    “王者是谁？”
<br/><br/>    “荣耀又是谁？”
<br/><br/>    “他们两个是朋友还是夫妻？”
<br/><br/>    “他们的小兵很厉害吗？只是，他们都是什么境界，斗宗？斗尊？亦或者是斗圣？”
<br/><br/>    人们面对吕布的话，简直让人细思极恐。
<br/><br/>    如果。如果吕布没有说谎，单单一个小兵就是一名斗宗、斗尊亦或者斗圣，那这样的势力，该恐怖到了什么样的程度啊！
<br/><br/>    恐怕，足以一统如今的斗气大陆吧！
<br/><br/>    “异火难寻，如今错过，今生今世都可能注定了再也无缘。你虽然很强，但是想要我等放弃，绝无可能！”
<br/><br/>    一件黑袍下，传来一道嘶哑的声音。声音的主人，显然不想众人认出他的存在。轻喝道：“你若是不让开，我等恐怕不会答应！”
<br/><br/>    “哈哈哈哈哈，既然如此，那就放马过来吧。我看见，你们心中的黑暗，正在不断膨胀！”吕布眼睛犀利，不屑地扫视着眼前的这些被异火遮蔽双眼的人类。
<br/><br/>    “好，既然如此，如你所愿！”
<br/><br/>    “夺取异火！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    异火的诱惑，再度让每一个人热血沸腾。只是，这一次，不再受斗王级别的强者，而是斗宗打底，斗尊打头阵。他们，一个个谨慎地朝前前进着。
<br/><br/>    出于忌惮吕布，每一个人都是十分小心谨慎地前进着。
<br/><br/>    一步
<br/><br/>    两步
<br/><br/>    三步
<br/><br/>    在这些斗者踏进萧寒周身千米之时，吕布动了，冲天而起。
<br/><br/>    天空之上，一道嘹亮的声音传下：
<br/><br/>    “从此刻开始，战场由我一人主宰。”
<br/><br/>    咻
<br/><br/>    紧接着，一道金色人影，从天而降。
<br/><br/>    魔神降世
<br/><br/>    随着金色人影的落下，他的着落地出现一个金色的能量涟漪。
<br/><br/>    “咦，怎么没事？”
<br/><br/>    在这些斗尊强者一个个如临大敌，想要构建结界防御的时候，他们惊讶的发现，荡起的能量涟漪，就像微风迎面，没有对他们造成任何的干扰。除了他们自身之上，散发着柔弱的光芒外，再也没有任何其它的变化。
<br/><br/>    此刻，若是有骨灰级的玩家在此，一定能够知道，遭了，这些人必死无疑，他们已经都被吕布的大招标记了。
<br/><br/>    咻
<br/><br/>    果不其然，随着吕布挥舞手中的方天画戟，一道金色的弧线，划破空间。
<br/><br/>    那些被标记的斗者，一个个在眨眼之间，化为靡粉，瞬息之间，消失在这片天空之中。        <br/><br/>