    寒风呼啸，此刻，夜已经深至凌晨！
<br/><br/>    而蒋家庄园之内，灯火通明。
<br/><br/>    偌大的客厅之内，只有寥寥几人，蒋豪坐在沙发上，没有说话，冰冷的脸上，透着一股浓浓的寒意！
<br/><br/>    没过一会儿，急促的脚步声响起，蒋家的保安队长一脸凝重的走了进来，开口道：“家主，那几个蒙面人都审过了！”
<br/><br/>    “他们一口咬定，就是高俊雄派来的！”
<br/><br/>    “他们撒谎！”
<br/><br/>    蒋颖骤然站起来，看着父亲，焦急道：“爸，你想一想，如果他们真是高俊雄派来的人，会这么肆无忌惮的对我进行暗杀吗？”
<br/><br/>    “而且叶大哥也说了，是于少保买通他，将我带到荒园，这一切，是于家的阴谋！”
<br/><br/>    “他想要用我的命，让我们蒋家和高俊雄拼个你死我活，最终渔翁得利！”
<br/><br/>    蒋豪没有说话，反而将目光投向了叶凡。
<br/><br/>    一直静静没有开口的叶凡，从兜中将那个装着头发的玻璃瓶拿了出来，轻轻开口：“蒋家主，我手里，还有一个有意思的东西。”
<br/><br/>    “不妨，你拿去化验一下，我想，会得到你想要的答案。”
<br/><br/>    蒋豪阴沉着脸，微微一摆手，保安队长接过，又匆匆离去。
<br/><br/>    他们的速度很快，不到十分钟，就得到了化验结果！
<br/><br/>    “家主，头发已经验过了，经过我们蒋家特殊的渠道进行了对比，这头发的主人，正是七年前，响彻整个高湾岛的江洋大盗，赵虎的头发！”
<br/><br/>    “赵虎？”
<br/><br/>    一旁的蒋颖有些疑惑的开口道：“七年前，他不是被抓捕后，秘密处决了吗？”
<br/><br/>    “秘密处决，只是给普通人的一个交代而已！”
<br/><br/>    许多没有说话的蒋豪，终于开口：“而事实的真相是，赵虎被当时时任北台城副城主的高俊雄保了下来！”
<br/><br/>    “改名换姓，留在了自己的身边，成为了他高俊雄一个铲除异己的杀人利器！”
<br/><br/>    “只是……”
<br/><br/>    蒋豪声音顿了顿，再度将目光投向叶凡：“这几根头发，又能代表着什么？”
<br/><br/>    叶凡嘴角，轻轻一勾，缓缓开口：“蒋家主，我有一个很有意思的设想。”
<br/><br/>    “如果说，今晚没有我的出现，蒋小姐被杀害，而发现她尸体的你，不经意间，在她手中，看到了几根头发，经过化验，这头发的主人，却是高俊雄的左膀右臂，那时候的你，会怎么想？”
<br/><br/>    蒋豪脸色，顿时一寒！
<br/><br/>    只言片语，他瞬间明白了叶凡的意思。
<br/><br/>    按照叶凡的推论，那蒋豪一定会认为，是蒋颖反抗的时候，不小心从凶手身上揪下的头发，但就这几根小小的头发，就足以是订死高俊雄杀人的铁证！
<br/><br/>    到时候，暴怒之下的蒋家，将会不遗余力的像高俊雄进行报复！
<br/><br/>    而于家一方，自然也就达到了最开始的目的，坐看两虎相斗，最终以最小的代价，坐收渔翁之利！
<br/><br/>    好一个于家，果然是事无巨细，若没有叶凡的出现，那所有的一切，都将在其掌握之中，偌大的一个蒋家，就成了被他牵着鼻子走的一个傀儡！
<br/><br/>    砰！
<br/><br/>    重重的巴掌声，响彻整个大厅，诉说着蒋豪心中，最原始的愤怒！
<br/><br/>    “于家！好一个于家！”
<br/><br/>    “我蒋家诚心与你合作，甚至愿意牺牲我女儿的幸福！”
<br/><br/>    “没想到，你竟然想以我女儿的命，来做你于家的垫脚石，简直是欺人太甚！”
<br/><br/>    “爸！”
<br/><br/>    蒋颖看到父亲已经相信了事实的真相，精神顿时一震，连忙开口道：“幸好有叶大哥提前发现了于家的阴谋，我们现在进行反抗，还来得及！”
<br/><br/>    “反抗？怎么反抗？”
<br/><br/>    蒋豪轻轻开口，语气之中，流露出一抹淡淡的苦涩！
<br/><br/>    “当然是向于家退婚，并且将于家的罪行，公之于众！”
<br/><br/>    “为达目的，如此不择手段，若这样的人当选了高湾岛的掌权人，那整个岛内上百万百姓，才会是最大的受害者！”
<br/><br/>    “颖儿！你想的太简单了！”
<br/><br/>    蒋豪深吸一口气，脸上带着深深地无奈：“于家做事，谨慎非常！”
<br/><br/>    “先不说这件事我们根本就没有拿得出手的证据，一旦传出去，于家完全可以说我蒋家另有所图，诬陷于家！”
<br/><br/>    “而且，最重要的是，如今于家势大，我们，根本没有与他对抗的资本啊！”
<br/><br/>    话音落地，蒋颖愣愣的看着父亲：“难……难道我们就没有任何办法了吗？”
<br/><br/>    “难道你要眼睁睁的看着我，像什么事都没有发生过一般，再度跳入于家那个火坑吗？”
<br/><br/>    “不！绝不可能！”
<br/><br/>    蒋豪看着蒋颖，慈爱的目光中，带着浓浓的决绝：“既然知道于家狼子野心，那我蒋豪不管付出什么样的代价，都不可能把我的亲生骨肉，嫁给那么一个危险的人！”
<br/><br/>    “蒋家主……”
<br/><br/>    突然间，叶凡的声音，悠悠响起：“蒋小姐和于少保的婚事，是你亲口答应的，而经过于家刻意的宣传，如今整个高湾岛，已然算是人尽皆知！”
<br/><br/>    “现在，距离订婚日期还有两天的时间，你没有任何理由突然悔婚，无疑是狠狠的打了于家一个巴掌，你觉得，于家会这么轻易放过你吗？”
<br/><br/>    “于少保根本就没有喜欢过我，他所谓的订婚，就是个幌子，他的真实目的，是想要我的命啊！”
<br/><br/>    蒋颖声嘶力竭的据理力争！
<br/><br/>    “可是……我们没有证据啊……”
<br/><br/>    蒋豪闭上了眼睛，此刻，他不是那个在大雄城翻手为云的首富，只是一个女儿受了欺负，却没办法报仇，只能打碎牙往肚子里咽的父亲！
<br/><br/>    “蒋家主……”
<br/><br/>    突然间，一道声音响起，父女二人同时抬头，叶凡嘴角，挂着一抹浅浅的弧度，眼中闪烁着阵阵精光，开口道：“你难道真的，能够咽下这口气吗？”<br/><br/>