    与此同时。
<br/><br/>    萧战面对来势汹汹的百来号打手，全都手持着西瓜刀、钢棍之类的家伙！
<br/><br/>    看这架势，要是被他们砍中，一人一刀，也会变成酸菜鱼！
<br/><br/>    就算酒店门口的几个保安，此刻冲上去想要拦截那些打手，也是被瞬间砍翻在地，满身是血，生死不知！
<br/><br/>    一旦见了血，这些黑龙堂的打手，就跟打了兴奋剂似的，变得无比的嗜血，嗷嗷叫喊着扑向了萧战！
<br/><br/>    就萧战一个人，对于他们来说，不到两秒钟，就可以乱刀砍死！
<br/><br/>    杜晴雪无奈之下，只能转身跑进酒店内，同时不停的用手机报警！
<br/><br/>    而门外。
<br/><br/>    萧战却突然淡定的往前跨了一步，那一刻，他身上骤然爆发出无比强大和迫人的气息！
<br/><br/>    身上原本淡然，稀松平常的气势，瞬间变得无比的凌厉和锐利！
<br/><br/>    他，此刻就像战场中的无敌修罗一般，满身肆虐着滔天的杀意！
<br/><br/>    这股杀意，十分的摄人，方圆五米之内，无一人敢靠近半步！
<br/><br/>    坐在车内的拳王泰卡，此刻也是脸色一凝，用着蹩脚的龙国语言，喃喃自语道：“好强悍的气息！没想到，这小小的苏杭，居然会有这等高手存在！最起码也是四星天级兵王的实力！呵呵，不过，还不值得我出手。”
<br/><br/>    轰！
<br/><br/>    一声炸响！
<br/><br/>    “杀！”
<br/><br/>    萧战双目冷冽，只是淡淡的吐出一个字，就震慑的面前数十个先冲来的打手，浑身一颤，愣在原地！
<br/><br/>    下一秒，在他们的视线中，萧战的身影直接消失在原地！
<br/><br/>    “唰！”
<br/><br/>    在这喧闹的酒店门口，所有人清晰的听到了一声清脆利落的声响！
<br/><br/>    一个打手低下脑袋，瞪大了瞳孔，眼睁睁的看着自己的一条手臂被齐肩斩断，那汩汩冒出的鲜血，就跟喷泉一般！
<br/><br/>    而地上，整整齐齐的掉落着十几个拿着西瓜刀还在不停颤抖的手臂！
<br/><br/>    血腥味！
<br/><br/>    弥漫整个空气，无比的刺鼻！
<br/><br/>    萧战只是顺手夺过一把西瓜刀，一刀就砍断了冲在最前面的十几个打手的胳膊，干净利落，快如闪电！
<br/><br/>    萧战手持着西瓜刀，身上有些许被溅到的血滴，双目似浴血修罗一般猩红刺目！
<br/><br/>    他就这样淡然的站在酒店门前，眼神傲视这面前的这百来号打手，宛若一夫当关万夫莫开的无敌将军一样，丝毫不惧！
<br/><br/>    “胆敢上前一步着，杀无赦！！！”
<br/><br/>    骤然间，天地间响起萧战那低沉的宛若魔咒一般的声音，无比的渗人，配合着刚才血腥的一幕，震慑全场！
<br/><br/>    他这一句话，声音低沉却中期十足，宛若雷音滚滚一般，在酒店门前骤然炸开，在这百来号打手的耳边炸响！
<br/><br/>    几乎是刹那间，那些手持着西瓜刀想要上前的打手，全都被震慑住了！
<br/><br/>    这个男人，是魔鬼吧？
<br/><br/>    这速度也太快了！
<br/><br/>    实力也太强大了吧！
<br/><br/>    就一刀啊！
<br/><br/>    只是一刀，没有任何花哨的动作，直接齐肩砍断了十几个弟兄的手臂！
<br/><br/>    男人是血性的，尤其是受到鲜血的刺激！
<br/><br/>    短暂的沉默后，这百来号的打手愤怒的嘶吼了几声！
<br/><br/>    他们才不会怕！
<br/><br/>    他们都是经历过大风大浪的人，什么样的场面没见过？！
<br/><br/>    而且，他们这么多弟兄，还不信砍不死一个？
<br/><br/>    “杀！杀了他！”
<br/><br/>    “太嚣张了！砍死他！为弟兄们报仇！”
<br/><br/>    “妈的！冲呀！”
<br/><br/>    瞬间，这群打手，猛地再次冲杀向萧战，根本不惧萧战刚才那句震慑的话语！
<br/><br/>    萧战嘴角泛着冷笑，抬手，直接挥刀，率先将再度冲上来的几个打手砍翻在地！
<br/><br/>    杜晴雪站在酒店旋转门的后面，看着那手持染血片刀的男人，明亮的眼眸里，此刻已经雾气盎然！
<br/><br/>    她的心绪，很难平静下来，满脸泪水，有一股难以言明的情绪，在她胸口弥漫！
<br/><br/>    她这辈子，都不会忘记眼前的这个画面。
<br/><br/>    萧战……
<br/><br/>    坚持住！
<br/><br/>    我不会让你死的！
<br/><br/>    不会！
<br/><br/>    如果能够度过这次危机，我一定要告诉你，我喜欢你！
<br/><br/>    杜晴雪无助的哭喊着，拼命的想要找人帮忙！
<br/><br/>    骤然间！
<br/><br/>    萧战身形消失在原地，俯身冲了出去，手持着片刀，仅仅凭借一人之力，直接将面前的数十人全部砍翻，杀出一条血路！
<br/><br/>    他的身形，宛若灵活的猎豹一般，所到之处，尽是倒飞和倾倒的人影，还有惨烈的哀嚎声！
<br/><br/>    萧战在用自己作为目标，将这些黑龙堂杀红了眼的打手，全部转移到其他空旷的地带！
<br/><br/>    杜晴雪冰雪聪明，怎么会看不明白萧战的意思！
<br/><br/>    只是，当她的美眸落在萧战那满身的鲜血，心头就猛地一揪！
<br/><br/>    这个鲁莽的男人，为什么要牺牲自己啊……
<br/><br/>    “德爷说了！赏金一百万！杀！”
<br/><br/>    也不知道谁吼了一句，瞬间，这剩下的六七十号打手，全部双目猩红，嘶吼着冲向萧战！
<br/><br/>    他们宛若洪流，如同过野蝗虫一般！
<br/><br/>    这样的场面，或许只有九十年代的港片里见到过！
<br/><br/>    一人抵挡上百人，除非是顶尖的高手，否则，插翅难逃！
<br/><br/>    如果是拳王泰卡这样的高手，这些打手根本不值一提！
<br/><br/>    但是，现在是萧战，一个普通的保镖，没人会相信他冲出来！
<br/><br/>    可是，现实却是，萧战此刻宛若嗜血杀神一般，在数十人的包围圈里，左右冲杀，完全如入无人之境一般！
<br/><br/>    尤其是离开酒店门前，转移到空旷地带后，萧战的杀伐手段，更加凌厉了！
<br/><br/>    他的速度，实在太快了！
<br/><br/>    动作丝毫不拖泥带水，一切都是那么的简单，一刀一个，简单的震慑人心！
<br/><br/>    面对煞气冲天的人群，萧战毫无惧色，直接冲进了人群最密集的地带！
<br/><br/>    手持一把西瓜刀，划出刺目的银光，染着鲜血，带出哀嚎声！
<br/><br/>    他一个轻轻的转身，刀下便会倒下七八人！
<br/><br/>    而后，他高高跃起，手中长刀暴射而出，直接穿透一名打手的肩头，带着大片的血迹，那打手也是轰的一声倒在血泊中！
<br/><br/>    等萧战落地后，他再一个高抬腿，一脚踹飞冲来的数人，双手从他们手中夺过片刀！
<br/><br/>    就是这么简单的几招，他的身边，已经倒了一圈人！
<br/><br/>    惨烈至极！
<br/><br/>    空气中，鲜血弥漫，非常的刺鼻！
<br/><br/>    他们做梦都不会想到，有一天，他们会被人如此简单的砍倒！
<br/><br/>    甚至，他们根本没看清对方是怎么出手的，只觉得眼前黑影闪烁，混着一道道银色的流光，而后，他们就失去了手臂，倒在了血泊中！
<br/><br/>    剩下的三十多个打手，此刻围在萧战，全部满脸惊恐骇然之色！
<br/><br/>    他们身上，都是鲜血，不过，不是萧战的鲜血，都是自己兄弟的鲜血！
<br/><br/>    这群打手，再也不敢往前半步了！
<br/><br/>    他们怕了！
<br/><br/>    从心底开始恐惧和惧怕！
<br/><br/>    这个男人，就是魔鬼，就是修罗！
<br/><br/>    这等身手和实力，和他们简直就是天差地别！
<br/><br/>    他们没想到自己就这样被人给砍翻在地，甚至他们自己都没看清楚对方是怎么出手的，只看到一道银色的流光，他们便失去了手臂！
<br/><br/>    只是一个照面，他们黑龙堂的兄弟就已经损伤过半！
<br/><br/>    他们心中的自信，此刻被萧战彻底击垮了！
<br/><br/>    “我说过，胆敢往前一步者，杀无赦！”
<br/><br/>    萧战拎着滴血的片刀，双眸之中全是肃杀的寒意，一步一步的往前走去！<br/><br/>