
他一边打量着周围的环境一边小声嘀咕。<br/><br/>
“老大真的在这里吗？。”<br/><br/>
也不怪羽夜好奇，实在是这里地处偏僻，怎么看不像是老大会待的地方。<br/><br/>
又确认了一遍手机上的地址，羽夜半信半疑的走了进去，打量着超市内部的环境。<br/><br/>
忽然，他对上一双清冷深邃的眼。<br/><br/>
羽夜愣住，这男人……<br/><br/>
也太好看吧！<br/><br/>
虽然只是随意的半靠在那，姿态慵懒放恣，可骨子里透出的那股清冷禁欲气质却丝毫掩盖不住。<br/><br/>
陆楠辰抬眸，挑了挑眉。<br/><br/>
哟，小丫头的朋友来了？<br/><br/>
羽夜反应过来，极有礼貌询问：“你好，请问这里有人叫宁末然吗？”<br/><br/>
陆楠辰略微坐直了身子，随意的往货架那边一指。<br/><br/>
宁末然走了出来。<br/><br/>
看见她的那一瞬间，羽夜差点没直接哭出来。<br/><br/>
事实上，他也确实这样做了。<br/><br/>
“老大！我可见到你了！”<br/><br/>
羽夜上前一步，因为太过激动，帅气的脸庞都红了。<br/><br/>
“老大，你最近过得好不好？你放心，自从你走后我有好好在训练，现在手速提升了不少，就是和你还是有不少差距。”<br/><br/>
羽夜说着说着，就想起当年宁末然的光辉战绩，眼角竟然泛着泪光。<br/><br/>
“要是你在，咱们战队肯定更厉害！”<br/><br/>
少年最后握紧拳头眼含泪花的说了这么一句话。<br/><br/>
一向不喜于色的宁末然唇边难得的勾出了一抹上扬的弧度，浅笑出声。<br/><br/>
“我看过你的比赛，不错。”<br/><br/>
羽夜心中一暖。<br/><br/>
老大居然还特地看他比赛，呜呜呜这是什么神仙老大！他更想哭了。<br/><br/>
大概是看出他的意图，宁末然又问起程一诺和丁凡几人的近况。<br/><br/>
“放心吧老大，这两家伙自从你离开后也有在好好训练，已经成为了咱们战队的二把手了！”<br/><br/>
羽夜都一一禀告了，又说：“还有，咱们队来了个新人，叫赵凯，他可想见你了！”<br/><br/>
宁末然微微点头，只说。<br/><br/>
“以后有机会再说。”<br/><br/>
这个回答在羽夜的意料之中，他也没失望，这次能见到宁末然已经很激动了，至于战队那几个小子，他才懒得管呢！<br/><br/>
忽然，他像是想到了什么，连忙拿出票。<br/><br/>
“老大，这是你要的票，”又特地加了句，“都是前排的。”<br/><br/>
宁末然接了过来，一看，果然都是前排座位。<br/><br/>
林心妍看了一定会很高兴。<br/><br/>
羽夜又小心翼翼的询问。<br/><br/>
“老大，你要不要和我们一起上台啊？怎么说你也是战队的人，要是能一起的话自然更好。”<br/><br/>
<br/><br/>
他甚至能想象出，如果观众看见N神回归，该是怎样热烈的反应。<br/><br/>
不过，不出所料，宁末然拒绝了他。<br/><br/>
“我就不上去了，不过会在台下看，”宁末然顿了一下，弯唇，“加油，以你们的实力，夺冠不成问题。”<br/><br/>
羽夜瞬间信心大增。<br/><br/>
被拒绝了没关系啊，能够得到N神的亲口鼓励，他已经很满足了！<br/><br/>
眼看着票也送到了，羽夜依依不舍的打招呼：“老大，那我先回去了。”<br/><br/>
宁末然点头。<br/><br/>
羽夜刚准备离开，又注意到了门口的那位神秘男人，忽然察觉出几分不对劲。<br/><br/>
这个男人，怎么好像有点眼熟？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128785"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;有点眼熟">加入书签</a>
</div>
