    
<br/><br/>    与身后那些年轻小伙不同，男人稍大几岁，个子高挑魁梧，深麦古铜一般的肌理蓬勃有力，将身上背心撑起。
<br/><br/>    灰蓝色的工装裤下，一双半长马靴将裤腿收紧，后肩还坠着一把擦得光亮的铳，一步一晃，从头到脚都散发着极具威慑力的气势。
<br/><br/>    他话音刚落，立马有人小声解释：“中午那会儿你们不在，队里来了几个知青……以后要去老骆家那边巡逻，队长八成是把知青安排到那儿了……”
<br/><br/>    “知青呢，城里人……听说还有几个长得漂亮的……”
<br/><br/>    议论声越来越不着调，为首的男人眉心紧紧蹙起，倏地转身：“立正、稍息。”
<br/><br/>    男人声音冷下，极其凌厉的目光扫视众人。
<br/><br/>    一阵簌簌声，前一秒还吊儿郎当的小伙子们，瞬间站的笔直。
<br/><br/>    “知道现在是什么时间吗？”
<br/><br/>    小伙子们吞咽口水，嗓门洪亮道：“巡逻时间！”
<br/><br/>    “知道你们是什么人吗？”
<br/><br/>    “安保队员！”
<br/><br/>    “知道就好。”男人面若刀削，撇开视线淡定转身，“你们代表的不单单是安保队，还有整个第三生产队，什么时间干什么事，以后这张嘴再把不住门，安保队也不用待了。”
<br/><br/>    霍朗一向话少，这大抵是从他退役以来，当着众人的面话最多的一次。
<br/><br/>    平时英勇上天的小伙子们被威慑的如鹌鹑一般，喉结滚了又滚，头皮紧绷。
<br/><br/>    终于，又是一声“立正、稍息”，巡逻队继续前进。
<br/><br/>    只是这次，再没有人敢插科打诨。
<br/><br/>    骆家，也就是现在的知青点。
<br/><br/>    那出曾经也算地属整个村子的中心地带，只是后来年头长了，住在周边的社员因为房子倒塌或者批地重建，因为各种原因，逐渐搬离这一块。
<br/><br/>    这边耕地也不多，平时来的人少，安保队也是十天半个月才往这儿过一趟。
<br/><br/>    霍朗没兴趣跟知青结交，按照平时巡逻惯例，一行人才走到知青点屋侧，霍朗手抬起往前一指，身后八人一阵簌簌，提步几下扎进竹林。
<br/><br/>    身为安保队长，霍朗自己也没落下。
<br/><br/>    大掌在腰侧虚握成拳，拇指将铳的背带绷直，霍朗长腿迈出，沿着小道一路向上。
<br/><br/>    这座山头不算大山，隔着一条山沟的那边才是。
<br/><br/>    除去竹子，树木并没有那么密集，大山那边的野兽没有特殊情况，一般不会向这边越界。
<br/><br/>    现在的情况毕竟跟以前不一样了，间隔了那么久没有深入搜罗过，安保队员都清楚霍朗的脾性，一个个不敢含糊，分散往山头那边去。
<br/><br/>    霍朗沿小道跟随其后，还未走到山腰，便身后“哒”的一下，响起踩断细枝的声音。
<br/><br/>    安保队员都在前方，那声音出现突然，仿佛有人从暗处出现。
<br/><br/>    几乎没有思考，霍朗眉间闪过警觉，以最快的速度调转方向，伸手、擒拿一气呵成。
<br/><br/>    “唔——”
<br/><br/>    然而……
<br/><br/>    他扣住的不是汉子的臂膀，而是……
<br/><br/>    少女纤细的脖颈。
<br/><br/>    风起，整个竹林跟着颤抖起来，无意间惊了几只飞鸟，“哒哒”振翅迅速窜出林子。<br/><br/>