    
<br/><br/>    “臣等参见王后娘娘，千岁千岁千千岁！”声音整齐浩荡，绵延万里。语气铿锵，不难听出里面包含的浓重的尊敬和折服。
<br/><br/>    这个王后，除了不是人这一点以外，完美的无懈可击。
<br/><br/>    破徐州瘟疫，写下旷古烁今的治理沙漠措施。
<br/><br/>    这样的王后，古往今来第一个。
<br/><br/>    他们如何不认，如何不折服！
<br/><br/>    假若今儿个太后真的发怒，要处死王后，他们也是断然不会同意的。
<br/><br/>    还好，太后开明。
<br/><br/>    某兽闻言，爪子一抬，示意众臣平身。
<br/><br/>    可惜，人家都趴在地上，根本看不见它。
<br/><br/>    某兽一嘟嘴，小脑袋偏向了帝弑天。
<br/><br/>    “吱吱吱”天天，让让他们起来吧。
<br/><br/>    “平身吧。”
<br/><br/>    帝弑天挑眉，眼睛深处洞悉一切，眉头索起，目光冷冽的扫过众人，冷冷的说道。
<br/><br/>    这些人已经臣服了，他心里清楚。
<br/><br/>    不过，还是有些不安分的……
<br/><br/>    “谢王后娘娘！”
<br/><br/>    众人起身，只有王嫣然感觉天昏地暗，一时间失去了所有力气，站都站不起来。
<br/><br/>    看着太后始终不改的笑容，如同晴天里的劈在头顶的一记雷，将她刚刚浮上心头的希望炸的魂飞魄散，随之覆上了一层密不透风的阴霾，缺氧窒息的感觉，让她头疼的几乎要炸掉。
<br/><br/>    她感觉光亮一点点的枯竭，直到陷入一片黑暗中。
<br/><br/>    找不到出路，也回不到原点。
<br/><br/>    太后是真的，接受了这个小畜生！
<br/><br/>    不是错觉，不是误会。
<br/><br/>    见太后脸色如常，没有丝毫怒意。
<br/><br/>    梅姑才微微合上了因为太过震惊，张开的嘴巴。
<br/><br/>    不是她没见过世面，是这小兽王后，太过特殊了一些。
<br/><br/>    别说没见过，就是听都没有听说过。
<br/><br/>    不过既然太后都能接受，她自然也不会心存芥蒂。
<br/><br/>    而且，这位王后在王上的心里，似乎有着非同一般的地位。
<br/><br/>    不然，为何在视线落在王后身上时，总有一抹宠溺流淌。
<br/><br/>    忽然，注意到了仍旧跪在地上的然贵人，染着笑意的眸中闪过一抹暗嘲。
<br/><br/>    “然贵人，王后娘娘都让平身了，您怎么还跪着？”哼，别以为她不知道这个女人的坏心眼儿。
<br/><br/>    就是想害死王后而已，只不过没想到，主子会认可这位王后。
<br/><br/>    这会儿她心里，估摸是难受死了吧。
<br/><br/>    呵！
<br/><br/>    她在宫里呆了这么多年，还能看不透她那点儿心眼。
<br/><br/>    虽然王后不是人类，可是比起这个花枝招展，心机狠毒的女人，真是好太多了。
<br/><br/>    闻言王嫣然身子一僵，瓜子小脸上勉强的扯出了一抹比哭还难看的笑。
<br/><br/>    随即一脸为难的说道：“妾身这几天偶感风寒，身子虚弱无力，让太后，王上见笑了，妾身这就起来。”
<br/><br/>    单手撑着地面，挣扎的欲起身。
<br/><br/>    不过因为跪的时间长了些，腿已经发麻了。
<br/><br/>    刚抬起一条腿，身子一歪，再度摔在了地上。
<br/><br/>    “啊！”一声尖锐的惨叫，侵袭着众人的耳膜。
<br/><br/>    听着叫声，想必摔得不轻啊。
<br/><br/>    看到她那狼狈样儿，梅姑有些忍俊不禁，嘴角快速的闪过一抹笑。
<br/><br/>    老话儿怎么说来着，这就叫害人终害己。
<br/><br/>    活该！
<br/><br/>    “看来然贵人病的不轻，站起来的力气都没有！”太后嫌恶的扫了一眼，冷冷的说道。
<br/><br/>    “来人，送然贵人回宫，好好养着。”
<br/><br/>    “妾身谢太后恩典！”
<br/><br/>    闻言两名小宫女立刻上前，将王嫣然搀扶了下去……
<br/><br/>    某兽见众人起身，微微一笑，转身，牵上了太后的手。
<br/><br/>    好吧，其实就是勾住了一个小拇指而已。
<br/><br/>    米有办法，它滴爪子太小了。
<br/><br/>    在确定了太后不会生气之后，适才递卡片的小宫女长长的呼了一口气。
<br/><br/>    随即，递上了第二张卡片。
<br/><br/>    “最最最亲爱滴母后，跟银家一起进去，看银家为你准备滴惊喜吧！（*＾__＾*）嘻嘻……”
<br/><br/>    太后看过，笑了看了某兽一眼。
<br/><br/>    梅姑看着这婆媳俩的互动，掩嘴一笑，立刻伸手，接过了卡片。
<br/><br/>    看来太后，是打心眼儿里喜欢这个王后。
<br/><br/>    从她的笑容里，她就能读出来。
<br/><br/>    帝弑天的脸始终处于一种神秘状态，即使阳光照亮了大殿的每一个角落，却惟独他的轮廓始终如雾中花。越是想认真看清楚他的神情，越是被他零碎的银发掩住眉眼。
<br/><br/>    不过可以肯定的是，他此刻的心情不错。
<br/><br/>    因为，众人感觉那种冷气少了。
<br/><br/>    看来以后讨好王后，比讨好王上更重要。
<br/><br/>    众人此刻都想着同一句话……
<br/><br/>    枝头花蔓袅，金樽酒不空。
<br/><br/>    一进入宁寿宫，飘向的桃花酒迎面袭来，沁人心脾。
<br/><br/>    大殿内，不知何时撤去了多余的摆设，四周花团锦簇，摆满了开的正艳的桃花。
<br/><br/>    太后最喜桃花，这还是某兽花了一两银子，跟小宫女打听来的呢。
<br/><br/>    嘤嘤嘤，想起那一两银子就肉疼。
<br/><br/>    大殿的正中央，水池簇拥着桃花，桃花簇拥着假山。
<br/><br/>    而那水，又是从假山上流下来的。
<br/><br/>    整体设计，别出心裁，惟妙惟肖，甚至有些梦幻。
<br/><br/>    假山一侧，放着一些形状奇怪的杯子。
<br/><br/>    “吱吱吱”亲耐滴母后，跟银家过来。
<br/><br/>    某兽叫唤了两声，拉着太后走到了殿中央。
<br/><br/>    小宫女示意，立刻拿起杯子，盛了一些那飘着桃花味道的水，递给了梅姑。
<br/><br/>    然后拿出第三张卡片，给了太后。
<br/><br/>    “最最最亲耐滴母后，这是银家教宫女姐姐做滴水蜜桃汁，香甜可口，口感灰常好，水蜜桃肉甜汁多，含丰富铁质，能增加人体血红蛋白，常吃桃子能‘益容颜’您喝喝看吧。”
<br/><br/>    太后微微颔首，看过卡片上的内容后，转身端起梅姑手里的杯子。
<br/><br/>    兰花指捏着杯子，轻抿了一口。
<br/><br/>    味道甘甜，有浓浓的桃香，而且很清新。<br/><br/>