    
                <br/><br/>    
                闻着沁人心脾的鲜香之味。
                
            
            <br/><br/>    
                铁锅内被煮到脱骨的鱼肉随着水花翻腾！
                
            
            <br/><br/>    
                珍珠翡翠随着气泡咕嘟咕嘟沉浮。
                
            
            <br/><br/>    
                哇！
                
            
            <br/><br/>    
                这谁能顶得住啊！
                
            
            <br/><br/>    
                楚琪只感觉口齿生津，双眼都蒙上了一层雾气！
                
            
            <br/><br/>    
                此刻，马昊奎元阳已经带人哄抢完物资，也盯上了这锅汤！
                
            
            <br/><br/>    
                七八十人乌央乌央的聚集过来，闻着香味儿哈喇子都快淌出来了！
                
            
            <br/><br/>    
                “咕噜噜~”
                
            
            <br/><br/>    
                楚琪俏脸一红，捂着自己的肚子。
                
            
            <br/><br/>    
                马昊会来事儿，嘿嘿笑道：“琪姐先吃，我们随后！”
                
            
            <br/><br/>    
                楚琪自然不客气，用汤勺盛了一碗，怕烫！
                
            
            <br/><br/>    
                还轻轻吹了吹，随后小嘴抿了一口！
                
            
            <br/><br/>    
                牛奶的香气带着鱼肉的鲜嫩！
                
            
            <br/><br/>    
                黄豆入口即化，就连那韭菜都带着别样的味道！
                
            
            <br/><br/>    
                这锅汤！
                
            
            <br/><br/>    
                简直好吃到飞起的好么？
                
            
            <br/><br/>    
                楚琪直感觉浑身被汹涌的灵气洗刷了一遍！
                
            
            <br/><br/>    
                神清气爽，耳清目明！
                
            
            <br/><br/>    
                汤汁入肚，只感觉小腹有一团火在燃烧，驱散了所有的寒气！
                
            
            <br/><br/>    
                就连身体都感觉格外有力，十多天的疲惫彻底被洗去了！
                
            
            <br/><br/>    
                大眼晶亮！
                
            
            <br/><br/>    
                “我的天！这什么神仙汤啊！”
                
            
            <br/><br/>    
                这也太好喝了点儿吧！
                
            
            <br/><br/>    
                虽然恨死了江南，可不得不承认！
                
            
            <br/><br/>    
                江南的手艺，真的是好到没边儿了！
                
            
            <br/><br/>    
                不到一会儿功夫，一碗就下去了！
                
            
            <br/><br/>    
                此刻，马昊奎元阳他们那里还能忍得住？
                
            
            <br/><br/>    
                上去就是一顿造哇！
                
            
            <br/><br/>    
                铁锅前人头涌动，那场面就像是给难民发粥一样！
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                是像给饿了一天的小猪羔子添食的感觉！
                
            
            <br/><br/>    
                “哎我去！这也太好喝了吧！”
                
            
            <br/><br/>    
                “这一口下去直接上天啊，浑身都是力气，天呐！”
                
            
            <br/><br/>    
                “我……我竟然升级了！”
                
            
            <br/><br/>    
                “羡慕死！江南他们这几天吃的都是这种的么？”
                
            
            <br/><br/>    
                “哦买嘎！香死我了！直感觉小腹有一团火在燃烧啊！哈哈！还得是吃热乎的好！”
                
            
            <br/><br/>    
                “昊子！捞底下的！底下黄豆多！贼好吃，我竟然吃到了鸡肉味儿！”
                
            
            <br/><br/>    
                “哈哈！用你说？我都干了两碗了！”
                
            
            <br/><br/>    
                真就是眨眼的功夫！一锅汤就见底了！
                
            
            <br/><br/>    
                甚至还有排在后面的根本就没抢到，一脸气愤！
                
            
            <br/><br/>    
                蒋云打了个饱嗝，一脸无语！
                
            
            <br/><br/>    
                有个兄弟竟然在舔锅！
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                要不要吃的这么干净？
                
            
            <br/><br/>    
                这锅都不用刷了！
                
            
            <br/><br/>    
                就在这时，马昊一躲：“嗯？什么玩意晃我一下子？这么刺眼？”
                
            
            <br/><br/>    
                定睛望去，瞬间石化！
                
            
            <br/><br/>    
                瞪大了眼睛：“琪琪琪……琪姐！你晃我！”
                
            
            <br/><br/>    
                这一嗓子，瞬间吸引了所有人的注意！
                
            
            <br/><br/>    
                楚琪愕然：“我晃你什么？”
                
            
            <br/><br/>    
                不由得看向马昊，也惊的说不出话来！
                
            
            <br/><br/>    
                因为此时此刻！呈现在楚琪面前的，是六十多只大光头啊！
                
            
            <br/><br/>    
                午后！阳光正好！这也太尼玛刺眼了啊！
                
            
            <br/><br/>    
                两人异口同声道：“你头发！”
                
            
            <br/><br/>    
                楚琪脸上冷汗瞬间就下来了，下意识的摸了下自己的脑袋！
                
            
            <br/><br/>    
                那是啥也没有！
                
            
            <br/><br/>    
                怎么会！
                
            
            <br/><br/>    
                [来自楚琪的怨气值＋1000！]
                
            
            <br/><br/>    
                “呀！！！”
                
            
            <br/><br/>    
                这对于女孩子来讲，几乎是致命的啊！
                
            
            <br/><br/>    
                比杀了她还要难受！
                
            
            <br/><br/>    
                自己那一头飘逸的秀发啊！
                
            
            <br/><br/>    
                咋就没了？
                
            
            <br/><br/>    
                此时此刻，原地73人秃了70个！
                
            
            <br/><br/>    
                都跟自己的头发说再见了！
                
            
            <br/><br/>    
                跟一个个小灯泡似的！
                
            
            <br/><br/>    
                简直就是灵墟里最亮的仔！
                
            
            <br/><br/>    
                那是真亮的晃眼睛啊！
                
            
            <br/><br/>    
                剩下那三个，是没抢到汤喝的！
                
            
            <br/><br/>    
                阵阵杀猪般的哀嚎传出，秃头的精神打击远比物理伤害来的激烈啊！
                
            
            <br/><br/>    
                “江南！你还我头发！”
                
            
            <br/><br/>    
                “这什么破汤！喝完咋会秃头？”
                
            
            <br/><br/>    
                “什么鬼啊！老子的渣男烫啊！”
                
            
            <br/><br/>    
                “偶与江南不共戴天！”
                
            
            <br/><br/>    
                这他们要是还不知道是汤的问题，就真的是傻子了！
                
            
            <br/><br/>    
                看来江南早就察觉到了问题，故意下的套！
                
            
            <br/><br/>    
                可刚刚被偷袭的时候，江南的变脸还有眼中的焦急那么真实！
                
            
            <br/><br/>    
                合着都是演的？
                
            
            <br/><br/>    
                这演技！
                
            
            <br/><br/>    
                主办方欠你个奥斯卡小金人儿啊！
                
            
            <br/><br/>    
                话说你这锅汤就是特地为了让我们秃头？
                
            
            <br/><br/>    
                这什么恶趣味啊！
                
            
            <br/><br/>    
                此刻，人群彻底炸了！恨不得立马把江南揪出来抽筋扒皮！
                
            
            <br/><br/>    
                怨气值列表疯狂刷新！
                
            
            <br/><br/>    
                楚琪恨的牙根痒痒，眼中怒火熊熊！
                
            
            <br/><br/>    
                就在这时！
                
            
            <br/><br/>    
                “咕噜噜~”
                
            
            <br/><br/>    
                “噗u~”
                
            
            <br/><br/>    
                突如其来的屁声高音带拐弯儿，还来了个小变调！
                
            
            <br/><br/>    
                楚琪穿的黑色小皮裤后面鼓起一个小包！
                
            
            <br/><br/>    
                刹那吸引了所有人的目光！
                
            
            <br/><br/>    
                楚琪的脸刹那间变得比苹果还红！
                
            
            <br/><br/>    
                众人愕然！
                
            
            <br/><br/>    
                “霍~这么多年我的疑惑终于解开了！”
                
            
            <br/><br/>    
                “原来穿皮裤放屁真的会鼓包！”
                
            
            <br/><br/>    
                “这你不废话么！这股气最终怕是得从裤腿里跑出去！”
                
            
            <br/><br/>    
                “我不信！女神怎么可能会放屁！一定是我听错了！”
                
            
            <br/><br/>    
                “额……你是不是对女神有什么误解？”
                
            
            <br/><br/>    
                楚琪心态彻底崩了！
                
            
            <br/><br/>    
                来势太猛，自己根本把持不住啊！
                
            
            <br/><br/>    
                之前都是控制着从来不出声音的……
                
            
            <br/><br/>    
                可这一次，失算了啊！
                
            
            <br/><br/>    
                头发没了，还当着这么多人的面儿……
                
            
            <br/><br/>    
                自己还怎么见人呐！
                
            
            <br/><br/>    
                [来自楚琪的怨气值＋1000！]
                
            
            <br/><br/>    
                “都看什么看！”
                
            
            <br/><br/>    
                楚琪煽起翅膀，极速远去，哪里还敢再待下去！
                
            
            <br/><br/>    
                一会儿就真控制不住了哇！
                
            
            <br/><br/>    
                楚琪走了之后！
                
            
            <br/><br/>    
                众人就开始感觉不对劲了！
                
            
            <br/><br/>    
                “噼里啪啦咣咣啪！”
                
            
            <br/><br/>    
                场中顿时变得比过年还热闹！
                
            
            <br/><br/>    
                2万响的啄木鸟挂鞭都没这个气势！
                
            
            <br/><br/>    
                原地腾起一股白烟，熏的眼泪直流！
                
            
            <br/><br/>    
                “嘶~怎么回事！这么凶？”
                
            
            <br/><br/>    
                “来了来了！天呐！谁带纸了！”
                
            
            <br/><br/>    
                “纸个屁的纸！那不有树叶子么！”
                
            
            <br/><br/>    
                “太薄了啊！漏了怎么办？”
                
            
            <br/><br/>    
                “你不会叠三层？”
                
            
            <br/><br/>    
                “天杀的江南！啊啊啊！”
                
            
            <br/><br/>    
                不到30秒，原地就没人了！
                
            
            <br/><br/>    
                各大草丛，灌木里全是人！露个大光头出来，满脸狰狞！
                
            
            <br/><br/>    
                而飞掠不停地楚琪可算找到了个山洞！
                
            
            <br/><br/>    
                她已经压制不住了，全是冷汗！
                
            
            <br/><br/>    
                一头扎进山洞，再也管不了那么多了！
                
            
            <br/><br/>    
                三秒后：“砰！”
                
            
            <br/><br/>    
                一声巨响从山洞中传出！
                
            
            <br/><br/>    
                山洞密闭，自带扩音效果！
                
            
            <br/><br/>    
                跟扩音喇叭一个原理，声音被层层放大，传了出去！
                
            
            <br/><br/>    
                惊起层层飞鸟！
                
            
            <br/><br/>    
                那叫一个余音绕梁！久久不绝啊！
                
            
            <br/><br/>    
                此刻，蹲在灌木丛里的众人不由得转向北方，巨响传来，满脸惊愕！
                
            
            <br/><br/>    
                被吓的一激灵！
                
            
            <br/><br/>    
                那正是楚琪离去的方向！
                
            
            <br/><br/>    
                “沃德天？这么大力的么？听着都震耳朵！”
                
            
            <br/><br/>    
                “我已经不爱了！”
                
            
            <br/><br/>    
                信仰崩塌！幻想破灭啊！
                
            
            <br/><br/>    
                “女神这种生物……真是太神了啊！”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>