    
        <br/><br/>    “你跟着我干嘛？”我边说边在自己下巴上点了点。
<br/><br/>    赛琳娜先是一愣，随后心有灵犀地伸出手指在下巴上一抹，又很诱惑地放进红唇里吮吸半晌，才道：“不跟着你也行，不过要是哪天你在头条上看见什么伯爵被吸成了人干儿，可别太惊讶。”
<br/><br/>    “你……”我指着赛琳娜。
<br/><br/>    赛琳娜却挑衅似地挺了挺胸。
<br/><br/>    “陆遥，什么吸血鬼我是不信的。你们游戏玩儿得也太入迷了。”小开饶有深意地瞅着我道。
<br/><br/>    “伯爵阁下，这事其实……”还不等我说完，赛琳娜又道：“我好像又饿了。陆遥，你的‘中餐’我好像吃不惯，要不我试试‘西餐’？”
<br/><br/>    “那……好吧。”我说。“你跟着我和大壮一起。”
<br/><br/>    “好！”“不行！”两个声音道。
<br/><br/>    “就这么定了，再废话我直接打电话给老乔治，让他把你接回去。”我忽然王霸之气四散地喝道。
<br/><br/>    小开不吭声了。
<br/><br/>    “刚才李医生问的你还没回答。等把伯爵阁下送回Y市后，我们上哪儿跟你们汇合？”房力亚问。
<br/><br/>    “不用汇合，你们原地解散就好。相信宙斯也不会费力去找你们的麻烦。”我说。
<br/><br/>    “不一定，宙斯既然知道我们几个跟你的关系，他找不到你，难免不会再次出现开尔文玩家被绑架的情况。到时，我们的生死无所谓，但以你的心性不免又会做出拿整个宇宙冒险的行径。”房力亚道。“所以，我的意见是，在陆遥你升级到S之前，我们最好都待在一起，哪怕是先藏在一个什么地方。”
<br/><br/>    “嗯……”不得不说，老房说的有道理。
<br/><br/>    正在我犹豫的当口，兜里电话响了。
<br/><br/>    “喂？……小丽啊？”我接起电话道。
<br/><br/>    “遥哥，你怎么让梦梦她们都上岛上来了。”高小立上来先埋怨了我一句，随后才道：“我跟尤里都没什么事了。遥哥，小开你救出来了吗？你现在在哪？我们马上动身跟你汇合。”
<br/><br/>    “等等等，谁让你来了？这才几天，你俩伤得那么重，怎么可能没事。”我打断了高小立的唠叨。“小开已经安全了，你老老实实在岛上养伤，真要是能动了，就领着那帮女人们在岛上逛逛，权当度假了。……帮忙？你还信不过你遥哥吗？”
<br/><br/>    说着，我瞅见房力亚询问的目光，忽然灵光一闪道：“小丽，你们真不用来了，过几天我们去。……说了几天，就几天，我哪儿知道到底几天。行了，挂了。”
<br/><br/>    高小立跟谁学的，越来越啰嗦。
<br/><br/>    “你说上游戏岛，是敷衍高小立还是真的？”房力亚问道。
<br/><br/>    “当然真的。”我一副大局在握的死样。“还不是听了你的建议，大伙抱团么。不过，既然要躲在一块儿，那不如还上游戏岛。宙斯已经派人搜过一遍游戏岛，他绝不会料到我们还会躲在那里。而且，游戏岛上有我靠关系搞来的不少‘大家伙’，咱们提前准备准备，假使宙斯一伙儿真的又找上门来，也不能让他们占走便宜。”
<br/><br/>    “那紫晶你也会带上岛吗？”房力亚继续问。
<br/><br/>    我白了房力亚一眼。“说了少打听，万一你也是宙斯派来的卧底呢！”
<br/><br/>    “我……我怎么可能是他的卧底！”房力亚脸涨得通红。“要不是我级别不够，升到S级对抗宙斯的人就是我了。像你这么成天吊儿郎当的！”说完，房力亚一甩手，气哼哼地走了。
<br/><br/>    “嘿，这老房，连句玩笑都开不起。”我冲他比了个手势。
<br/><br/>    李小曼也起身，冲小开道：“明天一早我们就出发，伯爵阁下。”
<br/><br/>    “我们也告退了，您好好休息。”我拉着高大壮，推着赛琳娜也出了门。
<br/><br/>    身后的小开，咬着牙朝我挥拳。
<br/><br/>    当然我是没看见。
<br/><br/>    回到房间，我把自己扔在床上，却惊醒了床上睡着的一个人。
<br/><br/>    钟凌儿！
<br/><br/>    坏了，我怎么把这位大小姐给忘了。
<br/><br/>    “陆遥，你可算回来了！”钟凌儿眼角泪痕未干，又添新泪。“我等了你好久好久！”
<br/><br/>    “凌儿，你怎么在我房间？”说完我恨不得抽自己一巴掌。钟凌儿从落地后就一直晕着，连饭都没吃，还是我把她抱回房间的，我的房间。
<br/><br/>    “那啥，你的房间就在隔壁，刚刚你一直睡着，我就把你……”还不等我说完，钟凌儿已一头扎进我的怀里，呜咽着道：“陆遥，我怕。我怕你丢下我，不管我了。”
<br/><br/>    我轻抚着她如丝般顺滑的秀发，安慰道：“怎么会？刚才我们都吃饭去了，见你睡得熟就没忍心喊醒你。”
<br/><br/>    “你饿不饿？”我赶紧问。
<br/><br/>    钟凌儿摇头。
<br/><br/>    “不吃怎么行，你都快一天没吃饭了。”我说着又掏出手机，轻车熟路地点烤鸭。
<br/><br/>    钟凌儿则往我怀里又钻了钻，像个可怜的小猫咪。
<br/><br/>    我搂着她，不再说话。
<br/><br/>    直到门铃再次响起。
<br/><br/>    这回门外的是机车服小姐姐。
<br/><br/>    她看着挂在我身上的钟凌儿，掩口偷笑。“先生，您迷路了吗？我记得您是住708的。嘻嘻。”
<br/><br/>    “不是，她……我……”我边解钟凌儿，边解释。
<br/><br/>    “您用不着跟我解释，这样的情况我碰见的多了。”机车服小姐姐甩了甩马尾。“这是您点的烤鸭，我多送您几张纸巾，您用来擦嘴也好，用来擦……也行。嘿嘿嘿。”
<br/><br/>    “不是你想的那样。”我囧着脸解释。
<br/><br/>    “别忘了给五星好评哈，帅哥！”机车服美少女转身，潇洒地挥挥手。
<br/><br/>    “好评！？哼！”我赌气摔上了门。
<br/><br/>    回到床上……不，沙发上。我卷好烤鸭，一个接一个地塞进钟凌儿嘴里。
<br/><br/>    趁她边嚼边哄着她，“明天你跟着伯爵她们一起回Y市啊。”
<br/><br/>    “我要跟你在一起。”钟凌儿道。
<br/><br/>    “要不你去南极看北极熊怎么样？”我说。
<br/><br/>    “我要跟你在一起。”钟凌儿道。
<br/><br/>    “那要不去非洲看企鹅？”我说。
<br/><br/>    “我要跟你在一起。”钟凌儿道。
<br/><br/>    “……，你不听话？尤物？”我拿出杀手锏。
<br/><br/>    “不听！不听！”钟凌儿身子酥软着回答。
<br/><br/>    “尤物，尤物，尤物！”我放出三连杀。
<br/><br/>    “好啦，好啦，好啦！”钟凌儿脸红得像齐天大圣的屁股。“但等送伯爵回去后，我也要跟李医生一起上游戏岛，见你。”
<br/><br/>    “……”唉，去就去吧。省的留她一人在外，我也是担心。
<br/><br/>    待钟凌儿吃饱喝足后，我又废了十来个“大招儿”才把她劝回房。
<br/><br/>    躺在床上的我，终于有机会好好理一下。
<br/><br/>    紫晶是必须要从科学院的地下室里偷回来的。否则，谁知哪天那帮老科学家们又想出什么高大上的法子折腾紫晶，再让它恢复到激活状态。那紫晶雷达可就真的要派上用场了……        <br/><br/>