    app2();<br/><br/>    “叶孤寒！你……你敢……”
<br/><br/>    二女崩溃痛哭，歇斯底里想要冲上来跟叶帆拼命。
<br/><br/>    但一股龙威散开，二女直接“扑腾”跪在了地上！
<br/><br/>    “不识抬举的东西，你们以为，自己是什么？”
<br/><br/>    “你们连给叶铭做小妾都没资格，因为，你们肚子里可能已经怀了公输家的种！”
<br/><br/>    “我让叶铭收留你们，已经是给你们面子了，懂么？”
<br/><br/>    两个女人浑身一激灵，惊恐地看着自己的小腹。
<br/><br/>    叶铭不忍，上去想搀扶起叶语心，“六小姐，你别难过……”
<br/><br/>    “滚开！！”
<br/><br/>    叶语心推开叶铭，趴在地上嚎啕大哭。
<br/><br/>    “老四、老六，孤寒已经不是任你们欺负的那个他了。
<br/><br/>    你们这次真的过分了，对馆长不敬，就要受到责罚。
<br/><br/>    现在只有叶铭，愿意收留你们，你们好自为之吧”，叶语婷劝道。
<br/><br/>    二女一听，这才期期艾艾，看向叶铭。
<br/><br/>    “孤寒，我看让你四姐、六姐做丫鬟，做一辈子，也太残忍了些”。
<br/><br/>    “不如给她们个机会，若是把叶铭伺候好了，就允许她们当妻妾，你看怎样？”
<br/><br/>    叶语婷打了一棍，又开始塞甜枣，帮着说好话。
<br/><br/>    那两姐妹一听，也多少燃起一丝希望，毕竟下半辈子一直做丫鬟，她们那真是生不如死。
<br/><br/>    “只要叶铭不嫌弃她们，我自然没意见”，叶帆说。
<br/><br/>    “语涵、语心，听见了吗？好好伺候叶铭，他可是寒湘馆大功臣，馆长也不会亏待他的”，叶语婷说。
<br/><br/>    两姐妹点点头，看叶铭的眼神，都柔和了许多。
<br/><br/>    “大姐，你可以啊”。
<br/><br/>    叶帆神龙吟传音给叶语婷。
<br/><br/>    “好歹是血脉至亲，我还是了解，怎么跟她们相处的”。
<br/><br/>    叶语婷眼神略有深意地看着叶帆。
<br/><br/>    叶帆感觉，这个大姐似乎有点敏锐，看他的眼神，明显是察觉了什么。
<br/><br/>    不过，叶帆现在需要的，正是这种有脑子，又在叶家有点威信的人。
<br/><br/>    叶语婷有圣体修为，实力还凑合，至少在这群叶家族人里，算出挑的。
<br/><br/>    “大姐，跟我来一趟，有点事跟你商量”。
<br/><br/>    “是，馆主”。
<br/><br/>    叶帆带着叶语婷，来到一处安静的书房。
<br/><br/>    “这里是父亲的书房……转眼之间，物是人非”。
<br/><br/>    叶语婷眼眶发红，感伤叹息。
<br/><br/>    “大姐，几个孩子了？”
<br/><br/>    叶帆坐在椅子上，一边翻看着桌子上的一些书册，一边随口问。
<br/><br/>    “什么？”叶语婷愣住，怀疑听错了。
<br/><br/>    “我问，现在几个孩子？直系后裔，有多少了？”
<br/><br/>    “两个儿子，一个女儿，大儿子和女儿都成亲了，有一个孙子，两个外孙女……”
<br/><br/>    叶帆笑了笑：“还行啊，他们要愿意，都来寒湘馆吧”。
<br/><br/>    “二儿子跟我来了，其他几个，我会跟他们说的”。
<br/><br/>    叶语婷奇怪道：“馆主，你找我来……就问这些？”
<br/><br/>    叶帆古怪地笑了笑：“我知道，你对我有不少疑问”。
<br/><br/>    “……”
<br/><br/>    “你是不是在想，眼前这个叶孤寒，真的是我那傻弟弟么？”
<br/><br/>    “孤寒，你说什么呢？你为父母亲报仇，当然是我弟弟了”，叶语婷努力保持镇定。
<br/><br/>    不知道为何，眼前这个“傻弟弟”，明明是面带笑容，却给她一种无形的巨大压力！
<br/><br/>    “我身上确实发生了一些事情，但是，我希望大姐你别多问”。
<br/><br/>    “你只需要知道两件事！”
<br/><br/>    叶帆手指燃起一丝龙炎。
<br/><br/>    “第一，我是神龙氏叶家的人”。
<br/><br/>    “第二，寒湘馆叶家，乃至你和你的那些子孙后裔，都需要我”。
<br/><br/>    叶语婷目光流转了一下，赶紧跪在地上。
<br/><br/>    “叶语婷，定当竭力支持馆主！不敢有疑心！”
<br/><br/>    “很好，我喜欢跟聪明人聊天”。
<br/><br/>    叶帆笑了笑：“寒湘馆百废待兴，我对管理门派没什么经验，我想让你来委派各管理层的人员，然后重新运转寒湘馆的门派职能。”
<br/><br/>    “我来？”叶语婷一怔，满脸不可思议。
<br/><br/>    “怎么，你做不到？我看来看去，跟来的几百个叶家族人里，就你威望最高一些。”
<br/><br/>    叶语婷苦笑：“倒……也不是。只不过，当初父亲不止一次，因为我插手门派管理事宜，训斥过我……”
<br/><br/>    “在父亲眼中，我虽是长女，却要嫁出去，不能插手门派事务”。
<br/><br/>    “寒湘馆是要交给你的，他们担心我要篡权，所以催着我出嫁……”
<br/><br/>    “如今，馆主让我来掌握人事任免权，有些感慨……”
<br/><br/>    叶帆耸了耸肩：“说实话，我迟早要去上八门，没功夫管理这些，但我希望寒湘馆能蓬勃发展。”
<br/><br/>    “寒湘馆发展得好，你和你的子孙后人，才能安全。”
<br/><br/>    “不然，就算公输部落不在了，别的部落，迟早也会把你们杀了”。
<br/><br/>    叶语婷一脸严肃：“是！我必当尽心尽力！”
<br/><br/>    “叫我名字吧，你跟我太客气，反而让别人误会”。
<br/><br/>    “好……那我还是叫你孤寒吧”。
<br/><br/>    叶帆点头：“大姐，虽然门派我想大部分交给你管，但我还是要先听听，你的管理思路”。
<br/><br/>    “这样吧，你说说……这次寒湘馆险些灭门，原因是什么？”
<br/><br/>    叶语婷一脸苦涩，道：“要我说，父亲最大的败笔，就是‘宽仁’！”
<br/><br/>    “公输部落这件事，分明就是养虎为患！其实百年前，我就跟父亲谏言过。”
<br/><br/>    “但当时父亲的原话是，‘得道多助失道寡助’，还因为这事责骂我，说我心胸狭隘。”
<br/><br/>    “父亲认为，公输部落虽然发展迅猛，但终究不得人心，而且总体实力也比不上寒湘馆”。
<br/><br/>    “可在我看来，部落发起门派挑战，又有哪个会真的一直发展到比门派强，才出手呢？”
<br/><br/>    “父亲还是太理想化了，觉得只要得人心，寒湘馆治下的几百个部落，就不敢动邪念。”
<br/><br/>    叶帆微微点头：“那你说，接下来寒湘馆，急需要解决的，是什么问题？”
<br/><br/>    “我认为……寒湘馆现在最重要的，不是重建，而是要提防下一次危机！”
<br/><br/>    “什么意思？”叶帆笑着问。
<br/><br/>    “就算公输部落没了，但寒湘馆靠我们这些临时回来的叶家人，实力比很多大部落都不如”。
<br/><br/>    “这次幕后帮着公输部落的，是御灵派，他们完全可以再拱火一个部落，发起门派挑战”。
<br/><br/>    “到时候，我们寒湘馆又会陷入危机……所以，我们现在当务之急，是要防止御灵派的暗中作梗”。
<br/><br/>    “只有御灵派不来对付我们了，我们才算真正安全”。
<br/><br/>    叶帆满意地笑道：“我没看错人，你很适合管理寒湘馆”。
<br/><br/>    “御灵派的问题，我会解决，你不必在意，只管去重建就好”。
<br/><br/>    “孤寒，你打算怎么做？”叶语婷担心问。
<br/><br/>    “首先……”叶帆邪笑：“我得去给御灵派送份礼”。<br/><br/>