    “我知道了。”
<br/><br/>    江晓峰应了一声，便窜出了别墅。
<br/><br/>    看着江晓峰离开了别墅，梁雨欣轻轻叹息一声，说道：“这叫什么事啊！”
<br/><br/>    颜芊芊离开了梁雨欣的别墅，小脸蛋上一脸古怪。
<br/><br/>    她心头暗暗道：“表姐啊表姐啊，你好虚伪啊！你还说讨厌江晓峰，还说江晓峰这个那的，你还不是喜欢江晓峰！
<br/><br/>    而且，你还和江晓峰做出那种羞耻的事！你可真虚伪啊！哼！既然你敢做，那我现在就告诉外公！”
<br/><br/>    颜芊芊想到这里，就径直拿出了手机，拨打了外公的电话，她要把梁雨欣和江晓峰的“奸情”告诉外公……
<br/><br/>    电话很快就接通了，那边传来了梁老爷子的声音：“芊芊，你打外公电话干嘛？外公刚要休息。”
<br/><br/>    “外公，我告诉你一个惊天的事情。”
<br/><br/>    颜芊芊一副夸张的说道。
<br/><br/>    “什么事？”
<br/><br/>    梁老爷子忙问道。
<br/><br/>    “那个，表姐和江晓峰……那个啥了！我刚才亲眼所见！”颜芊芊一副夸张道。
<br/><br/>    “什么那个啥？哪个啥？”梁老爷子一副懵逼的说道。
<br/><br/>    “就是就是……哎呀！外公，你怎么不明白呢？就是男女之间那点事……”颜芊芊脸庞红红的说道。
<br/><br/>    “什么？你说你表姐和江晓峰……那个了？而且，还被你亲眼所见？”电话里传来梁老爷子惊骇叫道。
<br/><br/>    “对啊！我刚才去表姐别墅来着，我一开门，我就看到他们竟然在……暂时还没做，反正我看到江晓峰抱着表姐，而表姐光着身子，他们显然是要做……那种事！”
<br/><br/>    颜芊芊一副夸张的说道。
<br/><br/>    她还以为外公听了自己的“报告”之后，会勃然大怒呢。
<br/><br/>    只是旋即，电话里就传来了梁老爷子那惊喜至极的声音：“哎呀！这真是太好了！”
<br/><br/>    “哈？外公，你老糊涂了吧？我表姐和一个男人做那种事，你还说好？”
<br/><br/>    颜芊芊眨巴着水汪汪的大眼睛，迷惑道。
<br/><br/>    “小丫头，你懂什么！哎呀，这事真是太好了！好了，芊芊，你千万不要打扰他们，他们爱咋地就咋地吧！哈哈哈！外公真是太开心了！你这个‘情报’报告的好，我挂了啊。”
<br/><br/>    说着，梁老爷子就把电话挂了。
<br/><br/>    颜芊芊看着手机，一脸懵逼，心道外公听到这个消息，不是应该愤怒和惊愕的吗？
<br/><br/>    怎么显得这么开心？
<br/><br/>    颜芊芊转念一想，登时“哎呀”的叫了一声，懊悔的拍了一下自己的脑袋，自怨自艾道：“靠！我真是太笨了！我怎么忘了外公，就想撮合表姐和晓峰哥哥的，现在，我把这个情报告诉了外公，外公当然要高兴了！
<br/><br/>    他肯定以为表姐和晓峰哥哥成了！哎呀哎呀，完了完了，我真是弄巧成拙，就不该报告的，表姐若是和晓峰哥哥成了，那我岂不是……凉了？”
<br/><br/>    一想到这里，颜芊芊小脸蛋顿时变得苦巴巴的。
<br/><br/>    她才知道自己干了一件多么愚蠢的事情。
<br/><br/>    就在颜芊芊自怨自艾的时候，一道哭笑不得的声音传了过来：“芊芊，你怎么给你外公打电话了啊！我跟你表姐什么也没发生啊！你这个小嘴，怎么就这么快的呢！”
<br/><br/>    “啊？晓峰哥哥，你怎么出来了？你不是和我表姐，在做那种事吗？”
<br/><br/>    颜芊芊看到江晓峰，一脸古怪的问道。
<br/><br/>    “做什么那种事啊！你胡思乱想什么，又胡说什么！我和你表姐是清白的，什么也没干！”江晓峰苦笑道。
<br/><br/>    “怎么可能！晓峰哥哥，你骗人！我刚才明明看到你抱着表姐，她身上光不溜秋的什么也没穿，你们肯定是要做……苟且之事！”
<br/><br/>    小萝莉颜芊芊，掐着腰，一副凶巴巴的说道。
<br/><br/>    “……”
<br/><br/>    江晓峰一副苦笑无奈的说道：“芊芊，我刚才是抱着你表姐不错，但真的什么也没做！事实是这样的，你表姐在洗澡间洗澡，然后呢……”
<br/><br/>    “然后，你们就在洗澡间做了见不得人的事？”颜芊芊眼眸一动，说道。
<br/><br/>    “！”
<br/><br/>    江晓峰顿时无语透顶，他急忙道：“芊芊，你别打扰我，你听我说！你表姐在洗澡间洗澡，然后不小心摔倒了，所以我就给她正骨了，再然后呢，我就抱她出来了……就这样，被你看到了。”
<br/><br/>    “真的？”
<br/><br/>    颜芊芊一副不信的说道。
<br/><br/>    “当然是真的！你难道连我都不信了吗？”
<br/><br/>    江晓峰走了过去，看着她那略微有点婴儿肥的脸蛋说道。
<br/><br/>    “晓峰哥哥，我信你是信你，可是，就算你们刚才没做，那如果我没闯进去的话，你接下来，会不会和我表姐做那种……事呢？”颜芊芊反问道。
<br/><br/>    “……当然也不会！你表姐是什么人？你不清楚吗？她思想保守的一塌糊涂，我和她又不是男女朋友，她可能让我……动她吗？”江晓峰道。
<br/><br/>    “你说的也是，只是，你们刚才……哎呀，真是太让人误会了。”颜芊芊脸上带着一丝羞涩的说道。
<br/><br/>    江晓峰也是苦笑了一下，没多说什么。
<br/><br/>    只要给这个小妞，解释清楚了，也就好了。
<br/><br/>    “对了，芊芊，天这么晚了，你是怎么来的？”
<br/><br/>    江晓峰疑惑问道。
<br/><br/>    “奥，是保镖送我来的。”颜芊芊道。
<br/><br/>    “那行，那你去找你表姐吧，我要回去了。对了，你表姐的脚，刚才崴了，我给她正好骨了，今晚，你就照顾她一下。”江晓峰对颜芊芊道。
<br/><br/>    “啊？晓峰哥哥，你就这么走了吗？”
<br/><br/>    颜芊芊一怔，道。
<br/><br/>    “要不呢？你都来陪你表姐了，我还不走，还留着干啥？”江晓峰笑道。
<br/><br/>    “嗯？晓峰哥哥，我怎么听着你这话，像是在说我是个电灯泡，打扰你们的好事了呢！”颜芊芊噘着小嘴，说道。
<br/><br/>    “咳，我没有这意思，那啥，我真走了。”
<br/><br/>    江晓峰说着，扭头就要离去，而颜芊芊却又叫住了他：“你等一下。”
<br/><br/>    “咋了？还有什么事？”江晓峰迷惑道。
<br/><br/>    颜芊芊糯糯道：“明天的事，别忘了。”
<br/><br/>    “什么事？”
<br/><br/>    江晓峰一懵，问道。
<br/><br/>    “就是就是……你来我家，给我配置祛疤药液的事啊……”颜芊芊糯糯的说着，美眸里闪烁着一丝狡黠。
<br/><br/>    “奥！那个事啊！你放心，我没忘，等我明天义诊完毕，就去给你配置祛疤药液。”江晓峰微笑道。
<br/><br/>    “好的。谢谢晓峰哥哥。”
<br/><br/>    “不用谢，回去吧。”
<br/><br/>    “嗯呢。”
<br/><br/>    江晓峰径直离去了。
<br/><br/>    颜芊芊呆呆的看着江晓峰的背影，动人的大眼睛里闪烁着一丝古怪之色。
<br/><br/>    她也反身，迈着白丝退，走回了梁雨欣的别墅。
<br/><br/>    一进入别墅，她就看到梁雨欣，正一瘸一拐的朝房间走去……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>