    
<br/><br/>    轰！
<br/><br/>    众人的怒火被点燃，同时站起，身上血气滚滚，凝成一处，如同乌云压顶一般，落在夏经武几人的心头。
<br/><br/>    见状，本来还得意洋洋的夏经武等人脸色一瞬间就变了。
<br/><br/>    “你们要造反不成！”
<br/><br/>    夏经武脸色阴沉，一股浩大的气息从他身上爆发而出，竟然有着和众人血气分庭抗礼的气势。
<br/><br/>    夏经武，赫然也是一位武将强者！
<br/><br/>    “一群乌合之众，就算集合起来又能怎样！”夏经武冷笑，对众人充满了不屑。
<br/><br/>    “你！”
<br/><br/>    夏经武的话引得众人勃然大怒，被一而再，再而三的侮辱，谁也无法忍受。
<br/><br/>    唰！唰！唰！
<br/><br/>    接二连三的兵刃出鞘声响起，明晃晃的刀光连成了一片。众人都看向了卫宗，似乎只要他一声令下，直接出手，将夏经武等人剁成肉泥。
<br/><br/>    “这小子还真是个人才。”安然嗤笑一声：“居然将手下的兵士硬生生逼的造反，我要是有这样的手下，第一个杀了他祭旗。”
<br/><br/>    卫宗也是轻笑一声：“没办法啊，谁叫人家是将军的儿子呢，身份高贵，和我们这些泥腿子可不同。不过……”卫宗看了一眼群情激愤的众人，淡然道：“这场闹剧，也是时候结束了。”
<br/><br/>    “就凭你们，也想造反？”夏经武眼神冷冽，在众人身上不断扫过。
<br/><br/>    他打算先杀几个带头的，作为威慑。
<br/><br/>    想着，夏经武脚步微动，就要冲上前去以迅雷不及掩耳之势击杀几人。然而就在这时，一只有力的手掌放在了他的肩膀上，硬是将他扳了回来。
<br/><br/>    “夏公子，够了！”
<br/><br/>    “你！”
<br/><br/>    夏经武又惊又怒，在他面前，是卫宗那张似笑非笑的脸，而他的身体被卫宗死死攥着，根本脱离不开。
<br/><br/>    “卫宗，你也要造反不成！”
<br/><br/>    “造反当然是不敢的，毕竟我还在你父亲手下混口饭吃。”卫宗淡淡笑道，同时冲着群情激愤的众人摆了摆手。
<br/><br/>    “大家不要激动，都将兵器收起来，万一吓到夏公子就不好了。”
<br/><br/>    见到卫宗下令，众人这才缓缓将兵刃收起，不过目光依然阴冷，盯着夏经武一行人。
<br/><br/>    “放开我大哥！”
<br/><br/>    见到夏经武被制住，剩下的大汉一行人顿时勃然大怒，将卫宗围了起来。不过，别看他们一个个声音喊得震天响，但是没一个敢上前的。
<br/><br/>    毕竟，武将级别的夏经武都被制住了，他们又不傻，自己几斤几两还是知道的。
<br/><br/>    “一群废物！”见到几人的表现，夏经武勃然大怒：“去叫人，找我父亲来，我倒要看看，你卫宗是不是就无法无天了，连我父亲都不放在眼里！”
<br/><br/>    “是，大哥！”
<br/><br/>    听到夏经武的话，大汉等人松了一口气，还好是去叫人，只要不让他们跟卫宗战斗就行，毕竟，大汉的前车之鉴还在这呢。
<br/><br/>    不过，就在他们准备转身离开的时候，卫宗淡淡的声音响起。
<br/><br/>    “等等，谁敢离开，我打断他的腿！”
<br/><br/>    几人身体身体一僵，不过也仅仅是一僵而已，他们很快就像是没听见一般，朝着远处跑去。他们不相信，卫宗真的敢当着夏经武的面打断他们的腿。
<br/><br/>    “卫宗，他们不听你的话呢？”卫宗耳边，安然吃吃一笑。
<br/><br/>    “那就让他们付出代价！”
<br/><br/>    卫宗眼眸之中神光闪烁，将夏经武夹在腋下，同时大踏步走出，几个闪烁之间，就来到了一人身后，伸手在他的腿上连点。
<br/><br/>    嗤嗤！
<br/><br/>    穿透空气的声音响起，伴随着的，还有骨骼碎裂的声音，以及那人的惨嚎声。
<br/><br/>    “啊——我的腿，我的腿！”
<br/><br/>    只见他的腿上出现了两个硕大的血洞，再也支撑不住身体，直接跪了下来。
<br/><br/>    听到后面的惨嚎声，剩下的几人扭头看了一眼，顿时头皮发麻，手脚发软，几乎是连滚带爬，使出了自己吃奶的力气，朝着远方跑去。
<br/><br/>    “这个疯子，这个疯子，居然敢真的下重手，到时候在将军大人面前，我到有看看你怎么交代！”大汉几乎是爆发出了自己所有的潜能，连滚带爬朝着前方冲去。
<br/><br/>    不过就在这时，几道阴影将他笼罩。
<br/><br/>    大汉抬头看去，只见数名军士挡在了他的身前，将他的路途挡住。
<br/><br/>    “滚开！”
<br/><br/>    大汉没有功夫和这些人纠缠，剩下的一只手轰然向前打出，想要将这些人逼退。
<br/><br/>    唰！唰！
<br/><br/>    数道雪亮的长刀出鞘，在同一时间架在了大汉的脖子上。
<br/><br/>    “呃……”
<br/><br/>    大汉的身体顿时一僵，本来打出去的拳头也缓缓放了下来。
<br/><br/>    “你们想要干什么？夏公子可是我大哥，等一会儿将军到来，没有你们好果子吃。”不过，饶是他怎么威胁，那几个人都是脸色不变，依然将刀稳稳架在他的脖子上。
<br/><br/>    后方，卫宗也飘然赶到。
<br/><br/>    只见夏经武带来的几个人，除了大汉之外，都被他击断了双腿，跪在了地上。
<br/><br/>    卫宗的阴影将大汉笼罩，大汉的脸色顿时变得惨白起来。
<br/><br/>    “卫兄弟，卫兄弟，放过我，之前的事情是我的错，求你放我一马吧！”见到卫宗下手如此酷烈，大汉是真的害怕了。
<br/><br/>    见到大汉居然向卫宗求饶，夏经武的脸色一瞬间变得阴沉无比。
<br/><br/>    “别，你可是夏公子的兄弟，身份高贵，我可当不起这兄弟二字。”卫宗脸色似笑非笑的，靠近他的耳边，轻声道：“不过，这件事是你挑起来的，你说……该怎么解决？”
<br/><br/>    “我……之前的事情是我有眼无珠，冒犯了卫宗兄弟，卫兄弟你大人有大量，就当我是个屁，将我放了吧！从此之后，我一定洗心革面，重新做人……”
<br/><br/>    “这就不必了！”
<br/><br/>    卫宗直起身：“你重不重新做人，和我没什么关系！我只要你为之前的行为付出代价就够了。”
<br/><br/>    说着，卫宗朝着那几个军士轻轻挥手。
<br/><br/>    “砍了他的腿！”
<br/><br/>    “遵命！”
<br/><br/>    几名军士露出残忍之色，两人将大汉按住，将他压在地下，然后一人举起了手中的长刀。
<br/><br/>    “不，不要——”大汉拼命挣扎。
<br/><br/>    长刀在阳光的照耀之下泛着熠熠的光泽，下一刻，长刀落下，血光四溅！<br/><br/>