    
        <br/><br/>    “啊？你也要去。”
<br/><br/>    徐扉瞪大眼睛，瞬间意识到了自己刚才犯下了严重的错误。
<br/><br/>    以蕾音那种清冷性格而言，除了美食以外，基本上对待大多事物都不是很在乎。
<br/><br/>    特意爬到房顶上，本来是寻思以距离很近为理由，忽悠她待在家里。
<br/><br/>    结果自己巴拉巴拉一顿称赞撸串的美好，正好勾起对方的兴趣。
<br/><br/>    太失败了。
<br/><br/>    “我不能去吗……”
<br/><br/>    淡淡的笑意逐渐消失，蕾音微微低头，眼眸却向上瞟起，转为一种质疑的口吻怀疑道：
<br/><br/>    “扉，你很奇怪…和付哲星见面，不方便我在场吗？”
<br/><br/>    三番两次的被阻扰出门，即使平日里再信任对方，也会有所怀疑了。
<br/><br/>    在蕾音的印象中，付哲星这个人十分狡黠不宜深交，她有些担心徐扉被人算计。
<br/><br/>    被对方说中心事，徐扉的肩膀微微抖动了下，脖颈开始冒汗。
<br/><br/>    大脑的忽悠系统全速运转之后，徐扉轻叹了口气：“唉，既然被看出来了，我就不瞒你了。”
<br/><br/>    蕾音柳眉微蹙露出诧异的表情，相处了这么长时间徐扉很少有事瞒着她，难道是付哲星对他说什么了。
<br/><br/>    “咳咳，内个，你要保密啊。”
<br/><br/>    徐扉稍稍弯腰，贴近蕾音耳朵小声说道：“付道长好像恋爱了，对方是个比较时尚的女孩……你也知道，他们道士都是常年在大山里修炼的人，哪有哄女孩子开心的经验，根本应付不过来。”
<br/><br/>    “付道长身为掌门弟子，怕传出什么流言蜚语又不方便和同门师兄弟们说，所以才来找我帮着参谋参谋。”
<br/><br/>    “这种事，对于新手来说很难以启齿的。你要是在场，他会更不好意思。而且，之前我在电话里也答应过他不告诉别人了。”
<br/><br/>    听完徐扉的胡扯，蕾音点了点头，稍有遗憾道：“好，我知道了……”
<br/><br/>    看到少女落寞的样子，再加上自己刚刚满嘴跑火车撒谎带来的愧疚感。
<br/><br/>    徐扉感觉胸口有点烦闷，想了想又补充道：
<br/><br/>    “要不然这样吧，稍等我和他聊完恋爱的事，再电话叫你过去怎么样？”
<br/><br/>    “上次付道长帮了个大忙，还没好好感谢过他，正好今天当做咱俩请他吃饭。”
<br/><br/>    听到这话，蕾音微笑着点了点头，不悦的心情一扫而空，对于这样的安排还是比较满意的。
<br/><br/>    付哲星是否恋爱无关紧要，只要能够品尝道‘撸串’这道地星美食美即可。
<br/><br/>    不过下一秒，她突然意识到了什么，收敛起笑容问道：“扉，你是老手吗？”
<br/><br/>    “什么老手？”徐扉一时间没能理解这话的意思。
<br/><br/>    “付哲星作为，不会哄女性开心，的恋爱新手，请教你。那么，你是老手吗？”
<br/><br/>    蕾音将之前对话中的关键词一字不落的提取出来，耐心且措辞严谨的向某人解释道。
<br/><br/>    面对如此专业的质问，徐扉直接傻眼了。
<br/><br/>    不对啊，这还是自家那个异世界来的‘傻公主’吗，为什么能想到这种高级问法！
<br/><br/>    一定是最近高丽剧和宫斗剧看太多了！学到了很多专业知识！
<br/><br/>    “我、我当然也是新手了！咱们住一起这么久了，你还不了解我吗？！”
<br/><br/>    “付道长对现代社会的女性喜好不了解，才会请教我的。好歹我也是个在现代社会中长大的人嘛。”
<br/><br/>    徐扉故作认真的说道，只是看向蕾音眼神略有躲闪。
<br/><br/>    “唐梦……”蕾音望向一旁，小声嘀咕了两个字。
<br/><br/>    “我。”徐扉顿时哑口无言，没想到蕾音会突然较真起来。
<br/><br/>    讲道理，和唐梦的事顶多算半次恋爱经验，并且他还是吃亏的那方，所以姑且还能算作新手。
<br/><br/>    但这话作为大老爷们实在没法说出口，会显得很矫情。
<br/><br/>    “还有小学妹……”蕾音微微噘嘴，继续补刀。
<br/><br/>    “？？？！！”
<br/><br/>    徐扉震惊无语，眼珠子瞪得老圆。
<br/><br/>    在大一的时候，他确实一时冲动，和某个追求了自己多年的小学妹尝试交往过。
<br/><br/>    不过很快徐扉便主动道歉并提出了分手，因为在两人相处的过程中，他意识到了感动和喜欢是两码事，继续下去也只会害人害己。
<br/><br/>    可是这件事连他的家人和朋友都不知道啊，蕾音是从哪听来的？
<br/><br/>    龙虎山？地星联盟？也就官方势力有本事查到这种陈年旧事吧！
<br/><br/>    不过你们闲不闲啊，就算给我作背调，也没必要连别人的感情史也写进去吧！
<br/><br/>    况且我还只是个无关紧要小角色！
<br/><br/>    “是落英姐和你说的吗？我先声明啊，天地良心我和小学妹可没什么，就只是尝试交往了半个多月，连手都没牵过！”
<br/><br/>    徐扉有点慌了，生怕蕾音误会他点什么。
<br/><br/>    老子还是个黄花大小伙子啊！你可千万别乱想！
<br/><br/>    至于告密者，他第一时间想到的便是那个外冷心热的傲娇御姐。
<br/><br/>    沈落英和蕾音的关系非常好，每天晚上都发微信聊天，属于头号嫌疑人行列。
<br/><br/>    蕾音面无表情的撇了他一眼后，又将视线移开。
<br/><br/>    虽然事实的确如徐扉所说，可首次听到这件事时，心中不由得产生了一股别扭的情绪。
<br/><br/>    一个唐梦也就罢了，竟然还多出了个小学妹。
<br/><br/>    没有相伴到老的感情和信念，怎么可以轻易和异性在一起呢？
<br/><br/>    作为自己的‘未婚夫’，实在太不检点了。
<br/><br/>    本来也不想主动说起这件事，毕竟那是认识她之前的行为。
<br/><br/>    而且两个世界的文明不同，感情观念也不一样，可以理解。
<br/><br/>    但是徐扉今天竟然要去教导付哲星恋爱经验。
<br/><br/>    一想到徐扉即将滔滔不绝的给他人讲述曾经和唐梦及小学妹的甜蜜往事，蕾音心中的火气，便一下子被激发起来。
<br/><br/>    “与落英无关，是常洛峰告诉我的……”
<br/><br/>    冷淡悦耳的声音传入耳中，徐扉咬牙反射性的啐骂出声。
<br/><br/>    “常道长你个死八婆树杈，是不是整天闲的没事干。”
<br/><br/>    这家伙活该单身几百年老光棍！怪不得莹姐总吐槽他娶不到媳妇呢！
<br/><br/>    “扉，不许骂人……”蕾音轻声训斥道。
<br/><br/>    “是是，我错了。”徐扉赶忙陈恳认错。
<br/><br/>    “以后，不许撒谎……”
<br/><br/>    “是是。”
<br/><br/>    “那么，你是老手吗……”蕾音轻哼一声，再次问道。
<br/><br/>    “我……”
<br/><br/>    徐扉无语，这话没法接了，不管说是或不是，都有问题啊。
<br/><br/>    此刻，他心里已经幻想着将常洛峰暴打了二百七十遍，并且默默决定以后常道长再说莹姐坏话时，一定要把手机录音功能打开。        <br/><br/>