
萧天爱直接骑马，狂奔赶回皇宫，满心想的都是赵无疆虚弱的脸，温柔不舍的眼神，迫不及待想要见到他。<br/><br/>
“驾！”<br/><br/>
城中不准任何人纵马狂奔，怕伤着百姓，今日却有人以身试法，城门守卫马上拦着她：“来人下马！”<br/><br/>
萧天爱一把勒住缰绳，马蹄高高扬起，一手高超的骑术让守卫都惊艳了，更惊艳的是骑马的居然是个女子。<br/><br/>
“本宫乃是大燕皇后，有要事回宫，你等休要拦我，有事儿让你们上司来见我。”<br/><br/>
她没穿皇后朝服，只穿简单的家常便服，眸光犀利，守卫不敢直视她的眼睛，心中有些不敢肯定，真的是皇后娘娘吗？<br/><br/>
“参见皇后娘娘，都快让开，娘娘请。”<br/><br/>
门卫统领远远见过她一面，慌忙行礼，放她进城。<br/><br/>
萧天爱点点头，继续策马奔向皇宫。<br/><br/>
此时赵无疆已经昏迷，张院首正在诊脉，朝中重臣候在殿外等候结果，一个个的面色沉重，皇上身体一向很好，这突然昏迷，皇后娘娘又走了，宫里连个主事儿的都没有，可怎么办才好啊？<br/><br/>
萧滨和夏尚书对视一眼，夏尚书拉着他去僻静说话，“萧国公啊，不如你给娘娘递个消息，让娘娘和皇子们回来主持大局，皇上这样子，实在让人担忧啊。”<br/><br/>
萧滨为难道：“可是皇上有旨，不准打扰娘娘的，咱们这么做不是抗旨吗？要不，再等等，听听御医怎么说。”<br/><br/>
萧滨和沈氏聊起过两人的感情，他是站在女儿这边的，女儿不肯原谅皇上，肯定是皇上做得不对，女儿有孩子有事业，何苦留在这儿受气呀？<br/><br/>
夏尚书斜睨他一眼，“萧国公，国事为重啊！”<br/><br/>
谁不知道他是妻奴，女儿奴，护犊子的很呢！<br/><br/>
“嘿嘿，再等等，再等等，皇上洪福齐天，肯定会没事儿的。”萧滨讪笑着，推他回去。<br/><br/>
一阵马蹄声传来，两人诧异，谁敢在宫中纵马？<br/><br/>
一抬头，萧天爱白衣黑马，冲了进来，萧滨变了脸色：“爱爱，你怎么回来了？”<br/><br/>
“赵无疆他是不是出事了？”<br/><br/>
萧天爱下马，看到他俩守在外面，脸色煞白。<br/><br/>
“还不清楚，你一走，皇上就昏迷不醒，御医正在救人呢，你回来了也好，去看看吧。”<br/><br/>
萧天爱大惊，他的身体到底糟糕到了何种程度，真是会演戏，把她都骗过去了。<br/><br/>
朝臣们看到她回来，大喜过望，“娘娘回来可太好了，皇上他……”<br/><br/>
“本宫都知道了，诸位先回家吧，有事儿本宫通知你们。”萧天爱边走边说，难得的雷厉风行，朝臣们松口气，各回各家了。<br/><br/>
绕过屏风，屋子里满是药味儿，张院首正在斟酌药方，指挥药童分药，待会儿拿去熬。<br/><br/>
“张院首，他怎么样？”萧天爱慢慢走近，赵无疆虚弱地躺在床上，眼泪忍不住打转。<br/><br/>
“娘娘回来了，老臣就说了，您陪着皇上，他还能尽快好起来，您一走，皇上这股气儿一泄，陈伤新病都冒出来，哪儿能顶得住啊？”<br/><br/>
张院首大喜，中医讲究心情，人的心情好，病就好得快，心有郁结，药石无效，他劝过赵无疆，可惜他不听啊。<br/><br/>
“烧的厉害，只希望明日能退烧，今晚挺关键的，日后就算恢复的好，身体也大不如前，小心保养着，连寻常人都比不上，皇上这么要强的人，拖着这样一幅身子，肯定不好受。”<br/><br/>
“就是说成了病秧子了？”萧天爱握着他的手，抚平他眉间的川字纹，平静说道，只要活着就好。<br/><br/>
“可以这么说，不能太操劳，慢慢养着会好一些。”<br/><br/>
张院首带着药童出去，留给他们单独在一起说说话。<br/><br/>
萧天爱彻底控制不住情绪，哭的伤心，泪水滴落在他手背上，“赵无疆，你怎么这么傻呀？什么时候你学的这么高尚伟大，牺牲你自己了？<br/><br/>
你打算瞒我一辈子吗？不怕我翅膀硬了，纳一屋子男宠，不要你这个大醋王了吗？<br/><br/>
你赶紧好起来，我把内力还给你……”<br/><br/>
萧天爱把他的手放在脸颊上，以前没发现，他的手骨节分明，瘦了许多，心痛如刀搅，他居然在自己面前一直装的若无其事的样子，大骗子一个。<br/><br/>
“然后呢？”赵无疆不知何时睁开眼睛，声音沙哑着问道。<br/><br/>
“什么然后？”萧天爱赶紧擦擦眼泪，露出笑意，醒了就好，就怕他昏迷不醒，<br/><br/>
“你把内力还给我，然后去干吗？还想走吗？<br/><br/>
我不忍禁锢你在这宫里，有内力傍身，我更放心些。<br/><br/>
等你哪天玩儿够了，记着我在宫里等你，能回来看看我，我就满足了。”<br/><br/>
萧天爱哭笑不得：“你跟我这儿演苦情戏呢，让我感动你有多痴情？不怕我真的喜欢别人，把你给忘了？”<br/><br/>
赵无疆摇摇头：“不会，有孩子们帮我，我也会给你写信，我不会让任何人得逞。”<br/><br/>
“呵呵，你这么说，我就像那风筝，不管飘到哪儿，线都在你手里，你一拉，我就得回来，合着我还是在你手心了啊？”<br/><br/>
萧天爱有些不悦，这人到什么时候都那么霸道，算计重重。<br/><br/>
“你要这么理解也可以。”赵无疆咳嗽两声，“好渴，能帮我倒杯水吗？”<br/><br/>
“臣妾遵命，说的这么客气，不像你啊。”<br/><br/>
萧天爱喂他喝了一盏茶水，赵无疆精力不济，再次睡了过去，不过这次神情舒展很多，手紧紧握着萧天爱，不舍得松开。<br/><br/>
张院首熬好了药，喂他吃下去，萧天爱整夜守在他床边，帮他擦汗喂水，亲自伺候他，安静沉睡的赵无疆，如同童话里的王子似的，俊美温柔，美的如同一幅画。<br/><br/>
不知不觉，一夜过去了，伺候的奴才都替换一波，萧天爱打个哈欠，一整夜没合眼，难免有些疲累。<br/><br/>
摸一下他的额头，烧退了一些，但是还有些低烧，张院首道：“低烧最难退了，好在最危险的时候过去了，皇上放宽心，按时吃药，休养几天看看。”<br/><br/>
“本宫知道了，张院首也累了一夜，回去休息吧。”<br/><br/>
“娘娘也保重身体，别皇上好了，您再累趴下。”张院首上了年纪，熬了一夜，早撑不住了，扶着药童回家休息。<br/><br/>
“娘娘，早膳准备好了，您用一些吧？”小刘公公过来禀告，不敢看她的脸色。<br/><br/>
萧天爱想抽出自己的手，赵无疆抓着不放，有些无奈，“端过来，本宫在这儿吃，要清淡的米粥小菜儿，皇上醒了，原样上一份儿。”<br/><br/>
她一只手用了早饭，米粥的香气弥漫在屋子里，赵无疆再次睁开眼睛，有些迷茫，萧天爱正喝粥，下意识举着勺子问他：“你饿不饿，要不要吃点儿？”<br/><br/>
“你喂我！”赵无疆湿漉漉的眸子，让她想起小四儿，撒娇的时候就是这种眼神，生个病而已，越活越回去了。<br/><br/>
“来人呐，伺候你们皇上洗漱，拜托，你能先松开我吗？”<br/><br/>
萧天爱抬抬自己的手，被他握了一夜，手都麻了。<br/><br/>
“你保证不走，我就松开。”<br/><br/>
萧天爱：“……”<br/><br/>
你确定不是小四儿附身了吗？<br/><br/>
“好，我不走。<br/><br/>
昨天是谁说的，放你离开，我就在这儿等你回来，男人的嘴，骗人的鬼。”<br/><br/>
萧天爱翻个白眼，合着都是敷衍他的。<br/><br/>
“我当然是这么打算的，可谁让你回来了？一见到你，我那些决定都给忘了，只想你陪着我。”赵无疆倒打一耙，就差嘟起嘴巴撒娇了。<br/><br/>
“哈哈……，来，嘟嘟嘴巴，娘娘疼你！”<br/><br/>
萧天爱玩儿心上来，捏着他的脸颊，让他嘟嘴玩儿。<br/><br/>
“咳咳，娘娘，奴才伺候皇上洗漱。”<br/><br/>
小刘公公带着人进来，皇上还是病人呢，娘娘手下留情。<br/><br/>
赵无疆瞪他一眼，他好容易和爱爱亲近一些，来扫什么兴？<br/><br/>
他都多久没和爱爱这么亲昵了，等了这么些年他容易吗？<br/><br/>
萧天爱气你伺候他洗漱，喂了早饭，看他脸色好一些，内衣都被汗水浸透，擦身子换新的。<br/><br/>
赵无疆居然有些脸红，夹着腿下意识想捂住要害，萧天爱忍不住笑起来，他还会害羞啊？<br/><br/>
“哎哟，生个病还矫情了，你哪里我没看过？来，洗洗干净，娘娘我亲自伺候，可遇不可求呀，下次就没这么待遇了呢！”<br/><br/>
赵无疆越是羞窘，她玩儿的越起劲儿，直到看到他剑拔弩张的样子，才啐一口，“生病都这么不老实，男人呐，果然只有摆在祠堂里，才会老实。”<br/><br/>
“还不是你撩的？你倒是说说，现在可怎么办？”赵无疆也不要脸了，这么亲昵的玩儿闹儿他都忘了什么时候了，好像从她进了宫，就不曾有这么轻松肆意的样子，总是下意识端着架子，提着小心，生怕做错什么。<br/><br/>
都是为了他，赵无疆心中愧疚，把她抱在怀里，道：“爱爱，对不住，我害你受了太多苦，少了许多快乐，余生我一定会补偿你的，咱们再也不吵架，不冷战，不分开好不好？”<br/><br/>
“不吵架，不冷战还好，可不分开有点儿难，你忘了我要去做什么了吗？”<br/><br/>
萧天爱抬头看着他，等他拿主意，西夏那边不能放手，大燕这边也不能群龙无首，进退两难呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66873940"&nbsp;&nbsp;chaptername="第814章&nbsp;&nbsp;病秧子">加入书签</a>
</div>
