
【鲛岛：4000LP，手卡0】<br/><br/>
【里侧守备怪兽】<br/><br/>
【盖卡】X5<br/><br/>
“我的回合，抽卡。”虽然脸色不太好看，但隼人还是抽出了卡，开始自己的回合。<br/><br/>
<br/><br/>
为了针对隼人认知之中的“电子流”，隼人在卡组里特意下了不少【吸收盾】、【虹之生命】这种类型的卡片，为的就是防止被高攻击力怪兽一刀秒了。但他万万没有想到的是，鲛岛的“电子流”居然是重坑。<br/><br/>
不、不对，说不定其实是鲛岛他卡手了？盖下的卡其实是【超载融合】、【力量结合】也说不定？<br/><br/>
不管怎么说，哪怕前面有天塌地陷等着，隼人也得开始自己的回合了。如此想着，隼人从手中抽出一张卡，刚要拍在场上进行通常召唤，却被鲛岛突然打断了：“在隼人你召唤怪兽之前，我要发动我场上的盖卡，”<br/><br/>
“【电子暗影守卫者】！”<br/><br/>
“然后连锁发动另一张盖卡，【电子召唤爆破器】！”<br/><br/>
鲛岛的五张盖卡被打开了两张，一只机械人型出现在了鲛岛的场地上。虽然是陷阱卡，发动后那只怪兽却没有做出其他动作，只是走到了前场之后保持警戒姿态。<br/><br/>
而同时，又有一台长得像是坦克一样的机器从另外一张打开的卡片里出现，上面搭载的雷达一样的仪器刚一出现，就朝着隼人射出了一道雷光。<br/><br/>
隼人只感觉自己的身体在一瞬间触电了一般，浑身酥酥麻麻的，面前记分板上的自己的生命值也有所下降。<br/><br/>
【隼人：4000LP→3700】<br/><br/>
直到这时，鲛岛才不紧不慢地解释道：“【电子召唤爆破器】的效果是，只要这张卡在场上存在，每次机械族怪兽的特殊召唤，它都会给你造成300点的伤害。”<br/><br/>
“而【电子暗影守卫者】的效果，在你的主要阶段才能发动。这张卡在发动后会成为一只4☆·地属性·机械族的怪兽特殊召唤到我的场上。”<br/><br/>
【电子暗影守卫者】【4☆/地】<br/><br/>
【机械族/效果】<br/><br/>
【？/？】<br/><br/>
“我在岛上遇到过一个使用海洋卡组的决斗者，他说与你决斗过，并且对隼人君你的机械族召唤印象相当深刻。”说着说着，鲛岛有些不好意思地挠头，“收集情报也是决斗的一部分嘛，反倒是我明明知道你有机械族怪兽、却不加以警惕，那才是对彼此决斗精神的侮辱，不是吗？”<br/><br/>
隼人笑了笑：“正是如此。所谓决斗，就是要全力以赴才有意思啊。”<br/><br/>
嘴上是那么说，隼人看着鲛岛的场上却感到一阵棘手。【电子暗影守卫者】这张卡虽然冷门，但隼人还是记得它的效果的，在受到怪兽攻击的时候会自动模仿对面的攻击力·守备力，也就是说哪怕是【青眼白龙】来了也只能跟它一换一。<br/><br/>
虽然只能在场上存在一回合、而且攻击怪兽如果在战斗阶段攻击力、守备力发生变化也不会实时更新，但这并不影响这张卡的实用性。<br/><br/>
真正麻烦的，是鲛岛后场的那张【电子召唤爆破器】。隼人怎么也没想到居然会有人带这种卡，而且恰好隼人这次使用的还是纯·机械族卡组。双方无论是谁特殊召唤机械族怪兽、每有一次都会给自己带来300点伤害。虽然单次不是很高，但是积少成多。<br/><br/>
看了眼手中刚要打出的【X-首领加农】，隼人悻悻地收回了手，转而发动了手中的另外一张卡：“既然如此的话，那我发动魔法卡，【融合】！”<br/><br/>
在隼人的场上，三只久未出场的怪兽现身。<br/><br/>
【扰乱·黄】：“in～”<br/><br/>
【扰乱·绿】：“啊～魔～理～莎～”<br/><br/>
【扰乱·黑】：“Wham！”<br/><br/>
“啊，居然是【扰乱】怪兽！”场外的城之内有些惊讶，“有好长一段时间没有见隼人使用它们了，我差点把它们忘记了。”<br/><br/>
“白痴城之内，【扰乱】怪兽只要在场上存在，配合那张【扰乱之乡】就能一直调换怪兽的攻击力·守备力，那样麻烦且让人印象深刻的怪兽也就只有你会遗忘了。”<br/><br/>
这种说话的语气，不要想就知道是孔雀舞了。坐在城之内边上，她因为城之内刚刚那“愚蠢透顶”的发言翻了个白眼，随即，又露出了疑惑的表情：“只不过，我还是第一次看见隼人那家伙对【扰乱】怪兽使用【融合】，而且是三只【扰乱】怪兽一起。”<br/><br/>
“不是我看不起隼人，那种攻击力是0的杂鱼怪兽，融合到了一起也派不上用场吧？”本田看着隼人场上那三只活蹦乱跳、一点都安分不下来的【扰乱】怪兽，吐槽道。<br/><br/>
“喂本田，我可不允许你说这三个家伙是杂鱼啊。”隼人随口回应道，看着场上的【扰乱】三兄弟说道。<br/><br/>
听到隼人的话，【扰乱·黄】它们转过身来，眼眶中有泪光打转，一脸感动地看向隼人：“阿尼给！”<br/><br/>
“虽然这三个家伙确实都是攻击力0的垃圾，无论是外貌、性格还是实力都是一等一的最烂。”隼人像是没有看见突然摔倒的【扰乱】三兄弟一样，自顾自地说着，“但是即便是它们这种废物，也有它们的用处！”<br/><br/>
【融合】卡片的力量缓缓发动，将一面颓废的【扰乱】三兄弟吸入了其中。<br/><br/>
黄：“说真的，阿尼给你不会说话可以不要说。”<br/><br/>
绿：“难得回来并且重新出场，我还以为现在我们才是阿尼给的aibo了涅”<br/><br/>
黑：“好失落，那个彩虹混蛋又要嘲笑我们了～”<br/><br/>
在三只怪兽的碎碎念之中，它们接触到了一起，化作了一个巨大的光团，缓缓降落在了隼人的场地上。<br/><br/>
“这股气势，不像是普通的决斗怪兽啊。”对面的鲛岛神情严肃认真，并没有因为隼人使用的融合素材是看上去滑稽搞笑的【扰乱】怪兽而大意。<br/><br/>
光芒久久未散，但光芒之中的怪兽却逐渐显露了它的一部分外形。<br/><br/>
“头上那个，是王冠？”城之内有些不确定地说道，“还是两边伸出的那个是手臂吗，看上去肌肉好发达啊。”<br/><br/>
“恐怕是什么强力的怪兽吧，原来【扰乱】怪兽居然还有这种潜力，真是不可小觑。”孔雀舞盯着逐渐消散的光团，声音变小了许多，“一个个的，都没有在与我的决斗中用出自己的全力吗……”<br/><br/>
光芒彻底散去，可出现在隼人场上的怪兽，却让所有人大跌眼睛。<br/><br/>
“请～多～指～教～哟～”<br/><br/>
庞大的身躯、洁白的皮肤，帅气的绿色披风、强健的肌肉、贵气十足的王冠、炯炯有神的大眼睛，一个帅气的“赞美太阳”同款的“Y”字站姿，还有一口牙齿洁白得能够反光。一切的一切组合在一起，就构成了隼人场上那只怪兽。<br/><br/>
【扰乱】一族一脉相承的红色三角裤格外夺人眼球，三只恶心的【扰乱】怪兽的融合，召唤出了【扰乱】一族最强的存在———【扰乱王】！！！<br/><br/>
【扰乱王】【6☆/光】<br/><br/>
【兽族/融合/效果】<br/><br/>
【0/3000】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68887827"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;三位一体，融合时刻">加入书签</a>
</div>
