    黑暗虚空。
<br/><br/>    一片片绚丽的星云开始变换色彩，逐渐化作暗沉的深紫色。
<br/><br/>    所有的一切陷入枯萎、死亡、永寂。
<br/><br/>    在一片静谧之中，那道压抑着无尽暴虐气息的声音响起：
<br/><br/>    “不在这里……”
<br/><br/>    “哪里都没有，甚至不在现实之中。”
<br/><br/>    声音停住。
<br/><br/>    无数的星云从四面八方汇聚而来，凝聚成一道庞大的、蠕动不休的、充满各种面孔的巨大存在。
<br/><br/>    “好不容易才沿着时空线找到了他，如果能抓住他——”
<br/><br/>    “杀了他！”
<br/><br/>    “未来的一切都将结束！”
<br/><br/>    亿万星辰在此融为一体，疯狂具现出无可计数的涌现之力，围绕着它的身躯不断盘旋。
<br/><br/>    它的身躯逐渐缩小，化作一个普通旳人类大小。
<br/><br/>    仿佛是有些不适应——
<br/><br/>    它开始试着以人类的步伐缓缓迈动脚步。
<br/><br/>    “他似乎才成为世界类生命体，而且不在任何地方，那么……”
<br/><br/>    “他一定会去梦境！”
<br/><br/>    话音落下。
<br/><br/>    虚空再次化作冷寂的黑暗，再也看不到任何存在的影子。
<br/><br/>    ……
<br/><br/>    雪花在半空飘舞，构成一行行小字：
<br/><br/>    “灵巧：你的战甲便有一定概率避开任何类型的攻击。”
<br/><br/>    “请继续前进，抵达冰”
<br/><br/>    所有雪花停滞在半空不动，以至于后面的提示符并未出现。
<br/><br/>    “上帝，这是什么情况？”柳平奇道。
<br/><br/>    “坦白说，梦境是一切世界类生命体的孕育之所，你觉得什么东西能影响它的运行？”上帝以一种谨慎的语气说道。
<br/><br/>    柳平默了一息。
<br/><br/>    毫无疑问，能做到这一点的，唯有超越一切世界类生命体的存在。
<br/><br/>    ——那个邪异的东西！
<br/><br/>    风雪突然而动，疯狂涌来，重新构成了一行行全新的小字：
<br/><br/>    “你所要战胜的目标已经进入梦境。”
<br/><br/>    “梦境作为一切众生的幻想之地，天然站在你的这一边，请想办法暂时困住它，以便于你完成战甲的初铸。”
<br/><br/>    “——你可以将自己的力量融入梦境。”
<br/><br/>    “它来了！”
<br/><br/>    所有雪花瞬间散落。
<br/><br/>    虚空打开。
<br/><br/>    一道人形黑影悄然出现，站在柳平对面。
<br/><br/>    “逃？你又能逃到什么地方去？”
<br/><br/>    人形黑影说着，外形不断变化，很快便化作了一名姿容绝色的女子。
<br/><br/>    她的声线不断变化，从尖锐到沙哑，又从沙哑到柔和，迅速调整为动听的女声：
<br/><br/>    “我看到了你的命运，柳平，你在躲避这种名为女性的生灵，不是吗？”
<br/><br/>    “其实你不必变成女人的模样，因为我不会爱上你。”柳平叹了口气道。
<br/><br/>    “在生命的最后一刻，你竟然说着这样无关痛痒的话，众生乃至世界果然是早就该被彻底淘汰的垃圾。”女人冷声说道。
<br/><br/>    柳平的手背在背后，轻轻朝着虚无之中轻轻一点。
<br/><br/>    一行行燃烧小字飞快浮现：
<br/><br/>    “你发动了‘特效师’，与梦境融合一体，开始建造一个完整的、虚假的梦境。”
<br/><br/>    “成功了！”
<br/><br/>    “对方将发起攻击，请立刻退走！”
<br/><br/>    柳平朝后退出一步。
<br/><br/>    原地留下一个完整的他，乃至一个完整的梦境世界。
<br/><br/>    ——女人身处其中而不自知。
<br/><br/>    只见这女子笑了笑，徐徐朝虚假的柳平走去。
<br/><br/>    “新的纪元就要诞生了，你能为众生阻挡我这么久，已经称得上不错，现在，你可以跟过去的时代埋葬在历史的尘埃之中。”
<br/><br/>    女子的手猛然化作一团长满竖瞳的肉块，放出千百道暗紫色的射线，一下子就把柳平彻底扫成血雾。
<br/><br/>    那肉块重新化作女子的手臂。
<br/><br/>    “他死了……”
<br/><br/>    “很好，现在要想办法铸造一件战甲，用来在决战的时候抵挡他的‘孤命’。”
<br/><br/>    女子沉思片刻，低声道：“先要收集所有的世界之‘地’，那就杀光一切女性世界类生命体好了。”
<br/><br/>    她走入虚无之中，渐渐消失不见。
<br/><br/>    同一时刻。
<br/><br/>    柳平站在真实的梦境之中，静静等待。
<br/><br/>    数息后。
<br/><br/>    一行行燃烧小字浮现：
<br/><br/>    “你连续欺骗了对方两次，从而摆脱了必死的局面。”
<br/><br/>    “鉴于你的杰出应对，当前戏份有所增加。”
<br/><br/>    “你的戏份如下：”
<br/><br/>    “5/10。”
<br/><br/>    “随着时间推移，对方势必会醒悟过来，从而再也难以上当。”
<br/><br/>    “请抓紧收集戏份以使‘特效师’进阶。”
<br/><br/>    所有燃烧小字一收。
<br/><br/>    柳平朝李伯塔斯道：“现在可以说话了，我们得想办法快一点穿过整个战场。”
<br/><br/>    “你还是只能扮演凡人？”李伯塔斯问。
<br/><br/>    “是的。”柳平道。
<br/><br/>    “那我们用冲锋的方式怎样？”李伯塔斯道。
<br/><br/>    “你确定不会有问题？”柳平道。
<br/><br/>    “是这样的——你只管跑，我负责在你周围，将一切露头的家伙打掉。”李伯塔斯拍了拍自己手中的来复枪道。
<br/><br/>    “那就走？”
<br/><br/>    “走！”
<br/><br/>    柳平身形一纵，朝着雪原深处狂奔而去。
<br/><br/>    李伯塔斯在他身边不住游走。
<br/><br/>    “那边有动静。”柳平提醒道。
<br/><br/>    “不要管，交给我——”
<br/><br/>    李伯塔斯按下火箭筒上的按钮。
<br/><br/>    一发火箭炮顿时飞出去，将一整片雪地轰飞。
<br/><br/>    柳平忽然闪身。
<br/><br/>    李伯塔斯似有所觉，立刻填补上他的位置，将手中来复枪朝前一指。
<br/><br/>    一头怪物刚从雪下探出头——
<br/><br/>    “再见！”
<br/><br/>    李伯塔斯扣下扳机。
<br/><br/>    嘭！
<br/><br/>    散弹打出了击退效果，顿时把怪物打得不见踪影。
<br/><br/>    柳平吹了声口哨，赞道：“进步不小嘛。”
<br/><br/>    “只管前进！”李伯塔斯道。
<br/><br/>    两人以极快的速度在雪原上驰骋。
<br/><br/>    无论任何怪物现身，李伯塔斯总能绕着柳平不断游走，提前将一切威胁解决干净。
<br/><br/>    数十分钟后。
<br/><br/>    两人终于穿过了整个雪原，抵达了一座城池门口。
<br/><br/>    “成功了！”李伯塔斯兴奋的道。
<br/><br/>    “不错，我们可以开始铸甲了。”柳平也微笑道。
<br/><br/>    另一边。
<br/><br/>    虚空再次打开。
<br/><br/>    那名女子重新走了出来。
<br/><br/>    她站在雪原上，沉吟道：“刚才……都是假的……”
<br/><br/>    停了数息。
<br/><br/>    她轻轻蹲下去，将一只手按在地上。
<br/><br/>    星云如旋转的雾气一般在她身周聚散，发出震天的咆哮声。
<br/><br/>    “柳平！”
<br/><br/>    “我就让这梦境彻底化为我的身躯——”
<br/><br/>    “从现在开始，你再也没有任何可以躲的地方！”
<br/><br/>    在她手掌所触及的地面，一只接一只的竖瞳睁开，整个地面化作蠕动的血肉。
<br/><br/>    血肉与眼瞳朝着四面八方扩散，逐渐蔓延，眼看是要彻底占据整个梦境。
<br/><br/>    雪原的另一头。
<br/><br/>    柳平顿时心有所感。
<br/><br/>    一朵朵雪花急匆匆飘落在他眼前，构成提示符：
<br/><br/>    “警告！”
<br/><br/>    “梦境将彻底化作对方的身躯。”
<br/><br/>    “对方处于封印之中，这一次的施法将用掉对方的大部分力量，但对方依然有实力一击杀死你。”
<br/><br/>    “对方将以此梦境，铸造能够抵挡你的‘孤命’的强大战甲。”
<br/><br/>    “请尽快离开梦境！”
<br/><br/>    “梦境已经无法再为你铸造战甲！”
<br/><br/>    所有雪花顿时崩散。
<br/><br/>    柳平站在原地陷入沉默。
<br/><br/>    李伯塔斯在一旁兴奋的道：“怎么了？发生什么了？接下来是什么任务？”
<br/><br/>    “你先休息一下——对了，最好去杀个魔神，进阶为神灵，要快。”柳平道。
<br/><br/>    “看来后面的任务用不上我出手了？”李伯塔斯耸肩道。
<br/><br/>    “是的。”柳平道。
<br/><br/>    “好吧，你继续加油，我去登神。”李伯塔斯说完，化作卡牌，飞回卡书上。
<br/><br/>    柳平挥动手臂，布下层层幻象，将自己彻底遮蔽住。
<br/><br/>    从他这里朝远方望去，可以看见整個大地都在变成深红的血肉，而一颗颗眼瞳密布其中，让梦境化作无比妖异的所在。
<br/><br/>    ——未来的自己曾说过，梦境的力量无比强大。
<br/><br/>    现在难道要让给对方？
<br/><br/>    不。
<br/><br/>    这个家伙如此嚣张跋扈，为什么不给它一点教训？
<br/><br/>    柳平在重重幻象的包围下，缓步走到墙壁前。
<br/><br/>    这时连墙壁也变成了彻底的肉色，上面睁开一颗颗眼珠。
<br/><br/>    柳平将手按在墙壁上——
<br/><br/>    霎时间。
<br/><br/>    “特效师”发动！
<br/><br/>    他也变成一颗眼珠，挂在墙壁上。
<br/><br/>    ——也许整个世界都已化作你的身躯，但我现在也是你的一部分！
<br/><br/>    上帝忽然出声道：“注意，它已经开始收集所有的女性世界之主，想要铸造一件战甲。”
<br/><br/>    “我知道，我在等它那件战甲。”柳平淡淡的道。
<br/><br/>    “夺过来吗？夺过来也用不了啊。”上帝道。
<br/><br/>    “我用不用得了另说，反正夺过来之后，它就没有用的了。”柳平道。
<br/><br/>    “小心了，那家伙充满了邪异的力量，你完全打不过它。”上帝提醒道。
<br/><br/>    “打得过的时候，大家可以正面对决；现在打不过，我自然要用尽手段——我们最擅长邪门歪道，不是吗？”柳平沉声道。
<br/><br/>    “不是邪门歪道，是正义而神圣的拯救。”上帝更正道。<br/><br/>