    
        <br/><br/>    “哪有那么容易，你哥不过是刚刚觉醒了魔法，才算是入门而已。”曹乐耸了耸肩道。
<br/><br/>    “咦～”
<br/><br/>    曹颖一听，略显嫌弃的说道：“那哥哥你可要努力哦，只有成为了魔法师，我才不需要担心没零食吃！”
<br/><br/>    小家伙说的，那叫一个理直气壮！
<br/><br/>    一时间曹乐都不知道该怎么接话了。
<br/><br/>    合着他学习魔法，就是为了让她不愁吃喝？
<br/><br/>    好吧，虽然这也倒是其中一个因素....
<br/><br/>    “你还是给我好好学习吧，虽然说这不一定有用，等你高考的时候，要是不能考上魔法高中的话，那以后我就不管你了！”曹乐略显严肃的说道。
<br/><br/>    “哥～你舍得不管我嘛，你舍得你可爱的妹妹露宿街头？饿死在小巷子里？？”曹颖显然不吃这一套，几个反问整得曹乐瞬间放弃了....
<br/><br/>    “好了，我要冥修了，你自己看电视吧。”
<br/><br/>    话落，他便是回到了自己的房间里....
<br/><br/>    虽然是第一次冥修，但是没吃过猪肉也见过猪跑。
<br/><br/>    九年义务教育，教的不就是这些么.....
<br/><br/>    接下来的日子里，冥修，从吃完晚饭就开始冥修，一直冥修到精疲力尽，便去睡觉。
<br/><br/>    第二天，来到学校，白天的课上完后，仍旧冥修，冥修到精疲力尽继续去睡觉....
<br/><br/>    每天的生活除了吃喝拉撒照顾妹妹之外，其余时间便都是处于冥修之中。
<br/><br/>    当然了，一个月的时间以后，他便是感觉自己的星尘已经扩张了一个级别！
<br/><br/>    星尘扩张之后，曹乐便是开始试着把控了。
<br/><br/>    把控，便是用自己的精神意念去控制这些星子，让它们安静下来，并且乖乖的停在特定的位置，连成一道星轨。
<br/><br/>    星轨连成，魔法之力将由这道星轨传导到魔法师的身体里，化为真正的魔法，释放出去！
<br/><br/>    星子在旋转、飞驰的时候，魔法力量是无法传导的。
<br/><br/>    就好像是一根电线，电能在星尘内部，要想把电能释放出来，就要把星子连成一条线，传递到魔法师身体里.....
<br/><br/>    而这些星子的把控自然不是一件容易的事情。
<br/><br/>    不过，又是一个月的时间下来，曹乐几乎已经可以完成六颗星子的链接了。
<br/><br/>    而暗影系的技能，便就是遁影！
<br/><br/>    初阶的暗影系魔法，几乎就是用来探测的，但攻击力，那几乎等于0。
<br/><br/>    当然了，觉醒魔法到现在两个月的时间，六颗星子的进度，他已经是强出了别人太多了。
<br/><br/>    毕竟，有的人甚至还在一两颗星子的徘徊着...
<br/><br/>    不过，他倒是没有什么优越感，他能把控的如此快速，完全就是因为，别的人一个小时的把控，就头昏脑涨的了，而自己可以足足坚持三个小时！
<br/><br/>    而且，冥修的速度也是要快出其他人不少倍。
<br/><br/>    几乎就好像是网文中那种特殊的体质一样！
<br/><br/>    这也算是给曹乐弥补了没有资源支撑的劣势.....
<br/><br/>    .....
<br/><br/>    天气转凉，厚厚的羽绒服已经取代了女孩们的短裙丝袜，不知不觉就到了南方没暖气被冻成狗的季节。
<br/><br/>    这天下课之后，曹乐便是回到了家中，做好了晚餐给妹妹之后便是又把自己关在了屋子里。
<br/><br/>    想要成为一个魔法师，苦修那是必须的。
<br/><br/>    而曹颖显然也知道哥哥在努力修炼，所以每天吃了饭便也是回到了自己的屋子，并不会去打扰他的修炼。
<br/><br/>    曹乐知道她没什么事情，自然是保持专心致志的把控了。
<br/><br/>    今天似乎是要比往常顺利一样，那不安分的星子，好像是受到了控制一样，一颗一颗开始链接....
<br/><br/>    一颗....两颗....五颗....六颗....
<br/><br/>    当那第七颗星子链接的时候，曹乐便是感觉自己精神世界一股说不清，道不明的痛苦袭来！
<br/><br/>    这并不是第一次了，似乎是每一次在第七颗星子链接的时候，都会如此。
<br/><br/>    而随着次数多了之后，他的抵抗力也是提升了不少。这一次，星轨并没有链接中断，反而是完美的展现了星轨出来！
<br/><br/>    星轨浮现之后，曹乐还没来得及感受遁影的快乐，却是突然眼前一黑....
<br/><br/>    没错，他直接昏厥过去了....
<br/><br/>    而在他昏厥时候，黑暗的力量也是不知不觉的引入在了他的身体之内。
<br/><br/>    只不过，他附近住的邻居们，都不过是普普通通的上班族，根本察觉不到什么...
<br/><br/>    .....
<br/><br/>    曹乐感觉自己昏厥，似乎就是一瞬间的功夫罢了，可是再次睁开眼的时候，却是发现自己竟然出现在了一片黑漆漆的地方，这里似乎是一望无际的样子？
<br/><br/>    但不知为何，明明是黑漆漆的地方，可是他却对于这里一览无遗？
<br/><br/>    “有人吗？？”
<br/><br/>    曹乐转了转之后，便是开始大喊了起来。
<br/><br/>    “....”
<br/><br/>    但似乎不论他如何呼喊，却是根本没有任何人搭理！？
<br/><br/>    有些绝望，同样也有些迷惑，曹乐很清晰的记得，自己刚刚是在屋子里的。
<br/><br/>    而且，是正好完成了七颗星子的链接！
<br/><br/>    可是，再怎么一转眼就出现在这种地方了？
<br/><br/>    想了想之后，曹乐便是再一次开始星子的描绘。
<br/><br/>    反正现在也搞不清楚是什么原因，但有一点可以肯定的是，他之前是因为描绘星轨成功，才会来到这里的。
<br/><br/>    再一次的描绘，似乎要比想象的容易。
<br/><br/>    短短五秒的时间，竟然便就完成了七颗星子的链接！
<br/><br/>    要知道，这才是他第二次链接星轨。
<br/><br/>    五秒便就做到了！
<br/><br/>    而星轨链接之后，并没有像是之前那般传来那种奇怪的感觉，反而是脑子里莫名的浮现了两个技能！
<br/><br/>    没错...
<br/><br/>    一个是遁影！
<br/><br/>    而另一个竟然是“黑暗召唤？”
<br/><br/>    别问他怎么知道的，他也不清楚，反正他就是知道....
<br/><br/>    遁影这个几乎不用寻思什么，他也能明白，能理解。
<br/><br/>    可是，这个黑暗召唤，他可就不明白了....
<br/><br/>    “黑暗召唤！”
<br/><br/>    回想起觉醒魔法的时候，星尘上那时不时透明的模样之后，曹乐心想着这难道和召唤系合二为一的？
<br/><br/>    想着，他便是开启了这召唤之门。
<br/><br/>    但出现在眼前的，并不是一扇门，反而是一个黑色的漩涡。紧接着，漩涡之中出现了一个好似人一样的黑影......
<br/><br/>    .....        <br/><br/>