    
        <br/><br/>    程西西脸上始终带着笑意，但是她说出来的话，有些恨人了。在这种场合，一般人都拉不下来脸。
<br/><br/>    高寒在听到她的话后，原本一张冰冷的脸，此时变得阴沉万分。
<br/><br/>    “程小姐！”
<br/><br/>    高寒刚一开口，但是却被冯璐璐拦下了。
<br/><br/>    冯璐璐拉住高寒的胳膊，高寒回过头来看向她，冯璐璐对他莞尔一笑，轻轻摇了摇头。
<br/><br/>    程西西就是想吵架，就是想骂冯璐璐，她这种女人有什么资格和她争男人？
<br/><br/>    她也想骂高寒，高寒是瞎了眼，才会选择冯璐璐不选她。
<br/><br/>    见高寒和冯璐璐都没有说话，程西西又开口了，“冯小姐一个人带着孩子，生活一定很难吧，现在有了高警官可以依靠，生活是不是比原来都要好了？”
<br/><br/>    程西西直接挑冯璐璐的痛处说，从家境上来看，如果不是因为高寒，程西西才不稀得说冯璐璐，但是现在这个女人敢和她争，那她就让冯璐璐知道什么叫现实。
<br/><br/>    程西西以为冯璐璐听到她的话会暴跳如雷，或者尴尬自卑落荒而逃。
<br/><br/>    但是没想到，冯璐璐面带微笑，只回了她两个字，“是的。”
<br/><br/>    就这两个字，直接让程西西气得脸变型。
<br/><br/>    冯璐璐也不跟她争执，程西西说是什么就是什么，就是因为她这样，直接让程西西气炸。
<br/><br/>    “你可真不要脸！”程西西气得破口大骂。
<br/><br/>    冯璐璐微微笑了笑，“程小姐，你比我要脸多少？你除了家境比我好，你还哪里比我优秀？”
<br/><br/>    “我单身，我没有结过婚，我没有生过孩子！”
<br/><br/>    高寒闻言，脸上的怒色更重，他正要说话，却被冯璐璐拉住了。
<br/><br/>    在这种场合他一个男人和一个女人吵架，只会让人看笑话。
<br/><br/>    更何况，这位程小姐只是喜欢高寒。她针对自己，那么这件事情，就让她亲自来解决。
<br/><br/>    “我离婚了，我也是单身。 ”
<br/><br/>    “你找高寒，不过就是找个接盘侠，你这个女人真是心机深厚！”
<br/><br/>    程西西连连逮着冯璐璐的痛处说，就像把她的伤口撕开，狠狠撒上一把盐，这种作为小人至极。
<br/><br/>    然而，她说的这些话，并未对冯璐璐造成什么影响。
<br/><br/>    其实，这么多年来，还有比程西西说话更难听的。
<br/><br/>    人活一 辈子，总不能活在别人的话里。
<br/><br/>    如果冯璐璐那么在意其他人的恶意，那么她也许早就不在这个世上了。
<br/><br/>    对于程西西的话，冯璐璐没有辩驳，也没有争吵，更没有像她那样气得脸红脖子粗。
<br/><br/>    也许这就是自信吧。
<br/><br/>    是高寒给的她自信。
<br/><br/>    如果一个男人爱你，你用不着和其他人争得头破血流，更不用恶意中伤其他人。
<br/><br/>    他若爱你，他就会一直坚定的站在你身后。
<br/><br/>    “程小姐，你闹够了吗？”这时，高寒淡淡的开口。
<br/><br/>    程西西怔怔的看着他，她听着高寒冰冷的话，她的心，疼痛的难以复加。
<br/><br/>    “高寒，她到底有什么好？她一直在骗你，她找你不过就是看上了你的钱，不过就是想找个男人可以依靠！”
<br/><br/>    程西西大声的对高寒说道，她说完这些仍旧觉得不爽，她便又继续说。
<br/><br/>    “高寒，像冯璐璐这种女人，我见得多了，如果再遇见个比你有钱的男人，她一定抛弃你，转投其他男人的怀抱！为了钱，为了好生活，她什么都做得出来！”
<br/><br/>    高寒眸光冷淡的看着程西西，看着她一个人演着这令人搞笑的独角戏。
<br/><br/>    为了得到高寒，程西西不加思索的恶意辱骂冯璐璐。
<br/><br/>    在她的眼里，全世界只有她一个单纯可爱的女孩子，其他女人都趋炎附势，嫌贫爱富的无品女。
<br/><br/>    “程小姐，你是为什么要跟我在一起？”
<br/><br/>    为什么？
<br/><br/>    为了她的霸道强势。
<br/><br/>    高寒以最快的时间救了她，她一眼就看上了这个英勇的男人。
<br/><br/>    然而，程西西却这样说道，“高寒，和我在一起后，你可以得到以前从未有过的荣誉，以及从来没有过的财富。和我在一起 ，你可以变成更好的人！”
<br/><br/>    “哦？”高寒淡淡笑了笑，“你和我在一起，只是为了让我变得更好，你是做慈善的？”
<br/><br/>    高寒一言中的，程西西说的都是为了高寒好，乍一听她很高贵，为了高寒她付出了很多。
<br/><br/>    然而，实际上，程西西不过是满足自己的虚荣心罢了。
<br/><br/>    她喜欢高寒，能被她喜欢，那是高寒的荣幸。
<br/><br/>    高寒不能拒绝，也没有拒绝的资格。
<br/><br/>    但是高寒一而再的拒绝，让她大小姐的面子往哪搁？
<br/><br/>    她就是要和高寒在一起，她要让高寒知道，没有人能挡得住她程西西的魅力。
<br/><br/>    然而，高寒却喜欢冯璐璐这个没有身份背景的女人，这简直就是在狠狠打她的脸。
<br/><br/>    她把高寒喜欢冯璐璐，当成了男人的一种发泄。
<br/><br/>    所以她一直高傲的以为，只要她肯主动，高寒一定会转投她的怀抱。
<br/><br/>    结果，高寒带着冯璐璐来参加她家举办的晚宴。
<br/><br/>    冯璐璐这是在和她示威！
<br/><br/>    她凭什么？
<br/><br/>    高寒的问话， 直接让程西西愣了一下， 她脸上勉强的凝起一抹笑容，她眸中满是难过，“高寒，我是真的喜欢你，我想给你最好的，我……”
<br/><br/>    “我不需要。”
<br/><br/>    高寒果断的回绝了她。
<br/><br/>    “……”
<br/><br/>    程西西一脸不敢相信的看着高寒。
<br/><br/>    “怎么可能？怎么可能不需要？高寒，你不会不需要的。荣誉，金钱，权利，没有人可以拒绝的！”
<br/><br/>    高寒皱起眉头，他看着程西西犹如看着一个疯子。
<br/><br/>    “高寒，她！”程西西指着冯璐璐，“她有什么，她能带给你什么？”
<br/><br/>    高寒看了冯璐璐一眼，他的大手紧紧握住冯璐璐的小手。
<br/><br/>    “她能给我带来幸福。”
<br/><br/>    闻言，冯璐璐的内心狠狠缩了一下。
<br/><br/>    “哈？幸福？幸福值几个钱？过不上好日子，能有什么幸福？你们这些都是虚假的，和我在一起，我能给你带来享之不尽的财富！”
<br/><br/>    高寒向后带了带冯璐璐，你永远叫不醒一个装睡的人。
<br/><br/>    高寒也不屑和程西西争执，毕竟，他们的想法不在同一个频道上。
<br/><br/>    程西西所谓的财富，使得她父亲引狼入室，继母和养子想要害死他们谋财害命。
<br/><br/>    这是刚刚发生了几个月的事情，而程西西却忘记了。
<br/><br/>    程西西现在所享受的一切，其实是靠她的父辈努力得来的。
<br/><br/>    当年她的父辈拼了命，操劳一辈子，才有了她现在的美好生活。
<br/><br/>    然而，她却把这一切全部归功于自己。
<br/><br/>    她凡事用钱衡量，她眼高于顶，人与人之间的交往，在她眼里变得极为简单。
<br/><br/>    人被划为三六九等，不论人品如何，有权有势有钱的，就是她的朋友甚至是上宾。
<br/><br/>    而那些碌碌大众，在她眼里 ，不过如蝼蚁一般。
<br/><br/>    高寒对于这种女人，提不起任何兴趣。
<br/><br/>    他想要的只有冯璐璐，能和冯璐璐在一起平淡幸福的过日子，这就是他的梦想。
<br/><br/>    程西西永远也不会懂，高寒为什么会拒绝她。
<br/><br/>    在她眼里，高寒早晚有一天会后悔的。因为她一直觉得是冯璐璐骗了他。
<br/><br/>    冯璐璐自卑吗？没有。
<br/><br/>    她一直在努力的打拼生活，她不羡慕任何人。她坚信，美好的生活必须靠自己的双手创造。
<br/><br/>    人这一生都在追求更好，在追求的过程中，人们也付出了汗水和泪水。
<br/><br/>    冯璐璐就是碌碌众生中的一个，她一直忙忙碌碌，就是为了她向往的生活努力。
<br/><br/>    程西西不懂她，她没有什么可生气的。
<br/><br/>    冯璐璐拉了拉高寒的手，高寒看向她。
<br/><br/>    “高寒，我们走吧。”
<br/><br/>    “嗯。”
<br/><br/>    现在程西西和他们已经直接撕破了脸了，冯璐璐也知道高寒为什么带她来参加晚宴了。
<br/><br/>    “你不能走！”程西西伸手就要拉高寒。
<br/><br/>    高寒直接拂开了她的手，程西西一个踉跄差点儿摔在地上。
<br/><br/>    “高寒，你是我邀请的客人，你必须参加今天的晚宴！”
<br/><br/>    高寒冷眼瞧着程西西。
<br/><br/>    “而且，只能是你一个人。”
<br/><br/>    面对程西西的霸道不讲理，高寒莫名的想笑，他第一次遇见这种女人，无理的可笑。
<br/><br/>    “程小姐，请你自重。”
<br/><br/>    “高寒，如果你敢走，你一定会后悔的！我程西西不是那么惹的，你以为你有什么资格，在我这里想来就来，想走就走！”
<br/><br/>    高寒觉得程西西想得太多了。
<br/><br/>    “程小姐，我和你之间没有任何关系，我也没有应允你任何条件。我今天来，就是为了告诉你，我有女朋友，你不用每天都去局里找我。”
<br/><br/>    高寒拒绝了程西西多次，但是每次程西西都不在意。
<br/><br/>    她一意孤行，每天都来局里，他不堪其扰。
<br/><br/>    “为什么？为什么 ？我这么爱你，为了你我每天给你和你的同事送下午茶，你为什么要这么狠心对我？”说到这里，程西西委屈极了。
<br/><br/>    她从来没有对一个人这么好过，但是高寒却伤害了她。
<br/><br/>    如果是两情相悦，程西西付出这些，也算为爱情努力了。
<br/><br/>    然而，她这只是单相思，她所做的任何她觉得委屈的事情，不过就是自我感动罢了。
<br/><br/>    如果她做得再过分一些，那就是——“性骚扰”。
<br/><br/>    可惜，程西西不知道自己有多惹人厌，她只知道“她付出必须有回报”，她对高寒“付出”了，高寒就得和她在一起。
<br/><br/>    其实，如果按照程西西这套理论，高寒这么多年工作，他也救了不少女性，如果个个都像程西西这般难缠，高寒早就辞职了。
<br/><br/>    “程小姐，我对你没兴趣。”
<br/><br/>    “可是，你救了我啊。”
<br/><br/>    “那是我职责所在。”
<br/><br/>    “如果你不爱我，你为什么冒着危险救我？”程西西依旧不依不挠。
<br/><br/>    “……”
<br/><br/>    高寒觉得自己继续再和程西西说下去，也毫无意义，毕竟程西西根本不会在乎他说的话。
<br/><br/>    她只在意她是怎么想的。
<br/><br/>    高寒拉着冯璐璐的手，“我们走吧。”
<br/><br/>    “嗯。”
<br/><br/>    “不准走！”
<br/><br/>    这次程西西没去抓高寒，她直接冲向了冯璐璐，直接一巴掌就朝冯璐璐打了过去。
<br/><br/>    高寒快速地向后拉了一把冯璐璐，程西西一巴掌打在了高寒身上。
<br/><br/>    高寒直接将冯璐璐拉到身后。
<br/><br/>    他目光凌厉的看向程西西，程西西被他的眼神吓住了。
<br/><br/>    他……他的模样像是要杀人……
<br/><br/>    他凶什么凶？她不就是打冯璐璐一下，他有什么好凶的？        <br/><br/>