    
<br/><br/>    第7章离剑诀
<br/><br/>    “古家已亡！交出古玄尘可留你们全尸！”
<br/><br/>    凌家家主凌啸天对着底下幸存的古家族人怒吼道。
<br/><br/>    半个时辰前，他带领凌家攻打古家，奈何古家连一个地灵境强者都没有，完全不敌凌啸天，犹如土鸡瓦狗般垮台。
<br/><br/>    “还敢嘴硬！”
<br/><br/>    凌啸天一声厉喝中拉出一个古家族人，横刀在他的脖子上，“我再问你一遍，古玄尘在哪里？”
<br/><br/>    “凌家主饶命！我是真不知道啊！”族人吓得直哆嗦。
<br/><br/>    “有种！”凌啸天眼中凶光闪过，一刀抹过，直接将那人扔到地上。
<br/><br/>    看着凌啸天的目光扫来，古家族人都颤抖了，“凌家主，我们是真不知道古玄尘去哪里了，你就算杀光我们也没用！”
<br/><br/>    “以前我怎么没发现古家人这么带种呢？”
<br/><br/>    凌啸天一声厉喝，又把那说话之人提了出来，“我一个一个的杀，我相信肯定会有人能想起来的！”
<br/><br/>    话音落下，又一道血雾喷洒，那古家族人又被扔到地上。
<br/><br/>    凌啸天提着滴血长刀指着古雨寒：“不过我唯独不会杀你，霸儿那么喜欢你，你可要给霸儿配阴婚呢！”
<br/><br/>    “因为你这句话，安阳城今天之后，不会再有凌家！”
<br/><br/>    就在这时，一道冰冷的声音从古家大门传了进来！
<br/><br/>    “家主……”
<br/><br/>    “家主，你总算回来了……”
<br/><br/>    看到古玄尘的这一刻，古家族人一个个哭得泪人似的，也许他们都没有想过，他们会有一天如此盼着古玄尘回到古家。
<br/><br/>    “古玄尘？小灵境中期？”凌啸天转过身来，脸色看了一眼身边的古锋！
<br/><br/>    古锋全身一紧，连忙解释道，“凌家主，别误会，他刚才还只有小灵境初期的，我真不知道！”
<br/><br/>    古锋的确不知道！
<br/><br/>    古玄尘从丹堂出来便将二纹破灵丹服下，逍遥诀作为帝书炼化一枚二阶丹药，根本无需打座。
<br/><br/>    只不过前世受封印的影响，一直无法突破的古玄尘为了储存更多的真气，自创一门扩丹之法，早在家中修炼的时候，他便将丹田扩大数十倍不止。
<br/><br/>    这也使得原本足以将他的境界提升一个大阶的二纹破灵丹消化后，他的境界也只是从小灵境初期提升到了中期！
<br/><br/>    但现在的他却拥有着地灵境初期的力量！
<br/><br/>    见凌啸天不开口，古锋连忙拍起马屁，“不过也没什么，他是小灵境初期还是中期，对于凌家主来说，也不过是出一刀和两刀的区别！”
<br/><br/>    “是你到凌家告密的？”古玄尘凝视着古锋。
<br/><br/>    古锋眼中闪过阴冷，“是啊，就是我，而且还是我建议让古雨寒给凌少爷配阴婚的！”
<br/><br/>    “那就都死吧！”古玄尘不再废话，提剑向前走来。
<br/><br/>    顿时，一众凌家人立刻围了上来！
<br/><br/>    “退下！我要亲手折磨他到死！”
<br/><br/>    凌啸天厉喝中，族人退下，只见他双手紧握刀柄，体内灵力奔涌间，刀芒延伸数丈，四周泛起森森寒意和无穷压力！
<br/><br/>    “霸刀诀！”
<br/><br/>    凌、古两家族人神情一紧，凌家近两年强势崛起，靠的便是凌啸天无意中得到的这门玄技中品武技霸刀诀！
<br/><br/>    “死！”
<br/><br/>    一声怒喝，巨大的刀芒如银河坠地向着古玄尘当头砸来，刀芒所过，空气激荡，发出刺耳劲啸！
<br/><br/>    “区区玄阶武技也好意思拿出来？我让你见识一下天阶剑技！”
<br/><br/>    古玄尘不屑一笑，双脚轻点，身影后退之间，手中长剑脱手而飞，同时双手捏诀，长剑顿生灵性，穿过刀芒的空隙向着凌啸天左眼直飞而去。
<br/><br/>    面前生风，凌啸天撤刀回防，迅猛而快捷的一刀斩中袭来长剑！
<br/><br/>    一声脆响，长剑应声而断。
<br/><br/>    就在凌啸天眼泛不屑时，古玄尘手中结印突然一变，断裂开来的两道寒光，半空中一个折转，再次急射而去！
<br/><br/>    “你……”
<br/><br/>    一声惊呼，凌啸天再度挥刀斩向携着无尽凌厉而来的寒光！
<br/><br/>    两声脆响中，寒光瞬间二化为四，但寒光折转之间又再次袭来！
<br/><br/>    轰……轰……
<br/><br/>    虽然那寒光如有魔性般的越斩越多，可是若不斩下那些寒光，自己又会受伤！
<br/><br/>    陷入两难之地的凌啸天，四周的寒光在他严密的防守下，越发的密集。
<br/><br/>    “这……就是天阶剑技吗？”
<br/><br/>    古、凌两家族人目瞪口呆的看着小灵境中期的古玄尘，凭着这般绚丽无比的剑技吊打凌啸天，个个震惊不已。
<br/><br/>    久守必失，身上多出数道深可见骨的血痕，凌啸天怒极咆哮道，“你们都是死人吗？还愣着干什么？给我宰了他！”
<br/><br/>    凌啸天知道，如果不控制住御剑的古玄尘，自己很可能在这样的憋屈中被他玩死！
<br/><br/>    “杀了他……”
<br/><br/>    “家主，我们来了……”
<br/><br/>    凌家族人呼啸声中，无数刀光剑影，如同潮水般一浪接一浪向着古玄尘涌来。
<br/><br/>    古玄尘眼中闪过不屑，等一众凌家族人临近身外三尺之际，手中结印一变，那包围着凌啸天的寒光顿了撤了一半回来！
<br/><br/>    离剑诀，虽然只是天阶剑诀，但能被古玄尘记住，又岂是等闲！
<br/><br/>    凌家虽然人多势众，但除了凌啸天外，只有两个地灵境中期和五个地灵境初期强者，其他皆是小灵境！
<br/><br/>    这点实力，在如今古玄尘的眼中根本不值一提！
<br/><br/>    寒光纵横间，一道道血雾在古玄尘四周爆裂开来，族人的性命只是给凌啸天争取了片刻的喘息，却不能令他脱困。
<br/><br/>    “退……快退……”
<br/><br/>    看着不断倒下的族人，身上又多出几道血痕的凌啸天眼中满是惊骇，他万万没想到古玄尘如此恐怖！
<br/><br/>    “想走，晚了！”
<br/><br/>    就在凌家族人闻声想退之际，古玄尘双臂猛得一扬，无数寒光变得更加锐利的纷纷穿透凌家族人的身体！
<br/><br/>    这时，突然从门口涌进十余武者！
<br/><br/>    “你们是什么人？”
<br/><br/>    古玄尘加速着攻击凌啸天的同时，脸色微微一变，来人中居然有五个天灵境，其余几人也是不弱于凌啸天的地灵境后期武者！
<br/><br/>    “离剑诀？”
<br/><br/>    来人哪含惊骇的看着那漫天寒光，片刻后才有一人回过神来说道，“见过古公子，陶堂主听闻古家有难，特意派我们前来支援，不过……现在看来，好像用不着我们了！”
<br/><br/>    “原来是丹堂的朋友，稍等一下！”
<br/><br/>    古玄尘双手猛得一合，只见那漫天寒光仿佛受到某种牵引一般，如同一支支利箭密密麻麻的射向凌啸天。<br/><br/>