
十公里外。<br/><br/>
秦飞听到远方传来的隆隆炮声，看见远处炮阵地旁的张建兴像拉磨的驴一样在原地不断转圈。<br/><br/>
“都打起来了，怎么还没开火的命令？！”<br/><br/>
张建兴忍不住叫来连部通讯员，“小曾！和前方炮指联系上行没有？”<br/><br/>
“蓝军的电子干扰太大，电台只能听到杂音，炮指那边没回应。”小曾背着电台摇头道。<br/><br/>
“1团呢？能联系上吗？”<br/><br/>
“不行。”小曾还是摇头，“频道无法接通。”<br/><br/>
“妈了个巴子的！狗日的蓝军是要把我们往绝路上逼啊！”张建兴恼火地将地上的一块干泥巴踢出老远，指着远处的卡车道：“去，到车上用大功率的车载电台试试！”<br/><br/>
“是！”<br/><br/>
小曾刚跑出几步，突然停住了脚步。<br/><br/>
“连长你看！”<br/><br/>
张建兴猛地抬头，只见两枚高强度红色的信号弹在远方冉冉升起，缓缓升上百多米的高空，在昏暗的天空中绽放出耀眼的红色光芒。<br/><br/>
“是2C方向，是1团的战线前沿！终于打起来了！”张建兴看到了约定的开火讯号，顿时精神百倍。<br/><br/>
转身朝着炮阵地方向大吼：“各炮就位！听口令，基准炮装弹！既定诸元，目标2C，基准炮试射！一发放！”<br/><br/>
二排四班的基准炮位上卷起一股白烟，155加榴炮巨大的炮击声震耳欲聋，气浪卷起的尘土湮没了整个炮位，炮手们消失在尘烟中。<br/><br/>
三炮手熟练打开炮尾盖，高温滚烫的弹壳冒着白烟滑出炮膛，哐当落在地上。<br/><br/>
小曾突然从卡车驾驶室里伸出头来，兴奋地大声叫道：“连长！联系上前线炮指了！”<br/><br/>
“什么！？”张建兴问。<br/><br/>
“联系上炮指了！”<br/><br/>
“好哇！老天爷都在帮着咱们！”张建兴喜上眉梢，“询问炮指，刚才的弹着点位置是否正确！”<br/><br/>
“落点准确！坐标无误！”小曾说：“但是没击中对方坦克！”<br/><br/>
“让前线炮指给我们引导！”张建兴猛地转身，手里的指挥旗一扬，“全连听口令，坐标无修正，更换激光制导炮弹，既定诸元，一炮三发放！”<br/><br/>
轰——<br/><br/>
轰——<br/><br/>
轰——<br/><br/>
即便隔着百米远，秦飞都能感觉到大地在颤抖，地皮都要被震翻过来，炮阵地上的士兵和连长张建兴瞬间消失在弥漫的尘埃中。<br/><br/>
演习导演中心的大屏幕上，战场态势发生了变化。<br/><br/>
155炮一轮疯狂齐射，数个蓝色的X出现在屏幕上，蓝军的装甲部队出现首次战损。<br/><br/>
2C地区。<br/><br/>
几辆魔改59式坦克的炮塔上冒出了滚滚浓烟，蓝军士兵从炮塔顶上爬出来，懊丧地脱下帽子，撕下自己的臂章，根据演习规则，他们现在已经退出演习，属于“阵亡”名单上的一员。<br/><br/>
1团的防线上欢呼雷动。<br/><br/>
“炮营的兄弟们打得好！”<br/><br/>
“炸得好！狠狠揍蓝军这些开挂的傻/逼们！”<br/><br/>
“155牛逼！155万岁！”<br/><br/>
三炮连阵地上，张建兴大声问身边的副连长黄中华：“老黄，咱们还有多少个弹药基数？”<br/><br/>
“一共2个！”黄中华大声道：“后面部队运送的补给估计一个小时会到达！而且只要后续大部队跟上，我们弹药补充不成问题！”<br/><br/>
张建兴点点头：“先给我干它一个基数出去！”<br/><br/>
一门155榴弹炮的1个弹药基数50发。三炮连一共9门155榴弹炮，将会有450颗炮弹倾泻到2C区。<br/><br/>
只要前线炮指的引导人员没死，使用激光制导炮弹基本上一打一个准，100%被直接回归零件状态，即便个别不能直接穿透炮塔装甲，也会彻底损坏蓝军坦克的外部设备，让蓝军魔改59直接趴窝。<br/><br/>
三炮连瞬间变成了一台疯狂运转的战争机器，每一个炮手以读秒的速度装填、发射，修正诸元，再装填，再发射……<br/><br/>
炮弹一发接一发出膛……<br/><br/>
大口径火炮密集的轰击下，魔鬼也会颤抖。<br/><br/>
短短二十分钟，蓝军二十多辆魔改59式坦克已经冒出了蓝烟，直接趴窝在原地退出了战斗。<br/><br/>
导演组实时数据平台上，蓝军坦克数量开始急速下跌，攻势受到了前所未有的迟滞，但他们已经没有退路，蓝军指挥部下达了死命令，必须在天亮之前突破红军的防线。<br/><br/>
“呼叫指挥部，我部在2C地区进攻受阻，红军炮火猛烈，损失惨重，要求空军支援！”<br/><br/>
蓝军上校指挥官在装甲指挥车里拿着电台话筒狂吼。<br/><br/>
蓝军指挥部很快有了回复：“空军刚刚派往6L地区执行轰炸，暂时无法提供援助，至少40分钟后才可以为你们提供空中支援。”<br/><br/>
“40分钟……我这里撑不了40分钟！”<br/><br/>
“在你部的附近有一支我军特战分队，他们正在进行敌后渗透，我可以联络他们进行敌后破袭，减轻你们压力。”<br/><br/>
“好！那就赶紧的！”蓝军团长说：“我需要直接联系特战分队指挥官的频道，请求由我直接指挥这支特战分队！”<br/><br/>
“同意你的请求。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701148"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;炮火覆盖">加入书签</a>
</div>
