
“我上了趟破屋，小姐日夜操劳生了病…自从为民看病以来，小姐未曾好好的歇息过…”竹轩院里，小石子向紫檀告知绿女生病的事。<br/><br/>
紫檀是一脸的关切之色，望了望秦生的寝屋，道，“这小姐生了病，公子还不知，只日日不忘…自从上回小姐偷入府与公子见上了一面，这又有好些时日了。”<br/><br/>
“公子和小姐，有情有义。我俩是不是，得做点啥？”小石子拧着眉头，对紫檀道，“依我说，得设法让他俩人再见一面。”<br/><br/>
“嗯，有道理。”紫檀听了，嘴里赞同着，脚下却往拱门外走。<br/><br/>
小石子在身后迷迷然然的样，问道，“你上哪去？”<br/><br/>
“我去转转，想法子。”紫檀头也不回道。<br/><br/>
她在府里绕着约两米高的院墙，走了一圈又一圈，脚板心都磨得恨不能起泡。<br/><br/>
一棵粗柳树吸停了她的脚步。外面一棵柳树延伸进了枝叶，里面的一棵与之遥相呼应。<br/><br/>
这一处，正是绿女那夜入府的好位置。<br/><br/>
紫檀托着腮帮子，正在细细的思着。<br/><br/>
无意中转头一看，看见府里的运水工大壮，肉脸上渗着豆大的汗珠，一脸难以表述的着急样，他的双手紧捂着肚子，似往茅厕的方向跑。<br/><br/>
“大壮，你咋啦？”紫檀看着他关心问。<br/><br/>
大壮在她面前，双脚不停的来回跳动，急急道，“我，我拉肚子…可今儿个还要上泉山拉水去…先去解决个人问题…呆会再跟你聊…我我我…”<br/><br/>
他话还没说尽兴，人已跑得没了影。<br/><br/>
紫檀听了这话，好似打开了新思路，似想到了出府的好法子，她朝着后厨走去。<br/><br/>
来到了后厨的墙角，一眼望见，一个三轮轱辘的木制板车放在那里。<br/><br/>
板车上一个显目的大木水桶，拿粗绳在桶身捆绑了好几道。这是为防止水桶从车身滑落，刻意做了加强固定。<br/><br/>
秦府里有好几口水井，但只用作洗衣啥的。吃用的水，谷氏有讲究，非得用泉山清质甘甜的自然山水。这府里过一些时日，并是要往泉山去一趟。<br/><br/>
望着大水桶好久，紫檀突发奇想，把公子装在这水桶里运出去，是不是比爬墙要好？<br/><br/>
她掀起桶盖子，拿在手上看了又看。桶盖上有一条细细的缝隙，想来不会把公子给闷着。<br/><br/>
这想法一过脑，她疯了似的往竹轩院跑。<br/><br/>
紫檀将想法告知小石子。小石子一听这法，不觉拍了拍紫檀夸道，“嘿嘿，还是你比我聪明！”<br/><br/>
“哎，不行啊…大夫人偶尔会派人来竹轩院看公子的情况。若是公子不在…我俩人准完蛋！”小石子笑着的脸立时又僵住，想起了可怕的鞭罚。<br/><br/>
紫檀鬼精的一笑，附在他耳边轻语。小石子听得不住的点头，脸上又泛了笑。<br/><br/>
<br/><br/>
这俩人一经合计，主意是打定了，但紫檀还得给秦生灌输计划，她对秦生道，“公子，想出府见少夫人吗？”<br/><br/>
之所以还如此称绿女，是因秦生并不知，他和绿女早已不是夫妻。下人们担心他发病，只得瞒着他做做样子。<br/><br/>
“想见少夫人啊…我要去见她，去见她……”秦生听了这话，不禁激动道。<br/><br/>
“嘘，公子小声点，别让人听见。让人听着了，可是见不到少夫人了。”<br/><br/>
紫檀做出嘘声手势，对秦生小声道，“公子乖乖听紫檀的话，就能见到少夫人。好吗？”<br/><br/>
秦生见她神秘样，也跟着做了个嘘声的手势，同样低低道，“好。”<br/><br/>
后厨附近的一角，此时无一人在，那大壮又去上茅厕了。而三个鬼鬼祟祟的身影，趁机悄悄来到了此处。<br/><br/>
在紫檀和小石子的帮助下，秦生缩进了那空空的大水桶里。<br/><br/>
紫檀盖好了桶盖子。四下小心看看，拿手轻敲着桶身，压低嗓子道，“公子，千万别出声啊。”<br/><br/>
小石子见一切万无一失，这才独自放心的回竹轩院。<br/><br/>
大壮拉肚子从茅厕飘着步子回来，见紫檀像个卫士站在桶身旁。不由问道，“你怎在这里？”<br/><br/>
“我啊？我呆会要出府办点事。见你今儿不舒服，定是没精神。先陪你推车走一段。”<br/><br/>
这理由找得好，大壮听了还挺高兴，对她道，“紫檀心细，人又好。难怪大夫人安排你照顾公子…那你就陪我出府吧。”<br/><br/>
大壮走到板车前，如以往弯身上手就推车。一个力大如牛的壮汉，费了些力气，在紫檀帮助下才推起。<br/><br/>
“这，真的如你所说，我拉了肚子没劲儿，这水桶都变得重了起来。”大壮看向紫檀，憨憨的样笑。<br/><br/>
紫檀心里偷笑，嘴上却附和道，“可不是嘛，我说得没错。”<br/><br/>
俩人推着板车往府门而去。门前守门的家丁，连问也不问就放了行。<br/><br/>
有啥好问的，大壮常常出门运水，紫檀也偶尔有事出街，且已跟大夫人报备过了。出个门，自是畅通无阻。<br/><br/>
轻松出了府门，紫檀陪着大壮往泉山方向走。走了好一会儿，没机会放秦生出桶。<br/><br/>
紫檀不由有点着急，见大壮竟也不喊肚子疼了，她灵机一动，对大壮道，“你不是肚子不舒服吗？这时又好了？”<br/><br/>
“你别问，你一说拉肚子这事，我并又想起来了…先再去方便一下。”大壮中了她的招术，往小树林里跑去。<br/><br/>
紫檀见他跑远，赶紧打开了水桶，将秦生从桶里扶了出来。<br/><br/>
秦生在桶里憋了许久，憋出了满头的大汗。他为了见绿女，可是受了苦了。<br/><br/>
“快，公子，咱快走！”<br/><br/>
紫檀拉着秦生，亡命一般往另一方向逃去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068705"&nbsp;&nbsp;chaptername="六十八&nbsp;&nbsp;公子被偷运出府">加入书签</a>
</div>
