
“数万年后？”<br/><br/>
姜恒宇诧异，觉得不可能，谁人能演绎出数万年后的情况？<br/><br/>
但如果不是，自己刚才的经历又作何解释？<br/><br/>
“对。”姬从心微点头。<br/><br/>
“你为何要让我看这些？”姜恒宇问。<br/><br/>
“自然是因为……数万年后整个宇宙将要面临大劫，你之前所见，只不过是劫数的一角，还有更恐怖的敌人没有出世，整个宇宙亿万生灵都有毁灭之危。”<br/><br/>
姬从心一叹，满脸悲天悯人之色，话语的真实性没有一点儿保证，神色却让人相信。<br/><br/>
此刻，他在催眠自己，让自己相信自己说的是真的。<br/><br/>
“是吗？可我只是一个普通人，连成帝都做不到，而且距离锋兄足足有数万年，能帮他什么呢？”<br/><br/>
姜恒宇道，神色稍显落寞，他回忆梦境中的经历。<br/><br/>
刚刚清醒，他还沉迷在其中。<br/><br/>
梦境内，刚开始他还能勇猛精进，不比任何人差，甚至反超诸多博有声名的天骄。<br/><br/>
可等到后来，他修为被第一梯队拉下，等别人临近证道，他还差两三步，未能参与最终一战。<br/><br/>
让姜恒宇甚为遗憾。<br/><br/>
“一个时代，有一个时代的主角，你的时代在如今，梦入数万年后的未来，能成圣就已经很了不起了。而在这个时代，你必定大放异彩，不会弱于任何人，否则我岂会找你？”<br/><br/>
姬从心开口宽慰，让姜恒宇不要妄自菲薄。<br/><br/>
姜恒宇点头：“那就谢前辈吉言了。前辈找我，需要我做什么？”<br/><br/>
“我希望等你日后修为有成，能在东荒遗留点儿什么，比如留下一些神药、仙物、至宝。”<br/><br/>
“你可以将其藏在东荒南域玄天圣地正西边三百万里外的落日湖内，设下禁法，我会想办法指引欧阳锋前去寻宝。为日后宇宙多留一些生机。”<br/><br/>
姬从心露出了狐狸尾巴，他递给姜恒宇一副藏宝图，上面画着落日湖之景。<br/><br/>
旁边，还贴心替姜恒宇交代如何设计秘境，让旁人别说进去，连发现都难，确保内部宝藏不会被其他人意外所得。<br/><br/>
然后有一个后门，方便欧阳锋寻宝。<br/><br/>
“欧阳锋和你什么关系？还有，你自称开天辟地第一帝，能指引数万年后的欧阳锋，那说明你能活到那一世，为何不亲自出手帮他？”<br/><br/>
姜恒宇忽然道，他眼神锐利，犹如神剑，察觉到不对劲。<br/><br/>
姬从心一叹，有些伤脑筋，姜恒宇比悟道古茶树难对付多了。<br/><br/>
悟道古茶树多好，仙域几个宝藏就解决。<br/><br/>
他思考一息，道：“当年我巅峰时，也曾遇到对手，大战打破仙域，只剩一丝残魂陷入浑浑噩噩当中，被我这一小撮世界所救，偶尔才能清醒。”<br/><br/>
“数年前我借助一小撮世界偶然推算到未来，万灵将寂，希望为众生谋求一个生路。”<br/><br/>
”至于欧阳锋，乃是下一个时代的天骄，应运而生，当平定祸乱，还宇宙一个朗朗乾坤。只不过对手太强，在我推算中只凭他一人之力，难有生路，所以希望你能留些宝物帮他成长。你的恩德，我也会替你转告给他，你若是现在有遗愿，可以告知我，未来他会帮你实现。”<br/><br/>
“当然，你要不愿意，谁也强迫不了你，选择权在你。”<br/><br/>
姬从心将藏宝图递给姜恒宇。<br/><br/>
姜恒宇嘴角抽搐，要不是知晓打不过对方，他此刻非要揍姬从心一顿。<br/><br/>
他年纪轻轻，正当少年，哪有什么遗愿？<br/><br/>
“前辈，你号称开天辟地第一帝，定然手中有许多宝物，为了宇宙的亿万生灵，你看能不能交给我，回头我转送给欧阳锋如何？”<br/><br/>
姜恒宇忽赔笑道，满脸不好意思。<br/><br/>
姬从心一眼就明白对方打算——管姬从心的话是真是假，先捞到好处再说。<br/><br/>
真不好糊弄。<br/><br/>
“这个……我也想啊！”姬从心一叹：“可当年大战，宝物几乎全部都遗失了，这样，我手里还有几门经文，就卖你一本。”<br/><br/>
说着，姬从心一下子掏出四本经文，封面上分别写着《始皇经》、《天残经》、《无恒经》、《灭宇经》。<br/><br/>
“前辈做价多少？能不能全卖给我？”姜恒宇问，他想翻阅看看。<br/><br/>
姬从心却不给他看，“我看你骨骼清奇，乃是修道的奇才，就九斤九两源石卖给你了，未来拯救宇宙的大任就交给你。”<br/><br/>
“这四卷古经都是万古难得一见的奇经，不弱古之大帝留下的经文，乃是我前两天书写下的。”<br/><br/>
“我也想都给你，可发誓一人只能传给他一部。你挑一门吧，另外时间不多，我马上要陷入浑浑噩噩当中，到时你就要退出我这一小撮世界。”<br/><br/>
姜恒宇想了想，眼前这人既然号称始皇帝，那始皇经定然是他手中最强经文，他便掏出十斤源石，买下始皇经。<br/><br/>
剩下一两，他大方送给姬从心。<br/><br/>
又陪姜恒宇乱扯两句，时间到了，姬从心微微一笑：“少年，未来是属于你们的，好好修行吧，我期待你的成长。”<br/><br/>
话音刚落，姜恒宇眼前景象一变，他退出神秘空间。<br/><br/>
一名天骄杀气腾腾，要与姜恒宇对决，姜恒宇一时间有些反应不过来，手忙脚乱几招，就将对方击败。<br/><br/>
他顾不得其他，找到无人处，翻开《始皇经》。<br/><br/>
他只看一眼，便沉迷进去，太过玄奥，比他修行古之大帝经文也不弱。<br/><br/>
甚至在他看来，比他手中的半卷古之大帝经文强多了，因为《始皇经》很多奥义，与他想法不谋而合。<br/><br/>
他原先隐隐有这方面想法，但因为见识修为等原因，连自己也说不清道不明，可《始皇经》却将奥义写的清清楚楚，让他如获至宝。<br/><br/>
<br/><br/>
实际上，《始皇经》便是《恒宇经》的另一个名字，怕被姜恒宇有所联想，所以换了一个名字。<br/><br/>
姜恒宇要是选择其他经文，得到的也是《恒宇经》，除了名字不同，其余一模一样。<br/><br/>
姜恒宇一悟，便是七天七夜，他从最开始的轮海秘境到化龙秘境，如痴如醉。<br/><br/>
奥义他并没有全部悟透，只是先有一个大概，了解其轮廓，后续好修行。<br/><br/>
这就让他受益匪浅。<br/><br/>
就在他想翻到下一页，去看仙台卷的时候，让姜恒宇想吐血的一幕发生了。<br/><br/>
后面……居然没有了！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69128415"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;断经">加入书签</a>
</div>
