    
                <br/><br/>    
                亚历山大都特么快疯了！
                
            
            <br/><br/>    
                老子在这里等死也不着消停么？
                
            
            <br/><br/>    
                谁特么叫你同情心泛滥了啊……
                
            
            <br/><br/>    
                大难不死必有后福？
                
            
            <br/><br/>    
                他只知道，要是活着出去，那肯定是生不如死啊。
                
            
            <br/><br/>    
                江南感受着亚历山大的挣扎，一阵冷笑！
                
            
            <br/><br/>    
                伤成这样还一脸镇定的等死？
                
            
            <br/><br/>    
                是普通人就怪了！
                
            
            <br/><br/>    
                再联想到之前看到的一幕……
                
            
            <br/><br/>    
                这人的身份就呼之欲出了。
                
            
            <br/><br/>    
                想死？小爷可不让你死！
                
            
            <br/><br/>    
                “我让我死吧！算我求你了！”亚历山大快哭出来了！
                
            
            <br/><br/>    
                江南：“不行！生命诚可贵……”
                
            
            <br/><br/>    
                “你让我死，我给你钱！”
                
            
            <br/><br/>    
                “给多少？”
                
            
            <br/><br/>    
                亚历山大：……
                
            
            <br/><br/>    
                刚刚生命诚可贵，无法用金钱来衡量！
                
            
            <br/><br/>    
                现在就问价了？
                
            
            <br/><br/>    
                [来自亚力山大.乔耶柯夫斯基的怨气值＋666！]
                
            
            <br/><br/>    
                “我兜里有……”
                
            
            <br/><br/>    
                江南一把给他丢地上，开始在他身上摸来摸去！
                
            
            <br/><br/>    
                “嗷！你特么轻点儿！”
                
            
            <br/><br/>    
                “啊！别碰我胳膊！”
                
            
            <br/><br/>    
                “哦！疼疼疼！”
                
            
            <br/><br/>    
                “在我左裤兜里！”
                
            
            <br/><br/>    
                江南摸出了一把手枪，三本护照，一只手机，二百五十块钱……
                
            
            <br/><br/>    
                不禁撇了撇嘴：“你这生命挺便宜啊！才250？”
                
            
            <br/><br/>    
                “手机密码多少？微信里有钱没？支付宝呢？”
                
            
            <br/><br/>    
                “我瞅你这皮带不错……”
                
            
            <br/><br/>    
                亚力山大一瞪眼：“我特么……”
                
            
            <br/><br/>    
                江南抬手一嘴巴子扇上去，半口牙都给他扇没了！
                
            
            <br/><br/>    
                亚力山大：？？？
                
            
            <br/><br/>    
                “我好心救你，你还骂我？”
                
            
            <br/><br/>    
                [来自亚历山大的怨气值＋1000！]
                
            
            <br/><br/>    
                江南咧嘴一笑，拎起他的裤腰带，一个瞬移就带了出去丢在地上。
                
            
            <br/><br/>    
                看着江南拎出了一个浑身是血的外国小哥，所有人都是一愣。
                
            
            <br/><br/>    
                只见江南朝着那武警老哥道：“这人叫亚历山大.什么什么老斯基！是你们要的人不？”
                
            
            <br/><br/>    
                武警老哥瞪眼，这特么不就是追捕名单上的那个人么！
                
            
            <br/><br/>    
                当时乎上来一帮人，黑洞洞的枪口直接顶在了亚历山大的脑袋上！
                
            
            <br/><br/>    
                亚力山大疯狗一般道：“开枪啊！你们特么开枪啊！”
                
            
            <br/><br/>    
                江南蹲下身子，又甩了一巴掌，直接给他扇的翻了白眼，这才晕过去。
                
            
            <br/><br/>    
                突如其来的一声脆响，吓了不少人一跳。
                
            
            <br/><br/>    
                卧槽？
                
            
            <br/><br/>    
                这么凶？
                
            
            <br/><br/>    
                都愕然的盯着江南。
                
            
            <br/><br/>    
                只见江南咧嘴道：“这家伙一心寻死，可别给杀了！估计是有什么重要情报吧！”
                
            
            <br/><br/>    
                武警老哥苦笑，你这一巴掌差点儿没给人家扇死！
                
            
            <br/><br/>    
                “俄罗斯籍黄金级灵武者！这小子手底下可犯了不少事儿，多亏了你啊！好样的！”
                
            
            <br/><br/>    
                江南腾的一下站了起来，一脸心虚！
                
            
            <br/><br/>    
                我尼玛？
                
            
            <br/><br/>    
                黄金级？
                
            
            <br/><br/>    
                得亏是废了，要不刚刚……
                
            
            <br/><br/>    
                回想起来江南吞了口吐沫。
                
            
            <br/><br/>    
                黄金级的都被虐成了这样？那从六楼跳下来的女人得多凶？
                
            
            <br/><br/>    
                武警们把亚历山大押上车了！
                
            
            <br/><br/>    
                江南起身，那帮被救下来的人纷纷前来感激，还有个小女孩儿给江南送花。
                
            
            <br/><br/>    
                倒弄的江南怪不好意思的，一个劲儿的挠头，显得有些腼腆！
                
            
            <br/><br/>    
                远处的消防同志朝着江南竖起大拇指，围观群众们也响起了热烈的掌声！
                
            
            <br/><br/>    
                刚一回头，胡硕带着摄像机长枪短炮的围了上来。
                
            
            <br/><br/>    
                因为太过激动，话筒差点没杵江南嘴里！
                
            
            <br/><br/>    
                江南：……
                
            
            <br/><br/>    
                胡硕一脸抱歉：“对不起！对不起！”
                
            
            <br/><br/>    
                “您刚刚义无反顾的冲进去救人，请问您是怎么想的呢？有没有害怕之类的？”
                
            
            <br/><br/>    
                江南一愣问道：“直播么？”
                
            
            <br/><br/>    
                胡硕笑道：“直播！”
                
            
            <br/><br/>    
                “所有人都能看到？”
                
            
            <br/><br/>    
                “嗯！新闻台实时放送！”
                
            
            <br/><br/>    
                只见江南抹了抹脸！
                
            
            <br/><br/>    
                清了清嗓子！
                
            
            <br/><br/>    
                一本正经道：
                
            
            <br/><br/>    
                “江南夜市，袜子裤衩儿，头绳发卡儿便宜了嗷！十块钱两条！”
                
            
            <br/><br/>    
                “还有农夫三泉……
                
            
            <br/><br/>    
                胡硕脑袋先是懵了一下！
                
            
            <br/><br/>    
                啥情况？感言呢？
                
            
            <br/><br/>    
                这是采访啊！
                
            
            <br/><br/>    
                怎么莫名其妙的打起广告了啊！
                
            
            <br/><br/>    
                要不要这么敬业啊喂！
                
            
            <br/><br/>    
                太接地气了吧？
                
            
            <br/><br/>    
                “快切！快切演播室！”
                
            
            <br/><br/>    
                [来自胡硕的怨气值＋888！]
                
            
            <br/><br/>    
                [来自夏瑶的怨气值＋666！]
                
            
            <br/><br/>    
                [来自钟映雪的怨气值＋333！]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                怨气值列表于这一刻疯狂刷新！
                
            
            <br/><br/>    
                江南乐疯了！
                
            
            <br/><br/>    
                广告也打了！怨气值也赚了！
                
            
            <br/><br/>    
                名利双收啊！
                
            
            <br/><br/>    
                人群迸出阵阵笑声！
                
            
            <br/><br/>    
                电视机前，坐在客厅看电视的唐千雅聚精会神的看着江南的采访。
                
            
            <br/><br/>    
                一口肥宅快乐水全喷她弟弟身上了……
                
            
            <br/><br/>    
                胡硕苦笑道：“名字！名字总能说吧？”
                
            
            <br/><br/>    
                江南：“我叫江好人！”
                
            
            <br/><br/>    
                胡硕：？？？
                
            
            <br/><br/>    
                要不要这么敷衍？
                
            
            <br/><br/>    
                当她想要再问，江南已经瞬移没了！
                
            
            <br/><br/>    
                人群中，夏瑶一个虎扑过来搂着江南，满脸笑容！
                
            
            <br/><br/>    
                “你刚刚可帅死我啦！还救了小鱼！真棒！回头给你个大大的奖励！”
                
            
            <br/><br/>    
                江南一脸认真：“我只想当挂件儿！”
                
            
            <br/><br/>    
                夏瑶揉着江南的脸：“美死你得了！”
                
            
            <br/><br/>    
                钟映雪也是东捏捏，西摸摸，弄的江南一阵发痒。
                
            
            <br/><br/>    
                “给我康康！受伤没？刚刚担心死我！”
                
            
            <br/><br/>    
                看着钟映雪担心的样子，江南一阵暖心！
                
            
            <br/><br/>    
                笑道：“雪姐，我没事儿的！”
                
            
            <br/><br/>    
                钟映雪看江南活蹦乱跳的，刚刚还打广告来着，这才放下心来！
                
            
            <br/><br/>    
                一旁小脸黢黑，扎着个丸子头的鱼青青凑了过来，兴奋道：“刚刚谢谢你救了我！”
                
            
            <br/><br/>    
                江南：“哎！这个黑妹妹中文说的挺6！”
                
            
            <br/><br/>    
                鱼青青：？？？
                
            
            <br/><br/>    
                她有点儿后悔自己刚刚没洗脸去了！
                
            
            <br/><br/>    
                [来自鱼青青的怨气值＋333！]
                
            
            <br/><br/>    
                夏瑶都笑出眼泪了，用手在她脸上抹了抹：“她就是小鱼！我们班同学！”
                
            
            <br/><br/>    
                江南神色一正：“小姐姐！加个微信么？”
                
            
            <br/><br/>    
                鱼青青面色一红……
                
            
            <br/><br/>    
                攻……攻势这么猛烈的么？
                
            
            <br/><br/>    
                “好……好的！”
                
            
            <br/><br/>    
                开玩笑！
                
            
            <br/><br/>    
                这么棒的好友扩列机会，江南能放过么？
                
            
            <br/><br/>    
                根本不可能！
                
            
            <br/><br/>    
                “对了雪姐，你们知道刚刚那帮穿黑夹克的是什么人么？”
                
            
            <br/><br/>    
                钟映雪道：“应该是华夏的特殊作战部队，暗夜军团！”
                
            
            <br/><br/>    
                江南一愣：“暗夜军团？”
                
            
            <br/><br/>    
                他还是头一次听说！
                
            
            <br/><br/>    
                夏瑶如数家珍道：“咱们不光有暗夜军团，还有龙渊部队！各司其职又相互合作！”
                
            
            <br/><br/>    
                “而且都是由灵武者构成！暗夜军团捍卫国土！龙渊部队扬我国威！”
                
            
            <br/><br/>    
                “都是秘密部队，记得保密哦？”
                
            
            <br/><br/>    
                江南撇嘴：“都说是秘密了，你怎么知道？”
                
            
            <br/><br/>    
                钟映雪偷笑道：“小瑶的哥哥在龙渊里边哦！”
                
            
            <br/><br/>    
                江南：⊙?⊙
                
            
            <br/><br/>    
                于是江南愈发坚定了自己当一个腿部挂件的想法！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>