    
<br/><br/>    
“大王之前不是说，大都损失惨重，大王暂时不想发兵了吗？”乌古里简直不敢相信自己听到的。


<br/><br/>    
大都死了那么多人，又被那些巨狼毁坏了许多地方，如今百废待兴，狼骑兵们正好帮着重建大都。


<br/><br/>    
大王现在居然要出征，这可不是个明智之举。


<br/><br/>    
“现在发兵不好吗？正好可以去大康王朝那边找齐宥报仇。”赤风邪大声说道。


<br/><br/>    
乌古里才不相信他说的话。


<br/><br/>    
赤风邪今日其实被齐宥吓到了。


<br/><br/>    
从前的他，以为自己是天下第一人，武功高强无人能及，齐宥今日表现出来的能力，让赤风邪已经没有了抵抗的念头。


<br/><br/>    
可他偏偏还是要去攻打大康王朝。


<br/><br/>    
他的目的只有一个——抢走叶珍珍。


<br/><br/>    
“大王，据臣所知，大康王朝在赤蛟河边已屯兵三十万，就连齐澈和云满都不敢轻举妄动了，咱们现在出兵，就算和齐澈和云满他们联手，也未必能赢。”乌古里连忙说道。


<br/><br/>    
这消息，是齐澈派人送来的，应该不会有误。


<br/><br/>    
“三十万大军。”赤风邪闻言紧紧皱眉。


<br/><br/>    
这可有些麻烦。


<br/><br/>    
狼骑兵虽然号称可以以一敌十，甚至更多，但遇到不怕死的人，他们未必能胜。


<br/><br/>    
“三十万兵马……这是好事，起码齐澈只能和我们合作了，天下其他兵马，对狼骑兵天生畏惧，加之有云满控制的水蟒大军，我们必胜。”赤风邪大声说道。


<br/><br/>    
“大王……”


<br/><br/>    
还不等乌古里把话说完，赤风邪便打断了他：“去传旨吧，这场仗必须打，越快越好。”


<br/><br/>    
他一定要把叶珍珍夺过来。


<br/><br/>    
那样的美人，就该配自己这样的英雄。


<br/><br/>    
“是。”乌古里应了一声。


<br/><br/>    
打就打吧，他会让赤风邪有去无回。


<br/><br/>    
七年前，他逃到圣狼国以后，的确因为有人相助，他才在这儿站稳脚跟，他的才华才有了施展之处。


<br/><br/>    
当初，他的家族遭逢大难，满门抄斩。


<br/><br/>    
他因为不在京中，所以暂时躲过一劫。


<br/><br/>    
可后来，他还是被抓回去了。


<br/><br/>    
他之所以能够逃出京城，逃到圣狼国，是因为有贵人相助。


<br/><br/>    
那个人，就是叶珍珍。


<br/><br/>    
只可惜时隔七年，她已经认不出自己了。


<br/><br/>    
那日他们在赤蛟河边见面，叶珍珍已经完全不记得他是谁了。


<br/><br/>    
想到此，乌古里不由得自嘲一笑。


<br/><br/>    
当初帮他，对叶珍珍来说或许只是举手之劳，并没有将此事放在心上。


<br/><br/>    
可他，却永远铭记在心。


<br/><br/>    
任何人都不能去动叶珍珍，特别是赤风邪。


<br/><br/>    
……


<br/><br/>    
玉雪山脉里，齐宥背着叶珍珍，带着两千暗卫们在丛山峻岭之中穿行。


<br/><br/>    
虽然是走夜路，他们的速度依旧很快。


<br/><br/>    
“太子殿下，圣狼国的人追来了吗？”万峰一边跑，一边气喘吁吁的问道。


<br/><br/>    
这齐宥简直不是人。


<br/><br/>    
他背上还背着叶珍珍呢，居然跑的比他们还快。


<br/><br/>    
“没有跟来。”齐宥低声说道。


<br/><br/>    
“那咱们能不能歇息一会儿？好多暗卫们已经跑不动了。”万峰连忙说道。


<br/><br/>    
齐宥闻言停下脚步往后头看了看，发现有些人已经掉队了。


<br/><br/>    
是他疏忽了，忘了这些人内力远不及他，一直奔波，的确受不住了。


<br/><br/>    
此时已过凌晨，再有一个时辰天就要亮了。


<br/><br/>    
“原地歇息，天亮之后咱们再出发。”齐宥大声吩咐道。


<br/><br/>    
“是。”万峰应了一声，连忙让人去传话了。


<br/><br/>    
“珍珍，你冷不冷？”齐宥将叶珍珍从背上放了下来，先摸了摸她的脸，又握住了她的手，笑着问道。


<br/><br/>    
“不冷，我披着披风呢。”叶珍珍说着脸上露出了笑容：“再说了，我趴在夫君你背上，很暖和的。”


<br/><br/>    
四月里，天气的确很暖和，可这玉雪山脉很邪门的，进了这山脉便觉得冷。


<br/><br/>    
特别是夜里，冻的人浑身发抖。


<br/><br/>    
玉雪山脉靠近雪云国的那边，现在不少地方还是冰天雪地呢。


<br/><br/>    
“我们是抄近路过来的，虽然路有些难行，不过暗中卫们都懂武功，也不算太难，再过两日咱们就可以回到赤蛟河边了。”齐宥笑道。


<br/><br/>    
“好。”叶珍珍点了点头。


<br/><br/>    
她真的没有料到齐宥会来救她。


<br/><br/>    
老实说，在圣狼国王庭里看见齐宥的那一刻，叶珍珍感觉自己高兴的都快飞起来了。


<br/><br/>    
虽说，齐宥身为太子殿下，应该以大局为重，不该在这个时候为了她撇下一切。


<br/><br/>    
但齐宥这般在意她，才是她所期盼的。


<br/><br/>    
他这么做，叶珍珍心里真的很开心。


<br/><br/>    
叶珍珍觉得自己真的很幸运。


<br/><br/>    
荣华富贵、权势地位，她都可以不在乎。


<br/><br/>    
唯独齐宥是她最在意的。


<br/><br/>    
而他，真的如同当初对她承诺的一般，会疼她，护着她。


<br/><br/>    
愿得一心人，白首不相离。


<br/><br/>    
叶珍珍觉得自己这辈子，肯定能够达成这个愿望。


<br/><br/>    
“夫君，你们离开的时候，小黑醒来了吗？”叶珍珍笑着问道。


<br/><br/>    
这一路上，齐宥都背着她狂奔，她来不及开口问。


<br/><br/>    
“没有，我得知你被云满算计以后，立即带人翻越玉雪山脉来救你了，我就比你晚出发一日，那时候小黑还没有醒来呢。”齐宥摇了摇头道。


<br/><br/>    
“希望我们回去之后，小黑已经醒来了。”叶珍珍柔声道。


<br/><br/>    
“珍珍，幸亏你没事。”齐宥抱着叶珍珍，心有余悸道。


<br/><br/>    
“夫君千万不要自责，计划赶不上变化快，我们谁也没有料到，云满会算计我。”叶珍珍连忙说道。


<br/><br/>    
“不，是我不好，是我心存侥幸，我们有三十万大军，我还可以从别的地方调兵过来，我们人多，和他们拼杀起来，未必会输。”齐宥低声道。


<br/><br/>    
说到底，他还是舍不得那些将士们去送死。


<br/><br/>    
而且……大多数人面对那些巨蟒，面对那凶猛的狼骑兵，的确会吓得腿软，没有交战的勇气。


<br/><br/>    
到时候……恐怕会有很多逃兵。


<br/><br/>    
哪怕军纪再严明，也阻止不了。


<br/><br/>    
人在面对不可抗拒的恐怖之力时，会下意识的逃。


<br/><br/>    
“夫君，这其中的利弊咱们早就分析过了，这次圣狼国之行，咱们也不是没有收获的，我发现……齐玥生下的那个孩子并不是赤风邪的。”叶珍珍笑道。


<br/><br/>    
“你怎么知道？”齐宥有些意外道。


<br/><br/>    
“不小心听到的，她身边伺候的人都是大康王朝的人，那个叫霜叶的，并不想留在那边，这消息是她告诉我的。”叶珍珍低声道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->