    　　此言一出，任月的眼睛都睁大了，他没想到，林天佑居然这么狠，当着整个餐厅所有新生的面，如此羞辱他。
<br/><br/>    　　这简直比杀了他还要难受。
<br/><br/>    　　任月怒火中烧，他可是天子城二线家族的大少爷，在其他城池里，随便说句话，都能让别人死，哪里受到过这样的羞辱？
<br/><br/>    　　“小子，别得寸进尺了！
<br/><br/>    　　任少是舍学的保送生，又是天子城二线家族的少爷。
<br/><br/>    　　你敢打他耳光，除非你是活腻了！”
<br/><br/>    　　这时，浓妆艳抹的女子跳了出来，挡在任月的面前，大声喝斥。
<br/><br/>    　　她知道，这个时候，才是她讨好任月的最好机会。
<br/><br/>    　　她不相信林天佑敢真的让她打任月的脸。
<br/><br/>    　　无非就是想在兵人燕面前装装逼而已。
<br/><br/>    　　所以，面对林天佑，她有恃无恐。
<br/><br/>    　　“现在任少主动离开，已经给足你面子，别不知好歹，倒时候怎么死的都不知道！”
<br/><br/>    　　任月本来难看的脸，因为这个浓妆艳抹的女子一席话，顿时恢复了不少。
<br/><br/>    　　他觉得这个倒贴上来的女人还不错，虽然在气质方面，差了许多，但知道护住他的面子。
<br/><br/>    　　女人知道维护男人的面子，这就非常可取了。
<br/><br/>    　　任月觉得，到时候可以考虑把她收了，当自己的第五房小妾。
<br/><br/>    　　“小子，见好就收吧，任少的耳光，不是你说打就可以打的！”
<br/><br/>    　　那名男子也跟着附和。
<br/><br/>    　　林天佑表情不变，只是轻轻抬起左手，冷漠的道：
<br/><br/>    　　“三个四阶鬼王，就凭这样的阵容，也敢在本少面前大放厥词，可笑、可悲！”
<br/><br/>    　　他此话一出，浓妆艳抹的女子跟那名如同跟班一样的男子，都是脸色大变。
<br/><br/>    　　张浪和陈肯也是一脸的惊讶。
<br/><br/>    　　“他一眼就能看出对方的实力境界，难道他的实力要强过他们二人？”
<br/><br/>    　　张浪和陈肯心中暗道。
<br/><br/>    　　这一届的新生，只有天子城的鬼族新生，才有几名超过五阶鬼王的程度。
<br/><br/>    　　其他城池的鬼族，能达到四阶，就已经非常了不起。
<br/><br/>    　　毕竟这些鬼族的鬼龄很小，最大的都不超过五十岁。
<br/><br/>    　　能在五十岁鬼龄达到五阶鬼王的实力，拿到任何地方，都是天才中的天才。
<br/><br/>    　　林天佑显然只有十八岁的鬼龄，张浪以为他顶多只有两三百万道的魂力。
<br/><br/>    　　现在看来，他看走了眼。
<br/><br/>    　　浓妆艳抹的女子忍不住后退了一步，脸上带着浓浓的忌惮。
<br/><br/>    　　林天佑既然一言说出她的魂力境界，肯定是个五百万或者魂力境界更高的鬼王。
<br/><br/>    　　这让她不得不小心提防。
<br/><br/>    　　“你是什么来头？”
<br/><br/>    　　她开口问道。
<br/><br/>    　　先把对方的身份弄清楚，如果不如任月，她就不用畏惧，如果跟任月一样的身份，那她就得考虑一下，是不是继续帮任月对抗林天佑了。
<br/><br/>    　　“本少没时间跟你们这群蝼蚁废话，最后问你一句，耳光打还是不打？”
<br/><br/>    　　林天佑手掌似乎有掌芒在泛出。
<br/><br/>    　　“你敢动手？
<br/><br/>    　　你难道不怕被开除吗？”
<br/><br/>    　　浓妆艳抹的女子尖叫道。
<br/><br/>    　　“滚吧！”
<br/><br/>    　　林天佑已经失去了耐心，左手魂力吐出。
<br/><br/>    　　哗！
<br/><br/>    　　一道巨大的掌印凭空飞掠，瞬间朝浓妆艳抹的女子轰去。
<br/><br/>    　　“啊！”
<br/><br/>    　　那名女子哪里承受的住捉鬼龙王的一掌？
<br/><br/>    　　没有任何意外，当场被轰的凌空倒飞，然后重重砸在地上，吐血晕死过去。
<br/><br/>    　　眼前的一幕，将陈肯和张浪惊的目瞪口呆，连四周看热闹的新生，也是吓的差点忘记了思考。
<br/><br/>    　　他们看到了什么？一个四阶女鬼王，居然被一个不到二十鬼龄的少年，轻飘飘的一掌，就给拍翻在地。
<br/><br/>    　　现在这个女人是死是活，他们都还不清楚。
<br/><br/>    　　莫非这个少年，就那么厉害？
<br/><br/>    　　张浪揉了揉自己的眼睛，眼中充满了不可思议。
<br/><br/>    　　能如此轻易拍晕四阶鬼王，魂力至少得达到五百万以上才行。
<br/><br/>    　　他一直以为自己是四个室友当中，实力最强的，现在才发现，跟林天佑一比，他还差的远呢。
<br/><br/>    　　现场唯独只有兵人燕的表情不变。
<br/><br/>    　　她早已经对这样的场面，见怪不怪了。
<br/><br/>    　　要是林天佑一掌拍不翻那个浓妆艳抹的女人，她才觉得奇怪呢。
<br/><br/>    　　“龙皇，你之前不是说，你不欺负女人吗？
<br/><br/>    　　怎么现在一掌就把那个女人拍掉了半条鬼命？
<br/><br/>    　　你这也太狠了点吧？”
<br/><br/>    　　这时，至尊龙绝剑，传音给林天佑道。
<br/><br/>    　　“什么？那个家伙是女人吗？
<br/><br/>    　　本少一直当她是男人来的。”
<br/><br/>    　　林天佑闻言，开始装傻充愣起来。
<br/><br/>    　　他是不随便欺负女人，但有些女人自己找死，那也不能怪他心狠。
<br/><br/>    　　“任月是吧？现在你的狗腿子已经废了一个。
<br/><br/>    　　如果再敢拒绝，那她的遭遇，就是你的下场！”
<br/><br/>    　　林天佑戏谑的开口。
<br/><br/>    　　“你！”
<br/><br/>    　　任月正要爆发，连他的女人也敢打，不可原谅。
<br/><br/>    　　可还没施展魂力，就被男跟班拉住了。
<br/><br/>    　　“任少，忍耐！
<br/><br/>    　　这个家伙很强，凭我们可打不过他。
<br/><br/>    　　等一下回去叫招生老师给您主持公道，还怕治不了这个臭小子吗？”
<br/><br/>    　　此言一出，任月觉得很有道理。
<br/><br/>    　　当下他强行忍住怒火，紧紧盯着林天佑看，最终，他点头答应：
<br/><br/>    　　“好，小子，算你狠，这两耳光，我打！”
<br/><br/>    　　说完，他抬起手，朝自己的帅脸上扇去。
<br/><br/>    　　正反两巴掌，不多不少，刚刚好。
<br/><br/>    　　“现在，我可以走了吧？”
<br/><br/>    　　打完耳光，任月大声问道。
<br/><br/>    　　“想走？哪有那么容易，你还差本少九十八个耳光没打完，打完了，你才能离开！”
<br/><br/>    　　林天佑当然看出对方那报复的心思，所以，他将两次耳光增加到了一百次。
<br/><br/>    　　今天，想离开餐厅，不变成猪头，休想！
<br/><br/>    　　“你敢！”
<br/><br/>    　　轰！！
<br/><br/>    　　任月身上的魂力爆发，大有要跟林天佑一决生死的架势。
<br/><br/>    　　“任少爷，我劝你还是听从龙王少爷的话比较好。
<br/><br/>    　　不然，今天有可能是你的魂灭之日。”
<br/><br/>    　　兵人燕看着任月，高冷的说道。
<br/><br/>    　　四百万魂力产生的威压，席卷整个餐厅，好在这餐厅里的结界牢固。
<br/><br/>    　　不然定会被魂力威压冲坏。
<br/><br/>    　　如果是以前，兵人燕或许还会有些畏惧，但现在，有捉鬼龙王在身边相伴。
<br/><br/>    　　哪怕任月的实力再增加一倍，她也不放在心上。
<br/><br/>    (本章完)
<br/><br/>