    
<br/><br/>    陆年光微微拧着眉头，穿着一身黑色天鹅绒的睡袍。整个人看上去很憔悴，很不舒服的样子。
<br/><br/>    乔七夕举起了手里的袋子，解释道：“殷俊说你想喝粥，家里没有食材，我就买了送过来。”
<br/><br/>    她朝着屋里张望了一下，“殷俊在吗？”
<br/><br/>    陆年光淡淡地说道：“他已经回家了。”
<br/><br/>    乔七夕：……！
<br/><br/>    什么鬼？
<br/><br/>    殷俊也太不靠谱了吧！
<br/><br/>    把自己叫过来，他却先跑了！
<br/><br/>    乔七夕心里恨不得把殷俊打一顿。
<br/><br/>    陆年光解释道：“殷俊忽然有事，就先走了。”
<br/><br/>    腹黑老男人撒起谎来，眼睛都不眨一下的。
<br/><br/>    乔七夕说：“听说你生病了，现在好点了吗？”
<br/><br/>    “好多了……咳咳咳！”陆年光刚说完这几个字，又开始咳嗽了。
<br/><br/>    乔七夕忙说道：“这个给你，你煮点粥喝吧！”
<br/><br/>    她一边说着，一边把手里的袋子递了过去。
<br/><br/>    陆年光完全没有接的意思，理直气壮地说道：“我不会煮粥。”
<br/><br/>    “那给殷俊打电话，让他回来……”乔七夕的话还没说完，陆年光又开始咳嗽起来。
<br/><br/>    看他咳得那么厉害，高大的身躯似乎随时都会倒下来。
<br/><br/>    乔七夕犹豫了一下，说道：“要不，我帮你把粥煮好再走吧？”
<br/><br/>    陆年光侧开身体，让开了进门的路，“进来吧。”
<br/><br/>    乔七夕怎么感觉，他好像故意在等自己说这句话？
<br/><br/>    可是话都已经说出口了，又不好反悔，她只能硬着头皮走了进去。
<br/><br/>    陆年光在鞋柜里找了找，语气无奈地说道：“抱歉，家里没有女式拖鞋。要不，你穿我的？”
<br/><br/>    他拿出了一双崭新的男式拖鞋，摆在乔七夕的面前，“这双是新的，我还没穿过。”
<br/><br/>    乔七夕抿了抿唇，穿上了新拖鞋。
<br/><br/>    鞋很大，她穿着长了一大截。
<br/><br/>    陆年光心情很好的翘了翘嘴角。
<br/><br/>    乔七夕问：“厨房在哪里？”
<br/><br/>    陆年光指了指，乔七夕提着东西去了厨房。
<br/><br/>    厨房看起来很干净，就跟样板间似的，不像是做过饭的样子。
<br/><br/>    乔七夕暗暗庆幸，还好她东西买得齐全。
<br/><br/>    打开袋子
<br/><br/>    打开袋子，将里面买好的食材一一取出来。
<br/><br/>    拧开水龙头，先清洗。
<br/><br/>    她的动作如行云流水，非常熟练。
<br/><br/>    温暖的厨房里，有一个人在为你忙碌，充满了人间烟火的气息。
<br/><br/>    陆年光斜靠在厨房门口，表情非常满意。
<br/><br/>    睡袍里的手机开始震动，他拿出来看了看，是殷俊家里的座机电话。
<br/><br/>    陆年光走到客厅的阳台，这才接起了电话。
<br/><br/>    “表哥，我手机是不是忘在你家里了？”
<br/><br/>    陆年光面不改色地说：“没看到。”
<br/><br/>    殷俊挠挠头，“怎么会没有呢？肯定在你家，你帮我找找。”
<br/><br/>    陆年光纹丝不动，敷衍地说：“找过了，没有。”
<br/><br/>    殷俊不信地说：“我怎么觉得你根本就没有去找呢？”
<br/><br/>    乔七夕把粥煮上了，开了小火。
<br/><br/>    她洗干净手，从厨房走出来，看到陆年光在打电话，便默默站在一旁。
<br/><br/>    陆年光果断挂了电话。
<br/><br/>    乔七夕走过来，手里拿着药和一杯热水。
<br/><br/>    “这是退烧药，你把药吃了吧。”
<br/><br/>    陆年光眉头皱了皱，十动然拒，“我不吃这种东西。”
<br/><br/>    乔七夕都无语了，这么大了，还害怕吃药？
<br/><br/>    她耐心地说：“你不是发高烧了吗？要吃退烧药才行。”
<br/><br/>    陆年光问：“你专门去买的？”
<br/><br/>    乔七夕老实回答：“在来的路上顺便买的。”
<br/><br/>    陆年光心情似乎很好，唇角微微上翘：“我等下吃。”
<br/><br/>    乔七夕又拿出了温度计，“你量一下温度。如果吃了药还不管用，我就送你去医院。”
<br/><br/>    陆年光苦大仇深地拿过温度计，甩了甩水银。
<br/><br/>    乔七夕盯着他，“量吧。”
<br/><br/>    陆年光忽然说：“我好像闻到糊味了。”
<br/><br/>    “不会吧？”乔七夕紧张起来，转身朝着厨房跑去。
<br/><br/>    陆年光把温度计放进了热水里。
<br/><br/>    几分钟之后，乔七夕再次走出厨房。
<br/><br/>    陆年光坐在沙发上，手斜斜地撑着额头，俊美的脸带着疲倦和憔悴，一幅病娇美人图。
<br/><br/>    乔七夕关心地问：“温度量好了吗？”
<br/><br/>    陆年光把温度计递过去，“你帮我看下，我眼睛有点花，看不清楚。”
<br/><br/>    乔七夕接过温度计，忽然发现他还没吃药。
<br/><br/>    “你怎么还没吃药？”
<br/><br/>    陆年光有些无奈地扶额，“我最讨厌吃药。”
<br/><br/>    乔七夕板着小脸，严肃地说：“你怎么跟小孩子一样，未辛都比你勇敢！”
<br/><br/>    说完之后，她才察觉到自己好像说错话了。
<br/><br/>    陆年光挑眉，似笑非笑地看着她。
<br/><br/>    乔七夕抿了抿唇角，小声地说：“生病了就是要吃药啊！”
<br/><br/>    陆年光在心里默默叹了口气。
<br/><br/>    谁让他在骗人呢？
<br/><br/>    要是不喝的话，乔七夕一定会怀疑吧？
<br/><br/>    陆年光拿起药丸，强忍着那股难闻的药味，把药吞了下去。
<br/><br/>    见他吃了药，乔七夕这才放心。
<br/><br/>    她低下头去，看向了温度计上面的数字。
<br/><br/>    “42度？”乔七夕惊讶地说道。
<br/><br/>    她睁大了眼睛，反反复复看了好几遍，真的是42度。
<br/><br/>    这么高的温度，如果不去医院的话，会不会烧坏脑子啊？
<br/><br/>    乔七夕担心地说：“我还是送你去医院吧！”
<br/><br/>    “不用，我睡一觉，休息下就好了。”陆年光淡淡地说道。
<br/><br/>    “那怎么行？”乔七夕想到了什么，眼睛一亮，“对了，殷俊就是医生，我打电话问问他。”
<br/><br/>    她急忙拿出了手机，拨打殷俊的号码。
<br/><br/>    居然关机了！
<br/><br/>    乔七夕不死心，又打了一遍，还是关机。
<br/><br/>    “怎么会关机了？”乔七夕喃喃自语。
<br/><br/>    陆年光一脸无辜地说：“可能手机没电了吧。”
<br/><br/>    幸好他有先见之明，提前把殷俊的手机关机了。
<br/><br/>    不然的话，刚才就穿帮了。
<br/><br/>    乔七夕忍不住吐槽：“殷俊太不靠谱了，把我叫过来，他自己倒先走了，还把电话给关机了！”
<br/><br/>    “咳咳咳！”陆年光用咳嗽掩饰心虚。
<br/><br/>    乔七夕想了想，“粥还要等一会儿才好，你要不要先休息一会儿？”
<br/><br/>    陆年光点头：“也好。”
<br/><br/>    他试图伸长腿，但沙发睡起来好像不太舒服的样子。
<br/><br/>    乔七夕自告奋勇地提议：“要不，我扶你回房间去休息吧？”<br/><br/>