    “你闭嘴！谁是你老婆！我就是死也不会嫁给你的！”
<br/><br/>    柳如烟气的小脸发红，怒斥道。
<br/><br/>    “呵呵，这就由不得你了。”
<br/><br/>    周小鹏贱贱的冷笑一声，随即看向柳倾城，笑道：“哦，美丽的小姐，我自我介绍一下，我叫周小鹏，是省城豪门望族周家的少爷，当然，也是如烟的未婚夫！
<br/><br/>    想必美丽的小姐你，应该是我老婆的朋友吧？初次相见，请多关照！”
<br/><br/>    说着，周小鹏便伸出了手，要和柳倾城握一下。
<br/><br/>    说实话，他现在对柳倾城的兴趣，远超柳如烟。
<br/><br/>    柳如烟虽然貌若仙女，但她终究还是个青葱的少女，而柳倾城那可是成熟风韵的美人。
<br/><br/>    哪个更诱惑人，自不必说。
<br/><br/>    只是，周小鹏伸出了手，而柳倾城却直接无视他的举动。
<br/><br/>    周小鹏看到柳倾城对自己如此无视，眼睛里顿时闪过了一丝阴霾。
<br/><br/>    想他堂堂省城大少，无往而不利的存在。
<br/><br/>    今日来到本市，竟然屡次折戟。
<br/><br/>    首先，他在江晓峰手下折戟一次。
<br/><br/>    接着，他请福叔派人去砸晓峰医堂，又被江晓峰的徒弟收拾了。
<br/><br/>    现在，他又被一个女人给拒绝握手，而那女人几乎连看他一眼都不看。
<br/><br/>    这让他觉得很是憋屈，愤怒！
<br/><br/>    如果这家伙知道，眼前这个风韵动人的女人，也和江晓峰有着亲密的关系，恐怕会更加憋屈吧。
<br/><br/>    “如烟，咱们走吧。”
<br/><br/>    柳倾城拉着柳如烟的手，就要离去。
<br/><br/>    “柳如烟，我有几句话跟你说！”
<br/><br/>    突然，周小鹏叫住了柳如烟道。
<br/><br/>    柳如烟止住了脚步，看向了周小鹏，淡淡道：“说。”
<br/><br/>    “柳如烟，我知道，你和那个姓江的有一腿！而我也已经去找过他了！”
<br/><br/>    周小鹏目光玩味的看着柳如烟道。
<br/><br/>    闻听周小鹏的话，柳如烟娇躯一震，她目光凌厉的看着周小鹏，说道：“你去找江大哥了？！”
<br/><br/>    柳倾城也是俏脸一沉，说道：“你说你去找我弟弟了？！”
<br/><br/>    周小鹏见这两个女孩子，竟然都对自己的话，产生这么大的反应，这让他感到很是迷惑。
<br/><br/>    她知道柳如烟和江晓峰有一腿，可这个风韵女人为何也这么激动，而且还称呼江晓峰为弟弟？
<br/><br/>    难道，她是江晓峰的姐姐？！
<br/><br/>    周小鹏也没有多想，而是玩味笑道：“是的，柳如烟，就在上午，我去找他了！而且，我还警告他了！！”
<br/><br/>    柳如烟的手，顿时捏紧了，她的心头充满了紧张和怒意。
<br/><br/>    她知道，周小鹏是个睚眦必报的人，如果他认定自己和江晓峰“有一腿”，那他一定不会放过江大哥的！
<br/><br/>    想到这里，她的心抽搐了一下。
<br/><br/>    一旁的柳倾城，也是美眸凌厉的看向这个家伙。
<br/><br/>    “周小鹏，你凭什么去找他！我和江大哥一点……关系也没有！”柳如烟瞪着周小鹏说道。
<br/><br/>    周小鹏露出一丝冷涩之笑道：“柳如烟，你不要装了，我知道你和那个有一腿！
<br/><br/>    恐怕，老子的脑袋上，可能早已成了青青草原了吧！
<br/><br/>    所以，我不会放过那个杂碎的！”
<br/><br/>    “你放……胡说！我和江大哥是清白的！我可以发誓，我要是和江大哥有关系，我就就……”
<br/><br/>    柳如烟刚要发誓，柳倾城忙道：“如烟，你不用发誓。”
<br/><br/>    其实，如烟之所以发誓，那就是发给柳倾城听的。
<br/><br/>    她知道，柳倾城和江大哥的关系形同男女朋友。
<br/><br/>    如果被周小鹏“栽赃”自己和江大哥有一腿，这不是让柳倾城多想吗？
<br/><br/>    所以，她就发了誓，希望倾城姐不要多想。
<br/><br/>    柳倾城立马制止了她，微笑道：“没必要发誓。”
<br/><br/>    柳如烟轻轻颔首，随即看向周小鹏，沉声道：“周小鹏，我警告你，江大哥和我没有你想的那种肮脏的关系，你若敢找他麻烦，我一定和你没完！”
<br/><br/>    周小鹏冷笑道：“呵呵，我的老婆竟然为了维护一个外面男人，而和未来老公如此说话，真是太可笑了！
<br/><br/>    既然如此，那我就更不能放过他了！
<br/><br/>    我就这么跟你说吧，这个姓江的命，我要了，上帝都救不了他！”
<br/><br/>    周小鹏傲然说罢这话，就目光贪婪的瞥了一眼柳倾城，大踏步离去了。
<br/><br/>    看着周小鹏那嚣张的背影，柳如烟气的俏脸铁青，一只小粉拳也紧紧的捏了起来。
<br/><br/>    “姐，对不起……”
<br/><br/>    柳如烟生了好大一会儿气，转头看向柳倾城，说道。
<br/><br/>    “你给我道什么歉？”柳倾城迷惑反问。
<br/><br/>    “姐，是我给江大哥带来麻烦了，我没想到这个家伙会针对江大哥。”
<br/><br/>    柳如烟惭愧说道。
<br/><br/>    柳倾城连忙握住了她的手，安慰道：“如烟，别这么说，周小鹏针对江晓峰，跟你没有丝毫关系。要怪，就怪姓周那个人渣吧！”
<br/><br/>    “姐，谢谢你的理解！……哦，姐，我还要解释一件事。”柳如烟弱弱道。
<br/><br/>    “什么事？”
<br/><br/>    “就是，我和江大哥，真的没有……一腿。”柳倾城道。
<br/><br/>    “噗嗤！”
<br/><br/>    柳倾城闻言，忍不住笑了出来，说道：“如烟，我就这么跟你说吧，你就是和江晓峰有一腿，我也不在意的！江晓峰又不是我老公，你和我解释什么。”
<br/><br/>    “啊？姐，不是吧？你和江大哥，都同居了，他就相当于你男朋友，我那个……”
<br/><br/>    “害！如烟，那你是多想了！我什么时候成了江晓峰的女朋友了？就算你和江晓峰有一腿，也跟我没关系！
<br/><br/>    恰恰相反，我还想让你当江晓峰女朋友呢！你们要是早有一腿，我还开心来不及呢。”
<br/><br/>    “……”
<br/><br/>    这次轮到柳如烟无语了。
<br/><br/>    她被柳倾城说要让她当江晓峰的女朋友，她的脸庞立马红晕了起来，显得有点不知所措。
<br/><br/>    “如烟，你不用多想，江晓峰不属于我，也不是我男朋友，你要是喜欢他，你可以主动出击的！不用顾忌我！假如你想让姐姐帮你，姐姐也可使可以给你创造机会哦！”
<br/><br/>    柳倾城眨着明眸，一副促狭的说道。
<br/><br/>    “姐，你说什么呢！人家和江大哥，只是朋友关系而已……”柳如烟顿时晕生双颊说道。
<br/><br/>    “咯咯咯！朋友就朋友，但你脸红干嘛？”
<br/><br/>    “啊啊啊！姐，你讨厌！”
<br/><br/>    “咯咯咯……”
<br/><br/>    两个女孩子，就打闹着朝车子的方向走去。
<br/><br/>    快到车子旁，柳如烟突然神色担忧问道：“姐，你说江大哥那个办法真的有用吗？我真担心，就算周家人看到了报告，依然铁了心要娶我咋办？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>