    
        <br/><br/>    最后十秒钟，杨辰拿起肉汁浇在了蔬菜上。
<br/><br/>    他的温沙拉完成了。
<br/><br/>    主持人还煞有介事的倒计时，当他数完十个数，立刻大声说道：“时间到！请比赛双方放下所有餐具，双手交叉放在胸前站在一旁，等待工作人员上前取餐。”
<br/><br/>    唐宇授赶紧派人传话，命令取餐的工作人员要把杨辰的温沙拉先给评委们吃。
<br/><br/>    主持人：“好的！现在又到了挑选观众评委的时候了。我手里还是四颗球，我会随手扔向观众区。请捡到球的观众上来做评委。”
<br/><br/>    说完，他就拿出四颗球扔了出去。
<br/><br/>    观众们都积极拼抢。
<br/><br/>    最终抢到四颗球的观众走了上来。
<br/><br/>    主持人：“好的，观众评委已经确定了。大家都能看到，我是随手扔下去的，绝对公平公正。我们也希望四位观众评委能公平公正地做出评分。好了，请工作人员上眼罩。”
<br/><br/>    工作人员端上来眼罩，给八位评委戴上。
<br/><br/>    主持人：“好的，八位评委已经戴上了眼罩，下面开始试菜。请工作人员将比赛双方的菜品端上去。”
<br/><br/>    四位专业评委先试菜。
<br/><br/>    按照唐宇的意思，工作人员先把杨辰的温沙拉放了上去。
<br/><br/>    四位评委分别尝了一口。
<br/><br/>    随后，工作人员又赶紧把餐盘端去给四位观众评委试吃。
<br/><br/>    主持人：“好的，八位评委都已经吃到了第一份温沙拉。请给出你们的评分。由四位专业评委先来。”
<br/><br/>    专业评委1：“我只能说……”
<br/><br/>    唐宇脸上幸灾乐祸的笑容已经绷不住了，他觉得评委一定会说这道菜不好，太烫嘴了。
<br/><br/>    但是评委接下来的话，却让他的笑容立马僵住了。
<br/><br/>    专业评委1意犹未尽，舔了舔牙齿，继续说道：“我只能说这是我吃过的最好吃的温沙拉。蔬菜上面透着浓烈的牛肉香味，而且冰凉的蔬菜跟温热的肉汁混在一起，温度恰到好处。如果肉汁温度不够，肯定会影响这个口感。如果肉汁温度太高，肯定会烫伤舌头。这温度把控的非常完美，简直极品。我给10分！”
<br/><br/>    特派员懵了，立马就问道：“这四个混蛋确定是我们找来的吗？他刚才在说什么？啊？”
<br/><br/>    唐宇也懵了，结结巴巴地回道：“我……我也郁闷啊。怎么会这样呢？”
<br/><br/>    紧接着，另外三位专业评委也给出了平分。
<br/><br/>    毫无意外，他们都给出了满分10分。
<br/><br/>    此时此刻，他们已经忘了去猜想这道菜是杨辰做的，还是拉酷奇做的。
<br/><br/>    他们只觉得这道菜鲜香味美，口齿留香，理应给10分。
<br/><br/>    主持人咽了咽口水，抑制内心的紧张，强颜欢笑，道：“没想到四位专业评委给除了四个满分。那接下来轮到观众评委给分了。请四位观众评委给出你们的评分。”
<br/><br/>    “我觉得10分吧，这个菜居然有浓烈的牛肉味，有点东西。”
<br/><br/>    “我也给10分，第一次吃这道菜，确实给我留下了很深刻的印象。”
<br/><br/>    “我也给10分，就两个字——好吃。”
<br/><br/>    “我也10分。我想问一下这道菜是谁做的，怎么让这个蔬菜透出如此浓烈的牛肉香味呢？”
<br/><br/>    主持人：“哇，四位观众评委也给出了四个10分。至于这道菜怎么做的，等会我们再聊。现在要让八位评委品尝第二份顶级温沙拉了。”
<br/><br/>    这个主持人可真坏啊。
<br/><br/>    他故意加重了顶级两个字的音，目的就是想提醒四位专业评委，这第二份才是拉酷奇做的温沙拉。
<br/><br/>    但是事已至此，他就是提醒了也没用。
<br/><br/>    四位专业评委即使都给10分，观众评委那里只要有一个不给满分，依然还是杨辰赢。
<br/><br/>    八位评委继续品尝第二份菜。
<br/><br/>    四位专业评委都听出来了主持人的暗示。
<br/><br/>    但是……
<br/><br/>    他们此时都有点怀疑自己的味蕾是不是出问题了。
<br/><br/>    这特么是拉酷奇做出来的温沙拉？
<br/><br/>    这就是他赖以成名的绝活？
<br/><br/>    什么玩意啊！
<br/><br/>    跟刚才那一份温沙拉相比，这个狗屁都不是啊。
<br/><br/>    这就好比吃过了山珍海味，再来吃一份面条，谁能吃的下去？
<br/><br/>    但是如果一开始就吃面条，只要是真的饿了，肯定能吃下去。
<br/><br/>    唐宇自作聪明，让工作人员先把杨辰的温沙拉呈上去给评委试吃，却不想意外成全了杨辰，坑坏了拉酷奇。
<br/><br/>    四位专业评委小声议论起来。
<br/><br/>    “怎么办？好像不怎么样啊？”
<br/><br/>    “是不是我们多想了？刚才那一份是拉酷奇做的，这一份是杨辰做的。”
<br/><br/>    “那主持人故意加重“顶级”两个字的音调是什么意思？难道不是一种暗示？”
<br/><br/>    “不可能！拉酷奇做的温沙拉不可能这么难吃。再说了，还有四个观众评委呢。如果我们故意给10分，他们都给5分，我们四个肯定要被观众骂了。”
<br/><br/>    “所以呢？如实评价？”
<br/><br/>    “对！如实评价！”
<br/><br/>    ……
<br/><br/>    四人商量出来了结果，各自给出评分。
<br/><br/>    专业评委1：“我觉得这一份温沙拉在肉汁这一块做的就不如刚才那一份好。这个肉汁味道不够，一口吃下去，蔬菜的青涩味还很浓郁，不如刚才的一口气下去满嘴的牛肉香来的好吃。而且这个沙拉有点凉，严重影响口感。我给8分吧。不管是谁做的，以后可以提升一下。”
<br/><br/>    另外三位专业评委紧跟着额给出了8分的评分
<br/><br/>    唐宇和特派员当即就如同漏气的气球一样，瞬间瘫软在座位上。
<br/><br/>    玛德，确定他们四个是被唐阁和米其林收买过来坑杨辰的吗？
<br/><br/>    怎么看上去好像是杨辰收买过来坑这十位米其林三星大厨的呢？
<br/><br/>    主持人的脸色都变了，他也在怀疑这四位专业评委是不是已经叛变了，要不然怎么会给出这么低的评分呢？
<br/><br/>    不管怎么说，评分已经给出来了，那就得接受现实。
<br/><br/>    主持人赶紧说道：“很可惜啊，第二份温沙拉只得到8分。不过没关系，还有四位观众评委。请你们给出自己的评分。”
<br/><br/>    观众评委可没有那么多顾虑，他们什么感受就说什么。
<br/><br/>    “我觉得只能给5分吧，跟刚才那一份差太远了。”
<br/><br/>    “我刚才都有点困了，吃了第二份沙拉之后，瞬间清醒了许多。你们知道什么意思了吧？最多5分，不能再多了。”
<br/><br/>    “我也给5分，不是说这一份温沙拉做的不好，而是第一份做的太好了，导致这一份不能得高分。”
<br/><br/>    “我也是这么想，单独吃第二份温沙拉的话，其实也还不错。可是我们先吃了第一份温沙拉，再来吃第二份温沙拉，差距就太明显了。我也只能给5分，算是鼓励一下吧，不然我只给3分。”
<br/><br/>    唐宇惊呆了，睁大了双眼。
<br/><br/>    他现在恨不得狠狠抽自己一巴掌，怎么就自作聪明让工作人员先把杨辰的温沙拉呈上去呢？
<br/><br/>    这在咋办？
<br/><br/>    稳赢不输的一局，结果输的惨不忍睹啊。
<br/><br/>    旁边的特派员脸都变色了。
<br/><br/>    他刚才可是吹牛说如果拉酷奇输了，他就生吃餐盘呢。
<br/><br/>    现在怎么办？
<br/><br/>    吃吗？        <br/><br/>