    第759章
<br/><br/>    “不好！”
<br/><br/>    在远处，拿着望远镜观看的松下川，发现一道身影，从身后扑向洪金武，他的脸色顿时狂变，惊呼道：“这是西凉国的阿尼尔大帅，实力非常恐怖，是个半步武尊，洪金武大师要遭殃了！”
<br/><br/>    “什么！”
<br/><br/>    穆海涛本来高兴的很，以为萧战要死了，给他激动的不要不要的，结果听闻松下川这话，他顿时慌了：“岳父大人，你没开玩笑吧，这后面冲进来的老外，实力很恐怖？”
<br/><br/>    “是的。”松下川点头道：“洪金武大师满状态时，都打不过阿尼尔大帅，现在洪金武大师有伤在身，就更打不过了！”
<br/><br/>    闻言，穆海涛欲哭无泪。
<br/><br/>    “要死打死萧战再死，你打死萧战再死啊！”
<br/><br/>    他急的直跺脚。
<br/><br/>    因为，他从望远镜中，看到洪金武停住脚步，转身去看那老外了，并没有对萧战动手，可给他急的尿都要流出来了。
<br/><br/>    而此时，方家内。
<br/><br/>    “太好了！阿尼尔大帅来了！我们有救了！”
<br/><br/>    安妮公主激动万分。
<br/><br/>    “真的吗？我们有救了？”
<br/><br/>    在场的宾客，也全都精神振奋了起来。
<br/><br/>    呼！
<br/><br/>    萧战更是松了口粗气。
<br/><br/>    阿尼尔大帅，实力比他稍微还要强一丢丢，绝对的盖过洪金武，现在阿尼尔大帅及时赶到，他知道危机解除了。
<br/><br/>    果不其然！
<br/><br/>    洪金武得知，这是西凉国的阿尼尔大帅，顿时老身一颤。
<br/><br/>    当即二话不说，身躯一跃，踏风就想逃跑。
<br/><br/>    “你跑不了的！”
<br/><br/>    阿尼尔大帅冷哼一声，双拳猛地一握，催发体内的异能之力，隔空朝洪金武砸了出去。
<br/><br/>    倾刻之间，一个篮球大的透明色能量，就像重磅炮弹打出，将空气都给碾碎，快比闪电的速度，打向洪金武。
<br/><br/>    “不好！”
<br/><br/>    洪金武感应到危险，脸色猛地一变，正要闪躲，但已经来不及了。
<br/><br/>    轰！
<br/><br/>    那团能量，结结实实的打在洪金武背上。
<br/><br/>    噗！
<br/><br/>    洪金武如遭猛兽撞击，喷出一口血雾，极速从十米高空坠落，轰然砸在地，身子瞬间弓成虾状，五脏六腑都被这一击所震裂。
<br/><br/>    “耶耶耶！！！”
<br/><br/>    方家内一片沸腾。
<br/><br/>    所有人都激动坏了。
<br/><br/>    全在为这一胜利而欢呼呐喊。
<br/><br/>    “萧战，你没事吧？”
<br/><br/>    “哥哥，你还好吗？”
<br/><br/>    穆如雪和沈心怡等人，这一刻都围向萧战。
<br/><br/>    阿尼尔大帅也跑到萧战面前。
<br/><br/>    “萧，你没事吧？”
<br/><br/>    萧战笑笑：“幸好阿尼尔大帅来的及时，不然我可要命丧这恶人之手了。”
<br/><br/>    “哈哈！”阿尼尔大帅笑道：“我们王子接到阿尼公主的电话，说有人要杀萧，我们一路赶来，实在是户海路上的车太多了，耽误了不少时间，幸好没来晚，否则就看不到萧了。”
<br/><br/>    寒暄几句，阿尼尔走向重伤的洪金武。
<br/><br/>    “海涛，快离开户海躲起来，不然被洪金武供出来，我们就遭殃了！”
<br/><br/>    松下川拉着穆海涛就跑。
<br/><br/>    这时，洪金武如死狗一般，被拖到萧战跟前。<br/><br/>