
小夕在风中凌乱，严重怀疑自己年纪大了，经过的世界太多，导致开始幻听了。<br/><br/>
谁知道，那顾言又往前蹭了两步，抱住了小夕的腿，还蹭了蹭：“我滴个老祖宗啊喂，我跑遍大好河山都没把你挖出来，你是从哪儿钻出来的啊喂！”<br/><br/>
小夕满头黑线，登徒子啊你！<br/><br/>
伸手抓住顾言的头发，结果顾言抬头，小夕就看到这张和自己高度相似的脸，不过眉头一颗痣，相对也更粗犷一些。<br/><br/>
总感觉自己被扯着头发，小夕压下心中的不适，伸出手指，点着顾言的眉头，往远处推了推。<br/><br/>
“你谁呀你！”小夕一脸嫌弃：“离我远点儿！”<br/><br/>
小夕摸了下自己的脸，芳华正茂的少女啊，怎么就成了老祖宗了？<br/><br/>
是你不对劲儿。<br/><br/>
顾言愣了一眼，站起身，靠近摸了摸小夕的额头，嘟囔着“没发烧啊，难道是苏醒后遗症？”<br/><br/>
忍不了啊！<br/><br/>
这要是自己身体不这么僵直，一定直接将他扔出去！<br/><br/>
“好嘞，我滴个老祖宗，要不你休息一会儿？”顾言看到高气压的小夕，不自觉的退后了一步。<br/><br/>
<br/><br/>
小夕情不自禁打了个哈欠。<br/><br/>
“不是吧，不是吧？老祖宗你睡了一千多年了，还困啊？”<br/><br/>
这小子，开口就想让人打死他！<br/><br/>
“出去！”小夕怒斥。<br/><br/>
“好嘞，我滴个老祖宗！”说着，一鞠躬，还挤眉弄眼的笑了笑，然后就退了出去，还贴心的把门关上了。<br/><br/>
可是小夕却根本睡不着了。<br/><br/>
挖出来？<br/><br/>
老祖宗？<br/><br/>
睡了一千多年？<br/><br/>
感情自己就是一个睡了千年的老僵尸……<br/><br/>
啊不，睡美人？<br/><br/>
这个世界玄幻了……<br/><br/>
小夕是被肚子的饥饿咕噜咕噜的叫声吵醒的，她头有些痛，感觉脑海里总是闪现一些画面，可是茫茫然，又看的不是太清楚。<br/><br/>
她知道，这是脑子里的血块慢慢散开，记忆开始有复苏的倾向，也没着急，去房间的卫生间简单的洗漱了一下，东西都是新的，还可以接受。<br/><br/>
接着打开衣柜，里面各种款式的衣服都有，小夕选了相对简单的牛仔裤和T恤衫，简单的将头发绑了个马尾。<br/><br/>
出门就看到外面又是鸡飞狗跳，顾言指尖冒着火苗，而他对面的君铉，正死死的瞪着他，君铉的衣服袖子，火苗刚灭，空气中还弥漫着一股烧焦了气味。<br/><br/>
而一边儿的桌子旁，一身浅灰色西装的钟离瑾正在慢条斯理的剥橙子，看的很是开心。<br/><br/>
小夕懒得理那个两个鸡飞狗跳的二货，直接向桌子旁边去，可是走了两步，便顿住了。<br/><br/>
她愣愣的看了桌子旁边的人一眼，然后扭头，顺着窗子看了看外面的天空。<br/><br/>
你大爷的天道！<br/><br/>
小夕感受到了深深的恶意。<br/><br/>
眼前的男子，皮肤白嫩，白到让女人都嫉妒，一张脸和钟离瑾简直就是复制粘贴，除了肤色，没有任何区别。<br/><br/>
男子看了看小夕，又看了看那边儿笑着和君铉解释着什么的顾言，眼睛一亮。<br/><br/>
“顾夕？顾言的妹妹？”<br/><br/>
说着，把橙子放到一边儿，然后拿起手帕，自己的将手擦了擦，走了过来，伸出手说道。<br/><br/>
“您好，欢迎来到特殊人才管理局，我是……”<br/><br/>
“钟离？”小夕疑惑。<br/><br/>
那人愣了一下，笑道：“你见过我哥哥了？不过我不姓钟离，我叫闲乘月，闲的没事儿做的闲。”<br/><br/>
小夕：……<br/><br/>
这时，身后传来脚步声，钟离瑾穿着登山靴，黑色运动裤黑色T恤，脖子上还挂着铃铛，黑着一张脸，手里还拿着一个苹果，咔嚓，又咬了一口。<br/><br/>
“啊啊啊啊啊！！！哥，你去挖煤了么，怎么晒的这么黑？”闲乘月冲过去就想捏钟离瑾的脸。<br/><br/>
钟离瑾躲了一下，嘴里没停，伸手挡住了他的脸，然后推到了后面。<br/><br/>
“一边儿玩儿去。两天就白了。”<br/><br/>
说着，拉着小夕又坐到了桌子旁边，变戏法一样又拿出一个苹果：“吃不吃？洗过了。”<br/><br/>
小夕拿起苹果，面无表情的咬了一口：世界玄幻了……<br/><br/>
一旁的闲乘月，看了看钟离瑾，又看了看小夕，眸光几度变幻，然后坐到了旁边，继续剥橙子，还不忘解释：“顾言说君铉衣服脏了，跟着就是一个火苗过去，君铉这才又追着他跑的。”<br/><br/>
君铉咬了一口橙子：“这顾言，君铉和他这么多年的搭档了，他还总是去招他，听老柳说，君铉已经和头儿打了好几次报告要换搭档了。”<br/><br/>
“可是，顾言除了君铉，从来不敢惹别人啊，你说是不是顾言记恨刚见面的时候，君铉以为他是女孩子？”桌子旁又多了一个人。<br/><br/>
小夕歪头，然后闭上了眼睛，睁眼再看看，不是幻觉。<br/><br/>
来人一头银白色长发，额生月印，左右脸颊各有两条红色条纹，白色长袍上飘着六角梅，金眸灿烂，贵气逼人。<br/><br/>
手里还拿着一卷……漫画……<br/><br/>
微风吹来，长袍轻微的摆动，导致他腰间的两把长刀时隐时现。<br/><br/>
杀生丸。<br/><br/>
是不是杀生丸不重要，关键是这张脸，也是杀生丸。<br/><br/>
难道，这特殊人才管理局，还收电视里复制出来的妖怪？<br/><br/>
这不是简单的cosplay啊，这时带着杀生丸的面具吧！<br/><br/>
“哎呀，新人？”杀生丸看看小夕：“顾夕？”<br/><br/>
小夕机械点头，我有多出名，你们都知道我。<br/><br/>
“我是柳叶青，叫我老柳就行。”<br/><br/>
“你好，我是顾夕。”<br/><br/>
这是什么特殊人才管理局，小夕感觉，这里的人，都不太正常。<br/><br/>
一个指尖流水的水异能者张梦生，一个玩儿火和自己相似还管自己叫老祖宗的顾言，还有看起来羞涩总是被招惹的跳脚的君铉，异能不明，还有个长得和动漫人物一模一样的柳叶青。<br/><br/>
关键，还有个和钟离瑾一模一样的闲乘月。<br/><br/>
两人相似到，若是肤色一样，除了小夕，别人想分辨他们，很难。<br/><br/>
看到一直怀疑人生的小夕，钟离瑾小夕，拉起他就走：“走，我带你去见几个人。”<br/><br/>
然后回头，看看回头看着几人说道：“我们直接出去吃了。”<br/><br/>
然后，包括顾言和和君铉，都呆了，木木的看着钟离瑾抓住小夕的手腕，和他们的背影。<br/><br/>
哎呀我去，这是，铁树开花了？？<br/><br/>
而顾言，更呆了：钟离瑾你大爷的，那是我老祖宗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68795641"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;那是我老祖宗！">加入书签</a>
</div>
