
那采买的管事一听这话，便笑了起来。<br/><br/>
“那是自然，如今是深秋，菜价还稍稍便宜点。到了冬日，所有菜价都会上涨。你这酸萝卜，肯定也要涨价的。大家都是做生意，我们也不能欺负你这个小丫头不是？”<br/><br/>
随后他又说道：“不过你以后若是再有了这些独特的腌菜，也可以送到我们酒楼来，我们价格肯定公道。”<br/><br/>
穆青青这才放心下来，赶着骡车把酸萝卜送了过去。<br/><br/>
到了目的地一瞧，竟是一座三层的酒楼，上面挂着“天香楼”三个大字。<br/><br/>
一瞧见又是天香楼，穆青青顿时变了脸，骡车也停在门口没往里面去。<br/><br/>
管事回头见她停下，有些奇怪：“怎么了？”<br/><br/>
穆青青问道：“盘云镇上也有个天香楼，管事知道吗？”<br/><br/>
“知道。”管事笑道，“那也是我们的，交给了东家的堂弟掌管。听说他在那边经营的很不错，前些日子弄得什么番茄炒蛋和拍黄瓜，很是火热了一阵。”<br/><br/>
穆青青沉默下来，好半晌没说话。<br/><br/>
管事敏锐，顿时察觉出了不对，笑看着穆青青问道：“丫头可是和那边的天香楼，有什么过节？”<br/><br/>
穆青青还未开口，旁边的萧鹤京先说道：“倒没什么过节，就是瞧见同样的名字，我们觉得好奇罢了。”<br/><br/>
管事顿时哈哈笑起来，他带着两人到了酒楼后门，然后招呼众人把几个大坛子搬了进去。<br/><br/>
搬完后，又按商议好的价格给了穆青青钱。<br/><br/>
穆青青看着他欲言又止，管事笑问道：“是不是还有话想说？”<br/><br/>
穆青青想了一下，终是没问张翼的身份，而是转了话口说道：“下次送酸萝卜来，管事能不能把坛子还给我，我们重新去买坛子也不方便。”<br/><br/>
<br/><br/>
管事笑着点头：“行，下次我们自己带坛子。”<br/><br/>
穆青青这才点了头，和萧鹤京一起离开。<br/><br/>
等他们走后，管事却立刻上了三楼，把今日的事情说给了一位青年听。<br/><br/>
青年正在低头查看账簿，听到这话，略略挑眉：“派人去查查，大事小事都别放过。如今上头刚换了人，我们张家是他们开刀的重点对象。若是那蠢货被抓到了错处，到时候牵扯的可不光是这酒楼。”<br/><br/>
管事连忙低头应是，青年这才摆摆手，叫他退了下去。<br/><br/>
离开天香楼后，穆青青先叹了口气：“我还想着什么时候能扳倒天香楼，解了那霸王合约呢！没想到盘云镇那个只是分店，人家在这里还有总部。”<br/><br/>
说不定，安义县这个三层大酒楼也不是总部，在更远的州城府城，也有他们的产业。<br/><br/>
怪不得富贵酒楼和种子铺掌柜，都不敢对上天香楼，估计这张家人背后的靠山，不止安义县的县令！<br/><br/>
见穆青青皱着眉头，萧鹤京安慰道：“多行不义必自毙，咱们总会找到机会的。”<br/><br/>
穆青青又叹了口气，但也说道：“日子还是要过，是得打起精神来。”<br/><br/>
说完这话，她们就赶着骡车往集市上去。<br/><br/>
如今每次来县城，都要在集市面摊这边和李义等人碰个面。<br/><br/>
哪怕没有穆淮的消息，可去打听打听，就有了个盼头。<br/><br/>
不成想今日刚过去，还没下骡车呢，李义就忙跑过来说道：“穆丫头，你弟弟有消息了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69254358"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;你弟弟有消息了">加入书签</a>
</div>
