    
        <br/><br/>    撑着……油纸伞，独自彷徨在悠长，悠长又寂寥的……雨巷，……逢着一个丁香一样地结着愁怨的姑娘。
<br/><br/>    郝渤很浅的一觉醒来，丁香在怀，花香扑鼻，没有再等到晚上。
<br/><br/>    房间里开着空调，床上铺着的花瓣都有些脱水干枯了，但有最新鲜的花朵绽放了。
<br/><br/>    花谢花开。
<br/><br/>    “有烟吗？”郝渤烟瘾来了。
<br/><br/>    “有呢。”侯美淇特意为郝渤准备有他常抽的烟，她急着就要去拿，脚落地刚站起来，一阵撕裂的痛，眉头蹙起，踉跄一下，手撑在了床上。
<br/><br/>    郝渤注意到她的情况:“有事没，你先回床上躺着，烟在哪里，我去拿？”
<br/><br/>    侯美淇倔强摇头，缓了一下，再次尝试迈步，还是很痛，她不迈步了，夹着腿挪步行走，去梳妆台拿了烟盒和火机，又挪回来。
<br/><br/>    蹙着眉头，忍着痛的侯美淇，真惹人怜爱。
<br/><br/>    侯美淇回到床上好受了许多，她拆开烟盒，抽出一根烟，夹到唇间，点燃之后，递给郝渤。
<br/><br/>    这一系列动作她私下练习了好多次，已经很娴熟，无可挑剔了。
<br/><br/>    郝渤从侯美淇手上接过烟，深深吸了一口，缓缓的吐出烟雾，这口烟真爽。
<br/><br/>    侯美淇表里如一，都让他想欺负，而且她还全程低声泣啼，还流泪。
<br/><br/>    郝渤有问她:“你是不是不愿意啊？”
<br/><br/>    侯美淇摇头。
<br/><br/>    郝渤又问:“是委屈吗？”
<br/><br/>    侯美淇摇头说:“我很开心。”
<br/><br/>    看到郝渤疑惑。
<br/><br/>    侯美淇请求:“老公，我就是控制不住想哭，我能不能继续哭啊，我很开心的？”
<br/><br/>    这有什么不可以的，这样的女人真极品。
<br/><br/>    郝渤快把一根烟抽完了。
<br/><br/>    侯美淇低声说:“老公，你还是下楼吧，等会雨芯姐醒了见不到你。”
<br/><br/>    郝渤懂侯美淇的心思:“见不到又怎样？”
<br/><br/>    侯美淇还有小心思，装怯:“雨芯姐会不高兴的。”
<br/><br/>    郝渤伸手笼罩:“老公高兴要紧，还是蔡雨芯不高兴要紧？”
<br/><br/>    侯美淇赶紧表态:“老公高兴要紧。”
<br/><br/>    郝渤松开手，但语气严厉:“那你管蔡雨芯高不高兴做什么，你应该考虑的是我高不高兴。”
<br/><br/>    侯美淇这会是真怕:“老公，我知错了。”
<br/><br/>    郝渤语气放缓:“你说你错在哪里？”
<br/><br/>    侯美琪认真反思，还总结:“我错在没有以老公为中心，没有一切以老公为主。”
<br/><br/>    郝渤给她具体分析:“你让老公下楼是你怕蔡雨芯不高兴，却没有考虑老公在你这里高不高兴。”
<br/><br/>    侯美淇有喜色问:“那老公在我这里高兴吗？”
<br/><br/>    郝渤却没好脸色:“刚才还高兴，现在不高兴了。”
<br/><br/>    侯美淇惶恐，匍匐着:“老公，对不起，你惩罚我吧。”
<br/><br/>    郝渤拍了她一掌，开玩笑道:“你最好准备一条鞭子，再有下次老公用鞭子打。”
<br/><br/>    侯美淇委屈:“知道了。”
<br/><br/>    郝渤拉她起来，吩咐道:“来给老公按一下头，按舒服了老公就高兴了。”
<br/><br/>    侯美淇受气媳妇似的把郝渤的头垫好，把握好力度，芊芊十指一寸一寸的给他按，手法不错。
<br/><br/>    郝渤真享受啊！
<br/><br/>    “美淇，你别担心，老公知道你在蔡雨芯那里可能会受些委屈，但在老公心里你们都是平等的。”郝渤舒服了，就想着安慰一下人家。
<br/><br/>    “我知道。”侯美淇让郝渤的头侧着垫好，开始给他按摩颈部。
<br/><br/>    郝渤说得好听，还不是和蔡雨芯一起欺负她，侯美淇知道，她需要把握好和郝渤单独在一起的机会，让郝渤满意了，以后单独在一起的机会才会更多。
<br/><br/>    单独和郝渤在一起的机会多了，侯美淇相信她一定可以摆脱蔡雨芯。
<br/><br/>    给郝渤按了头，侯美淇又提出要给他洗头。
<br/><br/>    不用郝渤去卫生间，他躺在床上等着就可以。
<br/><br/>    侯美淇忍痛挪动着，去卫生间端了一盆温水来，准备好洗发露和毛巾，搬凳子坐好，让郝渤把头伸到床外，她一手托住他脖子，一手开始给他洗头。
<br/><br/>    郝渤再次享受侯美淇的贴心侍候，她这会不担心蔡雨芯生气了，洗个头花了大半个小时，舒服得郝渤都要睡着了。
<br/><br/>    五点了，侯美淇还要去煮晚饭，菜早上就买好了。
<br/><br/>    她走路勉强可以了，但是下楼梯还是着不住，郝渤用公主抱把她抱下楼。
<br/><br/>    蔡雨芯早已经醒了啊，听到动静出卧室，看到郝渤抱着侯美淇下楼，脸一下就垮了，给脸色谁看呢。
<br/><br/>    “老公，放我下来吧，我自己能行。”侯美淇低声诉求。
<br/><br/>    这是不长记性，还是玩心机呢！
<br/><br/>    郝渤不但没放她下来，还拍了她一掌:“鞭子准备好了，下次补回来。”
<br/><br/>    侯美淇微微瞄了蔡雨芯一眼，轻轻应道:“哦。”
<br/><br/>    郝渤继续抱侯美淇下一楼。
<br/><br/>    “老公。”蔡学姐撒娇。
<br/><br/>    没用，郝渤没理她，让她使脸色。
<br/><br/>    郝渤回到二楼，蔡雨芯动作真快，一下子已经换好了一套水手服，还配上及膝黑丝和圆头黑皮鞋。
<br/><br/>    蔡学姐就等在楼梯口，眼睛弯弯的，一脸好颜色。
<br/><br/>    “老公你上来啦。”蔡雨芯去挽着郝渤的手臂，轻轻的摇啊摇，蹭蹭蹭。
<br/><br/>    她知道她刚才做错了，不满侯美淇可以，但不能当着郝渤的面，这相当于是给脸色他看呢。
<br/><br/>    挽着郝渤到沙发坐好，蔡雨芯后退两步，拿起裙摆，轻盈的转了两圈。
<br/><br/>    “老公，好看吗。”蔡雨芯乖乖问。
<br/><br/>    郝渤不发话。
<br/><br/>    “等等，老公。”蔡雨芯好像没发现郝渤生气一样，小跑回到卧室。
<br/><br/>    蔡雨芯再从卧室出来的时候，及腰长发绑了双马尾。
<br/><br/>    穿着圆头黑皮鞋、及膝黑丝袜、水手服，扎着双马尾的蔡学姐，真的清纯的可以啊。
<br/><br/>    “老公。”蔡雨芯没走近郝渤，双腿并拢，没留一丝缝隙，站好，低头看着皮鞋头，小手抓着双马尾，像犯错了的学生。
<br/><br/>    真是百变蔡学姐啊。
<br/><br/>    郝渤没想到给蔡雨芯一点颜色，效果这么好，女人真不能惯着。
<br/><br/>    “过来吧。”郝渤松动了。
<br/><br/>    蔡雨芯像得到原谅的学生，抿嘴甜甜的笑，但还不敢恢复原来活泼的天性，小手松开马尾，低着头一小步一小步走过来，双马尾都没有跳跃。
<br/><br/>    走到郝渤跟前，蔡雨芯乖乖站好。
<br/><br/>    “来坐着。”郝渤拍拍沙发，让她坐到旁边。
<br/><br/>    蔡学姐真会撒娇，走过去没有做到沙发上，而是坐到地上，头靠在郝渤腿上。
<br/><br/>    “老公，我下次不敢了。”蔡雨芯要把犯错的学生装到底。
<br/><br/>    蔡雨芯这样坐着，刚好合适郝渤拉着她的双马尾。
<br/><br/>    “不敢怎样？”郝渤拉紧，就喜欢玩这样的桥段。
<br/><br/>    蔡雨芯仰头，眼睛弯弯的也可以表现得很委屈:“不敢给老公使性子了。”
<br/><br/>    她还委屈呢，人家侯美淇受伤了还在下面厨房煮饭，她就会撒娇。
<br/><br/>    “坐上来吧。”撒娇有用啊。
<br/><br/>    “不，我就这样。”蔡雨芯懂男人的心理，还侧着脸抱着郝渤大腿，腿伸直了，圆头皮鞋得意的一翘一翘。
<br/><br/>    郝渤没让她得意多久:“学姐，你下去帮一下美淇的忙吧，她行动还不便呢。”
<br/><br/>    蔡雨芯不动，心里委屈啊，又不是她让她行动不便的，凭什么让她去帮忙啊。
<br/><br/>    她拉侯美淇进来是让她和她一起陪郝渤的，没想到一不注意睡了一觉，就让她和郝渤单独行动了。
<br/><br/>    第一次也不可以啊，蔡雨芯好恨。
<br/><br/>    “又不听话。”郝渤拉她起来。
<br/><br/>    蔡雨芯不情不愿的站起来，还尝试甩裙子吸引郝渤:“我在这里陪老公好不好，我又不会做饭。”
<br/><br/>    “去吧，你是她姐，你要大度一点，老公永远站你这边的。”郝渤宽慰她。
<br/><br/>    侯美淇情愿自己一个人，蔡雨芯下去了尽会指手画脚，又让这样做又让那样做，一点忙帮不上，还帮倒忙。
<br/><br/>    因为蔡雨芯的功劳，晚餐质量差了好多，郝渤也不大包大揽了。
<br/><br/>    男人的话啊，真不能相信。
<br/><br/>    蔡雨芯有最深刻的体会，郝渤说过做她最坚固的后盾，却转眼去陪谭丽娜和齐若男，刚说了永远站她这边，结果晚上就上了三楼。
<br/><br/>    蔡雨芯气啊，跟上了三楼，结果穿着水手服的她，给侯美淇打了一次下手。
<br/><br/>    唯一让郝渤当过舔狗的蔡学姐好惨啊！        <br/><br/>