    
<br/><br/>    “尧儿！”太后乍一听他这番话，惊的心里为之一骇。
<br/><br/>    随即，她皱眉拍了拍一旁的扶手，“这话大逆不道，以后不准再说，你皇兄是君，你是臣，臣便该有臣的本分。”
<br/><br/>    楚尧轻轻勾了勾唇，哼了一声便再为说话。
<br/><br/>    不一会儿，青云姑姑来道：“太后，皇上带着闻太师家的小世子从阿哥所回来了。”
<br/><br/>    太后看了眼楚尧，似是在告诉他什么话该说什么话不该说。
<br/><br/>    闻太师的夫人乃是太后的亲妹妹，孙子闻佑卿作为皇子伴读，也是常住在宫里。
<br/><br/>    他端端正正的跟在皇帝身后，跟在皇帝身后行礼。
<br/><br/>    有了孩子在，气氛便是能缓和许多，太后喜欢孩子，招过闻佑卿来又让宫女拿来了许多蜜饯糖果。
<br/><br/>    楚豫跟楚尧讨论着一些朝堂上的事情，突然听得内殿传来哭声，哼哼唧唧的小姑娘声音。
<br/><br/>    季裳初光着脚丫子跑出来，看到一圈熟悉的人后这才缓下神来，而后直接扑进楚尧怀里，“呜呜呜，初初以为自己被爹爹扔了。”
<br/><br/>    楚尧摸了摸她的脑袋，眼神缓和了许多。
<br/><br/>    “乖，爹爹不扔你，先去给你皇祖母请安。”
<br/><br/>    季裳初抬起小脸来，脸上还因为发烧而泛着红，长长的睫毛上挂着眼泪，几簇几簇的站在一起，又可怜又乖。
<br/><br/>    她依旧是倚在楚尧怀里，歪头唤了声：“皇祖母好。”
<br/><br/>    显然是刚刚被吓醒，说话动作的都约束着放不开。
<br/><br/>    “看给这丫头吓的，青云，快去看看给初初熬的药好了没。”太后面带慈笑，十分喜欢楚尧怀里的小姑娘，“皇祖母已经训过你爹爹了，怎么照看我们初初的，初初小人儿发烧了他都不知道。”
<br/><br/>    “不怪爹爹。”
<br/><br/>    楚尧咳了声，“自然是不怪儿臣的，她一上午在雪地里打滚堆雪人，儿臣怎么说她都不听，发烧长长记性也好。”
<br/><br/>    季裳初从他怀里站定，蹙着眉嘟着嘴打量了他一眼，随后奶唧唧的哼了一声，小步的移开，投入了太后的怀抱。
<br/><br/>    “皇祖母~还是皇祖母最疼初初啦~”
<br/><br/>    她之前肿么没有发现这个爹爹这么坑女儿。
<br/><br/>    站在太后身边的闻佑卿看着比她低一头的小姑娘，头发因睡觉蹭的毛茸茸的，躲在太后怀里撒娇，可爱极了。
<br/><br/>    他拿了一颗蜜饯，抵到季裳初嘴边。
<br/><br/>    季裳初眨了眨眸子，伸手接过那颗蜜饯，笑着道了声：“谢谢哥哥~”
<br/><br/>    “平甫跟初初很投缘呢，朕看不如给两个孩子定个娃娃亲。”楚豫道。
<br/><br/>    平甫是闻佑卿的字。
<br/><br/>    楚尧一听这话，当场便有些绷不住了，眼神直愣愣的看向楚豫，颇有些厌恶他这句话。
<br/><br/>    “咳咳！”
<br/><br/>    硝烟味渐重，太后不声不响的咳了一声。
<br/><br/>    “初初呀，这是哀家妹妹的孙子，叫闻佑卿，字平甫。”
<br/><br/>    季裳初翻了翻自己的记忆库，闻平甫，男，忠臣人设，乃能文能武的朝廷忠臣，时任左都御史。
<br/><br/>    是个好人。
<br/><br/>    季裳初咬着那颗蜜饯牙齿不清的介绍自己，“我叫季裳初，是晟王爹爹的养女。”<br/><br/>