    
        <br/><br/>    他看上去像一只被惹毛的狮子。
<br/><br/>    符媛儿抬步往前跟，却被季森卓抓住了胳膊，“媛儿，他是个疯子！”
<br/><br/>    是啊，她的确也弄不明白他的怒气从何而来，又为什么这么大。
<br/><br/>    但今晚，她得跟上前去。
<br/><br/>    “我没事的，”她安慰季森卓，接着又不忘再次提醒他，“我拜托你的事情，你别忘了。”
<br/><br/>    说完，她拨开他的手，快步朝前离去。
<br/><br/>    看着她的身影渐渐隐没在黑暗之中，季森卓忽然想明白了。
<br/><br/>    她一定已经弄明白，跟她抢着收购公司的人是程子同！
<br/><br/>    所以她才会一再提醒他不要插手这件事。
<br/><br/>    她并不想将生意上的争夺，变成狗血的感情较量……
<br/><br/>    还是说，她是偏袒程子同的，她的一颗心早已全部到了程子同身上……
<br/><br/>    季森卓不禁捂住心口，感觉到掠过心口的丝丝痛意。
<br/><br/>    他不慌张也不着急，而是静静感受着这份痛，那些年，他有意或者无意推开她的时候，她的心是不是也这样痛着……
<br/><br/>    符媛儿在会场门口追上程子同，她正要去挽他的胳膊，一个眼熟的女人迎面走了过来。
<br/><br/>    她笑意盈盈的叫道：“子同！”
<br/><br/>    然后很自然的挽住了他的胳膊。
<br/><br/>    于翎飞！
<br/><br/>    怎么哪哪儿都有她！
<br/><br/>    “我就说麦可的生日，你一定会来，”于翎飞开心的说着，“我找了一圈，原来你出去了。”
<br/><br/>    于翎飞就有一种本事，她不想看到的人，真就可以当成透明物体忽略掉。
<br/><br/>    “于律师，”符媛儿冷着脸走上前，“不只程子同，我也来了。”
<br/><br/>    她都这样了，于翎飞还能把她当做透明物体，她就算她厉害。
<br/><br/>    “哦，符小姐也来了。”于翎飞淡淡的轻哼一声。
<br/><br/>    符媛儿觉得此刻应该出言纠正，让于翎飞称呼她为“程太太“。
<br/><br/>    但“程太太”三个字到了嘴边，她却无法出口。
<br/><br/>    当“程太太”对她来说，已经不是一件可以让她害羞又高兴的事情了。
<br/><br/>    “于律师没有带男伴吗？”符媛儿转而问道。
<br/><br/>    于翎飞傲然轻笑：“我的时间，只花费在我喜欢的人和事上面。”
<br/><br/>    “哦，那就不好意思了，”符媛儿走上前一步，“我要和程总进去跳舞了。”
<br/><br/>    里面已经响起舞曲。
<br/><br/>    于翎飞看向程子同：“子同，你想跳舞吗？”
<br/><br/>    程子同淡淡挑眉：“不甚荣幸。”
<br/><br/>    于翎飞微愣，紧接着一阵欣喜，程子同这意思，是答应和她一起跳舞啊。
<br/><br/>    她赶紧挽着程子同进去了。
<br/><br/>    剩下符媛儿一个人怔立在会场入口。
<br/><br/>    舞曲的声音越来越大，舞池中跳舞的人很多，要说最登对的，却是程子同和于翎飞。
<br/><br/>    他们郎才女貌金童玉女珠联璧合……既然如此养眼，舞池边上的人好好洗眼睛就行了。
<br/><br/>    偏偏有人一边享受着美感，还要一边窃窃议论。
<br/><br/>    “那个女的不是程太太吧。”
<br/><br/>    “程太太不是来了吗，程总怎么和别的女人跳舞？”
<br/><br/>    “程太太心也够大的，这样也没有意见？”
<br/><br/>    “男人都喜欢拈花惹草了，也许她很自信，拿准了程总迟早是要回家的……”
<br/><br/>    符媛儿站在不远处，一声不吭的听着这些议论。
<br/><br/>    虽然很难听，但她无所谓了，她现在满心思考的，是怎么做才不会让程子同对她起戒心。
<br/><br/>    其实也简单是不是，只要让他看到，她因为他和于翎飞而吃醋了，他应该就不会再做它想。
<br/><br/>    于是，她找了一个更加隐蔽的角落待着，等待时机。
<br/><br/>    最开始跳的时候，于翎飞还担心符媛儿会冲进舞池里给她难堪，但跳到一半多了，符媛儿还没出现，她心里便有底了。
<br/><br/>    符媛儿是不敢在这么多人面前让程子同难堪的。
<br/><br/>    程子同对符媛儿来说，就如同救世主般的存在吧。
<br/><br/>    帮她处理符家乱七八糟争夺家产的事，还帮她搞定报社里难缠的上司，直接让她晋升……这些法律文件都是于翎飞亲手办理的，她可都知道得清清楚楚。
<br/><br/>    符媛儿敢给程子同难堪，就不怕这些福利都被收回？
<br/><br/>    于翎飞这样想着，心里更加得意，舞姿也越来越放得开。
<br/><br/>    两人就像天空中的双飞燕，穿越电闪雷鸣，飞出了最美丽的姿态，引得众人一阵阵的喝彩。
<br/><br/>    当一曲结束，追光完全打在两人身上，此刻仿佛全世界只剩下他们两个。
<br/><br/>    于翎飞抬眼注视着眼前这个男人，她满心崇拜的男人，情不自禁踮脚，在他坚毅的下巴印上一吻。
<br/><br/>    众人的掌声陆陆续续停下来，大家都被于翎飞这个举动弄得有点懵。
<br/><br/>    忽地，一个女人挤进了包围圈，愤怒又伤心的瞪着程子同。
<br/><br/>    没等到程子同说些什么，女人又转身挤出包围圈，跑出了会场。
<br/><br/>    那个女人，是程太太没错了！
<br/><br/>    符媛儿一口气跑出了酒店，程子同并没有追上来。
<br/><br/>    她停下脚步喘口气，不由自主想起从前，他跟着追出来的那些时候……
<br/><br/>    她并没有感觉多伤心，她只是感觉，那些过往更像是一场梦。
<br/><br/>    “滴！”一辆出租车冲她按喇叭，询问她要不要坐车。
<br/><br/>    她走过去拉开车门，坐上出租车。
<br/><br/>    今晚时间还早，她走进程家花园里的时候，瞧见别墅内灯火通明，透着一片来了客人的热闹。
<br/><br/>    该不是今晚上家里有人办派对吧。
<br/><br/>    她走进别墅一看，屋内的确四处亮着灯，但安静整洁，丝毫没有开派对的意思。
<br/><br/>    “这样就很好，不必麻烦了……”这时，一楼的客房区传出隐隐约约的说话声。
<br/><br/>    这说话声怎么有点像妈妈？
<br/><br/>    她好奇的循声找去，诧异的在客房内瞧见了妈妈的身影！
<br/><br/>    客房里还有慕容珏和一个保姆，保姆正忙整理床铺。
<br/><br/>    有人需要住客房的时候，保姆才会整理床铺。
<br/><br/>    这里没有外人，除了她的妈妈之外，没人需要保姆整理床铺。
<br/><br/>    “妈！”她诧异的唤了一声。
<br/><br/>    闻声，慕容珏和符妈妈都转过头来。
<br/><br/>    “你这孩子！”符妈妈即出声责备，“回来也不先跟太奶奶打个招呼。”
<br/><br/>    真的是妈妈！
<br/><br/>    符媛儿这时候才完全的回过神来，妈妈是真真正正的在程家。
<br/><br/>    “妈，您怎么来了！”她顾不上跟慕容珏打招呼，要先弄清楚这件事。
<br/><br/>    慕容珏笑眯眯的回答：“符太太放心不下子吟，跟着过来照顾几天。”
<br/><br/>    “子吟……”
<br/><br/>    “是太奶奶心好，念着子吟孤单一个人没地方去，又派人把她接到家里来。”符妈妈也对慕容珏称赞一句。
<br/><br/>    符媛儿明白了，子吟出院后又回到了程家，然后她.妈妈也跟着过来照顾了。
<br/><br/>    她笑了笑，笑意却没到达眼底：“太奶奶，妈，你们都是大善人啊。”
<br/><br/>    语调里的冷意，她已经掩饰不住了。
<br/><br/>    慕容珏哪能听不出来，她疑惑的一愣。
<br/><br/>    符妈妈皱眉：“媛儿，你这么不懂事，在太奶奶面前怎么说话的！”
<br/><br/>    “我要怎么说话？”符媛儿盯着妈妈，“我至少没有言而无信，说一套做一套吧！”
<br/><br/>    “我们出去说话，别吵到太奶奶休息。”符妈妈拉上她往外走。
<br/><br/>    她倔强的甩开妈妈的手，转头对慕容珏说道：“太奶奶，我妈之前说的都是客气话，她不会留在这里照顾子吟的，我相信程家也不缺人照顾子吟……”
<br/><br/>    话没说完，符妈妈猛地推了她一下，“符媛儿，你给我住口！”她怒声喝令。
<br/><br/>    “什么时候轮到你来管我想要做什么了？”符妈妈生气的质问。
<br/><br/>    符媛儿被问住了。
<br/><br/>    “符媛儿，你搞清楚了，我是你.妈，不是你的下属，我想做什么是我的自由。我高兴了跟你商量，我不高兴了，你也管不着！”符妈妈从未如此坚决的跟她说过话。
<br/><br/>    而这些话又好有道理，竟然让符媛儿一时间无法反驳。
<br/><br/>    但那是道理上的无法反驳，情感上符媛儿却特别难受，“妈，别人不知道，你也不知道吗，子吟污蔑我推她摔下高台！”
<br/><br/>    她再也忍不住心头的委屈，悲愤的叫喊出声。
<br/><br/>    她没法在程子同面前这样大声的为自己申辩，为什么连她的妈妈也不相信她呢！
<br/><br/>    符妈妈愣然。
<br/><br/>    慕容珏更是诧异，“这……究竟怎么回事？”
<br/><br/>    符媛儿转身跑了出去。
<br/><br/>    今晚上她是怎么了，在晚宴会场跑了出来，回到家还得往外跑，似乎哪里也容不下她！
<br/><br/>    她在花园的角落里停住，忍不住大颗大颗的往外掉眼泪。
<br/><br/>    “这种滋味真不好受啊。”不知过了多久，一个冷笑声忽然在她身后响起。
<br/><br/>    她立即回头，只见子吟站在她身后。
<br/><br/>    如此安静的花园，子吟走过来竟然没有脚步声……唯一的解释是她早就在花园里了，一直看着符媛儿掉泪。
<br/><br/>    她一定得意开心极了吧。
<br/><br/>    “你……你根本是正常的！”符媛儿百分百确定了。
<br/><br/>    “谁说的？”子吟轻笑的反问。
<br/><br/>    “我亲眼所见。”
<br/><br/>    “谁相信？”
<br/><br/>    这句话戳到符媛儿内心深处了，她顿时语塞。
<br/><br/>    是啊，谁相信？
<br/><br/>    程子同不信。
<br/><br/>    妈妈也不信。
<br/><br/>    “你为什么要针对我？”符媛儿不明白，“我不欠你什么吧！”
<br/><br/>    “不欠我什么？”子吟冷笑的看向她，眼里有着符媛儿从未见过的恨意。
<br/><br/>    子吟恨她，而且是极深的恨！
<br/><br/>    可是为什么呢！
<br/><br/>    “终有一天你会知道是为什么！”子吟说完，转身离去。
<br/><br/>    符媛儿感觉自己的鼻子嘴巴似乎被人捂住，像是要窒息。
<br/><br/>    她不甘心被子吟这样威胁，她非得问出原因不可。        <br/><br/>