
每个人都有着属于自己的私心。<br/><br/>
铃木朋子所有的一切谋划，都在无限的成就园子，如果说园子能够完成驾驭公生的任务，铃木集团的成长会无比迅猛。<br/><br/>
但是，母女两代人的情感化作人情，终有一天会耗尽。<br/><br/>
“太好了。”<br/><br/>
不知为何，园子的内心反而松口气，不再似之前那般紧张与害怕。<br/><br/>
感觉到铃木朋子露出疑惑的眼神，园子俏皮的吐吐舌头。<br/><br/>
“我害怕母亲会因为我的决定伤害弟弟，没想到母亲和我的决定差不多嘛。”<br/><br/>
反倒有些得意。<br/><br/>
“啪————！”<br/><br/>
一巴掌对准脑后就直接拍下去，没有丝毫的情面。<br/><br/>
“别搞错了，就算我们母女想法一样，我也是想成为公生的长辈，而你仅仅是成为公生的姐姐，别想逃出我的手掌心！”<br/><br/>
说着单手捏住园子的小脸。<br/><br/>
之前偏瘦弱，只是丢给公生养一个月不到，脸部嫩肉嘟起一圈！<br/><br/>
虽然没有公生的脸有肉感，但是铃木朋子也能勉强凑合捏捏，心里有些后悔这么早就将男孩丢给园子使用。<br/><br/>
“我我我……错了……母上大人……请饶恕……”<br/><br/>
园子深刻体会被母亲揪住脸的屈辱与痛苦，并发誓一定要将这些痛苦与屈辱加倍给予公生。<br/><br/>
“凭什么饶恕你，我也就每月给他任务时候趁机压榨一波，检验他的厨艺，你这是乐在其中啊，天天吃公生做的饭，看你现在胖的！”<br/><br/>
原先母女俩坐在一起，绝对是生育过的铃木朋子更有撞击起来更有质感，现在才过去半个月不到，园子就至少提升一个级别。<br/><br/>
肉嘟嘟的，还是该长的地方长！<br/><br/>
铃木朋子莫名涌起一份怨念，继续揪住女儿的小脸。<br/><br/>
“弟弟做的……饭……好吃啊……”<br/><br/>
拼命蹦出几个字，园子只能用求助的目光看向旁边的秘书子，希望能抢救一波。<br/><br/>
但是没有丝毫作用。<br/><br/>
就这样被折磨十分钟，铃木朋子才心满意足得收回手，而旁边的铃木园子彻底留下心理阴影。<br/><br/>
“好了，其实早就知道你会做出这种选择，所以母亲我已经提前做好准备，今天可以给公生了……走吧，我送你回去。”<br/><br/>
说完，铃木朋子站起身。<br/><br/>
而秘书子赶忙将一份文件交给铃木朋子，再将园子扶起来，跟随朋子身后。<br/><br/>
“咦，我才回来呢，而且三明治还没有吃掉？”<br/><br/>
甚至没有反应过来就被拉起来。<br/><br/>
园子疑惑看向前方的铃木朋子，还有搀扶着自己的秘书子，两人统一的行动就像是绑架犯般，而园子则是那个人质。<br/><br/>
目的是送给某位大人物进行一些不可描述的故事。<br/><br/>
“现在公生已经在毛利侦探事务所门前停车，接上毛利兰后就会回家，如果我们速度够快，就可以在第一个十字路口遇见回家的二人。”<br/><br/>
铃木朋子拿出一部GPS定位手机，上面显示着米花町的地图，一个光斑标记着。<br/><br/>
似乎，是公生的此刻坐标。<br/><br/>
“母亲，额，你怎么有公生的位置？”<br/><br/>
像是重新认识自己的母亲一般。<br/><br/>
园子注视着朋子手中的定位手机，再配合上母亲所说对向，这个明显是毛利公生的坐标。<br/><br/>
“为了防止你失败而准备的必要手段，恐怕工藤有希子也不知道她给自己徒弟组装的机车是在铃木集团完成的，哼哼！”<br/><br/>
稳操胜券。<br/><br/>
铃木朋子通过十年的接触，十年的悉心培养，名义上是培养铃木园子的拥护者，可是随着时间，这份培养也逐渐呈现一份感情。<br/><br/>
但是这份感情必须是服务于铃木园子的。<br/><br/>
公生无论是任何形式，铃木朋子都会将所有的胜算推向自己的女儿，结局无论是成为王还是成为被保护的女孩......<br/><br/>
每一步的经营，园子永远拿到最大的胜算面。<br/><br/>
甚至......<br/><br/>
如果未来毛利公生真的成长到可以与铃木财阀平起平坐的地步，对方会有很多情侣对象的选择，A或者是B，C或者是D。<br/><br/>
但是都没关系，因为这些选项里都会存在铃木园子，这是无法抛弃的掉的选项。<br/><br/>
铃木朋子操纵棋局，完成绝杀。<br/><br/>
“而且，你已经吃不了家里的食物，不是吗？”<br/><br/>
上车，铃木朋子与铃木园子坐在后座，秘书子踩着高更鞋驾驶林肯出发，使出铃木公馆。<br/><br/>
“这......”<br/><br/>
听见母亲的话，园子愣住片刻。<br/><br/>
仔细回忆起来刚才拿到三明治时候，肚子很清晰感觉到饥饿，可是依旧没有特别大的进食欲望。<br/><br/>
甚至是排斥，排斥过去一直吃的食物。<br/><br/>
“说过了，别相信你这个弟弟嘴里说的话，虽然他一直都称自己料理水平很一般，但实际上霓虹所有的中洲料理师全部拉出来，也不是他的对手。”<br/><br/>
他根本不是他嘴里说过的模样。<br/><br/>
铃木朋子从副驾驶位置的公文袋里取出一份资料，递给铃木园子。<br/><br/>
一直都没有将毛利公生的真实资料彻底给女儿。<br/><br/>
只见到这份档案上，六边形的人物评级表格，公生的六边形评级已经完全填满，六项全能。<br/><br/>
“你在吃的料理，实际上是等同中洲地区级厨师的料理，只要吃过一段时间，就无法再去吃普通的食物。”<br/><br/>
地区级，随便拉出一个就已经在世界料理大赛乱杀。<br/><br/>
铃木朋子捂住脑袋，想到自己品尝公生料理之后的时间，每天吃任何东西都没有味道，脑海里永远都是男孩的画面。<br/><br/>
渴望，渴望，任何一滴，流入嘴中都是美味......<br/><br/>
不堪回首的过往。<br/><br/>
而园子则已经吃了半个月，彻底已经无法吃到普通的料理。<br/><br/>
相同的鱼子酱，其他厨师能做到九分评价，是因为鱼子酱的食材本身珍贵，至少是给八分以上评价，厨师竞争是否加那一份。<br/><br/>
而公生能做到一百分的评价，是因为鱼子酱限制住男孩的手艺，外加上满分只有一百分。<br/><br/>
“母亲，弟弟真的这么厉害吗？”<br/><br/>
园子借助微弱的车内灯光看清公生的详细报表，只是几千起的法务文件项目就已经让铃木园子感觉到恐怖。<br/><br/>
“最开始，别人工作室需要一个月的法务项目，他只需要二十天，到后来逐渐加快，十八天解决，十五天解决，一点点的缩短。”<br/><br/>
“最后我看见他不再使用笔记本的键盘，而是随身携带键盘，并且隔几天就会换键盘......”<br/><br/>
铃木朋子看着光标逐渐靠近，侧头看向车窗外。<br/><br/>
一辆银白色的机车席卷起星辰的光辉，化为疾风的咆哮，从面前冲刺过去。<br/><br/>
“那一刻我才明白，男孩成长的太快，而那台电脑已经没办法跟上男孩的进化。”<br/><br/>
伸出手，将园子尚未看完的报表收回。<br/><br/>
铃木朋子就像是对待废纸一样将这些文件甩在一旁，通过一丝缝隙，可以看见这份文件是三个月前的统计文件。<br/><br/>
“你的宝贝弟弟来了。”<br/><br/>
三个月前，恐怕现在又会进化到某些恐怖的程度，只要参加一次庭审，或者说遇到一些困难，就会发生质的改变。<br/><br/>
铃木朋子叹口气。<br/><br/>
将之前从秘书子手里拿到的文件打开，最后确认上面的内容。<br/><br/>
开弓没有回头箭，一旦给出去，毛利公生就彻底绑在铃木财阀这条船上了。<br/><br/>
是福也是祸。<br/><br/>
因为财阀前期可以给他铺路，但是后期会成为他的累赘，依照男孩的性格会很清楚明白这一点。<br/><br/>
再看到已经埋在公生怀里的园子。<br/><br/>
将手中的文件重新整理，再递出窗外，给机车上的公生。<br/><br/>
车子缓缓开动。<br/><br/>
铃木朋子将车窗关闭，人斜靠在车门上，宽大的车内环境不会存在拥挤，但是回程的路只有两人，却有一丝寂寥。<br/><br/>
“夫人，将那个东西这么早交给公生少爷，好吗？”<br/><br/>
前排开车的秘书子忽然开口。<br/><br/>
坐在后座的铃木朋子依旧面色平常，却没有任何惆怅的神情，眼神透过车窗，反显露一丝残忍与冰冷。<br/><br/>
“铃木家，没有出嫁的女儿，只有入赘的姑爷。”<br/><br/>
......<br/><br/>
兰宅。<br/><br/>
一切都被打扫的干净整洁，再无之前的杂乱样子。<br/><br/>
没有其他人打扰，回归正常的两个姐姐与一只弟弟，毛利兰正在解决一份鱼肉，铃木园子则在缓缓喝汤。<br/><br/>
相比较二人，公生还在厨房完成最后一道料理。<br/><br/>
“弟弟，快来吃饭吧。”<br/><br/>
小兰扒拉着鲜美鱼肉，轻啄酱料，放入嘴中，感受别样滋味。<br/><br/>
“兰姐，你能不能看我一眼再说话啊，不知道还以为碗里的鱼才是我的本体呢！”<br/><br/>
本应该五点吃饭，却因为某段插曲，导致九点吃些夜宵垫饥。<br/><br/>
公生看向两个毫无淑女形象，化身饿死鬼投胎的姐姐们，实在有些汗颜。<br/><br/>
一桌料理，现在已经被两个女孩解决大半。<br/><br/>
至于‘兰姐’这个称呼则是毛利兰自己要求的，似乎是在公生做料理的时候，闺蜜二人达成了合宿协议2.0版本。<br/><br/>
“公生，真的不考虑搬到二楼吗，和姐姐们在一起，姐姐们会在生活上照顾你的哦。”<br/><br/>
园子一脸期待的盯住公生。<br/><br/>
准确的说，是经历这一次事件后，铃木大小姐对于剥削的含义有了更深层次的理解，不再拘留形式剥削。<br/><br/>
更加想完成刻骨铭心，让弟弟终生难忘的，来自姐姐的剥削！<br/><br/>
名为‘姐姐照顾你’，实则......<br/><br/>
公生对此没有丝毫兴趣，将铃木朋子的文件拿出来，准备查看上面的内容，顺手也将电视打开。<br/><br/>
九点，日卖电台的晚间新闻已经开始，至少新闻的声音会比两个姐姐的‘有理有据’要好听许多。<br/><br/>
“下面是今日的庭审过程......”<br/><br/>
电视机荧幕上，一个身着西装，金色丝边在灯光下闪烁，斯文的气息夹杂俊朗的外貌，举手投足间的优雅。<br/><br/>
“这位就是高中生律师......”<br/><br/>
听到电视机里传出高中生律师的时候，兰宅的三人同时愣住。<br/><br/>
目光看向电视上，样貌形似新一，却穿着穿着的华贵律师装，戴上考究的眼镜，桃花泛滥的笑容吸引无数迷妹追捧。<br/><br/>
“我是律师。”<br/><br/>
荧幕上的高中生律师仅仅开口一句，瞬间穿来山呼海啸的尖叫。<br/><br/>
像是集合工藤新一的外设与毛利公生的内设组成新型律师，甚至在外貌方面完爆工藤新一。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67673653"&nbsp;&nbsp;chaptername="第三十章.铃木朋子的私心">加入书签</a>
</div>
