    
<br/><br/>    “我找玉清道长有急事！”紫月恨恨地跺了跺脚。
<br/><br/>    道童非常不耐烦地道：“不要说那么多废话了，再不走就不要怪我们师兄弟两个动粗啦。”
<br/><br/>    林远见走上前来正要说话，忽然听到道观里有个声音懒洋洋地响起：“找贫道干什么呀？”
<br/><br/>    紧接着一个身材瘦削，穿着黑色道袍，嘴唇上留着八字胡的道人甩着白色的拂尘，扭着妖娆的步伐走了出来。
<br/><br/>    紫月激动地问道：“您就是玉清道长吗？”
<br/><br/>    “无量天尊！”那道人先是念了个法号，旋即微昂起头颅，轻轻将拂尘一甩：“没错，贫道就是英俊潇洒、玉树临风、一身正气、嫉恶如仇、神通广大、法力无边，人称斩妖大天师的玉清，不知姑娘有何见教啊？”
<br/><br/>    紫月和林远见对视了一眼。不正常！这人怎么如此不要脸？
<br/><br/>    “呃，道长可认得这个吗？”紫月摊开手掌，露出那枚碎开的玉佩。
<br/><br/>    见到这块玉佩，玉清脸色瞬间一变，随后眼中掠过一抹悲痛，似乎是想起了什么不堪回首的往事。
<br/><br/>    这块玉他又怎么会不认得呢？
<br/><br/>    当年他有个青梅竹马的相好叫阿花，后来他为了一心求道，毅然抛却心中情爱，把阿花给甩了……
<br/><br/>    阿花一怒之下就进了宫，成为了傲来国国王的妃子，后来还被册封为王后。
<br/><br/>    这玉佩正是他送给阿花的定情信物，上边还有一个能够防御的阵法，可保平安！
<br/><br/>    可如今，这玉佩竟然碎了？到底出了什么事？
<br/><br/>    玉清的心情很沉重！
<br/><br/>    “姑娘，你和这块玉的主人是什么关系？”
<br/><br/>    紫月道：“我是她女儿。”
<br/><br/>    玉清一怔：“什么？这么说你就是傲来国的公主咯？”
<br/><br/>    “嗯！”紫月声音突然一变，有些颤抖：“宫中来了一个妖怪，把父王给吃了，母后让我带上这个来这里。逃出来时那妖怪察觉了，将我打入海中，幸好被林公子所救……”
<br/><br/>    “进来说。”玉清叹了口气，转身朝着道观内走去，林远见和紫月跟上。
<br/><br/>    大殿之中，紫月向玉清大致讲述了一下来龙去脉，让玉清明白了事情始末。
<br/><br/>    “区区一条蟒蛇妖，竟敢在贫道的眼皮子底下兴风作浪！”玉清暴怒不已：“贫道一定要将它大卸八块，挖去心肝脏器，剥皮剔骨，再切成小块，以上好的桃花酒浸泡去腥味，然后加入灵芝人参雪莲……”
<br/><br/>    “等会，你这是要干嘛？”林远见面色古怪。
<br/><br/>    这时一个小道童走进了大殿，恭敬地道：“师父，您三天前斩杀的狗妖已炖好了，是否要马上用膳？”
<br/><br/>    玉清板着脸道：“先放着吧，我有事情要出去办，等我回来再说。”
<br/><br/>    “是！”小道童应了一声，便退了出去。
<br/><br/>    林远见有点无语，这位“大天师”在除妖之后，竟然把人家给煮了？好特别啊……
<br/><br/>    玉清不在这个问题上多停留，用力猛拍着胸脯说道：“紫月啊，现在形势很严峻，多拖一刻，就多一分危险。拯救傲来国，贫道义不容辞，这就跟你走一趟罢。”
<br/><br/>    “太好了。”紫月心中微微一松：“有您和林公子联手，必定……”
<br/><br/>    “诶？等会等会！”玉请打断了紫月的话，瞪着林远见说道：“小子，斩妖除魔可不是儿戏，贫道劝你不要走这趟浑水。”
<br/><br/>    “我自有分寸，道长过虑了。”林远见有点想笑，你一个小小的洞虚期竟然敢这么说话？
<br/><br/>    紫月忍不住说道：“道长，林公子很有本事的。”
<br/><br/>    “哼，算了吧，别到时候给我添乱。小子，你还是走吧，不要碍手碍脚阻了贫道。”玉清心中暗暗冷笑，想和贫道争蟒蛇妖的尸身和内丹？做梦啦！贫道全部都要！！
<br/><br/>    紫月黛眉紧皱：“道长……”
<br/><br/>    “不要说了。”玉清大手一摆，扬着眉对林远见道：“小子，一句话，你走还是不走？”
<br/><br/>    林远见哈哈一笑：“好吧，既然道长这么有自信可以单独对付得了那蟒蛇妖，那我就祝贺道长马到成功。”他还不至于跟一个洞虚期的家伙计较这些，他爱自己去便自己去呗。
<br/><br/>    玉清不屑地道：“呵，贫道自修炼之始至今，什么妖怪没有遇见过？贫道的斩妖神剑，已经三天没有饮过妖血，早已饥渴难耐啦。”
<br/><br/>    这家伙，真是自大……
<br/><br/>    林远见摇了摇头，不想再和他说话。
<br/><br/>    “紫月姑娘，我在你的身上留下了一道神识，如果到时候道长顶不住了，只要拍一拍屁股，我就会立马赶过来。好了，拜拜。”林远见灵魂传音给紫月，说了这么段话，便走出了大殿，很快远去。
<br/><br/>    紫月满脸通红，为什么是拍那里？
<br/><br/>    “林公子……”她还欲去追，却被玉清给叫住了。
<br/><br/>    “紫月啊，你就放心吧，贫道一定会杀死蟒蛇妖的。”
<br/><br/>    “紫月相信道长。”
<br/><br/>    “嗯，姑且等待两日时间，贫道正在修炼一门强大的诛妖杀招，马上就要练成了，到时候就更是万无一失了。”
<br/><br/>    听玉清这么一说，紫月那因为林远见的离去而有些不安的心情，总算是渐渐稳定了下来。
<br/><br/>    “道长一定会成功的。”
<br/><br/>    ……
<br/><br/>    林远见一路安然地回到了花果山，紫月那边他并不是很担心，随时都能赶过去，打蟒蛇妖嘛，就当刷个小怪……
<br/><br/>    要是那位牛逼哄哄的斩妖“大天师”玉清道长可以自己搞定就那更好了，林远见也不用再跑一趟。
<br/><br/>    他更关心的是石猴的修炼进度。
<br/><br/>    “结丹了，不愧是天生石猴。”林远见观察着石猴修炼的情景，不禁惊叹。
<br/><br/>    这离自己传他功法才过去了多久？妈的，照他这个升级速度，会不会很快就超过自己？
<br/><br/>    毕竟是天生地长的灵物，先天优势摆在那里。
<br/><br/>    要是真被他超过了，那就……
<br/><br/>    太尴尬了！
<br/><br/>    身为师尊，修为被徒弟超过太丢脸了。
<br/><br/>    林远见坐在山坡下掩面叹息，看来自己得快点提升实力啊。
<br/><br/>    收徒弟是一个方法，但未来徒弟不好找；自主修炼也可以，可效率不够高，而且林远见懒；有外力的话就更妙了，比如太上老君的丹房，林远见还真想找机会去搜刮一波。
<br/><br/>    天庭的各种宝贝太多了，让人眼馋啊……<br/><br/>