
冈本全身沾满酒水，倒在地上，只能任由妃英理的离去。<br/><br/>
现场邀请的嘉宾已经围过来，目睹少年抬起腿踹飞恶徒，强势的力道让恶徒倒飞，狠狠撞击墙壁，发出骨碎响声。<br/><br/>
只是一脚……<br/><br/>
那个恶徒就彻底起不来。<br/><br/>
在体型上，恶徒的提醒是公生的三倍，像是柔道人员，全身横肉。<br/><br/>
“当着儿子的面欺负母亲？”<br/><br/>
再次挥动拳头！<br/><br/>
将森谷帝二那张脸捶翻，左脸彻底凹陷下去，鼻腔被打出血花，牙齿半边崩碎。<br/><br/>
追求左右对称？<br/><br/>
从艺术角度说，残缺才是美！<br/><br/>
公生发泄着内心的怒火，即使妃英理不会追究这些人的行为，但是作为儿子，无法容忍。<br/><br/>
“那你们能承受住熊孩子的怒火吗？！”<br/><br/>
母亲被欺负，这个天也能翻！<br/><br/>
……<br/><br/>
打闹声结束，公生才推开森谷帝二宅的门。<br/><br/>
风雪之中，妃英理站在门前，手中捏着手机，刚刚结束电话，等待屋内的儿子将怒火发泄掉。<br/><br/>
或许，这是公生唯一的坏毛病。<br/><br/>
“母后，让你久等了。”<br/><br/>
刚才有多狂傲，现在就有多怂。<br/><br/>
公生快步走到妃英理的面前，看见那暴露在空气中的手指，因为寒冷而皮肤僵硬褶皱，赶忙用自己的双手包裹住。<br/><br/>
体内的‘炁’涌动在手心，融化妃英理的手。<br/><br/>
“我已经给检察院打电话，针对袭击检察长的事情，已经开始立案，之后会有人来控制所有人人员。”<br/><br/>
任由儿子为自己捂手，妃英理说出为何要拿着电话。<br/><br/>
冰冷的手指感受到热度，与肌肤所接触。<br/><br/>
每一次手冰冷的时候，他都能感知到，也唯独是他可以在自己手冰冷的时候握住自己。<br/><br/>
从十年前的雨夜，牵起手的那一刻，妃英理就不再害怕手心冰凉。<br/><br/>
却也从那时候开始，自己的指尖成为某个男孩的专属品，只有他才能去捂暖。<br/><br/>
“母后，不需要和我说这些事情。”<br/><br/>
公生缓缓松开已经捂暖的手。<br/><br/>
再次向前迈出一步，用力将妃英理抱在怀里。<br/><br/>
“我只要母后没有受伤，其他的都不在乎。”<br/><br/>
雪花飘落，寒风吹袭。<br/><br/>
男孩守护着美妇，两人回到车上，离开森谷宅。<br/><br/>
也是离开的路上，与东都检察院的公用车辆会车，他们将会拘捕留在森谷帝二宅子内的人员，针对监狱刚刚释放的人员进行控制。<br/><br/>
妃英理坐在副驾驶位置，后靠座椅，侧目向开车的公生。<br/><br/>
其实可以不告诉儿子自己打电话安排检察院的额事情，将他当做小孩子，一切都由自己安排好。<br/><br/>
但妃英理做不到。<br/><br/>
从内心的深处认可男孩，将自己的后半生全部交付对方照顾，也从内心的深处认可‘毛利夫人’称谓。<br/><br/>
整整十年，比小五郎结婚的时间都要长。<br/><br/>
渐渐，将他当做自己唯一的依赖，所有的事情都会告诉对方，与他商量。<br/><br/>
“公生，我们买一栋别墅，带着有希子一起生活，或者再带着你的那个干妈一起，怎么样？”<br/><br/>
妃英理询问道。<br/><br/>
“我和母后两个人生活就可以了，不用非要……”<br/><br/>
车速放缓，已经快到木之下宅。<br/><br/>
公生看向窗外，人工湖表面浮着一层冰冻，而初春的樱花也被风雪吹散。<br/><br/>
“木之下的事情我已经知道，她对待你是真的关心，我不会阻碍你获得多一份关心，只要是得益于你的事情，我都会去支持。”妃英理捋动耳边发丝。<br/><br/>
至少木之下比铃木朋子、比有希子要好。<br/><br/>
“至于有希子，母后替你做决定，就让她陪着我们母子一起生活。”<br/><br/>
帝丹公主？<br/><br/>
想到这个称号，妃英理却是嘴角勾勒一抹妩媚笑容。<br/><br/>
如果是帝丹公主与帝丹女王一起出现在某个男孩身边，会不会击碎曾经无数帝丹男生的梦。<br/><br/>
妃英理不支持别人做出这种不违法却不道德的事情，换成别人会猛力抨击。<br/><br/>
但对象换成自己的儿子。<br/><br/>
下意识将手伸向自己的后臀位置，因为过于丰腴而皱起眉头。<br/><br/>
帝丹的女生校服不知道还能否穿上，否则还真的想与有希子一起穿上，让公生去评选曾经的选美结果。<br/><br/>
这是内心的小恶意，也是对于曾经没有结果的不服输。<br/><br/>
“一切都听从母后安排。”公生回答道。<br/><br/>
车子停下，母子二人下车，推开木之下宅的门。<br/><br/>
……<br/><br/>
森谷帝二宅。<br/><br/>
“混蛋，你们居然敢拘捕我，我可是市长竞选人，想要拘捕我就拿出拘捕证！”<br/><br/>
衣服上还有玻璃渣，红酒沾染全身，飘散芳香，冈本捂住后脑的伤口站起来，对着进来的东都检察院人员怒吼道。<br/><br/>
至于被公生暴打至昏迷的恶徒，都被控制住，安排上车。<br/><br/>
唯一幸免的就是森谷帝二。<br/><br/>
“第一，这是东都检察院的传唤审讯，你涉嫌故意威胁、迫害东都检察院工作人员，拘捕令将会在后续下达。”<br/><br/>
区区一个竞选人而已。<br/><br/>
“第二，我们东都检察院拘捕人，不需要拘捕令，一经查实，从严处理，因为我们隶属霓虹最高法律机构！”<br/><br/>
一个手铐将冈本固定住，并且安排两位随行检查院警卫，将这些人员全部带走。<br/><br/>
站在一旁的森谷帝二皱起眉头。<br/><br/>
就差一步。<br/><br/>
原本的计划是今天将妃英理搞定，再将毛利公生控制住，冈本借助这对母子获得帝丹系的支持，从而出任市长。<br/><br/>
而森谷帝二也能趁机展现自己的宏图抱负，科技城市的规划书再次被启用。<br/><br/>
现在没有将母子控制，反而冈本被检察院抓捕走，后续竞选肯定无法参与。<br/><br/>
<br/><br/>
目视冈本与他从监狱里带出来的恶徒一起，送上东都检察院的车子。<br/><br/>
“或许我应该换一个人去谋划。”<br/><br/>
记得，刚才有提起。<br/><br/>
京都的大冈家族，也来竞选市长。<br/><br/>
面对完全不熟悉的东京，还有这种混乱的局面，连背后布局人都看不清的情况，而市政规划也没有办法落实。<br/><br/>
自己的信息，自己的城市规划，还有自己东大教授、著名建筑家的身份，都可以成为投名状。<br/><br/>
森谷帝二的眼神闪烁光芒。<br/><br/>
……<br/><br/>
枡山汽车公司大楼，董事长办公室。<br/><br/>
枡山宪三，也就是酒厂的皮斯科，此刻坐在沙发上，将一个礼盒递给爱尔兰。<br/><br/>
“银色扳机，这是曾经陪伴我身边最久的配枪，是时候传承给你了。”<br/><br/>
目视面前的部下，打开自己赠送给他的礼盒，从里面掏出一把银白色左轮手枪。<br/><br/>
取名，银色扳机。<br/><br/>
爱尔兰双手捧起这把手枪，脸上露出真挚与崇敬。<br/><br/>
手指仔细抚摸枪身。<br/><br/>
“谢谢您，父亲。”<br/><br/>
这一个简单的称呼从爱尔兰嘴里说出来，让抽雪茄的皮斯科愣住，却又释然。<br/><br/>
对方是自己一手培养出来的杀手，自己的所有技巧都被对方学会，既是上司，也是师傅，此刻被称呼为父亲也能坦然接受。<br/><br/>
内心也涌起一份安慰。<br/><br/>
“是应该我谢谢你，爱尔兰，我将你带上这条不归之路。”<br/><br/>
微皱起眉宇，眼神里露出惝恍。<br/><br/>
像是对自己罪孽的无法释然。<br/><br/>
“组织的财务部门将统交付与你，之后你将会成为霓虹分部的财务管理者，而我也能安心退隐，享受几年的悠闲生活了。”<br/><br/>
皮斯科继续说道。<br/><br/>
坐在对面位置，爱尔兰握住左轮手枪，银白色的枪身反射出手持之人的眼睛。<br/><br/>
犹如欲求不满的捕猎者，寒光肆意，充斥杀戮与暴乱。<br/><br/>
嘴角露出一抹残忍笑容。<br/><br/>
“嗯，父亲，我会成为霓虹分部的财务管理者。”爱尔兰回应道。<br/><br/>
看向已经站起来走向落地窗的皮斯科。<br/><br/>
他正眺望着东京，这个被摧毁的城市，却有要新建，之前掠夺来的地皮也会在这一次的市政规划中增值。<br/><br/>
东京所有的房屋、土地交易价格攀升，上涨情况让皮斯科看到晚年的富裕生活。<br/><br/>
“下这么大的雪，还让你特意赶来，真的很麻烦呢。”皮斯科注视窗外的雪，再次变大。<br/><br/>
“之后，还需要你辅佐贝尔摩德，希望你们能好好合作，将霓虹分部重新建设起来，为组织添加更多的新鲜血液。”<br/><br/>
这将是最后的交代。<br/><br/>
爱尔兰的嘴角裂开来，犹如小丑一般，不再掩饰内心的疯狂与暴虐，捏紧皮斯科送给自己的银色扳机。<br/><br/>
站起身，走向皮斯科的身后……<br/><br/>
残酷的表情里露出牙齿，像是要撕破面前人的血肉，散发出嗜血杀意。<br/><br/>
“当然，您不需要担心组织的事情，父亲。”<br/><br/>
扣动扳机————“嘣！”<br/><br/>
摄像头在来之前就黑掉，外加上东京大雪，整栋大楼内没有其他人。<br/><br/>
一发枪响充斥在四十层的董事长办公室。<br/><br/>
在董事长办公室的落地窗上，看见一个白胡子老人捂住心脏位置的伤口，鲜红色血液流出，瞳孔在那一瞬间收缩。<br/><br/>
张开嘴却迟迟说不出话来。<br/><br/>
恐惧的目光盯着镜子，透过镜子的迷糊倒影可以看见站在背后的爱尔兰，眼神里全是杀戮。<br/><br/>
皮斯科颤抖着，鲜血沾染地毯。<br/><br/>
“既然您准备背叛组织，也自然要将组织的一切交换回来，汽车公司是组织的钱袋子，作为东京分部的财务管理者，我有权拿回属于组织的财富。”<br/><br/>
再一次扣动扳机……<br/><br/>
看着曾经教育自己杀戮技巧的人，此刻被自己用这种手法杀死，爱尔兰内心充斥兴奋。<br/><br/>
这个感觉太爽了。<br/><br/>
“我说的对吗，父亲？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69141063"&nbsp;&nbsp;chaptername="第三十二章.父爱">加入书签</a>
</div>
