    第2421章
<br/><br/>    宋冲穿的西装革履，奶面帅气，他单膝下跪，将一枚戒指戴进了倩倩的无名指里。
<br/><br/>    倩倩接受了宋冲的求婚，所有人都艳羡的看着，祝福着，鼓掌着。
<br/><br/>    这张照片下面还附了一行字---血鹰，看，没有你，我也可以很幸福！
<br/><br/>    叶冥将手机丢在一边，将何冰柔软的小手攥紧了些，紧紧的攥在自己燥暖的掌心里，他继续趴在床头睡。
<br/><br/>    但是很快震动声响起，倩倩又打来了电话。
<br/><br/>    这下，叶冥迅速蹙起了剑眉，阴鹜不悦，真是吵！
<br/><br/>    他伸手，直接将手机关机了。
<br/><br/>    耳边清净了，叶冥闭上了眼。
<br/><br/>    ......
<br/><br/>    深夜，医院的回廊里响起了女人的高跟鞋声，倩倩来了。
<br/><br/>    倩倩穿了一袭长裙，一头飘逸的长发随意披散着，高挑倩丽，十分动人。
<br/><br/>    她伸手，推开了病房门，然后走进去。
<br/><br/>    病房里打着一盏昏黄的灯光，何冰躺在床上，男人趴在床头。
<br/><br/>    她走上前，垂眸看着叶冥这张英俊的容颜，眼里流露出了深深的爱慕，他很久没刮胡子了，坚毅的下颚上一圈都是，一件干净的藏青色V领毛线衫，隐隐露出他古铜色的结实肌肉，这男人生的贲张野性，性感十足。
<br/><br/>    倩倩抬手，想摸一摸他如扇子般的浓密羽捷，他的剑眉入鬓，周正而英气，这么野性的男人竟然一点都不糙，反而精致，他绝对是她见过最好看的男人。
<br/><br/>    为什么所有的优点都集中在了他的身上，让她如此的迷恋？
<br/><br/>    倩倩想好好的摸一摸他，抚一抚他。
<br/><br/>    但是还没有碰到，一只宽大的手掌闪电般的探了过来，一把扣住了她的皓腕，轻轻一折。
<br/><br/>    啊！
<br/><br/>    倩倩尖叫一声，疼的脸色发白，“血鹰，是我！”
<br/><br/>    她抬眸，撞上了男人那双眸。
<br/><br/>    叶冥醒了，他英俊的眼睑里覆着一层阴鹜的寒霜，正冷冷的盯着她。
<br/><br/>    他伸手一甩，她脚步踉跄，直接往后退了好几步。
<br/><br/>    “你来干什么？”他蹙眉问。
<br/><br/>    倩倩差点摔跤，好不容易稳住了身姿，显得落魄又狼狈，她双眼红红的看着他，难堪委屈，“血鹰，你就这么讨厌我？”
<br/><br/>    叶冥用目光指了指门边，吐出两个干脆简单的字眼，“出去！”
<br/><br/>    “我不出去！”
<br/><br/>    叶冥眸色一深，整个人溢出了几分狠厉的寒气，拔腿上前，他扣住她的纤臂直接将她丢出了病房。
<br/><br/>    懒得再看她一眼，他转身就进去。
<br/><br/>    但是倩倩扑了上来，抱着他的脖子就踮起了脚尖去吻他干裂的薄唇。
<br/><br/>    没有吻到，叶冥又伸手一甩，这一下她直接撞到了墙壁上。
<br/><br/>    “别惹事！”
<br/><br/>    他鹰隼般的盯了她一眼，威慑十足，然后转身。
<br/><br/>    “血鹰！”
<br/><br/>    倩倩叫了一声，再次扑过去从后面抱住了男人健壮的腰身。
<br/><br/>    他真高，肩膀英挺，背部厚实，蓄满了雄性的力量，让人想要依靠。<br/><br/>    