    
        <br/><br/>    阳武学院校长——任安邦。
<br/><br/>    整个苏城一百五六十万人里，黄金级只有陈家那一位。
<br/><br/>    黄金！
<br/><br/>    荣耀黄金！
<br/><br/>    也可以称之为神明！
<br/><br/>    黄金之神！
<br/><br/>    那已经真正的成为了非人般的强大存在！
<br/><br/>    愚公移山需要慢慢搬。
<br/><br/>    而黄金武者一拳就能开山裂地！
<br/><br/>    一脚就能踩断江河！
<br/><br/>    甚至能冲破大气层，在离地几十万米的外太空翱翔！
<br/><br/>    除了陈家那位一览众山小的黄金武者外。
<br/><br/>    整个苏城所有职业的白银级强者也就一百人左右。
<br/><br/>    任安邦虽是白银三星，可战力却能排进苏城前二十。
<br/><br/>    不仅仅只是因为他是极为稀少的金系根骨。
<br/><br/>    最重要的原因还是他那丰富的战斗经验。
<br/><br/>    从灰雾降临起奋战至今，厮杀了整整46年。
<br/><br/>    那份从尸山血海里淌出来的胆识与大气魄才是最为宝贵的！
<br/><br/>    生死之间最能磨砺一个人的意志。
<br/><br/>    而所有杀不死他的都将使他变得更强！
<br/><br/>    那只三头妖狼的实力很强，也是白银三星级别的大妖。
<br/><br/>    一人一狼从操场上激战到宿舍楼，又从宿舍楼杀到了学校外的街道上。
<br/><br/>    这当然是任安邦有意为之。
<br/><br/>    白银之间的厮杀破坏力极大，具有开山裂地的威能。
<br/><br/>    别说一拳打死大象了，恐龙来了也能一拳撂倒。
<br/><br/>    那些黑铁级的学生只要被擦到一下就会死人，所以必需把妖狼引出来。
<br/><br/>    厮杀了近半个小时，一人一狼身上都有不同程度的大小伤。
<br/><br/>    任安邦虽然很强，可依旧是处于下风。
<br/><br/>    对白银级别的强者来说，看不见没有任何影响。
<br/><br/>    强大的感知力完全可以替代眼睛，甚至比眼睛“看”的更仔细。
<br/><br/>    但灰雾大大的削弱了他的感知力，只能感知到十米左右的距离，而且反馈速度也变慢了。
<br/><br/>    任安邦浑身金光烁烁，肉体硬度远远超过钢铁，拳脚之间杀伤力极大。
<br/><br/>    但妖狼也不会傻到用身体去接他的拳头。
<br/><br/>    与妖狼的战斗已经持续了将近半个小时，任校长心里越发焦急。
<br/><br/>    可越是焦急，他却表现的越是沉稳。
<br/><br/>    他不可能回去操场帮忙，学生们只能靠自己度过这次危机。
<br/><br/>    而他能做的，就是牵制住三头妖狼。
<br/><br/>    否则一旦让妖狼冲进人堆里，那他也毫无办法。
<br/><br/>    嗒嗒嗒——！
<br/><br/>    忽然间，身后不远处响起一丝细微的响动，并逐渐清晰起来。
<br/><br/>    “高跟鞋？实力应该不弱…”
<br/><br/>    任安邦瞬间做出判断。
<br/><br/>    很简单的推断。
<br/><br/>    能在这种情况下迈出这种有节奏的步伐，这证明对方拥有在灰雾中自保的实力。
<br/><br/>    反过来说，若是一个人惊慌失措，那脚步必然也是杂乱无序的。
<br/><br/>    “任校长，等下记得全力进攻！”
<br/><br/>    高跟鞋的主人开口了，但任安邦却有些不明白。
<br/><br/>    感知力朝身后探去。
<br/><br/>    是一名身材高挑妖娆的成熟女子。
<br/><br/>    身上的气血很弱。
<br/><br/>    是法术师？
<br/><br/>    而且应该是白银以下的法术师。
<br/><br/>    他做出判断。
<br/><br/>    “多谢好意，我这边不需要帮忙…”
<br/><br/>    任安邦委婉的拒绝道。
<br/><br/>    白银以下的法术师还没资格插手白银武者之间的战斗，到时候帮不上什么忙不说，自己或许还得去救她。
<br/><br/>    话音刚落，他金灿灿的双眸猛然一凝。
<br/><br/>    地面上出现一道粉色阵法，身旁有花瓣飘舞。
<br/><br/>    下一瞬，原本还在他身后的那名女子陡然间出现在他身前，直面三头妖狼。
<br/><br/>    “危险！”
<br/><br/>    任安邦心中惊疑，下意识的脱口而出。
<br/><br/>    但马上就注意到三头妖狼的身后有一圈粉色气浪炸裂，随后它的动作就变的极其缓慢。
<br/><br/>    “快上！”
<br/><br/>    林北提醒道。
<br/><br/>    任安邦不愧是从血海中淌出来的强者，林北话音刚落的瞬间就已经欺身上前。
<br/><br/>    拳头上覆盖着层层金色气劲，气势凶悍的砸在三头妖狼的腰间。
<br/><br/>    明明还有些搞不清楚状况，但却无比精准的抓住这个时机。
<br/><br/>    一拳过后，他并没有停下动作。
<br/><br/>    拳头继续如****般的打在妖狼身上。
<br/><br/>    这中间妖狼的速度短暂的恢复正常，可马上又会变的极其缓慢。
<br/><br/>    “厉害的冰系法术确实能把人的身体冻住，导致行动变的迟缓…”
<br/><br/>    任安邦疯狂出拳，心中则有些震惊。
<br/><br/>    就算是白银级别的冰系法术，也绝不可能让三头妖狼的行动变的如此缓慢。
<br/><br/>    不！
<br/><br/>    连荣耀黄金也办不到！
<br/><br/>    除非…
<br/><br/>    “神秘系中的诅咒法术吗？”
<br/><br/>    任安邦心中疑惑。
<br/><br/>    苏城什么时候出现这样的天才法术师的？
<br/><br/>    不仅掌握了空间系法术，而且还会神秘系法术！
<br/><br/>    任安邦在震惊，林北同样有些震撼。
<br/><br/>    他是第一次如此近距离的观摩到白银武者的强大。
<br/><br/>    浑身气血翻涌蒸腾，简直就是人形怪物。
<br/><br/>    三头妖狼确实很强，可哪里承受的主任安邦的疯狂打击。
<br/><br/>    十秒钟不到就已经重伤垂死。
<br/><br/>    任安邦的攻势越发的凶猛凌厉了起来，要乘胜追击，一口气击杀掉三头妖狼。
<br/><br/>    大招结束，林北犹豫了一会，还是决定不叫停任安邦。
<br/><br/>    三头妖狼毕竟是白银级别的强大妖兽，就算是垂死也能轻松灭杀林北。
<br/><br/>    这种情况下去抢人头的危险性太高了。
<br/><br/>    任安邦可不知道林北在想什么，他的眼里只有三头妖狼。
<br/><br/>    金灿灿的双拳疯狂的轰击在三头妖狼身上，出拳的速度绝对超过了音速，出现了无数道金色拳影。
<br/><br/>    有那么一瞬间，林北还以为是达摩的技能呢。
<br/><br/>    任安邦凝聚全身力量，准备一拳彻底终结掉妖狼。
<br/><br/>    可就在此时，一道粉紫色的巨剑从天而降，猛然间穿透灰雾。
<br/><br/>    先他一步插入了三头妖狼的身躯内…
<br/><br/>    【成功击杀白银三星妖兽，越级击杀奖励翻倍…奖励经验值+480，奖励金币+30，抽奖能量+35…】
<br/><br/>    任安邦被惩击技能给惊到了，下意识的爆退开来。
<br/><br/>    接着立马意识到是这个神秘女子干的，满脸惊讶的望着她。
<br/><br/>    那粉紫色的巨剑一闪即逝，威力极强。
<br/><br/>    这又是什么法术？
<br/><br/>    “抢到了！”
<br/><br/>    林北背对着任安邦，喜于言表。
<br/><br/>    白银级的奖励远比他想象中更加丰厚！
<br/><br/>    “抽奖能量终于集满100点了，可以抽奖了…”
<br/><br/>    林北欣喜若狂。
<br/><br/>    紧接着他快步走到三头妖狼的尸体前，弯腰拾取了一枚红色铭文。
<br/><br/>    “哇哦！四级铭文！”
<br/><br/>    接连不断的惊喜让林北的嘴角忍不住上翘。
<br/><br/>    那张绝美的脸庞上抑制不住的露出笑脸，一笑倾城莫过于此。
<br/><br/>    三头妖狼爆出来的四级铭文是炎阳。
<br/><br/>    炎阳：法术攻击+2.5；法术穿透+1.4。
<br/><br/>    属性其实一般般。
<br/><br/>    之后凑够三枚可以合成五级铭文。
<br/><br/>    一整套五级铭文加的属性就很可观了。        <br/><br/>