    此时的庄雨晴，心里还存着侥幸。
<br/><br/>    也许李家得罪地下圈子的厉害人物，才被灭门。
<br/><br/>    林战五年前，就是一个小职员，再怎么改变，也不会突然那么厉害。
<br/><br/>    她最担心的，就是下月底的流云休闲山庄项目。
<br/><br/>    林战让庄少凯带给自己的话，她相信，林战并不是随口说说。
<br/><br/>    “林战，林战！”
<br/><br/>    庄雨晴一遍又一遍的说着林战的名字。
<br/><br/>    艾琳虽然脱离危险，双腿却永远站不起来。
<br/><br/>    艾琳嘴上没说什么，林战清楚，她的内心十分痛苦。
<br/><br/>    林战也不会看着艾琳就这样下去。
<br/><br/>    鹰国某市医院手术室，正在做手术的列克接到林战的电话。
<br/><br/>    “列克，放下手里的切工作，来趟南吴。”
<br/><br/>    列克是他在鹰国认识的朋友，是世界著名的医学奇才。
<br/><br/>    他背后英国最大财团家族，在鹰国黑白两道也是无人敢惹。
<br/><br/>    医学界的医生，对列克只是听闻，并没有见到过。
<br/><br/>    列克性情古怪，他不就职任何一家医院，看病也是看心情。
<br/><br/>    顺眼的，他可以做到分文不取，他要是看不上的人，给金钱银山也不看。
<br/><br/>    就比如现在，他的手上，正在给一个患者做开颅手术。
<br/><br/>    患者是地下世界帮会老大的儿子。
<br/><br/>    为了能够让列克给儿子治病，这位在地下世界说一不二的老大，托关系，找门路，又恰逢列克心情不错，这才答应给他儿子做手术。
<br/><br/>    “林，近期家族日，你也知道，那些老东西，我要是不参加，一年都不会让我消停。”
<br/><br/>    “不过你放心，你朋友的事情，包在我身上，别说是粉碎性骨折，只要还没到阎王老头报道的，我都能把他拽回来。”
<br/><br/>    “多则一个月，我肯定会去，权当放假休息嘛。”
<br/><br/>    列克安慰林战，林战一想也是，只要列克能来，艾琳的病根本就没有问题。
<br/><br/>    列克放下电话，心里没来由一顿烦躁。
<br/><br/>    “列克神医，我们还是马上进行手术吧。”
<br/><br/>    帮会老大一张脸笑的跟菊花一般，心里却哭成长江流水了。
<br/><br/>    儿子的脑袋都已经打开了，他都能清楚的看到儿子白花花的脑骨，可是列克倒好，和别人聊家常去了。
<br/><br/>    “你说什么？”
<br/><br/>    列克突然睁大眼睛看着帮会老大。
<br/><br/>    “列克神医，孩子都被您开瓢了，您总得手术了吧！”
<br/><br/>    看着列克的目光，帮会老大突然涌出不好的念头来。
<br/><br/>    “卧槽，你他妈的敢催我！”
<br/><br/>    列克突然暴怒起来，拿起手术台旁边的手术刀。
<br/><br/>    啪的插在帮会老大的儿子头上。
<br/><br/>    “敢催老子，反正除了老子，他就是死人，老子心情不好，不治了！”
<br/><br/>    说完，拉开手术室的门，头也不回的的离开。
<br/><br/>    留下眼泪哗哗的抱着自己儿子痛哭的帮会老大。
<br/><br/>    这就是列克，人送外号“怪医圣手”。
<br/><br/>    得到列克的保证的林战也放下心来。
<br/><br/>    他把这个消息告诉给艾琳。
<br/><br/>    “战哥，你说的是真的吗？”
<br/><br/>    艾琳笑的特别灿烂，连日来的忧郁一扫而光。
<br/><br/>    “比金子还真！”
<br/><br/>    林战爱怜的揉了揉艾琳的头发。
<br/><br/>    他就是这样，护犊子，他林战的人，不允许任何人欺负。
<br/><br/>    “战哥，你怎么这样嘛！”
<br/><br/>    艾琳被林战揉搓的有些不好意思，感觉林战把她当小屁孩。
<br/><br/>    “什么时候，你都是我的小妹妹。”
<br/><br/>    艾琳的笑容，在林战说出这话之后，突然凝固了一下。
<br/><br/>    眉宇间闪出失落。
<br/><br/>    随即又恢复自然。
<br/><br/>    楚阳派来照顾艾琳的人来了之后，林战便离开医院，回到了阳光新城小区。
<br/><br/>    “秦柔，我有事跟你商量。”
<br/><br/>    吃过晚饭，林战喊来秦柔。
<br/><br/>    秦柔疑惑的看着林战，不知道他要说什么。
<br/><br/>    “你和小喵住在这里不太安全，我在香格苑有套别墅，房间多的很，干脆你和小喵搬过去，也方便我照顾你们。”
<br/><br/>    李家虽然覆灭，但是李云南逃了出去，林战派人在南吴地毯式搜查，都没有结果。
<br/><br/>    他担心，李云南会借机继续报复秦柔母女。
<br/><br/>    阳光新城小区地处偏僻，而且是散小区，一点保障都没有。
<br/><br/>    “这……好吗？”
<br/><br/>    秦柔有些犹豫，过几天，艾琳出院，肯定是要住到香格苑的，她和小喵搬进去，感觉有点尴尬。
<br/><br/>    “没什么，我们是夫妻，你住在那里，名正言顺。”
<br/><br/>    林战说的特别自然，小喵是他的女儿，他自然是要把最好的留给秦柔母女。
<br/><br/>    “我……”
<br/><br/>    秦柔挣扎着想拒绝。
<br/><br/>    “秦柔，不要犹豫了，我不想你和小喵出事。”
<br/><br/>    林战知道秦柔是怎么想的，但是，他不想李梦彤的事情再次发生。
<br/><br/>    林战的霸道，让秦柔无语。
<br/><br/>    她也不想拿小喵的安慰做赌注，只能是点头答应。
<br/><br/>    第二天。
<br/><br/>    秦柔刚到公司，有人敲门，秦柔以为是助理，开口让她进来。
<br/><br/>    “嫂子好。”
<br/><br/>    进来的男子，恭恭敬敬的开口说到。
<br/><br/>    “你是……”
<br/><br/>    面前的男子，身材魁梧，长相一般般，从他健壮的身躯，看得出是有功夫在身的人。
<br/><br/>    问题是，秦柔根本就不认识眼前的男子。
<br/><br/>    “嘿嘿，嫂子，我叫山狼，战哥让我代替艾琳小姐保护你。”
<br/><br/>    秦柔这才明白，她有些不自然的点点头。
<br/><br/>    “嫂子有什么事，你尽管吩咐，战哥说了，不能让你少一根头发。”
<br/><br/>    山狼表情特别认真。
<br/><br/>    “噗嗤！”
<br/><br/>    秦柔忍不住笑了，林战这么做，是不是有点小题大做了。
<br/><br/>    朗朗乾坤，李云南还敢明目张胆的杀她不成。
<br/><br/>    秦柔摆摆手，山狼听话的去门外守候去了。
<br/><br/>    “哎呦呦，秦柔，林战现在，都赶上二十四孝老公了。”
<br/><br/>    叶心媚怀里抱着文件走进来，看到秦柔一脸的幸福模样，忍不住酸不拉几的开口。
<br/><br/>    “少给我油嘴滑舌，我问你，这两天我不在，流云休闲山庄项目的策划书准备怎么样了？”
<br/><br/>    这是秦柔最关心的，林战已经给她打了前站，她可不能拖后腿。
<br/><br/>    拿下这个竞标，秦氏公司将会在南吴新的突破。
<br/><br/>    “我看你就是周扒皮，罪恶的资本家，我是回来享福的，不是受虐的。”
<br/><br/>    叶心媚把文件丢给秦柔，嘴里不停的抱怨。
<br/><br/>    “哈哈，让你的才华得以施展，这不就是享福吗？小喵都懂这个道理，她这几天都在念叨你的。”
<br/><br/>    听到秦柔提到秦小喵，叶心媚的心情才好一点。
<br/><br/>    “还是我干女儿心疼我，你和你那挂牌老公都是万恶的资本家，把我敲诈的连骨头都不剩。”叶心媚小嘴叭叭的说个不停。<br/><br/>