    
<br/><br/>    “帅炸了又怎么样？”江朔斜扫了他一眼，说：“关你屁事？”
<br/><br/>    听到大佬的后半句，范荣意一个激灵，立即反应过来，“不是，我的意思是……”
<br/><br/>    “管你什么意思，关我屁事？”
<br/><br/>    说完，江朔就起身走下了观众席。
<br/><br/>    看着某位大佬不爽的背影，范荣意傻眼了。
<br/><br/>    怎么了这是？吃炸药了？
<br/><br/>    眼看他朔哥腿长都快走到第一排了，他也拿上包赶紧跟了上去。
<br/><br/>    舞台上的音乐还在继续，江朔走出观众席排座，抬头就撞见陈妍菲踩着高跟鞋匆匆忙忙从后台跑出来。
<br/><br/>    她的助理在后面追，生怕她一不小心会摔着，而她一边跑一边往舞台上，嘴里还念叨着。
<br/><br/>    “不是说了A团彩排一定记得喊我吗？还好赶上了，要是耽误了我看崔越，我非得炒了你不可！”
<br/><br/>    得，又一个来看崔越的。
<br/><br/>    范荣意追上来就看见他朔哥脸色极差地盯着陈妍菲，那眼神就跟谁抢了他老婆似的。
<br/><br/>    他小心翼翼地咽了咽口水，无声地朝陈妍菲身边的助理打了个招呼。
<br/><br/>    助理被江朔的表情吓了一跳，连忙拉了拉陈妍菲的衣袖，“菲姐，江朔。”
<br/><br/>    “什么江朔，”陈妍菲激动地盯着舞台，头也不回地甩开助理的手，“别吵，别打扰我看弟弟，啊啊啊弟弟太帅了！”
<br/><br/>    “不是，菲姐，是江朔啊！他朝这边走过来了。”助理还在挣扎。
<br/><br/>    “啊？”陈妍菲后知后觉反应过来，“江朔？”
<br/><br/>    等她回过头来，正好江朔也已经走到了他面前。
<br/><br/>    他穿着白色高领毛衣和黑色长裤，双手插在裤兜里，偏头笑了笑，“没想到偶像剧天后还是崔越的粉丝。”
<br/><br/>    在其他人面前，陈妍菲又端起了天后的架子，“你没想到的还多着呢。”
<br/><br/>    “也对，”江朔挑了挑眉，目光里笑意轻佻，“像我们这种天天跟崔越一起打游戏的，确实不太能够想到你们这些小粉丝的举动。”
<br/><br/>    “你！”陈妍菲向来心高气傲，被他噎得直咬牙，“你不就是仗着捆绑炒作才能跟崔越一起打游戏吗？有什么好得意的。”
<br/><br/>    “谁跟你说是炒作了？”江朔朝舞台上看了一眼，勾唇笑了一下，“我们可不止炒作关系。”
<br/><br/>    说完，他也不理会陈妍菲的追问，双手插兜错身离开。
<br/><br/>    范荣意在后面跟着，走进后台的同时，就看见他朔哥的嘴角抿了下来。
<br/><br/>    这是又心情不爽了。
<br/><br/>    江朔确实不爽，并且已经不爽到烦躁的地步。
<br/><br/>    他觉得自己就像是身怀宝藏走在大街上，所有人都对他的宝藏虎视眈眈，只要稍不留神就会被别人抢走。
<br/><br/>    患得患失，想抓紧又怕最后什么都抓不住。
<br/><br/>    烦！
<br/><br/>    一路走到休息室门口，看见门外站着的人，他就更烦了。
<br/><br/>    “江朔。”
<br/><br/>    苏浅浅在这等了很久，休息室里没人，她也不好擅自进去。
<br/><br/>    这会儿看到江朔过来，她连忙高兴地笑着喊了一声。
<br/><br/>    江朔跟她不熟，只是在之前的剧组演过CP，私下联系不多。<br/><br/>