    
<br/><br/>    曼殊被陈雨停问得一怔：“你觉得我不该回到严家吗？”
<br/><br/>    她总觉得陈雨停这句话别有深意。
<br/><br/>    “你自己喜欢就好。但是，你必须快速成长起来。”
<br/><br/>    陈雨停的话说得模棱两可。
<br/><br/>    曼殊一时反应不过来，只以为他觉得豪门险恶，要和严思雨斗，就必须快速成长。
<br/><br/>    很久之后，她才知道，陈雨停到底在说什么。
<br/><br/>    严思雨到了学校，一开始就示弱，主动证实了她和颜曼殊确实是被抱错。
<br/><br/>    很多原本就和她交好的同学，自然更愿意帮着她说话。
<br/><br/>    尽管在早自习前，曼殊捏她那一把，让她没忍住推了曼殊，但因为严思雨一直以来装得好。还是有不少人相信她不是故意的。
<br/><br/>    至于为什么要推曼殊，严思雨给出了解释呀。
<br/><br/>    下课之后，她又来给曼殊道歉了。
<br/><br/>    “姐姐，真的对不起，我不是故意推你的。可能是你不小心碰到了我的伤，我一疼，就条件反射把你推开了。”
<br/><br/>    经过一节课的时间，严思雨已经为自己找好了借口。
<br/><br/>    她脸色苍白，道歉看起来也真心实意。
<br/><br/>    护花使者们立马就心疼了。
<br/><br/>    护花使者一号：“思雨，你别道歉了，说不定人家就是心里有气，故意碰你身上的伤。”
<br/><br/>    姐妹团一号：“对呀，有的同学不愧是从农村来的，尽玩些上不得台面的手段。”
<br/><br/>    最后李佳音思来想去，也赶紧戴罪立功：“思雨，你别跟她道歉了，你推她一把又不疼，可你看看你自己，她把你撞伤，都快毁容了！”
<br/><br/>    严思雨脸色微微一变：谁毁容了？
<br/><br/>    她摸了摸自己的额头。
<br/><br/>    那里确实会留疤，但是后期可以靠医美恢复的。
<br/><br/>    不过，也正因为李佳音的提醒，让严思雨心里更恨曼殊了。
<br/><br/>    为什么她要出现？
<br/><br/>    不仅害得自己差点毁容，还要连她的家都抢走。
<br/><br/>    严家本来该是她的，爷爷的宠爱，外人的羡慕，一生也花不完的财富。
<br/><br/>    现在什么都没有了。
<br/><br/>    曼殊看见严思雨的脸色，心里已经笑疯了。
<br/><br/>    不过，她还是强调了一句：“抱歉，赛车的事，虽然是你情我愿，但我也没想到思雨会受伤。如果思雨真的毁容，那我会想尽一切办法把她治好的。”
<br/><br/>    “不过，思雨说我碰到你的伤口了？可我记得你伤在手臂和额头，我扶你的时候，根本没有碰那两个位置呀。”
<br/><br/>    “难道，是我记性不太好，还是在大家看来，我太恶毒了，故意往思雨的痛处戳？”
<br/><br/>    曼殊看严思雨张嘴想要反驳，却不想给她机会：“虽然我们俩被抱错这事，都是你……”
<br/><br/>    严思雨眼看着曼殊要把实情说出来，立马打断她：“对不起，可能是我记错了。我当时就是太疼了，才不小心推了姐姐。姐姐不要生气好不好？”
<br/><br/>    “我没生气。”曼殊意味深长地看着她，“还有，你也不用叫我姐姐。毕竟，我也只比你早出生几分钟。”
<br/><br/>    “几分钟，也是姐姐。”严思雨咬着唇，像是受了委屈，话锋一转，“不过，如果姐姐不愿意，我就不叫了。”<br/><br/>