    app2();<br/><br/>            第0940章  一一一
<br/><br/>    0940
<br/><br/>    冯月盈也是经验丰富，很自然地刚好就站起身来，躲开了竹中太郎的手，道：“不好意思，刚才喝多了，我想先去一下卫生间”。
<br/><br/>    竹中太郎一手捞空，也只能笑着点头。
<br/><br/>    叶帆本还想帮女人把这家伙赶走，没想到冯月盈自己挺贼，倒也省得他出手了。
<br/><br/>    上完卫生间，冯月盈走了回来，女人很自然地说：“竹中先生，我不会玩骰子，但我们叶特助很擅长，不如就让他来替我玩，我只负责喝酒，怎么样？”
<br/><br/>    竹中太郎看了看叶帆，也没多在意，一般人玩骰子哪是他的对手？反正他只想把女人灌醉而已。
<br/><br/>    “没问题，但酒，冯小姐一定要喝”，竹中太郎道。
<br/><br/>    冯月盈笑着点点头，然后跟叶帆换了位子，等于叶帆和竹中太郎贴在一起，她则只要跟叶帆坐一起就行了。
<br/><br/>    隔了一个叶帆，竹中太郎也就没法再趁机揩油。
<br/><br/>    竹中太郎发现这个情况的瞬间，才意识到被女人算计了，可他强行要冯月盈换位子，也有点掉价，只好闷声接受。
<br/><br/>    看着竹中太郎吃瘪的样子，叶帆哭笑不得，应酬场合，冯月盈还真不用他操心。
<br/><br/>    “比大小么？”叶帆随口问道。
<br/><br/>    竹中太郎让手下给他点了根雪茄，吐了口烟，然后道：“可以，随便玩玩，不用太紧张，来者是客，叶先生你先来吧”。
<br/><br/>    叶帆也无所谓，拿过骰盅，里面放了三枚骰子。
<br/><br/>    简单摇了几下后，叶帆把骰盅拿起，出现的是“四五六”。
<br/><br/>    这数字已经不小，但在竹中太郎眼中，却很一般。
<br/><br/>    “叶先生，玩了不错”，竹中太郎嘴上恭维了一句，但眼里充满不屑。
<br/><br/>    叶帆笑着说：“我也就瞎玩，看运气”。
<br/><br/>    后面的冯月盈有些纳闷，她以为叶帆玩这种东西，都会直接滚出三个六什么的，难道男人不擅长玩这种？
<br/><br/>    竹中太郎拿过骰盅，速度很快地摇了几下，耳朵听着骰子在里面滚动的声音，随即戛然而止！
<br/><br/>    竹中太郎嘴角露出一抹笑意，“冯小姐，你可以先喝一杯了”。
<br/><br/>    说着，竹中太郎把骰盅拿开，很得意地看也没看，先抽了口雪茄。
<br/><br/>    冯月盈和一旁的人看清了那骰子的点数后，则都是表情古怪。
<br/><br/>    一个竹中太郎的保镖皱眉，低头在竹中太郎耳边说了一句。
<br/><br/>    “什么！？”
<br/><br/>    竹中太郎一听，才猛地扭头看向自己的点数。
<br/><br/>    “一一一！？”
<br/><br/>    看着三个一点，竹中太郎以为自己眼花了！揉了揉眼睛，才发现自己真摇出了三个一！
<br/><br/>    “竹中先生，我们刚才说的是比大小，但应该是大的赢吧？难道是小的赢吗？”冯月盈假装不怎么明白，一脸天真的样子。
<br/><br/>    竹中太郎更尴尬了，咳嗽了两声，道：“哦……当然是大的赢了。我看错了，那这次是我喝……”
<br/><br/>    竹中太郎心想见鬼了，难道他听错了？下次可不能再疏忽了。
<br/><br/>    一口喝完了一杯威士忌后，竹中太郎道：“叶先生，继续！”
<br/><br/>    叶帆点点头，继续拿起来，随便摇了几下，就拿开了骰盅。
<br/><br/>    这一次，骰子的点数更小了，才“二二三”。
<br/><br/>    周围看着的几个锦绣高层都纷纷摇头，看来这位叶特助玩得也一般。
<br/><br/>    竹中太郎嘴角忍不住露出笑容，“哎呀……看来，叶先生今天手气不怎么样”。
<br/><br/>    叶帆也一脸遗憾，“是啊，手太臭了，要给我们冯总丢人了”。
<br/><br/>    竹中太郎笑着摇摇头，“未必，可能我运气比你还差呢？就像刚才那次，哈哈……”
<br/><br/>    竹中太郎一边笑着，一边摇完，他确认自己这次没听错，所以很潇洒地就把骰盅掀开！
<br/><br/>    然后看也没看，拿起一杯酒，道：“来！冯小姐，喝吧！！”
<br/><br/>    可是，冯月盈一脸苦笑，旁边的几个观看者，也都是忍不住掩嘴要笑出来。
<br/><br/>    竹中太郎一愣，看了眼自己的点数，登时脸都绿了……
<br/><br/>    “一，一，二？！”
<br/><br/>    看着自己摇出来的点数，竹中太郎简直要疯了！
<br/><br/>    “不可能！怎么会这样？！”
<br/><br/>    竹中太郎不相信，立马拿起骰盅，又摇了一次，一打开，这次出现的果然是三个六！
<br/><br/>    他这才松了口气，心想他的技术千锤百炼，怎么会不对呢，应该是刚才不够仔细，听失误了。
<br/><br/>    “竹中先生，这可不算，刚才应该是叶帆赢了吧”，冯月盈笑道。
<br/><br/>    竹中太郎一脸不爽，但也不计较这两杯，“当然，我怎么可能耍赖？”
<br/><br/>    说完，他一口喝下第二杯。
<br/><br/>    “好了，这次我先来”，竹中太郎觉得叶帆有点“邪门”，还是自己先来比较稳妥。
<br/><br/>    于是，竹中太郎拿起骰盅，仔细认真地摇完，然后小心翼翼地打开……
<br/><br/>    一边打开，竹中太郎还一边喊着：“六！六！六！六……”
<br/><br/>    可是，当他看见里面的数字时，直接目瞪口呆。
<br/><br/>    三个红点，“一一一”，再度出现！
<br/><br/>    竹中太郎几乎都要崩溃了，这不等于叶帆都不需要玩，就注定这杯酒要他喝了！？
<br/><br/>    “八嘎！！”竹中太郎大怒，指着叶帆道：“你耍诈！！！”
<br/><br/>    叶帆笑着说：“我什么也没做，跟我有什么关系？”
<br/><br/>    冯月盈知道叶帆肯定用了什么隐秘的手段，但当然不能承认，于是道：“竹中先生，要不我们不玩这个，换别的游戏？”
<br/><br/>    “不行！他出老千！！快点实话实说！！你是不是出老千！？”竹中太郎质问道。
<br/><br/>    叶帆施施然地靠在沙发上，笑道：“你得有证据啊，不能随口乱说吧”。
<br/><br/>    叶帆用的是天地之力，比真气灵气都要隐蔽，竹中太郎自然不可能知道这种东西的存在。
<br/><br/>    一旁的魏明则是生怕把竹中太郎惹怒了，上前来笑呵呵地劝道：“竹中先生，您别生气，大家玩玩，图个开心，今天手气不好很正常……”
<br/><br/>    “滚！！”
<br/><br/>    竹中太郎却是一把将魏明推开，大怒着将酒杯直接“哐当”一声摔碎，然后带着几个保镖，直接扭头就走！
<br/><br/>    这把附近的几桌客人惊了一下，夜店里的不少人都纳闷这边发生了什么。
<br/><br/>    “哎呀，叶先生，你何必每把都赢人家呢，这下暴龙会对我们锦绣不满的话，这边业务就不好做啦”，魏明苦笑着摇头。
<br/><br/>    叶帆无所谓地道：“本来就不是什么好东西，想来占便宜，我不揍他就算不错了”。
<br/><br/>    冯月盈虽然也觉得对公司来说，这样不太好，但男人是出于保护她的心思，所以她倒挺开心。
<br/><br/>    “魏经理，你别太担心，我们锦绣也不是一般的小公司，扶桑的地下帮会，不会对我们造成多少压力的”，冯月盈劝慰道。
<br/><br/>    魏明点头，可心里还是颇为忐忑。
<br/><br/>    可就在这时，突然听得几声激烈的枪响，在夜店的入口处传来！
<br/><br/>    “突突突！！……”
<br/><br/>    冲锋枪的子弹射在大水晶吊灯上，一只大吊灯轰然坠落，惊得整个夜店里的宾客和工作人员都惊恐大叫！<br/><br/>