
“不知道，没听过。”<br/><br/>
凌取毫不犹豫的回答了王玥的话，<br/><br/>
这让王玥十分意外。<br/><br/>
“这么确定？”<br/><br/>
“当然。”<br/><br/>
凌取还是面无表情的说，<br/><br/>
“你以为就你问过这个问题么？”<br/><br/>
“嗯？”<br/><br/>
王玥来了兴趣笑着问，<br/><br/>
“能告诉我是谁么？”<br/><br/>
“无可奉告。”<br/><br/>
“我可以加钱。”<br/><br/>
“别想了，不可能的。”<br/><br/>
“五根金条~”<br/><br/>
听到王玥豪气的爆出的金条数量，<br/><br/>
哪怕是要拒绝的凌取到嘴的话都咽了回去。<br/><br/>
认真的盯着王玥看了一会后，<br/><br/>
咬咬牙还是摇头拒绝。<br/><br/>
“不行。”<br/><br/>
“啊是么？那就算了。”<br/><br/>
看凌取这幅模样王玥也就没有再强求，<br/><br/>
他只是有些好奇还有谁会问有关龙神的事情，<br/><br/>
但也不是到一定要知道的地步，<br/><br/>
毕竟与之有关并且还认识凌取的存在其实并不多，<br/><br/>
不算太难猜问这个问题的人是来自哪里，<br/><br/>
只不过不知道具体是谁罢了。<br/><br/>
就现在从凌取这得到的情报来看，<br/><br/>
自己的拼图凑的差不多了，<br/><br/>
就差最后一块了。<br/><br/>
想到这王玥朝凌取笑了笑说，<br/><br/>
“那就这样吧~辛苦你啦晚安~”<br/><br/>
说完又从原地消失。<br/><br/>
只留下表情有点阴晴不定的凌取不知道在想些什么。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
蓝溪镇门口，<br/><br/>
王玥无奈的看了看自己这最后的一个目的地，<br/><br/>
王玥都没想到自己居然回来的这么快。<br/><br/>
当初离开的时候没有补上一个坐标实在是脑子不好使。<br/><br/>
以至于这次又是饶了一波路才来到这，<br/><br/>
王玥看着这巨大的门廊，<br/><br/>
无可奈何的对着大喊，<br/><br/>
“谛听来开个门啊！”<br/><br/>
不过一会，<br/><br/>
翻着死鱼眼的谛听从们里走了出来。<br/><br/>
“哦？你想知道哪个神仙在日之本？”<br/><br/>
面对王玥的突然造访和问题，<br/><br/>
老君也有些意外，<br/><br/>
笑了一下说，<br/><br/>
“你怎么知道的？”<br/><br/>
“不难猜。”<br/><br/>
王玥耸耸肩说，<br/><br/>
“当年是您阻止的明王吧？做出这种事肯定不是因为日之本的生灵涂炭什么的，所以我猜测应该是有个大佬在日之本。”<br/><br/>
“所以我觉得相比继续一点一点挖，直接来问你来的方便的多。”<br/><br/>
“这样啊。。。”<br/><br/>
老君笑了笑说，<br/><br/>
“确实在日之本有过这么一个存在，但现在它到底在不在日之本我也不确定。”<br/><br/>
“那么它叫？”<br/><br/>
面对王玥的询问，<br/><br/>
笑的回答，<br/><br/>
“九婴，当然你也可以叫它八岐。”<br/><br/>
“。。。哈？”<br/><br/>
王玥听到老君的答案感觉整个人都傻了，<br/><br/>
这和他想知道的答案完全不是那么一回事。<br/><br/>
就好像明明给了王玥最后一块拼图，<br/><br/>
但当王玥兴高采烈的要拼上去时突然发现这居然不是一个拼图的碎片。<br/><br/>
这感觉，简直要把王玥憋屈死了。<br/><br/>
赶紧摇了摇头说，<br/><br/>
“不不不，老君，你确定没说错？九婴？八岐？”<br/><br/>
“对。”<br/><br/>
老君笑了笑，<br/><br/>
“当然你也可以叫它海德拉也行，这是她自己取的。”<br/><br/>
王玥感觉自己的脑子不够用了，<br/><br/>
赶紧揉了揉自己的脑门，<br/><br/>
他猜到了很多东西，<br/><br/>
但确实没猜到居然会和这样一个超级大佬扯上关系。<br/><br/>
自己要找的只不过是一个称为龙神的家伙罢了。<br/><br/>
九婴：能喷水火，传说有九个脑袋并且声音如同婴儿啼哭所以被称为九婴。<br/><br/>
是妥妥的凶兽，<br/><br/>
要拿自己和九婴比的话，<br/><br/>
那就是一个纯血种和混血种的区别，<br/><br/>
甚至王玥这个混血种还是人工的。<br/><br/>
并不是说王玥就比九婴差，<br/><br/>
只是就现在而言，<br/><br/>
王玥根本别想着打过九婴，<br/><br/>
真要碰上打起来，<br/><br/>
王玥除了逃跑啥都不用想了。<br/><br/>
想到这王玥抹了一把汗说，<br/><br/>
“额。。。我想那个九婴应该已经不在那了，至少现在来说我没有听到有人弹起过它。”<br/><br/>
说到这王玥还补充了一句，<br/><br/>
“我是指八岐这个名字。”<br/><br/>
“是么？”<br/><br/>
老君点了点头，<br/><br/>
“如果是这样的话她很有可能已经离开了也说不定，那么你怎么会想到问我这个？”<br/><br/>
王玥苦笑了一下，<br/><br/>
把自己经历的事情原原本本的给老君讲了一遍，<br/><br/>
其中就包括那个空间的建立以及那个“龙神”。<br/><br/>
听了王玥的讲述后，<br/><br/>
老君也思考了一下说，<br/><br/>
“按照你的说法，那个空间应该是依靠领域建立的无疑了。”<br/><br/>
说道这老君皱着眉头继续说道，<br/><br/>
“但是很奇怪，领域在主人手里是可以随意控制的，但如果固定了以后应该就是一个完整的空间了，为什么会出现那么多漏洞我确实不知道，这也是第一次听说还有这样的空间，就像是自己故意开的口一样。”<br/><br/>
“我也是这么认为的。”<br/><br/>
王玥点点头说，<br/><br/>
“我实在想不到灵质空间是怎么出现漏洞的，所以只能猜测是有人故意打开这么一个漏洞，这就说得通了。”<br/><br/>
老君也点了点头认同了王玥的想法。<br/><br/>
然后继续说，<br/><br/>
“确实，而那个‘龙神’嘛。。。我猜应该不是蛇，而是蛟，而且是新生的蛟。”<br/><br/>
“额。。。不太明白。。。”<br/><br/>
老君看着有点迷茫的王玥笑了笑说，<br/><br/>
“当初你刚来到这里的时候不是差点吃了明王的下属么？那其实就是因为你刚刚变成妖精，需要大量的灵力来支撑你行动。”<br/><br/>
<br/><br/>
“只不过因为你的素体有饕餮的存在可以从空气中大量摄入灵力，不然你应该也会和那个蛟一样需要大量的捕食来保证自己的灵力可以打倒一个循环。”<br/><br/>
王玥听懂了老君的意思，<br/><br/>
“也就是说，您认为它还并不是索灵，而是刚刚成为妖精才会出现大量的捕食人和妖精的情况？”<br/><br/>
“很难说。”<br/><br/>
老君摇了摇头，<br/><br/>
“虽然说不像你一样可以快速吞噬空气中的灵力，但妖精天生具有对灵力的操控性，哪怕一开始可能会很虚弱但之后绝对没有问题的。”<br/><br/>
“所以我猜测它可能是食人族或者还是索灵。”<br/><br/>
所谓食人族，并不是特质某个族群。<br/><br/>
而是指必须要吃人才能得以生存的妖怪，<br/><br/>
和索灵不同的事，<br/><br/>
这种妖怪虽然也无法控制欲望，<br/><br/>
但却还是保持一定的理智，<br/><br/>
只需要定期吃一次人就行。<br/><br/>
而王玥听了老君的解释后多少有了写明朗的感觉，<br/><br/>
虽然还不知道那个九婴是不是还在日之本，<br/><br/>
但造成百年前日之本妖怪失踪的元凶就是龙神这件事应该是没跑了。<br/><br/>
至于剩下的一些谜团，<br/><br/>
可能就要等王玥亲自进去才能确定了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69978599"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;你知道龙神么？">加入书签</a>
</div>
