    
        <br/><br/>    张静修上气不接下气地跑到秦涵茜身边。别人总喜欢说“一口气”，他可真是憋着一口气跑来的。
<br/><br/>    本来这样吓得秦涵茜一跳，还以为出了什么大事儿呢。可抬头一看，立即放心了，张静修一副心花怒放的样，哪会出什么大事儿？
<br/><br/>    “这是怎么了？”秦涵茜轻轻地问。她刚把儿子哄睡着。
<br/><br/>    “过两天带你和儿子去北京。”张静修怜爱地瞄了儿子一眼，拉着秦涵茜的手无比欢喜地说道。
<br/><br/>    “为什么去北京？去北京作甚？”秦涵茜眨巴着眼睛问。
<br/><br/>    “你不是说一直很想念老大吗？不是想去北京瞧一瞧吗？尤其是想进皇宫里看一看，机会终于来了。”
<br/><br/>    “是吗？”秦涵茜喜上眉梢。
<br/><br/>    “当然。我怎么敢骗老婆大人嘛？”
<br/><br/>    “嘘——”秦涵茜做了一个手势，“让你别这么说你老不记得，被别人听了，还以为我是多么厉害的母老虎呢。”
<br/><br/>    “管别人怎么说？我与老婆大人开心就好。”张静修偏要又来一句。
<br/><br/>    继而兴奋地将余氏双胞胎兄弟研制成功自行车准备进京一事告知。
<br/><br/>    秦涵茜听完却皱起了眉头。
<br/><br/>    张静修敏锐地问道：“怎么了？不高兴？还是突然又不想去了？”
<br/><br/>    “当然高兴，当然想去。”秦涵茜脱口而出，继而百般怜爱地望着刚睡去的张金庸，“只是小金他还这么小，来回很不方便，怕耽误你们正事。”
<br/><br/>    “不会耽误。”张静修鼓励道，“反正我们坐车，小金小也不怕。”
<br/><br/>    夫妻俩现在都称呼儿子为“小金”。
<br/><br/>    秦涵茜依然还在犹豫，毕竟从江陵城至北京城路途遥远。
<br/><br/>    张静修将脸上的笑容收敛起来，拉秦涵茜坐下，感慨地说道：
<br/><br/>    “如今老大当了皇帝，肯定夙兴夜寐日理万机，再也没时间来看我们了，只能我们去看他。可即便这样，机会也很难得。想五位哥哥都有重任在身，而我负责管理朱氏集团，其实也走不开，见面已经越来越难了。”
<br/><br/>    “是啊！”秦涵茜也感慨地附和道。
<br/><br/>    “朱氏集团员工越来越多，规模只会越来越大，以后还不知道有没有进京的机会呢，这次别犹豫了，去吧。”
<br/><br/>    “好，听你的。”秦涵茜点头答应，但看得出来还是有点儿担心。
<br/><br/>    “噢耶！一切听我安排便是，保证老婆大人开心、满意、舒服。”
<br/><br/>    秦涵茜又担忧地道：“如今大哥当了皇帝，我们去见他，是不是还得有一套礼仪？官场的规矩我也不大懂，到时候你多照拂便是。”
<br/><br/>    张静修却大大咧咧地道：“不用想得太多，你也知道老大不是一个在乎世俗礼仪的人，往常怎样现在就怎样，见他也不必畏手畏脚。”
<br/><br/>    秦涵茜不以为然：“你这样想，大哥也这样想，可大哥是皇帝，身边不是还有一堆人吗？他们怎么想？”
<br/><br/>    张静修这才点了点头，似有所思地道：“老婆大人言之有理！大不了咱们老实一点规矩一点就是了嘛。”
<br/><br/>    “张总。”
<br/><br/>    这时外头有人喊了一声。
<br/><br/>    这个称呼也是胡逸仙从北京回来之后才确定下来的。
<br/><br/>    因为正式确认朱氏集团不会迁址北京，朱翊镠委托张静修负责管理朱氏集团，成为总经理。
<br/><br/>    因而朱氏集团的员工现在统一称呼张静修为“张总”。
<br/><br/>    张静修越来越喜欢这个称呼。
<br/><br/>    但他也清楚这个称呼意味着更大的责任与担当。
<br/><br/>    “什么事？”
<br/><br/>    “余氏兄弟回来了。”
<br/><br/>    “好！知道了，我马上过去。”
<br/><br/>    张静修答应，继而朝秦涵茜道：“今晚我们要为余氏兄弟庆祝，反正我们已经决定了要去北京，老婆大人好好准备准备，看途中需要些什么或缺什么，我好让人尽快安排。”
<br/><br/>    说着便去见余氏双胞胎兄弟了！
<br/><br/>    余定乾、余定坤两兄弟骑着自行车溜达一圈儿后回来。
<br/><br/>    可刚一回来，便被员工们纷纷包围着七嘴八舌地问个不停。
<br/><br/>    “这便是研制成功的自行车吗？”
<br/><br/>    “以后我们这些员工是不是人人都拥有一辆呢？”
<br/><br/>    “自行车怎么骑？可以让我们提前感受一下吗？”
<br/><br/>    “后座能承载多重？真能载人吗？”
<br/><br/>    “……”
<br/><br/>    余氏兄弟一副得意的神情，但他裤脚全是泥水，身上也溅了到处都是，只有胸前一块儿是干净的。
<br/><br/>    叽叽喳喳，他也不知该回答谁。
<br/><br/>    正好胡逸仙走过来，呵斥一声：“关心这些还早呢，都干活儿去。”
<br/><br/>    员工瞬间被遣如鸟兽般散去。
<br/><br/>    余氏兄弟带着胡逸仙来到他们的自行车研发室。
<br/><br/>    刚坐下，张静修便跑来了，关切地问道：“怎么样？感觉如何？我和大仙儿看着都很带劲呢！”
<br/><br/>    余定乾如是般回道：“反正我们哥儿俩已经尽了最大努力，到底行是不行还得投入使用检验之后才知道。”
<br/><br/>    “哦，先不说检验使用的事，刚与大仙儿商议过，因为这是老大的主意，是好是坏他最清楚了，所以我们决定将这次成品送到北京，交给老大来判断。”
<br/><br/>    “如此甚好！”
<br/><br/>    “这样是最好了！”
<br/><br/>    余氏兄弟一致赞同。本来他们早就想进京，有朱翊镠亲自指导，比他们关起门来琢磨不断实验要强。
<br/><br/>    只是感觉在这边投入那么多，没有研制出一个像样的成品不好意思去，所以一拖再拖。这回感觉可以了。
<br/><br/>    “那事不宜迟，今晚为你们庆祝，明天你们休息准备一天，后天出发。”
<br/><br/>    “张总也要去吗？”
<br/><br/>    “嗯。”张静修眉飞色舞地回道，“我们一家三口都去呢。”
<br/><br/>    胡逸仙终于明白张静修刚才为何如此兴奋地跑开了。
<br/><br/>    “好！”余定乾又担忧地道，“这次改进出来的成品，虽然感觉拿得出手，但肯定还有许多需要再改进的地方。可惜我们已经尽了全力，只能送到北京，交给皇上检验判断了。”
<br/><br/>    “现在也不用多想，等到北京见过老大再说吧，今晚好好庆祝！”
<br/><br/>    “好嘞！张总。”
<br/><br/>    尽管余氏兄弟是张静修的长辈，但在朱氏集团的地位还数张静修高，人家毕竟是总负责人，所以他们兄弟俩也得客客气气地称呼一声“张总”。
<br/><br/>    “走，大仙儿，去我工作室，有几件事儿，我必须得与你好好交代一下。”张静修朝胡逸仙一抬手吩咐道。
<br/><br/>    “好！张总。”从北京回来后胡逸仙也变了，变得谦逊很多，给人的感觉自然也就靠谱得多了，不再一看见他，便立马儿感觉哎呀这是一个大骗子。
<br/><br/>    只是有一件事他一直耿耿于怀，不能理解为什么朱翊镠不答应朱氏集团与得时学院合作联盟呢？
<br/><br/>    在他看来这不是挺好的吗？
<br/><br/>    互惠互利啊！
<br/><br/>    这也是他为什么与张静修争着要去北京的原因。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>