    
<br/><br/>    南星带着这个黑影才出城，玄离就出现了。
<br/><br/>    也没有隐藏魔气，红发魔角，一看就不是凡人。
<br/><br/>    想起那几个人看着小仙子的眼神他就不爽，他们要是再看久一点，他就控制不住想要动手杀人了……
<br/><br/>    黑影被白绫捆着，虚弱的喘息着，他根本没有留情，哪里想到会伤到自己……
<br/><br/>    他看到突然出现的魔，一脸不敢置信，怎么会有真正的魔？
<br/><br/>    “玄离大人，他真的是魔吗？”
<br/><br/>    玄离表情淡淡，伸手，黑影身上围绕的魔气朝他聚拢……
<br/><br/>    魔气越来越多，最后，一颗黑红的珠子从黑影体内而出……
<br/><br/>    黑影面色狰狞，惨叫出声，魔气渐渐消散，露出一张平平无奇的脸来。
<br/><br/>    失去了珠子，他仿佛失去了生气，一下倒在了地上……
<br/><br/>    感觉到生命正在渐渐消逝，他震惊不已，呢喃着，“这不可能，这不可能！”
<br/><br/>    想到什么，他愤恨的看着玄离，“还给我！”
<br/><br/>    玄离也没有收起珠子，就让这颗珠子漂浮着，距离他不远，可是他根本没有力气站起身拿到。
<br/><br/>    他浑身无力，爬都爬不动，感觉到死亡接近，眼里露出恐惧，忙道：“求求你，还给我……”
<br/><br/>    玄离根本没有理他，而是对着小仙子道：“想问什么便问吧。”
<br/><br/>    南星上前一步，即使听233说他现在这样很惨，她也没有一丝怜悯，“你是魔吗？”
<br/><br/>    “不是，我不是魔……”
<br/><br/>    果然，这次半夜害人的根本就不是真正的妖与魔，这背后一定有人算计。
<br/><br/>    南星声音冷了下去，“那你为何要害人？还要嫁祸给魔，你是何居心？”
<br/><br/>    “我是……”那人正想回答，只是刚说出两字，就感觉内脏被挤压，猛的吐出血来……
<br/><br/>    他狠狠的喘息着，刚刚那一瞬间疼痛遍布全身，虚弱道：“我，我不能说，我发过誓……”
<br/><br/>    他若是敢说出来，马上就会暴毙而亡。
<br/><br/>    他祈求的看过去，“可以……还给我了吗？”他以前根本不知道，离了珠子他会失去生气……
<br/><br/>    这就说明，他一直相信的那些人对他有隐瞒……
<br/><br/>    这些都不重要了，他现在只想要活着。
<br/><br/>    玄离没有回答这个问题，而是道：“你把你知道的都说出来。”
<br/><br/>    那人努力组织着语言，不能说不该说的，只有接近死亡，才会发现一直追求的其实都是虚妄，只有活着才是最真实的。
<br/><br/>    “我，我是人，但我是仙人信徒，我想成仙……”话音刚落，又是一阵疼痛来临，他不敢再继续说下去。
<br/><br/>    珠子缓慢靠近他，看着散发着幽幽光芒的珠子，他费力的抬手，指尖刚刚触碰到……
<br/><br/>    漆黑的魔气过去，在他期盼的目光中，毫不犹豫的碾碎珠子……
<br/><br/>    眼睁睁看着珠子在他面前碎成了粉末，他眼眶红的似要滴血，大叫出声，“不！”
<br/><br/>    他活不了了，期望变成了绝望。
<br/><br/>    珠子碎了的那一瞬间，他以肉眼可见的极速衰老，最后头发变白，眼睛变得浑浊，似快要入土的老人……
<br/><br/>    他的生机消失，竟然活生生的老死了……
<br/><br/>    白了的头发下，是他先前吐出的血，分外可怖。
<br/><br/>    【虫族都是沙雕：卧槽这是什么邪术，也太可怕了吧。】
<br/><br/>    【毛血旺好次：我刚刚做好的一份毛血旺啊，看到这里，胃口都没了。】
<br/><br/>    【想吃饭饭：前面的不吃给我吃，我馋古地球的毛血旺好久了。】
<br/><br/>    【毛血旺好次：你来我的位面我请你吃，吃到撑，毕竟同是吃货一族。】
<br/><br/>    【一颗柠檬精：所以幕后之人到底是谁？也太恶毒了吧。】
<br/><br/>    仙人信徒，想成仙……
<br/><br/>    却又祸乱人间，嫁祸给妖界与魔界……
<br/><br/>    难道他做这些就能成仙？
<br/><br/>    南星脑中灵光一闪，隐隐有个想法，却感觉有些太不可思议，如果真的是她所想的这样，那这个世界……
<br/><br/>    仙，还是仙吗？
<br/><br/>    所谓的正道，还是正道吗？
<br/><br/>    不管是在哪个世界，仙，一直都是正面的代表，光明磊落，让世人所崇拜……
<br/><br/>    为什么独独这个世界，信徒之说就像传销洗脑。
<br/><br/>    也许是因为看不到，她看事情也不再从外表看。
<br/><br/>    魔界人所谓的丑陋她看不到，仙界人的光明仙气她也看不到，她只觉得仙界人嘴臭虚伪。
<br/><br/>    不管是原剧情还是她来以后，接触过的仙界人，唯一一个没有对她恶语相向的仙界人，竟然只是一个小仙娥。
<br/><br/>    而那些信徒很多的仙人，就连所谓的仙帝，都看不起人。
<br/><br/>    每个世界的人都有好有坏，或许不能单纯以好坏来份，但若是大部分人都虚伪看不起人……
<br/><br/>    那会不会这一切……
<br/><br/>    其实就是那些所谓的仙人自导自演的？
<br/><br/>    只为了获取人类强大的信徒之力……
<br/><br/>    如果信徒之力需要这样得来，南星突然不想要用这种方法变强了。
<br/><br/>    “怎么了？”
<br/><br/>    玄离的声音让她回过神来，她把自己的猜测说了出来，“我怀疑最近的事情是仙界做的。”
<br/><br/>    玄离愣了愣，而后唇角微勾，突然感觉心情很好，声音都带了些愉悦，“为什么这么说？”
<br/><br/>    小仙子是仙界人，她却不愿意让他替她报仇，他还以为她对仙界有感情，永远不会怀疑她生活过的仙界呢……
<br/><br/>    南星拉住他的手，问他，“玄离大人你是不是早就知道了？”
<br/><br/>    玄离摸了摸她的头，柔声道：“我上次看地图就发现，出事的城池相连起来，就是一个符文，漠城是最后一个。”
<br/><br/>    “那玄离大人，你为什么不告诉我？”
<br/><br/>    “你不是想要信徒吗？漠城若出事，你去拯救就会得到信徒。”谁知小仙子却连名字都没有告诉他们，也没有等更多人来。
<br/><br/>    南星咬了咬嫣红的下唇，轻轻摇头，“可是我现在不想要了。”
<br/><br/>    如果信徒之说从头到尾都是一个骗局，她若也跟着进去骗人，那和那些仙又有什么区别？
<br/><br/>    变强大的方法一定不止这一种，这个世界设定的信徒就像是一个bug，看似强大却又满是漏洞。
<br/><br/>    从来这个世界开始，就是黑暗压抑……
<br/><br/>    她抱住玄离，轻声道：“玄离大人，我们回魔界吧。”
<br/><br/>    在黑暗的世界里，只有他能给她安全感，有他在身边，她什么都不用怕……
<br/><br/>    对于小仙子主动的投怀送抱，玄离很是满意，他幻化出羽翼，“好，回魔界。”
<br/><br/>    “玄离大人，我想取回眼睛了。”
<br/><br/>    她好想看到他……
<br/><br/>    “好，我帮你。”
<br/><br/>    除了离开他以外，无论她提出怎样的要求，他都会答应……<br/><br/>