    
                <br/><br/>    
                第903章
                
            
            <br/><br/>    
                此时周氏集团的办公室里，一身总裁制服的周若瑄正和林子娴两人谈论着工作。
                
            
            <br/><br/>    
                就在这时，办公室门被推开，周元迈步从外面走了进来。
                
            
            <br/><br/>    
                “哟？”
                
            
            <br/><br/>    
                当看到周元，林子娴和周若瑄明显都是一阵疑惑，连忙开口道：“稀客啊，元龙战尊，什么风把您给吹来了？”
                
            
            <br/><br/>    
                林子娴打趣了一句。
                
            
            <br/><br/>    
                周若瑄说道：“周元，你是刚从外面回来吧？回家见你女儿了吗？我见过了，长得和你有些像。”
                
            
            <br/><br/>    
                周元回道：“我闲得慌，所以顺便来看看。”
                
            
            <br/><br/>    
                “快坐吧！”
                
            
            <br/><br/>    
                周若瑄和林子娴都从办公桌后走了出来，示意了一下。
                
            
            <br/><br/>    
                林子娴连忙去倒茶，周若瑄和周元都在沙发上坐了下来。
                
            
            <br/><br/>    
                周若瑄问道：“怎么了？你这么忙，突然间来我这，不会就是为了喝口茶吧？”
                
            
            <br/><br/>    
                周元开门见山道：“这段时间，你去监狱里看过你爸二叔他们了吗？”
                
            
            <br/><br/>    
                周怀礼和周云辉一家都被送到了监狱，距此也有一年的时间了。不管怎么说，周元对他们至少还有点亲情。
                
            
            <br/><br/>    
                周若瑄点点头：“上个星期刚去。”
                
            
            <br/><br/>    
                “怎么样？”周元问道。
                
            
            <br/><br/>    
                “他们在监狱里表现的还不错，今年大概就会减刑两年，用不了多久就能出来了。你该不会是，还想多关他们几年吧？”周若瑄诧异的说道。
                
            
            <br/><br/>    
                “性格改了吗？”周元反问。
                
            
            <br/><br/>    
                按照周怀礼、周云辉以及周子龙、周建权他们的尿性，如果这种性格不改掉，以后必然是狗改不了吃屎。
                
            
            <br/><br/>    
                依旧是成不了大事。
                
            
            <br/><br/>    
                周若瑄则沉默了一会儿，而后道：“我爸和二叔都知道他们错了，都后悔的不行。我弟弟和建权他们俩也受到了应有的惩罚，出来以后应该就会脚踏实地了。”
                
            
            <br/><br/>    
                周元嗯了一声，然后又道：“老头子最近怎么样了？”
                
            
            <br/><br/>    
                “你是说，爷爷？”周若瑄问。
                
            
            <br/><br/>    
                周元点头。
                
            
            <br/><br/>    
                周若瑄回道：“我前几天回老家看过他，爷爷最近身体不太好，血压有点高。不过我已经带他看过医生了，主要就是，爷爷现在，一直都在忏悔。后悔他以前所做的一切。”
                
            
            <br/><br/>    
                听到周若瑄的话，周元叹了一口气。
                
            
            <br/><br/>    
                周治国就是典型的蠢、傻，看人的眼光向来带着偏见，听不得任何好言相劝。但经历了这件事情以后，对周治国而言，应该是这辈子受到的最大的教训了。
                
            
            <br/><br/>    
                周元沉默了一会儿，然后又问道：“老头子今年多大了？”
                
            
            <br/><br/>    
                周若瑄回道：“爷爷七十多了，本来身体挺好的，经历了这件事情以后，看起来苍老了不少。”
                
            
            <br/><br/>    
                周元再次沉默。
                
            
            <br/><br/>    
                好一会儿后，周元道：“老头子年纪大了，身边不能没有人照顾，万一在家里突然出了什么事，很有可能就是大事。”
                
            
            <br/><br/>    
                “你的意思是？”周若瑄一阵惊讶。
                
            
            <br/><br/>    
                “既然他们已经受到了应有的惩罚，我本不该将他们逼上绝路。我回头向九州总部申请一下，明天我陪你去一趟天城监狱，把他们接回来吧！”周元回道。
                
            
            <br/><br/>    
                听到周元的话，周若瑄顿时一阵激动。
                
            
            <br/><br/>    
                毕竟，她的爸妈，弟弟都在监狱里关着，她心里也不太好受。
                
            
            <br/><br/>    
                周若瑄心惊胆颤的问道：“上面能批准吗？”
                
            
            <br/><br/>    
                周元点点头，回道：“应该没问题，明天什么时候出发我会联系你，你准备一下。人接回来以后，你还要多费点心，千万不要再走岔路了。”
                
            
            <br/><br/>    
                “好，我知道了！”周若瑄道。
                
            
            <br/><br/>    
                周元没再说什么，而后离开了周氏集团。
                
            
            <br/><br/>