    
        <br/><br/>    卡密拉看着小红荼，好半响才意识到他的意思，以及也认出了他的声音。
<br/><br/>    “你是之前那个声音！”她指着小红荼，瞪大了眼睛。
<br/><br/>    等等，他为什么坐在加坦杰厄的脑袋上？！
<br/><br/>    小红荼站起身，加坦杰厄乖巧地伸出触手，让小红荼站了上去，将他送到了卡密拉等人的对面。
<br/><br/>    “我叫红荼，你们之前的见过的是太古。”小红荼一脸的人畜无害。
<br/><br/>    没有人能顶住这只可爱幼崽的卖萌，至少卡密拉不能。
<br/><br/>    卡密拉下意识回道：“我叫卡密拉。”
<br/><br/>    小红荼点了点头，视线看向了后方的希特拉和达拉姆。
<br/><br/>    希特拉顿了顿：“我叫希特拉，他是达拉姆。”
<br/><br/>    “这个基里艾洛德人，你们可以叫他小艾。”小红荼礼尚往来，介绍着基里艾洛德人，至于加坦杰厄……“它叫小坦。”
<br/><br/>    卡密拉三人：“？”
<br/><br/>    叫什么？
<br/><br/>    一旁的基里艾洛德人则给了加坦杰厄一个同病相怜的眼神。
<br/><br/>    是的，小红荼觉得直接叫基里艾洛德人太过麻烦，于是就起了一个简称。
<br/><br/>    这只看上去无害的幼崽认真反驳着“小基”不好听，最后一锤定音叫了“小艾”。
<br/><br/>    只叫基里艾洛德人就显得加坦杰厄有点不受宠，于是加坦杰厄喜提新名字。
<br/><br/>    实际上有名字的基里艾洛德人敢怒不敢言，所以觉得同样敢怒不敢言的加坦杰厄似乎都没那么可怕了。大家都是被压迫的呢。
<br/><br/>    也不知道这只基里艾洛德人是不是受小红荼和太古的气势压迫太久了，对加坦杰厄的可怕气场都免疫了。
<br/><br/>    当然，也可能是因为在小红荼的压迫下，加坦杰厄确实没什么威严可言了。
<br/><br/>    哦，此刻就更没威严了。
<br/><br/>    加坦杰厄委屈地抱住了自己，对卡密拉等人有了杀意。
<br/><br/>    它还记得这些个弱小的人类，甚至卡密拉心底的黑暗种子也是它的缘故才种下的，但此刻，这些弱小的家伙似乎见证了自己的黑历史……
<br/><br/>    还是找机会干掉吧。
<br/><br/>    加坦杰厄视线逐渐不善。
<br/><br/>    卡密拉三人：“……”
<br/><br/>    意识到加坦杰厄的小动作的小红荼转头一个眼神看来，加坦杰厄立即若无其事地移开了视线，渐渐将自己巨大的身躯大半都沉入了海水之中，只留了小半个螺壳，疑似装死。
<br/><br/>    小红荼收回视线，若无其事地看向卡密拉，想了想，一向面无表情的脸上第一次出现了表情——一个可爱的笑容。
<br/><br/>    “你们要进来坐坐吗？太古下午才能回来。”
<br/><br/>    卡密拉被这个过于可爱的笑容蛊惑着点了点头，跟着小红荼进了屋。
<br/><br/>    进去之前，小红荼递给了基里艾洛德人一个眼神，这个已经被培养的不错的基里艾洛德人成功接收到眼神，去准备水果和饮料了。
<br/><br/>    哦，别误会，这些不是给刚刚还想干掉他的卡密拉三人准备的，仅仅是为小红荼准备的。
<br/><br/>    这时候可不流行什么招待客人，宇宙人就更不会了。
<br/><br/>    所以，基里艾洛德人只是单纯的以为，小红荼是想吃零食了。毕竟小红荼平常就很喜欢吃零食。
<br/><br/>    说起来昨天太古大人采了一些硬壳果，今天才处理好，现在应该可以吃了，去给小红荼大人送一些吧。
<br/><br/>    ……
<br/><br/>    木屋内，卡密拉等人在小红荼的示意下坐在了木凳上，忍不住惊叹地打量着屋内的情况。
<br/><br/>    不得不说，这座木屋很大，也建的很漂亮。
<br/><br/>    至少卡密拉他们还未见过建成这样的木屋。
<br/><br/>    当然，最好奇的终究还是对面这只幼崽。
<br/><br/>    “你是前辈的儿子吗？”希特拉开口就是诈弹。
<br/><br/>    “不是，”小红荼摇了摇头，“我只是暂时跟着他，过段时间就回去了。”
<br/><br/>    希特拉若有所思地点了点头：“是因为前辈很厉害的缘故吗？”
<br/><br/>    人类的孩子们在六七岁的时候也会被父母送去村子里那些老猎人手下学习技能。虽然其实也有为了省时间将孩子放一起寄养的缘故。
<br/><br/>    “那你也是黑暗巨人吗？”卡密拉目光灼灼地盯着小红荼。
<br/><br/>    刚刚他从加坦杰厄脑袋上下来就看得出来，这个看似无害的小孩也不是什么普通人。
<br/><br/>    “不是。”小红荼想了想，嗯，确实不是。
<br/><br/>    他是黑暗，不是黑暗奥特曼。
<br/><br/>    “那你是宇宙人吗？”加坦杰厄好像和宇宙人也有联系。
<br/><br/>    “不算是。”小红荼认真想了想，然后回答道，“我现在应该是地球生物。”
<br/><br/>    虽然不是这个地球的。
<br/><br/>    “难道是和我们一样？”
<br/><br/>    小红荼奇怪地看了一眼问这个问题的卡密拉：“不一样。”
<br/><br/>    他怎么可能和对面这几个由人类转化的黑暗奥特曼一样。他是天生的黑暗好吗。
<br/><br/>    卡密拉三人：“？”
<br/><br/>    那你到底是什么东西？总不至于是怪兽吧。
<br/><br/>    “那你……”
<br/><br/>    希特拉也加入了询问的行列中，他对小红荼的身份起了好奇心。
<br/><br/>    但基里艾洛德人打断了这个问题，他一手托着一个木制的托盘，一手抱着一个杯子走了进来，熟练地用脚扒拉来一个小桌子到小红荼的面前，然后将手里的东西放到了小红荼的面前。
<br/><br/>    至于卡密拉等人……一个眼神都没给。
<br/><br/>    小红荼：“……小艾，招待客人的话，这些东西不够吧？”
<br/><br/>    基里艾洛德人：“？”
<br/><br/>    招待客人？谁？客人？
<br/><br/>    小红荼：“……”
<br/><br/>    行吧。
<br/><br/>    小红荼示意他将小桌子放到中间，全当是招待客人了。
<br/><br/>    卡密拉等人：“……”
<br/><br/>    当然，三人扫了一眼桌子上的东西，最后也没有拿起来吃。
<br/><br/>    总感觉微妙地在抢小孩儿的零食。
<br/><br/>    但也因此，他们没再深究小红荼的身份，而是问了一些无关紧要的事情。
<br/><br/>    比如……这栋木屋。
<br/><br/>    “这是我设计的，太古和小艾一起搭建的。”小红荼很是自豪，“好看吧。”
<br/><br/>    “好看。”卡密拉认真点头，“我们也想建一个一样的。”
<br/><br/>    “这个造起来还是很简单的。”小红荼点了点头，“我之前绘制了图纸，之后可以送你们。”
<br/><br/>    “谢谢。”卡密拉也很开心。
<br/><br/>    于是，他们就这栋木屋的细节开始了认真讨论。
<br/><br/>    等太古回来的时候，看到的就是这样的一幕。        <br/><br/>