
两个人就在帝凡的这间空间无比广阔的“大仓库”里席地而坐，喝着酒，说着话。<br/><br/>
“里昂，你能告诉我，为什么地球那么特殊吗。”<br/><br/>
索尔似乎也早就知道这个事情，只是知其然不知其所以然，所以很是认真的看着里昂问道：“我父王对地球的态度也和九界中的任何一个其他的地方完全不同，我知道地球一定有它特殊的地方。”<br/><br/>
索尔凝着眉毛，喝着地球的酒，吃着地球的烤肉，问着地球的事情。<br/><br/>
“地球上的超级英雄，或许可以连反派们也都算上……”<br/><br/>
说到这，索尔抬头看着里昂，表情不屑，但生动至极：“包括你！”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
“你笑个锤子笑！”<br/><br/>
“哈哈哈哈哈！！”<br/><br/>
算了，索尔觉得自己不该和里昂这个精神病置气，有输无赢啊！<br/><br/>
“接着说我对地球的疑问吧。里昂，包括你在内，你不觉得，地球这个地方的超级人类和超级力量，有些太多，也发生的太过频繁了吗？<br/><br/>
相比于地球上的人类整体水平，这个几率，有点高的不正常了。”<br/><br/>
索尔说完，就放下了酒瓶，只是在看着里昂，似乎笃定了里昂会给他一个答案。<br/><br/>
看来，这先知预言家的身份，那也是深入人心嘛！<br/><br/>
“你为什么想知道这个啊？是……奥丁提到过什么？”<br/><br/>
对于里昂直接提到自己父王名字的事情，索尔也没觉得有什么不妥的地方，他们两个也明显是各论各的。甚至他们还策划了对洛基的那次“试炼”。<br/><br/>
这没什么奇怪的。<br/><br/>
摇摇头，索尔看着里昂道：“和那个无关，准确的说，和我父王无关，也和阿斯加德无关。<br/><br/>
只和我自己有关。因为我已经放弃了阿斯加德的继承权，在我未来的某天可能会后悔之前，我会一直生活在地球，享受地球的食物、爱情、生活。一切的一切。<br/><br/>
我不想对地球一无所知。尤其是，我知道确实有什么隐秘存在的前提之下。”<br/><br/>
“哦~~搜嘎斯内！”<br/><br/>
里昂怪声怪气的说了一句。<br/><br/>
“这个要怎么说呢……地球，确实很特殊。”<br/><br/>
拍了拍身边的地板，里昂说道：“甚至比这个地方还要特殊一点。”<br/><br/>
…………<br/><br/>
虚无之地，作为宇宙长老收藏家帝凡的居所，这个造型看起来就很有逼格。<br/><br/>
<br/><br/>
谁会不惊叹于一颗悬浮在宇宙空间中，如同星球般巨大的机械头颅呢~<br/><br/>
而实际上，很少有人知道，这颗看似是一个巨大头颅外形的星球，实质上根本就不是一颗星球。<br/><br/>
它真的，真的是一颗头颅！<br/><br/>
是一颗被斩下的巨大头颅！<br/><br/>
而他的真实身份，是传说中的天神组成员之一。<br/><br/>
这是帝凡和天神组成员之间的，第一次交集。<br/><br/>
“等等。”<br/><br/>
索尔打断了里昂的讲述。<br/><br/>
“虽然你说得这些，的确也算得上隐秘，我也很感兴趣。不过……<br/><br/>
这和地球有什么关系？这和我有什么关系？莫非……地球也是一颗天神组成员的头颅所化？”<br/><br/>
面对索尔的疑问，里昂面罩下的脸上尽是笑嘻嘻的表情。<br/><br/>
还和你有什么关系呢，砍掉这颗头颅的那个家伙叫纳尔，从他能砍掉天神组成员的头颅就知道这厮有多猛了。<br/><br/>
而这个纳尔嘛，正是雷神索尔最主要，也是最强的敌人之一。<br/><br/>
而那把砍掉了天神组成员脑袋的剑，也和索尔的命运关系匪浅哦……<br/><br/>
“地球当然不是天神组成员的脑袋变得，不过……”<br/><br/>
“不过什么？”<br/><br/>
“不过地球的情况要更特殊一些。”<br/><br/>
索尔听得来劲，伸手又从里昂那拿来了几瓶酒，打开喝了起来，还不忘给里昂推过去一瓶。<br/><br/>
于是，里昂咧着红嘴唇子，又开始说了起来。<br/><br/>
…………<br/><br/>
天神组成员们的任务，大部分时间都是在改造生命，开拓新的生命范围，并改造、引导他们。<br/><br/>
同时，他们也会刻意的让不同改造路线的生命彼此对立，但又被控制着维持着一种诡异的平行。<br/><br/>
虽然彼此之间的每个成员的任务和工种都基本不同，不过总体上来说，基本上都是这样没错了。<br/><br/>
对于天神组成员们来说，星球没有什么不同，都是培育生命的温床而已。<br/><br/>
但，同样孕育生命的地球嘛，就有点小特殊。<br/><br/>
因为地球上的生命孕育，是以一个天神组成员的生命和全部的身体组织为代价而产生的。<br/><br/>
始祖。<br/><br/>
这是那个天神的名称与代号。<br/><br/>
大约四十亿年前，被虫群感染而濒临死亡的天神始祖来到了彼时还没有智慧生命存在的地球。<br/><br/>
和《异性前传:普罗米修斯》中描绘的剧情一样，始祖死后的血液渗入了地球，永久的改变了地球这个行星的生命形态和生命进化路线，使地球成为了所有生命改造星球中，最为特殊的那一个。<br/><br/>
换句话说，地球上的生命，天生就更加的有天分，上限更高。<br/><br/>
而也正因为如此，地球上的超级存在，才会如此之多。<br/><br/>
仅从生命存在的角度来讲，地球，确实是宇宙的中心。<br/><br/>
啪！啪！啪！！<br/><br/>
正在聚精会神的听课的索尔，以及正在专心致志讲课的里昂都被身后的一阵突然的鼓掌声所惊动。<br/><br/>
循着声音回头望去，身高三米，白发王雷……啊不是，是穿着黑色大氅的收藏家帝凡正站在他们身后，静静地站在那里，啪啪啪的鼓掌。<br/><br/>
“讲的很不错，虽然有的地方与事实有点小出入，不过整体的问题不大。”<br/><br/>
帝凡本来就是这处巨大仓库，甚至是整个虚无之地的主人公，因此，就那么自顾自的走了过来，毫不见外的坐在了烤炉的另一侧。<br/><br/>
“这张桌子有点小了，不过……炉子不错，呵呵……在这种地方用这个炉子烤东西吃，真是……讽刺啊……”<br/><br/>
似乎一眼就认出了这架烤炉的来处，帝凡的眼神都有点小小的变化。开始有点那种高深莫测的世外高人的风范了。<br/><br/>
“炉子卖吗。边角料剩下的话，我也可以收购的。”<br/><br/>
然后一开口就被打落凡尘，重新变成了收破烂的。<br/><br/>
“你来做什么？”<br/><br/>
里昂一点都没有做客人的觉悟，开口比帝凡这个主人还不客气，直接了当的问了一句：“那边不是还有你的客人吗，你不去和他们做交易，跑到我这来蹭什么酒啊！喂！说你呢，你怎么还没完了啊！大哥？大哥！擦！”<br/><br/>
拿着里昂从地球带来的酒瓶子就像拿着一瓶口服液一样，帝凡的体型实在太过高大了一点。<br/><br/>
真的就像喝口服液一样，帝凡拿起桌子上的酒瓶子，那真的是一口一个“吹瓶”，左右开弓，几次换手就把里昂放在桌子上的酒都给喝了个干净。<br/><br/>
喝完了，熟稔的用拿起一块烤肉：“这毁灭者烤炉烤出来的肉，吃着确实是有点别样的好味道。<br/><br/>
说真的，你真的不打算把这个炉子卖给我吗。对了，酒不错，再拿两车出来吧。”<br/><br/>
里昂：…………<br/><br/>
特么从来就没人能在我这占到便宜！你给钱了吗你！<br/><br/>
不过，想了一下，里昂还是从空间里重新拿出了一大堆酒。<br/><br/>
要是帝凡真的有酒瘾……一会儿使劲讹他一笔！嘎嘎嘎！<br/><br/>
“炉子，你是不用想了，我用着顺手。再说你之前从我这拿走的东西你还没结账呢，现在在这说什么你说。”<br/><br/>
“哦，你说那块红色的小石头啊。”<br/><br/>
帝凡笑了一下：“呵……说起来，我好像知道应该给你什么报酬了。”<br/><br/>
说完，帝凡的笑容变得更有趣起来，一摊手，帝凡说道：“你看，这个报酬怎么样？”<br/><br/>
摊开的手心处，一颗紫色的小石头赫然在目。<br/><br/>
“靠！！！你特么逗我呢吧！！！”<br/><br/>
……………………<br/><br/>
时间倒回到之前。<br/><br/>
在索尔和里昂离开之后帝凡会见了带着宇宙灵球而来的另外的一伙客人。<br/><br/>
他们是：一个地球人长相的壮汉，一个绿色皮肤的女人，一颗傻了吧唧的树，还有一个话多到不行的兔子……狸猫……河狸……浣……爱特么啥啥吧，反正是一个牛批轰轰的小毛孩子。<br/><br/>
“哦~真是，奇妙的组合呢。”<br/><br/>
帝凡的视线先是从那个小个子毛孩子身上划过，然后盯上了树人，又划过绿色皮肤女人的脸，最后停在了壮汉身上。<br/><br/>
“树卖吗。”<br/><br/>
“啊？”<br/><br/>
“哈？！？？”<br/><br/>
小毛孩子一跃跳到了桌子上：“如果你想买格鲁特，那你就会得到附赠的一梭子子弹！”<br/><br/>
“嘿！火箭，冷静，我们是来赚钱的，不是吗？”<br/><br/>
“闭嘴！奎尔！他想买的不是你那个破唱机对吧！”<br/><br/>
“嘿！！说话小心点，好吗！”<br/><br/>
“I&#39;m&nbsp;&nbsp;Groot！”<br/><br/>
……<br/><br/>
纷乱且嘈杂的争吵中，只有帝凡和那个绿色皮肤的女人保持着冷静观望的态度。<br/><br/>
“收藏家先生，我是……”<br/><br/>
“我知道你是谁。”<br/><br/>
帝凡打断了她的话，看着她的眼睛说道：“你似乎小瞧了自己的知名度。卡魔拉女士。”<br/><br/>
这边的对话也影响了那边还在驴唇不对马嘴的吵架三人组，他们停止了争吵，看了过来。<br/><br/>
“所以，卡魔拉小姐，你们到底要不要卖出这个东西呢。”<br/><br/>
上下抛动着灵球，帝凡问道。<br/><br/>
“当然！”<br/><br/>
“当然！”<br/><br/>
“当然！”<br/><br/>
“I&#39;m&nbsp;&nbsp;Groot！”<br/><br/>
额……似乎有什么奇怪的东西混入其中了。<br/><br/>
（还有一章，尽量在12点前发出来。月末了，求月票！还有三个小时啦！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69050192"&nbsp;&nbsp;chaptername="316、三方交易">加入书签</a>
</div>
