
云祺天有私生子的消息满天飞。<br/><br/>
一夜起来，整个江州都传遍了。<br/><br/>
云祺天早上是被父亲电话吵醒的，他已经几天没有睡好觉了。<br/><br/>
昨天晚上他终于想好应对办法，睡了一个踏实觉。<br/><br/>
睡眠质量很好，还做了一个梦，梦见妻子回来了。<br/><br/>
两人把误会解释清楚，重归于好！<br/><br/>
美梦没做完，就被电话吵醒了。<br/><br/>
电话响起没完，他伸手够了几下，终于把手机抓在手里:“喂！哪位？”带着浓浓的睡意。<br/><br/>
“畜生，我是你爸爸。”<br/><br/>
云哲浩怒气冲冲，冲儿子喊完又改口：“混蛋，我不是你爸爸，我没有你这样的儿子，你立刻滚到银座大厦，当着你岳父岳母的面，把话说清楚。”<br/><br/>
云哲浩感觉脸都被儿子丢光了。<br/><br/>
云家祖祖辈辈就没出过花花公子，到他这辈居然出了这么个东西。<br/><br/>
“我怎么了？”<br/><br/>
“你都做过什么，你心里有数！”云哲浩吼完就挂断电话。<br/><br/>
他隐隐感觉到不安，但也没把事情想得有多严重，迷迷糊糊起床穿上衣服。<br/><br/>
上车后习惯性打开广播，新闻里说的正是他的事情。<br/><br/>
他牟然瞪大眼睛，一脚刹车踩下去，后面的车差点追尾，后面的司机拉开车门冲前面吼：“会不会开车？不会开不要开出来坑人！”<br/><br/>
好家伙，前面的车粗略估计价值几百万，这要是追尾，后面车可是全责！<br/><br/>
后面的司机气不过，骂骂咧咧，没完没了。<br/><br/>
他没听见，所有的注意力都被新闻吸引住了。<br/><br/>
彻底精神了。<br/><br/>
新闻里，男主持人用夸张的语气道:“真是没想到呢，云公子不改风流本色，不只结婚后还在外面招蜂引蝶，就连私生子都生了好几个。”<br/><br/>
“果然风流才是男人本色！”主持人的语气不无羡慕。<br/><br/>
女主持人接话:“盛家和云家都是江州名门，出了这样的事情，不知道两家联姻会不会结束？”<br/><br/>
男主持人立刻接话:“如果两家交恶，对江州的经济一定会产生深远影响……”<br/><br/>
盛家和云家在江州举足轻重。<br/><br/>
平时就算有个吹风草动，都会引起这些评论家猜测不停。<br/><br/>
现在发生这么大的事，谁都不看好云祺天和时然的婚姻。<br/><br/>
他不想听他们胡说八道，他和妻子的结合是因为爱情，才不是那些乱七八糟的理由。<br/><br/>
那些人分析得头头是道，实际上却根本就不对。<br/><br/>
云祺天心烦意乱，关掉广播，加快油门，快速往银座大厦驶去。<br/><br/>
这种事情一定要快点解释清楚。<br/><br/>
银座大厦。<br/><br/>
人还是很全的，盛韩钰夫妻，简怡心两口子，简易宁夫妻俩，云哲浩两口子都在。<br/><br/>
多年的朋友了，大家在一起熟悉得不得了，大大小小各种事情也都经历过，但没有一次像现在这样严肃过！<br/><br/>
盛韩钰脸色阴沉得像是锅底黑，明明坐在那里没动，浑身却透出杀气腾腾。<br/><br/>
时莜萱跟老公差不多，目光如炬，像要吃人似的。<br/><br/>
一般的小矛盾，他们可以调和，但有关原则问题不行！<br/><br/>
如果女婿在外面真有私生子，他们会坚决地让女儿离婚。<br/><br/>
什么面子，联姻，利益，都没有女儿的幸福来得重要。<br/><br/>
云哲浩两口子连大气都不敢出。<br/><br/>
尤其是云哲浩，他觉得没脸面对老朋友，恨不能有个地缝钻进去。<br/><br/>
就在这时候，儿子来了！<br/><br/>
“你终于来了，畜生你给我跪下！”云哲浩飞起一脚，踹在儿子腿弯处。<br/><br/>
“噗通——”<br/><br/>
他被父亲踹得跪在地上，自己又顽强地站起来，梗着脖子道:“您怎么不听我解释就打人？那些都是谣言，不是真的。”<br/><br/>
“儿子说不是真的，就一定是假的，你干嘛啊你？事情都不问清楚直接就打人……”马灵儿狠狠瞪老公一眼，不满，更心疼。<br/><br/>
“儿子让妈看看，伤到哪没有？”<br/><br/>
“我没事。”<br/><br/>
他推开母亲，到岳父母面前:“爸，妈，您们相信我，我没有私生子，跟那几个女人也没任何不正常关系，她们诬陷我……”<br/><br/>
没等他说完，一只厚厚的档案袋丢在他身上。<br/><br/>
盛韩钰目光像刀子一样:“你把这些解释清楚，再说别的。”<br/><br/>
他打开一样样看。<br/><br/>
越看越心惊，但也越来越明了。<br/><br/>
冷锋找他谈判，被录音了。<br/><br/>
不只被录音，还被恶意剪辑，剪得面目全非。<br/><br/>
若只听这种录音，他确实罪大恶极！<br/><br/>
“不对，这是假的，原来不是这样的。”<br/><br/>
云祺天记忆力很好，他把两人原话，一字不漏地复述一遍。<br/><br/>
在场的没一个笨蛋，全都是聪明人。<br/><br/>
从他眼神中的坚定，和刚才几乎没卡壳就复诉出全部内容，几位长辈都判断，他没说谎。<br/><br/>
一个恶意满满的人，和一个自己从小看到大的人相比较，大家显然更愿意相信云祺天。<br/><br/>
盛翰钰夫妻脸色和缓了些。<br/><br/>
“这些又是怎么回事，你解释下吧？”时莜萱递过去几张照片。<br/><br/>
后面亮出来的是那几个“私生子”照片。<br/><br/>
别说在场的长辈，就是开始他看到，也是一脸懵！<br/><br/>
但现在不会了。<br/><br/>
云祺天淡定:“这几个孩子根本不存在，是用我小时候的照片P的，我有证据。”<br/><br/>
他这几天的努力没有白费，把调查的结果放在岳父岳母面前。<br/><br/>
盛翰钰夫妻现在几乎能确定，确实是冤枉了女婿云哲浩。<br/><br/>
时莜萱问女婿:“这件事时然知道吗？”<br/><br/>
女婿点点头:“知道，冷锋会进看守所，就是然然一手策划的。”<br/><br/>
“哦。”<br/><br/>
她淡淡答应声，然后走了。<br/><br/>
盛韩钰站起身跟老婆一起离开。<br/><br/>
盛家。<br/><br/>
时然被叫回来。<br/><br/>
进门吓一跳。<br/><br/>
父母在客厅的沙发上正襟危坐，严肃得不得了。<br/><br/>
“你们都知道啦？”她嬉皮笑脸。<br/><br/>
母亲瞪她一眼，责怪中带着心疼:“到底怎么回事？”<br/><br/>
“你这丫头发生什么事都不和家里说，多大的事情都要自己扛，你到底有没有把爸妈放在眼里？”<br/><br/>
“有的呀！事情不是都解决了嘛，你们不用为我操心，我是大人了，会处理好自己的事情的。”<br/><br/>
“玥玥呢？抱出来让我玩会儿……”<br/><br/>
时然一贯都是大事化小，小事化了。<br/><br/>
她自己的事情，甭管多大，都能轻描淡写划过去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849501"&nbsp;&nbsp;chaptername="双方父母都知道了">加入书签</a>
</div>
