    
        <br/><br/>    叶玄能够感受到异火融合之后，一股异样的邪火，开始蔓延着他的身躯。邪火的速度很快，瞬间就传遍了他身体的每一个角落。
<br/><br/>    这股异样的邪火，对叶玄的身体没有任何的伤害，但是使得他的身体开始发烫。
<br/><br/>    “你怎么了？”美杜莎女王询问道。
<br/><br/>    “上一次融合异火，并没有出现这样的情况。这一次竟然……竟然出现了这样的情况。”叶玄有些手足无措。
<br/><br/>    上一次叶玄从药老的手中，强行获得了异火骨灵冷火。
<br/><br/>    骨灵冷火和阴阳双炎融合之后，变成了一种全新的异火。
<br/><br/>    那一次，并没有出现这样的情况。
<br/><br/>    也许，因为骨灵冷火被药老炼化，已经变成十分的温驯。所以叶玄在融合异火之后，才没有出现异样的邪火。
<br/><br/>    这一次融合的可是带着野性的青莲地心火，所以才出现了这样尴尬的局面。
<br/><br/>    “你到底在说什么？”美杜莎女王询问道。
<br/><br/>    “你看我的样子，难道还不明白吗？”叶玄问道。
<br/><br/>    “你的样子？”美杜莎女王神色一怔。总算注意到叶玄眼瞳中的浮光，以及急促的呼吸，美眸大睁，惊讶道：“你……你中毒了？”
<br/><br/>    “嗯。”叶玄点头。
<br/><br/>    “那还不赶紧逼出体外。”美杜莎女王俏脸微红道。
<br/><br/>    “不行。我已经试过了。它是融合异火造成的，已经扩散到了我身体的每个角落。无法动用斗气驱除体外。”叶玄回答道。
<br/><br/>    “那怎么办？”美杜莎女王着急了，建议道：“要不，我去叫一个蛇卫进来？”
<br/><br/>    “太晚了。”叶玄摇头，炽热的眼睛，凝视着美杜莎女王。
<br/><br/>    “你不会打本王的主意吧？”美杜莎女王神色一愣，眼神凝视着叶玄。
<br/><br/>    叶玄望着美杜莎女王。
<br/><br/>    眼前的女人，妩媚妖娆。就算是站在这里不动，也是最好的催情之药。
<br/><br/>    “现在你说难道还有别的办法了么？”叶玄气喘吁吁，极力地遏制着体内的燥热，语气无奈地问道。
<br/><br/>    “不行，你是人类，我是蛇人族。我们是不可能的。你若是敢对我做那事，我……我一定……叶玄……不要……你清醒一点……”
<br/><br/>    美杜莎女王话都没有说完，叶玄已经失去了理智。朝着她慢慢地靠近着，一双手抓着她的胳膊。呼吸急促，之后手一扯，将美杜莎女王身上的衣服给撕裂。
<br/><br/>    紫色岩浆，一幕好戏悄然上演。可惜，这里是地底岩浆，无人能够有此眼福。
<br/><br/>    ……
<br/><br/>    死寂的岩浆世界，紫色一片，一道道爆鸣声，不断地在这座岩浆世界中响起。
<br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    一个倩影，不停地发射出一道道七彩的能量匹练，带着凌厉的杀意，不断地朝着一个灰发灰眸的男子攻击着。
<br/><br/>    灰发灰眸的男子，一动不动，身周出现十几厘米厚的气罡。依靠着护体气罡，像是一个沙包似的，静静地让倩影发泄着。
<br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    不管倩影怎么攻击，灰发灰眸的男子岿然不动，将所有的攻击都给接下。
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    倩影气喘吁吁，眼珠子睁着比铜钱还大。冷艳的俏脸布满寒霜，杀气腾腾地凝视着灰发灰眸的男子。
<br/><br/>    “够了么？”叶玄问道。
<br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    嘭
<br/><br/>    倩影没有回答叶玄的话，以实际的行动回答着叶玄。一道道七彩能量匹练，落在了叶玄的护体气罡之上。
<br/><br/>    没过多久，倩影再度气喘吁吁。
<br/><br/>    “够了吧？”叶玄再度问道。
<br/><br/>    “做梦！”美杜莎女王暴怒，滂湃的七彩能量暴涌而出。再一次发出了新一轮的攻击。
<br/><br/>    这一波七彩能量匹练，无论是光度、还是力度，都不及之前两波攻击。
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    美杜莎女王气喘吁吁，波涛汹涌，额头上满是米粒大的汗珠。就算隔着老远，依旧能够闻到她身体因为剧烈运动散发而出的体香。
<br/><br/>    美杜莎女王坐在这片紫色的空间中，因为剧烈的运动，使得她的手已经脱力了。体内的斗气损耗殆尽。
<br/><br/>    叶玄见到美杜莎女王不再攻击，走到了她身外两米的地方。坐了下来，淡淡道：“刚才的那种状态，我望去是丧失了理智。这里没有第三者，你若是愿意，我们就当做什么事都没有发生。我绝对不会对别人说。”
<br/><br/>    “你把我当什么人了？”美杜莎女王小银牙咬着红唇，怒瞪着叶玄。
<br/><br/>    “那你想怎么办？”叶玄反问道。
<br/><br/>    “你做的好事，你还问我想要怎么办？”美杜莎女王眼神哀怨地看着叶玄。由于和吞天蟒的灵魂融二为一，她的内心对叶玄总有着一种依赖感。
<br/><br/>    叶玄神色一怔，若有所思。挪移身子，距离美杜莎女王很近很近。伸出手，抓着美杜莎女王的手。后者呢，神色楞了一下。最后没有反抗。
<br/><br/>    “放心吧，我会对你负责的。”叶玄微笑道。
<br/><br/>    “负责？你打算怎么对本王负责？”美杜莎女王无奈道。
<br/><br/>    “从此以后，你就是我叶玄的女人。”叶玄铿锵有力道。
<br/><br/>    “哼！”美杜莎女王闷哼了一声。
<br/><br/>    若是放在以往，美杜莎女王以她以往的性格，要么杀了叶玄，要么就像叶玄说的那样，当做什么事没有发生。
<br/><br/>    只是现在呢，她的一半灵魂属于吞天蟒。也许是因为叶玄是吞天蟒见到的第一个人，或者是吞天蟒对叶玄送了它丹药和伴生紫晶源。所以，美杜莎女王对叶玄的心十分的复杂。有着愤怒，也有着依赖感。
<br/><br/>    叶玄手指一勾。十一颗火莲子飘到了他的面前。同时屈指一弹，取出了一把玉质的三尺长刀，将青色莲台和根茎切割。所有的东西，全部赠送给了美杜莎女王。
<br/><br/>    “那个块茎呢？它也是一个宝贝。”美杜莎女王问道。
<br/><br/>    “它的确是个宝物，能够吞噬火属性的能量。只是若是将它取走了，这里的青莲地心火就算是绝迹了。我们修行之人，对于这等天材地宝，留下种子，算是给自己得个好兆头。”叶玄一边说着，一边伸出手，牵着美杜莎女王的手，来到了进入时的地底溶洞中。
<br/><br/>    出了地底溶洞，外面还是夜晚。由于美杜莎女王放不下蛇人族，所以不得不和美杜莎女王暂时分别。叶玄和美杜莎女王、青鳞告别之后，朝着黑角域的方向飞奔。
<br/><br/>    飞奔中，系统的声音响了起来。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，完成任务，帮助了美杜莎女王，助其通过异火进化；赠送她融灵丹，使得她的灵魂得以和吞天蟒融合；赠送她伴生紫晶源，让她尽快地恢复了实力；在她的体内留下了生命的种子，圆了做母亲的梦。奖励:斗气提升十三个小等级，一张抽奖券。”        <br/><br/>