    
<br/><br/>    “西儿，你怎么了……”
<br/><br/>    林轩微微错愕。
<br/><br/>    他有些惊住了。
<br/><br/>    他是一个臭屌丝啊！
<br/><br/>    前世就是一个平平无奇之人，现在穿越过来，依旧没有其他小说里面男主角一般秒天秒地秒空气的奇遇。
<br/><br/>    换句话说，他面对这突如其来的投怀送抱，有些懵逼。
<br/><br/>    “呜呜呜！林轩师叔，你可担心死西儿了！”
<br/><br/>    西王母抬起小粉拳，想要捶打林轩的胸膛。
<br/><br/>    但是，刚刚抬起拳头，却又心疼地放下。
<br/><br/>    祖龙刚刚踏入梅山小院，深深吸了一口气。
<br/><br/>    卧槽！这灵气！
<br/><br/>    混沌灵气！
<br/><br/>    祖龙大惊失色。
<br/><br/>    此地居然是混沌灵气，那是盘古开天之前天地才有的气息。
<br/><br/>    仅仅是吸这么一口，便是胜过任何灵丹妙药。
<br/><br/>    随后，祖龙还没从惊讶当中醒来，便是看到了西王母扑到了林轩怀里。
<br/><br/>    “嘿嘿嘿，不仅仅是俺老龙生性本淫，看来主人也一样啊！”
<br/><br/>    祖龙嘿嘿一笑，露出了淫*荡的笑容。
<br/><br/>    “啪！”
<br/><br/>    大白一爪子直接拍在了祖龙的头上。
<br/><br/>    祖龙哀嚎一声。
<br/><br/>    “你还滚开，想影响主人么？给狗爷我放机灵点！”
<br/><br/>    大白神念传音，骂骂咧咧。
<br/><br/>    祖龙低下头，一声不吭，和大白一起走入梅山小院。
<br/><br/>    大白扬起狗头，还回过头，对着林轩投递去了一个“加油”的表情。
<br/><br/>    林轩无语。
<br/><br/>    加油什么？
<br/><br/>    大白在梅山小院的空地之上找了一个地方，盘膝坐下，右爪伸出一根趾头，左爪做了“O”的形状。
<br/><br/>    然后右爪的趾头，不断进入左爪的“O”。
<br/><br/>    配合着刚才的那个“加油”表情，林轩顿时明白：这狗是色狗啊！
<br/><br/>    若不是此刻西王母扑在林轩怀里，林轩只怕当场就是要冲到大白面前，然后施展打狗棍法。
<br/><br/>    梅山小院之中，气氛突然有些暧昧。
<br/><br/>    袁洪和陆压也是看林轩的眼神意味深长。
<br/><br/>    “西儿，咳咳，抱歉，让你担心了！我这不是回来了么？”
<br/><br/>    林轩沉默了一会儿，随后开口说道。
<br/><br/>    他语气有些冷漠。
<br/><br/>    因为他当时害怕极了。
<br/><br/>    他前世和今世都是屌丝，突然遇到美女投怀送抱，还是西王母这种级别的大美女。
<br/><br/>    让林轩一时间不知道如何去处理这件事。
<br/><br/>    因此，落在了别人眼中，林轩面对西王母投怀送抱却泠然不动。
<br/><br/>    陆压：“前辈真是高人啊！面对西王母这种美女而不乱，佩服佩服！即便是当年的父皇，也做不到林轩前辈这种心境！受教了！”
<br/><br/>    祖龙：“主人当真牛掰，这份心境，无人能敌！俺老龙当年若是能够有林轩前辈这种气度，只怕当年也不会生下这么多逆子！”
<br/><br/>    大白：“主人就是主人，单单这份心境，无人可及。这些洪荒仙人，以为我境界超凡脱俗。只是比之这洪荒之中圣人，我强大无比罢了！但是，我依旧不及主人的一根腿毛。”
<br/><br/>    梅山小院的这些大佬，都露出沉思之色。
<br/><br/>    到了他们这个境界，心境远远比之修为更加重要。
<br/><br/>    诸如镇元子这种强者，三尸准圣，甚至存在的岁月比之那天道六圣还要久远。
<br/><br/>    因此，林轩写下天地二字，便是能够让镇元子一朝顿悟。
<br/><br/>    其中自然有林轩无上大道之力加持。
<br/><br/>    但是更多的，却是镇元子自身实力够强，念头通达，智慧无双。
<br/><br/>    林轩美人入怀而不乱，这件事，落在了大白等大佬眼中，却是愈发有深意。
<br/><br/>    一时间，梅山小院这些大佬都是露出了深思之色，似乎有所感悟。
<br/><br/>    袁洪看了看众人，脑中一片乱麻。
<br/><br/>    怎么啦？怎么就又悟了？
<br/><br/>    袁洪急得满头大汗，抓耳挠腮，怎么就我没悟啊！
<br/><br/>    “鸡爷，你们又从主人那里悟出了什么？”
<br/><br/>    袁洪蹲在陆压身边，开口问道。
<br/><br/>    “小猴子，你太年轻了，这事儿你看不懂，不怪你！”
<br/><br/>    陆压露出了高深莫测的笑容，扫了袁洪一眼。
<br/><br/>    袁洪：……
<br/><br/>    西王母听到林轩开口，随后反应过来，不由看着林轩。
<br/><br/>    西王母脸色猛然一红，随即快速离开林轩的怀里。
<br/><br/>    林轩有些局促，落在西王母眼里，西王母一愣。
<br/><br/>    为何林轩师叔这般冷漠？
<br/><br/>    难道，林轩师叔不喜欢我？
<br/><br/>    西王母一时间，心乱如麻，感觉内心极为难受。
<br/><br/>    林轩看着西王母，似乎有些尴尬，只好开口说道：
<br/><br/>    “既然我回来了，你也不用担心了。放心，下次我一定不会让你这么担心了！你饿了么？我给你烧一道蛇羹！”
<br/><br/>    林轩钢铁直男，实在不知道如何表达自己的情感。
<br/><br/>    说话之间，林轩提起了手中的三条蛇。
<br/><br/>    对着西王母尬笑，以此来缓解尴尬的气氛。
<br/><br/>    刚才众人都被西王母和林轩的暧昧所吸引，没有察觉。
<br/><br/>    但是这一刻，林轩将手中被大白打死的蛇展示一番，梅山众仙一看。
<br/><br/>    咦？
<br/><br/>    这所谓的蛇，鳞片散发着暗淡的光芒，尸体隐隐有着一股龙威。
<br/><br/>    那额头处微微隆起，腹部藏着四只爪子。
<br/><br/>    这能够骗得了林轩这个凡人，但是却是骗不了梅山这众仙家。
<br/><br/>    这不是真龙是什么？
<br/><br/>    还蛇？
<br/><br/>    你们家蛇这么威武？
<br/><br/>    牛掰了！连真龙都敢吃，就不怕龙族找麻烦么？
<br/><br/>    众所周知，那龙族老祖祖龙，最为护短。
<br/><br/>    龙族也是如此，打了老的出来小的。
<br/><br/>    即便是随便打死一只，等于就是捅了马蜂窝。
<br/><br/>    “不对！林轩师叔手里拿的，居然是镇守四海，司掌布雨的龙王，还是西海，北海，南海的三海龙王！”
<br/><br/>    西王母定睛一看，倒吸一口冷气，随后传音给其他人道。
<br/><br/>    三海龙王？！
<br/><br/>    袁洪和陆压一愣，随后感觉一阵头皮发麻。
<br/><br/>    这龙王乃是天庭封的神，林轩打死三海龙王，这不是等于打脸天庭么？
<br/><br/>    陆压还好，毕竟是三尸准圣大能。
<br/><br/>    那袁洪却是目瞪口呆。
<br/><br/>    天庭啊！在他眼中，那是高高在上，高不可攀的存在。
<br/><br/>    “狗爷旁边的这位，难道是……祖龙！”
<br/><br/>    西王母随后看向了大白身边的那条活着的金蛇，不由声音颤抖地传音道。
<br/><br/>    祖龙？！
<br/><br/>    此言一出，袁洪和陆压都急忙转过头看去。
<br/><br/>    祖龙鼻孔之中，吐出两道龙息，传音回道：
<br/><br/>    “不错，正是俺老龙，没想到被封印了这么长时间，还有人记得俺老龙！”<br/><br/>