    
        <br/><br/>    肖龙也知道，最近可能是因为，一连串高强度的战斗，让自己产生浓烈的危险感。
<br/><br/>    觉得光凭不能完全释放的破坏者帝骑，无法在随时可能卷土重来的怪人都市下，守护住一切。
<br/><br/>    所以他在陪着若菜，过了个温馨的圣诞节后，就急不可耐地投入了研究制作中。
<br/><br/>    近乎一连半个月，他都在熬夜的研究与制作中度过。
<br/><br/>    或许，应该暂时让自己放松一下了，老是紧绷精神的话，就是神也撑不住啊。
<br/><br/>    肖龙这样想着，在若菜再一次强硬的话语中，听话地脱鞋上床了。
<br/><br/>    搂着若菜，肖龙忽然说道：“抱歉啊，若菜，最近我有些……”
<br/><br/>    若菜依偎在肖龙肩膀处，听见这话后，也轻声道：“没关系的，我都懂，你是假面骑士，是英雄，我很自豪的。”
<br/><br/>    “小时候，我也憧憬着英雄，所以父亲说的园咲家辉煌的未来，让我深深沉迷进去。”
<br/><br/>    “但后来，你的忽然出现，让我发现英雄，或许不需要像我父亲说的那样辉煌，而是一个我见到他的身影，就会让我心安的人。”
<br/><br/>    若菜抬起头，大眼睛迷离地看着肖龙，肖龙有些不自在，感觉耳朵有些烫烫的感觉。
<br/><br/>    缓缓把脸贴上去，脸贴脸，两人的鼻息很近。
<br/><br/>    她继续说道：“你就是我的英雄，你让我很自豪，我有个很伟大的恋人。”
<br/><br/>    “但是，这一次的战斗，不，应该是每一次的战斗过后，看着无事的你，都让我松了口气，又很纠结。”
<br/><br/>    “但我知道，你天生就是为了人类而战的英雄，所以我现在想和你说，我不管你每一次战斗的过程如何，但我想你记住，有人在你战斗的背后，一直默默牵挂担忧着你。”
<br/><br/>    “在战斗之外，能不能多照顾一下自己？战斗中也多珍惜生命——我知道这会让你很为难……”
<br/><br/>    肖龙忽地搂紧若菜，坚定地道：“我保证，我会在每一次战斗，都珍惜生命，每一次结束战斗，都平安归来。”
<br/><br/>    “绝不辜负你在我战斗时候，内心的祈祷与期盼。”
<br/><br/>    若菜心安地道：“这就够了......”
<br/><br/>    “不如，晚上我们去约会吧？”肖龙忽然提议道。
<br/><br/>    若菜有些惊喜，但下一刻又瘪瘪嘴：“下次吧，你好好休息才行，明天你还要起来试验新道具呢。”
<br/><br/>    肖龙抚摸着若菜的长发，说道：“道具的话，什么时候试都可以啊，我们本来不就是以度假的名义出来的吗？最近一直让你待在事务所，我也有些过分了。”
<br/><br/>    “嗯，那好吧！”若菜开心地点点头。
<br/><br/>    紧接着，在聆听彼此的呼吸与心跳中，两人安然入睡。
<br/><br/>    第二天。
<br/><br/>    两人早早就起来了。
<br/><br/>    翔太郎学着大叔的姿势，拿着报纸看着，当看见肖龙起来时，都有些惊讶：“你今天居然真的没熬夜？”
<br/><br/>    肖龙打了个哈欠，从眼角挤出一滴眼泪：“今天我要和若菜去约会啊，当然要养好精神。”
<br/><br/>    翔太郎点点头：“啊，约会……？等等，约会？！”
<br/><br/>    肖龙莫名其妙地看着翔太郎：“前辈，我只是去约个会而已，要不要这么大反应？”
<br/><br/>    翔太郎：“……”
<br/><br/>    突然就感觉手里的报纸不好看了，等等，报纸原本就不好看！
<br/><br/>    这么一想，翔太郎脸上的表情更悲催了。
<br/><br/>    “你快滚去吃饭吧，吃完饭就滚去约会，别出现在我面前了。”翔太郎深受打击的，把身子蜷缩在一块，报纸盖在头上。
<br/><br/>    翔太郎：(?ˉ???ˉ??)我不酸我不酸我不酸……呜呜呜，我也想要谈恋爱。
<br/><br/>    假面骑士也要谈恋爱啊啊啊！
<br/><br/>    肖龙很干脆利落地饱腹后，就带着乔装过后的园咲若菜，出门了。
<br/><br/>    拿出很久不骑的机械创造者，肖龙感慨地抚摸了下车身。
<br/><br/>    记得一年多前，在第一次战斗后，他就是从容地，骑着这台车离开战场的。
<br/><br/>    从卧底到博物馆之后，他就不怎么骑这辆车了，更多的都在扮演门矢将的角色，骑着暗黑帝骑的座驾。
<br/><br/>    忽然，肖龙想起来当初和园咲若菜，初认识的那段时间，本来还说绝对不会成为菲利普的姐夫……emmmmm。
<br/><br/>    骑上车，把头盔递给园咲若菜，肖龙微笑着道：“是去风都的多罗碧加游乐园对吗？”
<br/><br/>    “嗯！小时候呢，风都的多罗碧加游乐园建成后，我就一直想去，但是一开始爸爸很忙，就没去成，之后爸爸变成那副样子后，我就再没有过那样的想法了。”园咲若菜先是兴奋地解释了一句，然后情绪又低落了下来。
<br/><br/>    “嗯，是这样啊，那今天我就完成你小时候的心愿，替你父亲，带你玩个够吧！”肖龙点点头，笑着道。
<br/><br/>    园咲若菜气恼地拍了下肖龙：“你这是在占我便宜吗？”
<br/><br/>    肖龙不在意地笑了笑：“你且坐在车上，我载你去把火车站面前的橘子树都给你扛过来。”
<br/><br/>    园咲若菜：“？？？”
<br/><br/>    肖龙看着后视镜，看着园咲若菜一脸迷惑地表情，微微一笑，也没有解释的心思。
<br/><br/>    若菜眼珠一转，娇声和肖龙撒起娇，听着若菜甜甜地声音，肖龙一个哆嗦，车都歪了。
<br/><br/>    幸好身为骑士，自带的高超车技，硬是掰了回来，没有发生翻车风险。
<br/><br/>    多罗碧加乐园。
<br/><br/>    “想玩什么？”
<br/><br/>    “碰碰车！”
<br/><br/>    “我还以为你要说旋转木马。”
<br/><br/>    “旋转木马那是小孩子玩的东西！”
<br/><br/>    “你也不算大，要不去玩玩？上来就碰碰车的话，是不是太刺激了。”
<br/><br/>    肖龙提议道，既然要玩个尽兴，当然要热身一下。
<br/><br/>    园咲若菜这才有些不情不愿地道：“也行吧。”
<br/><br/>    肖龙看着园咲若菜这副样子，觉得自己查的游乐园约会攻略，是不是错了？
<br/><br/>    结果排队的五分钟后……
<br/><br/>    看着女孩开心地笑着，肖龙默默把自己做的计划揉成一团，丢进了系统空间。
<br/><br/>    “网上对女生的评价，几乎没有错漏。”肖龙吐槽道，不过面对旋转木马上的园咲若菜，看着心爱的女孩的开心笑容。
<br/><br/>    肖龙不由也露出开心地笑容，然后在栏杆外挥着手，和园咲若菜打着招呼。
<br/><br/>    等到结束时，园咲若菜已经拉着肖龙，坐了三回了。
<br/><br/>    走出旋转木马的设施，肖龙锤了锤腰，有够酸的，真不知道这东西哪里好玩了。
<br/><br/>    不过听见若菜高兴的笑声，肖龙又把内心的想法收了起来，宠溺地捏了捏她的脸。
<br/><br/>    “接下来想玩什么？”
<br/><br/>    “唔……哎，那有气枪，玩偶好可爱，玩那个，或者你有想去玩的吗？”若菜点点嘴唇，然后露出笑容询问道，毕竟是两个人的约会，聪明的她可不会只顾着自己。
<br/><br/>    肖龙用空着的手抓了抓头发，笑说道：“玩气枪吧。”
<br/><br/>    这时候，旁边传来一个女生的抱怨声：“新一你看你，明明是和小兰一起约会，你怎么连在旋转木马上，都讲你的破推理？”
<br/><br/>    “你看那个大哥哥，陪自己女朋友坐了几回旋转木马，都不像你这样抱怨，反而那么高兴！”
<br/><br/>    一个模样高中生的少年，尴尬却又不甘示弱地反击道：“才不是约会呢，我只是，只是遵守约定！而且就算是我和兰的约会，你个八婆又是怎么回事？”
<br/><br/>    “你！”发箍女生气恼地伸手一指。
<br/><br/>    旁边发型尖锐在肖龙看来能戳死人的少女，立刻尬笑地打圆场道：“好啦好啦，难得出来玩，大家就不要这样了。”
<br/><br/>    说着，名为兰的少女，注意到肖龙两人地视线，兰对两人歉意地笑了笑。
<br/><br/>    肖龙不在意地朝对方笑了笑，微微点头示意后，就率先拉着若菜往气枪摊走。        <br/><br/>