
萧承微微伸了个懒腰，放下手中已经批阅完毕的奏折，悄声对身边的冯保问道：<br/><br/>
“什么时辰了？”<br/><br/>
冯保身形一躬，悄声道：<br/><br/>
“回陛下，已经酉时了。”<br/><br/>
萧承闻言，微微点头。<br/><br/>
再有一个时辰不到，这场殿试便算是结束了！<br/><br/>
萧承这一天，可是将奏折都搬到了保和殿中批阅，全程陪伴着这些殿试考生，吃喝一起，全无半点不耐。对科举考生的重视之意，可谓是表露无疑。<br/><br/>
由于这场殿试，采取的是交卷就可以走人的制度。此时的保和殿中，大部分考生都已经交卷走人，也就剩下那么寥寥几位考生，还坐在殿中，满头大汗地奋笔疾书。<br/><br/>
萧承看着略显慌张的几名考生，眉头微微一动，再次示意冯保凑上前来，轻声吩咐道：<br/><br/>
“下次科举殿试，所有考生必须到时间方可交卷离开！”<br/><br/>
这次是考虑不周了，要知道有些人心态不稳，极易受到周边环境影响。在身边考生全部离开的情况之下，心中必然愈发慌张，影响发挥。<br/><br/>
冯保闻言，当即点了点头，表示自己记下了！<br/><br/>
萧承看着这一时半会好像还不能离开的样子，心中突然一动，道：<br/><br/>
“去给朕将海瑞，还有严嵩的答卷找来！”<br/><br/>
对于从萧承嘴里，蹦出来两个听都没听说过的名字，冯保表示见怪不怪了。<br/><br/>
自家陛下手底下有一个专门提供可供招揽的人才的情报机构，冯保是极为清楚的。程不识、温体仁、张昭、张纮、狄青，这些如今朝堂文武之中举足轻重的人物，都是萧承吩咐之后，由东厂的人找到踪迹的。<br/><br/>
其中其实是有些想不通的地方的，就比如，为何不让那个情报机构直接将人请来……但冯保很会克制自己的好奇心，从不会多想多问。<br/><br/>
不多时，两张题卷，便已经送到了萧承面前。<br/><br/>
海瑞、严嵩二人，今年都是参与秀才科的应试者。而今年殿试的秀才科题目，其实是诸科之中最简明扼要的。<br/><br/>
就六个字，“何以富国强国”。以此为题，做出一篇策论。<br/><br/>
萧承随手捡起一篇文章，入目便是一行字。<br/><br/>
“夫古之圣王，欲整齐寰宇，表垂来世，增高累厚，当不在于崇礼哉，而应尊贤士以用之。若为言行如此，可称圣王贤主……”<br/><br/>
萧承细细一琢磨，不由得失笑一声，微微摇头。<br/><br/>
这开篇上来便是拍自己的马屁，自然不用多说，定是严嵩的题卷！<br/><br/>
其实抛开人品不谈，严嵩能够混到宰辅之位，执掌大明朝堂二十年之久，才学还是不用质疑的。嗯，就是不喜欢用到正经地方。<br/><br/>
这严嵩的策论，先以“需要用贤”破题，进而话锋一转，大谈用人之道，其间再或明或暗地拍萧承的马屁。<br/><br/>
通篇文章，洋洋洒洒，文字绮丽，写得是璧坐玑驰，言之有物。再加上他那高超的拍马屁的技术，当真是让萧承读起来心中暗爽。<br/><br/>
萧承放下手中的考卷，轻笑着自语道：<br/><br/>
“有意思……”<br/><br/>
冯保闻言，眼睛顿时一动，记在了心中。<br/><br/>
萧承又拿起海瑞的答卷，定睛一看，却是露出了一丝莫名的神色。<br/><br/>
也不知道是不是因为萧承率先开创科举的原因，二人策论的中心论点，都是想要使国家富强，需要君王擅用人才。<br/><br/>
相较于严嵩的辞藻华丽，海瑞这边倒是更显得单刀直入一点。<br/><br/>
“天下之事，图之固贵于有其法，而尤在于得其人……”<br/><br/>
其实这也是在不轻不重，很是隐晦地拍了个萧承的马屁。<br/><br/>
萧承嘴角一弯，心中这个时候竟然暗暗觉得，比刚刚看严嵩写的策论还要畅快。<br/><br/>
严嵩拍马屁寻常，但这位你啥时候看见过他这样？<br/><br/>
不过当萧承朝下多看两行之时，却是突然眉头一动。<br/><br/>
海瑞这策论，开篇提出，相较于法律，获得人才则更为重要。然后没写两行，便是话锋一转，直接点出了他真正想要表达的想法。<br/><br/>
获得人才，最后还是为了执行国家的法律，制定的法律得以执行，国家才得以富强。严惩罪人，其余人才不敢犯罪。<br/><br/>
好家伙，合着你就是为了倒出这点醋，才包了这顿饺子？<br/><br/>
典型的儒皮法骨啊！<br/><br/>
萧承再次放下手中的卷子，下意识地微微摇头，轻声吩咐道：<br/><br/>
“锋芒太盛，不好！取严嵩为首，海瑞为次！”<br/><br/>
论文章辞藻，自然是严嵩为首。但若论言之有物，海瑞又胜过严嵩太多。<br/><br/>
只是这个天下，儒、法两家可都还在呢。海瑞这种论调倾向，典型地两边都不太好，实在不好将他放在太显眼的地方。<br/><br/>
冯保眼睛微微一动，俯身道：<br/><br/>
“是，奴婢记下了！”<br/><br/>
“这两份题卷送回去吧，顺便将一叫时成文的题卷取来。”萧承轻声道。<br/><br/>
这个时成文，萧承此前在金手指面板之上，看过了他的属性。虽然没有名臣标记，但也是这个世界的人杰，文武两科都有八十多的属性，已然是个可堪一用的人才了！<br/><br/>
冯保闻言，当即小跑着前去。可等了一会儿，他却是空着手跑了回来，对着萧承轻声解释道：<br/><br/>
“陛下，这时成文还在科考之中。”<br/><br/>
说罢，冯保悄悄地指了指殿中的一名考生。<br/><br/>
就在萧承查阅海瑞二人的题卷之时，殿中又有数名考生交了卷子，朝萧承行礼后离开了皇宫。此时整个保和殿中，只剩下时成文一人，还呆坐在那边，做皱眉沉思状。时不时还低下头去，瞪大了双眼，接着依稀光亮，在纸稿之上写写画画。<br/><br/>
萧承眉头一皱，道：<br/><br/>
“他考的是什么科？”<br/><br/>
冯保早有准备，听到萧承问话，连忙答复道：<br/><br/>
“回陛下，时成文应试兵科。”<br/><br/>
萧承闻言，没有皱得更深，道：<br/><br/>
“兵科？朕记得，题目便是以当年前太师汪晓，扫平南方蒲甘国之战，进行推演。这样的题目，不至于将他难为成这样吧！”<br/><br/>
此时外边天色渐黑，距离殿试开考，已然过去了五个多时辰。这么长的时间，以时成文的属性，又是这种题目，不至于到现在都无法交卷啊！<br/><br/>
萧承沉吟片刻，又看了看已然逐渐昏暗的保和殿中，沉声道：<br/><br/>
“可曾到结束时间？”<br/><br/>
“还差半个时辰！”<br/><br/>
萧承点了点头，轻声吩咐道：<br/><br/>
“去取烛台来！”<br/><br/>
“是！”当即有小太监飞快转身，取来了一副烛台。<br/><br/>
冯保将烛台点亮，殷勤地举到萧承眼前。<br/><br/>
萧承却是一把接过冯保手中的烛台，快步走下陛阶，径直来到时成文面前。<br/><br/>
见时成文案桌之上堆满了散落的稿纸，兵阵推演图，实在无处堆放东西，萧承干脆亲自手持烛台，凑到时成文面前，为其照明。<br/><br/>
此时的时成文，全然沉浸在脑中的战阵推演之中，浑然没有感知到外界变化。只是因为烛光照亮，视线变得清晰而微微舒展眉头，继续在稿纸上涂抹着什么。<br/><br/>
一旁伺候的宫中侍者心中顿时一惊，连忙快步上前，忙不迭地想要接下萧承手中的烛台。<br/><br/>
萧承却显他们的动作太大，对着围上来的宫中侍者们摆了摆手，示意他们退下。<br/><br/>
身边的一众太监，顿时一滞，有些手足无措地看向萧承。<br/><br/>
冯保见状，沉吟片刻，对着这些太监微微点头，示意他们退下。<br/><br/>
然后他招来身边的机灵小太监，压低声音道：<br/><br/>
“快，去找宫中画师前来！”<br/><br/>
这样君王爱贤惜才的感人画面，不得让人画下来，让外人感受感受陛下的宽仁？<br/><br/>
小太监虽不明白其中原由，却是也不多问，一溜烟小跑着去找宫中画师去了。<br/><br/>
这个时候，原本在稿纸上涂抹着的时成文突然手上一停，眉头紧紧皱起。<br/><br/>
在他的脑海之中，此时无数精锐兵马，嘶喊着拼杀而来，四处袭扰疆土。手中仅存的数万操练不足，兵甲不全的将士们，在他的指挥之下，四处救援，勉力维持着局面。<br/><br/>
但纵使他如何努力，在对方布局严密，连绵不绝的强烈攻势之下，终究是无力回天。<br/><br/>
时成文长叹一声，将手中之笔一扔。<br/><br/>
汪师叔布局严密，又以云国绝对国力碾压，自己以蒲甘国身份进行推演，无论用何种手段，都难以避免覆灭的下场啊！<br/><br/>
时成文投子认输，放弃了心中纠结，注意力逐渐回到四周之时，他却是忽然一愣。<br/><br/>
身边一身穿朱红色常服的少年，站在自己身前，亲自手持一盏烛台，正在为自己照着明。<br/><br/>
时成文便好似觉得自己实在做梦，不由得眨了眨眼睛，惊讶道：<br/><br/>
“皇帝陛下……”<br/><br/>
萧承看着时成文，微微点头，道：<br/><br/>
“还有三刻钟！”<br/><br/>
时成文这才反应过来，自己还在保和殿中，还没有交出自己的殿试答卷。<br/><br/>
他有些慌张地站起身来，又手忙脚乱地在一堆稿纸之中翻出了早就做好的题卷，双手捧到萧承面前，颤声道：<br/><br/>
“草民失礼了！”<br/><br/>
萧承随手接过，扫视一眼题卷，不由得笑道：<br/><br/>
“原来是早就做好了题，倒是害的朕多等了这么久！”<br/><br/>
“请陛下恕罪！”时成文低头道。<br/><br/>
“刚刚在想什么？”萧承温声道。<br/><br/>
时成文微微一愣，下意识地回道：<br/><br/>
“草民想站在蒲甘国一方，做一番推演！”<br/><br/>
“结果如何？”萧承颇感兴趣地问道。<br/><br/>
时成文面露惭愧之意，低声道：<br/><br/>
“虽能苟延残喘，但终究抵不过大势！”<br/><br/>
萧承拍了拍他的肩膀，笑道：<br/><br/>
“若是愿意，可将你的推演送来，朕想看一看……今日就算了，推演战阵劳心劳力，回去歇息吧！”<br/><br/>
说罢，萧承将手中题卷交给一旁的宫中侍者，自己则缓步离去。<br/><br/>
时成文看着萧承离去的身影，又想起刚刚那亲自为自己执烛台的身影，心中顿时有所触动，一股莫名情绪在他胸中激荡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70833726"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;快，去请画师！">加入书签</a>
</div>
