    
                <br/><br/>    
                而这一天过去，陈平安等人已经赚了一大笔。
                
            
            <br/><br/>    
                晚上的时候。
                
            
            <br/><br/>    
                柳汐给陈平安传来消息。
                
            
            <br/><br/>    
                陈平安对于这门生意很自信，笑着问道：“今天赚了多少？”
                
            
            <br/><br/>    
                柳汐那边此刻脸上的喜悦盈满腮帮，道：“赚了很多，啊安你们无敌门应该可以分到手五十万亿吧！”
                
            
            <br/><br/>    
                听到这庞大的数字，陈平安会心一笑。
                
            
            <br/><br/>    
                等了那么久，终于来钱了！
                
            
            <br/><br/>    
                而这数字确实大，但还没有到达他的最高预期。
                
            
            <br/><br/>    
                现在这门生意才推出去没多久，仅仅第一天，往后等更多人跟风去靠这虚拟数据赚钱的时候，他们割韭菜时赚的大道之石将会更多。
                
            
            <br/><br/>    
                柳汐道：“那我现在给你送去大道之石？”
                
            
            <br/><br/>    
                陈平安点头：“行，我等你。”
                
                    
                
            
            <br/><br/>    
                听到这话，柳汐不知道怎么回事，觉得心情更加好了。
                
            
            <br/><br/>    
                今天他们亿源商会靠着这门生意，赚了十多万亿。
                
            
            <br/><br/>    
                这不多，可也不算少了。
                
            
            <br/><br/>    
                但还是比不了陈平安这句话让她更加开心。
                
            
            <br/><br/>    
                掐断联系，陈平安在无敌门等待。
                
            
            <br/><br/>    
                这时陈易走了进来。
                
            
            <br/><br/>    
                “老哥。”陈易和陈平安的关系就像是亲兄弟一般，进来后直接坐在陈平安一旁。
                
            
            <br/><br/>    
                陈平安盯着陈易，欣慰的点了点头：“不错嘛，已经拥有三种满级大道了呢！”
                
            
            <br/><br/>    
                陈平安没想到陈易突破的速度这么快。
                
            
            <br/><br/>    
                陈易本就领悟了几种大道，有大道本源提升领悟下，他又能通过炼化尸体快速提升大道意级。
                
            
            <br/><br/>    
                上次他就给了陈易几具强者尸体，陈易便靠着这些尸体，直接将三种大道提升到了满级。
                
            
            <br/><br/>    
                陈易笑着道：“还行，不过最近我已经没有尸体了......还有一件事我得和老哥说一下，我发现自己好像在炼化尸体的时候，能更好领悟大道，就比如我这两种大道，我就是在炼化尸体的时候，突然领悟出来的！”
                
            
            <br/><br/>    
                说着陈易展示出两种主流大道给陈平安看。
                
            
            <br/><br/>    
                这两种主流大道现在大道等级很低，只有一两级。
                
            
            <br/><br/>    
                “而巧合的是，这两种大道在那具尸体上也有！”
                
            
            <br/><br/>    
                陈易现在十分怀疑，自己领悟这两种大道的时候，是不是因为那些尸体。
                
            
            <br/><br/>    
                如果真是这样，那就爽了。
                
            
            <br/><br/>    
                以后他多炼化那种拥有多种满级大道的尸体，不就能领悟出更多的大道吗。
                
            
            <br/><br/>    
                每次想着自己陈老哥拥有那么多种大道，他都很羡慕，希望自己也能这样。
                
            
            <br/><br/>    
                陈平安听完后，也呆了一下。
                
            
            <br/><br/>    
                “你确定？”
                
            
            <br/><br/>    
                陈平安现在不知道说什么好了。
                
            
            <br/><br/>    
                如果陈易真的可以这样，那岂不是说，他们这边的未来创世神，又可能多一个？！
                
            
            <br/><br/>    
                这不好吧！
                
            
            <br/><br/>    
                这样下去，我这边都能组成一支反抗老创世神的队伍了！
                
            
            <br/><br/>    
                陈易点头：“我现在需要多试验一下。”
                
            
            <br/><br/>    
                “可现在没有尸体给我试验了。”陈易苦笑了起来。
                
            
            <br/><br/>    
                陈平安道：“你放心，我看看有没有办法帮你弄来更多尸体。”
                
            
            <br/><br/>    
                有这种可能，当然得尝试一下。
                
            
            <br/><br/>    
                要是真如陈易猜想那样，他们这边有可能又多出一个拥有创世大道之人。
                
            
            <br/><br/>    
                那肯定必须好好尝试！
                
            
            <br/><br/>    
                至于尸体。
                
            
            <br/><br/>    
                他自己想办法！
                
            
            <br/><br/>    
                陈平安让陈易先去用大道之石修炼，随后继续等待柳汐到来，同时他也开始想着怎么去获得尸体。
                
            
            <br/><br/>    
                “可惜的是，去歼灭反慕殿的时候，那些人都直接自爆了，而且是直接炸得身躯都没有，要是只炸头就好了。”
                
            
            <br/><br/>    
                这样他也不会有现在这种烦恼。
                
            
            <br/><br/>    
                想要尸体。
                
            
            <br/><br/>    
                就得有人死。
                
            
            <br/><br/>    
                他现在已经没有什么敌人。
                
            
            <br/><br/>    
                随便找人杀？
                
            
            <br/><br/>    
                他自己也过不了心里那关。
                
            
            <br/><br/>    
                那只能去买尸体。
                
            
            <br/><br/>    
                或者，挖尸体？
                
            
            <br/><br/>    
                对了，捡尸体！
                
            
            <br/><br/>    
                陈平安突然想到了一个办法。
                
            
            <br/><br/>    
                自己不杀人也不是不行。
                
            
            <br/><br/>    
                只要别人杀就行！
                
            
            <br/><br/>    
                “到处走走，看哪里有战斗，就去哪里？然后看到人死了，冲过去捡尸体？”
                
            
            <br/><br/>    
                陈平安很快摇头。
                
            
            <br/><br/>    
                这想法有些不切实际和浪费时间。
                
            
            <br/><br/>    
                谁知道哪里有人战斗啊。
                
            
            <br/><br/>    
                “不对！”
                
            
            <br/><br/>    
                个人的战斗是难以找到，也十分分散。
                
            
            <br/><br/>    
                但要是大势力的战斗呢！
                
            
            <br/><br/>    
                “我得好好打听打听，看看哪里有两个大势力，发生大战！”
                
            
            <br/><br/>    
                陈平安现在能想到的最好办法是在别人大战的时候，捡尸体！
                
            
            <br/><br/>    
                而亿源界要是没有这种大势力之间的战斗，他可以去其他世界。
                
            
            <br/><br/>    
                反正以他这种肉身情况。
                
            
            <br/><br/>    
                貌似也不怕任何危险了。
                
            
            <br/><br/>    
                注意一些就没问题了。
                
            
            <br/><br/>    
                念及此，陈平安打算明天天亮命人去打听打听。
                
            
            <br/><br/>    
                而等会柳汐来的时候，他也可以试着问问柳汐其他世界的情况。
                
            
            <br/><br/>    
                相信柳汐对其他世界的了解也可以。
                
            
            <br/><br/>    
                陈平安又等了一会，一道人影出现在了他的面前。
                
            
            <br/><br/>    
                柳汐来了。
                
            
            <br/><br/>    
                柳汐看到陈平安的时候，脸上笑容难以掩饰，像是小女孩子看到了芭比娃娃的模样。
                
            
            <br/><br/>    
                “啊安，我来了。”柳汐笑着道。
                
            
            <br/><br/>    
                陈平安微笑点头：“我也已经迫不及待要拿那批大道之石了。”
                
            
            <br/><br/>    
                现在他们太缺大道之石了。
                
            
            <br/><br/>    
                也许今晚把大道之石分一分，又没大道之石剩下了。
                
            
            <br/><br/>    
                柳汐将一个储物宝贝交给陈平安，道：“今天赚的比较少，明天应该会更多一些！”
                
            
            <br/><br/>    
                陈平安笑着拿过储物宝贝，他也没当着柳汐的面数。
                
            
            <br/><br/>    
                柳汐这妹子还是能信得过的。
                
            
            <br/><br/>    
                “慕容家那一份，给他们了吗？”陈平安试着问道。
                
            
            <br/><br/>    
                柳汐点头：“我派人送过去了，现在他们应该在开心中吧。”
                
            
            <br/><br/>    
                慕容家今天就赚了二十万亿大道之石，第一天就赚这么多，是超过了慕容家家主的预期值的。
                
            
            <br/><br/>    
                现在他都恨不得来无敌门一趟，和陈平安喝酒畅谈人生了。
                
            
            <br/><br/>    
                陈平安收好大道之石后，看着柳汐，问出自己刚才想问的问题：“小汐，你对外面世界的情况肯定比较清楚，可知道哪个世界，现在正上演着战争，或者哪些大势力正互相残杀？”
                
            
            <br/><br/>    
                柳汐很好奇陈平安为何这么问。
                
            
            <br/><br/>    
                她能想到的是，陈平安这是想到了新的赚钱法子。
                
            
            <br/><br/>    
                大发战争财？
                
            
            <br/><br/>    
                柳汐想了想，倒是想到了一个世界的情况。
                
            
            <br/><br/>    
                “你有听说过龙谷界吗？那里很乱，势力复杂，没有大家族和大势力掌控那个世界，所以经常有战斗上演。”
                
            
            <br/><br/>    
                柳汐给了陈平安答案。
                
            
            <br/><br/>    
                陈平安知道后，默默记了下来这个世界。
                
            
            <br/><br/>    
                决定等再赚几天大道之石，足够自己用一段时间后，就去那边帮陈易看看能不能搞来一些尸体。
                
            
            <br/><br/>