        &lt;h3&gt;第三卷第一百九十六章  杭州，我来了&lt;/h3&gt;
<br/>
<br/>        凌辰从山西飞到杭州已经晚上八点。
<br/>
<br/>        刘诚之带着董亚子开着车去机场接凌辰：
<br/>
<br/>        “董亚子，今天有什么话要给你凌辰哥哥说的，就直接说出来啊，要不然以后就没有机会说的了。”
<br/>
<br/>        “你讨厌的，我能有什么话给他说啊。”
<br/>
<br/>        “我可是知道你心里喜欢他的，不是跟着人家后面天天的喊着：凌辰哥哥，凌辰哥哥吗？”刘诚之学着董亚子的语气。
<br/>
<br/>        “我就叫凌辰哥哥怎么了？我已经叫了好多年了。”
<br/>
<br/>        刘诚之：“那你也叫一声诚之哥哥我听一下？”
<br/>
<br/>        董亚子：“咦，你的车上放了多少柠檬？”
<br/>
<br/>        刘诚之：“还多少？一颗我就已经受不了了，你这是想气死你的男朋友另寻新欢？”
<br/>
<br/>        董亚子：“我男朋友那么多，别人都不嫌酸，就你事多。”
<br/>
<br/>        刘诚之：“男朋友里面算不算何少华？哈哈哈。”
<br/>
<br/>        董亚子：“滚。”
<br/>
<br/>        刘诚之：“你叫我滚的啊，何少华来了不要找我，哈哈哈哈。”
<br/>
<br/>        董亚子：“看你那嘚瑟的样子，对了，不准去甸城找何少华。”
<br/>
<br/>        刘诚之：“为什么？”
<br/>
<br/>        董亚子：“他们都知道甸城不是什么好地方，让你去，我不同意。”
<br/>
<br/>        刘诚之：“亚子，我去甸城不完全是为你，反正怎么说呢，现在都二十一世纪了，有些人还以为一家独大，只手遮天，我就是看不惯这样的事情，所以我要去甸城探探情况。”
<br/>
<br/>        董亚子：“我不想让你去，打假这种事情是有关职能部门和厂家的事情，而且还是有危险的。”
<br/>
<br/>        “你这是担心我，嘿嘿，放心吧，山人自有妙计。”
<br/>
<br/>        .......
<br/>
<br/>        凌辰托着旅行箱出来了，刘诚之冲着凌辰挥挥手：“你今天这么积极的？”
<br/>
<br/>        “亚子妹妹面若桃花，唇红齿白，眉尾上翘、双眼含春，这个是好事将近？”凌辰看着董亚子，心情大好。
<br/>
<br/>        “凌辰哥哥来去匆匆，火烧火燎，这是追妻路长，心结郁伤？”董亚子毫不客气的怼回去。
<br/>
<br/>        “刘诚之，你这厉害啊，几天不见温柔妹被你调教成了扈三娘？”凌辰心里的郁闷已经一扫而空，那万年寒冰的脸上多了一丝阳光。
<br/>
<br/>        “再不收敛收敛，我可是不帮你追宁雅小姐姐了哦。”刘诚之一句话让凌辰闭了嘴。
<br/>
<br/>        凌辰：我太难了。
<br/>
<br/>        .......
<br/>
<br/>        刘家
<br/>
<br/>        宁雅的父亲到刘家拜访刘父，他们两家也算是至交，俩个人在书房谈天说地，博古论今，棋盘上的棋子也是你来我往，互不相让。
<br/>
<br/>        “刘大哥，你说现在的社会发展这么快，一不小心就会被甩下去。”宁父拿着一枚棋子举棋不定，不知道该往哪里落。
<br/>
<br/>        “纵观棋局，胜者为王，王者，一定是心路端正，品德高尚之人，任是好花须落去，自古我辈多英雄，无论社会如何发展，只要你良心做事，安心做人，就不会举棋不定、不知所以。”刘父看着棋盘不动声色。
<br/>
<br/>        “行路难，难于上青天，比上青天更难的就是无法选择。”
<br/>
<br/>        宁父长叹一声，落下了手中的棋子。
<br/>
<br/>        刘父深深的看了一眼宁父，叹息了一声。
<br/>
<br/>        敲门声打断了俩个人的对弈，宁父棋子落下去的那一瞬间，他的溃败已经成了定局，这一局他输了。
<br/>
<br/>        “爸，我这里来了一个朋友想见见您，您看见是不见？”刘诚之问刘父。
<br/>
<br/>        “是谁家的孩子？”
<br/>
<br/>        “山西凌家的凌辰。”
<br/>
<br/>        “哦，那就等会见一见吧。”
<br/>
<br/>        “刘大哥认识凌家的孩子？”宁父也听过山西凌家，不过一南一北，少有交集。
<br/>
<br/>        “凌家这几年虽然没落了，但是瘦死的骆驼比马大，文化底蕴还是在，据说他们年轻一辈数凌辰能干，诚之就在他公司上班，你一会随我一起去看看。”刘父将棋盘收起来。
<br/>
<br/>        “我去怕是不妥吧。”
<br/>
<br/>        “有何不妥，我们也算是年轻人，要与时俱进，不能被他们给比下去了。现在的年轻人朝气蓬勃，和他们在一起，你总是感觉激情澎湃，走吧！”刘父收好棋盘对宁父说。
<br/>
<br/>        刘诚之正在客厅陪着凌辰和董亚子，虽然对父亲说了有朋友来访，如果父亲不愿意见，他也是没有办法的事情，毕竟父亲是长辈，不一定会和他们年轻人打交道的。
<br/>
<br/>        “诚之，来朋友了？”刘爸爸笑呵呵的问刘诚之。
<br/>
<br/>        凌辰和董亚子同时站起来。
<br/>
<br/>        “亚子啊，坐吧，坐吧，这位大概就是凌少了吧？”刘爸爸笑着问凌辰。
<br/>
<br/>        “叔叔好，我就是凌辰，您叫我大辰就好。”
<br/>
<br/>        “哈哈哈，诚之年龄小，这一段时间多亏有你照顾啊，来，我给你们介绍一下，这位是宁伯伯。”
<br/>
<br/>        “宁伯伯好！”凌辰和董亚子齐声尊敬的叫着“伯伯”。
<br/>
<br/>        “来，来，别客气，大家坐下聊。”刘爸爸招呼着大家坐下。
<br/>
<br/>        刘爸爸问了问凌辰家里的情况，也问了凌辰后期的发展情况，凌辰一一回答。
<br/>
<br/>        刘爸爸：“小凌结婚了吗？”
<br/>
<br/>        凌辰：“有心仪的人了。”
<br/>
<br/>        刘爸爸：“准备什么时候结婚？”
<br/>
<br/>        凌辰：“还不知道对方家里的想法，不敢贸贸然提亲。”
<br/>
<br/>        宁爸爸：“哈哈哈，年轻人嘛，就应该主动出击，能不能成功是另外的事情，做不做就是你的事情了。”
<br/>
<br/>        凌辰不亢不卑：“谢谢宁伯伯教导，凌辰一定谨记在心。”话外音，我要是做了你会答应吗？
<br/>
<br/>        桌上的清茶淡淡的散发着茶香，温热的茶气舒缓而轻柔的飘摇着。
<br/>
<br/>        “凌少这几年倒是带领着凌家闯出了一条路啊，董家的代理又被你们拿下了。”刘爸赞许的看着凌辰，小伙子知道面前的人是宁雅的父亲，表现的不卑不亢，沉稳镇静，不错。
<br/>
<br/>        “谢谢刘叔叔夸奖，能拿到总代还是董总的赏识。”凌辰谦虚的说。
<br/>
<br/>        “哈哈哈，能得到老董的赏识不容易啊，听说甸城秦家一门心思想拿到总代，还向董家提亲了。”宁雅的父亲八卦起来也不输年轻人。
<br/>
<br/>        “亚子，是有这回事情吗？”刘爸爸也乐呵呵的问董亚子。
<br/>
<br/>        “宁伯伯的消息好灵通的，确实有这事情，不过权衡利弊，大家觉得总代交给凌总还是可靠。”董亚子微笑着回答刘爸爸的问题。
<br/>
<br/>        “亚子是？”宁雅的父亲并不认识董亚子。
<br/>
<br/>        “老董的掌上明珠。”刘父解释着。
<br/>
<br/>        “哦。”
<br/>
<br/>        “让他们年轻人聊一聊，走，我们继续杀两盘。”刘爸爸看着宁雅的父亲。
<br/>
<br/>        “好、好、好。”
<br/>
<br/>        刘爸爸的书房：
<br/>
<br/>        “董家没有答应秦家的提亲？”宁雅的父亲问。
<br/>
<br/>        刘爸爸：“亚子喜欢我们诚之。”
<br/>
<br/>        宁爸爸：“哈哈哈，你们这是强强联合了？”
<br/>
<br/>        刘爸爸：“据说，凌辰那小子追你女儿追了很多年了。”
<br/>
<br/>        宁爸爸：“没有听宁玥说过啊。”
<br/>
<br/>        “你这个父亲也忒偏心了点，你只有一个女儿吗？”
<br/>
<br/>        “你是说小雅？”宁雅这两年很少回家，新年又去了韩国，宁雅的婚事都是老婆在操心，他都很少过问，不过也应该考虑考虑，都快成大龄青年了。
<br/>
<br/>        ........
<br/>
<br/>        刘诚之：“陈子昂他们将款转到公司了吗？”
<br/>
<br/>        凌辰：“当时心里万念俱灰，还要什么钱呢。”
<br/>
<br/>        刘诚之：“不是我说你，你就是那种躲在自己的世界里各种脑补的愤青，爱了不敢说出口，你要像我这样。”刘诚之搂着董亚子的肩，轻轻的点了一下董亚子的唇。
<br/>
<br/>        凌辰：“辣眼睛！”