
“肖副掌门，怎么了？出什么事了吗？肖叔叔他在屋里休息。”<br/><br/>
这个绝色美人，不是别人，正是凌雪儿。<br/><br/>
肖桐没有回答，几大步走进屋，看到了直直躺在椅子里的肖破军，立即上前，快速说道：<br/><br/>
“破军，我们得马上离开，你看看有没有什么重要的东西要带走，赶紧带上。”<br/><br/>
肖破军实际上只有50多岁，但他身形消瘦，满头米粒长的白发，看上去像70多岁一样。<br/><br/>
他淡漠的看了肖桐一眼，问道：“怎么了？”<br/><br/>
“这个……一言两语说不清楚，走吧，回头我再告诉你。”<br/><br/>
“一言两语说不清楚的话，那就慢慢说，我有的是时间。”<br/><br/>
“……”<br/><br/>
肖桐哑口，他知道肖破军的性子，非常独立，哪怕现在是个植物人，思想也不是他人能左右的。<br/><br/>
没办法，只好简短说道：“是这样的，天音罗刹的人伙同天岚宗的人找上门来了，来意不善，欲灭宗门……”<br/><br/>
<br/><br/>
“什么！？”<br/><br/>
听到这，肖破军两眼一厉，一股凶悍的气息从身体内炸出来。<br/><br/>
虽然已经形同废人，但气场仍是强大，这便是强者之气！<br/><br/>
“灭我宗门，他们算哪根葱？带我去看一看。”<br/><br/>
“掌门的意思是，谴散宗门子弟，保全血液，日后再重振宗门。”<br/><br/>
“屁话，要走你们走，把老子送到战场上去，给我一把刀就行了。”<br/><br/>
我去，好霸气，不愧是当年叱咤风云的豪杰！<br/><br/>
肖桐可不敢这样做，但也知道肖破军不会老实跟他走，微微犹豫以后，他忽然出手，接连几指点在肖破军身上。<br/><br/>
“你……”<br/><br/>
肖破军才说出这个字，人便已经晕了。<br/><br/>
接着，肖桐抱起肖破军，快速吩咐凌雪儿道：<br/><br/>
“小雪，你快给他收拾些衣物，还有平常吃的药，跟我离开。”<br/><br/>
“哦哦，好！”<br/><br/>
凌雪儿匆匆跑进屋，一会儿拎着两个袋子跑出来了。<br/><br/>
三人离开了院子，与其他人会合以后，匆匆离开了宗门。<br/><br/>
过程并没那么简单，正如肖杞所判断的那样，在途中碰到了早就埋伏的人。<br/><br/>
正是天岚宗的人！<br/><br/>
而且，带队的是赵昊邈！<br/><br/>
本来，赵昊邈是没份参加的，是他哀求着他哥哥带他过来，说了很多好话，也承诺了以后绝不跟赵有为争抢掌门之位，赵有为才答应。<br/><br/>
赵昊邈要来的目的很简单：就是想报仇。<br/><br/>
或者说，想手刃叶凡！<br/><br/>
结果没碰到叶凡，碰上了肖桐一群人。<br/><br/>
肖桐带的人是青火宗的核心子弟和优秀子弟，以及肖家的嫡系血脉，其中就有肖九成。<br/><br/>
肖九成一看到赵昊邈，怒火便上涌，他死死盯着对方，恨不得一刀把赵昊邈劈成两半。<br/><br/>
赵昊邈感觉到了肖九成的目光，狰狞笑道：<br/><br/>
“手下败将，被我踩在脚下的滋味怎么样？应该还记忆犹新吧。”<br/><br/>
肖九成一把抽出短刀，就要冲过去厮杀，但被肖桐拉住了。<br/><br/>
肖桐厉喝道：“给我退回去，你和肖家子弟先走，其他人随我一战。”<br/><br/>
“唰！唰！唰！唰！”<br/><br/>
响起一片刀剑出鞘声！<br/><br/>
赵昊邈冷峭一笑，淡然一挥手，吩咐道：“给我杀，杀个片甲不留，哦不，留着凌雪儿，她可还是处++女，回头用她犒劳大伙！”<br/><br/>
“畜生！”<br/><br/>
凌雪儿气得脸都红了。<br/><br/>
肖桐就在他旁边，沉声道：“小雪，不用搭理这种下三滥，你跟九成他们走，拜托你照顾好破军。”<br/><br/>
“嗯，放心吧，副掌门，我会尽全力照顾好的。”<br/><br/>
“走吧！”<br/><br/>
赵昊邈自然不愿意放人走，立即让自己人扑杀，一场血战拉开了帷幕！<br/><br/>
同样，别的地方一样在流血厮杀。<br/><br/>
青火宗主殿外的大坪里也是如此。<br/><br/>
虽然这里是掌门人肖杞坐镇，但局面却是最为悲催，主要原因就是天音罗刹八人的修为凌驾在上，可以肆意妄为的杀虐。<br/><br/>
像赵有为带来的天岚宗等人，完全不用上场，只用在旁边看大戏。<br/><br/>
此时，青火宗已经倒下了一大片，还站着的只剩三个，其中之一便是肖杞。<br/><br/>
他被两个天音罗刹的人调+戏着，如同猫玩老鼠一样，时不时在肖杞身上留下一道伤口。<br/><br/>
消极愤怒的牙都快咬碎了，可能怎么办！？<br/><br/>
根本就没有办法！<br/><br/>
堂堂一届掌门人，惨遭他人凌+辱蹂+躏！<br/><br/>
仅一小会，只剩下肖杞一个人站着了，变成五六个人在围着他逗弄戏耍！<br/><br/>
齐桧站在旁边欣赏，看了一阵后，摆手示意其他人停手。<br/><br/>
他手中拿着一把剑，指着肖杞道：<br/><br/>
“肖掌门，那天如果乖乖答应和我们结盟，就不会是今天这个模样了，不过，你好歹是掌门人，多少要给你几分面子，这样吧，我再给你一个机会，你现在跪下来认我为主，我便留你一命。”<br/><br/>
“哈哈哈哈，要我跪下认你为主？你是没带脑子出门吧。”<br/><br/>
“呵，我用的着带脑子出门吗？我带着剑就行了。”<br/><br/>
顿了顿，他残忍笑道：“正要找一个人立威，就拿你吧！你不愿意跪，也得给我跪下，你们几个，把他的腿给我砍了，看他跪不跪。”<br/><br/>
“明白！”<br/><br/>
围着肖杞的人几个天音罗刹的人立即行动，手中持剑扑了上去。<br/><br/>
肖杞奋力抵抗，但就像狂风大雨中的野草，只能任风雨摧残。<br/><br/>
“噗！”<br/><br/>
一剑之下，肖杞的右腿被齐膝盖削掉。<br/><br/>
他身子一跄，栽倒。<br/><br/>
还不等他倒在地上，另一剑又来了。<br/><br/>
剑光闪过，左腿也被齐膝削掉。<br/><br/>
鲜血如泉涌，瞬间流了一地。<br/><br/>
肖杞痛得几欲晕厥，但他死咬着牙，硬是没吭一声。<br/><br/>
他两手撑地，奋力直起身子，不愿倒下。<br/><br/>
齐桧冷笑哼道：“你这样子，比跪下还可怜。”<br/><br/>
“呸，你这杂种，迟早有一天，会比我更惨！”<br/><br/>
“呵，是吗？可惜你等不到那天了。”<br/><br/>
说完，齐桧身形往前一蹿，手中长剑递出。<br/><br/>
剑尖直接从肖杞咽喉扎进，再从颈后穿出。<br/><br/>
齐桧松开剑柄，淡笑对赵有为道：<br/><br/>
“答应你爹的事，已经做到了，剩下的，你来清场。”<br/><br/>
赵有为松了口气，抱拳道谢：“谢谢齐堂主帮忙，后面的事交给我吧。”<br/><br/>
说完后，他下了第一道命令：<br/><br/>
“把肖杞的身体挂在青火宗的宗门上，让其他宗门都看看，违背齐堂主的意愿是什么下场！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545648"&nbsp;&nbsp;chaptername="第1668章&nbsp;&nbsp;灭宗">加入书签</a>
</div>
