    
        <br/><br/>    没过几分钟，外面的佣人便听到叶三夫人怒喝，“叶幼音，你翅膀硬了是吧！连我都没有放眼里！成！成！你的事我不管，我再不管了！”
<br/><br/>    “妈，你能不能不要这么无理取闹！”
<br/><br/>    俩母女的吵闹很快传到老太太耳里。
<br/><br/>    老太太扯扯嘴角，抬抬搭耷的眼帘，又重新闭上双眼，和正给自己头脑穴位按摩的翟妈说起了话。
<br/><br/>    “翟娘，你瞧着幼音有没有变化。”
<br/><br/>    “回小姐，幼音小姐还是亲近您。”翟妈还是习惯喊叶老太太为‘小姐’。
<br/><br/>    老太太沉默一会，似疑将疑，“是吗？”
<br/><br/>    翟妈没有说话了，过了一会儿叶幼音红着眼睛，委屈哒哒跑过来，抱着老太太低低抽泣。
<br/><br/>    像以前那样，只要在叶三夫人身边受了委屈，想到的永远是叶老太太。
<br/><br/>    “奶奶，幼音今晚陪你睡……”
<br/><br/>    “好，好好，奶奶今晚要听听幼音在战队里的事……”
<br/><br/>    “嗯，我有好多好多的事要说给奶奶听。”
<br/><br/>    “傻孩子，怎么不说给你妈听呢？”
<br/><br/>    “我妈？我妈才不愿意听，只有奶奶会听。”
<br/><br/>    老太太笑了，“那奶奶可要多听了。”
<br/><br/>    祖孙两人低低笑笑说话，翟妈悄声退下，叶家又回到宁静，连吹进阳台的风都变得轻柔，吹走心里头的燥热。
<br/><br/>    医院
<br/><br/>    安夏站在病房门口送走穆沉渊，“你家里既然来了电话，还是早早回去吧。今晚也不用过来，明天见。”
<br/><br/>    今晚，穆沉渊想过来也无能为力了。
<br/><br/>    想到手机家族群里的那些信息，穆沉渊只觉后脑勺一抽一抽的痛。
<br/><br/>    他没有想到三姐穆如卿会把安夏的照片到到群里。
<br/><br/>    刚才他挂完电话，随意瞄了眼，就被“999”条信息惊了惊。
<br/><br/>    老五通风报信，告诉他今日群里聊的大事，就是他和他暗恋的事儿。
<br/><br/>    家里所有长辈就等着他出面解释了。
<br/><br/>    站在病房门口，穆沉渊低声道：“好，你好好陪阿姨，明天见。”
<br/><br/>    又道：“别送了，以免被叶家看到。”
<br/><br/>    “我也没想送你。”安夏挑眉，“这里你比我还认路。”
<br/><br/>    本来就没有想过送他，还挺会多想呢。
<br/><br/>    穆沉渊失笑，“都不能客气客气？”
<br/><br/>    “你我之间，还需要客气？”
<br/><br/>    瞬间，取悦了穆沉渊。
<br/><br/>    “不需要，那我走了，明天见。”
<br/><br/>    安夏直接把门拉开，迫不及待送人了，“走吧，走吧，别磨叽了。”
<br/><br/>    说着，很无情的把人推出病房，再毫不留念关门。
<br/><br/>    好走，不走了。
<br/><br/>    她还有重要事情要办！
<br/><br/>    穆沉渊听着“哐当”的关门声，站在紧闭的病房门外面，俊颜里的无奈比大海还要深。
<br/><br/>    解释什么？
<br/><br/>    解释他喜欢的女孩并不喜欢自己。
<br/><br/>    也不对。
<br/><br/>    她还是喜欢自己的！
<br/><br/>    是那种一步到位的喜欢。
<br/><br/>    这层喜欢，让他很没有安全感。
<br/><br/>    好在俩人的关系一直有维系，总有一天，他会让自己获得安全感。
<br/><br/>    没有再停留，穆沉渊大步流星离开。
<br/><br/>    病房内，天枢还在看穆家小叔发过来的调查，资料没有看完，便看到帝主一脸凝重道：“天枢，我有事找你。”
<br/><br/>    =
<br/><br/>    啊呜，有三更是昨晚说好的更新。
<br/><br/>    昨晚还想熬夜更新，实在抵不过困意，早早睡了……
<br/><br/>    今晚得要熬了，补更新        <br/><br/>