    荷花也没显得有多羞涩和紧张，虽然心情还是非常忐忑的，但毕竟是到了自己家，对凌风的招待还是要做好的。
<br/><br/>    于是她烧了水沏茶，然后又拿来果盘还有花生瓜子之类的零食。
<br/><br/>    “行了，别忙活了，我喝点水就可以！”
<br/><br/>    凌风笑了笑，阻止了在屋子里走来走去的荷花，让她坐在了自己身旁。
<br/><br/>    到这时候，荷花的心情忽然更加紧张起来，低下头也不知道说什么了。
<br/><br/>    凌风看看她：“你年纪还小，等到春天就安排你去学点什么吧？”
<br/><br/>    “凌大哥你忘了？我已经在凌氏集团学习了！”荷花抬起头说道。
<br/><br/>    凌风一怔，随后想起来的确是有这么回事，于是尴尬的笑了笑：“是我忘了！”
<br/><br/>    “没关系，我能理解！”
<br/><br/>    荷花笑了笑：“毕竟你太忙了。”
<br/><br/>    “瞎忙而已！”
<br/><br/>    凌风笑了笑，之后再没说话。
<br/><br/>    屋子里陷入了沉默，他不想对人家女孩做什么，而荷花又出于少女的矜持不敢开口，所以就有了这个情况的产生。
<br/><br/>    许久之后，凌风心中暗叹一声，随后说道：“时候不早，赶紧睡吧。”
<br/><br/>    “哦，好。”
<br/><br/>    荷花这才站起来，开始铺床。
<br/><br/>    看着床上的被褥，凌风没来由的心头一紧。
<br/><br/>    这个情景太暧昧了。
<br/><br/>    大红的锦被，分明是刚结婚的新人用的！
<br/><br/>    虽然是两个被窝，可是看到这个，凌风还是产生了一丝遐想。
<br/><br/>    很快，窸窸窣窣的声音传来，荷花已经在脱衣服了。
<br/><br/>    凌风也不敢看她，只好转过了头。
<br/><br/>    过了一会儿，身后传来她轻轻的声音：“凌大哥，你不睡吗？”
<br/><br/>    “哦，好。”
<br/><br/>    凌风点点头，深吸了一口气才来到床边。
<br/><br/>    荷花背对着他，一头长发散落，看上去竟有种各位的诱惑之感，凌风更是心跳加快了不少。
<br/><br/>    他脱了外套，钻进外面的被子里后，只见荷花伸出藕白的胳膊，按灭了屋子里的灯光。
<br/><br/>    随着房中一片漆黑，就只能听到两个人的呼吸声了。
<br/><br/>    凌风躺在床上看着天花板，沉默了一会儿。
<br/><br/>    他忽然意识到这时候要是不做点什么，人家姑娘怕是要伤心了！
<br/><br/>    荷花对自己的情愫已经表露过了，自己也表示了接纳，但现在却碰都不碰人家一下，她应该会多想什么吧？
<br/><br/>    想到这个，凌风低声道：“要不然，我抱着你睡吧？”
<br/><br/>    “嗯。”
<br/><br/>    荷花的声音低的几乎听不见。
<br/><br/>    凌风伸手，穿过自己的被子，伸进了她的被窝里。
<br/><br/>    手臂搭在荷花的腰上，这才发现她只穿了内衣而已。
<br/><br/>    细滑的皮肤在手，凌风吞了下口水。
<br/><br/>    结果声音太大，荷花都听到了咕咚一声！
<br/><br/>    她先是一愣，随后就无声的笑了。
<br/><br/>    感觉到她身子微微颤抖，凌风还以为她是紧张呢，于是低声说道：“别怕，我不会对你做什么的！”
<br/><br/>    “......”
<br/><br/>    荷花没说话，但却抓起他的手，放在了自己的胸口上！
<br/><br/>    凌风直接无语。
<br/><br/>    见他还是不动，荷花鼓足了勇气，转过身来，直接钻进了他的被窝里。
<br/><br/>    温热的身体贴上来，凌风心中长叹一声：“还是算了，别装什么圣人了！”
<br/><br/>    于是伸手抱住怀里的人儿，他低头吻了上去！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    一夜过去，荷花虽然醒了，但却娇羞的不敢抬起头。
<br/><br/>    凌风看出来了，也没说什么，笑着亲了亲她的额头：“我转过身去，你再穿衣服吧。”
<br/><br/>    “嗯！”
<br/><br/>    荷花点点头，等凌风背对着自己了，才窸窸窣窣的穿好衣服。
<br/><br/>    之后两人下床，她接着说道：“哥，咱们去九重天吧，我想洗澡。”
<br/><br/>    “好，我带你去！”
<br/><br/>    凌风点点头，拉着她的手出了门。
<br/><br/>    去往小莲家的时候，路上遇到村里人，荷花红着脸低着头，也不敢看人家。
<br/><br/>    结果这样更是暴露了自己，大家一看两人手拉手的样子就知道是怎么回事了。
<br/><br/>    不过人们投来的都是善意的笑容，这一对郎才女貌，正是令人羡慕的神仙眷侣。
<br/><br/>    回到九重天，荷花急匆匆的去洗澡，凌风则是来到了第八重天。
<br/><br/>    土壤的事情暂时不用操心，但那个黑色的类似石油一样的东西也该提上日程，是时候收集起来了。
<br/><br/>    进了第八重天，采矿车就停在入口处，并没有人在这里，凌风又转头离开了。
<br/><br/>    随后在第六重找到龙小雨，凌风开口问道：“我现在还需要一个特大的空间，有办法帮我解决没？”
<br/><br/>    结果龙小雨摇摇头：“没有，我的龙神空间都给你当酒窖了，现在能拿的出手的就只有空间手镯而已！”
<br/><br/>    “好吧。”
<br/><br/>    凌风一听只好放弃，无奈的摇了摇头。
<br/><br/>    见他这样，龙小雨有些好奇的问道：“你还要这个做什么，难道你的空间手镯不够用了？”
<br/><br/>    “不是，我需要一个空间来储存第八重里那黑色的原油，那里面起码十亿立方，总得有个地方放啊！”凌风说道。
<br/><br/>    “非得一次性储存起来吗？”龙小雨问道。
<br/><br/>    “那玩意儿是个好东西，但暂时用不到，所以得找个地方放着。”凌风解释道。
<br/><br/>    龙小雨想了想：“要是这样，那我建议你去找玉玲珑，她或许会有办法！”
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，随后问道：“你怎么知道？”
<br/><br/>    “这个你去问她就好了，她已经从村里回来，就在第二重呢！”龙小雨说了一句，直接回龙神岛去了。
<br/><br/>    凌风无奈，只好转身离开，来到了第二重天。
<br/><br/>    到了石屋，见到玉玲珑之后，刚想说原油储存的事情，结果玉玲珑先开口了：“你来的正好，我还想去找你呢！”
<br/><br/>    “是吗，找我什么事啊？”凌风问道。
<br/><br/>    玉玲珑拿出一块白色的圆盘：“看看这个吧，你就知道我为什么找你了！”
<br/><br/>    凌风接到手中，心念一动，神识注入圆盘，随后看到了怪异的一幕！
<br/><br/>    之前那五个地方已经变成了立体图景，每一处都是被一团淡蓝色的光华笼罩着，跟之前完全不同！
<br/><br/>    看到这一幕，凌风立刻收起神识，抬头看看玉玲珑：“怎么会发生这样的变化？”
<br/><br/>    “现在这几个地方都已经密闭起来了，外界根本无法进入，只能通过它来传送进去。”
<br/><br/>    玉玲珑说了一句，接着问道：“你要不要跟我去看看？”<br/><br/>