    
                <br/><br/>    
                慕容雪心中的崇敬之情溢于言表。
                
            
            <br/><br/>    
                最后更是先往前行去，一副我也要跟着修行的模样。
                
            
            <br/><br/>    
                看着慕容雪靓丽的背影，陈平安嘴角抽了一下。
                
            
            <br/><br/>    
                没办法下，他也跟着往前行去。
                
            
            <br/><br/>    
                半天后。
                
            
            <br/><br/>    
                夜晚降临。
                
            
            <br/><br/>    
                一处小溪前。
                
            
            <br/><br/>    
                因为天黑不好赶路，两人只能生火过夜。
                
            
            <br/><br/>    
                慕容雪借机疗伤。
                
            
            <br/><br/>    
                一个时辰后，慕容雪身上的伤势在丹药作用下，好得七八。
                
            
            <br/><br/>    
                随后更是开始修炼起来。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                她已经在辟谷巅峰停留好些时日，一直有个瓶颈卡着。
                
            
            <br/><br/>    
                不管吃丹药或者用其他方法，都没有作用。
                
            
            <br/><br/>    
                而她修炼的是水系功法，她爷爷告诉她，这种情况有两个办法突破。
                
            
            <br/><br/>    
                一是日积月累，终有一天能水到渠成。
                
            
            <br/><br/>    
                二是凭借顿悟来突破，修炼水系功法者，观水而悟。
                
            
            <br/><br/>    
                只要有所顿悟，必能水到渠成，一举突破。
                
            
            <br/><br/>    
                但她已经观水修炼整整几个月了，仍旧没有任何顿悟的兆头。
                
            
            <br/><br/>    
                她因此生出了游历的心思，觉得心情好了，也许也能水到渠成。
                
            
            <br/><br/>    
                可不曾想，出来一趟还被追杀，要不是遇到陈平安，她已经香消玉殒。
                
            
            <br/><br/>    
                今晚月色不错，月华照射在旁边的小溪上，一轮残月浮在水面。
                
            
            <br/><br/>    
                慕容雪盯着水面，良久也没有丁点感悟的意思，反而有点犯困......
                
            
            <br/><br/>    
                陈平安在火堆旁坐着，百无聊赖。
                
            
            <br/><br/>    
                而他还想着找慕容雪聊天，借此促进一下两人的关系。
                
            
            <br/><br/>    
                这样的话，他才能靠着这关系进入靠山宗。
                
            
            <br/><br/>    
                想了一下，他眼眸一亮，拿出水壶看向慕容雪，道：“慕容姑娘，要不要喝水？”
                
            
            <br/><br/>    
                慕容雪闻言，这才想到了自己身旁有个强者。
                
            
            <br/><br/>    
                自己这情况，大可请教一下对方啊！
                
            
            <br/><br/>    
                念及此，她连忙道：“前辈，其实晚辈在修炼上遇到了一个问题，修为一直卡在辟谷巅峰，迟迟没有突破的迹象，晚辈实在无计可施，还望前辈指点一二。”
                
            
            <br/><br/>    
                陈平安嘴角抽了抽，想和慕容雪聊天的他，突然不想聊了。
                
            
            <br/><br/>    
                美女，你脑子还没好吗。
                
            
            <br/><br/>    
                我真是一介凡人啊。
                
            
            <br/><br/>    
                你问我鸡兔同笼的问题还行。
                
            
            <br/><br/>    
                问我修炼上的事情，我懂个毛线啊！
                
            
            <br/><br/>    
                “咳咳，这个我怎会知道呢，要不，慕容姑娘你喝口水，自己再好好研究一下？”陈平安苦笑道。
                
            
            <br/><br/>    
                慕容雪听着陈平安这话，失望了。
                
            
            <br/><br/>    
                但下一刻，她眼眸突然一瞪。
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                前辈这不是不会！
                
            
            <br/><br/>    
                他的指点，就在话语中！
                
            
            <br/><br/>    
                喝水！
                
            
            <br/><br/>    
                没错，就是喝水！
                
            
            <br/><br/>    
                感情我一直搞错了，不是观水而悟，而是喝水而悟！
                
            
            <br/><br/>    
                她火急火燎拿出自己的水壶，先喝一口，然后闭上眼睛。
                
            
            <br/><br/>    
                过一会后，再喝一口，再闭上眼睛。
                
            
            <br/><br/>    
                仅仅十息，她呼的一声，嘴中吐出一道气旋。
                
            
            <br/><br/>    
                身上的气势，急速攀升了几倍！
                
            
            <br/><br/>    
                也在这时，她睁开了眼睛，一双美眸中，闪耀着无尽的星光，落在了陈平安的身上。
                
            
            <br/><br/>    
                她突然站起，单膝下跪，拱手一鞠：“多谢前辈指点！”
                
            
            <br/><br/>    
                看着这一幕，陈平安又傻了。
                
            
            <br/><br/>    
                只有一个表情包可以诠释他现在的情绪。
                
            
            <br/><br/>    
                一个小朋友，头上有一堆问号。
                
            
            <br/><br/>    
                发生了什么？
                
            
            <br/><br/>    
                我没指点你啊！
                
            
            <br/><br/>    
                “不行了，这美女脑子越来越不好使了.......”
                
            
            <br/><br/>    
                陈平安觉得，慕容雪脑子肯定还没好。
                
            
            <br/><br/>    
                第二天，陈平安两人继续赶路。
                
            
            <br/><br/>    
                这一路上，陈平安发现跟在自己身后的慕容雪，一直盯着他看。
                
            
            <br/><br/>    
                脸上还布满了崇敬神色，眼中闪耀着星光，盯得他浑身难受。
                
            
            <br/><br/>    
                突破到结丹境后，慕容雪心情大好，为了感谢陈平安，她都不知道怎么报答了。
                
            
            <br/><br/>    
                要是可以以身相许，她绝对选这个。
                
            
            <br/><br/>    
                又是半天后，两人终于走到靠山宗山脚下。
                
            
            <br/><br/>    
                此刻，站在山脚下的陈平安，看着巍峨的高峰，一阵唏嘘。
                
            
            <br/><br/>    
                此时他的表情像极了土包子进城，看到高楼大厦一般。
                
            
            <br/><br/>    
                这山峰是陈平安看过最高的山。
                
            
            <br/><br/>    
                白云萦绕在半山腰处，完全看不到峰顶。
                
            
            <br/><br/>    
                而山体上，还有琼楼玉宇，仙鹤更是在山间徘徊。
                
            
            <br/><br/>    
                仙气飘飘，撼人心魂。
                
            
            <br/><br/>    
                陈平安忍不住道：“这就是你们靠山宗？”
                
            
            <br/><br/>    
                慕容雪见陈平安露出惊讶的样子，苦笑地点了点头。
                
            
            <br/><br/>    
                她已经脑补出陈平安心里的想法。
                
            
            <br/><br/>    
                一定在想着，这种简陋的地方，竟然有人用来当宗门，实在太不可思议了。
                
            
            <br/><br/>    
                “前辈，您还没说来我们宗门有何事呢。”这时，慕容雪岔开话题道。
                
            
            <br/><br/>    
                这一路走来，她也不好问此事。
                
            
            <br/><br/>    
                毕竟那时候和陈平安也不是很熟。
                
            
            <br/><br/>    
                但经过了一天一夜的相处，她觉得陈平安特别好相处。
                
            
            <br/><br/>    
                此刻又到了宗门，便斗胆问出。
                
            
            <br/><br/>    
                陈平安见时机到了，小心翼翼道：“其实我来此，是想加入你们宗门。”
                
            
            <br/><br/>    
                慕容雪闻言，美眸猛地瞪大。
                
            
            <br/><br/>    
                “啊？！前辈....你说什么？！”
                
            
            <br/><br/>    
                陈平安见慕容雪十分惊讶的模样，感觉加入靠山宗这事要泡汤了。
                
            
            <br/><br/>    
                也对，一介凡人却说要加入宗门，确实有些不自量力。
                
            
            <br/><br/>    
                不过，你也不至于这么惊讶吧。
                
            
            <br/><br/>    
                即使如此，陈平安还是再说多了一遍，随后，也准备说自己在宗门打杂也行。
                
            
            <br/><br/>    
                可这时，慕容雪却是兴高采烈起来，连忙道：“前辈，我这就带您去找我父亲！”
                
            
            <br/><br/>    
                激动说完，她伸手去拉陈平安的手。
                
            
            <br/><br/>    
                而下一刻，她也意识到自己失态了，连忙缩手。
                
            
            <br/><br/>    
                这一下，她犹如惊弓之鸟一般，突然有些坐立不安起来。
                
            
            <br/><br/>    
                不过她缓解尴尬的能力也强，撩拨了一下额前的头发到耳后，细声细语地矜持道：“前辈跟我来.......”
                
            
            <br/><br/>    
                说着，脸色微红地往前走去。
                
            
            <br/><br/>    
                心里则骂着自己，为何这么不矜持！
                
            
            <br/><br/>    
                要是得罪了前辈，该如何是好？！
                
            
            <br/><br/>    
                陈平安呆呆站了一会，然后才脸色古怪地跟着慕容雪。
                
            
            <br/><br/>    
                看着慕容雪那绯红的脸颊，他咕噜地咽了咽口水，忍不住看了一下刚才被慕容雪拉住的手。
                
            
            <br/><br/>    
                他突然感觉，自己的胃好像重创了一般。
                
            
            <br/><br/>    
                以后只想吃软饭！
                
            
            <br/><br/>