    
<br/><br/>    起先只是初露血光，接着伤口越来越深。
<br/><br/>    连一个呼吸都不到，颈上的头颅已经僵住，眼睛一动不动。
<br/><br/>    夜里寂静无声，一阵风吹过，天上的云渐渐散开了，月亮露出来，皎洁的月光撒向地面，也照进了这片竹林。
<br/><br/>    风吹啊吹，吹到他身边，像是一双手，拍了拍他的肩膀，很轻的力道。
<br/><br/>    他整个人却直挺挺地向前倾，径自倒在地上。
<br/><br/>    起飞的灰尘落在他的面容。
<br/><br/>    凤烟烟此时伸了手。
<br/><br/>    原本震到空中的铃铛，在空中旋转，最后落了下来。
<br/><br/>    正好落在她手中。
<br/><br/>    凤烟烟低头，拿在手上轻镇了两下。
<br/><br/>    声音一层层荡开，靡靡之音，入耳确实很能乱神。
<br/><br/>    凌雪看到她手上的铃铛，眼睛亮了层光，觉得新奇，
<br/><br/>    “姑娘，我先前就听过，这是‘引魂铃’，能发出专蛊惑人心智的铃声。
<br/><br/>    通过铃声将人诱出，然后再猎杀。”
<br/><br/>    凤烟烟对此不屑一顾，“雕虫小技，不过如此。”
<br/><br/>    说完，她手上一扬，将铃铛抛在了空中。
<br/><br/>    指尖的银丝是最柔弱无力的东西，却也最是锐利。
<br/><br/>    轻巧地从铃身贯穿，接着指尖一转，铃铛裂成了碎片，银丝中却挂着一点蠕动的东西。
<br/><br/>    凌雪看呆了，惊讶，“姑娘，这是……”
<br/><br/>    “这是蛊虫。”
<br/><br/>    “蛊虫？”凌雪瞪大了眼睛去看，“我一直都是听人说过用蛊，蛊虫还真是第一次见。”
<br/><br/>    她又说，“这么小的一只虫子，竟然有这么的的威力，还真是稀奇。”
<br/><br/>    凤烟烟平平，不以为奇，
<br/><br/>    “这铃铛就是借着这只蛊虫，用内里催动，迷惑心智。
<br/><br/>    不过，这只蛊虫一般，用它的人能力更差。”
<br/><br/>    凌雪称赞，“姑娘知道得真多。”
<br/><br/>    不过，看了一眼地上的人，凌雪又困惑了，
<br/><br/>    “姑娘方才为何不问他幕后的买主是谁？”
<br/><br/>    问清楚了，不是更好？
<br/><br/>    凤烟烟淡淡抬了手，借着凌雪手中的火折子，微微的火光将蛊虫燃了干净。
<br/><br/>    这样差的蛊虫，她留着也无用。
<br/><br/>    “这种只拿赏金的杀手，见不到买主。
<br/><br/>    银钱到手，他除了要杀的人，其余并不知晓。
<br/><br/>    留他，无用。”
<br/><br/>    凌雪点点头，看了地上人一眼，“那他……”
<br/><br/>    “就留在这儿吧，以儆效尤，也该让他们知道得罪不该得罪人的下场。”
<br/><br/>    凌雪：“是。”
<br/><br/>    主仆二人走了一段路，凌雪忍不住问，“姑娘，咱们为什么要帮她啊？
<br/><br/>    凌雪指的是戚染染。
<br/><br/>    凌雪念叨着，“咱们跟她并不熟，来往也不多。”
<br/><br/>    先前，她们也接到了任务，说要杀她。
<br/><br/>    连画轴都送来了。
<br/><br/>    可那天，店里发生了孙建兴和玉娘的事，姑娘不仅没动手，还出手帮了忙。
<br/><br/>    现在这杀人的任务，倒是落到别人头上，别人来做了。
<br/><br/>    凤烟烟笑笑，眼睛里有道柔和的光，她轻轻呢喃，
<br/><br/>    “因为……我喜欢看她的话本子啊。”
<br/><br/>    “啊？”
<br/><br/>    凌雪惊讶，显然是没想到这个理由。
<br/><br/>    可，她记得，当时……好像也没流行什么话本子啊！
<br/><br/>    对此，凌雪不懂了。<br/><br/>