        星儿：
<br/>
<br/>        谢谢你这些天的陪伴与支持，我决定去读研，不再追逐娱乐圈里的名与利。
<br/>
<br/>        你放心，我的病，我会积极接受治疗。
<br/>
<br/>        如果你不放心，可以找医生跟进我的状态。
<br/>
<br/>        对了，其实，我不是你的“小纽扣”
<br/>
<br/>        当初，我那么说，仅仅只是怕你一个小姑娘遇到坏人。
<br/>
<br/>        对不起。
<br/>
<br/>        欺瞒了你这么久。
<br/>
<br/>        希望，今后，你还能把我当朋友。
<br/>
<br/>        ——洛羽。
<br/>
<br/>        连星儿看完这些话后，立马回房间去找手机给洛羽打电话，好在洛羽接通了电话。
<br/>
<br/>        “怎么醒得这么早？”洛羽温和地问道。
<br/>
<br/>        连星儿既紧张又担忧地问：“你在哪？”
<br/>
<br/>        “我在回老家的路上，打算去报考读研。”洛羽微笑道。
<br/>
<br/>        连星儿仍旧不放心地问：“那你把你的老家的地址告诉我！”
<br/>
<br/>        “傻丫头，放心啦！我不会再做傻事了！”洛羽笑着说，顿了顿后，又妥协了，“挂了电话后，我给你发定位吧！然后，等我到了老家，我就跟你视频电话。”
<br/>
<br/>        “那你说话要算数噢！”连星儿严肃道。
<br/>
<br/>        洛羽“嗯”了一声后，转开了话题：“星儿，你是不是喜欢那个明司寒？”
<br/>
<br/>        “？！”连星儿怔了一下，立马矢口否认，“我才不喜欢他！”
<br/>
<br/>        “你是不是不知道真正的喜欢一个人是什么感觉？”洛羽语重心长地问。
<br/>
<br/>        连星儿握着手机，一时间有些答不上来。
<br/>
<br/>        洛羽似乎是明白了什么，笑道：“日有所思，才会夜有所梦。星儿，我祝你和你的未婚夫幸福。”
<br/>
<br/>        “我……”
<br/>
<br/>        “我要上飞机了，就不说了。你也早点回家吧！”洛羽直接打断了连星儿的话。
<br/>
<br/>        连星儿应了声，和洛羽道别后，便将电话给挂断了。
<br/>
<br/>        为什么她身边的人都说她喜欢明司寒呢？
<br/>
<br/>        连星儿懊恼地抓了抓头发，放下手机，决定先去洗漱。
<br/>
<br/>        一个人的旅行有点儿枯燥无味，洛羽的离开，让连星儿也放弃了接下来的旅行计划，订了机票提前返校。
<br/>
<br/>        这又是坐飞机又是坐出租车，一番“长途跋涉”后，连星儿拖着行李箱终于来到了校门口。
<br/>
<br/>        当她迈着高兴的步伐，准备进校门的时候，余光里一个熟悉的身影，顿时吸引了她的侧目。
<br/>
<br/>        定睛看去时，只见明司寒和他们寝室的那三个男生还有另外三个女生站在一起，似乎在商谈着什么事情。
<br/>
<br/>        此时，明司寒像个领导人一样，有板有眼地比划着。
<br/>
<br/>        其他几个人站在一旁，纷纷点头。
<br/>
<br/>        连星儿不知道他们在讨论着什么，但是为了给明司寒一个惊喜，她悄悄地走到了明司寒的身后。
<br/>
<br/>        当她准备踮起脚尖捂住他的眼睛时，明司寒却眼疾手快地转身，大手一挥，直接捉住了她的双腕。
<br/>
<br/>        “我现在没时间跟你玩这种小孩子的把戏，给我滚。”明司寒眉心紧蹙，抓着她的双腕往旁一甩，冷冷地呵斥道。
<br/>
<br/>        连星儿打了个趔趄，扶着行李箱才站稳身子。
<br/>
<br/>        一旁的三个女生看着她此刻有些狼狈的样子，纷纷忍俊不禁起来。
<br/>
<br/>        “就这样，你们分头行事。晚上七点，教室里集合。”明司寒回过身去，对自己的三个室友和三个女同学吩咐道。
<br/>
<br/>        他们三男三女点了点头，随即便撤了。
<br/>
<br/>        连星儿瘪了瘪嘴，懒得再理会明司寒，索性拖着行李箱，转身往校门内走去。
<br/>
<br/>        明司寒皱了下眉头，冷不丁地问道：“你到底什么时候跟你的家长交代我两解除婚约的事情？”
<br/>
<br/>        连星儿身心一怔，不愿被提起的事情再次被提起。
<br/>
<br/>        她握着行李箱拉杆的手，不经意间地紧握。
<br/>
<br/>        想到这里，连星儿又拉着行李箱，转身走到了明司寒的跟前，抬头仰望着他，故作傲慢地说道：“你想跟裴萱妍在一起是吗？我就不如你的意！解除婚约！没门！”
<br/>
<br/>        “你！”明司寒欲言又止。
<br/>
<br/>        心里是又气又喜，总而言之，情绪很复杂。
<br/>
<br/>        他不知道她心里到底是怎么想的，也不明白她到底要怎样。
<br/>
<br/>        “怎么？很意外吗？是不是很气愤？明司寒，我警告你！你最好跟裴萱妍断了关系！不然……”连星儿伸出手来，指着明司寒的鼻子，气势汹汹地说。
<br/>
<br/>        可是，当她的话才说到一半，明司寒的俊脸上却露出了一丝令她极其不满的冷笑。
<br/>
<br/>        “连大小姐是含着金汤匙出生的，从小到大受众人追捧与团宠。是不是到了我这儿，让你不如意了，你就想着要怎么征服我？”明司寒嗤之以鼻地问。
<br/>
<br/>        连星儿有些哑口无言，一阵恼羞成怒后，她气愤地往明司寒的脚尖上踩去。