
大风起兮云飞扬。<br/><br/>
作为此行的一把手，齐誉亲自指挥，亲自部署，颇有周郎之风。<br/><br/>
按照他的布局，麾下船队共分成了前中后三个部分。<br/><br/>
驶在最前面的是三百艘火攻用的渔船，中间则是大宝船以及四艘护卫舰，排在最后的乃是火枪手以及剩余的其他人手。<br/><br/>
由于是借着大风前进，仅仅一个时辰，齐誉的琼军就临近了屯门湾一带。<br/><br/>
而后便直接进入了备战状态。<br/><br/>
在巨额财富的诱惑下，哈里的胆量似乎陡增了许多。这次，他主动请缨，并且亲临一线指挥着三百艘火攻用的渔船。<br/><br/>
钱壮怂人胆？<br/><br/>
或许是吧。<br/><br/>
其实他也暗中琢磨过了，这回要不拿点实际行动出来，是没资格讨论那鸟是怎么个吃法的。<br/><br/>
<br/><br/>
由于纵火烧船的难度不大，所以他就主动接下来了。<br/><br/>
齐誉见他这么有觉悟，便从善如流地同意了他的请求。<br/><br/>
自己的火枪手培养不易，金贵的很，又怎舍得拿去当炮灰用呢？<br/><br/>
而哈里麾下的扶桑军就不同了，他们全都是作恶多端的江洋大盗出身，死了也就死了，能有什么可惜的？<br/><br/>
所以，这炮灰的位置，还得让给他们来坐。<br/><br/>
按照齐誉的计划，这三百艘渔船共由六百个扶桑人亲驶而至，在纵火得手后再跳入到大海中往回游走逃生。<br/><br/>
中途，不许任何人弃船逃生，也不许任何人变换航向。<br/><br/>
这听起来有点像是，自杀式袭击？<br/><br/>
不！<br/><br/>
齐誉称之为是沐火重生的机会。<br/><br/>
好吧。<br/><br/>
被选中的扶桑人也不傻，他们在琢磨出了有去无回的结论后，全都露出了胆怯之色。<br/><br/>
“八嘎！”<br/><br/>
“嘿！”<br/><br/>
甩了一连串巴掌后的哈里依旧是不解恨，直接变成了不讲武德的人。<br/><br/>
暴揍。<br/><br/>
甚至是，切其下体。<br/><br/>
“我代表上帝骟了你……”<br/><br/>
“服从，剖腹，二选一！”<br/><br/>
“……”<br/><br/>
最终，哈里秉承着坦诚粗暴的沟通原则，很快就平息掉了这些不和谐的声音。<br/><br/>
这……<br/><br/>
远望镜中观察的齐誉不禁嘴角一抽，这种熟悉的味道，感觉有点似曾相识啊！<br/><br/>
一刻钟后，所有列队都集结完毕，整装待发。<br/><br/>
嘭！<br/><br/>
齐誉鸣枪为号，下令道：“出发！”<br/><br/>
“吼！！”<br/><br/>
得令后的三百艘渔船立即扬起了船帆，在大风的推动下宛如是<br/><br/>
离弦之箭，以惊人的速度飞了出去。<br/><br/>
这个时候，庸王的舰队已经发现了不对劲，他们纷纷出动，准备迎击来犯的敌军。<br/><br/>
但是，由于他们处在了逆风位，向前制动就变得非常艰难了。无奈之下，他们只得选走之字形的斜移路线。不过这么一来，速度上可就慢下来了。<br/><br/>
虽说庸王的舰队是逆风而行，但其战力还在。<br/><br/>
砰砰砰！<br/><br/>
众舰火炮齐发，如同是排山倒海，声势惊人。这其中有实心弹，也有霰弹，属于是连人带船一起打。<br/><br/>
若放在平时，这种协同性的攻击肯定会造成大面积的死伤，而现在却是不同，众渔船在风力的鼓动下移动得极快，火炮很难做到瞄准。<br/><br/>
也只能凭着感觉开炮去打了。<br/><br/>
即使如此，也有不少渔船被不幸击中，折戟沉沙。至于船上的扶桑人，毫无悬念地变成了鱼虾们的口粮。<br/><br/>
炮响隆隆，回荡于天地之间。<br/><br/>
杀声震震，游弋在大海之上。<br/><br/>
齐誉把远望镜的焦距拉到了最长，一脸紧张地遥望着远方发生的一切。与他同望的，还有其女齐小彤。<br/><br/>
其实，在这片黑夜之中，也看不到什么实际的东西，最多也就是感受一下前线的气氛而已。<br/><br/>
忽然，在镜头的视野中，燃起了第一抹的火光，黑夜中显得尤为刺眼，而后便是第二、第三抹……<br/><br/>
点火成功了！<br/><br/>
与此同时，齐誉也情不自禁地挥舞了一下振奋的拳头。<br/><br/>
有了火光的照耀，这遥遥观望就变得清晰了起来。<br/><br/>
和自己预想中的一样，庸王的舰队不可能耐受得住众火船的同时围剿。<br/><br/>
而和自己预想中不一样的是，当下燃烧的速度快得惊人，几乎是一息一变。<br/><br/>
风借火势，火借风威，不过须臾之间，那里就变成了一片汪洋火海。<br/><br/>
在这场突如其来且又无法做出抵抗的大火中，庸王的大部分舰队都变成了破釜的沉舟。数来数去，也只有两艘舰船幸免于难，侥幸活下来了。<br/><br/>
不多时，这两舰便驶出了那片港湾区，以一种报复的姿态朝这儿打过来了。<br/><br/>
不服？<br/><br/>
那咱就练练。<br/><br/>
按照玩游戏的人的话来说，自己现在是持有强大输出力的人，如果不奉上一招大秒，岂不是令观众失望？<br/><br/>
淦！<br/><br/>
齐誉淡然一笑，又朝天鸣了一枪，下令道：“采用既定的防守反击战法！”<br/><br/>
“是！”<br/><br/>
这又是啥意思呢？<br/><br/>
且听解释。<br/><br/>
顾名思义，这个战<br/><br/>
法共分为是防守和反击两大部分。通俗一点来说，就是四艘护卫舰分列于两侧，负责保护最中间的大宝船，而宝船则是负责发动致命反击，歼灭掉来犯的敌人。<br/><br/>
一防一攻，故而叫做防守反击。<br/><br/>
足球迷：齐大郎，你吹牛就不脸红吗？<br/><br/>
齐誉：你再说，再说我就玩双飞给你看，哦不，那叫两翼齐飞。<br/><br/>
不过，齐大郎此举并非是瞎掰胡来，也是很有科学依据的。<br/><br/>
你看，咱家大宝船上的那两门重型火炮在射程上占优，理论上来说，只要保持好合理的安全距离，就能立于不败之地。<br/><br/>
我打得着你，而你却打不着我，这种感觉，想想都觉得全身舒坦。<br/><br/>
有本事你咬我呀！<br/><br/>
哈哈，欺人太甚的感觉真是太好了！<br/><br/>
忽然，有人提示道：“齐大人，敌方的舰船已经进入了我方的射程之内。”<br/><br/>
“那还等什么，开炮呀！”齐誉白了他一眼，下令道。<br/><br/>
“是！”<br/><br/>
砰砰！<br/><br/>
结果令人欣喜，一炮而红！<br/><br/>
是的，那两艘结伴来袭的舰船转眼间就变成了孤军奋战。<br/><br/>
“拉开些距离，然后再打！”<br/><br/>
“是！”<br/><br/>
砰砰！<br/><br/>
孤军也开始发动了攻击，但，它所射出的炮弹就像是后劲不足一样，全都泥牛入海，只激起了一卷毫无意义的浪花。<br/><br/>
根本打不着呀！<br/><br/>
求此刻孤军的心理阴影～～<br/><br/>
在之后的垃圾时间中，齐誉的重型火炮呈现出了霸气外露的虐菜姿态，仅仅回眸一炮，就把这孤军奋战变成了全军覆没。<br/><br/>
战果产生了。<br/><br/>
真正意义上屯门海战中的第一战，以齐誉领导的琼州军完胜而告终。<br/><br/>
这场仗打得实在是太漂亮了。<br/><br/>
最震惊的莫过于齐小彤，她怔怔地望着那两门重型大炮，陷入了沉思。<br/><br/>
爹爹曾经说过，火器和火器也有不同，存在着所谓的代差，而代差，其实就是科技上的领先与落后。<br/><br/>
难道，这就是科技的力量？<br/><br/>
好像懂了……<br/><br/>
在小彤思考完了之后，齐誉便刮着她的琼鼻，笑着问道：“丫头，学到了吗？”<br/><br/>
小彤‘嗯’了一声，一脸崇拜地对他回道：“爹爹，真没想到，你居然这么善于打仗！”<br/><br/>
“是吗？”<br/><br/>
“嗯！”<br/><br/>
哎呀呀，被自己女儿夸奖的感觉实在是太好了，比吃了蜂王浆还要甜蜜百倍。<br/><br/>
齐誉不禁眯起了眼睛，陶醉在了其中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68494429"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;屯门海战">加入书签</a>
</div>
