
盛夫人的语气更严肃了：“钰儿，你还要狡辩吗？”<br/><br/>
“你现在马上给杨姑娘道歉。”盛夫人沉声道。<br/><br/>
盛云钰此时的心中好像窝着一团火，但这一团火又只能憋着，这种憋气的感觉，简直比之前被吊在树上还难受。<br/><br/>
杨夏月这会儿就笑着道：“就不用盛公子道歉了，他虽然不懂事儿，可我却不能不大度。”<br/><br/>
盛夫人顺着杨夏月的意思：“多亏了杨姑娘温和有礼，宽以待人。”<br/><br/>
盛云钰：“……”<br/><br/>
他觉得自己的娘好像变了，变的让他不认识了。<br/><br/>
现在的盛夫人只想赶紧把杨夏月哄高兴了，然后让杨夏月离开。<br/><br/>
如此想着盛夫人又补充了一句：“来人啊，把我之前去八珍斋打造的绿宝石头面拿出来，送给杨姑娘。”<br/><br/>
盛云钰震惊的道：“娘，那不是你给姐姐准备的吗？”<br/><br/>
那套头面的价值可不便宜。<br/><br/>
盛夫人恨不得把盛云钰的嘴给堵上。<br/><br/>
杨夏月就淡淡的道：“盛夫人的美意我心领了，不过这君子不夺人所爱，既然是盛大姑娘喜欢的，那我就不会强求。”<br/><br/>
这一句君子不夺人所爱，让盛夫人觉得自己的脸上有一些火辣辣的疼。<br/><br/>
之前的时候盛府想抢走陆云淮的时候，可没有这个觉悟。<br/><br/>
盛夫人总感觉，杨夏月是在暗示之前的事情，可是她这会儿又不能说什么，只能面带微笑，神色复杂的看着杨夏月：“之前的事情让你委屈了，这头面你要是不想要，改日我会重新给你定做一套新的送过去。”<br/><br/>
杨夏月见盛夫人那小心翼翼的讨好自己的样子，忽然间就有一种，说不出来的情绪在心中泛起。<br/><br/>
她也在这个时候失去了继续讽刺他们的兴趣，她拍了拍身上不存在的尘土，就道：“盛公子的病现在已经好了差不多了，我这就走了。”<br/><br/>
盛夫人看着往外走的杨夏月，当下就喊住了杨夏月：“杨姑娘，不如留在这用饭吧！”<br/><br/>
盛云钰瞪大了眼睛，几乎不敢相信自己听到的话。<br/><br/>
他娘竟然还想引狼入室？留着杨夏月在这吃饭？<br/><br/>
杨夏月笑道：“我怕我留在这，盛公子就要旧疾复发了。”<br/><br/>
杨夏月继续往外走。<br/><br/>
盛夫人就往外追。<br/><br/>
等着到了外面，盛夫人的语气就亲昵了些许：“小夏，你好不容易来一次，就不能陪着我好好说话吗？”<br/><br/>
杨夏月抬眸看着盛夫人，神色清冷平静，让盛夫人的心中慌张。<br/><br/>
她其实不怕杨夏月哭不怕杨夏月闹，就怕杨夏月这种不悲不喜的态度，好像从来都没把她放在眼中一样。<br/><br/>
盛夫人继续道：“今天钰儿的事情，我再次给你道歉。”<br/><br/>
杨夏月就道：“下次你还是管好他吧，他毕竟是你养大的，你应该对他的行为负责。”<br/><br/>
杨夏月并不希望盛云钰变成一个纨绔子弟。<br/><br/>
杨家的孩子个个都是好样的，要是出了一个混不吝，那沈氏往后知道了，心中也会难过。<br/><br/>
“时候不早了，我就先走了。”杨夏月这次就不给盛夫人留住自己，和自己在说话的机会了，直接就快步离开。<br/><br/>
盛夫人回到房间的时候，有几分失魂，不知道想着什么。<br/><br/>
盛云钰此时才挣扎着从床上坐起来：“娘，你怎么对那杨夏月那么客气，杨夏月是不是给你下蛊了？”<br/><br/>
“听说他们会医术的人，也有会蛊毒的，能操控人心。”盛云钰阴谋论了起来。<br/><br/>
盛夫人盯着盛云钰，就怒声呵斥道：“你能不能少给我惹点祸，要是再让我知道你去招惹杨夏月，我就把你送出建安城！也让你吃吃苦头。”<br/><br/>
盛夫人的确有这个想法。<br/><br/>
她觉得盛云钰要是离开了，不整日在杨夏月的跟前晃悠，可能杨夏月还不着急拆穿这件事。<br/><br/>
盛云钰根本就不知道盛夫人的心中的苦衷，他听了这话，更是憋气了，脸色胀红，声音也大了起来：“娘！你为了杨夏月，连自己的儿子都不在意了吗？你真的没有被杨夏月蛊惑吗？”<br/><br/>
盛夫人本来就心情起起伏伏的，应付杨夏月的时候又提心吊胆的，此时已经有一些困倦了。<br/><br/>
这会儿就不耐烦地道：“行了，你自己闭门思过吧！”<br/><br/>
“来人，给我看好他，他要是敢擅自离开，就把人给我捆起来。”盛夫人吩咐完，就疲倦的离开了。<br/><br/>
杨夏月从盛府出来之后。<br/><br/>
看了一眼盛府那偌大的门。<br/><br/>
这盛府就算是再盛世繁华，也不是她的家。<br/><br/>
这样想着杨夏月就脚步轻快的往外走去。<br/><br/>
才刚刚到杨府的时候，就瞧见陆云淮正站在杨府门前的石狮子处。<br/><br/>
她快步往那走去，陆云淮神色温柔的看着杨夏月。<br/><br/>
杨夏月就笑着问道：“既然来了，怎么没进去？”<br/><br/>
“我想在这等你。”陆云淮的声音低沉，如同琴音的余韵。<br/><br/>
杨夏月就道：“我们进去说吧。”<br/><br/>
陆云淮点了点头，就随着杨夏月往里面走去，然后问道：“刚才去哪儿了？”<br/><br/>
杨夏月就道：“我去管教一下盛云钰，虽然我不想有这样的弟弟，可这好歹也是我娘生的。”<br/><br/>
陆云淮听到这，就轻笑了一声：“用帮忙吗？”<br/><br/>
杨夏月看着陆云淮，眼睛微微一亮，然后道：“你有什么好办法吗？”<br/><br/>
要是陆云淮出手的话，准保会让那盛云钰乖巧起来。<br/><br/>
陆云淮就道：“只要你舍得的话，办法还是很多的。”<br/><br/>
杨夏月撇唇道：“有什么舍不得的，他又不像是其他弟弟妹妹那么讨喜。”<br/><br/>
这是说的实话。<br/><br/>
杨夏月很不喜欢盛云钰，还有一些讨厌盛云钰。<br/><br/>
要是能有个人帮着自己收拾一下盛云钰，她是求之不得的。<br/><br/>
杨府之中，草木葱茏，两个人走在林荫处，停住了脚步。<br/><br/>
陆云淮拿了个盒子递给了杨夏月，他的眼神之中有几分期待的神色，然后示意着杨夏月去打开。<br/><br/>
杨夏月的眼神之中有一些微微的疑惑，这是陆云淮送给自己的礼物吗？<br/><br/>
杨夏月这样想着，就把盒子打开了。<br/><br/>
当杨夏月看到盒子里面的东西的时候，有一些愣住了：“这是……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033564"&nbsp;&nbsp;chaptername="崩溃的人">加入书签</a>
</div>
