    
                <br/><br/>    
                第1368章
                
            
            <br/><br/>    
                “你们要站在一起！”悠悠大眼睛漆黑滚圆，认真的语气道。
                
            
            <br/><br/>    
                “好啊！”
                
            
            <br/><br/>    
                蒋琛把他的王子放在高高的望台上，清宁也只好把公主拿过去。
                
            
            <br/><br/>    
                悠悠的“小花童”慢慢走上去，对蒋琛道，“新郎要牵住新娘子的手。”
                
            
            <br/><br/>    
                蒋琛毫不犹豫的握住清宁的手，举高给悠悠看，“这样可以吗？”
                
            
            <br/><br/>    
                “可以！”悠悠点头，然后把望台上的王子和公主的手也放在一起，笑道，“可以宣誓了！”
                
            
            <br/><br/>    
                “什么宣誓？”清宁问。
                
            
            <br/><br/>    
                悠悠奶声奶气的道，“像舅舅那样宣誓！”
                
            
            <br/><br/>    
                清宁要挣开蒋琛的手，淡笑道，“很晚了，悠悠该睡觉去了。”
                
            
            <br/><br/>    
                悠悠摇头，“婚礼还没举行完，不要睡觉！”
                
                    
                
            
            <br/><br/>    
                蒋琛也抓着清宁的手不放，“就当圆悠悠做花童的心愿，又不是真的，你怕什么？”
                
            
            <br/><br/>    
                清宁皱眉，“别闹了！”
                
            
            <br/><br/>    
                “谁跟你闹？”蒋琛温雅的笑，“我在哄孩子，难道你当真了？”
                
            
            <br/><br/>    
                清宁立刻道，“当然没有！”
                
            
            <br/><br/>    
                “那你害羞什么？”
                
            
            <br/><br/>    
                “我、”清宁语噎。
                
            
            <br/><br/>    
                “叔叔先来！”悠悠笑道，“妈妈不会，你给她做个榜样。”
                
            
            <br/><br/>    
                “好，我教教她！”
                
            
            <br/><br/>    
                蒋琛温笑，握住清宁的手，看着城堡上的王子和公主，想了想，缓缓开口，
                
            
            <br/><br/>    
                “我愿意娶魏清宁为妻，无论贫穷还是富有，无论健康还是疾病，无论青春还是年老，我都会一生一世照顾她，爱护她、”
                
            
            <br/><br/>    
                清宁颤了颤，掌心一片潮热，下意识的想要挣脱，男人却紧抓着她不放。
                
            
            <br/><br/>    
                蒋琛转眸看向她，深不见底的墨眸中藏着温柔和缱绻深情，
                
            
            <br/><br/>    
                “与她分享我的一生，从此风雨同舟，不离不弃，相携到老。”
                
            
            <br/><br/>    
                他声音低沉磁性，这些话被他念出来，震撼人心的触动。
                
            
            <br/><br/>    
                清宁心头砰砰直跳，全身的血液都在往心尖上涌，呼吸都开始不畅。
                
            
            <br/><br/>    
                她终于明白，为什么只要是被蒋琛看中的女人，没有一个能逃离他的手心？为什么那么多女人在被他分手后还念念不忘，无法自拔！
                
            
            <br/><br/>    
                他深情看着你的时候，好像把全世界都放在了你的面前，从此，你的心底只有他动情的眼睛，永远无法遗忘。
                
            
            <br/><br/>    
                悠悠拍手鼓掌，“该妈妈了！”
                
            
            <br/><br/>    
                清宁垂眸压下心头万般汹涌思绪，抬头看向悠悠，澄澈的目光温柔深情，“我爱悠悠，无论贫穷富有，无论健康疾病，也无论她年幼还是长大，我永远爱她！”
                
            
            <br/><br/>    
                蒋琛低眉笑了笑，也看向悠悠，“我和妈妈一样，永远爱悠悠。”
                
            
            <br/><br/>    
                悠悠蹙着小眉头，“这和新娘子说的不一样。”
                
            
            <br/><br/>    
                蒋琛柔声笑道，“没关系，我就当她已经对我说了，接下来该做什么？”
                
            
            <br/><br/>    
                “交换戒指！”悠悠兴冲冲的道。
                
            
            <br/><br/>    
                清宁慢慢平静下来，有些无语，不知道悠悠记性怎么那么好，竟然把婚礼流程都给记下来了。
                
            
            <br/><br/>    
                她笑道，“我们没准备戒指，这个环节可以省掉了。”
                
            
            <br/><br/>    
                “我有！”悠悠立刻道。
                
            
            <br/><br/>    
                她从她的玩具箱里翻了翻，找出两枚儿童戒指，银色的戒圈，上面带着一大朵钻石玫瑰。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->