    
<br/><br/>    尚家。尚苏珊摔碎了桌上的瓷瓶，脸上满是愤怒。
<br/><br/>    她狠狠咬着牙，眼眸中带着一抹狠戾之色。
<br/><br/>    可恶的云大宝，敢跟我抢瑶姨，我绝不会放过你！
<br/><br/>    尚苏珊深呼吸几口气，努力让自己冷静下来。
<br/><br/>    她打算趁着瑶姨不注意的时候，把那小野种丢出去，她再好好收拾一顿。
<br/><br/>    不过就是一个无依无靠的小野种罢了，拿什么跟她斗？
<br/><br/>    “苏珊，那孩子来跟你道歉了吗？”尚清华回到家，看到满地狼藉，忍不住皱眉问道。
<br/><br/>    “爸！”尚苏珊急忙走起去，目光中隐隐含着泪光。
<br/><br/>    尚苏珊把事情经过说了一遍，委屈地说道：“爸，瑶姨的心都偏到太平洋了，她是真的不想要我们了！”
<br/><br/>    闻言，尚清华的脸色阴沉了下来。
<br/><br/>    他在原地踱步了几步，语气阴森地开口：“那个云大宝果然不简单，恐怕不止如此，他肯定还会有后手。”
<br/><br/>    尚苏珊瞪大了眼睛，“爸，你这话是什么意思？”
<br/><br/>    尚清华说：“这几天我会派人把守入城的路，只要是来找孟瑶的人，统统都不许入城，挡在外面。”
<br/><br/>    他看向尚苏珊，“既然孟瑶对我们不仁，我们也就对她不义，你尽快把丹药配方偷到手！”
<br/><br/>    尚苏珊的手紧紧握成拳头，“好，我都听你的！”
<br/><br/>    ……
<br/><br/>    云初初发现云大宝离家出走，心里很生气。
<br/><br/>    最气人的是，云大宝居然把司格格一起拐跑了！
<br/><br/>    司天元和司太太非但不生气，反而还特别高兴，弄得云初初非常尴尬。
<br/><br/>    她决定找到大宝之后，二话不说，先揍一顿他的小屁屁，看他还敢不敢离家出走！
<br/><br/>    还敢拐跑别人家的小姑娘，简直就是欠揍，一定要揍得他屁股开花！
<br/><br/>    有贾维斯随身保护，传回来的消息，也是说云大宝和司格格是安全的，云初初才稍微放心。
<br/><br/>    没想到第二天，云初初就接到了云大宝的电话。
<br/><br/>    说疑似找到了外婆，让云初初赶紧去南极洲。
<br/><br/>    听闻这个消息，云初初心中一跳。
<br/><br/>    她找了孟瑶这么久，终于要找到了吗？
<br/><br/>    墨连城还在忙着查陈浩宇的事情，云初初跟他说了一声。
<br/><br/>    她不敢耽误，立刻出发。
<br/><br/>    南极洲路途遥远，云初初紧赶慢赶，还是花了三天时间才到。
<br/><br/>    “就是这里了。”
<br/><br/>    云初初看着前面的城市，点了点头。
<br/><br/>    这里是距离南极洲最近的城市，也是大宝定位所在的位置。
<br/><br/>    “大宝，等着妈咪，妈咪很快就来找你了！”
<br/><br/>    云初初的眸子微微眯起，眼中闪过了一抹坚定的光芒。
<br/><br/>    就在云初初打算继续往前走的时候，忽然被几个人拦住了去路。
<br/><br/>    “喂，你进城做什么？”
<br/><br/>    那几个人一身保镖打扮，拦住了进城的必经之路。
<br/><br/>    云初初回答说：“我来找我儿子。”
<br/><br/>    几个人对视了一眼，不客气地说：“最近城里不太平，不许外地人入内，你去别的地方找儿子吧！”
<br/><br/>    云初初觉得好笑，“这条路是你家的啊？凭什么拦着路不让人走？”
<br/><br/>    “就是不让你走怎么了？这条路是我们尚总出钱修的，说不让你走，就不让你走！”
<br/><br/>    云初初活动了下手腕，“如果我非要走呢？”
<br/><br/>    那几个人凶神恶煞地说：“你就是在找……”
<br/><br/>    “死”字还没有出口，只听到咻咻咻几声。
<br/><br/>    几根细小的银针，从云初初的手里飞射而出。
<br/><br/>    那几个人惊恐地捂住脖子，眼睛不断瞪大。
<br/><br/>    等到云初初溜溜达达走到他们身边的时候，他们才再也支撑不住，身体轰然倒地。
<br/><br/>    他们惊恐的发现，他们身体变得无比僵硬，无法动弹了！
<br/><br/>    云初初的视线，落在了路旁停着的一辆摩托车上面。
<br/><br/>    她从其中一个人身上搜出了车钥匙，往空中抛了抛。
<br/><br/>    “啧啧，你长得不怎么样，选摩托车的品味倒是不错嘛！”
<br/><br/>    倒在地上的人悲愤极致，都要被气哭了。
<br/><br/>    你打人就打人，抢车就抢车，为什么还要攻击他的长相？
<br/><br/>    云初初戴上了头盔，姿势潇洒地跨上了摩托车，扬长而去。
<br/><br/>    过了好几分钟，倒在地上的人，才重新爬了起来。
<br/><br/>    赶紧摸出手机，拨了个电话出去，“尚总，不好了，有人闯进来了！”
<br/><br/>    云初初骑着摩托车，一路风驰电掣。
<br/><br/>    忽然，前面出现了十几辆汽车，把道路挡得严严实实的。
<br/><br/>    云初初停下了摩托车，摘下了头盔。
<br/><br/>    “搞这么大阵仗？我倒是越来越好奇了，这城里究竟藏着什么？”
<br/><br/>    最豪华的车里，走下来一个中年男人。
<br/><br/>    当他看到云初初的脸时，瞳孔猛地收缩了下，厉声质问道：“你和孟瑶是什么关系？”
<br/><br/>    云初初心中一跳，这男人认识孟瑶！
<br/><br/>    也就是说，孟瑶真的在这里！
<br/><br/>    “我是她的女儿。”云初初扬着头说道。
<br/><br/>    尚清华的眼眸中出现一抹寒意。
<br/><br/>    孟瑶竟然真的有个女儿……
<br/><br/>    这么多年来，他一直刻意隐藏孟瑶的消息。
<br/><br/>    没想到，还是被她的女儿找了过来！
<br/><br/>    尚清华背着双手，冷冷说道：“这里没有叫孟瑶的人，你最好尽快离开这里。”
<br/><br/>    云初初歪着头说：“我要是不走呢？”
<br/><br/>    尚清华冷笑一声：“那明天的社会新闻，就是单身女子客死异乡，无人收尸！”
<br/><br/>    他一挥手，从后面的汽车里跳下来几十个人，把云初初团团围住。
<br/><br/>    云初初眼神闪烁了下，装出了一副害怕的样子。
<br/><br/>    “你……你让我离开可以，但你总要告诉我原因吧！孟瑶是你的仇人吗？你为什么要阻拦我见她？”
<br/><br/>    尚清华看云初初是个女人，根本不觉得解决她有什么麻烦的。
<br/><br/>    “告诉你也可以，但是你一旦知道了我的秘密，就要死在这里，你有这个胆量知道吗？”
<br/><br/>    云初初咬着嘴唇，身体似乎都因为害怕而微微颤抖。
<br/><br/>    她鼓起勇气，倔强地道：“哪怕……哪怕就是死，我也想要知道真相！”
<br/><br/>    尚清华大笑起来：“哈哈哈，那就满足你临死前最后的愿望吧！”
<br/><br/>    “孟瑶不是我的仇人，相反，她是我一生最爱的女人。”
<br/><br/>    尚清华的眼神变得温柔起来，简直要把云初初都给看吐了！
<br/><br/>    要不是为了弄清楚真相，她真想一脚踹飞这个傻逼！<br/><br/>