    
        <br/><br/>    此时的陈艺，双目通红，满脸都是悲伤和失望。
<br/><br/>    杨九天在她心中，一直都是完美丈夫的形象。
<br/><br/>    她为自己能嫁给这么优秀的男人，而感到骄傲。
<br/><br/>    可如今，自己最好的闺蜜，竟然挽着杨九天的手臂，可想而知，她对杨九天是有多么的失望。
<br/><br/>    “小艺，你别误会，我和马甜刚刚才碰到，这边人太多，她又穿着高跟鞋，她怕跌倒，才抱着我的手臂。”
<br/><br/>    杨九天顿时有些慌乱，连忙解释道。
<br/><br/>    事实也是如此，这么多年来，他只拥有过陈艺一个人。
<br/><br/>    心中也只有这么一个女人！
<br/><br/>    “马甜，你快向小艺解释啊！”杨九天有些着急地说道。
<br/><br/>    马甜这才回过神，故作一脸慌乱的样子：“小艺，杨九天说的都是真的，你千万别把误会了！”
<br/><br/>    “既然你都说了，是我误会了你们，你为什么还怕我？”
<br/><br/>    秦依一脸讽刺地看向马甜质问。
<br/><br/>    马甜满脸都是慌乱，双目通红，一副泫然欲泣的样子，一把抓住陈艺的手臂。
<br/><br/>    “我们这么多年的闺蜜了，我真的非常珍惜我们之间的感情。”
<br/><br/>    此时的马甜，看起来是在解释，却有种心虚的表现。
<br/><br/>    她不解释还好，但极力解释的样子，反而让陈艺更加确定，这个女人跟杨九天的关系不清不楚。
<br/><br/>    “闭嘴！”
<br/><br/>    她气冲冲地看向杨九天：“杨九天，你好自为之！”
<br/><br/>    说罢，她转身就走。
<br/><br/>    杨九天都懵了，自己和马甜之间，本来就没有任何关系。
<br/><br/>    只是被挽起了手臂，陈艺的情绪就如此激动？
<br/><br/>    就这样被陈艺怀疑，他很难受。
<br/><br/>    “杨九天，对不起，我……”
<br/><br/>    马甜一副歉疚的样子，她的话还没说完，就被杨九天打断：“没事，我们之间本就没有什么，我会向小艺解释清楚的。”
<br/><br/>    马甜顿红着眼说道：“如果真被小艺误会，就算以后误会解除了，她心中对我一定会有芥蒂。”
<br/><br/>    “小艺不是那种人！”
<br/><br/>    杨九天一脸漠然，同时心中还有几分怒意。
<br/><br/>    陈艺是什么人，他很清楚，只要解释清楚，陈艺一定不会误会。
<br/><br/>    但马甜却口口声声说，害怕陈艺误会，这分明就是不相信陈艺。
<br/><br/>    说罢，他也不再管马甜，朝着陈艺离去的方向追了上去：“小艺，等等我！”
<br/><br/>    看着杨九天离开的背影，马甜面色一阵苍白。
<br/><br/>    半晌，她才一脸苦涩地摇了摇头：“在你心中，陈艺就真的那么重要吗？”
<br/><br/>    从第一次在不夜城初见杨九天时，她对杨九天的不屑一顾。
<br/><br/>    又到马家门口，有人开车要撞她的时候，杨九天的瞬间施救，她对杨九天一见倾心。
<br/><br/>    再到去往昌市的路上，杨九天用自己的车，撞飞试图追杀她的杀手的车，杨九天的身影，更是深深地刻在她的脑海。
<br/><br/>    后来她得知杨九天要去省城周家的时候，为杨九天着急，求自己的父亲，去周家助阵，然而却被马杰拒绝。
<br/><br/>    直到杨九天平安归来，她才放心。
<br/><br/>    她知道，自己已经中了这个男人的毒，而且是深入骨髓的那种。
<br/><br/>    刚刚在中州大酒店门口，遇到杨九天的时候，她心中满是激动。
<br/><br/>    本以为可以跟杨九天，在省城度过一段二人世界，却被陈艺打断。
<br/><br/>    越想，她心中越是难受，直到嘴巴里有股咸味，她才意识到，自己竟然在为这个男人而流泪。
<br/><br/>    此时，杨九天已经追上了陈艺，边走边解释。
<br/><br/>    只是陈艺根本不理会，一路向前，就像是没有看见杨九天。
<br/><br/>    这时候，她也冷静了许多，杨九天又不停的解释，她知道，的确是自己误会了。
<br/><br/>    毕竟她只看见马甜挽着杨九天的手臂，仅此而已。
<br/><br/>    而且以她对杨九天的了解，绝不会背叛自己。
<br/><br/>    可她一想起马甜挽着杨九天手臂的样子，她心里就一阵不舒服。
<br/><br/>    所以故意不理杨九天，看着杨九天慌乱解释的样子，她心中反而有点窃喜。
<br/><br/>    “小艺，我跟马甜真的没有任何关系，你听我把事情解释清楚。”
<br/><br/>    陈艺一直不开口，杨九天急了。
<br/><br/>    陈艺看着杨九天着急的样子终于开口，一把抓住杨九天的手：“看在你辛辛苦苦跟我解释这么久的份上，我就饶你一次！”
<br/><br/>    “但是，你要向我保证，以后绝不会跟她单独在一起。”
<br/><br/>    陈艺一脸严肃道，一副你不答应我，我就不会原谅你的样子。
<br/><br/>    “我答应！”
<br/><br/>    杨九天顿时一喜，连忙保证道。
<br/><br/>    “不仅仅是那个马甜，还有其她任何一个女人，你都不允许单独相处。”
<br/><br/>    “还有，除了我之外，不允许任何一个女人，跟你有肢体接触！”
<br/><br/>    “不能主动给任何一个单身女性打电话！”
<br/><br/>    “不能盯着任何一个女性三秒以上！”
<br/><br/>    “不能……”
<br/><br/>    陈艺每说一条，就伸出一根手指计数，最后十根手指全都伸了出来，她才善罢甘休。
<br/><br/>    精致的小脸上，满是骄傲。
<br/><br/>    “我答应你！全都答应！”
<br/><br/>    杨九天不停地点头。
<br/><br/>    “走！陪我去逛逛！”
<br/><br/>    陈艺心情顿时大好，伸手挽起了杨九天的手臂，满脸都是幸福。
<br/><br/>    杨九天一脸愕然，她是真的误会自己了吗？        <br/><br/>