    沈倦手机响起的时候人在寝室。
<br/><br/>    宿舍里四个都到齐了,  剩下三个人两个本地的，都在整理东西。
<br/><br/>    沈倦没什么东西,  把带的衣服塞进衣柜里,  箱子基本上就已经空了一半了。
<br/><br/>    对床的叫孙明川，东北人，自来熟，此时正拽着个蚊帐抖开，转圈儿看了他们一眼：“你们都不带蚊帐的啊？”
<br/><br/>    沈倦抬起头来。
<br/><br/>    孙明川挠挠头：“艾玛，就我带啊，我本来也没想带，结果我妈非让我带，男的用蚊帐是不是有点儿娘们儿唧唧的啊。”
<br/><br/>    对桌于嘉从笑了起来：“那你还挂吗？”
<br/><br/>    “挂啊,  ”孙明川哗啦啦抖搂着蚊帐，坚定说，“我们东北男人吧，没有什么别的优点，就是活得精致,  有时候我们精致起来自己都害怕。”
<br/><br/>    于嘉从笑得不行。
<br/><br/>    孙明川说：“哎，不是,  别笑了说正事儿呢咋回事儿啊你,  你们真不挂个蚊帐吗？我来之前上贴吧看学长学姐说这边儿的蚊子都跟生化武器似的，叮一个包能肿拳头那么大。”
<br/><br/>    另一边,  始终没说话的路修然从箱子里抽了盒蚊香片出来，慢条斯理道：“不挂,  我们这边有种东西，叫做电蚊香。”
<br/><br/>    孙明川看了他两秒，又看看他手里那一盒蚊香片：“我去，哥们儿，好主意啊。”
<br/><br/>    孙明川啪啪鼓掌，“我发现你真的是又精致又不娘啊，哥们儿。”
<br/><br/>    沈倦垂头，也笑了笑，把最后几本书抽出来放在桌子上。
<br/><br/>    桌上的手机刚好响起，调了静音，但震动的声音挺清晰。
<br/><br/>    沈倦看了一眼，上面的号码他没存，他盯着看了几秒，直到余光扫见剩下三个人也跟着看过来，才拿起手机接起来。
<br/><br/>    对面的人没说话。
<br/><br/>    沈倦听见她那边人声嘈杂，很乱。
<br/><br/>    他手指有点儿僵，握着手机的手紧了紧：“林语惊。”
<br/><br/>    对面还是一片安静。
<br/><br/>    下一秒，他听见一声很小的，几乎融入到杂乱的背景音里面的啜泣声。
<br/><br/>    沈倦怔了怔。
<br/><br/>    小姑娘的声音委屈得不行，哭着叫他的名字，问他为什么还不来接她，闷闷的，带着压抑不住的哭腔。
<br/><br/>    像是有只手，拽着他的心脏，一点一点地往外拉。
<br/><br/>    “你在哪儿。”他竭力压着声。
<br/><br/>    “图书馆……”林语惊一边哭一边胡言乱语，“我在图书馆门口，这个破学校怎么这么大啊，我找了你一个小时，帝都那么大，奶奶都能找到爷爷，沈倦，我们是不是没有缘分？”
<br/><br/>    沈倦听不懂她在说些什么东西，只觉得那句没有缘分异常刺耳，他顿了顿，低声道：“你在A大？”
<br/><br/>    林语惊吸了吸鼻子：“不然我能在哪儿。”
<br/><br/>    沈倦转身快步出了宿舍门往外走：“在那等我。”-
<br/><br/>    在老宅呆着的那段时间里，林语惊想了很多。
<br/><br/>    高考之前那些她没有时间分心去考虑的，不敢想的事情，现在终于闲下来了，她从头到尾过了一遍。
<br/><br/>    她当然也想过他们会怎么见面。
<br/><br/>    她本来以为是会，她去他的工作室找他，给他一个惊喜，小林老师光芒万丈，漂漂亮亮地推门而入，看着愣在原地的沈同学。
<br/><br/>    开学的时候见倒也可以，在A大种满了法国梧桐的林荫道上，身边学生和家长来来往往，他们隔着人山人海遥遥相望。
<br/><br/>    于是周围的一切都成为了背景板，他们眼中只有对方。
<br/><br/>    少女十几年都没出现过的浪漫细胞开始蠢蠢欲动了。
<br/><br/>    林语惊是真的没想到他们会这么见面。
<br/><br/>    在她蹲在图书馆门前树荫下，脑门儿顶着膝盖哭得稀里哗啦肯定很丑的时候。
<br/><br/>    她觉得自己不能这样。
<br/><br/>    久别重逢，女孩子必须得是美的。
<br/><br/>    她长长吐出了口气，一边调整了下心情，一边用手背抹掉脸上的眼泪，抬起头来，就看见眼前一双长腿。
<br/><br/>    林语惊仰头，眼角还有没擦干的眼泪。
<br/><br/>    沈倦站在她面前，低垂着眼看着她。
<br/><br/>    林语惊发现她之前担心的那些，期待又不安的担忧全都消失不见了。
<br/><br/>    她脑子有几秒钟的空白。
<br/><br/>    这个一年多以来无数次在她的梦境中，在她的记忆里徘徊的少年此时就站在她面前，他瘦了很多，轮廓棱角分明，嘴唇抿着，线条冷，从下往上看睫毛低低覆盖下来。
<br/><br/>    整个人的气质也沉了不少。
<br/><br/>    林语惊有些恍惚，总感觉这还是个梦，下一秒她就会被闹钟叫醒，然后起床上早自习，背课文。
<br/><br/>    直到沈倦在她面前也蹲了下来。
<br/><br/>    两人距离拉近，沈倦看着她，漆黑的眼，眼神很沉：“你胆子是真的大。”
<br/><br/>    他的声音有些哑。
<br/><br/>    林语惊看着他，神情还是茫然的。
<br/><br/>    她脑内迅速思考了一下能说什么，两秒钟后毫无结果，她发现自己完全不知道该说些什么。
<br/><br/>    于是脱口而出：“你高考考了几分？”
<br/><br/>    看看，什么叫学霸的自我修养。
<br/><br/>    这就是了。
<br/><br/>    林语惊同学，你可真是一个优秀的人才。
<br/><br/>    沈倦：“……”
<br/><br/>    沈倦都没反应过来。
<br/><br/>    林语惊却已经回过神来了，在这句话说到一半的时候，她其实就反应过来了，差点儿没咬着舌头。
<br/><br/>    她觉得自己像个傻逼。
<br/><br/>    所以为了弥补一下，显得自己不是那么智障，她反应很快地继续说：“我考了721。”
<br/><br/>    沈倦：“……”
<br/><br/>    分开了一年半的女朋友再见面以后跟他说的第一句话是——你高考考了几分儿？
<br/><br/>    然后第二句话，她告诉你——我考了721。
<br/><br/>    这他妈到底是个什么牛逼操作？
<br/><br/>    沈倦差点儿给气笑了：“考得挺好啊。”
<br/><br/>    这句台词有点儿耳熟。
<br/><br/>    仿佛一瞬间穿越到她还在十班的时候，第一次月考成绩下来以后，只不过现在，说这句话的人从她变成了他。
<br/><br/>    林语惊绝望地闭上了眼睛，也自暴自弃了：“啊，还行吧。”
<br/><br/>    他没再说话。
<br/><br/>    林语惊等了两秒，睁开眼，和他视线对上。
<br/><br/>    “林语惊，”沈倦漆黑的眼睛直勾勾看着她，“你为什么来A大。”
<br/><br/>    林语惊用手背揉了下哭得有些红的眼睛，把脸上没擦干净的眼泪都擦干了，才说：“来找你。”
<br/><br/>    “你怎么知道我一定会在A大？”沈倦眯了眯眼，“我如果不在呢。”
<br/><br/>    林语惊觉得沈倦这个问题有辱他的智商。
<br/><br/>    因为想知道他在哪里简直太简单了。
<br/><br/>    她眨眨眼：“我就是知道。”
<br/><br/>    填志愿的时候她就知道他一定会报A大，但是不确定多多少少会有一点。
<br/><br/>    所以最后一天提交志愿表之前，林语惊去看了一眼八中的官网。
<br/><br/>    首页红彤彤一片，喜气洋洋，第一个专题的标题就是黑体加粗的大字——热烈祝贺我校沈倦同学以723分的优异成绩荣获省高考理科状元。
<br/><br/>    理科省状元。
<br/><br/>    不知道为什么，林语惊在看到这个专题的时候，竟然一点儿意外都没有，就好像这完全是一件意料之中的事情。
<br/><br/>    他就应该是这样。
<br/><br/>    他怎么都耀眼，永远都发光。
<br/><br/>    该怎么形容那种感觉呢。
<br/><br/>    自豪吧。
<br/><br/>    有种自己儿子考了省状元的，自豪感。
<br/><br/>    唯一让721分的林同学心里不爽的是，就连高考，沈倦都他妈高她两分。
<br/><br/>    林语惊不知道这到底是个什么样的邪门玄学，或者是不是用诅咒之类的词更标准些，她就算远到怀城去读书，都死活摆脱不了这个2了。
<br/><br/>    她这边走神走了好一会儿，那边沈倦已经站起来了，居高临下地看着她，忽然勾了勾唇，缓声道：“是啊，你什么都知道。”
<br/><br/>    暑假那会儿，高考以后，林语惊那个电话打过来，沈倦在后来，冷静下来后考虑过无数种可能。
<br/><br/>    第一个窜进脑子里的，是小姑娘那时候的那句“那我不喜欢你了呢”。
<br/><br/>    林语惊从始至终都爱得太狡猾了。
<br/><br/>    一直以来都是他追着她的。
<br/><br/>    她逃避，她退缩，她给自己留足了后路，然后时隔一年多，突如其来的一个电话，让人没办法不多想。
<br/><br/>    这个电话过来，她会说些什么，沈倦不想继续再往下想。
<br/><br/>    他连问都不想问，好像这样始终保持下去就能阻止什么发生一样。
<br/><br/>    现在她回来，她站在他面前，她来找他。
<br/><br/>    她回来了，她没走。
<br/><br/>    这个认知让他刚刚手指都在抖。
<br/><br/>    然后呢。
<br/><br/>    回过神来以后，心里的那根火线直接被点燃，那种掺杂着慌张、茫然和无力感的、硬生生地憋了十几个月的火终于一冲而上，压都压不住。
<br/><br/>    沈倦这一年半过得实在是太他妈憋了。
<br/><br/>    太他妈委屈了。
<br/><br/>    他闭了下眼，声音压得很低，像是在竭力克制着：“你什么都知道，你想走就走，一年半一点消息都不给我，现在想回来就回来，是这样？”
<br/><br/>    林语惊愣了愣。
<br/><br/>    “我什么都不知道，我他妈就活该一直像个傻子似的，我就得始终站在这儿等着你，是这样？”沈倦轻声说。
<br/><br/>    林语惊仰着脑袋看着他安静地发火，有些不知所措。
<br/><br/>    他是第一次跟她发火儿。
<br/><br/>    她赶紧也跟着站起来，蹲得有点儿久，腿都麻了，她垂着头撑着膝盖，缓了好一会儿，现先是道歉：“对不起。”
<br/><br/>    这一声对不起又激起沈倦一股火儿。
<br/><br/>    她垂着头，低声说：“我不是……不想给你打电话，我最开始没有手机。”
<br/><br/>    沈倦沉默地看着她。
<br/><br/>    “后来……”
<br/><br/>    林语惊顿了顿，有些犹豫。
<br/><br/>    她不想把自己看过心理医生的事情告诉沈倦，也不是什么大问题，她不想搞得自己像是在卖惨一样。
<br/><br/>    “后来，”林语惊继续道，“我去年年前那个寒假，给你打过电话了，但是我都没有打通。”
<br/><br/>    沈倦一顿：“去年年前？”
<br/><br/>    “我还给你发了短信，你也没有回我，”林语惊撇了撇嘴，也有些委屈了，“你为什么不回我，你不回我，我就不敢发了，谁知道你外面是不是有别的狗了。”
<br/><br/>    沈倦没说话，有点儿发愣。
<br/><br/>    去年寒假那会儿，洛清河去世，沈倦状态始终浑浑噩噩，沈母不放心他自己一个人在这边儿，带着他回了英国，到开学前才回来。
<br/><br/>    他沉默抿着唇看着她，半晌，低声道：“高考完，你给我打的那个电话，蒋寒接的，我当时在忙。”
<br/><br/>    “我知道，”林语惊眨眨眼：“我那个时候要回帝都，在机场，我想告诉你一声的，但是你没有空。”
<br/><br/>    “当时太想你了，就什么都不想，只想给你打电话，后面冷静下来，我发现我电话打过去，你接了，我好像也不知道该说些什么。”林语惊说。
<br/><br/>    一年半的时间太久，当时想他，没多思考就直接打了电话，结果没通。
<br/><br/>    等下了飞机回了老宅闲下来也冷静下来了以后，林语惊有些茫然，也有点儿怕。
<br/><br/>    她忽然发现她好像不知道能跟沈倦在电话里说些什么。
<br/><br/>    因为真的太久了。
<br/><br/>    两个人之间这么长时间的空白是实实在在的，要说什么呢，会不会尴尬，会不会已经没了共同语言，会不会就这么举着电话就沉默了。
<br/><br/>    林语惊压低了声音，实话实说：“我不知道过了这么久……我们是不是还能够有共同语言，见不到面就只通电话的话会不会聊不起来，冷场怎么办，尴尬怎么办，我就，不太想，就想着反正没多久就见面了，见面再说也可以。”
<br/><br/>    她顿了顿，垂着眼，试探性抬手去碰了碰他的指尖：“其实包括要见到你之前，我都有点害怕，怕你会不会变得不一样了，怕见面会不会尴尬，什么的。”
<br/><br/>    沈倦垂眸。
<br/><br/>    他始终没说话，也没动，林语惊放开他的手指，又蔫巴巴地戳了戳他的手背：“我这么说你别生气，我就是想……把我心里想的全都告诉你。”
<br/><br/>    言衡说，你不能让他一直拉着你，你得自己朝他走过去。
<br/><br/>    林语惊也想试试看。
<br/><br/>    拉着他，朝着他往前走。
<br/><br/>    林语惊深吸了口气：“课文里都学一鼓作气再而衰三而竭呢，第一次你都没理我，第二次也没成，我就不敢了。”
<br/><br/>    “我没故意不理你，也不是故意不告诉你的，”她仰起头来，看着他，又重复了一遍，小心翼翼地，“你别生气。”
<br/><br/>    没等到他的回应，林语惊在心里叹了口气。
<br/><br/>    这辈子都没哄过人。
<br/><br/>    怎么哄个人有这么难呢，早知道应该跟程轶取取经，这种事情，他最会了。
<br/><br/>    林语惊顿了顿，叹了口气：“好吧，你生气也是应该的，小林老师哄你。”
<br/><br/>    她往前走了一步，靠得近了点儿。
<br/><br/>    盛夏里走了一个小时，又在这里站了太久，小姑娘的手温度有些高，热乎乎的贴过来。
<br/><br/>    她小心翼翼勾着他食指指尖拉过来，捏在手里拽了拽，然后又勾住，声音里还带着一点点刚哭过的鼻音，软软的：“男朋友，我好想你。”
<br/><br/>    沈倦喉尖一滚。
<br/><br/>    最见不得她这样。
<br/><br/>    委屈巴巴地撒个娇，能要了命。<br/><br/>