
赵皇后呼吸一窒，下意识想要堵住云绾宁的嘴，“皇上，方才臣妾瞧着您怒气冲冲，可是出了什么事？”<br/><br/>
“还能有什么事？”<br/><br/>
墨宗然不悦的扫了她一眼，“后宫不宁，朕如何安心处理前朝之事？！”<br/><br/>
“不过，皇后这个问题倒是问得好。”<br/><br/>
赵皇后一颗心悬在了半空中。<br/><br/>
看墨宗然的脸色，不像是冲她发火。<br/><br/>
但听着这语气，似乎有些不大对劲啊！<br/><br/>
她小心翼翼的看着他，“皇上……”<br/><br/>
“皇后身为后宫之主，这些琐碎事居然还需要朕亲自处理！看来你这个皇后，当的很轻松啊？”<br/><br/>
墨宗然沉沉的扫了她一下。<br/><br/>
这下，赵皇后可以确定，墨宗然是在发脾气了……<br/><br/>
“若是后宫之事，还需要朕亲自处理，朕也就不需要你这个皇后了！”<br/><br/>
说罢，墨宗然看着昏迷在地的张嬷嬷，低声呵斥了一句，“成事不足败事有余的东西！”<br/><br/>
也不知道，这话到底是在责骂赵皇后，还是骂张嬷嬷……<br/><br/>
总之，赵皇后脸色涨红的厉害。<br/><br/>
她脸上火辣辣的，半晌都说不出话。<br/><br/>
云绾宁心下冷笑。<br/><br/>
看来不需要她煽风点火，墨宗然今儿也不会轻饶了赵皇后！<br/><br/>
看了一眼还有一口气的张嬷嬷，又看了看气得脸色铁青的德妃，云绾宁敛眉，像是在沉思什么。<br/><br/>
而杨太医，已经拎着药箱进来了。<br/><br/>
他方才被淑妃传去检查伤势了。<br/><br/>
刚刚给淑妃处理了小伤，梁小公公就过来请他，说是皇上让杨太医来永寿宫一趟，查看地上的羹汤是否有毒。<br/><br/>
淑妃一听，非要跟着杨太医过来。<br/><br/>
哪知梁小公公凉凉的扫了她一眼，说皇上已经将她禁足、褫夺封号，成了魏妃。<br/><br/>
淑妃一口气上不来晕过去了，这会子还没醒来。<br/><br/>
杨太医这才顺利进了永寿宫。<br/><br/>
原这事儿倒也不必他出面，毕竟有云绾宁在，什么毒都逃不过她的双眼。<br/><br/>
碍于魏国公府……<br/><br/>
见杨太医满头大汗，墨宗然又开始嘴损了，“杨太医，朕觉得你该给你自个儿瞧瞧！是否上了年纪，腿脚不灵便了？”<br/><br/>
“朕派人去请，居然要等这么久？”<br/><br/>
“是否该给你自己治治双腿？”<br/><br/>
杨太医脸色一紧，“皇上，微臣方才被淑……魏妃娘娘拽着，微臣走不开啊！”<br/><br/>
“要你何用？”<br/><br/>
墨宗然冷哼一声，“她拽着你，不会砍掉她的手吗？”<br/><br/>
“你一个大老爷们儿，还没有一个女人家力气大？”<br/><br/>
杨太医敢怒不敢言：“微臣不敢。”<br/><br/>
他又不是皇帝，怎么敢说砍人手就砍掉呢？<br/><br/>
尤其是，对方可是皇上的妃嫔！<br/><br/>
即便不是妃嫔，二十年前他还算是一个大老爷们儿……如今他都五六十岁了，只是个一把年纪的老爷们儿。<br/><br/>
他是弱势群体，弱势群体啊！<br/><br/>
最容易被人欺负的那种！<br/><br/>
“朕瞧着你也不敢！窝囊东西，朕真是看见你就来气。”<br/><br/>
墨宗然今儿脾气不小，逮着谁都能训一顿。<br/><br/>
杨太医低着头，不敢反驳。<br/><br/>
云绾宁见状，与德妃对视一眼，冲杨太医努了努嘴，“杨太医，来咱们一起瞧瞧，这汤里是否有毒。”<br/><br/>
<br/><br/>
边说，她边拽着墨晔也蹲下了，“父皇今儿怎么回事？”<br/><br/>
“早上不还好好的吗？吃火药了？”<br/><br/>
与此同时，德妃也牵着墨宗然进了殿内，“皇上，天气闷热，先喝杯茶下下火气。”<br/><br/>
见云绾宁帮他解围，杨太医满脸感激，“多谢明王妃！”<br/><br/>
“大恩不言谢。”<br/><br/>
云绾宁好哥们儿似的拍了拍杨太医的肩膀。<br/><br/>
谢什么谢？<br/><br/>
她是那种人吗？！<br/><br/>
杨太医感激的眼泪都要下来了。<br/><br/>
只听云绾宁话音一转，“今后你这条命可就是我的了！你一定要好生保管，莫要被人取走小命。”<br/><br/>
“我还指望你替我鞍前马后呢……”<br/><br/>
杨太医哭了，眼泪“刷刷”的往下掉：“……”<br/><br/>
看着他老泪纵横的样子，云绾宁“善解人意、语重心长”的劝他，“别太感激我。”<br/><br/>
“我知道我人很好！但是你一把年纪了，还哭的涕泪横流，这样子实在是太不雅观了！”<br/><br/>
“我心里也过意不去啊！”<br/><br/>
她轻轻叹了一口气，摇了摇头。<br/><br/>
杨太医哭着擦眼泪，“明王妃，微臣求您做个人吧……”<br/><br/>
“我怎么就不是人了？”<br/><br/>
云绾宁正要与他理论一番，就被墨晔拽起来了，“出去说话。”<br/><br/>
她被墨晔半拽半搂的弄出了永寿宫。<br/><br/>
“为什么要出来说？在里面说不是挺好的吗？”<br/><br/>
云绾宁神色狐疑的看着他。<br/><br/>
“今日朝堂上，父皇的确很生气。”<br/><br/>
墨晔面色严肃。<br/><br/>
“为何？”<br/><br/>
云绾宁不解，“早上咱们进宫时，父皇不还乐呵呵的？难道当真遇到了什么事情？”<br/><br/>
“嗯。”<br/><br/>
墨晔点头。<br/><br/>
他往里看了一眼，见赵皇后还一脸纠结的站在殿外。<br/><br/>
她不知该进殿内，看着德妃与墨宗然“撒狗粮”，还是直接离开。<br/><br/>
但没有墨宗然的命令，张嬷嬷又还昏迷不醒……<br/><br/>
赵皇后是进退两难。<br/><br/>
只能皱眉站在门外，看着杨太医蹲在地上，用银针验毒。<br/><br/>
云绾宁明白墨晔的意思了。<br/><br/>
这件事，怕还不方便让赵皇后知道。<br/><br/>
她压低声音，“那你悄悄告诉我，到底发生什么事了？”<br/><br/>
云绾宁有点心虚。<br/><br/>
墨宗然莫不是因为宋子鱼动怒？<br/><br/>
他自个儿也说了，封宋子鱼做钦天监，就是为他自个儿封了个“爷”。今日这位爷把自己捆进了御书房，却没有去勤政殿上早朝。<br/><br/>
更没有提前告知墨宗然，即将发生的大事。<br/><br/>
墨宗然生气的回了御书房，发现这位爷又不知所踪！<br/><br/>
他想与宋子鱼商量一下接下来该怎么做，也找不到人！<br/><br/>
所以，墨宗然是怒上加怒……<br/><br/>
紧接着永寿宫出事，他便带着满腔怒火过来了。<br/><br/>
云绾宁在心里分析的头头是道。<br/><br/>
墨晔见她一脸若有所思的样子，便知她一定分析出了墨宗然生气的原因。他没有细说，墨宗然到底为何动怒。<br/><br/>
只道，“眼下得先想法子，让父皇消消气才对。”<br/><br/>
云绾宁思绪被拉回。<br/><br/>
她蹙眉，“消气？你还没告诉我，父皇到底为什么生气呢！”<br/><br/>
“你竟没猜出来？”<br/><br/>
墨晔有点惊讶。<br/><br/>
平日里，这女人不是自诩“云半仙”吗？<br/><br/>
什么事儿都能半真半假的掐指一算，今儿她居然没猜到？！<br/><br/>
云绾宁尴尬：“我又不是宋子鱼，我怎么能猜到？”<br/><br/>
墨晔又好笑又无奈，只好凑近她耳边，低声耳语了几句。<br/><br/>
听完他的话，云绾宁脸色一变，她错愕的看着墨晔，“你说什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148210"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;明王妃，求您做个人！">加入书签</a>
</div>
