    
        <br/><br/>    下来的十几天，任宁除了必要的训马及锻炼身体恢复机能外，其他时候都在履行自己的承诺。
<br/><br/>    几乎每天下午他都泡在骑八营里帮骑兵们写着家书。
<br/><br/>    以致八营的骑兵们都亲热地跟他开玩笑，劝他从斥候转到骑兵营来。
<br/><br/>    任宁呵呵一笑，也没当真。
<br/><br/>    要塞是军营，一个有规有矩的地方。
<br/><br/>    兵种不是想转就能转的。除非上头有人看重了小兵的某些才干，否则基本上就是终身制。
<br/><br/>    这天，任宁依然在八营里奋笔疾书。
<br/><br/>    他面前的队伍已经不太长。
<br/><br/>    幸亏没特殊情况小兵间不能随意窜营。否则其他营的小兵一旦知道八营里有人在帮写家书，非一窝蜂跑进来求助不可。
<br/><br/>    如果是那样子的话，就算任宁是三头六臂，他也完不成自己当初的承诺。
<br/><br/>    快到傍晚的时候，任宁终于把最后一名小兵的家书写好。
<br/><br/>    他神清气爽地站起来，正准备伸个懒腰。
<br/><br/>    哗啦。
<br/><br/>    八营外面的巷道里突然喧哗起来。
<br/><br/>    “回来啦！”有人兴奋地大声嚷嚷，“上月出征草原的将士凯旋回来啦。大家快去看啊。”
<br/><br/>    “真的吗？我们打胜场了吗？现在队伍到哪了？”
<br/><br/>    “是真的。据说先头队伍很快就会回到要塞。很多人早就收到了消息，已经上了西城头抢位置。我们再不去就没位置了。”
<br/><br/>    “我槽，那快走快走。”
<br/><br/>    任宁精神一振。
<br/><br/>    他谢绝了八营其他小兵的挽留，飞快回到斥候营，跟高德明报备一声。
<br/><br/>    这才拿好身份徽章，转身跑向不远处高高的西城墙。
<br/><br/>    这时的城头上已经挤满了欢呼的小兵，一个个眉开眼笑地向西眺望。
<br/><br/>    虽然他们没有参与出征，军功什么的与他们无关。但只要是自己人打了胜场，总归是一件大喜事。
<br/><br/>    特别是明后天犒劳将士时，整个要塞都能美美吃上一顿。
<br/><br/>    这些日子天天吃粗糙的口粮，他们都快吃吐了。
<br/><br/>    上了城头，任宁默默朝育马营的方向看了一眼，随即抛之脑后。
<br/><br/>    仗着灵活的身子，他好不容易才占到了一个视野开阔的好位置，跟着众人往西望去。
<br/><br/>    一望无际的草原上，此时还静悄悄的，一个人影都没有。
<br/><br/>    但更远处的天空里扬满了铺天盖地的烟尘，就已经说明了一切。
<br/><br/>    过了不到半个时辰，脚下的大地开始颤抖。
<br/><br/>    远处的地平线上突然多了一层杀气冲天的铁骑，举着无数不同颜色的旌旗，排山倒海般向东漫了过来。
<br/><br/>    哗！
<br/><br/>    “是兄弟们回来啦！”
<br/><br/>    “欢迎回家！”
<br/><br/>    “云垂必胜！西狼去死！”
<br/><br/>    ……
<br/><br/>    城头上气氛更加浓烈。有旗的摇旗，没旗的放声高呼。一派过年的景象。
<br/><br/>    任宁肉眼估算了一下骑兵的数量，默默地松了口气。
<br/><br/>    看来云垂的确是打了胜场，至少没损失太多的骑兵和战马。
<br/><br/>    他情不自禁往队伍后方张望。
<br/><br/>    然而队伍很长，扬起的灰尘很大。
<br/><br/>    先头斗志昂扬的骑兵已经回到了要塞脚下，后方的步兵还笼在浓浓的烟尘里，让人看不见究竟。
<br/><br/>    差不多过了一个时辰，后方的情况终于隐隐约约出现在任宁眼前。
<br/><br/>    那是密密麻麻的牲畜和粮草。
<br/><br/>    他没太大意外，默默一算。
<br/><br/>    大大小小的牲畜数量估计超过五万。粮草相对不多，但也足够整个要塞用上好些时日。
<br/><br/>    云垂帝国号称礼仪之邦，朝廷作事通常讲究先礼后兵，以德服人。
<br/><br/>    但这里是要塞，是铁血军营。耍嘴巴的事留给后方的朝廷，守塞大将更习惯以战服人。
<br/><br/>    大军西征，除了驱赶西凉人，能顺便收刮敌国的物质自然也不会手软。
<br/><br/>    以战养战，不仅西凉人精通，岩陲要塞也深得精髓。
<br/><br/>    很快任宁目光闪烁。
<br/><br/>    他发现了异样。
<br/><br/>    刚才后方烟尘过大，一时看不清情况。此时情况大明，原来后面密密麻麻的牲畜里还夹杂了好些长长的队伍。
<br/><br/>    任宁定晴一看，不由哭笑不得。
<br/><br/>    原来都是些在云垂和西凉间行商的商队。
<br/><br/>    他数了数商队标志，赫然有十五支那么多。
<br/><br/>    如果其中一部分牲畜是商队带回来的商品。那要塞抢到的牲畜就没剩下多少了。
<br/><br/>    任宁心突然一动。
<br/><br/>    当初在草原遇上大火，他无意间闯进了蓝芒部族的地盘，就曾经骗右蒙说自己是古家商队的护卫。
<br/><br/>    下意识地任宁居高临下找了找，他却没发现“古”字字样的商旗，这才作罢。
<br/><br/>    任宁没再多呆。他飞快下了城头，跑回了斥候营。
<br/><br/>    一般说来，除了盗匪，无论是云垂还是西凉的正规军，通常不会攻击来往的商队。
<br/><br/>    相反，商队路过时还有可能出去和他们作买卖。
<br/><br/>    此时天色已晚，商队进不了要塞，只好在外面露宿。
<br/><br/>    这种情况下，要塞是会允许小兵们出去和商队交易互通有无的。
<br/><br/>    这十几天帮八营的骑兵写家书，任宁收获了不少有用没用的杂物。
<br/><br/>    他逐一翻看着，准备拿出去看看能不能跟商队换些什么回来。
<br/><br/>    吱！
<br/><br/>    背后光线一明。
<br/><br/>    高德明冷着张脸，推开门走了进来。
<br/><br/>    “好小子，”他重重地拍了拍任宁的肩膀，“细作逮到了。”
<br/><br/>    任宁一愣，反应过来后顿时大喜，“这么容易？到底是谁？”
<br/><br/>    下午时他从骑八营回来，曾经找过高德明提醒他一件事。
<br/><br/>    现在要塞里绝大部小兵都在围观凯旋归来的将士，到处空荡荡的。可能有人会趁机对育马营的马不利。
<br/><br/>    这事虽然不归高德明管，但他也听说过育马营的情况。
<br/><br/>    抱着不怕一万，只怕万一的心思，高德明上报了任宁的想法。
<br/><br/>    育马营一直没找到什么异状，要塞差点都要以为之前母马滑胎当真是因为天气炎热和槽头照顾不周的原因。
<br/><br/>    此时一听，赶紧派人暗中盯着。果然抓住了个鬼鬼祟祟的人，并且在他身上搜到了相关的物证。
<br/><br/>    “至于是谁，你不用知道。”高德明哼了一声，有些咬牙切齿，“不过要塞肯定不会忘了你任宁的功劳。过些时日会统计好，算到你头上。”
<br/><br/>    “是，参将。”任宁咪了咪眼睛，不再打听。
<br/><br/>    他目送着高德明阴冷的背影消失在幕色里。
<br/><br/>    显然这个被抓到的细作是个意想不到的人物，连高德明都气得失了态。
<br/><br/>    或许他知道了并不是件好事。
<br/><br/>    只是可惜不能亲手帮追风报一针之仇。        <br/><br/>