    
                <br/><br/>    
                刘弟此时的表情已经带上了一丝森寒。
                
            
            <br/><br/>    
                “无知的蝼蚁，让你感受一下什么叫做力量。”
                
            
            <br/><br/>    
                那怪物用复杂的语调说着，背后的镜面上，忽然变的漆黑。
                
            
            <br/><br/>    
                而后万千星芒亮起，构成了宇宙的画面。
                
            
            <br/><br/>    
                视角拉远，两个彩色旋涡状的星云微微旋转，无比炫丽，其中隐藏着亿万星球。
                
            
            <br/><br/>    
                刘弟也被这瑰丽的画面所吸引。
                
            
            <br/><br/>    
                但下一瞬。
                
            
            <br/><br/>    
                刘弟似乎进入了镜子，他就那么站在宇宙中，仰望天空。
                
            
            <br/><br/>    
                却见那镜子中的怪物犹如实体，无比巨大，刘弟与之相比，当真如脚下蝼蚁一般。
                
            
            <br/><br/>    
                那怪物的一条丝线触手甩动，抽向其中一个星云。
                
            
            <br/><br/>    
                整片星云被击打！
                
            
            <br/><br/>    
                星云猛然前行，与另一个相撞，恐怖能量爆裂而出！
                
            
            <br/><br/>    
                电子流、辐射流、热能量扑面而来。
                
            
            <br/><br/>    
                这样的观看距离，本来能泯灭一切生命。
                
            
            <br/><br/>    
                但刘弟只感觉到劲风呼啸，似乎隔着屏幕看戏一般，只剩下了一种‘不可抗拒’、‘即刻死亡’的念头。
                
            
            <br/><br/>    
                其中那片赤红色的星云，明显更加强大，将另一个绿星云的星核直接暴力轰碎。
                
            
            <br/><br/>    
                红色星云穿透而过，彻底毁灭了绿色星系中的所有引力平衡。
                
            
            <br/><br/>    
                数不尽数的天体碎片，以及气体物质被冲散，如烟圈一般，缓缓凝聚出了一个环形。
                
            
            <br/><br/>    
                刘弟有些骇然。
                
            
            <br/><br/>    
                眼睁睁的目睹了一次被外界干涉的暴力演化，以及一个违背宇宙规律的环状星云诞生。
                
            
            <br/><br/>    
                而操纵这一切的，就是面前这个体积和形态都无法理解的怪异生物。
                
            
            <br/><br/>    
                星云的撞击，宏大辉煌。
                
            
            <br/><br/>    
                以此为背景下，刘弟立在虚空，无比渺小，卑微到可怜。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                四周的景物恢复，刘弟还站在那破旧的电影院中。
                
            
            <br/><br/>    
                自从接触到高维生命之后，刘弟的世界观已经被刷新无数次，他没有询问真假，刚才那一幕，极有可能发生在宇宙的某一个角落。
                
            
            <br/><br/>    
                镜中怪物复合的声音传来，“十维以上就是宇宙级别的生命，你把十一维作为你自己的目标，你觉得你配吗？”
                
            
            <br/><br/>    
                刘弟冷静道：“你有这样能力，随时可以毁灭地球，为什么要跑到我面前来废话？”
                
            
            <br/><br/>    
                停顿了一瞬，刘弟又思索道：“是不是同样有高维生命，在守护的着地球，以及确保着我的安全，而你，只能寄宿于镜子，做点精神攻一类的事情。”
                
            
            <br/><br/>    
                镜中怪物低笑，“自以为是！你看看你自己，只是一个碳基生物，不但微小，而且只能生存在地球，你实在是太卑微了。”
                
            
            <br/><br/>    
                “当然，万千生物有一件事是公平的，那就是都会陷入因果。”
                
            
            <br/><br/>    
                “因果，原因，结果，多么伟大的力量。”
                
            
            <br/><br/>    
                “我已经看见了，你最终的结果是毁灭，一切都毁灭。”
                
            
            <br/><br/>    
                “但你不自知，竟还要挣扎。”
                
            
            <br/><br/>    
                “所以，在这个过程中，你因果刻度尺上的任意一个位置，都是可能是你提前到来的终点。”
                
            
            <br/><br/>    
                “我觉得很有趣，也很期待。”
                
            
            <br/><br/>    
                “你垂死挣扎，令我兴奋。”
                
            
            <br/><br/>    
                “不灭掉你，是因为我喜欢看表演！”
                
            
            <br/><br/>    
                “当然。”
                
            
            <br/><br/>    
                “比这还有趣的，就是参与其中。”
                
            
            <br/><br/>    
                “所以我现身与你对话，来点醒你一些真相，让你觉得更加卑微，更加绝望，在泥泞中挣扎！”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                一大股信息灌入刘弟的脑海，各种念头夹杂而至。
                
            
            <br/><br/>    
                刘弟站在一颗巨大的星球下方，无论把头扬起的多高，都看不见这星球的全貌。
                
            
            <br/><br/>    
                一颗接一颗更大的星球出现，不仅是刘弟，就连之前那颗星球，也显得微不足道。
                
            
            <br/><br/>    
                一张大手轰然伸出，将这些星球一把抓在手中，放在口中咀嚼。
                
            
            <br/><br/>    
                刘弟也被一同抓了进去，天崩地裂。
                
            
            <br/><br/>    
                但悲哀的是，刘弟太渺小了，小到落在血盆大口的牙齿缝隙中，甚至牙齿闭合都无法将他挤压，只能在物质缝隙中，无限跌落，什么都做不了。
                
            
            <br/><br/>    
                十维若是宇宙。
                
            
            <br/><br/>    
                那人类的个体...太卑微了。
                
            
            <br/><br/>    
                想到宇宙那浩大的尺度，仅仅要走到银河系边缘，哪怕是以光的速度，还要行走960年，单说时间角度，普通人已经死去十次，却还没完宇宙的一个‘细胞’。
                
            
            <br/><br/>    
                脑子里只剩下了一片空虚和无力的感觉。
                
            
            <br/><br/>    
                刘弟看见。
                
            
            <br/><br/>    
                那镜中怪物开始扭动身躯，它丝线一般的触手末端，不断出现各种各样的脸庞，有很多地球人，也有很多闻所未闻的奇异面孔，这些面孔扭曲，一个个看向刘弟，露出各种各样的嘲笑。
                
            
            <br/><br/>    
                镜中怪物再次开口。
                
            
            <br/><br/>    
                这一次的语言不再是地球语言，而是包含着各种星际语言，音调各异，像是鸣叫，像是低吼。
                
            
            <br/><br/>    
                仿佛万千宇宙种族都在与刘弟对话，带着无尽冰冷、嘲讽。
                
            
            <br/><br/>    
                “蝼蚁！”
                
            
            <br/><br/>    
                “尘埃！”
                
            
            <br/><br/>    
                “不自量力！”
                
            
            <br/><br/>    
                一浪一浪的绝望念头。
                
            
            <br/><br/>    
                “你树立这样目标，有意义吗？
                
            
            <br/><br/>    
                “宇宙中有无穷无尽的生物，有些生命仅凭原始体魄，就能轻易的碾压你!”
                
            
            <br/><br/>    
                “你太弱小了。”
                
            
            <br/><br/>    
                “怎么可能超越他们？”
                
            
            <br/><br/>    
                “而真正的高维生命，拥有你无法理解的能力，它们只是静静的呆在宇宙深处，你耗尽余生，都不一定能见到它们！”
                
            
            <br/><br/>    
                “你凭什么自命不凡？”
                
            
            <br/><br/>    
                “卑微！”
                
            
            <br/><br/>    
                “蝼蚁！”
                
            
            <br/><br/>    
                “尘埃！”
                
            
            <br/><br/>    
                “不自量力！”
                
            
            <br/><br/>    
                各种声音回荡着。
                
            
            <br/><br/>    
                镜中怪兽又在触手末端，凝聚出了刘弟的脸庞，面向刘弟，发出狞笑，最终脸庞如烧蜡一般融化。
                
            
            <br/><br/>    
                刘弟一言不发，脸庞被镜子中的景象，映照的忽明忽暗。
                
            
            <br/><br/>    
                随即发出万千种音调的怪笑，“看看你这愤怒无能的样子，接下来是不是要施展你们三维生物那弱小的物理力量，将这镜子打碎？我告诉你，这是没用的！”
                
            
            <br/><br/>    
                “我是你无法触碰的存在。”
                
            
            <br/><br/>    
                “你还是祈祷我被你的悲剧戏码吸引，暂时不会回归主人的身体。”
                
            
            <br/><br/>    
                “否则引起主人兴趣，它一道目光看来，令你的银河系陷落崩塌。”
                
            
            <br/><br/>    
                却见刘弟转身而走，完全无视了这些话语。
                
            
            <br/><br/>    
                只留那怪物无声飘动，但它好像真如刘弟所说，只能寄生于镜子。
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                刘弟折返归来，手上捧着刚刚购买的白黄两色菊花。
                
            
            <br/><br/>    
                刘弟将菊花均匀的布置在镜子四周，平静道：“砸碎镜子太低级，待我直面你，击败你，包括碾碎你那所谓的本体主人，才是最痛快的事情。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟看着面前被黄白菊花包围的镜中怪物，微微点了点头，“现在，我提前祝你一路走好！”
                
            
            <br/><br/>    
                蝼蚁虽弱，但也可破因果，微尘虽小，仍能向光而行。
                
            
            <br/><br/>