
庞俊：好吧，我知道了（无精打采）。<br/><br/>
肖然：明白了（无奈表情）。<br/><br/>
沈钦：我还能说什么呢（欲哭无泪）。<br/><br/>
郭香：（哭）<br/><br/>
程真：（哭）<br/><br/>
乔安：明白。<br/><br/>
风清宴：OK<br/><br/>
退出群聊之后，乔安开始头痛一个问题。<br/><br/>
第二世界的代号她早就已经注册了，而且这个代号已经做过了好几个副本，其中还有高级副本。<br/><br/>
如果她把自己的代号告诉给老吴，老吴肯定会知道她平时隐瞒了实力一事。<br/><br/>
想想好像有点麻烦，她觉得自己现在这样也挺好了。<br/><br/>
在学校里不怎么引人注目，学校的老师们对她这号人也不是太关注。<br/><br/>
看样以后她想要过低调的生活应该不太可能了。<br/><br/>
随着乔安把自己在第二世界注册的代号信息传给了老吴，老吴查看了乔安在第二世界的<br/><br/>
副本次数之后，确实大吃了一惊。<br/><br/>
乔安能进入高级副本做任务，证明她的实力起码在炼气五层以上。<br/><br/>
就算是别人带她进入的高级副本，那她也得有一定的自保能力，人家才愿意带上她一起。<br/><br/>
“看走眼了啊。”老吴盯着手机，笑了笑说。<br/><br/>
如果乔安预料的那般，在查看过乔安以往的副本记录之后，老吴果然打了电话给她。<br/><br/>
乔安和老吴聊电话聊了二十来分钟才挂断。<br/><br/>
老吴也没有问她以前为什么要隐瞒实力，只是对她的真实实力十分好奇。<br/><br/>
乔安说了个不太出格的数字，老吴没有说自己信没信，不过乔安觉得老吴应该是信了。<br/><br/>
在她这个年纪，再天才应该也就和她所说的实力差不多了，再高她就算说出来也没人肯信了。<br/><br/>
老吴还问了她愿不愿意去一班学习。<br/><br/>
乔安能说什么？当然是不愿意了。<br/><br/>
她对一班什么的并没有兴趣，以她的实力在一班还是在六班其实并没有什么区别。<br/><br/>
老吴知道她不想去一班，劝了她两句之后，见她态度坚决，也就没有再说什么。<br/><br/>
挂了电话，乔安和爸妈打了声招呼，就把自己关在房间里，准备进入第二世界做任务。<br/><br/>
“欢迎回来除灵师~”小萝可爱的声音再次在乔安耳边响起。<br/><br/>
“我回来了。”乔安对小萝笑了笑，走到小萝的专属小沙发上坐下。<br/><br/>
“给我看看有什么高级任务是我能接的。”乔安坐小萝的小沙发上，慵懒的伸了个懒腰。<br/><br/>
“好的除灵师。”只见小萝小手一挥，一块电子屏幕就出现在了乔安面前。<br/><br/>
屏幕上出现了许多副本的名字，这些副本全部都是小萝为她挑选出来的高级副本。<br/><br/>
乔安在一堆高级任务中，发现了一个奖励更高的任务，她看也不看，直接就选择了这个任务。<br/><br/>
随着白光一闪，乔安所在的位置已经改变。<br/><br/>
她现在所在位置是一辆豪车之内，而在她的旁边正坐着一名看上去气质有些猥琐的男人。<br/><br/>
“我刚才说的话，你听到没有，你等下可得给我好好表现，一定要让我在我那些老同学面前长长脸，别让我丢面子知道吗！<br/><br/>
你要是不好好做，尾款我可不会给的。”<br/><br/>
男人一边一边对着乔安絮絮叨叨的说道。<br/><br/>
乔安在一旁无意识的应了两声，开始查看起了这个副本的信息。<br/><br/>
“欢迎进入高级副本（中）副本——死亡同学会。<br/><br/>
副本人数：5人<br/><br/>
副本时间：1天<br/><br/>
主线任务：杀死孔南<br/><br/>
支线任务：请自行探索。”<br/><br/>
一天！<br/><br/>
竟然只有一天！<br/><br/>
在乔安的记忆中，她还是第一次看到高级副本的任务时间有这么短的。<br/><br/>
别说高级副本了，就算是低级副本也极少出现副本时间只有一天的任务。<br/><br/>
这个副本有点奇怪啊……<br/><br/>
乔安若有所思的想着。<br/><br/>
接下来，她又查看了一下自己的身份信息。<br/><br/>
她现在的身份是一个叫小来的出租女友。<br/><br/>
她旁边这个男人名叫周东，是一名普通公司的小职员。<br/><br/>
这个叫周东的男人为了不在同学面前丢脸，愣是把自己说成了一个全球五百强企业的高管，而且还交了一名白富美女友。<br/><br/>
<br/><br/>
为了符和他自己所立的这个人设，他不仅租了一辆豪车，还租下了小来这个租出女友。<br/><br/>
她这个出租女友的出场费可不便宜，就租一天出场费2000华币。<br/><br/>
不过这也是周东自己的选择，倒是有便宜的，那些收费便宜的一看气质就不行，他又看不上人家。<br/><br/>
最后周东才一咬牙，先给了一千块定金，让小来来扮演他的白富美女友。<br/><br/>
现在乔安成了这名名叫小来的出租女友，她的任务就是陪着周东去参加这场死亡同学会。<br/><br/>
死亡同学会，光听名字就知道这场同学会，实际上就是一场死亡约会。<br/><br/>
“你听到我说的话没有？”周东在旁边絮絮叨叨了半天，见乔安一直没回应，有些不耐烦的喊道。<br/><br/>
“听明白了，放心吧，既然收了你的钱，我一定会好好表现。”乔安低头看了一眼自己现在的穿着。<br/><br/>
果然是下了血本啊，这一身全部都是名牌，这一整套起码好几万。<br/><br/>
这衣服当然不是买的，而是周东找了相熟的人租的。<br/><br/>
等她穿完还得还给周东。<br/><br/>
“我们到了，你记好我跟你说的话，别到时候让他们看出了破绽。”下车之前，周东再次叮嘱。<br/><br/>
乔安点点头，在周东下车给自己开了车门之后，姿态优雅的下了车。<br/><br/>
乔安一下车，就收获了周围不少惊艳的目光。<br/><br/>
周乐感受到周围这些男人投到他身上这羡慕嫉妒的眼神，整个人感觉腰都挺直了。<br/><br/>
周东的身高只是刚过一米七，乔安现在的身高只有155，两人站在一起看着身高上倒是挺搭，就是这颜值完全就是一个天一个地。<br/><br/>
周东和乔安手挽着手走进了酒店大堂。<br/><br/>
今天是周东的高中同学会。<br/><br/>
周东高中的时候读的是名校，学校的学生不是成绩优异就是家里条件很好。<br/><br/>
周东的家庭条件一般，之所以能读这所名校还是他爸当年中了彩票有好几千万奖金，他就是花钱买进来的。<br/><br/>
只是后来，周家的钱被他爸做生意败光了，可以说是来得快去得更快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66696142"&nbsp;&nbsp;chaptername="第457章：死亡同学会（1）">加入书签</a>
</div>
