
夹杂着磅礴内力的一刀直奔杨柳诗脖颈而去，后者并未抵抗，只是默默闭上了眼睛。<br/><br/>
说不怕是假的，但心里更多的是遗憾。<br/><br/>
明明公子已经都答应要娶自己了，可终究还是没能等到那一天。<br/><br/>
如果再晚几日死就好了......<br/><br/>
刀风先至，微微吹起散落在脸侧的长发。<br/><br/>
这一瞬间，杨柳诗的脑海中突然闪过无数跟魏长天相处时的画面。<br/><br/>
虽然那个男人一直对自己吆来喝去的，虽然他还有很多别的女人，虽然两人相识至今还不到半年之久......<br/><br/>
话说，自己的心到底是从何时开始便被公子骗走的呢？<br/><br/>
杨柳诗记起了那首曾让她名扬天下的诗。<br/><br/>
云想衣裳花想容，春风拂槛露华浓。<br/><br/>
若非群玉山头见，会向瑶台月下逢......<br/><br/>
真的好美啊......<br/><br/>
这一刻，杨柳诗忽然有些释然了。<br/><br/>
不过也就是在这生命的最后一刻，她心中居然又萌生出一股羞涩。<br/><br/>
死掉之后，会变回妖身呢。<br/><br/>
不知道若是被公子见到，他会不会嫌弃。<br/><br/>
如果萧风能将我的尸首丢到公子找不到的地方就好了......<br/><br/>
“铛！！”<br/><br/>
巨大的金属碰撞之声于耳边炸响。<br/><br/>
火光四溅中，那柄只差一寸便能夺走她性命的长刀被荡飞了。<br/><br/>
......<br/><br/>
如果按照狗血网文的桥段，在最后关头出现的盖世英雄一定会是魏长天。<br/><br/>
这其实也是杨柳诗脑海中冒出的第一个，也是唯一一个念头。<br/><br/>
但可惜的是魏长天此时还在小青山等“快递”......<br/><br/>
黑色长剑微微震动，剑刃最底部刻着两个锋芒毕露的小字——<br/><br/>
玄天。<br/><br/>
“堂主！你这是......”<br/><br/>
挥刀的汉子蓦然扭过头，不顾虎口处传来的疼痛，眼神中满是不解。<br/><br/>
不过萧风却并没有回答他的疑惑，只是低着头，嘴中似疯似魔的吐出两个字。<br/><br/>
“不够......”<br/><br/>
“不够？”<br/><br/>
大汉一愣：“什么不够？”<br/><br/>
“就这么杀了她，不够......”<br/><br/>
萧风缓缓抬起头来，如魔鬼般狰狞的表情竟然将汉子吓得倒退了一步。<br/><br/>
“堂、堂主，你这是怎么了？”<br/><br/>
“如、如果你觉得不够......那我们便将这贱女人先折磨......”<br/><br/>
“不够，还是不够......”<br/><br/>
牙齿摩擦的声音毛骨悚然，黑色剑尖慢慢划过杨柳诗光滑的脸颊。<br/><br/>
“我要让魏长天也选一次......”<br/><br/>
“我要看看他会如何选......”<br/><br/>
“等他选了自己......然后我再把他给杀了......哈哈哈哈！！！”<br/><br/>
<br/><br/>
“哈哈哈哈！！！”<br/><br/>
“......”<br/><br/>
渗人的笑声回荡在林间，不仅是杨柳诗，就连旁边的汉子此时也是一副无比惊惧的表情。<br/><br/>
两人都没经历过那夜魏府之事，因此并不知道萧风到底在说什么。<br/><br/>
选？<br/><br/>
选什么？<br/><br/>
他们虽然不能完全明白，但却能从字里行间勉强猜出一点。<br/><br/>
好似萧风是准备以杨柳诗为诱饵给魏长天下套。<br/><br/>
“堂主，这......”<br/><br/>
大汉急忙想要说点什么，但才待他的话出口一半，杨柳诗却突然伸手死死攥住近在咫尺的玄天剑，想也不想便往自己脖子抹去。<br/><br/>
“唰！”<br/><br/>
电光火石之间，挂着血滴的黑色长剑瞬间抽回。<br/><br/>
杨柳诗见一次失败竟没有丝毫犹豫，立马便又抬手冲着胸口狠狠挥出一掌。<br/><br/>
然而在实力远胜于她的萧风面前，就连寻死也是一件很困难的事情。<br/><br/>
“啪！”<br/><br/>
白皙的手腕被猛然抓住，萧风慢慢蹲下身子，嘴角露出一丝邪笑。<br/><br/>
“别急，你现在还不能死。”<br/><br/>
“你死了，我怎么让魏长天选呢？”<br/><br/>
“......”<br/><br/>
“你究竟要对公子做什么？！”<br/><br/>
关心则乱，刚才一直表现的很冷静的杨柳诗脸上第一次有了慌乱之色。<br/><br/>
不过萧风明显没有要回答她的意思，双指并拢成剑，瞬间便点在杨柳诗的风府穴上。<br/><br/>
“不、不要......”<br/><br/>
伴随着最后一声挣扎，杨柳诗慢慢瘫软在地，已然是昏死过去。<br/><br/>
“我要干什么？哈哈哈哈！到时候你就知道了......”<br/><br/>
萧风冷笑着站起身子，而直到这时旁边的大汉才如梦初醒般打了个激灵，赶忙劝道：<br/><br/>
“堂主！此事还要再好好斟酌啊！”<br/><br/>
“玄天会已经不复存在，而魏长天他却是越发势大，咱们实在不宜跟他正面冲突啊！”<br/><br/>
“且不说魏长天会不会因为这个女人......”<br/><br/>
“任大哥。”<br/><br/>
冰冷到极点的声音突然打断了他的话。<br/><br/>
萧风背对着汉子，听起来似乎是在笑。<br/><br/>
“你，是在命令我？”<br/><br/>
“我......”<br/><br/>
汉子语气一滞，挣扎几息之后又面露决然的咬牙继续说道：<br/><br/>
“堂主，我不敢命令你，但我所说所做的一切却全都是为了堂主着想！”<br/><br/>
“即便魏长天会为了这个女子而现身，但到时等着咱们的一定是天罗地网！”<br/><br/>
“堂主，依我所见咱们还是不能操之过急，今日先把这女子杀了，以后再慢慢找机会......”<br/><br/>
“吵！”<br/><br/>
又是一声暴喝兀的响起。<br/><br/>
不过这次......<br/><br/>
“噌！”<br/><br/>
黑色长剑自前方挥斩而来，在汉子惊愕到无以复加的眼神中转瞬便掠过了他的胸口。<br/><br/>
“......”<br/><br/>
“怎、怎么会......这样......”<br/><br/>
“咚！”<br/><br/>
大汉踉踉跄跄的跪倒在地，溅起一阵尘土。<br/><br/>
体内的生机飞速流逝，渐渐无法再支撑起他的眼皮。<br/><br/>
“堂、堂主......”<br/><br/>
眼中的景象越发模糊，大汉看着身前那自始至终都未回过头的背影，喉结蠕动了一下。<br/><br/>
他想要最后再提醒萧风一次，但这句话终究还是卡在喉咙里，没能说出来。<br/><br/>
“噗通！”<br/><br/>
“......”<br/><br/>
山林之中终于恢复了平静。<br/><br/>
萧风依旧保持着方才站立的姿势，周围躺倒着一片尸体。<br/><br/>
“死，都该死......”<br/><br/>
......<br/><br/>
......<br/><br/>
一个时辰后。<br/><br/>
“公子，除了柳诗姑娘，其他兄弟的尸首都找到了......”<br/><br/>
张三急走两步，来到一动不动的魏长天身边，声音很小。<br/><br/>
“除此之外还发现了一具男尸，不是我们的人，从打扮和兵刃来看应当是玄天会的......”<br/><br/>
玄天会？<br/><br/>
魏长天一愣，脑海中如有一道炸雷掠过。<br/><br/>
玄天会，所以这一切都是......<br/><br/>
抬头看了看周围正在忙碌收敛着同伴遗体的共济会众人，又低头看向手中的一截白缎。<br/><br/>
这白缎魏长天很熟悉，正是从已经改穿素裙的杨柳诗身上割下来的。<br/><br/>
而在这白缎之上，有一行歪歪扭扭的血字——<br/><br/>
若想救她，十日后，子时，独自赴烟云山顶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69700191"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;我要让他也选一次">加入书签</a>
</div>
