
又走了一柱香时分，庆云眼前忽然光幕倒卷，视野一片开阔，<br/><br/>
穿出树林，竟是一片悬崖。<br/><br/>
那蜂儿在颇黎瓶里上窜下跳，也辨不清是在指示哪个方向。<br/><br/>
胡世玉一行相继从林中走出，眼见此景，个个眉头紧皱。<br/><br/>
元纯陀最是藏不住心思，马上就开启了口炮模式，<br/><br/>
“你这是信得什么妖法，把我们都带到沟里来了。”<br/><br/>
梁箫笙仍不死心，跑到悬崖前躬身下探，所见果然是绝壁千仞无凭籍。<br/><br/>
她心中焦急，不觉多踏了一步，脚下砂石翻滚，其势欲崩。<br/><br/>
胡世玉在一旁见了，忙舒猿臂，一把将梁箫笙捉了回来，一片滚石扑簌簌滑落，半晌不闻击石声。<br/><br/>
老都督沉吟半晌，正想放弃。<br/><br/>
庆云忽然开口，同时解下腰带，将一头交在胡世玉的手中，<br/><br/>
“胡都督，麻烦你牵我一下，待我仔细看看。”<br/><br/>
胡世玉虽知希望渺茫，但急病乱投医，既然庆云要试，他也自然配合。<br/><br/>
其实庆云只是想到了当日在浮戏山的周旋。<br/><br/>
小龙王凭借凸崖下的一条暗道，甩开了一众蒙面杀手。<br/><br/>
这里莫不是……<br/><br/>
身后既然有人拉扯，他便将身子完全探出突岩。<br/><br/>
崖壁大多数地方都是光秃秃的，偶有两三处生了藤蔓。<br/><br/>
眼见某处长藤蔓延极远，似乎在十丈开外没入了岩壁，<br/><br/>
庆云心念一动，旋身纵回，<br/><br/>
“那边似乎有些异样，我先去看看。”<br/><br/>
庆云寻到了垂藤的崖畔，在胡都督的掩护下，挑了根粗壮些的藤蔓慢慢爬了下去。<br/><br/>
崖上的几位女子虽然都想探出身子去看，但终究又有些不敢，只能咬唇抱在一起，为庆云默默祈祷。<br/><br/>
藤蔓承受着一个人的重量，有规律地蠕动着，<br/><br/>
胡世玉目不转睛，生怕错过了任何微小的变化。<br/><br/>
忽然自藤蔓另一头传来一阵于方才不同的规则抖动，<br/><br/>
三，三，二，<br/><br/>
这是约定好的暗号，有路，同来，安全。<br/><br/>
胡世玉大喜，忙环视一圈，挨个嘱咐道，<br/><br/>
“箫笙，你殿后。”<br/><br/>
称起妇人的时候，老都督语音沉缓，满含深意，<br/><br/>
与其后威严语调，泾渭分明，<br/><br/>
“纯陀，你先下去。<br/><br/>
然后是老身，孟幢主跟上。”<br/><br/>
简单的一段安排，考虑却极为周全，自然无人忤逆。<br/><br/>
元纯陀轻低螓首，便扶藤而下。<br/><br/>
山岚吹过，藤蔓随之一起飘摆，<br/><br/>
纯陀身材娇小，在风中如浮萍无定，只能死死抓着藤蔓。<br/><br/>
她只要微微垂首，那无尽的深渊就仿佛生了巨大吸力，相似有双无形的手抓住她的脚踝，让她全身发软。<br/><br/>
<br/><br/>
但她若不看，那真的是全无落脚处，一阵风来，一阵惊魂。<br/><br/>
这时候，她听到一个熟悉的声音在下面喊着方位，心中不由一暖。<br/><br/>
在岩壁凹陷处有一道石隙，石隙外的一块突岩是唯一可落脚处。<br/><br/>
庆云此时仰卧在突岩上，半探出身子紧紧攥住藤蔓试图帮元纯陀稳定藤索，并且出言提示可用的落足方位。<br/><br/>
有了语音导航，难度固然降低了很多，<br/><br/>
至少风起时能快速调整，伏在岩壁上暂避。<br/><br/>
只是不知，庆云方才一个人爬下这段藤蔓的时候，又是怎样一番艰难。<br/><br/>
眼见元纯陀爬过了崖壁内凹处，离落脚的凸台不过丈许高，胜利已然在望。<br/><br/>
忽地一阵横风吹来，此时元纯陀四面腾空，无处借力，整个人都被带得向横里一荡。<br/><br/>
庆云躺在石台上，左右也无处阻挡，被这股力道一卷，顿时横拖出数尺，一只脚都被甩在了石台外面。<br/><br/>
他竭力稳定着藤索，但是只靠拉力很难与横风的剪切力对抗。<br/><br/>
好在风去得也快，他又被活生生拖拽回了原位。<br/><br/>
元纯陀双腿未来得及勾住藤蔓，两条修长的玉腿就在庆云的眼前飘来荡去，若在平时必也是一番旖旎。<br/><br/>
可是庆云此时哪里有心情去欣赏，他深知元小姐眼下命悬一线，整个身体的重量，只靠双手，能撑到几时？<br/><br/>
他颜测风速，感觉拂面风丝最弱的当口，大喝一声，<br/><br/>
“跳！”<br/><br/>
元纯陀想也没想，便双手一松，直落而下。<br/><br/>
其实这并非是她盲目，而是她的手掌已被磨得鲜血淋漓，再也支撑不住，索性一赌。<br/><br/>
庆云双臂用力一扯藤索，借力起身，趁势揽住下落中元纯陀的纤腰，向石台内侧滚倒。<br/><br/>
元纯陀虽然比庆云大了许多，究竟还是未出阁的女子，<br/><br/>
被男人这样抱住，顿时大窘，心中自然生出抗拒的念头，扭动身体不住挣扎，<br/><br/>
只滚了几圈，便将庆云重重地甩了出去。<br/><br/>
庆云的额头嘭地撞在石壁上，鲜血淋漓。<br/><br/>
但他既未抱怨，也未辩解，只是赶去扶那绳索，再次向峰顶的同伴摇起了讯号。<br/><br/>
不一会儿，又有人上了藤蔓，庆云再次仰倒扶藤。<br/><br/>
他额头沥血未干，和着汗水，画出道道朱痕。<br/><br/>
元纯陀终是识得大体，知道这个男孩儿方才对自己并无半分不敬的意思。<br/><br/>
那小充华与他也非亲非故，可是看庆云这副卖力的样子，定是出自少年善良质朴的本心。<br/><br/>
于是，她终于放下了心头最后的芥蒂，脑海里也再未翻起过因元悲之死引发的怨尤。<br/><br/>
庆云的努力和执着，不但教会她放下心结，甚至让她放弃了矜持。<br/><br/>
她见庆云用弱小的身子竭力稳定着长藤，想起了自己自藤索跃下前横风拂起的险状，默默地走了过去，屈膝骑在庆云身上，帮他固定住身形。<br/><br/>
胡世玉爬下岩台的时候，望见眼前这情形，险些一脚蹬空。<br/><br/>
好在这老儿很快便想通了原委，忙劝元纯陀让在一边，否则万一被她老娘看到，这庆小哥可就真就有理说不清咯。<br/><br/>
老都督扶稳庆云，将孟，梁两位女英雄也接了下来。<br/><br/>
庆小哥此时已经累的虚脱，却还是用挂满水泡的双手，颤抖着自怀中取出颇黎瓶托住。<br/><br/>
在胡世玉看来，小充华毕竟是自己的女儿，他对此上心那是毋庸置疑的，<br/><br/>
可是庆云也能做到这步，着实令他有些感动。<br/><br/>
而显然，庆云此时还未意识到自己已经挣到眼前这位数年来隐藏在深山古刹，可是却能量超群的北国大佬一个天大的人情，更无法估量这个人情的价值和意义。<br/><br/>
他的心思很纯粹，<br/><br/>
小充华是个可爱的女孩，她现在有危险，他便有义务将她带回父母的身边。<br/><br/>
人只有在最纯粹时，做出的事情才最感人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568648"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;惊魂绝壁秋千索&nbsp;&nbsp;喋血荒郊魔花田（中）">加入书签</a>
</div>
