    
<br/><br/>    这样的结果，就等于是给别人做嫁衣了。
<br/><br/>    想到这里，大家兴奋的情绪就没了。
<br/><br/>    席杳挠挠头，表示无能为力，她想不出合适的解决办法。
<br/><br/>    “我们要是一直不卖，独自用了，怕是村里人要不高兴了，”周有根皱眉说。
<br/><br/>    众人面面相觑，谁也不知道怎么打开这个结。
<br/><br/>    “我来想办法，”周戎想了一会儿说：“这曲辕犁，明天早上，我带出去一趟，”
<br/><br/>    “那我晚上再赶一个，”周庆信心满满的说。
<br/><br/>    “行，”周戎点点头。
<br/><br/>    这有了办法，周家人到是心情稍微好了点，但就是不得劲。
<br/><br/>    席杳见周如没误会自己，到松口气。
<br/><br/>    人家对她好，她也想对人家好。
<br/><br/>    周如吃完午饭，收拾了之后，就匆忙回去了，什么都没有带……
<br/><br/>    周戎心里惦记着，就跟家里人说：“我下午就出去一趟，免得村里人来买，以为我们小气不愿意，到不好解决，”
<br/><br/>    周家人一想，觉得也是，就催着他赶紧的出门，却连他要做什么都没有问。
<br/><br/>    席杳瞅着周戎，觉得人家怕是想着做一锤子买卖，这样的话，就不怕被村民坑了。
<br/><br/>    卖给了别人，那自家肯定是不能做的，那也有了借口拒绝别人，一举两得。
<br/><br/>    她就是有点可惜……
<br/><br/>    周戎吃完饭，匆匆忙忙的就走了，也没带走家里唯一的曲辕犁。
<br/><br/>    果然如周戎所料，吃过午饭之后，很多人都故意的往他们家凑，都谄媚的带着笑，有的甚至都摸上了已经清洗过的曲辕犁，一点都不客气。
<br/><br/>    “有根大哥，这真的是个好东西，你看，村里的牛少，”王老石看着曲辕犁，搓着手求道：“你这个能救命的，你让你家老大帮帮忙，给我们家也做一个，”
<br/><br/>    “我家也想要一个呢，”
<br/><br/>    一边的人不甘示弱的道。
<br/><br/>    来的人，都想要。
<br/><br/>    但是，都提了自己的目的，却没有人想着要给银子。
<br/><br/>    就算没想着要给他们做，但人家这理所当然的表情，让人看着膈应的很。
<br/><br/>    席杳觉得，周戎就是猜测到了，才急匆匆出门的。
<br/><br/>    想到人家说，那是她的嫁妆，万一人家求到她面前，她拒绝不是，答应不是，于是，趁着别人不主意，她悄悄的遁了。
<br/><br/>    大门被堵住了，屋子里不能去，她就跟周意眨眨眼，示意了一下，往后院去了。
<br/><br/>    惹不起，她躲得起。
<br/><br/>    跟周意示意，是怕找不到自己，他们以为自己背着债，逃了，引起不必要的误会。
<br/><br/>    这人求的太多了，陈氏反倒不好一口拒绝。
<br/><br/>    正在为难的时候，周意上前瞅着他们，好奇道：“那是我四嫂的嫁妆，你们求我爹娘，有用吗？”
<br/><br/>    陈氏刚想骂女儿胡咧咧，却发现，四儿媳不见了，而小女儿一向乖巧，不会乱说话的，就明白了什么，立刻装住为难的表情道：“你们也知道，那是我家老四媳妇的嫁妆，我这个当婆婆的，总不能去抢儿媳的嫁妆吧！”
<br/><br/>    “我们没抢呢，不就是想要一个一样的嘛，”有些厚脸皮的，浑然不觉得那是为难别人，反倒觉得自己没错。
<br/><br/>    陈氏忍着，才没把人给轰出去。<br/><br/>