    
<br/><br/>    明心宗是江湖古老且神秘的门派，弟子们不问世事，潜心习武修炼。
<br/><br/>    虽不在江湖上行走，江湖却处处有他们的传说。
<br/><br/>    传闻明心宗有两大镇宗武功秘籍，乾坤法和明心诀。
<br/><br/>    乾坤法是武功招式，明心诀是内力心经，两相辅佐，练成可谓是天下无敌。
<br/><br/>    于是这两部功法引得江湖人士心血沸腾，可惜这明心宗太隐蔽了，无人知道他们在何处。
<br/><br/>    直到——
<br/><br/>    三年前，天光老祖的关门弟子花风扬叛出明心宗，入了天悲宗门下。
<br/><br/>    半年前，成为天悲宗副掌门的花风扬，带领弟子们血洗明心宗。
<br/><br/>    黑衣人首领回想那日雨夜：“遭了暗算的明心宗弟子们，根本没有反抗的能力，可谓是单方面的屠杀……”
<br/><br/>    天光老者眼前逐渐模糊，好似置身于那风雨飘零的山门中。
<br/><br/>    剑光一闪，鲜血溅上灯笼。
<br/><br/>    那个曾经说等他出关了，要给他做新衣裳的小徒孙，在他面前重重摔落，血注比雨水还大，仍旧冲他摆手。
<br/><br/>    “师祖，快、快走……”
<br/><br/>    他怒急攻心，一口鲜血喷了出来。
<br/><br/>    有人搀住他，将他背上后背。
<br/><br/>    明明才十几岁的年纪，肩膀并不宽厚，带着哭腔却咬牙坚定对他说：“师祖，徒儿一定会带您出去！”
<br/><br/>    他被一个接一个倒下的弟子护着，凄厉惨叫渐渐远离。
<br/><br/>    他用尽最后一丝力气，从徒孙肩上回头。
<br/><br/>    火光漫天。
<br/><br/>    满目尸山血海。
<br/><br/>    他好恨，好恨……
<br/><br/>    “老头子？你别吓小爷，老头子！”
<br/><br/>    天光老者双目发直，任人叫唤都没反应。
<br/><br/>    唐黎当即为他把脉，抿唇道：“魔怔了。”
<br/><br/>    话落她拿出一个药瓶，拧开塞子放在天光爷爷鼻腔下。
<br/><br/>    淡淡刺鼻的药香传出，天光老者的双眼渐渐有了焦距，可他像是一瞬老了好几岁，手指颤抖地捂住胸口，神色悲痛地看向宁毓初和唐黎。
<br/><br/>    “不知道为何，看到那些小子们死得那么凄惨，老夫就好痛，好恨……”
<br/><br/>    宁毓初伸手握住老头子伸来的手，将摇摇欲坠的人扶住。
<br/><br/>    江湖恩怨争斗是常有的事，他即使不混江湖，也有所耳闻过。
<br/><br/>    他不是个善心泛滥的人，若是他人之事，他就像那日在茶摊，当个故事听听。
<br/><br/>    可他是个极其护短的人。
<br/><br/>    动了他的人，他是绝不可能善了。
<br/><br/>    他用力回握住老头子的手，少年俊冷的眉眼已初显锋芒，只听他一字一句，郑重承诺。
<br/><br/>    “您放心，这一痛一恨，小爷通通给您讨回来！”
<br/><br/>    天光老者颤动着唇，重复着他的话：“通通都讨回来！”
<br/><br/>    唐黎转过头，悄悄拭着泪。
<br/><br/>    虽不在现场，但光是听描述，元逸飞几人的拳头都硬了。
<br/><br/>    简直残忍得令人发指！
<br/><br/>    四人纷纷表示：“报仇算我们一份，绝不会让这种杂碎苟活在世！”
<br/><br/>    听着这些少年的话，黑衣人们只觉得好笑，太不自量力了。
<br/><br/>    他们虽是宗门里武功最为高强的一批，栽在他的手里，但那也只怪他们大意。
<br/><br/>    天光老祖孤掌难鸣，这些毛头小子哪里又是副掌门的对手？
<br/><br/>    不过是以卵击石罢了。
<br/><br/>    宁毓初似乎看穿了他们的心思，冷笑道：“逸飞，送份大礼给他们。”
<br/><br/>    元逸飞四人掰着手指，阴测测地朝他们走去。
<br/><br/>    黑衣人们：“……你们要干什么，救命啊！”<br/><br/>