    
        <br/><br/>    叶辰的手上握着他的本命仙剑。
<br/><br/>    只见仙剑接着天空之上的雷电。
<br/><br/>    强大的力量不断的从叶辰的剑上冲霄而起。
<br/><br/>    只见一道神光从顿时冲霄而起。
<br/><br/>    与天空之中的雷电相接。
<br/><br/>    滚滚的威压瞬间爆发了出去。
<br/><br/>    只见地面上的那些人，全部被炸开，整个东岳之巅，到处都在爆炸。
<br/><br/>    轰——
<br/><br/>    轰——
<br/><br/>    一声声巨响不断的响起。
<br/><br/>    只见地面上修为低一些的人，直接被威压碾碎。
<br/><br/>    叶辰手持仙剑，大喝一声。
<br/><br/>    这一刻，即便是叶辰，也要竭尽全力了。
<br/><br/>    滚滚的力量被夜车不断的注入了他的本命仙剑之中。脚底的莲花，不断的绽放着，不断的给他提供力量！
<br/><br/>    “破！”
<br/><br/>    叶辰大喝一声。
<br/><br/>    无尽的神光与闪电相接。
<br/><br/>    轰——
<br/><br/>    天空之中一声爆响。
<br/><br/>    只见那雷电和叶辰展放出来的神光瞬间在天空之中炸裂开来。
<br/><br/>    一股无比强大的气息瞬间四散而去。
<br/><br/>    整个天际，都变成了一片巨大的白光，整个天空瞬间被这爆炸的余威淹没。
<br/><br/>    轰隆——
<br/><br/>    强大的能量四散出去。
<br/><br/>    整个仙门，都是白茫茫一片。
<br/><br/>    随着时间的流逝，只见天空慢慢的恢复了平静，余威慢慢的散开。
<br/><br/>    这时候，叶辰带着二师姐落到了地面上。
<br/><br/>    这一刻。
<br/><br/>    叶辰心中无比的震惊。
<br/><br/>    地面上的这些弟子，一个个，全部都口吐鲜血，被余威碾碎了。
<br/><br/>    几十个来观战的弟子，全部被天空之中释放的威压碾碎。
<br/><br/>    没有一个活着。
<br/><br/>    即便是自己的二师姐，似乎也受了伤。
<br/><br/>    叶辰扶着二师姐，看着地面上的惨状，心中无比的震惊。
<br/><br/>    天空之外，究竟是什么？
<br/><br/>    他们的世界，究竟是怎样的一个世界？
<br/><br/>    虽然这些弟子死了，但是，叶辰也无可奈何。
<br/><br/>    他并不是什么圣人。
<br/><br/>    他也不是什么大善人。
<br/><br/>    他杀过的人，比他保护的人多了不止多少倍。
<br/><br/>    那种情况之下。
<br/><br/>    他只能够全力护住自己的二师姐。
<br/><br/>    在二师姐和其他人的抉择之中，叶辰毫无疑问会选择自己的师姐。
<br/><br/>    而叶辰要做的，也是全力保护自己身边的人罢了。
<br/><br/>    虽然有些愧疚，但是也影响不了叶辰的道心。
<br/><br/>    这时候，叶辰看着自己的二师姐问道：“师姐，你看到了刚刚天空之外那巨大的生物了吗？”
<br/><br/>    “生物？”二师姐不解的问道。
<br/><br/>    “没错啊，我们捅破天空之后，那生物露出了一只无比巨大的竖眼，天空之中那天罚，都是那巨大生物制造的。”叶辰连忙说道。
<br/><br/>    此言一出。
<br/><br/>    只见慕容倾雪无比震惊的看着叶辰摇头道：“我没有看到。”
<br/><br/>    “我只见到天空被我们捅破，然后，天罚就从天空之中降落了下来，其他的，我什么都没有看到！”
<br/><br/>    此言一出。
<br/><br/>    叶辰睁大了眼睛。
<br/><br/>    无比震惊。
<br/><br/>    难道，那巨大的生物，只有自己看到了吗？
<br/><br/>    那巨大的竖眼，仿佛有他们的一座城池那么巨大。
<br/><br/>    释放着无尽的威压。
<br/><br/>    这一刻，叶辰的心中带着怀疑。
<br/><br/>    那天空之外，到底是什么东西？
<br/><br/>    叶辰这个时候，突然想起来了他之前在三星洞里看到的那一幕。
<br/><br/>    三星老人在不断的喊着：“不要飞升。”
<br/><br/>    难道.......飞升是一种陷阱吗？
<br/><br/>    还是说什么？
<br/><br/>    这一切到底是怎么回事？
<br/><br/>    让叶辰更加难以理解的是他们的世界，即便在他穿越之前的地球，那颗星球，外面是大气层包裹，只要飞出大气层，便可以进入宇宙之中。
<br/><br/>    但是这个世界，就像是一个鸡蛋一般。
<br/><br/>    外面的天空，就像是蛋壳。
<br/><br/>    所以，他们才会打破这天空，看到外面的世界。
<br/><br/>    叶辰想起来了那巨大的生物对自己说的话。
<br/><br/>    ‘这个世界竟然还有这样的存在？’
<br/><br/>    也就是说，那巨大的生物，不是这个世界的人，而是外面的世界，而且，它似乎对于这个世界有一定的了解。
<br/><br/>    叶辰非常的惊讶。
<br/><br/>    但是，他想不通这一切。
<br/><br/>    这时候，天空逐渐的恢复了平静，他们刚刚砸的那个巨大的窟窿也不断的合拢，就像是从未有过这样的窟窿一样。
<br/><br/>    整个天空之中，一片湛蓝。
<br/><br/>    “小师弟，你在想什么？”二师姐在叶辰的怀中问道。
<br/><br/>    “我在想，我们的世界之外，到底是什么东西？”叶辰立即回应道。
<br/><br/>    “原本，我们都说飞升成仙，但是飞升之后，真的可以到达仙界吗？仙界又是什么地方，仙界，真的比我们的世界好吗？”叶辰接着说道。
<br/><br/>    二师姐似乎明白了叶辰的担忧，这时候，她伸出了手，抚摸在了叶辰的脸上。
<br/><br/>    二师姐轻声道：“无论这个世界是什么样的世界，无论仙界是如何的，无论我们要面临着什么，我们需要做的就是守护好彼此，我们永远在一起。”
<br/><br/>    叶辰拉住二师姐的手，点头道：“师姐，你说的没错，我们要永远在一起，永生永世，我们都不分开！”        <br/><br/>