    李才章闻言却是摇了摇头，说道：“在下才疏学浅，以气御针这样高深的针灸术我也不会。”
<br/><br/>    “什么？那谁能做到？”
<br/><br/>    柳倾城立即问道。
<br/><br/>    李才章回答道：“会以气御针之术的人，就在我们面前。”
<br/><br/>    就在我们面前？
<br/><br/>    柳倾城跟杨老听见这番话都不由得愣住了，随后马上反应过来，李神医说的人是谁。
<br/><br/>    他是在说江晓峰！！
<br/><br/>    杨老表情十分诧异，说道：“李老神医，你的意思是，江神医会以气御针之术？”
<br/><br/>    “没错。”
<br/><br/>    李才章微微颔首道：“在下行医这数十年间，会以气御针之术的医者我只见过两位。”
<br/><br/>    “是谁？”柳倾城立即追问道。
<br/><br/>    “江神医便是那两人中的一位。”李才章回答道。
<br/><br/>    “那还有一个人呢？”
<br/><br/>    柳倾城问道。
<br/><br/>    “还有一位是数年前我偶然遇见过的一位中医，这个人姓许……”李才章回答道。
<br/><br/>    “他姓许？”柳倾城面露喜色，立即说道：“李老神医，你现在能找到他吗？”
<br/><br/>    李才章却是摇了摇头，说道：“许神医这人踪迹不定，我们只是多年前见过一面，我也不清楚他现在身在何处，哪里还能找到人。”
<br/><br/>    听了李才章的话，柳倾城跟杨老都感到十分可惜。
<br/><br/>    但李才章、柳倾城跟杨老都不会知道，李才章口中的这位神医恰好就是江晓峰的授业之师！
<br/><br/>    “李老神医，照你这么说，要是能够用以气御针之术就可以化解江晓峰脑内淤血的话，能不能让他试着给自己扎针啊，这能行得通吗？”
<br/><br/>    柳倾城转了转眼睛，忽然提议道。
<br/><br/>    李才章听到这话也是眼前一亮，说道：“此法可行，只是江神医遭遇车祸失去记忆，不知道他还能不能记住此等精妙的针灸之术。”
<br/><br/>    “没事，这是目前唯一的希望了，无论如何都得试一试。”
<br/><br/>    柳倾城说道。
<br/><br/>    “没错。”
<br/><br/>    李才章也微微颔首，表示赞同。
<br/><br/>    “那别耽误时间了，我现在就去问问江晓峰。”
<br/><br/>    柳倾城此时显得尤其兴奋，原本她还担心江晓峰会一直维持现在的状态。
<br/><br/>    没想到李神医却说能够通过以气御针之术来消除江晓峰脑内淤血，让他恢复记忆，柳倾城又重新看到了希望，不免激动起来。
<br/><br/>    要是江晓峰还记得以气御针之术，再加以引导，让他自己进行针灸治疗的话，就能化解他脑内的淤血，恢复记忆，那就完美了！
<br/><br/>    于是柳倾城赶紧进了江晓峰的病房，杨老跟李神医也跟在她身后一起进去。
<br/><br/>    柳倾城急匆匆地走进病房，径直走到江晓峰身边坐了下来，开口道：“弟弟，我们知道该怎么让你恢复记忆了。”
<br/><br/>    “哦？要怎么做？”
<br/><br/>    江晓峰闻言看着柳倾城，好奇道。
<br/><br/>    柳倾城道：“弟弟，你对自己会针灸这件事还有印象吗？”
<br/><br/>    “针灸？”
<br/><br/>    江晓峰闻言试图努力回想，好像还真有些印象……
<br/><br/>    于是他点了点头，说道：“姐，我似乎的确对针灸有些印象。”
<br/><br/>    柳倾城、杨老跟李才章闻言顿时面露喜色。
<br/><br/>    江晓峰还对自己的针灸手法有印象，那就有希望了！
<br/><br/>    柳倾城更是兴奋得难以自已，立即说道：“弟弟，那“以气御针”这种针灸术，你还有没有印象？”
<br/><br/>    “你刚刚说……以气……什么来着？”
<br/><br/>    江晓峰不明所以地看着柳倾城，表情很是茫然。
<br/><br/>    “这个，就是……”
<br/><br/>    在针灸这方面，柳倾城就就是个门外汉，所以现在江晓峰这么问他，她也不知该如何解释。
<br/><br/>    此时站在一旁的李才章立即说道：“小江神医，这“以气御针”是一种针灸术，就是通过针灸把真气汇入人的脉络之中，然后给人治病。”
<br/><br/>    “将真气导入体内经脉？以气御针？”
<br/><br/>    江晓峰轻轻念叨着李才章的话。
<br/><br/>    “对！就是这样，你再好好回想看看，还记不记得？”李才章眼巴巴地看着江晓峰，眼中满是期待。
<br/><br/>    柳倾城也是目不转睛地看着江晓峰，巴不得他能赶紧想起来。
<br/><br/>    可江晓峰想了半天，最后却是一脸茫然地摇摇头，说道：“我不记得了……”
<br/><br/>    柳倾城听到这话顿时就急了，催促道：“弟弟，你再仔细想想，这针灸术你一定会，以前你可用这个办法帮不少人治好了病呢！”
<br/><br/>    听到柳倾城这么说，江晓峰便试图更努力地搜寻有关记忆，可随即却见他忽然一脸痛苦地抱住头，嘴里一直叫疼”。
<br/><br/>    见江晓峰又开始头疼了，柳倾城赶紧将他抱住，柔声说道：“行了，弟弟，不记得就算了，别再想了。”
<br/><br/>    虽然嘴上安慰着江晓峰，可柳倾城眼中却有些失落。
<br/><br/>    原本她还指望着江晓峰能记得以气御针之术。
<br/><br/>    这样他便能自己进行针灸，消除脑内血瘀。
<br/><br/>    但江晓峰却对此毫无印象。
<br/><br/>    最后一切都成了泡影。
<br/><br/>    李才章跟杨老看了看对方，两人都是一脸惋惜，李神医无奈道：“杨老，柳小姐，在下也是无计可施了。
<br/><br/>    但我回去之后会尽量查找相关医书病例，找到让江神医恢复记忆的方法。”
<br/><br/>    “有劳了。”
<br/><br/>    柳倾城十分感激地向他道谢。
<br/><br/>    “在下就先告辞了。”
<br/><br/>    李才章离开了医院。
<br/><br/>    而李才章走后，杨老则是对柳倾城说道：“柳小姐，照江神医眼下的情况来看，恢复记忆的事恐怕只得随缘了。”
<br/><br/>    “是啊。”柳倾城微微颔首道。
<br/><br/>    “既然如此，我也先走了。”
<br/><br/>    “好，杨老再见。”
<br/><br/>    杨老十分客气地朝柳倾城点头示意，随即离开病房。
<br/><br/>    杨老走后，病房内只剩下柳倾城跟江晓峰，柳倾城有些失落地看着面前的江晓峰。
<br/><br/>    之前的江晓峰是多么的意气飞扬，还是一名医术高超的神医，可天有不测风云，谁也不会想到他竟会变成这副模样，柳倾城感到很是难过。
<br/><br/>    “姐，我、我想……”
<br/><br/>    这时，江晓峰忽然红着脸，支支吾吾地说道。
<br/><br/>    柳倾城有些茫然地看着江晓峰，问道：“怎么了，弟弟，你跟姐姐说，你想干什么？”
<br/><br/>    江晓峰红着脸说道：“我……我想跟你那个。”
<br/><br/>    唰！
<br/><br/>    柳倾城闻言顿时红了脸，忍不住在心里埋怨道：“这小子现在什么都不记得了，脑子里居然还记得那种事。”
<br/><br/>    柳倾城对江晓峰的要求自然是千依百顺，于是说道：“弟弟，时间还早着呢，到了晚上的时候我们再做好不好？”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰立即答应下来，很是雀跃地说道。
<br/><br/>    “你个小色鬼，脑子里净想那事！”
<br/><br/>    柳倾城伸出一根手指轻轻戳了下江晓峰脑门，娇嗔道，江晓峰则是一脸傻笑。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>