
他步伐极重地来到门前，开了门，做出已经出去的假象，但他并没有出去，而是在屋里把门关上。<br/><br/>
随后蹑手蹑脚地躲在了杂物间的侧面，这样，即使打开杂物间直接往外看也无法直接发现他的身影。<br/><br/>
少顷。<br/><br/>
杂物间的门被悄悄打开了一条缝，一个长长的呼气声，表明了贼人的如释重负。<br/><br/>
接着，杂物间的门才会完全打开，一个穿着夜行衣的瘦弱身躯自里面缓缓走出。<br/><br/>
“阉狗真的太多了，什么时候才能解除包围啊……”<br/><br/>
瘦弱身躯一边缓缓活动双腿，一边轻轻地自言自语。<br/><br/>
猛地，她的身形一僵，像是突然玩起了一二三木头人。<br/><br/>
因为她感觉到了身后有人注视着她。<br/><br/>
她有些惊慌地转头，希望能看到敌人的样貌，同时后腿犹如弹簧一般，弹射而起，可惜她明显高估了自己，她的身形在空中一歪，最终只有左脚的外侧着了地，还差点崴到脚。<br/><br/>
整个过程，犹如一只受了惊，炸毛的猫咪一般。<br/><br/>
所幸，她已与埋伏在身后敌人拉开了一定的距离。<br/><br/>
不过，就在她准备奋力一击之时，她却看到了一个长得颇为俊俏的年轻男子。<br/><br/>
他笑容可掬地看着自己，手中还拿着自己偷吃而剩下的另外一半糕点。<br/><br/>
“早上好哇，朱姑娘。”宁横舟笑眯眯地问候道。<br/><br/>
朱幼书自然认出了宁横舟，终于放松了下来。<br/><br/>
她心中暗忖，本姑娘平生最讨厌笑眯眯的人了。<br/><br/>
“早上好哇，公子……”<br/><br/>
二人是交换过姓名的，不过她好像忘记了。为此她感觉有些羞愧。毕竟当时在客栈，这男子救过自己，自己可是信誓旦旦地说什么“定当厚报”的，可是转眼就把他的姓名给忘记了。实在不该。<br/><br/>
“吃了么？”宁横舟笑眯眯地接着问道。<br/><br/>
“吃了……不，没吃，不不，吃了，我吃了。那个……你的……糕点我吃了一些。”朱幼书解释道。<br/><br/>
不过她马上转移话题道：“原来你家在涣临镇啊。还挺巧的。这间店铺是你开的？”<br/><br/>
哼，我一定要掌握此时整个形势的主动权，朱幼书，你一定行的。<br/><br/>
宁横舟只是轻轻点头，算是回答了。<br/><br/>
“饿了么？”宁横舟继续问道。<br/><br/>
“不饿，我……”朱幼书摇了摇头，可是……<br/><br/>
咕噜咕噜——<br/><br/>
一阵五脏庙唱起空城计的声音，在这个早上响起。<br/><br/>
朱幼书脸都红了。这也太尴尬了。刚说不饿，肚子咕噜咕噜地叫，还叫得那么大声。这声音大的，就像老夫子教的《山海经》中声传五百里的夔鼓一般声响。<br/><br/>
老夫子教过，《山海经·大荒东经》有云：（流波山）其上有兽，其名曰夔。黄帝得之，以其皮为鼓，橛以雷兽之骨，声闻五百里，以威天下。<br/><br/>
“你稍等一下，我去去就回。”宁横舟笑了笑，接着推门而去，又将店门虚掩上。<br/><br/>
朱幼书这才反应过来，她的表情阴晴不定，马上从身上捡起一根还算趁手的木棍躲在门后。<br/><br/>
方才宁横舟二话不说就出门而去，而且自己尚在尴尬还在想着《山海经》呢，一不留神就让宁横舟给溜了。<br/><br/>
万一他要去告密怎么办？这涣临镇四周不要有太多阉狗、官兵。<br/><br/>
这个可怕的想法一旦在朱幼书心中升起，就再也压抑不住。<br/><br/>
看他这店铺的条件，生意想必极为惨淡。<br/><br/>
虽不知西厂的悬赏有多高，但想我堂堂朱女侠，那赏格一定很高。<br/><br/>
财帛动人心啊。<br/><br/>
自己还是跑了吧！可朱幼书否决了这个想法。<br/><br/>
这几日亡命奔逃，体内的内力早已空空如也。<br/><br/>
她太累了。<br/><br/>
如此乱七八糟地想着，吱呀一声，宁横舟推门而入。<br/><br/>
朱幼书手中的棍棒也没有落下去。<br/><br/>
因为宁横舟手提着早餐进来的，他一边将各式早点摆在桌子上，一边说道：“也不知道你爱吃什么，就都买了些。你趁热吃吧。”<br/><br/>
有锅贴、芝麻肉饼、煎包、蒸包、鸡蛋饼、水煮蛋、花卷、面团，馒头，还有姜丝粥、葱白粥、稀饭。林林总总，摆满了整个桌子。<br/><br/>
“当然，不是给你一个人吃的。我也要吃。”宁横舟解释道。<br/><br/>
他其实在家吃了早饭来的，但是，最近不知道是不是因为练武练得比较勤奋的原因，他的食量大幅增加，已经到了饭桶的地步。<br/><br/>
接下来，二人不再说话。进入到了“决战”时刻。<br/><br/>
一番风卷残云。<br/><br/>
朱幼书心满意足地揉了揉自己的肚子。自己好像许久没有吃得这么开心了。<br/><br/>
“那素慧容，被救走了？”宁横舟突然问道。<br/><br/>
“对。嗯？”<br/><br/>
朱幼书双眼圆睁，她没想到，在自己防备心理最松弛的时候，有人趁虚而入！无耻之尤！<br/><br/>
宁横舟看她要发飙的样子，连忙说道：“我猜的。”<br/><br/>
这倒引起了朱幼书的好奇心：“如何猜到的？”<br/><br/>
“你们的目标一直是救素慧容。你们杀了西厂的头目，救下了那宫女，你们得手后又逃进了大雁山，但西厂调集了那么多人手，过去了这么久却迟迟都没能抓到人，想必人早就跑了。<br/><br/>
最为关键的是，西厂番子和官兵越过了大雁山，朝着北面和西面分了兵，应该是他们察觉出了异状。”<br/><br/>
“不错。”朱幼书点了点头不置可否。但心中却在惊讶宁横舟猜测之准确，如同亲眼所见一般。<br/><br/>
宁横舟：“山上的剑馆，如何了？”<br/><br/>
朱幼书咽了一下口水：“什么剑馆，我没见到过。”<br/><br/>
宁横舟不由轻轻摇头。这姑娘只要一说谎就会有些紧张，说完话会不自觉地轻咬牙关。她自己肯定没有察觉，但宁横舟却早已摸清规律。<br/><br/>
大雁山上的剑馆，宁横舟去过数次。这自号“三杯通大道”的三爷，还算他的故交。毕竟他在那练过剑，还一起喝过茶吃过饭。<br/><br/>
现在看来，这三爷也是乱党。<br/><br/>
怪不得，他们劫了素慧容之后，在走投无路之时全都往大雁山中跑。<br/><br/>
三爷应该是他们的最终接应人。也是最终的后手。<br/><br/>
话题结束。<br/><br/>
宁横舟收拾了一下桌子的残局，想到有这姑娘在这里，实在耽误自己加载罗摩遗体之上金手指的进度。<br/><br/>
宁横舟是希望她赶紧走的，但他还是不想放弃这姑娘身上加载金手指的机会。<br/><br/>
上次在客栈之中，宁横舟帮朱幼书疗伤时，接触到这姑娘是有【加载中……】的提示。现在他想再试一下。<br/><br/>
“让我摸……让我给你把把脉吧，确认一下你的伤势。”<br/><br/>
一句真情实感差点脱口而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413600"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;让我摸">加入书签</a>
</div>
