    
<br/><br/>    第二百六十二章挡箭牌
<br/><br/>    “你可以将这个消息告诉你父亲了，之后你就陪着灵儿一起，没有什么事情，你可以先退下了，不要打扰我修炼！”
<br/><br/>    叶无双打了一个哈欠，下了逐客令，为了帮助慕容雪进化，他消耗了不少的灵气！
<br/><br/>    慕容雪听见，点点头离开了，她也有些迫不及待地想要将这个消息告诉父亲！
<br/><br/>    天玄宗一时间整个宗门倒是都开始闭宗修炼了，都是为了接下来的宗门大比，所有人都不想要让宗门丢脸！
<br/><br/>    慕容雪在叶无双修炼的时候，也是陪着灵儿一起修炼，她告诉了灵儿许多关于修炼知识！
<br/><br/>    这一日，叶无双门前倒是迎来了一人！
<br/><br/>    方清竹！
<br/><br/>    方清竹陪着慕容雪一起，她们两人因为都是宗门的有名的美女天骄，关系不错！
<br/><br/>    “有事？”叶无双见方清竹前来，有些诧异，看向方清竹！
<br/><br/>    对于她倒是还有些印象，天赋还算是不错！
<br/><br/>    “圣子，我今日前来，是有件事想要请圣子帮助！”听见叶无双的话语，方清竹有些犹豫，不过最终还是开口说道！
<br/><br/>    “你可以说出来！”叶无双听见，平静说道，既然是同宗弟子，如果能帮得忙他自然也不会拒绝！
<br/><br/>    “过几日就是我父亲的寿宴，我想要回去替他祝寿，只是有一个天骄一直在追求我，他似乎想要在寿宴求婚，父亲似乎想要让我嫁给他，但是我并不想要嫁给他，但是对方不简单，我怕拒绝会发生什么事情，因此想要求助圣子！”
<br/><br/>    “让我当一个挡箭牌？替你解决这个麻烦？”叶无双听见，倒是明白了方清竹来找他的目的了！
<br/><br/>    方清竹脸色有些尴尬，事实上，对方不简单，她认识的天骄并不算多，因此叶无双才是她认为最合适的人之一！
<br/><br/>    “如果圣子觉得不合适，我就不打扰圣子了！”她开口说道！
<br/><br/>    “哥，你就帮帮清竹姐姐吧！”
<br/><br/>    一旁叶灵儿听见，开口说道，这段时间她也经常和方清竹相见，因此和方清竹关系也不错，听见了方清竹的遭遇，自然十分的气愤！
<br/><br/>    “既然灵儿都开口了，这个忙哥帮定了！”叶无双听见，笑着说道！
<br/><br/>    事实上，这对他而言并不算什么难事！
<br/><br/>    “圣子，你就不怕得罪对方吗？”听见叶无双的话语，方清竹说道，她没有想到叶无双这么轻易就答应了！
<br/><br/>    “你是我天玄宗的弟子，我自然不会坐视不理，我替你解决了这件事，你就要在宗门大比之中好好发挥，算是回报我帮助你的事情！”
<br/><br/>    叶无双笑着说道！
<br/><br/>    “正好，这段时间灵儿一直都在宗门，哥带你一起去逛逛！”叶无双看着叶灵儿笑着说道！
<br/><br/>    这段时间他忙着修炼，有些疏忽叶灵儿了！
<br/><br/>    “太好了，哥！”
<br/><br/>    听见叶无双的话语，叶灵儿高兴说道！
<br/><br/>    “清竹姐姐，放心吧，有我哥在，不管对手是谁，我哥都不会让对方得逞的！”
<br/><br/>    叶灵儿安慰方清竹说道说道！
<br/><br/>    “嗯！”
<br/><br/>    “多谢圣子！”方清竹听见，感激说道！
<br/><br/>    叶无双答应了方清竹，去慕容霄的宫殿告诉他准备离开天玄宗几日的消息！
<br/><br/>    听见叶无双的事情之后，慕容霄同意了，毕竟方清竹也是宗门的顶级天骄，他自然不希望方清竹因为这样的事情给耽误了！
<br/><br/>    “等解决了方清竹的事情，你就直接来帝都，参加宗门大比，我会带着宗门天骄等你的！”
<br/><br/>    慕容霄开口说道！
<br/><br/>    “好！”
<br/><br/>    叶无双听见，点头应道！
<br/><br/>    这一次宗门大比，他会让天玄宗获得不错的成绩的！
<br/><br/>    告辞了宗主之后，叶无双带着叶灵儿，慕容雪，以及方清竹一行人离开了宗门！
<br/><br/>    方清竹的家族位于青云城，乃是大夏的边境城池，禁止飞行工具，因此叶无双他们只能先乘坐云船来到了附近的云河城，再租一个马车前往青云城！
<br/><br/>    这时候，有一个年轻华服男子看见了叶无双几人，看见了慕容雪和方清竹，感到惊艳，迎接了上来！
<br/><br/>    “两位姑娘，不知道你们什么身份，不知道在下有没有机会结识两位姑娘！”
<br/><br/>    年轻男子笑吟吟说道，风度翩翩！
<br/><br/>    “抱歉，我们还有事情，不想结交朋友！”
<br/><br/>    听见了话语，方清竹微皱着眉头说道！
<br/><br/>    她没有什么兴趣，她一向待人冷清，并不喜欢与陌生人扯淡！
<br/><br/>    尤其是对方还是打着她们的主意的时候，更是排斥不已！
<br/><br/>    如果不是摸不清对方的来历，恐怕已经发火了！
<br/><br/>    “姑娘莫怪，我也只是想要认识一些新朋友罢了，认识一些新朋友罢了，既然你们还有事情，我也就不打扰你们了，不过希望下一次再见面，姑娘不会这么冷漠！”
<br/><br/>    听见了方清竹的话语，对方似乎有些意外，微微皱了眉，不过并没有生气！
<br/><br/>    对方正准备离开，不过这时候，从远处突然不少人在疯狂的乱窜逃遁！
<br/><br/>    众人目光凝聚，发生了什么事情？
<br/><br/>    这时候，从远处一阵阵兽吼的咆哮传来，此起彼伏，透着凶狠狂暴的气息！
<br/><br/>    紧跟着有不少的百姓发出慌乱的声音：“不好，有妖兽来袭了！”
<br/><br/>    “快逃！”
<br/><br/>    一时间，城门口众人都是脸色大变，纷纷躲避，他们不知道为何会出现强大的妖兽！
<br/><br/>    “怎么有妖兽来袭了？”
<br/><br/>    方清竹听见，有些诧异，云河城平日里戒备森严，怎么会有妖兽来袭？
<br/><br/>    “姑娘放心，有我在，不会让你们被波及的！”
<br/><br/>    男子听见，自信说道，显得十分镇定！
<br/><br/>    “多谢，不过依我之间，公子还是先保护自己为妙！”
<br/><br/>    方清竹听见，如何不明白对方是想要出风头！
<br/><br/>    “放心吧，在下这些年也算是经历了不少的凶险，这点小场面，又算的了什么！”
<br/><br/>    “有我在，大家都不会有事情的！”
<br/><br/>    男子听见，笑着说道！
<br/><br/>    果然，在他的身边，出现了一个中年强者，显然是保护他的强者！
<br/><br/>    附身在他耳边说了一些什么！
<br/><br/>    听见了话语，男子淡然说道：“告诉他们，不用担心我的安危，你们去解决这些妖兽，镇压这场祸乱，还大伙安宁！”
<br/><br/>    “喏！”
<br/><br/>    男子听见，点头说道！
<br/><br/>    而后便是掠了出去，前去斩杀妖兽！
<br/><br/>    方清竹和慕容雪见状，目光微凝，倒是没有想到这中年强者实力不俗，是年轻天骄的手下，恐怕此人身份不简单，难怪如此自信！
<br/><br/>    不过她们也不太在乎，毕竟她们也是天玄宗的人，哪怕对方不简单她们也不会太震惊！<br/><br/>