    
                <br/><br/>    
                第672章
                
            
            <br/><br/>    
                “我在9021房间，你过来吧！”清宁也不跟她废话，报了房间号，直接挂了电话。
                
            
            <br/><br/>    
                放下手机，等许妍的时候，清宁给蒋琛穿上衣服，之后把自己的衣服也穿上。
                
            
            <br/><br/>    
                里面衬衫的扣子被蒋琛扯掉了，她蹲在地上，把扯落的扣子一一找到，放在自己的包里。
                
            
            <br/><br/>    
                她刚穿上外套，就听到敲门声。
                
            
            <br/><br/>    
                她过去开门，许妍走进来，脸色狰狞，“魏清宁，你到底耍什么花样？”
                
            
            <br/><br/>    
                清宁淡声道，“你最好小声一点，吵醒了蒋琛，你的计划就全部落空了。”
                
            
            <br/><br/>    
                许妍这才转头往床上看，看到蒋琛，顿时一愣。
                
            
            <br/><br/>    
                她猛然间想起什么，盯着清宁上下的打量，伸手扯开她的衣领，待看到她身上那些青紫痕迹，她脸色一下子沉了下来，扬手对着清宁的脸甩过去！
                
            
            <br/><br/>    
                “啪”的一声，清宁被打的头一歪，脸色更白了。
                
            
            <br/><br/>    
                “贱人！”许妍气的浑身颤抖，满眼嫉恨，“你这个不要脸的贱人！”
                
            
            <br/><br/>    
                她扬手又要打过去，被清宁一把抓住。
                
            
            <br/><br/>    
                清宁冷冷看着她，“我答应让你见到蒋琛，但没说是昨晚，现在，我把他交给你了，不算毁约。但是如果你再动手，我就去把他叫醒！”
                
            
            <br/><br/>    
                许妍眼里多了几分忌惮，猛的将手抽了回去，“你马上给我滚！”
                
            
            <br/><br/>    
                清宁沉声道，“那五十万块钱，算是我向你借的，我会用三年的时间，连本带息的还给你！”
                
            
            <br/><br/>    
                许妍冷冷扫她一眼，“这三年内，你不许跟蒋琛解释今晚的事儿！”
                
            
            <br/><br/>    
                清宁点头答应，回眸看了一眼仍在昏睡的蒋琛，拿了自己的包开门往外走。
                
            
            <br/><br/>    
                她没回头，逼着自己不回头，一鼓作气出了九号公馆。
                
            
            <br/><br/>    
                等被外面的冷风一吹，她一晚上的勇气和坚决突然间就散了。
                
            
            <br/><br/>    
                某处的疼痛让她几乎无法再站立，她坐在台阶上，抱紧双臂，浑身忍不住发抖。
                
            
            <br/><br/>    
                天已经快亮了，保安走过来，看到清宁，小心上前问道，“这位小姐，需要帮忙吗？”
                
            
            <br/><br/>    
                清宁抬起头来，脸色苍白，“你好，请帮我叫一辆出租车。”
                
            
            <br/><br/>    
                “好的，马上，您要是不舒服，可以到大堂里去休息一下。”保安见她是个小姑娘，关心的嘱咐。
                
            
            <br/><br/>    
                “没关系，在这里就好。”
                
            
            <br/><br/>    
                保安没再劝说，去打电话叫出租车。
                
            
            <br/><br/>    
                出租车很快到了，清宁上了车回御庭。
                
            
            <br/><br/>    
                这边房间里，许妍自己气了半晌，仍旧不甘心放过这个机会，脱了外套躺在床上，想叫醒蒋琛，“蒋少？”
                
            
            <br/><br/>    
                “蒋少！”
                
            
            <br/><br/>    
                她把手伸到他衣服里去，想要撩拨他。
                
            
            <br/><br/>    
                然而男人力气耗尽，加上药物的作用，睡的昏沉，一动不动。
                
            
            <br/><br/>    
                许妍挑拨了一会儿，只好放弃，想了想，也脱了自己的衣服，掀被躺下去。
                
            
            <br/><br/>    
                被子一掀，她就看到了床上的淡淡的血迹。
                
            
            <br/><br/>    
                许妍一愣，随即冷笑腹诽，没想到那个小贱人还是个处！
                
            
            <br/><br/>    
                她找来剪刀，将带血的床单都剪了，之后扔进马桶冲走，这才躺下去，抱着蒋琛闭上眼睛。
                
            
            <br/><br/>    
                她一晚上没睡，此时也困极了，没一会儿便睡着。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->