    
<br/><br/>    闻言，小宛国将军不由大惊失色，陈桥拍拍他的肩膀。
<br/><br/>    “黑龙军！随我出城迎敌！”
<br/><br/>    “是！”
<br/><br/>    话音落下，不足千名的机锋营将士便跟随在陈桥身后，出城去了。
<br/><br/>    “将军，咱们该如何是好？”
<br/><br/>    就在小宛国将军还怔愣地看着离开的陈桥和机锋营众将士的时候，他旁边一个小兵忐忑不安地出声问道。
<br/><br/>    “去！快去通禀王上！”
<br/><br/>    听到小兵的声音，小宛国将军才终于回过神来，他在那小兵肩上落下一巴掌，火急火燎说了一句，然后便追着陈桥跑了过去。
<br/><br/>    “将军来做什么？”
<br/><br/>    陈桥看一眼出现在字身侧的小宛国将军，不解地问了一句。
<br/><br/>    “自然是上阵杀敌。”
<br/><br/>    听到小宛国将军这样说，陈桥不由笑了一声，他上下打量小宛国将军一眼，然后伸手抓了一下小宛国将军的左手臂。
<br/><br/>    “嘶——”
<br/><br/>    小宛国将军忍不住倒吸一口冷气，昨日对敌之时，他的这条手臂受了重伤，若不是救治及时，只怕早已经废了。
<br/><br/>    “黑龙军打仗不喜欢有外人在，何况……”陈桥眼神深沉地看一眼小宛国将军，“眼下的你不过是个累赘，莫说助黑龙军一臂之力，便是自保怕是都很难。”
<br/><br/>    被陈桥无情戳破自己眼下的境况，小宛国将军只觉得面上滚烫，可却依旧不愿离开。
<br/><br/>    “陈将军，此事本就是我小宛与小勃律之间的事情，劳您远去小勃律杀掉那残暴的国王和救回公主已经很是惭愧，如今……”
<br/><br/>    不等小宛国将军说完，一个得了陈桥眼色的机锋营将士便出列，拖着小宛国将军往宫城的方向急奔而去。
<br/><br/>    “你这是做什么！”
<br/><br/>    小宛国将军大惊失色地看着周遭景物飞快后退，不由喊了一声。
<br/><br/>    终于来到宫门前，那机锋营将士叹了口气，说道：“我们将军最听不得人唠叨更见不得人逞强，你若还是硬要去的话，”那机锋营将士苦笑一声，“只怕会挨我们将军的揍。”
<br/><br/>    说完，那机锋营将士便又飞快地离开了。
<br/><br/>    没法子，小宛国将军只好不在前往。
<br/><br/>    “小勃律人打来了？”
<br/><br/>    安顿好长姊之后，小宛国国王重新走出了宫城，他看一眼面露担心的小宛国将军，问了一句。
<br/><br/>    “是，王上，臣下担心陈将军……”
<br/><br/>    小宛国国王却笑着摆摆手，“你昨日还没有看出来吗？对于黑龙军来说，即便咱们人数再多，也不过都是累赘罢了。”
<br/><br/>    “可这终究是我们与小勃律之间的事情，陈将军不过为求归元花而来，本也不必做到如此地步。”
<br/><br/>    听到自家将军这样说，小宛国国王长叹一声，目光落向陈桥离开的方向。
<br/><br/>    “一早便听说黑龙军主帅是个爱民如子的人，”小宛国国王说着，便又看向四周眼神惶惶不安的百姓，“若非为了咱们这满城百姓，只怕陈将军也不会过多理会我们。”
<br/><br/>    听闻此言，小宛国将军不由面露愧色。
<br/><br/>    “都是臣下无用，否则……”
<br/><br/>    “不……”小宛国国王笑着摇摇头，“不是你没用，是陈桥和他的黑龙军太过强大了。”
<br/><br/>    站在城门外，陈桥好整以暇地等着小勃律军队前来。他靠在黑虎身上，眯着眼睛看向远处。
<br/><br/>    “来了多少人？”
<br/><br/>    陈桥抬头问了一句不知何时登上城楼的施林通。
<br/><br/>    “回将军，三万人左右。”
<br/><br/>    三万人？陈桥直起身子，微微蹙起眉头，小勃律虽不是什么大国，却绝对不是弱国，否则当初小宛国也不会落到那般田地。
<br/><br/>    来的人绝对不止三万。
<br/><br/>    招招手让施林通下来之后，陈桥对施林通说道：“你带三百人去周围可以做埋伏的地方看看，小勃律来了绝对不止三万人。”
<br/><br/>    “是。”
<br/><br/>    “动作要快，解决完这些虾兵蟹将，还要去若羌拿催魂草。”
<br/><br/>    “是，属下知道。”
<br/><br/>    施林通离开之后，陈桥便带着剩余的人，迎着小勃律那三万人而去了。
<br/><br/>    “便是你杀了我小勃律国王陛下？”
<br/><br/>    一个身材壮硕的黑脸大汉打马而出，他看到了陈桥身旁的黑虎，心中却不愿相信眼前这个像小白脸一样的男人就是那传说中的陈桥。
<br/><br/>    “是我。”
<br/><br/>    陈桥应了一声。
<br/><br/>    接着便听到小勃律军队中响起一阵骚乱。
<br/><br/>    陈桥低头露出一个嘲讽地笑，转而抬起头问了一句：“你们莫不是来为你们小勃律国王报仇的？”
<br/><br/>    “那是自然！”
<br/><br/>    黑脸大汉举起手中两柄铜锤，挥舞着便朝着陈桥杀来。
<br/><br/>    “小子！纳命来！”
<br/><br/>    陈桥有些失望地看着这黑脸大汉，轻轻松松便躲过此人的迎头一击。
<br/><br/>    “想要我的命？你怕是不知道死字该怎么写！”
<br/><br/>    听到这话，黑脸大汉不由出了一背的冷汗，他扭头惊恐地看向不知何时站在自己马背上的陈桥，抬手便挥舞着铜锤朝着陈桥砸去。
<br/><br/>    “蠢货！”
<br/><br/>    陈桥飞起一脚，便将那黑脸大汉踢下马去。
<br/><br/>    等在陈桥身后的机锋营将士们眼见陈桥已经动手，便都迫不及待朝着小勃律人冲了上去。
<br/><br/>    不过区区三万人，真是还不够他们活动筋骨的。
<br/><br/>    震天的喊杀声中，从未见识过如此强悍军队的小勃律军队节节败退，人数也由最初的三万人被杀至不足两千人。
<br/><br/>    早已将那黑脸大汉斩杀刀下，陈桥提刀看向那剩下的两千小勃律人，出声问了一句。
<br/><br/>    “你们可有埋伏？”
<br/><br/>    剩下的两千人皆是小兵，哪里知道这些，全都惊慌失措地摇摇头，他们一边背抵着背，刀尖向外朝着对他们形成包围之势的机锋营将士，一边缓缓后退。
<br/><br/>    “不知道的话，我可就要杀人了！”
<br/><br/>    陈桥再次开口。
<br/><br/>    听到陈桥这话，剩余的小勃律士兵全都慌了神，他们左顾右盼，却谁无法回答陈桥的问题。
<br/><br/>    解决掉那最后两千人之后，陈桥便听到施林通由远及近的声音。
<br/><br/>    “将军！找到了！小勃律埋伏在小宛国的伏兵！”
<br/><br/>    “解决了吗？”
<br/><br/>    施林通点点头，“区区两万人而已，属下已经全部解决了。”
<br/><br/>    听施林通这样说，陈桥终于放下心来。
<br/><br/>    回到城中之后，陈桥便看到那个不过是个半大少年的小宛国国王正站在宫城外看着自己。
<br/><br/>    “辛苦陈将军了。”
<br/><br/>    小宛国国王对走到自己面前的陈桥说道。
<br/><br/>    “不知公主如何了？”
<br/><br/>    陈桥随口问了一句。
<br/><br/>    “长姊已经醒了，看上去很平静。”
<br/><br/>    说起小宛国公主，小宛国国王有一瞬的黯然伤神。
<br/><br/>    陈桥闻言，拍拍小宛国国王瘦弱的肩膀。
<br/><br/>    “近几年内小勃律国应是不会再来侵扰你们，不过其他人我却不敢保证了。”陈桥意味深长地说了一句话，眼神带着一丝玩味地看向小宛国国王。
<br/><br/>    被陈桥这一句话惊得瞬间变了脸色，小宛国国王强撑起一个笑容，说道：“陈将军这是哪里的话，小宛国的敌人只有小勃律而已。”
<br/><br/>    听到小宛国国王这样说，陈桥笑着摇了摇头，“千万别跟我说昨天打到你们宫门前的那群人是小勃律人，你知道，我不会信的。”
<br/><br/>    “那些……”
<br/><br/>    “别，打住！”
<br/><br/>    陈桥阻止了小宛国国王辩解的话。
<br/><br/>    “我对你们国内发生的事情并不感兴趣，也不想知道，我还有要紧的事情，咱们就此别过。”
<br/><br/>    临走之前，陈桥看一眼小宛国国王稍显稚嫩的脸，最终还是叹了口气，落下一句。
<br/><br/>    “即便是为了你长姊，不要树敌太多。”
<br/><br/>    说完这句话，陈桥便带领着机锋营众将士头也不回地离开了。<br/><br/>