
鸦阵如同保镖般，护送着两人到了仓库所在的地方后，便各自找地方落在了屋檐、墙头等各处。<br/><br/>
下了自行车的金源宝，没有立即去开仓库门，而是忍不住逗狗似的，朝其中一只影鸦勾了勾手指：<br/><br/>
<br/><br/>
“嘬嘬嘬！过来！过来！”<br/><br/>
“滚！”<br/><br/>
那只影鸦冷冷地看着他，字正腔圆地回道。<br/><br/>
“咦？居然还会说话？而且眼睛也不是血红色，是变异的吗？”<br/><br/>
金源宝被骂了也不恼，反倒好奇地靠近了些进行观察，继续问道：“你会说英文吗？哈喽？蟹不肉？古德摸你？”<br/><br/>
“Fuc****！”<br/><br/>
那只影鸦操着一口地道的美式发音，口吐芬芳。<br/><br/>
“我去，这发音比我都标准了！”<br/><br/>
金源宝惊奇地一阵咂舌，“以前只知道白灵鹊聪明，没想到黑羽鸦居然也一样机灵...”<br/><br/>
“毕竟黑羽鸦性格高傲，不容易亲人，也不喜欢靠近人，所以平常接触白灵鹊会比较多。”<br/><br/>
江一帆挑了挑眉毛，笑着怂恿道，“怎么样？要不要考虑养一只？”<br/><br/>
他刚才忽然想到了一个解决这些影鸦伙食费问题的办法。<br/><br/>
就好比当初自己每天定时定点地投喂鸦鸦一样，如果能让其他人也‘领养’一只影鸦来投喂的话，那么不仅能够很好地分摊成本，也能够让每只影鸦得到更加细致的照顾。<br/><br/>
“别，我要是跟我爸说要养黑羽鸦，当晚就得露宿街头。”<br/><br/>
金源宝连忙摆手。<br/><br/>
“为啥？”<br/><br/>
“还能为啥？”<br/><br/>
金源宝翻了个白眼，“我爸那种每天积极拜财神的人，能让黑羽鸦这种晦气妖灵进家门？”<br/><br/>
“也是。”<br/><br/>
江一帆若有所思地点了点头。<br/><br/>
在大多数人的印象中，黑羽鸦一直以来都是‘晦气’的象征。<br/><br/>
长得黑不溜秋也就算了，还有一双不吉利的血红眼睛——以前有一种很流行的说法，如果你被黑羽鸦久久凝视，那么便会沾染上‘血光之灾’的噩运诅咒。<br/><br/>
当然，这一说法后来被证实了是谣言，没有任何科学根据。<br/><br/>
但造谣一张嘴，辟谣跑断腿。<br/><br/>
哪怕知道了这种说法是无稽之谈，可难以磨灭的固有印象，依旧会让人先入为主地认为黑羽鸦晦气。<br/><br/>
因为...<br/><br/>
阴天能遇见它、丧事能遇见它、走夜路还能遇见它。<br/><br/>
科学的解释是，身为阴系妖灵的黑羽鸦，会更加偏爱环境阴暗、气氛幽静的地方，所以才会在这些地方出没。<br/><br/>
可若是真遇到了，听着那嘶哑叫声、看着那血红眼睛，很难不渗人地起一身鸡皮疙瘩。<br/><br/>
“真羡慕你啊，江叔叔和江阿姨都那么开明，你养黑羽鸦都不会说什么。”<br/><br/>
金源宝不禁感慨，“而且从小到大都没打过你，相互之间也不吵架，我爸妈就不一样了...”<br/><br/>
话说到一半，他就停下了，没再继续抱怨。<br/><br/>
因为类似的话，他已经和江一帆说过很多遍了。<br/><br/>
“别多想了，先去看看仓库吧。”<br/><br/>
江一帆安慰地拍了拍他的肩膀。<br/><br/>
尽管是从小一起长大的好兄弟，但终究是别人的家事，他也不好过多评价。谷<br/><br/>
虽然金伯伯金婶婶在教育方面简单粗暴了点，可对金源宝这种三天不打、就能上房揭瓦的主儿，某种程度上来说，反倒还很有效。<br/><br/>
至少这么些年来，金源宝没有学坏，或是沾染上坏习惯。<br/><br/>
哪怕学习态度不积极，但在棍棒的威逼下，也考上了凌风这所一本率百分百的高中。<br/><br/>
再者，别的孩子该有的，他从小也没少过，甚至还拥有双倍，否则也吃不住这富贵儿的身材，更别提拥有‘石熊宝’这种最时候新手的昂贵初始妖灵了。<br/><br/>
“这仓库不大，也就五十多平。”<br/><br/>
进了仓库后，金源宝介绍道，“因为以前被我爸用来摆放一些仿制古董之类的小物件儿，所以有很多一格一格的木架，刚好这些黑羽鸦可以一只住一格，以后数量多了，两只住一格挤挤也行。”<br/><br/>
“很不错啊，你这个月去网吧的钱都我包了。”<br/><br/>
江一帆满意地点了点头，然后朝门外喊道：“鸦鸦，带它们进来挑宿舍吧！”<br/><br/>
“OK！”<br/><br/>
鸦鸦闻言，乖巧地点了点头，抬翅一挥，下达指令。<br/><br/>
(｡・`ω´･)鸦鸦队，挑床位！<br/><br/>
‘扑棱扑棱——’<br/><br/>
在短暂的安静了一瞬后，所有影鸦都纷纷兴奋地展翅飞起，争先恐后地飞进仓库挑选自己的床位，翅膀的扇动声不绝于耳。<br/><br/>
“谢谢！”<br/><br/>
先前骂过金源宝的那只影鸦，忽然落到他肩膀上说道。<br/><br/>
“谢什么...啊！”<br/><br/>
金源宝一愣，还没说完，就惨叫着被啄走了一缕头发。<br/><br/>
“你这发瘟的！居然拔我头发去筑巢！”<br/><br/>
金源宝暴跳如雷地吼道。<br/><br/>
这一幕，看得江一帆忍俊不禁。<br/><br/>
看来帮影鸦们找‘领养人’的事，还得从长计议了。<br/><br/>
第一步，得让影鸦们学会社交礼仪。<br/><br/>
否则像这样不经同意就拔人头发，拿去筑巢，无疑是惹人厌烦的。<br/><br/>
嗯...就算礼貌询问了，估计也没人愿意让它拔头发去筑巢就是了...<br/><br/>
第二步，则是学好普通话。<br/><br/>
如果自己不刻意宣扬‘影鸦’的存在，其他人都会和金源宝一样，将它们当作是瞳色变异的黑羽鸦。<br/><br/>
而对于只有D-种族评级的黑羽鸦来说，不仅不适合用于战斗，在生产工作方面也不占优势。<br/><br/>
因为它们能做的，其他妖灵也能做，并且外形、叫声也更加讨喜。<br/><br/>
在这种认知前提下，倘若没有什么特殊原因，基本没有人会主动契约这种妖灵。<br/><br/>
当然，作为‘渡子’的影鸦到底能不能契约，江一帆也不清楚，但感觉大概率应该是不行，因为它们是和鸦鸦捆绑在一起的。<br/><br/>
所以不能进行契约的前提下，如何交流就成了最大问题。<br/><br/>
毕竟俗话说得好，正所谓‘皮囊不够，灵魂来凑’，外形不讨喜，那就只能靠有趣的灵魂了。<br/><br/>
但灵魂这种东西，又不是能扒开身体给人直接看的，大多数还得通过语言的交流，才能感受得到。<br/><br/>
因此，只有让影鸦们学好普通话，才能考虑其他。<br/><br/>
关于这点，江一帆准备给它们请一个老师。<br/><br/>
而且这位老师不是人类，而是...<br/><br/>
妖灵！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70699527"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;鸦鸦队，挑床位！">加入书签</a>
</div>
