
1943年，是二战中，极为重要的一年，也是日军形势急转直下的一年。<br/><br/>
6月，美军参谋长联席会议正式下达攻取马绍尔群岛的指令。<br/><br/>
11月22日至26日，中英美三国在开罗会商，并签订《开罗宣言》，确认联合对日作战，直到日本无条件投降。<br/><br/>
……<br/><br/>
长春。<br/><br/>
周卫国看着关东军指挥部，呼出一口气，计划，算是成功了。而且，文物保护计划，也进行的差不多了。<br/><br/>
零零散散，回收了十数万文物。<br/><br/>
《开罗宣言》的签订，坚定了中国人民抗战的决心。<br/><br/>
10月的时候，为配合中国战场及太平洋地区的战争形势，重新打开中印交通线，中美联合发动缅北滇西反攻战役，到44年7月攻克密支那为止，日军被彻底赶出缅甸北部，战役取得彻底胜利。这次胜利不仅打通了中国与盟国间的陆上交通线，而且揭开了亚洲战场盟军向日军反攻的序幕。<br/><br/>
……<br/><br/>
“总统阁下，我认为，应当先收复菲律宾！”<br/><br/>
“不，应该先打台wan的日军！”<br/><br/>
美军指挥部内，两名将军各持已见。<br/><br/>
“总统阁下，诚然，从军事角度来说，我也赞成尼米兹阁下的意见！但日本散布的关于美国已经抛弃菲律宾，不愿牺牲美国士兵的生命来解救菲律宾人民的谣言，这对于我们美利坚在远东地区的声望和影响将是极其不利的。”<br/><br/>
轮椅上，中年男子点点头，“麦克将军说的是。”<br/><br/>
1944年7月，美军先后投入大量兵力，实施菲律宾战役。<br/><br/>
登陆作战指挥由麦克阿瑟负责，海上支援则由尼米兹的太平洋舰队负责。<br/><br/>
日本方面则以“捷一号”作战计划应对，在菲律宾组建陆军第14方面军。<br/><br/>
9月，战役打响。美军首先攻取佩勒琉岛和摩罗泰岛，消除了侧翼威胁。9月10月间，美军出动大量岸基飞机和海军舰载机，对日本在琉球群岛、吕宋岛、台湾等地机场进行大规模空袭。特别是10月6日至10月14日的连续空袭，使日军损失飞机1093架，在菲律宾的陆军第4航空军只剩200架，海军第1航空舰队仅存35架，在台湾的第2航空舰队尚存230架。战役尚未开始，日军就已经丧失了在空中的反击力量。而美军仅有102架飞机被击毁或击落。<br/><br/>
……<br/><br/>
“卫国，这回，日本人是要完蛋了吧！”刘远看着盟军传来的战报，大喜，“日本将再无反击之力了！”<br/><br/>
周卫国点点头，“让海军们也做好准备吧。”<br/><br/>
“嗯！”<br/><br/>
两年来，通过不断的作战，独立师已经将关东军，赶至朝鲜一带。<br/><br/>
而在欧洲大陆上，苏联红军相继发动了10次大型反击战役（史称十次斯大林突击），将德军完全赶出了苏联国土。之后，苏联红军横扫东南欧，在盟军于1944年6月6日发动诺曼底登陆后，德军不得不从东线调出大量部队以守卫西线，苏联红军更加势不可挡，并且相继解放了罗马尼亚、保加利亚、匈牙利、南斯拉夫、捷克斯洛伐克、波兰等国。<br/><br/>
1945年4月16日苏联红军在渡过奥得河之后开始了进攻柏林的战役，4月21日苏联红军攻入柏林市区，25日完成了对柏林的包围，27日突入市中心，30日苏联红军的三名士兵将苏维埃的红旗插在了柏林国会大厦的楼顶，同一天**德国元首希特勒自杀。<br/><br/>
1945年5月8日德国无条件投降，苏联也获得了苏德战争的最后胜利。<br/><br/>
3～6月，美军在付出沉重代价后占领硫磺岛和冲绳，迫近日本本土。5月，德国无条件投降。为了保住本土和朝鲜，日本进行了空前的战争大动员，叫嚷“本土决战”。<br/><br/>
……<br/><br/>
7月26日，美国、英国和中华民国发表了《波茨坦公告》，敦促日本投降。<br/><br/>
7月28日，日本政府拒绝接受《波茨坦公告》。<br/><br/>
“将军！日本人真是顽固！明知已是败局！却依旧还不投降！”<br/><br/>
“日本人的抵抗，给我们的战士造成了大量的伤亡……”<br/><br/>
“放心吧，高层会有考虑的。”<br/><br/>
……<br/><br/>
为减少盟军伤亡，加速战争进程，迫使日本投降，美国总统杜鲁门决定在日本东京在内的六个城市（东京、京都、新、小仓、广岛、长崎）投掷原子弹。京都是日本的文化古都，出于战后对日本统治的政治需要被排除；东京此前受到过多次轰炸，不容易评定原子弹效果；新是日本重要的铝制品生产基地，但距离过远；小仓是日本九州的重要工业基地，但投掷当天气象条件不佳；经过考虑，美军把核攻击目标选定为日本的广岛和长崎。<br/><br/>
广岛是日本的陆军之城，是日本防卫本土的第二总军司令部所在地，所有前往中国、朝鲜、东南亚、南洋诸岛的日本陆军均从广岛。长崎则是日本工业特别是造船业的重要基地。<br/><br/>
……<br/><br/>
1945年8月6日早晨8时整，3架b-29美机又从高空进入广岛上空。<br/><br/>
“美国人的飞机又来了.”<br/><br/>
“是啊！不知道他们又做什么呢！帝国居然败了！”<br/><br/>
“诶！敌人太强大了！”<br/><br/>
9点14分17秒，一架装载着原子弹的b-29(44-86292)上的视准仪对准了广岛一座桥的正中时，自动投弹装置被启动了。60秒钟后，原子弹从打开的舱门落入空中。<br/><br/>
45秒钟后，原子弹在离地600米空中爆炸（具体地点为日本广岛相生桥以西100米的岛病院上空600米处），立即发出令人眼花目眩的强烈的白色闪光，广岛市中心上空随即发生震耳欲聋的大爆炸。顷刻之间，城市突然卷起巨大的蘑菇状烟云，接着便竖起几百根火柱，广岛市马上沦为焦热的火海。<br/><br/>
“纳尼！”<br/><br/>
“他死给得……”<br/><br/>
一切，变得寂静。<br/><br/>
……<br/><br/>
8月9日美国又在日本长崎投下第二颗原子弹。<br/><br/>
……<br/><br/>
8月15日，日本天皇发布投降诏书宣布投降。<br/><br/>
……<br/><br/>
“哈哈哈！太好了！日本人投降了！”街上，百姓们争相欢呼！<br/><br/>
“不用打仗啦！不用打仗啦！”<br/><br/>
“鬼子投降啦！”<br/><br/>
“鬼子投降啦！”<br/><br/>
鞭炮声响起，噼里啪啦，代表着中国百姓们如今的心情。<br/><br/>
竹下俊走在街上，面色沉浸。<br/><br/>
日本输了。意料之中。<br/><br/>
只是，两枚原子弹……<br/><br/>
他依旧心疼，心疼自家的民众。<br/><br/>
1945年9月9日9时，南京中央陆军军官学校大礼堂举行第二次世界大战中国战区受降仪式，中华民国政府陆军总司令何应钦收下了投降书。<br/><br/>
……<br/><br/>
大洋彼岸。<br/><br/>
一名女子正教着两名孩童写字，忽然间，房间门被推开。<br/><br/>
女子抬头，瞬间眼眶湿润，“卫国！”<br/><br/>
“我回来了！”<br/><br/>
=====<br/><br/>
全书完。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46426528"&nbsp;&nbsp;chaptername="1072.完结章">加入书签</a>
</div>
