    <br/><br/>    “花了大代价，买的！”
<br/><br/>    妖城城主被陆沉怼得，快喘不过气来了，非常难受，甚至觉得跟陆沉难以交流，连说话都在受罪。
<br/><br/>    “原来是买的，也就是说钱的问题了？”
<br/><br/>    陆沉继续诱导，眼见妖城城主落坑了。
<br/><br/>    “对！”
<br/><br/>    妖城城主重重点头，肯定的说道。
<br/><br/>    “你要钱还是要命？”
<br/><br/>    陆沉话锋一转，话画就变了，变得让人颇不适应，大脑转不过来。
<br/><br/>    “要命！”
<br/><br/>    妖城城主没多想，下意识就如此回答。
<br/><br/>    钱，算什么？
<br/><br/>    命，才重要！
<br/><br/>    有命就有钱，没命要钱干蛋啊？
<br/><br/>    “用灵气脉换命！”
<br/><br/>    陆沉终于露出了狐狸尾巴，善诱了老妖这么多，主要还是要灵气脉。
<br/><br/>    当然，就算妖城城主要脉不要命，他还得放了妖城城主不是。
<br/><br/>    他认同卓庆的想法，眼前这个妖城城主确不咋地，打仗没赢过，东西老被盗，连老婆都被炮楼压去，可能是妖族最差劲的城主。
<br/><br/>    留他继续当小妖窟的城主，真是对分宗最有利。
<br/><br/>    正如卓庆所说，如果这货一死，妖族派一个更强大的老妖过来，那就不太妙了。
<br/><br/>    陆沉也放弃了之前的想法，攻破黑辉城，不切实际。
<br/><br/>    黑辉城仅是妖族进攻地面的一个据点，又不是天险之地，防守费劲，浪费人力。
<br/><br/>    摧毁黑辉城也不难，但起不到什么效果。
<br/><br/>    妖族随时可以建立另一个，甚至多个，可以驻更多的兵力，对分宗威胁更大。
<br/><br/>    所以，他会放过这个妖城城主！
<br/><br/>    只不过，不趁机敲一笔，那就不是他的风格了啊。
<br/><br/>    “那是黑辉城的命脉，不能换。”
<br/><br/>    妖城城主就知道陆沉想要灵气脉，不过他还是不太想给，弄一条新的灵气脉太费劲了，他宁愿用别的换命。
<br/><br/>    “那不是命脉，那只是钱！你刚才亲口承认，灵气脉是用钱买的，你愿意以钱换命，咋说话不算数了？”
<br/><br/>    陆沉脸色一变，目光又变得危险起来了。
<br/><br/>    “我……”
<br/><br/>    妖城城主一窒，什么话都说不出口了。
<br/><br/>    真是日了狗了，落入这小子的圈套了，被这小子抓住把柄了，不割肉都不行了。
<br/><br/>    “你到底换不换？底下有数百万人在看，都等着我让你的妖头在飞呢。”
<br/><br/>    陆沉连哄带吓，终于逼迫妖城城主就范了。
<br/><br/>    “灵气脉我也没法带在身，我怎么给你？”
<br/><br/>    妖城城主投降了。
<br/><br/>    “我去你府上拿，反正我认得路哈。”
<br/><br/>    陆沉笑了。
<br/><br/>    “别，你别进城，你每次进城，都闹个天翻地覆，我可不好收拾摊子。”
<br/><br/>    妖城城主一口拒绝，算是怕了陆沉。
<br/><br/>    这小子跟其他人族不一样，进城如回家，连守卫都无法察觉，真是不知道他是如何混进来的？
<br/><br/>    “那你怎么给？”
<br/><br/>    陆沉问。
<br/><br/>    “三天后，你来黑辉城后门，我亲自交给你。”
<br/><br/>    妖城城主想了想，说道。
<br/><br/>    “一言为定，记住别耍花样，惹我生气，后果很严重！”
<br/><br/>    陆沉警告道。
<br/><br/>    “惹不起了。”
<br/><br/>    妖城城主没好气的说了一句大实话。
<br/><br/>    以陆沉今时今日的战力，足以横扫整个妖窟，无人能敌，还能神不知鬼不觉的混入妖城，取他妖头那是如囊探物，他敢耍什么花样？
<br/><br/>    除非，向大妖窟求救，但那是不可能的！
<br/><br/>    他底子不干净，有很多问题需要隐瞒，如果向大妖窟求救，就很容易出漏子。
<br/><br/>    一旦被大妖窟查出他的事情，那他的前途就没了。
<br/><br/>    更严重的是，若大妖窟知道他丢了军机图，他连脑袋都保不住！
<br/><br/>    “那么……你可以走了。”
<br/><br/>    陆沉道。
<br/><br/>    “好，我现在就撤兵。”
<br/><br/>    妖城城主道。
<br/><br/>    “我只让你走，没说让你的大军走。”
<br/><br/>    陆沉却是如此说道。
<br/><br/>    “可那是我的人马，我带他们来，就得带他们走。”
<br/><br/>    妖城城主急了。
<br/><br/>    “你要带他们走，那连你也走不了，真是给脸不要脸，我大不了宰了你，杀光你的大军，再攻破黑辉城，灵气脉仍然到手！”
<br/><br/>    陆沉脸色一冷，杀意又从眼中涌现了。
<br/><br/>    “你……你想杀光我的大军？”
<br/><br/>    妖城城主气得浑身发抖，却又无可奈何，因为陆沉做得到。
<br/><br/>    “你乖乖听话，我是不会杀光的，好歹给你留点人马，不然你成了光杆司令，怎么守城？”
<br/><br/>    陆沉道。
<br/><br/>    “好吧，你来追杀我吧。”
<br/><br/>    妖城城主说罢，也不等陆沉同意，当即转身就飞走，望黑辉城逃去。
<br/><br/>    “真是人老成精，妖老也成精啊！”
<br/><br/>    陆沉叹了一口气，他想下去杀妖族大军，过把瘾呢。
<br/><br/>    追杀？
<br/><br/>    追什么追？
<br/><br/>    浪费时间啊。
<br/><br/>    原本，他是想叫肥龙干这种无聊的活，没想到老妖太精了，生怕他对妖族大军屠杀得太厉害，而非要他去演这个戏，真是服了老妖了。
<br/><br/>    至于追杀的原因，并非要杀老妖，而是配合老妖做做戏而已。
<br/><br/>    如果老妖就这么大摇大摆的走了，他手下的人却死得差得不多，他肯定被妖族怀疑，城主之位也坐不稳了。
<br/><br/>    如果老妖是一直被追杀回去的，那证明他拼死奋战，没有与人族勾结，还能坐稳城主之位。
<br/><br/>    所以，陆沉只好亲自下场，玩一玩追杀的游戏了。
<br/><br/>    临走之前，陆沉给卓庆传去一道传音：“屠杀妖族大军！”
<br/><br/>    卓庆也是个人精，知道陆沉和妖城城主对峙那么久，又不动手，多半在敲竹杆。
<br/><br/>    不过，卓庆也懒得管这些事，只要妖城城主没死就行了，陆沉想干嘛就干嘛。
<br/><br/>    “都愣着干什么？妖族没有高端战力，我们全部下去，尽情屠杀！”
<br/><br/>    卓庆俯冲而下，见上官谨等弟子仍在原处，个个望着远处的陆沉发愣，于是大喝一声。
<br/><br/>    所有人族强者这才回过神来，虽然不知陆沉为什么不杀妖城城主，但妖城城主突然跑了，陆沉也去追了，想来妖城城主不是陆沉的对手，还深受重创，应该逃不出陆沉的魔掌吧。
<br/><br/>    “杀！”
<br/><br/>    上官谨也是大喝一声，旋即跟着卓庆往地面下冲去。
<br/><br/>    其他人族强者也纷纷跟随，誓要屠尽妖族大军。
<br/><br/>    而在这个时侯，地面上的妖族大军也反应过来了，他们的城主逃了，正被人族强者追杀，生死未卜。
<br/><br/>    他们失去了所有高端战力，根本抵抗不了人族高端战力的冲击，此时不跑，更待何时？<br/><br/>