
墨子衿不知道为何墨九殇如此激动，立马摇了摇头，“不知，那日见这剑极好，便想买下，那人开始还不卖，后来也不知怎么了答应卖给我，却要让我交给最信任的人。<br/><br/>
我想着这剑本就是给皇叔你的，便直接买下，后来，我却是没注意那人的去向。”<br/><br/>
墨九殇抿着唇，暗觉有一丝可惜，却又知凡事皆有定数，不可勉强。<br/><br/>
继续看向这宝剑，心思莫名深沉了下来。<br/><br/>
“多谢。”朝墨子衿简略说了一句。<br/><br/>
忽的来这一句，让墨子衿摸不着头脑，片刻反应过来后，才喜出望外的看着墨九殇摆摆手，“没有，皇叔你喜欢就好，你这么多年一直辅导我，本就是我最信任之人，这把剑你喜欢，我也很高兴。”<br/><br/>
随后见天色不早了，想到自己还有要事在身，便跟墨九殇告了别，离开了摄政王府。<br/><br/>
墨子衿一走，白楚汐便小步小步的挪到墨九殇身边坐下，状似无意的问了一句，“这剑真是好东西？”<br/><br/>
墨九殇怎么能不知道她的小心思，假意道：“方才怎么不坐过来，怎么不来问本王？”<br/><br/>
白楚汐暗道这小白脸还真是小气，刚刚她说了不感兴趣，有人在，她怎么能打自己的脸。<br/><br/>
“方才……见你跟墨子衿聊的甚欢，我好意不打扰，你居然还怪我？”<br/><br/>
又叹了一口气，悠悠的看向墨九殇，“唉，真是狗咬吕洞宾，不识好人心啊！”<br/><br/>
墨九殇听见这小家伙将自己比作狗，面色更是不好看，“成，你要是不想看，本王便收着了。”<br/><br/>
白楚汐眉梢一挑，假装恐吓，语气轻飘飘的，“小白脸儿，你不怕本小姐施法揍你一顿？”<br/><br/>
墨九殇却直视白楚汐的眼睛，毫无波澜&nbsp;&nbsp;的说：“你的法力不是对我没用吗？”<br/><br/>
白楚汐瞬间慌了神，猛然睁大了双眼，“你……你怎么知道？”<br/><br/>
墨九殇见状忍不住轻笑了一声，朝她逼近，附在她耳边小声说：“所以，本王猜的对不对？”<br/><br/>
白楚汐一听便知晓自己被摆了一道，伸出手便想揍他一拳，却被墨九殇一把擒住双手。<br/><br/>
“墨九殇，你骗人，不要脸！”白楚汐没了法子，只能扯着嗓子骂他。<br/><br/>
墨九殇听罢却还笑了起来，语气淡淡的道：“你不想知道本王是何时发现的吗？”<br/><br/>
白楚汐却扭着头，“不想，不想，老娘一点儿都不想！”<br/><br/>
墨九殇却继续，“你不想听，本王却偏要说，按照你这性子，那日发现我睡在你身边，你都会炸毛，如今本王已然知晓你的身份，你还会有所顾忌放过本王？”<br/><br/>
“但是，你没有，所以……这就说明，要么你喜欢本王，不舍得伤我，要么……你的法力对我根本无效！”<br/><br/>
“可是，综合白小姐先前的做法，那是断然不喜欢本王，所以也就只能有第二种可能了。”<br/><br/>
白楚汐惊觉这小白脸洞察力竟如此强，猛然瞪大了双眼。<br/><br/>
完了，完了，完了！<br/><br/>
老娘这点秘密都被发现了，有法力又有屁用，那小白脸还越发嚣张了起来。<br/><br/>
若传了出去，她这老脸往哪搁？！<br/><br/>
墨九殇瞧见白楚汐脸上这复杂的小表情，忍不住松了手，“罢了，本王还是不欺负你了。”<br/><br/>
白楚汐见势立马顺着杆子往上爬，小嘴一撅，呼吸逐渐热了起来，使劲眨了眨眼，挤出两滴眼泪出来，便开始扯着嗓子哭，一边哭一边拍打着墨九殇的胸膛，“墨九殇你过分，你欺负人，你对我一点儿都不好……”<br/><br/>
墨九殇发现这小家伙哭了，立马无措了起来，后面察觉她哭的没完没了了更是不知所措，连忙拍着白楚汐的背小声哄她，可是又因为没做过这种事，显得十分别扭：“汐……汐儿，别哭了，嗯？”<br/><br/>
白楚汐其实也觉得哭这么久矫情，但她也不知怎的，哭着竟然停不下来了，越哭越得劲，听见墨九殇那别扭的哄法，不经笑了出来，连带着鼻子冒出了一个透明的泡泡。<br/><br/>
墨九殇忍不住轻笑了一声，白楚汐更是觉得丢人，又捶了他一下，“别笑！”<br/><br/>
可声音却软软糯糯的，因为哭过的原因连带着一丝鼻音，像个小孩儿似的，十分可爱。<br/><br/>
“好好好，本王不笑了。”这个时候，除了依着她，还能做什么？<br/><br/>
白楚汐轻哼了一声，就着墨九殇的衣裳擦了一把鼻涕，一把没擦干净，又擦一下，直到觉得干净了，这才放过墨九殇的衣衫。<br/><br/>
墨九殇好气又好笑，这小家伙都在他身上擦了多少次鼻涕了？<br/><br/>
随后又轻叹了一口气&nbsp;&nbsp;，罢了，若是她不哭，一件衣裳又算得了什么？<br/><br/>
白楚汐像是哭完了，随后捏着拳头威胁墨九殇，“小白脸儿，这件事儿，你不能告诉别人！不然……不然本小姐饶不了你！”<br/><br/>
墨九殇怕她又哭，立马点了点头，“本王言而有信。”<br/><br/>
她这么可爱的一面，除了他，怎么能叫其他人听了去？<br/><br/>
白楚汐忽的想到那宝剑，又威胁，“本小姐还要看那把剑！”<br/><br/>
墨九殇这时候基本上是白楚汐想要天上的星星都恨不得摘给她，立马答应，“好好好，给汐儿看。”<br/><br/>
随即又给白楚汐擦了擦眼泪，哄道：“汐儿不哭了啊，女孩子哭多了可就不好看了。”<br/><br/>
白楚汐立马收了眼泪，瞪着墨九殇，“谁说的，本小姐美着呢！”<br/><br/>
墨九殇眸光带着一丝笑意，“嗯，汐儿天下最美。”<br/><br/>
白楚汐听罢小声嘀咕了一句，“这才差不多。”随即又想到自己刚刚似乎往小白脸儿身上擦鼻涕来着，便也有一丝丝的不好意思，想着要不陪他一件。<br/><br/>
忽而又想到墨九殇房间的一扇门都三千银玉，又有一丝舍不得，伸出小爪爪戳了戳墨九殇，眼睛一眨一眨的，试探着问了问，“你这衣裳，贵吗？”<br/><br/>
墨九殇瞧见她这神情又觉有一丝好笑，原来，这小家伙竟还是一小财迷。<br/><br/>
“不贵。”也就一千银玉左右吧。<br/><br/>
白楚汐偷偷松了一口气，看着墨九殇，神色十分坚定，“我赔你一件。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417700"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;汐儿天下最美">加入书签</a>
</div>
