    
        <br/><br/>    第421章大佬很生气
<br/><br/>    自从《小时候的味道》节目播出以来，热度可谓水涨船高。
<br/><br/>    其中最让唐宁这个出品方感到洋洋得意的，莫过于许多知名大佬级人物，也都公开称赞了《小时候的味道》。
<br/><br/>    唐宁觉得，自己精心策划、说服家族投资综艺节目，真的是太成功了！
<br/><br/>    她此刻一边喝着果汁，一边在躺椅上休息。
<br/><br/>    很随意的划开手机屏幕，翻看微博。
<br/><br/>    “影帝盛杰点赞了节目组的微博，还评论‘直播很有趣，期待录播部分的节目’。”
<br/><br/>    “影后庄颜发微博问：怎样才能成为《小时候的味道》第二期的嘉宾。”
<br/><br/>    “大导演张峰点赞并转发了节目开播的微博。”
<br/><br/>    “电竞男神楚歌打赏了《小时候的味道》直播间，礼物是10个最贵的【狮子座流星雨】。”
<br/><br/>    “……”
<br/><br/>    唐宁兴奋得有些手抖！
<br/><br/>    这些都是娱乐圈大佬啊，居然都喜欢自己投资的节目？偏偏自己甚至还不认识他们！
<br/><br/>    看样子，真的可以考虑投资《小时候的味道》第二季了！
<br/><br/>    到时候争取把盛影帝、庄影后、张导、楚歌这些大腕都请来！
<br/><br/>    唐宁正幻想着美好的未来，却发现《小时候的味道》官方微博好像出问题了。
<br/><br/>    官微刚刚发布开除云汐的新内容，收到的反响却和唐宁期待中有些不太一样。
<br/><br/>    她首先注意到，几位娱乐圈大佬对这件事的态度，就已经完全超出了她的想象。
<br/><br/>    盛杰取消了所有的点赞，删除之前的评论，并在开除云汐的微博下评论了三个问号。
<br/><br/>    “？？”
<br/><br/>    庄颜也是同样的操作，取消点赞、删除评论。
<br/><br/>    但她却＠《小时候的味道》节目组，写下一句‘你制杖吗’的留言。
<br/><br/>    庄颜拥有海量的死忠粉，他们还不忘继续留言，用恶趣味的方式帮自家女神打圆场。
<br/><br/>    “哈哈哈，节目组别生气，我们家颜颜的意思是你们懂得制作手杖的传统工艺吗？绝对没有别的意思。”
<br/><br/>    “但如果你相信我们的解释，建议去医院看脑科哈哈哈哈！”
<br/><br/>    张峰导演没有留言，但唐宁却突然听见赵导在不远处郁闷的嗷了一嗓子。
<br/><br/>    “老张拉黑我干嘛？我……算了，等节目拍完，回头我单独跟他解释。”
<br/><br/>    赵导的哀嚎声，听得唐宁有些心神不宁。
<br/><br/>    怎么回事？
<br/><br/>    这些大佬对节目组开除云汐反应这么大？
<br/><br/>    他们到底是喜欢《小时候的味道》这款节目，还是喜欢云汐啊？？
<br/><br/>    最后，唐宁想起电竞男神楚歌。
<br/><br/>    她小心翼翼的划开楚歌的微博，看见最新一条内容，顿时觉得脑子嗡嗡的，像被谁砸了一锤子！
<br/><br/>    楚歌人狠话不多，最新的微博内容就一句话：要么拉黑我，要么拉黑那个有味道的垃圾节目。
<br/><br/>    而这条微博的评论数量，已经超过十万条！
<br/><br/>    楚歌的粉丝，那都是绝对的电竞死忠粉。
<br/><br/>    因为楚歌的缘故，这些人原本可以成为综艺节目额外的流量。
<br/><br/>    但现在，要让他们在《小时候的味道》和楚歌之间选一个？
<br/><br/>    唐宁不用猜都知道结果！
<br/><br/>    更要命的是，唐宁发现有好几十位人气颇高的电竞明星选手，都转发点赞了楚歌的微博。
<br/><br/>    甚至，号称世界第一电竞战队的YZ战队，官微也最后通牒的口吻，发布了一模一样的内容：
<br/><br/>    “要么拉黑YZ战队，要么拉黑某个有味道的节目！”        <br/><br/>