
“轰隆隆……”<br/><br/>
一道灼亮雷光撕开昏沉的天空，像是在天空上留下一道狰狞的疤痕般，片刻后方才消失。<br/><br/>
滴答滴答……<br/><br/>
娟娟细雨似是牛毛一般，无声无息，转眼侵透了人身上的衣服。<br/><br/>
“总算是出来了！”<br/><br/>
一行人仰天望着望着头顶的雨水，每个人的脸上不由生出劫后余生的庆幸。<br/><br/>
只是在庆幸的同时，眼神中却是不由生出几分后怕，以及对其他人没有能够逃离出来的人而感到惋惜。<br/><br/>
或许在他们没能逃出来之前，绝不会去在乎那些所谓同僚们的死活。<br/><br/>
只有此时此刻，真正的逃出生天，才会在心中庆幸之余，脸上生出少许的感叹。<br/><br/>
或许只有感叹别人的不幸，才能凸显出自己的幸运。<br/><br/>
这是人之常情，也是人之卑劣。<br/><br/>
但不管怎么说，他们还活着，活着的人才有权利去感叹这些。<br/><br/>
至于已经死掉的人……<br/><br/>
统统见鬼去吧，谁会在乎呢。<br/><br/>
齐亮从人群中走出来，王玲玲一伙人则紧随在他的身后。<br/><br/>
雨水打湿了他的头发和脸颊。<br/><br/>
只是反而令齐亮看上去更加的精神。<br/><br/>
“这次能够出来，真的要谢谢带头大哥。”<br/><br/>
有人上前感谢齐亮。<br/><br/>
这次如果不是齐亮，他们能否活着出来真的是难说。<br/><br/>
谁能想到，安昭居然这么狠，浑然不在乎他们其他邮差的死活，直接断了连接出口浮岛的铁锁。<br/><br/>
也亏是齐亮，否则所有人都要死。<br/><br/>
以前他们背地里可没少提及齐亮这个愣头青。<br/><br/>
带头大哥不过是一句玩笑。<br/><br/>
但愣头青这个称号，绝对是发自肺腑。<br/><br/>
只不过此时此刻，他们反而倒是因为这位愣头青，才侥幸活了下来。<br/><br/>
在惊叹齐亮实力进步如此迅速的同时，不免心中对带头大哥四个字多上了几分认同。<br/><br/>
毕竟当时，齐亮的选择实在太多了。<br/><br/>
若是独善其身，大可以带着王玲玲离开。<br/><br/>
若是想要借机发财，更是可以坐地起价，相信当时的情况，齐亮就算是狮子开口，一人一张白银邮票，怕是也没有人会觉得贵。<br/><br/>
毕竟和自己的命比起来，这还算是便宜了呢。<br/><br/>
然而齐亮却没有这么做，而是将十二面圣光盾连成一线，在半空中搭建了一条浮桥。<br/><br/>
每一面圣光盾，相隔二百米左右的距离。<br/><br/>
只要稍微有点实力的邮差，都能够借力跳上浮岛。<br/><br/>
当然，期间也有一些倒霉催，不小心脚滑了，跳过头了、或者是体力不支，或是遭人暗算，坠落下去的大有人在。<br/><br/>
但这些跌落的人，齐亮就已经顾不过来了。<br/><br/>
毕竟他能这样做，也是因为赵客留下的那面《五方黑煞旗》的原因。<br/><br/>
如果没有《五方黑煞旗》的特殊能力，斗旗台，为自己增加了30%的远程能力效果。<br/><br/>
自己的圣光盾，还无法延伸到那么长的距离。<br/><br/>
更不可能救下这么多人。<br/><br/>
自己本来也是没有这方面的打算，直到看到了赵客留下的这面《五方黑煞旗》才明白赵客的提醒。<br/><br/>
既然要做老实人，不管是真老实、假老实。<br/><br/>
要装就要装到底。<br/><br/>
齐亮很清楚，这是自己的劣势，但更是自己的优势。<br/><br/>
想要活下去，自己不仅仅要维持上这份优势，更是要在这份优势上不断壮大起来。<br/><br/>
说到底，自己还是欠着他的一份人情，再怎么偿还，总是偿还不清了。<br/><br/>
除非……用自己的命！<br/><br/>
齐亮心神恍惚中，脸上则是带着几分疲倦向着周围感激他的人一一点头回应。<br/><br/>
大家似乎也看得出来齐亮的疲惫，没有再去打扰他。<br/><br/>
即便是有几个心怀不轨的人在。<br/><br/>
可此时此刻，却是也没有下手的机会，自身的状态也不好，只能纷纷随着人群退散在一旁休息。<br/><br/>
人群中，只有一个人神情焦急的打量着四周。<br/><br/>
不是别人，正是王麻子。<br/><br/>
他此时已经重新恢复了废物的身份，那张黄符维持的时间，并不能够长久。<br/><br/>
好在甘华出现后，及时带着邵兵他们离开，自己也在王琳琳的帮助下，顺利脱身。<br/><br/>
只是此时出来后，眼前蒙蒙细雨下，总是令他感到不安。<br/><br/>
虽然他不清楚赵客的打算，但也知道，这里已经是神秘之地的边缘。<br/><br/>
为什么会如此的安静。<br/><br/>
红婆婆呢？<br/><br/>
赵客他们呢？<br/><br/>
一时间，王麻子的心头乱作一团。<br/><br/>
“轰隆！”<br/><br/>
天空上雷霆划过。<br/><br/>
雨水却是越来越大，这时候，一道旱地惊雷突然拔地而起，雷光闪烁间将周围土壤化作沙粒，连带着十多颗苍天大树，一并变成火炬。<br/><br/>
火光映照在齐亮一行人的脸上，阴阳不定的光线下，一众人的神色不由紧张起来。<br/><br/>
“那个贱人呢？”<br/><br/>
火海之中，一人提着长戟走来，刚好遮盖在眼睛的头发下，投出不耐烦的杀气来。<br/><br/>
“阿浪……”<br/><br/>
眼前来者不善，众人心中顿时戒备起来，但也不免心生退意。<br/><br/>
这里已经是神秘之地的边缘，他们大多数人，并非是和齐亮他们第一批被送进来的人，身上都没有背负惩罚任务。<br/><br/>
<br/><br/>
若是想要离开，这个时候就能直接选择离开神秘之地。<br/><br/>
只是当有人心中默念离开的时候。<br/><br/>
一条条冰冷的消息，却是从邮册中提示出来。<br/><br/>
“提示！遭到外力干扰，暂时无法离开神秘之地。”<br/><br/>
“提示！你遭到外力干扰，十二小时内，无法再次使用回归能力。”<br/><br/>
“提示！你遭到外力干扰，待本次回归后如查明干扰源头，可获得一定邮分补偿。”<br/><br/>
“无法回归！怎么……怎么可能。”<br/><br/>
看着邮册里提示来的消息后，一时人群中有人发出尖叫声。<br/><br/>
“亮哥，我们不能离开这里么？”<br/><br/>
王琳琳站在赵客的身后，心里不由紧张起来。<br/><br/>
她关心张海根的状态，这家伙的状态不佳，只能尽快回归现实才能迅速恢复。<br/><br/>
否则即便是寄生在齐亮的影子里，时间久了，也一样不安全。<br/><br/>
齐亮目光凝视在阿浪的身上，没有说话，只是拉着王琳琳的胳膊往后退上两步后，向阿浪道：“你要找的人不在这里，我救的人虽然多，大部分出来后就没了踪影。”<br/><br/>
齐亮知道阿浪要找的人，是卢浩。<br/><br/>
这两人在扶云城打的不可开交。<br/><br/>
只不过卢浩虽然出手诡谲难防，却是已然被阿浪重伤，只不过卢浩却是从阿浪手上逃走了。<br/><br/>
之后阿浪想要追赶，但扶云城已经撑不住了。<br/><br/>
是甘华带人赶来，身体变成一只巨鸟，带着邵兵一众人先他们一步逃离后，卢浩才显现出身影。<br/><br/>
只不过他们出来后，却是没见到卢浩，早就不知道这家伙是躲藏在什么地方。<br/><br/>
阿浪目光凝视在一众人的脸颊上。<br/><br/>
最终目光锁定在齐亮的身上后，双眼眯成了一条直线。<br/><br/>
听安昭的意思，如果不是齐亮从中作梗，王狗子那伙人也不会就此逃离。<br/><br/>
察觉到阿浪的目光不善。<br/><br/>
齐亮凝神戒备，十二面圣光盾围绕在齐亮周围。<br/><br/>
圣光如炬，在蒙蒙细雨中，光芒一时变得朦胧起来。<br/><br/>
“有意思！”<br/><br/>
阿浪心中不免生出几分期待感，圣光系已经很久很久没有出现过高手了。<br/><br/>
能够把圣光盾，这项普通的能力，开发到如此的程度上。<br/><br/>
怕是齐亮还是第一个。<br/><br/>
这个齐亮真的令人感到意外，意外的令阿浪有一种想要去好好摸索摸索，看看这家伙究竟还有怎样的手段。<br/><br/>
一只脚往前迈步，脚步刚刚迈出。<br/><br/>
“刺溜……砰！”<br/><br/>
一声尖锐的破空声却是令阿浪的步伐顿足不前，抬头看着头顶赤红色的烟花。<br/><br/>
阿浪不禁皱起眉头，冷眼凝视向齐亮等人一眼后，不甘的握紧了拳头，但还是尽快转过身来，迅速朝着烟火的方向赶过去。<br/><br/>
“这家伙急匆匆离开，肯定是出了什么事情。”<br/><br/>
王麻子紧锁着眉头站在齐亮身旁道：“你们出不去的，不妨去看看究竟发生了什么。”<br/><br/>
王麻子心里和明镜一般。<br/><br/>
能够干扰规则的人，怕是只有传闻中那十位高级邮差能够做到。<br/><br/>
但他不说，却是怂恿齐亮他们去看个究竟，也是想要把齐亮他们拉下水来。<br/><br/>
虽然齐亮他们这样的一伙人，不见得排上用场，可多一份力气，多一份希望。<br/><br/>
“不去，开玩笑么，要去你们去，我不去。”<br/><br/>
只是在场的人没有几个是笨蛋。<br/><br/>
他们还是第一次遇到，这种无法回归的情况。<br/><br/>
再者甘华一行人实力都远远超过他们，注定这场浑水不是他们能够参与的，不管怎么说，小命要紧。<br/><br/>
“是啊，这不是去找死么，咱们躲藏起来，等风头过去不就好了。”<br/><br/>
几个人说着话就要走。<br/><br/>
只是这时候齐亮却是冷冷一笑，嘲讽道：“继续做个糊涂鬼么？”<br/><br/>
本来要走的几人闻言一愣。<br/><br/>
就见齐亮双手抱头，目光仰望着天空逐渐消失的那一缕烟火。<br/><br/>
“扶云城，你们做了糊涂鬼，到现在还要做个糊涂鬼，也罢，随你们好了。”<br/><br/>
齐亮说完，向王麻子道：“我跟你去。”<br/><br/>
王麻子眼睛一亮，其他人无所谓，一个圣光系的齐亮，却是大大的助力。<br/><br/>
一名合格的辅助，足以在关键时刻扭转战局也是说不定的。<br/><br/>
“我也去!”<br/><br/>
齐亮要去，自然少不了王玲玲。<br/><br/>
其余几人在犹豫了一阵后，最终还是决定跟着齐亮。<br/><br/>
他们闻讯赶来，结果非但没有占到便宜，反而死伤惨重。<br/><br/>
如果现在就躲藏起来，连来龙去脉都不知道，怕是真的和齐亮说的那样，彻彻底底的变成一个糊涂鬼。<br/><br/>
况且，跟在齐亮这个带头大哥的身边，总是要让人安心的多，毕竟这么老实的老好人……不多了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46061750"&nbsp;&nbsp;chaptername="第九百六十八章：好人不多了">加入书签</a>
</div>
