    
<br/><br/>    “请四位大师稍等，本家主这就让人去把龙浩找来！”
<br/><br/>    南宫贤也不耽搁，立刻命人找龙浩去了。
<br/><br/>    而琴师幻音、棋师李江山、书师十良、画师杜三娘四人，则分别坐到属于的位置上，个个摆出高人才有的姿态来。
<br/><br/>    有的闭着双眼冥想；有的抬头望天；有的在把玩着画笔，一副生人勿近的模样。
<br/><br/>    “龙家少主到！”
<br/><br/>    人未到，一声大喊就先传来。
<br/><br/>    四大师目不斜视，充耳不闻，继续摆着高人的姿态。
<br/><br/>    就只有在场其他南宫家的人，个个面露笑意，似乎都在等着看龙浩出丑。
<br/><br/>    “嚓嚓嚓！”
<br/><br/>    随着脚步声渐渐越近，几道身影映入众人视线内。
<br/><br/>    为首之人，身材挺拔，长相英俊，五官端正，眼神深邃，嘴角挂着一抹玩世不恭的笑意。
<br/><br/>    正是叶辰！
<br/><br/>    而他身后，则跟着几名侍卫与一名奴仆。
<br/><br/>    那名奴仆，才是真正的龙家少主龙浩。
<br/><br/>    不过此刻，他却和另外几名侍卫一样，恭恭敬敬跟在叶辰身后。
<br/><br/>    “龙少主，琴棋书画的比试规则，想必已经有人和你说清楚了吧？”
<br/><br/>    南宫家一名青年排众而出，朝叶辰投来个一个戏谑似的眼神。
<br/><br/>    南宫书？
<br/><br/>    叶辰眉头一挑。
<br/><br/>    这名青年，他也见过。
<br/><br/>    刚刚进入南宫家时，他借题发挥，大发雷霆，把南宫书惹得火冒三丈。
<br/><br/>    原本南宫书还想提前好好教训一下自己，不料，反被自己打得灰头土脸，狼狈不堪。
<br/><br/>    不用想，对方肯定对自己恨之入骨，一直在伺机报复。
<br/><br/>    现在考验开始，对方应该觉得自己的报应来了吧。
<br/><br/>    “比试规则我确实知道了！”
<br/><br/>    叶辰点了点头，“第一波考验是琴棋书画，只要我在其中两项中胜出，就算通过，对吗？”
<br/><br/>    “不错！”南宫书点了点头，“既然你已经知道规则，那我就不再赘述了，请吧！”
<br/><br/>    他对叶辰做了个“请”的手势。
<br/><br/>    顺着南宫书手指的方向看去，叶辰眼睛瞬间亮了。
<br/><br/>    这不是昨晚在翠花楼，与自己切磋琴棋书画的四大师吗？
<br/><br/>    此刻，四大师各自保持深沉的姿态，有的闭目养神，有的抑头看天，从始至终，都没有看他一眼。
<br/><br/>    “这四位，乃是琴棋书画四大师，龙少主想先和哪位比试都行！”南宫书得意一笑。
<br/><br/>    叶辰没有回答，而是一步步走到幻音四人中间，然后似笑非笑地说了一句，“四位大师，真是人生何处不相逢啊！”
<br/><br/>    “嗯？”
<br/><br/>    琴师幻音秀眉微微一蹙，第一个睁开了眼睛。
<br/><br/>    因为她终于发现，这个声音似乎有些熟悉。
<br/><br/>    结果这一看之下，她当场傻眼了。
<br/><br/>    “公子，怎么会是你？”
<br/><br/>    她失声惊呼，望向叶辰的目光，充满了难以置信。
<br/><br/>    听到她的惊呼声，另外三边的李江山、十良、杜三娘三人，也纷纷朝叶辰看了过来。
<br/><br/>    下一刻，被众人捧上天的四大师，全部目瞪口呆，愣在当场。
<br/><br/>    什么情况？
<br/><br/>    南宫家口中不学无术的龙家纨绔少主龙浩，竟然就是昨晚在琴棋书画上力压他们的全能天才？
<br/><br/>    开什么玩笑？
<br/><br/>    “不错，是我！”
<br/><br/>    叶辰点了点头，苦笑道：“早就知道南宫家要在琴棋书画上考验我，但却没想到，竟然是要与四位切磋！”
<br/><br/>    “你就是南宫家的姑爷，青叶城龙家少主，龙浩？”
<br/><br/>    幻音还是有些不敢相信自己的眼睛。
<br/><br/>    “如假包换！”叶辰耸了耸肩。
<br/><br/>    幻音不说话了，转而扫视了周围所有南宫家所有人一眼，美眸中满是愤慨之色。
<br/><br/>    画师杜三娘、书师十良、棋师李江山，也个个脸色铁青，对南宫家的人怒目而视。
<br/><br/>    “四位大师，你们这是……”
<br/><br/>    被四大师用这么愤怒的目光盯着，家主南宫贤直感觉莫名其妙。
<br/><br/>    不过他倒也不蠢，揣摩了一下叶辰几人刚才对话的内容，他倒是很快就看出了一些端倪，小心翼翼道：“莫非，四位大师与龙少主认识？”
<br/><br/>    “南宫家主，我们好像没有得罪过你们南宫家吧？”幻音不答反问。
<br/><br/>    “当然没有，幻音大师何出此言？”南宫贤吓了一跳。
<br/><br/>    “既然没有，你为何要如此羞辱我们？”幻音咬牙切齿道。
<br/><br/>    十良三人也是愤愤不平。
<br/><br/>    在他们看来，南宫家这是在成心羞辱他们。
<br/><br/>    毕竟叶辰是南宫家的姑爷，有什么本事，南宫家不可能不知道。
<br/><br/>    这种情况下，南宫家却让他们前来考验叶辰，这不是成心让他们来南宫家受辱吗？
<br/><br/>    “四位大师，本家主是真的不知道怎么回事，你们能不能把话说清楚？”
<br/><br/>    南宫贤哭的心都有了。
<br/><br/>    但他的表情越是逼真，落在幻音四人眼中，越像是故意侮辱他们的智商。
<br/><br/>    “砰！”
<br/><br/>    幻音再也忍不住，一掌狠狠拍在面前的古筝上。
<br/><br/>    刹那间，琴弦“铮铮”崩断，琴架支离破碎，变成碎屑飞射开来。
<br/><br/>    “幻音大师息怒！”
<br/><br/>    南宫贤慌了，急忙道：“有什么话好好说，没必要毁坏这古筝啊！”
<br/><br/>    “砰！”
<br/><br/>    又是一声巨响，不远处的棋师李江山，也将他面前的棋盘打翻在地，黑白棋子“噼里啪啦”散落一地。
<br/><br/>    另一边的书师十良，画师杜三娘虽然没有怒砸东西，但脸上却也布满了愤慨之色。
<br/><br/>    明知南宫贤在装傻充愣，如果他们还耐心解释为什么发怒，岂不是显得自己像个白痴？
<br/><br/>    “够了！”
<br/><br/>    突然，一声娇喝从人群后传来。
<br/><br/>    循声望去，只见一名身材玲珑，长相美仑美奂的女子，迈着轻盈的步伐走了出来。
<br/><br/>    她脸色白皙，明眸皓齿，美得堪称沉鱼落雁，闭月羞花。
<br/><br/>    走出之际，周围的所有事物，仿佛都因为她的出现而黯然失色。
<br/><br/>    “南宫大小姐？”
<br/><br/>    幻音眼睛微咪，“你刚才是在呵斥我们吗？”
<br/><br/>    闻言，叶辰不禁眼睛一亮。
<br/><br/>    “原来这就是龙浩的未婚妻，南宫家当今大小姐南宫琉璃吗？”
<br/><br/>    南宫琉璃这个名字，他早就听了无数遍，那可是附近一带出了名的才女，不但长相美如天仙，修炼天赋更是年轻一代中的翘楚。
<br/><br/>    但今日一见，其美貌程度，甚至还在他的预料之上。<br/><br/>