
唐宴每说一句，凌夏的心里就倒吸一口凉气。<br/><br/>
直到在听到男人说，自己竟然把他当成进宝之后，凌夏的脸色已经变得惨白。<br/><br/>
嘴角强扯出一抹笑容，凌夏苦着脸，硬着头皮道歉：“那个，昨天晚上我是真的喝多了……”<br/><br/>
“像你这么大度的人，应该不会和一个喝醉的人计较吧？”<br/><br/>
“呵呵，你这话的意思是说，我要和你就计较的话，就显得小气了？”<br/><br/>
薄唇微勾，唐宴冷笑着看着紧张到搓手的女人，挑眉问道。<br/><br/>
……<br/><br/>
见着男人误会自己的意思，凌夏赶紧摇头，“不不不，我不是那个意思，我只是想说，昨晚的事情我很抱歉，希望你大人不记小人过，不要和我计较了。”<br/><br/>
“再说了，我不是还给了你一块表嘛，你就看在那块表的面子上，原谅我这一次，好不好？”<br/><br/>
凌夏皱着一张脸，伸出一根食指，小声的对着男人讨饶。<br/><br/>
一个大大的白眼翻起，唐宴看着竟然还敢跟自己提起手表这件事情的女人，面上满是阴戾。<br/><br/>
“你觉得，自己送了我一块什么样的表，足以让我原谅你？”<br/><br/>
“恩……”<br/><br/>
修长的指尖摩挲着自己的下巴，凌夏砸吧砸吧嘴，听着男人说的话，脑中仔细的思考着，自己身边到底有块什么样的表。<br/><br/>
可她想了半天，也都没记起，最近自己戴了什么表。<br/><br/>
绯色的薄唇微勾，凌夏垂了垂眸子，有些尴尬的抓了抓长发，拧着眉头开口，“那个，不管是什么样的手表，可能虽然说不上有多么的名贵，但礼轻情意重，希望你……”<br/><br/>
“啊！”<br/><br/>
就在凌夏的话还没说完时，她右手的手腕突然被人抓住，在她还没反应过来的时候，一阵刺痛就已经袭来。<br/><br/>
“你干嘛啊！变态啊！”<br/><br/>
快速的缩回自己的手臂，凌夏一脸嫌弃的拿着纸巾擦掉上面的口水，“我说你这人是不是有病啊？怎么像个狗似的动不动就咬人呢？”<br/><br/>
“我刚刚不都和你道歉了嘛，你怎么还这么不依不饶……”<br/><br/>
“呵呵，变态？”<br/><br/>
“你是在说你自己吗？”<br/><br/>
剑眉微挑，唐宴冷眼坐在那里，看着女人一脸嫌弃的样子，嘴角紧绷。<br/><br/>
凌夏：“？？？”<br/><br/>
这狗男人什么意思？什么叫她在说自己，她怎么可能是变态？<br/><br/>
等等！<br/><br/>
忽的，脑中闪过一抹白光，凌夏呆愣的坐在那里，想着昨晚唇间的触感，整个人直接石化。<br/><br/>
深邃的双眸半眯，唐宴看着女人呆愣在原地的样子，鼻腔中满是冷哼，“怎么，想起来了？”<br/><br/>
<br/><br/>
轰！<br/><br/>
莹白的小脸忽然变得通红，凌夏一脸尴尬的咬着唇角，脑中仔细的回想着昨晚自己干的蠢事，只觉得整个人都不好了。<br/><br/>
额……<br/><br/>
“那个，昨晚的事情，是我不对，我不知道自己喝多了会咬人……”<br/><br/>
手中的餐巾纸已经快要被凌夏扯得稀烂，她红着脸坐在那里，实在不知道该说什么了。<br/><br/>
“你，你的手怎么样？包扎了吗？不然我帮你重新包扎一下？”<br/><br/>
此时的凌夏，只想为昨晚疯狂的举动，进行一下弥补。<br/><br/>
听到女人说的话，唐宴低头看了眼腕上的纱布，双眸微闪，冷冷的开口，“没有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68367195"&nbsp;&nbsp;chaptername="第一百五十七章你是在说我小气吗">加入书签</a>
</div>
