
当然在做卤菜之前，她也考虑过别的下酒菜。这里的下酒菜很简单，就是干果，糕点和凉菜。<br/><br/>
宁茉仔细的想一下，干果各家都差不多，做不出特色。做不出特色，人家为什么花钱吃你家的呢？<br/><br/>
而这糕点自己更不擅长，即便是图书馆里有材料，也不是一下子就能学会的。<br/><br/>
而且只有张婶一个人做糕点，耗费时间不说，一天能做的量也很低。赚不到什么钱。<br/><br/>
所以宁茉选择了卤菜，卤水做的好就行，一锅就都出来了，处理起来方便，量大，有赚头！<br/><br/>
宁茉一点都不觉卤菜多难，毕竟她一个鸡蛋都只会水煮的人，能有什么经验呢。<br/><br/>
所以，宁茉便将方法和步骤一遍一遍的讲给张婶子听，关键点上让她自己体会。<br/><br/>
古人有句至理名言，读书百遍其义自见！<br/><br/>
她反正告诉张婶了，至于她能不能领会，那就看张婶子的本事了。<br/><br/>
“张婶，小姐刚才说了，要焯水一下才行！小姐，什么是焯水？”春华这么说道，宁茉很惊讶的看着她，自己说了吗？<br/><br/>
好吧，上面是写了。但是她没想到，春华竟然记住了，那句话怎么说的来着？哦，吃货总是对和吃有关的事情别具天分。<br/><br/>
“等下，我想一下。”<br/><br/>
宁茉查了，自信的说道：“就是将洗干净的肉类放在热水中过一下，一定要断生。”<br/><br/>
“好，我知道了，张婶，给这猪肉下锅吧！”<br/><br/>
过了一会，春华又问了，“小姐，咱们这糖色怎么炒啊。”<br/><br/>
宁茉：……你问我，我问谁啊！<br/><br/>
“我看一下啊，这上面写着，热锅冷油，加上点水，然后放糖，再然后炒到颜色加重，起大泡……”<br/><br/>
“小姐，我懂了。”<br/><br/>
宁茉：……你懂什么了，我还没看完呢。<br/><br/>
“张婶，这个你会吧？”<br/><br/>
“我会，就是上色的，这个我会！”<br/><br/>
宁茉觉得，她们都很厉害，一点就透，不像自己根本就晕着呢。<br/><br/>
“张婶，多放一点盐，我觉得味道浓郁一点好吃。”春华和张婶叽叽喳喳的商量，不知道的还以为春华做过卤菜呢，其实这丫头也只好吃而已。<br/><br/>
宁茉看着春华那认真的样子，她就知道这丫头肯定将步骤都给记住了，这下好了，以后不担心饿肚子了。<br/><br/>
这么一想，怀念自己吃烤串喝可乐的日子啊，现在这个小酒馆加上卤菜算什么，那就是个起步。<br/><br/>
她想要赚钱，别的不说弄个烧烤摊子，糊弄一下古代人，绰绰有余。<br/><br/>
若是说烧烤赚的是小钱，那就弄个火锅店，火锅可是赚大钱的买卖。<br/><br/>
到时候弄个连锁火锅城，将自己的火锅店开遍天下，那就是数银票都数到手抽筋。<br/><br/>
只是现在，条件不允许，还得慢慢的筹划。<br/><br/>
此外，调料不全啊，她去了一趟杂货商店，这里的调料太少，影响发挥。<br/><br/>
宁茉胡思乱想的时候，卤菜的香气就冒出来了，此前还有些担忧的张伯一家子，现在彻底的放心了。<br/><br/>
还好，成了！虽然还没吃到嘴里，但是闻闻这个味道，张婶露出了自信的笑容，就冲着这个味道，怎么可能不赚钱。<br/><br/>
<br/><br/>
“三姐姐，这也太香了吧！”宁婉这么说道，此刻已经将揍汪有才一顿的想法给彻底忘记了。<br/><br/>
在卤肉面前，汪有才是谁啊，不记得了。<br/><br/>
“嗯，味道还行吧，调味料不够全。”<br/><br/>
宁茉这么说着，便带着张伯往前面走，她有几件事情要交代一下。<br/><br/>
“小姐，有什么吩咐您请说。”张伯这么说，显然已经不将宁茉当成小姑娘看待了，他明白，这小姐是真的有本事。<br/><br/>
“这卤菜需要的调料你去买，记住，不要在一个店铺里买齐全了。”宁茉这么说，张伯马上点头。<br/><br/>
没错，若是在一个地方买齐全了，那就等于是告诉了人家配方。未来这个卤菜肯定能为小酒馆赚大钱，绝对不能让人知道了配方。<br/><br/>
“小姐放心，调料我亲自去买！”<br/><br/>
宁茉点点头，而后继续说道：“不管是谁来打听配方，你都不能泄露，包括你的亲人和朋友。”<br/><br/>
“小姐放心，我们是宁家的人，绝对不会做对不起宁家的事情。”<br/><br/>
张伯一下子就紧张了起来，别看这位三小姐年纪小，想的倒是周全。没错，便是亲戚朋友来打探，他们也不能说，不然便是断了小酒馆的财路。<br/><br/>
“虽然不让你泄露配方，但是若是有招惹不起的人来问，你就告诉祖父和祖母就好。为了一张方子得罪人招惹祸事，完全没有必要。”<br/><br/>
宁茉这么说，张伯很感动，他们是宁家的老仆人，这帮着大夫人看管铺子也是本分。<br/><br/>
但是他没想到，宁茉小小的年纪想到了这么多，知道很多人得罪不得。<br/><br/>
“小姐放心，我一定帮小姐守住配方。”<br/><br/>
看张伯这个样子，宁茉只是笑了笑，一张卤菜配方而已，也不是唯一的，她在图书馆里还能找到十几张，保证每一份卤菜的味道都不同。<br/><br/>
即便是有人来抢，他们宁家惹不起给了又如何，她想要改变卤菜的味道也不是什么难事。<br/><br/>
此前，她就喜欢吃卤味，但是也不是可着一家吃的，总有那么几家味道不同，但是各具风味的啊。总吃一家，也会腻的。<br/><br/>
只是现在，圈钱第一，她又没那么多的时间，就暂时如此吧。<br/><br/>
这系统在手什么菜谱没有，卤菜只是因为好操作，比它好吃的多了。<br/><br/>
“此外，这酒水我也会尽快换掉，你可知道，哪里有酿酒的酒窖要卖的？”<br/><br/>
张伯：……小姐这么做，大老爷知道吗？<br/><br/>
“小姐，这我真不知道，但是小姐问我，不如回去问大老爷？”<br/><br/>
看张伯的态度，宁茉便明白了，估计是不敢说。<br/><br/>
也罢，这是个大事，去问大伯吧。而且后续的事情，她也需要大伯帮忙。<br/><br/>
“此外，便是最后一件事情了，也是我的私事，想要请你家哥儿帮个忙。”<br/><br/>
“小姐言重了，有什么事情，小姐只管吩咐！”<br/><br/>
“你该知道大姐和汪家的事情了吧？”<br/><br/>
宁茉这么问，张伯飞速的点头。昨天宁家便通知了下面全部的八家店铺，大小姐合离了，此后再也不许汪家人来占半分的便宜。<br/><br/>
而且，今天关于这件事情的流言很多，这也让张伯他们很气愤。说到底，合离也好，被休也好，总归是女子吃亏。<br/><br/>
他们家的大小姐多好的人啊，竟然被人说的如此不堪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058245"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;卤菜">加入书签</a>
</div>
