    
<br/><br/>    才屁点儿大，就知道“人财两空”了！
<br/><br/>    “那要怎么样，你才能放下手里的东西？”
<br/><br/>    “乃给银家写一个字据，银家就相信乃。等银家相信乃了，就会放下手里的东东。”
<br/><br/>    凤姐一咬牙，一闭气，佯装着笑脸说了一声。
<br/><br/>    “行！”
<br/><br/>    达到目的，某灵在心中奸笑一声。
<br/><br/>    “凌容锅锅，给银家拿纸笔来。”一双眼睛自始至终都没有离开手里的刀子，只是随意的喊了一句。
<br/><br/>    早已被这一幕吓傻了的火凌容在听到灵儿的声音后，微微一愣。
<br/><br/>    本来还想问些什么的，可是脑海里忽然想起灵儿适才说过的话。
<br/><br/>    “灵儿说的都是对的，万一错了，请遵循第一条。”
<br/><br/>    想罢，深以为然的点了点头，随即转身去屋里拿来了纸笔。
<br/><br/>    看着已经完全被灵儿拐上道儿的火凌容，火凌轩悲喜交加，那情绪真是说不出的复杂。
<br/><br/>    喜的是，凌容终于长大了，有了他的目标。悲的是，那个目标竟然是夏灵儿……
<br/><br/>    前途一片黑啊！
<br/><br/>    “喏，乃在上面写个名字就可以。”灵儿接过火凌容递过来的纸笔，一双眼睛笑成了月牙状。
<br/><br/>    “额，可是本夫人……不不不……可是姐姐不会写字啊？”
<br/><br/>    “那好办，按个手印也行。”
<br/><br/>    说罢，将染了血的刀子快速一晃，一抹鲜红就出现在凤姐的拇指上。
<br/><br/>    “啊，本夫人流血了。”一声鬼吼之后，双眼一闭，正欲做晕死状，灵儿的声音适时传来。
<br/><br/>    “拜托，那不是乃滴血。”
<br/><br/>    真是胆小，她早就看出这个女人怕死怕疼，所以才没有直接割破她的手指，而是将刀上的血抹了上去。
<br/><br/>    就这样还鬼叫，这够可以的。
<br/><br/>    真不知道这女人的原型是不是老鼠，那么怕死……
<br/><br/>    一听不是自己的血，凤姐才缓过劲来。
<br/><br/>    “原来这不是本夫人的血，哎呀，恶心死了。”杏眼一撇，一脸的嫌恶，将灵儿手里的白纸抓过来，立刻按了上去。
<br/><br/>    用力之狠，似乎恨不得将沾在拇指上的血都留在宣纸上。
<br/><br/>    灵儿见银子到手，樱桃小口慢慢扬起，弧度自咧到了耳后根。
<br/><br/>    艾玛，这可是白花花的银子啊。
<br/><br/>    没想到这只猪这么好骗，矮油，真是爽死了。
<br/><br/>    “那个……小妹妹，姐姐都按照你说的做了，那个手里的东西是不是应该……”眉毛上下一挑，意思相当明显，示意她放下手里的刀子。
<br/><br/>    “嘻嘻……表捉急。”
<br/><br/>    一句话落下，一根指头粗的麻绳不知道何时出现在了某灵的手里。
<br/><br/>    麻绳？人？
<br/><br/>    下面要发生什么，大家应该清楚了。
<br/><br/>    “凌容锅锅，乃快点儿过来，帮银家把她绑起来。”
<br/><br/>    凤姐一听这话，立下就瞪眼了。
<br/><br/>    “你竟然要绑本夫人！”
<br/><br/>    该死的，她刚才明明说，只要在那上面按个手印，就会放过她的。
<br/><br/>    她这是要干嘛，想反悔不成？
<br/><br/>    好吧，不得不说凤姐已经被某灵气坏了。
<br/><br/>    这会儿，竟然还想着和一个小屁孩讲理……
<br/><br/>    灵儿抬头，很单纯的点了点脑袋。
<br/><br/>    “对呀，乃都听到了还问，真搞笑。”眼珠子一翻，赤裸裸的鄙视。
<br/><br/>    “可是你刚才明明说，只要本夫人按个手印，你就会放下手里的刀子啊？”
<br/><br/>    “素啊，银家的确说了。”
<br/><br/>    “那你怎么还不放？”
<br/><br/>    “把乃绑好就会放啊，真笨！”
<br/><br/>    “……”
<br/><br/>    “小鬼，你耍老娘？”
<br/><br/>    这会儿，凤姐终于反应过来了。
<br/><br/>    目赤欲裂，面色狰狞的对着灵儿吼道。
<br/><br/>    看着已经绑好了凤姐，某灵抿嘴一笑，两只小手相互一拍，表情很欠揍的说道：“矮油，原来乃现在才反应过来，虽然笨了点，可还不至于无可救药。”
<br/><br/>    听起来蛮像赞扬的，不过随即话锋一转，“不过可惜，已经晚了。”
<br/><br/>    脸上那无邪的单纯如涨潮般退去，换上这个年纪不该有的玩味，目光灼灼的看着眼前的女人。
<br/><br/>    唇角微微勾起，嘲讽魅惑的笑容若隐若现。精致的小脸上冷冷清清，语调也不急不缓。
<br/><br/>    “你……你……”
<br/><br/>    不得不说，这个样子的灵儿，让凤姐畏惧了。
<br/><br/>    那个眼神，真的太可怕了。
<br/><br/>    根本不像是一个小孩子，反而像是……像是一个妖精变化的虚影。
<br/><br/>    在一瞬间退却了柔软伪装的外壳，露出自在妖娆的本相，甚至有点狂野与嗜血。
<br/><br/>    而且还张牙舞爪的，随时都有可能渡人下地狱！
<br/><br/>    太可怕了，实在是太可怕了。
<br/><br/>    倏尔，魅瞳一眯，变成了梦幻的紫色。
<br/><br/>    “告诉我，告诉我火岩生病的原委？”
<br/><br/>    渐渐的，凤姐的眸子失去了原有的色彩，变得空洞，变得麻木。
<br/><br/>    “告诉我，快点告诉我……”
<br/><br/>    灵儿小嘴上下掀动，循循善诱的说着。
<br/><br/>    很快的，凤姐就进入了被催眠的状态。神情木然，机械的说着：“火岩不是生病……他不是生病……他是中毒了……”
<br/><br/>    “大声点，说的大声点。”
<br/><br/>    “火岩他不是生病，是中毒了，是我买通他身边的丫鬟，下的毒……不是生病……”听从着灵儿的命令，她提高音调，一字一句的重复了一遍。
<br/><br/>    一句话，无异于平地起惊雷，将火家兄弟震的目瞪口呆。
<br/><br/>    “二婶，你说什么？”
<br/><br/>    火凌容是个藏不住情绪的人，一听到这话，顿时跑到凤姐身边，情绪激动的抓住了她的胳膊，不停的摇晃着。
<br/><br/>    “二婶，你说我爹爹……我爹爹的毒是你下的？”
<br/><br/>    在火凌容的剧烈摇晃下，凤姐已然恢复了神智。
<br/><br/>    看着眼前抓着她的凌容，听着他说的话，脸色大惊，瞬间惨白。
<br/><br/>    该死的，这个死小子怎么会知道下毒的事儿，这下糟了。
<br/><br/>    “二婶，你说啊，你告诉我啊，爹爹的毒是不是你下的，是不是！”
<br/><br/>    撕心裂肺的嘶吼中，包含着的不仅仅是气愤，更多的是心痛，被亲人彻底背叛的心痛。<br/><br/>