

“苗青栀，你这是大逆不道，会遭天谴的。”苗老太太挣扎着想要摆脱衙役的桎梏，不想却被抓得更紧了些。<br/><br/>
“奶，我早就提醒过您，让您把东西放下就离开，我可以既往不咎。可您呢？非但没有把我的警告听进去，还对我嗤之以鼻，眼下，我要是再不给您点小小教训，岂不叫人以为我好欺负？”苗青栀轻扬起唇角，笑的一脸无辜。<br/><br/>
苗老太太从未见过苗青栀如此嚣张的模样，一时之间，竟说不出半句辩驳的话来。<br/><br/>
一旁的粉黛见状，便附和着说道：“青栀姐姐，你就别跟她废话了，像这种人，不给她点教训，她都不知道自己错在哪了。”<br/><br/>
“你谁啊，竟敢挑唆我们婆孙的关系。”苗老太太微眯着浑浊的眸子，看向粉黛的眼神中，满是敌意。<br/><br/>
她活了大半辈子，还从未受过这样的窝囊气。<br/><br/>
今日，若就这样栽在这两丫头片子的手上，日后，又如何能在外人面前抬起头来。<br/><br/>
粉黛双手环胸，说的一脸得意，“我是县令大人的千金，你要敢得罪我，当心我让你把牢底坐穿。”<br/><br/>
闻言，苗老太太扑通一声跪倒在地，瞬间就慌了，“刚……刚才的事情就是个误会，我这就走……这就走……”<br/><br/>
“现在才想走？太迟了。”语罢，粉黛挥了挥手，直接让衙役把苗老太太带回了县衙。<br/><br/>
随着苗老太太被人带走之后，清雅斋也恢复成了往常的模样。<br/><br/>
苗青栀带着粉黛，到清雅斋的里屋坐了下来，薄唇轻启：“粉黛妹妹，今日可真是多亏了你了。”<br/><br/>
“青栀姐姐言重了，下次要是再遇到这样的事情，你定要告诉我。”<br/><br/>
“粉黛妹妹，你能帮我这一次我已经很感激了，又怎么好意思在麻烦你？”<br/><br/>
“这有什么不好意思的？我们是朋友不是吗？”<br/><br/>
“是啊，我们虽是朋友，但我也不能打着朋友的旗号，就处处麻烦你。就算你觉得没什么，我也会过意不去。”<br/><br/>
“青栀姐姐，我明白你心底的顾虑，可我们是朋友，就不该在意这些。刚才那老太太，一看就不是什么善茬，等我回去之后，定让爹爹打她个二十大板，让她瞧瞧我的厉害。”粉黛说的义愤填膺，每字每句，都是为了替苗青栀出气。<br/><br/>
此生，能遇到这样的知己，已是上天的恩赐。<br/><br/>
苗青栀提起桌上的茶壶，亲自给粉黛倒了杯茶后，才叹了口气，道：“粉黛妹妹，我知道你是想替我出气。只是，这苗老太太毕竟是我的亲奶奶，我也不好做的太过了。再加上，她一把年纪，只怕二十大板还没打完，就一命呜呼了。我可不想为了她，坏了自己的名声。”<br/><br/>
“青栀姐姐所言极是，方才是我思虑不周了。”粉黛低垂着眉眼，带着一抹自责的神色。<br/><br/>
苗青栀将粉黛脸上的神情尽收眼底，忙拍了拍她的手背，安抚道：“粉黛妹妹，这不是你的错，你无需自责。虽然，我不打算让她受皮肉之苦，但也不会轻易让她离开大牢。”<br/><br/>
粉黛挑了挑眉，“青栀姐姐，那你打算怎么做？”<br/><br/>
“先让她饿上两天，等到她主动开口求我去见她的时候，再做打算。”<br/><br/>
“也罢，既然青栀姐姐都这么说了，我听你的便是。”<br/><br/>
苗青栀唇角微勾，“如此，我就以茶代酒，敬粉黛妹妹一杯。”<br/><br/>
粉黛端起手中的茶杯，朝着苗青栀做了个敬酒的手势，便一饮而尽。<br/><br/>
这时，程雁归神色匆忙的走了进来，正好看到了眼前这一慕。<br/><br/>
“娘子，我听说苗老太太过来闹事了，她没对你怎么样吧？”<br/><br/>
听着程雁归担心的话语，苗青栀的心底莫名有些动容：“相公别担心，她不敢对我怎么样。”<br/><br/>
粉黛细细打量了程雁归一眼，见他长得俊朗不凡，剑眉星目，是个难得一见的美男子，便看向苗青栀，问道：“青栀姐姐，这位是？”<br/><br/>
“他是我的夫君，程雁归。”<br/><br/>
“原来是青栀姐姐的夫君呀，难怪长得这般好看。”粉黛甜甜一笑，便看向程雁归，接着道：“姐夫，很高兴认识你，我叫粉黛，是青栀姐姐的妹妹。”<br/><br/>
程雁归只是象征性的点了点头，并未多言。<br/><br/>
苗青栀见状，便拉着粉黛走到一旁，解释道：“粉黛妹妹，我家相公一向如此，你可莫要见怪。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“不会的，青栀姐姐。我知道，是因为姐夫的心里全是你，才会看不别人。”<br/><br/>
苗青栀：“……”<br/><br/>
她不知道该怎么去跟粉黛解释，程雁归看到任何人都是如此，并非如她所言那般。<br/><br/>
须臾，粉黛才接着说道：“青栀姐姐，我先回去看看那老太太怎么样了，等有消息，我再让人告诉你。”<br/><br/>
“好，粉黛妹妹慢走。”<br/><br/>
目送着粉黛离开之后，苗青栀才让程雁归在一旁的椅子上坐了下来，“相公，有什么话，坐下来再说吧！”<br/><br/>
“娘子，刚才那位姑娘是何人？你们又是怎么认识的？”<br/><br/>
“她叫粉黛，是县令大人的千金。说起来，也是多亏了吴秀母女，要不是她们在清雅斋里闹事，粉黛妹妹也就不会因为仗义执言，跟我一见如故，以姐妹相称了。”<br/><br/>
“娘子，人心难测，你可莫要轻信他人。”程雁归紧蹙着眉宇，语气中带着从未有过的严肃和认真。<br/><br/>
苗青栀知道，他是打从心底里关心自己，说不感动也是骗人的。<br/><br/>
不管是他，还是粉黛，都是自己认定的朋友。<br/><br/>
她相信，自己看人的眼光，从未有过差错。<br/><br/>
“相公，你就放心好了，粉黛妹妹生性纯良，不是坏人。有她帮着我，我也能减去不少麻烦。”<br/><br/>
程雁归挑起一眉，“娘子就这么相信她？”<br/><br/>
苗青栀淡淡的嗯了声，便不再多言。<br/><br/>
程雁归见苗青栀态度坚决，也就不再继续这个话题。<br/><br/>
叹了口气，才接着问道：“苗老太太的事情，娘子打算怎么处置？”<br/><br/>
“我已经想好了，暂且让奶在牢里呆上几日，等她主动开口求我了，我再去跟她谈条件，让她永远都不能再来打扰我的生活。”<br/><br/>
“万一她不愿主动开口呢？”<br/><br/>
“不会的，以我对她的了解，她坚持不了两日，不信，你就等着看好了。”<br/><br/>
“好，那为夫就拭目以待了。”程雁归唇角微勾，露出一抹邪佞的笑意。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70438011"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;大逆不道">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;