    
<br/><br/>    林远见脸上的笑容让元始天尊心里直发毛。
<br/><br/>    仿佛这一刻，元始天尊才回想起林远见这个人的可怕之处。
<br/><br/>    东华帝君也很想看看林远见到底要干啥。
<br/><br/>    居然敲诈元始天尊，这简直是不要太稀奇啊。
<br/><br/>    从古至今，还没有一个人胆敢干这个事呢！
<br/><br/>    东华帝君对林远见的来历充满了好奇，到底是怎么样的一个人，才能让元始天尊这般无奈？
<br/><br/>    如若是别人，直接轰走就是了。
<br/><br/>    哪里需要这么赖皮？
<br/><br/>    这明显是因为元始天尊拿人家没有办法啊。
<br/><br/>    “元始天尊，识相的话乖乖把你的法宝都交出来，不然的话我师尊就对你不客气了。”金翅大鹏雕阴阳怪气地说着，似乎完全不知道什么叫害怕，他面对的，可是元始天尊！道教最牛的大佬！
<br/><br/>    但在他的心目，林远见才是最高不可攀的山峰。
<br/><br/>    元始天尊是万万比不上的。
<br/><br/>    君不见那日在瑶池，还是林远见最后出手，让天道意志卖了个面子，元始天尊师兄弟三人才成功融合十二品造化青莲，破了祖龙的三魔戮仙阵。
<br/><br/>    天道意志都要给面子的男人，这难道比不上一个元始天尊？
<br/><br/>    笑话！
<br/><br/>    正所谓狗仗人势，金翅大鹏雕身为林远见的弟子，也已经渐渐开始膨胀了。
<br/><br/>    元始天尊无视了金翅大鹏雕，只当作没听见，但他的心弦已经紧绷了起来……
<br/><br/>    “哎呀，元始天尊哪，你说你整天在这玉虚宫里悟什么道，是不是挺无聊的？”林远见笑嘻嘻地说道。
<br/><br/>    元始天尊不太明白：“此话是何意啊？”
<br/><br/>    林远见继续道：“我觉得你就挺无聊的，应该找些有意义的事情来做。”
<br/><br/>    元始天尊渐感不安，但仍反驳了一句：“哼，吾所做之事，岂会无意义？”
<br/><br/>    “你知道我指的并不是这个。”林远见笑了笑，眼里忽然闪过阴险的光芒：“天地大劫在即，天尊身为道门高人，是不是也应该尽一份力啊？”
<br/><br/>    元始天尊心跳加速，眼皮狂跳：“你想说什么？”
<br/><br/>    林远见终于露出了獠牙：“我觉得你去取经也挺不错的，当个小和尚，为对付天地大劫贡献力量。如来都去了，不如你也去和他做个伴？”
<br/><br/>    闻言，元始天尊的头皮都炸开了。
<br/><br/>    林远见这话简直就像惊雷一样在他的心中爆炸。
<br/><br/>    上一回林远见强行窃夺天道意志，成为天道意志的掌控者，并肆意改变未来命数的场景，再一次映入他的脑海中。
<br/><br/>    太可怕了，在天道力量的干预下，如来第二天太阳都还没升起来就圆寂了，现在都变成了林远见的徒弟，甭提多悲催了……
<br/><br/>    元始天尊是万万不愿意遭受这种命运的。
<br/><br/>    而且林远见说的是啥？让他去当小和尚？
<br/><br/>    这是要他的命啊！
<br/><br/>    他堂堂道门大佬，三清之一，岂能入佛门当和尚？
<br/><br/>    那样岂不是让道门的弟子都失去信仰了？
<br/><br/>    元始天尊并没有自信到觉得自己可以抵挡得了天道意志的安排，虽说他已经拥有了天道圣人的实力，但仍然大不过天道意志！
<br/><br/>    天道意志，才是最至高无上的存在。
<br/><br/>    就连他的老师鸿钧，大道圣人的实力，也只不过是天道意志的一部分。
<br/><br/>    一想到这些，元始天尊的额头上不禁冒出如同瀑布般的冷汗。
<br/><br/>    妈呀，这太吓人了。
<br/><br/>    不行不行，绝对不能让这种事情发生。
<br/><br/>    “怎么样？我替你想的这个办法还不错吧？”林远见的脸上还是那副笑容。
<br/><br/>    元始天尊只觉一阵不寒而栗。
<br/><br/>    魔鬼，这是个十足的魔鬼啊。
<br/><br/>    自己为什么这么倒霉？
<br/><br/>    早知道这家伙心眼这么小，自己就不应该去管这事。
<br/><br/>    现在可好了，敲诈上门来了，还给出了如此恐怖的威胁……
<br/><br/>    看样子，这注定是一场避不过去的劫数啊。
<br/><br/>    元始天尊长叹了一声，决定就此认命。
<br/><br/>    罢了罢了，破财消灾，不就是法宝嘛，多得是，送出去几件也不心疼！
<br/><br/>    “好吧，你赢了。”
<br/><br/>    东华帝君惊愕不已。
<br/><br/>    什么？就这？
<br/><br/>    你堂堂元始天尊，居然就这样妥协了？
<br/><br/>    这小子到底什么来路？有这么可怕吗？
<br/><br/>    他忍不住道：“我说，你这……”
<br/><br/>    元始天尊一摆手：“帝君不必多说，我自有分寸。”
<br/><br/>    东华帝君只好闭上了嘴，但看向林远见的目光却并不怎么友好。
<br/><br/>    显然这么一个敢跑来勒索元始天尊的家伙，在他的眼中不是什么好人。
<br/><br/>    神奇的是，在林远见说出了一番有些莫名其妙的话后，元始天尊居然还默认了这种勒索。
<br/><br/>    哗啦！！！
<br/><br/>    突然之间玉虚宫中光芒大涨，一件件璀璨耀眼、牛气冲天的法宝凭空出现，一一飘浮在半空。
<br/><br/>    东华帝君一看，顿时瞪大了眼睛。
<br/><br/>    好家伙，都是压箱底的法宝啊，件件都是极品。
<br/><br/>    诸天庆云，玉如意，玉清匣，中央戊己杏黄旗，翻天印，等等等……
<br/><br/>    林远见眼里出现贪婪之色，真不愧是道门大佬，收藏就是丰厚。
<br/><br/>    “神君，请吧，您随便挑。”元始天尊撇了撇嘴，指着空中飘浮着的众多法宝。
<br/><br/>    林远见迅速扫了一眼，忽然想起元始天尊有一件最厉害的法宝叫做盘古幡。
<br/><br/>    可是在这儿好像没看到啊！
<br/><br/>    “咦，怎么不见你的盘古幡？”
<br/><br/>    什么？元始天尊的脸直接黑成了炭。
<br/><br/>    还想要盘古幡？那可是自己的命gen子！
<br/><br/>    东华帝君瞠目结舌，这真是狮子大开口！
<br/><br/>    盘古幡可是盘古开天斧的斧刃所化，传说有开天辟地之威能，元始天尊的证道至宝，阐教的镇教之神物。
<br/><br/>    这东西，元始天尊是死都不可能拿出来的。
<br/><br/>    如果林远见非要这盘古幡的话，元始天尊铁定会跟他拼命，玉石俱焚都有份呢！
<br/><br/>    “这个不能给你。”元始天尊怒道。
<br/><br/>    “切，用不着大动肝火，我就随便问问罢了。”林远见不屑地道，他也清楚是不可能拿得到盘古幡的，元始天尊绝不可能放手。
<br/><br/>    林远见思索了一小会：“我就要玉清匣和翻天印吧。”
<br/><br/>    诸天庆云倒是不错，是一件很厉害的防御法宝，但林远见领悟了守道，防御上根本不虚。
<br/><br/>    玉清匣和太上老君的紫金葫芦类似，可以把人收进去化成脓水。
<br/><br/>    翻天印则是一件十分强大的攻击性法宝。
<br/><br/>    这两件法宝对元始天尊来说，也不算是太珍贵，让他割爱肯定没问题。
<br/><br/>    林远见就是想来讨点利息，不是来和元始天尊拼死拼活的，占到便宜就行了，见好就收。
<br/><br/>    元始天尊松了口气，还好还好，林远见没有全都要。
<br/><br/>    “对了，我还要那个。”林远见指了指大殿上方的一盏灯。
<br/><br/>    那是玉虚琉璃盏，玉虚宫照明所用。
<br/><br/>    里面的火，是四大天火之一的洗业金火，与林远见从太上老君那儿得到的六丁神火是同等的存在。
<br/><br/>    元始天尊咬了咬牙：“拿去。”
<br/><br/>    林远见一笑：“成交。”<br/><br/>