    
<br/><br/>    他开口叫了她的名字。
<br/><br/>    于澜第一次感觉，自己的名字被人叫起来，还挺好听的。
<br/><br/>    磁性的嗓音，低沉的语气，不是以前那种像是叫小猫小狗呼来喝去的感觉。
<br/><br/>    这男人声音真好听，让人有种心痒痒的感觉。
<br/><br/>    见他叫自己，于澜微微低头乖乖应了一声。
<br/><br/>    “奴婢在。”
<br/><br/>    自己虽然撞到了他，醒来的时候还占了他便宜。可于澜能感觉到他没有生气，也没有任何的不高兴。
<br/><br/>    不过，就算是他脾气好，没有生气于澜也知道，自己现在的身份，不能过于得寸进尺。所以不管怎么样，乖乖认错就对了。
<br/><br/>    当然，若是真到了可以得寸进尺的时候，于澜也绝对不会扭捏。
<br/><br/>    于澜觉得自己真的是活的人间清醒。
<br/><br/>    想到自己醒来时的场景，于澜还能感觉，自己那脸上的温度还没有散去。脸红心跳也就是她这样的了。
<br/><br/>    微微低头，庆渊帝视线里还能看到于澜额前稀稀疏疏的头发。透过发丝，还能看到她白皙额头。
<br/><br/>    “没人要责罚你。”
<br/><br/>    “起来吧！”
<br/><br/>    果然是如此。
<br/><br/>    他没有生气。
<br/><br/>    于澜觉得，可能不是她感觉错了。好像这个男人对自己确实是有些不同。
<br/><br/>    可是为什么呢？明明，自己和他也才认识。难不成是看自己生的好看，对自己多照顾了些。显然他看起来也不是那种人。另外自己遇到他的时候，顶着的还是一张普普通通的大众脸。就是想自恋一把都没有借口。
<br/><br/>    所以，难不成还是自己人缘好？
<br/><br/>    算了，不想了。
<br/><br/>    不管怎么样，这对于澜来说挺好的。或许，自己真的可以稍微的得寸进尺一点，一点就好。
<br/><br/>    毕竟，想要抱上大腿，若是什么都不做，大腿是不可能自己上赶着给你抱的。
<br/><br/>    就像山上只有藤缠树，哪儿能看到树上赶着去缠藤的，同样的，人也是如此。既然想要找个靠山，那山不就我，肯定得自己去靠。
<br/><br/>    所以，想要睡他，也得要主动点。
<br/><br/>    虽然有点难为情，但是比起这个，被人欺辱践踏，甚至于失去小命来说真的不算什么了。
<br/><br/>    而且，自己既然已经选了这条路，那这个男人她是睡定了。
<br/><br/>    所以，爷，你就从了我吧！
<br/><br/>    奴婢会对你好的。
<br/><br/>    咳……
<br/><br/>    想到这里，于澜感觉自己脸更热了。话说，要是这个男人知道自己的想法，会怎么样？
<br/><br/>    此时的于澜自然不会想到，坐在她面前的男人就是上辈子和她有一腿的男人。是那个让她打心底想起就害怕的男人，也是她那苦命孩子的父亲。
<br/><br/>    若是知道，于澜躲都来不及，怎么可能还上赶着凑上去。
<br/><br/>    只是这些于澜是不知道的。
<br/><br/>    也不知道自己晕了多久。
<br/><br/>    想必是自己晕倒以后，这男人为了自己，才让马车停下休息的。
<br/><br/>    对于这个，于澜是很感激的。
<br/><br/>    想到这里于澜弯起嘴角，抬眸看了男人一眼，低声道：“谢谢爷。”
<br/><br/>    于澜笑起来，很干净，也很好看。就是庆渊帝也不自觉多看了两眼。
<br/><br/>    又娇又媚。
<br/><br/>    还又乖巧。
<br/><br/>    这姑娘笑的真是……
<br/><br/>    庆渊帝沉默了。
<br/><br/>    他觉得自己不是那种贪图享乐，或者喜好美色之人，可这丫头看着竟然格外挺顺眼。
<br/><br/>    庆渊帝见她还跪着忍不住开口道：“还不起来，喜欢跪着？”
<br/><br/>    不，她才不喜欢，若是可以她更喜欢看着别人跪。可惜，想象是好的，可现实太残酷。
<br/><br/>    “奴婢这就起来。”
<br/><br/>    于澜说着手指撑着地面，从地上起来。从跪着改成半蹲着，不过这姿势还不跪着舒服。但是，就算不舒服，她也情愿蹲着，或者直接坐地上，也不想继续跪着。
<br/><br/>    于澜手放在旁边矮桌上，稳住身形，她这才抬头看着坐在软榻上的男人。
<br/><br/>    “爷，你是奴婢见过最好的男人。”
<br/><br/>    这话听着虽然有点拍马屁的嫌疑，却也是于澜的真心话。
<br/><br/>    说好话不要钱，所以，没事多说点肯定没错。或许，有时候，男人也是可以哄的。
<br/><br/>    于澜忽然来这么一句，庆渊帝倒是愣了一下，没好气的看了她一眼。但是不可否认，这丫头如此说他还是挺欣慰的。
<br/><br/>    不过。
<br/><br/>    他好吗？
<br/><br/>    不，他一点也不好。
<br/><br/>    他可没忘记自己南征北战时候留下的那些名号，凶神，煞星……算了不提也罢。
<br/><br/>    活动了一下被她之前压过的手臂，庆渊帝淡淡道：“身体好些了没有？”
<br/><br/>    听到他问话，于澜这才想起自己晕倒的事。
<br/><br/>    “谢谢爷关心，奴婢没事了。”
<br/><br/>    不紧没事了，还一扫之前的头晕眼花，现在是神清气爽，感觉好的很。
<br/><br/>    就是感觉有些饿了，想吃点东西。
<br/><br/>    见她确实挺精神的，也就没再说什么。这丫头，果然还是这时候讨喜一些。
<br/><br/>    伸手，从旁边矮桌上拿起了一个白色药瓶递给了她。
<br/><br/>    “给，不舒服就抹一点。”
<br/><br/>    于澜伸手接过，看了一眼手里的瓷瓶，试探性问了一句，“擦脸上吗？”
<br/><br/>    庆渊帝抬眸看了她一眼，淡淡道：“额头，脖颈，手。”
<br/><br/>    简单易懂，显然是不想继续多说了。
<br/><br/>    “谢谢，爷，奴婢知道了。”
<br/><br/>    果然，自己身上是擦了药的，怪不得从自己身上，能闻到了淡淡的药味，还有薄荷的清香。
<br/><br/>    不过，脖颈。
<br/><br/>    她脖颈处好像确实有抹了药，只是谁擦的。于澜悄悄看了男人一眼。
<br/><br/>    是他吗？
<br/><br/>    于澜伸手摸了摸自己脖颈处。
<br/><br/>    或许是看到了她的动作，庆渊帝沉默移开视线。
<br/><br/>    姑娘家是很在乎名声的。
<br/><br/>    就是不说他也明白。
<br/><br/>    那脖颈上的药确实是他抹的，不仅如此，不该看的也看到了。
<br/><br/>    虽然上辈子他就知道这姑娘身子娇软，身段很好。如今再一次抱着，还是觉得确实好。
<br/><br/>    看着手里是白色药瓶，于澜伸手放到了自己怀里，贴身放好。
<br/><br/>    光是看药瓶。
<br/><br/>    就知道这药肯定值钱。
<br/><br/>    见她把药收起来以后，庆渊帝淡淡道：“给我倒杯水。”
<br/><br/>    于澜一愣，往旁边那小桌上看了一眼。
<br/><br/>    “是。”
<br/><br/>    听见他说话，于澜应了一声，到旁边矮桌边拿了杯子给他倒了一杯茶水。
<br/><br/>    这是凉茶，路上热的时候喝一些很解渴，也很舒服。
<br/><br/>    于澜脸上露出笑容，抬头看向坐在软榻上的男人。或许自己不应该怕他，而是试着了解他。<br/><br/>