
躲在远处的薛夕看两人的样子，第一次难得的有点急。<br/><br/>
小火苗怎么还不问，为什么要蒙面上场？<br/><br/>
可她着急是没用的，高彦辰始终没有说话，又跟封延说了两句无关痛痒的话以后，两个人就往后台走过去。<br/><br/>
他们对于前台的事情都不太关心了。<br/><br/>
没了封延，采访也变得没意义。<br/><br/>
蒙着面上场的高彦辰和薛夕，肯定不会接受采访，接下来就是辅助李、上单、老王，和依旧在医院里的射手的退役仪式。<br/><br/>
辅助李和上单提到过往，都热泪盈眶。<br/><br/>
现场一度气氛十分的悲壮。<br/><br/>
但，这是每一个电竞选手最终都要面对的结果。<br/><br/>
辅助李最终颤抖着声音：“我辅助李无愧于心，电竞精神永存！”<br/><br/>
现场气氛被推到了最高潮，薛夕站在人群中，看着那么多人挥舞着荧光棒，嘴里喊着：“XH永垂不朽！”<br/><br/>
一向情绪冷淡的她，都有些感动。<br/><br/>
她捕捉痕迹的垂眸，忽然感觉身边一黯。<br/><br/>
扭头就看到向淮站在她的旁边，正低头玩着手机。<br/><br/>
薛夕看了一眼：“你在看什么？”<br/><br/>
向淮把手机递给她：“诺，看我们两个的CP贴。”<br/><br/>
薛夕：？？<br/><br/>
她接过手机，就看到微博上竟然有了一个“天天上向”的话题，打开后发现第一个帖子是：<br/><br/>
“本cp帖全名是：好好学习，天天上向。鉴于话题无法通过，所以取了后面半句话。解释下，这是leam和X的cp贴！”<br/><br/>
“虽然不知道X是谁，但因为向的首写字母是x，所以我们就用了向哦~给大家科普下，leam是XH&nbsp;&nbsp;的新法王，而X则是当年统制峡谷的男人，当年放出狠话，肯定不会打电竞，如今却真相了，是什么让我们的X回国峡谷呢？是对电竞的热爱吗？不，是因为爱情！！”<br/><br/>
“大家请看！！比赛的时候，X带的那个帽子，眼熟吗？！不错，正是leam小组赛时带的帽子！而今天的leam没有带帽子！”<br/><br/>
“…………”<br/><br/>
大家一个个都变身福尔摩斯似得，在细节中找糖吃。<br/><br/>
薛夕看着那些帖子，抽了抽嘴角。<br/><br/>
不过——<br/><br/>
她疑惑的看向向淮：“你打游戏很厉害吗？他们好像都认识X。”<br/><br/>
向淮终于松了口气，小朋友再次发现了他一个长处了吧？他笑：“还行吧，就以前拿过几个国服。我并不是，只会谈恋爱。”<br/><br/>
薛夕：“…………”<br/><br/>
这人绝对听到了她给小话痨吐糟的话了！！！<br/><br/>
等到一切处理完毕，退役的辅助李、上单两个人回到了后台，彼时CM还没走，陶伟看到他们欠扁的说了一句：“你们走了，明年的冠军肯定是我们的了！”<br/><br/>
辅助李和上单对视了一眼，两个人同时看向了陶伟，动了动手腕，慢慢走向了他。<br/><br/>
陶伟惊呼：“你们干什么？！”<br/><br/>
辅助李开口：“打人。”<br/><br/>
陶伟：“你们打我，是会被禁赛的！”<br/><br/>
这话说完，忽然意识到不对劲，他们已经被禁赛了！！<br/><br/>
接着，此处只留下了惨叫声！！<br/><br/>
-<br/><br/>
-<br/><br/>
总决赛结束，第二天，薛夕也离开了依依不舍的电竞俱乐部，参加考试。<br/><br/>
不错，今天正是全国奥林匹克竞赛CMO的考试！！<br/><br/>
考试分为两天，初试和复试。<br/><br/>
第一天考试时间是八点到十二点半。<br/><br/>
第二天继续考试四个半小时。<br/><br/>
叶俪既然来了，就全程陪伴着她。<br/><br/>
等到考完以后，高彦辰的保姆车已经等在外面。<br/><br/>
几人上了车，接上秦爽一起吃了个午饭。<br/><br/>
秦爽最近忙碌于专业课，每天都累得要死要活，肉眼可见的瘦了一圈，吃饭时比较着急可还是边吃边说话：“夕姐，你是不知道，跟我一起上课的那些学生都有多厉害！见到了他们，我才觉得我以前真是井底之蛙，他们形体课还有舞蹈课都可厉害了！”<br/><br/>
薛夕“哦”了一声，给她加了点菜。<br/><br/>
秦爽又开了口：“你们都走了啊，就剩我一个人在京都了，唉，我考完艺考再回去！”<br/><br/>
薛夕再次点头：“不然我留下来陪你？”<br/><br/>
秦爽：？？？<br/><br/>
秦爽像是想到了什么，蓦地摆手：“不用不用不用！”<br/><br/>
看她这幅拒绝的样子，封延笑道：“你这么激动干什么？该不会岑白跟你住在一起吧！”<br/><br/>
“噗！”<br/><br/>
秦爽一口气，把嘴里的菜给喷了出来，幸亏她及时扭头，否则这一桌子菜都要被污染了。<br/><br/>
她剧烈的咳嗽了一声，狂喝了两口饮料压下嗓子的不适：“你，你别胡说！”<br/><br/>
她满脸通红，“我老公怎么可能跟我住一起！”<br/><br/>
封延淡淡的：“看样子是住在一起了。”<br/><br/>
“没有！”秦爽盯着他：“你别玷污我偶像的清白！就算是我也不能玷污！”<br/><br/>
封延：“…………”<br/><br/>
其余几个人：“…………”<br/><br/>
在问，估计秦爽都能把吃进去的饭吓出来了。<br/><br/>
几人干脆没有再说话，但是秦爽默默松了口气的样子，还是让薛夕和高彦辰对视了一眼。<br/><br/>
吃完了饭，几人准备做保姆车直接回家。<br/><br/>
封延送他们走，顺便把秦爽送去上学。<br/><br/>
封延以后就在京都发展了，送几人走的时候，他看着高彦辰笑：“小辰，我在京都等你。”<br/><br/>
高彦辰点了点头。<br/><br/>
车子很快到了高速上，眼看着京都越来越远，滨城越来越近，薛夕忽然间对那个三层小别墅多了几分想念。<br/><br/>
出来一个月，家里也不知道怎么样了。<br/><br/>
这个念头一出，她才恍然发现，原来不知不觉间，她已经把有爸妈在的地方，当成家了。<br/><br/>
-<br/><br/>
他们到到滨城时，天色已经黑了。<br/><br/>
保姆车先送几人回薛家别墅，再送向淮回杂货铺，眼看着就要到了，薛夕放下手中的英文单词本，看向高彦辰询问：“你为什么没有问封延？”<br/><br/>
高彦辰视线看向远处：“问了也不会说的。”<br/><br/>
薛夕一愣。<br/><br/>
高彦辰坐直了身体：“夕姐，接下来我要调查到底是怎么回事，你会帮我吗？”<br/><br/>
薛夕点头：“好。”<br/><br/>
几人下了车，推着行李箱进门时，却见客厅里亮着光，像是夜路中的引领，让人感受到了一缕温馨。<br/><br/>
可就在薛夕和叶俪进门时，听到房间里传来薛老夫人的声音：“老大，你必须把董事长的位置让出来给薛贵！因为，钱鑫来了！你那个女婿得罪了钱鑫，被钱鑫从集团里赶出来，这可是滨城都知道的事儿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57261103"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;向帅的小马甲捂不住了！">加入书签</a>
</div>
