
淮阴的乡村里。<br/><br/>
很快，几个乡村之中便出现了一张特别的皇榜，上面写的乃是一个打仗问题。<br/><br/>
三千精兵士兵被困函谷关，外面有三万士兵包围，军粮只够坚持一个月，问，如何才能存活下来？<br/><br/>
揭榜着若给出满意答案，便可直接面见陛下。<br/><br/>
若给不出满意答案，满门抄斩！<br/><br/>
“这是什么榜？”<br/><br/>
“别乱动！这可是一不小心便会要一家人性命的榜！”<br/><br/>
“三千与三万差了十倍，而且还是被包围，要说在这种情况下还能活下来，那不是天方夜谭吗？”<br/><br/>
很快，人群之中便开始议论起来。<br/><br/>
人们皆是好奇打量着那皇榜，却是都保持着一个较远的距离，无人敢靠近。<br/><br/>
毕竟那可是一说不对便会直接掉脑袋的皇榜，若是摸一下被人误会，那简直是死得不明不白。<br/><br/>
而这样的景象，在淮阴的各个村子里上演。<br/><br/>
皇榜张贴出去的第一天，没有任何人去揭榜。<br/><br/>
“韩信，你又背着竹简去当读书人了？”<br/><br/>
一个小村子里，中年男子看着背着竹简走回来的年轻人，嘴角微微勾起，不由得开口打趣道。<br/><br/>
“我可不是装读书人，这些都是兵法！”<br/><br/>
青年也是淡淡一笑，随即回道。<br/><br/>
刚走两步，韩信赫然发现前方一堆人围在一起，叽叽喳喳不知道在讨论些什么。<br/><br/>
“是发生什么事了吗？他们都在看什么？”<br/><br/>
见到这异常的景象，韩信也是忍不住开口问道。<br/><br/>
“有皇榜出来了，是关于打仗的，听说成功能直接面见陛下，失败就一命呜呼，大家都在讨论呢。”<br/><br/>
中年男子回道，赫然也是一副看戏的表情。<br/><br/>
“打仗的？”<br/><br/>
听到这话，韩信神色微微一变，不由得转头望向那皇榜的方向。<br/><br/>
倒也没有犹豫，他直接抬脚便是朝着那个方向走去，然后走到那皇榜之下，开始仔细端详起那皇榜的内容来。<br/><br/>
不过片刻功夫，他走上前，将那皇榜揭下来拿在手里。<br/><br/>
看见这一幕，周围的人不由得都是一愣，呆呆注视着韩信。<br/><br/>
······<br/><br/>
“陛下！有人揭榜了！”<br/><br/>
房间里，李贺匆忙赶来，直接便是跪在地上喊道，神情看起来很是激动。<br/><br/>
毕竟这事儿是好事儿，如果自己完成得好，促成了嬴政想要办的事情，那也是会得大赏的！<br/><br/>
“快将那人带来！”<br/><br/>
听到这话，嬴政神情也很是激动，直接便是站起身来吩咐道。<br/><br/>
“恭喜陛下，这榜张贴出去五日都无人问津，今日终于有人敢揭榜了，实在是天大的好事儿！”<br/><br/>
而一旁，赵高也是微微点头道，模样很是恭敬。<br/><br/>
嬴政对于这件事的看重，他心里也是很清楚的，所以自然也希望嬴政能早点做成这件事情。<br/><br/>
很快，韩信便在李贺的带领之下走进房间之中。<br/><br/>
“就是你揭下的皇榜？”<br/><br/>
看见走进来的韩信，嬴政神色也是不由得微微一喜。<br/><br/>
只见韩信气宇轩昂，虽然看上去年纪不大，但眼眸中却是透着一股英气，给人一种不可轻视的感觉。<br/><br/>
“回陛下，正是小人!”<br/><br/>
韩信拱手道，神情也算是恭敬。<br/><br/>
“你名为何？”<br/><br/>
嬴政又继续问道，一双眸子落在韩信身上。<br/><br/>
“韩信。”<br/><br/>
韩信回道，语气不卑不亢。<br/><br/>
虽然他年纪不大，但在面对嬴政这气度不凡的千古一帝之时，脸上却是丝毫没有展露出畏惧之色来。<br/><br/>
如此年纪便有如此胆识，这副模样，倒是让周围的人不由得都刮目相看。<br/><br/>
“既然已经揭下皇榜，那便说明这皇榜上的问题，你在心中已经有对策了？”<br/><br/>
随即，嬴政又开口询问道，一双眸子注视着韩信。<br/><br/>
但无论这嬴政怎么看，韩信神色始终很是平静，像是完全不会受到嬴政的影响。<br/><br/>
“回陛下，若是小人领军，只需留下两日军粮，再做上一番鼓励，别说三万兵马，就是再翻上一番，小人也定能领军杀去，杀得那外面片甲不留！”<br/><br/>
韩信拱手回道，一双眸子甚是坚定。<br/><br/>
此话一出，听到这话的赵高李贺等人，面色都是不由得微微一变。<br/><br/>
三千人从三万人的包围中杀出，这种事情，听起来本身就很是离谱。<br/><br/>
而这韩信甚至还夸下海口，即使这对方的兵力再翻上一倍，他也能杀出去，这种话落在众人的耳朵之中，多少是有些吹牛成分在里面的。<br/><br/>
但这可不是普通的吹牛。<br/><br/>
这可是在嬴政的面前吹牛，若是一个不对劲，这可是会直接掉脑袋的事情。<br/><br/>
“你可知道揭下这榜，若是你说出的方法达不到那样的效果，后果是何等的严重？”<br/><br/>
听到这话，嬴政目光也是微微一凝，随即开口问道。<br/><br/>
“小人很清楚！若是小人的方法不行，小人愿意献上项上人头！”<br/><br/>
面对嬴政那凌厉的目光，韩信却是完全不惧，直接便是拱手回道，一双眸子注视着嬴政。<br/><br/>
此话一出，李贺赵高等人皆是微微动容，都不由得暗自为这韩信捏了一把汗。<br/><br/>
此话一出，那这韩信肯定是没有回头路了，必定要讲出一个方法来，不然今天小命肯定就没了。<br/><br/>
但是那种几乎是绝境的情况，要说说出一个注意来，让这件事情成功，听起来又是十分离谱的。<br/><br/>
“好！准备一下，随朕进宫！”<br/><br/>
听到那话，嬴政哈哈一笑，随即便是吩咐道，看起来倒是很是高兴。<br/><br/>
听到这话，众人一愣，皆是不解望着嬴政。<br/><br/>
“陛下还没听主意，便要带小人进宫？”<br/><br/>
而最为疑惑的，还要属韩信本人。<br/><br/>
只见他一双眸子盯着嬴政，便又是不解开口问道。<br/><br/>
“朕早就看出来了，你是做大将军的料！随朕回宫，相信你很快便能成为大将军！”<br/><br/>
嬴政坦然一笑，目光十分欣赏打量着韩信。<br/><br/>
听到这话，韩信却忍不住微微一动容。<br/><br/>
他自幼便喜钻研兵法，即使家里贫穷，也从未打消成为大将军的念头。<br/><br/>
每次干活赚得一点钱，他便想办法弄得与兵法有关的东西来学习，就这样重复。<br/><br/>
但每次当自己说要当大将军，或者说自己很懂兵法时，迎来的都是嘲笑。<br/><br/>
对于那些嘲笑，韩信早已经习惯，也懒得理会。<br/><br/>
但着嬴政，二话不说便是直接相信自己，却让韩信莫名觉得眼眶有些酸。<br/><br/>
遇见能让自己肆意施展拳脚的伯乐是何等幸运，只有千里马自己才能明白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69678554"&nbsp;&nbsp;chaptername="第一百五十一章：伯乐">加入书签</a>
</div>
