    
        <br/><br/>    叶倩倩和楚云，在服务生的带领下，走到了岳天宝的办公室门口。
<br/><br/>    服务生缓缓打开大门，对着楚云和叶倩倩做了一个请的动作。
<br/><br/>    楚云拉着叶倩倩就走进了岳天宝的办公室。
<br/><br/>    两个人一进来，办公室的门就被关上了。
<br/><br/>    楚云和叶倩倩看向了坐在办公桌后的岳天宝。
<br/><br/>    岳天宝的长相很普通，普通到，丢在人堆里，完全发现不了的那种长相、
<br/><br/>    尽管坐在那里，但还是能够看出，这个人的身高不高。
<br/><br/>    可就是这样一个人，竟然是江北市的地下皇帝！
<br/><br/>    此刻的岳天宝，正用一条白色的小方巾，缓缓擦拭着桌面上一把闪着寒光的武士刀。
<br/><br/>    岳天宝看到楚云和叶倩倩走了进来，坐在自己的座位上，看向楚云：
<br/><br/>    “楚总今天突然到访，怕是无事不登三宝殿吧？”
<br/><br/>    楚云却是一点都没有和岳天宝客气，拉着叶倩倩坐在岳天宝的对面。
<br/><br/>    “这是自然，今天来呢，就是奔着你岳老板的项上人头去的。”
<br/><br/>    楚云这话一出，让坐在楚云身边的叶倩倩一阵惊愕。
<br/><br/>    什么情况？
<br/><br/>    上来就挑衅？
<br/><br/>    没看到人家桌子上摆着刀呢么？
<br/><br/>    而坐在楚云对面的岳天宝，擦刀的手，立时就是一顿，。
<br/><br/>    同时他看向了楚云，不知道楚云突然说出这么一句是什么意思。
<br/><br/>    楚云脸上带着风轻云淡的表情。
<br/><br/>    两个人就这样对视着，一时间，整个房间陷入了死一般的寂静。
<br/><br/>    不过即使是这样，楚云依旧是轻轻用手拍了拍叶倩倩。
<br/><br/>    叶倩倩被楚云一拍，顿时心中一个激灵。
<br/><br/>    这才回过神来，看着两个人的对峙。
<br/><br/>    过了好一会，岳天宝哈哈大笑：
<br/><br/>    “楚总可真会说笑。”
<br/><br/>    岳天宝把擦刀的布子放下，轻轻弹了一下刀刃，一声清脆的响声传出。
<br/><br/>    这一个动作掩饰了他内心的震惊。
<br/><br/>    其实一开始，岳天宝是故意在楚云的面前擦刀的，目的自然是为了给楚云一个下马威。
<br/><br/>    可是没有想到，楚云进来居然一点都不害怕，甚至还和他开起了玩笑。
<br/><br/>    这让岳天宝心中大为惊讶。
<br/><br/>    眼前的这个小年轻，竟然这么镇定。
<br/><br/>    要知道， 刚刚他这一套，可是经过仔细琢磨的。
<br/><br/>    这样的行为攻击性很强，目的就是为了破坏对方的气场，从而在接下来的谈话中占据主动权。
<br/><br/>    可是刚刚他在和楚云对视的时候，发现楚云的气场竟然一点都没有弱下来，反而因为自己盯着时间过长，自己的气场都开始减弱！
<br/><br/>    这让岳天宝暗暗心惊。
<br/><br/>    最后他只能是打了个哈哈，这才让两个人之间的气场恢复了平静。
<br/><br/>    可是就在岳天宝说完话后，楚云却是一本正经地说道：
<br/><br/>    “我可没有开玩笑，没看到我身边还带着一个捕快呢么！”
<br/><br/>    楚云这话一出，坐在楚云身边的叶倩倩顿时身体一僵。
<br/><br/>    心中顿时翻过了一千个念头。
<br/><br/>    什么情况？
<br/><br/>    怎么楚云上来就把我卖了！？
<br/><br/>    糟了糟了，我今天怕是凶多吉少了！
<br/><br/>    而岳天宝听完楚云的话，却是哈哈大笑。
<br/><br/>    “楚总还真是会开玩笑，哈哈哈，没想到，楚总是这么幽默的一个人！”
<br/><br/>    听到岳天宝的笑声，叶倩倩回过了神，
<br/><br/>    怎么回事？
<br/><br/>    楚云刚刚可是说了我是捕快了，怎么这个岳天宝看起来，像是没事人一样，还认为楚云是在开玩笑？
<br/><br/>    这让叶倩倩的心中十分不解。
<br/><br/>    其实这一切，都是因为楚云对这个岳天宝的了解。
<br/><br/>    要知道，这个岳天宝是个多疑的人，你越是掩饰，他反而更是怀疑。
<br/><br/>    要是毫不掩饰，就能够获得他的欣赏。
<br/><br/>    而这一切，还有一个重要的前提条件，
<br/><br/>    那就是楚云知道，岳天宝知道叶倩倩是个捕快。
<br/><br/>    可是岳天宝却认为，楚云不知道。
<br/><br/>    再这样的前提下，岳天宝自然认为，楚云上来就对着他直言不讳。
<br/><br/>    这在岳天宝看来，这种行为是示好的行为，尽管楚云说的话这在常人看起来，攻击性那么强，可是在岳天宝看来，楚云就是在和他开玩笑！
<br/><br/>    笑了一会后，岳天宝却是直接进入了正题：
<br/><br/>    “楚总是个爽快人，我也不拐弯抹角，这么说吧，楚总，你今天赢的也不少了，几乎是我近一年的利润了。”
<br/><br/>    说着，岳天宝站了起来：
<br/><br/>    “你我都算得上是买卖人，大家开门做生意，自然是想要赚钱，楚总今天可是让我赔了不少了。”
<br/><br/>    岳天宝在办公室踱着步子：
<br/><br/>    “我们开赌场的，最重视的，就是信誉，楚总的赢来的钱，我自然会一分不少地给你，不过楚总第一次来我这里，不和我玩一把，是不是有点说不过去？”
<br/><br/>    叶倩倩听到岳天宝的话，又看了看楚云，心中暗道：
<br/><br/>    “果然！”
<br/><br/>    楚云说的没错，这岳天宝不会让他们带着钱就这样离开。
<br/><br/>    叶倩倩本身就是直来直去的性格呢，听到岳天宝的话，她直接问道：
<br/><br/>    “和你赌？你就是这赌场的老板，你要是出老千怎么办？”
<br/><br/>    岳天宝听到叶倩倩的话，微微一愣，哪有这么说话的？
<br/><br/>    他习惯了勾心斗角，突然被叶倩倩这直来直去的性格这么一问，还有点不太习惯。
<br/><br/>    不过他倒是很欣赏叶倩倩的这种性格，。
<br/><br/>    因为这种性格藏不住事。
<br/><br/>    叶倩倩这样问，正说明她的心中是在为楚云考虑，。
<br/><br/>    这说明，叶倩倩真的是陪着楚云来这里玩的。
<br/><br/>    岳天宝的心中，一下子打消了很多的疑虑。
<br/><br/>    叶倩倩不知道，就因为她的这一句话，让岳天宝放下了防备。
<br/><br/>    楚云笑着说道：
<br/><br/>    “我想，岳老板是不屑于做这种事情的，毕竟刚刚岳老板也说了，他们开赌场的，最重视的就是信誉。”
<br/><br/>    叶倩倩愣了一下，她没有想到，楚云竟然会为了岳天宝说话。
<br/><br/>    顿时有点疑惑地看向楚云。
<br/><br/>    同时心中有点着急，岳天宝是什么人，那可是江北市的地下皇帝，。
<br/><br/>    这种人怎么可能不出千？
<br/><br/>    可是她看到楚云一脸坚定的样子，也只能干着急。
<br/><br/>    岳天宝听到楚云的话，哈哈一笑：
<br/><br/>    “好，那我们就在大厅里直接玩，大家也好做个见证！”        <br/><br/>