    
        <br/><br/>    “那当然啊！”
<br/><br/>    宋元的话语脱口而出，神情间都是满满的坚定：“King比起她，不是样样都好吗！”
<br/><br/>    “呵！”
<br/><br/>    傅凉渊冷淡地勾起眉眼，再看向宋元时，眼神中带着一丝嘲弄：“如果，唐眠就是King呢。”
<br/><br/>    顿时，花园内一瞬安静下来。
<br/><br/>    死寂在蔓延。
<br/><br/>    宋元错愕又震惊，不敢置信地看向傅凉渊，眸光落在身侧的唐眠身上，似是为了证明什么，他开口：“不可能！”
<br/><br/>    “她怎么可能是King！”
<br/><br/>    “就算她跟King长得很像，可是，也不能证明她就是King！”
<br/><br/>    “傅总，我看你真的是被她下了降头了，连这种话你都说得出来！”
<br/><br/>    唐眠站在一侧。
<br/><br/>    她听着宋元斩钉截铁，却又带着浓浓嘲讽的话语，唇角忍不住勾起一抹嘲弄。
<br/><br/>    也许连宋元自己都没有发现，他的话语、神情里，都充斥着浓浓的阶级之分，在他的心里，她唐眠就是一个从乡下来的人，无论如何，都不可能有King那样的成就，更别谈，成为King了！
<br/><br/>    傅凉渊眉心也是一蹙。
<br/><br/>    他一字一句地道：“唐眠，就是King。”
<br/><br/>    话落，他看着一脸“不可能”字样的宋元，眉心紧蹙：“难道，你觉得我真的会因为一个人的身份，而爱上一个人？”
<br/><br/>    宋元：“……”
<br/><br/>    一时之间，他竟是不知该如何应对！
<br/><br/>    傅凉渊脸色淡淡，但眼神里浓浓的坚定：“我认定的人，从始至终，都只有唐眠一个人！”
<br/><br/>    宋元震惊又错愕地看着傅凉渊。
<br/><br/>    从傅凉渊的神情中，他也清楚地意识到一件事情：唐眠真的是King！
<br/><br/>    如同当头一棒，宋元浑身都在颤抖着。
<br/><br/>    他看着傅凉渊和唐眠转身离开，嗫嚅着唇，却是一个字都说不出来。
<br/><br/>    直到傅凉渊和唐眠的身影，彻底消失在他的眼前，他全身的力气仿佛被抽去，跌坐在一边的石椅上，满眼的不敢置信。
<br/><br/>    怎么可能呢！
<br/><br/>    唐眠怎么可能是King呢！
<br/><br/>    King明明……那么厉害，有着那么大的名声！
<br/><br/>    宋元混混沌沌地离开医院。
<br/><br/>    但没有想到的是，他前脚刚出了医院，走在路边，后脚，一辆银色的西贝尔从身后跑了上来。
<br/><br/>    而后，停在他的身边。
<br/><br/>    宋元有些僵硬地转头。
<br/><br/>    当看到车窗落下，坐在驾驶座上的那张精致的面容时，宋元瞳仁仿佛发生了一场地震，但很快，就被愤怒取代！
<br/><br/>    他盯着唐眠，咬牙道：“你故意的是不是？”
<br/><br/>    唐眠眉梢轻挑：“什么意思。”
<br/><br/>    “你明知故问！”情绪已经缓得差不多，但宋元再看到唐眠，还是控制不住怒气，冷冷道，“你明明是King，可是却一直在隐瞒身份！”
<br/><br/>    “就在刚刚，我拿你和King做对比……”
<br/><br/>    宋元话语微微一顿，喉咙里像是卡了一根刺，有些难以启齿，但很快理直气壮：“你仍旧没有承认你是King！”
<br/><br/>    “你就是在看我的热闹，故意想让我出丑！”
<br/><br/>    亏得他以前还那么捧着她！
<br/><br/>    亏得他之前看到King时，还一直觉得King和傅总很般配！
<br/><br/>    “嗤！”
<br/><br/>    唐眠轻嗤一声。
<br/><br/>    她看着宋元，眉梢之间闪过一抹寒凉！        <br/><br/>