    
        <br/><br/>    “剑气千刃！”
<br/><br/>    喻晴黎一声低喝，全身真元疯狂涌动，无数金之剑气瞬间凝聚，向着那飓风狂斩而去。
<br/><br/>    “哼！”
<br/><br/>    冰弦一声轻哼，一个瞬移来到喻晴黎前方，长剑一挥而出。
<br/><br/>    砰！
<br/><br/>    千钧一发之际，喻晴黎冲破风束束缚，匆忙间与冰弦硬碰一记。
<br/><br/>    一声闷哼，喻晴黎倒飞而出。还不待其稳住身形，两道身影便瞬间出现在了其身旁。
<br/><br/>    喻晴黎瞳孔微缩，赶紧一剑向着一旁斩出。然，紧接着，她便发出一声惨呼。
<br/><br/>    虽勉强再次挡住了冰弦一击，但却几乎在同一时刻，冰浮那道剑芒从其腰间扫过。
<br/><br/>    趁着一击空隙，喻晴黎赶紧施展瞬移逃命。
<br/><br/>    “拦住她！”
<br/><br/>    冰弦一声轻喝，与冰浮一道，立刻追击而去。
<br/><br/>    片刻之后，一道身影冲出剑狱。白裙染血，手捂腰部，身上剑伤多处。
<br/><br/>    “风束！”
<br/><br/>    几乎同一时刻，喻晴黎耳边传来一声轻喝。心里一惊，就欲再度施展瞬移逃命，却在下一瞬，被一道突兀出现在飓风围困。
<br/><br/>    “何人闯我剑陵宗！”
<br/><br/>    正是此时，一声怒喝传来，紧接着，数道身影出现在了剑狱广场。
<br/><br/>    “敢尔！”
<br/><br/>    见两道身影已杀向喻晴黎，一中年男子当即一声怒喝，却几乎在其话音刚落，喻晴黎便是一声惨叫。
<br/><br/>    飓风之内，鲜血飙射，瞬息之间，就变得血红一片。
<br/><br/>    “找死！”
<br/><br/>    那数人齐齐身形一动，或向着冰弦二人杀去，或去破除飓风营救喻晴黎。
<br/><br/>    冰弦、冰浮见状，赶紧施展瞬移逃命。然，下一刻，冰浮便被其中一人追上，一掌轰在了其背心之处。
<br/><br/>    噗！
<br/><br/>    一口鲜血喷出，冰浮身化人肉炮弹，向着地面撞击而去。
<br/><br/>    冰弦见状，立刻调转而去，在冰浮坠地之前，将其身形稳住。
<br/><br/>    “冰魄宗！”
<br/><br/>    目光森寒地看着冰弦、冰浮，那中年男子寒声道。
<br/><br/>    唰唰唰！
<br/><br/>    几道破空之声，下一刻，冰弦、冰浮便被四名道劫境强者包围。
<br/><br/>    看着眼前情况，冰弦无奈一叹，冰浮脸色难看。
<br/><br/>    “都怪我方才大意，连累了你。”冰浮说道。
<br/><br/>    冰弦摇头，轻声说道:“事到如今，还说这些作甚，有尘儿在，剑陵宗不能拿我们怎样。”
<br/><br/>    “胆子不小，就凭你二人，便妄想打我剑陵的主意，冰眸是让你们来送死的？”中年男子声音冰寒，又带着讥讽的口吻说道。
<br/><br/>    “哼！”
<br/><br/>    中年男子话音刚落，一声冷哼便响彻方圆数千丈。
<br/><br/>    剑陵宗众人一惊，目光立刻四望。然，冰弦、冰浮则一脸惊讶，眼露不可思议之色。
<br/><br/>    “宗主！”
<br/><br/>    下一刻，一道身着白裙的身影便突兀出现，在距离冰弦、冰浮等人数百丈外静静而立。
<br/><br/>    “冰眸！”
<br/><br/>    目光看向冰眸，那中年男子一脸阴沉。
<br/><br/>    “金陵，放了他二人，本宫不与你计较。”冰眸冷冷道。
<br/><br/>    金陵闻言，目中寒芒一闪。而另外几名剑陵宗道劫境强者，则是怒意翻涌。
<br/><br/>    是他冰魄宗觊觎我宗剑陵机缘，强闯至此，还打伤我宗一位道劫境长老。此时他冰魄宗人被抓住，非但没有丝毫歉意与羞愧，竟还如此不要脸地说只要放了他冰魄宗之人，便不与我剑陵宗计较！
<br/><br/>    我剑陵宗都还未找你们计较，你有何资格说不与我们计较！如此嚣张，还真当我剑陵宗好欺负不成。
<br/><br/>    “不与本座计较？冰眸，今日之事，若不给本座一个满意的交代，本座倒是想与你计较计较。”金陵寒声道。
<br/><br/>    冰眸眉头微皱，目光冰寒地看着金陵，冷冷道:“金陵，今日本宫不欲与你交手，放了他二人，我们这便离去，否则休怪本宫不客气。”
<br/><br/>    金陵怒极而笑。
<br/><br/>    如此嚣张之态，是完全不将自己与剑陵宗放眼里啊。
<br/><br/>    “冰眸，此乃我剑陵宗，你未免也太嚣张了吧。今日你强闯我宗，若让你们安然离去，日后我剑陵宗还如何在十大仙宗立足。”金陵寒声道。
<br/><br/>    冰眸闻言，眼中杀机一闪。
<br/><br/>    “你真想与本宫交手？”冰眸寒声道。
<br/><br/>    金陵森冷一笑，说道:“冰眸，本座早就想看看你那冰魄素心决到底有何了得之处，今日便借此机会，让本座领教领教，可不要让本座失望才是。”
<br/><br/>    “哼！”
<br/><br/>    冰眸一声冷哼，真元立刻涌动，森冷寒意骤然扩散。
<br/><br/>    然，随着金陵话音落下，剑狱广场周边突然再度出现四名道劫境修士。
<br/><br/>    “起阵！”
<br/><br/>    不知是谁一声大喝，整个剑狱广场立时玄光大作，道道符文凭空出现，片刻之间，一层光幕便将剑狱广场尽数笼罩。
<br/><br/>    广场四周，四名道劫强者双手掐诀，道道真元不断打入广场阵法。紧接着，无数剑气迅速凝聚，不消片刻，便化无数剑刃，直指冰眸。
<br/><br/>    冰眸一脸冰寒，眼中杀意凛然，冰魄素心决暗暗快速运转。
<br/><br/>    “怎么样，冰眸，本座的布置可还满意？”金陵寒声道。
<br/><br/>    懒得继续与之废话，冰眸直接一剑向其斩出。
<br/><br/>    “哼！”
<br/><br/>    金陵一声冷哼，手中长剑一斩而出，金色剑芒惊天而起，与冰眸那一剑轰然相撞，而后同时湮灭。
<br/><br/>    一个瞬移，金陵来到冰眸身前，长剑横扫。
<br/><br/>    砰！
<br/><br/>    剑鸣交加，剑意震荡，二人同时震退。
<br/><br/>    与此同时，那漫天阵法剑刃齐齐而动，化作无数剑芒，向着冰眸轰击而去。
<br/><br/>    冰眸瞳孔微缩，立刻取出一枚散发淡淡幽光的白玉之珠。真元疯狂灌入，顷刻之间，玉珠幽光大盛，化作一道冰寒光罩，将冰眸护在其内。
<br/><br/>    砰砰砰砰！
<br/><br/>    无数剑鸣交击之声，那漫天剑刃，仅在三息不到，便尽数轰击在冰眸那寒冰光罩之上。
<br/><br/>    冰眸一声闷哼，俏脸一白，显然有些不好受。
<br/><br/>    不远之处，金陵见状，脸色阴沉难看。
<br/><br/>    此乃六级组合杀阵，自己可是花费不少代价，才请来六品阵法大师祭炼布置。按其预料，纵使是道劫顶峰修士，若身处大阵之内，在大阵威力全开的情况下，也必遭重创，甚至就此殒命。
<br/><br/>    然，此时的冰眸，虽显得有些狼狈，但实则却并无大碍。
<br/><br/>    “本座不信破不开你那防御。”金陵一声低喝:“庚金万剑！”
<br/><br/>    双手立刻掐诀，漫天金之剑气顷刻凝结，化作无数金剑，向着冰眸怒斩而去。
<br/><br/>    冰眸见状，脸上浮现一抹怒意，一个瞬移后退千丈，全身真元全力涌动，漫天冰剑片刻凝聚。
<br/><br/>    “冰魄千凝剑！”
<br/><br/>    冰眸一声低喝，漫天冰剑齐齐飞出，化作无数寒光，与那漫天金剑轰然相撞。
<br/><br/>    金光湮灭，冰屑四溅，凌厉剑气，向着四周席卷而去。
<br/><br/>    不远之处，冰弦、冰浮以及围困他们那四人皆赶紧施展防御。可饶是如此，除冰弦情况稍好之外，另外五人皆浑身衣衫碎裂，身上道道血痕密布。
<br/><br/>    “啊！”
<br/><br/>    突然，一声惨叫传了过来，众人齐齐看去，却见冰眸如出膛的炮弹，向着地面极速砸落，下一刻，便随着轰地一声，撞在了广场之上。而在其之前所在之处，一名老者凌空而立，看着冰眸，一脸阴狠之色。
<br/><br/>    “宗主！”
<br/><br/>    冰弦、冰浮一声惊喝，可刚欲有所动作，便被剑陵宗那四名道劫境修士全力压制。
<br/><br/>    哇的一口鲜血吐出，冰眸面露痛苦，背部剧痛无比。若非冰魄寒珠寒力护罩阻挡大半伤害，冰眸甚至怀疑，偷袭自己的这一掌，足以让自己丢掉半条性命。
<br/><br/>    顾不得背部剧痛，冰眸赶紧瞬移退后，直至退至广场边缘之处才停下。
<br/><br/>    “师尊！”
<br/><br/>    金陵一个瞬移，来到老者身前，躬身一礼。
<br/><br/>    老者微微点头，随即目光便看向了冰眸，阴狠的眼神中，又带着几分兴奋之色。
<br/><br/>    “道阶防御法宝！”老者语气激动道。
<br/><br/>    金陵闻言，目光立刻就看向了冰眸胸前那幽光光团。之前他虽也几度怀疑，不过自己又不敢相信，直至此刻，听自己师尊这般说，才敢确定。
<br/><br/>    “道阶法宝！”
<br/><br/>    金陵眼中同样露出兴奋之色，几许贪婪一闪而过。
<br/><br/>    “如此美人，杀了可惜，徒儿，要不要纳她为妾，将她收入帐下。”老者阴恻恻道。
<br/><br/>    金陵眼中异色一闪，不过随即，其便阴狠一笑，说道:“师尊的意思是，收了她，让冰魄宗与我们联姻。”
<br/><br/>    老者同样阴狠一笑，说道:“不错。”
<br/><br/>    二人对视一眼，随即同时邪性一笑。
<br/><br/>    “徒儿许不知，这冰眸，乃是一特殊体质。当年那贱人极力保护她，在她成长起来之前，不许任何男人接触，其中的深意，让人费解啊。”老者阴恻恻道。
<br/><br/>    金陵眼前一亮，目光立刻就看向冰眸，肆无忌惮地在她身上上下扫荡。
<br/><br/>    “找死！”
<br/><br/>    冰眸一声低喝，浑身真元滚滚涌动，周边温度急剧下降，仅仅片刻，漫天冰晶便在其周围凝聚。
<br/><br/>    “凤舞冰穹！”
<br/><br/>    漫天冰晶迅速聚拢，片刻之间，便化作一头冰凤模样。
<br/><br/>    “阻止她！”
<br/><br/>    老者一声低喝，对这一招，显然有几分忌惮。
<br/><br/>    眼见金陵与那老者杀来，冰眸浑身真元立刻倾泻，灌注进冰魄寒珠之内。
<br/><br/>    幽光暴涨，顷刻之间，便将方圆百丈笼罩。
<br/><br/>    几乎同一时刻，金陵与那老者临近，同时一击轰在那幽光光罩之上。
<br/><br/>    ......        <br/><br/>