
未来小舅子集体欺负准姐夫，时莜萱这个准岳母不管不像话，但是管多了也不好。<br/><br/>
姿态摆出来就行了，回去准备热茶，点心招待贵客！<br/><br/>
姑爷是贵客，未来姑爷也算。<br/><br/>
孩子们在外面闹够了，嘻嘻哈哈，勾肩搭背回来了。<br/><br/>
“看你们疯的？去把阿衡哥哥的行李送到房间去。”时莜萱吩咐。<br/><br/>
这种事情本来有佣人做，但她认为还是儿子们去送更好一些。<br/><br/>
齐衡这次来，受到热烈欢迎，但除了一个人例外——盛翰鈺。<br/><br/>
盛翰鈺一声不吭，看见齐衡别说主动打招呼，就连齐衡和他打招呼，也是装作看不见的，转身就走！<br/><br/>
而且面色不虞，板着一张脸，就好像谁欠他钱似的。<br/><br/>
好在家里其他人都很热情，才没有让齐衡太过难堪。<br/><br/>
逮个空，时莜萱拽着老公回房间，责问：”你这人怎么回事啊？大家都好好的你板着脸？”<br/><br/>
老公仍然板着脸：“你知道啥？刚才老齐给我打电话了。”<br/><br/>
“老齐？”<br/><br/>
“就是齐衡他爹。”<br/><br/>
“哦哦。”<br/><br/>
当齐衡他爹流亡的时候，盛翰鈺会尊称：齐先生。<br/><br/>
当齐先生当上副总统，那时候他就称呼副总统，都是很正常的称呼！<br/><br/>
不过当副总统成为一国总统后，盛翰鈺就叫总统为老齐了！<br/><br/>
也不知道为什么。<br/><br/>
问他，他说这样叫亲切。<br/><br/>
亲切个屁，明明比以前生疏多了。<br/><br/>
这样的称呼，不管叫多少次，时莜萱听着都是怪怪的。<br/><br/>
现在不是纠结称呼的时候，时莜萱问：“他给你打电话，说什么了？”<br/><br/>
“老齐要让俩个孩子订婚，哼！”<br/><br/>
“又要订婚啊？然然同意吗？”<br/><br/>
“哼！同意了。”<br/><br/>
盛翰鈺脸色更不好看，如经过闺女说不同意，他大概会高兴。<br/><br/>
时莜萱坐在旁边，低头沉思。<br/><br/>
虽然他们说孩子的事情都听孩子的，但有些事情也不能全听，也要家长帮着拿主意。<br/><br/>
毕竟他们年纪大，见过的世面多。<br/><br/>
夫妻俩并不希望时然太早订婚，当时这点恰好和女儿不谋而合，所以才说听孩子的。<br/><br/>
但齐家催的次数太多了。<br/><br/>
以前是齐夫人催订婚，现在连总统都亲自出马了，重要的是女儿也同意了，所以他们要不要妥协？<br/><br/>
“你什么想法？”时莜萱抬起头，问老公。<br/><br/>
“我不愿意。”<br/><br/>
盛翰鈺闷声道：“我女儿这么优秀，齐衡配不上她。”其实在父亲的眼里，没有一个男孩子能配上自己从小捧在手心里长大的女儿。<br/><br/>
“如果齐衡都配不上她，你想给女儿找什么样的女婿？还是说留在家里一辈子？”<br/><br/>
盛翰鈺：……<br/><br/>
留在家里一辈子不现实，更不可能。<br/><br/>
不嫁给齐衡也不是真的不想女儿嫁他，只是说气话而已。<br/><br/>
这件事就这么定了。<br/><br/>
虽然只是订婚，仪式也很繁琐，要从两个月前就开始准备。<br/><br/>
L国那边准备的隆重一些，江州这边相对简单，但也不能太简单了。<br/><br/>
盛家第一个孩子订婚，一定要有一个隆重的仪式才行。<br/><br/>
女儿是夫妻俩的掌上明珠，他俩恨不能将世界上最好的全部都给她。<br/><br/>
时莜萱把时然叫到房间，看着女儿不错眼珠的盯着，半天没说话，眼睛里却有晶晶亮的东西。<br/><br/>
时然很少见母亲这样一本正经的样子，很不习惯。<br/><br/>
“妈您怎么了？您不要这样子看我啊，怪吓人的。”<br/><br/>
时莜萱抹一把眼角：“没怎么，刚才有沙子进眼睛里了。”<br/><br/>
人到中年，说谎仍然是张口就来。<br/><br/>
不过已经糊弄不了女儿，女儿却没揭穿她：“哦，您迷眼睛了呀，我帮您吹吹。”<br/><br/>
她凑近母亲，轻轻在她脸上吹了下，然后母女俩抱在一起。<br/><br/>
“我然然长大了，一转眼已经长成大姑娘了，妈一想到你以后要离开我远远的嫁到L国，心里就不是滋味。”<br/><br/>
“妈，我不嫁，我永远陪着您和爸爸。”<br/><br/>
时莜萱在女儿肩膀打一下，轻轻的一点都不痛，嗔怪：“你这孩子就会哄我，你们好不容易才走到现在，说不嫁就不嫁？你不嫁，怕是外面那小子要被急死了。”<br/><br/>
“我不管。”<br/><br/>
时然趴在妈妈怀里撒娇：“我就要守着爸爸妈妈，不离开江州，不答应我就不嫁了。”<br/><br/>
“好了，别耍小孩子脾气，妈妈给你准备一套在订婚典礼上戴的首饰，你看看喜欢不？”<br/><br/>
时莜萱打开保险柜，从里面拿出一只精美的紫椴首饰盒。<br/><br/>
盒子打开，光彩璀璨。<br/><br/>
时然从出生就没缺过钱，从小到大见过的好东西无数，但还没见过这么漂亮的钻石！<br/><br/>
盒子里的首饰有一套，项链，耳钉，戒指。<br/><br/>
每一款都巧夺天工，堪称完美！<br/><br/>
项链上的链子用白金做成两种款式，时然和齐衡的英文名字缩写拼成链子本身，只是工艺就要费不少周折。<br/><br/>
项链上的吊坠是一颗硕大的泪珠形状的金钻！<br/><br/>
四周用白色碎钻配合绿色的翠镶嵌，美的炫目。<br/><br/>
金黄的钻石有着完美的切割面，不管从任何一个角度看都能发出璀璨光华，耀眼夺目。<br/><br/>
戒指同样也是白金戒托，方形金钻。<br/><br/>
耳钉相对要简单点，稍微小一些的金钻打磨成圆形。<br/><br/>
“妈我不能要，这太华丽了，我驾驭不了。”时然推脱。<br/><br/>
时莜萱笑眯眯指着首饰：“这是专门为你量身定做的，你不要就没人能配的上了。”<br/><br/>
“收下，到L国订婚那天戴上，我看谁敢轻看我的女儿？”<br/><br/>
盛家是商贾，俩家儿女拍拖就有很多人说酸话。<br/><br/>
说什么盛家是为了生意攀龙附凤，卖女儿……反正说什么的都有，说话一个比一个难听。<br/><br/>
<br/><br/>
如果是说自己闲话，时莜萱才不在乎别人的闲言碎语，但说自己女儿不行。<br/><br/>
她要让实际行动证明，自己的女儿和齐衡订婚，是齐衡高攀然然，不是然然配不上齐衡，订婚那天的女儿要打扮的像个公主……不对，女王！<br/><br/>
这颗金钻叫沙漠的泪珠。<br/><br/>
只是听名字就知道它的珍贵程度。<br/><br/>
订婚礼服更是极尽奢华，除了是国际顶尖大师手工缝制，只是上面镶嵌的各种钻石就价值上亿。<br/><br/>
所有的一切都准备好，就等春节后的好日子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849279"&nbsp;&nbsp;chaptername="沙漠的眼泪">加入书签</a>
</div>
