

“哇啊——”<br/><br/>
看到这一幕，温妮惊讶地叫道：“水，水出来啦！”<br/><br/>
欧文将水龙头拧紧关上，然后转过身来，欣喜地宣布：“从现在起，城堡进入自来水时代，可以跟过去从井里打水的日子告别了。”<br/><br/>
“喔——真是神奇。”<br/><br/>
维鲁双手抱臂，不禁点点头，恍然道：“我总算明白侯爵大人让我建造的公寓为何都会预留一些孔洞了，都是为了铺设这些水管。”<br/><br/>
“你这话不算全对。”欧文轻轻摇头，“自来水系统只是其一，还有其他系统需要用到预留的孔洞。”<br/><br/>
“哦？”<br/><br/>
闻言，维鲁眼睛一亮，顿时来了兴趣，询问道：“那还准备加装什么系统？”<br/><br/>
“供暖系统和供电系统。”欧文回答道，“不过还是得先对城堡进行相应的改造，累积些经验，公寓那边没那么快安装。”<br/><br/>
“真是让人期待啊。”维鲁说。<br/><br/>
“水到底是从哪来的？这里面有什么魔法吗？”<br/><br/>
另一边，温妮好奇地凑了过去，轻轻一拧水龙头，水又涌了出来，她吓得赶紧伸手在下面捧住。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
“这水能直接喝吗？”<br/><br/>
盯着手里的水，温妮差点就送到嘴边喝下去。<br/><br/>
“不行！”<br/><br/>
幸好尤奇娜及时叫住了她，并作出解释：“老师说了，水里面有很多不干净的东西，要烧开才能喝，不然可能会拉肚子。”<br/><br/>
尤奇娜既然懂得去阻止温妮，说明学校的卫生教育工作做得还不错。<br/><br/>
再加上市政厅的大力宣传保持卫生的重要性，镇上人们的卫生习惯正在一点点地往好的方向改变。<br/><br/>
“诶？”温妮一脸困惑，“这水明明很清澈啊，哪里有不干净的东西？”<br/><br/>
“这个……”<br/><br/>
尤奇娜伸手挠了挠头，想了好一会才开口说：“老师好像说，那不干净的东西是肉眼看不见的。”<br/><br/>
“看不见？”<br/><br/>
温妮紧蹙眉头，又低头看了看手里捧着的水，仍不愿丢弃。<br/><br/>
“尤奇娜说的没错。”<br/><br/>
这时，特蕾莎走了过来，将水龙头重新拧紧。<br/><br/>
“自然界的水里头很多肉眼看不见的细菌，必须烧开杀死它们才能喝，不然喝多了容易拉肚子。不过，魔法产生的水倒是可以直接喝，它非常纯净。”<br/><br/>
“这水难道不是魔法产生的吗？”温妮又问。<br/><br/>
“并不是哦。”<br/><br/>
对此，特蕾莎露出温柔的笑容，亲切地解释道：“城堡后院不是搭建了一座很高的水塔吗？顶端其实是个大水箱，然后下边的蒸汽机把井里的水给抽到那个大水箱里边……”<br/><br/>
“啊！我知道了。”<br/><br/>
对方说到一半，玛佩尔突然插话道：“水只会往低处流动，那个大水箱的位置比这层楼还要高，所以水就会顺着管道流到这里来，是不是这样？”<br/><br/>
说完，她脸上露出洋洋得意的表情，仿佛在等待大家的赞赏，特别是来自欧文的口头表扬。<br/><br/>
“喔——原来如此。”<br/><br/>
温妮摆出一副恍然大悟的模样，并点了点头。<br/><br/>
紧接着，她松开双手，让那些水落到下边的洗手盆里，再顺着排水管道排出去。<br/><br/>
“玛佩尔姐姐，你好聪明哦！”尤奇娜也很认同玛佩尔的解释。<br/><br/>
“呃……这个……”<br/><br/>
见玛佩尔如此自信满满，特蕾莎有些难办，真不忍心去戳穿这个错误。<br/><br/>
可她作为一名老师，发现错误就必须指正出来。<br/><br/>
“你这个说法并不太对。”<br/><br/>
“咦？不对吗？”玛佩尔一怔。<br/><br/>
温妮和尤奇娜也感到疑惑，刚刚的解释不是很好吗？<br/><br/>
“唉——”<br/><br/>
一旁的欧文扶额叹息，忍不住介入道：“玛佩尔，你的解释不够透彻，没说到点子上。”<br/><br/>
不得不说，玛佩尔是一位经验主义者，所有解释都会遵从自己所了解的经验出发，之前解释船为何能浮起来的时候也是这样。<br/><br/>
明明欧文已经给她上过很多课了，到头来，教的那些理论知识全部都没用上。<br/><br/>
只能说，玛佩尔并没有完全理解透那些理论知识，仅仅是把它背下来而已。<br/><br/>
“单单用‘水往低处流’这个原理是不够的，你要如何解释这一段？”<br/><br/>
欧文伸手指着地上的供水铜管末段，也就是连接着水龙头的那一小段。<br/><br/>
“你看，水是从这边过来的，可它又要往上走，才能从水龙头那里出水。这段往上输送水的部分，你肯定不能用‘水往低处流’来解释，对吧？”<br/><br/>
“确实不能……”<br/><br/>
看着那段水管，玛佩尔不由得低下头去，脸颊和耳朵都发红发烫。<br/><br/>
啊！好丢人啊！真想找个地缝钻进去。<br/><br/>
亏她还以为自己的解释是对的，这下抬不起头来了。<br/><br/>
“嘛，嘛。”<br/><br/>
这个时候，特蕾莎站了出来，拍了下手吸引大家的注意，给出一个正确的解释。<br/><br/>
“水龙头之所以能出水，涉及到了虹吸原理，指的是利用液面高度差的作用力现象。打个比方，两个容器位置高度不一致，通过管子相连，无论管子是什么形状，位置高的容器里的液体会往位置低的容器输送，直至两个容器的液面变成相同高度，才会停止流动。”<br/><br/>
解释完毕，吉塔和维鲁陷入沉思，做出一副若有所思的样子。<br/><br/>
尤奇娜则是一头雾水，完全听不明白。<br/><br/>
而温妮干脆直摇头，一脸痛苦地表示：“听不懂，我只听得懂玛佩尔的解释。”<br/><br/>
“温妮，我觉得你有必要去学校好好学习一下。”欧文提议道，“飞行训练可以放学后进行，有任务就请假。”<br/><br/>
这位暴风群岛里出来的羽翼族是该好好学习了，认识人类的文字也有助于执行任务。<br/><br/>
“好啊！”<br/><br/>
温妮并不讨厌学校，反而还十分期待。<br/><br/>
“我能跟尤奇娜一个班吗？”<br/><br/>
每晚的睡前聊天，尤奇娜都会跟温妮讲学校里发生的事。<br/><br/>
因此，温妮还是知道学校有按年龄阶段分班的事宜。<br/><br/>
“嗯……”欧文摸了摸下巴，“以你的年龄，本来是要去成人班上课的，不过成人班上的是夜课。如果你不在意周围学生投来异样眼光的话，我可以安排你跟尤奇娜一个班。”<br/><br/>
反正主要是去学习文字的，在尤奇娜那个班也可以。<br/><br/>
“那就说定了！”<br/><br/>
温妮激动地扇了扇背后的翅膀，随后在尤奇娜面前蹲了下来。<br/><br/>
“听到了吗？尤奇娜，我可以跟你一个班级哦！”<br/><br/>
“嗯！”尤奇娜也是乐开了花，“太好了呢！”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66290571"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;虹吸">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;