    
                <br/><br/>    
                第605章
                
            
            <br/><br/>    
                周围的其他人也都懵了。
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                郭良抬起头，直起身子满脸疑惑。他看了看一旁的叶少南，又看了看其他人，完全不知道刚才那一巴掌是谁打的。
                
            
            <br/><br/>    
                “刚才谁打我？”郭良捂着脸，开口问了。
                
            
            <br/><br/>    
                噗嗤......
                
            
            <br/><br/>    
                郭凝捂嘴笑了出来。
                
            
            <br/><br/>    
                郭良神色一顿，阴冷的目光又盯向了周元，接着，再一次朝周元抽了过来。
                
            
            <br/><br/>    
                啪~~！
                
            
            <br/><br/>    
                同一时间，又是一记耳光落在了郭良的脸上。
                
            
            <br/><br/>    
                这一下，巴掌加重了力气，郭良直接啊地一声被抽翻在地，整张脸瞬间肿了起来。
                
                    
                
            
            <br/><br/>    
                此刻，郭良看清了是谁动手打他的了。
                
            
            <br/><br/>    
                其他人也都看清了。
                
            
            <br/><br/>    
                出手的人是周元。
                
            
            <br/><br/>    
                郭良惊慌失措的从地上爬了起来，直起身子呆呆地看着周元，丝毫没料到会是这么个情况。
                
            
            <br/><br/>    
                一时间，郭良有些却步了。
                
            
            <br/><br/>    
                而这时，周元说道：“你打好了没有？要是打好了，现在该轮到我了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                郭良一惊。
                
            
            <br/><br/>    
                但还不容他反应过来，残影袭来，郭良的脖子瞬间被一个有力的大手抓住。他啊了一声，下一刻直接被提了起来，整个身子直接被扔了出去。
                
            
            <br/><br/>    
                扑通！！
                
            
            <br/><br/>    
                郭良在空中划起了一道优美的抛物线，头朝下，直接钻进了院子里的垃圾桶里，桶盖瞬间合上。
                
            
            <br/><br/>    
                “啊？郭良。”
                
            
            <br/><br/>    
                郭家其他兄弟见状都大吃一惊，朝垃圾桶跑了过去。
                
            
            <br/><br/>    
                “啊啊啊，快拉我出来。”郭良在垃圾桶里啊啊大叫。
                
            
            <br/><br/>    
                几个人奋力的将垃圾桶推翻，才将郭良从垃圾桶里拉了出来，此时他满脸都是污秽，一股恶臭的垃圾桶味道散发了出来。
                
            
            <br/><br/>    
                郭凝已经笑弯了腰来。
                
            
            <br/><br/>    
                叶少南站在一旁满脸尴尬，而他还在盯着郭凝看。
                
            
            <br/><br/>    
                郭凝实在是太美了，那张小嘴，让叶少南恨不得现在就去亲上一口。那身材，那腰，他控制不住的想搂上去。
                
            
            <br/><br/>    
                可这个女人，根本就不属于她。
                
            
            <br/><br/>    
                “叶少南，你也要进垃圾桶吗？想的话，我让我男朋友成全你。”郭凝冲叶少南笑道。
                
            
            <br/><br/>    
                “为什么？为什么要这样对我？”
                
            
            <br/><br/>    
                叶少南冲郭凝吼了起来：“郭凝，你明知道我很喜欢你，为什么你不属于我？为什么？我要你，我要啊占有你！”
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                叶少南如同疯了一样，啊啊大叫着朝郭凝冲了过去。
                
            
            <br/><br/>    
                他控制不住自己了，他要拥有这个女人。
                
            
            <br/><br/>    
                然而，叶少南原本想要直接将郭凝扑倒在地，狠狠地占一些便宜的念头被突然打消了。
                
            
            <br/><br/>    
                他扑了一个空，重心不稳直接摔在了地上。
                
            
            <br/><br/>    
                而此时，周元已经搂着郭凝离开了。
                
            
            <br/><br/>    
                一道声音，传到了叶少南的耳朵里：“对于一个不喜欢你的女人，你要学会适可而止。一昧的追求，只会让对方更讨厌你。”
                
            
            <br/><br/>    
                叶少南抬起头，听着周元的这句话，看着周元搂着自己的女神离开，一时间呆在了原地。
                
            
            <br/><br/>