
镇东区，区长办公室。<br/><br/>
温琼坐在办公室内，看着电脑屏幕上的新闻，内容张禹向国家捐献宝物。<br/><br/>
她满意地点了点头，心中暗说，这小子还真有办法，什么样的难题，好像都不是问题。<br/><br/>
养文宾的事情，温琼也听说了，看这个苗头，她隐隐可以意识到，张禹应该从中出了力。<br/><br/>
“铃铃铃......”<br/><br/>
这时，桌上的手机响了起来。<br/><br/>
温琼抓起手机，是家里的固定电话，她马上接听，说道：“喂。”<br/><br/>
“喂，区长，祝您生日快乐。”电话里响起保姆的声音。<br/><br/>
“今天是我生日？”温琼为之一愣，说实在话，她早就不关注自己的生日是哪一天了。<br/><br/>
“是呀，去年就这个时候过的。”保姆说道。<br/><br/>
“哦......”温琼应了一声，“谢谢。”<br/><br/>
紧跟着，她突然有些失落。记得自己生日的人，竟然只有家里的保姆。<br/><br/>
“区长，不知道您晚上想吃什么，我这就准备。”保姆说道。<br/><br/>
“随便准备几个我爱吃的菜吧。”温琼说道。<br/><br/>
“好。”保姆答应。<br/><br/>
温琼挂了电话，心中又是一阵凄凉。<br/><br/>
自己的生日，一般不对外说，省的下属们误会她的意思，巴结送礼，影响不好。<br/><br/>
可真到了生日的这一天，如果就自己一个孤家寡人，还真不是个滋味。<br/><br/>
半晌之后，温琼拿起手机，拨了女儿的电话号码。<br/><br/>
“您好，您所拨打的电话已关机。”<br/><br/>
这段时间，自己每次给女儿打电话，电话都是关机，好像是凭空消失了一般。<br/><br/>
“小云又关机......”温琼失望地摇了摇头，随即下意识地拨了张禹的电话号码。<br/><br/>
“您好，您所拨打的电话不在服务区。”<br/><br/>
张禹的电话，也打不通，这两个人，是她最为关心的两个人了。<br/><br/>
今天自己过生日，她最想见的人，自然是这两个。<br/><br/>
温琼失落的神色，尽于颜表。<br/><br/>
“当当当......”<br/><br/>
蓦地里，门外响起了敲门声。<br/><br/>
“请进！”温琼赶紧平复心神，喊了一声。<br/><br/>
办公室的门打开，公安局局长陆维臣从外面走了进来，“区长。”<br/><br/>
“维臣啊，什么事？”温琼平和地说道。<br/><br/>
“是这样的，市局对各区公安系统部分岗位进行轮岗。从镇北区调升过来一个副局长，需要您签字。”陆维臣说道。<br/><br/>
“这事呀......”温琼微微点头，“拿过来吧。”<br/><br/>
陆维臣马上来到温琼的办公桌前，将手里拿着的文件呈给温琼过目。<br/><br/>
在区里面，但凡副局以上的提拔、调动，不管是什么局，都得经过区政府批示。<br/><br/>
温琼看了一眼文件，跟着问道：“这人才三十四岁，这么年轻就提拔到副局了？”<br/><br/>
“是这样的......今年公安系统大比武，但凡取得好成绩，参加了局里的培训之后，都会提升一级。这个叫徐灿的人，在大比武之前是正科级，所以现在提为副局。”陆维臣如实说道。<br/><br/>
“原来如此。”温琼点了下头，随即发现不对，她马上叫道：“这人来咱们镇东区报到了吗？”<br/><br/>
陆维臣不想到温琼的声音突然这么大，吓了一跳，连忙小心地说道：“来报到了......”<br/><br/>
“来了？”温琼眼珠子瞪了起来，问道：“那潘云呢？”<br/><br/>
“这个......我不知道......”陆维臣一脸委屈地说道。<br/><br/>
“你是局长，你会不知道？别的去参加培训的人，现在都回来了，该提拔的提拔，我家潘云哪去了？”温琼这下可急了，找了那么长时间闺女，电话都打不通，市局就说去参加秘密培训。<br/><br/>
现在别的参加培训的人都回来了，独不见潘云，她这个当妈的能不着急吗？<br/><br/>
“我、我真不知道......”陆维臣低头说道。<br/><br/>
“你现在就当着我的面，给市局的薛战打电话，问问他到底是怎么回事！”温琼看着陆维臣，一脸严肃地喝道。<br/><br/>
“是、是......”陆维臣连忙点头。<br/><br/>
要知道，当初温琼只是副区长的时候，陆维臣都不敢得罪人家，更别说温琼现在已经是代区长了。<br/><br/>
陆维臣掏出手机，直接拨了市局局长薛战的手机号码。<br/><br/>
电话很快接通，里面响起薛战的声音，“喂，你好。”<br/><br/>
“薛局啊，我是陆维臣。”陆维臣说道。<br/><br/>
“维臣，找我就什么事？”薛战客气地说道。<br/><br/>
“是这样的......这次大比武结束之后，不是有个培训么，别的区参加培训的人都回来了，为什么就我们区潘云没回来？”陆维臣问道。<br/><br/>
“都回去了吗？”薛战心头一紧。<br/><br/>
“是呀，这次各区公安系统轮岗，镇北区的徐灿就调到我们这边当副局长。他人都来报到了，刚刚参加完培训破格提拔的。”陆维臣说道。<br/><br/>
“这事......温区长知道么......”薛战试探性地问道。<br/><br/>
“薛局，不瞒您说，这事就是温区长发现的。刚刚我找温区长签任命，温区长认为徐灿太年轻，我就说是大比武培训后破格提拔的......结果，温区长就让我问问......潘云现在怎么还没回来......”陆维臣在公安系统干了这么久，哪能听不出来，这里面有问题。<br/><br/>
他最后说话的时候，都有点吞吐。<br/><br/>
两边的人，他都得罪不起。<br/><br/>
陆维臣甚至有点不好的念头，不会是让潘云去执行什么特殊任务吧，那你们市局的胆子也忒大了。不知道她老妈是谁么，要是有个好歹，怎么交代。<br/><br/>
“这样啊......”薛战都恨不得扇自己一个嘴巴子，这轮岗分配，着什么急。当初怎么稀里糊涂的，就把徐灿安排到镇东区了呢。<br/><br/>
他硬着头皮说道：“你就跟温区长说，潘云还在特别培训，要晚几天还能回来。”<br/><br/>
“那好。”陆维臣挂了电话，然后看向温琼，说道：“区长，薛局说，潘云还在特别培训......”<br/><br/>
温琼什么样的人物，刚刚从陆维臣吞吐的语气上就听出毛病了。<br/><br/>
她当即厉声问道：“为什么别人不特别培训，单单我们家小云特别培训？”<br/><br/>
“这个......我就不知道了......”陆维臣低着头说道。<br/><br/>
温琼看着他满是为难的样子，伸手向房门指去，“你先出去，我要亲自问问薛战！”<br/><br/>
“好、好......”陆维臣如蒙大赦，是转身就走。<br/><br/>
等他出去将房门关上，温琼便抓起办公电话，拨了薛战的电话号码。<br/><br/>
说实话，区长办公室的电话号码，薛战怎么可能不认识。他刚接了陆维臣的电话，现在不接温琼的电话，那显然说不过去。他只能硬着头皮接听，“喂，你好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7215554"&nbsp;&nbsp;chaptername="第1452章&nbsp;&nbsp;生日">加入书签</a>
</div>
