    
<br/><br/>    “先生您好，来玩玩啊？很便宜的，”
<br/><br/>    前面，一个打招为性感的女人拦住了楚天的路，拉着生意，眼波频频放电，扭动着自以为丰盈的腰肢，同时，一只玉手从楚天的胸口有意无意的划在了他的裤子拉链处，极尽挑逗之能事。
<br/><br/>    ?“哦？有多便宜啊，”
<br/><br/>    ?楚天抽出一支烟，啪的一声打着打火机，然后点着，并没有看女人，而是看向了越公河的对岸，那里有一处建筑，圆顶，上方有一个手持镜子的老者。
<br/><br/>    正是奈何庙，上面的雕像老人手中的镜子，正是奈何镜，传闻奈何镜的照射下，这个阴鬼的来生就会清楚，从而决定转世投抬，进入哪一条轮回道。
<br/><br/>    ??“嘻嘻，只需要一千就可以，看先生非富即贵，如果出到一千五，会给您意想不到的惊喜哦，各种方式都可以满足您，当然，您如果出到三千的话，您根本不必把人家当人的——”
<br/><br/>    ?“够了，滚！”
<br/><br/>    ?此刻，欢喜仙子跟了过来，低声喝道。
<br/><br/>    “哼，”
<br/><br/>    这个揽客女，看向欢喜仙子眼中竟然出现一道怨毒的神色，然后一扭屁股，转身离开。
<br/><br/>    “敢对我有杀意？”
<br/><br/>    欢喜仙子不由的冷哼，没有看到动用什么手段，只见前面的那个女人，突然身体微微一僵，接着脸色变得潮红无比。
<br/><br/>    女人如同发了疯似的撕扯着自己的衣服，拼命的抱着一个路过男人，急切的渴求着，那个男人吓的挣脱后，转身就跑。
<br/><br/>    女人如同着了魔一般，身上的衣服尽数的被她撕碎，丑态百出，不顾一切的追着一个男人。
<br/><br/>    “你竟然在她的身上释放了欢喜散？”
<br/><br/>    楚天看向欢喜仙子不悦的道。
<br/><br/>    “她对我有了杀意，所料不错的话，这里的女人一定是被人控制的，否则的话，只凭她们自己，在这里凭身体讨生活，只能是讨好和谄媚及小心，她却是有杀意，所以，只是对她略作惩罚而已，死不了人的，”
<br/><br/>    ?欢喜仙子随意的说道，她毕竟是江湖的老手，而且对于男女方面，她可以说是那个女人的祖宗，一切根本逃不过她的眼睛。
<br/><br/>    ???越公河蟹笼包，味道鲜美，再加上一碗特有的酸汤，让楚天的吃的很舒服。
<br/><br/>    “还别说，这里的小吃真的是一绝，”
<br/><br/>    连平时饮食极为挑剔的欢喜仙子也禁不住赞叹道。
<br/><br/>    临江而坐，吃着小吃，望着风景，虽然三教九流都有，声音有些嘈杂，不过，末免不是一种享受。
<br/><br/>    ??“闪开，闪开，”
<br/><br/>    ??这时，一阵吆喝声传来，几个皮肤黝黑，打着赤膊的男子，气势汹汹的走了过来，沿岸的人流受到惊吓，纷纷避让，唯恐躲避不及。
<br/><br/>    ?很快的，这些人就来到了楚天和欢喜仙子面前。
<br/><br/>    ?“就是这对狗男女，老娘离开他们后，就身上奇痒无比，一定是他们做的手脚，”
<br/><br/>    一个女人率众而出，正是先前向楚天招揽生意的女人，欢喜仙子猜测的没有错，这些女人身后有势力撑腰。
<br/><br/>    ??“你找死！”
<br/><br/>    欢喜仙子不是省油的灯，被人骂作狗男女，让她脸色一寒，就要发作，却是被楚天按住了。
<br/><br/>    ?“你们是什么人？真以为在这越公河上是最大的势力了么？”
<br/><br/>    楚天不动声色的冷声问道。
<br/><br/>    ?“小子，睁大你的狗眼看清楚了，我们是水鬼帮的，这是我们的二当家，鬼哥，这个地界，都是水鬼帮罩着的，你竟然敢得罪我们水鬼帮，是不想要命了么？”
<br/><br/>    ?为首的一个家伙没有说话，倒是他身边的一个小弟叫嚣道。
<br/><br/>    ?“水鬼帮？”
<br/><br/>    楚天听了不由的微微皱眉，这沿河小镇，所谓的小帮派，数不胜数，不过水鬼帮算是一个较大的帮派，但不是最大的。
<br/><br/>    最大的帮派，叫做两界帮，意思是横跨华越两界通吃，这些小帮派，每个月都会向这个两界帮上供，这次要渡过越公河，神不知，鬼不觉的进入越国，需要这个帮派的相助才行。
<br/><br/>    ?其实，这次楚天带欢喜仙子出来，就是办这件事。
<br/><br/>    ?“小子，害怕了吧，这样吧，交出五十万，再把你的女人送给我们，可以饶你一命，否则的话，这越公河会多一个水鬼，你的女人下场还是改变不了的，会成为我们挣钱的工具，”
<br/><br/>    这个手下望着欢喜仙子，眼睛火热异常，毕竟欢喜仙子长的太漂亮了，让那个招揽生意的女人都嫉妒和眼红。
<br/><br/>    ??“这里的河水深吗？”
<br/><br/>    ?楚天站了起来，淡淡的问道。
<br/><br/>    “深，当然深，小子，这条河不但水深，而且多有旋涡，即使你会游泳也不行——”
<br/><br/>    ?“啪”
<br/><br/>    没有等此人说完，楚天突然出手了，一巴掌就扇了过去，此人那若大的身体，竟然飞了起来，向着河里飞里，扑通一声，直接掉进了河里。
<br/><br/>    “啊，救命啊，咕咚，咕咚——”
<br/><br/>    此人在河中拼命挣扎，幸好河中有这个帮派的人，划着小船，七手八脚的把这个家伙捞了上来，扔在了甲板上，肚子已经像皮球一样鼓了起来。
<br/><br/>    ?“你——”
<br/><br/>    楚天突然说手，如此果断，让这几人不由的一呆。
<br/><br/>    只不过，楚天似乎有些心不在焉，一双目光，望向另一处，那里有几个佣兵模样的洋鬼子，其中一人，看向这边，当他看到楚天时，不由的脸色一变，瞬间向着另一处快速走去。
<br/><br/>    ?“这里交给你了，尽量把两界帮的帮主给我弄来，我有用，”
<br/><br/>    楚天低声丢下一句话，然后就快速离开了。
<br/><br/>    ?“切，我还以为是有多厉害呢，丢下自己的女人跑了，兄弟们，抓住这个女人，老子回去要好好的审问，”
<br/><br/>    ??为首的那个鬼哥本来被楚天的举动吓了一跳，看到楚天突然跑开，顿时得意起来，招呼众人抓向欢喜仙子。
<br/><br/>    ?只不过，他们没有注意到欢喜仙子那微微翘起的红唇和眼中残酷的冷笑。
<br/><br/>    ?接着欢喜仙子就动了，顿时，惨呼声不断传来，越公河如同下饺子一般，扑通扑通的水花不断。
<br/><br/>    ?而楚天的身影则是扑向了另一处。
<br/><br/>    这是一个身材高大，体格强壮的佣兵，一头金发，看起来极为阳刚，这个家伙知道身后有人，速度很快，一会儿功夫就没入了人海之中。<br/><br/>