    
<br/><br/>    面对它，阿苏甚至连蝼蚁都算不上。
<br/><br/>    “该轮到我了。”
<br/><br/>    看到阿苏的模样，白无常便也从半空中走了过来，同样举起了哭丧棒，缓缓落下。
<br/><br/>    白色的家伙也同样流露着无法抗拒的力量。
<br/><br/>    阿苏明知道对方手中的哭丧棒随随便便的一击都能要了自己的性命，可他的身体就是不敢动弹一下，双目惊恐的看着它缓缓的砸在自己的头上。
<br/><br/>    嘭。
<br/><br/>    阿苏的脑袋直接炸开了。
<br/><br/>    白无常直接打的他神形俱灭，在也无法作恶，甚至也无法重入轮回。
<br/><br/>    对于恶鬼，这便是下场。
<br/><br/>    众多大仙也纷纷赶到了战局当中。
<br/><br/>    从最初的传令使者口中它们已经知晓了这两个浑身冒着阴气的人正是阴曹地府的勾魂使者，黑白无常。
<br/><br/>    “拜见勾魂使。”
<br/><br/>    “你们表现的很不错，阴天子非常满意。”
<br/><br/>    白无常收起哭丧棒说道，
<br/><br/>    “原本给你们一个月时间来完成的任务，你们只用了十天就完成了，所以阴天子特意颁布诏令，将升仙时间提前，但还有最后一桩任务需要你们来完成。”
<br/><br/>    “晏城之外有一鬼物势力，其头目为火鬼王，从此刻起，谁要是先诛杀了火鬼王便第一个位列仙班，随后阴天子会根据你们功德的多少进行册封。”
<br/><br/>    “不过有一点我要提醒诸位，封仙之后仍旧要继续帮助百姓，谁要是做出了有损功德的事情会被当即移除，而那些没有被封仙的也不需要气馁，当三千保家仙当中有被淘汰的之后，落选中最优秀的便可以顶替而上，同时阴天子也会不定期的额外放出升仙令。”
<br/><br/>    “只要你们保持初心，位列仙班便永远都存在可能。”
<br/><br/>    杀了火鬼王就能升仙了。
<br/><br/>    几千个大仙听了半天就听明白了这么一句话。
<br/><br/>    马上就能够位列仙班了。
<br/><br/>    灭了火鬼王，
<br/><br/>    灭了熔岩山。
<br/><br/>    欢呼声响彻晏城，所有的百姓们都在半夜里醒来。
<br/><br/>    那些最近出现的保家仙竟然全都浮现在天空当中不知道在为什么事情而高兴。
<br/><br/>    “娘亲，您看，就是那只黄大仙救了我和二牛。”
<br/><br/>    一个看起来只有七八岁的孩童指着天际上的一只黄仙说道。
<br/><br/>    “乖，娘亲知道了，但现在已经是深夜了，大仙们一定是在忙着降妖除魔保佑我们平安呢，我们不要打扰他们好不好。”
<br/><br/>    “好。”
<br/><br/>    孩童恋恋不舍的在母亲的怀抱中重新回了自己的房间。
<br/><br/>    诛杀火鬼王就能提前升仙。
<br/><br/>    一传十，十传百。
<br/><br/>    数万大仙都知晓了阴天子的指令。
<br/><br/>    即刻马不停蹄的开始赶往火鬼王所在的熔岩山。
<br/><br/>    熔岩山被火鬼王一帮鬼物暂居了好几十年的光景，从来都没有像今天一般如临大敌。
<br/><br/>    数万大仙的军队还没等奔赴到位，火鬼王就提前察觉到了丝丝的不安。
<br/><br/>    “大王，不好了，外面好多的大仙正朝着我们熔岩山而来，看样子是想要对我们动手啊。”
<br/><br/>    鬼兵仓惶的跑进来禀告。
<br/><br/>    方才还在闭关修炼的火鬼王瞬间激灵了一下。
<br/><br/>    五仙的实力对于他来讲并不是很强，而熔岩山更是有数万鬼物蛰伏。
<br/><br/>    现如今五仙聚集这么强大的力量奔赴熔岩山，难道是真的想灭了他？
<br/><br/>    “慌什么，本鬼王难道还会怕了区区几只五仙不成，就算他们把整个族群都带来，那也是一千个来，一千个死。”
<br/><br/>    火鬼王可真没怕过五仙。
<br/><br/>    敢在太岁头上动土，那就叫他们有来无回好了。
<br/><br/>    火鬼王当即召集了所有鬼物出山迎敌。
<br/><br/>    熔岩山的彼端，黑压压的一片，遮天蔽日。
<br/><br/>    明明已经是到了白天，可阳光根本无法穿透五仙的大军，给熔岩山带来任何的光芒。
<br/><br/>    火鬼王看得傻眼了。
<br/><br/>    这尼玛真是把整个族群都带来了吗。
<br/><br/>    十八辈祖宗都来了吧。
<br/><br/>    看数量得有十万之众。
<br/><br/>    熔岩山才过万的鬼物，这仗怎么打。
<br/><br/>    “快看，那就是火鬼王。”
<br/><br/>    见过火鬼王的五仙一眼就锁定了目标。
<br/><br/>    没有任何开场白，杀就对了。
<br/><br/>    首杀有奖励，
<br/><br/>    众仙发了疯似得一起向前冲，喊杀声回荡在熔岩山的山巅，震碎了大部分鬼物那颗脆弱的心。
<br/><br/>    “毛哥，我们兄弟也上吧。”
<br/><br/>    浑身绑着绷带的大尾兴趣不减，那可是火鬼王啊，晏城境内最厉害的鬼物。
<br/><br/>    “兄弟，我们俩都这样了就不必上了吧，你看看前面都排了多少人了，等到你冲过去，渣都不剩了。”
<br/><br/>    刚刚经历过一场厮杀，大毛倒是还剩下一点理智。
<br/><br/>    就凭他们两个受伤的身体，哪怕是捡漏也捡不到啊。
<br/><br/>    索性就给其他人捧个人场得了。
<br/><br/>    靠着那二十多个恶鬼累计的功德，三千升仙令怎么也得有他们兄弟一份了。
<br/><br/>    “毛哥你说的对啊，黑压压的一片我都看不到火鬼王的影子了。”
<br/><br/>    火鬼王要论战斗力那绝对比鬼将阿苏强很多，可要论逃跑的本事，那绝对算的上二流。
<br/><br/>    首先，火鬼王的意识就非常的差。
<br/><br/>    几万大仙冲过来的时候，竟然还傻愣在原地，等到机会被包围的时候，他想跑已经没机会了。
<br/><br/>    你在强大也没用，我们人多。
<br/><br/>    你一口我一爪的接力，硬生生的把恶名昭彰的火鬼王当场给分尸了。
<br/><br/>    剩下的那些鬼物也没一个能够逃脱大仙们的镇压，
<br/><br/>    根本就不给你什么求饶的机会。
<br/><br/>    放眼望去全都是功德，谁傻才不动手。
<br/><br/>    熔岩山，被灭了。
<br/><br/>    火鬼王死无全尸，也算是最好的下场了。
<br/><br/>    如果被黑白无常抓回阴曹地府受刑，估计没几千年也出不来了。
<br/><br/>    ‘恭喜宿主击杀火鬼王，获得功德值十万。’
<br/><br/>    ‘阴曹地府升级，获得阴兵两百，黄泉铁骑两百，罗刹两百，夜叉两百。’
<br/><br/>    这一轮奖励颇丰，直接弥补了阴曹地府人员不足的问题。
<br/><br/>    沈炼将部分阴兵和全部夜叉直接调到了判官殿当差，罗刹则是被派去镇守鬼门关，黄泉铁骑负责巡逻黄泉路和忘川河两岸，缉拿游荡的游魂。
<br/><br/>    晏城大捷。
<br/><br/>    沈炼大手一挥，三日之后，晏城册封仙位。
<br/><br/>    ……
<br/><br/>    天威浩荡，三千生灵尽封仙。
<br/><br/>    沈炼根据功德多少，将三千升仙令全部拿出来进行册封。
<br/><br/>    即便是那些没有获得册封资格的大仙也全数到场围观。<br/><br/>