    
        <br/><br/>    楚枫自然无法飞行。
<br/><br/>    没有特殊道具或丹药，炼气期，最多只能短暂滞空而已。
<br/><br/>    此时的二人舞，也不过是踩在低下观众的脑袋上，借力而为。
<br/><br/>    当然。
<br/><br/>    细心点便能发现，楚枫踩得人，或对姜初然冷嘲热讽，或是，直接用手推攘过她。
<br/><br/>    且不知为何。
<br/><br/>    任由舞台上那些男人抬头，想要一窥姜校花的裙底，奈何，她们两人的舞蹈，总能顺利避过那些目光。
<br/><br/>    姜初然也发现了这点。
<br/><br/>    她不由吞了口唾沫。
<br/><br/>    楚枫哪是不会跳舞？
<br/><br/>    他对这舞蹈的掌控，已经到了出神入化的地步！
<br/><br/>    最让她疑惑的是，楚枫究竟是如何做到腾空的？而且，自己，竟没有一点要坠落的感觉。
<br/><br/>    但，这些都不重要了。
<br/><br/>    少女面颊绯红，她只觉得，自己这一刻，是全场最幸福的女人。
<br/><br/>    哪怕开始受那么多流言蜚语，挫折困难，在他的怀抱面前，一切都显得不重要了。
<br/><br/>    “原来你，练习了这么久。”
<br/><br/>    最后一刻落地，楚枫硬生生踩在了慕容复的肩膀上，缓缓飘落。
<br/><br/>    哪怕，后者想要躲开，却尴尬发现，自己压根动弹不得！
<br/><br/>    “你……”
<br/><br/>    慕容复面色阴沉。
<br/><br/>    他，竟然成了衬托这小子的绿叶！
<br/><br/>    一曲终了。
<br/><br/>    全场寂静。
<br/><br/>    没有一人欢呼。
<br/><br/>    他们开始，或多或少，都在心里或者明面骂过姜初然。
<br/><br/>    只觉得尴尬。
<br/><br/>    慕容复总算是笑了起来。
<br/><br/>    沈花魁也跟着咯咯一笑：“吓死我了，姜初然，告诉你，就算你跳的再好也没用，名声已经臭了，没人会给你鼓掌的，今天，你只配当我的绿叶。”
<br/><br/>    啪！啪！
<br/><br/>    突兀地，有一道巴掌声音，从台下传来。
<br/><br/>    楚巧巧看着自己哥哥，兴奋雀跃：“好看，好看！”
<br/><br/>    就在这时，朱载玉也睁开眼，带着笑容鼓掌。
<br/><br/>    “很久没有看到这么美的古舞了。”
<br/><br/>    “这位先生，敢问您的古舞，师从哪位国家级大师？啊，不对，您已经出师了吧。”
<br/><br/>    两句话。
<br/><br/>    引起轩然大波！
<br/><br/>    一刹那，全场四周，掌声此起彼伏！
<br/><br/>    国家级大师！
<br/><br/>    要知道，朱载玉就是国家级，九州之内，无不知晓！
<br/><br/>    他这一句话，相当于，直接将楚枫抬到和自己一个级别。
<br/><br/>    万众瞩目，楚枫忽然觉得心口一暖。
<br/><br/>    姜初然将头埋在了自己的胸口处。
<br/><br/>    “你……”
<br/><br/>    “先别叫我……”
<br/><br/>    楚枫无奈笑笑，这女孩儿，在自己怀中，竟已经哭的泪流满面。
<br/><br/>    就在这时。
<br/><br/>    身后一个不合时宜的声音响起：“朱，朱老师，我今天就是没发挥好而已，我作为流水的曲子，你也听过了，刚刚放的那首，才是我的巅峰状态……”
<br/><br/>    他这是，想邀功。
<br/><br/>    刚刚楚枫跳舞时，放的《凤求凰》，和他开始弹奏的，根本就不是一个档次。
<br/><br/>    这话出口，
<br/><br/>    所有人都看向朱载玉。
<br/><br/>    他们也想知道，朱载玉对流水，有什么评价。
<br/><br/>    谁知，朱载玉半白的眉毛，微微皱起。
<br/><br/>    “你真是流水？”
<br/><br/>    五个字出口，慕容复脸色刹那一变。
<br/><br/>    “当然！”他开口时，不忘带着威胁，瞪了远处的姜初然一眼。
<br/><br/>    在场所有人，只有姜初然知道，自己不是流水，因为那天酒吧，流水在他们二人前，亲手弹过一曲《十面埋伏》。
<br/><br/>    “行了，别装了。”
<br/><br/>    就在这时，校长的声音，从幕后传来。
<br/><br/>    罗树德慢悠悠走出：“这小子根本不是流水。”
<br/><br/>    “罗校长，你！”慕容复眼神变得凌厉起来。
<br/><br/>    “我警告过你，不要胡来，既然你不听劝，我也不会客气。”罗树德面无表情，看了他一眼，紧接着抬起手，摁下播放键。
<br/><br/>    转眼。
<br/><br/>    大荧幕上，出现一个画面。
<br/><br/>    那是，中央花园内，慕容复，沈灵瑶，以及蒋一菲的画面。
<br/><br/>    看到这里，慕容复暗道不好，猛地扭头，带着难以置信的目光，看向楚枫：“是你？”
<br/><br/>    他根本看不起楚枫，所以也没在意他是否真的偷听到那件事。
<br/><br/>    没想到，这人竟然录了像！
<br/><br/>    而且……还找到了校长，让他帮忙放出来？
<br/><br/>    “别放了！别放了！”沈灵瑶也慌了，想要去抢罗树德的遥控器。
<br/><br/>    然而，为时已晚。
<br/><br/>    中央花园内，慕容复几人，密谋陷害姜初然，一一播放了出来。
<br/><br/>    一下子，引起下方哗然！
<br/><br/>    “吗的，慕容复，你敢骗我们？”
<br/><br/>    “我曹，搞了半天，还和学生会长的新闻社有勾结，难怪我说那么容易被带节奏！”一个男生，指着一旁的女生：“你就是新闻社的吧？刚才你是第一个开骂的！”
<br/><br/>    一时间。
<br/><br/>    硝烟四起。
<br/><br/>    那些个男生，对身边新闻社的人，也是毫不客气，纷纷指责开口。
<br/><br/>    沈灵瑶脸色苍白：“都，都住手，瑶瑶我，瑶瑶我是被慕容公子逼的，我，我和他半点关系都没有！”
<br/><br/>    事已至此。
<br/><br/>    她倒是立马做起了墙头草。
<br/><br/>    显得楚楚可怜。
<br/><br/>    谁想，一个鸡蛋，突然落到她头顶。
<br/><br/>    “我呸！”
<br/><br/>    “你这墙头草，最恶心！还什么小花魁，蛇蝎心肠，给我滚下去！”
<br/><br/>    沈灵瑶灵机一动，顺势倒在台上。
<br/><br/>    继续开始装可怜。
<br/><br/>    然而，就在这时，远处忽然飞来一个石头。
<br/><br/>    不知为何，精准无误，打在她的下巴上。
<br/><br/>    “啊！”
<br/><br/>    沈灵瑶一下子挤出眼泪，哇哇大哭起来。
<br/><br/>    本以为，以自己可爱模样，至少有人会心疼，然而她却惊讶发现，四周之人，都是惊恐地看向自己。
<br/><br/>    就连远处，想骂她的人，都纷纷闭上了嘴巴。
<br/><br/>    慕容复呆呆看着她：“你的下巴……”
<br/><br/>    “怎么了？”
<br/><br/>    沈灵瑶摸了摸自己的下巴，一瞬间倒吸凉气。
<br/><br/>    她的下巴，本来就是整容的，加了假体进去，被这么一打，瞬间歪了！
<br/><br/>    “唔，唔，对不起，我先走了。”
<br/><br/>    仓皇之下，她立刻起身，狼狈而逃。
<br/><br/>    “滚吧，搞了半天是个整容怪。”
<br/><br/>    “卧槽，太恶心了那个样子，亏我还粉过她！”
<br/><br/>    听着场下言语刺激，楚枫面无表情。
<br/><br/>    这些墙头草。
<br/><br/>    永远被舆论所操控，开始尽情骂着姜初然，现在事情反转，为了保全自己，又开始骂沈灵瑶。
<br/><br/>    已经乱做一锅粥。
<br/><br/>    只有慕容复，抗下几颗西红柿后，扭头看着楚枫，喷出怒火：“小子，你会付出代价的。”
<br/><br/>    楚枫微微皱眉。
<br/><br/>    手指无形中一拐，一个香蕉，落在他脚底。
<br/><br/>    啪！
<br/><br/>    堂堂慕容大公子，当众摔了个狗吃屎。
<br/><br/>    “哈哈哈哈——”
<br/><br/>    一时间，笑声此起彼伏。
<br/><br/>    就连罗树德，嘴角也微微勾起。
<br/><br/>    慕容复擦了擦嘴角污渍，站起身，阴冷地环视一圈，最后落在罗树德脸上：“罗树德，本公子不是不听你劝，我是觉得没必要，因为我慕容家，根本没把你放在眼里。”
<br/><br/>    “你可听过，北双木，南慕容？”慕容复近乎咬牙开口。
<br/><br/>    他是，南慕容家的子嗣！
<br/><br/>    罗树德也微微收敛笑容，稍稍挺直了身子：“这里是大理，而我是大理学府校长，我做事，向来只追求公平公正。”
<br/><br/>    “还有我。”朱载玉一步踏出：“燕城首府国家级教授，大理学府音乐系首席，你小子，冒充流水的事情，我还没追究你。”
<br/><br/>    一个老妇人也走了出来：“罗树德的妻子，大理专科附院院长，小家伙，我已经报了警了，你有杀人嫌疑，本就该进去，老老实实上警车，和他们说怎么跑出来的吧。”
<br/><br/>    “好，好，好。”
<br/><br/>    慕容复连续说了三个好字，狼狈离开。
<br/><br/>    他自然不能被警察抓住。
<br/><br/>    眼见着慕容复离去，朱载玉眯着眼：“老罗，这次得罪了个大的啊，作为补偿，流水到底是谁，你今天必须告诉我。”
<br/><br/>    罗树德有意无意，看了旁边楚枫一眼。
<br/><br/>    同时，轻轻开口：“到底是谁呢？我觉得他应该可以为大家继续奏上一曲，毕竟，咱们舞会才进行到一半，同学们，你们说对不对？”
<br/><br/>    “对！”
<br/><br/>    四周叫喊声，此起彼伏。
<br/><br/>    远处，校友席位，石琪一巴掌拍在桌子上：“凭什么？凭什么？凭什么楚枫那种人，能够邀请到姜初然？麻肯，这你能忍？你上去都比他上去要好。”
<br/><br/>    “就是，”麻肯也点点头：“他不过是恰巧偷拍到慕容复密谋而已，我看啊，他根本不是为了姜初然去拍的，他是想偷拍沈灵瑶，结果恰巧偷拍到他们密谋了。”
<br/><br/>    “对啊！”一旁的男人也点点头。
<br/><br/>    这么说，真有可能！
<br/><br/>    “我就说，楚枫一个屌丝，这种偷拍的事情，真的可能干得出来！”
<br/><br/>    “怎么办？麻肯，要不我们上去，给姜初然说说，让他小心楚枫？”
<br/><br/>    麻肯内心火热起来。
<br/><br/>    吗的，说干就干，说不定，真的能博取那姜大校花芳心呢？
<br/><br/>    他拉着旁边男生，往台上走去。
<br/><br/>    台上。
<br/><br/>    姜初然也悄然抬头，朝着四周望去。
<br/><br/>    她也在寻找，那位‘流水’是不是真的会上台弹奏。
<br/><br/>    毕竟，那日‘流水’在酒吧，可是弹奏过一曲《十面埋伏》，也恰巧，救了身困酒局的她。
<br/><br/>    她还没说谢谢。
<br/><br/>    “你还想听流水弹奏么？”
<br/><br/>    就在这时，身前的男孩儿，忽然开口。
<br/><br/>    姜初然俏脸一红：“你别乱想，我喜欢的是你，流水，流水不过是帮过我，我想说声谢谢……”
<br/><br/>    “好。”
<br/><br/>    楚枫下意识松开了她。
<br/><br/>    姜初然一下子急了，
<br/><br/>    可就在她，眼睁睁看着楚枫走到古琴边上时，整个人张大了嘴。
<br/><br/>    台下。
<br/><br/>    正想上台，‘戳穿’楚枫这个屌丝的麻肯二人，也站在台阶下：“他他他，他想弹琴？”
<br/><br/>    “尼玛的，楚狗，别装了，就你那半吊子，还想冒充流水，朱载玉教授在这里看着呢！”麻肯下意识叫嚣开口。
<br/><br/>    “才不是呢！”楚巧巧虽说也惊讶，不过早就知道哥哥神奇手段的她，显然是接受得最快的：“你们别乱说，我哥哥他，一定就是流水！”
<br/><br/>    一言出。
<br/><br/>    四周一下子沉默。
<br/><br/>    而后爆发出了苍天大笑。
<br/><br/>    说实话。
<br/><br/>    大家都不是很认可楚枫，毕竟他们也觉得，这小子就是个恰巧偷拍到证据，恰巧夺走姜初然芳心的贼子而已。
<br/><br/>    楚枫这名字？听都没听说过！
<br/><br/>    可就在下一刻。
<br/><br/>    珰——
<br/><br/>    一声琴音，瞬间穿透整个会场。
<br/><br/>    昂扬的琴声纷至沓来，像是万马奔腾般，一股压迫力，席卷全场。
<br/><br/>    尤其是。
<br/><br/>    麻肯，班长石琪，等等开始对楚枫有过看不起之人，
<br/><br/>    此刻感觉一股无边压力，席卷脑海。
<br/><br/>    楚枫闭眼。
<br/><br/>    修真界，也有乐修。
<br/><br/>    各种乐器，以琴为尊。
<br/><br/>    琴仙，可助人修炼，让修炼者事半功倍，
<br/><br/>    琴魔，则可借声杀人。
<br/><br/>    而他，无论是仙或者魔，都有过些许涉猎。
<br/><br/>    弹奏的，也是修真界大战时才会有的，特殊战曲。
<br/><br/>    战曲——武王破阵！        <br/><br/>