　　　　 “十一，这是你的佩剑，你把它给萧逸，这跟作弊有什么区别？”
<br/>　　四长老快要气炸了。
<br/>　　易老虽把萧逸的血戮剑收了，但他自己的佩剑，也是一把上品灵器。
<br/>　　“怎么？”易老白了他一眼，“就许你把星芒石给顾长空，不许我给萧逸佩剑？”
<br/>　　整个裂天剑派，只有两人拥有上品灵器。
<br/>　　一是大长老，二是易老。
<br/>　　“十一，这确实不妥。”大长老沉声说道。
<br/>　　“明日的考核，考的是弟子的个人实力，我们瞎掺和什么。”
<br/>　　易老不语，直接无视他的话。
<br/>　　大长老讪笑两声，看向萧逸，道，“萧逸，你觉得我说得可有道理？”
<br/>　　他知道，在场唯一能让易老打消念头的，只有萧逸。
<br/>　　萧逸心中笑笑，道，“大长老有理。”
<br/>　　“只是，小子现在手中无剑，待会儿还要去外门宝库兑换一把。”
<br/>　　他唯一的两把剑，一把血戮剑给易老了，一把紫云精铁剑，在刚才战斗时碎裂了。
<br/>　　“不必。”大长老笑着从自己随时携带的乾坤袋中拿出一剑。
<br/>　　道，“此件名唤无双，虽然比不上十一的佩剑，也比不上你的那柄上品灵器。“
<br/>　　“但也是下品灵器之一，便赠予你明日战斗所用。”
<br/>　　萧逸刚想摇摇头拒绝。
<br/>　　以他现在的实力，用不用下品灵器，影响不大。
<br/>　　易老抢先道，“送的吗？”
<br/>　　大长老讪笑道，“送的，不必归还。”
<br/>　　“那还差不多。”易老直接接过无双剑，道，“小子，我们走。”
<br/>　　萧逸跟上。
<br/>　　……
<br/>　　入夜，外门宝库内。
<br/>　　易老与萧逸两人相对而坐。
<br/>　　易老将无双剑交给萧逸。
<br/>　　萧逸接过，笑道，“易老，今日你其实并不打算将你的佩剑给我吧。”
<br/>　　“聪明。”易老淡笑道，“明日之战，考的是个人实力。你若真用上品灵器，只会胜之不武，徒招别人闲话。”
<br/>　　“我清楚你的性格，你不会想要这样。”
<br/>　　萧逸苦笑一声，易老猜得没错。
<br/>　　“不过，总不能让你老吃亏，得占些便宜。”
<br/>　　“大长老这无双剑，不拿白不拿。”
<br/>　　“呵呵。”萧逸笑笑。
<br/>　　今日，他之所以说大长老有理，也是猜到了易老的心思。
<br/>　　这时，萧逸问道，“易老，明日的考核，到底怎么回事？”
<br/>　　易老思索了一下，解释了起来。
<br/>　　“每次全派大比，初考核的第一名，若想成为全派首席。”
<br/>　　“都必须在总考核中应对内堂首席弟子的联手，做到力压所有弟子。”
<br/>　　“这个难度很大。”
<br/>　　“所以，门派便先给予你摸清十位内堂首席弟子实力的一次机会。”
<br/>　　“也就是明天的一战。”
<br/>　　“若你赢了，能得到丰厚的奖励；若你输了，则不会有任何影响，算是给你一次失败的机会。”
<br/>　　“原来如此。”萧逸点点头。
<br/>　　“难怪剑派这么多年没有全派首席了，以一敌十，这样的难度，可真不小。”
<br/>　　“呵呵。”易老淡笑一声，“你小子，也会知道害怕吗？”
<br/>　　“事实上，只有你是这个难度？其他人，并不需要。”
<br/>　　“什么意思？”萧逸一愣。
<br/>　　易老解释道，“按照以往的惯例，正常弟子，想要成为全派首席，只需打败三个内堂首席弟子联手即可。”
<br/>　　“但，参悟过的极界碑的弟子例外。”
<br/>　　“参悟极界碑5成以上，便需要增加难度，需打败5个内堂首席弟子联手。”
<br/>　　“6成，打败6个联手；7成，打败7个联手。以此类推。”
<br/>　　“你参悟了10成极界碑，便需要打败10位内堂首席，方能成为全派首席。”
<br/>　　“数百年来，你还是头一个有这份待遇。”易老幸灾乐祸地笑着。
<br/>　　极界碑，已经数百年没人成功参悟10成了。
<br/>　　萧逸苦笑一声。
<br/>　　他算是明白过来了。
<br/>　　易老继续说道，“其实，换句话说就是。”
<br/>　　“那些参悟了极界碑5成以上的弟子，已经得了莫大的好处了。”
<br/>　　“若不增加难度，若这都无法完成，有什么资格成为全派首席？”
<br/>　　“也对。”萧逸点点头。
<br/>　　“只不过。”易老忽然皱起了眉头，道，“据我所知，那些历史上曾经参悟5成极界碑以上的弟子，一个个都修为大涨。”
<br/>　　“有的甚至连跳五、六重修为，直接突破破玄境。”
<br/>　　“你怎么回事？”
<br/>　　“足足参悟了10成，修为却只增加了两重。”
<br/>　　“额。”萧逸尴尬地摸了摸鼻子。
<br/>　　他的气泉，比别人大得太多了。
<br/>　　别人参悟个5、6成极界碑，都足够突破到破玄境了。
<br/>　　他参悟了10成，所吸收的氤氲之气，才填满了气泉两成。
<br/>　　萧逸尴尬道，“或许，历史上那些弟子，哦，不，前辈们，资质比我强…”
<br/>　　“骗鬼吧你。”易老打断道，“我懒得听你的鬼话。”
<br/>　　“我得告诉你，别人参悟了极界碑，虽然全派首席的挑战难了，但他们的修为本身也是大涨了的。”
<br/>　　“所以就算增加了难度，但也无可厚非。”
<br/>　　“但你，足足参悟了10成，并没有得到相应的修为大涨，倒是难度给你加到最大了。”
<br/>　　“所以，你明天的战斗，不容乐观。”
<br/>　　“我再问你一次，有没有把握？”易老沉声道。
<br/>　　“有。”萧逸肯定地点了点头。
<br/>　　易老沉默了一下，道，“好，我信你。”
<br/>　　说罢，易老将乾坤袋里的血戮剑拿出，还给了萧逸。
<br/>　　萧逸面露疑惑之色，问道，“不是说明日比武过后再还我吗？”
<br/>　　“现在不需要了。”易老摆摆手，道，“我确信你明日能赢，现在还和明日还没区别。”
<br/>　　“哦？易老这么有信心？”萧逸揶揄道。
<br/>　　“不是我对你有信心，而是你很自信。”易老说道。
<br/>　　“我看得出来，今日你对战顾长空，并没有尽全力。”
<br/>　　“同时，明日的战斗，你只需在十位内堂首席弟子的联手下，支持10分钟即可。”
<br/>　　“10分钟过后，无论如何，算你赢。”
<br/>　　“只有总考核时，你才需要彻底打败他们。”
<br/>　　易老为萧逸解释了一下明日的战斗。
<br/>　　不多时，易老解释完，道，“好了，你可以回去休息了，做好准备，应付明日的战斗。”
<br/>　　“阿？”萧逸道，“天色还早着，不多聊会吗？”
<br/>　　“没什么好聊的。”易老淡漠地摇摇头。
<br/>　　“或许，可以聊一下易老年轻游历时的有趣之事。”萧逸试探着问道。
<br/>　　事实上，他对明日的比武，本就不担心。
<br/>　　他只是想来跟易老聊聊当年的事。
<br/>　　“可以。”易老竟没有拒绝，而是答应了下来。
<br/>　　“不过，长夜漫漫，你准备好茶水点心了吗？”易老苍老的手指，敲了敲桌案。
<br/>　　“易老等着，小子现在去准备。”萧逸笑笑，转身快步离去。
<br/>　　熟料，他才刚走出外门宝库没几步。
<br/>　　后面，‘嘭’的一声，外门宝库的大门，已经被关上。
<br/>　　“额。”萧逸一愣，而后跺脚低语道，“该死，被耍了。”
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>