    
<br/><br/>    “卧槽……”众人见得大鹏变身皆是惊叫出声。
<br/><br/>    大，好大，真特么大！
<br/><br/>    视线直接被遮蔽，天道盟众人连那三十六个血天使的影子都瞧不着了，眼前只剩下大鹏那广阔宽敞的后背。
<br/><br/>    血天使三十五和三十六显然也是被金翅大鹏雕给吓到了，这体型是真尼玛恐怖。
<br/><br/>    就连正在和林远见战斗的帝乾，此时亦是为之而短暂失神，旋即又迅速投入到战斗中！
<br/><br/>    庄子的《逍遥游》没有唬人，大鹏是真的有几千里那么庞大……
<br/><br/>    不过，虽然这时金翅大鹏雕在体型和肉身力量上占据了绝对的优势，但是在修为上，他却没有哪怕半点的优势。
<br/><br/>    如今的他不过六阶准圣，也就是太元上境六重，而那群血天使，则个个都是领悟了法则之力，在天道苍穹榜上留名的星域法祖强者。
<br/><br/>    所以，接下来的战斗很有可能会是一场苦战！！
<br/><br/>    然而大鹏并不慌，跟了林远见这么长的时间，他的底牌和绝招也不少。
<br/><br/>    他大鹏从来都不装无准备之逼，这一次胆敢挺身而出，并非一时冲动。
<br/><br/>    可是在天道盟众人的眼中，面对三十六名无比强大的血天使，大鹏的举止却无异于慷慨赴死。
<br/><br/>    太壮烈了！
<br/><br/>    明知山有虎，偏向虎山行！
<br/><br/>    明知不可为而为之，大丈夫也！
<br/><br/>    感动，太感动了！
<br/><br/>    一些较为感性的女强者已经开始擦眼泪了。
<br/><br/>    辰北玄跟何太二更是一点都无法容忍让师兄孤军奋战，都提着兵器冲上前去。
<br/><br/>    但他们俩的身影在大鹏的面前实在是渺小，看起来并帮不上什么忙……
<br/><br/>    “回去吧，且看师兄如何灭了这群鸟人。”金翅大鹏雕那低沉的声音传来，让两人的身形顿时一滞。
<br/><br/>    “相信师兄！”金翅大鹏雕又补充了一句。
<br/><br/>    辰北玄和何太二有些犹豫。
<br/><br/>    金翅大鹏雕怒了：“你们帮不了我的忙，还会给我添乱！”
<br/><br/>    好吧，既然这么说，那就没办法了。
<br/><br/>    无奈之下，辰北玄、何太二只得退了回来，将希望都寄托在金翅大鹏雕的身上。
<br/><br/>    再不济还有师尊在呢，怕个球啊？
<br/><br/>    一想起林远见，两人心里便镇定了许多。
<br/><br/>    只要林远见这根主心骨尚在，一切就还有希望！！
<br/><br/>    天道盟众人显然都是抱着这个想法的，纷纷释放出神识绕过金翅大鹏雕的巨大身躯，看向正在激烈狂战中的林远见和帝乾。
<br/><br/>    那里，才是真正决定胜负的战斗。
<br/><br/>    只要林远见打赢了，胜利的天平就会朝着他们这边倾斜……
<br/><br/>    大天使之剑与混沌吞界兽角正在疯狂对轰猛击！
<br/><br/>    帝乾毕竟是在修为上占了很大的便宜，虽然林远见在肉身力量上拉了很多回来，还有法天象地之术的加持，可依然没有直接拉平二人之间的差距。
<br/><br/>    一开始二者还能打得有来有回，直到帝乾使用上了法则之力，他所领悟的——山之法则，随后的每一次攻击都凶猛了数倍，将林远见打得连连后退。
<br/><br/>    “好，天使王果然厉害，但是非常不好意思，我接下来要开挂了。”林远见斜握着混沌吞界兽角，脸上挂着的笑容依然是自信满满。
<br/><br/>    帝乾心头一凛，虽然听不懂开挂这个词是什么意思，但料想等会林远见肯定是要祭出底牌了，务必得谨慎一些。
<br/><br/>    林远见表现出来的战斗力，强得有些超乎他的想象了……
<br/><br/>    “攻道，强化普攻！”
<br/><br/>    没错，林远见又领悟出了新招式，每一种道，皆有无数种开发的可能……
<br/><br/>    攻道之强化普攻，使得领悟者的普通攻击具备强大的伤害，变成暴击，平A一下敌人当场去世……
<br/><br/>    使用了强化普攻之后，混沌吞界兽角上顿时多了一层金色的光芒。
<br/><br/>    抬头一看，帝乾的大天使之剑已经带着天崩地裂之势怒斩而来，狂暴的力量和锋芒直接将空间都给切开了。
<br/><br/>    林远见冷然一笑，挥舞着兽角便狠狠砸了过去！
<br/><br/>    砰！！
<br/><br/>    剑与兽角相触，惊天的反震之力朝着两边传回。
<br/><br/>    帝乾手臂猛的一颤，只觉整个右肩膀都麻了。
<br/><br/>    而林远见竟然纹丝不动！
<br/><br/>    这怎么可能？帝乾双瞳猛然急速收缩。
<br/><br/>    如此短的时间之内，对面这个人族小子的力量居然增强了这么多？
<br/><br/>    发生了什么事？难道他嗑药了吗？
<br/><br/>    咔嚓！
<br/><br/>    一道微不可查的轻响，自大天使之剑的剑身上传来。
<br/><br/>    帝乾脸色一变，双眼看向了剑身。
<br/><br/>    数道细小的裂痕，出现在剑身上！
<br/><br/>    大天使之剑，竟然在刚才的那一次碰撞中，出现了裂痕？？
<br/><br/>    帝乾心中翻起了惊涛骇浪，这把跟随了自己几万年，几乎无坚不摧的神剑……裂了？
<br/><br/>    “该死！”
<br/><br/>    帝乾怒上加怒，在仇恨和怒火的双重叠加之下狂吼一声，再次仗剑怒砍向林远见。
<br/><br/>    “哈哈哈哈哈！”林远见大声狂笑，手中的巨大兽角以雷霆万钧之势迎向帝乾。
<br/><br/>    猛烈的碰撞，疯狂的力量对轰，激荡着整片星空，也震撼着天道盟众人的眼球。
<br/><br/>    盟主之强大，竟恐怖如斯。
<br/><br/>    能和堂堂的天使王帝乾打得不分上下，一个字，猛！！
<br/><br/>    再看另一边大鹏和两个血天使的战场，那儿的画风就有些奇怪了。
<br/><br/>    奇怪在哪呢？
<br/><br/>    “爸爸！”血天使三十五朝着金翅大鹏雕大喊了一声。
<br/><br/>    血天使三十六同样如此：“爹爹！”
<br/><br/>    金翅大鹏雕一脸得意：“我大鹏可没有你们这样的逆子，想认我大鹏做老爸，你们还不够资格呢。”
<br/><br/>    他，使用了林远见之前赐予的“当爹道印”！
<br/><br/>    这是首次使用，没想到效果还蛮好的！
<br/><br/>    两个血天使叫完爸爸之后也是愣住了，旋即恼羞成怒！！
<br/><br/>    “你使了什么把戏，竟敢戏弄我等。”
<br/><br/>    暴怒之下的二人正准备举起血矛发动攻击，猛然间又是脸色大变！
<br/><br/>    他们的修为，竟然降低到了太元上境五重！
<br/><br/>    怎么会这样？
<br/><br/>    就连他们所领悟的法则，这时好像也消失了。
<br/><br/>    妈的，简直见鬼了，修为还能变低？
<br/><br/>    二人从来没有碰上过这样的情况，当场心绪大乱。
<br/><br/>    这战斗他妈的还怎么打？
<br/><br/>    “老大，你没有发觉，三十五和三十六的气息……好像变弱了？”一名血天使悄悄在血天使首领的耳边说道。
<br/><br/>    血天使首领神情凝重，正死死地望着大鹏：“竟然会有这种事，不可思议，一定是这只大鸟搞的鬼……”<br/><br/>