    “傻瓜，他们知道就知道了，不是还有我吗？”慕司年听到她这么一说，就挺心疼的。
<br/><br/>    双手环着她的纤腰，将她的身子拨了过来。
<br/><br/>    “语瞳，以后不管发生了什么事，都有我在。你不用委屈自己，只要跟我说就好了。”
<br/><br/>    林语瞳知道他会保护自己，可思来想去，还是所有顾虑。
<br/><br/>    “司年哥，我们的事情，还是先不要让他们知道。毕竟司祁哥他还处在昏迷当中，叔叔婶婶心里已经很不好受了，我们不能再刺激他们了。”
<br/><br/>    “那你的意思是说，先隐瞒我们在一起的事情？”
<br/><br/>    “嗯！先瞒着，这样对你对我，对他们都好。说不定哪天司祁哥就醒来了，到时候我一定会跟他说清楚的。”
<br/><br/>    慕司年尊重林语瞳的决定，又抱住了她的身子，“好！那就听你的！”
<br/><br/>    两个人在一起的时间，总是那么得短暂。
<br/><br/>    第二天一早，林语瞳就起了床，收拾好东西，要去剧组那边报道去了。
<br/><br/>    她起来的时候，并没有叫醒慕司年，打算自己一个人过去。
<br/><br/>    哪知道她刚刷完牙，从洗手间里走出来，慕司年就已经出现在她面前。
<br/><br/>    “你……你怎么醒了？不好意思啊，一定是被我给吵醒的，对不对？”
<br/><br/>    慕司年摇头，“不是！”
<br/><br/>    说完，他拉住她的胳膊，将她拽进他的怀里去。
<br/><br/>    “你今天是要去剧组是吧，我送你过去。”
<br/><br/>    “不用，我自己过去就行了。”
<br/><br/>    “这里打车不方便。”
<br/><br/>    “没事，反正现在时间还早，我往前面走一走，坐公车就行了。”
<br/><br/>    慕司年哪里忍心她挤公车过去，“不行！等我一下，我刷个牙就送你过去，顺便带你去吃个早餐。”
<br/><br/>    “不用麻烦了，我自己……！”
<br/><br/>    “好了，就此打住，这是做男朋友应该做的事情，不许再拒绝我。”慕司年叫停她，不许她再说一个“不”字。
<br/><br/>    林语瞳奈何不了他，只好乖乖认命，“那好吧，你送我可以。不过，到了剧组附近，你就把我放下来。不然，我怕他们拍到你。”
<br/><br/>    她考虑得十分周到，好不容易平定下来，真的不想再出事了。
<br/><br/>    “好！我都听你的，可以了吗？”
<br/><br/>    “这还差不多，那我去客厅等你。”
<br/><br/>    林语瞳在楼下客厅等了不到十分钟，慕司年就洗漱完，换了一身西装下来了。
<br/><br/>    “走吧，小东西。”
<br/><br/>    “都说了我不是小东西，怎么还这么叫我？”
<br/><br/>    “呵呵！你不是小东西是什么？”慕司年就喜欢这么叫她，就算她每次都会怒怼过来，他还是改不了口，已经形成了一种习惯。
<br/><br/>    林语瞳嘟了嘟嘴，实在说不过他。
<br/><br/>    换好鞋子，出了家门，坐进了车里。
<br/><br/>    慕司年一只手扶着方向盘，另一只手握着她的小手，把车子发动起来，送她去剧组。
<br/><br/>    第一天去剧组，林语瞳多少还有点紧Ugliness  Arrangement张，她好怕自己演得不好，闹出笑话。
<br/><br/>    “怎么了？平时话不是挺多的吗？怎么今天这么安静？”慕司年开了一段路程，瞅着旁边的小东西安安静静的一句话也不说，他便转过脸去看了她一眼，关心地问道。
<br/><br/>    林语瞳被他这么一问，回过神来，“没有啊……我只是在想一会进剧组的事情……也不知道大家相处起来会是什么样子？”
<br/><br/>    “进剧组？什么意思？”慕司年有点没听明白。
<br/><br/>    林语瞳又摇了摇头，“算了，也没什么，到时候慢慢相处吧。”
<br/><br/>    “你这是在紧张吗？”慕司年慢慢地明白了她的意思，手伸过来，握住她的小手，“我相信你可以的，不要紧张，半晴不是也在剧组吗？她一定会照顾你的。到时候你有什么不对的地方，可以跟在她后面好好学一学。”
<br/><br/>    “嗯。我会的。”林语瞳乖巧地点了点头，她是打算跟苏半晴后面好好学一学，毕竟她是那部剧的女一号，跟她后面，一定可以学到很多东西。
<br/><br/>    路上，慕司年给林语瞳买了早餐，不停地叮嘱她，让她多吃一点。
<br/><br/>    林语瞳便坐在车子里面，吃起早餐来。
<br/><br/>    吃完喝足之后，便到了剧组。
<br/><br/>    还没到剧组那边，隔着很长的一条路，林语瞳就把慕司年叫停下来。
<br/><br/>    “好好好，就在这里，放我下去吧！”
<br/><br/>    慕司年本来还想往前面开一段距离的，这样她就能少走一段路。
<br/><br/>    被她这么强烈要求要下车，他只能按照她的要求，把车子停了下来。
<br/><br/>    “我先走了，你路上开慢点。”林语瞳转起包包，转身，推开车门就要下车。
<br/><br/>    两条腿都已经出去了，上半身还没出去，突然被他用手勾住腰身，拉了回去。
<br/><br/>    “啊……你……干嘛啊？”他的动作来得始料不及，把她吓了一大跳。
<br/><br/>    慕司年环住她的腰身，用质问的语气，问道：“小东西，你是不是忘了一件事情？”
<br/><br/>    “什么？没有啊……我忘了什么事情？”林语瞳被他那么一说，左思右想，倒也没想到自己忘了什么。
<br/><br/>    于是，她转过脸去，直接问他。
<br/><br/>    慕司年没有立马开口回答她，身子往她面前一靠，薄唇在她的额头上面，吧唧亲了一下。
<br/><br/>    “笨蛋！忘了这个！快点，该到你了。”
<br/><br/>    说完，他侧过脸去，让她亲他一口。
<br/><br/>    林语瞳一脸的羞涩，红着脸，拒绝：“我不要！”
<br/><br/>    “那就不要走！”慕司年圈紧她的腰，不放开她，跟她耍起了无赖。
<br/><br/>    林语瞳被他折腾地哭笑不得，用力拨扯着他的双手，却怎么也拨不开。
<br/><br/>    “慕司年，你别闹了，我快来不及了。”
<br/><br/>    “谁跟你闹了？快点，这可是正事，到底亲，还是不亲？”
<br/><br/>    “我……”林语瞳真是被他缠得一点办法也没有，只能乖乖地服从他，贴到他的脸上来，在他的脸角，吧唧亲了一口。
<br/><br/>    亲完之后，他的双手自然而然地松开了。
<br/><br/>    然后，笑着说道：“小东西，这样才对嘛！”
<br/><br/>    林语瞳没有说话，直接投了一抹鄙视般的眼神给他。
<br/><br/>    “你不是说要迟到了吗？还不快走！”慕司年揉了揉她的发顶，总喜欢这样玩一玩她，“快去吧，记得想我哦！”
<br/><br/>    “慕司年！你别再弄了，我的发型都被你给弄乱了。”林语瞳真是被他给搞败了，她有些事真的想不明白，平常这个家伙那么冷漠。
<br/><br/>    可为什么一谈起恋爱来，会这么幼稚，就跟一个长不大的大小孩一样，常常让她哭笑不得。
<br/><br/>    林语瞳下了车后，慕司年依然坐在车子里面看着她。
<br/><br/>    几分钟过后，苏半晴的车子也开了过来。
<br/><br/>    不经意间往车窗外一看，她看到了慕司年的车子，满心欢喜。
<br/><br/>    苏半晴探出头去，想要跟他打一声招呼，却发现他的注意力始终盯着前面的方向看着，害得她都看了他那么长的时间，他还没有注意到自己。
<br/><br/>    于是，她顺着他看过去的方向望了过去，原来他一直眼神专注的看着前方，其实是在看着林语瞳。
<br/><br/>    苏半晴再也没有心情跟慕司年打招呼，身子退回到车里去，对着司机，冷冷地道：“开车吧！速度快点！”
<br/><br/>    司机遵照她的意思，把车子快速驶了过去。
<br/><br/>    昨天她就已经被慕司年跟林语瞳气得不轻，用了一个晚上才平静下来。
<br/><br/>    哪知道今天一早又被他们给虐了，她一肚子的火气，感觉都快要爆炸了。
<br/><br/>    到了剧组，演员们看到苏半晴，都竞相凑上来跟她打招呼。
<br/><br/>    “半晴姐，早上好！”
<br/><br/>    “半晴姐，早！”
<br/><br/>    “半晴姐，Goodmorning！”
<br/><br/>    不管大家用什么方式跟她打招呼，苏半晴面无表情，一点反应也没有，完全把那些跟她打招呼的人当做空气，直接过滤掉。
<br/><br/>    玛莉跟在她后面，看到她这个样子，也挺犯愁的，不停地安慰她，开导她：“半晴，大家在跟你打招呼呢，就算你心情不好，好歹也理一下对方，这是最基本的礼貌。”
<br/><br/>    “玛莉姐，我现在心情真的很不好，你就不能多理解一下我吗？”苏半晴连对玛莉都快没了耐心，她真的很烦躁，巴不得找个没人的地方，大哭一场。
<br/><br/>    林语瞳坐在休息区这边，拿着台词本，狂背台词，生怕到时候拍戏的时候，一紧张，连台词都记不住。
<br/><br/>    看到苏半晴过来，她将手里的台词本一收，礼貌地向她问好。
<br/><br/>    “半晴姐，早上好！”
<br/><br/>    “嗯。”苏半晴并没有看她，只是用鼻子轻哼了一声。
<br/><br/>    林语瞳感觉她有点不对劲，跟平常的她，完全不一样，以为她不舒服，忙又走近过去，关心她道：“半晴姐，您还好吗？是不是昨天的火锅太辣了，吃坏身体了？”
<br/><br/>    林语瞳不说话还好一点，忽然提起昨天的火锅，无疑点燃了苏半晴心中的怒火。
<br/><br/>    苏半晴再也没有跟她客气，转身，怒怼过去：“林语瞳，你什么意思啊，是不是就想看到我生病。然后，这样你就能像上次一样，顶替我，做我的替身，抢占了我的风头……说真的，抢别人的东西就真的那么好玩吗？你现在是不是特别有成就感？”
<br/><br/>    “半晴姐，我不知道你说的这些话是什么意思？什么抢别人的东西？你是不是误会了什么？”林语瞳被她这个样子吓到了，眼圈一红，疑惑地问道。
<br/><br/>    苏半晴没有解释，继续轻笑着讽刺她，“林语瞳，你给我记好了，别以为你演了我一个替身就了不起了。那一次只能说是你自己走运，运气这东西它不可能一直围绕你的，你最好识趣一点，别总以为自己多么了不起。我是不会输给你的！”<br/><br/>