
“等等，我捋一下，你家是大臣，为了升官发财，讨好君王，送你来公主身边做丫鬟，事情是不是这样子的啊？”<br/><br/>
金善雅：“也不能那么说，作为家里的女儿，我应该为家族做贡献的。”<br/><br/>
“哈，所以你是心甘情愿的？”<br/><br/>
金善雅低头不说话，她是愿意的，只是没想到公主这么难伺候，简直没把她当人。<br/><br/>
“那个，我帮不了你，你可以给家里长辈写信，说说你的情况，看家里人怎么说。<br/><br/>
你有父母高堂，犯不着这样子忍气吞声，当然，你若是担心家里受连累，不敢反抗，那当我没说。”<br/><br/>
金善雅一句话都没说，扭头走了。<br/><br/>
小四儿其实早来了，不是故意听她们聊天的，只是不好意思打断。<br/><br/>
金善雅一走，他也走出来，道：”可以走了，跟她聊什么呢？”<br/><br/>
“没什么，一点儿小事儿。<br/><br/>
赵君清，你怎么看这个金小姐？开始我还以为她是人家的奴才呢，合着是个大小姐啊，你们这儿的大小姐都这么的……温顺？”<br/><br/>
“你想说懦弱吧？<br/><br/>
大臣之女愿意做陪读的很多啊，一来可以拉近和君王的关系，二来也可以学到很多东西，增长见闻，只要他们怎么相处，那就因人而异了，我们也不好管，毕竟是人家的家务事。”<br/><br/>
祝无双：“这就是所谓的可怜之人必有可恨之处。”<br/><br/>
“你倒是说的挺明白的，我娘亲也说过这样的话。<br/><br/>
我一个男人，更不好管了，你想管？”<br/><br/>
祝无双好笑：“我凭什么管啊？一没权利二没钱的，自身难保，寄人篱下的苦哈哈一个，人家不知道强我多少倍！”<br/><br/>
“你苦哈哈？祝小姐，说话要讲良心，我哪儿委屈了您了吗？”<br/><br/>
小四儿觉得自己冤枉，打从他们第一次见面，都是祝无双强势，他都没有说过一个不字好不好。<br/><br/>
祝无双强词夺理：“你是对我很好，但是你也不是我什么人，又想从我身上榨取你需要的东西，我当然是小可怜啊！”<br/><br/>
小四儿：“呵呵，您这样的小可怜还是第一次见，敢问小可怜儿，今儿晚上想吃什么啊？”<br/><br/>
“随便做个七八十道菜就行，我好养活，不挑事儿！”<br/><br/>
“确实好养活，你看人家那后院养的猪也这样！”<br/><br/>
祝无双大怒：“赵君清，你找死啊！”<br/><br/>
小四儿撒腿就跑，两人打打闹闹的，路人都投来善意的笑容，这又是四皇子哪位好妹妹啊？<br/><br/>
……<br/><br/>
眨眼过去三天了，祝无双已经能读懂课本，但是写字儿是真的不行，这不是一朝一夕能学的来的，她也没有耐心一天练五百个字儿，又累又没意思。<br/><br/>
再次来食堂吃饭，有人凑上来一起吃，是个很清纯的少女，“四哥好啊，几天不见你，你也不想我。”<br/><br/>
是祝怀宁，祝家的女儿，萧天爱的丫鬟嫁给了祝家少庄主，祝家是南疆最大的粮食供应商，和萧天爱的孩子们关系都不错。<br/><br/>
祝怀宁是长女，比小四儿小一岁。<br/><br/>
祝无双在两人脸上流连，眸子里满是八卦，呕吼，这位四皇子的妹妹可真多啊！<br/><br/>
“别胡闹，大姑娘了，让人家误会。<br/><br/>
祝无双，圣宫的客人，你……<br/><br/>
对了，祝无双，我忘了问你今年多大了？”<br/><br/>
“二十二了。”<br/><br/>
“不可能！”两人都很吃惊，哪儿有二十二啊？那不成老姑娘了吗？<br/><br/>
“怎么？不可以吗？”<br/><br/>
祝无双说的是前世自己的年龄啊，不可以二十二吗？<br/><br/>
“无双姐姐，你开什么玩笑呢，你哪儿有二十多啊？<br/><br/>
在我们这儿，二十多孩子都好几个了，超过二十不嫁人的，官府都要找上门的。”<br/><br/>
祝无双愕然：“这么严重啊？不嫁人还犯法了。”<br/><br/>
小四儿给她解释：“以前经常打仗，天灾人祸的，为了鼓励人口发展，女子十八不嫁人是要罚钱的，这些年好一些，官府不会强制嫁人，但是习俗已经定下来了，二十多不嫁人是要遭人非议的。”<br/><br/>
祝无双无语：“合着我不嫁人还被人歧视了啊！”<br/><br/>
“可以这么说，我以为你才十六七，没想到你这么大了。”<br/><br/>
祝无双脸黑，“那你喊我一声姐姐吧。”<br/><br/>
小四儿：“……”<br/><br/>
你可真会沾我便宜。<br/><br/>
祝怀宁道：“我喜欢无双姐姐，咱们都姓祝，说不定几百年前还是一家人呢。”<br/><br/>
她的眼神真诚，笑容明媚，不像是坏人，祝无双也愿意结交新朋友，笑着道：“你说的对，我也算多了个妹妹，赵君清啊，你没意见吧？”<br/><br/>
“我能有什么意见？你们女孩子玩儿，不用问我的。”<br/><br/>
祝无双笑的贼兮兮的，小四儿看的心里发毛，这女的心思深沉，不知道想什么呢。<br/><br/>
很快，两个女孩子就聊的投机，倒是把小四儿给撇在一边儿了。<br/><br/>
小四儿也习惯了，女孩子都这样。<br/><br/>
午膳之后，祝怀宁邀请她去自己的宿舍玩儿，方便中午午休，书院会提供宿舍，不过晚上她不会在这儿住，家里离这不远，没必要住校。<br/><br/>
住校的都是寒门子弟，贵族都会置办宅院，奴仆成群，才不稀罕书院的小屋子呢。<br/><br/>
祝无双在她那儿午休一会儿，一起去上课，两人的课堂在不同的院子，在岔口分开了。<br/><br/>
不得不说，不愧是皇族书院，真的很大，花园回廊，假山亭阁，跟花园子似的，祝无双走的都迷路了。<br/><br/>
前面一个穿银白色长袍的少年，手拿折扇，正在欣赏一丛紫竹，侧脸看着挺好看一男的，祝无双上前打招呼：“同窗，你知道甲字一班怎么走吗？”<br/><br/>
白衣男子转身，露出一张斯文俊朗的脸，“你是新来的同窗？甲字班的我都认识，好像没见过你呢！”<br/><br/>
祝无双：“我就问个路，你还查户口啊？<br/><br/>
知道就说知道，不知道就请让开，我赶路，谢谢。”<br/><br/>
查户口是什么意思，男子楞一下，强撑着脸色不变：“对不住，我没恶意，随口一说。<br/><br/>
我带你过去吧，正好我也没事儿，为美女效劳，在下的荣幸。<br/><br/>
自我介绍一下，在下段争流，大理国的小王子。”<br/><br/>
“段争流？段正淳是你什么人？”<br/><br/>
祝无双一脸懵逼，我这是穿到金大大的经典武侠剧里了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68919244"&nbsp;&nbsp;chaptername="第1128章&nbsp;&nbsp;老姑娘">加入书签</a>
</div>
