    
        <br/><br/>    紧接着，一道惨烈的哀嚎声，响彻整个一楼大厅。
<br/><br/>    这一刻，所有人都惊呆了。
<br/><br/>    刚才宋磊说的话，他们都听到了，也清楚宋磊的叔叔宋旭阳，是盛天集团的副总经理。
<br/><br/>    就是拥有这种背景的宋磊，竟然被人当众弄断了手腕。
<br/><br/>    “杨大哥，你们怎么能在这里动手啊？”
<br/><br/>    韩菲菲在短暂的惊讶过后，精致的小脸上满是担忧和慌乱，着急地催促道：“杨大哥，你们快点离开，现在离开盛天集团后，就去机场，直接离开燕都。否则等到宋磊的叔叔知道，你们就再也走不掉了。”
<br/><br/>    韩菲菲知道杨九天在江平省的地位很高，却不清楚，杨九天在燕都，又有什么身份。
<br/><br/>    这时候，只想让杨九天赶紧离开。
<br/><br/>    毕竟盛天集团的背后是乔家，宋旭阳又是乔家的嫡系扶持起来的亲信，杨九天的人废了宋磊，乔家的人肯定会出面，到时候杨九天再想离开，那就难了。
<br/><br/>    看着满脸都是慌乱的韩菲菲，杨九天摇了摇头，微微一笑道：“放心好了，在盛天集团，还没有人能奈何得了我！”
<br/><br/>    “你……你敢弄断我的手，我要……要你死！”
<br/><br/>    宋磊痛不欲生，抱着已经被狄龙废掉的手腕，满脸都是强烈的杀意。
<br/><br/>    杨九天眉头一挑，不悦地说道：“让他闭上嘴巴！”
<br/><br/>    狄龙二话不说，又朝着宋磊走了过去。
<br/><br/>    “你……你要做什么？”
<br/><br/>    宋磊看到狄龙走向自己，吓得浑身哆嗦，手腕上的痛楚还没有消失，他这是又要对自己动手了吗？
<br/><br/>    “嘭！”
<br/><br/>    狄龙根本不搭理宋磊，直接用拳头回应了他。
<br/><br/>    一拳挥下，宋磊的身体直接飞了出去，当他的身体重重摔落在地上的时候，便彻底没了声音。
<br/><br/>    这一幕，更是惊呆了无数人。
<br/><br/>    从宋磊刚刚被狄龙废掉一只手腕，再到宋磊昏死过去，一切都在电光火石之间。
<br/><br/>    甚至连盛天集团的安保人员都没有被吸引过来，事情就已经结束了。
<br/><br/>    前来参加应聘的众人，虽然惊讶，但心中却有些爽快。
<br/><br/>    他们本就是来应聘的，结果还遇到了宋磊这么一个自称有关系的人，为人还非常嚣张跋扈，他们早就看不过去了。
<br/><br/>    “杨大哥，算我求你了，你们快点离开好不好？”
<br/><br/>    韩菲菲都快急哭了，一边看着正匆忙敢来的十几号保安，一边朝着杨九天催促道。
<br/><br/>    刚才发生的事情，都是因为自己。
<br/><br/>    如果杨九天因此而得罪了乔家，她肯定会过意不去。
<br/><br/>    “走？走哪去？”
<br/><br/>    这时候，十多号保安已经冲了过来，瞬间将杨九天和狄龙包围在了中间，为首那名保安，一脸冷漠地说道。
<br/><br/>    韩菲菲顿时面如死灰，她知道杨九天能打，可是这里是盛天集团。
<br/><br/>    杨九天敢在这里动手，那就是在跟乔家作对。
<br/><br/>    乔家可是燕都八门之一，真正站在燕都巅峰的豪门之一。
<br/><br/>    就在这十多号保安中，还有两人，刚刚在盛天集团门口，才见过杨九天和狄龙。
<br/><br/>    “队长，刚才就是这两个混蛋，不顾我们阻拦，强闯了进来，没想到现在，竟然连宋总的侄子都敢打。”
<br/><br/>    刚才那两名保安，连忙对着为首那个保安说道。
<br/><br/>    保安队长脸上怒意更甚，死死地盯着杨九天说道：“就连盛天集团都敢擅闯，不得不承认，你们的胆量很大。”
<br/><br/>    说罢，他大手一挥：“给我把这两个人带走！”
<br/><br/>    “队长，这两个小子是练家子，实力很强。”
<br/><br/>    刚刚门口遇到的两名保安，连忙上前，小声说道。
<br/><br/>    保安队长直接喝道：“先给我乱棍打晕了，再带走！”
<br/><br/>    一时间，十几号手持橡胶棍的保安，一起向杨九天和狄龙包抄了过去。
<br/><br/>    从始至终，杨九天和狄龙两人，都是一脸平静，就像是没有感觉到，十多号保安，正准备对他们动手一样。
<br/><br/>    韩菲菲都快急哭了，想到如果不是自己，杨九天也不会被连累，她心中就是一阵自责。
<br/><br/>    “谁敢动他，先踩着我的尸体！”
<br/><br/>    韩菲菲忽然向前一步，张开双臂，挡在了杨九天的面前，小脸上满是坚定。
<br/><br/>    看到韩菲菲的举动，杨九天心中一阵暖流流过。
<br/><br/>    虽然事情因她而起，但一切都是宋磊的咎由自取，韩菲菲能做到这种地步，已经很不错了。
<br/><br/>    “你们确定，要乱棍将我们打晕了？”
<br/><br/>    杨九天忽然开口问道。
<br/><br/>    “废话！你们连宋总的侄子都敢打晕，我们打晕你们， 难道不是天经地义吗？”
<br/><br/>    保安队长冷笑连连。
<br/><br/>    他本来就是被宋旭阳提拔起来的，如今宋磊被废一只手腕，还被打晕，他当然要为宋磊报仇雪恨。
<br/><br/>    盛天集团背靠乔家，他上任保安队长以来，还从未遇到过有人敢在这儿闹事。
<br/><br/>    好不容易遇到事了，而且还跟宋家的人有关系，他当然要好好表现一番。
<br/><br/>    “既然如此，那就没有什么好说的了。”
<br/><br/>    杨九天忽然说道。
<br/><br/>    狄龙早就摩拳擦掌，准备动手了，杨九天这番话，就像是在下达动手的命令。
<br/><br/>    “给我上，将这两个敢来盛天集团闹事的混蛋，乱棍打晕！”
<br/><br/>    保安队长一声令下，那些逼近杨九天和狄龙的保安们，瞬间像是打了鸡血，冲了上去。
<br/><br/>    狄龙嘴角勾起一抹残忍的弧度，活动了一下手腕，就要准备动手。
<br/><br/>    “都给我住手！”
<br/><br/>    就在这千钧一发之际，忽然一道愤怒的咆哮声，响彻整个一楼大厅。
<br/><br/>    十几号保安，纷纷停了下来，一个个回头看向刚进入大厅的一道中年身影。
<br/><br/>    “秦总！”
<br/><br/>    看见门口那人，有人认出了秦正的身份，顿时惊呼道。
<br/><br/>    此时，秦正的脸上满是怒意，他并不知道杨九天来了燕都，刚来公司，就看见了被人群包围起来的杨九天。
<br/><br/>    如今杨九天交代给他的任务，他连一半都没有完成，就是这么一种情况下，杨九天还差点被保安打了。
<br/><br/>    他心中充满了忐忑，一步步地朝着杨九天的方向走了过去。
<br/><br/>    “秦总，这两个小子，把宋总的侄子废掉了一只手腕，还打晕了。”
<br/><br/>    “你阻止我们动手，如果被宋总知道了这件事，不太好吧？”
<br/><br/>    “我劝秦总还是不要多管闲事，这边的事情交给我来处理就好。”
<br/><br/>    保安队长冷笑连连地说道。
<br/><br/>    面对秦正，他不仅没有丝毫敬意，言语中反而充满了威胁。        <br/><br/>