
其实，基本上可以说，是独立师，养活了整个涞阳地区的百姓。<br/><br/>
听完李卫民的发言，在座众人，才意识到，独立师，已经发展到了一个什么样的程度。已经可以做到，自给自足，独立发展的程度了。<br/><br/>
随后，周卫国站起身，道，“接下去，我再来说说，明年，咱们会做什么。”<br/><br/>
“明年的重中之重，是海军的发展。”周卫国指着地图，道，“大家都知道，其实咱们这片地区，还是十分靠海的。特别是，海阳。现在是由于青霉素这个药的关系，我们还能与外界沟通。但是，都是老外的船在外面走。虽然现在看起来，咱们发展的很好。靠着老外也可以。但是，这不行。咱们独立师，必须有自己的海军！才能保卫咱们的领海！”<br/><br/>
<br/><br/>
“所以，年后，会在各团战士中，进行海军的筛选。”<br/><br/>
“第二，明年，咱们独立师预计要开设大型养殖厂一个，为咱们独立师的战士们，提供标准的伙食。”<br/><br/>
“第三，咱们独立师还要建立食品加工厂，将吃不完的鱼、肉、果蔬，都加工成罐头，卖出去。”<br/><br/>
“第四，在涞阳地区，会大兴土木。我们不仅要让百姓们吃得好，还要住的好，穿得好。提供更多的工作机会，增加百姓们的收入。”<br/><br/>
“第五，接下来的一年，我们会有很重的作战任务。希望，各团做好准备。”<br/><br/>
……<br/><br/>
在进行了接近一天的会议汇报后，周卫国单独留下了刘远与陈武。<br/><br/>
“陈武，如今涞阳地区，鬼子的间谍多吗？”<br/><br/>
“嗯。很多，而且，很难找。”陈武点点头，道，“上次霍乱，就是鬼子间谍的行动。”<br/><br/>
“陈武，我知道你是军统出身。”周卫国看着陈武，道，“但是在我独立师，不分党派，只要能打鬼子，对百姓有利，我都是认可的。刘远是共产党，但也是我从小一起玩到大的大哥，他也喊我的父亲做爹。甚至，我不在的时候，他可以代替我做决定。你明白吗？”<br/><br/>
“是！”陈武立正敬礼。<br/><br/>
“哥，总之，咱们独立师的情报系统，都要靠你们两个。你们两个看着协商如何工作。”周卫国对着刘远道。<br/><br/>
“好。”刘远点头。<br/><br/>
……<br/><br/>
涞阳，某餐馆。<br/><br/>
“听说，周卫国回来了？”<br/><br/>
“嗯，是的，昨天刚回的涞阳。”<br/><br/>
“知道他之前去哪里了吗？”<br/><br/>
“不知道，但是，根据哈尔滨事件，我想，他是带着特战队去了哈尔滨的。”<br/><br/>
“甚至，还去了天津将杉山元将军给刺杀了。”<br/><br/>
“我是这么认为的。”<br/><br/>
“真是可怕的敌人。”<br/><br/>
“关于涞阳机场的防御，打探的如何了？”<br/><br/>
“涞阳机场其实就在涞阳的西面，位置并不难找，甚至很简单。只是，防御很严。有两个步兵团守卫。还有，他们空军飞行大队的执勤人员。甚至，还有独立师特务营的人。”<br/><br/>
“看起来，很难突破。”<br/><br/>
“我倒是觉得，只要咱们的轰炸机，进行出其不意的轰炸，效果会很好。”<br/><br/>
“不可能的，我探听到，涞阳机场的地勤设施已经建立起来了，甚至，还有十分先进的雷达装置。”<br/><br/>
“这么快？”<br/><br/>
“嗯。所以，我们只要把情报如实回报就可以了。军部那边，现在也不会动涞阳的。”<br/><br/>
“那倒是。”<br/><br/>
“之前原来要轰炸他们的指挥部，只可惜，临门一脚，被发现了。”<br/><br/>
“这个方法基本不能再用了吧。指挥部周围，已经被看的十分严密了。”<br/><br/>
“我还是认为，刺杀周卫国，回报会远远高于付出。不知道课长为什么一直不同意。”<br/><br/>
“你真是傻了吧，周卫国是什么人，有史以来，最年轻的中将。手底下有数十万勇士的性命打底，你要去刺杀？咱们这么多次计谋，哪一次成了？课长不同意是对的，那是对我们的保护！因为课长比我们更了解周卫国！”<br/><br/>
“好吧。”<br/><br/>
“睡吧睡吧！云子！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
1939年2月10日，日军攻占海南。<br/><br/>
历史上，鬼子对海南岛的侵略企图蓄谋已久。早在1904-1905年的日俄战争后不久，在日本政府制定对外侵略的《帝国国防方针》后，日本海军就提出了“南进论”，力主采取“海洋主义”作为日本之“国是”，将侵占海南岛作为其对外侵略的战略组成部分。1936年9月的“北海事件”中，日本海军军令部就企图以日本人被杀为借口，攻占海南岛。在日本海军军令部制定的《北海事件处理方针》中，明确记载：“视情况实行对海南岛的保障占领。”其作战课甚至不顾造成与英国、美国的对立，拟订了出师计划。后因故未遂。<br/><br/>
直至1939年2月10日，鬼子终于发动了入侵海南岛的战事，以建立起对中国华南航空封锁的作战基地和发起南太平洋战争的前沿基地，从此揭开了海南历史上最为惨烈的一页。<br/><br/>
据不完全统计，在海南沦陷6年多时间内，日本侵略军杀害海南抗日军民达20多万人，奸**女、抢掠民物民财和自然资源难计其数。全岛非正常死亡的民众达40万余人，占当时海南社会总人口的六分之一。<br/><br/>
……<br/><br/>
周卫国看着手中的电报，叹气，时间已经到了海南沦陷的时候吗？很多事情，他知道，却没有办法阻止。海南的沦陷，是十分迅速的。因为鬼子根本没有遇到像样的抵抗。一是因为海南的地理位置，二，也是因为防御部队的不抵抗。<br/><br/>
海南沦陷，周卫国又迷茫了，他好像根本没有办法改变所谓的大势，历史。哪怕此时，他在涞阳站稳脚跟，甚至杀了那么多鬼子，鬼子在中国其他战场上，依然凶猛的无与伦比，而中国军队，依然节节败退。<br/><br/>
随后，周卫国又想通了，至少，现在，涞阳，莱西，海阳，甚至周边的栖霞，招远附近的百姓，可以不用担心鬼子，不再生活在鬼子的铁蹄之下。他能做的，现在就是保住这一方百姓，然后不断的发展扩大，争取，能将更多的百姓纳入保护范围。<br/><br/>
“看来，海军的组建，还是要加快啊！”周卫国叹气，道，看向南方。那边，很远的地方，正有许多同胞，遭受着灾难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10047109"&nbsp;&nbsp;chaptername="205.海南">加入书签</a>
</div>
