    
<br/><br/>    “哈哈哈………好了好了，时间差不多了，三皇弟，你今天也累了，先回去休息吧，皇兄还有些事情要做。”
<br/><br/>    盛卓然今天难得的平易近人，不过，在注意到角落里的盛恩言后，他的笑容忽然变得一片冰冷。
<br/><br/>    盛亦凝当然知道他要干什么，立刻道，：“大皇兄去忙吧，这里有我就好。”
<br/><br/>    “嗯。”
<br/><br/>    盛卓然欣慰的拍拍盛亦凝的肩膀，然后命令卫兵带着盛恩言，便离开了。
<br/><br/>    因为时间不早，其他皇子公主，包括盛明华，盛浩淼也准备依依不舍的跟盛亦凝告了个别，便离开了。
<br/><br/>    很快，偌大的后台，就只剩下盛亦凝和莫雨婕了。
<br/><br/>    盛亦凝刚准备告辞离去，莫雨婕看了一眼四周，确定无人后，便将盛亦凝拉到角落里，姣好的脸庞上隐隐透着几分急切。
<br/><br/>    “殿下，请原谅我的失礼，今天您在演奏中使用的指法，是我的师傅独创，一般人看不出来，却瞒不过我。
<br/><br/>    请您给我一个解释，您跟我师傅是不是有关，或者，您是出自…………死亡训练营？！”
<br/><br/>    盛亦凝看着莫雨婕防备的表情，十分肯定如果自己说不是，莫雨婕会杀了自己都有可能。
<br/><br/>    没有一个门派希望自己的绝学被他人偷学而去，这是最基本的底线和尊严。
<br/><br/>    她抬起手，拍了拍莫雨婕的肩膀，轻笑着道，：“15号，你比17号要精明多了，我和他接触了几次，他都没有认出我，当真是师门不幸。”
<br/><br/>    “！！！！！”
<br/><br/>    莫雨婕一听这话，激动的泪如雨下，当场就要给盛亦凝下跪。
<br/><br/>    “您………您真的是我师傅？！还是…………死亡训练营的那位长老？”
<br/><br/>    “你说呢？”
<br/><br/>    盛亦凝笑了笑，：“雨婕，我还记得，你刚被带来的时候，每天不肯训练，只想着练琴，还是后来接触了制药，才慢慢转移了注意力。
<br/><br/>    不过，尽管如此，你的体能还是当界毕业的一百个人中，最差的，不是吗？”
<br/><br/>    莫雨婕：“！！！！！”
<br/><br/>    要说她刚才还有所怀疑，现在就已经完全相信了。
<br/><br/>    当年她初到死亡训练营的那些往事，除了一直指导她的师傅，哪里还会有人知道？
<br/><br/>    她捂着嘴，尽力的不让自己叫出。
<br/><br/>    至于盛亦凝为什么在这里，又为什么这么年轻，她一个字都没有问。
<br/><br/>    盛亦凝当然知道她很激动，想了想，还是叮嘱道，：“雨婕，出了这里，你还是你的钢琴家，我还是我的三殿下，明白吗？”
<br/><br/>    “…………是！雨婕知道，不管从死亡训练营毕业多少年，雨婕都不会忘了师傅的教导。”
<br/><br/>    莫雨婕到底是见过不少大风大浪，很快就冷静了下来。
<br/><br/>    她迅速拿出随身携带的化妆包，补了补妆，再开口时，语气已经和平时无异。
<br/><br/>    “殿下，时间不早了，雨婕该回去了，您也赶紧回家吧。”
<br/><br/>    “嗯。”
<br/><br/>    盛亦凝和莫雨婕并排走了出来。
<br/><br/>    两人正准备道别，盛亦凝却忽然看到，大门外，司君衍正一瞬不瞬的盯着她。<br/><br/>