    
        <br/><br/>    “对啊，你可别小瞧了这行，看着不起眼，但他们要是行动起来，营造舆论指鹿为马都是轻而易举的，有些别有用心的，甚至能把上面搞得焦头烂额。”
<br/><br/>    林昊有些惊讶：“这么厉害？以前还真没注意过。”
<br/><br/>    “其实挺常见的，娱乐圈就经常用水军，你仔细看一看就能发现，前两天沸沸扬扬的岳瑶打人事件不是全网骂么？连我都有所耳闻了。”
<br/><br/>    “岳瑶打人了？”
<br/><br/>    林昊吃了一惊。
<br/><br/>    岳瑶是今年刚刚崛起的小花，参演的《籍籍无名》前几个月上映，林昊还去看了。
<br/><br/>    不仅人漂亮，演技也是炉火纯青，本来大众还以为她能凭这个角色拿奖呢，结果出事了？
<br/><br/>    “她没打，但是水军前赴后继，她没打也打了，现在形象一落千丈，通告全吹了，还得赔不少违约金，据说跑回江州避风头了。”
<br/><br/>    “看不出来啊杜哥，你对娱乐圈挺了解啊！”
<br/><br/>    林昊揶揄道。
<br/><br/>    “害，都是一个老朋友跟我说的，就是那个王辰的父亲。”
<br/><br/>    “哦。”
<br/><br/>    “说起这个，他还想见见你呢！”
<br/><br/>    “见我干什么？不见。”
<br/><br/>    杜明呵呵一笑：“你还是见见吧，一来他是要帮他儿子道个歉，二来，他是混迹娱乐圈的，水军公司的事，他比我清楚。”
<br/><br/>    林昊想了想，最后还是点头答应下来。
<br/><br/>    “那行，你安排吧。”
<br/><br/>    “好，到时候我给你打电话。”
<br/><br/>    挂断电话，林昊长舒一口气。
<br/><br/>    “老哥，我嫂子是做什么的啊，好像很危险的样子。”
<br/><br/>    林玥叼着吸管，一脸好奇宝宝的样子。
<br/><br/>    “她爸爸是在边境做巡警的。”
<br/><br/>    林玥眼睛一瞪：“额…这就不是好像了，是真危险啊！”
<br/><br/>    “行了，喝你的奶茶吧。”
<br/><br/>    “我喝完了，咱们继续逛街吧！”
<br/><br/>    林昊嘴角一抽，又变成了那副半死不活的样子。
<br/><br/>    早知道就让她多说两句了。
<br/><br/>    另一边，杜明拨通了一个电话。
<br/><br/>    “老王啊，小林已经答应了，等你回来之后，我组个局，安排你们见一见。”
<br/><br/>    坐在飞机上，王奎露出一丝喜色：“老杜，这回可谢谢你了。”
<br/><br/>    “谢就不必了，你的事能不能成，还得自己跟他说，不过他今天找我，说想开一个水军公司，你可以从这方面想想。”
<br/><br/>    王奎一愣：“他要水军公司干什么？”
<br/><br/>    杜明揉揉眉心：“也没什么，就跟咱们小时候打架叫人一样，他是为了人多势众的在网上喷人。”
<br/><br/>    王奎顿时无语，这还真是……性情中人啊！
<br/><br/>    又聊了几句，王奎着重打探了一下林昊的性子。
<br/><br/>    不过杜明说的，却是让他有些理解不了。
<br/><br/>    林昊是一个非常有钱的普通人，用普通人的身份跟他相处，别拿腔拿调就行了。
<br/><br/>    当说到具体实例的时候，杜明幽幽说道：“我们签了两亿合同之后的庆功宴，他找的是一家麻辣小龙虾。”
<br/><br/>    “懂了！”
<br/><br/>    王奎顿时心领神会。
<br/><br/>    傍晚时分，林昊终于脱离苦海，拉着一车的东西返回香山美墅。
<br/><br/>    到了门口，他给冯柯他们打了个电话。
<br/><br/>    “喂…啥事？”冯柯有气无力的问道。
<br/><br/>    “怎么了？昨晚操劳过度了？我告诉你要节制的啊！”
<br/><br/>    “滚！我特么是累的！”
<br/><br/>    自动门缓缓拉开，林昊边往里开，边问道：“累？我不是不让你们干活么？”
<br/><br/>    “心累！公司里一帮祖宗，公司外一帮人骂我们，照这么下去，我还是直接贪污公款跑路吧。”
<br/><br/>    “这样啊，那你们真是辛苦了，本来还想兑现那个别墅呢，那就过几天吧。”
<br/><br/>    “四道破！你说啥？别墅？”
<br/><br/>    那边的冯柯直接跳了起来，整个人都神采奕奕，双目放光。
<br/><br/>    在沙发上躺尸的吴洪刚和钱铎也坐了起来，一脸期待。
<br/><br/>    “恩，别墅装修完了，拎包入住，既然你们那么累…”
<br/><br/>    “不累！我们精神的很！香山美墅是吧，我们现在就去！”
<br/><br/>    说着，他们三个就跟盛明集团借调来的高管打了声招呼，匆匆往楼下跑。
<br/><br/>    “那行吧，到了给我打电话，对了，晚上烤肉啊，工具和吃的你们自己看着办。”
<br/><br/>    说完，林昊挂断了电话。
<br/><br/>    眼看新家近在咫尺的时候，林玥忽然指着路边道：“老哥，你看那。”
<br/><br/>    林昊顺着她值得方向看过去，前方不远处，一个女孩正抱着膝盖蹲在路边，埋首啜泣。
<br/><br/>    在她身边，几个行李箱堆在一起，有的已经摔开，衣服和一些瓶瓶罐罐的东西散落一地。
<br/><br/>    “这是怎么了？”
<br/><br/>    林玥喃喃问道。
<br/><br/>    林昊想了想，认真道：“应该是一个痴情少女爱上花心富二代，付出真心之后发现自己被骗，一怒之下大吵一架，被富二代男友赶出家门，想起曾经刻骨铭心的誓言，悲从中来…”
<br/><br/>    林玥一脸无语。
<br/><br/>    “哥，你不去当狗血偶像剧的编剧都可惜了。”
<br/><br/>    林昊哈哈一笑，道：“那你说能是因为什么？”
<br/><br/>    林玥想了想，忽然换上了一副严肃至极的样子，沉声道：“我觉得…你说的对！停车！”
<br/><br/>    “啊？”
<br/><br/>    “停车！”
<br/><br/>    林昊一脚踩下刹车，就见林玥开门下去，走到那女孩身边坐了下去，低声安慰起来。
<br/><br/>    林昊有些惊讶，不过随即就笑着摇摇头。
<br/><br/>    算了，随她去吧。
<br/><br/>    在车里等了一会儿，他就见林玥的安慰似乎起了效果，那披头散发的女孩终于抬起头来，开始擦眼泪。
<br/><br/>    没看出来，林玥这丫头安慰起人倒是挺有一套啊！
<br/><br/>    正想着，林玥忽然起身过来，坐上副驾驶。
<br/><br/>    林昊刚想开车，就听她说道：“老哥，我好像给你添麻烦了。”
<br/><br/>    不妙的预感升起，林昊如临大敌般的问道：“你说什么了？”
<br/><br/>    “额…其实也没什么啦！”
<br/><br/>    林玥笑嘻嘻的说道：“就是这个小姐姐现在无家可归，我就让她跟我一起住了…”
<br/><br/>    “什么？！”
<br/><br/>    林昊瞪大了眼睛。
<br/><br/>    你哥我跟美女合住的梦想都已经放弃了，结果你又给我圆回来了？
<br/><br/>    见他惊诧的表情，林玥急忙拉着他胳膊撒娇道：“老哥！就当给我找个伴儿吧，而且她也不白住，给房租的。”
<br/><br/>    “这不是房租的问题…”
<br/><br/>    “小姐姐很漂亮哦。”
<br/><br/>    “这不是漂不漂亮的问题…”
<br/><br/>    “好吧。”
<br/><br/>    林玥忽然红了眼眶，泫然欲泣的松开林昊。
<br/><br/>    “老哥，我还以为你是个善良的人，现在看来…算了，我还是想其他的办法吧，总不能让那个小姐姐风餐露宿、连个落脚的地方都没有吧，万一她出了什么事，我…”
<br/><br/>    “打住！我答应你了，行了吧？”
<br/><br/>    林昊哭笑不得的抬手打断了她。
<br/><br/>    林玥脸色瞬间切换，笑意盈盈的晃了晃林昊的胳膊。        <br/><br/>