
那小丫鬟说：“沈夫人，我是齐王妃身边的小丫鬟，我们家王妃来了。”<br/><br/>
她说完就跑去马车哪里搀扶起王妃下来。<br/><br/>
沐冬至有些惊讶，竟然是齐王妃来了。<br/><br/>
她立刻就迎上去跪了下来。<br/><br/>
小王妃是来登门道歉的，哪能让人家真的给她行跪拜礼？<br/><br/>
于是伸手虚扶了她一把，说：“冬至妹子，我是来跟你道歉的。<br/><br/>
先前我瞧不起种庄稼的人，后来被王爷给教训了一番，我才认识到了自己的错误。<br/><br/>
今日，我就是专门来给你登门道歉的。”<br/><br/>
沐冬至顿时就慌乱了，齐王妃登门道歉？<br/><br/>
她哪里受得起？<br/><br/>
连忙说：“使不得，使不得。<br/><br/>
王妃身份尊贵，怎么能跟我一个民妇道歉？<br/><br/>
民妇受不起，受不起。”<br/><br/>
她说这话，其实是说两人的身份悬殊太大了，所以用不着道歉。<br/><br/>
但是听在小王妃的耳中就变了味了。<br/><br/>
她总觉得沐冬至是在对昨天的事耿耿于怀，特意反讥她的。<br/><br/>
她心里甚是恼怒，但是表面上却还是笑呵呵的，她对小丫鬟说：<br/><br/>
“去把赔罪礼拿过来。”<br/><br/>
沐冬至这才想起请小王妃进屋坐。<br/><br/>
小王妃做戏当然要做全套，假装一点都不嫌弃，跟着她进屋去了。<br/><br/>
沐冬至连忙给她端茶倒水。<br/><br/>
小王妃接过茶来，却一口都没喝。<br/><br/>
她嫌脏。<br/><br/>
小丫鬟把礼物给拿了过来，那是一个翡翠的玉镯子，种水相当不错，色泽也相当饱满。<br/><br/>
她将镯子给推到了她的面前，说：“这是给你赔罪的礼物。”<br/><br/>
沐冬至顿时觉得事情大发了，她怎么能让齐王妃给她赔罪呢？<br/><br/>
而且还带来了赔罪的礼物，这怎么可以？<br/><br/>
她何德何能？<br/><br/>
她连忙下跪，说：“民妇不敢。”<br/><br/>
小王妃却诚意满满的说：“我确实是来跟你道歉的。<br/><br/>
我已经认识到自己的错误了，你不会还怪罪于我吧？<br/><br/>
若是你不肯收下我的礼物，怕是王爷也饶不了我。”<br/><br/>
“王妃娘娘，真的不用这样。”沐冬至觉得受宠若惊。<br/><br/>
“哎呀，你怎么动不动就跪呀？赶紧起来，要不然你倒是让我不自在了。”小王妃伸手将沐冬至给拉了起来。<br/><br/>
小王妃亲热的拉着她的手说话，亲切的叫她妹子，说话熟络的很，像是她们就是失散多年的亲姐妹一样。<br/><br/>
她说话做事，一点毛病都挑不出来。<br/><br/>
沐冬至被她说的很快就放下了心里的戒备，要留她吃饭。<br/><br/>
小王妃嫌弃这里脏，不愿意留下吃饭。<br/><br/>
沐冬至说：“听说聚香楼的饭菜不错，不如请王妃移步聚香楼吧。”<br/><br/>
小王妃听她说道聚香楼，心里暗自诧异，她一个泥腿子也知道聚香楼？<br/><br/>
而且，听她这口气，貌似是曾经去那里吃过饭？<br/><br/>
“这个，真的不用了，要是去的话，也是我请客。”<br/><br/>
“不，今日你是客人。”沐冬至说道。<br/><br/>
于是，她给沈修远留了字条，就随她们去了聚香楼。<br/><br/>
聚香楼是天安府最好的酒楼了。<br/><br/>
来这里的人都是非富即贵，沐冬至要了一个包间。<br/><br/>
她出手阔绰的程度让小王妃都诧异的很。<br/><br/>
不过，想着今日王爷在聚香楼也有场，也就没有多说什么。<br/><br/>
所以，她上楼的时候全程拉着沐冬至的手，一边走一边说着笑着的。<br/><br/>
两人的关系看起来亲密极了。<br/><br/>
只有王爷看到她同沐冬至交好，她发生了什么意外才不会往她的身上怀疑。<br/><br/>
<br/><br/>
齐王确实看到了王妃同沐冬至一起来聚香楼了，心里想着小王妃还算是听话的。<br/><br/>
跟沐冬至他们搞好关系，绝对没什么坏处。<br/><br/>
她的医术高超，谁家还没个伤风感冒的？<br/><br/>
万一到了需要保命的时候，她应该就是那个能救命的人，得罪了有什么好处？<br/><br/>
况且沈修远也不是池中之物，将来必定能有一番作为，他可是被皇上亲自夸奖过的人。<br/><br/>
得罪他们干什么？<br/><br/>
饭后，她们离开，小王妃脸上的笑容不减，但却多了什么情绪在里头。<br/><br/>
不过，这些沐冬至完全不知情。<br/><br/>
晚上，她跟沈修远说起了这事，沈修远觉得有些意外。<br/><br/>
“像王菲这样身份的人，根本就不可能这么轻易的登门道歉。<br/><br/>
难道真的是被齐王给胁迫的？”<br/><br/>
按照他前世对齐王的了解，他确实是个好王，但是也不至于为了他的小娘子去委屈齐王妃吧？<br/><br/>
事出反常必有妖。<br/><br/>
沐冬至说：“我也觉得不知道怎么回事，就是哪里感觉怪怪的，说不上来。”<br/><br/>
她觉得齐王妃拉着她说话，看似很亲密，可始终都感觉不真实。<br/><br/>
不像是跟紫苏或者是杨大嫂她们打交道，总是感觉哪里不对劲。<br/><br/>
她先前还以为因为对方是王妃的缘故，可是被沈修远这么一说，她还是觉得自己应该更加小心谨慎才是。<br/><br/>
她说：“明日我就要回去收庄稼了，你一个人在这儿要小心。”<br/><br/>
沈修远听说她要回去收庄稼，就有些舍不得，问：<br/><br/>
“你需要几日才能回来？”<br/><br/>
“这个我也不太清楚，反正庄稼都收完了，我就回来。”<br/><br/>
沈修远知道她是非要回去不可的，也没说不让她回，只说：<br/><br/>
“那你得早去早回。”<br/><br/>
“我这还没走呢，你就让我早些回来了。”<br/><br/>
“这不是不想让你回去么，家里那么多人，雇人收割便是了。”<br/><br/>
“那不成，这稻子收割是有讲究的，我得回去看着才行。<br/><br/>
要不然会影响我们下一季庄稼。<br/><br/>
不过这几日你要到外面去吃饭了。”<br/><br/>
“我不要紧。”沈修远说道。<br/><br/>
这一夜，沈修远没睡好。<br/><br/>
他在操心将来他要是去京都了怎么办？<br/><br/>
小娘子被药厂拴的死死的，不能陪他去了么？<br/><br/>
难不成，他要申请外放来当地方官？<br/><br/>
前世他误打误撞的留在了京都，这一世要变一下么？<br/><br/>
他在想着要怎样才能跟沐冬至长相厮守在一起，外放也许是个不错的选择。<br/><br/>
次日，沐冬至跟冬风一起回乡。<br/><br/>
冬风买了很多糕点，沐冬至见他买了糕点，就去另外买了一些糖果。<br/><br/>
两人回去，田里的稻子已经熟了。<br/><br/>
这稻子从三月份移栽到现在不过是三个多月，还不到四个月呢就成熟了，而且长势相当喜人。<br/><br/>
一眼看过去，全都是金灿灿的一大片，根本就看不到杂草，也看不到缝隙，满满当当的，子粒也都十分饱满。<br/><br/>
稻穗都垂着脑袋，似乎在呼叫着主人赶紧来收割。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67119398"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;跟她搞好关系">加入书签</a>
</div>
