    
<br/><br/>    可惜章老师不按照套路出牌，开口就是，
<br/><br/>    “没有，她觉悟比你好多了，每天都很努力，资质也不错。”
<br/><br/>    换而言之是个练武奇才。
<br/><br/>    一下子就给符安安伤到了。
<br/><br/>    想当初，章师傅有多么嫌弃自己，她还历历在目。
<br/><br/>    突然感觉大蛋变得不可爱了。
<br/><br/>    滴滴——
<br/><br/>    外面传来车辆的声音。
<br/><br/>    符安安朝着外面看去，是大强哥回来了。
<br/><br/>    他带着半身血迹回来的。
<br/><br/>    肩膀被划出一条长长的口子，章新城拿出医药箱，熟练的给他消毒包扎。
<br/><br/>    都是游戏里风风雨雨过来的，这点儿伤口，苏岑叫都没叫一下。
<br/><br/>    “怎么弄的？”
<br/><br/>    章新城给他清理完伤口问道。
<br/><br/>    “嗐，别说了。”苏岑摆摆手，
<br/><br/>    “场子里有人闹事，拿着刀就冲过来。
<br/><br/>    老子将他们制服了，等过几天，说不定派出所还得给我送个好市民奖。”
<br/><br/>    “单纯闹事？”严森博也过来了，坐在他对面。
<br/><br/>    “也不一定。”苏岑说道，
<br/><br/>    “有可能是游戏的玩家。”
<br/><br/>    如果是普通的人，怎么可能这般容易让他受伤。
<br/><br/>    他现在比较怀疑两个——堕落玩家联盟，还有陆慎的人。
<br/><br/>    毕竟陆慎的人与他们之前有见过面，虽然联盟，但贺御这玩意儿可被他们的人弄死了。
<br/><br/>    而堕落玩家里，有不少被芒踢出去的人。
<br/><br/>    最近这群人被傅爷和陆慎联铲除，势必会有一些人触底反弹。
<br/><br/>    所以斩草要除根，之前就应该将那些厚着脸皮回来的人全杀了。
<br/><br/>    眼中狠意一闪而过。
<br/><br/>    苏岑接着看了眼四周的几人，对上符安安的视线时朝她一笑，
<br/><br/>    “小安安，你最近可别出去。”
<br/><br/>    符安安闻言，凑过去看了看他已经被包扎好的伤口，
<br/><br/>    “大强哥，您先照顾好自己吧。最好还是让医生来，给你打一针破伤风。”
<br/><br/>    啧。
<br/><br/>    每次都是他受伤。
<br/><br/>    苏岑感觉在符安安面前有点儿丢面子。
<br/><br/>    ##
<br/><br/>    游戏的恩怨不仅到了现实，而且波及到了身边人。
<br/><br/>    这也代表着如今玩家们的竞争已经愈演愈烈。
<br/><br/>    生存论坛里悬赏人头的帖子越来越多，符安安随意看了眼，将目光转移到玩家的人数上。
<br/><br/>    二十万这个基数每分钟都有两千左右上下起伏。
<br/><br/>    这表明这这么短短的一端时间，就是两千人死亡，又有两千个新人进来。
<br/><br/>    上面那代表荷官的红色数字从好几千，已经降到了七八百人。
<br/><br/>    符安安瞧着积分排行榜上的数字。
<br/><br/>    第一名的积分快两千了，
<br/><br/>    第二名的积分也破千了，
<br/><br/>    超过五百的积分的玩家，至少二十个。
<br/><br/>    前两百名的玩家，最低都是三百九。
<br/><br/>    而且同样分数的越往下越多，往往提高十分就能上升好几个名次，可见竞争之激烈。
<br/><br/>    幸好她已经是正式荷官玩家了，不需要和这些人竞争。
<br/><br/>    但是她稍微有点儿担心大强哥他们，这么激烈的分数竞争，不知道他们能不能苟住。
<br/><br/>    ##
<br/><br/>    伴着担忧入眠。
<br/><br/>    符安安甚至都做梦了。
<br/><br/>    梦里自己居然捡了一万的积分，给几位二哥每人分两千他们就稳了。
<br/><br/>    自己还剩了两千！
<br/><br/>    睡着了还真是什么都有呢。
<br/><br/>    直到滴的一声，游戏开始的提示将她吵醒。
<br/><br/>    符安安站在游戏元空间里，看着上面的游戏提示。<br/><br/>