    凌风有些意外，没想到斯马克竟然松口了！
<br/><br/>    于是他赶紧说道：“这件事对我来说很重要，如果斯马克先生的话能给我提供帮助，那我一定感激不尽！”
<br/><br/>    “好吧。”
<br/><br/>    斯马克点点头：“基德这个人十分神秘，我只见过他一次，后来都是通过电话联系的！”
<br/><br/>    回忆了一下，他接着说道：“这个人第一次出现的时候，是给我发了一封电子邮件，里面的内容十分惊人，是我正准备要研发的火箭图纸！”
<br/><br/>    随着他打开了话匣子，凌风从中得知了斯马克跟基德交往的过程。
<br/><br/>    原来，基德给斯马克提供了技术上最为关健难点的解决办法，才让他的火箭公司可以实现突破，完成了几次试射。
<br/><br/>    也因为如此，基德从斯马克的手中得到了大笔的资金作为报酬。
<br/><br/>    仅有的一次见面，就是斯马克付给这笔报酬的时候。
<br/><br/>    按照他的回忆，基德是个身高只有一米六，矮小精瘦的男子，相貌特征是典型的西方人。
<br/><br/>    这些消息对凌风来说，用处几乎可以忽略不计，没什么太大的价值。
<br/><br/>    但之后斯马克却给了他一个号码，正是之前跟基德联系时，他所用的电话号！
<br/><br/>    有了这个，凌风心中就有想法了。
<br/><br/>    随后，他郑重的对斯马克表示了感谢之意，然后没有继续多问基德的事情，等吃过晚饭，送他去了集团公司的招待所。
<br/><br/>    夜色已深，凌风回到家里也没急着去凌云岛，而是给李彤打了个电话，把自己的收获告诉了她。
<br/><br/>    听完之后，李彤说道：“这个号码的用处，只有对方还在使用才能有价值，你想现在就打给他吗？”
<br/><br/>    “他都来我家里挑衅了，你觉得该不该打？”凌风问道。
<br/><br/>    “这个…….”
<br/><br/>    李彤略一沉吟，随后说道：“你想打也行，不过要做好充足的准备，要不然等我过去再说吧？”
<br/><br/>    “也行，我让凯瑟琳去接你，咱们在龙渊汇合，然后再去凌云岛！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    李彤点点头，挂断了电话。
<br/><br/>    二十分钟后，三人已经到了凌云岛。
<br/><br/>    有阿敏那边的技术支持，凌风用自己的手机，拨通了那一串号码。
<br/><br/>    这个并不是常规的电话号，一长串数字，一般人看到都不会想到这会是个电话号码的。
<br/><br/>    但是输入后，按下拨通键，一秒钟后电话里就传来了呼叫等待的声音！
<br/><br/>    凌风等人对视一眼，同时心头一跳！
<br/><br/>    “嘟……嘟……嘟……”
<br/><br/>    等待音响了十多秒，咔哒一声，有人接听了！
<br/><br/>    凌风的心一下子悬起来，马上问道：“你是基德？”
<br/><br/>    “你是谁？”
<br/><br/>    对方是个十分沙哑的声音，淡淡问道。
<br/><br/>    “我是凌风，你应该知道的！”凌风说道。
<br/><br/>    “知道！”
<br/><br/>    基德没有犹豫，直接承认，随后说道：“你的手段不错，这么快就找到我的联系方式了！”
<br/><br/>    凌风不想啰嗦，立刻沉声问道：“妮娜现在怎么样，你有没有伤害她？”
<br/><br/>    “这个女孩子不过是个与你没什么关系的人，为什么这么关心她？”基德问道。
<br/><br/>    “她是我的朋友，她的安全我就该关心，回答我！”凌风说道。
<br/><br/>    “…….”
<br/><br/>    基德沉默了几秒，随后嗤笑一声：“朋友……在妮娜看来，你不过是个被利用的对象罢了，想不到你却如此关心她！”
<br/><br/>    凌风无语，马上问道：“少废话，你到底说不说？”
<br/><br/>    “她在我这里很好，没有受伤，没有受虐待，但她的人对我有很大用处，你就不要想着救她了，不可能的！”
<br/><br/>    基德说了一句，接着提醒道：“也不要再妄图调查我的踪迹，我想出现在你面前，只需要几秒钟，我要是不想，你就别想找到我！”
<br/><br/>    “你！”
<br/><br/>    凌风瞪大了眼睛，直接怒了！
<br/><br/>    但就在同时，外面的天空忽然红光一闪，一道火流星瞬间划过天际，转眼间就消失了！
<br/><br/>    阿敏看着屏幕，回头看看凌风：“他的行程轨迹查到了，刚刚经过咱们这里！”
<br/><br/>    “我靠！”
<br/><br/>    凌风直接急了，结果看到电话屏幕已经黑掉，基德都把电话给挂了！
<br/><br/>    再播过去，提示已经变成了空号，无法接通了！
<br/><br/>    看到凌风的样子，凯瑟琳安慰道：“至少知道妮娜人没事，你也别太担心了。”
<br/><br/>    凌风没说话，心中的怒火彻底被点燃，他的思绪都乱了。
<br/><br/>    这个基德，可以说是目前为止遇到的，最为难搞的对手了！
<br/><br/>    之前那些人，轻松都可以搞定，让凌风产生了一些自己是无敌的错觉。
<br/><br/>    现在面对这个家伙，他才知道，居然还有人能让自己如此的束手无策！
<br/><br/>    古力和阿敏也劝说了几句，凌风眯起眼睛：“行了，你们说的我都懂，但这个基德太嚣张了，我还非得逮住他不可！”
<br/><br/>    “想找到他的人不少，不止你一个，但是大家都没什么进展，你也不用太过心急！”
<br/><br/>    李彤说了一句，随后继续道：“好了，先到这里吧，我回去了！”
<br/><br/>    “等一下。”
<br/><br/>    凌风喊了她一声，接着拿出个吊坠：“这个给你，日后有需要就自己传送吧，免得我还得让人去接！”
<br/><br/>    “好，多谢了！”
<br/><br/>    李彤眼中闪过一抹异样之色，点点头接过了吊坠。
<br/><br/>    她离开之后，凌风在古力那里坐了一会儿，阿敏那边的资料搜集工作仍然在继续，按照她的说法，现在过滤的信息已经超过一亿多条，但仍然没有更进一步的收获。
<br/><br/>    如果全网搜索结束，仍然找不到关于基德的具体信息，那阿敏也没有什么办法了。
<br/><br/>    凌风点点头：“先这样吧，大家伙回去休息！”
<br/><br/>    离开了办公室，他也没传送，直接去了岛上的房子里。
<br/><br/>    等到第二天早上，古力早早来到楼下，抬头喊道：“老大！”
<br/><br/>    凌风从窗户探出头：“怎么了？一大早的！”
<br/><br/>    “阿敏找你，等下到办公室来吧？”古力讪笑道。
<br/><br/>    “行，马上过去！”
<br/><br/>    凌风以为是阿敏查到了什么重要线索，于是洗漱了一下就赶紧下楼了。
<br/><br/>    结果到了办公室里，阿敏却问道：“老大，你那个项链，能不能给我啊？”<br/><br/>