    　　“三阁老还有什么事？”
<br/><br/>    　　四阁老五阁老皆是一脸好奇的神色。
<br/><br/>    　　“我得到消息，天阁内有人和外势力勾结，企图掌控天阁，控制天阁力量。”
<br/><br/>    　　三阁老沉声道。
<br/><br/>    　　“什么？竟然有人和外人勾结想掌控天阁？”
<br/><br/>    　　“谁这么大的胆子？”
<br/><br/>    　　当即五阁老一脸愤怒的喝道，其眼中闪烁着冰冷的神色。
<br/><br/>    　　而四阁老目光闪烁一番，道：“三阁老，知道是谁么？”
<br/><br/>    　　“我已经有几个怀疑对象了，只是现在还没有证据证实。”
<br/><br/>    　　三阁老说道。
<br/><br/>    　　“不会是我们十大阁老中的人吧？”
<br/><br/>    　　五阁老随之说着。
<br/><br/>    　　“嗯，敢有这种想法的，也只有十大阁老中的人了。”
<br/><br/>    　　三阁老点头道。
<br/><br/>    　　“难道是八阁老他们几个？”
<br/><br/>    　　“这几个家伙一直野心勃勃。”
<br/><br/>    　　“说不定就是他们想勾结外人来掌控天阁。”
<br/><br/>    　　五阁老冷哼道。
<br/><br/>    　　“这件事在没有证据之前还是先不要妄下定夺。”
<br/><br/>    　　“天阁乃是稳定华国世俗，保证华国民众不受武者影响的组织。”
<br/><br/>    　　“绝对不能被任何不法之徒所掌控。”
<br/><br/>    　　“你们这段时间都提高一下警惕。”
<br/><br/>    　　三阁老开口说着。
<br/><br/>    　　“明白！！！”
<br/><br/>    　　四阁老和五阁老纷纷点头。
<br/><br/>    　　而在江州，紫荆花园别墅中。
<br/><br/>    　　一阵阵抽泣声传出。
<br/><br/>    　　这声音来源正是唐萌萌。
<br/><br/>    　　“灵儿和大哥哥一定不会有事的，他们一定不会有事的。”
<br/><br/>    　　此刻唐萌萌抱着双腿，一阵抽泣，喃喃自语的说着。
<br/><br/>    　　其眼中带着痛苦和不敢置信的神色。
<br/><br/>    　　显然她得知了楚风和洛灵儿出事的消息。
<br/><br/>    　　这个消息也对其造成了巨大的打击。
<br/><br/>    　　就算以唐萌萌的性格都有一种崩溃的感觉。
<br/><br/>    　　毕竟这两人乃是除去其家人之外她最亲近的人了。
<br/><br/>    　　如今却被告知两人都死了。
<br/><br/>    　　这自然让唐萌萌有些难以接受。
<br/><br/>    　　樱花站在一旁，低着头，神情也显得十分憔悴。
<br/><br/>    　　“萌萌！！！”
<br/><br/>    　　这时赵有容的身影出现在这里，看着唐萌萌叫道。
<br/><br/>    　　“有容姐！！！”
<br/><br/>    　　“你回来了！！！”
<br/><br/>    　　“呜呜……”
<br/><br/>    　　“大哥哥和灵儿他们……”
<br/><br/>    　　唐萌萌看着赵有容回来，一脸激动的样子。
<br/><br/>    　　唐萌萌直接抱住了赵有容，一阵抽泣的说着。
<br/><br/>    　　“我都已经知道了。”
<br/><br/>    　　赵有容拍着唐萌萌的后背说着。
<br/><br/>    　　“有容姐，你说他们真的已经……”
<br/><br/>    　　“只要没看到尸体，他们就有可能还活着，你不要太悲观。”
<br/><br/>    　　“我们现在要做的就是为他们祈祷。”
<br/><br/>    　　“祈祷奇迹出现，祈祷他们能平安归来。”
<br/><br/>    　　赵有容开口说着。
<br/><br/>    　　其眼中同样充满担忧的神色，不过她却没有表现出来。
<br/><br/>    　　“嗯，大哥哥和灵儿这么好，老天爷一定不会让他们死的。”
<br/><br/>    　　唐萌萌抹了一把眼泪，点了点头。
<br/><br/>    　　“你是楚风的人吧？”
<br/><br/>    　　随即赵有容看着樱花说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　樱花说道。
<br/><br/>    　　“他和灵儿现在的情况如何？有消息么？”
<br/><br/>    　　赵有容开口说道。
<br/><br/>    　　“主人和灵儿小姐进入千杀谷，暂时还没有出来。”
<br/><br/>    　　樱花说着。
<br/><br/>    　　“千杀谷在那，我去看看。”
<br/><br/>    　　赵有容说着。
<br/><br/>    　　“赵小姐，千杀谷十分的凶险，你还是不要去了。”
<br/><br/>    　　“我们有人守在那，只要主人和灵儿小姐出来了。”
<br/><br/>    　　“我们便能第一时间得到消息，你现在去了也没什么用。”
<br/><br/>    　　“不如在这里等消息。”
<br/><br/>    　　樱花看着赵有容说着。
<br/><br/>    　　赵有容目光闪烁一番，道：“好，我们就在这里等消息。”
<br/><br/>    　　同一时间，风雅集团。
<br/><br/>    　　总裁办公室外，这时杨杰来到这。
<br/><br/>    　　“总裁还没有出来么？”
<br/><br/>    　　杨杰看着一旁的韩芸说道。
<br/><br/>    　　“没有，自从总裁得知那小子死了的消息后。”
<br/><br/>    　　“就把自己关在办公室内都快一天了，也没有吃任何东西。”
<br/><br/>    　　韩芸说道。
<br/><br/>    　　杨杰眉头一皱，直接敲门：“总裁，我是杨杰。”
<br/><br/>    　　“让我静静！！！”
<br/><br/>    　　林诗雅的声音传了出来。
<br/><br/>    　　“哎……”
<br/><br/>    　　杨杰叹息道。
<br/><br/>    　　这时一阵清脆的高跟鞋脚步声响起。
<br/><br/>    　　一位身穿性感服饰的女子走了过来，正是林诗媚。
<br/><br/>    　　“总……总裁！！！”
<br/><br/>    　　而韩芸和杨杰看着林诗媚则是一脸震惊的神色。
<br/><br/>    　　他们先是看了看身后的总裁办公室，然后又看着林诗媚。
<br/><br/>    　　一脸愕然不知所措的样子。
<br/><br/>    　　显然他们都被这林诗媚和林诗雅一模一样的相貌给惊呆了。
<br/><br/>    　　“我叫林诗媚，是你们总裁的妹妹。”
<br/><br/>    　　林诗媚淡淡的说了一句。
<br/><br/>    　　她直接打开总裁办公室的门走了进去。
<br/><br/>    　　“总裁竟然还有一个双胞胎妹妹。”
<br/><br/>    　　杨杰诧异道。
<br/><br/>    　　就连韩芸都没想到林诗雅还有一个妹妹。
<br/><br/>    　　在这办公室中，林诗雅蜷缩在沙发一角。
<br/><br/>    　　披头散发，神情苍白，眼神憔悴。
<br/><br/>    　　整个人都好似丢了魂魄一般。
<br/><br/>    　　“我不是说……”
<br/><br/>    　　“诗媚，怎么是你？”
<br/><br/>    　　林诗雅刚要发火，就看到林诗媚站在其面前。
<br/><br/>    　　“姐，姐夫的事情我都听说了。”
<br/><br/>    　　“你不要太难过了。”
<br/><br/>    　　林诗媚坐在林诗雅身边拍着她的肩膀说着。
<br/><br/>    　　“诗媚，你说小风真的死了么？”
<br/><br/>    　　“我不相信他会这么就死了，这一定是假的，一定是假的。”
<br/><br/>    　　林诗雅连连摇着头，眼中充满了无法相信的神色。
<br/><br/>    　　其眼眶都被哭肿了，显然哭了很久。
<br/><br/>    　　“姐，你别太伤心难过了。”
<br/><br/>    　　“姐夫一定不会有事的，他一定没死。”
<br/><br/>    　　林诗媚抱着林诗雅安慰道。
<br/><br/>    　　“姐夫，你可一定要活着回来啊，只要你活着回来，我……”
<br/><br/>    　　林诗媚心中暗暗祈祷着。
<br/><br/>    　　甚至为了让楚风活着回来，她还默默的做出了一个决定。
<br/><br/>    　　华国，北方。
<br/><br/>    　　陆家——
<br/><br/>    　　一间祠堂中，这里摆放着一块灵牌。
<br/><br/>    　　这灵牌上面写着吾儿陆箫。
<br/><br/>    　　一个身穿一袭黑色素衣，挽着头发的女子跪在蒲团上。
<br/><br/>    　　她不断敲打着木鱼，手中还捏着一窜佛珠。
<br/><br/>    　　这女子正是黑寡妇。
<br/><br/>    　　这时那个陆玉从祠堂中走了进来，站在这黑寡妇面前。
<br/><br/>    　　陆玉嘴角冷笑着：“你倒是耐得住性子啊。”
<br/><br/>    　　“有事么？如果没事的话，请出去吧。”
<br/><br/>    　　“不要打扰我为你哥哥诵经。”
<br/><br/>    　　黑寡妇闭着双眸说道。
<br/><br/>    　　“哼，你装什么呢。”
<br/><br/>    　　“你以为我不知道你和那个姓楚的小子有一腿么？”
<br/><br/>    　　陆玉冷哼道。
<br/><br/>    　　PS：大家别急，魔主马上就会出来了，现在都是铺垫，敬请期待魔主强势回归吧！
<br/><br/>    (本章完)
<br/><br/>