    
                <br/><br/>    
                第624章
                
            
            <br/><br/>    
                夜幕之下的观景台上，周元还在和刘若琴关于易鹤蓝的事情说着话。
                
            
            <br/><br/>    
                易鹤蓝跑了过来。
                
            
            <br/><br/>    
                李清舞则在后面跟着她。
                
            
            <br/><br/>    
                正当周元和刘若琴还在争论的时候，易鹤蓝突然说道：“妈，我愿意！”
                
            
            <br/><br/>    
                嘎~~！
                
            
            <br/><br/>    
                这句话音落下，周元和刘若琴转过头来。而刘若琴的表情，则僵持在了脸上。
                
            
            <br/><br/>    
                夜幕下，易鹤蓝缓缓走上观景台。
                
            
            <br/><br/>    
                看着易鹤蓝过来，刘若琴道：“鹤蓝，你在胡说什么？你愿意什么？”
                
            
            <br/><br/>    
                易鹤蓝道：“妈，我愿意去天河军校，我愿意走上这条路，你就答应了我吧！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                刘若琴微微一呆。
                
            
            <br/><br/>    
                她显然没有意料到易鹤蓝会是这个态度，会是这个选择。
                
            
            <br/><br/>    
                听着易鹤蓝坚定的话，刘若琴道：“鹤蓝，你可要想清楚，这可是一条不归路，这是个火坑啊，你怎么能眼睁睁的往里跳呢？”
                
            
            <br/><br/>    
                “我不怕！”
                
            
            <br/><br/>    
                易鹤蓝回道：“我长大了，不是小孩子了。我有我自己的选择，我不想这辈子就这样平凡下去，我还有我的路要走，我还有，我的任务。”
                
            
            <br/><br/>    
                “你能有什么任务？你的主要任务就是考个好大学，毕业以后找个好男人嫁了。”
                
            
            <br/><br/>    
                “不。”
                
            
            <br/><br/>    
                易鹤蓝回道：“妈，你知道吗？我爸爸，我亲爸爸是战死的，我哥哥周元现在也在为了龙巅东奔西走。龙巅是我们的希望，我想替我爸，还有我哥，我想，替他们完成他们无法完成的使命！”
                
            
            <br/><br/>    
                “这是我自愿的。”
                
            
            <br/><br/>    
                刘若琴说不出话来，她没想到这个孩子会往这条路上选择。
                
            
            <br/><br/>    
                易鹤蓝则又看了一眼周元，冲周元送上去一个迷人的笑容。
                
            
            <br/><br/>    
                她接着说道：“现在内务正在逐渐的瓦解我们这个世界，这时候，需要有人站出来阻止他们。我哥年龄大了，而且嫂嫂马上就要生孩子，我想代替他，完成这个使命！”
                
            
            <br/><br/>    
                “你可能会死的你知道吗？”刘若琴说道。
                
            
            <br/><br/>    
                “我不怕死。”易鹤蓝道。
                
            
            <br/><br/>    
                “可是我怕，你有没有为我考虑过？你有没有替我想过？”刘若琴冲易鹤蓝哭着道。
                
            
            <br/><br/>    
                “鹤蓝，我收养了你，不是想要看你成就什么事业，我只是想要看着你快快乐乐的生活下去，成立一个你自己的家庭。”
                
            
            <br/><br/>    
                “你说你去天河军校，你这不是往火坑上跳吗？”
                
            
            <br/><br/>    
                易鹤蓝说道：“我在轮椅上坐了这么多年了，一直以来，我都比别的姑娘坚强。我也知道我自己在做什么选择，妈，相信我，我能做到的。”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                刘若琴颤抖地后退了两步。
                
            
            <br/><br/>    
                易鹤蓝的态度，还是很坚定。
                
            
            <br/><br/>    
                李清舞这时走了过来，拉住了易鹤蓝的手，冲刘若琴道：“妈，这个世界上，有人生来注定就不是平凡的。”
                
            
            <br/><br/>    
                “我相信鹤蓝有她自己的想法，也总有展翅高飞的那一天，拦是拦不住她的，就让她去吧。”
                
            
            <br/><br/>    
                刘若琴沉默了下来。
                
            
            <br/><br/>    
                她双手捂住了自己的嘴巴，心中一阵阵难受。
                
            
            <br/><br/>    
                刘若琴哭着道：“我不管了，你们谁想干什么就干什么去，我谁也不管了。你们每个人都有梦想，谁又考虑过我的感受？”
                
            
            <br/><br/>    
                “周元，当初你爸也是，梦想梦想，一切都是为了梦想。现在，你又走上了比你爸更凶险的一条路，我宁愿你不是那个元龙战尊！”
                
            
            <br/><br/>    
                说完这句话，刘若琴走下了观景台。
                
            
            <br/><br/>    
                周元、易鹤蓝和李清舞三人看着刘若琴回了房间，大概她第一时间，很难接受这个。
                
            
            <br/><br/>    
                几人一阵沉默。
                
            
            <br/><br/>