    戚家祖宅回来之后,  徐允嘉便立即给谢缈换『药』，新包扎。
<br/><br/>    戚寸心用帕子擦了擦谢缈额头细密的汗珠，惹本有些意识模糊的他睁开了眼睛。
<br/><br/>    “娘子,  你姑母的玉牌可以让看看吗？”他的声音虚浮无，面容苍白又脆弱。
<br/><br/>    “好。”
<br/><br/>    戚寸心应了声,  随即去对面的竹床上翻找自己的包袱。
<br/><br/>    找到之后，她便立即跑过来递到他的眼前。
<br/><br/>    那玉牌通体雪白,  手指触之顿感冰凉凝润，玉牌之上无多繁复的纹饰，唯有其中镶嵌的颗浑圆的金珠十分特别,  金珠中间镂刻着个楼阁的轮廓，手指摩挲还可以使之转动翻面。
<br/><br/>    “这个还挺奇怪的。”戚寸心用手指戳了下那颗金珠,  又问他,  “你有看出什么吗？”
<br/><br/>    谢缈静默地打量着玉牌中间的那颗金珠，他总觉那镌刻入微的楼阁有几分熟悉，却又时间想不起,  片刻后，他才开口,  “戚永旭年做官时深陷贪墨案,  有将他中摘了出来,  只削了官职，保住了条命。”
<br/><br/>    “那时是弘德六年，正是你祖父被斩首，你姑母入涤神乡的那年，但奇怪的是，将他摘出来的那此后不做他戚永旭的靠山，至此戚家长房门庭败落。”
<br/><br/>    他手指有搭没搭地拨弄着那颗金珠玩儿,  “娘子，许他那个靠山正是因为这东西才帮了他，可他不够争气啊，被你姑母拿走了。”
<br/><br/>    “可这东西是做什么用的？姑母又为什么拿它？”戚寸心接过那玉牌来又来回看了看。
<br/><br/>    “不知道。”
<br/><br/>    谢缈摇头，他的语气轻快，“许等们回月童，就都清楚了。”
<br/><br/>    夜渐深，院子里静悄悄的，屋子里的烛火快燃烧殆尽。
<br/><br/>    戚寸心拢着被子躺竹床上，却翻来覆去都睡不着。
<br/><br/>    不知过了多久，她偏头去看对面竹床上闭起眼，动不动的少年，小声地唤：“缈缈？”
<br/><br/>    少年的呼吸声很浅，她探头望了他片刻才听他极轻地应了声。
<br/><br/>    “你睡不着吗？”戚寸心听见他的声音，便坐起身来，“你是不是伤口疼？”
<br/><br/>    少年不答，睁眼看她，“睡不着的话，起看书吗？”
<br/><br/>    “好啊。”
<br/><br/>    戚寸心忙点头，掀开被子下了床，又点上了几盏蜡烛放到他床前的矮几上，她才还搬来个凳子坐他床沿，却听他说，“夜里凉，你上来。”
<br/><br/>    戚寸心抬头，对上他的双眼睛。
<br/><br/>    “哦……”她应了声，转身跑到自己的床前将被子拿过来，脱了鞋子小心地绕过他，去了床榻里侧。
<br/><br/>    屋里点了数盏烛火，时光线亮许多，这对少年夫妻靠枕上，翻看本游记。
<br/><br/>    “你怎么还带着这本书啊。”
<br/><br/>    戚寸心见他枕下拿出来这本书时便愣了下，眼见他翻到的那页上有她以前还东陵府尊府里做丫鬟时勾画的字迹，她时有点窘迫，“你是不是都看过了？”
<br/><br/>    “嗯。”
<br/><br/>    少年认颔首，修长的手指其间指出处，“新络的恒山。”
<br/><br/>    他又翻几页，准确地找出另处，“鹤洲的腕夕泉。”
<br/><br/>    他抿唇笑了下，又连着翻了十几页，“江通的千寨洞，还有麟都的九皇山，这些都是你最想去的地方。”
<br/><br/>    戚寸心听着他的声音，又见他每次都精准地翻到提及那些地名风景的书页，她不由将目光书页间移到他的脸上。
<br/><br/>    “听说，江通的樱桃肉最好，『色』泽樱红，光亮悦目，肉质酥烂，咸甜的味道，皮特别软，麟都的油煎猪最好，油煎有两种，种是油煎猪肋排，另种是用精肉切块抹上蜜再下锅煎……”
<br/><br/>    她数起自己这本游记上看到的美食来，双圆圆的眼睛都是亮的，“还有新络的酒烹鸡，鹤洲的富贵饼，之前看书的时候，就特别想吃。”
<br/><br/>    前东陵府尊府里的日子平静且枯燥，小九有时会给她些书看，她自己有闲钱时会买来看，除了那些书生小姐的酸话本子，鬼神志怪还有此刻被谢缈拿手里的这本游记。
<br/><br/>    她其实最喜欢的还是这本游记，所以上面留了她好些字迹。
<br/><br/>    少年恍然，“原来你是惦记它们。”
<br/><br/>    她标注出那些地名，原来是馋那些地方的美食。
<br/><br/>    “不是，”戚寸心有点不好意思，“都是很有名的地方，如果日后有机会，想去看看它们是什么样的。”
<br/><br/>    “你个去吗？”少年翻动书页，好似漫不经心地问了声。
<br/><br/>    “……”戚寸心才回答，却蓦地抬头盯住他的脸，她哼了声，伸手去捧他的脸，“你是不是就这儿等着呢？是答声是，你是不是就又用那个虫子吓？”
<br/><br/>    她变比以往警惕灵敏多了。
<br/><br/>    少年被她捧住脸，听见她的这句话，他没看她，视线仍落书页上，却弯起了双眼睛，轻笑出声。
<br/><br/>    “就知道。”戚寸心觉自己猜中了他的心事，她将他的脸转过来，“缈缈，你以后不可以这样。”
<br/><br/>    少年抬眼看她，“那你会个去吗？”
<br/><br/>    话题又转回来了。
<br/><br/>    他是那样双无辜纯澈的眸子，戚寸心被他注视着，她有点泄气，『揉』了下他的脸，“会跟你起去，行了吧？”
<br/><br/>    “个有什么意思，”她松开他，靠枕上去瞧他手里的书页，“们起去，才最开心。”
<br/><br/>    夜愈深，书页翻动的声音许有些催眠，戚寸心渐渐有些困了，她打了个哈欠，却有点不想挪窝了，她将枕头挡他和自己之间，和他说，“怕夜里不注意碰到你的伤口，就用这个挡着吧。”
<br/><br/>    她像是自说自话，话音才落就闭上眼睛，才打个哈欠，没会儿就睡着了。
<br/><br/>    而谢缈将那本游记放到旁，躺下去时，偏头却被那方枕挡住了视线，屋子里静悄悄的，只有睡对面竹床角落里的小黑猫发出呼噜呼噜的声音。
<br/><br/>    半晌，他忽然伸手将挡他们之间的枕头挪开。
<br/><br/>    她熟睡的面庞映入他眼帘，他只看了眼，便闭上眼睛。
<br/><br/>    他朦朦胧胧快睡着时，原本睡他身边的姑娘无意识地靠了过来，她的手臂随之搭他身上。
<br/><br/>    他睁开眼睛时，她的呼吸声离他很近很近。
<br/><br/>    就像东陵时那晚，她睡着之后，没会儿就翻身翻到他的怀里。
<br/><br/>    矮几上的烛火还未燃尽，他昏暗的光影间垂下眼帘，盯着她鼻梁上的那颗小痣看了会儿，忽然，伸手碰了下。
<br/><br/>    许是他的指腹有点凉，她睡梦里皱了皱眉，梦呓了几声含糊不清的话。
<br/><br/>    他无声地弯唇。
<br/><br/>    翌日清晨，敲门声将屋内的两唤醒，戚寸心睁开眼睛，意识到自己谢缈怀里时，她还愣了片刻。
<br/><br/>    或见他睁开眼睛，第眼看她。
<br/><br/>    她的脸颊有点烫，下坐起身来，又忙去掀他的被子。
<br/><br/>    “娘子，做什么？”
<br/><br/>    他睡眼惺忪，声音尚有几分茫然。
<br/><br/>    “有没有碰到你的伤口？”她见他衣衫没有血『色』浸出，又抬头问他。
<br/><br/>    “没有。”
<br/><br/>    少年支撑着身体坐起来，他『摸』了下她的头发，『迷』『迷』糊糊地添句，“你很乖。”
<br/><br/>    他下了床，顶着副困倦模样，开门走了出去。
<br/><br/>    戚寸心呆愣愣地坐床上，满脸通红。
<br/><br/>    “郡王。”
<br/><br/>    徐允嘉已门外等了许久，见谢缈走出来，他便立即迎上去递上封信件。
<br/><br/>    “你说。”
<br/><br/>    谢缈却懒接。
<br/><br/>    “这是戚永旭昨夜差送去月童给李成元的消息。”徐允嘉简短地道。
<br/><br/>    “果然是李成元。”谢缈觉无趣。
<br/><br/>    “这信上提到‘九天’三字，臣猜测，应该他说的应该是南黎禁宫之中的紫垣九楼。”
<br/><br/>    天下皆知南黎皇宫的紫垣九楼，却又偏偏十分神秘，九楼虽南黎皇宫，却并不属于南黎的皇帝，它有它自己的主，而除了这个主，天下无可入九楼。
<br/><br/>    便是徐允嘉曾经有幸跟随齐王进宫，未能见紫垣湖对岸的那座九楼阁的容。
<br/><br/>    谢缈原本还有些散漫的神情蓦地滞，他忽然将徐允嘉手里的信件夺过来。
<br/><br/>    怪不。
<br/><br/>    他眼底的光影逐渐变郁冷，指节紧紧地捏起信纸。
<br/><br/>    徐允嘉忙道，“臣已将这信件截下，想来玉牌郡王妃手里的消息不会传到月童。”
<br/><br/>    “戚永旭的消息送不到月童，会有其他送。”
<br/><br/>    半晌，谢缈忽而冷笑，“想不到，那个老东西月童城里争那个位子，竟还分下心来算计的妻子？”
<br/><br/>    徐允嘉还未来及开口说些什么，却听急促的脚步声渐近，他回头，便见韩章快步跑来，手里还捏着张春膏笺。
<br/><br/>    “郡王！”
<br/><br/>    韩章顾不上擦满头的汗，拱手行礼，忙道：“月童城里有消息了！”
<br/><br/>    “绥离之战南黎失利的消息才送至月童，王爷便于前夜领兵『逼』宫，『逼』小皇上退了位，如今，齐王……已成南黎天子！”
<br/><br/>    他说着，忽然跪下去，抬头看向谢缈，朗声道：“新皇登位第道诏书，是封您为南黎子！”<br/><br/>    　　<br/><br/>