    
                <br/><br/>    
                第2343章
                
            
            <br/><br/>    
                “小凡，你怎么了，难道是你不爱我了吗？”
                
            
            <br/><br/>    
                “你睁开眼睛看看我们好不好。”
                
            
            <br/><br/>    
                宁凡闭着眼睛，声音冲满了冷漠：“你们再敢靠近，杀了你们。”
                
            
            <br/><br/>    
                无形中，那尸山血海一般的杀气汹涌而出。
                
            
            <br/><br/>    
                邪魅之物随即被冲散，全部消失在宁凡的眼中。
                
            
            <br/><br/>    
                宁凡睁开双眼，眼光锁定了一个方向，真是那个女鬼，刚才也是她在幻术迷惑宁凡。
                
            
            <br/><br/>    
                “还想走！”
                
            
            <br/><br/>    
                金光亮起，化作一道惊天锋芒，打在女鬼的身上。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                女鬼惨叫一声甩倒在地上，但很快就爬起来往前面跑去。
                
            
            <br/><br/>    
                当宁凡找到女鬼时，她躺在一个角落当中已经气绝身亡，还死死地抱着一个木盒子。
                
            
            <br/><br/>    
                “临死前还抱着这盒子，有猫腻！”
                
            
            <br/><br/>    
                这女鬼的武道境界也就是真武初期，挨宁凡一击杀神术是不可能存活的。
                
            
            <br/><br/>    
                宁凡将神秘盒子拿到手中，诧异的打量了一下。
                
            
            <br/><br/>    
                并没有发现什么异常，反而是感觉到很普通，就是一个古代寻常的盒子。
                
            
            <br/><br/>    
                “打开看看！”
                
            
            <br/><br/>    
                宁凡将其缓缓地打开，洋溢出一道庞大的黑气，阴冷无比。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                感觉到不对，宁凡立刻扔下盒子向后退去，可是盒子除了那一股消散在空中的黑气，什么都没有。
                
            
            <br/><br/>    
                “装神弄鬼的东西，还以为是什么宝贝呢。”
                
            
            <br/><br/>    
                将盒子拿起来，宁凡离开了这座阵法。
                
            
            <br/><br/>    
                回到帝京山庄已经是第二天中午的时间，一到门口，几个人都诧异的看着宁凡。
                
            
            <br/><br/>    
                宁凡自然知道是因为什么，摆摆手，便走了进去。
                
            
            <br/><br/>    
                最先见到的就是大黑了，这个家伙仰着头，直接斜视着宁凡。
                
            
            <br/><br/>    
                “哎呀，你个死家伙，有你这么看你主人的吗？”宁凡嘴角抽搐。
                
            
            <br/><br/>    
                大黑白了一眼，摇着尾巴离开。
                
            
            <br/><br/>    
                很快，众人就相继来看宁凡，结果都被宁凡的样貌搞得惊讶无比。
                
            
            <br/><br/>    
                原本一米八五的青年，变成了一个十五岁的少年，还那么的稚嫩，真是不敢相信。
                
            
            <br/><br/>    
                聂老杀圣点点头：“机缘啊，没想到你不小心进入地心世界一趟，便年轻了五岁之多。”
                
            
            <br/><br/>    
                “臭小子，那个地方在哪里，赶紧带我们去，这可是好东西啊。”宁青帝喊道。
                
            
            <br/><br/>    
                不管是谁，都想重新变得年轻起来。
                
            
            <br/><br/>    
                宁凡不好意思的说：“爷爷，那个地方别想了，不仅诡异不说，何况那口泉水早已经干涸，被我喝光了。”
                
            
            <br/><br/>    
                “啊，你......”
                
            
            <br/><br/>    
                突然，花无缺跳了过来，一把掐住宁凡的脖子：“你小子赶紧给道爷吐出来，那可是传说中的不老泉啊，千年才能够衍生出一滴，你你你......”
                
            
            <br/><br/>    
                “咳咳，我也不知道啊，要是知道的话，我就带回来给大家了。”
                
            
            <br/><br/>    
                “哎，这都是命啊，你小子命真好。”宁青帝叹息。
                
            
            <br/><br/>    
                冯晓晓走过来一把将宁凡抱住，笑道：“哇，好哥哥，你怎么变小了，好可爱啊。”
                
            
            <br/><br/>    
                “咳咳，注意形象晓晓！”宁凡一本正经的说。
                
            
            <br/><br/>    
                结果冯晓晓根本不听，捏住宁凡的脸蛋，笑着说：“细皮嫩.肉的，哈哈哈！”
                
            
            <br/><br/>    
                众人也是忍住的伸手去摸，毕竟这实在是太神奇了。
                
            
            <br/><br/>