    
        <br/><br/>    “海子，等等！”
<br/><br/>    徐波跑出厨房，一把拉住了陈见海。
<br/><br/>    “怎么了？”陈见海疑惑问道。
<br/><br/>    “一码归一码，我都忘了说正事。”
<br/><br/>    徐波开口问道，“现在酒店多出了这么多的员工，你资金够不够？”
<br/><br/>    没等陈见海回答，徐波补充了一句：
<br/><br/>    “如果钱不够，周转不开，我这有。”
<br/><br/>    陈见海心底—暖。
<br/><br/>    果然，
<br/><br/>    关键时刻还是得靠兄弟！
<br/><br/>    别的员工都只关心什么时候涨工资。
<br/><br/>    只有徐波关心他会不会破产。
<br/><br/>    “放心吧，这些员工都不要钱，管饭就行。”陈见海微笑地回答。
<br/><br/>    徐波一愣，“不要钱？”
<br/><br/>    “这么多年轻人，不要钱白跟着你干？”
<br/><br/>    他顿了顿，一脸紧张：“海子，你不会做了传销那一类见不得人的交易了吧？！”
<br/><br/>    “咱得做正经生意，不能对不起陈叔陈姨啊。“
<br/><br/>    陈见海无奈了，“你想什么呢！”
<br/><br/>    “这些员工都是南江旅游职业大学的学生，他们学校的实习办主任主动找我签订了实习合同，非要安排学生来我这实习。”
<br/><br/>    “学校既然都主动开口了，那我肯定有钱出钱、有力出力、得为了教育事业贡献一份力量啊。”
<br/><br/>    “呃……”徐波有些错愕。
<br/><br/>    眼前的陈见海虽然一脸真诚，
<br/><br/>    可是他怎么总觉得对方在吹牛逼呢？！
<br/><br/>    还学校主动来找你……
<br/><br/>    你咋不说学校是你家开的呢。
<br/><br/>    “南江市这么多酒店，三星、四星、五星酒店都有，为啥学校主动来找你?”徐波开口问道。
<br/><br/>    陈见海有些不好意思，“可能是因为我的个人魅力吧。”
<br/><br/>    “你还有那玩意儿？”徐波下意识的开口。
<br/><br/>    他跟陈见海从小一起长大，对方什么德行他还不知道？
<br/><br/>    陈见海咳嗽两声，有些不好意思道：
<br/><br/>    “酒店里的一个员工小丫头录下了我的铺床视频，还发到了网上，”
<br/><br/>    “……然后我就火了。”
<br/><br/>    看着陈见海一脸羞涩的表情，
<br/><br/>    徐波张了张嘴，半天憋出了一句。
<br/><br/>    “什么视频？”
<br/><br/>    “是这个。”
<br/><br/>    陈见海在手机上点了几下，把视频搜出来递给徐波。
<br/><br/>    徐波接过手机，
<br/><br/>    满屏幕都是刷的“老板好帅”的评论，
<br/><br/>    那一连串的粉色大桃心，就像是带刺的小刀，
<br/><br/>    凶狠狠的荼毒着徐波的眼睛、剜着徐波的心！
<br/><br/>    “这人是你？！”
<br/><br/>    徐波不敢置信，粗犷的声音都有些尖锐。
<br/><br/>    陈见海慢悠悠地抽回手机，无奈地叹了一口气。
<br/><br/>    “我也没想到，一个平平无奇的视频会火成这样……”
<br/><br/>    “我不信……”
<br/><br/>    徐波的声音带着一丝崩溃。
<br/><br/>    “我也没想到，我竟然也有靠脸吃饭的一天……”
<br/><br/>    陈见海看着手机屏幕上的反光，愉快地小声逼逼。
<br/><br/>    ……
<br/><br/>    离开厨房，陈见海回到酒店大厅，看着忙碌工作的员工，望着进入进出的顾客，感觉迈出了历史的一步。
<br/><br/>    自己终于不再是光杆司令了。
<br/><br/>    电视里，那种老板悠哉喝茶、员工拼命干活的感觉，他终于也体会到了！
<br/><br/>    舒服！！！！！
<br/><br/>    “boom~”
<br/><br/>    给自己开了一罐庆祝雪碧，喝了两口之后，陈见海拿出计算器开始计算酒店的收入。
<br/><br/>    这两天的酒店入住率达到了88%。
<br/><br/>    按照平均每天每间客房1000元计算，酒店单日的净收入就能超过21万。
<br/><br/>    员工工资、电费水费网费、食材购置、器材磨损消耗、物业费、缴税金……这一大堆下来，虽然要不少钱。
<br/><br/>    可是如果酒店能够保持每天80%的入住率，
<br/><br/>    那么小钱钱还是会像雪花一样，越滚越多，越滚越大。
<br/><br/>    看着酒店账户上不断增长的数字，
<br/><br/>    陈见海美的差点乐出声。
<br/><br/>    只可惜，现在的他再也不是以前那无忧无虑、想哭就哭、想笑就笑的贫穷青年了。
<br/><br/>    毕竟，
<br/><br/>    他已经是个可以靠脸吃饭的男人了。
<br/><br/>    现在的他，代表了整个酒店的形象。
<br/><br/>    也许在某个看不见的角落里，就有无数双眼睛在暗搓搓的用手机偷偷拍他。
<br/><br/>    陈见海有些疲惫。
<br/><br/>    好烦啊。
<br/><br/>    难道你们就没有注意到，
<br/><br/>    除了表面上的大师级铺床师，
<br/><br/>    我的灵魂可是一名坐拥五星级大酒店的老板啊！
<br/><br/>    ……
<br/><br/>    酒店现在人手充足，可以正常运作起来了。
<br/><br/>    陈见海再也不用因为担心酒店人手不够，而限制入住顾客数量。
<br/><br/>    从扩大市场的这个角度来说，他的小目标已经达成了。
<br/><br/>    但是，高兴归高兴。
<br/><br/>    员工多了以后，一个新问题就摆在了陈见海的面前。
<br/><br/>    “队伍大了，不好带啊……”
<br/><br/>    陈见海在员工名单上看了看。
<br/><br/>    足足254人。
<br/><br/>    这么大一家子人的管理，
<br/><br/>    他不可能又当老板又当妈、既操心酒店的生意和建设，又要照顾员工的衣食住行和各种琐碎事情。
<br/><br/>    况且酒店现在有正式员工和实习员工两套人马。
<br/><br/>    如今两套人马刚刚接触，还闹不出什么毛病，
<br/><br/>    可是日子一长，谁也不保证会不会发生争执。
<br/><br/>    他必须得为酒店选一个办事能力高效、又具备管理能力的助理。
<br/><br/>    “得花一小笔钱啊……”
<br/><br/>    陈见海揉了揉眉头。
<br/><br/>    现在的人才市场上，稍微好一点的酒店老板助理，年薪就相当于酒店一天的营业额了。
<br/><br/>    尖端点的，
<br/><br/>    可能需要他酒店两天的营业额。
<br/><br/>    一想到要拿出酒店一天、甚至是两天的净收入，去雇佣一名助理来工作一年。
<br/><br/>    陈见海就觉得心里揪揪的疼。
<br/><br/>    “算了！”
<br/><br/>    “该花的钱早晚都得花。”
<br/><br/>    “万事开头难，雇一个好帮手比什么都重要。”
<br/><br/>    陈见海大致的考虑了一下酒店情况。
<br/><br/>    随后打开电脑，登录了猎头网站。
<br/><br/>    在上面输入了自己的酒店信息，以及想要招聘的人员意向。
<br/><br/>    毕业院校、所学专业、擅长领域，工作经验等等这些硬件条件，自然是不必说了。
<br/><br/>    既然是给自己雇佣助理，那一定要雇佣一个瞅着顺眼的、工作能力强的、学历高的。
<br/><br/>    而且一定要是个女的~
<br/><br/>    这样搭配起来，工作才不会累！
<br/><br/>    他可不想每天都对着一个老爷们儿工作。
<br/><br/>    最后仔细检查了一下相关信息，
<br/><br/>    陈见海将自己的联系方式写在网站上，一点“回车”键。
<br/><br/>    “确认发布招聘信息！”
<br/><br/>    一封小信封，长着翅膀从他的信箱里飞了出去。        <br/><br/>