    
<br/><br/>    第35章当面问清楚
<br/><br/>    何明看着白雯雯突出怀疑的表情，心里瞬间就乐开了花脸上自然也掩饰不住兴奋。
<br/><br/>    “雯雯，我就说那小子不是什么好东西！现在原形毕露了吧？”
<br/><br/>    白雯雯紧锁着眉头，贝齿咬了咬下嘴唇，最后眼神坚定地看着何明。
<br/><br/>    “不，万一她在撒谎呢？”
<br/><br/>    说到这里，莫名有了一股底气，回头看着刘露。
<br/><br/>    “除了你看到了之外还有什么证据吗？另外，你怎么能证明你身上的这些伤是张龙打的？”
<br/><br/>    “白雯雯你什么意思？”
<br/><br/>    石莉瞬间就不乐意了，把药草一扔就站了起来。
<br/><br/>    “你是不是想说我们为了陷害张龙故意把刘露打成这个样子？你疯了是不是！”
<br/><br/>    “就是！不动动脑子想想，这种缺德事情谁干得出来？”
<br/><br/>    “真是近朱者赤近墨者黑，跟着窝囊废呆在一起人也变蠢了，谁会为了这个弄成这个样子。”
<br/><br/>    一时间所有人都开始攻击白雯雯。
<br/><br/>    何明心里虽然有点不太舒服，但是也没有多说什么，只说张龙这个人本来就不可靠，能做出这样的事情来也是理所应当的。
<br/><br/>    另外，没有人会为了一丁点的得失，不惜把自己弄成这副样子，去陷害另外一个人。
<br/><br/>    这些话听的白雯雯头昏脑胀。
<br/><br/>    她觉得张龙不可能做出那样的事情来，虽然她没有任何证据，可她就是相信他！
<br/><br/>    可眼前的局面让她有些为难。
<br/><br/>    感觉到了白雯雯的囧态，张小童赶紧站了起来。
<br/><br/>    “话可不要说的太满了，毕竟在场的每一个人都受过张龙的帮助，他一直以来都在想办法让我们在这座荒无人烟的岛上过上更好的生活，突然做出这样的事情，是不是有点不合理？”
<br/><br/>    说起这个来。
<br/><br/>    大家就回想起之前的点点滴滴。
<br/><br/>    发觉好像确实是这么回事，自从大家流落荒岛之后，几乎所有的大小事宜都是张龙安排的，而他的决定绝大部分都是对的。
<br/><br/>    不管怎么说，就那段时间来看，张龙没有一丁点儿的私心，就算有，也只是为了白雯雯。
<br/><br/>    众人开始泛起了嘀咕。
<br/><br/>    熊雨佳悠悠的冒了一句。
<br/><br/>    “如果不是他做的的话，难不成是鬼干的？”
<br/><br/>    “啧，你可拉倒吧！那世界上要是真的有鬼的话，老娘早看见了。”
<br/><br/>    侯悦一拍大腿，条件反射的扬起下巴，有些不耐烦的看着张小童。
<br/><br/>    “不是何明不是彭海不是张龙，也不是鬼，那你说这件事情到底是谁干的？”
<br/><br/>    侯悦一米九五的身高让张小童无形之中增加了一些压力，再加上她那典型的东北豪放嗓音，让人不得不后退半步。
<br/><br/>    刚才明明已经想好了的措辞突然之间为一片空白。
<br/><br/>    “我……我哪儿知道，反正不是他们干的。”
<br/><br/>    “那你的意思是说，这座岛上除了咱们之外还有其他人呗？”
<br/><br/>    侯悦嗯哼，一声抖着大腿：“咱们被困在这座岛上少说也有一个月了，不算，这座岛上有其他人，这么长时间早就发现了，怎么现在才冒出来？”
<br/><br/>    张小童哑口无言，支支吾吾的，半天也没有说出个所以然来，一张脸反而是胀得通红。
<br/><br/>    白雯雯想要帮忙，可又不知道该说些什么，只能站在一边干着急。
<br/><br/>    何明见状，脸上的笑意更浓了。
<br/><br/>    “不如这样吧，我们把张龙叫过来当面对质，把这件事情问清楚。”
<br/><br/>    “好！”
<br/><br/>    白雯雯想都没有想就答应了下来。
<br/><br/>    她知道张龙不是那么个人，如果他真的不想把这些物资给何明的话，一开始就不会给。
<br/><br/>    就算叫过来当面对质，除了没有做之外也没什么可以说的。
<br/><br/>    何明见她答应的这么干脆，突然之间笑得有几分狰狞了。
<br/><br/>    “你这么着急干什么？我的话还没有说完。”
<br/><br/>    话说到这里眼神凝重又带着一丝胜券在握的味道，环视着众人。
<br/><br/>    “张龙也是个聪明人，直截了当的问他，他绝对不可能那么爽快的说出来的，为了能达到我们想要的效果，咱们必须采取一些特殊的手段，不过这就要看雯雯愿不愿意配合了。”
<br/><br/>    不用想，绝对没有什么好事！
<br/><br/>    可是，除了这样的办法之外，大概也没有其他方法能够证明张龙的清白了。
<br/><br/>    想到这里，白雯雯咬牙点头。
<br/><br/>    半个小之后，张龙这边收到消息说要他一个人去那边找他们。
<br/><br/>    “为什么只能一个人过去？我不同意！”
<br/><br/>    彭海第一个站了起来。
<br/><br/>    何明那小子平时就阴险的，可能现在让他过去绝对没有安什么好心！
<br/><br/>    段娜也跟着说：“就是！只是突然之间少了两箱吃的而已，干嘛弄得这么严重？”
<br/><br/>    侯悦冷哼了一声，一张脸上写满了不屑，看着其他人脸上都是一副不服气的样子，心里直想笑。
<br/><br/>    “在公司里的时候，我就看不起你们这一副猥猥琐琐胆小怕事的样子，不过就是一个人过去看看，有什么大不了的？”
<br/><br/>    “你……”
<br/><br/>    段娜话还没有说完。
<br/><br/>    侯悦紧接着说道：“反正我话已经带到了，去不去就看你们的了，只要你们不后悔就行。”
<br/><br/>    后半句话，侯悦脸上闪过一丝阴险以及嘲讽。
<br/><br/>    被张龙捕捉到的时候，张龙脸色沉了下来。
<br/><br/>    何明那个王八蛋果然没安什么好心！
<br/><br/>    白雯雯在那边绝对遇到什么事了。
<br/><br/>    “切！有什么大不了的？你赶紧的从哪里来？滚回哪里去！”
<br/><br/>    “就是，还别后悔，我是真不想不出来，咱们到底有什么可以后悔的。”
<br/><br/>    “忘恩负义的家伙，得瑟什么呀？我们不去，看你能把我们怎么着！”
<br/><br/>    张龙站了起来起来。
<br/><br/>    “好了别说了，你们就在家里好好待着，给彭海打个下手，我去看看。”
<br/><br/>    段娜二话不说就拦住了他。
<br/><br/>    “疯了是不是？何明那小子到底想干什么你还不清楚？身上的伤还没好，这不是自寻死路吗！”
<br/><br/>    张龙长叹了一口气。
<br/><br/>    “我知道，可是这也是没有办法的事，你们就在家里好好呆着吧，我去去就回来。”
<br/><br/>    话说完，转身就走。
<br/><br/>    段娜眼疾手快，抓住了他的手腕。
<br/><br/>    “你等等，非要去的话把这个拿上。”
<br/><br/>    言语之间将手里的东西送到了张龙的手心。<br/><br/>