    
        <br/><br/>    “夏天的晚上吗？”
<br/><br/>    刚刚走出空间裂缝，张易便感觉到一股热浪袭来，十几度的温差让他有些不太自在。
<br/><br/>    好在他的外套拿在手里，身上只穿了一层衬衣，只要把袖子挽起来，就不会显得太过怪异。
<br/><br/>    张易出现的地方是一条黑暗的小巷子，不远处的巷子口那里有昏暗的路灯，可以看清楚周围的建筑。
<br/><br/>    这些建筑的风格……有点像国内。
<br/><br/>    紧接着，张易闻到了一股浓浓的香味，他不由自主地咽了口唾沫。
<br/><br/>    炒菜！
<br/><br/>    好多年没有闻到如此正宗的味道了！
<br/><br/>    再加上墙上贴着的不X不X的小广告，可以确定了，这里就是国内！
<br/><br/>    仔细看了看那张小广告，上面的医院地址在帝京，说明这里多半就是帝京。
<br/><br/>    不过周围的建筑有些破旧，跟现代化的城市建筑不太相符，应该是城中村一类的地方。
<br/><br/>    既然是在国内，安全方面就不需要太担心，张易把M9手枪和外套放回纹身空间，朝着巷子口走去，顺便把衬衣的袖子挽了起来。
<br/><br/>    “吱——”
<br/><br/>    这时候，一辆破破旧旧的出租车停在巷子口，后座上一只纤细的手掌拍在车窗玻璃上，随即车门打开，一个穿着包臀裙留着大波浪长发的女子扶着车门下来，弯腰便吐。
<br/><br/>    “小心点，别特么吐我车上！”
<br/><br/>    出租车司机不满的叫骂一声，扭头看向长发女子，却意外的看到了包臀裙下面的风光，眼睛都看直了。
<br/><br/>    “小姐，我看你一个人回家也挺危险的，要不你陪我一晚上怎么样？我就不收你车费了。”出租车司机嘿嘿笑道。
<br/><br/>    “滚蛋，不用找了！”长发女子扔给司机一张纸币，嫌弃道，“也不看看你长什么样子，我宁愿让帅哥陪。”
<br/><br/>    “做小姐你还挑三拣四啊，大半夜走路当心点，小心撞到鬼！”
<br/><br/>    “你才应该小心点，当心出车祸撞死你丫的！”
<br/><br/>    骂完之后，长发女子不再理会口吐芬芳的司机，晃晃悠悠地进了巷子，却被迎面走来的张易吓了一跳，双腿一软差点摔倒在地。
<br/><br/>    “小心点。”张易扶了她一把，笑道，“不用害怕，我可不是鬼。”
<br/><br/>    “你……不是鬼，你是帅哥……”
<br/><br/>    长发女子的脾气可能有点爆，也可能是喝了酒的缘故，本想张口就骂，结果借着路灯的光芒看到张易的脸，语气瞬间软了下来，双眼放光的看着他。
<br/><br/>    “巷子里黑，走路小心。”
<br/><br/>    说完，张易松开手准备离开。
<br/><br/>    长发女子虽然长得还行，身材也不错，但是衣着暴露，又是这个时间醉醺醺的回来，可能被那个司机说中了职业。
<br/><br/>    这样的女人，张易向来是敬而远之。
<br/><br/>    见张易没有交谈的意思，长发女子也不纠缠，晃晃悠悠地往前走着，顺便从包里摸出一支烟叼在嘴里，但是摸了半天都没找到打火机。
<br/><br/>    “奇怪……打火机哪去了？不会丢宾馆里了吧……”长发女子嘀咕着。
<br/><br/>    “噌！”
<br/><br/>    巷子里亮起一道火苗，随即传来一个男人的声音：“美女，我来帮你点吧？”
<br/><br/>    听到这个声音，张易顿住脚步，奇怪的看向身后的巷子。
<br/><br/>    刚才他已经感应过了，这条长长的小巷子里根本就没有人，而且这么短的时间，也不可能有人从另一头走到这边还没被他发现。
<br/><br/>    打火机的火苗一闪而逝，张易隐隐约约看到了一个男人的身影，但是隔得有点远，即便是他拥有些许夜视能力，也没看清楚对方的脸。
<br/><br/>    “吓我一跳，原来是不知道从哪冒出来的一个帅哥呀……”长发女子吐槽道，“巷子里的路灯坏了也没人修一下，黑洞洞的连个鬼都看不见。”
<br/><br/>    男人笑了几声：“我老远就听到你跟那个开车的拌嘴了，你说想找个帅哥陪是不是？你看我够不够格？”
<br/><br/>    “哦~原来是想找妹妹泡茶呀，但可得先说好啊，也得给钱！”
<br/><br/>    “那没问题。”
<br/><br/>    “那走吧，跟我去拐角那个宾馆，钟点房只要一百块。”
<br/><br/>    “但我就喜欢在这。”
<br/><br/>    “呵呵……”
<br/><br/>    听着两人的对话，张易忍不住咳嗽几声，打断了他们。
<br/><br/>    “那个……美女，我出双倍，今晚跟我走怎么样？”张易笑道，“哥们，不好意思啊，我比较急。”
<br/><br/>    “当然是谁给的钱多我跟谁走咯。”
<br/><br/>    长发女子心花怒放的应了一声，急忙抱住张易的胳膊，这种冤大头百年难得一遇，可不能轻易放过。
<br/><br/>    “小子，知道什么叫先来后到吗？”男人冷声道，“你最好乖乖离开，免得我动手。”
<br/><br/>    “从时间上来讲，我比你更早遇到这位美女。”
<br/><br/>    张易挣开长发女子的胳膊，缓缓道：“真要是先来后到的话，你应该排在我后面。”
<br/><br/>    “你找死？”
<br/><br/>    张易耸耸肩：“如果你能干掉我的话。”
<br/><br/>    张易之所以折返回来，是因为他根本就没听到这个男人的心跳声，随着他进了巷子，也渐渐看清楚了男人的样貌。
<br/><br/>    掉的只剩一半的头发，青灰色皱巴巴的皮肤，干瘪的脑袋，破破烂烂的衣服。
<br/><br/>    你管这玩意儿叫帅哥？
<br/><br/>    眼睛得瞎到什么程度啊？
<br/><br/>    很明显，这不是个普通的位面，应该是神鬼位面，眼前这个怪物属于“尸”一类。
<br/><br/>    遇到这种事，张易本该直接离开的，可是他没从这个怪物身上感受到威胁，所以就回来了。
<br/><br/>    这种怪物以后迟早会遇上，还不如趁着对方威胁不到自己，积累一些经验。
<br/><br/>    “给你最后一次机会，赶紧滚开！”怪物冷声道，“我对你没兴趣！”
<br/><br/>    “但是不好意思，我对你有兴趣，这位……僵尸先生？还是行尸先生？总不能是丧尸吧？”
<br/><br/>    听到这话，长发女子疑惑道：“什么僵尸行尸丧尸的？”
<br/><br/>    张易直接从纹身空间里拿出手电筒，照在怪物脸上。
<br/><br/>    “怎么了？”长发女子更加疑惑了。
<br/><br/>    张易明白了，原来长发女子看不到怪物的真正面目。
<br/><br/>    “竟然能看穿我的伪装，你有阴阳眼？”怪物冷声道，“我现在对你有兴趣了，只要吃了你……”
<br/><br/>    “嘭！”
<br/><br/>    怪物飞出去五六米远，砸倒墙边的垃圾桶，趴在了地上。
<br/><br/>    张易收回右脚，吐了口气：“就这点本事，也好意思出来害人？看来我的物理驱魔手段派上用场了。”        <br/><br/>