    要是看时间的话，根据头顶太阳的位置，现在应该是中午了。
<br/><br/>    但这平台上方有一块突出的巨岩，挡住了阳光，同时因为高度很高的关系，四周有微风轻轻拂过，坐在这里还是很舒服的。
<br/><br/>    凌风和安雪坐在这里，一边吃着水果，一边讨论接下来该怎么做。
<br/><br/>    等待凌瑶通过空间手段来救自己，肯定是不行的了。
<br/><br/>    所以只能自救！
<br/><br/>    凌风看了看安雪白嫩的脚丫：“你没有鞋子穿，所以接下来找出路的任务就交给我吧。”
<br/><br/>    “没关系，我可以自己做鞋子！”
<br/><br/>    安雪笑了笑，拿起了个椰子壳。
<br/><br/>    凌风一怔，随即苦笑：“别闹，这东西是圆的，你怎么改啊？”
<br/><br/>    “两个连起来不就好了？”安雪把两个椰壳并排放在一起。
<br/><br/>    凌风一看，还是觉得非常不靠谱。
<br/><br/>    于是笑道：“你这完全是想当然，等弄好了，穿上之后你就知道了，这玩意儿绝对硌脚，走不了多远你就得喊脚疼。”
<br/><br/>    安雪神色一黯，随即嘟起了嘴：“那怎么办，人家不想在这里干等着，想给你帮忙啊！”
<br/><br/>    见她跟自己撒娇，凌风顿时就没辙了。
<br/><br/>    他只好苦笑一声：“那行吧，等会儿我再下去，先给你找做鞋子的材料！”
<br/><br/>    “好！”
<br/><br/>    一听到这个，安雪立刻就来了精神。
<br/><br/>    摇摇头之后，凌风站起身：“困了的话，你就回去睡一觉，我尽快回来。”
<br/><br/>    “不，我在这里等你。”安雪嘟着嘴摇摇头。
<br/><br/>    两人已经很熟悉了，在水下的时候又接过几次吻，所以她就不再掩盖自己的天性，变成了个爱撒娇的小女孩。
<br/><br/>    凌风笑着说了声好，转身再次下山。
<br/><br/>    安雪有吃有喝了，他也不用担心那么多，可以在山下的林子里多待上一阵子了。
<br/><br/>    下山之后，凌风就在密林中搜索了起来。
<br/><br/>    手里只拿着一把水果刀，气势上就感觉弱了不少，没有拿着屠神的时候那么有底气了。
<br/><br/>    凌风也觉得自己可笑，可是下意识的，他就提高了警惕，因为太没安全感了。
<br/><br/>    走了几百米，一阵水声传来，凌风快步上前，随后在林子的低洼处看到了一条小溪。
<br/><br/>    溪水潺潺，倒是很有野趣。
<br/><br/>    不过凌风却没什么兴趣，甚至都不想碰一下那溪水，因为不知道这水有没有毒。
<br/><br/>    刚想要转身离开，结果看到水中银光一闪，随后一条巴掌大的鱼从水里蹦了出来！
<br/><br/>    “嘿！”
<br/><br/>    一看到这个，凌风的眼睛就亮了！
<br/><br/>    有鱼，证明水是没有毒的！
<br/><br/>    而且，这是肉啊！
<br/><br/>    凌风当即就不想走了，来到溪边就准备抓鱼。
<br/><br/>    也不知道是不是因为长期不接触人类，这里的鱼居然很笨，明明看到人影来到了水边，结果只是懒洋洋的游了游，居然没跑！
<br/><br/>    凌风冷笑，心说那就对不起了，你就是我们今天的晚餐了！
<br/><br/>    于是蹲下身来，他闪电般的就伸出了手！
<br/><br/>    以他的速度，那条鱼是根本跑不掉的，只能束手就擒！
<br/><br/>    可就在凌风的手指碰到那鱼的身体后，异变陡生！
<br/><br/>    那条鱼竟然猛然回头，张开了大嘴，露出里面一排排雪亮的牙齿！
<br/><br/>    “卧槽！”
<br/><br/>    凌风立刻缩回了手！
<br/><br/>    这鱼看着不大，却是个食肉动物！
<br/><br/>    而且，刚才的模样分明是装出来的！
<br/><br/>    自己想抓鱼，鱼也把他给当成了猎物！
<br/><br/>    “有点意思啊！”
<br/><br/>    凌风冷笑一声，见那条鱼游走了，起身看了看周围。
<br/><br/>    人要是连一条鱼都斗不过的话，那干脆就别混了。
<br/><br/>    手不能直接抓，还有别的办法！
<br/><br/>    转身到林子里，用水果刀砍掉一根树枝，随意切削了几下，一个简易的鱼叉就做好了。
<br/><br/>    凌风提着鱼叉回到水边，心说这次看你还怎么咬！
<br/><br/>    扫视一圈，重新找到一条鱼，也不知道是不是刚才那条，凌风再次出手！
<br/><br/>    这次很简单，那条鱼转头来咬，结果鱼叉直接从嘴里插进肚子里，成了一条待烤的鲜鱼。
<br/><br/>    弄死鱼之后，凌风就在水边清理了一下内脏。
<br/><br/>    结果内脏在水里漂浮了几秒钟，立刻就有一群鱼游了过来，纷纷争抢着把自己同伴的内脏给吃光了！
<br/><br/>    吃肉的鱼，它的肉也一定鲜美无比，凌风毫不客气，趁着这个机会又抓了十多条鱼，全都放进了戒指里。
<br/><br/>    想着还要给安雪准备鞋子，他就不再抓鱼，沿着小溪开始往上游走。
<br/><br/>    前面几十里都是未探索的区域，凌风也不知道自己能不能找到出去的路，但绝对是不能一直困在这里的，不然大家都得急疯了。
<br/><br/>    边走边想着，他忽然觉得头顶一凉！
<br/><br/>    下雨了？
<br/><br/>    抬头一看，凌风顿时大叫一声卧槽，转身就跑！
<br/><br/>    哪里是下雨了，那是一张血盆大口，张开了正往下咬自己呢！
<br/><br/>    刚才要不是反应及时，凌风现在已经被那大嘴给吞掉了！
<br/><br/>    闪身躲开之后，他转头看了一眼，才发现是一个身高足有十来米的巨型怪物！
<br/><br/>    那东西是圆柱形的，脑袋也只是一张满是尖牙的大嘴，根本看不到五官。
<br/><br/>    它的头在这边，身子却在很远处的林子里！
<br/><br/>    怪不得刚才没看到呢，那家伙是把头悬空探过来的！
<br/><br/>    凌风都无语了，心说这是什么鬼啊？怎么从来没见过？
<br/><br/>    躲开了刚才的那一口，紧接着那大嘴就又咬了过来。
<br/><br/>    凌风心说我也不能一直躲着啊，于是扬起手中的鱼叉就刺了过去！
<br/><br/>    也不知道那个怪物是不是没有别的感觉器官，居然毫不在乎，根本躲都不躲一下！
<br/><br/>    结果就是，这一下结结实实的扎进了对方的嘴里。
<br/><br/>    得手的同时，凌风就地一滚，躲开了大嘴的攻击。
<br/><br/>    天空中传来一声凄厉的嚎叫，显然那怪物受伤不轻！
<br/><br/>    吼叫声传出老远，凌风站在地上看着，只见那怪物的脑袋在空中盘旋片刻，随后噗通一声，重重的砸向了地面！
<br/><br/>    “死了？”
<br/><br/>    凌风愕然，没想到会这么简单！
<br/><br/>    于是他赶紧快步冲了过去，很快在林子里找到了那怪物的头。
<br/><br/>    到近前一看，凌风就立刻笑了！
<br/><br/>    那怪物是真的死了，刚才自己的鱼叉从它口中扎入，之后穿透上颚，居然穿透了它的脑袋！
<br/><br/>    这要是还不死，那它就是真的怪物了。<br/><br/>