    
        <br/><br/>    陈秀安在饶雪卉停车的附近逛了一圈，最终选了一处没有草的平坦空地。
<br/><br/>    上面还有着一些之前别人来露营时留下的碳火烤黑的痕迹。
<br/><br/>    饶雪卉将车停好，陈秀安开始把各式各样的东西从车上下下来。
<br/><br/>    颜弯三人在草坪上打完滚之后，朝着陈秀安和饶雪卉这边走来。
<br/><br/>    “我们先把帐篷扎起来吧。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    饶雪卉这次直接买了五个单人帐篷，连带着陈秀安在内，每人一个。
<br/><br/>    虽然没有扎过帐篷，但好在陈秀安的动手能力不错，在简单的看了说明书之后，一顶黑色的帐篷就这样立在了草坪上。
<br/><br/>    但饶雪卉等人就没有那么顺利了，饶雪卉还在那认真的看着说明书。
<br/><br/>    看到陈秀安走过来，饶雪卉自然而然的将手里的帐篷交给了他。
<br/><br/>    没花多少功夫，饶雪卉的帐篷也被陈秀安给支了起来。
<br/><br/>    “偶像偶像！还有我们的。”
<br/><br/>    颜弯朝着陈秀安招手说道。
<br/><br/>    于是陈秀安接连搭了五个帐篷。
<br/><br/>    “谢谢偶像！”
<br/><br/>    “你真的太厉害了！”
<br/><br/>    颜弯一副崇拜的表情开口说道。
<br/><br/>    陈秀安对于颜弯的这个称呼还是有些不习惯。
<br/><br/>    对方自从确定了自己的身份之后，就完全成了粉丝的样子，一口一个偶像的喊着。
<br/><br/>    “你直接喊我的名字就好其实。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    颜弯：“好的，偶像。”
<br/><br/>    “知道了，偶像。”
<br/><br/>    陈秀安：......
<br/><br/>    相比起颜弯的热情，饶雪卉另外的两个室友对于陈秀安的态度就有很大的不同了。
<br/><br/>    乐美凤是把陈秀安当成了普通的同学，在陈秀安给对方搭完帐篷之后，比较客气的说了声谢谢。
<br/><br/>    而凌娟则是不一样，她对于陈秀安帮忙搭帐篷这件事完全绝对是对方应该做的。
<br/><br/>    毕竟陈秀安之前就说了，他是收了钱来的。
<br/><br/>    既然是收了钱，那这些事本来就是应该做的。
<br/><br/>    用不着那么客气。
<br/><br/>    而且就算是知道陈秀安弹吉他弹的很好，其实凌娟对于陈秀安依然还是没有什么好印象。
<br/><br/>    在她看来，陈秀安明显一副穷酸小子的模样，吉他弹的好又如何？能当饭吃吗？
<br/><br/>    厉害的应该是饶雪卉。
<br/><br/>    只要有钱，陈秀安这个前几天在学校大出风头的新生，还不是得老老实实的来给她们干活。
<br/><br/>    ......
<br/><br/>    此时的时间还早，没有忙着准备吃的，陈秀安检查着带来的东西。
<br/><br/>    而饶雪卉则是将她买来的风筝拿了出来。
<br/><br/>    “我看网上说，云顶草原这最适合放风筝了。”
<br/><br/>    “小卉你准备的真充分。”
<br/><br/>    凌娟开口说道。
<br/><br/>    风筝自然是每人一个，但是意外却发生了。
<br/><br/>    陈秀安发现饶雪卉将风筝给他们四人之后，最后的一个风筝竟然是坏的。
<br/><br/>    陈秀安发现之后，将自己的风筝递给饶雪卉，然后开口说道：
<br/><br/>    “我的给你吧。”
<br/><br/>    饶雪卉表情不变。
<br/><br/>    “不用。”
<br/><br/>    陈秀安想的是毕竟放风筝的点子是饶雪卉想出来的，可见其中期待最大的便是她。
<br/><br/>    但陈秀安面对饶雪卉的拒绝，一时间也不知道该怎么劝。
<br/><br/>    饶雪卉见陈秀安呆头呆脑的在那站着，也不开口说话。
<br/><br/>    咬了咬嘴唇，随即开口说道：“那就我们两一起......”
<br/><br/>    饶雪卉的话还没说完，却听到凌娟的声音传来。
<br/><br/>    “小卉，你的风筝是坏的吗？”
<br/><br/>    “你放我的吧！”
<br/><br/>    然后献宝似的将自己手里的风筝递到饶雪卉的手里，不等她反应，转身就离开了。
<br/><br/>    凌娟此时心里窃喜，觉得自己简直是眼观六路耳听八方。
<br/><br/>    ......
<br/><br/>    陈秀安小时候在老家每年都放风筝，虽然很久没有放了，但上手还是很快，没多久手上的风筝就飞的高高的。
<br/><br/>    饶雪卉虽然买了风筝，但显然没怎么接触过。
<br/><br/>    陈秀安看对方尝试了很多次，但风筝却一直都在地上打滚。
<br/><br/>    陈秀安实在是看不过去那已经快要散架了的风筝，走到饶雪卉的旁边，将手中的风筝线递向对方。
<br/><br/>    “你放我的吧。”
<br/><br/>    饶雪卉倒是不客气，接过陈秀安手里的风筝线之后，将自己的递给陈秀安。
<br/><br/>    大约半小时，风筝活动结束，陈秀安帮着几个女生收风筝线。
<br/><br/>    回到帐篷所在的空地，几人开始准备起晚饭来。
<br/><br/>    陈秀安将固体酒精点燃，然后扔进装满了钢碳的烧烤架里面。
<br/><br/>    而另外一边，女生们则是负责处理起来那些带来的烧烤食材。
<br/><br/>    陈秀安虽然从来没有烤过烧烤，但他发现自己经过系统给的入门级厨艺的提升之后，竟然对于烤烧烤这种烹饪方式竟然也变得精通了起来。
<br/><br/>    火候，调味料，烤制的手法这些都有所讲究。
<br/><br/>    一开始的时候，四个女生还很感兴趣的一起和陈秀安烤着，但在吃过陈秀安烤出来的烧烤之后，便索性放弃，直接选择了吃陈秀安烤的东西。
<br/><br/>    “偶像，你是全能的吗？”
<br/><br/>    “竟然烤烧烤都烤的那么好？”
<br/><br/>    颜弯一边吃着，一边朝着陈秀安竖起了自己的大拇指。
<br/><br/>    “特别好吃！”
<br/><br/>    就连乐美凤也竖起了大拇指。
<br/><br/>    “一般。”
<br/><br/>    只有饶雪卉依然还是万年不变的回答，陈秀安已经习惯了。
<br/><br/>    看来自己这个入门级厨艺还是很不错的嘛。
<br/><br/>    陈秀安听到两个女生的称赞，心里不由的想着。
<br/><br/>    主要还是平时给饶雪卉做饭，得到的反馈都过于平淡了，导致陈秀安都怀疑起了系统给的入门级厨艺的含金量了。
<br/><br/>    至于凌娟，则是嘴上吃的不少，但心里却依然瞧不起陈秀安，心里暗暗觉得，烧烤烤的好，其实也不算是什么大不了的事。
<br/><br/>    除此之外，饶雪卉还买了......啤酒。
<br/><br/>    他也不知道饶雪卉为什么会想着买酒，但是也没多问。
<br/><br/>    陈秀安烤了许多东西之后，将它装在一次性的碗里，也坐下吃了起来。
<br/><br/>    不得不说，在云顶草原吃着烧烤，然后吹着风，确实很惬意。
<br/><br/>    而且此时的太阳已经开始慢慢的落山了，夕阳映射在草坪上，呈现出一片金灿灿的模样，配上山顶的云雾缭绕的环境，确实有种风景美如画的感觉。
<br/><br/>    四个女生都吃的不多，陈秀安烤的那些东西，最终多数还是落入了他自己的肚子。
<br/><br/>    ......        <br/><br/>