    
<br/><br/>    第208章力之极尽
<br/><br/>    与此同时。
<br/><br/>    叶凡并不知道孙悟空盗走了龙宫的宝库。
<br/><br/>    他现在正在教导他的后人，孟唐。
<br/><br/>    因为孟唐他无法修炼，只能锤炼身体，走体修一道。
<br/><br/>    这些日子以来，叶凡也没让孟唐干别的，只干了一件事情。
<br/><br/>    那就是不断锤炼自己的身体。
<br/><br/>    锤炼身体的方法也很简单，那就是绕着西州北域大山周围，不间断的跑。
<br/><br/>    直至精疲力竭，才让其停下来。
<br/><br/>    然后丢到一个放满灵药的大锅中，架着火不断淬炼。
<br/><br/>    直至第二日，如此循环往复。
<br/><br/>    如此十天之后，孟唐就感觉自己的体质，得到了脱胎换骨的改变。
<br/><br/>    镇北王府之外，一座高山拔地而起。
<br/><br/>    而在高山之上，有一座府邸坐落，那是镇北王赐给自己唯一儿子孟唐行宫。
<br/><br/>    只是孟唐一直将那里闲置。
<br/><br/>    如今，孟唐就经常住在这里了。
<br/><br/>    一方面是修炼起来更加方便。
<br/><br/>    另外一方面，也能腾出多余的房间来。
<br/><br/>    让他的老师叶凡住下。
<br/><br/>    这一日，在叶凡的带领下，两人来到了行宫的演武场之上。
<br/><br/>    孟唐他的行宫虽然闲置已久了，但是里面的设备还是非常全面。
<br/><br/>    像是演武场中的各种武器，也是一应俱全。
<br/><br/>    而在正当中，赫然摆着一个重达千斤重的石锁。
<br/><br/>    石锁虽然重，但是孟唐只有了一个手臂，便轻松的举了起来。
<br/><br/>    “彭！”
<br/><br/>    顺利举起后，孟唐再将其随手一丢，脸上尽是兴奋的神色。
<br/><br/>    “师父，如今我已经能举起千斤之力了！”孟唐对叶凡说道。
<br/><br/>    叶凡却神情淡然道，“一千斤重量不算什么，昔混沌之处，天地孕育强大神兽，如金翅大鹏，神凰。”
<br/><br/>    “他们的后代幼年时单臂一晃，便有十万八千巨力，你还差的远呢。”
<br/><br/>    十万八千斤？
<br/><br/>    听到自家师父的话，孟唐脸上震撼无比。
<br/><br/>    单笔随手一晃，就有这么强大的力量，这简直太恐怖了。
<br/><br/>    “那只是单纯肉身的力量，没有动用任何元力。”叶凡补充道。
<br/><br/>    孟唐已经不知道说什么好了，原本以为自己能举起千斤重石锁，就已经很了不起了。
<br/><br/>    可是现在听到叶凡所说，孟唐顿时觉得心中没有刚才那么高兴了。
<br/><br/>    看来接下来，还需要继续练啊。
<br/><br/>    不过十万八千的巨力，自己什么时候才能达到呢？
<br/><br/>    见孟唐神情落寞，叶凡勉励道，“继续吧，只要按照我的方法训练，十万八千斤巨力也没什么，你迟早都可以达到。”
<br/><br/>    “十万八千斤只是一个小目标而已，咱们最终目标是三千道州最强大的体修！”
<br/><br/>    叶凡的话语虽然平静，但是孟唐心中，已经是掀起了滔天波浪。
<br/><br/>    三千道州第一体修，我的个娘勒。
<br/><br/>    孟唐虽然知道自己毅力非凡，将来成就定然不会底。
<br/><br/>    可是这三千道州第一体修的位置，孟唐就是做梦都不敢想的。
<br/><br/>    可是现在自家师父，居然如此淡定的就说出来了。
<br/><br/>    师父在说这件事情的时候，仿佛说着一件微不足道的小事一样。
<br/><br/>    如此这般，怎么能让孟唐不惊骇呢。
<br/><br/>    看来，我这个师父真的不一般啊。
<br/><br/>    孟唐在心中暗暗想到。
<br/><br/>    虽然他目前年级还小，可是他天生就比常人细心。
<br/><br/>    再加上叶凡也没有刻意隐藏什么，故而孟唐这些日子来，发现了很多叶凡身上特殊的东西。
<br/><br/>    例如，镇北王安排到他身边那些护卫，他们好像从来看不到自家师父一样。
<br/><br/>    自己日常训练的时候，这些护卫也看不到训练内容。
<br/><br/>    还有这行宫周围，无缘无故多出的许多大山。
<br/><br/>    如此种种，不胜枚举。
<br/><br/>    这些都只有他发现了异常，而他身边的那些护卫和仆人，好像是一点都没有察觉。
<br/><br/>    之前孟唐还没有好好想过这件事情。
<br/><br/>    可是现在细细想来，自己的这个师父，看来真的不是一般人啊！
<br/><br/>    就这样，孟唐在叶凡的指导下，已经修炼了三个月的时间。
<br/><br/>    以三千道州第一体修为目的。
<br/><br/>    日复一日，早出晚归，每天都训练的伤痕累累。
<br/><br/>    但是没此往叶凡为他准备的药浴里一泡，第二天孟唐又是生龙活虎。
<br/><br/>    甚至比之前变得更强。
<br/><br/>    孟唐依旧眉清目秀，表面上看不出任何的变化。
<br/><br/>    可是他的肉身，却是得到了很大的变化。
<br/><br/>    受到攻击的时候，会气血轰鸣，肌体晶莹剔透。
<br/><br/>    一般的巨石砸在他身上，会当场裂开，无法伤到他分毫。
<br/><br/>    这一日，风和日丽，阳光如水。
<br/><br/>    一座山峦之上，有瀑布顺流而下，足有万丈之高。
<br/><br/>    而在瀑布之中，有一个小小的身影，拖着一块巨石正在逆流而上。
<br/><br/>    “咚！”
<br/><br/>    转眼间，又一块巨石砸在了他身上，但是却被其反震碎了。
<br/><br/>    正是孟唐。
<br/><br/>    在叶凡这些日子的教导之下，孟唐的肉身已经有了极致的变化。
<br/><br/>    没用多长时间，孟唐便举着巨石上了顶峰。
<br/><br/>    “起！”
<br/><br/>    浩瀚瀑布之上，一个个小小的身影，迎着阳光，单手将一块重大十万八千斤巨石举起了起来。
<br/><br/>    这一幕，被四周的凶兽，妖禽注意到，全部都被吓得惊悚颤栗。
<br/><br/>    这尼玛，是什么怪物。
<br/><br/>    居然可以单手，聚气十万八千斤的巨石？
<br/><br/>    阳光挥洒之下，小小身影将巨石往前一丢。
<br/><br/>    好家伙，就这一下差点没把瀑布水流给断了。
<br/><br/>    饶是如此，也掀起了滔天的巨浪。
<br/><br/>    “轰隆隆！”伴随着一声巨响，十万八千斤的巨大石头，便落到了瀑布之下。
<br/><br/>    一时之间，掀起的水浪甚至达到了几公里之外。
<br/><br/>    被水浪溅到的妖禽，凶兽立马朝着远处遁去。
<br/><br/>    生怕被波及到了。
<br/><br/>    如此强悍的巨力，难不成是上古神兽的后裔？
<br/><br/>    “师父，我做到了，我终于举起了十万八千斤的巨石！”
<br/><br/>    山巅之上，孟唐对岸边的叶凡激动的说道。
<br/><br/>    叶凡微微点头道，“不错，单笔一晃达到十万八千斤，勉强达到修炼太古练体诀资格。”
<br/><br/>    他一指点出，落在了孟唐的眉心中。
<br/><br/>    顿时，浩瀚信息如同洪流一般涌入后者脑海之中。
<br/><br/>    与此同时，在孟唐的耳边，依稀有沧桑浩渺声音响起。
<br/><br/>    “太古之初，天地混沌，鸿蒙未判，诞生第一批天地神魔，其中最为强大着，力之极尽...”<br/><br/>