    
        <br/><br/>    “大秦？”
<br/><br/>    秦默一脸疑惑，“你怎么对我改称呼了？”
<br/><br/>    “这不是老秦也在吗？”
<br/><br/>    大林子说道，“秦霄闲，大家都喊他老秦，可你比他大一岁，我们喊你小秦，这也不太合适，是不？”
<br/><br/>    “所以，以后就叫你大秦。叫他老秦！”
<br/><br/>    孟鹤塘来回指着，“这样分得清楚，谁也不干扰！”
<br/><br/>    “对。而且喊你大秦，喊我大林，一听就知道我们是亲师兄弟！”
<br/><br/>    大林子笑笑，“跟他们马上就区分开了！”
<br/><br/>    “这你是要跟我们划清界限啊？”
<br/><br/>    周九凉不禁说道，“行，等你来《斗笑社》。我们合伙弄你，你也就大秦帮你！”
<br/><br/>    “不不不，我不是那个意思！”
<br/><br/>    大林子连忙摆手说，“还是先说正事，今天这顿我请，希望大家祝我拍摄顺利，如果未来我能在影视圈混得风生水起，一定记着各位的恩情！”
<br/><br/>    “这还有人要祝福的！”
<br/><br/>    “真是！”
<br/><br/>    “行，我们肯定祝福你！”
<br/><br/>    “等你拿了影帝，到时候记得拉我们一把！”
<br/><br/>    “……”
<br/><br/>    大家纷纷笑说。
<br/><br/>    只有秦默是什么都不知道，不禁问道：“你去拍摄？拍什么戏啊？”
<br/><br/>    “一个战争题材的电影！”
<br/><br/>    大林子略有些得意，“虽然只是配角，但导演可是李韶洪老师，男一号我跟你说是谁？钟子良！男二号，朱一伟！这可都是实力派，大咖！”
<br/><br/>    “哦……”
<br/><br/>    秦默点了点头，拿起左手的茶杯，代替酒水说道。“你祝你拍摄顺利，到时候有空我们去探你班！”
<br/><br/>    “记得多带好吃的！”
<br/><br/>    大林子拍了拍秦默肩膀，对其他人说道，“看到没有，这才是亲师兄弟，你们都不想着来剧组探我的班！”
<br/><br/>    “你一配角，说不定拍两天就回来了，最多不过一个星期而已！”
<br/><br/>    孟鹤塘撇撇嘴，“关心这个电影。你还不如把心思放在争取上《跑男》那个，那可是常驻！”
<br/><br/>    “这个我也争取，但上综艺是为了赚钱，拍片子才是艺术，你们懂不懂呀！”
<br/><br/>    大家聊个不停。
<br/><br/>    这一桌只有李森和秦霄闲俩人从头到尾没说过话。
<br/><br/>    李森是抱着手机，一直在看。
<br/><br/>    还带了个蓝牙耳机。
<br/><br/>    而秦霄闲则是一直憨憨的笑着，大家说的，他肯定是听进去了。
<br/><br/>    秦默不禁向孟鹤塘问道：“老秦是你们七队的吧？”
<br/><br/>    “是！”
<br/><br/>    孟鹤塘说道，“现在我们队里的流量担当！”
<br/><br/>    “师兄们说笑了！”
<br/><br/>    秦霄闲连忙摆手道。“我哪算什么流量，就是相声小学徒！”
<br/><br/>    “挺不错！”
<br/><br/>    秦默感慨着，“宵字辈儿美名远扬的，也就老秦你了！”
<br/><br/>    “哎呦，师哥！您别叫我老秦，我虚的慌！”
<br/><br/>    秦霄闲哭笑不得。“你们都这么叫我，我是真不好意思！”
<br/><br/>    “没事儿！”
<br/><br/>    王九隆笑笑，“今天师父可说了，第一个补位的就是你，我和九岭估计下一期肯定要被淘汰一个，你补上来好好表现！”
<br/><br/>    “不敢不敢！”
<br/><br/>    秦霄闲赶紧拱手道，“希望师兄们都能留下，被淘汰的不从你们几个里出！”
<br/><br/>    “那不只有炳哥和栾哥了吗？”
<br/><br/>    周九凉脱口而出。
<br/><br/>    “不还是有纶哥吗？”
<br/><br/>    秦默笑笑，“不过论排名。炳哥也可能被淘汰！”
<br/><br/>    “对，到时候说不定你顶替的就是炳哥！”
<br/><br/>    “那可不敢！”
<br/><br/>    秦霄闲更加慌了，“这八字还没一撇儿呢！各位师哥放过我吧！”
<br/><br/>    “哈哈哈。行，不说了，赶紧吃饭吧！”
<br/><br/>    正好这时候上菜了。大林子打断了大家对秦霄闲的调侃，转而聊起了其他闲事。
<br/><br/>    ……
<br/><br/>    隔天上午。
<br/><br/>    今天秦默难得起了个大早。
<br/><br/>    不过他也没出门，而是在家里跟梁启波聊这周《神秘歌手》的选曲。
<br/><br/>    “就这首了！”
<br/><br/>    秦默将自己手机录的小样发了过去，“辛苦梁老师了！”
<br/><br/>    “不辛苦！”
<br/><br/>    梁启波是十分震惊的，又是一首原创歌曲。
<br/><br/>    每周他觉得最幸福的时候，就是跟秦默和“白”聊选曲的时候，因为每次他俩都会拿出全新的原创歌曲。
<br/><br/>    而且他还是第一个听到的，比世界上所有人都先一步。
<br/><br/>    这样的幸福，可不是谁都能有的。
<br/><br/>    视频那头的梁启波点了点头，然后说道：“等我搞定伴奏，马上发给你！”
<br/><br/>    “OK！”
<br/><br/>    秦默挥了挥手，切断了视频通话。
<br/><br/>    这时。
<br/><br/>    桌边的手机忽然响了起来。
<br/><br/>    拿过一看。是个陌生的号码，秦默想了想，还是接了起来。
<br/><br/>    本以为是什么推销电话。
<br/><br/>    却听那头传来一个熟悉的声音：“喂，小秦，起来了吗？”
<br/><br/>    “起来了！”
<br/><br/>    秦默回忆了一下，这应该是小岳岳的声音。顿时问道，“是岳哥吗？”
<br/><br/>    “哎，是我，你听出来啦！”
<br/><br/>    小岳岳发出标致性的笑容，“是有个事儿想跟你聊聊，你什么时候有时间啊？”
<br/><br/>    “随时都有！”
<br/><br/>    秦默道，“要不您电话里说说？”
<br/><br/>    “是这样，我昨天看了你和小孟那个晚会表演，然后听到你后面采访的时候，唱得那首歌！”
<br/><br/>    小岳岳有些不好意思的说道，“那歌是你自己写的啊？”
<br/><br/>    “是啊！”
<br/><br/>    秦默顿时了然，不禁笑道，“岳哥喜欢？”
<br/><br/>    “对！”
<br/><br/>    小岳岳直接了当，然后哈哈笑了起来，“哎呦，你这么痛快，我都不好意思了！”
<br/><br/>    “那我发个音频给你，伴奏什么的，你找人做一下！”
<br/><br/>    “啊……”
<br/><br/>    小岳岳都惊呆了，“那太谢谢了，对，版权费什么的，该多少你开价就行，咱都是自己人，不能亏待你！”
<br/><br/>    “不用，请我吃顿饭就行！”
<br/><br/>    秦默大方道，他最不缺的就是歌曲。
<br/><br/>    “吃饭那是当然的，但该给的版权费也不能少！”
<br/><br/>    小岳岳也知道，秦默肯定不会给他开价，索性直接说道，“这样吧，我回头让嗨哥转给你，以工资的形式给你发放，多少你都别嫌弃！”
<br/><br/>    “成，就这么定了！”
<br/><br/>    挂了电话，秦默就把《最浪漫的事》给录了个音频。
<br/><br/>    然后直接发给了小岳岳。
<br/><br/>    接到音频后，他回了条语言过来：“哇！小秦，你唱歌这么好听呢？”
<br/><br/>    “还行吧！”
<br/><br/>    秦默打字回复。
<br/><br/>    “我的天呐！我记住了，下次有唱歌这种节目或晚会，我一定推荐你去参加！”
<br/><br/>    “不用！”
<br/><br/>    秦默回复，“我现在就想好好说相声！”        <br/><br/>