    
        <br/><br/>    覆海的速度慢了下来，最后更是停了下来。
<br/><br/>    前面的航道开始变的狭窄了起来，而且前面挡着好多的船只，他们根本就过不去。
<br/><br/>    “看来是快不了了！”
<br/><br/>    陆子愚没有出去，但是神探了出去，观察着前面的情况。
<br/><br/>    现在都非常的堵，那到了里面，那些船也堵在前面，覆海根本就快不了。
<br/><br/>    “钱老，过来一下！”
<br/><br/>    陆子愚直接用神叫来了钱老头。
<br/><br/>    这样下去也不是办法，那些船只虽然大多都是元晶船，但是也有帆船，速度非常的慢，会影响覆海的速度的。
<br/><br/>    “公子，怎么了？”
<br/><br/>    颜如玉从三界塔内出来，看到陆子愚皱褶眉头，开口道。
<br/><br/>    “前面的路不好走，叫来钱老商量下！”
<br/><br/>    陆子愚站了起来，跳上了凉亭的顶端看了看，最后更是飞了起来。
<br/><br/>    前面的船移动的很慢，一艘一艘的排队进入前面的航道，而且里面还不停的有船行驶出来。
<br/><br/>    颜如玉也是跟了上来，看到前面的景象，有些忧愁的道：“公子，我们现在怎么办？”
<br/><br/>    “不知道！”
<br/><br/>    陆子愚瑶瑶头，他现在也不知道怎么办，没有想到，现在两个海域之间的来往这么密切，这么一条航道竟然都这么拥堵。
<br/><br/>    “看来只有让覆海飞过去了！”
<br/><br/>    颜如玉低头看了一眼覆海道。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚沉声点了点头，然后落了下去。
<br/><br/>    看来只能是让覆海飞过去了，但是覆海本来就飞的慢，而且现在覆海背上有这么多的人，又装了这么多的货物，不知道覆海能飞起来吗。
<br/><br/>    “公子！”
<br/><br/>    庄园门口进来一人，却不是钱老头，而是陆贤。
<br/><br/>    “贤爷爷，有事吗？”
<br/><br/>    刚才他就感觉到了陆贤进来了，所以才下来的，一般陆贤没有什么事情是不会来找他的。
<br/><br/>    “公子，外边的那些船上的人，想要上来，你看？”
<br/><br/>    陆贤直接开口道。
<br/><br/>    “行，让他们上来吧！”
<br/><br/>    陆子愚点点头，现在他可是却元石，这种机会不能放过，但是最后道：“不过只能让宗师以上的人上来，我们离开的时候让他们下去！”
<br/><br/>    “知道了！”
<br/><br/>    陆贤点头道，最后迟疑了下开口道：“公子，我看接下来我们可能速度会非常慢了，比预计的时间要多多了！”
<br/><br/>    “嗯！”
<br/><br/>    陆子愚走到凉亭内坐下，点头道：“我也看到了，刚叫了钱老过来商量！”
<br/><br/>    “哦，他来了！”
<br/><br/>    钱老在陆子愚的话音刚落，他的身影就从外边走了进来。
<br/><br/>    “公子！”
<br/><br/>    钱老头进来先是向陆子愚行礼，然后向陆贤打了个招呼。
<br/><br/>    “前面的情况你也看到了，以现在的速度，我们什么时候能到东海？”
<br/><br/>    陆子愚没有墨迹，直接开口问道。
<br/><br/>    “小老儿刚才去问过了，以现在的情况我们可能要比预计的晚个三个月的时间！”
<br/><br/>    钱老头拱了拱身道，不过最后又说道：“但是这种情况也不全是这样，只是我们刚好碰到了运输的高潮时期，要是再等个一个月左右，这里就好一点了。”
<br/><br/>    “运输高潮期？”
<br/><br/>    陆子愚奇怪道。
<br/><br/>    “嗯，一般这些船只一直跑东海和南海，两个海域之间的距离一样，所以他们来回的时间大致的差不多，最后就导致这些船每次走都是能遇到一起，导致每年有一段时间这段时间的航道非常的忙碌！”
<br/><br/>    钱老头解释道。
<br/><br/>    陆子愚手指敲着躺椅的扶手，想了一会，然后开口道：“你的意思是，在这波船前面一段距离，船只就少了？”
<br/><br/>    “应该是！”
<br/><br/>    钱老头迟疑几分，最后才点了点头。
<br/><br/>    陆子愚又想了一会，才开口道：“那也行，先让覆海飞一段距离，等船少了后在落下去。”
<br/><br/>    “公子，那还让那些人上来吗？”
<br/><br/>    陆贤一直没有离开，这时开口道。
<br/><br/>    “算了吧，我们马上就走了！”
<br/><br/>    陆子愚瑶瑶头道，现在的情况是他们要快走，能尽快的赶上前面的船头部分，没有时间在这里停留。
<br/><br/>    “好！”
<br/><br/>    陆贤道。
<br/><br/>    “那好，都去准备吧，让岛上的人都准备下，下午的时候我们就出发吧！”
<br/><br/>    既然决定了，那就快速的走了。
<br/><br/>    三人又聊了几句，说了一些细节，两人这才转身离开。
<br/><br/>    “公子，真的要让覆海飞过去？”
<br/><br/>    等两人走了，颜如玉过来道。
<br/><br/>    “嗯，不然呢，难道我们要在后边慢慢等着，那到了东海不知道多久了，而且我们虽然带的东西都够，但是岛上这么多的人，每天吃喝拉撒要消耗多少的物资，时间久了可就不够了！”
<br/><br/>    虽然覆海上面带了很多的东西，陆子愚的纳物袋更是大半都被拿去装东西了，但是也只是比计划的多带了一两个月的物资。
<br/><br/>    ……
<br/><br/>    “起飞了！”
<br/><br/>    钱老头站在最前面，沉声一声大喝，声音传遍了整座覆海岛。
<br/><br/>    声音刚落，整座覆海岛开始晃动了起来，虽然晃动，但是幅度也不是太大，至少人能稳稳的站在上面不摔倒。
<br/><br/>    “哗啦啦！”
<br/><br/>    当整座覆海离开海面，上面的海水哗啦啦的落入水中。
<br/><br/>    “昂！”
<br/><br/>    覆海的脑袋伸长，嗷叫了一声，声音中充满了不满，还有吃力。
<br/><br/>    覆海可不是那么容易飞的，而是和陆子愚讨价还价了半天，最后付出了上千颗的元石，才让它飞起来。
<br/><br/>    覆海的速度很慢，一直用了好几息的时间，才上升到百丈的高度。
<br/><br/>    这边覆海的动静，周围的船只上的人都看到了，都是聚集到船边上向这边围观，更是有人发出了惊叹声。
<br/><br/>    “好了，就到这里吧，前进！”
<br/><br/>    陆子愚拍了拍覆海的脑袋，然后指着前方道。
<br/><br/>    “嗷！”
<br/><br/>    覆海又是叫了一声，停止了上升的速度，停顿了下身体，便开始向前飞动。
<br/><br/>    “伙计，你行不行啊！”
<br/><br/>    看着也就比下面船只快不了的覆海，陆子愚开口道。
<br/><br/>    “嗷！”
<br/><br/>    覆海不满的叫道，而且还给陆子愚一个白眼。说的轻松，它背上背着这么多的东西，能飞起来就不错了，还想要速度快。
<br/><br/>    陆子愚看了看前面的距离，最后瑶瑶头，他也是知道，覆海已经是尽最大的力气了。        <br/><br/>