    江晓峰听到那人这么说先是愣了愣，随即问道：“你的意思是，是姬小姐将我送到医院来的？”
<br/><br/>    “对啊！当时姬小姐为尽快把你送来医院抢救，还让他的手下把我们的人给打了呢……
<br/><br/>    哈哈，幸好你没什么事，这样我们也好向上边交差，您别担心，我们肯定会抓到那个害您的凶手的！”曹宏笑呵呵地说道。
<br/><br/>    江晓峰听到他这么说，略微思索几秒，随即说道：“多谢，你能不能联系到姬雨柔啊？”
<br/><br/>    曹宏闻言无奈地笑了笑，说道：“江先生，您这可太抬举我了，人家姬小姐可是姬家千金，我就是个小人物，哪能联系到她啊？”
<br/><br/>    “那倒是。”江晓峰有些沮丧地说道。
<br/><br/>    “但是也许我能让我上司李局长帮忙联系姬小姐。”曹宏又说道。
<br/><br/>    “那好，就麻烦你帮忙联系她了。”江晓峰说道。
<br/><br/>    “好嘞。”
<br/><br/>    曹宏显然是明白江晓峰跟姬雨柔关系不一般，于是马上给李元浩打了电话。
<br/><br/>    没一会儿李副局便接了电话，李元浩立即问道：“江晓峰被谋害的那个案子现在进展如何了？我跟你说，江晓峰之前可救过姬雨柔的命，这案子你可得给我上点心！”
<br/><br/>    “李局，我现在有件好事要告诉您。”
<br/><br/>    “怎么了？抓到那个蛊婆了？”
<br/><br/>    “不是这个，我觉得我说了您也许都觉得不可思议，是江晓峰江先生，他又活过来了！啊，不是，是他压根没死，现在醒了！”曹宏激动的话都不知道怎么说了。
<br/><br/>    “啊，你是说江晓峰压根没死？怎么会呢？当时医院那边可都判定死亡了啊？”
<br/><br/>    “是真的，江先生真的没死，他跟我在一起呢，不然我把电话给他，您跟他说几句？”
<br/><br/>    “那行。”
<br/><br/>    “江神医，李副局想跟您说两句。”曹宏对江晓峰说道。
<br/><br/>    于是江晓峰将手机接了过来，放到耳边说道：“李副局好，我就是江晓峰。”
<br/><br/>    “……！江先生，原来您真活着呢！那真是太好了，您是不知道，医院下了死亡诊断后，姬小姐哭的那叫一个伤心，江先生，现在有什么是我可以帮得上忙的吗？”李元浩殷勤地说道。
<br/><br/>    “局长，能不能麻烦您给姬雨柔打个电话，叫她来医院见我，我就在医院门口这边的麦肯劳等着她。”江晓峰说道。
<br/><br/>    “行，我这就给她打电话！”李元浩兴奋地说道。
<br/><br/>    “好，谢谢你。”
<br/><br/>    江晓峰道了声谢。
<br/><br/>    “不用谢。”
<br/><br/>    李元浩说道。
<br/><br/>    江晓峰将手机递了回去，曹宏接过手机后，又赶紧问道：“李局，您有何指示？”
<br/><br/>    “曹宏，江神医没死，你可得把他看好了，千万不能让他再受到伤害，知道吗？”李元浩严肃地说道。
<br/><br/>    “是！”
<br/><br/>    曹宏应声道。
<br/><br/>    挂断电话后，曹宏无比殷勤地看着江晓峰问道：“江先生，您现在是打算去麦肯劳吃东西吗？我请客吧。”
<br/><br/>    “没有，我就是去那儿等姬雨柔。”江晓峰平静地说道。
<br/><br/>    “我跟您一起去吧。”
<br/><br/>    “好。”
<br/><br/>    江晓峰转身朝着麦肯劳走去，曹宏则是跟在江晓峰身后。
<br/><br/>    两人一起来到麦肯劳，江晓峰找了张角落的桌子坐下。
<br/><br/>    曹宏买了两杯饮品，跟江晓峰一人一杯，坐在角落里等着姬雨柔过来。
<br/><br/>    与此同时，姬雨柔正待在自己的卧室里，伤心欲绝地痛哭着，眼泪跟断了线的珍珠一样，不断地从脸颊滑落。
<br/><br/>    她怎么也没有想到，江晓峰这样一个善良正义的大好人竟会这样死了！
<br/><br/>    他都没来得及帮他妈妈报仇！
<br/><br/>    姬雨柔已经下令让胡伯倾尽全力寻找杀害江晓峰的老巫婆了。
<br/><br/>    而现在她也得知害死江晓峰的人也是给她下了两次蛊的人。
<br/><br/>    姬雨柔下定决心，一定要把这个老巫婆找出来，将她千刀万剐，报仇雪恨！
<br/><br/>    这个时候，忽然来了电话。
<br/><br/>    姬雨柔现在正心烦的厉害，瞟了眼手机，发现是胡伯打来的电话，于是便接通了，问道：“胡伯，有事吗？”
<br/><br/>    “小姐，刚刚李局长联系了我，说江晓峰根本没有死，他现在又活了……”
<br/><br/>    “什么？胡伯，你不是在开玩笑吧？你没有骗我？”
<br/><br/>    姬雨柔闻言立即兴奋地跳下了床，那张满是泪痕俏脸露出一丝笑意。
<br/><br/>    “小姐，这种事我怎么可能骗你！江先生在医院门口那家麦肯劳等着你呢，你赶紧去吧。”
<br/><br/>    胡伯在电话里笑呵呵地说道。
<br/><br/>    “好，我马上去找他！”
<br/><br/>    姬雨柔挂了电话便火速出门了，简直跟赛跑的兔子似的，一下就没了影儿。
<br/><br/>    ……
<br/><br/>    此时柳如烟已经回了酒店，她先把身上湿漉漉的衣服给换了，尽管她现在也非常关心江晓峰情况，只是她根本联系不到姬雨柔。
<br/><br/>    她试着给江晓峰打电话，却显示对方已经关机了。
<br/><br/>    “既然许先生说了江晓峰没这么容易死，那他肯定没什么事。”
<br/><br/>    柳如烟虽然非常担心，只是想起许先生之前说的如此笃定，柳如烟也就放心了些。
<br/><br/>    江晓峰是许先生徒弟，名师出高徒，江晓峰这么厉害，那许先生也定不一般。
<br/><br/>    正当柳如烟在酒店里正想着这些事的时候，却忽然来了电话。
<br/><br/>    柳如烟赶紧掏出手机看了一眼，是周小鹏的电话。
<br/><br/>    她根本不用想就能猜到周小鹏联系她的目的。
<br/><br/>    柳如烟接了电话，周小鹏在电话那头很是急切地问道：“如烟，你跟江神医在哪啊，我现在就在京都，你给我发个定位，我这就来找你们。”
<br/><br/>    柳如烟无奈叹气道：“小鹏，先别说江晓峰了，他现在都是生死难料呢。”
<br/><br/>    “啊？什么意思啊？”
<br/><br/>    周小鹏闻言心猛地一跳，赶紧问道。
<br/><br/>    毕竟周小鹏可还指望着江晓峰救命呢，要是江晓峰出了什么事，他也得跟着玩完。
<br/><br/>    尤其是当他听见柳如烟说江晓峰现在生死难料时，不由得紧张起来。
<br/><br/>    “反正江晓峰遇到点特殊情况，生死难料，等我问清楚江晓峰的情况后再给你打电话。”柳如烟说道。
<br/><br/>    “如烟，我现在的身体一天比一天差，要是江神医真出了什么事……那我找谁去啊？”周小鹏伤心道。
<br/><br/>    “所以你最好是祈祷江晓峰没什么事，行了，不说了。”柳如烟说完这句便挂了电话。
<br/><br/>    此时就连柳如烟都不知道江晓峰到底怎么样了。
<br/><br/>    可是周小鹏又打电话催着要找江晓峰看病，这让柳如烟感到有些心烦意乱。
<br/><br/>    可是柳如烟刚挂了电话，手机铃声却再次响起，又是周小鹏的电话，她只好无奈地接通了，问道：“小鹏，找我还有事吗？”
<br/><br/>    “如烟，江神医在哪儿啊？我打算去探望他。”周小鹏说道。
<br/><br/>    “这个我也不清楚。”
<br/><br/>    “什么？你也不清楚？”
<br/><br/>    “对。”
<br/><br/>    “这……这到底是怎么了？”周小鹏诧异道。
<br/><br/>    “这件事一句两句说不清楚，我现在没空跟你说这些，我先挂了。”
<br/><br/>    柳如烟直接挂了电话。
<br/><br/>    周小鹏则是懵逼地拿着手机，自言自语道：“这究竟是怎么了啊？”
<br/><br/>    此时他只能默默祈祷着：江晓峰你可绝对不能出事，我还指望着你救命呢，要是你有个三长两短，我就真完蛋了。
<br/><br/>    周小鹏从未像此刻这样希望江晓峰能够安然无恙。
<br/><br/>    要是换做以前，他绝对是巴不得江晓峰赶紧死。
<br/><br/>    而柳如烟刚刚结束跟周小鹏的通话，手机再次响起，柳如烟彻底被惹恼了，接通电话后直接破口大骂：“周小鹏，你到底想干什么，没完了是吧，我不是说了等我确定江晓峰没事之后就会马上联系你吗？你这一个接一个的给我打电话干什么，烦死了！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>