
听着小哥的声音，宋思萌像是做好了决定。<br/><br/>
随即慢慢的从地上站了起来，右手颤抖着伸向了白布。<br/><br/>
从小到大，这是她第一次做出这么艰难的决定。<br/><br/>
她感觉自己的身上开始冒起了冷汗。<br/><br/>
她索性闭上了眼睛，随即将白布揭开。<br/><br/>
揭开之后，宋思萌悄悄的睁开了一只眼睛，快速看了一眼。<br/><br/>
也因为这一眼，让她的心中顿时有了如释重负的感觉。<br/><br/>
还好，担架上的人，不是幂幂...<br/><br/>
虽然担架上的女人脸已被水泡的浮肿，可是宋思萌一眼就认出，这不是幂幂。<br/><br/>
真的太好了...<br/><br/>
可是幂幂呢?<br/><br/>
幂幂在哪里？<br/><br/>
这女人手中握着的项链，又作何解释？<br/><br/>
“是你要找的人吗？”<br/><br/>
看着一会笑，一会哭的女人，旁边的工作人员也不由得询问了起来。<br/><br/>
这个女人，怎么感觉怪怪的。<br/><br/>
而且配上这身衣服..<br/><br/>
该不会是从哪个医院跑出来的精神病吧...<br/><br/>
真的是可惜了这副皮囊了...<br/><br/>
“没事，我高兴，我高兴。”<br/><br/>
说着宋思萌便打算走向江边的其它地方地方，可是刚刚迈开腿，便感觉天旋地转了起来，根本无法站立。<br/><br/>
咚的一声。<br/><br/>
宋思萌就这样晕了过去。<br/><br/>
而站在梦中观看这犹如电影一般的宋思萌也只能眼巴巴的看着已经晕倒在地的自己，根本做不了任何的事情。<br/><br/>
<br/><br/>
可是她的心中也明白了一件事，幂幂应该是还活着的。<br/><br/>
可是她人呢？到底去了哪里?<br/><br/>
时间已经过去了这么久，如果幂幂也跟着自己一起穿越过来了...<br/><br/>
不行，她要赶紧醒来，她要去找她。<br/><br/>
“疼，好疼~”<br/><br/>
宋思萌一个劲的想要从梦中苏醒，导致她的气息紊乱，中毒的症状也加速的表现了出来。<br/><br/>
“幂幂，幂幂~”<br/><br/>
宋思萌急的不行，不知中毒的她此时只想赶紧醒来，随即用力的挥舞起了右手，而落下的那一刻，结结实实的打在了楚熠的胸口。<br/><br/>
原本侧躺着的他因为听到宋思萌的声音打算翻身过来看看，好巧不巧的，迎面接上了女人的这一拳。<br/><br/>
都说睡梦中的人不知轻重，楚熠这次是真的见识到了。<br/><br/>
尤其是这个女人此时体内灵力乱窜，这样突如其来的一下子，可比之前白龙那一下子有的一比。<br/><br/>
&#34;蠢女人，你想死是不是？”<br/><br/>
“幂幂，你到底在哪里？”<br/><br/>
宋思萌没有回答，依旧梦呓着。<br/><br/>
砰！<br/><br/>
突然，就在楚熠打算发难的时候，宋思萌的身上再次发出了强大的灵力，这一次远比上次来的更为厉害。<br/><br/>
到底发生了什么，以至于让她的情绪如此激动...<br/><br/>
楚熠连忙从床上坐了起来，随即伸出两指，打算通过她的脖子印记那里窥探一点什么，可是此时他的灵力衰弱，根本无法探知到什么，仅仅只是感受到了她那莫名的恐慌与焦急。<br/><br/>
“宋思萌，给我醒醒。”<br/><br/>
楚熠沉声叫了起来，可是依旧没有作用。<br/><br/>
面前的宋思萌，因为楚熠刚刚施加的那点灵力，身体开始变得异常的灼热了起来，脸蛋已经变的如同快要煮熟的虾子一般。<br/><br/>
不好，毒性发作了！<br/><br/>
看着面前女人的脸色，楚熠神色微变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945834"&nbsp;&nbsp;chaptername="第99章毒性发作">加入书签</a>
</div>
