
这不是小便宜。<br/><br/>
这样的事情，也许这次错过去，这辈子都不会有第二次机会。<br/><br/>
但谷家人还是没有顺势而为，而是在详细把客房那些书的价值表述清楚后，盛家人仍然要送，这才答应收下！<br/><br/>
谷校长很激动，大手一挥：“大恩不言谢了，不要说言语太轻，就是让我们家倾家荡产也换不回来这些书，这样吧，这些孤本当做聘礼，我家雨欣以后就是你们家的人了。”<br/><br/>
老爷子一句话，把孙女卖了。<br/><br/>
奶奶觉得只是用孙女交换，好像还太轻了些，于是从手腕上抹下一只水头很足的玛瑙镯子，送给时莜萱，说是见面礼！<br/><br/>
“不行，我不能要，我不能收您这么贵重的礼物。”时莜萱推辞，说什么都不要。<br/><br/>
她虽然对珠宝首饰不是很喜欢，但做了多年的豪门太太，对这些东西也懂不少，谷老夫人手上这只镯子是老物件了，说不定就是陪嫁的首饰。<br/><br/>
一般这样的首饰都是留着传家的，她怎么能要？<br/><br/>
“您就留下吧，要不这些书我们也不好意思拿走。”时莜萱迫不得已收下。<br/><br/>
谷家人告辞回去。<br/><br/>
一家人刚走，盛江就张罗着回乡下。<br/><br/>
弄的好像乡下才是家，他们不是回家，而是也来做客的。<br/><br/>
时莜萱挽留：“您和妈妈不要急着回去，在家多住一些日子吧。”<br/><br/>
但挽留没有效果，公婆一定要走，于是就走了。<br/><br/>
……<br/><br/>
路上。<br/><br/>
谷家人对盛家人很满意，不骄不躁，没有因为有钱就看不起人，这点难得可贵。<br/><br/>
他们是从盛家人对顾志豪的态度上，看出来的。<br/><br/>
盛翰钰和顾志豪是连襟关系，两家人地位悬殊，相处的却像是一家人一样，这点特别难得。<br/><br/>
顾志豪因为紧张，到底还是说错话了，说出来的话很没水准，盛翰钰夫妻俩没有表现出丁点的厌恶和不满，这让谷家人很放心。<br/><br/>
若是趋炎附势或者娇纵的人家，断然不会有这样的表现，这家人人品完全信的过，以后孙女要是嫁过去完全能放心。<br/><br/>
这次拜访很成功，双方对相互的印象都很好。<br/><br/>
……<br/><br/>
医院。<br/><br/>
盛翰钰夫妻到医院去看女儿，天已经黑了。<br/><br/>
检查结果全出来了，跟医生判断的一样，胎儿发育正常，但情况不是很好，要躺在床上保胎，得躺一个月。<br/><br/>
时然苦着小脸和母亲吐槽：“医生说不许碰电子产品，他们到底有没有常识啊？手机，笔记本上的辐射对身体根本就没有影响好不好？”<br/><br/>
<br/><br/>
时莜萱给女儿解惑：“你以为医生不让你动电子产品，是因为有辐射？”<br/><br/>
“不让你动电子产品是正确的，你想想每次你要玩起来，没有几个小时你会放下吗？”<br/><br/>
“注意力太专注会累到，就是因为你常年接触这些，所以才胎儿不稳……”<br/><br/>
婆婆已经劝她一下午了，只是都没有说到点子上，还是母亲一语中的，让时然瞬间无语。<br/><br/>
“妈，我们聊点别的……”<br/><br/>
时然提到儿子时袁。<br/><br/>
她怀孕了，最少一个月没时间照顾孩子，而婆婆也表示了，要亲力亲为照顾她，这样才一岁多的时袁就没人照顾了。<br/><br/>
孩子现在比以前活泼开朗不少，以前一直都是保姆照顾才会这样，时然不放心把时袁重新完全的交给保姆，所以想把时袁放回娘家！<br/><br/>
时莜萱果断拒绝：“不管，我告诉你我不管啊。”<br/><br/>
时然撒娇：“妈妈，您不要这样嘛，时袁也姓时，虽然名义上他是您外孙子，但跟亲孙子也不差什么，您就帮我照顾一个月吧，求求您了。”<br/><br/>
她再次拒绝：“你别求我，不行，我当初跟你说过，你养那孩子就是个拖累，还会是白眼狼，但你不相信啊，一定要养，自己揽下的事情自己解决，别想着推给别人。”<br/><br/>
母亲很坚决，时然没办法说服母亲，只能希望婆婆会多照顾时袁一些，她说自己能照顾好自己。<br/><br/>
婆婆好说话，满口答应。<br/><br/>
但是依然每天都往她这跑，恨不能二十四小时长在病房照顾儿媳妇！<br/><br/>
婆婆不是妈，人家又对自己照顾有加，时然心里惦记时袁也没办法。<br/><br/>
时袁毕竟不是云家的血脉，没有亲生的时候，马灵儿对时袁还不错，但现在云家自己的骨血有了延续，时袁立刻就不香了！<br/><br/>
简怡心来看时然的时候，时然无意中提了一嘴！<br/><br/>
简怡心主动要求把孩子接到自己家里，她看着。<br/><br/>
“真的可以吗？”时然迟疑，因为她知道干妈每天也是很忙的。<br/><br/>
“可以啊，当然可以，然然你跟我还用的着客气？这样，我不跟你说了啊，我去你婆家接孩子。”<br/><br/>
简怡心雷厉风行，起身就走。<br/><br/>
她到云家把时袁接上，连同保姆一起带走了。<br/><br/>
马灵儿高兴的不得了，一个劲说简怡心帮了她大忙，时袁不在家，她就能全心全意照顾儿媳妇了，虽然就算时袁在家，她也是这么做的。<br/><br/>
……<br/><br/>
一望无际的大海上，立着一座几平方公立的小海岛。<br/><br/>
“盛立天，立天！”<br/><br/>
“立天，快回来！”<br/><br/>
“立天不会有事吧？”有人带着哭腔。<br/><br/>
他们到这座岛上执勤已经半个月了，半个月的时间里，战友们从开始的新鲜，到兴奋，到觉得单调，经历了几个不同的阶段。<br/><br/>
唯独盛立天，一直保持着亢奋的劲头。<br/><br/>
他很喜欢这里，人不多，全是水。<br/><br/>
大海对立天有着天生的吸引力，他每天拉练结束，都要到大海里潜水。<br/><br/>
别人在海水里最长憋气十分钟，他可以在海水里两小时不出来！<br/><br/>
但现在已经三个小时过去了，甚至战友们下海找了几圈都没找到他，不会出现意外吧？<br/><br/>
战友们担心的很。<br/><br/>
“再找！穿上潜水衣去深海域找，一定要把立天找回来！”班长下命令。<br/><br/>
“是。”<br/><br/>
“是。”<br/><br/>
“是。”<br/><br/>
所有人响亮的回答，然后准备去换装备。<br/><br/>
这时候海面下有微弱的动静，不用命令，大家齐齐停下脚步。<br/><br/>
驻扎岛屿的人不多，但这些人都是从各部队调来的精英，特战队员，有着不同于普通人的能力！<br/><br/>
“哗啦——”<br/><br/>
立天露**面，双手举着一条大鱼！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70261650"&nbsp;&nbsp;chaptername="时然怀孕">加入书签</a>
</div>
