
李莉虽然不理解，但是，她还是点了点头。<br/><br/>
刚聊到这里，服务小姐便将他们的饭菜都端了上来。<br/><br/>
两个人吃完饭，便回到了公司里，继续上班。<br/><br/>
洛阳正在认真地画着设计图，办公室的门被再次推开。<br/><br/>
她以为是傅焱行回来了，也没有理会。<br/><br/>
只是，这鞋跟敲击地板的声音有些不对劲儿。<br/><br/>
她抬起头来，就看到一个漂亮的陌生女人，此时，正在用一种不可思议的眼神看着她。<br/><br/>
洛阳有些惊讶：“你是？”<br/><br/>
女人很漂亮，而且，画着精致的妆容，但是，她在看到洛阳在这办公室里的时候，更加的惊讶。<br/><br/>
“你是谁？你怎么在这里？”<br/><br/>
听到她这问话，洛阳也一时之间不知道该怎么说了。半天才反应过来：“我不应该在这里？”<br/><br/>
女人得眉头蹙的更高，她有些不可思议的看着洛阳。<br/><br/>
“阿行怎么让你在这里？”<br/><br/>
洛阳在听到女人喊傅焱行阿行的时候，心里有些不爽，说实话，到目前为止，喊他阿行的女人，没一个是好东西。都特么的觊觎他的身体或者财富的女人。<br/><br/>
“这位小姐，这里是总裁办公室，您有什么事情，要找总裁，总得预约吧？”<br/><br/>
洛阳皱着眉头，冷冷地开口。<br/><br/>
女人正要开口反驳，这时，傅焱行从外面回来了，他看到这个女人，浑身的气势一下子就压了下来。<br/><br/>
整个办公室里的气氛一下子就降到了冰点。<br/><br/>
“滚。”他冷冷地吼道。<br/><br/>
女人一回头，就看到了傅焱行那冷得不能再冷得脸色，她的眼泪一下子就滚落了下来，那楚楚可怜的模样，简直是个男人，都会心软的吧？<br/><br/>
“阿行，阿行，对不起......”<br/><br/>
女人话还没有说完，就被傅焱行冷冷地打断了。<br/><br/>
“闵思琪，你是想让我叫人把你扔出去，还是你自己滚？”<br/><br/>
这个叫闵思琪的女人，在听到他这话的时候，&nbsp;&nbsp;似乎很是受伤，她连连后退了好几步，都快要退到门口了。<br/><br/>
她这才不可思议的看着傅焱行：“阿行，都这么多年了，你还是不肯原谅我吗？”<br/><br/>
傅焱行一听，直接一脚就将她踹了出去：“恶心。”<br/><br/>
然后，“砰”的一声，就将办公室的门关上了。<br/><br/>
此时，那个女人还不死心的在门外拍着门板。<br/><br/>
“阿行，阿行，你听我跟你解释，你听我跟你解释啊......”<br/><br/>
傅焱行直接将办公室的门给反锁了，然后拿出手机来，便给燕三打了个电话，让他带人来讲这个女人给弄走。<br/><br/>
洛阳看着这一幕，心里的疑虑更加的凝重，她看了一眼此时仍然脸色黑沉，浑身都在冒冷气的傅焱行。<br/><br/>
她将草图保存好，然后站起身来，来到他的身边，小心翼翼的拉了拉他的衣袖。<br/><br/>
“怎么了？”<br/><br/>
傅焱行转头，就看到她这小心翼翼的样子，一下子就心疼了。<br/><br/>
他伸手，一把将她揽进怀里：“对不起，吓着你了。”<br/><br/>
洛阳在他的怀里摇了摇头：“没有，我只是看到你心情不好，有些担心你罢了。”<br/><br/>
“担心？”傅焱行低头，看着她，此时，他眼睛里，是浓得化不开的占有欲。<br/><br/>
他将她牢牢地锁进自己的怀里。<br/><br/>
“老婆，不要离开我，这一辈子，都不要离开我，好吗？”<br/><br/>
说到这里的时候，他的声音，有些哽咽。<br/><br/>
洛阳抬起头来，捧着他的脸：“你到底怎么了？怎么情绪这么低落？”<br/><br/>
傅焱行摇了摇头：“没事，没事，以后，看到这个女人，离她远点儿。”<br/><br/>
洛阳很想问他为什么？但是，现在，看了看他这情绪，还是算了，将来有机会再问吧！<br/><br/>
就这样，洛阳以为这件事情就这么过去了。<br/><br/>
只是，还没过几天，她就又被人给堵住了。这一次，堵她的人不是那个南宫少主，而是前几天才来过总裁办公室的那个漂亮女人，那个叫闵思琪的女人。<br/><br/>
闵思琪看着洛阳旁边的李莉：“这位小姐你好，我可以跟洛小姐单独聊聊吗？”<br/><br/>
李莉转头看着洛阳：“洛阳......”<br/><br/>
洛阳跟她点了点头：“没关系，今天不陪你吃饭了。”<br/><br/>
李莉这才松开了手，让洛阳一个人跟着这个漂亮女人离开。<br/><br/>
只是，李莉还是多长了一个心眼，毕竟，洛阳是跟着自己离开的，这万一洛阳出了什么事情，那总裁不得宰了自己啊？<br/><br/>
<br/><br/>
想到这里，她连忙跑回到办公室里，但是，当她跑回公司里，她才想起来，现在是午休时间，现在总监正在陪客户吃饭。<br/><br/>
怎么办？怎么办？李莉着急得原地打转。<br/><br/>
转了好几圈儿，这才一拍自己的脑袋：“李莉，你真是笨得可以。”<br/><br/>
这么想着，她连忙往电梯口跑去。<br/><br/>
刚到电梯口，正好遇到吃完饭回来的李灿，李灿拉住她：“你这么着急做什么？你不是今天中午跟洛阳一起吃饭吗？这么快就吃完了？”<br/><br/>
李莉挣脱李灿拉着自己的手：“李灿，我现在有点儿急事，不跟你聊，一会儿回来再说。”<br/><br/>
李灿见她着急忙慌的样子，撇了撇嘴：“不知道的，还以为你家着火了呢。”<br/><br/>
李莉尬笑了一下，然后赶紧按了电梯关门键。<br/><br/>
等李莉来到总裁办公室里，将门敲开，才看到总裁正在跟秘书燕觐吩咐事情。<br/><br/>
傅焱行见李莉站在自己的办公室门口，有些诧异。<br/><br/>
“李莉，你没去吃饭？”<br/><br/>
李莉扶着门框，喘着粗气：“总......总裁，洛阳......洛阳......”<br/><br/>
傅焱行一听到洛阳，便将站在自己身边的燕觐给推开了，一脸焦急的看着李莉问道。<br/><br/>
“洛阳怎么了？”<br/><br/>
李莉咽了一下口水，这才指着外面：“刚刚，我跟洛阳走在路上，一个长得很漂亮的女人，说要跟洛阳单独谈谈，我问了洛阳的意见，她点头答应了。”<br/><br/>
傅焱行一听，立马就冲出了办公室，朝着电梯口跑去。<br/><br/>
进了电梯之后，他拿出手机来，先是打了洛阳的电话，响了一会儿，被接起，却是燕觐的声音。<br/><br/>
“总裁，少奶奶的手机没带。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402067"&nbsp;&nbsp;chaptername="79，叫他阿行的女人每一个好东西">加入书签</a>
</div>
