
天色不早了。<br/><br/>
云绾宁一家三口，留在顾家用晚膳。<br/><br/>
用过晚膳后，丫鬟捧着茶点进来。<br/><br/>
顾明看着趴在云绾宁怀中，一步也不肯离开的圆宝，若有所思的说道，“今日圆宝有些反常。”<br/><br/>
“他心事重重，却不愿告诉我。”<br/><br/>
“宁儿，你可知怎么回事？”<br/><br/>
圆宝昨晚没睡好，一整日都绷紧神经，这会子已经眯着眼睛了。<br/><br/>
云绾宁将他抱在怀中，轻轻拍打他的胳膊哄睡。<br/><br/>
墨晔替她回答，说起圆宝昨晚因为噩梦没有睡好的事。<br/><br/>
“原来如此。”<br/><br/>
顾伯仲这才点了点，伸手捋了捋胡须。<br/><br/>
顾明皱眉说道，“这也的确是个问题！再过几个月，圆宝就四岁了。难道你们要一直隐瞒他的存在，不让任何人知晓？”<br/><br/>
“依我看，此事应该让皇上知晓。”<br/><br/>
“不错。”<br/><br/>
顾伯仲也道，“圆宝身份特殊，若是被有心之人知道，势必会有危险。”<br/><br/>
“身为皇长孙，他的存在不能瞒着皇上。”<br/><br/>
“只是……”<br/><br/>
他顿了顿，“如今时局紧张，就怕被人知晓圆宝的存在，也会有危险。”<br/><br/>
“外祖父，舅舅，这正是我跟王爷为难的地方。说与不说，都有麻烦！但瞒着或者告知天下，也都有益处。”<br/><br/>
见圆宝睡着了，云绾宁这才轻声开口。<br/><br/>
“我跟王爷也想让外祖父和舅舅，帮我们拿个主意！”<br/><br/>
“你们的顾虑，我自然明白。”<br/><br/>
顾伯仲沉声道，“但是你们要知道，皇上还未立太子。如今表面上看着风平浪静，背地里早已风起云涌。”<br/><br/>
<br/><br/>
“自从王爷拿下神机营，就已经身陷夺嫡的漩涡。”<br/><br/>
“就算你们想要与世无争，也无法避免这场祸乱。”<br/><br/>
他的话，云绾宁与墨晔又怎么不清楚？！<br/><br/>
两人对视一眼，沉默下来。<br/><br/>
“其实我觉得，皇上对王爷、对宁儿都很好。若是让皇上知道圆宝的存在，也不是不可以。”<br/><br/>
这时，顾明温声说道，“前提是，你们先探一探皇上的口风。”<br/><br/>
云绾宁看去，顾明一副若有所思的样子。<br/><br/>
她顿时明白了，“舅舅的意思是，先让我们试探一下，父皇如今的态度？”<br/><br/>
“皇上肯定会很高兴，恨不得马上将圆宝的身份昭告天下。这对圆宝而言，好坏参半不能下定论。”<br/><br/>
顾明解释，“若是能既得皇上的庇佑、又能让皇上对此事守口如瓶……”<br/><br/>
云绾宁恍然大悟！<br/><br/>
她和墨晔，怎么没想到这一点？！<br/><br/>
偷偷带圆宝去见墨宗然啊！<br/><br/>
或者，拐了墨宗然来王府，让他知道圆宝的存在就行。<br/><br/>
此事只能暗中进行，不能让旁人知晓。<br/><br/>
如此一来，不就是既得墨宗然的庇佑、又不被他人知晓了吗？<br/><br/>
“前提是皇上愿意守口如瓶。”<br/><br/>
就在云绾宁欣喜激动时，顾伯仲当头给她泼了一盆冷水，“皇上早就盼望着抱皇长孙了。”<br/><br/>
“若是知道他的皇长孙已经这么大了，恨不得日日抱在怀中，向所有人炫耀才是。又怎么会甘心，跟你们一起保守秘密，藏着圆宝？”<br/><br/>
听到这话，云绾宁满心激动欣喜，都被浇灭了。<br/><br/>
她幽幽的叹了一口气，“透心凉。”<br/><br/>
“不过你也可以试试。”<br/><br/>
见她一脸失望，顾伯仲又道，“先不让皇上知晓圆宝的存在，就试探一下，他对皇长孙这件事到底是什么态度。”<br/><br/>
“反正你最擅长的，不就是在老虎嘴边拔毛吗？”<br/><br/>
这句话，又让云绾宁燃起了希望。<br/><br/>
但她忍不住翻白眼，“外祖父你这是什么意思？夸我还是损我呢？”<br/><br/>
“夸你。”<br/><br/>
顾伯仲端起茶杯，慢条斯理的说道，“也不知道你这性子到底像谁！”<br/><br/>
“你娘从前，哪有你这么闹腾、胆大包天。你爹那怂样，更是做不来这样的事！怎么就你这么‘与众不同’。”<br/><br/>
放眼望去，谁在皇上面前，不是恭恭敬敬的？<br/><br/>
就这丫头，时不时的气倒赵皇后、隔三差五的气坏德妃。<br/><br/>
甚至还拆了惜月宫，把墨宗然当个普通的小老头子。<br/><br/>
那小老头子不但是她的公公，更是万万人之上的帝王！<br/><br/>
顾伯仲轻轻摇头，“惹恼皇上的事儿你没少干，也不差这一件儿了对吧？”<br/><br/>
云绾宁：“……多谢外祖父夸赞。”<br/><br/>
“我一定将这闹腾的精神发扬光大！我明儿就去试探父皇！若是父皇问谁教我这么做的，我一定会说是外祖父的功劳。”<br/><br/>
顾伯仲手中茶杯一颤，“……你这个没良心的，想害死你外祖父啊？”<br/><br/>
这个忘恩负义的臭丫头！<br/><br/>
云绾宁一乐，“这的确是外祖父的功劳啊！”<br/><br/>
谁让他数落她来着！<br/><br/>
墨晔闷笑一声，也端起了茶杯。<br/><br/>
不过心里却在思索，方才顾明与顾伯仲的话。<br/><br/>
眼下想不出更好的法子来，这倒也不失为一个好主意……正说着话，顾明却又突然咳嗽了几声，光亮下瞧着脸色不大好看。<br/><br/>
云绾宁忙将熟睡的圆宝递给墨晔。<br/><br/>
“舅舅我给你瞧瞧，怎么又咳嗽了？”<br/><br/>
“不碍事。”<br/><br/>
顾明轻轻摆手，“许是昨夜见风，偶感风寒。不是什么大问题，别担心了。”<br/><br/>
“天色不早了，圆宝都已经睡着了！你们还是早些回去，明日还要进宫呢！”<br/><br/>
“舅舅，什么大问题小问题的！你自己这身子情况你不清楚吗？你就算只是咳嗽两声，对我而言也是大问题！”<br/><br/>
不容他拒绝，云绾宁在一旁坐下，开始给他诊脉。<br/><br/>
“嗯，的确是受了寒气。”<br/><br/>
云绾宁换了只手，发现顾明的确不是什么大问题后，这才轻轻松了一口气。<br/><br/>
顾明是她的长辈，但也只年长她七八岁。<br/><br/>
故而两人相处方式，也没有什么特别明显的长幼之分。<br/><br/>
云绾宁板着脸训斥他，“舅舅，你这身子板自个儿都不上心吗？还好只是感染风寒，若是再严重一些，不是又要缠绵病榻了？”<br/><br/>
“你说说你，都三十的人了，怎么这么让人不放心呢？”<br/><br/>
“你若是再不养好身子，什么时候才能给我娶个舅母？！”<br/><br/>
话音刚落，下人就急匆匆进来回话，“王妃，有贵客要见您！”<br/><br/>
“贵客？”<br/><br/>
云绾宁轻轻蹙眉，“这都什么时辰了？这深更半夜的，就算有贵客要见我，也该是在王府候着才是，又怎么会来顾家找我？”<br/><br/>
“是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66157330"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;试探一下皇上">加入书签</a>
</div>
