    
        <br/><br/>    声音很大，怒气沉沉，被骂的教官们低了头，再无往日平点脸黑心狠，让学生害怕的模样。
<br/><br/>    张总教骂了十分钟还没有停下，林茵雅听到表情裂了一地。
<br/><br/>    程鸣一点都不意外。
<br/><br/>    太正常了。
<br/><br/>    他们比试若是输了，同样会被惨骂，骂到你羞愧难当，骂到恨不能当场去世。
<br/><br/>    半个小时过来，骂人声总算停止，林茵雅也没有办法再坚持，离开操场。
<br/><br/>    临走前，她又回头看了眼孤伶伶一个人而站的身影，眼里有了佩服。
<br/><br/>    从来没有如此佩服一个人，安夏是第一个！
<br/><br/>    一人抵千军万马，说的就是安夏这类。
<br/><br/>    五个小时过去，又有两名教官败退。
<br/><br/>    这回，张总教没有批评他们，而是亲自为俩人拍去肩膀上的积雪，“辛苦你们了！快去休息会吧。”
<br/><br/>    能站到五个小时不容易。
<br/><br/>    “让您失望了。”两名教官重重叹气，离开特战队三年不到，他们的基本功退步太多太多了。
<br/><br/>    连自己的学生都不如。
<br/><br/>    “不是你们的错，是她很厉害。”张总教压着声音，尽量让自己的语气显得平和一点，可，绷直的声线还是能听出来，他真的很失望。
<br/><br/>    学生再厉害，可这些教官全是受过专业训练，可他们却输了！
<br/><br/>    一时间，气氛沉重而压抑，每个人心里都好像压了块巨石，压到没有办法喘过气。
<br/><br/>    半个小时过去，原本空空荡荡的操场陆陆续续有学生回来，他们特意卡着点过来，就是想看看最终结果。
<br/><br/>    还没有走近，远远看着，瞳孔都在巨颤。
<br/><br/>    “安夏，她她……她还站没动！我的天啊，五个半小姐保持站姿不动，她是机器人吗？机器人站五个半小姐也得充电！”
<br/><br/>    “教官只剩一个人了，好像还是那个新来的穆教官。”
<br/><br/>    “穆教官晚来几天就好了！”
<br/><br/>    “嗤，那些输了的教官，看他们还有什么脸教我们！不是很厉害吗？结果输学生！”
<br/><br/>    “拉倒吧你，教官是输给安夏，赢你，轻轻松松！”
<br/><br/>    这倒也是。
<br/><br/>    他们赢不了安夏，赢其他学生还是没有问题。
<br/><br/>    越来越多的学生重返操场，每一个学生看到安夏的霎那，表情如出一辙。
<br/><br/>    震惊、不敢相信。
<br/><br/>    一名细心的学生发现安夏脚边堆的积雪，发出不可思议的惊讶声，“你们快她脚边堆的雪！快看！！”
<br/><br/>    看到了，堆了积雪。
<br/><br/>    有的学生还没有反应过来，有的学生反应过来了。
<br/><br/>    再一次震惊。
<br/><br/>    “她……她六个小时没有挪动一丁点！保持我们离开的站姿，站到现在！”
<br/><br/>    ！！！
<br/><br/>    ！！！
<br/><br/>    什么！！！
<br/><br/>    他们听到了什么？
<br/><br/>    “不会吧！一点都没有动？怎么可能！”
<br/><br/>    “怎么不可能！你看她鞋边的积雪！看出什么没有？”
<br/><br/>    无数倒抽冷气传来，他们看出端倪了！
<br/><br/>    安夏真的没有动过一丁点。
<br/><br/>    “我的妈啊！我站半个小时都想动，她怎么做到站六个小时不动？”
<br/><br/>    “因为她是安夏！”
<br/><br/>    口哨声再次吹响，六个小时站姿比赛结束！
<br/><br/>    安夏，胜出！！
<br/><br/>    【抽奖啦，打卡、留言、推荐票三样召齐，有机会抽中书币】        <br/><br/>