    摔过去之后，连续后退四五步，唐浩才稳住脚步。
<br/><br/>    “他……到底是什么人？”
<br/><br/>    袁鹰不由得问道。
<br/><br/>    这样的对手，实力已经远远超过了唐浩和唐军的所述，能够轻松的虐北境双鹰，这个世界上的人也不多。
<br/><br/>    要知道，这北境双鹰，全都是中阶武者实力的高手！
<br/><br/>    唐浩已经无法再冷静下来去了，他更不会去考虑对手的实力，因为，他看到，程虎突破唐浩和袁鹰的封锁，直逼车子而去。
<br/><br/>    唐军就在车上。
<br/><br/>    而看到程虎一步步靠近越野车。
<br/><br/>    车上的唐军也开始慌了。
<br/><br/>    “你别过来！”
<br/><br/>    唐军喊着，因为他很害怕。
<br/><br/>    虽然他不懂武术，但是，他也知道，袁鹰和唐浩都拦不住的高手，他在人家面前就是一个小鸡子，轻轻一捏，他就会死。
<br/><br/>    唐军疯狂的拉着车门，他想要从车子的另外一边逃跑。
<br/><br/>    一边拉，他一边喊。
<br/><br/>    “小浩、袁鹰，快，救我啊！”
<br/><br/>    越是着急，车门把手甚至被拉的嘎吱作响，可车门越是打不开。
<br/><br/>    唐军几乎都绝望了。
<br/><br/>    “小浩……救命……”
<br/><br/>    程虎已经走到了越野车的旁边。
<br/><br/>    他二话不说，一拳头砸在车窗的钢化玻璃上，玻璃直接被砸得粉碎。
<br/><br/>    唐军被吓了一跳，缩着脖子，继续开对面的车门。
<br/><br/>    “是你害了小易，这笔账，必须拿你来算。我知道，像你这种人，不可能还留着解药，你把小易害成那样，那么，就你就拿性命来抵吧！”
<br/><br/>    程虎的话听起来很平淡，但字字都是击破唐军心里防线的利剑强弩。
<br/><br/>    “你……你别过来！不是我害的，不是我……你哪只眼睛看到是我了……”
<br/><br/>    唐军似乎有些语无伦次，他被吓懵了。
<br/><br/>    他伸手，点了车门锁，害怕程虎进入车门。
<br/><br/>    同时，他自己居然还在努力的开车门，想要逃出去，他连自己在做什么，他都不知道。当他想起，他在车上，他准备开车逃走的时候，他却又发现，他的腿软了，根本就无法从后边的座位跳到前边的驾驶位。
<br/><br/>    外边。
<br/><br/>    唐浩见此，眉头一皱。
<br/><br/>    他立刻跟袁鹰说。
<br/><br/>    “袁鹰，你去杀了张易，我去救我哥！”
<br/><br/>    “好！”
<br/><br/>    袁鹰应了一声，转身朝着张易那边看去。
<br/><br/>    此时的张易，背靠在大树上，奄奄一息的，根本就动弹不得。
<br/><br/>    见袁鹰走过去，车子上的张国山忍不住了，他从车上拿了一条扳手，提着下了车，朝着张易那边冲了过去。
<br/><br/>    墨门暗部的人，还没有赶到，他不能再那么等下去了。
<br/><br/>    再等他儿子就没命了！
<br/><br/>    袁鹰步步靠近。
<br/><br/>    张国山在他之前，冲到了张易的前面，他双手抓着扳手，举在前边。
<br/><br/>    “你别过来！”
<br/><br/>    张国山吼道。
<br/><br/>    袁鹰冷声一笑。
<br/><br/>    他能看出来，张国山没什么实力，但凡是有实力的人，不会都不会双手抱着一把扳手，以那种方式防御。
<br/><br/>    袁鹰过去，张国山拿着扳手，胡乱的抡着，可是，袁鹰一伸手，就一把抓住了张国山手上的那把扳手。
<br/><br/>    手上一震，张国山的手背震开，扳手就已经脱手了。
<br/><br/>    “你闪开，你挡不住我的，我只杀他，其他人跟我没有任何关系！”
<br/><br/>    袁鹰盯着张国山说道。
<br/><br/>    可是。
<br/><br/>    张国山站在张易的面前，没有任何要躲开的意思。
<br/><br/>    虽然他知道，这个人可能只要一招，就能够让他丢掉性命，但是，他更知道，身后的那个人是他张国山的儿子，就算为了儿子丢掉性命，他也愿意！
<br/><br/>    盯着袁鹰，张国山目光坚定。
<br/><br/>    “不闪开！”
<br/><br/>    他咬着牙，说道。
<br/><br/>    袁鹰叹了一口气。
<br/><br/>    “那我就只能多杀一个人！”
<br/><br/>    语罢，袁鹰目光一冷，一拳头冲着张国山的脸上打了过去。拳头砸在他的面门上，顿时，就直接把他的面门给砸裂了开来。
<br/><br/>    张国山被砸得倒飞了出去，翻了个跟头，摔进了后边的路边小渠里。
<br/><br/>    滚落下去，沾了一身的土。
<br/><br/>    “不自量力！”
<br/><br/>    袁鹰冷哼一声，继续走到了张易那边，蹲了下来。
<br/><br/>    张易看着被拳头砸飞出去的父亲，顿时，整个人都颤抖了起来，只是，蛊毒的作用远远没有消退，他动不了。
<br/><br/>    “爸……”
<br/><br/>    他非常艰难地喊了一声。
<br/><br/>    水渠里的张国山，没什么动静。
<br/><br/>    他只是个普通人，怎么受得了袁鹰的一拳？
<br/><br/>    那一拳，张国山的面门都已经裂开了，如何还有存活的道理？想到这里，张易不由得眼泪滚落下来……
<br/><br/>    “爸……”
<br/><br/>    袁鹰蹲下来，揪住张易的领口，像拎一只小动物一样把张易给拎了起来。
<br/><br/>    “他没什么身手，吃我一拳，已经死了。张易，你别担心，现在，我就要了你的性命，很快你们父子就能够在地府见面，有自己老爹陪着，你不会孤单的！”
<br/><br/>    袁鹰这次没有使用任何的招数，他只是伸手，抓住了张易的脖子。
<br/><br/>    高手的手掌，力道甚至比铁钳还要恐怖，捏着人的脖子，只要手上一发力，就能够将对手的脖子捏断。
<br/><br/>    任何杀招，都不如此招恐怖！
<br/><br/>    一招断掉人的所有生机，必死无疑！
<br/><br/>    然而。
<br/><br/>    就在袁鹰准备动手的时候，那边摔进水渠里的张国山一点点的从水渠里爬了出来，爬出来的时候，他突然哈哈大笑了起来。
<br/><br/>    这笑声，瞬间引起了袁鹰的注意。
<br/><br/>    袁鹰以为，他的一拳已经破开了张国山的印堂，已经杀了张国山，却不料，张国山居然还活着。
<br/><br/>    这可能吗？
<br/><br/>    “实话告诉你，他是我的儿子！你不是想要杀他吗？你不是觉得自己的实力很强吗？你不是觉得自己一招就能杀了我吗？你根本就没有做到！我还活着，你连我都杀不了，就没有资格杀掉我的儿子！”
<br/><br/>    张国山抓住旁边的树干，咬着满是鲜血的牙，站了起来。
<br/><br/>    他的脸很是狰狞。
<br/><br/>    脑门的的皮肉，看起来好像是掉下来了一大片，当然了，其实那并不是张国山真正的皮肉，而是他脸上的人皮面具。
<br/><br/>    袁鹰的一拳，震破了张国山脸上的人皮面具，而不是张国山的印堂。
<br/><br/>    他虽受了伤，但是，并未致命。
<br/><br/>    。<br/><br/>