
朱茂砰的一声直接给熊爷跪下了！<br/><br/>
口中惶恐地叫到。<br/><br/>
“妖怪爷爷！妖怪爷爷我错了，我这是猪眼看妖低啊……还怀疑您和那位小哥不是黑暗女王的好友。可能是骗子什么的。是我猪油蒙了心啊，但我对黑暗女王的忠诚日月可鉴……啊啊啊！！！好痛啊，要死了要死了。”<br/><br/>
他正跪在地上撅着屁股磕头求饶呢，突然就觉得菊花传来一股难以忍受的剧烈疼痛。不由自主的叫出了声来。<br/><br/>
其声之凄惨，简直闻者伤心，见者落泪。<br/><br/>
熊爷的小爪子握着刚才那根还没有熄灭的雪茄，硬生生地对着朱茂的菊花使劲儿怼。<br/><br/>
一边怼着暴菊一边冷笑。<br/><br/>
“爷当然知道你对维可还是比较忠心的！否则的话，就冲你本身就是黑帮老大，肯定不是啥好人。再加上冲撞爷和傅小子这一条，就足以把你暴菊暴到嗝屁为止了。现在不过略施惩戒而已。叫这么凄惨搞毛线啊？你刚才不是很吊么？不是要拿捏爷和傅小子么？”<br/><br/>
“呜呜……不敢了，小人真的不敢了！熊爷爷，您是我的祖宗，求求你不要了。啊啊，不要，不要啊！”<br/><br/>
“你又不是女人，而且这又不是床上，爷更是直男。你叫什么不要？”熊爷玩的正嗨皮。<br/><br/>
而看着胖乎乎萌萌的熊爷露出这般狰狞面目。<br/><br/>
旁边的熊哥只觉得自己菊花一紧，心头发颤，脸色都变了。<br/><br/>
“小熊子啊，你愣着干嘛啊？再给爷去弄十根雪茄，全部点燃了递给我！”<br/><br/>
啊？！十……十根？！<br/><br/>
熊哥看到眼泪鼻涕一大把的朱茂，觉得自己是无比的幸运。一开始就很老实配合，完全没有冒犯到傅洋和熊爷。<br/><br/>
否则的话……<br/><br/>
他打了个寒颤！<br/><br/>
赶紧去给熊爷拿其他的雪茄，然后点燃递给它使用了。<br/><br/>
而朱茂哭着一扭头，看到了熊哥，他手里拿着十根点燃了冒着火光的雪茄大步走来……<br/><br/>
直接差点儿吓晕过去了！<br/><br/>
十分钟之后。<br/><br/>
傅洋用恢复性的法术简单地给朱茂治疗了一下，不至于受伤住院。<br/><br/>
毕竟人家也很听话的替维可保管了这么多年的黑色小木牌虽然多半是迫于对她的恐惧和敬畏。但毕竟是有功劳的。<br/><br/>
“傅哥，这就是当年黑暗女王大人留下的东西。请您过目！”<br/><br/>
朱茂屁股上缠满了层层叠叠的医用消毒纱布，一瘸一拐的捧来了一个精美的玉石盒子，递给了傅洋。<br/><br/>
他打开之后，果然就看到了一块漆黑的小木牌，安安静静的躺在盒子里面。&lt;&gt;<br/><br/>
伸手拿出来，触感润泽温暖，很像是玉石。而且比较沉重，但确实又是木头质地！<br/><br/>
“嗯，没错。就是这个。老朱啊，辛苦了。”<br/><br/>
傅洋站起来拍拍他的肩膀，脸上露出满意的表情。<br/><br/>
朱茂满脸堆笑，陪着小心。<br/><br/>
这态度，和刚才傅洋和熊爷进门的时候完全不一样了……<br/><br/>
现在，傅洋手里已经有了两块这种黑色的小木牌。如果再加上马上去大龙那儿拿的，就是三块了！<br/><br/>
等到刘亚和思丛从外地回来，就会变成五块。<br/><br/>
“好了，老朱你菊花有恙，好生歇息吧。小熊，还要麻烦你开车带我们去大龙家里。”<br/><br/>
傅洋说到。<br/><br/>
虽然现在时间已经很晚了，但为了避免夜长梦多，他还是打算立刻再去一趟大龙家里。把小木牌给拿到手。<br/><br/>
熊哥忙不迭的答应，然后赶紧给大龙打电话，问他到家了没有。<br/><br/>
但奇怪的是，手机占线，根本就打不通！<br/><br/>
他尝试了七八遍了，都等着电话拨打到自动挂机的地步……<br/><br/>
“奇怪了！一两个小时之前才和他沟通过，怎么现在又打不通了？”<br/><br/>
熊哥放下电话，显得很奇怪。<br/><br/>
傅洋没有办法，这个也不能逼迫他，于是只好作罢。等明天再让熊哥联系试试看。<br/><br/>
因为已经是深夜了，傅洋和熊爷也没法再回寝室，直接就在这里留宿了一夜。<br/><br/>
第二天一大早，熊哥、朱茂两人争着要送傅洋和熊爷去学校。<br/><br/>
最后还是熊爷不耐烦的挥挥小爪子，让“小熊子”送了……<br/><br/>
理由是红色的跑车更骚气，让它有种装逼的快感！<br/><br/>
渝城三中门口。<br/><br/>
红色的保时捷开得挺慢，但突然……<br/><br/>
砰！！！<br/><br/>
傅洋只觉得车身剧烈一震，整个人差点儿跳了起来。<br/><br/>
而可怜的熊爷是猫，自然没有系安全带。胖乎乎的身体直接飞了起来，从跑车的敞篷腾空而出，一屁股坐到了旁边的垃圾桶上。<br/><br/>
一脸懵逼！<br/><br/>
傅洋很想笑，但还是忍着了。<br/><br/>
这尼玛是被别人给恶性追尾撞车了啊。自己还笑是不是有点脑残？<br/><br/>
开车的熊哥怒了！<br/><br/>
堂堂沙区黑熊帮老大，虽然对傅洋和熊爷毕恭毕敬，但在别人面前那绝对是一尊凶神。<br/><br/>
“傅哥你等着，我去看看是谁吃了熊心豹子胆，敢追我的尾！”<br/><br/>
他打开车门下车，傅洋也跟了下去，顺手把气得头上快冒烟儿了的熊爷给抱了下来。&lt;&gt;<br/><br/>
“老子这次要使用五十斤的鲶鱼！该死的！”<br/><br/>
死胖猫在傅洋怀里低声咆哮。<br/><br/>
傅洋这会儿就看清楚了，撞上他们车的，是一辆红色的法拉利。<br/><br/>
颜色也十分骚气，敞篷豪车。<br/><br/>
从上面下来一男一女两个人。<br/><br/>
前面的男生就是法拉利驾驶员，穿着一身高档牛仔服，带着鸭舌帽，吊儿郎当的感觉。<br/><br/>
而他们看清楚那个女生的一瞬间，熊哥、熊爷、傅洋三个家伙都一起心跳漏了半拍。<br/><br/>
<br/><br/>
漂亮，实在太漂亮了！<br/><br/>
银色的头发在阳光下闪耀着光泽，精致的五官简直堪称完美的杰作。尤其是那一双眼睛，十分清澈，水汪汪的好像会说话。让人忍不住就想多看几眼。<br/><br/>
穿着动漫里那种公主裙，有点略带二次元风格的服饰风格，却又并不显得违和。<br/><br/>
整个人站在那里，四周的目光似乎都被她给吸引了过去！<br/><br/>
“天啦噜！世界上除了维可女王，居然还有这么漂亮的妹纸啊？几乎和维可女王不相上下了。”<br/><br/>
熊爷的眼睛已经变成了桃心，一条细长的猫舌头伸出来直流口水。第一更<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846014"&nbsp;&nbsp;chaptername="第四百零四章&nbsp;&nbsp;校门口的车祸">加入书签</a>
</div>
