    
<br/><br/>    邮件主题：新歌
<br/><br/>    邮件内容：无
<br/><br/>    附件：2G压缩包
<br/><br/>    两个G啊！
<br/><br/>    姚北山忍不住吞咽了一下。
<br/><br/>    要不是手机不能解压，他恨不得这会儿就看看大佬又发过来了多少首歌。
<br/><br/>    “你俩，怎么认识的？”
<br/><br/>    眼见叶晚的背影走的看不见了，姚北山回头问沈聿新。
<br/><br/>    提起相识初始，向来毒舍又寡言的沈聿新，脸上浮起了一抹笑。
<br/><br/>    “刚认识她的时候，她在我眼里，就是个毒舌杠精。”
<br/><br/>    毒舌？
<br/><br/>    杠精？
<br/><br/>    你说的是大佬吗？
<br/><br/>    姚北山一脸“你特么别骗我哦”的惊悚模样。
<br/><br/>    那时的沈聿新，还在国外当练习生。
<br/><br/>    每天的生活枯燥而辛苦，唯一的乐趣，大概就是逛音乐论坛了。
<br/><br/>    翻遍了国外的，就去逛国内的。
<br/><br/>    偶尔还能认识几个同道中人，一起切磋一下对音乐的中二见解。
<br/><br/>    沈聿新就是那时候认识One的。
<br/><br/>    那时的One，在那个名为“为音乐发烧”的论坛里已经小有名气。
<br/><br/>    只不过知道她的人都说，那是个暴躁的中年老男人。
<br/><br/>    动不动就一副“你这踏马写的都是什么垃圾”的暴躁模样。
<br/><br/>    有一次，一个新人发了一段旋律求点评，一群人跟着在下面夸好棒棒，说什么一旦写出完整的必定能惊动华语音乐圈什么的。
<br/><br/>    沈聿新听了，觉得一般，但是为了不打击新人的创作热情，便没回复。
<br/><br/>    One就是那个时候杀出来的。
<br/><br/>    “你如果当真，继续保持这个水平，要不了一年，你就可以从音乐学院退学回家种地了！……还有，第二小节那段旋律，你是抄了贾斯丁的旋律，自己改动了一下吧？你是新人，所以我也就不骂你了。就一句话：好好学习，多写，多练。否则，等你有点儿名气了，‘抄袭狗’的黑历史被扒出来，你扛得住吗？”
<br/><br/>    One那段点评之后，再无人出声。
<br/><br/>    那个新人之后半年都再没露头。
<br/><br/>    半年后，又发了一段旋律出来，直接在标题里艾特了One。
<br/><br/>    态度放的极诚恳：求大佬点评！
<br/><br/>    One只回了一句话：还不错。新歌榜前10稳了！
<br/><br/>    果不其然，当月的新歌榜上，新人歌手那首《明月解千愁》以黑马之姿闯入前10，最后定格在了第9的位置。
<br/><br/>    同年，凭借那首歌拿下了当年乐坛的最佳新人奖。
<br/><br/>    ……
<br/><br/>    仿佛在听话本子，姚北山罕见的没那么聒噪，“那你呢？你怎么勾搭上的大佬？”
<br/><br/>    “是她勾搭，不是，是她找的我……”
<br/><br/>    清冷的面庞少有的温和，沈聿新一脸追忆的说道：“就在我觉得我已经废了，快熬不下去的时候，收到了她发给我的私信。”
<br/><br/>    One说：你的星辰大海在国内！别在外头浪了，家里的月亮绝对比外头的圆！
<br/><br/>    然后，他就回国了。
<br/><br/>    再然后，他火遍大江南北。
<br/><br/>    后来熟悉了，沈聿新才知道，One是个资深音乐宅，国内外各大音乐论坛里，新人发的小样抑或者旋律，她都听过。
<br/><br/>    有点儿才华的新人，都被她或吐槽或勉励的私信过。
<br/><br/>    而他运气爆棚，成了那个天选之子。
<br/><br/>    “那她怎么不自己给自己写歌，送自己出道啊？”
<br/><br/>    想到方才那一瞥的惊艳，姚北山忍不住开口问道。
<br/><br/>    “她说……”
<br/><br/>    神情中有一闪而过的懊恼和自责，沈聿新轻声道：“她是玩票性质的，而且，不红还好，可以死心塌地的回家继承家业。如果红了，当明星和继承家业，太难选了。她有选择困难症。”
<br/><br/>    姚北山：“……”
<br/><br/>    大佬果然是大佬，自信心如此膨胀。
<br/><br/>    “那她之前消失，就是回家继承家业去了？”
<br/><br/>    姚北山一脸好笑，“那这次怎么又出来了？还一下子写了这么多歌给你？大佬很缺钱吗？”
<br/><br/>    想到自己在网上搜到的信息，沈聿新的神色黯了下去。<br/><br/>