
“呼~！这破天气！”<br/><br/>
陈安阳搓了搓手，口中吐出一口寒气！<br/><br/>
随着时间进入04年的最后一个月，蓉城的气温也降到了一个让很多人难以接受的温度！<br/><br/>
也不知道是不是陈安阳的错觉，他感觉今年蓉城的冬天似乎特别的冷！<br/><br/>
当然了，这其中也有陈安阳在这个冬天老是在外面跑的关系！<br/><br/>
不过最近这半个月，陈安阳倒是哪儿都没去，而是回到了学校里继续上课！<br/><br/>
别的不说，这个本科文凭陈安阳还是想要拿到手的！<br/><br/>
虽说即便他不去学校，最后多半也能拿到文凭，不过陈安阳并没有打算真正的放弃学业！<br/><br/>
说实话，对于陈安阳来说，毕业真的不算难！因为他有.....<br/><br/>
钞能力！<br/><br/>
普通大学生在课堂上才能学到的知识，陈安阳可以请人到家里来教授！<br/><br/>
唯一需要担心的考勤问题.....好吧！其实并不算问题！<br/><br/>
所以在媒体的目光从陈安阳这个最年轻的大富豪的身上移开之后，陈安阳总算可以回到学校了！<br/><br/>
当然了，一开始的时候，陈安阳还是不可避免的受到了周边同学的关注！<br/><br/>
不过陈安阳发现一个很有意思的事情！<br/><br/>
就拿陈安阳的同班同学来说，有的对于陈安阳视若罔闻，似乎是不愿意和陈安阳这个大富豪有什么联系！<br/><br/>
也有的对陈安阳极为客气，但也仅仅和普通同学之间那种联系类似！<br/><br/>
还有人对于陈安阳不屑一顾，甚至明里暗里还会讽刺陈安阳几句！<br/><br/>
这些人其实各有不少！唯独在社会上最为常见的“巴结”竟然几乎没有！<br/><br/>
也不是没有，比如陈安阳的.....三个室友！<br/><br/>
这三个家伙自打陈安阳回归学校之后，简直化身舔狗，几乎啥事都帮着陈安阳做。<br/><br/>
唯一的要求.....陈安阳得买单！<br/><br/>
出去吃饭，陈安阳得买单，出去唱歌，陈安阳得买单，出去玩，还是得陈安阳买单！<br/><br/>
这三个家伙占便宜占的正大光明！硬是把这说成了是室友之间的亲密体现！<br/><br/>
好吧！其实对于这三个家伙的做为，陈安阳倒是并不反感。因为这三个家伙懂的分寸！<br/><br/>
但是总有那么几个家伙，接近陈安阳的时候却是抱着有些让人嫌恶的目的！<br/><br/>
比如此刻出现在陈安阳面前的这位李同学....<br/><br/>
“陈安阳，那个你能不能借五百块钱给我！等我下个月.....”<br/><br/>
陈安阳皱了皱眉，打量了一下眼前这位其实并不算熟悉的同班同学！<br/><br/>
“李磊，我记得上个月你就找我借了三百块钱吧！貌似你还没有还给我吧？”<br/><br/>
“呃~！”<br/><br/>
“哎呀！我最近不是手头有点紧嘛！陈安阳，我真是有急用。”<br/><br/>
李磊似乎是被陈安阳的拒绝整的有些懵，明显楞了一下之后才开始解释！<br/><br/>
“呵呵！你猜我信不信？”<br/><br/>
陈安阳就那样看着李磊，脸上什么表情都没有！<br/><br/>
一个大学生，能有多少花钱的地方？除了那些家里实在比较困难的同学，不然的话家里给的生活费完全足够一个大学生的正常开销！<br/><br/>
当然了，大学生提前把生活费花光是很正常的事情！尤其是男生为主！<br/><br/>
所以.....陈安阳对于第一次来找自己借钱的同学几乎不会拒绝！前提是这个钱属于正常范畴！<br/><br/>
你要说哪个同学现在来找陈安阳张口就借几千甚至几万....陈安阳保证搭理都不带搭理对方的！<br/><br/>
你要说生活费没了，借个一百两百，哪怕三五百，陈安阳也不会决绝！<br/><br/>
但是....借了的钱你必须得还！哪怕陈安阳从借钱的时候就没打算要回来过！<br/><br/>
不过呢！陈安阳可以不要，但是借钱的人不能不还！不还，陈安阳就当看清楚了一个人！<br/><br/>
几百块钱看清楚一个同学，陈安阳觉得很值得！<br/><br/>
是真的很值得！<br/><br/>
就拿和陈安阳关系最好的崔智博三人来说，这三个家伙毕业之后真要是说混不下去了，陈安阳能不管吗？<br/><br/>
陈安阳只要管，那这个“同学”的价值绝对不是几百块钱可以衡量的！<br/><br/>
真要说这李磊家里生活困难的话，陈安阳其实也不会这样！<br/><br/>
但是陈安阳很清楚的知道，这家伙最近天天泡在网吧，周末还带着女朋友出去吃大餐甚至晚上还在外面留宿！<br/><br/>
就这样的家伙，陈安阳能再次借钱给他才有鬼了！<br/><br/>
“陈安阳，你这就不够意思了！你现在混的那么好，我找你借点钱你....”<br/><br/>
李磊脸色瞬间就变了，气愤，不满，甚至还带着一丝丝的紧张！<br/><br/>
不过陈安阳可没工夫跟这家伙在这里闲扯，直接开口打断了这家伙的话！<br/><br/>
“我混的好关你屁事？你是帮我做事了，还是给我打杂了？我是吃了你家的米，还是还了你家的糠？”<br/><br/>
“我混的好，那是我自己挣的！跟你有半毛钱的关系吗？”<br/><br/>
“我又不是你爹，难道我还要供你上大学啊？”<br/><br/>
一长串的话从陈安阳的嘴里蹦出，几乎把李磊给说懵圈了！<br/><br/>
“你....你不就是运气好，中了彩票嘛！几百块钱而已，不借就不借！谁特么稀罕找你.....”<br/><br/>
很快，李磊似乎有些恼羞成怒，直接跟陈安阳怼了回来！<br/><br/>
“哟呵！小老弟，你这下就把路走窄了啊！”<br/><br/>
听到李磊的话，陈安阳突然笑了！<br/><br/>
年轻人啊！还真是有些年轻啊！<br/><br/>
这要是换成社会上的人，哪怕没有在陈安阳这里借到钱，也绝对不可能说出这样的话。因为....<br/><br/>
这样的话是要得罪人的啊！<br/><br/>
“我告诉你！想借钱，不可能！不仅你在我这里借不到钱，而且如果在明天你不把之前借我那三百块钱还给我.....呵呵！”<br/><br/>
陈安阳突然向前窜了一步，直接用手抓住了李磊的衣领！<br/><br/>
李磊整个人朝后仰倒，陈安阳整个人居高临下的看着这个讨人厌的家伙！<br/><br/>
“小心你的皮！”<br/><br/>
说完之后，陈安阳直接松手，李磊整个人直接倒在地上！<br/><br/>
陈安阳并没有出手揍这个家伙，因为....不值得！<br/><br/>
说实话，如果这家伙好言好语的话，陈安阳基本不借钱给他，那么也不会想着对这家伙怎么样<br/><br/>
找他陈安阳借钱的不止李磊一个，其中也有没按时归还的人！<br/><br/>
这个很正常！所以陈安阳其实对于这一点并不是那么在乎！<br/><br/>
只要还就行了！<br/><br/>
但是欠钱不还，还继续借，甚至没借到还直接翻脸的....呵呵！<br/><br/>
就李磊这一个！<br/><br/>
对于这样的人，陈安阳只有一个想法！<br/><br/>
不能惯！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67173053"&nbsp;&nbsp;chaptername="二百九十&nbsp;&nbsp;借钱不还的人不能惯！">加入书签</a>
</div>
