
白羽说道：“一把吉他，还有以后蘑菇屋内的饮料全部免费。”<br/><br/>
“对了，吉他必须今晚就要到啊。”<br/><br/>
就这？<br/><br/>
听了白羽的条件，老王愣了一下，原本他心里还在想会不会是什么过分的条件？<br/><br/>
没想到就这个。<br/><br/>
白羽的这条件对于他们节目组来说，这都不是事。<br/><br/>
不就是一把吉他和以后的饮料全免吗。<br/><br/>
反正吉他买了也是属于蘑菇屋的，而且还可以方便以后有需要表演才艺的嘉宾。<br/><br/>
至于饮料的话，这就更简单了。<br/><br/>
没看到他们的首要冠名商就是特仑苏吗？这想要多少有多少。<br/><br/>
至于别的饮料，像什么啤酒这类东西的，蘑菇屋就只有何炯喜欢喝酒。<br/><br/>
黄三石一般都不碰，白羽的话更是一杯就倒，而且录节目也不合适碰这些东西。<br/><br/>
所以这类比较贵的饮料也肯定是不会买的。<br/><br/>
那么也就只有寻常的饮料了。<br/><br/>
所以，这对于他们来说还真不是大事。<br/><br/>
导演老王回过神来，生怕白羽他反悔似得连忙说着：“没问题，吉他和饮料你要多少我有多少，都给你包了。”<br/><br/>
但是在白羽旁边的何炯不愿意了。<br/><br/>
他看着自家表弟，在这么好的机会就要那么点好处，顿时心里急了。<br/><br/>
就当他正准备说些什么的时候，白羽又开口说道：“导演，我说的条件可不仅仅只有这两样。”<br/><br/>
“哥，黄老师，你们有什么需要的，尽管跟节目组的人提。”<br/><br/>
老王傻了。<br/><br/>
何炯与黄三石笑了。<br/><br/>
果然，老狐狸的弟弟还是狐狸。<br/><br/>
但一旁有两个人却不乐意了。<br/><br/>
彭彭：“哥，那我和妹妹呢？”<br/><br/>
白羽白了他一眼：“你俩要是有胆量的话，你也可以提呀。”<br/><br/>
彭彭与妹妹张子凨看了一眼导演。<br/><br/>
觉得还是算了，惹不起！<br/><br/>
何炯：“哈哈，果然还是我弟，一点都没有变，那个老王啊。”<br/><br/>
老王：“行，你们两个可以一人提一个要求，但不能太过分呀。”<br/><br/>
黄三石：“行，那我就要五斤牛肉吧，什么时候想要必须得有。”<br/><br/>
“老王，我也不过分，黄老师的五斤牛肉至少也要一两百元，我就要100元现金作为我们蘑菇屋的资金。”<br/><br/>
“这不过分吧，要知道，我弟他们比赛表演的时候，没票都不止这些。”<br/><br/>
何炯想了一下，发现他们其实也并不太缺什么，要是真说缺什么冰箱、空调之类的，导演组肯定是不干的，所以也就只能转换一个思路。<br/><br/>
毕竟到现在，他们蘑菇屋内的资金可是一块钱都没有。<br/><br/>
以后要是想要买什么东西，这必须得要有资本啊，所以，他条件就是100元现金。<br/><br/>
老王听到这两个条件过后，心里思索了一番。<br/><br/>
最后还是忍痛点头道：“给了，小溪，拿一百元现金给何老师。”<br/><br/>
他口中的小溪是他们节目组的一个女助理，同时也是他的一个侄女。<br/><br/>
在众人的目光下，小溪心不甘情不愿的从自己的粉红色小钱包中拿出100元现金递给何老师。<br/><br/>
“王叔，记得报销啊，不然回家的时候告诉我娘，说你欺负我。”<br/><br/>
老王一脸黑线：“都说过了，在工作的时候叫导演。”<br/><br/>
其他工作人员：“……”<br/><br/>
在他们心里都默默的为这名叫小溪的女孩打上以后不能招惹的标签。<br/><br/>
【这名叫小溪的女孩好可爱，从钱包里拿出钱的那表情，有我当初的模样。】<br/><br/>
【哈哈哈哈，在工作的时候叫导演，我想这个时候，其他工作人员想着到底有没有得罪过小溪。】<br/><br/>
【哈哈哈，要表情和这对话，这两活宝是想把我笑死，然后继承我的某呗吗。】<br/><br/>
【哈哈，看看其他工作人员的表情，太搞笑了。】<br/><br/>
而直播间里的众人也被他们俩人的对话弄笑了，纷纷刷起了弹幕。<br/><br/>
不管直播间刷起的弹幕，老王让一个工作人员从新找来一个石头，递给白羽。<br/><br/>
“白羽老师，给。”<br/><br/>
白羽接过石头，说道：“机位都准备好了没有？要开始了。”<br/><br/>
老王看了一下负责手动拍摄与电子拍摄机位的拍摄组，得到他们点头后。<br/><br/>
他回复白羽：“白羽老师，可以了。”<br/><br/>
白羽也没有多说别的，目标仍然还是最高的那一颗椰子树。<br/><br/>
“两个。”<br/><br/>
原本众人不明白白羽说的两个是什么意思，但几秒过后，他们明白了。<br/><br/>
咻~<br/><br/>
瞄准，甩石头，动作与过程一气呵成。<br/><br/>
一切都很随意潇洒，但众人都知道，想要做到他这样的，很难。<br/><br/>
这次在早有准备的众人的目光下。<br/><br/>
虽然石头的速度还是很快，但他们都看清楚了石头的大致轨迹。<br/><br/>
这一次，石头并没有直接撞断椰子的把柄，而是撞到了一颗椰子上，随后又因为角度问题，这一次撞到另一颗椰子。<br/><br/>
最后，弹开直接镶在椰子树上。<br/><br/>
“咕咚~”<br/><br/>
“咕咚~”<br/><br/>
然后在众人的目光下，两颗椰子直接掉落在地上，弄出了两声响声。<br/><br/>
虽然已经有过了第一次，而且他们也都相信了白羽的实力，但是何炯他们还是忍不住尖叫。<br/><br/>
这可是一箭双雕啊。<br/><br/>
而且这可不是光有力气和瞄准度就行的，这必须要有精确的计算能力才行。<br/><br/>
而且他们也知道了，白羽甩出石头之前说的“两个”是什么意思。<br/><br/>
【靠靠靠，牛批，我特么跪了，难不成这就是失传已久的麒麟臂。】<br/><br/>
【这一下，我是彻底相信我们华夏真的是有武功的存在了。】<br/><br/>
【跪了，跪了，我看是传说中的小李飞刀。】<br/><br/>
【刀个锤子，这是石头不是刀，应该叫小李……不对，小白飞石。毕竟，小李会飞刀，又不会飞石。】<br/><br/>
【我给白羽大神你跪下了，这怎么做到的。】<br/><br/>
【白羽大神一定是武功高手，我要去拜师，有没有一同去的？】<br/><br/>
【对了，我记起来了，早上何老师问过白羽大神最近还在不在练的时候，白羽大神回答他突破了，这逼绝对就像小说中写的修为突破了。】<br/><br/>
【没有错，早上他们说话的时候我也听到了，经过楼上这么一说，原来如此，白羽大神绝对会武功，我也要去拜师，我要学武功。】<br/><br/>
【加1，我也去，带上我啊！我们一起组团去拜师。】<br/><br/>
【还有我！】<br/><br/>
其实不只是直播间内的观众们想拜师，在场的有一个人，心里也升起这个想法，那就是彭彭。<br/><br/>
毕竟身为一个男生，谁会没有一个武侠梦，谁不想仗剑走天涯。<br/><br/>
白羽他们回到凉亭。<br/><br/>
彭彭就走进厨房，拿出他们蘑菇屋早上泡好的茶，倒在一个茶杯上，走到白羽面前，恭敬的递给白羽，就只差跪下了。<br/><br/>
“哥，喝茶，你累不累？我替你按按摩吧。”<br/><br/>
说完，彭彭走到白羽身后，双手搭在他双肩上捏了起来。<br/><br/>
白羽一眼就知道，这“傻弟弟”绝对有事求他，白羽喝了一口茶，淡淡说道：“有什么事就直说。”<br/><br/>
彭彭傻笑道：“哥，你刚才这招，可不可以教教我？”<br/><br/>
听到彭彭的话，众人一脸了然。<br/><br/>
原来是想学扔石头。<br/><br/>
不对，是想学功夫。<br/><br/>
白羽笑着开口：“你还是别想了，想要练成我这样很辛苦的，你抗不下来的。”<br/><br/>
彭彭：“不不，不管多辛苦，我都能抗得住。”<br/><br/>
白羽也不摇头，而是指着远处一块十多斤的石头：“看到拿块石头了么？”<br/><br/>
“看到了。”彭彭点点头。<br/><br/>
白羽：“在一颗树上任意标记一点，每天距离树十米，单手扔一万次，什么时候做到一万次都能砸中标记，你就能够像小李飞刀那样了。”<br/><br/>
十斤石头，十米远。<br/><br/>
每天扔一万次，而且还是单手。<br/><br/>
听到这个，不仅是彭彭，连蘑菇屋内的其他人都吞咽一口唾液。<br/><br/>
他们怀疑，这确定是人类能够办得到的？<br/><br/>
“哥，你骗我，这人怎么可能做到，五十米都能不能扔到都是问题，更别说砸中标记。”<br/><br/>
<br/><br/>
彭彭一脸不相信的样子说道。<br/><br/>
“你自己做不到不代表别人做不到，又知道古代的那些武学大宗师都是这样十年如一日的练成的。”<br/><br/>
白羽白了他一眼，平淡的说道。<br/><br/>
“哥，真的能有人十年如一日的干这个啊？”<br/><br/>
“远的不说，就说近代的霍元甲大师，就每天坚持练武炼了二十多年，没看过那个电影，一拳就打穿木头的那个，说这一拳二十年的功夫挡得了挡不了。”<br/><br/>
“哥，那你也能一拳打穿木头吗？”彭彭好奇问道。<br/><br/>
众人听到彭彭的这个问题，也纷纷投来好奇的目光。<br/><br/>
显然他们也是想知道白羽的回答的，众人之中就只有何炯一个人对此不好奇。<br/><br/>
听到彭彭的这个回答，白羽笑而不语。<br/><br/>
他一口饮尽口中的茶，在众人的目光下，离开座位，来到了一根支撑凉亭的顶梁柱面前。<br/><br/>
抬出右手，风轻云淡的往顶梁柱上一按，然后收回右手。<br/><br/>
这一过程总共不到三秒钟。<br/><br/>
嘶~<br/><br/>
众人看着白羽按的地方，倒吸了一口凉气。<br/><br/>
因为原本光滑无比的柱子上，出现了一个入木三分的手印。<br/><br/>
彭彭他们都上前围观，发现周围没有一丝裂痕，就像原本就雕刻在柱子上的一样。<br/><br/>
奶奶的，这不回答直接上手啊。<br/><br/>
这功力，没有二十年他们绝对不信。<br/><br/>
而且这可是亲眼看见的，绝对做不了假。<br/><br/>
同样也是因为这个原因，直播间里的众人也兴奋了，纷纷嗷嗷大叫，弹幕更是前所未有地刷起。<br/><br/>
【卧槽、卧槽、卧槽、卧槽、卧槽、……怎么也不用说，我现在只想说卧槽。】<br/><br/>
【我是一个植物学博士生，这顶梁柱，看着这是色泽，就算拿斧头来劈，也至少要用很大的力才能劈的这么深，所以，白羽大神牛B(手动破音)。】<br/><br/>
【这都不用怀疑，白羽大神这货绝对稳稳的武功大师，如果不是的话我倒立洗头。】<br/><br/>
【他奶奶的，现在我突然好害怕在公园里打太极的老奶奶，要是他们突然给我来一下怎么办？】<br/><br/>
【哼！不就是一个手印吗？看把你们吹的，信不信我站着不动让白羽大神打我一拳，然后他会立马跪下来……掐住我的人中求我不要死！】<br/><br/>
【哈哈，看到最后，原来是友军啊！我收起了已经拔出三十九米还只剩下一米的大长刀。】<br/><br/>
【哈哈哈哈，啥也不用说了，目标南云省，针的市，贾得镇，蘑菇屋，出发拜师！】<br/><br/>
【楼上的，等等我组队一起啊。】<br/><br/>
但这里发生的一切，白羽他们全都不知道。<br/><br/>
蘑菇屋内。<br/><br/>
彭彭更是直接跪在地上，抱着白羽的大腿：“哥，不对，师傅，你一定要教我啊，我不学刚才那个了，我学这个，要是你不答应我就不起来了。”<br/><br/>
看着彭彭的样子，白羽嘴角一抽。<br/><br/>
早知道就不显摆了。<br/><br/>
他知道要是自己不答应的话，这二货恐怕还真的是不会起来的。<br/><br/>
“你先起来。”<br/><br/>
彭彭：“我不，你不答应我就不起来。”<br/><br/>
“行，我教，但先说好啊，练武很辛苦的，而且你已经过了最佳的练武年龄，所以你要是想真正的练一番本事的话，你会更累的。至于其他的规矩，晚上的时候我们在私自说。”<br/><br/>
白羽心中颇为无奈，再加上旁边其他人的劝说，他也只能答应了。<br/><br/>
“谢谢师傅。”彭彭站起来高兴道。<br/><br/>
而且他人也纷纷彭彭与吹嘘白羽的厉害。<br/><br/>
尤其是那几个小姑娘，眼睛都发光了。<br/><br/>
但由于有正宫刘天仙的存在，所以她们也不太好“放肆”。<br/><br/>
但是她们总在无意之间喜欢靠近白羽。<br/><br/>
……<br/><br/>
(差点四千字大章，跪求月票，求收藏，求推荐票，如果是高富帅的可以打赏一下。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67869518"&nbsp;&nbsp;chaptername="第24章:彭澎要拜师">加入书签</a>
</div>
