    
        <br/><br/>    萧龙又陷入了闭关之中，打算将两尊化身提升到仙品天至尊后期的境界。
<br/><br/>    毕竟，现在地情况有些紧急，刚刚把浮屠古族得罪死了，虽然说他现在根本不惧浮屠古族，但是，实力越强大，面对起来也要更加容易一些不是吗？
<br/><br/>    但是，实在是事与愿违啊！
<br/><br/>    他本想安安静静地做一个美男子，怎奈天不遂人愿啊！
<br/><br/>    又有人跑到九霄天庭来找事情了。
<br/><br/>    虽然说只是一个普通的灵品天至尊，九霄天庭现在人才济济，随便一个都能够让他乖乖地离开。
<br/><br/>    只不过，现在九霄天庭的绝大多数的人都在天罗大陆五大域之中修建九霄天庭的城池，一共要修建九座，对应九霄。
<br/><br/>    九位数之极，是一个好数字。
<br/><br/>    因此，这就导致这里的天至尊并不多，但是对付那个灵品天至尊绝对是绰绰有余。
<br/><br/>    但是呢，那个家伙的身份不一般！
<br/><br/>    乃是大千世界一个曾经无比辉煌过的古族——冰灵族的老祖！
<br/><br/>    虽然说现在地冰灵族只有一个天至尊坐镇，根本不足为虑。
<br/><br/>    但是，他居然是应欢欢的族人！
<br/><br/>    应欢欢，居然是冰灵族的人！
<br/><br/>    冰灵老祖在感应到大千世界之中居然有一道冰灵族天至尊的气息。
<br/><br/>    顿时就大喜过望。
<br/><br/>    要是他们冰灵族再增加一位天至尊的话，地位绝对要大增！
<br/><br/>    所以说，为了冰灵族的强大，他马不停蹄地赶到了天罗大陆，要把应欢欢带会冰灵族之中，认祖归宗！
<br/><br/>    于是，应欢欢她们就陷入了两难之中。
<br/><br/>    这让萧龙很是无语。
<br/><br/>    只好结束闭关，先来处理这一件事。
<br/><br/>    “我说，老家伙，回去吧，欢欢是不会跟你走的！”
<br/><br/>    萧薰儿柳眉倒竖，很是不爽。
<br/><br/>    要不是看在这个家伙是萧龙的首席爱徒的族人，她早就一巴掌把他拍走了。
<br/><br/>    这个老家伙，看起来实在是太讨厌了，尤其是那色眯眯的眼神，萧薰儿看到了都想吐！
<br/><br/>    美杜莎也是这个意思。
<br/><br/>    “我说几位，欢欢真的是我们冰灵族的人，让她认祖归宗！这是理所当然的，你们有什么理由阻止！”
<br/><br/>    冰灵老祖是铁了心要带走应欢欢。
<br/><br/>    因为应欢欢是他的一个政敌的子女。
<br/><br/>    当初他清剿对方的家族的时候，她突然消失不见。
<br/><br/>    冰灵老祖还以为她死了。
<br/><br/>    结果，居然没死，而且还修炼到了天至尊！实力丝毫不比他弱！
<br/><br/>    而且关系网也很强大，居然认识数个天至尊强者！
<br/><br/>    这还得了，要是让她知道了之前的事情，他岂能有活路！
<br/><br/>    所以说，他要先下手为强：把应欢欢彻底干掉，斩草除根！
<br/><br/>    等到了最后，哪怕是这件事情暴露了。
<br/><br/>    他还不相信应欢欢所谓的朋友们会来找他报仇！
<br/><br/>    为了一个死人而得罪一个古老的家族，可不是什么好事！
<br/><br/>    应欢欢很是犹豫。
<br/><br/>    她也很想知道自己的身世。
<br/><br/>    一开始，她是跟着符祖的，从小就跟着符祖。
<br/><br/>    符祖，应该是唯一一个知道她身份的人。
<br/><br/>    但是，不久之后，符祖死了，她的身世的线索基本上就断了。
<br/><br/>    但是现在突然有了新的消息，她怎么可能不动心？
<br/><br/>    但是，她又觉得，自己不应该就这样离去。
<br/><br/>    ”滚吧！欢欢不会跟你走！”
<br/><br/>    萧龙一出关就听到了这个老家伙嚣张的声音。
<br/><br/>    站了出来，淡淡的说道。
<br/><br/>    这冰灵族，无比的可耻。
<br/><br/>    在原著之中，应欢欢在玄天大陆肉身陨落，灵魂回归到冰灵族之中。
<br/><br/>    却被这个老家伙嫁给那个什么西天战皇当老婆。
<br/><br/>    好在林动给力，把她抢回来了。
<br/><br/>    萧龙也想不到，自己居然也有遇到这样一幕的时候。
<br/><br/>    如果应欢欢被这个家伙给带走了。
<br/><br/>    还是要给他到来一点麻烦的。
<br/><br/>    万一又被西天战皇给盯上了，可就有点麻烦了。
<br/><br/>    西天战皇不是一般的天至尊，是仙品天至尊巅峰，在大主宰最后还达到了圣品天至尊。
<br/><br/>    放在平时，萧龙到时不怕他。
<br/><br/>    但是现在萧龙已经得罪了浮屠古族。
<br/><br/>    现在在招惹一个西天战皇，他怕是也会忙不过来。
<br/><br/>    多一事不如少一事，这段时间，还是让应欢欢待在自己身边的好。
<br/><br/>    “你是谁？你有什么资格阻止她？”
<br/><br/>    冰灵老祖很是不悦。
<br/><br/>    他怎么说也是大千世界之中一个颇有名声的老牌强者，哪怕是一些仙品天至尊都要买他一个面子。
<br/><br/>    现在，被人这般侮辱，高傲的他如果不怒？
<br/><br/>    “就凭我是她夫君，这个理由足够吗？”
<br/><br/>    萧龙很是淡然地看着冰灵老祖。
<br/><br/>    一个灵品天至尊，他还真的没有放在眼里。
<br/><br/>    “你！哪怕你是她夫君，也不行！”
<br/><br/>    冰灵老祖此时的心里是慌乱的。
<br/><br/>    眼前这个男人给他一种极为沉重的压力。很有可能是仙品天至尊！
<br/><br/>    这让他有些慌乱。
<br/><br/>    但是他知道，这个时候，他越是不能够自乱阵脚！
<br/><br/>    所以说，很是强硬地回答！
<br/><br/>    他现在也不知道该怎么对待应欢欢了。
<br/><br/>    毕竟，应欢欢有一个仙品天至尊级别的夫君，如果杀了应欢欢的话，萧龙肯定会为她报仇！
<br/><br/>    他们冰灵族，现在可招惹不起仙品天至尊！
<br/><br/>    但是，要是他不杀应欢欢的话，等将来真相大白的时候，他也会死！
<br/><br/>    最终，冰灵老祖还是坚定了杀应欢欢的决心。
<br/><br/>    伸头是一刀，缩头是一刀。
<br/><br/>    还是干掉应欢欢之后，自己找一个强大的靠山，让他庇护自己的了！
<br/><br/>    这样，虽然说会丢了尊严，但是总比丢了性命要好吧？
<br/><br/>    “三秒钟之内，限你离开这里，否则，我将让你永远地留在这里！”
<br/><br/>    萧龙淡淡的说道。
<br/><br/>    但是那平淡的语气之中却蕴含了一股不可抗拒的霸气，以及一股浓浓的杀意！
<br/><br/>    这让冰灵老祖顿时就毛骨悚然。
<br/><br/>    但是，他身为天至尊，被萧龙一句话就吓走，这是什么道理！
<br/><br/>    所以说，他留下来了！
<br/><br/>    三！”
<br/><br/>    萧龙没有管他是走是留，只管报自己的数。
<br/><br/>    反正杀一个灵品天至尊对他来说跟杀鸡没什么区别。
<br/><br/>    冰灵老祖不为所动。
<br/><br/>    “二！”
<br/><br/>    冰灵老祖心里有些动摇了。
<br/><br/>    因为他能够感觉得到，萧龙身上地杀气越来越强烈了！
<br/><br/>    他真的敢杀自己！
<br/><br/>    此时，冰灵老祖心里只有这样一个想法。
<br/><br/>    在心里暗骂了一句疯子之后，冰灵老祖直接离开了天罗大陆。
<br/><br/>    为了以防万一，他还是觉得离开比较好。
<br/><br/>    冰灵老祖走之后，萧龙看向了应欢欢，脸上多出一丝笑容。
<br/><br/>    “这段时间有些忙，等我忙完了，我亲自带你去冰灵族，让你了解自己的身世。”
<br/><br/>    萧龙可以猜测应欢欢心里的想法，开口安慰道。
<br/><br/>    “嗯！”
<br/><br/>    应欢欢坚定地点了点头。
<br/><br/>    她一直都对萧龙的话言听计从。
<br/><br/>    同时，她心里也是甜蜜蜜的。
<br/><br/>    毕竟萧龙一得到消息就出关了，这样看来，萧龙的心里还是很在意她的。
<br/><br/>    而且，他还愿意跟着自己去冰灵族，帮助自己，她还有什么不乐意的呢？        <br/><br/>