    
<br/><br/>    里面，是累累的尸骨，从破破烂烂的服饰上看，勉强能够看出来这些尸骨至少属于不同的三个人。
<br/><br/>    而且，从他们的姿势可以看出，他们死之前，死的极为痛苦，甚至连姿势都扭曲了。
<br/><br/>    在他们的尸体之间，静悄悄放着一道粗壮树枝，树枝上又分裂为不少的枝桠，上面还带着不少的枯叶，从这三个人的姿势来看，他们都很想要这树枝，然而却都没能得到。
<br/><br/>    “悟道树的残枝！”
<br/><br/>    见到这一幕，卫宗猛地瞪大了眼睛。
<br/><br/>    这一悟道树的残枝，比他之前见到的所有残枝都要大，如果能够将其得到并且融合的话，自己识海中的悟道树恐怕会迎来一个新生。
<br/><br/>    是的，就是新生。
<br/><br/>    卫宗现在识海中的悟道树还不能算是真正的悟道树，只能是残缺版，本源不足。可若是得到了这残枝之后，卫宗就能够使用秘法，将自己的识海中的悟道树彻底转化为悟道树幼苗，彻底补足其本源。
<br/><br/>    虽然这样一来表面上看悟道树的威力还减弱了，但是已经是完完整整的悟道树了，只要给其足够的营养让其成长，迟早就会成长为真正的悟道树。
<br/><br/>    因此，面前的悟道树残枝，卫宗一定要得到。
<br/><br/>    深吸了一口气，虽然很渴望，但是卫宗并没有冲动。
<br/><br/>    这石棺，绝对有古怪！
<br/><br/>    看里面死的凄惨的那三个人就知道了，他们绝对不是一开始就在这石棺中的，而是后来昆无墓地开启后前来探索的武者，之前石棺的裂缝，很有可能就是他们打开的。
<br/><br/>    但是最终他们都死在了石棺之中……
<br/><br/>    这就比较恐怖了！
<br/><br/>    石棺中绝对有危险！
<br/><br/>    这样想着，卫宗也没有轻举妄动。
<br/><br/>    不过，就在他思索着如何破局的时候，从外面，也是传来了说笑的声音。
<br/><br/>    又有人来这里了。
<br/><br/>    “师兄快看，这里有一个墓室！”
<br/><br/>    “哦？那正好巧了，不知道里面有什么好东西，千万别像前两个一样，里面什么都没有，我们白高兴一场！”
<br/><br/>    伴随着声音，一男一女走进了这墓室之中。
<br/><br/>    男的一身白色劲装，女的则是一袭黑裙，男的英俊，女的娇媚，倒是一对璧人。
<br/><br/>    进来之后，男的看向地面上静静躺着的几具尸体，然后目光自然是落到了现场唯一站着的人，卫宗身上。
<br/><br/>    “这位兄台，这四人都是你杀的？”
<br/><br/>    白衣男子的声音中，充满了怀疑。
<br/><br/>    毕竟，地面上躺着的几个都是道则强者，而卫宗……只是一名玄炁境武者而已，这么想也不可能是他干的。
<br/><br/>    “自然不是，我进来的时候他们就已经死了。”卫宗张口就来，说谎话都不带犹豫的。
<br/><br/>    “可能是被某强者杀的吧，他们身上的储物戒也被夺走了。”
<br/><br/>    黑裙女子观察了一番地面上的尸体之后，得出了这个结论。
<br/><br/>    接着，她看向男子。
<br/><br/>    “师兄，既然有强者来过，这里面应该没有什么好东西了，我看我们还是走吧。”
<br/><br/>    “不！！”
<br/><br/>    男子突然伸手，拉住了要走的师妹，接着，他眯起眼睛，看向卫宗身前的石棺。
<br/><br/>    “里面有什么？”
<br/><br/>    这话，是对卫宗说的。
<br/><br/>    卫宗想都不想：“尸骨！”
<br/><br/>    “还有呢？”
<br/><br/>    “一根奇怪的树枝！”
<br/><br/>    卫宗老实回答。
<br/><br/>    说完，似乎怕男子不信，卫宗老老实实身子后退，示意男子前来观察。
<br/><br/>    见状，男子带着他师妹来到石棺之前，静静观察着里面的一切。
<br/><br/>    卫宗并没有说谎。
<br/><br/>    但是很快，两人也发现了不对劲。
<br/><br/>    男子沉声道：“这树枝绝对是好东西，三人都想要，不过石棺里面有着危险，使得他们最终都化作了枯骨，长眠于此。”
<br/><br/>    黑裙女子也点头道：“不错，这里面绝对有古怪，师兄，我们不能轻举妄动。”
<br/><br/>    然而，男子摇了摇头：“宝物在前，岂能就这么看着不管？”
<br/><br/>    于是，他伸出手，元力运转之间，空间之中一只元力大手陡然成型，看他的意思，是想要用着元力大手将石棺之中的树枝给捡起来。
<br/><br/>    在他们背后，卫宗冷眼旁观，就让这两个人去涉险吧，到时候他再坐收渔翁之利。
<br/><br/>    男子的想法是很好的，只可惜，那元力大手刚刚进入石棺之中，就仿佛受到了某种魔力一般，元力自动消散了。
<br/><br/>    “果然有古怪！”
<br/><br/>    男子的脸色冷峻了起来：“元力无法取出，难道真的要靠肉身去取不成，但是这样风险又太大了。”
<br/><br/>    就在他一筹莫展的时候，黑裙女子却突然碰了碰男子，然后指了指在后面看着的卫宗。
<br/><br/>    男子先是一楞，然后很快明白了过来。
<br/><br/>    他露出了笑容，冲着卫宗招了招手：“小兄弟，能否过来一下？”
<br/><br/>    “我？”
<br/><br/>    卫宗指了指自己，得到肯定的回答之后，他有些慢吞吞的走了上去。
<br/><br/>    就好像一般的玄炁境武者一样，不想过去，但是摄于对方的威势，又不敢不去。
<br/><br/>    见到这一幕，师兄妹两人脸上的笑容更甚。
<br/><br/>    “小兄弟，来，你看到石棺里面的那树枝了吗？”指着石棺，男子对着卫宗循循善诱道：“只要你进去将其取出来，我们师兄妹必有重礼相送。”
<br/><br/>    卫宗缩了缩头，有些抗拒道：“可是……这很危险吧？我……我有些不敢……”
<br/><br/>    “放心吧，没事的……”
<br/><br/>    白衣男子脸上的笑容已经显得有些狰狞，他手掌放在了卫宗的身后，猛地一推。
<br/><br/>    不过……
<br/><br/>    他这一推却推了个空，手掌直接从卫宗的身体上穿了过去。
<br/><br/>    原来留在原地的，竟然是一个幻象。
<br/><br/>    而真正的卫宗……
<br/><br/>    正在白衣男子的身后。
<br/><br/>    “还是你进去吧！”
<br/><br/>    卫宗猛地伸手一推，巨力之下，男子来不及任何反抗，一个趔趄，就摔进了这石棺之中。
<br/><br/>    下一刻，令人震惊的事情发生了。
<br/><br/>    这男子的身体在进入石棺之后，竟然快速衰老起来，如同受到了千万年的洗刷，肉身开始急速的腐败，他惨叫一声，就要跳出石棺，不过这石棺如同有着某种吸力一般，牢牢吸着他的身体，让他根本脱离不得。
<br/><br/>    男子的惨叫只持续了短短的几息时间，几息之后，棺材里面的尸骨，又多了一具。
<br/><br/>    不好意思，更新晚了一些，等会儿还有一章<br/><br/>