    
<br/><br/>    秦倾倾摸着下巴想了想，“有”
<br/><br/>    “比照片上更帅！”
<br/><br/>    钱拓：“......”
<br/><br/>    就......挺突然的。
<br/><br/>    四班教室的值日生已经走了，大概是看见秦倾倾的书包还扔在桌子上，就没锁教室的门。
<br/><br/>    秦倾倾回到位置上，扭头问钱拓，“你爸妈什么时候下班”
<br/><br/>    钱拓一时没回过神来，就如实回答了，“六点半”
<br/><br/>    说完后才反应过来秦倾倾是什么意思。
<br/><br/>    她瞟了眼墙上的表，“这都六点四十了，你可以回家了啊”
<br/><br/>    钱拓恨不得一巴掌拍死自己，得，撒谎都不会说全套的。
<br/><br/>    他轻微点了下头，“恩，好......那你也早点回去”
<br/><br/>    秦倾倾自顾自地打开了物理书，右手随意玩转一杆笔，“行，拜拜”
<br/><br/>    钱拓拿出自己本来收拾好又整乱了的书包，抬头看她一眼，“拜拜”
<br/><br/>    教室里终于只剩她一个人的时候，瞬间垮了。
<br/><br/>    她猛地趴在书桌上，嗓子堵得慌。
<br/><br/>    心里也堵得慌。
<br/><br/>    不知道是哪里来的一腔委屈，无处发泄，还不敢表露。
<br/><br/>    烦，能把人烦死。
<br/><br/>    所以顾成渊最后到底喝没喝水？喝的是姜嫣给他的？
<br/><br/>    她感觉自己眼角好像有些湿润，特想大骂一场。
<br/><br/>    最关键的是，她不知道为什么自己会这样。
<br/><br/>    为什么呢？
<br/><br/>    为什么......
<br/><br/>    人家两个少年少女送送水的怎么了，就，篮球场上送个水很正常啊。
<br/><br/>    她在这儿别扭个什么劲。
<br/><br/>    她又不喜欢顾成渊。
<br/><br/>    “操！”
<br/><br/>    她狠狠锤了一下右手下的桌子。
<br/><br/>    手有点疼，算不上特别疼，但是......她就是莫名其妙的想哭了。
<br/><br/>    所有的委屈都聚集在一块儿了。
<br/><br/>    反正教室也没人，楼道里也没人。
<br/><br/>    想到这里她哭的更放肆了。
<br/><br/>    顾成渊担心秦倾倾一直都跟钱拓那个图谋不轨的人呆在一起，教练一说解散他立刻就跑着回来了。
<br/><br/>    一肚子气。
<br/><br/>    他妈的，别让他看见钱拓还围在秦倾倾身边。
<br/><br/>    他连书包都懒得上教学二楼拿了，直奔四班教室。
<br/><br/>    结果一走进就听见她哭。
<br/><br/>    让人心疼。
<br/><br/>    顾成渊瞬间就火了，操，钱拓对秦倾倾干什么了。
<br/><br/>    他一手推开教室后门，眼神放到那个趴在书桌上哭的发颤的姑娘身上。
<br/><br/>    秦倾倾好久没这样哭过了。
<br/><br/>    上小学的时候，只有在她跟其他小姑娘闹别扭的时候她才这样。
<br/><br/>    就连练跆拳道被她那个陪练的搭档踹在地上胳膊磕流血她都没掉一滴泪。
<br/><br/>    他的小姑娘受委屈了。
<br/><br/>    还是很大很大的那种委屈。
<br/><br/>    秦倾倾听到动静，在袖子上蹭了蹭眼泪，才抬起头来。
<br/><br/>    鼻尖红红的，眼睛也是。
<br/><br/>    睫毛根处还带着泪呢。
<br/><br/>    顾成渊平息了下怒气，走到她面前，蹲下来，比书桌高出那么一小截，仰头看她。
<br/><br/>    “钱拓欺负你了？”
<br/><br/>    他这么问，已经准备好只要她点一下头他立刻冲钱拓家里揍他一顿。
<br/><br/>    看上去人模人样的，对秦倾倾干什么了把她委屈成这样。
<br/><br/>    他只要一想到妈妈跟秦妈妈喜欢追的那种偶像剧里，男主角强吻女主角把女主角气哭的，就气得不行。
<br/><br/>    操！
<br/><br/>    钱拓不会这样对秦倾倾了吧？！<br/><br/>