    温如玉撅着嘴说道：“谁不让你弄了？我的意思是说，你身边有许多女人，有时放松一下没有任何问题，只是以后每次回来，你都得给我洗干净了。不管怀上没怀上，讲点卫生总是好的，防患于未然嘛！”
<br/><br/>    别看她高挑挺拔，卖起萌来也是挺可爱的。
<br/><br/>    我想大概是年龄的差距，温如玉不想在我面前显得太老，所以处处装成一个女孩子的模样。
<br/><br/>    不过她绝对不是东施效颦，大概是我身上的青春气息，唤起了她少女时代的记忆，所以她的萌态，看起来那么自然，那么可爱，那么让我为之动情。
<br/><br/>    我却捏着她的脸蛋，故意逗她：“你直接嫌我脏不就得了？没事，反正我知道你有洁癖，这么长时间已经习惯了。”
<br/><br/>    “讨厌，谁有洁癖了？不理你了！”
<br/><br/>    说完，她一转身，用背对着我。
<br/><br/>    我紧紧贴在她的后背，双手环抱过去捂着她的胸口，把脸贴着她的脸蛋，一边磨蹭着一边说道：“洁癖好呀，我喜欢，现在想起在农村的时候，浑身都痒痒。”
<br/><br/>    温如玉反手给我来了个海底捞，又回过脸来亲吻着我：“反正我是为你好，也是为我们未来的孩子好，听不听在你。”
<br/><br/>    “老婆有令，敢不从命？”
<br/><br/>    “就知道贫。”
<br/><br/>    说完，她又贴着我的脸扬起头，我心领神会地亲吻着她的脖子，她另一只手又反搂着我的脖子，由衷地发出感慨：“真是造化弄人，要是我早点认识你就好。”
<br/><br/>    我扑哧一笑：“早几年认识我，我还是小学生，见着你之后，恐怕还得喊你阿姨！”
<br/><br/>    “怎么，你就嫌我老了？”
<br/><br/>    “没有，我是说你早熟而已。”
<br/><br/>    我们又缠绵了一会儿，然后用浴巾擦干身体，由于空调的温度开得足够高，我们不穿衣服也感觉刚刚好。
<br/><br/>    温如玉走到床边，拿起文胸和短裤正准备穿的时候，我拦住了她：“别，这样就挺好。”
<br/><br/>    “你的T恤都弄成这个样子了，等会儿怎么穿？我出去给你买一件，对了，你想吃什么？”
<br/><br/>    “没事，反正这上面是你的东西，我不嫌脏。要不我们一块出去吃吧？”
<br/><br/>    “听话的老公才是好老公，你等一会儿，我马上就上来，乖！”
<br/><br/>    说着，她迅速穿好短裤，又让我在背后替她扣上文胸的扣子，然后穿好连衣裙，拿着手包就出去了。
<br/><br/>    大概是还没完全好，她走路的样子很别扭，却也挺好看，非常有味道。
<br/><br/>    当然，不知道真相的人，还以为她走路就是那个样子。
<br/><br/>    她出门之后，我高兴地在房间跳了起来，甚至情不自禁的引吭高歌：“我们走在大路上，意气风发，斗志昂扬……”
<br/><br/>    我刚刚吼了一句开头，手机忽然响了，我立即跑过去拿起来一看，居然是刘璇思打来电话。
<br/><br/>    晕死，她明天就要结婚，约好今天晚上好好闹一宿的，问题是我今天和温如玉，等于是洞房花烛夜，而且我还没尽兴呢！
<br/><br/>    当然，最主要的是温如玉已经是极品中的极品，跟她滚过床单之后，我真的没有任何兴致，再去碰其他的女人，包括刘璇思在内。
<br/><br/>    “宝贝儿，今天学校出大事了，你还不知道吗？”
<br/><br/>    刘璇思一怔：“什么大事？”
<br/><br/>    “我哥的那个女朋友你还记得吗？”
<br/><br/>    “当然，不就是那个研究生吗？”
<br/><br/>    “她跟副校长有一腿，今天中午在副校长的办公室里，被她老公当场给捉尖了，而且大打出手，连警察都赶到学校里了，结果把他们三个都带到派出所去了。”
<br/><br/>    “啊，这么严重，我怎么都没听说？”
<br/><br/>    “中午的时候学校人少，老师们今天都休息，恐怕还没传开吧。”
<br/><br/>    “那跟我们有什么关系？”
<br/><br/>    “废话，我不得在医院里劝我哥吗？”
<br/><br/>    “哦，我都忘了这个茬，可是……亲爱的，明天人家就要结婚了，今天晚上特别想你。”
<br/><br/>    “没事的，明天不还得给你们做伴郎吗？再说了，明天晚上咱们洞房不是更刺急吗？”
<br/><br/>    “好吧，好吧，明天可别忘了。艾玛，这么说起来，副校长和陈灵均不都没办法参加我婚礼了吗？不行，电话确认一下。”
<br/><br/>    “打电话归打电话，你可别说这事是我跟你说的。”
<br/><br/>    “放心吧，我压根都不会说这件事，就是问问而已，毕竟副校长是我领导，他不到现场，我会很没面子的。挂了，挂了。”
<br/><br/>    “bye  bye。”
<br/><br/>    “对了，我已经跟姜鹏辉说好了，你明天一早赶到别墅去，跟他一块儿去影楼化妆，然后准备接我呀！”
<br/><br/>    “OK。”
<br/><br/>    原本还以为她要多纠缠一会儿，没想到一会儿就打发了，看来我撒谎的本领，已经到了如火纯青的地步。
<br/><br/>    我想，与其说我变坏了，倒不如说我变得成熟了。
<br/><br/>    大约半个小时之后，温如玉从外面进来，给我带了一件新的T恤，我看了一下，绝对是正宗的名牌，不要一千也要八百。
<br/><br/>    “老婆，真是舍得，我就一个学生，穿这么好的T恤真的好吗？”
<br/><br/>    “别忘了，你还是我的老公，老公身上穿的，就是老婆的面子，我可不是为了你，而是为了自己的这张脸。”
<br/><br/>    我正要过去搂着她，温如玉却拨开我的手：“好啦，先去吃饭吧。”
<br/><br/>    说着，她把那件弄脏了的T恤，装进了新买的这件T恤的包装袋里，然后挽着我的手臂，靠在我的肩膀上，依偎着我朝外走去。
<br/><br/>    我们来到轿车旁边之后，我刚刚打开轿车门坐进去，她跟我说了声“等一会儿”，便转身朝酒店走去。
<br/><br/>    我不知道她要干嘛，于是坐在车里等着，过了好一会儿，才看到她从酒店出来，居然能给我两千块钱，然后启动轿车离开了酒店。
<br/><br/>    “什么意思？”我拿着钱，不解地问道。
<br/><br/>    “我退了房，付了一半的钱，算是开了个钟点房。”
<br/><br/>    “你……怎么回事呀？”我有点火了：“你知道今天对于我来说有多重要吗？不就一千多块钱的事，你……太让人扫兴了！”<br/><br/>