    
        <br/><br/>    舍弃？
<br/><br/>    怎么可能舍弃！
<br/><br/>    不论是邹艳霞还是那祯，两辈子都已经是自己女人了，都是经过几十年时间考验过的，对她们两的信任，林义几乎毫无条件。
<br/><br/>    这么说吧，林义自己觉得自己会出卖自己，都不相信大长腿和邻家会出卖自己。
<br/><br/>    至于米珈，如今也已经是自己半个女人了，只等水到渠成地进行最后一步。按说她这顶好的条件，却还这样迁就自己，将来怎么样不敢百分百保证，但至少现在可以把信任二字交出去。
<br/><br/>    都要！
<br/><br/>    几女都要！
<br/><br/>    这是姐弟俩谈话后，林义给出去的答案。
<br/><br/>    当然，林义也明白林旋刻意“玩闹”之下的苦心，也懂她这是提醒自己：时刻保持着警惕，不对任何人百分百交心。哪怕就是自己的枕边人。
<br/><br/>    怎么说呢，这姐的思维是以体制内的生态去衡量的，林义还没法反驳。
<br/><br/>    因为要说它不对吗？但确实是对的。现实如此残酷，夫妻、父子、兄弟为了钱财起是非的并不少见。
<br/><br/>    要说它对吗？感情的事情要是都用尺子去量长短与厚度，又是不靠谱的，悲哀的。
<br/><br/>    不过这番“问心”也不是全无意义。
<br/><br/>    至少林义现在也觉得，今生的自己不同前生，家大业大的，在实际利益面前，有生之年，几个女人也许和自己不会有龌龊。
<br/><br/>    但百年之后呢？谁能保证？
<br/><br/>    谁能保证自己和几个女人百年之后，下一代会不会因为巨额财产来个头破血流？
<br/><br/>    这是值得三思的。
<br/><br/>    也是必须要开始考虑的。
<br/><br/>    可是...
<br/><br/>    哎，到底娶谁...
<br/><br/>    ......
<br/><br/>    又在产房外面等待了一阵，孔教授还是老样子，枯坐，谁也不搭理，就算面对熟悉的林旋到来，也只是皮笑肉不笑地打过招呼，全程一片安宁。
<br/><br/>    下午两点过，产房门终于有了动静，被护士打开之时，伴随而来的还有婴儿的哭声。
<br/><br/>    林义起身很快，但孔教授比他起身更快，像个幽灵一样，嗖的一声就进了产房。
<br/><br/>    “恭喜恭喜！喜得千金！...”护士抱着孩子操着一口港氏塑料普通话恭喜一番，就说婴儿重6.3斤，身高56厘米，母女平安。
<br/><br/>    跟进来的沈柯很有眼见，高兴之余也赶忙挨个给在场的人发红包，沾沾喜气。
<br/><br/>    目光在孔教授和婴儿身上游离一会儿，一脸满足又一脸疲惫的苏温才把视线投放到身边的林义身上，糯糯笑着，“小男人，我们有孩子了。”
<br/><br/>    “嗯。”林义应声坐在床头，一边伸手打理着女人湿漉漉的头发，一边亲昵地贴面低语，“我知道，我知道...”
<br/><br/>    接着又说，“我家老婆辛苦了呢。”
<br/><br/>    苏温闭着眼睛享受了一番宠爱，然后睁开眼睫毛担忧说，“我，我害怕。”
<br/><br/>    “一一吗？”
<br/><br/>    “嗯。”
<br/><br/>    四目对视，林义顿了顿就紧握着她的手打算开解，但是字眼到嘴边却又不知道怎么安慰了，心里话，他现在也很担心一一的脐带血移植手术。
<br/><br/>    不说这年头了，就算往后推移30年，这种手术的成功率也不能保证，更别说术后的存活率。
<br/><br/>    术后不排斥，没有并发症还好，至少还能健康地走一段时间，好的话甚至是几年。
<br/><br/>    要是术后复发了，基本就可以回家准备了。
<br/><br/>    感性不愿意面对这一幕，但理性却不得不接受这种残酷。
<br/><br/>    到得最后，林义轻轻拍了拍她手背，“不用怕，有我在。我们要相信一一是个有福气的，要相信我们是个有福气的。”
<br/><br/>    有没有福气，苏温听着安静了，不做声。这样一直过了好半晌才拍拍床边，“你上来，陪我躺会儿。”
<br/><br/>    “好。”打量了一番产房的其他人，林义也没带犹豫的，脱掉鞋子就躺了上去。
<br/><br/>    其他人见状，都识趣地背过身子，假装没看到，一起稀奇这个一出生就含着金钥匙的“好命”孩子去了。
<br/><br/>    见到这一幕，苏温软声问，“我是不是有点霸道？”
<br/><br/>    “我喜欢。”
<br/><br/>    “嗯，”女人嗯了一声，又说，“孩子还没长开。”
<br/><br/>    林义一木，随即明白过来，身边这人难怪没第一时间招呼自己看孩子，看两个人的爱情结晶。原来是在担心自己不喜欢婴儿的褶皱脸。
<br/><br/>    真是...
<br/><br/>    真是女人心啊，经营这份感情也太细腻了。
<br/><br/>    当即就茬说，“这用的着打预防针嘛，你这是小看你男人了吧，不说你男人学富五车、才高八斗，但好歹也是见过世面的，也是这么长过来的，谁又不是虫儿的时候呢。”
<br/><br/>    苏温柔柔一笑，侧脸轻轻啄了他一口，“是，对不起，我的小男人。”
<br/><br/>    林义眨巴眼，附耳细说，“真不小。”
<br/><br/>    女人抿嘴望着他的眼睛，直到那男人厚脸皮也挨不住了的时候，才问，“你说，孩子叫什么好？”
<br/><br/>    听到让自己起名，林义就脑壳疼，顿时就打太极道，“不是说了么，男孩跟我姓，用我的名。女孩听你的。”
<br/><br/>    苏温一眼就看出了他的小九九，却也不点破，只是再次征求意见，“真听我的？”
<br/><br/>    “听你的，但将来要上我家林氏族谱。”
<br/><br/>    经过林旋提醒，林义就决定了：有些事情现在可以隐藏，但纸终究是包不住火的。更何况大长腿也好，那祯也好，还是米珈也罢，一个个的都是心思剔透的人，想要瞒过一生根本不现实。
<br/><br/>    是时候长久规划了...
<br/><br/>    听到孩子将来要上林氏族谱，苏温原地怔了怔，眼睫毛一阵异动，好久好久才安定下来，“谢谢你。”
<br/><br/>    林义见状，故意挤眉弄眼“气人”道，“哦哟...，瞧瞧，瞧瞧...都一家人了，还这样，这谁受得了。”
<br/><br/>    看着他的小表情，女人温温一笑，隐藏在内心深处的恐怖与害怕也随之消减不少。
<br/><br/>    接着女人不顾众人在，伸出柔软的葱白，慢慢同男人的手相互覆盖，指头一弯，十指相扣。
<br/><br/>    “叫子舒怎么样？”
<br/><br/>    “苏子舒...”林义跟着念了一遍，“你这是根据诗经取得名字。”
<br/><br/>    “嗯。来源于白茅纯束、有女如玉、舒而脱脱兮、无感我帨兮。你觉得怎么样？”说完，女人一脸的期待。
<br/><br/>    “挺好。”林义心想不是子墨之类的就行，再说名字而已，自己女人喜欢就好，至少现如今还不是后世，什么“子”什么子“子”的还没有烂大街。
<br/><br/>    “那我们的女儿就叫苏子舒？”
<br/><br/>    “嗯，苏子舒。”
<br/><br/>    ps：在慢慢找状态...
<br/><br/>    咱忍着憋着，不求票，不骗钱...，嗯哼...        <br/><br/>