
她今天算是见识了什么叫说谎话不眨眼，张口就来。<br/><br/>
原来这种“技能”不是只有她会，别人用起来也是很顺溜。<br/><br/>
简怡心没给她玩弯弯绕，她很直接告诉时莜萱，请柬发出去上千份，王子酒店的厨师发出江湖召集令，为了明天的婚宴各大饭店厨师都去支援，导致好多大饭店明天停业一天。<br/><br/>
这还不算，还有如果婚礼取消，别人会怎么看盛翰鈺？<br/><br/>
简怡心直接指出：“反正你宅在家里可以闭门不出当宅女，等这段风头过去了再出来该怎么样还是怎么样，但你为翰鈺想过没有？他脸面要往哪里放？”<br/><br/>
盛翰鈺脸上看不出任何表情，全程他也没有说一句话。<br/><br/>
不过他这样的表情才让时莜萱心里忐忑，七上八下的。<br/><br/>
他要是发火就好了，越是这样越不是什么好事！<br/><br/>
她怼怼盛翰鈺：“他们说的那么多，你什么想法，说句话。”<br/><br/>
这一刻时莜萱是心软的，她已经决定了，只要盛翰鈺露出一点点为难的样子，明天这个婚就结！<br/><br/>
但盛翰鈺道：“取消婚礼我没意见。”<br/><br/>
时莜萱松口气。<br/><br/>
别人却都不干了。<br/><br/>
三个人一齐开火，训斥时莜萱任性自私。<br/><br/>
许久不说话的盛翰鈺终于开口，只是一句：“我也不想结，就这样吧。”于是让几人哑口无言。<br/><br/>
当事人就俩人，明天的准新娘反悔大家还可以劝劝，用大道理压她，道德绑架她。<br/><br/>
但现在准新郎也反悔了！<br/><br/>
俩人都不想结婚，别人就算急死也没用啊。<br/><br/>
“爱结不结，反正得罪人的事我做一次就够了，愿意取消是你俩的自由，但你们自己去和酒店，宾客说，我不管了。”简怡心气哼哼起身就走。<br/><br/>
马灵儿拽丈夫衣袖，对他使个眼色，然后俩人也站起身“气哼哼”走了。<br/><br/>
其实三个人并没有走远。<br/><br/>
在走廊尽头就集合了，聚在一起偷偷往这边看，观察里面动静。<br/><br/>
……<br/><br/>
时莜萱和盛翰鈺相对而坐，良久都不说一句话。<br/><br/>
他脸上还是淡淡的，任何表情都没有，时莜萱看不出他心里怎么想。<br/><br/>
盛翰鈺能沉住气，时莜萱不能。<br/><br/>
她能这么长时间沉默主要还是不占理，但沉寂十分钟后，她还是主动打破僵局：“翰鈺，那个，你不想说点啥？”<br/><br/>
盛翰鈺：“不想。”<br/><br/>
时莜萱：……<br/><br/>
不想说，她也得强迫他说。<br/><br/>
时莜萱准备解释：“我也不是故意放你鸽子，主要是……”<br/><br/>
“嗯，我理解。”<br/><br/>
时莜萱：……<br/><br/>
她心想我还没开始说呢，你就理解了？<br/><br/>
你不用这样善解人意啊，你发火啊，骂我一顿出出气不好吗？<br/><br/>
本来她现在就内疚，然而盛翰鈺的表现只能让她更内疚。<br/><br/>
盛翰鈺看出她想法，他从脸上挤出一丝笑容，安慰她：“没关系，你不用内疚，本来你就是为了然然才同意她举行婚礼，然然是个懂事的孩子，她也能理解你。”<br/><br/>
时莜萱觉得太阳穴“突突”跳。<br/><br/>
她怎么给然然忘了？<br/><br/>
这么重要的角色，她居然给忘记了。<br/><br/>
时然脾气和她一样。<br/><br/>
如果知道婚礼突然被取消，时然会恨她一辈子，一辈子都跟她有隔阂。<br/><br/>
“理解”？<br/><br/>
不存在的。<br/><br/>
“算了，明天婚礼继续，我去和怡心说一声。”她垂头丧气，像是被霜打过的茄子。<br/><br/>
时莜萱拿出电话准备拨号，盛翰鈺却突然道：“我去和然然说，告诉她婚礼是我提出取消的，你不用委屈自己。”<br/><br/>
时莜萱：……<br/><br/>
“我，我也没觉得委屈啊！”她小声解释一句。<br/><br/>
她是真没觉得和盛翰鈺办婚礼是委屈，只是她还没想好。<br/><br/>
没想好，也没有准备好和他重归于好。<br/><br/>
“没关系，你不用解释，我理解的，我明白。”盛翰鈺说完出去，临走撂下一句：“这件事你不用管了，我会处理好。”<br/><br/>
……<br/><br/>
盛翰鈺确实处理的很好。<br/><br/>
首先他给时然和时莜萱分开，让女儿到别墅和小姨住在一起。<br/><br/>
这样就能很好阻止时然让时莜萱穿婚纱的尴尬。<br/><br/>
孩子不在家，盛翰鈺说所有的麻烦都归他，时莜萱心里的愧疚终归还是没有抵挡住强烈的困意，于是到家简单洗漱后就睡着了。<br/><br/>
这段时间她都没有休息好，每天最多睡四个小时，睡眠质量还特别不好，有点动静就能被惊醒。<br/><br/>
现在心里的大石头放下了，她这一觉睡的很香，直到第二天快中午才醒。<br/><br/>
还是被饿醒的。<br/><br/>
昨天没怎么吃东西，醒来后她就肚子饿的“咕咕”叫，起床到厨房找东西吃。<br/><br/>
打开冰箱门——没有东西可吃。<br/><br/>
冰箱里只有干巴巴一点蔬菜，剩下就什么都没有了。<br/><br/>
关上冰箱打开柜子——比冰箱里还干净，空空的连包方便面都没有。<br/><br/>
“都怪盛翰鈺，哼！”她准备用手机点外卖。<br/><br/>
怪他一天几顿的送吃的，或者干脆带食材过来煮，慢慢的她的厨房已经成了盛翰鈺的领域，她竟然才发现。<br/><br/>
时莜萱不会做饭，以前家里经常会备一些牛奶面包方便面，还有很多零食。<br/><br/>
不过这次回来后，盛翰鈺就经常打着吃零食对身体不好的理由给她们送吃的，每天送。<br/><br/>
开始她还拒绝，后来就习惯了。<br/><br/>
习惯的副作用就是盛翰鈺一旦不在，她竟然发觉自己没有现成的东西吃。<br/><br/>
打开手机，呵！<br/><br/>
好多未接。<br/><br/>
有简怡心打来的，有简怡心打来的，有小姨打来的，甚至还有王勇打来的。<br/><br/>
好多人找她，但这里没有盛翰鈺。<br/><br/>
她决定先不理，天大地大不如吃饭最大。<br/><br/>
何况这些人为什么要找她，时莜萱猜的到。<br/><br/>
无非就是取消婚礼的事情呗，反正盛翰鈺说交给他，她就不管了。<br/><br/>
点到外卖页面，看着琳琅满目的食品，她竟然觉得一点食欲都没有！<br/><br/>
明明她很饿好吧？<br/><br/>
但时莜萱却本能开始抗拒这些食物，不是觉得油就是觉得腻，甚至看到最喜欢的海鲜，脑子里竟然蹦出一个念头——剥壳太麻烦。<br/><br/>
这个念头蹦出来，给她自己吓一跳。<br/><br/>
她从什么时候起，已经变得这样矫情了？<br/><br/>
不过这件事还是要怪盛翰鈺，都怪他太能干，有的一手好厨艺，还负责给她们剥海鲜。<br/><br/>
以前自己剥的时候，也没嫌过麻烦啊。<br/><br/>
在L国的时候，时莜萱吃海鲜也是自己剥。<br/><br/>
当然佣人很愿意为她服务，是她自己放弃，她不习惯吃饭都要被照顾，自己又不是没长手。<br/><br/>
但后来怎么就习惯了呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666900"&nbsp;&nbsp;chaptername="第375章">加入书签</a>
</div>
