    
<br/><br/>    “陆思远，你干什么？”一直没出声的李秋梅，立刻冲过去拉住暴跳如雷的陆思远。
<br/><br/>    她早就看这俩学生早熟不对劲了，果不其然，竟然敢干出这样的事情，真是给她丢脸，教书这么多年，就没遇到过这样难缠的学生。
<br/><br/>    陆思远一把甩开李秋梅，他要去敲掉这人几颗门牙，让对方知道说瞎话的后果。
<br/><br/>    “打架不是解决问题的根本，智者善于冷静。”贺南冷冷出声，脸上没任何多余的表情，但说出的话，却掷地有声。
<br/><br/>    李越没想到贺南会插话，奇怪的看了他一眼，没出声。
<br/><br/>    陆思远对上贺南的视线，整个人一呆，火气顿时压下去了，贺南说的对，现在越冲动，越解释不清楚。
<br/><br/>    此刻的校长，已经快气的七窍生烟了，这次在外人面前，是把学校的脸面都丢光了。
<br/><br/>    “李老师去把他们家长叫过来。”
<br/><br/>    才半大点的孩子，学习不好好学，竟然在学校做这种伤风败俗的事情，损坏他们学校的声誉，他要立刻开除这俩学生。
<br/><br/>    “我这就去。”
<br/><br/>    李秋梅等的就是这一句话。
<br/><br/>    “等等。”
<br/><br/>    一直低着头的沈绵绵，突然抬头喊住李秋梅。
<br/><br/>    “等什么等？”李秋梅转头瞪了她一眼，“做出这样的事情，给学校丢脸，开除你都是轻的。”
<br/><br/>    沈绵绵之前也没想到，那个男生竟然敢说这种话，她知道，越是这种解释不清楚的时候，越要冷静。
<br/><br/>    陆思远年轻，没她见识多，沉不住气，但她必须要保持头脑清醒，她做了一个深呼吸，看向校长，像个小大人一样质问。
<br/><br/>    “你们这就认定了他说的话，难道不需要找当事人证实一下吗？”
<br/><br/>    “证实啥？”李秋梅一脸鄙夷的接话，“这么多人看到了，还需要谁证实？”
<br/><br/>    “他说看到就看到了？厕所里可不只有他一个。”沈绵绵看着李秋梅的眼神，都冷了几分，她以前以为，李秋梅只是不喜欢差生，所以对她比较严厉，可现在看来，不单单是这样。
<br/><br/>    这个李秋梅，心眼太小，又记仇，得罪一次，就记着好久，逮着机会就可了劲的踩，根本没有一个教室该有的品德。
<br/><br/>    死丫头，还嘴硬，李秋梅看向杜晓辉几人，“你们说，你们是不是看了。”
<br/><br/>    “……”
<br/><br/>    杜晓辉抿了一下唇，没出声，另外两个参与打架的也没出声。
<br/><br/>    打架他们是打了，这种颠倒黑白的话，他们真的说不出来，毕竟当时可不只是他们几个在那里。
<br/><br/>    说他们亲嘴的男生见状，顿时急了，“他们就是亲嘴了，我们都看到了。”
<br/><br/>    “你再胡说？”
<br/><br/>    陆思远憋的脸色通红，他现在是真的很想打人，但他想到贺南的话，还是忍住了脾气，“当时事情是这样的，我去上厕所……”
<br/><br/>    李秋梅打断陆思明的话，对校长道：“带坏学校风气，情节不是一般的严重，这种学生就是害群之马，必须开除，不然学生都学他们谁还好好读书？”<br/><br/>