    
        <br/><br/>    这个时候，房间里的人都看向了楚云。
<br/><br/>    众人自然很是关心楚云刚刚说的、
<br/><br/>    但是这个花瓶明明已经碎裂，瓷器不存在什么组装不组装。
<br/><br/>    一旦碎裂，价值就远远不如从前。
<br/><br/>    这个瓶子买来的时候，所以这个花瓶买的时候，基本上就应经是最贵的价格了。
<br/><br/>    楚云手上拿着花瓶说到：
<br/><br/>    “这个花瓶是真的没错，不过价值却是远远不止十万！”
<br/><br/>    朱一豪听了楚云的话，微微一愣。
<br/><br/>    楚云继续说道：
<br/><br/>    “我这么和你说吧，这个花瓶将来一定能卖到一百多万！”
<br/><br/>    看着朱一豪疑惑的眼神，楚云知道他在想什么：
<br/><br/>    “这样吧，你和我去一趟拍卖行，自然就知道了。”
<br/><br/>    朱一豪听到楚云如此笃定，于是急忙洗漱了一下，换了一身衣服，就跟着楚云和乔梦舒出了门。
<br/><br/>    朱一豪抱着装花瓶的鞋盒子，坐在楚云的后座上，虽然他现在对楚云说的花瓶值三十万，还是有点怀疑，但还是小心翼翼的将花瓶捧在怀里，生怕受到一丁点损伤。
<br/><br/>    乔梦舒坐在副驾驶上，一脸疑惑地问到：
<br/><br/>    “楚云，这个花瓶，真的价值三十万吗？”
<br/><br/>    刚刚在朱一豪家里的时候，乔梦舒基本上没有发言。
<br/><br/>    主要她也插不上嘴。
<br/><br/>    楚云摇了摇头，这个花瓶是在十年后卖出一百七十万的，现在的价格，他并不是很确定
<br/><br/>    但是按照这个物价来说，应该最少也是有三十万的。
<br/><br/>    乔梦舒见楚云摇头，还以为楚云的意思是这个花瓶不值三十万，于是说道：
<br/><br/>    “我绝得这花瓶很漂亮呢，真的不值这个价钱吗？”
<br/><br/>    朱一豪的心中也是一紧。
<br/><br/>    不过楚云说到：
<br/><br/>    “不，是不止这个价钱，我给的最低价格就是三十万，说不定，这个价格还会在再涨一番。”
<br/><br/>    乔梦舒和朱一豪的脸上一脸的震惊。
<br/><br/>    不止三十万？
<br/><br/>    真的假的？
<br/><br/>    不会吧！
<br/><br/>    一直到三人已经来到了江北市唯一的一家拍卖行，两人还一直处于一种震惊的状态！
<br/><br/>    江北拍卖行名字就叫江北拍卖行。
<br/><br/>    事实上，江北拍卖行也不是很大，只是在一个办公楼里，租了一层。
<br/><br/>    所以楚云就将车停在了合格办公楼下。
<br/><br/>    三人进了办公楼，来到了拍卖行。
<br/><br/>    拍卖行平日里没有什么拍卖活动，工作人员上班都比较散漫。
<br/><br/>    三人进来的时候，拍卖行的女前台还在一边化妆，一边和公司的一个男同事聊天。
<br/><br/>    见到三个人走进来，看到三个人年龄很小，也没太在意的样子，女前台仍旧自顾自地化妆。
<br/><br/>    而那男人，却是看向打扰自己泡妹子的三人：
<br/><br/>    “诶！这里是拍卖行，你们要玩就去别的地方玩！”
<br/><br/>    朱一豪听到那男人的话，顿时脚步一停。
<br/><br/>    乔梦舒也是看向楚云，不知道应该怎么办了。
<br/><br/>    楚云走到前台，问道：
<br/><br/>    “你好，我想要拍一件藏品。”
<br/><br/>    楚云的话一出，女前台顿时停下了自己往脸上抹各种粉的手：
<br/><br/>    “你想要拍藏品？”
<br/><br/>    她看向楚云，一脸的不敢置信。
<br/><br/>    她边上的男人也是上下大量了一下楚云三人。
<br/><br/>    三个人看起来一副高中都没有毕业的样子，一点都不像是能拿出藏品来拍卖的人。
<br/><br/>    “你要拍卖？”
<br/><br/>    那男人一脸不信的样子。
<br/><br/>    毕竟三个人的年纪在这里放着。
<br/><br/>    楚云倒是没有在意这些人脸上诧异的表情，说道：
<br/><br/>    “对。”
<br/><br/>    那男人走出来，围着楚云三人转了一圈，最后把目光定格在了朱一豪抱着的那个鞋盒子上
<br/><br/>    难不成就是这个鞋盒子里的东西？
<br/><br/>    楚云没有顾得上搭理那男人的动作，而是直接问道：
<br/><br/>    “我找你们这里的刘裕鉴定师，请问她在吗？”
<br/><br/>    女前台听到楚云直接说出了刘裕的名字，还以为楚云和刘裕认识，连忙说道：
<br/><br/>    “在呢在呢，就在里面的办公室，办公室的门上有他的名字。”
<br/><br/>    楚云冲着那个女前台点了点头，然后带着乔梦舒和朱一豪直接走了进去，
<br/><br/>    看着三个人的背影，那个男人一脸的疑惑：
<br/><br/>    “这三个人，真有藏品能够拍卖？”
<br/><br/>    想到这里，他决定跟过去看看。
<br/><br/>    乔梦舒跟在楚云的身边小声问道：
<br/><br/>    “楚云，你是怎么知道他们这里有一个叫刘裕的鉴定师的？”
<br/><br/>    朱一豪的脸上也是一脸的疑惑
<br/><br/>    楚云笑了笑，说到：
<br/><br/>    “刚刚上来的时候，在电梯口，有一个他们拍卖行的宣传栏，里面有拍卖行的人员构成、”
<br/><br/>    朱一豪和乔梦舒想起来了，但是那个宣传栏众人又没有驻足观看，而且，楚云为什么要去找这个刘裕？
<br/><br/>    看着两个人依旧疑惑的目光，楚云说道：
<br/><br/>    “这个刘裕是瓷器方面的专家。”
<br/><br/>    朱一豪和乔梦舒顿时就愣住了。
<br/><br/>    原来刚刚那短暂的一眼，楚云不光是看完了宣传栏的内容，而且，还记住了！
<br/><br/>    那可是短短的一瞬间啊！
<br/><br/>    楚云居然就将宣传栏上的内容都记住了！
<br/><br/>    这也太厉害了，要知道，刚刚啊两眼，他们两人就连宣传栏上的内容都没看全。
<br/><br/>    而楚云不光光是看完了，而且还记住了！
<br/><br/>    两人还没从震惊中回过神来，楚云就已经在一个办公室的面前停了下来。
<br/><br/>    乔梦舒抬起头来一看，办公室的门上写着刘裕两个字。
<br/><br/>    三个人在办公室的门前停下，楚云敲了敲门。
<br/><br/>    “请进！”
<br/><br/>    一个男人的声音从办公室里传了出来。
<br/><br/>    楚云推开门，几个人走了进去。
<br/><br/>    刘裕正在看一件从古玩街上收来的藏品，看到三个年轻人进来，先是一愣、。
<br/><br/>    嗯？
<br/><br/>    这三个小年轻是……
<br/><br/>    刘裕还以为三个人是走错地方了，毕竟拍卖行也有不少上了年纪的人，家里的小孩年纪也比较大了。
<br/><br/>    “你们找谁？”
<br/><br/>    楚云推了推抱着鞋盒子的朱一豪，示意朱一豪上去说话。
<br/><br/>    朱一豪反应了过来，走到前面，说道：
<br/><br/>    “那个，我……有个花瓶，想让您看看……”
<br/><br/>    刘云看了看朱一豪手中的鞋盒子，眉头微微一皱。
<br/><br/>    心中暗道：
<br/><br/>    “这前台是怎么回事？”
<br/><br/>    什么人都放进来……
<br/><br/>    这几个小孩，能有什么值钱的东西？
<br/><br/>    再说，我鉴定是不要钱的吗？
<br/><br/>    想到这里，刘裕语气有点生硬的说到：
<br/><br/>    “鉴定费五十。”        <br/><br/>