
你们首领被活捉了，放下武器一律免死，声音传出去很远，群贼定睛观瞧一看老大被抓了，<br/><br/>
都没有了动力，<br/><br/>
有一部分人逃跑，还有一部分人举手投降，一场战斗就此结束，<br/><br/>
哑巴和白郎中很快会和，<br/><br/>
火光邪毒吩咐打扫战场，准备盛宴犒劳兄弟们，忙忙碌碌到深夜三更天，<br/><br/>
大家横七竖八东倒西歪，就地呼呼大睡，第二天太阳高照鸟语花香飘来，<br/><br/>
火光邪毒带领手下到所有主要路口巡查一遍，得知这一次伤亡惨重后，<br/><br/>
哼，<br/><br/>
甩袖子回到山寨直奔牢房，二话不说抄起木棍对着偷袭头目一顿猛揍，<br/><br/>
对方不吃眼前亏，在牢笼里面躲闪大喊，救命啊，救命啊，这个女人疯了，<br/><br/>
宫亮第一时间跑来解围，劝说火光邪毒消消气，小声说，此人法术很高他很讲义气给给丁三报仇，<br/><br/>
我们本身没有深仇大恨，都是各为其主没办法才交手，<br/><br/>
收服此人可是得力助手奥，<br/><br/>
火光邪毒偷眼看看他，问，你说咋办？<br/><br/>
宫亮微微一笑说，你就请好吧，看我的，<br/><br/>
来人呐，把这个狂徒押到大殿准备斩首，<br/><br/>
火光邪毒疑惑不解没有吭声，跟着来到大殿坐在上座，<br/><br/>
宫亮又吩咐，快去把白郎中和哑巴寨主请来，<br/><br/>
又把护卫喊来，让他去厨房通知准备一桌上等酒席一会要吃，<br/><br/>
牢笼里面人以为自己真的要死了，在牢笼里面来回跑动大喊，<br/><br/>
我疯了，我有传染病，只要我的血流出传染就会感染所有人，请你们为了生命珍爱证我啊，<br/><br/>
可不能把我打死啊，我活着病毒就不会扩散，<br/><br/>
他说了一大堆，没有吓到现场人，倒是把大家逗的哄堂大笑，<br/><br/>
抬着他来到大殿中央，咣当一放围绕一圈膀大腰圆吹胡子瞪眼刀斧手，<br/><br/>
火光邪毒和宫亮坐在椅子上喝茶闲聊，和没事人似的，<br/><br/>
不一会白郎中和哑巴赶来，大家交头接耳几句四人点头，<br/><br/>
火光邪毒嗷唠一声大喊，刑刑杀，手下回答，好来，举起闪光大刀砍去，<br/><br/>
宫亮一纵用手臂挡住大刀，被大刀砍破手臂，啊呀一声倒地，<br/><br/>
此情此景被牢笼里面人看的清清楚楚，他目瞪口呆没想到，敌人会救自己，<br/><br/>
火光邪毒气的暴跳如雷，抓起宫亮大喊大叫，原来你是和叛徒敢救杀我们的敌人，<br/><br/>
咣咣踢了好几脚也没有理会他的伤口，直接扔进牢笼和刺客关押在一起，<br/><br/>
告诉手下快去把刀磨亮快，一会把他俩送上西天，所有人都撤出去，<br/><br/>
她带领大家全部离开，<br/><br/>
现场冷冷清清就剩下牢笼里面狼狈不堪二位，<br/><br/>
刺客观察一会心想，这肯定是苦肉计我的小心点，<br/><br/>
他眼看宫亮痛苦流血没有理会，<br/><br/>
过了一会刺客有点动摇，<br/><br/>
心想，看样子不想苦肉计要玩完啊，毕竟人家救了我，没准真是通道中人呢，<br/><br/>
要是误会好汉就麻烦了，<br/><br/>
刺客看看四周无人，早有准备，在鞋里后脚跟袜子底部，藏着几颗恢复元气药丸，<br/><br/>
他靠近宫亮说兄弟停住啊，我来救你，<br/><br/>
宫亮眯缝眼偷看，看到对方脱下鞋和袜子，用手搓拿出黑咕隆咚小泥球，<br/><br/>
看到他递给自己说，兄弟吃了吧，这是我留着救命元气丹药，<br/><br/>
平时小伤口我自己都不舍得吃，今日你是条汉子救了我，<br/><br/>
我没齿难忘只要逃出去，把我金银财宝给你一半，我们共同闯江湖，<br/><br/>
宫亮看看他的衣服破损严重，鞋子脚趾头都跑出来了，<br/><br/>
厮杀时候满脚臭泥，黑乎乎看着恶心，又拿出小药丸还是元气丹，<br/><br/>
宫亮赶忙摆摆手说，兄弟这么宝贵脚泥你自己留着享用吧，<br/><br/>
刺客哼说啥，<br/><br/>
宫亮知道自己说错话了，赶忙解释说，兄弟这么贵重丹药用你的贵足保护，<br/><br/>
你留着吧我不忍心吃，<br/><br/>
心意我领了，我的伤不重我忍忍就好了，刺客插话说，兄弟你不吃就是不给我面子，<br/><br/>
我们属于两路人，<br/><br/>
各自安好吧！<br/><br/>
刺客脸色一沉坐在地上，宫亮一看不好，刚刚缓和点要闹僵，<br/><br/>
嬉皮笑脸说，我没有看错你，你是个讲义气好汉，来来来把丹药给我，<br/><br/>
刺客乐呵呵递给他，盯着他吃，<br/><br/>
宫亮屏住呼吸想想美好事情一口咽下，<br/><br/>
二人对视一笑，在聊天中得知，对方不是孙夫人和丁三手下，<br/><br/>
他们认识多年山大王联盟好友，丁三和孙夫人对他还不错，没有吞并他的山寨，<br/><br/>
他从小跟随师傅学习法术闯荡江湖，修炼一身好本领，可惜自己没有门路关系，<br/><br/>
为了生存占山为王，逍遥从来不欺压劳苦大众，他们专门行侠仗义劫富济贫，<br/><br/>
山寨在他管理下逐渐壮大得到百姓支持，<br/><br/>
就在前几日有信报说，有四五个恶霸占领山寨，<br/><br/>
滥杀无辜抢夺银两夺取山寨，害死丁三寨主，把孙夫人也逼得离开山寨，<br/><br/>
逍遥很气愤抱打不平，也没有详细调查，带领上千人到达火光峰二话不说大开杀戒，<br/><br/>
宫亮听完哈哈仰天大笑，<br/><br/>
把逍遥闹毛愣了后退两步说，宫亮你是不是疯了，你疯了真不怨我啊，<br/><br/>
宫亮听着继续大笑，逍遥慢慢抓起鞋以防万一，<br/><br/>
宫亮说，逍遥你的做法值得佩服，是个不可多得朋友，<br/><br/>
可是你错了，你真的错了，<br/><br/>
你听到的消息和现实完全两样，难道你不知道丁三和孙夫人不仁不义吗？<br/><br/>
他俩滥杀无辜胡作非为，我们进入火光峰根本不是冲杀进来的，<br/><br/>
我们是前来投靠他俩，那想到，丁三和孙夫人狡猾奸诈，设计差点把我们害死，<br/><br/>
<br/><br/>
丁三不是我们杀的，<br/><br/>
是孙夫人亲手把他送上西天的，现场有人多手下在场，不信你可以挨个核实，<br/><br/>
逍遥仔细听着，<br/><br/>
宫亮继续说，逍遥兄你我岁数相当，你也是条好汉，加入火光峰吧，<br/><br/>
我们一起闯天下，把大寨地盘势力扩大，大干一番事业，<br/><br/>
现在武林江湖动荡，我们不扩大地盘，其他人也会扩大地盘，<br/><br/>
我们一腔热血要用到正地方，虽然我们小名贼，但是决不能干欺压劳苦大众之事，<br/><br/>
逍遥兄弟你看如何？<br/><br/>
我们不强迫你，你自己做个决定吧，<br/><br/>
宫亮说着把牢笼打开，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960641"&nbsp;&nbsp;chaptername="第537章&nbsp;&nbsp;口呆">加入书签</a>
</div>
