    凯瑟琳的父亲听了白人军官的话，犹豫了一下问道：“看到了又怎么样？”
<br/><br/>    “这么说，你们真的去了那个村子？”白人军官问道。
<br/><br/>    凯瑟琳的父亲虽然已经年纪大了，但还是有些骨气的，此时点点头说道：“没错，不但去了，还看到了惨遭杀害的那些村民，他们都是手无寸铁的平民，你们为什么这么做？”
<br/><br/>    白人军官看看他：“你怎么知道是我们做的？”
<br/><br/>    “那还不简单？不是你们，你们干嘛这么紧张的抓我们过来？”凯瑟琳父亲问道。
<br/><br/>    “抓你们，是要调查！”
<br/><br/>    白人军官冷笑一声，接着说道：“这次是秘密的军事行动，你们无意中看到，为了避免泄露机密，当然要对你们的身份严格审查了！”
<br/><br/>    “身份已经告诉你了，你现在想什么样？难道要杀了我们灭口不成？”凯瑟琳父亲问道。
<br/><br/>    “当然不会！”
<br/><br/>    白人军官摇摇头，接着说道：“我知道，你们的女儿还在外面，我们的人也还没找到她，等找到了之后，你们一家人签订一个保密协议就可以离开这里了！”
<br/><br/>    凯瑟琳父亲一怔，看着他的眼睛，有些难以置信的问道：“真的？”
<br/><br/>    “当然是真的，只要你们保证不泄密，那就没事了！”白人军官点点头。
<br/><br/>    “保密之后，那些人就白白的死掉了？”凯瑟琳父亲问道。
<br/><br/>    白人军官看看他：“这和你无关，你不要管的那么多！”
<br/><br/>    【书友福利】看书即可得现金or点币  还有iPhone12、Switch等你抽！关注vx公众号【书友大本营】可领！
<br/><br/>    “为什么不能管？你们枪击平民，屠戮了一个村子的老弱妇孺，这是严重的罪行！”凯瑟琳父亲一脸恼怒的说道。
<br/><br/>    凌风在外面听到这话，不由得暗暗点头，心说这老头还是挺有正义感的嘛！
<br/><br/>    不过想到他的儿子，凌风就有些无语了。
<br/><br/>    这样的家庭，怎么会培养出那样的极端分子？
<br/><br/>    此时在房间里，白人军官冷笑一声，看着凯瑟琳的父亲说道：“这个事情，由不得你来做定论，我们所做的事，自然有我们的道理！”
<br/><br/>    “强盗逻辑！”
<br/><br/>    凯瑟琳的父亲怒吼一声，接着大声说道：“你休想让我们签什么保密协议，我知道即使是签了，你们也不会放过我们的，所以现在正式警告你，我女儿是异能者，你们敢对我们不利，后果自负！”
<br/><br/>    白人军官一听，还真就愣了一下，随后转身给手下人使了个眼色，那意思是赶紧去查，看看那米国老头说的是不是真的！
<br/><br/>    中尉军官快步离开，去调查凯瑟琳的身份了，凌风站在二层楼的外面，心里琢磨着，现在是不是该自己出手了？
<br/><br/>    想了想，他还是决定不着急，等下再说。
<br/><br/>    结果在等了几分钟后，那个中尉军官急匆匆的回来，在白人军官的耳边低声说道：“查到了，那女的是圣光会的人！”
<br/><br/>    “什么！”
<br/><br/>    白人军官一听，立刻愣住了，眼中露出了惊讶和紧张的神色。
<br/><br/>    想了想之后，他马上离开了审讯室，快步上了二楼。
<br/><br/>    之后来到一个满是电子仪器的房间，他对里面的工作人员说道：“立刻把之前现场的录像和音频，以及阿尔法矿业公司发过来的文件销毁！”
<br/><br/>    听到这个，凌风冷笑一声：“好嘞，该我出场了！”
<br/><br/>    心念一动之间，楼上房间里的人，除了那个白人军官之外，全都痛苦的大喊一声，然后抱着脑袋倒在了地上。
<br/><br/>    就在那军官惊讶的时候，凌风已经潜入了房间，当着他的面取消隐身状态，冷笑着问道：“销毁证据？没那么容易！”
<br/><br/>    “你，你！”
<br/><br/>    白人军官瞪圆了眼睛，差点没坐在地上。
<br/><br/>    看着那张惨白的脸，凌风冷笑着点住了他的穴道，让这家伙动弹不得，但却能开口说话，然后问道：“说吧，你们屠杀村民，为的是什么？”
<br/><br/>    “凌风，你怎么在这里！”
<br/><br/>    白人军官已经认出了他是谁，于是大声问道。
<br/><br/>    “别想着用这一招来召唤你的手下了，没用的！”
<br/><br/>    凌风笑了笑，伸手抓住他的手腕：“算了，还是我自己来找答案吧！”
<br/><br/>    说完继续问道：“为什么杀害村民！”
<br/><br/>    刚一问完，他就看到对方脑海中闪过了一张文件，那上面有个特别的方形标识，正是希腊字母阿尔法。
<br/><br/>    虽然不认识上面的文字，但却可以联想出来，应该是这个矿业在那村子发现了什么矿藏。
<br/><br/>    为了挖矿，必须把当地人都清走，但用钱去搬迁当然不划算了，最好的办法就是屠村，然后弄成是叛军所为就可以了。
<br/><br/>    这么简单的套路，凌风用脚趾头都能想的到。
<br/><br/>    不过自己看到了，想到了是没用的。
<br/><br/>    所以凌风抬起头，看着那白人军官问道：“阿尔法矿业的文件在什么地方？”
<br/><br/>    “…….”
<br/><br/>    白人军官心头一凛，但却什么都没说。
<br/><br/>    凌风也没理他，转头看看周围，地上躺满了人，在墙角那边有个保险柜，于是迈步就走了过去。
<br/><br/>    踢开倒在柜门旁的那个人，凌风拿出匕首直接划开柜门，从里面拿出了一叠文件。
<br/><br/>    上面的文字，正是那军官脑海中闪过的。
<br/><br/>    随手放进了手镯，凌风也没理那个军官，随后拽起地上的一名工作人员，解除了心神诀。
<br/><br/>    从半昏迷的状态中苏醒过来，那个人长出了一口气，随后发现屋子里的情况，他就是一怔。
<br/><br/>    “不想死的话，把现场的视频都给我拷贝出来！”凌风说道。
<br/><br/>    白人军官一听，立刻瞪大眼睛，厉声喊道：“不要！”
<br/><br/>    “你说了算吗？”
<br/><br/>    凌风瞪了他一眼，上前就是一脚！
<br/><br/>    这一脚的力道有点大，白人军官直接倒飞出去，重重的撞在墙上，浑身的骨骼发出一阵咔吧之声，也不知道断了几处。
<br/><br/>    那军官落在地上之后，口中立刻涌出了大量的鲜血，直接就不行了！
<br/><br/>    骨头碎裂，刺破了内脏，就是神仙也救不了他！
<br/><br/>    凌风开了杀戒，眼睛都变红了，转头看看那个工作人员：“看到了吧？我不是吓唬你，是真的敢杀人哟！”
<br/><br/>    “你，你别杀我，我给你找资料……”
<br/><br/>    那工作人员都吓傻了，自己的上司就那么死了，他可不想也这样！<br/><br/>