    
<br/><br/>    云苏等闵盛过来的时候，拿过他的手机，帮他下载了自己正在玩的游戏。
<br/><br/>    她的鼻尖是自己熟悉的沐浴露味道，而这味道是属于旁边这位先生的。
<br/><br/>    “好了！”云苏将手机还给闵盛，开始教他玩游戏。
<br/><br/>    大概玩了半个小时，云苏的手机响了。
<br/><br/>    她看着是一个陌生的号码，心里没来由的一紧，不是许枫，不是许枫，不是许枫。
<br/><br/>    每次她看见陌生的号码，都是这样的举动。
<br/><br/>    “喂？”云苏略微小心的一声喂，让闵盛跟着坐起身。
<br/><br/>    “嗯，我是。”云苏已经咬住了自己的下嘴唇，很用力。
<br/><br/>    “我知道了，我马上就过去。麻烦您一定要照顾好她。”
<br/><br/>    挂断电话的云苏，泪水就在眼圈里打转，是许枫。
<br/><br/>    她腮帮子鼓着气，用力逼退眼里的泪花，两秒钟，就拿出手机查看着最快的回盛京的方式。
<br/><br/>    闵盛不知道怎么回事，只是用手臂搂住了云苏，让她靠在自己的身上。
<br/><br/>    云苏以最快的方式定了回去的高铁票，又打开手机通讯录，打出了一个号码。
<br/><br/>    “喂？王师傅，我要去一趟高铁站，着急的。”
<br/><br/>    “好，我等你。”云苏挂断电话，抬头看着闵盛说：“许枫受伤了...”
<br/><br/>    “我们收拾东西。”闵盛明白的说道。
<br/><br/>    “嗯，收东西。”云苏下地，将自己的行李收拾好，又去到了云爷爷的屋里，翻找了什么。
<br/><br/>    不过，好像没找到。
<br/><br/>    云苏立刻拿出手机给云爷爷打了电话，被接通的那一刻，立刻问道：“爷爷，救命丸呢？”
<br/><br/>    正打麻将的云爷爷瞬间不打了，起身走到一旁问：“谁？”
<br/><br/>    “许枫。”
<br/><br/>    云爷爷大步的朝着家跑去，一边跑一边说：“救命丸最后一粒给出去了。”
<br/><br/>    “别急，苏苏。爷爷跟你去盛京。”云爷爷着急的往家赶，他太知道许枫对云苏意味着什么。
<br/><br/>    云苏的手有些颤抖的挂断电话，僵直的站在那里，自己走火入魔般的念念有词。
<br/><br/>    “不会有事的！不会有事的！”
<br/><br/>    闵盛一把将云苏抱进怀里，抱拍着她的后背：“不会有事，不会有事。”
<br/><br/>    “云苏，云苏！你告诉我许枫在哪个医院，我让闵家出面给调去最好的医生。”
<br/><br/>    云苏没有慌乱太久，她将自己知道的信息都告诉了闵盛，又打开手机给云爷爷买了一张票。
<br/><br/>    两个人拿着收拾好的行李，站在院里，等着王师傅过来。
<br/><br/>    云爷爷也赶到了家，一句话也没说，跑进屋子拿着自己的药箱，简单的收拾了行李，一起出来等。
<br/><br/>    此时的三个人已经站在了大门口。
<br/><br/>    好在没有等多久，那个王师傅就是附近村子的人，偶尔接活跑一跑，而云苏的活永远排在第一位。
<br/><br/>    “上车！”
<br/><br/>    三个人，云爷爷坐在了前面，云苏和闵盛坐在了后面。王师傅也不闲聊，抓紧时间的就开走了。
<br/><br/>    因为他看见了云爷爷拿着医药箱子，那是要去救命的。
<br/><br/>    王师傅一路疾驰，顺利的将三个人送到了，云苏在车上就付过了车费，下车就往车站里跑。
<br/><br/>    三个人终于上了火车，朝着前方的未知奔赴过去。<br/><br/>