
听完了属下的回报，坎比达子爵深吸了一口气。<br/><br/>
他转过头，重新望向普提莱。<br/><br/>
“这是什么？”坎比达冷冷地道。<br/><br/>
普提莱动了动眉毛，没有说话。<br/><br/>
“你们究竟在想什么？”<br/><br/>
坎比达脸色难看，他大踏步走到对方身前，高出半个头的身高优势让他看起来威势十足，“做了这么多，就只是……”<br/><br/>
“就只是为了送一个七岁的小屁孩去见大公？”坎比达皱紧了眉头，眼神有如寒芒，锐利而冰冷。<br/><br/>
普提莱缓缓吐出了一口气。<br/><br/>
他十分想念怀里的烟斗和烟草，可惜，被绑缚的双手让他只能望烟兴叹。<br/><br/>
副使先生只得磨了磨牙齿，聊解烟瘾。<br/><br/>
“那您看来，此时的我们应该做什么呢？”<br/><br/>
普提莱扬起头，毫不紧张地看向对手：“不顾一切地拼死冲锋？铤而走险地实施刺杀？满城奔走地寻求援助？想方设法逃离危险？还是试图与你们握手言和？”<br/><br/>
他耸了耸肩，似乎这只是一场轻松的老友谈话。<br/><br/>
坎比达深吸了一口气，把精神松弛下来，抑制住对意外的惊愕与愤怒。<br/><br/>
凭着周到细致的筹谋与眼光广阔的远略，他以一介勋爵之身向上爬升，在黑沙领的一众本地封臣里赢得了如今的地位，成为大公的首席智囊。<br/><br/>
在大公的计划里，遇到了意外，任何人都可以慌张、愤怒、疯狂——像个普通而典型的北地人那样。<br/><br/>
只有他不能。<br/><br/>
不能。<br/><br/>
为了他们心中的伟大未来。<br/><br/>
那个脱离了沉重枷锁，拥有无限可能的未来。<br/><br/>
念及此处，坎比达脸上的寒意稍解。<br/><br/>
“不可能。”子爵阁下的嘴里缓缓地冒出这个词。<br/><br/>
普提莱微微挑眉：“嗯？”<br/><br/>
坎比达摇了摇头。<br/><br/>
“你们不可能把希望寄托在一个孩子身上——这又不是传奇小说。”<br/><br/>
“你们在耍什么鬼把戏？在指望什么？”坎比达子爵轻哼一声，脸上浮现诡异的微笑：“还是说那个男孩身上有什么？凯瑟尔王的信件？某位大公的承诺？强大的传奇反魔武装？特殊的炼金球？甚至黑兰女皇的敕令？或者干脆他就只是一个替身，用来引开注意？”<br/><br/>
普提莱放下了一边的眉毛，玩味地瞥了他一眼：“您似乎不肯相信呢。”<br/><br/>
坎比达缓缓地摇了摇头。<br/><br/>
“这么说吧，子爵阁下，在你的眼里，”副使先生耸了耸肩：“我们双方的博弈该是怎样的呢？”<br/><br/>
“两军阵前的调兵遣将？筹码互换的政治谋略？甚至就是最简单直接的阴谋刺杀？”<br/><br/>
坎比达紧紧盯着普提莱的双目，却只能从里面找到无尽的深邃与祥和的平静。<br/><br/>
就像那些最老练的政客，最资深的间谍。<br/><br/>
子爵轻轻开口：“无论什么都好，哪怕把尼寇莱或者你自己送过去，也比把一个孩子送到五位大公面前要来得明智。”<br/><br/>
普提莱似乎被逗乐了：“他可不是一般人。”<br/><br/>
坎比达后退了一步，歪着头盯着普提莱。<br/><br/>
“也许在你们的复兴宫里，那个孩子能按照国王给好的剧本走，配合你们的演出，挣下早慧的名声，”坎比达轻啧了一声：“但在这里——面对北地人，你们会后悔的。”<br/><br/>
普提莱抬起头，迎向坎比达戏谑的眼神。<br/><br/>
“也许在您看来，陨星者的不凡身手能冲杀敌阵乃至扭转战局，鄙人的一二谋略也足以闹得你们手忙脚乱。”<br/><br/>
“但其实我们都心知肚明，”星辰人的副使慢悠悠地道：“这局棋的关键从来不是这些边边角角，细枝末节。”<br/><br/>
“决定胜负的一战，才刚刚开始。”<br/><br/>
很好。<br/><br/>
星辰的副使在背后搓了搓手指。<br/><br/>
他于心里默默地道：至少，这位子爵大人对我们的举动措手不及。<br/><br/>
也就是说，在情报上，黑沙领和我们回到了同一个起点……<br/><br/>
他们再也没有办法通过事先的准备与隐秘的行动，一步步获取不可逆转的优势。<br/><br/>
从这一刻起。<br/><br/>
普提莱闭上眼睛，然后缓缓张开。<br/><br/>
泰尔斯·璨星，你将面临最公平，也是最残酷的决斗。<br/><br/>
你会怎么办呢？<br/><br/>
坎比达的脸色沉了下来。<br/><br/>
他冷冷地看着星辰人，好半晌才幽幽开口：“决定胜负的一战？”<br/><br/>
“而那个男孩有什么筹码呢？”<br/><br/>
子爵阁下轻声道：“你不了解大公阁下是什么样的人，不知道他拥有什么样的力量，不清楚他究竟是站在何处，居高临下俯视着这个世界。”<br/><br/>
坎比达眯起眼睛，语气肃穆：“在压倒性的力量面前，一切阴谋诡计都是苍白的。”<br/><br/>
普提莱没有说话，但他听完这句话后，用一种奇异的眼神看着坎比达，嘴角微微翘起。<br/><br/>
他慢慢露出一个笑容，随后发出连续不断的笑声。<br/><br/>
坎比达子爵瞳孔微缩。<br/><br/>
普提莱的笑声还在继续。<br/><br/>
“你在笑，”坎比达淡淡地道：“你不认同？”<br/><br/>
笑声持续了好几秒，普提莱才深深吸入一口气，停下了肌肉的抽动，露出奇妙的表情。<br/><br/>
“我以为，即使是为人谋划，到了你我的层级，也该多多少少有些觉悟了才对，”他看着坎比达的脸色，微微摆首：<br/><br/>
“压倒性的力量？”<br/><br/>
普提莱不以为然地嗤笑一声：“会说出这句话的人，大多是对力量一无所知的弱者，或者追寻力量而不得的可怜人。”<br/><br/>
坎比达的表情慢慢僵硬起来。<br/><br/>
普提莱轻挑眉毛，继续道：“正因他们从未了解力量，所以，他们只能用贫乏的想象和自欺的假设，去描绘他们从未获得之物，无限夸大力量的万能，来填补心中的空虚，开脱自己的失败。”<br/><br/>
“就像弱小的凡人，习惯了将他们从未见过的神灵，描述成无所不能的生命。”<br/><br/>
坎比达面无表情地看着他。<br/><br/>
“然而，只有真正拥有力量，体会过力量的强者才知道。”普提莱眨了眨眼，举头看向天花板。<br/><br/>
“所谓压倒性的力量，”普提莱缓缓地叹了一口气，眼神里露出少见的缅怀与痛惜之色：<br/><br/>
“从来就不存在。”<br/><br/>
坎比达若有所思，一动不动。<br/><br/>
几秒钟后。<br/><br/>
“不愧是曾经在龙吻学院待过的人，”子爵阁下轻声开口：“诡辩的口才真好。”<br/><br/>
普提莱微微一笑：“谢谢。”<br/><br/>
“他只是个孩子，”坎比达缓缓摇头，露出玩味的笑容：“有大公阁下在，他什么也做不了。”<br/><br/>
“他不只是一个孩子，”普提莱很快回应了他，副使的眼里有着无限的光彩：“他是泰尔斯·璨星。”<br/><br/>
坎比达嘲讽也似地笑了一声：“那里是最公平的战场，无论是帝室或是璨星的血脉，都不会给他带来任何帮助。”<br/><br/>
<br/><br/>
普提莱轻哼一声。<br/><br/>
“对，最公平的战场，”普提莱眯起眼睛，轻轻点头：“以拉萨·坎比达。”<br/><br/>
“您为什么追随黑沙大公呢？”<br/><br/>
坎比达微微一怔。<br/><br/>
“是因为伦巴家族的血脉正统？是因为黑沙领的强大底蕴？是因为大公的地位使然？还是因为您碰巧出生在了黑沙领？”<br/><br/>
普提莱摇了摇头，闭上眼：“同理，子爵阁下。”<br/><br/>
“王者不以血脉为尊，”普提莱深吸一口气，缓缓睁眼：<br/><br/>
“那孩子最大的筹码，从来都不是他的血脉和出身。”<br/><br/>
沉默。<br/><br/>
两人四目相对，如剑刃相交。<br/><br/>
坎比达皱起眉头。<br/><br/>
该死。<br/><br/>
这家伙……<br/><br/>
一点口风都问不出来。<br/><br/>
坎比达悄然握紧了拳头。<br/><br/>
他们究竟对我们的计划和手段了解多少？<br/><br/>
不。<br/><br/>
坎比达心里忽然微微一动——也不是全然没有。<br/><br/>
至少，看他的这副样子……<br/><br/>
他们根本不在乎大公的力量——这很可怕。<br/><br/>
但更可怕的是，他们甚至不在乎自己的力量。<br/><br/>
因为……<br/><br/>
坎比达眼前一亮。<br/><br/>
他猛地扭过头，急急地对着身后的属下道：“传话给大公阁下！”<br/><br/>
普提莱微微蹙眉。<br/><br/>
“他们的目标不是我们，”坎比达深吸一口气，竭力冷静地道：<br/><br/>
“而是利用其他大公们的恐惧……”<br/><br/>
“把他们变成我们的敌人！”<br/><br/>
普提莱的脸色微变。<br/><br/>
“还有，派两个小队去顶层的烟囱——我不允许哪怕一只苍蝇蹲守在那里！”<br/><br/>
坎比达的属下领命而去。<br/><br/>
“真是印象深刻，”普提莱微微扬眉，言语中有着压不住的惊讶：“坎比达子爵。”<br/><br/>
坎比达回过头来，他脸色凝重地看着自己的对手：“彼此彼此。”<br/><br/>
“尼曼勋爵。”<br/><br/>
————<br/><br/>
五位大公目不转睛地盯着他。<br/><br/>
直到他把脸上的黑灰清出一块看得清样貌的地方。<br/><br/>
尴尬。<br/><br/>
对此时此刻，这是泰尔斯唯一能找到的形容词。<br/><br/>
“有人能解释一下吗？”<br/><br/>
特卢迪达大公吹了声口哨，脸色微妙地看着泰尔斯，又转向几位大公，像是寻求帮助似的：“关于从英灵宫的壁炉里莫名其妙钻出来一个星辰王子的故事？”<br/><br/>
“如我所言，”罗尼大公侧着头，对伦巴冷哼道：“惊喜永远不会迟到。”<br/><br/>
伦巴面无表情地看着狼狈的泰尔斯，眼里充斥无尽寒意，几乎要漫溢出来了。<br/><br/>
顶着五位大公的目光，不知是因为烟囱还是因为紧张而呼吸窘迫的泰尔斯，不由得深吸了一口气。<br/><br/>
冷静，冷静，泰尔斯。<br/><br/>
他捏紧了拳头。<br/><br/>
我已经来到了这里。<br/><br/>
最终的战场。<br/><br/>
他想起所有出发去为他引开注意，拉开空间的人。<br/><br/>
只要我赢了，他们就能活下来……尽可能多地活下来。<br/><br/>
泰尔斯心情沉重地抬起头，他的目光扫过每一个大公。<br/><br/>
首先。<br/><br/>
要打开对话。<br/><br/>
“相信我，如果不是我们的伦巴大公，用重兵封锁了从城闸到这里的几乎每一条路，把你们诸位关在一个隔绝外界的小笼子里，”泰尔斯竭力控制着自己的声线，让它听上去显得轻松惬意，同时尽力提醒着每一位大公他们的处境：<br/><br/>
“其实我更愿意衣冠整齐地，在会客室与诸位相见。”<br/><br/>
罗尼大公眯起眼睛，不冷不热地笑了一声，奥勒修则一脸凝重地看着他。<br/><br/>
“我很佩服你的勇气，孩子，”罗尼轻声道：“但你来错了地方。”<br/><br/>
“你闯入的是英雄大厅，是埃克斯特五位大公庄严议事的场所。”<br/><br/>
他脸色一厉：“你侵犯的是北地人的尊严。”<br/><br/>
泰尔斯心里咯噔一下。<br/><br/>
气氛不太对。<br/><br/>
他皱起眉头，仔仔细细地回想小滑头、尼寇莱还有普提莱跟他说的那些话。<br/><br/>
“侵犯尊严？”泰尔斯深吸一口气：“会比一位埃克斯特大公弑杀君王，践踏共治誓约更严重吗？”<br/><br/>
五位大公齐齐脸色一肃。<br/><br/>
几人对视一眼。<br/><br/>
“小心，孩子，”奥勒修冷哼一声，向着他怒目看来：“有时候，说错话可是会要命的。”<br/><br/>
泰尔斯轻笑了一声，硬挺着脖子。<br/><br/>
五位大公的眼神让人难以忍受——尤其是来自伦巴和罗尼两人的。<br/><br/>
“我不知道各位是否已经知晓此事，但努恩陛下确已不幸身故。”泰尔斯竭力攥紧拳头，以防自己的呼吸超过上限，使得声音发抖。<br/><br/>
“但我就在那儿，亲眼所见。”泰尔斯斩钉截铁地道。<br/><br/>
特卢迪达长长地叹出一口气。<br/><br/>
泰尔斯小心观察着他们的表情。<br/><br/>
“而那个事发之后才蹊跷赶来，操纵了从灾祸入侵到刺杀君主的幕后黑手，”第二王子咬紧牙齿，甩出下一句话：“就站在你们中间，试图说服你们，为他遮掩罪行，收拾残局，与其同流合污。”<br/><br/>
泰尔斯踏前一步，神色凝重地看着伦巴。<br/><br/>
“查曼·伦巴，”他严肃地道：“你们真的想与这个弑君者为伍吗？”<br/><br/>
“即使他打破了你们的铁律？”<br/><br/>
“成为大公里最不安定的因素？”<br/><br/>
一秒过去了。<br/><br/>
两秒。<br/><br/>
三秒。<br/><br/>
出乎泰尔斯的意料，几位大公只是神色古怪地看了伦巴一眼。<br/><br/>
仿佛遇到了什么好笑的事情。<br/><br/>
泰尔斯的心里咯噔一下。<br/><br/>
他本能地觉得有些不妙。<br/><br/>
莱科大公用力地咳嗽了一声，然后蹙眉转向伦巴：“这是你演出的一部分吗，查曼？”<br/><br/>
伦巴依旧是那副不苟言笑的冰冷面容。<br/><br/>
“不，这是意外。”他冷冷道，目光从未离开过泰尔斯。<br/><br/>
心中忐忑的泰尔斯向伦巴看去，露出一口白牙。<br/><br/>
怎么了？<br/><br/>
不。<br/><br/>
泰尔斯告诉自己：他得主动一些，试探对手。<br/><br/>
“嘿，查曼，我费尽辛苦赶来这里，”第二王子用力挤出一个笑容，用见老熟人的口吻说道：“不请我喝一杯吗，老朋友？”<br/><br/>
泰尔斯扬扬眉毛：“你在要塞前提出要和我结盟的时候，不是还欠了我一杯黑麦酒吗？”<br/><br/>
四位大公的眼神或明或暗地转向伦巴。<br/><br/>
伦巴冷哼一声。<br/><br/>
“当然，我为你准备好了酒杯。”黑沙大公平静地轻声道。<br/><br/>
泰尔斯露出疑惑的神色。<br/><br/>
下一刻，伦巴眼神一厉，然后陡然提高了音量：“卫兵，进来两个人。”<br/><br/>
话音落下。<br/><br/>
泰尔斯脸色一凝。<br/><br/>
厅外传来了一声询问：“莱科大公？”<br/><br/>
“照查曼说的做吧，”秃头的老大公呼出一口气，摇摇头，看着泰尔斯的眼神尽是戏谑：“送我们的一位客人出去。”<br/><br/>
泰尔斯脸色大变！<br/><br/>
搞什么？<br/><br/>
连对话都没法打开？<br/><br/>
怎么不按套路出牌？<br/><br/>
“等一等！”<br/><br/>
第二王子急急地举起双手，向着其他四位大公道：<br/><br/>
“至少听我说完，关于弑君者，关于他想裹挟着埃克斯特，壮大自身……”<br/><br/>
然而，出乎他的意料，他被打断了。<br/><br/>
“哦，弑君者查曼·伦巴啊，”特卢迪达露出一个不怀好意的笑容：“听说过，努恩王死得有些可惜。”<br/><br/>
“谢谢你，我们知道了。”<br/><br/>
“星辰的殿下。”<br/><br/>
那一刻，泰尔斯心头一凉。<br/><br/>
怎么了？<br/><br/>
他们——大公们，为什么？<br/><br/>
泰尔斯恍惚地呼吸着。<br/><br/>
其他大公们都脸色微妙，仿佛毫不意外。<br/><br/>
奥勒修冷冷地看着他，目光逼人。<br/><br/>
莱科大公眼神空洞地望着地砖，似乎毫不在意。<br/><br/>
特卢迪达的笑容宛如毒药，令人心寒。<br/><br/>
就连初次见面时仗义执言的罗尼也只是面无表情。<br/><br/>
唯有伦巴对他露出瘆人的冷笑，就像胜券在握的赌徒。<br/><br/>
厅外传来了卫兵的脚步声。<br/><br/>
那一秒里，泰尔斯脸色苍白地咽了一口唾沫。<br/><br/>
不。<br/><br/>
不，他们不该是这个反应。<br/><br/>
一瞬间，他突然明白了过来。<br/><br/>
他们刚刚的那些话，什么“为了埃克斯特”，并不是普通的话语。<br/><br/>
大公们和伦巴，已经达成了协议。<br/><br/>
伦巴究竟跟大公们说了些什么？<br/><br/>
利诱？承诺？威胁？共谋？<br/><br/>
甚至能让他们罔顾弑君的大罪，不顾埃克斯特的传统与稳定？<br/><br/>
让他们对伦巴拥兵逼宫的举动视而不见，选择跟一个危险的凶手同谋共舟？<br/><br/>
厅外的脚步声越来越近——那是来押送他出去的人。<br/><br/>
泰尔斯难以置信地看着大公们——他们依然在淡淡冷笑。<br/><br/>
仿佛此时此刻，目瞪口呆的泰尔斯只是一个小丑。<br/><br/>
那一刻，站在英雄大厅里的泰尔斯突然意识到，他要面对的任务是何等艰巨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036830"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;艰巨">加入书签</a>
</div>
