    仅仅是一个拥抱,可他的头猝不及防靠在严雪宵胸膛上，大脑骤然茫然，身体僵得不像是自己的。
<br/><br/>    他听见严雪宵像哄小孩儿般温柔问：“你能好好照顾自己是吗？”
<br/><br/>    他记得自己点了点头,背上包僵硬地走向安检，飞机落地后他才发现背包重了,拉开拉链,原本空荡荡的背包被零食塞满了。
<br/><br/>    仿佛看出他喜欢吃甜食，包里有一罐各种口味的水果糖，有蔓越莓饼干，有草莓蛋糕……还有一个崭新的白色耳机。
<br/><br/>    红头发的少年独自一人坐在机场,戴上耳机打开蛋糕盒子，虽然和之前是一个牌子的蛋糕,可不知道为什么，尝了一口没有他想象中的甜，反而带着淡淡的酸涩。
<br/><br/>    他不喜欢冬天,但现在无比期盼寒假的到来，因为就可以再次见到严雪宵了。
<br/><br/>    *
<br/><br/>    沈迟坐火车从燕城机场回到边城火车站,他右手戴护腕不能做饭,接下来一个月他都得在外面吃，如果每天吃七块钱的盒饭应该只用五百块。
<br/><br/>    他戴着耳机默默盘算，走出站口时庄州的声音在前方响起：“沈迟。”
<br/><br/>    少年摘下耳机。
<br/><br/>    “你还没吃饭吧？我爸妈让你到我们家吃饭。”庄州不好意思说,“不知道你喜欢吃什么,买了排骨还买了鱼,都是按燕城口味做的。”
<br/><br/>    他看了庄州一眼,终究没拒绝，跟着庄州走到庄州的家。
<br/><br/>    庄州家是学校门外开杂货店的，杂货店楼上就是住处,庄妈妈热情地给他们开口：“你就是州州的同桌小迟吧，皮肤可真白。”
<br/><br/>    沈迟面无表情，边城深居西北腹地，风沙大日照强，皮肤白似乎是一件很不可思议的事，他已经见怪不怪了。
<br/><br/>    庄爸爸从厨房里端出一盘糖醋鱼：“小迟坐了三天火车肯定饿了，你们别拉他在门边说话了，赶紧吃饭吧。”
<br/><br/>    庄州的家并不大，可弥漫着他从未见过的烟火气，沈迟低下头，坐在凳子上。
<br/><br/>    “你哥说了，以后你就在我们家吃饭。”庄妈妈给他夹了一筷子鱼肉。
<br/><br/>    “我哥？”
<br/><br/>    沈迟抬起头。
<br/><br/>    “你哥在美国上学不方便照顾你。”庄妈妈望向他的手，“你一个没成年的孩子，手又受伤了，老吃外面的怎么行，都是地沟油做的。”
<br/><br/>    “妈，你别天天看朋友圈。”庄州反驳，“哪儿有这么多地沟油——”
<br/><br/>    不过庄州的话还没说完，庄妈妈的眼刀便飞过来，他只能把话咽了回去安静吃饭。
<br/><br/>    少年停下手中的筷子问：“多少钱？”
<br/><br/>    “不要钱。”庄妈妈立马开口，怕少年不信，她又继续说道，“州州对画画感兴趣，但边城小地方又请不到好的绘画老师，你哥介绍了燕大美院退休的教授，这可帮了我们大忙，想吃什么尽管说。”
<br/><br/>    “就是。”庄爸爸感叹道，“边城没人走艺术生的路子，和教授谈了谈，心里就踏实多了。”
<br/><br/>    少年没说话，空气一瞬间沉默，庄州正欲替沈迟解释，庄妈妈开口：“我听你哥说你是个好孩子，只是话少点，你慢慢吃，不要有压力。”
<br/><br/>    说不出是什么感受，严雪宵面面俱到替他考虑到了，沈迟默默吃饭。
<br/><br/>    吃完饭，他走到厨房洗碗，庄爸爸拦下了他：“怎么能让小孩子洗碗，你们现在的事好好学习备战高考，其他的事有大人。”
<br/><br/>    沈迟走出门，他听到庄爸爸和庄妈妈从门内传来：“是个好孩子，就是太客气了。”
<br/><br/>    “他手腕细的不是亲妈看了都心疼，你明早到菜市场买点肉，好好给他补补。”
<br/><br/>    少年单薄的身躯微不可察地颤了颤，停了一会儿继续向楼下走去。
<br/><br/>    *
<br/><br/>    杭士奇是在沈迟的直播间公告上看到停播通知的，他忙拨电话过去表示亲切的慰问：“我看到你患腱鞘炎了，没什么大事吧？”
<br/><br/>    电话里传来少年冷淡的嗓音：“没有。”
<br/><br/>    杭士奇松了口气，说明来意：“小猫直播也不是不人性化的公司，但合同上规定要播满五小时公司也没办法，不能因为你生病就开口子，不然其他主播也有意见。”
<br/><br/>    过了会儿，他听到少年答：“清楚了。”
<br/><br/>    杭士奇悬着的心终于放下来，正要去其他主播的房间，忽然他瞥见少年开了镜头，他没想到沈迟的行动这么快，还以为要继续养两天，他心里忽然不落忍。
<br/><br/>    「崽崽的手还好吗，妈妈好担心」
<br/><br/>    「唉，本来以为崽崽这次拿了冠军成年能去打职业，腱鞘炎很难治的吧，以后打不了比赛怎么办，我心都要碎了」
<br/><br/>    「告别直播吗？呜呜呜妈妈不要」
<br/><br/>    「把所有小鱼干都给崽崽了，崽崽好好治病，一定一定一定要回来，我们等着你」
<br/><br/>    然后下一秒杭士奇那点不忍心消失得无影无踪，因为少年坐在书桌前翻开了数学练习册，开始直播做题，原本依依不舍的直播氛围慢半拍被打破。
<br/><br/>    「咦，不走了吗」
<br/><br/>    「第一次看主播直播学习的」
<br/><br/>    「倒也不是不可以，但小破站不是一个游戏网站吗？纠结该归到单机游戏还是桌游」
<br/><br/>    「崽崽还是学霸吗，果然优秀的人做什么都优秀」
<br/><br/>    沈迟摘下笔帽，翻开练习册做题，开始做第一题，可时间过去了半小时，一道题也没做出来，期中考的成绩单还从习题册中掉落。
<br/><br/>    「倒数……第一？？？」
<br/><br/>    「倒回去看了，语文三十，数学四十，英语八十，历史三十，政治五十，地理五十，六科加起来不到三百分，好点的专科都上不了，看来崽崽成绩随我」
<br/><br/>    「崽崽打游戏很厉害，学习不好也是正常的，没事的，还有一年时间，考个大学够了」
<br/><br/>    「崽崽有想考的大学吗，要不要定个目标？学习更有动力吧」
<br/><br/>    看到最后一个问题，沈迟轻声说：“燕大。”
<br/><br/>    直播间沉默了。
<br/><br/>    「我没听错吧，燕大？」
<br/><br/>    「哪个燕大？」
<br/><br/>    「华国只有一间大学叫燕大，不过这句话从late嘴里说出来我竟然不觉得奇怪」
<br/><br/>    「毕竟是说要打排位就要打亚服前十的人」
<br/><br/>    「呜呜呜我不管，崽崽加油考，我把全部小鱼干都投给崽崽」
<br/><br/>    *
<br/><br/>    次日，燕大附中。
<br/><br/>    作为教育部直属学校，燕大附中不仅有偌大的图书馆，还有专业的羽毛球馆，每间教室门口有专门hud，用来记载班级情况和课程安排。
<br/><br/>    整洁明亮的教室里学生安静地坐在讲台下，只听得见老师授课的声音。
<br/><br/>    “高考只有两百天出头，你们都是高分考进来的尖子生，考名牌大学没有问题，但老师希望你们把目标定得高点，以燕大为目标，用满意的高考成绩给自己的高三生涯划一个完美句点。”
<br/><br/>    季舒低头做卷子，他一直都是以燕大为目标，从没考虑过别的学校。
<br/><br/>    而另一边的边城三中，已经七点了，校园里依然走着大批悠悠闲闲拿着早饭的学生，角落中不乏有男生吞云吐雾，散发着呛人的烟味。
<br/><br/>    今天燕深没来，老旧的教室中吵吵闹闹，庄州连赶作业都赶不下去，但当沈迟进来后冷冷扫了一眼，教室瞬间安静。
<br/><br/>    王老师拿着课本走进教室，在黑板上板书：“今天我们复习宾语从句，大家抬头看黑板上的例句，麦克把他感恩节准备吃的火鸡给了我，同学们可能会好奇西方人为什么感恩节会吃火鸡……”
<br/><br/>    英语老师讲着讲着总会跑题，对此庄州已经见怪不怪了，然而他身边的少年皱眉开口：“讲课。”
<br/><br/>    教室原本就极静，所有人都听见了沈迟的声音，王老师还是头一次被学生点名，不得不收回话题继续教语法，心里忍不住嘀咕沈迟这是转性了？
<br/><br/>    因为某个坐在后排的学生，全年级成绩最差的九班从学生到老师诡异地保持了一个异常良好的学习氛围。
<br/><br/>    “高考快了，下周月考多准备准备，本科我就不指望你们了，争取考个专科。”临到下课，王老师仍心心念念没说完的话，“大家有兴趣可以多了解感恩节，这个节日是西方传统节日，美国从十一月第四个星期四开始都会放四天假。”
<br/><br/>    听到最后一句话，沈迟蓦地抬起头，下课后他收拾背包前调整了下护腕。
<br/><br/>    一旁的施梁以为他左手收拾东西不方便要换右手拿，赶紧开口：“你哥说了，不能取下护腕。”
<br/><br/>    少年细密的眼睫缓缓颤动，即便他和严雪宵隔着遥远的距离，可严雪宵在空气中无处不在。
<br/><br/>    于他而言，是温柔的月色。
<br/><br/>    他从庄州家吃完饭回到家，边城慢慢下雪了，他戴着厚厚的浅色围巾，拨通语音电话：“下周月考。”
<br/><br/>    电话里传来青年泛凉的音色：“好好考。”
<br/><br/>    他深呼吸了一口气，下半张脸藏在围巾里问：“我听说美国感恩节会放假，如果我月考及格了你会来吗？”
<br/><br/>    在弥漫的雪色中，他听到对方答了句：“不一定。”
<br/><br/>    即便没有得到肯定答复，但还是有希望，他加快了回家的步伐，坐在书桌前看书。
<br/><br/>    「我居然在游戏网站看主播直播学习」
<br/><br/>    「给刚来的报一下进度，昨天看的是高一上册的地理书，今天已经看到高一下册了」
<br/><br/>    「云家长」
<br/><br/>    「下周快月考了，突然担忧崽崽成绩，没考好会不会请家长」
<br/><br/>    「请勿担忧，我们崽崽已经没有下降空间了，怎么考都不会退步」
<br/><br/>    太长时间没有看书，少年看着看着就闭上了眼，过了一阵他又挣扎着爬起来，反复多次后最终趴在桌上睡着了，呼吸像小猫般浅浅的。
<br/><br/>    「感受到崽崽的挣扎了」
<br/><br/>    「看睡着可太真实了」
<br/><br/>    「慢慢来，今天回家看了四小时书，比昨天有进步，明天就能把高一的地理看完了」
<br/><br/>    「呜呜呜崽崽的睫毛好长」
<br/><br/>    电脑边的严雪宵看着屏幕中的睡颜，静静打开手机，提前订了张感恩节回国的机票。
<br/><br/>    作者有话要说：既当家长又当男朋友的校花
<br/><br/>    #物美价廉#感谢在2020-10-2712:14:56~2020-10-2811:12:32期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：崽、394800771个；
<br/><br/>    感谢投出地雷的小天使：酒三、ミク、草莓泰泰?2个；大大貌美如花、般若、啵赞、猛男的问号、中二少年宫、39480077、357974、20131006、?爱看甜文的李渣儿?、拉格朗日才不是定理、水色夏木1个；
<br/><br/>    感谢灌溉营养液的小天使：`语笙83瓶；念177瓶；酒三52瓶；疯狂催更40瓶；叔郢36瓶；落清忧27瓶；年24瓶；红衣诀21瓶；池渊、粉红果冻兔、小书虫56、慢一步去爱、淤染、追文快乐、fafa20瓶；路边有只某人17瓶；谢俞小朋友、4777042314瓶；仙女秃头惹、21982586、千言、意中人、桃乐丝、森之、ulniy21、大大貌美如花、牛奶咖啡不加糖、冬藏、愚妄。、恋恋风静10瓶；二森森9瓶；翛7瓶；你是我的awm--、fanfay6瓶；24211555、祺鑫szd、41532483、灵月、韫韫、莫歆雨、小手冰凉、夏天、昭昭木木、不想要名字、心里软、猫草、咪呀5瓶；我是小可爱！、闪闪、念奴娇?、dvyo4瓶；寒陌、^-^椰菠、二狗子不二、未季3瓶；rc、七金鱼、爱吃potato、凌、啵啵奶盖、鱼丸粗面、安安爱吃草莓、堇执迷雾2瓶；萃萃鸭、响太多、珍珠鹅鹅鹅鹅鹅鹅鹅鹅、s齐安、桃溪、初见、颜七、百香果好评！、咚咚咚咚、素素、叶只吻、睡不醒、西柚三斤、不言春作苦、王一博肖战天天开心、by归、faytsin、林柒、夏眠、一包猪皮1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>