    
<br/><br/>    无穷无尽的可怕力量在阵中轰然爆发，内部的空间顷刻之间如同破碎的玻璃一样出现道道裂缝，密如蛛网！
<br/><br/>    毫无疑问，就连空间都被这阵法的力量撕裂，那处在其中的人和物，必定也难以存活！
<br/><br/>    那黑皇宗的五虎上将催动阵法生效之后疯狂后退，如果速度慢上一些的话，他们也将难以脱身，惨遭灭顶之灾。
<br/><br/>    “灰飞烟灭了，哈哈哈！”莫天星猖狂大笑。
<br/><br/>    “幸不辱命，宗主大人，我等任务已完成。”
<br/><br/>    五人飞回莫天星面前，恭敬行礼，但眉宇之间却满是傲气，他们五人还从来没有失手过，阵法一出，无人可挡！
<br/><br/>    莫天星颇为自得：“好啊，真不愧是我黑皇宗的五虎上将，没有给我莫天星丢人。”
<br/><br/>    韩枫大呼：“莫宗主牛逼！”
<br/><br/>    莫天星：“你老婆一定很棒。”
<br/><br/>    韩枫：“……”
<br/><br/>    地魔老鬼催促道：“韩枫，速战速决吧，老夫还要回去吃饭呢。”
<br/><br/>    韩枫点了点头，先前受挫的丧气仿佛都消失了：“嗯，好吧，那就请两位全力出手，灭了迦南学院吧。”
<br/><br/>    “完了呀，林先生挂了。”苏千脸色一片惨白。
<br/><br/>    柳长老捂着脸长叹：“我就说不要装逼吧，装逼死得早。”
<br/><br/>    郝长老：“真是天妒英才啊。”
<br/><br/>    郑长老沉痛地念道：“热血一腔化春雨，壮志千秋泣鬼神。林先生，祝您一路走好。”
<br/><br/>    “你们在胡说八道些啥呢？”就在这时，一个无比郁闷的声音响起。
<br/><br/>    众人皆是吃了一惊，急忙朝着声音传来的方向望去。
<br/><br/>    只见那一处被阵法的力量毁灭的空间，正在逐渐复原……
<br/><br/>    一道潇洒的身影飘荡其中，衣服没破，发型也没乱，依然是那么地靓仔！
<br/><br/>    “啊？”莫天星心神剧震，失声道：“他他他、竟然还活着？”
<br/><br/>    五虎上将中的金窝直接爆粗：“我cao，这book能！”
<br/><br/>    “莫老弟，看来我们都小瞧这位天才了。”地魔老鬼惊骇不已。
<br/><br/>    韩枫心里涌起一阵无力感：“这个家伙到底是什么实力？为什么……”
<br/><br/>    “哎呀，林先生没死！”苏千激动万分。
<br/><br/>    柳长老：“阿弥陀佛，真是老天保佑。”
<br/><br/>    郝长老：“老柳你何时信佛了？”
<br/><br/>    柳长老：“我瞎说的，我也不知道自己在说啥。”
<br/><br/>    林远见在空中慢慢踏步而行，向着韩枫等人走去。
<br/><br/>    韩枫等人连忙后退，他们有点慌。
<br/><br/>    “你这阵法太垃圾，这点伤害，是在给我刮痧吗？”林远见连声叹息，看样子非常失望：“能不能给力点？没吃饭是不是？”
<br/><br/>    “好小子，果然厉害啊，原来你一直都在扮猪吃虎。”莫天星两手轻轻拍着，虽然心里对此震惊，可气势上不能输。
<br/><br/>    金窝被林远见一番话说得脸上无光，怒指着他喝道：“小子，你太狂了，兄弟们，摆阵！”
<br/><br/>    “我已经给过你们机会表演了，这么烂的阵法，就不要再拿出来丢人现眼了。”林远见话音落下，手掌忽然轻挥！
<br/><br/>    莫天星大惊：“小心！”
<br/><br/>    五道磅礴的真元之力以迅雷不及掩耳之势各自袭向一人。
<br/><br/>    “啊！”五虎上将同时惨叫出声，丹田受到重击，一身修为尽毁。
<br/><br/>    身受重伤、失去了斗气的五人再也无法停在空中，纷纷像断线的风筝一样往地面坠落。
<br/><br/>    一招之间，五个斗皇巅峰瞬间被秒！
<br/><br/>    这一幕是何等地让人震撼？
<br/><br/>    莫天星浑身都在颤抖，这五虎上将可是他花了三十多年培养的，不知耗费了多少心血和财力。
<br/><br/>    黑皇宗之所以能够称霸黑角域，就是靠这五虎上将组成的五行大灭湮天阵。
<br/><br/>    假以时日若让他们五个都突破到斗宗，说不定能斗尊强者都能抗衡了。
<br/><br/>    可惜，现在什么都没了。
<br/><br/>    都被林远见给毁了！
<br/><br/>    莫天星恨啊！
<br/><br/>    “竖子，你毁我黑皇宗根基，老子今天要跟你拼命！”莫天星声嘶力竭地怒吼道。
<br/><br/>    韩枫真的慌了，连忙拽住地魔老鬼的衣角：“老哥，怎么办？这个人太吊了！”
<br/><br/>    地魔老鬼强行使自己冷静下来：“枫枫莫怕，老夫还有大招。一旦用出，必能战胜他！”
<br/><br/>    韩枫满怀希冀地道：“那就全靠你了。”
<br/><br/>    还没等地魔老鬼出手，被愤怒冲昏头脑导致失去理智的莫天星就冲了上去。
<br/><br/>    六星斗宗的气势展露无遗！
<br/><br/>    “小子，你给我死！”莫天星浑身斗气升腾，通红如火，整个人好像一头疯狂的上古蛮兽一般。
<br/><br/>    苏千惊呼：“我的天，这是黑皇宗的镇宗神功，地阶中级斗技黑皇崩天撞！”
<br/><br/>    柳长老一脸担忧：“林先生顶得住吗？”
<br/><br/>    药老淡淡地道：“你不如担心一下那个叫莫天星的家伙还能活几秒。”
<br/><br/>    柳长老：“……”
<br/><br/>    林远见望着如疯如魔的莫天星，神情淡漠如冰霜。
<br/><br/>    呼！迎面而来的狂风吹得他衣衫一阵狂舞。
<br/><br/>    莫天星近在咫尺了！
<br/><br/>    那充斥着仇恨和怒火的眸子，那满身炸裂般的强悍气息，无不在显示着他这一击的浩瀚威能。
<br/><br/>    “小老弟，拜拜。”林远见转身就是一个漂亮的侧踢。
<br/><br/>    砰！
<br/><br/>    这一腿精准地踢中了莫天星的胸膛！
<br/><br/>    后者只觉自己仿佛被怒海狂涛掀翻的小船儿一般，以一种不可思议的速度飞向远处，然后砸中一座山峰，山峰倒塌下无数的岩石和土块，就把他给埋了。
<br/><br/>    全场寂静！
<br/><br/>    六星斗宗，又是一招秒。
<br/><br/>    “快跑啊！”下边的那些亡命之徒们心态崩了。
<br/><br/>    上面的大佬们都快要被杀光了，他们留下来岂不是等死？
<br/><br/>    于是，数千之众丢盔弃甲，仓皇四散。
<br/><br/>    “还想跑？”林远见眉头一挑，就要出手！
<br/><br/>    苏千突然道：“林先生，杀鸡焉用牛刀，那些杂鱼就交给我们吧。”
<br/><br/>    “好。”林远见没什么意见。
<br/><br/>    苏千目光一冷：“朱长老，传令外院执法队，彻底封锁这一片地带，我要他们一个不留！”
<br/><br/>    一人从下边飞了上来，正是琥乾之前派来的那位朱长老。
<br/><br/>    “我马上就去。”说罢他便飞走了。
<br/><br/>    班老和金银二老满脸都是恐惧，原以为今天是耀武扬威来的，谁知是送死来的，今日之行，简直就是鬼门关之旅！
<br/><br/>    “大招呢，你的大招哪去了，快啊！”韩枫用力地摇晃着地魔老鬼的身体，人都快要急疯了。<br/><br/>