

“就算有蜥蜴人相助，平民个体的战斗力也远不及圣殿骑士，他们能挡住不死魔物的进攻，想必还有其他原因吧。”<br/><br/>
芙蕾雅敏锐地察觉到这里头肯定不止蜥蜴人和民兵队这两个因素。<br/><br/>
就算上战场之前把平民召集起来进行突击训练，那也完全比不上久经沙场的圣殿骑士。<br/><br/>
一般来说，也确实如此，但边戍镇的领主艾森侯爵可不一般。<br/><br/>
“没错。”布雷点头承认，“艾森侯爵发明了一种任何人都能使用强力的武器，让普通的平民也能威胁到骑士的安危，哪怕是圣殿骑士也不例外。”<br/><br/>
顿了顿，他又补充道：“正是有了这样的的武器，艾森侯爵还曾表示过，即使我们圣殿骑士没有过来支援，他们也能凭借自己的力量守护好家园。”<br/><br/>
此话一出，在场的人都露出的讶异表情。<br/><br/>
不知该说这位艾森侯爵是太狂妄了呢，还是太自信了。<br/><br/>
不死魔物是全人类的威胁，而圣殿骑士在这两百年来一直是对抗它们的重要力量。<br/><br/>
不然的话，晨光王国也不会和迦勒圣教国签订凛冬协议，要求每年都派出圣殿骑士去支援他们。<br/><br/>
怎么到了艾森侯爵这里，他却不稀罕圣殿骑士了。<br/><br/>
“哦？不借助圣殿骑士的力量，他们也有信心战胜不死魔物么？”<br/><br/>
芙蕾雅微微一笑，觉得有点意思。<br/><br/>
她知道特蕾莎与这位边戍镇的新任领主相识，心道，就是这家伙让我家妮子整天心心念念，还拒绝我的挽留，坚决要回去，确实有点能耐。<br/><br/>
“你所说的武器叫什么名字？”芙蕾雅又问。<br/><br/>
“火枪。”<br/><br/>
“这火枪真有这么厉害？”拉耶夫二十三世对此也感到好奇。<br/><br/>
反倒是泰伦贝紧皱眉头，质疑道：“布雷·葛杰弗，你确定没有夸大其词？普通人都能威胁到骑士，那岂不是要变天啦！”<br/><br/>
“而且，这火枪究竟是什么样的武器？你也没说清楚。”勒米也是一头雾水，“到底是燃烧的长枪，还是会喷火的长枪？”<br/><br/>
“这个嘛。”<br/><br/>
想了想，布雷回答道：“外表看起来跟一根铁棍似的，使用时会发出一声巨响，从枪口高速射出足以穿透铠甲的铅丸。”<br/><br/>
“听起来像是远程攻击武器，是弓弩的升级版吗？”<br/><br/>
泰伦贝眉间依旧紧锁，摇了摇头，说：“不过，我还是不相信它能射穿铠甲。”<br/><br/>
对他而言，这太不符合常理了，骑士和魔法师可是人类的战力顶端，普通人岂能轻易触及？<br/><br/>
“究竟能否击穿铠甲？亲眼见证一下不就知道了。”<br/><br/>
芙蕾雅扭头看向布雷，询问道：“布雷·葛杰弗，不知你是否带了实物回来？”<br/><br/>
“带了，已交给外面的神官看管。”布雷回应道，“事实上，艾森侯爵也有意与我们迦勒圣教国合作，才会允许我把火枪带回来。”<br/><br/>
由于此前发生过旧派人士刺杀教皇之事，后来拉耶夫二十三世定下规矩，前来会见他的人都不准携带武器进入中央大教堂。<br/><br/>
正是如此，布雷携带过来的火枪被迫留在外面由他人保管。<br/><br/>
“既然如此，那我们就移步到外面去见识一下吧。”拉耶夫二十三世说道。<br/><br/>
一众人来到教堂外的一处空地上，团长奥尔也有幸过来见识火枪的威力。<br/><br/>
靶子是直接从仓库里搬过来旧铠甲，套在十米远的粗木杆上。<br/><br/>
布雷手里拿着一把火枪向众人详细讲解火枪的使用方法。<br/><br/>
“……使用方法就是这样。”<br/><br/>
说完，他掏出两颗纸壳子弹，放在手掌上展示给大家看。<br/><br/>
“火枪必须搭配这种包有黑火药和铅丸的纸壳子弹才能发挥作用。遗憾的是，我只带了两颗子弹回来，因此只能射击两次。”<br/><br/>
“原来如此。”<br/><br/>
芙蕾雅伸手拿起一颗纸壳子弹，仔细观察了下，然后迅速拆开，露出里面包着的铅丸和黑火药。<br/><br/>
“依我看，这火枪最重要的并非火枪本身，也不是铅丸，而是这个黑火药。”<br/><br/>
“为何怎么说？”拉耶夫二十三世问。<br/><br/>
捏起一小撮黑火药，芙蕾雅将其凑到鼻前闻了闻。<br/><br/>
或许是太臭了，她露出嫌弃的作呕表情。<br/><br/>
“这东西应该易燃，能被燧石产生的火花轻易点燃，然后推动铅丸送出铁管。”芙蕾雅转头看向布雷，“我说的对吧？”<br/><br/>
被这么一问，布雷顿时愣住了。<br/><br/>
他压根就没去思考过火枪的发射原理，谁知道对不对啊！<br/><br/>
“应该……对吧。”<br/><br/>
“行啦。”泰伦贝催促道，“赶快实际操作一次给我们看看。”<br/><br/>
“好的。”<br/><br/>
得救了，布雷飞快地点点头。<br/><br/>
装好弹药，射击之前，布雷向大家提醒道：“待会声音可能有点大，还请你们退远一点，并做好心理准备。”<br/><br/>
接下来，众人先是被枪声吓了一跳，然后看到铠甲上的孔洞，更是惊讶不已。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
特别是泰伦贝，他的眼珠子都要瞪出来了。<br/><br/>
“果然是很强大的武器。”拉耶夫二十三世赞叹不已。<br/><br/>
一旁的奥尔也是目光死死地盯着布雷手里的火枪，表情阴晴不定，可能是因为它对圣殿骑士的地位带来了严重冲击。<br/><br/>
而芙蕾雅拍了拍泰伦贝的肩膀，小声说道：“看来是真的要变天了。”<br/><br/>
要趁热打铁，布雷继续介绍道：“边戍镇还有一种放大版的火枪，名为火炮。威力比刚刚看到还要夸张，射程比赤砂要塞的投石机还要远，就是笨重了些。”<br/><br/>
听闻此言，众人不禁倒吸一口冷气。<br/><br/>
火枪的威力都已经如此惊人，那火炮岂不是要上天了？<br/><br/>
“不止武器，边戍镇还生产一种名为水泥的神奇粉末。只需加水加沙混合成灰色泥浆，就可以用来填补两块不规则石块之间的缝隙，过段时间泥浆就会变得坚固无比，北边城墙修缮工作就靠它完成的。”<br/><br/>
布雷一股脑地把自己认为很重要的东西都说了出来。<br/><br/>
“哦？”勒米微眯起眼睛，“竟然还有这种闻所未闻的东西。”<br/><br/>
没想到前年的事故之后，边戍镇居然发生了这么大的变化，都到了令人刮目相看的地步。<br/><br/>
不得不说，他们的领主艾森侯爵还真是有本事。<br/><br/>
“教皇冕下。”<br/><br/>
芙蕾雅果断提议道：“既然那位艾森侯爵有意跟我们合作，不妨我们就跟他展开合作吧。”<br/><br/>
“那是必然的。”拉耶夫二十三世说，“就算他没有发明出火枪，光是能让蜥蜴人与人类和睦相处这一点，就值得我们教会与其合作。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65673792"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;确认合作">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;