    
<br/><br/>    裴乔从未见过如此高洁的女子，哪怕牺牲自己的感情，也要维护姐妹情深。
<br/><br/>    他很是动容：“娆儿，你不必这样委屈自己的。”
<br/><br/>    文丝娆摇头，“我就算再舍不得，也不可以和莹莹姐姐抢夫君啊。”
<br/><br/>    她回头，祈求道：“你可以最后，再抱一下我吗？”
<br/><br/>    少女卑微的态度刺痛了裴乔的心，他紧紧的将人抱住。
<br/><br/>    文丝娆将脸埋进他怀里，嘴角勾起了一抹势在必得的笑容。
<br/><br/>    她迅速抬头，在男人的下颌处落下一吻。
<br/><br/>    在裴乔还没有反应过来前，她迅速退出了男人的怀抱，朝他庄重的行了一礼。
<br/><br/>    “大皇子，小女告退。”
<br/><br/>    她盈盈一拜，两行清泪落。
<br/><br/>    裴乔怜香惜玉的伸出手，却被人躲开。
<br/><br/>    文丝娆转身便走，抹着眼中莫须有的泪水，肩膀颤抖。
<br/><br/>    若是没人瞧见她的正面模样，定是要以为这位姑娘哭的多么令人伤心呢。
<br/><br/>    可实际上，文丝娆在转身的那一刹那，便含着抹笑。
<br/><br/>    男人嘛，得不到的，才是最好的。
<br/><br/>    这话，还是张慧儿妒忌李莹莹时的口不择言。
<br/><br/>    真是个好法子，张慧儿那个蠢货是没机会用了，她便不客气，学以致用。
<br/><br/>    成功之日，她定不会吝啬欣喜之情，书信一封，差人送去遥远的外州。
<br/><br/>    想到张慧儿现在还禁足家中，她脸上便露出一丝快意。
<br/><br/>    嫡女如何，表妹又如何？
<br/><br/>    还不是被她玩弄于掌心。
<br/><br/>    没有人能阻止她成为大皇子妃，成为人上人。
<br/><br/>    文丝娆心情大好，却也没有放松警惕，立刻又恢复了泫然欲泣的模样。
<br/><br/>    石子路拐弯，她正在想着等等如何应付李莹莹，抬头，却看见了满脸震惊的顾芳菲。
<br/><br/>    她大慌，“芳、芳菲，你怎么在这？”
<br/><br/>    顾芳菲身子轻颤，她不过是追着仲庭表哥而来，却误打误撞的看见这一对野鸳鸯纠缠。
<br/><br/>    她怎么也没想到，会是文丝娆这个看起来柔柔弱弱的女子。
<br/><br/>    顾芳菲虽然不喜欢文丝娆，却也没有在心里故意抹黑她的形象，只当她是不亲不近的亲戚罢了。
<br/><br/>    今日，当真是大跌眼镜。
<br/><br/>    这要是传出去，先不说文丝娆的名声会差，他们学士府的清誉岂不是会毁于一旦？
<br/><br/>    “你……你怎么能？文丝娆，爹爹待你不薄，你就是这么回报他的吗？”
<br/><br/>    文丝娆故作镇定，“芳菲，你在说什么呢，我怎么听不懂啊？”
<br/><br/>    “听不懂？”
<br/><br/>    顾芳菲有些激动，“你和大皇子在亭子里卿卿我我，甚至还……”两人的越界举动她实在说不出口，“你告诉我听不懂？”
<br/><br/>    文丝娆见她身边没有人，冷静下来，“就算我真的和大皇子如何了，无凭无据，谁会相信你？”
<br/><br/>    顾芳菲震惊于对方的无耻。
<br/><br/>    她咬牙，“好啊，既然如此，我便去告诉爹爹，看他相不相信！”
<br/><br/>    说完，她转身提裙就跑。
<br/><br/>    文丝娆听到顾明远后，再也不能故作冷静。
<br/><br/>    学士府是她的垫脚石，她能走进都城的贵女圈子少不了学士府表小姐这个称呼的帮助。
<br/><br/>    而且，她还想当学士府的嫡女呢。
<br/><br/>    因为上次和大皇子在学士府花园一事后，顾明远就已经对她和姨祖母生疑，更是多加疏远。
<br/><br/>    尤其，顾芳菲和顾初月不同，她是顾明远最疼爱的女儿，说话的分量自然也是不一样。
<br/><br/>    若是听信了顾芳菲的话……
<br/><br/>    文丝娆无法想象后果，她还需要依靠学士府的地位博得大皇子的母妃欢心呢。
<br/><br/>    事到如今，千万不能功亏一篑。
<br/><br/>    她立刻也了上去，开始服软的解释：“芳菲、表妹！你听我说，事情不是那样的！”
<br/><br/>    两位娇小姐平日里都是十指不沾阳春水，哪能有什么体力。
<br/><br/>    文丝娆上次假戏真做，脚伤还没好利索就不断去顾明远面前卖孝顺女的人设，更是留下了后遗症，根本不能快跑。
<br/><br/>    她正在奋力追着，忽然脚下一滑，整个人向前扑去。
<br/><br/>    文丝娆和顾芳菲两人距离并不远，她这么一扑，直接撞到了顾芳菲的身上。
<br/><br/>    “啊！”
<br/><br/>    “你做什么！”
<br/><br/>    顾芳菲摔倒在地，裙裾被人牢牢的抓住。
<br/><br/>    文丝娆不敢放她走，好言好语道：“芳菲表妹，刚刚是我一时说错了话，我们可是亲表姐妹，我更是待你如亲妹妹一般，你要相信我！”
<br/><br/>    顾芳菲用力掰着她的手，整个人向后仰，“你不是和李莹莹交好吗？大皇子和她的关系众所周知，你这样两面三刀，有没有想过，你和大皇子厮混要是被人发现，你会被人如何看待？别人又会如何看待学士府？”
<br/><br/>    文丝娆没想到顾芳菲如此难缠，竟不顾半分姐妹情谊，她们可是亲表姐妹啊！
<br/><br/>    一人得道鸡犬升天。
<br/><br/>    若是她成为大皇子妃了，学士府的地位自然也跟着水涨船高！
<br/><br/>    顾芳菲怎么就不明白呢？
<br/><br/>    文丝娆死死拽着顾芳菲的裙裾，顾芳菲用力想把裙子从她手里拉出来，身子后仰幅度越来越大。
<br/><br/>    顾芳菲的身后是山坡，下面云雾缭绕，看不清有多高。
<br/><br/>    文丝娆眼中闪过狠色，面颊阴沉，“芳菲表妹，你当真不肯好好听我解释，一定要耗尽我们的姐妹之情？”
<br/><br/>    顾芳菲冷笑，“在你做出如此不耻事情前，你有想过我们的姐妹情吗？”
<br/><br/>    现在这话说的，倒像是她的不对。
<br/><br/>    文丝娆换了一副嘴脸，眉眼嚣张的扬起，“既然如此，那便不要怪我不客气了。”
<br/><br/>    她奋力一搏，用力拽着手里的布料。
<br/><br/>    顾芳菲见状，也同样用力，身子也越发的向后仰。
<br/><br/>    就在这时，文丝娆蓦然松手。
<br/><br/>    她松手的毫无预兆，顾芳菲的身子不受控制的向后仰去。
<br/><br/>    可这样的力度只够让顾芳菲倒地，不足以保证她落下山坡。
<br/><br/>    文丝娆一不做二不休，发狠拉起顾芳菲的双腿，借着她后仰的力度用力将人一推。
<br/><br/>    “啊！”
<br/><br/>    顾芳菲翻身滚下山坡，尖叫声湮没在云雾之中。
<br/><br/>    普陀寺占地面积广阔，后山更是人迹罕至，除非习武之人，否则谁会听见这样一声短促的尖叫？
<br/><br/>    文丝娆踉跄着起身，扶着山坡边的竹子，往下望了望。
<br/><br/>    白茫茫一片，看不清任何东西。
<br/><br/>    她得逞的掸着身上的泥土，趁四下无人，赶快出了后山。<br/><br/>