    
        <br/><br/>    李嚣道：“这两个蛋我不吃，我来养！”
<br/><br/>    “嘎嘎！”
<br/><br/>    大鹅：最好说话算数，不然我们不会放过你！
<br/><br/>    李嚣最近可是村子里的大红人，连这些动物都对李嚣的人品很相信，自然不会怀疑所说的。
<br/><br/>    大鹅们没有强人所难。
<br/><br/>    毕竟它们都知道自己的命运，无非就是生蛋给人吃的。
<br/><br/>    如果人没有蛋吃，那就要吃自己。
<br/><br/>    而它们所生的蛋，大多都是无法孵化，人吃了也没什么。
<br/><br/>    可是这次有蛋可以孵化，必须找回来。
<br/><br/>    其实常年养大鹅的村民们都可以识别出哪些蛋可以孵化出宝宝，若能孵化，便会留下来孵出养大。
<br/><br/>    可这次这些鹅蛋都是张叔着急从各家各户收上来的，村民们都没来得及去识别，就被带到了李晓这里。
<br/><br/>    “园长，我发现你怂了，竟然怕这些大鹅。”
<br/><br/>    “上啊，和大鹅们切磋一下！”
<br/><br/>    “园长，不能给它们面子，必须把所有鹅蛋都吃了，它们要是不服，那就打！”
<br/><br/>    “园长上吧，我们都想看！”
<br/><br/>    【东京不太热】打赏了一发火箭。
<br/><br/>    留言：园长，我期待你的表演，请不要让我失望。
<br/><br/>    【人在地府，需要在生死簿上画一笔的请及时转账】打赏了一发火箭。
<br/><br/>    留言：园长，我还没见过大鹅是怎么干架咬人的，你就满足一下我的小小好奇心呗。
<br/><br/>    【非洲宋小宝】打赏了一发火箭。
<br/><br/>    留言：园长，现在可是文明和谐的社会，扫除鹅势力，义不容辞，它们都欺负到你家里来了，绝对不能手下留情。
<br/><br/>    看着游客们怂恿自己与大鹅开战，李嚣无奈耸耸肩，道：“满足你们！”
<br/><br/>    李嚣不怕大鹅。
<br/><br/>    而且大鹅也对他造不成什么伤害。
<br/><br/>    既然游客们想看，那就表演一下。
<br/><br/>    身为主播，必须良心。
<br/><br/>    李嚣满脸淡然，看着满地的大鹅，道：“来吧，鹅师傅，切磋一下！”
<br/><br/>    系统很有灵性，赶紧配上了音。
<br/><br/>    正是电影《叶问》里的经典背景音乐。
<br/><br/>    大鹅们也给李嚣面子，一个个的翅膀张开，脖子扬起，保持着进攻的姿势。
<br/><br/>    “李师傅与鹅师傅的较量！”
<br/><br/>    “我要一个打十个！”
<br/><br/>    “李师傅，架不是这么打的！”
<br/><br/>    在游客们兴高采烈的评论中，鹅势力终于要出手了。
<br/><br/>    在看李嚣，站在原地，气沉丹田，腰身一挺，下一秒，猛地向前扫出一记扫堂腿。
<br/><br/>    哗！
<br/><br/>    这一腿，带着秋风扫落叶般的气势。
<br/><br/>    可……
<br/><br/>    还没碰到大鹅，四周的大鹅就纷纷倒在了地上。
<br/><br/>    假！
<br/><br/>    太假！
<br/><br/>    直播间的游客们：“……”
<br/><br/>    这一刻，所有人都觉得自己被耍了。
<br/><br/>    “这一幕好熟悉，好像在什么地方见过！”
<br/><br/>    “我知道，在动漫《一人之下》中月下观鸟王楚岚和王宝宝那一战，两人就是通过这种打斗敷衍人的。”
<br/><br/>    “人家好歹还肌肤接触了，这特么都没碰上，就倒了。”
<br/><br/>    “这群大鹅成精了，根本不和园长打！”
<br/><br/>    游客们开始愤愤不平。
<br/><br/>    大鹅们都知道李嚣有多猛，怎么可能跟个傻逼似得找打呢？
<br/><br/>    而李嚣也不愿意得罪这伙鹅势力，立马收招，打开大门，道：“切磋结束，慢走不送！”
<br/><br/>    “嘎嘎嘎！！”
<br/><br/>    大鹅们快速起身，扑扇着翅膀走出了李嚣的家门。
<br/><br/>    “园长，追上去打！”
<br/><br/>    “不要放过它们！”
<br/><br/>    “园长怂了！”
<br/><br/>    “只有老粉才知道园长曾经的辉煌，以前的园长跟老虎都能打，现在跟一群大鹅都要打假拳！”
<br/><br/>    李嚣尴尬道：“这不能怪我，是它们不愿意跟我打，一个个跟戏精似得，还没打就倒了。”
<br/><br/>    “另外我要给大家做一个科普，千万不要因为刚才那一幕就觉得大鹅很好欺负。
<br/><br/>    大鹅在农村可是霸主级别的存在，就连一些成年人见到它们都要退避三尺。
<br/><br/>    尤其是我们这里的大鹅，它们全都成了精，不仅会成群结伴的出门，而且打架起来也毫不含糊。
<br/><br/>    村里的狼狗帮和黄狗帮这两个狗帮已经很嚣张了，可它们见到这群大鹅，还是乖乖的。”
<br/><br/>    李嚣很耐心的做着科普。
<br/><br/>    在农村，很多土狗都不是大鹅的对手，不管是群殴还是单挑，它们都会被被大鹅啄的叫苦不迭。
<br/><br/>    当然，也和土狗自己本身比较怂有关。
<br/><br/>    土狗怂是因为有人性，它们从小被人类教育的知道该做什么，不该做什么，自然不敢乱来。
<br/><br/>    要是咬死了别人家的大鹅，土狗的主人还得出钱赔偿，根本划不来。
<br/><br/>    除了攻击性比较强以外，在农村，大鹅们还会看家护院。
<br/><br/>    只要遇到外人来到家里，都会伸长脖子、压低身体，想要比划比划。
<br/><br/>    李嚣所说的这些，游客们自然是不相信的。
<br/><br/>    而李嚣也没多做解释，简单收拾后，便上了山。
<br/><br/>    时间紧迫，他还要休整动物园。
<br/><br/>    无巧不成书。
<br/><br/>    在路上，李嚣正好看到了黄狗帮。
<br/><br/>    此时的黄狗帮已经没有了昨晚的威风，正在被刚才的大鹅们狂追不舍。
<br/><br/>    只见好多小土狗都被大鹅完全压制，脑袋上的毛都快要被啄光了。
<br/><br/>    最后在大黄狗的一声吼叫声中，黄狗帮的小土狗们纷纷逃窜，消失在街头。
<br/><br/>    还不算完，在赶走黄狗帮后，大鹅们相继回家。
<br/><br/>    每只大鹅都认得家门，谁也没有走错。
<br/><br/>    而每当有大鹅进了自己家门，外面的大鹅们还会嘎嘎叫着，逗留十几秒钟，似乎是在商量明天继续结伴出行。
<br/><br/>    这样的场面，对游客们来说，无疑是新奇的。
<br/><br/>    幸亏他们刚才没有看到大鹅们结伴出门，不然会更加震惊。
<br/><br/>    结伴出行，结伴回家，这些大鹅常年跟人生活在一起，早就已经沾惹了人气，猴精猴精的。
<br/><br/>    “我去，长见识了，这波必须扣六。”
<br/><br/>    “厉害厉害，是我孤陋寡闻了！”
<br/><br/>    “园长这个村子是不是风水很好啊，这里的狗拉帮结派，就连大鹅都懂得结伴出行。”
<br/><br/>    “实锤了，园长的村子有灵气！”
<br/><br/>    “动物园赶紧开张吧，我要过去生活一段时间！”
<br/><br/>    “火箭送上！”
<br/><br/>    “刚才是我小瞧这些大鹅了，以后去了园长动物园，可得绕着这群大鹅走！”
<br/><br/>    弹幕汹涌而来，游客们终于相信。
<br/><br/>    李嚣也很快来到动物园，开始了新的一天的拉犁。        <br/><br/>