
浴室门由外至内被打开一条缝。<br/><br/>
愣在原地的季夏跟遭雷劈了般的一怔，脑袋宛如被当头棒喝般的瞬间回过神来。<br/><br/>
瞧他这架势，是真的想要和她一起洗鸳鸯浴？<br/><br/>
季夏也是这会子才想起，按照原有的剧情走向，女配季夏被陆屿深单独扔在医院里不管不问，她索性半夜出院来这找陆宴上床，来发泄她心底的怒气。<br/><br/>
第二天一早才又回的医院。<br/><br/>
所以她今晚是注定逃不掉，又要被他吃干抹净了吗？<br/><br/>
不行。<br/><br/>
她绝对不会按照原有的剧情走的。<br/><br/>
也就在陆宴推门而入的瞬间，季夏瞪大眼睛，跟见鬼似的大步流星冲过来把门给撞上，“不行，那个...你不能进来。”<br/><br/>
却不想，浑身上下脱得只剩下一条四角裤的陆宴，赤着健硕的身姿恰好推门而入，飞奔而来撞门的季夏刚好看到陆宴，蜜色健康起伏的宽阔胸膛。<br/><br/>
完美的八块腹肌，条纹清晰的倒三角，笔挺修长看起来强劲有力结实的大长腿，堪称完美黄金比例的身材，直接让季夏看痴了。<br/><br/>
这看起来奶声奶气的小奶狗的身材竟然那么好，也难怪女配季夏会对他把持不住了。<br/><br/>
季夏觉得她快要流鼻血了，完全忘了她正要做的事。<br/><br/>
直至陆宴脸色大变，声线担忧的对她喊道，“姐姐，你小心...。”<br/><br/>
“嗯？”季夏不明所以的一愣，飞奔的步伐未停，等反应过来的时候已经来不及，她整个人笔直的朝浴室门撞过去，根本来不及停下脚步。<br/><br/>
“啊...。”季夏本能的惨叫起来，以为她今天非会撞出个好歹来时。<br/><br/>
一旁的陆宴见情况不对，眼疾手快的侧身闪进季夏和浴室门之间，她错愕的睁大眼睛，只见他伸出结实的双臂拥着她将她护在怀里，避免她受到任何的伤害。<br/><br/>
“嘭”的一声，浴室门被震耳欲聋的撞上。<br/><br/>
季夏和陆宴撞了个满怀，又耐不住她的冲击力，他抱着她纤瘦的身姿脚步踉跄后退了好几步，脊背撞到门上才勉强站稳脚跟，后脑勺“咚”的一声撞在门板上。<br/><br/>
陆宴吃痛的皱眉，却还是担心的低头对他的金主姐姐询问道，“姐姐，你没事吧？”<br/><br/>
<br/><br/>
季夏劫后余生的摇摇头，呼吸微乱的口干舌燥道，“没事，没事，幸好你及时挡在我前面，要不然我今天非撞出个好歹来，谢谢你啊。”<br/><br/>
她心惊肉跳的喘匀气，懊恼美色误人，她怎么就一下看痴了呢？<br/><br/>
她什么时候变成老色批了？<br/><br/>
陆宴邪魅一笑，声音奶奶的道，“保护姐姐是我应该做的事，不过，姐姐，你下次还是不要做这么危险的事了，你要是想看我，你说一声，我乖乖的脱光光给你看，我整个人都是姐姐你的。”<br/><br/>
啊这...<br/><br/>
她表现的有这么明显吗？<br/><br/>
不过，这小奶狗怎么那么会说话，这么的撩人呢。<br/><br/>
为了挽回形象，季夏决定垂死挣扎一下，“那个，我，其实...。”<br/><br/>
她尴尬的正想抬头解释，却意外发现她整个人还扑在他怀里，双手撑在他赤着的宽阔胸膛口，纤瘦的身姿与他言丝密合的紧贴在一起，姿态暧昧。<br/><br/>
还有什么东西正紧贴在她身上，烫人的狠。<br/><br/>
季夏触电般的弹开，紧跟着退后两步拉开两人的距离，视线触及他几乎赤果的姣好身材，她不争气的红了脸，快速背过身姿。<br/><br/>
支支吾吾道，“你，你，你赶紧把衣服穿上，别，别着凉了。”他要再不穿，季夏真要看的流鼻血了。<br/><br/>
却不想季夏话落的很长一段时间，后面都没什么反应，她诧异的拧起秀眉，小心翼翼的回过头，一眼对上陆宴委屈又难过的双眼，他二话不说扑过来抱住她。<br/><br/>
整个脑袋都埋进她颈窝内，跟只宠物狗似的拱了拱，“姐姐，是不是我哪里做的不好，惹姐姐生气，姐姐，你是不是不喜欢我了，姐姐...。”<br/><br/>
这从何说起啊？<br/><br/>
季夏被他拱的痒痒的，刚刚想偏过脑袋，不想这家伙又凑近她几分，一双漂亮的桃花眼又纯又欲的紧盯着她看，一声姐姐喊得她腿都软了。<br/><br/>
这陆宴实在是太奶，太能勾引人了，她要受不了了，她今天是要交代在这了？<br/><br/>
她脑海里直直的冒出几个字来，《狐狸精啊。》<br/><br/>
狐狸精？<br/><br/>
陆宴一愣，看向她的眼神变得奇怪，他刚刚要是没听错的话，季夏骂他狐狸精？<br/><br/>
“姐姐？”他疑惑的喊了她一声。<br/><br/>
《我滴个妈呀，又来了，又来了，这小奶狗怎么又喊我了，受不了，受不了，腿软腿软啊。》季夏表示头秃。<br/><br/>
陆宴：“...”小奶狗？<br/><br/>
季夏是在说他吗？<br/><br/>
可他分明没看到季夏张嘴说话啊？<br/><br/>
难道他听到的是季夏的心声？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613559"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;她什么时候变成老色批了">加入书签</a>
</div>
