    
                <br/><br/>    
                第1553章
                
            
            <br/><br/>    
                宁凡想要将古剑重新拿起来，但剑身洋溢出黑色的煞气，仿佛剑气锋芒一样。
                
            
            <br/><br/>    
                咻咻咻！！！
                
            
            <br/><br/>    
                直接划伤了宁凡的手，和身上几道伤口。
                
            
            <br/><br/>    
                要不是宁凡提前用自己的气抵挡，恐怕会被洞穿。
                
            
            <br/><br/>    
                伤口掉落一滴血到古剑上面，很快就消失不见了，被直接吸收。
                
            
            <br/><br/>    
                “好家伙，还真的喝血。”宁凡有点惊讶。
                
            
            <br/><br/>    
                不过似乎喝血后古剑变得安静了很多，没有刚才那么狂了。
                
            
            <br/><br/>    
                “小子，你真的是武者啊？”胖道士问。
                
            
            <br/><br/>    
                “我要不是武者，你跟着我干嘛。”
                
            
            <br/><br/>    
                宁凡将剑拿起来，此剑虽然邪门了点，但不得不说的确是难得一见宝贝。
                
            
            <br/><br/>    
                剑身三指宽，两面开锋，右面刻写着两个难懂的字。
                
            
            <br/><br/>    
                “邪锋！”
                
            
            <br/><br/>    
                “有字，道爷看看。”胖道士从桌子底下爬出来。
                
            
            <br/><br/>    
                不敢去接，而是看了看，上面的确是两个字，但却不是如今所出现的象形文字。
                
            
            <br/><br/>    
                好像是更加遥远的年代才有的文字。
                
            
            <br/><br/>    
                “小子，这两个字你怎么认出来的。”胖道士问。
                
            
            <br/><br/>    
                “感觉。”
                
            
            <br/><br/>    
                宁凡以前跟师父云游一些地方，发现了很多古迹，其中就有这些古老的文字。
                
            
            <br/><br/>    
                自己师父也是研究了好久才搞明白这些意思。
                
            
            <br/><br/>    
                地球存在那么多年，虽然现在有科学推理，但也有太多的空白期。
                
            
            <br/><br/>    
                这些历史空白期到底有什么，经历了什么，谁知道。
                
            
            <br/><br/>    
                胖道士古怪的看了宁凡一眼，然后去倒了一杯水，压压惊。
                
            
            <br/><br/>    
                “兄弟，你能够压制这把剑，不简单。”
                
            
            <br/><br/>    
                “一般一般，你这把剑卖给我吧。”宁凡说道。
                
            
            <br/><br/>    
                这把剑虽然邪门了点，但是不得不说是一把十分强大的武器。
                
            
            <br/><br/>    
                可以让自己提高一些实力。
                
            
            <br/><br/>    
                胖道士一听宁凡愿意买，立刻笑呵呵的说：“兄弟，我们有缘分，那就不说什么废话了，给你便宜的一点，就五个亿卖给你了。”
                
            
            <br/><br/>    
                “五个亿，你自己拿去玩吧。”
                
            
            <br/><br/>    
                宁凡将剑扔了过去。
                
            
            <br/><br/>    
                “啊——”
                
            
            <br/><br/>    
                再一次把胖道士吓得不轻，赶紧说：“拿走拿走。”
                
            
            <br/><br/>    
                “没意思，这剑的确是宝贝，但你自己都压制不住，更别说别人了，谁会愿意买这么一把凶剑呢。”
                
            
            <br/><br/>    
                “兄弟，真的不能够少了，你也知道我当初为了弄到这把剑，经历的可谓是上刀山下油锅啊。”
                
            
            <br/><br/>    
                宁凡喝了一杯酒，见到服务员走进来，宁凡给了一点小费，说：“把刚才的事情忘了吧。”
                
            
            <br/><br/>    
                “谢谢，谢谢！”服务员接到钱，连忙道谢。
                
            
            <br/><br/>    
                “兄弟啊，要不然你出个价呗？”
                
            
            <br/><br/>    
                “五百万，我要了。”
                
            
            <br/><br/>    
                噗——
                
            
            <br/><br/>    
                胖道士差点没晕过去：“你这哪里是在砍价啊，分明就是抢劫。”
                
            
            <br/><br/>    
                “你就说给不给吧，你也知道很难出手，何不做个顺水人情呢？”宁凡说。
                
            
            <br/><br/>    
                “兄弟，这样吧，我呢就不说什么呢，两个亿不能够少了。”
                
            
            <br/><br/>    
                “没钱！”
                
            
            <br/><br/>    
                闻言，胖道士的脸直接绿了。
                
            
            <br/><br/>    
                他干这一行的，深知这把剑的厉害，可刚才还吃了宁凡的血。
                
            
            <br/><br/>    
                自己要是再去拿的话，根本压不住那煞气的。
                
            
            <br/><br/>    
                胖道士心中嘀咕了很久，说：“那好吧，就当做认识一个朋友了。”
                
            
            <br/><br/>    
                “成交！”
                
            
            <br/><br/>