    
<br/><br/>    “你不是说你喜欢我锦姐，我锦姐，也是被你送去的吧？”
<br/><br/>    为了转移郭宏宇的注意力，曼殊幽幽问他。
<br/><br/>    “不是我，真的不是我，我喜欢她，又怎么可能害她？”
<br/><br/>    郭宏宇一把鼻涕一把泪，他觉得自己可委屈了。
<br/><br/>    “你确定？”曼殊不信郭宏宇的话。
<br/><br/>    而郭宏宇却想起，自己和他手下人提起过冯锦。
<br/><br/>    难道，是他最信任的人，自作主张？
<br/><br/>    越过他，通知了那边的人？
<br/><br/>    可是，他为什么要这么做？
<br/><br/>    “身后有一只小老鼠。”孙胖进山也如履平地，还悄声在曼殊耳边道。
<br/><br/>    曼殊没朝后看，只竖着耳朵听。
<br/><br/>    这样大的风雨，又带雷电，其实跟踪是很难被发现的。
<br/><br/>    刚才她都没注意，还是孙胖经验丰富，才有所察觉。
<br/><br/>    “不用管，小老鼠，应该是郭宏宇的保镖。”
<br/><br/>    “听说，郭家老爷子，怕孩子们被绑架，就会在你们身边放保镖。”
<br/><br/>    “郭公子，今晚你的保镖怎么不见了？”
<br/><br/>    “还是说，他也背叛了你？”
<br/><br/>    曼殊故意刺激郭宏宇，当然，也是刺激后面那个人。
<br/><br/>    那人愿意跟上来，说明要么责任心很重，要么和郭公子的关系非比寻常。
<br/><br/>    这个时候，曼殊只能玩心理战了。
<br/><br/>    “我怎么知道，兴许是你们太厉害了，他根本没发现。”
<br/><br/>    不，他不可能没发现。
<br/><br/>    每次就算自己办事，他也会守在最近的地方，哪怕不进房间，也会在隔壁。
<br/><br/>    除非，对方也落入了曼殊他们手里，或者……背叛！
<br/><br/>    郭宏宇想到的也是背叛。
<br/><br/>    他觉得，保镖背叛他，不是因为曼殊他们，而是贺云。
<br/><br/>    否则，他喜欢的人，怎么会被送去实验基地？
<br/><br/>    郭宏宇心里愤怒，可嘴里却一个字也不肯多说。
<br/><br/>    这人关键时刻还挺聪明。
<br/><br/>    曼殊看他一眼：“既然这样，别打马虎眼，你走快一些，不然，你拖延时间，对我们就失去了作用。”
<br/><br/>    “你应该知道，没用的人，是什么下场。”
<br/><br/>    郭宏宇被她吓得有些害怕，又想反驳：“你们到底是什么人，你们这是绑架，绑架，威胁，是犯法的！”
<br/><br/>    “可这是多禾岛啊，这里有实验基地，那多死一两个实验体，有什么要紧呢？”曼殊的声音不疾不徐。
<br/><br/>    这威胁，却让郭宏宇心里一跳。
<br/><br/>    原来他们是这样想的！
<br/><br/>    他再不敢怠慢，全速前进。
<br/><br/>    不仅如此，他还主动打电话，召回了那一批出去找雪莉的人。
<br/><br/>    而这个电话，确实打得刚刚好。
<br/><br/>    那一批找雪莉的，离雪莉的藏身之处，不到十米。
<br/><br/>    有个小陷阱，雪莉窝在里面，而她的脚再次受伤。
<br/><br/>    这次不是故意的小扭伤，而是被陷阱里的夹子夹的。
<br/><br/>    也幸好，她掉进了这个小陷阱，才能避开郭宏宇的人的搜索。
<br/><br/>    不过，他们也快要过来了。
<br/><br/>    雨啪嗒啪嗒，落在身上，那些人深一脚浅一脚的步子声音，却是踩在雪莉身上。
<br/><br/>    快要被发现了！
<br/><br/>    她死死握住因为进了水自动关机的手机，冷得咬紧牙关。
<br/><br/>    她警告自己，不能发出任何声音，否则，就再也逃不出去了。
<br/><br/>    孤岛，杀人，碎尸——
<br/><br/>    她脑子里各种画面闪过。<br/><br/>