    您可以在百度里搜索“我真的是捡漏王  搜小说()”查找最新章节！
<br/><br/>    墨汐分析的没有错。
<br/><br/>    白石鹤的确已经与北境联合，而此时镇守在富士圣山脚下，这些村落之中的那些队伍，就是陈邪带来的人。
<br/><br/>    陈邪那边，人数超过两万。
<br/><br/>    而张易他们这边，只有张易、程虎、唐大元、墨汐、森蚺和刀疤，六个人，还有后边一辆大越野上，一个墨门暗部的小分队，大约十五人。
<br/><br/>    张易他们这边的21个人，要突破两万人的防守，实力的悬殊，让这件事简直变成了天方夜谭。
<br/><br/>    不过，有很多时候，输赢不在于人数。
<br/><br/>    墨汐提议。
<br/><br/>    “家主，这样，我带着墨门暗部的兄弟，从左路冲过去，吸引这边的火力，你们再想办法从右路突破！”
<br/><br/>    “既然北境来了这么多人，那么，白石鹤的计划，肯定已经提前了。他们很可能会在今晚，完成他们的计划！”
<br/><br/>    此时。
<br/><br/>    张易则一直都在仔细地听。
<br/><br/>    他抬手，示意墨汐先别动，然后，低声吩咐。
<br/><br/>    “你们稍等，留在车上，我下去看看！”
<br/><br/>    墨汐立刻说。
<br/><br/>    “家主，您身份尊贵，还是我下去探查消息。”
<br/><br/>    “没事，我就到前边的林子里看看，两万人虽然很多，但是，只要方法对了，他们人数再多，也起不到作用。”
<br/><br/>    说着，张易直接开车跳了下去。
<br/><br/>    墨汐准备下车，程虎却抬手示意。
<br/><br/>    “墨小姐，有小易过去探查，咱们马上就能拿到一张活地图。还是在车上等着把，保持安静，对小易更有帮助！”
<br/><br/>    程虎知道，张易的听力，超凡卓绝。
<br/><br/>    他下去，肯定是要利用自己的听力优势，判断目前的战局。
<br/><br/>    墨汐不太明白，唐大元也补充了一句。
<br/><br/>    “我们家张大师，耳朵是属狗的，特别灵，附近有狙击手，只要稍稍有动静，他就能判断对手的位置，将其击毙。”
<br/><br/>    “只要干掉狙击手，陈邪其他的人，那就是小喽啰，挡不住咱们的！”
<br/><br/>    唐大元压低声音说道，似乎也是担心，影响到张易。
<br/><br/>    墨汐听到这话，若有所思的点了点头，把目光投向张易的身上。
<br/><br/>    张易在外边，一个人，步子放的很轻，朝着前边走去。
<br/><br/>    车子停靠的地方，在一条小路上。
<br/><br/>    两边有各种杂草，十分的隐蔽。
<br/><br/>    前边是一片树林，过去树林，那边就是一个村落。夜里，村落当中非常的安静，甚至连一声鸡叫狗吠都没有。
<br/><br/>    这片树林，显然是规划过的林子，一棵棵的距离都差不多。
<br/><br/>    张易朝着里边走去，左右注意着附近的动静。
<br/><br/>    土里的虫鸣声。
<br/><br/>    风吹树叶哗啦声。
<br/><br/>    地鼠从干树叶中间，窸窸窣窣爬过的声音。
<br/><br/>    还有，不远处，擦枪的声音……
<br/><br/>    很显然，再往前边，这个村落里，就是北境的布防范围了。
<br/><br/>    继续往前走。
<br/><br/>    突然间，张易的脑海中，有声音传来。
<br/><br/>    “方圆数里之内，或许至宝，请问，是否寻宝？”
<br/><br/>    这声音让张易十分的意外，他怎么也没想到，在这个地方，居然会激发自己的寻宝能力，难道说，附近还有什么好东西？
<br/><br/>    不过，仔细一想，张易就明白了。
<br/><br/>    肯定不是古董。
<br/><br/>    除了古董之外，唯一让寻宝能力看重的东西，就是龙玺鬼印和龙玺鬼印相关的东西。墨汐提到过的龙玺玄铁，肯定就是龙玺鬼印的原石，而地罗妇，则是这种原石的另外一种叫法。白石鹤那个计划的核心，就是龙玺玄铁。
<br/><br/>    因此，不难推测，寻宝之力一定是感知到了龙玺玄铁的所在。
<br/><br/>    循着那种感觉，张易朝着远处看了一眼。
<br/><br/>    那个方向，就是富士圣山。
<br/><br/>    村落之内，有一片区域，墨汐派人调查过，是一片矿区，平日里这个矿区是不对外开放的。
<br/><br/>    如此看来，白石鹤、蝾螈，甚至还有陈邪，很有可能就在矿区。
<br/><br/>    外边布防的这些队伍，就是为了震慑外来者。
<br/><br/>    张易左右看了一下。
<br/><br/>    附近有块篮球大小的石头，他将石头抱起来，鼓足了力道，冲着村落方向砸了过去。一块石头，如同炮弹一样，砸在了将近百米之外的村落里。
<br/><br/>    很快，那附近，就传来了一阵枪声。
<br/><br/>    同时一道流火，带着一颗子弹，冲着张易这边袭来。
<br/><br/>    张易快速避开，子弹打在旁边的树干上。
<br/><br/>    看到这一幕。
<br/><br/>    张易微微一笑，往回走去。
<br/><br/>    回到车旁边。
<br/><br/>    张易问墨汐。
<br/><br/>    “有没有带狙击枪？”
<br/><br/>    墨汐点头。
<br/><br/>    “带了，都在后边那辆大车上。”
<br/><br/>    张易直接走到后边那辆打车旁边，要了一把单弹夹10发的狙击枪，同时，又问他们要了4个弹夹。
<br/><br/>    “有胶带吗？”
<br/><br/>    张易又问。
<br/><br/>    暗部的那几个人愣了一下，询问。
<br/><br/>    “家主，您要胶带干什么，好像没有啊！”
<br/><br/>    其中一个暗部的队员，似乎想到了什么，他立刻下车，到后边的后备箱里找了一阵子，找出了一卷电胶布。
<br/><br/>    “家主，这个可以吗？电胶布！”
<br/><br/>    张易点头。
<br/><br/>    “没问题，能把弹夹缠在一起就行。”
<br/><br/>    接过所有的弹夹，张易将这些弹夹码整齐，全部缠在了一起。五个弹夹变成一体，其中一个弹夹，卡上去。
<br/><br/>    见张易这种操作，暗部的兄弟不太理解。
<br/><br/>    “这样，枪太重，影响准度吧？家主！”
<br/><br/>    张易淡然一笑。
<br/><br/>    “没事。”
<br/><br/>    弹夹缠好，卡上，张易回头，到墨汐他们那边。
<br/><br/>    “我估算过了，以我刚才站立的那个方向为中心，方圆一公里之内，大约有四十多个狙击手。”
<br/><br/>    “五个弹夹，够了。”
<br/><br/>    “所有的狙击手，交给我们，剩下的那些，你们动手就行了。村落的那边，大约几百米就是矿区，除了村子里这边守备森严之外，矿区那边，可以说，基本上没什么守备。咱们只要冲进矿区，跟他们短兵相见，就有足够阻止他们的机会！”
<br/><br/>    听完张易的这些话，墨汐愣住了。
<br/><br/>    她看着张易，一脸的不可思议。
<br/><br/>    “家主，你怎么能够精确的知道，附近有四十多个狙击手？”
<br/><br/>    程虎过来，解释说。
<br/><br/>    “我都说了，小易的听力，一流顶级，判断这些战局，不成问题！”<br/><br/>