    
<br/><br/>    没想到大家都帮着白露说话，刘翠兰面子挂不住，掐了一下儿媳妇，“胳膊肘往外拐的东西！”
<br/><br/>    谢丽花的手臂被掐得生疼，忍得眼眶一瞬间就红了，也不敢哭，“妈，我没有。”
<br/><br/>    “等我儿子回来，看他不好好收拾你！”
<br/><br/>    “妈，咱们还是好好想想选哪块地吧？”谢丽花快速抹了一下眼泪，“是选上头这块还是下面那块啊？”
<br/><br/>    刘翠兰想也不想就直接说：“当然是上面！”
<br/><br/>    “可这最上头确实难爬了一点儿……而且我怕夏天太晒，到时候菜苗刚长出来就被晒蔫了。”
<br/><br/>    “你懂什么？蔬菜就是得晒太阳，要阳光暴晒才能长好！再说了，咱们农民出身的干惯了农活，甭说每天浇这三厘地了，就算爬高山浇三亩地都不在话下！”
<br/><br/>    懒得再听这刘大娘吹牛，林玉兰抱着小锦宝往右边的菜地走。
<br/><br/>    “苏嫂子，那刘大娘就是嘴欠，她说那些话，你别往心里去。”林玉兰安慰道。
<br/><br/>    白露笑着说：“那些话我都听惯了，要是真在意啊，我早就被气死几百回了。”
<br/><br/>    说完，她看向林玉兰，“玉兰啊，你以后别叫我苏嫂子了，听着怪生分的，你也就比我小两岁，直接叫我白露就行了。”
<br/><br/>    “这……这怎么好意思啊？”
<br/><br/>    “有什么不好意思的？如果觉得连名带姓叫着不好听，就叫我小白，哈哈，比苏嫂子好听。”
<br/><br/>    听白露说完，林玉兰脸上染上一抹红晕，“那啥，我像杨医生一样叫你行不行啊？”
<br/><br/>    白露先是微微愣了一下，随即笑道：“行啊！那你就叫我露露吧，哈哈。”
<br/><br/>    “好……好嘞。”林玉兰心里一阵欢喜，说不出的开心。
<br/><br/>    她们走到最右边的杂草田边，看见三厘地的上头正好还划分了一块一厘地，于是决定两家人就选这紧挨着的两块地了。
<br/><br/>    其他人都还在挑挑选选、犹豫不决，林玉兰已经开始朝张广茂喊道：“张主任，我们已经选好啦！”
<br/><br/>    一时间，所有人的目光都集中在她的身上。
<br/><br/>    张广茂手里拿着一本登记簿和一支笔，走上前，“你们确定选择这块地了？”
<br/><br/>    “是啊，我选这块，苏嫂……那个，露露她家是这块。”说到“露露”这个亲昵的称呼，林玉兰的笑容更灿烂了。
<br/><br/>    李庆花一张脸拉得老长，嘁！还露露呢，真够肉麻的……
<br/><br/>    “如果其他人都没有意见，那这两块地就是你们的了，只要在我这里签个字就行。”
<br/><br/>    张广茂话语落下，隔了几米距离的李庆花大声问：“如果有意见怎么办？”
<br/><br/>    “有意见就抓阄，谁抓到就是谁的，最公平了！”
<br/><br/>    张广茂解释完，回头看向李庆花，“小李同志，你是想要小林同志她选的这块地吗？”
<br/><br/>    “等会儿，我上去看看！”李庆花小跑到林玉兰挑选的菜地上看了一眼，“啧啧”摇头。
<br/><br/>    “你啧什么啧啊？”林玉兰厌嫌地看着在菜地上来回乱踩的李庆花，没好气道。
<br/><br/>    “杂草长得欢，蔬菜死光光，还以为你林玉兰多有能耐呢，居然连这都不知道，哈哈，放心，这杂草地呀，没人和你抢。”
<br/><br/>    李庆花说完，笑哈哈地走了。
<br/><br/>    听她这么说，其他人也都对长满杂草的菜地没兴趣，“张主任，我们也不要。”
<br/><br/>    “既然大家都没意见，那你们在这两个编号旁边签个字。”张广茂将登记簿和笔递给白露。
<br/><br/>    白露接过笔，很快就把名字签好了，然后一手抱过锦宝，一手把笔和簿子给林玉兰。
<br/><br/>    林玉兰心里有一些没底。
<br/><br/>    虽然刚才姚桦说得有理有据的，但是对庄稼人来说，杂草就是害草，生命力顽强还贼难去除，今天除了，明天又长……
<br/><br/>    那些杂草丛生的菜地里，蔬菜肯定蔫了吧唧的。
<br/><br/>    小时候她爹和她说，那些害虫的虫卵都会隐藏在杂草里，就等着嚯嚯蔬菜。
<br/><br/>    哎呀！不管了！
<br/><br/>    都已经和露露说好了选这两块地，总不能临时反悔吧？
<br/><br/>    大不了种出一些残次菜，让人笑话一顿就是了。
<br/><br/>    林玉兰在心里做了一番挣扎，最后把心一横，将自己的名字写在了菜地划分登记簿上。
<br/><br/>    她们率先选好菜地，趁着还没到正午，赶紧抱着小锦宝回家了。
<br/><br/>    其他人一直折腾到下午，好几个顶着大太阳还差点中暑了。
<br/><br/>    晚上苏建民回来，问了关于厂里分荒地种菜的事情。
<br/><br/>    “上午我和玉兰就一起选好了，挑了一个位置不算很高，但是不会积水的地方。”白露说。
<br/><br/>    她几个儿子都一脸兴奋地问：“咱们家种什么菜啊？”
<br/><br/>    “张主任说从十几样菜种子里选三样，我还没想好要种哪些菜呢？你们父子好好讨论讨论。”
<br/><br/>    一家人就菜地里应该种哪三样菜进行了激烈的争论。
<br/><br/>    有的说种茄子，有的说种木耳菜，还有说种豆角和白菜的。
<br/><br/>    “桦桦说种苦瓜不错，”白露突然提到桦桦的想法，“他说夏季苦瓜的生长周期只要40到50天，周期短，茎蔓长得好的话只要温度适宜会不停开花结果……”
<br/><br/>    不等妈妈说完，苏小四小脸蛋已经皱成一个小苦瓜了，“不要苦瓜，我要吃甜瓜。”
<br/><br/>    “你从小到大都没吃过苦瓜呢，说不定你会很爱吃的。”
<br/><br/>    “不要不要，带个苦字的蔬菜一听就很难吃，天天吃野菜就够苦了，不要苦瓜，我想吃茄子嘛，种茄子种茄子！”
<br/><br/>    苏小四喊完，他二哥也跟着喊：“我要吃豆角，豆角炒肉，豆角焖面，妈，种豆角吧？”
<br/><br/>    白露轻轻拍了拍他们的额头，“别吵了，听听你们爸爸怎么说。”
<br/><br/>    一家人目光都集中在苏爸爸的身上，只见他一手撑着下巴，似在苦思冥想，“这个嘛……”
<br/><br/>    “粑粑……”被妈妈抱在怀里的小锦宝伸出小手，小身子往爸爸的方向探呀探。
<br/><br/>    苏建民笑着抱过锦宝，“哎呀，我的小宝贝。”
<br/><br/>    他宠爱地捏了捏她的小脸蛋，“锦宝想种什么菜呀？”
<br/><br/>    小奶娃娃眨巴眨巴大眼睛，吐出可爱的，“瓜瓜……”
<br/><br/>    “瓜瓜？锦宝你想吃苦瓜？”
<br/><br/>    锦宝急忙摇头，“瓜……瓜瓜……”
<br/><br/>    老苏家一大家子面面相觑，又猜测了几个带瓜的蔬菜，什么地瓜、冬瓜之类的，只见锦宝连连摇头，“瓜……”
<br/><br/>    她三哥哥苏文年犹豫着问：“锦宝想吃南瓜吗？”
<br/><br/>    “呐嗯！”小锦宝开心地点头，南瓜甜甜的，吃了还饱饱的，可以做南瓜粥、南瓜饼、南瓜丸子、南瓜发糕、南瓜汤……太多了。<br/><br/>