    
                <br/><br/>    
                或许……这是真龙一族设下的阴谋。
                
            
            <br/><br/>    
                又或许，这是人族的某位前辈。
                
            
            <br/><br/>    
                但，这都不重要。
                
            
            <br/><br/>    
                只要敢放出位置，这个时代，就没人能够保住真龙一族。
                
            
            <br/><br/>    
                我秦长生的儿子，你也敢动？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                身影化作虚幻，空间被撕裂开来，踏入虚空通道之中。
                
            
            <br/><br/>    
                “这……什么情况？长生圣主气不过，去寻找真龙界了吗？”
                
            
            <br/><br/>    
                “哎，这或许有些难办，没有圣人之境，无法掌控诸天规则，根本没办法寻到真龙界的位置。”
                
            
            <br/><br/>    
                “不过，真龙一族日后或许会惨了，居然真的敢动秦长生的儿子，呵呵呵……”
                
            
            <br/><br/>    
                哪怕是五大界的真神，也露出了冷笑面容，眼底深处，浮现出一丝讥笑。
                
            
            <br/><br/>    
                秦长生总共才成长了一千多年，可现在……已经能够以真神之境，逆伐道神强者，一剑斩断通道。
                
            
            <br/><br/>    
                真龙一族，绝对惹下了这个大敌。
                
            
            <br/><br/>    
                不死不休的那种。
                
            
            <br/><br/>    
                并且……最关键的是，真以为秦族没有老古董存在？
                
            
            <br/><br/>    
                或许还在沉睡之中罢了。
                
            
            <br/><br/>    
                真以为自己是龙族，就无敌了吗？
                
            
            <br/><br/>    
                秦族在上古很强大，曾跨越星域，征伐数个世界，强势无匹，堪称霸主。
                
            
            <br/><br/>    
                不过，大劫之中，从灵武界开始，也是最先受到重创的势力。
                
            
            <br/><br/>    
                这也就导致，秦族前期就有大量的强者陨落。
                
            
            <br/><br/>    
                但……秦族的老怪物，或许还存在，只是在沉睡罢了。
                
            
            <br/><br/>    
                难不成，就真龙一族有圣人？
                
            
            <br/><br/>    
                或许，哪一天就跳出来个秦族的上古妖孽，横扫一切。
                
            
            <br/><br/>    
                不过，这倒是次要的，秦长生想要找到真龙界的入口，基本是不现实。
                
            
            <br/><br/>    
                估计就是去发泄一番。
                
            
            <br/><br/>    
                众人，也没有太过在意。
                
            
            <br/><br/>    
                而是将自己的目光，转移到积分榜单投影之上。
                
            
            <br/><br/>    
                秦昊……才是他们注意的关键。
                
            
            <br/><br/>    
                “秦族帝子，如今不过六品巅峰，已经拥有了万龙之力，完全能够硬抗真龙老族长的分身投影。”
                
            
            <br/><br/>    
                “没错，居然还打算投影分身，将秦昊镇杀，估摸着现在是困难了，还招惹了大敌。”
                
            
            <br/><br/>    
                “只要在挡住一刻钟，它的实力就会被规则之力，镇压到虚神初期，到时候……秦昊就能够继续保持无敌，将其镇压了。”
                
            
            <br/><br/>    
                五大界的真神太上们，此刻也是捏了把汗。
                
            
            <br/><br/>    
                毕竟，在出现外族的情况下，人族都会团结起来。
                
            
            <br/><br/>    
                哪怕是自己的仇人，亦是如此。
                
            
            <br/><br/>    
                再者而言……现在的秦昊，就是下一个秦长生。
                
            
            <br/><br/>    
                只要成长起来，绝对是可能的。
                
            
            <br/><br/>    
                那么……既然如此，不如让下一代，尝试去建立友谊，弄好关系。
                
            
            <br/><br/>    
                这也是为何，众多强者，传音给自己这一脉的传承者。
                
            
            <br/><br/>    
                让其去接触秦昊，并且与龙族交恶，做出表面功夫。
                
            
            <br/><br/>    
                这一切的一切，都是为了秦昊。
                
            
            <br/><br/>    
                至于先前的悬赏令，那就更加不用说了。
                
            
            <br/><br/>    
                早就撤回了。
                
            
            <br/><br/>    
                “真龙一族，好大的狗胆，长生已经去了，你们可以继续等待一番。”秦三祖摇了摇头，淡笑出声。
                
            
            <br/><br/>    
                招惹秦长生，这是很不明智的选择。
                
            
            <br/><br/>    
                而且，他可是清楚的知道秦长生性格。
                
            
            <br/><br/>    
                若是不知道真龙界的位置，必然不会随意去动。
                
            
            <br/><br/>    
                因为……没有完全的必要，就不用去打草惊蛇了。
                
            
            <br/><br/>    
                就如同他的剑一般。
                
            
            <br/><br/>    
                只需要一次，就能够将人置于死地！
                
            
            <br/><br/>    
                没有所谓的第二次机会！
                
            
            <br/><br/>    
                秦三祖清楚的知道，真龙界……已经快要没了。
                
            
            <br/><br/>    
                若非是，他需要接应自家帝子，早就一块儿前去，看看那真龙老族长的脸色如何。
                
            
            <br/><br/>    
                其他灵武界的真神强者们，此刻都带着复杂的神色。
                
            
            <br/><br/>    
                秦昊简直就是秦长生少年时期的加强版本。
                
            
            <br/><br/>    
                如今，秦长生已经崛起，暂时无敌于世。
                
            
            <br/><br/>    
                下一个，或许就是秦昊了。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秘境之中，沉闷雷声，轰鸣不断。
                
            
            <br/><br/>    
                “呵呵，居然挡住了本座的攻势？”
                
            
            <br/><br/>    
                “不愧是这个时代，最为强大的人族天才。”
                
            
            <br/><br/>    
                “也不愧是，秦长生之子。”
                
            
            <br/><br/>    
                “不过，时间也到了，咱们也该结束了。”
                
            
            <br/><br/>    
                真龙老族长露出了些许诧异，龙击九天，居然被秦昊给如此轻松的破解了？
                
            
            <br/><br/>    
                但，这并不重要。
                
            
            <br/><br/>    
                自己的实力，还未完全爆发出来。
                
            
            <br/><br/>    
                接下来……才是重头戏。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                二话没说，虚影如同闪电，瞬息之间，移动数里，直接出现在秦昊身前。
                
            
            <br/><br/>    
                它要直接动手，将秦昊镇杀。
                
            
            <br/><br/>    
                隐隐约约之间，它感觉到有点不对劲，仿若冥冥中，有点其他事情要发生。
                
            
            <br/><br/>    
                很奇怪。
                
            
            <br/><br/>    
                “巧了，本帝子也是这样觉着的。”
                
            
            <br/><br/>    
                “接下来十息，斩你！”
                
            
            <br/><br/>    
                秦昊，已经准备好出手了。
                
            
            <br/><br/>    
                周身的法则之力凝聚，缓缓之间，与太苍神体融为一体。
                
            
            <br/><br/>    
                莹莹神辉，如同白昼明日。
                
            
            <br/><br/>    
                肉身胸口前，似有一道若隐若现的光芒闪烁。
                
            
            <br/><br/>    
                “骨之神文，命之秘术！”
                
            
            <br/><br/>    
                “轮回！”
                
            
            <br/><br/>    
                秦昊轻声呵斥，双手结印，玄涩的符文闪烁。
                
            
            <br/><br/>    
                他的瞳孔，在这一刹那，似乎变幻成了星海，有光辉照射而出。
                
            
            <br/><br/>    
                他看见了许多，例如攻击轨迹，例如真龙投影准备好后手，准备袭杀自己。
                
            
            <br/><br/>    
                但……这些，都不重要。
                
            
            <br/><br/>    
                因为，最终，依旧是他将真龙投影给斩了。
                
            
            <br/><br/>    
                无论是什么推演的结果，勘探未来的方式。
                
            
            <br/><br/>    
                他，秦昊，都会将对方打爆！
                
            
            <br/><br/>    
                “战！”
                
            
            <br/><br/>    
                秦昊气血沸腾，七大神藏全部开启，彻底爆发开来。
                
            
            <br/><br/>    
                右手紧握成拳，朝前轰杀而去，虚空直接崩碎，化作裂缝。
                
            
            <br/><br/>    
                “这……怎么可能？”
                
            
            <br/><br/>    
                真龙老族长，脸色骤变，因为……它的小型阵法，居然没有将秦昊给困住？
                
            
            <br/><br/>    
                那右拳的风声，呼啸而过，仅仅只是余威，就将其给轰碎了。
                
            
            <br/><br/>    
                然后……它仿若陷入了禁锢。
                
            
            <br/><br/>    
                那迅猛的拳头，直接落在了投影身上。
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                撕扯的声音，从天地间传出。
                
            
            <br/><br/>    
                “不！这怎么可能，你居然将阵法给破了？而且……还将本座的分身给轰碎了？”
                
            
            <br/><br/>    
                真龙老族长，最后一丝神识，变得模糊起来。
                
            
            <br/><br/>    
                自己，就这样败了。
                
            
            <br/><br/>    
                仅仅是平淡的一拳。
                
            
            <br/><br/>    
                自己的布局，也没有什么用处。
                
            
            <br/><br/>    
                虚空之中的阵法，直接就在余威中被轰碎，自己连躲开的能力都没有。
                
            
            <br/><br/>    
                秦昊，真的是六品境吗？
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第四更到！
                
            
            <br/><br/>