    
<br/><br/>    
第303章


<br/><br/>    
蒋琛点头，“好！”


<br/><br/>    
何医生又道，“她很快会退热，可能会出很多汗，蒋少可以准备一个热毛巾，帮她擦一下。”


<br/><br/>    
“我知道了！”


<br/><br/>    
何医生临走前叮嘱了一下开的药怎么吃，怎么拔针，蒋琛一一记在心里。


<br/><br/>    
房间里又恢复安静，蒋琛回到侧卧，坐在床边给清宁盖了一下被子，她睡的很沉，长长的眼睫垂着，落下细微像是月纱一般的淡影，看上去安静极了。


<br/><br/>    
甚至，静的让人有些心慌。


<br/><br/>    
蒋琛要等着吊瓶打完，便坐在一旁的沙发上闭眼假寐。


<br/><br/>    
他觉得自己刚闭上眼睛，就听到床上有动静，他慢慢睁开眼睛，眼中有一瞬间的迷蒙，然后慢慢变成愣怔。


<br/><br/>    
清宁打了点滴开始退热，出了一身的汗，她身上又被蒋琛盖的严严实实，估计实在是难受，所以难忍的扭动了几下，直接抬手把自己身上的被子掀了。


<br/><br/>    
她身上什么都没穿，意识也不清醒，闭着眼睛，嘴里发出似痛苦的呓语。


<br/><br/>    
蒋琛深吸了口气，起身走过去，怕她扭动会扯到左臂上的针头，忙按住了她肩膀，少女雪白细腻的皮肤上出了一层汗，若软玉沁了早起的露珠，在昏黄的灯火下闪烁着盈盈光泽。


<br/><br/>    
蒋琛只看了一眼，很快扭过头去看吊瓶，眼前的情景难免让他有些心浮气躁。


<br/><br/>    
凭良心讲，他对魏清宁真没有非分之想，但是他毕竟也是个男人！


<br/><br/>    
他平静了一下，想到何医生叮嘱的话，把被子又给清宁盖上，起身去浴室拿热毛巾。


<br/><br/>    
等他回来的时候，清宁又掀了被子。


<br/><br/>    
蒋琛，“......”


<br/><br/>    
他再次给魏清宁把被子盖上，拿了毛巾在被子里帮她擦汗，然而手伸进去，什么地方都可能碰到。


<br/><br/>    
蒋琛犹豫要不要给苏熙打个电话，让她下来照顾魏清宁。


<br/><br/>    
他看了一下时间，已经夜里两点半了，这个时候给苏熙打电话，凌久泽估计会跟他黑脸。


<br/><br/>    
算了，反正该看的不该看的都看了，也别矫情，他干脆把魏清宁身上都擦了一遍。


<br/><br/>    
突然，魏清宁翻了一身，紧紧的抱住他的手臂，闭着眼睛喊“妈妈”，然后整个身体靠过来，滚热的皮肤靠在他的手臂上。


<br/><br/>    
“妈妈，我很冷，我想回家！”


<br/><br/>    
“爸爸，我不要礼物了，你回家吧，回来吧！”


<br/><br/>    
“妈，我没有家了，没有了、”


<br/><br/>    
她不停的呓语，泪珠子成串的滚落下来，沿着她苍白的脸颊，一路滚落到蒋琛的手臂上，烫的他心头发颤。


<br/><br/>    
蒋琛目光深邃，凝着她不停落泪的眼睛，抬手给她擦脸上的泪，却怎么都擦不净似的。


<br/><br/>    
他知道他不是好人，看过那么多女人哭，从来没有半点怜惜。


<br/><br/>    
唯一一次，女人不是为他哭，他心脏却像是被一只无形的手攥住了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->