
有了第一胎的经验，萧天爱很是稳得住，最初的阵痛也竭力忍着，来回走动，吃东西保持体力。<br/><br/>
产房早已准备好了，银丝霜炭烧的旺旺的，温暖如春。<br/><br/>
稳婆是县城最有经验的老手，经常给豪门富户接生，检查一遍，恭恭敬敬道：“还需要些时间，夫人体力不错，应该会顺利的。”<br/><br/>
她相公可是连县太爷都给撸了的猛人，据说是洛城来的大官儿，稳婆们不敢怠慢。<br/><br/>
赵无疆等在外室，一会儿一问：“爱爱，你感觉怎样？需要我做什么吗？”<br/><br/>
刚开始萧天爱还道：“还好，不用你。”<br/><br/>
最后被他问的烦了，加上肚子一次次疼的时间长了，烦躁不堪，脾气也暴躁了，感觉他跟苍蝇似的，嗡嗡嗡的，恨不得一巴掌拍死了。<br/><br/>
“你闭嘴就是对我最大的帮助了。”萧天爱没好气道。<br/><br/>
赵无疆摸摸鼻子，只好闭嘴。<br/><br/>
蒋少川忍不住乐呵，皇上也有被人怼的说不出话的时候啊。<br/><br/>
只是没过完一炷香，赵无疆就忍不住想问，却想着萧天爱的烦躁，强忍着闭嘴，只好满屋子转，跟拉磨的驴子似的。<br/><br/>
什么叫度日如年，赵无疆深切体会到了，感觉过了好久，其实半个时辰都没有。<br/><br/>
阵痛越来越频繁，萧天爱忍不住呼痛，赵无疆更是抓心挠肝，恨不得以身代替才好。<br/><br/>
“糟了，胎位不正，得顺过来。”稳婆检查一番，脸色不大好，外面那位贵人脸色已经很不好了，心疼的不行，正胎又要疼痛加倍，还不得发飙啊！<br/><br/>
“那就正，需要做什么尽管去做，只要孩子平安生下来，我忍得住。”萧天爱心里清楚，生孩子都这样，都得熬着，痛到极致，身上扎一刀都不觉得疼。<br/><br/>
要不怎么说生孩子是世上最痛的事情呢，所以每一位母亲都是最伟大的。<br/><br/>
原本还能忍得住，既然要正胎，她就让诗芮取来毛巾，咬在嘴里，以防疼痛剧烈，忍不住咬着舌头。<br/><br/>
生完这一胎，打死她都不会再生了。<br/><br/>
“唔……”<br/><br/>
剧烈的疼痛，让萧天爱忍不住喊出来，却被毛巾阻挡，只有呜咽声传出来，赵无疆再也忍不住冲进来，两个稳婆正大力在她肚子上划拉，因为用力，面色都显出几分狰狞来。<br/><br/>
“你……，你们在做什么？”赵无疆难以置信，怎么不像是生孩子，倒像是在施展惨无人道的刑法。<br/><br/>
稳婆吓的手一抖，差点儿出错。<br/><br/>
“主子别担心，胎位不正，需要扭过来，很快就好的。”诗芮赶紧道，她也急的满头汗。<br/><br/>
“你滚出去，别来添乱！”萧天爱气的抓着手里的东西砸他，添什么乱呐！<br/><br/>
赵无疆不闪不避受着，心中愧疚难当，都是他的错，明明爱爱不需要受着罪的，眼眶微红，跪在她床边，握着她的手道：“你让我陪着你吧，我实在是担心，对不住，都是我的错，你要是疼的很，咬我解解恨。”<br/><br/>
萧天爱看他眼底深切的自责和担心，心中一软，难听的话也说不出来，最脆弱的时候，也希望有人陪着。<br/><br/>
“你别捣乱，妨碍稳婆，生孩子都这样，要不怎么说女子生产，相当于一只脚踏进鬼门关呢，想留就留下吧。”<br/><br/>
萧天爱满头的汗，赵无疆轻轻帮她擦拭。<br/><br/>
又一波阵痛袭来，顾不上跟他说话，稳婆转动孩子，萧天爱跟着使劲儿，早点儿生出来早点儿解脱。<br/><br/>
几次之后，稳婆大喜：“好了，终于顺了，夫人加油，马上就要生了。”<br/><br/>
“啊……”<br/><br/>
萧天爱感觉生孩子比上战场杀敌都难，能把人疼休克，终于一阵撕裂灵魂一般的疼痛，感觉肚子里有东西滑出去，肚子猛然一空，“生了，生了……”，稳婆惊喜的声音传来，萧天爱浑身虚弱，动一下手指的力气都没有。<br/><br/>
“擦干净口鼻，拍屁股，让孩子哭出来。”<br/><br/>
没听到孩子的哭声，她总是放心不下。<br/><br/>
终于，一声嘹亮的婴儿啼哭传来，格外洪亮，孩子哭起来，萧天爱才松口气。<br/><br/>
“恭喜夫人，老爷，是个大胖小子，足足七斤重呢！”稳婆赶紧报喜，生儿子得的赏钱老多了。<br/><br/>
赵无疆看着红通通的孩子，一张小脸皱巴巴的，五官挤在一起，心中居然生出恐惧来，这么一小东西，该怎么养？<br/><br/>
稳婆麻利包在襁褓里，递给他道：“老爷和夫人如此恩爱，抱一抱小公子吧。”<br/><br/>
孩子舒服了，止住哭声，小拳头举在头上，五官展开一些，头发乌黑，瞧着像个人样子了，赵无疆心中软成一滩水，这就是他的儿子啊！<br/><br/>
不知为何，眼眶发热，泪水落下来，按照稳婆的交代，轻轻拖着他的脖子，像是有千斤重，比江山都重。<br/><br/>
“爱爱，你看，咱们的儿子，我有儿子了，哈哈，我有儿子了……”<br/><br/>
赵无疆又哭又笑，难掩激动，都有些语无伦次了。<br/><br/>
萧天爱嫌弃道：“前面四个不是你儿子吗？说得好像你没儿子似的，让稳婆照顾，我累了，睡一会儿啊。”<br/><br/>
“好，辛苦你了，好好休息，孩子交给我。”<br/><br/>
不怪赵无疆这么激动，这个孩子是他亲眼看着出生的，五胞胎并没有这个待遇，这次才是完整的做了父亲。<br/><br/>
萧天爱这一睡，足足一天一夜，才醒过来，已经回到她的寝室了，不在产房了。<br/><br/>
隔着屏风，看到赵无疆抱着孩子来回走动，动作已经娴熟许多。<br/><br/>
蒋少川和诗芮围在一旁看，都很稀罕，他俩也是第一次见这么小的孩子，都觉得新奇好玩儿。<br/><br/>
“哇哇……”<br/><br/>
孩子闭着眼睛就开始嚎，赵无疆赶紧道：“哭什么啊，这不一直抱着吗？老子都不敢撒手。”<br/><br/>
现在他可是名副其实的老子，训儿子训的理直气壮。<br/><br/>
“抱进来，孩子饿了。”<br/><br/>
萧天爱的声音传出来，诗芮和赵无疆赶紧进去，“娘娘，奴婢马上端鸡蛋红糖水来，稳婆说吃这个最滋补。”<br/><br/>
“我让人挑选了奶妈，可他不吃啊，换了几个奶妈都不行的。”<br/><br/>
大户人家喜欢用奶妈养孩子，很少有亲自喂养的，尤其是皇家，更是规矩繁多，很多时候，亲生母亲反而不如奶妈亲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66754907"&nbsp;&nbsp;chaptername="第792章&nbsp;&nbsp;终于生了">加入书签</a>
</div>
