
“落长老，苦长老，你们前往轮回海，务必要替我带回荒塔。”<br/><br/>
天皇子将几件圣兵，还有八杆强大的阵旗交给八部神将主事人。<br/><br/>
这都是不死天皇留给他的圣物，威能滔天，不输各大圣地的底蕴。<br/><br/>
经过慎重考虑，天皇子决定让八部神将主事人，八人一起，前往轮回海，替他取荒塔。<br/><br/>
八位主事人，每一个都实力强大，不弱于各大圣地圣主，实力恐怖。<br/><br/>
但他们现在，坐蜡了！<br/><br/>
不死天刀呢？<br/><br/>
眼前的圣兵阵旗虽然强大，可哪里比得上古皇兵一根毛？<br/><br/>
没有古皇兵，他们哪有十足的把握深入禁区？<br/><br/>
而且，他们想去的是荒古禁地啊！去里面采摘人形神药，捞点油水脱胎换骨。<br/><br/>
去轮回海，就算九死一生取回荒塔，也是神之子的。<br/><br/>
“神之子，为何去轮回海？而不是荒古禁地呢？听闻荒古禁地在七大禁区中成立最晚，应当最弱小，去荒古禁地把握最大。”<br/><br/>
有长老开口，不想去轮回海。<br/><br/>
另外有长老委婉表示，希望天皇子能借不死天刀给他们一用。<br/><br/>
“吾意已决。轮回海的荒塔我要，荒古禁地的人形神药也跑不了，你们先去轮回海。<br/><br/>
我去找人阻拦南域各大圣地以及万龙巢龙女，免得他们抢了我们机缘。<br/><br/>
放心，只要你们能提我寻回荒塔，待我成帝后，保你等至少提升三个境界。”天皇子道，他自然不可能拿出不死天刀。<br/><br/>
为了稳住各位主事人的心，他做出承诺。<br/><br/>
八位主事人热泪盈眶，感动啊！<br/><br/>
这岂不是说只要寻回荒塔，他们未来就有保障了？<br/><br/>
就算没有古皇兵，他们八人一起，闯轮回海也是有信心的。<br/><br/>
至少……肯定不会全军覆没吧？<br/><br/>
要知道，数百年来，每年都有一两或更多因为各种各样的原因，误入轮回海，虽大都一去不回，也有侥幸活着出来的。<br/><br/>
甚至，两百年前，一个刚命泉的小修士，活着出了轮回海。<br/><br/>
这是东荒各大圣地找出来的案例，原本秘而不宣，前些日子被他们侥幸探知。<br/><br/>
“神之子放心，我等就算拼了老命，也将荒塔给您取回来。”<br/><br/>
天皇子亲自给八部神将主事人倒了一杯神酒。<br/><br/>
他们一饮而尽，然后头也不回的奔向轮回海。<br/><br/>
数万人注视着，有各大圣地的探子，看热闹的修士，中州不朽皇朝的绝顶人物，诸子百教的传人，北斗其他地域赶来的强者。<br/><br/>
“他们怎么不拿着天皇子的古皇兵？”<br/><br/>
“肯定是藏在体内，需要时再动用。”<br/><br/>
“会不会是因为根本没有古皇兵？”<br/><br/>
“怎么可能？传说中太古神灵的子嗣，万族共拜，会可怜的没有古皇兵？别开玩笑了。”<br/><br/>
……<br/><br/>
有人在小声谈话，一个小童与其师长的话语进入天皇子耳朵，让他要跳脚，讽刺谁呢？<br/><br/>
可他却不敢找对方事，否则岂不是此地无银三百两？<br/><br/>
他冷哼一声，扭头就走。<br/><br/>
在轮回海三万多里外的一个古城，他让人建立了一个行宫，住了进去。<br/><br/>
等待八部神将归来，替他取回荒塔。<br/><br/>
而在暗中，也有圣地在等待，他们准备来个螳螂扑蝉，黄雀在后。<br/><br/>
八部神将不出来也就罢了，要是活着回来，一定要杀人夺宝。<br/><br/>
只不过，这一切，都和姬从心无关了。<br/><br/>
短时间内，天皇子恐怕没有心力开古皇山大会，更别提一统南域了。<br/><br/>
瑶池圣地。<br/><br/>
忽然，如渊的气势自大殿内散发，惊动三位太上长老。<br/><br/>
刘文龙太上一下子就发现了根源，注视着殿内：“圣子修为又精进了。”<br/><br/>
“我观圣子资质并不出色，也没有特殊体质，可他悟性超乎常人，不管是难以领悟的法决，还是常人经常遇到的瓶颈，在他面前都没有丝毫作用，一路高歌猛进，修为稳步上涨……难以想象。”<br/><br/>
“每个时代，都有无数天骄宠儿，数遍东荒，在前期惊艳绝世的，每隔百年便能找到几个，甚至有不输少年大帝，有大帝之资。可大都在后期泯然众人，圣子别走他们老路。”张邯道。<br/><br/>
“你们说，圣子有可能走到最终吗？”<br/><br/>
张文龙忽然问旁边的两人。<br/><br/>
他没有说最终是什么，但三人都知晓，代表大帝，代表极致，修行路的终点。<br/><br/>
张邯一笑，小声道：“怎么可能，圣子虽然不凡，但比当今圣主还差了一截。圣主都没希望证道成帝。平常人们说哪个天骄有大帝之资，只是说说而已，还能当真？<br/><br/>
修行路，越走越难。生灵无数，每个时代轮海境的大帝之资没有百万也有十万，而到道宫，也就万把人，四极千人……能一路走下去，真正证道成帝的，恐怕一个都没有。”<br/><br/>
旁边两人一叹，赞同点头。<br/><br/>
正谈论间，三人察觉有人靠近大殿，立即走出，见一女子立在大殿门口，两旁站着不少瑶池女弟子。<br/><br/>
女子看上去有二十岁上下，一身白衣，不施粉黛，却有一股高贵不可亵渎的气势。<br/><br/>
<br/><br/>
她静静的站在哪里，就将周围人都比了下去，美不可方物。<br/><br/>
“见过王母。”<br/><br/>
摇光三位太上长老连忙行礼。<br/><br/>
“诸位道友有礼。”<br/><br/>
西王母声音温软，却不容人抗拒。她注视着前方大殿，“贵圣地倒是收了一个好圣子。”<br/><br/>
“谢王母夸奖，一般般，比不上瑶池圣女天骄无双。”<br/><br/>
三位太上长老连忙回话。<br/><br/>
这时，大殿门打开，姬从心走出来。<br/><br/>
他上前给西王母见礼，注视着这位瑶池的掌舵人。<br/><br/>
西王母上上下下将姬从心看了几遍，奇道：“我观你随时可以进入四极，为何不突破？”<br/><br/>
姬从心一笑：“路是一步步走的，晚辈资质愚钝，只能一步一个脚印，半个月后再论四极吧。”<br/><br/>
话虽如此说，姬从心暗中却有些发苦，传说强势人物，资质恐怖的逆天妖孽，冲关四极时会有天劫。<br/><br/>
他却没有感应到，在突破时明悟可以顺利突破，却不会有天劫危机。<br/><br/>
这让他有些失落。<br/><br/>
所以他强行停止，准备再巩固半月一个月，查漏补缺，看看自己还有什么不足。<br/><br/>
当然，要是实在不行，他也不会强求，到时直接突破便是，四极没天劫他不信成帝还没天劫。<br/><br/>
平常心。<br/><br/>
“好心性！未来东荒必有你一席之地。”西王母赞道，“听闻摇光圣主有事要来找我，明天你来瑶池主殿。”<br/><br/>
话毕，她就走了。<br/><br/>
姬从心回到大殿，突然对三位太上长老道：“我们也该回去了。”<br/><br/>
“为什么？”<br/><br/>
“危机已解决，不回去干什么？不过还有一件事还需要麻烦三位太上长老去办。”<br/><br/>
“什么事？”<br/><br/>
“跟圣主说，回去路上可能有危险，让他派人来接应。”姬从心道，他觉得不安稳。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751378"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;西王母出关">加入书签</a>
</div>
