    
        <br/><br/>    有人捧场，苗淼高兴还来不及。
<br/><br/>    “这个季节的蟹还不算特别好，等中秋的时候，我让我爸寄！”
<br/><br/>    她十分大方。
<br/><br/>    曼殊：“那我就坐等叔叔的螃蟹了。”
<br/><br/>    “不过，我什么也没做，你分我一成，我也不好意思拿呀。”
<br/><br/>    “这样，我知道你资金不足，我找个人和你合伙，你们一起做这个生意，说不定能横扫帝都所有高校。”
<br/><br/>    “啊？”苗淼没想到，曼殊又是给她介绍供货渠道，又是帮她介绍合伙人。
<br/><br/>    曼殊说起自己的好友秦格格：“格格她打算以后成为全国女首富，虽然梦想是远大了一点，但她确实对赚钱很感兴趣。”
<br/><br/>    “我觉得你们肯定会有共同语言的。”
<br/><br/>    至于高原，其实，这其中她是不占主导的，她毕竟没钱，到时候只有在推销上使劲儿了。
<br/><br/>    不过，曼殊也有些怀疑，以高原腼腆的性格，在推销的时候会不会掉链子。
<br/><br/>    “好，那你介绍我们认识一下，如果她能有人脉，我们把姨妈巾的这个事业进行到底，说不准一个月就能赚够四年的学费呢！”
<br/><br/>    四年学费倒是不至于。
<br/><br/>    曼殊知道，这里面的利润其实不高，因为推广其实比较困难。
<br/><br/>    除非，有人愿意先试用。
<br/><br/>    特别是男生之中，哪怕有人想用，也担心被人嘲笑。
<br/><br/>    毕竟这是女性用品。
<br/><br/>    不过，曼殊也没有打击她们的积极性，很快就联系了秦格格，并且把苗淼的想法告诉了她。
<br/><br/>    “还有这种好事？”
<br/><br/>    秦格格可就聪明多了。
<br/><br/>    “我们没必要亲自去各大高校推广，只要设置一个点，雇佣一个人当临时工售卖就行了。”
<br/><br/>    “学校里最不缺的就是勤工俭学的学生。”
<br/><br/>    “不过，要想办法在军训期间把姨妈巾做鞋垫的好处炒作起来，这样才能提升男生们对它的兴趣，甚至是买来用。”
<br/><br/>    这边三个人凑在一起，手机直接开了外放。
<br/><br/>    曼殊在听到秦格格的话之后，若有所思：“那就需要广告效应，你们可以把这个销售卫生巾的员工设定成一男一女，最好是上一届的师兄师姐。”
<br/><br/>    苗淼也跟着点头：“对，这样一来，更容易让大一新生们信服。”
<br/><br/>    “不仅如此，我们除了推广人，还应该把广告打出去，让更多人知道。”
<br/><br/>    秦格格在那头，打开电脑，快速敲击出一个广告文案来。
<br/><br/>    她把广告文案发给曼殊，曼殊打开电脑接收，然后让苗淼和高原都看了。
<br/><br/>    只因为我在军训期间做了这件事，女朋友差点和我分手……
<br/><br/>    秦格格所写的就是上一届的师兄，意外用了女朋友的一包姨妈巾当鞋垫，后来发现特别好用，还推广给了自己同宿舍的同学。
<br/><br/>    再到后来，整个班上的男生，都用了起来。
<br/><br/>    他们不好意思自己去买，就拜托了班上的女同学。
<br/><br/>    不过，他偷偷用了女朋友姨妈巾的事，被女朋友知道了。
<br/><br/>    女朋友怀疑他是不是有了别的女人，还和他大吵一架，要分手。
<br/><br/>    师兄之前不好意思说是自己用了，后来才在女朋友分手的逼迫下承认，是他用了。
<br/><br/>    这才留住了女朋友。        <br/><br/>