    关雅转动的笔一下停住，饱含深意的看他：
<br/><br/>    “为何问这个？夏侯家不会再找你麻烦了，你不用担心。准确的说，夏侯家的其他派系，也许恨不得找你把酒言欢。”
<br/><br/>    张元清也饱含深意的看她，道：“我就是想知道。”关雅沉吟片刻，低声道：“跟我来。”
<br/><br/>    她从办公椅上起身，踩着高跟鞋，啪嗒啪嗒的走向洗手间。
<br/><br/>    啊？要在洗手间里说？下楼说不是更好吗。张元清看了一眼低头做事的王泰，迅速跟上老司姬。
<br/><br/>    两人一前一后来到洗手间，张元清关上门。关雅双手抱胸，道：
<br/><br/>    “现存的灵境世家老祖宗们，包括官方的五位盟主，都是第一批灵境行者，哦，咱们白虎兵众的元帅不是。第一批灵境行者，诞生于清末民初。”
<br/><br/>    张元清脸色一变。
<br/><br/>    他沉默了很久，捏捏眉心，道：“原来如此......”关雅的回答，解开了困扰他许久的疑惑。
<br/><br/>    灵境行者不是自古有之，角色卡出现于近代，也就是说，古代如果有各大职业，那他们的提升方式确实是依靠吐纳修行。
<br/><br/>    山神庙的手札、阴阳散人的修道录，里面的内容并不是灵境虚构的背景，古代人真的是这样修行的。
<br/><br/>    老梆子和阴阳散人是真实存在的可能性，大大提高了。
<br/><br/>    另外，这就能很好的解释角色卡这超前概念了，甚至，灵境还可能存在版本更新。
<br/><br/>    最初的版本没有那么多的属性。关雅打量着他，笑道：
<br/><br/>    “这件事是机密，官方对外的宣称是——灵境自古有之。我是因为家族关系，才了解其中秘辛。正常来说，我是不能告诉你的，你记得保密。”
<br/><br/>    张元清连忙说：“谢谢关雅姐垂青，以后我就是你的舔狗了。”她的意思很明白，咱们关系好，所以我才告诉你。
<br/><br/>    关雅咯咯笑道：“怎么舔？”
<br/><br/>    现在就可以舔.....张元清心里咕哝。
<br/><br/>    关雅刹车一踩，收起笑容，正色道：“你是不是察觉出什么了？”
<br/><br/>    “你不觉得道德值的存在很不合理吗，这个世界的本质是弱肉强食，从古至今，人类建立部落、王朝和政权，这些组织制定了秩序，本质上还是强者为尊。”张元清低声道：
<br/><br/>    “因为这些组织足够强，所以他们制定了规则，道德值的存在，就是规则的一部分，那么上面必定有强者。所以灵境根本不是超自然现象，而是人为创造的。”关雅仔仔细细的打量他，眼神里透着一个女人对男人的欣赏：
<br/><br/>    “不错，很敏锐，你才成为灵境行者两个月不到，就意识到了这个问题。更多的人，不会去思考这些与己无关的事，就算有过疑惑，也不会深究，选择随遇而安，随波逐流。”
<br/><br/>    张元清接着又把三道山的手札，阴阳散人的修道录，告诉了关雅。
<br/><br/>    关雅眉头紧皱：“这个我倒是没听说过，但很合理，嗯，你觉得“天地有变”是什么意思？”
<br/><br/>    张元清摇摇头：“关雅姐，你怎么突然没脑子了？这个问题层次太高，生于那个年代的阴阳散人都不知道，我怎么知道？”
<br/><br/>    关雅怒道：“没脑子怎么了，你有意见？”
<br/><br/>    脑子虽然是好东西，但你胸这么大，没有也行......张元清道：“长这么漂亮，没脑子不是更好嘛。”
<br/><br/>    关雅翻了个白眼，哼道：“就当你夸我了，我的意思是，既然天地有变，修行上限降低，那为何到了现在，突然又可以修行了呢。”
<br/><br/>    张元清立刻道：“因为灵境出现了。”
<br/><br/>    关雅颔首：“那灵境是怎么出现的？嗯，这个问题层次更高，但我们依然可以从中推敲出一些东西。比如，是谁创造出了灵境？以怎样的方式创造出灵境？创造出灵境的目的是什么？”
<br/><br/>    老司姬的三个问题，让张元清陷入沉思。大概十几秒后，他缓缓说道：
<br/><br/>    “首先，创造灵境的肯定不是明代的那些人，他们如果有这能力，就不会受限于末法时代。”
<br/><br/>    阴阳散人的修为，在当时就已经是属一流水准了，而他一样要叹一声“呜呼哀哉”。
<br/><br/>    而像老梆子这样深藏不露的隐士高人，一样被沦为了灵境的一部分，细思极恐啊。
<br/><br/>    “末法时代？”关雅一愣：“这个说法不错。”“哦，网络里看来的。”张元清继续分析：
<br/><br/>    “我觉得与其思考以什么样的方式创造灵境，不如思考那种存在是怎么逆转末法时代的，甚至，关雅姐，你觉得末法时代会不会就那种存在有关？”
<br/><br/>    关雅：“继续说。”
<br/><br/>    “至于创造灵境的目的，我有两个思路，一，可以从灵境行者身上着手研究。二，解密、研究灵境。”张元清顺着这个说法，继续深入：
<br/><br/>    “比如，灵境行者有什么一致的，共同的走向，或任务等等，制造灵境行者，总有目的的吧，我的思路是.....阵营对抗。”
<br/><br/>    关雅眯起眼，问道：“你为什么会这么想？”
<br/><br/>    “因为古代的守序阵营和邪恶阵营，似乎没有强制厮杀的任务，更多的是守序职业看不惯邪恶职业故而出手惩恶。而灵境行者之间，阵营对抗有声望奖励，有道德值奖励，副本中还有阵营对抗，尤其后者，是强制性的。当然，这只是我的猜想，没有实证。”
<br/><br/>    “你小子知道的不少啊，是那本《甲子修道录》里记载的？”
<br/><br/>    “关雅姐英明，瞒不过你，我继续第二个，解密灵境。我所知的所有信息，都源自灵境，其实灵境副本给出了很多隐晦的线索，道具的备注也是如此，总是出现一个不可描述的存在”、＇伟大至高的存在”等等，怎么说呢，总觉得灵境并不反感我们去解密它。”
<br/><br/>    关雅微微颔首：“还记得李淳风说过的话吗，超凡阶段的副本，背景是现代和明代。”
<br/><br/>    也就是说，圣者阶段，主宰阶段，会有其他时代背景，而那些更远古背景的灵境里，又会潜藏着什么信息呢？
<br/><br/>    这些东西，张元清无从猜测，但他忽然意会到关雅的意思了，心里一惊：“你的意思是，五行盟高层，很可能已经参透灵境的奥秘了。”
<br/><br/>    关雅笑道：“至少知道的比我们多。”
<br/><br/>    见聊得差不多，她板着脸提醒道：“这些事不要往外传，谁也别说，包括什长。”
<br/><br/>    等张元清点头，她笑眯眯道：“真乖，对了，我刚才有跟女王聊天，她告诉我一件有趣的事儿。”
<br/><br/>    “有趣的事？”
<br/><br/>    “前阵子袁廷被孙长老抓走了，打那以后，太一门的论坛、聊天群就很少有人敢说＇孙长老糊涂”，但昨天开始，这个梗又死灰复燃了。”关雅一边往外走，一边笑道：
<br/><br/>    “这次孙长老恐怕都压不住，你在副本里击杀李显宗，影响太大了。”张元清：“....＂
<br/><br/>    办公区，李东泽从里头出来，探头看了一眼，没见到关雅，问道：“元始怎么还没来，王泰，关雅去哪了？”
<br/><br/>    王泰头也不抬，语气平静道：“两人鬼鬼祟祟去了洗手间。”
<br/><br/>    “啥？”李东泽怀疑自己耳朵听错了。
<br/><br/>    王泰重复道：“两人鬼鬼祟祟去了洗手间，已经十几分钟了。”“哦，我的上帝啊，这两人......＂
<br/><br/>    这两人是什么时候好上的？是阴阳镇的共患难，让他们突破了封建礼教的束缚？这时，洗手间的门打开，关雅和张元清一前一后的走出来。
<br/><br/>    “什长！”张元清抬手打招呼。
<br/><br/>    李东泽拄着手杖，沉声道：“傅百夫长刚才通知我，如果你来了，记得立刻去傅家湾一趟。”
<br/><br/>    百夫长找我？张元清“哦”了一声：“那我现在就去？”
<br/><br/>    李东泽微微颔首，看一眼回到座位的关雅，又看向张元清，缓缓道：
<br/><br/>    “我们的工作向来比较自由，没有突发情况时，散漫些也无妨，所以是不缺时间的。治安署外就是酒店，下次不要这样了。”
<br/><br/>    说完，他拎着手杖，大步返回办公室。啊？他在说什么啊......张元清一脸茫然。京城。
<br/><br/>    四合院，榕树下。
<br/><br/>    孙长老躺在摇椅上乘凉，微风习习，树影摇曳。
<br/><br/>    榕树的枝叶“沙沙”作响，传来孩子们清脆的嗓音：“爷爷，爷爷～”脚步声从院外响起，清脆的嚷嚷立刻停止。
<br/><br/>    黑衣中年人跨过门槛，进入院子，在摇椅前停下来，恭声道：“孙长老，袁廷已经在集训营熬满十天，他已经知道错了。”孙长老摇着蒲扇，微微颔首：“袁廷修行的如何啊。”
<br/><br/>    “各方面能力都有极大的进步，或有望参与六月的杀戮副本。”中年男人回道。“不错！”孙长老半眯着眼，缓缓道：“老夫把他送去集训营，那是为了栽培他。”
<br/><br/>    中年男人立刻道：“孙长老良苦用心。”
<br/><br/>    孙长老道：“十天已满，让袁廷回去吧，对了，这几天可还有人敢编排老夫？”
<br/><br/>    这个问题，孙长老最初颇为重视和关注，后来，有了袁廷在集训营苦修的视频杀鸡儆猴，太一门再无人敢调侃此事，孙长老便渐渐不再关注，但出于习惯，每天一问。
<br/><br/>    “这...”黑衣中年人迟疑了一下。
<br/><br/>    孙长老瞬间睁开眼，一改慵懒姿态，目光锐利，冷笑道：“哦？还有哪个胆大包天的小崽子编排老夫。”
<br/><br/>    黑衣中年人：“所有人都在编排您，歪风邪气死灰复燃了。”
<br/><br/>    #
<br/><br/>    孙长老霍然起身，摇椅咯吱作响，又惊又怒：“怎么回事？”
<br/><br/>    “是这样的，元始天尊前日进了阴阳镇，在副本中遭遇李显宗......”中年人把两人的恩怨，一五一十的告诉孙长老。
<br/><br/>    最后总结道：“门中同僚都认为，元始天尊是难得一见的天才，说不定能成为第二个傅青阳，所以.....＂
<br/><br/>    所以孙长老糊涂啊！
<br/><br/>    孙长老堂堂主宰，自不会关注两个小辈的冲突，此刻听的目瞪口呆，心说老夫多日来的努力，竹篮打水一场空了？
<br/><br/>    “混账！”孙长老怒拍摇椅扶手，喝道：“多留袁廷十天，训练力度加倍，每日发一份视频到论坛。十天后再有人敢编排老夫，老夫一个一个的算账！”
<br/><br/>    中年人躬身退下。傅家湾，别墅书房。
<br/><br/>    一身白色西装，五官如刻的傅青阳坐在书桌后，望着心腹下属，道：
<br/><br/>    “你现在已经3级了，可以直接升任队长，目前康阳区没有队长职位空缺，按照规矩，只能等。但你和其他人不一样，狗长老同意为你再建一支官方小队。
<br/><br/>    “你可以自由挑选一位下属，剩余的人数，则要自行招揽。”张元清立刻道：“我要关雅。”
<br/><br/>    傅青阳眉毛一挑，眼里闪过危险的光芒：“哦？为什么是关雅。”
<br/><br/>    当然是因为关雅能力强，办事效率高啊，难不成是想当你姐夫么.....张元清心里吐槽，道：
<br/><br/>    “百夫长，你觉得有没有一种可能，等过了六月份，我就是执事了，到时候，您直接把二队交给我就好了。”
<br/><br/>    傅青阳很罕见的露出笑容，道：“我也是这么想的，那就等你通关杀戮副本，晋升圣者。到时候，已经是长老的我，可以任命你为康阳区执事，坐我现在的位置。”
<br/><br/>    啊？张元清一愣，差点没反应过来。
<br/><br/>    心说您是不是拿错剧本了？您不应该表示无语，然后告诫我不要好高鹜远吗。傅青阳看了看他，淡淡道：
<br/><br/>    “你是我欣赏的人才，我承认你可以和当年的我比肩，像我们这样的天才，又有什么事是做不到的呢。”
<br/><br/>    我错了，和你相比，我简直太谦逊了！张元清大声道：“百夫长说得对，但我认为，百夫长您错了。”
<br/><br/>    傅青阳皱眉：“哪里错了？”
<br/><br/>    “我自认比起百夫长，还是差了很多的，应该是，像我这种险些能与百夫长比肩的天才。”
<br/><br/>    傅青阳笑了起来：“此事暂且不论，还有一件事，昨日虎符已经送到松海，大体检今天开始，各区轮流进行，康阳区是在后天。”
<br/><br/>    大体检终于到了吗！张元清心里本能一凛：“知道了！”
<br/><br/>    傅青阳点头：“你先回去吧，这两天好好休息。”
<br/><br/>    等张元清离开，灵钧又敲开了书房的门，这位太一门主的子嗣，踩着人字拖，穿着宽松七分裤，头发凌乱，一副散漫的姿态。
<br/><br/>    “孙长老刚才联系我，他让我转告你，大体检的时候，记得问一问元始，他到底是不是魔君传人。”灵钧在酒柜里挑出一瓶酒，道：
<br/><br/>    “这样的天才人物，还是多排查几次的好。呵，虎符之下，无人能说谎，他要是通过了这次排查，那就能和魔君彻底划清界限了。”
<br/><br/>    傅青阳略作沉吟，微微点头：“可以。”
<br/><br/>    傅家湾外，张元清沿着街边缓行，眉头紧皱。
<br/><br/>    “我现在唯一的秘密，也就魔君传人了，红舞鞋伏魔杵等等，都已经坦白。最多就是和小圆阿姨有交集，这点比较麻烦。”
<br/><br/>    “和邪恶职业接触，在五行盟里算是比较严重的问题，哪怕没有太深交集，没有财色交易，依旧是严重的，个人风纪问题。”
<br/><br/>    “最头疼的是魔君传人，到现在为止，还不知道太一门和五行盟对魔君传人是什么态度，但有一点可以肯定，魔君的层次太高了，如果官方对他的传人有敌意，那我的功勋多半扛不住......”
<br/><br/>    毕竟魔君已经触及到灵境的大秘密了。
<br/><br/>    “如果官方对魔君传人持友善态度，就不会是那么暖昧的态度。唉，难搞啊！”
<br/><br/>    “其实大体检也有好处，那就是能查明我总是头疼的怪病是怎么来的，正常的医学手段没办法，灵境行者的手段总能找出病因吧。”
<br/><br/>    他的怪病是全家人的心结，也是纠缠了他数年的噩梦。
<br/><br/>    张元清思考片刻，掏出手机，用那张不记名电话卡，拨通了小圆阿姨的手机。遇事不决问大佬。
<br/><br/>    顺便可以问问小圆，要不要加入他的帮派。
<br/><br/>    ·······
<br/><br/>    PS：求月票！大佬们！！！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>