    
<br/><br/>    彩月点头：“奴婢也有这种想法。”
<br/><br/>    戚染染想清楚后变正常了，清清嗓子：“我看出来了，你们两位是有心要与我交好，既然这样，那也好说。”
<br/><br/>    徐美人和郑才人异口同声：“当真？”
<br/><br/>    戚染染笑得眯起眼，一双桃花眼里落着流光。
<br/><br/>    眼尾略略上扬，唇角勾起露出最明媚的笑。
<br/><br/>    她搓搓白乎乎的小手，眼底有抹狡黠悄悄溜过。
<br/><br/>    “不过，你们要先经过一项考核。”
<br/><br/>    徐美人：“……”
<br/><br/>    只要不太费体力就好。
<br/><br/>    郑才人：“……”
<br/><br/>    只要别跟文邹邹的东西有关就好。
<br/><br/>    戚染染回头对彩月说，“把我的匣子拿来。”
<br/><br/>    彩月在心里发出一声哀嚎。
<br/><br/>    现在宫里有两个主动送上门来的，凑够了三个人，她有种不太好的预感。
<br/><br/>    她觉得，她家娘娘要拉人斗地主了。
<br/><br/>    果然啊，在一刻钟后戚染染在把规则讲了两遍后，询问了一遍，“规则都明白了么？”
<br/><br/>    徐美人眉心紧颦，“好像……明白了。”
<br/><br/>    郑才人憨憨点了头，她对玩的事也上心，已经撸起了袖子，“试试吧。”
<br/><br/>    于是，不一会儿后从长乐宫里传出来这样的声音。
<br/><br/>    戚染染：“顺子。”
<br/><br/>    徐美人：“不要。”
<br/><br/>    郑才人：“过。”
<br/><br/>    戚染染：“三个七带一对。”
<br/><br/>    郑才人：“三个九带一对。”
<br/><br/>    戚染染：“哈哈，两个王，炸了，注意喽，我就只剩下一张牌啦。”
<br/><br/>    徐美人：“不要。”
<br/><br/>    郑才人：“不要。”
<br/><br/>    戚染染：“一张三，哈哈哈哈，我又赢了。”
<br/><br/>    宇文宸深深拧眉。
<br/><br/>    他站在长乐宫门口就听到了从里面传来的笑声。
<br/><br/>    李公公见状，尖着嗓子喊了一声，“皇上驾到。”
<br/><br/>    宇文宸没说话，一记死亡凝视直接给到李公公。
<br/><br/>    李公公吓得腿打颤，赶紧低头。
<br/><br/>    即便伺候皇上很长时间，他还是顶不住皇上一个眼神。
<br/><br/>    这让他不禁想，难道是他体察错了圣意？
<br/><br/>    可皇上都已经在长乐宫门口站了一盏茶的功夫了啊。
<br/><br/>    宇文宸深深剜了李公公一眼，抬脚，直接迈进长乐宫的宫门，还骂了一句，“多事。”
<br/><br/>    跟在身后的李公公擦擦脑门儿上的汗珠。
<br/><br/>    面上撑着微笑，内心则是，得嘞，皇上，您高兴就成。
<br/><br/>    和他们的情况不同，长乐宫里面听到声音慌了。
<br/><br/>    戚染染听到第一个想法就是赶紧把牌藏好。
<br/><br/>    她的身份是大家闺秀，是戚妃娘娘，可得端庄持重啊！
<br/><br/>    与她不同的是，徐美人和郑才人就像是遭到了晴天霹雳。
<br/><br/>    她们煞白煞白的脸上，只表达了一个信息，‘天呐，皇上怎么来了’！
<br/><br/>    戚染染看到这儿还挺费解的。
<br/><br/>    按理说，后宫的女孩子们对待皇上不都该是盼星星盼月亮？
<br/><br/>    怎么她看徐美人和郑才人像是碰到了追债的。
<br/><br/>    不一会儿，皇上就进来了，直接坐在了主位上。
<br/><br/>    虽说都向皇上见了礼，但除了戚染染好端端站着之外，徐美人脸色白得像是站都站不稳。
<br/><br/>    而郑才人干脆是屏息，脸都快被憋红了，大气还是不敢出一下。<br/><br/>