
命运卡师吴喜龙就这样离去。<br/><br/>
此次苏离收获一张【黑白棋盘】，白银四阶，珍稀卡牌，不虚此行。<br/><br/>
苏离露出笑容，这是一个有趣的人，和他产生交情是一件不错的事情。<br/><br/>
但他总感觉有什么事情没做。<br/><br/>
熬，3个卡币还没还我。<br/><br/>
这张卡牌，应该是帮到他的感谢吧？<br/><br/>
算了，我苏离，也不是斤斤计较的人。<br/><br/>
他回头，远远地看到异次元之地掀起巨大海洋，有人摘取了此地的世界碎片。<br/><br/>
世界碎片被摘取，相当于异次元之地被彻底攻占，不可能继续延伸，也不会进行新老更替。<br/><br/>
且大概率会出产一张领域卡牌，当然也可能运气差不出卡。<br/><br/>
越大的异次元之地，世界碎片的位置就愈发难寻。<br/><br/>
可惜黑白棋盘之地不是世界水平的区域，否则还有更多的收获。<br/><br/>
多半是因为命运卡牌抓取了这片异次元之地最强大的力量，因此使得被迅速攻陷。<br/><br/>
没有其他事，苏离返回了公寓。<br/><br/>
他查看了一下自己的余额，只剩下40卡币了。<br/><br/>
这一次大量强化，几十张青十的卡牌砸进去，还有【灵能涌动】的几张白银卡牌。<br/><br/>
不过无所谓，苏离的实力因此大幅度提升。<br/><br/>
接下来的强化，就有点费钱了.....<br/><br/>
在魔法、装备、强化等卡牌未达到上限前，这些卡牌都需要3张相同类型卡牌或者5张不同类型的卡牌。<br/><br/>
动辄好几个卡币，且1个卡币的垃圾白银卡牌并没有这么多，这些卡牌是贫穷的青十卡师最喜欢的。<br/><br/>
苏离头疼，好在，自己即是强化师，又是卡牌创造师。<br/><br/>
“苏离，我可以出去打工呀~”白发狐仙挥了挥粉嫩的小拳头。<br/><br/>
“那倒不用。”苏离笑着拒绝。<br/><br/>
卡牌的规则是，在极限控制范围的一半以内，如果卡牌角色被击杀，那卡牌本体可以重回卡师手中，同时一段时间内无法使用。<br/><br/>
如果在极限控制范围的一半以外，卡牌本体就会遗落在角色死亡的地方。<br/><br/>
虽然苏小白的活动范围达到了万米，但出去打工还是有点费劲。<br/><br/>
且她持续消耗自己精神力的话，会影响到其他事宜。<br/><br/>
不着急，还有40卡币，有些卡牌的等阶，与自己的等阶相同时最好的，不会太多地占用自己的精神玉压力空间。<br/><br/>
“先看看冥想法。”<br/><br/>
此刻苏离的脑域中已经积攒了不少神秘能，分别是从【冰天雪地】、【熔岩之地】还有大量融合强化的卡牌中得到。<br/><br/>
<br/><br/>
其中【熔岩之地】的干涉最深，获得的神秘能最多，【冰天雪地】则不多。<br/><br/>
融合强化的卡牌因为都是从青十到白银，一个大门槛，因此加在一起也不算少。<br/><br/>
往日里，苏离吸收神秘能的方式，其实也是通过基础冥想法。<br/><br/>
如今获得了更加高级的冥想法，速度应该可以提升不少。<br/><br/>
思索间，苏离取出了陆晨风送来的白银卡牌。<br/><br/>
【冥想法-炎龙】<br/><br/>
这是由卡牌创造师凝结的一次性卡牌，因此卡牌名称的命名由创造师来决定。<br/><br/>
非常简单粗暴。<br/><br/>
苏离点亮这张卡牌，化作一道白光，没入了他的脑中。<br/><br/>
大抵是观想一头炎龙，炎龙每完成每一次吐息，都是一次提升。<br/><br/>
这种冥想法，不同于基础冥想法，会对精神玉造成压力，以此达到磨砺精神玉的地步。<br/><br/>
如果长时间修炼炎龙冥想法，甚至还能提升炎系能量的亲和度，减少使用这类卡牌的精神玉压力，甚至提升卡牌威力。<br/><br/>
“好东西！好兄弟啊。”<br/><br/>
苏离露出笑容，陆晨风太讲究了，知道自己的出身，因此在关键节点送来这张卡牌。<br/><br/>
或者他还不知道自己已经晋升白银等阶，这是提前为他准备的完成熔岩之地强化的报酬。<br/><br/>
太会做人了哥们.......<br/><br/>
苏离对这个冥想法很满意。<br/><br/>
这是一种高深的冥想法，这张卡牌只是将那头炎龙深深地刻画在苏离的记忆中，想要“理解”它，还需要一定时间的解析。<br/><br/>
“增幅”开启下，这不算困难，大概花费了苏离的一天时间，成功地解析到了白银二阶的水平。<br/><br/>
或许可以去卡牌世界中解析，苏离这样想道。<br/><br/>
他必须充分利用bug，这样才能走在其他天才卡师的前面。<br/><br/>
苏离立刻开始冥想，吸收脑域中的神秘能。<br/><br/>
在此之前，苏离的肉身已经堪比白银二阶的卡师，但是因为他的精神玉密度更高，因此苏离也不知道蜕变出多少黄金物质就需要继续增强体质。<br/><br/>
炎龙吐息，苏离感受到一种火辣辣的灼热感，整个精神玉仿佛开始冒烟。<br/><br/>
神秘能被迅速吸收，时间缓缓地流逝。<br/><br/>
在某一刻，苏离忽然微微一震，第一缕黄金物质诞生了！<br/><br/>
后面愈发顺利。<br/><br/>
一个点，两个点......七个点。<br/><br/>
黄金物质的覆盖，最终停留在七个点，神秘能才残余微末，被苏离融入了肉身中。<br/><br/>
苏离重重地吐出一口气，感受到精神玉强大了许多。<br/><br/>
他的精神玉密度均匀，根本不需要担心杂质问题，因此除了每十个点的小门槛，中间不会遇到任何“障碍”。<br/><br/>
太爽了。<br/><br/>
精神玉的强大，给予卡师最为本质的安全感。<br/><br/>
同时，苏离感受到一些细微的变化，炎龙冥想法竟然也可以让精神玉的密度变高，虽然提升不大，但达到黄金等阶以后，立刻便可以看出区别。<br/><br/>
在白银阶段，拥有一个强大的冥想法，至关重要。<br/><br/>
苏离想了一下，给陆晨风发了一个信息：“冥想法很不错，感谢！”<br/><br/>
对方很快回信：“哈哈哈，离哥满意就好，有时间一起聚一聚。<br/><br/>
我提前完成了修炼目标，被迫陷入长时间的修炼，不知道冥想法有没有送晚。”<br/><br/>
苏离微笑，回复道：“不晚，有时间一起吃个饭。”<br/><br/>
继续看了看手机，看到了关于吴喜龙的新闻。<br/><br/>
《震惊！命运卡师吴喜龙重新凝聚精神玉，疑似在异次元之地再次获得命运卡牌！》<br/><br/>
果然，黑白棋盘动静太大，当时远远地被人围观，好在苏离当时带了黑色面具，没有露出真容。<br/><br/>
苏离松了一口气，自己小心一点是没错的。<br/><br/>
吴喜龙撒腿就跑，因为那个抢走他所有卡牌的钱的卡师迟早会注意到凉城的新闻。<br/><br/>
为了以绝后患，必然会折回凉城弄死他，找不到他，多半会找上自己。<br/><br/>
好在提前将【黑色面具】强化，白银五阶的卡师也不可能认出他的真容。<br/><br/>
不过也不用太慌，自己现在是三中的一级关注对象。<br/><br/>
下方引起了网友的热议。<br/><br/>
折翼毁天：不是吧？王家当时传出消息，吴喜龙的精神玉俱碎，能活下来已经是奇迹，此刻竟然重新成为卡师？<br/><br/>
孤寂雪落：并且还至少恢复到了白银级哦。<br/><br/>
木江乙：卡师精神玉破碎以后，很快会变回普通人，即便他重新凝聚精神玉，为何提升如此之快？<br/><br/>
昔颜若雪：据传命运卡师是脑域异变，或许原来的精神玉碎片犹在，只要重新强化肉身，迅速提升也不是不可能.....<br/><br/>
这种猜测一出，网络上引起大量议论声，这是一个全新的发现，以前从未发生。<br/><br/>
这时，联盟日报发声：吴喜龙卡师，你在何方，我们想要对您进行采访。<br/><br/>
这是一天前的新闻。<br/><br/>
突然，苏离眼睛一瞪，不久前，吴喜龙居然真的在江城接受了联盟日报的采访。<br/><br/>
他将自己的发现提及，在采访中娓娓而谈。<br/><br/>
苏离皱眉，他为何突然又露头？<br/><br/>
他突然看到这片采访下的一则言论：这不是当初骗饭钱的乞丐吗？<br/><br/>
卧槽，差点忘了当时初见时的场景，自己也算凉城的小名人，肯定有人认识。<br/><br/>
这大兄弟不会是怕那个强盗牵连到自己，这才出面的吧？<br/><br/>
苏离突然有一些感动。<br/><br/>
但他只能默默祈祷。<br/><br/>
这位哥实际上鸡贼得很。<br/><br/>
他发了个信息：你还好吧？<br/><br/>
对方没有回复。<br/><br/>
苏离平复心情，干等也不是事，先强化卡牌吧。<br/><br/>
他取出了【灼炎青锋剑】这张卡牌。<br/><br/>
想要提升无极飞剑，无非在于两个选择。<br/><br/>
第一种，提升能量强度，由青锋剑意统筹四大体系，如今苏离能做的，就是将四大体力体系提升到白银一阶，再往后便只能从青锋剑意突破。<br/><br/>
第二种，提升剑身强度，毕竟整把剑为投掷物。<br/><br/>
苏离准备先提升剑身强度，毕竟也出现强化选择了，肯定不会产生副作用。<br/><br/>
而他的“狂战士模式”，使用的武器也是这把剑。<br/><br/>
苏离现在手中，还有螳螂恶霸的臂刃，足足白银四阶，可惜是一张一次性卡牌，不知道那位大师用不用得上。<br/><br/>
至于第一种方式，他到时候可以搞一张黄沙之地的卡牌，进入这个卡牌世界搞定。<br/><br/>
目标明确，苏离打卡了【灼炎青锋剑】的卡牌世界。<br/><br/>
光影变幻间，他出现在一个洞穴中，【灼炎青锋剑】的卡牌已经消失，苏离所看到的，是一柄插在地面的赤红色长剑。<br/><br/>
这是一把无主之剑，遗失在了此地。<br/><br/>
苏离默默想道。<br/><br/>
它的铭纹，是苏离隔空赋予，应该是卡师世界的力量干预的结果。<br/><br/>
苏离拔出这把剑，然后离开了这里。<br/><br/>
很快，他进入了一个城池。<br/><br/>
“你好，请问认识奥利弗大师吗？”苏离拉住一个青年询问。<br/><br/>
“奥利弗大师啊，这里直走到底，你会看到一座神兵屋，不过奥利弗大师已经隐退多年，很少再出手了。”青年指引。<br/><br/>
运气不错，居然就在这里。<br/><br/>
“多谢。”苏离道谢。<br/><br/>
他径直地走向街道深处，见到了那座神兵屋。<br/><br/>
入口处富丽堂皇，似乎生意很不错。<br/><br/>
苏离忆起了炎龙之息的概述，这是奥利弗年轻时的杰作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70463987"&nbsp;&nbsp;chaptername="139&nbsp;&nbsp;炎龙冥想，喜龙感人">加入书签</a>
</div>
