
一边张狂地笑着，刚三郎没有简单地直接结束他的回合，而是抬手又打出了一张卡片：“场地魔法卡【王家长眠之谷】！从现在开始，墓地将不再受到双方效果的干涉！”<br/><br/>
“然后覆盖两张卡，我的回合结束。”<br/><br/>
【刚三郎：2000LP，手卡0】<br/><br/>
【艾克佐迪亚的亡灵】【ATK1800】<br/><br/>
【盖卡】X2<br/><br/>
场地：【王家长眠之谷】<br/><br/>
现在，轮到了隼人的回合了。<br/><br/>
说实在的，隼人这次使用的卡组其实比较适合先攻，在没有干扰的情况下展开才最能发挥他这副卡组的威力。<br/><br/>
虽然隼人目前手里一手的好牌，但是考虑到刚三郎后场那两张不明的盖卡，隼人觉得自己有必要试探一下才行。<br/><br/>
正这样想着，隼人刚打算抽卡，只见刚三郎迫不及待地将他后场的卡片掀开了。<br/><br/>
“在你的回合开始时，我要发动我场上的两张盖卡，永续陷阱卡【灵魂屏障】，以及永续陷阱卡【安全地带】！”<br/><br/>
在隼人一脸愣逼中，刚三郎自己就将两张卡片全部打开了。而隼人“他怎么自己就暴露了？”“我刚刚是在跟空气斗智斗勇”的表情，却被刚三郎理解成对自己所发动卡片的错愕。<br/><br/>
他不由得得意地介绍了起来：“【艾克佐迪亚的亡灵】作为召唤条件如此苛刻的怪兽，自然不会是什么普通的怪兽。别看他的等级只有4☆、攻击力也只有1800点，但是墓地里的每一张【艾克佐迪亚】都能给他提供力量。”<br/><br/>
“【被封印的左脚】、【被封印的右脚】，赋予它不会被任何魔法·陷阱卡破坏的能力；<br/><br/>
【被封印的左手】，赋予它不会被任何怪兽效果破坏的能力；<br/><br/>
【被封印的艾克佐迪亚】，赋予它不会被战斗破坏的能力；<br/><br/>
以及【被封印的右手】，赋予它每次战斗后提升1000点攻击力的力量！”<br/><br/>
刚三郎说到这里，顿了顿，脸上露出了轻蔑的笑容：“虽然一旦墓地里的五张【艾克佐迪亚】离开，【艾克佐迪亚的亡灵】就会自灭，但是我已经使用了【王家长眠之谷】封锁了你对我墓地的干涉。”<br/><br/>
“就算【王家长眠之谷】被破坏，我也早就把【魂之解放】这种拥有除外墓地效果的卡片从这个世界里剔除掉了！”<br/><br/>
“【灵魂屏障】，只要我场上还有怪兽存在我就不会受到战斗伤害，杜绝了你使用高攻击力的怪兽越过【艾克佐迪亚的亡灵】将我的基本分清空；【安全地带】，使【艾克佐迪亚的亡灵】不会被选为效果的对象，填补了它被你除外的最后的缺陷！”<br/><br/>
刚三郎自信地攥起拳头：“不死之身、无懈可击的防御、以及无限增长的力量，我再重复一次，【艾克佐迪亚的亡灵】是无敌的！”<br/><br/>
“来试着破解【艾克佐迪亚的亡灵】的防御、然后陷入绝望吧，小林隼人！”<br/><br/>
隼人叹了口气，用看傻子的眼神看了刚三郎一眼，抽出一张卡片：“我的回合，抽卡。”<br/><br/>
“说真的，我不知道该怎么评价你，海马刚三郎。说你不懂决斗吧，你布下的阵容确实有些豪华，可是要说你懂决斗吧，你花掉的资源如果好好整理一下的话，恐怕早就把【艾克佐迪亚】在手里集齐了。”<br/><br/>
“破解？完全没有必要，反倒是你给我好好看，好好学，让你见识一下真正的‘赛Q怪兽’的力量吧！”<br/><br/>
“攻击表示召唤【召唤僧】！”<br/><br/>
【召唤僧】【4☆/暗】<br/><br/>
【魔法师族/暗】<br/><br/>
【800/1600】<br/><br/>
“【召唤僧】自身的效果在它被召唤·反转召唤成功的场合发动。变成守备表示。”<br/><br/>
一只看上去有些瘦弱的和尚打扮的怪兽在隼人的前场出现，虽然是攻击表示召唤，但是在上场之后，【召唤僧】却自动变为了守备表示。<br/><br/>
刚三郎看了眼【召唤僧】不过1600点的守备力，有些不屑地说道：“哼，弱小的怪物，想要挡住【艾克佐迪亚的亡灵】吗？木大哒，无限提升攻击力的【艾克佐迪亚的亡灵】可不是你的怪兽就能防住的！”<br/><br/>
隼人淡定地摇摇头：“不，【召唤僧】可不是为了抵挡攻击而被召唤上场的。在此做出宣言好了，刚三郎啊。这场决斗将在这个回合结束。别眨眼了，疼痛只在一瞬间。”<br/><br/>
<br/><br/>
“【召唤僧】顾名思义，具备召唤的效果。一个回合一次，我可以从手牌中丢弃一张魔法卡去墓地，从卡组中特殊召唤一张4☆的怪兽。”说着，隼人从决斗盘里取出了一张怪兽卡拍在决斗盘上，“我要召唤的怪兽是这一张，【王立魔法图书馆】！”<br/><br/>
随着像个病痨鬼的【召唤僧】一边咳嗽一边念咒，他的边上出现了一栋迷你化的建筑，建筑之内收藏着数目吓人的魔法书籍，光是看着就能感受到其中蕴含的魔法气息。<br/><br/>
【王立魔法图书馆】【4☆/光】<br/><br/>
【魔法师族/效果】<br/><br/>
【0/2000】<br/><br/>
“又是一只低级的怪兽。”<br/><br/>
还未理解隼人所召唤出来的【王立魔法图书馆】究竟意味着什么的海马刚三郎依旧保留着他的那份傲慢。在他看来，【王立魔法图书馆】的守备力虽然有2000点，但是依旧不是【艾克佐迪亚的亡灵】的对手。<br/><br/>
至于效果？那不重要。<br/><br/>
“【王立魔法图书馆】的效果，是双方每次发动魔法卡时，可以将其中的魔力收集起来、在这张卡片上放置一个魔力指示物，数量最多为3。每移除3个魔力指示物，我可以从卡组中抽一张卡。”<br/><br/>
隼人看着一脸轻蔑的刚三郎，感到一阵好笑。<br/><br/>
好的，今天我们来打牌，对面这次玩的是咸到死的【艾克佐迪亚的亡灵】，虽然对方一回合就召唤出了他的塔玛希，但是没有关系，因为这次我们玩的是正版的【艾克佐迪亚】，让我们爆☆杀☆他！<br/><br/>
在隼人的脑袋里，莫名其妙响起了一个人说话的声音。<br/><br/>
这次他所使用的卡组，正是知名的毒瘤卡组——围绕着【艾克佐迪亚】与【王立魔法图书馆】这两张卡所组建的“图书馆老埃”！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70006548"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;图书馆，以及......">加入书签</a>
</div>
