    
        <br/><br/>    洛阳！
<br/><br/>    董卓相国府！
<br/><br/>    董卓书房！
<br/><br/>    “岳父大人，好消息，天大的好消息！”
<br/><br/>    突然间一声高兴的惊呼声从书房外传了进来，随后李儒的身影便直接走进了书房之中。
<br/><br/>    董卓坐在书桌后面，抬了抬眼角看着满脸喜悦，脚步急促闯进来的李儒，慢悠悠的对着他问道：“发生了什么事，以至于让你这么高兴？”
<br/><br/>    李儒闻言，直接就是轻声一笑。
<br/><br/>    随后，李儒便对着董卓笑着说道：“岳父大人，是承平的消息！”
<br/><br/>    “嗯？”
<br/><br/>    听到是自家儿子的消息，董卓当即一愣。
<br/><br/>    随后整个人将脑袋抬了起来，朝着李儒看了过去。
<br/><br/>    “承平？承平怎么了？有承平什么消息？”
<br/><br/>    董卓看着面前的李儒，直接便是进行了连续的发问。
<br/><br/>    李儒闻言，当即便是哑然失笑。
<br/><br/>    随后，李儒这才冲着董卓拱了拱手，笑着说道：“岳父大人，是承平他将虎牢关危机解决了，不日就要回来了？”
<br/><br/>    “嗯？”
<br/><br/>    董卓刚一听到李儒这么说，直接便在原地愣住了片刻。
<br/><br/>    随后，整个人便立马反应了过来，冲着李儒惊声问道：“什么？文优，你说什么？你说承平将虎牢关危机解决了，而且还要回来了？”
<br/><br/>    “是的，岳父大人！”
<br/><br/>    李儒当即对着董卓笑着确定道。
<br/><br/>    “这……这究竟是怎么回事？承平他是如何办到的？要知道我在当初可是还有打算要将飞熊军给调过去呢？怎么这一转眼，虎牢关的危机便直接被平定了？”
<br/><br/>    董卓看着面前的李儒，满脸都是疑惑不已的表情。
<br/><br/>    他实在是完全想不通，这究竟到底是怎么一回事？
<br/><br/>    同样，他也完全不清楚自己家的儿子，到底是怎么办到的。
<br/><br/>    双方兵力悬殊如此，竟然能以弱胜强，这实在是太匪夷所思了。
<br/><br/>    这是一场大胜！
<br/><br/>    一场令人叹为观止的大胜！
<br/><br/>    “岳父大人，事情是这样的……”
<br/><br/>    当下，李儒便将董宇在虎牢关时所做的一切措施、策略以及规划，事无巨细地朝着面前的董卓一一诉说了起来。
<br/><br/>    在经过两盏茶的功夫，李儒这才有些口干舌燥地将一切都跟董卓说明了。
<br/><br/>    董卓在听完李儒的一番诉说之后，整个人便是在原地上呆住了。
<br/><br/>    随后，董卓便突然一声爆笑了起来。
<br/><br/>    “哈哈哈哈哈……”
<br/><br/>    “好啊好啊，真不愧是我董卓的儿子，果然是人中龙凤，就会给他老子长脸！”
<br/><br/>    此时的董卓是十分兴奋，满脸的笑容。
<br/><br/>    然而，在笑声落下之后，董卓便突然间想起一件事情。
<br/><br/>    那就是自己的儿子将会在什么时候回来？
<br/><br/>    当下，董卓便对着李儒急忙的询问道：“文优，承平什么时候回来？”
<br/><br/>    李儒想了一下，随即便对着董宇直接回答道：“目前还不清楚，还没收到任何消息，但是依我猜测，应该也就这几日吧！”
<br/><br/>    “好！”
<br/><br/>    董卓闻言，当即冲着李儒直接点了点头，随后这才对着他继续说道：“你多派点人手出去探查一下，一旦收到他们回来的消息了，便立马跟我说一下！我好到时候携汉帝和文武百官出城相迎！”
<br/><br/>    李儒闻言，当即便是直接愣住。
<br/><br/>    随后，李儒便对着董卓皱了皱眉头，有些不太放心的问道：“岳父大人，到时候携汉帝和文武百官出城相迎，这会不会有些不太妥当？”
<br/><br/>    董卓闻言，看了一眼李儒，随即便知道了他心中的担忧。
<br/><br/>    “你是担心朝中有人因此不服，甚至借此事而攻讳他？”
<br/><br/>    董卓对着李儒，突然间就是满脸平静的询问道。
<br/><br/>    “没错！”
<br/><br/>    李儒闻言，当即便是冲着董卓赞同的点了点头：“毕竟朝廷中的那些个文武百官对相国你可是十分不满，因此他们是否会将对您的不满也加诸到承平的身上，也犹未可知！”
<br/><br/>    “他们敢！”
<br/><br/>    董卓当即便是一声怒气满满的大喝，随即对直接从座位上长身而起。
<br/><br/>    看了眼身前的李儒，董卓直接就是杀气腾腾的说道：“他们胆敢给我乱来，我就给他们九族诛尽，销其宗谱族册，让他们知道知道胆敢在我面前乱来的下场！”
<br/><br/>    李儒闻言，当即便是脸颊微微抽搐了起来。
<br/><br/>    看了眼董卓，李儒在内心之中直接就是感慨一声：果然，董卓还是一如既往的狠辣！
<br/><br/>    诛九族，这已经是十分恐怖的惩罚了。
<br/><br/>    然而还要在这基础上销其宗谱族册，这不是要将其连根抹除。
<br/><br/>    一旦真的这么做的话，这个人可是真正从这个世界上彻底消失，就连一点点的踪迹都不会留存下来了。
<br/><br/>    因为，人死了，宗谱族册都销毁了，哪里还能找到记录着此人曾经活在世上的证据。
<br/><br/>    一想到这，李儒突然间觉得似乎这么做也挺不错的！
<br/><br/>    想到这，李儒当即便是直接嘴角微微上扬了起来。
<br/><br/>    而就在这时，李儒突然间又想起了一件事情，当即面色又在一瞬间变得有些古怪了起来。
<br/><br/>    看着面前的董卓，李儒最终还是决定开口，将这件事情对着董卓说一下比较好。
<br/><br/>    “还有一件事情，我想应该需要跟岳父大人说一下！”
<br/><br/>    听到李儒突然间满脸古怪地说道，董宇直接就是一愣。
<br/><br/>    随后，重新坐回椅子上，看着李儒直接询问道：“何事？”
<br/><br/>    “是……是关于弘农王妃的！”李儒有些诺诺的对着董卓说道。
<br/><br/>    “嗯？”
<br/><br/>    董卓闻言，直接就是皱了皱眉头，说道：“你说的是那刘辩的王妃，那个我帮承平向汉帝讨要的女人？”
<br/><br/>    “正是此人！”
<br/><br/>    李儒直接点了点头回应道。
<br/><br/>    “她怎么了？”
<br/><br/>    董卓有些好奇，好奇李儒为什么突然间提起她来了。
<br/><br/>    难不成，这个弘农王妃还给整出了什么幺儿子？
<br/><br/>    应该不会吧？
<br/><br/>    一个女人，难不成还能反了天了？
<br/><br/>    “弘农王妃现如今已经到了府邸中，我已经安排人将其监禁了起来。不过……”
<br/><br/>    看着李儒吞吞吐吐的样子，董卓当即有些火了，对着他直接便有些暴躁的说道：“吞吞吐吐的，有什么事就快说，有什么屁就快放，别在这给老子打哑谜，整的老子好像专门在猜谜一样！”        <br/><br/>