    
<br/><br/>    糕点里带着些许淡淡的奶香，入口又格外软糯，甜而不腻，瞧着就不像御膳房的手笔。
<br/><br/>    “是。”，白答应坐在边上轻轻的应了声。
<br/><br/>    外面的风实在是大的离谱，仿佛要把人吹走似的，姜玉茗隔着窗户看着外头摇摇欲坠的树枝，裹紧了身上的大氅。
<br/><br/>    还没彻底入冬呢，就已经这样了，等入了冬，那还了得？
<br/><br/>    就在两人闲聊的时候，内务府的太监抬了两大筐炭过来。
<br/><br/>    “贵嫔娘娘金安，白主子安，天冷，皇上吩咐了让各宫先领了炭火，奴才紧着贵嫔娘娘这边就先过来了。”
<br/><br/>    为首的太监指了指身后的两筐炭。
<br/><br/>    姜玉茗仍旧窝在大氅里：“公公有心了，难为公公亲自送过来，绘竹。”
<br/><br/>    绘竹递了个荷包过去。
<br/><br/>    内务府的太监拿了赏银又恭恭敬敬的说了几句好话，这才转身出去。
<br/><br/>    “这么多我也用不完，落霞带些回去吧。”，姜玉茗抿了口茶，“今儿中午留下来吃个锅子吧，好久没吃了。”
<br/><br/>    白答应点了点头：“都依姐姐。”
<br/><br/>    另一边，早就燃起炭火的青瓦房里，李郡半躺在床上捂着唇有些费劲儿的咳嗽。
<br/><br/>    跟上次比起来，李郡消瘦的厉害，瞧着精神头也不太好。
<br/><br/>    前几日咳的都起不来，今儿不知为何有些好转。
<br/><br/>    李郡便央着他母亲递了封信给温娴。
<br/><br/>    李母去递信的时候心里总惴惴不安的，路过医馆的时候，李母进去问了问里头的大夫，大夫沉默了好一会儿，叹了口气：“夫人节哀，请您…回去准备后事吧。”
<br/><br/>    这种情况，换成现代，应该叫回光返照。
<br/><br/>    李郡靠在枕头上透过窗纸看着窗外被风吹起的落叶，呼吸有些重。
<br/><br/>    他现如今呼吸已然有些不顺畅了，一呼一吸都用了不少力气。
<br/><br/>    温娴得了过来的时候，李郡已经躺回去了。
<br/><br/>    李母在厨房里熬药。
<br/><br/>    温娴一见着李郡，眼泪就忍不住涌了出来。
<br/><br/>    “阿娴，天这么冷，怎么不多穿两件？”，李郡的声音有些沙哑。
<br/><br/>    温娴只披了件斗篷就急匆匆的赶过来了。
<br/><br/>    “我想你了。”，温娴抓着李郡有些冷的手哽咽道。
<br/><br/>    “我知道。”，李郡笑了笑，“阿娴，陪我说说话吧。”
<br/><br/>    温娴点了点头，李郡抬手抹去温娴脸上的泪痕：“别哭，阿娴笑起来最好看了。”
<br/><br/>    温娴努力露出一个笑容。
<br/><br/>    两人絮絮叨叨的说了一下午的话，李母端着药，靠在外头的门上，咬着衣袖尽量让自己不打扰到里头的人。
<br/><br/>    到了傍晚，温娴依依不舍的走了。
<br/><br/>    温娴走到门口的时候，屋里头忽然传来李郡的声音：“阿娴！”
<br/><br/>    温娴回头，只见李郡撑在窗户上，朝她露出一个温柔的笑。
<br/><br/>    “记得想我。”，李郡说完又把窗户给关了起来。
<br/><br/>    温娴站在门口停了好一会儿，听着里头李郡费力的咳嗽声，抹了眼角的泪，笑道：“我会的。”
<br/><br/>    屋里头传来李郡撕心裂肺的咳嗽声，以及李母担忧的声音。
<br/><br/>    “小姐，天色已晚，咱们该回去了。”
<br/><br/>    外头的丫鬟催促道。
<br/><br/>    天黑的确实很快，兴许是太阳也知道今儿有些冷。<br/><br/>