
“我二妹妹？”<br/><br/>
秦似雪不再咆哮，反倒桀桀的笑了起来。<br/><br/>
“云绾宁，你算盘打得不错，与我二妹妹联手来对付我。”<br/><br/>
只听这一句，云绾宁心里便生出了不好的预感。<br/><br/>
听秦似雪的意思，她早早发现了秦悦柳与她联手……那么秦悦柳如今，是否也已经遭了她的毒手？！<br/><br/>
她眼神一变，“秦悦柳在哪里？！”<br/><br/>
“被我爹带回相府了。”<br/><br/>
秦似雪恶狠狠的说道，“她也是个贱人！胳膊肘往外拐的贱人！”<br/><br/>
原来如此！<br/><br/>
云绾宁先前就觉得不对劲。<br/><br/>
按理说，秦悦柳应该不会背叛她才是。<br/><br/>
可偏偏后来秦似雪能自由出入三王府，她却一直没有得到秦悦柳任何消息。她一直都以为，秦悦柳是个冷静、聪明、睿智的姑娘。<br/><br/>
她一定不会有事。<br/><br/>
却没想到，秦悦柳会被秦东临带回相府！<br/><br/>
看来今儿，她暂时不会掀了三王府的房顶，反倒是要先去掀了秦家的房顶！<br/><br/>
云绾宁眯了眯眼，眼中闪过一丝残忍的笑意，“今日，还真是有趣！”<br/><br/>
她这一日，过的可真充实啊！<br/><br/>
如玉瞧着她这样子，忍不住咽了咽口水，“王妃，您别露出这样的笑，您一旦这样笑，属下就觉得心里瘆得慌。”<br/><br/>
就仿佛是，自家王妃要吃人似的！<br/><br/>
云绾宁扫了他一眼，这才收回脚。<br/><br/>
秦似雪脖子都被踩歪了，趴在地上起不来，门外的下人大气也不敢出，谁也不敢进来扶她一把。<br/><br/>
她就这么躺在地上，直到云绾宁吩咐三王府下人，谁也不准放她出门。<br/><br/>
云绾宁转头看了一眼，躺在地上犹如死鱼一般的秦似雪。<br/><br/>
她一双眼眸，仍旧泛着红血丝，“违者，杀无赦！”<br/><br/>
等她去看了秦悦柳，再来收拾这个恶毒的女人！<br/><br/>
下人们胆战心惊的应下。<br/><br/>
秦似雪尖声喊道，“云绾宁，你凭什么要将我禁足王府？！我也是王妃，我不比你低贱！”<br/><br/>
可惜云绾宁的身影已经消失不见，只剩她独自咆哮。<br/><br/>
她躺在地上，崩溃大哭。<br/><br/>
她知道从今日起，她在云绾宁面前，更是低贱如尘土……<br/><br/>
今日后，她将永远抬不起头！<br/><br/>
……<br/><br/>
云绾宁回头看了一眼，三王府的大门沉沉的关上。<br/><br/>
她深呼吸一口，只觉得这深秋的风仿佛也带了刀子，刮得人脸上有些疼。<br/><br/>
吸入一口冷气，她猩红的双眼才稍微恢复了一丝清明。<br/><br/>
如玉小心翼翼的跟在她身边，大气也不敢出。<br/><br/>
直到看清楚她脸色正常不少，这才小声问道，“王妃，那咱们接下来去哪里？”<br/><br/>
“去秦家。”<br/><br/>
云绾宁声音也缓和许多，“但秦家，本王妃不想这么单枪匹马的去。你立刻去一趟京兆尹府，就说本王妃落了东西。”<br/><br/>
“不知是被人捡了去，还是被人偷了去。”<br/><br/>
如玉不解，“王妃，不是要去秦家吗？”<br/><br/>
就算王妃不想单枪匹马的去秦家，难不成该回王府喊人？<br/><br/>
怎么反而让他去京兆尹府上报案？<br/><br/>
如玉傻乎乎的问道，“王妃，您落下了什么东西？”<br/><br/>
云绾宁：“……落下了你的猪脑子。”<br/><br/>
如玉这这货，如今真是傻得可爱！<br/><br/>
“王妃，您怎么又人身攻击……”<br/><br/>
如玉知道，眼下自家王妃还未完全消气，也不敢惹她，只委屈的瘪着嘴，“属下这脑子不是好好的在脖子上吗？”<br/><br/>
“让你去就去，哪里这么多废话？！”<br/><br/>
云绾宁有些不耐烦了。<br/><br/>
赶紧解决了这档子事，还得去给秦素素换液体呢！<br/><br/>
如玉这才麻溜的去了京兆尹府上报案。<br/><br/>
一听是明王妃落了东西，而且听说线索在秦家……<br/><br/>
京兆尹赵树立刻带着人马赶到了秦家。<br/><br/>
与此同时，云绾宁也正好出现在秦家附近，见赵树带着人马过来，她赶紧喊住了他，“赵大人。”<br/><br/>
“明王妃。”<br/><br/>
赵树赶紧上前请安，紧张兮兮的问道，“不知明王妃落下了什么东西？”<br/><br/>
这位小祖宗他可惹不起，只能小心翼翼捧着。<br/><br/>
“倒也不是什么贵重的，但那东西对我很重要。”<br/><br/>
云绾宁说的很隐晦。<br/><br/>
赵树立刻明白了，“明王妃尽管放心！这件事包在下官身上！”<br/><br/>
他拍着胸口打包票，“那，明王妃可否形容一下是一个什么样的物件儿？”<br/><br/>
“这……”<br/><br/>
云绾宁有些为难。<br/><br/>
她看了看赵树带来的人，对他低声耳语了几句。<br/><br/>
听完她的话，赵树脸色一变！<br/><br/>
他立刻如临大敌，一副世界末日的紧张样子，“明王妃，这可是要掉脑袋的事！这，这东西您怎么能丢了呢？”<br/><br/>
“本王妃也不想丢啊！也不知到底是被人捡了去还是偷了去。”<br/><br/>
云绾宁无奈道，“我查了查，听说被秦家的人……应该是捡到了吧？”<br/><br/>
她欲言又止。<br/><br/>
她虽说用了“捡”字，但足以可见她也不确定。<br/><br/>
这是晦暗的表示，是秦家的人偷了去！<br/><br/>
“赵大人也知道，这秦家好歹是相府。本王妃丢了东西，也不能直接进去搜查不是？”<br/><br/>
云绾宁叹气，“而且这玩意儿丢了，若是被父皇知晓，肯定会大发雷霆呀！我也是迫于无奈，只能求助赵大人了。”<br/><br/>
“否则，我就破了秦家的门进去搜查了！”<br/><br/>
赵树紧张的冒汗。<br/><br/>
他连忙说道，“明王妃尽管放心，下官来办就好。”<br/><br/>
他迟疑了一下，“既然要进去搜查，总得有个理由。”<br/><br/>
赵树沉吟了一下，“这样吧！就说看见有贼进了秦家，下官是去秦家抓贼的，明王妃您再趁机进去寻！”<br/><br/>
“好主意！”<br/><br/>
云绾宁不住点头。<br/><br/>
就这样，赵树上前敲门。<br/><br/>
秦家下人去回话后，就连秦东临也被惊动了，来了前院。<br/><br/>
“赵大人，这般声势浩大的来我相府，可是出事了？”<br/><br/>
“秦大人。”<br/><br/>
赵树一本正经的演戏，“下官正在捉拿一名小贼！方才见小贼翻墙进了相府，这才惊动了秦大人啊……”<br/><br/>
“小贼？”<br/><br/>
秦东临只觉莫名其妙，“什么小贼？”<br/><br/>
“有什么小贼，竟敢闯进我相府？！”<br/><br/>
见赵树绊住了秦东临，云绾宁立刻进了后院。<br/><br/>
这相府挺大，也不知秦悦柳的寝院到底是哪一间。<br/><br/>
找了一圈没有头绪，她当机立断抓住了一名丫鬟让她带路。<br/><br/>
丫鬟被吓得不轻，颤颤巍巍的带着云绾宁进了秦悦柳的院子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560085"&nbsp;&nbsp;chaptername="第762章&nbsp;&nbsp;“搜查”秦家！">加入书签</a>
</div>
