
龙阳站着，想着，承诺着。※％，他的承诺，没有现实的对象，却有明确的、以前存在的人。是！现在她们已经不是人，而是死去的女人，虚无飘渺的灵魂。<br/><br/>
死去的女人，怀孕的女人，到底和女孩青玉有没有联系？龙阳还在考虑着。井水已经恢复平静，再没显现倒影，可它犹如黑洞般，可以映射出人的心灵，吞噬人的思绪。<br/><br/>
“妈妈，妈妈，你又走了吗？”龙阳的耳畔响起青玉的声音，她突然出现在龙阳的前方，嘴里不停的喊着。<br/><br/>
“青玉？”龙阳惊讶青玉的到来。之前，龙阳已经在附近寻找过她，但没有找到她的踪迹。如今，青玉居然突兀的出现在这里，让龙阳十分愕然。“你妈妈到底是谁？”<br/><br/>
“我不知道。”青玉在龙阳身前站定，却心思不定的样子。<br/><br/>
“你不知道？”<br/><br/>
“嗯，我只知道她是个女人。”青玉喃喃自语。<br/><br/>
那是当然了，肯定是个女人，不是女人怎么会成为你的妈妈呢！<br/><br/>
“你想想还有其他的吗？我也许能够帮到你。”龙阳试着问道。他的血界里有太多的鬼魂，但遇到这个名叫青玉的小女孩，龙阳觉得自己毫无办法，尽是怜惜。<br/><br/>
“不知道，我那时还没有出生！”青玉说到这里，小脸突然变得狰狞，死死的盯着井口。<br/><br/>
不好！真的是青玉所为！龙阳顾不得其他，扬起他的右手，对着青玉抓去。“你不能再这样下去！”<br/><br/>
“是吗？”青玉突然笑了，身影晃了一下，从龙阳的手中脱离出去，再没有出现。<br/><br/>
出人意料，龙阳居然会失手。一直以来，没有鬼魂能够从龙阳的手中逃脱过，青玉是个例外，唯一的例外。<br/><br/>
这？龙阳诧异的看着自己的右手，对自己的能力产生了怀疑。自己的右手，可是黑石头圣物融入后特有的空间与能力，如今怎会失误？方寸镇以后，右手的空间屡建奇功，收取了众多的鬼魂，怎会出了差错？而且，自青色石碑进入之后，效果明显，龙阳对右手空间的控制越来越强。<br/><br/>
龙阳转身查找，哪怕用起了鬼眼，也未发现青玉的身影。青玉，居然能够躲过鬼眼的寻找？龙阳实在想不明白了。既是鬼魂，为何会躲过鬼眼的搜寻？<br/><br/>
看来朱宏远所言非虚，这个案件真的不同寻常，不是一般人能够找到答案的。三个女人，六条人命，一个案件，三分相同与不同。<br/><br/>
一，死人相同，现场相同，死法相同；二，状况未明，死因未明，案情未明；三，女人是谁，女孩是谁，关系是何？<br/><br/>
龙阳再次动用鬼眼，向井口内望去，准备看破虚妄，瞧见真实。可事与愿违，井口处一片漆黑，似被蒙蔽了天机，难以探查。<br/><br/>
明朝的古井，非同一般，有了年代的东西，往往会产生一些难以解释的现象，比如现在。不是不得法，而是没法子。这一南一北两口古井，似乎都很玄乎，又很悬乎。两口古井，两个青玉，两番场景，两处疑点。<br/><br/>
出来吧！龙阳将古魂、厉魂、白魂释放出来。“你们尽量找到这个小女孩，她同你们一样，都是鬼魂，去吧！”龙阳将青玉的模样还原出来，传递给三个魂体。<br/><br/>
“是！”三魂领命而去。<br/><br/>
“我呢？”狗娃出现在龙阳身前，因为他没有从龙阳处领到任务。<br/><br/>
“别着急，你守在此井处，如有发现，立刻通知我。”龙阳另有任务交代狗娃，就让他守住南面老井。<br/><br/>
“龙阳，你呢？”<br/><br/>
“我守北面老井，天亮前在我那边聚合。狗娃，小心青玉！”龙阳交代完，迅速的向北面老井跑去。<br/><br/>
“老大怎么了？被一口老井和一个女孩吓住了？”狗娃听到龙阳的话，却没放在心上。血界里的鬼魂多了，啥样的没见过。<br/><br/>
龙阳到达北井之后，用同样的方法测试，他的鬼眼同样失灵，没有看透井内的情况。这也证实他心中的想法，老井不简单！<br/><br/>
没有特殊的发现，老井处一同往常的寂静、安静、幽静。他们应该快来了吧！龙阳心中想到。他一直没有收到狗娃以及其他三魂的联系，看来今夜无果了。<br/><br/>
“主人！”远处飘来古魂的魂体，似乎不太对劲。古魂的魂体显得特别虚弱，近乎透明，嘴角处竟然溢出白色的血液。<br/><br/>
“怎么了？！”龙阳赶紧迎了上去。<br/><br/>
“那青玉，那青玉真的太不寻常了！白魂与厉魂被她制住，我拼命营救却无法救出。”古魂虚弱着说道。<br/><br/>
“青玉？”龙阳之前已经警觉，却没想到青玉会如此厉害，伤到古魂。<br/><br/>
“对！她不只是鬼魂，很有可能是井魂！”古魂变得越来越不支，口出不断的吐出白色的血液。“我被伤到真魂，靳魂也危险！”<br/><br/>
“狗娃怎么了！”听到厉魂与白魂被青玉制住，龙阳的心已经揪起。又听到狗娃遇到危险，龙阳更加控制不住紧张的心情。<br/><br/>
“靳魂为了让我赶来报信，独自应对青玉，估计凶多吉少！”<br/><br/>
“你们为什么不和我联系？”<br/><br/>
“南面老井处是她的战场，屏蔽了一切，我们无法和你建立沟通。”<br/><br/>
“你赶快回去休养，我去找她！”<br/><br/>
“主人！小心！”古魂说完，立刻消失在龙阳眼前。他已经坚持不住，再拖下去，很可能魂飞世间。<br/><br/>
直线十里的距离，说近不近，说远不远。按照龙阳的速度，一刻钟的时间。而当龙阳赶到时，天已经亮白，一切都渺无痕迹。<br/><br/>
青玉！真是小看了你！<br/><br/>
龙阳悔恨不已，他真没有想到，他派出的魂体会遭到青玉的攻击，失踪三个，重伤一个。万万没想到，他记得临走时，还特别交代过狗娃的。<br/><br/>
鬼魂？井魂？到底是怎么回事？<br/><br/>
龙阳感觉到特别无助，特别无奈，特别悔恨。他心疼着自己的魂军，自己的兄弟。千万别出事，一定！<br/><br/>
龙阳走进了东岩市刑警大队的大门，里面的侦查员还在忙碌着，看来他们这一夜同样没有休息。<br/><br/>
“龙阳，有结果了吗？”朱宏远看见龙阳走进来，立刻着急的问道。<br/><br/>
看着朱宏远焦急的眼神，龙阳无法说话。他想说他轻敌了，他想说他的兄弟失踪了，可他什么都说不出口。龙阳摇摇头，转身离去。<br/><br/>
龙阳没有去其他的地方，他郁闷的回到招待所。如前两天一样，一回去就关上房门，再没有出来。<br/><br/>
“白兰，龙阳回来了吗？”于飞急匆匆的赶到，向招待所门口的白兰问道。<br/><br/>
“回来了，估计又在睡觉。有事吗？”白兰看到于飞的神情，预感到有事发生。<br/><br/>
“哦，没事。朱队说龙阳的神情不太对，让我来看一下。既然他回来了，我就放心了。”于飞说完，立刻离开招待所。市里再次发生自杀事件，他身上的担子也不轻。<br/><br/>
“龙阳遇事了？到底什么事？”白兰在招待所门口念叨着，却没有去打扰龙阳。她自和龙阳表白之后，再没有直面龙阳，也许是少女的心思作怪。<br/><br/>
龙阳不知道外面发生的一切，也没有像之前那样蒙头大睡，他站在房间的窗前，嘴里也在不断的念叨。“青玉？井魂？”<br/><br/>
至此，也许只有古魂能够知道些，解释这一切。想到这里，龙阳拉上窗帘，快步反锁住房间，进入了血界。<br/><br/>
血界内，古魂正盘膝而坐，利用血界内的能量，恢复着魂体。<br/><br/>
“主人！”感应到龙阳到来，古魂立刻停止吸纳能量，起身相迎。<br/><br/>
“什么是井魂？青玉究竟是什么样的鬼魂？”龙阳不只是着急，还有更多的担心。<br/><br/>
“主人，你是否记得我的遭遇？”<br/><br/>
“什么？！”龙阳想起古魂的经历。他本一鬼魂，却与青色石碑的碑魂相遇，差点融合。“难道说？”<br/><br/>
“主人，只有这样才合理。那青玉看起来像是一个小女孩的鬼魂，不过据我估计，她的年纪应该比我还大，活的比我还久。”古魂将自己的猜测告诉龙阳。他与青玉交过手，他不是青玉的对手，甚至几人联手都不行。<br/><br/>
“比你还古老？”龙阳霎时明白了，怪不得自己的右手无法控制住青玉，这是有原因的。<br/><br/>
“她应该与井魂充分相融合，老井即是她，她即是老井！”古魂说着，因为他心里比谁都有感触。老井处的战场就是青玉的主战场，她可以封锁灵魂的联系，隔断老井处的对外空间。<br/><br/>
“狗娃等人是否有危险？”<br/><br/>
“目前应该是安全的。”<br/><br/>
“何出此言？”<br/><br/>
“那青玉与我们交战时，似是处处留手，只是制服，却无大碍。”<br/><br/>
“你都被打成这样，为何还如此说？”<br/><br/>
“那是因为我拼了命的救他们，所以我未留手，她也不得不出手。”白魂肯定的说道。<br/><br/>
“还有什么线索？”听到古魂的话，龙阳略微心安。既然没有特别的危险，就会有办法将他们救出。<br/><br/>
“我突围出来之后，听到那个青玉喊了一句话。”<br/><br/>
“什么话？”<br/><br/>
“让你去找她！”<br/><br/>
“啊？”<br/><br/>
“你见到的青玉穿什么衣服？”龙阳突然想到一个问题，立刻询问道。<br/><br/>
“红色的棉袄！”<br/><br/>
“确定？”<br/><br/>
“确定！”<br/><br/>
红色的棉袄，翠绿色的棉袄，两个青玉，究竟是不是同一个鬼魂，同一个井魂？<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012572"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;青玉?井魂?">加入书签</a>
</div>
