    第2393章
<br/><br/>    虽然给她揉着肚子，但是他嘴里却咒骂道，“就冲你这个演技，演艺圈都欠你一个小金人。”
<br/><br/>    他已经看出她是装的了。
<br/><br/>    何冰的小脑袋埋在他健壮的胸膛里，腹议道---那你还帮我揉肚子？
<br/><br/>    “今晚我不想回去。”何冰小声道。
<br/><br/>    叶冥低头看着她，“那你想去哪里？”
<br/><br/>    “你房间。”
<br/><br/>    叶冥眸色一暗，幽幽的盯着她看。
<br/><br/>    “你不要想歪，我只是去你房间睡觉，我们什么都不干。”何冰义正言辞道。
<br/><br/>    叶冥沉默了片刻，然后牵起她的小手，“那走吧。”
<br/><br/>    他同意了。
<br/><br/>    何冰迅速跟上。
<br/><br/>    ......
<br/><br/>    地下行宫的豪华房间里，何冰洗过澡躺在了柔软的大床上，她扭过头，叶冥身高腿长的躺在沙发上，两个人是分开睡的。
<br/><br/>    “叶冥，晚安。”何冰道了一声晚安，然后闭上眼睛睡觉了。
<br/><br/>    很快叶冥就听到了她清浅的呼吸声，她是真的睡着了。
<br/><br/>    她坚持来他的房间真的很单纯，只是来睡觉的。
<br/><br/>    叶冥起身，来到了床边，他伸手给何冰盖上了被子。
<br/><br/>    但是何冰睡觉很不老实，她翻了一个身，腿都翘上来了。
<br/><br/>    叶冥看着她露出来的美腿，真是又细又白，他当即移开目光，又给她盖上了被子。
<br/><br/>    留她在自己的房间里过夜绝对是一个错误的决定，叶冥进了沐浴间，开始冲冷水澡。
<br/><br/>    叶冥睡着了，他辗转反侧到深夜，好不容易才睡着的，但是迷迷糊糊的时候他感觉有人爬到了他的身上，所以他睁开了眼。
<br/><br/>    现在正是凌晨，大概五六点的样子，晨曦慢慢的爬上了水平面，给整个宁静的大地渲染上了一层柔和的金光，在这个纸醉金迷的地下行宫，有淡淡的柔光从香槟金的窗幔透了进来，洒下一室的美好。
<br/><br/>    叶冥看清了身上的人，此刻何冰坐在他的腰腹上，她身上穿着一件吊带睡裙，细细的吊带已经从她一侧香肩滑了下去，乌黑的长发潋滟的散落，她一头的汗。
<br/><br/>    当身体的剧烈快感冲击而来，叶冥的瞳仁骤然收缩，喉头不断发紧，墨色的眼眶当即染上了一层猩红，他几番滚动喉头才找回自己的声音，“何冰，你干什么？”
<br/><br/>    何冰一双明眸顾盼流转，看着他笑，“你醒啦，那你来吧......”
<br/><br/>    ......
<br/><br/>    何冰离开了地下行宫，闷着小脑袋回到了自己的豪车上，她开口道，“开车。”
<br/><br/>    “是，大小姐。”司机踩下油门。
<br/><br/>    何冰巴掌大的小脸已经红的能滴出血来了，这绝对是她做过最大胆的事情。
<br/><br/>    她透过车窗一看，路边有一家药店。
<br/><br/>    “停车。”
<br/><br/>    豪车缓缓停了下来。
<br/><br/>    何冰下车，进了药店，里面的导购员问道，“姑娘，你想买些什么？”
<br/><br/>    何冰的目光落在了一盒避孕药上，但是很快她又移开了目光，“来瓶维生素吧。”
<br/><br/>    “好的。”
<br/><br/>    何冰拎着维生素出门，本来她想买避孕药的，但是她又改变了主意，只买了维生素。<br/><br/>    