
这...突然摔倒的诡异举动，以及不顾场合随遇而安的惬意姿势，关键是他的身旁，还有一个背对着自己的西装小学生，这种既视感！<br/><br/>
目暮警官眼前一亮。<br/><br/>
难道...是沉睡的更一老弟！<br/><br/>
推理要开始了吗？<br/><br/>
柯南：“更一哥哥！你醒醒啊，更一哥哥！”<br/><br/>
目暮十三：“柯南你在干什么？不要打扰...”<br/><br/>
“让开一下，我来看看。”新出智明连忙上前，把手抵在叶更一的额头上，“嘶...好烫，他发烧了！”<br/><br/>
说着，他转过头，一脸不满地看着目暮警官，厉声道：“就算要问话，也该分清楚时候吧，我说...难道在你们这些警察和侦探的眼中，除了案件和死人外，就没有其他的东西了吗？”<br/><br/>
目暮十三：“......”<br/><br/>
我没有，我冤枉，我以为这是模仿秀...<br/><br/>
毛利小五郎：“？？？”<br/><br/>
我...刚刚有说话吗......<br/><br/>
“不...你们可以先去诊疗室，”目暮警官有些尴尬，道：“当然，还是需要刑警陪你们一起。”<br/><br/>
“知道了。”新出智明背起叶更一，转身看向保本光和新出三，道：“阿光、奶奶，你们两个也一起来吧，真是的，受了伤还在那里忍着，还真是不让人省心啊。”<br/><br/>
“等一下，我还有件事要问你...”目暮警官看了看昏迷不醒的叶更一，叹了口气，“算了，先去诊断室，边走边说。”<br/><br/>
“我也去！”柯南连忙表态。<br/><br/>
“那...我也来帮忙。”毛利兰搭手，搀扶着脚底被碎片划伤的新出三。<br/><br/>
几人边走边聊。<br/><br/>
目暮警官问道：“根据大家的口供，今天傍晚的时候，除了去世的新出义辉先生外，就只有你一个人外出了，方便告诉我，你去了哪里吗？”<br/><br/>
“去篮球社担任临时的教练。”新出智明毫不犹豫道：“因为我以前是篮球社的成员，那位一直很照顾我的顾问老师骨折了，所以在他痊愈以前，我都会帮他暂时担任篮球社的教练。”<br/><br/>
“是医生又是篮球教练啊...”目暮警官感觉这个说辞有些牵强。<br/><br/>
“我没有说谎的必要，”新出智明现在的情绪很敏感。<br/><br/>
他侧过头，认真道：“叶老师可以为我作证，你要是着急需要确认，也可以问小兰，我们两个都是帝丹高中的。”<br/><br/>
“嗯嗯，是啊，新出老师在学校很受欢迎，”毛利兰解释道：“而且，他暂时接任篮球社教练这件事，只要问问校方就可以确认了。”<br/><br/>
“好，我知道了。”目暮十三站住脚步，道：“你们先去治疗吧。”<br/><br/>
柯南默默地走在一旁，满脸的郁闷。<br/><br/>
他会跟过来，除了想要确认某死鱼眼的状况外，主要也是想听一听警方掌握的证词，也好进一步验证自己的推理。<br/><br/>
结果...<br/><br/>
完全没办法认真思考案件了。<br/><br/>
所以...小兰这些天借口去空手道社集训的真正目的，其实是去看新出智明这家伙打篮球？！<br/><br/>
该死，叶更一这家伙为什么会选在这个时候昏迷啊！<br/><br/>
他不也是帝丹高中的老师吗？好想问问看！好想变大啊！<br/><br/>
直到跟去了诊断室内，柯南的大部分心思，依旧没能从儿女情长上剥离出来。<br/><br/>
可恶...没办法专心推理。<br/><br/>
要是叶更一这家伙醒着就好了。<br/><br/>
柯南郁闷挠着头发，下意识朝沙发上的某人看去。<br/><br/>
然后...<br/><br/>
正对上了一双直勾勾盯着他看的死鱼眼。<br/><br/>
柯南：“......”<br/><br/>
Σ(⊙o⊙）！！！<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)......<br/><br/>
“你...你醒了啊，更一哥哥...”柯南有些心虚地说着。<br/><br/>
叶更一：“我没睡。”<br/><br/>
“那你刚刚...”<br/><br/>
“头晕。”<br/><br/>
柯南从那双冰冷的眼睛里，似乎读出了什么：“我...是不是打扰你了。”<br/><br/>
“嗯，一直在我耳边碎碎念...真的很烦人，”叶更一点头：“还有早熟也该有个限度，不过我现在头晕，没心情教育你。”<br/><br/>
这家伙居然都听到了，如果有一天他知道自己是工藤新一的话...<br/><br/>
打住！<br/><br/>
柯南嘴角扯了扯，不行！绝对不能让这种社死的事发生！绝对不行！<br/><br/>
“我...我去看看大叔他们！”<br/><br/>
溜了溜了...<br/><br/>
叶更一叹了口气，世界终于安静...<br/><br/>
不，安静了，但还没有完全安静。<br/><br/>
5分钟后...<br/><br/>
“小兰，你包扎绷带的手法很熟练啊，这样我就放心了。”新出智明在调配烧药的空隙，还不忘查看“功课”。<br/><br/>
“因为小时候有个经常受伤的调皮鬼，所以...”毛利兰说着，突然有些走神，一不小心被剪刀划破了手指。<br/><br/>
“哎呀...真是的，怎么这么不小心。”新出智明连忙过去查看，“治疗别人的人反而受伤，可不太好...不过，这种伤口应该只需要消毒后，再贴上创口贴就可以了。”<br/><br/>
“真是不好意思...”小兰有些尴尬，似乎刚想开口询问什么。<br/><br/>
同一时刻，吱呀一声门开了。<br/><br/>
“大叔让所有人都去那边...”柯南的话还没有说完，看到两人牵手的画面后，脸色有点难看，大声道：“小兰姐姐，你怎么了吗？”<br/><br/>
啊...好吵。<br/><br/>
叶更一侧过身，睁开眼。<br/><br/>
他想看看是谁家的侦探这么没素质，不知道这里有病人吗？<br/><br/>
“啊，柯南...”毛利兰的视线，从新出智明的毛衣上移回，道：“手指不小心划破了，新出医生正在帮我检查。”<br/><br/>
“哦...”<br/><br/>
柯南踮起脚尖，看了看那个伤口，沉默。<br/><br/>
他怎么不记得，小兰是一个这么柔弱的女孩子呢？！<br/><br/>
“阿光，能帮忙把架子上的消毒水和创口贴拿过来吗？”新出智明充分发挥着自己的暖男性格，同时还不忘朝柯南，说道：“就算是推理，也需要把伤口处理好才行，你说是不是呢？小弟弟...”<br/><br/>
你才小，你全家都小！<br/><br/>
柯南很是郁闷，道：“哦，知道了。”<br/><br/>
利用棉签清理伤口后，在粘上创口贴倒也用不了多少的时间。<br/><br/>
不过，在某醋王的感知里，这几十秒钟的时常，不亚于观看了一场世界杯...<br/><br/>
终于，人走了，灯灭了。<br/><br/>
躺在沙发上的叶更一，死鱼眼：“......”<br/><br/>
(눈_눈)...所以...我的退烧药呢？<br/><br/>
啊...头痛...<br/><br/>
叶更一揉了揉太阳穴。<br/><br/>
【先生，您想听音乐吗？】<br/><br/>
“闭嘴。”<br/><br/>
【好的，先生。】<br/><br/>
...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67397539"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;要做的事情太多总会忘掉一两件">加入书签</a>
</div>
