    
                <br/><br/>    
                第102章
                
            
            <br/><br/>    
                周元转过身，目光落在了周子龙身上：“你的嘴，还跟以前一样臭，你信不信，我给你打烂？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                周子龙仰头哈哈一笑。
                
            
            <br/><br/>    
                天正集团是他的地盘，在自己的地盘上，他还能怕了这个废物不成？
                
            
            <br/><br/>    
                周子龙笑道：“你妈的，还真是吃了熊心豹子胆了，在老子的公司里，还敢跟我说这种话，你信不信，我让你跪着出去？”
                
            
            <br/><br/>    
                “周元，你该不会是以为这天正集团还是你爸的吧？哈哈哈，告诉你，天正集团，跟你没有任何关系。”
                
            
            <br/><br/>    
                “你还敢来这里，难道不是找死吗？”周建权也冷笑道。
                
            
            <br/><br/>    
                “少他妈跟他废话，直接把腿打断再说。”周子龙怒骂道。
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                周子龙拿起手机，打了个电话：“喂，保安部门，集合公司的所有保安，立刻给我来办公楼下，记住，全部带上橡胶棍。”
                
            
            <br/><br/>    
                “速度快点。”
                
            
            <br/><br/>    
                周子龙吼道。
                
            
            <br/><br/>    
                吼完，周子龙放下手机，满脸冷笑的盯着周元：“周元，别怪我这个做兄弟不给你面子，这是你自找的。”
                
            
            <br/><br/>    
                “今天我要是不打断你的腿，我就不是周子龙。”
                
            
            <br/><br/>    
                “告诉你，在这燕城，敢和我周子龙叫板的人，还没有出生呢。”
                
            
            <br/><br/>    
                周子龙一副我就是王者的姿态。
                
            
            <br/><br/>    
                听着他的这句话，周元面无表情道：“听上去，你似乎很厉害。”
                
            
            <br/><br/>    
                “那是。”
                
            
            <br/><br/>    
                周子龙哈哈一笑：“我周子龙在燕城，也是名副其实的大人物，谁人敢跟我作对，我直接弄死他。”
                
            
            <br/><br/>    
                “不信你去打听打听，我周子龙是什么人？”
                
            
            <br/><br/>    
                “我们周家，在燕城更是数一数二的大家族。”
                
            
            <br/><br/>    
                周子龙一副自信满满的样子。
                
            
            <br/><br/>    
                周元道：“是吗？”
                
            
            <br/><br/>    
                “自然。”周子龙得意的回道。
                
            
            <br/><br/>    
                周元不再理会，示意了一下丁墨。
                
            
            <br/><br/>    
                丁墨闻言点点头，过去打了个电话。
                
            
            <br/><br/>    
                三分钟不到。
                
            
            <br/><br/>    
                天正集团的办公大楼下，涌来了一大帮保安。
                
            
            <br/><br/>    
                保安的人数有五十多人，将周元和丁墨完全包围在了里面。
                
            
            <br/><br/>    
                看到公司的保安过来，周子龙冷笑道：“周元，瞧见没有？我的人都到了，说吧，你是想断哪一条腿？”
                
            
            <br/><br/>    
                周子龙问道。
                
            
            <br/><br/>    
                周元摇了摇头：“断腿？不，这句话应该是我来问你，你想要断哪一条腿？”
                
            
            <br/><br/>    
                “什么？你口气不小。”
                
            
            <br/><br/>    
                “就凭你？也敢跟我周子龙作对？”
                
            
            <br/><br/>    
                “你怕是不知道我周子龙的威名吧？”
                
            
            <br/><br/>    
                周子龙自认为自己在燕城也是一号人物。
                
            
            <br/><br/>    
                这个自信来自于之前周子龙在酒店惹了一出事，当对方听到他是周家周子龙的时候，顿时吓得屁滚尿流。
                
            
            <br/><br/>    
                自那以后，周子龙始终认为，在燕城，他的名声早就已经传遍了，燕城的人听到周子龙这个名字，必然吓破胆子。
                
            
            <br/><br/>    
                周子龙如此狂傲自信，周元则笑而不语。
                
            
            <br/><br/>    
                见周元这副平静的样子，周子龙有点意外。
                
            
            <br/><br/>    
                在他看来，周元应该吓尿才对。
                
            
            <br/><br/>    
                不由地周子龙大怒，喝道：“看样子，你是不见棺材不掉泪，今天，我就让你见识一下我周子龙的手段。”
                
            
            <br/><br/>    
                “给我打断他的腿。”周子龙吼道。
                
            
            <br/><br/>    
                可，吼声刚落。
                
            
            <br/><br/>    
                周元道：“我说过了，今天断腿的人，是你，而不是我。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                周子龙眉头一皱。
                
            
            <br/><br/>    
                就在这时，外面汽车引擎咆哮的声音传来。
                
            
            <br/><br/>    
                紧接着，一辆辆清一色奔驰商务车从外面驶来，足足五十多辆。
                
            
            <br/><br/>