
梦环的手术进行的很成功，不过还需半年时间的静养，才能慢慢康复。<br/><br/>
梦环的父母将梦环转至家里调养，这样可以省去一些开销，对一个贫穷的家庭来说，这是最好的办法。<br/><br/>
郑崆指定三日后与九月举行婚礼，这是九月第二次婚礼，对她而言就是耻辱，是命里注定的孽缘，就把自己交由上天来安排吧！<br/><br/>
正午时分，太阳直射，九月身着洁白的婚纱，望着婚纱店门口、路边的汽车里热恋着的男女，感到浑身发冷。<br/><br/>
今天是她和郑崆说好尝试婚纱的日子，两人说好在婚纱店见面，可没想到，等了半天，她看到的却是这一幕。<br/><br/>
男人背对着她，和那个大嫂缠绵忘我。大嫂一边和男人卿卿我我，一边从车窗向九月微笑着，好像阴谋得逞了。<br/><br/>
九月的身体像被雷劈了一样，她根本没有想到他是她准备要结婚的男人，那个女人是他的嫂子！<br/><br/>
她的眼泪正在往下掉，九月咬紧牙关，勃然大怒～<br/><br/>
九月：“我多傻啊！这就是我的命啊！”<br/><br/>
10分钟前，郑崆给九月发了短信，说他迫不及待想看看她穿婚纱的样子。现在，她身上的婚纱成了最大的笑话。<br/><br/>
九月一下子就明白了。<br/><br/>
短信原来是那个大嫂发的，目的是为了向她炫耀这一幕。<br/><br/>
大嫂拥有郑崆的大表哥还不够，现在连小叔子都不放过。<br/><br/>
更让九月伤心的是郑崆这样明目张胆的背叛。<br/><br/>
他明明知道她会厌恶，却迎合大嫂任意妄为。<br/><br/>
九月觉得像是在做一场噩梦，她担心情绪会失控，只好在被发现之前赶紧逃离。<br/><br/>
不久，大嫂打来电话，她得意地说：<br/><br/>
黄晓娟：“亲爱的妹妹，看到了吧？郑崆从来都爱我，所以，他不会对你真心的，他也不可能对你好的，他是我的，你死心吧！“。<br/><br/>
下午，九月神魂颠倒地在街上跑来跑去，她拖着婚纱，含泪流落街头。<br/><br/>
路过一个度假村时，她走了进去，并点了酒，边喝边痛哭，想忘记发生在她身上的一切不悦。<br/><br/>
当晚，大半夜的，喝得烂醉，在包厢的沙发上躺下就睡着了。<br/><br/>
次日早晨她被一阵阵电话铃声吵醒，<br/><br/>
她昏昏沉沉的没有说话声，郑崆的愤怒声说：<br/><br/>
郑崆：“你去哪了，你知道昨天我在婚纱店里等了你一个下午吗？你想食言吗，还是压根就没打算办这个婚事！”<br/><br/>
九月顿时苏醒过来，心中涌起哀伤。<br/><br/>
这····················她昨天就死了结婚的念头。<br/><br/>
挂断电话后，她跑上洗手间洗脸，准备从包厢里出来结账。<br/><br/>
到了门厅，前面有一个高高的身材，<br/><br/>
九月原来没有注意到对方，当那个男子走近时，助手就向他后面敬礼：<br/><br/>
杨悦：“总裁，老董事长吩咐你，和杨丽颖去民政局领结婚证，并陪她吃饭庆祝一下。”<br/><br/>
男子低声道：<br/><br/>
“我没时间！”<br/><br/>
这事他一点也不喜欢。<br/><br/>
杨悦：“可是，董事长问你打算怎么结婚呢？如果你看不上，董事长可以帮你找别的女人，直到你满意为止。”<br/><br/>
杨悦助理流了一身冷汗，转达了老董事长的话，小心翼翼地说。<br/><br/>
那个男人冷冷地说：“你看，真不死心！你去随便挑一个女的回来，只要不是她硬要来的，谁都行，我会让董事长打消这个念头的。”<br/><br/>
杨悦助理愣住了：<br/><br/>
“总裁，你不是在开玩笑吧？”<br/><br/>
那个男人的眼神很冷淡：<br/><br/>
“我看起来像开玩笑吗？“<br/><br/>
杨悦：“不，可是，不管怎么说，这也是关系到一辈子，关系到人生的大事，你这样做是不是太轻率了？”<br/><br/>
助手止住了话头，想劝两句，但看到上司的样子，就乖乖地不说话了。<br/><br/>
九月当时认真地看了看那个男人。<br/><br/>
他是一个特别出色的男人，五官像雕刻的艺术品一样精致立体，嘴唇薄，鼻梁高，眉毛尖，眼睛炯炯有神。<br/><br/>
整整齐齐的西服使他挺直了腰杆，显得更加庄重了。<br/><br/>
但他脾气暴躁，就像一个不可侵犯的国王，浑身散发着一股冷光，而且散发着令人难以接近的禁欲主义的气息，令人毛骨悚然。<br/><br/>
九月了解了这个男人，他是勇胜集团的总裁陈光明，是公认的国王级人物，之前在电视上经常出现，做梦都没想到会在这偏僻的地方遇见。<br/><br/>
九月突然萌生了想法，既然已经无缘与梦环在一起，又不愿屈辱嫁给郑崆那个渣男，索性抓住这次机会，<br/><br/>
陈光明想找人结婚，九月正好遭遇劫难，两人之间没有感情的羁绊，两人结婚正好合适。<br/><br/>
更重要的是，她想让黄晓娟那个女人知道，即使没有郑崆，她也能找到更优秀的男人，并报复郑崆对她的凌辱之愤，想让郑崆这辈子没脸见人。<br/><br/>
九月想了想，马上开口叫他：<br/><br/>
“陈总，你给我站住！”<br/><br/>
九月的声音有点突然，陈光明和助手两人目瞪口呆，同时转过身来。<br/><br/>
杨悦：“你有什么事？”<br/><br/>
助手警觉起来，拦住陈光明，代他提审。<br/><br/>
九月走上前去，点了点头说：<br/><br/>
“刚才听说陈总要随便找个人结婚，你看我行不行？”<br/><br/>
助手吃了一惊。<br/><br/>
没想到突然叫到陈光明的女人竟如此大胆而漠然地看着他。<br/><br/>
九月身穿婚纱，双眼闪闪发亮，似乎有些惊讶。<br/><br/>
九月有些紧张。<br/><br/>
虽然她问得很放心，但内心对这次冒然，是否会成功，却没有多大的把握。<br/><br/>
毕竟是陈光明这样位高权重的人物，嫁给他的女人就像过河的鱼一样多。所以，她抱着侥幸的态度问道。<br/><br/>
过了一会儿，陈光明开口说：<br/><br/>
陈光明：“你的未婚夫呢？”<br/><br/>
九月：“他跟别的女人在一起，刚才正好听说陈总在找结婚的人，所以如果找不到好的人选，你就跟我结婚吧。<br/><br/>
你放心吧，我会做饭，洗衣服，懂事，体贴，是个好女人，我不会跟别的男人走得太近，我会对你忠诚，并且照顾好你，我会尽我当妻子的义务“。<br/><br/>
九月眨了眨眼，笑了笑，她的态度，轻柔地像个谈判的模样，似乎对陈光明的冷漠毫不畏惧。<br/><br/>
杨悦：“可是你这，真让人遗憾，小姐，对不起，我们陈总············”<br/><br/>
当助手想把她打发走时，陈光明的手挥了一下，示意她过来。<br/><br/>
助理目瞪口呆，还没反应，九月眨了眨眼，陈光明用深邃的目光望着美若天仙的她，最后点了点头：<br/><br/>
“好，我跟你结婚！”<br/><br/>
杨悦：“哎，你答应得太快了，”<br/><br/>
九月简直不敢相信。<br/><br/>
他还没问什么，居然同意了。<br/><br/>
这个·······<br/><br/>
不光是不可思议，连旁边的助手都惊呆了。<br/><br/>
杨悦：“——陈总，这···············我们不知道这位小姐的来历，先查她的资料，然后再做决定吗？”<br/><br/>
“现在爱虚荣的女人那么多，而且这个女人一来就叫陈总，这个女孩很清楚陈光明的身份，谁知道她是不是有企图啊？”<br/><br/>
陈光明：“不用！”<br/><br/>
陈光明毫不动摇地盯着九月，他说：<br/><br/>
“和我结婚不能反悔，你考虑好了吗？”<br/><br/>
九月：“——想好了，我不会反悔的。”<br/><br/>
九月正式地点了点头，显然她拿定了主意。<br/><br/>
陈光明：“你带户口本了吗？”<br/><br/>
陈光明也不绕弯子。<br/><br/>
九月：“没带，”<br/><br/>
九月目瞪口呆，摇了摇头。<br/><br/>
陈光明举起手看钟点，说：<br/><br/>
“现在去拿，一个小时后民政局见，好吗？”<br/><br/>
九月：“没问题。”<br/><br/>
陈光明：“可以，请杨悦开车送你回去取！”<br/><br/>
陈光明命令杨悦。<br/><br/>
杨悦说不出话就目瞪口呆。<br/><br/>
很快就到了九月家门口，她扒开木门跑进院里，九月的母亲还在屋里休息，她轻手轻脚穿进里屋，迅速从一个旧箱子里拿了户口本，然后用柔软的嘴唇亲了一下本本，欣喜地奔了出去。<br/><br/>
大约一个小时后，九月和陈光明很快登记好了结婚证<br/><br/>
出了民政局，九月拿着红本子，也是她第一次拥有结婚证，仿佛是在做梦。<br/><br/>
从今以后，她就是有夫之妇了，虽然没有感情，但九月并不后悔。<br/><br/>
九月：“陈总，你现在有空吗？我能和你谈谈吗？”<br/><br/>
九月突然叫了前面的陈光明。<br/><br/>
陈光明：“好的。“<br/><br/>
两个人在附近找到了一家咖啡馆。<br/><br/>
陈光明坐下，直截了当地问：<br/><br/>
“你想谈些什么？”<br/><br/>
九月：“可能是我自不量力，但我希望你能答应我一个条件。“<br/><br/>
九月对他的口气实在没有信心。<br/><br/>
两人刚刚结婚，证件还没热，就给他提条件，不好意思。<br/><br/>
#总裁，陈光明“说说看，”<br/><br/>
陈光明的眉头微微皱了起来，但并不生气。<br/><br/>
九月不禁叹了口气，然后鼓起勇气说：<br/><br/>
“如果可能的话，我们的关系能不能暂时不公开呢？我还有很多私事没有处理，我不想影响你。当然，你可以为所欲为，我不会多管闲事的。“<br/><br/>
陈光明听了九月的话，从他脸上看不清是喜是怒，只能露出难以捉摸的痛苦之光。<br/><br/>
他想了半天才开口说：<br/><br/>
“你的条件我可以答应，但我也有条件。”<br/><br/>
九月：“说吧！”<br/><br/>
细心的点点头。。<br/><br/>
陈光明：“一是搬过来和我共居婚姻的基础。第二，我有自己的顾虑，所以，在必要的时候，我会公开你的身份，你不能反对。”<br/><br/>
九月：“——我同意。”<br/><br/>
陈光明答应了她的要求，九月没有拒绝的理由。<br/><br/>
当二人聊完后，九月没待多久就走了。<br/><br/>
她一走，杨悦就进来了，看着陈光明，禁不住说：<br/><br/>
“不用调查一下，九月的身份吗？”<br/><br/>
如果平时，陈光明早就让她去查了，<br/><br/>
杨悦：“真是太不正常了！——必须调查一下，我要知道她为什么和陌生人结婚的一切原因。陈总········”<br/><br/>
<br/><br/>
陈光明紧闭嘴唇，眼睛里露出一种思索的表情。<br/><br/>
杨悦：“好吧，我赶紧去办。可是陈总··················”<br/><br/>
陈光明：“什么？”<br/><br/>
杨悦：“我有一个问题，难道你以前认识九月的吗？否则，为什么什么都不问，就答应和对方结婚呢？”<br/><br/>
杨悦的问题他没有回答，他只顾着九月的方向说：<br/><br/>
“以后，你应该叫她总裁夫人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378365"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;听天由命吧">加入书签</a>
</div>
