    
<br/><br/>    她想，如果有那么一天，大概星星都会在月亮边上调皮地跳舞了。
<br/><br/>    新的班主任是个戴着黑色边框眼镜的男老师，看起来严肃而又正经，走上讲台后，班上闹哄哄的声音就消了不少。
<br/><br/>    “大家已经换好座位了，那趁着还有几分钟，跟大家说一下。”
<br/><br/>    男老师推了推镜框，“开学考试考完，接下来就是月考了，月考之后就是家长会，所以，该考一个什么样的成绩，大家回去好好想想，同时，也希望在新的学期里，能和大家和平相处，共同进步。”
<br/><br/>    “月考？啊啊啊，我最怕开家长会了！”
<br/><br/>    “这才刚开学就又要下一轮考试了，我哭了。”
<br/><br/>    “别人都说高中是噩梦的开始，我现在信了。”
<br/><br/>    “有没有人教教我物理数学化学生物？我感觉我全部忘光了。”
<br/><br/>    “九科，头发没了。”
<br/><br/>    叶南星趴在桌子上，在学校她一直都不太爱说话，也没有什么朋友。
<br/><br/>    作为一个经常垫底的班级贡献者，她和那些成绩好的学生之间，永远都有一条跨不过去的鸿沟。
<br/><br/>    倒数第二轮流转，倒数第一永不变。
<br/><br/>    她都不能找到小说中那种永远陪她倒数的好哥们好姐妹。
<br/><br/>    【系统提醒：检测到南星小姐心情极差，建议进行强势性安慰。】
<br/><br/>    鹿衔站在校门口等人，听着脑海里这一串毫无感情的电流波动音，无情地抽了抽嘴角。
<br/><br/>    能安慰已经很不错了，还要强势性？
<br/><br/>    怎么，难道要扛在天上飞才算强势？
<br/><br/>    【系统：……】
<br/><br/>    鹿衔看了看天上蓝白的云，沉思了一下。
<br/><br/>    神蛋，他多摸摸可以安慰到吗？
<br/><br/>    真娇气。
<br/><br/>    “哥哥。”叶南星背着自己的大书包走到了校门口，颇有些垂头丧气。
<br/><br/>    大概是知道鹿衔暂时不会再离开，所以她很放肆地扯住了鹿衔的衣服。
<br/><br/>    白白嫩嫩的小指头捏着他的衣衫，透着几分稚气与霸道。
<br/><br/>    鹿衔这两天也算习惯了这个妹妹突如其来的放肆，拎起她的书包，转身就走，“在学校被人打了？”
<br/><br/>    他问的平平淡淡又不失关心。
<br/><br/>    叶南星眨了眨眼，抬脚跟上他的步伐，仰起头道：“哥哥，南星是不是真的很笨？”
<br/><br/>    “你觉悟很高。”鹿衔几乎是脱口而出。
<br/><br/>    叶南星：“……”
<br/><br/>    【系统：宿主……】
<br/><br/>    鹿衔连忙补充，顺便抬手薅了薅她的头顶：“你笨是笨点，但是又白又圆。”
<br/><br/>    蛋可不就是又圆又白？
<br/><br/>    叶南星沉默不语，哥哥这到底是夸她还是骂她呢。
<br/><br/>    到了家，叶南星上楼就把自己关在了房间里。
<br/><br/>    鹿衔敲了几下门，这小姑娘也没有吭声。
<br/><br/>    “鹿衔，不用担心南星，她呀，每次开学都是这样。自己不高兴就把自己关在房间里，过两天又是没心没肺的了。”林婉解释道。
<br/><br/>    听此，鹿衔点了点头，回了自己房间。
<br/><br/>    本着不崩学霸人设的他，老神在在地泡着茶看起课本来。
<br/><br/>    系统表示想宕机。
<br/><br/>    【系统：宿主，您不担心南星小姐吗？这样下去，她永远都不可能考第一的。】
<br/><br/>    “不急。”鹿衔翻了下书页，修长而干净的手指按住书页脚。<br/><br/>