    
        <br/><br/>    “那就麻烦你了！”藤原佑笑眯眯地说到，示意安保把人放进来。
<br/><br/>    “还真有你的啊！”木村达也撞了下藤原佑，“没想到还有这种操作？”
<br/><br/>    “基本操作……”藤原佑挤挤眼，这在后世综艺大爆发的时候本来就很常见，不过现在自己大概是头一份了？
<br/><br/>    一群人坐上车，汽车发动，一路说说笑笑很快便到了超市。
<br/><br/>    不过就在众人谢过车主的时候，那位穿着有些朋克的女生说到：
<br/><br/>    “干脆我在这里等你们吧——”女生倚着车，表情散漫，“反正你们回去肯定也要打车吧？”
<br/><br/>    “这不会太麻烦吗？”以为对方是自己粉丝的木村达也有些不好意思，哎呀，自己的粉丝好像有点热情？
<br/><br/>    “我说你长得不孬怎么人这么憨？”女生下意识地用方言说了句，接着用日语回答到：“没事，我有空！”
<br/><br/>    “咳咳……原来是山东妹子啊……”藤原佑笑道，“那不如和我们一起去超市逛逛如何？一直待在车里也太无聊了。”
<br/><br/>    “哈哈，果然教授听得懂方言啊！”山东妹子狠狠拍了拍藤原佑的肩膀，大笑道：“走！节目组不给钱是吧？我给你们付！”
<br/><br/>    “那就不用了——”藤原佑笑着拒绝到，“我知道你们山东人豪爽，但是再破坏规则，我怕节目组等会儿给我们穿小鞋……要不妹子等会儿一起吃饭吧？算作感谢。”
<br/><br/>    “这样啊，那好！”山东妹子直接往入口走去，发现身边没人，回头道：“快跟上啊！磨蹭什么？”
<br/><br/>    “啊，就来。”
<br/><br/>    一群人跟了上去。
<br/><br/>    “哎……亏我还以为是我的粉丝……”走在最后的木村达也冲摄像机摇了摇头，迈步跟上。
<br/><br/>    ……
<br/><br/>    “因为现在一共只有6000，所以我们可以多挑些蔬菜，肉类的话就普通牛肉和鸡肉吧——”藤原佑对着大家说到，“如果有剩下的就平分，省的节目组再出什么歪招……”
<br/><br/>    “噗——我们的大教授还真是不怕节目组啊！就这么明着说出来了？”有吉弘信打趣到。
<br/><br/>    “嘛，我的胆子是挺大的……”藤原佑朝镜头调皮地眨眨眼，直接往蔬菜区去了。
<br/><br/>    ……
<br/><br/>    “……好了，菜差不多够了。”藤原佑看了一遍标签，脱口而出道：“现在还剩下2685元，要不要再买一些饮料？”
<br/><br/>    “哎呀！买什么饮料？”木村达也兴奋道，“喝酒呀！我们今天——嘶——”
<br/><br/>    “铃木小姐还未成年——”寺院麻理默默收回了手，“还是买一些饮料吧！”
<br/><br/>    就这样，忙活了半天，等到了民宿已经是下午两点多了。
<br/><br/>    女生们自然在厨房里洗菜、煮饭，帮藤原佑打打下手，而其他男生则负责收拾屋子、搬桌椅之类的。
<br/><br/>    期间，还有一个电视台的工作人员拎了两瓶不错的清酒上门，询问是不是能够换一份食物，他们食材自备。
<br/><br/>    众人商量了一下后还是同意了下来，毕竟主厨也没反对嘛！
<br/><br/>    本来做饭的时候大家都准备帮忙的，不过等藤原佑正式开始炒制的时候，除了铃木园子，其他人全部败退——
<br/><br/>    不退不行啊！那种完全被菜香吸引了注意，拿个盘子都能摔碎的情况只能是越帮越乱。
<br/><br/>    就连摄影师也都是支好几台摄影机，调整一下角度就出去了……
<br/><br/>    支架：我一个人承担了所有……        <br/><br/>