    
        <br/><br/>    但是陈艺，这一次没有心软，红着眼说道：“你到底做过什么，我现在不想跟你争论，瑶姐说了，她有把握，让爸在一周之内醒过来！”
<br/><br/>    “我相信，等爸醒来之后，一切都会真相大白，到时候，如果爸爸的事情，真的跟你有关，我绝不会再心慈手软！”
<br/><br/>    “念及二十多年的母女之情，我好心奉劝你一句，如果爸的事情，真的跟你有关，作为女儿，我希望你能去自首！”
<br/><br/>    这是陈艺第一次对王欣曼态度如此强硬，就连杨九天都有些意外。
<br/><br/>    而王欣曼，内心更是慌乱不已。
<br/><br/>    还有一周，陈建军真的能醒过来吗？
<br/><br/>    如果他真的醒了，自己之前虐待他的时候，说的那些事情，岂不是全都会被他公之于众？
<br/><br/>    到时候，自己岂不是真的要面临牢狱之灾？
<br/><br/>    越想，王欣曼内心越是惶恐，但脸上还是一副伤心欲绝的样子，哭着说道：“小艺，我真的没有想到，你会变成今天这个样子！”
<br/><br/>    “是你，一定是你！是你在小艺背后乱说，诬陷我，才让她对我如此仇视！都是你！”
<br/><br/>    王欣曼忽然满脸狰狞地冲着杨九天怒吼起来。
<br/><br/>    杨九天双目微微眯了起来：“你不用在这儿继续演戏，爸到底是怎么出事的，你比谁都清楚，现在可以不承认，但等爸苏醒的那一天，就是你后悔的那一天！”
<br/><br/>    杨九天的话，犹如巨石入海，掀起一阵惊涛骇浪，不断的朝着王欣曼席卷而去。
<br/><br/>    王欣曼浑身摇摇欲坠，内心惶恐到了极致。
<br/><br/>    她毫不怀疑，一旦自己做的事情败露，杨九天肯定不会放过自己。
<br/><br/>    “你还是离开医院，留在这儿，反而让我们防着你伤害爸！”
<br/><br/>    杨九天毫不留情地下达逐客令。
<br/><br/>    “凭什么？凭什么要让我离开？你算什么东西？有什么资格让我离开？”
<br/><br/>    王欣曼怒吼道：“我是陈建军的合法妻子，他现在躺在医院沉睡不起，我为什么要离开？”
<br/><br/>    “就算要滚，那也是你们！”
<br/><br/>    “你们给我滚！滚出去！我的老公，我自己会守着，不用你们在这儿假惺惺的！”
<br/><br/>    王欣曼一边咆哮一边冲到陈艺面前，将她从陈建军的病床前拉起来，哭着说道：“你也给我滚出去！”
<br/><br/>    “苍蝇不叮无缝蛋，戚家逼我说的那些，说不定都是真的！你们怀疑我，我还怀疑是你们夫妇，为了遗产，才想找人弄死大勇的！”
<br/><br/>    “给我滚，你们都给我滚出去！”
<br/><br/>    王欣曼就像是疯了一样，哭着大吼大叫。
<br/><br/>    她心中十分清楚，自己只有七天时间了，如果再不弄死陈建军，恐怕他真的要苏醒了。
<br/><br/>    一旦陈建军苏醒，她做的一切，都会暴露。
<br/><br/>    所以无论如何，她也要留在陈建军的身边，才有动手的机会。
<br/><br/>    “啪！”
<br/><br/>    就在这时，杨九天忽然上前，一把抓在王欣曼试图推扇陈艺耳光的手臂上，一脸怒意地说道：“敢动她，你是想死吗？”
<br/><br/>    跟杨九天的眼神对上，刚要继续撒泼的王欣曼，如临冰窖，浑身冰寒刺骨。
<br/><br/>    她有种感觉，只要她敢对陈艺动手，杨九天真的敢杀了她。
<br/><br/>    “老公！”
<br/><br/>    陈艺也被此时的杨九天给吓到了，颤抖着叫了一声。
<br/><br/>    “她是我的女人，就算你是她的母亲，也不能动她一根毫毛。”
<br/><br/>    杨九天眯眼说道：“这是我最后一次警告，若是再有下次，我会让你付出代价！”
<br/><br/>    说完，他松开了王欣曼的手腕。
<br/><br/>    就在这时，护士进来给陈建军打针，一切才归于平静。
<br/><br/>    有了刚才的威胁，王欣曼一句话都不敢说，灰溜溜地坐在角落的沙发上。
<br/><br/>    她虽然很想甩手离开，可一旦离开，她再也没有任何机会。
<br/><br/>    杨九天自然知道王欣曼的打算，也没有坚持赶她走。
<br/><br/>    这段时间，他会留在医院，直到陈建军清醒，有他在，王欣曼一旦动手，只能暴露。
<br/><br/>    刚才，他也感觉到了陈艺的决心，只要有证据证明，陈建军的事情，是王欣曼做的，他也不会再有任何顾及，将王欣曼送进大牢。
<br/><br/>    晚上刚到九点，李芸瑶准时来到病房。
<br/><br/>    就连医院的院长和专家，都跟随她一起前来。
<br/><br/>    如果能亲眼观摩，李芸瑶这种级别的医学专家给病人诊疗，对大部分医学人才而言，都是一笔巨大的财富。
<br/><br/>    “不愧是国宝级的医学专家，她的中西医治疗手段，放眼全世界，都是顶尖水准！”
<br/><br/>    “那可不是，李专家可是享受国家津贴的特级专家，据说就连一些国际知名老专家，都对她赞不绝口。”
<br/><br/>    “李专家说，七天左右，陈建军就能苏醒，绝对不会有问题！”
<br/><br/>    “仅仅七天，就能将一个植物人苏醒，简直就是奇迹！”
<br/><br/>    一大群医院的高级专家，看着李芸瑶的治疗手段，都是赞不绝口。
<br/><br/>    躲在一旁的王欣曼，一脸苍白，她原本以为李芸瑶只是一个燕都来的医生，却没想到，这么年轻的女人，竟然是国际知名专家。
<br/><br/>    那岂不是说，最近这几天内，陈建军随时都有苏醒的可能？
<br/><br/>    如果陈建军醒了，自己该怎么办？
<br/><br/>    越想，王欣曼内心越是慌乱，同时，对陈建军的杀意，再次疯狂滋生。
<br/><br/>    这次治疗，足足持续了两个小时，才结束。
<br/><br/>    李芸瑶又是推拿，又是针灸，等治疗结束后，她已经累得浑身都是汗水。
<br/><br/>    “奇迹！简直就是奇迹！”
<br/><br/>    一名头发花白的老专家，忽然激动地大喊了一声。
<br/><br/>    “叶老，您这是怎么了？”
<br/><br/>    其他的专家，都是惊讶地问道。
<br/><br/>    “刚刚，我看到病人的手指动了！这才是第一次治疗，病人竟然就有反应了，这说明，病人对外界，已经有了应激反应！”
<br/><br/>    叶老指着陈建军的手，激动地说道：“按照这个进展下去，我猜测，最多五天，病人就能苏醒！”
<br/><br/>    “我也看到了！刚才我还以为是自己眼花了，没想到真的是病人的手指在动，简直太令人不可思议了！”
<br/><br/>    “李专家，您简直就是九州国的瑰宝，您的医学天赋，真是令我等汗颜啊！”
<br/><br/>    “李专家，我能拜您为师吗？”
<br/><br/>    一时间，整个病房都变得十分喧闹，一个个头发花白的老专家，甚至都想向李芸瑶拜师。
<br/><br/>    这一幕，深深地震撼着王欣曼的心，直到这一刻，她才意识到，这个年轻的女人，是一个多么厉害的医学专家。        <br/><br/>