
或许是秦阳开车门洗脸的动静，将薛婉彤给惊醒了。<br/><br/>
当秦阳还站在山崖边做着扩胸运动的时候，薛婉彤打开了车门，走了下来，她的脸上也有着宿醉后第二天早上醒来的浓浓倦意，头发蓬松的搭在肩膀上，她也没管它，轻轻理了理几根垂在眼前的头发，她走到了秦阳的身边。<br/><br/>
“早啊！”<br/><br/>
秦阳转过脸，看着薛婉彤打了个招呼，眼光却盯着她的眼睛，希望从她的眼光里找寻着一些答案。<br/><br/>
“也不早了，天都大亮了，呀，都十点了！”<br/><br/>
薛婉彤看了看时间，脸上露出吃惊的神色，旋即伸手揉了揉太阳穴：“我昨晚好像喝了很多，你记得我最后到底喝了多少吗？”<br/><br/>
秦阳摇头：“我不知道，我都喝断片了。”<br/><br/>
薛婉彤脸上露出思考的神情：“让我想想，嗯，好像我开了第二瓶红酒，后面听你说修行者圈子的故事，好像我还讲了一些我家里的事情，再后面就有些记不清楚了，啊，我好像还趴你身上哭了……”<br/><br/>
薛婉彤脸上浮起几分红晕：“我喝醉了，你可不要怪我啊。”<br/><br/>
秦阳眼光微微有些几分波动：“心中有伤心事，哭出来就好了嘛，这么熟，借你个肩头还是没问题的，放心，不收费，后面呢，你还记得吗，我仿佛还记得我们坐在那边喝酒，一睁眼却发现自己躺车子里了，后面我们怎么上车的？”<br/><br/>
薛婉彤茫然的摇头：“我的记忆就停留在趴你身上哭那会儿，后面就记不得了，不过还好，还知道回车里睡，要是在外面地上睡了，百分百会感冒啊。”<br/><br/>
秦阳盯着薛婉彤：“你也记不得了吗？”<br/><br/>
薛婉彤摇头：“真记不得了，昨晚喝太多了，又哭又闹，哎，昨晚的我肯定像是疯婆子。”<br/><br/>
秦阳收回目光，微笑道：“就算是个疯婆子，也肯定是个漂亮的疯婆子。”<br/><br/>
不管薛婉彤是真记不得，还是故意装着不记得，秦阳都不准备再追问了，毕竟秦阳确定两个人之间并没有发生实质性关系，至于其他，对于两个喝醉的人，真没什么好追寻的，更何况，两个人之前关系也不一般。<br/><br/>
秦阳从后备箱拿出一瓶矿泉水：“喝点水，顺便洗把脸清醒一下吧，既然你醒了，我们就回去了。”<br/><br/>
薛婉彤嗯了一声，接过了水，简单漱口，洗脸，然后从她随身小包摸出了一把梳子，梳了一下头发，扎了个干净利落的马尾。<br/><br/>
“走吧！”<br/><br/>
秦阳笑道：“嗯，走吧，喝了太多酒，难受，先去找家粥店，喝点稀粥，然后再回去。”<br/><br/>
“行，你安排吧！”<br/><br/>
秦阳驾车下了山，然后找了一家馆子，两个人喝了养胃的粥，吃了小笼包，这才踏上归途。<br/><br/>
秦阳将薛婉彤送回到她宿舍楼楼下，停下了车子，侧头笑道：“赶紧回家洗个澡吧，我们这一身酒味，可真够难受的……”<br/><br/>
薛婉彤好看的鼻子略微皱了皱：“可不是吗，之前吃饭的时候，人家和我们错身而过都皱鼻子，我都不好意思了。”<br/><br/>
秦阳呵呵笑道：“反正不认识，丢脸也不知道是谁，无所谓了。”<br/><br/>
薛婉彤解开安全带：“那我就走了。”<br/><br/>
“好。”<br/><br/>
薛婉彤侧过眼，盯着秦阳：“谢谢你昨晚陪我喝酒，虽然后面记忆有些模糊，我连自己说了些什么都不太清楚，虽然现在脑袋很不舒服，但是我觉得心情却是意外的舒畅，不关事倾诉，还是哭泣，昨晚都是彻彻底底，痛痛快快的。”<br/><br/>
秦阳笑道：“谢我干啥，昨天我心情也不太好，也正好想喝酒，两个想喝酒的人，岂不正好，看了半夜城市夜景，心情都舒畅许多了。”<br/><br/>
薛婉彤微笑道：“好啊，啥时候你想痛痛快快喝酒了，如果没人陪你，打电话给我，我陪你。”<br/><br/>
秦阳开心笑道：“行啊，你也可以，嗯，有事情都可以打电话找我，我24小时开机的。”<br/><br/>
“恩，那就这样？”<br/><br/>
秦阳冲着薛婉彤挥了挥手：“回头见。”<br/><br/>
薛婉彤冲着秦阳嫣然一笑，然后打开车子走了下去，然后转身冲着秦阳挥了挥手，看着秦阳的车子缓缓启动，逐渐消失在视野里。<br/><br/>
薛婉彤脸上的笑容逐渐消失，抿了抿嘴，眼光流露出几分复杂，转头走上了楼梯。<br/><br/>
回到自己的屋子里，薛婉彤放下自己的包，脱下了自己那沾了不少泥土的外套，倒在了床上，看着天花板发呆。<br/><br/>
就这么愣愣的发了十来分钟呆，她才从床上爬了起来，拿起自己的睡衣，走进了浴室。<br/><br/>
热水哗哗的冲下，驱赶着她身上的酒味，让她感觉整个人一下子都舒爽多了。<br/><br/>
她仰着脸，任由热水冲着自己的身体。<br/><br/>
她的手轻轻的划过胸.前，她的眼眸中仿佛多了几分迷蒙的雾气。<br/><br/>
他应该是真记不得了吧？<br/><br/>
看他刚才那试探的眼神，应该是记不清楚，所以想从自己这里探听到一点什么，又或者他记得一点点？<br/><br/>
喝断片的人记忆是碎片的，或许他记得一些，但是记不全所有的事情吧。<br/><br/>
这样也好……<br/><br/>
如果真说得清清楚楚，那恐怕大家还会很尴尬，就现在这样不是挺好的吗？<br/><br/>
昨天的记忆，就当是一个梦中经历的故事吧。<br/><br/>
他所讲的故事，可真的很惊险，想不到他年纪轻轻，却背负着这么大的压力，更没想到，他已经拥有如此强悍的实力……<br/><br/>
自己和他的关系倒也挺微妙的。<br/><br/>
师生，朋友，医生和患者，如今又多了一个，酒友。<br/><br/>
当酒友也不错啊，很多事情，哪怕是最亲密的人，都不想或者不能透露，但是却能够对自己的酒友说得清清楚楚，这或许是一种信任的宣泄吧。<br/><br/>
这样挺好的。<br/><br/>
……<br/><br/>
与此同时，宿舍二楼的阳台上，一个女人正把.玩着手里的手机，看着上面的几张照片。<br/><br/>
照片赫然正是秦阳送薛婉彤到家，薛婉彤下车的照片，还有秦阳那辆奔驰的背影，以及薛婉彤那沾满泥土外套的特写。<br/><br/>
女人放大图片，看着外套上的泥土痕迹，脸上露出了几分冷笑。<br/><br/>
PS：<br/><br/>
第15更，扛不住了，今天休息了~<br/><br/>
恩，大家投月票鼓励一下老八吧~~月票月票月票~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10495043"&nbsp;&nbsp;chaptername="第七百零五章&nbsp;&nbsp;酒友【第15更，求月票】">加入书签</a>
</div>
