    
<br/><br/>    “哦？”
<br/><br/>    猴子眉毛一挑：
<br/><br/>    “要赔礼道歉，不是应该登门拜访才对么？”
<br/><br/>    “你这算哪门子的赔礼道歉？”
<br/><br/>    “滚蛋滚蛋，让你们主子亲自来。”
<br/><br/>    那年轻人依旧面带笑意，似乎毫不恼火。
<br/><br/>    “悟空，别闹。”
<br/><br/>    李玄的声音在猴子身后悠悠响起，猴子讪笑一声，这才站起身来：
<br/><br/>    “嘿嘿，师尊，”
<br/><br/>    李玄摇了摇头，走到城头上，淡淡道：
<br/><br/>    “去，请欧老和荒尊一同前来。”
<br/><br/>    “还有，叫上你几个师弟师妹，一起来。”
<br/><br/>    猴子一怔：
<br/><br/>    “师尊，这……”
<br/><br/>    李玄瞥了他一眼，还未开口，猴子便一溜烟跑没影了。
<br/><br/>    “我这就去。”
<br/><br/>    不多时，欧冶子几人齐齐来到了城头上。
<br/><br/>    李玄笑道：
<br/><br/>    “欧老，请。”
<br/><br/>    欧冶子虽然疑惑，但还是选择相信李玄，和李玄一行人一起，跟着那个年轻人，朝混沌海而去。
<br/><br/>    几人速度极快，不多时，便来到了一片大海边缘，
<br/><br/>    大海之上，有一面深灰色的水幕，阻挡住了去路。
<br/><br/>    而且，这水幕之中，似乎在不断流转，汹涌无比，
<br/><br/>    猴子几人只觉得，自己若是一头撞上去，恐怕不死也要重伤。
<br/><br/>    年轻人笑道：
<br/><br/>    “诸位，前方便是混沌海，请稍等片刻。”
<br/><br/>    说着，他拿出一块令牌，对着混沌海虚空一按，
<br/><br/>    下一刻，几人身前的海水缓缓朝两边退散，出现了一条通道，
<br/><br/>    不止是海水，就连道路前方的那片深灰色的水瀑，也开了一道口子。
<br/><br/>    年轻人朝李玄几人做了一个请的手势：
<br/><br/>    “诸位，请。”
<br/><br/>    李玄微微点头，跟着年轻人，踏上了这条海上道路，一路前行，很快，便穿过了水瀑，眼前豁然开朗。
<br/><br/>    竟然是一片浪潮汹涌的深灰色海洋。
<br/><br/>    几人脚下，是类似水坝一般的存在，
<br/><br/>    前方停靠着一艘无人帆船，
<br/><br/>    年轻男子不卑不亢道：
<br/><br/>    “诸位，请。”
<br/><br/>    几人跟着他脚步，缓缓上船，随着猴子踏上了帆船，这艘无人的帆船，开始缓缓朝海洋深处驶去，
<br/><br/>    只是很快，他们前方就出现了另一艘船，
<br/><br/>    那船停在了汹涌波涛之上，船上空，还悬停着一个怀抱长剑的黑衣男子，男子低垂眼睑，一身气息强大得可怕。
<br/><br/>    猴子好奇道：
<br/><br/>    “那是在做什么？”
<br/><br/>    年轻人看了一眼，笑道：
<br/><br/>    “清理逆贼罢了，诸位不必在意。”
<br/><br/>    说着，年轻人手一挥，帆船调了个方向，绕开了那艘停滞不前的帆船，继续向深海驶去。
<br/><br/>    李玄转头看去，只见那帆船之上的男子怒吼道：
<br/><br/>    “执剑者，我乃天工族族长，就算是你，也不能无缘无故制裁我！”
<br/><br/>    “我是奉陛下之命，请玄天祖师前来！”
<br/><br/>    “我要见陛下！”
<br/><br/>    听到这句话，所有人的目光都投了过去，
<br/><br/>    欧冶子惊讶之余，眼中怒火迸发：
<br/><br/>    “欧迁老狗！”
<br/><br/>    说话间，欧冶子一身气息暴涨，就要冲出帆船，
<br/><br/>    年轻人却不紧不慢道：
<br/><br/>    “欧冶子前辈，现在是我圣地执剑者制裁逆贼，你最好还是不要出手干扰，免得被殃及池鱼。”
<br/><br/>    欧冶子怒火中烧，根本管不了这些，抡起锻造锤就要冲过去，却被李玄直接伸手按住肩膀：
<br/><br/>    “欧老，先别急，看他们如何处理，”
<br/><br/>    听到李玄的话，欧冶子这才强行冷静了几分，
<br/><br/>    荒尊眼中，也是无尽的杀意，
<br/><br/>    毕竟那是有着血海深仇的仇人，仇人见面，怎能不怒。
<br/><br/>    不过他很清楚，现在不是出手的时候。
<br/><br/>    执剑者冷冷道：
<br/><br/>    “你确定你船上的是玄天祖师？”
<br/><br/>    “那你不如转头看看，你旁边那帆船上的，是何人？”
<br/><br/>    欧迁闻言悚然一惊，和身后的“玄天祖师”三人转头看去，下一刻，欧迁神情剧变：
<br/><br/>    “玄天！欧冶子！”
<br/><br/>    一瞬间，他便明白了，
<br/><br/>    自己中计了。
<br/><br/>    鸿蒙大帝明知道自己会叛变，故意给自己机会引外敌入内，就是为了榨干自己，最后一点价值！
<br/><br/>    站在欧迁身后那人怒吼一声，直接抹掉了易容，拔剑出鞘：
<br/><br/>    “欧迁，你敢骗我！”
<br/><br/>    “给我死！”
<br/><br/>    欧迁悚然一惊，连忙侧身躲过：
<br/><br/>    “我没有骗你，是小皇帝设计让我入局，”
<br/><br/>    “你我当前之要，是联手杀出去，不是在这内耗！”
<br/><br/>    “你们挡住执剑者，我来驾驶帆船！”
<br/><br/>    说着，欧迁手掌猛地往下一按，帆船竟然真的直接掉头，朝来时的方向猛地冲去。
<br/><br/>    三人闻言，觉得有道理，直接祭出法宝：
<br/><br/>    “区区一个执剑者，也敢拦我们四大道境，真是找死！”
<br/><br/>    几人怒吼一声，手中法宝光芒绽放，直接轰向半空中的执剑者。
<br/><br/>    执剑者面无表情，伸手握住怀中剑柄，拔剑出鞘。
<br/><br/>    他缓缓高举手中长剑，神情冷峻，念念有词：
<br/><br/>    “我以执剑者之命，召混沌之力加持，助我诛杀逆贼！”
<br/><br/>    “混沌之力，来！”
<br/><br/>    轰轰轰！
<br/><br/>    执剑者脚下，海水汹涌翻腾，竟然直接冲天而起，在执剑者头顶汇聚成一柄混沌之剑，
<br/><br/>    气息之强，几乎超越了道境！
<br/><br/>    随着执剑者手中长剑落下，三个道境的法宝砰然炸裂，连同三个抵挡执剑者的修士和那艘帆船，都在一瞬间化作齑粉，
<br/><br/>    可那天工族族长，却在一瞬间跃出了帆船，脚踏一叶扁舟，乘风破浪，冲向了混沌海边缘的灰色水瀑。
<br/><br/>    欧迁脸上，震惊庆幸，恼怒畏惧交织在一起，复杂的情绪，让他浑身都在发抖，口中念念有词：
<br/><br/>    “三个蠢货，竟然妄想以区区道境二重抵挡执剑者的混沌之剑？”
<br/><br/>    “疯了，疯了！”
<br/><br/>    “哈哈，哈哈哈！”
<br/><br/>    “这水瀑拦得住别人，拦不住我！”
<br/><br/>    “我乃天工族族长，这混沌海内七成的阵法器具都是出自我手，你怎么可能拦得住我！”
<br/><br/>    欧迁近乎癫狂地大笑着，驾驶一叶扁舟就要冲天而起，可就在他即将接触到水瀑的瞬间，一道剑光突然从他的脖子处闪过。
<br/><br/>    下一刻，他的脑袋直接飞起，被不知何时出现在他身后的是执剑者提在手中。
<br/><br/>    执剑者念头一动，海水直接搅碎了欧迁的肉身和一叶扁舟，
<br/><br/>    做完这些，他直接转身，带着欧迁的头颅和手中长剑，朝混沌海深处缓缓飘去。
<br/><br/>    这一幕，看得李玄和欧冶子以外的众人，目瞪口呆。<br/><br/>