    
<br/><br/>    何老樵被骂被警告，又想到何翠儿家被出族后的惨状，终于怕了：“这事儿是我不对，老哥放心，不会再有下次了。”
<br/><br/>    何村长冷哼：“有下次也没事儿，我直接开祠堂把你们全家出族就好，还省得我去顾家伏低做小的给你们家道歉了。”
<br/><br/>    何老樵听得脸都白了，清楚的感受到何村长对他们一家的不重视，赶忙跪下道：“老哥帮我家一把，我是真的知道错了。”
<br/><br/>    何村长看着何老樵跪下，想来是真的知错了，便叹道：“小十四，你以前也是个忠厚老实的，不会这些弯弯绕绕，如今是咋了？过上好日子人就变坏了？”
<br/><br/>    何老樵被说得低下头去。
<br/><br/>    何村长道：“小十四，咱们何家人以前是怎么穷的，是怎么被欺负的你很清楚，要惜福啊。”
<br/><br/>    又道：“想给自家外孙女结门贵亲没错，可得用对法子，别去算计人。你又算计不过人家，何必呢？”
<br/><br/>    何老樵：“我知道错了，老哥帮我家一把吧。”
<br/><br/>    何村长没有立刻答应，而是沉默了足足有盏茶的工夫才道：“去祠堂外跪着吧，跪到天黑再回家，得让秦家跟顾家人看到，不让我去给你说和，他们两家也不接受。”
<br/><br/>    何老樵没办法，只能照做了。
<br/><br/>    顾德旺很快就把何老樵去跪祠堂的事告诉了顾锦里：“小鱼姐，那樵老头在何家祠堂外跪着呢，他家大儿子跟几个孙子也在哪里跪着，看来是知道错了。”
<br/><br/>    顾德发割完家里的明蚜草后，也来帮忙收草，闻言说道：“哥错了，他不是知错，是怕疼。”
<br/><br/>    顾锦里笑了：“发哥儿聪明，说对了。不过只要他们知道疼就够了。”
<br/><br/>    怕疼比知错更能约束人。
<br/><br/>    顾德旺瞪着顾德发：“话真多，赶紧干活。”
<br/><br/>    顾德发听罢，摆着明蚜草的动作没停，却是对顾德旺道：“哥，我今天没帮你烘明蚜草，你要是不会去烘，娘回来你会被打的。”
<br/><br/>    一句话，让顾德旺跳了起来，赶忙奔回家去。
<br/><br/>    顾锦里看着顾德发道：“你学坏了。”
<br/><br/>    顾德发笑道：“是哥哥太懒了，这样才能让他回家干活。”
<br/><br/>    顾锦里：“聪明，奖励一包糖炒栗子。”
<br/><br/>    顾德发听得笑眯眼睛：“谢谢小鱼姐。”
<br/><br/>    山栗子香甜好吃，他最喜欢吃，闻言是干活越发卖力了。
<br/><br/>    傍晚十分，顾锦里他们终于忙完，对顾德发道：“你去村口看看，那个疯子走了没有？”
<br/><br/>    顾德发道：“没呢，我来的时候在路上听浩子他娘说，那个疯子说要看啥夕阳，还要等天黑后在草丛里点篝火，弹箜篌的。”
<br/><br/>    又问顾锦里：“小鱼姐，箜篌是啥？”
<br/><br/>    顾锦里：“一种乐器。”
<br/><br/>    可心里却很无语，那个詹二爷也太能作了。
<br/><br/>    程哥儿在旁边道：“二姐，要不咱们去看看他吧，我担心他会猝死。”
<br/><br/>    一天一夜没睡觉熬到现在，真的会出人命的。
<br/><br/>    顾锦里道：“去看看也成，但你不能去见他，免得他要来咱家住。”
<br/><br/>    程哥儿道：“那他死了咋办？”
<br/><br/>    顾锦里：“凉拌，谁让他这么作？”
<br/><br/>    秦三郎听得有些不高兴，对顾锦里道：“小鱼，还没吃烤鱼。”
<br/><br/>    太阳都快下山了，再不做烤鱼今天就吃不上了。且那个姓詹的有什么好看的，一个白弱书生，他可以给她舞剑看。
<br/><br/>    “对哦，还要给秦小哥做烤鱼，那我不去看了，你带着大团小团去看看就成。”顾锦里交代完，收拾了记录的账本，再把剩下的银子收回来后，对秦三郎道：“对，回家给你做烤鱼吃。”
<br/><br/>    秦三郎笑了，接过她手里的册子道：“我给你拿。”
<br/><br/>    如今的营生越做越大，她晚上是要看账本的。
<br/><br/>    “嗯。”顾锦里应着，带着小吉，跟着秦三郎往家里走去。
<br/><br/>    程哥儿则是带着大团小团去了村口。
<br/><br/>    顾德发也跟了去了，虽然他很佛，但他也想看看疯子长啥样。
<br/><br/>    一来到村口，远远就看见那疯子坐在一辆没有车篷的牛车上，对着夕阳唱诗，边唱边弹着箜篌。
<br/><br/>    顾德发点点头，嗯，果然是个合格的疯子，没有让他失望。
<br/><br/>    程哥儿是看得小脸拧在一起，不过还能唱诗弹箜篌，想来一时半会的死不了。
<br/><br/>    他刚这么想着，詹二的身体就突然一晃，咕噜咕噜，从牛车上滚了下来。
<br/><br/>    “公子！”詹二的两个小厮急忙冲过来扶住他，不断的喊着。
<br/><br/>    村里割腕草，正打算回家做饭的妇人见了，那是兴奋得差点跳起来，急哄哄的喊着：“疯子死了！把自己给唱死了！”
<br/><br/>    詹二的小厮听罢，气得吼道：“你们胡说八道什么？我家公子好好的，就是发热晕过去了。”
<br/><br/>    村里妇人们反驳道：“这都晕过去了，弄不好就死了，我们也不算胡说八道啊。”
<br/><br/>    程哥儿：“……”
<br/><br/>    二姐说的没错，这帮老妇女果然厉害。
<br/><br/>    何大原知道詹二是夏先生家的客人，生怕詹二死在村口，是立刻喊来几个后生，再驾着何村长家的骡车，把詹二送去镇上的悬壶坊看病。
<br/><br/>    说起这个何大原也是很生气，这个詹二看着是个有钱贵公子，定是买得起骡车的，可他偏偏是驾着牛车来的，牛车太慢了，弄不好送到人都死了，只能用何村长的家的骡车把他送去镇上。
<br/><br/>    不过詹二生命力顽强，没死。
<br/><br/>    吴老大夫给他看过后，说只是着凉发热，喝上几天药就好了。
<br/><br/>    何大原回来把这事儿告诉顾锦里家：“我回来的时候那后生还没醒，不过他家叔叔倒是来了……”
<br/><br/>    说到这里，何大原的脸色抽搐了一下，道：“他家那个叔叔也是个不着调的，自家侄儿高热都晕死过去了，他竟然还说，吾侄有吾的风范，明天我也去看看那红彤彤的明蚜草。”
<br/><br/>    何大原真心觉得，这一家子都有病，侄儿傻气也就罢了，做叔叔的比侄儿更疯。
<br/><br/>    顾锦里听罢点点头，不太想理会詹家的事儿：“没死就好，大原叔快回家去吧，这两条烤鱼您拿回去吃，今天辛苦了。”
<br/><br/>    何大原很是高兴，拿过烤鱼后，回家去了。
<br/><br/>    秦三郎陪着顾锦里出来见的何大原，见顾锦里把手里的烤鱼给了何大原，不高兴了。
<br/><br/>    这烤鱼原本是给他带回去的。
<br/><br/>    顾锦里瞅瞅他的脸，见他一脸的不开心，笑着问道：“怎么，心疼你的烤鱼？”
<br/><br/>    秦三郎点头：“嗯。那是你给我烤的。”是我的。
<br/><br/>    顾锦里听得笑道：“你竟然也这么小气，走，我再给你烤几条去。”<br/><br/>