
眼前一幕幕不可思议发生，最大程度地冲击着曹子谦的认知。<br/><br/>
但他见过风浪也挂念家中的孩子，不愿像是金子福一样的下场，可到底应该要怎么办？<br/><br/>
“不用紧张。”洛邱缓缓地道：“我的交易对象只是你岳父，与你无关。”<br/><br/>
曹子谦定了定神，看着倒在地上一动不动的金子福。他不清楚二人之间一直谈论的交易到底具体是什么，只是知道自己遭遇了一些天荒夜谈的事情。<br/><br/>
“我爸……金子福他，死、死了？”曹子谦紧张地问道。<br/><br/>
优夜代为回答道：“并不是，金先生只是睡着了而已。”<br/><br/>
“睡着……”<br/><br/>
优夜点头微笑道：“是的，睡着了。只不过这一睡便是三十三年，一个月，又十五天。醒来之后，金先生还能够享有他身下的时间。”<br/><br/>
“怎会……”<br/><br/>
曹子谦想让不去相信这些说话。然而才发生的一幕幕不可思议，无不都告诉他这些是真实的事情。<br/><br/>
沉默了片刻之后，曹子谦忽然看着洛邱道：“我不认识你……可你为什么要帮我？”<br/><br/>
金子福如果昏迷三十三年，那么那份扔到他面前的文件袋，他也没有可能打开。就算名义上是金子福取回了文件，可是曹子谦依然可以轻易地就取回来。<br/><br/>
不仅仅让自己及时清醒过来，免去了因为冲动而铸成大错，更加是解决了金子福的问题。从另一个角度来看的话，他曹子谦明显从中获得了最多。<br/><br/>
洛邱看着地上一动不动的金子福，忽然道：“下午的时候，我去了一趟那家打算和你合作开发工厂地址的开发商哪儿。虽然是打算兴建成为豪宅区，但也有打算造起来两栋的普通洋房，分配给工厂里头那些服务了多年的老职工。”<br/><br/>
洛邱笑了笑道：“以后陪着你的孩子，好好生活。卖掉土地还有清算工厂的钱，足够你偿还掉银行的欠款。”<br/><br/>
曹子谦突然有种心酸的感觉。<br/><br/>
他怔怔地看着这个神秘的年轻人，喉咙瞬间哽咽起来。<br/><br/>
“谢谢。”<br/><br/>
“不客气。”<br/><br/>
洛邱走到了曹子谦的面前，扬起了手上的黑卡。<br/><br/>
此时，黑卡的正面还有反面同时浮动这已经消失的印记。就在曹子谦不解的目光只想爱，洛邱直接把手中的黑卡放入了曹子谦的西装口袋。<br/><br/>
轻声道。<br/><br/>
“当你有需要的事情，可以通过它，找到我们。”洛邱轻声道：“拥有它，您就是特拉福买家俱乐部的会员。”<br/><br/>
“无论您需要什么，我们都能为您提供。梦想，财富，智慧，爱人，健康……或者是寿命。只要，您能够提供足够的交易金。最后补充一点，我们的交易金，不要金钱。”<br/><br/>
“那么，期待您的光临。”<br/><br/>
说着，洛邱以后退的方式，一点一点地消失在曹子谦的面前，包裹着优夜，也是一点点地淡化着。<br/><br/>
“等一下！你叫什么名字！”曹子谦下意识地想要挽留片刻，“你为什么知道，我要陪我的孩子过生日？”<br/><br/>
可是洛邱与优夜已经凭空消失不见。<br/><br/>
曹子谦觉得一阵的无力，直接便瘫坐了下来，发觉后背已经因为紧张还有惊恐而被汗水所打湿着。<br/><br/>
就在此时，曹子谦的面前忽然一阵的变幻，洛邱再一次出现在他的面前。<br/><br/>
这很是吓了他一跳。<br/><br/>
却见洛邱什么话也没有说，仅仅只是把那办公桌子上放着的日历台转动了过来，微微一笑，这才又消失了不见。<br/><br/>
这次是真的离开了。<br/><br/>
曹子谦一阵的失神，怔怔地看着那日历台，上面的某一个日期圈着了一个大大的红圈，然后旁边还写着了‘礼物’两字。<br/><br/>
他不禁痛哭起来。<br/><br/>
……<br/><br/>
……<br/><br/>
按照优夜所讲的方法，洛邱走进了俱乐部负三层的那个祭坛的面前。<br/><br/>
他的双手在祭坛面前张开，一团灰蒙蒙的雾气渐渐地从他的双手之间生成，然后缓缓地飘入了祭坛之中。<br/><br/>
并没有什么特别，就像是自然散开的一般，这团灰蒙蒙的雾气就这样消失在了洛邱的眼前。<br/><br/>
但就在此时，他听到了一把响在脑海之中的声音。<br/><br/>
“祭献完成，增加寿命三十天。”<br/><br/>
或许并不是声音……而是流入自己脑海之中的信息。<br/><br/>
至于那被他特意带来的沙漏，这会儿上方的沙子似乎增加了一些，而沙子下落的速度也变慢了一些。<br/><br/>
他不会病死，不会被枪杀，甚至不会衰老。<br/><br/>
若然非要说有什么能够伤害他的话，大概就只有当这沙漏的沙子完全落下的那个瞬间。<br/><br/>
等待了片刻之后，祭坛也没有什么变化，洛邱这才挠挠头，“用金子福三十三年的人生才换我三十天的寿命……好坑啊。”<br/><br/>
“因为是人生，而不是本应该的寿命。质量自然没这么高。”优夜在旁，一语道破：“另外，前面的俱乐部主人都不会把交易金全部用作祭献，而是会留下一部分。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
“总会好起来的。”<br/><br/>
洛邱深呼吸了口气，并没有打算责怪女仆人偶的这种过后提醒，而是恍然道：“怪不得这里头那么多奇奇怪怪的东西，该不会是之前的老板给克扣下来的吧？”<br/><br/>
优夜点了点头。<br/><br/>
洛邱也不愿意继续呆在这个阴森森的祭坛之前，于是领着优夜返回了店面。他忽然伸了伸懒腰道：“优夜，你会做红烧狮子头吗？貌似我已经大半天没吃东西了，这会儿好饿。”<br/><br/>
优夜点点头道：“从前有学过这个国家的料理，做法还记得。优夜马上为主人准备。”<br/><br/>
“一个人做的话会比较慢的，我也来帮忙吧。”洛邱笑着说道，“然后，以后也多多指教咯。”<br/><br/>
深蓝色美丽如同宝石般的眼睛似乎闪烁了一下，优夜轻轻地点了点头。<br/><br/>
……<br/><br/>
……<br/><br/>
深夜。<br/><br/>
熙熙攘攘的商业街已经变得平静起来。<br/><br/>
只有那些街头的流浪汉，或者是买醉之后迷失了方向的人，或是就地睡下，或是踉踉跄跄。<br/><br/>
但是他们并没有注意到，在这昏暗的街道之上，亮着了一盏十分古老的欧式洋灯，并且还有那挂在了古老木门上，写着open的牌子。<br/><br/>
传说，只有拥有需要的人，才能够看到它的存在。<br/><br/>
那么，当你看到它门前洋灯闪烁着的时候，你……有什么需要的吗？<br/><br/>
￥￥￥￥￥￥￥￥￥￥￥￥<br/><br/>
ps：晚上过了十二点后会发一章，如果还有没睡的大官人可以投一下推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4542"&nbsp;&nbsp;chapterid="2605857"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;欢迎光临，">加入书签</a>
</div>
