
“诅咒......什么诅咒......去你奶奶坟前做什么......莫名其妙......”孟玄英激动地说道。<br/><br/>
说这话的时候，孟玄英的手有点颤抖。<br/><br/>
爷爷早年就成了植物人，醒来后又是老年痴呆，孟星儿跟爷爷相处的时间并不是很长。<br/><br/>
可孟星儿也算是心细如发，马上从孟玄英激动的样子中看出点端倪。<br/><br/>
正如张禹所言，孟玄英是知道诅咒的。<br/><br/>
但是爷爷似乎不打算让这件事情发泄，迟疑了一下，孟星儿说道：“爷爷，这件事不仅仅关乎到我的母亲和婶子，同样也关乎到咱们孟家。我堂弟会受到诅咒的牵连，还有我，早就开始是诅咒的受害者，要不然的话，只怕我早就结婚了......你若是觉得没有这回事，那好呀，我现在就去找戚武耀......只要我俩一好，他马上就得死，也省得我嫁到戚家之后再守寡......”<br/><br/>
说到最后，孟星儿的态度十分强硬。<br/><br/>
“你！”<br/><br/>
果然，一听这话，孟玄英的胳膊直接提了起来，看那意思，像是要扇孟星儿一个嘴巴子。<br/><br/>
他的手举到半空，停顿了片刻之后，跟着放了下来。<br/><br/>
“看来你早就知道诅咒的事情了。这件事，家里还有谁知道？”孟玄英沉声问道。<br/><br/>
他的说法，已经算是将事情挑明。<br/><br/>
“就我和张禹知道，其实也多亏了他。”孟星儿低头说道。<br/><br/>
“这个张禹的本事很大吗？”孟玄英问道。<br/><br/>
“很大的。他原本是打算帮咱们孟家解除诅咒的，只是在奶奶的坟上发现，曾经有高手帮忙压制了诅咒，但也只是能够让家里的男人不受到波及，女孩子的话就不行了......”孟星儿有些伤感地说道。<br/><br/>
“原来是这样......”孟玄英长吁了一口气，跟着说道：“那好吧，咱们这就去一趟孟家山。记住，诅咒的事情，不管谁问你，你也不要再说了。”<br/><br/>
“嗯。我知道。”孟星儿重重点头。<br/><br/>
阔叶岭，孟家祖坟。<br/><br/>
张禹一路展开神行马甲，赶到山上，很快就找到了孟玄英的妻子——殷赛凤的坟墓。<br/><br/>
一到坟前，他立马就感觉到这里好像出了点问题。<br/><br/>
他仔细观察，很快看到地上有几缕纸灰。<br/><br/>
没错！张禹跟着就能确定，这是纸灰无疑。或许，还有可能是符纸烧光后留下的灰。<br/><br/>
一阵清风掠过，纸灰轻轻飞扬。<br/><br/>
“不像是烧纸......肯定是符纸，要不然的话，不可能没有痕迹......”<br/><br/>
张禹确定了这一点，立刻四下打量，周边看不到半个人影不说，甚至连声音都听不到。<br/><br/>
“人应该是已经走了吧......”张禹迟疑了一下，旋即咬破中指，在眼前一划。<br/><br/>
<br/><br/>
“刷！”<br/><br/>
张禹的眼前，立刻气流变幻。在殷赛凤的坟前，又出现了和上次一样的素粉色气流。<br/><br/>
不过今天的气流，明显要比上次还要浓郁。<br/><br/>
张禹跟着用心眼去感受。<br/><br/>
他的脑海中，随即出现了那幅画卷。<br/><br/>
漂亮的女人，在女人的对面，出现了一个男人的身影，男人的怀中，还抱着一个孩子。<br/><br/>
男人和孩子的模样十分的清晰。<br/><br/>
男人突然发出悲戚，他仰天叫道：“我决定了！我要诅咒你！我要诅咒你的子孙后代，让他们永远享受不到男欢女爱，让他们爱着的人统统死去！让他们只能孤独终老！让他们比我还要痛苦一百倍！”<br/><br/>
旋即一道白光，罩在女人的身上。这道白光，令人显得圣洁、慈祥。<br/><br/>
上次张禹就看到这里，但是眼下，又突然多出来一幕。一条黑色的大手袭白光，硬是将罩在女人身上的白光给撕得粉碎。<br/><br/>
“果然是这样……”画面就此结束，张禹点了点头。<br/><br/>
自己先前的想法，得到了认证，虽然曾经有高手镇压住诅咒，可是今天，又有人出手破掉了那道禁制，将诅咒彻底放了出来。<br/><br/>
这可真是屋漏偏逢连夜雨！<br/><br/>
张禹转身朝山下看去，心中更加的好奇起来，孟家的对手到底是什么人？<br/><br/>
还有就是，孟玄英为什么偏偏这么巧，就在孟玄雄死了之后醒过来，这里面又会有什么联系。<br/><br/>
此时此刻，想要解开这个谜团，好像只有一个突破口。<br/><br/>
“殷赛凤……那个男人，那个抱孩子的男人……他到底是谁……”<br/><br/>
张禹站在原地，静静地等待。他相信，孟星儿一定会将孟玄英给带来。<br/><br/>
过了能有一个小时，张禹听到了从下面传来的脚步声，跟着便看到两个人从下面走来。张禹一眼就认出那条黑裙子，他当即朝下面跑去。一点没错，来人正是孟星儿和孟玄英。<br/><br/>
孟星儿扶着爷爷，见到张禹下来，她马上说道：“情况怎么样？有没有什么发现？”<br/><br/>
“已经有了，咱们上去说。”张禹说着，扶住孟玄英的另一侧胳膊，嘴里又道：“孟爷爷，我扶您。”<br/><br/>
“谢谢。”孟玄英微微点头。<br/><br/>
张禹和孟星儿一左一右，扶着老爷子上山。张禹看似只是扶着孟玄英，但是他的手指，却是很巧地靠在孟玄英的手腕上。<br/><br/>
这个动作，没有人能够发现。张禹感受着孟玄英的脉搏，人登山的时候，脉搏也快随着心跳加快，若是一般的人，还真很难摸出究竟，但是把脉的水平，并非常人。<br/><br/>
他很快就能断定，孟玄英的脉象，跟上次把脉的时候，没有什么差异。他随后又使用心眼查看孟玄英的身体，仍然没有任何异常，同样和上次一样。<br/><br/>
这一来，张禹多少有点纳闷，上次人还痴痴呆呆的，甚至尿了裤子，眼下身体没有任何变化，怎么就治好了呢。难道说，这西医真有什么另类的本事。<br/><br/>
不消片刻，三个人就来到殷赛凤的墓前。这是一个双坟，很显然是孟玄英打算死后跟殷赛凤葬在一起。<br/><br/>
站在坟前，孟玄英的神色变得有些惆怅，有些伤感，眼睛都有些湿润。他忍不住喃喃说道：“赛凤……好久好久都不见了……我真的好想你呀……”<br/><br/>
见老爷子有感而发，张禹和孟星儿都没有出声，仍是站在老爷子的两侧。<br/><br/>
孟玄英站在这里发了好一会呆，似乎是在心中跟亡妻说着什么。<br/><br/>
终于，他开口了，“星儿说，你知道我们家诅咒的事儿，刚刚你又说有所发现，到底是发现了什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003277"&nbsp;&nbsp;chaptername="第1217章&nbsp;&nbsp;纸灰">加入书签</a>
</div>
