
“报！”<br/><br/>
“金骨大帝已经度过了黑龙河，朝着临潢帝城来了！”<br/><br/>
临潢帝城，北辽帝宫大殿内。<br/><br/>
萧琳端坐在上首之位的幕帘后，神情忧心。<br/><br/>
在她下方的帝座之上，端坐着一位白须长发的老年人。<br/><br/>
这位老人英气无比，可惜英雄迟暮。<br/><br/>
与正值壮年的金骨大帝完颜亮相比，烈焰大帝耶律洪基真的老了。<br/><br/>
他深呼了一口气，这才轻声说了：<br/><br/>
“下去吧。”<br/><br/>
“是~！”<br/><br/>
传讯官下去后，烈焰大帝望向了如今的朝堂。<br/><br/>
最强的可战之力，只有圣皇境五重的萧达凛了。<br/><br/>
他所熟悉的北辽三大将，在叛乱之前，就已经全数陨落了。<br/><br/>
还有好些投降耶律乙辛的圣皇软骨头，早已被诛杀了。<br/><br/>
为了北辽的未来，叛乱之人与跪着的人，都没有必要留下了。<br/><br/>
这次的叛乱，让北辽帝国元气大伤，再无力阻止完颜帝国了。<br/><br/>
更何况。<br/><br/>
耶律乙辛这个妖族败类，竟然真的将黑龙河畔的兽人军团全数撤走了。<br/><br/>
金骨大帝带着完颜不死族，轻易地踏过黑龙河畔，走到了北辽关外平原。<br/><br/>
完颜帝国兵强马壮，一路坦途地往前奔袭。<br/><br/>
北辽帝国的崩溃，只是时间的问题。<br/><br/>
“说说吧。”<br/><br/>
烈焰大帝的话语，显得是那么的无力。<br/><br/>
可他的心中，依然期盼着有大臣能够走出来，力挽狂澜。<br/><br/>
朝堂回应他的，是一片落针有声的安静。<br/><br/>
这时候，常规手段已经用不上了。<br/><br/>
哪怕再挣扎，也只不过是徒然。<br/><br/>
烈焰大帝再次深深地吸了一口气，镇定了下来。<br/><br/>
他缓缓站了起来，再转身朝着那幕帘单膝参拜了下来：<br/><br/>
“请圣女大人拯救北辽帝国。”<br/><br/>
烈焰大帝很清楚。<br/><br/>
唯一能够拯救北辽帝国的方法，只有请天妖林出手了。<br/><br/>
若是天妖林袖手旁观，北辽帝国必败无疑。<br/><br/>
“唉~~~~！”<br/><br/>
谁也没想到，萧琳竟在此刻叹气了。<br/><br/>
这位极致尤物倒是不介意，向天妖林求援。<br/><br/>
这一次，并非她的无能。<br/><br/>
完颜帝国动用了世间传说境五重的强者，她是真的无法抗衡。<br/><br/>
可悲剧的是......<br/><br/>
天妖林的天下神话，是不能在神夏大陆出手的。<br/><br/>
阿保机圣主的那一击，已经被天道警告过。<br/><br/>
若是天妖林的天下神话再出手，天道可就不是警告了。<br/><br/>
有意思的就在这。<br/><br/>
天妖林派出世间传说境，只会让战局败得更快。<br/><br/>
完颜阿骨打从那一次消失后，就再没有出手过。<br/><br/>
整个天下都在传说，这一位完颜族祖先完颜阿骨打，已经从世间传说境踏入了天下神话境界。<br/><br/>
据妖族情报所测，完颜阿骨打做了一件极其狠厉的事情。<br/><br/>
他将自己的境界，压制在世间传说境九重巅峰，并没有突破天下神话境界。<br/><br/>
这位完颜族祖先等的，就是妖族的世间传说大军！<br/><br/>
只要他们敢前来，这位完颜族祖先就会立即出手，一击击杀所有的妖族世间传说境，再突破天下神话境界。<br/><br/>
更何况。<br/><br/>
完颜阿骨打向魔渊臣服，让他也有了天下神话的靠山。<br/><br/>
若是天妖林真的冒着牺牲一位天下神话的决心，强势出手，那魔渊定然也会出手的。<br/><br/>
如此的话。<br/><br/>
天妖林损失了一位天下神话，却没有任何的意义。<br/><br/>
萧琳的叹气，正是因此。<br/><br/>
北辽帝国的因果反噬，已经开始将他们吞没了。<br/><br/>
若是他们无法抵挡金骨大帝率领的完颜帝国，等待北辽帝国的，只有亡国灭族这一个结局。<br/><br/>
而这个结局，恰恰就是他们过去对完颜不死族所做过的事情......<br/><br/>
“我会和天妖林联系，但天妖林的回应，不会这么快的。”<br/><br/>
“北辽帝国的安危，还是要靠我们自己。”<br/><br/>
幕帘后的萧琳，传出了声音：<br/><br/>
“众卿家，你们还有什么好的办法吗？？”<br/><br/>
萧琳同样问了这个问题...<br/><br/>
遗憾的是。<br/><br/>
她得到的，也同样是落针有声的答案......<br/><br/>
这位极致尤物轻声一笑，开始了点名。<br/><br/>
她望向了北辽帝国中，唯一还有战意和战力的萧达凛。<br/><br/>
“萧达凛，你可有什么主意！？”<br/><br/>
萧达凛先是一愣，再内心一笑了。<br/><br/>
这位海昏王大军统帅，是从燕云十六州急调回来了。<br/><br/>
短短半月，他已经打下了燕云十六州的其中十州。<br/><br/>
剩下的六州，只不过是时间的问题。<br/><br/>
萧琳平乱后，一纸懿旨传下来，将整个燕云十六州归于他的旗下。<br/><br/>
萧达凛的为圣主之战，也就此结束了。<br/><br/>
他立即解放了十六州所有人族百姓。<br/><br/>
从此后，人族与妖族地位相等。<br/><br/>
若是谁为难人族百姓，必杀之！<br/><br/>
林雍要求他做到的，他都做到了。<br/><br/>
萧达凛本想等待着林雍的归来，带着他们这群青龙血脉征战天下。<br/><br/>
可萧琳却再次下了一纸懿旨，将他急调入帝城了。<br/><br/>
萧达凛犹豫再三，还是前来了。<br/><br/>
青龙圣主未曾归来，他还不能彻底不听从北辽帝国的号令。<br/><br/>
坦白说。<br/><br/>
他人是回来了，却是一直就在装死。<br/><br/>
自从萧达凛知道青龙圣主重返人间后，他就对北辽帝国没有这么强烈的忠心了。<br/><br/>
天妖林如今的阿保机圣主，是朱雀一脉的圣主。<br/><br/>
既然青龙血脉圣主回来了，他当然是不愿意跟着朱雀一脉走了。<br/><br/>
没有任何人，能比得上青龙血脉顶端的圣主。<br/><br/>
可既然被人点名了，萧达凛也只能硬着头皮回答了。<br/><br/>
“回圣女，能解决如此困境的，只有一人。”<br/><br/>
萧达凛很聪明。<br/><br/>
他并未称呼圣女为大人，已经表明了自己的态度。<br/><br/>
他不愿参与北辽帝国与完颜帝国的纷争。<br/><br/>
若是逼急了，他会带着自己的部族远走大周，主动前去寻找他们的圣主。<br/><br/>
萧达凛所说出的答案，也只不过是为了向萧琳表示，你们全都比不上我们的圣主。<br/><br/>
萧琳倒是不在意。<br/><br/>
她不仅是不在意，甚至还轻声笑了。<br/><br/>
这位极致尤物没有去逼问，那一人到底是谁。<br/><br/>
她很清楚，此人是谁。<br/><br/>
“退下吧。”<br/><br/>
萧琳乏了。<br/><br/>
她将人全数赶走了。<br/><br/>
“呵呵呵~~~！”<br/><br/>
萧琳忽然放声笑了出来：<br/><br/>
“你这个负心人，把我的心拐走了，就想一走了之！？”<br/><br/>
萧达凛的话，给了她许多的灵感。<br/><br/>
林雍既然能走，她为什么不能去找呢？？<br/><br/>
女人的矜持！？<br/><br/>
在一个值得交托一生的男人面前，这份矜持就显得没这个必要了。<br/><br/>
萧琳很清楚。<br/><br/>
世间最大的谎话，就是顺其自然。<br/><br/>
“什么有缘再见？？”<br/><br/>
“让我傻傻的等待我们下一次的再见，你觉得我是这么愚蠢的人吗？？”<br/><br/>
“你那帮青龙血脉后裔都能如此坚毅，我又怎么会输给他们！？”<br/><br/>
萧琳不要顺其自然，她要自己把握自己的“有缘”！<br/><br/>
她要去大周帝国。<br/><br/>
她要主动去找她的盖世英雄。<br/><br/>
这位极致尤物不但要将她的盖世英雄找回来，她还要给北辽兽人带来那唯一的希望。<br/><br/>
那位“大周秦王”，就是那唯一的希望。<br/><br/>
“大周秦王”是大周天宁女帝的弟弟，百万大周铁骑，战力绝不会弱。<br/><br/>
“大周秦王”还掌控了一支完颜帝国的力量，兴许金骨大帝也会为他而退去。<br/><br/>
那全面进化的青龙军团，也只有在“大周秦王”的手上，才能爆发出最狂暴的力量。<br/><br/>
更何况。<br/><br/>
“大周秦王”的身后，还有那天下无敌的真仙。<br/><br/>
黑刀七夜。<br/><br/>
萧琳忽然笑了。<br/><br/>
“大周、北辽、完颜，三大帝国其实都在“大周秦王”的掌控之下。”<br/><br/>
“这个神夏大陆，早就是他的囊中之物了。”<br/><br/>
她知晓，也许，这一次是神夏大陆统一的时机。<br/><br/>
不管那剩余的蒙元帝国多么强大，也是无法与三大帝国抗衡的。<br/><br/>
蒙元帝国身后的西方圣地，更是不敢招惹那天下无敌的黑刀七夜。<br/><br/>
萧琳很心安。<br/><br/>
能倾心于如此一统天下的盖世英雄，这是她的荣幸。<br/><br/>
“呵呵呵。”<br/><br/>
这位极致尤物忽然笑了，她想到了一件非常有趣的事情：<br/><br/>
“大周使团能够来北辽临璜帝城，我北辽使团为何不能去大周长安帝城！？”<br/><br/>
若是贸然前去，估计那“大周秦王”可能不理会她的。<br/><br/>
既然如此，萧琳想到了一个好玩的办法。<br/><br/>
她要代表北辽帝国出使大周。<br/><br/>
目的呢......<br/><br/>
推动北辽帝国与大周帝国的和亲，再以此次的和亲，让北辽帝国彻底并入大周帝国。<br/><br/>
既然整个天下迟早被大周帝国所一统，她还不如主动些。<br/><br/>
萧琳要以她的乖巧，让这一次的和亲成型。<br/><br/>
那和亲之人，当然是北辽帝国的圣女，与大周最为英明神武的“大周秦王”！<br/><br/>
萧琳知道，天妖林萧家的存在，不正是为了以他们的天姿国色，与其余天道四极之地，建立和亲的关系。<br/><br/>
如今，她为天妖林与天下第一强者牵线了。<br/><br/>
哪怕天妖林知道了她的和亲之举，也定然不会反对的。<br/><br/>
若是黑刀七夜能够站在天妖林身后，那天妖林定然能够成为天道四极之首。<br/><br/>
“来人！”<br/><br/>
“在！”随着萧琳的命令，立即有北辽禁军回应了。<br/><br/>
“以最高规格准备北辽使团，我们要出使大周！”<br/><br/>
“是！”北辽禁军震声回应了。<br/><br/>
他们还以为，圣女大人此次出使，是为了向北大周帝国借兵。<br/><br/>
这是挽救北辽帝国的办法，北辽禁军当然卖力地去做。<br/><br/>
在一个时辰内，北辽帝国便是准备好了最豪华和顶尖的使团。<br/><br/>
萧琳登上了由天马族和飞鸟族牵动的恢弘马车，马车前后，还有数百北辽禁军精锐。<br/><br/>
恢弘马车之内，传出了威严的一声：<br/><br/>
“出发！”<br/><br/>
天马与飞鸟牵动，北辽使团立即飞上了天空。<br/><br/>
那数百禁军精锐，也全数化作飞禽走兽，往南飞去。<br/><br/>
萧琳早已吩咐下来，务必尽快赶到大周长安帝城。<br/><br/>
一同出使的北辽战士非常清楚，他们如今面对金骨大帝的强攻，最缺的就是时间。<br/><br/>
他们爆发了最快的速度，快速飞向了大周帝国。<br/><br/>
大周帝国使团前来临潢帝城，走了半个月。<br/><br/>
可北辽使团在生死危机的压迫之下，仅仅用了一个时辰，便是飞到了大周帝国的上空。<br/><br/>
他们并没有停留，继续往南而去。<br/><br/>
半个时辰后，他们来到了长安帝城之前。<br/><br/>
“哼~~~！”<br/><br/>
一道冷哼之声，将他们从空中震了下来。<br/><br/>
“北辽帝国兽人，竟敢踏入大周境内！？”<br/><br/>
这道声音明明是一道柔和的女声，却显得威势无比。<br/><br/>
甚至萧琳也不能与之相比。<br/><br/>
这道女声的霸气，远远超越了天妖林圣女。<br/><br/>
不仅仅如此。<br/><br/>
那声音之中还有一道极其霸道的镇压之力，将整个北辽帝国使团，全数镇压得动弹不得。<br/><br/>
哪怕是萧琳，也在这道强大的力量面前，显得十分苍白无力。<br/><br/>
出手之人，正是大周帝国的真龙。<br/><br/>
天宁女帝！<br/><br/>
从萧琳踏入大周帝国后，她便是感应到了。<br/><br/>
北辽帝国的世间传说境一重强者前来，她这位大周帝国最强者不可能不出手的。<br/><br/>
天宁女帝本想立即前来，将这群人先镇压下来。<br/><br/>
可奇怪的是。<br/><br/>
这群北辽帝国的妖族，竟然一直往长安帝城而来。<br/><br/>
天宁女帝轻笑了。<br/><br/>
也好。<br/><br/>
这也省了她奔波一趟。<br/><br/>
天宁女帝可在长安帝宫之内，等候了多时。<br/><br/>
萧琳还未踏入大周帝国，心中便是一惊。<br/><br/>
这道镇压的力量，是真龙之力！！<br/><br/>
这是纯正的真龙之力，远远超越了北辽帝国的青龙血脉后裔。<br/><br/>
“果然！”<br/><br/>
“果然如此啊！！”<br/><br/>
““大周秦王”既然能够化身青龙，那他的姐姐，当然也能化身真龙！！”<br/><br/>
<br/><br/>
令萧琳惊讶的，可不仅仅是这道镇压他们的真龙气息。<br/><br/>
那真龙气息的强悍，也是让她心惊不已。<br/><br/>
“这道真龙气息，竟然比那死亡之道的强者，还要来得强大！”<br/><br/>
萧琳曾与金兀术交手过。<br/><br/>
她曾无意中听那位完颜不死族世间传说提过，自己的境界是世间传说境五重。<br/><br/>
金兀术自曝境界，是为了打击萧琳的反抗之心。<br/><br/>
可如今的真龙气息，根本不需要打击。<br/><br/>
这一道真龙气息一袭来，就将她死死的镇压住了。<br/><br/>
在这道真龙气息面前，她就像是一只蝼蚁一般，根本无法动弹。<br/><br/>
萧琳不禁感叹了。<br/><br/>
这到底是什么神仙姐弟！？<br/><br/>
姐姐是世间传说境的高端强者，弟弟更是恐怖的天下神话！！<br/><br/>
这大周帝国的力量，远远比她想象的强大！<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69940244"&nbsp;&nbsp;chaptername="第二百零三章：与“大周秦王”的和亲">加入书签</a>
</div>
