    
<br/><br/>    那姑娘纤纤玉指搭在门框边，故意将身姿最美最勾人的部位凹处，朝宁毓初抛去一个媚眼。
<br/><br/>    “公子，您觉得奴家美吗？”
<br/><br/>    马虎艳羡地看向宁毓初，人长得好看，到哪都吃香。
<br/><br/>    宁毓初斜长的墨眸朝她瞥去，姑娘立即扬起最娇媚的笑容。
<br/><br/>    他语含嫌弃：“你发髻歪了，双眼不对称，鼻梁不够高，脸盘大，嘴太小太薄，像是被人打肿脸，总而言之一个字，丑。”
<br/><br/>    姑娘震惊地瞪着他，她分明是巴掌脸，樱桃小口！
<br/><br/>    “不懂风情的木头！不对，臭男人！”
<br/><br/>    砰地一声，门被重重摔上。
<br/><br/>    马虎目瞪口呆：“宁老弟，这还丑啊？已经算是姿色中上的了。”
<br/><br/>    宁毓初嘁了声：“那是你没见过姿色中上是什么样的，才会把鱼目当珍珠，行了，干正事。”
<br/><br/>    他走上前，拍了拍门。
<br/><br/>    那姑娘去而复返，将门打开娇滴滴道：“呦，不是说奴家长得丑吗？怎么还眼巴巴跟着？”
<br/><br/>    她抱着肩一边挤兑，一边又控制不住将目光落在他身上，在花间巷这么多年，她还是头一次见到长得这么俊的男子，即使方才他取笑了她的美貌，但若是他勾勾手，她一千个一万个愿意扑上去。
<br/><br/>    宁毓初目不斜视道：“官府办案，把你们负责的人叫出来。”
<br/><br/>    那姑娘被噎了下，但看到他亮出来的令牌，只好嗔了他一眼，才袅袅去喊人。
<br/><br/>    没多会，一个三四十多岁的妇人穿金戴银扭着腰走出来，她脸色不佳，应该被人从睡梦中叫醒。
<br/><br/>    但当她看到宁毓初俊生生地立在厅中，她脸上的皱纹都快笑出褶子来。
<br/><br/>    “官爷，这一大清早的，姑娘都睡了，不过您若是想找乐子，我这就给你叫几个，保证像花儿一样娇美水润。”
<br/><br/>    宁毓初哦了声：“那就全叫出来吧。”
<br/><br/>    老鸨愣了下，才笑道：“官爷，您这口味还挺重的。”
<br/><br/>    宁毓初扬眉：“还不快叫？”
<br/><br/>    老鸨赔笑：“官爷，您这是在说笑的吧？”
<br/><br/>    宁毓初笑：“你觉得小爷像是在开玩笑吗？”
<br/><br/>    他这一笑，令昏暗的楼里一瞬耀如春华。
<br/><br/>    不少偷看的姑娘们，呼吸一窒，被迷得心脏扑通扑通乱跳。
<br/><br/>    老鸨在他身上，仿若看到头戴紫金冠，一身花团锦缎衣袍的贵公子。
<br/><br/>    可当目光实实落在他一身捕快服上，她顿时清明。
<br/><br/>    她看人的眼光一向很准，这少年年纪不大，却是一身的贵气，可谁家贵公子会来做捕快？
<br/><br/>    她怎么可能会这么傻，为了个无名小卒去得罪楼上那些歇着的达官贵人？
<br/><br/>    之前还看他长得好看，给点好脸色，不想是来逗她玩的。
<br/><br/>    她笑笑道：“那就没办法了，姑娘们身娇体弱，昨晚一阵忙活，得好好休息，妈妈我心疼她们，最多只能给您叫来两三个。”
<br/><br/>    宁毓初墨眉扬起，亮出手中令牌：“那就只能请你们配合了，官府办案，搜查整个牡丹楼，还请你把所有人带到这里集合。”
<br/><br/>    老鸨脸色微变，转眼就冷笑出声：“没有官府的搜查令，就算你是阎王老子来，也别想动我们牡丹楼。”
<br/><br/>    “来人，送客。”<br/><br/>