
自己这个黑榜第一的外公恐怕身体情况不容乐观。<br/><br/>
这是魏长天脑海中突然冒出的想法。<br/><br/>
上次烟云山顶之战结束后，秦正秋就受伤闭关了一个多月，被问及伤势时也只说小伤无碍。<br/><br/>
以魏长天的境界当然无法直接看出秦正秋是真的没事还是在隐瞒伤情。<br/><br/>
不过今夜秦正秋的表现却说明真正的情况大概率是后者。<br/><br/>
可能是觉得告诉自己也无用，所以便干脆没说实话吧。<br/><br/>
魏长天忽然想起了前世很多老人在面对相同情况时所做出的相同的选择。<br/><br/>
“不疼。”<br/><br/>
“我心里有数，你们不用管我。”<br/><br/>
“我不去医院。”<br/><br/>
“挨挨就过去了。”<br/><br/>
“不治了......”<br/><br/>
“......”<br/><br/>
虽然如此比喻或许不太恰当，秦正秋的真实想法或许也与那些“有病不治”的老人有所不同。<br/><br/>
但不论如何，魏长天总归还是有点不放心。<br/><br/>
“魏公子，这便是教主平日里的居所。”<br/><br/>
站在一栋独院之外，几个天罗教弟子停下脚步：“是否需要我等进去通报一下？”<br/><br/>
“不用了。”<br/><br/>
魏长天摇摇头：“我自己进去就好，你们去办我方才交代的事情吧。”<br/><br/>
“是。”<br/><br/>
几个弟子点头离开，魏长天则是在门口站了一会儿，然后才迈步走入院中。<br/><br/>
一棵老树、一口古井、一张八仙桌，除此之外再无他物，乍看之下竟然颇有些简朴，怎么也不像是一个二品高手的住所。<br/><br/>
还挺清心寡欲的。<br/><br/>
魏长天心中暗道一句，穿过小院走到正屋之前。<br/><br/>
还未等敲门，秦正秋的声音就已经飘了过来。<br/><br/>
“长天，进来吧。”<br/><br/>
“是，外公。”<br/><br/>
稍稍顿步，推门走入屋中。<br/><br/>
房间里的装潢相比小院要强上一些，不过还是略显简单。<br/><br/>
秦正秋正坐在一张木椅上含笑看过来，手边点着一盏孤零零的烛灯，灯光有些昏暗。<br/><br/>
“已与尤佳谈过了？”<br/><br/>
“嗯，谈过了。”<br/><br/>
魏长天没说那些礼节上的客套话，直接坐在秦正秋旁边，端起茶壶准备给后者倒茶。<br/><br/>
不过这时他才发现壶中并无茶水。<br/><br/>
“外公，尤佳还要在天罗教住些时日，以后等时机成熟了我会把她接走的。”<br/><br/>
一边起身泡茶，一边随口说道：“我总感觉那几个邪僧不像是佛莲寺的人。”<br/><br/>
“确实不太像，不过他们用的确实是佛莲寺的功夫。”<br/><br/>
秦正秋藏在袖中的双手不停微微颤抖，脸上却依然是一副云淡风轻的样子。<br/><br/>
“嗯，此事我会查的。”<br/><br/>
清澈透亮的茶水缓缓斟入茶盏，魏长天将一杯茶放到秦正秋身边，话题又说回到尤佳身上。<br/><br/>
“外公，尤佳在天罗教住的这段时间，不必太多约束她。”<br/><br/>
“她愿意干什么就干什么，哪怕是下山也不必阻拦。”<br/><br/>
“不过一定要派人盯紧她，并且千万莫要被她发现。”<br/><br/>
“好。”<br/><br/>
秦正秋点点头：“此事你只管放心就好。”<br/><br/>
“外公，一定要小心行事。”<br/><br/>
魏长天补充道：“尤佳她不是六品，是四品。”<br/><br/>
“四品？”<br/><br/>
听到这话秦正秋不免一愣。<br/><br/>
此时任谁也能听出这背后必然另有隐情，不过他却没问，只是又一次郑重的点了点头。<br/><br/>
“我知道了。”<br/><br/>
“嗯......”<br/><br/>
魏长天不动声色的喝了一口茶，然后假装随意的问道：<br/><br/>
“外公，你怎么不喝茶？”<br/><br/>
“啊？哈哈哈，这就喝，这就喝......”<br/><br/>
秦正秋笑了两声，旋即努力压制住颤抖的双手，轻轻端起茶盏喝了一口。<br/><br/>
“不错！想不到长天你竟然还有这般茶艺！”<br/><br/>
“......”<br/><br/>
我有个勾八茶艺。<br/><br/>
魏长天摇摇头将杯中茶水一饮而尽，然后就站起身子。<br/><br/>
“外公，尤佳这边便拜托你了。”<br/><br/>
“柳家那边的事情还要处理一下，我就不在此多待，先回蜀州城去了。”<br/><br/>
“行，我派几个人护送你回去。”<br/><br/>
秦正秋着急疗伤，当然不会再留，一直目送着魏长天走出院子才如释重负般松了口气。<br/><br/>
今日跟颜书元的交手，虽然远不及那天与伍天清来的激烈，但却又一次让他的旧伤复发了。<br/><br/>
其实这种内伤最忌讳全力出手，可当时那种情况又由不得他不这么做。<br/><br/>
如今伤势愈发严重，秦正秋很清楚自己已然是强弩之末了。<br/><br/>
若是从此封住内力不再动手，或许还能活个一年半载。<br/><br/>
若是再像今日一样来上个几次......能不能挨过这个春天都不好说。<br/><br/>
虽然已是站在人类巅峰的二品境高手，不过终究还是“人”，修为再高却也无法抵挡生老病死的自然规律。<br/><br/>
秦正秋当然尝试过各种各样的疗伤方式，但全部以失败告终。<br/><br/>
或许如今能救自己的也就只有那几味传说中的仙药了。<br/><br/>
只不过这些仙药可遇而不可求，并不是你有实力就一定能寻得......<br/><br/>
摇了摇头，颤抖着举起茶盏，慢慢将魏长天亲手泡的茶一口口喝完。<br/><br/>
秦正秋刚准备继续回屋中打坐调理气血，房门外却是突然传来一个声音。<br/><br/>
“教主，弟子有事求见！”<br/><br/>
“进来！”<br/><br/>
看着推门而入的一名内门弟子，秦正秋随口问道：“长天已经走了？”<br/><br/>
“是！”<br/><br/>
“嗯，那你来找我是为何事？”<br/><br/>
“回教主！魏公子走时留下了一样东西，说是留给您的！”<br/><br/>
“东西？”<br/><br/>
秦正秋一愣，伸手从弟子手中接过了一个小木匣，心中奇怪魏长天为什么刚才不把此物拿出来。<br/><br/>
不过待他打开木匣的一瞬间，就立马明白魏长天为什么要“多此一举”了。<br/><br/>
“云、云母芝？”<br/><br/>
秦正秋蹭的一下站起身，不知是激动还是伤势使然，拿着匣子的手颤抖的厉害。<br/><br/>
而对面侍立的弟子却不认识云母芝，更不知秦正秋为何如此激动，只是小声问道：<br/><br/>
“教主，您没事吧？”<br/><br/>
“我没事。”<br/><br/>
秦正秋慢慢回过神来，平稳了一下情绪又问：“长天他......还说什么了没有？”<br/><br/>
“哦，魏公子还说......”这个弟子悄悄看了秦正秋一眼，似是有些犹豫。<br/><br/>
“如实回答便是！”<br/><br/>
“是！魏公子还说，他可不想这么早就接管天罗教，所以教主您还是好好活着罢！”<br/><br/>
“......”<br/><br/>
秦正秋愣愣的张大嘴巴，然后便有一阵爽朗的大笑穿过房顶，融入进这无边的夜色里。<br/><br/>
“哈哈哈，好！”<br/><br/>
“那我便再多活几年！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70222500"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;你还是好好活着吧！">加入书签</a>
</div>
