    
        <br/><br/>    开伦部族
<br/><br/>    “你去哪？”三族长背着手，头疼地盯着前面的女儿。
<br/><br/>    他左张右望，担忧地压低了声音。
<br/><br/>    “这几天部族里来了很多士兵。他们正被云垂斥候搞得满肚子气。乖女儿你就先别出来了。”
<br/><br/>    “爹爹，云垂和西凉两头大象打架，到底关我们这些小蚂蚁什么事？”
<br/><br/>    盈盼不满地嘀咕。
<br/><br/>    “女儿不出来，难道那些西凉士兵们就不知道爹爹您有双长着一副云垂人脸庞的孩儿了？”
<br/><br/>    三族长语塞，长长地沉默。
<br/><br/>    他无言以对，只好不分由说地一甩袖子，“吉祥，把姑娘带回帐篷去。好好盯着，这些日子不许她再出来。”
<br/><br/>    说完，看着女儿的花容月貌，三族长疲惫地叹了口气。
<br/><br/>    就是因为他知道自家的一双孩子长得和其他西凉人不同，才早早把儿子送去云垂留学。
<br/><br/>    而眼前这丫头眨眼也已经长得亭亭玉立，囚是囚不住的，藏也藏不了多久。
<br/><br/>    两国和平时还好，没人会计较；但两国战乱一起，以她的长像估计性命难保。
<br/><br/>    想到这，三族长又叹了口气。
<br/><br/>    两主子吵架，吉祥一直缩着脑袋当背景板。此时她不得不苦着脸挪过来。
<br/><br/>    “姑娘……”
<br/><br/>    “走吧。”盈盼没有为难一起长大的丫鬟，转身向自己的闺房走去。
<br/><br/>    走着走着，她一把扯掉了脸上的面纱。
<br/><br/>    她涉世未深，却也清楚父亲的为难以及自己的处境，因此出门前还特意戴了副面纱遮住自己的脸。
<br/><br/>    本想小马的脚伤已经好得差不多，趁着天气晴朗，正好骑出去转转。
<br/><br/>    但碰上了忧心忡忡的父亲，盈盼只好作罢。
<br/><br/>    吉祥小尾巴地跟在后面。
<br/><br/>    她踌躇了一会，忍不住开口。
<br/><br/>    “姑娘别生气。”
<br/><br/>    “奴婢听阿伦哥说这场仗暂时打不起来。等那些凶神恶煞的士兵离开，吉祥再陪姑娘出去好好玩就是。”
<br/><br/>    砰！
<br/><br/>    盈盼停下脚步，狠狠地踢了一脚堆在路边的淤泥，并没有出声。
<br/><br/>    她抬头往东方看了一眼。
<br/><br/>    这场战暂时打不起来。但它迟早会打起来的，不是吗？
<br/><br/>    东边
<br/><br/>    云垂帝国边境，岩陲要塞。
<br/><br/>    三天前，任宁遇上了第二批西进的云垂斥候，被他们快马加鞭送回了国。
<br/><br/>    此时的他正在城门下，抬头望着这座雄伟的要塞，眼里异光连连。
<br/><br/>    任宁有些明悟。
<br/><br/>    怪不得别人说要塞是座城市，而普通城市绝不是要塞，也没资格当要塞。
<br/><br/>    比如星纪城，作为云垂的帝都，它的城墙高约四丈（12米），在普通城市里这算是一等一的。
<br/><br/>    而眼前的岩陲要塞，它的城墙足足有近十丈高（30米），差不多是帝都城墙高度的三倍。
<br/><br/>    基本上没有什么云梯能架到城头上。
<br/><br/>    验证过口令，检查过车架，吊桥唧唧唧放下，西城门徐徐打开。
<br/><br/>    任宁的车子缓缓进了门洞。
<br/><br/>    走在长长的门洞里，他的眼晴又亮了几分。
<br/><br/>    这一座为战争而生的堡垒。
<br/><br/>    整座要塞只设了东西向的两座城门，其他地方皆是高耸的城墙，无缝可钻。
<br/><br/>    而城门处墙体的宽度足足超过十丈。更令人吃惊的是眼前的门洞不是笔直的，而是个大大的“s”型。
<br/><br/>    任宁的眼光闪了闪。
<br/><br/>    古人攻城时想撞开城门，一般都是无数士兵推着又粗又长的撞城柱去把城门撞破或撞歪。
<br/><br/>    一旦破门成功，敌人就可以长驱直入。
<br/><br/>    但那是普通城市，眼前这是座要塞。
<br/><br/>    它s型的门洞里共设了五重闸门。就算攻破了最外面的城门，里面还有四重闸门保护着。
<br/><br/>    加上门洞不是笔直的，长长的撞城柱基本上会卡死在第二重闸门前，再也动弹不得。因而破门也就无从谈起。
<br/><br/>    任宁抬头往门洞上方望去。
<br/><br/>    门洞有一丈多高，顶部呈半弧型，弧顶上每隔半丈就留有些黝黑黝黑的孔。
<br/><br/>    这些孔差不多尾指大小，一些用来发射箭枝，另外一些则用来放油或放火。
<br/><br/>    敌人攻城时，大可以打开最外的城门让他们进入长长的门洞，再关门打狗。
<br/><br/>    一阵箭射或火烧，甚至双管齐下，躲无可躲的敌人没几个能活下来。
<br/><br/>    因此攻城时，要想经过这条门洞将是段十足的炼狱之路。
<br/><br/>    而五重闸门，每重闸门都由不同的将领控制。因此想从要塞内部开门迎敌，基本上也是不可能的。
<br/><br/>    任宁啧啧感概。
<br/><br/>    不愧是名振大陆的军事要塞。在这冷兵器时代里，只要要塞里还有粮草水源，它几乎就立于不败之地。
<br/><br/>    不多时，走过这条s型的门洞，终于进到要塞里面。
<br/><br/>    任宁举目四望。
<br/><br/>    要塞的规模和云垂的中小城市差不多，里面应有尽有。唯一不同的是没有普通老百姓出入，通常只有士兵驻扎在其中。
<br/><br/>    他所属的斥候营就在西门附近不远。
<br/><br/>    车子回到营地时，任宁脸上的肌肉情不自禁地扭曲了一下。
<br/><br/>    偌大个斥候营地，赫然有不少将士在松土种菜，一个个忙得满头大汗。
<br/><br/>    没多久，车子到了座小石屋前，他被人抬了下来。
<br/><br/>    “兄弟，你家到了，先好好休息吧。”
<br/><br/>    任宁拱了拱手表示感谢。
<br/><br/>    他没有进屋，目光左移，落在房子旁边的马厩里。
<br/><br/>    岩陲要塞是座城市，大多数时候就只驻扎了十五万的守塞将士，所以几乎每个将士都能分到一座房子住。
<br/><br/>    而斥候或骑兵们的命运和战马联系在一起，因此他们的房子外通常还有配备有马厩甚至跑马场。
<br/><br/>    只是眼前的马厩空荡荡的。他的坐骑倒在了西边茫茫的草原里。
<br/><br/>    任宁下意识地摸了摸自己的口粮袋。
<br/><br/>    里面没有追风找到的追命草，而是只剩下一长一短的两根狼牙。
<br/><br/>    转身进了熟悉的屋子，他随手一摸，满手都是灰尘。
<br/><br/>    任宁也不在意。
<br/><br/>    他的身子本就伤得不轻，加上连续颠簸了三天三夜，此时回到了安全的地方，就再也撑不住。
<br/><br/>    飞快地抖掉床铺上的灰尘，他倒头就睡。
<br/><br/>    然而还没睡多久，任宁就醒了。
<br/><br/>    脑筋尚未清醒，但他的手已经习惯性地摸向了腰间的短刀。
<br/><br/>    然而却摸了个空。
<br/><br/>    在睡下前，他把身上的东西全摘了下来，就放在床边的桌子上。
<br/><br/>    “你醒了？肚子饿了吧。”一个温柔的声音传了过来。
<br/><br/>    任宁猛地睁开眼睛。
<br/><br/>    对方见怪不怪，谨慎地退了一步。
<br/><br/>    “原来是你，张大娘子。”任宁挣扎着坐了起来。他给对方道歉，“吓到你了吧，不好意思。”
<br/><br/>    “没事。”妇人平静地打量着他，“早习惯了。”
<br/><br/>    张大娘子随夫姓张，本名叫什么任宁还真不清楚。
<br/><br/>    和任宁一样，她丈夫也入了军籍。
<br/><br/>    这时代一旦入了军籍，如果没有朝廷特赦世代男儿都得为伍，无一例外。
<br/><br/>    这些人及他们的后代如果不从军那就犯了律，唯一的活路是钻进深山老林落草为寇，或者躲起来终生不见外人。
<br/><br/>    这也是云垂那么大，任宁只往岩陲要塞走的原因。
<br/><br/>    入了军/籍，他无处可去。而且只有军中，他才能出人头地。
<br/><br/>    只是任宁不想再当斥候。        <br/><br/>