    
        <br/><br/>    呼！
<br/><br/>    轻轻的呼出一口气，白泽少调整好自己的情绪，继续道：“毕竟你是半路出家，所以以后要是有什么不懂的，可以问我”
<br/><br/>    “组长，谢谢你，我一定不会辜负你的期盼的”温小婉很是认真的说道。
<br/><br/>    “没什么，可以和我说说老家是什么样子吗？”白泽少忽然说道。
<br/><br/>    “你没有去过？”温小婉有些诧异的看着白泽少。
<br/><br/>    “没有，我一直都想到那个地方看看，可是我的身份注定我去不了”
<br/><br/>    “而且，我的双手，如今已经脏了，回不去了”白泽少看着自己干净的双掌，幽幽的说道。
<br/><br/>    “不会的，你做的那些事情，都是逼得不得以坐下的，组织肯定知道你的苦衷的”温小婉有些b不忍的说道。
<br/><br/>    看着脸带面具的白泽少，温小婉心里有些难受。
<br/><br/>    她不知道这个和他年纪差不多的男孩，到底承受了怎样的压力，又经历了怎样的苦难。
<br/><br/>    但是，她清楚，白泽少一定很难，很难。
<br/><br/>    “既然选择了这条路，那么我早就将一切都献给了组织”
<br/><br/>    “不说我的事情了，还是说说老家的情况吧”白泽少有些期待的看着温小婉。
<br/><br/>    “好，老家那里，可谓是一片乐土，那里的人们……”
<br/><br/>    随着温小婉的介绍，白泽少仿佛看到了一副完美的画卷。
<br/><br/>    画卷里面的每个人都充满了笑容与欢乐，而这就是他和李先生一直梦寐以求要实现的梦想的。
<br/><br/>    不知道什么时候，温小婉停下了自己的诉说。
<br/><br/>    但是白泽少却依旧沉浸在那副画面里面，之前的时候，农力维虽然和他讲了一些。
<br/><br/>    可是却没有温小婉说的那么的详细。
<br/><br/>    良久以后。
<br/><br/>    回过神来的白泽少轻轻的吐出了两个字：“真好”
<br/><br/>    然后看着眼前的温小婉道：“走吧，我先送你回去”
<br/><br/>    “不用了，我自己可以回去的，要是和你走在一起，反而容易招人注意”温小婉拒绝了白泽少好意。
<br/><br/>    “也是，我现在可是大汉奸”白泽少笑着说道。
<br/><br/>    温小婉没有想到白泽少会如此调侃自己，轻轻的摇了摇头，没有开口，直接离开了。
<br/><br/>    温小婉离开以后，白泽少则是将这些素描全部拍照。
<br/><br/>    最后将这些照片全都烧了，随即离开了。
<br/><br/>    晚上九点多的时候，白泽少拿着洗好的照片来到了老五的住所。
<br/><br/>    让她找人去监视这些人，尤其是其中那个属于司令部的日本人。
<br/><br/>    而对于白泽少的要求，老五也没有任何的拒绝，直接答应了下来。
<br/><br/>    但是，对于听轩阁她依旧有些不解：“既然选择在哪里拍卖，难道胡胭脂真的没有收到受任何的消息？”
<br/><br/>    “怪就怪在这里，胭脂什么都没有发现”白泽少苦笑的说道。
<br/><br/>    “难道这是哪个商人搞得声东击西计谋，将大家的注意力放在听轩阁上面，他好进行别的计划”老五猜测道。
<br/><br/>    “哎，希望不会如此”白泽少叹息了一声。
<br/><br/>    随后，直接离开了。
<br/><br/>    只是，在到达十字路口的时候，白泽少却是忽然调转车头朝着杂货铺赶去。
<br/><br/>    杂货铺里面。
<br/><br/>    对于白泽少的出现，温小婉也是有些诧异，没有想到他会这个时候来。
<br/><br/>    然后直接问道：“你怎么来了？”
<br/><br/>    “我过来看看刚子他回来了没有”白泽少回答道。
<br/><br/>    “还没有，而且就连大毛二虎也没有回来”温小婉满是忧心的说道。
<br/><br/>    “大毛二虎也不在，他们做什么去了”白泽少皱眉问道。
<br/><br/>    “我也不知道，今天上午我去你那里的时候，他们就不在店里了”温小婉解释道。
<br/><br/>    “也就是说，他们今天一天都没有回来，都这么晚了，到底有什么紧要的事情”白泽少不解的嘀咕了一句。
<br/><br/>    啪啪啪！
<br/><br/>    就在这时，一道急促而又着急的敲门声响了起来。
<br/><br/>    温小婉下意识的看向了白泽少，白泽少沉声道：“不用担心，你去开门，我会在后面看着的”
<br/><br/>    “嗯”
<br/><br/>    温小婉点了点头，然后起身来到门口，轻轻的将房门打开。
<br/><br/>    扑通！
<br/><br/>    门开的瞬间，一道身影从外面倒了进来，也是将温小婉吓了一跳，直接喊了出来。
<br/><br/>    后面不知所以的白泽少闻声，也是直接提枪走了出来：‘怎么回事’
<br/><br/>    “是组长，他受伤昏迷了”温小婉焦急的说道。
<br/><br/>    “刚子受伤了”白泽少急忙来到了门口，看着昏迷流血的王刚。
<br/><br/>    然后对着温小婉道：“这样，你把人带到后面去救治，我去处理一下外面的痕迹”
<br/><br/>    “嗯”温小婉说完就架着王刚离开了。
<br/><br/>    而白泽少则是消失在夜幕中，处理起外面的痕迹来。
<br/><br/>    因为不知道发生了什么事情，所以为了避免不必要的麻烦，白泽少也是处理的非常的小心。
<br/><br/>    等到处理完之后，已经快要十一点了。
<br/><br/>    因为担心的王刚的伤势，也是快速的返回了杂货铺。
<br/><br/>    而这个时候，温小婉也是刚刚从后面一脸疲惫的走了出来。
<br/><br/>    “怎么样了？刚子醒来没有”白泽少关心的问到。
<br/><br/>    “组长的伤势很重，身上又中枪了，短时间很难清醒过来的”温小婉很是担心的说道。
<br/><br/>    “那他的生命有保障吧”
<br/><br/>    “生命无大碍，但是想要醒来就需要一段时间了，而且我们的这里的条件有限”温小婉笑着说道。
<br/><br/>    “这就好，麻烦你照顾好刚子，我得去外面打听一下，看看到底出什么事情了”白泽少说完之后，直接转身离开了。
<br/><br/>    没有过多地犹豫，白泽少直接来到了警察局。
<br/><br/>    然后翻看起今天警察的巡查记录，但是却没有发下枪战的记述，也是皱起了眉头。
<br/><br/>    随后，将警察叫了过来再次询问起来，依旧没有的收获。
<br/><br/>    这种情况让的白泽少不由得有些猜测，难道王刚他们发生枪战的地方是在什么隐秘地方。
<br/><br/>    还是说在一些警察难以接触到的地方。
<br/><br/>    这种地方可是有很多的，不过大都是日本人的地盘。
<br/><br/>    难道王刚他们是和日本人交火了？
<br/><br/>    如果真的是这样的话，他只能从特高课方面打探消息了，只是现在时间很晚了，估计很难查出来。
<br/><br/>    叹息了一声白泽少离开了警察局。        <br/><br/>