    
<br/><br/>    “你觉得，本公子是缺女人的人吗？”
<br/><br/>    苍云弈丝毫不加修饰地讽刺道：“比你更有姿色的女人，本公子都懒得多看一眼，就凭你，也想跟本公子来这套？”
<br/><br/>    “如果不是因为你刚才说知道程烈的致命弱点，你以为本公子会多看你一眼？”
<br/><br/>    丝毫不顾霜凝那绝望透顶的神情，苍云弈继续冷哼道：“就是因为你刚才竭力怂恿，本公子才险些失手，让那个程烈一战成名！”
<br/><br/>    “此刻本公子正在气头上，你居然还敢来此卖弄风骚？”
<br/><br/>    霜凝没有说话。
<br/><br/>    她一直保持跌倒在地的姿势，许久没有动弹一下。
<br/><br/>    哀默大于心死！
<br/><br/>    这一刻，她甚至忘记了害怕，忘记了耻辱，直感觉天旋地转，仿佛整个世界仿佛都灰暗了下来。
<br/><br/>    再也没有比这更讽刺的事情了！
<br/><br/>    “滚吧！”
<br/><br/>    任她再难以接受，苍云弈冷得令她心寒的声音，还是再度传到了她耳朵里。
<br/><br/>    “像你这种女人，本公子杀你，都觉得脏了自己的手，赶紧滚，别在这里影响本公子心情！”
<br/><br/>    霜凝娇躯一颤，总算从恍惚状态回过神来。
<br/><br/>    她不敢耽搁，艰难地站起身，然后无力地朝山涧外爬去。
<br/><br/>    很快，她来到了山涧外。
<br/><br/>    “咦？终于出来了？”
<br/><br/>    “她好像受伤了！”
<br/><br/>    “莫非被公子打了？”
<br/><br/>    “打得好！”
<br/><br/>    看到霜凝出来，追随苍云弈的几人立刻投来了幸灾乐祸的目光。
<br/><br/>    霜凝也听到了，但却充耳不闻，只是木然地向远方走去。
<br/><br/>    相比于在山涧内受到的侮辱，这些人的冷嘲热讽，已经不算什么了。
<br/><br/>    然而，就在她以为，自己会被全世界抛弃时，一个男子却追了上来，并热情地说道：“姑娘，看你挺可怜的，不如我送你离开吧！”
<br/><br/>    表面看似在同情与怜悯，但这个男子的目光，却不时在霜凝身上扫描。
<br/><br/>    霜凝自然也感受到了对方狂热的目光，不过她非但没有刻意避开，反而故意露出一些缝隙，并对那男子点了点头，“那就先谢过公子好意了！”
<br/><br/>    “既然如此，那就走吧！”
<br/><br/>    那男子露出一抹奸计得逞的笑意，然后护送霜凝离开。
<br/><br/>    约莫一刻钟后，一个隐蔽的山洞内。
<br/><br/>    男子搂着霜凝的肩膀，柔声安慰道：“放心吧，你现在已经是我的人了，我会替你做主的！”
<br/><br/>    “那你说话可要算话，明天的选拔大比上，你要把那个叶辰打残！”
<br/><br/>    霜凝目光灼灼地盯着这个名叫“夏刚扬”的男子，眼中充满了期待之色。
<br/><br/>    她之所以如此作贱自己，自然是不甘于就这么认栽。
<br/><br/>    越是倍受屈辱，他对叶辰的恨意越强烈。
<br/><br/>    所以，哪怕不能攀上苍云弈这种人中之龙，凭借自己的姿色，至少能征服苍云弈的追随者。
<br/><br/>    哪怕这样做，会牺牲自己最宝贵的东西，她也在所不惜！
<br/><br/>    “放心吧，绝情公子程烈，我自认不是他的对手！”
<br/><br/>    夏刚扬不屑道：“但要收拾那个狐假虎威的叶辰，不过是信手拈来的事情！”
<br/><br/>    “毕竟，我能得到苍云弈公子的赏识，跟在他身边做事，我的实力可不是那些乌合之众能比的！”
<br/><br/>    见霜凝还是半信半疑，他又竖起手掌发誓道：“我发誓，明天的英雄选拔上，除非叶辰不敢上擂台，否则我一定把他打得半身不遂，然后交给你处置！”
<br/><br/>    “好，那我拭目以待！”霜凝重重点了点头。
<br/><br/>    ……
<br/><br/>    翌日清晨！
<br/><br/>    当朝阳初升之时，观月台上就已经人山人海，汹涌如潮。
<br/><br/>    高台上，几名南域联盟的长老正襟危坐，威严而肃穆。
<br/><br/>    其实他们早就已经来了，昨天之所以没有出面阻止叶辰，以及后来程烈与苍云弈的自私比斗，自然是有意睁一只眼、闭一只眼。
<br/><br/>    因为即便是他们，也奉行强者为尊这条准则！
<br/><br/>    昨天叶辰虽然只是小露身手，但也足以说明实力不弱。
<br/><br/>    对于这么一位潜力无边的年轻武者，他们自然倍加看好，所以哪怕做得过分了一些，也在他们的容忍范围内。
<br/><br/>    至于程烈与苍云弈的比斗，正是他们乐意看到的。
<br/><br/>    毕竟年轻强者之间，如果没有点血性与他人争勇斗狠，又如何能远赴昊山肃清叛乱？
<br/><br/>    “既然万事俱备，那就开始吧！”
<br/><br/>    随着负责主持选拔那名长老的声音落下，众人的注意力，立刻转移到了中心那上百座擂台之上。
<br/><br/>    比试分两场进行！
<br/><br/>    第一场，擂台淘汰。
<br/><br/>    每个获得英雄令的年轻一代武者，都有三次上擂台挑战的机会。
<br/><br/>    而擂台，则有一百座！
<br/><br/>    最终能守住擂台的一百人，则顺利晋升。
<br/><br/>    如果上台挑战了三次，依旧以失败告终的武者，则直接淘汰。
<br/><br/>    “哈，这座擂台上我的了！”
<br/><br/>    “这座上我的！”
<br/><br/>    “谁有自信打败我，大可跳上台来，本公子有信心挡住所有人的攻势！”
<br/><br/>    随着比试的钟声落下，无数持有英雄令的武者，顿时争先恐后地冲上擂台。
<br/><br/>    按照主持人的说法，这一百个擂台，谁能先登上去，就是第一批守擂者，就拥有先声夺人的优势。
<br/><br/>    而擂台一旦被人捷足先登，后来者只能以一对一的模式进行挑战，不能一哄而上。
<br/><br/>    谁敢先乱了规矩，直接取消选拔资格！
<br/><br/>    然而，看着最先登上擂台的那一名人，叶辰非但没有任何羡慕，反而向这些人投去鄙夷与同情的目光。
<br/><br/>    就算有几分真本事，但所谓枪打出头鸟！
<br/><br/>    第一个登上擂台的人，确实很容易让人记住，也意味着接下来会面临无数次挑战。
<br/><br/>    即便是修为比较高的武者，恐怕也招架不住台下之人前仆后继的车轮战吧？
<br/><br/>    等灵力消耗一空，哪怕对方实力不如自己，也只能黯然退下擂台。
<br/><br/>    果然，经过一番激烈的挑战过后，上千名持有英雄令的候选武者，就只剩下一半了。
<br/><br/>    挑战虽然还在有条不紊地进行，但第一批守擂者，就只有三人还在擂台上死撑。
<br/><br/>    又过了两个时辰，还有资格继续挑战的，就只有两百人了。
<br/><br/>    而一些被强者占据的擂台，已经没人敢上去挑战。
<br/><br/>    就只有那些不太出名，实力不太强的守擂者，才会有人继续去挑战。
<br/><br/>    “程烈，你说苍云弈为什么还不出手？”
<br/><br/>    看了一眼已经消停下来的上百个擂台，叶辰若有所思道。
<br/><br/>    不止他和程烈，一直倍受推崇的苍云弈，居然一直没有上擂台挑战的意思。<br/><br/>