    
<br/><br/>    “嗯！”风祇淡淡应了声，伸手，握住她的指尖：“汐儿！时候不早，我们走吧！”
<br/><br/>    “……”夜锦汐望着，被他宽大手掌握着的指尖，嘴角默默的抽了抽。
<br/><br/>    这算是抢了她的路，让她无路可走吗？
<br/><br/>    芸儿瞧着自家小姐与王爷手牵手，并肩而行的身影，担忧一夜的心，总算是彻底放下。
<br/><br/>    “现在放心了？”红宛打趣。
<br/><br/>    “放心了！”芸儿挠了挠头笑道：“才新婚第三日，王爷就跑去书房睡，我这不是担心，小姐与王爷闹矛盾嘛！”
<br/><br/>    “依我看，你就是瞎担心！”红宛意有所指，望了眼夜锦汐：“若他们真的闹了矛盾，王妃昨日又怎会不伤怀？”
<br/><br/>    “我这不是怕，小姐是强颜欢笑嘛！”芸儿辩解，随即，话锋蓦然一转：“不过现在看来，王爷昨日一定是忙于公务，时间太晚，怕打搅到小姐休息，才会临时在书房睡下！”
<br/><br/>    “应该是！”红宛估摸着附和。
<br/><br/>    “真没想到，王爷竟如此疼爱小姐！”芸儿感叹，更多的是欣喜。
<br/><br/>    觉得自家小姐，终于苦尽甘来了！
<br/><br/>    “……”听着身后传来的低声议论，夜锦汐内心那叫一个万马奔腾。
<br/><br/>    好像把她的嘴缝上，怎么办？
<br/><br/>    “汐儿听她们所言，有何感想？”风祇用只有两人能听闻到的嗓音，低声问道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    唯一的感想就是，能不能把她们的嘴缝了？
<br/><br/>    免得坏事！
<br/><br/>    “汐儿不说话，可是认同她们所言？”风祇眼底，划过一丝笑意。
<br/><br/>    “……”夜锦汐嘴角微微抽了下，未正面回答他所问：“……王爷！公务重要，不用理会她们！”
<br/><br/>    “她们是汐儿身边之人，本王又怎能不理会？”风祇温热指腹，轻轻摩挲着她的掌心：“看来日后，无论多晚，未免你身边的小丫鬟们，替你操碎了心，本王都要回房睡！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    王爷！
<br/><br/>    别！
<br/><br/>    我觉得书房挺适合你！
<br/><br/>    “看汐儿的神色，本王便知，你此刻一定十分的开心与感动！”风祇道。
<br/><br/>    “……”夜锦汐欲哭无泪。
<br/><br/>    王爷！
<br/><br/>    你一定是眼神不好使！
<br/><br/>    还有……
<br/><br/>    可不可以把拖后腿的那两个小丫头扔了，重新换一个？
<br/><br/>    ——
<br/><br/>    夜府外。
<br/><br/>    早早便在府前等候的夜尚廉，见马车行来，忙迎了上去。
<br/><br/>    “父亲！”夜锦汐跳下马车，立马环上他的手臂：“你有没有想我？”
<br/><br/>    夜尚廉失笑：“都成婚了，还这么爱撒娇！”
<br/><br/>    “因为是在父亲面前啊！”夜锦汐理所当然道。
<br/><br/>    夜尚廉宠溺点了下她的额头：“是！在为父面前，你随时都可以撒娇！”
<br/><br/>    风祇自马车上行下，入目，就是这温馨的一幕。
<br/><br/>    曾几何时，他也曾享受过这种温暖，可惜……
<br/><br/>    却是那么的短暂！
<br/><br/>    夜尚廉见到他行下的身影，忙要行礼：“下官见过王……”
<br/><br/>    “今日乃是家宴，不必多礼！”风祇将他欲行礼的身子，扶起。
<br/><br/>    夜锦汐附和：“是啊！今日乃是女儿的回门宴，没有身份之别，只有岳父和女婿！”<br/><br/>