    
<br/><br/>    洛长老的面色顿时有些阴晴不定起来了，他无法确定林远见的实力是强是弱。
<br/><br/>    倘若人家很牛逼，自己打不过的话，那岂不是很尴尬？
<br/><br/>    他决定再试探试探。
<br/><br/>    “阁下是不是没有听清楚？我们可是神印宗的人！”
<br/><br/>    洛长老将神印宗三个字的音咬得特别重。
<br/><br/>    他相信，在天尘星，神印宗三个字对任何人都有着强大的震慑力！
<br/><br/>    只因神印宗乃是天尘星三大超级宗门之一，虽然排名老三，但势力也是极为庞大的。
<br/><br/>    “没听说过。”
<br/><br/>    林远见的回答让洛长老差点岔气。
<br/><br/>    洛长老强忍着没有发怒：“阁下是从其他星球来的吧？”
<br/><br/>    林远见摇头：“三。”
<br/><br/>    牛长老是个暴脾气：“三你妈个头，骑只大鸟很威风很了不起么？装模作样，虚张声势！乳臭未干的小子也敢学人家路见不平拔刀相助？”
<br/><br/>    林远见暗想，这些家伙最好不要就这么被自己吓跑了，那可就太莫得意思了。
<br/><br/>    辰北玄眼里有崇拜之色涌现。
<br/><br/>    没想到这位神秘的前辈竟然这么年轻！
<br/><br/>    不过虽然人家年轻，可看看那从容不迫的气质，云淡风轻的说话口吻，还有拉风之至的坐骑，这铁定是一位超级大佬啊！
<br/><br/>    苏红鹤心里暗暗焦急，怎么这时候半路杀出个程咬金来？刚才差一点就得手了！
<br/><br/>    现在看来，情况不妙啊。
<br/><br/>    不行，今天绝对不能让辰北玄有机会活下去。
<br/><br/>    “洛长老，我看这人根本就没有什么本事，若真厉害的话早就动手了，还用得说这么多废话让我们走？”
<br/><br/>    一听苏红鹤这么说，洛长老两眼顿时一亮。
<br/><br/>    有道理啊！
<br/><br/>    没错了，肯定就是这样，非常合理，非常合逻辑！
<br/><br/>    “二。”林远见面色平静，继续倒计时。
<br/><br/>    “唬谁呢？”洛长老嗤之以鼻，冷然一笑：“老夫今天就要试试你到底是假李鬼还是真李逵！”
<br/><br/>    牛长老哼道：“敢插手我们神印宗之事，简直是活得不耐烦了。”
<br/><br/>    苏红鹤暗喜，只要四位长老联手，必能杀死这突然冒出来的家伙。
<br/><br/>    “辰北玄，今天没有人能救得了你了。”
<br/><br/>    林远见摇了摇头：“看来你们是真没把我的话放在心上啊，既然如此，那我就送你们上路吧。”
<br/><br/>    洛长老心头猛的一突，有种不好的预感。
<br/><br/>    “难道我的猜测是错的？”
<br/><br/>    “一！时间到了，拜拜。”林远见漠然抬起手，五指微微张开，掌心中骤然爆发出一阵无比恐怖的吸力！
<br/><br/>    “啊！！”
<br/><br/>    洛长老、宋长老、牛长老、高长老四人纷纷惨叫着，在一股诡异的力量拉扯之下飞向林远见，越靠近，身体就缩得越小。
<br/><br/>    最后四人都被林远见抓在了掌中。
<br/><br/>    捏一下，捏两下，捏三下……
<br/><br/>    噗呲噗呲，血水四射！
<br/><br/>    卧槽，残忍！辰北玄都不敢看了。
<br/><br/>    呼！一大团火焰升起，将一切烧得干干净净。
<br/><br/>    林远见表情平淡，仿佛只是做了件微不足道的小事。
<br/><br/>    辰北玄震惊到说不出话来，四个灵神境强者，居然直接被一招秒杀，连反抗的机会都没有？
<br/><br/>    这是何等逆天的实力？
<br/><br/>    如此强悍的大人物，竟然救了自己？
<br/><br/>    这会是上天赐予自己的一场机遇吗？
<br/><br/>    辰北玄觉得就是！
<br/><br/>    这个机会，他必须要拼命抓住。
<br/><br/>    一旁的苏红鹤已经变作了一团烂泥，浑身上下使不出半点力气。
<br/><br/>    被吓的！
<br/><br/>    四个在神印宗地位不低的长老，就跟蚂蚁一样被捏死了。
<br/><br/>    自己竟然之前还说人家是虚张声势？
<br/><br/>    林远见突然朝着苏红鹤这边看了一眼。
<br/><br/>    苏红鹤满脑子都是恐惧，被这么一看，当场就晕了过去。
<br/><br/>    林远见：“……”
<br/><br/>    这女人的心理素质不行啊，太烂了。
<br/><br/>    林远见特意留下她而不杀，是让辰北玄处置的，这样明显更合适一些。
<br/><br/>    “晚辈辰北玄，叩谢前辈救命之恩！”辰北玄咚的一声就跪了下来，连磕三个响头。
<br/><br/>    “得了得了，赶紧起来吧。”林远见从大鹏背上飘然落下，走到辰北玄的面前。
<br/><br/>    金翅大鹏雕变作人身鸟头跟在后面，心里暗暗得意。刚才自己也算是出尽了风头啊，真不愧是师尊最拉风的坐骑！
<br/><br/>    辰北玄被扶起，情绪仍然颇为激动：“前辈两次救我，晚辈实在是无以为报……”
<br/><br/>    金翅大鹏雕不爽了：“上次是我。”
<br/><br/>    辰北玄连忙再次致谢！
<br/><br/>    林远见笑道：“其实我们也只是路过，顺手而已。”
<br/><br/>    辰北玄犹豫了一下，似是做出了什么决定，再次跪了下来：“前辈，请您收我为徒吧！晚辈有大仇在身，奈何仇家太厉害，请前辈帮我！”
<br/><br/>    为了报仇，一切都是值得的！下跪不丢人，求人也不丢人！
<br/><br/>    像丧家之犬一样天天被人追杀，活了今天不知明天，那样才丢人。
<br/><br/>    辰北玄不想再过那样的日子了，眼前的机遇，千载难逢！
<br/><br/>    只要能拜这位大佬为师，让他传自己一些牛炸天的功法神通，届时报仇不过翻手之间！
<br/><br/>    林远见一愣，这么突然、这么主动的嘛？我都还没出声呢！
<br/><br/>    “你先起来吧，莫急。”
<br/><br/>    辰北玄怎么会不急：“前辈，我……”
<br/><br/>    林远见道：“起来再说。”
<br/><br/>    辰北玄不敢有违，赶紧起身，但还是很担心林远见不会收自己。
<br/><br/>    前辈那么牛逼，想必是来自很大的势力，未必能看得上自己啊。
<br/><br/>    天尘星这种地方，放眼整个北冕星域，那就是个旮旯角。
<br/><br/>    他在天尘星确实有天才之名，但相对北冕星域而言就太普通了。
<br/><br/>    “这件事，等你先疗好伤再说吧。”林远见摊开手，掌心中是一枚鸽蛋大小的丹药。
<br/><br/>    丹药出现的瞬间，整个山谷周围的天地灵气都涌了过来，声势异常浩大。
<br/><br/>    辰北玄浑身猛的一震，卧槽，这丹药竟能引发如此之大的动静，品级似乎不低啊。
<br/><br/>    随随便便就拿出等级这么高的丹药，果然是大佬，自己没有看错。
<br/><br/>    “前辈，这……这是给我疗伤的吗？”
<br/><br/>    “拿去吧。”林远见大方地将这枚复元丹塞到他手里。
<br/><br/>    之前在花果山他炼制了很多仙丹，光是这种专门疗伤用的复元丹，他就炼制了差不多一百葫芦，当糖果吃都行。
<br/><br/>    区区一枚，在林远见眼里真算不了什么。
<br/><br/>    但在辰北玄眼中，这就是大佬手笔，阔绰！
<br/><br/>    像这种级别的丹药，在天尘星的拍卖会上，能卖出个天价！<br/><br/>