    挂断电话,江彻倚着靠背，心情很快平静下来。
<br/><br/>    他经常处于等待结果的状态里，久而久之,也就没那么急躁了。
<br/><br/>    外面叩门声响，秘书从外面进来：“江总,那个姓何的又来了,非要让您看看他的项目。”
<br/><br/>    每天要见他的人太多,江彻一时记不起是哪个,问秘书。
<br/><br/>    秘书道：“就是隔壁市那个做食品起家的小企业,几年前咱们集团想要收购,对方不愿意。前段时间网上曝出他家市面上一款很火爆的零食金属含量超标，在网上掀起挺大的风浪,从此一蹶不振,如今说是研发出了新品,找您帮忙度过危机的。对了，那人是何冬叙,何氏的总经理，年前刚从美国回来的高材生。”
<br/><br/>    江彻对这事有些印象,默了会儿，他开口：“几年前集团要收购他们是老爷子的决策，既然当时没成，如今咱们跟何氏也就没什么关系了。濒临倒闭的公司多了，我又不是做慈善的，帮一个没有发展前景的小公司度什么危机？让他走吧。”
<br/><br/>    他在一份文件上签字，又对秘书道,“我明天去欧洲出差,应该要待挺久,新品医药研发的项目要启动了，关乎分公司的上市，你留下来盯紧点，不相关的人以后不用来问我。”
<br/><br/>    “好的，江总。”
<br/><br/>    ——
<br/><br/>    入了夏，八九月的天气，温度一天天往上升，白昼也明显更长了。
<br/><br/>    晚上八点钟，外面的天色才刚刚黯淡下来。
<br/><br/>    姜沛有阵子没来迷途酒吧了，今晚难得过来。
<br/><br/>    申子俞亲自给他拿了酒，陪他喝两杯：“沛哥最近忙什么呢，成天不见人影？”
<br/><br/>    “他能忙什么，除了工作就是谈恋爱呗。”
<br/><br/>    申子俞闻声望过去，便看到尹遂从远处过来，酒吧头顶的灯光映着那张深邃的脸。
<br/><br/>    男人走上前，径自坐在了申子俞旁边的位置。
<br/><br/>    看到水晶几上的酒，尹遂挑眉：“申老板今晚挺大方，给上好酒，看来我到的挺是时候。”
<br/><br/>    申子俞惊奇道：“你们两个大忙人，如果不是提前约好，很少能在我这儿碰见的，今晚这么有缘？”
<br/><br/>    尹遂给自己倒了杯酒，晃晃酒杯，抿上一口，才不慌不忙道：“成一家人了，我和大舅子总会有那么一点心有灵犀，不奇怪。”
<br/><br/>    姜沛懒懒掀起眼皮看他：“你和姜吟怎么回事？”
<br/><br/>    上回尹遂去家里看望他父母，梁雯心血来潮，就让他安排尹遂和姜吟相个亲。
<br/><br/>    他为了应付梁雯，随便安排尹遂和姜吟见了一面。
<br/><br/>    没想到相完亲回家，他俩居然说要结婚。
<br/><br/>    然后十分干脆利落地先把证给领了。
<br/><br/>    姜沛都没发现，自己原来还有当红娘的天赋。
<br/><br/>    不过闪婚也不是这么个闪法吧？
<br/><br/>    尹遂喝着酒，神色坦然：“这不是相亲最好的结果吗，缘分这种事，说不好。”
<br/><br/>    姜沛嗤笑一声：“最好是你说的这样，反正一经售出，概不退货，我这儿还消停了呢。以后她再买东西让他找你要钱，我穷着呢。”
<br/><br/>    尹遂勾唇：“我给我老婆花钱自然没关系，但是身为哥哥该给妹妹花的钱，你还是要花的。”
<br/><br/>    酒吧工作人员过来喊申子俞，好像是有什么事。
<br/><br/>    申子俞拍拍两人的肩，起身过去先忙。
<br/><br/>    尹遂和姜沛仍在卡座坐着，这里僻静，舞池那边音乐声也没那么聒噪。
<br/><br/>    看姜沛情绪不高，尹遂抬眸望过去：“什么事能让姜par这么愁，说来听听？”
<br/><br/>    姜沛喝着酒没吭声。
<br/><br/>    尹遂审视他片刻：“在想你这场恋爱有效期一过，最后该怎么收场？”
<br/><br/>    姜沛端着酒杯的动作微滞，看向他。
<br/><br/>    他和杨舒的事，有次喝酒跟尹遂聊起来，就说了。
<br/><br/>    姜沛又给自己倒了一杯酒，淡淡道：“有什么可收场的，反正分不了。”
<br/><br/>    尹遂笑着举了举酒杯：“行，有这股自信就是好事。”
<br/><br/>    姜沛：“……”
<br/><br/>    晚上从酒吧出来后，姜沛把车留在迷途酒吧门口，自己打车去了落心小区。
<br/><br/>    彼此工作都忙，晚上又不住一起，他们已经很久没见过面了。
<br/><br/>    姜沛过去的时候，客厅灯亮着没人。
<br/><br/>    他径自走向卧室，推门进去，恰好杨舒裹着浴巾从浴室出来。
<br/><br/>    听到动静她吓了一跳。
<br/><br/>    看到是姜沛，她松了口气。
<br/><br/>    抚了抚心口，她皱眉嗔道：“你怎么每次来都不提前打招呼，吓我一跳。”
<br/><br/>    姜沛站在她跟前，缓缓垂眸：“我来看我女朋友，还得提前打招呼？”
<br/><br/>    杨舒笑了下，勾住他脖子：“你是来看我的，还是来睡我的？”
<br/><br/>    他们俩之间的交流太少，好像除了那方面，还真就没怎么好好聊过天。
<br/><br/>    姜沛抱住她，指腹扫过她额前一缕湿潮的碎发：“今晚我们说说话，不做别的。”
<br/><br/>    杨舒一怔，拒绝：“那还是算了，我可不想跟律师谈心。”
<br/><br/>    她踮脚凑过来，在他唇上亲了一下，用很轻的声音道，“还是办正事吧。”
<br/><br/>    姜沛简直拿她没办法，沉着脸，把她抱去床上。
<br/><br/>    杨舒觉得今晚的姜沛格外粗鲁，简直兽性大发，到最后她骨头都快散架了。
<br/><br/>    最近工作挺忙的，又经历这样一番折腾，杨舒躺着不想动：“算了，不洗澡了，我想睡觉。”
<br/><br/>    她说话时嗓子有些哑，还有鼻音，是刚刚哭太久的缘故。
<br/><br/>    姜沛把人拉起来，抱她去浴室。
<br/><br/>    洗过出来，他道：“今晚喝酒了，我住你这儿。”
<br/><br/>    杨舒愣神两秒，最后没拒绝。
<br/><br/>    他看着她的表情，再一次试探她的底线：“不想分被子。”
<br/><br/>    在杨舒迟疑的间隙，姜沛直接掀开被子躺进去，关掉灯，抱住她，“睡吧。”
<br/><br/>    室内的光线暗下来，杨舒鼻端嗅着他身上清冽好闻的味道。
<br/><br/>    张了张口，什么也没说。
<br/><br/>    “最近很忙？”姜沛主动跟她说话。
<br/><br/>    自从前阵子她从安芩出差回来，好像更忙碌了。
<br/><br/>    杨舒点点头：“工作室在发展期，摄影师人手不够。最近招了一个进来，大学刚毕业，还是实习期呢，也分担不了太多压力。”
<br/><br/>    “我看姜吟也没你那么忙。”
<br/><br/>    姜吟领证后，忙着跟那个协议老公培养感情呢，她就主动帮她分担了一些。
<br/><br/>    姜吟和尹遂是协议结婚这事，姜沛不知道，杨舒也没提，随口道：“她也忙的，你不知道而已。”
<br/><br/>    姜沛下巴蹭着她的发顶：“工作要量力而行，别那么拼，你最近瘦了很多。”
<br/><br/>    “有吗？”杨舒下意识去摸自己的脸，她自己没太注意。
<br/><br/>    姜沛凑在她耳边，声音缱绻道：“怎么没有，胸都小了。”
<br/><br/>    杨舒脸蹭地有些热，伸手推他。
<br/><br/>    “逗你呢。”姜沛懒懒笑了声，顺势将人抱住，“睡吧，我明天要上法庭。”
<br/><br/>    杨舒枕在他的臂弯里，犹豫了一下，主动搂住他的腰，把脸埋在他胸前。
<br/><br/>    确实很困很累，她打了个哈欠，闭上眼沉沉睡去。
<br/><br/>    黑暗中，姜沛依旧睁着眼，不知在想什么。
<br/><br/>    听到女孩平稳轻浅的呼吸声传来，他揽过她，轻轻吻了吻她的额头。
<br/><br/>    ——
<br/><br/>    第二天杨舒醒来时，身边已经没了姜沛的身影。
<br/><br/>    他说今天要开庭，应该是已经走了。
<br/><br/>    杨舒在床上躺了会儿，脑子里想起昨晚的事。
<br/><br/>    姜沛留下来，她没有拒绝，甚至跟他聊起天来，还互相抱着睡了一晚。
<br/><br/>    她有些烦躁地抓了抓头发。
<br/><br/>    最近心和身体，越来越不受大脑控制。
<br/><br/>    他们俩没剩多少时间，她不能再这么陷进去了。
<br/><br/>    旁边手机铃声响，她看一眼，是房东打来的。
<br/><br/>    点绿色的按钮接听，刚放到耳边：“万师傅，有什么事吗？”
<br/><br/>    房东说这房子租到九月底，就不打算出租了，提前跟她打声招呼。
<br/><br/>    这房子地段好，他打算重新装修，给儿子做婚房。
<br/><br/>    挂断手机，杨舒盯着头顶的天花板，长长吐了口浊气。
<br/><br/>    九月还真是灾难，又要分手，又要无家可归。
<br/><br/>    点开租房软件，在上面浏览了一遍。
<br/><br/>    也没找到比较满意的，她暂且将这事放放，起来洗漱。
<br/><br/>    ——
<br/><br/>    最近一部古装剧即将开拍，需要拍摄定妆照。
<br/><br/>    工作量大，这个工作她和姜吟一起来完成。
<br/><br/>    这天姜吟身体有些不舒服，在家休息，只杨舒带着团队在横店。
<br/><br/>    暑期来临，天气越来越热了。
<br/><br/>    中午休息时间，大家都去吃饭，杨舒吃得快，独自一人在横店随意走走。
<br/><br/>    横店里有个小花园，有假山和荷花池。
<br/><br/>    太阳很晒，树上蝉鸣阵阵，杨舒手里拿了个迷你小风扇，但依然挡不住迎面而来的热浪。
<br/><br/>    下午还有工作，她正准备回休息室歇会儿，前方隐约听到争执声。
<br/><br/>    声音离她不远，她狐疑地走过去。
<br/><br/>    大太阳底下，一个女孩戴着遮阳帽，紧紧拽着导演的手臂哭求。
<br/><br/>    旁边有几个群演在看热闹。
<br/><br/>    杨舒起初以为是在拍戏，但看周围没有摄像机，才发觉不是戏。
<br/><br/>    导演不耐烦地把女孩推开：“把你角色换掉什么原因你自己不知道吗？你现在来这儿找我哭有什么用？”
<br/><br/>    女孩被推得趔趄了一下，头上遮阳帽掉在地上，杨舒看清了对方的脸，是严乐彤。
<br/><br/>    看热闹的人挺多，旁边有人议论纷纷。
<br/><br/>    “严乐彤也就是个小网红，长得一般，靠会化妆才有了点热度。她以为自己这样就能演戏做明星了，如今翻车的可真快。”
<br/><br/>    “之前好像定了个女六号给她，后来到底为什么换掉？”
<br/><br/>    “这么大事你不知道吗？她未婚夫家是开食品公司的，前段时间被曝出安全方面出了问题，她还直播帮忙带新货，被骂惨了。”
<br/><br/>    “那她对他未婚夫还挺好的。”
<br/><br/>    “也不好说，我听说她能拿下女六号，靠的是潜规则，她未婚夫早就头顶长草了。”
<br/><br/>    导演已经走了，严乐彤擦掉眼泪，捡起地上的遮阳帽。
<br/><br/>    听到这边的议论声，她扭头看过来。
<br/><br/>    八卦的人群不想惹事，被她一盯，立马各自散开。
<br/><br/>    杨舒跟她的视线对上，又淡淡移开，转身便要走。
<br/><br/>    严乐彤上前拦住她的路：“你不是打小就自命清高吗，现在躲在暗地里看别人笑话，有意思吗？”
<br/><br/>    她脸上泪痕未干，妆容哭花了，看起来像个跳梁小丑。
<br/><br/>    杨舒平静望着她：“你现在不就在主动跟我表演什么叫笑话吗，送上门的为什么不看？”
<br/><br/>    严乐彤气得面红耳赤，伸手就要给杨舒一个耳光。
<br/><br/>    杨舒抓住她的手腕用力甩向一边，严乐彤踉跄着，后退两步才重新站稳。
<br/><br/>    这里太晒，杨舒没心思在这儿跟她聊天，正要走，看到前面一个男人大步而来。
<br/><br/>    他显然是找严乐彤的，却在目光看到杨舒时，步子顿住。
<br/><br/>    随后男人更加急切了些，朝这边跑过来。
<br/><br/>    望着杨舒，他眼底闪过一抹难以抑制的激动：“小舒，好久不见。”
<br/><br/>    杨舒看都没看他，径直往前走。
<br/><br/>    下一瞬，她的手腕被他攥住。
<br/><br/>    杨舒拧眉，脸色淡下来。
<br/><br/>    看向何冬叙时，她比看到严乐彤更加感到厌恶。
<br/><br/>    何冬叙迎上她眼底的冷漠，指尖力道不觉松了些，最后放开她，有些无措和自责：“对不起，我只是想问问，你这几年过得好吗？”
<br/><br/>    杨舒一个字都不想跟他说，直接离开。
<br/><br/>    何冬叙定定在原地站着，始终望着那道背影。
<br/><br/>    旁边严乐彤嗤笑：“从你回国就时不时看她微博，手机里全是她的照片，如今人倒是见了，怎么样呢，她看都懒得看你。”
<br/><br/>    何冬叙侧目：“如果不是因为你，她会这么恨我吗？”
<br/><br/>    严乐彤愣了下，旋即似听到什么笑话一样，讥诮地勾唇：“你少给自己撇清责任，当初是你自己堵着她告白，结果被你妈发现的。我替你作证说是她勾引的你，你当时也没否认啊。”
<br/><br/>    “你妈当年疯了一样对她又打又骂的时候，你就在旁边看着，我也没见你像个男人一样维护她半句，现在扯什么情深似海？”
<br/><br/>    “你怕你妈，自己起了不该有的心思却把错推到她头上，把她害那么惨，你以为你和她还有可能吗？她以前有多依赖你，如今就有多厌恶你。”
<br/><br/>    严乐彤的话一字字诛在心上，何冬叙面色白了一瞬。
<br/><br/>    他怔怔望着杨舒消失的方向，想起当年的一幕幕，心底升起一丝钝痛，悔不当初。
<br/><br/>    严乐彤缓缓走上前，抓住他的手，声音缓和下来：“冬叙哥，杨舒从来就没喜欢过你，她以前把你当成哥哥，如今看都不愿看你，只有我才是一直愿意陪在你身边的那个人。”
<br/><br/>    何冬叙推开她的手：“我过来只是跟你说一声，直播带货的事是我妈让你做的，不是我的意思，给你造成损失我很抱歉，但我不是你未婚夫，这门婚事我从未答应。我妈说你进演艺圈是想帮我，如果真是这样，你不必再做这些，我回报不了你什么。”
<br/><br/>    “严乐彤，当年我就说过，我只喜欢杨舒。我畏惧我妈的强势和霸道，懦弱又自私，当年我伤害她很多，也从来没有保护过她，但我心里除了她没有别人。”
<br/><br/>    他没再看严乐彤，转身离开。
<br/><br/>    —
<br/><br/>    姜吟下午过来横店，拍摄还未开始，造型师在给演员做造型。
<br/><br/>    杨舒一个人在影棚的角落里坐着，整个人呆呆的，思绪有些飘远。
<br/><br/>    姜吟走过去，拍拍杨舒的肩膀：“怎么了，魂不守舍的？是不是最近工作太累了？”
<br/><br/>    杨舒闻声抬头，笑了下：“没有，就想些事情。”
<br/><br/>    她看向姜吟，“你怎么来了，不是说身体不舒服，说了让你今天不用来。”
<br/><br/>    姜吟叹道：“虽然我现在忙着攻略我老公，但是我也不能不管你呀，这个工作量还是很大的，我得帮你一起分担。”
<br/><br/>    自从姜吟和尹遂领证后，姜吟看着尹遂那张脸起了心思，现在不想离婚了。
<br/><br/>    她每天绞着脑汁勾她老公，时不时还跟杨舒分享进展。
<br/><br/>    杨舒笑问：“进展如何了？”
<br/><br/>    姜吟摆摆手，很不谦虚地道：“小意思，不在话下。”
<br/><br/>    下午工作时，杨舒有些不在状态，脸色也很差。
<br/><br/>    姜吟以为她是中暑了，让她先回去休息。
<br/><br/>    杨舒确实心情不佳，早早收工从横店出来，一路踩着油门回到住处。
<br/><br/>    进家里关上门的那一刻，她才觉得自己整个人喘了口气。
<br/><br/>    脑子里闪过一些不愿记起的画面，她去冰箱里拿了瓶酒。
<br/><br/>    ——————
<br/><br/>    入了九月，气温比八月比稍微降了一点，但中午的时候仍是暴晒。
<br/><br/>    月底要搬家，杨舒除了工作之余，时不时抽空浏览网上的房子。
<br/><br/>    这天周末，尹遂和姜吟回c大吃饭，梁雯让捎上杨舒一起过来。
<br/><br/>    杨舒不好推辞，跟着去了，姜沛也在。
<br/><br/>    中午梁雯做了好多菜，格外丰盛。
<br/><br/>    饭桌上杨舒手机铃响，房东催促她尽快搬家。
<br/><br/>    上次明明说的是九月底，今天才刚九月中，居然又催了，杨舒新的房子还没着落呢。
<br/><br/>    姜吟道：“你找什么房子啊，也不跟我说一声，我那套现在不是一直空着吗，我还嫌太久没人气发霉呢，你搬那里住。”
<br/><br/>    姜吟的新房买完装修好，她只住了半年，就跟尹遂领了证。
<br/><br/>    如今她住在尹遂那，房子空了挺久没人住。
<br/><br/>    梁雯也跟着道：“是啊，吟吟的房子一直没人住，舒舒就别折腾了，搬去那里现成的。”
<br/><br/>    杨舒抿唇想了下，冲姜吟笑：“那也行，回头我按市场价付租金。”
<br/><br/>    姜吟根本就不愿意收租金，怕杨舒不乐意，索性道：“给你姐妹价，打五折。”
<br/><br/>    杨舒神情稍怔，觉得不合适。
<br/><br/>    她正要开口，姜吟抢先道：“就当你给我看房子了，你要是感谢我，记得工作上替我多分担一点！”
<br/><br/>    杨舒一时不知道说什么好，只能借花献佛，给她夹了个鸡腿，笑着接话：“分担工作那肯定是没问题。”
<br/><br/>    饭后他们四个年轻人帮忙收拾碗筷，原本梁雯不让，但看他们热情，也就没推辞。
<br/><br/>    只是洗着洗着，尹遂和姜吟不见了人影，厨房剩下杨舒和姜沛。
<br/><br/>    杨舒拿了干毛巾，帮他把洗好的盘子擦干水。
<br/><br/>    姜沛垂眸倏而问了一句：“找房子的事，怎么没跟我说过？”
<br/><br/>    他晚上去找她，就从来没听她提起过一次。
<br/><br/>    杨舒道：“当时房东说是月底，我想着没那么急，就自己找找看。”
<br/><br/>    姜沛看向她：“别去姜吟那了，住我那。”
<br/><br/>    顿了顿，他又补充，“你不想跟我住，我就把主卧让给你。”
<br/><br/>    杨舒想了想，觉得这肯定不行，她和姜沛马上就要没关系了，住他那里将来怎么收场？
<br/><br/>    她道：“我都和姜姜说好了，还是就这样吧，她房子空着我还能去添点人气。”
<br/><br/>    两人洗过碗从厨房出来，尹遂和姜吟在阳台站着说话，姜禀怀和梁雯在客厅。
<br/><br/>    梁雯看到杨舒，又瞧瞧旁边的姜沛，笑着招手：“舒舒快过来坐会儿。”
<br/><br/>    杨舒走过去，被梁雯拉坐在旁边。
<br/><br/>    姜沛去一旁的单人沙发上坐下，身子没骨头地往后倚。
<br/><br/>    姜吟从阳台过来，说道：“舒舒，反正你最近就要搬家，今天刚好我和尹遂也没事，要不然咱们今天下午就去帮你把东西搬到我那吧？”
<br/><br/>    大家一合计，觉得可行，准备说干就干。
<br/><br/>    临走时，姜吟看到姜沛大喇喇在沙发上倚着，一动不动。
<br/><br/>    她道：“哥，我和我老公去帮杨舒搬家，你一个大老爷们儿好意思坐着？”
<br/><br/>    杨舒望过去，和姜沛看过来的视线对上。
<br/><br/>    他大概因为她拒绝搬去他那，不太满意。
<br/><br/>    梁雯忽然也开了口，喊姜沛跟着一起去。
<br/><br/>    姜沛这才收了手机，四个人一起出门。
<br/><br/>    等电梯时，尹遂和姜吟在说话，姜沛扯了扯杨舒的衣袖，小声道：“真不考虑住我那？”
<br/><br/>    杨舒抿了下唇，没说话，算是无声的拒绝。
<br/><br/>    姜沛也没强求：“行吧，那我到时候去姜吟那找你，我有她的备用钥匙。”
<br/><br/>    杨舒愣神两秒，抬头对上他似笑非笑的眼眸。
<br/><br/>    电梯门开了，四个人一起走进去。
<br/><br/>    姜吟想着杨舒一直没买房的打算，忍不住好奇地问她：“你为什么不在长莞买房啊？”
<br/><br/>    其实上次凌姐说过之后，杨舒有犹豫过，但还是没下定决心。
<br/><br/>    杨舒余光扫了眼姜沛，实话实说：“我没想过要在长莞定居，也许什么时候就走了。”
<br/><br/>    姜沛身形蓦地僵了下，微垂的眼睑掀起，肃然盯着杨舒那张脸，下颌的线条一点点绷紧。
<br/><br/>    尹遂朝姜沛看了眼，电梯门开后，他牵着姜吟的手率先往前面走，把他们两个留后面。
<br/><br/>    单元楼下，尹遂拉着姜吟上车，直接驱车便走。
<br/><br/>    姜吟着急地看过去：“你先等着，咱们是去给舒舒搬家，舒舒还没坐呢。”
<br/><br/>    “你哥不是开车了。”尹遂把着方向盘没停。
<br/><br/>    姜吟一时有些无语：“你怎么能让杨舒坐我哥的车呢，他俩没有很熟，我哥又爱冷着脸，杨舒万一不自在怎么办？”
<br/><br/>    尹遂笑笑：“你就当我想单独跟你一辆车，让她委屈一下坐你哥那边吧。”
<br/><br/>    姜吟脸颊微热，偷偷侧目看他一眼，没再吭声。
<br/><br/>    尹遂和姜吟跑的太快，杨舒完全没缓过神，反应过来时，已经只剩下她和姜沛了。
<br/><br/>    姜沛在车边倚着，帮她打开副驾：“愣着干嘛，过来。”
<br/><br/>    杨舒只能默默走过去。
<br/><br/>    要坐进去时，姜沛忽然按住她：“为什么不想在长莞定居？这里哪不好了，你还在这儿上的大学。”
<br/><br/>    杨舒背抵着车身，愣神两秒，抬眸看他一眼，笑笑：“挺好的啊，但为什么觉得好就非得定居？我无牵无挂，当然来去自由。”
<br/><br/>    姜沛沉着脸，没再理她。
<br/><br/>    这话她就是故意说给他听的。
<br/><br/>    她在告诉他，她没有动心，九月二十一号之后，他们就没有关系了，她是自由的。
<br/><br/>    “沛哥，姜姜和她老公已经走了，咱们也走吧。”杨舒坐进去，系上安全带，面上看起来平静无波。
<br/><br/>    姜沛盯着她看了须臾，把门关上，绕至驾驶位坐进来。
<br/><br/>    一路上，车厢内安静得出奇，两人谁都没说话。
<br/><br/>    -
<br/><br/>    杨舒这几天一边找房子，行李也大部分都打包好了。
<br/><br/>    到家后，姜沛和尹遂、姜吟他们把东西往下搬，杨舒在卧室收拾东西。
<br/><br/>    她把衣帽间里的衣服一件件叠起来，装进行李箱。
<br/><br/>    又去床边收拾床褥。
<br/><br/>    卧室的门打开又关上，杨舒回头，发现是姜沛一个人进来了。
<br/><br/>    她心虚地往门口的方向看了眼，轻声道：“尹遂和姜吟在外面呢，你怎么进来了？”
<br/><br/>    她和姜沛一年的期限马上就结束了，这个节骨眼如果让姜吟知道，杨舒根本不知该如何交代。
<br/><br/>    姜沛淡着一张脸，根本不管这些。
<br/><br/>    他一步步朝她逼近，垂眸望着她，最后不由分说吻上她的唇。
<br/><br/>    这个吻来得莫名，情感却又格外浓烈，强势而粗狂。
<br/><br/>    杨舒急得伸手推他，手腕却被他禁锢住，舌撬开齿关，霸道深吻。
<br/><br/>    杨舒没办法了，渐渐放弃挣扎，任由他索取。
<br/><br/>    隔了好久，姜沛喘息着放开她的唇，漆黑的眼眸深深望着她：“杨舒，我不想分手了。”
<br/><br/>    杨舒身形僵在那，愣愣看着他，一时有些惊诧到。
<br/><br/>    “我一直在犹豫，不知道什么时候跟你说这些话合适，我怕你逃避，怕你拒绝。”
<br/><br/>    他抚着她的脸，声音低哑，“可距离分手的日子越来越近，有些事该来总是要来，既然这样，那就今天面对吧。”
<br/><br/>    他把呆愣住的女孩抱在怀里，在她耳边继续道：“我动心了，我可以学狗叫，可以接受一切惩罚，我们不分手了行吗？”
<br/><br/>    杨舒怔懵地被他抱着，脑子正有些空白，卧室门忽而被人打开。
<br/><br/>    两人齐齐看过去，姜吟手握着门把手，整个人像石化了一样僵在那。
<br/><br/>    两秒后，她支吾着说一句：“我什么也没看见。”
<br/><br/>    然后“咣当”又把门关上了。<br/><br/>    　　<br/><br/>