    
<br/><br/>    这个哥哥偏头瞥了旁边的人一眼，坐在藤椅上弯腰捡起了球，摸了摸狗子的脑袋。
<br/><br/>    “做狗最重要的是独立行走，不要什么事都扯上别人，知道了吗？”
<br/><br/>    狗子：“汪！”
<br/><br/>    也不知道它听没听懂，反正江朔是听懂了，不由地就笑了一下，“做人最重要的是助狗为乐，这个哥哥说话太毒了，你们将来长大了不要学他，知道吗？”
<br/><br/>    两只柴犬并排坐着，齐齐歪了歪脑袋，小小的眼睛里充满大大的疑惑。
<br/><br/>    “江老师说得对，那我就当助狗为乐了，”崔越勾着嘴角哼笑一声，将手中的球抛了出去。
<br/><br/>    结果两只狗子同时冲了出去，还在那边抢球玩。
<br/><br/>    小朋友非骂他是狗，江朔倒也浑然不在意，微微挑了一下眉头，也抛出了手里的球。
<br/><br/>    厨房里，袁老师他们都在围观周老师炒菜，很是热闹。
<br/><br/>    没过多久，七个菜就全部炒好了。
<br/><br/>    江朔和崔越去帮忙端菜上桌，小林从冰箱里拿出他们的自制饮料，给每个人都倒上了一杯。
<br/><br/>    “这是小林自己做的饮料，可好喝了，很消暑的，你们尝尝。”袁老师一边摆碗筷一边介绍道。
<br/><br/>    小林不好意思地抓了抓头发，“也不知道合不合你们的口味，不过冰冰凉凉的，喝着挺舒服的。”
<br/><br/>    他比江朔小一岁，同样是演员出身。
<br/><br/>    虽不如江朔和崔越这么大红大紫，但也算有些知名度。
<br/><br/>    长得不是特别帅，眼睛小小的，笑起来还有点憨憨的。
<br/><br/>    崔越端起饮料喝了一口，味道酸酸甜甜，很是冰爽可口。
<br/><br/>    “好喝。”
<br/><br/>    “哈哈哈哈那就多喝点，”小林得到了认可，笑得很开心，“不够冰箱里还有的。”
<br/><br/>    江朔也试了试，试完就连喝了两杯，冰凉的感觉从喉咙下去，身上的暑气也消了大半。
<br/><br/>    本来这么热的天气，大家都不是很有胃口吃饭，但周老师做的都是爽口开胃的清淡小菜，吃着就很舒服。
<br/><br/>    饭菜全都上了桌，常驻MC和嘉宾都入了座。
<br/><br/>    大家先是端起饮料敬了周老师一杯。
<br/><br/>    “周老师辛苦了辛苦了。”
<br/><br/>    崔越还是第一次在节目上吃饭，感觉一桌人热热闹闹很有意思。
<br/><br/>    “现在中午吃这个就还好，等下晚上吃鱼火锅估计会更热。”袁老师说。
<br/><br/>    周老师夹了一筷子素什锦，说：“那肯定的，小林这个酸甜爽得多备点儿，晚上得喝啊。”
<br/><br/>    “这个叫酸甜爽？”江朔看着桌上的饮料杯，笑了一声：“取名这么草率的吗？”
<br/><br/>    “哈哈哈哈……”小林大笑着说：“多直接，多贴切，一听就知道是什么味道。”
<br/><br/>    一桌人哈哈大笑，气氛非常愉快。
<br/><br/>    袁老师说：“上次周旋不是带了一箱啤酒过来吗？晚上也一块儿冰上，咱们就吃着火锅喝着酒，太棒了。”
<br/><br/>    “是，这就是我梦想的生活了，哈哈哈……”周老师擦了擦脸上的汗，说：“一会儿吃完饭休息下，还得去准备那个做火锅的食材”
<br/><br/>    “主要是看你俩想吃什么，”袁老师看着江朔和崔越说：“自己到地里拔点咱们种的菜，去老乡家里换食材，家里穷省着点啊。”
<br/><br/>    “哈哈哈哈……咱们这节目真的太接地气了！”<br/><br/>