　　药王谷宝库，就在药楼附近。
<br/>　　两者的区别在于。
<br/>　　药楼，只放天材地宝，应有尽有。
<br/>　　宝库，除了各种天材地宝外，还有材料。
<br/>　　妖兽内丹、精血。
<br/>　　功法武技，各种重宝等等。
<br/>　　若单论天材地宝，药楼的数量和品质，远超宝库。
<br/>　　……
<br/>　　萧逸刚来到宝库附近。
<br/>　　便已有药王谷执事前来引路。
<br/>　　同一时间，戒墨，还有另外两位剑主。
<br/>　　也在此时来了此处。
<br/>　　“执事。”戒墨三人，对药王谷执事行了一礼。
<br/>　　“嗯。”药王谷执事只是微微点头。
<br/>　　“执事。”而当萧逸也行了一礼时。
<br/>　　药王谷执事，连忙回敬一礼，“易霄执事。”
<br/>　　两人皆是执事。
<br/>　　萧逸这个猎妖殿总执事的身份。
<br/>　　一点儿不比药王谷执事的身份低。
<br/>　　自然的。
<br/>　　两人互相行的是平辈之礼。
<br/>　　戒墨皱了皱眉头，没说什么。
<br/>　　两个剑主，却满脸不悦之色。
<br/>　　“随我来吧。”药王谷执事，说了一声，而后在前面带路。
<br/>　　进入药王谷宝库。
<br/>　　药王谷执事嘱咐道，“四位有长老们的令牌。”
<br/>　　“可在宝库内观看长老权限内的炼药典籍。”
<br/>　　“记清楚了，只限有关炼药的书籍。”
<br/>　　“令牌上有禁制。”
<br/>　　“宝库内的其他东西，也有禁制。”
<br/>　　“两个禁制互相冲突。”
<br/>　　“若擅动其他东西，会引起禁制的攻击。”
<br/>　　“知道了，废话真多。”两个剑主，不耐烦地说了一声。
<br/>　　两人，似乎在埋怨刚才药王谷执事的不给面子。
<br/>　　两人，自幼在自己的郡中，受尽万千宠爱和崇拜。
<br/>　　自是心头高傲，目中无人。
<br/>　　药王谷执事没有计较，只是皱了皱眉头。
<br/>　　“我会在外头等候。”
<br/>　　“若需要帮助，可来寻我。”
<br/>　　“有劳。”萧逸拱了拱手。
<br/>　　执事也拱了拱手，转身离去。
<br/>　　一个势力的宝库。
<br/>　　里头放置着该势力的各种宝物。
<br/>　　正常来说，是不允许外人进入的。
<br/>　　但，在场四人，皆是炎武王国年轻一辈排得上号的炼药天才。
<br/>　　未来，必是炼药一道的超级强者。
<br/>　　药王谷自然不会对他们如此小气。
<br/>　　更不相信他们会有其它的歹念。
<br/>　　……
<br/>　　药王谷执事离去。
<br/>　　四人快速在里头寻找炼药典籍与心得。
<br/>　　不过，他们三人，找的都是关于天意丹的典籍。
<br/>　　唯有萧逸，无论什么炼药书籍，来者不拒。
<br/>　　一溜烟的功夫，就拿了数十本。
<br/>　　而后自顾地道一旁观看。
<br/>　　戒墨三人看得直咋舌。
<br/>　　两个剑主，对视了一眼，而后相互一笑。
<br/>　　笑容中尽是讥讽。
<br/>　　“那个傻瓜，这样乱看炼药书籍，简直是在浪费时间。”
<br/>　　“管他的呢。”
<br/>　　“他是唯一一个三张丹方都是六品的倒霉蛋。”
<br/>　　“三天后，他炼不出来，进不了第三轮更好。”
<br/>　　两人低语交谈着。
<br/>　　戒墨倒是上前提醒道，“易霄。”
<br/>　　“嗯？”正在入神观看炼药书籍的萧逸，反应了过来。
<br/>　　“何事？”萧逸淡淡地问道。
<br/>　　戒墨看了眼萧逸身边的几十本书籍。
<br/>　　大多是五品、六品，乃至七品炼药师的炼药知识。
<br/>　　“以你易霄的本事，理应不用看这些东西。”
<br/>　　“何必浪费时间。”
<br/>　　萧逸耸耸肩，道，“无所谓了，权当看故事书。”
<br/>　　萧逸是想弥补自己的炼药知识。
<br/>　　但，这毫不在乎的语气。
<br/>　　却让戒墨误会成丝毫不将这次的炼药放在眼中。
<br/>　　“易霄，你很狂。”戒墨沉声道。
<br/>　　“难道，你对炼制天意丹，真有如此把握？”
<br/>　　“甚至是轻而易举？”
<br/>　　萧逸摇摇头，轻声道，“三天后，自见分晓。”
<br/>　　戒墨摇了摇头，没有再多说什么。
<br/>　　他只是随便来提醒一句。
<br/>　　易霄要如何，他不会多管。
<br/>　　毕竟两人没有什么交情，顶多就是第一轮比赛时有过接触。
<br/>　　……
<br/>　　一夜无话。
<br/>　　大约清晨时分。
<br/>　　戒墨三人相继离开。
<br/>　　他们还要继续去请教长老。
<br/>　　唯独萧逸。
<br/>　　。
<br/>　　直至现在，还未曾离开。
<br/>　　他似乎已经看得入神，看得忘却了时间。
<br/>　　直到第二天日落时分。
<br/>　　戒墨三人又结束了一天的请教。
<br/>　　在林荫下等了大半天的木长老，气急败坏地到宝库找他。
<br/>　　“臭小子，你别告诉我你今日一整天都在这里。”
<br/>　　木长老怒气冲冲地说道。
<br/>　　毫无疑问，萧逸没有看错人。
<br/>　　木长老是个有趣的人。
<br/>　　甚至是有趣得可爱。
<br/>　　独自在林荫下等了大半天，也不知道提前去找萧逸。
<br/>　　这时，面对木长老的质问。
<br/>　　萧逸耸耸肩，道，“抱歉，看书看入神了。”
<br/>　　萧逸只想抓紧这三天有限的时间，多看些炼药书籍。
<br/>　　木长老看了眼萧逸周围的书籍。
<br/>　　顿时怒火更甚。
<br/>　　“臭小子，你是不是在耍老夫？”
<br/>　　“这些书籍，全是各品阶的炼药基础。”
<br/>　　“你看来有何用？”
<br/>　　这时，一旁的两个剑主，心头偷笑。
<br/>　　暗道，“这易霄有够狂的，竟然连木长老都敢戏耍。”
<br/>　　“木长老，可是全炎武王国最顶尖的炼药师之一。”
<br/>　　“他竟敢怠慢，还放鸽子了大半天。”
<br/>　　“哼，得罪了木长老，日后的炼药圈子内。”
<br/>　　“再无他易霄的立足之地。”
<br/>　　边想着，两人还上前来，对着木长老拱了拱手。
<br/>　　“木长老，昨日我们已经提醒过易霄。”
<br/>　　“让他不要浪费时间，多看些关于参悟天意丹的典籍。”
<br/>　　“孰料，他不仅不听，反而说，权当看故事书了。”
<br/>　　昨日，提醒萧逸的，明明是戒墨。
<br/>　　今日，这两人胡说也就罢了，竟还在添油加醋。
<br/>　　在他们看来，这次，木长老必会盛怒。
<br/>　　甚至自持身份下，不会再指导易霄。
<br/>　　孰料。
<br/>　　木长老闻言，顿时一愣。
<br/>　　“什么？权当看故事书了？”
<br/>　　木长老忽然点了点头，“嗯，好吧，喜欢看便多看。”
<br/>　　说着，木长老看向萧逸，轻松嘱咐道，“小子。”
<br/>　　“你继续看，如果有不懂的，可来寻我。”
<br/>　　“明天也是一样的时间。”
<br/>　　“那林荫之下，你来找我请教天意丹的知识也好。”
<br/>　　“自己看书也好，你自己看着办。”
<br/>　　“额。”萧逸愣了愣，说道，“谢木长老。”
<br/>　　他心头有些疑惑。
<br/>　　木长老为何忽然收敛了怒火，态度大大改变。
<br/>　　木长老，刚要离去。
<br/>　　两个剑主追问道，“木长老，这易霄如此目中无人。”
<br/>　　“不将您放在眼里，您不生气？”
<br/>　　“有什么好生气的。”木长老摆摆手，说道。
<br/>　　“若他自己有本事，能自己通过研究炼药典籍。”
<br/>　　“就能参悟天意丹的炼制之法。”
<br/>　　“老夫自然不会多说什么。”
<br/>　　“毕竟，这个世界是有天才的。”
<br/>　　“而且，真正的天才，所行之事，也是外人所难以理解的。”
<br/>　　说着，木长老忽然会心一笑。
<br/>　　“在我们药王谷，就有一个绝顶天才。”
<br/>　　“总是厌烦我们这些长辈的指点。”
<br/>　　“反倒是自己天天看这些书籍，权当故事书看。”
<br/>　　“炼药本事倒是一日千里，都快追上我们这些老家伙了。”
<br/>　　“哦？这么厉害？”两个剑主面露惊骇之色。
<br/>　　“不知木长老口中之人是谁？”
<br/>　　木长老一脸傲然之色，说道，“自然是我们药王谷少谷主。”
<br/>　　“苏浅沫。”
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>