    转眼到了婚礼那天，众人忙进忙出准备着，家里家外都喜气洋洋一片。
<br/><br/>    薛之澜和陈氏特意跑去请三伯来给他们做证婚人，三伯十分开心答应了。
<br/><br/>    三伯还说：“阿源的妹子我也是熟悉的，那姑娘又开朗又漂亮，又孝顺长辈疼爱孩子，是一个好姑娘。咱们阿衡以后有福了啊！”
<br/><br/>    薛之澜也是欢喜得不行，解释：“我们现在是亲上加亲，再好不过。”
<br/><br/>    “对对对！亲上加亲。”三伯微笑道：“这一杯喜酒，我是肯定要喝的。”
<br/><br/>    陈氏将婚礼的流程说了一遍，三伯认真记下了。
<br/><br/>    三伯解释：“这两天我忙着跟阿桓他们搞这个中药研发，每天都得去实验室上班，捣鼓来捣鼓去，都没怎么去看阿梧他们。没想到凌凌的商城已经剪彩开幕了！要不是在电视上看到她的采访，我还不知道呢！”
<br/><br/>    薛之澜道：“三哥，阿梧和亲家他们都要搬到商城的十八楼住。我们也在那边买了三套房，我们明年也要搬过去住，留一套给阿桓以后做婚房。阿衡这孩子总算有出息了，在梧哥的教导下，生意越发上道了。这三套房都是他出钱买的。”
<br/><br/>    “好孩子！好孩子！”三伯赞道：“阿梧当初带阿衡，也是很下功夫的，几乎是手把手在教。阿衡跟他也亲近得很，就跟两父子一样。”
<br/><br/>    “是啊是啊！”陈氏感动道：“当初幸好有梧哥和嫂子帮忙，领着阿衡在这边站稳脚跟。三哥你帮忙将我们调动过来，我们才能一家团聚回帝都。现在阿衡还跟凌凌他们家结成了姻亲，喜上加喜，亲上加亲，我们两老真的是很欢喜。”
<br/><br/>    ……
<br/><br/>    婚礼在薛家的老宗祠举行，新人起初都是穿中式服装，拜祭祖先后，又拜了拜父母和证婚人。
<br/><br/>    薛衡坚持也要拜薛梧夫妇，泪眼模糊解释：“伯父和伯母是我的再造父母，我们要给他们行礼。”
<br/><br/>    薛梧夫妇推辞不了，只好受了礼。
<br/><br/>    薛妈妈笑眯眯掏出一个大大的金镯子，套在程天芳的手腕上。
<br/><br/>    众人都欢呼说好。
<br/><br/>    程木海和刘英两人一边笑，一边擦眼泪，舍不得女儿出嫁，也为她感到高兴。
<br/><br/>    阿虎抱着儿子，笑得合不拢嘴。
<br/><br/>    王青依偎在他的身侧，一直开心鼓掌。
<br/><br/>    然然和小扬扬穿着小西装，两人又俊又可爱，在一旁唱起祝福歌曲，把一众宾客都给乐呵得不行。
<br/><br/>    薛衡包了两个大红包，一人一个。
<br/><br/>    然然晃着脑袋问：“舅舅，我有一件事很为难，打算问一问你。你娶了姑姑，也就是姑丈了。我是该继续喊你‘舅舅’啊，还是‘姑丈＇？”
<br/><br/>    小扬扬还小，话还不会说那么多，在一旁蹦蹦跳跳喊：“喊什么！喊什么！”
<br/><br/>    众人都哈哈大笑。
<br/><br/>    薛衡也是很为难，蹲了下去，抱住小扬扬，捏了捏然然的白皙脸颊。
<br/><br/>    “那你们怎么想啊？要不你们做主吧，你们想这么喊都行，我都好哎！”
<br/><br/>    然然摇头道：“我还是习惯喊舅舅！姑丈太难了。”
<br/><br/>    小扬扬嘀咕：“丈丈！丈丈！”
<br/><br/>    薛衡哈哈大笑：“算了！我也觉得还是舅舅好！”
<br/><br/>    一会儿后，众人坐车赶去了大酒店。
<br/><br/>    新郎和新娘换上了燕尾服和雪白的婚纱，男的俊，女的俏，美好得跟画一般。
<br/><br/>    王青是浪漫主义者，看着程天芳披着婚纱的模样，瞬间羡慕得不行，低声：“凌凌，你瞧！好漂亮哦！披上雪白婚纱嫁给自己喜欢的人，应该是每一个女生心中最美的梦！”
<br/><br/>    薛凌点点头，笑得很开心。
<br/><br/>    一旁的阿虎和程天源对视一眼，都暗自觉得愧对了妻子。
<br/><br/>    阿虎低声：“结婚的时候，她替我节约了不少钱，只买了一套红色连衣裙。如果知道有这样的玩意，多少钱我都要去弄来。”
<br/><br/>    程天源听得不敢接口。
<br/><br/>    想当初他和薛凌结婚的时候，别说是连衣裙，就连一件衣服都没给她添置，因为家里穷得都差点儿揭不开锅。
<br/><br/>    思及此，他更暗自心疼娇妻。
<br/><br/>    这次婚礼上，薛之澜和陈氏邀请了自己的一些同事和老朋友，薛衡邀请了生意上的朋友，加上程天芳的同事们，足足摆了二十四桌才坐满。
<br/><br/>    程木海看着一对璧人大方招待客人，忍不住擦了擦眼角的泪水。
<br/><br/>    “这场景……我只在电视上看过……想不到咱们这辈子还能有这么一天……看着儿子功成名就，女儿幸福嫁人……”
<br/><br/>    刘英也是高兴得热泪盈眶，低声：“真好……真的太好了……”
<br/><br/>    一旁的然然见他们不吃，连忙站起来帮他们夹菜。
<br/><br/>    “爷爷，奶奶！快吃！”
<br/><br/>    小扬扬还不擅长用筷子，胡乱叉了一个肉丸子，塞给程木海吃。
<br/><br/>    “爷爷！吃！吃！”
<br/><br/>    程木海和刘英欢喜呵呵笑了，一人搂住一个孙子，跟大伙儿吃喝起来。
<br/><br/>    薛爸爸赞道：“今天的菜很好吃，精致又富贵，恰到好吃。”
<br/><br/>    “嘻嘻！”薛凌解释：“阿衡今年赚了不少，直接跟大酒店的经理说，要选最好的菜肴来做喜宴。有大龙虾、有鲍鱼、还有烤乳猪——啧啧！今天大家都有口福啊！”
<br/><br/>    酒店还给安排了主持人，是酒店经理自己上场，拿了卡拉ＯＫ的话筒，妙语连珠说了一连窜的祝福语。
<br/><br/>    众人纷纷鼓掌喊好。
<br/><br/>    经理看向薛凌，笑呵呵道：“年底的喜宴多，我本来不敢承办太多，谁知大老板来了，跟我说新郎是她堂弟，新娘子是她的小姑子，所以今天的喜宴一定要按最好最高档的规格办，不能给她丢脸。大老板，今天这场景和菜肴没让你失望吧？”
<br/><br/>    薛凌站了起来，挥挥手。
<br/><br/>    经理哈哈笑了，道：“好些人都还不知道吧，这位美丽年轻的大美女就是我们荣华商城的大老板，也是我的顶头上司。”
<br/><br/>    众人纷纷鼓掌。
<br/><br/>    薛凌微笑给众人鞠躬，喊：“今天的主角是新郎和新娘，你赶紧给他们主持去！”
<br/><br/>    “遵命！老板！”经理连忙哈腰点头。
<br/><br/>    众人哈哈大笑。
<br/><br/>    新郎接过话筒，感谢了父母亲和三伯，薛爸爸和薛妈妈，还有岳父岳母。
<br/><br/>    “还要感谢我的姐夫，也就是我的大舅哥。哥，我以后就喊你‘哥’了，不挑‘姐夫’不挑‘大舅哥’，我想想还是哥最亲。”
<br/><br/>    程天源笑了。
<br/><br/>    程天芳则感谢了父母，哥哥和嫂子，尤其是薛凌。
<br/><br/>    “嫂子她改变了我的一生，也是我们家的大贵人。她是天底下最好最厉害的嫂子！谢谢她，谢谢她给我们带来了这么美好的一切！”
<br/><br/>    薛凌依偎在程天源的身侧，脸上满是幸福的笑容。<br/><br/>