    1.
<br/><br/>    夏日的早晨,  空气带了点湿意，夹杂着桂花和青草的香气,  清爽干净。不远处的月季花从灌木里冒出头，此时开的正好。
<br/><br/>    阳光被纵横交错的枝叶割裂成林林总总的形状，光点随着风在水泥地上晃晃悠悠。
<br/><br/>    从家里通往学校的一路上，有阳光,  有轻轻的风，有纵横交错的树荫，有青草的香气,  堆砌出令人心旷神怡的一天。
<br/><br/>    林兮迟拿着校卡进了校门,  把单车停在单车棚里。她把脑袋上的鸭舌帽摘了下来，用手背擦了擦额间的汗。
<br/><br/>    时间算早,  周围还静悄悄的，偶尔能见到几个学生走进教学楼里的身影。
<br/><br/>    林兮迟在原地站了一会儿,  从书包里偷偷拿出手机,  点亮屏幕。
<br/><br/>    没有任何短信进来,  也没有来电显示。
<br/><br/>    她瞅了眼时间，还不到六点半。
<br/><br/>    忍不住吐出了两个字眼：“废物。”
<br/><br/>    2.
<br/><br/>    高一的学习压力没有另外两个年级的紧迫。
<br/><br/>    林兮迟没有选择住宿，六点半到校,  教室里大半的位置都是空的,  只有几个学生坐在桌前看书。
<br/><br/>    气氛安静又沉。
<br/><br/>    林兮迟又拿起手机看了一眼。
<br/><br/>    还是没有任何消息。
<br/><br/>    她没再把注意力放在这上面,  拿起桌子上的水瓶,  走出教室,  到走廊的尽头打水。再回教室的时候,  坐在她斜后面的蒋正旭也到班了。
<br/><br/>    林兮迟喝了口水，坐回位置上。
<br/><br/>    蒋正旭顶着一副还没睡醒的模样，抓了抓脑袋：“许放呢？”
<br/><br/>    林兮迟的动作一顿，没说话。
<br/><br/>    “你俩又吵架？”
<br/><br/>    “也不算吵。”林兮迟转过头去跟他说话，“我昨天跟他说，让他每天早一点起来。我六点就起床，六点二十分我就什么都弄好了。然后他六点半才起来，我还得等他二十分钟。”
<br/><br/>    “他说他起不来？”
<br/><br/>    “他说。”林兮迟抿了抿唇，突然冒了火，“他不想。”
<br/><br/>    “……”
<br/><br/>    “他就想六点半再起床，然后我说那我以后自己去学校，他说不行——”林兮迟越说越气，猛地拍了拍桌，“我靠。”
<br/><br/>    “……”
<br/><br/>    “他还说，如果我觉得不公平的话，也可以六点半起床。”林兮迟深吸了口气，咬牙切齿道，“那我今天还等个屁，我绝对不等。我今天话就撂这儿了，我再等他一起来学校我就是狗。”
<br/><br/>    “……”
<br/><br/>    说着，林兮迟的抽屉里突然响起手机的震动声，她顿了下，转了回去，默不作声地看着来电显示。
<br/><br/>    林兮迟的气势顿时没了一半，她也不敢不接，犹豫了几秒就接了起来。
<br/><br/>    屛着气，她没说话。
<br/><br/>    电话那头传来了许放的声音。
<br/><br/>    他的语气十分不耐烦，尾音稍稍扬起，说出来的每个字都带着很明显的起床气。
<br/><br/>    “还没醒？”
<br/><br/>    原本林兮迟还带着点火气。
<br/><br/>    然而，许放的这个语气，像是当头给她浇了一盆水，把她的火气全部熄灭。
<br/><br/>    林兮迟忽然有些心虚，她咽了咽口水，想不到该说什么，只好装模作样的、做作的、犹疑的“呃——”了几声。
<br/><br/>    那边沉默了下来，像是在等待她的下文。
<br/><br/>    教室的窗户大开着，清晨的风轻轻吹，密密匝匝的树木沙沙作响，蝉鸣发出嘶哑的声音。平时细小的声音，此刻因为安静，在两人的耳边放大了无数倍。
<br/><br/>    林兮迟正想随便胡诌点什么，身后的蒋正旭在此时凑了过来。
<br/><br/>    “林兮迟，你在挨许放的骂？”
<br/><br/>    林兮迟想捂住话筒的时候已经来不及了。
<br/><br/>    许放明显把这句话听得一清二楚，也明白了当前的情况。
<br/><br/>    林兮迟放了他鸽子。
<br/><br/>    他的呼吸一沉，冷笑了一声。
<br/><br/>    林兮迟被这声冷笑吓得浑身哆嗦，下意识开始辩解：“是……是我爸，他催我起床呢……叫、叫我……”
<br/><br/>    蒋正旭还在一旁看着热闹：“我怎么就成你爸了。”
<br/><br/>    许放狠狠啧了一声，立刻打断林兮迟的话。
<br/><br/>    “那你现在立刻给我出来。”
<br/><br/>    林兮迟瞬间噤了声。
<br/><br/>    电话那头传来他暴躁的呼吸声，隐隐还能听到他来回踱步的声音。
<br/><br/>    林兮迟几乎可以想象到他现在的模样。
<br/><br/>    眸子又黑又沉，嘴角紧紧抿着，毫不掩饰自己气急了的模样，抬手抓着脑袋，暴躁的在原地走来走去。
<br/><br/>    随后，他忍不住低骂了声，便挂了电话。
<br/><br/>    “操。”
<br/><br/>    3.
<br/><br/>    林兮迟决定跟蒋正旭绝交，她刚刚就不应该跟他倾诉。
<br/><br/>    蒋正旭这人明显就是跟许放一个阵营的。
<br/><br/>    唯有她一人在此孤军奋战。
<br/><br/>    林兮迟郁闷地翻出课本预习。
<br/><br/>    蒋正旭一点都不愧疚，坐在后边安慰着她：“不用怕，许放也就那脾气吓人，他又不会动手打你。”
<br/><br/>    听到这话，林兮迟才稍稍放下心。
<br/><br/>    “也对。”
<br/><br/>    4.
<br/><br/>    林兮迟知道许放的骑车的速度很快。
<br/><br/>    但也没想过他能那么快。
<br/><br/>    平时他们两个一起上学，按正常速度，需要二十分钟。
<br/><br/>    但这次，距离许放挂电话，只过了不到十分钟的时间。
<br/><br/>    像是把火气都撒在骑车上边。
<br/><br/>    许放走进了教室，脚步大而快，额前渗出细细的汗，将他的刘海打湿，深黑色的瞳仁冒着寒气，表情十分不虞。
<br/><br/>    他穿着蓝白色条纹校服短袖，领子上的两个扣子扣的严严实实，只露出一截白皙硬朗的脖颈。
<br/><br/>    林兮迟不敢看他，低着头，假装在认真看书。
<br/><br/>    距离越来越近。
<br/><br/>    许放的脚步停在了她的桌前，持续了好几秒后，他突然低下了脑袋，很慢很慢地在她耳边冷笑了一声：“等着。”
<br/><br/>    “……”
<br/><br/>    5.
<br/><br/>    许放走到她后边坐下，把书包扔到桌子上，力道稍重，在班里弄出不大不小的声响。他把双脚.交叠架在桌子前的铁杆，整个身子向后靠，脑袋微微向下垂，细碎的刘海遮挡住他眼中的情绪，周围像是泛着阴郁的黑气。
<br/><br/>    感受到他的气息，林兮迟犹犹豫豫地往后看。
<br/><br/>    恰好跟他的目光撞上。
<br/><br/>    许放臭着张脸，冷冷地看她。
<br/><br/>    林兮迟立刻露出了个十分友好的笑容。
<br/><br/>    他的表情依然没有变化，板着张脸，像个大爷似的。
<br/><br/>    林兮迟的笑容维持了几秒，发现没有什么效果之后，猛地也来了气，不想再给他好脸色。她转头，在便利贴上写了一行字，撕下来折成一团，然后丢给许放。
<br/><br/>    她的举动让许放的表情缓和了些。
<br/><br/>    许放单手支着腮帮子，表情慵懒，慢悠悠地把纸团拆开，眯着眼看着上面的话——
<br/><br/>    你知道你是个傻逼吗？
<br/><br/>    不知道我告诉你啊。
<br/><br/>    傻逼。
<br/><br/>    不必回。
<br/><br/>    “……”
<br/><br/>    许放忍着把把她骂一顿的冲动，把纸团捏成一团，狠狠地扔进抽屉里。
<br/><br/>    6.
<br/><br/>    连着冷战了两节课。
<br/><br/>    林兮迟觉得足够了，一打下课铃便转头看向许放，语气像是赏赐一样。
<br/><br/>    “屁屁，我决定跟你和好。”
<br/><br/>    许放站了起来，转了转脖子舒缓着肌肉。
<br/><br/>    听到这话，他看了过来，就这么定了几秒后，倏地笑了。
<br/><br/>    “想得美。”
<br/><br/>    7.
<br/><br/>    问题好像突然就变得严重了起来。
<br/><br/>    结果他们一个早上都没怎么说话，就连平时完全不注意其他事情的学霸同桌都注意到他们两个之间的异样，好奇地问：“你俩怎么了？”
<br/><br/>    此时已经快到下课的时间。
<br/><br/>    林兮迟的心情恹恹的，不想过多地解释，便随口道：“昨天他跟我借钱，我没借，他就到现在都没理我。”
<br/><br/>    “……”
<br/><br/>    话音刚落，林兮迟感觉到许放的腿一伸，放到她的椅子下边。
<br/><br/>    然后用力地蹬了一下。
<br/><br/>    她回头。
<br/><br/>    许放低着眼，懒懒散散地靠在椅背上，没看她。
<br/><br/>    林兮迟皱了眉，把椅子往前挪了些。
<br/><br/>    下一刻，许放脚一勾，把她连人带椅子的往后拖。
<br/><br/>    吱拉一声响——
<br/><br/>    有几个同学被吸引了注意，但很快就挪开了视线。
<br/><br/>    林兮迟又回了头，压低着声音问道：“你要干嘛。”
<br/><br/>    他依然垂着眼，不看她，也一声不吭。
<br/><br/>    8.
<br/><br/>    下课铃响后。
<br/><br/>    林兮迟默默回头看了他一眼，觉得自己这次再跟他说话，他肯定也不会搭理自己。她轻哼一声，收拾好东西，打算去饭堂吃饭。
<br/><br/>    此时周围的人都差不多走光了。
<br/><br/>    教室里就剩他们两个人。
<br/><br/>    林兮迟刚走了两步。
<br/><br/>    身后响起了椅子拉开的声音，她听到许放起身的动静，以及他走过来的脚步声。
<br/><br/>    她正想转头的时候，脖颈处突然传来一阵温热和将她向后扯的力道。
<br/><br/>    许放弯着手肘，勾着她的脖颈向后扯，语气不带任何温度，一字一顿地说：“不是叫你等着？”
<br/><br/>    “……”林兮迟想把他的手臂扯开，使了全身的力气都做不到，也不爽了，“这都过了五小时了，你还在生气？”
<br/><br/>    许放：“放老子鸽子还有理了？”
<br/><br/>    林兮迟：“你死活六点半才起也有理？”
<br/><br/>    许放：“骂老子傻逼？”
<br/><br/>    林兮迟：“我跟你示好你不搭理我，还想我给你好脸色？你做梦！”
<br/><br/>    许放：“说我跟你这个穷鬼借钱？”
<br/><br/>    林兮迟：“你还说我想得美呢。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    两人越吵越凶。
<br/><br/>    说到最后，许放扣着她脖颈的力道加重，另一只手狠狠地掐住她的腮帮子，见她有反抗的意图，便腾出一只手，单手抓住她两只手的手腕。
<br/><br/>    林兮迟简直要气炸。
<br/><br/>    “许放！我可听到许叔叔说的话了！”
<br/><br/>    “哦。”
<br/><br/>    “他不是让你收敛脾气吗！你收敛了个屁！”林兮迟用力蹦跶着，想把他的手甩开，“你现在越来越过分了，你连女生都打，你还要不要脸！”
<br/><br/>    她边扭头跟他说话，边奋力反抗着。
<br/><br/>    圆眼瞪得很大，张牙舞爪的模样，像是想把他撕碎。
<br/><br/>    有一瞬间。
<br/><br/>    两人之间的距离变得极近。
<br/><br/>    她的鼻尖蹭到他的脸颊上，只要轻轻抬头，就能亲到他的下巴。
<br/><br/>    许放的呼吸一滞，力道也松了下来，耳廓那一圈开始发红。
<br/><br/>    林兮迟的双手瞬间挣脱开，她松了口气，以为许放听进去了她的话，正想回头继续教育他的时候。
<br/><br/>    许放再度扣住了她的脖颈，硬邦邦地说：“说的什么玩意儿。”
<br/><br/>    林兮迟背对着他，注意不到他满脸的不自然。
<br/><br/>    这转变有点莫名，也有点快。
<br/><br/>    林兮迟愣了:“啊？”
<br/><br/>    “我打的是女生？”
<br/><br/>    “……”<br/><br/>    83.高中番外（下）<br/><br/>    9.
<br/><br/>    结果这场持续了一个早上的冷战并没有什么作用。
<br/><br/>    之后的时间里,  许放照例每天早上六点半起床,  并且如果她没等他,  先去学校了，他有一百种方法来折腾她。
<br/><br/>    最后改变他这固定的起床时间的原因，是因为林兮迟从家里搬到了外公家，是在高二刚开学的时候。
<br/><br/>    听到奶奶说的那些话之后的那段时间。
<br/><br/>    觉得原本过的很快的日子，好像突然就慢了下来。
<br/><br/>    每天睁开眼的时候,  觉得阳光好像没有平时那么灿烂了，去找许放一起玩的时候,  好像也没有那么快乐了。
<br/><br/>    仅仅只是几周的时间。
<br/><br/>    却漫长的像是过了几个世纪。
<br/><br/>    林兮迟这突如其来的搬家，毫无预兆。
<br/><br/>    许放为此问了她好几次，一直得不到答案,  后来也生气了。
<br/><br/>    又是一场冷战。
<br/><br/>    大概算是他们维持了算比较长时间的冷战。
<br/><br/>    虽说是许放单方面的,  但双方的心情也都受到了影响。
<br/><br/>    再之后。
<br/><br/>    是许放用行动来跟她示好。
<br/><br/>    之后的每日,  林兮迟打开家门，从三楼往下看。
<br/><br/>    静谧的老旧小区，早上有蝉鸣,  有阳光,  有被风吹而摇曳着的树枝。在这些景色之下,  少年站在居民楼前的路道，站姿懒散，像是困到了极致。
<br/><br/>    偶尔仰头。
<br/><br/>    看到站在楼层上看他的林兮迟。
<br/><br/>    他会皱着眼,  十分不爽地催促她：“快点。”
<br/><br/>    不会因他的态度而感到不悦。
<br/><br/>    只觉得,  在这盛夏的浮躁里。
<br/><br/>    当看到他的身影时,  世界好像就变得安定了下来。
<br/><br/>    1o.
<br/><br/>    每周周二下午的最后一节课是班会课，班会课结束之后，便是一周一次的大扫除。
<br/><br/>    这个大扫除安排的人员，是按照学号排的，每次轮十五个学生，以此轮流下去。
<br/><br/>    林兮迟和许放的学号差的可远，所以他们大扫除的时间从来没有试过在同一周，每次都要等对方弄好了，再一起回家。
<br/><br/>    又轮到许放大扫除的一周。
<br/><br/>    林兮迟不想浪费这个时间，干脆坐在位置上背课文。
<br/><br/>    过了一会儿，站在她前面第二张桌上擦风扇的许放突然停下了动作，喊她：“喂，林兮迟。”
<br/><br/>    林兮迟抬头看他。
<br/><br/>    许放：“过来帮我洗个抹布。”
<br/><br/>    林兮迟坐在原地没动，歪头思考了下：“不帮。”
<br/><br/>    “……”
<br/><br/>    许放被她气乐了：“你不帮我我还得爬下来去洗，然后再爬上去。”
<br/><br/>    “那我帮的话，”林兮迟理直气壮的，“我也得走过去洗，洗完还得去洗个手，然后再继续回来看书，我还比你多一个步骤。”
<br/><br/>    许放没再说话，静静地看着她。
<br/><br/>    又是这种用眼神来压迫她的样子。
<br/><br/>    林兮迟突然来了气，重重地把课本拍到桌上：“你就不能好好擦风扇吗？我都忘了我背到哪了。”
<br/><br/>    “……”
<br/><br/>    “而且你瞪我干什么，我今天又不用大扫除，我为什么要去洗抹布。”林兮迟觉得他这人特别双标，气得半死，“我上上周大扫除的时候你帮我了吗？”
<br/><br/>    听到一半，许放收回了视线，默不作声地跳下桌，到旁边的水桶里去洗抹布。
<br/><br/>    林兮迟不依不饶地站了起来，走到他旁边：“你看一下别人，哪有人擦个风扇像你这么多话，哪有人擦个风扇还要别人帮忙洗抹布……”
<br/><br/>    许放忍不住打断她的话：“喂，你够了啊。”
<br/><br/>    林兮迟闭了嘴，睁着一双圆眼看他，恼火的情绪似乎还在。
<br/><br/>    本以为他也要骂过来，林兮迟都在内心思考着怎么骂回去的时候，许放重新跳上桌，声音低了下来，听起来含糊不清的。
<br/><br/>    “也不用这么生气吧。”
<br/><br/>    “……”
<br/><br/>    11.
<br/><br/>    自从分科之后，林兮迟花在学习上的时间越的多。
<br/><br/>    两人这学期的位置离得很远，林兮迟坐在第四组的第二排，许放坐在第一组的最后一排，所以她不知道他上课是个什么模样。
<br/><br/>    只知道。
<br/><br/>    高二上学期的期末考试，许放差一名就掉出了重点班。
<br/><br/>    因为这事情，林兮迟开始关注许放的成绩。偶尔上课的时候，会回头看他在做些什么，像是无声无息出现在班级门口的班主任。
<br/><br/>    除了文综课，别的课他都有听。
<br/><br/>    但林兮迟还是为此训斥了他一顿。
<br/><br/>    毕竟到时候有学业水平测试，到时候没过，又得花时间考一次。
<br/><br/>    这就浪费了很多时间。
<br/><br/>    林兮迟的这些话，许放也只是掏掏耳朵，听了就过。
<br/><br/>    他完全没有一点点着急的心情。
<br/><br/>    除非林兮迟抓着他学习，否则，除了老师布置下来的作业，别的内容，他多一点都不会碰。
<br/><br/>    12.
<br/><br/>    溪城一中就是高考考场，林兮迟和许放的学业水平测试被被安排在本校。那天，是许父开车送他们两个去学校的。
<br/><br/>    路上，林兮迟一直嘱咐着许放：“你记得都填，不会的就瞎蒙，反正全部都是选择题，而且考到c就可以了……”
<br/><br/>    许放也不理解她为什么这么放不下心，但不想影响她考试的心情，只能十分耐心的应着，频频点头。
<br/><br/>    到后来，许放觉得，可能是林兮迟自己心里没底，才这么紧张。
<br/><br/>    他也开始安慰她：“没事，就一场小考，过不了大不了再考一次。”
<br/><br/>    听到这话，林兮迟直接炸了：“绝对不行！许放！你能不能有点志气，我们学校去年一个没过都没有，你要是不过，你想想一下那个画面有多丢人！”
<br/><br/>    “……”
<br/><br/>    许放不敢再刺激她。
<br/><br/>    13.
<br/><br/>    结果如他所料。
<br/><br/>    出了考场，许放在跟林兮迟约定好的地点等她。很快就看到她的身影，以及她泛了红的眼眶。
<br/><br/>    许放懵了，走过去站在她的身前，垂头看她。他的喉结滚了滚，不知道该怎么安慰她，只能说：“现在成绩还没出来……”
<br/><br/>    林兮迟揉了揉眼，抓住他的手臂说：“屁屁，我刚刚睡着了。”
<br/><br/>    许放的眼神一滞，不可置信道，“你睡着了没写完？”
<br/><br/>    闻言，林兮迟愣了下：“怎么可能，我半小时就写完了。”
<br/><br/>    “……”那哭什么？
<br/><br/>    许放犹疑着问：“你不会写？”
<br/><br/>    “我怎么可能不会。”林兮迟被他弄糊涂了，接着把刚刚的说完，“我梦到你考试的样子了，你是不是没写完。”
<br/><br/>    听到她的话，许放才松了口气：“我写完了。”
<br/><br/>    “我刚刚梦到你在学校里出名了。”林兮迟的心情还很低落，用手背揉了揉眼，“梦到你不会写，然后在考场里嚎啕大哭，然后被赶出考场了。”
<br/><br/>    许放：“……”
<br/><br/>    嚎啕大哭？
<br/><br/>    “屁屁，你不要哭。”林兮迟抬头，踮脚拍了拍他的肩膀，“考不到c就算了，我们还有机会，我给你补习。”
<br/><br/>    许放：“…………”
<br/><br/>    他真没听错。
<br/><br/>    14.
<br/><br/>    真正知道林兮迟搬家的原因，是在高二转高三的那个暑假。
<br/><br/>    那是开学的前一天。
<br/><br/>    那天下午，两人复习到一半，林兮迟突然去了趟厕所。
<br/><br/>    许放在书桌前坐了一会儿，把数学试卷上选择题和填空题都做完了，林兮迟还没回来。他有些纳闷，干脆去厕所看了眼。
<br/><br/>    没有人。
<br/><br/>    许放也没想太多，只觉得林兮迟是回家去拿东西。他下了楼，到厨房里拿两瓶牛奶出来，顺便翻了翻柜子，翻出两包薯片。
<br/><br/>    他走出厨房，突然注意到玄关处的门没有关好，此时半开着。
<br/><br/>    隐隐能听到一个女生的尖叫声。
<br/><br/>    许放顿了下，想起突然消失的林兮迟，呼吸一顿，连忙跑了出去。
<br/><br/>    此时，对面的门也大开着。
<br/><br/>    许放正想进去看看的时候，听到了林玎的话：“林兮迟！你给我记住了，你是多余的，你是被领养的！要不是我爸妈你现在还不知道在哪——”
<br/><br/>    接着，林兮迟从里边走了出来，关上了大门。
<br/><br/>    将里边的声音与外边隔绝开来。
<br/><br/>    许放半蹲在院子里的树丛后面，露出了大半个身体。
<br/><br/>    可林兮迟像是完全没注意到，也没把视线放过来，只是静静地站在原地，过了好半晌才反应过来，重新进了他家。
<br/><br/>    在这么阳光明媚的一个下午。
<br/><br/>    许放是真真切切地感受到了她的难熬和无助。
<br/><br/>    他突然想起了之前对林兮迟的追问，看到她不想回答的表情，他也完全没有收敛情绪，反而更加生气。
<br/><br/>    为此，他还跟她冷战了整整三天的时间。惹得她在第四天早晨，像是哭了一个晚上，红肿着一双眼来到了学校。
<br/><br/>    她过的那么不好。
<br/><br/>    他没有现，反而也成了伤害她的人。
<br/><br/>    有比他更垃圾的人吗？
<br/><br/>    应该找不到了吧。
<br/><br/>    15.
<br/><br/>    高三开始后，许放一改过去两年的松散和懒惰，每天五点就起床，五点二十分骑车出门，到林兮迟家楼下背课文。
<br/><br/>    等到六点钟，准时看到她的身影。
<br/><br/>    这好像就成了他每天的日常。
<br/><br/>    学习，等林兮迟，学习，去林兮迟家学习，然后回家。
<br/><br/>    他的成绩其实也并不算很差，毕竟高中三年都一直呆在重点班，考上个一本线对他来说，也不算太困难。
<br/><br/>    但林兮迟想去s大。
<br/><br/>    她的成绩，也一定可以考上s大。
<br/><br/>    许放头一回感受到时间的紧迫，像是块石头压在他的胸口上，让他喘不过气来。
<br/><br/>    他开始觉得后悔了。
<br/><br/>    之前是觉得，如果她要报考s大，那么他就报个源港市的大学，尽管不能每天都见面，但至少，每周他能过去找她几次。
<br/><br/>    可自从知道林兮迟家里的情况之后。
<br/><br/>    许放突然不想这样了。
<br/><br/>    他就想跟她一起去s大。
<br/><br/>    希望她想要依靠的时候，他能随时出现在她的身边。
<br/><br/>    他希望是这样。
<br/><br/>    可这是在他能力之外的事情。
<br/><br/>    16.
<br/><br/>    距离高考的时间越来越近。
<br/><br/>    林兮迟反而没有先前那么紧张，每天在固定的时间写试卷，还能腾出一些时间跟同桌聊聊天，算是放松一下。
<br/><br/>    炎热的夏日。
<br/><br/>    外头在下雨，空气闷躁难耐。
<br/><br/>    大课间，班里像往常一样，开窗通风。空调被关掉，头顶的风扇吱呀吱呀地响，教室里算闹腾，却也不算太吵。
<br/><br/>    同桌突然跟她聊起了班里的男生，不知不觉就聊到了许放。
<br/><br/>    都知道林兮迟和许放的关系好，算是形影不离。而且都是半大的孩子，对这种事情的八卦和好奇心格外多。
<br/><br/>    所以，私下也有很多人会谈论他们两个。
<br/><br/>    同桌笑眯眯地，半开玩笑着问：“如果许放喜欢你，你会怎样？”
<br/><br/>    林兮迟懵了，只觉得她这个问题格外不可理喻：“不可能的。”
<br/><br/>    同桌却对此来了兴致，不依不挠地问：“我就说如果啊，如果。”
<br/><br/>    “……”
<br/><br/>    林兮迟偷偷往后看了许放一眼。
<br/><br/>    此时他的整张脸都埋在臂弯里，只露出细碎的短，一动不动，周围的吵闹声完全影响不到他，仿佛已经睡着了。
<br/><br/>    担心会被他听到这种话，林兮迟真的觉得很尴尬。她压低了声音，说出了此时自己内心的想法：“那我可能会很尴尬吧……”
<br/><br/>    两人没再继续这个话题。
<br/><br/>    同桌：“唉，隔壁班的李周齐有点帅。”
<br/><br/>    林兮迟：“那是谁？”
<br/><br/>    同桌指了指外边：“就现在路过我们班门口的那个，走在最前面的那个。”
<br/><br/>    林兮迟看了过去，小声道：“还好吧。”
<br/><br/>    “这个还好？”同桌瞪大眼，觉得她实在高要求，“行吧，那你说说，你喜欢什么类型的？”
<br/><br/>    “啊，我？”林兮迟摇摇头，“我没想过这些。”
<br/><br/>    “那你现在想想。”
<br/><br/>    林兮迟也来了兴致，托着下巴，细细地想：“长相的话，我喜欢有双眼皮的男生，最好戴个眼镜，笑起来很可爱的那种。性格，希望脾气好一点……”
<br/><br/>    她的话还没说完，身后突然响起了椅子向后推的声音。
<br/><br/>    然后她的肩膀被人狠狠一撞。
<br/><br/>    林兮迟下意识抬头，撞上了许放漆黑深邃的眼。
<br/><br/>    她莫名其妙：“你撞我干嘛？”
<br/><br/>    许放抓了抓脑袋，像是刚被吵醒了一样，语气恶劣无比。
<br/><br/>    “吵死了。”
<br/><br/>    17.
<br/><br/>    午休时间，住校的学生都会回宿舍小憩一会儿。
<br/><br/>    林兮迟和许放，还有几个走读生只能呆在教室里午休，当然也会有些学生争分夺秒，不想回去睡觉，午休时间也呆在教室里。
<br/><br/>    这大概是除了上课和自习的时候，教室里最安静的一段时间。
<br/><br/>    林兮迟把手中的试卷做完，看了眼黑板上写着的“距离高考还有17天”，慢吞吞地趴在桌上，睡了过去。
<br/><br/>    周围隐隐能听到窗帘被拉上的声音。
<br/><br/>    眼前一片漆黑。
<br/><br/>    不知过了过久。
<br/><br/>    林兮迟睁开眼，迷迷糊糊地与许放的视线对上。
<br/><br/>    一时间，她以为自己还没醒来，小声地说：“屁屁，你没睡觉吗？”
<br/><br/>    他没回答。
<br/><br/>    林兮迟疑惑道：“你在看我吗？”
<br/><br/>    下一刻，许放从一旁扯过一张试卷，盖到她头上，语气带了点被戳穿的恼意。
<br/><br/>    “睡你的觉。”
<br/><br/>    18.
<br/><br/>    高考成绩出来的那天。
<br/><br/>    林兮迟特地去了许放家，跟他一起查成绩。
<br/><br/>    查许放的成绩时，林兮迟比查自己的还要紧张。她屛着气，快地输入了许放的准考证号和出生年月。
<br/><br/>    等待——
<br/><br/>    网站卡了足足三分钟。
<br/><br/>    成绩出来了。
<br/><br/>    许放考的比林兮迟想象中的要好一些。
<br/><br/>    她兴奋地拍了拍他的肩膀，立刻站了起来：“我得去跟许叔叔和许阿姨说！他们肯定很开心！”
<br/><br/>    许放扯了扯嘴角，没动。
<br/><br/>    林兮迟愣了，原本激动的心情也失了大半：“你不开心吗……”
<br/><br/>    “没有。”许放抓了抓脑袋，勾唇笑了，“挺好。”
<br/><br/>    19.
<br/><br/>    填报志愿时，林兮迟又抱着高考志愿书往许放家跑。
<br/><br/>    她早就有自己的目标了，此时也不用考虑太多，多是给许放想：“你想报考什么大学呀？你这成绩很多学校都能上。”
<br/><br/>    许放躺在床上，懒洋洋地说：“z大吧。”
<br/><br/>    “z大——”林兮迟翻了翻志愿书，很不是滋味地说，“哦，好像蒋正旭也报了这个，你俩一起吗？服了，他怎么老跟你一起。屁屁，我才是你最好的朋友，你要永远记住这一点。”
<br/><br/>    “……”
<br/><br/>    林兮迟：“要不我也报z大……”
<br/><br/>    许放立刻看了过来，毫不客气道：“你有病？”
<br/><br/>    “……我就说一下。”
<br/><br/>    2o.
<br/><br/>    林兮迟继续翻志愿书，突然现s大有个国防生的分数线：“咦，这个怎么这么低，屁屁你可以报这个诶……”
<br/><br/>    很快，林兮迟反应了过来：“哦，国防生。算了，这个好像很辛苦的……z大有什么专业啊，我怎么翻半天找不到z大。”
<br/><br/>    许放抬眸看她：“什么国防生。”
<br/><br/>    林兮迟没再提那个，开始看专业：“没什么。屁屁，你选个什么专业比较好？药理学？或者化学工程……”
<br/><br/>    21.
<br/><br/>    许放倾身，从床头的柜子里翻出自己的那本高考志愿书。
<br/><br/>    一页一页的翻，然后看到了s大国防生的分数线。
<br/><br/>    比普通生的低了将近五十分。
<br/><br/>    他的成绩刚好能上去。
<br/><br/>    22.
<br/><br/>    当天晚上，他和父母商量了一番。
<br/><br/>    一向任何事情都支持他的父母，破天荒地也犹豫了很久。
<br/><br/>    最后还是同意了他的选择。
<br/><br/>    23.
<br/><br/>    是提前批次，录取结果出的很快。
<br/><br/>    他没有告诉林兮迟。
<br/><br/>    直到她的录取结果出来了，开始问他的录取结果时，他才跟她说了自己填报了国防生的事情。
<br/><br/>    看着林兮迟愣愣的表情，许放只觉得压在心头的那块石子，
<br/><br/>    终于被挪开了。
<br/><br/>    24.
<br/><br/>    他会一辈子陪着她的。
<br/><br/>    那么长时间的陪伴，他不相信她会永远察觉不到他的感情。
<br/><br/>    他不相信她不会喜欢上他。
<br/><br/>    从小到大。
<br/><br/>    从以前到现在。
<br/><br/>    他会让他成为林兮迟生命中不可或缺的一部分。
<br/><br/>    他会让她离不开他。
<br/><br/>    从现在到未来。
<br/><br/>    他会一直陪着她。
<br/><br/>    然后，这大概是最漫长而又最迫切的等待。
<br/><br/>    不知道要等多久。
<br/><br/>    但他有足够的耐心，他会一直等。
<br/><br/>    她现在现不了也没有关系。
<br/><br/>    只要不是别的答案，等到七老八十也无所谓。
<br/><br/>    只要不是别的答案，他就能一直等。
<br/><br/>    等林兮迟喜欢上许放。
<br/><br/>    —高中番外完—<br/><br/>