
沈氏睁开眼睛。<br/><br/>
不等着沈氏问，杨顺安就已经开口了：“大嫂在外面敲门，你过去看看。”<br/><br/>
沈氏的脾性虽然好，但是这会儿也有一些不悦了：“我已经睡下了，不想出去。”<br/><br/>
“你不出去谁出去？咱们家有客人在，你应该多帮大嫂忙活一下。”杨顺安也有一些不高兴。<br/><br/>
他觉得，最近沈氏被自家的几个孩子带的心都有一些野了。<br/><br/>
不像是从前一样善解人意了。<br/><br/>
沈氏有一些恼怒直接就道：“要去你去！我已经累了一天了，现在要休息！”<br/><br/>
杨顺安：“……”<br/><br/>
他已经脱了衣服了，现在还要穿上外袍出去，简直太麻烦了！<br/><br/>
所以……杨顺安并不想出去。<br/><br/>
屋外的马氏没听到屋子里面的动静，这会儿就不耐烦了起来，扯着嗓门骂了起来：“这么早就睡觉了？”<br/><br/>
“这么喜欢睡觉，去棺材里面睡啊，可以永远睡！”马氏恨恨的道。<br/><br/>
沈氏很是心烦，直接就扯过被子把头盖上。<br/><br/>
杨顺安没有喊动沈氏，也有一些负气，转身背对着沈氏躺下，无声的抗议着。<br/><br/>
马氏总不能破门进去，所以这会儿就算是再不高兴，她也只能干瞪眼，她骂骂咧咧了一会儿，大概想起来这还有客人在。<br/><br/>
自己这样骂人，实在太影响形象，所以也就满心怨气的去烧水了。<br/><br/>
罗誉在杨家又待了几日。<br/><br/>
很容易的就把杨巧玉给哄住了。<br/><br/>
此时的杨巧玉，已经彻底同意给罗誉去做妾室了。<br/><br/>
当然，罗誉此时并没有着急离开云溪村，毕竟他还没打算，放弃杨夏月呢！<br/><br/>
现在的罗誉和杨巧玉两个人，已经开始出双入对了，虽然说杨巧玉没有正式过门……事实上，她一个妾室，也不需要太繁杂的程序。<br/><br/>
不过现在的情况就是，两个人已经不管旁人异样的目光，开始在村子里面招摇过市了。<br/><br/>
杨巧玉做出这样的事情来，本身就是很出格儿。<br/><br/>
再加上宋氏有意毁掉杨巧玉的名声，好让赵庭在这件事上，显得格外的无辜。<br/><br/>
所以……现在杨巧玉在云溪村的名声，可以说差到了极点。<br/><br/>
不过杨巧玉根本不在意。<br/><br/>
其实杨巧玉察觉到了这些人的目光，她之所没把这些人的目光放在眼中，原因很简单。<br/><br/>
那是杨巧玉觉得，这些人都是嫉妒她就算没了和赵庭的亲事，也可以过上大家梦寐以求的好日子。<br/><br/>
这个村子里面，有多少人家，是肉都吃不上的？<br/><br/>
但是她现在跟着罗公子，顿顿都吃香的喝辣的。<br/><br/>
还有仆从从镇子上采买点心零食送过来。<br/><br/>
杨巧玉这辈子，还从来都没过过这样的日子呢！<br/><br/>
被糖衣炮弹这样一轰炸，杨巧玉虽然心中还有一些不甘心，但总的来说，已经算是接受现实了。<br/><br/>
只不过，她对陆红蔷还是心有怨气。<br/><br/>
杨巧玉多少学聪明了一些，尽量压制住自己和陆红蔷动气的想法。<br/><br/>
而是虚情假意了起来：“多亏了你，不然我也不能和罗公子认识。”<br/><br/>
陆红蔷听了这话，脸上的神色也很是温柔：“咱们是好姐妹，你过好了，我这心中也替你高兴。”<br/><br/>
杨巧玉意味深长的开口了：“对了，我昨天的时候，瞧见赵庭哥哥……”<br/><br/>
陆红蔷瞥了杨巧玉一眼。<br/><br/>
杨巧玉迟疑了一下就改口了：“我看到赵庭到了杨夏月家附近！”<br/><br/>
“我虽然和赵庭有缘无分，但是我也不想看到杨夏月和赵庭旧情复燃，红蔷，你可要想想办法啊！”杨巧玉一脸替陆红蔷担心的神色。<br/><br/>
陆红蔷哪里会不清楚，杨巧玉说这些，是在挑拨离间。<br/><br/>
但……她的确被挑拨到了。<br/><br/>
因为她也不是一次瞧见赵庭往杨夏月家的附近转悠，试图接近杨夏月了。<br/><br/>
陆红蔷的神色微微阴沉，现在杨巧玉和罗誉的事情已经成了定局……就算是杨巧玉不和罗誉走，赵庭也不会要杨巧玉了。<br/><br/>
那是不是，一事不烦二主，可以让罗誉表兄，再去解决一下杨夏月？<br/><br/>
陆红蔷有了这个想法之后，就直接告诉了罗誉。<br/><br/>
罗誉听了，也有一些隐隐的兴奋，他喜欢这种有挑战性的事情，于是罗誉就答应了下来：“你放心好了！一切都包在我的身上！”<br/><br/>
他就不信了，这个世界上还能有不被金钱和甜言蜜语打动的姑娘。<br/><br/>
就好比杨巧玉，之前的时候也是一副贞洁烈女的模样，心中想的眼中看的都是赵庭。<br/><br/>
但现在，不还是对他小鸟依人了？<br/><br/>
那杨夏月看起来傲气了一些，但实际上也不是没有缝的蛋。<br/><br/>
白昌不就和她鬼混在了一起吗？<br/><br/>
这一日，杨夏月又在大杏树下给大家诊脉。<br/><br/>
现在有不少附近村子里面的人，慕名而来，之前有不少人按照杨夏月开的药方抓了药，吃了过后，反应很好。<br/><br/>
杨夏月的名声，也越传越开。<br/><br/>
杨夏月给大家诊脉的时候，杜筠正好从村子里面路过。<br/><br/>
他神色清冷的看了一眼杨夏月，眼中好像没有什么多余的情绪。<br/><br/>
杨夏月也抬起头来，看了杜筠一眼。<br/><br/>
两个人的目光在空中交汇，现在的杨夏月也隔三差五的去杜筠那，但因为那次陆红蔷的事情，杨夏月和杜筠之间，到底疏离了许多。<br/><br/>
她之前的时候很欣赏杜筠，杜筠也的确很吸引她，但她不是没有底线的姑娘。<br/><br/>
只不过，她也不可能因为陆红蔷的事情，彻底和杜筠翻脸就是了。<br/><br/>
排除情感上的因素，杜筠到底是教会了她很多东西，是她亦师亦友的存在。<br/><br/>
杜筠没有多说什么，就离开了。<br/><br/>
杨夏月把心中的怅然压制住，和自己跟前的一个脸上起了不少疙瘩的大娘开口说：“我这有一些配置好的药膏，一百个铜板一盒，药到病除。”<br/><br/>
这大娘的衣着虽然整洁，但瞧着也是普通人家出身的。<br/><br/>
这个价钱，说贵也不贵，说便宜吧，对于一般人家来说，又是很大的支出。<br/><br/>
<br/><br/>
所以她犹豫了一下。<br/><br/>
杨夏月给的已经是成本价了，这药膏的确不便宜。<br/><br/>
灰衣大娘思索再三，还是拿定了主意：“给我来一盒吧！”<br/><br/>
药虽然贵，但是她脸上的疙瘩不只是丑那么简单，还很是刺痒。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030258"&nbsp;&nbsp;chaptername="自私的人">加入书签</a>
</div>
