    第5602章
<br/><br/>    听到赵哲的话，脏辫男子淡淡一笑，道：“装！继续装！”
<br/><br/>    “这个年头，敢做就要敢当，这点道理都不懂？”
<br/><br/>    赵哲看出对方身份不凡，此刻硬着头皮道：“可是，我好像没有得罪诸位......”
<br/><br/>    脏辫男子伸手在自己身边一个女子的屁股上一拍，而后笑道：“燕儿，你过去把那个敢动你的人弄出来，你要怎么处理，随意。”
<br/><br/>    说话间，就见到那个叫做燕儿的直接走到了陈小嘉面前，不给他反应的机会，揪着他的头发就是正手反手十几个巴掌扇了过去。
<br/><br/>    陈小嘉猝不及防，脸直接被打肿了。
<br/><br/>    打完之后，燕儿还觉得不爽，而是拎起一个酒瓶，“啪”的一声就砸在了陈小嘉的脑门上。
<br/><br/>    “啊——”
<br/><br/>    陈小嘉惨叫一声，他怎么都想不到，自己居然招惹了一个这么出手狠辣的女子。
<br/><br/>    此刻他无比的丢脸，可是偏偏又不敢在这个时候反抗。
<br/><br/>    因为那个脏辫男子明显就不是普通人，根本就不是他们这些小角色能得罪的。
<br/><br/>    “小瘪三，现在还认识姑奶奶吗？”
<br/><br/>    燕儿此刻拿着纸巾在陈小嘉的脸上擦拭着，然后挑起他的脸，反手又是一个大巴掌。
<br/><br/>    “姑奶奶说话，你绝对会后悔的，你现在后悔了吧？”
<br/><br/>    “调戏姑奶奶，还踹姑奶奶一脚？”
<br/><br/>    “你狗胆包天啊！”
<br/><br/>    听到燕儿的话，赵哲等人瞬间明白过来了。
<br/><br/>    这个陈小嘉真的是成事不足败事有余。
<br/><br/>    现场这么多的女同学，他还不满？
<br/><br/>    跑出去调戏大哥的女人，落到这个下场，也是咎由自取。
<br/><br/>    问题是，他害了自己也就罢了，现在还害了大家！
<br/><br/>    在这一刻，一群人都恨不得直接把陈小嘉一脚踹死。
<br/><br/>    看到一群同学的眼神，陈小嘉很清楚，这个时候绝对不会有人替自己出头。
<br/><br/>    此刻他哆哆嗦嗦的艰难开口：“对不起，这一切都是误会......”
<br/><br/>    “我误会你一脸！”
<br/><br/>    不等他说完，脏辫男子已经拎起一个烟灰缸砸了过来。
<br/><br/>    “啪”的一声，陈小嘉的眼角都肿了，眼睛里更是有於黑血水流出，如果不及时去治疗的话，恐怕眼珠就废了！
<br/><br/>    这一幕令得周霞等女都吓得尖叫连连，他们下意识的躲到了赵哲等人身后，瑟瑟发抖。
<br/><br/>    毕竟是学生而已，能有什么见识？
<br/><br/>    哪怕是赵哲，平日里习惯了装逼，习惯了逞凶斗狠。
<br/><br/>    可是真的遇到了这些道上大佬的时候，又有谁顶得住？
<br/><br/>    就连耶律香和薛莹两人也都害怕的躲在了叶昊的怀里，就连叶昊此刻在吃他们的豆腐，都反应不过来。
<br/><br/>    脏辫男子又示意别人拎了一打啤酒瓶过来，他一个个的砸在了陈小嘉的脑门上，砸到陈小嘉差点昏迷过去，他才停下了动作。
<br/><br/>    而这个过程中，不管是赵哲还是周霞，全部都不敢开口说什么......
<br/><br/>    等到一切停止了，赵哲才眼角抽搐的上前，道：“这位大哥，陈小嘉这个王八蛋调戏了你的女人，罪该万死！”
<br/><br/>    “但是他现在已经接受惩罚了，要不然，这件事就这么算了吧？”<br/><br/>