
“噗噗噗……”<br/><br/>
上百颗燃烧着剧烈红光的诱导弹，如同天女散花一般，瞬间从机身两侧的发射孔高速喷射而出，眨眼间在牵牛星的下方天空中，形成了一对近百米宽的红色天使之翼。<br/><br/>
“咻——”<br/><br/>
天使之翼刚刚展开，单兵地对空导弹便紧随而来，轰隆炸成了一团耀眼的巨型烟花。<br/><br/>
在诱导弹的衬托下，把这方天空渲染得格外绚烂！<br/><br/>
天空中这么大的动静，自然是吸引了地面上的注意力，可惜胡赛士兵还来不及高兴，一波比刚才还要猛烈的航炮，直接铺天盖地的砸了过来。<br/><br/>
而且火力网从广场中心移动，一路扫向后方的房屋，把集结起来的胡赛士兵，拦腰切成了两股。<br/><br/>
见牵牛星安好无损逃过一劫，孤狼暗自松了一口气的同时，为了尽可能避免这种危险。<br/><br/>
他当即下令道：“机车手、枪手，优先攻击目标的狙击炮和对空火力。猛男、手术刀，你们两在这里拖着左侧的羊羔。剩下的全都跟我从右边走，先击杀领头羊再回来收拾他们。”<br/><br/>
孤狼的此番安排很明智！<br/><br/>
两个狙击位负责保护牵牛星水上飞机的安全，牵牛星负责压制这里的胡塞士兵，掩护突击组的压进攻击，形成了良性循环。<br/><br/>
而留下的两人都是崇尚“火力至上”的家伙，也是队内的火力支援手。<br/><br/>
不论是凯撒手持的AA-12全自动弹鼓霰弹枪，还是“手术刀”医生那装弹量达到100发的M249-SPW（特殊用途武器），只要一旦选好位置开火，妥妥的都是猛兽般的存在。<br/><br/>
再者，接下来将会是室内作战，他们两个拿着大家伙，反而会因为环境狭小施展不开，严重减低战斗力。<br/><br/>
<br/><br/>
因而把两个暴力分子留在外面，拖住左侧的大部分敌人，无疑是最好的选择！<br/><br/>
这时，大鸟的从基地指挥中心发出的语音，传到了猎杀小队的通信频道中：“卫星显示正有大批车辆从穆哈市内赶来，具体数量不明，距离羊圈不到30公里，002，留给你们的时间不多了，你们需要加快动作。”<br/><br/>
“002收到，进度开始加快，牵牛星，把左侧的仓库掀翻，给我们开条道。”孤狼单手按下耳麦说道。<br/><br/>
“牵牛星收到，目标锁定，开始洗地！”<br/><br/>
随着通讯器中南宫零的话语落下，孤狼四人所在左侧的20米的仓库，瞬间被密集的航炮覆盖。<br/><br/>
“嘭嘭嘭嘭……”<br/><br/>
一阵轰隆爆炸后，整个钢铁打造的仓库，顿时发出一阵刺耳的摩擦声，轰然倒塌了下来。<br/><br/>
躲在里面射击的胡塞士兵，全部被压成肉泥！<br/><br/>
“GO！GO！GO！”<br/><br/>
左侧火力点被清楚，突击小组四人在孤狼的带领下，一边清理右侧冲过来的小股胡塞士兵，一边快速往前突进。<br/><br/>
很快，孤狼四人突破外围建筑，抵达了赫力夫所在的白色楼房。<br/><br/>
“哒哒哒……”<br/><br/>
看到敌人冲过来，守在白色大楼外面的重机枪，立马开始了疯狂咆哮。<br/><br/>
密集的机枪子弹刷刷飞来，把一面砖瓦墙壁打得千疮百孔，砖屑流弹四处乱飞，死死的把这条必经之路完全封死。<br/><br/>
“大个子，打掉外面的重机枪。”躲在三角墙另一边的孤狼呼叫道。<br/><br/>
“大个子收到！”<br/><br/>
担任观察手的贡纳，调整手中的雷射测距器，向身边的比利说道：“小羊羔已经锁定，你跑不掉了，枪手，4点钟方向，距离340米，开火。”<br/><br/>
比利侧身一扭，迅速调整方位，已最快的速度瞄准、开火。<br/><br/>
“砰！咻——，哗啦！”<br/><br/>
12.7口径的狙击子弹，正中目标，胡塞机枪手的脑袋瞬间爆炸，变成了一具无头尸体。<br/><br/>
“障碍清除，继续前进，GO。”<br/><br/>
孤狼大喊一声，手持MP5冲出墙角，一梭子弹点杀准备去接手重机枪的副射手，带领着三人钻进了白色小屋内。<br/><br/>
掩护完突击小组进入目标所在大楼，把飞行高度拉升至2000米的巴尼，一边清理其他区域的目标，一边调侃的说道：“嘿，大老鼠，把你的大灬屁股动起来，穆哈城内现在来了一大群羊羔，我觉得你可以去热热身。”<br/><br/>
1000米外的山头上！<br/><br/>
“伙计们，听说有羊群正在赶来，我们该去早点乐子了。”<br/><br/>
背着1000发背包式弹药箱的战壕，把手中的雪茄叼在嘴上，提起放在地上的GAU-4型加特林机枪，大步往费德勒货运仓库唯一进出的水泥马路方向走去。<br/><br/>
剩下的三人也没有犹豫，立刻起身跟了上去！<br/><br/>
GAU-4型加特林机枪是M61的导气式型号，在美过陆军编制中编号为“M130”。<br/><br/>
由于增加了导气机构，没有装置电动或者液压的驱动马达，因此GAU-4型加特林机枪的射速有所降低，只有2000发每分钟。<br/><br/>
不过射速降低带来的好处就是，整个枪身的重量比M61原型总体重量要轻约20kg，总重量只有4.5KG，就算配置1000发的软弹链供弹背包弹药箱，其总重量也仅仅只有38.5KG。<br/><br/>
这点重量对于肌肉猛男战壕来说，简直就是一点小毛毛雨，毫无压力。<br/><br/>
相比凯撒和医生，甚至整个寰宇公司，最崇尚火力、干起仗来最凶猛的“大佬”。<br/><br/>
毫无悬念，施瓦辛格版的战壕荣登宝座！<br/><br/>
……<br/><br/>
胡塞武装的援军有人负责阻击，仓库内的敌人有牵牛星和猎杀一队的四人在清理，负责突进击杀领头羊的孤狼四人，并没有花费多少时间，很快就清理了第一层，来到了二楼。<br/><br/>
或许是感受到了死亡的威胁，这栋三层的大楼内，越是靠近顶楼的区域，依托房屋结构防守的力度，也比一层越发的顽强。<br/><br/>
不过，对于呈“地狱火”CQB战术阵型的孤狼四人来说，厚实的墙壁也为他们提供了防护。<br/><br/>
“高爆手雷准备！”<br/><br/>
来到一间锁死的房间前，在孤狼的指令下，阴阳迅速在门左边负责前方警戒，圣诞据右负责后方，最魁梧的收费公路左手压住枪，右手拿着解除保险的手雷，站在了门口对面。<br/><br/>
“行动！”<br/><br/>
孤狼指令下达，收费公路立马一个前冲，猛踹在门锁的位置。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9669038"&nbsp;&nbsp;chaptername="第442章&nbsp;&nbsp;【CQB“地狱火”战术！】">加入书签</a>
</div>
