
国内，a市，某军区总医院，住院部十二楼。<br/><br/>
这里的住院部是一栋十三层的长方形建筑，这个建筑特别的地方在于从十楼往上都属于高干病区，是专门给一些有一定级别的首长和老红军、老革命入住的病区。<br/><br/>
护士小朱轻轻推开房门，发现病房里的秦飞正在房间里慢慢地绕着病床走路活动，他轻轻地做了一个扩胸动作，胸口处一阵刺痛让他马上呲牙咧嘴。<br/><br/>
“你怎么可以这样！？”<br/><br/>
小朱赶紧跑过去扶住秦飞，紧张地扶着他在沙发上坐下。<br/><br/>
“你的伤刚好没多久，要调养，不可以做这些动作，医生都交代多少次你不能着急，你居然还不听？”<br/><br/>
护士小朱在秦飞的面前就像个唠叨的老妈子。<br/><br/>
其实，他是第一次看到那么年轻的人居然能够入住到十楼以上的病区。<br/><br/>
这不禁让她对秦飞的身份充满了疑惑。<br/><br/>
当然，她根本也无法找到关于秦飞身份的任何蛛丝马迹。<br/><br/>
因为秦飞的病历卡上没有任何部队的职别和番号，除了他本人的体重血型身高还有以往病史之类的记录，没有其余任何信息。<br/><br/>
入住的时候，他是被一帮看起来杀气腾腾的军官送进来的，为首的是两个少将，最凶的是一个矮个头军官，长着雷公一样的脸，一脸凶相，看起来就像一颗被点燃的炮仗，生人勿进那种。<br/><br/>
那群军官足足在医院里待了两天，等到这个叫做秦飞的病人彻底脱离了生命危险期，然后在两个少将的命令下怏怏不快地离开。<br/><br/>
当晚还有一个长得很漂亮的女上尉也跟着过来，一双大眼睛里红通通的，在那群军官走后，只有她没走，后来还有人给她送来了换洗衣服，之后在病房里架起了个陪人床，一直就在心胸外科的住院部里住下了。<br/><br/>
据说，那个女军官是这个秦飞的未婚妻。<br/><br/>
第二天，又有一个姓梁的中年女人赶来，据说是秦飞的母亲。<br/><br/>
俩人就住在招待所里，然后轮流值班一样过来守着秦飞。<br/><br/>
那姓安的女上尉真是个漂亮得让女人都忍不住多看几眼，这小子命真好！人家那么年轻就是上尉，对他还照顾得那么无微不至。<br/><br/>
小朱有时候忍不住在想，这个男人，上辈子也许拯救了地球吧？<br/><br/>
也许真的是拯救过地球。<br/><br/>
因为秦飞来的时候，胸口上的是枪伤。<br/><br/>
其中一发子弹打中了肋骨，卡在上面，还有一颗打穿了左侧的肺叶，差两厘米就打中大动脉，可谓是凶险万分。<br/><br/>
“护士，我没事……”秦飞满脸通红地看着小朱解开了他病号服的上衣扣子，检查中弹地方留下的伤口。<br/><br/>
即便大半个月过去，他仍旧没有习惯这种被女性护士触碰自己身体的做法。<br/><br/>
不过小朱却是一脸认真，没秦飞想得那么多。<br/><br/>
“还好。”<br/><br/>
她松了口气。<br/><br/>
“伤口没裂，你还有几天才拆线，等拆了线，还要注意，不能马虎，虽然手术很成功，不过不能大意……”<br/><br/>
秦飞苦笑地看着小朱，觉得这姑娘什么都好，就是太嗦。<br/><br/>
安若素推门而入，秦飞看到她仿佛见到了救兵。<br/><br/>
“若素，推我出去走走！在这房间里我都快憋坏了！”<br/><br/>
“你现在不能出去。”安若素一脸严肃地拒绝了秦飞。<br/><br/>
秦飞绝望地叫了起来：“为什么啊！？”<br/><br/>
“有人来看你了。”<br/><br/>
安若素朝旁边让了让，门口处，一群穿着军服的男人们出现在门口。<br/><br/>
“老爸！幽灵！魏叔叔、林主任……雷队……高手……”<br/><br/>
这是秦飞十多年来第一次看到父亲重新穿上了军装，并且也是第一次看到雷龙穿着军服。<br/><br/>
俩人肩膀上已经是麦穗和金星，这意味着他们是将军了。<br/><br/>
军人的习惯让秦飞下意识地站起来，向雷鸣和自己的父亲敬礼。<br/><br/>
手抬到半空，忽然尴尬地笑了，说：“我忘了，我都被除名了……”<br/><br/>
军礼，是军人专属的礼节，秦飞是被除名了，按照条令规定，他不应该向现役的军官敬礼，因为彼此没有上下级关系了。<br/><br/>
“这里没有人比你更有资格敬这个军礼！”<br/><br/>
门外忽然床来了安老爷子洪亮的声音。<br/><br/>
安老爷子依旧红光满面，大步流星走入病房，径直来到秦飞面前。<br/><br/>
站在这个小自己好几十岁的小伙子面前，安老爷子上下打量了几次秦飞。<br/><br/>
“好！”<br/><br/>
他终于说出了自己最想说的这个字。<br/><br/>
“我当年没看错人。”<br/><br/>
他回头，看了一眼秦安国。<br/><br/>
“安国，虎父无犬子啊，我要祝贺你。”<br/><br/>
“老首长是过誉了，秦飞这小子，他的事，我也听他妈妈说了一些，胆大妄为，在打架惹事，还顶撞上级。”秦安国虎着脸看着儿子说道。<br/><br/>
安老爷子没好气道：“这还不是因为你！？”<br/><br/>
秦安国老脸一红，没再敢吭声。<br/><br/>
安老爷子也叹了口气：“我也有责任，你我都欠了秦飞一个完整的青春岁月。”<br/><br/>
“对。”秦安国再抬起头，看着秦飞的双眼里已经带着泪光，“往后我一定好好补偿少琴，补偿小飞。”<br/><br/>
安老爷子说：“行，我给你机会，往后你和雷龙就留在总部工作，你这个年纪，也不适合到一线去了，锻炼的机会就留给年轻人了。”<br/><br/>
说完，指了指3分队的雷龙他们。<br/><br/>
秦安国颇有些伤感道：“是，我也应该这么做了……”<br/><br/>
口气里，有了些英雄迟暮的悲壮。<br/><br/>
雷龙走上前劝道：“今天这么高兴，就别想这些伤感的东西了，年轻人比我们懂得更多了，缺少的只是经验，就让他们自己去干。”<br/><br/>
他转向秦飞，笑道：“小子，还认得雷叔叔我吗？”<br/><br/>
“我就知道你没死，早就知道了。”秦飞狡黠地笑着，转向雷鸣：“雷队，这回真相大白了吧？”<br/><br/>
<br/><br/>
雷鸣挠了挠头直接向秦安国道歉：“秦队，我是个糊涂蛋！居然没看出你是……”<br/><br/>
“少特么废话了！”秦安国打断雷鸣：“过去的事情还算来干什么，要算，我你哥是不是也要跟我算朝他胸口开的那一枪的账？”<br/><br/>
所有人都笑了起来。<br/><br/>
安老爷子说：“我现在有个重要的消息要宣布。”<br/><br/>
“什么消息，老爷子！？”所有人的目光都聚集在安老将军身上。<br/><br/>
安老爷子看了一眼身旁的安若素，后者已经羞得头都低了下去。<br/><br/>
“两件事，一件事是等秦飞出院，我就出面当个主婚人，为他俩把喜事给办了，这一点”<br/><br/>
他望向秦飞。<br/><br/>
“你有意见没有？”<br/><br/>
秦飞早就羞得满脸通红，拼命摇头：“没……没意见……”<br/><br/>
“第二件事，若素已经决定了，退出现役。”<br/><br/>
第二个决定，令在场许多人大吃一惊。<br/><br/>
不过这毕竟是别人个人的事，又不好多嘴。<br/><br/>
只有秦安国和雷龙这些将军级别的看不出什么表情变化。<br/><br/>
所有人在房间里坐了一会儿，安老爷子第一个离开，接着其余人也有任务陆陆续续离开。<br/><br/>
最后，房间里剩下了安若素和秦安国。<br/><br/>
“若素，你在房间里等一会，我和秦飞出去转转，顺便聊聊。”<br/><br/>
“好的，秦叔叔。”<br/><br/>
“还叫叔叔？”秦安国笑了：“我觉得你可以现在开始改口习惯一下，叫爸爸了。”<br/><br/>
“爸爸……”安若素再次羞红了脸。<br/><br/>
……<br/><br/>
俩父子出了病房，坐电梯到了十三楼，顶楼是一个小花园。<br/><br/>
站在顶楼，可以看到a市璀璨的灯光<br/><br/>
“变化真的大啊，当年我离开的时候，这个住院部还算是周围比较高层的建筑，十几年过去，这里已经全变样了……”<br/><br/>
站在楼边，秦安国环视周围高耸入云的各种大厦，忍不住感慨。<br/><br/>
“爸，叫我上来有什么事吗？”秦飞知道父亲把自己叫上来不止是看看夜景感慨一番，而是有重要的事情要说。<br/><br/>
秦安国转过头看着儿子，沉吟片刻才道：“你是想回部队还是想继续留在外面？”<br/><br/>
秦飞思忖一下道：“我想我还是出去吧。”<br/><br/>
“嗯？你不想留在国内？”秦安国问。<br/><br/>
秦飞道：“其实若素退役，恐怕是要跟着我出去，是吧？你们宣布这件事的时候，我就想到了。她的身份是保密的，现在退役，名义上是我妻子，我可以名正言顺把她带出去。”<br/><br/>
“嗯，她是做情报分析的，对你在欧洲的防务公司很有帮助。”秦安国说：“现在我们很多企业都出去发展了，但是世界又总是不太平，不可能都像我们国家一样安全，你在非洲和欧洲都有一定影响力，很多事情你可以作为一个桥梁进行协调，懂我的意思吗？”<br/><br/>
“我明白。”秦飞忽然又笑了：“反正我还挺舍不得我那些朋友的，对了，怎么他们没来看我？”<br/><br/>
“他们？”秦安国也忍不住露出了笑容：“他们是想进来，不过入不了境，上次在这里闹的事情还小吗？如果要见他们，很快就可以了。”<br/><br/>
旋即又道：“你真的而不用考虑一下？这不是强迫你，而是征求你意见。”<br/><br/>
“不用考虑了。”秦飞说：“灰兔防务和x佣兵团都是我的心血，我也应该让它发挥更大的作用。”<br/><br/>
沉吟一下，秦飞问：“爸，这些年，你后悔过自己放弃了我和妈妈而去执行那些任务吗？”<br/><br/>
晚风似乎都停了下来。<br/><br/>
秦安国没有立即回答这个问题，而是静静地看着周围的夜景。<br/><br/>
“儿子，你看看这些繁华。”<br/><br/>
他指着周围的夜景和高楼大厦，还有远处如同光带一样的车流。<br/><br/>
a市是一级城市，是繁华的都市，最近十年经济发展惊人。<br/><br/>
“也许放在正常人的眼里，我就是个疯子，是个冷酷无情的家伙，甚至连父亲都不配做。”<br/><br/>
他回头看着秦飞，深沉地说道：“但我还有一个身份，我是军人呐。这个世界，任何人都能自私，军人不能，当你穿上军装的那天，你的肩膀上就不再是抗着自己的小家庭，你扛的是这个国家这个大家庭，当所有人都忙着挣钱改善自己生活的时候，军人不能只想着钱，因为我们还有使命，还有信仰，那是什么？那就是这个国家的安定繁荣，是这个国家里生活的人民的生命财产安全，世界上的聪明人太多，总有人要去做傻子，既然这样，我们军人不做，谁做？”<br/><br/>
秦飞若有所思地点点头，没再说话。<br/><br/>
秦安国叹了口气，又道：“准确来说，我自己不是后悔，是遗憾，我遗憾我没能在你人生重要的十年里陪伴你一起度过，也没有给你妈妈一个相对稳定的家庭，这是我作为男人的亏欠。”<br/><br/>
说到动情处，秦安国虎目含泪。<br/><br/>
“但是！”<br/><br/>
他语气一转，收住那些即将溢出眼眶的泪水。<br/><br/>
“我对得起这个国家，我无愧于这里的人民，我对得起培养我的党，在我死的时候，我可以理直气壮地要求上级给我的棺木上覆盖上一面国旗，那将是我最高的荣誉！”<br/><br/>
全书终<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="45588168"&nbsp;&nbsp;chaptername="尾声2（大结局）">加入书签</a>
</div>
