
新帝登基已经过去一个月了，先帝也在皇陵安息，京城那场动乱也被一起埋葬。<br/><br/>
一场雨后，夏天过去了，秋天的凉意笼罩了京城。<br/><br/>
楚园里似乎一夜之间变了模样，宛如美人褪下清丽夏装，换上明艳秋装。<br/><br/>
楼台亭阁被金黄殷红树叶围绕。<br/><br/>
“真好看。”齐乐云从裙子上捡起一枚落叶，举在眼前看，又指着另一边，“浮云亭那边更好看。”<br/><br/>
她说着提裙轻快带路。<br/><br/>
“大家跟我来。”<br/><br/>
又吩咐身边的婢女。<br/><br/>
“茶点都摆到那边去。”<br/><br/>
女孩儿们却没有欢悦跟随，一个女孩子还撇撇嘴：“齐乐云，这又不是你家。”<br/><br/>
齐乐云听到了，哼了声：“我借住在这里，此时此刻就是主人。”<br/><br/>
齐乐云一家至今还住在楚园，齐家的房子重建需要时间，虽然得知楚昭封了皇后，齐家人商议一番，还是厚着脸皮住在楚园——这么难得跟皇后拉近关系的机会，当然不能错过。<br/><br/>
据说齐母夜半无人时跟齐父说，他们家房子被烧，可能是天意，让他们能与皇后结缘。<br/><br/>
齐父斥责了妻子愚昧的话，说这应该叫福祸相依。<br/><br/>
总之夫妻两人一扫没了家宅的悲伤，喜气洋洋在楚家住着不走了，有亲朋好友提醒齐父是不是这样不好。<br/><br/>
齐父反过来呵斥提醒者“这是皇后娘娘宽宏仁慈，除了我家，还有很多人也得到了楚园的庇护呢。”<br/><br/>
齐乐云更不觉得这有什么不好。<br/><br/>
“楚昭是什么样的人啊。”她说。<br/><br/>
她的话没说完，就看到女孩子们神情怪异，楚昭是什么样的人，大家都很清楚吧，打过人骂过人嚣张又霸道——<br/><br/>
齐乐云再次哼了声：“楚昭就是这样义薄云天嫉恶如仇锄强扶弱的人。”<br/><br/>
女孩子们再忍不住哈哈笑。<br/><br/>
“好了，齐乐云。”一个女孩儿嗔怪，“别一口一个楚昭了，她现在是皇后。”<br/><br/>
虽然只短短时日不见，但楚昭已经不再是她们的同伴，而是最尊贵的皇后。<br/><br/>
“楚棠——”一个女孩儿小声问，指了指另一边，“一直还是不见人吗？”<br/><br/>
自从动乱之后，楚家的大门紧闭，先帝葬礼，登基大典，楚家门外按照规矩设置，但大门却从未打开过，很多来拜访的人都被拒之门外。<br/><br/>
因为先帝离世，太子罹难，楚氏夫妇悲伤过度病倒了，不能与客人们同坐流泪悲戚，更不能接受大家的恭贺。<br/><br/>
......<br/><br/>
......<br/><br/>
梯子架在墙上，齐乐云爬上去，女孩子们虽然有些不安，但到底是青春年少，藏不住好奇，紧张又兴奋地看着齐乐云。<br/><br/>
“楚棠楚棠。”齐乐云喊了一通。<br/><br/>
不多时果然听那边有脚步碎碎，楚棠的声音传来过：“齐乐云，你又爬墙干什么？”<br/><br/>
出来了，女孩子们在下边一阵激动，有人小声唤楚棠。<br/><br/>
齐乐云倚在墙头对那边的女孩儿说：“大家担心你，来看看你。”<br/><br/>
楚棠一笑：“什么担心我，是来打探消息的吧。”<br/><br/>
虽然隔着一道墙看不到，但这熟悉语气，娇嗔的话，熟悉的楚棠又出现在大家面前，女孩子们唤楚棠的声音更大。<br/><br/>
有女孩子也要找梯子爬上去。<br/><br/>
“不用爬梯子了，也不用来问我。”楚棠在那边说，“大家很快就要见面了。”<br/><br/>
这是什么意思？齐乐云在墙头好奇问：“见什么面？”<br/><br/>
楚棠抬头一笑：“皇后娘娘要举办宴席，召见命妇们，且可以携带家中子女。”<br/><br/>
宴席！<br/><br/>
召见！<br/><br/>
齐乐云举起手，兴奋喊太好了，差点从梯子上摔下去，又引得女孩子们一阵笑闹。<br/><br/>
<br/><br/>
......<br/><br/>
......<br/><br/>
皇城里再次举办宴席，也表明皇朝恢复了正常。<br/><br/>
皇城前车水马龙，禁卫太监官员们林立，引导维持秩序，尽管如此，依旧难免嘈杂。<br/><br/>
齐乐云行走在人群里，忍不住抬头四处看，听说皇宫遭受的劫难，比他们家还厉害呢，但现在看来，根本没有啊——<br/><br/>
“别乱看。”齐夫人眼角的余光盯着女儿，立刻低声呵斥。<br/><br/>
齐乐云忙收回视线，但眼珠子还是乱转，看看这边是谁，那边是谁，穿什么带什么。<br/><br/>
齐夫人只能伸手拉着她，咬牙低声：“这是皇城，你再不守规矩，就把你赶回去。”<br/><br/>
以往这话能吓到人，但此时不行了，齐乐云甚至还来了精神：“皇后娘娘是特意要见我们的。”<br/><br/>
旁边的女孩子们有听到齐乐云说话的，立刻也都低低笑，互相挤眉弄眼。<br/><br/>
队伍一瞬间又热闹了几分。<br/><br/>
妇人们都有些无奈，虽然没有这样的旨意，但皇后宴请是这群女孩儿先知道并把消息带回来的，再想到皇后是楚昭，什么意思也都猜到了。<br/><br/>
按理说命妇们进宫，最多只带儿媳，这种十四五岁的女孩子是不带的，这次不行了，只能带着。<br/><br/>
你看看这些孩子们实在是没规矩。<br/><br/>
“怕什么。”齐乐云嘀咕，“当初她比我们还没规矩呢，不会怪罪我们的。”<br/><br/>
这话真是该死，齐夫人也顾不得规矩，抬手打了她一下：“你再说一句，看我敢不敢把你赶回去？我是你娘，也没人能怪罪我，再说了——当初你们对她多没规矩多不友好，你们自己都忘记了吗？”<br/><br/>
女孩子们之间的事，长辈不在意，但并不是说不知道，只不过大多数不用出手干预罢了。<br/><br/>
“以前你怎么对待她的？人家以前初来乍到人生地不熟，不敢怎样，现在可不一般了。”<br/><br/>
“今日让你们来叙叙旧，叙的哪个旧事，还说不定呢。”<br/><br/>
母亲一顿疾风骤雨，齐乐云听懵了，是啊，差点都忘记了，楚昭什么性子，梁沁骂她父亲几句，被她又是打又是骂，最后梁氏还都成了罪名发配边郡去了——<br/><br/>
在楚园文会之前，她们对楚昭的态度，比梁沁有过之而无不及！<br/><br/>
今天不会真的来给她们算旧账的吧！<br/><br/>
一时间女孩子们都缩起肩头，小心翼翼向前方看去——此时已经到了后宫，所有命妇都停下来，要等候皇后升宝座才能进殿。<br/><br/>
不过也有一个例外。<br/><br/>
一个女孩子越过众人向前而去，一步步走上台阶，穿着打扮很普通，但女孩子们一眼就认出她了。<br/><br/>
楚棠。<br/><br/>
“楚棠竟然也来了。”有人没反应过来，嘀咕一声。<br/><br/>
这话立刻被四周的人心里骂了句废话。<br/><br/>
虽然自从楚昭被封皇后，楚氏反而在京城里消失了一般，门窗紧闭，但只要打开门走出来，那就是皇亲国戚。<br/><br/>
这一次宴请，楚氏当然也会来，虽然楚氏夫妇依旧没出现，来的只是一个女孩儿。<br/><br/>
这个女孩儿就是楚昭的堂姐，正正经经的皇亲国戚啊。<br/><br/>
楚棠低着头上台阶，能感受到身后密密麻麻无数的视线，艳羡敬畏——<br/><br/>
从来都是她楚棠跟在别人身后，投去艳羡敬畏讨好的视线，她的确梦想过也被人如此相待，但没想到这一天来的这么快。<br/><br/>
而且，比她做梦能梦到的场景更震撼。<br/><br/>
楚棠抬起头，看向前方的大殿，隐隐可见一女子端坐其中。<br/><br/>
......<br/><br/>
......<br/><br/>
楚棠眼里的光，楚昭看得到，又有些走神，那一世当了皇后，楚棠第一次见她，也是眼中有光。<br/><br/>
不过这光是看着宫殿，不是看她。<br/><br/>
看她的时候，楚棠毫不掩饰冷淡。<br/><br/>
但现在不一样了。<br/><br/>
“我该怎么施礼？”楚棠低声问，试探着屈膝一礼，“参见皇后殿下。”<br/><br/>
阿乐在一旁笑：“阿棠小姐你是京城的小姐也不会吗？”<br/><br/>
楚棠唉了声：“京城里的小姐也不是谁都有资格进皇宫的啊，我这是第一次来这里。”<br/><br/>
她说着话环视四周，神情惊叹。<br/><br/>
“这是皇宫大殿啊。”<br/><br/>
话虽然这样说，但除了兴奋，哪怕殿内垂手而立很多宫女太监，楚棠也没觉得紧张，可能是因为那个女孩儿坐在正中，穿着皇后礼服，手里捧着一杯茶，就如同在家里一般轻松自在。<br/><br/>
楚昭笑了笑：“这些不急，一眼就能学会，你先坐吧。”<br/><br/>
楚棠应声是，在楚昭下首坐下。<br/><br/>
“家里都好吧？”楚昭问。<br/><br/>
自从那晚进宫后，她就再也没出去过，楚家那边是小曼留的人手盯着，她有什么吩咐也是让小曼传达，比如把楚岚关起来不准见人。<br/><br/>
楚昭又问：“伯父没有生气吧？”<br/><br/>
楚棠点头摇头：“家里都好，父亲没有闹，什么话都不说。”<br/><br/>
她特意补充这一点表明自己什么都不知道。<br/><br/>
事实上她当看到父亲惊恐的样子，再想到那晚经历，小殿下藏在他们家里，被楚昭带着杀出去，这意味着什么？<br/><br/>
意味着小殿下差点在他们家遇到危险。<br/><br/>
而这个危险一定跟楚岚有关。<br/><br/>
否则楚昭被先帝奖赏救护有功，楚岚竟然能不跑出来抢功劳？反而吓的晕过去，喃喃自己完了，自己一家也都要完了。<br/><br/>
楚棠立刻将楚岚和蒋氏关好，身边的人都赶走，自己亲自盯着，确保不会有半句消息从楚家漏出去。<br/><br/>
蒋氏也猜到了什么，拉着楚棠的手哭：“她会不会灭口？”<br/><br/>
楚棠其实也想过这个，但摇摇头：“不会。”<br/><br/>
这时候灭口，对楚昭没有半点好处，如果真要灭口当晚那些守在门口的人就把他们一起清理了，还能给楚昭增添更大的功绩，合家为了保护小殿下都牺牲了。<br/><br/>
现在再灭口，只会引来揣测。<br/><br/>
楚昭才没有那么蠢。<br/><br/>
楚昭，也没有那么，狠心。<br/><br/>
眼前的女孩儿看着她点点头：“好，你做事我放心。”<br/><br/>
楚棠道：“我不敢说我做的多好，毕竟阿昭你做的都是大事。”她将手按在心口，“我尽其所能，只求不给你添乱。”<br/><br/>
楚昭看了眼四周：“阿乐你带她们先下去。”<br/><br/>
阿乐应声是，抬手示意，殿内的宫女太监立刻退了出去。<br/><br/>
“那晚，伯父欲杀小殿下。”楚昭对楚棠说。<br/><br/>
楚棠的脸瞬时白了，从椅子上站起来，她的猜测证实了，接下来楚昭说的话她似乎听清了又似乎没听清，两耳嗡嗡——<br/><br/>
完了完了，就算楚昭当了皇后，皇帝也不会放过他们了。<br/><br/>
“不过你也不用太害怕。”楚昭的声音又传来，“伯父是伯父，你是你，不一样。”<br/><br/>
不一样吗？父母子女一体，父债子偿，楚棠眼神茫然看着她。<br/><br/>
“伯父是受中山王世子所惑，要为中山王卖命。”楚昭说，“那你不受中山王所惑，只为陛下卖命就好了。”<br/><br/>
说着微微一笑。<br/><br/>
“就像我和我父亲这样，你看，先帝和陛下依旧对我们心无芥蒂。”<br/><br/>
也是啊，楚棠神魂归位，跌坐回来：“阿昭我自然是跟你和叔父一样的。”<br/><br/>
楚昭点点头，将面前的茶推给她：“尝尝，宫里的茶。”<br/><br/>
楚棠也不客气端起来一饮而尽：“果然比家里的好。”<br/><br/>
楚昭失笑：“阿棠姐姐胆子比我想象的大得多。”<br/><br/>
刚听了自己父亲做的事，立刻就能安心喝茶。<br/><br/>
“那是因为有阿昭妹妹你在。”楚棠真诚地说。<br/><br/>
楚昭看着她：“如果我不在呢？”<br/><br/>
她不在？是什么意思？楚棠愣住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70414908"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;召见">加入书签</a>
</div>
