
潘云本来脸就红，现在涨的更红。<br/><br/>
她本来也觉得这么做，似乎真的有点不太妥，可一见张禹先打起退堂鼓，反而激起了她的小暴脾气。同样，也是为了掩饰自己的羞臊之心，潘云故意强硬地说道：“你想得美！继续！”<br/><br/>
“啊？还继续呀？”张禹没想到潘云能这么说。<br/><br/>
“你既然说我跟你的那个朋友的地位一样，那你们俩行，咱俩怎么就不行呀！谁怕谁呀，我倒要看看，你到底能做多少个俯卧撑！我给你查数，再做五百个！”潘云故作大咧地说道。<br/><br/>
“再来五百......这都做多少个了......我恐怕撑不住......”张禹简直是服了。<br/><br/>
越是看张禹苦哈哈的表情，潘云越是得意，她重重地哼了一声，“哼！不就是亲嘴么！我今晚让你亲个够！再来五百！不然的话，咱俩决不罢休！”<br/><br/>
“行！我拼了！”张禹咬牙说道。<br/><br/>
说完，他的身子就再次压了下去。<br/><br/>
好家伙！潘云先前还能在心中默默地给张禹点数，可几十个之后，那还点啥呀。身子越来越烫，几次都差点叫出声来，只能是咬着双唇硬撑着。<br/><br/>
张禹现在也是累的够呛，如果一上来就是正常的双手俯卧撑，张禹也有把握做上千八百个。可是因为先前做的是单手，肌肉的疲劳度明显不同。<br/><br/>
刚刚又做了一百多，现在再来个五百，他也有点吃不住了。<br/><br/>
他心中暗说，你们要是都来这套，得把人给活活累死啊。幸好方彤和小阿姨不知道，要不然的话，再有样学样，那可就要了亲命了。<br/><br/>
眼瞧着潘云双颊潮红，闭着眼，咬着双唇，小模样更是点燃人心中的火焰。<br/><br/>
张禹一琢磨，既然你一个劲让我做，那就真别怪我不客气了。到时候，肯定让你先投降。<br/><br/>
拿定主意，张禹干脆开始耍坏。<br/><br/>
他这一使坏，潘云哪能受得了，没片刻功夫，就见潘云猛地抬起右手，捂住自己的嘴巴，开始重重的大喘气。<br/><br/>
“停、停、停......”<br/><br/>
果然，又来了几下之后，潘云不住地喊了起来。<br/><br/>
这正中张禹下怀，他马上委屈地说道：“这就停了呀......到五百了么......”<br/><br/>
“到了到了......你别做了......”潘云几乎是用恳求地语气说道。<br/><br/>
紧跟着，她的双手一起无力地推向张禹的胸口。<br/><br/>
她现在浑身无力，想要推倒张禹，几乎不太可能。但是张禹故意朝旁边一倒，跟着也开始不住地大喘气。着实是累坏了。<br/><br/>
见张禹躺到一边，潘云也不知哪来的力气，连滚带爬的站了起来，直奔卫生间跑去。<br/><br/>
可没跑几步，脚上都是汗的她，脚下一打滑，竟然直接扑倒在地。<br/><br/>
“扑通！”<br/><br/>
“你没事吧？”见她摔倒，张禹赶紧爬了起来。<br/><br/>
他的脚下也发滑，好在脚步够稳，两步抢到潘云身边，伸手去扶潘云。<br/><br/>
“坏蛋！坏蛋！”<br/><br/>
不想，潘云才一起来，就好似受了莫大的委屈，一双粉拳在张禹的胸膛使劲地捶打起来。<br/><br/>
<br/><br/>
要知道，她刚刚被张禹折腾的着实不轻，好悬没崩溃了。<br/><br/>
她手上的劲，可不亚于一般的男人，先前那几下没数，下手不轻，好在跟着缓了下来。<br/><br/>
连续捶了十多下，这才一把扑入张禹的怀里，将这个男人紧紧地抱住。<br/><br/>
张禹知道潘云的心意，见她伤心难过，也将她轻轻地抱住。<br/><br/>
“王八蛋！你肯定是故意的！肯定是故意的！”潘云委屈地叫了起来。<br/><br/>
“我不是故意的......”张禹也是委屈地解释。<br/><br/>
“骗谁呢！你肯定是故意的......我能感觉出来......你故意加劲......你欺负我......”潘云也不傻呀。<br/><br/>
虽然她早就感觉出来了，先前倒也没有说过。<br/><br/>
“没有呀......主要是我胳膊上没劲了......只能靠腰腹力量......”张禹苦哈哈地解释。<br/><br/>
“骗谁呢！大坏蛋......你别抱着我......”潘云嘴上这么说，双手却仍然紧紧地抱着张禹。<br/><br/>
“不抱就不抱......”张禹撇了撇嘴，松开双手。<br/><br/>
“大坏蛋！你老实交代！你靠这种手段......把你那朋友给......那个的......”潘云又是委屈，又是羞臊地叫道。<br/><br/>
“冤枉呀！天大的冤枉......”张禹赶紧喊冤。<br/><br/>
“你还冤枉！你就是个流mang！”潘云气鼓鼓地说道。<br/><br/>
“这个俯卧撑根本就不是我发明的，是我那朋友发明的......而且我们在做俯卧撑之前，就......”说到这里，张禹自觉口误，赶紧闭嘴。<br/><br/>
“好呀！你们还玩出花样了！”潘云酸溜溜地说道。<br/><br/>
“这个......”张禹又是一阵尴尬。<br/><br/>
“臭流mang，大坏蛋......我怎么就认识你了......”潘云嘴里委屈地说着，一只手在张禹的背后不停地捶打。<br/><br/>
张禹懂得潘云现在的心情，他不敢多言，只是任由潘云捶打。<br/><br/>
潘云捶了一会，终于收手，嘴里没好气地问道：“疼不疼？”<br/><br/>
“不疼。”张禹连忙说道。<br/><br/>
“不疼我再捶会！”潘云扁着嘴说道。<br/><br/>
“疼疼疼......”张禹这次赶紧变了口气。<br/><br/>
“嘴里没一句实话，就会骗女孩子！”潘云又是扁着小嘴说道。<br/><br/>
“我......哪有啊......”听了这话，张禹都有点欲哭无泪。<br/><br/>
“大骗子！大坏蛋！不理你了！”潘云松开张禹，瞪了他一眼，就站了起来。<br/><br/>
“你刚刚摔那一下没事吧？”张禹忙关切地问道。<br/><br/>
“没事！”潘云撇嘴叫道。<br/><br/>
话是这么说，但是潘云的心里却是暖洋洋的。不管张禹怎样，却是真真正正的关心她的。<br/><br/>
潘云转身就走，张禹有关心地问道：“你上哪？”<br/><br/>
“卫生间！一身臭汗，不得洗洗呀！而且一半都是你的！”潘云嘟着嘴说道。<br/><br/>
“呵呵......”张禹尴尬一笑，说道：“那你洗吧，我回家......”<br/><br/>
“回什么家，你精神头挺足呀！做了那么多俯卧撑也不累！先到沙发上歇会，等我洗完了，你再洗！”潘云大咧咧地叫道。<br/><br/>
说完这话，人都已经进到卫生间了。<br/><br/>
她嘴里强硬，却也透着对张禹的关心。就算没做上一千个俯卧撑，其实也差不多了。<br/><br/>
一身大汗，也不休息就走，潘云自然是不可能答应的。<br/><br/>
她把卫生间的门关上，倒也没锁，急匆匆地来到马桶那里，赶紧脱下短裤方便。好家伙，都湿的没边了，也不知道是汗水还是啥。她原本还想再抱张禹一会，奈何实在是尿急，真憋不住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5784699"&nbsp;&nbsp;chaptername="第1056章&nbsp;&nbsp;不是我发明的">加入书签</a>
</div>
