    
<br/><br/>    
第1080章


<br/><br/>    
“吼！”


<br/><br/>    
一声兽吼一般的声音响起。


<br/><br/>    
然后就看到，毛立方身上爆出的黑气，在他身后凝聚而成一个黑不溜秋的怪物，那怪物只有头，没有身，一双眼珠犹如红灯笼，龇牙咧嘴，狰狞到了极点。


<br/><br/>    
“妈呀！”


<br/><br/>    
这怪物的出现，可谓是吓到了在场所有的大佬。


<br/><br/>    
一时间，很多大佬，都被吓得钻到桌底下，脸色一变煞白，全身都在瑟瑟发抖。


<br/><br/>    
并且包厢内的空气，也从二十五六度，瞬间降到了零毒，阴寒刺骨，令人冻僵。


<br/><br/>    
“好厉害的鬼头！”


<br/><br/>    
霍万年眉头猛地一皱。


<br/><br/>    
全场的人，除了萧战外，也就只有他霍万年还能坐得住了，其余的人，都吓得躲到了桌子底下。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“哈哈！”


<br/><br/>    
毛立方大笑。


<br/><br/>    
“这是贫道，用九百九十九个厉鬼冤魂炼制而成的，有着极其恐怖的攻击力，这一个鬼头，足以撼动一个顶级大宗师，你们这三个不入流的修法真人，在贫道面前，根本不是一个档次，还敢扬言杀贫道，是贫道杀你们还差不多！”


<br/><br/>    
说到这，他掐起一个指决，将手指向李学道。


<br/><br/>    
那鬼头，就如炮弹一般，极速掠过，撞在李学道身上。


<br/><br/>    
砰！


<br/><br/>    
李学道被撞飞出去，砸在地上，趴在地上，吐血几口老血。


<br/><br/>    
紧接着。


<br/><br/>    
砰砰！！


<br/><br/>    
在毛立方的操控下，吴大师和黄大师，也相继被鬼头撞伤吐血。


<br/><br/>    
咕噜！


<br/><br/>    
躲在桌子底下的大佬们，个个狠吞吐沫，惊恐无比。


<br/><br/>    
“哈哈哈！”


<br/><br/>    
重创三位修法真人，毛立方笑的更加猖獗了。


<br/><br/>    
“一群垃圾，也敢跟贫道叫嚣，贫道要是没那点能耐，敢冒险来卖你们剧毒丹药吗？”


<br/><br/>    
咔嚓嚓！！！


<br/><br/>    
霍万年猛地握拳，蹭地站起。


<br/><br/>    
“妖道，让你尝尝我霍家拳的厉害！”


<br/><br/>    
说罢，霍万年双手持拳，一跃而起，双拳齐出，朝鬼头悍然发动进攻。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
他一拳又一拳，砸在鬼头身上，给鬼头都砸懵了，发出凄厉的惨叫。


<br/><br/>    
“嗯？”


<br/><br/>    
毛立方眉头紧皱起来。


<br/><br/>    
“霍家拳还挺厉害的！”


<br/><br/>    
当即，他从袖子里头，掏出一张黑色符咒，咬破舌尖血，喷在黑色符咒上，然后嘴里念念有词。


<br/><br/>    
噗！


<br/><br/>    
黑色符咒燃起。


<br/><br/>    
化作一股黑气，注入鬼头体内。


<br/><br/>    
“咿呀！！！”


<br/><br/>    
随着这股黑气入体，鬼头瞬间变得暴戾，发出凄厉尖锐的叫声，大嘴一张，咬住霍万年的拳头。


<br/><br/>    
“啊！！！”


<br/><br/>    
霍万年只觉手都要被咬断了，发出凄惨叫声，另一手去掰鬼头的嘴，但怎么也掰不开。


<br/><br/>    
“爷爷！”


<br/><br/>    
霍瑾婷惊愕无比，扯着嗓子大喊：“黄大师、吴大师、李.大师，快去救我爷爷！快啊！”


<br/><br/>