    “众所周知，叶家和镇北侯的两府财产，都是在月主的名下，苏玲珑不经过月主的同意，私自送到你蓬莱苏家，我们月主，是有权力要求你等归还的。”程洪山道。
<br/><br/>    苏傲雄看着厚厚的账簿，翻了几个页，脸色白到吓人。
<br/><br/>    “我不知道这是什么东西，我们苏家从来没有收到过苏玲珑的东西，你不要血口喷人！”苏傲雄强装镇定！
<br/><br/>    “苏二少爷，此事已经上报给宗府和武殿了，至于如何处理，全看云大人和殿主的了。”
<br/><br/>    程洪山冷笑：“而且你人在长安城中，若是真起了纷争，你不得留下来吗？”
<br/><br/>    这些天来，他借着拍卖场的势力，顺藤摸瓜调查苏玲珑这些年的所作所为！
<br/><br/>    简直是人神共愤！
<br/><br/>    这娘们私吞了散发给军队旧部的财产不说，最后还倒打一把，让那些人对月主失望，把月主骂了个狗血淋头！
<br/><br/>    “苏玲珑，你到底是怎么回事？”
<br/><br/>    苏傲雄听得头皮发麻，瞪向苏玲珑：“你把东西送到苏家的时候，也没说需要还的啊？”
<br/><br/>    苏玲珑绝望地闭上眼睛。
<br/><br/>    她没想到，苏傲雄会这么的愚不可及！
<br/><br/>    轻而易举就被程洪山给诈了出来！
<br/><br/>    叶若雪还捧着那一盏酒杯，站在原地不动。
<br/><br/>    似是不明白，怎么忽然之间，变成了这般糟糕透顶的局面！
<br/><br/>    倏地！
<br/><br/>    叶若雪赫然瞪大双眸，眼睛里爬满了血丝。
<br/><br/>    她如野鬼般望着那一道鲜红如血的身影，在暗夜里招摇。
<br/><br/>    闹剧上演时，楚月抱着小狐狸，牵着小宝，离开了这是非之地。
<br/><br/>    叶若雪死死地瞪视着她的背影，胸腔仿佛填满了海水，无比的窒息。
<br/><br/>    “看来叶家主还有家事需要处理，就不奉陪了。”
<br/><br/>    薛城说完，对着沈清风挤眉弄眼，便与七皇叔、轩辕祁等人一同离开了叶府。
<br/><br/>    叶海鹏又翻了几页簿子，才发现苏玲珑有多么的败家。
<br/><br/>    他不由想到了那个英姿飒爽的女子，与苏玲珑是天差地别！
<br/><br/>    叶海鹏喘息声加重，拿起了桌上的酒壶，就朝苏玲珑的头部砸去。
<br/><br/>    “啊啊……”
<br/><br/>    苏玲珑尖叫出声。
<br/><br/>    酒壶在她的额角碎开，划破了几道痕迹，有鲜血渗透流出。
<br/><br/>    满脸都是粘稠的酒水。
<br/><br/>    叶海鹏心烦气躁，戾气涌上眉头。
<br/><br/>    这些年来，要不是苏玲珑的枕边风，他也不至于对叶楚月那么的差！
<br/><br/>    直到现在，他才知道自己错失了什么样的宝藏！
<br/><br/>    许是知道当众痛打有些难堪，拽着苏玲珑的手就朝自己的屋子拖去。
<br/><br/>    苏玲珑披头散发，拖行在地上，任由她怎么挣扎都是徒劳无果。
<br/><br/>    苏未央正要起身，罗刹拦在了她的面前，赫然伸出袖袍宽敞的手，“苏小姐，这是叶府的家事，你身为使节之一，一言一行都代表着蓬莱帝国，万事要三思而后行才好。”
<br/><br/>    苏未央想到罗刹的饮魔刀法，颇为忌惮，随即坐回了原地。
<br/><br/>    “雪儿，雪儿……”
<br/><br/>    苏玲珑深知叶海鹏是个伪君子，真小人，动起手来是没有轻重的。
<br/><br/>    惊慌之下，她不顾形象地大喊。
<br/><br/>    今时今日，只有这一根救命稻草了。
<br/><br/>    但——
<br/><br/>    叶若雪紧蹙着眉，并不担心苏玲珑。
<br/><br/>    沉吟稍许，叶若雪迈开了腿冲向府外。
<br/><br/>    停在府前的马车，帘子缓缓垂下，正要驶离时，叶若雪掀开了珠玉帘子，掠上了马车。
<br/><br/>    马车之内，七皇叔身姿挺拔，坐姿儒雅，似是在闭目养神，阖上了双眼。
<br/><br/>    直到响起了动静，七皇叔才缓缓地睁开眸子，“大小姐，有什么事吗？”
<br/><br/>    “王爷，我好怕……我可以……去你的王府吗？”
<br/><br/>    她抓住了七皇叔的一截衣袖，眼眶泛红，蓄满了泪，却是偏执地不肯流出。
<br/><br/>    七皇叔不言，默认了。
<br/><br/>    叶若雪心中大喜。
<br/><br/>    马车，缓缓前行。
<br/><br/>    七皇叔紧闭着双眼，温润似一块翡玉。
<br/><br/>    叶若雪小心翼翼地挪动着身子，逐而靠近高大的男子。
<br/><br/>    她抬起双手，轻解罗裙，摘掉了挽发的簪。
<br/><br/>    “王爷，若雪自小便倾慕你，喜爱你，想成为你的妻子。”
<br/><br/>    她靠在了七皇叔的身上，衣衫半解，裸露出白皙细腻的肌肤，笨拙地环着七皇叔。
<br/><br/>    七皇叔睁开锐利的眸，马车骤然停下。
<br/><br/>    他的眼底，不见一丝温情，但在看向叶若雪的时，泛起了毫不掩饰的嫌弃之色。
<br/><br/>    叶若雪被他的厌恶刺痛，慌张地道：“王爷，我……”
<br/><br/>    “滚下去。”
<br/><br/>    “王爷？”叶若雪微微张开小嘴，不可置信。
<br/><br/>    砰！
<br/><br/>    下一刻，衣衫不整的叶若雪，被丢出了马车。
<br/><br/>    她艰难地爬起，望着马车渐行渐远，垂下的手紧抓着腿部的皮肉。
<br/><br/>    尖锐的指甲穿破了衣料，深深地镶嵌进大腿！
<br/><br/>    马车内，七皇叔脱下了被叶若雪碰过的外袍，掌心一簇碧蓝鬼火，将外袍烧作齑粉。
<br/><br/>    ……
<br/><br/>    听雪轩。
<br/><br/>    轩辕宸悄然尾随，拦住了楚月的去路。
<br/><br/>    静谧许久。
<br/><br/>    楚月不耐烦地说：“有话快说，有屁快放，别跟娘们似得磨磨唧唧。”
<br/><br/>    轩辕宸双手攥紧成拳，犹豫了好久，抵着头轻声说：“阿月，我错了，兜兜转转之后我才发现，我的心里只有你。”
<br/><br/>    “呕。”
<br/><br/>    楚月怀里的小狐狸，忽然很做作的干呕。
<br/><br/>    轩辕宸皱着眉，厌恶地看着他。
<br/><br/>    等小狐狸平静后，轩辕宸才继而说：“你还记得吗，你三岁那年，我们去城外看桃花灼灼，落英缤纷。”
<br/><br/>    “五岁那年，你说，你长大了要嫁给我。”
<br/><br/>    “你还说，非我不嫁。阿月，之前确实是我鬼迷心窍，但我知错了，现在我的心里只有你了。”
<br/><br/>    “你还愿意嫁给我吗？”
<br/><br/>    轩辕宸真挚地望着楚月。
<br/><br/>    但只有他清楚，娶了叶楚月，就能得到镇北军队！
<br/><br/>    以前，镇北军队四分五裂，但现在，连君无怨都回来了！
<br/><br/>    不仅如此，文武之首的萧天佑、罗丞相，都很欣赏她。
<br/><br/>    尤其在他得知御书房内，父皇竟想赐婚轩辕祁和叶楚月时，他内心的焦灼感，更加一发不可收拾了。
<br/><br/>    “阿月，嫁给我，好不好，我愿用我的一生来爱护你，怜惜你，过去的错误，我也绝对不会再犯了。”
<br/><br/>    轩辕宸含情脉脉。
<br/><br/>    “呕。”
<br/><br/>    小狐狸猛烈地干呕。<br/><br/>