    听彭专家这么说，张易倒是有些疑惑，他心说，这另外一个好消息，到底是什么呢？
<br/><br/>    见张易疑惑，彭专家也笑了。
<br/><br/>    “小易啊，我看真该叫你捡漏王。连你自己捡漏得来的东西，都忘了？”
<br/><br/>    “其实，你放在我那里的建盏，拍卖结果已经出来了。小易，你猜一下，最终的成交价格，是多少？”
<br/><br/>    一听这话，张易才想起这茬儿。
<br/><br/>    其实，张易最近的注意力，全都放在昨天捡漏的那三件东西上了。所以，先前放在彭专家那里的建盏，张易倒是没想起来。
<br/><br/>    没办法，捡漏得来的东西，实在有点儿多。
<br/><br/>    既然彭专家要让张易猜，那肯定是因为成交的价格不错，既然起拍价是30万，那翻一倍，应该是不错的表现了吧？
<br/><br/>    “彭叔，难道成交价格有60万？”
<br/><br/>    这是张易的预期，其实并不算高，毕竟，只是那么一个茶碗斗笠盏而已。
<br/><br/>    然而，当张易猜完，彭专家却是哈哈大笑。
<br/><br/>    “小易，你也太小看你的那个茶碗了！”
<br/><br/>    “不是60万，难道能有80万？”
<br/><br/>    张易再猜，觉得不会再高了。
<br/><br/>    80万买一只茶碗，谁会那么做呢？
<br/><br/>    然而，见张易的猜测不靠谱，彭专家也是个性情中人，就憋不住了。
<br/><br/>    “什么60万，80万的，那可是宋代建窑斗笠盏，最终的成交价，342万，去掉手续费等费用，你最终会到账307万！”
<br/><br/>    “啊？这么多？”
<br/><br/>    本来，陈叔在一边，无趣的喝着茶。
<br/><br/>    听到那个建盏价格的时候，他刻意听了一下。
<br/><br/>    可是，在听到最终成交价的时候，一口茶水直接喷了出来。
<br/><br/>    “咳咳……”
<br/><br/>    “小易，以后你在的时候，我再也不喝茶了！喝一次喷一次，浪费我的茶水！”
<br/><br/>    彭专家则无奈的瞥了陈叔一眼。
<br/><br/>    “小陈，瞧你那出息！”
<br/><br/>    这话一出，陈叔还不服气了。
<br/><br/>    “我要说出小易入手这枚建盏的价格，你也会激动的，你信不信？”
<br/><br/>    “宋代的建窑斗笠盏，这么出名，谁都知道这种古玩值钱，难道小易他还能几万块入手？”
<br/><br/>    对于这枚斗笠盏，几万块，已经是彭专家能够想象到的下限了。
<br/><br/>    “几万块？老彭，就知道你猜不到！”
<br/><br/>    陈叔这是知者得意。
<br/><br/>    “难不成几千块？”
<br/><br/>    这是彭专家能够想象到的，暴殄天物的价格了。
<br/><br/>    “二百块！”
<br/><br/>    “什么？”
<br/><br/>    当彭专家听到二百块这个词，眼睛顿时瞪大得就跟牛铃铛似的。
<br/><br/>    这个入手价格，已经刷新了彭专家的认知。
<br/><br/>    见到彭专家这样的反应，陈叔也找到了足够的心理平衡。他心说，怎么样，你知道了小易的入手价，还不是一样没出息！
<br/><br/>    到此，斗笠盏和海黄笔筒，结果已经出来了。
<br/><br/>    现在，张易最为好奇的，其实是另外那两样东西，一个是无量寿佛青铜造像，另外一个，是那一枚秦权。
<br/><br/>    “陈叔，你昨天不是跟我说了，要介绍一位青铜类专家给我认识，咱们今天能不能过去见个面呢？”
<br/><br/>    张易这么问，陈叔却好像有些为难。
<br/><br/>    “小易，他今天好像有事啊。”
<br/><br/>    彭专家一听，既然是找专家，那肯定是有别的好东西。
<br/><br/>    “小易，你手上，还有别的好物件？”
<br/><br/>    张易点头。
<br/><br/>    然后，把那枚秦权，那尊无量寿佛的造像，都给拿了出来。
<br/><br/>    “这两样东西，看起来好像都不错，挺有年代感的。不过，我对青铜类古玩，研究不深，不敢妄言啊！”
<br/><br/>    “既然是青铜类，那要不然就找小顾看看！”
<br/><br/>    张易记得，陈叔说的那个青铜类专家，就是顾专家，而在彭专家的口中则称之为小顾。
<br/><br/>    “彭专家，那位顾专家……他今天好像没空啊！”
<br/><br/>    “我来打个电话问问！”
<br/><br/>    片刻之后。
<br/><br/>    彭专家挂掉电话，陈叔立刻问。
<br/><br/>    “怎么样？”
<br/><br/>    “他马上就来，咱们先等会儿。”
<br/><br/>    过了十几分钟，不远处的停车场，停下了一辆车。一个穿着中山装的中年男人，步伐匆匆的跑了过来。
<br/><br/>    “彭老师，您怎么会在这儿？”
<br/><br/>    顾峰问完，只是站着，不肯坐下来，似乎嫌弃那椅子脏。他四周打量了一下，这店里的装潢，更是一脸嫌弃。
<br/><br/>    他似乎想不通，彭专家为什么会来这种地方？
<br/><br/>    “老师，您有什么话要吩咐，咱们可换个好些的地方，这地方……”
<br/><br/>    “坐下！”
<br/><br/>    彭专家眉心一怒，口吐二字。
<br/><br/>    顾峰则十分不情愿的坐了下来，彭专家其实是有些瞧不上这个顾峰的品性，但是，顾峰在判断青铜器的眼力上，在本地是顶尖的。
<br/><br/>    而在几个著名的鉴定专家之中，他也是最年轻的。
<br/><br/>    “老师，您有什么吩咐？”
<br/><br/>    “小顾，我有个朋友，介绍你认识一下。”
<br/><br/>    “不用了吧，老师！”
<br/><br/>    顾峰知道，彭专家要介绍的，就是旁边的这两位他完全看不上眼的人。在他心里，他该认识的，都应该是古玩界的名流，这些小虾米，没什么必要。
<br/><br/>    听到这话，彭专家更是怒上心来。
<br/><br/>    “既然这样，那你就给我滚出去！”
<br/><br/>    彭专家的这一句话，把顾峰吓了一跳。顾峰无论如何都没有想到，彭专家竟然会为了两个小虾米跟他如此置气。
<br/><br/>    “老师，您别生气，我……”
<br/><br/>    这时候，彭专家的手机响了。
<br/><br/>    他接通电话，对方说了什么。
<br/><br/>    然后，彭专家就挂掉了电话。
<br/><br/>    “小易，你的银行卡号级别稍微有点儿低，建窑斗笠盏和海黄笔筒，一共407万，好像转不进去啊！”
<br/><br/>    “要不，咱们等会儿出去，办个银行授信？”
<br/><br/>    “好的，彭叔。”
<br/><br/>    顾峰的声音，被打断了，本来，他还有些生气，但是，听到彭专家的这些话，他不由得愣住了。
<br/><br/>    转账407万，还有“彭叔”这个字眼，就已经足够让顾峰惊讶了。
<br/><br/>    他与彭专家认识多年，都从未得到过允许，以“彭叔”称呼，这个年轻人到底是何方神圣，竟有如此能量？
<br/><br/>    有了这些猜测，顾峰的态度就变了。
<br/><br/>    他脸上挂笑，立刻道。
<br/><br/>    “老师，这位朋友，我可以认识。”
<br/><br/>    说着，顾峰起身，很恭敬的伸手，想要跟张易握手。
<br/><br/>    张易伸手，顾峰也把手探过去，笑脸相迎，然而，张易却是拿起了茶杯，喝了一口。
<br/><br/>    抬眼看向顾峰的时候，张易微冷一笑。
<br/><br/>    “不好意思，我并不想认识你！”<br/><br/>