    
        <br/><br/>    上海东方体育馆中。
<br/><br/>    随着EDG赢下这第一局比赛。
<br/><br/>    现场所有的EDG粉丝都兴奋的欢呼起来。
<br/><br/>    “EDG!EDG!EDG!”
<br/><br/>    观众席。
<br/><br/>    靠前排的位置，有一个身穿EDG队服的可爱女孩，此刻开心的呼喊着:“EDG~~SYF！SYF！芜湖~~!!”
<br/><br/>    她兴奋不已的举着一个灯牌。
<br/><br/>    灯牌上的内容是一
<br/><br/>    世界第一上单!一一EDGSYF!
<br/><br/>    这可爱的女孩正是谢小蝶。
<br/><br/>    自从上次要到了苏一峰的“签名“后，谢小蝶不仅没有脱粉，反而更加坚定了自己支持苏一峰的心。
<br/><br/>    那个“签名”，谢小蝶自然是舍不得删除的，甚至还保存了云备份，以防止“存档“消失。
<br/><br/>    虽然这并没有任何意义，因为这根本不算得上”签名”。
<br/><br/>    但对谢小蝶而言，这有纪念意义!
<br/><br/>    这就足够了!
<br/><br/>    四强赛的门票很难买，早就被抢购一空了。
<br/><br/>    但她并非出身普通人家，所以稍微花了点关系，花了点小钱，就弄到了这靠前排的门票。
<br/><br/>    这次过来，并且还专门定制了支持苏一峰的灯牌。
<br/><br/>    这世界第一上单的字样，很是晃眼，甚至导播都给了一闪而过的镜头!
<br/><br/>    因为EDG赢下了第一局比赛，而苏一峰的表现又是如此之好，这一手亚索简直帅呆了，所以此刻谢小蝶心花怒放，那叫一个开心呀!
<br/><br/>    她这般兴奋开心的样子，自然引起不少路人的侧目。
<br/><br/>    无论男的也好，女的也罢，是个人类几乎都对可爱无法抗拒!
<br/><br/>    此刻忍不住私下讨论:
<br/><br/>    ”那边，那边，你看到了吗?”
<br/><br/>    “啊?怎么了?哪边?”
<br/><br/>    “就是举着灯牌喊SYF的那个女孩子，那个SYF的粉丝!”
<br/><br/>    “哦哦哦，我看到了!哎?她”
<br/><br/>    “是吧!那个小女孩好好看啊，好可爱啊，不会是什么偶像吧?”
<br/><br/>    “感觉她比那些女团偶像都好看!”
<br/><br/>    “有一说一，确实!那你要不要去要个微信什么的?”
<br/><br/>    “啊?你在逗我吗?怎么可能要得到!”
<br/><br/>    “也是，这么可爱的小仙女，感觉她都有点不食人间烟火了，我们还是算了吧!”
<br/><br/>    “一想到我站在她面前说话，我都有点自卑了!”
<br/><br/>    有的时候，因为一个女孩过于优秀，过于可爱，过于好看，愿意接触的人反而很少。
<br/><br/>    所以。
<br/><br/>    此刻的谢小蝶，就像是有了一层光环，自动让人不敢去接触。
<br/><br/>    而谢小蝶并没有注意到这些，她那一双好看的大眼睛，正一眨不眨的盯着不远处的EDG众人中的苏一峰!
<br/><br/>    并且试图通过呼喊，来吸引到苏一峰的注意，可惜，苏一峰并没有注意到她的存在。
<br/><br/>    不仅仅是普通的观众，在观看这场比赛。
<br/><br/>    很多职业选手，也在看这场大战。
<br/><br/>    其中，有一支职业战队，所有人重点关注了这场比赛。
<br/><br/>    那便是LCK的SSG战队。
<br/><br/>    他们击败了SKT战队，成功踩在了决赛的舞台上，看着那冠军奖杯非常眼馋，这RNG或者EDG，便是挡在他们身前的敌人!
<br/><br/>    这场半决赛，自然要重点关注!随着第一局比赛结束。
<br/><br/>    SSG战队众人面面相觑。
<br/><br/>    他们的第一反应就是——好快!这就打完了??!
<br/><br/>    他们赢SKT的三局比赛。
<br/><br/>    第一局打了三十七分钟。
<br/><br/>    第二局打了三十四分钟。
<br/><br/>    第三局干脆打了四十分钟。
<br/><br/>    对这时长，他们还算满意。
<br/><br/>    可看到EDG二十四分钟就直接一波结束比赛后，不由得有些惊愕。
<br/><br/>    “果然!这EDG，好强啊!“SSG的上单枯萎，忍不住惊叹了一声。
<br/><br/>    “是的，这是一场干脆漂亮，流畅至极的胜利!“安掌门开口说道。
<br/><br/>    “这EDG，要比我想象中的强上很多很多啊!”SSG中单Crown皱眉说道。
<br/><br/>    “....希望RNG能把EDG的绝招尽量逼出来些!”SSG的尺帝Ruler叹息一声开口说道。
<br/><br/>    很显然，在SSG战队众人眼中，RNG有点不是对手了，只希望他们尽量打出EDG的战术来!
<br/><br/>    让他们在决赛，能更加轻松的应对EDG!
<br/><br/>    如果要说哪个战队对EDG最为熟悉，那自然非ssg莫属。
<br/><br/>    小组赛期间EDG和ssg的训练赛特别频繁。
<br/><br/>    枯萎可以说是苏一峰的老对手的，虽然一直被虐，但也在不断的变强。
<br/><br/>    此刻。
<br/><br/>    赛场上。
<br/><br/>    四强之战的第一局比赛结束了。
<br/><br/>    EDG众人的心情非常不错。
<br/><br/>    不仅赢了。
<br/><br/>    而且赢得还很轻松。
<br/><br/>    虽然中间有一点小小的意外。
<br/><br/>    比如前期下路的劣势。
<br/><br/>    再比如二十一分钟，meiko送出的那个关键人头。
<br/><br/>    但因为上路的优势已经足够巨大。
<br/><br/>    苏一峰这亚索，战斗力夸张到爆表，轻松带飞了队友，赢下了这一局比赛!
<br/><br/>    当这一局比赛结束后，MVP并没有任何悬念，评选们没有任何犹豫，直接给到了他的亚索。
<br/><br/>    与此同时。
<br/><br/>    不远处的RNG战队众人，心情就很差了。
<br/><br/>    这一局输得不算很惨。
<br/><br/>    但很冤枉!
<br/><br/>    EDG战队这边肥的点只有一个，那就是上路的亚索!
<br/><br/>    他在团战中死死的限制住了uzi的老鼠!
<br/><br/>    中前期还硬生生断了RNG好几波节奏!
<br/><br/>    如果不是这亚索，这一局不会输!
<br/><br/>    枣子哥一闭上双眼，就会想到那最后一波团战的画面。
<br/><br/>    当时RNG众人打得很好，配合也很不错，甚至连莱特米的纳尔都站了出来，开了一波好团，他的输出也给到位了!
<br/><br/>    眼看着就要赢了!
<br/><br/>    但，那不过是残血的亚索啊，凭借有复活甲的优势，强行突他的脸，跟闪把他三下五除二直接秒了!
<br/><br/>    刀刀暴击!
<br/><br/>    刀刀入骨!
<br/><br/>    伤害太离谱了!
<br/><br/>    一时间，枣子哥甚至觉得这游戏是不是变成了个恐怖游戏?
<br/><br/>    这残血亚索，扑上来就把他满血的ad给杀了!
<br/><br/>    无解!
<br/><br/>    在枣子哥的不远处。
<br/><br/>    麻辣香锅有些郁闷的说着:“这EDG的风格，感觉和IG差不多啊!
<br/><br/>    世界赛期间，IG作为陪练团加入到训练赛里。
<br/><br/>    完全体的IG战队，在训练赛的表现非常恐怖。
<br/><br/>    甚至把RNG和WE这两支世界赛队伍吊起来打。
<br/><br/>    盘盘十几分钟就提前结束，RNG的选手们打得心态都爆炸了。IG完全体的名声，也就是在S7的训练赛里传出的。
<br/><br/>    虽然IG没能参加这一次的S7世界赛，但RNG对他们实力很认可。
<br/><br/>    “是的，你别说，还真有点相似。“小虎听了这话，皱着眉头说道。
<br/><br/>    “不，他们的上单比IG的上单还要厉害一点!”Letme无语的说道。
<br/><br/>    “这家伙就是个怪……”uzi有些郁闷的开口道。
<br/><br/>    “是的，他有点强得离谱，我们下一局要不要ban掉亚索?”小明问道。        <br/><br/>