    
<br/><br/>    
……


<br/><br/>    
却说百鬼之森经历过了菩提城盛宴后，好些时日都是较为风平浪静的。


<br/><br/>    
而鬼森外部，却不太平。


<br/><br/>    
青丘、玄寒等四陆的使者，直接去了凌天的万象领域，美名其曰是共同商讨“鬼森”之事，实则是在嘲讽凌天无人！


<br/><br/>    
玄寒的使者举杯，高声道：“诸位，我玄寒王室的长公主刚刚突破了武皇境，若非如此的话，此次去鬼森的就不是南梦公主了，而是玄寒长公主。神算夏族曾有大师说过，我们玄寒的长公主，给她十年时间，必然成为武神。”


<br/><br/>    
青丘使者说道：“本使来凌天，是为了转述青丘圣后的话，域外各部虎视眈眈，虚空又蠢蠢欲动，五大陆长此以往的分裂下去，也不是个办法，迟早会削弱掉五陆沦为他人之奴。”


<br/><br/>    
“青丘使官所言正是。”


<br/><br/>    
碧落使臣捋了捋雪白的胡须，点点头：“若是可以的话，不如统一五大陆，再次合并成帝域，如此一来，五陆之中，必须要有统治者才行。玄寒的长公主，智勇双全，不如倾五陆之力，扶持一个新的统治者，诸位意下如何？”


<br/><br/>    
“玄寒长公主，是天选之人，确实可以。”


<br/><br/>    
青丘使臣道：“这样吧，就拿这百鬼之森来说好了，哪陆的武者成为了百鬼之主，便能挑出统治五陆的陆主。”


<br/><br/>    
“此计，甚好，且不失公平。”


<br/><br/>    
“……”


<br/><br/>    
五陆之主的事，四位使臣一锤定音，丝毫不给凌天人说话的机会。


<br/><br/>    
四陆铁了心的联盟，针尖麦芒都对准了凌天大陆。


<br/><br/>    
万象领域中，诸天帝和凌天重要的骨干灵魂人物都在此聚集。


<br/><br/>    
老伯公、慕倾凰、叶宫太夫人，也都坐在席间。


<br/><br/>    
老伯公拍桌而起：“汝等欺人太甚，五陆之主，岂能如此儿戏？”


<br/><br/>    
“这位是武神殿主的外祖父，北洲慕府的老伯公吧，”


<br/><br/>    
玄寒使臣傲然道：“此计乃是我等深思熟虑后做出的决策，岂是儿戏？我等都是为了五陆的未来，和那些千千万万的无辜武者着想，老伯公这话，可是要寒了五陆武者的心，难道老伯公觉得不公平吗？”


<br/><br/>    
“不公平？何来的不公平？”


<br/><br/>    
青丘使者冷笑：“据本官所知，凌天的武神殿主，还有五大天品势力，以及麒麟天帝之女都去了百鬼之森，群雄逐鹿，如斯公平，老伯公这话倒是让人不明白了。”


<br/><br/>    
“帝域分裂五大陆，亿万子民都想要重归帝域时期，难道你们凌天不想？”


<br/><br/>    
碧落使者道：“若我四陆合并，五大陆失去了版图领域之间的制衡，你凌天到时的武道玄力会被四陆抽走，届时，凌天危矣，这笔账，是算在谁身上？老伯公，你是深明大义的人，不该做让武者寒心之事啊！”


<br/><br/>    
五大陆之中，四陆赞成的决策，剩下的一陆意见便可有可无。


<br/><br/>    
几十年来，一向如此。


<br/><br/>    
不论是什么重要的决策，从来都只是象征性的通知一下凌天大陆。


<br/><br/>    
玄寒使臣又道：“本使竟忘了，听说那位武神殿主，死在了鬼灵之中，麒麟天帝之女因偷袭我玄寒而被生擒了，难怪老伯公不愿意这个决策，原来是你凌天毫无胜算，不可能出统治者。”


<br/><br/>    
“老伯公，你太自私了。”


<br/><br/>    
碧落使臣道：“五陆的武者生死存亡，修炼资源，你岂能这么想？要顾大局才行。”


<br/><br/>    
各陆使臣，你一言我一语，把老伯公堵得气到不行。


<br/><br/>    
诸位天帝也无法反驳使臣的话。


<br/><br/>    
只因四陆团结一气。


<br/><br/>    
而且两国交战，不斩使臣。


<br/><br/>    
若是斩了来使，四陆更有理由对凌天开战。


<br/><br/>    
此乃……


<br/><br/>    
弱国无外交！


<br/><br/>    
凌天一陆之强比不得四陆之力。


<br/><br/>    
只有凌天的综合战力，与四陆平等，乃至于超过四陆总和，才能站起来！


<br/><br/>    
“我们凌天同意！”


<br/><br/>    
一道铿锵之声响起。


<br/><br/>    
众人循声望去。


<br/><br/>    
却见大殿门外，走来一列人。


<br/><br/>    
为首正人，身穿盔甲，红发飞扬，腰间挎着一把大刀，手中提着染血的头盔，身上的盔甲多处都是鲜血渲染的痕迹。


<br/><br/>    
可见，她才从战场走下，都马不停蹄赶来了万象领域。


<br/><br/>    
“来者何人？”


<br/><br/>    
玄寒使臣问。


<br/><br/>    
“你爷爷我，行不改名坐不改姓，帝军司沐凤鸣！”


<br/><br/>    
沐凤鸣手捧头盔，朝四方天帝行礼，看了眼老伯公、慕老夫人和慕倾凰，旋即收回视线，看向了四陆使臣：“就如你们所说，谁若成为了百鬼之主，就是五陆的主宰者，还请诸位好好记着今日的话，当然，本将不觉得尔等是言而有信之人，事关五陆的分裂合并，武者们的生死存亡，口头上的话跟他娘的放屁一样兜不住，最好还是立下字据，要你四陆的徽印烙下才行，否则到时翻脸不认人，不承认我凌天的地位，你爷爷我找谁说理去？”


<br/><br/>    
四陆使臣被她这傲慢无礼的态度给气得够呛。


<br/><br/>    
“区区一个战将，岂由你说了算？”


<br/><br/>    
玄寒使臣冷笑。


<br/><br/>    
“这位使臣是不是来得聪明，把脑子丢在玄寒了？”


<br/><br/>    
沐凤鸣道：“难道你是不赞成这个决策？既然如此，那到此为止吧，诸位可好好听清楚了，是玄寒使臣不赞成的。”


<br/><br/>    
这一顶大帽子扣下来，玄寒使臣够呛，连忙道：“本使并非此意，你莫要血口喷人。”


<br/><br/>    
“说个话跟娘们似得。”


<br/><br/>    
沐凤鸣躁郁地道：“既是如此，那就确定下去。”


<br/><br/>    
随后，面朝叶宫太夫人，抱拳道：“太夫人，你身为帝军司的前任总司，还请你为凌天做下这个决策。”


<br/><br/>    
太夫人深深地望着沐凤鸣。


<br/><br/>    
凌天若是同意这个决策，楚月就必须成为百鬼之主。


<br/><br/>    
否则，将永远被奴役，被四陆牵制。


<br/><br/>    
太夫人沉默了会儿，笑出了声：“好，便如沐将军所说，凌天诸君，四陆使臣，可有异议？”


<br/><br/>    
没人回应。


<br/><br/>    
玄寒使臣暗戳戳地说：“沐将军常年征战，或许不知道鬼森的事情，武神殿主叶楚月，已经成为鬼灵的盘中餐了。”


<br/><br/>    
“挺好的，死的轰轰烈烈，不愧是我慕府人。”


<br/><br/>    
沐凤鸣板着脸说，但眼底深处泛起了异色。。


<br/><br/>    
她相信，她也坚定，小家伙不会这样死的。


<br/><br/>    
玄寒使臣突然哽住，被沐凤鸣这软硬不吃的态度搞得哑口无言了。。


<br/><br/>    
这时，碧落使臣拿出千行神卷，道：“诸位，鬼森有新的动静了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->