    
        <br/><br/>    解决了合同的事情，李波心情倍爽。
<br/><br/>    第二天平台就寄来了合同，看来官方比李波更加急迫。
<br/><br/>    带着合同复印件去了律师事务所，花了点钱，专业考证下，合同没有什么挖坑的地方。
<br/><br/>    看来张沂水也知道李波不是易于之辈，而且他也没吃亏，就没有整李波的意思。
<br/><br/>    只配打图：“皮哥，捉鬼你来吗？”
<br/><br/>    “这不是上次下乌鸡国的那个大唐嘛！”李波中午睡不着，上线站在领双那儿又不知道做什么。
<br/><br/>    站街发呆的时候，估计被这大唐看到了。
<br/><br/>    捉鬼，多么久远的事情了！
<br/><br/>    你见过服战老板亲自捉鬼的吗？
<br/><br/>    自从李波重生之后就没捉过鬼，没什么挑战性，而且每次给的要么暗器要么花，没惊喜就不想去。
<br/><br/>    捉鬼这些任务李波一般都是丢给代练的，要不让宿舍几个挂机。
<br/><br/>    “去！不过等下，我打个符！”李波看了下女儿村号居然还有三倍经验时间。
<br/><br/>    李波猛然记得好像真有服战老板捉鬼，而且李波也想体验下十一红攻宠黑色童子捉鬼体验。
<br/><br/>    最重要的是带带这个大唐，顺便秀波操作，人前显圣什么的最爱的事情了。
<br/><br/>    上次乌鸡国带的连善童子差点细节，最近补上了。
<br/><br/>    李波特意打造了一车环圈，终于出了一件可以任务用的宝宝装备。
<br/><br/>    织锦颈圈
<br/><br/>    丢梭织造的颈圈，柔韧却耐击。
<br/><br/>    等级145
<br/><br/>    伤害+63速度+50
<br/><br/>    耐久度660
<br/><br/>    力量+15
<br/><br/>    制造者：夜袭女儿村
<br/><br/>    镶嵌效果：
<br/><br/>    +80速度镶嵌等级：10
<br/><br/>    这件装备跟另外两件差不多，七八十伤害的宝宝装备，说实话帮战都是可以的，但是李波却拿来当任务。
<br/><br/>    李波就想学学神豪涛那样，整一组五开能打服战的水准。
<br/><br/>    这个连善童子，没有高级驱鬼技能，也没有高级驱鬼套装，但是没影响也不需要。
<br/><br/>    梦幻西游捉鬼主怪没高级鬼魂，只有鬼王吸血鬼主怪有，而小怪都是一轮秒飞的。
<br/><br/>    高级驱鬼技能基本没用，所以李波压根就没有留意高级驱鬼套装。
<br/><br/>    只配打图没想到李波真的同意了，刚才只是看到大佬站街，想打声招呼套个近乎的。
<br/><br/>    看来大佬果然平易近人，想一想只配打图还有点小激动。
<br/><br/>    “好，我就在这儿等你，Q1的，好了叫我！”只配打图连忙道，顺便跟队友聊聊大佬的事情。
<br/><br/>    李波随便拍了几张符，换上六固伤十段灵饰，是时候来展示一波真正的表演了。
<br/><br/>    加入了队伍，李波丢了20万游戏币的眼钱，只配打图更加感动了。
<br/><br/>    领了双，只配打图并未从驿站直接去地府领取大小鬼任务。
<br/><br/>    “嗯？？？”看着直接进入的鬼王战斗，李波瞬间懵逼了。
<br/><br/>    “有人跳车……？？？”
<br/><br/>    只能这么解释了，他们没领取任务直接进战斗，那就是中途有人跑了。
<br/><br/>    “不好意思，皮哥，忘了你没领取任务的。真不好意思！”只配打图一个劲的道歉。
<br/><br/>    “算了，别人中途跳车你们能忍？”李波也没怪罪，可能是中途跳车忘了。
<br/><br/>    不过不勾魂李波有点没看懂，现在的人脾气这么好的嘛。
<br/><br/>    “人家比较厉害，跟你一样带的黑色童子，我们估计打不过。”只配打图解释道。
<br/><br/>    打图大唐地位本来就低下，方寸大哥被改了勾魂规则，从此一落千丈跌入深渊。
<br/><br/>    “诶，我们人族什么时候沦落到如此地步了！”李波也是无奈，没办法，都是策划的锅。
<br/><br/>    虽然他们四个可能打的过跳车狗，但是勾魂的时候别人能组队的。
<br/><br/>    就跟上次李波一样，黑色童子大佬呼朋唤友，一不小心就惹到服战大佬了。
<br/><br/>    到最后吃亏的还是自己，退一步海阔天空。
<br/><br/>    要是策划没改勾魂规则以前，这人敢跳车试试，说话都尊重点。
<br/><br/>    大唐是不行，但是方寸那是爷爷级别的。
<br/><br/>    你保不准大唐一怒之下转方寸，天天偷袭你的。
<br/><br/>    “也跟我们自己有关系！”只配打图回答的有些沮丧。
<br/><br/>    李波看了一眼队伍配置，大唐，化生，普陀，地府，加上李波的女儿村。
<br/><br/>    这对于捉鬼按说可以的啊，后世这种五开捉鬼一点问题都没有的。
<br/><br/>    雨落寒沙！
<br/><br/>    “大佬果真是大佬啊，上次还是1200多的群秒，这次群秒1900多！”
<br/><br/>    只配打图看着李波女儿村的输出数据，炸裂了有没有？
<br/><br/>    “#24！怎么做到的，我怎么感觉打图你组的是龙宫呢！”地府白露湿青苔看到自己的数据一对比，不淡定了。
<br/><br/>    “百思不得其解，为什么我们只有你的一半！”普陀山待君临天下♂也以为自己眼花了。
<br/><br/>    看到地府的1000左右输出伤害才知道眼睛好的，难道数据有异常？
<br/><br/>    “都说了，人家是大佬，带着黑色童子的大神跟我们这些凡人不一样的。”
<br/><br/>    只配打图也是看不懂，反正带队见过的固伤最高的只有1500多的输出数据。
<br/><br/>    “你看人家拿的武器就知道为什么了。”化生寺梦里%花落反手就是一把金刚护法。
<br/><br/>    金刚寺？？？
<br/><br/>    居然不是魔化生！
<br/><br/>    “我靠，怪不得有人跳车，这效率真是没谁了，一回合都清不了小怪的！”
<br/><br/>    李波终于能理解为什么别人跳车了，这速度完全就是浪费别人时间跟点卡。
<br/><br/>    不过李波并没有说什么，四月大改以后这种情况十分普遍。
<br/><br/>    固伤门派很多玩家还没有适应新的环境，旧有的固伤玩法现在输出本来就低的。
<br/><br/>    不过以前普陀点灯吃大金捉鬼都玩的不亦乐乎，现在只要不是挺尸的队伍已经很好了。
<br/><br/>    多一份关爱，少一份戾气，爱生活爱梦幻！
<br/><br/>    “不对啊，我记得女儿村的武器不加固定伤害的啊。
<br/><br/>    大佬，赶紧给我们说说怎么做到的？”好奇心害死猫，普陀待君临天下♂就想知道答案。
<br/><br/>    “也对，可是这差距也太大了吧！”地府白露湿青苔从哪里都想不明白，难道是碰到GM修改了数据？
<br/><br/>    “多充钱！”李波短短三个字道出了精髓，这三个字可以解决梦幻几乎所有问题。
<br/><br/>    下一个出手的居然不是只配打图的大唐官府，而是李波的连善童子。
<br/><br/>    不过想一想也能接受，李波的宝宝450多速度带高级敏捷，大唐天阵降低10%速度，一加一减慢了很正常。
<br/><br/>    12316！16248！11245！16384！
<br/><br/>    连击两下，恶报两下，跟这只宝宝的名字很配！
<br/><br/>    刀刀暴击，刀刀烈火！
<br/><br/>    “#24！”
<br/><br/>    “#24”
<br/><br/>    ……
<br/><br/>    “嘿嘿！这波节目效果拉满！”李波很是满意的想着。
<br/><br/>    这要不是GM，几个人压根都不相信，连只配打图都有点怀疑是GM了。
<br/><br/>    这可是鬼王主怪的，一个童子直接打飞，太不可思议了。
<br/><br/>    “看看童子！”地府白露湿青苔今天算是涨见识了，大开眼界！
<br/><br/>    “毗舍童子！”李波就是这样高冷，不做解释。
<br/><br/>    大佬就应该这样，言简意赅，让屌丝去想象去猜测。
<br/><br/>    “嘶！”再看一眼李波童子手中的转经筒，地府白露湿青苔觉得自己这身板可能抗不住两下。
<br/><br/>    普陀待君临天下♂看后终于明白了为什么有这输出数据了。
<br/><br/>    第一下大概是普通攻击必杀，第二下是触发的善恶有报必杀。
<br/><br/>    第三下是连击普通攻击必杀了，第四下是连击触发的善恶有报必杀了。
<br/><br/>    过程中触发了生死决，化生还拉了金刚，数据正常，全力加点将更加炸裂。        <br/><br/>