    <br/><br/>    “想知道吗？”
<br/><br/>    陆沉冷笑一声，运转雷霆轰山心诀，手中龙火大刀一斩而落，“等我把你炖了，再告诉你！”
<br/><br/>    有炎龙战身加持，真元狂暴，力量急升，斩天罡二极，无须祭出斩天，一式雷霆轰山足已！
<br/><br/>    一刀劈出，犹如万山压顶，空间瞬间破碎，锁定妖城城主！
<br/><br/>    “锁定我？”
<br/><br/>    妖城城主惊骇万分，被锁定就意味着对方的力量比他高，他的杀手锏灵魂之力对陆沉失效，他必须拼死一击，才有可能存活下来。
<br/><br/>    但是，陆沉那个变态的力量，完全以碾压姿势来斩他。
<br/><br/>    以他三十亿斤的力量，对陆沉有抵抗之力吗？
<br/><br/>    必死无疑啊！
<br/><br/>    妖城城主又不甘坐以待毙，不得不张开大手，撑起一道强大的真元防御线！
<br/><br/>    陆沉则面无表情，全力一斩，妖城城主必须死！
<br/><br/>    他要斩了妖城城主，再摧毁妖族大军，然后杀入妖城，将妖窟这个驻军据点拨掉。
<br/><br/>    “陆沉，手下留妖，他死了对我们很不利！”
<br/><br/>    一道传音突然传入陆沉的耳中，那是卓庆的声音。
<br/><br/>    电光火石之间，陆沉也不多想，下意识就刀锋一偏，斩开妖城城主的真元防御层，将妖城城主的一只妖手斩了下来。
<br/><br/>    妖城城主手臂一断，那是彻底败了，妖族大军也是大败无疑。
<br/><br/>    只见高空之上，陆沉傲然而立，火龙环绕，手中烈焰大刀燃烧熊熊龙火，宛如九天战神降临，睥睨天下，无视世间一切。
<br/><br/>    所有的玄天弟子看着陆沉，无比震撼，无比欣喜，无比激动！
<br/><br/>    妖城城主一败，那就意味着这场战争，分宗彻底胜利了！
<br/><br/>    如果不是陆沉出现，力挽狂澜，打败敌人所有高端战力，此战分宗必败无疑！
<br/><br/>    而数百万妖族大军，则是一片悲哀，个个瑟瑟发抖，他们所有的高端战力都被那个叫陆沉的小子击败了。没有高端战力支持，人再多也无法取得胜利，等待他们的将是玄天弟子的清算！
<br/><br/>    “为什么不杀他？他一死，我们摧毁妖族大军，甚至可以打破妖城！”
<br/><br/>    陆沉传音给卓庆。
<br/><br/>    “没用的，这里不过是小妖窟，他死了，妖城破了，对我们没多大利益，也对整个妖族没影响，反而会激怒其他妖窟。”
<br/><br/>    “妖族会派更多的大军过来收复妖城，进攻地面。”
<br/><br/>    “到时侯，我们将永无宁日，也无法抵挡，只能向上面请求援兵。”
<br/><br/>    “如果这个老妖不死，他仍然是妖城城主，他的战力不咋地，我可以克制他，他就是这个妖窟最理想的妖族统治者，对我们分宗最有利。”
<br/><br/>    “他要是死了，妖族会派更强的老妖过来代替他，那我可抗不住啊。”
<br/><br/>    卓庆传来一道道传音，终于把陆沉说服了。
<br/><br/>    “说吧，你想怎么死？”
<br/><br/>    陆沉扛起大刀，看着那妖城城主，脸上浮现了一抹浓浓的笑意，当即就给妖城城主传音过去。
<br/><br/>    因为，接下来有些事，要跟妖城城主私谈，不方便让其他人知道。
<br/><br/>    “本城主可不是怕死之人，你给个痛快吧。”
<br/><br/>    妖城城主听到陆沉的传音，愣了片刻，也用传音回应。
<br/><br/>    只不过，妖城城主拿着自己的断手，脸色发青，万念皆灰，身躯都在微微发抖，啥底气也没有了，犹如一头待宰的羔羊，知道自己死定了，干脆硬朗到底。
<br/><br/>    “怕死和不用死是两回事，你有没有兴趣听听，不用死的代价？”
<br/><br/>    陆沉笑意浓郁，但那笑意落在妖城城主眼中，怎么看怎么奸诈。
<br/><br/>    “不用死的代价是什么？”
<br/><br/>    妖城城主心中一动，燃起了一缕活下去的希望，连忙问了起来。
<br/><br/>    没错，怕死和不用死的确是两回事，妖城城主也不想死啊。
<br/><br/>    “那得看你付出的代价，能不能令我心动？”
<br/><br/>    陆沉道。
<br/><br/>    “我可以交付大批的灵石和丹药，甚至各种天才地宝，数目可以商量。”
<br/><br/>    妖城城主开价。
<br/><br/>    “我对这些没兴趣。”
<br/><br/>    陆沉摇头。
<br/><br/>    “我再加一百个美女，个个青春靓丽、貌美如花，保证是原装货。”
<br/><br/>    妖城城主加码。
<br/><br/>    “我对女妖更没兴趣。”
<br/><br/>    陆沉再摇头。
<br/><br/>    “我再把本妖窟三分之一的地盘，划给你们人族，从此不再侵犯。”
<br/><br/>    妖城城主继续加码。
<br/><br/>    “妖窟的地盘对人族没用，要来干什么？”
<br/><br/>    陆沉继续摇头。
<br/><br/>    “那你到底想要什么？”
<br/><br/>    妖城城主恼火了，这也不要，那也不要，干脆一刀杀了他算了，省得受折磨。
<br/><br/>    “你先回答我一个问题，妖城的灵气脉没了，为何灵气不减，反而有所增加呢？”
<br/><br/>    陆沉问道。
<br/><br/>    “你又想打灵气脉的主意？”
<br/><br/>    提起灵气脉，妖城城主的气就不打一处出来。
<br/><br/>    妖城的两条灵气脉，统统都给你陆沉盗光了，你还好意思提这茬？
<br/><br/>    “你别管，如此回答就是了。”
<br/><br/>    陆沉脸色一转，冷冷的看着妖城城主，目光之中有着杀意，仿佛不老实交待，他就立马杀人似的。
<br/><br/>    当然，陆沉自有打算，妖城城主是个妖精，不给他一点压力，他就会胡说八道。
<br/><br/>    “我从别的妖窟移来一条灵气脉。”
<br/><br/>    妖城城主想了半响，还是如此交待了，不然眼前这个小王八蛋，杀妖可是不眨眼的。
<br/><br/>    他堂堂妖城城主威风八面，悍不怕死，但是有机会不用死，还是活下来比较好。
<br/><br/>    他大概也知道陆沉打的是什么主意了，灵气脉固然极之重要，那是整个妖城武者的命脉，可问题是他的命更重要啊！
<br/><br/>    出卖灵气脉，他也是没办法啊。
<br/><br/>    死了，一切都是浮云了。
<br/><br/>    这个道理，他懂！
<br/><br/>    正因为他懂，所以他才会如实交待。
<br/><br/>    “新移来的灵气脉吗？大不大？”
<br/><br/>    陆沉大喜，脸上就有了难以掩盖之色。
<br/><br/>    又有灵气脉入帐了！
<br/><br/>    又发财了！
<br/><br/>    “比之前的两条都大一些。”
<br/><br/>    妖城城主说道。
<br/><br/>    “那条灵气脉你是如何弄到手的？偷的，还是抢的？”
<br/><br/>    陆沉循循善诱，暗暗诱导，坐等妖城城主落坑。
<br/><br/>    “瞧你说的，我堂堂一城之主，像是那种偷抢之人吗？”
<br/><br/>    妖城城主眉头就是一皱，有些不满意的说道。
<br/><br/>    “像！”
<br/><br/>    陆沉毫不客气，一个字就直接怼死人。<br/><br/>