    
<br/><br/>    待人走后，昭阳帝扶着龙椅咳嗽起来。
<br/><br/>    海望担忧又熟练地为他拍着背。
<br/><br/>    待缓过来后，昭阳帝交代道：“若是世子问起朕的身体状况，搪塞过去就好。”
<br/><br/>    海望垂头应下。
<br/><br/>    宁毓初重回隆德殿，发觉唐家兄弟姐妹的周围都围了不少同龄人，聊着自己感兴趣的话题，他一句也插不上。
<br/><br/>    他以前混吃等死，斗鸡遛狗，像这种出身良好的侯门世家子弟，看不上他，也不屑与他为伍。
<br/><br/>    仿佛与他在一块，就会被烙上纨绔不成器的印记，令人耻笑。
<br/><br/>    所以大多数人都对他避而远之，会凑上来的，也就是赵尚天那类人。
<br/><br/>    以至于他在这里，能说个话的圈内人都没有。
<br/><br/>    但他也无所谓，反正这么多年都过来了，早已习惯了。
<br/><br/>    故而他也不想讨人嫌，就在边上和青秋有一茬没一茬地瞎聊着。
<br/><br/>    倒是唐清逸看到落单的他，冲他招手道：“你别杵在那里，过来说说话。”
<br/><br/>    唐清逸一出声，他身边谈笑的人纷纷转过头来。
<br/><br/>    待看到他招呼的是这混世魔王时，有人惊诧，有人打量，有人鄙夷。
<br/><br/>    这些目光对宁毓初来说，皆是家常便饭。
<br/><br/>    他不搭理便是了。
<br/><br/>    但眼下是唐清逸唤他，好歹有几个月的交情，这个面子他得给。
<br/><br/>    只是，像他们这种圈子，尽是些颇有才气的子弟。
<br/><br/>    他以前也曾尝试着进去，但最后发觉，他们与自己格格不入。
<br/><br/>    宁毓初垂在身侧的手指攥了攥，才故作淡然地走过去。
<br/><br/>    快走到唐清逸跟前时，他心里却慌得一批，不知怎么开口才不会露怯。
<br/><br/>    思来想去，他选择最稳妥的方式。
<br/><br/>    那就是高冷着一张脸。
<br/><br/>    岂料唐清逸一点默契都没有，一巴掌拍在他背上，将他刚带上去的面具无情地摘下来。
<br/><br/>    唐清逸朗声笑道：“这就是我刚跟你们说的，我这段日子收的关门弟子。”
<br/><br/>    话落，宁毓初就被他推到众人跟前。
<br/><br/>    众人震惊。
<br/><br/>    “你的弟子是梁王世子？他分得清楚颜料的颜色吗？”
<br/><br/>    “清逸，你这玩笑一点都不好笑。”
<br/><br/>    “就是就是，大过年的，就别开这种玩笑了。”
<br/><br/>    能跟唐清逸玩得好的，大多是画技不错的才俊，或多或少都有点清高。
<br/><br/>    在他们眼里，像宁毓初这种不学无术的人，压根就不配合他们站在一起。
<br/><br/>    更别提通过唐清逸混进他们的圈子。
<br/><br/>    顶着这么多人排斥的目光，宁毓初心底期冀的小火苗扑哧一声灭了。
<br/><br/>    他故作无所谓，准备转身就走。
<br/><br/>    反正该给唐清逸面子，他已经给了。
<br/><br/>    这时，唐清逸轻哼了声：“我才没开玩笑，你们少别瞧不起人啊，不是我自夸，我这徒弟，虽然才学了三个月的画技，但可比你们初学半年一年的都还要快。”
<br/><br/>    唐清逸从不说大话，众人一听，这才正眼看向宁毓初。
<br/><br/>    这一看，终于看出了点不一样来。
<br/><br/>    以前眼睛长在头顶，懒散又霸道嚣张的人，此时笔直站着，神色没有露出不耐烦，安安静静地立在唐清逸身边。
<br/><br/>    的确有点乖巧徒弟的模样。<br/><br/>