    江晓峰回家后，洗完澡正打算睡觉，结果手机再次响起。
<br/><br/>    他下意识地以为又是医盟成员打电话来跟他套近乎。
<br/><br/>    结果看了眼来电显示，发现是小婷打来的电话。
<br/><br/>    江晓峰立即接通了电话，便听见空姐小婷十分沮丧地问道：“江大哥，你休息了吗？”
<br/><br/>    “没呢。”江晓峰回答道，从小婷的语气当中，江晓峰明显察觉到她的情绪十分低落，于是立即问道：“小婷，你的声音听起来不太好，怎么了吗？”
<br/><br/>    “江大哥，其实我……我有些难过……”小婷小声说道。
<br/><br/>    “怎么回事啊？”
<br/><br/>    江晓峰十分关切地问道。
<br/><br/>    小婷这女人性格十分乖巧，所以江晓峰对她印象一直不错。
<br/><br/>    不仅如此，江晓峰之前还跟小婷有过那方面的关系。
<br/><br/>    因此现在小婷心情低落地给自己打电话，这让江晓峰非常担心。
<br/><br/>    “江大哥，这一句两句的我也不好说清，不如咱们见个面吧。”小婷在电话里说道。
<br/><br/>    而江晓峰闻言赶紧看了眼手机，发现都十一点了，时间有些晚了……
<br/><br/>    而小婷听见江晓峰并未立即回答，又赶紧说道：“江大哥，要是你累了，不来也没关系的。”
<br/><br/>    “不是，这个点我还没打算睡觉，你发个定位给我，我马上过来。”江晓峰立即说道。
<br/><br/>    “好的，江大哥，谢谢你。”小婷说道。
<br/><br/>    “这有什么的，你等着我，我马上来。”
<br/><br/>    “好，我等你。”
<br/><br/>    挂断电话后，江晓峰便收到了小婷给他发的定位信息。
<br/><br/>    江晓峰看了一眼，发现小婷发来的是她的住处地址，于是便立即起来穿好衣服，收拾好以后便出了小区，在路边拦了辆出租车赶往小婷家。
<br/><br/>    江晓峰不免有些担心，小婷这女人乖巧可爱，平时性格也非常开朗，结果今天晚上却忽然心情低落地给他打电话，想来一定是遇到了什么难事，不然也不会大晚上的联系自己。
<br/><br/>    半个多小时以后，江晓峰总算是抵达了小婷住的小区。
<br/><br/>    他刚下车，便看见正站在小区门前的小婷，她穿着一件黑色的上衣，下半身穿着条短裙，一双笔直的大长腿上套着薄丝袜，此时正在那儿翘首以盼地等着他。
<br/><br/>    江晓峰下车后立即向小婷走去，小婷也已经看见他了，迫不及待地向他跑来……
<br/><br/>    江晓峰还没来得及叫她一句，小婷便猛地扑进他怀中，开始轻声啜泣。
<br/><br/>    小婷抱着正在轻声哭泣的小婷，感到十分心疼。
<br/><br/>    她抬起手，在小婷的背上轻轻拍着，开口问道：“小婷，怎么了？你遇到了什么困难了吗？”
<br/><br/>    可小婷只是紧紧抱着他，在他怀中轻声啜泣着，似乎非常难过。
<br/><br/>    “小婷，好了，你跟我说说，到底怎么了？”江晓峰关心道。
<br/><br/>    小婷闻言这才止住哭声抬起头，双眼通红，脸上还带着泪，这副模样看起来简直是我见犹怜。
<br/><br/>    江晓峰抬起手替小婷擦干眼泪，语气温柔地说道：“小婷，到底怎么了？你告诉我。”
<br/><br/>    “江大哥，我……我没工作了。”
<br/><br/>    小婷说这话时，眼泪在眼睛里直打转，看起来十分伤心。
<br/><br/>    “啊？”
<br/><br/>    江晓峰闻言顿时一愣，问道：“小婷，你没工作了？你的意思是，你空姐的工作没了？”
<br/><br/>    “对，航空公司把我辞退了。”
<br/><br/>    小婷应了一声，委屈巴巴地说道。
<br/><br/>    “发生什么事了？”
<br/><br/>    江晓峰奇怪地问道。
<br/><br/>    江晓峰知道小婷这女人对待工作向来认真，很少出纰漏，照理来说这样的人不该被辞退的。
<br/><br/>    “是这么回事，有一次我在航班上为乘客服务，但是有个人他手脚不干净，一直在骚扰我，甚至还说可以花钱把我给包养了，我当时很生气，就直接扇了这家伙一巴掌。
<br/><br/>    可没想到，这人特别有钱，还很有势力，他向我们公司的老板投诉，之后我就收到了辞退的通知。
<br/><br/>    不仅如此，那个人他还要挟我，说叫我今天晚上必须去见他，不然，他……以后会让我在国内根本混不下去！”小婷眼里含着泪，十分委屈地说道。
<br/><br/>    “……”
<br/><br/>    江晓峰听了小婷说了整件事的来龙去脉后，整个人都变得无比愤怒。
<br/><br/>    他万万没有想到，乖巧的小婷竟会再职场上遭受如此不公平的待遇！
<br/><br/>    自己跟小婷之前发生过那种关系，也算是暧昧对象，如今有人居然敢对小婷做出这样的事，这让江晓峰非常气愤。
<br/><br/>    “江大哥，可是那人有钱有势，我们公司的高管都不敢拿他怎么样，那人还说会让我以后在华夏混不下去，我是真的不知道该怎么办了！我真的很害怕！”
<br/><br/>    小婷哭得梨花带雨，神色慌乱道：“我实在不知道还能找谁了，于是就给你打了电话。”
<br/><br/>    江晓峰见小婷一副六神无主的样子，赶紧握住了小婷的手，认真地说道：“小婷，别担心，你还有我！你记得那人的名字吗？”
<br/><br/>    “那个人……似乎来自豪门宋家，名叫宋奇隆。”小婷回答道。
<br/><br/>    “宋奇隆？来自宋家？”
<br/><br/>    江晓峰闻言顿时面色一沉。
<br/><br/>    难怪这个人如此嚣张，没想到竟是宋金晟他家的人。
<br/><br/>    而江晓峰向来对宋家没什么好印象，特别是宋金晟这家伙，更是让他无比厌恶。
<br/><br/>    可是现在看小婷如此委屈可怜，江晓峰感觉自己的心都揪成了一团。
<br/><br/>    他略微思索了几秒，说道：“小婷，你别害怕，那家伙叫你今天晚上去见他对不对？”
<br/><br/>    “嗯。”
<br/><br/>    小婷点点头，回答道。
<br/><br/>    “好，你就照他说的，去跟他见面。”江晓峰说道。
<br/><br/>    小婷闻言顿时神色一变，她有些难以置信地看着江晓峰，问道：“江大哥你是说……叫我去见宋奇隆？”
<br/><br/>    小婷一脸诧异，江晓峰叫自己去跟那个人见面，那无异于是去龙潭虎穴啊？
<br/><br/>    原本她还觉得江晓峰一定会帮自己的想办法的，结果现在……
<br/><br/>    小婷瞬间感到无比失落，她双眼通红，泪水直往下掉，心里感到十分委屈。
<br/><br/>    “那好，江大哥，我也不麻烦你了，我回家了。”
<br/><br/>    小婷现在感到万念俱灰，心里难过得厉害，话音一落，便转身走进小区。
<br/><br/>    见小婷一脸痛苦地转身离开，江晓峰赶紧叫道：“小婷，你先等等。”
<br/><br/>    小婷闻言立即停了下来，扭头看着江晓峰，失魂落魄地问道：“江大哥，你还想跟我说什么？”
<br/><br/>    “小婷，我想你也许是误会了，我让你今晚跟宋奇隆见面，到时候我也会去。”江晓峰解释道。
<br/><br/>    “嗯？”
<br/><br/>    小婷闻言，原本黯淡无光的双眼立即亮了起来，原来刚刚她误会了江晓峰，以为江晓峰根本不想管自己，叫她一个人去面对宋奇隆，但出乎意料的是，江晓峰竟然另有打算。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>