
很明显，王恒眼中的黑芒，是王薇特意留下来给她的，能够让他辨别王薇的真身。<br/><br/>
她就是要让王恒认出自己，在王恒还没有因为外债，因为赌博迷失自己的时候，认出自己。<br/><br/>
至少在王薇的心里，这个时候，王恒才能称为父亲。<br/><br/>
如果自己在这个时候，一刀一刀的刺死他。<br/><br/>
那个时候，看着自己养大的女儿，会对他下毒手，作为父亲的心里，一定会非常不是滋味吧。<br/><br/>
没错，当初王恒就是这样伤害了自己，自己现在，不过是还给他，把一切痛苦都还给这个畜生。<br/><br/>
只是王薇没想到的是，还未等她来及出手。<br/><br/>
自己身体就开始出现了异变。<br/><br/>
是分身的时间到了。<br/><br/>
内外开始腐烂，这个过程无疑如一瓶硫酸灌进肺腑一样的痛苦。<br/><br/>
王恒发现情况不对，第一时间就是扑过来，却被王薇给推开，这才想到了去求救。<br/><br/>
他现在很多记忆都被王薇删除了。<br/><br/>
等于格式化到了最初的时候，此时，看到水鹿，他并不认得，只是本能的想要求救。<br/><br/>
此时王恒匍匐着爬过来，看到王薇和赵客打的不可开交。<br/><br/>
心里顿时就急了，吐出一口血，强忍着腹部肋骨断裂的疼痛，喊道：“薇薇！”<br/><br/>
“喂，别喊！”<br/><br/>
王恒这一嗓门，让水鹿吓了一大跳，连忙伸手把捂住王恒的嘴。<br/><br/>
“你喊个屁啊你，不要命了，那恶灵刚才打你，还没打够不是？？”<br/><br/>
王恒听到这句话，顿时一愣，指着赵客道：“他是恶灵？”<br/><br/>
水鹿：“……不是，他比恶灵还凶，我说的恶灵是那个！”<br/><br/>
水鹿一指王薇，手捏着自己三寸山羊胡：“这个女鬼，也不知道那里来的这么大的怨气，已经化成了恶灵，来日必将堕入地狱，沉面血海，永不超生。”<br/><br/>
幽魂厉鬼，水鹿见多了去了，当初他还指使几个厉鬼，去夺善果呢。<br/><br/>
可眼前这样的凶灵，水鹿还是第一次见，往往凶灵都是鬼修走火入魔，但撑不了多久，就会烟消云散。<br/><br/>
如眼前这样的凶灵，实力已经超乎想象。<br/><br/>
身上那层黑雾，更是一层厚厚的煞气，如此惊人，闻所未闻。<br/><br/>
此时水鹿心里忍不住开始担心万寿棺，能不能镇压得了她。<br/><br/>
不是万寿棺不行，而是自己对万寿棺只知其一，不知其理，用起来也是半桶水的调子。<br/><br/>
未必能发挥万寿棺的全部能力。<br/><br/>
水鹿正想的入神，就听一旁王恒如雷般的吼声：“你放屁！”<br/><br/>
一声大吼，王恒就差没从地上爬起来和水鹿拼命。<br/><br/>
“你才是什么凶灵，我家薇薇那么乖，怎么可能是凶灵？”<br/><br/>
王恒挣扎了几下，没能爬起来，腹部塌下一大块，稍微一动，感觉全身整个脊梁骨都要裂开一样。<br/><br/>
疼的王恒脸都白了，可见赵客那一脚究竟有多重，是要了王恒的半条命。<br/><br/>
“唉，老夫骗你干啥，我看你也活不了多久了，才告诉你的，你还觉得老夫骗你，你自己一点印象都没？？”<br/><br/>
水鹿也是奇怪，不知道王恒究竟是吃错药了，还是怎么着，怎么突然就变了性子。<br/><br/>
便在两人说话的空档，只见赵客和王薇已经交手了几次。<br/><br/>
无论是摄源手，还是无相剑经、<br/><br/>
似乎对于王薇都起不到作用，哪怕王薇在这里无法使用扭曲空间的能力，可实力依旧不容小视。<br/><br/>
最关键的问题是，赵客始终要和她保持着距离。<br/><br/>
一边打，一边退。<br/><br/>
只见赵客此时，身上生出一层白毛，三条毛茸茸的尾巴，在空气中舞动着。<br/><br/>
能够和王薇交手这么久，完全是靠着变身狐仙后，凭借这狐仙魅影的能力，来躲闪王薇的进攻。<br/><br/>
“你能躲闪到什么时候！”<br/><br/>
王薇身影忽闪忽显，犹如鬼魅。<br/><br/>
她得了道姑部分的力量，又在地狱般的位面中，垂死挣扎了这么久，早就将道姑的能力全部消化掉。<br/><br/>
身影突然加速，贴近赵客，浓烈的煞气，形成铁锁，缠向赵客。<br/><br/>
但赵客却像是未卜先知般，总是能提前一步，锁定空隙，迅速逃离，拉开两人距离。<br/><br/>
逃离的同时，赵客同样不忘记反击。<br/><br/>
摄源手，无相剑经，两者不断被赵客唤出，摄源手主防，无相剑经主攻。<br/><br/>
两者配合无间，一时间搞的王薇，就像是老虎咬刺猬无从下手。<br/><br/>
但随着时间推移，赵客体内能量开始不断加大消耗。<br/><br/>
面对速度，实力远远高于自己的王薇面前，赵客完全是借助，人格傲慢强化后的五感，锁定着王薇的每一个动作，脚步顺序、出手方式、习惯等等。<br/><br/>
才能对其做出，提前的预先判断，并且能够这才能屡次躲过险境。<br/><br/>
但是这种这种方法，对于赵客来说，同样也是一种负担，边打边退，王薇的攻式越来越猛烈。<br/><br/>
赵客哪怕凭借着自身强大的五感，也开始不断节节败退，甚至落入下风，完全被王薇压着往后躲。<br/><br/>
如果有经验的人，此时一定会感觉到，赵客如果没办法改变线状，那么距离败亡已经不远。<br/><br/>
就在这时候，本来一只向后躲闪的赵客，突然一记回马枪。<br/><br/>
两道剑芒，在赵客只见大方光彩，一前一后刺向王薇心口和脑袋。<br/><br/>
王薇似乎也没有预料到，刚才还狼狈逃生的赵客，此时突然一改常态。<br/><br/>
顿时来不及防御，只能被动躲闪开要害。<br/><br/>
任凭剑芒，一剑刺穿自己小腹。<br/><br/>
一时就听王薇口中发出一声尖叫声。<br/><br/>
凄厉悲鸣，令不远一旁王恒心都要岁了，在他的眼里，这一剑正刺在王薇年幼的身体上，鲜血直流。<br/><br/>
“畜生！！！”<br/><br/>
王恒挣扎着要爬起来，却见水鹿一皱眉头，反手一拨，一股无形力道，正压在王恒的肩膀上，让王恒动弹不得。<br/><br/>
“去去去，你不要命，老夫可还要命呢。”<br/><br/>
水鹿再略施小术，封住王恒的嘴，把他推倒在一旁。<br/><br/>
一击得手，赵客不再停留，狐尾轻扫，垫步凌腰一跃而上。<br/><br/>
但就在赵客跳上半空，打算和王薇拉开距离的时候。<br/><br/>
就见王薇双瞳骤然变得血红，伴随着尖锐的长啸声，令赵客周围虚空，产生极大的震荡。<br/><br/>
一时间空间虽然没有扭曲，却呈现出肉眼可见的水波纹，一层层扫过来，令赵客身体在半空短暂定格。<br/><br/>
“不好！”<br/><br/>
赵客心头一沉，没想到王薇会隐藏着这样一手杀手锏。<br/><br/>
只听“刺溜……”一声。<br/><br/>
便见一道血光破空而至，带着肉刺的长舌一下子洞穿了赵客的左胸。<br/><br/>
旋即舌头狠狠一甩，将赵客从半空重重砸下地面的大青石上。<br/><br/>
若不是赵客敏锐的感知，在王薇张口的瞬间，及时挪移了一下身体。<br/><br/>
相信他的心脏就会被直接洞穿！不过饶是这样，赵客这一下也是如遭雷击，眼前一阵发黑。<br/><br/>
只觉得浑身上下都寒冷抽搐了起来！<br/><br/>
仿佛有一只无形的手掌，正在把自己的灵魂拉扯出去。<br/><br/>
只是王薇显然小看了赵客机变能力。<br/><br/>
他乃是何等人物？与此同时马上意识到了王薇舌头一时无法迅速不及收回的巨大破绽！<br/><br/>
强提一口气，反手抽出血姬子，刀刃上弥漫着一股寒霜，刀锋急扫，一刀刺穿王薇的舌头。<br/><br/>
寒冷之意瞬间就从赵客胸前的伤口处弥漫开来。<br/><br/>
尚待温热的舌头表面立即也结出了一层寒霜被冻得僵硬！<br/><br/>
赵客趁势忍痛在地面上，一扭身，虽然伤处更是剧痛传来，伤口都被扩大了少许，但是耳中听得“啪啦“一声脆响，王薇被冻硬了的异舌却是被活生生的拧断掉！<br/><br/>
赵客的应对可说是名副其实的败中求胜。<br/><br/>
端的是攻守兼备，不仅是用低温冻结了伤口避免了大出血的发生。<br/><br/>
反而重创了王薇的这项进攻武器！<br/><br/>
这一击令王薇掩口惨叫。<br/><br/>
等到断舌处的麻痹冻硬之意消失，才传出钻心的巨痛。<br/><br/>
“杀了你！”<br/><br/>
巨疼之下，王薇见赵客还未来及起身，身影飘忽闪烁下，扎眼冲在赵客面前。<br/><br/>
双手探出，狠狠掐向赵客的喉咙。<br/><br/>
只是这时候，赵客余光看到王薇身子落在了青石板上，眸子中反而生出了一抹奸计得逞的精芒。<br/><br/>
半眯着眼睛冷笑道：“你可总算是上来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10638839"&nbsp;&nbsp;chaptername="第六百三十七章：反击">加入书签</a>
</div>
