
陈九在旁边听得牙都酸了，这两人都没意识到他们之间说话多牙酸吗？还老是当着他的面。<br/><br/>
听他倒吸气，苏婵一个眼神扫过去：“你牙疼？”<br/><br/>
陈九嘿嘿一笑：“我可没有，情人眼里出西施嘛，理解。”<br/><br/>
苏婵随手抄起桌上的纱布扔了过去：“就你有嘴，瞎说什么？”<br/><br/>
陈九躲了一下，小跑着上了楼梯：“我去理药，理药。”<br/><br/>
苏婵白了他一眼，转过头却发现江屹舟满眼揶揄的看着自己，苏婵立刻板起脸：“我夸衣裳好看呢。”<br/><br/>
江屹舟在她对面坐下，长眸上下一扫，天气越来越暖了，苏婵只着一件淡蓝半薄棉袄，上绣黄色桂花碎图，清新又柔和。<br/><br/>
更奇的是苏婵的脸蛋还越来越嫩了，江屹舟猜测可能跟她总是脸上糊一堆东西有关。<br/><br/>
“看什么？”苏婵被他盯的不自在。<br/><br/>
“看你今天的衣服好看。”江屹舟难得也来调侃她。<br/><br/>
苏婵忍不住伸手一拍他胳膊：“你怎么越来越油嘴滑舌？”<br/><br/>
江屹舟轻笑一声端起茶杯：“还不是跟某人学的。”<br/><br/>
苏婵刚要说话，就听到了外头马车声，果然是江远恒回来了。<br/><br/>
只是他却未进门，而是探出头：“小婵，你跟我去看看，那孩子怎么一点都没好转。”<br/><br/>
<br/><br/>
苏婵收起笑意，喊道：“陈九，下来看店！”<br/><br/>
她拿起药箱，转头问江屹舟：“一起去？还是你先回家？”<br/><br/>
“一起吧。”江屹舟掀车帘，轻轻一托她的手臂便扶了上去。<br/><br/>
路上江远恒才说起情况：“昨天看本来只有小腿一片，抹了药后一点起色都没有，连胳膊也起了，我就不敢随便用药了。”<br/><br/>
“还有其他症状吗？”<br/><br/>
“我看今天脸色有些发黄，舌苔略白，精神也不如昨日好了。”<br/><br/>
苏婵轻拧柳眉，如果是起疹子并不至于啊，难不成引起了什么并发症？<br/><br/>
不管怎样，不实际见到人还是难以下定论的。<br/><br/>
这户人家离的还有些远，靠近县城边缘了，苏婵下了马车，一进屋就闻到一股浓重的药味。<br/><br/>
“你是？”一个妇人正在熬药。<br/><br/>
“大娘，她就是我说的那位大夫，医术更在我之上，让她看看小鱼吧。”<br/><br/>
那妇人是知道苏婵的，之前请过其他大夫不好，听说了这位女大夫才找去小苏诊所的。<br/><br/>
“哎呀，快进来。”<br/><br/>
屋里门窗关的严严实实的，床上被子下躺着一个七八岁的男孩子，眯着眼，看似精神很差。<br/><br/>
苏婵在床边坐下，轻声道：“你叫小鱼？”<br/><br/>
小鱼儿有几分瘦弱但清秀，他点点头：“恩。”<br/><br/>
“能把手伸出来给我吗？”<br/><br/>
小鱼儿这几天总是被把脉，已经懂了，还把手心朝上。<br/><br/>
苏婵把脉后又看了他的舌苔瞳孔，然后才看他的腿，面积并不大，但她看的却眼角一抽。<br/><br/>
“怎么了？”江远恒看她表情不对。<br/><br/>
苏婵摇头：“这不是疹子，这是斑。”<br/><br/>
“斑？”江远恒忙凑过去仔细看，“这不就是疹子吗？并未从医书上看见这样的啊。”<br/><br/>
“肯定不是疹子。”但苏婵也并未见过这种症状。<br/><br/>
她问妇人：“最近家里可吃什么不常吃的东西了？”<br/><br/>
鱼儿娘摇摇头：“没有，一直就是米面跟园子里种的菜，而且一起吃的，我也没事啊。”<br/><br/>
苏婵又低头问小鱼：“你最近有没有外面碰过什么奇怪的东西，或者吃了什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70737906"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;这是什么病">加入书签</a>
</div>
