    
<br/><br/>    何晨光恋恋不舍的放下手中的彩弹枪。
<br/><br/>    收拾完毕，和萧云一起回到华山脚下。
<br/><br/>    红细胞众人刚刚进行完体能极限训练，全都坐在地上，欣赏着华山绝壁。
<br/><br/>    “明天，我们就要进行命之主宰和风之涌动挑战了。”
<br/><br/>    “说实话，连我自己都不敢相信，仅仅十五天就能达到这种地步。”
<br/><br/>    龚箭叹息了一声，缓缓开口。
<br/><br/>    他很了解【尾崎八项】，当然也知道其中的困难程度。
<br/><br/>    即便他从军多年不间断的训练，也从没想过能够成功挑战【尾崎八项】，现在竟然要接连挑战。
<br/><br/>    听了龚箭的话，其他人也都是纷纷点头表示认同。
<br/><br/>    这十五天，他们能真真切切的感受到自己的变化。
<br/><br/>    萧云特制的极限体能训练以及药浴结合的方法下，他们感觉自己的身体素质几乎是呈直线上升。
<br/><br/>    在军营中，想要有这样快速的成长，不知道要等到猴年马月去呢！
<br/><br/>    “不知道明天我们能不能全部成功。”
<br/><br/>    “我们加练了五天，没理由不成功。”
<br/><br/>    王艳兵抬头看向绝壁，眼神中充满了信心。
<br/><br/>    其他人，也是纷纷对视了一眼。
<br/><br/>    是啊！
<br/><br/>    他们比何晨光还多练了五天时间，绝对没道理不成功啊！
<br/><br/>    就在这时，一道轻笑声，传到了众人的耳中。
<br/><br/>    “呵呵，盲目自信可不可取的啊！”
<br/><br/>    萧云与何晨光的身影出现，缓缓走到他们面前。
<br/><br/>    见他们二人，红细胞众人连忙起身列队，向萧云敬礼。
<br/><br/>    萧云摆了摆手表示不用，紧接着看向王艳兵。
<br/><br/>    “何晨光特训十天，就能挑战命之主宰和风之涌动，的确是你们的榜样。”
<br/><br/>    “但是你们绝对不可以掉以轻心！”
<br/><br/>    “十五天的特训成果，需要努力加实践才能检验。”
<br/><br/>    “光靠嘴上说说的话，只会感觉你们飘了。”
<br/><br/>    萧云的话毫不留情，甚至可以说很苛刻。
<br/><br/>    但其实他这样说，是因为王艳兵的性格很容易钻牛角尖。
<br/><br/>    他必须将他的毛病改一改，否则的话，以后他也会吃大亏的。
<br/><br/>    听了萧云的话，王艳兵顿时脸色涨的通红，但是也不能反驳。
<br/><br/>    萧云目光一转看向众人。
<br/><br/>    “今天的训练就到这吧！回去好好泡个药浴，多吃点饭，充份休息。”
<br/><br/>    “明天一早，我陪你们一起挑战！”
<br/><br/>    现在临时抱佛脚已经没用了，身体和心理上都需要好好放松一下。
<br/><br/>    只有这样，明天才能发挥出该有的实力。
<br/><br/>    “是！”
<br/><br/>    红细胞众人纷纷应答。
<br/><br/>    ……
<br/><br/>    第二天一早，华山脚下。
<br/><br/>    萧云率先便来到了这里。
<br/><br/>    看着眼前的华山绝壁，萧云双目中也是有些恍惚的神色出现。
<br/><br/>    命之挑战，风之涌动，是【尾崎八项】中极难的两项挑战。
<br/><br/>    挑战者不仅需要极强的心理素质，还需要异于常人的体能。
<br/><br/>    心理素质这一块的话，龙国军人一直不缺，闻名世界的强。
<br/><br/>    至于体能的话，经过这段时间的特训，也差不多是达到了顶点。
<br/><br/>    回顾这几天，要是被外人知道的话，恐怕会惊得下巴都掉下来。
<br/><br/>    仅仅十五天。
<br/><br/>    这样的效率，除了萧云，没有人能做到。
<br/><br/>    萧云就是这样一位传奇的教官，教导方式奇特，并且作用还极其突出。
<br/><br/>    除此之外萧云把控风险的能力也极强。
<br/><br/>    红细胞众人来到了华山脚下，队列站好，齐齐喊道：
<br/><br/>    “报告总教官，红细胞特别行动组全体准备就绪，请指示！”
<br/><br/>    众人的声音中有不容置疑的坚定。
<br/><br/>    那种锋芒毕露的气息，直冲云霄，整个空气都变得凝重起来了。
<br/><br/>    萧云听了，缓缓转过身来。
<br/><br/>    “好！”<br/><br/>