
如烟这才收回手，“这才是理智的选择么。”<br/><br/>
她笑着站在了云绾宁身边。<br/><br/>
云绾宁居高临下的看着南宫月，似乎是在等着她主动开口。<br/><br/>
南宫月便缓缓放下了手，嘴巴上还沾着血迹，她颤声说道，“我方才说，不知道墨回延在哪里，其实是骗了你。”<br/><br/>
“那你还不说实话？！”<br/><br/>
如烟低喝一声，吓得南宫月身子一颤！<br/><br/>
她低低地哽咽着，“我只知道他在天牢，这一点也是真的！”<br/><br/>
这话，似乎前后矛盾、仔细一想，却又不算矛盾。<br/><br/>
南宫月说，她不知道墨回延在哪里。<br/><br/>
后面又说，知道在天牢。<br/><br/>
所以也的确是骗了她呀！<br/><br/>
毕竟她是知道墨回延的下落，知道他身处天牢……<br/><br/>
云绾宁摇了摇头，将这混乱的想法扔出脑海。许是夜深了、怀着身孕后总是容易犯困，眼下她脑子里有些混沌不清。<br/><br/>
“但除了知道他在天牢之外，我真的什么都不知道了！”<br/><br/>
南宫月哭着抬头，“我的女儿还在东郡呢！”<br/><br/>
“我自然是想着完好无损地回东郡，不想让我女儿小小年纪就没有了爹娘……所以我现在与你说的，都是实话！”<br/><br/>
被云绾宁与如烟一通威胁，还失去了一根手指头。<br/><br/>
南宫月也的确不敢再说谎了。<br/><br/>
她笃定了，云绾宁也是当娘亲的。<br/><br/>
听到一个孩子，正在眼巴巴地等着娘亲回去，就一定不会对她怎样！<br/><br/>
南宫月打苦情牌、亲情牌、弱小牌等各种牌，也算是赌对了。<br/><br/>
云绾宁皱眉看了她一眼。<br/><br/>
墨之云与圆宝年龄相差不大，那丫头她也见过几次。<br/><br/>
长得有点像南宫月，性子却很是木讷，瞧着畏畏缩缩的，不知墨回延和南宫月都是怎么教导女儿的！<br/><br/>
明明墨回延是墨宗然的嫡长子，墨之云这个嫡长孙女的身份也很是尊贵。<br/><br/>
偏偏墨之云的性子，还不如墨之晴与墨之雨呢！<br/><br/>
云绾宁如今不只是因着圆宝、也因着腹中的二宝。<br/><br/>
她不想造太多杀戮。<br/><br/>
于是，她深呼吸一口，“那你老老实实告诉我，你在东郡待了这么久，为什么要突然回京城？又为何要进宫见母后？”<br/><br/>
原来，她知道她去坤宁宫的事儿！<br/><br/>
南宫月猛地抬头，不敢置信地看着云绾宁！<br/><br/>
她此刻才想起，莫非她的一举一动，都在云绾宁的眼皮子底下？！<br/><br/>
如此想着，南宫月后背都浸出了一层冷汗！<br/><br/>
她咬着牙，“我，我是回来见我家王爷的。”<br/><br/>
“他被关在天牢，我不方便去探望他。因此便去了坤宁宫求助母后！那天夜里我没有出宫，就是为了深夜，趁人不备去天牢见我家王爷。”<br/><br/>
这个解释也说得过去。<br/><br/>
只是如玉那臭小子，不是一直在坤宁宫蹲点吗？<br/><br/>
南宫月出坤宁宫，他竟是没发现？<br/><br/>
云绾宁心里起了疑。<br/><br/>
“我家王爷说，如今父皇对他失望透顶，是绝对不会再放他回王府。王爷不想让我受累，就让我赶紧回东郡去！”<br/><br/>
南宫月抽泣着，脸都皱成一团了，瞧着是伤心到了极点。<br/><br/>
“我回了楚王府，才发现京城早已不是两年前的那个京城！因着王府中还有些事情要打点，这王府下人也都要遣散。”<br/><br/>
她继续说道，“我便耽误了这两日。”<br/><br/>
“本想着明日一早，便启程回东郡。今天夜里好好歇息，明日才能有精力赶路。”<br/><br/>
“谁知，谁知你突然来了！”<br/><br/>
她小心翼翼地扫了云绾宁一眼。<br/><br/>
只见她眉头紧皱，不知有没有相信她的话……<br/><br/>
南宫月这番话，乍一听没什么破绽。<br/><br/>
但云绾宁始终觉得不对劲。<br/><br/>
第一个漏洞，便是那一晚在坤宁宫。<br/><br/>
她若真去了天牢，如玉会不知道？<br/><br/>
在南宫月与如玉之间，云绾宁自然会选择相信如玉的话！<br/><br/>
这厮平日里虽说有些不靠谱，但一到关键时刻，总不会掉链子。她让他眼睛都不眨地盯着南宫月的行踪，如玉便不会眨眼！<br/><br/>
他是墨晔亲自训练出来的暗卫，难不成还盯不住南宫月一人？<br/><br/>
其次，南宫月与墨回延早已没了夫妻感情。<br/><br/>
她怎会特意从东郡，千里迢迢来京城救出墨回延？<br/><br/>
当初南宫月回东郡之前，对墨回延可是恨得咬牙切齿啊！<br/><br/>
不过人家是夫妻，一日夫妻百日恩。<br/><br/>
说不准是这两年中南宫月想明白了，又想起墨回延对她的好，所以才会特意回京一趟呢？<br/><br/>
这一点，云绾宁保留意见。<br/><br/>
南宫月仍旧谨慎地打量云绾宁。<br/><br/>
见她不说话，一颗心便悬在了嗓子眼，她紧张地吞了吞口水，“我说的都是真的！”<br/><br/>
“我敢用我家王爷的性命来起誓！”<br/><br/>
用墨回延的性命起誓？<br/><br/>
这话听着怪怪的！<br/><br/>
云绾宁方才还觉得南宫月的话不对劲，眼下更觉得有问题！<br/><br/>
除了前两个破绽之外，她还想到了第三个——南宫月探望了墨回延后，为何迟迟不离开楚王府！<br/><br/>
她说王府中还有事需要打点……如今的楚王府早已不比当年，王府的下人也是散的散、逃的逃，早已没有几个人了。<br/><br/>
偏偏下人没几个，楚王府的侍卫却多了不止三倍！<br/><br/>
他们将楚王府保护得铜墙铁壁一般，到底是在保护谁？<br/><br/>
那些侍卫，又是从何而来？！<br/><br/>
另外，楚王府的姚管家已经去过公主府了，那意思便是南宫月想要带着尹子耀一起回东郡。<br/><br/>
还不带上墨悠悠的那种！<br/><br/>
若她真是堂而皇之地与尹子耀离开京城，为何不带上墨悠悠？<br/><br/>
方才她的回答中，可一句都没有谈及尹子耀啊！<br/><br/>
云绾宁收起脑海中的想法，眼神凌厉地扫了她一眼。<br/><br/>
虽未开口，只一眼便让南宫月心虚地收回目光，低下了头。<br/><br/>
“你还有事瞒着我。”<br/><br/>
云绾宁冷冷地说道，“你还是没有说实话！你说你这是何必呢？一而再再而三地说谎，是当真在挑战我的耐心与底线不成？”<br/><br/>
她俯身，伸手挑起南宫月的下巴，“我只给你这一次机会。”<br/><br/>
“你若再不把握住了，我就亲手卸掉你的下巴！让你以后再也不能说话！”<br/><br/>
南宫月面如土色，嘴边的血迹被雪白的脸色，映衬得分外鲜红。<br/><br/>
“天牢失火，墨回延葬身天牢一事，我就不信你没有听说过？”<br/><br/>
她方才言语中，可丝毫没有提及墨回延葬身天牢一事！<br/><br/>
云绾宁眼神冰冷的仿佛两把尖刀，刺在了南宫月的脸上，“墨回延如今到底在哪里？！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560300"&nbsp;&nbsp;chaptername="第960章&nbsp;&nbsp;她的回答，漏洞百出！">加入书签</a>
</div>
