    
        <br/><br/>    翌日拂晓，镜花宫，归神台。
<br/><br/>    冷风吹拂的山顶上，陆灵秋独自一人，正一边低语着晦涩的咒语，一边用灵剑在地上刻印着某道上古法阵。
<br/><br/>    此阵名为“止水熄雷”，传自太古，是记忆中自己能够在现阶段布下的最高级天阶防护法阵。
<br/><br/>    它可以将水与雷两种属性的灵力分散弱化，多用于修士渡劫突破或是在海上建立洞府。
<br/><br/>    而今，准备渡劫的他，在面对未知数量的天雷击打前，在没有二代灵使护法的前提下，确实很有必要做一些力所能及的防护措施来提升自己的生存率，毕竟天道之力不容小觑，多一手准备总不会错。
<br/><br/>    只见巨大的阵法将山顶悬崖处唯一一块相对平坦的地面圈含在内，他将法阵雏形刻好之后，从灵戒——“黑忆”当中取出了七七四十九块金色玉石。
<br/><br/>    这些玉石，皆为顶级雷属性灵玉。
<br/><br/>    它们都是金瑜所制。
<br/><br/>    在长达二十年的守护当中，金瑜为他凝练了大量的灵玉货币，其中金属性灵玉与雷属性灵玉对半分，用于给主人应对各种需要它们的情况。
<br/><br/>    现下，若无这些对应属性的顶级灵玉，他就根本无法启动这座法阵，也就是说，没有金瑜，他就会少一重生命保障。
<br/><br/>    “唉。若是一切顺利，等她回来之后，一定要好好报答她。”
<br/><br/>    目光涣散地盯着手中灵玉，陆灵秋脑中自然而然地浮现出金发萝莉那副一脸坏笑的不正经模样。
<br/><br/>    只有身为主人的他知道，在四大二代灵使当中，金瑜是第一个将《花神真诀》修至“零落境”的存在。
<br/><br/>    “零落成泥，为爱新生。”
<br/><br/>    陆灵秋喃喃自语着：
<br/><br/>    “自那件事以后，她好像终于变得不再那么消极了。可总觉得，亏欠她的也越来越多……到底应该怎样，才能偿还这份感情呢。”
<br/><br/>    他将灵玉一块又一块镶嵌在大阵的凹槽之中，思绪却已神游天外。
<br/><br/>    在这渡劫前难得的独处时间里，他认为自己应该深度思考一下，关于灵使们的情感问题。
<br/><br/>    最近发生的事实在是太多了。
<br/><br/>    继不久前炎夜舍命相救之后，昨天夜里，慕青也说出了心里话。这是少女自从成为灵使以来第一次郑重地表示要留下来。
<br/><br/>    他知道，在镜花宫，所有灵使履行完《花神契约》的千年义务之后，都会重获自由。而自由，就意味着可以自定去留。
<br/><br/>    目前在宫内生活了千年以上的灵使仅有两位初代，花铃就是其中之一。
<br/><br/>    陆灵秋虽然不记得当年签订契约时的具体流程了，不过按照镜花宫创立之初的规定，她们早已过了契约服役期，随时都可以选择离开。
<br/><br/>    至于慕青等五位三代灵使，也同样，在千年以后，可以带着在这里所学的一切本领、所得的一切宝物，远走高飞。他并不会阻拦她们。
<br/><br/>    昨夜，慕青说完那番话后，他猛然回忆起，夏怜星似乎也在不久前认真地表明过自己的态度——
<br/><br/>    “我不会离开你的。”
<br/><br/>    少女当时在耳畔的低语清晰回荡在脑中。
<br/><br/>    “原来，她们都是这样想的吗。”
<br/><br/>    小夜的感情，金瑜的感情，慕青的感情，怜星的感情，还有，花铃的感情——
<br/><br/>    到底该怎样回应呢。
<br/><br/>    “飞鸟最近的状态也很难以捉摸……总觉得在计划着些什么……”
<br/><br/>    “看来只有白雪和诗音才是最正常的了。”
<br/><br/>    混乱的思绪使得陆灵秋狠狠搓了搓自己的脸，
<br/><br/>    在将最后一块儿雷灵玉安置好后，他噗通一下坐在了阵法的正中央圆心处。
<br/><br/>    “呼——”
<br/><br/>    深深地呼吸了一口风花山甜美的空气，
<br/><br/>    感受着体内呼之欲出的满盈灵力，
<br/><br/>    陆灵秋不再犹豫，直接将身体盘腿坐正，
<br/><br/>    双手掌心朝天，置于两膝之上。
<br/><br/>    “那就开始吧。”
<br/><br/>    他默念法诀，将庞大灵力注入阵眼。
<br/><br/>    下一秒，止水熄雷大阵内部蓦地金光四起！
<br/><br/>    磅礴的雷属性灵压如海啸般四射而出，可怖的气场让方圆数十里之内都能够感受得到。
<br/><br/>    一息、两息、三息……
<br/><br/>    心态，已调整至最佳。
<br/><br/>    四息、五息、六息……
<br/><br/>    精神，已达到专注状态。
<br/><br/>    七息、八息……
<br/><br/>    灵魂、肉体，没有异常。
<br/><br/>    九息……
<br/><br/>    十息！
<br/><br/>    天地之间，骤然剧变。
<br/><br/>    轰隆隆——！
<br/><br/>    仅听一声炸响通彻苍穹！！
<br/><br/>    陆灵秋望着万丈高空上那阴霾的隐隐雷光，
<br/><br/>    口中喃喃：
<br/><br/>    “这次，就算是为了她们，我也一定要扛过去。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天苍历二零二一年，春夏之交，人类修仙界中终于迎来了元年后的首位渡劫者。
<br/><br/>    是日拂晓，万雷取代了鸡鸣，七国一州范围内的所有生灵，皆能看到天空之上，充满了威压滚滚的亮银色狂雷。
<br/><br/>    它们以超越声音的速度，正朝着某个方向汇聚。而那个方向，正是无人知晓的、天海之外的风花山。
<br/><br/>    此刻，通往灵月派的修士联军、前往天山的老祖大能、正聚集在中州天琼楼的超一流门派首领们，纷纷停下了手中正在做的事，满眼震骇地抬起头，仰望着天上的雷光。
<br/><br/>    “渡劫！！！这是有修士在渡劫了！！！”
<br/><br/>    “多少年了！天苍大陆上，终于又出现渡劫者了！！！”
<br/><br/>    “是啊！会不会是哪位不出世的前辈啊……”
<br/><br/>    就在众人为此感到惊叹与敬畏之时，所有隐门头目们却忽然同时联想到一个可能性——
<br/><br/>    “不对！这渡劫之人……”
<br/><br/>    “定然是那镜花宫主——陆灵秋！！！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “看来，时间不够了啊。”
<br/><br/>    太华山至中州的一处森林里，裴正道横剑拦在两名少女身前，自言自语。
<br/><br/>    根据卜天算死前通过“星象天引术”得出的结论可知，陆灵秋渡劫完毕的时间仅剩十来日。若无法在这期间将镜花宫的全部灵使们彻底清剿，那么之后，等待着众人的就只有渡劫期大能的单方面屠杀。
<br/><br/>    裴正道心知，自己身上的任务重于泰山。不难看出，莫问和衣丰老祖肯将击杀二代灵使的地狱难度任务交给他单独去做，已是对他实力的最大认可。
<br/><br/>    所以这次，只准成功，没有失败。
<br/><br/>    “你是谁？为何一直跟踪我姐妹二人？变态跟踪狂么？”
<br/><br/>    数十步外的空地处，金发萝莉将猫耳少女护在身后，神色凝重地将“雷狱神剑”从小熊包包中拿出，盯着眼前裸露着上半身的中年男人。
<br/><br/>    而猫耳少女此刻也是一脸畏惧，不敢妄动一下。她能感知到，对面之人身上所散发出来的灵压……
<br/><br/>    是化神级别。
<br/><br/>    “呵呵。”
<br/><br/>    裴正道不喜废话，只是简言道：“我徒冯树曾举办两届论剑大会，汝之‘剑圣’大名裴某早有耳闻。”
<br/><br/>    他一边说着，一边伸出肌肉紧实的右臂虚空一握！
<br/><br/>    一把燃着熊熊绿火的诡异灵剑“锃——！”地一声出现在他手上。霎时间，化神末期的可怖灵压充斥全场。
<br/><br/>    金瑜目光微眯，握紧手上大剑，终于认出了眼前之人的身份：
<br/><br/>    “所以，你就是号称‘天下第一剑’的裴掌门么？”
<br/><br/>    “嗬嗬！能被镜花灵使所知，裴某甚感荣幸。”
<br/><br/>    话音未落，裴正道的身影忽然毫无征兆地消失在原地——
<br/><br/>    “可惜，裴某剑下从不留活口。汝既是镜花宫的灵使，那就认命罢。”
<br/><br/>    下一息，空中传来了他冰冷而又充满杀意的回音：
<br/><br/>    “——长青剑域·开！！！”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>