
文雨妍差点一口稀饭喷了出来，她惊愕的睁大眼睛盯着秋思。<br/><br/>
“妈，你不是吧，这样你都没问题？你是不是我亲妈啊，难道我是你超市购物大减价派送的？”<br/><br/>
秋思瞪了文雨妍一眼：“瞎贫什么呢。”<br/><br/>
文雨妍嘻嘻一笑，旋即认真的问道：“妈，你是逗我玩的吧，你这态度怎么和以前不一样啊，以前我要是这样说，你还不得臭骂我一顿啊，难道是因为爸这事让你想法发生了什么转变？”<br/><br/>
秋思轻笑道：“可能有一些关系吧，但是最重要的东西没有变。”<br/><br/>
文雨妍下意识的问道：“什么东西？”<br/><br/>
秋思轻声道：“那就是不管你做什么，我都希望你是幸福的，你是快乐的。”<br/><br/>
文雨妍微微一愣，旋即心中涌上一股暖流，她伸出手，抓住秋思的手：“妈，你放心，我现在就很快乐，有你在身边，我也很幸福。”<br/><br/>
秋思轻笑道：“可是妈妈可陪不了你一辈子，你还是得找个男人照顾你，我刚才这么说，固然是有点夸张，但是也就是那个意思，咱家这条件，不缺吃不缺穿，只要你喜欢，你可以选择任何的生活方式，结婚也好，单身也好，哪怕你开玩笑说的当情.人也好，只要你愿意，你快乐，我都不会阻拦你。”<br/><br/>
文雨妍睁大眼睛：“不是吧，妈，你这观念忽然也太开放了吧？”<br/><br/>
秋思轻笑道：“人活在世上，本身便要承受很多的苦，何必在乎一些条条框框来让自己难受，当然，妈还是希望你找一个能够朝夕陪伴照顾你的男人，他可以没钱，可以工作普通，但是人一定要好，否则，我宁愿你一个人，找错人比一个人可要痛苦多了。”<br/><br/>
文雨妍心中感动，笑道：“妈，你放心，就我这眼光，肯定能挑一个好的，到时候也好好的孝顺你！”<br/><br/>
秋思忍不住笑了，伸手摸了摸文雨妍的头发：“你们自己日子过好就成了，我也不会妨碍你们的二人世界，到时候妈自己住，等你们有了小孩，我帮你们看看小孩什么的倒是可以。”<br/><br/>
“那不行！你必须得和我一起住啊，再说，只听说婆媳矛盾，这丈母娘看女婿，不是越看越欢喜吗，又哪里会有什么矛盾？”<br/><br/>
秋思笑道：“你这还都就安排上了，但是那你也得首先有个男朋友吧。”<br/><br/>
文雨妍表情顿时一僵，讪讪笑道：“妈你别急嘛，我这不还年轻嘛。”<br/><br/>
秋思伸出手指头，戳了戳文雨妍的额头：“女人最好的年华就那么几年，一旦过了三十，那可就是老姑娘了，甭管说的什么单身贵族，什么什么的好听，其实都掩盖不了年龄大了的本质，所以啊，女人应该在自己最好的年华抓住一个最好的人，那便是最成功的一辈子！”<br/><br/>
文雨妍脖子一缩：“好啦，知道了，我会努力的……我吃饱了，我去公司了啊！”<br/><br/>
<br/><br/>
秋思笑道：“行，路上慢点。”<br/><br/>
文雨妍溜出家门，坐上保镖等候的车，想着刚才母亲说的话，心中越发犹如乱麻一团。<br/><br/>
老妈是不是感觉到什么了，要不然怎么忽然今天说这样的话？<br/><br/>
情.人？<br/><br/>
要不要这么思想前卫？<br/><br/>
我自己都还没这样想呢。<br/><br/>
文雨妍摸出自己的手机，想了想，点开了秦阳的聊天框，编辑了一条信息，发送了过去。<br/><br/>
……<br/><br/>
秦阳收到信息的时候，刚刚醒来，人还在床上，懒洋洋的。<br/><br/>
他又不用去上班，自然不用起早，这是他的假期，他自然可以放纵一点。<br/><br/>
他靠坐在床上，刷着新闻，看着那些琐碎的信息磨蹭时间，忽然，文雨妍的消息便弹了出来。<br/><br/>
“昨晚我是怎么回家的啊，你送我回家的吗，昨晚酒喝多了，又蹦又跳，断片了……”<br/><br/>
断片了？<br/><br/>
秦阳脸上流露出两分笑容，他不确定文雨妍说的这话是真还是假，但是她既然都这么发消息了，那就当是真的吧，毕竟昨晚发生的事情，真没办法清醒时放在台面上说……<br/><br/>
“当然是我送你回家的啊，让你别喝那么多你还不听，在酒吧里又蹦又跳，还逼着我上台跳舞，搞得我尴尬症都发了……”<br/><br/>
文雨妍的消息很快回复了过来：“哎呀，这不是难得放松一次开心嘛，你不是赢了吗，我好像还有个片段画面，你蒙着脸，我拉着你逃出酒吧，我没记错吧？”<br/><br/>
秦阳嘴角翘起两分：“没错，还好你拉着我跑了，不然那dj还不知道要怎么鼓捣我们呢，那奖品可没那么好拿。”<br/><br/>
文雨妍：“哈哈，这不是赢了一个小两万的宝石项链吗？了啊，谢谢了啊，这可是战利品，我得好好保存起来。”<br/><br/>
秦阳：“你喜欢就成啊，反正你大土豪又不缺少这些东西。”<br/><br/>
文雨妍：“别这么说啊，买固然简单，但是用跳舞的方式赢过来的能一样吗？这事你也是第一次干吧，很有纪念意义啊。”<br/><br/>
秦阳：“行，那你就好好保存吧，下次可别喝那么多酒了，你不知道你喝酒了有多疯，跟变了个人一样。”<br/><br/>
文雨妍：“这不是对你放心嘛，我这样的大美女把自己都托付给你了，你还有啥不满足的。”<br/><br/>
秦阳：“是是是，我的荣幸，行了吧？”<br/><br/>
文雨妍：“对了，我昨天出来后的事情就记不清楚了，好像还压了马路，我不太确定，你送我回家，没费神吧？”<br/><br/>
秦阳：“还行，还能沟通交流，不算费神。”<br/><br/>
文雨妍：“那就好，谢了啊，改天请你吃饭，这次本来说我请的，结果又你请了，你这是想让我一直亏欠你吧。”<br/><br/>
秦阳：“扯吧，一顿饭，哪有那么多说道，你今天还好吧？”<br/><br/>
文雨妍：“没问题啊，我已经在上班路上了，你以为和你一样啊，想睡多久睡多久。”<br/><br/>
秦阳：“好吧，勤奋的小蜜蜂，辛劳的劳作去吧，我继续懒一懒。”<br/><br/>
文雨妍：“好，下次又约。”<br/><br/>
秦阳垂下打字的手指，看着两人的聊天记录，忽然笑了起来。<br/><br/>
不管是真是假，这样挺好……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="50716783"&nbsp;&nbsp;chaptername="第二千二百三十五章&nbsp;&nbsp;我昨天断片了……">加入书签</a>
</div>
