
听到动静的艾恩立刻看了过来。<br/><br/>
“你还没有离开啊。”孙旭笑着说道。<br/><br/>
艾恩不仅仅是志同道合之辈，以后也是自己人了。<br/><br/>
“你们谈的怎么样了？”<br/><br/>
艾恩绷着脸胖，神色有些紧张。<br/><br/>
这件事关乎到泽法的生死，由不得她不紧张。<br/><br/>
“谈妥了。”<br/><br/>
孙旭没有卖关子，在她期待的目光下，直接点了点头。<br/><br/>
艾恩松了口气，脸上露出如释重负的笑容：“那治疗的事……”<br/><br/>
“明天开始。”孙旭道。<br/><br/>
“谢谢。”<br/><br/>
艾恩郑重地鞠了一躬。<br/><br/>
孙旭伸手一托，阻止了她。<br/><br/>
“不用这么客气。”<br/><br/>
他眼神有些古怪，艾恩现在大概还不知道泽法把她给卖了，不知道当她知道这件事后会是什么心情？<br/><br/>
算了，这些事情让他们师生自己解决吧。<br/><br/>
其实，不是泽法想派出艾恩。<br/><br/>
NEO海军并没有什么出众人才，也就艾恩和宾兹能帮到他。<br/><br/>
如果可以，他也不想让艾恩离开。<br/><br/>
但是，他能信任的人太少了！<br/><br/>
尤其是要帮他观察孙旭人品这种大事，泽法根本不敢交给其他人。<br/><br/>
宾兹一直帮他掌控军队，而艾恩则在科研上消耗的精力多一点，相比起来，还是更难以离开宾兹，所以他派出了艾恩。<br/><br/>
孙旭和艾恩告别，带着白星离开指挥中心。<br/><br/>
他想了想，刚刚吃过午饭，现在回去也没什么事，那么……<br/><br/>
“白星，要不要去游泳？”<br/><br/>
“孙旭大人。”<br/><br/>
白星深吸了一口气，鼓起勇气道：“我愿意帮助你！”<br/><br/>
孙旭愣了一下才反应过来，她说的是帮助自己推翻天龙人。<br/><br/>
这样说的原因自然是他之前说不会逼她帮自己。<br/><br/>
“谢谢了。”<br/><br/>
他拍拍白星的小脑袋，笑道：“不过，战争这种野蛮的事，就交给我吧，你只要开开心心的就够了。”<br/><br/>
战争是会死人的，尤其是这种会波及全世界的战争，最终造成的死亡一定会是一个天文数字。<br/><br/>
如果白星命令海王类参战，那海王类一定会成为绝对的主力，制造杀戮无数。<br/><br/>
虽然不是白星亲自动手，但也是她下达的命令。<br/><br/>
白星本来就是一个温柔善良的女孩儿，这一定会给她造成巨大的心理压力。<br/><br/>
虽然她内心有着不同于长相的坚强，但孙旭也不希望让她经历这种事。<br/><br/>
反正他自己就能够做到，大不了多等几年的事，何必为难白星呢？<br/><br/>
白星一脸认真：“孙旭大人，天龙人根本不会改变吧？就算我能掌握海王的力量，但骄傲自大、不可一世的天龙人，也根本不会接受威胁，同意不再捕捉鱼人奴隶吧？”<br/><br/>
孙旭略微有些失神，不知不觉中，天真无邪、整天粘着他的小尾巴也成长了很多啊。<br/><br/>
他认真想了想，摇头道：“不一定，天龙人中有很多蠢货，但也有一些真正的聪明人，并不是完全不懂得妥协的蠢货！”<br/><br/>
“但是很难吧？”<br/><br/>
白星抿了抿嘴唇：“而且，我也不想和他们和解！孙旭大人说过，杀人偿命，欠债还钱！天龙人给鱼人岛制造了无数的痛苦和灾难，甚至连人鱼躲到万米之下的深海都是他们主导的世界政府逼迫的！我不想原谅他们！”<br/><br/>
孙旭摇头一笑。<br/><br/>
这是变成他的形状了。<br/><br/>
虽然他没有主动给白星灌输过什么理念，更多的是让她自己去看、去感受，但是，白星最近亲他，两人几乎形影不离。<br/><br/>
潜移默化中，她的三观就和他越来越像了。<br/><br/>
白星见孙旭没有批评自己，心中松了口气，继续道：“所以，我愿意帮助孙旭大人推翻天龙人！我也可以代表龙宫王国承诺，所有鱼人、人鱼都愿意为孙旭大人而战！”<br/><br/>
说到这里，她露出开心的笑容：“等孙旭大人成为这个世界的王，我想请孙旭大人划分出一块领地给人鱼、鱼人一族，让我们能够生活在阳光下。”<br/><br/>
“其实你不这么做，我也会答应你的要求。”<br/><br/>
孙旭说道。<br/><br/>
白星一脸认真：“孙旭大人说过，鱼人族想要平等地和人类对话，不受到压迫，就必修自力更生，不能接受任何人的施舍！<br/><br/>
我已经受了孙旭大人很多照顾，我希望鱼人族的幸福能够让我们亲自争取！<br/><br/>
而且，我觉得这对鱼人族也是件好事吧！<br/><br/>
孙旭大人还说过，面对将我们逼的躲入深海中的人类，鱼人族其实有着强烈的自卑和畏惧，甚至物极必反，演化成了虚假的自大。<br/><br/>
如果什么都付出，就能回到阳光下，这种扭曲的认知会一直存在，甚至变得更加恐怖。<br/><br/>
只有亲自努力、付出，最终获得幸福后，我们才能摆脱这种扭曲的认知，与人类和平共处。”<br/><br/>
<br/><br/>
孙旭怔怔地看着白星。<br/><br/>
白星有些羞赫，也有些忐忑地道：“这都是我自己想出来的，不知道对不对？”<br/><br/>
“白星，你比我想的还要了不起。”<br/><br/>
孙旭摸了摸她的秀发，感叹道。<br/><br/>
白星能说出这一番话，完全出乎他的预料。<br/><br/>
原来她说她愿意帮助他，并不是一时冲突，也不是纯粹因为和他的情谊，而是有一整套非常完善的理由。<br/><br/>
这显然不是她临时想出来的，应该在她脑海中很久了，只是借着这个机会说了出来。<br/><br/>
什么时候，那个懵懂无知的小人鱼已经变得这么优秀了？这才多久？<br/><br/>
应该说，不愧是海王吗？<br/><br/>
白星有些羞赫，但更多的是掩饰不住的笑意。<br/><br/>
被孙旭大人夸奖了！她心花怒放地想着。<br/><br/>
“你确定吗？”<br/><br/>
孙旭低头看着她：“会死很多人的！不仅仅是人类，还有鱼人、人鱼！会有很多很多人死去。”<br/><br/>
白星脸上的喜悦渐渐消失，路出些不忍，但还是坚定道：“孙旭大人说过，天上不会掉馅饼，世界上没有免费的东西，我们想回到海洋上生活，那是应有的代价不是吗？”<br/><br/>
她的这套想法果然很成熟了。<br/><br/>
孙旭沉默了一会儿，缓缓点头：“好！我答应了！到了和天龙人开战那一天，会让你和龙宫王宫帮忙！成功之后，龙宫王宫也将会获得属于自己的一块地盘，从此不受压迫！”<br/><br/>
其实，白星说的不全，她遗漏了一个非常重要的问题：仇恨！<br/><br/>
数百年来，因为人类，鱼人族遭受了太多太多的灾难，也积累了大量的仇恨。<br/><br/>
这种仇恨，绝对不只是存在于鱼人街那些人心中，每个鱼人，每个人鱼内心中都潜藏着大量仇恨。<br/><br/>
如果不发泄出来，就算将来能够回到阳关下，暂时和人类和平共处，总有一天这个隐患也会爆发。<br/><br/>
到时候，所有的努力可能会前功尽弃。<br/><br/>
要发泄的话，作为人类世界的统治者，鱼人、人鱼族遭受的苦难的罪魁祸首，天龙人，是再合适不过的对象了。<br/><br/>
打一场对鱼人、人鱼来说的确是件好事。<br/><br/>
虽然会经历一时的阵痛，但是痛苦过后，将会迎来真正的幸福。<br/><br/>
“谢谢孙旭大人。”<br/><br/>
白星脸上露出灿烂的笑容。<br/><br/>
“不过，龙宫王宫可以参战，但我还是不希望你手上沾太多的血腥。”<br/><br/>
孙旭揉了揉她的头发，笑道：“到时候，你就更多的负责交通、运输等辅助工作吧，不到迫不得已的情况下，不要亲自动手杀人。”<br/><br/>
“嗯！”<br/><br/>
白星使劲点了点小脑袋。<br/><br/>
“哈哈哈，我们去游泳吧！”<br/><br/>
孙旭大笑，抱起白星冲天而起，朝基地外飞去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68506088"&nbsp;&nbsp;chaptername="第三百五十四章白星的想法">加入书签</a>
</div>
