    “你道歉干什么？”
<br/><br/>    江晓峰面带笑容地看着柳如烟问道。
<br/><br/>    “今天如果不是我让你陪我来参加酒会，也就不会发生这些事了，许勇也不会刁难你，抱歉，又害得你被人侮辱。”柳如烟十分歉疚地说道。
<br/><br/>    江晓峰听到这话只是微微一笑，说道：“如烟，你没必要跟我说对不起，恰恰相反的是，我认为这场酒会我来的很对。”
<br/><br/>    “嗯？”
<br/><br/>    柳如烟很是不解地看着江晓峰。
<br/><br/>    “是你带我来这儿，我才真正认清这帮京都的世家子弟们都是怎样的嘴脸。”江晓峰嘲讽道。
<br/><br/>    江晓峰不禁想，要不是多年前母亲跟自己被赶出家门，也许自己也会成为这样的富家阔少。
<br/><br/>    如果柳如烟今天没带自己过来，他都没机会见到这帮世家少爷呢。
<br/><br/>    两人正打算上车离开，却听见旁边传来一道呼喊声：“江神医请留步，我能不能跟你聊一会儿？”
<br/><br/>    柳如烟循声看去，发现是那名戴了狐狸面具的姬家千金，姬雨柔！
<br/><br/>    不过让柳如烟觉得奇怪的是，江晓峰为何会认识姬家千金呢？
<br/><br/>    她还发现，姬雨柔对江晓峰十分客气，似乎关系不错。
<br/><br/>    姬雨柔走到两人面前，柳如烟瞟了眼姬雨柔，于是说道：“我先回避，你们聊吧。”
<br/><br/>    “嗯，谢谢你。”
<br/><br/>    尽管姬雨柔跟柳如烟没什么交情，可还是向她礼貌道谢。
<br/><br/>    柳如烟轻轻摇头，转身走向一旁。
<br/><br/>    见柳如烟走了，姬雨柔直勾勾地看着江晓峰，开口问道：“江神医，那位漂亮的小姐是你对象吗？”
<br/><br/>    “呃，她不是。”
<br/><br/>    江晓峰闻言忍不住嘴角一抽，随即问道：“姬小姐，你想跟我说什么？”
<br/><br/>    “江神医，你别这么客气，直接叫我雨柔就行了。”姬雨柔柔声道。
<br/><br/>    “哦，好的。”
<br/><br/>    江晓峰颔首道。
<br/><br/>    “江神医，你明天有没有时间，我能请你吃饭吗？”
<br/><br/>    江晓峰帮她治好了脸，姬雨柔一直心存感激。
<br/><br/>    姬雨柔原本是打算给江晓峰张黑卡当作酬谢，可是江晓峰却没收。
<br/><br/>    于是姬雨柔便想请江晓峰吃顿饭。
<br/><br/>    “这个，我明天还不确定有没有时间。”
<br/><br/>    明天跟邢老约好要去帮那位神秘病人看病，所以江晓峰还不确定自己是否有空闲时间，于是便跟姬雨柔实话实说了。
<br/><br/>    “这样啊。”
<br/><br/>    姬雨柔微微颔首，又说道：“那你要是有时间了就给我打电话，到时候我们再一起吃饭。”
<br/><br/>    “好的。”
<br/><br/>    江晓峰颔首道。
<br/><br/>    “我先回去了。”
<br/><br/>    姬雨柔说道。
<br/><br/>    “嗯。”江晓峰朝她轻轻点了点头。
<br/><br/>    姬雨柔转身没走几步，又忽然折返回来，跟江晓峰说道：“江神医，我还想跟你说件事情。”
<br/><br/>    “怎么了？”
<br/><br/>    “许勇这人小肚鸡肠，你小心着他。”姬雨柔嘱咐道。
<br/><br/>    江晓峰听到这话笑了笑，说道：“我知道了。”
<br/><br/>    “那就这样，我先走了。”
<br/><br/>    姬雨柔说完这句便离开了。
<br/><br/>    姬雨柔一走，柳如烟马上又回到江晓峰身边，神色怪异地问道：“江晓峰，你为什么会跟姬小姐认识？”
<br/><br/>    “哦，之前碰巧就认识了。”
<br/><br/>    江晓峰神色淡然道。
<br/><br/>    “是吗，你们俩刚刚都聊了些什么？”
<br/><br/>    柳如烟又问道。
<br/><br/>    “没什么，姬小姐邀请我一起吃饭。”江晓峰回答道。
<br/><br/>    “她邀请你一起吃饭？我可听说这姬家千金身份高贵，而且还是名满京都的大美人，向来高傲，怎么对你就这么亲切？还主动邀请你一起吃饭？”柳如烟问道。
<br/><br/>    “是这么回事，姬小姐的脸出了些问题，我帮她调理过，所以姬小姐一直很感谢我。”江晓峰说道。
<br/><br/>    “这样啊，我也听说过姬小姐毁容的消息，这样一位大美人忽然毁容变成个丑女，之后便以面具遮面，从不以真容示人，不过她这脸究竟是怎么弄的？”
<br/><br/>    柳如烟扭头看着江晓峰，十分不解地问道。
<br/><br/>    “如烟，并非是我不愿意告诉你，只是这件事是人家的隐私，我不便多说。”江晓峰有些抱歉道。
<br/><br/>    “呃，那行吧。”
<br/><br/>    柳如烟也就没再继续追问。
<br/><br/>    江晓峰说得对，这件事关乎姬雨柔隐私，自己追问下去确实不太礼貌。
<br/><br/>    “我们坐车回家吧。”
<br/><br/>    柳如烟说道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰微微颔首，于是便跟柳如烟一起在路边拦了辆出租车，两人赶往酒店。
<br/><br/>    尽管杨老一直邀请两人就在他家住，可是江晓峰跟柳如烟还是没有同意，选择在外边的酒店开房住。
<br/><br/>    出租车上。
<br/><br/>    江晓峰上车后便陷入沉思，他在想，当年自己还有妈妈究竟是被京都的哪一户豪门赶出来的？
<br/><br/>    眼下他除去师父告诉他的一些相关信息，别的都不知道，所以他现在完全无法确定自己究竟出身于京都的哪个豪门世家。
<br/><br/>    见江晓峰上车后便一直眉头紧锁，似乎是在想些什么，柳如烟不禁问道：“江晓峰，怎么了？你在想事情吗？”
<br/><br/>    “哦，没有，胡乱思索而已。”
<br/><br/>    江晓峰笑着说道。
<br/><br/>    柳如烟对于江晓峰的出身并不知情，见他不愿多说，于是也没再追问下去。
<br/><br/>    这时，两人乘坐的这辆车正打算从交叉路口穿过去，结果旁边却有辆货车像是发情的公牛一样，朝出租车急速驶来——
<br/><br/>    “啊……！”
<br/><br/>    开车的司机面对这样的突发状况吓得惊恐大叫起来，一时慌了神，本想转动方向盘避开那辆撞过来的货车，可却是为时已晚！
<br/><br/>    “嘭！”
<br/><br/>    马路上爆发出一道巨响。
<br/><br/>    只见出租车瞬间被大货车撞翻。
<br/><br/>    出租车向前连续翻滚了好几圈，好不容易才停下，然后整辆车侧翻在马路上，像是一堆废铜烂铁。
<br/><br/>    而货车将出租车撞翻后便直接逃逸了。
<br/><br/>    出租车内，司机头上满是鲜血，已经昏迷了，整个人趴在驾驶座上一动不动。
<br/><br/>    而后座的江晓峰跟柳如烟……
<br/><br/>    “江晓峰！”
<br/><br/>    柳如烟惊恐大叫起来。
<br/><br/>    即便这场车祸非常惨烈，可柳如烟却依旧平安无事。
<br/><br/>    这都是因为在那辆货车撞过来时，江晓峰已经率先反应过来，将柳如烟护在自己怀中。
<br/><br/>    此时的出租车后座。
<br/><br/>    江晓峰死死地抱住柳如烟，尽管柳如烟也受了些伤，衣服上还有不少血迹。
<br/><br/>    可实际上，那些血全是江晓峰流的。
<br/><br/>    此时江晓峰头被撞破了，脸上鲜红一片。
<br/><br/>    柳如烟一抬头看见的就是满脸是血的江晓峰，她吓了一跳，泪水夺眶而出，用双手扶住江晓峰的头，轻轻摇了摇，大声叫道：“江晓峰！江晓峰！你别睡！你振作一点！！！”
<br/><br/>    可是江晓峰像是听不见她的呼唤，依旧紧闭着双眼。
<br/><br/>    “不行！江晓峰，我不许你死，你醒醒啊！……”
<br/><br/>    柳如烟一边哭一边喊江晓峰的名字，她现在已经完全不知道该怎么办了。
<br/><br/>    这种情况下，她甚至都没有想到要报警或是叫救护车。
<br/><br/>    但是交通路口的这场车祸马上惊动了交警大队，医院也很快派出了救护车……
<br/><br/>    不到一刻钟，警车还有急救队伍便赶到现场。
<br/><br/>    急救人员赶到后，给出租车司机进行了检查，人却已经死了。
<br/><br/>    江晓峰则陷入昏迷之中，完全失去了意识。
<br/><br/>    柳如烟哭着哀求道：“医生，你们一定要救活他，一定要救他啊，呜呜呜！”
<br/><br/>    警察见她哭的伤心，柔声安抚道：“女士，您别着急，我们一定会尽力救治这位先生的，您现在情况不太好，麻烦你配合救援工作！”
<br/><br/>    “好，我配合，你们千万要救活他！都是因为我，是他为了护着我才受伤的！”柳如烟哭着说道。
<br/><br/>    很快，江晓峰便被救护车带去了医院急救。
<br/><br/>    那名出租车司机则是当场死亡，也不需要急救了。
<br/><br/>    至于别的事便留给警察处理了。
<br/><br/>    而杨老也很快得知了江晓峰出车祸的事。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>