    
<br/><br/>    听到这句话，副馆主沉默了。
<br/><br/>    馆主沉声道：
<br/><br/>    “严格监视上界战场和下界，等他们两败俱伤，咱们再出手。”
<br/><br/>    “是。”副馆主低着头，沉声应道。
<br/><br/>    上界，遮天城外，
<br/><br/>    天族之主看了看四周，笑道：
<br/><br/>    “看来，你们师尊，是真的不会来了。”
<br/><br/>    说着，他看向了上空，作揖道：
<br/><br/>    “请始祖出手，诛灭逆贼！”
<br/><br/>    天族始祖岿然不动，淡淡道：
<br/><br/>    “去吧，”
<br/><br/>    水火童子两人身形一闪，直接出现在三人面前，一拳轰出！
<br/><br/>    青龙怒吼一声，也朝遮天城撞去。
<br/><br/>    与此同时，那个枯槁老人手持木仗，直接冲向遮天城内，要取荒尊性命。
<br/><br/>    遮天老祖一人挡住水火童子，沉声道：
<br/><br/>    “雪狂，城内就拜托你了。”
<br/><br/>    雪山狂老点了点头，身形一闪，直接掠上城头。
<br/><br/>    “想走？给我下来！”
<br/><br/>    天族之主消失在原地，同样出现在城头之上，一剑斩向雪山狂老，逼得他不得不退下城头。
<br/><br/>    面对五名真境围攻，遮天城主三人显然心有余而力不足。
<br/><br/>    那枯槁老人出现在荒尊身后，一木仗就朝昏迷不醒的荒尊眉心点去，
<br/><br/>    城外的欧冶子直接怒吼一声，掀飞了青龙，掠入城内，再次逼退了枯槁老人。
<br/><br/>    朝身后的红焰使者怒吼道：
<br/><br/>    “带他们走！”
<br/><br/>    红焰使者大袖一挥，卷起几人，直接朝遮天城深处掠去，
<br/><br/>    没了对手的青龙腾空而起，直接掠去遮天城，
<br/><br/>    与此同时，七名至境遮天守卫齐齐出现在遮天城上空：
<br/><br/>    “擅闯遮天城者，死！”
<br/><br/>    七人齐齐对青龙出手，
<br/><br/>    奈何青龙皮糙肉厚，又是道境强者，怎么是他们七人就能敌的？
<br/><br/>    “滚！”
<br/><br/>    青龙一声怒吼，直接撞飞了七人，掠至红焰使者身后，红焰使者不得不抛飞几人，反手一掌拍向青龙，
<br/><br/>    却被青龙一顶，被直接撞飞出去，砸烂了几座建筑。
<br/><br/>    “给我死！”
<br/><br/>    青龙怒吼着冲向地面上的紫苑几人，
<br/><br/>    紫苑君傲齐齐起身，一人抡起紫电锤，一人抽出了青萍剑，护在了荒尊和猴子身前，眼神决绝，已有死意。
<br/><br/>    青龙悬停在遮天城上空，狞笑一声，龙尾一甩，直接朝几人抽去。
<br/><br/>    这下若是抽中，他们几人连同四周的建筑，都要化为齑粉。
<br/><br/>    眼看着无法抵挡，青萍剑和紫电锤内两道光芒射出，化作两位器灵。
<br/><br/>    青萍看着君傲，无奈道：
<br/><br/>    “我们挡不了多久，希望你师尊快点来吧。”
<br/><br/>    说着，她手持青萍剑，直接冲向了半空中的青龙，
<br/><br/>    身着铠甲的魁梧汉子紫电叹息一声：
<br/><br/>    “没想到当年被我们吊着打的小青龙，已经能够把我吊打了，真是时过境迁啊。”
<br/><br/>    说着，他抡起紫电锤，同样朝青龙轰去。
<br/><br/>    看到这两位的出现，青龙一怔：
<br/><br/>    “青萍？紫电？”
<br/><br/>    “你们怎么会在这？”
<br/><br/>    “你们没有跟着通天教主离开么？”
<br/><br/>    紫电没有回答，而是淡淡道：
<br/><br/>    “小青龙，你毕竟是四象之一，天庭的四大神兽之首，为何沦落到给别人当爪牙？”
<br/><br/>    青龙沉默片刻，沉声道：
<br/><br/>    “天庭？已经没有天庭了，”
<br/><br/>    “如今，我为天族效力，”
<br/><br/>    “青萍，紫电，良禽择木而栖，我劝你们，弃暗投明吧。”
<br/><br/>    青萍淡淡道：
<br/><br/>    “你分得清谁是暗，谁是明么？”
<br/><br/>    青龙沉默了。
<br/><br/>    遮天城外，天族之主怒吼一声：
<br/><br/>    “青龙，你磨磨唧唧什么！”
<br/><br/>    青龙叹息一声，再次看向两人：
<br/><br/>    “抱歉了两位，”
<br/><br/>    “各为其主，青龙，得罪了。”
<br/><br/>    说着，青龙怒吼一声，龙尾一甩，朝两人砸去。
<br/><br/>    两人明白不可硬抗，直接闪开，避开了这一击。
<br/><br/>    青萍手握长剑，斩向了青龙的腹部。
<br/><br/>    嗤啦！
<br/><br/>    最柔软的腹部鳞甲被青萍一剑斩碎，一时间鲜血四溅，青龙怒吼一声，根本不跟他们缠斗，龙尾直接甩向地上的几人，逼得青萍和紫电不得不正面跟他对抗。
<br/><br/>    砰！
<br/><br/>    一声巨响，手握紫电锤的紫电挡下一击后，直接消散。
<br/><br/>    他毕竟只有至境，能够挡下一击，已经是十分勉强。
<br/><br/>    青萍手握长剑，抵挡了青龙的几次进攻后，身形也渐渐虚幻。
<br/><br/>    她叹息一声，说道：
<br/><br/>    “接下来，看你们自己的造化了。”
<br/><br/>    说着，她不退反进，直接消失在原地。
<br/><br/>    嗡！
<br/><br/>    一声剑鸣，青萍剑瞬间破开了青龙胸膛的鳞甲，刺入青龙胸口。
<br/><br/>    青龙惨叫一声，抬起爪子扫向胸口，可青萍的身形，也随之消散，没入青萍剑中。
<br/><br/>    青龙无能狂怒，拔出青萍剑，甩向了下方几人。
<br/><br/>    君傲躲过了带血的青萍剑，青萍剑没入地面，只留下一截剑柄。
<br/><br/>    “死！”
<br/><br/>    青龙怒吼一声，对着几人直接俯冲而下！
<br/><br/>    君傲蹲下身，双手握住了剑柄，盯着那俯冲而下的青龙，怒吼一声，黑气渐渐冲破了白雾压制，在眼白处飞速蔓延，与此同时，他浑身上下黑气开始弥漫，整个人气息陡然提升。
<br/><br/>    手中青萍剑，也开始寸寸拔起！
<br/><br/>    曾经他以浑元境入魔，能够与至境巅峰的雪山狂老一战，
<br/><br/>    如今他以圣境入魔，与真境青龙一战，想必也不是问题！
<br/><br/>    他能够感觉到，自己这一次入魔，恐怕就再也醒不过来了，他凭借着仅存的理智，艰难转头看向紫苑，沉声道：
<br/><br/>    “师姐，照顾好，师兄。”
<br/><br/>    “帮我跟师尊说一声，徒儿不小，先行一步了。”
<br/><br/>    紫苑泪水夺眶而出：
<br/><br/>    “君傲！”
<br/><br/>    嗡！
<br/><br/>    一阵涟漪蔓延，刹那间，时间宛若静止了一般。
<br/><br/>    紫苑眼珠转动，只见一袭白衣出现在了君傲身后，伸手按在了他的肩膀上，
<br/><br/>    一个熟悉的慵懒嗓音，从他身上传了出来：
<br/><br/>    “小兔崽子，想走去哪儿呢？”
<br/><br/>    “我让你走了么？”
<br/><br/>    “给我老老实实待着。”
<br/><br/>    一阵白雾没入君傲体内，黑气渐渐退去，四周又恢复了正常，
<br/><br/>    “师尊！”
<br/><br/>    “师尊！”
<br/><br/>    两人几乎同时脱口而出，
<br/><br/>    李玄垮着脸瞥了君傲一眼：
<br/><br/>    “师什么尊？”
<br/><br/>    “没有师尊，我不是你师尊，滚蛋。”
<br/><br/>    说完，他转头朝紫苑一笑：
<br/><br/>    “乖徒儿，抱歉，师尊来晚了。”
<br/><br/>    紫苑噗嗤一声被李玄的古怪模样逗笑了，突然，她眼角余光瞥见了同样恢复行动，怒吼一声朝李玄冲来的青龙，惊呼道：
<br/><br/>    “师尊小心！”
<br/><br/>    李玄缓缓回头，收敛笑意，看着那俯冲而来的青龙，面无表情道：
<br/><br/>    “就是你这畜生，欺负我的好徒儿是吧？”
<br/><br/>    “看我不劈了你！”
<br/><br/>    “剑来！”<br/><br/>