    
                <br/><br/>    
                第1175章
                
            
            <br/><br/>    
                “不过那个元龙竟然不逃跑，真是个傻子，难道九州人都和他一样傻吗？”
                
            
            <br/><br/>    
                “哈哈，我们还有机会。”
                
            
            <br/><br/>    
                这些盛人都相信格斯特里斯的水平，一般情况下，他是不可能打偏的。
                
            
            <br/><br/>    
                应该风速太大没有计算准确，所以有了偏差。
                
            
            <br/><br/>    
                只是，此刻的盛人已经笑成了一团了，纷纷在通讯器里骂道：“妈的，这元龙是个傻子妈？这么大的枪声都没听到？居然还不跑？”
                
            
            <br/><br/>    
                “哈哈，说的是啊，明明知道我们要杀他，居然还在这里晃悠。”
                
            
            <br/><br/>    
                “格斯特里斯，这一次计算好风速，不要再失误了。”天狼爪道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                格斯特里斯深呼一口气，再次瞄准，准备进行第二场狙杀。
                
            
            <br/><br/>    
                然而。
                
                    
                
            
            <br/><br/>    
                那格斯特里斯不知道的是，刚才的枪声已经暴露了他的位置。
                
            
            <br/><br/>    
                此时，在地面上的一处黑暗里，尖飚已经锁定了格斯特里斯的位置。
                
            
            <br/><br/>    
                接着，尖飚从身上拿出了一枚六角飞镖，嘴角不由一勾：“你完了！”
                
            
            <br/><br/>    
                说完，尖飚手中的飞镖立刻飞了出去。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                那飞镖诡异的穿过窗户的缝隙，直接击中了格斯特里斯的额头。
                
            
            <br/><br/>    
                格斯特里斯甚至还没明白发生了什么事情，睁着眼睛挣扎了一下之后便停止了呼吸。
                
            
            <br/><br/>    
                没有人知道格斯特里斯这里发生了什么，通讯器里不断传来天狼爪的声音：“格斯特里斯，你怎么回事？怎么还不动手？”
                
            
            <br/><br/>    
                “格斯特里斯，收到回答我！”
                
            
            <br/><br/>    
                无论天狼爪怎么喊，格斯特里斯都没有任何回应，因为他已经死了。
                
            
            <br/><br/>    
                此刻，所有的盛人都是一阵疑惑，不明白格斯特里斯为什么失去了联系。
                
            
            <br/><br/>    
                这时，通讯器里一个人道：“天狼，那元龙进入了我的攻击范围了，格斯特里斯注定靠不住，让我来吧！”
                
            
            <br/><br/>    
                “很好，毒蝎子，你立刻动手，干掉元龙！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                另一边，代号毒蝎子的男子咧嘴一笑，眯着眼睛道：“元龙啊元龙，你不是号称九州最厉害的吗？妈的，跟我们盛人比起来，你就是个垃圾。”
                
            
            <br/><br/>    
                “今天，爷要你命！”
                
            
            <br/><br/>    
                话毕，砰地一声枪响，毒蝎子动手了。
                
            
            <br/><br/>    
                接着，毒蝎子道：“天狼，我已经开枪，我们可以收队了，元龙必死无疑。”
                
            
            <br/><br/>    
                “干的漂亮。”天狼爪笑道。
                
            
            <br/><br/>    
                可是，接下来毒蝎子愣了愣，因为他说话的功夫，子弹就已经到达了，可是周元依旧在路上慢慢地走着。
                
            
            <br/><br/>    
                就好像，什么事情都没有发生一样。
                
            
            <br/><br/>    
                “这......这怎么回事？”毒蝎子一阵疑惑，他也跟着愣住了。
                
            
            <br/><br/>    
                毒蝎子完全不知道到底发生了什么，因为他确信自己瞄的很准，不可能打歪的。
                
            
            <br/><br/>    
                然而，周元依旧是完好无损。
                
            
            <br/><br/>    
                “毒蝎子，你在搞什么？人没死。”天狼爪怒骂道。
                
            
            <br/><br/>    
                “天狼，再给我一次机会，这一次绝对灭掉他。”
                
            
            <br/><br/>    
                说完，毒蝎子再次托起狙，准备再次攻击。
                
            
            <br/><br/>    
                然而就在这时，一枚飞镖从窗户的缝隙中进入，直接钻进了毒蝎子的额头上。
                
            
            <br/><br/>    
                毒蝎子瞬间倒地，张着嘴巴趴在了地上，再也没有任何动作了。
                
            
            <br/><br/>