    
        <br/><br/>    一步飞舞，身影褪去阴灰，琅仁瞬间出现在一名慌不择路的仙兵身后，右刀燃着琉璃净火挥砍向魔兵的意念锁，左剑挽起剑影——
<br/><br/>    血沫四溅。
<br/><br/>    “灵力适应度提升3%，当前适应度：93%”
<br/><br/>    他已经杀了三十一人，还差三人。
<br/><br/>    忽然间，一股起伏剧烈的情绪波动出现在身后。
<br/><br/>    “虚空的恶鬼！”
<br/><br/>    一名仙兵嘶吼着，高举兵器冲向琅仁，武器上荡漾着奇特的波动，挥砍的轨迹竟是他自己？
<br/><br/>    琅仁眉毛微挑，看着他在自己面前刺穿了自己的小腹。
<br/><br/>    刹那间，无数灵力从伤口中喷涌而出，兵刃上的波动顿时将这些灵气引爆！
<br/><br/>    轰轰轰——
<br/><br/>    灵子雾骤然炸开，一朵巨大的灰白色云朵绽放在高空，磅礴的气浪把一众仙兵魔兵都推飞出去，不少人因为距离中心太近纷纷吐血坠落。
<br/><br/>    “自爆...”
<br/><br/>    “...为什么，明明是我们来剿灭修罗的，为什么现在是他在屠杀我们？居然逼得仙兵自爆！”
<br/><br/>    “八十四名固魂境（A级）的精锐仙兵，面对一名修罗竟然没有还手之力...这根本就不合理！”
<br/><br/>    “一定要传出去啊...修罗的成长速度太快了，仅仅四个月的时间，战力直接碾压固魂，若是再留些时间...恐怕上人们都不能与之为敌！！”
<br/><br/>    稳定身形的副官目眦欲裂，嘴唇都被他愤恨的咬下一块肉来！
<br/><br/>    忽然一道破空声传来，一刀真空波切开了雾云，径直斩下数个仙兵。
<br/><br/>    “我还以为是什么呢...无趣，我赶时间...”
<br/><br/>    话音未落，忽然又是一个仙兵举刃来到琅仁身后，欲要兵解自爆。
<br/><br/>    就在这时，这名仙兵的双臂就像被什么给卡住一般，死死的吊在半空中动弹不得。
<br/><br/>    只见两个诡异的气泡黏贴在他的手掌根处，内部须发般的神经已经侵入了他的双臂。
<br/><br/>    【III-2·心灵格】：制作一个神经末梢构建的气泡，侵入目标体内造成神经信息紊乱效果。
<br/><br/>    再加上琅仁S级高度的精神力加持，操控一双手臂的控制权完全不在话下
<br/><br/>    “这是什么！？”
<br/><br/>    仙兵错愕之际，琅仁长刀上死意大盛，径直一刀穿其胸膛，引爆了他体内积攒的死气，将他体内生机尽数剿灭。
<br/><br/>    但是还没完，琅仁短暂的收起魂刀，一手插进对方的太阳穴中狠狠搅动一番，制造了一个傀儡。
<br/><br/>    “去吧。”
<br/><br/>    傀儡仙兵挥起兵刃杀向了原本的队友。
<br/><br/>    想要自爆的仙兵其赴死的决意是极其浓郁的，这股决意被琅仁感受到时，他便不可能自爆了。
<br/><br/>    “96%了...”
<br/><br/>    。。。。。。
<br/><br/>    地面战场。
<br/><br/>    “自爆灵子云...他们已经被逼迫到这种地步了吗？”
<br/><br/>    鞳拓眼神瞥过天空。
<br/><br/>    天空战场被阵法包围，没有通讯灵阵就无法用念术交流，而他的通讯灵阵已经随着铠甲一起被破坏了。
<br/><br/>    提着厚重的宽刃巨剑，赤裸着半身的鞳拓体表布满细微的裂纹，血液在不断的从中渗透出来染红的下半身的战裤。
<br/><br/>    而他对面的白色蜥蜴也好不到哪去，几乎能够贯穿躯干的伤口横七竖八的遍布全身，翻白的伤口上浓郁的血液在缓慢的蠕动着。
<br/><br/>    他的恢复速度以肉眼可见的速度变慢了，也就是说生命力开始步入枯竭状态。
<br/><br/>    “已经三分多钟了...”
<br/><br/>    维泽亚喘着粗气，十指破碎不堪，獠牙上也多了一道剑痕。
<br/><br/>    几乎是被压着打，如果不是他变态般的恢复力以及不讲理的解构特性，他根本就拖不住鞳拓一分钟！
<br/><br/>    太强了，剑术看似暴力的大开大合，实际上每道斩击都是精密的计算，配合上诡异的术法召唤攻击封死他的闪避空间，于是每次攻击都必须以肉身硬抗下来，这才导致了他生命力消耗巨大的结果。
<br/><br/>    或者说这就当鞳拓想要的结果？
<br/><br/>    “这样的话...我恐怕都撑不到四分钟啊，琅仁...”
<br/><br/>    鞳拓双手横举巨剑在身前，对峙的这段时间里，他已经看出了对方力量枯竭的苗头，接下来只需要再叠加一次致命伤害，这只蜥蜴便会彻底倒下。
<br/><br/>    “不得不说，你们这个星球的星源归种力确实霸道，可惜每个单位的晋升方向过于单一。”
<br/><br/>    “但是单一代表的不仅是专精的强度，也代表了贫瘠！”
<br/><br/>    巨剑在此时震颤，发出嗡嗡的剑鸣，沉重有力。
<br/><br/>    ‘要来了吗...’
<br/><br/>    维泽亚眯着眼睛，死死盯着对方的剑。
<br/><br/>    巨剑轻抬，不快不慢，却瞬息间在面前的空间上，刻下一道巨大的符纹。
<br/><br/>    符纹在完成的瞬间，密密麻麻的亮点出现符号上，亮起了璀璨的星空之色。
<br/><br/>    星辰！
<br/><br/>    剑牵星辰！
<br/><br/>    维泽亚的身躯飘然离地，挣扎着缓慢的腾上空中，好似有无数绳索将他捆绑住拖向高空。
<br/><br/>    叮~~
<br/><br/>    巨剑贴上符纹，发出一身清脆的灵魂震鸣，随后附着在了巨剑之上，整把巨剑散发出厚重的毁灭气息！
<br/><br/>    维泽亚隶属星罗殿，这股毁灭的气息他并不陌生。
<br/><br/>    “星源力？！”
<br/><br/>    “我的星源力掌控还很粗糙，但是将你抹去还是足够。”
<br/><br/>    鞳拓话音未落，身影便骤然从维泽亚的感知中消失。
<br/><br/>    一道剑芒...不，是星光！一道星光凭空出现，化作实体破开维泽亚坚韧的躯干皮肤，斜着斩断了他的躯体并且嵌在断面处，不论维泽亚的血液如何涌上去都无济于事，只能被星光不断灭杀为灰烟飘散。
<br/><br/>    无法解构！
<br/><br/>    “当然不会被你的规则力分解，星源力各自不同却能互相牵制，理论上它们的规则可是同一等级的存在。”
<br/><br/>    好像看穿了维泽亚的想法一般，鞳拓的身影出现在维泽亚身后，开口说道。
<br/><br/>    “我的能力目前只能斩出这一剑，但这一剑杀你足够了。”
<br/><br/>    虚空中的束缚散去，被斩为两截的维泽亚像是抽了骨头的布娃娃摔落在地上，抽搐着想要挣扎。
<br/><br/>    但是这片实体的星光剑痕贴在他的两个截面伤口上，他全身的血液不由自主的涌向伤口，狠狠的扑向星光，被泯灭成无机的飞灰。
<br/><br/>    他此时已经控制不了自己的血液！仅剩的生命力迅速消失。
<br/><br/>    他要死了。
<br/><br/>    颤抖的伸出手臂，维泽亚的视野开始模糊...
<br/><br/>    朦胧间，熟悉的背影出现在眼前。
<br/><br/>    他的意识好像回到了那片雪崖上，回到了那个冰冷的石块上。
<br/><br/>    “你问前路？”
<br/><br/>    维泽亚点点头，他不明白自己的存在为何如此矛盾。
<br/><br/>    雪花片片落下，在他的肩膀上搭出一层厚厚的积雪。
<br/><br/>    “你看那。”
<br/><br/>    背影抬起手臂，指向穹顶，无数雪花飘落的方向，灰厚的云层压盖在天上，像是蒙在维泽亚心头的阴霾。
<br/><br/>    “你觉得它像不像前路？”
<br/><br/>    维泽亚的瞳孔印着云层，直到一片雪花落入他的眼中化为积水。
<br/><br/>    他都没看见什么。
<br/><br/>    久未得到回答，背影也不恼，伸出的手指向下一划。
<br/><br/>    天空遮蔽千里的积云像被一把无形的大刀斩开，显露出后面浩瀚的星空。
<br/><br/>    “换种方式吧，你看那些星辰，它们的诞生，像不像你的前路？”
<br/><br/>    “星空还很大，不要被一片云遮蔽了你。”
<br/><br/>    “精神是你的，灵魂是你的，意志也是你的...它们是属于你的东西，不是赋予你能力的存在，你是你自己的前路。”
<br/><br/>    那片星空是他记忆中最深刻的画面。
<br/><br/>    “殿主，星辰...也是会死的吧?”
<br/><br/>    维泽亚的耳朵开始出现幻鸣，轰得他脑袋昏昏沉沉，意识缓缓沉向黑暗，星空离他越来越远。
<br/><br/>    就在此时，一道熟悉的声音轰隆隆的震动他的意识——
<br/><br/>    “幸好我还藏着一根...”
<br/><br/>    一根充满血腥味的东西被塞进了嘴里，包围维泽亚意识的黑暗顿时潮水般退去。
<br/><br/>    涣散的瞳孔骤然收缩，意识重归躯体，眼前的人是——
<br/><br/>    “修罗...”
<br/><br/>    上半身被琅仁拽着手臂提了起来，与琅仁对视着。
<br/><br/>    “你还不能死啊，那么多人我可带不走。”
<br/><br/>    琅仁说道，挥刀斩下被星光粘附着的断口，两块肉片啪啪两声落在地上。
<br/><br/>    血液重新获得了少量生命力，上下半身的血液相互牵引融合，被削去的组织也重新长了出来。
<br/><br/>    垂死回生！
<br/><br/>    “不是说四分钟吗？”
<br/><br/>    维泽亚有点懵，这不是还没到四分钟吗？
<br/><br/>    “抱歉，有点变故，就早来了一些，不过我要死晚来一步你就死了。”
<br/><br/>    维泽亚已经有力气站立，琅仁便松开手后退两步回答道。
<br/><br/>    “抱歉...我高估自己了，他有使用异星源力的水平，与我们的特性有抵消的能力...你的那把剑呢？”
<br/><br/>    琅仁看了看左手，想起那把在自爆中被炸飞的黑铁剑，摇了摇头。
<br/><br/>    “丢了，但是不要紧，一会多得是，你去休息吧，接下来交给我。”
<br/><br/>    说罢，琅仁提着刀，走向巨剑鞳拓。        <br/><br/>