
“太好了！你终于醒了，你知道我去沁心谷没看到你，心里有多急吗？”<br/><br/>
白彦之一进门便将直奔简玥，激动地搭上了她的肩，轻轻晃了几下。<br/><br/>
这突如其来的举动直接让简玥倒吸了一口凉气。<br/><br/>
白彦之知道自己在干什么吗？<br/><br/>
没看到秦蓉蓉还在的吗，这样的场景，她真的要尴尬到窒息啊。<br/><br/>
“嘶~疼疼疼，白彦之你别上手啊，虽然我好了，但是伤口还是不能碰的。”<br/><br/>
为了让白彦之松手，又不至于把气氛变得很奇怪，简玥只好运用上自己伤口疼为由，将白彦之不动声色地推开。<br/><br/>
当然这期间还不忘观察一下秦蓉蓉的表情。<br/><br/>
秦蓉蓉看到白彦之一进来眼里只有简玥，明显有点失落，但是脸上倒是还挂着牵强的笑。<br/><br/>
“怪我怪我，太激动了，居然把你弄疼了，对了，我这里得了一些灵霜，刚好你用的上，保证涂上之后以后不会留疤的。”<br/><br/>
白彦之见自己把简玥弄疼了，立刻道歉，眼底里尽显心疼，随后将自己得来的珍稀灵霜拿了出来。<br/><br/>
“不用了，我这蛇宫什么稀罕药材没有啊，墨逸轩早就给我送过来了很多灵丹妙药。”<br/><br/>
简玥没有接过白彦之的灵霜，一来是她真的用不上，这小小疤痕，她的空间戒指里有相应的药。<br/><br/>
二来，她不想接受白彦之的任何东西，怕引起不必要的误会，毕竟秦蓉蓉还在当场呢。<br/><br/>
白彦之却不如简玥的意，直接将她手拉了过来，将一个精致的小罐塞到了她的手里。<br/><br/>
“你就别客气了，我敢拍着胸脯说，蛇宫虽然啥稀罕药材都有，这东西他墨逸轩就是没有。”<br/><br/>
<br/><br/>
这下简玥真的是甩都甩不掉了，拿着白彦之的灵霜直接快石化了。<br/><br/>
“简玥，你就拿着吧，这也是彦之的一点心意。”<br/><br/>
秦蓉蓉似乎看出了简玥的尴尬，淡淡开口道。<br/><br/>
“对啊，你看蓉蓉都比你善解人意，我可是费了很多功夫才得到的这么一小罐，你要是不要，那得多伤我的心。”<br/><br/>
白彦之说着说着还装出一丝委屈的表情。<br/><br/>
简玥顿时感觉手里有千斤重，看白彦之的这一系列反应，莫不是他真的中意自己吧？<br/><br/>
“好吧好吧，我收下了，东西你也送到了，刚好蓉蓉要回去了，你帮我送她回去吧。”<br/><br/>
三个人的尴尬氛围她一刻也不想待了，赶紧趁机赶白彦之走。<br/><br/>
顺便也给秦蓉蓉和白彦之制造点单独相处机会。<br/><br/>
白彦之明显还想再呆一会，可是简玥却不给他留下来的机会。<br/><br/>
“刚好我也乏了，想小憩一会，我就不留你们了，等下次再叙叙旧吧。”<br/><br/>
说完后，简玥直接推着白彦之和秦蓉蓉出了自己的寝殿。<br/><br/>
“那好吧，那你好好休息，我送蓉蓉先回去了。”<br/><br/>
白彦之瘪了瘪嘴，随后便送秦蓉蓉回去了。<br/><br/>
等到他们走远后，简玥总算松了一口气。<br/><br/>
她现在算是知道了为什么白卿之和秦蓉蓉怀疑白彦之喜欢自己了。<br/><br/>
这货表现得也太明显了，她这个当局者都看出来了，别说那些旁观者了。<br/><br/>
看来得找个时间，将自己的想法告诉白彦之，免得到时候，伤了别人，还让自己陷入两难的境界。<br/><br/>
-------------------------------------<br/><br/>
这几日简玥在寝殿内待得快发霉了，墨逸轩又在忙着樱花会的事，加上暗地里的训练士兵，忙得都看不见他的身影。<br/><br/>
她也不想像个怨妇一样，只会在深闺盼着夫君归来，于是她想到一个打发时间的办法。<br/><br/>
“王妃，你让砍的竹子已经让人砍好了，都在这。”<br/><br/>
芝芝也不知道自己的主子怎么突然要人砍竹子，还要求不能太粗，也不能太细。<br/><br/>
此时简玥正在凉亭里磕着瓜子，看到地上一堆竹子，眼前一亮。<br/><br/>
“就这几个，看着还能用，其他的都不行，搬走吧。”<br/><br/>
简玥在旁边挑了挑，最后挑出了三根竹杆子。<br/><br/>
“芝芝，我要的绳子和小钩子，你准备好了吗？”<br/><br/>
“王妃，准备好了，只有这千年鲛人丝比较符合王妃说的什么尼龙绳。”<br/><br/>
芝芝说完后，将几根晶莹剔透的丝线递给简玥。<br/><br/>
鲛人丝，光听名字就是好东西啊，她还是第一次见这玩意，跟鱼线长得很像，但是韧性却是普通鱼线的好几倍。<br/><br/>
鱼钩倒是普通的小钩子。<br/><br/>
鱼竿，鱼线都准备好了，还差鱼饵。<br/><br/>
就是不知道这妖界的鱼喜欢吃什么鱼饵。<br/><br/>
简玥一眼就看到了面前的糕点，她很喜欢这个，说不定可以用这个试试。<br/><br/>
准备好一切后，简玥便找到了一个小池塘，开始垂钓。<br/><br/>
“王妃，你这是在干嘛啊？”<br/><br/>
芝芝看着简玥的一系列古怪的举动，有些不解道。<br/><br/>
“钓鱼啊。”<br/><br/>
前段时间她看到这里有大鱼，今天来试试能不能钓上来加餐。<br/><br/>
听到钓鱼，芝芝有点不明白。<br/><br/>
他们蛇类如果要吃鱼，是直接下水猎杀，还是第一次看到用绳子钓鱼。<br/><br/>
“这样能钓上来吗？”<br/><br/>
“能啊，待会你就知道了。”<br/><br/>
简玥是一个吃货，尤其喜欢吃鱼。<br/><br/>
钓鱼这项运动，她在每个位面都会试上一试，只要有好诱饵，屡试不爽。<br/><br/>
接下来的一个时辰里，简玥连简易的浮子都没看到动。<br/><br/>
看来她这次要失败了！<br/><br/>
不应该啊，可能是自己的鱼饵出来问题，于是便吩咐芝芝到附近挖这些蚯蚓过来。<br/><br/>
“呦，这不是姐姐吗？”<br/><br/>
就在芝芝走后，白夭夭逛花园遇到了正在池塘边坐着的简玥。<br/><br/>
简玥一听这声音头都懒得回。<br/><br/>
白夭夭真是阴魂不散，她最不想见到的人就是她了，怎么哪哪都有她。<br/><br/>
见简玥没有要理会自己的意思，一直盯着水面，白夭夭有点不服气了。<br/><br/>
“简玥！你聋啦，没听见我在跟你说话吗？”<br/><br/>
简玥依旧坐在石头上，手握着鱼竿，目不转睛地盯着浮子，听到白夭夭的叫骂，她故意自言自语了起来。<br/><br/>
“烦都烦死了，哪来的狗叫啊，把我的鱼都吓跑了。”<br/><br/>
声音不大不小，刚好被白夭夭完完全全听了进去。<br/><br/>
白夭夭顿时脸色一变，直接冲到了简玥面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188874"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;蛇王的炮灰妖妃（二十八）">加入书签</a>
</div>
