
百里长约大概明白，什么叫做“马甲”了。<br/><br/>
他正要回答，却听云绾宁突然冷喝一声，“好你个姓白的！你不但拐了子鱼，还拐了我儿子给你当徒弟！”<br/><br/>
“你居心叵测用心不良！你到底有何意图？！”<br/><br/>
话刚说完，云绾宁又一次取出鞭子挥打过来！<br/><br/>
百里长约眼疾手快，抱着圆宝纵身一跃，又一次躲在了宋子鱼背后，“鱼鱼，她打我！”<br/><br/>
他告状，宋子鱼却懒得搭理。<br/><br/>
他不疾不徐的走到了墨晔对面坐下，慢条斯理的端起了茶杯。<br/><br/>
这意思很明显了：宁宁，你继续。<br/><br/>
“好哇！宋子鱼你又卖我！”<br/><br/>
百里长约气不过，抱着圆宝冲云绾宁说道，“云绾宁，先前是我对你不住！”<br/><br/>
不对，这话听起来怎么有些不对劲呢？<br/><br/>
感受到又一道杀气腾腾的目光射过来……<br/><br/>
百里长约顺势看去，正好对上墨晔那一双冰冷的眼眸！<br/><br/>
得，这又得罪了一位。<br/><br/>
“先前是我不对！”<br/><br/>
百里长约迅速改口，“所以我这就来了京城，来明王府登门致歉！你好歹听我把话说完吧！”<br/><br/>
“你是主动来登门致歉的吗？”<br/><br/>
他分明是被宋子鱼押进京城的吧！<br/><br/>
云绾宁冷哼一声，毫不客气的又一次追了上去。<br/><br/>
墨晔与宋子鱼都没有阻拦，圆宝还在乐呵呵的拍手，“娘亲，师父，看你们谁能打赢！”<br/><br/>
“没良心的臭小子。”<br/><br/>
百里长约将圆宝放下，再一次躲过了云绾宁手中的鞭子。<br/><br/>
他来到门口，趁势逃出门外。<br/><br/>
云绾宁一鞭子打在门框上，门框顿时碎裂成渣！<br/><br/>
她追了上去！<br/><br/>
圆宝走到门边，看着满地碎屑，目瞪口呆的看着墨晔，“父王，娘亲这，这是吃了大力丸吗？”<br/><br/>
他娘亲分明不会武功，怎么会有这么大力气！<br/><br/>
“嗯，你娘亲如今是个武林高手了。”<br/><br/>
墨晔面无表情的说道。<br/><br/>
虽面无表情，言语之中却能听出明显的宠溺。<br/><br/>
圆宝挑眉，“父王，您这当真不是故意吹捧？”<br/><br/>
还记得从博源县回来，娘亲都还不会武功呢，怎的眨眼间就成了武林高手？<br/><br/>
父王是宠妻狂魔，他的话不能信！<br/><br/>
“为父实话实说。”<br/><br/>
墨晔看了宋子鱼一眼，“去书房谈谈？”<br/><br/>
宋子鱼微微颔首，“可。”<br/><br/>
墨晔吩咐如安送圆宝回栖梧阁，与宋子鱼大步流星的去了书房。<br/><br/>
云绾宁与百里长约在王府飞檐走壁、上蹿下跳，你追我赶。最后也如宋子鱼与百里长约一般——不打不相识了！<br/><br/>
“你这女人，也太能追了吧！”<br/><br/>
百里长约不顾形象的躺在房顶上，有些喘。<br/><br/>
这几日，他怎的总是被人追？！<br/><br/>
今晚居然连云绾宁都跑不过！<br/><br/>
一定是因为这几日被宋子鱼穷追不舍，让他精力耗尽，因此才会跑不过这个女人！<br/><br/>
——他在心里为自己找借口。<br/><br/>
“你不是也挺能跑的吗？”<br/><br/>
云绾宁在他不远处坐下，冷哼一声，“我记忆中的白公子，那可是死神一般，阴冷而又残酷可怕。”<br/><br/>
“你莫不是内芯换人了吧？”<br/><br/>
“我心里根本没有人，内心怎么换人？”<br/><br/>
百里长约不解。<br/><br/>
云绾宁没有再对牛弹琴，只问他，“你什么时候骗了我儿子给你当徒弟？”<br/><br/>
“你怎么能说是骗呢？这个字多难听？我那是哄！”<br/><br/>
“哄和骗，有区别？”<br/><br/>
“当然有区别！你看我这么英俊帅气、武功高强，用得着骗人给我当徒儿吗？”<br/><br/>
百里长约厚颜无耻道，“我若放话要收徒，一定会有数不清的人、前赴后继的来给我当徒弟！”<br/><br/>
“所以，你为什么骗我儿子给你当徒弟？”<br/><br/>
百里长约：“……哄！我是哄你儿子给我当徒弟！”<br/><br/>
他气急败坏的坐起来，“云绾宁，想给我当徒弟的人多得是，你可别不知好歹！”<br/><br/>
“好啊，那你就去收那些人做徒弟啊！我儿子可以拜宋子鱼为师。”<br/><br/>
相比他的气急败坏，云绾宁气定神闲。<br/><br/>
“你……”<br/><br/>
百里长约险些被气坏了！<br/><br/>
他总算知道，圆宝那臭小崽小小年纪、一肚子的心眼儿都是遗传的谁了！<br/><br/>
“罢了罢了！事已至此，咱们争辩也无用！既然咱们都与圆宝、鱼鱼关系匪浅，咱俩也算是朋友了。”<br/><br/>
谁跟他是朋友？<br/><br/>
这自来熟的程度，比墨翰羽还厉害呢！<br/><br/>
她记忆中那可怕的白公子，到底哪里去了？！<br/><br/>
“既然是朋友，咱们便休战，不要再打了。”<br/><br/>
百里长约一本正经道，“现在咱们来重新认识一下吧！我不姓白，我姓百里。”<br/><br/>
“百里？”<br/><br/>
云绾宁眼神闪烁着，上下打量着百里长约。<br/><br/>
那眼神，如同先前圆宝要让他娶了墨悠悠时、打量的眼神一模一样！<br/><br/>
百里长约心里未免不安，“你那是什么眼神？你一个女人家，能不能不要用这样色！眯！眯的眼神看着我？”<br/><br/>
云绾宁抬着下巴，“你认识百里长方吗？”<br/><br/>
这女人脑瓜子果然够机灵！<br/><br/>
他只说了姓百里，她就瞬间联想到了百里长方！<br/><br/>
倒也不怪她，实在是因为……长方形和白骨精兄妹二人，给她留下的印象太深刻了！<br/><br/>
而且面前这位“白骗子”，虽说长相的确俊逸，却也与百里长方五官有些相像。<br/><br/>
乍一看有些相似，仔细一看却又仿佛各长各的，压根儿就不像。<br/><br/>
百里长约，五官更加周正，气质却偏向阴郁。<br/><br/>
而百里长方，那叫一个潦草！<br/><br/>
“不认识。”<br/><br/>
百里长约立刻摇头。<br/><br/>
他当然知道，百里长方和百里清清给云绾宁留下了不好的印象。为了避免殃及自身，他及时否认了。<br/><br/>
“不过，我认识他爹。”<br/><br/>
百里长约微微一笑。<br/><br/>
“你该不会是……”<br/><br/>
云绾宁说一半留一半，话音戛然而止。<br/><br/>
百里长约心里一紧，“是什么？”<br/><br/>
“该不会真的是子鱼的‘女朋友’吧？！”<br/><br/>
云绾宁这话，吓得百里长约险些从房顶上栽下去！<br/><br/>
这个女人脑子里装的是什么？<br/><br/>
怎么话题能够跳跃的这么快，他嘴巴和脑子都有些跟不上啊！<br/><br/>
“你在想什么？老子是男人！谁是他女朋友？！”<br/><br/>
他气得站起身，“云绾宁，你别以为你是我宝贝徒儿的娘亲，我就不敢揍你！有本事咱们堂堂正正打一架，别用你的鞭子。”<br/><br/>
<br/><br/>
这样的武器，简直是作弊好吗？！<br/><br/>
这个女人太可恶了，不能用“女人”来形容，得把她当男人！<br/><br/>
“好啊，我不用鞭子，我可以换一样武器。”<br/><br/>
说着，云绾宁收起鞭子，将手放进了衣袖中。<br/><br/>
很快她从空间内又取出了一样武器，唇边露出冰冷的笑意，“我用这个！”<br/><br/>
她要打爆他的狗头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560146"&nbsp;&nbsp;chaptername="第816章&nbsp;&nbsp;打爆他的狗头！">加入书签</a>
</div>
