    
<br/><br/>    他是谁？
<br/><br/>    怎么会这样叫她？
<br/><br/>    君慕浅的眼神渐渐转冷，隐隐约约，有杀意浮现。
<br/><br/>    扶苏就像是没有察觉到一般，他唇边笑意轻浅：“小浅，你大约已经忘了，就在你去华胥大陆那一年，是我跟着三哥一起去的。”
<br/><br/>    “三哥……？”听到这个称呼，君慕浅怔了一下，“我师傅？那你……”
<br/><br/>    扶风在他那一辈，排行第三，所以被称作扶三公子。
<br/><br/>    “扶苏。”扶苏声音浅然，“第十七。”
<br/><br/>    “十七？”君慕浅想了想，发现她并没有任何印象。
<br/><br/>    不过，这个扶苏既然是她师傅的弟弟，又和容轻认识，所以，应该暂且可以归到没有敌意的一方。
<br/><br/>    但是，这个称呼实在是……君慕浅有些头疼。
<br/><br/>    “小浅，你果然不记得了。”扶苏轻轻摇头，笑意微敛，“那个时候，你还一直叫我苏哥哥。”
<br/><br/>    “……”君慕浅稍稍地默了一瞬，有点鄙视，“不得不说，你这种套路，已经不新了。”
<br/><br/>    楚裳用过了一次，这种话，她是不会再信的。
<br/><br/>    而且……君慕浅将扶苏上下打量了一眼，充其量也就比他大个五六岁，但是辈分却牢牢的差了一辈。
<br/><br/>    扶风怎么可能会让她叫扶苏苏哥哥？
<br/><br/>    她前世阴人的时候，他恐怕还不知道在哪里轮回着呢。
<br/><br/>    “哦？”闻言，扶苏眸中兴味更浓，“小浅的意思是，也有人如我这般，说你以前叫他什么哥哥？”
<br/><br/>    这话刚一出口，君慕浅忽然就感觉到，身边的气息骤而冷了下来。
<br/><br/>    而下一秒，容轻慢慢开口了，些许微凉：“人是谁？”
<br/><br/>    君慕浅：“……”
<br/><br/>    她师傅这个弟弟，是不是有些腹黑？
<br/><br/>    居然就用简简单单的两句话，给她下了套。
<br/><br/>    皮囊倒是不错，性格忒差了。
<br/><br/>    “十七公子这话就让我有些听不明白了。”君慕浅微微偏头，似是不解，“不是只有你让我唤你苏哥哥？”
<br/><br/>    闻言，扶苏轻轻笑笑：“哪里，小浅应该叫我苏叔叔才对。”
<br/><br/>    说着，眼神却是飘向了一旁的绯衣男子。
<br/><br/>    君慕浅：“！”
<br/><br/>    叔叔？
<br/><br/>    她要叫一个只比她大五六岁的人叔叔？
<br/><br/>    开玩笑呢吧。
<br/><br/>    可问题是，还真的就是这辈分。
<br/><br/>    容轻自然是注意到了这目光，他淡漠道：“扶、苏。”
<br/><br/>    不要以为，他看不出这是想让他叫叔叔。
<br/><br/>    “当我没说好了。”扶苏点到为止，随意一笑，又问，“小浅来万灵和三哥说过了么？”
<br/><br/>    “说了。”君慕浅点了点头，“不过，师傅说他目前不在东胜神州。”
<br/><br/>    在上登天阶前，她就已经给扶风传过音了。
<br/><br/>    本来，当初和扶风约的是一年之后的百宗大战，结果提前之后，她师傅因为琐事没能脱身，所以未曾来到华胥大陆。
<br/><br/>    想来，如今这事也没有办完。
<br/><br/>    “唔，我也不知道三哥去哪里了。”扶苏颔首道，“三哥总喜欢去一些很远的地方，我们谁都找不到，然后……”
<br/><br/>    他顿了顿，浅浅笑开：“等到三哥回来的时候，身上会有很浓的血腥气。”
<br/><br/>    君慕浅突然就悟了。
<br/><br/>    难怪她师傅仇人满天飞呢，因为扶风一直都在各个地方转悠。
<br/><br/>    看来，她师傅也是个闲不住的人。
<br/><br/>    “扶苏。”容轻凉凉地看了扶苏一眼，“你的话太多了。”
<br/><br/>    扶苏微微一愕，而后失笑：“不是吧，我不过就是和我世侄女说几句话，你这也太……”
<br/><br/>    在触及到那带着浓浓警告的视线之后，他并没有把后面的话说完。
<br/><br/>    摇了摇头，笑意深深。
<br/><br/>    君慕浅看了看容轻，又看了看扶苏，勾了勾唇：“轻美人，你要理解小十七。”
<br/><br/>    最后三个字，让扶苏忽然就咳嗽了起来，他止住咳后，眉梢半挑，风流倜傥：“小十七？”
<br/><br/>    “小十七。”君慕浅微微地笑，“是不是很可爱？”
<br/><br/>    既然他扶苏不义，也就不要怪她不仁了。
<br/><br/>    “嗯。”容轻的唇也有意无意地勾了一下，“但没你可爱。”
<br/><br/>    扶苏：“……”
<br/><br/>    一个人，强行压低他的辈分，另一个人，还间接地在给他插刀。
<br/><br/>    两个人，简直就是绝配。
<br/><br/>    “咳咳……嗯。”扶苏又咳嗽了一会儿，而后笑道，“小浅，你可是说着要和灵犀姑娘共度春宵的，她已经在内屋等好了，你不进去瞧瞧？”
<br/><br/>    君慕浅现在一听到“度春宵”这三个字，脸就有点热。
<br/><br/>    “瞧，是自然要瞧的。”她给自己扇了扇风，“轻美人，一起去？”
<br/><br/>    而容轻闻言，头微倾了下来，呼吸舒缓微凉：“度春宵？”
<br/><br/>    “不、度！”君慕浅一噎，“正事要紧。”
<br/><br/>    容轻直起身，不紧不慢：“慕慕说不度，那便不度。”
<br/><br/>    君慕浅问扶苏：“那只小狐狸，在哪儿呢？”
<br/><br/>    “小狐狸？”扶苏似是微讶，“你能看出来灵犀的原身？”
<br/><br/>    君慕浅“嗯”了一声，却没有解释。
<br/><br/>    “就在上面。”扶苏抬手，指了指，“进去就好了。”
<br/><br/>    君慕浅看了一眼二楼紧闭着的门，双眸眯了眯，唇角微扬：“多谢了，小十七！”
<br/><br/>    后面三个字，被咬得很重。
<br/><br/>    不出意外，看到扶苏的神情有些微妙。
<br/><br/>    君慕浅大笑，然后抬腿就朝着上面走去。
<br/><br/>    **
<br/><br/>    “砰！”
<br/><br/>    灵犀被突如其来的开门声，吓了一跳。
<br/><br/>    而在看到来人的时候，彻彻底底地愣在了那里。
<br/><br/>    比起当时的慕州，也好不到哪里去。
<br/><br/>    “公、公子，你、你们……”当灵犀看到两只握在一起的手时，更是心惊。
<br/><br/>    怎么回事，这么出色的两个男子，居然是……断袖？
<br/><br/>    显然，以灵犀的能力，根本不能分辨出来。
<br/><br/>    “废话不用说了。”君慕浅挑了挑眉，“我来这里的目的，你们应该很清楚。”
<br/><br/>    这个灵犀，并不是先前那个震慑众智慧生灵的冰冷女声。
<br/><br/>    那么，就只是一个幌子而已。
<br/><br/>    第九位尊使，也绝对不会是这么一只小狐狸。
<br/><br/>    听到这句话，灵犀才从惊愕之中回过神来，她结结巴巴，脸都羞红了：“是、是，妾身知道。”
<br/><br/>    平复了一下心跳，才抬起头来：“两位公子也是为了神叶灵芝而来的？”
<br/><br/>    “神叶灵芝？”君慕浅眸光微动，“姑且算是吧。”
<br/><br/>    神叶灵芝她倒是没有听过，不过应该是什么药材？
<br/><br/>    而看来，方才那个女性智慧生灵也要竞价的缘故，很有可能是为了这所谓的神叶灵芝？
<br/><br/>    得到了肯定的回答之后，灵犀的神色难免失望了几分。
<br/><br/>    她还以为，他们是为她而来的，没想到……她还是比不过一株神叶灵芝。
<br/><br/>    灵犀咬了咬唇，还是回答了：“如果是二位公子的话，那么只有一人才能进入神叶灵芝的所在地。”
<br/><br/>    “但如果是一男一女的话，那么两个人都可以进入。”
<br/><br/>    “不过，一人的危险程度要比二人高出十几倍。”
<br/><br/>    说完，灵犀就无比期待地看着君慕浅和容轻，眼中的期待已经无法抑制住了。
<br/><br/>    她相信，他们肯定会做出最有利的取舍。
<br/><br/>    那么，她也就能跟着一起进去了。
<br/><br/>    这么想着，灵犀心下也有些奇怪。
<br/><br/>    一般为了神叶灵芝而来的，都应该是成双成对的男女，而这次却来了两位公子。
<br/><br/>    然而，君慕浅和容轻却都没有多看灵犀一眼。
<br/><br/>    “还有这种说法？”君慕浅稍稍地思索了一下，“神叶灵芝是什么？”
<br/><br/>    她可以肯定，这绝对和第九位尊使有关。
<br/><br/>    既然来了，肯定不能空手而归。
<br/><br/>    “啊？”灵犀愣了一下，老老实实道，“神叶灵芝的具体用处，妾身也不知道，但是不管对灵修还是灵兽来讲，都是不可多得的宝物。”
<br/><br/>    她也就神叶灵芝问过大人，但是大人总是三缄其口，还说，这不是她能够得到的东西，没有问的必要。
<br/><br/>    灵犀是不信这句话的，她总觉得，大人有什么事情在骗她。
<br/><br/>    她一双柔荑握得紧紧的，如果这一次，她能够进到那个地方里面去，她一定会设法得到一部分神叶灵芝。
<br/><br/>    说不定，她姐姐就有救了。
<br/><br/>    “这样啊……”君慕浅并没有忽略灵犀脸上的异色，淡淡道，“怎么进去？”
<br/><br/>    “公子你要一个人进去？”灵犀讶然，“可是你一个人进去，会有很大危险的。”
<br/><br/>    “哦？”君慕浅微微眯眸，倒是笑了，“那你说说，我该如何？”
<br/><br/>    她终于知道，为什么同为狐狸，这个灵犀给她的感觉，却比白澈要差了很多了。
<br/><br/>    欲望太重，而且从不静心。
<br/><br/>    “自然是……”灵犀有点羞恼，她咬着唇，“如果公子不嫌弃，可以带妾身进去，妾身虽然修为不高，但是绝对不会拖公子后腿的。”
<br/><br/>    这句话，让容轻终于看了灵犀一眼，眸中沉色微起。
<br/><br/>    “知道自己修为不高，我为什么不嫌弃？”君慕浅的神色也冷了几分。
<br/><br/>    “公子？”灵犀愕然无比。
<br/><br/>    她明明都将利害讲的那么清楚了，怎么还却还被拒绝了？
<br/><br/>    “你想进去，是因为想要神叶灵芝？”君慕浅淡然，“你不知道它的作用，为什么还想要？”
<br/><br/>    灵犀没想到自己的想法被看穿了，她犹豫了一下，才道：“我……我想救姐姐。”
<br/><br/>    “姐姐？”君慕浅眉目不动，“继续说。”
<br/><br/>    不知道这个灵犀是不是第九位尊使派出来试探她的，还需要继续观察。
<br/><br/>    灵犀咬了咬牙：“我姐姐受了很重的伤，到现在都没有醒过来，我找了很多办法，都没能救醒她。”
<br/><br/>    “所以，我就想知道神叶灵芝会不会让姐姐醒过来。”
<br/><br/>    君慕浅眸色微深：“你姐姐跟你一样，也是狐狸了？”
<br/><br/>    “公子，你……”灵犀有些震惊，“你怎么知道的？”
<br/><br/>    她为了能救姐姐，才离开了家乡，步入了灵修的生活里。
<br/><br/>    但是，她修为低下，为了防止被认出灵兽的身份，挖出兽丹，所以就求着大人替她遮掩住了属于灵兽的气息。
<br/><br/>    修为不在大人之上，根本不能看出来。
<br/><br/>    “你不必担心。”君慕浅很是淡然，“我对你没有任何兴趣，你是人是兽于我都没有关系。”
<br/><br/>    一句很正常的话，却让灵犀的眼睛红了，她忍着内心的委屈，咬唇道：“所以，我只是救姐姐心切，还请公子成全。”
<br/><br/>    “有趣。”君慕浅微微一笑，“既然如此，你为什么不自己去？”
<br/><br/>    “因为……因为女子不能一个人去那里。”灵犀神色黯然，“所以我才想请公子帮忙。”
<br/><br/>    心中不免有些恼怒，怎么这个人这么没有怜香惜玉的心，都不愿意帮她救姐姐。
<br/><br/>    这两个人都很强，说不定真的能够取得神叶灵芝。
<br/><br/>    看来，她得……
<br/><br/>    灵犀不动声色地动了动身子，面上却不露异色
<br/><br/>    “以前应该也有很多人来到这里。”君慕浅唇边浮着笑，“你肯定也向他们求助了，但是，却都没有拿到神叶灵芝。”
<br/><br/>    灵犀点了点头，眼垂着，神情厌恶：“那些人都很弱。”
<br/><br/>    而且，还对她动手动脚。
<br/><br/>    君慕浅扬眉，正要开口，下一秒——
<br/><br/>    “嘭！”
<br/><br/>    灵犀忽然就倒飞了出去，娇软的身子狠狠地砸在了窗板上，当即就鲜血狂喷而出。
<br/><br/>    君慕浅一怔，偏头看向了容轻。
<br/><br/>    容轻神色淡淡，口吻冷凉：“慕慕，她想勾引我。”
<br/><br/>    灵犀的脸色瞬间煞白！<br/><br/>