    
        <br/><br/>    听完之后，众人脸色怪异，脑海中翻来覆去就是一个念头。
<br/><br/>    这尼玛也叫电影？分明是瞎拍啊！
<br/><br/>    林昊却不以为意，就是瞎拍啊！
<br/><br/>    不过心中也有点小期待。
<br/><br/>    四平青年》+《热血高校》+杂牌团队，能拍出个什么东西来。
<br/><br/>    泷谷源治一边解裤腰带，一边让牧濑隆史按住芹泽多摩雄，高嘁：不服是不，都起开，我玩他！
<br/><br/>    一言难尽的剧本打印成册，下发到每个人手中。
<br/><br/>    反正都是业余的，干脆全都看看，说不定有什么好点子呢。
<br/><br/>    林昊是这样想的。
<br/><br/>    然而凉千公司的人看完整体剧本之后，不由面面相觑。
<br/><br/>    他们知道，林昊肯定是有什么目的，但是…
<br/><br/>    “我感觉他是想让我们身败名裂！”
<br/><br/>    “《热血青年》？这么二的名字，这么二的剧本，我仿佛已经看到豆瓣酱最低评分的电影会从我们手里出现。”
<br/><br/>    “豆瓣酱评分算什么，你们想过没有？拍完这电影，公司垮了，我们还能去哪应聘？人家一看从业经历，明晃晃的热血青年》，我怕是会被乱棍打出来吧？”
<br/><br/>    “唉，本来还以为能雨过天晴呢，没想到雨过之后是冰雹啊！”
<br/><br/>    他们议论纷纷，就连吴洪刚钱铎他们的脸色也很精彩。
<br/><br/>    话不多说，看我眼神。
<br/><br/>    林昊脸都黑了：“你们那都是什么表情？能不能积极向上一点！”
<br/><br/>    众人露出比哭还难看的笑容。
<br/><br/>    杜明和章鹏更是后悔，自己怎么喝点酒就胡言乱语呢，为什么要答应客串出演？
<br/><br/>    这不是往脸上贴金，这是往脸上抹屎啊！
<br/><br/>    这以后出去开会，人家看到自己，第一时间想到的不是威严气势，而是…他在那煞笔电影里演了个过气黑老大。
<br/><br/>    一世英名，毁于林昊啊！
<br/><br/>    可现在退出的话…
<br/><br/>    算了，拍个电影最多伤名，但对林昊出尔反尔，可能伤钱啊！
<br/><br/>    在场众人中，要说谁最无所谓的话，当属姜悦和姜琪姐妹俩。
<br/><br/>    她们本就是闲着无聊来看热闹的，一看林昊被众人气的脸色发黑，不由咯咯直笑。
<br/><br/>    就在这时，一人忽然开口，笑道：“挺好玩的啊，拍摄场地不能小了，而且群演数量也不少，咱们这点人，能调度开么？”
<br/><br/>    林昊一愣，扭头看去，就见何倩笑吟吟的说道，好像丝毫没发觉这剧本写的有多烂。
<br/><br/>    这才是自己人，多捧场啊！如果她不是想睡我的话…
<br/><br/>    林昊鄙视的看向其他人：“瞧瞧何倩，再瞧瞧你们，你们就不能对自己有点信心么！”
<br/><br/>    我们是对你的剧本没信心…
<br/><br/>    不过嘀咕归嘀咕，众人还是冷静下来，连发展潜力最大的何倩都没说话呢，他们这堆名不见经传的幕后还能说啥？
<br/><br/>    干活吧！
<br/><br/>    “现在所有人分成三组，一组，联系群演，五百人以上，要年轻男人，看起来凶狠，长得壮的，帅的优先，一看就不能打架的就算了，待遇嘛，先定三百一天…”
<br/><br/>    林昊说到这，被何倩打断了：“多了！一般群演的待遇不到一百，加上供饭。如果三百的话，五百人一天就是十五万，一个月四百五十万，如果多拍几个月的话，光是群演工资就要上千万了。”
<br/><br/>    林昊摆摆手：“没事，不差钱，就三百一天，供吃供住，这是他们应得的，毕竟我要他们真打架，不是做样子。”
<br/><br/>    “对了，医药费，误工费也有，找群演的时候跟他们说明，先签了合同再来，别到时候这不行那行的。”
<br/><br/>    “既然你都这么说了，那就听你的吧。”何倩点点头，不再言语。
<br/><br/>    “第二组，负责场地，实景搭建一个场地出来，尤其是中间的楼，一点水都不能掺，别打打架，楼塌了！施工方的话，贺哥，你手底下有闲人么？”
<br/><br/>    杜明点点头：“有两个工程队刚回来，不过小林啊，你这有点太破费了吧？”
<br/><br/>    “没事，有钱难买我高兴。”
<br/><br/>    林昊笑呵呵的说道：“那这个活就交给第二组了，开完会之后，跟贺哥的工程队联系，后期做旧布景之类的，你们没问题吧？”
<br/><br/>    “没问题！”
<br/><br/>    “那就说第三组，你们的任务很重啊，管后勤，服装道具、衣食住行、联系场地什么的，都交给你们了。”
<br/><br/>    “人手问题，我已经从盛明公司借调来一些人，虽然不专业，不过跑跑腿什么的，足够用了。”
<br/><br/>    说完之后，林昊如同将军一样扫视全场：“还有问题么？”
<br/><br/>    刷刷…
<br/><br/>    几乎所有人都举起了手。
<br/><br/>    林昊顿时一个头两个大。
<br/><br/>    晚上七点多，战前会议终于结束。
<br/><br/>    林昊说的口干舌燥，随后拍板，晚上一起去吃饭，地方选在了章鹏手底下的一家中餐馆。
<br/><br/>    在去的路上，林昊不停小口抿着水，心中暗暗反省自己。
<br/><br/>    今天之所以口干舌燥，很大的原因是因为自己不会写剧本，加上是两个电影的大杂烩，写出来的剧本更加杂乱无章，难怪别人看不懂。
<br/><br/>    以后要想把那些电影拍出来，剧本无疑是重中之重。
<br/><br/>    看来得抽时间学习下怎么写剧本了。
<br/><br/>    “老吴，明天帮我办件事，给我联系个编剧，教我写剧本。”
<br/><br/>    开车的吴洪刚点点头，然后问道：“用不用找个表演老师？你不是要演主角么？”
<br/><br/>    “不用，演技是什么？会装逼就够了。”
<br/><br/>    “额…这可是电影。”
<br/><br/>    “没事，这电影不需要太多演技。”
<br/><br/>    林昊胸有成竹的说道，直到开机时，他才发现自己大错特错…
<br/><br/>    一场聚会，大家酒足饭饱，又安排他们唱了个歌，直到后半夜才散去。
<br/><br/>    等到第二天，林昊正睡觉的时候，吴洪刚给他打了电话。
<br/><br/>    “还没起来呢吧？编剧找好了，这就往你家走，你收拾收拾吧。”
<br/><br/>    林昊叹了口气，早知道就定后天了。
<br/><br/>    一个多小时后，吴洪刚带着一个神色高傲的中年人走了进来。
<br/><br/>    “这是韩喧胜，咱们江州有名的编剧，《籍籍无名》你还记得吧？他也参与过。”
<br/><br/>    吴洪刚介绍道。
<br/><br/>    他的本意是怕林昊不满意，但落在韩喧胜耳中，却是令他更加高傲一分江州出的编剧，有几个有拿得出手的作品？
<br/><br/>    就算有，哪个搬上了大荧幕？
<br/><br/>    想到这，他一句话不禁脱口而出：“《籍籍无名》也不算什么，才十六亿票房而已。”
<br/><br/>    话是这么说，可他脸上全是‘崇拜我吧’的表情。
<br/><br/>    然而这话落入林昊耳中，他认真的点了点头，淡淡道：“十六亿确实不多。就这么点，我一个人都能刷上去。
<br/><br/>    韩喧胜表情顿时僵硬。
<br/><br/>    这牛比吹的过分了！        <br/><br/>