    app2();<br/><br/>            ♂』        第0302章  杀猪
<br/><br/>    0302
<br/><br/>    叶帆则是看了眼后视镜，道：“这个解校长倒有意思，这是要一路跟着我们去买车啊，他是怕我对你们俩女生做什么丧尽天良的事么？”
<br/><br/>    “哈哈，叶帆你等下可得给杜老师买个好点的车，不然要被那个解天笑话了”，慕沐沐一脸看好戏的期待之色。
<br/><br/>    “你想好买什么车了没？”叶帆才想起，自己没问这丫头呢。
<br/><br/>    慕沐沐嘟嘴，“人家不懂车呀，你说什么车适合我开呀？我就想漂亮一点的，你们男生管的那些性能什么的，我才不在乎呢！”
<br/><br/>    “漂亮的……”叶帆想起昨天的一件事，一拍脑袋：“对了，保时捷怎么样，新款718用了保时捷的水平对置发动机，性能不错，样子也挺小巧的”。
<br/><br/>    “保时捷吗？我爸爸给了我七十万，够不够呀？”慕沐沐眨眨眼问。
<br/><br/>    “那应该够了”，叶帆掏出手机，搜索出一张图片给女孩看了眼。
<br/><br/>    慕沐沐一瞧那照片，眼前一亮，“就这个了！好可爱呀！”
<br/><br/>    女孩选定了，叶帆也就不废话，一路疾驰。
<br/><br/>    随后，几人来到华海的一家大众4s店，保时捷的车也在这里买。
<br/><br/>    叶帆的车刚停下，那辆解天的法拉利加州也停在了一旁。
<br/><br/>    4s店的导购人员赶紧出来，很是明显地绕过了叶帆三人，先去招呼解天。
<br/><br/>    随后第二个出来的人员，才笑着跟叶帆问候。
<br/><br/>    解天理了理夹克衫，颇为倨傲地瞥了叶帆一眼，一种优越感，让他颇为自得。
<br/><br/>    “我是跟他们来一起看看的，你们不用绕着我转”，解天朝那两个导购人员摆了摆手。
<br/><br/>    4s店的导购一听，笑道：“原来几位是一起的呀？那快请进吧，有什么特别中意的车吗？”
<br/><br/>    慕沐沐忙欢脱地喊：“我要看看718！快带我去！”
<br/><br/>    “新款的718是吗？现车暂时只有两辆，这位小姐要什么颜色的呢？”
<br/><br/>    慕沐沐道：“红色的！大红的！”
<br/><br/>    “那真是的太巧了，我们刚好是一辆白一辆红，这边请”，导购小姐很热情地将几人引了进去。
<br/><br/>    解天快步跟在杜允儿身边，一脸云淡风轻地问：“允儿，原来你是要买车吗？早说啊，我跟很多家4s店的老板都有点关系。
<br/><br/>    这家4s店的总经理，还是我爸朋友的儿子，跟我也吃过几次饭的，有我在，你买车肯定能便宜不少的！”
<br/><br/>    杜允儿勉强笑着道：“解校长，我买不起保时捷的……我就是一起来看看”。
<br/><br/>    解天一听，笑得更加高兴了，“没关系，你做我的女朋友，我直接就买一辆给你！我觉得你的气质，特别适合开帕拉梅拉！”
<br/><br/>    “哇塞！真的假的！解校长，我刚才看了下官网，帕拉梅拉一辆搞好要一百三十万左右吧，你真送给杜老师呀？”慕沐沐回头惊呼道。
<br/><br/>    旁边的导购小姐也看出苗头来了，土豪要追灰姑娘，这可是卖车的大好机会，于是赶紧说：“这位先生，我们有新款的帕拉梅拉0t的，等下可以试驾一下，这位小姐气质出众，开那个车真的会很般配”。
<br/><br/>    解天笑着道，“是吧，允儿你听见了吗？你这样的女孩，就得有好的车来配”。
<br/><br/>    杜允儿心脏都要承受不住了，一百多万的车子给她开，她都担心磕着碰着，自己那点工资能不能修得起。
<br/><br/>    “解校长，不要再开我玩笑了，我养车都养不起的……”杜允儿也不怕被人嘲笑，如实地说。
<br/><br/>    “没关系，别说养车，你整个人我都会养的”，解天一脸深情的样子。
<br/><br/>    杜允儿脸都红了，跑到一旁叶帆身边，伸手用胳膊碰碰叶帆，让叶帆帮帮她。
<br/><br/>    叶帆则是很无奈，自己和杜允儿只能算兄妹关系，妹妹有男人追，当哥哥的难道把他打跑？这也太不讲道理了。
<br/><br/>    叶帆只好道：“你别吓着允儿了，你把允儿当什么了？拜金女？”
<br/><br/>    “我……我当然不是这个意思！”解天忙辩解道：“我只是想给允儿最好的一切！”
<br/><br/>    “那要看你具体做了什么，而不是嘴上吹牛知道么？”叶帆道。
<br/><br/>    解天冷哼一声，“我倒要看看，你给允儿买个什么车”。
<br/><br/>    说着，解天拿出手机，拨打起了电话。
<br/><br/>    没多久，他就联络上了这家4s店的经理，一番寒暄，挂掉电话没多久，一个西装革履，看起来事业有成的男子，就走了过来。
<br/><br/>    几个4s店的工作人员见到男子，都恭敬地喊廖经理。
<br/><br/>    叶帆等人一看这男子胸口的名牌，才知道他叫廖金鸿，是这家4s店总经理，显然也是富二代，不然这年纪自然是坐不上这位子的。
<br/><br/>    “解天老弟，你不是开法拉利的吗，怎么还想来买辆保时捷耍耍？”廖金鸿很是热情地跟解天握手。
<br/><br/>    一帮工作人员见到连廖金鸿都巴结解天的样子，眼神就格外殷切，笑容也更热忱了。
<br/><br/>    “不是我要买，是我心仪的这位杜小姐，我想给她买一辆帕拉梅拉，廖老哥给点折扣，不过分吧？”解天一手插在裤兜里，一脸潇洒地说。
<br/><br/>    廖金鸿一听，忙不迭拍胸脯道：“没问题，自己人，我就进货价给你了，你要是能等上一个月，我再给你便宜几万都没问题，不过老弟你也不差几万，是吧？”
<br/><br/>    “哈哈，主要还是来看看廖老哥你，卖车哪能让你不赚钱，你也不用打折太狠，做兄弟的过意不去”，解天客套地说着。
<br/><br/>    慕沐沐见两人这么熟络，眼巴巴地问：“解校长，那我的那辆718能不能打折呀？”
<br/><br/>    解天脸上的傲色更明显了，轻笑了下，“廖老哥，这女孩是咱华海的骄傲，慕雪松指挥家的千金，你要不给她也实惠点”。
<br/><br/>    “哦……名门之后啊，呵呵，行啊，美女总该有点优惠的，本来是六十三万，直接五十八万底价卖给你吧”，廖金鸿压根不在意。
<br/><br/>    反正几十万的车，本来就不指望赚什么钱，如今4s店的主要营收，还是靠后期维护保养之类的。
<br/><br/>    慕沐沐一听，欢喜地笑着，跑到叶帆身边道：“叶帆你看，他们也说我是美女，还给我优惠了五万呢！
<br/><br/>    叶帆却是摇了摇头，叹道：“你傻啊，这个车哪值五十八万啊……你这是被杀猪了。”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>