    
<br/><br/>    王华吓得哇地一声就要哭出来：“你是要打劫的话，钱都在收银台，我……我长得也不漂亮，就别劫色了吧？”
<br/><br/>    池的华语讲得并不算好。
<br/><br/>    王华稀里哗啦哭一阵，他也没怎么听明白。
<br/><br/>    他只指了指自己腹部的伤口：“帮我。”
<br/><br/>    王华看着那手指缝漏出来的血，终于反应过来。
<br/><br/>    这人不是劫财，也不是劫色，他很可能是个犯罪分子！
<br/><br/>    不然，受了伤怎么不去医院，反而来她这宠物诊所？
<br/><br/>    “不，不不，我不行的。”王华把头摇得跟拨浪鼓似的，“我只是个兽医，我不敢医人，你还是去医院吧。”
<br/><br/>    “帮我！”池那只带血的手，抓住了王华。
<br/><br/>    王华想报警，可下一秒，就见池掰断了她的手机。
<br/><br/>    王华眼睛瞪大：“你，你你……”
<br/><br/>    “帮我！”
<br/><br/>    池再次强调。
<br/><br/>    如果是平时，遇到这样的人，王华肯定嘲笑他是个复读机。
<br/><br/>    可池看起来就很可怕。
<br/><br/>    她虽然不情愿，却不想死。
<br/><br/>    “我没缝合过人，我只给宠物治过伤，但，但是我可以试试。”
<br/><br/>    这人不管是逃犯还是什么，她必须马上替他处理伤口，至于后续，等他放过自己再说吧。
<br/><br/>    只希望他看在自己救了他的份儿上，不要杀人灭口。
<br/><br/>    第一次给人缝合伤口，伤还在腹部，王华很小心，她手都有些抖。
<br/><br/>    但不可否认，只要把眼前的人，当成可爱的狗狗，缝合起来就没那么困难了。
<br/><br/>    她专注地缝合伤口，很快就缝好了。
<br/><br/>    而此时，有流浪猫循着味儿，找到了王华家。
<br/><br/>    猫在外面喵喵喵，却没发现，还有一只乌鸦，也到了这片地界儿。
<br/><br/>    它站在一茂密榕树上，黑溜溜的眼睛，直勾勾盯着那家宠物医院。
<br/><br/>    缝合之后，池也没为难王华。
<br/><br/>    他起身就要走。
<br/><br/>    “那个！”王华叫住对方。
<br/><br/>    只是在叫完之后，她就后悔了。
<br/><br/>    她为什么要多管闲事，让人家走不好吗？
<br/><br/>    可此时池已经听到声音，回过头来了。
<br/><br/>    “你的伤口很深，最好还是去医院看看，万一伤到了脏器就不好了。”
<br/><br/>    “我的医术用来给猫猫狗狗看病还行，但是我给人治伤还是第一次。”
<br/><br/>    “你千万不能大意！”
<br/><br/>    “还有，这是消炎药。”
<br/><br/>    王华把消炎药递给对方：“口服，”
<br/><br/>    池看了她一眼，把她给的药揣进兜里。
<br/><br/>    然后目光落在旁边不知道谁留下的宠物绳上。
<br/><br/>    他捡起宠物绳，把王华绑在了椅子上。
<br/><br/>    王华完全没想到，自己这一叫，反而生了事端。
<br/><br/>    “你不要绑着我好不好，我会当今天的事情没有发生过，不会报警的！”
<br/><br/>    池根本没听她说，把她绑起来之后，又用布堵住了她的嘴。
<br/><br/>    池做完这些，已经很累了。
<br/><br/>    可他必须马上离开这里！
<br/><br/>    池在屋里转了一圈，最后换上了王华的白大褂。
<br/><br/>    虽然对于池来说，这白大褂的尺寸有些小，但总能挡住他身上那件血衣。
<br/><br/>    池还把口罩换成了王华这里的医用口罩，整个人看起来就像一个医生。
<br/><br/>    然后他大摇大摆地出了门。
<br/><br/>    树上的乌鸦紧紧盯着这人。<br/><br/>