    
                <br/><br/>    
                第43章
                
            
            <br/><br/>    
                统统废了？
                
            
            <br/><br/>    
                这些同学呆住了！
                
            
            <br/><br/>    
                而这个时候的他们，也突然意识到了，他们起先为了拉拢张凯威和刘耀说了不少不该说的话。
                
            
            <br/><br/>    
                原本以为这些话说出来没有任何问题。
                
            
            <br/><br/>    
                可他们并没有想过，单单因为这些话，周元竟然要废了他们。
                
            
            <br/><br/>    
                “晓彤，晓彤别这样，我们都是同学啊晓彤。”
                
            
            <br/><br/>    
                “是啊晓彤，让你哥饶了我们吧！”
                
            
            <br/><br/>    
                没有一个人不是崩溃的样子。
                
            
            <br/><br/>    
                先前他们的讥讽早就已经消失不见了，取而代之的就是崩溃、无助。
                
            
            <br/><br/>    
                这些人知道周元不可能放过他们，所以就求起了周晓彤来。
                
            
            <br/><br/>    
                周晓彤已经被整件事情吓住了，看着一边的周元，又看了一眼战神陆康。
                
            
            <br/><br/>    
                她根本就不知道，这到底是怎么回事。
                
            
            <br/><br/>    
                “典军，废了！”陆康示意了一下。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                典军应了一声，大手一挥，旋即带人上前。
                
            
            <br/><br/>    
                他这一个动作，直接吓得所有人都跪了下来，一个个都是无比绝望的样子。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                整个包间传来了一阵阵惨叫的声音。
                
            
            <br/><br/>    
                包括袁珊在内，全部都被抽翻在地上，爬都爬不起来。
                
            
            <br/><br/>    
                管他们是男人还是女人，一视同仁！
                
            
            <br/><br/>    
                听着耳边的惨叫，周晓彤闭上眼睛不敢去看，这些都是她的同学，她从来都没想过会发生这种事情。
                
            
            <br/><br/>    
                而周元，则在这时候站了起来，冲周晓彤道：“晓彤，我们先走吧！”
                
            
            <br/><br/>    
                说完，周元朝外面走去。
                
            
            <br/><br/>    
                周晓彤不敢多留，连忙跟上了周元，走出了包间。
                
            
            <br/><br/>    
                里面只留下袁珊他们，不住的发出惨叫声。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                从酒店离开，周元走在前面，一句话也不说。
                
            
            <br/><br/>    
                周晓彤三步并作两步追上周元，欲言又止。
                
            
            <br/><br/>    
                “哥。”
                
            
            <br/><br/>    
                周晓彤突然叫了一声，拉住了周元的手。
                
            
            <br/><br/>    
                周元停了下来，疑惑的看着周晓彤：“怎么了？”
                
            
            <br/><br/>    
                周晓彤深呼了一口气，经历了刚才的事情以后，她突然发现，周元没有她想象中这么不堪一击。
                
            
            <br/><br/>    
                他似乎，有什么事情一直在瞒着他们。
                
            
            <br/><br/>    
                于是，周晓彤问道：“刚刚是怎么回事？为什么战神陆康和典军会来这里为你出头？周元，你到底是什么人？”
                
            
            <br/><br/>    
                周晓彤疑惑了，能够一个电话请来战神陆康的，别说是燕城了，放眼江南能有几个？
                
            
            <br/><br/>    
                “我是你哥呀。”周元回道。
                
            
            <br/><br/>    
                “我是说，战神陆康的事。”
                
            
            <br/><br/>    
                周元摊了摊手：“昨天扮演元龙战尊，帮了陆康一个大忙，今天我给他打电话请他来帮我一个忙，不是很正常吗？”
                
            
            <br/><br/>    
                周元只好这么解释。
                
            
            <br/><br/>    
                周晓彤却摇了摇头：“我不相信。”
                
            
            <br/><br/>    
                用脑子认真思考一下，周晓彤也觉得这中间有什么猫腻。
                
            
            <br/><br/>    
                周晓彤道：“战神陆康这么大人物，就算是帮你的忙，也不用亲自过来的，而且他还把典军带过来了。”
                
            
            <br/><br/>    
                “我不信！”
                
            
            <br/><br/>    
                周晓彤已经不相信周元的话了。
                
            
            <br/><br/>