    
<br/><br/>    小镇失去了人的掌控，而空气中的香味久久不散去。
<br/><br/>    一种粉红色的尘沫从天上飘下，微小而又无处不在。顺着人们的呼吸，进入身体。
<br/><br/>    这种怪异的尘沫悄无声息地维持了半个小时。
<br/><br/>    游戏第九天，下午。
<br/><br/>    一阵急促的咳嗽声响起，倒在路边的符安安手指微动，然后眼睛猛地睁开。
<br/><br/>    晕得猝不及防，清醒也是忽然一下。
<br/><br/>    她坐起来环顾四周，入眼处所有的人都还昏迷着。
<br/><br/>    远处饭店燃着熊熊大火，各种纸张宣传单随着风吹落满大街，耳边欢快的音乐搭配现在的场景，显得有一点点恐怖。
<br/><br/>    更恐怖的是——她身下压着傅爸爸！
<br/><br/>    符安安连忙坐起来，翻身查看傅爸爸现在的情况。发现他呼吸顺畅、心跳有力，顿时放松了一点点。
<br/><br/>    而在他们前方仅有五十米的距离，一辆车撞在路旁的广告牌上。
<br/><br/>    车轮下面的血迹延长了一路，在它经过的地方，刚好晕倒在那儿的行人血肉模糊、不知生死。
<br/><br/>    公路上不是一个安全的地方。
<br/><br/>    符安安看着四处昏迷的人，决定先将傅懿之带到酒店去。
<br/><br/>    格外安静的环境容易让人生出不安的感觉，不论有没有危险，符安安这一路都格外的小心。
<br/><br/>    偶然碰见一两个清醒的女孩，符安安也放弃了和她们接触的机会，选择先将傅爸爸送回去。
<br/><br/>    酒店八楼。
<br/><br/>    废了九牛二虎之力将傅爸爸弄上来，符安安瞧见周景佑居然倒在她门口。
<br/><br/>    看了他一眼，先将傅爸爸送回房间，然后再出去将周景佑拖到他自己门口。
<br/><br/>    做完这一切符安安急着出门，先在房间里呆了一会儿。
<br/><br/>    小镇的楼层大都不高，从八楼往下看，视野极好。
<br/><br/>    那阵怪异的香气出现，正好是在节日最高潮的时候，因此，现在成千上万的人倒在街道上，一览无余。
<br/><br/>    又有人醒了。
<br/><br/>    符安安看着楼下街道下，缓慢爬起来的女孩，她观察了十分钟，这是第六还是第七个醒来的人。
<br/><br/>    没有攻击倾向。
<br/><br/>    也没有怪异的行为。
<br/><br/>    唯一奇怪的，大概是醒来的人无一例外都是女性。
<br/><br/>    男的为什么没醒？
<br/><br/>    符安安看了眼床上躺着的傅爸爸，无意识地咬起手指。
<br/><br/>    ——
<br/><br/>    大概过了半个小时，醒来的人又多几十人，符安安数着着外面越来越多清醒的人，先将这些数量记下来。
<br/><br/>    她醒来的时候大概上午10点，过了一会儿后，又有三四个女孩醒来。
<br/><br/>    将上午10点到12点划成一个完整的时间段，这段时间苏醒的人数大概为40人左右。
<br/><br/>    中午12点到1点，苏醒人数大概增加到了一百来人。
<br/><br/>    下午1点到2点，苏醒人数大概有三四百人。
<br/><br/>    下午2点到3点，苏醒人数到达七八百。
<br/><br/>    下午3点到4点此时大家已经组织起来，救援那些出事故但还活着的人，路上逐渐变得热闹忙乱。
<br/><br/>    符安安看着自己划的尖塔图形，随着时间的推移，醒来的人越来越多。
<br/><br/>    但是无一例外，全部都是女性。
<br/><br/>    ——
<br/><br/>    下午6点左右，她的房门被敲响了。
<br/><br/>    外面是几个女性，看见里面醒着的符安安松了口气。
<br/><br/>    “太好了，这层楼里有醒着的人！”<br/><br/>