
萧天爱如同渣男附体，拔那啥无情，最后还怪女人傻，就差叼一根儿事后烟了，演的那叫一个像。<br/><br/>
冯玉潭气的七窍生烟，恨不得扇她一巴掌。<br/><br/>
萧天爱看出来了，道：“女子要三从四德，你仗着家世，想打我吗？<br/><br/>
行啊，冲我脸上招呼，我去云州城里评评理，看看冯大人怎么说，谁家夫人打丈夫的？”<br/><br/>
“算你狠！<br/><br/>
萧自明，我看看透你了，你混账！”<br/><br/>
“出门把门关上，下次记得，闯进人家屋子里，是很不礼貌的行为，这次我原谅你，下不为例。”<br/><br/>
冯玉潭气冲冲进来，哭着走出去。<br/><br/>
一路上萧天爱对她是关怀备至，让她的一颗心躁动不已，没想到刚到她的地盘，瞬间原形毕露，不把她放在眼里了。<br/><br/>
灵儿站在门口，看她哭着出来，同情道：“姐姐，你别哭啊，娘……，那个，爹爹他最不喜人家打扰他睡觉了，我去了都得挨揍，等他清醒了，肯定会后悔，去给姐姐道歉。”<br/><br/>
冯玉潭看着漂亮懂事儿的孩子，想甩脸子又不合适，毕竟人家孩子也是关心她，也觉得丢脸至极，“谢谢你，我先走了。”<br/><br/>
灵儿无奈摇着头，摊上这么一个娘亲，她也怪不容易的。<br/><br/>
走进屋子里，萧天爱倒在床上，这么一闹，倒是清醒一些，只是脑子还发蒙，不想起来。<br/><br/>
一只柔软温暖的小手摸摸她的额头，“娘亲，你没发烧吧？怎么发那么大的脾气？把人家冯姐姐气的哭着走了。”<br/><br/>
“没事儿，就是困的慌。<br/><br/>
灵儿真是娘的小棉袄，来，陪着娘睡一会儿。”<br/><br/>
灵儿爬上床，抱着孩子，心里前所未有的安稳，又睡了回笼觉，直到晚膳之前，才感觉神清气爽，饿的肚子咕咕叫，爬起来去饭厅吃饭。<br/><br/>
楚晏看着文书，等着她们，眉头不自觉蹙起来，“爱爱，你睡了一天一夜，很累的吗？找大夫给你看看吧。”<br/><br/>
“不用，我自己就是大夫，可能是这次出门太累了，休息几天就好，饿死了，做了什么好吃的？”<br/><br/>
“炖的鱼汤，凿开冰面钓出来的，冬天全靠鱼活着了。”<br/><br/>
楚晏给她盛了一碗汤，饿久了先喝汤垫垫肚子。<br/><br/>
萧天爱还没喝，就捂着嘴道：“太腥了，厨师不行啊，闻着我只想吐！”<br/><br/>
“咣当！”<br/><br/>
楚晏的勺子掉在汤盆里，一脸惊愕，“你说什么？闻着想吐？”<br/><br/>
灵儿喝一口，道：“还好啊，和以前味道一样呢。”<br/><br/>
楚晏冲她挥挥手，“你来，我给你把把脉。”<br/><br/>
读书人大多懂些医术，他在寺庙出家，也会帮百姓治病，抵得上寻常大夫了。<br/><br/>
萧天爱夹了青菜吃，那是地下基地种出来的，很少，只够几个主子吃的。<br/><br/>
足足盏茶时间，楚晏才放手，忧愁的跟老头子似的，他觉得自从来了这儿，他得折寿十年。<br/><br/>
“一个好消息，一个坏消息，你要听哪个？”<br/><br/>
“自然是坏消息了。”萧天爱没心没肺吃着饭，除了鱼汤，别的都挺好吃。<br/><br/>
“你怀孕了。”<br/><br/>
“咳咳……”<br/><br/>
萧天爱直接喷了饭，正对着她的小四儿遭了秧，被喷了一脸，喷的他一脸懵，灵儿赶紧给他擦擦，惊讶不输给她娘：“楚舅舅，你说什么，娘亲怀孕了？真的假的？”<br/><br/>
“不是，我冰清玉洁，连个男宠都没有，怎么能怀孕呢？<br/><br/>
楚晏，你医术行不行啊？<br/><br/>
赵无疆该偷着乐了，要不是看孩子的面，我才不会为他守身如玉呢，错过多少美少年呀！”<br/><br/>
楚晏打断她吐槽，“不说这个，孩子还在呢。<br/><br/>
喜脉我还是能把的准，好消息就是，孩子是赵无疆的，你忘了他上次来，住在你屋子里，你俩梦里打架来着，孩子就当是梦里有了的吧！”<br/><br/>
<br/><br/>
轮到萧天爱懵逼了，一摔筷子骂道：“赵无疆，你大爷的，趁人之危，占老娘便宜……”<br/><br/>
恨不得打他一顿，上辈子欠了他多少，这么祸害自己啊！<br/><br/>
瞧你可怜，没撵你走，你居然敢把老娘酱酱酿酿，气死她了。<br/><br/>
“几个月？”气过之后，萧天爱不得不接受现实。<br/><br/>
“快三个月了。<br/><br/>
这孩子还挺皮实，你西夏，大燕的来回跑，没个安生的时候，没闹腾你，胎像挺稳固。”<br/><br/>
灵儿开心道：“娘亲要生小宝宝了吗？弟弟还是妹妹呀？<br/><br/>
弟弟更好，我四个哥哥，最好生个弟弟给我管。”<br/><br/>
萧天爱乐了：“妹妹不好吗？陪你玩儿啊！”<br/><br/>
灵儿：“不好，妹妹娇气，得宠着哄着，弟弟皮实，我会好好教导训练他。”<br/><br/>
萧天爱一脸无语，你倒是很有理想。<br/><br/>
不过灵儿没有失落，她也挺高兴，备受宠爱的孩子，很多不喜欢家里有更小的孩子，害怕分走她的宠爱。<br/><br/>
“哎，上次我一胎怀五个，这次不会又是好几个吧？那我岂不是真的成母猪了？”<br/><br/>
萧天爱一脸惊悚，想想都可怕。<br/><br/>
楚晏摇摇头：“不像是多胞胎，当然，得等生下来才知道。<br/><br/>
上次你怀多胞胎，是因为一直吃着助孕的药，这次是自然怀孕，应该不会了。”<br/><br/>
“那就好，我感觉也不像，我怀着他们几个的时候，四个月就跟人家要生了似的，孕后期走路都没法走了，得坐轮椅。”<br/><br/>
小四儿过来抱着她，小脸上满是心疼，“娘亲，我会乖的，不让娘亲生气。”<br/><br/>
“嗯，你们都很乖，都是上天赐给娘亲的小宝贝。”<br/><br/>
亲亲孩子的脸颊，萧天爱心情平和，生孩子辛苦，但是看到孩子这么懂事儿，多少辛苦都值得。<br/><br/>
难怪这些日子莫名烦躁，嗜睡困乏，合着是肚子里的小东西在作怪。<br/><br/>
“你安心养胎，城里的事儿交给我了。<br/><br/>
只是，冯小姐在城里，你肚子一旦大了，肯定瞒不住。”<br/><br/>
还有赵锦男，楚晏暗暗决定，把他远远调开，免费的劳力，不用白不用。<br/><br/>
赵锦男这么多年历练，已经是个很成熟的官员了，或许开拓不足，但是守成完全没问题，是个管理内勤的好手。<br/><br/>
赵锦男打个喷嚏，“谁在惦记我吗？”<br/><br/>
他不知道，楚晏已经把他安排的明明白白了，日子没他想的那么好过。<br/><br/>
【作者题外话】：加更一章，求银票啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66593430"&nbsp;&nbsp;chaptername="第770章&nbsp;&nbsp;怀孕了">加入书签</a>
</div>
