    
<br/><br/>    第279章无当圣母
<br/><br/>    “叶大哥，刚才黑驴大哥说的后裔，是什么意思？”
<br/><br/>    见叶凡拖着白虎走进，王重阳便开口问道。
<br/><br/>    叶凡点点头，淡然道，“不错，你确实是我的后裔，换言之，我就是你老祖宗。”
<br/><br/>    “什么，你是我老祖宗？”
<br/><br/>    叶凡的话让王重阳心情久久不能平静。
<br/><br/>    接下来的时间，叶凡一边架起篝火来，为这个后人制作烧烤白虎肉。
<br/><br/>    一边跟其讲述，当年的一些事情。
<br/><br/>    在叶凡口中听到，先前他认得这个叶大哥，居然是他老祖，而且还是第一任老祖宗的时候。
<br/><br/>    王重阳瞬间受到一万点暴击。
<br/><br/>    “这尼玛，感情是我老祖宗啊，那我之前还叫叶大哥....”
<br/><br/>    可怜的孩子，又被叶凡老祖宗的玩弄于鼓掌之中了。
<br/><br/>    叶凡花费几日功夫，才勉强让王重阳接受这个事情。
<br/><br/>    这一日，驴道显化人形正在教导王重阳修真方法。
<br/><br/>    叶凡正在一边沐阳阳光咸鱼着，忽然间，脑海里响起了一道系统提示音。
<br/><br/>    “叮，恭喜宿主后人：王重阳完成筑基一重，奖励人物——无当圣母！”
<br/><br/>    听到系统的提示声音，叶凡才缓缓从逍遥椅上睁开了眼睛。
<br/><br/>    嗯？
<br/><br/>    居然是无当圣母，截教四大弟子之一。
<br/><br/>    不错！
<br/><br/>    叶凡心中思忖起了，这个无当圣母的生平经历起来。
<br/><br/>    现在算上无当圣母，截教的四大弟子，他已经召唤了两个来了。
<br/><br/>    先前的金灵圣母，还有如今的无当圣母。
<br/><br/>    四大弟子就差鬼灵圣母，还有多宝道人了。
<br/><br/>    不过叶凡倒是觉得，这个多宝道人怕是召唤不出来，够呛了。
<br/><br/>    因为多宝道人已经投靠了佛门，再不属于截教了。
<br/><br/>    按照系统现在的这个规律来看，肯定是召唤不出来的。
<br/><br/>    世界上早已经没有了多宝道人，只有灵山如来了。
<br/><br/>    随即，叶凡心念一动，便把无当圣母召唤了出来。
<br/><br/>    下一瞬间。
<br/><br/>    九天之上，便出现了一道身影。
<br/><br/>    身穿着青色道袍，一头青丝如同瀑布，五官如画，带着一丝丝清冷之意。
<br/><br/>    如雪山冰莲，只可远观，不可亵玩焉。
<br/><br/>    身姿如玉，有着一种绝世风情，人间尤物我见犹怜。
<br/><br/>    正是，无当圣母。
<br/><br/>    无当圣母，不知道是什么本质化形而成，但是可以肯定的是。
<br/><br/>    其根脚绝对不俗。
<br/><br/>    毕竟能让通天教主收入门下的，这个资质自然在洪荒里面数一数二，非同寻常。
<br/><br/>    她是先天生灵，不光师尊通天教主有圣人的根脚。
<br/><br/>    其实无当圣母也有成为圣人的潜质。
<br/><br/>    只是在洪荒世界里面，因为天道早已经被早成圣的存在瓜分干净了。
<br/><br/>    轮到新一轮的生灵的时候，虽然资质相差无几，可却没有成圣的契机了。
<br/><br/>    但是无当圣母来到这一界，却大可以突破这个桎梏。
<br/><br/>    成神成圣，甚至突破天道成为道祖。
<br/><br/>    都说阐教人才济济，光是金仙就有十二尊之多。
<br/><br/>    可数量虽然多，质量确实不咋地。
<br/><br/>    这十二个金仙加起来，怕是都抵不过无当圣母一人。
<br/><br/>    不仅仅是圣母，通天教主的四大清创弟子。
<br/><br/>    随便派出一位来，都能力压十二金仙一头。
<br/><br/>    这便是差距了。
<br/><br/>    此时。
<br/><br/>    无当圣母朝叶凡微微欠身道，“无当圣母，拜见主人。”
<br/><br/>    “嗯！”叶凡满意的点头道，不卑不亢，道心玲珑，这个手下不简单啊。
<br/><br/>    再看其修为境界，跟叶凡一样，也是圣人境界一重天。
<br/><br/>    这已经是系统奖励人物的极限了。
<br/><br/>    说起来，这还是叶凡拉胯了，因为系统奖励的人物的境界，跟他这个主人是持平的。
<br/><br/>    也就是说，如果他能修炼到圣人九重，那么召唤来的手下，也会是圣人九重实力。
<br/><br/>    “无当圣母，想你的底蕴应该也不用什么法宝了。”
<br/><br/>    “我今便赐予你趁手兵器一把。”
<br/><br/>    叶凡大袖一挥，一根巨大的剑匣子便出现在了无当圣母跟前。
<br/><br/>    无当圣母拿起巨大剑匣，打开了剑匣子的一角。
<br/><br/>    随即，一道道无上杀意，便从剑匣内冲天而起。
<br/><br/>    一时之间，法力浩瀚，搅动万万里的虚空，摇碎万古！
<br/><br/>    瞬间洞穿万万里云霄，将远处正教导王重阳筑基的驴道两人都吓得脸色大变。
<br/><br/>    王重阳忍不住朝这边望了过来，“好恐怖的杀气，那边发生什么了？”
<br/><br/>    受到眼界的限制，王重阳只是单纯觉得。
<br/><br/>    之前叶凡待得那一片区域，浮现了大片大片的杀气。
<br/><br/>    但是具体这杀气有多么恐怖，他却是无法想象的。
<br/><br/>    倒是一边的驴道，他身为准圣境界的存在，自然知道这道道杀气意味着什么。
<br/><br/>    如此杀气，简直就是世上杀气的聚合体。
<br/><br/>    驴道真的不知道，要杀戮多少生灵，才能诞生出如此恐怖杀气！
<br/><br/>    难道说，那边那位大佬，乃是一位无上的杀神？
<br/><br/>    如此恐怖无边的煞气，若是那位突然暴走的话，他焉能有命....
<br/><br/>    驴道心境大乱，忍不住胡思乱想起来。
<br/><br/>    “黑驴哥，你怎么了，脸色这么苍白，是不是生病了？”
<br/><br/>    这时，王重阳对驴道关心的问道。
<br/><br/>    驴道没有开口，只是摆了摆手，依旧沉浸在那道道杀气重。
<br/><br/>    见老黑驴的奇怪举动，王重阳也禁不住猜测起来。
<br/><br/>    “莫非是我那位便宜老祖宗？”
<br/><br/>    另外一边。
<br/><br/>    无当圣母看到剑匣子之中，躺着的那柄青色神剑，造型古朴。
<br/><br/>    剑身之上，还刻有“戮仙”二字！
<br/><br/>    这两个字笔走龙蛇，铁画银钩，煞气凝聚如同实质。
<br/><br/>    仿佛汇聚了世界上所有的煞气。
<br/><br/>    仅仅只要看一眼，就会引发心魔，杀心骤然升腾。
<br/><br/>    “若是世上无真仙，我愿持剑化为仙，戮苍天屠神仙，戮仙在手，羽化登仙！”
<br/><br/>    说的便是这戮仙剑之威。
<br/><br/>    跟现在金灵圣母手中那把绝仙剑一样，这把戮仙剑也是截教四大神剑之一。
<br/><br/>    现在截教已经覆灭无存，只剩下这昔日的旧物，可以重新让人缅怀以前的一些人一些事情...
<br/><br/>    无当圣母轻轻擦拭着剑匣，眼眸之中流光运转，思绪也被来回了洪荒年代。
<br/><br/>    过了良久，无当圣母才回过神来。
<br/><br/>    随即，她朝着叶凡单膝跪下，恭敬道，“多谢主人赐予戮仙剑。”
<br/><br/>    叶凡点了点头，缓缓说道，“将戮仙剑炼化后，就去给我后人做护道人吧。”<br/><br/>