    
                <br/><br/>    
                慕容雪听后，眼眸一亮。
                
            
            <br/><br/>    
                两宗合一宗？
                
            
            <br/><br/>    
                这可是大好事啊！
                
            
            <br/><br/>    
                而慕容雪也聪明，一下子想到这事可能和前辈有关系了。
                
            
            <br/><br/>    
                不然不会突然间合宗。
                
            
            <br/><br/>    
                其实慕容宫和张少峰想法很简单。
                
            
            <br/><br/>    
                他们两人都已是分神期。
                
            
            <br/><br/>    
                这实力在王国里面，已经不容小觑。
                
            
            <br/><br/>    
                要是合成一宗，即使是皇国里面的宗门，见到他们也得同等视之。
                
            
            <br/><br/>    
                而且他们合宗后，老祖依旧是前辈，他们两个宗门都和前辈有香火情了！
                
            
            <br/><br/>    
                “等合宗后，前辈就是我们的老祖。而我们选的山门所在地，离前辈镇子不是很远，以后找前辈，也方便一些。”慕容宫微笑道。
                
            
            <br/><br/>    
                慕容雪听到这里，苦笑了一下。
                
            
            <br/><br/>    
                然后连忙把自己和洛兰卿两人的遭遇说出。
                
            
            <br/><br/>    
                慕容宫四人听后，呆呆站着，同时心中升起了一股惊险感觉。
                
            
            <br/><br/>    
                “这么一说，我们确实太过贪婪了！看来以后不能频繁去见前辈了！”慕容宫确实觉得自己有点过分了，总想着靠前辈。
                
            
            <br/><br/>    
                慕容云海三人也点了点头，一脸苦笑。
                
            
            <br/><br/>    
                “那我们合宗这事，还要不要继续？.”
                
            
            <br/><br/>    
                张少峰开始觉得这事可能办不成了。
                
            
            <br/><br/>    
                慕容宫想了一下，道：“这得问问前辈，等会你和我去一趟。而这次，我们不能再受前辈给的机缘了，必须给前辈留一点好印象。”
                
            
            <br/><br/>    
                张少峰点头，觉得有道理。
                
            
            <br/><br/>    
                而慕容雪他们也同意，其实他们已经收获了很多。
                
            
            <br/><br/>    
                就他们这修为，放在皇国，也已是顶尖天才！
                
            
            <br/><br/>    
                商量好后，慕容宫和张少峰开始动身。
                
            
            <br/><br/>    
                轻缘镇。
                
            
            <br/><br/>    
                院子里。
                
            
            <br/><br/>    
                陈平安依旧在研究着书本。
                
            
            <br/><br/>    
                苏灵则自个开心地去做饭了。
                
            
            <br/><br/>    
                即使陈平安想帮忙都不给，硬要陈平安坐着看书。
                
            
            <br/><br/>    
                说这是独属于她的快乐......
                
            
            <br/><br/>    
                陈平安研究了好久的书籍，此刻看到了一个有趣的地方。
                
            
            <br/><br/>    
                “天降鸿泽气运石？”
                
            
            <br/><br/>    
                陈平安看了一会，待看完后，开始一脸古怪起来。
                
            
            <br/><br/>    
                敢情这什么气运石，就是陨石？
                
            
            <br/><br/>    
                “砸落个陨石还描写得这么花里胡哨，还越大，落下的动静越大，所在之地，或者住在那地方的人就会鸿泽无数，天骄频出......”
                
            
            <br/><br/>    
                陈平安摇头一笑，觉得这一点绝对是坑人的。
                
            
            <br/><br/>    
                这放在地球，就是迷信。
                
            
            <br/><br/>    
                陨石落下时，相当于炸弹爆炸一般，不炸死人，也得躺医院几个月吧。
                
            
            <br/><br/>    
                而且恐龙灭绝，这又怎么解释？
                
            
            <br/><br/>    
                难道那史上最大陨石还给大地带来无限的鸿......
                
            
            <br/><br/>    
                刚想到这里，陈平安怔了一下。
                
            
            <br/><br/>    
                “咦，貌似又有那么一点说得通喔。”
                
            
            <br/><br/>    
                恐龙灭绝后，人类就诞生了.......
                
            
            <br/><br/>    
                “咳咳，应该是我想多了。”
                
            
            <br/><br/>    
                陈平安不去看了，翻过这页。
                
            
            <br/><br/>    
                而就在这时，院子外突然响起了一道声音。
                
            
            <br/><br/>    
                “前辈，在吗？”
                
            
            <br/><br/>    
                听到这声音，陈平安眼眸一亮。
                
            
            <br/><br/>    
                慕容宫！
                
            
            <br/><br/>    
                他正好有很多问题想问他们！
                
            
            <br/><br/>    
                “在的，进来吧！”
                
            
            <br/><br/>    
                门外的慕容宫和张少峰闻言，走进院子。
                
            
            <br/><br/>    
                而看着院子里面那些恐怖的存在，又忍不住一阵悸动。
                
            
            <br/><br/>    
                此刻陈平安坐在桃树下，把书放下。
                
            
            <br/><br/>    
                “两位来得正好，我正有一件关于建立宗门的事情，想和你们说说。”
                
            
            <br/><br/>    
                陈平安也不想转弯抹角，决定说出来。
                
            
            <br/><br/>    
                看看两人能不能帮忙。
                
            
            <br/><br/>    
                如果不能帮忙，他就只能自己想办法了。
                
            
            <br/><br/>    
                或者找其他人帮忙了。
                
            
            <br/><br/>    
                其实他的任务也算简单，就建立一个名为平安宗的宗门，立个山头，收一两个人应该就行了。
                
            
            <br/><br/>    
                完成任务后，还能解散宗门。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                此话一出，慕容宫两人瞬间懵逼。
                
            
            <br/><br/>    
                不会吧！
                
            
            <br/><br/>    
                前辈已经算出我们的来意了？！
                
            
            <br/><br/>    
                念及此，两人眼中的崇敬，更加高涨了好几倍。
                
            
            <br/><br/>    
                果然是前辈，如此推演能力，实在骇人！
                
            
            <br/><br/>    
                慕容宫朝着陈平安拱手道：“前辈果然神机妙算，其实我们前来，就是想问问前辈关于我们合并宗门，新建宗门的事情！不知前辈觉得如何？如果可以，我们可以让前辈给宗门取名。如果前辈觉得不好，我们果断打消这个念头！”
                
            
            <br/><br/>    
                既然被前辈算出，慕容宫觉得自己再狡辩或者打消念头也没用。
                
            
            <br/><br/>    
                此刻能做的，就是做得坦诚点。
                
            
            <br/><br/>    
                而陈平安听着慕容宫这话，轮到他懵了。
                
            
            <br/><br/>    
                啥？！
                
            
            <br/><br/>    
                你说啥？！
                
            
            <br/><br/>    
                陈平安此刻怀疑自己听错了。
                
            
            <br/><br/>    
                慕容宫他们来这里，是想新建宗门，还让他取名？！
                
            
            <br/><br/>    
                系统，你确定自己没有和他们联合起来？！
                
            
            <br/><br/>    
                这也太巧了吧！！
                
            
            <br/><br/>    
                “我真的可以取名？”陈平安咽了咽口水，试探性问出一声。
                
            
            <br/><br/>    
                慕容宫原本还有些忐忑，此刻听到陈平安来了这么一句，眼眸大亮，连忙答道：“当然可以！这个宗门还是前辈当老祖，所以整个宗门都是前辈的，名字理应前辈来取！”
                
            
            <br/><br/>    
                听着这话，陈平安又无语，又惊喜。
                
            
            <br/><br/>    
                心情很复杂。
                
            
            <br/><br/>    
                自己这是走了多大的狗屎运？
                
            
            <br/><br/>    
                不久前他还为这任务惆怅着呢！
                
            
            <br/><br/>    
                “好！那你们好好办，名字我也想好了，叫平安宗，不知二老觉得如何？”
                
            
            <br/><br/>    
                陈平安再次试探问道。
                
            
            <br/><br/>    
                这名字太土了，他怕两人不同意。
                
            
            <br/><br/>    
                然而，慕容宫两人听后，却再次眼眸一亮。
                
            
            <br/><br/>    
                前辈这是真把这宗门当成自己宗门啊！
                
            
            <br/><br/>    
                “好！好名字！”慕容宫连忙拍马屁道。
                
            
            <br/><br/>    
                他们之所以合并宗门，就是让宗门和前辈多沾点香火情。
                
            
            <br/><br/>    
                此刻前辈竟然用自己名字命名，这简直不要太好啊！
                
            
            <br/><br/>    
                看着慕容宫两人如此开心，陈平安又迷糊了。
                
            
            <br/><br/>    
                这两人，到底是因为什么，才这样啊？
                
            
            <br/><br/>    
                不行，这次得挑明了。
                
            
            <br/><br/>    
                “咳咳，两位，其实我有一个问题，一直萦绕在心头，不知两位能否替我解答一下？”
                
            
            <br/><br/>    
                陈平安决定问出来。
                
            
            <br/><br/>    
                他想知道真相。
                
            
            <br/><br/>