    
<br/><br/>    楚老三吸取了杜氏的教训，简短的两句话，简明扼要，干脆利落。
<br/><br/>    然后，得了老太太一记赞赏的眼神。
<br/><br/>    楚老三顿时就挺直了身板得意地扬着下巴睨了一眼杜氏。
<br/><br/>    杜氏：“ヽ(#`Д′)ノ┌┛〃”
<br/><br/>    楚老二和田氏也是简短简洁的。
<br/><br/>    三房二房说完就到楚老大和聂氏了。
<br/><br/>    按照刚才的规矩，聂氏先站了起来，表示一切都会听老太太的吩咐，会好好跟着田氏和杜氏做绣活芸芸。
<br/><br/>    老太太没说好也没说不好，聂氏提着的心就微微松了下去，最后一个是楚老大。
<br/><br/>    楚老大早就在心里打了许多遍草稿了，这会悠然的站起身，好似酒楼里那些跟人附庸风雅的风流才子一般，举手投足间，还流露出一股傲然来。
<br/><br/>    老太太和楚凡的眉头都拧得能夹死一只苍蝇。
<br/><br/>    太做作，太辣眼睛了！
<br/><br/>    楚老大拿腔拿调，文文绉绉的说了一堆这几天发生的事，在老太太的耐心快要告罄前，极有眼色的结束了冗长又沉闷的话题，转而说起了未来的规划。
<br/><br/>    楚老大对自己未来的规划很简单，早上念书，中午念书，晚上还是念书。
<br/><br/>    为了表示自己的决心，他说自己要挑灯夜读，明里暗里暗示老太太要给他钱买灯油。
<br/><br/>    老太太：呵呵，买灯油是吧？
<br/><br/>    买！
<br/><br/>    不说以后了，当天晚上，楚老大就后悔提出这个要求了。
<br/><br/>    因为会议结束，老太太就把家里之前买的灯油给楚老大拿了过来。
<br/><br/>    楚老大都还惊了一下，讪讪笑道：“倒也，倒也不用那么着急的，娘，我今晚不看书，明儿才用得上呢。”
<br/><br/>    老太太眯眼：“不看书？”
<br/><br/>    “嗯呐，”楚老大点头，“娘，今儿搬家太累了，我明儿再早起看书。”
<br/><br/>    “不行！”老太太两个字，干脆利落。
<br/><br/>    楚老大瞪眼：“什么不行？”
<br/><br/>    “不看书不行！”
<br/><br/>    “可是娘，我累了，我今晚早点睡，养足了精神，明天才有精力看书。”
<br/><br/>    “呵，这就累了，这才哪跟哪，老二回来还挑了三担水，老三劈了一堆柴，你呢？”
<br/><br/>    楚老大：“∑(°口°?)”
<br/><br/>    “娘，昨天签的那里面说了我不用做这些活计的。”楚老大干巴巴地说。
<br/><br/>    老太太：“嗯，是说了你不用做这些活计，但你要听我的。”
<br/><br/>    “楚老大：“Σ(°△°|||)︴””
<br/><br/>    突然脊背就凉了，有种一脚踩进坑里的感觉，楚老大现在就心慌得不行。
<br/><br/>    “娘，我……”
<br/><br/>    “你什么你，你不瞧瞧现在才什么时辰，你就想睡觉，哪个不读书人不是寒窗苦读，灯油我给你拿来了，读，今儿晚上不读够两个时辰，不许睡觉！”
<br/><br/>    楚老大：“Σ(?д?|||)??”
<br/><br/>    “不是，娘，两个时辰太晚了，儿子……”
<br/><br/>    “讲条件是吧？嗯好，那就背几篇课文吧，凡凡。”
<br/><br/>    “嗳，奶！”楚凡应得特别响亮，噔噔噔就从角落里跑了过来，就跟，就跟提前准备好似的。
<br/><br/>    楚老大看见楚凡过来，老脸就是一黑。
<br/><br/>    “娘，你什么意思？”楚老大有些生气地道。<br/><br/>