    
<br/><br/>    他把人带上了车。
<br/><br/>    车里没风，暖和。
<br/><br/>    含笑依旧抱着身旁人的腰身，像是在汲取他身上的温度一样，“司先生，你今晚就要走了么？”
<br/><br/>    她仰头去看他，暖黄的灯光落了满眼，映着一个他。
<br/><br/>    他俯身，脸颊相贴，语气说不出的低沉，“东西已经准备好了，走之前想来看看你。”
<br/><br/>    “那你就是承认想我了？”她耐不住痒，钻进男人怀里，目光正好落在他的领口，没忍住手解开了两颗纽扣。
<br/><br/>    锁骨瘦削，带着性感的弧度，最是诱人。
<br/><br/>    他也由着她胡闹，只是抓住了另外一只柔软小手轻捏了捏，爱不释手，“想你，每一天都很想。”
<br/><br/>    或许是快要分别了，男人肆无忌惮地说着以往从不出口的情话。
<br/><br/>    说完自己又觉得矫情，可话都已经出口，收不回。
<br/><br/>    含笑靠在他怀里娇笑，轻点男人的下巴，“司先生，你这话说的，像生离死别。”
<br/><br/>    她半开着玩笑，毫不避讳。
<br/><br/>    男人却是眉头紧皱，面色微沉，“又在胡说。”
<br/><br/>    似乎是察觉到了司斐真的有些生气了，含笑赶忙顺着他的话，“好好好，是我胡说了，我的司先生一定长命百岁地活着。”
<br/><br/>    她说完，自己又忍不住地笑出声，“原来司先生还迷信这些？”
<br/><br/>    司斐幽深的目光凝视着她，沉默许久，似无声的轻叹了声，“我做的事，怕是得下十八层地狱，但你不一样。”
<br/><br/>    不是求自己长命百岁，是求你的。
<br/><br/>    女孩似乎走神了一会，轻眨了眨眼眸，声音软得像云，甜得像糖，“那要是我活得久一点能够继承司先生的财产么？”
<br/><br/>    没等司斐回答，小姑娘又自言自语。
<br/><br/>    “我有个梦想，要是能像司先生那么有钱，我一定要花钱雇好几个漂亮的男孩子天天在我面前跳钢管舞。”
<br/><br/>    司斐落在女孩面颊上的手收紧，惩罚似的咬在她嘴角，含糊一句，“也不怕吃不消？”
<br/><br/>    她笑着躲开，“人生在世，难得风流一把。”
<br/><br/>    司斐有些心塞，“没良心。”
<br/><br/>    他难得对人这么好，把钱都留给她，她却只想着找人来跳钢管舞。
<br/><br/>    越来越无法无天了。
<br/><br/>    含笑讨好地把手塞进了男人的大掌里，眉头轻蹙，认真思考了好一会，“要不我给你多守几年再去风流？”
<br/><br/>    她说得认真，似乎是真有这样的想法。
<br/><br/>    嫩白的面颊稍稍鼓起，红唇抿成一条直线，轻眨双眸时既灵动又娇媚，说着恼人的话，偏生一双水亮的眸子看得人没了脾气。
<br/><br/>    司斐无可奈何的叹口气，轻抚着那张娇嫩的面颊，指腹抹去女孩唇边晕染开的一抹艳色，说不出的柔情，“如果真有那么一天，给我守完头七就拿着钱换个地方风流，别在这，我在地下看着闹心。”
<br/><br/>    她看他，突然收起了脸上的笑容，坐在男人怀里，捧着那张俊美的面容，认真道：“司斐，你今天不一样了？”
<br/><br/>    他抱住她，嗅她脖颈间的幽香，低低应一声，“嗯。”
<br/><br/>    他从未想过他这样的人也会有多愁善感的一天。<br/><br/>