    
                <br/><br/>    
                第1173章
                
            
            <br/><br/>    
                吃完早饭，她和清宁一起出门，正好开车送清宁去蒋琛的公司。
                
            
            <br/><br/>    
                清宁问道，“昨晚你什么时候回来的？”
                
            
            <br/><br/>    
                苏熙昨天告诉清宁晚上有事儿不在她那吃饭，回来后怕她担心，便没告诉她。
                
            
            <br/><br/>    
                “快11点了，谈的有点晚。”
                
            
            <br/><br/>    
                “我做了夜宵等着你回来，后来太困竟然睡着了。”清宁有些懊恼的道。
                
            
            <br/><br/>    
                “以后我回来的晚你不用等。”
                
            
            <br/><br/>    
                清宁翻看手机，看到新闻里说昨天凯盛门口发生一起持刀劫人的恶劣事件，幸好有一个女生挺身而出，救了被劫持的女孩。
                
            
            <br/><br/>    
                新闻里有一张路人拍的打斗场面，只是光线昏暗，照的也模糊，看着就是一团人影。
                
            
            <br/><br/>    
                评论里很多人在讨论救人的女生，有人说自己就在现场，女生武功高强，一脚能把人踹飞，现场就像是加了特效的电影镜头，那些劫匪七八个人拿着刀都没能碰着人家，还被女生打的哭鸡鸟嚎，看的人热血沸腾！
                
            
            <br/><br/>    
                所以后面的评论几乎都被带偏了，一片膜拜声，纷纷求女生的高清照。
                
            
            <br/><br/>    
                清宁突然转头问苏熙，“你昨天去的哪儿？”
                
            
            <br/><br/>    
                “凯盛。”
                
            
            <br/><br/>    
                “那你看到这个了吗？”清宁把新闻照片给苏熙看。
                
            
            <br/><br/>    
                苏熙扫了一眼，面不改色，“没有！”
                
            
            <br/><br/>    
                清宁质疑的看着苏熙，又在她身上打量了几眼，“真的不是你？”
                
            
            <br/><br/>    
                “不是！放心吧！”苏熙回头温笑。
                
            
            <br/><br/>    
                清宁又仔细看了看照片，照片好像是经过特殊处理的，本身就模糊，加上女孩被一群人围在中间，什么都看不清。
                
            
            <br/><br/>    
                清宁直觉应该是苏熙，她不肯说，自己也问不出来什么。
                
            
            <br/><br/>    
                好在苏熙平安无事!
                
            
            <br/><br/>    
                车子到了蒋氏大楼，清宁下车时告诉苏熙，自己今天晚上应该能早点回去，等着她回去做饭。
                
            
            <br/><br/>    
                苏熙笑道，“行，下了班我们一起去超市。”
                
            
            <br/><br/>    
                两人约好，清宁往大楼里走。
                
            
            <br/><br/>    
                清宁还在想着新闻里的事儿，进了电梯后刚按了楼层，突然电梯门再次打开，蒋琛站在外面，他正打在电话，面色浅笑，却在看到她的那一瞬，笑容就淡了。
                
            
            <br/><br/>    
                清宁后退两步，让他上来。
                
            
            <br/><br/>    
                蒋琛抬步迈进来，挂了电话，淡淡扫了她一眼转过身去。
                
            
            <br/><br/>    
                男人高大的身体，完全将清宁遮挡在自己的暗影中。
                
            
            <br/><br/>    
                即便已经在一起工作了将近一周，如今这样一同站在密闭的空间里，清宁仍旧会不自觉的屏住呼吸。
                
            
            <br/><br/>    
                尤其是想到刚才他脸上慢慢消失的笑，她就觉得如鲠在喉，他这么讨厌她，为什么还要让她在身边？
                
            
            <br/><br/>    
                她放在包里的手机突然响，铃声在静寂的电梯里极为突兀，她立刻拿出来，看了一眼来电不由的皱眉，
                
            
            <br/><br/>    
                “何医生？”
                
            
            <br/><br/>    
                何阅温笑的声音传来，“上班了吗？这几天上映了一个不错的喜剧片，今天正好周五，晚上一起去看电影。”
                
            
            <br/><br/>    
                前两天何阅给清宁打过电话，已经知道她找了工作不回芝加哥了。
                
            
            <br/><br/>    
                清宁还没说话，蒋琛突然转过身来，往前一步，单手撑着电梯，俯身将清宁笼在身下，一双温润俊雅的眸子淡淡看着她，目光里有戏谑也有凉薄，好像故意要看清宁的窘态。
                
            
            <br/><br/>    
                清宁后背贴着电梯，瞪大了眼，顿时不敢再说话。
                
            
            <br/><br/>    
                手机里，何阅追问，“清宁，你听到我说话吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->