    “好，算你张易是条汉子！”
<br/><br/>    张金龙看张易上钩，心中激动至极。
<br/><br/>    在张金龙看来，张易绝对不可能懂得赌石，而张金龙的身边，还带着一位资深的赌石专家，墨专家。
<br/><br/>    只要张易上钩，那套翠微华府的房子，还不是手到擒来？
<br/><br/>    这时候。
<br/><br/>    到另外一边凑热闹的彭专家和陈叔，也都过来了，见张易被堵着，陈叔和彭专家立刻上来，想要给张易解围。
<br/><br/>    “彭叔，陈叔，没事。”
<br/><br/>    “小易，到底怎么了？”
<br/><br/>    陈叔看那张金龙来者不善，如此问道。
<br/><br/>    张易还没有回答，张金龙就抢着说了出来。
<br/><br/>    “张易刚刚答应了我，要跟我赌石，三局两胜，赌金一百万。”
<br/><br/>    三局两胜，刚才张金龙并没有说。这时候又说出个三局两胜，对于他来说，可谓是极其有利的。
<br/><br/>    张金龙的身后，有墨专家这种赌石专家，拿下两局，易如反掌。就算张易运气好，赢一局，最终的结果，还是输。
<br/><br/>    陈叔一听这话，就有些焦急。
<br/><br/>    毕竟张易从来都没有接触过赌石，怎么会突然答应这个人要赌石呢？仔细一想，肯定是被逼迫的。
<br/><br/>    “小易，我们走，别理他！”
<br/><br/>    陈叔自然是想要护着张易的。
<br/><br/>    “想走，没那么容易！”
<br/><br/>    张金龙说话的时候，张易也没有动。
<br/><br/>    “陈叔，我还没玩过赌石的，听说，这个很刺激的。要不然，咱们就玩一下，三局两胜，说不定就赢了呢！”
<br/><br/>    听这话，陈叔愣住了。
<br/><br/>    把张易拉到一边，陈叔低声说话。
<br/><br/>    “小易，我知道你捡漏，赚了几百万，但是，那个人一定是带了赌石高手，才敢跟你这么赌的，不能上他的当啊！”
<br/><br/>    “陈叔，你别忘了，我的运气一直很好，不一定会输的！”
<br/><br/>    “你的钱，也不是捡来的，不能这么挥霍啊！”
<br/><br/>    “陈叔，刚才这场赌局已经报上去了，已经没有办法撤销了。”
<br/><br/>    听这话，陈叔也只能是摇头。
<br/><br/>    彭专家过来，拍了拍陈叔的肩膀。
<br/><br/>    “小陈，小易有这种魄力，你干嘛拦着，说不定，还真能赢呢！”
<br/><br/>    与张易结识之后，彭专家觉得，张易的身上好像有着某种魔力一般。就比如说，上次核桃大棚赌核桃，发生那种事情，简直就是奇迹，但还是发生了。
<br/><br/>    所以，彭专家期待着，那样的事情还会发生。
<br/><br/>    而且，退一万步来讲，一百万，对于现在的张易来说，也并不是什么天文数字，他是能够承受的。
<br/><br/>    大人物，就该有大的格局。
<br/><br/>    彭专家在张易的身上，看到了这样的气质。
<br/><br/>    赌石的规则，与上一次赌青皮的规则类似，但更加的刺激。两边各自选出一块儿原石，谁开出的翡翠毛料价值高，就是谁赢。
<br/><br/>    不同的是，在这里，还专门设置了一个赌石台。
<br/><br/>    围观的群众，是监管之一，另外，这个赌石场还有着一个幕后的大佬坐镇，没有人敢在这种地方耍赖。
<br/><br/>    任何赌局，都必须百分百的兑现。
<br/><br/>    刚才张易答应张金龙之后，张金龙立刻找到了负责人，已经把这场赌石给报了上去。
<br/><br/>    很快，这场对决双方的名字，便出现在了赌石台的大屏幕上。
<br/><br/>    赌注一百万，立刻吸引了很多人的眼球。中国小说库
<br/><br/>    接下来。
<br/><br/>    赌局开始。
<br/><br/>    双方各自寻找原石。
<br/><br/>    张金龙带着那个墨专家，在原石货架上，仔细挑选了起来。
<br/><br/>    而张易则带着陈叔，还有彭专家，四处转悠着看。
<br/><br/>    “彭叔，陈叔，这原石该怎么选啊？”
<br/><br/>    俩人跟在后边，差点儿被自己的唾沫呛到。本以为，张易是因为懂一些赌石，谁知道，完全就是个小白，就敢拿一百万去赌？
<br/><br/>    “小易，这东西，我也不懂啊！”
<br/><br/>    陈叔摇头。
<br/><br/>    倒是彭专家，微微叹了一口气。
<br/><br/>    “赌石，运气成分很大，但是，经验和眼力也是一方面，我看对面那个中年人，肯定就是个高手。”
<br/><br/>    “小易，这次你贸然答应这个赌局，是真的有些冒失啊！”
<br/><br/>    两人愁眉苦脸，可是，看张易的脸上，却是轻松自在的表情，好像即将开始的赌局，跟他一点儿关系都没有。
<br/><br/>    十分钟的挑选时间，这是有严格规定的，而且，专门有人计时。
<br/><br/>    时间过的很快。
<br/><br/>    张金龙那边，在墨专家的帮助下，很快就选好了。
<br/><br/>    而张易，看到一块儿差不多的原石，本来，想要用右手食指来鉴定一下试试看。
<br/><br/>    他却突然想到了什么，嘴角露出一丝神秘微笑，用左手拿起了原石，右手却并没有去触碰。
<br/><br/>    “就这块儿，全都是灰皮，小易，还有一分钟，要不然，你就再挑一下，稍微挂掉儿绿的也行啊！”
<br/><br/>    彭专家看到张易选的那块原石，有些担心。
<br/><br/>    “彭叔，没事的。”
<br/><br/>    彭专家有些后悔，甚至有些自责，早知道是这样，他该和陈叔一起拦住张易的。什么大格局，根本就是瞎扯，张易这是完全不懂啊。
<br/><br/>    上台之后。
<br/><br/>    张易把原石，往桌子上一放。
<br/><br/>    相比张金龙的那块原石，张易的这块儿，不但块儿小，而且，灰皮上还没有一丁点儿的挂绿。
<br/><br/>    “两位，如果选好了，那就开切了！”
<br/><br/>    切石的师傅说。
<br/><br/>    “来吧，先切我的！”
<br/><br/>    张金龙率先说话，他想要在第一局，占据先机，杀一杀张易的气焰。
<br/><br/>    切石师傅询问张易的意见，张易点头，那边就开切了。
<br/><br/>    嗡嗡地机械齿轮声，刺激着人们的神经。
<br/><br/>    所有人，都瞪大眼睛，看着即将被分成两半的原石。
<br/><br/>    唯有一人，气定神闲。
<br/><br/>    这人，自然是张易。
<br/><br/>    翡翠原石很快就被切成了两半，而里边的情况，也展露了出来。
<br/><br/>    “全绿的，只可惜，是豆种。”
<br/><br/>    切石师傅如此说道。
<br/><br/>    豆种翡翠玉晶颗粒粗大，结构松散，密度低，在翡翠里边，属于最低级别的，这类市场上随处可见，根本不值钱。豆种手镯也就几百块一条，而这块原石恐怕连个豆种手镯都出不来。
<br/><br/>    张金龙看到这一幕，傻眼了。
<br/><br/>    墨专家可是赌石高手，怎么会选到这种垃圾翡翠原石？
<br/><br/>    然而，台下的墨专家，看着这一幕的发生，却是微微点头，不知何意。<br/><br/>