    
<br/><br/>    雷小米撇了撇嘴，也许是清楚以自己的实力确实是没法插手，便不说话了，但一对美眸仍然满是担忧地望着林远见。
<br/><br/>    “雷大炮，这位林兄可是老夫我请来的客人，你这是要干什么？”邙天尺语气含怒地质问道。
<br/><br/>    林兄？
<br/><br/>    一听到这个称呼，一众雷族之人都愣住了。看了看邙天尺，又看了看林远见，这二位的年纪瞧上去起码差好几个辈份吧？
<br/><br/>    邙天尺居然称其为林兄？视之为同辈吗？这是个什么情况？
<br/><br/>    雷大炮一脸骄狂：“邙天尺，老子的事情你最好不要管，你也没有资格插手。”
<br/><br/>    邙天尺面色刹那间无比难看，这个该死的雷大炮还是一如既往地目中无人啊！
<br/><br/>    “哦？那我有资格插手吗？”一个平淡的声音响起。
<br/><br/>    “雷赢？”雷大炮瞳孔一缩，森然道：“这是我和那小杂种的私人恩怨，莫非你是铁了心要护他？”
<br/><br/>    雷赢平静地瞥了眼雷大炮：“怎么说人家也是客人，你身为雷族长老，这么做可不是待客之道啊。”
<br/><br/>    雷大炮发须皆张，宛若一头暴怒的雄狮：“屁的待客之道，这个小杂种将我儿子打成重伤，今日谁敢阻止我雷大炮复仇，我雷大炮就跟他不死不休！”
<br/><br/>    一番如疯如魔的怒吼令雷族众人尽皆心生寒意。
<br/><br/>    “爹啊，快给我弄死这个狗东西，我疼啊，刚刚伤口又出血了，呜呜呜……”只见雷骏忽然捂着裤裆从众人之中飞了出来，一把鼻涕一把泪地哭诉着。
<br/><br/>    看到宝贝儿子如此惨样，雷大炮心如刀割：“骏儿，你失去的为父也会让他失去，双倍！”
<br/><br/>    众人的神情都很是古怪，雷骏这是怎么了？
<br/><br/>    为何姿势这么奇怪？
<br/><br/>    捂着裤裆是几个意思？
<br/><br/>    雷大炮说的“失去”又是何意？
<br/><br/>    莫非……
<br/><br/>    众人都是心思活络之辈，瞬间就恍然大悟。
<br/><br/>    难怪雷大炮火这么大了，原来是绝后了啊！
<br/><br/>    于是，雷族的年轻一辈都暗中交流起来。
<br/><br/>    “佩服，居然敢这样子对雷骏。”
<br/><br/>    “其实我觉得还蛮大快人心的，嘿嘿嘿，雷骏这个王八蛋平日里这么霸道狂妄，仗着自家老子势大就经常欺负我们，如今总算是遭到报应咯。”
<br/><br/>    “舒服了舒服了！”
<br/><br/>    “哎呀，突然间那个姓林的小子看起来也顺眼多了嘛。”
<br/><br/>    “唉，就连族长和邙长老都替他说话，我估计小米已经是名花有主了，咱们没戏了。”
<br/><br/>    “啊，不会吧？我的小米，我的女神，我心好痛啊……快把我的速效救心丸拿来！！”
<br/><br/>    雷赢现在的心情很不好，这个雷大炮，突破到七星斗圣后连自己这个族长的面子都不给了，真当已经能取代自己了吗？
<br/><br/>    今天他若是不做点什么，以后在族中还有何威信可言？
<br/><br/>    就在雷赢压不住怒火要发作时——
<br/><br/>    “何须劳烦雷族长亲自出手？就交给我来解决吧！”一缕由神识之力凝成的声音清晰地传进他的耳里。
<br/><br/>    雷赢惊讶地看向林远见，后者亦在看着他。
<br/><br/>    邙天尺并没有听见林远见对雷赢说了什么，但人老成精，他能猜到个大概。
<br/><br/>    “族长，现在还不宜和雷大炮撕破脸皮，先忍忍吧，再看看情况。”
<br/><br/>    雷赢微微点头，认为邙天尺言之有理。
<br/><br/>    况且他们二人都抱着想得知林远见实力深浅的想法，而后者也开口明确表示不需要他们插手。
<br/><br/>    既然是这样，那他们也很乐意先在旁边看个戏。
<br/><br/>    “父亲，你……”雷小米将雷赢和邙天尺的反应都看在眼里，就知他们不打算插手，她立马就急了，凭林远见一人如何对付得了暴怒的雷大炮？
<br/><br/>    “小米，稍安勿躁。父亲答应你，如果情况不对，一定会出手。”雷赢十分无奈，看女儿这个焦急的样子，恐怕是已经对那小子情根深种了啊……
<br/><br/>    雷小米这才消停了下来，没有再说什么，紧张地望着处于对峙之中的林远见和雷大炮。
<br/><br/>    面对气势炸裂、咄咄逼人的雷大炮，林远见的内心毫无波澜，甚至还有点想吃西瓜。
<br/><br/>    “好小子，有胆魄。”这时就连雷大炮亦不禁赞赏地说了一句，随后他的语气迅速冷了下去：“可惜这些并不能让你今天度过一劫！”
<br/><br/>    林远见眉头一挑，这个家伙怎么还在说这些废话？到底什么时候才能狠狠打自己一顿？
<br/><br/>    不行，必须得做点什么激怒他！
<br/><br/>    于是，林远见想了想，朝前竖起一个大拇指，接着翻转向下！
<br/><br/>    卧槽！
<br/><br/>    众人见到这一幕都炸开了！
<br/><br/>    太嚣张了！太狂妄了！太不给面子了！
<br/><br/>    上一个敢这样蔑视雷大炮的人，现在坟头草都快有三四层楼那么高了。
<br/><br/>    “这小子……”雷赢惊愕了半晌，才接下一句：“太他娘的合我老雷胃口了！”
<br/><br/>    邙天尺幽幽叹道：“虽然很佩服他的勇气，不过雷大炮这个疯子被激怒后只会更加难缠啊。”
<br/><br/>    雷小米暗暗祈祷：“林大哥，你一定不要有事……”
<br/><br/>    果不其然，林远见的动作成功地完成了一次火上浇油！
<br/><br/>    雷大炮气得头顶都冒白烟了！被电的！
<br/><br/>    “黄口小儿，受死！”
<br/><br/>    “雷霆风暴！”
<br/><br/>    轰！
<br/><br/>    上百道粗壮的雷电占据半边天空，肆虐着袭向山腰上方的林远见。
<br/><br/>    这一刻，整个雷境之内的空间都在颤抖。
<br/><br/>    雷大炮一出手就是大招，毫不留情！
<br/><br/>    七星斗圣强者，恐怖如斯！
<br/><br/>    雷族的老老少少们个个脸色煞白，在这样恐怖的攻击之下，一切都将不复存在，那个叫林远见的少年，大概要就此陨落了！
<br/><br/>    有人惋惜，也有人暗爽。
<br/><br/>    比如雷骏，这小子就贼特么爽！
<br/><br/>    如果再捏碎一个那啥能让林远见死得更惨，他是绝对不会犹豫的。
<br/><br/>    但是——
<br/><br/>    真实的情况似乎和众人想象中的不太一样。
<br/><br/>    那一重重强悍的雷暴在距离林远见还有数丈远时，竟然诡异地静止住了。
<br/><br/>    雷大炮老脸上的表情顿时一僵，他发觉自己竟失去了对雷暴的控制：“怎么会有这种事……”
<br/><br/>    雷赢和邙天尺对视一眼，皆是惊讶不已。
<br/><br/>    “你看懂了吗？”
<br/><br/>    “没有，你呢？”
<br/><br/>    “我也没有。”
<br/><br/>    雷族众人都呆住了，预想中林远见被一招秒杀的情景并没有发生。<br/><br/>