
话音刚落，眉冲夫人便见太平月轮艟剧烈地震动起来，艟身四面八方豁哧哧的崩裂，艟楼也轰隆隆开始崩塌，遂急忙道，“大君，大艟要毁了，我们速走！”忽化一道金光飞离了太平月轮艟。<br/><br/>
“夫人！小心啊！”<br/><br/>
攒竹大君悲喊一声，言语之中充满万般不舍，亦化一道金光飞起在不断旋转的磅礴涡流顶端。<br/><br/>
与此同时，一阵阵爆炸声响起：<br/><br/>
轰！轰！<br/><br/>
轰轰轰！！轰轰轰……<br/><br/>
太平月轮艟炸成无数残体碎片，被卷入磅礴的涡流底部去了，反冲的气浪将攒竹大君夫妇推向高空，恍如断线的风筝飞摆不定。<br/><br/>
攒竹大君猛喝一声，沉元定神，便在烟滚风啸之中站稳身影，定眼来看，正见共工手执战戟仍然继续做法，不禁目眦裂出血来，挥笛做法，口颂剑诀：<br/><br/>
“笛吹青云——九霄荡，<br/><br/>
剑吐孤竹——万涛寒！杀！！”<br/><br/>
“杀”字诀落，攒竹大君肩后长方剑匣内“嗖”的一声，飞出一柄巨剑，正是他修炼竞功的孤竹剑！<br/><br/>
但见孤竹剑碧光生寒，破流疾驰，直奔红灯下的共工，与此同时，金光之影，犹如狂飙急追紧跟。<br/><br/>
忽见夫君动手，眉冲夫人毫不迟疑，掷起梅枝，十指做法：<br/><br/>
“梅花应知节，<br/><br/>
凌寒独自开！杀！！”<br/><br/>
一声清喝，物人合一，化一柄细细长剑，闪一道紫光，奔电而去。<br/><br/>
山海鸿图大阵开启，全凭左右旗护阻挡第一波攻击，这个任务就交给了共工和吴回，两位大神一个擅长水法，手持修炼之物白战戟，一个擅长火法，手持修炼之物赤令牌，正应道之阴阳，相克相济，化生杀阵。<br/><br/>
两位大神果然不负方庆隐所托，应合帅台清虚锏的号令，手持水火宝物，催动山海鸿图，绞杀了度朔山攻入大阵的第一路大军，此刻仅剩下一男一女在大阵中作垂死挣扎。<br/><br/>
两位大神一边手持水火宝物，催转大阵，一边冷眼观看这对男女道消神亡。<br/><br/>
却不料这对男女道行颇高，居然能够在磅礴旋流之中发起反击！<br/><br/>
而且几乎同时进攻共工！！<br/><br/>
等共工发觉不妙时，一柄长剑近在数米开外，青光内敛，疾驰而来，正是攒竹大君的孤竹剑。<br/><br/>
“呃？<br/><br/>
喝！！”<br/><br/>
惊愕之下，共工慌忙挥击白战戟，猛然一股强大的皞流喷薄而出。<br/><br/>
㖓！<br/><br/>
青光散泄，皞流爆开。<br/><br/>
共工在将台上噔噔倒退两步。<br/><br/>
攒竹大君也倒飞出去一百多米，孤竹剑迅速飞回，停悬在他的面前。<br/><br/>
共工这里立足未稳，那里一道紫光曳电直刺前胸而来，正是眉冲夫人人剑合一的长剑前赴后继。<br/><br/>
“呃？哇呀呀呀……<br/><br/>
不好！开！！”<br/><br/>
共工还未缓过气来，忽见杀招又至，气得暴叫如雷，慌忙侧身避让，同时挥白战戟来荡开长剑，但电光火石之间，提力不及，运法不足，仅将长剑劈开一米来远，而长剑杀势不减，径自在他粗壮的左臂上刺出一道血口，鲜血顿时飞洒一片，不过总算没有被刺穿前胸。<br/><br/>
长剑带血，飞出甚远。<br/><br/>
而这边攒竹大君毫未松懈，双手捻诀做法：<br/><br/>
“永惟孤竹子,<br/><br/>
碧海守青梅！杀！！”<br/><br/>
孤竹剑应诀而动，旋转如轮，渐渐化作一轮碧月，忽见攒竹大君身影一晃，隐入剑轮之中，此乃攒竹大君求死搏生绝招，面对强敌如共工，拖延只有败绩，而这败绩便是：死！<br/><br/>
就见孤竹剑突然停住，剑尖直指共工，过未半息，骤然疾驰而去。<br/><br/>
共工这里才缓过一口气来，杀剑又至，惊心甫定间急喝一声“喝㗁！”，白战戟猛然击出庞弘杀招，一道皞流吞天噬地滚滚而来。<br/><br/>
<br/><br/>
正在双方相隔数米来远时，忽然从远处豁哧哧飞来一支巨大的赤令牌，足有七八丈长，通体赤光飞腾，隐约可以看见一个“火”字令，自不用多说，乃是右旗护吴回觑见共工遭到袭击，猝然出手相助，施展神通，祭出赤令牌。<br/><br/>
攒竹大君以绝式对阵共工尚没有五成把握，此时又有吴回从旁协击，哪里还有一点胜算的机会？但是剑已发势，近在咫尺，生死只在刹那之间，容不得丝毫犹豫，因此孤竹剑碧光冲射不绝，依旧飞驰接招。<br/><br/>
轰！<br/><br/>
轰！！<br/><br/>
两声山奔海立的巨响震动山海鸿图。<br/><br/>
同时，一声娇脆痛苦的惨叫声传来：“啊……”<br/><br/>
只见一条倩影口吐丹红，横飞远去，径被旋转的涡流吸卷，不断往下沉落，护体金光纷纷破碎，流散，消失，依稀可以看清楚，正是眉冲夫人！<br/><br/>
原来她刺伤共工后，因杀势未尽，掼力仍足，所以飞出较远，才转回身影，便发现夫君被一前一右两件兵器攻击，急忙奋不顾身地阻击赤令牌，可惜道行逊于吴回，且又是仓促应战，直接被吴回重重的打了一令牌。<br/><br/>
攒竹大君也与共工硬碰硬地拼了一招，倒飞出百十多米远，浑身欲炸一般，道行也是不及共工。<br/><br/>
才停稳身影，便见夫人断线风筝一般落入旋转的涡流之中，他慌忙不顾己伤，喝剑入鞘，脚踏金光，疾驰追赶。<br/><br/>
终于——<br/><br/>
将眉冲夫人揽入怀中，攒竹大君震开护体金光罩护，可惜经过短促激烈的交手，护体金光早已黯淡许多。<br/><br/>
攒竹大君低首急呼：“夫人！夫人？夫人……”<br/><br/>
“大……大君……”眉冲夫人凤眼迷蒙，口吐丹红不停，已经负伤匪浅。<br/><br/>
“诶……”攒竹大君含泪应道，“夫人不要担心，我马上送你出阵。”<br/><br/>
“大君怎么送……臣……臣妾出阵……”<br/><br/>
“我？我……”攒竹大君突然泪涌如泉，展手召出紫竹笛，将它塞在眉冲夫人的怀里道，“夫人休要怪我……好好活着回去……请夫人将这支紫竹笛送于王儿，见此物……如见……如见父王。”<br/><br/>
“大君？你这是要……”<br/><br/>
“自爆道身。”攒竹大君决绝道，“迟早是个死，不如趁现在还有自爆道身的机会送夫人脱阵，虽不知夫人能否安然脱阵，但也只有如此一试了，但愿老天可怜见，能让夫人安全脱阵。”<br/><br/>
“不！不要……”眉冲夫人滚泪摇首。<br/><br/>
“夫人：已经来不及了，若能活下一个总比两个都死好……我们的王儿……不能……”<br/><br/>
“不！！”眉冲夫人欲想抓紧攒竹大君臂膀不放，但玉手已经毫无力气。<br/><br/>
“夫人，休怨我将荼爷赠送的两颗金丹献于大尊主，若是两颗金丹都给夫人吞服，道行可增四五百年，如此或许可逃过此厄。”攒竹大君泪珠涟涟，想起荼爷赠送的两颗金丹，在此时此际是真的可以助眉冲夫人脱厄啊。<br/><br/>
“臣妾不怨，不怨……”<br/><br/>
“夫人……保重！！”&nbsp;&nbsp;攒竹大君最后深情凝视眉冲夫人一眼，猛然将她往高处推送去。<br/><br/>
“不要啊！大君……大君！不要啊……”眉冲夫人倩影往高空倒飞而去，只留下一阵阵撕心扯肺的泣血呼唤。<br/><br/>
只这一刹那间，攒竹大君的身影则被涡流裹挟，急剧旋降，但他已然视死如归，因此毫不惊慌，忽然竟自从容淡定的吟诵起来：<br/><br/>
“海际坐云涛，<br/><br/>
笛中吟清诗。<br/><br/>
新竹还高旧竹枝，<br/><br/>
仍凭老干扶持！<br/><br/>
荼爷：当年恩，今日报，攒竹无悔。<br/><br/>
只想问道一声荼爷：大尊主和方庆隐，谁正也，谁邪也？<br/><br/>
呵哈哈哈……嚇哈哈哈……”<br/><br/>
大笑悲怆，旋荡不绝。<br/><br/>
猛然间，一声雷霆炸响，从旋转的涡流底部、刹然冲射上来一朵蘑菇云般的磅礴气浪，攒竹大君自爆道身了也，欲想借反冲之力把眉冲夫人从高处送出山海鸿图。——自高处脱阵本是修道者的惯用之法。<br/><br/>
果然受到刹那间强悍的反冲之力，旋转的涡流阻挡不住，眉冲夫人成功脱阵而出！<br/><br/>
共工和吴回站在将台上生生看得惊呆，一气不喘，两眼不转。<br/><br/>
此时山海鸿图帅台上的方庆隐早将这场恶战全都观看在眼里，见攒竹大君不惜自爆道身助眉冲夫人脱阵，心中不胜伤感，一时黯然失神。<br/><br/>
而在归望坡上观战的后羿、森罗王和费天君都一直紧捏着一把冷汗，因为只看见山海鸿图阵门内两股鸿气转动，不断电闪雷鸣，却看不见攒竹大君夫妇率领两万大军如何破阵。<br/><br/>
大约半个时辰过去，山海鸿图阵门内两股鸿气依旧转动不停，可见攒竹大君夫妇并未攻入第二座小阵，后羿直急得心如火烧，面目焦糊。<br/><br/>
却在这时，忽见一团金光从山海鸿图中疾速飞弹而出，金光之内眉冲夫人披头散发，胸襟染血，好似受了重伤一般。<br/><br/>
后羿定眼看得明白，拍座急叫：“森罗王，速接眉冲夫人！”<br/><br/>
森罗王也早已瞥见，诺都未应，黑雾一道已然飞遁空中，接住眉冲夫人，返落在睚眦华盖车下。<br/><br/>
后羿急冲冲走下驾座，来到眉冲夫人面前，蹲身观看。<br/><br/>
森罗王已半搀半扶地将眉冲夫人缓缓轻放在地上，焦急的叫喊道：“夫人？夫人！大君如何了？！夫人？夫人！大君如何了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="70648982"&nbsp;&nbsp;chaptername="第二二八章&nbsp;&nbsp;永惟孤竹子&nbsp;&nbsp;碧海守青梅">加入书签</a>
</div>
