    
<br/><br/>    第65章瓷砖
<br/><br/>    所以李二才会想要打压士族。
<br/><br/>    然而要说解决的话，那李二倒是没想过。
<br/><br/>    因为世家门阀盘跟错节，家大业大的，底蕴深厚。
<br/><br/>    “太子的想法呢？”
<br/><br/>    李二没有绕过李承乾。
<br/><br/>    李承乾一直低声头。本来以为自己不说话，李二就应该明白自己，是什么都不懂了。
<br/><br/>    没想到，还是没有逃过这个问题。
<br/><br/>    “儿臣……儿臣也没有什么好办法。”
<br/><br/>    【哎呀，再过不久就可以让人编撰《氏族志》就可以打压一大批士族了！你问我干什么啊！】
<br/><br/>    【要想真的解决士族，那肯定是真的将科举作为选才的方式！】
<br/><br/>    【什么推荐的人才，你统统不用！】
<br/><br/>    【想当官就考科举！】
<br/><br/>    【然后再重视教育，加大教育的普及，让那些庶族有学习的机会，也有了晋升的机会。】
<br/><br/>    【那士族不久渐渐的没了？】
<br/><br/>    李承乾其实想法很简单，那就是人人都可以学习，只要学得好，考过了，就可以当官！
<br/><br/>    当然了品德这一项也很重要。
<br/><br/>    但是什么推荐的，都不管用！
<br/><br/>    这样就先堵上了那些士族的一条捷径。
<br/><br/>    而且，如果有一个比较公平的选才制度的话，像是唐朝之后的那些科举，就是加大的力度了，
<br/><br/>    唐朝的人，看重门第，不看重官职。
<br/><br/>    特别是在婚嫁少女馆。
<br/><br/>    这一点，李承乾也是不怎么想得明白的。
<br/><br/>    【其实要说解决士族，直接釜底抽薪，让百姓不再将门第看得比其他都重要，那些士族还则么跳？】
<br/><br/>    李承乾咬着牙想到。
<br/><br/>    他现在已经困得不行了，十分想念他的大床！
<br/><br/>    所以现在他脑子就已经有些混乱了，就想着，还管安歇士族做什么，干脆全部给他连根拔起！
<br/><br/>    【实在不行，找几个士族后人，有些什么违法犯罪的，狠狠处罚！】
<br/><br/>    【让人知道士族也不是万能的，表明自己态度啊！】
<br/><br/>    【不知道李二敢不敢哦！】
<br/><br/>    李承乾觉得，只要培养起一批，士族之外的人才，能够保证，即便没有了士族，国家也能顾照常运转。
<br/><br/>    就算是直接跟士族打起来，也不用慌！
<br/><br/>    现在还有的是武将，大唐的战力也十分强，李二手中握着兵权，还怕个毛啊！
<br/><br/>    只是现在李二的确是没有这样的底气。
<br/><br/>    因为如果真的没有了士族，那恐怕朝廷是真的要乱套了。
<br/><br/>    李二也听出了李承乾的不耐烦。
<br/><br/>    他心中有些恼火，但是又不好说什么。
<br/><br/>    于是他也只得摆摆手：“罢了，你们先回去吧！”
<br/><br/>    没能够得到比较行之有效的办法，李二有些不悦。
<br/><br/>    但是又问不出什么来了。
<br/><br/>    他也是无可奈何。
<br/><br/>    虽然李承乾的办法，听起来，所有几分道理的，但是还是需要一环扣一环。
<br/><br/>    李二喝了一口茶，长舒一口气。
<br/><br/>    他渐渐冷静下来。
<br/><br/>    从头到尾，将自己听到的，李承乾的想法梳理了一遍。
<br/><br/>    而后，他便从中发现了一些有用的信息。
<br/><br/>    虽然要真正彻底解决士族，是需要考虑很多，也需要铺垫，需要慢慢的布局。
<br/><br/>    但是他现在初登基，还有的是时间！
<br/><br/>    而且，他的继任者，也有这牙膏的想法。
<br/><br/>    如果他办不成，至少可以先打压一下士族，先铺路，然后等到李承乾上位之后，再继续这件事！
<br/><br/>    他完全没有必要那么着急。
<br/><br/>    李二想明白了，也就不再纠结于此。
<br/><br/>    他立马命人甄官署和将作监叫来。
<br/><br/>    “你们就水泥一物的用法，朕已经看过。水泥亦可以用作建筑材料。若是烧制一些方正瓷块，一面光滑有各种花样，另一面粗糙。”
<br/><br/>    “然后用这些瓷块铺在地面或墙面上，用水泥抹平缝隙，使之凝结其上，不至于掉落。”
<br/><br/>    “你们二人认为，这是否可行？”
<br/><br/>    李二没有废话，直接就是开门见山的说出了自己叫他们过来的用意。
<br/><br/>    甄官署对于这一点倒是比较快的反应过来了。
<br/><br/>    因为他在看到水泥房屋之后，就已经坚信这东西可以用来作为建筑材料。
<br/><br/>    既然小房屋的承重没有问题，那完全可以建造大一点的房屋来试试看。
<br/><br/>    若是可行，那这种房屋就会更加的节省人力物力，也更加的坚固，更加能遮风避雨。
<br/><br/>    “这理论是是可行的。瓷器这一块，臣不甚懂。但是昨日看到水泥房屋的时候，蜀王殿下就已经提到一点，可以用水泥混合泥沙为砖，然后砌砖为墙。想必，瓷块也可以用这样的办法砌成墙。”
<br/><br/>    甄官署心先说明了这件事是可行的。
<br/><br/>    “然，这瓷器易碎。不知道这样的瓷块铺设在墙面和地面上，是否也那么易碎？否则的话，倒还不如不铺设。”
<br/><br/>    这也是甄官署担心的地方。
<br/><br/>    到时候，万一随便踩一踩，碰一碰，那些瓷块就碎了，那他们还何必要费这个心思呢？
<br/><br/>    将作监没有想过要烧制这种瓷块，所以也不敢妄言。
<br/><br/>    “微臣也不知道这瓷块是否依旧易碎，不敢断言。这……还需试验一番。”
<br/><br/>    他还是比较谨慎的。
<br/><br/>    “但是这种瓷块极易烧制，若是真的可用，耗费不大。”
<br/><br/>    他也有自己的判断。
<br/><br/>    这种只要一面光滑的瓷块，及其易得。
<br/><br/>    反正对于另一面也没有什么要求。
<br/><br/>    对于那些匠人来说，是轻而易举就能够做到的。
<br/><br/>    这也不是他夸口。
<br/><br/>    李二了解到这些之后，沉吟了一会儿，便下令：“既如此，你二人便先合作试验一下，建一间小屋，正常一人居住的就行，然后将地面以及一面墙壁铺上瓷砖。”
<br/><br/>    “事成之后，再让人进去走动试验一下，正常生活的话，那些瓷砖是否易碎。”
<br/><br/>    最重要的是，能够正常生活！
<br/><br/>    不然的话，要人小心翼翼的在里面走动，重一点都不行，就连家具什么可能都不能摆进去，那要来何用？
<br/><br/>    虽然，李二十分相信李承乾，他既然说了可行，想必就不会有这样的问题存在。
<br/><br/>    但是他不是独断专行的皇帝，还是需要试验一下的。
<br/><br/>    这是急不来的。
<br/><br/>    “臣等领命！”
<br/><br/>    甄官署和将作监对视一眼。
<br/><br/>    “你们二人便去办这件事吧！尽快办好！”
<br/><br/>    那二人立马告退。<br/><br/>