    
<br/><br/>    “厉害呀。”
<br/><br/>    如果是普通的大学，他还想抢人，可帝都大学的学生，出来之后你让她来警队上班，也要人家愿意不是？
<br/><br/>    可惜了，这年头怎么好苗子都不是他的呢？
<br/><br/>    “我看你身手很好啊，把我们局里最厉害的女罗刹都打赢了。”
<br/><br/>    “哪里赢了，是珊珊姐让着我呢。”
<br/><br/>    曼殊这话，其实也不是谦虚。
<br/><br/>    如果不动用巫力，也不靠她的力量，单凭对战经验，她是绝对不如刘珊珊的。
<br/><br/>    “你们俩都谦虚。”局长夸了曼殊好一通。
<br/><br/>    然后道：“你不认识我，我却是见过你的东西，之前听说颜教授的外孙女得了一把宝剑，我还借了友人的光，一起去欣赏了你的剑。”
<br/><br/>    只听说过曼殊这个人，但没见过她的局长，对她其实很好奇。
<br/><br/>    曼殊微讶：“那可真是我的荣幸了。”
<br/><br/>    说起来，这把凤鸣剑，她忘记问方一同老爷子了，和方家那把凤鸣剑是同一把吗？
<br/><br/>    而此时，方一同正在医院住院，惊鸿武馆，就迎来了不速之客。
<br/><br/>    当然，这时候还没人发觉。
<br/><br/>    严湛追着忍者，直接到了地下车库。
<br/><br/>    忍者最擅长的是在黑夜里作祟，可如今是大白天，就算他身手再好，大街上也不适合他逃跑。
<br/><br/>    所以，他选择了最稳妥的逃跑路线，车库！
<br/><br/>    车库昏暗，对他这种天生就跟黑暗打交道的人来说，简直就是主场优势。
<br/><br/>    所以，一前一后进了就近的车库之后，忍者以为轻易就能甩开严湛的纠缠。
<br/><br/>    可令他没想到的是，这个追上来的男人也并不简单。
<br/><br/>    严湛能跟上他的速度，两人交手几个来回，池就知道，此人和他是真正的同类。
<br/><br/>    也就是同一级别的高手。
<br/><br/>    对方作战经验十分丰富，兴许武力值还在他之上！
<br/><br/>    池唯一比对方厉害的，可能就是速度。
<br/><br/>    可严湛也是特殊血脉的拥有者，他若动用力量，速度也是能和池持平的。
<br/><br/>    所以，池这次在交手的时候，打得十分被动。
<br/><br/>    两人先是在昏暗的车库里赤身肉搏，拳拳到肉，再是池拿出了自己的武器，而严湛也拿出了随身携带的军刀。
<br/><br/>    两人用上了武器，这时候忍者就更知道了严湛的厉害。
<br/><br/>    他腹部中了一刀，也幸好，这个时候一辆车开出车库，忍者借着这个机会，避开严湛的攻击，钻进车底，随着车子离开了车库。
<br/><br/>    严湛再想追出去，却只看到了一点血迹，人已经不见了。
<br/><br/>    该死！
<br/><br/>    他一拳打在旁边的墙上，留下一个血印。
<br/><br/>    人跑了，这是严湛没想到的。
<br/><br/>    他想掏出手机打电话，结果发现手机在刚才打斗中丢了。
<br/><br/>    而很快，钟队也带人找到了这里。
<br/><br/>    他是顺着监控才找到严湛的。
<br/><br/>    若非队里有高手，可能还真没办法发现他和忍者的踪迹，两人的速度都太快了。
<br/><br/>    钟队看到严湛身上的血，以为他受了重伤：“严先生，你没事吧？我们马上送你去医院。”
<br/><br/>    严湛抬手，拒绝他：“我没事。”
<br/><br/>    “你们怎么来了？”
<br/><br/>    “是颜曼殊报了警。”钟队没有隐瞒。<br/><br/>