    片刻之后，大妖们先后赶来。
<br/><br/>    最让秦桑侧目的是胖鸡和白鹤，短短数月时间，这俩便熟捻至极，勾肩搭背，一副流里流气的样子。
<br/><br/>    “老爷！”
<br/><br/>    白鹤落到地面，非常骚包地抖了抖羽毛，冲着秦桑憨笑。
<br/><br/>    秦桑愣了愣，看了胖鸡一眼。
<br/><br/>    “我兄弟！”
<br/><br/>    胖鸡伸出翅膀，揽住白鹤，义气道。
<br/><br/>    秦桑腹诽，果然是这小子。
<br/><br/>    云游子的帝流浆，早已经毁在天劫了。
<br/><br/>    胖鸡有个化形期的娘，身上带着帝流浆并不奇怪。
<br/><br/>    不过，化形大妖都舍不得拿出太多帝流浆，点化小妖，胖鸡竟舍得用在刚认识不久的白鹤身上。
<br/><br/>    这俩鸟，贪吃好色，果真臭味相投！
<br/><br/>    “以后找道侣，千万别找凤族后裔。”
<br/><br/>    秦桑由衷告诫胖鸡，意味深长道。
<br/><br/>    胖鸡一愣，不明所以。
<br/><br/>    白鹤眼珠转了几下，反身揽住胖鸡，大义凛然道：“兄弟妻，不可欺！”
<br/><br/>    ……
<br/><br/>    秦桑暂时没时间理会俩鸟，以后要是敢给他惹麻烦，定要好好规训规训。
<br/><br/>    现在，混元同心环和白鹤对秦桑用处都不大了，他决定把白鹤身上的束缚也解开，让它留在千山竹海。
<br/><br/>    “柳道友，最近没发生什么大事吧？”
<br/><br/>    秦桑看向柳树之灵，问道。
<br/><br/>    柳树之灵语气沉痛道：“前线有过几次交手，据说罪渊的势头又缓了下来，虚虚实实，让人捉摸不透。老马猴已经亲自带着儿郎们，去仙妖城和其他妖王部下会合，远赴战场。除此之外，羽妖王没有新的命令。”
<br/><br/>    “他们这就走了？”
<br/><br/>    秦桑皱眉，知道他不可能阻止这种事。
<br/><br/>    想要减轻伤亡，最好的办法是击碎罪渊的企图。
<br/><br/>    “你们不用担心，我已经决定开始冲击元婴，突破之后，会亲自去战场看一看。”
<br/><br/>    此言一出，众妖一阵哗然。
<br/><br/>    “老朽这就去开启大阵……”
<br/><br/>    柳树之灵话音未落，被秦桑阻止。
<br/><br/>    “人妖两族，天劫有别，我不能在千山竹海渡劫，去云沧大泽是最好的选择。虽然我有不小的把握，但以防万一，有些事还是要先交代你们。”
<br/><br/>    秦桑沉声说道。
<br/><br/>    他如此重视千山竹海和众妖，是因为云游子的遗言。
<br/><br/>    闻听此言，众妖满脸凝重。
<br/><br/>    环视一周，秦桑发出一道道命令。
<br/><br/>    “柳道友，小白，万一我渡劫失败，有负前辈所托。你们不能继续留在千山竹海，尽快撤进冰海，能躲多久躲多久吧。”
<br/><br/>    “白鹤，我放你自由，但你要辅佐柳道友和小白，直至安全。”
<br/><br/>    “胖鸡，咱们是老相识了，我知道你的来历和背景。如果我死在天劫下，之前的条件权当作废，我也不强令你留下。但你必须答应我一个条件，柳道友他们万一遇到危难，你要去向你母亲求救，请她出面化解一次。”
<br/><br/>    胖鸡干笑，“老爷您太谨慎了，您现在就敢打牵机妖王，区区天劫应该不在话下吧？”
<br/><br/>    柳树之灵和白猫远没有这么乐观。
<br/><br/>    他们被云游子两次渡劫失败，留下心理阴影了。
<br/><br/>    白猫眼中满是担忧，怯生生道：“秦公子，我能不能随您去云沧大泽，为您护法？”
<br/><br/>    秦桑没有拒绝，想了想道：“也好，胖鸡、白鹤，你们也随我同去，我在人族还有几个后辈，你们认识认识。柳道友留下……”
<br/><br/>    ……
<br/><br/>    做好安排，秦桑和白带上三妖动身，返回人族地界。
<br/><br/>    这一次，秦桑以最快的速度赶路，翻越山脉，直奔大隋方向。
<br/><br/>    三人都在。
<br/><br/>    白寒秋正在闭关，冲击筑基瓶颈。
<br/><br/>    李玉斧游历一番后，终于有所领悟，返回洞府。
<br/><br/>    谭忆恩的修为也大有精进。
<br/><br/>    秦桑回来，三人立刻出关迎接。
<br/><br/>    秦桑介绍三妖给他们认识，查看他们修为，指点了一番，赐下几样宝物，然后说出自己的计划。
<br/><br/>    三人一怔，同样是又喜又忧。
<br/><br/>    秦桑言明，若自己渡劫失败，便将谭忆恩和白寒秋托付给李玉斧，日后加入青羊观。
<br/><br/>    没有停留太久。
<br/><br/>    数日后，众人赶赴云沧大泽，李玉斧同行。
<br/><br/>    秦桑去了一趟苍衡岛，其他人散开搜寻，没用多久便找到一座适合渡劫的岛屿。
<br/><br/>    “劳师动众！这么多人为我护法。”
<br/><br/>    秦桑和白并肩站在岛中一座山上，发出感慨。
<br/><br/>    白哑然失笑，“别人不知道你真正实力，我还不清楚么？是你太过小心了，弄得大家跟着提心吊胆！”
<br/><br/>    秦桑摇头不言。
<br/><br/>    他身世的秘密，白岂会知晓。
<br/><br/>    云游子是异数，他也不正常。虽然秦桑觉得自己不可能遇到两色雷劫那种事，但纵有无穷信心，以他的心性，也要安排好后事，未雨绸缪。
<br/><br/>    “有劳诸位了！”
<br/><br/>    秦桑抱拳。
<br/><br/>    白点点头，带人离开此岛，在外围戒备。
<br/><br/>    秦桑先将一座防护灵阵布置在山峰四周，随后取出十二杆魔幡，插在身边地上。
<br/><br/>    十二魔幡大阵，是秦桑渡劫的底气之一。
<br/><br/>    接着，一瓶瓶丹药，一件件法宝，都被秦桑分门别类放好，随时取用。
<br/><br/>    布置好外物。
<br/><br/>    秦桑取出度厄丹，凝目细看。
<br/><br/>    “前辈……”
<br/><br/>    良久之后，秦桑低眉，发出一声微不可查的叹息，没有急于服丹，缓缓闭上双眼。
<br/><br/>    在千山竹海时。
<br/><br/>    不知四变灵虫和四层炼体哪个作用大。
<br/><br/>    秦桑顺利感应到了一丝突破的契机，这种契机极为宝贵，完全可以借此机会，服丹冲击瓶颈。
<br/><br/>    万事俱备，只欠东风。
<br/><br/>    沉思之后，秦桑决定不再等下去了。
<br/><br/>    他心神平静，调整自身，从头开始，一遍又一遍梳理功法。
<br/><br/>    足足用了三天时间。
<br/><br/>    秦桑气海中真元充盈，全身精血充沛，将肉身和真元的状态都调整到了巅峰状态。
<br/><br/>    但仅凭这些还不够，秦桑仍没有急于进行下一步。
<br/><br/>    此时，秦桑思绪飘飞，忆起前尘，回到了初生之地。
<br/><br/>    一幕幕记忆深处的情景，从脑海中浮现，至亲的音容笑貌，一切的一切，都已经是两百多前的事情，以他的修为，这些记忆竟也开始模糊了。
<br/><br/>    “皆是过客……”
<br/><br/>    秦桑想起青君师姐曾经的言论。
<br/><br/>    踏入修行之途，秦桑早已明悟。他心中不起波澜，继续梳理自己的修行之路，这些才是至关重要的。（未完待续）
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>