    
                <br/><br/>    
                精灵圣贤瞳孔闪过红光，看向其他古精灵。
                
            
            <br/><br/>    
                大手一抓，一名古精灵被他的抓住，“成全我吧！”
                
            
            <br/><br/>    
                被抓住的古精灵恐惧，“先祖，不要啊！我不要死！我才刚复活！我还要享受...”
                
            
            <br/><br/>    
                精灵圣贤张嘴，红光笼罩古精灵。
                
            
            <br/><br/>    
                古精灵瞳孔翻白，残缺的灵魂被抽出，精灵圣贤大口吞噬，气息变得更强。
                
            
            <br/><br/>    
                其他古精灵看到这一幕，都心惊胆颤。
                
            
            <br/><br/>    
                “先祖，你不能这样！我们的复活是为了壮大精灵族，你不能杀人！”
                
            
            <br/><br/>    
                精灵圣贤咧嘴，狞笑，“有我在，精灵族肯定能壮大，你们只是附赠品而已。”
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                精灵圣贤开始大肆吞噬古精灵，剩余的古精灵也不是善茬，经历过死亡的他们更加珍惜生命，齐齐反攻精灵圣贤。
                
            
            <br/><br/>    
                “一起出手，不然我们都得死！”
                
                    
                
            
            <br/><br/>    
                “先祖，抱歉了，我不想死！我已经死过一次了，那种感觉糟糕透了，我要活下去！”
                
            
            <br/><br/>    
                “杀！阻止我复活的人都要死！就算你是先祖也一样！”
                
            
            <br/><br/>    
                古精灵一边抵御太极图的攻击，一边攻击精灵圣贤。
                
            
            <br/><br/>    
                他们的攻击落在精灵圣贤身上，溅起大片火花。
                
            
            <br/><br/>    
                “哈哈哈！多么无力的攻击！你们不了解圣贤的伟大！”
                
            
            <br/><br/>    
                精灵圣贤狂笑，一个个将古精灵们吞噬。
                
            
            <br/><br/>    
                “你混蛋！不配当做我们的先祖！”
                
            
            <br/><br/>    
                “放过我，求求您放过我，我还想见一见她。”
                
            
            <br/><br/>    
                被抓住的古精灵苦苦哀求，期望精灵圣贤会大发慈悲，可精灵圣贤早已癫狂，任由他们如何哀求，都不会改变主意。
                
            
            <br/><br/>    
                精灵圣贤的气息不断上涨，外面的苏御四处寻找离开这小世界的办法。
                
            
            <br/><br/>    
                “鸿蒙紫气就在那宝座上！”
                
            
            <br/><br/>    
                赢雁菡飞扑向宝座，玉手化作白虎利爪，猛击宝座！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                宝座颤抖，出现一道裂纹。
                
            
            <br/><br/>    
                好硬！
                
            
            <br/><br/>    
                赢雁菡手指上传来阵阵刺痛，“一次无法打开，那就一百次！一千次！”
                
            
            <br/><br/>    
                猛烈的攻击落下，宝座上的裂纹越来越多。
                
            
            <br/><br/>    
                苏御手捏法印，左眼淌出鲜血，他在用定数之力解析这片小世界！
                
            
            <br/><br/>    
                于无数空间线中，他搜寻着一条不同寻常的线。
                
            
            <br/><br/>    
                在哪里！
                
            
            <br/><br/>    
                苏御心中焦急，他现在的力量距离圣贤差距太大了！
                
            
            <br/><br/>    
                就算有太极图，也最多重创圣贤！
                
            
            <br/><br/>    
                精灵圣贤的气息不断涨大，他无法阻止！继续下去，精灵圣贤定会冲出太极图包裹！
                
            
            <br/><br/>    
                “小家伙，你怎么惹到了这样一尊强者？”定数女神阿南刻忽然说道。
                
            
            <br/><br/>    
                与苏御不同，她能清晰的感知出对方肉身力量有多强！
                
            
            <br/><br/>    
                一拳轰爆银河，搅乱法则，横渡宇宙星空，甚至可以打穿宇宙壁垒，暴力前往其他宇宙！
                
            
            <br/><br/>    
                这等肉身，只要泄露出一丝丝力量，就足以震碎这片小世界！
                
            
            <br/><br/>    
                太极图她知道，但还不足以让苏御斩掉这个敌人！
                
            
            <br/><br/>    
                “来不及解释了！”
                
            
            <br/><br/>    
                苏御低吼，终于在万千空间线中找到了那条特殊的线！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                赢雁菡这时也将宝座打开了，一小节鸿蒙紫气飘出。
                
            
            <br/><br/>    
                “到手了！”她将这节鸿蒙紫气收起。
                
            
            <br/><br/>    
                走！
                
            
            <br/><br/>    
                苏御收起太极图，扑向赢雁菡，牵动那条不同的空间线。
                
            
            <br/><br/>    
                两人的身影消失，被阴阳气包裹的精灵圣贤察觉，气愤的将最后一名古精灵吞噬。
                
            
            <br/><br/>    
                他的气息此时已经上升到了一个可怕的地步！
                
            
            <br/><br/>    
                右手轻轻用力，空间破碎。
                
            
            <br/><br/>    
                “力量连巅峰时的亿万分之一都不到，不过也足够了，杀死那小子再去恢复！”精灵圣贤恨恨说道。
                
            
            <br/><br/>    
                双手撕开空间，精灵圣贤来到外界！
                
            
            <br/><br/>    
                他环顾一圈，没有发现苏御，反而被克洛诺斯注意到了。
                
            
            <br/><br/>    
                两人对视一眼，都看出了对方不在巅峰。
                
            
            <br/><br/>    
                “强大的生命体，只要将你吸收，我必行恢复到巅峰！”精灵圣贤眼神火热。
                
            
            <br/><br/>    
                连寻找苏御都顾不上了！
                
            
            <br/><br/>    
                克洛诺斯狞笑，庞大的古神躯释放出滔天魔威，“哈哈哈！把伟大的泰坦神王当做猎物！你的胆子真大！”
                
            
            <br/><br/>    
                “泰坦？你的种族吗？”
                
            
            <br/><br/>    
                精灵圣贤舔了舔嘴唇，一拳轰出，空间崩碎。
                
            
            <br/><br/>    
                克洛诺斯也不甘示弱，遮天巨拳砸下，劲风吹过，大地都被吹飞了！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                两人大战，周围空间破碎，天地崩坏，复活大阵已经被破坏的不成样子。
                
            
            <br/><br/>    
                苏御与赢雁菡则在快速离开战场，“精灵圣贤还是复活了。”
                
            
            <br/><br/>    
                “我们已经尽力了，现在当务之急是返回摇光圣地，告知圣主带着古帝断手前来镇压精灵圣贤！”赢雁菡沉声说道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                核心场域
                
            
            <br/><br/>    
                尊者大战极度可怕，原本繁星遍布的星空，如今已经变得空荡很多，无数星球化作碎片！
                
            
            <br/><br/>    
                天杀峰主单手捏剑诀，四把宝剑斩落星河，释放出一道道剑气轰击精灵女帝。
                
            
            <br/><br/>    
                另一只手拍出，十杀宝术施展，贯穿星空！
                
            
            <br/><br/>    
                精灵女帝躲闪，背后升起火光，爆炸声不断。
                
            
            <br/><br/>    
                “就凭你！还不是吾的对手！”精灵女帝周身有十个光球环绕，每个光球都有半个太阳系大小！
                
            
            <br/><br/>    
                光球内充斥着狂暴的能量，如果这些能量爆炸，足以将半个星系毁掉！
                
            
            <br/><br/>    
                “他一人确实无法镇压你，若加上我呢！”
                
            
            <br/><br/>    
                世界幻生幻灭，梦幻峰主降临，她睁开了眸子，淡蓝色的瞳孔内真实与虚幻在不断变化。
                
            
            <br/><br/>    
                天杀峰主撇了眼她，“好久没见你睁眼了。”
                
            
            <br/><br/>    
                “这次敌人很强。”梦幻峰主道。
                
            
            <br/><br/>    
                精灵女帝不同于寻常尊者，她在尊者中都是强者！
                
            
            <br/><br/>    
                当初梦幻峰主生撕数名尊者时，都没有睁开眼，现在战斗还未开始，她就已经睁开了眼，可见她对精灵女帝的重视！
                
            
            <br/><br/>    
                “生命圣城被毁了，你竟然面无表情，你究竟在谋划什么。”天杀峰主也察觉到了不对劲，生命圣城可是精灵族的根基！
                
            
            <br/><br/>    
                根基被毁掉，精灵女帝一副无所谓的样子，太可疑了！
                
            
            <br/><br/>    
                精灵女帝冷笑，“精灵族将再度君临诸天！一切的牺牲都值得！”
                
            
            <br/><br/>    
                “悠悠万古，敢称君临诸天的人不过百数，精灵族从未诞生过帝与皇，何来再度君临诸天。”
                
            
            <br/><br/>    
                万古岁月，诞生了多少天骄，列仙，仙王，古神，霸主争渡，可最后君临诸天的人凤毛麟角。
                
            
            <br/><br/>    
                敢号称君临诸天，自古以来，只有帝与皇。
                
            
            <br/><br/>