
“行吧，报酬是吧？朕连皇后凤印都给你了，你还想要什么报酬？”闻年觉得自己已经很够意思了，凤印可是后宫女人身份地位的象征，现在她居然还问他要报酬？<br/><br/>
闻年丝毫不觉得自己怎么说也杀了人家身体一家那么多人，两个人至少身体上还有着血海深仇。<br/><br/>
客观来看，两个人的关系有点诡异。<br/><br/>
“凤印？用来砸核桃吗？够不够硬？会不会一砸一个坑？”浮光想到以前看过的一个段子，用玉玺砸核桃，那凤印是不是也可以？<br/><br/>
闻年气的一个倒仰，从来没想过自己有一天居然会被一个女人气成这样。<br/><br/>
用凤印砸核桃？大概这个世界上只有她才能想的来这种事情。<br/><br/>
“报酬的话，今晚上不准跑。”浮光说道。<br/><br/>
闻年只觉得自己老脸一红，他现在已经回了朱月国，为什么还要被女人调戏？<br/><br/>
“来就来，谁怕谁？！”他可是朱月国的男人，朱月国男尊女卑，一个女人还敢和他叫嚣？！<br/><br/>
这说完，闻年就有那么一丝丝的后悔。<br/><br/>
“后悔了？”浮光魔鬼般的声音出现。<br/><br/>
闻年眼皮子一跳，这女人是会读心术吗？<br/><br/>
“怎么可能？朕一言九鼎，金口玉言，怎么可能会反悔？”<br/><br/>
浮光点点头。<br/><br/>
夜里，曹侍卫看着自家陛下站在大殿外面，他忧心忡忡的问道：“陛下，您这是作甚？是要进去？还是去何处？”<br/><br/>
先皇以前倒是有不少妃嫔，人家至少还能翻翻牌子，你瞅瞅你，就这么一个妃子，并且自己的寝宫还被人霸占。<br/><br/>
陛下啊，您就算是不想歇在卧龙殿也就只有御书房一个去处了。<br/><br/>
闻年想到自己白天说的话，再想想某个夜晚，他就后悔了啊。<br/><br/>
可是作为皇帝他怎么可以反悔？<br/><br/>
“今夜不用守了，且退下吧。”<br/><br/>
曹侍卫很是忧心的离开，闻年深吸一口气，做足了心理准备才推门而入。<br/><br/>
一进去，他就闻到一股淡淡的馨香，紧接着就被温香软玉抱在怀中。<br/><br/>
这女人身材极好，又因为出生夜月国，从小受到的教育不同，身子比朱月国女子多了几分韧劲。<br/><br/>
真是撩人的紧。<br/><br/>
然而闻年却说道：“明日要去山水山庄，今夜不可过度，不可过度！”<br/><br/>
他这是真的不要脸了，他觉得自己真的把男人的脸都给丢尽了。<br/><br/>
浮光将他的手握在手中，她的手不大，根本无法包裹对方的大手，但是这态度就是十分的强势。<br/><br/>
“答应了的，就不能反悔。”<br/><br/>
闻年想跑，浮光却禁锢他的腰，愣是把人给拽了回来，一直拉着上了龙床。<br/><br/>
明明闻年才是个男人，却硬生生出现了一种名为小媳妇的错觉。<br/><br/>
浮光把人按在床上，压低声音说：“你就知足吧，旁人可不只是一个男人。”<br/><br/>
闻年听了这话，立即瞪着浮光，说道：“这里是朱月国，朱月国女子只能从一而终，一生不嫁二夫。你要是敢找第二个男人，你就是水性杨花！”<br/><br/>
浮光挑眉，笑了一下，两个人并不在一个频道上。<br/><br/>
浮光说的是远古古神，远古古神生性放荡，她老子妈是个例外。据说那些个陨落了的远古古神，多喜男女之事，并且丝毫不受拘束。<br/><br/>
早先以女子为尊，她们身边环绕的就有诸多男人，即便是后来也是如此。<br/><br/>
她出生的时间已经是很晚了，远古古神陨落的陨落，失踪的失踪，她所见到的远古古神也就那么几个了。<br/><br/>
“你要是敢招惹别的男人，我一定会杀了你。一定会！”他不允许自己的女人和旁人有染，绝对不允许。<br/><br/>
他会把她杀了，也把奸夫给杀了。<br/><br/>
然后自杀……嗯？自杀？<br/><br/>
闻年被自己这个想法给弄得愣住了。<br/><br/>
他怎么会自杀？<br/><br/>
奸夫淫/妇死了干净，他自杀做什么？<br/><br/>
“就你这样连我美人爹爹都比不上，还想杀我？”美人爹爹被老子妈称之为弱鸡，你这就叫弱鸡都不如。<br/><br/>
闻年现在无比肯定浮光就是会读心术，这简直就过分。<br/><br/>
“春宵苦短，你少磨磨唧唧的。”<br/><br/>
屋外夜色朦胧，月亮觉得自己每天上班都能吃一吃狗粮，这两个人都不觉得腻歪吗？<br/><br/>
翌日，一行人出发去山水山庄，期间闻年面都没漏一个。<br/><br/>
使臣担心有诈，于是让奥巴代亚前去打探一下。<br/><br/>
奥巴代亚心里也有些惴惴不安，于是趁着休息的时候上前询问，“朱月皇？在下是奥巴代亚·杰克逊。”<br/><br/>
一只纤细而又白皙的手挑起帷幔，奥巴代亚看见的是那个让他惊艳了的容貌。<br/><br/>
本来瞧着出神，谁料不知哪来犀利的目光让他不得不移开视线。<br/><br/>
“凰妃娘娘，在下是天月国使臣奥巴代亚·杰克逊，此番是来询问朱月皇身体情况的。今日出行，一直未见朱月皇，在下颇为担忧。”<br/><br/>
浮光扫了一眼躺在自己腿上的闻年，然后对使臣优雅的笑了笑，说道：“陛下昨夜累了，今日便想多休息休息，若是使臣还有其他的事情的话，本宫可以代为转达。”<br/><br/>
奥巴代亚立即说：“并无其他事情，在下只知道陛下身体康健就好。”<br/><br/>
浮光应了一声放下帷幔。<br/><br/>
待奥巴代亚离开之后，闻年揪着浮光的衣袖，问道：“你对那个胡子拉碴的人笑了。”<br/><br/>
浮光点点头。<br/><br/>
“你还点头！”闻年更加不高兴了。<br/><br/>
“遇人三分笑，笑一笑，我都要好看一些，有问题吗？”浮光又是露出了优雅的笑容。<br/><br/>
她老子妈就是个冷冰冰的样子，活像是谁欠了她钱似的。得亏她不是老子妈带大的，不然现在也是个面瘫。<br/><br/>
有表情是一件很幸福的事情，她为老子妈感到悲哀。<br/><br/>
“那个胡子拉碴的人有朕好看吗？”闻年不依不饶的说。<br/><br/>
“没有，你比他好看。”这两个人有什么可比的吗？那个奥巴代亚怎么说也是三十多岁的人了，闻年还是个十八岁的小少年。<br/><br/>
嗯，已经吞吃入腹的小少年。<br/><br/>
“你作为朕的后妃，四妃之一，在看见使臣的时候就应该高高在上，睥睨天下。”闻年固执的说。<br/><br/>
浮光：“……”她不觉得这件事有什么好争议的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66863952"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;妖妃驾到22">加入书签</a>
</div>
