    
<br/><br/>    且不论前世的男女主经历多少事情，在通天塔里面的经历，让萧昭明白，事事用心感受。
<br/><br/>    人不是经历了黑暗，就一定要在黑暗里面带着，她可以憧憬光的。
<br/><br/>    当然，她并不是圣母，有仇必报也是她原则。
<br/><br/>    主要是涉及到自己不死，那就可以放一放了。
<br/><br/>    系统顿了顿，半晌才说了一句：【宿主，你好像变了。】
<br/><br/>    “变了，打你都不用两只手了，狗系统。”
<br/><br/>    【......我想多了。】
<br/><br/>    一人一统就这样有一句没一句的聊着，时间一长，萧昭的困意就上来了。
<br/><br/>    不得不说，晚上还是有些凉的。
<br/><br/>    她搓搓自己的胳膊，到沈温言的面前，躺在了他的腿上。
<br/><br/>    临睡觉之前，还给沈温言又擦了擦脸，看见温度降下来了，才放下心来。
<br/><br/>    第一天一早，沈温言的手指动了动，随即睁开了眼睛。
<br/><br/>    他觉得自己的头有些昏沉，他一动头上的手帕就掉了下来。
<br/><br/>    他伸手接住，发现是一块方方正正的白手帕，上面还是湿湿的。
<br/><br/>    眼神一移，就发现了躺在自己腿上的萧昭。
<br/><br/>    自己身上的外衫，还有不远处的火堆。
<br/><br/>    沈温言皱了皱眉头，似乎不明白发生了什么，但还是拿起手里的外衫盖在了萧昭的身上。
<br/><br/>    萧昭感觉有什么东西到了自己的身上，皱了皱眉眼，艰难地睁开了眼睛。
<br/><br/>    进入眼帘的就是沈温言那张俊脸，有一刻的凝滞。
<br/><br/>    “九师兄，你醒了?”说罢，将手覆在他的额头上，随之说：“还好，不烧了。”
<br/><br/>    “什么意思？”沈温言张了张问道，他觉得自己口舌有些干。
<br/><br/>    萧昭递给他水壶，缓缓说道：“昨夜你发烧了，我用酒和水给你降了降温，好在退烧了。”
<br/><br/>    “所以，衣服是师妹披在我身上的？”他喝了几口说，看着萧昭。
<br/><br/>    “嗯呐，不用太感动，记得补偿我。”
<br/><br/>    刚说完，身体一倒，又躺到了沈温言的怀里，他轻轻一笑，“呵呵，师妹，想要什么补偿？”
<br/><br/>    此刻的沈温言，眉眼如画，笑容如阳春三月的冰雪融化，眼睛里只有萧昭一人，温柔至极。
<br/><br/>    让萧昭不得不想到一句话：“月色与雪色之间，你是第三种绝色。”
<br/><br/>    “呃呃，九师兄你饿不饿？”终于反应过来的萧昭，将头扭了过去。
<br/><br/>    美色误人，美色误人啊！
<br/><br/>    差点就上了沈温言的当了。
<br/><br/>    “饿，只不过，我并不想吃饭，该如何？”沈温言伸出手指，指腹在她的唇上来回揉搓。
<br/><br/>    ......不想吃饭，你搓我干啥？
<br/><br/>    “那九师兄想吃什么？”萧昭讪讪地说道。
<br/><br/>    “师妹。”
<br/><br/>    “啊。”这，她可不兴吃啊！
<br/><br/>    看着萧昭小鹿惊恐的模样，沈温言的眉眼都染上笑意。
<br/><br/>    随后松开了萧昭，“准备准备，去下一层。”
<br/><br/>    得到了解放的萧昭，恨不得立刻跳起来远离沈温言十万八千里。
<br/><br/>    但是又不得一阵懊恼，以前都是她占上风，现在怎么处处被沈温言这厮威压。
<br/><br/>    不行，威风给找回来。
<br/><br/>    阵势，也不能输。
<br/><br/>    像是想到了什么，她又继续说：“九师兄，以往我们解决了一层的事情，就会自动到下一层，现在都两天了，我们还在这里，是不是这里还有我们要做的事情。”
<br/><br/>    萧昭觉得，自己带着的破系统，越来越不行，跟没有一样。
<br/><br/>    以往还会提点几句，走走剧场。
<br/><br/>    现在倒是好，除了说任务，跟个挺尸一样。
<br/><br/>    垃圾系统，要来何用，添堵吗？
<br/><br/>    这个问题沈温言也注意到了，只是并没有说。
<br/><br/>    在通天塔这件事情，他已经不想让萧昭参与了。
<br/><br/>    两次，整整两次，在这个塔里，无一不象征着他的无能，无力。
<br/><br/>    自己要保护的人，自己却被保护了。
<br/><br/>    到底是隐藏了自己这么多年，能力修为，心智都下降了吗？
<br/><br/>    想到此，他不禁露出一个自嘲的笑。
<br/><br/>    他希望这种事情不会再发生，不是希望，是杜绝。
<br/><br/>    “或许，时间未到，莫要担心，一会我去看看。”
<br/><br/>    他沉吟，声音甚是好听，让萧昭有觉得，只要有他在，好像什么事情都不用担心。
<br/><br/>    “你呆在这里不要乱走，我去看看。”沈温言继续说着，身后的人并没有回复他。
<br/><br/>    没有听到萧昭的声音，迫使他回头看了看，发现萧昭正在目不转睛地看着他，是的目不转睛，不说话，就这样看着，眼里似汇集星辰大海。
<br/><br/>    “师妹？”
<br/><br/>    “九师兄，你真好看。”萧昭笑了笑，眯着眼一弯，露出洁白的牙齿，还有两个小酒窝。
<br/><br/>    沈温言一直都知道笑不露齿，但是，萧昭这般却美极了，这样的笑容，他也很喜欢很喜欢。
<br/><br/>    他无奈，走过来，揉了揉萧昭的脑袋：“师妹也好看。”
<br/><br/>    “不是，九师兄，我的意思是你真的很好看好看。”很好很好，好看的，碎星的光辉闪烁，都不及，她说的不仅仅是外表。
<br/><br/>    见沈温言不解，她也不说，只道：“我自己闲不住的，我与九师兄一起去。”
<br/><br/>    “也好，不然丢了怎么办。”沈温言点点头，虽然他不知道萧昭说话的用词，但是他想，他大概懂得了什么意思。
<br/><br/>    他正有此意要带着萧昭一起，毕竟她这个师妹，是真的闲不住。
<br/><br/>    两个人来到通天塔的附近，在外面感受不到里面任何的声响。
<br/><br/>    因为压制阵法每当圆月之后，会比上一次更强。
<br/><br/>    在圆月这一天消耗了许多的妖魔鬼怪，眼下都是没有任何力气再去做什么。几乎都在静静地休养，调整，以备下一次的圆月。
<br/><br/>    “这八条铁链该不会是四大仙们弄得吧。”
<br/><br/>    “的确，四大仙门，每个宗门所学之术不一样，相对压制的东西各有优势，所以这才是为什么里面各种凶兽鬼怪都出不来的原因。”沈温言点点头，看到了每一个铁链的支撑柱子上都有着各自门派的标记。
<br/><br/>    “哦。”萧昭轻声说了一声。
<br/><br/>    “师妹这是心疼里面的那些东西。”
<br/><br/>    “心疼，九师兄别开玩笑了，我是什么样的人你又不是不知道。好坏善恶不论，不过有因必有果，关在这里，又多少无辜的，当然不能以偏概全。但我又不是圣母，为何要心疼。这世上，没有饭吃的，残疾的，贫苦的，数不胜数，我哪里心疼的过来。”
<br/><br/>    萧昭摇了摇头，这种事情不是她这个恶毒反派该做的。<br/><br/>