
“圣人云：食色性也！”陶七妮闻言眉眼含笑地看着他说道，看着惊愕的他笑得花枝招展的，“很简单啊！我们是夫妻，我为什么要害羞。”微微眯起眼睛道，“你不喜欢啊！那别碰我了。”<br/><br/>
“别别别，我很喜欢。”姚长生含住她她耳垂，轻声说道，“让你看看我有多喜欢。”<br/><br/>
喜庆的房间又响起旖旎暧昧的令人眼红心跳的声音，红烛燃尽，这声音才渐渐的停下来。<br/><br/>
&amp;*&amp;<br/><br/>
天刚蒙蒙亮，姚长生就醒来了，从她身体里退出去，起身穿上衣服，清理一下自己，又轻手轻脚的打水来给她清洗了一下，黏腻腻的不舒服。<br/><br/>
陶七妮醒来时天已经大亮，腾的一下坐起来，“糟了，糟了，这么晚了。”<br/><br/>
“嘶……”浑身被拆卸了一般，腾的一下又躺了回去。<br/><br/>
“哪里不舒服。”坐在窗户前的姚长生赶紧过来担心地看着她道。<br/><br/>
“你说呢？”陶七妮横了他一眼道，“你太坏了，我这都散了架了。”<br/><br/>
“这不能怪我，谁让你太诱人了，我一下子没控制住，下次一定注意。”姚长生厚脸皮地看着她说道。<br/><br/>
“你还想下次。”陶七妮如炸了毛的猫似的看着他道。<br/><br/>
“来来来，我给你按摩、按摩！”姚长生说着搓搓手，可怜兮兮地说道，“你就原谅我呗！”<br/><br/>
“不用，不用。”陶七妮抓紧被子道，<br/><br/>
姚长生眨眨眼眸光真诚地看着她道，“我真的只是单纯的按摩。”<br/><br/>
“才怪，你的信誉破产了。”陶七妮媚眼一横没好气地说道，认真地看着他问道，“都怪你晚了，该被爹娘打趣了。”<br/><br/>
“不晚，不晚。”姚长生指指窗外看着她说道，“太阳还没升起来呢！”笑眯眯地又道，“况且三朝回门我们才能去前院见爹娘的。”言外之意不用担心被人取笑。<br/><br/>
朝阳透过窗棂打在盘膝而坐的姚长生身上，眉眼含笑的他美好动人。身上只着白色的中衣，松松垮垮的，整个人慵懒惬意。<br/><br/>
明晃晃的倾泻着性感的气息，清晨的阳光勾勒着他的身影，却又使他的气质看上去十分的清澈透明。<br/><br/>
“那怎么吃饭？”陶七妮非常着急地说道。<br/><br/>
“呵呵……”姚长生闻言澄澈的双眸盈满笑意，看着她不厚道的笑了。<br/><br/>
“笑什么？天大地大，吃饭最大。”陶七妮噘着嘴哼哼道。<br/><br/>
“对对，我家妮儿说的对。”姚长生眉眼带笑地看着她道，“饭菜有阮嬷嬷送来，不用担心，饿不着你的。”<br/><br/>
话落姚长生侧身躺了下来，手支着脑袋，目不转睛地看着她，凑过去，鼻尖亲昵地蹭蹭她又嫩又滑的脸颊，“你这皮肤也不是那么糙嘛！”好奇地问道，“用什么了吗？好像也白了许多，不再是黑炭似的。”<br/><br/>
“女为悦己者容，能让自己白白的，漂漂亮亮的，这安顿下来，自然要想办法啦！你给的医书可不是白读的。”陶七妮眉眼弯弯地看着他说道，“效果不错吧！”<br/><br/>
“不错，不错，看的出来。”姚长生在她耳边轻轻喘息着，“更感觉得到。”<br/><br/>
“痒！”陶七妮缩着脖子躲避着他道，“别闹，别闹，浑身都没劲儿了。”<br/><br/>
“好好好，不闹你了。”姚长生向外撤了撤，眼神依旧黏在她身上。<br/><br/>
“喂喂！还没看够啊！”陶七妮好笑地看着她说道。<br/><br/>
“没有，永远都看不够。”姚长生深情款款地看着她说道。<br/><br/>
“呵呵……”陶七妮闻言笑了笑，眼波流转故意说道，“不怕看到眼屎，形象幻灭啊！”<br/><br/>
“我看看！有的话帮你。”姚长生凑过来一本正经地说道，认真地说道，“很干净没有。”<br/><br/>
“我真服了你了。”陶七妮一副真拿他没办法的表情。<br/><br/>
“我等凡人，这神仙还打嗝放屁呢！”姚长生琥珀色的双眸滴溜溜的转道，“这以后咱们一个被窝，我邋里邋遢的样子，你也少见不了。”<br/><br/>
“呵呵……”陶七妮好笑地看着他说道，“谁也别嫌弃谁对吧！”<br/><br/>
“是滴，是滴！”姚长生笑着点点头道，“这点儿程度吓不到咱的，咱最最落魄的样子都见过，还怕什么？”<br/><br/>
“对哦！”陶七妮闻言勾起唇角笑了笑道，“当时破衣烂衫、蓬头垢面，瘦的跟骷髅似的。”<br/><br/>
这么一说现在真没啥，陶七妮微微扬起下巴看着他，然后凑过去在他脸颊上啵……一下，紧接着偎依在他胸膛，怯意舒服的眯起了眼睛。<br/><br/>
姚长生低头看着陶七妮明媚的笑容，一颗滚烫的心涨得满满的，真正体会了那句诗：愿得一人心，白首不相离。<br/><br/>
就像嘴里含着一口蜜，甜在心里，溢满了整个心灵。<br/><br/>
“饿不饿？”姚长生看着她轻声问道。<br/><br/>
“清粥小菜。”陶七妮仰起头看着他很干脆地说道，“清肠胃。”<br/><br/>
“好！”姚长生目光温柔地看着她点点头道，看着又迷瞪上双眸的她柔声又道，“时间差不多了，你先起来，吃了饭再睡个回笼觉也可以。”<br/><br/>
“嗯！”陶七妮睁开眼看着他轻点了下头，刚想起身，想起自己光溜溜的，犹豫地看着他说道，“那个你先出去好吗？”<br/><br/>
“昨儿都看遍了。”姚长生眉眼含笑地看着她说道。<br/><br/>
陶七妮双眉轻扬笑眯眯地看着他说道，“你随意。”说着坐了起来，被子从光溜溜的身上滑落，大大方方的看着他的眼神变的幽暗起来。<br/><br/>
姚长生看着眼前极具视觉冲击力，白皙的肌肤上被他给嘬的点点红梅，他吞咽了下口水，抿了抿唇道，“我先出去了。”直接跳下了炕，如兔子似的跑出去。<br/><br/>
“哼哼！”陶七妮挑眉轻笑出声，能看不能吃是很痛苦的，尤其清晨最为亢奋的时候。<br/><br/>
姚长生只穿着中衣跑到了院子外，深呼吸几次，晨曦微凉，风轻轻拂来，吹散了身上的燥热。<br/><br/>
他引以为傲的自制力，在妮儿的面前溃不成军。<br/><br/>
坐起来的陶七妮，感觉到身上很是清爽，这是被他给清理过了，微微勾起唇角。<br/><br/>
起身从衣柜里挑了件喜庆的红色的劲装，穿戴整齐，将炕叠整齐了，才又坐在了梳妆台前轻松的绾了个发髻，挑了简单的发冠戴上。<br/><br/>
姚长生挑开珠帘走进来看着左右在照镜子的陶七妮道，“怎么不戴凤冠。”<br/><br/>
“不了，磕着碰着了，我该心疼了。”陶七妮转过身看着他说道，“在家里，简单清爽些。”指指头上的发冠道，“老实说，这个我都不想戴，有发带就可以了。”<br/><br/>
“你呀！”姚长生坐在炕沿上，宠溺地看着她说道，“你也喜欢金银珠宝。”<br/><br/>
“我是喜欢亮晶晶的东西，但不一定非得戴头上吧！”陶七妮语笑嫣然地看着他说道，“快穿上衣服，早上凉。”说着起身去衣柜里拿出一套红色的箭袖长衫，走过去递给他。<br/><br/>
姚长生接过衣服，先放在了已经炕上，系了系中衣的带子，然后穿上剑袖长衫。<br/><br/>
“给腰带。”陶七妮将黑色的带着玉扣腰带递给了他。<br/><br/>
姚长生系上腰带，一抬头就看着他家妮儿目不转睛地看着自己，“我有穿的哪儿不对吗？”拽拽自己的衣服。<br/><br/>
<br/><br/>
“好看，尤其穿红色的，衬得你越发的白了。”陶七妮上下打量着他道，身材真好，天生的衣架子。<br/><br/>
“你也穿红的，我还以为你不喜欢呢？”姚长生有些诧异地看着她说道。<br/><br/>
“喜庆的日子，应景！红色我也喜欢，只是干活不方便。”陶七妮看着他实话实说道，“那些衣服穿起来飘逸、漂亮，但对我来说不方便，而且刮坏了我可是会心疼的。”<br/><br/>
“现在可以回家穿。”姚长生目光柔柔地看着她说道。<br/><br/>
“嗯！”陶七妮笑着点点头道。<br/><br/>
两人洗漱干净了，陶七妮看着他说道，“咱们是不是先祭拜爹娘，告诉他们你成亲了。”<br/><br/>
“嗯！”姚长生将家里的牌位摆满了条案上。<br/><br/>
陶七妮将自己亲自折的金元宝和火盆一起拿来。<br/><br/>
夫妻二人跪在八仙桌前，姚长生哽咽地说道，“爹、娘，列祖列宗在上，不孝子姚长生给你们磕头了。”<br/><br/>
陶七妮看着也赶紧跟着磕了三个响头。<br/><br/>
姚长生吸吸鼻子声音嘶哑地说道，“爹，娘，这是你们的儿媳妇，陶氏七妮，儿子真心悦她，要执手相伴一生的人。”话落看向了陶七妮。<br/><br/>
陶七妮迎向他投来的目光，“我要说什么？”<br/><br/>
“你想说什么就说什么？”姚长生目光温柔地看着她说道。<br/><br/>
陶七妮规规矩矩的跪好了，抬眼看着条案上的牌位，“爹，娘，我是陶七妮，你们的儿媳妇。”<br/><br/>
姚长生等了半天不见她再出声，“完了？”<br/><br/>
“嗯！”陶七妮点了点头道。<br/><br/>
姚长生双凤眼瞪的溜圆，诧异地看着她说道，“平时你能说会道的。”语气温和地又道，“怎么不多说些，爹娘听的也高兴。”<br/><br/>
“说什么？”陶七妮澄净的双眸看着他说道，“比起嘴巴上说说，我相信爹娘更喜欢看实际行动，如果是承诺的话，那我会照顾好你的。”目光转向牌位郑重地说道，“我会信守承诺的，我们会好好过日子的，请爹娘放心，他不离，我便不弃。”<br/><br/>
“呵呵……”姚长生闻言宠溺地看着她一脸的笑意。<br/><br/>
“你笑什么？”陶七妮不解地看着他说道，“很好笑吗？”<br/><br/>
“不是，不是。”姚长生沉静的双眸看着她说道，伸手拉着她的手道，“不离不弃。”拿起折叠的金元宝道，“将元宝烧了吧！”<br/><br/>
“哦！”陶七妮起身从条案上将火折子拿下来，拔开，吹了吹，在火盆里点燃了金元宝。<br/><br/>
两人将金元宝全部给烧了，等火灭了收拾干净了，洗洗手坐在圆桌前。<br/><br/>
陶七妮长睫轻颤看了看他道，“你刚才向爹娘介绍我的时候，让我很意外。”<br/><br/>
“意外什么？”姚长生眨了眨眼看着她问道。<br/><br/>
“言语非常的直白，我以为你会说的文绉绉的。”陶七妮看着他笑吟吟地说道。<br/><br/>
“呵呵……”姚长生闻言轻轻勾起唇角道，“我现在说话也会很粗俗的，跟兄弟们待在一起，你太文了一下子拉开距离，不利于行动！”笑呵呵地又道，“他们很可爱，还单纯，甚至特别实诚，好恶都写在脸上，相处起来很舒服。”<br/><br/>
陶七妮闻言目光温柔地看着他，笑而不语。<br/><br/>
&amp;*&amp;<br/><br/>
阮嬷嬷也端着托盘进来了，将清粥小菜摆上了圆桌，退了出去。<br/><br/>
“吃饭。”姚长生将花卷馍馍递给了她。<br/><br/>
陶七妮接过馍馍，抬眼看着他说道，“我没有食不言的习惯。”<br/><br/>
“嗯？”姚长生不解地看着她，“在饭桌上说话？”<br/><br/>
“对！一家人坐在一起，联络感情的机会。”陶七妮目光直视着他道。<br/><br/>
“我知道。”姚长生闻言摇头失笑道，“我也是在饭桌上了解一下，六一、金虎他们情况。”笑眯眯地看着她说道，“所以我现在没有这方面的禁忌。训练很辛苦，累的倒头就睡，也只有吃饭的时候逮着机会聊聊。”<br/><br/>
“嗯哼！”陶七妮若有所思地看着他，“吃完饭，咱们进书房，将你的禁忌，生活习惯都写下来，这样我可以避开些，不至于傻乎乎的冲撞。或者为这些本可以避免的却鸡毛蒜皮的小事情吵架。”<br/><br/>
姚长生闻言笑着点头道，“好！”<br/><br/>
“吃完饭我要睡觉，别来打扰我。”陶七妮看着他不客气地说道，“你自便，这房间你去哪儿都可以。”<br/><br/>
“嗯！”姚长生闻言点了点头，昨天把她给累坏了。<br/><br/>
陶七妮睡了个回笼觉，大概一个时辰就醒了，眨眨眼坐了起来，穿上衣服，叠了一下炕，将长发重新挽了一下，出了卧室。<br/><br/>
陶七妮看着对面书房大门洞开，透过珠帘看着伏案认真书写的姚长生，姿态优雅，剑袖勾勒出遒劲的肌肉线条，明明斯斯文文的人，却充满了力量感。<br/><br/>
姚长生察觉了门外的动静，抬眼看着她道，“睡饱了。”<br/><br/>
“嗯！”陶七妮哗啦一下挑开珠帘走了进去，“在写什么？”走过去坐在他的对面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67210234"&nbsp;&nbsp;chaptername="第732章&nbsp;&nbsp;不离不弃">加入书签</a>
</div>
