    第2433章
<br/><br/>    叶冥一滞，他看着女孩俏皮明媚的笑脸，这一次她飞出国就为了他？
<br/><br/>    她怎么见到首长的？
<br/><br/>    私闯军营重地，一不小心就会被射成马蜂窝。
<br/><br/>    她清甜的气息拂近，让他坚毅的心房柔软的不可思议，这个傻丫头。
<br/><br/>    叶冥没有说话，他牵着她的小手拔开长腿出了机场大厅。
<br/><br/>    男人的步伐跨的很大，何冰需要小跑着才可以跟上，她拽了拽他的掌，歪着小脑袋笑道，“阿冥，你心里开心不开心啊？”
<br/><br/>    叶冥没说话。
<br/><br/>    何冰眉飞色舞，她挺直了小腰杆，骄傲又自豪道，“我都说了，以后你爱你的国，我来爱你。”
<br/><br/>    “真废话！”
<br/><br/>    叶冥不耐烦的道了一句，大掌扣住了她盈盈一握的纤腰，俯身就用力的亲了一下她的小脸蛋。
<br/><br/>    唔！
<br/><br/>    何冰瞬间瞪大了眸，他在干什么啊，怎么偷亲她？
<br/><br/>    这里好多人！
<br/><br/>    叶冥已经等不及。
<br/><br/>    他现在就想吻她。
<br/><br/>    满满都是她的爱。
<br/><br/>    这时耳畔响起了一道轻咳声，“叶冥，大庭广众之下，注意一下形象。”
<br/><br/>    机场外面停着两辆防弹款的吉普车，机要秘书拉开了后车门，陈锦立在门边，双手负在身后看着叶冥和何冰，目光里溢满了慈祥的责备。
<br/><br/>    何冰迅速伸出两只小手抵上男人健硕的胸膛，将他给推开了，真羞人。
<br/><br/>    叶冥不满的看了何冰一眼，大掌还把着她的细腰，“我女人，我想亲就亲。”
<br/><br/>    真是嚣张至极。
<br/><br/>    陈锦摇了两下头，现在年轻人谈恋爱真是......硬塞狗粮，他上了车。
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    倩倩已经动过手术取出了右臂里的子弹，她的双眼已经哭成了桃子。
<br/><br/>    “爸，我就是喜欢血鹰，你让血鹰娶我！”倩倩对着陈锦撒娇。
<br/><br/>    陈锦严肃着一张脸，“胡闹！血鹰是一个硬汉，没有人可以摆布他，就算我可以让他娶你，我还可以逼着他爱你？”
<br/><br/>    “我不管，爸，你忘了妈死的时候你答应过妈，要好好照顾我的了么？”
<br/><br/>    陈锦就只有一任夫人，但是这个夫人在很多年前，倩倩才一岁的时候就去世了。
<br/><br/>    这么多年，陈锦也没有再娶。
<br/><br/>    也许因为倩倩从小没有妈咪的原因，陈锦格外的疼这个女儿。
<br/><br/>    但是疼爱也是一种纵容，他到现在才发现倩倩在人格上有缺陷，这也是他在教育上的缺失。
<br/><br/>    他和倩倩的父女情变得很淡很淡了。
<br/><br/>    “倩倩，在你跟我说话之前先考虑清楚我是什么身份，如果我是你的父亲，那我有什么资格命令血鹰，如果我是首长，那很抱歉，我是不会动用手里的权利谋私的！”
<br/><br/>    “爸，你根本就不爱我！”
<br/><br/>    这场谈话注定不欢而散，陈锦走出了病房门。
<br/><br/>    “首长。”这时何冰走了过来。
<br/><br/>    “怎么，没有陪叶冥？”
<br/><br/>    “他去接电话了。”<br/><br/>    