
清若怔怔的抱住了那包裹，有些不敢置信的看着侍卫。<br/><br/>
“主子赶我走，实则是保我？”<br/><br/>
侍卫点点头，叹息一声便离开了这里。<br/><br/>
清若低头，看着怀里沉甸甸的包裹。<br/><br/>
她不由得喜极而泣——<br/><br/>
主子心里还是有她的，主子是在保护她，主子不是赶她走。<br/><br/>
清若低声，咯咯的笑了起来。<br/><br/>
她抬起衣袖，擦掉了眼角的泪水。<br/><br/>
主子都能冒着得罪太子的风险，而保护她，她又有什么，不能为主子付出的呢？<br/><br/>
明日，便是主子要卸掉温伦公子腿的期限了。<br/><br/>
主子拥有现在的一切，很是不容易。<br/><br/>
她决不允许，主子就此与龙温纶反目，与襄亲王府为敌。<br/><br/>
——<br/><br/>
龙瀛在门外等了君云绵很久，都不见她出来。<br/><br/>
他不由得敲了敲房门，低声道歉：“抱歉，孤是被李嬷嬷算计了，是真的不知道你在里面沐浴……孤审问了那个老者，是打算将他的情况，通知你一声的。”<br/><br/>
君云绵抿着唇瓣，从里面推门而出。<br/><br/>
“审问的怎么样？”<br/><br/>
龙瀛瞥了她有些湿漉漉的发丝，带了几分关切的问道：“要不，你先将头发擦干再说？”<br/><br/>
君云绵一怔，她摇头：“我没事，太子请继续说。”<br/><br/>
龙瀛当即便将事情，一字不落的都讲述给了君云绵听。<br/><br/>
君云绵听了，看向龙瀛：“太子有派人去黄金楼吗？我想查一查，到底是谁花了十万两黄金，来买我的命。”<br/><br/>
龙瀛回道：“孤已经派人去了，我们就静等着消息吧。”<br/><br/>
他又看了眼君云绵湿漉漉的头发：“孤还是觉得，先把你的头发擦干再说。”<br/><br/>
他没有再征询君云绵的同意，自来熟的去屋里拿了一个干毛巾出来。<br/><br/>
当即便往君云绵的头上招呼去。<br/><br/>
君云绵吓了一跳：”那个我自己来擦吧……“<br/><br/>
龙瀛眸光一沉，二话不说，趁着她不注意便点了她的穴道。<br/><br/>
君云绵惊诧无比的瞪向龙瀛：“你……你快点给我解开穴道。”<br/><br/>
“孤觉得，你不太听话，等我给你擦好头发，再解开。”他打横将君云绵抱起，抱到了屋内的一个椅子旁。<br/><br/>
他扶着君云绵坐着椅子上，然后他便拿着毛巾，动作轻柔的给君云绵擦头发。<br/><br/>
君云绵心底，满是震惊。<br/><br/>
她做梦都没想到，龙瀛居然会做出这种事来。<br/><br/>
他们两个不是向来，井水不犯河水的吗？<br/><br/>
如今他这样的行为，是闹哪样？<br/><br/>
君云绵的心里，可以说快要崩溃。<br/><br/>
这段时间，对她来说，特别的难熬。<br/><br/>
“你快点擦……”她咬牙切齿的催促。<br/><br/>
谁知，龙瀛偏偏慢条斯理的擦头发。<br/><br/>
仔仔细细，不放过任何一个发丝——<br/><br/>
何云哄睡了元宝，便想着过来看看公主。<br/><br/>
当她踏进房门时，陡然看见了这诡异至极的一面。<br/><br/>
她吓了一跳，不可置信的看着太子与公主。<br/><br/>
“……”<br/><br/>
这，太子和公主和好了？<br/><br/>
太子居然帮公主擦头发？到底发生了什么事啊？他们之间，怎么一夕之间进展的如此之快。<br/><br/>
何云心底，有些激动。<br/><br/>
她打算静悄悄的离去，君云绵看见了何云，她连忙喊道：“姑姑，救我……＆quot;（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960878"&nbsp;&nbsp;chaptername="孤是被李嬷嬷算计了">加入书签</a>
</div>
