    
<br/><br/>    杜氏缩了缩脖子，退到楚老三身后小声道：“娘，我没去过。”
<br/><br/>    楚老二的脑中突然有什么闪过，不可置信地看向老太太，然后大步朝着厨房外面走去。
<br/><br/>    老太太就满意的笑了。
<br/><br/>    楚老三：“……”为啥二哥一声不吭出去了，娘还高兴了？我我我，我又错过了什么？
<br/><br/>    很快，楚老三就知道自己错过什么了。
<br/><br/>    楚老二瞪圆了眼睛走了过来，结巴道：“娘，这，这不会是兔子肉吧？”
<br/><br/>    “(⊙O⊙)！！”
<br/><br/>    老太太一扬眉毛：“聪明！”
<br/><br/>    从来没被老娘这样夸过的楚老二红了老脸。
<br/><br/>    楚老三和杜氏痛心疾首，为什么他们就没有想到？
<br/><br/>    让楚老二这老小子得了好。
<br/><br/>    楚老三和杜氏还在后悔，而楚老二脑中已经飞速转了起来：“娘，咱们家要养兔子吗？”
<br/><br/>    高兴中的众人一顿。
<br/><br/>    “娘，我觉着兔子做成这样，一定可以卖出去。”楚老三难得附和楚老二，早把自己当初说的话抛到了九霄云外。
<br/><br/>    杜氏小心翼翼又期待地看向老太太，一颗心扑通扑通跳得飞快：“那咱们家要开饭馆吗？”
<br/><br/>    要是开饭馆，那她就可以去饭馆里帮忙，到时候就能跟老大家的一样去城里生活了。
<br/><br/>    啊呀！好像人生瞬间就达到了巅峰。
<br/><br/>    众人都屏住了呼吸看向老太太，而老太太却用眼角余光瞥向小孙女，见小孙女微不可察的揺了摇头，果断道：“不开！”
<br/><br/>    杜氏：“……”
<br/><br/>    一盆凉水就这么毫不犹豫的泼了下来。
<br/><br/>    老太太挥了挥手：“行了行了，老三家的刷碗，老二老三先去砍根竹子回来，再去休息，一会还去地里干活，水田都伺弄好了没？眼看都要插秧了。”
<br/><br/>    “娘，我们这两天都整得差不多了。”楚老二道。
<br/><br/>    “娘，为啥不是二嫂刷碗？”杜氏小声咕哝。
<br/><br/>    老太太刚要训斥，楚老三就呵道：“因为你吃得多！”
<br/><br/>    “对，我看见了。”楚康道。
<br/><br/>    “我也看见了！”楚波立马跟在哥哥身后道。
<br/><br/>    杜氏：“╰_╯”
<br/><br/>    楚凡强忍着笑意，“噗”没忍住。
<br/><br/>    楚老二和田氏也没忍住，干咳两声出去了。
<br/><br/>    只有老太太处变不惊。
<br/><br/>    一行人鱼贯出了厨房，只留下了杜氏一个人。
<br/><br/>    老太太一出了厨房就拉着楚凡风风火火的去了正屋。
<br/><br/>    楚凡把藏在老太太枕头下的钱袋拿给老太太瞧。
<br/><br/>    “奶，你看，我今儿卖了二两半银子，多余的二百文是老板娘给的，就按照咱们原先的定价，老板娘很干脆……”
<br/><br/>    楚凡一五一十把城里发生的事都给老太太说了一遍。
<br/><br/>    包括她去天香楼还银子碰到了楚茵和楚毅。
<br/><br/>    不过，楚凡隐去了她瞧小帅哥瞧呆了这段。
<br/><br/>    “可惜了，我没问那小姐姐叫什么名字，那小姐姐一看就是富贵人家出来的，人家主动抛了橄榄枝，我没接住，当时那么多人，我也不好问人家的闺名……”
<br/><br/>    楚凡絮絮叨叨的跟小老太太似的。
<br/><br/>    “行了，瞧瞧你才多大，叨叨叨的跟个老太太似的。”
<br/><br/>    楚凡：“……”
<br/><br/>    咱俩谁才是老太太？
<br/><br/>    “不就是一个名字吗，我知道！”<br/><br/>