    
<br/><br/>    楚凡翻了个白眼：“你真没想难不成还是我想的！”
<br/><br/>    陶仕：“……”
<br/><br/>    “也不是你，是我，就是我一不小心说漏了嘴。”
<br/><br/>    陶仕说着抬起手就给了自己一个响亮的耳光。
<br/><br/>    这倒是把楚凡吓了一跳，没想到陶仕还真对自己动手了！
<br/><br/>    “哎，陶大哥你这是做什么？”
<br/><br/>    “我就是嘴贱，该打。”
<br/><br/>    “好了好了，现在就算你把自己打死了也晚了，咱们还是先想想办法。”
<br/><br/>    陶仕见楚凡终于松口肯帮忙了，心里就松了一口气。
<br/><br/>    “陶大哥，你先说一说是怎么回事吧？你怎么就跟赵大熊说了这事，他当时是怎么说的？”
<br/><br/>    陶仕便把当时的情况说了一遍。
<br/><br/>    “楚凡，你是不知道，我当时听见赵大熊那小子说带我一起去战场时，险些没把我的魂儿给吓掉！你说他这，他可是家里的宝贝疙瘩，他怎么能跟我一起去战场呢！”
<br/><br/>    楚凡就目光复杂地看向陶仕，陶仕从前不也是家里的宝贝疙瘩。
<br/><br/>    说来说去，这件事的关键还是在赵大熊。
<br/><br/>    “现在赵大熊是什么情况我们也不知道，先等三叔回来问了情况再说，不行咱们一起去赵家一趟，当面问一问赵大熊是什么意思，或许他只是一时兴起，这会已经忘了这茬事了？”
<br/><br/>    陶仕听楚凡这样说觉得特别有理：“嗯，你说的对，赵大熊就是一个小屁孩，或许就是一时兴起，等我回头跟他说说战场上有多凶险，等他了解了战场上的凶险，兴许就不去了呢！”
<br/><br/>    楚凡：“……”
<br/><br/>    其实这事的可能性不大，以楚凡对赵大熊的了解，那也不是个轻易放弃的主儿。
<br/><br/>    楚凡看了看已经完全陷入兴奋中的陶仕，到底还是没说出打击人的话来。
<br/><br/>    安慰好了陶仕，楚凡就从这个院子离开了，刚走到二进院子门口那，白玙薇就提着裙摆噔噔噔地快步跑了过来。
<br/><br/>    “白姐姐。”
<br/><br/>    “楚凡妹妹，你快跟我过来一下。”
<br/><br/>    白玙薇拽这楚凡就跑，楚凡一个没防备，往前趔趄了一下才稳住身形。
<br/><br/>    “楚凡妹妹你没事吧？”白玙薇抽空问了楚凡一句。
<br/><br/>    楚凡摇头表示自己没事，白玙薇就拽着楚凡跑得更快了。
<br/><br/>    “来，楚凡妹妹你坐。”两人来到桌前，白玙薇立马将楚凡按在了桌子前，然后在楚凡不明所以的目光给楚凡倒了一背茶水？
<br/><br/>    “楚凡妹妹，你渴了吧，喝杯茶暖暖身子。”
<br/><br/>    楚凡：“……”
<br/><br/>    白玙薇见楚凡呆愣地坐在那不动，又把茶水往楚凡跟前送了送。
<br/><br/>    “楚凡妹妹，你不是渴了吗？”
<br/><br/>    楚凡接过茶水，无语的抽了抽嘴角。
<br/><br/>    这人！
<br/><br/>    你骂他喝你妹的茶，他还真就找来自己的亲妹妹来道歉。
<br/><br/>    在白玙薇炯炯的目光注视下，楚凡咕咚咕咚将茶水喝了个干净，然后……
<br/><br/>    白玙薇眼疾手快地给楚凡续上杯。
<br/><br/>    一连灌了五六杯茶水下肚，楚凡忙摆手：“别，白姐姐，我喝不下去了。”
<br/><br/>    白玙薇端着茶壶有些意犹未尽，哥哥交代的任务这么快就完成了呢，可真是没有一点挑战性。
<br/><br/>    不过楚凡妹妹还真是奇怪，为什么突然想喝她倒的茶？<br/><br/>