    
<br/><br/>    “此子真是可恶之至啊！”
<br/><br/>    “可恨，可恨，真是太阴险了！”
<br/><br/>    “年轻人不讲武德，居然使用这样的手段来对付我们翼人族，希望他耗子尾汁，好好反思！”
<br/><br/>    “断然不能放过这小子！”
<br/><br/>    在场的翼人族高层们都义愤填膺地骂了起来。
<br/><br/>    “族长，这里还有一份物证，需要您过目。”里扬的手上忽然出现了两本薄薄的册子。
<br/><br/>    玄墨一怔：“这是什么？”
<br/><br/>    里扬走上前，将册子递到玄墨手里，道：“这就是他们用来宣扬思想的工具。”
<br/><br/>    玄墨大怒，直接将册子甩到地上：“毁了！这是我族祸乱之源！”
<br/><br/>    “是。”里扬捡起两本册子正要毁掉，突然又听见玄墨说道：“算了，还是先留着吧。”
<br/><br/>    正所谓知己知彼，百战不殆，这个道理玄墨还是明白的。
<br/><br/>    何况他也想见识一下，这所谓的佛的思想，到底有什么神奇的魔力，能够让他那么多的族人沉浸其中。
<br/><br/>    也许可以从中找出解决的办法，那也说不定。
<br/><br/>    “各位长老，你们听着！”玄墨接过里扬手里的册子，高声道：“此物祸乱我族，绝不可留！现在本族长下令，族中凡是有人胆敢私藏，定要严惩！你们马上就去，把这个东西全部找出来，每个族人的身上都不许有，听明白了吗？”
<br/><br/>    众长老纷纷回应，一定遵从玄墨的意思。
<br/><br/>    玄墨直接催促赶人了：“快去！此事刻不容缓。”
<br/><br/>    很快，众人都离开了。
<br/><br/>    玄墨喘了口气，拿起桌上的杯子喝了两口茶，目光慢慢地转向手里的两本册子。
<br/><br/>    一本的封面上印着“大乘佛法入门感应篇”，另一本则是“大乘佛法初级进阶篇”。
<br/><br/>    玄墨瞬间气不打一处来，想把册子给撕了。
<br/><br/>    还好他忍住了。
<br/><br/>    “本族长倒要看一看，这上面写的什么东西，哼！”
<br/><br/>    于是，带着一种愤怒又好奇的心情，玄墨缓缓地打开了《大乘佛法入门感应篇》。
<br/><br/>    结果不看还好，这一看啊就完了，他陷进去了！
<br/><br/>    这《大乘佛法入门感应篇》，上面记载的其实是一种沧溟古界从来未曾有过的精神修炼之法，不仅独特，更是精妙万分，可以说是开辟了另一条修行的道路，让人感到眼前一亮。
<br/><br/>    原来修行还可以这样啊，真是奇妙！
<br/><br/>    虽说万法皆是殊途同归，可是当见识到一种完全与众不同的修行方式，玄墨根本没法忍得住不去了解！
<br/><br/>    一开始他想，看一页就好了。
<br/><br/>    然后看完第一页后，他就鬼使神差地翻开了第二页。
<br/><br/>    等到他反应过来，竟然已经翻完了！
<br/><br/>    回头再看第一页，似乎又产生了新的理解，领悟出了不一样的东西。
<br/><br/>    经文中的一字一句，皆是精华，蕴含着无边之妙法！
<br/><br/>    “不不不！”玄墨猛的咬了一下自己的舌头，强烈的痛感将他的精神从经文世界里拉了回来。
<br/><br/>    “不行不行，我怎么能对这东西产生兴趣呢？万万不可，万万不可！”
<br/><br/>    玄墨发觉自己已经是一身冷汗，后背瞬间就被浸湿了。
<br/><br/>    自己居然在不知不觉间，就被那册子里记载的东西所吸引！
<br/><br/>    他终于是明白，为什么那么多的族人会去信仰这个“佛”了。
<br/><br/>    这佛的确是有点本事，能开辟出一条如此神奇的修行之路。
<br/><br/>    只不过这种修行方式，似乎是要摒弃红尘之心，忘掉七情六欲和爱恨情仇，才能起到效果，代价不小。
<br/><br/>    “我到底该怎么办？”
<br/><br/>    玄墨缓缓抬起头，整个人陷入了前所未有的茫然中。
<br/><br/>    突然间他的脑海里冒出了一个吓了他一大跳的想法：或许手中那两本册子里会有他想要的答案？
<br/><br/>    “不，不可以！”
<br/><br/>    玄墨强行克制住了自己想要打开《大乘佛法初级进阶篇》一观的念头。
<br/><br/>    刚才才当众向各位长老们宣布了这东西是祸乱之源，要从族中清除掉，转眼自己就去看，这算个啥啊？自己搬起石头砸自己的脚吗？
<br/><br/>    纠结了大概小半个时辰，玄墨转念想道，我就看一眼？看完就毁掉，应该没事吧？
<br/><br/>    有了这个想法，他的心顿时开始蠢蠢欲动了。
<br/><br/>    贼兮兮地感应了一下周围，发觉没人。
<br/><br/>    玄墨还是不太放心，为了保险起见，为了不被人发现，他悄悄溜进了自己修炼的密室里。
<br/><br/>    确认密室封死之后，玄墨取出两本册子，打开了《大乘佛法初级进阶篇》！
<br/><br/>    卧槽，真不愧是进阶篇，内容果然精妙高深了许多！
<br/><br/>    玄墨一下就把那些什么顾虑都抛到了九霄云外，认认真真地领悟起这进阶篇来。
<br/><br/>    不多时，他竟是发觉许久未曾进步的修为，出现了瓶颈松动的迹象。
<br/><br/>    这是这两本大乘佛法带来的？
<br/><br/>    玄墨不太愿意承认，但这的确是个事实。
<br/><br/>    他猛然想起了进攻北冕星域的事，顿时，那股要进步的感觉却消失了！
<br/><br/>    随之而来，便是强烈的渴望和巨大的空虚，难受极了。
<br/><br/>    “不！为什么会这样……不可能的！”
<br/><br/>    玄墨在密室中大吼了起来。
<br/><br/>    对了，念经文！
<br/><br/>    念了两段，他感到舒服多了，心中的戾气，怒火，种种负面情绪都在急速减少。
<br/><br/>    “莫非这才是正确的修行之路吗？”
<br/><br/>    玄墨又是迷茫又是怀疑，他的三观似乎是在无形中发生了一丝丝的改变。
<br/><br/>    这种改变，就连他自己都没有察觉，但却会在潜移默化中慢慢影响他。
<br/><br/>    那些已经成为乔灵儿信徒的翼人族族人，一开始也经历过这样的阶段。
<br/><br/>    随着时间的流逝，玄墨一定会渐渐明白过来。
<br/><br/>    到了那时，他恐怕又是另一种想法了。
<br/><br/>    与此同时，某个僻静无人之地。
<br/><br/>    里扬长老悄悄地取出了怀里的东西，做贼般偷看起来。
<br/><br/>    没错，正是《大乘佛法入门感应篇》和《大乘佛法初级进阶篇》！
<br/><br/>    实在是令人意外，他可是奉命去调查这件事的，居然也陷入了其中。
<br/><br/>    如此看来，里扬当时要把这个当成物证给玄墨过目，这个举动可就有些耐人寻味了啊。
<br/><br/>    按照目前这个情况，翼人族的备战工作只怕是要暂时搁浅了。
<br/><br/>    乔灵儿的出现，真是给天道盟立下了汗马功劳！
<br/><br/>    这份惊喜，是林远见事先根本不曾预料到的。<br/><br/>