
与此同时。<br/><br/>
闷油瓶和吴邪还在讨论浮雕。<br/><br/>
完全不知道叶晚那边已经抓到了文锦。<br/><br/>
“交配？”吴邪不明白闷油瓶是什么意思，好半响后才回过神来：“你是说，鸡冠蛇和这条双鳞大蟒在混种交配？”<br/><br/>
<br/><br/>
“可是，这是两种完全不同的蛇啊，而且体型相差这么大，怎么可能？”<br/><br/>
“你知道什么是老鸨吗？”闷油瓶突然问道。<br/><br/>
吴邪愣了一下，没想到闷油瓶会说出这种话，道：“老鸨不就是......开妓院的？”<br/><br/>
“那是一种戏称，老鸨其实是一种鸟，古时候有人发现，老鸨这种鸟，只有雌鸟，没有雄鸟。”<br/><br/>
闷油瓶摇头道：“它们要繁衍后代，可以和任何其他品种的鸟类交配，为万鸟之妻，所以人们就用这种来代称人尽可夫的妓女。”<br/><br/>
“只不过，古人对于老鸨的说法是完全错误的，老鸨其实是有雄鸟的，只是因为这种鸟类的雌雄个体差异太大了，雄鸟比雌鸟大了好几倍，所以就被误认为是两种不同的鸟。”<br/><br/>
奇迹，闷油瓶竟然一下说了这么多的话。<br/><br/>
吴邪惊叹的同时，已经明白了他这话里的意思，回答道：“你是说，这两种蛇其实是一种蛇，只是雌雄个体差异太大，所以被误认为成了两种蛇类？”<br/><br/>
“如果真是这样的话，那么哪种是雌，哪种是雄类？”<br/><br/>
“具体我也不确定，要按照上面雕刻的数量来分析的话，小的应该是雄，大的是雌，不过这也有可能相反。”闷油瓶道。<br/><br/>
吴邪闻言心中不禁暗道：“......这说了跟没说有啥两样.....”<br/><br/>
“奇怪。”<br/><br/>
闷油瓶摸着那岩石的表面，忽然就伸出了他那两根长长的手指，去摸那双鳞巨蟒盘绕着的那棵大树图案，惊出了声。<br/><br/>
“怎么了？”吴邪疑惑，也去摸，但却什么都摸不出来。<br/><br/>
接着闷油瓶就用碳把浮雕上下方全部涂抹开来。<br/><br/>
很快整幅浮雕的整体立刻呈现了出来，两人退后一步，看着那浮雕一下就怔住了。<br/><br/>
只见那浮雕上。<br/><br/>
那条双鳞巨蛇缠绕着的巨树，拉远来看，根本不是什么树，而是一条盘成了一个圆形的更加巨大的大蛇。<br/><br/>
这条蛇实在太大了，拿那条双鳞巨蛇和他比起来简直就像筷子和擀面杖，而其他的鸡冠蛇简直就是牙签，所以刚才看局部的时候，根本看不出那是蛇。<br/><br/>
“这......这他娘的是什么东西！龙么？”吴邪看着那比双鳞巨蟒还要大的蛇，好一会儿才回过神来。<br/><br/>
闷油瓶怔怔的看着不说话，一边用手一条一条的去摸那些鸡冠蛇的花纹，摸了好一会儿，才说道：“你看，这些小蛇并没有盘绕在这条锦蟒上。”<br/><br/>
“它们只是拥簇在锦蟒上，帮助它不滑下去，真正在交配的，是这条锦蟒和这条巨蛇……”<br/><br/>
吴邪听了顿时意识到了什么，脸色一惊。<br/><br/>
这些红色的小型鸡冠蛇，就是社会性昆虫中工兵的角色，数量众多，而那些锦蟒，就是雄蛇，体型大，数量少，而这条巨大的犹如龙一样的蛇，就是“蛇后”。<br/><br/>
同时也是这里唯一的蛇母。<br/><br/>
从这浮雕来看，这条蛇母实在太巨大了，以至于雄蛇没法和它顺利交配，需要这么多的鸡冠蛇来辅助。<br/><br/>
而且按照自然规律，如此巨大的蛇母恐怕也无法运动，确实需要别人辅助交配，就好像被豢养的一些巨型母猪一样。<br/><br/>
难道，这在这片树海的深处，真的有如此巨大的蛇吗？<br/><br/>
说到这里，吴邪不禁想到了他们此行来找的西王母宫。<br/><br/>
“小吴，你们两个在这讨论什么雌蛇雄蛇，叶小哥他不见了！”<br/><br/>
就在两人讨论的时候，胖子突然跑了过来，着急忙慌的喊道。<br/><br/>
吴邪猛然回头，确实没有发现叶晚的身影，“怎么回事，刚刚不是还在这的吗？”<br/><br/>
“我他娘的怎么知道，他刚才说要去埋伏文锦，就去了帐篷营地那边，我本来也想跟着去的，不过好巧不巧肚子疼，我就先去泄了粪。”<br/><br/>
胖子说着：“......”<br/><br/>
“你他娘的讲重点。”潘子打断他那些无关紧要的废话。<br/><br/>
“重点就是，我去拉屎回来，他人就不见了。”胖子老实答话。<br/><br/>
“靠！你下次能不能直接放！”<br/><br/>
吴邪道：“我想肯定是文锦出现了，然后发现有埋伏就又跑了，叶小哥一定是追过去了，走，我们也去追。”<br/><br/>
“去哪追？”胖子道：“这乌漆嘛黑的，一点动静都没有，人影都看不到，去哪追？”<br/><br/>
“少啰嗦，先去看看，现场说不定会留下什么线索。”吴邪拿上矿灯，一马当先的跑了出去。<br/><br/>
此时此刻。<br/><br/>
山洞之中。<br/><br/>
“你是谁？”文锦被叶晚从背后抓住双手，使其不能动弹，她想要挣脱，却发现她的手被叶晚牢牢抓在手中，根本无法动弹。<br/><br/>
“不用问。”<br/><br/>
叶晚冷声道：“告诉我，我想知道的信息，我不会伤害你。”<br/><br/>
“那你至少把我放开，现在这样的姿势，我无法正常跟你交谈。”文锦虽然浑身涂满淤泥，但现在也是光着身子。<br/><br/>
作为一个正常的女性，什么衣服都不穿被一个男的从背后抓着胳膊无法动弹，显然是极其耻辱的。<br/><br/>
“嗯？”<br/><br/>
叶晚微微一怔，眼睛下意识的一瞥，才注意到此时两人的姿势确实有些暧昧，但就这一眼，让他看到了陈文锦的身材确实......几乎是瞬间就能令人心猿意马。<br/><br/>
不过叶晚也仅是看了一眼便收回了目光。<br/><br/>
“可以，不过你也别想跑，你是个聪明人，知道跑不掉。”叶晚放开了文锦的手。<br/><br/>
文锦身子一动，迅速缩在一起，旋即道：“闭眼。”<br/><br/>
“我不闭，你会跑。”叶晚不傻。<br/><br/>
“我不跑。”文锦无奈：“我没穿衣服。”<br/><br/>
叶晚：“我知道，然后呢？”<br/><br/>
文锦：“......”<br/><br/>
片刻后。<br/><br/>
叶晚叹了口气，还是脱下了自己的外套，借给文锦披在身上，这个女人才放心了一点，转过身来，面对面。<br/><br/>
“说吧，你想问什么。”文锦知道，不配合的话，她就算被杀死也是有可能的。<br/><br/>
“告诉我西王母宫的位置。”叶晚直戳了当。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70002732"&nbsp;&nbsp;chaptername="154、闭眼，不许看【月底求订阅月票】">加入书签</a>
</div>
