
秘书进来汇报：“董事长，黄老师又来了。”<br/><br/>
盛翰鈺皱眉。<br/><br/>
“他又来干什么？”<br/><br/>
“给您送吃的。”<br/><br/>
秘书也奇怪，这个家教对董事长也太热情了点。<br/><br/>
他不知道什么情况，一天最少来三趟，来了就不想走，坐在沙发上脉脉含情的看着董事长！<br/><br/>
开始还说两句孩子们作业情况，后来就开始扯别的。<br/><br/>
问盛翰鈺喜欢吃什么？<br/><br/>
有什么兴趣爱好。<br/><br/>
盛翰鈺爱答不理，他就用哀怨的眼神看着他。<br/><br/>
只要想起就会鸡皮疙瘩掉满地。<br/><br/>
盛翰鈺回想家教和萱萱说话的情景，也不是这个眼神啊，就是很正常的目光，怎么看自己的眼神这么别扭呢？<br/><br/>
“让他走。”<br/><br/>
“是。”<br/><br/>
秘书正要出去，他却突然开门进来了。<br/><br/>
“先生，我有话想跟您说。”<br/><br/>
人既然已经进来了，盛翰鈺让秘书出去。<br/><br/>
他对家教道：“以后孩子的事情，你在微信上给我留言就行，不用到公司来。”<br/><br/>
小黄哀怨的看他一眼，眼里噙满泪水：“我知道你工作很忙，我不打扰你，你忙你的，不过晚饭要吃好，不能委屈自己……”<br/><br/>
“你有病吧？”<br/><br/>
“我没有病，我就是喜欢你，我也知道这样不道德，你是有家的人，但我就是控制不住我自己……”他索性表白了。<br/><br/>
盛翰鈺石化。<br/><br/>
“我不能没有你，其实在你家第一眼看见你我就喜欢你了。”<br/><br/>
“先生您放心，我只想默默做你背后的男人，不会影响你家庭的……”<br/><br/>
……<br/><br/>
下班到家，时莜萱发现老公不对劲。<br/><br/>
“你怎么了？身体不舒服？”手摸到他额头上。<br/><br/>
“我没发烧，问你个事，小黄在家辅导孩子写作业的时候，有不对劲的地方没有？”<br/><br/>
“孩子现在是你管，你别问我，我不知道。”时莜萱反应很快，她本能就认为是老公又吃醋了，变着法询问。<br/><br/>
盛翰鈺：……<br/><br/>
“你认真点，我和你说正经事呢。”<br/><br/>
“我很认真啊，本来就不知道嘛，你亲自和家教老师沟通，他和孩子们互动有没有问题，你看不出来啊你问我……”<br/><br/>
老婆是一贯的得理不饶人，但这件事非同小可。<br/><br/>
他打断妻子喋喋不休：“小黄他……喜欢我。”<br/><br/>
“噗嗤——”<br/><br/>
时莜萱捂嘴偷笑。<br/><br/>
“你是不是应该去看看心里医生啊？怎么觉得人家对谁都有想法？”<br/><br/>
“不是，我没给你开玩笑，他今天对我表白了。”<br/><br/>
盛翰鈺把在办公室的“遭遇”简单和老婆说一遍。<br/><br/>
没说太详细，因为他说不出口。<br/><br/>
“黄老师是gay？”<br/><br/>
时莜萱不笑了。<br/><br/>
她意识到问题严重性。<br/><br/>
“要把黄老师换掉吗？”她不确定。<br/><br/>
其实夫妻俩都不歧视gay，各有各自的生活圈子和性取向，没必要因为自己是主流就站在道德制高点上看不起别人。<br/><br/>
但现在的问题是——家教老师试图把盛翰鈺掰弯！<br/><br/>
既然他能对盛翰鈺有想法，夫妻俩就害怕他会对孩子们产生不好的影响，这不是歧视，是为人父母对孩子产生本能的保护。<br/><br/>
“你说呢？”<br/><br/>
盛翰鈺又把皮球踢回来。<br/><br/>
夫妻俩双手托腮，四目相对，沉默无语。<br/><br/>
这是个问题啊，不好办！<br/><br/>
小黄除了对盛翰鈺表白外，别的都很正常，并且他业务水平高，孩子们都很喜欢他。<br/><br/>
学习成绩进步很显著，这样的家教可遇不可求，甚至孩子们的同学妈妈都很眼红，等着请这老师回去教自己家孩子。<br/><br/>
如果换掉他，只怕是下一个老师不能像他一样让孩子们满意。<br/><br/>
但要是不换，也是个麻烦事！<br/><br/>
夫妻俩左右为难，想了会儿，一起决定：“换了吧。”<br/><br/>
俩口子达成共识，但怎么跟孩子说还是个问题。<br/><br/>
时莜萱：“这样，我们先找小黄谈谈，让他出面和孩子辞行，就说家里有事。”<br/><br/>
盛翰鈺点头：“好，你去说。”<br/><br/>
时莜萱：“还是我俩一起说吧，免得某人多想。”<br/><br/>
某人：……<br/><br/>
“别闹，总用一件事揶揄我，有意思？”<br/><br/>
时莜萱：“有意思，许你蛮不讲理，就不许我追着不放？”<br/><br/>
“哎呀，头痛！”<br/><br/>
最后是盛翰鈺赔礼道歉收场。<br/><br/>
……<br/><br/>
咖啡厅。<br/><br/>
小黄来了，时莜萱从位置上站起身，挥挥手：“黄老师，这里。”<br/><br/>
“您好，盛夫人，有什么事情不能在家里说，还要到这里说？”他神色有些不自然，有做贼心虚的紧张感，眼神飘忽，不敢直视时莜萱的眼睛。<br/><br/>
服务员送上单子，时莜萱点了一杯蓝山，小黄点一杯黑咖啡，不加奶不加糖。<br/><br/>
她笑笑，漫不经心道：“我老公有段时间也只喝黑咖啡，不加奶不加糖……”<br/><br/>
小黄目光变了，有点热切盯着她眼睛。<br/><br/>
有关盛翰鈺的一切，他都有兴趣知道！<br/><br/>
时莜萱：“那段时间我和我老公有点误会，有一段时间没在一起，后来我们在一起后，他这个习惯就改了。”<br/><br/>
“现在你就是让他喝没有糖的咖啡他都不干，还说太苦了，不是人喝的……对不起啊，我没有别的意思，是我老公说的。”<br/><br/>
“嗯。”<br/><br/>
小黄目光再次黯淡下去。<br/><br/>
咖啡上来，时莜萱道：“今天叫你来呢，是有件事情和你说下，以后和你沟通的人还是我，你不要去找我老公了。”<br/><br/>
他幽幽问：“是先生和你说了什么吧？”<br/><br/>
时莜萱：“是啊，我们夫妻没有秘密，你和他说的话，他都告诉我了。”<br/><br/>
“他怎么可以？”<br/><br/>
小黄目光闪过一丝愤恨和不甘。<br/><br/>
时莜萱：“我们打开天窗说亮话，我老公和你不是一种人，但我们不歧视你取向，我们尊重你，也请你尊重我们。”<br/><br/>
“我也想，但是我控制不住。”<br/><br/>
俩颗晶莹的泪珠从他脸颊上滑落。<br/><br/>
小黄主动道：“谢谢您夫人，我知道您这次找我什么意思，我会和孩子们说，我要回老家，以后就不能做他们的老师了。”<br/><br/>
“这是你这几个月的奖金，请收下。”<br/><br/>
“不，我不能收。”他拒绝。<br/><br/>
时莜萱笑笑：“收下吧，这件事只有我们三人知道，只要你不说，我们夫妻是不会说出去的，但你以后也不要在江州做家教了，祝你早日找到爱人，真心爱你珍惜你的人。”<br/><br/>
“谢谢。”<br/><br/>
家教最后一节课后，和孩子们说明：“这是我最后给你们上的一节课，今天晚上的飞机，我要回老家结婚了。”<br/><br/>
孩子们很不舍。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849117"&nbsp;&nbsp;chaptername="看走眼了，喜欢的人是你">加入书签</a>
</div>
