
“真的吗？”<br/><br/>
“真的吗？哎呀呀，我也羡慕死了……”<br/><br/>
时然是学霸心目中，永远的神！<br/><br/>
除了学生，还有老师们也在背后悄悄议论。<br/><br/>
很多老师甚至去向罗老师请教，怎么和学生打成一片的方法？<br/><br/>
田老师心里特别不是滋味。<br/><br/>
平时被请教的人都是她，现在换成罗老师。<br/><br/>
要是换成别的老师，也许她也不至于心理这样失衡，但是被众星捧月的人是罗老师，是她对头，是差生班班主任却还敢和她叫板的人！<br/><br/>
田老师到校长办公室告状去了。<br/><br/>
“校长，我和罗老师只能留一个，这个学校里有我没他，有他没我，您选一个吧。”<br/><br/>
校长头疼。<br/><br/>
但还是和颜悦色把她让到沙发上坐下，亲手沏茶倒水：“田老师，你别生气，有事慢慢说，罗老师年轻，有什么做得不周到的地方你多担待点，你是老同志了嘛……”<br/><br/>
“别的我都能忍，但他实在太过分了。”<br/><br/>
她把陆菲菲不想回实验班的事情，都怪在罗老师身上。<br/><br/>
在没有任何证据的情况下，就信口雌黄，说罗老师凭借自己长的帅气，吸引涉世未深的小姑娘，还说陆菲菲就喜欢帅哥。<br/><br/>
以前和盛梓晨就是这样，因为他长得帅。<br/><br/>
现在突然反悔，也是因为罗老师帅……<br/><br/>
还好校长也不是糊涂蛋，没有她说什么就相信什么，校长安抚她一通。<br/><br/>
什么好听说什么呗。<br/><br/>
说你是一中的资深老师了，不管是谁都越不过你去，你们实验班全是学霸，带好自己学生不比什么都强？<br/><br/>
十二班就算是做火箭也不可能超过实验班，他们班底子在哪放着呢，你如果总盯着差班不放，就把自己姿态放低了云云。<br/><br/>
校长不愧是校长，就是有水平。<br/><br/>
一番话，一点实际问题没解决，但把田老师的心中怒火平息了。<br/><br/>
她离开校长办公室，校长松口气。<br/><br/>
月考。<br/><br/>
这次和以前不同。<br/><br/>
以前大家眼睛都盯着实验班，但这次月考，大家的眼睛都盯着十二班，想看看十二班的同学还会带给全校怎样的惊喜！<br/><br/>
十二班果然没让大家失望。<br/><br/>
成绩出来了，全校排名第五名。<br/><br/>
虽然看上去，比上次还下降两名，但细心的人会发现，十二班内部整体发生变化。<br/><br/>
开始成绩提升，主要是班级里学习好的学生成绩涨得快，成绩差的学生成绩涨得慢，平均分上涨主要还是学习好的功劳。<br/><br/>
但这次不一样。<br/><br/>
后面的同学赶上来了，差生的成绩提升得很快，而十二班学习好的同学在这次考试中提升并不是很明显。<br/><br/>
<br/><br/>
当然不是他们没进步，而是这些学习好的孩子藏拙了！<br/><br/>
他们故意把一些相似简单的，送分题不写。<br/><br/>
这也是学霸养成计划里的一部分。<br/><br/>
第二次学习计划里写：进步要适当的慢一点，帮助不如你的同学，不用担心他们会超过你，身边的人越优秀，你的路就会走得更长远！<br/><br/>
里面还提到了著名的螃蟹理论。<br/><br/>
有经验的渔民抓螃蟹的时候，如果只有一两只螃蟹，放在篓子里是要盖上盖子的，如果不盖盖子它们就会爬出来跑掉。<br/><br/>
但如果篓子里有很多螃蟹，这个时候反而不用盖盖子了，因为每只往上爬的螃蟹都会被下面的拽下去！<br/><br/>
时然是学霸心里的神话，她说的话，一定就是有道理的。<br/><br/>
十二班成绩好的学生，主动找到差生，帮他们讲题，分析学习方法。<br/><br/>
自发自觉结成一对一帮扶对子。<br/><br/>
所以这次月考，差生的成绩提升很快！<br/><br/>
但十二班的整体成绩看似却退步了，田老师很得意，在办公室走路都带风。<br/><br/>
她和别的老师讲：“差班就是差班，热情是有的，但坚持不了多长时间，这才几天啊就坚持不下去了，你们等着看吧，下次月考他们还得倒数第一！”<br/><br/>
“就是。”<br/><br/>
“没错，田老师说得对，坚持一天容易，一个月也不难，但学习不是投机取巧的事情，它需要长久的坚持。”<br/><br/>
“是啊，现在又不是小学，努努力成绩立刻就能上去，再说谁不努力呢？能考上一中的学生就没有不努力的。”<br/><br/>
“可惜了，我还想用十二班激励我们班呢。”<br/><br/>
等着看十二班笑话的人还不少。<br/><br/>
但也有不同的声音。<br/><br/>
角落里一个办公桌后面，传出一个冷冷的声音：“呵！都是当老师的人，不知道看事情不能只看表面吗？这是十二班的成绩分布图，你们看看这个，还能说出风凉话吗？”<br/><br/>
是化学老师的办公桌，他平时和罗老师关系不错。<br/><br/>
老师们不服气，但看完十二班的成绩分布图，谁也不说话了。<br/><br/>
都是当老师的人，这个成绩意味着什么，所有人心里都有数！<br/><br/>
……<br/><br/>
十二班。<br/><br/>
罗老师满面春风走上讲台，笑盈盈宣布：“同学们，我晚上结婚，请大家吃饭。”<br/><br/>
“哇——”<br/><br/>
“哇——”<br/><br/>
“哇——”<br/><br/>
罗老师要结婚了？这么快？<br/><br/>
惊叹过后，恭喜声又响成一片！<br/><br/>
“恭喜老师。”<br/><br/>
“祝老师和师娘百年好合，白头到老。”<br/><br/>
“恭喜老师！”<br/><br/>
……<br/><br/>
祝贺声不绝于耳。<br/><br/>
但也有心细的同学想，要给老师送点什么样的新婚礼物？<br/><br/>
罗老师看出同学们的想法，在同学之前开口：“让大家参加我婚礼，一是让同学们沾沾我喜气，再一个目的也是看你们最近太累了，放松下。”<br/><br/>
“我们说好了啊，不许送礼物也不接受礼金，不管是谁送的，都不接受。”学生还没赚钱，送礼也都是父母的钱，他是不会接受的。<br/><br/>
话是这样说，但老师结婚没有任何表示，同学们心里也过意不去。<br/><br/>
不收礼金嘛，那就送礼物呗。<br/><br/>
贵重的不能收，便宜的还不能收？<br/><br/>
晚上，学校旁边一家中档次的饭店，罗老师在这举行简单的婚礼。<br/><br/>
婚礼虽然简单，但很热闹。<br/><br/>
一共有十几桌，自己班的同学就坐了五桌。<br/><br/>
学校的老师两桌。<br/><br/>
罗老师和妻子学校就在附近，原来的同学和老师来了三桌，朋友两桌，双方家里人来了三桌。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849535"&nbsp;&nbsp;chaptername="罗老师新婚">加入书签</a>
</div>
