
“大乾皇帝御驾亲征，成功击退大晋？”<br/><br/>
看着安州城的骑兵贴在启华城的城墙上的公告，沈令微微摇头。<br/><br/>
说实话，这个结果并不出乎他的意料，因为正常的情况下冬季就不便于行军，大晋王朝选择进攻的时间点，就很有问题。<br/><br/>
不过，晋乾之战结束……<br/><br/>
对于安州这边依然没有什么影响。<br/><br/>
沈令除了称赞两声大乾皇帝敢于御驾亲征之外，就只能窝在自己的家里吃着粗面。<br/><br/>
“公子，有人找您。”<br/><br/>
沈令回到启华城的沈家宅院，随后就见一个下人匆匆走来。<br/><br/>
“谁找我？”<br/><br/>
刚到家，就听到有人找，沈令满脸疑惑。<br/><br/>
沈家的下人恭敬开口道：“是来自州城的骑兵大人，老爷正在接待。”<br/><br/>
“哦。”<br/><br/>
沈令点了点头。<br/><br/>
他抬脚迈步，向着沈家的大堂走去。<br/><br/>
大堂内，沈老爷正在和一个全身都是棉衣的骑兵聊着天。<br/><br/>
看着这一幕，沈令微微露出了笑脸。<br/><br/>
无他。<br/><br/>
只是看着骑兵这样子，感觉很好玩。<br/><br/>
看到沈令从外面走来，坐着的骑兵立马起身道：“下官见过沈将军。”<br/><br/>
沈令笑了笑：“不用客气，请坐。”<br/><br/>
骑兵缓缓坐下。<br/><br/>
沈令轻声开口：“你来这里找我，应该有州牧大人什么事吧？”<br/><br/>
骑兵点了点头：“这是州牧大人命我送来的信件，请沈公子查看。”<br/><br/>
说着，骑兵从怀中掏出了一封信，起身递给了沈令。<br/><br/>
沈令打开了信件。<br/><br/>
他细细读了一番，随后眉头微微皱起：“州牧大人病了，找医生看过了吗？”<br/><br/>
“看过了。”骑兵点了点头，“不过他们都看不出是什么原因。”<br/><br/>
“看不出什么原因？”沈令眉头忽然皱起。<br/><br/>
他看着骑兵，一字一顿道：“州牧大人是否身体每况愈下，而且感觉力不从心，并且这种情况越来越严重。”<br/><br/>
骑兵点了点头：“沈将军您怎么知道的如此清楚。”<br/><br/>
沈令眯了眯眼，眼中闪过一丝寒意：“因为，这种病我也得过。”<br/><br/>
这病，不是病。<br/><br/>
而是那个该死的七日断魂散。<br/><br/>
安州州牧给他来信，是想问问他启华城这边有没有比较厉害的医生。<br/><br/>
但没想到，沈令对于这个‘病’，可是太了解了。<br/><br/>
“沈公子也得过？”<br/><br/>
骑兵看着沈令，怎么看怎么感觉不像。<br/><br/>
不过，想到安州州牧，骑兵立马问道：“那沈公子可有治愈的良方？”<br/><br/>
“没有。”<br/><br/>
沈令摇了摇头，“不过，我可以试试破解这个东西。”<br/><br/>
“破解？”<br/><br/>
骑兵一脸懵逼。<br/><br/>
沈令随后转身，出声道：“告诉州牧大人，这病不是病，而是毒。我会试着研究解药，然后去州城见州牧大人。”<br/><br/>
骑兵傻了。<br/><br/>
一旁，听到沈令话语的沈老爷却皱起了眉头。<br/><br/>
他听着沈令的话语，已然明白了什么，只是没办法和面前这个骑兵统领解释。<br/><br/>
沈令回到了自己的房间。<br/><br/>
他从桌子的下面，将垫着桌角的一本书拿起。<br/><br/>
这本书的名字叫做——《毒经》。<br/><br/>
是那个之前暗害他的人，逃跑的时候遗漏的。<br/><br/>
这里并没有制造七日断魂散的方法，也没有七日断魂散的解药。<br/><br/>
但沈令觉得，既然那个人会将这本书带着，就证明七日断魂散和这本书绝对是有关联的。<br/><br/>
<br/><br/>
“这……”<br/><br/>
沈令翻开毒经。<br/><br/>
这是他第一次阅读这本书，之前在没发现七日断魂散解药的时候，他就将这本书扔去垫桌角了。<br/><br/>
不过，这次翻开之后，沈令却有些愣了。<br/><br/>
这《毒经》，貌似没那么简单……<br/><br/>
他翻阅了数遍之后，抱着这本书走向了启华城的医馆门口。<br/><br/>
一段时间后，沈令带着一大包的东西回到了自己的房间，随后再度将屋门紧闭，不再外出。<br/><br/>
按照《毒经》的记载，沈令试探性地配置了一番。<br/><br/>
在将小小的瓶子摇晃了一阵之后，沈令看着眼前这些反光的颗粒，眼中却闪过一丝犹豫。<br/><br/>
配置毒药，真的好吗？<br/><br/>
摇了摇头，沈令清除了自己脑海中的杂念。<br/><br/>
他不断提醒自己，配置毒药是为了找到解药，是为了救人而不是害人。<br/><br/>
一段时间后。<br/><br/>
沈令闭上眼睛，想要缓解疲惫。<br/><br/>
可是，他却看到了这样的提示：‘成功配置毒药一份，毒经熟练度+1。’<br/><br/>
熟练度？<br/><br/>
这个提示的字幕，让沈令愣了良久。<br/><br/>
他本以为毒经不是功法，就没有熟练度这一说。<br/><br/>
所以，沈令最开始是想着自己努力尝试，看看能不能找到办法。<br/><br/>
沈令突然笑了。<br/><br/>
《毒经》很难，不管是配置毒药还是解药，对于他来说都不简单。<br/><br/>
可是既然有着熟练度的帮助，那这种艰难对于沈令来说，也不过是必然可以度过的难关。<br/><br/>
三天后。<br/><br/>
沈令睁着疲惫的双眼，看着毒经的熟练度达到了一千。<br/><br/>
当《毒经》踏入第三层的时候，大量的知识涌入了他的脑海，也让他瞬间明悟过来。<br/><br/>
什么狗屁七日断魂散。<br/><br/>
整了半天，就是因为学不会《毒经》，所以研究出来的另类毒药。<br/><br/>
因为无法使用毒经上面的剧毒，所以那个人靠着《毒经》上面的记载，东拼西凑弄出了一个四不像的东西。<br/><br/>
还有那所谓的二十多种毒药。<br/><br/>
完全就是一些半成品，里面还有相互冲突的成分，导致毒性并不明显。<br/><br/>
所以，这七日断魂散杀人才需要七天。<br/><br/>
原来如此！<br/><br/>
沈令睁开自己的双眼，将所有的毒药全部放入箱子之中。<br/><br/>
随后，沈令走出了屋子。<br/><br/>
“这是怎么了？”<br/><br/>
看着院子中一个个虚弱的下人，沈令的眼中闪过了一丝疑惑。<br/><br/>
不过是三天没出门，怎么他沈家就变成了这个样子？<br/><br/>
“少爷，咳咳！”<br/><br/>
一个下人扫着地，咳嗽了两声。<br/><br/>
沈令看了看这个下人的脸，随后捏住了下人的胳膊。<br/><br/>
长生内力在下人的体内转了一圈，下人的脸色瞬间好转，而沈令则是脸色发寒。<br/><br/>
他可以确定，这是七日断魂散。<br/><br/>
“我，好了？”<br/><br/>
被沈令放开，下人看着自己，满脸怀疑的走来走去。<br/><br/>
沈令看着下人，沉声道：“沈家和你症状一样的，大概还有多少人？”<br/><br/>
下人轻声道：“回少爷，不止沈家，现在整个城里都这样，几乎没几个好的。”<br/><br/>
“艹！”<br/><br/>
沈令爆了一声粗口。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455134"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;七日断魂散，再现！">加入书签</a>
</div>
