    
<br/><br/>    “明白了这一点，我就明白了，要想解决这个问题，只有一个办法，”
<br/><br/>    “那就是用同样强大的血脉力量，来压制中和我体内的荒天帝血脉。”
<br/><br/>    说着，遮天城主看向了李玄身后的炎崇。
<br/><br/>    李玄沉默了片刻，看向炎崇，说道：
<br/><br/>    “炎老，就当我再欠你巫族一个人情，可以么？”
<br/><br/>    炎崇叹息一声：
<br/><br/>    “既然是小师叔祖开口，我也不可能驳您的面子，”
<br/><br/>    说着，他看向身后巫族道境大能，说道：
<br/><br/>    “去取一滴始祖之血，来给小师叔祖。”
<br/><br/>    “是。”后面那人消失在原地，很快，便再次出现，手中多了一个深红色锦盒。
<br/><br/>    打开锦盒，里面有着一个透明瓶子，瓶子内，飘着一滴猩红的鲜血。
<br/><br/>    随即合上锦盒，递给了李玄。
<br/><br/>    李玄接过锦盒，递给了遮天城主。
<br/><br/>    遮天城主激动不已：
<br/><br/>    “多谢玄天前辈，多谢诸位巫族前辈！”
<br/><br/>    炎崇说道：
<br/><br/>    “这一滴始祖之血，不能直接服用，否则里面蕴含的威力，能够直接让你形神俱灭。”
<br/><br/>    “需要稀释千万倍，沐浴吸收。”
<br/><br/>    “吸收之后，境界应该会突破，”
<br/><br/>    “这个过程不能被干扰，所以场地必须绝对安全，”
<br/><br/>    “你这遮天城中，有这样的地方么？”
<br/><br/>    遮天城主摇了摇头：
<br/><br/>    “如今我彻底站在了天道的对立面，难免会有人过来干扰突袭，”
<br/><br/>    炎崇说道：
<br/><br/>    “如今你也算是站在了小师叔祖这边，”
<br/><br/>    “如果你信得过我们的话，”
<br/><br/>    “不如到我们三十三天中炼化，如何？”
<br/><br/>    遮天城主笑道：
<br/><br/>    “那是再好不过，只是……”
<br/><br/>    遮天城主看向遮天城：
<br/><br/>    “只是遮天城没有我坐镇，恐怕会有人来侵扰。”
<br/><br/>    李玄笑道：
<br/><br/>    “正好我的弟子们受伤了，要在这休养生息，”
<br/><br/>    “这段时间我会在遮天城看着，你放心去修行吧。”
<br/><br/>    遮天城主闻言，朝李玄作揖：
<br/><br/>    “多谢玄天前辈！”
<br/><br/>    李玄微微点头。
<br/><br/>    炎崇看向炎绝两人：
<br/><br/>    “你们两个，留在小师叔祖身边？”
<br/><br/>    炎绝两人笑着点头。
<br/><br/>    “那行。”炎崇朝李玄拱手道：
<br/><br/>    “小师叔祖，那您保重，我们已经将仙道令和巫道令交给了这两个小子，”
<br/><br/>    “有什么事情，您让这两个小子通知我们就行。”
<br/><br/>    李玄笑着点头：
<br/><br/>    “麻烦诸位了。”
<br/><br/>    “不麻烦，不麻烦。”炎崇摆了摆手，带着遮天城主进了三十三天，返回天绝地内。
<br/><br/>    李玄跟雪山狂老欧冶子几人，也走入了遮天城中。
<br/><br/>    红焰使者命人开始打扫战场，
<br/><br/>    君傲几人更是直接被送去了城主府内，毕竟现在关系匪浅，红焰使者也不可能让他们继续在客栈。
<br/><br/>    李玄出手，几人好得七七八八，只是有些伤势，需要他们自己静养。
<br/><br/>    这一战过后，几人的修为又有了不小的提升。
<br/><br/>    紫苑君傲猴子三人，这次齐齐踏入圣境。
<br/><br/>    与秦骁一战后，轩辕泰也即将踏入神境，
<br/><br/>    加上能够匹敌真境的炎绝青宗和墨尘几人，
<br/><br/>    这即便是在上界，也是一股极强的势力了。
<br/><br/>    下界，玄天峰。
<br/><br/>    暗影王站在玄天峰上，看着那座道观，沉声道：
<br/><br/>    “暗族暗影王，求见玄天祖师。”
<br/><br/>    李玄端坐白玉座椅上，感觉到来者的气息，有些惊讶，
<br/><br/>    这分明是不久前来刺杀他的刺客的气息啊？
<br/><br/>    这又是唱的哪一出？
<br/><br/>    不过既然来了，那就见一见吧。
<br/><br/>    李玄念头一动：
<br/><br/>    “进。”
<br/><br/>    话音刚落，道观大门吱呀一声打开，暗影王缓缓走入道场内，径直来到了洪荒殿上。
<br/><br/>    轩辕泰几人再次出现，个个眼神不善地看着这位其貌不扬气息阴沉的男子，
<br/><br/>    轩辕泰冷冷道：
<br/><br/>    “好大的胆子，还敢来！”
<br/><br/>    李玄淡淡道：
<br/><br/>    “来者是客，不得无礼，退下。”
<br/><br/>    “是。”轩辕泰看了暗影王一眼，随即离去。
<br/><br/>    李玄看向暗影王，淡淡道：
<br/><br/>    “暗杀行不通，现在改正面强杀了？”
<br/><br/>    暗影王沉声道：
<br/><br/>    “我为我之前的行为道歉。”
<br/><br/>    “希望能够得到你的原谅，之前，我也是被逼无奈，”
<br/><br/>    “昊天拿我的族人威胁我，要我来杀你。”
<br/><br/>    “哦？”李玄眉头一挑：
<br/><br/>    “那你现在是？”
<br/><br/>    暗影王沉声道：
<br/><br/>    “我的族人，被杀光了，”
<br/><br/>    “昊天和神狩酒馆，都是凶手。”
<br/><br/>    “我想跟你合作，对抗昊天和神狩酒馆。”
<br/><br/>    李玄嘴角微微上扬：
<br/><br/>    “为什么是我？你就不怕这次，有来无回么？”
<br/><br/>    暗影王摇了摇头：
<br/><br/>    “我的族人已经被屠戮殆尽了。”
<br/><br/>    “我已经是半条尸体，随时准备去死了。”
<br/><br/>    “只是不想死得没有价值。”
<br/><br/>    “我跟你交过手，我能感觉得到，你身上有道祖的气息，”
<br/><br/>    “如果说有谁能够推翻天道的话，除了混沌海内那位，就只有你了。”
<br/><br/>    李玄有些意外：
<br/><br/>    “你见过道祖？”
<br/><br/>    暗影王微微点头：
<br/><br/>    “我还小的时候，跟着始祖去拜见过道祖，”
<br/><br/>    “那种强大，我一生都无法忘记。”
<br/><br/>    李玄沉默了片刻，说道：
<br/><br/>    “你我合作，也可以，但是我是有条件的。”
<br/><br/>    “我如今的状态有些特殊，我需要你去上界，保护我的人。”
<br/><br/>    暗影王沉声道：
<br/><br/>    “暗族是天生的杀手，我们只会暗杀，不会保护，”
<br/><br/>    “但是，我可以在敌人威胁到你的人之前，将威胁清除。”
<br/><br/>    李玄点点头：
<br/><br/>    “好，你可以说说你的条件。”
<br/><br/>    暗影王说道：
<br/><br/>    “我的条件是，”
<br/><br/>    “当我们有能力攻陷神狩酒馆之时，我要拿回始祖留下的暗影王冠。”
<br/><br/>    “最重要的，是我要杀绝神狩酒馆和天道。”
<br/><br/>    李玄点点头：
<br/><br/>    “神狩酒馆里，有我的人，不过你放心，他目前还比较弱小，没能力参加对你暗族的屠杀，不是你的仇人。”
<br/><br/>    暗影王沉声道：
<br/><br/>    “行，我会对他手下留情。”
<br/><br/>    李玄笑道：
<br/><br/>    “那祝我们，合作愉快。”
<br/><br/>    暗影王微微欠身，消失在原地。
<br/><br/>    李玄看向道场之外，摇头一笑：
<br/><br/>    “没想到，这也能收获一个帮手。”
<br/><br/>    “得道者多助，失道者寡助，老祖宗，诚不欺我啊。”
<br/><br/>    就在李玄与暗影王达成合作的同时，混沌海内，天工族圣地，天工山之上。
<br/><br/>    枯槁老人出现在了天工山山巅的宫殿中，快步走入大殿，对着殿内端坐在高椅之上的中年男子微微躬身，沉声道：
<br/><br/>    “禀族长，属下已找到天锻之子。”<br/><br/>