    
<br/><br/>    杰森和林西拾都不是拖拉的性子，立马的就安排了摄影师开拍。
<br/><br/>    换好了造型化了妆，采的是外面的实景。
<br/><br/>    这会国内入秋了，但仍炙热，可国外这会雪已经下的纷纷扬扬了，都是鹅毛大雪，落在地上厚厚的一层，一不小心踩空了很容易陷进去那么高的雪堆里。
<br/><br/>    初雪主题，采的是童话屋的景，林西拾这次倒不用遭罪了，不像上次圣诞MV，顶着十二月的寒霜，穿着短裙一遍又一遍的跳舞。
<br/><br/>    这次的服饰里里外外都穿了很多层，但也是有设计感的层次。
<br/><br/>    和初雪辉映，从头到尾都是雪白的服饰，几抹嫣红是点睛之笔。
<br/><br/>    “亲爱的，棒极了，就慢慢走过来……”摄影师难得遇见这么有灵气和漂亮的没有瑕疵的拍摄对象，兴致比平时高了不少。
<br/><br/>    “亲爱的太棒啦，就这表情很棒，不至于过分甜腻……”
<br/><br/>    林西听从指挥慢慢的从童话屋里走了出来，四周是白茫茫的一片，她轻轻摊开手心，一片雪花落在手心，被手心的温度融化。
<br/><br/>    切了镜头，手心的一抹湿润被送到了鼻尖，轻轻一嗅，少女的眼神顷刻间就变化了，是惊喜是愉悦……
<br/><br/>    杰森看的热血沸腾，幸好他为了偿还洛柯的恩情，破例的把这么一个优秀的女孩选定成了代言人，她果然是与RS天生契合的！
<br/><br/>    这女孩不火简直没有道理！
<br/><br/>    原本拍摄很快就要结束的，但是摄影师舍不得她那么快就离开，软磨硬泡的拍了好几组照片。
<br/><br/>    “大家都辛苦啦！”林西拾微微鞠躬，然后就准备要离开了。
<br/><br/>    杰森叫住了林西拾：“林小姐，可以过几天再回去嘛，我有一个想法，但目前还没有确定……”
<br/><br/>    他脸上有些许的不好意思，大概是觉得这要求有点冒昧。
<br/><br/>    林西拾想了想，点头同意了，这几天也没有什么行程，就当是来旅游了。
<br/><br/>    杰森有特地给她安排住所，是一个古堡，林西拾看到这住所的时候也有点惊讶。
<br/><br/>    这么大手笔嘛。
<br/><br/>    杰森是个蓝眸碧发的帅哥，五官立体，穿着燕尾服，优雅绅士：
<br/><br/>    “公主就应该住在城堡。”
<br/><br/>    从今天开始，他的女神就换人了。
<br/><br/>    其实杰森也有点不明白，他就是觉得，像这样美好又纯净的姑娘就应该是穿公主裙和住城堡的。
<br/><br/>    林西拾不好意思的道了谢。
<br/><br/>    杰森有事要忙，就先回去了，剩下的就是林西拾的自由时间了。
<br/><br/>    过来这边原以为只是呆一天就走，没想到还要住上好几天，林西拾没有带那么多衣服，就打算出去逛逛。
<br/><br/>    正好这里没有人认识她，可以不用戴口罩，可以正大光明的像普通人一样逛街。
<br/><br/>    但她对自己显然没有一个清晰的认知，即便不认识她，可是她那张脸还是吸引了不少人的注意力。
<br/><br/>    “哦天，你看那个女孩，她长的太精致了，好像一个瓷娃娃。”
<br/><br/>    “我喜欢她！她像是小公主，如果她能做我女朋友那我一定会高兴的死掉的！”
<br/><br/>    林西拾听着他们的夸奖，忍俊不禁，险些笑出声来。
<br/><br/>    好夸张的夸奖哦。
<br/><br/>    居然还真的有人上来跟她搭讪，用很蹩脚的中文说：
<br/><br/>    “你好，你很漂亮，可以认识一下吗？”
<br/><br/>    林西拾用流利的外语回话：“我可以说英语，谢谢夸奖。”
<br/><br/>    “哦上帝，你的声音也很动听！”
<br/><br/>    林西拾被这直白不已的夸奖都要夸脸红了。
<br/><br/>    绕是她再不在意别人的看法，那也不是这样子的啊！
<br/><br/>    他们一直热情的要联系方式，林西拾想要找借口离开也没能走掉。
<br/><br/>    突然的，被人一把抱进了怀里。
<br/><br/>    林西拾只挣脱了一秒就放弃抵抗了，她抬眸浅笑：“顾也哥。”
<br/><br/>    他好像每次都是在自己最需要他的时候到来，像是她的天神。
<br/><br/>    顾也占有欲极强的把林西拾搂在怀里：“不好意思，这是我女朋友。”
<br/><br/>    那几个友人一听就很惋惜的走开了。
<br/><br/>    倒是有几个金发碧眼的女孩一直起哄：
<br/><br/>    “哇哦，你们很般配！”
<br/><br/>    “谢谢。”
<br/><br/>    顾也就牵着林西拾离开了这，到了另外一个人相对的少一点的地方。
<br/><br/>    林西拾站上了花坛的边缘上，和顾也平视着。
<br/><br/>    小姑娘甜甜的笑：
<br/><br/>    “你又来啦。”
<br/><br/>    顾也轻“嗯”一声，刚刚的醋意被小姑娘这笑容给甜的烟消云散了。
<br/><br/>    早知道小姑娘漂亮精致很抢手，不仅是在国内，在国外也是，所幸他来了，外国人奔放大方，小姑娘软软糯糯的很容易吃亏。
<br/><br/>    顾也选择性的忘记了当初林西拾深巷一挑五的丰功伟绩了。
<br/><br/>    在他眼里，小姑娘就是很弱，弱不禁风需要保护。
<br/><br/>    “刚好要来这谈生意，听你说先不回去了要在这边待几天，就先过来找你了。”
<br/><br/>    林西拾眨了眨双眸：“那顾也哥你工作？”
<br/><br/>    “没事。”他说的云淡风轻：“让他们先等着。”
<br/><br/>    丝毫不顾已经急疯了的傅寒。
<br/><br/>    “好吧……”林西拾心里甜滋滋的。
<br/><br/>    顾也要是生在古代，那就是妥妥的昏君，而她？是不是就是所谓的那个红颜祸水？
<br/><br/>    “现在打算去做什么？”
<br/><br/>    “逛街呀。”林西拾乖乖回答：“以为只来一天，就没带太多衣服。”
<br/><br/>    “好。”顾也沉声应道：“我陪你去。”
<br/><br/>    免得小姑娘再遇上那些大猪蹄子的纠缠，还是他跟在身边比较放心。
<br/><br/>    “哦……”林西拾突然想起来一件事：“顾也哥，小白呢？你来了小白谁照顾啊？”
<br/><br/>    “来之前送去林北扬那儿了。”顾也有些生气，西西为什么一直在惦记那只猫！都不想念他的嘛！
<br/><br/>    林西拾瞪大了双眸：“小哥哥那里？！”
<br/><br/>    她可是记得，小哥哥比顾也还要讨厌这些个带毛的动物的，之前妈妈说要养只阿拉斯加，给林北扬闹没了。
<br/><br/>    落到小哥哥手里……估计更惨吧。
<br/><br/>    见小姑娘一脸错愕，顾也揉了揉那头思念已久的秀发：
<br/><br/>    “放心吧，我记得TY队长很喜欢猫，会照顾好它的。”
<br/><br/>    “那就好……”这么一说，林西拾才放下心来。
<br/><br/>    小白那么小一只，可不要被小哥哥折腾坏了才好。<br/><br/>