    
        <br/><br/>    这是一家名为“夜色”的酒吧。
<br/><br/>    店如其名，酒吧内光线昏暗，漂亮的DJ女在台上扭动腰肢，酒吧内，有不少男男女女在喝酒聊天，赵伟眼睛都要看直了。
<br/><br/>    “夜色撩人啊......”
<br/><br/>    赵伟感叹不已，这一刻，他恨不得再长出来两只眼睛。
<br/><br/>    “烈焰，两杯。”
<br/><br/>    周正冲一个男服务员说着，随后看向赵伟。
<br/><br/>    “这么快把前任忘了？”
<br/><br/>    “前任是谁，埋那儿了，我去上柱香。”赵伟嘿嘿笑着，看得出来，他确实从被绿的阴影中走出来了。
<br/><br/>    周正耸耸肩。
<br/><br/>    赵伟又说道：“看，左前方十点钟，我今晚的目标，我要跟这个妹子展开一段纯洁的友情。”
<br/><br/>    周正顺着赵伟所指的方向看去，确实有个黑丝妹子，颜值在水平以上。
<br/><br/>    “抱歉，你已经不纯洁了。”周正摇头叹息。
<br/><br/>    “谁说我不纯洁了，我之前谈了那么久，最多就是亲亲嘴。”赵伟梗着脖子说道。
<br/><br/>    “哦......那你给我说一个日本女星的名字，能告诉女朋友的那种。”周正调侃道。
<br/><br/>    “三上......不对，园......也不是。”赵伟几乎脱口而出，突然醒悟过来这些都不是能告诉女朋友的，于是他低着头，认真思考起来。
<br/><br/>    五分钟后......
<br/><br/>    周正将【烈焰】一口饮尽，然后拍着赵伟的肩膀。
<br/><br/>    “我先回房间休息了，你继续想。”
<br/><br/>    他不打算在这里继续浪费时间，在游戏世界里砍几只怪谲，提升提升能力，它不香嘛。
<br/><br/>    原地只剩下赵伟一个人，喃喃自语。
<br/><br/>    “我明明追过很多日剧啊，怎么总有奇奇怪怪的名字在干扰......”
<br/><br/>    ......
<br/><br/>    “帅哥，一个人吗？”一股清新的香气钻入赵伟鼻孔，这种香味让他有熟悉的感觉。
<br/><br/>    赵伟抬起头，看到一个红发美女站在他身边，眉眼含笑。
<br/><br/>    红发美女穿着深黑色的V领T恤，一件紧身牛仔裤搭配一双长靴，尽显身材，此时半趴在台桌上，胸口呼之欲出。
<br/><br/>    赵伟生出熟悉感......似乎曾经还是一条狗的时候，它最喜欢依偎在那里。
<br/><br/>    赵伟：“汪！”
<br/><br/>    红发美女：“？？？”
<br/><br/>    “我的意思是，哇，对啊。”赵伟脸色涨红，看来自己又受到犬鬼的影响了。
<br/><br/>    “还真是可爱呢，我叫落落，不请我喝杯酒么？”
<br/><br/>    赵伟自然答应。
<br/><br/>    红发美女趁势坐在赵伟旁边，熟络的叫来服务员，要了杯【沉默】。
<br/><br/>    “沉默是这家酒吧的特色，我经常喝......你知道为什么吗？”
<br/><br/>    落落几乎靠在赵伟身上。
<br/><br/>    迷人的香气又钻入赵伟的鼻子。
<br/><br/>    “每当我想让一个人永远闭嘴时，沉默是我的最爱。”
<br/><br/>    赵伟立刻警惕起来。
<br/><br/>    他隐隐感觉这个叫落落的女孩有些不对劲，他起身向后退去。
<br/><br/>    但已经来不及了。
<br/><br/>    “鬼术，诡视幻想乡。”
<br/><br/>    落落指尖不时何时裂开口子，有鲜血滴出，化作一圈红色的涟漪将赵伟包裹住。
<br/><br/>    空气中香味突然浓郁起来，无数玫瑰花瓣在空中无风舞动，形成一片玫瑰花海。
<br/><br/>    赵伟好像出现在另一个空间，与其他人隔绝开。
<br/><br/>    落落嘴角上挑，冲赵伟露出一个有些诡异的笑容。
<br/><br/>    赵伟脸色难看，他终于想起来在哪里闻到过这种味道了，就在林敬贤的房间内。
<br/><br/>    腐烂玫瑰花的味道。
<br/><br/>    “我的口味很叼的，只吃负心汉的血肉，可谁叫你发现我了呢，人家也只能改改口味了......”
<br/><br/>    然后赵伟就看到，从落落身后居然走出一个又一个黑影，这些黑影都是男人，足有数百个，高傲胖瘦都有，他们的表情充满着癫狂。
<br/><br/>    男人影的表面都覆盖着黑鳞，手脚扭曲伸长，如同动物的利爪，他们站在落落的身后，密密麻麻一大片。
<br/><br/>    黑影走出来后，便齐齐看向赵伟。
<br/><br/>    “嗨，吃了没。”赵伟僵硬的脸上挤出一个笑容。
<br/><br/>    “这些都是被我吃掉的负心汉哟，他们正好饥饿了呢，开餐了宝贝们。”落落轻笑道。
<br/><br/>    一大片男人影，带着狂热的表情，冲向赵伟。
<br/><br/>    赵伟嘴角抽搐，转身就跑，想不到食物竟是我自己？
<br/><br/>    这一刻赵伟脑中有无数疑问，怎么会提前有鬼怪来截杀了？
<br/><br/>    真.引蛇出洞呀，可他明明什么都没有干啊！
<br/><br/>    ......
<br/><br/>    赵伟发现，这片玫瑰花海似乎有扭曲空间的能力，无论他怎么跑，最终都会返回原地。
<br/><br/>    他在特调组受训时学过简单的格斗术，但自己的全力一击被男人影轻松挡下，而男人影的爪子，可以轻易撕下他的血肉。
<br/><br/>    随着时间推移，赵伟反抗的力气也越来越小。
<br/><br/>    扑通。
<br/><br/>    赵伟腿一软，摔在地上再也动弹不了。
<br/><br/>    男人影围了上来，无数双手从四面八方抓来。
<br/><br/>    “就这么死了......周正，救命啊！”
<br/><br/>    赵伟双手抱头，等待死亡的降临......
<br/><br/>    ......
<br/><br/>    过了许久，想象中的痛苦没有出现。
<br/><br/>    赵伟抬起来。
<br/><br/>    “正正，你终于来救我了。”赵伟感动的热泪盈眶。
<br/><br/>    周正如一尊天神站在他前面，他随手一拳，就将男人影轰的粉碎。
<br/><br/>    其他的男人影收到惊吓，猛得向后躲闪。
<br/><br/>    “你还真是好运......我忘了拿房卡。”周正嘴角一抽，暗叫侥幸。
<br/><br/>    赵伟为了保险起见，两个人开了一个双人房，但是房卡一直由赵伟拿着，他也是走到房门前才想起来。
<br/><br/>    “又来一个小子，居然可以进入我的诡视幻想乡，有几分本事。”落落语气肃然。
<br/><br/>    “你把鬼打墙叫做幻想乡？还真是中二啊，快点过来叫我捏死，我赶时间。”周正没好气的说道。
<br/><br/>    “找死！”落落怒喝道，男人影感受到他的愤怒，再次冲了上去。
<br/><br/>    “龙象拳。”
<br/><br/>    周正轻喝一声，龙象声大作，扑上来的男人影几乎一拳一个，被打的四分五裂。
<br/><br/>    但很快，周正皱起眉来。
<br/><br/>    从开始到现在，他已经打碎了不少男人影，但整体数量，却似乎并未减少。
<br/><br/>    经过游戏世界的战斗，周正很清楚，每只怪谲都有自己独特的能力，一旦大意，随时可能阴沟里翻船。
<br/><br/>    “但是世界上不可能有无限的怪物，这其中一定有什么原因。”
<br/><br/>    “这些男人影都有实体，他们确确实实被我打碎了，但是还在源源不断的产生，那么这其中的关键......”
<br/><br/>    “玫瑰海或者是那个女孩！”
<br/><br/>    周正确认，问题一定出在这两者上面。
<br/><br/>    他决定挨个尝试。
<br/><br/>    这么想着，周正迈步向女孩走去，庚金火真气运转到极致，十一重暗金光膜交叠环绕。他的动作，立刻引起了很大的变化。
<br/><br/>    男人影们丧失了理智，疯狂的向它冲来过来，完全不顾自身的死活。
<br/><br/>    周正嘴角含笑，看来自己一次就猜对了。        <br/><br/>