    
<br/><br/>    吱吱已经放弃挣扎。
<br/><br/>    默默的睁大鼠眼看着男人烫火锅吃。
<br/><br/>    这时候的她该有多么的庆幸还有个玻璃罩着隔着，以至于不会让香味飘的那么浓。
<br/><br/>    闻卿可就不行了。
<br/><br/>    狗男人不仅当着她面吃，还特意把锅都挪到了面前。
<br/><br/>    简直不是人。
<br/><br/>    香味近在咫尺，美食当前她却无法品尝。
<br/><br/>    实在是太折磨妖了。
<br/><br/>    让她忍无可忍的是郁时盛竟然拿出了一只超级大鸡腿，炸的香香脆脆的那种搁在她面前绕了一圈回到自己嘴边咬了一口。
<br/><br/>    “女神啊！你想吃还不简单，自己挣脱不就好了。”
<br/><br/>    不，闻卿才不会这么暴力。
<br/><br/>    面对吱吱的戏谑，她还在咬牙切齿的强撑着。“你不懂，这叫情人之间的快乐。”
<br/><br/>    吱吱鄙视她。
<br/><br/>    “你就是不敢，你被郁时盛吃的死死的。”
<br/><br/>    “胡说八道，才不是。我这是宠着他呢？”
<br/><br/>    吱吱笑的在罐子里打滚。
<br/><br/>    旁边清冷的声音响起。
<br/><br/>    “想通了吗？要不要说。”
<br/><br/>    闻卿盯着眼前的大肥肉口水直流，最后竟然被活生生的馋哭了。没错，就是馋哭了。珍珠洒了满床，看呆了罐子里的吱吱。
<br/><br/>    有钱人的钱都是这么哭出来了吗？
<br/><br/>    古有不为五斗米折腰，今有闻卿为鸡腿屈服。
<br/><br/>    “郁时盛。”
<br/><br/>    “嗯？”
<br/><br/>    “我想吃。”
<br/><br/>    “想吃可以，得等价交换。”
<br/><br/>    “睡都睡过了，没有可交换的了。”
<br/><br/>    吱吱：？？？？
<br/><br/>    你俩可真是不把我当外人啊！这些都是她能听的嘛！吱吱原本还软哒哒的耳朵立马竖了起来。还打算多听一些来着，只可惜郁时盛没给她这个机会。
<br/><br/>    待客之道，亲自将吱吱送出去交给欧哲，并且吩咐他们好生照顾着。
<br/><br/>    房外没了人，房内就只剩下他们。
<br/><br/>    “知道错了没？”看着眼前装无辜可怜的闻卿，郁时盛难得的没有心软。这小混蛋每次都知道他弱点，这一次绝对不会轻易放过她，一定要给她一些教训。
<br/><br/>    好让她知道花儿为什么这样红。
<br/><br/>    “知道了啊！”
<br/><br/>    “哪里错了。”
<br/><br/>    “不该悄悄跑出去，这样会让你担心的。”
<br/><br/>    还算是有点良心。
<br/><br/>    “然后呢？”说，继续说。说到让他觉得满意就会被放开。
<br/><br/>    “下一次一定光明正大往外跑。”
<br/><br/>    郁时盛：？？？
<br/><br/>    于是，男人又当着她的面伺候了一对鸡翅膀，随后将她放开，闻卿哭的泪眼朦胧，趴在碗旁边的就不肯动了，非要郁时盛给她喂。
<br/><br/>    郁时盛也是第一次知道原来真的有人会被馋哭。
<br/><br/>    本来没打算这么容易就放过她，不过在看小混蛋这么可怜的份上。
<br/><br/>    先让她吃饱喝足吧！
<br/><br/>    “存心故意气我，还下一次一定光明正大往外跑。我是不让你出去吗？你要好好跟我说的话我什么时候没让你出去过。你说说你有没有良心？我担心你，怕你出去出现什么意外。你倒好，屡教不改。自己说说都多少次了。”
<br/><br/>    “我们是男女朋友，日后也是夫妻。出门在外，尤其是你身份特殊。跟我说一下很困难吗！我要是回来看不见你找不到你也联系不上你，你说我会有多担心。”
<br/><br/>    ……<br/><br/>