    
<br/><br/>    第一百九十六章找死
<br/><br/>    强力而恐怖的杀气瞬间袭来，宛如滚动的潮水一般铺天盖地。
<br/><br/>    把他们每一个人都给彻底的淹没，几乎无人可以喘息。
<br/><br/>    那一道健壮挺拔的身影，在路灯下被拉得很长。
<br/><br/>    他缓缓的朝这边走了过来，双手背负在身后，有条不紊，坚定不移。
<br/><br/>    “兄弟们给我杀！”
<br/><br/>    白千山知道今天如果想要走，必须得把秦风给干掉。
<br/><br/>    否则所有人都得交代在这里。
<br/><br/>    摆在他们面前的只有两条路。
<br/><br/>    要么杀死秦风，要么被秦风给杀死。
<br/><br/>    巨大的响声，接连不断的传来。
<br/><br/>    砰砰的响声，打破了黑暗的寂静。
<br/><br/>    一颗颗的子弹，接连不断争先恐后的朝着秦风飞了过去，他依然站在路灯下。
<br/><br/>    灯光是黄色，枪口喷出的火焰也是黄色，可是秦风落在地下的影子却是黑色，他的身子猛然消失不见。
<br/><br/>    等到下一次人们看见秦风的时候，那一道黑色的影子，已经冲在了他们的面前。
<br/><br/>    他拿出了一把匕首，一把白色的匕首。
<br/><br/>    漫天的月光，飘飘洒洒落在了他的匕首上面。
<br/><br/>    右手猛然的挥动，清晰的响声在耳边回荡，他们听见了自己喉管被割破的声音。
<br/><br/>    于是鲜血漫天不断在地上滴落，弥漫，盛开，宛如血红色的梅花，跟周围的灯光缓缓的混合在一起。
<br/><br/>    很多人眼前看到最后的画面，就是秦风右手挥动着匕首的场景。
<br/><br/>    他们倒在了地上。
<br/><br/>    一具尸体，两具尸体，三具尸体……
<br/><br/>    数不完的尸体，彼此堆积，如同一座小山一般。
<br/><br/>    散发着的血腥气息格外的浓重而刺鼻，在晚风当中不断的飘散一缕又一缕。
<br/><br/>    很多人都吓得胆战心惊，哪怕他们此刻手中仍旧拿着武器，仍旧不敢有任何的停歇。
<br/><br/>    他们必须得赶快跑，稍有迟疑，就必死无疑。
<br/><br/>    可是既然来了秦风怎么可能让他们走。
<br/><br/>    他冲进了人群当中，展开一场疯狂的屠杀。
<br/><br/>    这是属于秦风的盛宴，他的匕首举起而又落下。
<br/><br/>    于是红色的鲜血化为了漫天的大雨。
<br/><br/>    在这一刻，月色是白色，灯光是黄色，鲜血是红色。
<br/><br/>    秦风的脸也是红色，全部被敌人的血液给打湿。
<br/><br/>    白千山看着站在漫天雪雨当中的秦风，内心的恐惧情绪变得越发的明显。
<br/><br/>    在这一刻他真的被吓到了。
<br/><br/>    不管怎么样，他都没有想到对方的本事，居然会如此的恐怖强大。
<br/><br/>    身边那么多的顶尖高手，在他面前都不值一提。
<br/><br/>    他知道这是一场没有任何悬念的战斗，秦风把他们给灭掉已经成为了必然，他额头上的冷汗在不断的低落。
<br/><br/>    现在的他不但感到害怕，而且相当的后悔。
<br/><br/>    原本以为秦风的实力只不过如此，也许只是别人刻意的吹嘘。
<br/><br/>    所以才让他变得强大，现在才发现并非如此。
<br/><br/>    是他想错了。
<br/><br/>    现在秦风的手段非常的强，并且是无与伦比的强。
<br/><br/>    看着身边的兄弟都在秦风的面前走向死亡，白千山仿佛闻到了一股危险的气息。
<br/><br/>    他很明白继续待在这儿，等待着他的将会是同样的命运。
<br/><br/>    他必须得赶快走。
<br/><br/>    要是再不走的话，估计自己也会完蛋，白千山把拳头握住，正准备转身跑开。
<br/><br/>    “不好意思，你已经走不了了。”
<br/><br/>    一道洪亮的声音就在他的耳边响起，白千山猛然抬头看过去。
<br/><br/>    秦风就站在他的面前，脸上还带着淡淡的笑容。
<br/><br/>    当他看到秦风的瞬间，绝望的情绪扑面而来。
<br/><br/>    他知道今天的自己，绝对没有任何退路可言。
<br/><br/>    当他看见秦风，逐步朝着自己逼近的时候，只能够连续不断的后退。
<br/><br/>    现在的他是真的被吓到了。
<br/><br/>    他二话不说猛然在秦风面前跪倒，身体也是不断的颤抖，他希望后者可以对自己网开一面。
<br/><br/>    “就当我求求你了。”
<br/><br/>    他跪倒在秦风身边，眼神里面满是害怕，吞吞吐吐的说道：“能不能再给我一次机会，以后我再也不敢了。”
<br/><br/>    对方刚才所说的话只是让他觉得格外的滑稽。
<br/><br/>    让自己饶了他？凭什么？
<br/><br/>    “我当时是不是没有给你机会？”
<br/><br/>    白千山想起不久之前发生的事情，内心充满而是绝望，他从来没有想过有一天事情会演变到如此地步。
<br/><br/>    他刚才说的不错，这件事情能够怪谁？
<br/><br/>    一切都是他咎由自取，根本怨不得别人。
<br/><br/>    白千山抱住秦风的大腿，一边哭一边说道：“我告诉你，只要你可以饶了我的话，以后我一定会让我哥哥好好的照顾你的。”
<br/><br/>    听到这话，秦风忍不住大笑起来，仿佛听到了格外滑稽的事情。
<br/><br/>    他到底在开什么玩笑？
<br/><br/>    照顾他。
<br/><br/>    难道秦风需要这种照顾？
<br/><br/>    绝对不允许别人在自己面前讲条件。
<br/><br/>    他将其中的一把匕首直接扔在了地上，耀眼的寒光在不断的闪烁，白千山根本有些不敢直视。
<br/><br/>    他知道如今的自己完蛋了。
<br/><br/>    白千山看着地面上的那一把匕首缓缓地走上前去，最终还是把它给捡了起来。
<br/><br/>    然后把它放在自己的脖子上，猛然一用力，咔嚓的声响传来，然后他的身子便直接倒在了地上。
<br/><br/>    “自寻死路的东西。”
<br/><br/>    等到一切结束之后，秦风转过身，看着如此狼狈不堪的欧阳明月，他的心头多多少少都有些动容。
<br/><br/>    来到对方面前，秦风伸出右手轻轻拍打着她的肩膀，后者仿佛对秦风相当的害怕。
<br/><br/>    “你，你要干什么？”
<br/><br/>    秦风仍然记得非常清楚，不久之前的欧阳明月美丽漂亮，面容白皙。
<br/><br/>    可是转眼之间却变得如此的狼狈不堪，不得不感叹命运无常。
<br/><br/>    “你放心，我不会伤害你。”
<br/><br/>    尽管现在秦风对欧阳明月并没有多少感情，但是见到她这个模样，多多少少心里还是有些惋惜。
<br/><br/>    “我求求你了，帮我报仇好不好？”
<br/><br/>    欧阳明月跪倒在秦风面前，不断给他磕头，见到这一幕，后者身体微微的颤抖。
<br/><br/>    犹豫了片刻，秦风走上前，把欧阳明月从地上扶了起来。
<br/><br/>    他的态度虽然缓和，但是却格外的坚定，没有任何动摇。
<br/><br/>    “我不可以给你报仇。”
<br/><br/>    简单的一句话让欧阳明月仿佛受到了很大的打击，后者的身体在微微的颤抖。<br/><br/>