
“奶奶，我不回家了。”江梨郁闷地趴在黄玉英怀里说。<br/><br/>
黄玉英眉开眼笑地说：“咋了？谁欺负我们家乖乖啦？”<br/><br/>
江梨嘴巴撅得能挂油瓶：“还能有谁？你儿媳妇，她嫌弃我太娇气，不如顾有男能干。”<br/><br/>
“我家乖乖娇气一点怎么了？让她等着，奶奶说她去。你妈说你，你爸不管啊？”黄玉英笑着说。<br/><br/>
“爸爸没有办法管，他被妈妈管得死死的。”江梨伤心地说。<br/><br/>
黄玉英笑得更大声了。<br/><br/>
“奶奶，我都受气了，你还笑？”江梨跺着小脚丫说。<br/><br/>
黄玉英说：“你妈要是不气你，你还不会来我这儿哩。”<br/><br/>
江爱民来找江梨，被黄玉英赶回去了。<br/><br/>
江梨一脸紧张地看着黄玉英。<br/><br/>
黄玉英说：“我把你爸爸赶走了，这下你满意了？”<br/><br/>
“我就知道奶奶最好啦。”江梨乳鸟投林般投入黄玉英的怀抱。<br/><br/>
黄玉英抱着她说：“哎哟哟，我们乖乖的小嘴甜得像抹了蜜。”<br/><br/>
江梨躲在黄玉英家，一住就是好几天。反正她经常在奶奶家里住，高秀兰和江爱民也不会说什么。只要爷爷奶奶不赶她走，几个叔叔更没有意见。<br/><br/>
一天，江爱业神神秘秘地从外面进来，肚子里鼓起来一个大包。像是个活物，还在不停地动弹。<br/><br/>
<br/><br/>
“小梨，猜猜这是什么？”江爱业揣着那个大包走进来，朝着江梨眨眼睛。<br/><br/>
江梨眼睛都亮了，追在江爱业后面说：“是不是小猫？”<br/><br/>
她看到衣服里面凸出来一颗小脑袋。<br/><br/>
“猜错了，你再猜。”江爱业笑得露出了大白牙。<br/><br/>
“哎呀，我猜不出来了。”江梨苦哈哈地，双手合什地说：“小叔，求求你了，你就告诉我吧。”<br/><br/>
江爱业无奈地看着她，眼神温柔而宠溺：“你呀——”<br/><br/>
他手一松，一只灰白相间的兔子从他衣服里跳出来。两只耳朵长长的，警惕地竖起来，开始在屋子里乱跑，一会儿钻到桌子底下，一会儿又钻到窗帘下面。<br/><br/>
“是兔子。”江梨激动地喊道。<br/><br/>
小兔子缩成一团，躲在角落里不动弹了，眼珠子转来转去，不知道在想什么。<br/><br/>
“哪来的兔子？”江和平吃惊地说。<br/><br/>
“快关上门，别让它跑出去了。”江爱业大声说。<br/><br/>
小兔子果然动了起来，直直地朝着门口冲过去。<br/><br/>
江和平刚刚进来，他眼疾手快地关上房门。<br/><br/>
小兔子走到半路又拐了个弯，朝着另一个方向跑去。<br/><br/>
江爱业举着一个盆，冷不丁地扔过去。<br/><br/>
当啷一声，兔子被罩到了盆子底下，带着盆子用锅牛般的速度往前跑。<br/><br/>
江梨跑过去按住移动的盆子，大叫道：“小叔，爷爷，我抓住它了。”<br/><br/>
江和平笑得慈爱，拍着手说：“我们乖乖真厉害。”<br/><br/>
夸得江梨都不好意思了。<br/><br/>
江爱业把手伸进盆子里，揪住兔子的两只耳朵把它从里面揪出来。<br/><br/>
兔子睁着一双无辜的眼睛，落入了江梨的怀抱。<br/><br/>
“抱紧了，别让它跑了，跑了可抓不回来了。”江爱业说。<br/><br/>
江梨紧紧地抱着兔子，一脸郑重地说：“我不会让它跑掉的。”<br/><br/>
黄玉英进来了，看到江梨怀里一只兔子，纳罕地问：“哪来的兔子？”<br/><br/>
“我在地里抓的，碰上一个兔子窝，两只大兔子跑了，就剩下这只小的，被我给抓住了。”江爱业得意地说。<br/><br/>
江梨连忙拍马屁：“我小叔最厉害了。”<br/><br/>
兔子安安静静地倚在他怀里，两只眼珠子一直在乱转，估计在找机会逃跑。<br/><br/>
只不过，这个机会永远不会到来了。<br/><br/>
江和平用几根木头和几个钉子，当当当地钉了一个笼子出来。<br/><br/>
“把兔子放进去。”江和平提意两只兔耳朵把兔子放进去。<br/><br/>
黄玉英出来，塞了一把白菜叶子给江梨，让她喂给兔子吃。<br/><br/>
江梨隔着笼子把白菜递进去，兔子张开三瓣嘴吃。<br/><br/>
“好不好玩？”江爱业笑着问。<br/><br/>
江梨点点头，眼睛笑成了月牙：“好玩。”<br/><br/>
江元昊和江元棠也来了，跟江梨蹲在一起看小兔子啃白菜。<br/><br/>
“好可爱啊。，”江元昊眼睛里冒着小星星。<br/><br/>
“要是有两只就好了。”江元棠说。<br/><br/>
“为什么呀？”江元昊一脸天真地问。<br/><br/>
“一公和一母，这样就能生好多小兔子了。”江元棠说。<br/><br/>
“姐姐，你跟小叔说，让他再抓一只小兔子回来，跟这个小兔子作伴。”江元昊扯着江梨的衣服说。<br/><br/>
正好江爱业出来了，江梨扭头看向江爱业，问他：“小叔，这只兔子是母的还是公的？”<br/><br/>
“我哪儿知道？”江爱业说。<br/><br/>
“我看过了，咱家这只是母兔子。”黄玉英笑眯眯地说。<br/><br/>
“小叔，你再抓一只公兔子回来，跟这只兔子作伴。”江梨软软地说。<br/><br/>
三个孩子都睁着乌溜溜的眼睛看着他，让他觉得压力很大。<br/><br/>
抓兔子要靠运气的，他今天侥幸抓住了一只兔子，谁知道还有哪天能碰上兔子？<br/><br/>
可现在的情形，不答应又不行，江梨会失望的。<br/><br/>
江爱业咬了咬牙说：“行，我尽力去抓。”<br/><br/>
能不能抓到就要看老天爷了。<br/><br/>
江梨张开胳膊抱住他的腿说：“一定要抓到啊，一只兔子太可怜啦。”<br/><br/>
江爱业心想：两只兔子就是双倍的哥可怜，不知道啥时候就变成他们桌子上的一盘肉啦。<br/><br/>
心里这么想，江爱业嘴上却答应得爽快：“一定一定，那你亲小叔一下。”<br/><br/>
江梨踮起脚尖在江爱业脸上啾了一下。<br/><br/>
江爱业捂着脸颊傻笑。<br/><br/>
江元昊撅起嘴唇说：“小叔，我也亲你一下。”<br/><br/>
“你就算了吧。”江爱业脸上写满了嫌弃。<br/><br/>
逗得黄玉英大笑起来，江元昊涨红了脸，气呼呼地说：“臭小叔，我以后再也不理你了。”<br/><br/>
“不理就不理，只要小梨理我就好了。”江爱业笑着说。<br/><br/>
江元昊气得哇哇大叫，扑向江和平：“爷爷，你看小叔！”<br/><br/>
赵恒进来时，院子里正闹呢。<br/><br/>
江梨笑眯眯地说：“赵恒快来呀，看我小叔抓的小兔子。”<br/><br/>
很快，江梨有只小兔子的消息就传开了，差不多认识的人都来看小兔子了。<br/><br/>
米花糖太好吃了，顾有男舍不得一次性吃完。吃了两块后，就把剩下的米花糖藏起来了。<br/><br/>
她跑到黄玉英那儿看完了小兔子，想起来自己还有米花糖吃，高高兴兴地回来了。<br/><br/>
回到家里，她发现吴圆跟她爸妈来了。<br/><br/>
顾有男打了声招呼，就跑到里屋找米花糖了。<br/><br/>
顾大宝嘴角沾着一粒米，巴巴地问一边的的吴圆：“姐姐，你的米花吃完了吗？”<br/><br/>
就在刚才，吴小曼不知道从哪儿变出来几块米花糖，分给了他和吴圆。<br/><br/>
他的肚子饿得咕咕叫，米花糖到他手里就没有了。<br/><br/>
顾有男进屋的时候，他的嘴还在动。反倒是吴圆，掰下一小块吃了，就把剩下的米花糖收起来放到口袋里，准备慢慢地品尝。这么好吃的东西，她才不要囫囵地吃完了。<br/><br/>
顾大宝吃完了自己的，就开始惦记起吴圆口袋里的。<br/><br/>
吴圆很机灵，一只手捂着口袋说：“我也吃完了。”<br/><br/>
这个举动无异于此地无银三百两。<br/><br/>
顾大宝可怜地看着她。<br/><br/>
顾有男翻遍了藏米花糖的角角落落，发现东西不翼而飞了。<br/><br/>
她的心越来越下沉，不知道哪儿来的勇气，她冲出去问吴小曼：“妈，你看到我的米花糖了吗？”<br/><br/>
“看到了，我给你弟和小圆吃了。”吴小曼说得轻描淡写，顾有男的心脏却像被刀子割了一样。<br/><br/>
“那是江梨的妈妈给我的，我才吃了两块，你凭什么把我的东西给别人？”<br/><br/>
长久以来积攒在顾有男心头的怨气一下子爆发了，她不顾一切地大喊道。<br/><br/>
吴小曼被她吓了一跳，反应过来后，抬手就是一巴掌，用力掴在顾有男脸上。<br/><br/>
顾有男声音大，吴小曼的声音也不小。<br/><br/>
“你喊什么喊？想让整个农场的人都听到吗？你吃我家的喝我家的，我拿你一点米花糖，你就冲着我喊，你还知道我是你吗？”<br/><br/>
顾有男半边脸肿起来老高，还在嚷嚷：“那是江梨妈妈给我的，本来是江梨的，她给了我让我吃，我舍不得全吃完——”<br/><br/>
“她给你的就了不起啊？！你去问她叫妈，看她答不答应你！我还没说你呢，你跑到别人家里干活，自己家里那么多活看不见，我平时打你打得少了！”吴小曼无理也要占三分。<br/><br/>
在她看来，顾有男就是个小丫头片子。还敢跟她大小声，吃了熊心豹子胆儿。别说拿顾有男的米花糖，就算拿走顾有男的半条小命，她也有这个资格！顾有男不是她亲生的，可她养了顾有男。不然，顾有男早就让狼叼走了。她拿顾有男的东西那是天经地义，打顾有男那也是应该的！<br/><br/>
“你还我的米花糖！”顾有男用力跺了下脚，扭头又冲了出去。<br/><br/>
吴圆拿着一块米花糖在吃，她吃东西很秀气，用一块手帕垫在下面，省得残渣掉到衣服上，把她的新衣服弄脏了。<br/><br/>
顾有男在里面冲吴小曼又哭又喊的，她在外面都听见了，可她一点都没放在心上。<br/><br/>
她姑姑向来强势，顾有男被她训得跟只小猫一样乖巧。姑姑把东西给她了，那东西就是她的了，她才不会还给顾有男。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518080"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;赌气">加入书签</a>
</div>
