
秦爽盯着手机看了一会儿。<br/><br/>
脑海中忽然闪现出，录制《学霸来了》节目时，节目组破例给她拿过来的手机。<br/><br/>
当时父母打了电话过来，她很兴奋的接过来，听到的却是那样的一番话。<br/><br/>
一想到这些，秦爽的心口处就钝钝的疼痛着。<br/><br/>
她盯着手机看了好一会儿，忽然间就有点怕面对网络上的言论。<br/><br/>
她把手机还给了工作人员，开了口：“大家都没手机看，我也不看了，这样不公平。”<br/><br/>
工作人员：“……”<br/><br/>
手机递给秦爽了，看不看，是她的自由。<br/><br/>
况且现在网络上对她骂声的确很大，看了虽然可以避免了一些事情，但的确更容易心态失衡。<br/><br/>
见她这么说，工作人员干脆点头：“也行。”<br/><br/>
工作人员收回了手机。<br/><br/>
秦爽这才往三楼的宿舍走过去。<br/><br/>
夜深了，整个三楼只有月光照射进来，一层楼都安静的厉害。<br/><br/>
秦爽正在走的时候，忽然看到了旁边楼梯处亮着一点光，她疑惑的走过去，就发现许昕瑶正在刷手机。<br/><br/>
整个别墅是有楼梯，也有电梯的。<br/><br/>
许昕瑶坐在楼梯台阶上，低头看着手机。<br/><br/>
手机上的微博上，全部是在私信问她，是不是早早的。<br/><br/>
那个“早晚有一天我要上了岑白”的粉头也不知道究竟是谁，到了现在，也没有出面否认。<br/><br/>
许昕瑶皱起了眉头，心底却隐隐透出幸运。<br/><br/>
她当然知道，这件事早晚会穿帮的。<br/><br/>
只要那个人上了微博，就可以发现整件事情腥风血雨的源头。<br/><br/>
所以，她的大号从来没有承认过，也从未对外说过一句话，工作室对外说的也是，许昕瑶正在训练中，没办法看手机，关于这件事，许昕瑶到底是不是早早，要等节目录制完毕后，再告诉大家。<br/><br/>
但，许昕瑶的确是岑白的粉丝，是白光中的一员。<br/><br/>
这一个但字，后面的那些话，全部在暗指许昕瑶就是早早，引导着粉丝误会了。<br/><br/>
而许昕瑶趁机躲在节目组里面装死，什么都不说，收下了这一大波人气！<br/><br/>
这个早早的名气，还真是好用的很。<br/><br/>
她正在想着，忽然听到了身后的脚步声，顿时急忙关上了手机，站起来，回头就对上了秦爽。<br/><br/>
许昕瑶的眼神闪烁了一下。<br/><br/>
秦爽皱起了眉头，看到是她没说话，准备往宿舍里走。<br/><br/>
刚走了两步，就听到了许昕瑶的话：“别以为这样子，人气就能很高了！”<br/><br/>
秦爽一愣，回过头来：“什么？”<br/><br/>
许昕瑶冷笑道：“这么晚回来，不就是在玩努力的人设吗？告诉你，这一套，我早就玩腻了！而且现在的粉丝们，也并不喜欢这个人设了！”<br/><br/>
秦爽皱起了眉头。<br/><br/>
许昕瑶收起了手机，走到了秦爽面前，继续开了口：“现在人们更喜欢天才人设。学霸来了那个节目，你还没看懂吗？你那个同学薛夕就是个天才，所以大家才会格外喜欢她。努力得到的东西，大家都能得到，所以天才才更是让人仰慕的！”<br/><br/>
许昕瑶指着秦爽：“你，就是后天的努力。而我，就是那个天才。无论你再怎么练习，也比不上我的爆发力，这就是事实。”<br/><br/>
秦爽盯着许昕瑶，“我从不卖弄人设，我就是我！我给大家展示的，也一直都是最真实的我！而你，卖弄人设，早晚有一天会翻车！”<br/><br/>
许昕瑶从录制节目一来，一直卖弄的就是白富美的天才人设。<br/><br/>
这也是大家为什么会以为，许昕瑶是早早的原因。<br/><br/>
早早给岑白投入的钱，不计其数，一看就是豪门出身，许昕瑶白富美刚好符合这个定位。<br/><br/>
许昕瑶听到这话，眼神闪了闪：“你什么意思？”<br/><br/>
秦爽倒是没想很多，只是见她认怂了，就讥讽一笑：“字面上的意思。”<br/><br/>
她伸了个懒腰，英姿飒爽的人从来不会在口头上落人下风，她杏眸一挑，笑道：“该不会，真被我说中了吧？”<br/><br/>
“你……！”<br/><br/>
许昕瑶大怒。<br/><br/>
秦爽打了个哈欠：“老娘没空跟你在这里扯皮，走了。”<br/><br/>
说完后，就往宿舍里走过去，只剩下许昕瑶气的跺了跺脚，但她很快就攥紧了拳头。<br/><br/>
半夜三更，她给经纪公司打了电话。<br/><br/>
经纪人接听了电话后，询问：“怎么了？”<br/><br/>
许昕瑶怒道：“这个第一，我一定要！你现在就发微博，暗示一下我就是早早！”<br/><br/>
经纪人怒了：“我们现在借用这个名头搞来的人气，已经够了！你别胡闹！我一直盯着票数呢，放心吧，我们已经领先四千万人气了！”<br/><br/>
-<br/><br/>
时间过得飞快，很快到了出道之夜的那天晚上。<br/><br/>
薛夕等人看着许昕瑶的人气，已经超了秦爽六千万，干着急却没什么用。<br/><br/>
而岑白皱起了眉头，心想着如果到今天最后一个小时，票数还追不上来的话，他就直接公布恋情了。<br/><br/>
虽然公布恋情，可能会带来网络暴力和伤害，但却是能在最短时间内，给秦爽拉倒人气的唯一办法。<br/><br/>
后面的事情，以后再说吧。<br/><br/>
出道之夜时，薛夕几人请了假，直接去了录制现场，拿到了VIP的座椅。<br/><br/>
她进门时，看到几个举着岑白灯牌的人，正在入场的门口处等待着检票，隐隐约约中，还能听到几个人在讨论着早早。<br/><br/>
与此同时。<br/><br/>
节目组后台中，要上台的练习生们都在化妆。<br/><br/>
秦爽的妆容最简单，所以又是第一个画好的，闲来无事的她，知道今天薛夕会过来，所以干脆戴了口罩和鸭舌帽，跑到了前台找她。<br/><br/>
只是，她没想到刚到入口处，却看见一群岑白的粉丝被保安拦在了外面。<br/><br/>
“让我们进去！”<br/><br/>
“我们是哥哥的忠实粉丝，绝对不会打扰到哥哥的！我们也有票，就是想要远远的给哥哥打个灯牌，凭什么灯牌不能入场？”<br/><br/>
“我知道，最近哥哥的黑粉很多，可是你放心，我们绝对不是，这些灯牌也是我们辛苦制作的，你不能这样子！”<br/><br/>
秦爽原本是没打算管的，可事关岑白，而且，为首之人正是白光其中的一个管理，秦爽见过她的照片，所以，她干脆走了过去。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63494806"&nbsp;&nbsp;chaptername="第605章&nbsp;&nbsp;澄清（2）">加入书签</a>
</div>
