    
        <br/><br/>    郁凤雅回过神，擦了眼泪，闷声道，“谁啊？”
<br/><br/>    门外许久没有回应。
<br/><br/>    郁凤雅愣了一下，再次追问了一句，
<br/><br/>    “谁啊？”
<br/><br/>    已经是凌晨一点半了，这个时间就算是客人有什么事情也都会直接去前台，前台解决不了，才会来找她，但门外却无人应答。
<br/><br/>    她正以为是自己听错了的时候，“笃笃笃”敲门声再次响起。
<br/><br/>    “谁啊？”她起身朝着门口走去。
<br/><br/>    开民宿每天接待的人鱼龙混杂，客栈的每一间屋子都是撞了猫眼的，她看了一眼，此刻门口空无一人。
<br/><br/>    正狐疑着，一道黑影遮住了门，郁凤雅脸色一变，脚下一个踉跄，
<br/><br/>    “笃笃笃”敲门的声音催命一样响了起来。
<br/><br/>    门缝里滑入一张纸来，抵住了她的脚尖。
<br/><br/>    那触感，让她下了一跳几乎尖叫出声来。
<br/><br/>    纸上写着一行大字，“小雅，我们的儿子，现在还好吗？”
<br/><br/>    郁凤雅的脸色陡然白了，好半天都没回过神来，竟腿一软，直接跌坐在了地上。
<br/><br/>    顾天恩是半夜被敲门声惊醒的，他睡眠浅，晚上有一点动静都睡不着，听见走廊上一阵接着一阵的敲门声传来，忽然有些不安，索性翻身下了床，穿着睡衣就拉开了房门。
<br/><br/>    走廊上却没人。
<br/><br/>    楼下前台值班已经瞌睡睡得昏天黑地了，门是关着的，风铃是安静的，似乎是没人进来过。
<br/><br/>    顾天恩犹豫了一会儿，还是走到了母亲的屋子前，敲了敲门。
<br/><br/>    “妈，你睡了吗？”
<br/><br/>    屋子里面安静了一会儿，传来郁凤雅的声音，有些闷，“这么晚了，什么事？”
<br/><br/>    “哦，没事。”顾天恩松了口气，“就是刚刚听到走廊上有人敲门，也没人应声，您听见了么？”
<br/><br/>    “是吗？我没听见，你听错了。”
<br/><br/>    “那您早点睡吧，”
<br/><br/>    “嗯。”
<br/><br/>    顾天恩的脚步声渐渐远了。
<br/><br/>    卧室里，昏暗的灯光下，郁凤雅站在门边，与她相隔两米的地方是靠窗的沙发，五十来岁的男人坐在沙发上，勾唇冷笑，
<br/><br/>    “你怕什么？我跟他已经见过面了，这么些年，你一个人带着我们的儿子，应该挺不容易的吧？怎么也不来找我呢？”
<br/><br/>    “你闭嘴。”
<br/><br/>    郁凤雅冷着脸打断了他的话，却害怕被人听见而不得不压低了声音，“裴永志，你给我听好了，天恩不是你的儿子，跟你没有任何关系。”
<br/><br/>    “哦？”裴永志挑了挑眉，拉出眼角的几条细纹，眼神格外阴鸷，“我看着那小子的年纪也不大像是那年生的，嫩了点儿，所以郁家的那个才是我的儿子吧。”
<br/><br/>    “你放屁。”
<br/><br/>    郁凤雅咬着牙，“我的儿子跟你没有半毛钱关系，你不是去国外了吗？为什么回来，为什么来找我？”
<br/><br/>    “你这脾气，还和当年一样。”
<br/><br/>    男人叹了口气，似乎有些遗憾，“太直接了，都不给人跟你寒暄的机会，这样有点伤感情了。”
<br/><br/>    “感情？我跟你之间有什么感情可谈的？你当初要跟我在一起不过是看上了郁家的家产，你骗了我多少年，你就是个人渣。”
<br/><br/>    “话不能这么说，要不是因为我，后来你怎么会发现郁麒华爱你爱成那样呢？你不是一直想要那种轰轰烈烈对方能为你去死的浪漫爱情么？虽然我没做到，但是我启发了另外一个男人不是吗？”
<br/><br/>    “混蛋。”
<br/><br/>    提到当年的事情，郁凤雅脸色铁青，浑身都在颤抖，“当年的事情是你一手策划的，麒华的死也是你的阴谋，你还敢回来。”
<br/><br/>    “我为什么不敢回来？”裴永志冷笑了一声，“都过去二十年了，案件的诉讼期早就过去了，何况我就不信，你真的敢去告我。”
<br/><br/>    “你真以为我不敢。”
<br/><br/>    “你告啊，最好闹得全世界的人都知道，都知道那个高高在上的郁家大少爷，其实跟郁家没有半点血缘关系，他是我的儿子……”
<br/><br/>    没等郁凤雅骂出口，房门猛地被推开，圆柱形的门锁上插着一把备用钥匙，在空气中泛着冷光，顾天恩大步走了进来，冲着沙发上的男人沉声道，
<br/><br/>    “把你刚刚的话再重复一遍。”
<br/><br/>    郁凤雅脸色苍白的如同一张白纸，她竟忘了自己儿子是个神经极为敏锐的人，刚刚自己哄他走的那两句话恐怕早就露馅了。
<br/><br/>    而她和裴永志的争执，恐怕也全都落在了他的耳中。
<br/><br/>    裴永志从沙发上站了起来，细纹横生的一张脸上，挂着几分轻蔑，“还会听墙根，挺有本事的，你不是都听见了吗？还要我重复什么？”
<br/><br/>    “你闭嘴。”
<br/><br/>    郁凤雅只觉得难堪至极，只想着让裴永志从这里滚出去，当下怒骂出声来，“滚出去，不走我就报警。”
<br/><br/>    “报警？”
<br/><br/>    裴永志深吸了一口气，抬起头的时候，缓缓将这口气吐出，嗤笑道，
<br/><br/>    “怕是你没这个胆子，你不是宁可带着这小杂种离开郁家也要保住郁家的颜面么？这会儿拿报警吓唬谁呢？”
<br/><br/>    一听这话，顾天恩脸色陡然变了，“我妈在乎郁家的颜面，我可不在乎，你是哪儿跑来的老流氓，当古镇上没有警察局是不是？”
<br/><br/>    说着，他便摸出手机要打110.
<br/><br/>    郁凤雅急急地拉住了他，
<br/><br/>    “妈……”
<br/><br/>    “不能打。”郁凤雅夺过他的手机，几乎已经气得上气不接下气，勉强冷静下来，看向裴永志道，
<br/><br/>    “你到底要干什么？”
<br/><br/>    说到这儿，裴永志勾起唇角，露出一个阴冷的笑容来，“不笨嘛，早问不就完了，你还真当我是来跟你叙旧的不成？”
<br/><br/>    “你……”
<br/><br/>    顾天恩恨不得冲上去给他一拳，却被郁凤雅死死地拉住了，身后传来母亲沉闷的声音，“说吧，你到底要什么，但我提醒你，我除了这间客栈之外什么也没有，我已经不是郁家的人了。”
<br/><br/>    “两千万。”
<br/><br/>    裴永志阴沉的声音落地有声，“我不管你跟郁家还有没有关系，一个礼拜之内，我要见到这两千万。”
<br/><br/>    “你疯了？”
<br/><br/>    郁凤雅不敢置信的盯着他，几乎要将他生吞活剥了，“我去哪儿给你找这么多钱？”
<br/><br/>    “你随意啊。”
<br/><br/>    裴永志点燃了一根烟，烟雾中斜眼看着她，“要是你凑不来的话，我就去郁家问问我儿子，他老子最近缺钱花，是不是应该主动孝敬我点儿。”        <br/><br/>