
“我呸！不过一毛头小儿！还天机主？！李斯你是吃了迷魂汤不成？！”<br/><br/>
听到这话，王翦更加生气了，直接便是一声暴喝，额头青筋顿时暴起。<br/><br/>
【区区匹夫，劳资看一会儿你看见土豆还能这么硬气不！】<br/><br/>
王翦很凶，身周气势更是非同寻常。<br/><br/>
但面对这样的王翦，赢云脸上却是毫无惧色，甚至用看小丑的目光打量着王翦。<br/><br/>
‘看来土豆的事情云儿安排得差不多了。’<br/><br/>
听到这心声，嬴政微微一笑，单手拖着下巴悠闲靠在了龙椅上。<br/><br/>
俨然一副等着看热闹的模样。<br/><br/>
“哼！区区武夫，目光就是短浅！”<br/><br/>
面对王翦的怒骂，李斯也是丝毫不客气直接回怼。<br/><br/>
赢云能拿出这种神物所以老夫让着，但你一介武夫，怎么也敢欺负到老夫头上。<br/><br/>
“目光短浅，劳资在战场厮杀的时候，你还躺在别人怀里吃奶呢！何来胆子说老夫目光短浅？！”<br/><br/>
一听这四字，王翦顿时暴起。<br/><br/>
习武之人，最讨厌的便是被文人指手画脚。<br/><br/>
尤其是一句，你没读过书吗？可能便会直接气得武将跳起来。<br/><br/>
朝堂下方，百官双目瞪大盯着二人，丞相和将军当朝争吵，他们如何也想不到有生之年还能看到这种画面。<br/><br/>
别说，还挺好玩儿！<br/><br/>
反正看热闹不嫌事儿大。<br/><br/>
而且皇上都不急呢，自己急什么。<br/><br/>
“愚蠢至极！老夫今天就要让你明白，你个武夫是多么的愚蠢！”<br/><br/>
李斯冷哼一声，便开始解胸前的衣带。<br/><br/>
“李斯你干什么？！老夫可是有家世的人，而且这里是朝堂，你别乱来呀！”<br/><br/>
见李斯朝着朝着开始解衣扣，王翦先是一愣，随即莫名有些惊慌起来。<br/><br/>
这李斯老儿这是玩不起呀！<br/><br/>
尼玛脱衣服几个意思。<br/><br/>
对于这个误会，李斯也懒得解释，只是狠狠瞪了王翦一眼，随后解开口子，从怀里掏出一个小包袱来。<br/><br/>
见李斯如保护至宝一般，小心翼翼保护着那小包袱，众人愈发好奇起来，目光皆是落在那小包袱上。<br/><br/>
“你个老匹夫看好了！”<br/><br/>
李斯将小包袱放到地上，还不忘狠狠瞪王翦一眼，随后才弯下身子开始解开那包袱。<br/><br/>
打开包袱，只见里面装着一个刚烤好还是热乎的土豆，和一根长满土豆的土豆苗。<br/><br/>
“这是何物？”<br/><br/>
“不知道，没见过？”<br/><br/>
“长得奇奇怪怪的，是什么稀奇的植物吗？”<br/><br/>
百官打量着土豆，不仅开始议论起来，却是无一人认得这是何物。<br/><br/>
朝堂上，嬴政见状微微勾起，心中颇有些得意的感觉。<br/><br/>
他可是知道这东西叫土豆，甚至还亲口吃过，此刻便有莫名的优越感。<br/><br/>
【一群土鳖，瞧瞧这没见过世面的样子，和秦大傻一模一样！】<br/><br/>
见百官那一副看见新奇玩意儿的模样，赢云忍不住吐槽一句。<br/><br/>
听到这话，嬴政脸色微微一变。<br/><br/>
这家伙就不能留点口德吗？<br/><br/>
再说要骂就骂他们就好了，老把自己带上干什么。<br/><br/>
“就这？找这个稀奇玩意儿来是想如何？”<br/><br/>
王翦也是细细打量了那土豆一番，却始终没有认出那东西来，但他嘴上却是不服软，双目等着李斯便质问道。<br/><br/>
“这东西名为土豆，乃是公子云研究出来的农作物。”<br/><br/>
李斯举起手中的土豆苗解释道。<br/><br/>
“那又如何？”<br/><br/>
王翦目光依旧冰冷，满脸不屑盯着李斯手中的土豆苗。<br/><br/>
不就一根破叶子，下面长了些疙瘩嘛，有什么了不起的？<br/><br/>
“这是只用火简单烤过的土豆，并未加其他佐料，也并未用其他复杂的方法烹饪过，现在我分给大家尝尝！”<br/><br/>
李斯举起手中那烤好的土豆望着百官说道。<br/><br/>
话音一落，他开始剥土豆皮，有了一次经验，他剥得挺快的。<br/><br/>
剥开皮露出那金黄的果肉，李斯把那土豆瓣成一个个小块，然后分发到百官手中。<br/><br/>
百官拿起那土豆块，却是没有吃，而是好奇打量起来，有的则是鼻子凑近开始闻起那气味来。<br/><br/>
分给百官，李斯又递给王翦一块。<br/><br/>
王翦打量这那土豆顿了一下，随即还是接过来，却也并未急着吃，只是放在手里。<br/><br/>
“烤过的朕还没尝过，看起来着实稀奇，刚好朕也有些饿了，给朕也来一块尝尝！”<br/><br/>
嬴政见状也是开口道，便冲李斯招招手。<br/><br/>
李斯也是明白人，直接把剩下的一小半土豆递给了嬴政，成功迎得嬴政一个满意得眼神。<br/><br/>
但这个细节，却是被赵高敏锐注意到，不由得在心里骂了李斯一句。<br/><br/>
‘拿个土豆还一副舔狗的模样，真不要脸！’<br/><br/>
【眼力见不错呀大傻，这波助攻很nice！】<br/><br/>
见嬴政主动参与到吃土豆中来，赢云很是满意，又在心里夸赞嬴政一句。<br/><br/>
‘朕的眼力见岂是浪得虚名？！不过这什么湿？’<br/><br/>
听到按心声，嬴政微微得意。<br/><br/>
但有个晦涩词语他没听懂。<br/><br/>
接过土豆，嬴政也不犹豫，直接便咬上一口，随后咀嚼两下，双目渐渐明亮起来。<br/><br/>
“不过是简单烤过，口感便如此顺滑，丝毫不难以下咽，甚至带着浓厚的醇香，着实不错！”<br/><br/>
咀嚼两下，嬴政抬起头，脸上露出喜色，不由得夸赞起来。<br/><br/>
他只是听赢云说过这东西只简单烤便能吃，但真正尝到这烤的土豆，口感好的超乎想象。<br/><br/>
百官见嬴政都吃了，也是迅速把土豆丢进嘴里咀嚼起来。<br/><br/>
“这口感，真的没有加其他佐料？”<br/><br/>
“这味道真不错！”<br/><br/>
“我还是第一次吃到，只是简单烤一下便能有如此美味的东西。”<br/><br/>
这一尝，百官也忍不住赞叹起来。<br/><br/>
见状，王翦半信半疑，也缓缓将手里的土豆丢进嘴里，便开始细细品尝起来。<br/><br/>
随着浓郁的醇香在嘴里蔓延开口，王翦瞳孔猛地一缩，心里也不自觉开始惊叹起来。<br/><br/>
‘只是烤烤，这疙瘩竟就能有如此味道？！’<br/><br/>
“这土豆烹饪简单，只需要火烤或者清水煮过便可食用，但无论是哪种方法，口感都是极佳！”<br/><br/>
见时机成熟，赢云站出来解释道。<br/><br/>
“这么说来，这东西带在身上岂不是很方便？想吃就吃。”<br/><br/>
有官员开口问道。<br/><br/>
“对，如若带在身上不方便，只需要在家中备好地窖，这土豆便可存放一年之久！”<br/><br/>
赢云继续回道。<br/><br/>
“什么？！一年？！”<br/><br/>
此话一出，百官一惊。<br/><br/>
烹饪简单不说，还能存放如此之久，这简直是神物呀！<br/><br/>
“若是做成土豆皮晒干，可存放数年！”<br/><br/>
赢云淡淡继续道。<br/><br/>
此话一出，别说百官，就连嬴政瞳孔也是猛缩。<br/><br/>
能存放数年的话，这东西就有些逆天了。<br/><br/>
尤其在长途的行军打仗中，这东西当干粮简直无敌！<br/><br/>
“敢问这土豆产量如何？”<br/><br/>
接连听到震撼消息后，有官员好奇问道。<br/><br/>
“现在能达到亩产三千斤！”<br/><br/>
赢云淡淡回道。<br/><br/>
此话一出，整个朝堂鸦雀无声，百官皆是呆住，甚至怀疑自己是不是听错了。<br/><br/>
三千斤？！<br/><br/>
离谱！<br/><br/>
真的离谱！<br/><br/>
此刻他们脑海中只有这个词。<br/><br/>
听到这话，王翦不自觉微微转头，目光落在那土豆苗上。<br/><br/>
“王将军，若是这土豆广为种植，然后在您进攻匈奴时作为军粮，那您觉得效果如何？”<br/><br/>
赢云微微一笑，眯眼望向王翦。<br/><br/>
听到这话，王翦身子微微一抖，双目更是猛地瞪大。<br/><br/>
有了这东西作为军粮，再等到那冰雪一融，匈奴还算个屁呀！<br/><br/>
“天机主叫王将军就见外了，叫我小王子就好！”<br/><br/>
想到这里，王翦严肃的神色陡然消失，目光和善起来，冲着赢云讪讪一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465263"&nbsp;&nbsp;chaptername="第十九章：叫我小王子就好了">加入书签</a>
</div>
