    <!--go-->海神殿内，波风经过调养，身体受损的地方皆已恢复。
<br/><br/>    接下来的这段日子，只需好好歇息即可。
<br/><br/>    随着海神第五考的落幕，第六考已然降临。
<br/><br/>    目标：在海神斗罗波塞西的手中支撑一柱香的时间。
<br/><br/>    别说一柱香了，以波风对母亲的了解。
<br/><br/>    母亲动一根手指，就有的波风吃一顿了。再说了，波风打小就惧怕母亲波塞西，别谈与之一战，即便真的面对了，波风百分之百是鼓不起勇气，敢在母亲面前跳？
<br/><br/>    小时候，白打了！
<br/><br/>    没办法，海神第六考已经到来，波风别无选择，只能硬着头皮了。
<br/><br/>    好在第六考的时限为一年，波风完完全全不用担心。在这一年的时间内，好好准备一番，争取魂力突破，随即再挑战母亲，以完成海神第六考。
<br/><br/>    与此同时，杀戮之都，地狱路上。
<br/><br/>    胡列娜与唐三，在前不久，终于完成了地狱杀戮场的战斗，百胜！二人皆已完成，此刻，他们正携手地狱路，向着出口，以及杀神领域慢慢进发。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间一晃，大半年过去了。
<br/><br/>    严格意义上来说，应该过去了十个月。
<br/><br/>    正如往常一样，在大半年前，波风经历了海龙斗罗一战后。他并没有急于求成，而是退而求其次的，安安稳稳的修炼。
<br/><br/>    日日夜夜接受海神之光的洗礼，魂力提升至八十五级。距离第六考结束，还有两个月的光景，准备了这么长时间，波风依旧没有找寻任何能够完成第六考的方法。
<br/><br/>    只能无奈的摇了摇头，向着海神殿走去。
<br/><br/>    而波风的徒弟，独孤雁。
<br/><br/>    就在前不久完成来黑级三考，在怒浪绝境呆了一年的时间。在第三考的奖励下，魂力已然突破至六十九级。
<br/><br/>    至于第四考，相较而言简单了些，辅助魔魂大白鲨，斩杀剩余的邪魔虎鲸。
<br/><br/>    一大早，独孤雁便是跟随魔魂大白鲨群出发了。
<br/><br/>    而此时，海神岛上，却是多了一个熟悉的身影。
<br/><br/>    大半年之前，胡列娜与唐三闯过地狱路的试炼，二人皆已得到杀神领域。
<br/><br/>    自从那天之后，唐三便是离开了，与胡列娜算是撇清了关系。他的心中只有小舞，小舞在他的心中，占据了很大的位置。
<br/><br/>    从那以后，胡列娜便是心灰意冷。
<br/><br/>    武魂殿已经不能回去，唯独前往海神岛去寻老师了。经历长途跋涉，胡列娜总算与比比东汇合，在得到黑级五考后，遂，住在了海神岛，完成自身的考验。
<br/><br/>    至于唐三，离开杀戮之都的第一时间，不是前往星斗大森林寻找小舞。早在唐三前往杀戮之都前，唐昊就已经吩咐过了。
<br/><br/>    如今，武魂殿已经将注意力全都汇聚在了小舞的身上。在自身实力没有强大之前，贸然前往星斗大森林去寻小舞，这无异于自寻死路。
<br/><br/>    因此，闲暇时间，唐三一直往返昊天宗与唐门之间。一边身处昊天宗修炼，另一边则是关照唐门的事情。
<br/><br/>    毕竟，唐门才是唐三最为看重的，经过这段时间的打点，唐门，已经发展光大，其规模不亚于七大宗门的任何一个，有四位魂斗罗驻守，背后有七宝琉璃宗与天斗皇室的影子，饶是武魂殿都不敢觊觎半分。
<br/><br/>    唐三也对唐昊做出保证，在魂力到达七十级之后，再前往星斗大森林，届时，与小舞重新团聚。
<br/><br/>    画面回到海神岛，海神殿内。
<br/><br/>    结束一天的修炼，波风一如往常的回到房间。小雪已经离开一年多了，怪想念她的，上次寄信，信中说了，她的天使九考已经完成了前三考，正在向着第四考进发。
<br/><br/>    至于闺女，则是身处武魂殿，在千老爷子的教导下，俨然被当成了武魂殿下一任教皇来培养。
<br/><br/>    那啥……千寻疾，不提也罢！
<br/><br/>    “你准备好了吗？”
<br/><br/>    离开房间后，波风来到海神殿内。
<br/><br/>    波塞西坐在宝座之上，望着面前的儿子，反复询问道。
<br/><br/>    “你准备好，接受海神第六考了？”
<br/><br/>    波塞西再次询问。
<br/><br/>    面对母亲的再三询问，波风坚毅的点了点头，道：“妈，我已经准备好了，明日一早，我希望进行海神第六考。”
<br/><br/>    波风毅然决然的说着，作为母亲，波塞西能够感觉的到，儿子的决心，可光有决心，那还是远远不够的。
<br/><br/>    距离第六考结束，还有最后的两个月。
<br/><br/>    波塞西无奈的点了点头，随后，波风便是离开先行准备了。
<br/><br/>    “儿子终于想好，要挑战你了。”
<br/><br/>    这时，唐晨从一旁走了出来。
<br/><br/>    波塞西颔首，道：“大半年过去了，这混小子总算开了窍。虽然，这大半年内，风儿的实力日益增长，可为娘也不是盖的。”
<br/><br/>    “这一次……”
<br/><br/>    “这一次，你可一定要放水！”
<br/><br/>    唐晨突然打断波塞西的话……
<br/><br/>    波塞西：“？”
<br/><br/>    “唐晨，你这是什么意思？”
<br/><br/>    面对波塞西的质问，唐晨不慌不忙，道：“风儿可是咱俩的儿子，虽说第六考是在你的手上支撑一柱香的时间。可你的实力，儿子的实力，你们母子俩可以说是心照不宣，彼此都知晓彼此。”
<br/><br/>    “你认为？”
<br/><br/>    “风儿会相隔了这么长时间，才来接受你的考验吗？”
<br/><br/>    波塞西察觉到了什么，脸色微变，道：“难不成，这混小子准备了什么后手。”
<br/><br/>    唐晨摊开双手，表示这话是你说的，自己可从未泄露半分。
<br/><br/>    总感觉，唐晨在刻意隐藏着什么？波塞西对此深信不疑，这父子俩……
<br/><br/>    波塞西对儿子实在太了解了，明日，他们母子一战，势必会有些麻烦。
<br/><br/>    作为海神第六考的主考官，也同样作为一名母亲。波塞西受规则的限制，不能调动大海的力量，只能使用前六个魂技。
<br/><br/>    仅凭这一点，就已经给波风很大的宽限了。若波塞西马力全开，不到一招的功夫，波风必败无疑。
<br/><br/>    规则的限制，并不能给波风带来什么。
<br/><br/>    反而，波风有着一张真正的底牌，对于明天与母亲的战斗，自己有着百分之一百的信心，绝对可以支撑一柱香的时间。
<br/><br/>    <!--over--><br/><br/>