    
<br/><br/>    君傲进去时的那个入口，此时已经奔溃，
<br/><br/>    而血界小天地，是在人域某处虚空之中，或许此时，也已经毁灭。
<br/><br/>    吕侯和血溪看向君傲的眼神，越发畏惧。
<br/><br/>    发现君傲的目光落在自己身上，血溪连忙颤声道：
<br/><br/>    “君傲前辈，您的吩咐，在下已经照做了。”
<br/><br/>    “求您，放我一条生路吧。”
<br/><br/>    君傲眼神漠然：
<br/><br/>    “屠蜀山，害生灵时，怎么就没想过放他们一条生路？”
<br/><br/>    血溪，说不出话来了。
<br/><br/>    四周血魔教长老看情况不妙，彼此交换眼神之后，一咬牙，竟然直接化作数道血光，朝四面八方掠去。
<br/><br/>    “跑！”
<br/><br/>    君傲面无表情地看着血溪，血溪本来也想跑，只是在君傲的眼神注视下，实在没有勇气迈出那一步。
<br/><br/>    下一刻，君傲身上剑气升腾，斩向四方。
<br/><br/>    掠向四方的血魔教飞升境长老，齐齐在空中爆开，化作一团血雾。
<br/><br/>    神形俱灭。
<br/><br/>    血溪面无血色，两膝一软，直接轰然跪下，颤声道：
<br/><br/>    “君傲前辈，在下愿意为前辈做牛做马，只求前辈饶我一命。”
<br/><br/>    “晚了。”
<br/><br/>    君傲说着，转身离开，血溪浑身颤栗，怒吼一声，直接化作一道血光遁向远方。
<br/><br/>    下一刻，血光陡然炸开，
<br/><br/>    随着血溪的殒命，人域邪魔六道之一的血魔教，
<br/><br/>    灭了。
<br/><br/>    君傲看向吕侯，不等君傲说话，吕侯抢先开口道：
<br/><br/>    “君傲前辈，我们家老祖与尊师已经和解，希望前辈看在他们二老的面子上，能够网开一面，”
<br/><br/>    “不要因为一些小事，伤了纯阳一脉与玄天一门的和气。”
<br/><br/>    吕侯明白，求饶什么的，未必有用。
<br/><br/>    只有搬出两家祖师，才有可能镇得住眼前这个凌厉至极的少年剑修。
<br/><br/>    吕侯身后数十名飞升境剑修也是不以为然，他们还真的不觉得，眼前这少年剑修会为了区区白河案，就打破两脉好不容易建立起来的和平。
<br/><br/>    君傲面无表情地看着吕侯，冷声道：
<br/><br/>    “纯阳宗宗主？”
<br/><br/>    吕侯面露笑意：
<br/><br/>    “正是，君傲前辈……”
<br/><br/>    君傲冷声道：
<br/><br/>    “自行了断吧。”
<br/><br/>    “哈？”吕侯笑意僵在脸上，嘴角微微抽搐：
<br/><br/>    “前辈，你这是什么意思？”
<br/><br/>    君傲眼神漠然地看着他：
<br/><br/>    “事到如今，你依旧不认为自己做错了，数百万生灵性命，小事，呵呵……”
<br/><br/>    吕侯嘴角抽搐：
<br/><br/>    “前辈，万事留一线，若是前辈不满意，咱们可以谈。”
<br/><br/>    “没有什么事情，是不能商量的，”
<br/><br/>    君傲冷冷道：
<br/><br/>    “自行了断，或者我替你了断。”
<br/><br/>    “自己选一个。”
<br/><br/>    吕侯脸色渐渐阴沉了下来：
<br/><br/>    “前辈真的要为了一些凡人，坏了你我两脉之间的关系么？”
<br/><br/>    君傲双手负后，斜瞥着他：
<br/><br/>    “我玄天一门，与你们，有什么关系？”
<br/><br/>    “你是不是，太看得起自己，太看得起纯阳宗了？”
<br/><br/>    此话一出，不仅是吕侯，就连身后数十名飞升境剑修的脸色，都变了。
<br/><br/>    这是赤裸裸的羞辱！
<br/><br/>    剑修本就一身锐气，更何况是一直高高在上的纯阳剑修，哪里受得了这等羞辱，
<br/><br/>    一些脾气大的剑修，当场便紧握剑柄，要与这口出狂言的少年决一生死。
<br/><br/>    吕侯还想说些什么，却听君傲冷冷道：
<br/><br/>    “三个呼吸，自行了断，或者我替你了断。”
<br/><br/>    说完，君傲开始数数：
<br/><br/>    “三。”
<br/><br/>    “娘希匹的，真当我纯阳宗无人不成！”一个大胡子剑修怒吼一声，提剑冲了出来：
<br/><br/>    “小子，让我看看你有几分本事，敢如此狂妄！”
<br/><br/>    话音未落，一道剑光闪过，大胡子剑修人头直接飞起，
<br/><br/>    血涌如柱！
<br/><br/>    秒杀！
<br/><br/>    数十名飞升境剑修先是一惊，随即怒吼道：
<br/><br/>    “宗主，你就眼睁睁看着我纯阳宗如此受辱不成！”
<br/><br/>    “宗主！唤祖吧！”
<br/><br/>    “我就不信，他玄天一门，真的可以如此胡作非为！”
<br/><br/>    吕侯嘴角微微抽搐，他死死盯着君傲，沉声道：
<br/><br/>    “前辈，当真没有半点退路？”
<br/><br/>    君傲面无表情：
<br/><br/>    “二。”
<br/><br/>    吕侯面露狞笑：
<br/><br/>    “好，这是你逼我的，”
<br/><br/>    话音未落，吕侯手中突然出现一面金色剑令，吕侯猛地握碎剑令，怒吼一声：
<br/><br/>    “唤祖！”
<br/><br/>    轰！
<br/><br/>    金光冲天而起，一道金色大门缓缓浮现，一名纯阳宗剑修穿过金色大门，悬停在众人头顶，居高临下，沉声道：
<br/><br/>    “何人敢欺我纯阳宗！”
<br/><br/>    君傲视若无睹：
<br/><br/>    “一。”
<br/><br/>    话音刚落，一道剑气从君傲袖中飞出，直接没入吕侯眉心。
<br/><br/>    噗嗤！
<br/><br/>    吕侯瞪大双眼，来不及开口，便已被斩灭生机魂魄。
<br/><br/>    半空中，那名纯阳殿天仙境剑修怒吼道：
<br/><br/>    “放肆！”
<br/><br/>    话音未落，纯阳殿天仙境剑修腰间飞剑出鞘，化作一道剑光，直斩君傲。
<br/><br/>    君傲岿然不动，任凭那飞剑没入自己眉心。
<br/><br/>    那纯阳殿剑修先是一怔，随即放声大笑：
<br/><br/>    “小小地仙境剑修，竟敢以肉身硬接我纯阳飞剑！”
<br/><br/>    “真不知该说你狂妄，还是愚蠢，即便是玄仙境……”
<br/><br/>    说到这，纯阳殿剑修嗓音戛然而止，
<br/><br/>    脸上的笑意荡然无存，取而代之的，是惊恐和骇然。
<br/><br/>    因为，本该穿透君傲眉心，斩灭他肉身和灵魂的纯阳飞剑，却如泥牛入海，没了踪迹。
<br/><br/>    不仅如此，君傲脸上，更是没有半点异色，
<br/><br/>    仿佛只是一缕清风迎面吹来。
<br/><br/>    纯阳殿剑修瞪大双眼，颤声道：
<br/><br/>    “这，这不可能！”
<br/><br/>    “你，你到底是谁！”
<br/><br/>    君傲面无表情：
<br/><br/>    “玄天门下三弟子，剑修君傲。”
<br/><br/>    纯阳殿剑修脸色一白，下方同样受到了惊吓的纯阳殿长老们，更是颤声道：
<br/><br/>    “祖师，此獠斩杀了宗主，简直就是无法无天，根本没把我们纯阳一脉放在眼里！”
<br/><br/>    纯阳殿剑修脸色一青一红，比刚刚来时更加愤怒，厉喝一声：
<br/><br/>    “混账东西！”
<br/><br/>    数十名长老看向君傲，为首一人怒喝道：
<br/><br/>    “没错，就是浑浊东西！不知道玄天一门，是怎么教出……”
<br/><br/>    话音未落，那纯阳殿剑修猛地冲到那长老面前，一巴掌扇出：
<br/><br/>    “我说你混账！”
<br/><br/>    啪！
<br/><br/>    这一巴掌，动用了全部天仙境修为，直接拍得那长老头颅炸裂，形神俱灭。
<br/><br/>    四周纯阳宗长老，全部傻眼了。
<br/><br/>    纯阳殿剑修脸色一青一白，他指着那群长老，两手都在颤抖，
<br/><br/>    直接一步上前，一人一巴掌扇了过去，一边扇一边破口大骂：
<br/><br/>    “废物！”
<br/><br/>    “废物！”
<br/><br/>    “全废物！”
<br/><br/>    “玄天一门的人都敢惹，还敢唤祖！”
<br/><br/>    “我唤你个头！”
<br/><br/>    “你是想我纯阳殿断绝是吧！”<br/><br/>