    
<br/><br/>    见状三个阿姨连忙弯身就帮她拿了一些，林词瞬间轻松了不少。
<br/><br/>    “小姑娘，我们帮你拿一些吧，走走走，阿姨带你去，很近的。”
<br/><br/>    林词第一次被这么热情的包围还有些不适应，只能连连道谢跟在她们后面。
<br/><br/>    小区不大，陆宁家住的地方算是前排，也很近，走了没多久就到了。
<br/><br/>    一路上阿姨们热情的跟林词聊天。
<br/><br/>    “这小姑娘长得真好看，跟陆宁那个丫头一样，那个丫头真漂亮，我们第一次见这么漂亮的丫头呀，刚开始还以为她之前住惯了大房子不好相处的，但是见了两次觉得她真乖啊，你说对吧同学。”
<br/><br/>    林词只能点着头说对。
<br/><br/>    另外两个阿姨也不甘示弱：“对呀对呀，相处下来真的喜欢的不得了，还很有礼貌呢，我真的喜欢的不得了啊，要不是还小啊，我真的就想介绍给我儿子让他好好的瞧瞧了。”
<br/><br/>    “你现在瞧着也好啊，宁宁快成年了吧，这么好的丫头肯定过两年追求的人都要挤破门的啊，你现在不赶紧对人家好一点，以后都没有你儿子的地方的，你儿子不也才上大一的嘛，大一两岁不算什么的。”
<br/><br/>    林词听着紧抿着唇，尴尬的不知道如何是好了。
<br/><br/>    尽量减少自己的存在感，只期盼着快点到陆宁家。
<br/><br/>    好在已经快到了。
<br/><br/>    “哎，小丫头，这里，上去楼就到了，走走走。”
<br/><br/>    几个阿姨热情的带着她上楼，帮着她提东西。
<br/><br/>    林词跟在后面，走了这么一路，有些出汗了。
<br/><br/>    一个阿姨先到了，敲了敲陆宁家的门，按了下门铃。
<br/><br/>    “老陆，云辞啊，在家吗？”
<br/><br/>    住了很久跟这里的人也很熟了，大家都叫的比较亲一些。
<br/><br/>    不一会儿门开了，三个阿姨直接一股脑把东西放在门里面，然后就把林词推了进去。
<br/><br/>    “这小丫头是你们陆宁的同学，找不到你们家我们就给送来了，我们走啦啊。”
<br/><br/>    说完就走。
<br/><br/>    “谢谢阿姨们。”林词探头道了声谢。
<br/><br/>    转头朝着里面打招呼：“叔叔阿姨好，我叫林词，是宁宁的同学，宁宁在吗？”
<br/><br/>    她说着朝四周看了看没看到陆宁，才试探着问了一下。
<br/><br/>    陆知看到她立刻笑了笑：“啊，我知道，我见过你的，宁宁累了还在休息，你快坐下，我去帮你叫她。”
<br/><br/>    沈云辞也立刻招了招手：“快进来丫头，坐这里。”
<br/><br/>    听到要去叫陆宁的陆景之瞬间从沙发上跳下来。
<br/><br/>    “爸爸，你招待客人吧，我去叫姐姐。”
<br/><br/>    “好好好，你去吧。”
<br/><br/>    陆景之转身往里面走，陆知走进厨房又重新切了点水果。
<br/><br/>    林词乖巧的坐在沈云辞的旁边。
<br/><br/>    “阿姨，这个是我爷爷配的一些药膏，对您恢复应该有效果的，您用用试试，好用我再给您拿。”
<br/><br/>    林词从包里拿出来一个小瓷瓶递过来。
<br/><br/>    沈云辞立刻惊喜的接过来：“这孩子真有心，你爷爷配的啊，辛苦他老人家了，你帮我谢谢他啊。”
<br/><br/>    林词点点头。
<br/><br/>    陆知也端着果盘从厨房走出来：“你说你这丫头来就来拿这么多东西干什么啊。”<br/><br/>