    
        <br/><br/>    “万兽灵火！”
<br/><br/>    “玄黄炎！”
<br/><br/>    “八荒破灭焱！”
<br/><br/>    “九幽金祖火！”
<br/><br/>    “红莲业火！”
<br/><br/>    “九幽风炎！”
<br/><br/>    “龟灵地火！”
<br/><br/>    “还有火云水炎和火山石焰！”
<br/><br/>    叶玄惊讶地看着萧炎取出的异火。当纳兰嫣然念完前面七种异火的时候，萧炎竟然又取出了两种异火。
<br/><br/>    呼~
<br/><br/>    如此的话，萧炎一个人可是拥有了九种火焰了。
<br/><br/>    “九种异火？”
<br/><br/>    云韵眉头一皱，忌惮地看着萧炎。九种异火散发着的恐怖温度，让广场千米外的花丛都被焚为了灰烬。见此，云韵急呼道：“所有花宗弟子听令，速度离开花宗。”
<br/><br/>    云韵话音落下，在场的花宗弟子，没有一个人离开此地。
<br/><br/>    “哈哈哈，既然不想走，那就全部都留下吧！”萧炎得意地笑着，九种异火在手，他的信心又回来了，他觉着他又行了。
<br/><br/>    “九种异火？你竟然获得了九种异火？”萧炎声音出现一抹的惊讶。
<br/><br/>    在原先的剧情当中，萧炎在称帝之前，也没有获得这么多的异火。如今的萧炎，竟然拥有了九种异火。
<br/><br/>    如果叶玄不打压萧炎，那么萧炎拥有的异火将会是十一种。另外两种是从他身上获得了风怒龙炎和骨灵冷火。
<br/><br/>    “没错。叶玄，意不意外，惊不惊喜？”萧炎得意地问道。
<br/><br/>    萧炎修炼的功法是焚诀。
<br/><br/>    依靠着九种异火，萧炎如今的焚诀已经超越了天阶。体内的异火斗气十分的精纯。这也是为什么萧炎这一次敢于反抗的原因。
<br/><br/>    萧炎因为叶玄打压他的原因，没有参加丹会，也没有进入造化圣者的洞府中寻宝。这多出来的时间，让他获得了三种异火。
<br/><br/>    好巧不巧，萧炎获得了三种异火之后，竟然遇到了炎族的人。这才杀人夺宝，从炎族五个人的手中，获得了五种不同的异火。
<br/><br/>    如此，萧炎才拥有了九种不同的异火。
<br/><br/>    “的确意外，的确让人感到惊喜呢。不愧是拥有气运加身的气运之子。”叶玄微笑道。
<br/><br/>    “气运之子？你这话是什么意思？”萧炎好奇地问道。
<br/><br/>    “萧炎，我很高兴。你给我送来了这么多的异火。”叶玄微笑道。
<br/><br/>    叶玄已经吞噬了那么多的异火，如果再吞噬眼前的这些异火，那么异火榜上的所有异火，只剩下排名第二的虚无吞炎和排名第三的净莲妖火。
<br/><br/>    “想要？”萧炎嘲讽地笑着。
<br/><br/>    萧炎嘴角一咧，面前的九种异火开始相互融合。最后在他的面前形成了一朵灿烂的火莲。
<br/><br/>    火莲蕴含着十分恐怖的能量，超高的温度，让周围的空间崩裂出了裂纹。一里之内，所有的花草树木被焚为灰烬。就算是离着两公里的花宗子弟，依旧不得不驱动斗气抵抗着外围的温度。
<br/><br/>    “毁灭火莲？”叶玄嘲讽道。
<br/><br/>    “你……你怎么知道它的名字？”萧炎诧异地看着叶玄。
<br/><br/>    自从萧炎出道以来，这还是第一次使用毁灭火莲，之前斩杀炎族拥有异火的族人，使用的是佛怒火莲。
<br/><br/>    毁灭火莲是佛怒火莲的升级版。萧炎还从来没有对外人说过这个名字。如今，叶玄却是知道了它的名字。
<br/><br/>    “萧炎，你此次最大的错，那就是不该对我动用毁灭火莲。”叶玄嘲讽地轻笑着，继续道：“你难道忘记了，我的灵魂境界超越了帝境。”
<br/><br/>    “帝境？”
<br/><br/>    萧炎神色一怔。
<br/><br/>    轰
<br/><br/>    一道蘑菇云升腾。一股热风伴随着恐怖的冲击波，肆意地席卷着周围。所过之处，所有的东西全部被摧毁。就算是离着此地万米之外的一座山峰，依旧被冲击波给瞬间摧毁。
<br/><br/>    等到一切风平浪静，原本的广场不见了。数十里之内的花海也不见了。花宗的护宗阵法被毁了。印入眼帘的只有夷为平地的焦土。
<br/><br/>    噗
<br/><br/>    噗
<br/><br/>    噗
<br/><br/>    远处不断传来花宗弟子被冲击波震着口吐鲜血的场景。至于靠着爆炸点很近的云韵，在叶玄的保护下，完好无损。
<br/><br/>    在原本的广场尽头，有着一个人影。他身上的衣服已经破破烂烂，头发和眉毛全部被焚毁。躺在地面上，挣扎了好几下，最后才站了起来。
<br/><br/>    萧炎做梦都想不到，有朝一日他竟然被他自己的攻击弄成了重伤。
<br/><br/>    萧炎眼神凝视着叶玄，十分的不甘心。获得而来九种异火，焚诀进化成超越了天阶的功法，可是呢，他依旧不是叶玄的对手。
<br/><br/>    叶玄心念一动，瞬移到了萧炎的身边。一只手落在萧炎的肩膀上，之后随着他手掌离开萧炎的肉体，九个异火被强行从萧炎的体内剥离了出来。
<br/><br/>    “啊！”
<br/><br/>    萧炎发出一声惨叫。
<br/><br/>    异火和肉体，犹如十指连心。异火被强行剥离，对于灵魂和肉体的疼痛，那是无法用时间语言描述的。
<br/><br/>    九种异火强行被剥离了体内之后，萧炎脸色泛白，虚弱地跪在了地面上。
<br/><br/>    “杀了我吧！”
<br/><br/>    萧炎抬起头，怒道：“有种你就杀了我吧。”
<br/><br/>    “你走吧，我不会杀你。我还要你帮我寻找异火呢？”叶玄道。
<br/><br/>    “呃……”
<br/><br/>    萧炎身上一怔。猛然间响起之前叶玄说的那些话，刘昊说他是……气运之子？
<br/><br/>    “叶玄，我知道我不如你。只是好歹你也让我整个明白。你回答我一个问题。”萧炎道。
<br/><br/>    “什么问题？”叶玄问道。
<br/><br/>    “为什么每次你出现的时候，都会出现在我出现的地方？你似乎对我了如指掌！为什么？这一切到底是为什么？”萧炎问道。
<br/><br/>    “想知道？”叶玄问道。
<br/><br/>    萧炎点头。
<br/><br/>    在萧炎的眼中，叶玄捕捉到了一抹心如死灰的神色，毫无斗志。叶玄知道，以后萧炎恐怕不会再去寻找异火了。
<br/><br/>    “想要知道，你先回答我三个问题就行了。”叶玄微笑道。
<br/><br/>    “你问吧！”萧炎道。
<br/><br/>    “我说上一句，你说下一句。”
<br/><br/>    “好。”
<br/><br/>    “天王盖地虎！”
<br/><br/>    “宝塔镇河妖！”
<br/><br/>    “锄禾日当午！”
<br/><br/>    “汗滴禾下土！”
<br/><br/>    “举头望明月！”
<br/><br/>    “低头思故乡！”
<br/><br/>    萧炎接连毫不犹豫地接了叶玄三句话。
<br/><br/>    片刻，萧炎愣住，一双不可置信的眼神凝视着叶玄：“你也是穿越者？”        <br/><br/>