
第八十二章：危机逼近<br/><br/>
“还是那句话，兵来将挡，水来土掩。”<br/><br/>
叶晚抬头看了一下，只见上方那一段铜树枝桠之上，有不少突起的东西。<br/><br/>
整个足有十米，全部附满了一张又一张的脸，正是那些诡异的面具！<br/><br/>
他看着几人惊恐的模样，当机立断地道：“从旁边的岩洞走。”<br/><br/>
“不是吧，我们离那洞壁起码有几十米，这么远，荡过去么？”老痒指了指那边的岩壁道。<br/><br/>
“少说废话，不过去就慢慢爬等死。”<br/><br/>
果断才会白给，犹豫就会败北。<br/><br/>
叶晚不是那种犹犹豫豫的人，做出了决定很快就开始执行。<br/><br/>
这时候吴邪说道：“我相信叶小哥，起码他做的决定还没有出错过。”<br/><br/>
老痒闻言点了点头，其实他知道叶晚说的是唯一可行的方法，只是这方法看上去有点冒险，他不敢而已。<br/><br/>
很快。<br/><br/>
叶晚将绳子绑上一个水壶，然后用力朝对面一甩，绳子紧紧地缠绕住对面的一根石笋，用力一拉，绳子绷紧，固定的非常结实。<br/><br/>
“我先过去观察情况。”<br/><br/>
叶晚嘱咐了一句，没有耽误时间，一手抓着绳子整个人身子一轻，直接就荡了过去，然后脚步轻轻在岩壁上一蹬，就跳上了距离最近的一个岩洞里。<br/><br/>
这个岩洞和周围的一样，都只有半人高，似是人工开凿出来的。<br/><br/>
“没问题，可以过来。”<br/><br/>
随即叶晚又将绳子丢了回去，让吴邪他们跟他一样荡过来。<br/><br/>
吴邪看着底下黑洞洞的，犹如深渊，腿脚不由一软，一时竟是胆怯起来，老痒骂了句粗口，然后一手抓过绳子，动作快捷地就荡了过去。<br/><br/>
不过他的身手没有叶晚好，不能一下跳上去岩洞，只能抓住那坑坑洼洼的岩壁，稳步地攀爬。<br/><br/>
见到老痒都已经过去了，吴邪刚想行动，却被凉师爷抢了先。<br/><br/>
吴邪见此，皱了皱眉头，感觉到一丝怪异。<br/><br/>
但此刻凉师爷已经荡在了半空之中，他只好等凉师爷过去之后再把绳子丢回来。<br/><br/>
不过还好。<br/><br/>
轮到吴邪的时候并没有出什么大问题，很顺利地就荡了过去，整个人落在了那岩壁上。<br/><br/>
而与此同时。<br/><br/>
刚才还空无一物的岩壁上，竟然已经爬满了那种人脸面具。<br/><br/>
相互簇拥着，一边发出瘆人的声音，一边犹如潮水般向吴邪靠近了过去，乍一看，就好像无数的人贴着墙壁，居高临下地看着他一样。<br/><br/>
“快爬！老吴，快爬！”<br/><br/>
老痒见此大感不妙，焦急地大喊道。<br/><br/>
然而此刻只听到凉师爷一声惨叫，突然，一张人脸面具就从上面蹿了下来，一下子抓在了他的脸上。<br/><br/>
那一瞬间，面具底下几只螃蟹腿一样的爪子伸了出来，猛然抓住他的脸，他发出呜的一声惨叫，想用手捂住脸，但是已经晚了，那张面具已经盖了上去。<br/><br/>
他拼命地想要扯掉面具。<br/><br/>
但是瞬间。<br/><br/>
面具就好像贴在他脸上一样，几次扯出来又吸了回去。<br/><br/>
吴邪见到这一幕立刻爬上去帮他，可是他就好似发了狂一样的乱撞，吴邪还没靠近，就被他一下顶翻了出去，幸好吴邪抓住了绳子，才没有跌落下去。<br/><br/>
慌乱间，还不等吴邪反应过来，一抬头，一只大手一样的黑影从天而降，一下子抓在他的脸上，眼前骤然一黑，什么都看不见。<br/><br/>
同时几只毛绒绒的东西竟迅速地往他嘴巴里钻。<br/><br/>
他绝望地想要大叫，但却发现根本发不出声，被面具盖的严严实实，导致鼻子也无法正常呼吸，他急忙地用手去拉扯，然而却一点用都没有！<br/><br/>
“老吴！”<br/><br/>
老痒大叫了一声，就要顺着绳子滑下来救吴邪。<br/><br/>
“你在这弄点火出来，我去救他。”<br/><br/>
此刻叶晚猛地一下跳到吴邪身边，一手抓住绳子，身体荡在半空之中，和吴邪几乎紧紧贴在一起。<br/><br/>
“张大嘴巴，屏住呼吸。”<br/><br/>
叶晚看着吴邪脸上的面具，迅速提醒了一句。<br/><br/>
紧接着他直接触发发丘天官指于右手之上，两只极其有力的手指猛地发力，一下插进了那张面具的口腔位置。<br/><br/>
不，准确来说是吴邪的嘴巴里。<br/><br/>
“找到了。”<br/><br/>
两只手指用力，一下就探到了其嘴里的那只毛绒绒的虫子，螭蛊。<br/><br/>
旋即以闪电般的速度两指一合，将那只虫子活活夹死。<br/><br/>
很快。<br/><br/>
这张面具就好像死亡了一般，瞬间失去了活性，一下就从吴邪的脸上掉落下来，叶晚更是一把将其丢了下去，以免情况再发生异样。<br/><br/>
“他...他娘的，老子差点就死了。”吴邪用力地猛吸几口空气，张大嘴巴开始干呕起来。<br/><br/>
要是刚才叶晚再晚一点，那只虫子恐怕就要彻底钻进他的肠子里，到时候再想弄出来，可就不是那么简单的事情了。<br/><br/>
恐怕，他也会变成挂在这里的干尸一样，死相凄惨。<br/><br/>
“老痒，火把丢下来一个。”<br/><br/>
叶晚抬头望去，只见上方的岩壁之上，影影绰绰，密密麻麻地都是这些诡异的人脸面具。<br/><br/>
此刻老痒在那岩洞里找到几根枯木，迅速将其制成火把，驱散那些朝他靠近的面具，听到叶晚这么一说，他快速地丢下来一只火把。<br/><br/>
“叶小哥，接住。”<br/><br/>
叶晚随意地一伸手，抓住其丢下来的火把，然后递给吴邪：“你拿住，我去救那家伙。”<br/><br/>
说着。<br/><br/>
叶晚有又迅速攀爬而上，来到还在苦苦挣扎的凉师爷身边。<br/><br/>
他的情况比吴邪要惨上许多，整个人不断手脚乱抓，见什么抓什么，但就算他用尽浑身力气，都无法使面具从脸上脱落下来。<br/><br/>
然而就在叶晚要出手救他的时候。<br/><br/>
眸子陡然一缩，只见黑暗之中，凉师爷竟是掏出了一把匕首，不声不响地贴在这根吊着他、凉师爷、吴邪三个人的绳子上。<br/><br/>
<br/><br/>
“狗东西，竟然想死前拉几个垫背的？！”<br/><br/>
叶晚怒了，直接一掌拍掉他的手，然后一脚将其踹下了黑暗深渊，从如此高的崖壁掉下去，绝无半点活命的机会。<br/><br/>
紧接着叶晚看向老痒的方向，只见现在老痒身边也已经爬满了人脸。<br/><br/>
旋即目光一冷，心中念头微动。<br/><br/>
至高物质化能力发动！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69015659"&nbsp;&nbsp;chaptername="第八十二章：危机逼近【2/2更求订阅】">加入书签</a>
</div>
