    
        <br/><br/>    “长官，你嘴上说的，跟实际情况比起来，二者差的太多了，这只是一个单方面对你而言，非常有利的一个计划。”
<br/><br/>    钟文泽面无表情的裹着香烟，青烟顺着烟头，缓缓上升，遮住了他的眼：
<br/><br/>    “如果是我的话，我至少会拿出一个比较稳妥，至少是禁得起推敲的方案跟计划来。”
<br/><br/>    “我也不会在没有任何仔细思考的情况下，就让我的下属去承担那些巨大的风险。”
<br/><br/>    他的语气变得非常的平静，没有之前的那般义愤。
<br/><br/>    莫Sir坐在他的对面，怔怔的看着钟文泽。
<br/><br/>    这小子。
<br/><br/>    在教自己做事？
<br/><br/>    可是。
<br/><br/>    为什么自己又无法反驳呢？
<br/><br/>    良久。
<br/><br/>    “滋..”
<br/><br/>    莫Sir伸手点上了一根香烟，默不作声的抽了起来。
<br/><br/>    一时间。
<br/><br/>    审讯室里陷入了安静。
<br/><br/>    两人谁都没有继续再开口说话，各自抽烟。
<br/><br/>    一根烟结束。
<br/><br/>    莫Sir掐灭手里的烟头，看了看钟文泽，深呼吸一口。
<br/><br/>    他调整着自己的状态，好一会，语气诚恳的说到：“抱歉，钟文泽，这件事情上，确实是我太欠缺考虑了。”
<br/><br/>    “你说的没错，是我太过于执着于眼前的功劳，被功劳所蒙蔽了双眼，甚至都没有进行仔细思考，就做出了一个粗略的方案出来。”
<br/><br/>    他的语气顿了顿，跟着说到：
<br/><br/>    “你说的没错，所以，今天这件事情，当我没说，我也非常尊重你的选择。”
<br/><br/>    “我谢谢你。”
<br/><br/>    钟文泽抬着眼皮子扫了他一眼，语气冷淡。
<br/><br/>    “这样吧，等羁押时间一过，我们会把你放走的，这件事做与不做，全看你自己的意思，我先给你放几天假。”
<br/><br/>    莫Sir简单的思考一下：“如果你要是愿意，咱们重新制定计划，如果你要是不愿意，那么到时候直接过来复职就好了，钱的话，到时候我再给你。”
<br/><br/>    说完。
<br/><br/>    他拿起桌上的资料跟信封，跨步往外面走去，手掌搭在门把手上，又回头看着钟文泽：“但是你务必相信我，我还真是挺看好你的，也确实一直有把你当自己人。”
<br/><br/>    钟文泽坐在椅子上，面无表情淡淡的点了点头。
<br/><br/>    没有抬头看他，也没有回应他。
<br/><br/>    先不说莫Sir这态度是真是假，但是钟文泽是真的没有考虑过继续再帮他干卧底的事情了。
<br/><br/>    有很多事情。
<br/><br/>    穿着这身衣服，好办多了。
<br/><br/>    最重要的是。
<br/><br/>    风险系数比卧底低的多。
<br/><br/>    门口。
<br/><br/>    莫Sir思考了一下，冲下面的人一招手：“再安排个人进去问问他，没什么大问题的话，你们看着走程序吧。”
<br/><br/>    他做这一手，其实还是为了不让钟文泽的卧底身份曝光。
<br/><br/>    在他的心里还是有所期待的。
<br/><br/>    他还是希望。
<br/><br/>    钟文泽能够答应帮他再干一手。
<br/><br/>    下午。
<br/><br/>    仇雄折身来到审讯室，跟门口的警员说了两句，推门进来。
<br/><br/>    原本他是不想来跟钟文泽对口供的，但是莫Sir却点名让他亲自过来操办。
<br/><br/>    “钟先生，咱们又见面了。”
<br/><br/>    仇雄一改之前对钟文泽说话的态度，语气轻柔，好像在跟美少女说话一样：“现在，我要对你在做一些例行询问。”
<br/><br/>    刚才。
<br/><br/>    他已经看了对钟文泽的审讯结果了。
<br/><br/>    钟文泽身上确实非常干净。
<br/><br/>    莫Sir自己也是亲自进去问过了，给出的判断是这个人只是一个简单的人质。
<br/><br/>    虽然仇雄对莫Sir一直都很不服气，但毕竟是莫Sir说的算，他也没打算在这件事上，再继续对钟文泽做什么。
<br/><br/>    当然了。
<br/><br/>    仇雄现在这态度，一切都取决与昨晚的那一枪。
<br/><br/>    现在都还历历在目。
<br/><br/>    钟文泽眼皮子抬了抬，扫了眼仇雄：“嗯，我需要一支烟。”
<br/><br/>    “自然是没有问题的。”
<br/><br/>    仇雄笑眯眯的摸出香烟来，亲自给钟文泽点上。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽扫了他一眼，没有多说什么。
<br/><br/>    两人都心照不宣，谁也没有再主动提起昨天晚上的事情来。
<br/><br/>    很快。
<br/><br/>    仇雄就把手里的记录登记完毕：“钟先生，这边询问已经结束，如果后续还有什么问题的话，麻烦你再配合一下。”
<br/><br/>    “现在，你可以离开了。”
<br/><br/>    “谢谢仇Sir。”
<br/><br/>    钟文泽龇牙笑了笑，一口皓白的牙齿很是显眼。
<br/><br/>    说着。
<br/><br/>    他起身整理了一下自己的衬衣衣领子，把衣角拉扯平整，回头冲仇雄摆了摆手，腰板挺得笔直，大跨步离开了审讯室。
<br/><br/>    “妈的！”
<br/><br/>    仇雄看着钟文泽消失的背影，脸色一下子拉扯了下来。
<br/><br/>    他又何尝不知道，钟文泽刚才的姿态，不过是跟自己在逢场作戏罢了。
<br/><br/>    让自己给他点烟，更是在乘机打压自己。
<br/><br/>    他仇雄。
<br/><br/>    还从来没有受到过这种屈辱。
<br/><br/>    他咬了咬牙，暗骂到：“死扑街，别让老子抓到机会，不然我一次就要干趴你！”
<br/><br/>    警署门口。
<br/><br/>    钟文泽回头看了看悬挂在最中间的巨大警徽，松了松衣领子，直接迈步离开。
<br/><br/>    在路边伸手拦了台出租车，直奔联合计程车公司而去。
<br/><br/>    ··
<br/><br/>    联合计程车公司。
<br/><br/>    由于上次谭成的报复，受损的墙面还在进一步修复当中，工人们还都没有过来。
<br/><br/>    “坚叔！”
<br/><br/>    钟文泽跨步走进里间的办公室：“我回来了。”
<br/><br/>    “嗯。”
<br/><br/>    坚叔上下打量了一下钟文泽，扫了眼他手上的伤口，点了点头：“昨天晚上情况进展如何？”
<br/><br/>    警方目前还在整理伪钞案，所以还没有第一时间通过媒体对外界公布具体的详细情况。
<br/><br/>    “谭成死了，豪哥进去了。”
<br/><br/>    钟文泽如实的说到：“不过，小马哥已经跑掉了，人没事。”
<br/><br/>    “嗯，江湖事江湖了。”
<br/><br/>    坚叔点了点头，对这个结果似乎还是比较满意：“阿豪也算是如自己所愿了，他的下场不凄惨，倒是小马，不知道又要飘到哪里去了。”
<br/><br/>    钟文泽摸出香烟来，给坚叔递了一根：“这件事还是要感谢豪哥，要不是他一个人把事情抗下来，我估计也出不来了。”
<br/><br/>    “阿豪这一点肯定是没有问题的。”
<br/><br/>    坚叔接过香烟点上，皱眉裹了一口：“讲义气，坚叔也是看中他这一点。”
<br/><br/>    说着。
<br/><br/>    他拉开身边的座椅，示意钟文泽坐下：“下一步，你小子是怎么个打算？”        <br/><br/>