    
        <br/><br/>    ‘我是他老婆’这句话落在郁南城的耳朵里，仿佛是千万根针似的，刺的他耳膜生疼，当场脸色就青了，
<br/><br/>    “你说什么？”
<br/><br/>    “名义婚姻也是婚姻。”盛安然眉头一挑，胆大无畏道，“从名义上来说，我的确是他合情合理合法的老婆。”
<br/><br/>    “盛安然。”郁南城几乎咬牙切齿，“你故意的吧。”
<br/><br/>    故意在自己面前说这种话来赌气。
<br/><br/>    盛安然看着他，故作不解，“故意什么？我说的是事实啊，难道你能说我刚刚说的话有什么不对的？”
<br/><br/>    郁南城拧着眉，“那我们是什么关系？”
<br/><br/>    “我们？”
<br/><br/>    盛安然抱着胳膊将郁南城从上到下打量了一遍，“不明摆着吗？分手以后关系一般般的前任关系。”
<br/><br/>    从沪上回来之后，郁南城一改之前的冷漠态度，天天让人往青檬工作室里送花送吃的，已经风雨无阻了好几天了。
<br/><br/>    不过盛安然不是吃糖衣炮弹的那种人，错了就是错了，遑论他到现在都没正经跟自己道歉，就算是道歉了，她也没想好要不要跟他复合。
<br/><br/>    所以现在，当然只是前任关系。
<br/><br/>    郁南城却似乎不是这么想的，正色道，
<br/><br/>    “你好像记错了，我从来没跟你提过分手。”
<br/><br/>    “是吗？”盛安然认真的看着他，“可是我似乎听说那天晚上你警察局跟人说我们不是恋爱关系？”
<br/><br/>    吵架分手的那天晚上，她一气之下报警，郁南城在警察局接受盘问的时候，竟然否认了跟自己之间的恋爱关系，要不是他身份特殊，早被打成强奸未遂被拘留了。
<br/><br/>    事情已经过去，但她可记仇的很，促狭道，
<br/><br/>    “大丈夫敢作敢当，说过的话就跟板上钉钉一样，没得收回的道理。”
<br/><br/>    郁南城被呛的哑然，捏紧拳头道，
<br/><br/>    “周方现在胆子越来越大了。”
<br/><br/>    “哎，你别冤枉人家周方，他可没跟我说这事儿。”
<br/><br/>    盛安然看了他一眼，接着冷嘲热讽，“是谁说的都搞不清楚，难怪被人篡位，我看你的脑子也不如传说中那么神。”
<br/><br/>    郁南城一脸的难堪。
<br/><br/>    这女人是抓住一次把柄之后，能用一辈子是不是？
<br/><br/>    见他无话可说，盛安然也不再讽刺他了，
<br/><br/>    “我还有事，先走了。”
<br/><br/>    郁南城忙道，
<br/><br/>    “我送你。”
<br/><br/>    “不用，”盛安然婉言谢绝，笑的客气疏离，“我自己开车来的，而且不顺路。”
<br/><br/>    她跟郁南城之间需要彼此都冷静一段时间，用来想想对方是否真的适合自己，而目前看来，她要考虑的显然比郁南城要多得多。
<br/><br/>    几次吵架的根源都在于孩子和当年的秘密，她需要把当年的事情理清楚，才能决定自己是否能和他继续走下去。
<br/><br/>    郁南城站在原地，望着那个头也不回的身影，眉头拧着化不开的结。
<br/><br/>    他忽然理解高湛走之前跟他说的话了。
<br/><br/>    女人都很记仇，而且喜欢翻旧账，如果她还没开始跟你翻旧账的话，那么她一定是攒着这些把柄，在某一个关键时刻全都翻出来，怼的你哑口无言。
<br/><br/>    就像是现在。
<br/><br/>    当时他在警察局赌气的一句话，就成了盛安然拒绝他的杀手锏。
<br/><br/>    虽然很不愿意承认，但是这真的就是自作孽，不可活。
<br/><br/>    ——
<br/><br/>    秦波带着设计师团队连着赶工了一个礼拜，把员工服的设计样品做了出来。
<br/><br/>    正式投标之前，青檬召开了一次项目会议。
<br/><br/>    “这次乔安集团内部评审的方式是高层决议占比百分之三十，职工大会投票占比百分之七十。”
<br/><br/>    会议室里，青檬行政部的经理赵凯将这次项目的具体情况作了一次详细分析。
<br/><br/>    “所以这次主要的决定权还是在乔安集团的员工身上？”
<br/><br/>    “如果招标完全公平的情况下是这样的。”
<br/><br/>    赵凯将话说的很明白。
<br/><br/>    虽说有百分之七十的投票权在乔安集团的职工手上，但是谁也不能保证乔安集团是不是会有人暗箱操作，操控职工投票。
<br/><br/>    毕竟对于职工而言一件上班穿的衣服并不是特别的重要，但是对于他们这些参与竞标的服装企业而言，他们的意见就显得尤为重要了。
<br/><br/>    不排除有人花高价买通人心的可能性。
<br/><br/>    “所以这段时间我们需要有人盯着乔安集团的内部动向，一旦出现恶意刷票的现象，我们需要及时采取相应措施应对。”
<br/><br/>    赵凯这话一出，底下就讨论开了，一片哗然声，
<br/><br/>    “怎么还要盯梢啊？搞的跟碟中谍似的。”
<br/><br/>    “这事儿谁做的了？”
<br/><br/>    “外面雇人吧，我听说有专业的。”
<br/><br/>    “……”
<br/><br/>    正好，盛安然手机响了，看了一眼来电之后，她起身离开，“你们先讨论，我出去接个电话。”
<br/><br/>    关上会议室门之后，耳朵一下子清净下来。
<br/><br/>    按下接听键，那头传来少年朗润的声音，“姐，事情查完了，我下午到金陵。”
<br/><br/>    “这么快？”盛安然有些诧异。
<br/><br/>    为了查郁景希小时候意外的事情，天恩几乎跑遍了大半个中国，去找当年在郁家工作过的那些保姆，大海捞针一样的查访，原本以为这事儿怎么着也得查到过年的时候，却没想到两个月他就查完了。
<br/><br/>    “嗯，具体的情况我回去再跟你说，总之可以确定的是，景希当年的意外是人为操控的，而且……郁南城恐怕知情。”
<br/><br/>    闻言，盛安然心中咯噔一下，声音也闷了下来，
<br/><br/>    “几点的飞机，我去接你。”
<br/><br/>    “不用了，我直接到你家。”
<br/><br/>    “好。”
<br/><br/>    挂断电话后，盛安然心里面五味杂陈，说不出的滋味。
<br/><br/>    如果当年的事情真的跟郁南城有关的话，她无法接受让景希继续待在他的身边。
<br/><br/>    郁家别墅，
<br/><br/>    保姆提醒郁南城该去接郁景希之后，他看了一眼时间，合上报纸准备去车库取车。
<br/><br/>    走之前厨娘从厨房出来叫住了他，
<br/><br/>    “少爷，小少爷都不怎么吃饭，是不是我做的东西他不喜欢吃？”
<br/><br/>    郁南城皱了皱眉，“他喜欢吃的东西你做不了。”
<br/><br/>    厨娘一脸的郁闷。
<br/><br/>    她好歹也是正经营养师出来的，多少人高薪都请不到，来了郁家之后做的东西竟然每天都不合这两位主子的胃口，实在是太让人挫败。
<br/><br/>    流线型的跑车从车库里开出，宝蓝色的光辉在日光下显得格外恢弘，郁南城将车开出别墅区。
<br/><br/>    郁景希挑食一直是个问题，被盛安然惯得，现在只肯吃她做的东西，每天就指望着中午小星星给他带的饭菜，家里的饭菜竟是半口都不肯吃。        <br/><br/>