
气氛突然变得异样起来。<br/><br/>
本来晴朗明媚的天气，似乎有乌云掠过，天色阴沉沉地暗了下来。<br/><br/>
放风厅里的空气中弥漫着一股子诡异的气氛。<br/><br/>
老花起身，他身旁的十来个打手行色匆匆地离开放风厅，回到了监仓里。<br/><br/>
坤猜的脸色变得苍白起来，手指微微在抖着，他望向秦飞，表情显得不知所措。<br/><br/>
秦飞朝监舍里望去，只见一两名打手在储物柜里到处乱翻，似乎在找什么东西。<br/><br/>
一根被磨成尖刺的塑料牙刷落地，一名打手赶紧将它捡起来，揣进腰间。<br/><br/>
一个人对付十几个，而且对方还是有土制凶器的情况下，秦飞知道自己即便再小心，也会挂彩。<br/><br/>
现在必须下决心，将这些大小王八一次整治到位。<br/><br/>
作为一名受过严格训练的士兵，在危急时刻的选择是极其准确而且快捷的。<br/><br/>
秦飞大踏步直接朝着放风厅一隅的老花走过去。<br/><br/>
老花眼睛顿时就圆了。<br/><br/>
他没想到秦飞会这时候朝自己走过来，他刚才安排自己的喽啰去准备东西，要让给这小子放放血。<br/><br/>
一般人看到这种情形，首先考虑的是如何自保，甚至会有人大喊大叫向管教求助。<br/><br/>
当然，这是一种顾得了一时，顾不了一世的做法。<br/><br/>
等管教一走，始终还是有机会动手，大家就住在一个几十平米的空间里，要怎么动手，要什么时候动手，完全是自己掌控了主动。<br/><br/>
不过，他偏偏遇上的不是一般的人。<br/><br/>
在战场上，如果自己处于劣势，那么最好先动手抢夺主动权。<br/><br/>
一旦陷入被动，那么只有等死。<br/><br/>
现在，秦飞决定自己掌握主动。<br/><br/>
与其等着老花组织好人来收拾自己，倒不如自己趁他们立足未稳，先下手为强！<br/><br/>
一个站在老花身前的监霸脸色发青，指着秦飞虚张声势：“小子，再过来弄死……”<br/><br/>
“你”字没有出口，他忽然“啊”一声惨叫起来。<br/><br/>
秦飞直接抓住这家伙的手指一掰。<br/><br/>
咔——<br/><br/>
清脆的响声过后，这家伙的食指关节立马脱臼。<br/><br/>
十指痛归心。<br/><br/>
这家伙顿时就跪倒在地。<br/><br/>
秦飞根本没有任何停滞，左手抓住他的食指反手一拧。<br/><br/>
这家伙惨叫着，整支手臂被迫翻转，露出了手肘关节。<br/><br/>
秦飞毫不留情地一拳击打在关节上。<br/><br/>
咔——<br/><br/>
又是一声脆响。<br/><br/>
手肘关节脱臼。<br/><br/>
这完全是Z国特种部队的近身搏击术，每一个招数完全针对人体的关节和穴道，可以用最少的力量达到最大的效果，令对手瞬间失去反抗能力。<br/><br/>
剩下包括老花在内的四个监霸顿时感觉到裤裆里的尿意。<br/><br/>
他们看到的不是一个人，而是一个杀神。<br/><br/>
秦飞那种从极端残酷训练中获得的凌厉杀气和眼神简直就是从每一个毛孔里渗出来的，不是一般人能有的。<br/><br/>
<br/><br/>
这就是杀气，是一种气势。<br/><br/>
如同一座巨大的山向你压过来，你根本连气都透不上，根本鼓不起一丝丝的勇气起反抗。<br/><br/>
因为你知道，人是无法战胜一座山的。<br/><br/>
秦飞的动作简直快到令人发指，所有在放风厅里的其他犯人纷纷缩到墙角处，那些平日里被老花一伙欺负得够呛的犯人也乐见其成，看热闹一样。<br/><br/>
不过，大家都有同样的感觉，这个新来的特么的太猛了！<br/><br/>
不到一分钟，五个没有任何武器的监霸已经全部倒地。<br/><br/>
全部人的伤势完全一样，不是手腕就是手肘，要么就是大臂脱臼，完全丧失战斗力，抱着自己脱臼的手脸色惨白蹲在地上嗷嗷惨叫。<br/><br/>
秦飞知道自己不能停下，房间里还有十个打手，而且他们的手里恐怕有一些土制的家伙。<br/><br/>
这才是秦飞的重点。<br/><br/>
冲到了监舍门口，第一个听到动静已经朝着磨尖的牙刷柄出来的打手还没看清面前的情形，就感到眼前一花，喉头出被人重击一下。<br/><br/>
“呃——”<br/><br/>
他立即撒手，落下了那支握在手里的牙刷柄，双手捂着自己的喉咙，气仿佛被这一击憋回了肺里，喉咙疼痛又像堵塞了什么东西在那里，根本呼吸不上来。<br/><br/>
没等他缓口气，秦飞的膝盖直接顶在他的肚子上。<br/><br/>
这家伙嗷一声捂着自己的肚子弯下了腰。<br/><br/>
秦飞顺手抓起他的脑袋，狠狠撞在已经打开的铁门上。<br/><br/>
咣——<br/><br/>
随着一声巨响，这名打手直接倒地晕了过去。<br/><br/>
“还有谁要试试？”<br/><br/>
秦飞站在门口，冷冷盯着过道里挤成一团的其他打手。<br/><br/>
他站立的位置其实大有讲究，监仓内通往放风厅的门口只有一米宽，只能容下一个人出入，俩人一起上就施展不开。<br/><br/>
秦飞堵在门口，里面的打手都挤在过道上，一次只能上一个人。<br/><br/>
对付一个人，秦飞易如反掌，而打手们就是添油战术，上一个倒一个。<br/><br/>
“想死的尽管来试试，不想死的现在丢下家伙。”<br/><br/>
其余打手面面相觑，每个人都觉得自己的喉咙里黏糊糊的，唾沫都吞不下去了。<br/><br/>
还是有人不甘心，率先冲过来。<br/><br/>
这种街头烂仔打架的方式在秦飞看来只能用“幼稚”来形容。<br/><br/>
没等他冲近身，秦飞一脚踢在他的裆部。<br/><br/>
出脚太快，根本无法躲闪。<br/><br/>
这家伙眼珠子都凸了起来，丢下武器喊都喊不出声，直接就抱着蛋蛋跪倒，脸唰一下憋红了。<br/><br/>
秦飞还是老做法，直接抓住他的脑袋，咣一下撞在铁门上。<br/><br/>
这家伙还来不及叫一声，又晕过去。<br/><br/>
每一次出手的力道，秦飞都控制得很好，没要这些家伙的命，只是让他们吃点苦头。<br/><br/>
特种部队的搏击技巧实际上又称作捕俘术，从许多传统武术和现代散打，甚至国外的搏击术里融合而来，怎么简单怎么快就怎么来。<br/><br/>
动作虽然有些毒辣，但是绝对有效，而且简单快捷。<br/><br/>
整个1号仓静悄悄的，所有人目光都落在秦飞身上。<br/><br/>
没人见过如此干净利落的打架方法，简直就是割草机一样，咔擦咔擦过去，一片草哗啦呼啦倒下。<br/><br/>
气势，已经绝对震撼了每一个人的内心。<br/><br/>
“还有人来吗？”<br/><br/>
秦飞的目光冷冷地扫过每一个打手的脸，沉声道：“说到打架，不是我吹……”<br/><br/>
他举起手指，一个个点过去。<br/><br/>
“你们都特么是垃圾！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701334"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;快刀斩乱麻">加入书签</a>
</div>
