
话语落下，王宸眼角抽搐了起来，这些家伙们竟然让他去打饭！<br/><br/>
“好。”王宸点头，虽然心中很多想法，但他最终选择了沉默，毕竟他在研究室中待着更别扭，还不如出去打饭呢。<br/><br/>
最重要的是，他在研究室里也搭不上手，因为他对这一行一窍不通。<br/><br/>
离开研究室，王宸来到了食堂，开始打饭！<br/><br/>
但那个研究室里人太多了，他需要等待食堂人员准备好那么多份的饭菜，所以站在那里等待着。<br/><br/>
“王宸，你站在那里干嘛？”陈心怡、梅雨萌以及张叶三人来到了食堂，梅雨萌看到了王宸，对着王宸问道。<br/><br/>
“呃……我……”王宸刚想说话，但还没等他开口呢，张叶说道：“一起吃吧。”<br/><br/>
“还是别一起了，你看装入袋子里的一次性饭盒。”梅雨萌指了指正在忙碌的食堂人员，轻声说道。<br/><br/>
话语落下，张叶跟陈心怡一愣，陈心怡望着王宸，问道：“你这是干嘛呢？”<br/><br/>
“打饭啊。”王宸苦笑着说道。<br/><br/>
“打饭？”陈心怡黛眉皱起，说道：“你意思是你要给那些人打饭？”<br/><br/>
“对啊。”王宸点头。<br/><br/>
“王宸，你好歹也是0824的人，怎么做起这种事情了？打饭随便让个士兵来就可以了。”梅雨萌说道。<br/><br/>
“无所谓，我在那里也搭不上手，现在的研究阶段挺重要的，我只是干一些我能干的事而已，不过算起来……我好像只能干这种事了。”王宸摊手说道。<br/><br/>
“太过分了！”陈心怡美眸中浮现一抹怒火，走到王宸身前，说道：“你在哪个研究室？我去找他们。”<br/><br/>
“啊？”王宸一愣，茫然说道：“你找他们干嘛？”<br/><br/>
“他们什么意思啊？有这么使唤人的吗？先不说你的兵种，就单说你一个上尉军衔，他们让一个上尉来打饭，这不是欺负人吗？”陈心怡大声说道。<br/><br/>
“没事的，这哪算欺负。”王宸笑着说道。<br/><br/>
“你还笑！”陈心怡一把将已经装好的饭袋拿起，扔到了地上，拉着王宸的手，说道：“走，跟我一起。”<br/><br/>
“心怡，你干嘛？”梅雨萌立即挡在陈心怡身前，说道：“这就是一件小事而已，我也是随口说说，没必要闹这么大吧？”<br/><br/>
“对啊。”王宸此时有些摸不着头脑，顺口说道。<br/><br/>
突然的一幕，让食堂内的信息化作战部队吃饭的士兵以及食堂人员都愣了下来，望着这里。<br/><br/>
“怎么没必要？”陈心怡望着梅雨萌说道。<br/><br/>
“不是，就算你去了，什么后果你知道吗？你的军人生涯会立即结束！”梅雨萌正色说道。<br/><br/>
“结束就结束，我才不稀罕呢！今天我必须找他们说清楚这个理，凭什么这么欺负人？”陈心怡说道。<br/><br/>
“心怡，你听我说，如果打饭的人不是王宸，是另一个上尉，比如随便一个上尉，你反应会这么激烈吗？”张叶走了过来，轻声问道。<br/><br/>
“我……”话语落下，陈心怡黛眉皱起，沉默了下来。<br/><br/>
“所以啊，这只是你太在乎王宸了，爱屋及乌，想太多了！王宸都没有把这事放在心上，你想那么多干嘛啊？”张叶继续说道。<br/><br/>
“可是……”陈心怡低着头，最终没有说下去。<br/><br/>
张叶说的很对，如果是另一个上尉打饭，她肯定连看都不看一眼，但是放在王宸身上，对她而言就不是一回事了，她会想很多，比如那些专家是不是因为先前的事情而故意为难王宸！<br/><br/>
一想到这里，陈心怡就生气了，对她而言，这个兵当不当的无所谓，本来她就是为了王宸才参军的！但是她不能眼看着王宸受欺负。<br/><br/>
“没事的，别说这不是欺负，就算是欺负，这点儿欺负程度也太低了一些吧？再说了，我什么时候受欺负过？”王宸拍了拍陈心怡的肩头，微笑着说道。<br/><br/>
说到这里，王宸瞥了一眼被打翻在地上的饭菜，走到食堂口，对着食堂人员说道：“麻烦了，再帮我打一次。”<br/><br/>
“好。”食堂人员点了点头，继续开始装饭。<br/><br/>
“心怡，你这脾气也太急了一些吧？”梅雨萌对着陈心怡说道。<br/><br/>
“吃饭。”陈心怡没有回话，打好饭菜朝着饭桌走去，这并不是她脾气急，而是这件事跟王宸有关，所以她才急的，如果这件事跟王宸无关，她才懒得急呢。<br/><br/>
“你们去吃饭吧。”王宸对着梅雨萌和张叶说了一句，梅雨萌跟张叶点头，朝着饭桌走去。<br/><br/>
不一会儿的时间，饭打好了，王宸提着饭袋离开了食堂，回到了研究室。<br/><br/>
“打个饭都用这么长时间。”一名专家说了一句，然后喊道：“饭来了，先吃饭，吃完继续。”<br/><br/>
话语落下，研究室内的二十多人都朝着临时搭建的饭桌走去。<br/><br/>
“还在那愣着干嘛，分饭，速度！耽误了研究进度，你可负责不了。”先前那名专家对着王宸说道，这是一名很年轻的专家，戴着眼镜，也就二十三四岁的年纪。<br/><br/>
“好嘞。”王宸点头，提着饭袋，一个饭盒一个饭盒的开始分。<br/><br/>
在他的想法里，这些研究人员都不容易，为了尽早研究出结果来，连饭都在研究室中吃，值得尊敬！或许话里带了点儿刺儿，但可能是心中烦躁所致。<br/><br/>
“能快点儿吗？你是属猪的吗？”这时候，那名戴着眼睛的专家又说话了。<br/><br/>
话语落下，王宸眉头微皱，他分的速度绝对不慢，这个专家……好像有些故意找他茬的意思，因为一开始的时候，也是这个专家让他去打饭的！<br/><br/>
“不好意思，我不是属猪的，我属大龙的，你看走眼了。”王宸微笑着说了一句，继续分饭。<br/><br/>
“我说你属猪的，你就是属猪的。”青年专家望着王宸说道。<br/><br/>
“……”王宸双眼一眯，现在他可以确定，这个人的确是在故意找茬，但他好像没得罪这个人吧？因为他跟这个青年根本不认识。<br/><br/>
“随你高兴，只有你高兴，说我属什么都无所谓。”王宸依然微笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063913"&nbsp;&nbsp;chaptername="第552章&nbsp;&nbsp;青年专家">加入书签</a>
</div>
