
时莜萱心情很复杂。<br/><br/>
简宜宁对她好，也会对时然好，他会是一个好丈夫也会是一个好父亲。<br/><br/>
嫁给简宜宁一定会比现在幸福，她和小猪也会拥有一个正常的家庭……这些都是时莜萱向往的。<br/><br/>
但是，对简宜宁却不公平！<br/><br/>
她认真道：“阿宁，别的话我也不多说了，但有句话一定要说在前头，我可能一辈子都不会爱你，你能接受吗？”<br/><br/>
这句很残忍。<br/><br/>
像是刀子一样扎在简宜宁心上。<br/><br/>
但这就是时莜萱——心口如一！<br/><br/>
爱就是爱，不爱就是不爱。<br/><br/>
简宜宁在她心里很重要，非常非常重要，如果他遇到困难，她会用自己所有的一切去帮助他，两肋插刀也不为过。<br/><br/>
但这是对友情最好的诠释，跟爱情没关系。<br/><br/>
她和简宜宁在一起很放松，很开心，却不会有心动的感觉。<br/><br/>
如果俩人做一辈子的好朋友，那是非常好的事情，但简宜宁不想。<br/><br/>
他想娶她，在彼此身上打上对方的标签，和她走进婚姻，生儿育女。<br/><br/>
这种时候，一些问题就出来了。<br/><br/>
必须面对，无法避免。<br/><br/>
虽然前面还有层层阻碍，她能顺利和朱一文离婚的可能性很小，但如果简宜宁能接受，她也会和他一起解决那些问题。<br/><br/>
简宜宁脸上挤出一丝苦笑：“我知道，十年的好朋友是做假的吗？我知道你对我没有爱情只有友情，但如果我们结婚了，你会对我好，所有妻子对丈夫能做的事情，你都会做，对吗？”<br/><br/>
有句话怎么说的来着？<br/><br/>
士为知己者死。<br/><br/>
时莜萱点点头，简宜宁说的很对，她就是那么想的，也会那么去做。<br/><br/>
他脸上的笑容突然灿烂，仿若是释然了。<br/><br/>
“你对我没有爱情没关系的，我对你有呀，我会用我的爱感化你，让你早晚都爱上我。”<br/><br/>
“如果早晚都没有那一天也没关系，我只请求你一件事，这样的话不要再说第二次了，你不说我就会认为你是爱我的，就像是我爱你一样，那么爱我。”<br/><br/>
“自欺欺人有什么关系呢？如果我愿意欺骗自己一辈子，不是就幸福了一辈子吗？但我现在不幸福，身边没有你的日子我会想你，会日日夜夜，无时无刻都在想你。”<br/><br/>
“影子，你可以在心里留一块地方，放一个人，我只想爱你照顾你呵护你一生……”<br/><br/>
她用手捂住他的嘴：“别说了，有这些足够。”<br/><br/>
“我还有第二个问题。”<br/><br/>
“你说。”<br/><br/>
时莜萱很不想提起那俩个人，但这种时候不提也不行，以后都是现实中一定会遇上的，早晚都要面对。<br/><br/>
她吞咽下口水，道：“我们结婚后，和简怡心盛翰鈺就是亲戚了，我不想见到他们，更不想跟他们相处，他们夫妻过他们的……”<br/><br/>
简宜宁瞪圆眼睛，震惊的盯着她看。<br/><br/>
不对啊，这里面好像有误会，还是天大的误会！<br/><br/>
他知道如果说出来，刚才时莜萱答应他的事情就有可能变故，但还是得说。<br/><br/>
简宜宁努力让自己平静点，这才道：“盛翰鈺进监狱的事情你不知道吗？”<br/><br/>
“啥？”<br/><br/>
时莜萱一脸懵：“他进监狱了？因为什么啊？”<br/><br/>
看她这样子，简宜宁就全明白了，她不知道。<br/><br/>
既然连这件事都不知道，那别的事情不知道也正常了。<br/><br/>
他继续道：“五年前，盛翰鈺以为你死了，疯狂报复你养母和时雨珂，因为伤害罪被判五年，才出来。”<br/><br/>
时莜萱现在才知道，为什么这五年都风平浪静什么事都没有，而五年后盛翰鈺弄出这么许多的事情来，原来他这五年是在监狱过的！<br/><br/>
既然盛翰鈺是在监狱过的，那他和简怡心……<br/><br/>
简宜宁觉得很有必要给时莜萱科普下，这五年江州都发生了什么事。<br/><br/>
“影子，我们到那边说。”<br/><br/>
不远处有个亭子，亭子里面有坐的地方。<br/><br/>
站的时间太长脚都麻了，而他准备说的话还需要好长时间。<br/><br/>
俩人往亭子走过去，站在窗边的盛翰鈺指甲掐进手心里。<br/><br/>
该死，天都快黑了还不回家？<br/><br/>
不知道男女授受不亲吗？<br/><br/>
这时候身后传来动静：“姨姨，你站那看什么呢？让我也看看。”<br/><br/>
时然带着佣人给他送饭，送完就在他房间一起吃了，吃饱孩子就困，于是自己房间也没回，就在他床上睡着了。<br/><br/>
现在时然醒了，盛翰鈺只能过去陪孩子。<br/><br/>
用手势告诉她，姨姨在看外面有好多小飞虫，让她不要出去玩。<br/><br/>
时然信以为真：“好的，我不出去玩，姨姨你陪我拼积木吧。”<br/><br/>
说完跑出去，很快又跑回来，怀里抱着简宜宁送给她的积木。<br/><br/>
小嘴巴巴不停的说：“这是干爹送给我的乐高，有好多好多块，妈咪说我坐不住，指定拼几块就跑出去玩了，我一定好好拼，拼一座和家里一模样的宅子让妈咪高兴……”<br/><br/>
“干爹还送我一个电脑上的东西，说很好玩很好玩，等我们拼完积木就去玩那个，干爹真好，他夸我是好孩子。”<br/><br/>
“姨姨你生病了好可惜，都没有见到我干爹，干爹长的可好看了，是我见过长的最好看的男的……”<br/><br/>
干爹就是简宜宁，当亲爹听到女儿一个劲夸干爹的时候，心里又酸了。<br/><br/>
不过简宜宁送给时然的礼物他很高兴，想法和他不谋而合。<br/><br/>
小姑娘之所以每天淘气闯祸，就是因为聪明才智没有用对地方，只要用对地方，她就会在小朋友中脱颖而出！<br/><br/>
他也想送这样的礼物，还没有来得及却被简宜宁抢先了，不高兴。<br/><br/>
不高兴归不高兴的，但还是得陪女儿一起玩。<br/><br/>
打开包装盒，密密麻麻几千块各种形状，大小不一的塑料片被小姑娘“哗啦啦——”全都倒出来。<br/><br/>
一大一小拼起来。<br/><br/>
……<br/><br/>
宅子外的凉亭里。<br/><br/>
简宜宁终于说完了，时莜萱半天没说话。<br/><br/>
最近几年，虽然她给手已经伸到江州，处处和顶盛作对，但也只是授意别人做，没有自己亲自插手，并不知道盛翰鈺进监狱的事情。<br/><br/>
她对江州发生的事情全部都避讳着，就连娘家也一直都没有联系。<br/><br/>
只是请朱一文派人不时打听下，只听时禹城的消息。<br/><br/>
养父对她有嗯，从小也是真心对她好，所以时莜萱只牵挂时禹城一人，别人死活都没她没关系。<br/><br/>
就因为这样，她也不知道江雅丹死了，时雨珂残了还疯了。<br/><br/>
只是在几个月前时禹城中风没人照顾，她才让人给爸爸送到最好的疗养院去，本来是计划还想回国看看的，但还能等回去就被盛翰鈺找到这来了。<br/><br/>
还有盛翰鈺没有娶简怡心，这也出乎她意料之外！<br/><br/>
本来她认为俩人应该早就结婚了，说不定孩子都有两三个了，但他俩五年前没有结婚，五年后也没有。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666581"&nbsp;&nbsp;chaptername="第232章">加入书签</a>
</div>
