    
<br/><br/>    池查礼手上不规矩，狠狠照着文如霜身上的软肉掐了几下。
<br/><br/>    他不至于饥不择食的跟文如霜有什么，文如霜这姿色，打扮起来勉强中上，根本入不了他的眼。
<br/><br/>    摸两下，算是解解渴。
<br/><br/>    “池贺早就防着你了，你还想跟他有什么，是不是太天真了。”池查礼笑话文如霜。
<br/><br/>    一把年纪，还相信爱情这玩意，池查礼是有些意外的。
<br/><br/>    文如霜哼笑，“都知道强扭的瓜不甜，但是架不住馋啊，就想尝一口，管他甜不甜呢，摘下来再说。”
<br/><br/>    自从看清了池贺后，文如霜就想明白了。
<br/><br/>    委曲求全是换不来甜头的，跟池查礼合作，绊倒池贺。
<br/><br/>    到时候池贺落魄了，她不嫌弃他，对他的爱意如初。
<br/><br/>    池贺能接受她最好，接受不了她，她就让他知道，什么叫女人的怒火。
<br/><br/>    文如霜帮池查礼办了这么多事，池查礼给她放点权利，应该不难。
<br/><br/>    到时候池贺走投无路，得知文如霜能左右他的命运，肯定会对她摇尾乞怜。
<br/><br/>    那个画面，文如霜光是想想，都激动得直发抖。
<br/><br/>    文如霜这边使劲意淫着，池贺那边接到周宸的电话。
<br/><br/>    “还是那家私房菜馆，我们谈谈怎么对付池查礼这个畜生。”
<br/><br/>    看来周宸已经弄清楚了当年的事。
<br/><br/>    池贺很愿意跟周宸一起联手对付池查礼。
<br/><br/>    齐珲送宁瑾回到医院，接着驱车回池家拿东西。
<br/><br/>    他走进别墅大门时，根本没料到齐玥在等他。
<br/><br/>    兄妹俩冷战了半个月。
<br/><br/>    这段时间齐玥想了很多，她觉得有些话，自己必须要跟齐珲说清楚。
<br/><br/>    玥指着自己对面的沙发，让齐珲坐。
<br/><br/>    齐珲坐下，沉默不语。
<br/><br/>    齐玥吸了口气，开口说：“哥，当初是我自己选择留下孩子的，没人逼我。小姐还劝过我，把孩子打掉，她说我还小，又要念书，不管从哪方面来看，孩子都是拖累。”
<br/><br/>    齐珲抬起头，笑了一声，满满的讽刺。
<br/><br/>    “可她还是帮你了，她明知道孩子生下来对你百害而无一利，还是帮你了，这是助纣为虐，她把你害惨了！”
<br/><br/>    齐玥被他的无理取闹弄生气了。
<br/><br/>    “是我执意要留下孩子，是我向小姐求救，没有她，你可能就见不到你妹妹了，你怎么能说她害我呢！”
<br/><br/>    齐玥觉得齐珲胡搅蛮缠，齐辉却觉得齐玥好坏不分。
<br/><br/>    “你是忘了我们兄妹当初是怎么进孤儿院的吗？”
<br/><br/>    孤儿院那段黑暗的记忆，是齐珲心里一辈子抹不去的阴影。
<br/><br/>    齐玥很烦齐辉总拿孤儿院说事，“那都是过去的事了，你总提起来，有意思吗？”
<br/><br/>    齐珲冷笑，“呵，没意思？如果那女人不是单身母亲，她有丈夫，有家庭，我们还会被她丢在孤儿院门口吗？”
<br/><br/>    齐珲和齐玥的母亲，先后跟不同的男人未婚先孕，生下两个孩子。
<br/><br/>    在齐玥三岁的时候，她这个没有爱情就会死的女人，突然遇见了自己的真命天子，决定跟那个男人结婚。
<br/><br/>    男人爱她，但是接受不了她的两个孩子。
<br/><br/>    于是她就把孩子丢到孤儿院门口，跟男人远走高飞去了。
<br/><br/>    齐珲恨那个女人，恨她的不检点，恨她抛弃自己和齐玥。
<br/><br/>    他没想到，多年后，齐玥会重蹈那个女人的覆辙。
<br/><br/>    池虞就不该多管闲事，让齐玥把孩子打掉最好。
<br/><br/>    齐珲就想不到，执意保下孩子的齐玥，就算自己死了，也会把孩子生下来。
<br/><br/>    齐玥觉得齐珲把自己想得太不堪了，她辩解道：“我又不是我们那个不负责任的母亲，怎么会把宝宝给……”
<br/><br/>    齐珲暴躁的打断她：“不说孩子，你觉得你一个单身母亲很光荣吗？别人对你指指点点，孩子也会被你连累叫人看不起，池虞不仅害了你，还害了你的孩子！”
<br/><br/>    “……”
<br/><br/>    齐玥有那么一瞬间，觉得齐珲陌生的可怕。
<br/><br/>    一直以来，兄妹两人相依为命。
<br/><br/>    齐玥知道齐珲不是个坏人，所以在听说了他越来越不像话后，她连忙回来，想要把他拉回正途。
<br/><br/>    但无论她怎么暗示，相劝，提醒他池虞帮了他们兄妹多少，他都不为所动。
<br/><br/>    前段时间，他不知怎么知道了齐玥在国外生了孩子，跑到齐玥面前发了一阵疯，逼她说出当年到底发生了什么。
<br/><br/>    齐玥想着，池虞帮自己那么多。
<br/><br/>    齐珲肯定会感念池虞的恩情，记着池虞的好，就将池虞为她找保姆，换住的地方，办理休学的事情都跟齐珲讲了。
<br/><br/>    齐玥以为齐珲会感激池虞，没想到他当场发飙，怒骂池虞。
<br/><br/>    齐玥当时都傻了，不明白齐珲为什么是那个反应。
<br/><br/>    直到这会，她看着齐珲愤怒的面孔，突然打了个寒颤。
<br/><br/>    她想，会不会自己的哥哥从一开始，就不是个好人。
<br/><br/>    池虞对齐珲如何，身边每个人都说不出个不好来。
<br/><br/>    齐玥曾经还嫉妒过齐珲，她想自己要是能有哥哥那般强健的体魄，过人的身手，她肯定会跟哥哥竞争池虞贴身保镖的位置。
<br/><br/>    人人都说池虞刁蛮任性，但她对身边人从来都是极其护短，大方慷慨。
<br/><br/>    齐珲好几次失职，池虞都给他机会了。
<br/><br/>    他不珍惜，还有脸说池虞不好，简直就是狼心狗肺。
<br/><br/>    齐玥冷着脸，一字一句的对齐辉说：“我不允许你诋毁小姐，她是我的恩人，除非哥哥想跟我站在对立面。”
<br/><br/>    齐珲就齐玥一个亲人，虽然怒其不争，但永远不会跟妹妹决裂。
<br/><br/>    但是有关池虞，他希望齐玥不要再那么天真了。
<br/><br/>    “池虞不是池家大小姐。”齐珲淡淡的扔下一颗惊雷。
<br/><br/>    齐玥正在气头上，没听清楚他说了什么，皱眉问：“你说什么？”
<br/><br/>    齐珲把刚才的话重复了一遍，在齐玥惊愕的注视下，他接着说：“真正的池家大小姐是宁瑾，你以后对宁瑾好一点，别总是冷眼看她。”
<br/><br/>    “你疯了吗！？”
<br/><br/>    齐玥荒谬的站起来，怒瞪着齐珲：“虽然小姐现在的身体状况不容乐观，但这种瞎话，你居然也编得出来。”
<br/><br/>    齐珲早料到她会是这个反应，也不多解释，只是让齐玥好好想想以后。
<br/><br/>    “池家的天，就要变了。”<br/><br/>