
阿尔杰看向埃维尔，问道：“你要回答吗？”<br/><br/>
这个问题有点奇怪，他不知道确切答案。<br/><br/>
克莱恩也没有回答，他穿越后还没听说过类似的事情。<br/><br/>
埃维尔想了想，发现记忆中竟然真的有相关信息，赶紧坐直身体，说道：“普通动物不会冥想，大概率无法承受非凡特性的侵蚀从而变成怪物，但要是撑过去就会变得很聪明，能学习冥想、语言，甚至可以通过扮演消化魔药，然后晋升更高的序列。”<br/><br/>
奥黛丽惊喜道：“真的吗？”<br/><br/>
埃维尔点头道：“真的，我曾经见过一只占卜家序列的黑猫，它的主人是一名驯兽师，嗯，驯兽师也是某个序列的名称，具体是哪条途径的我不知道。”<br/><br/>
“驯兽师可以辅助普通动物服食魔药，帮助他们成为超凡生物，成功率非常高。嗯，说回占卜家黑猫，它很聪明，很优雅，是一位女士，给它一包小鱼干，它就会帮你占卜，现在看来它就是在扮演。”<br/><br/>
占卜家黑猫？我……同为占卜家序列的愚者克莱恩惊呆了。<br/><br/>
埃维尔继续说道：“说起来，要是有足够的钱，是可以养一只超凡宠物的，我就想找一位驯兽师，让他帮我创造一只占卜家序列的黑猫。”<br/><br/>
不，老乡，你不想……克莱恩险些维持不住愚者的高姿态。<br/><br/>
听完埃维尔的解释，奥黛丽明显松了口气，“太好了。感谢你的回答，节制先生，请问你想要什么报酬呢？”<br/><br/>
埃维尔当机立断道：“我想跟你借一笔钱。”<br/><br/>
借钱……克莱恩、奥黛丽还有阿尔杰同时一愣，随即心中了然，原来这家伙的心事是缺钱啊！<br/><br/>
奥黛丽失笑道：“请问你要借多少呢？”<br/><br/>
果然，正义小姐不缺钱，找对人了……埃维尔眼睛一转，谨慎道：“500镑，可以吗？”<br/><br/>
“500镑？”奥黛丽随意道，“我还以为你要借很多呢，可以，那么我要怎么给你呢？”<br/><br/>
500镑不算多吗？正义小姐真有钱啊……三位男性不由在心中发出感叹。<br/><br/>
埃维尔说道：“你找人把钱送到贝克兰德桥区的守望者酒吧，给到卡斯帕斯·坎立宁，就说是占卜家黑猫要的。”<br/><br/>
老乡，不要再提占卜家黑猫了……克莱恩的心情很是复杂。<br/><br/>
奥黛丽点头道：“好的，这次我就不收你利息了，嗯，三个月之内还给我，好吗？”<br/><br/>
埃维尔由衷赞叹道：“你的心灵真是善良，请放心，正义小姐，三个月之内我绝对会把债务还清的。”<br/><br/>
奥黛丽笑了笑，说道：“你借钱做什么呢？”<br/><br/>
她觉得埃维尔是个可以聊天的人，如果愚者先生和倒吊人先生不在，他俩或许可以聊很久。<br/><br/>
埃维尔没有隐瞒，他认为愿意借钱给他的都是好朋友，而好朋友之间可以坦诚一些，他说道：“购买序列8的魔药材料。”<br/><br/>
阿尔杰惊讶道：“你的序列9魔药消化完了？”<br/><br/>
“嗯，前几天就消化完了。”<br/><br/>
这小子……阿尔杰的脸色变了变，他虽然看不清埃维尔的面容，但是能从其他细节辨析出对方的大概年龄。<br/><br/>
在他眼中，埃维尔最多十八岁，就已经要序列8了，这让他有些羡慕和嫉妒。<br/><br/>
如果我也能早点知道扮演法就好了……阿尔杰无奈地叹了口气。<br/><br/>
老乡马上就要序列8了啊，真好……克莱恩暗中想道……果然穿越这种事，开局好坏非常重要，好的开局能让人走的更顺利，进步的更快。<br/><br/>
不过借钱就……唉，看来老乡过的也不是特别好，和我一样。<br/><br/>
……<br/><br/>
塔罗会结束后，埃维尔松了口气，钱的问题暂时解决了，他必须尽快收集魔药材料，晋升序列8。<br/><br/>
倘若晋升成功，他就拥有了一定的实力，再加上银河锁链束缚灵性的强大功能，他可以尝试去海上冒险，或者做一名赏金猎人，他要努力赚钱，先把欠正义小姐的钱还清，然后攒钱为晋升序列7做准备。<br/><br/>
还有收集罗塞尔大帝的日记，这件事他也必须放在心上。<br/><br/>
倘若晋升失败，他就直接无了，不过以他现在的情况来看，失败的概率很低。<br/><br/>
“现在就等钱到账了，拜托你了，正义小姐。”埃维尔双手合十，轻声祈祷。<br/><br/>
次日上午，卡斯帕斯抱着一个箱子找到了埃维尔，说道：“占卜家黑猫，你的东西。”<br/><br/>
埃维尔接过箱子，惊喜道：“这么快就到了？”<br/><br/>
卡斯帕斯耸了下肩膀，说道：“确实很快，你昨天晚上才和我说了这件事，我以为至少得等个两三天才会有人给你送东西。”<br/><br/>
<br/><br/>
埃维尔笑道：“我的朋友很靠谱，对吧？”<br/><br/>
卡斯帕斯点了点头，“确实，恭喜你，有个靠谱的朋友是好事。”<br/><br/>
“谢谢，我先去找马里奇了。”<br/><br/>
埃维尔找到正在和活尸打牌的马里奇，说道：“马里奇，我把钱凑齐了，该去哪里买材料呢？”<br/><br/>
马里奇诧异道：“这么快，你哪里来的钱？”<br/><br/>
“找朋友借的。”<br/><br/>
“你哪里来的朋友？”<br/><br/>
“……秘密。”<br/><br/>
马里奇又问道：“你有多少镑？”<br/><br/>
“370镑。”<br/><br/>
“我不是说了350镑到400镑之间吗？你借少了。”<br/><br/>
埃维尔急道：“不是也有可能350镑吗？少的话你先帮我垫付一下，30镑你总有吧？”<br/><br/>
马里奇无奈道：“好吧，这次给你打个折，360镑卖给你一整套序列8的魔药材料，留给你10镑。”<br/><br/>
埃维尔无语道：“你接下来该不会说，是你要卖给我材料吧？”<br/><br/>
马里奇从角落里取出几个盒子，难得地露出笑容道：“你答对了，别怪我，莎伦让我这样做的，说是为了锻炼你。”<br/><br/>
气抖冷，莎伦小姐，你变了……埃维尔面无表情地打开正义小姐派人送来的箱子，从里面数出370镑放在马里奇面前，说道：“这是370镑。”<br/><br/>
马里奇沉声道：“你好像还有不少钱。”<br/><br/>
埃维尔笑了，“你说对了，我总共借来了500镑，哈哈。”<br/><br/>
马里奇叹了口气，“你学坏了，埃维尔，这次算我疏忽了，我应该让你打开箱子给我看一看的。”<br/><br/>
他收起370镑，把装有魔药材料的几个盒子放进埃维尔怀里，招手道：“走吧，去配制魔药。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772844"&nbsp;&nbsp;chaptername="第十章、借钱（求收藏推荐票）">加入书签</a>
</div>
