    
        <br/><br/>    入夜天燥，蝉鸣鸟啼。
<br/><br/>    屋子外面的吵闹没有一刻停歇，不时能听到刘三娘和其他妇人们的破口大骂。
<br/><br/>    夏昭衣坐在屋内干燥的角落，窗户又被她推开几扇，利于通风，徐来的清风也给她燥热高温的身体带来许多畅快凉意。
<br/><br/>    院子里炊烟袅袅，忙碌的妇人们疾走不绝，碗筷锅盆叮当乱响，偌大的后院像一根紧绷的弦。
<br/><br/>    “姐，”小梧终于忍不住了，回头看向最偏僻角落里的那座小木屋，“那个人好像真的快要死了，今天我去找她的时候，她怪里怪气的。”
<br/><br/>    “别管这些。”坐在她旁边的小容将她拉回来，继续刷手里的碗筷，不高兴道，“上次那个管闲事的你忘了吗，听说被野狼啃得骨头都没剩几根了。”
<br/><br/>    “啊，”小梧吓得睁大眼睛，“你听谁说的，还有人去看啊？”
<br/><br/>    “这些事情你就不要管了，余妈再喊你去你也不要去了。”小容把碗筷放下，起身去到一旁的井边，将水桶往井里扔去，扶着辘轳说道，“来，给我搭把手，我快没手劲了。”
<br/><br/>    “没手劲还留着你干什么用！今天晚饭你不用吃了！”梁氏随口骂道，捧着刚收来的干净衣筐路过，脚步匆匆。
<br/><br/>    小梧怒瞪了她一眼，站起身走到井边帮忙，恼怒道：“没出息的臭婆娘，也就在我们小孩面前耀武扬威了。”
<br/><br/>    一个小女孩吃力的抱着同样装满干净衣裳的竹筐，小跑着追在梁氏后面，听到这句话朝小梧看去。
<br/><br/>    小梧怯怯闭了嘴，但认出这个小女孩是那个胆小怕事的钱千千后，随即又瞪大眼睛，眼眸里面置满警告。
<br/><br/>    钱千千赶紧收回目光，抱紧了竹筐，往前追去。
<br/><br/>    天色越来越暗，后院的食物香气浓郁飘散了出来。
<br/><br/>    大约戌时三刻，一个身形佝偻的男人从桥那边跑来大喊：“回来了回来了，八爷他们回来了！”
<br/><br/>    “快，快！”一个声音尖锐的妇人喊道，“都快去准备！”
<br/><br/>    “酒呢，先上酒！”刘三娘也扯着嗓门开始大喊。
<br/><br/>    小梧和小容，以及其余六七个女童听闻忙放下手头上的活，起身朝酒窖跑去，谁都不敢慢上半拍。
<br/><br/>    刘三娘站在院中监看她们，等她们走近后，她转头看向西北角落里的小木屋，撩起袖子叫骂道：“那短命的不知道死了没，这边忙成那样，她倒躲在里面安逸的很，等下让鲁大哥直接宰了喂猪吧！”
<br/><br/>    所有的女童听了都面色泛白，稳稳的抱着手里面的酒坛子，唯恐掉地上碎掉。
<br/><br/>    “都知道怕了吧，知道了就给我好好干活！把酒送完之后去烧水，那些个爷都要洗澡的！”
<br/><br/>    刘三娘很满意她们的反应，训完之后转身去厨房拿碗给自己盛粥了。
<br/><br/>    钱千千不在送酒的女童行列里，她正坐在长板凳上，和旁边的仆妇们一起搓粉圆。
<br/><br/>    看着那些女童们抱着酒坛往前院送去，钱千千说不出的羡慕，然后回头，朝另外一边的那间小木屋看去。
<br/><br/>    “看什么呢。”余妈看她心神不宁，低声道，“别分神了，做利索点。”
<br/><br/>    “哦。”钱千千点头，但是不受控制的，又朝那小木屋看了过去。
<br/><br/>    “千千。”余妈叫道。
<br/><br/>    钱千千抿唇，不敢再抬头了，搓粉圆的速度也渐渐缓了下来。
<br/><br/>    那些女童们送完酒是小跑回来的，回来又去酒窖，重新抱了酒坛后，再度匆匆往前院送去。
<br/><br/>    钱千千又抬头看向她们。
<br/><br/>    余妈立时在她手背上轻拍了下：“快搓。”
<br/><br/>    钱千千讷讷的收回目光：“嗯。”
<br/><br/>    但就在这时，几声酒坛碎裂的声音响起，那些女童们尖叫着往这边跑了回来。
<br/><br/>    仆妇们惊的站起，纷纷回头望去。
<br/><br/>    一个一身灰色布衣的女人不知从哪冒出，身材纤细，垂臀的长发蓬乱，正追着几个抱酒坛的女童在跑。
<br/><br/>    小梧紧紧护着手里的酒坛，不敢摔碎，被那个女人一把抓住：“给我！”
<br/><br/>    女人夺走小梧的酒坛，将她狠狠推开，看向那群闻声赶来的仆妇们。
<br/><br/>    “小梧！”小容忙跑去扶妹妹。
<br/><br/>    小梧有些懵了，抬着头愣愣的看着这个女人。
<br/><br/>    “看什么，”女人扬起一脚踢她们，骂道，“你看什么，你们能好到哪里去！”
<br/><br/>    女人左右望了圈，跑去一旁的木架上拔下火把，朝人群冲去，乱舞乱挥：“滚，都给我滚！要么跟我一起死！”
<br/><br/>    女童们尖叫着躲远，好几人被吓哭了。
<br/><br/>    女人打开酒盖，将酒坛里的酒洒向人群，作势要将火把也扔过去。
<br/><br/>    那些仆妇们也惊慌逃远。
<br/><br/>    女人转身将酒坛砸向厨房，举着火把跑进去翻找酒坛子。
<br/><br/>    “我要杀了你们，我要杀了你们……”
<br/><br/>    她喃喃着，将屋子里能找到的酒坛都砸碎在地。
<br/><br/>    “她疯了，她疯了！”
<br/><br/>    “快去前院喊人！”
<br/><br/>    “你们想办法阻止她！”
<br/><br/>    屋子外的仆妇们急成了一团。
<br/><br/>    酒水汩汩，朝四面流去。
<br/><br/>    女人抱着一个酒坛蹲下身，将火把凑在了地上。
<br/><br/>    酒水被点燃，哗的烧开了。
<br/><br/>    女人的衣角也着了火，她跳起来拍掉，抱着酒坛跑了出去。
<br/><br/>    三四个仆妇握着扁担对着她，还有一个仆妇手里抱着栓门用的木柱。
<br/><br/>    “你不想活了不要拉我们下水！”一个仆妇怒骂。
<br/><br/>    “把你的火把放下！”
<br/><br/>    “你打不过我们这么多人的！”
<br/><br/>    女人看着她们惶恐不安的神情，大笑起来，越笑越凄厉，眼泪也从她眼眶里面跌了出来。
<br/><br/>    她身后的大火迅速变旺，窜向房梁，烧透了屋顶，染映的天空一片橙光。
<br/><br/>    “你们也去死吧。”女人忽的叫道，手里面的酒坛朝人群砸去，随后火把也紧跟其上丢了过去。
<br/><br/>    人群惊叫，四处逃窜，被砸中的两个妇人身上着了火，在原地暴跳着，惊呼救命。
<br/><br/>    女人飞快去一旁又捡了火把，朝那些女童摔在地上的酒水扔去。
<br/><br/>    又一场大火熊熊烧了起来。
<br/><br/>    “疯了疯了，”余妈抱着一大盆粉圆躲在人群后面，看着眼前这些随风猎猎的大火和那两个在地上又滚又拍，惨叫不断的火人，喃喃道，“都疯了。”        <br/><br/>