    
<br/><br/>    这老小子，屁股.沟子撅起来她就知道要拉什么屎。
<br/><br/>    哼！
<br/><br/>    偷懒耍滑的狗东西。
<br/><br/>    果然，四小只离开，楚老大终于找到机会来到了老太太跟前，还未开口，脸上的褶子都笑得挤到了一起。
<br/><br/>    “娘，你辛苦了，还是我给你捏一捏吧，几个孩子的力气可不大。”
<br/><br/>    老太太挑眉，避开了楚老大深过来的手：“你的力气有可可的大？”
<br/><br/>    楚老大脸上的笑容逐渐僵硬：“……”
<br/><br/>    “又不是要捶死我，要那么大力气做什么！”老太太又道。
<br/><br/>    楚老大：“……”
<br/><br/>    娘，你这样我们就没法好好说话儿了。
<br/><br/>    但留在家里他是真的干不动活儿了，这两天，他脚上手上都起了一层茧子，他都担心回去看书手上的茧子把书给刮坏了。
<br/><br/>    就那天他穿回来的青衫，前儿他手一划，一不小心就勾了一条丝出来，可把他给心疼坏了，后面就再也没敢碰那件衣服，让聂氏给收起来了。
<br/><br/>    那可是新做的衣裳呢。
<br/><br/>    “娘，毅儿他们眨眼就要收学了，儿子瞧着家里的活计也干得差不多了，儿子想……”
<br/><br/>    “哪里就差不多了，你没瞧见小河丘才刚开始收拾么？”老太太直接打断楚老大的话道。
<br/><br/>    楚老大：“……”
<br/><br/>    “那小河丘娘不是要雇人么？”楚老大小声道，“儿子之前还约了个朋友论一论学问，时间就约在明日了。”
<br/><br/>    老太太就目不转睛地盯着楚老大，楚老大被老太太洞悉一切的目光盯着，慢慢地垂下了头去。
<br/><br/>    “娘，可可定了哪天去武馆吗？到时候我跟二弟一起去吧？二弟向来嘴笨不太会说话，儿子想着……”
<br/><br/>    “不用了，你不是要论学问么，好好论你的学问就是，明年又要乡试了吧？”
<br/><br/>    楚老大被老太太这句“明年又要乡试了吧”给说的面皮发烫，脸色涨红。
<br/><br/>    前前后后，他参加两次乡试了，这是第三次了。
<br/><br/>    “俗话说，事不过三，大儿呀，不是娘不支持你，家里也还有那么多孩子呢，要是这一次你再不过，我看你也就别再琢磨这事了，我也不指望你给我挣个那什么诰命的回来，那你安心找份差事养家吧，机会留给年轻人一些。”
<br/><br/>    老太太说着指了指正在教四小只背“三字经”的楚凡：“凡丫头的《三字经》还是毅小子教的，这会都能教几个小的了，你可以去问问毅小子，她学的怎么样？”
<br/><br/>    楚老大瞥了楚凡一眼，嘀咕道：“楚凡又不是男娃娃，又不能考官。”
<br/><br/>    老太太凉幽幽的目光就望向了楚老大：“嗯，你倒是能考官，你倒是考一个回来啊！”
<br/><br/>    楚老大就羞红了脸。
<br/><br/>    “凡凡不能考官，虎头虎脑小寒他们可以呀，家里的银钱有限……这手心手背都是肉，老婆子不说一碗水端平，也得为其他孙子考虑考虑不是。”
<br/><br/>    楚老大憋红了脸，半响才吭哧出一句来：“娘，儿子会努力念书的。”
<br/><br/>    说罢，头也不回的进了楚毅的房间。
<br/><br/>    老太太就冷嗤了一声，回头看着几小只时又笑眯眯的。<br/><br/>