    ：[]
/<br/><br/>    
都告诉了凌夜，他不是凌横生的亲生儿子，他哪里来的胆子和脸皮还敢卖房！


<br/><br/>    
一众亲戚你一言我一语，将这小区的邻居都给吸引了过来。


<br/><br/>    
而瞧着围观的人越来越多，亲戚们也越发起劲了。


<br/><br/>    
他们怒斥着凌夜，斥责凌夜大逆不道。


<br/><br/>    
“这孩子的养父病了，他就想把房子给卖了！估计想落到钱自己得，别看他年纪小小心眼还挺深的啊！简直就是个坏坯子！”


<br/><br/>    
“那是，不是自己亲生爸爸当然无所谓啊！但就算不是自己亲生父亲，没有生恩也有养恩吧，这么多年的父子情难道不要顾忌吗！”


<br/><br/>    
“没办法，有些人天生就冷血！你们看看这孩子！一看就是薄情的面相！”


<br/><br/>    
“......”


<br/><br/>    
凌夜从来不会解释什么。


<br/><br/>    
面对一众亲戚的污蔑，他一言不发。


<br/><br/>    
而不明所以的邻居，就被这一众亲戚都给带偏了。

c


<br/><br/>    
他们看着凌夜的眼神多了几分异样，也跟着训斥起了凌夜。


<br/><br/>    
“这孩子怎么那么坏呢！当初我看到他爸对他挺好的啊！结果爸一生病，就惦记着房产了，啧啧，这么小的孩子就这么利益熏心了！”


<br/><br/>    
“现在的孩子啊早熟得很！什么干不出来啊！我看这孩子小小年纪就这么坏，估计就是个反社会人格！以后指不定要做出什么丧心病狂的事！”


<br/><br/>    
“......”


<br/><br/>    
众人的围攻，凌夜没有任何反应。


<br/><br/>    
他在等，等开锁的师傅过来。


<br/><br/>    
昨天凌横生的一众亲戚将凌横生房门的锁给换了，就想让凌夜进不去，好让凌夜卖不了房。


<br/><br/>    
终于，开锁师傅来了。


<br/><br/>    
凌夜就要带着开锁师傅上楼。


<br/><br/>    
而这时，凌横生的弟弟忽然冲到了凌夜的面前。


<br/><br/>    
他提声喊道：“我告诉你凌夜！我们长辈说了那么多你还不听！你就别怪我不客气了！我哥哥出事了！这房子你没有份！这房子要留也是留给我儿子的！我儿子才是凌家后代！”


<br/><br/>    
凌夜就当没有听到凌横生弟弟说的话。


<br/><br/>    
他继续上台阶。


<br/><br/>    
凌横生弟弟见凌夜完全无视自己，那是恼羞成怒了。


<br/><br/>    
气急之下，凌横生弟弟一下伸手拉住了凌夜。


<br/><br/>    
他的力气大，而凌夜又完全没有准备，一下被凌横生弟弟扯得从楼梯上滚了下来。


<br/><br/>    
本来凌横生弟弟可以接住凌夜的，但他刻意不接，任由凌夜这样从楼梯滚落在地上。


<br/><br/>    
恰好地上有一粒锋利的石子。


<br/><br/>    
在凌夜滚下来的时候，石子划破了凌夜的裤腿。


<br/><br/>    
凌夜的假肢露了出来。


<br/><br/>    
那充满机械感，和常人不一样的假肢。


<br/><br/>    
凌横生的亲戚都知道凌夜腿的事，但很多邻居却不知道。


<br/><br/>    
看到凌夜的假肢后，他们先是震惊随后恍然大悟。


<br/><br/>    
“原来这孩子是个残疾啊！难怪这么没有良心！做出这么丧心病狂的事情！”


<br/><br/>    
“可不就是，残忍人啊，身体残缺了，心理也都跟着残缺的，这很正常！”


<br/><br/>    
“我见过很多残疾人，都是一个个心理变态！坏得要命！就看不得别人好！”


<br/><br/>    
“......”


<br/><br/>    
邻居们的你一言我一语，钻进了凌夜的耳中。


<br/><br/>