    125
<br/><br/>    中午他们一帮人跟江了了碰了头,  然后一块儿去了范家宝的咖啡店之一，因为还想一块儿看看视频成片，所以范家宝提供了他这家确保不会有生意的店。
<br/><br/>    “你为什么在这儿开个咖啡馆？左边中药洗头右边艾灸馆五金店,  对面……我就不说了，”江阔实在有些忍不住,  “这样的环境,  谁会来你这种一看就很贵的咖啡店啊？”
<br/><br/>    “快指点我一下。”范家宝说。
<br/><br/>    “换个生意啊，”江阔说,  “一定要咖啡店吗？”
<br/><br/>    “一定。”范家宝点头。
<br/><br/>    江阔张了张嘴,  过了一会儿才开口：“我这两天太忙了，过几天空了再帮你想。”
<br/><br/>    “没事儿，已经三个月没有收入了,  ”范家宝说,  “不差这几天。”
<br/><br/>    “……好的。”江阔叹气。
<br/><br/>    他虽然对这些事儿没有什么兴趣，但是看着范家宝就这么坐以待赔还挺滋润的样子还是条件反射地就开始琢磨,  只是江总的事儿他实在担心,  也想不出个什么解决方案。
<br/><br/>    范家宝的这个店有两层,  上面是个私人聚会的小场地,  各种娱乐设备一应俱全。
<br/><br/>    他们没出去吃，江阔在之前的六亲不认叫了餐，让饭店的人送了过来,  完全是按店里的服务,  碗碟餐具全都是店里的。
<br/><br/>    段非凡感觉江阔每次点了外卖都要换到盘子里吃，大概就是因为他的“外卖”都是这么吃的。
<br/><br/>    “这么送一次餐的服务费都能在店里吃一顿了吧。”小猪笑着说。
<br/><br/>    “也没有,  ”江阔说,  “只是这么吃着自在些。”
<br/><br/>    “看看视频？”范家宝最期待的就是这个视频，他非常在意自己客串的角色合不合格。
<br/><br/>    “行。”江了了把U盘给了他。
<br/><br/>    范家宝调了一下投影和音响,  然后播了视频。
<br/><br/>    音乐响起的时候段非凡挑了挑眉毛，这音乐听着就很江湖，接着是一段老电影质感的片头，刀光剑影中旁白开腔，说是世间众人一直苦苦找寻的藏宝图重现江湖，为了得到宝藏，各路人马纷纷加入争夺。
<br/><br/>    “我靠，”范家宝惊叹，“这谁做的？动画谁做的？”
<br/><br/>    “大猪。”江了了说。
<br/><br/>    “猪大师……”范家宝想对大猪表达敬意，开口了又觉得这个称呼不怎么对劲，“猪……猪大……”
<br/><br/>    “平身吧。”大猪打断了他。
<br/><br/>    “牛逼。”范家宝冲他竖了竖拇指。
<br/><br/>    接下去从动画转到了真人画面，为了这个藏宝图，一帮人穿越时空来到了现代，最后得到线索，就在——
<br/><br/>    画面一转，酷炫劲爆的音乐响起，一听就是大佬出场的那种，一把旋转着的刀出现在画面里，接着就是一只手，镜头闪转腾挪间，段非凡出现。
<br/><br/>    旁边还配了字幕，英俊·段。
<br/><br/>    “我靠！”段非凡笑着喊了一声，“这名字哪找来的？”
<br/><br/>    “江阔提供的。”江了了说。
<br/><br/>    “你这么帅的吗？”范家宝震惊地转头盯着他。
<br/><br/>    “不要质疑我的美貌。”段非凡说。
<br/><br/>    再往下就是江阔出场，沉默地抱着胳膊站在店门口，四周是动画做的风卷落叶。
<br/><br/>    字幕打出他的名字，有钱·江。
<br/><br/>    “靠，太傻了，”江阔笑了起来，“这镜头什么时候拍的？”
<br/><br/>    “你在门口发呆的时候，”小猪说，“大猪说你发呆的时候很凶。”
<br/><br/>    “有杀气。”范家宝点头，“我呢，我什么时候出场？”
<br/><br/>    “你在老叔后头，”小猪说，“快了，你的设定是店里的保镖。”
<br/><br/>    “可以，”范家宝很满意，“我看着就很像保镖。”
<br/><br/>    一听到保镖两个字，江阔本来因为视频而扬起来的心情又往下沉了沉，段非凡估计也跟他有一样的感受，马上在桌子下面握了握他的手。
<br/><br/>    江阔看着他笑了笑。
<br/><br/>    老叔出场非常扫地僧，切肉切出了幻影。
<br/><br/>    段老三。
<br/><br/>    “为什么老叔没有点儿？”江阔问。
<br/><br/>    “老三点儿段没有段老三酷。”江了了说。
<br/><br/>    江阔笑了半天。
<br/><br/>    范家宝终于等到了自己出场，一片抹布甩得风声水起，动画做的“气”围绕着抹布。
<br/><br/>    不叫家宝·范。
<br/><br/>    这个名字一打出来，大家集体发出爆笑。
<br/><br/>    “……这也太他妈，”范家宝边乐边骂，“气人了。”
<br/><br/>    接下去就是动画小人探密这个店，还结合了老店沧桑的老墙镜头，以及英俊·段从老墙前走过，仿佛参透什么秘诀似的画风，再加上新店里几个人各种炫酷走位，店门口人头攒动的热闹场景，配上后厨热气腾腾刚出锅的酱牛肉，最后得出结论，这家已经用藏宝图找到了宝藏。
<br/><br/>    结尾的镜头江阔倒是记得很清楚，就是他和段非凡面对面，老叔在他们身后，然后他俩一转头，镜头怼到他俩脸跟前儿，中间打出了宝藏的名字。
<br/><br/>    牛三刀酱牛肉，三十年好味道。
<br/><br/>    视频结束，大家一块儿鼓掌，江阔一开始的确是没想到能做出这么个视频来的，完全不是他想象的那种传统意义的宣传片，还挺有感觉，加进去的那些镜头里楷模群几个人都还特地加了特效，以区别于普通群众，彰显出牛三刀卧虎藏龙人人都身怀绝技的感觉。
<br/><br/>    “牛逼啊，江了了，”江阔靠近江了了，“我的东西你随便挑，车你想要马上开走。”
<br/><br/>    江了了啧了一声：“马给我吧。”
<br/><br/>    “……不要车吗？车比小石头贵，”江阔说，“而且小石头傲慢无礼。”
<br/><br/>    小石头是江总给江阔买的马，从小养大的，不亲人，不爱搭理江阔，哪怕是一学期没见，这破马也没有久别重逢的表现，每次江阔去骑的时候，还都得好言相劝半天的。
<br/><br/>    江了了笑了起来：“逗你的，才不要小石头，也不要车，等你们赚钱了，给我买辆庞巴迪就行。”
<br/><br/>    “说定了。”江阔马上打了个响指，“明年就给你买。”
<br/><br/>    江了了今天的心情还不错，江阔还算是踏实一些。
<br/><br/>    范家宝在段非凡的怂恿之下嚷嚷着下午带他们开快艇去滑水，江阔对范家宝的提议非常满意，如果是别的活动，江了了可能不一定愿意去，但这种刺激些的，是江了了一向喜欢的，于是也同意了一块儿去玩。
<br/><br/>    吃完饭几个人在咖啡店休息，消消食好去玩，江阔和段非凡非常自然地先走了，下午课是满的。
<br/><br/>    “你别一玩就忘形，你腿刚好没多久。”江阔交待江了了。
<br/><br/>    江了了靠在沙发里，冲他摆摆手：“退下吧。”
<br/><br/>    江阔退下了，出了店门立马冲向停在路边的车。
<br/><br/>    “你开我开？”段非凡问。
<br/><br/>    “我开。”江阔上了车。
<br/><br/>    段非凡没多说，跟着也上了车：“我想想怎么跟吕宁请假。”
<br/><br/>    “我怎么说？”江阔发动了车子，看了一眼后视镜，然后方向盘一甩，猛地一个掉头。
<br/><br/>    段非凡一脑袋磕在车窗上：“稳点儿！”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    段非凡看了一眼，车速倒是控制了，压着限速开。
<br/><br/>    “你就直接跟吕宁说爸爸住院了要回去看望一下就行，”段非凡说，“我就跟她说管教找我谈话吧。”
<br/><br/>    “行。”江阔把手机解锁了扔到段非凡腿上，“你帮我发。”
<br/><br/>    段非凡拿过他手机点了几下：“你这消息栏真消停啊，舒坦。”
<br/><br/>    “最近也不行，”江阔说，“你看杨科给我发了多少消息，非常想拉黑他。”
<br/><br/>    “忍忍吧，”段非凡说，“他现在倒贴钱白干呢。”
<br/><br/>    “年底给他分钱，”江阔说，“明年看情况让他拿点儿钱投进来。”
<br/><br/>    “嗯，”段非凡点头，“你看着办，另外你再追加五万吧，现在钱都在路上。”
<br/><br/>    “好的呢。”江阔说。
<br/><br/>    段非凡笑着低头帮他给吕宁发了请假的消息。
<br/><br/>    车很快出了城。
<br/><br/>    算不算一次旅行呢，虽然此行的目的并不愉快。
<br/><br/>    段非凡看着前方，还是有种一块儿去旅行的感觉，对不住江总了。
<br/><br/>    “咱俩还没有单独出来旅行过呢。”江阔说。
<br/><br/>    “这次算吗？”段非凡问。
<br/><br/>    “算啊。”江阔说。
<br/><br/>    “那一会儿加油的时候买点儿零食，”段非凡说，“旅行途中怎么能没有零食呢？”
<br/><br/>    “之前我和大炮过来的时候，有个休息站的关东煮很好吃，”江阔说，“一会儿路过去吃一口吧。”“好。”段非凡点头。
<br/><br/>    江阔打开了音乐，车里顿时充满了炸脑袋的音乐声，他兴致勃勃地一路稳压限速，手指还跟着音乐节奏在方向盘上一下下敲。
<br/><br/>    江阔说的那个休息站果然是上回段非凡接了蒋律师之后吃关东煮的那个休息站，他兴致勃勃地停了车，兴致勃勃地去小超市买了一堆吃的。
<br/><br/>    再次上车的时候段非凡拦住了他：“钥匙给我，我开会儿。”
<br/><br/>    “为什么？”江阔问，但还是把钥匙放到了他手里。
<br/><br/>    “我过过瘾，我没开过跑车上高速。”段非凡说。
<br/><br/>    “行吧。”江阔点头。
<br/><br/>    段非凡把零食交给他：“一会儿喂我。”
<br/><br/>    江阔啧了一声。
<br/><br/>    江阔看上去并不担心江总，甚至有些兴奋的表现让段非凡不放心他再继续开车，这就跟有些人越紧张话越多似的。
<br/><br/>    车开出休息站，已经兴奋焦虑了两个小时的江阔在喂他吃了一口水果捞之后，靠在副驾睡着了。段非凡松了一口气，把音乐声关小，伸手从他手里抓着的包装袋里捏了片薯片放进嘴里。
<br/><br/>    这次比上次接人开得轻松些，毕竟是白天，但跑车开长途还是不如范家宝的商务车舒服，开进市区的时候他觉得自己后背都麻了，早知道应该开货车。
<br/><br/>    “到了吗？”江阔捧着满怀的零食睁开了眼睛。
<br/><br/>    “进市区了，”段非凡说，“半小时就到了。”
<br/><br/>    “嗯，”江阔拿出手机看了一眼时间，“我给大炮打个电话。”
<br/><br/>    “零食放后头去，一会儿都洒了。”段非凡说。
<br/><br/>    “操心死你了，”江阔笑把身上的零食都放到了后座，又叹了口气，“刚我也没喂你。”
<br/><br/>    “睡一觉还睡失忆了呢？”段非凡说，“喂了一口的，甜了一路。”
<br/><br/>    “操，”江阔笑了，“好肉麻。”
<br/><br/>    大炮还在医院门口的车上守着，这是胡总给他安排的守卫工作，只要有可疑的人经过，他就带工程部的人上去干架。不过到医院的时候，江阔觉得最像可疑人员的就是大炮。
<br/><br/>    蹲车后头叼着根儿土烟，仿佛刚从鸭绿江那头游过来的杀手。
<br/><br/>    车停到他身边的时候，他站起来喊了一声：“来啦，吃饭了没？前面那个有人站着的车位是给你们占的。”
<br/><br/>    “没，”江阔下了车，看到面前站在空车位上的是工程部的人，他拍了拍车门，“停那儿吧。”
<br/><br/>    段非凡点点头，把车开了过去。
<br/><br/>    “还挺快。”大炮走了过来。
<br/><br/>    “吃了没？”江阔跟他撞了一下肩，“没吃一会儿去吃两口。”
<br/><br/>    “没，估计你们差不多这个时间到，”大炮说，“留着肚子等你的，你先上去吧，我在这儿守着，一会儿来人换我。”
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    段非凡停好车，他俩一块儿进了医院，工程部的一个人跟了过来，把他们往住院部那边带。
<br/><br/>    工程部的人都是跟着江总从工地群殴出来的情谊，这会儿江总也只信得过这帮人了。
<br/><br/>    江总住的是个单间，但不是太大，带路的人把门推开的时候，江阔感觉屋里满满当当的全是人。
<br/><br/>    其实仔细一数也就五六个。
<br/><br/>    “你他妈怎么回来了？”一向牢守儒雅人设的江总看到江阔的时候忍不住震惊地发出了不太文明的感叹。
<br/><br/>    “再不来怕你要出院了，争分夺秒抓住一次尽孝的机会。”江阔说。
<br/><br/>    “明天我就出院。”江总说，“大炮这小子就是靠不住，是他告诉你的吧！”
<br/><br/>    “嗯。”江阔走到床边，弯腰看了看他宝贝爹。
<br/><br/>    江总脑袋上还缠着纱布，眼角和嘴角都带着青紫，眼睛里也有还没有消退的血丝。
<br/><br/>    江阔拧着眉：“这也不是太不严重吧？缝针了吧？”
<br/><br/>    “嗯，就缝了几小针，”江总一脸嫌弃地看着他，“没见过大场面。”
<br/><br/>    江阔没说话，往屋里看了一圈。
<br/><br/>    工程部的老大老李，江总一手带起来的助理，还有几个他没见过的人，但靠在窗边穿着一身运动服的那个男人应该就是段非凡接的那个蒋律师。
<br/><br/>    虽然这会儿看上去不太像个律师，但气场在。
<br/><br/>    “您好，”江阔走了过去，伸出了手，“蒋律师吧？”
<br/><br/>    “蒋丞，叫我名字就行，”蒋律师伸手跟他握了握，“我现在的身份暂时是保镖。”
<br/><br/>    “叫丞哥，”江总在身后指挥着江阔，“叫哥。”
<br/><br/>    江阔回头看了江总一眼，想提醒他，我是你儿子江阔，我不是你的编外心腹段非凡，我不具备这种跟人套近乎的能力。
<br/><br/>    “随便叫，没所谓。”蒋丞笑了笑。
<br/><br/>    “保镖怎么回事儿？”段非凡终于开口，救江阔于无言之中。
<br/><br/>    “有个屁的保镖，”江总叹了口气，“我跟蒋律团队几个人吃个饭，出来就被拍了。”
<br/><br/>    “一帮人上来就打，蒋律好身手，”老李有些感慨地说，“我都没反应过来，他已经放倒两个了，要没蒋律，我们都得伤，都拿着家伙的。”
<br/><br/>    “也没有，条件反射。”蒋丞说。
<br/><br/>    “空手接白刃。”老李比划了一下。
<br/><br/>    “谢谢。”江阔说。
<br/><br/>    “不客气。”蒋丞用标准模板进行了回答。
<br/><br/>    “您没受伤吧？”江阔看了看他。
<br/><br/>    “没，”蒋丞说，“吓了一跳是真的。”
<br/><br/>    “所以蒋律就这么被当成了保镖……”段非凡说，“那这保镖可不是随便能请得到的。”
<br/><br/>    “就是这么回事，”江总笑了起来，“毕竟我身边儿除了江阔，什么时候有这么能打的人，这种非常时期，我请了个保镖也正常，他们可不就是急了要动手了。”
<br/><br/>    “说明查到关键的东西了。”助理说。
<br/><br/>    “找到动手的人了吗？”段非凡问。
<br/><br/>    “这个交给公安机关，”江总说，“我们等消息就行，相信人民警察。”
<br/><br/>    “你们先聊着，”蒋丞拿着手机往外走，“我接个家里的电话。”
<br/><br/>    “跟家里说声不好意思，”江总说，“让你受累了。”
<br/><br/>    蒋丞笑了笑，走了出去。
<br/><br/>    “这个人，”江总指着门，又看了看他助理，“得拉过来帮我，靠谱，还能打。”
<br/><br/>    江阔啧了一声：“人家十万八千里来给你干活？你想什么呢。”
<br/><br/>    “有什么不能想的，这次不就是十万八千里请过来的吗，多少事儿不就是想出来的，”江总说，“也不用他坐班，有事儿飞过来就行……”
<br/><br/>    “我找时间跟他聊聊。”助理马上说。
<br/><br/>    “先不急，”江总说，“先把手头的事儿做完，他起码还得在这儿待个把月的。”
<br/><br/>    又聊了几句之后，屋里的人都出去了，只留下了江阔和段非凡。
<br/><br/>    江阔这时才走到了床边，弯腰瞪着江总：“以后这种事儿能不能不瞒我？你这是没死，你要是死了呢？”
<br/><br/>    “这话说的，”江总看着段非凡，“知道为什么我们父子关系紧张了吧。”
<br/><br/>    江阔瞪着他没说话。
<br/><br/>    “死了你就回来戴孝呗。”江总说。
<br/><br/>    “放你的屁。”江阔说。
<br/><br/>    江总过了一会儿才笑了笑：“生气了啊？别生气，了了也不知道呢。”
<br/><br/>    “不让她知道我能理解，不让我知道我就很不理解，”江阔说，“你公司的事我不管，你受伤这种事我会不管吗，也不说？”
<br/><br/>    “本来也不严重，”江总说，“我就是不想你着急忙慌地撵过来，你现在也忙嘛，实体店，网店，还不退学。”
<br/><br/>    “啊……”江阔往旁边椅子上一坐。
<br/><br/>    “那现在……”段非凡走到床边。
<br/><br/>    “明天我就出院了，”江总说，“观察一下有没有脑震荡而已，也不用拆线，住时间长了他们还以为我怕了呢。”
<br/><br/>    “明天就上公司转一圈儿示威去。”段非凡说。
<br/><br/>    “你小子，”江总笑了，“懂我。”
<br/><br/>    “缠着一脑袋纱布去。”江阔说。
<br/><br/>    “明天就换成一小片儿了，”江总掀了掀纱布，“这一圈都是空的，起个固定作用而已。”
<br/><br/>    江阔叹了口气。
<br/><br/>    “以后都告诉你，”江总拍拍他胳膊，“别在这儿唉声叹气欲言又止的。”
<br/><br/>    江阔看了他一眼，过了一会儿才又开口：“他们后面还会不会再……搞这种事儿？”
<br/><br/>    “不好说，”江总压低声音，“查出来的事儿不小，我也不瞒你，我还真的已经在找保镖了，不光是我，也得保证人家蒋律的安全，他虽然的确是能打，但人家拿的钱里可没有这一项。”
<br/><br/>    “那你也得给人家把这一项的钱加上，”江阔说，“他手受伤了。”
<br/><br/>    “观察力不错啊。”江总笑了。
<br/><br/>    江阔啧了一声。
<br/><br/>    父子俩开始沉默。
<br/><br/>    段非凡等了一会儿，感觉自己要不开口，他俩能就这么睡过去了，于是问了一句：“阿姨呢？”
<br/><br/>    “她回去休息了，昨天守了一夜，”江总说，“一会儿你们回去陪陪她，我这儿里里外外都是自己人，安全的。”
<br/><br/>    “嗯。”江阔应了一声，“你们吃饭了吗？”
<br/><br/>    “吃过了，”江总说，“这都几点了，你来的时候他们刚陪蒋律他们吃饭回来。”
<br/><br/>    “那我去吃饭，”江阔说，“大炮也没吃，在外头等着呢。”
<br/><br/>    “这个告密的还想吃饭。”江总说。
<br/><br/>    “所以是我请他吃，不是你请。”江阔说。
<br/><br/>    “嘿。”江总笑了。
<br/><br/>    他俩走出病房，外面的助理和老李马上就又进了病房。
<br/><br/>    江阔没马上走，看着在旁边打电话的蒋丞。
<br/><br/>    段非凡知道他是要跟人说一声再走，江阔平时是个什么都不在意的人，但这种事儿上还是很有分寸和礼貌。
<br/><br/>    “那你就炖了吃吧……我今天吃了好几盘五花，现在闻医院消毒水都带着烤五花味儿，”蒋丞转过身的时候看到了他俩，笑了笑，“先不说了，晚上回酒店再说吧……嗯，行……”
<br/><br/>    蒋丞挂掉电话走了过来：“走了？”
<br/><br/>    “去吃饭，”江阔说，“您不回去休息吗？”
<br/><br/>    “还有一份材料要跟江总聊，”蒋丞说，“晚点儿回。”
<br/><br/>    “辛苦了，”江阔说，“这次的事儿实在太危险了，真是……”
<br/><br/>    “没事儿，我遇见过比这离谱得多的，这种单纯打个架的不算危险，”蒋丞说，“不用太在意，你俩吃饭去吧。”
<br/><br/>    聊了几句之后他俩往电梯那边走过去，蒋丞和他的一个同事进了病房。
<br/><br/>    “我突然想吃烤五花。”江阔说。
<br/><br/>    “偷听人电话还馋上了。”段非凡笑着按了电梯。
<br/><br/>    “也不是故意，”江阔说，“他也没避人。”
<br/><br/>    “嗯，”段非凡笑笑，“告诉你个小秘密。”
<br/><br/>    “什么？”江阔看着他。
<br/><br/>    “那边儿也是个男的。”段非凡说。
<br/><br/>    “靠，”江阔有些震惊，“你怎么知道？你他妈才是偷听了吧！”
<br/><br/>    “他不避人，”段非凡笑了起来，把他推进了电梯里，“我不小心听到的，就接他那次。”
<br/><br/>    “啊。”江阔有些感慨。
<br/><br/>    “一会儿就去吃烤肉吧？”段非凡说。
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>