    
<br/><br/>    打人？打谁！苏安安还没有来得及问，顾老夫人已经把电话给挂了。
<br/><br/>    苏安安拿着手机奇怪地想着顾老夫人的话，她穿好衣服，洗脸，简单地化了妆出门去。
<br/><br/>    她一到大门口，就看到车子停在面前。
<br/><br/>    车窗摇下来，顾老夫人一脸笑意地对着苏安安招手，“安安，快上车。”
<br/><br/>    苏安安应着，走到车子的另外一边，坐在顾老夫人的身边。
<br/><br/>    “妈妈。”苏安安唤了声。
<br/><br/>    听到苏安安的唤声，顾老夫人露出笑容，她瞧到苏安安脖子处的吻痕，脸上的笑容更多。
<br/><br/>    “不错不错。”
<br/><br/>    按墨成和安安这个恩爱的进度，她很快地能再抱上孙子。
<br/><br/>    “安安，你和墨成一定得努力。”顾老夫人交待道。
<br/><br/>    “争取明年给我生个孙子。”她说着时，拍着苏安安的手背。
<br/><br/>    苏安安有些不好意思地低下头，顾老夫人继续说道，“我和你爸爸年纪大了，你们要是不抓紧生个孩子出来，怕我们这辈子看不到墨成的孩子了。”
<br/><br/>    一听到顾老夫人谈到生死，苏安安着急地说道，”不会的，不会的。”
<br/><br/>    “你们一定会看到宝宝出世的。”
<br/><br/>    顾老夫人笑笑，没有接过苏安安的话。
<br/><br/>    顾臻的身体，他们都很清楚着。一旦顾臻没了，顾老夫人未必会独活下去。
<br/><br/>    顾老夫人摸着苏安安的手背时，不经意地摸到苏安安无名指上的东西。
<br/><br/>    她低下头，戒指在阳光的照耀下闪了她的眼。
<br/><br/>    “这戒指？”
<br/><br/>    顾老夫人问道，昨天在老宅的时候没有见到苏安安戴着。
<br/><br/>    “墨成送的。”苏安安说的时候，她嘴角处露出甜蜜的笑容。
<br/><br/>    “他送的？”顾老夫人问道，跟着说道，“他向你求婚了。”
<br/><br/>    苏安安想了想，顾墨成开口问她，嫁给他吗？这算是求婚吧。
<br/><br/>    “嗯嗯。”苏安安点点头。
<br/><br/>    “下跪了吗？”顾老夫人认真地问道。
<br/><br/>    这没有。苏安安摇摇头，下不下跪对她来说没有什么。
<br/><br/>    顾墨成有想娶她的心，她就很开心了，所以顾墨成一开口她就答应了。
<br/><br/>    “你不会墨成把戒指拿出来，你就答应了吧。”顾老夫人诧异地问道。
<br/><br/>    “嗯。”苏安安应道，她奇怪顾老夫人为什么激动起来。
<br/><br/>    她答应了顾墨成的求婚，没有什么不对的。
<br/><br/>    “安安啊。”顾老夫人唤道，苏安安这么简单地应下顾墨成的求婚，当然不妥了。
<br/><br/>    “你太轻易答应墨成的求婚了。”顾老夫人想起自己曾让顾臻求了三次婚。
<br/><br/>    每次都让顾臻换着不同的方式，不少的人都说她摆架子，万一顾臻见她不同意自己的求婚，恼火起来不要她，有的她哭的。
<br/><br/>    她当时就想，不要了就不要了。
<br/><br/>    因为为难他，他就不继续求婚，那么这个男人不是真的爱她。
<br/><br/>    他懂她为什么一而再地求婚，没有安全感的她就是在试探他的真心。
<br/><br/>    她的试探他过了，也就在了一起。
<br/><br/>    “把戒指还给墨成，让他再求一次。”顾老夫人建议道。
<br/><br/>    苏安安摸着手中的戒指，她不舍得摘掉。
<br/><br/>    “怎么都得下跪同你好好地求婚。”
<br/><br/>    苏安安一笑，“不用了。”
<br/><br/>    “他会向我求婚，送我戒指，就说明墨成他的认真，他的心里是有我的。”
<br/><br/>    苏安安了解顾墨成，如果顾墨成不爱她，根本不会废心思去挑选戒指，更不会说嫁给他之类的话。
<br/><br/>    他们之间就算没有这场简单的求婚，也是在一起了。
<br/><br/>    顾墨成他求了，说明他是重视她的。
<br/><br/>    “不需要什么花样式的求婚仪式。”苏安安幸福地笑着，“他为我戴上戒指，就够了。”
<br/><br/>    顾老夫人看着苏安安脸上洋溢的笑容，知道这小姑娘很容易满足。
<br/><br/>    她要求的简单，墨成捡到她，是走运了。
<br/><br/>    “安安，墨成有对你不好的，一定要告诉我。”顾老夫人交待道。
<br/><br/>    苏安安笑笑，“他不会的。”
<br/><br/>    “他一定会对我好的。”
<br/><br/>    人生的路还有很长，苏安安却轻易地觉得顾墨成会对她很好。因为她信顾墨成，爱着顾墨成。
<br/><br/>    小姑娘单纯简单，让顾老夫人越发地喜欢。
<br/><br/>    “安安，今天妈妈必须得替你好好地教训蒋老太婆。”顾老夫人决定等下的出手必须得狠，不然对不起这么好的儿媳妇。
<br/><br/>    蒋氏遭受到顾氏、萧家以及韩家的打击，一下子元气大损，公司状况百出，忙得蒋老太太焦头烂额，力不从心。
<br/><br/>    她绞尽脑汁，与蒋氏家族人忙着想法子找到解救蒋氏的法子。
<br/><br/>    可是，顾氏追着蒋家打击，萧韩两家又趁机打劫，想利用这次的机会，将他们蒋家整到破产的地步。
<br/><br/>    蒋老太太想了许久，办了场宴会，邀请宁城上流社会的名媛夫人相聚。
<br/><br/>    她想讨好这些千金夫人，让她们在自己的父亲或是丈夫面前说好话。
<br/><br/>    在这之前，蒋老太太手握蒋家的大权，向来不把比自己家族低的内室看在眼里。以往都是别人巴结着她，哪里像这次她砸了大钱，请她们吃饭。
<br/><br/>    宴会办得很热闹，来的人也不少。
<br/><br/>    倒是让人奇怪，顾墨成对付着蒋家，竟然没有阻拦这些夫人千金过来参加蒋老太太的宴会。
<br/><br/>    蒋老太太考虑不了那么多，反正能抓住一个机会，是一个机会。
<br/><br/>    她端着酒杯四处敬酒，讨好着那些女人。
<br/><br/>    “蒋老太太今天怎么回事？变了一个人似的。”底下有人看着和其他人敬酒聊天的蒋老太太，奇怪地说道。
<br/><br/>    “这以前，蒋老太太绷着个脸，压根看不起人。”
<br/><br/>    “不知道吗？顾家在对付蒋家，表面看着风光的蒋家被顾氏针对了才三天不到，一下子就承受不住，好几单生意被抢走，蒋家的资金链竟然断了。”一个人问起来，知道内情的人说道。
<br/><br/>    “这么说，蒋家不行了。”
<br/><br/>    “蒋家以前不是很厉害吗？这么怎么经不起顾家的打击！”
<br/><br/>    蒋家的势力曾经在顾家之后，顾臻和蒋家故去的老太爷又是好友，两家关系很好。蒋家到了蒋老太太手中就变得不行了。
<br/><br/>    “那都是表面。”早有人看不惯蒋家，蒋家人一向认为自己厉害，在宁城里耀武扬威了多年，常常因为一两句话就对其他人责骂。
<br/><br/>    就蒋盛旭，被蒋老太太给宠坏了，他好色不说，瞧上了哪家的女孩子，就想尽法子地要了人家。有些是家世不如蒋家的，他就直接威胁上门，逼得人家家里把女儿交出来，要是不给他的，蒋老太太听了他的话就对付那家子，害得别人家破人亡，或是公司损失生意。
<br/><br/>    蒋家，不知不觉中把宁城的上流社会半数的人给得罪了。
<br/><br/>    “有件事情不知道你们听说了没有？蒋盛旭的那个地方废了，被顾墨成的老婆给打废的。”<br/><br/>