
赌.场里重新归于安静的时候,&nbsp;&nbsp;费奥多尔从另一扇门走了出来，那是通往监控室和设备房的路。<br/><br/>
他在一个沉睡的人身前站定，即使在监控上已经看过了还是觉得值得赞叹。<br/><br/>
神迹。<br/><br/>
他拿出手机找了个不错的角度把现场拍了下来，手机里还有那棵银树的照片。<br/><br/>
拍好之后,&nbsp;&nbsp;他没再管这些人,&nbsp;&nbsp;一个人走出了赌场,&nbsp;&nbsp;站在门口，他又低头在手机上快速的按了几下。<br/><br/>
<br/><br/>
身后的建筑传来了巨大的爆炸声,&nbsp;&nbsp;灼热的气流从身后涌了出来，火光照亮了天空，赌.场轰然倒塌。<br/><br/>
但费奥多尔并没有回头看,&nbsp;&nbsp;自顾自的向夜色深处走去。<br/><br/>
京野言出门的时候是一个人,&nbsp;&nbsp;回来的时候还多俩挂件。<br/><br/>
晚饭是在甜品店里解决的,&nbsp;&nbsp;其他两人也没什么意见。<br/><br/>
不过京野言家里只有一间客房,&nbsp;&nbsp;要是不想睡沙发就只能两个人睡一间。<br/><br/>
“我要和阿言一起。”太宰治举起手。<br/><br/>
“我倒是无所谓......”反正他和太宰也不是第一次一起睡了。<br/><br/>
浅井拓也自觉的去睡客房了。<br/><br/>
然而要是平日两人距离远，京野言也就不多想了，可都要一起睡了，就难免想解决一下考题的事。<br/><br/>
折腾了一天，三人都有些疲倦，另外两色自觉的让京野言先洗澡,&nbsp;&nbsp;可京野言在考虑要不要邀请太宰治一起洗。<br/><br/>
见京野言在浴室门口没有动,&nbsp;&nbsp;太宰治好奇的问：“怎么了？”<br/><br/>
虽然心里计划的都很好,&nbsp;&nbsp;但是到了真的实践的时候，京野言深吸了一口气，对着太宰治张了张嘴,&nbsp;&nbsp;还是有些说不出口。<br/><br/>
——一定会被当成变态的！<br/><br/>
“阿言？”<br/><br/>
京野言一激灵,&nbsp;&nbsp;动作机械的转过身,&nbsp;&nbsp;“没什么，我先进去了。”<br/><br/>
开门，踏进去，关门，一气呵成。<br/><br/>
看到磨砂玻璃上隐隐映出的人影，太宰收起了笑容，这样站了一会，才转身离开。<br/><br/>
刚刚......阿言是不是对他的身份开始怀疑了？<br/><br/>
因为对自己刚刚在想的事情感到羞耻，京野言迅速的洗完澡，跑回房间，钻进了被子里。<br/><br/>
要是被太宰察觉出来他在想什么的话，他的面子就真的掉光了！<br/><br/>
直到听到了不太清晰的水声，京野言才掀开了被子坐了起来。<br/><br/>
[但凡考生贼胆大一点，早就完成考试返回星盟了。]<br/><br/>
“你在嘲笑我？”<br/><br/>
主考的声音里却带上了模糊的笑意。<br/><br/>
[不，我只是觉得考生有点......可爱。]<br/><br/>
“......这个形容还挺新奇的。”<br/><br/>
京野言仰倒在床上，感觉主考说的也没错。<br/><br/>
他神情恹恹的想。<br/><br/>
可是他能怎么办？<br/><br/>
冲过去直接问“请让我看看你的哔——”还是“请告诉我你的哔——哔——哔——”什么的，说不出口啊！<br/><br/>
京野言发呆的时候，太宰治穿着一套藏青色的浴衣拿着吹风机走了过来。<br/><br/>
“能帮我一下吗？”<br/><br/>
“啊，好。”<br/><br/>
京野言从床上跳下来，接过吹风，上下打量了一番，才有些惊讶的说：“你不是说睡觉从来不换衣服吗？”<br/><br/>
衣服本来是拿给浅井的，都是之前烟火大会的时候买的。<br/><br/>
太宰治十分顺畅的接道：“我以前有这么奇怪的习惯吗？”<br/><br/>
京野言感觉自己中了一枪。<br/><br/>
“也不算奇怪吧，我也喜欢这么干来着。”京野言打开了吹风，拨弄着他的头发。<br/><br/>
太宰治尴尬的笑笑，“其实也不算奇怪。”<br/><br/>
“哦。”<br/><br/>
京野言很明显不相信他。<br/><br/>
不过也没什么。<br/><br/>
“上次你来我家，是因为我把你从河里捞上来了，你没地方去，就住在了我家。”<br/><br/>
京野言声音淡淡的说。<br/><br/>
在只有两人的空间里，气氛逐渐沉淀下来，变得恬淡安适。<br/><br/>
“嗯。”<br/><br/>
“那个时候，我们之间还是针锋相对的关系，所以你不相信我，一直都在防备着我，我们就是这么穿着整齐的在一张床上睡了一晚。”本意是随便聊点什么的京野言，说完这句话感觉那里不对。<br/><br/>
但是又想不出来哪里不对，就干脆忽略了。<br/><br/>
他继续说道：“那个时候你给我的解释就是为了在被暗杀的时候能尽快的反击。”<br/><br/>
太宰治静静的听着这个人和“太宰治”之间的回忆。<br/><br/>
“嘛，不过后来我们好像就没再一起睡过了，所以我也不知道你说的是真的，还是为了提防我才找的借口。”京野言关掉了吹风，把他的头发理顺。<br/><br/>
“我不会骗阿言的。”太宰治信誓旦旦的说。<br/><br/>
“你骗我的还少么。”京野言吐槽道。<br/><br/>
转身把吹风机收好，然后走到床边掀开了被子，躺了进去，又拍了拍自己身边的位置，“过来。”<br/><br/>
太宰治站在床脚处，远离了光源处的地方，隔出了一小片灰暗。<br/><br/>
床头柜上的台灯映出青年柔和的轮廓，小小的一片地方，让人心底酝酿了从未有过的情绪，那种情绪渐渐流入心间，让心情变得酸涩起来。<br/><br/>
“不睡吗？”那边的人又问。<br/><br/>
太宰治带着笑走了过去，顺手关了灯，“睡吧。”<br/><br/>
那些回忆代表着两人不可分割的羁绊，但红线的另一端永远都不会是他。<br/><br/>
这么想着，手臂突然靠过了一抹温热。<br/><br/>
“你没事吧。好像...心情不太好的样子。”京野言担心的问到，真的很怕这家伙半夜跑到阳台上跳下去，他大半夜还得爬起来捞他。<br/><br/>
黑暗中，京野言看不清太宰治的神色，他的身体好像僵硬了一下，然后动了动，衣服和被子摩擦发出窸窸窣窣的声音。<br/><br/>
然后京野言被拉进了一个怀抱。<br/><br/>
太宰治的手揽在他的腰上，另一只手从上方绕过按在了脑后。<br/><br/>
......<br/><br/>
......好、好近。<br/><br/>
呼吸掠过耳畔，心跳声清晰可闻。<br/><br/>
还没等他开始挣扎就听到太宰有些低哑的声音：“我以前这样抱过你吗？”<br/><br/>
“没、没有。”<br/><br/>
和平时那种拥抱不同，这种距离比以往任何时候都要更近，空气似乎一下自变得稀薄起来，京野言感觉自己好像在燃烧。<br/><br/>
身体...好热。<br/><br/>
似乎察觉到了京野言身体的变化，太宰治发出低低的笑声，“你真的是......”<br/><br/>
“什么？”<br/><br/>
“笨蛋。”<br/><br/>
嗯？这怎么还骂人呢？<br/><br/>
京野言想也没想的就伸手握住了他的脖子，没有用力，但威胁的意味极重，“又犯什么病？”<br/><br/>
太宰治甚至主动把脖颈贴上京野言的手掌，叹道：“如果是死在你手里也不错。”<br/><br/>
[虽然打扰你们很不解风情，但是我不得不提醒一件事，考生明天早上还要去向森鸥外汇报干部a的事，再不睡，小心变秃。]<br/><br/>
这是何等恶毒的诅咒。<br/><br/>
京野言捏住太宰治的手腕，使了一点巧劲，把他的手掰开，然后灵活的从他怀里滚回了自己的位置。<br/><br/>
“晚安。”<br/><br/>
“......晚安。”<br/><br/>
迷迷糊糊的时候，京野言突然想到刚才那么好的机会，怎么没想起来把考题解决一下呢？<br/><br/>
但是要是伸手的话，太宰治估计会立马掰断他的手吧。<br/><br/>
算了，下次再说吧。<br/><br/>
第二天早上起来的时候，太宰治还在沉睡中，眼下的青黑半点没有消退，陷在枕头里的脸上还带着淡淡的疲惫。<br/><br/>
“好像很辛苦的样子。”<br/><br/>
这个人背叛了他，但是最后却把自己折腾成了这个样子，也不知道到底是被背叛的京野言惨一点，还是这个人更惨一点。<br/><br/>
京野言换了身衣服之后就出发去了港口大楼。<br/><br/>
“京野大人。”<br/><br/>
“京野大人。”<br/><br/>
港口的成员纷纷向两侧让去，为港口的干部让出一条路，动作整齐态度恭敬的鞠躬。<br/><br/>
“嗯。”京野言神色淡淡的点头，没有停留。<br/><br/>
经过层层检查之后，京野言进入了港口大顶层的房间。<br/><br/>
一如既往的仿若吸血鬼的巢穴一样的房间。<br/><br/>
“boss。”京野言半跪在地上。<br/><br/>
“干部a的事我已经知道了，”森鸥外眼神冷漠的看着京野言，“不过引爆赌场还是给港口带来了不好的影响，京野君，你太急躁了，就算想要除掉干部a也不应该弄出这么大的动静。”<br/><br/>
京野言抬起头，讶异的说：“我没有炸赌.场。”<br/><br/>
“很遗憾，警方有充足的证据。”<br/><br/>
“但是......”<br/><br/>
“港口自然会维护自己的干部，我会帮你摆平这一切，但是还是为港口的名声带来这么大的损失，京野君，你知道该怎么做。”<br/><br/>
说的好像港口的名声很好似的，芥川炸的建筑还少吗？<br/><br/>
但是京野言确实被人算计了，而且是谁他心里已经有了个大概的猜测。<br/><br/>
一直追着他不放，他到底想在他身上获得什么？<br/><br/>
“我会领罚，这个人我也会找到。”<br/><br/>
“不仅仅如此，想要从黄昏教团的手下逃脱，你需要学习的还有很多，”森鸥外把一个文件袋递给京野言，“要送到意大利的宝石‘燃烧的玫瑰’，运送到港口之后二十四小时不间断的巡视，在港口这样严密的看守下，宝石还是丢失了，目前怀疑和怪盗基德有关，距离宝石送出的时间还有五天，京野君，在运送宝石的飞机出发之前，追回这枚宝石。”<br/><br/>
“是。”<br/><br/>
京野言离开之后，森鸥外打开了桌子上的另一份资料。<br/><br/>
随着有着银色的树的照片一同送来的，还有港口干部京野言试图篡位的“证据”，都是些子虚乌有的东西，但是不可否认的是京野言确实开始让森鸥外感到了威胁。<br/><br/>
“京野君也长大了啊。”森鸥外有些感慨。<br/><br/>
他是看着京野言一步步成长成了现在这样出色的黑手.党的，可以说是他亲手栽培的...敌人。<br/><br/>
“唉，我只以为太宰君是最大的威胁，而京野君并没有这样的能力。”而且那是个从某种角度上来说很单纯的孩子，和太宰君是完全不一样的人，也正是因为这份单纯，使他能够凭藉自己的力量毁灭港口，却不能统御港口。<br/><br/>
如今看来，一切都只是因为——猛兽尚未苏醒。<br/><br/>
森鸥外沉默片刻，感慨道：“爱情的力量可真是伟大啊。”<br/><br/>
当初让京野君去牵制太宰君的时候，森鸥外怎么也没想到，自己居然还多搭了一个干部上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040781"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;云谲波诡的第六天">加入书签</a>
</div>
