
楚九澄净的双眸转了转，计上心来，“大帅，这六合之危我们必须去。”<br/><br/>
“哦！”顾子义挑眉看着他说道，“怎么个必须！”后面两个字咬的非常重。<br/><br/>
“大帅，六合说的是天地四方，指的是天下！”楚九面带微笑地看着他，深邃的目光中似乎有一种洞悉一切的清澈。<br/><br/>
顾子义闻言身形一震，这名字好的确实让他无法拒绝。<br/><br/>
顾从善更是喜形于色，腾的一下站起来激动地说道，“大帅，《史记·秦始皇本纪》：六合之内，皇帝之土。”<br/><br/>
热血澎湃的，恨不得现在就顶盔挂甲，骑上战马，拎上长矛，杀过去。<br/><br/>
“来人！点鼓聚将！”顾子义拍案而起当场下令，大步流星的朝大堂走去。<br/><br/>
帅堂之上，文武两厢站立，顾子义来到了帅案后面，看着左右文武，将六合的事情由头到尾说了一遍，“诸位将军，刘天保将军派人来请我们出兵，去解六合之围，你说我们去还是不去呢！”<br/><br/>
左右两厢看看彼此，突然站出一人来，很明显穿着武将的盔甲三两步走到帅案前，双手抱拳，“顾大帅不能去，那刘天保素日不把咱们放在眼里。你过生日他不来，咱们有事他也不来。我就不说平日里那些鸡零狗碎的事情了，就今年年初咱们被燕军围困之时，也不见他派人来啊！”<br/><br/>
旁边文官队伍中站出一人来，“不去的话，我们应该加固自己的城池，保护自己为好！”<br/><br/>
“说的对，咱们不仅得加固城池，人员也得加强防御。”<br/><br/>
“大帅现在城里不稳，我们出兵的话后防空虚，不得不防啊！”<br/><br/>
顾子义紧抿着唇目光一一扫过他们，大部分居然是不同意出兵救援的，跟先前他们讨论的一样，目光看向了楚九，摆出一副无奈地样子。<br/><br/>
“大帅，俗话说知己知彼，咱们对六合的情形不太了解，不如派人打探、打探，在图谋！”楚九站出来双手抱拳恭敬地说道。<br/><br/>
缓兵之计？顾子义看着他点头道，“那好吧！”<br/><br/>
顾子义从大堂出来，看了眼在身后一步之遥的楚九边走边问道，“你决定派谁去六合？”<br/><br/>
“我亲自去一趟，更加的保险。”楚九看着他立马说道。<br/><br/>
“那你可要小心点儿。”顾子义担心地看着他说道。<br/><br/>
“我会的。”楚九看着他点点头道。<br/><br/>
“什么时候走？”顾子义看了看他又问道。<br/><br/>
“现在就走！”楚九闻言立马说道。<br/><br/>
“骑上青骢马，脚程快些。”顾子义慢了一步拍着他的肩膀说道。<br/><br/>
“知道了。”楚九看着忙点头道，“大帅，我去准备一下。”<br/><br/>
“去吧！”顾子义看着他点点头道。<br/><br/>
&amp;*&amp;<br/><br/>
楚九离开顾子义转身就朝马厩走去，看着等在去马厩必经之路的钟毓秀，放慢脚步，心虚地不敢看她。<br/><br/>
“怎么不敢看我，你这是要去哪儿？”钟毓秀看着他不好意思的样子，走了过去，“包袱都给你准备好了。”从背后拿出一个包袱塞给了他，“出门在外，自己小心点儿，里面有换洗衣服，水囊，银两，还有药丸。”<br/><br/>
<br/><br/>
“药丸？”楚九疑惑地看着她说道，“你盼着咱生病呢?”<br/><br/>
“呸呸……”钟毓秀低着头赶紧啐道，“坏的不灵，好的灵。”粉拳捶着他的肩窝道，“胡说八道些什么？这出门在外，万一着凉了，或者是吃坏肚子，好歹有药支应一下。”<br/><br/>
“咱火力壮着，冬日里冲冷水都没问题。至于这吃坏肚子，啥没吃过，跟狗还抢过食物呢！要真拉肚子，人早就没了。”楚九傻呵呵地拍着自己的胸脯道。<br/><br/>
“为了让我安心行了吧！让你带着就带着。”钟毓秀食指戳着他的胸口凶巴巴地说道。<br/><br/>
“娘子有令，莫敢不从，咱带着，时刻带着，包不离身！”楚九将包袱解开，系在身上。<br/><br/>
钟毓秀闻言双颊绯红，娇嗔道，“快走吧！”<br/><br/>
“嗯！我走了。”楚九深深的看了她一眼，与她擦肩而过，头也不回的走了。<br/><br/>
钟毓秀站在路中央，直到听不见脚步声，蓄满眼眶的泪水，才如断了线的珍珠似的，滑落。<br/><br/>
过了一会儿擦擦眼泪，深吸一口气，又投入到庶务上，手里的算盘珠子劈啪作响，算算今年夏收庄子上的盈利。<br/><br/>
“嗯！”钟毓秀晃了一下手里的算盘，“这花钱如流水似的，单靠庄稼只能饿不着，想要打赏有战功的兄弟，还是需要银子啊？银子！”愁眉苦脸的她看着账册。<br/><br/>
“小姐，薄荷茶，解解暑。”春桃端着茶放在桌边道。<br/><br/>
钟毓秀端起茶盏，解开盖子撇撇茶叶，又毫无心情的放下。<br/><br/>
“小姐，茶不好吗？”春桃不解地看着她道，“跟平日里冲泡的一样啊！”<br/><br/>
“不是茶的问题？”钟毓秀抬眼看着她说道，“是账册！”<br/><br/>
“您按着陶姑娘的方法，今年粮食不是丰收了，咱又不用交租子，这粮食绝对够吃。”单纯的春桃看着她满脸喜悦地说道。<br/><br/>
“我没说粮食，我是说银子。”钟毓秀看着目光纯真的她道。<br/><br/>
“小姐，您还缺银子啊！姑爷挣的，舅老爷赏的，那银子好多、好多。”春桃眨眨眼困惑地看着她说道。<br/><br/>
“说了你也不懂！不当家不知道柴米油盐贵。”钟毓秀看着她笑了笑道，“下去吧！我这里不需要你伺候了。”<br/><br/>
“是奴婢告退！”春桃福了福身，退了下去。<br/><br/>
钟毓秀看着账册感觉头疼，阿九拿命换来的，舅舅赏的是不少，可也架不住开销大啊！<br/><br/>
立了战功的兄弟那个不需要赏，受伤的兄弟们，那个不需要安置，动手抬脚都需要钱。<br/><br/>
阿九赏的痛快了，她这看着肉疼啊！<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮一大早，吃过早饭就提出来告辞了。<br/><br/>
原因就是大雨冲了庄子的水源，这庄子上的损失还不知道有多严重，她必须回去。<br/><br/>
钟毓秀也不好拦着她，将准备好的包袱递给了她，送她出去了大帅府的后门。<br/><br/>
陶七妮出了大帅府，甩开膀子，往家跑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65757839"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;天地四方">加入书签</a>
</div>
