
经过这件事，江梨又认识了两个新朋友。一个就是那个叫杨槐的，掉进水里的倒霉蛋。病好之后，他跟父母说，他也看到水里有小孩。小孩让他陪玩，他陪着玩了一会儿，后来他要回家了，小孩不让他回来。他父母吓得不轻，四处打处后，才知道河里确实淹死过一个小孩。不过那都是十多年前的事情了。另一个就是朱辰了，这孩子长得瘦瘦小小的，胆子也特别小。<br/><br/>
江梨揣着手出去，立刻受到了一帮小孩的热烈欢迎。<br/><br/>
附近有炸爆米花的，把附近的孩子都吸引过去了。炸爆米花时，声音砰地一声，听起来跟炸弹似的。胆小的会被吓一跳，胆大的就当放个屁。小孩子们就高兴了，爆完了之后，他们一窝蜂地跑上去，在周围捡拾散落的爆米花。有时候爆不好，爆米花会像天女散花一样，一锅爆米花全部散落在地上。大人们愁眉苦脸，孩子们反而发出了兴奋的狂欢声。<br/><br/>
知道孩子们爱吃，老太太拿着玉米炸了好几锅爆米花。江梨可以随便拿着吃，男孩子们就不行了，拿一颗都要经过报备。老太太点头同意了，他们才敢伸爪子，拿多拿少还要看老太太的意思。<br/><br/>
看到江梨往里面跑，老太太眼睛都不抬一下。<br/><br/>
江梨抓了两把爆米花，把两个口袋撑得鼓鼓的。<br/><br/>
她乖乖地老太太面前站好，软软地说：“姥儿，我出去玩啦。”<br/><br/>
老太太抬起头看了她一眼：“几个哥哥在外面等着吧？”<br/><br/>
哥哥们让她拿了爆米花，再悄悄地出来，别让老太太看见了。<br/><br/>
可老太太火眼金睛，江梨的小动作哪里瞒得住她。再说了，江梨压根就没想瞒着，她是正大光明在拿。老太太就算看见了，也不会责骂她。<br/><br/>
“嗯。”江梨点点头，老老实实地说。<br/><br/>
老太太让她到跟前来，拍拍她的衣服口袋说：“够吃不？”<br/><br/>
江梨迟疑了一下。<br/><br/>
老太太说：“再去拿点。”<br/><br/>
江梨乖乖地照做了，两个裤子口袋也装满了。<br/><br/>
老太太满意了，对她说：“给他们吃一点，自己也要留一点。别都给他们吃了，你自己却没有了。”<br/><br/>
“我知道了。”江梨奶声奶气地说：“姥儿，哥哥们要带我去看爆米花，我要去吗？”<br/><br/>
老太太温和地问：“那你想去吗？”<br/><br/>
江梨想了想，点了下头说：“想去，他们都去了，我一个人呆着没意思，不如去看看热闹。我还没见过爆米花，他们说得可好玩了。”<br/><br/>
“到那儿要乱跑，也不要靠近那个炉子。一看见那个人把锅拿起来了，你就赶紧跑，跑得远远的。爆米花时，声音可响了，离得近了会把耳朵震坏喽。”老太太唠叨了半天，江梨没有露出不耐烦的表情，认认真真地听着。<br/><br/>
“姥儿，我都记住了。”江梨说。<br/><br/>
老太太摸摸她的头发，颊边泛着一丝慈祥的笑容：“去吧。”<br/><br/>
江梨双手捂着两边的口袋，蹦蹦跳跳地出门了。<br/><br/>
江梨一出来，孩子们全围了上来，妹妹妹妹叫得别提多亲热了。<br/><br/>
“妹妹，拿米花了吗？”高振沉不住气，第一个发声道。<br/><br/>
老太太炸了两种爆米花，一种是加糖的，一种是不加糖的。<br/><br/>
“拿了。”江梨松开手，让哥哥们看她的口袋。<br/><br/>
爆米花塞得太满，口袋都快爆开了。<br/><br/>
“爆米花！”高山眼睛一亮，伸出爪子就要掏江梨的口袋。<br/><br/>
啪地一声，高振拍开他的手掌。<br/><br/>
高山疼得直咧嘴，捂着通红的手背敢怒不敢言。<br/><br/>
高振瞪了他一眼说：“让妹妹发。”<br/><br/>
于是，江梨面前摆了好几双手。<br/><br/>
哥哥们伸着手，眼巴巴地看着她。如果他们后面有尾巴的话，现在一定摇晃起来了。<br/><br/>
江梨开始发爆米花，在每个人手心里放上四颗。<br/><br/>
“谢谢妹妹。”高山嘴里塞着爆米花，说话含含糊糊的。<br/><br/>
高山说：“妹妹，带你去看爆米花呀。”<br/><br/>
正说着，老太太出来了，把几个皮小子叫到跟前，又交待了一番。无非就是让他们照顾好江梨，再把江梨给弄丢了。<br/><br/>
高振拍着胸口，充满信心地说：“奶奶，你放心，就是我自己丢了，妹妹也丢不了。”<br/><br/>
老太太站在门口，看着几个孩子热热闹闹地往东头走。<br/><br/>
砰地一声，一股玉米的香气散发出去。<br/><br/>
高振关心地问：“妹妹，你没吓到吧？”<br/><br/>
“没有。”江梨摸了摸砰砰乱跳的小心肝，一脸的惊魂未定。<br/><br/>
动静够大的，隔老远都能听得清清楚楚。<br/><br/>
走到一个院落前，杨槐和他妈妈从里面出来了。<br/><br/>
杨槐拿着一个塑料袋，他妈妈抱着一堆柴水，看样子是去炸爆米花的。<br/><br/>
“你家炸了没？”杨槐凑到高凯面前问。<br/><br/>
高凯黑着脸说：“你找错人了。”<br/><br/>
高珂从后面走上来，兴灾乐祸地大笑起来。<br/><br/>
“哈哈，你又认错人了。”<br/><br/>
经过那件事之后，他们的感情反而更好了。<br/><br/>
“我家没炸，我爸妈都要上班，没有时间炸。我奶奶炸了，炸了带糖和不带糖的。”高珂帮杨槐分担了一半木柴，笑着说。<br/><br/>
“我家还没有炸。”杨槐看了走了前面的妈妈一眼，小声说：“我妈心疼钱和苞米，死活都不愿意炸。我就磨呀，天天磨她，磨得她受不了，她才答应炸的，还只炸两斤，太小气了。等我长大了挣钱了，我炸他个十斤二十斤。”<br/><br/>
高振忍不住笑了：“你不吃饭了？”<br/><br/>
“吃，吃啊。饭要吃，爆米花也要吃。”杨槐说。<br/><br/>
到地方了，只见墙根底下坐着一个中年男人，男人戴着皮帽子，手上戴着一副有点破的皮手套，守着一个黑乎乎的，圆滚滚的锅炉。下面是一个铁皮桶，桶里还在烧着火。火舌舔舐着锅炉，男人不停地旋转着那个炉子。<br/><br/>
<br/><br/>
不远处还放着一个大皮筒，后面是长长的蛇皮袋。<br/><br/>
杨槐跟他妈妈去墙根底下找中年男人说话了，估计是商谈价格之类的。<br/><br/>
江梨站在不远处，就听见他们在说什么能不能便宜点儿之类的话。<br/><br/>
杨槐妈妈嫌出一锅的价钱太贵，想把苞米拿回去不炸了。杨槐不干，跟她闹了起来。杨槐妈妈妥协了，不情不愿地交了钱。<br/><br/>
过了几分钟，中年男人站了起来。<br/><br/>
高振见状，连忙拉住江梨的小手往后面退去。<br/><br/>
江梨莫名其妙地问：“怎么了？”<br/><br/>
高振说：“要爆米花了。”<br/><br/>
高振捂住她的耳朵，江梨似是明白了什么，她踮起脚尖也帮高振捂住耳朵。<br/><br/>
中年男人提着锅炉，一只脚踩在上面。只听砰的一声，蛇皮袋荡了一下，苞米全部爆开了。一小部分冲出了蛇皮袋，散落在周围的地面上。<br/><br/>
十多个孩子蜂涌而上，弯着腰在地上捡拾起来。有时候为了抢一粒爆米花，两个人甚至会推搡起来。连高振都去捡了，只有江梨还呆呆地站在原地。<br/><br/>
高凯捡的爆米花最多，乐颠颠地捧到江梨面前：“妹妹，吃爆米花。”<br/><br/>
“我有。”江梨掏出三颗爆米花说。<br/><br/>
“吃这个，这个是哥哥给你的。”高凯坚持道。<br/><br/>
没办法，江梨只好勉为其难地伸出手，挑了一个看起来干净的爆米花。<br/><br/>
“哥哥也吃。”她软软地说。<br/><br/>
高凯的心都要化了，捧着爆米花傻笑了一会儿。在江梨的再度提醒下，他才急急地把爆米花往嘴里塞去。<br/><br/>
高凯吃得很欢，自己劳动得来的东西，吃到嘴里就是香。<br/><br/>
几个哥哥都捡到了爆米花，有的捡的多一些，有的捡的少一些。<br/><br/>
轮到杨槐家了，杨槐妈妈紧迫地盯着炸爆米花的人，生怕一个炸不好，她家的爆米花就炸成了铁子儿。<br/><br/>
所谓的铁子儿就是苞米没有炸开，就是炸爆米花失败了。<br/><br/>
当然了，炸爆米花的人也会做出相应的赔偿。这一锅不行，那就再炸一锅，直到炸成功了为止。这样一来，就浪费了苞米和柴火。<br/><br/>
杨槐妈妈是个很会过日子的人，浪费了苞米和柴火，她能心疼死。<br/><br/>
时间一晃就过去了，又到了见证魔法的时刻。<br/><br/>
这一次是高山帮江梨捂的耳朵。<br/><br/>
一帮小孩挤在墙角处，每个人都捂着自己的耳朵，炯炯有神地盯着不远处的蛇皮袋子，脸上都挂着兴奋的笑容。<br/><br/>
砰地一声，漫天都是爆米花。<br/><br/>
一股白烟过后，孩子们高声欢呼着冲了过去。<br/><br/>
“捡啊。”<br/><br/>
地上铺着一层爆米花，孩子们都捡疯了。<br/><br/>
原来是蛇皮袋后面的绳子开了，巨大的冲力把爆米花冲出去，没能留到袋子里面，全都冲到了外面，白花花的一片。<br/><br/>
“天爷啊。”杨槐妈妈一屁股坐到了地上，拍着大腿说：“别捡啊，都别捡，那是我家的爆米花。”<br/><br/>
没有人听她的话，大家都在捡，把成堆的爆米花往衣服里面抓。<br/><br/>
小孩子什么都不懂，就知道跟着欢呼跟着捡地上的爆米花了。杨槐也加入了里面，撅着屁股捡拾着。<br/><br/>
等到杨槐妈妈反应过来，过来赶他们时，地上的爆米花已经捡得差不多了。<br/><br/>
“哎哟，我的爆米花啊。”<br/><br/>
杨槐妈妈心疼得眼泪都下来了。<br/><br/>
再看孩子们，他们兜着衣服里的爆米花，哄地一声跑开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518056"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;爆米花">加入书签</a>
</div>
