    
        <br/><br/>    打发了艾图图、牧奴娇离开之后，曹乐便是彻底的融合了黑暗之中，在这里游行了起来。
<br/><br/>    至于她们两个离开的事情，曹乐倒是不需要担心什么。
<br/><br/>    他们压根就没深入几步，那里需要他担心什么。
<br/><br/>    出了这司夜统治大阵以后，牧奴娇的实力，还不是几个小小的黑畜妖能造成什么困扰的。
<br/><br/>    而且，这些黑畜妖的目标，就是暗影妖兽，之所以刚刚会冲过来，那只是想要顺带着解决了碰到的学生。
<br/><br/>    但没想到“顺道”被宰了的，竟然会是它们....
<br/><br/>    最主要的是，因为它们被宰，让唐淼得到了一些意想不到的收获。
<br/><br/>    “接下来，便是猎杀时刻了....”
<br/><br/>    曹乐很快的便是又找到了新的几只黑畜妖，发现之后，二话不说上去便是“噗嗤....噗嗤....噗嗤”的抹脖子的声音传了出来。
<br/><br/>    黑畜妖这种生物，在初阶法师和普通人面前，就是很强大的禁术怪物。
<br/><br/>    甚至数量多的话，就算是一般的中阶法师，也不是对手。
<br/><br/>    可遇到曹乐这种属于中阶法师里强大的存在，再加上手里一件强大的魔器，这些黑畜妖，几乎就是那种丝血小兵一样....
<br/><br/>    解决它们，就像是踩死蚂蚁一样的简单。
<br/><br/>    不到半个小时，曹乐便是已经击杀了足足三十多个黑畜妖了....
<br/><br/>    ....
<br/><br/>    一处隐蔽的地方。
<br/><br/>    “大人...不好了，你给我们派遣的黑畜妖...它们都被杀了。”这学校里的黑教廷卧底，傅天明看着宇昂汇报道。
<br/><br/>    闻言，宇昂眉头一皱，怒声道：“你说什么！？”
<br/><br/>    傅天明看着宇昂这副模样，几乎吓得都不敢说话了。
<br/><br/>    毕竟，这可是他们的上司了...而且还是极其阴狠毒辣的上司了。
<br/><br/>    “我们也不知道怎么回事，刚刚还在搜寻的黑畜妖，突然的就失去了联系。”傅天明又道。
<br/><br/>    说来也奇怪，它们到底是死了，还是消失了，他们竟然一点察觉都没有。
<br/><br/>    宇昂咬牙切齿地说道：“可恶，难道是这群该死的学生做的？”
<br/><br/>    虽然这里被司夜统治大阵压制了，可是，这群学生里，不免有一些杰出的存在。即便是被压制，可要解决一些黑畜妖，还是并不困难的。
<br/><br/>    “这是我这里所剩下所有的黑畜妖了，在得不到地圣泉的话，你应该知道后果的。”宇昂又递给了傅天明一个黑乎乎的肉球说道。
<br/><br/>    这玩意看起来极其的恶心！
<br/><br/>    可是，傅天明看到这个肉球的时候，却是想当的兴奋。
<br/><br/>    随手一捏，便又是三十多个黑畜妖浮现而出。
<br/><br/>    “大人，您放心我一定会找回地圣泉的。”
<br/><br/>    话落，傅天明便是离开了这里。
<br/><br/>    而与此同时，曹乐虽然没有在碰到黑畜妖。不过，他倒是找到了暗影妖兽的所在。
<br/><br/>    但眼下，贾文清、罗宋，还有前不久才来的沈明笑都在这里。他们三人，正在联合对付莫凡。
<br/><br/>    莫凡虽然恨不得马上手刃这些黑教廷的成员。但偏偏，罗宋和沈明笑并不是黑教廷的人。而且，两人都是有背景的，这要是顺带着给他们也杀了的话，那可真的就是自找麻烦了。
<br/><br/>    无奈下，他只能逃了。
<br/><br/>    而三人两个是和莫凡有着很大仇的，另外一个，虽然没什么深仇大恨，可是莫凡这种绊脚石，能解决还是解决的好。
<br/><br/>    曹乐就这么看着莫凡逃入了囚牢里，而贾文清也是从暗影妖兽里拿到了地圣泉去找宇昂了。
<br/><br/>    罗宋和沈明笑可不知道，贾文清是拿走了什么，对他们而言，三步塔这个修炼资源，才更为重要的。
<br/><br/>    这时候，傅天明也汇合了两人。
<br/><br/>    当看到暗影妖兽已经在他们手里时，他便就确定，贾文清应该是已经完成任务了。
<br/><br/>    “罗宋，沈明笑，你们两个还真是要多蠢有多蠢啊！”
<br/><br/>    在傅天明带着黑畜妖到来时，曹乐也现身了。
<br/><br/>    “嗯？”
<br/><br/>    “谁！”
<br/><br/>    两人闻言，都回头望了过来。
<br/><br/>    看着曹乐从暗影中走出来，三人都是一阵迷？
<br/><br/>    对于曹乐，他们显然不怎么了解。
<br/><br/>    “小子，你谁啊，没事找揍嘛？”沈明笑被骂蠢，当即就是一阵不爽。
<br/><br/>    “傻哔，你们两个身后的人，是黑教廷的人。你们瞎就算了，难道闻不到这股臭味？”曹乐接着说道。
<br/><br/>    两人一顿...
<br/><br/>    说起来，他们还真的是闻到了一股臭味。
<br/><br/>    但两人下意识的就认为是暗影妖兽的了。
<br/><br/>    而现在听曹乐这么一说之后，他们还真的察觉到了一些不对劲。
<br/><br/>    莫凡说贾文清、傅天明是黑教廷的人，那时候是因为莫凡更让人讨厌，所以他们两个没有相信。
<br/><br/>    但曹乐这个不怎么出名的人，也说他们是黑教廷的人，特别是这股奇怪的味道，还真的是有点不对劲啊！
<br/><br/>    果然，莫凡这个狗都嫌弃的体质，很多时候，还是挺影响事情的。
<br/><br/>    傅天明也没想到这个突然出现的人，一言就道破了他的身份。加上这身后黑畜妖的味道，的确是有些大了，在看沈明笑和罗宋都有些怀疑的望来。
<br/><br/>    他决定不再隐藏了！
<br/><br/>    “哈哈哈哈....”
<br/><br/>    傅天明突然狂笑了起来，接着冷声道：“本来你们可以活，但是现在，你们偏偏要找死....那就怪不得我了。”
<br/><br/>    “上，撕碎他们！”
<br/><br/>    下一刻，他身后的三十多个黑畜妖，便是一个个扑了出来！
<br/><br/>    看到这些黑畜妖的那一刻，沈明笑和罗宋第一反应就是“跑！”
<br/><br/>    两人也不单单只是反应，很快就付出了行动。
<br/><br/>    他们是真没想到，这傅天明和贾文清竟然真的是黑教廷的人！
<br/><br/>    这特码跟黑教廷的人合作，要是被审判会的人知道了，那简直就是被杀了，都活该啊！
<br/><br/>    至于眼下的暗影妖兽？？
<br/><br/>    他们两个觉得命更加重要，三步塔什么的，以后进了主校区，也不是说没机会。
<br/><br/>    但留在这里，那肯定没机会了。有司夜统治大阵压制着，还这么多的黑畜妖，他们那里顶得住？
<br/><br/>    傅天明看着两人逃命，更是狂笑了起来。
<br/><br/>    “逃，你们逃的了嘛！哈哈哈...呃...”
<br/><br/>    傅天明本来还正狂笑着，可是笑着笑着突然脖子就被一股冰凉的感觉？
<br/><br/>    下一刻，他所有的话语，就瞬间而止了。        <br/><br/>