    
        <br/><br/>    唐楚楚回到天星宫立即就去见他的父亲唐江河。
<br/><br/>    “楚楚，这次可有收获。”
<br/><br/>    唐江河看见自己女儿的瞬间，一脸期待的看着唐楚楚。
<br/><br/>    “爹，你怎么一点都不关心女儿呢？为何不问问，这一路，开心吗？”唐楚楚面对自己老爹，有些无奈。
<br/><br/>    “丫头，乖啊。”
<br/><br/>    “都多大的人了。”
<br/><br/>    “公子，可有什么暗示没有？”
<br/><br/>    唐江河急忙看向自己的宝贝女儿，眼眸之中尽是期待之色。
<br/><br/>    唐楚楚听见父亲的话，也想起了李忆昔交代的事情，不敢怠慢，急忙道：“爹，公子问我最近可有什么大型的，很是热闹的活动，公子说准备带青韵姐姐出去游览一圈？”
<br/><br/>    “爹，最近似乎没有什么非常大的事情吧！”
<br/><br/>    唐楚楚一脸迷茫的道。
<br/><br/>    “公子，真的是这么说的吗？”
<br/><br/>    唐江河听见唐楚楚的话后，眼眸之中尽是不可思议之色。
<br/><br/>    “嗯！”
<br/><br/>    “爹，我这么大了，怎会弄错呢？公子就是这么问的，怎么了？”唐楚楚很是好奇，为何自己的老爹，反应如此的大。
<br/><br/>    “你看看这个。”
<br/><br/>    唐江河没有解释，直接将手里的一块令牌扔给了唐楚楚。
<br/><br/>    “这是什么啊。”
<br/><br/>    接过令牌的唐楚楚，一脸的不以为意，但是看向令牌的瞬间，神色一凝，有些颤抖的道：“爹，道宫盛典为何提前开启了？”
<br/><br/>    唐楚楚手中的这块令牌，上面印着一道霸气无比的身影，令牌之上，弥漫着一股独特的气息。
<br/><br/>    这正是南天域的无上势力，擎天道宫的令牌。
<br/><br/>    擎天道宫，只有十年才召开一次盛会，但是现在才过去八年，竟然立即就要举行盛典了。
<br/><br/>    “爹，道宫盛典提前了，我都不知道。”
<br/><br/>    “难道公子，真的能知晓过去未来，算到了道宫盛典即将举行，而公子现在体验凡人的生活，不好前往，公子的意思，必然是让我们，带上公子去南天域的擎天道宫。”唐楚楚难以置信的看着唐江河。
<br/><br/>    “公子知晓过去未来，自然能算到一切，怕是这擎天道宫的盛典，也被公子给算到了。”
<br/><br/>    “所以公子暗示你，让我们携带上他。”唐江河嘴角，泛起一抹笑容，此刻的他，很是兴奋。
<br/><br/>    从这里去擎天道宫，需要的时间可不短，这路上，若是公子指点指点，那必将是大机缘。
<br/><br/>    此刻的唐江河，想想就激动无比。
<br/><br/>    “楚楚，你在赶去圣山一趟，告诉公子，道宫盛典即将开始，三日后，我们邀请公子，一起与我们前往擎天道宫。”唐江河很是激动，急忙对唐楚楚道。
<br/><br/>    “是！”
<br/><br/>    “爹。”
<br/><br/>    此刻的唐楚楚，很是激动。
<br/><br/>    赶到圣山后，胡青韵将唐楚楚邀请了进去。
<br/><br/>    “公子，有个好消息。”唐楚楚看见李忆昔，就兴奋的道。
<br/><br/>    “哦！”
<br/><br/>    “什么好消息啊，难道是最近有什么大活动吗？”李忆昔急忙道。
<br/><br/>    听见李忆昔的话，唐楚楚内心震惊无比，公子必然知道，我会来，而且告诉他的事情，是擎天道宫的盛典。
<br/><br/>    越是想，唐楚楚对李忆昔越加的敬畏。
<br/><br/>    唐楚楚急忙道：“公子猜得不错，最近确实有一件大事发生，擎天道宫盛典即将开启，我们三日之后，就会出发，到时候，来此接公子。”
<br/><br/>    “擎天道宫吗？”
<br/><br/>    “楚楚姑娘，我一个凡人去那等地方，没问题吧。”
<br/><br/>    “擎天道宫，可是南天域的最强势力，哪里的人，可都是无比强大的存在。”李忆昔有些心惊的道。
<br/><br/>    自己想去的是凡俗世界的热闹之地，擎天道宫一听名字，就是很牛|逼，自己去了怕是不合适，或许连道宫都进入不了。
<br/><br/>    “公子，无需担心，道宫的盛典，每年都有无数的人参加，其中很多人，都是不曾修炼过的。”唐楚楚急忙解释道。
<br/><br/>    “那，就麻烦楚楚姑娘了。”李忆昔笑道。
<br/><br/>    “公子，那楚楚告退了，三日之后，在来接公子。”唐楚楚连忙行礼。
<br/><br/>    “好！”
<br/><br/>    “楚楚姑娘，几日之后，咱们在见。”李忆昔笑着挥挥手。
<br/><br/>    看着唐楚楚离开，李忆昔无比的兴奋。
<br/><br/>    这次，终于有机会，去见识见识外面的世界了。
<br/><br/>    虽然离开了荒古禁地，但是这些日子，还没有去过其它地方呢？
<br/><br/>    擎天道宫，必然是一处超然势力。
<br/><br/>    李忆昔对这次的旅行，充满了期待。
<br/><br/>    立即就开始着手准备。
<br/><br/>    “青韵，你去收拾收拾，看看咱们需要带些什么东西，我去后院看看，摘点水果什么的，带在路上吃。”
<br/><br/>    李忆昔很是高兴。
<br/><br/>    “是，公子！”
<br/><br/>    胡青韵也有些激动，这次，终于可以去擎天道宫看看了。
<br/><br/>    擎天道宫，是南天域的最强势力，传说悬浮在一片星辰海洋之中，胡青韵在青丘山的时候，就听说过了。
<br/><br/>    此刻，也是激动无比。
<br/><br/>    胡青韵也想去看看，那传说中美丽无比的星辰海，是怎么样的。
<br/><br/>    今日的李忆昔，很是忙碌，将好几坛百花酿，放入储物空间，采了不少的神茶，也摘了好多水果。
<br/><br/>    这些东西，在储物空间之中，都能长时间保存，不会变质。
<br/><br/>    “想了想，李忆昔又带了些清水。”
<br/><br/>    一切准备妥当之后，李忆昔期待的等着。
<br/><br/>    ······三天后，落仙集上空，出现了一只巨大无比的灵舟，浑身暗金色，不知道是什么材质打造的，长约百米，有两层楼那么高。
<br/><br/>    李忆昔被带上灵舟时，很是激动。
<br/><br/>    “拜见公子！”
<br/><br/>    唐江河等人，急忙行礼。
<br/><br/>    “多谢各位，这次麻烦了。”
<br/><br/>    李忆昔对着众人抱拳。
<br/><br/>    “公子，请！”众人急忙避开，将李忆昔迎入灵舟之内。
<br/><br/>    进入灵舟，李忆昔有种坐飞机的感觉。
<br/><br/>    “唐宫主，不知道去擎天道宫，需要多久的时间？”李忆昔急忙问道。
<br/><br/>    “公子，咱们直线行驶，差不多两天多的时间，就能赶到擎天道宫。”唐江河急忙回答。
<br/><br/>    听见唐江河的回答，李忆昔有些心惊。
<br/><br/>    灵舟的速度，比飞机还要快好几倍，竟然要两天多的时间，这距离，不是一般的大。
<br/><br/>    李忆昔此刻，也对这片大陆充满了好奇，仅仅是南天域就这么大，这世界到底有多大。        <br/><br/>