    
<br/><br/>    事实上，独孤伤不仅没有要死的迹象，他的生机一直十分稳定，甚至还有不断回升的趋势。
<br/><br/>    这就比较可怕了！
<br/><br/>    也就是说，别看独孤伤伤势这么可怕，但是其实并没有伤到他的根本，只要给他时间，他很快就能恢复过来。
<br/><br/>    这样一来，就是说雄烈在和独孤伤的交手之中，其实根本没有占到什么优势。
<br/><br/>    两人都受了重伤，而且伤势都不致命。
<br/><br/>    那就是说……平手喽！
<br/><br/>    “小子……”雄烈突然笑了，露出了洁白的牙齿，他满是血液的脸上，突然露出了这样一个笑容，显得无比恐怖。
<br/><br/>    “能够扛了我这么多拳还没死的，你算是第一个！没看出来啊，你小子的命，倒是顽强的不可思议！”
<br/><br/>    独孤伤抬头，看了对面的雄烈一眼。
<br/><br/>    嗯……
<br/><br/>    姑且用“看”这个词吧，因为此时其实独孤伤的两只眼睛都已经爆裂了，眼眶处只剩下两个黑黝黝的空洞，极其骇人。
<br/><br/>    他轻轻开口，由于声带被毁，他只能用元气震动空气发声，所以声音十分嘶哑。
<br/><br/>    “杀机不灭，我亦不死！这可是我们太初剑阁的最高法门，岂是你这种粗人能够理解的？”
<br/><br/>    即使被打成了这样，他的声音中依旧充斥着些许对于雄烈的不屑。
<br/><br/>    当然，对于这种不屑，雄烈其实没有多少不满。
<br/><br/>    毕竟，对方已经用实力证明了，他有着不屑的资格。
<br/><br/>    “好吧，好吧，是我小看你了！”
<br/><br/>    一边说着，雄烈缓缓起身道：“今天我也打的爽了，该发泄的也算是发泄了……我也不是小气的人，今天之后，我们之前的过节，就一笔购销！”
<br/><br/>    说完，他笑呵呵看了走过来的卫宗一眼，道：“卫兄，我的事情已经解决了，你那边怎么样了？”
<br/><br/>    “不太好！”
<br/><br/>    卫宗摇摇头，淡淡道：“寒洛跑了！”
<br/><br/>    “哦？那你打算怎么办？”
<br/><br/>    就算是雄烈这样的粗人，也是感觉到了一丝麻烦之处。
<br/><br/>    “没有其他办法，所以我打算现在过来询问一番这独孤伤……”看了独孤伤一眼，卫宗没有说话。
<br/><br/>    倒是秋婉晴有些同情道：“还好你没有将他打死，要不然我们就彻底没有别的办法了！”
<br/><br/>    “嘿嘿，我可杀不了他！”
<br/><br/>    雄烈这家伙也是老实，直接就实话实说。
<br/><br/>    他这么一说，秋婉晴也是有些吃惊，看向独孤伤的目光都变得有些不一样了，没看出来啊，能够让雄烈自认为杀不了，这说明独孤伤的实力和雄烈在伯仲之间。
<br/><br/>    也就是说……
<br/><br/>    独孤伤，同样有着妖孽榜强者的实力！
<br/><br/>    这么一想……
<br/><br/>    剑界的这些人，还真是一个比一个妖孽，先是李圣轩，然后是独孤伤，对了，还有卫宗。虽然现在的卫宗实力比不上前两者，但是秋婉晴确信，一旦卫宗成长起来，绝对是比前两者还要强大的存在。
<br/><br/>    真是……恐怖！
<br/><br/>    这边，卫宗已经缓缓走到了独孤伤的身前，然后蹲了下来。
<br/><br/>    “杀机不灭，即不死？”
<br/><br/>    卫宗咧嘴笑了笑，一眼就看破了独孤伤的法门。
<br/><br/>    独孤伤愣了愣，抬了抬头，不过由于他眼睛已经消失了，所以也看不出目光之中的神色。
<br/><br/>    “你是想要找寒洛？”
<br/><br/>    他突然开口，知晓了卫宗的来意。
<br/><br/>    “你就这么称呼你师叔？”卫宗突然笑了笑，没有问寒洛的下落，而是没头没脑的来了这么一句。
<br/><br/>    “不然呢？”
<br/><br/>    独孤伤根本不屑一顾。
<br/><br/>    “他虽然名义上是我师叔，但是实力连我都比不上，你让我对他怎么恭敬？”独孤伤冷冷道：“其实……我一点都不明白，师公为什么会收他做徒弟！”
<br/><br/>    顿了顿，独孤伤继续道：“细数我的其他师叔师伯们，就算是最弱的，至少都是逍遥境巅峰的存在，如我师父这样的，更是混元境强者。我是想不明白，这寒洛一个天资平平无奇的人，怎么就能入了我师公的法眼，被收为弟子，然后和我师父他们称兄道弟。”
<br/><br/>    “若是说他天赋好，修为低一点就低一点了，但是这家伙……天赋也就一般般，实力停留在归一境多年。我当年还是五蕴境的时候，他就是归一境，现在我第二步巅峰了，他还是归一境，等到之后我踏入第三步了，他估计还是归一境！”
<br/><br/>    “这种货色，你让我怎么可能恭敬的起来？”
<br/><br/>    独孤伤一点都不掩饰他对于寒洛的鄙夷，言语之中的鄙视，所有人都听得出来。
<br/><br/>    “你跟他关系不好？”
<br/><br/>    见到这一幕，秋婉晴突然开口问道。
<br/><br/>    同时，她心中暗想，若是独孤伤和寒洛关系不好的话，说不定有戏。
<br/><br/>    但是下一刻，独孤伤的话，撕破了她的幻想。
<br/><br/>    “关系不好倒说不上，只是单纯的不屑而已，他这样的人……根本不值得我正眼看待。”
<br/><br/>    天才都是有着傲气的，独孤伤这样的顶级天骄，更是眼高于顶，别说是普通人，就算是一般的天才，都不会被他看在眼中。
<br/><br/>    恐怕也就只有卫宗，沈炼，雄烈等和寥寥几人，会被他正眼相待了。
<br/><br/>    “正不正眼相待先放在一边……”
<br/><br/>    卫宗缓缓道：“独孤伤，那你知不知道，寒洛究竟去哪里了？”
<br/><br/>    “我当然知道！”
<br/><br/>    独孤伤道：“以我对他的了解，他去哪里我当然清楚，甚至他身上带了多少源晶我都清楚，能够支撑那破界梭航行多久我都知道……”
<br/><br/>    说到这里，独孤伤的声音突然停顿了，接着便是抬头反问道：
<br/><br/>    “可是……我为什么要告诉你呢？”
<br/><br/>    是啊！
<br/><br/>    两者之前还是敌对的关系，就算是独孤伤知道这一切，又为什么要告诉卫宗呢？
<br/><br/>    告诉了卫宗，对他来说，又有着什么样的好处呢？
<br/><br/>    “为什么？”
<br/><br/>    卫宗站起身，脸色有些奇怪。
<br/><br/>    下一刻，他似乎想到了什么，然后再度蹲下身子，在独孤伤耳边道：“只要你将寒洛的下落告诉我，我就告诉你七杀剑经的破绽之处，你觉得怎么样？”
<br/><br/>    七杀剑经，正是独孤伤修行的功法。
<br/><br/>    传闻中乃是曾经的太初剑主庞间传下来的功法，现在为走过居然说其中有破绽之处，这怎么可能？
<br/><br/>    感谢书友“※坐井观天※”投的三张月票，感谢书友“简简单单1mnn”投的五张月票，感谢书友“尘”投的五张月票，感谢你们对于本书的大力支持，牛湖拜谢！！！<br/><br/>