
师远洋陷入了重生以来第一次瓶颈。<br/><br/>
他试着给顾重阳发了各种消息，然而全部石沉大海。<br/><br/>
【操练而已，别较真嘛qaq】<br/><br/>
【顾老大？重阳哥哥？男朋友？】<br/><br/>
【理理我嘛，顾少[/哭唧唧]】<br/><br/>
陈教授在上面讲课，他拿着通讯器在底下悄咪咪搜索“怎么哄一个生气的alpha开心”。<br/><br/>
答案五花八门：<br/><br/>
给他咬一口，一口不行就咬两口。<br/><br/>
没有什么是啪啪啪解决不了的。<br/><br/>
一哭二闹三上吊，只要你不尴尬，尴尬的就是他。<br/><br/>
曲小北看了眼屏幕，说：“现在才知道补救，你死定了。”<br/><br/>
师远洋小声道：“你说我现在给他订一束玫瑰花，再点几根蜡烛，站在爱心圈圈里读忏悔信，能奏效吗？”<br/><br/>
曲小北噎住了。<br/><br/>
顾重阳已经好几天没来找过他了，学校论坛也换了个传法。<br/><br/>
【指院大佬争夺omega后续——两个alpha在一起了，完结撒花，祝福他们。】<br/><br/>
【指院和制造院的爱恨情仇：你以为的争风吃醋，其实不过是aa相吸。】<br/><br/>
在众人眼里，师远洋已然成为弃妇一只。<br/><br/>
甚至有人开始写顾重阳和严荀的同人文，不过第二天就被举报删帖了。<br/><br/>
连顾重阳的小迷弟都对他态度缓和了不少，不再没事找他茬。<br/><br/>
曲小北建议道：“事到如今，唯一的办法，就是你把自己打个蝴蝶结送过去。”<br/><br/>
说实话，师远洋也不是没想过这个低劣的方法。<br/><br/>
“万一他拒绝怎么办？”他最担心这个问题。<br/><br/>
“那就说明，”曲小北语气严厉，“他阳/痿。”<br/><br/>
师远洋满脸黑线：“我谢谢你啊。”<br/><br/>
靠人不如靠己，他还是继续动动脑子吧。<br/><br/>
师远洋从包里掏出袋装营养剂，像吸猫条似的叼着吸。<br/><br/>
最近也不知道怎么回事，经常感到精神力很衰弱，时不时就浑身无力、抵抗下降。<br/><br/>
曲小北随手翻着群消息道：“听说指院新转来一个alpha，好像是理工大学过来的交换生。”<br/><br/>
“我们学校还有交换生？”师远洋边搜索浪漫布景边问。<br/><br/>
曲小北也感到不解：“没听说过，可能是新规定吧，他们说是破格招收的。”<br/><br/>
前排的人听见他们说话，转过来笑道：“那个alpha还挺帅的，他们在群里发了照片。”<br/><br/>
曲小北一听到帅哥就双眼发光，“我看看我看看。”<br/><br/>
他点开群聊照片，师远洋也凑了过去。<br/><br/>
那是一张模糊的图片，高大结实的alpha正弯着腰填表，一看就是站岗人员偷拍的。<br/><br/>
曲小北将那张图放大再放大。<br/><br/>
一张俊脸出现在屏幕上，即使不清晰也能看出长得不错。<br/><br/>
黑发黑眼，脸部轮廓棱角分明，浓眉大眼，鼻梁高挺。<br/><br/>
师远洋“噗”的一声，把营养剂喷在了屏幕上。<br/><br/>
“我靠，你要死啊！”曲小北赶紧找纸擦拭。<br/><br/>
师远洋呛得满脸通红，捂着嘴咳嗽。<br/><br/>
什么情况！这人不是易风北吗？！<br/><br/>
艹艹艹，他怎么会来这里？<br/><br/>
易风北是他在研究院的同学，前世一直对他死缠烂打紧追不放。<br/><br/>
按照时间线来算，这个时间段他压根儿不应该出现在这里。<br/><br/>
这么一想，他登时惊出一身冷汗，难道说重生之后很多事情都改变了？<br/><br/>
可是其他事情都照常进行着，唯独易风北提前出现了。<br/><br/>
师远洋的脑海里闪过一个念头。<br/><br/>
难道说，易风北也是重生回来的？所以他才会转到这里来？<br/><br/>
这个想法一产生，他立刻就坐不住了。<br/><br/>
易风北不仅仅和他认识，而且跟严荀关系很铁，两人在研究院是同宿舍舍友。<br/><br/>
如果他真的是重生的，那师远洋完全可以和他商量，一起合作，避免那场灾难的发生。<br/><br/>
下课铃一响，他就猛地蹿了出去。<br/><br/>
曲小北喊道：“喂，你去哪儿，书包不要啦？”<br/><br/>
“我去下指院，帮我拿回去。”师远洋急匆匆地跑走了。<br/><br/>
前排的同学转过来：“他是去找顾重阳求复合的吗？”<br/><br/>
曲小北：“……也可能是去勾搭转学生，天哪，师远洋你没有心！”<br/><br/>
今天是周五，下课后楼道里满满全是人。<br/><br/>
师远洋站在教学楼下的柱子后面，眼睛在人群中穿梭寻找。<br/><br/>
他一时冲动跑了过来，现在才冷静了一点，这要是碰上顾重阳就尴尬了。<br/><br/>
那家伙到现在还没消气，也不知道看见他会是什么反应。<br/><br/>
等了大约一刻钟，他在众人当中看见了易风北。<br/><br/>
一群穿作训服的人里，就他一个穿着常服，个子还很高。<br/><br/>
易风北是属于那种阳光大男孩，十个有九个见过他的都觉得他是篮球队队长之类的人。<br/><br/>
师远洋重活一次，好不容易遇到疑似那个世界的人。<br/><br/>
不顾三七二十一，从柱子后面跑到了他面前。<br/><br/>
他出现的瞬间，方圆十里的目光都落在他身上。<br/><br/>
“这不是顾少的小男朋友吗。”<br/><br/>
“听说他们分手了，顾老大这几天气压低到不行，苦了好几个替罪羊。”<br/><br/>
“他这是干嘛，怎么在和那个转学生说话？”<br/><br/>
“我去，不会吧，快看，好像有瓜。”<br/><br/>
易风北看着紧紧抓住自己衣角的手，抬起眼眸直直地望入师远洋眼中。<br/><br/>
师远洋无比期待地和他对视了十秒钟，眼睛变成了两颗心心。<br/><br/>
易风北莫名其妙：“你谁啊？”<br/><br/>
师远洋：“……”<br/><br/>
他不甘心地靠近了点，让对方仔细看清自己的脸：“你真的不认识我？再瞅瞅呢。”<br/><br/>
他转动脖子，左左右右，三百六十度展览自己。<br/><br/>
易风北双手交叉捂住胸口，惊恐地后退了一步，“你、你想怎么样？我知道我很受欢迎，可我没有做什么始乱终弃的事吧，你别想讹我！”<br/><br/>
师远洋的脸垮了。<br/><br/>
白欢喜一场，他不是重生回来的。<br/><br/>
看见他面露失望，易风北丈二和尚摸不着头脑。<br/><br/>
正在这时，一只手从后面拍了下师远洋。<br/><br/>
“师师，你怎么在这儿。”傅思衡出现在他身后。<br/><br/>
易风北看看傅思衡，又看看师远洋，警惕地跑开了。<br/><br/>
师远洋懒得管他，回过头道：“没事，我以为他是以前认识的人，原来认错了。”<br/><br/>
傅思衡看了看他身后，说：“还以为你来找我的，既然碰到了，一起出去喝一杯？”<br/><br/>
明天不用上课，师远洋刚好这几天也烦闷得不行，便同意了。<br/><br/>
两人转身往校门口走去。<br/><br/>
教学楼门口，顾重阳慢慢停下脚步，胸口微微起伏。<br/><br/>
左棠跟在他后面，幸灾乐祸道：“小朋友居然不是来找你的。”<br/><br/>
顾重阳没说话，目光沉沉地看着两人离开的背影。<br/><br/>
左棠打量着他的表情，说道，“你躲了这小家伙几天，看起来可不像是在欲擒故纵啊。别告诉我顾少把自己玩进去了？”<br/><br/>
顾重阳拧着眉，脸上不辨喜怒。<br/><br/>
左棠心念一转，用肩膀撞了撞他道：“今晚星光来了几个雏儿，出去放松一下？说不定接触接触新鲜的，就忘了烦恼呢。”<br/><br/>
像是为了证实他的话一般，顾重阳留下一句：“回去换个衣服，校门口见。”<br/><br/>
然后离开了。<br/><br/>
左棠摸了摸下巴，连连摇头：“看样子，我的车又要赢回来了。”<br/><br/>
入夜，酒吧街灯火通明，声色喧嚣。<br/><br/>
隔着老远，就能听见里面嗨翻的鼓点和欢呼。<br/><br/>
师远洋没想到傅思衡会带他来星光，他以为傅思衡只是想找个清吧喝酒。<br/><br/>
一起去的，还有路上吵着嚷着说被抛弃的曲小北。<br/><br/>
走进吵闹的环境，师远洋奇怪地问道：“你怎么想来这儿的？”<br/><br/>
傅思衡的眼神闪了闪，说：“听朋友说这里有折扣。”<br/><br/>
曲小北忙问：“什么折扣啊？”<br/><br/>
如果说曲小北会为了折扣来嗨吧，那傅思衡这句话听起来，就等同于“我不想告诉你所以随便找个理由敷衍你一下”，他古怪地看了看傅思衡。<br/><br/>
“学生折扣。”傅思衡镇定地答道。<br/><br/>
星光的学生党居多，社会人相对比较少。<br/><br/>
然而当他们进去之后，才发现这个折扣竟然是……量身高打折。<br/><br/>
他们三个当中，只有傅思衡是超过一米八的，师远洋一米七八，曲小北比他还矮一点。<br/><br/>
酒保说：“平均下来可以打八点五折。”<br/><br/>
曲小北哀嚎：“早知道叫几个alpha过来了。”<br/><br/>
酒保贴心地指了指一楼角落：“那边有个卡座只有三个人，你们可以问问能不能拼。”<br/><br/>
“要不我们过去吧，人多也热闹点。”曲小北伸着脖子往那边看。<br/><br/>
师远洋无所谓：“我都行。”<br/><br/>
傅思衡心不在焉地环顾四周，点了点头：“酒水我请，其他随便。”<br/><br/>
往那边走的时候，曲小北环住师远洋的胳膊问：“你发小到底是不是alpha，是的话我就冲了，啧啧，又帅又多金。”<br/><br/>
师远洋上下看了看他：“你觉得你打得过指院的alpha吗？”<br/><br/>
“啊？”曲小北一头雾水。<br/><br/>
和他们拼桌的是一个omega和两个beta，也是附近学校的大学生。<br/><br/>
曲小北和他们聊了起来，师远洋无聊地打开通讯器。<br/><br/>
仍然没有顾重阳的消息。<br/><br/>
他看着自己最后发过去的几条，突然觉得胸口发闷。<br/><br/>
索性把聊天记录全删了，眼不见为净，赌气地端起桌上的酒灌了一大口。<br/><br/>
顾重阳不是那么小心眼的人，那就只有一个可能了——他在躲着自己。<br/><br/>
他咕嘟咕嘟借酒消愁，暗骂alpha真是没一个好东西。<br/><br/>
曲小北看了看表：“离十一点还有一会儿，不如我们来玩点游戏？”<br/><br/>
他们刚刚在讨论说，星光每到十一点，就会有刺激劲爆的午夜场。<br/><br/>
今天据说是脱衣舞表演。<br/><br/>
那个叫小孟的omega赞成道：“来玩真心话大冒险吧，骰子都玩腻了，输了的对瓶吹。”<br/><br/>
旁边的beta笑着说：“玩这么大，你酒量又不好。”<br/><br/>
小孟看了看傅思衡，指着他道：“除了他之外，感觉大家酒量都一般般。”<br/><br/>
师远洋心想那你就错了，他可是出了名的一杯倒。<br/><br/>
傅思衡自从坐下后，就时不时往舞池里看，像是在找什么人，闻言也没有反对。<br/><br/>
曲小北拿来一个空瓶，放在桌上：“我们几个不太熟，要不全都选大冒险吧。”<br/><br/>
“好啊好啊。”小孟求之不得。<br/><br/>
师远洋晃着酒杯里的冰块，几杯下肚有点微醺，也迅速进入了游戏状态。<br/><br/>
他提议道：“第一把来点刺激的吧。”<br/><br/>
曲小北看了他一眼，坏笑：“那就给通讯录最近联系的第一个人打电话，当众开免提表白。”<br/><br/>
“我靠，会玩啊。”<br/><br/>
“别转到你自己就搞笑了。”<br/><br/>
傅思衡也笑了下：“我通讯录第一个是屈院长，你确定？”<br/><br/>
曲小北哈哈大笑：“那你可以选择对瓶吹。”<br/><br/>
小孟盯着傅思衡看了一会儿。<br/><br/>
曲小北趁他们倒酒，和师远洋咬耳朵：“那小蹄子肯定看上你发小了。”<br/><br/>
师远洋有点上头，也在他耳边道：“没用的，小衡喜欢猛a。”<br/><br/>
曲小北差点没呛死：“他……他是aa恋？？”<br/><br/>
“嘘。”师远洋醉醺醺做了个手势，“他现在还不知道。”<br/><br/>
曲小北：“？”<br/><br/>
“你喝傻了吧。”曲小北看着他红扑扑的脸。<br/><br/>
第一轮游戏开始，小孟转动酒瓶。<br/><br/>
咣当咣当，在众人的注视下，瓶口慢悠悠地停下。<br/><br/>
最终，指向了师远洋。<br/><br/>
曲小北欢呼：“打过去，现在立刻马上！”<br/><br/>
“他在和他男朋友冷战。”他和别人解释道。<br/><br/>
另外几人看热闹不嫌事大，纷纷起哄：“快打快打，记得开免提！”<br/><br/>
师远洋打开通讯录，联系人第一个理所当然的顾重阳。<br/><br/>
他晕头转向地伸手去够酒瓶：“我对瓶吹。”<br/><br/>
“吹你妹，给我打。”曲小北眼疾手快地把酒拿走了。<br/><br/>
傅思衡摇头笑了起来。<br/><br/>
师远洋只好拨了出去。<br/><br/>
他心里也有些期待，不知道对方接通了会说什么。<br/><br/>
这几天他一直没敢给顾重阳打电话，此时刚好有了一个“名正言顺”的契机。<br/><br/>
免提接通，那边传来嘟的一声。<br/><br/>
师远洋只觉得心脏都绞紧了，期末考试都没这么紧张过，他屏住呼吸看着屏幕。<br/><br/>
嘟，嘟——<br/><br/>
两声之后，那边挂断了。<br/><br/>
挂……断了？<br/><br/>
师远洋愣愣地看着通讯器。<br/><br/>
曲小北意识到大事不妙，立马闭上嘴，安静地低头装死。<br/><br/>
桌上的氛围逐渐尴尬起来。<br/><br/>
二楼卡座，人声鼎沸。<br/><br/>
一群人周围烟雾缭绕，两个身影坐在围栏旁边。<br/><br/>
左棠笑得不行了：“你居然不接电话！小朋友看起来都要气哭了。”<br/><br/>
顾重阳随手把通讯器塞进冰桶里，冷冷地看着楼下的人。<br/><br/>
师远洋一杯接一杯，一会儿和旁边的人头抵着头说话，一会儿撸起袖子和大家猜拳。<br/><br/>
哭个屁，他完全是因为游戏输了，才会给他打电话。<br/><br/>
左棠看着他一脸不爽，啧啧道：“要不你还是把我的车还回来吧，我这是第一次看见你这么婆婆妈妈，太不顾重阳了。”<br/><br/>
顾重阳指尖抬了抬，车钥匙划了道弧线，精准地落入冰桶中。<br/><br/>
“还你，没提。”<br/><br/>
“我操，你来真的啊？”左棠不可思议地坐直身体，像是不认识似的看着他。<br/><br/>
顾重阳屈起修长的手指，轻轻敲击桌面。<br/><br/>
半张脸淹没在阴影中，看不清表情。<br/><br/>
左棠脸色复杂：“你真爱上他了？”<br/><br/>
他没有答话，过了良久，才吐出一句：“你觉得我会爱上谁吗？”<br/><br/>
左棠吁了口气，眼神严肃起来：“兄弟，不管你是怎么想的，我必须得提醒一句，你家老爷子可不是好糊弄的。”<br/><br/>
顾重阳神色烦躁起来，他偏过头，视线落在楼下。<br/><br/>
师远洋的位置空空如也。<br/><br/>
楼下舞台忽然传来一阵巨响。<br/><br/>
砰砰砰几声，礼花炸开。<br/><br/>
两人同时往舞台上看去。<br/><br/>
dj举起omega细软的手，兴奋地对着话筒道：“让我们欢迎，今天第一位上台表演的人！”<br/><br/>
底下的男男女女疯了一般，群魔乱舞地摇手。<br/><br/>
师远洋只觉得视野一片模糊，整个人像在腾云驾雾，dj在他眼里有两个头。<br/><br/>
他喝了一瓶洋酒掺鸡尾酒，又灌了好几杯啤酒，现在连走直线都成问题。<br/><br/>
刚刚大冒险输了，惩罚是上台跳舞。<br/><br/>
dj贴近他道：“我可以知道这位小帅哥的名字吗？”<br/><br/>
他将话筒递到师远洋唇边。<br/><br/>
师远洋嘿嘿笑了，大着舌头道：“说……说了名字，我就是这里的头牌了吗……”<br/><br/>
下面疯狂哄闹，dj笑得更开心：“岂止头牌，你想当台柱子都成，所以你叫什么？快告诉哥哥。”<br/><br/>
师远洋怨气冲天，一时间恶向胆边生，抢过话筒跌跌撞撞道：“顾重阳，我叫顾重阳！”<br/><br/>
他的声音透过音响，传遍整个酒吧。<br/><br/>
“好，接下来，就让我们顾头牌给大家带来舞蹈表演！”dj做了个手势，劲爆的音乐应声而起。<br/><br/>
所有人陷入狂欢的海洋，灯光忽明忽灭地闪动。<br/><br/>
“脱衣服！脱衣服！脱衣服！”<br/><br/>
众人有节奏地大喊。<br/><br/>
震耳欲聋的舞曲实在太过洗脑，师远洋不由自主地跟着举起双手摆动身体。<br/><br/>
他晕乎乎地对下面挥了挥手，仿佛自己真成了头牌。<br/><br/>
听见大家的喊声，还真的撩起了自己的t恤下摆。<br/><br/>
少年脸颊飘红，微阖双眼，在闪瞎人眼的灯光下扭动。<br/><br/>
纤细的手指抓住衣摆，一寸一寸向上掀起。<br/><br/>
一截白皙劲瘦的腰肢，就那么慢慢暴露在众人视线中，薄薄的皮肤覆着匀称的骨肉，只一眼就让人血脉贲张。<br/><br/>
突然，有个身影斜刺着跨上舞台。<br/><br/>
在大家的惊呼声中，那人快速走到师远洋面前，弯下腰粗鲁地将他扛到肩膀上，大步走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="66471249"&nbsp;&nbsp;chaptername="13、第&nbsp;&nbsp;13&nbsp;&nbsp;章">加入书签</a>
</div>
