
“老大同意出手了！”<br/><br/>
徐强回到聊天室，把苏铮的意思转达给了众人。<br/><br/>
“太好了！我就知道铮神不会坐视不管，铮神yyds！”<br/><br/>
“猎杀联盟那帮王八蛋这下有苦头吃了！”<br/><br/>
“希望铮神狠狠虐他们，那些人欺软怕硬，还喜欢群殴，太特么可恨了！”<br/><br/>
“群殴？咱们铮神最擅长的就是群殴，一个人殴他们全部！”<br/><br/>
“行了，先都别激动，铮哥他决定要怎么对付猎杀联盟的人了吗？”<br/><br/>
“放心吧涛哥，老大交待过了，让我们给他列个名单，我打算立刻发动粉丝团的成员去办这件事，尽量把那些渣子都给揪出来，一个都不放过！”<br/><br/>
“嗯，办法不错，但我觉得这样恐怕不够彻底，具体情况这里不便多说，以免有人窥屏传出去，这样吧，学校里凡是达到6级的人看到这条信息都冒个泡，我单独私聊你们！”<br/><br/>
“好嘞，涛哥算我一个，7级！”<br/><br/>
“我也7级！”<br/><br/>
“8级！”<br/><br/>
“……”<br/><br/>
一时间差不多有二十多个人发言，都静等着周涛的安排。<br/><br/>
“时间关系，此信息群发！6级、7级的人即刻起协助瞿丽佳他们发动粉丝团的力量搜集资料，刚才在聊天室为掩人耳目故意把条件降到6级，同学们勿怪！8级或以上的同学听着，我打算潜入目标内部，目前我9级，刚刚恰好有猎杀联盟的人找过我，他们想招揽我加入，接下来你们根据瞿丽佳和徐强等人提供的人员线索，主动去接触他们，想办法加入，然后把在内部掌握到的人员信息再转交给徐强！好了，大家开始行动吧！”<br/><br/>
很快，这些人便都收到了周涛发来的私信，纷纷行动起来……<br/><br/>
苏铮一路打怪，渐渐接近了其中一处最高峰。<br/><br/>
期间也有些收获，经验值缓慢增长着。<br/><br/>
沿途战力最高的怪便是双头虎王，战力17星，经验值比其他怪稍微多一点。<br/><br/>
但跟苏铮目前升级需要的经验值比起来，就有些少了。<br/><br/>
除非是一直不停杀怪，那么也能升级，只是会浪费很多时间。<br/><br/>
苏铮觉得这样太没效率了，正准备查看下对战平台的情况，结果就收到了徐强的私信。<br/><br/>
“猎杀联盟么？好，这次就拿你们开刀！”<br/><br/>
他内心不由冷笑，决定等徐强把名单发过来后，便开启对战。<br/><br/>
山体高耸入云，缭绕血雾，植被赤红如血，煞气弥漫。<br/><br/>
苏铮没有闲着，决定登上这座最高峰，看看峰顶有没有什么收获。<br/><br/>
沿路零星的怪都顺手斩杀掉，他一路向上攀登，渐渐来到了半山腰的位置。<br/><br/>
这里有一处探出岩壁的宽阔平台，地面平整光滑，像是被刻意修整过。<br/><br/>
踏上这里，苏铮神色变得有点古怪。<br/><br/>
他感应到在这脚下面的山体中，竟隐隐传出了一股神秘波动！<br/><br/>
刚才上来的过程中并没有这种感应，而是踏上这块石台后才察觉到的。<br/><br/>
“莫非这山体是中空的，里面另有空间？”苏铮内心自语，再次放开神识细细感应。<br/><br/>
他觉得非常有这种可能，随着再度确认，山体内的神秘波动传出的更加清晰。<br/><br/>
嘭！<br/><br/>
仔细检查这块石台上没有发现任何机关或是暗门后，苏铮一拳轰在了坚硬地面上，想试探下山体内的反应。<br/><br/>
拳头轰砸地面的声音传出去很远，回音久久不绝。<br/><br/>
苏铮索性闭起了眸子，感应山体内的动静。<br/><br/>
良久，除了依旧淡淡散发出的神秘波动，并没有任何其他异常。<br/><br/>
他沉默下来，低头思忖。<br/><br/>
随后，便尝试着运转起了道心清明。<br/><br/>
这一次，立刻就有了效果。<br/><br/>
在那石台中央，缓缓浮现氤氲白雾。<br/><br/>
原本坚硬的地面肉眼可见的软化，到最后犹如变成了一汪水银。<br/><br/>
涟漪层层扩散，散发着银白色的光芒。<br/><br/>
“这……莫非是异空间？”苏铮眼中讶然，觉得自己极有可能又发现了一处异空间。<br/><br/>
他打算走到那水银地面近前去查看，结果却又出现了诡异的事情。<br/><br/>
按照正常距离来说，他此刻离那处水银地面也就十多米远，可不管他怎样向前迈步移动，却发现自己跟那处地面的距离没有丝毫改变！<br/><br/>
也就是说不管他怎么走，都没有接近一丝一毫。<br/><br/>
虽然能清楚感觉到自己在向前移动，但让他无语的是，就是没办法走到跟前。<br/><br/>
苏铮发觉到异常，便暂时停了下来。<br/><br/>
因为他觉得就目前这个情况，即使走上一天一夜，估计也很难真的接近。<br/><br/>
这更加引起了他的兴趣，估摸着如果能进入这山体中，可能会有大收获！<br/><br/>
而就在这时，岩壁下方有着人影跃了上来。<br/><br/>
这里是6号区域的最高峰，一共有两座，只要稍微距离这边近一点，便能远远的看到。<br/><br/>
所以说有其他人赶到这里再正常不过了。<br/><br/>
“卧槽！这是什么情况！”<br/><br/>
“嘿嘿……还用说嘛，肯定是即将有好东西现世，咱哥几个这下要发达了！”<br/><br/>
<br/><br/>
“不错，没白费这么大力气爬上来，终于算是有了收获！”<br/><br/>
前后一共四个人，当看到石台中央那处水银地面后，顿时都露出了贪婪狂喜之色。<br/><br/>
而对于沉默静立在远处的苏铮，却装作视而不见。<br/><br/>
即使偶尔一瞥，也是隐隐带着敌意与杀机。<br/><br/>
唰！<br/><br/>
苏铮看到来人便停止了运转道心清明，石台中央的异象消失，恢复了原先的样子。<br/><br/>
“呃~怎么没了！”<br/><br/>
“这是咋回事！”<br/><br/>
“嗯？是不是那个小子做了什么手脚？”<br/><br/>
“哼哼……”<br/><br/>
四个人眼看异象突兀消失不见，石台中央的区域恢复平静，很快就把目光锁定了苏铮，杀机涌动。<br/><br/>
“你们要么上去，要么原路返回，我都不会阻拦，但这里，暂时已经被我接管了，不想被人打搅到，懂？！”<br/><br/>
苏铮背对那四个人，冷漠开口，语气霸道强势。<br/><br/>
这处石台的神秘波动是他先发现的，更是他利用自身秘法勾动出了异象，岂能容许别人染指？<br/><br/>
他不是圣人，做不到超然物外，亦不可能跟别人分享未知的机缘。<br/><br/>
“我可去尼玛的吧，搁这儿狂尼玛呢，哥几个一起……”其中一人闻言杀机猛地再度暴涨。<br/><br/>
正待招呼同伴出手，结果话还没说完，就被虚空突兀出现的一具金色骷髅给立劈成了两半！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701498"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;异象">加入书签</a>
</div>
