    
<br/><br/>    解魂汤，
<br/><br/>    凡人喝下能够唤醒前世的记忆，
<br/><br/>    自从阴曹地府降世以来，没有阴天子的诏令即便是孟婆也不得私自准备解魂汤，
<br/><br/>    陛下这是要做什么。
<br/><br/>    孟婆心中狐疑，但也不敢多问，
<br/><br/>    连忙招呼身边的魏璎珞帮助自己准备解魂汤的材料。
<br/><br/>    另一边，
<br/><br/>    盛唐的街头，
<br/><br/>    衣衫褴褛的僧人徒步走在大街上，
<br/><br/>    他的手中只有一口金钵，
<br/><br/>    和他的身份显得是那么的格格不入，
<br/><br/>    “喂，和尚拿着金钵化缘啊，现在寺庙都这么有钱吗？”
<br/><br/>    路人忍不住调侃了一句，
<br/><br/>    金钵，
<br/><br/>    沉甸甸的金影看得他们垂涎欲滴，如果不是大庭广众的话，恐怕已经有人想要抢劫一番，
<br/><br/>    “阿弥陀佛，此钵为佛祖所留，僧者只不过代为掌之。”
<br/><br/>    “哈哈哈，佛祖这么有钱还让他的信徒出来化缘吗，你想化什么，大鱼大肉吗？”
<br/><br/>    “酒肉穿肠过，佛祖心中留，施主施舍便是缘分，何必纠缠于凡俗之物。”
<br/><br/>    “你这个和尚有趣，来来来，我这一壶上好的女儿红，你想要就拿去吧。”
<br/><br/>    路人将自己打好的酒递给了和尚，
<br/><br/>    和尚也不推辞，伸出手接了过去，然后解开上面的酒封仰头大口大口的喝了起来，
<br/><br/>    “嘿，你这个和尚真的是有趣啊，大家伙快来看啊，和尚都他妈的喝酒了，真稀奇啊。”
<br/><br/>    陆陆续续有人过来旁观，
<br/><br/>    甚至还有好事的人主动递上了刚买来的烧鸡，
<br/><br/>    和尚也不跟他们客气，
<br/><br/>    只要是施舍给自己的统统往最里面塞，
<br/><br/>    一整只的烧鸡没几下就剩了鸡骨头在外面，
<br/><br/>    “和尚，我看你干脆还俗得了，当和尚多没意思，还得守着清规戒律。”
<br/><br/>    “喂，和尚你酒也喝了，肉也吃了，那饱暖思欲望，前面是花坊一条街，你要不要也去耍一耍啊。”
<br/><br/>    “阿弥陀佛，佛门清规戒律是要僧人严于律己，我心不动，凡尘不可轻饶。”
<br/><br/>    “好一个我心不动，凡尘不可轻扰，和尚今天你门大爷心情好，就带你去看看花坊什么模样。”
<br/><br/>    和尚不做声，
<br/><br/>    那自称门大爷的汉子已经硬生生的拉着他前往了花坊的所在，
<br/><br/>    和尚破戒了，
<br/><br/>    不少看客都觉得有些稀奇纷纷跟在后面想要一探究竟，
<br/><br/>    等大家伙一起到了花坊以后，
<br/><br/>    里面的姑娘还以为是大生意上门了，结果只看到了一个脑壳光秃秃的和尚，
<br/><br/>    “姑娘们，你们今天谁能把这个和尚弄上床，看到没有，一锭银子就是你们的了。”
<br/><br/>    门大爷调侃道，
<br/><br/>    一锭银子即便是包花魁也能持续半个月的时间，
<br/><br/>    这些花坊姑娘们顿时眼中泛起了贪婪的目光，
<br/><br/>    什么和尚不和尚的，
<br/><br/>    只要能够春宵一刻，到手的钱财才是真的，
<br/><br/>    十几个姑娘簇拥到和尚的身边，花枝招展，卖弄风骚，
<br/><br/>    和尚也不畏惧，照单全收，
<br/><br/>    那群姑娘更是情场老手，没多大一会就与和尚打成了一片，
<br/><br/>    不过她们也注意到了和尚带来的金钵，
<br/><br/>    沉甸甸的，
<br/><br/>    明晃晃的，
<br/><br/>    引诱着心中的贪婪，
<br/><br/>    “和尚，你说是你的佛祖好啊，还是这里的姑娘好啊。”
<br/><br/>    门大爷搂着一个姑娘询问道，
<br/><br/>    “二者都好。”
<br/><br/>    “哈哈哈，既然都好的话总得有个高低先后吧，你说是佛祖在先还是姑娘在先啊。”
<br/><br/>    “姑娘在先。”
<br/><br/>    “哈哈哈，好你一个花和尚，既然姑娘在先，我看你这金钵留着也没用了，干脆卖了换钱吧。”
<br/><br/>    调侃了半天，
<br/><br/>    门大爷终于暴露出了自己的本性，
<br/><br/>    那可是金钵，拿出去典当的话说不定值多少钱呢，
<br/><br/>    将一个和尚迷惑的神魂颠倒，那金钵也就没什么用了，不如换个姑娘实在，
<br/><br/>    “这是佛祖的东西凡人轻易碰不得。”
<br/><br/>    “你这和尚真是不懂风趣啊，既然都说姑娘好了，还留着它做什么用，实话告诉你，这金钵你要是送给了我，我让你在花坊中潇洒一个月，所有的姑娘任你挑选。”
<br/><br/>    “春宵一刻值千金，你懂吗。”
<br/><br/>    门大爷使了一个眼神，
<br/><br/>    依附在和尚身边的姑娘们马上理解了他的意思，更加贴在和尚的身边卖弄着风情，
<br/><br/>    “阿弥陀佛，施主这金钵不是贫僧不想赠与你，只怕施主你受不住。”
<br/><br/>    “开什么玩笑，别说一个金钵了，就算佛祖的金身来了，我也照单全收。”
<br/><br/>    门大爷似乎被和尚的话给刺激到了，大言不惭的说道。
<br/><br/>    “既然如此，金钵还请施主收下吧。”
<br/><br/>    “送我了？”
<br/><br/>    “送与不送，皆为缘分，阿弥陀佛。”
<br/><br/>    和尚躺在女人的温柔乡里，双掌合十的说道，
<br/><br/>    门大爷终于不在客气，一把从他的怀中拿过了金钵，
<br/><br/>    眼中泛起了贪婪的目光。
<br/><br/>    “卧槽，这小子捡了大便宜了。”
<br/><br/>    “一口金钵，得值不少钱吧。”
<br/><br/>    “哎，这都是命啊。”
<br/><br/>    两只保家仙依偎在花坊的房梁上看到了眼前的一幕，不禁啧啧惊叹起来，
<br/><br/>    这还和尚呢，
<br/><br/>    随便两个女人就把他放到了，
<br/><br/>    可没等他们两个还多说些什么，
<br/><br/>    门大爷拿着手中的金钵迟迟不动，好似被定格了一般，
<br/><br/>    “门大爷，您怎么不说话了呢。”
<br/><br/>    花坊的姑娘看到门大爷不动弹了，还以为他的魂都被金钵勾走了呢，
<br/><br/>    纷纷取笑起来，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    令人诧异的一幕发生了，门大爷竟然恭恭敬敬的把金钵放在了桌子的上面，然后做着和尚的样子，双掌合十竟然说了一句‘阿弥陀佛’，
<br/><br/>    “门大爷，您也要出家做和尚呀。”
<br/><br/>    女人继续取笑，
<br/><br/>    可门大爷闪烁的眼光变得沉稳起来，
<br/><br/>    口中竟然还颂念起了不曾熟悉的佛经来，
<br/><br/>    花坊的女人愣住了，
<br/><br/>    难不成这金钵有什么魔力不成，能勾人心魄，要不然门大爷这个横行乡里的恶霸怎么也开始信佛了？
<br/><br/>    伴随着佛经的颂扬，
<br/><br/>    金钵上面覆盖了一层淡淡金色的光辉，
<br/><br/>    随即笼罩在了花坊当中，
<br/><br/>    无论是花坊中的姑娘还是前来看热闹的路人都被金光笼罩其中，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    和尚从温柔乡中站起了身，
<br/><br/>    周围的人都静止不动，
<br/><br/>    他从容的拿起金钵朝着门大爷说道，
<br/><br/>    “施主，你与我佛有缘，这金钵你可要收好了。”
<br/><br/>    话音落下，
<br/><br/>    金钵消散成为金色的雾气涌入了门大爷的身体当中，
<br/><br/>    咕噜，咕噜，
<br/><br/>    门大爷浑身抽搐，口吐白沫，
<br/><br/>    好像中邪一般倒在了地上，
<br/><br/>    没多大一会，
<br/><br/>    茂密的头发开始脱落，浑浊的眼睛也失去了方才的光彩，
<br/><br/>    “万般皆无，万般所有，金光现世，众生朝佛。”
<br/><br/>    金光僧颂扬着口中的佛号，
<br/><br/>    佛力止不住的从他的体内宣泄而出，把所有花坊当中人拉入了佛境当中，
<br/><br/>    人间一瞬，
<br/><br/>    佛境千年，
<br/><br/>    等到他们再度醒来的时候，
<br/><br/>    竟然忘却了生前种种，皆一心向佛，<br/><br/>