    
        <br/><br/>    苏萌泪眼朦胧，指着秦淮茹，像是受了天大的委屈。
<br/><br/>    秦淮茹瞧着她的样子，心中一阵反胃。
<br/><br/>    “什么叫骗？我是跟你换的，换得好不好？我的书没有给你吗？少在那装白莲花。”
<br/><br/>    苏萌听不懂什么白莲花，但看着秦淮茹的样子，她知道这不是什么好话。
<br/><br/>    欺人太甚！
<br/><br/>    苏萌质问道：“你还说没有骗？你都不敢以真面容见我，这不叫骗？你说过，你是韩春明的姐姐，你这还不叫骗？”
<br/><br/>    “骗子，大骗子，你和韩春明都是大骗子。”
<br/><br/>    “咳咳。”化妆这事，秦淮茹倒是不否认。
<br/><br/>    “你别扯了，我化妆怎么了？你认不出来，怪我吗？”
<br/><br/>    “再说了，韩春明一直都叫我姐，这我可没骗你，你别找理由，你当初可是自己同意跟我交易的。”
<br/><br/>    苏萌也真是有毛病，瞧她的样子，就知道是后悔了，找什么理由啊，本来就是她自己同意的事。
<br/><br/>    秦淮茹不屑地看着苏萌，她感觉这个人太装了。
<br/><br/>    苏萌眼泪都快下来了，她感觉自己委屈得不行。
<br/><br/>    她只是跟韩春明吵了一个架而已，怎么……怎么就成这样了？
<br/><br/>    她也是为了韩春明好呀，收破烂，这是好工作吗？让他上进，难道还错了吗？
<br/><br/>    “呜呜……”苏萌梨花带泪，一脸委屈地指着秦淮茹。
<br/><br/>    “萌萌，哎呦我的萌，你这是怎么了？”苏老太太一从东院出来，就是看到的这幅场景，她简直快心疼死了。
<br/><br/>    “呜呜。”苏萌不说话，她直直盯着秦淮茹看着。
<br/><br/>    苏老太太黑了脸，“是不是你欺负我家苏萌的？”
<br/><br/>    “我欺负你家苏萌？”秦淮茹愣住了，这还能这样的吗？
<br/><br/>    “老太太，咱讲道理好不好？我正要回家呢，你孙女跑出来，然后说了一些莫名其妙的话，接着就自个在那哭了起来。”
<br/><br/>    “这跟我有毛关系呀？”秦淮茹觉得自己委屈极了，她简直比窦娥还冤枉。
<br/><br/>    这一家都是什么人啊？
<br/><br/>    “你……你胡说，你个白狐狸精。”苏萌都快气死了。
<br/><br/>    “呸，你说谁是白狐狸精呢？苏萌，你脑子有毛病吧？简直不知所谓，韩春明现在是我男人，你以后离他远点。”
<br/><br/>    秦淮茹真是不想搭理苏萌，她端着盆子就朝着家里走去。
<br/><br/>    苏老太太拦在了她面前，“你怎么跟我孙女说话呢？”
<br/><br/>    “嘿。”
<br/><br/>    秦淮茹这脾气就上来了，这是又来找茬的了。
<br/><br/>    她把盆子放到一旁，然后撸了撸袖子，“怎么着？老太太，看你的样子，是想打架呀？”
<br/><br/>    苏老太太一怔，脸上忽青忽白，她就从没见过这么无礼的人。
<br/><br/>    “怎么？你……你要打我？”
<br/><br/>    秦淮茹愣住了，还能这样的吗？她连忙把袖子拉了下来。
<br/><br/>    “你可别凭空诬人清白，我什么时候要打你了？”
<br/><br/>    说完，她连忙把盆子端了起来，不行，这老太太的路数和贾张氏不一样啊，可得小心点，这要是被赖上就麻烦了。
<br/><br/>    “淮茹，洗漱完，就赶紧回来吃饭，你在那干什么呢？赶紧回来。”韩李氏站在房门口，朝着秦淮茹说了一句。
<br/><br/>    秦淮茹听闻，赶紧应了一声，她端着盆子就往家里走。
<br/><br/>    苏家瞧着文文静静的，像是读书人，可这想法也真是奇葩，她都跟不上人家的脑回路，她还是躲着点吧。
<br/><br/>    回到屋，她刚放下洗脸盆，就听到韩李氏又说了起来。
<br/><br/>    “你以后少搭理东院的苏家，听到没有？”
<br/><br/>    “知道了。”秦淮茹连忙应道，她可不想搭理苏萌。
<br/><br/>    “行了，吃饭吧。”韩李氏说着，便走向了桌子旁。
<br/><br/>    秦淮茹也连忙走了过去，拿起桌子上的馒头，她就吃了起来。
<br/><br/>    说实话，桌子上的早餐有点简陋。
<br/><br/>    秦淮茹夹了一点咸菜，一入口，她差点没吐出来，咸菜还真就是咸菜。
<br/><br/>    瞧着应该是咸菜疙瘩切的，除了咸，别的是什么味道都没有，一点都不好吃，真是不如她家的腌黄瓜。
<br/><br/>    韩李氏抬头看了她一眼，“锅里有粥，你去盛着吃吧。”
<br/><br/>    秦淮茹瞧了旁边一眼，玉米糊糊粥……
<br/><br/>    她看了槐花一眼，槐花正好也看了过来，再瞧瞧槐花身前的碗里，基本就没吃多少……
<br/><br/>    “咳咳，我不爱喝粥，就不喝了。”
<br/><br/>    韩李氏看了她一眼，没有再说话。
<br/><br/>    几人正吃着，就听到桌子底下有东西叫了起来。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    秦淮茹低头一看，黑炭正蹲在桌子下，朝她叫着，瞧着像是饿了。
<br/><br/>    槐花立马站了起来，“哎呀，黑炭饿了。”
<br/><br/>    跑到一旁，槐花把黑炭的猫盆拿了过来，她看向了老太太。
<br/><br/>    “奶……槐花能把粥，喂给黑炭吃吗？”
<br/><br/>    韩李氏一愣，随后便点了点头。
<br/><br/>    槐花立马就把桌子上的玉米糊糊，倒给了黑炭，一边倒着，她还挺开心。
<br/><br/>    韩李氏在一旁看着一阵心疼。
<br/><br/>    黑炭凑近闻了闻，却没有吃，它朝着众人又叫了起来。
<br/><br/>    额……
<br/><br/>    瞧着大黑炭的样子，秦淮茹有点尴尬。
<br/><br/>    这个狗东西，真是被她养叼了，现在连玉米糊糊都不吃了，明明小时候就是靠着糊糊活过来的。
<br/><br/>    “喵呜，喵呜。”黑炭继续朝众人叫着。
<br/><br/>    气氛有点尴尬，看了韩李氏一眼，秦淮茹起身拿着半块馒头，走到了猫盆前。
<br/><br/>    她拿着馒头，掰成了一小块块的，然后便放到了猫盆里。
<br/><br/>    黑炭这才吃了起来。
<br/><br/>    “呼。”
<br/><br/>    松了一口气，秦淮茹回到桌子旁，从筐里又重新拿了一块馒头，接着便吃了起来。
<br/><br/>    韩李氏看着这一幕却吃不下了，“你之前就一直用细粮喂猫？”
<br/><br/>    “咳咳……妈，我……我不缺粮食……”
<br/><br/>    好像口气有点大，秦淮茹连忙改正道：“我不缺黑炭这点吃的。”
<br/><br/>    韩李氏深吸了一口气，她瞥了一眼黑炭，轻声道：“这不是缺不缺吃的问题，谁家用细粮喂猫呀？不都是自个抓老鼠吃吗？”
<br/><br/>    “对了，这只猫瞧着这么肥，还能逮老鼠吗？”
<br/><br/>    黑炭无辜地看了老太太一眼。
<br/><br/>    “咳咳……妈，黑炭不逮老鼠。”
<br/><br/>    秦淮茹有点无言以对，她把黑炭当宠物猫养的，才不会让它逮老鼠呢，她和老太太的看法，有点矛盾……        <br/><br/>