
又约莫过了半小时，车芷恒渐渐觉得肚子不太舒服，皱了皱眉头。<br/><br/>
而他旁边，已经有许多士兵觉得肚子不太舒服。<br/><br/>
“中毒。”车芷恒的心都凉了一半，拿起枪，就朝着天空开了一枪，“振华，快，给指挥部发报，请求支援！”<br/><br/>
“是！”孙振华也捂着肚子，显然，也觉察到不对了。<br/><br/>
“有人在饭里下了药。”叶明州脸色也十分的冷，没有想到，他们竟然中了招。此时，巡警们已经撤离。而几人的耳中，也传来了鬼子的叫喊声。<br/><br/>
“所有人！上阵地！”车芷恒大声道，“坚持到支援部队来！快快快！”说着，车芷恒率先进了阵地。<br/><br/>
随后，枪声，喊杀声，又响了起来。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒！”<br/><br/>
……<br/><br/>
“杀给给！”<br/><br/>
“杀给给！”<br/><br/>
这一次，发起进攻的日军人数比之前还要多上好几倍。<br/><br/>
……<br/><br/>
南昌，指挥部。<br/><br/>
方胜利接到电报后，整个人后背都惊出冷汗，随即道，“四个方面，立刻让预备旅顶上去！快！”<br/><br/>
“是！”<br/><br/>
说完，方胜利也拿了枪，带上他的警卫营，准备上阵地。<br/><br/>
“副师座！我去就好！”林明润见此，赶紧阻止。<br/><br/>
“老林，你去东面！鬼子肯定不会只在一边儿下手！电报还没来是他们还没反应过来！”方胜利道，“不管如何，我们都要去的！”<br/><br/>
听见方胜利这样说，林明润也无奈的点头，表示确实如此，“好。”<br/><br/>
……<br/><br/>
“师团长阁下，此次我们一定能攻入南昌城！”<br/><br/>
“哟西。我也是这么觉得，等入了南昌，就让大家都好好放松一下。根据情报，南昌在独立师的治下，相当繁华。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
当方胜利带着支援部队来到城门口的时候，外围阵地已经沦陷，只剩下几百残兵在城门口的工事内艰难抵抗。<br/><br/>
“留下２个营，跟我协助守城门！其他人，上城墙！”方胜利大声道。<br/><br/>
“是！”<br/><br/>
随后，方胜利就带着２个营的士兵，加入了城门的守卫。<br/><br/>
而还在坚持的车芷恒等人，听见终于是来了支援，心里也终于松口气，也亏得是黑夜，看不见这些士兵的惨白的脸色。<br/><br/>
“怎么回事儿！”方胜利在车芷恒与叶明州身边趴下，阻击鬼子。<br/><br/>
“副师座，鬼子在我们的夜宵里下了药。”车芷恒咬着牙道，“兄弟们肚子疼的要死，根本拿不起枪反击。”如今，他自己也是肚子绞痛的厉害，如果不是被自己的警卫员拼了命送到城门口，他就已经死在阵地上了。<br/><br/>
而一边的叶明州，根本已经脸色惨白的说不出话了，只是咬着牙，汗珠不断的从他脸上落下。<br/><br/>
方胜利将众人的情况看在眼里，心里也是一突，看起来，这些人情况也十分不好，“芷桓，明州，你们带着兄弟们先下去吧，赶紧去医院！见昊，你带着一个连的兄弟，先把他们送下去！”<br/><br/>
“是！”<br/><br/>
“狗日的鬼子，想法真多！”方胜利暗暗骂了一句，然后忽然想起来，鬼子能下药，就说明城里是有他们的人的，如今南昌城内所有机动部队都已经上了，只剩下之前招的警察们可以维持秩序，不过，听说来送餐以及分餐的就有警察局的人，“成典，你带警卫营，把今夜街上的巡警全给我拿了！”<br/><br/>
<br/><br/>
“是！”吴成典，方胜利的警卫营营长。随后，城门部又有一个营的士兵离去。<br/><br/>
安排完这些，方胜利心中才稍微放心一些，否则，鬼子的内应一旦在城内作乱，那真的是首尾不能相顾了。<br/><br/>
“机枪，迫击炮，武器排，火器连，全部给我上！别让鬼子往前！”方胜利大声道，他们在城门处，可以说，一夫当关万夫莫开，架上几挺机枪，除非是他们人死绝了，否则，鬼子也是打不过来的。<br/><br/>
“哒哒哒哒！”<br/><br/>
“轰！”<br/><br/>
很快，城墙上也传来了枪声，从城墙上往下攻击，又是一波收割。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
……<br/><br/>
“八嘎！真的废物！准备了这么久，居然还拿不下南昌，反倒是支那人来了支援！”日军中将此时看着从城墙上喷射出的火舌，也是怒了，按照道理，他们应该很快就打进南昌城内，而南昌城内的独立师士兵应该败退，再不济，他们此时也已经和独立师的士兵打巷战了。<br/><br/>
“师团长阁下，要执行备用方案吗？”<br/><br/>
“发报，执行备用方案吧。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
南昌城内，渡边松信在完成任务后，就隐藏了自己的队伍，因为他知道，接下来，南昌城会乱。可千算万算，没有想到，支援来的这么快。而且，方胜利还反应过来，让人来抓他们。<br/><br/>
此时，渡边松信带着自己的队伍隐藏在一座民居里，而这座民居的主人，也早已被他们解决。忽然，渡边松信皱起了眉头，他听见了街上的跑步声。<br/><br/>
“营座，这边没有！”<br/><br/>
“营座！这边也没有！”<br/><br/>
“营座，我这边也没有！”<br/><br/>
吴成典咬了咬牙，道，“狗日的小鬼子，果然混进了警局，现在肯定躲起来了，不然街上不会连一个巡警都没有！”<br/><br/>
“营座，要不要去警局看一看？”<br/><br/>
“哼，不用。去，把虎妞带过来！”吴成典随即道，“你，去城墙边的汤桶那边把抹布拿过来！”<br/><br/>
“是！”<br/><br/>
不一会儿，一名士牵过来一只半人多高的狼狗。<br/><br/>
吴成典笑了笑，摸了摸狼狗的脑袋，从跑回来的士兵手中接过抹布，道，“虎妞，来。”将抹布放在了狼狗鼻子处晃了晃，“鬼子用过这块抹布，你去找一找。”<br/><br/>
“去！”<br/><br/>
随后，名为虎妞的狼狗就往前方冲去。<br/><br/>
“快跟上！”吴成典道，带着警卫营跟在后方。<br/><br/>
很快，虎妞在一座宅子面前停下，然后开始大叫，“汪汪汪！”<br/><br/>
吴成典也已经到了，随后示意身后的士兵，身后士兵会意，一脚踹开了房门。同时，在踹开房门后，迅速低下身子。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
而吴成典则是在士兵踹开门后，迅速对着里面开枪。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
击起阵阵尘土。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10431869"&nbsp;&nbsp;chaptername="376.诡计（三）">加入书签</a>
</div>
