
虽说南宫文德已经经过好一番清洗，也洒了香，可是还是隐有臭气。<br/><br/>
大夫上前，观其面色，探其脉。<br/><br/>
“李大夫，如何？”<br/><br/>
老夫人一脸关切，对李大夫只宣称身体不适。<br/><br/>
“相爷这是食物中毒。还好，只是身子亏空些，并无性命之忧。”李大夫道。<br/><br/>
江氏当即硬气了些，随即向老夫人道：“老夫人，还请明察。定是有人不想让老爷雨露均等，才阴损的亏空老爷的身子。”<br/><br/>
老夫人的脸阴恻恻的，眸光移向苏氏。<br/><br/>
“母亲，莫要听这江氏血口喷人。老爷乃是相府的天，妾身巴不得老爷身强体健，无病无灾，才能多为皇上分忧，为百姓谋福祉。这样我相府才能平安昌盛。”<br/><br/>
老夫人眸光犀利，苏氏和老夫人四眸相对，眸光坦荡。<br/><br/>
“昨日晚膳，老爷都吃了些什么？”老夫人看向管家问道。<br/><br/>
管家恭敬上前道：“回老夫人，昨日老爷和大小姐相聊甚欢，传膳到清风院，和大小姐一同进膳，吃得不过都是平常的鱼肉鲜虾。”<br/><br/>
“老爷同月丫头一起用膳？”老夫人蹙眉，眼露疑惑。<br/><br/>
正当此时，一抹身影慌慌张张的跑来，嘴里啊啊呜呜的叫着。<br/><br/>
粉蝶一跑进来，腾得跪在地上，一脸焦急，指手画脚的，可众人费解，不知她比划着什么？<br/><br/>
<br/><br/>
老夫人眉宇皱得更深了。<br/><br/>
粉蝶跪爬着到老夫人跟前，把头磕得咚咚作响。<br/><br/>
这边，大夫开了方子递给管家，开口吩咐：“按方抓药，服了三贴便可。这几日，饮食需清淡。”<br/><br/>
粉蝶一见大夫，忙起身，直冲到大夫跟前，去拽大夫。<br/><br/>
老夫人心中咯噔，看向榻上的南宫文德，明白粉蝶的意思，忙道：“李大夫，还请你去替老身的大孙女也瞧瞧。”<br/><br/>
粉蝶一听到老夫人开口，忙拼命的拽着李大夫往外走。<br/><br/>
老夫人这边，也在秋嬷嬷等人的搀扶下朝清风院走去。<br/><br/>
当老夫人来到清风院的时候，正看到南宫月落整个人蜷缩着身子在地上打滚，面色煞白，嘴里呼痛着。<br/><br/>
李大夫欲上前，可南宫月落痛得满地打滚。<br/><br/>
老夫人见了，心儿一揪，一脸担忧的唤道：“月丫头！”<br/><br/>
“祖母，落儿好痛，痛得快死掉了……祖母……救救落儿……”<br/><br/>
南宫月落声音都软绵无力得让人心痛。<br/><br/>
老夫人见了，忙道：“李大夫快快替老身的孙女儿瞧瞧。”<br/><br/>
粉蝶忙上前，整个人扑在她身上，不让南宫月落再满地打滚了。<br/><br/>
秋嬷嬷和秋菊两人上前，按住南宫月落。<br/><br/>
李大夫蹲下身子，仔细诊断，查看。<br/><br/>
“李大夫，月丫头如何？”老夫人眼露焦急。<br/><br/>
“回老夫人，大小姐的情况很不妙。相爷食物中毒，虽亏空了些身子，但幸好拉了出来。”<br/><br/>
“但大小姐食物中毒，肠腹堆积，并未排出，故绞痛感是相爷的数倍。当务之急得先催吐。”<br/><br/>
“快命厨下炒制食盐二两，炒焦后，泡汤，灌饮，一刻钟一次，并用鸡毛扫喉咙催吐。”<br/><br/>
老夫人听了忙道：“快，去炒制。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614374"&nbsp;&nbsp;chaptername="第108章">加入书签</a>
</div>
