    
                <br/><br/>    
                第657章
                
            
            <br/><br/>    
                江志浩和聂云平，稽子墨吃了顿饭，这边饭局刚结束，就接到了黎冰的电话。
                
            
            <br/><br/>    
                “你在哪？”黎冰问。
                
            
            <br/><br/>    
                “和聂总，嵇董一块吃饭，有什么事？”江志浩问，他并不意外黎冰知道自己的号码，只意外这个女人会主动打电话过来。
                
            
            <br/><br/>    
                “也没什么特殊的事情......”黎冰犹豫着道。
                
            
            <br/><br/>    
                “哦，没事我就挂了。”江志浩道。
                
            
            <br/><br/>    
                “等一下！”黎冰连忙喊道，随后又觉得自己这种焦急有些尴尬，不禁气恼的道：“你这个人，一言不合就要挂电话，都不听人把话说完，也太没礼貌了吧！”
                
            
            <br/><br/>    
                “你说的对，我会好好反思的，再见。”江志浩道。
                
            
            <br/><br/>    
                黎冰气的不行，却只能再次喊住他：“等一下，我有重要的事情跟你说！”
                
            
            <br/><br/>    
                “你说。”
                
            
            <br/><br/>    
                黎冰牙齿磨的咯吱响，却不敢再耽搁了，不然万一真被挂了电话，是打还是不打？
                
            
            <br/><br/>    
                打的话，显得自己太没志气，不打的话，又没法跟母亲交代。
                
            
            <br/><br/>    
                她只能强忍着心头的不快，道：“那什么，咱们俩的事情，被我妈知道了。”
                
            
            <br/><br/>    
                这句话让江志浩听的眉毛一扬：“咱俩有什么事情？我怎么不知道？”
                
            
            <br/><br/>    
                “你！”黎冰听的更气了：“就是你和我开房的事情，装什么糊涂！”
                
            
            <br/><br/>    
                “请你说清楚一点，是你喝醉了，我把你送回酒店休息，不是我和你开房。你说话这么有歧义，容易让人误会。”江志浩很认真的纠正着她的说法。
                
            
            <br/><br/>    
                黎冰气的差点吐血，恨不得把他揪过来毒打一顿，深吸一口气后，她也不藏着掖着了，直截了当的道：“我妈误会了我们的关系，要我把你带回家解释一下。你也知道，我爸刚过世，家里一堆烦心事。这种时候，我妈不能再受刺激。所以我希望你能配合我演一场戏给她看看。”
                
            
            <br/><br/>    
                “演戏？”江志浩一听就明白过来：“演你的男朋友？还是演一个渣男？”
                
            
            <br/><br/>    
                “男朋友吧......”黎冰支支吾吾的道。
                
            
            <br/><br/>    
                “不好意思，我已经结婚了，这个忙帮不了。如果没别的事情，我就挂电话了。”江志浩毫不犹豫的拒绝了。
                
            
            <br/><br/>    
                有些忙能帮，有些忙不能帮，不说黎冰让他帮忙是真是假，就算是真的，传出去也容易让人误会。
                
            
            <br/><br/>    
                很多事情一旦做了，就真的跳进黄河也洗不清。
                
            
            <br/><br/>