    
<br/><br/>    大月氏王也有自己的小心思，只是隐藏的比较深，大秦的肥沃土地，他也眼馋。
<br/><br/>    只是给人一种被迫出兵的假象，好为自己立一个贞节牌坊。
<br/><br/>    他也想通过联姻，和冒顿单于共同出兵，从中捞点好处。
<br/><br/>    只冒顿单于太过强势，不给自己一点面子，所以他才一拖再拖，并在公主的身上做文章。
<br/><br/>    公主只是他的一颗棋子，为了达到目的，随时都可以牺牲，只是没想到公主这么刚烈，宁死不屈。
<br/><br/>    人心叵测，都在演戏，大月氏王在公主面前伪装成一个懦弱又慈祥的父亲。
<br/><br/>    背地里早就下定了决心，要侵略大秦的土地，即使冒顿不强迫自己，他也会单干。
<br/><br/>    只是大月氏王苦闷的是，大秦和大月氏的边界都是戈壁滩，没有油水。
<br/><br/>    总不能直接派兵进攻关中平原吧，估计到不了关中，就得玩完。
<br/><br/>    河套地区是唯一的进攻点，那里就在阴山脚下，沃野千里，物产丰富。
<br/><br/>    但是大月氏要想夺取河套，就得经过匈奴的地盘，这也是要和匈奴联合的原因。
<br/><br/>    正在大月氏王做春秋大梦的时候，冒顿单于来了。
<br/><br/>    “干爹，你好啊！”
<br/><br/>    这冒顿单于还挺孝顺的，不忘记自己小时候在大月氏当人质的岁月。
<br/><br/>    “冒顿，你怎么来了？”
<br/><br/>    “我听说公主回来了，特意来看看！”
<br/><br/>    “有啥好看的，我看见就烦。”
<br/><br/>    “干爹你嫌她烦，我不嫌她烦！”
<br/><br/>    “快让我见见公主，今天定亲，明天结婚！”
<br/><br/>    大月氏王一脸的不高兴，沉声道。
<br/><br/>    “她没回来，还在大秦！”
<br/><br/>    “你别扯淡，我都看见她了，刚才还在这呢！”
<br/><br/>    “她不愿意见你，我们还是说说正事儿吧！”
<br/><br/>    “你同意出兵了？”
<br/><br/>    “冒顿，你盛情邀请，我能忍心决绝吗？只是这利益你看该怎么分？”
<br/><br/>    “那还用说，拿下河套，一人一半儿。”
<br/><br/>    “一言为定！”
<br/><br/>    这一切都被大月氏公主听到了耳朵里，她当时就惊呆了。
<br/><br/>    没想到父王在她面前一套，背后又是一套，竟然与冒顿单于共谋河套。
<br/><br/>    人生咋就这么多套呢！
<br/><br/>    大月氏公主不知道，两千年以后，套更多啦，满地都是。
<br/><br/>    她想当场阻止，又觉得无能为力。
<br/><br/>    她是一个智慧的女人，不会意气用事，更不会去揭穿他们。
<br/><br/>    大月氏思前想后，决定把这一切告诉她的郎秦江。
<br/><br/>    这就是嫁鸡随鸡，嫁狗随狗，嫁了秦江就得姓秦。
<br/><br/>    写好信，派心腹连夜启程，快马加鞭，不计代价，也要把这封信送到秦江手里。
<br/><br/>    羊入虎口，大月氏公主盘算着怎么脱身，不能暴露了自己。
<br/><br/>    看情况一时半会不能再借口出使大秦了，她也开始隐藏自己，等机会。
<br/><br/>    在信中大月氏公主把情况一五一十的告诉了秦江，让秦江做好准备。
<br/><br/>    秦江感动的眼睛湿润，他担心大月氏公主的处境，又同情她的遭遇，也感叹她对自己的忠诚。
<br/><br/>    秦江一遍又一遍的看着信，内心久久不能平静。
<br/><br/>    正在秦江回忆着和大月氏公主在一起的点点滴滴时，蒙恬，韩信赶到。
<br/><br/>    “君上，我正在练兵，不知君上召我来有何事？”蒙恬问道。
<br/><br/>    秦江拿起信，一脸严肃的说道。
<br/><br/>    “战争马上就要爆发了，匈奴人已经联合了大月氏，准备进攻大秦。”
<br/><br/>    “君上，你咋知道？”蒙恬问道。
<br/><br/>    “这是大月氏公主的来信，信中已经把冒顿单于和大月氏王的阴谋说的轻轻楚楚。”
<br/><br/>    “他们联合起来要夺取我们的河套地区，还说什么要平分河套。”
<br/><br/>    “君上，没有收到边关急报啊？这信上写的真实性有多少。”韩信问道。
<br/><br/>    秦江看着心细的韩信，坚定的说道:“百分之百可信，如果我猜的不错的话，过几天六百里加急的战报，就该到了。”
<br/><br/>    “君上，那我们现在就要出征吗？”韩信显得急不可待的说道。
<br/><br/>    一听说要打仗，韩信就很积极，啥也不爱，就爱统兵作战。
<br/><br/>    什么兵仙，战神，韩信根本就不在乎，他的爱好就是打仗。
<br/><br/>    “不用这么着急，他们大月氏和匈奴的军队还在漠西，离我们千山万水，不是一两天就能到来的。”秦江分析道。
<br/><br/>    韩信点头表示同意秦江的分析，并用期待的眼神看着秦江，似乎想要军令。
<br/><br/>    蒙恬韩信不用等待，打仗少不了他们俩，他们在军事上是秦江的左膀右臂。
<br/><br/>    “韩信蒙恬听令！”
<br/><br/>    “属下在！”
<br/><br/>    “从今日起，你们要多训练骑兵，拉出去野练！”
<br/><br/>    “属下遵命！”
<br/><br/>    “你俩去吧！”
<br/><br/>    蒙恬韩信走后，陈平提出了疑惑。
<br/><br/>    “君上，大月氏远在西域，怎么会和匈奴联合？”
<br/><br/>    秦江拿出了最新版的地图，往墙上一挂，手拿指挥棒，开始指点江山。
<br/><br/>    蒯彻，阿飞，阿牛，也都凑过来学习。
<br/><br/>    秦江首先指到了大月氏，“你们看，大月氏确实远在西域，与我们大秦接壤的部分也都是戈壁滩或者是荒漠，所以大月氏对大秦的西部边界不感兴趣！”
<br/><br/>    然后又把指挥棒点在了匈奴人的地盘上，“但是匈奴人和大月氏很近啊，都是草原，交流起来也比较方便，骑兵很容易联合。”
<br/><br/>    随后又把指挥棒点在了河套地区，“河套平原的北侧就是阴山，这是大秦和匈奴的边界，他们很容易就能越过长城，进攻河套平原。”
<br/><br/>    “大月氏若是想得到河套地区，就必须借道匈奴人控制区，这就是他们联合的原因。”
<br/><br/>    秦江看着几个学生学习的还挺认真，陈平还在记笔记，课都讲的这么明白了，那得提问一下。
<br/><br/>    “蒯彻，那他们为什么要进攻河套地区呢？”
<br/><br/>    “君上，因为河套离匈奴最近。”
<br/><br/>    “近不是主要原因！”
<br/><br/>    “君上，因为河套地区是个大平原，沃野千里，十分的富足。”陈平回答道。
<br/><br/>    秦江满意的点点头，战争嘛，都是为了利益，哪里富裕就去哪里。
<br/><br/>    西部大沙漠连个鸟都没有，谁去跟你抢。
<br/><br/>    “君上说的是，想必战争的重点就在河套地区。”蒯彻说道。
<br/><br/>    大伙听的不断的点头，对秦江的分析，也十分的理解。<br/><br/>