
被当场抓了个现行的玉华伸手摸了摸鼻子，干脆叉着腰理直气壮。<br/><br/>
“怕什么？这里人又不多，我在这里站了半天了都没人认出我来，倒是你现在突然出现在这里，反而比较容易暴露。”<br/><br/>
作为玉华出道至今将她一手带起来的经纪人，自然也有不少粉丝认识她这张脸。<br/><br/>
比如林心妍，她在看见这辆保姆车的时候就喊了出来。<br/><br/>
“肯定是女神的经纪人来找她了！”<br/><br/>
果然，和林心妍猜的一样。<br/><br/>
不过这两人之间的相处方式却是超乎大家的意料。<br/><br/>
见玉华不听话，经纪人只好认命的下车帮她带好帽子和口罩，甚至还夸张的找出了一条丝巾把她整个脑袋包了起来。<br/><br/>
直到玉华被包裹得连亲妈都不一定认得出来，她才满意地拍了拍手。<br/><br/>
“行了，这下肯定没人能认得出来！”<br/><br/>
看着被包得像粽子一样的玉华，众人一片沉默。<br/><br/>
半晌之后，林心妍才弱弱的举手发言。<br/><br/>
“那个，这样确实认不出来，可是你不觉得这样反而更引人注意吗？”<br/><br/>
试问哪个正常人会把丝巾缠着头上？这样一看好像更像神经病了！<br/><br/>
“有吗？”<br/><br/>
经纪人好奇的看了一眼玉华，丝毫没觉得有什么不对劲，甚至对自己的手法十分满意。<br/><br/>
她笑着看了一眼林心妍，语气十分客气恭敬。<br/><br/>
“小同学，你放心，这样没问题的！以前她每次要出去玩，我都是这样给她包的。”<br/><br/>
林心妍的脑海中闪过一排感叹号，怜悯的看了一眼已经看不出五官的玉华。<br/><br/>
辛苦你了女神！这么多年没被当成神经病抓去也实在是幸运！<br/><br/>
不过让林心妍有些意外的是，玉华的经纪人居然对自己这么客气，之前不是看粉丝小伙伴说经纪人可凶了吗？<br/><br/>
可她哪知道，经济人之所以对他们如此礼貌，只是因为知道他们中有人是可燃大神。<br/><br/>
虽然她认不出究竟是谁，但客气一些总是没错的。<br/><br/>
“谢谢各位今晚带着玉华一起玩，不过我们还有工作上的事情，就先离开了。”<br/><br/>
经纪人礼貌的打了声招呼后，便想拉着玉环上车，谁知，玉华顶着一头看不清的五官非常倔强，含糊不清的声音通过口罩丝巾层层传来。<br/><br/>
“我不去，我还要继续和大神一起玩！”<br/><br/>
经纪人头都大了，哄着她。<br/><br/>
“姑奶奶，你今晚都玩够了吧，咱们先回去行不行？”<br/><br/>
接下来，他们便眼睁睁看见传闻中很凶的经纪人哄着像个小女孩一样的玉华女神上车，虽然过程有些艰辛，但最后她好歹还是上车。<br/><br/>
临走前，玉华还没忘冲着宁末然挥手。<br/><br/>
“大神，等我去看你啊！”<br/><br/>
这动作配上她奇怪的装饰，别说，更像神经病了。<br/><br/>
宁末然顿了一下，选择移开视线。<br/><br/>
保姆车终于开走，林心妍觉得自己有必要为经纪人正名。<br/><br/>
经纪人哪里凶了？明明就像一个老母亲一样辛苦啊！<br/><br/>
而另一边，听见玉华提出要休息两天的话，经纪人瞬间感觉自己的血压蹭蹭往上冲。<br/><br/>
她努力压抑住自己胸口的怒气，好言好语的劝道。<br/><br/>
“姑奶奶，你在京城那边还有一大堆通告没敢呢！这个时候哪有两天时间让你出去潇洒啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128854"&nbsp;&nbsp;chaptername="第385章&nbsp;&nbsp;和大神一起玩">加入书签</a>
</div>
