    
        <br/><br/>    “大哥哥，你好啊！……”
<br/><br/>    那可爱的小女孩似笑非笑的望着叶天，一双漂亮的小眼睛突然眨了眨。
<br/><br/>    “呃？……你，你好！飞……羽。”
<br/><br/>    叶天不由地饶了绕头，他总觉得这里头有什么不对劲的地方。可是，他又一下子瞧不出来。
<br/><br/>    对了！……声音！
<br/><br/>    是声音！
<br/><br/>    这小娃娃的声音不对呀！叶天可以肯定，刚才电话里的声音不是这娃娃发出来的！
<br/><br/>    虽然眼前小女孩的声音也非常的动听美妙，但是，夹杂着丝丝的稚气。
<br/><br/>    那是因为年龄所带来的不可避免的东西……
<br/><br/>    毕竟，小娃娃才十四五岁。
<br/><br/>    而飞羽的声音，明显成熟多了。那是纯洁的天籁之音，不夹任何的杂质！
<br/><br/>    “呵呵，进去吧！”
<br/><br/>    小女孩轻轻一笑，率先走进了包厢。
<br/><br/>    果不其然！
<br/><br/>    当叶天踏进包厢的第一眼，就看见了另外一个人！
<br/><br/>    一个女孩！……
<br/><br/>    用美丽或者漂亮来简单的形容她的容貌，叶天都觉得有些委屈了！
<br/><br/>    这种美，必须搬出《康熙大辞典》里头的重量级词汇来陪衬！
<br/><br/>    “手如柔荑，肤如凝脂，领如蝤蛴，齿如瓠犀，螓首蛾眉，巧笑倩兮，美目盼兮……”
<br/><br/>    “野有蔓草，零露漙兮。有美一人，清扬婉兮。邂逅相遇，适我愿兮。野有蔓草，零露瀼瀼。有美一人，婉如清扬。邂逅相遇，与子偕臧。”
<br/><br/>    这样的女孩，是独一无二的，是可遇不可求的！
<br/><br/>    洛佳的美，是无拘无束的自由之美，是洒脱自然的不羁之美。
<br/><br/>    杨琳儿的美，是乖巧冰洁之美，是娇幽依恋之美。
<br/><br/>    萧芊芊的美，则是清纯善良之美，是朦胧酸甜之美。
<br/><br/>    和洛佳她们相比，飞羽的美，是典雅的，是古朴的，又是穿越千年的……
<br/><br/>    在这中间，还附带着一种异域的风情，把美点缀得更加耀眼夺目！
<br/><br/>    如果只能用一个词来形容的话，那就是：
<br/><br/>    倾城倾国！
<br/><br/>    窈窕淑女，君子好逑！
<br/><br/>    面对如此惊艳的女孩，相信没有一个男的会说个“不”字。
<br/><br/>    此刻，叶天可以确定，一定，以及肯定！她就是飞羽！
<br/><br/>    精灵世界手游实力排行榜第一的玩家，飞羽！……
<br/><br/>    像这样的女孩，绝对配得上飞羽的大名。
<br/><br/>    “呵呵，请坐，一叶边舟。”
<br/><br/>    女孩站了起来，正式招呼叶天。
<br/><br/>    “飞……羽？”
<br/><br/>    叶天小心探问道。
<br/><br/>    “嗯，飞羽是我在游戏里的名字，我真正的名字是帕里黛*卓依古丽。”
<br/><br/>    “你好！我叫叶天。”
<br/><br/>    叶天也赶忙自报家门。
<br/><br/>    帕里黛*卓依古丽？这不像是汉族人的名字呀，难道是少数民族的女孩？
<br/><br/>    难怪叶天总感觉飞羽身上带着异域的风采……
<br/><br/>    “我的爸爸是彝族人，我的妈妈是汉族的……”
<br/><br/>    飞羽似乎冰雪聪明，看出了叶天的疑惑。
<br/><br/>    “哦……明白，明白。”
<br/><br/>    叶天点了点头。
<br/><br/>    飞羽MM的声音还是那么的好听……
<br/><br/>    “呵呵，先喝点东西吧……咱们边喝边聊。”
<br/><br/>    帕里黛*卓依古丽冲叶天古怪地笑了笑。
<br/><br/>    笑声中，有曾经相遇于游戏的遐迩，有捕捉神兽意外的唐突，也有并肩作战的志同道合。
<br/><br/>    这一晚，叶天注定又要无眠……        <br/><br/>