    高小宝浑身颤抖，从骨子里到外面都是冰冷冰冷的。
<br/><br/>    他的脸色也还是苍白的，嘴唇毫无血色，颤抖着看看凌风：“这，这是什么地方？”
<br/><br/>    “停尸间，你还记得自己发生过什么吧？”凌风问道。
<br/><br/>    “我，我......”
<br/><br/>    高小宝露出回忆之色，想了想才说道：“我记得自己从楼顶跳了下来，然后就什么都不记得了。”
<br/><br/>    “你自己跳的？还是被人推下去的？”凌风问道。
<br/><br/>    “我的身体不受控制了，自己跳下去的！”高小宝说道。
<br/><br/>    凌风冷笑一声：“果然是那个家伙捣鬼！”
<br/><br/>    说完他看看高小宝：“你现在感觉如何，身体有没有不舒服的地方？”
<br/><br/>    “没有，就是冷。”高小宝说道。
<br/><br/>    “在这冷柜里待了那么久，不冷才怪了！”
<br/><br/>    、凌风苦笑一声，随后继续说道：“先下来吧，等下带你离开这里。”
<br/><br/>    说完来到毛国强的尸体旁边，如法炮制，也用两张纸点燃了他的尸体。
<br/><br/>    十分钟后，毛国强也醒了。
<br/><br/>    看到两个死的不能再死的人重新活过来，等下一脸诧异的看看凌风：“凌先生，你究竟是怎么做到的？”
<br/><br/>    “这是他们俩幸运，原因回去我再跟你说吧！”
<br/><br/>    凌风笑了笑，对高小宝跟毛国强说道：“你们两个算是命不该绝，能死而复生，以后可别再做那么危险的事情了！”
<br/><br/>    “......”
<br/><br/>    两人根本不懂他说的是什么，现在心里也是一片茫然，甚至都不知道自己已经死过一次了。
<br/><br/>    凌风对他们没什么好感，救活两人完全是想试验一下凤凰血脉是不是那么厉害，再一个想到两人怎么说也是鲜活的生命，就这么死掉有点太可惜了。
<br/><br/>    “先别发蒙了，回头你们有的是时间去回忆之前的事情，现在跟我们走吧。”
<br/><br/>    凌风说了一句，转身就离开了冷库。
<br/><br/>    出去之后，殡仪馆的工作人员看到三个人变成了五个人，那两个在里面躺了超过二十四小时的尸体竟然跟在后面，顿时吓的妈呀一声，扭头就跑！
<br/><br/>    凌风就知道会有这样的情况发生，于是转头看看邓先：“这个事情，就交给你们去解释吧？”
<br/><br/>    “可我也不知道这是怎么回事啊？”邓先苦笑道。
<br/><br/>    凌风笑了笑：“你就这么说，这两人获得了凤凰血脉，拥有浴火重生的能力，至于别人信不信那就是他们的事情了！”
<br/><br/>    “浴火重生？那意思是说他们两个以后都死不了了？”邓先愕然问道。
<br/><br/>    “不会，他们得到的不是最纯正的凤凰血脉，能用一次已经是天大的机缘，以后是无法再用的了！”凌风说道。
<br/><br/>    邓先跟听天书似的，瞪圆了眼睛说道：“竟然会有这种事情，凌先生，你们接触的工作可是比我们要有趣的多了啊！”
<br/><br/>    “有吗？只是巧合罢了！”
<br/><br/>    凌风笑了笑，迈步往外面走去。
<br/><br/>    高小宝和毛国强被送上了邓先手下人的车，然后先被带走了。
<br/><br/>    凌风上了邓先的车子，眼看着太阳都快升起来了，于是说道：“回大学吧，咱们一起吃个早餐。”
<br/><br/>    “好，这顿饭我是一定要跟你吃的，好多事情我还是没弄明白呢。”邓先点头道。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    回到迎客轩之后，休息了几个消失的陈妍已经起床了。
<br/><br/>    脱胎换骨之后的她，整个人的气质都发生了巨大的变化。
<br/><br/>    之前只是个漂亮的大学生，但现在她的眼神却是变得充满活力和精气神，跟之前有了明显的不同。
<br/><br/>    看到她这个样子，凌风还是挺高兴的，但考虑到她这一身异能来的太过离奇，事情还是要弄明白比较好。
<br/><br/>    于是他回来之后对众人说道：“大家都去九重天吧，让陈妍也见见凌瑶，顺便看看小雨能不能弄明白是怎么回事！”
<br/><br/>    众人自然是没有意见，于是收拾了一下，带着懵懂的陈妍就开启了传送，直接到了九重天。
<br/><br/>    凌风把自己用火焰复活了高小宝跟毛国强的事情一说，周逸顿时非常惊喜：“竟然真的有用，那可太好了！”
<br/><br/>    “你不是想让我也吃了那鸟蛋吧？”凌风问道。
<br/><br/>    “当然不是！”
<br/><br/>    周逸白了他一眼，接着说道：“孵化它，比吃了更有价值，你不想拥有一只不死凤凰吗？”
<br/><br/>    “我倒是想啊，可是怎么孵化，凌玲也没说啊！”凌风耸耸肩膀。
<br/><br/>    “她们已经去孵化了，你等着就行了！”周逸说道。
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，转头才发现凌玲不在这里，于是疑惑的问道：“去哪里孵化了啊？”
<br/><br/>    “她和菲儿去了第三重天，那边的干燥环境很适合。”周逸说道。
<br/><br/>    “呃......”
<br/><br/>    凌风一听就明白了，于是苦笑道：“既然菲儿在，那孵出来也就不是我的了，凤凰肯定会认她为主吧？”
<br/><br/>    “认谁不都是一样？”
<br/><br/>    周逸白了他一眼，随后看向陈妍：“你也来了啊？”
<br/><br/>    “嗯，这，这是哪里啊？”陈妍愣怔的看着前方的海面，一脸疑惑。
<br/><br/>    “凌风，你说吧！”周逸转头说道。
<br/><br/>    凌风笑了笑，看着陈妍：“先别急着问这是什么地方，回头有合适的机会我自然会告诉你的！”
<br/><br/>    说完看向凌瑶跟龙小雨：“两位姐姐，求帮个忙吧！”
<br/><br/>    两女已经知道了陈妍的事情，闻言走过来，一左一右，分别抓住了她的手腕。
<br/><br/>    而陈妍此时已经变成了震惊状态，她不知道世上还有这么漂亮的姑娘，这样的容颜简直就是仙子下凡！
<br/><br/>    片刻之后，凌瑶和龙小雨同时松开了手。
<br/><br/>    在凌风焦急的目光中，龙小雨说道：“她的身体的确是被强行注入了一股极强的能量，将经脉和细胞重新清洗了一下，这样的效率甚至比我都强！”
<br/><br/>    “难道这不是假扮她的那个家伙干的？”听到这话，凌风愕然瞪大了眼睛。
<br/><br/>    龙小雨摇摇头：“如果那个家伙连你都打不过的话，显然是没有这种实力的！”
<br/><br/>    “呃......”
<br/><br/>    凌风尴尬的笑了笑，随后挠挠头，回头看看周逸：“这么说，难道大学校园里不但有那个家伙，还有第二个我们没有察觉到的厉害角色？”
<br/><br/>    周逸点点头：“看来是的！”<br/><br/>