    
        <br/><br/>    事情是结束了，但还有很多工作要做。
<br/><br/>    喝杯茶、吃块蛋糕，初春饰利、固法美伟又开始忙碌，没有多余的时间用来陪叶离闲扯。
<br/><br/>    叶离没有打扰她们，而是直接离开第177支部。
<br/><br/>    时间还是下午。
<br/><br/>    春天已经走到后面，夏季正在来临。
<br/><br/>    走在大街上的少女们，基本都已经换上夏季校服，那洁白的手臂、那白嫩的双腿，很是引人注目。
<br/><br/>    还有那靓丽的笑容，一个个都是青春洋溢的。
<br/><br/>    “真是不错呢。”
<br/><br/>    叶离挺喜欢这样的笑容。
<br/><br/>    但今天不准备搭讪，而是想要去看看两个妹妹。
<br/><br/>    最近这几天，光忙着揍那些不良了，都没有跟两个妹妹见面，现在可是很想念她们的。
<br/><br/>    顺便也要问问两个妹妹，那个帮她们解围的前辈是谁。
<br/><br/>    有仇报仇、有恩报恩。
<br/><br/>    问清楚了就去表示感谢，顺便交换个电话号码、联络联络感情啥的。
<br/><br/>    ……
<br/><br/>    学舍之园，常盘台中学。
<br/><br/>    今天的叶离，倒是很容易就进来了。
<br/><br/>    开学的时候送两个妹妹进来，只是去了宿舍那里，这次是直接来到校园里。
<br/><br/>    虽然叶离的脸皮很厚，但两个妹妹的脸皮很薄。
<br/><br/>    当着其他少女的面，就不掀裙子了。
<br/><br/>    常盘台的学生只有两百多名，平时偶尔会到外面看看庶民的生活，但大多数时间都是待在学校、待在学舍之园里。
<br/><br/>    就算是住在外面那个宿舍的学生，没事的时候，也是会跑回这里来的。
<br/><br/>    今天的常盘台，就有很多学生留校。
<br/><br/>    身为一个男性，叶离走进这里来，很容易就吸引到少女们的视线。
<br/><br/>    还有老师们的视线。
<br/><br/>    走进来问了一下情况，发现他是正常进来的，而且还是学生的兄长，就没有多管，让他遵守这里的规矩，就转身离开了。
<br/><br/>    叶离跟两个妹妹找个地方坐下来，互相说了一下最近的情况。
<br/><br/>    当然搞事情那是不能说的。
<br/><br/>    顺便询问那个“前辈”的情况，结果说是茶色短发的电击使，而且她们已经打听到对方的身份。
<br/><br/>    “是二年级的、御坂美琴前辈。”
<br/><br/>    “我们想要跟御坂前辈道谢，但每次都找不到她。”
<br/><br/>    明明是在同一个学校里，这样就很奇怪。
<br/><br/>    但叶离能够理解。
<br/><br/>    那姑娘独来独往的，都已经习惯了，就算是在学校这里，平时也很少会跟其他的同学接触。
<br/><br/>    没有接触，就没有注意。
<br/><br/>    课间休息、午休、放学后，御坂美琴去了哪里，那些同学还真的不清楚。
<br/><br/>    两个妹妹想要找到她，就很不容易。
<br/><br/>    但他想要找御坂美琴，就比较简单。
<br/><br/>    打个电话就行。
<br/><br/>    ……
<br/><br/>    最近的御坂美琴，觉得有点无聊。
<br/><br/>    想要去找不良的麻烦，结果那些不良都不见了，找来找去也没有找到，不能用来打发时间。
<br/><br/>    听说好像是有人袭击不良，把他们都送进医院、把他们都吓跑了。
<br/><br/>    “竭泽而渔啊，这还让人怎么玩？”
<br/><br/>    御坂美琴吐槽一句。
<br/><br/>    结果后来又听说，那些不良有些死掉了、有些终身残疾，顿时就有些惊愕。
<br/><br/>    她平时电那些不良，最多就是电晕而已；
<br/><br/>    跟叶离一起坑不良的时候，也没有造成残疾，更别说闹出人命了。
<br/><br/>    那个袭击者跟不良，到底有什么仇、什么怨？
<br/><br/>    御坂美琴这样思考着。
<br/><br/>    当然这个问题并没有思考多久，很快就变成“今天该去哪儿玩”的问题。
<br/><br/>    很快就接到叶离的电话，询问她在哪里。
<br/><br/>    没有多想，直接说出地点。
<br/><br/>    然后就去等着。
<br/><br/>    结果还没有等到叶离，就等来几个“不良”。
<br/><br/>    应该是不良吧。
<br/><br/>    看着流里流气的，而且长相还挺丑。
<br/><br/>    “那个袭击者，怎么不把这几个人也给揍一顿呢？”
<br/><br/>    御坂美琴这样想着。
<br/><br/>    眼看着“不良”想要动手动脚的，就直接给出反应：蓝白色的电流，“哔哩~”的把他们笼罩。
<br/><br/>    “啊啊~”
<br/><br/>    一串惨叫声，真的是很久都没有听到了呢。
<br/><br/>    莫名的，居然有点怀念。
<br/><br/>    “嗯……”
<br/><br/>    思考的同时，略有点分神。
<br/><br/>    就在这个时候，一个少年走到她的面前，趁着她没有防备，再次把她的百褶短裙掀起来。
<br/><br/>    “熟悉的安全裤啊，看到这个我就放心了。”
<br/><br/>    “……啧~”
<br/><br/>    回过神的御坂美琴，又开始放电。
<br/><br/>    但并没有直接开始电击，而是一脸凶恶的看着眼前的少年：“你这个混蛋，想要来一份电击套餐吗？”
<br/><br/>    听到这个，叶离赶紧放下她的裙子。
<br/><br/>    然后双手交叉，表示拒绝：“电击套餐还是留给别人吧，我就不用了，但是某餐厅的推荐套餐可以来一份，要跟我共进晚餐吗？”
<br/><br/>    “好啊，你请客。”
<br/><br/>    “那是当然的，我不仅要请客，还要请你吃最好的，最贵的。”
<br/><br/>    “……嗯？”听到他这样说，御坂美琴就觉得有问题，满脸怀疑的看着他，“你这个家伙，又想搞什么鬼？”
<br/><br/>    “绝对不搞鬼，就是单纯的吃饭，我用安全裤的名义保证，绝对是真的！”
<br/><br/>    安全裤的名义……
<br/><br/>    这样的保证，还真是够奇怪的。
<br/><br/>    但御坂美琴没有吐槽，还是很怀疑的看着他：“说吧，到底怎么回事？”
<br/><br/>    “想要表示感谢而已。”
<br/><br/>    叶离摇摇头。
<br/><br/>    直接抓住她的手，拉着她离开这里，朝选定的餐厅走去。
<br/><br/>    边走边解释：“前些天的某个夜里，有两个你的后辈，被几个不良围堵，你帮她们解了围，没错吧？”
<br/><br/>    御坂美琴想了一下，点点头：“好像、是有这么一件事。”
<br/><br/>    “那是我的妹妹。”
<br/><br/>    “哪个？”
<br/><br/>    “两个都是。”
<br/><br/>    “哦。”
<br/><br/>    因为帮了他的妹妹，所以请自己吃饭。
<br/><br/>    是这样的原因。
<br/><br/>    想明白的御坂美琴，立刻就放下心来。
<br/><br/>    瞥了一眼被牵着的手，到底是没有抽回来，只是任由他拉着，只是稍微加快点速度，跟他并肩而行。
<br/><br/>    “她们都是你的亲妹妹？”
<br/><br/>    “一个是养父母的女儿，另一个、是义妹吧。”
<br/><br/>    “……哦。”
<br/><br/>    养父母……
<br/><br/>    这个话题，感觉有点不好继续。
<br/><br/>    其实叶离并不在意。
<br/><br/>    但也没有多说。
<br/><br/>    很快就扯到别的话题上面，结果说着说着，又开始追逐打闹。
<br/><br/>    在热闹的大街上，两个人是那样的引人注目。
<br/><br/>    ……
<br/><br/>    吃了晚饭，回到家里，叶离突然接到食蜂操祈的电话。
<br/><br/>    少女的声音，充满怨气：“你今天有来我们学校的，为什么不来跟我见面，你这样也是朋友吗？”
<br/><br/>    就这样的话语……
<br/><br/>    不用见面，叶离都能想象出来，食蜂操祈那满脸委屈的表情。
<br/><br/>    走到阳台外面吹着风。
<br/><br/>    “当然是朋友了，就是今天有点事情，没有去找你而已。”
<br/><br/>    “忙着跟御坂同学吃晚饭？”
<br/><br/>    “你又知道了？”
<br/><br/>    明明很少会离开学舍之园。
<br/><br/>    但外面发生的事情，食蜂操祈却能够知道很多。
<br/><br/>    因为她有自己的情报网络；而且还能够通过自身的能力来收集情报，简直就是无往而不利。
<br/><br/>    叶离也能够使用精神系的能力。
<br/><br/>    这是那些前辈们留下来的“财富”，是他们探索出的修行体系，让人们不仅仅拥有天赋觉醒，还能够通过修行来获得能力。
<br/><br/>    要不是那些前辈，天赋觉醒恐怕就跟原石差不多了。
<br/><br/>    但能够使用是能够使用，如果不是本身的天赋，用出来也没有那么厉害。
<br/><br/>    叶离的精神系能力，只相当于中级的程度。
<br/><br/>    大致上相当于level4，没有食蜂操祈那么厉害，有些她能够做到的事情，叶离就做不到。
<br/><br/>    这也没有关系，只要能够保护好自己就行。
<br/><br/>    而且虽然没有那么厉害，但全力防御的话，就连食蜂操祈也拿他没辙。
<br/><br/>    能力的事情不用多说。
<br/><br/>    陪着食蜂操祈闲扯许久，还答应要陪她玩儿，最后才被放过。
<br/><br/>    结束通话，收起手机。
<br/><br/>    看看夜幕里的学园都市，好像有点感慨：“这样就挺好的啊。”        <br/><br/>