
“嗷......”<br/><br/>
管狐根本没搭理张禹的话，而是发出一声凄厉的咆哮，它跟着死命的朝包围它的铜钱撞去。<br/><br/>
“噗”地一声，直接就被弹回原处。<br/><br/>
这可是张禹用大四象演变的困阵，就凭它区区一个管狐，如何能够冲的出去。<br/><br/>
“呀！”<br/><br/>
“轰！”<br/><br/>
管狐跟着惨叫一声，那红影的身子猛地爆裂开来，化作一团血雾，慢慢消散不见。<br/><br/>
张禹知道，这是管狐见无路可走，爆体自杀了。<br/><br/>
他本来有好些个问题想要问管狐，奈何管狐一旦炼成，便是对主人绝对的臣服，宁可一死，也不会出卖主人。<br/><br/>
张禹不由得心中暗骂，好不容易有点线索，一下子彻底没了。<br/><br/>
关于潘云是怎么跑到山洞里面，被人用阵法摄走了中枢魄，为什么会有管狐在其中，潘云的中枢魄又是怎么进到管子中的，简直让人想不通。<br/><br/>
还有自己遇到的那个道士，以及对付潘家的那个高手，是否和这个道士有关，当年的管狐，跟这个管狐，又是不是同一个。<br/><br/>
那样多的问题，那么多的疑团，恐怕一时半刻很难解开了。<br/><br/>
无奈地张禹，将铜钱收回。他转头看向床上躺着的温琼，温琼闭着眼睛，仍在昏迷。<br/><br/>
她上身啥也没穿，张禹有点尴尬。张禹有心马上出去，可转念一想这也不太妥当，温琼这个样子，醒来的时候，得怎么想呀？<br/><br/>
假设不知道被管狐上身的事儿，现在被脱成这样，小楼里就他和潘驰俩男人，温琼保不齐得胡思乱想。<br/><br/>
张禹琢磨一下，还是帮她穿上吧。<br/><br/>
蹲下身子，张禹瞥眼间就看到温琼的两腿间有一片水渍。这和小丫头方彤那次差不多。<br/><br/>
张禹之所以用这招，那是因为上次不慎使用时，这招极为管用，当时就让小丫头崩溃了。<br/><br/>
管狐即便是上了温琼的身，可精魄造成的正常身体反应，那也是阻止不了的。<br/><br/>
张禹拿起一旁的文胸，瞄了瞄温琼的身子，有点不太好下手。<br/><br/>
不曾想，也就在这一刻，面前的温琼竟然缓缓地睁开眼皮。<br/><br/>
她的眸子中，没有了刚刚的妩媚，却是带着一抹慵懒，一抹满足后的迷离。<br/><br/>
紧跟着，温琼就看向张禹，二人四目相对，张禹吓了一跳，连忙解释道：“不是你想的那样？”<br/><br/>
“我想的什么呀？”温琼的声音有点冷。<br/><br/>
“我刚刚是救你......而且不是我脱的......你、你别误会......”张禹结结巴巴，都有点语无伦次了。<br/><br/>
“我知道，刚刚发生的一切我都知道......只是我自己控制不了自己，只能眼睁睁地看着......谢谢你......”温琼的语气和缓下来。<br/><br/>
“呼......”见温琼这么说，张禹松了口气。心中随即好奇起来，“你被那东西上了身，怎么还清楚发生了什么？”<br/><br/>
“这个我哪知道......”温琼苦笑。<br/><br/>
“这倒也是，等我回头研究研究......”张禹说完，跟着反应过来，自己的手里还拿着人家的文胸的。<br/><br/>
他连忙将文胸放下，把头扭到一边，难为情地说道：“我刚刚寻思着，帮、帮你穿上......万一你不知道真相......到时候再瞎想......”<br/><br/>
“考虑的还挺周全。”温琼淡淡地来了一句，却没有去拿文胸，而是去抓被子，将被子盖到身上。<br/><br/>
“应该的、应该的......那个啥......你既然没事了......那我就先走了......”张禹心中尴尬，哪好意思继续逗留。<br/><br/>
他作势就要下床，可不等他下去，温琼突然来了一句，“有烟吗？”<br/><br/>
说完，温琼左手拿着被子，护在胸前，慢慢地靠坐在床头。<br/><br/>
“有。”张禹从兜里掏出烟来，有点紧张地递给温琼。<br/><br/>
把人家的身子看了个遍，就张禹这小岁数，能好意思么。<br/><br/>
相较之下，温琼就跟没事人一样，这一点让张禹着实佩服，这难道就是传说中的大将之风。<br/><br/>
<br/><br/>
温琼用手夹着烟，淡淡地说道：“你自己不抽吗？”<br/><br/>
说完，才放到嘴上叼着。<br/><br/>
张禹这才反应过来，温琼还没火呢，他掏出火机给温琼点燃，跟着又给自己点了一支。不过他觉得有点别扭，自己是不是应该下床啊。<br/><br/>
不想，温琼吸了一口烟之后，又开口说道：“你小孩丫丫的，有啥可难为情的。我闺女都比你大，就算被你看光了又能如何？再者说，你也是为了救我。看得出来，你很聪明。”<br/><br/>
“谢谢阿姨夸奖......”张禹干笑着说道。<br/><br/>
随即，赶紧抽两口烟压压惊。<br/><br/>
“坐着说会话吧。”温琼指了指旁边的位置，有点惆怅地说道。<br/><br/>
“那、那好......”张禹靠坐在旁边，又抽了口烟。<br/><br/>
“如果我猜的不错，潘翠翠的死，就是那个东西搞的鬼。真是多亏了你，要不然的话，我很有可能跟她一样。”温琼平和地说道。<br/><br/>
张禹心中再次佩服，短短时间就已经看出端倪。处变不惊，怪不得人家能当大官么。<br/><br/>
“那也不一定，阿姨吉人自有天相。”张禹如此说道。<br/><br/>
“事实证明，小云没有看错人。我们母女俩，都是靠着你，才躲过这一劫。说真的......我真的很对不起小云......当年家里把我当作筹码，嫁到潘家，潘昌俊死后，潘家衰落，我也就成为家族的弃子。我真的很不甘心，为了证明自己的价值，我拼命的工作，终于爬到了这个位置上。也正是为了工作，我忽略了小云，让她变的叛逆，让她没有享受到家的温暖......我不是个好母亲呀......”温琼突然有些伤感地说道。<br/><br/>
“其实......这个......潘云会明白的......”人家的家务事，张禹实在不便乱说，只能这般说道。<br/><br/>
“这些都是我的错，让小云感觉不到有家......正是因为这样，她现在似乎在步我的后尘，她将自己的精力也都放在工作上......这样对她来说，其实并不好......可惜的是，她不会听我的劝说。她把你当成要好的朋友，所以我希望你在有空的时候，能够陪陪她，跟她说说话，不要让她跟我一样，只是全身心的投入工作......”温琼语重心长地说道。<br/><br/>
“好的......我没事的时候，会找她聊聊天什么的......”张禹赶紧说道。<br/><br/>
“这样的话，我就放心了......”温琼轻轻点头。<br/><br/>
同时，就在这一刻，温琼又在心中恨恨地说道：“付森博，我绝对不会放过你的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482912"&nbsp;&nbsp;chaptername="第525章&nbsp;&nbsp;处变不惊">加入书签</a>
</div>
