    
<br/><br/>    “吼——”
<br/><br/>    黑熊的被冷不丁挨了一棍子，气的它低吼一声，扭头怒瞪着身后的人。
<br/><br/>    “老三，熊瞎子在哪儿？！”
<br/><br/>    “老三，南宝没有受伤？！”
<br/><br/>    “老婆子，去我把床底下藏着的猎枪拿出来！！！”
<br/><br/>    一阵鸡飞狗跳后，慕老大和慕老二扛着还没放下的锄头，直奔厨房。
<br/><br/>    没叫到马月红的慕保国则是自己跑进了屋，拿着猎枪上了膛，挤开三个儿子，对准黑熊的头，食指扣上扳机……
<br/><br/>    “爷爷！”
<br/><br/>    紧要关头，慕南南迈着小短腿儿挡在了黑熊身前：
<br/><br/>    “不要伤害大黑，大黑是个好熊！”
<br/><br/>    “它刚刚只是在吃奶奶给它的鸡肉，不是要抓我。”
<br/><br/>    大黑感受到她的维护，收起了露出来的尖牙，甚至还低头蹭了蹭她的小脸儿。
<br/><br/>    慕老大和慕老二的锄头咣的一声掉在地上。
<br/><br/>    “你们几个挡在厨房门口干啥？”
<br/><br/>    去叫纪老爷子来吃饭的马月红拨开他们，见慕保国举着猎枪，忙道：
<br/><br/>    “老头子，快把枪放下，大黑是南南跟北年的朋友！”
<br/><br/>    慕保国举起的胳膊放下，皮笑肉不笑的看向慕剑锋。
<br/><br/>    “咳……”
<br/><br/>    闹了误会的慕剑锋一脸尴尬。
<br/><br/>    开吃午饭。
<br/><br/>    枣树下的大石桌上坐满了人。
<br/><br/>    刚打磨好的石桌很大，能容纳二十多人。
<br/><br/>    慕沉四人终于也能跟大人一起上桌吃饭了。
<br/><br/>    慕升坐在石凳上，新奇的左摸摸右摸摸：
<br/><br/>    “四叔在山上找的这块大石头摸着真光滑，夏天躺在上面睡觉肯定很舒服。”
<br/><br/>    “啊！”
<br/><br/>    后脑勺忽然被不轻不重的拍了一下，他娘张春梅斜着眼看他。
<br/><br/>    “桌子上面摆的是啥？”
<br/><br/>    慕升捂着头：
<br/><br/>    “饭。”
<br/><br/>    “你还知道上面摆的是饭！”
<br/><br/>    张春梅敲了敲石桌：
<br/><br/>    “这是饭桌，不是让你睡觉的床！”
<br/><br/>    慕升小声嘟囔：
<br/><br/>    “我只是说说，又没想真的在上面睡觉。”
<br/><br/>    张春梅凑近，扬起手：
<br/><br/>    “你嘟囔啥呢？”
<br/><br/>    慕升深知识时务者为俊杰的道理，忙摇头：
<br/><br/>    “我啥也没说，娘，你听错了！”
<br/><br/>    张春梅这才放过他。
<br/><br/>    慕南南用勺子舀着鸡汤，边喝边看戏。
<br/><br/>    家里的孩子中，二哥是最调皮的那一个。
<br/><br/>    也是在饭桌上挨训最多的。
<br/><br/>    慕家没有食不言寝不语的规矩，但也不允许小辈们在吃饭时乱说话。
<br/><br/>    可偏偏二哥像是没长记性似的，每次一到吃饭时间，就数他发言最积极。
<br/><br/>    每次都要接受一下大伯娘爱的教训。
<br/><br/>    “南宝，吃鸡腿。”
<br/><br/>    纪北年把自己碗里的鸡腿挑给了她。
<br/><br/>    慕南南咬着勺子抬头：
<br/><br/>    “谢谢小哥哥~”
<br/><br/>    那声音甜的让一桌人都不自觉的露出笑。
<br/><br/>    饭饱后。
<br/><br/>    趁着还没上工，许兰心征得家里的人同意后，把锅里剩下的最后一碗鸡汤舀进了碗里。
<br/><br/>    又拿了两个半个手掌大的白面馍馍，挎着篮子出门了。
<br/><br/>    “叩叩！”
<br/><br/>    “三丫在家吗？”
<br/><br/>    听见敲门声的三丫忙去开门：
<br/><br/>    “三嫂，您怎么来了？”
<br/><br/>    许兰心快速进门，掀开篮子上盖着的棉布，鸡汤味儿扑面而来。
<br/><br/>    她把破旧小木桌上的咸菜疙瘩和稀的只剩水的野菜粥挪到另一边，按着三丫坐下：
<br/><br/>    “嫂子家今天炖了鸡汤，没喝完，就给你盛了一碗。”<br/><br/>