    
<br/><br/>    “把详细信息给我发过来。”我没好气的说。
<br/><br/>    叶检轻笑两声，道了声好，挂了电话。
<br/><br/>    二十多分钟后，我收到了他发的消息，快速的看了一遍，我收拾了几张符，去喊曲朝露：“露露，你师父给了我个活，你要不要跟我去？”
<br/><br/>    “去。”曲朝露立即说。
<br/><br/>    杜涛闻讯赶来，也想跟着一块去，临时接到了杜浩的电话，让他回家吃顿饭，杜涛没法拒绝，只能回家去了。
<br/><br/>    我和曲朝露按照叶检给的地址，去了黄柳县。
<br/><br/>    “你师父跟我说，出事的男人叫章勇，原本是个超市售货员，现在已经辞职了，整天就在家里跟人打麻将，脾气很暴躁，曾经当着客人的面把她老婆打的肋骨骨折，进了医院。”
<br/><br/>    我挺不愿意看见这样的事，“找你师父给看事的人是章勇的老婆，她说章勇原本脾气很好，对她也温柔，半年前往家里请了个神，之后就性情大变。”
<br/><br/>    说话的功夫，我俩已经到了章勇家门口。
<br/><br/>    我摁了门铃，不一会房门被打开一条不宽的缝，一个七八岁的小女孩探出脑袋来，“你们找谁？”
<br/><br/>    “我叫石晓晓，是叶检的朋友，他把你们家的事交给了我。”我说。
<br/><br/>    小女孩这才完全把屋门打开，“进来吧。”
<br/><br/>    一进屋，我就忍不住皱起眉，总觉得屋里有股子怪味。
<br/><br/>    这房子是简装，但收拾的挺利落，看得出来，这屋里人是在用心过日子。
<br/><br/>    “你是石晓晓吧？”一个三十多岁的女人端着碗从厨房出来，“叶检大师跟我说过，他手头上有急事，会让一个叫石晓晓的人来处理我的事。”
<br/><br/>    我点头，“我是石晓晓。”然后又介绍曲朝露：“这是叶检大师的徒弟，曲朝露。”
<br/><br/>    女人笑了下，“我叫周兰，这是我女儿彤彤。”
<br/><br/>    “周兰姐，是这样的，我来之前叶检只是把事情简单的跟我说了一下，有一些细节没有提到，你能不能再跟我说说？”我客气的说。
<br/><br/>    周兰是个好脾气的人，“那你等一下，我看着彤彤吃完饭，让她回屋去写作业。”
<br/><br/>    我嗯了声，跟曲朝露坐到沙发上。
<br/><br/>    “你有没有闻到什么味道？”她小声问我。
<br/><br/>    我点头，轻声说：“怀姜，去看看这味道是怎么来的。”
<br/><br/>    “是。”怀姜的声音逐渐飘远。
<br/><br/>    过了几分钟，怀姜回来说：“这味道是从次卧里出来的，那里面供着个瓷做的菩萨。”
<br/><br/>    她刚说完，周兰也看着彤彤吃完饭，打发她去写作业，坐到了我们对面。
<br/><br/>    “你们想知道什么？”她问。
<br/><br/>    曲朝露问：“我们就知道章勇是半年前请回来个神，从此性情大变，他请回来的神是什么样的？能让我们看看吗？”
<br/><br/>    周兰指着次卧，“章勇从把那神请回来，就放在了次卧，从来不让我看，我到现在都不知道那神是什么样的，但是他变成现在这样跟那神肯定脱不开关系。”
<br/><br/>    “你怎么这么肯定？”我好奇的问。
<br/><br/>    “他当时请神，是因为我们家经济遇到了困难，那时候彤彤生病住院要五六万，他爸在老家干活的时候摔断了腿，也需要十来万，他的工作也遇到了困难，领导换了，他做的不称心，我们两个愁的都睡不着觉。”
<br/><br/>    周兰叹气，“也是被逼的太紧了，他听身边一哥们说请个财神供在家里有用，就动了歪心思。”
<br/><br/>    我诧异道：“所以次卧那个是财神？”
<br/><br/>    周兰点头，“章勇是这么说的，刚开始那段时间，他早晚都要上香，过了五天，他就兴高采烈的回来，跟我说财神很有用，自从他供了财神，他跟人打麻将就没输过，赢了不少钱，我当时说财神不靠谱，让他好好工作，可他就跟中邪了似的，根本不听，没过几天就把工作辞了。”
<br/><br/>    “在他供财神之前，他爱打麻将吗？”我问。
<br/><br/>    “不打，在那以前他从来没碰过麻将。”周兰红了眼睛，“这段日子很多人都劝我，让我跟章勇离婚，说他迷上这玩意儿，已经没救了，只有我知道他不愿意玩的。”
<br/><br/>    我正色问：“哦？这话怎么说？”
<br/><br/>    周兰解释说：“有几次夜里，他睡觉睡到一半突然把我叫醒，特别紧张的跟我说让我救他，说他不想碰那些东西，他想要上班好好挣钱，可是他控制不住自己。”
<br/><br/>    “我明白了，那他现在还回家吗？”我看着次卧，特别想进去看看。
<br/><br/>    周兰苦笑着摇头，“不回来，他现在就跟着他新认识的那几个不靠谱的哥们儿混着。”
<br/><br/>    我一拍手，“那正好，我去次卧看看。”
<br/><br/>    周兰忙着说：“我没有次卧的钥匙。”
<br/><br/>    “不用钥匙。”我走到次卧前，握住门把手，憋着口气，一下就把门锁给拧了下来。
<br/><br/>    周兰吃惊的瞪大眼睛。
<br/><br/>    我冲她笑笑，“你从报酬里扣掉换锁的钱。”
<br/><br/>    说完，我推开次卧的门，一股腥臭的气味迎面扑了过来，我捂着鼻子退后几步，等这股气味散了后才走进次卧。
<br/><br/>    次卧里只有一张桌子，桌子上摆着个瓷做的大肚菩萨，远处看的话，这菩萨跟别处见的没什么不同，可等走近了，我就发现这菩萨一脸的狰狞，一脸的凶相。
<br/><br/>    “这不是菩萨，这就是个恶鬼寄身的冥器。”曲朝露脸色凝重。
<br/><br/>    我吃了一惊，“冥器？”
<br/><br/>    她嗯了声，指着那桌上的东西，说：“这冥器是仿着菩萨的模样，但根本不是菩萨，我估摸着它之所以造成这模样就是为了骗人供奉。”
<br/><br/>    “恶鬼？那章勇……”周兰一把抓住我的胳膊，着急的说：“石大师，请你一定要救救章勇，他就是一时走错了，他根本不想这样的，他这段日子变成这样，肯定都是那恶鬼控制他的。”
<br/><br/>    我安抚她：“你别急，你先告诉我，章勇现在在哪里？”
<br/><br/>    我这话刚说完，屋门突然被拍的砰砰响。
<br/><br/>    周兰抖了一下身子，嘴唇发颤，“章勇回来了。”
<br/><br/>    我和曲朝露对视一眼，我们俩一块走到屋门口，隔着门就听见章勇在门外骂：“死娘们，谁让你开次卧门的，你是不是找死？”<br/><br/>