
就在帝绝心的心跳提到了嗓子眼处时，摔出去的暮九倾缓慢爬了起来。<br/><br/>
她气鼓鼓地拍打着身上的泥土，生气地瞪着眼前的所有人，尤其是刚刚对她发动攻击的龙皇。<br/><br/>
<br/><br/>
不过说来也奇怪……<br/><br/>
刚刚龙皇的攻击应该是会取她性命的。<br/><br/>
可是就在刚刚那一刹那，有一道灵力好像托住了她，也护住了她，以至于让她没有再被攻击。<br/><br/>
龙皇的神灵十阶灵力，竟然没有伤害她分毫？<br/><br/>
暮九倾垂眸看着自己，观察了自己一番。<br/><br/>
她来来去去地把自己打量了一遍，确定真的不是哪里有问题，她太看向帝绝心挥了挥手。<br/><br/>
“我没事哦，等我来帮你！”<br/><br/>
好奇怪哦。<br/><br/>
好像有人在暗中帮助她。<br/><br/>
而且那股灵力莫名地输入到她的身体里，像是贯穿了她的四肢百骸。<br/><br/>
那一刹那，暮九倾突然想到了九爹爹。<br/><br/>
上次，果果也说了这件事，能够顺利晋级就是因为九爹爹的缘故……<br/><br/>
虽然不太敢相信，可事实摆在眼前，想否认都不行。<br/><br/>
是九爹爹喵？<br/><br/>
如果是的话，九爹爹一定要帮她打败这个坏蛋！<br/><br/>
四周气氛好像有点变化了。<br/><br/>
被龙皇提着的帝绝心也嗅到了一股极其强烈危险的灵力气息。<br/><br/>
这嗜杀气极重的灵力……是从哪里来的？<br/><br/>
不止帝绝心，龙皇也懵了。<br/><br/>
他抬头刹那，就看见了暮九倾周身萦绕着一股死亡之气，像是……沾染了冥灵的灵力似的。<br/><br/>
那代表着死亡降临！<br/><br/>
灰黑的灵力气息缠绕，带来一种难以名状的恐怖氛围。<br/><br/>
摊贩们眼见着情况不对，纷纷推着车飞奔逃离。<br/><br/>
不止他们，连那些客人们也争相逃跑。<br/><br/>
眼前的场景，简直叫人害怕。<br/><br/>
暮九倾飞快出手，直接攻击龙皇！<br/><br/>
帝绝心心底暗叫：“臭丫头，别把我一起攻击了哇！”<br/><br/>
轰！<br/><br/>
人还没有清醒，他身子直接空落落摔下来。<br/><br/>
帝绝心诧异地在地上滚了一圈，然后被暮九倾拉着飞奔。<br/><br/>
雪凰兽不知何时在宫顶停留，见他们安然无恙，飞身下来接替他们。<br/><br/>
而刚刚被暮九倾攻击到的龙皇，倒在地上，胸口冒着黑烟，甚至还多出了一个大窟窿。<br/><br/>
他倒在那儿，简直不可思议。<br/><br/>
虽然未断气，但元气也大大被损。<br/><br/>
“陛下！”<br/><br/>
其他人扑上来检查龙皇的身体状况。<br/><br/>
花园里一片凌乱……<br/><br/>
……<br/><br/>
被雪凰兽顺利送回到客栈的两个小孩儿，相互对望了一眼。<br/><br/>
暮九倾咽了咽口水问：“你为啥知道我们在那？”<br/><br/>
而且这么凑巧就接到了她？<br/><br/>
她的心底……有点慌了。<br/><br/>
娘亲是不是已经出来了，并且已经发现她出去鬼混了。<br/><br/>
啊呸，不对，是吃饭了。<br/><br/>
雪凰兽一副“我什么都不知道别问我”的表情。<br/><br/>
帝绝心也摸了摸额际冷汗。<br/><br/>
刚刚真的好险。<br/><br/>
差点他们都回不来了……<br/><br/>
不过刚刚那沾染着冥灵的恐怖灵力，是怎么回事？<br/><br/>
再看向暮九倾，身上又没有了？<br/><br/>
刚刚是被冥灵附身了吗？<br/><br/>
这世上还有这么好的冥灵，竟然还愿意附身在小孩儿身上帮她出气？<br/><br/>
这合理吗？<br/><br/>
暮九倾此时不敢往里走，她觉得进去要挨一顿揍……<br/><br/>
“小倾倾，进来。”<br/><br/>
突然，从屋中传来了女人冷到骨髓的声音。<br/><br/>
虽然叫她的名字也这么温柔，可是……<br/><br/>
暮九倾惶恐地看向帝绝心。<br/><br/>
帝绝心则是眼神乱瞟，不敢与她对视。<br/><br/>
开什么玩笑！<br/><br/>
他才不要撞九皇婶的火山口上。<br/><br/>
暮九倾耷拉着脑袋，深深叹了一声，只能推开门进了屋子。<br/><br/>
“娘亲……”<br/><br/>
十分奶气地叫了一声。<br/><br/>
她的眼中带着一分无奈。<br/><br/>
暮云初正盘膝而坐，盯着她走进的模样，轻哼一声。<br/><br/>
“你胆儿还挺大。”<br/><br/>
暮九倾缩脖子，“人家饿了嘛。”<br/><br/>
“你不知道进我空间，我给你做好吃的！”<br/><br/>
这话，让暮九倾一时答不上来。<br/><br/>
因为……<br/><br/>
她就是想尝尝这龙皇族的好吃的嘛。<br/><br/>
娘亲的手艺，她还是很了解的。<br/><br/>
她想尝鲜……<br/><br/>
“过来。”暮云初叹了一声，朝着女儿招了招手。<br/><br/>
暮九倾听出娘亲的声音里染着几分无奈，急忙跟上去，仰起头与她对视。<br/><br/>
“你这丫头啊！”暮云初感叹着揉乱她的发丝，“以后不许再干这事。”<br/><br/>
咦？<br/><br/>
没生气？<br/><br/>
没罚她？<br/><br/>
暮九倾有点怀疑人生。<br/><br/>
暮云初继续揉着女儿柔软的发，危险地问道：“怎么样？怎么不回答我了？”<br/><br/>
“啊……哦，知道了。”暮九倾愣愣地答应了。<br/><br/>
她点点头。<br/><br/>
暮云初则是轻眯血瞳，看着眼前女儿的模样。<br/><br/>
她身上有股奇怪的气息……<br/><br/>
只是在逐渐散去。<br/><br/>
因为气息很陌生，令她产生了几分怀疑。<br/><br/>
“今天发生了何事？”<br/><br/>
暮九倾便老实巴交地将当时情况都一一告诉了暮云初。<br/><br/>
听见有冥灵气息时，暮云初轻拧眉头。<br/><br/>
冥灵生活在冥域。<br/><br/>
跟神域相对的冥域，代表着阴森、恐怖、死亡、罪恶。<br/><br/>
所有令人害怕的形容词都可以形容冥域。<br/><br/>
但……<br/><br/>
能够附在暮九倾身上帮她击败龙皇，这就有点意思了。<br/><br/>
“以后还有这种情况，要立刻告诉我。”<br/><br/>
“我觉得是九爹爹呢？”暮九倾眨巴眼睛，“我有这个赶脚哦。”<br/><br/>
提到帝夜冥，暮云初怔愣片刻。<br/><br/>
她垂眸。<br/><br/>
“果果晋级也是说有九爹爹帮忙的哦，肯定是。”<br/><br/>
这个名字，突然有点遥远了。<br/><br/>
暮云初脸色略显几分暗沉。<br/><br/>
她倒也想啊……<br/><br/>
可这气息是全陌生的。<br/><br/>
不可能是帝夜冥。<br/><br/>
不论帝夜冥重生多少回，这气息血香是不会变的，她应该能立刻判断出。<br/><br/>
可这次的……<br/><br/>
却不同。<br/><br/>
全陌生。<br/><br/>
“应该不是。”暮云初否认了女儿的看法。<br/><br/>
暮九倾张了张嘴，话到了喉咙口，结果只能剩下无奈。<br/><br/>
娘亲都这么说了……<br/><br/>
那她还是暂时保留这份猜测好了？<br/><br/>
门外。<br/><br/>
帝绝心揪住了雪凰兽的翅膀：“你看见了对吧？”<br/><br/>
雪凰兽：“啊哈？”<br/><br/>
“就是暮九倾身上那冥灵之气！那道灵力，绝对不是暮九倾自身的！”<br/><br/>
雪凰兽迟疑着点点头。<br/><br/>
事实上，它确实看见了，甚至觉得那股气息好恐怖……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70486080"&nbsp;&nbsp;chaptername="第500章&nbsp;&nbsp;陌生的冥灵气息好恐怖">加入书签</a>
</div>
