    
        <br/><br/>    加官进爵。
<br/><br/>    拜将封侯。
<br/><br/>    本来，是万万人梦寐以求的事情。
<br/><br/>    但楚枫倒是没多大概念。
<br/><br/>    这些东西，都是身外之物，自身修行强了，才是硬道理。
<br/><br/>    譬如，装下那个南宫之后，他的灵气，又所剩无几。
<br/><br/>    所幸这种日常消耗并不损伤本源，很快就可以恢复，只是筑基修为，要是放在修真界，当真只是沧海一粟。
<br/><br/>    而且。
<br/><br/>    他的生母，在南宫留下的那个封印，已经不是筑基期能做出来的了。
<br/><br/>    金丹都得结印，况且，她竟然只用了一招。
<br/><br/>    金丹大圆满？元婴？
<br/><br/>    在思考之时。
<br/><br/>    飞机已经落地。
<br/><br/>    数十装甲车围了上来，几架直升机盘旋上空。
<br/><br/>    “恭迎殿主归来！”
<br/><br/>    气势直冲云霄。
<br/><br/>    专人接送。
<br/><br/>    直至，武王城傲来府。
<br/><br/>    此时的傲来府，内饰相较之前，早已截然不同，满殿金黄，大殿中更有真龙盘旋。
<br/><br/>    原本属于许无双的琴坊书坊等，都已经被拆掉。
<br/><br/>    独留了一座大理石制的棋盘。
<br/><br/>    上边儿，还有一副棋局。
<br/><br/>    楚枫走过，看了眼棋盘，棋局之上，正是当初自己和许无双对弈的那局，只不过，中途被许无双改了一子。
<br/><br/>    楚枫点点头。
<br/><br/>    就是从那一子开始，许无双才有了颓败之势，如今这么下下去，基本是和棋。
<br/><br/>    “还请殿主和殿主夫人，沐浴更衣。”一个丫鬟走上前，站在楚枫身边，微微低头。
<br/><br/>    而另一个丫鬟，径直走到了凤鸣跟前。
<br/><br/>    凤鸣一呆，而后恼怒：“什么夫人？我只是个女奴。”
<br/><br/>    “许城主说奴隶制已经废除。”
<br/><br/>    “我，我不喜欢他！”
<br/><br/>    “城主说，敖世子喜欢你就够了。”
<br/><br/>    凤鸣一呆。
<br/><br/>    楚枫捏了捏眉头。
<br/><br/>    许无双千算万算，把凤鸣的话都能算进去了？
<br/><br/>    “你去吧，我就不更衣了。”
<br/><br/>    武王殿内。
<br/><br/>    当楚枫缓缓走入，看到金黄色，四爪龙椅之上，那坐着的一席大红袍美人时，稍稍一怔。
<br/><br/>    犹记。
<br/><br/>    这个女人，一直喜欢穿红色。
<br/><br/>    据她所说，红色能激起男人的欲望。
<br/><br/>    现在看来，确实有那么一点道理。
<br/><br/>    虽是大红袍，可显得并不臃肿，相反倒是将凤鸣优越于常人的身材，完美展现了出来。
<br/><br/>    尤其是，开到大腿之上的裙摆。
<br/><br/>    更显璇旎。
<br/><br/>    楚枫走过。
<br/><br/>    凤鸣看着对方直勾勾盯着自己，脸上出现一丝警惕：“你要做什么？”
<br/><br/>    难，难不成他真的觊觎自己，想要来一个满弓？
<br/><br/>    “起开。”
<br/><br/>    楚枫一把将凤鸣拉起，独自坐在龙椅上：“这地方，是你能坐的？”
<br/><br/>    凤鸣满是懊恼。
<br/><br/>    正要骂人，可却见楚枫的目光，穿过自己，看着背后。
<br/><br/>    她连忙转头。
<br/><br/>    “这是……”
<br/><br/>    楚枫同样看着眼前对准自己的那头真龙雕像，像是发现什么，从其巨口之内取出一枚锦囊。
<br/><br/>    打开一看，竟是许无双所留。
<br/><br/>    “世子殿下，实在冒昧，许某一没身份，二没背景，不可能接手武王殿，我若接手，有人不放心。”
<br/><br/>    楚枫了然。
<br/><br/>    自古以来。
<br/><br/>    只许将军打天下，不许将军享太平。
<br/><br/>    武王殿说大不大，说小也不小，面积近乎相当于一个大理。
<br/><br/>    放一个位高权重的大将功臣在外边儿，不放心。
<br/><br/>    “九州封您为侯王，其中深意，想必殿下也猜到了，看似封侯王，实则明升暗降，有人想让您永远在武王殿，这样一来，日后想继承大敖真王族王位，恐怕就有了困难。”
<br/><br/>    “依我建议，殿下最好不接旨，或者找个人代接，照臣看来，殿下倾心的凤鸣就合适。”
<br/><br/>    “不，说是倾心，有些过头了，我感觉殿下真正喜欢的，怕是另有其人。”
<br/><br/>    楚枫皱眉。
<br/><br/>    许无双，不是柳远山在大理埋得暗子么？
<br/><br/>    既然是大理暗子，那为什么不照着上边儿来，坑他这个真王族后人一把？
<br/><br/>    似乎知道他的想法，许无双的信件，下一页，只有一句话：“不知殿下还记不记得当初臣见您时说的话——‘原，九州大理三品文官，御前枢密使许无双，见过大敖皇世子殿下。’许无双是大理三品文官，但也是大敖真王族，真王敖胥之下的，御前枢密使。”
<br/><br/>    楚枫将信件合上。
<br/><br/>    愈发觉得头大起来。
<br/><br/>    脑海里浮现出那个，桀骜不驯，玩世不恭的男人。
<br/><br/>    他微微皱眉。
<br/><br/>    辗转反侧，勾心斗角如此之久，许无双，原来是他所安排？
<br/><br/>    难怪自己在大理武比，闹那么大动静，等着他拿下大理武比第一的敖胥，没有任何动作！
<br/><br/>    “这么说，大河僧人，还有佛小草……”
<br/><br/>    “世子放心，您的身边，没有暗子了。”
<br/><br/>    楚枫将信件，缓缓合上。
<br/><br/>    “你……”凤鸣站在一旁，默不作声。
<br/><br/>    刚刚的信件，她也看了。
<br/><br/>    自己，究竟何德何能，被一个大敖皇世子青睐？
<br/><br/>    哪怕他真正倾心另有其人，可，就算是给这种世子当小妾，也是真正的人上人了啊。
<br/><br/>    楚枫瞥了她一眼：“你怎么想？”
<br/><br/>    “我不可能留在这里，我要替一个人报仇。”凤鸣轻轻道：“但你救了我，至少……在我报仇之后，可以答应你，帮你守在这里。”
<br/><br/>    “别去了。”楚枫淡淡道。
<br/><br/>    谁想，这话出口，眼前的美人，眸子里好不容易有的柔和，消散全无。
<br/><br/>    “你以为，只有你有倾心的人，我就没有？”
<br/><br/>    “告诉你，我喜欢他，这辈子没人能在我心目中，取代他的位置！”
<br/><br/>    “我可以不为自己报仇，不去找黑狱麻烦，但，我必须为他报仇！”
<br/><br/>    凤鸣眼神卓绝。
<br/><br/>    “好，那就别呆在这了，跟我回九州。”楚枫忽然站起。
<br/><br/>    “诶？”
<br/><br/>    眼前的男人，扭头对她一笑：“我不喜欢那个人，所以不会听他的话，这侯王之位，他让我不接旨，我偏要接旨，他让我放你在这里，我偏要带你走。”
<br/><br/>    “跟我回去，你要报仇，我帮你恢复武功。”
<br/><br/>    “我怎么恢复？”凤鸣疑惑：“在禁地里边儿，你好像也没找到什么适合我的宝贝……”
<br/><br/>    楚枫笑意莫名。
<br/><br/>    “你笑什么？”
<br/><br/>    “你当本皇子，给你做这么多天的菜，是白做的？”
<br/><br/>    紧接着，楚枫一手轻点凤鸣眉心。
<br/><br/>    挤压了十余天的灵气，瞬间涌入丹田，修复气海。
<br/><br/>    凤鸣本身的境界，节节攀升。
<br/><br/>    一，二段，短短时间，竟然已经恢复至原来的三段！
<br/><br/>    这还没完，那些灵气晃荡，直至到了武者四段，才堪堪停下。
<br/><br/>    眼前美人，神情呆滞。
<br/><br/>    一张红扑扑的脸蛋，贝齿红唇，娇艳欲滴，让人忍不住想要上去咬一口。
<br/><br/>    就连楚枫，看得也稍稍一愣。
<br/><br/>    “楚枫，谢谢你。”
<br/><br/>    “没事。”
<br/><br/>    楚枫望着凤鸣，下意识回答，可随后，手指僵在空中。
<br/><br/>    坏了。
<br/><br/>    百密一疏。
<br/><br/>    眼前美人，终究露出了得逞的笑意。
<br/><br/>    “我就说女人的第六感不会错，果然是你，你知道么，这个世界，根本没有人会这样帮我，只有你。”
<br/><br/>    楚枫挠头：“要不……我狡辩一下……”
<br/><br/>    霎时，美人红唇凑近，将想要张口说话的楚枫，堵了回去。        <br/><br/>