
翌日，8点。<br/><br/>
阿笠博士家。<br/><br/>
叶更一看着眼前的几人，用不太确定的语气，确认了一遍之前听到的话，“礼物日？那是什么？”<br/><br/>
“简单来说，就是园子姐姐还有小兰姐姐，她们这些女高中生自己编排出来的节日啦。”柯南从一旁半月眼解释。<br/><br/>
“去去去，你这个臭小鬼懂什么！”<br/><br/>
铃木园子直接把揭露真相的某侦探赶到一边，转头对叶更一道：“因为最近天气越来越冷了嘛，所以我们才会想到，如果买一些礼物送给对方的话，也许可以让收到礼物的人，感受到满满的暖意啊！”<br/><br/>
“原来如此，”叶更一点头，并且把手伸到了某工具人的面前，“毛利先生？”<br/><br/>
“诶？更一，你这是做什么？”毛利小五郎大惊。<br/><br/>
“嗯？”叶更一奇怪，“难道你今天来，不是因为我在轻井泽有帮忙的缘故，所以来送谢礼的？”<br/><br/>
“那...那个...”<br/><br/>
某工具人汗。<br/><br/>
虽然他是没有准备，不过谢礼这种东西，你身为当事人直接要合适吗？<br/><br/>
“更一哥，抱歉啊，礼物我们还没有准备，”毛利兰连忙过来解围，“不过我们待会儿，是要去杯户那边的百货大厦买东西，更一哥你也一起来吧。”<br/><br/>
说到这，毛利兰又凑过来，小声道：“因为爸爸在结婚纪念日那天惹妈妈生气了，所以我和园子商量后，才编出了这样一个日子，就是为了让他买份礼物，然后送给妈妈道歉...”<br/><br/>
“杯户百货...”叶更一想了想，“嗯，一起吧，刚好冰箱里的东西也不多了。”<br/><br/>
“嘿嘿，那我们现在就出发！”组织‘礼物日’的带头人铃木园子大手一挥，然后招呼众人...一同去了站牌前搭乘公交车。<br/><br/>
“......”<br/><br/>
毛利小五郎沉默了片刻，“算了，我还是开车吧。”<br/><br/>
...<br/><br/>
叶更一坐在副驾驶。<br/><br/>
后排，两个小学生凑到了一起。<br/><br/>
柯南斜视某萝莉，“喂，话说你怎么也跟来了。”<br/><br/>
灰原哀问：“怎么，不可以吗？”<br/><br/>
“呵呵...总感觉买礼物什么的，不太适合你。”柯南道：“而且你到底是要送给谁啊？”<br/><br/>
“不用担心，反正不可能是你。”灰原哀打了一个哈欠。<br/><br/>
算上叶更一外出了这几天，再加上昨天晚上。<br/><br/>
为了研究APTX-4869的解毒剂，她可是又熬了一个大夜。<br/><br/>
突然，有点怀念某死鱼眼在家的日子，至少自己能以此当做借口早点休息。<br/><br/>
柯南被怼后，倒也不敢反驳什么。<br/><br/>
心中倒也开始思考，是不是借助这个机会，也送小兰一个什么礼物...<br/><br/>
一路无话。<br/><br/>
上午8点45分。<br/><br/>
杯户百货大楼准时开门。<br/><br/>
虽然‘礼物日’是几人瞎编的，不过今天来这里买东西的人，倒也着实不少。<br/><br/>
“明天早上吃南瓜粥？”叶更一问。<br/><br/>
“好。”灰原哀点头，反正不用早起做饭，吃什么都可以。<br/><br/>
两人在瓜果蔬菜区挑选了一阵后，又来到肉品专柜前，看看牛羊肉是不是新鲜。<br/><br/>
“天气变冷，吃火锅倒是个不错的选择。”叶更一说。<br/><br/>
灰原哀见状，提议道：“肉还是回米花町再买吧。”<br/><br/>
“也好。”叶更一点头，准备去找几人汇合。<br/><br/>
他买东西是比较效率，不过却忽略了女性的特有技能，既逛街和选择困难症。<br/><br/>
因此，当他来到服装区的时候。<br/><br/>
就见柯南和毛利小五郎，正坐在外面的长椅上，一副生无可恋的样子。<br/><br/>
才不到半个小时，不至于吧？<br/><br/>
叶更一怀疑，这是一种来自血脉上的压制，所以他并不准备尝试。<br/><br/>
“更一...”<br/><br/>
“更一哥...”<br/><br/>
“辛苦了。”叶更一简单地打了个招呼，旋即道：“什么时候回去？”<br/><br/>
“诶？我们不是才刚来吗？”<br/><br/>
两人还没说话，衣架后方毛利兰，铃木园子一左一右探出来半个头。<br/><br/>
不过，当她们注意到叶更一双手提着的购物袋后，还是略微沉默了一下。<br/><br/>
好效率啊...<br/><br/>
“什么时候回去？”叶更一表情平静，又朝两人所在的方向问了一遍。<br/><br/>
两姑娘汗颜。<br/><br/>
铃木园子走过来，郁闷脸，“更一哥，不要这么扫兴，我们才刚来没多久啊！”<br/><br/>
“嗯，”叶更一点头，问道：“那还需要多久？”<br/><br/>
铃木园子：“......”<br/><br/>
再聊下去，真就一点兴致都没有了...<br/><br/>
“那个...”毛利兰连忙拿着一件毛衣走过来，“更一哥，你觉得这件衣服怎么样？”<br/><br/>
“我的个头比工藤新一要高很多，以我为模特不合适。”叶更一说。<br/><br/>
毛利兰低下头：“......”<br/><br/>
“噗嗤，”铃木园子忍不住笑道：“看来连更一哥，都知道我们工藤太太的心思了。”<br/><br/>
“喂喂，你这个大小姐不要乱说话啊！”<br/><br/>
看到自家女儿满脸通红，某工具人不乐意了。<br/><br/>
他走过去，一把将那个黑色的毛衣夺过，随便放回到了货架上。<br/><br/>
“喂，大叔，”铃木园子说道：“我们可也在帮你挑选送给阿姨的礼物啊！”<br/><br/>
毛利小五郎沉默。<br/><br/>
表示有被拿捏到。<br/><br/>
“更一哥，你既然不喜欢那一件...”铃木园子露出一个胜利的笑容，转头把手上的毛衣递了过来，“要不然就试试这个吧？”<br/><br/>
淡粉色，胸前还织着两头白色的小鹿？<br/><br/>
呵呵...<br/><br/>
想象叶更一穿着这件衣服的场面，除了某大小姐外，所有人都忍不住打了一个寒颤。<br/><br/>
“会不会...太可爱了？”毛利兰说。<br/><br/>
可爱？<br/><br/>
“咳咳...错了，错了，是这个！”铃木园子注意到问题，连忙把手中的另一件毛衣递了过来。<br/><br/>
蓝色？<br/><br/>
“可是，我感觉没有那一件黑色的好...”毛利兰弱弱道。<br/><br/>
“那件不可以啦，必须要手织的才行...哎呦。”铃木园子反应过来，连忙捂住自己的嘴巴。<br/><br/>
“手织毛衣？”毛利兰凝视过来，“所以，你跟我提的‘礼物日’，其实也是想要送给某人礼物喽....”<br/><br/>
“嘘，大叔还在那边啦！”铃木园子干笑，再想弥补已是来不及，只好坦然道：“刚好机会难得嘛，我也想送给阿真一件礼物嘛！至于你爸爸和阿姨那边，反正结果是好的就可以了啊。”<br/><br/>
“真是拿你没办法。”毛利兰无奈。<br/><br/>
“嘿嘿，所以就请更一哥来当模特吧！”铃木园子说道。<br/><br/>
“抱歉，如果试毛衣，还请让我拒绝。”叶更一说。<br/><br/>
“诶？为什么...”<br/><br/>
“容易产生静电。”<br/><br/>
“静...静电...”<br/><br/>
“嗯，”叶更一道：“对电子产品的危害就不说了，干燥产生的静电对大脑也会有影响，比如引起神经细胞膜电流传导异常，影响人类中枢神经，让人感觉到疲劳、烦躁、失眠、头痛...”<br/><br/>
“等一下，等一下...更一哥！”<br/><br/>
铃木园子连忙打断了某人的叙述。<br/><br/>
因为她感觉再听下去，自己就要因为蓄意谋杀而被关进监狱了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69671212"&nbsp;&nbsp;chaptername="第四百七十二章&nbsp;&nbsp;逛街终结者">加入书签</a>
</div>
