
男生宿舍里，炸雷响起的瞬间，程嘉明立即想到了叶卿卿。<br/><br/>
她自小怕打雷闪电，何况是这样狂风暴雨的夜晚！<br/><br/>
对了！宿舍里还只有她一个人！<br/><br/>
程嘉明拿了手机钥匙，急忙跑了出去。<br/><br/>
正跑到宿舍大厅，大楼的灯骤然熄灭，整个宿舍楼蓦的漆黑一片。<br/><br/>
程嘉明头皮一炸，想到怕黑的叶卿卿会被吓成什么样，一头冲进暴雨。<br/><br/>
女生宿舍楼的宿管阿姨不知是不是检查电闸去了，没有人在值班窗口，程嘉明趁黑摸了进去。<br/><br/>
三步并作一步上了楼梯，刚到叶卿卿宿舍门前的时候，就听见里面传来了呜咽的哭泣声。<br/><br/>
程嘉明的心像被一只手用力一扭，赶紧敲门。<br/><br/>
“啊！！”敲门的第一下声响传来，叶卿卿就被吓得惊叫一声。<br/><br/>
这种时候，任何的声响都能把她吓破胆。<br/><br/>
“叶卿卿，是我！开门！”程嘉明拍着宿舍门，走廊上竟然有回声。<br/><br/>
放假期间，人都走得差不多了，这一栋楼，已然没有几人在住。<br/><br/>
程嘉明有点懊恼自己太粗心，不知道之前的晚上，叶卿卿一人在宿舍里是怎么度过的。<br/><br/>
蜷缩在墙角的叶卿卿，听到了程嘉明的声音伴着一阵急促的拍门声传来。<br/><br/>
是程嘉明！是程嘉明来了！<br/><br/>
叶卿卿感觉一颗心又恢复了跳动，急切又小心翼翼的在黑暗中摸索了过去。<br/><br/>
门开的一瞬，叶卿卿飞奔出来扑进程嘉明怀里，“呜呜呜……程嘉明，我好害怕，我好害怕……呜呜呜呜……”<br/><br/>
仿佛是在无尽的大海中找到了求生的浮木，叶卿卿紧紧的抱住程嘉明，放肆大哭。<br/><br/>
程嘉明一颗心紧了又紧，疼得无以复加，抱紧叶卿卿低声轻哄，“别怕，我在，我在……”<br/><br/>
正在这时，宿舍楼的灯突然闪了一下，楼道和宿舍内的灯光蓦然恢复了光明，亮如白昼。<br/><br/>
程嘉明这才发现叶卿卿只穿着一条单薄的睡裙，赤脚踩在地上。<br/><br/>
程嘉明一下打横抱起叶卿卿，进了宿舍。<br/><br/>
坐在叶卿卿的椅子上，叶卿卿双手搂着程嘉明的脖子，头埋在他的胸前，不想离开他厚实安全的怀抱。<br/><br/>
程嘉明抱着她哄了好一会儿，一点点理顺她的长发。<br/><br/>
半晌叶卿卿才怯怯的抬起头看他，“你怎么会想到来我宿舍？”<br/><br/>
程嘉明看着她哭肿了的双眼，又是一阵心疼，轻轻亲吻上她的眼眸，“我知道你会害怕。”<br/><br/>
“程嘉明，你真好。”叶卿卿又抽泣着鼻子，“我为什么会有那么好的运气，能遇到你。”<br/><br/>
“傻瓜。”程嘉明轻抚着她的长发，心底一片柔软。<br/><br/>
第二天，叶卿卿还是坚持起来去排练。<br/><br/>
到中午的时候，程嘉明打了个电话给她。<br/><br/>
“这会排完了吗？”接起电话，程嘉明就问。<br/><br/>
“上午的丝绸排完了，下午还要和季墨白排另一支舞。”叶卿卿回答。<br/><br/>
“嗯，我在你们门口等你，出来一趟，我带你去个地方。”程嘉明说道。<br/><br/>
“出来？去哪里？”叶卿卿疑惑的问。<br/><br/>
“出来就知道了，快点。”说完，程嘉明挂了电话。<br/><br/>
叶卿卿和季墨白打了声招呼，立即跑了出去。<br/><br/>
程嘉明真的来了，站在车辆入口的大门前等她。<br/><br/>
连背影都这么帅！嘻嘻……叶卿卿内心小雀跃着奔跑过去，“程嘉明。”<br/><br/>
程嘉明转身，看见叶卿卿笑容明媚的朝自己奔跑而来，顿时勾起唇角，牵过她的手，“走，带你去个地方。”<br/><br/>
叶卿卿疑惑又好奇的跟着他。<br/><br/>
出门左拐，前行100米，程嘉明拉着她转进一道小区大门。<br/><br/>
叶卿卿狐疑的而看他一眼，程嘉明笑而不语，保持神秘。<br/><br/>
这是国家歌剧院的家属小区，虽然有些年份，环境却清幽雅致。<br/><br/>
又前行了几步，程嘉明拉着她拐到一个单元门前。<br/><br/>
快速按了密码，门开了，进去乘电梯直上9楼。<br/><br/>
看见程嘉明掏出钥匙开房门，叶卿卿惊讶的看了一眼程嘉明，他该不是……<br/><br/>
看到叶卿卿似已猜出几分，程嘉明笑着推开房门，“进去看看喜不喜欢。”<br/><br/>
一走进去，叶卿卿就有些微微的震惊，房子里整整齐齐的摆放了全套家具，沙发、茶几、冰箱、电视应有尽有。<br/><br/>
室内似乎是新装修过，墙上还贴了个喜字，看来是用作婚房。<br/><br/>
落地窗外的阳台上，还有个实木花架，摆放了一排多肉植物。<br/><br/>
叶卿卿走了进去，里面有两间卧室，大一些的是主卧、小一些的是客卧。<br/><br/>
连床和床上用品都有，叶卿卿走过去摸了一下，床上的被套都是新的。<br/><br/>
叶卿卿惊讶的转过来又看了一眼跟在身后的程嘉明，“这是你租的？”<br/><br/>
“没错。”程嘉明心情很好，露出一对小梨涡。<br/><br/>
“什么时候租的？”叶卿卿边问边参观着，她很喜欢这个卫生间，宽敞又明亮，干湿分区，也很卫生。<br/><br/>
“今天上午。”程嘉明悠闲的跟在她后头说道。<br/><br/>
叶卿卿猛地转头看他，一脸不可置信，“今天上午！？”<br/><br/>
“对，一来就刚好看中，就和中介签了。”程嘉明悠悠然然的说着，“先签三个月，住后再说。”<br/><br/>
“这，也太有效率了。”叶卿卿咋舌，然后突然想起什么，“是你来住还是我来住？”<br/><br/>
程嘉明勾起唇角，邪魅一笑，“我们一起。”<br/><br/>
叶卿卿突然愣住，这，这这，这不就是同居吗！？<br/><br/>
他，他他们竟然要同居了！这么快吗！？<br/><br/>
程嘉明看叶卿卿一脸震惊的表情，忍不住在她脑门上弹了一下，“如果你想一个人回宿舍去住，我也没意见。”<br/><br/>
“不，不不，我要住这！”叶卿卿连忙摇头，她想起了昨夜被暴风雨和停电支配的恐惧。<br/><br/>
“你住小房间，我住大房间。”程嘉明勾起唇角，边说边走进大卧室。<br/><br/>
“为什么！？我要住大的！”叶卿卿赶紧先他一步跑了进去，一下扑到床上。<br/><br/>
哇，软软的大床，久违的感觉！真舒服哇！<br/><br/>
“程嘉明！是我先进来的，我要睡大床！”叶卿卿幸福的抱着被子转身成大字型躺平，宣告主权。<br/><br/>
猝不及防，程嘉明突然就欺身压了下来。<br/><br/>
双手撑起在她的两侧，程嘉明一脸坏笑，“房子是我租的，我也要睡大床。”<br/><br/>
叶卿卿可怜兮兮的看着他，“可是我真的想睡大床，我好久没有在床上打过滚了。”<br/><br/>
程嘉明闷笑一声，“没关系，床够大，那我们就一起滚。”<br/><br/>
【作者题外话】：行了，三章码完已是凌晨1：20分。<br/><br/>
头发没剩几根了，票你们看着办。（嘻嘻嘻……）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974967"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;雷雨夜救卿卿">加入书签</a>
</div>
