
连头发都没来得及彻底吹干，一身浴袍的小丫头就喜滋滋从盥洗室里跑了出来。<br/><br/>
先把那只宝贝打火机攥在手里，摩挲了一会儿，又亲了几口，她才哈哈哈的倒在床上笑着蹬腿。<br/><br/>
丫头当然知道就算吹熄这个火机的火苗，南方也没法立刻现身。他毕竟不是鬼怪。<br/><br/>
但两个奖励这么一结合，妙用可就太多太多啦。<br/><br/>
譬如吹熄火苗他没出现，自己又能立刻打电话过去嗔怪撒娇...嘻嘻嘻嘻~<br/><br/>
胖丫头人美，想得更美。而且想着想着想着，她就情不自禁的动作了起来。<br/><br/>
“叮~”的一声脆响，打火机的金属帽子被掀开。<br/><br/>
“咔嗒~”一按，有截湛蓝火苗直接就冒了出来。<br/><br/>
“呼~~”胖丫头满心甜蜜的冲火苗吹气。<br/><br/>
“呼~呼呼呼~~呼~~~”可任凭她怎么吹，锥形的火苗依然纹丝不动。<br/><br/>
丫头又不傻，很快就发现了端倪。<br/><br/>
然后，眼睛就瞪得溜圆溜圆，白牙都龇出来了。<br/><br/>
...这个打火机...竟然是防风的！！！<br/><br/>
阿泽西！！！！！<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“今，今晚我可绝不再上你的当啦！”<br/><br/>
手机屏幕上，卡宝红着脸。<br/><br/>
语气坚决，却，好像又没那么坚决。<br/><br/>
“呵呵~”骚货躺在沙发上，笑容有点疲惫：“嗯，放心吧，咱们今晚，就只是说说话。”<br/><br/>
卡宝的眼妆是精心打理过了的，所以眨起来也分外好看。但眉皱起时，还是有些莫名的喜感。<br/><br/>
二卡脑子和反应都不快，可依然能在圈内外混出那么多闺蜜来，很大程度赏靠的，是她逆天的直觉。<br/><br/>
她下意识就觉得有哪里不对，因为，认识这么久，她还是第一次看见南方显露出这种样子，譬如，倒在沙发里跟人说话。<br/><br/>
“你怎么了？是那边的拍摄不顺利么？”卡宝的嗓子很酥很嗲，一旦关心起人来，有种特别的烫贴。<br/><br/>
“怎么会~”南方的反应也记录爱，挑了挑眉梢，就挣扎坐起：“哈哈，都挺好的，别乱想。”<br/><br/>
“不对~”卡宝皱眉：“你一定是遇上什么麻烦了~”<br/><br/>
“真没有~”南方笑着摆手：“就是晚饭吃撑了些，哈哈，这边毕竟是家乡的口味，一时收不住嘴，你懂的。”<br/><br/>
卡宝果断不信。<br/><br/>
朝夕相对的少夫人当了那么久，要说南方做点宵夜吃，她见过。但是把自己吃到撑，她是真没见过。<br/><br/>
除了裤腰带特别松以外，骚货在很多细节上似乎都有惊人的自制力。<br/><br/>
“是不是...因为秀晶？”卡宝脑门都快顶到镜头上了。<br/><br/>
“你到底在疑神疑鬼些什么呢？”南方苦笑：“你看，现在不是在用她手机跟你视频咩？而且我也是一个人在房间，门关得好好的，根本就没她什么事儿啊~”<br/><br/>
一边说，他还一边举着手机慢慢转了一圈，方便卡宝在那边远程检验。<br/><br/>
房间内几乎是一目了然，卡宝神色稍霁。<br/><br/>
重新调转手机，南方对着镜头甜笑。<br/><br/>
可气氛刚刚才缓和下来呢，阳台处，就传来了“咚~”的一声。<br/><br/>
骚货的身子一震，表情差点当场垮掉：“啊哈哈，牙不塞哟啊，怎么突然信号...”<br/><br/>
“你敢挂断！我就敢连夜飞到杭城去！“卡宝怒目圆睁，直觉爆棚。<br/><br/>
“唰~~”窗帘拉开，胖丫头悲愤控诉：“阿泽西！昨晚在床上你是怎么跟我和允儿欧尼说的？现在又拿个防风的打火机来忽悠我~5555~~什么破部落，我不要加入啦！”<br/><br/>
“...”南方单手扶额，叹气的力气都没了。<br/><br/>
“昨晚？床上？！允儿？！！”卡宝的声音都快疯了：“呀！郑秀晶！你最好现在就给我交代清楚！到底是怎么回事！！！！”<br/><br/>
“欧尼？！！”气球一惊之后，瞬间就瘪了下去，甚至还腿一软，靠在了移门的框子上。<br/><br/>
...鸡飞狗跳。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
沙发上，姐夫和小姨子一齐委顿。<br/><br/>
对面的茶几上有手机，卡宝正在屏幕上双手抱胸，眯着眼睛。<br/><br/>
“...所以，全部的事情经过就是这样了~”面对着家姐的强大气场，还有她身后那个更可怕的李女士，被当场活捉的小水晶再不敢有欺瞒，一五一十交代完毕。<br/><br/>
而骚货就是骚货，都这种时候了，居然还能升起神奇的念头来。<br/><br/>
对比昨晚一左一右躺在身边的允儿和水晶，现在再看屏幕内外的那对亲姐妹，是越看越不像亲生的。<br/><br/>
除去祖传的眉和大额头，风格实在也相差太多太多啦。<br/><br/>
你能想象卡宝平时穿的那些，再穿到水晶球的身上，画风会有多么的违和么？<br/><br/>
不管是蝴蝶结还是荷叶边还是milkmaid...光是想想就不寒而栗啊有木有？<br/><br/>
嗯，如果现在可以投血缘票，骚货肯定投给允儿和水晶球。<br/><br/>
但都是一根绳上的蚂蚱，状态全满的卡宝拷打完亲妹妹，怎么可能放任他逍遥？<br/><br/>
“呵呵~”卡宝冷笑出八字纹来：“怪不得看上去那么疲劳，你还确实挺忙的啊，居然还搞出什么联盟，还有什么守贞者部落来。”<br/><br/>
也是神奇，原本骚货还以为她会先过问允儿突然出现的问题，没想到卡宝却绕过去了。<br/><br/>
可骚货也冤哪，他懊恼：“联盟本来就是邪恶的反派势力，跟我没半点儿关系好不好？！我把部落组织起来，也只不过是为了自保而已，这有错咩？”<br/><br/>
“hin~那联盟里，现在都有谁啊？”反正卡宝很不开森，因为她突然发觉，在她为了这部剧每天忙到昏天黑地的这段时间里，有太多事情在悄无声息的发生，而她身为少夫人竟是半点都不知情。<br/><br/>
“还能有谁？还不是你都认识的那些~”骚货幽怨：“金泰熙、孙艺珍还有皇冠的居丽和你们少时那个唯恐天下不乱的短身队长！”<br/><br/>
下意识少报了韩佳人的名字，因为围攻光明顶一役，实在过于阴险残暴，至今都在骚货幼嫩的小心心里留着阴影呢，这些都是大反派！<br/><br/>
听完名单，卡宝心头居然莫名一松。<br/><br/>
还真都是熟人，没生面孔出现，譬如朴敏英什么的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49290428"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;都是熟人">加入书签</a>
</div>
