    
<br/><br/>    孟晚对什么地皮，是一点了解都没有。
<br/><br/>    在乡下长大，奶奶又在衣食住行全方位照顾，她手上甚至没有超过上千块的时候。
<br/><br/>    人家几十亿的生意，她更不懂。
<br/><br/>    既然不懂，孟晚也就不再追问。
<br/><br/>    她看向专注开车的男人，想起第一次遇到他，以及祝君好口中的活阎王。
<br/><br/>    当真是，和想象中的半点都不一样。
<br/><br/>    他或许不是什么传统意义上的好人，甚至会给贾付仁挖坑，让他主动跳下去，一旦他跳了，那就是万劫不复。
<br/><br/>    可谓是真正的恶魔了。
<br/><br/>    但，那又有什么关系？
<br/><br/>    这个恶魔可以不问对错，坚定地站在她这边……
<br/><br/>    感受到小姑娘热切的目光，墨砚转头看了她一眼。
<br/><br/>    这一看不要紧，心脏都漏跳一拍。
<br/><br/>    那双黑白分明的眸子，亮闪闪的，专注地看着他，唇角带着一丝笑意。
<br/><br/>    不像以往那样嫌弃，甚至……有些欢喜？
<br/><br/>    “再看什么？”墨砚眨了眨眼，很无辜地问着。
<br/><br/>    “看你好看。”
<br/><br/>    她的直白，让墨砚也笑了，“好看，还有这个优待？早知道我该多刷刷脸，好不让你那么讨厌。”
<br/><br/>    “瞎说，我什么时候讨厌你了！”孟晚矢口否认。
<br/><br/>    她是绝对不会承认，还没见到他的时候，就在心里给人家一个大大的差评。
<br/><br/>    挺秀的小鼻尖在空气中嗅了嗅，孟晚话题转的很生硬，“怎么臭臭的，墨先生是藏了好吃的吧？”
<br/><br/>    难得见她有如此稚气的时候，墨砚赶紧为自己讨福利，“怎么说也是在同一战线过的战友，先生太客气了吧？”
<br/><br/>    “唔，那我叫你……墨二爷？”
<br/><br/>    “墨砚。”他纠正着。
<br/><br/>    “好，那你也别姑娘姑娘的了，叫我……”
<br/><br/>    “晚晚，可以吗？”
<br/><br/>    小姑娘的笑容僵在唇角，墨砚神色顿时紧张，“太冒犯的话，我就……”
<br/><br/>    “也没有，只是……想奶奶了。她以前经常站在家门口，大喊着：晚晚吃饭了，晚晚做作业了，晚晚快回家睡觉……那时候觉得老太太好烦呀……”
<br/><br/>    孟晚是真的想念过世的奶奶了。
<br/><br/>    尤其来到贾家以后，思念越发浓烈。
<br/><br/>    只是她很忙，忙到没有时间想那个唠唠叨叨的老太太……
<br/><br/>    “她老人家，也会想你的。”墨砚不太会安慰人，眼看着小姑娘的眼圈红了，他心里充满自责，连忙从储物盒里拿出一个袋子。
<br/><br/>    “已经凉了，本来不想给你吃的，谁让你鼻子好，尝尝这家的味道怎么样。”
<br/><br/>    袋子打开，是一盒臭豆腐。
<br/><br/>    孟晚吸了吸鼻子，抬眼望向他，“你会不会觉得很奇怪，怎么会有女孩子爱吃这种东西？”
<br/><br/>    “不会，萝卜青菜各有所爱。还有奶茶，不过也凉了。”
<br/><br/>    墨砚没有和女孩子相处过，不知道怎么样讨女孩开心，只是想到她吃到臭豆腐时那种满足的样子，就想一直投喂。
<br/><br/>    虽然，他是极其受不了这种味道的。
<br/><br/>    孟晚揉了揉鼻子，在心里默默想着：他，的确是和那人不一样的。那人会很嫌弃自己吃这些臭烘烘的东西，每次她都要跑到御厨去偷吃，吃完以后再沿着城墙溜达一圈散散味道……
<br/><br/>    而他呢，虽然也是满脸嫌弃，却一而再再而三地送到她手上。
<br/><br/>    不知为何，她又下意识地想到那个人。
<br/><br/>    明明八百年过去了，她甚至都记不起他的容貌，每次和墨砚相处，却不由自主地想起来。
<br/><br/>    “谢谢。”孟晚接过奶茶和臭豆腐，默默吃了起来。
<br/><br/>    墨砚还想和她聊聊天，刚刚的相处，让他感觉很自在，很舒服。
<br/><br/>    可他不太敢开口，不知道自己哪句话不对，又会触碰到她的雷池。
<br/><br/>    小玉灵说过，她心底是很悲伤的……
<br/><br/>    到底是什么悲伤，他无从得知，或许在他没有遇到她之前，便已经有人在小姑娘心里扎了根吧。
<br/><br/>    想到这个可能，墨砚不太舒服。
<br/><br/>    两人各怀心事，全程再无轻松的话。
<br/><br/>    车子开得很稳，来到都城后，天都已经黑了下来。
<br/><br/>    穿过都市霓虹璀璨的灯光，来到南山脚下的那片密林中。
<br/><br/>    古朴的老宅里，传来老人洪亮的声音，“杜老头！你可不带这么耍赖的！落子无悔啊！”
<br/><br/>    “扯淡！你自己赖皮的时候怎么不说落子无悔？”
<br/><br/>    “不管！这局我赢了！你若是想翻盘，那就再来一局！”
<br/><br/>    “嘁，你以为我怕你啊！要不是天黑了，老子惦记回家看孙子，还能再杀你三盘！”
<br/><br/>    “就吹吧你！话说回来，你家大小子还没醒呢吗？”
<br/><br/>    “快了，快醒了。老段头你可忘记答应过我的，周末跟我出去转转，透透风，你也不能老这么搁家里闷着。”
<br/><br/>    院子内，两个老人坐在榕树下的马扎上，面前摆了一盘象棋，一边玩一边聊。
<br/><br/>    墨砚带着孟晚走进来的时候，坐在段老爷子另一边的老人率先看到了他们。
<br/><br/>    “哟，二小子回来了，快过来快过来，看看你爹让我杀成什么样了，正跟我这儿耍无赖呢！”
<br/><br/>    段老爷子趁他不注意，将原本落好的棋子连忙换了地方。
<br/><br/>    结果又被杜老头发现，两人再次吵了起来。
<br/><br/>    孟晚在一旁看着，忽然问道：“你父亲，没有问起过沈若随吗？”
<br/><br/>    老狐狸被她送到了维安局，恐怕在老爷子苏醒后，还没见过吧？
<br/><br/>    墨砚摇头，“应该是，忘了。”
<br/><br/>    忘了……
<br/><br/>    孟晚看向段老爷子，心情复杂。
<br/><br/>    不知该为老狐狸开心，还是难过。
<br/><br/>    沈若随本以为段老爷子把她当成了普通的老同事，却不成想，在不知不觉的相处当中，老爷子或许早就爱上她了。
<br/><br/>    只是心里有一个执念，难以舍弃。
<br/><br/>    两人都错了，错过一生……
<br/><br/>    两个老头吵吵闹闹了一通，杜老头被段老爷子气走。
<br/><br/>    等人家走了，段老爷子才笑呵呵地看向孟晚，“你就是帮我治病的小神医吧？不错，不错。”
<br/><br/>    他家这个不解风情的二小子啊，从来不会把哪个姑娘挂在嘴边。
<br/><br/>    段老爷子都一度怀疑，这孩子该不会是喜欢男人吧？
<br/><br/>    这下可好了，从他醒后，这小子就一直说一直说，如今都把人家姑娘带回来了！
<br/><br/>    段老爷子眯着眼睛，那副模样，当真是与老狐狸像极了……<br/><br/>