    
<br/><br/>    帕帕坦低下了头：“我幼年之时就被带走，跟随一名血天使训练修炼，已经是很久很久之前的事情了……”
<br/><br/>    辰北玄若有所悟：“哦，这样啊，那难怪你没有印象。”
<br/><br/>    林远见飞到帕帕坦面前，沉吟道：“行吧，我来看看这星球有何奇特之处，光从外表看也看不出什么来，神识感应也不起作用，估计是有结界或者阵法之类的，一试便知……”
<br/><br/>    曹苍天担忧地叫了一声：“盟主，小心啊。”
<br/><br/>    另一位天道盟的长老笑道：“曹长老放心吧，天使神族都开溜了，还能有什么危险啊？”
<br/><br/>    曹苍天摇了摇头：“话虽如此，小心点总是没有错的嘛。”
<br/><br/>    林远见深吸了一口气，就在他准备靠近那颗暗绿色行星好好探测一下时——
<br/><br/>    忽然，不知从何处响起了一个颇有磁性的声音：“我劝你还是别靠近那里比较好，很危险的。”
<br/><br/>    听见这个突如其来的声音，帕帕坦的身躯猛然一僵。
<br/><br/>    不过没有人注意到他，很快他就恢复了正常。
<br/><br/>    “谁？”林远见心中警惕大生，因为说话的这个人声音很陌生，并非在场的任何一位天道盟强者。
<br/><br/>    “我！”很快，一道青色的影子自远处暴掠而来，转瞬之间就到了众人面前。
<br/><br/>    众人全都瞪大了眼睛，打量着眼前这个看上去非常陌生的青年，个个提起警惕，甚至有人开始暗暗聚集力量，随时准备着动手。
<br/><br/>    只见那青年一袭青衫，干净利落，面容俊朗，眼神凌厉，手中握着一柄合起的折扇，看上去倒像是个平平无奇的书生。
<br/><br/>    观其气息，是人族！
<br/><br/>    众人心中的警惕顿时都放下了一些，既然是人族，那就大概率是自己人，对同族人不必抱有太大的敌意，除非确定对方有恶意。
<br/><br/>    “我不认识你。”林远见内心暗暗一凛，因为他竟然看不穿这青年的来历。
<br/><br/>    “我认识你就行了，林盟主。你在沧溟古界的名头，真是如雷贯耳啊。”青年用力抖开折扇，轻轻摇着，笑容满面。
<br/><br/>    众人的目光皆是一凝，都集中到了他的扇子上。
<br/><br/>    不因别的，只因他扇子上的字……很特别！
<br/><br/>    上面的字竟然是——世间第一帅！
<br/><br/>    好家伙，你这么自恋你妈妈知道吗？
<br/><br/>    还有，你帅得过我们家盟主吗？
<br/><br/>    林远见脸皮疯狂抽搐了几下，神色稍缓：“阁下似乎来历不凡，敢问高姓大名？”
<br/><br/>    青年微微一笑：“叶青玄！承蒙各界朋友看得起，又送了我一个绰号，叫做‘百变浪子’！”
<br/><br/>    百变浪子叶青玄？
<br/><br/>    林远见诧异道：“我没听说过。”
<br/><br/>    叶青玄一笑：“林盟主当然不会听说过了，我这是第一次来到沧溟古界。”
<br/><br/>    第一次来沧溟古界？这么说，叶青玄是从其他宇宙来的？
<br/><br/>    捕捉到这个消息的天道盟众人皆是无比吃惊！
<br/><br/>    林远见又问道：“你从哪里来？”
<br/><br/>    叶青玄道：“无限领域！”
<br/><br/>    林远见浑身猛的一震，竟然是从无限领域来的？
<br/><br/>    “那你又是为何而来？”
<br/><br/>    “天使神族，可惜他们都跑了。”叶青玄无奈地叹了口气。
<br/><br/>    林远见一愣：“你的意思是，天使神族全族逃离是因为你来了？”
<br/><br/>    叶青玄一脸得意之色：“差不多吧。”
<br/><br/>    这家伙确定不是在吹牛皮？
<br/><br/>    林远见：“我不信。”
<br/><br/>    “好吧，我也不信……”叶青玄轻咳了两声：“其实天使神族不是怕我，是怕我背后的人。我们在各个宇宙寻找天使神族的踪迹，最近才有点眉目，上边就派我打前锋来了……”
<br/><br/>    听得叶青玄这一番解释，众人都恍然大悟，却也深感震惊！
<br/><br/>    究竟是什么样的巨大势力，能让天使神族怕成这样，直接全族逃离？
<br/><br/>    “原来如此。”林远见点了点头：“我也在找天使神族，叶兄背后的势力如此庞大，相信定能很快找到天使神族的下落，到时若是方便的话就通知我一声吧。”
<br/><br/>    客套话罢了，三十万年的时间才找到沧溟古界，可见无限领域那边那些人也是一群辣鸡……
<br/><br/>    叶青玄笑眯眯地道：“一定一定，到时还得请林盟主你帮忙呢。”
<br/><br/>    林远见眉头忽然一扬：“刚才叶兄说，让我别靠近对面那颗星球，这是为何？”
<br/><br/>    “因为有危险。”叶青玄意味深长地看向了帕帕坦，后者明显紧张了起来。
<br/><br/>    林远见感觉到了好像有点不对劲，连忙问道：“什么危险？”
<br/><br/>    叶青玄指了指帕帕坦：“林盟主为何不问一问那边那位大兄弟呢？”
<br/><br/>    “嗯？”林远见目光移向了帕帕坦。
<br/><br/>    “盟主，我的族人都在里面，里面必然是有一些凶险的，盟主神通广大，想必那点凶险对于盟主来说不在话下……属下的族人能否脱困，重获自由，就看盟主您的了。盟主，您可是答应过我的！”帕帕坦突然间激动了起来。
<br/><br/>    林远见目光微冷：“你是不是有什么瞒着我？”
<br/><br/>    “没……没有！属下岂敢！”帕帕坦眼神闪烁。
<br/><br/>    叶青玄大笑道：“哈哈哈，林盟主，这位大兄弟挺能装的啊，看来骗了你很久了。”
<br/><br/>    天道盟众人都用怀疑的目光看向帕帕坦。
<br/><br/>    “帕帕坦，你在搞什么鬼？有话就对盟主说，藏着掖着做什么？”
<br/><br/>    “盟主一言九鼎，答应你的事一定会做到。”
<br/><br/>    事情到了这个份上，愣是没有一个人怀疑帕帕坦有问题……
<br/><br/>    毕竟这个家伙长得实在是太憨了，很难让人联想到会是个奸滑之徒。
<br/><br/>    可他……的确是有点儿问题。
<br/><br/>    “盟主，我、我……”帕帕坦有些语无伦次了。
<br/><br/>    林远见的目光变得更加阴寒了。
<br/><br/>    叶青玄实在是看不下去了：“林盟主，还是让我来告诉大家好了。”
<br/><br/>    “你这位大兄弟不安好心啊。”
<br/><br/>    “想必你已经看出这片空间很脆弱！”
<br/><br/>    “前面那颗星球上哪有什么他的族人，那是天使神族设下的陷阱，他在引你往下跳呢！你要是真的过去了，就会瞬间被卷进乱魔之域！”
<br/><br/>    “乱魔之域什么地方知道吧？是宇宙与宇宙之间的夹缝，进了那地方想要出来可就难了，除非运气好找到一个出口，不然就算你精通空间法则也无用，因为在那种地方，法则之力会完全失效！”
<br/><br/>    叶青玄这一番话下来，简直如炸弹般震动着天道盟众人。
<br/><br/>    按他这意思，帕帕坦是天使神族安排的卧底？
<br/><br/>    好家伙，玩无间道？
<br/><br/>    而此时的帕帕坦，整个人都颤抖了起来，脸色煞白无血！
<br/><br/>    显然，叶青玄所言非虚！
<br/><br/>    @读者百变浪子，好兄弟，你要的角色出场了！<br/><br/>