    “大江……”曲梦梦看着杨大江，用眼神表达自己对老太太的不满，以及自己想进屋吃饭的意见。
<br/><br/>    偏生杨大江像看不懂似得，反而冲曲梦梦道：“梦梦啊，你既然决定了，我就不劝你了，早点将衣服洗完，早点吃饭，我给你留点肉！”
<br/><br/>    说完，就和杨老太进屋去了。
<br/><br/>    曲梦梦看着他们离开的背影，气的直哆嗦。
<br/><br/>    却也只能认命的抱着洗衣盆，去大队的池塘里洗衣服。
<br/><br/>    现在天热，大中午的，去池塘洗衣服的没几个。
<br/><br/>    倒是下午五六点，天黑之前，大队的媳妇们都会选择出来洗衣服。
<br/><br/>    曲梦梦被太阳晒得头昏眼花的，气的将手里的搪瓷盆用力的砸在地上。
<br/><br/>    砸完，还不解气，又拿出里面，老太太的衣服，用力的踩几脚。
<br/><br/>    “贱人，贱人，贱人……”
<br/><br/>    “梦梦……”
<br/><br/>    曲梦梦听到有人叫自己的名字，一抬头，就瞧见了刘建军。
<br/><br/>    刘建军一直很喜欢曲梦梦，之前为了曲梦梦，没少出头。
<br/><br/>    当初曲梦梦冤枉赵香云偷自己的项链，大家不敢得罪赵香云，就刘建军敢不问原因的为曲梦梦说话。
<br/><br/>    在喜欢自己的人面前，曲梦梦总是比较在乎形象的。
<br/><br/>    她伸手扒了扒自己像鸡窝的头发，试图让自己看起来更好一些。
<br/><br/>    可再看看自己身上穿的又土又旧的衣服，她羞愧的根本不想做人了。
<br/><br/>    曲梦梦的好衣服，全让杨大江以各种理由送了人。
<br/><br/>    她那一头乌黑的头发，更是被杨老太趁着她睡着了，用火给烧了大半。
<br/><br/>    她哭了个半死，却也无济于事。
<br/><br/>    最终只能狠心，将烧坏的辫子剪了，成了如今的学生头一般的长度。
<br/><br/>    只是那头发，从此也不顺滑了，稍微一不打理，就成了鸡窝。
<br/><br/>    “建军，你怎么……在这儿？”曲梦梦一脸尴尬。
<br/><br/>    “我……看你一个人抱着洗衣盆，过来看看。你怎么这样了？”刘建军问。
<br/><br/>    曲梦梦从前多漂亮啊。
<br/><br/>    一件白衬衫，一条工装裤，两个辫子绑成麻花辫，再露楚楚可怜的笑容，妥妥的女神。
<br/><br/>    可现在，穿着又丑又皱的旧衣服，长辫子也没了，头发像鸡窝。
<br/><br/>    脸色也蜡黄，和当初比起来，刘建军根本不敢相信，眼前的人和自己记忆中的人是同一个。
<br/><br/>    “我……”曲梦梦张了张嘴，眼泪就滚了出来，接着坐到地上，就开始哭。
<br/><br/>    “呜呜呜呜……”
<br/><br/>    “梦梦，你……你到底怎么啦？是不是杨大江欺负你了？他打你了？”刘建军一张嘴，曲梦梦哭的更凶了。
<br/><br/>    “你别哭了，告诉我，到底是怎么回事，我……我替你出头。或者……我带你离开！”刘建军道。
<br/><br/>    曲梦梦抬起头，泪眼婆娑的看着刘建军，“你……带我离开，去哪里？”
<br/><br/>    “回城里！我爸妈给我来信，说给我在城里找了工作了，只要将介绍信打好，我就能回去了！”刘建军道。
<br/><br/>    曲梦梦擦了擦眼泪，冲刘建军笑了笑，“恭喜！我……我结婚了，不能回去了，谢谢你一直以来对我的照顾，我……我会记住一辈子的。”
<br/><br/>    曲梦梦有意无意的撩拨，又道：“当初和我结婚的，要是你，该有多好？”
<br/><br/>    刘建军一激动，直接握住曲梦梦的手，“梦梦，你跟我走吧，你们没领证的，去了城里，也不算数。
<br/><br/>    到时候我有工作，我养你，你也不用干活儿，就只要和从前一样，那么美，那么善良就好。”
<br/><br/>    曲梦梦也不松开刘建军的手，反而顺势倒在了刘建军怀里。
<br/><br/>    ……
<br/><br/>    曲梦梦抱着洗好的衣服回家，杨大江也吃完了午饭。
<br/><br/>    中午杨老太炖的肉，用土豆炖的，为了不让曲梦梦占便宜，所以才将人支走。
<br/><br/>    曲梦梦回来，本来就没多少的肉，早就被吃完了。
<br/><br/>    最后就剩了点土豆，还是煮的稀烂的那种。
<br/><br/>    再就是小半碟青菜。
<br/><br/>    杨大江在厨房里等着曲梦梦，她一来，杨大江就迎了上来。
<br/><br/>    “梦梦，我给你留了饭菜，娘用人炖的土豆，你尝尝看！”
<br/><br/>    曲梦梦看了一眼只剩一点碎渣的碗，只瞪了一眼杨大江。
<br/><br/>    这个男人，根本不像当初说的那样，会疼爱自己。
<br/><br/>    他就是个畜生，一个只会骗人的畜生。
<br/><br/>    一开始和她说，给她弄一个大学名额，后面骗他结了婚，还用大学名额绑着她，曲梦梦已经看透了。
<br/><br/>    跟着他，不如跟着刘建军。
<br/><br/>    刘建军至少还有城里工作，她杨大江有什么？
<br/><br/>    曲梦梦嚼着粗粮，吃着剩菜。
<br/><br/>    杨大江道：“我今天和赵香云说了你想去肥皂厂的事儿，你知道那个贱人多可恶吗？居然说帮谁都不帮你！”
<br/><br/>    曲梦梦：“可恶，那个贱人……怎么敢说这种话？”
<br/><br/>    “不过梦梦你也别生气，她不让你去，咱们就不能去了吗？我到时候帮你磨磨我大哥，他是支书，不能什么事儿，都不能做主吧？他要是不愿意，就找我娘，反正我要把你弄到肥皂厂去，到时候你就有个领工资的活儿了。”杨大江道。
<br/><br/>    换做从前，曲梦梦一准高兴的要跳起来了。
<br/><br/>    可她现在看清楚了杨大江的为人。
<br/><br/>    搞不好，又是空头大饼，一辈子也不可能实现。
<br/><br/>    “算了，难进去就难进去吧，我也不一定非要去！”曲梦梦一脸不在乎。
<br/><br/>    “怎么能不去呢？必须去！”杨大江道。
<br/><br/>    “你放心，你男人我肯定帮你解决麻烦，让你以后都开开心心的。”
<br/><br/>    曲梦梦有点想作呕，恶心的很。
<br/><br/>    可她还是强行忍了下来，麻木的将饭吃完，将碗筷刷了。
<br/><br/>    “梦梦，咱们生个孩子吧，你是文化人，肯定能把孩子教育好，等咱们有了孩子……”杨大江看向曲梦梦。
<br/><br/>    他这番如同做梦一样的话，没有让曲梦梦高兴，反而让她觉得恐慌，害怕。
<br/><br/>    不仅如此，曲梦梦突然想起一件可怕的事儿，她的那个好像推迟了十多天。
<br/><br/>    她该不会……
<br/><br/>    越想越觉得可怕，曲梦梦蹭的一下，站了起来，往房间跑。
<br/><br/>    杨大江跟在身后，“你要是害怕，咱们也可以再等两年！”
<br/><br/>    “梦梦，你也要考虑我，我年纪不小了，别的什么都不想，就只要想一个孩子。要不……你给我生个孩子，我去大哥那儿，给你要个大学名额？你一生孩子，我就送你去念大学，就像赵兴国媳妇儿刘涵一样。”<br/><br/>