    
<br/><br/>    含着金汤匙出生的人，在府里有人伺候，在外前呼后拥，张张嘴就有人将美味夹到嘴边，伸伸手自有人帮着穿衣，任何事都不需要自己动手。
<br/><br/>    如今，立在瓢泼大雨下，研究着房屋的架构，瓦片的摆放。
<br/><br/>    许是中午那碗鱼肉给的精神气，宁毓初小心翼翼又手脚麻利地飞快放下瓦片。
<br/><br/>    铺了一角后，他飞快跳下，又捆了一把背上去。
<br/><br/>    来来回回几十次，从行动迅速到步履虚浮。
<br/><br/>    但他再没出过一次差错，并将瓦片垒得整整齐齐。
<br/><br/>    待他重新出现在檐下时，发丝贴着脸颊，成股的水顺着衣袖流下。
<br/><br/>    头顶是黑沉沉的天，背后是稠密的雨线，抬眸时，墨睫湿漉漉黏在一起，眸色越发地黑浓。
<br/><br/>    冷色，倨傲。
<br/><br/>    即使狼狈，也带着不容亵渎的清贵。
<br/><br/>    却在看到门前少女时，嘴角轻咧，露出白牙，像是外表酷帅却内心憨傻的二哈。
<br/><br/>    “小爷把屋顶都补好了。”
<br/><br/>    唐黎拿着干布包住他。
<br/><br/>    “别傻乐了，快进去换身衣裳，不然你又要着凉了。”
<br/><br/>    宁毓初这才感觉到浑身发冷，立即进去。
<br/><br/>    大蛋跑过来道：“热水烧好了，大哥哥快去洗澡澡。”
<br/><br/>    “嗯。”
<br/><br/>    唐黎和温大娘擦着桌椅上的水渍。
<br/><br/>    温大娘言语感激道：“多亏了公子，不然光靠我一人，恐怕不能在雨停前补好。”
<br/><br/>    小魔王会主动提出帮忙，既在情理之中又在意料之外。
<br/><br/>    半大的少年，读了点书，明白礼义廉耻，在困境中，会受道义指引，做出正确的决断。
<br/><br/>    同时也看得出来，小魔王是个秉性纯良的少年。
<br/><br/>    唐黎感觉，朝那条光明大道又迈进了一步。
<br/><br/>    她微微弯眼：“他虽然有时行事鲁莽，但做事细致认真，交给他的事，我大多放心。”
<br/><br/>    宁毓初穿着粗布男裳，娇嫩的肌肤被磨得难受，正不舒服地扯着衣领走出来，就听到唐黎的一番话。
<br/><br/>    他没忍住翘起嘴角，身上的不适都可忽略不计。
<br/><br/>    唐黎听到大蛋二丫在喊大哥哥，转头看去。
<br/><br/>    小魔王一身灰袄，虽陈旧粗糙，却掩盖不了他出色的样貌气质。
<br/><br/>    温大娘指着桌上的汤碗道：“公子快把姜汤喝了，驱驱寒。”
<br/><br/>    宁毓初最讨厌姜味，刺鼻又辛辣。
<br/><br/>    “不用，小爷身体好，这点小风小雨轻易打不倒。”
<br/><br/>    温大娘不放心：“这……”
<br/><br/>    唐黎哦了声，拖长的尾音，无端令宁毓初心尖轻颤。
<br/><br/>    他勉强笑道：“说是这么说，但不怕一万就怕万一，防着点还是要的。”
<br/><br/>    说着他端起姜汤，捏着鼻子灌了进去，放下时一脸的苦大仇深。
<br/><br/>    他被辣得没忍住吐了吐舌，将空碗亮给唐黎看，轻哼道：“喝完了，你满意了吧？”
<br/><br/>    唐黎无辜摊手：“那是你的身体，你不爱惜，与旁人何干。”
<br/><br/>    温大娘视线在两人见来回看，摇头轻笑。
<br/><br/>    这不像是兄妹，倒像是对欢喜冤家。
<br/><br/>    屋里不漏雨了，大蛋和二丫将碗盆里的水搬出去倒掉。
<br/><br/>    温大娘进厨房准备烧火做饭。
<br/><br/>    这时，唐黎把宁毓初叫进屋里。
<br/><br/>    【柿子：外头太危险了，小爷要回帝京！哭唧唧。】<br/><br/>