
次日，沐冬至早早的醒来。<br/><br/>
发现沈修远牢牢的抱着她，心里说不出来的满足。<br/><br/>
想起了他们现在还在系统里，就将他带出了空间。<br/><br/>
沈修远在她醒来的时候就知道了，但是没有动。<br/><br/>
他想看她是用什么方法将他带到这里来的。<br/><br/>
可是，就那么一眨眼之间，他就发现眼前的场景便了。<br/><br/>
甚至脑子都还没反应过来，他们又回到了客栈的床上了。<br/><br/>
这么新奇吗？<br/><br/>
沐冬至慢慢的推开他，他这才佯装被她给弄醒了，迷蒙着眼睛问：<br/><br/>
“起这么早作甚？”<br/><br/>
沐冬至说：“今日咱们还得去找宅子，过些日子来州府的人多了，怕是宅子不好寻。”<br/><br/>
沈修远这才起身，说：“言之有理。”<br/><br/>
于是两人去找宅子。<br/><br/>
这里的宅子不少，但是合适的不太好找。<br/><br/>
价格便宜的地方太偏僻，稍微好一点的地段又太贵。<br/><br/>
尤其是学宫的附近，房价是最高。<br/><br/>
但是这里确实学子们都想要租住的地方。<br/><br/>
能出来租房的学子大多是富贵人家，寒门贵子一般都是住在学宫里头。<br/><br/>
学宫里的条件自然是比不上外面，但是一般的情况下，夫子都是要求学生们住在学宫里。<br/><br/>
当然，也不禁止学生自己另外租房住。<br/><br/>
两人找了半天都没找到合适的地方，唯一一个看上的地方，要的钱还太多。<br/><br/>
行户说：“你们可就别再挑剔了，过两天这宅子说不定还要涨价。”<br/><br/>
沈修远说：“这价格不公道，照他这个价租的话，我们租个三年就能买下这座宅子了。”<br/><br/>
沐冬至立刻说：“先生，要不你去问问主家愿不愿意卖？”<br/><br/>
行户说：“人家主家就指望这宅子给他赚钱呢，怎么会卖？”<br/><br/>
“不卖就算了，这么贵，我们也不租了。<br/><br/>
要是卖的话，我可以考虑考虑买下来。”沐冬至说道。<br/><br/>
行户有些生气，说：“要么我带你去看看其他的院子吧。”<br/><br/>
于是，他们又跟他去了好几个地方，都是往外出租的。<br/><br/>
不是离学宫远，就是离菜市场远。<br/><br/>
所以他们都看不上。<br/><br/>
他们想租一个离学宫近，离菜市场也近的地方，这样两人都方便。<br/><br/>
行户说：“那成吧，回头有了合适的宅子，我再找你们。”<br/><br/>
“去如意客栈找我们。”沐冬至说道。<br/><br/>
沈修远扯着沐冬至走了，说：“那行户是有些不耐烦了，说的这些花不过是客套话，不可当真的。”<br/><br/>
“说不动主人家真的要卖宅子呢。”沐冬至说道。<br/><br/>
沈修远想着她气运想来都是好的，说不定真的有这个机遇，那也说不定。<br/><br/>
于是，两人就回去了。<br/><br/>
行户这边刚把人给送走，那宅子的主人家就匆匆忙忙的找了过来跟他说：<br/><br/>
“你找个人把我那宅子给卖了吧？”<br/><br/>
行户异的问：“这宅子能给你们家赚这么多钱，好端端的怎么要卖了？”<br/><br/>
“我家闺女在江南那边做生意发了大财，要我们举家都搬过去，所以这边的宅子全部都得卖了。”<br/><br/>
那个行户闻言立刻说：“方才要买宅子的人还没走远，赶紧去追。”<br/><br/>
于是两人赶紧去追沈修远和沐冬至两人。<br/><br/>
他们不过刚离开没多会儿，在正街上被他们给追上了。<br/><br/>
行户气喘吁吁的追了上来，说：“小相公小娘子，请留步。”<br/><br/>
两人回头看到行户满头大汗的跑过来，旁边还跟着一个四五十岁的老汉，有些纳闷。<br/><br/>
<br/><br/>
沈修远问：“先生，有何贵干？”<br/><br/>
“方才你们不是想要买那个宅子吗？主人家来了，他愿意卖。”他一口气说完就连忙喘气。<br/><br/>
沈修远跟沐冬至对视了一眼，对那行户和主人家说：<br/><br/>
“不如上茶楼详谈？”<br/><br/>
于是他们上了旁边的茶楼谈起了价格。<br/><br/>
主人家要了一百两银子，说：“我这宅子的位置好，离学宫又近，就是日后你们不住了，租出去，每年都能拿不少的租金。”<br/><br/>
沐冬至知道他这是实话，说：<br/><br/>
“宅子是不错，可惜了离井太远了。<br/><br/>
学子们找宅子的时候不会考虑吃水的问题，一旦住进来，就会发现这里是真的不方便，所以这宅子不值一百两银子。”<br/><br/>
那主人家没想到沐冬至扯到了水井的问题，这个确实是个问题。<br/><br/>
他们家不住这里，就是因为这里吃水要跑老远的路去挑水，不太方便。<br/><br/>
他们进行讨价还价。<br/><br/>
最终沐冬至给了五十两银子，主人家把地契给了她。<br/><br/>
一边收银子还一边说自己的宅子卖的亏，要不是闺女让他们赶紧去江南，他说什么都不会贱卖的。<br/><br/>
那人要走，沈修远却执意去官府做备案，以防以后扯皮。<br/><br/>
卖宅子的人拿到银子很快就走了，行户也得要抽成，立刻跟着去了。<br/><br/>
沐冬至没想到事情竟然这么顺利。<br/><br/>
于是他们回到客栈拿东西，将包袱一背就搬家了。<br/><br/>
那院子里锅碗瓢盆应有尽有，家里所有的家具原主人都没有带走，所以他们也不需要添太多的东西。<br/><br/>
只要自己随身的衣服够穿就行。<br/><br/>
当然，沐冬至完全不担心吃水的问题。<br/><br/>
沈修远也不担心。<br/><br/>
因为水源就在她的身上。<br/><br/>
他们安顿好了之后才去拜访孟老将军。<br/><br/>
两人提着礼物到了将军府，这边才下马车，就遇见林业一脚门里一脚门外。<br/><br/>
他正行色匆匆，像是有什么紧急的任务一样。<br/><br/>
他一抬头看到了沈修远和沐冬至，面上一喜，顾不上多说话，上前抓住沐冬至的胳膊就急忙将她往院子里拉说：“你快跟我去，夫人难产。”<br/><br/>
沐冬至被他吓了一大跳，听说夫人难产，也不由的加快了步子。<br/><br/>
沈修远见林业这么不顾男女大防的拉着他的媳妇，立刻丢下礼物跑了上去。<br/><br/>
他拦在林业前面，面色不善的盯着他的手。<br/><br/>
林业这才发现自己好像是有些越矩了，连忙说：<br/><br/>
“实在对不住啊，我刚刚实在是太激动了。<br/><br/>
我们夫人难产，你赶紧过去看看吧，回头我再向你们赔罪。”<br/><br/>
沐冬至立刻朝后院跑了去。<br/><br/>
将军府她来过好几回，所以对这里还是很熟悉的。<br/><br/>
不用忍引着，她都能找到杨氏的院子。<br/><br/>
孟老将军正在产房的门口，焦急的踱步。<br/><br/>
他走来走去，急的满头大汗。<br/><br/>
屋里传出一阵阵痛哭的喊声，还有稳婆的叫声，一直让她用力用力。<br/><br/>
她快步向前，问：“杨大嫂现在怎么样了？”<br/><br/>
孟老将军见是她，连忙说：“你不是会医术吗？你快进去给看看。”<br/><br/>
他说着就将她推了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67056399"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;夫人难产">加入书签</a>
</div>
