
尽管从左脸横贯鼻梁到右脸，有一道三寸长的狰狞伤疤。<br/><br/>
可那双奸诈又猥琐的眼睛，他却怎么也不会认错。<br/><br/>
张赖！！！<br/><br/>
如果是他……江屹舟的心凉了半截。<br/><br/>
他该恨死自己和苏婵了，苏甜甜如果落入他的手里，简直不敢深想。<br/><br/>
“一张不够找人吧？”宋璐看着画像，嫌弃的皱了皱鼻子，“长得真丑。”<br/><br/>
林芷汐揉了揉手腕：“楼上不少读书人，擅长书画的应当也不少，只是不知他们愿不愿意出力了。”<br/><br/>
<br/><br/>
“我出钱！花钱雇他们画！”宋璐一叉腰，很是财大气粗，“既然是苏婵的妹妹，那我肯定不能不管啊。”<br/><br/>
她虽然总跟苏婵拌嘴，但其实心里，更希望能得到她的重视和认可。<br/><br/>
果然宋璐拿着画像上去一说，不少人都表示可以帮忙。<br/><br/>
毕竟都是读书人，心里还是有正义感的，不管从道德和金钱方面，都没道理拒绝。<br/><br/>
江屹舟则继续帮林芷汐画苏甜甜的样子。<br/><br/>
苏婵来县里先去了铺子，可惜甜甜并没回来。<br/><br/>
周氏站在门口，虽然什么都看不见，但还是一直不停的往外眺望。<br/><br/>
“大娘。”<br/><br/>
“是小婵？”周氏听到她的声音，眼泪又哗哗落下来，“都是我们没照顾好甜甜，这可怎么办呀？！”<br/><br/>
“周叔呢？”<br/><br/>
“他还在外头找，可屹舟不是说，她是被坏人给带走了？”<br/><br/>
苏婵拍拍她的手：“大娘别急，我去趟官府。”<br/><br/>
苏婵从官府又得知江屹舟去了酒楼，忙又折回酒楼。<br/><br/>
刚到门口，就看见了拿着一叠画像，匆匆出来的江屹舟。<br/><br/>
“怎么样了？”<br/><br/>
江屹舟闭了下眼：“你看看这个。”<br/><br/>
苏婵疑惑的展开画像，瞳孔顿时紧缩：“张赖？！”<br/><br/>
“小凡见的他少，而且又有疤，所以没认出来，除了他，应该也没别人会这么做。”<br/><br/>
苏婵的手心发凉：“那甜甜……甜甜怎么办？！他会折磨死甜甜的！”<br/><br/>
“冷静！”江屹舟按住她颤抖的肩膀，“还没找到，还不一定。”<br/><br/>
“什么不一定？！他恨不得我死！现在又抓了我的妹妹，他会怎么对甜甜你知道吗？！”<br/><br/>
苏婵心里彻底慌了，仿佛已经看见甜甜遍体鳞伤的样子。<br/><br/>
“是我，都是我连累她的，如果她出个什么事……”苏婵眼眶通红，“江屹舟，怎么办？”<br/><br/>
江屹舟犹豫了下，轻轻握住她的手：“你信我吗？”<br/><br/>
苏婵茫然的抬头看他：“你有办法？”<br/><br/>
江屹舟摇了摇头：“我们主动找他很难，只是下策，但我猜，他会来找我们的。”<br/><br/>
苏婵脑子渐渐清明起来：“你是说？”<br/><br/>
“他恨的是你和我，有甜甜这么个好用的筹码，他怎么会不好好利用？”<br/><br/>
苏婵狠狠咬了下嘴角：“好！我们先找人。”<br/><br/>
共十多张画像分发给衙役，四散开来去到处打听寻人。<br/><br/>
天色渐渐暗了下来，衙役没找到人，也没办法继续找下去，纷纷收了工。<br/><br/>
苏婵漫无目的的走在街上，四周只剩了各家各户的烛火亮光。<br/><br/>
她的脚已经疼的麻木了，可现在却完全没心思理。<br/><br/>
“张赖！你来找我啊！放了我妹妹！”苏婵清脆的声音在胡同回荡，却毫无回音。<br/><br/>
江屹舟把江凡安顿在了周全家里，让他们夫妻关好门窗不要出来。<br/><br/>
不放心苏婵一个人，追着她出来。<br/><br/>
苏婵看见他，脚忽然一软就往地上栽去。<br/><br/>
江屹舟眼疾手快的一把揽住她：“别逞强了，回去歇息会儿吧。”<br/><br/>
夜幕中，苏婵第一次允许自己肆意的依赖他。<br/><br/>
她的手揪着江屹舟的衣领，半个身子倚着他：“我睡不着，也坐不下。”<br/><br/>
“你再强撑下去，不等他来找你，你就先垮了。”夜色掩住了他眼中的疼惜。<br/><br/>
“他为什么还不来找我？有什么就冲着我来啊！”<br/><br/>
怀里的苏婵体温冰凉，微微发着抖，冬天的夜里连风都是刺骨的。<br/><br/>
江屹舟将外面的棉袍解开，将她娇小的身躯完全裹住：“快了。”<br/><br/>
“真的吗？”<br/><br/>
江屹舟扶着她坐在路边的木椅：“白天全县都在找他，他顶着那么一张醒目的脸必然不敢出来。”<br/><br/>
各家的烛火陆续灭掉，苏婵也等的快没了耐心。<br/><br/>
“张赖？出来吧。”江屹舟忽然开口。<br/><br/>
苏婵猛地一震：“哪里？！”<br/><br/>
猎人的耳朵在夜里尤为敏锐，江屹舟缓缓起身，看向东南方向。<br/><br/>
空气安静了几秒钟，一个脚步声渐渐接近。<br/><br/>
苏婵整颗心都提了起来，紧紧的攥着手心。<br/><br/>
“嘿嘿。”张赖笑的十分阴沉：“你们这是等我呢？”<br/><br/>
江屹舟握紧苏婵的手：“你来的太慢了。”<br/><br/>
“我来的慢？我变成现在的样子，仿佛过街老鼠一样见不得光是拜你们所赐！”<br/><br/>
“我妹妹呢？！”苏婵忙道，“你放了她，有什么事冲我来！”<br/><br/>
“她？她现在走不了路，被我留在房子里了。”<br/><br/>
苏婵心里一颤：“你把她怎么了？！”<br/><br/>
“先别管她怎么了，咱们之间的账该算一算了吧？”<br/><br/>
张赖冷笑一声，“这回可跟上次不一样，你们再敢耍花样，可就永远看不见你妹妹了！”<br/><br/>
“你想怎么样？”江屹舟不动声色的将苏婵揽在身后。<br/><br/>
“很简单，你的两条腿！”张赖狠狠道。<br/><br/>
“张赖！你别太过分！”苏婵厉声道，他这是要毁了江屹舟啊！<br/><br/>
“我过分？”张赖的声音越发尖锐，“你说我过分？！我的一辈子都被你们毁了！不能人道，为了不被通缉，我还毁了脸，难道他不该付出代价吗？！”<br/><br/>
江屹舟倒是很淡定：“然后呢？”<br/><br/>
“然后？”江屹舟的平静让张赖很是不爽，“你又想耍什么花招？！我劝你最好老实点！”<br/><br/>
“人在你手上，我能耍什么花招？”<br/><br/>
江屹舟声音越发的沉：“我是说，废了我的两条腿后，你会放过她们姐妹俩吧？”<br/><br/>
“江屹舟！”苏婵忙拽着他的衣角。<br/><br/>
“你不要插手。”<br/><br/>
张赖的脸在月光下越显狰狞：“当然，对美人我一向是很怜香惜玉的，废了我的是你，我当然是找你报仇了。”<br/><br/>
“那好。”江屹舟答应的十分痛快。<br/><br/>
苏婵急的连连跺脚，张赖的话怎么能信！<br/><br/>
江屹舟一旦没了威胁，他怎么会放过这么好的报复机会？！<br/><br/>
“你说真的？”<br/><br/>
江屹舟将袖中的匕首抽出来：“既然是报仇，那当然是自己动手最解恨你说对吧？<br/><br/>
他将匕首扔到张赖脚下：”来吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914323"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;要你的两条腿">加入书签</a>
</div>
