    
        <br/><br/>    那龙牙剑，正是南海龙王为他们准备的底牌。
<br/><br/>    是龙王以自己脱下的龙牙炼制的一件强大法器，有着极其可怕的破坏性，上面缠绕着的龙力，能撕裂一切。
<br/><br/>    “死吧！”
<br/><br/>    大妖的脸上，泛起一抹肉疼之色。
<br/><br/>    “嗖！”
<br/><br/>    龙牙瞬间被他抛出，此刻的龙牙，反复化为了一条长龙一般，对着君无神杀来。
<br/><br/>    同时大妖的身体，急速的爆退，向着湖里逃去。
<br/><br/>    与此同时，大妖的灵魂力依然关注着龙牙，看看君无神是否死在龙牙之下。
<br/><br/>    “呵呵，躲不开了，死吧！”
<br/><br/>    看见君无神还在发呆，大妖神色一喜，嘴角泛起一抹笑容。
<br/><br/>    “嗯？”
<br/><br/>    但是下一刻，大妖的瞳孔猛的一缩，眼眸之中尽是惊恐之色。
<br/><br/>    因为龙王以龙牙炼制的法器，竟然刺到君无神的身前时，君无神的身前，爆发出了可怕至极的剑气，那剑气直接将强大至极的龙牙撕裂，从始至终，君无神都没有任何的动作。
<br/><br/>    看着这一幕的大妖，双腿一颤。
<br/><br/>    差点吓死，内心深处掀起了滔天巨浪。
<br/><br/>    “这这这······”
<br/><br/>    “这怎么可能，怎么可能？”
<br/><br/>    要知道，那可是他们南海之主龙王的龙牙炼制而成，强大至极，并且坚不可摧。
<br/><br/>    但是，坚不可摧的龙牙，在君无神的身前，竟然仿佛如同豆腐一般，直接被剑气给撕碎了。
<br/><br/>    大妖心里涌现出强烈的恐惧，如同见鬼了一般。
<br/><br/>    这一瞬间，大妖的速度暴增，不顾一切的催动秘术，将自己的速度提升到极限，进入了湖泊之中，消失不见。
<br/><br/>    “你觉得你走得了吗？”
<br/><br/>    “留着你，仅仅只是让你带个消息而已。”
<br/><br/>    君无神的嘴角，瞬间泛起一抹冷笑，缓缓的抬起手，催动了剑指，一道剑气从指间迸发而出，杀入了湖泊之中。
<br/><br/>    本来进入湖泊之中，大妖以为已经逃掉了，就要催动手中法阵，传送去南海的时候，只见一道剑气灌入了他的身体之中。
<br/><br/>    但是，这道剑气并没有杀死他，他觉得是剑气被削弱了，仅仅只是吐出了一口鲜血。
<br/><br/>    下一刻，大妖消失在了湖泊的底部，借助传送之力离开了。
<br/><br/>    “南海龙王接下我的一剑，不死也得残，不敢来这里的，算是警告吧。”
<br/><br/>    君无神喃喃一声，背着剑消失在湖畔。
<br/><br/>    南海龙宫，现在因为龙太子死了，无数大妖云集，都在等待着派去的大妖带回消息，来浇灭龙王的怒火。
<br/><br/>    这些大妖，每一个的身上，都缠绕着可怕至极的气息，最差的人，竟然都是轮回劫境的巅峰。
<br/><br/>    “王，你派虾兵蟹将进入掌中道国，此事恐怕不妥，哪怕太子死在了那里，因为那里不是我们能够招惹的，传言那里住着一位仙人，仙不是现在的我们能够招惹得起的。”龟丞相紧张的说道。
<br/><br/>    “哼！”
<br/><br/>    “什么仙，这个世界有仙人吗？”
<br/><br/>    “难道你见识过不成，逍遥仙王当年封锁了大陆，没有仙气降临，谁能成仙，除非封印破开，但是现在封印依然存在！”此刻，一只身躯巨大无比的壮汉冷笑了一声。
<br/><br/>    “不错，王岂会不知，闭嘴吧！”
<br/><br/>    “王的实力，可是无限接近仙的存在。”
<br/><br/>    “没有仙的时代，王就是无上存在之一，哪里居住的人，最多只能与王不相上下，实力相仿，龙太子死在了那里，他敢阻挡我们龙宫吗？”
<br/><br/>    这话一出，龙宫内瞬间传来一阵阵附和的声音。
<br/><br/>    “不错，至圣道宫就是散播一些假消息而已。”
<br/><br/>    “若是受阻，那么我等直接杀去至圣道宫，我倒要看看这至圣道宫，到底有多强大，能都挡得住我的神通！”
<br/><br/>    一个个一脸的凶光。
<br/><br/>    南海龙王看见大殿上吵扰了起来，神色一冷，“好了，都给我闭嘴。”
<br/><br/>    见龙王发怒，一个个急忙闭嘴，不敢挑衅龙王。
<br/><br/>    因为此刻的龙王，刚失去爱子，要是被龙王斩杀了，哭都没有地方去哭。
<br/><br/>    “本王也听说了那里存在仙，所以派虾兵蟹将前往，也有试探的意思，毕竟无论怎么说，本王的爱子死在了那里，我还将我的龙牙剑赐予蟹将，蟹将的实力提升极大，应该能探查到些消息。”南海龙王沉声道。
<br/><br/>    这话一出，一个个不由妖目一亮。
<br/><br/>    这样做，确实让人抓不到把柄，龙王仅仅只是一个死了爱子的暴怒父亲。
<br/><br/>    “王深谋远虑，我等自愧不如！”
<br/><br/>    “不过，王，若是至圣道宫只是金玉其外败絮其中，那么我们就灭了至圣道宫，让这天下知道，我们龙宫的强大。”有妖冷笑道。
<br/><br/>    南海龙王微微一笑，不在说什么？
<br/><br/>    此刻，南海龙宫，一座传送阵之上，瞬间亮起了光。
<br/><br/>    “归来了吗？”
<br/><br/>    看见传送阵亮了，一个个的眼眸之中，瞬间泛起一抹激动之色，死死的盯着。
<br/><br/>    很快，一道巨大的身影从传送阵上出现。
<br/><br/>    看着出现的是蟹将，南海龙王的神色微微一皱，因为此刻的蟹将，身后并无一妖，而且还浑身气息虚弱无比。
<br/><br/>    “王，不好了！”
<br/><br/>    蟹将进入大殿之中，张张嘴，想说话时，下一刻神色大变。
<br/><br/>    浑身剧烈的颤抖着，仿佛身躯要崩开了一般。
<br/><br/>    “嗯？”
<br/><br/>    “你的体内，竟然还潜藏着对方暗手，压制不住了吗？”南海龙王此刻，微微皱眉。
<br/><br/>    “该死的，至圣道宫好大的胆子，竟然屠戮我们龙王的虾兵蟹将。”
<br/><br/>    “王，下令吧，我们前往至圣道宫，灭了它！”
<br/><br/>    “否则我龙宫，丢不起这个人！”
<br/><br/>    “不错，王，下令吧！”
<br/><br/>    龙宫内，瞬间一个个凶光四射。
<br/><br/>    只不过，南海龙王此刻没有说话，因为他看着蟹将的状态，非常的不对劲。
<br/><br/>    感觉蟹将要死了，现在可是仅仅只有蟹将一妖回来，若是蟹将死了，那么什么情报都没有达到，还死了那么多手下，亏大了。
<br/><br/>    所以龙王的身影消失在王座上，出现在蟹将的身旁，就要帮助蟹将镇压体内的剑气。
<br/><br/>    “该死的，是至圣道宫唐惊天出手了吗？”南海龙王的神色极其的冷。
<br/><br/>    大手直接落在了蟹将的身上，但是，还未来得及探查。
<br/><br/>    下一刻，神色大变。
<br/><br/>    仿佛他触碰到了什么禁忌一般，蟹将的身体直接炸开，同时恐怖的剑气出现了。        <br/><br/>