
洪水沟也接到信件前来一探究竟，<br/><br/>
正好遇到高凤，毒手刺猬，和杨武媚！<br/><br/>
黄狼特别狡猾乔装打扮而来，拿着一把剑外人看不出他是谁，<br/><br/>
几人拿到太阳心火石盒子，<br/><br/>
私心太重都想独霸天下，也没有掏出来大家相互看看！<br/><br/>
杨武媚有点激动大喊，<br/><br/>
洪水沟你别做梦了，太阳心火石，你永远都不可能得到！<br/><br/>
本来半信半疑的他，<br/><br/>
一听这话，难道她们把太阳心火石得到手了，宁可信其有不可信其无，<br/><br/>
洪水沟乐呵呵说，来来来快把太阳心火石给我，<br/><br/>
你们想要啥交换，本教主都会答应的，<br/><br/>
高凤乐呵呵走上前说，我想要你的命交换，<br/><br/>
冷不防啪就是一掌，长剑一抖不容分说刺杀，<br/><br/>
毒手刺猬，和杨武媚也都恨他，晃动武器双方站在一处，<br/><br/>
洪水沟哈哈大笑大喊，<br/><br/>
我看你们是活腻歪了，马上送你们上西天，武动多孔宝刀应战，<br/><br/>
三个女人在他面前就是白给！<br/><br/>
十多个照面哎呀一声惨叫，毒手刺猬一分为二惨死，<br/><br/>
高凤和杨媚娘一看不好掉头就跑，<br/><br/>
为时已晚洪水沟多孔宝刀，招数快似闪电，扑啊杨武媚头颅砍下身体分家！<br/><br/>
黄狼一看毒手刺猬死的真惨，腾身剑起和洪水沟站在一处，<br/><br/>
这样高凤保住一命慌乱逃跑，<br/><br/>
二人高手对决震动相对拼杀，打斗一百回合不分胜负都受轻伤，<br/><br/>
突然独角峰四周浓烟四起，<br/><br/>
铜锣响起很多人摇旗呐喊，活捉洪水沟和黄狼，<br/><br/>
把他们大卸八块，二人见势不妙被动逃跑，<br/><br/>
最关键私心太重！来时候没有告诉任何手下，没有人帮忙，深山峡谷道路崎岖荆棘密布，<br/><br/>
加上山中到处都是浓烟喊叫声，又不敢乱闯害怕中计，<br/><br/>
洪水沟和黄狼分别往，没有浓烟地方逃窜，<br/><br/>
洪水沟总算跑出浓烟区域，<br/><br/>
来到一个半山坡鸟语花香地方，看到一块石板坐上去休息，<br/><br/>
刚踏上石板咔嚓多个深坑出现，里面都是石灰粉，还有毒蝎子毒蛇坑，<br/><br/>
还一个粪便脏坑，高空开始射箭吵吵嚷嚷，<br/><br/>
洪水沟不敢探头出坑，只好挨个深坑来回跑动找出口，<br/><br/>
刚才打斗体力消耗很大，<br/><br/>
要是在平常，这点危险早就冲出去了！<br/><br/>
现在落得狼狈不堪，<br/><br/>
过了一会缓缓神，一纵跳出深坑，晃动多孔刀劈杀数人，<br/><br/>
身中三箭跌跌撞撞逃回总舵，<br/><br/>
黄狼更惨被困陷阱，用带刺铁网套住，都快要扎成筛子了，痛不欲生哀嚎！<br/><br/>
法术功力魔性大发，三环尸骨夺魂掌法，啪啪巨响山石炸碎，<br/><br/>
顾不得别的，逃到一个隐蔽地方恢复体能，<br/><br/>
这一次窝里斗，把范雨洁看的哈哈大笑，<br/><br/>
心里说风自月计策不错，就是有点太损了！<br/><br/>
等洪水沟回到总舵，眼前一幕惊呆了，有人血洗总舵死伤数百人，<br/><br/>
他赶忙跑到后花园一个套院内，<br/><br/>
脚踏地面走出一个奇怪图形，地面开裂出现一个暗道，他飞身纵下检查过后松口气，<br/><br/>
偷偷关闭暗门回到中庭休息，<br/><br/>
风自月一纵来到暗门处，刚踏上地面四周响起铜锣声，<br/><br/>
洪水沟鞋都没穿，直带人来到现场，早已人去无影无踪，吩咐手下加强防守，<br/><br/>
来到花园亭阁喝茶，想起在战斗中那个人很像黄狼，大喊快去把大护法给我请来，<br/><br/>
不一会黄狼不慌不忙跟着来了！<br/><br/>
洪水沟上下打量三千眼，一看黄狼精神饱满器宇轩昂，<br/><br/>
身上没看见伤痕！难道现场另有其人，眼神飘忽不定，黄狼装作惊讶说，<br/><br/>
教主你满身伤痕看着气色也不太好，这是发生什么事情了？<br/><br/>
洪水沟呵呵一笑说，<br/><br/>
昨天本教主出去视察分舵，帮助劳苦大众慰问手下，<br/><br/>
回来路上遇到两个孩子，在大山玩耍突然有野熊出现，孩子慌乱掉入悬崖，<br/><br/>
我和五十多只野熊搏斗，把野熊斩杀十多只其余跑掉，我赶紧飞下山谷救孩子，<br/><br/>
山谷深处荆棘密布把我给刮伤，为了帮助百姓值得，顺利把孩子送回家，<br/><br/>
还特意给他们留了很多银两，<br/><br/>
还没等洪水沟谎话说完，晴朗天空突然打起五雷轰，<br/><br/>
电闪雷鸣咔嚓把房屋一劈为二，一道闪电把洪水沟，打出去一百多丈远，<br/><br/>
黄狼哈哈大笑心说，你罪恶滔天编瞎话遭报应了吧，本尊才是为民着想的善人！<br/><br/>
心有灵犀天空风驰电掣，五雷轰闪电一过，把黄狼电出去好远好远挂在树上晃悠，<br/><br/>
现场混乱四处寻找他二人，<br/><br/>
好不容易把洪水沟和黄狼抬回来，看到二人被电的浑身和烧糊了似的，<br/><br/>
黑不溜秋呲牙咧嘴，头发炸起还冒烟呢，没死眼睛直勾勾看着对方，<br/><br/>
大喊何方妖怪出来吓人，<br/><br/>
所有手下也不敢笑出声，郎中医治家丁熬汤补营养，几日后二人修炼恢复体能，<br/><br/>
这一日洪水沟和黄狼商量事情，周管家匆忙跑进来说，教主按照你的吩咐，<br/><br/>
把叛徒尸体抬回来了，洪水沟吩咐快快抬进来，看到毒手刺猬和杨武媚哼一声，<br/><br/>
去搜身找出写有太阳心火石铁盒，一下搜出两个乐的合不拢嘴，<br/><br/>
嘴里嘟囔，<br/><br/>
本总教主马上号令天下了，<br/><br/>
吼吼哈哈哈大笑，黄狼也凑近观看，双掌运功准备偷袭打死他，抢太阳心火石，<br/><br/>
洪水沟回头看看他，黄狼没有动手！<br/><br/>
他迫不及待把铁盒打开，太阳心火石没看到，<br/><br/>
有两张纸条，打开一看气的学狗叫，暴跳如雷满屋子砸东西，见人就打疯了一样，<br/><br/>
纸条写，教主亲手杀了相好感觉如何？<br/><br/>
疑心太重害死他们，贪念也是祸根，<br/><br/>
下次注意点别太冲动，估计没有下次了！<br/><br/>
这几天你俩把脖子洗干净，等我心情好时候，<br/><br/>
前来取你和黄狼人头，<br/><br/>
洪水沟把铁盒递给黄狼看，二人气炸心肝肺！<br/><br/>
被耍了还搭进去很多人！<br/><br/>
这亏吃的这个爆啊，二人想起在陷阱里，被折磨的痛不欲生，两个人还差点干掉对方！<br/><br/>
啪啪武动双掌把房屋打碎，奥哈哈气死我也，<br/><br/>
吓得手下四处躲藏，二人折腾过后吩咐严查陌生人，<br/><br/>
可疑人员一律杀无赦，这一下洪水派开了锅，到处都是死尸，无数人冤死鬼！<br/><br/>
搞得大家心慌意乱不敢出门，<br/><br/>
风自月等人，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960299"&nbsp;&nbsp;chaptername="圈套">加入书签</a>
</div>
