    
<br/><br/>    
第1503章


<br/><br/>    
“好了！”秦隽斥了姜姜一声，“不要和师父闹了！”


<br/><br/>    
说完，秦隽又看向覃老，“她说话从来不经过大脑，您跟她一般见识？”


<br/><br/>    
覃老气哼哼点头，“看你的面子，我不跟她计较！”


<br/><br/>    
他转身回去，见苏熙嘴里塞着一大口的蛋糕，两边脸颊都鼓鼓的，顿时笑呵呵道，“还是我家熙儿乖，吃东西都吃的这么好看！”


<br/><br/>    
苏熙，“......”


<br/><br/>    
姜姜叹了一声，“隽隽，你看到没有，这老头儿有多偏心！”


<br/><br/>    
秦隽扫她一眼，“苏熙就是比你听话！”


<br/><br/>    
姜姜瞪大了眼，“她不就是爱吃？爱吃就是听话？”


<br/><br/>    
秦隽淡声笑笑，“你吃东西的时候，把嘴占了，少说几句，不惹师父生气，自然觉得你乖！”


<br/><br/>    
姜姜恍然大悟，




<br/><br/>    
“说的有点道理啊！”


<br/><br/>    
今天大家都到了，覃老高兴，让人佣人把晚饭摆到院子里去，守着他那些花花草草，飞鸟鱼虫，看着晚上的星星吃饭。


<br/><br/>    
几人团团围坐，覃老问苏熙，“你爷爷怎么样？我每次跟他视频，他都跟我逞强，说自己一顿饭吃三碗饭，一口气能爬到山顶，吹牛都吹破天了。”


<br/><br/>    
苏熙道，“我昨天刚和章医生通过电话，章医生说爷爷恢复的很不错，已经没什么大碍了。”


<br/><br/>    
“那就好，我让他来江城，他偏不来，糟老头子倔的很！”


<br/><br/>    
“爷爷说习惯了山里的空气。”


<br/><br/>    
“老了确实不想换地方，我也能理解他。”


<br/><br/>    
聊了一会儿江老的事儿，姜姜道，“熙熙，你认识最近热度很高的苏桐吗？”


<br/><br/>    
苏熙抬头，“认识。”


<br/><br/>    
“她签了经纪公司，要正式出道了，我看网上关于她的通告里，好多都打着你的旗号。”姜姜想了想道，“我在节目组看过她的那些设计，的确非常有你的风格。”


<br/><br/>    
苏熙微微挑眉，以前她们都在北极设计室的时候，她看过苏桐的设计，并没有自己的痕迹。


<br/><br/>    
难道她现在在模仿King的风格？


<br/><br/>    
姜姜继续道，“上一期苏桐和苏诗诗一起拿了第一，苏诗诗也是不错的时装设计苗子，就是比苏桐还差一点！对了，她是咱们设计室的对吧？”


<br/><br/>    
姜姜最后一句话是问秦隽。


<br/><br/>    
秦隽点头，“是苏熙推荐她去参加这个综艺节目的。”


<br/><br/>    
“苏诗诗还可以、”姜姜点头，“看着挺努力的，反而那个苏桐看着很浮躁，刚刚有一点名气，就在节目组里拉帮结派，捧高踩低，并不像潜心做设计的人。”


<br/><br/>    
秦隽淡声道，“估计她志向也不在此，不是要出道做明星了吗？”


<br/><br/>    
姜姜挑挑眉，“那可惜了，她还是挺有设计天分的！”


<br/><br/>    
苏熙默默吃饭，想着姜姜都在夸奖苏桐，难道苏桐的能力真的突飞猛进？


<br/><br/>    
有时间，她或许该看看女神衣橱这个节目。


<br/><br/>    
她平时基本不看这种综艺节目，加上这个月事情比较多，确实没有关注过。


<br/><br/>    
秦隽淡淡接口道，“人品有问题，有天分也没用。”


<br/><br/>    
姜姜叹了一声，“确实，她刚刚出道，利用King的名声为自己宣传，一转眼又说是King蹭她的热度，估计捧她的公司也不怎么聪明，竟然敢惹咱们King大神，不知道King就算不露面也有一批铁粉吗？”


<br/><br/>    
秦隽道，“这样才越炒越火，这个公司要的就是这个效果。”


<br/><br/>    
姜姜不屑，“他们大概低估了King的粉丝量，刚刚出道，就丢掉一大片路人缘，是很得不偿失的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->