
夭夭：“？”<br/><br/>
墨时琛抬眸，漆黑的瞳孔倒映出她的模样。<br/><br/>
他眉眼隐忍，一字一顿，“墨时琛很在意，夭夭的看法。”<br/><br/>
说这话时，墨时琛身体僵硬的不像话，说完后便紧抿了唇。<br/><br/>
长睫轻颤，眼尾微红，仿似只要夭夭一句话就能把他打入深渊。<br/><br/>
夭夭自带滤镜，只觉得墨时琛这副样子委委屈屈，可怜极了，顿时心软地不行。<br/><br/>
脑袋激灵地一转，搜索出一段的话，<br/><br/>
“我擦沈流苏！老娘不找她麻烦就算了，还来找你晦气算什么事！老娘这就去质问她凭啥没事找事无理取闹瞎特么乱扯！我要去找她决斗！”<br/><br/>
夭夭撩了袖子，作势要走。<br/><br/>
墨时琛唇角微弯，将她揽进怀里，蹭了蹭，“夭夭啊……”<br/><br/>
面对撒娇的墨时琛，夭夭一本满足：……<br/><br/>
夭夭抬手摸/摸墨时琛柔顺的头发。<br/><br/>
红唇微微勾起，温温柔柔，“我们不要被无关人等影响心情了。善良的人很多呀，又是送照片又是送气球的，世界很美好是不是？”<br/><br/>
墨时琛点头，手臂更用力地搂着夭夭。<br/><br/>
若世界真得美好，那也只会因为你。<br/><br/>
在墨时琛的灰色世界里，只有夭夭是闪耀的，光芒足以照亮他整个世界。<br/><br/>
……<br/><br/>
鉴于沈流苏这事，夭夭不敢再让墨时琛一个人待着，推着他一起排队。<br/><br/>
包里手机抖个不停。<br/><br/>
夭夭掏出来看，发现是陌生号码，没接。<br/><br/>
随之蹦出来一条短消息：沈流苏被墨时琛压伤了腿，你应该知道我们报警会有什么后果。<br/><br/>
夭夭顺手回了个：有病！！！<br/><br/>
等了会儿，夭夭接着又发：就去看医生。<br/><br/>
不到片刻，那头又开始了电话轰炸。<br/><br/>
夭夭头疼。<br/><br/>
短信又来了：接电话！<br/><br/>
夭夭：我们在排队，不方便。<br/><br/>
此消息一发，耳朵终于彻底消停了，夭夭佩服了下自己的机智。<br/><br/>
“啊——，怎么回事啊突然就赶我们走？”忽然有游客问。<br/><br/>
广播里传出：“各位游客请注意！游乐场因故将停，请各位游客疏散离开……”<br/><br/>
接着，四周吵吵嚷嚷，人潮涌动。<br/><br/>
夭夭拿着手机一脸懵。<br/><br/>
忽然，有人举着手机靠近她，耳边贴上来一处冰凉。<br/><br/>
里面传来墨恒的声音：“还玩吗，叶蓁？”<br/><br/>
夭夭：……<br/><br/>
夭夭正要说话。<br/><br/>
电话那头墨恒又说，“墨时琛精神状态不好，如果你告诉他是我骚扰你，你猜他会不会发病？”<br/><br/>
<br/><br/>
夭夭咬牙切齿：“……”<br/><br/>
“主动给我打电话，或者，我亲自找他说明……”顿了顿，墨恒沉声道，“当初你是如何追我的。”<br/><br/>
“墨恒你个无耻混蛋！”夭夭嘴皮子动了动，无声骂道。<br/><br/>
“对不起。”<br/><br/>
三个字说完，墨恒便挂了电话。<br/><br/>
夭夭回头，眼前只有无数窜动的人影，根本分辨不出刚刚是谁。<br/><br/>
夭夭皱眉，打算带墨时琛回家再说。<br/><br/>
她唤道，“墨时琛，我们回去吧。”<br/><br/>
没有回应。<br/><br/>
墨时琛低着头，指尖紧扣着轮椅。<br/><br/>
手背青筋爆出，指骨分明泛白。<br/><br/>
他没跟她上摩天轮，也没有在最顶端时吻她，更没有许下永生永世不分离的誓言。<br/><br/>
为什么总有人来打扰他们呢……<br/><br/>
长睫洒下阴影，墨眸阴翳。<br/><br/>
墨时琛低低地、阴沉地说道：“好想把这里拆了。”<br/><br/>
【作者题外话】：继续求宝宝们投票票发评评~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977621"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;轮椅上的病娇大佬32">加入书签</a>
</div>
