    
        <br/><br/>    夹起一片酱牛肉，卷进葱油饼中，蕾音张开樱桃小嘴微微咬住，然后合拢雪白的牙齿。
<br/><br/>    肉质酥软酱香浓郁，配合油饼的香咸脆，这一瞬间……
<br/><br/>    仿佛看到了，一只健硕的公牛，奔跑在无垠的麦田间，忽然点点绿色吸引了它的注意，公牛停下脚步，叼起了一朵葱花望向远方的朝阳。
<br/><br/>    嘴角露出微笑，蕾音再次惊讶于这个世界食物的美味。
<br/><br/>    徐扉从厨房走了出来，身上还戴着围裙。他将一盘由鸡蛋、生菜、番茄组成的简单沙拉放在茶几上。
<br/><br/>    “全是荤菜太油腻了。”徐扉解下围裙解释了句。
<br/><br/>    刚才蕾音坐下后，他总觉得桌上全是肉食跟美女十分不搭调，于是又跑回厨房做了道素菜，这才感觉心情圆满。
<br/><br/>    待两人吃的差不多，蕾音放下筷子，下定决心说道：
<br/><br/>    “扉，将我的事告诉你家人吧……”
<br/><br/>    “嗯，现在吗？”徐扉也放下筷子看向她。
<br/><br/>    “稍、稍等几天，还没有做好心理准备……”蕾音将垂落的发丝轻轻挽起，看向别处。
<br/><br/>    徐扉点头，在这件事上，他完全尊重小丫头的想法。
<br/><br/>    咚咚咚！
<br/><br/>    敲门声再次响起，徐扉起身走了出去，纳闷这个时间还会有谁来找他。
<br/><br/>    “来了，谁啊！”
<br/><br/>    “你爸！你妈！”
<br/><br/>    “……！？”
<br/><br/>    徐扉直接窜回了屋里，急忙说道：“我爸妈回来了！”
<br/><br/>    蕾音微微张开小嘴，愣在了原地。
<br/><br/>    “臭小子干嘛呢？快开门。”屋外响起了催促声。
<br/><br/>    “等等！上厕所呢，这就来！”徐扉向门外敷衍了句，又看向蕾音说道：“怎么办？跟我父母直说吗？”
<br/><br/>    蕾音左顾右盼，也慌了神，轻咬下唇道：“不、不要，我、我先躲起来……”
<br/><br/>    然后一溜烟跑进了自己屋中。
<br/><br/>    打开院门。
<br/><br/>    “爸妈你们怎么又回来了？”徐扉假装提了提裤子。
<br/><br/>    “哼！”楚慧芯斜了徐大海一个白眼，冷哼道。
<br/><br/>    徐大海缩了缩脖子：“走走，先进屋吧。”
<br/><br/>    一家三口坐在沙发上，楚慧芯两眼一瞪，猛拍了下沙发，怒斥道：“多大岁数的人了，还这德性？看见酒就没命了是吧？你明天不上班了？”
<br/><br/>    徐大海想旁边挪了挪屁股，打个哈哈道：“这不是好久没见老刘了吗，就喝了两杯。再说，我也没喝醉啊。”
<br/><br/>    “这是喝几杯的事吗？人家一劝就喝，心里没点数，不知道自己开车来的啊？”楚慧芯怒火中烧，朝着徐大海胳膊就拧。
<br/><br/>    徐大海连忙闪身躲开，尴尬道：“干嘛呢，孩子还在旁边呢。”
<br/><br/>    “爸，没事。从小看习惯了，见怪不怪。”徐扉插嘴道。
<br/><br/>    “臭小子。”徐大海嘟囔了句，然后对徐扉说道：“今儿个我跟你妈就住这了，明早在回去。”
<br/><br/>    徐扉面无表情的眨了眨眼睛，后脖颈上出了一层细密的汗珠，他微笑建议道：“那多不好，明早路上堵车，您俩还要上班呢。我开车送你们回去吧。”
<br/><br/>    “不用，难得周末休息，你好好呆着。你爸自己找的事，让他自己擦屁股！”楚慧芯立刻反对。
<br/><br/>    “那找个代驾？”
<br/><br/>    “你小子是不是藏了什么见不得人的东西，不想让爸妈住这？”
<br/><br/>    “没没，我能藏什么，那您俩踏踏实实早点睡，明还要早起呢。”
<br/><br/>    完犊子……徐扉没招了，但愿父母不会发现什么蛛丝马迹。
<br/><br/>    现实中愿望之所以被称作愿望，就是因为它太过理想和美好。
<br/><br/>    “咦？儿子，刚才来客人了？桌上怎么有两副碗筷。”楚慧芯疑惑道。
<br/><br/>    “刚才阿朱来借东西，顺便让他一起吃晚饭。”徐扉迅速应对。
<br/><br/>    “哦。”
<br/><br/>    楚慧芯闲不住，拍了一巴掌徐大海，老两口开始帮忙收拾桌子。
<br/><br/>    “啊？这怎么有个女人的发卡？”
<br/><br/>    “！”徐扉沉住气，大脑迅速转动，然后解释道：“小芸上次来留下的，最近我一直用来当夹子使。”
<br/><br/>    很自然的拿起装茶叶的袋子，徐扉将袋口卷起，夹上发卡。一套动作行云流水，看起来还真像这么回事。
<br/><br/>    “小扉，这牙刷是新的吗？我用了啊。”卫生间突然传来徐大海的声音。
<br/><br/>    徐扉瞪大眼睛，心道糟糕，忘了把小丫头的洗漱用品收起来！
<br/><br/>    他赶忙跑过去喊道：“爸，等等，我给你拿副新的！”
<br/><br/>    徐大海露出怀疑的神色。
<br/><br/>    “这是用过的。我用来…用来刷指甲的！您也这知道我这工作天天敲键盘，指甲留短了手疼。长了又会有灰，所以每隔几天就刷刷！”
<br/><br/>    徐扉开启强行解释模式，信不信随便了。
<br/><br/>    “败家子，这不浪费东西呢吗。”徐大海训斥了句，然后从兜里掏出一根牙签递给徐扉：“下次用这个，好使。”
<br/><br/>    徐扉：“……”
<br/><br/>    提心吊胆到十点多，老两口正在打着哈欠看电视。折腾一天他们也有点倦了，于是回房休息。
<br/><br/>    两人走进卧室没多久，楚慧芯又抱着枕头被子走了出来，然后直奔蕾音的房间。
<br/><br/>    “妈，您干嘛去？”徐扉噌的一下从沙发上站起来，赶紧拦住。
<br/><br/>    “你爸一身酒气！熏得我难受，我去小芸屋里睡。”楚慧芯没好气的说道。
<br/><br/>    徐扉一时间也找不到合适理由拖延。根本来不及发信息，只好快速拨通号码铃了小丫头一下，希望能起到预警作用。
<br/><br/>    楚慧芯走进蕾音的卧室后，没有什么反应，徐扉顿时松了口气。
<br/><br/>    不过小丫头跑哪去了？
<br/><br/>    院子里溜达了一圈，没发现人，徐扉准备回自己屋里打个电话问问。
<br/><br/>    回到屋中，打开电灯。
<br/><br/>    却看到蕾音正抱着一叠衣服，静静坐在自己床上等着他。
<br/><br/>    她眉目如画，脸颊微红，似乎有些紧张的望向自己，眸中是盈盈秋水。活脱脱像是一个刚娶进门的大家闺秀。
<br/><br/>    徐扉顿时血气上涌，头脑发热，他不由自主的锤了几下心脏位置，强行冷静下来。
<br/><br/>    “扉，我想去卫生间洗漱一下……”蕾音不好意思的说道。
<br/><br/>    “好，稍等！”徐扉点点头，然后走到客厅喊道：“爸妈你们还用厕所吗？我去洗漱了啊？”
<br/><br/>    “不用。”
<br/><br/>    “去把。”
<br/><br/>    徐扉向着蕾音招了招手，小丫头收到信号后，立刻快步走了进去。
<br/><br/>    回到卧室中，徐扉看到写字台上放着一叠衣服，原来是小丫头的针织衫和长裙。随手拿起，想帮她挂到衣架上。
<br/><br/>    啪嗒。
<br/><br/>    从衣服里掉出两件内衣，似乎还有点潮气。
<br/><br/>    这应该是蕾音晾在窗外的，刚才怕被发现慌忙间收了起来。
<br/><br/>    徐扉：“……”
<br/><br/>    捡起内衣，从新塞进衣服里，尽量还原刚才的位置和衣物的折叠方法。
<br/><br/>    ……
<br/><br/>    没过多久，蕾音悄悄走进屋里，关上了房门。
<br/><br/>    她到写字台前重新抱起衣服，抿着嘴说道：“我今天去外面睡吧……”
<br/><br/>    徐扉闻言一愣，迅速反应了过来。老妈突然去蕾音的卧室睡觉，那她去哪确实成了问题。
<br/><br/>    徐扉一咬牙，不要脸说道：“不行！怎么可以睡外面，冻坏了怎么办？大不了你睡床，我睡地上！或者…咳，你睡床头我睡床尾！”        <br/><br/>