    
        <br/><br/>    在楚枫的示意下，霍宇将众人武功都是跟他学的事情，告诉了文莱。
<br/><br/>    了解一圈后。
<br/><br/>    文莱手都在颤抖：“楚老板，你教的？”
<br/><br/>    “这他吗，这些非人类，真是你教的？”
<br/><br/>    扑通。
<br/><br/>    瞬间，此人五体投地：“陆地神仙，不，大罗金仙，不，仙尊，楚仙尊，您，您是在藏核弹啊！”
<br/><br/>    他只是在恭维。
<br/><br/>    楚枫眉头却微微一挑。
<br/><br/>    自己曾经是仙尊的事情，倒还真让文莱猜中了。
<br/><br/>    “大神，带带我！”
<br/><br/>    楚枫点头，将一部功法，映入文莱脑海。
<br/><br/>    “柳生，以后教教他。”
<br/><br/>    柳生迟疑：“这……”
<br/><br/>    “没事，我在他脑子里下了咒，有二心必死无疑。”
<br/><br/>    “啊？”文莱哭丧着脸：“老板，你就这么不相信我？”
<br/><br/>    楚枫直接将门关上。
<br/><br/>    不想再理会。
<br/><br/>    之所以会收留这个人，情报到只是其一，更多的，是这人性格。
<br/><br/>    其实，在这之前，明恒休息室，都是有些压抑的。
<br/><br/>    毕竟，大家都在冥想，相互之间交流都少。
<br/><br/>    修真界也有这种情况，宗门过于死板，弟子压力过大，很容易出现走火入魔状况。
<br/><br/>    但文莱来了之后，这种情况倒是能很大幅度减轻，
<br/><br/>    这个话痨，总能想方设法挑事。
<br/><br/>    转眼，到下班时间。
<br/><br/>    “楚老板，明天中秋到了，我想去您家……”文莱笑嘻嘻道。
<br/><br/>    “要没地方去，就待在保安室。”
<br/><br/>    楚枫无奈。
<br/><br/>    不过，这小子倒是提醒了自己。
<br/><br/>    不知不觉，已经中秋了。
<br/><br/>    “明天就请个假吧。”
<br/><br/>    好不容易中秋，确实该陪着父母。
<br/><br/>    从商场中出来，楚枫车上已经多了郎酒，苹果电脑等等大堆东西。
<br/><br/>    很多家具也一一买齐，让人当天发货。
<br/><br/>    中秋团圆。
<br/><br/>    当然也准备了礼物。
<br/><br/>    楚枫不由有些感慨。
<br/><br/>    上一世，买个苹果手机都得存个几个月的他，如今置办各种家居，眼睛都不眨一下。
<br/><br/>    当然，也给巧巧买了BJD娃娃。
<br/><br/>    这种娃娃，并不是超市里随处可见的芭比娃娃，价值上千。
<br/><br/>    他记得，曾几何时，撞见过巧巧同学，在她面前显摆这种娃娃，而小丫头满眼都是羡慕，当晚楚枫就给巧巧买了一个十块钱的芭比。
<br/><br/>    当时他只看见巧巧很喜欢。
<br/><br/>    每天给它梳头。
<br/><br/>    可后来才知道，巧巧之所以喜欢，只是因为这是自己送的。
<br/><br/>    有一次她那个同学来过家里，看到芭比娃娃之后，几个同学，对着小丫头大肆嘲笑。
<br/><br/>    “芭比娃娃，不是小孩儿玩的么？你是小孩儿吗？哈哈哈。”
<br/><br/>    而巧巧只是紧紧捏着娃娃，一言不发。
<br/><br/>    如今。
<br/><br/>    就算几次搬家，那个娃娃，早已残破不堪，却依旧被巧巧放在书桌上。
<br/><br/>    “该换新的了。”
<br/><br/>    回至家中。
<br/><br/>    将娃娃轻轻放在门口展柜，坐在沙发上，看着一件件新家具被安装上，楚枫嘴角轻翘。
<br/><br/>    果然。
<br/><br/>    别墅也好，出租房也好，金窝银窝，都不如自己的狗窝。
<br/><br/>    当母亲回来时，像是被吓了一跳：“你这孩子，哪里来那么多钱……”
<br/><br/>    “你要节约啊。”
<br/><br/>    “省着，以后自己用，不准给我买了。”
<br/><br/>    不过，眼看着母亲一边责骂，穿上新衣服，嘴角那抹笑容却掩饰不住。
<br/><br/>    儿子出息了。
<br/><br/>    转眼，妹妹也拖着行李，回到了家中。
<br/><br/>    一眼看见展柜上的娃娃，她愣了两秒后，看了看自己的哥哥。
<br/><br/>    而后，猛地扑入楚枫怀中。
<br/><br/>    “谢谢哥哥！”
<br/><br/>    楚枫笑而不语，等父亲回来，就可以开饭了。
<br/><br/>    但是。
<br/><br/>    事情并不是想象的那么简单。
<br/><br/>    来的并不是楚卫国，而是在头村的老熟人。
<br/><br/>    张丽夫妇，带着二狗和小花，以及三奶奶。
<br/><br/>    提着市场上，五块钱一大袋的五仁月饼。
<br/><br/>    一进门。
<br/><br/>    对于刚刚拖完的地，直接无视，踩着带泥泞的高跟鞋，走入客厅：“哎哟，嫂子，您也在家啊，卫国哥呢，还在上班吗？”
<br/><br/>    在皇朝龙庭发生的事情，谢秀英自然是不知晓的，
<br/><br/>    虽说平日里和张丽没来往，可当初卫国为了盖房子，吃不起饭的时候，也只有三姨偷偷送来一些东西。
<br/><br/>    所以，对于小枫这个三奶奶，她一直尊敬。
<br/><br/>    “你们怎么来了？”谢秀英微笑道：“快坐快坐。”
<br/><br/>    此时也是叫楚枫端茶倒水。
<br/><br/>    笑脸相迎。
<br/><br/>    “哎哟哟，”张丽左看看，右看看：“电视，电冰箱，这些都是新的啊，哎，我就说，小枫以后肯定会发达的。”
<br/><br/>    “小枫，不用那么客气的，不用给你姑姑倒茶。”张丽微微一笑。
<br/><br/>    尽显长辈之姿。
<br/><br/>    全然不像是当初皇朝龙庭那个，为了一万块钱，将他一家骂的狗血淋头，还巴不得他楚枫死的恶人。
<br/><br/>    “我也没想给你倒。”
<br/><br/>    楚枫淡淡道，同时将茶水递在三奶奶面前。
<br/><br/>    自从那日，被张丽放毒之后，三奶奶今天才得以恢复，不过，哪怕是他用森罗万象之气治疗，气色仍旧不太好。
<br/><br/>    闭着眼，坐在轮椅上，一言不发。
<br/><br/>    想来，张丽这几日，也没有好好照料老人。
<br/><br/>    “你，怎么这么说话？”张丽瞪眼，转头看着谢秀英：“嫂子啊，你看看，你怎么教这个孩子的，之前，之前还用一把剑，要砍我和我老公呢！”
<br/><br/>    谢秀英脸色稍稍难看。
<br/><br/>    单看这事情确实楚枫做的有些过激，但自己的儿子，不会无缘无故，攻击他人。
<br/><br/>    “我哥要砍你们，肯定是你们自己的问题。”
<br/><br/>    楚巧巧在一旁，幽幽发话。
<br/><br/>    一语中的。
<br/><br/>    张丽当即起身：“好啊，现在你们儿子发达了，就不认我们这些穷亲戚了是吧？”
<br/><br/>    “别忘了，你儿子是我妈捡回来的！”
<br/><br/>    “当初楚卫国盖房子，饭都吃不起，还不是我妈偷偷送过去，你以为这些我不知道？我没拦而已。”
<br/><br/>    “人总不能忘恩负义吧！”
<br/><br/>    就在这时，一直一言不发的三奶奶，终于发话：“你那叫没拦？有次我被你抓住，你直接把饭菜扔猪圈里，说有吃的都不给那一家子穷人。”
<br/><br/>    张丽一时语塞。
<br/><br/>    没想到一直闭着眼的母亲，竟然是清醒的。
<br/><br/>    “妈，您，您醒了啊……”
<br/><br/>    “我再不醒，你们是不是想把我埋了？”三奶奶瞪了张丽一眼。
<br/><br/>    张丽尴尬笑笑，刚才的气焰，也低了不少。
<br/><br/>    啪！
<br/><br/>    就在这时。
<br/><br/>    一旁，正在玩耍的小花，拿着那个BJD娃娃走出：“妈妈，看，娃娃，我的！”
<br/><br/>    “别，别拿！”二狗在一旁大喊。
<br/><br/>    身为哥哥。
<br/><br/>    他知道，那不是小花的东西。
<br/><br/>    可为时已晚。
<br/><br/>    小花直接将娃娃脑袋，扯了下来。
<br/><br/>    头发四散。
<br/><br/>    小花嘎嘎大笑：“断了！”
<br/><br/>    “你做什么！”一个身影，冲到她面前，一把夺过娃娃。
<br/><br/>    楚巧巧呆呆地看着手中娃娃许久，企图，将其拼回原来模样。
<br/><br/>    没过多久，眼泪啪嗒啪嗒，一滴滴落下。
<br/><br/>    得到这个礼物，她可比当初得到手机，还要开心。
<br/><br/>    可她怎么都没想到，这个，曾经做梦都想要的礼物……
<br/><br/>    还没到手，就被一个熊孩子弄坏了。        <br/><br/>