    “我知道！”
<br/><br/>    江卫民会好好对赵香云，更会好好珍惜他那段感情、
<br/><br/>    “卫民，找个时间，带你媳妇来县城，我请她吃饭，就当感谢她帮我出主意！另外……还有件事儿，要告诉你，我找了一份工作，是去工厂当学徒工，不过别人答应我，一年后转正。”李建设开口。
<br/><br/>    李建设去工厂，是托人找了关系的。
<br/><br/>    他花了将近五十块钱，五十斤粮食。
<br/><br/>    虽说看着贵了一些，等他转正，每个月最少能够拿到二十块钱。
<br/><br/>    那付出的这些，就不算什么了。
<br/><br/>    “这是好事，恭喜！”江卫民冲李建设伸出手。
<br/><br/>    李建设想到江卫民，叹了口气，“也不知道，你们什么时候能够回去，以你的才华肯定不会过得太差。”
<br/><br/>    “别为这件事儿担忧，总会有出路的！实在不行，我在乡下也挺好的，虽然要干活儿，可能够每天见到自己喜欢的人，何尝不是另外一种幸福。”江卫民开口。
<br/><br/>    “说的也是！对了，上回让你给我介绍对象的，你心里有谱了不？我也不要你对象那么胖的，稍微看起来有点肉就行了，不然牵着咯手！”李建设一脸期待的看着江卫民。
<br/><br/>    工作的事情一解决，李建设就开始关心起自己的终生大事了。
<br/><br/>    他年纪也不小了，再过几年，都二十五六了。
<br/><br/>    这个年纪，孩子都好几个了，他总不能一直单着的。
<br/><br/>    江卫民听了李建设的话，嘴角抽了抽，他自己的事情，都是靠老天爷帮忙才能解决的，哪里还能帮别人介绍对象？
<br/><br/>    再说了，他平时也没有和哪个女同志说过多余的话，如何找？
<br/><br/>    “这个我帮不了你！”江卫民直说。
<br/><br/>    “你帮不了，找嫂子呗！嫂子这么有福气，认识的，肯定也不差。卫民，我的终生大事，就拜托你和嫂子了，你们帮我多上上心，千万别让我孤独到老！”李建设连忙说。
<br/><br/>    “我问问香云，她同意我再告诉你！”
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    下午赵香云去县城拉了一下午的粪，到晚上回来的时候，一身臭汗。
<br/><br/>    一回家，陈五月就帮她打水洗澡、洗头发。
<br/><br/>    完了之后，陈五月告诉她，江卫民下午来过家里一趟，送了些东西，见她不在，就去生产队干活儿了。
<br/><br/>    江卫民送的是吃的，赵香云给家里人一人分了点儿，又给刘涵留了点，剩下的全扔进了空间。
<br/><br/>    天色太晚了，她也不可能去找江卫民了，只能等到后天，干完活儿之后。
<br/><br/>    过了两天，赵香云不忙了，江卫民也有了假期。
<br/><br/>    两个人一起去县城，购买要定亲需要的东西。
<br/><br/>    在去县城的路上，赵香云问了李建设的情况。
<br/><br/>    “事情都办妥了，建设让我感谢你，说没有你帮忙，他的事情，没有那么好处理。”江卫民道。
<br/><br/>    “也是他自己聪明，不然别人说再多，也没有用。”赵香云笑道。
<br/><br/>    “另外……”
<br/><br/>    “还有什么？”赵香云见江卫民突然犹犹豫豫的，干脆主动问。
<br/><br/>    “建设让我给他介绍个对象。”江卫民道。
<br/><br/>    “你咋说的？”赵香云问。
<br/><br/>    “我拒绝了，我都不认识几个女同志，说过话的，就更少了。”江卫民实话实说。
<br/><br/>    不知道为什么，赵香云听了这话，心底还挺高兴的。
<br/><br/>    “那他咋说？”赵香云再一次问。
<br/><br/>    “他想拜托你。”
<br/><br/>    江卫民也不知道赵香云愿意不愿意，但他答应了李建设，说什么，也得提一提，至少给江卫民争取一个机会。
<br/><br/>    “我答应了！”赵香云开口。
<br/><br/>    “香云，你……”江卫民诧异的看着她。
<br/><br/>    “我没和你开玩笑，我最近认识一个女同志，人还真不错，不过是个乡下姑娘。李建设现在算城里人了，又有每个月的商品粮供应，他愿不愿意找乡下姑娘，这个先得问清楚。”
<br/><br/>    每个人对另外一半，在彻底喜欢之前，都会设定各种各样的条件。
<br/><br/>    比如家世，比如长相，又或者是品行。
<br/><br/>    一旦喜欢上，那这些条件，就不那么重要了。
<br/><br/>    赵香云在安排两个人见面之前，先要让对方了解彼此的条件，适合才能见面。
<br/><br/>    “其实不用问，建设不是那种看不起乡下姑娘的人。只要是他看对眼了，对方人品好，出生根本不重要。”
<br/><br/>    作为好兄弟，江卫民真的不是在为李建设说好话，让他好找对象。
<br/><br/>    而是他清楚李建设的为人。
<br/><br/>    李建设不会瞧不起任何人，只要是他喜欢，他一定会对人家姑娘好。
<br/><br/>    “那就更好了！芳萍人也很好，我告诉你，我是咋认识她的。”
<br/><br/>    赵香云将蒋芳萍和张家的渊源和江卫民说了。
<br/><br/>    再就是自己救了蒋芳萍的事儿。
<br/><br/>    当然，王凤巧的事儿，也一并说了。
<br/><br/>    听完，江卫民一脸唏嘘，他根本没有料到，这世上，竟然还有这种事情。
<br/><br/>    重男轻女，竟然到了这种程度，简直是置他人的生死于不顾。
<br/><br/>    “现在看来，你大哥和张秀丽离婚，其实是一件好事？”
<br/><br/>    江卫民以前不说别人长短的，但是张家对王凤巧这件事儿上，江卫民也忍不住了。
<br/><br/>    “就是大好事儿！还有件更玄乎的事儿，我要告诉你，你听了别被吓到了。”赵香云突然一脸神秘的开口。
<br/><br/>    江卫民很给面子的点头，“好！”
<br/><br/>    “我妈给我大哥和张秀丽算过命，你猜那算命先生咋说的？”
<br/><br/>    “不知道。”江卫民一脸真诚的摇头。
<br/><br/>    “算命的说张秀丽克夫，我大哥跟着她，会一辈子受穷。”赵香云道。
<br/><br/>    “这话，其实可以用另外一种话来解释。”江卫民突然说。
<br/><br/>    “什么话？娶妻娶贤不娶色，贤妻当家，家才会兴旺，这是亘古不变的道理。”江卫民道。
<br/><br/>    “也是，就张秀丽那性格，不扯那些虚头巴脑的，家里能兴旺才奇怪！”
<br/><br/>    张家有今天，都是他们自己一手一脚的作出来的。
<br/><br/>    都不需要别人动手。
<br/><br/>    不过，倒是可惜了那周立。
<br/><br/>    以赵香云对张秀丽的了解，既然离了婚，都要去找周立，说明这人，上辈子肯定是个人物。
<br/><br/>    没准还是个不小的人物。<br/><br/>