
不过既然说到了这里，所以白羽干脆给他们科普一下知识，说道：<br/><br/>
“而且鸡血中含铁量较高，而且以血红素铁的形式存在，容易被人体吸收利用。”<br/><br/>
“而且多吃些有动物血的菜肴，可以防治缺铁性贫血。”<br/><br/>
“同时，由于动物血中含有微量元素钴，故对其他贫血病如恶性贫血也有一定的防治作用。”<br/><br/>
“还有，鸡血具有利肠通便作用，可清除肠腔的沉渣浊垢，对尘埃及金属微粒等有害物质具有净化作用，以避免积累性中毒。”<br/><br/>
“还有，鸡血含有凝血酶，凝血酶能使血溶胶状态纤维蛋白质迅速生成不溶性纤维蛋白，使血液凝固，因此有止血作用。<br/><br/>
鸡血还能为人体提供优质蛋白质和多种微量元素，对营养不良、肾脏疾患，心血管疾病和病后的调养都有益处。”<br/><br/>
“总地来说就是，喝鸡血的好处多多。”<br/><br/>
张子凨：“？？？”<br/><br/>
其他人：“？？？”<br/><br/>
不是？<br/><br/>
我就只是问一下女生能不能喝而已。<br/><br/>
哥，你有必要将这些知识全部说出来吗？<br/><br/>
果然，学神的世界太可怕了。<br/><br/>
毕竟谁没事会记这种东西。<br/><br/>
白羽将喝鸡血的好处尽数说出后，虽然他们没有记住白羽说了什么，但他们都知道了一点。<br/><br/>
喝鸡血的好处多多！<br/><br/>
所以，张子凨与杨蜜也都点了点头。<br/><br/>
“哥，那也给我来一小碗。”<br/><br/>
“羽哥，我也要，一小点就行了。”<br/><br/>
也就是说，现在他们蘑菇屋的八个人，每个人都要喝。<br/><br/>
所以，白羽将大碗里面的鸡血分成八份。<br/><br/>
也就是八碗。<br/><br/>
分好之后，在每碗上舀了一瓢鸡汤，顿时香味浓郁。<br/><br/>
白羽拿去属于他的那一碗，吹了一口气，向大家提醒道：<br/><br/>
“都差不多一样，大家自己挑一碗吧，汤有点烫，自己吹两下。”<br/><br/>
说完过后，他又吹了一口气，然后喝了一口。<br/><br/>
就两个字形容：<br/><br/>
舒服~<br/><br/>
其他人看见白羽都喝上了，也连忙上前各自拿了一碗。<br/><br/>
然后除了张子凨与杨蜜两人，其他人都迫不及待的喝了起来。<br/><br/>
“进口就入肚，那鸡血的感觉就像果冻一样，再配上鸡汤，简直就是绝配。”<br/><br/>
黄三石第一个开口评价。<br/><br/>
“天呐，这也太好喝了吧。”何炯也同样点头赞同。<br/><br/>
“这简直绝了，这绝对是我喝过最好喝的鸡血。”周杰仑也同样开口说道。<br/><br/>
“没想到鸡血的味道是这个样子的，果然非常的好喝。”许小松也是点了点头。<br/><br/>
这得幸亏他也开口要了一碗，不然亏大发了。<br/><br/>
他们不知道的是。<br/><br/>
在他们四个人做出评价的时候，有一个人已经喝完了。<br/><br/>
那就是蘑菇屋最大的吃货---彭彭。<br/><br/>
由于将鸡血分成八份，所以每个人得到的都比较少，所以彭彭三口就喝完了。<br/><br/>
他的第一个感觉是好喝。<br/><br/>
第二感觉是非常好喝。<br/><br/>
第三个感觉是怎么没有了。<br/><br/>
看着已经空了的碗，然后再看了看张子凨手上还没有开动的碗。<br/><br/>
彭彭眼睛一转，大声说道：“很好喝吗？”<br/><br/>
“我怎么感觉有一些苦，感觉一点都不好喝。”<br/><br/>
“妹妹，你还没喝？要不我帮你解决掉吧。”<br/><br/>
好了！<br/><br/>
这才是真实的目的。<br/><br/>
张子凨用着一脸看傻子的样子看他，开口说道：“哥，你说谎的技术太烂了。”<br/><br/>
“不好喝的话，你会三口就喝光了，而且我看上去是那么容易骗的吗？”<br/><br/>
彭彭：“……”<br/><br/>
看见自己就这样被拆穿了，彭彭心中是一阵尴尬。<br/><br/>
妹妹，咱看穿不说穿还能做朋友。<br/><br/>
众人看见彭彭的一脸囧样，都忍不住哈哈笑了起来。<br/><br/>
黄三石开口笑道：“哈哈，彭彭，你让我想起了西游记里面的猪八戒吃人参果。”<br/><br/>
“你现在就跟二师兄一样。”<br/><br/>
彭彭：“……”<br/><br/>
一样？<br/><br/>
也就是说，猪八戒是二师兄。<br/><br/>
所以他，彭彭=猪八戒=猪。<br/><br/>
噗嗤！<br/><br/>
哈哈哈哈~<br/><br/>
这刀补的，哈哈哈哈~<br/><br/>
这一回，连白羽也忍不住笑了出来。<br/><br/>
直播间里面的众人，同样也被彭彭他们给逗笑了。<br/><br/>
弹幕不要钱的出现。<br/><br/>
【哈哈，别问我为什么笑，我自己也不知道。】<br/><br/>
【哈哈，彭彭现在是打算往谐星的方向发展了吗？太逗了。】<br/><br/>
【妹妹：(高情商)你看我像傻子吗？(低情商)你太蠢了！】<br/><br/>
【哈哈，还有，高情商：你和二师兄一样。低情商：你就是一只猪。】<br/><br/>
【哈哈，优秀！】<br/><br/>
【哈哈，听到黄老师的话，还别说，现在的彭彭是越来越像二师兄了。】<br/><br/>
【……】<br/><br/>
……<br/><br/>
所有人喝完鸡血过后，妹妹张子凨与杨蜜收集用过的碗，拿去清洗。<br/><br/>
很快。<br/><br/>
又过了二十多分钟后。<br/><br/>
就只剩下白云手上的这一道小鸡炖蘑菇还没有弄好，其他的菜都弄好了。<br/><br/>
这道小鸡炖蘑菇还要再等上十几分钟左右。<br/><br/>
所以众人干脆坐在厨房那闲聊一会儿。<br/><br/>
“师傅，你从小就是学神，那你每一次考试都差不多满分吧？”<br/><br/>
彭彭第一个提出聊天的话题，问向白羽。<br/><br/>
听到彭彭问的问题，除了何炯与黄三石，其他人都一脸好奇的看向白羽。<br/><br/>
这时，白羽收回碰了一下锅里面的鸡肉的筷子，微微轻叹了口气，有些唏嘘的说道：<br/><br/>
“学神，是一种你不懂的境界，别问，我是为了你们好！”<br/><br/>
彭彭：“？？？”<br/><br/>
其他人：“？？？”<br/><br/>
为了我们好？<br/><br/>
这是什么意思？<br/><br/>
“何老师，我师傅说的是什么意思你知道吗？”<br/><br/>
丝毫没有理解到自家师傅的点，彭彭直接看着正在一旁喝茶的何炯问道。<br/><br/>
其他人也将目光放在了何炯的身上。<br/><br/>
“等会，我先喝完这杯茶先！”<br/><br/>
喝完手中的茶过后，何炯平淡的说道：“额，彭彭啊，你知道考试考出30分跟98分还有100分的区别吗？”<br/><br/>
“不知道~~”彭彭一脸疑惑。<br/><br/>
“要我告诉你么？”<br/><br/>
“嗯嗯！”<br/><br/>
虽然总有种很不安的预感，但是彭彭还是很想知道到底是啥意思。<br/><br/>
其他人也同样洗耳恭听。<br/><br/>
“考试三十分那是因为你是学渣，考试考九十八分那是因为学霸学习好，考试考满分那是因为试卷只有一百分。”<br/><br/>
“而小羽就是那种试卷只能给一百分的学神，不然一百分他都能考出两百分的成绩出来。”<br/><br/>
“所以，你们，懂~~”<br/><br/>
彭彭：“……”<br/><br/>
其他人：“……”<br/><br/>
咔嚓~~<br/><br/>
咔嚓~~<br/><br/>
何炯一说完，顿时响起了五道心碎的声音。<br/><br/>
这是学渣心碎的声音。<br/><br/>
周杰仑还有许小松与妹妹张子凨和杨蜜四人顿时一脸杀气的看着彭彭。<br/><br/>
是他让他们领会到了学渣的痛苦。<br/><br/>
从真才实学上来讲，他们都不是学渣，但是在白羽的面前，他们就是学渣。<br/><br/>
彭彭：“对不起，是我的错，我不应该问这一个问题，打扰了。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68832463"&nbsp;&nbsp;chaptername="第140章:考98分还有100分的区别">加入书签</a>
</div>
