    林语瞳很快收拾好行李，拖着行李箱就往门外走去。
<br/><br/>    对于这个她住了好多天的房间，她一点也不留恋，拖着行李箱头也不回。
<br/><br/>    慕司年坐在电脑前面，一直透过监控画面看着她的一举一动。
<br/><br/>    明明很枯燥，他却一点也不嫌腻，从头看到尾。
<br/><br/>    一直到她拖着行李箱，从房间里走出去。
<br/><br/>    嘭……
<br/><br/>    看到这里，他看不下去了，重重地将电脑屏幕合上。
<br/><br/>    手臂往下一落，抠了下椅子上的把手，把椅子放平下去，身子往后一仰，眉头深锁。
<br/><br/>    他注定留不住那个人……！
<br/><br/>    ——
<br/><br/>    林语瞳拖着行李箱，小心翼翼地往楼下走去。
<br/><br/>    她的动作很轻，尽可能地把箱子拎起来，不让它发出声音，生怕慕司年杀出来，对她来个半路拦截。
<br/><br/>    从房间走到楼下，再走出别墅，这一路，她都很顺畅。
<br/><br/>    出了别墅，林语瞳心中窃喜，有种林子里的小鸟被主人放生的痛快感。
<br/><br/>    即使这一切都是她拼了命换来的，但也是值得的。
<br/><br/>    林语瞳拖着行李箱，继续往院门外走，突然有辆车子停在她的面前。
<br/><br/>    她以为是慕司年派出来堵她的，吓了一大跳。
<br/><br/>    “林小姐，上车吧！慕总让我送你！”助理孙鸣按下车窗，探出头来说道。
<br/><br/>    “哈？我……不用……”林语瞳有点受宠若惊，慕司年能放她走，她已经很满意了，不敢奢望太多。
<br/><br/>    赶紧摆手，拒绝，“不用不用，我自己可以的！”
<br/><br/>    “快上车吧，这是慕总的命令，我也是奉命执行，你就别为难我了。”孙鸣说着下了车，直接从林语瞳手里把行李接走，放进后备箱里。
<br/><br/>    林语瞳拿他没办法，只好顺了他的意思，拉开车门，坐进车里去。
<br/><br/>    尽管如此，她的心里还是有点担心，毕竟孙鸣是慕司年的人。
<br/><br/>    她多少都要提防着点，免得日后再被慕司年抓到小辫子，再做一些伤害她的事情。
<br/><br/>    所以，上了车后，她保持沉默，一句话也没说。
<br/><br/>    孙鸣帮她关好车门，回到驾驶座上。
<br/><br/>    一边发动车子，一边透着后视镜看着林语瞳，问道：“林小姐，你要去哪？”
<br/><br/>    “我……”林语瞳踌躇了一会儿，对孙鸣说道，“你把我送到时代广场就好了。”
<br/><br/>    “好！”她只说了这么一些，孙鸣也不好多问，生怕激怒了她。
<br/><br/>    车子发动起来后，林语瞳的脸撇向窗外，一直看着窗外倒退的风景。
<br/><br/>    本来以为只要能尽快远离慕司年就好了，可就在车子驶离的时候，她的心里涌起一丝丝的难过。
<br/><br/>    尤其是想到慕司年跟苏半晴的绯闻，心里更加难受了。
<br/><br/>    她默默喜欢了他那么多年，为他付出那么多，他的心里依然没有自己，只住着别的女人。
<br/><br/>    ——
<br/><br/>    苏半晴跟慕司年的绯闻传开之后，反响特别大。
<br/><br/>    虽然有很多不好的反响，但更多的是持支持追捧的态度。
<br/><br/>    慕司年的热度一提升，连带着慕氏集团的名声也上升了。
<br/><br/>    接下来的几天，股票也上升了，公司的懂事们终于不再找慕司年的麻烦，一个个的安分多了。
<br/><br/>    这么一来，慕司年也算是了去了一桩烦心事。
<br/><br/>    苏半晴自然而然地成了慕家的大功臣，趁着眼下的热度，她主动去医院探望慕司祁，顺便见一见慕叔叔慕婶婶。
<br/><br/>    毋庸置疑，慕家二老都很喜欢她，尤其是她出面帮慕氏集团澄清“口红”中毒一事，他们就更加喜欢她了。
<br/><br/>    等苏半晴走了之后，两个老的就私下里出主意，打算帮慕司年跟苏半晴牵红线，促成他们这一对。<br/><br/>