    
        <br/><br/>    听着白泽少的分析，桥本枫终于爆发了。
<br/><br/>    冷冷的说道：‘白主任，你知道我要听的不是这些’
<br/><br/>    “大佐还有将军现在根本无法接见我们”
<br/><br/>    “但我们必须在最短的时间抓到凶手，否则你我都逃不了制裁”
<br/><br/>    “桥本课长，你这话说错了，逃不过制裁应该是你而不是我”白泽少提醒道。
<br/><br/>    “你……”桥本枫直接站起身来，指着白泽少。
<br/><br/>    “我说的不对吗？”
<br/><br/>    “我可是受伤住院，之后发生的事情和我有关系吗？”白泽少凛然不惧的说道。
<br/><br/>    “你说的没错”桥本枫忽然冷静下来，再次坐回椅子上。
<br/><br/>    然后看着白泽少淡淡的说道：“可是白主任别忘了你的身份”
<br/><br/>    “你是投降之人，如今池上大佐已经离开”
<br/><br/>    “失去最大靠山的你，还有多大把握避开我的栽赃”
<br/><br/>    “到时候，如果上面需要有人为之负责，我想所有人都不会反对我的提议”
<br/><br/>    面对桥本枫不加掩饰的威胁，白泽少无声一叹。
<br/><br/>    桥本说的没错，真到了那个时候，没有人会替他说话的。
<br/><br/>    片刻后。
<br/><br/>    白泽少幽幽的说道：‘想要找到凶手，单单凭借我们是绝对不行的’
<br/><br/>    “所以我们需要本地人的协助，比如说那位万的公馆万爷”
<br/><br/>    白泽少的提议，让的桥本眼前一亮。
<br/><br/>    没错，那位万爷在杭州城可是手眼通天之人。
<br/><br/>    如果有了他的协助，那么找人的事情，可就变得简单多了。
<br/><br/>    毕竟当初寻找土匪线索的时候，这位爷可是起了很大作用的。
<br/><br/>    想到这里，随即起身，离开病房。
<br/><br/>    看着桥本的背影，白泽少冷笑一声，想要通过那位万爷找到那伙人。
<br/><br/>    呵呵，简直就是在做梦。
<br/><br/>    万子雄什么人，他已经了解，这样一个人岂会真正的帮助日本人。
<br/><br/>    收敛心思，白泽少开始回想起之前桥本说的消息。
<br/><br/>    井上还有横山一夫受伤住院的，这可是大新闻。
<br/><br/>    就是不知道这件事情最后会以一个怎样的结局收场。
<br/><br/>    但是，他本能觉得万子雄应该不会那么轻易被抓的。
<br/><br/>    要不是目前条件不允许，他真的想要让人调查一下这家伙的身份背景。
<br/><br/>    他很想知道，他到底是哪方面的人。
<br/><br/>    时间流逝。
<br/><br/>    转瞬间，三天过去了。
<br/><br/>    凶手依旧没有找到，哪怕是有万子雄的加入，结果也同样如此。
<br/><br/>    愤怒且焦急的桥本枫再次踏入万公馆。
<br/><br/>    “万老板，我想知道这是怎么回事？”
<br/><br/>    “我不相信以万公馆在杭州城里的势力，会真的找不到一丝线索”
<br/><br/>    “所以我想请万老板给我一个交代”桥本很是咄咄逼人的说道。
<br/><br/>    “桥本课长，不是我不尽力”
<br/><br/>    “只是我府上最近出了一点事情，刚才您进来的时候，已经看到我府上全是白帆”
<br/><br/>    “因为我府上的管家，就在昨天突发脑溢血抢救无效死亡了”
<br/><br/>    “所以我根本没有精力去处理别的事情”
<br/><br/>    “但您可以放心，等今天过后，管家的后事处理完，我会全力找人的”万子雄解释道。
<br/><br/>    “万老板觉得你府上管家的白事，比将军被刺更重要吗？”桥本枫反问了一句。
<br/><br/>    被桥本枫如此奚落，万子雄眼中闪过一丝愤怒。
<br/><br/>    但还是很好的压制下去，陪笑道：“课长误会了，我现在就让人全力寻找凶手”
<br/><br/>    “我等待着万老板的好消息”说着桥本直接起身。
<br/><br/>    只是再起身的时候，忽然转身对着万子雄道：“万老板好自为之”
<br/><br/>    “我会记住课长的忠告”万子雄这次没有忍让，不软不硬的说道。
<br/><br/>    “是嘛”桥本淡淡的说道。
<br/><br/>    就在这时，从外面急匆匆的走进一个士兵。
<br/><br/>    直接来到桥本的身边，耳语道：“课长，井上将军要见你”
<br/><br/>    “什么？”桥本很是吃惊的看向身边的士兵。
<br/><br/>    士兵没有开口，只是重重的点点头。
<br/><br/>    “有说是什么事情吗？”桥本关心的问道。
<br/><br/>    “没有”士兵摇摇头：‘只是让您尽快赶往医院’
<br/><br/>    桥本二话不说，直接转身离开。
<br/><br/>    原地的万子雄却是神色难看到极点。
<br/><br/>    这三天的时间，他已经打听清楚，那天的爆炸根本就没有达到预期的效果。
<br/><br/>    无论是井上还是横山一夫，全都安全活下来。
<br/><br/>    如此一来，管家的牺牲可谓是白白浪费了。
<br/><br/>    更让他难受的是，管家脸部的伤痕。
<br/><br/>    这三天他让人秘密出城去了一趟山上。将山上的尸体全都收敛埋葬。
<br/><br/>    但，管家那张满脸划痕的脸庞，却是直接刻入他的脑海。
<br/><br/>    至今回想起来，内心都压抑的厉害。
<br/><br/>    他没有想到管家为了不曝光他，竟然选择如此极端的手段。
<br/><br/>    可最后的结果却是如此。
<br/><br/>    真的是天意弄人。
<br/><br/>    不过，这也说明，他拿到的那些蓝色箱子，真的很重要。
<br/><br/>    重要到只有井上还有横山一夫可以接近。
<br/><br/>    所以，接下来日本人肯定不会善罢甘休的。
<br/><br/>    想到这里，他再次派人去联系下山的兄弟，让他们做好潜伏工作。
<br/><br/>    而桥本则急急忙忙的来到医院，神色肃穆的说道：“将军”
<br/><br/>    “听说你最近一直在搜捕那天安放炸弹的人”井上淡淡的问道
<br/><br/>    “是，将军”
<br/><br/>    “不过一直没有太大的收获，这些人藏得太深了，是属下的失职”桥本说话的时候，脑袋垂的低低的。
<br/><br/>    “你的确失职，因为你搞错了方向”井上冷哼道。
<br/><br/>    桥本枫抬起头看向井上，不太明白他的意思。
<br/><br/>    “我和横山君被袭击，并不是外部人做的，而是那伙土匪干的”
<br/><br/>    “他们将我们的蓝色箱子给掉包了，里面放置了炸弹”
<br/><br/>    “在我们打开箱子的时候，发生爆炸”
<br/><br/>    “所以说这一切都是那伙土匪的诡计”井上解释道。
<br/><br/>    听到这里，桥本终于明白，难怪他一直找不到凶手。
<br/><br/>    原来他真的搞错侦破方向，闹了一个大乌龙。
<br/><br/>    当下表态道：“将军放心，我一定会把那伙土匪找出来”
<br/><br/>    “不，找土匪虽然重要，但更重要的是找到被土匪掉包的三个箱子”井上强调道。
<br/><br/>    “是”桥本应承道。
<br/><br/>    “你有什么计划没有”井上关心的问道。
<br/><br/>    “我……”桥本一阵为难。
<br/><br/>    当初，他们返回的时候，山上的土匪已经全都被杀。
<br/><br/>    而下山的土匪早就逃之夭夭，他根本无从下手。        <br/><br/>