    
                <br/><br/>    
                第2126章
                
            
            <br/><br/>    
                吴世瑞出现。
                
            
            <br/><br/>    
                欧阳风华才松了口气，被别人怀疑的滋味真不好受，看着失而复得的两坛太阳丸，他一分钟都不想停留。
                
            
            <br/><br/>    
                “这是一千晶石。”欧阳风华很霸气的说道：“东西已经放在你们大门口，可以派人去清点。”
                
            
            <br/><br/>    
                周元很惊讶。
                
            
            <br/><br/>    
                欧阳风华这么快就想离开，恐怕是受到了刚才的打击，故意问道：“不住几天？”
                
            
            <br/><br/>    
                “我还有事！”欧阳风华落荒而逃，他受不了周元的鄙视。
                
            
            <br/><br/>    
                吴世瑞非常的担心。
                
            
            <br/><br/>    
                按照惯例，欧阳风华都会在药王庄住上个十天半个月，顺便决定下一年要的东西。
                
            
            <br/><br/>    
                “欧阳神医！”吴世瑞在后面大声地喊道：“不合作了吗？”
                
            
            <br/><br/>    
                没有回应。
                
            
            <br/><br/>    
                欧阳风华早就坐上马车离开。
                
            
            <br/><br/>    
                周元安慰着吴世瑞：“你不要太担心，多的人要买药材，已经有好几个人联络过我，我只是还没答应。”
                
            
            <br/><br/>    
                “真的？”吴世瑞瞬间高兴起来，他是一个很简单的人，只要药王庄能够独立就行：“我真是愁死了。”
                
            
            <br/><br/>    
                周元一本正经地答道：“当然是真的，你不要发愁，千万不能走邪路，当心被四大宗族攻击。”
                
            
            <br/><br/>    
                吴世瑞一口答应。
                
            
            <br/><br/>    
                自从知道药王庄种植过迷魂草，他每天连觉都睡不着，万一追究起来，药王庄没有人能幸存。
                
            
            <br/><br/>    
                两人说了一会儿闲话。
                
            
            <br/><br/>    
                周元便准备去找若离，猛然看见有个人影溜进袁九儿的房间，这货看背影好像骨瘦如柴，可他溜进去的速度很快，不像是一个无能之人。
                
            
            <br/><br/>    
                “谁？”周元大喝一声：“光天化日之下，居然敢偷东西，难道把我们药王庄当成冤大头？”
                
            
            <br/><br/>    
                小偷瑟瑟发抖。
                
            
            <br/><br/>    
                他也是被逼无奈，如果不是难受的要命，他是不会冒险进来，刚刚见识过周元的神勇，他自然很害怕。
                
            
            <br/><br/>    
                周元见没有人回应。
                
            
            <br/><br/>    
                他一脚踢开院子的门，小偷刚好躲在门背后，顿时被打中，再也无法保持沉默，不由自主的一声惨叫。
                
            
            <br/><br/>    
                “哎呀！”
                
            
            <br/><br/>    
                周元立刻把他拎出来，看见他瘦成这样，身上根本没肌肉，两只眼窝深深的凹进去，看上去格外恐怖。
                
            
            <br/><br/>    
                “你想偷什么？”
                
            
            <br/><br/>    
                “我......”小偷吞了一口口水，他决定沉默不语，只希望周元不要计较，快点能放了自己。
                
            
            <br/><br/>    
                他已经坚持不下去，鼻涕眼泪有自主地往外流。
                
            
            <br/><br/>    
                刚好。
                
            
            <br/><br/>    
                刘大狗过来，看见被抓到的人，顿时十分的生气：“刘仁，你真够可以的，让你过来帮忙干活，你天天说家中有事，怎么会变成这样？”
                
            
            <br/><br/>    
                刘仁吓得一个哆嗦。
                
            
            <br/><br/>    
                脑袋快要垂到地面上，他心里难受的要命，想要逃避也没用：“我想找点东西抽烟。”
                
            
            <br/><br/>    
                “迷魂草？”周元大吃一惊，刘家村的人都被祸害，事情就变得很严重，张北慕真可恨。
                
            
            <br/><br/>    
                刘仁苦笑道：“我不知道那玩意叫啥，只是一天不抽就难受，你们就给我一点，我做牛做马报答你。”
                
            
            <br/><br/>    
                “你少忽悠人！”刘大狗不高兴的说道：“难怪我听见你母亲不停的骂人，说你是个不争气的东西。”
                
            
            <br/><br/>    
                周元松开了手。
                
            
            <br/><br/>    
                迷魂草根本就没有解药，看见刘仁的样子，如果不给他一点点，他恐怕会做出更不可思议的事。
                
            
            <br/><br/>