    
        <br/><br/>    唐眠看着傅凉渊微怔的模样，继续问道：“那换个说法，你想跟我在一起，对吧？”
<br/><br/>    傅凉渊僵了一下，缓缓点头。
<br/><br/>    “好。”
<br/><br/>    唐眠轻描淡写地应下一句话，下一秒，她脸色一变，拿起一边的抱枕，直接往傅凉渊的身上砸！
<br/><br/>    “狗男人，长这么大，事业有成，却不懂怎么追求女人是吗？！”所有的怒气在此时喷薄而发，唐眠砸打的动作一点都不轻！
<br/><br/>    直到心腔处的一口郁气吐出，她停下动作，再看向傅凉渊时，冷冷地命令着：“去跟别人学学谈恋爱的必要步骤！学一下别人究竟是怎么追女人的！”
<br/><br/>    “等你学会如何追求女人，再来找我！”
<br/><br/>    “不要动不动在我面前玩囚禁play！也别在我面前玩儿霸总强取豪夺那一套！在我这儿，这些通通不管用！只会物极其反！”
<br/><br/>    唐眠站起身。
<br/><br/>    她居高临下地看着傅凉渊，下颚微抬，满脸高傲：“去，把房门打开！”
<br/><br/>    连续的话语砸在傅凉渊心上！
<br/><br/>    傅凉渊一时之间，竟是反应不过来。
<br/><br/>    他呆呆地看着唐眠。
<br/><br/>    “看什么，我刚刚说的话是没听进耳里？还是说，我现在给你机会，你都不抓住？”唐眠傲然地吐出一句话，眼神里带着一丝威胁。
<br/><br/>    就好像，只要傅凉渊敢点头，她就会立即反悔！把刚才应下的话，给收回来！
<br/><br/>    傅凉渊哪能让她收回？
<br/><br/>    他站起身，按照唐眠所说，用虹膜系统开了门。
<br/><br/>    房门打开，唐眠朝外走去，挥了挥手：“我走了，不用送！”
<br/><br/>    她离开的背影，分外潇洒！
<br/><br/>    直到她出了别墅大门，手机恢复通信功能，有来电进入！
<br/><br/>    “小姐，您还不回来吗？”
<br/><br/>    电话里，传来张亚丽略显担忧的询问：“事情还没有处理完？”
<br/><br/>    唐眠在心底轻吐出一口浊气，话语轻快：“马上回去，你过来山月别墅这边接我吧。”
<br/><br/>    “是。”
<br/><br/>    挂断电话后，唐眠往前走了一段距离，才停下脚步，等着张亚丽的到来。
<br/><br/>    ……
<br/><br/>    别墅内。
<br/><br/>    直到唐眠的身影彻底消失，连带着那一股清新雅丽的香气也跟着四处飘散开时，傅凉渊终于回过神来！
<br/><br/>    他看着空荡荡的别墅。
<br/><br/>    已经没有了唐眠的存在！
<br/><br/>    他眼眸处闪过一抹愕然，完全没有想到，唐眠随随便便的一句话，竟然让他连反对的意见都没有，直接放走了唐眠！心甘情愿的！
<br/><br/>    明明……他把唐眠带进这幢别墅时，满脑子想的都是，这辈子都不会放她走！甚至，如果有必要的话，就把她关起来！让她一辈子，都只能呆在他的身边，寸步不离！
<br/><br/>    可是现在……
<br/><br/>    事情的走向，骤然发生了变化！
<br/><br/>    傅凉渊看着空荡荡的走道，转身，回到房间的浴室里。
<br/><br/>    他站在镜面前。
<br/><br/>    偌大的平面镜中，男人模样冷峭，却不复往日里的冰冷，隐隐染上了一抹人间的烟火气息！
<br/><br/>    浴袍敞开，薄薄的一层肌理展露无疑！
<br/><br/>    他的眸光，却落在了锁骨下方的红痣上。
<br/><br/>    三秒钟后，他的唇角，缓缓勾起！
<br/><br/>    所有的思绪，也在这一刻，如掀开了层层迷雾，阳光直照，露出最清晰的面容！
<br/><br/>    原来，她要的也很简单！        <br/><br/>