    
<br/><br/>    “没看见……”
<br/><br/>    秦凛也诧异，这么多丧尸，按理来说不应该放过她，但是他解决完赫尔的时候，却没看见夏之晴。
<br/><br/>    苏嘉皱眉，她觉得此人是个祸患。
<br/><br/>    “你们在说谁啊，不会已经跑了吧？”陆平川听得云里雾里的。
<br/><br/>    “不会……我去找她，你们先把潇潇他们带进来。”
<br/><br/>    “不是，丧尸……这……”
<br/><br/>    陆平川不知道那个人有什么重要的，但是确定这里的丧尸不先解决一下吗？
<br/><br/>    但是等到秦凛离开的时候，那十几只红眼丧尸居然跟着他走了。
<br/><br/>    陆平川：“……”
<br/><br/>    白着急了。
<br/><br/>    “你们说得是谁，为什么阿凛一副肯定不放过对方的样子。”
<br/><br/>    别人或许看不出来，但是自幼和秦凛一起长大的陆平川可是太了解对方了。
<br/><br/>    苏嘉抬头，清清冷冷的目光看过来，回答：“我怎么知道，也许是有过节呢？”
<br/><br/>    反正秦凛除了对闻潇潇特别关心外，对其他人都挺冷淡的，甚至尤其厌恶夏之晴。
<br/><br/>    陆平川：“……”
<br/><br/>    那得是何等深仇大恨啊。
<br/><br/>    这边夏之晴确实尸口逃脱了，只不过她的脖颈流着献血，身子也在不断的发抖。
<br/><br/>    此时钻进她的小红房子里，正忙忙叨叨的找寻着什么东西。
<br/><br/>    “哪里……哪里去了……”
<br/><br/>    终于在一个小红匣子里翻出一支透明试剂。
<br/><br/>    “我还有救，我还有救！”
<br/><br/>    将针剂直接进行肌肉注射，等到针管里的液体全部消失，夏之晴才冷静下来。
<br/><br/>    “你难道不知道就算是净化剂也不是百分百治愈吗，而且还有强大的副作用，西北基地就曾经有人因为副作用化为一滩脓水。”
<br/><br/>    这声音清亮，在夏之晴听来却有如恶魔之音。
<br/><br/>    “你……滚开，离开这里。”
<br/><br/>    夏之晴蜷缩在地板上，将自己手边能够的到的东西掷出，妄图驱赶对方。
<br/><br/>    “很害怕，放心……我会让你死的安详的。”
<br/><br/>    秦凛一步步靠近，黝黑的双眸中不带任何感情色彩。
<br/><br/>    “为什么，为什么一定要我的命，我什么都没做错。”
<br/><br/>    夏之晴抓狂，当初在南方就是秦凛要抓她回去，她才会逃跑。
<br/><br/>    可是……她从来没有得罪过对方。
<br/><br/>    秦凛摇摇头：“对不起了，不能放过你……”
<br/><br/>    不欲多言，秦凛直接驱动雷电异能，劈在夏之晴的头颅。
<br/><br/>    这是位早就该死的人，当初在宜县，在岳城……她就应该为自己犯下的错付出代价。
<br/><br/>    在夏之晴被劈晕之后，跟着秦凛身后的十几只红眼丧尸也破门而入，看见夏之晴便不管不顾的扑上来。
<br/><br/>    秦凛离开此处，烈火将整栋房子焚烧，对于里面的红眼丧尸，依旧泼洒硫酸将其腐蚀掉。
<br/><br/>    等到彻底解决夏之晴和红眼丧尸，秦凛才慢悠悠的离开。
<br/><br/>    疾沙组织一日之间分崩离析，核心异能者全部死在那场大爆炸中。
<br/><br/>    而助纣为虐的村民也得到了应有的代价，被丧尸啃食死亡。
<br/><br/>    说来可悲，如此神圣又得天独厚的地方，最后活下来的只有那些被锁在房间里的可怜女人，还有地窖里救出来的几个瘦弱孩童。
<br/><br/>    应该是还没来得及进入丧尸肚子的幸存者。
<br/><br/>    谢灵雲和虞南情已经将此处瓜分完毕，最后清点的结果也令人唏嘘不已。
<br/><br/>    “这些女人和孩子怎么办？”
<br/><br/>    谢灵雲有些为难，难道全都带到西北基地去。
<br/><br/>    “我看她们未必愿意离开。”
<br/><br/>    虞南情也悄悄打量着，这些人虽然看着还是个人，但是双目无神，肢体僵硬，堪称行尸走肉。
<br/><br/>    “既然不愿意离开，就留在这里，给她们留下食物和部分武器就好。”
<br/><br/>    秦凛说道。
<br/><br/>    “……秦少对这里有安排？”
<br/><br/>    虞南情只是冲着疾沙组织的物资来的，但是秦凛或许有更深的想法，他也有这个能力。
<br/><br/>    “有点想法。”
<br/><br/>    只是这里的地理位置实在不方便，如果要布置的话，只能用上直升飞机，秦凛暂时没想好。
<br/><br/>    其他人便不再问，秦凛都把物资让给他们了，还有什么好说的呢。
<br/><br/>    闻潇潇看见秦凛的时候找了半天，如果不是背影的话她还不敢上前去打招呼。
<br/><br/>    “太丑了……”
<br/><br/>    闻潇潇抿着嘴，偷偷笑。
<br/><br/>    “敢笑话我？”
<br/><br/>    秦凛伸手把闻潇潇捞进怀里，用自己有些脏的手轻轻的捏了捏她的脸，原本白嫩嫩的皮肤瞬间多了几个黑指印。
<br/><br/>    “噗，我看看有没有哭鼻子。”
<br/><br/>    秦凛凑近闻潇潇，仔细的打量着，小姑娘真是漂亮。
<br/><br/>    “我才没有呢。”
<br/><br/>    闻潇潇将秦凛推开，表情很骄傲。
<br/><br/>    “你和我去湖边看看吧。”闻潇潇就骄傲了一小会会儿，很快又缠着秦凛撒娇。
<br/><br/>    秦凛宠溺的看着她，觉得这样的潇潇特别可爱。
<br/><br/>    “我猜到是你搞的鬼。”
<br/><br/>    “才不是呢，那月亮湖主动来找我的，我觉得我获得了某种技能，比如被人托梦什么的。”闻潇潇很神秘，小声的说。
<br/><br/>    秦凛：“……”
<br/><br/>    这算什么技能。
<br/><br/>    “不过……好像没帮到什么忙。”
<br/><br/>    闻潇潇也没预料到秦凛他们的动作如此迅速。
<br/><br/>    “没有，帮了很大的忙，如果不是潇潇，恐怕现在我们还没行动呢。”秦凛鼓励的看着闻潇潇，一字一句表扬得很认真。
<br/><br/>    “是嘛，我还是挺厉害的。”
<br/><br/>    闻潇潇很开心，脚步都轻快了几分。
<br/><br/>    两人来到月亮湖边，周围飘荡着血腥味，毕竟此处刚刚经历了一场大战。
<br/><br/>    闻潇潇在湖边轻轻挥手，原本是冰面的湖水瞬间散开，湖边沙柳摆动枝叶。
<br/><br/>    清风拂过，吹散空气中的血腥味，一切都恢复了宁静自然。
<br/><br/>    万物有灵，月亮湖的灵不愿意滋养这片邪恶的土地，所以才会寻求闻潇潇的帮助。
<br/><br/>    此时，恶人尽死，月亮湖也依旧如从前一般纯粹自然。
<br/><br/>    闻潇潇和秦凛在湖边站了一会儿，然后离开。
<br/><br/>    再次见到绿洲的那群女人们，她们身上的死气已经褪去几分，有几位正抱着孩子喂食物。
<br/><br/>    “这里没有男人，是不是不太好发展。”
<br/><br/>    缺少劳动力就算了，妇女和儿童实在是太不安全，就算秦凛给他们留下些武器，但是真正会使用的人也不多。
<br/><br/>    “这里没有人会靠近，毕竟疾沙组织恶名远扬。”
<br/><br/>    秦凛笑着，别有深意的说道。<br/><br/>