
“你是从迪拜转华夏首都对吗？”王宸望着蔷薇，问道。<br/><br/>
“对。”蔷薇点头。<br/><br/>
“那我们那时候分开吧。”王宸说道。<br/><br/>
“为什么？”蔷薇黛眉一挑，问道。<br/><br/>
“因为就算我们趁着人多混出去了，在迪拜飞华夏首都的航班上，依然会有他们的人，因为我已经暴露了！”王宸摊手说道。<br/><br/>
“我呸，穷小子你到底得罪了什么人？还是拿了人家什么东西？”蔷薇瞥了一眼王宸座下的手提箱。<br/><br/>
“这跟你没关系，你也说过了，你的事我不问，我的事你也别问。”王宸说道。<br/><br/>
“从沙特飞迪拜有人杀你，迪拜转华夏首都也有人杀你，这明显是跟你有着杀父之仇，夺妻之恨般的仇恨啊！要不穷小子你还是跟我走吧，以后我罩着你！”蔷薇笑着说道。<br/><br/>
“你拿什么罩我？”王宸双眼一眯，问道。<br/><br/>
“这个！”蔷薇指了指自己胸口，轻笑着说道：“D罩杯，罩不罩得住？”<br/><br/>
“……”王宸干笑了几声，说道：“你接受的肯定是西方教育吧？”<br/><br/>
“对啊，一开始我就说过了，这是我第一次回华夏。”蔷薇点头。<br/><br/>
“难怪。”王宸沉默了下来，如果是东方教育的话，蔷薇不可能说出这样的话的，而且也不可能有着类似于西方女人的奔放。<br/><br/>
“等到了华夏，我要去看看天安门，去看看长城，去看看有着无数传说色彩的昆仑山，去看看五岳之尊的泰山，去看看……”蔷薇一句一句的说着，美眸中带着兴奋。<br/><br/>
“感情你是去旅游啊？”她还没说完呢，王宸便打断道。<br/><br/>
“这叫故土重游！穷小子，要不你跟我一起去？”蔷薇对着王宸说道。<br/><br/>
“我不去。”王宸耸肩。<br/><br/>
“哦，也对，你是华夏本地人，这些有名的地方你肯定都去看过了。”蔷薇点头。<br/><br/>
“呃……”王宸没有说什么，这些地方他只去过泰山，其余的地方一个也没去过，不是他不想去，而是没时间去。<br/><br/>
“对了，听说有个地方叫神农架，里面有着很多人类不知道的东西，是不是真的？”蔷薇对华夏很好奇，但她又去过，只是在书本上了解了一些，此时有王宸这么一个华夏本地人，她自然要问个清楚。<br/><br/>
“可能吧，我也不清楚。”王宸如实说道。<br/><br/>
“我呸，你这算是什么华夏人！连这种事情都不知道！”蔷薇没有得到自己要的答案，鄙夷的望着王宸。<br/><br/>
“可是我的确不知道啊。”王宸无奈的说道。<br/><br/>
时间一分一秒的过去了，几个小时之后，飞机在迪拜国际机场降落，降落之后，王宸跟蔷薇混在人群中，朝着机场走去。<br/><br/>
机长在降落的时候便联系了迪拜国际机场，说了一下飞机上发生的事情，所以这里聚集了很多的迪拜警察。<br/><br/>
除了警察之外，也有很多接待亲友的人，只不过这些人的身份有真有假，混杂了不少上帝殿堂的人。<br/><br/>
“飞往华夏首都的机票最快是什么时候的？”来到机场，王宸来到了买票处询问。<br/><br/>
“半个小时之后有一个航班。”话语落下，王宸点头，说道：“马上帮我办一张。”<br/><br/>
半个小时之后的航班，也就是说……现在已经可以上机检票了。<br/><br/>
“也帮我办一张，谢谢。”蔷薇拿出护照，微笑着说道。<br/><br/>
“你……”王宸瞥了一眼蔷薇，话还没说呢，蔷薇开口道：“我得尽早赶到那里，时间很紧的！”<br/><br/>
王宸没有再说什么，因为这里很危险，除了上帝殿堂的人在找他，还有迪拜的警察也在找他，毕竟飞机上的命案跟他有关！只不过机长还算仗义，没有详细的说王宸还有蔷薇的特征以及穿着。<br/><br/>
五六名迪拜警察正在飞机上调取监控，几分钟后，他们将监控调取了出来。<br/><br/>
然而在这时，领头的警察接到了一个电话，接完电话后，他连连点头，说道：“明白了。”<br/><br/>
“局长，怎么了？”一名警察问道。<br/><br/>
“放行，权当什么事都没发生过！”那名带头的警察说道。<br/><br/>
“这么大的事就这样放行？”一名警察满脸不解，带头的警察没有过多的解释，因为他也不清楚到底怎么回事，方才的电话是他的上司打来的，只是要求他放行。<br/><br/>
电话是联合国的黑人打给迪拜军方的，他虽然不知道王宸会碰到什么麻烦，但这一路肯定会有麻烦的！他能做的只是帮王宸清理一下小的阻碍，比如让迪拜的军方和警方为其放行。<br/><br/>
“立即对着机场所有人员检查，我得到了确切的消息，有人携带枪械！”领头的警察对着无线麦说了一句，机场内的迪拜警察顿时开始行动。<br/><br/>
“情况不对，这些警察的目标好像是我们。”混杂在人群中的上帝殿堂成员轻声说道。<br/><br/>
“这就对了，这说明目标就在这里，他们在为目标进行掩护！能让迪拜警察掩护的目标，肯定跟联合国有关系！通知机场内的成员，全员撤退！接下来的每个航班，立即买票，全员分批上机！”一名白色勋章的上帝殿堂成员说道。<br/><br/>
他们虽然接到了王宸在这里降落的消息，但他们不知道王宸是哪国人，会继续飞往哪里，所以只能继续用这个笨办法！<br/><br/>
半个小时的时间很快就过去了，迪拜飞华夏首都的航班起飞，王宸跟蔷薇还是对坐。<br/><br/>
“你还跟着上来干什么？我说没说过这次还会有埋伏？”王宸有些无奈的问道。<br/><br/>
<br/><br/>
“有就有呗，这次多少人？”蔷薇满不在乎的问道。<br/><br/>
“我哪知道多少人！”王宸翻了翻白眼，这次他也不知道这架飞机上有多少上帝殿堂的人，不过他敢肯定，一定有！<br/><br/>
“喂，穷小子，你准备怎么报答我？”蔷薇笑着问道。<br/><br/>
“报答？你想要什么报答？”王宸一愣。<br/><br/>
“以身相许就算了，我对你没那种兴趣，要不等下了飞机，到了首都，你请我吃饭吧？”蔷薇双手托腮，望着王宸。<br/><br/>
“请你吃饭没问题，但这次你老老实实的坐在这里，别动。”王宸正色说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063887"&nbsp;&nbsp;chaptername="第526章&nbsp;&nbsp;飞往首都">加入书签</a>
</div>
