    那工作人员才想起来，自己不是在给别人讲故事，他是人质，咽了口唾沫，他继续跟张易说。
<br/><br/>    “这个很好解释的，环奈斯酒店，是我们这个地区最高档的酒店，当然，也是我们东野拍卖公司大老板旗下的其他项目。既然是高端的大客户，肯定要带到环奈斯酒店的，一来，那种事情如果在其他酒店，风险太高了，一旦被爆出丑闻，对于东野拍卖的形象影响不太好，另一方面，环奈斯酒店也有着普通酒店所没有的权限，特别是10层以上，普通人就算花再多的钱，也没有权限上去。”
<br/><br/>    “为什么？”
<br/><br/>    张易询问，他觉得，他或许已经调查到了唐大元的所在。
<br/><br/>    问这个问题的同时，张易给墨门暗部那边发了一条消息。
<br/><br/>    “把搜索范围定在环奈斯酒店附近，你们自己推算唐大元进入酒店的时间，最好立刻查出他所在的酒店房间！”
<br/><br/>    这边的监控室工作人员回答说。
<br/><br/>    “这我就不知道了，我也没去过环奈斯酒店的10楼以上，但是，桥本美奈子肯定经常去！”
<br/><br/>    “哦，对了，据说，我们的大老板也住在那里！”
<br/><br/>    张易没想到，从这个保安的口中，能撬出这么多信息来，看来，来监控室这一趟的选择非常明智。
<br/><br/>    “你们的大老板是谁？”
<br/><br/>    张易问。
<br/><br/>    那人回答，不过，他压低了声音。
<br/><br/>    “我们的大老板，叫鸠冥田上，我也是听我们公司一保洁阿姨说的，不知道是不是真的，不过那保洁阿姨据说是大老板的远房亲戚，靠关系进的东野拍卖，她是保洁部门的经理，我估计应该不会错。”
<br/><br/>    这些信息，对于张易来说已经非常重要了。
<br/><br/>    他有预感，唐大元肯定就被绑架在环奈斯酒店。现在距离那个匿名电话给出的时间，还有半个小时，张易必须尽快赶往环奈斯酒店。
<br/><br/>    “不知道，我告诉您的这些，有没有用？”
<br/><br/>    那个工作人员问道。
<br/><br/>    张易没空再多说什么，直接转身离开。
<br/><br/>    同时，还说了一句。
<br/><br/>    “多谢配合！”
<br/><br/>    “不用谢，其实，我的真实身份是一名记者，我是潜伏在东野拍卖公司的，这些年我一直都在收集这个公司的相关信息，只是，有些东西没有办法得到验证。先生，您是不是也是个记者，如果您是的话，那就太好了，希望您能够把东野拍卖和环奈斯酒店的丑闻全部爆出来，还那些受害者一个公道！”
<br/><br/>    这些话还没有说完的时候，张易就已经消失在监控室的门口了。
<br/><br/>    监控室工作人员卸下了他的眼镜儿，长长的舒了一口气，然后自言自语。
<br/><br/>    “卧底记者真难！这么多年了，这些话一直都憋在我的心里，现在，终于说出来，终于可以释放了，舒服！”
<br/><br/>    此时，另外一边。
<br/><br/>    东野拍卖公司已经乱了，那些保安负责转移他们办理交接的客户，似乎将他们转移到了地下室。
<br/><br/>    张易避开他们，避开不必要的麻烦，离开了东野拍卖公司。
<br/><br/>    路上。
<br/><br/>    他随便拦了一辆车。
<br/><br/>    上去之后，张易说。
<br/><br/>    “去环奈斯酒店！”
<br/><br/>    车主直接愣住了，他反应过来的时候，才提醒。
<br/><br/>    “抱歉，先生，您搞错了，我这是私家车，并不是出租车！”
<br/><br/>    “10万！”
<br/><br/>    张易淡然的说出一个数字。
<br/><br/>    “先生坐稳！”
<br/><br/>    车主立刻调转车头，油门轰的如同野兽一样，朝着环奈斯酒店开去。10万，相当于600多了，是他工资的两倍。
<br/><br/>    一路上，这个车主展示出了他多年未用的车技，等到环奈斯酒店园区外边的时候，车子停了下来。
<br/><br/>    “先生，希望没有耽误您办事！”
<br/><br/>    张易点头，在车上的时候，就已经完成了转账，他下车，直奔环奈斯酒店的大门口，可是到这里，照样还是被拦了下来。
<br/><br/>    没有预约和房卡，没有资格入内。
<br/><br/>    在这里，张易并没有硬闯，因为时间还够，而且，唐大元现在在对方的手上，要保证他的安全，不能打草惊蛇。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    一个高档的套房之内。
<br/><br/>    鸠冥田上抽着雪茄，他的面前，是整个城市里最为华丽的夜景。
<br/><br/>    片刻，旁边传来了手机声。
<br/><br/>    桥本美奈子穿着一声黑色的套裙，身材极佳，她拿着一部手机，送到了鸠冥田上的旁边，然后接通。
<br/><br/>    鸠冥田上抽了口雪茄问。
<br/><br/>    “查到了吗？”
<br/><br/>    “先生，查到了，张易他们开的是一辆黑色的越野车，现在，他们已经到了奈良书店的附近，他们并没有下车，在观望。”
<br/><br/>    对方汇报道。
<br/><br/>    “有没有观察，车内有谁在？”
<br/><br/>    鸠冥田上继续问道。
<br/><br/>    “车内，看不太清楚，我们不能靠的太近，担心会暴露。不过，可以确定的是，那个小女孩就在车里，我觉得，张易和他的朋友，应该都在！”
<br/><br/>    对方说完，鸠冥田上捻灭雪茄，继续说。
<br/><br/>    “想办法去试探一下，必须确定，他在车内！”
<br/><br/>    “还有，派五个身手好一些的狙击手过去，把奈良书店所的死角全部避开，一旦他们进入奈良书店，只要是车上下来的人，不管是谁，直接开枪！”
<br/><br/>    话说到这里，鸠冥田上把目光投向另外一边的板寸头冈田身上。
<br/><br/>    “冈田阁下，你也过去，换一把更好的狙击枪，这次，绝对不能让他们任何一个人躲过你的子弹！”
<br/><br/>    “哈依！”
<br/><br/>    板寸头冈田领命之后，立刻从这个房间里走了出去。
<br/><br/>    “奈子，冈田阁下那边如果做好了之后，你就过去，把那个屋子里的唐先生杀了，记住，做干净，交给后勤处理就好了！”
<br/><br/>    鸠冥田上交代道。
<br/><br/>    “哈依！”
<br/><br/>    桥本美奈子点头，深深地给鸠冥田上鞠了个躬。
<br/><br/>    鸠冥田上盯着桥本美奈子，目光在她身上游走一番，夸赞了一句。
<br/><br/>    “奈子真的是越来越漂亮了！”
<br/><br/>    “多谢先生夸奖！对了，鸠冥先生，唐先生拍下来的那些古董怎么处理，明天那些拍卖数据，要上新闻和古董财经杂志！”
<br/><br/>    桥本美奈子低着头说，她似乎在转移话题。
<br/><br/>    “奈子，那些事情不用吩咐，他们知道怎么做到。冈田阁下那边，还需要半个小时才能有结果，到时候，才轮到你执行任务，现在，我们有更重要的事情要做，奈子，你喜欢在什么地方，都可以……”
<br/><br/>    鸠冥田上的那张老脸上，满是猥琐的表情，他恨不得立刻扑过去。<br/><br/>