    
        <br/><br/>    “我有点事，明天下午回公司。”
<br/><br/>    挂断电话，郁南城踩下一脚油门，直接上了高速。
<br/><br/>    已是傍晚，澜溪古镇距离金陵有二百公里的路程，郁南城一路没停车，两个多小时后，到达医院。
<br/><br/>    刚到病房门口，便听到里面传来盛安然的尖叫声。
<br/><br/>    “你干什么？你放开我！”
<br/><br/>    郁南城想都没想，一把推开门，便冲了进去。
<br/><br/>    病床上，头上缠着纱布的男人双手环着盛安然的腰，即便是缠着纱布，依然能看出长相颇为清秀，盛安然挣扎出来，他竟跳下床来，又朝着盛安然抓取。
<br/><br/>    郁南城脸色一变，三两步上前，从身后揪住了那男人的领子，另一只手拽着他的胳膊便反剪到身后，只听到那男人惨叫不已。
<br/><br/>    “哎，你快放开他，他刚抢救过来，不能这么弄。”
<br/><br/>    盛安然急的跳脚，“快松手。”
<br/><br/>    郁南城皱着眉，将他甩到床上，冷声道，
<br/><br/>    “这种无赖，撞死一个算一个。”
<br/><br/>    那‘无赖’听懂了郁南城说的话，吓得一个激灵，忙不迭爬到病床上裹紧了被子，只露出一双滴溜溜乱转的眼睛。
<br/><br/>    病房这才安静下来。
<br/><br/>    盛安然松了口气，看向郁南城，心情有些复杂，“你怎么来了？”
<br/><br/>    “公司员工撞了人，我过来看看，免得有心人造势，弄出不可收拾的舆论来。”
<br/><br/>    郁南城回答的理直气壮，还有些咄咄逼人，却是欺负盛安然入职不久并不清楚这种事集团有专门的公关负责。
<br/><br/>    “警察那边都查清楚了，我车上有行车记录仪，的确是他自己冒出来的，我没来得及踩刹车，但是那会儿我正看手机导航，我也有错，所以……抱歉。”
<br/><br/>    盛安然当他真是来兴师问罪的了。
<br/><br/>    郁南城皱着眉，神色有些烦躁，“你抱歉什么？我听你助理说，不是个流浪汉么？就是他？”
<br/><br/>    床上这个，长得白白净净高高大大的，除了透着一股子傻气之外，横看竖看，上看下看，怎么看都不像是流浪汉。
<br/><br/>    盛安然也有些疑惑，“但我刚开始撞到他的时候，真的穿的破破烂烂的，也不知道多久没洗澡了，浑身上下都臭烘烘的，医生检查了以后说他脑子里有血块，好像在我撞他之前就有了。”
<br/><br/>    “你撞了一个脑子不正常的人。”
<br/><br/>    郁南城十分直白的一句话，概括了目前的情况，
<br/><br/>    “那他的家人呢，能联系上吗？”
<br/><br/>    盛安然摇了摇头，“他身上没有任何联系方式。”
<br/><br/>    “伤养好之后，送镇上的临时收容所。”
<br/><br/>    郁南城言简意赅，一句话就决定了这个‘流浪汉’的去向。
<br/><br/>    “这样不太好，毕竟是我撞了他，我总得弄清楚他的来历，万一他的家人也在找他，而且他脑子的问题，也未必不是因为我造成的。”
<br/><br/>    闻言，郁南城的脸色沉了几分，“随便你。”
<br/><br/>    见郁南城要走，盛安然忙追出去。
<br/><br/>    “这么晚了，你去哪儿？”
<br/><br/>    外面天都黑了，总不会打算连夜赶回金陵吧？
<br/><br/>    果然，郁南城看了她一眼，语气不悦，
<br/><br/>    “回去，明天下午有会要开，你以为我时间很多？”
<br/><br/>    他跑到这儿来是想确认她有没有事的，不是来看她专门给自己找麻烦的。
<br/><br/>    “太晚了。”盛安然皱着眉，“晚上说有暴雨，你还是在这儿住一晚，明天早上再走吧。”
<br/><br/>    早上澜溪古镇这边就发布了台风暴雨预警，回金陵一路上山路不少，极容易发生山体滑坡，不怕一万就怕万一。
<br/><br/>    “住哪儿？”
<br/><br/>    “这里离澜溪古镇不远，我住的那家客栈环境还不错，你要不要考虑一下？”
<br/><br/>    “好。”
<br/><br/>    几乎没有考虑，郁南城就答应了，看了她一眼道，“走吧，我还没吃饭。”
<br/><br/>    这么容易劝的吗？盛安然愣了一下，快步跟上了郁南城的脚步。
<br/><br/>    俩人刚从医院出来，外面‘轰隆’一道雷声响起，几乎是顷刻之间，哗啦啦的大于倾盆落下，砸的车窗稀里哗啦的，雨刮器都散不开。
<br/><br/>    郁南城坐的盛安然的车，一路慢慢悠悠，几公里的路程足足开了半个多小时才到。
<br/><br/>    “就是这儿了。”
<br/><br/>    盛安然收了伞，领着郁南城进了客栈，问店员道，“还有房间吗？给他安排一间。”
<br/><br/>    “抱歉，房间都订满了，盛小姐。”店员一脸的歉意，“这么大的雨，原本要走的几个游客都续订了一晚，所以估计今晚古镇的客栈找不到几家有空房的。”
<br/><br/>    “啊？”盛安然当场愣住。
<br/><br/>    这就尴尬了，她把郁南城拉过来的，偏偏没房间了……
<br/><br/>    “盛小姐，让你男朋友跟你一间不就行了？二楼你住的那间房是店里最大的一间房了，两个人住肯定没问题。”
<br/><br/>    店员笑笑，一脸的意味深长。
<br/><br/>    “他不……”
<br/><br/>    “行。”没等盛安然否认，郁南城的声音便盖过了她的声音。
<br/><br/>    盛安然瞪直了眼睛，正要说些什么，却已经被郁南城拉住，不由分说径直朝着二楼方向走去。
<br/><br/>    “不是，你干嘛？”回到房间，盛安然压住郁南城要关房门的手，压低声音道，“你不会真要跟我一间房吧？”
<br/><br/>    “是你让我留下来住一晚的。”
<br/><br/>    郁南城一副理直气壮的样子。
<br/><br/>    “我那也是让你自己住一间啊？你跟我住一间算是怎么回事？”
<br/><br/>    “没关系，我睡床，你睡沙发。”
<br/><br/>    郁南城并不管她，径直进了屋，环顾了一圈之后，直接坐在了床上。
<br/><br/>    “凭什么啊？”盛安然登时就不乐意了，“这是我的房间，我凭什么睡沙发。”
<br/><br/>    “那你睡床，我睡沙发。”
<br/><br/>    “这还差不多……”
<br/><br/>    话说出口的瞬间，盛安然恨不得给自己一巴掌，怎么这么轻易就被他绕晕了？
<br/><br/>    “不行，绝对不行，我给你另外找住的地方。”
<br/><br/>    “你怕什么？”郁南城望着她，目光坦然，“你是害怕我会对你做什么？放心，我没这么饥不择食。”
<br/><br/>    一听这话，盛安然登时恼羞成怒，“什么饥不择食，你分明就是图谋不轨，别以为我不知道，在马尔代夫那晚你对我做了什么。”
<br/><br/>    那晚虽然她晕船加上淋雨发烧，但是郁南城偷偷亲了她一口的事情，她却不是没有感觉的，只是这么久以来都假装不知道而已。
<br/><br/>    话音落下后，屋子里久久没有声音。
<br/><br/>    良久，郁南城朝着她走近了一步，嗓音低沉，像是在暗夜汇总燃起一簇火苗似的带着莫名的挑逗，“所以那晚，我对你做了什么？”        <br/><br/>