
于是老板带着他们来到包厢，不大不小，却足够他们坐下。<br/><br/>
宁末然淡淡的打量了下环境，这个酒楼主打暖色复古风，不少地方都放置着名贵的名画和花瓶，气氛唯美，是个好地方。<br/><br/>
老板将菜单递给他们，正要说话时，忽然瞥见陆楠辰的身影，面上的笑容瞬间僵硬，眼底透着一抹不可置信。<br/><br/>
卧槽，大boss怎么来了……<br/><br/>
他的目光过于炙热，陆楠辰轻轻的瞥了他一眼，神情平静冷淡，却是透着一丝警告。<br/><br/>
这家酒楼是他名下的产业，并没有多少人知道，也不想让他们知道。<br/><br/>
老板是个人精，立即明白了他的意思，没有叫他，但余光还是忍不住瞄向陆楠辰。<br/><br/>
他不明白大boss怎么会和一群学生在一起，但他不敢问，也不敢说……<br/><br/>
点好菜后，老板便退了出去。<br/><br/>
气氛有一瞬尴尬。<br/><br/>
在场六个人里，除了林心妍和陌子行是话痨，其余四个人都不爱说话，当然，宁末然和宁安还是会给点回应，至于顾衡和陆楠辰，那就算了。<br/><br/>
林心妍和陌子行也不在意，叽叽喳喳的讨论着今天的活动，一打开话匣就像吃了炫迈一样根本停不下来了，可谓是一个个节目吐槽过去，丝毫不留一丝情面。<br/><br/>
宁末然在一旁听着，时不时应和他们几句，也没有太大反应。<br/><br/>
忽而手肘被碰了一下，宁末然疑惑的望过去，小声的问了一声：“怎么了？”<br/><br/>
“没事。”陆楠辰淡淡的抿了一口茶。<br/><br/>
宁末然不疑有他，继续回头听林心妍讲话，还有意无意的帮她理了理凌乱的头发。<br/><br/>
宁末然瞥了眼，他冲她笑了笑，仿佛真的只是仅仅随手帮了一下而已，所以她也没搭理。<br/><br/>
殊不知，两人刚刚的小互动落在宁安眼里，气得双眼直冒小火苗，找个借口和宁末然换了个位置，硬生生的挡在两人之间。<br/><br/>
他目光不善的盯着他，似乎要在他脸上盯出花来，小声的咬牙切齿道：“别乱碰我姐，否则别怪我不客气！”<br/><br/>
“嗯，是吗？”陆楠辰不以为然的点点头，继续抿了一口茶，眼底一片淡然。<br/><br/>
坐在陆楠辰对面的顾衡也将这一切都看在眼里，冰冷的眸子里闪过一抹冷色，盯着陆楠辰好半响，才缓缓移开，紧紧的抿着唇，让人看不出他的心思。<br/><br/>
很快，菜都上齐了。<br/><br/>
陌子行点了不少莱，摆满了整整一大桌，都是酒楼数一数二的招牌，可谓是财气大粗。<br/><br/>
见此，林心妍不自觉怂了下，咽了咽口水：“陌子行，那么多菜，这得多少钱啊？”<br/><br/>
“你管那么多干嘛，你尽管吃就是，小爷付得起。”陌子行嗤笑一声，转了转转盘，将几道清淡的菜肴转到她面前。<br/><br/>
<br/><br/>
林心妍当即不悦的瞪了他一眼，气鼓鼓的叫道：“陌子行，你什么意思，我不配吃肉吗！”她看起来像是爱吃青菜的人？<br/><br/>
陌子行微微一愣，回过神来直接气笑了，一把转走了蔬菜，声音微冷：“爱吃不吃！”<br/><br/>
“你干嘛，我就吃！”<br/><br/>
两人互相拌嘴着，可落在旁人的眼里，眼神都有点小变化。<br/><br/>
他们确定不是在撒狗粮？<br/><br/>
宁末然默默的收回视线，挑着几块蔬菜放进嘴里，轻轻的咀嚼着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916409"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;别碰我姐">加入书签</a>
</div>
