
村中靠近西山的人家，几乎都丢过一些家禽。<br/><br/>
而这些家禽的失踪，都是毫无章法。<br/><br/>
因为找不出任何蛛丝马迹，所以先前众人才会将其归结为穆青青带来的不详。<br/><br/>
可现在，穆淮要亲自去查这些“不详”的来源了。<br/><br/>
但很不幸，这位小天才的名声和威望，压根赶不上自己的姐姐。<br/><br/>
所以听他主动请缨，族人怜爱的摸摸他头顶，笑着说道：“小淮莫闹，你一个小孩子，懂得什么？”<br/><br/>
穆淮：“？？？”<br/><br/>
穆青青：“……”<br/><br/>
姐弟两沉默半晌，穆青青放下自己的大碗说道：“我去吧，不过我想带上我弟弟。”<br/><br/>
这次族人倒是很爽快的同意了，但穆淮却莫名有些伤感。<br/><br/>
八岁小孩的身体，真是伤不起！<br/><br/>
因为查看家禽失踪这种事，算不上什么大事，所以穆爸问都没有详细问，就让姐弟两走了。<br/><br/>
穆青青裹得像个圆圆的粽子，带着穆淮出了家门。<br/><br/>
先去的那户人家，离他们家不远，也是住在西山脚下。<br/><br/>
因为家贫的缘故，几乎整个屋子就这么裸露在外面，连个围栏都没有。<br/><br/>
前院后院，坦坦荡荡，一目了然。<br/><br/>
穆青青看着这样的屋子，心想：就这环境，丢只鸡已经不错了。<br/><br/>
哪天来几个人贩子，说不得家中还要丢小孩。<br/><br/>
但她还是尽职尽责的跟着族人去了这户人家，然后去鸡窝里仔细查看。<br/><br/>
穆青青虽然也是胆大心细的人，但找寻丢失物件这种事儿，她是真的一点头绪都没有。<br/><br/>
唯有穆淮，在旁边像个小大人似的，双手拢在袖子里仔细查看。<br/><br/>
因为家中的鸡丢了好几天，所以哪怕是鸡窝附近堆有积雪，却还是看不出什么痕迹来。<br/><br/>
穆淮查探完鸡窝附近后，又去了这户人家的后院和山脚处查看。<br/><br/>
穆青青看着他的神色，一时也不知道他到底有没有看出些什么。<br/><br/>
这户人家看完后，姐弟俩又跟着族人去了其他村民的家里。<br/><br/>
被偷了东西的人家，无一例外都住的离西山近，而且家中人口简单，没有多少劳动力。<br/><br/>
简而言之，大部分都是妇孺孩童。<br/><br/>
因为这样的家庭结构，族人坚定认为，就是一些耐不住饥饿的痞子去偷了这些家禽。<br/><br/>
可穆淮看了好几家后，却摇着头说道：“不是人为。”<br/><br/>
族人诧异的看向他，穆淮边往回走边说道：“应该是有林中的猛兽下山了，我在上一户人家的屋后，看到了一点残留的足迹。”<br/><br/>
虽然那处痕迹已经被刻意的遮盖过，而且因为下雪遮盖了许多，但仔细观察还是能看出来。<br/><br/>
<br/><br/>
穆淮又说道：“最重要的是，村里的痕迹虽然被遮盖了，但西山脚处依然留有痕迹。如果我们顺着那些痕迹往山上找，说不定还能找到家禽的残躯。”<br/><br/>
族人猛地一顿，几个村民也诧异的围了过来。<br/><br/>
他们看了半晌穆淮，分不出这话是真是假，最后只得看向穆青青求证！<br/><br/>
相对于才八岁的穆淮，他们自然更相信被馈赠了神力的福娃穆青青。<br/><br/>
穆青青见众人看过来，咽了口唾沫才语气坚定道：“我弟弟说的，肯定是对的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69953957"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;我弟弟说的，肯定是对的！">加入书签</a>
</div>
