    朱子奇眼珠子微微一转，突然看到还没有离开的索望，顿时脸上露出了笑容。
<br/><br/>    “不明份子潜入红岩城，意图不轨？”
<br/><br/>    “索军长，军民一家亲，这个时候，你的守备军，是不是也该出点力了？”
<br/><br/>    索望眉头深深一皱，随后开口道：“如果真是不法份子意图对普通民众不轨，那我守备军自然有保卫民众的资格！”
<br/><br/>    “不过，在那之前，朱城主最好还是搞清楚这帮人到底是为何而来，要是万一搞错了，那可就不好了！”
<br/><br/>    “毕竟，朱城主是非不分的功夫，我刚刚，可是领教到了！”
<br/><br/>    面对索望暗暗的隐喻，朱子奇脸色顿时阴沉下来！
<br/><br/>    不过想到外来来历不明的人员，还有需要用到索望的时候，朱子奇强压着心中的怒意，露出一抹冷笑：“我朱子奇或许有糊涂的时候，但只要索军长还记得自己的职责就好！”
<br/><br/>    “走！出去看看！”
<br/><br/>    “什么人有这么大的胆子，敢围攻城主府！”
<br/><br/>    而此刻，城外艳阳高照，但城主府门前，这飘扬着一丝森森寒意！
<br/><br/>    越来越多的人聚集在城主府门前宽敞的广场上，没有人说话，目光，皆看向最前方，那道宛若神一般的身躯！
<br/><br/>    “你……你们到底是什么人？”
<br/><br/>    看着越来越多的人，看门的保安，鼓着胆子哆哆嗦嗦的问道。
<br/><br/>    为首一人，年纪不大，双手背负于身后，微微一抬头，黝黑的眸子中，仿佛纳尽星辰！
<br/><br/>    “本座，帝师，叶凡！”
<br/><br/>    城主府的人，源源不断的涌来！
<br/><br/>    每个人面对一个甚至数个枪口的指对，上至叶凡，下至宋志东王惊龙，每一个人脸上，都没有露出丝毫的惧色！
<br/><br/>    所有弟子，望着最前面那道风淡云轻的身影，眼中，露出浓浓的火热！
<br/><br/>    因为，他们的老师，在最前面！
<br/><br/>    他们的信仰，在看着自己！
<br/><br/>    哪怕下一刻就是不可阻挡的死亡，每一个人，也不会皱一下眉头！
<br/><br/>    叶凡在每个人心中，宛若神明！
<br/><br/>    哒哒哒……
<br/><br/>    急促的脚步声传来，叶凡眉眼轻轻动了动，抬起头，在众人团团的保护下，一个略显臃肿的胖子，出现在城主府门口！
<br/><br/>    朱子奇看着愈聚愈多的人，眉头深深一皱，威严的呵斥道：“你们是什么人？！”
<br/><br/>    “难道不知道此处是红岩城的城主府吗？！”
<br/><br/>    “非法聚集，难道不怕法律的制裁吗？！”
<br/><br/>    “呵呵……”
<br/><br/>    轻笑声幽幽传来，叶凡缓缓抬起头：“朱城主，你用不着摆这么大的官威！”
<br/><br/>    “我等此行，只是有一个疑问，需要朱城主解答！”
<br/><br/>    朱子奇目光一聚，看着眼前说话的年轻人，眼中轻轻闪过一抹疑惑！
<br/><br/>    这个人，怎么看着这么眼熟啊？
<br/><br/>    不过他也没有放松警惕，毕竟身为红岩城的最高长官，连这点眼力还是有的。
<br/><br/>    这么多人只有这个年轻人站出来说话，只能证明一点！
<br/><br/>    这个年轻人，是这帮人的主事人！
<br/><br/>    “你有什么事？”
<br/><br/>    叶凡嘴角轻轻一勾：“我的弟子，在哪？”
<br/><br/>    朱子奇直接笑了：“年轻人，你是不是搞错了？”
<br/><br/>    “你的弟子在哪，问我干什么？！”
<br/><br/>    叶凡抬手轻轻一指周边的南域守备军，缓缓开口：“大风国入侵，身为红岩城的守备军，应该出现在战斗第一线的他们，为何会安然无恙的站在这里？””
<br/><br/>    “而我的弟子，此刻又应该在哪里？！”
<br/><br/>    朱子奇顿时恍然大悟！
<br/><br/>    他终于知道为什么这个年轻人这么面熟了！
<br/><br/>    传闻，这顾长歌，正是帝师叶凡的弟子！
<br/><br/>    当下目光一厉眼中带着浓浓的不善：“你是叶凡？！”
<br/><br/>    叶凡眉间轻轻一挑，嘴角微微一勾：“你认识我？”
<br/><br/>    “哼！堂堂天下之师，所教弟子，桃李满天下，号称一人镇半国的叶帝师，我又怎么会不认识呢？”
<br/><br/>    “只不过！叶帝师！你想要撒野，恐怕是选错了地方！”
<br/><br/>    “我警告你，立刻带你的人离开，否则，休怪本城主对你不客气！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡笑了，笑的很轻，笑的很寒！
<br/><br/>    他轻轻往前踏出一步，紧跟着身后数千人，同时踏前一步，脚步落地的那一刹那，如同晴天旱雷，响声彻天！
<br/><br/>    “本帝师倒想看看，你是怎么个不客气法？”
<br/><br/>    “老师！”
<br/><br/>    一旁的王惊龙早已浑身煞意涌动，看着朱子奇，一脸寒意：“别跟这个王八犊子废话了！”
<br/><br/>    “我已经下令，所有距离洛神关最近的佣兵都会以最快的速度赶到，凭借着这些人，足以把长歌救出来了！”
<br/><br/>    “是的老师，我也已经安排国外的势力，全力往此处赶赴！”
<br/><br/>    叶凡的弟子，何止仅仅屈居于国内？
<br/><br/>    无数弟子调兵遣将，从各大国家抽调人马，短短数个小时的时间，便有数万人全副武装的奔至边境线外！
<br/><br/>    这，才是真正的帝师权势！
<br/><br/>    听到这儿，叶凡目光陡然一寒，他知道，现在，时间就是生命，不容有半点迟缓！
<br/><br/>    随后看向朱子奇，不再废话，带着君临天下的霸气：“朱子奇！本帝师给你最后一次机会，打开城门！”<br/><br/>