    
<br/><br/>    “唉，做好最坏的打算吧，那个小子真没你想的那么简单。”魂殚苦恼地揪着自己的头发，这次可不仅仅是棘手，搞不好小命都要丢掉。
<br/><br/>    看到自己的老搭档怂成这副鬼样，魂灭生的心里也有点忐忑了。
<br/><br/>    不过这是魂天帝给他们下的命令，就算再怎么怕也得去。
<br/><br/>    现在他们只能祈祷自己能够平安归来……
<br/><br/>    外人很难想象，堂堂魂殿正副殿主，手眼通天般的人物，居然也有一天会怕成这个样子。
<br/><br/>    大佬的气场呢？高手的风范呢？
<br/><br/>    怀着极其不安的心情，哥俩慢吞吞地朝着太虚古龙族所在之地的方向前进。
<br/><br/>    他们不敢赶路赶得太快，怕死得更快……
<br/><br/>    东龙岛，饮酒狂欢仍在继续。
<br/><br/>    “一千八百九十七只蛤蟆一千八百九十七张嘴，三千七百九十四只眼睛七千五百八十八条腿！哈哈哈，秀不秀？服不服？还有谁？”大长老青山得意洋洋，捧着酒坛子，一副傲视群雄的模样。
<br/><br/>    冥越不服气了：“呵，数目这么大随便你怎么编啦，鬼知道到底对不对？”
<br/><br/>    青山老眼一瞪：“什么？你不服？黑擎，快用林兄弟教你的竖式运算计一计！”
<br/><br/>    “哦……”黑擎用手指蘸了点酒在桌上算了一下，猛的抬起头说道：“没错，确实是这个数。”
<br/><br/>    “我说是吧？你个老东西，还敢怀疑老夫？”青山一拍大腿，吼道：“到你数蛤蟆腿了，快！”
<br/><br/>    “诶，不行了，顶不住了……”冥越说完就倒了。
<br/><br/>    青山一脸不屑：“真是没用。”
<br/><br/>    “诸位慢喝，我出去走走。”林远见看了他一眼，起身朝厅外走去。
<br/><br/>    青山放下酒坛子，对众人道：“大家都散了吧。”他以为林远见是想要休息了。
<br/><br/>    正主都走了，再继续喝也没啥意思。
<br/><br/>    于是众人先后摇摇晃晃地离去。
<br/><br/>    殊不知，林远见之所以出去，是因为又有“客人”来了。
<br/><br/>    其中一人气息很熟悉，正是被他当初放走的魂殚。
<br/><br/>    也不知道这货的脑子里在想些什么，居然还敢来。
<br/><br/>    林远见暗暗猜测，可能是虚无吞炎没有回去，让魂天帝有些着急了，所以这才急不可耐地派人来想要打听一下情况。
<br/><br/>    魂灭生和魂殚并没有想到，哥俩才刚刚进入东龙岛所在的虚无空间地带，就被林远见给发现了。
<br/><br/>    他们的藏匿本事跟虚无吞炎比起来差得太多了。
<br/><br/>    “生哥，若无意外的话，那个煞星就在东龙岛上，咱得小心些。”魂殚远眺着东龙岛方向，情绪上的紧张使得他心脏阵阵狂跳。
<br/><br/>    说实话，他这辈子还没有过这样慌张的时刻。
<br/><br/>    魂灭生在一旁安慰道：“淡定一些，说不定他已经被族长之前派来的人给干掉了呢？”
<br/><br/>    魂殚心弦依旧紧绷：“希望是如此吧。”
<br/><br/>    魂灭生沉声道：“太虚古龙族虽然四分五裂，但实力不容小觑，我猜你说的族长派来的那位……有可能是被太虚古龙族的强者缠住了。”
<br/><br/>    魂殚心中一动：“咦，你这个猜测的可能性有点大。”
<br/><br/>    魂灭生一笑：“哈哈，我说是吧？放松点！那小子大概是死了。”
<br/><br/>    “你是在说我？”就在这时，一个戏谑的声音冷不防地自虚无空间深处传来。
<br/><br/>    听到这个并不陌生的声音，魂殚顿时激灵灵地打了个寒颤：“是他！”
<br/><br/>    魂灭生警惕大起，磅礴的灵魂力四处横扫，可是并没有发现任何人的身影，后背不禁冒出了一层冷汗。
<br/><br/>    以他五星斗圣的实力，居然发现不了对方？
<br/><br/>    毫无疑问，那说话之人的修为必定凌驾于他之上。
<br/><br/>    “出来！”魂灭生沉着脸冷喝道。
<br/><br/>    “急什么，这不是来了么？”林远见语气悠然，身影于空中浮现。
<br/><br/>    魂殚骇然色变，果然是林远见，他还活着！他还没死！
<br/><br/>    那就说明，族长之前派来的那位……已经挂了？
<br/><br/>    “任务完成了，咱们快溜。”魂殚下意识地对魂灭生说道。
<br/><br/>    但是……魂灭生不为所动！
<br/><br/>    “赶紧跑路啊，你在发什么呆？”魂殚真想跳起来给这货的头上来一拳。
<br/><br/>    魂灭生瞥了他一眼，然后指了指四周不知何时出现的一重重空间壁障：“已经走不掉了。”
<br/><br/>    “我他妈这是造了什么孽啊……”魂殚欲哭无泪，上回林远见是放他走了，这回可就不一定了啊。
<br/><br/>    林远见控制着空间壁障将二人困住，旋即说道：“我说你们魂族的人是不是脑残？一次又一次来我面前送死，都不长记性的吗？”
<br/><br/>    魂殚的脸色很难看，不敢说话。
<br/><br/>    魂灭生却因林远见的话而满脸怒容，这是赤.裸裸的对他们魂族的蔑视啊。
<br/><br/>    “那位大人已经败在了你手里，是么？”魂殚艰难地咽了口唾沫。
<br/><br/>    “你说谁？”林远见一时没明白，但很快就想清楚了：“哦，你说的是他吧？”说罢，一缕漆黑的火焰从他的掌心中飘起。
<br/><br/>    见到这缕黑色火焰，魂灭生瞳孔陡然缩至针尖大小！
<br/><br/>    虚无吞炎？
<br/><br/>    族长派来的人，竟然是虚无吞炎！
<br/><br/>    魂灭生是魂族中少数的几个知道虚无吞炎存在的人，他还拥有虚无吞炎的子火！
<br/><br/>    在魂族之中，虚无吞炎的地位仅次于族长魂天帝本人，如今竟然被林远见给收服了？这怎么可能？
<br/><br/>    哪怕以魂族如此强大的实力，也没法收服虚无吞炎，只能与之合作，林远见居然做到了他们整个魂族都做不到的事情……
<br/><br/>    魂灭生甚至一度怀疑眼前的一幕是假的，可他体内的子火的反应分明在告诉他，林远见手上的那一团黑火，确实就是虚无吞炎的本体！
<br/><br/>    “你们怎么来了？快逃吧。”黑色火焰中隐隐出现了一张人脸，对着魂灭生二人冷漠地说了一句话，然后又消失不见了。
<br/><br/>    “你还挺念旧情的。”林远见望着掌心的火焰笑道。
<br/><br/>    虚无吞炎道：“他们是生是死和我无关，我也不会替他们求情。若你点头……我想吞噬他们两个！”他说这话时并未刻意掩饰，魂灭生和魂殚听得一清二楚。
<br/><br/>    妈的，虚无吞炎真的是叛变了！魂灭生面若死灰！<br/><br/>