    
<br/><br/>    林轩眯着眼睛，似乎正在思索。
<br/><br/>    周围异象频频而出，神异无比。
<br/><br/>    在林轩的身后，诸天大道似乎都在臣服。
<br/><br/>    任何大道，在林轩面前，似乎都开始变得透明，一切所有，都变得无所遁形。
<br/><br/>    梅山小院的众仙，惊骇莫名看着林轩。
<br/><br/>    即便是已经被林轩震撼过了无数次，但是每一次看到林轩讲道的无敌神采，依旧是感觉心神摇曳。
<br/><br/>    无数大道，在林轩的身后，交织成为了一条大道长河。
<br/><br/>    在大道长河之中，无数因果而动，无数玄机沉浮，如此一条大道长河显化于世间，足以让众生惊恐，肝胆俱裂。
<br/><br/>    太可怕了！
<br/><br/>    哪怕就是女娲圣人这一尊天道圣人，在这一刻，不由感觉心中汹涌澎湃，难以自持。
<br/><br/>    女娲圣人美眸垂落，注视着这么一条大道长河，似乎从大道长河之中，看到了三界无上玄机，足以让女娲圣人洞悉三界一切。
<br/><br/>    可怕！
<br/><br/>    女娲圣人感觉到，所谓的天道圣人，在林轩面前，那当真是比之蝼蚁还要渺小。
<br/><br/>    这一道大道长河，如此伟岸恐怖，近乎集合众生无上之力。
<br/><br/>    足以掌握三界所有生灵之兴衰，任何天机，在这长河之中，都是无所遁形……
<br/><br/>    与之相比，哪怕就是天道，也不过就是一个笑话。
<br/><br/>    天道，也不过就是三界大道之中的一部分，如何能够和这般恐怖的大道长河相比。
<br/><br/>    一道涟漪，开始在大道长河之中涌动。
<br/><br/>    不断向外扩散。
<br/><br/>    “吼！”
<br/><br/>    一声惊天怒吼之声传来。
<br/><br/>    一道阴影从大道长河之上，一跃而出。
<br/><br/>    龙威浩荡，诸天逆伐。
<br/><br/>    这是一条气运金龙，恐怖可怕。
<br/><br/>    这一跃，宛如自亿万万恒沙众生之中，挣脱而出，摆脱了自己的命运浪潮。
<br/><br/>    这金龙之威势，足以袭杀诸天，浓烈的人族气运，向着四面八方而去。
<br/><br/>    人族的功德金龙！
<br/><br/>    这是！
<br/><br/>    卧槽！
<br/><br/>    梅山众仙都傻眼了。
<br/><br/>    女娲圣人眸光大绽，心中震动难言，呢喃说道：
<br/><br/>    “这是人族功德气运金龙，可是为何这般强大……”
<br/><br/>    林轩似乎已经沉浸于自己的世界之中，缓缓开口说道：
<br/><br/>    “女娲圣人，拥有这补天功德还有造人功德。其中，补天功德，对天道受益最大，而三界在巫妖量劫之后，便是选了人族作为了三界主角。”
<br/><br/>    “换而言之，人族成为三界主角之后，女娲圣人便是已经和人族息息相关。”
<br/><br/>    “人族越强大，女娲圣人对于天道圣人的境界感悟，也会越强。”
<br/><br/>    “甚至可能成为无限接近于鸿钧圣人的存在。”
<br/><br/>    “但是鸿钧是什么人？出了名的算计之王。故而，就像我之前所言，从巫妖量劫开始，故意推动屠巫剑，随即又在封神量劫之中，覆灭帝辛这一尊最后的人皇，从此，人族之中，唯有天子，再无人皇，这女娲圣人的修行之路也就到头了。”
<br/><br/>    随着林轩的开口，林轩身后的人族功德气运金龙，逆天咆哮。
<br/><br/>    一双龙目之中，满是不屈之色，似乎对于这个三界，充满了愤怒。
<br/><br/>    梅山众仙不由心神一震。
<br/><br/>    这人族功德气运金龙发出一阵逆天嘶吼之声。
<br/><br/>    那强大的力量，即便是女娲圣人也不由脸色一变。
<br/><br/>    “女娲圣人本来就是和人族息息相关，想要在自废圣位之后，成就无上混元圣人境界。那就要吸收人族功德气运金龙。”
<br/><br/>    “这人族功德气运金龙，便是需要人族至宝崆峒印，再由昔日火云洞三圣天地人三皇，借之崆峒印，将之人族功德气运金龙凝聚成形，让女娲圣人吸收。”
<br/><br/>    “如此，女娲圣人便是可以摆脱天道，成为借助人族功德气运金龙，成就混元圣人。”
<br/><br/>    林轩入神了，丝毫没有看到梅山小院之中众仙惊骇欲绝的表情，反而是正在侃侃而谈，将之女娲娘娘证道之事讲个清楚。
<br/><br/>    借助人族功德气运金龙成混元圣人！
<br/><br/>    这！
<br/><br/>    所有人都惊住了。
<br/><br/>    这太让人震惊了。
<br/><br/>    话音刚落，林轩身后的大道长河逆天翻涌，不断有着规则潮水涌动，人族功德气运金龙扬天怒吼。
<br/><br/>    似乎在宣泄不满。
<br/><br/>    随后，所有异象岿然消散。
<br/><br/>    梅山小院众仙，陷入了死一般的寂静之中。
<br/><br/>    这种寂静，让人不由感觉心里有些发寒。
<br/><br/>    “原来如此！我就知道，这三界之中，还没有林轩前辈不知道的事情！”
<br/><br/>    女娲圣人心中激动无比，娇躯都开始颤抖了。
<br/><br/>    证道混元圣人，每个大能，都是有所不同。
<br/><br/>    唯有寻到自己的道，才可能证道混元圣人。
<br/><br/>    而这种大道，若非林轩，这洪荒之中，还有何人能够如此轻描淡写便是指点女娲圣人？
<br/><br/>    要知道，在林轩的指点下诞生的混元圣人，已经有陆压，孔宣，镇元子，始麒麟……
<br/><br/>    若是女娲圣人的混元圣人之道，林轩不知晓，那么三界之中，只怕再也没有人知晓了。
<br/><br/>    “恭喜女娲圣人！”
<br/><br/>    “恭喜妹妹！”
<br/><br/>    “恭喜圣人！”
<br/><br/>    ……
<br/><br/>    梅山小院众仙纷纷暗中对女娲圣人道喜。
<br/><br/>    “今日，我们三兄弟而来，本不过就是陪着女娲圣人而来，本来无事，不曾想，这个林轩前辈，却是早就预料到了我们三人会来！”
<br/><br/>    人皇轩辕倒吸一口冷气，神念传音说道。
<br/><br/>    对于天地人三皇而言，他们也是第一次接触林轩这位神秘人。
<br/><br/>    当年，陆压和袁洪大闹天宫，这二人口中便是说过了什么主人。
<br/><br/>    随即，后土手持人书，重塑地府之时，帝俊降临，手持混沌至宝鸟笼，击退了先天太极图和盘古幡两大法宝，降服紫薇大帝。
<br/><br/>    当时，人皇轩辕因为命格和紫薇大帝相互纠缠。
<br/><br/>    也知晓了林轩的存在。
<br/><br/>    因此，人族三皇也早就和女娲圣人说过，若是有机会，想要见一见这位传说之中的截教神秘强者。
<br/><br/>    这才有了女娲圣人带着人族三皇上梅山小院面见林轩前辈。
<br/><br/>    天皇伏羲和地皇神农面面相觑，都看出了对方眼神之中的惊骇。
<br/><br/>    难道，林轩前辈这般恐怖！
<br/><br/>    早就知晓他们会来？
<br/><br/>    要不然，怎么会说这女娲证道混元，需要崆峒印和人族三皇帮助！
<br/><br/>    这……
<br/><br/>    人族三皇不由吞了吞口水，看林轩的眼神，渐渐有些惊骇……?<br/><br/>