
“王宸，怎么样了？”<br/><br/>
王宸走出宿舍楼之后，刚好碰上梅雨萌和张叶，梅雨萌对着王宸问道。<br/><br/>
“没什么，我回去了。”王宸没有多说什么，大步朝着机场走去，梅雨萌本来还想继续问一下，但当她看到王宸脸上的掌印时……就没有开口。<br/><br/>
王宸一路走到信息化作战部队的机场，乘上直升机，直升机的螺旋桨转动，离开信息化作战部队，朝着0824军事基地飞去。<br/><br/>
梅雨萌和张叶快步来到了陈心怡的宿舍，宿舍门没有锁，两人进入宿舍，然后齐齐皱眉。<br/><br/>
陈心怡坐在床头，一副淡然的模样。<br/><br/>
“心怡，你没事儿吧？”张叶对着陈心怡问了一句。<br/><br/>
“雨萌，把你们军区大院里的男人给我介绍一个。”陈心怡望着梅雨萌，开口说道。<br/><br/>
“……”话语落下，梅雨萌和张叶眉头皱的更深了。<br/><br/>
“心怡，你……”梅雨萌不知道发生了什么事，但不等她说完的，陈心怡打断道：“不用了，我记得我妈上星期给我来过电话，说是……有一个不错的才俊，刚好过几天我休假，回去看看，你们和我一起啊。”<br/><br/>
“不是心怡……你到底怎么了？”梅雨萌面色凝重的问道。<br/><br/>
“没什么，走吧，吃饭去。”陈心怡淡然一笑，拉着梅雨萌和张叶朝着食堂走去。<br/><br/>
……<br/><br/>
两个小时之后，王宸回到了0824军事基地。<br/><br/>
刚回到办公室没几分钟，少将便来了。<br/><br/>
“将军。”王宸起身，对着少将打了一个军礼。<br/><br/>
“怎么样了？”少将对着王宸问道，王宸知道少将问的是什么事儿，轻笑道：“就这样了。”<br/><br/>
“就这样？这算什么回答。”少将眉头微皱，他考虑过王宸的几个答复。<br/><br/>
比如：将军你怎么这么好奇我的私事？这样的话，那就是百分百成功复合了！比如：还好吧！这种回答，就是一半一半！但是就这样了这种回答，让少将顿时摸不着头脑了。<br/><br/>
沉思了片刻，少将可能猜到了结果，点头说道：“那行，时间不早了，早些休息。”<br/><br/>
“恩。”王宸点头，目送少将离开办公室，然后坐了下来，一声长叹。<br/><br/>
叹气声刚过，门外便传来脚步声，夜狐、贾明月、血狼、战豹、白骨、飞虎六人涌了进来。<br/><br/>
“龙牙，和陈心怡怎么样了？”<br/><br/>
“对啊，夜狐都告诉我们了，听说你刚去信息化作战部队，到底怎么样了？和我们说说。”血狼等人对着王宸追问。<br/><br/>
王宸没有搭理他们，低着头，说道：“明天开始，全员训练翻倍，你们六个，也全部加入训练，训练量，再翻一倍！”<br/><br/>
“……”话语落下，夜狐等人脸色齐齐僵硬了下来，从这句话里，他们知道了答案，立即话也不回的离开了这里。<br/><br/>
时间一分一秒的过去了，次日清晨。<br/><br/>
信息化作战部队，陈心怡、梅雨萌以及张叶请了半个月的假，陪着陈心怡一起回S市，见见那所谓的青年才俊。<br/><br/>
不过梅雨萌在离开部队之前，偷偷给李臣飞发了一个短信，短信内容为：王宸已经回来了，就在0824，心怡要回去相亲了，我能帮的就只有这样啦！<br/><br/>
发完短信，梅雨萌立即和陈心怡还有张叶坐着吉普车离开了信息化作战部队。<br/><br/>
尽管梅雨萌在无关紧要的事情上经常对付王宸，但是到了这种事关‘生死’的大事上，她还是会站在王宸这边的，毕竟……她可不希望王宸和陈心怡真的彻彻底底的完蛋。<br/><br/>
……<br/><br/>
早上，八点钟，0824军事基地。<br/><br/>
“我靠，老大这是怎么了？怎么突然训练量就翻倍了？这新官上任，也不用这么狠吧？”0824的全员训练量翻倍，这让他们一开始有些吃不消。<br/><br/>
“别说话了，没看到血狼教官和副队长他们吗？他们是翻了四倍！他们都没说啥，你还瞎啰嗦，找死啊！”一名0824的特种兵轻声说道。<br/><br/>
“叮铃铃！……”王宸坐在办公室里，看着国内最新的军区动态，这时候，桌面的电话响了起来。<br/><br/>
王宸接起电话，对着话筒，道：“喂，0824军事基地。”<br/><br/>
“回来也不告诉我一声，还当不当我是兄弟了。”话筒中传出李臣飞的声音，其中还有吴军和林逸的喧闹声。<br/><br/>
“这不刚回来么，然后一直没抽出时间。”王宸说道，他说的是实话，他的确一直没抽出时间来。<br/><br/>
“宸子，我和你说件事儿，你小子自己上心吧，可别怪做兄弟的没提醒你。”李臣飞语气严肃了下来。<br/><br/>
“啥事儿？这么严肃。”王宸笑着问道。<br/><br/>
“我不知道你和陈心怡闹什么别扭了，但是雨萌今天发短信给我，说是她要回家相亲去，今天已经走了，你自己看着办。”李臣飞说道。<br/><br/>
“……”王宸眉头微皱，没有回话。<br/><br/>
“宸子，我听雨萌说你去过陈心怡宿舍一趟，然后出来就这样了，你到底干什么了？”李臣飞问道。<br/><br/>
<br/><br/>
“这事儿……没法说啊。”王宸叹气。<br/><br/>
“和我有什么不能说的？赶紧说，吴军和林逸都在呢，咱兄弟几个一起帮你想办法！”李臣飞说道。<br/><br/>
“对，什么青年才俊，狗PI，实在不行，我们三个冒着被关禁闭的风险，把首都军区陆军第三师全部开过去，教训那B崽子。”林逸的声音在话筒里传出。<br/><br/>
“行了，别胡闹了。”王宸摇头一笑。<br/><br/>
“快说啊，到底怎么回事？都自家兄弟，墨迹个PI！”吴军的声音传来。<br/><br/>
“我先说好，我说了……你们可别落井下石！”王宸正色说道。<br/><br/>
“放心吧，都是兄弟，谁干那种落井下石的事儿？放心，我们肯定站你这边！”林逸喊道。<br/><br/>
王宸闻听此言，便将那天在宿舍里发生的事情和李臣飞、吴军以及林逸说了一遍。<br/><br/>
话语落下，对面话筒里没了动静儿，沉默了接近十秒钟的时间之后……<br/><br/>
“我靠，宸子这事你办的太不地道了！虽然都说小姨子是姐夫的小棉袄，但你也不能真吃吧？”李臣飞的声音传出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064984"&nbsp;&nbsp;chaptername="第1612章&nbsp;&nbsp;心怡相亲">加入书签</a>
</div>
