    
                <br/><br/>    
                大日煌煌，气势不强，远不如小男孩的圣拳，但内部蕴含的神力如无边星海，望不到边际，任由他人如何查看，都感到绝望和不可力敌。
                
            
            <br/><br/>    
                破！
                
            
            <br/><br/>    
                小男孩嘶吼，极致升华，圣辉照耀八方，四方法则汇聚，灵气凝成汪洋。
                
            
            <br/><br/>    
                最强一拳！
                
            
            <br/><br/>    
                他将潜力压榨到了极致！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                大日一颗颗爆炸，圣拳光辉衰退，小男孩也被碰撞产生的爆炸所伤，浑身上下没有一处好地方，根基受损严重，即便战斗胜利，他的潜力也大大减弱，未来前途不再如之前闪亮。
                
            
            <br/><br/>    
                第六颗！
                
            
            <br/><br/>    
                第七颗！
                
            
            <br/><br/>    
                圣拳光辉已经衰弱到了三寸！几乎不可见！
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                小男孩咆哮，眉心飘出一团金光，圣者光辉加持，浑身再度涌出力量。
                
            
            <br/><br/>    
                破！
                
            
            <br/><br/>    
                第八颗大日被打爆！
                
            
            <br/><br/>    
                轮到第九颗大日了！
                
            
            <br/><br/>    
                只要打爆这颗大日，他就能攻击到苏御！
                
            
            <br/><br/>    
                但他也到极限了！
                
            
            <br/><br/>    
                圣拳光辉被最后一颗大日烧尽，霸道的太阳真火连圣者光辉都不畏惧！
                
            
            <br/><br/>    
                结束了吗？
                
            
            <br/><br/>    
                小男孩视线模糊，紧绷的神经放松，浑身像是散架一样，发出剧烈刺痛。
                
            
            <br/><br/>    
                眉心的圣者命格破开了一道口子，还不等遁入小男孩体内，苏御一把将其抓住。
                
            
            <br/><br/>    
                “不错的东西。”苏御咧嘴，他不需要圣者命格，但是他身边有人需要。
                
            
            <br/><br/>    
                他爷爷的潜力能修炼到神王就到头了，宇宙尊者都是一种奢望，不出意外的话，一辈子都无法突破。
                
            
            <br/><br/>    
                命格这种东西不可移植，但可以打碎后吸收，提升个人潜力。
                
            
            <br/><br/>    
                足以让苏九宗的潜力提升到宇宙尊者级别，甚至宇宙霸主！
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                小男孩强忍着疼痛，赤红着双眼怒吼，那是他最珍贵的东西，绝对不可以交给别人！
                
            
            <br/><br/>    
                “小屁孩，下辈子注意点吧！”苏御收起破裂的圣者命格，这种东西很难储存，但他精神海上有两大圣人道果，足以轻易镇压圣者命格。
                
            
            <br/><br/>    
                “小友，能否高抬贵手？我可以付出任何代价！”苍老的声音从远方传来，老人带着心疼与慌张赶来。
                
            
            <br/><br/>    
                “做错事，就要付出代价，老人家你明白这个道理！”
                
            
            <br/><br/>    
                苏御淡淡道，两人只是有过一面之缘，凭他一句话，还不足让苏御放过小男孩。
                
            
            <br/><br/>    
                老人眉心结着浓厚的忧郁，声音沉闷，“他还只是个孩子，并且他想要的只是你的精血，并不是要杀你。”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                苏御闻言笑了，是被老人气笑了，真凰精血何等珍贵，说一句价值无限都是轻的。
                
            
            <br/><br/>    
                纵观诸天，有多少人得到过真凰精血？
                
            
            <br/><br/>    
                一滴真凰精血放出去，无数星域都会震动，大能破关抢夺，无数星球会被波及毁灭，掀起一场宇宙级的大战，无数生灵会因此丧命！
                
            
            <br/><br/>    
                老人一句他只是个孩子！
                
            
            <br/><br/>    
                只是要精血？
                
            
            <br/><br/>    
                不是要杀他？
                
            
            <br/><br/>    
                何等可笑！
                
            
            <br/><br/>    
                “那几滴精血，比他的命还要重要！”苏御指向小男孩。
                
            
            <br/><br/>    
                “他是天生圣人，未来前途无量，是帝路上的有力争锋者，比起区区几滴精血价值要大上不知多少倍，你放过他，未来帝路上也许能帮到你。”老人沉声道，嘴上劝说着苏御，手指却悄悄动了。
                
            
            <br/><br/>