    
                <br/><br/>    
                武祖一脉，数道圣人强者的意志之力，笼罩在秦昊的周身。
                
            
            <br/><br/>    
                只要有危险，他们随时都会救援。
                
            
            <br/><br/>    
                甚至……形成了一道如同圣阶阵法的屏障，极为恐怖。
                
            
            <br/><br/>    
                毕竟……秦昊实在是太过重要了。
                
            
            <br/><br/>    
                要是死在了这里，到时候武祖一脉也要面临大危险。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                下方，秦昊的周身被无数规则之力所笼罩，众多的大道之力，融入进他的体内之中。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天穹之上，无数种法则之力浮现，碰撞。
                
            
            <br/><br/>    
                一道道余威，犹如海浪波涛般，扩散向四方天地，席卷而去。
                
            
            <br/><br/>    
                强大的力量，足以粉碎星辰。
                
                    
                
            
            <br/><br/>    
                这是自爆的能量，极为恐怖。
                
            
            <br/><br/>    
                “这一战……总算落幕了。”古皇的眼底，露出了遗憾之色。
                
            
            <br/><br/>    
                当年远古时期的伏击，就是这几人主导的。
                
            
            <br/><br/>    
                这一次，能够将他们身外化身伏杀，已经是万幸。
                
            
            <br/><br/>    
                毕竟他们也只是魂魄的状态。
                
            
            <br/><br/>    
                要是昔日巅峰时期，古皇一人，足矣抗衡他们五人。
                
            
            <br/><br/>    
                可惜……现在已经落魄。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                武天一口精血吐出，万丈身躯，骤然消散，化作无数星光，随风飘去。
                
            
            <br/><br/>    
                他的脸上，带着苍白，毫无血色。
                
            
            <br/><br/>    
                他的眼前，变得模糊无比。
                
            
            <br/><br/>    
                身上的生机，缓缓消散。
                
            
            <br/><br/>    
                他的使命做到了……最起码，他无愧于先祖。
                
            
            <br/><br/>    
                不过，可惜的是，无法继续追随秦昊的步伐。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                他的身躯，也渐渐化作点点星辉，重新融入进这方天地。
                
            
            <br/><br/>    
                毕竟，他先前已经成为了武天秘境的规则。
                
            
            <br/><br/>    
                如今死去，自然也是重新融入。
                
            
            <br/><br/>    
                “恭送武天少爷！”
                
            
            <br/><br/>    
                古皇率众，齐齐躬身，行大礼！
                
            
            <br/><br/>    
                这一次若非是武天舍身融界，他们必然也会有所伤亡。
                
            
            <br/><br/>    
                武祖一脉没落了，伏杀五个身外化身，如今都十分吃力，甚至会受到重创。
                
            
            <br/><br/>    
                若是换在远古时期，就算是这五人率众而来，他们也无惧。
                
            
            <br/><br/>    
                巅峰时期，他们能够在全方位碾压。
                
            
            <br/><br/>    
                不过……如今始终是不行了。
                
            
            <br/><br/>    
                他们也在布局，这只是个开端。
                
            
            <br/><br/>    
                场中的气氛有些萧瑟，寂静无比，只有呼呼的风声，从耳旁划过。
                
            
            <br/><br/>    
                天武圣尊的眼中，闪过一丝难受，沉吟道。
                
            
            <br/><br/>    
                “这只是一个开端。”
                
            
            <br/><br/>    
                “接下来，从实力的顺序去挑选合适的肉身。”
                
            
            <br/><br/>    
                “觉得自己有希望超越圣人境的，可去挑选这五具身外化身！”
                
            
            <br/><br/>    
                “接下来，才是真正的大灾变。”
                
            
            <br/><br/>    
                “不过，诸天万界也快陷入一个沉寂期了，或许会和上古一样……”
                
            
            <br/><br/>    
                他们虽然是陷入沉睡之中，但……也知道很多的事情，有一些感知。
                
            
            <br/><br/>    
                上古时期，曾有一段时间是封闭期，也是大变初期。
                
            
            <br/><br/>    
                诸天万界，将会缓缓的连通，各大星域，世界天地，都将无法封界。
                
            
            <br/><br/>    
                会再度开放！
                
            
            <br/><br/>    
                不过，因为初期的原因，诸天万界也将再度改变。
                
            
            <br/><br/>    
                一切的法则，都将缓缓完善。
                
            
            <br/><br/>    
                例如从一品到九品，是第一个阶段。
                
            
            <br/><br/>    
                诸天万界会先解除这一阶段的法则之力，彻底完美。
                
            
            <br/><br/>    
                在这个期间，差不多有三年时间。
                
            
            <br/><br/>    
                这是最后一次崛起的机会。
                
            
            <br/><br/>    
                若是一些天才，没办法跟上步伐，就将会被时代所淘汰，渐渐泯然众人。
                
            
            <br/><br/>    
                因为，这个时间段，将成为年轻一辈的征伐提升。
                
            
            <br/><br/>    
                最为关键的是，百花齐放，无数天才，如同雨后春笋，数之不尽。
                
            
            <br/><br/>    
                其他时代的天才们，也会在这个时间被唤醒。
                
            
            <br/><br/>    
                因为，上古时期有人认为，那就是一个假大劫，无法超脱，无法真正永生。
                
            
            <br/><br/>    
                最为顶尖的强者天骄，都陷入了沉睡，没有去争那一世。
                
            
            <br/><br/>    
                就是想要留到下一世。
                
            
            <br/><br/>    
                并且过去了无尽岁月，他们也无法在继续等待，这次大劫，必然要争。
                
            
            <br/><br/>    
                否则的话，就算在怎么沉睡，他们都将在岁月中腐朽。
                
            
            <br/><br/>    
                在三年之中的第一年后，也会进入一个压制期间。
                
            
            <br/><br/>    
                只有真神强者，才能够在诸天万界之中出现。
                
            
            <br/><br/>    
                所以……那时候才是秦昊他们的舞台。
                
            
            <br/><br/>    
                新一代的天才们，都将成为各家势力的代表。
                
            
            <br/><br/>    
                例如秦昊，必然将成为新任的秦族族长，开始征伐诸天，抢夺资源，提升自己。
                
            
            <br/><br/>    
                直到再下一个时代。
                
            
            <br/><br/>    
                诸天大劫降临！
                
            
            <br/><br/>    
                也就是上古末代的中期！
                
            
            <br/><br/>    
                圣人出世，各方老怪物的布局，也将浮出水面，极为恐怖。
                
            
            <br/><br/>    
                那时候……才是大争之世！
                
            
            <br/><br/>    
                各种机缘福泽，层出不穷。
                
            
            <br/><br/>    
                秦昊等人的提升速度，也必须加快。
                
            
            <br/><br/>    
                “哎，总算开始了，真正的大世。”
                
            
            <br/><br/>    
                他们的心中，此刻都有些难受。
                
            
            <br/><br/>    
                武祖一脉的众多强者，如今连肉身都得布局才能拿到。
                
            
            <br/><br/>    
                不过，只要恢复实力之后，绝对能够重现当年的荣光。
                
            
            <br/><br/>    
                毕竟……他们这种从远古时期存活下来的强者们。
                
            
            <br/><br/>    
                拥有绝对的底蕴。
                
            
            <br/><br/>    
                在大争之世中，有绝对的话语权。
                
            
            <br/><br/>    
                “大师兄，接下来这位怎么办？”绝天圣人深邃的瞳孔，望向秦昊，不由的露出一丝苦笑。
                
            
            <br/><br/>    
                现在秦昊仍在，武天秘境就不可能成为禁区。
                
            
            <br/><br/>    
                不然的话，会将他波及。
                
            
            <br/><br/>    
                如今的秦昊，就是他们的盟友了。
                
            
            <br/><br/>    
                日后在大争之世中，双方都将互相扶持。
                
            
            <br/><br/>    
                “暂且先不急，现在封闭武天秘境，浮现在玄海星域之上。”
                
            
            <br/><br/>    
                “这，算是一种宣誓。”
                
            
            <br/><br/>    
                “一年之后，秦族帝子的顿悟也差不多结束了，到时候……引动法则，成为无规则之地。”
                
            
            <br/><br/>    
                “化作一片归墟。”
                
            
            <br/><br/>    
                “就算是圣人进入，也必死！”
                
            
            <br/><br/>    
                “所以，你们现在最好迅速将肉身融合，日后……大争之世中，重塑自己的肉身。”
                
            
            <br/><br/>    
                “当然，前提是咱们这一脉，能抗到那个时候。”
                
            
            <br/><br/>    
                古皇的声音深沉无比，似乎也有些疲倦了。
                
            
            <br/><br/>    
                话音刚落下，其他众人也纷纷离去。
                
            
            <br/><br/>    
                他的目光，有些深邃。
                
            
            <br/><br/>    
                抬头望向那漫天星海，一颗颗的繁星在闪烁，银辉浮现。
                
            
            <br/><br/>    
                他露出了一丝苦笑。
                
            
            <br/><br/>    
                “师尊……你究竟，什么时候才会归来？”
                
            
            <br/><br/>    
                “那位人皇也失踪了，你也紧随其后消失了，弟子……有些乏啊。”
                
            
            <br/><br/>    
                他感觉自己的身上，扛着山岳般的重担。
                
            
            <br/><br/>    
                却又无法跟下面的师弟倾诉。
                
            
            <br/><br/>    
                因为，武祖当年是有目的的失踪！
                
            
            <br/><br/>    
                不过，并没有说他去了哪儿。
                
            
            <br/><br/>    
                只留下了他的肉身……
                
            
            <br/><br/>    
                但，神魂意志，其实还存在，去往了一个其他地方。
                
            
            <br/><br/>    
                他这个大弟子，就是为了保存武祖死了的消息。
                
            
            <br/><br/>    
                因为……这是武祖交代的，似乎是在躲避大敌般。
                
            
            <br/><br/>    
                若是其他人进入武天秘境，发现了武祖的尸身，瞬间就会明白，这是金蝉脱壳！
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：第一更到。
                
            
            <br/><br/>