
“师尊，是师尊的声音！”<br/><br/>
“师祖？！”<br/><br/>
“太好了，我们剑峰有救了！”<br/><br/>
“谁说我们师祖受了重伤、自顾不暇，他老人家分明就是闭关修炼呢！”<br/><br/>
远处传来的声音虽然只是一记冷哼，只有淡淡的一个字。<br/><br/>
但熟悉他的人，还是一下子就认了出来。<br/><br/>
剩下的几个师兄激动莫名，他们的师尊终于发声了！<br/><br/>
而且吧，虽然隔得远，不确定师尊的具体情况，但这一记冷哼的威力可不低。<br/><br/>
二师兄敢打赌，师尊即便没有提升修为，他目前应该至少保持着闭关前化神初期的模样。<br/><br/>
如果单看修为，师尊似乎不再是无极宗第一人。<br/><br/>
但，别忘了，他们的师尊灭情乃是剑修，激战的时候，可以越级诛杀对手。<br/><br/>
师尊纵横修真大陆一千多年，越级挑战的事儿，他老人家就没少做。<br/><br/>
所以，即便是渡劫期的大能来了，师尊也敢与之一战。<br/><br/>
再说了，闭关一百多年，兴许师尊的修为已经提升了呢。<br/><br/>
仿佛在印证几个师兄弟的猜测，那记冷哼发出没有多久，那方天地就开始响起了轰隆隆的声音。<br/><br/>
众人循声望去，辨认了一下方向，发现是距离无极宗不远的一处密林。<br/><br/>
难道，过去的一百多年里，灭情都在那里闭关？<br/><br/>
此刻雷声轰鸣，这、这是突破后的天雷啊。<br/><br/>
灭情这是要从化神期突破至渡劫期？<br/><br/>
天哪，这才一百多年的时间啊，且当初灭情受了重伤。<br/><br/>
他不但治好了自己的伤，还、还能突破一个大的境界？<br/><br/>
想想都觉得不可思议。<br/><br/>
如果灭情熬过了这场雷劫，那么他就是整个修真大陆最年轻的渡劫修士。<br/><br/>
再加上他能够越级挑战的超强战斗力，他将会成为修真大陆第一人。<br/><br/>
掌门的脸上说出是什么表情，有惧怕，有期待。<br/><br/>
其实，如果他没有把剑峰驱逐出宗门，这会儿确定灭情要突破，掌门肯定非常高兴。<br/><br/>
这可是为他们无极宗添了一大助力啊。<br/><br/>
无极宗若是有了渡劫期的修士坐镇，那么无极宗第一宗门的名号绝对是实至名归。<br/><br/>
门派的地位稳固，他这个做掌门的也风光啊。<br/><br/>
可他偏偏……<br/><br/>
唉，还有华菡萏。<br/><br/>
百多年前，掌门可是亲眼看到灭情对这个小徒弟的宠溺与纵容。<br/><br/>
如果灭情成功晋级后，知道了近期发生的事……掌门激灵灵打了个寒战。<br/><br/>
但，他也不是毫无底牌，掌门望着远处的雷劫，暗暗想着，灭情晋级至渡劫期也好。<br/><br/>
渡劫之后便是飞升。<br/><br/>
而他手中握有通天路的秘密，为了自己的修炼，灭情应该不会跟他太过计较！<br/><br/>
再说了，现在剑峰也好，华菡萏也罢，不是都还好好的活着吗。<br/><br/>
大不了他这个做掌门的好好的跟这些人赔礼道歉，给灭情做足了面子，这件事也就过去了，对吧！<br/><br/>
随后的事实却告诉掌门：不对！<br/><br/>
惊天动地的雷劫终于过去了，那方天地上空悬浮的乌云散去，充满灵气的雨滴落下。<br/><br/>
“太好了！师尊成功渡过了雷劫！”<br/><br/>
“师祖这是突破化神期，成为渡劫大能了？”<br/><br/>
“剑峰有救了，小师叔他们也会安然无恙，呜呜，这可真是太好了！”<br/><br/>
剑峰上下一片欢欣鼓舞。<br/><br/>
掌门似乎有了应对之策，表情也没有那般凝重、畏惧了。<br/><br/>
还不等众人欢呼完毕，天空传来一道声音：“剑峰弟子何在？菡萏呢？”<br/><br/>
果然是灭情的声音，且听着这千里传音的威势，竟是比一百多年前厉害太多。<br/><br/>
隔着这么远，只凭这抹声音，众人就能想象得到，晋级后的灭情是何等的强大。<br/><br/>
掌门抢在剑峰众人开口前，赶忙发出一道传音符：“师叔，误会，都是误会！您放心，我这就把剑峰的师兄弟们请回去。”<br/><br/>
“另外，菡萏小师妹被丹真人带走了，她应该非常安全！”<br/><br/>
丹真人对于华菡萏的偏宠，可是仅次于灭情啊。<br/><br/>
哦、不对，或许，丹真人比灭情更看重这个小师妹。<br/><br/>
毕竟当年灭情把华菡萏带回宗门后，很快就突破化神期，继而受伤，然后闭关。<br/><br/>
而这期间，负责照顾、保护华菡萏的人一直都是丹真人。<br/><br/>
可以说，丹真人名义上是华菡萏的师兄，却跟师傅差不许多，还是那种特别护短、炒鸡宠溺的绝世好长辈！<br/><br/>
反倒是灭情，估计也就占个师尊的名分，对于华菡萏的教导、培养却远远不如丹真人。<br/><br/>
就像刚才，面对无极宗等四大门派的逼上门来，丹真人第一个反应就是宁可赔上整个剑峰，也要护住华菡萏！<br/><br/>
这般决绝，这般偏宠，灭情未必能做得到啊。<br/><br/>
所以，华菡萏跟着丹真人，绝对不会有什么危险。<br/><br/>
事实真是这样吗——<br/><br/>
丹真人用灵力裹挟着华菡萏，一口气飞遁出上万里。<br/><br/>
两人彻底离开了无极宗的势力范围，这才稍稍放松了一些。<br/><br/>
或许是急着跑路啊，丹真人有些急不择路。<br/><br/>
待到暂时安全了，丹真人才发现，他们的飞行器竟进入到了人修与魔族的分界处——荒芜峡谷。<br/><br/>
这里是一处纵深越几十丈的裂谷，一边是人修世界，充满令人愉悦的灵气。<br/><br/>
而另一边则是魔族的沼泽，黑色弥漫，魔气丛生。<br/><br/>
最神奇的约莫还是荒芜峡谷。<br/><br/>
这里虽然一边链接魔界，一边紧靠人修世界，但峡谷本身却没有任何魔气和灵气。<br/><br/>
仿佛一处真空地带，除了荒漠就是荒漠。<br/><br/>
没有植物，没有兽类禽类，甚至连流水都没有。<br/><br/>
“怎么跑到这个地方来了？”<br/><br/>
丹真人不甚在意的咕哝了一句，然后便带着华菡萏进入了大峡谷：“来都来了，就下去看看吧。小师妹，你还没有见识过这个所谓的荒芜之地吧！”<br/><br/>
丹真人仿佛哄孩子一般。<br/><br/>
华菡萏笑嘻嘻的点头，“是啊，我还真没有来过呢！”<br/><br/>
没有魔气，也没有灵气，所以，华菡萏的天赋技能彻底失效了。<br/><br/>
万一遇到什么危险，她只能依靠丹真人这个大师兄。<br/><br/>
但，如果这个危险是来自丹真人呢？<br/><br/>
轰！<br/><br/>
华菡萏跟在丹真人身后，正准备跟着师兄一起来探索这个荒芜之地。<br/><br/>
结果，华菡萏就感觉一股巨大的灵力织成了巨网，直接将她罩了起来。<br/><br/>
“菡萏，师兄的逆灵丹就缺一味万年仙莲，有了逆灵丹，师兄早年受损的灵根就能修复，就能顺利的突破化神期、渡劫期……菡萏，你就帮帮师兄吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68220739"&nbsp;&nbsp;chaptername="第805章&nbsp;&nbsp;小师叔不想死（二十）">加入书签</a>
</div>
