    
<br/><br/>    “起拍价，一枚极品灵石！”美艳少妇话音一落，四下哗然，
<br/><br/>    “连天武境强者都留不下半点损伤？这是何等宝物？”
<br/><br/>    不少人倒吸一口凉气，不过更多的人，却是兴致恹恹。
<br/><br/>    固然这是重宝，但就连天武境强者都它没办法，还指望有人能将其炼制成器，为己所用？
<br/><br/>    换句话说，紫金商行能将这个东西拍卖出去，只怕是已经将这东西研究透了，并无大用！
<br/><br/>    若真是重宝，岂不会珍藏起来？
<br/><br/>    明眼人可都看得出来！
<br/><br/>    这不过是拍卖会在最后，锦上添花之举！
<br/><br/>    包厢内，韩风也打量着这奇异的势头，突然间，他的身上猛然间爆发出一道剑光。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    只见一柄断剑无端出现，就这么在韩风手中握着。
<br/><br/>    剑光凌厉，惊得一旁的陈灵儿双眸刺痛，下意识的眯起了眼睛，心中却是惊讶。
<br/><br/>    这气势，这柄断剑的品质，远超天器.....
<br/><br/>    “拿下！必拿下！得到它，我给你亿万众生之上的地位！万界来朝，唯你册立称帝！”
<br/><br/>    一道邪气凛然的声音在韩风耳畔回荡，他手中的神秘断剑震颤不已，其中有着滚滚剑气萦绕不休，传导出无比蛊惑的声音。
<br/><br/>    这声音充满激动！
<br/><br/>    “难不成那东西上断裂的剑锋，是这断剑的？”
<br/><br/>    韩风星眸泛起异芒，这断剑乃是系统所予，有着吞噬精元，提升实力的逆天之能。
<br/><br/>    若这真是断剑之刃，那......
<br/><br/>    “三枚极品灵石。”
<br/><br/>    韩风的声音传出包厢，顿时引来无数人的目光，惊讶的望了过来。
<br/><br/>    “四枚极品灵石！”
<br/><br/>    有一道声音从另外一间包厢传出，是冷东枭。
<br/><br/>    “嗯？有意思！”
<br/><br/>    其余几个包厢内，数名武府弟子们眸子内闪烁着精芒，面露玩味的笑容。
<br/><br/>    “五枚极品灵石！”
<br/><br/>    韩风脸色一寒，继续开口道。
<br/><br/>    “六枚极品灵石！”
<br/><br/>    冷东枭继续说道，随后一道讥讽的声音传了出来，“你想要跟我比财力，恐怕还不够资格！二十枚极品灵石！”
<br/><br/>    韩风神情冰冷，底气十足道：“三十枚极品灵石！”
<br/><br/>    “东枭师兄！看来这家伙对这个东西，势在必得！必能就让他这么轻松就拿到了！”
<br/><br/>    “对！”
<br/><br/>    “纷纷的宰他一笔！”
<br/><br/>    闻声，包间内其他少年少女们，俱是面色阴沉，恨恨说道。
<br/><br/>    “五十枚极品灵石！”
<br/><br/>    冷东枭也正有此意，经过几轮试探，清楚韩风对此物志在必得时，顿时打定主意，开口喝道。
<br/><br/>    就当冷东枭等着韩风继续报价之时，一道笑呵呵的声音，徐徐传来。
<br/><br/>    “不愧是来自武府的天骄子弟！果真是财大气粗，我韩风比不过你，让你了，让你了！”
<br/><br/>    韩风打着哈哈，声音从远处的包厢中传来，“这可是本次拍卖会的压轴！连天武境都撼动不了的.....石头！嗯！至宝啊！恭喜你了！”
<br/><br/>    闻声，冷东枭等人一下子就明白过来！
<br/><br/>    “被耍了！”
<br/><br/>    众人心都在滴血，本来还打算纷纷宰这家伙一笔，却万万没想到被反将一军，如今居然一下子花了五十枚极品灵石！
<br/><br/>    正如韩风所说，五十枚极品灵石买一个破石头？
<br/><br/>    这不是脑袋让驴给踢了吗？
<br/><br/>    拍卖台上，那美艳少妇妩媚诱惑，看向了那正在包厢之中的韩风，眼中透着意外之色。
<br/><br/>    能将来自武府的天骄频频吃亏，这少年不简单啊！
<br/><br/>    此刻，冷东枭等人所在的包厢静谧无比，每一个的面色都极为阴沉。
<br/><br/>    很快，一名侍从便将那花了五十枚极品灵石送到众人眼前，这怪古嶙峋的石头，在众人的眼中是无比的刺目，无时无刻不在羞辱着他们。
<br/><br/>    “走吧！”
<br/><br/>    蓦地，冷东枭起身，话语冰冷，开口道。
<br/><br/>    话音一落，众人不住打了个寒颤，目中透着愕然，望着冷东枭，一股杀意难以遏制的从这位少年身上涌现而出。
<br/><br/>    “这少年，定活不过今晚！”
<br/><br/>    单龙等人心中暗想道.......
<br/><br/>    “呵呵呵.....我帮你们把这破东西卖出这么高的价格，你们是不是得给我点分成？”
<br/><br/>    包厢内，韩风回头，看着陈灵儿，笑呵呵的说道。
<br/><br/>    “公子又说笑了！”
<br/><br/>    陈灵儿嘴角一抽，又是讪讪一笑，似乎早就习惯了韩风这幅模样般。
<br/><br/>    “对了！这些材料，不知你们商行可有？帮我准备一下，顺便给我准备一个房间。”
<br/><br/>    韩风说道，说话间，取出一张纸，其上密密麻麻的写着不少东西。
<br/><br/>    他来紫金商行，便是为了购买这些东西，参加拍卖会不过是顺便的事。
<br/><br/>    “这些都是炼器的材料！不知韩风公子要这些材料做什么？”
<br/><br/>    陈灵儿眼界也是不凡，扫了一眼纸条上的几个材料，便也揣测出韩风的想法，道：“难不成韩风公子想要炼器？”
<br/><br/>    “嗯！算是吧！你帮我准备一个能够炼器的房间，我想偌大的紫金商行，肯定有吧？”
<br/><br/>    韩风没有否认，淡淡一笑，不紧不缓的说道。
<br/><br/>    “有！自然有！”
<br/><br/>    陈灵儿惊异于韩风的手段，不过也没有多问，连忙命侍从下去着手准备。
<br/><br/>    “今夜，怕是有一场躲不掉的大战！”
<br/><br/>    韩风静坐等待着陈灵儿的人准备材料，同时那一对深邃星眸中泛起一抹寒意。
<br/><br/>    冷东枭等人可都不是简单的角色，被自己这么一耍，定会寻仇，而寻仇的时机，便是今晚！
<br/><br/>    不过，韩风又有何惧？
<br/><br/>    况且那一枚怪石头还在他们手中，韩风必须取回来！
<br/><br/>    很快，陈灵儿的侍从便准备好了一切的材料，随着拍卖会结束，陈灵儿也将韩风带往炼器室。
<br/><br/>    炼器师比炼丹师还要稀少，故而，哪怕是紫金商行也不过只有两间炼器室。
<br/><br/>    在陈灵儿的带领下，韩风很快便来到一座小殿前，仅仅是靠近这小殿，韩风便能感受到一股炽烈的气息扑面而来。
<br/><br/>    这小殿，高约三丈，似塔非塔，似殿非殿！
<br/><br/>    “韩风公子，这炼器与炼丹不同，炼器需要极大的火焰来消融、重铸材料！所以，这小殿之下，乃是有着地火岩浆。”
<br/><br/>    陈灵儿解释道：“所以韩风公子炼器之时还需小心，地火之威极重！”
<br/><br/>    “嗯！”
<br/><br/>    对于陈灵儿的叮嘱，韩风只是笑了笑，应允下来，却没有过多的放在心上，但他踏出一步，迈出炼器室的瞬间，脑海中便开始呈现出无穷无尽，浩瀚至极的炼器信息......<br/><br/>