    
<br/><br/>    **
<br/><br/>    江氏财团，顶层气派肃穆的总裁办公室。
<br/><br/>    圆弧形的整片落地窗将京都最好的风景囊括其中。
<br/><br/>    什么叫站在金字塔尖？
<br/><br/>    江玄就这是了……
<br/><br/>    发给夏夜的那条微信，他编辑了10分钟。
<br/><br/>    写写删删一共一百多个字。
<br/><br/>    最后只留下三个。
<br/><br/>    ‘祝，顺利。’
<br/><br/>    江玄还算满意。
<br/><br/>    沈井直挺挺地站在一旁，一直等总裁微信发出去，他才敢喘气，生怕影响了总裁的思路。
<br/><br/>    这么正式，一定是在聊几个亿的大生意！
<br/><br/>    眼睛看一眼办公桌上放着的消毒纸巾，沈井像是忽然想起什么，赶紧拿过来：“总裁，您今天回办公室好像还没消毒呢。”
<br/><br/>    虽然接触时间不长，但他可知道，总裁有多洁癖。
<br/><br/>    每次从外面回来，哪怕只是碰到栏杆扶手之类的，都要认真洗手消毒。
<br/><br/>    今天可能是太忙了，从进公司到现在，总裁似乎都忘了洗手。
<br/><br/>    沈井见总裁依然不动如山，帮他扯出几张消毒湿巾：“总裁，给您。”
<br/><br/>    江玄看一眼之前不小心握住夏夜小手的那只手。
<br/><br/>    小小一个人儿，看着挺厉害的，但其实那只手细腻又柔软，好在他及时收住力道，仿佛只要稍稍用力，就会折断一般。
<br/><br/>    男人嗓音泛起哑意，语气幽幽的：“不擦了。”
<br/><br/>    沈井：“？？”
<br/><br/>    **
<br/><br/>    田汉文亲自给夏夜监考。
<br/><br/>    这样一旦夏夜考坏了……他才方便及时……
<br/><br/>    不能说、不能说。
<br/><br/>    他可是连续十年被教委点名表扬的优秀校长！
<br/><br/>    本来是打算找一套高三现成的卷子给她，可后来田汉文仔细研究了一下，发现不是难度太大，就是知识点不够全面，没有一套适合夏夜这种情况的。
<br/><br/>    他索性就从10套卷子里扒了些适合的题目下来，专门为她出了一套。
<br/><br/>    一共四大页纸，总分400分，数理化语英生都包含在内，一上午正好考完。
<br/><br/>    难度很低，就算是普通班的学生做，拿个350分，也还算轻松。
<br/><br/>    当然，对于夏夜，他要求不会这么严格，刚刚开考前他就说了，只要能对够100分，下午就给她安排进高三年纪。
<br/><br/>    夏夜说好。
<br/><br/>    这会儿，偌大的阶梯教室里，只剩夏夜执笔刷刷在卷子上写字的声音，和田汉文来回踱步的声音。
<br/><br/>    夏夜单手撑着下巴，表情是漫不经心的野。
<br/><br/>    反倒是田汉文，紧张的不行。
<br/><br/>    他发现这小姑娘是左撇子，写字慢悠悠的，这速度，到考试结束，根本做不完啊？
<br/><br/>    而且这字写的，跟小虫子扭着爬似的，看得他浑身痒痒。
<br/><br/>    他没忍住，‘啧’了一声：“夜夜，你这字儿写得……”
<br/><br/>    夏夜以为他怀疑了，还挺认真地解释：“我真是左撇子，右手不会写字。”
<br/><br/>    田汉文强忍住没吐槽。
<br/><br/>    说话何必这么谦虚，你左手也不会写字啊！
<br/><br/>    11：25，考试还剩最后五分钟，夏夜才做完两页。
<br/><br/>    她刚开始写第三页，田汉文就忍不住拿起前两页，对照着答案看。
<br/><br/>    前两页的正确率，可以达到一半一半，田汉文愣了愣。
<br/><br/>    这还真是比他想象中的要好。
<br/><br/>    看来虽然慢，但稳中求胜也不失为一种战略。
<br/><br/>    他拿了根笔在旁边算了算，竟然正好够一百分！
<br/><br/>    太神奇了。
<br/><br/>    田汉文眼睛亮了，视线落上夏夜正在落笔的第三页第一道选择题。
<br/><br/>    时间还剩最后一分钟。
<br/><br/>    这题选A！
<br/><br/>    快写上啊！
<br/><br/>    再答对一题，就是105分了！
<br/><br/>    他心中暗暗替夏夜使着劲儿，然后就见她疑似‘A’的第一笔已经划了下来，眼见第二笔就要写上，可刚起头，忽然来了个大转弯，写了个B……
<br/><br/>    em……
<br/><br/>    而且，似乎是错觉，田汉文竟然看到，夏夜落笔前余光曾转向他，漫漫勾了下唇……<br/><br/>