
苏离细腻解析朦胧卡牌并进行剥离。<br/><br/>
时间流逝，他还在周围听到一些信息。<br/><br/>
“三中的东方明远也到了。”<br/><br/>
“这位是一中的十大之一，平民卡师的代表性人物，李春秋。”<br/><br/>
“此人与苏离境况相似，平民出生，天才强化师。”<br/><br/>
“我的天，江明月太强，已经剥离了二十几张朦胧卡牌，获益几率还在百分之七十五以上！”<br/><br/>
“苏离发挥相当稳定，获益几率在接近百分之七十了！”<br/><br/>
“王世野的获益几率在百分之六十五。”<br/><br/>
“李春秋好猛，剥离速度超过了所有人，且获益几率接近百分之八十！”<br/><br/>
有人细细低语：“三中的获益卡牌达到了138张，一中的获益卡牌数量更高，达到了149张。”<br/><br/>
两边“参赛”的卡师数量相同，但一中的获益卡牌领先，有人在刻意记录，多半是两大学院的人。<br/><br/>
卡牌价值的衡量需要时间，因此直接以获益卡牌数量决定胜负。<br/><br/>
此地出现了一个无形的战场，吸引了许多卡师的注意。<br/><br/>
白墨雪快速走来，加入了“战场”，另一边，一中同样加入一位卡师。<br/><br/>
双方比拼得火热，获益卡牌的数量迅速增加。<br/><br/>
“得亏这次出产的朦胧卡牌足够多。”神秘卡团的工作人员低语。<br/><br/>
“老大，那些挑剩下的卡牌怎么办？这样挑选过后，还会有人愿意买吗？”黑衣工作人员闷闷道。<br/><br/>
中年男子淡淡道：“无妨，诚信经营，不存在制止，他们都是顾客。”<br/><br/>
“好吧。”黑衣工作人员点头，耳边突然出现老大的低语：<br/><br/>
“到时候混在下个批次的朦胧卡牌里面......”<br/><br/>
黑衣工作人员惊了。<br/><br/>
在这批疯狂剥离朦胧卡牌的卡师中，苏离应该是最轻松的一个，因为拥有模糊强化选择的提示。<br/><br/>
一边剥离朦胧卡牌，一边还能观察整个战局。<br/><br/>
他开始思考。<br/><br/>
随着新的一届卡师等阶的提升，三中后续拿出奖励卡牌的等阶应该也不会低。<br/><br/>
比如抽卡项目的下限已经提升到了青铜六阶。<br/><br/>
这一战如果赢得漂亮，学院那边应该不会吝啬。<br/><br/>
“还剩下最后100张青铜五阶以上的朦胧卡牌。”一位工作人员友情提示。<br/><br/>
实际上还有很多，但大部分都是被挑剩下的。<br/><br/>
“一中的获益卡牌数量超过三中十张，双方速度基本都稳定下来，很难实现反超了！”<br/><br/>
听到这里，苏离微微抬头，他感应到江明月的剥离速度在增加。<br/><br/>
他同样开始增快速度。<br/><br/>
他的速度不取决于分析梦境碎片与剥离朦胧气的速度，因为即便有模糊强化选择，他的分析速度仍旧不算优异。<br/><br/>
而是凭借信息的完整性来有效避开亏损卡牌以达到速度的增加。<br/><br/>
“所剩卡牌不多，双方卡师都开始加速了。”有卡师分析，众人的剥离速度明显增快了。<br/><br/>
“速度快未必是好事，出错率反而因此增加，获益卡牌数量的增加会更慢。”有人摇头。<br/><br/>
“可恶。”王世野冷冷地将一张卡牌丢在展台上，他第一个出现低级错误。<br/><br/>
<br/><br/>
“相差只剩下五张了！”<br/><br/>
“怎么回事？江明月的解析速度与剥离速度明显增加了？”<br/><br/>
“她的额头冒汗，似乎不太轻松。”<br/><br/>
“这是一种爆发性的手段，很难持久，精神力消耗巨大。”<br/><br/>
“这是什么手段？难道是异变的精神玉？”<br/><br/>
此话一出，诸多卡师纷纷诧异。<br/><br/>
许多异次元世界中都有特殊的“体质”，卡师世界有同样如此。<br/><br/>
实际上强化师即是精神玉异变下的产物，虽然在卡师中被称为贵族，但实际上在异变种中属于最常见的类型。<br/><br/>
“此类异变可以在短时间内增强精神力强度，但消耗会剧烈增加。”一位卡师立刻进行分析。<br/><br/>
“强化师、增幅，双重异变，这太令人嫉妒了！”<br/><br/>
“可惜，即便如此，三中卡师也很难实现反超，朦胧卡牌快要耗尽了。”<br/><br/>
“等一下，苏离的获益卡牌数量增加迅速，他的速度没有变化，但运气很好，摸到的都是获益卡牌！”<br/><br/>
“不，他放弃得很果断，难道也是精神玉异变？”<br/><br/>
“三中的获益卡牌数量与一中持平了！”<br/><br/>
“李春秋失误了！”<br/><br/>
这时，所有的青铜等阶的朦胧卡牌耗尽。<br/><br/>
江明月擦了擦额头的汗，脸色微微发白，将一张卡牌轻轻地放在了展台上。<br/><br/>
这是从一张青七的朦胧卡牌剥离出来，等阶达到青九。<br/><br/>
“输了。”李春秋平静地将所有剥离出来的卡牌收回，头也不回地离开了展厅。<br/><br/>
“赢了。”苏离松了一口气，他故意将大量汗液逼出体外，浑身被浸湿，营造出一种虚脱的假象。<br/><br/>
“最终时刻，苏离与江明月力挽狂澜！”<br/><br/>
此事立刻引起三中诸多卡师的热议。<br/><br/>
夜幕降临，苏离已经回到了自己的公寓。<br/><br/>
这次神秘卡团的到来，他足足剥离上百张朦胧卡牌。<br/><br/>
他留下几张可能有用的卡牌，将剩下的全部卡牌全部出售。<br/><br/>
这是神秘卡团提供的服务，只要购买过朦胧卡牌，那便不收取手续费。<br/><br/>
抛去成本，这一次他总共赚取到十个卡币。<br/><br/>
发财！<br/><br/>
至此，苏离一共拥有三十个卡币。<br/><br/>
这笔财富巨大，可以直接购买两张白银等阶的珍稀卡牌。<br/><br/>
他打开论坛，三中将神秘卡团这事置顶在最上面，江明月、白墨雪、苏离等人的名字都在上方。<br/><br/>
这次较量江明月居首功，苏离排在第二。<br/><br/>
这自然是苏离有意克制的结果，不然即便江明月从头到尾爆发精神玉异变的能力也不可能跟他相比。<br/><br/>
奖励被公布在下方。<br/><br/>
苏离与江明月各自都获得一张白银一阶的【等阶提升】。<br/><br/>
这张卡牌很有意思，可以让青铜十阶的卡牌瞬间迈过大门槛，达到白银一阶。<br/><br/>
学院这一次很大方，这张卡牌的价值很高。<br/><br/>
对于寻常卡师来说，经常会苦于一些契合度高、强度高的卡牌的强化。<br/><br/>
这是即便卡牌强化师也会面临的苦恼。<br/><br/>
他们不是苏离，有些卡牌的强化非常困难，尤其是强度高的卡牌。<br/><br/>
这也是神源卡愈发珍贵的原因，它们有着规划好的强化路线，只需要找到对应的材料即可。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400925"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;异变精神玉，【等阶提升】">加入书签</a>
</div>
