
如果放在几年前，王玥还真没多少办法应付现在这种情况，虽然说是说自己开发的东西，但那毕竟是宗滢的结界，可以说勉强是宗滢的空间一种外放版本。<br/><br/>
但王玥却硬是夺下了宗滢对结界的控制权，并打上了自己的记号，这还是依靠这几年在设定坐标时瞎琢磨出来的东西。<br/><br/>
用王玥那本就带有一定侵蚀性的灵力去侵蚀周围的灵，并且不断的延伸铺展，可以说只要对方没发现，王玥完全可以做到打着打着你的能力就变成我的能力了。<br/><br/>
<br/><br/>
不管是什么灵力，只要能侵蚀，就能一定程度的操控，也就是说从今天开始，王玥可以时长装一装自己是全系法师什么的。<br/><br/>
就连幻想乡的坐标也是这样，相当于王玥在幻想乡打下了一个永久的标记，王玥可以从任意地方到达幻想乡的标记处，并且不需要会馆之间空间连接的配合，相当于王玥给自己开了后门。<br/><br/>
能力看似无敌，但是其实并没有想象中那么轻松，一定程度的操控也只限制一定程度而已，比如如果对方是水系妖精，那就是妥妥的被王玥按在地上打，其次是空间系，然后再是金系和心灵系。<br/><br/>
像什么火系木系什么的，王玥撑死了就是让它们改改方向决定一下战局罢了，想真的像那些妖精一样用的得心应手？那估计少说要给王玥几百年才行。<br/><br/>
并且其中还有很多限制，比如说很多空间系其实并不吃王玥这套，撑死了也就是当个封锁空间的能力用用，像宗滢这种连吃两套效果群拔的就和中大奖一样，放平时想都可以不用想的。<br/><br/>
毕竟宗滢能琢磨透王玥的主场优势结界这点王玥自己也没想到的，毕竟当初宗滢看着那个所谓的&#34;结界&#34;可是人都傻掉的。<br/><br/>
更让王玥吃惊的事智代那手人形核弹。<br/><br/>
这玩意可不是谁都能好好使用的能力，看似威力巨大，但是实际上并不是什么好能力，毕竟但凡懂一点科学的人都知道核爆后最具威胁的不是爆炸的瞬间，而是之后核裂变带来的长时间危险。<br/><br/>
这种危险虽然对妖精来说小的可怜，最多是有点不舒服罢了，但是长时间面对人类那绝对就是一个人行毒雾，要想好好的在外界生活这种能力如果一个没处理好就是走到哪死到哪的。<br/><br/>
所以在战斗结束后王玥可是仔仔细细的给智代和宗滢清理了一下她们身上粘连的核爆粒子，并且认真的提醒她们如果不到万不得已，这种能力不要随意施展，并且要做好清理的准备。<br/><br/>
至于智代到底是怎么学会的，这也要怪王玥了，当年他给智代和宗滢各准备了一个小心移动核弹，虽然说没有自己&#34;孝敬&#34;给里会那个会长逢海日永的当量大，但也不是什么小东西。<br/><br/>
某一天智代去旧地狱找恋恋玩的时候，智代把这个盒子给恋恋看，恋恋就无意识的把那个盒子拆了。当时要不是在灵乌路空的地狱火焰遗迹中，估计觉的地灵殿都要被炸掉一些。<br/><br/>
但也因此导致地狱火直接来了个大喷发，还好只是短暂的情况并没有引起太大的问题，所以就连仙代都没有管这件事。<br/><br/>
智代也是在这一次提取到了所谓的&#34;核火&#34;。<br/><br/>
唯一难过的估计只有灵乌路空了，那头傻鸟被爆炸的冲击波直接撞到了墙上，半天没把脑袋从墙里拔出来。<br/><br/>
知道原因的王玥也只能无语的不行，当初自己做的给两个小家伙保命的手段最后让智代掌握了这种逆天的能力，就连王玥都有种这就是命的感觉。<br/><br/>
&#34;行了，别用这种眼神看着我。&#34;<br/><br/>
王玥翻了个白眼看着可怜巴巴看着自己的智代以及同样可怜巴巴看着自己的古明地恋说，<br/><br/>
&#34;没怪你们的意思，那盒子的分量本来就没那么夸张。&#34;<br/><br/>
听王玥这么说，两个小家伙终于是松了口气，古明地恋怕王玥生气导致自己的姐姐古明地觉回头会对自己说教一番，再闹大点可能还会把自己送到四季映姬哪里被叨念一下好好的理解自己的错误。<br/><br/>
而智代嘛本来就担心王玥知道会不高兴，毕竟这件事来说所有错误都是源自于智代把那个盒子拿了出来。<br/><br/>
摸了摸两个小家伙让她们到一边玩后，王玥看着宗滢问，<br/><br/>
&#34;不再只是&#39;乌龟&#39;;的感觉怎么样？&#34;<br/><br/>
宗滢明白王玥的意思，笑嘻嘻的说，<br/><br/>
&#34;很好！幽香阿姨教了我很多东西，还有师匠也是。&#34;<br/><br/>
&#34;那就好。&#34;<br/><br/>
王玥也笑了一下，<br/><br/>
&#34;你也不需要我来提醒什么，就现在来说你很不错。&#34;<br/><br/>
说着伸出了一只手说，<br/><br/>
&#34;虽然问题多少还是有些，但是就你现在的情况，我敢说同级别的妖精你至少能打五个。&#34;<br/><br/>
然后指了指在一旁玩闹的智代说，<br/><br/>
&#34;如果配合的好的话，你们可以和半只脚踏入妖王级别的存在打一打了。&#34;<br/><br/>
说完还笑着怂恿了一下，<br/><br/>
&#34;要不要去找琼打一场？她就是半只脚在妖王级别哦~&#34;<br/><br/>
&#34;不要。&#34;<br/><br/>
宗滢调皮的朝王玥吐了吐舌头，然后一溜烟的跑掉了。<br/><br/>
王玥也没有阻拦的意思，看着玩闹做一团的两个徒弟，王玥一屁股坐在地上掏出酒碟就喝了一口说，<br/><br/>
&#34;这段时间辛苦你们了。&#34;<br/><br/>
不知道什么时候琼和八云紫站在了王玥身后，琼只是笑了笑没说话，而八云紫则轻笑着说，<br/><br/>
&#34;那老板打算给我发工钱了么？&#34;<br/><br/>
&#34;你应该找会馆要找我干嘛。&#34;<br/><br/>
王玥翻了个白眼，<br/><br/>
&#34;我只是临时工好么，你才是在编人员。&#34;<br/><br/>
&#34;钱什么的，怎么可能会嫌少呢。&#34;<br/><br/>
&#34;这话说得，你买东西什么时候付过账？幻想乡第一大盗？&#34;<br/><br/>
&#34;你的就是我的，我的还是我的这不是很正常么？&#34;<br/><br/>
&#34;好有道理哦，你这不就是抢么！&#34;<br/><br/>
两人日常式斗了一番嘴后，王玥叹了口气说，<br/><br/>
&#34;当初我考虑去欧洲的时候明明还只是一个人来着，要不是你们这段时间教她们，我可能就要放弃欧洲旅行先带她们回天朝一段时间了。&#34;<br/><br/>
&#34;所以现在玥大人您放心了？&#34;<br/><br/>
琼笑着问道，但王玥还是摇了摇头说，<br/><br/>
&#34;放心是不可能的，只能说她们自保能力更多了吧？&#34;<br/><br/>
&#34;可是该担心还是担心呗，哎，老父亲什么的真的难啊。&#34;<br/><br/>
自哀自怨了一下的王玥又叹了一口气，<br/><br/>
&#34;本来打算去欧洲找茬来着。。。现在看来是不行了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70566598"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;老父亲禁止找茬">加入书签</a>
</div>
