    踉踉跄跄几下，那人就摔在了地上。
<br/><br/>    抬起头的时候。
<br/><br/>    他满口是血，牙恐怕也都已经被砸落了不少。
<br/><br/>    旁边另外一人，被这一幕给吓呆了。
<br/><br/>    他走了神儿。
<br/><br/>    张易二话不说，上去一脚，直接把他给踹飞了出去。人摔出去四五米远，落地的时候，抽出了两下，便起不来了。
<br/><br/>    这两个人被干趴下，只在几秒之内。
<br/><br/>    宾馆的经理都看呆了。
<br/><br/>    他非常后悔，刚才对这个年轻人说的那些话。
<br/><br/>    前台那边的服务员，也都吓得，深深地把头埋了下去，希望张易并没有看到他们。
<br/><br/>    张易看向宾馆经理。
<br/><br/>    一个眼神。
<br/><br/>    那经理瞬间满身冷汗。
<br/><br/>    “立刻带我去319！”
<br/><br/>    “好！”
<br/><br/>    宾馆经理怎敢不答应？
<br/><br/>    他慌慌张张的，立刻带着张易上楼。
<br/><br/>    面对这种狠人，宾馆经理这种滑头，也自然不敢耍滑。
<br/><br/>    很快。
<br/><br/>    张易和宾馆经理，就到了319房间的门口。
<br/><br/>    经理准备敲门。
<br/><br/>    张易直接，冲着里边，喊了一声。
<br/><br/>    “开门！”
<br/><br/>    “谁啊？”
<br/><br/>    里边的张宏涛下意识问了一句。
<br/><br/>    不过。
<br/><br/>    下一刻，他似乎意识到了来人是谁。
<br/><br/>    “我，张易！”
<br/><br/>    房间里。
<br/><br/>    张宏涛一脸意外。
<br/><br/>    还真的是张易。
<br/><br/>    他怎么也没想到，张易会过来。
<br/><br/>    也没有想到，门口那边有两个人看守，放张易进来，他们居然没有报信？
<br/><br/>    什么情况？
<br/><br/>    然后。
<br/><br/>    这张宏涛仔细一想，他觉得，顾峰恐怕是要跟张易交易，所以，才去搜集了张国山被陷害的证据。
<br/><br/>    虽然此前觉得不可能，因为张易和顾峰是对头。
<br/><br/>    现在看来，有这个可能。
<br/><br/>    这边。
<br/><br/>    顾峰听到张易的声音，嘴角微微一挑。
<br/><br/>    他心中。
<br/><br/>    “张易，算是来了！”
<br/><br/>    再玩一会儿，他恐怕就撑不住了。
<br/><br/>    另外一边。
<br/><br/>    张宏涛走过去。
<br/><br/>    从门缝里往外，扫了一眼。
<br/><br/>    他发现，除了宾馆的经理在旁边站着之外，并没有别人和张易一同前来。
<br/><br/>    所以。
<br/><br/>    张宏涛才没犹豫，开了门。
<br/><br/>    就算张易来了又能怎么样？一个人，也绝对不可能是他张宏涛手下七八个人的对手。既然来了，放他进来，揍一顿也好！
<br/><br/>    张易进来之后。
<br/><br/>    顾峰还在期待着，张易身后的人。
<br/><br/>    因为，他知道，张易身边的人，都是高人。
<br/><br/>    可是。
<br/><br/>    跟进去的，却只有宾馆的经理。
<br/><br/>    没有别人。
<br/><br/>    顾峰在想。
<br/><br/>    难道。
<br/><br/>    打电话的时候。张易没有猜到，顾峰现在危险的处境吗？话已经说的那么明显了，张易过来，为什么会连一个人都不带？
<br/><br/>    越想，顾峰就越担心。
<br/><br/>    那边。
<br/><br/>    张宏涛心里已有打算，所以，在张易后边，直接把房间门给反锁了上。
<br/><br/>    他问。
<br/><br/>    “张易，你来干什么？”
<br/><br/>    张易则回头看向张宏涛，也问了一句。
<br/><br/>    “你来干什么？”
<br/><br/>    张宏涛笑而不语。
<br/><br/>    都是揣着明白装糊涂。
<br/><br/>    这时候。
<br/><br/>    张宏涛跟那几个手下，打了个手势，让他们都过来。
<br/><br/>    然后，再对张易说。
<br/><br/>    “张易，坐下吧，我觉得，你跟顾峰有事情要谈。”
<br/><br/>    “对，我今天过来，的确是有重要的事！”120小说
<br/><br/>    张易点头，如此说道。
<br/><br/>    继而。
<br/><br/>    他还真的到顾峰的旁边坐了下来。
<br/><br/>    看到张易坐下来，张宏涛觉得好笑。
<br/><br/>    张易如此听话。
<br/><br/>    他自知，这屋子里全都是他张宏涛的人，张易应该是被这场面给吓到了。张易现在，肯定在后悔，他自己一个人来了。
<br/><br/>    这边。
<br/><br/>    顾峰皱着眉头，他问。
<br/><br/>    “张易，你怎么一个人来了？”
<br/><br/>    张易也看到了他大腿上，晕开的一片血红。
<br/><br/>    不由得皱了皱眉，张易说。
<br/><br/>    “顾峰，把东西拿出来吧！”
<br/><br/>    顾峰却是咬了咬牙。
<br/><br/>    “不行，我手上的，是仅剩的一份证据资料。如果连这些都落入了张家的手里，你父亲张国山就没一点儿希望了！”
<br/><br/>    顾峰为了拿到这些资料，不容易。
<br/><br/>    他这么做，也是为了报答，张易对他和他哥的救命之恩。
<br/><br/>    如果在这种关头，东西落在了张家人的手里，就等于是前功尽弃了。
<br/><br/>    “东西不能交给张宏涛！”
<br/><br/>    顾峰坚决道。
<br/><br/>    那边的张宏涛说。
<br/><br/>    “顾峰，你这是不知好歹！”
<br/><br/>    张易回头。
<br/><br/>    对张宏涛说。
<br/><br/>    “你稍等，我来跟顾峰说。”
<br/><br/>    张宏涛一笑，他说。
<br/><br/>    “好啊，你来说。”
<br/><br/>    张易点头。
<br/><br/>    然后，看向顾峰腿上的伤口，此时还不断有鲜血晕出，看起来触目惊心的。
<br/><br/>    他说。
<br/><br/>    “顾峰，你的伤口很深，耽误不得，需要尽快去医院。”
<br/><br/>    张易说了一句，看起来与这件事无关的话。
<br/><br/>    接下来又道。
<br/><br/>    “就把东西拿出来吧！”
<br/><br/>    “如果不拿出来，我感觉，他是不会放过咱们的。”
<br/><br/>    越是这么说，顾峰就越不理解。
<br/><br/>    张易一直都在调查，他父亲的事，费尽周折，如今证据就快要到手了，难道，他在这种紧要关头，就这么放弃了？
<br/><br/>    他瞪大眼睛，看着张易。
<br/><br/>    那边的张宏涛则笑了。
<br/><br/>    “张易，这段时间不见，看来，你也变得圆滑变得聪明了。倒是顾专家，变得像你以前一样死心眼！”
<br/><br/>    顾峰仔细盯着张易。
<br/><br/>    渐渐地，他看出了端倪。
<br/><br/>    虽然，张易嘴上好像很怕这个张宏涛，但实际上，他的眼神中，却看不到任何惧怕的意思。
<br/><br/>    所以。
<br/><br/>    他觉得，张易此来，一定是有所准备的。
<br/><br/>    咬了咬牙。
<br/><br/>    顾峰下定了决心。
<br/><br/>    随即。
<br/><br/>    顾峰指了指，窗户外边。
<br/><br/>    张宏涛的人，立刻过去，在窗户外边找一阵子，却并没有找到。
<br/><br/>    “骗我？”
<br/><br/>    张宏涛阴冷的问道。
<br/><br/>    那顾峰有些无语，他说。
<br/><br/>    “东西就在空调机箱的下边挂着呢！”
<br/><br/>    这样说完之后。
<br/><br/>    张宏涛的人，才从空调机箱的下边，找到了那个小行李箱。
<br/><br/>    “密码多少？”
<br/><br/>    张宏涛立刻问道。
<br/><br/>    “没有设置。”
<br/><br/>    张宏涛输入几个零，果然，打开了密码箱。
<br/><br/>    他检查了一下，的确是那些东西，然后，他又微微点头，又将其合上。
<br/><br/>    “走！”
<br/><br/>    张宏涛拿起行李箱，准备带着自己的人离开。
<br/><br/>    他的任务，已经完成了。
<br/><br/>    拿着这些东西，张家老太太，会承认把他作为张家的未来继承人。
<br/><br/>    然而！
<br/><br/>    就在这时！
<br/><br/>    张易突然站了起来。
<br/><br/>    “张宏涛！”
<br/><br/>    张宏涛止住了脚步，回头看向张易，疑惑道。
<br/><br/>    “还有什么事吗？”
<br/><br/>    “我让你走了吗？”
<br/><br/>    张易反问。<br/><br/>