    
        <br/><br/>    “你是爆总么？”
<br/><br/>    吴尘接着说：“没被绑架就刷100发超级火箭，不然我打电话报案了。”
<br/><br/>    爆爆：“你滚犊子，又想坑礼物，赶紧合宠，我还排着队。”
<br/><br/>    “行吧。”
<br/><br/>    吴尘相当失望，说：“竟然不上当。”
<br/><br/>    到底在期待什么啊？
<br/><br/>    直播间中的所有人，包括柚子都相当无语。
<br/><br/>    爆总又不傻。
<br/><br/>    这可能上当么。
<br/><br/>    “来，我们看看老板准备了什么胚子。”
<br/><br/>    三组胚子看了一下。
<br/><br/>    全是4技能的泪妖和毗舍童子。
<br/><br/>    童子就算了，泪妖可是有着三个必带技能，竟然都没有一只五技能的泪妖。
<br/><br/>    看看老板号上的梦幻币。
<br/><br/>    仅有几十万。
<br/><br/>    很明显，并没有打算垫书啊。
<br/><br/>    4+4合出8技能。
<br/><br/>    相当极限啊。
<br/><br/>    好歹是个毅力帝玩家。
<br/><br/>    不帮着逆袭了，吴尘都觉得不合适。
<br/><br/>    他说道：“老板，我投资二百来块钱，帮你垫一下书，要是出了比较好的宝宝，我要个优先购买权行吧。”
<br/><br/>    老板有些不太好意思，一个礼物没有刷，还让吴尘搭钱。
<br/><br/>    只不过，吴尘没有给老板不好意思的机会，直接秒了三千万，并且呼叫了婷婷帮忙，美其名曰闲着也是闲着，不如做点好人好事儿。
<br/><br/>    童子两个必带技能。
<br/><br/>    泪妖三个必带技能。
<br/><br/>    吴尘也没有太逆天。
<br/><br/>    以一组宠平均8本书的效率，几分钟便将三组宠的必带技能全都拍下去了。
<br/><br/>    垫书的兽决有好有坏，均价差不多是55万左右。
<br/><br/>    总花费1320万。
<br/><br/>    看了一眼资质都还可以，吴尘也就没有吃元宵、炼兽真经提资质。
<br/><br/>    “爹爹，戌时战神山主宠9技能，其它时间任意位置3技能副宠。”
<br/><br/>    第一组就可以能帮助老板圆梦，很完美。
<br/><br/>    “爹爹，子时天台5技能副宠，任意时间天台6技能野生，天台之外大海龟。”
<br/><br/>    第二组是拉定了，怎么都不出个好的。
<br/><br/>    “爹爹，子时战神山5技能毗舍童子，战神山以外任意位置10技能泪妖。”
<br/><br/>    这第三组吴尘有点儿迷惑。
<br/><br/>    吴尘只是反复看第三组，婷婷便懂他什么意思，然后解释道：“子时，不管主宠是什么，只要在战神山就出5技能童子。
<br/><br/>    子时在战神山以外，不管主宠是什么，都是10技能泪妖。”
<br/><br/>    吴尘懂了。
<br/><br/>    也就是最后一组，不管主副宠怎么放，都没有办法改变。
<br/><br/>    既然如此，那当然是出泪妖了。
<br/><br/>    10技能泪妖，也能值几个钱。
<br/><br/>    看了一眼时间，刚好是戌时。
<br/><br/>    吴尘忙就是点了第一组合宠，不然就要再等一整轮的时间才能合了。
<br/><br/>    ‘合宠之路’
<br/><br/>    第一次合出5技能的召唤兽。
<br/><br/>    ‘合宠高手’
<br/><br/>    第一次合出7技能的召唤兽。
<br/><br/>    ‘合宠专家’
<br/><br/>    第一次合出9技能的召唤兽。
<br/><br/>    吴尘也没有给大家悬念的余地，直接点开便看了，“9技能攻资1311，成长1.277的毗舍童子，老板圆梦了。”
<br/><br/>    “明明很激动人心的圆梦时刻，为什么我会觉得没有一点儿意思呢？”
<br/><br/>    “听总手也太快了，就不能让我们期待一下10技能。”
<br/><br/>    “……”
<br/><br/>    吴尘紧接着合了第二组。
<br/><br/>    反正是不管怎么都不出好的，5技能和野生没差别，也就随便合了。
<br/><br/>    ‘海龟对你微笑’
<br/><br/>    炼妖失败得到大海龟。
<br/><br/>    “舒服了。”
<br/><br/>    “这才对么。”
<br/><br/>    “这才是真实的合宠。”
<br/><br/>    “差点儿又被骗了去炼一波妖。”
<br/><br/>    “……”
<br/><br/>    看到合出来大海龟，直播间的观众表示非常舒服，相当合理。
<br/><br/>    吴尘一脸可惜的样子，说：“老板还剩下一组宠，今天必须要给老板炸出来10技能，我们去找忽悠道人祈个福。”
<br/><br/>    飞到朱紫国，吴尘连续祈福五次，看看时间没到，然后想起来还没有医宝宝，又是跑去医宝宝，再折回长安福寿店买了一炷香。
<br/><br/>    战神山溜达一圈，说是蚩尤气场太强，不适合。
<br/><br/>    跑到西梁女国，又说气息有点儿柔，合出来资质肯定不会好。
<br/><br/>    ……
<br/><br/>    前前后后跑了五个地图。
<br/><br/>    最后总有理由不合适。
<br/><br/>    看到终于到了子时，吴尘跑到了东海湾，他说：“这里相当不错，大海龟的故乡，我们反向毒奶自己一波。”
<br/><br/>    ‘恭喜！你合成出了泪妖。’
<br/><br/>    吴尘都没有给观众留发弹幕嘲讽他一番操作出副宠的时间，又直接开奖了。
<br/><br/>    10就能泪妖。
<br/><br/>    他说：“老板，不需要认证就有10个技能的泪妖胚子，成长还达到了1.23，1000块钱摆一段时间，能卖出去。
<br/><br/>    但是，号上还有1600多万，购买个谛听，要不要搏一搏？”
<br/><br/>    谛听胚子还没有买回来，婷婷也没有弹过窗，吴尘也不知道有没有逆袭的机会。
<br/><br/>    老板毫不犹豫道：“听总，有9技能童子就足够了，泪妖和那些钱本来就都是你的，怎么玩你看着办就行。”
<br/><br/>    这吴尘可不认，“既然老板这样说了，那我们去买个谛听，泪妖回一波炉，不过，提前要说好了，号上的东西都属于老板，出了什么好东西也都属于老板。
<br/><br/>    提前说好，以防一会儿出了翻页谛听我黑下来。”
<br/><br/>    直播间满屏都是嘘，很不给吴尘面子。
<br/><br/>    虽然如此，但是哪怕吴没有这样说，大家也不会觉得他可能黑掉宝宝。
<br/><br/>    别说是翻页谛听，就是翻两页谛听，在直播间的众人也不信会黑掉。
<br/><br/>    砸进梦幻一个亿的老板，会黑个宝宝？
<br/><br/>    吴尘挑了一下，有只1222万成长1.234的三技能谛听。
<br/><br/>    成长确实低了一些，但是价钱便宜，技能还合适，三个技能分别是观照万象、落岩、泰上压顶。
<br/><br/>    果断买下。
<br/><br/>    “爹爹，亥时东海湾（78，5）放生大海龟，地府地藏王身前主宠泪妖，出13技能观照万象谛听。”
<br/><br/>    3+10=13
<br/><br/>    算术没一点儿毛病。
<br/><br/>    明面上的全服第一只翻页谛听，要降临了。
<br/><br/>    吴尘算了一下谛听和泪妖合出来的成长区间，“谛听和泪妖的平均成长是1.232，合出来的最低成长的话是乘以0.96，最高成长的话是乘以1.02，也就是成长在1.182到1.256。
<br/><br/>    下限有点低。
<br/><br/>    但是我们还得给泪妖拍大小法书，钱不够了。
<br/><br/>    真经就不吃了。”
<br/><br/>    号上还有550多万。
<br/><br/>    吴尘买了三本大法，一本小法。
<br/><br/>    再想买钱也不够了。
<br/><br/>    加上谛听的一大法一小法，也是凑齐四大法两小法，足够了。        <br/><br/>