    
        <br/><br/>    咕噜、咕噜、咕噜噜！
<br/><br/>    南边不远的地方，突然似有若无地响起了草原雕鸮鸟的声音。
<br/><br/>    任宁心一动，试着回应。
<br/><br/>    咕噜、咕噜噜；咕噜、咕噜噜！
<br/><br/>    不大一会儿，对面再次响起了鸮鸣。
<br/><br/>    任宁抬头，望了那五个西凉人一眼。见他们至少还有一里远，便悄悄地往发声处溜去。
<br/><br/>    绕过几堆葱葱郁郁的荆棘和荒草，在一处不高不矮的灌木丛里，任宁看到一双发亮的眼晴。
<br/><br/>    和他一样有着黑头发黑眼睛。
<br/><br/>    至于皮肤，对方全身不是土就是血的。任宁看了好几眼，愣是不知道对面是什么肤色。
<br/><br/>    不过很显然，大家都是同文同种的云垂人。
<br/><br/>    “星落郡！刘沟宽。”那人咧嘴一笑，艰难地说了个云垂帝国的郡名。
<br/><br/>    任宁点头，轻声回道：“星纪城。任宁。”
<br/><br/>    星纪城是前身的家乡，同时也是整个云垂帝国的帝都。
<br/><br/>    “好远。”刘沟宽呵呵地吐了个糟。
<br/><br/>    从帝都星纪城到西南地区的星落郡，足足有二千五百多里，确实很远。
<br/><br/>    任宁不作声，目光落在对方的肚子上。
<br/><br/>    那儿已经破了个大洞，尽管努力用绷带堵着，依然有些肠子红红白白露在外面。看起来触目惊心。
<br/><br/>    他翻自己的武器袋，拿出从西凉人那里抢来的竹筒水和碎羊肉，“兄弟肚子饿了吧，吃点吧！”
<br/><br/>    说完，任宁又找出那几株追命草，就要往嘴塞。
<br/><br/>    “别费事了。”刘沟宽咳了一口血，平静地笑着拒绝，“兄弟留着自已吃吧。”
<br/><br/>    任宁点点头。
<br/><br/>    以刘沟宽浑身上下的伤势，现在还能说出话来都已经是个奇迹。
<br/><br/>    尽管如此，他还是准备过来想给对方灌了一点水润润嘴。
<br/><br/>    “小心点。”对方朝身下的灌木示了示意。
<br/><br/>    任宁低头看了一眼，顿时恍然。
<br/><br/>    刘沟宽以自己的身子作了个陷阱。只要有人试图搬或拖动他的身休，陷阱就会发动，然后同归于尽。
<br/><br/>    他淡淡开口：“刘大石是我堂兄。”
<br/><br/>    “嗯！”任宁点头，他还记得这个名字。
<br/><br/>    刘沟宽颤抖着，不知从哪掏出一根弯弯的狼牙，“这是昨天堂兄交给我的。家里侄女刚出世，他给女儿准备的礼物。”
<br/><br/>    任宁毫不迟疑双手接过，“任宁发誓，一定把它带回去交到你堂兄亲人手里。”
<br/><br/>    岩陲军/人一言九鼎。只要用自己的名字发誓，除非是死否则都会作到。
<br/><br/>    “谢了。”刘沟宽松了口气，一字一句地说出地址，“星落郡龙渊城沙顶乡丹竹头。”
<br/><br/>    云垂帝国国土辽阔，各地的方言大相径庭。任宁不敢肯定自己听得对不对，只好用标准帝都话慢慢重复了一遍。
<br/><br/>    刘沟宽虽然会些字，但也不多。
<br/><br/>    他胡乱地点了点头，目光往东南看去，“兄弟快走吧。我拖他们一会。”
<br/><br/>    任宁动了动唇，却是说不出话来，深深地看了他一眼后，飞快地往南方钻去。
<br/><br/>    至于等岩陲要塞派兵出来救援这种事，他们想都没去想。
<br/><br/>    任宁并没有跑远，而是绕了个弯，小心地摸到了那五个越来越近的西凉人后方。
<br/><br/>    五个西凉人，刘沟宽估计能阴掉一两个，剩下的他要想办法解决。
<br/><br/>    任宁的目光落在最后面的西凉小兵头上。
<br/><br/>    数字红色，但仅仅挂了个25。
<br/><br/>    “不行了，我要解个手。”那小兵捂着肚子左瞧右瞧。
<br/><br/>    他以前只是个普通的西凉牧民，出门时一个不注意被拉了壮丁，然后到这遥远的东方来服徭役。
<br/><br/>    平时西凉军官为了防止他们逃跑，都会把这牧民的手绑在一起。如果要解决个人问题，就得先“解手”。
<br/><br/>    不过现在周围草丛里有可能埋伏着杀人不眨眼的云垂人。这牧民哪敢四处乱跑，不用绑着他们也会乖乖跟在旁边。
<br/><br/>    骑马的伍长捏着鼻子骂：“妈个巴子。懒牛屎尿多！”
<br/><br/>    “伍长，他昨晚吃坏了肚子。”旁边有同乡忍不住出声维护。
<br/><br/>    伍长啪地抽了下马鞭，“说了多少次，让你们别乱吃云垂人尸休上的东西。那些杂碎临死前连自己的口粮都会下毒。”
<br/><br/>    “滚远点，别熏着老子。”
<br/><br/>    小兵如释重负，连忙点头哈腰地应了声，窝进身后的小灌木里。
<br/><br/>    他边解着裤腰带边小声嘀咕，“以为老子想吃死人身上的东西吗？你们高高在上的整天吃得满肚子油，偏又不肯多给我们一口东西……”
<br/><br/>    正埋怨着，脖子一凉，他就再也说不出话来了。
<br/><br/>    “拉快点。妈拉个巴子。”骑马的伍长继续骂骂咧咧。
<br/><br/>    “这边的草原就算没有云垂的老鼠，也可能有狼。要是狼来了，分分钟干掉你们这些弱鸡。”
<br/><br/>    西凉语也有方言，任宁听得不大懂。不过他也大概能猜到是什么意思。
<br/><br/>    淡定地摇了摇身边的灌木，拿土堵住小兵脖子上的血洞，他向下一个目标溜去。
<br/><br/>    越是草原人越怕狼。
<br/><br/>    伍长这么一说，其他三人吓得紧紧跟上。他们边走边东张西望，一副风声鹤吠草木皆兵的模样。
<br/><br/>    任宁咪了咪眼睛。
<br/><br/>    这样一来，倒是没了他摸鱼的机会。
<br/><br/>    哗啦啦！
<br/><br/>    前面不远的地方，几株荆棘突然微微一抖。
<br/><br/>    在这寂静的早晨里并不显眼。
<br/><br/>    只是连埋伏在后面的任宁都看得一清二楚，更何况前面四个紧张兮兮的西凉人？
<br/><br/>    “云垂斥候？”有人声音在发抖。
<br/><br/>    这两天东方大国的小兵们给他们上了一堂生死课，绝对残忍。
<br/><br/>    伍长精神一振，下意识拿起挂在脖子上的哨子。
<br/><br/>    “也有可能是狼，或者野兔。”不知谁弱弱地补了一句。
<br/><br/>    同样是这两天，他们终于明白一件事。
<br/><br/>    云垂人可比草原上的狼要可怕多了。
<br/><br/>    伍长犹豫了一下，放下了哨子。
<br/><br/>    他作了个包抄的手势。
<br/><br/>    三个小兵远远相视一眼，不约而同地捏紧了长矛，放大包围圈，战战惊惊围了过去。
<br/><br/>    任宁的嘴角残忍地弯了弯。
<br/><br/>    在某堆荆棘后面，他消无声息又用短刀干掉了一个。
<br/><br/>    两个了！
<br/><br/>    任宁面无表情地看着脚边抽搐的尸体，默默地数着。
<br/><br/>    随后他若无其事拿起那根长矛，光明正大站出来，学着其他小兵一样慢吞吞地向前挪。
<br/><br/>    “麻拉个巴子。磨磨蹭蹭的，都没吃奶啊！”
<br/><br/>    马背上的伍长怒归怒，不过没再大声叫骂。只是不时拿眼睛恶狠狠地催他们一下，却没发现什么异样。
<br/><br/>    几人已经搜索了大半个晚上，现在也是困得不行。
<br/><br/>    加之杀鬼手时任宁扒了他的衣服，以及大家都是灰头灰脸的，连伍长也没发现瞬间换了个下属。
<br/><br/>    很快，前面有人发现了刘沟宽的血迹，又是招手又是晃脑传送着消息。
<br/><br/>    任宁看不懂，不过他也不需要懂。依然拖在后面半死不活地向那个方向挪去。
<br/><br/>    伍长气得咬牙切齿，又恶狠狠瞪了任宁他们几眼，只是顾不上理会几个摸鱼的下属。
<br/><br/>    他催马上去，弯腰查看起地上的血迹来。
<br/><br/>    这一查看，任宁又毫不犹豫用弓箭干掉了一个比他更划水的家伙。        <br/><br/>