    
<br/><br/>    人皇宫，坐落于一座繁华大城池中央。
<br/><br/>    占地庞大，全是一座座金碧辉煌的宫殿，比紫微星的人王宫宏伟壮观百倍！
<br/><br/>    此时，人皇宫的主殿内。
<br/><br/>    人皇以一丈金身，坐在宝座上，与满朝文武商议政事。
<br/><br/>    实际上，人皇比天帝的公务还要繁忙。
<br/><br/>    天帝是三界的主宰，冥界的事基本上由酆都大帝管，只有遇到解决不了的事，还会向天庭启奏，天帝再拿出应对决策，至于地界，天帝就更不管了，所以天帝管的是天界。
<br/><br/>    而天界王国林立，皆在天帝治下，由这些王国帮天帝管着天界。
<br/><br/>    所以天帝很轻松，只要管好这仙班中的神仙，坐稳这天帝宝座就行。
<br/><br/>    但人皇不一样。
<br/><br/>    天圣大陆有五个族，就相当于五个王国，没有大一统，谁也不让着谁，为此纷争很大，各族边境常常会产生摩擦，土地被占领等事发生。
<br/><br/>    而人族，实力不强，人口又多，所以常遭其他族侵犯。
<br/><br/>    这也是人族要到其他星域去开疆扩土的原因。
<br/><br/>    目的就是为了有朝一日，人族的领地被蚕食光了，可以到其他星域去发展。
<br/><br/>    所以说，人皇不仅事务繁忙，而且压力很很大。
<br/><br/>    这不，此时此刻，人皇正和满朝文武，商议着边境被神族侵吞五座城池的事宜。
<br/><br/>    “报！！！”
<br/><br/>    就在这时，有个侍卫跑了进殿内。
<br/><br/>    “人皇，大事不好了，镇南王在平阳城被人给杀了！”
<br/><br/>    “什么！”
<br/><br/>    朝野震动。
<br/><br/>    人皇也从宝座上蹦了起来，急问：“是何人杀了镇南王？”
<br/><br/>    侍卫道：“根据平阳城城主府发来的传音，是一个来自紫微星的人所杀，据说那人，是紫微星思辰仙帝的父亲，来天圣大陆，是给他儿子皇甫思辰报仇的。”
<br/><br/>    “刚好镇南王在平阳城与他起了摩擦，就被他给杀了。”
<br/><br/>    这话一出口，朝堂炸开锅了。
<br/><br/>    “放肆！太放肆了！紫微星这种土著之地的修士，竟敢跑我天圣大陆来行凶，简直该死！”
<br/><br/>    “这紫微星来的土著，什么修为境界啊，能把镇南王都给杀了？”
<br/><br/>    “不是说皇甫思辰的父亲早死了吗，怎么又冒出来了？”
<br/><br/>    刚好在殿内的太玄仙帝闻言，眉头猛地一皱，连忙跑到那侍卫身旁，问道：“那个紫微星来的人，是不是叫叶北冥？”
<br/><br/>    侍卫摇摇头：“不知道叫什么，只知道他是皇甫思辰的父亲，扬言要给皇甫思辰报仇，听说这个时候，他已经在前往人皇宫的路上了。”
<br/><br/>    “一定是他！”
<br/><br/>    太玄仙帝面色很凝重，心中很笃定。
<br/><br/>    “秦卿，你认识此人？”
<br/><br/>    人皇问道。
<br/><br/>    太玄仙帝回道：“是的陛下，三万多年前，臣在紫微星时，曾与六位紫微星的仙帝，及各教的高手联手，将皇甫思辰的父亲叶北冥，打入地表之中。”
<br/><br/>    “然后我们就进地表，本想将其彻底所杀，结果追进地表，却发现他失踪了。”
<br/><br/>    “而那地表之中，有着一个通天门，还有一本地书，我们死活进不了通天门，更拿不到那地书。”
<br/><br/>    “所以臣认为，叶北冥那厮，一定是进了那通天门，去了天界，现在回来，发现紫微星已被人族占领，并且他儿子皇甫思辰也被人族所杀。”
<br/><br/>    “如果臣没猜错的话，以叶北冥的脾气，人族在宇宙中央星河世界的人马，以及镇东王，肯定都已被叶北冥干掉了，否则他不会跑到天圣大陆来。”
<br/><br/>    听闻这话，满朝文武尽皆骇然。
<br/><br/>    人皇更是大惊失色。
<br/><br/>    “地书据说是地仙之祖镇元大仙的法宝，通天门有地书，莫不是他进了镇元大仙的五庄观，修炼有成回来了？”
<br/><br/>    太玄仙帝点点头：“有这个可能。”
<br/><br/>    人皇的脸都黑了。
<br/><br/>    这要是跟镇元大仙修道回来，那还怎么打的过啊！
<br/><br/>    “那叶北冥什么修为知道吗？”
<br/><br/>    太玄仙帝问道。
<br/><br/>    侍卫回道：“据平阳城城主所说，他刚入太乙金仙。”
<br/><br/>    “什么！”
<br/><br/>    人皇及满朝文武大为惊讶。
<br/><br/>    刚入太乙金仙之境，能把镇南王给杀了？
<br/><br/>    他们简直不敢相信这是真的。
<br/><br/>    “哈哈！”
<br/><br/>    这时太玄仙帝笑道：“人皇，这叶北冥修炼的是镇元大仙所创的大道造化决，实力比同等境界要恐怖，有跨境界杀人的本事，这在宇宙中央星河世界，是无人不知的事实。”
<br/><br/>    “甚至，都可以跨两个小境界杀人。”
<br/><br/>    “当年同等境界，我们七个仙帝联手打他，都打不过他，但达到十几个的时候，就打的过他了。”
<br/><br/>    “所以臣要是没猜错的话，叶北冥迫不及待想给他妻儿老小报仇，便从天界回来，结果发现宇宙中央星河世界变天，臣与另外六帝消失，询问后他才知道什么情况。”
<br/><br/>    “由于他知道打不过镇东王，所以就跑到天圣大陆来，专挑软柿子捏。”
<br/><br/>    “以他刚入太乙金仙之境的实力，打太乙境二重问题不大，如果臣没猜错的话，他来人皇宫，是想捣乱，并非报仇。”
<br/><br/>    “当年他在宇宙中央星河世界，就是这里炸一下，那里炸一下，给臣和几位仙帝搞的脑瓜都炸了。”
<br/><br/>    “所以臣建议，立即在都城设伏，一旦叶北冥前来，将他围住，便可将他拿下，给镇南王报仇雪恨！”
<br/><br/>    敬他这么一说，人皇和满朝文武都放心了。
<br/><br/>    能夸一重境杀人，把镇南王给杀了很正常，但人皇是太乙境八重，怎么跨也跨越不出七重境界杀人。
<br/><br/>    他们还不信，天底下会有如此恐怖金仙。
<br/><br/>    于是乎，人皇下令：“着急人族所有金仙，以及都城的所有禁军、护城军，做好埋伏准备，一旦叶北冥入城，就将他围住，朕要亲手将他挫骨扬灰！”
<br/><br/>    “是，陛下！”
<br/><br/>    ......
<br/><br/>    而此时，天界。
<br/><br/>    迎来了仁天大帝大赦之日。
<br/><br/>    慈航、普贤、文殊等天牢内的罪犯，全部被赶出天牢，无罪释放。
<br/><br/>    与此同时，元始、太上、女娲等人，也都解除禁令，不用再画地为牢。
<br/><br/>    并且被仁天大帝派来的马车，给接送去天庭。
<br/><br/>    三十六重天。
<br/><br/>    时空转轮前。
<br/><br/>    叶战、闻雪琪、申公豹、镇元子、通天、鲲鹏等满朝文武，云集于此。
<br/><br/>    因为，混元老祖，要扭转时空转轮了！<br/><br/>