    
<br/><br/>    唐琢风不舍得妹妹暴露在寒风中，劝说道：“想长高就多吃饭多睡觉，快回去。”
<br/><br/>    唐黎明眸弯起，道：“我都已经活动开了，二哥就别赶我走嘛！”
<br/><br/>    话落，她就率先跑起来，抓都抓不住。
<br/><br/>    唐琢风转眼踢了脚罪魁祸首，愤愤道：“你还愣着干什么，快跟上啊！”
<br/><br/>    宁毓初这才反应过来，拔腿追上去。
<br/><br/>    唐琢风快被他给气死了，真是榆木脑袋！
<br/><br/>    唐黎没跑多久，就被宁毓初追上了。
<br/><br/>    她看了眼，边跑边笑道：“世子，咱们来比一比，看谁先跑完这五圈怎么样？”
<br/><br/>    宁毓初上下打量了她一眼，目露不屑道：“你让小爷想到一个成语，那就是不自量力。”
<br/><br/>    唐黎：……敲你脑袋！
<br/><br/>    “那咱们就看谁能笑到最后！”
<br/><br/>    “好啊，爷等着看你哭。”
<br/><br/>    宁毓初说完，一个跨步就超过她，始终与她保持一丈远。
<br/><br/>    为的就是让她尝尝想追又追不上的挫败感。
<br/><br/>    唐黎晨跑又不是为了赢他，只要他注意力都在训练上，那她就算大功告成了。
<br/><br/>    昼夜交替时的黎明来临时分，天地沉睡安静，整个唐府笼罩在月亮清辉中，有着与白日不同的风景。
<br/><br/>    只是唐黎无心欣赏。
<br/><br/>    以前她上山下海，这点晨跑她根本不看在眼里。
<br/><br/>    可这副身体她才跑了半圈，体力就渐渐不支。
<br/><br/>    实在是太娇弱了。
<br/><br/>    她抹了下额头的汗，咬牙坚持。
<br/><br/>    唐琢风跟在她身侧，见她脸色发白，心疼道：“好了好了，你跑到这里就够了。”
<br/><br/>    唐黎摇摇头，勉强向二哥咧嘴一笑：“我可以的。”
<br/><br/>    宁毓初离得不远，听到兄妹俩的对话，冲唐琢风控诉道：“当时爷跑不动的时候，你可不是这么说的！”
<br/><br/>    唐琢风没好气瞪了他一眼：“你一个大老爷们，能跟我家娇滴滴的妹妹比吗？好意思吗？而且，我的心就是长偏的，你管得着嘛你！”
<br/><br/>    宁毓初被呛得跳脚，不想再跟他说话，提速向前跑，很快就将兄妹俩甩在后头。
<br/><br/>    唐黎费力道：“二哥，你去监督世子吧，免得他又跑掉了。”
<br/><br/>    唐琢风不放心交代道：“那你不想跑了就歇着。”
<br/><br/>    唐黎点点头，唐琢风才追上去。
<br/><br/>    唐黎还未跑完一圈，宁毓初就已经跑完第二圈，准备第三圈。
<br/><br/>    半路与唐黎相遇，宁毓初发现她脸色越来越白，脚步沉重抬不起来，差一点就被凸起的石头绊倒。
<br/><br/>    他脸色一沉，上前抓住她的手腕，改变方向朝薰风和风站的位置跑去。
<br/><br/>    “你干什么？放手啊！”
<br/><br/>    唐黎没力气，根本掰不开他的手，只能跟着他跑起来。
<br/><br/>    宁毓初跑到薰风面前，抢过她怀里的披风甩开，强硬地裹住唐黎全身。
<br/><br/>    唐黎剧烈喘息着，没法挣扎。
<br/><br/>    低垂的眸眼，只看见那骨节分明白皙修长的手指，笨拙地为她系上带子。
<br/><br/>    他恶狠狠道：“老实在这待着，敢再去跑，爷就打断你的腿。”
<br/><br/>    威胁完，他才又重新回到跑道上。
<br/><br/>    看着他奔跑在夜风中的身影，唐黎拨动着披风上的死结，没忍住翘了翘嘴角。
<br/><br/>    “笨死了。”
<br/><br/>    【童鞋们，咱们pk没晋级，虽然很遗憾，但安安十分感谢大家一直以来的支持鼓励，上架时间已定为本周五（19号），到时候安安会用爆更来回馈大家，希望大家能继续支持柿子和梨子，如果手上有月票，还望能给摄政王留着，笔芯，晚安，下一更还是凌晨见。】<br/><br/>