    
        <br/><br/>    （十分感谢‘梦之小妖’、‘雷响’、‘雪泡萝卜’、‘黄豆爱看书’的打赏！）
<br/><br/>    走在回家的路上，手中拿着刚刚入手的‘lancer（枪兵）’的职阶卡，无言用系统的感知能力，查看起了‘lancer（枪兵）’职阶卡片的信息…
<br/><br/>    ……
<br/><br/>    职阶卡——‘lancer（枪兵）’：以极高的魔术理论制造而成的卡片，拥有着能够引发与卡片职阶相对应的某一个英灵力量的神奇能力；
<br/><br/>    使用方式如下——
<br/><br/>    限定展开：以‘魔术礼装’作为媒介，职阶卡作为‘英灵之座’的通行证，将与职阶卡相对应的英灵的宝具具现化，短时间内进行使用；
<br/><br/>    （注：此职阶卡为‘lancer（枪兵）’，对应的英灵宝具为——‘刺穿死棘之枪’）
<br/><br/>    并列限定展开：以复数的‘魔术礼装’作为媒介，职阶卡作为‘英灵之座’的通行证，将与职阶卡相对应的英灵的宝具复数具现化，能够重复具现相同的宝具，是‘限定展开’的重叠幅增模式；
<br/><br/>    （注：此职阶卡为‘lancer（枪兵）’，对应的英灵宝具为——‘刺穿死棘之枪’）
<br/><br/>    梦幻召唤：以自身为媒介，职阶卡作为‘英灵之座’的通行证，将与职阶卡相对应的英灵的力量召唤出来，并在使用者的身上具现化，能够让使用者本身化为英灵，完全英灵化，获得该对应职阶英灵的力量；
<br/><br/>    （注：此职阶卡为‘lancer（枪兵）’，对应的英灵为半人半神的神话英雄——库丘林）
<br/><br/>    ……
<br/><br/>    穿刺死棘之枪：逆转因果的魔枪，能够在使用者挥出长枪的瞬间里便决定‘必中心脏’的结果。必然能够贯穿敌方的心脏；
<br/><br/>    ……
<br/><br/>    职阶卡‘lancer（枪兵）’的信息瞬间以直接灌注的方式进入了无言的脑海，被无言所获知。
<br/><br/>    伴随着职阶卡‘lancer（枪兵）’的信息灌入脑海，关于职阶卡的三种使用方法也都刻进了无言记忆里的最深处了。
<br/><br/>    ‘限定展开’…
<br/><br/>    ‘并列限定展开’…
<br/><br/>    ‘梦幻召唤’…
<br/><br/>    三种职阶卡的使用方法没有丝毫阻碍的，轻轻松松的被无言所获得了。
<br/><br/>    只要无言愿意，随时都可以利用‘lancer（枪兵）’的卡片。使用与‘lancer（枪兵）’对应的英灵，也就是枪之骑士库丘林的宝具‘刺穿死棘之枪’和他的力量！
<br/><br/>    这不禁让无言微微有些感到咋舌。
<br/><br/>    虽然利用职阶卡的力量召唤出来的英灵的力量仅仅是作为英灵的那个存在本身相当于分身级别的力量程度而已，召唤出来的力量可能比现在的无言都还弱，但那些宝具就不一样了。
<br/><br/>    每一个英灵都拥有着属于他们的力量象征的武装——宝具！
<br/><br/>    那是英灵们真正力量的体现，是每一个英灵的最终武装，被称为‘物质化的奇迹’、‘尊贵的幻想’。不但是能够引发奇迹般力量的超强武装，个别的还拥有着各种各样神奇的能力。
<br/><br/>    像‘穿刺死棘之枪’，拥有着无论如何都能贯穿对手心脏的能力，做到一击必杀！
<br/><br/>    这样的能力，堪称恐怖之极！
<br/><br/>    无言倒是不怎么在意那些英灵的力量。
<br/><br/>    毕竟，就算是英灵的本体来了。都不一定比使出了全力的状态，达到九阶巅峰下的自己强。
<br/><br/>    可那些宝具，无言就不得不在意了。
<br/><br/>    有一些宝具只是单纯的拥有极其强大的力量，但有的宝具却是拥有着一些神奇的能力。
<br/><br/>    这些能力，即使是对于无言来说，都是非常有用的。
<br/><br/>    所以，若是一个普通人或者是魔术师得到了职阶卡。并知晓了职阶卡的使用方法，那么，对他最有用的无疑就是‘梦幻召唤’。
<br/><br/>    直接英灵化，获得英灵的力量！
<br/><br/>    这是可以让一个普通人或者魔术师瞬间获得超强力量的捷径！
<br/><br/>    但是，对于无言来说，三种职阶卡的使用方法，反而是‘限定展开’与‘并列限定展开’比较有用了。
<br/><br/>    当然，‘梦幻召唤’也非常的有用。
<br/><br/>    不管是‘限定展开’还是‘并列限定展开’都只能具现化一种宝具，但英灵们的宝具可都不只一种。
<br/><br/>    使用‘梦幻召唤’的话，不但能够获得职阶卡对应的这位英灵的力量。也能够获得这位英灵所有的宝具使用权了。
<br/><br/>    总的来说，职阶卡作为一种道具，能够给无言带来的帮助倒是挺大的。
<br/><br/>    不过，无言也没有忘记，借用英灵的力量都有其局限性。
<br/><br/>    别的不说。露维亚在使用‘刺穿死棘之枪’时，不就有时间限制吗？…
<br/><br/>    而且，不管是哪一种职阶卡的使用，都需要有一样东西来作为让英灵的宝具与力量具现化的媒介。
<br/><br/>    ‘梦幻召唤’还好，是以自身作为媒介，将英灵的力量在自身具现出来的，但‘限定展开’与‘并列限定展开’就不好说了。
<br/><br/>    魔术协会‘时计塔’那边是用红宝石、蓝宝石来作为媒介，让英灵的宝具附在‘魔术礼装’上，从而具现化，
<br/><br/>    无言若是想利用职阶卡的能力，将与职阶卡相对应的这个英灵的宝具给具现化出来，那么，媒介的寻找就是必须的。
<br/><br/>    看着手中‘lancer（枪兵）’的职阶卡片，无言呢喃出声。
<br/><br/>    “媒介…吗…”
<br/><br/>    自言自语的同时，家里的大门也出现在无言的眼前了。
<br/><br/>    无言摇了摇头，收起了‘lancer（枪兵）’的职阶卡，走进了自己家的家门。
<br/><br/>    连门都不敲一下，无言直接推开了大门，在玄关换下鞋子，紧接着走进了家里，来到了三人居住的顶楼。
<br/><br/>    “我回来了！”
<br/><br/>    随便的打了这么一声招呼以后，无言推开了大厅的大门。
<br/><br/>    可是，才刚往大厅内踏进去一步，无言那有些懒散的表情便浑然一僵，眼睛也瞪大了起来。
<br/><br/>    “言…”雏菊、美琴两人站在大厅中央的沙发旁边，转头看着门口，脸色齐齐愕然。
<br/><br/>    因为，此时此刻，两个少女正一丝不挂的站在那里，身上清洁溜溜的一片，手中拿着一件件今天才买来的衣服，好像正在自己的身上对比着。
<br/><br/>    显然，雏菊和美琴都在试着今天买来的新衣服！
<br/><br/>    “试衣服？…”反应了过来以后，无言翻起了白眼了。
<br/><br/>    “为什么不进房间试呢？如果进来的是别人怎么办？…”
<br/><br/>    “有…有什么区别吗？！”雏菊、美琴两人也反应了过来，一张脸瞬间红了一个透，怒视向了无言。
<br/><br/>    “进来的是你也一样！”
<br/><br/>    “我？…”无言指着自己的鼻子，满脸的不解。
<br/><br/>    “为什么？我们明明是夫妻…”
<br/><br/>    “谁…谁跟你是夫妻了？！”美琴的俏脸更红了，一如既往的对这种话题没有什么免疫力。
<br/><br/>    “好了！你快点给我出去！”雏菊拿起一件衣服，遮在自己的身前，走到无言的面前，将他往外推去。
<br/><br/>    顿时，无言不满了。
<br/><br/>    “你们这也太见外了吧？难道我没有看过吗？…”
<br/><br/>    “吵死了！”美琴连耳根都红了，也跟雏菊一样，拿着一件衣服挡在自己的面前，来到雏菊的旁边，与雏菊一起，用力的推着无言的后背。
<br/><br/>    “出去出去！”
<br/><br/>    见状，无言直接无语了。
<br/><br/>    这两个傲娇的妹子跟自己可是最早发生亲密接触的，身体什么的，就算没有看个千来回也至少有百来回了吧？…
<br/><br/>    到得现在，这两个妹子一被自己看光身体，即使没有像最初那样，直接给自己来个斩击或者电击，但还是会脸红耳赤，一副娇羞滴滴的模样。
<br/><br/>    就不能习惯一下吗？…
<br/><br/>    而且，难道你们不知道，你们这个样子，反倒更容易激起自己心中的邪火吗？…
<br/><br/>    舔了舔自己的嘴角，当下，无言突然一个反身，一手一个的抱起雏菊与美琴，往大厅的沙发冲去了。
<br/><br/>    “呀！你…你干什么！”
<br/><br/>    “你…你这个可恶的家伙…别…别乱摸啊…”
<br/><br/>    “嗯…感觉你们两个的身材好像丰满了不少呢…”
<br/><br/>    “真…真的吗？…”
<br/><br/>    “别怀疑我的手感，这种事情，摸一摸就知道了…”
<br/><br/>    “是…是吗？呀！你在摸哪里啊！”
<br/><br/>    “别摸那里…”
<br/><br/>    “嘻嘻…”        <br/><br/>