    
                <br/><br/>    
                第1438章
                
            
            <br/><br/>    
                “这把武器，是干掉诡王最好的手段，那么，这把武器在哪？”
                
            
            <br/><br/>    
                看着刻画上所说明的一切，周元的目光，都落在了这把武器上面。
                
            
            <br/><br/>    
                刻画上提到的武器，那么应该是一把威力很强大的武器。
                
            
            <br/><br/>    
                这把武器，是属于龙天王的。
                
            
            <br/><br/>    
                只要拿到这把武器，那么就有了和龙天王战斗的资格。
                
            
            <br/><br/>    
                “武器在哪？这上面有没有说明？”丁墨连忙询问了一声。
                
            
            <br/><br/>    
                周元继续观看。
                
            
            <br/><br/>    
                刻画上面雕刻着一个场景，在这个场景里，有一把神剑被诡人看守着。
                
            
            <br/><br/>    
                而这把神剑，被沉入了一条湖水当中。
                
            
            <br/><br/>    
                上面没有任何其他的线索，只说明这把龙天王的武器，在湖中。
                
            
            <br/><br/>    
                那么，一千二百年前的湖在哪里？
                
            
            <br/><br/>    
                “诡王将这把剑沉入了湖水里，并且派出了诡人守卫看守着这把剑。那条湖，难道就在诡城？”周元沉思了好一会儿。
                
            
            <br/><br/>    
                龙天王的武器被诡王沉淀，那么这条湖，到底在诡城吗？
                
            
            <br/><br/>    
                丁墨也沉思了一会儿。
                
            
            <br/><br/>    
                而后，丁墨说道：“周元，一千二百年前的湖，说不定已经干涸了。”
                
            
            <br/><br/>    
                丁墨的话音一落，周元忽然间灵光闪烁。
                
            
            <br/><br/>    
                猛然转头看向丁墨，周元说道：“丁墨，我看你平时笨头笨脑的，没想到关键时刻，居然还这么聪明。”
                
            
            <br/><br/>    
                “以前，是我看错你了。”周元道。
                
            
            <br/><br/>    
                丁墨顿时不乐意了，给了周元一个白眼：“我一直都很聪明的好不好？你才是个笨蛋。”
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                丁墨则连忙问道：“如果这条湖已经干涸了，那么，我们就更加难找到了。时间不多了，飞羽他们和诡王不知道怎么样了。”
                
            
            <br/><br/>    
                “如果不找到那把剑，我们就对付不了他。”
                
            
            <br/><br/>    
                陈飞羽哪怕是三人联手，也完全不是诡王的对手。
                
            
            <br/><br/>    
                这一点，周元也心知肚明。
                
            
            <br/><br/>    
                周元继续去看这些画，而后说道：“你看这上面画的，周围的物体都是虚虚实实的，上面都是模糊的。他们为什么要这么画？”
                
            
            <br/><br/>    
                “难道这条湖，并不存在？或者说这条湖，是假的？”
                
            
            <br/><br/>    
                丁墨看了过去。
                
            
            <br/><br/>    
                这条湖画的非常的模糊，周边的一切都是模糊的。
                
            
            <br/><br/>    
                “是不是随着时间的流逝，画被风磨成了这样？所以看起来，才这么模糊的？”丁墨询问了一句。
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                “不应该，这里其他的画都全部保留了，如果是自然原因，那么其他的画也应该多多少少有些破损才对。”
                
            
            <br/><br/>    
                “唯一解释，只有一个，那就是这条湖，有猫腻。”周元眉头略皱。
                
            
            <br/><br/>    
                丁墨挠了挠头，这一刻的她无论怎么想都想不到。
                
            
            <br/><br/>    
                不过下一刻，周元却突然笑了：“我明白了，我知道这条湖在哪里了。”
                
            
            <br/><br/>    
                “在哪？”丁墨神色一惊。
                
            
            <br/><br/>    
                周元道：“这上面之所以画的这么模糊，是因为这条湖其实并不存在于现实中，它应该是虚构的，也就是说，幻境。”
                
            
            <br/><br/>    
                “乌木齐沙漠是诡城的幻境，我们到现在都还没有弄明白这个幻境是如何产生的。”
                
            
            <br/><br/>