    
<br/><br/>    唐府后门。
<br/><br/>    当听到那一声询问，唐黎整个背脊都紧绷了。
<br/><br/>    她僵硬转身，扬起讨好的笑：“大哥，好巧。”
<br/><br/>    唐琢玉嘴角微勾：“是挺巧的。”
<br/><br/>    唐黎听出了大哥话中的揶揄，索性缴械投降。
<br/><br/>    “大哥，我想出门一趟，你能不能当做没看到我？”
<br/><br/>    唐琢玉哦了声，慢条斯理问道：“刚回府就着急出门，什么重要的事非得这时候去办？”
<br/><br/>    唐黎张了张嘴，刚要说实话，可是对上大哥的眼神，她不知为何就心虚了，呐呐半天才道：“就是有点急事。”
<br/><br/>    唐琢玉见她眼神飘忽不定，突然有种小白菜初长成就要被人给摘了的无奈心酸。
<br/><br/>    “这么急？”
<br/><br/>    唐纳珠在一旁附和：“是啊是啊，眼瞅着秋试都快结束了，大哥，你就让小妹出门吧，不然世子爷哭鼻子了怎么办？”
<br/><br/>    哭鼻子？
<br/><br/>    唐黎想了下，不至于吧。
<br/><br/>    八姐也太夸张了。
<br/><br/>    唐纳珠一番话就暴露了唐黎的目的，唐琢玉也不再跟她装聋作哑。
<br/><br/>    “今天你不能出门。”
<br/><br/>    唐黎愣神，脱口而出道：“为什么？大哥，就不能通融通融一下吗？”
<br/><br/>    话落就收到大哥不赞同的眼神，但她顾不上多解析，眼巴巴地望着他。
<br/><br/>    瞧她这样，唐琢玉喉间发涩，以前妹妹眼里只有他们这些哥哥，如今却被那臭小子抢去了所有注意力，怎么不让人怅然酸涩？
<br/><br/>    他叹气道：“这是爷爷和爹爹的意思。”
<br/><br/>    唐黎惊诧，怎么还跟爷爷和爹爹扯上关系？
<br/><br/>    她不就是去看看小魔王吗？
<br/><br/>    她懵懂茫然的样子令唐琢玉有些头疼，不知该如何和她解释。
<br/><br/>    唐纳珠见状立马找了个借口溜了。
<br/><br/>    唐琢玉压低声音道：“赵家很快就要和太子联姻了，你再想想你和世子在其中的身份。”
<br/><br/>    若唐黎是足不出户的大家闺秀，或者只懂得胭脂水粉的千金，很难领会这话。
<br/><br/>    但唐琢玉知道，她参与了皇室一些机密，算是摸到了权谋争斗的门槛，加上去江南这三年，增长了不少见识，所以不用他说得太白，理解也只是迟早的事。
<br/><br/>    如他所料，唐黎一点就通，甚至比他想象的还要快。
<br/><br/>    因为她还有原书故事情节加持。
<br/><br/>    唐黎记得，太子继位后，曾有心怀不轨的人怂恿小魔王去篡位，他们以为小魔王人傻好控制，殊不知这人压根就没有谋反的心，反倒把他们上交新帝。
<br/><br/>    就算小魔王如今已脱胎换骨了，他忠于皇室的心仍没有变。
<br/><br/>    但怀璧其罪，架不住其他人的猜疑。
<br/><br/>    他的身份太过敏感和尴尬，若是她与他走得太近，免不了有人怀疑唐府和他的关系。
<br/><br/>    她早该想到这一点才是，是她疏忽了。
<br/><br/>    紫琅镇三年单纯的生活，大大降低了她的警惕。
<br/><br/>    如今的帝京危机四伏，她不能再这么迟钝下去了。
<br/><br/>    只是——
<br/><br/>    真的令人两难。
<br/><br/>    唐琢玉轻拍了拍她的头，温声道：“回去吧。”
<br/><br/>    唐黎抬起头，欲言又止，最后只能点了点头。
<br/><br/>    “知道了大哥。”
<br/><br/>    看着妹妹远去的身影，唐琢玉勾了勾唇。
<br/><br/>    宁毓初，你死心吧，我家白菜才没那么好拱。<br/><br/>