    
        <br/><br/>    嘴角点点血迹，神色略显狼狈，原本精心修饰的发髻，此时也有了些凌乱。
<br/><br/>    素白长裙上点点殷红，冰寒的容颜上，尽显煞气与愤怒。此时的冰素，已然失去了之前的冷静。
<br/><br/>    “哼！”
<br/><br/>    冰素一声冷哼，眼见自己那千道冰剑奈何不得那守护大阵，头顶又有滚滚天雷不停轰击自己，且此时已受伤颇重，冰素情绪也愈发暴躁。
<br/><br/>    眼中厉色一闪，冰素素手一挥，一块磨盘大的玉盘便出现在其身前。
<br/><br/>    “嗯？”
<br/><br/>    冰芸眉头一皱，心生淡淡不安。
<br/><br/>    不过片刻，当冰素不断向那玉盘打入自己元力之后，一股危机便骤然席卷，庭院中所有人当即便是一阵心悸。
<br/><br/>    “不好！”
<br/><br/>    冰芸大惊，立刻双手掐诀，魂力倾泻而出，随即一指点在庭院聚灵大阵之上。
<br/><br/>    滚滚灵气喷涌而出，灌注进庭院守护大阵之内，一时间，整个庭院玄光大盛，甚至就连其外那九劫天雷阵也愈发狂暴。
<br/><br/>    “怎么回事！”冰尘一脸凝重地问道。
<br/><br/>    “真元境阵盘，小尘儿，这次怕是有些麻烦了。””兰幽梦绣眉微皱道。
<br/><br/>    冰素手上印决变幻不断，体内元力疯狂灌注进阵盘之内，不过短短几息之后，阵盘便玄光大盛。道道剑气从中溢出，而后聚集其上，化作一柄摄人心魄的数丈大剑。
<br/><br/>    “全部进屋内！”
<br/><br/>    冰芸神色凝重，甚至还带着些许惊慌地一声轻喝。
<br/><br/>    众人大感不妙，不过也并未犹豫，赶紧向着屋内跑去。甚至为了以防万一，冰尘还让众人进入到了“宅院禁地”，冰羽房间之内。
<br/><br/>    “死！”
<br/><br/>    一声冷喝，冰素双手虚抱，大剑骤然斩下。
<br/><br/>    轰！
<br/><br/>    惊天巨响，天地巨震。
<br/><br/>    整栋阁楼剧烈震动，防护大阵齐齐展开，一时间阵法辉光强盛到极致，抵御那刚猛冲击。
<br/><br/>    然纵使如此，仍旧有几道哇哇吐血声传出。
<br/><br/>    “爸妈！”
<br/><br/>    凌璇大惊，瞳孔猛缩。
<br/><br/>    却见凌昊、辰缘倒地昏迷，气息极速衰弱。
<br/><br/>    见状，钟璃薇赶紧来到二人身边，取出两枚丹药喂入其口中，同时灵力运转，赶紧为二人疗伤。
<br/><br/>    不仅辰缘二人，那叶泽同样如此。祁夭一个闪身来到其身旁，取出一枚疗伤丹给他服下，同时木系功法运转，化作道道生机送入其体内。
<br/><br/>    目光看向窗外，冰尘一脸凝重，而后一晃而出，回到了庭院之中。
<br/><br/>    “芸姨！”
<br/><br/>    冰芸俏脸煞白，魂体轻微扭曲，并且很明显便可看出，其比之前虚淡了不少。
<br/><br/>    轻轻将冰芸扶住，冰尘沉声问道:“可有大碍？”
<br/><br/>    微微摇头，不过其神色却尽显疲惫。目光看向空中那已裂痕遍布的阵法光幕，冰芸眼中露出了掩饰不住地担忧之色。
<br/><br/>    众人齐齐走出阁楼，当看到此时庭院四周的情况，皆是震惊异常。
<br/><br/>    方圆数里沟壑密布，道道剑痕随处可见。就连天空那九劫天雷大阵都已支离破碎，只余寥寥几道雷电还在垂尽那最后的绚烂。
<br/><br/>    而最让几人惊骇的，乃是天空那阵法光幕。
<br/><br/>    “可否修复？”冰尘一脸凝重道。
<br/><br/>    冰芸摇头，神情苦涩又带着几许歉意说道:“是我大意，害了你们。”
<br/><br/>    虽早已猜到，但听到冰芸的回答，几名女子仍旧不禁俏脸一白。
<br/><br/>    “哈哈哈，冰芸，你还有什么招数？今日我必让你魂飞魄散，将尔等尽数屠戮，以祭我儿在天之灵。”
<br/><br/>    众人闻言，齐齐看向冰素，目光中虽有惧意，但更多的则是愤怒。
<br/><br/>    而冰尘，除了愤怒，眼中更有强烈到极致的杀意。这里是他的家，是他与冰姨一起生活了十几年的地方，更是寄托他对冰姨思念的地方。这里的一草一木，都记载着他与冰姨的点点滴滴，都让冰尘倍感珍惜。
<br/><br/>    而此时，除了庭院大阵防护之内，外面已全然面目全非，这安能让冰尘不怒，让冰尘不恨。
<br/><br/>    “主人！”
<br/><br/>    觉察到冰尘情绪的剧烈变化，祁夭赶紧上前，将他轻轻挽住。
<br/><br/>    目光担忧，但又很温柔地看着冰尘，四目相对间，祁夭红唇微动，欲言又止。
<br/><br/>    神色稍霁，冰尘轻声问道：“怎么，害怕了？”
<br/><br/>    微微摇头，祁夭语气温柔道：“夭夭已是死过一次的人了，又怎会害怕再死一次，况且还有你在我身边......”
<br/><br/>    轻轻拍了拍祁夭玉手，冰尘眼中露出了几分愧疚。
<br/><br/>    “主人，我......我可以叫你一声......”似下定了某种决心，又似鼓起了某种勇气，祁夭突然看着冰尘说道。
<br/><br/>    然，当她话说到一半，心里又突然有了犹豫。目光不自觉地就瞟了一眼一旁的凌璇，以及屋内窗户边看着这里的沈易烟一眼。当她注意到凌璇眼中的复杂之时，眼中顿时便浮现出几许歉意，随即便止住了还未说完之话。
<br/><br/>    “我有办法逃离这里！”突然，钟璃薇开口说道。
<br/><br/>    闻言，众人目光齐齐看向了钟璃薇，却见她一摸空间戒，一幅画卷便出现在她手上。
<br/><br/>    “此乃彼岸天生阵，可将我们安然送到数万里之外。”钟璃薇说道。
<br/><br/>    众人闻言，皆微微一惊，不过随即，便又是一喜。
<br/><br/>    “彼岸天生阵！”
<br/><br/>    冰芸眼中闪过一丝激动，赶紧说道：“丫头，给我看看。”
<br/><br/>    接过阵图，冰芸立刻打开。
<br/><br/>    一抹红光惊天而起，化作漫天彼岸花空中飞舞，而后又迅速变幻，结成一座不知通往何处的彼岸花之桥。
<br/><br/>    “彼岸天生桥，真是彼岸天生桥！”冰芸激动道。
<br/><br/>    然随即，当冰芸仔细打量阵图之后，神色竟愈显激动。
<br/><br/>    “这阵法痕迹，师姐，这是师姐的手笔！”
<br/><br/>    ......
<br/><br/>    与此同时，庭院数里之外。
<br/><br/>    当看到那彼岸花桥虚影，冰素那冰寒的脸上顿时就扭曲难看。身为四品阵法师，她又岂认不出那彼岸花桥虚影为何物，愤怒之下，当即便是一道剑芒向着那守护大阵斩去。
<br/><br/>    再顾不得恢复，冰素立刻双手掐诀。浑身元力倾泻而出，方圆数里寒风大作，温度骤降。无数冰晶片刻凝结，而后齐齐向其身前凝聚。不过片刻，便化作一只冰凤模样。
<br/><br/>    与此同时，一阵压迫骤然席卷，纵使有阵法相阻，庭院内众人也都一阵心悸。
<br/><br/>    “这是！”
<br/><br/>    见状，庭院众人皆大惊失色。
<br/><br/>    “芸姨，求你把我师父和父亲他们也带到这来！”钟璃薇一脸惊慌道。
<br/><br/>    不作犹豫，冰芸立刻双手掐诀，打出道道魂力没入虚空之内。不过片刻，便凝聚出一个略显扭曲的黑洞。
<br/><br/>    顾不得那么多，冰芸一晃而入，不消片刻，便从中带出数人。
<br/><br/>    眼看冰凤越来越大，造成的压迫也越来越强盛，冰芸再不敢丝毫耽搁，立刻掐诀。
<br/><br/>    滚滚魂力倾泻而出，向着那彼岸天生阵图灌注。
<br/><br/>    无数符文惊天而起，化作漫天嫣红彼岸之花，而后迅速聚拢，成为了一座凄艳森红的彼岸花长桥。
<br/><br/>    “走！”
<br/><br/>    冰芸一声低喝，一步跨到彼岸花桥之上。
<br/><br/>    “等一下！”突然，兰幽梦一声轻喝。
<br/><br/>    “小芸儿，先别急。”
<br/><br/>    众人一怔，齐齐看向兰幽梦，却见她此时竟转过身看向阁楼方向，有些微恼地说道：“你还要等到什么时候！”
<br/><br/>    众人不解。
<br/><br/>    然下一刻，一声轻叹便传遍了整个庭院，紧接着阁楼中冰羽的闺房竟爆发出一阵玄光，随之，一道流光一闪而出，瞬间便来到了众人头顶上空。
<br/><br/>    “冰姨！”
<br/><br/>    冰尘、凌璇同时一声惊呼，目光满是不可置信，不过紧接着二人脸上便布满激动。
<br/><br/>    那道流光正是冰羽，只不过其身影很是虚淡，近乎已到了透明的程度。
<br/><br/>    看了冰尘与凌璇一眼，冰羽柔和一笑，而后便目光既显凝重，又有些微怒地看向了不远处的冰素。
<br/><br/>    也是同一时刻，冰素也同样一怔，不过也只是片刻，便恢复了之前的冰寒愤怒。
<br/><br/>    “果真还是到了这一步！”冰羽目光复杂，摇头一叹道。
<br/><br/>    “素儿，可否散去神通，就此离去。”冰羽轻声道。
<br/><br/>    闻言，冰素当即一脸暴怒，说道：“你是让我放了这些人？”
<br/><br/>    “不错，素儿，不要一错再错。”
<br/><br/>    “哈哈哈，我一错再错！冰羽，都到了这个时候，你还要偏袒那冰芸，果真在你心中，我什么都不是啊。”冰素讥讽地大喝道。
<br/><br/>    目中杀意更甚，甚至那冰凤已蠢蠢欲动，眼看就要向着这边轰来。
<br/><br/>    冰羽摇头一叹。
<br/><br/>    “素儿，当年芸儿因你之事身死道消，差点魂飞魄散，都是同门姐妹，如今你又何必斩尽杀绝。”冰素神色复杂道。
<br/><br/>    “我斩尽杀绝？同门姐妹？她冰芸可念在同门姐妹，放我孩儿一条生路？”
<br/><br/>    情绪愈发暴怒，凌厉地杀机，让冰素周边寒风狂暴，冰晶狂乱。
<br/><br/>    “今日无论怎样，我都必杀这里所有人，以祭我孩儿在天之灵。”冰素一声历喝。
<br/><br/>    冰羽眉头微皱，转身看向冰芸，问道：“可是如此，芸儿？”
<br/><br/>    神情苦涩，又带着些许愧疚，冰芸点了点头。
<br/><br/>    冰羽神色一冷，目光中隐隐有了怒意存在。
<br/><br/>    “你怎可如此行事。”冰羽语气不善道。
<br/><br/>    眼中愧疚更甚，冰芸声音低沉道：“对不起，师姐，我也被仇恨蒙蔽了心智，才犯下如此错事，请师姐责罚！”
<br/><br/>    “哼！”
<br/><br/>    冰羽一声冷哼，看向冰芸的目光愈发不善，甚至其中还夹杂着几分失望与痛心之色。
<br/><br/>    噗通！
<br/><br/>    冰芸跪倒在地，低着头，不敢与冰羽对视。        <br/><br/>