
你们未曾知晓那一天上台说话的男孩声音有多好听并且人有多么帅。<br/><br/>
......<br/><br/>
无聊的高中生活，就这样无聊的展开。<br/><br/>
“喂，学弟，你不去上课？”<br/><br/>
学生会会长办公室。<br/><br/>
公生坐在沙发上，旁边放着一盆草莓。<br/><br/>
而在另一个沙发位置，之前的学生会长正躺在这里，靠沙发里侧的手搭在肚子上，而靠沙发外侧的手则垂倒在地。<br/><br/>
“老师说我在课堂上工作，容易吵到其他的同学睡觉，所以我就重新找个地方工作。”<br/><br/>
疯狂的码字，时不时拿起旁边的草莓丢入嘴中。<br/><br/>
吃完，再从旁边的抽纸盒内直接抽出一张，手向内捏住纸，再松开来。<br/><br/>
擦干净手，重新开始码字。<br/><br/>
最近铃木家的动作有点大，似乎是准备扩展一些新奇业务，比如说飞艇之类。<br/><br/>
“可是你工作为什么要到我这里，我这里可是神圣高贵的学生会会长办公室啊！”<br/><br/>
学生会长伸出手，试图抓住面前的果盘。<br/><br/>
只要，只要一颗草莓......<br/><br/>
公生不动神色的将草莓拿开，从左手边放到右手边的位置。<br/><br/>
够不到了！<br/><br/>
“我之前都是在学生会会长办公室办公的，是你抢了我的办公地点。”<br/><br/>
上学第一天，就被赶出教室。<br/><br/>
公生盯着面前的屏幕，仔细看着上面的条款。<br/><br/>
似乎是对方提出的一个条件具备漏洞性，所以需要着重分析与审查，确认是否是一个坑。<br/><br/>
而这样的坑，就是一笔钱。<br/><br/>
“我可是学生会会长，会长啊，你看看这帅气的肩章！这是我的学生会会长办公室！”<br/><br/>
学生会长的威严不可侵犯！<br/><br/>
但是看着面前的男孩......<br/><br/>
看着对方认真的神情，似乎充满着一种光辉感，但浮现在那童话般青涩的脸上，让人怜惜，无法辩解。<br/><br/>
最后只能垂头泄气。<br/><br/>
学生会长伸出懒洋洋的手，目标再次是草莓。<br/><br/>
抓到在手里......<br/><br/>
公生抬起头，盯住面前的学长，就是这样的注视......<br/><br/>
默默的放下草莓，抽回手......<br/><br/>
“这个草莓是我买的。”<br/><br/>
公生糯糯的说一句。<br/><br/>
学生会长一时间不知道该怎么解释。<br/><br/>
最后只能垂头丧气的做回沙发，继续躺着。<br/><br/>
而公生将刚才学生会长拿起的那颗草莓丢进水杯中，用里面的咖啡清洗一番。<br/><br/>
再重新放到嘴里。<br/><br/>
这杯咖啡是学生会副会长的。<br/><br/>
一位漂亮并且漂亮却不比毛利兰漂亮的女孩子，就是学生会副会长。<br/><br/>
“那杯咖啡我喝过一口。”<br/><br/>
学生会副会长小声的提醒一句。<br/><br/>
“没事，我查阅你近期的体检报告，你没有任何疾病，所以我可以放心大胆的食用掺杂0.001属于你唾液的草莓。”<br/><br/>
用最为公式化的交谈方式，吃下携带学生会副会长唾液的草莓。<br/><br/>
入嘴，香甜，多汁，可口。<br/><br/>
并未出现其他的病菌入侵......身体是如此告诉公生的。<br/><br/>
面前的学生会副会长注视着公生，默默低下已经红透的脸。<br/><br/>
一旁的学生会长，看着属于自己的学生会副会长如此娇羞的状态，瞬间感觉到自己的青草地被浇水。<br/><br/>
端起面前的咖啡，一饮而尽！<br/><br/>
妹子的唾液都是属于学生会长的！<br/><br/>
“哼哼！”<br/><br/>
自豪的哼两声......<br/><br/>
“你是怎么知道我的体检报告？”<br/><br/>
学生会副会长用变态的眼神看一眼学生会长，再向面前的男孩询问道。<br/><br/>
“医务室，新出医生似乎准备去米国发展，而高中部方面重新找一位医务室人员，让我负责物色......顺便看到全校的体检报告。”<br/><br/>
公生拿起一颗草莓，塞进嘴中，嚼碎。<br/><br/>
“可是医务室人员的事情不是校领导负责吗？”<br/><br/>
学生会长一脸疑惑。<br/><br/>
“你当学生会会长不负责招老师吗？”<br/><br/>
公生满脸疑惑！<br/><br/>
为什么感觉过去的三年有被坑的感觉。<br/><br/>
“我们学生会只负责学生部分，不负责老师部分的......”<br/><br/>
学生会副会长小声的说一句。<br/><br/>
“不对啊，为什么医务室的老师被替换，我却不知道啊！”<br/><br/>
学生会长发动能力，无能之怒。<br/><br/>
“因为人家是学院委任三年连任的正编会长，而你则是学生选举上来的杂牌。”<br/><br/>
似乎，发现了盲点。<br/><br/>
学生会副会长此刻才明白，脸上浮现了然的表情。<br/><br/>
并且确定，以后究竟跟谁后面混才是正确的。<br/><br/>
“也没有那么厉害，就是帮忙找老师，草拟一下合同，你看，校长大胖子还把校章丢给我，这么大的玩意天天带着，真的好重啊！”<br/><br/>
公生从口袋里掏出校章。<br/><br/>
似乎是为了确认油泥是不是能用一般，随意从旁边抽出一张纸，而后盖上去。<br/><br/>
帝丹学院四个大字配合上校徽的红色图案，浮现纸上。<br/><br/>
面前的学生会长满脸尴尬......<br/><br/>
“某人使用学生会会长的公章还需要开一个会议，得到全票通过，再写申请书给老师送去，盖完后迅速还回。”<br/><br/>
学生会副会长抓起面前的纸，上面是一个完整的帝丹学院章印。<br/><br/>
这已经不是暗示了，这是明示了。<br/><br/>
“真的吗，我记得我当社长的时候不需要这么麻烦，我以为学生会长使用的都是帝丹学院的印章呢。”<br/><br/>
公生将印章重新收起来，而后放到口袋里。<br/><br/>
还好现在是冬天，口袋里揣着鼓鼓的没什么，要是换成夏天，公生也不会带着这玩意到处跑。<br/><br/>
<br/><br/>
无视面前两人的眼神，公生重新开始将视线转移到面前的电脑上。<br/><br/>
脑海里还有三个帝丹学院委派的任务。<br/><br/>
因为新出医生前往米国（找贝姐送人头去了），所以需要更换医务室的医生，最好还是具备从医资格的人选。<br/><br/>
帝丹高中部的篮球队还缺少一位篮球教练。<br/><br/>
帝丹小学部还缺少一位霓虹语老师。<br/><br/>
差不多近期的任务就是这些，要求时间并不算着急，只有小学部的语文老师需要抓紧。<br/><br/>
但是，公生已经有了预定的人选。<br/><br/>
“咚咚咚————！”<br/><br/>
学生会会长办公室的门敲响。<br/><br/>
“请进。”<br/><br/>
抬起左手的手表，按照时间计算，应该到了。<br/><br/>
学生会书记员打开门，做出一个请的姿势，示意一位知性美丽的女性步入。<br/><br/>
而当这位女性步入，原本还在一旁坐着的学生会副会长瞬间站起来，差异对方的到来。<br/><br/>
“米，米原老师？”<br/><br/>
米原晃子，原帝丹小学部霓虹语教师，后转为杯户。<br/><br/>
“好久不见，米原老师，劳烦你从百忙之中抽身来此。”<br/><br/>
公生缓缓站起身，走上前伸出手。<br/><br/>
不过，迎来的却不是米原晃子的握手......<br/><br/>
直接一个超大的拥抱，就将男孩抱住！<br/><br/>
同时手从背后勾过公生的肩膀，摩擦着后脑勺。<br/><br/>
曾经教导过毛利兰与铃木园子的米原晃子老师，同样也教导过毛利公生。<br/><br/>
“我的小班长也已经这么大了。”<br/><br/>
搓的头发全部混乱，米原晃子才放下手。<br/><br/>
松开拥抱，重新看着面前的男生。<br/><br/>
因为太靠近，所以是那么的清晰，注视着对方的每一丝轮廓的弯曲与线性。<br/><br/>
能闻到，从对方口中呼出的清新草莓的香味。<br/><br/>
“还和以前一样，喜欢吃草莓。”<br/><br/>
伸出手，米原老师擦拭掉公生嘴角的草莓籽残余。<br/><br/>
旁边的学生会长、学生会副会长、学生会书记员都一脸懵的看着面前的一对师生。<br/><br/>
相比较其他人，公生感觉到，米原老师还把自己当做七岁的男孩对待。<br/><br/>
“学生会长，帮我给老师泡杯咖啡，而后给与安静环境，出门请把门带上。”<br/><br/>
淡然一笑，公生做出一个请的姿势，示意米原晃子坐到与之对坐的沙发位置。<br/><br/>
再对着旁边静候且不知所措的学生会长，提示对方。<br/><br/>
“哦哦，恩恩，好好。”<br/><br/>
学生会长勉强反应过来。<br/><br/>
作为大家族的子弟，在礼仪方面有着最为成熟的锻炼。<br/><br/>
学生会长走到茶水桌的位置，拿起一杯咖啡，均匀倾撒在杯内，回旋的手法，沿着边缘注入热水。<br/><br/>
随着一个小型旋涡的浮现，咖啡散发浓郁香味，成型。<br/><br/>
再拿出一个小碗，用镊子放入三枚方块奶精。<br/><br/>
随时保持从容，优雅处事。<br/><br/>
面带微笑，一只手握拳放置背后，挺起腰板，走步的声响带着一种节奏感。<br/><br/>
“请慢用。”<br/><br/>
跪坐下来，将咖啡与奶精一起，放在米原晃子的面前。<br/><br/>
而后重新站起来，低头闭眉，缓缓后退。<br/><br/>
嘴角浮现出得意的笑容，努力憋着不出声，一直走到门口，再将学生会会长办公室门关上。<br/><br/>
忍耐片刻......<br/><br/>
“哈哈哈哈，区区端茶倒水而已，怎么会难道帝丹高中部的学生会长！”<br/><br/>
肆意狂笑！<br/><br/>
刚才房间内的两人一定被自己的优雅给震惊到了，这就是贵族的优雅，无与伦比的优雅。<br/><br/>
“可是，那是学生会会长的办公室啊。”<br/><br/>
书记员有些不理解，蹭到副会长旁边，地声询问。<br/><br/>
“这个是杂牌的，里面那个是有编制的。”<br/><br/>
副会长做出权威并且官方的解释。<br/><br/>
而后，无视还在二哈笑的学生会长，副会长拉着书记员悄悄离开。<br/><br/>
......<br/><br/>
学生会长办公室内。<br/><br/>
公生从背包里翻找一番，选择其中的一个文件，取出来。<br/><br/>
递给面前的米原晃子。<br/><br/>
“老师，这是我已经起草之后的帝丹聘请协议，考虑到老师之前在帝丹学校内任职，所以待遇不会比之前的差。”<br/><br/>
米原晃子没有接受面前的文件，而是看向面前的公生。<br/><br/>
“公生，这一次来，老师是想委托你一件事情的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66488323"&nbsp;&nbsp;chaptername="第十八章.我的日常很不正常">加入书签</a>
</div>
