    
<br/><br/>    待到那少年将心中痛楚发泄出来后，他才回过神来，
<br/><br/>    看着四周景象，少年似乎明白了什么，他对着李玄伏地便拜：
<br/><br/>    “仙长在上，受君傲一拜。”
<br/><br/>    李玄单手托腮，淡淡道：
<br/><br/>    “拜我者，皆有所求，你，所求为何？”
<br/><br/>    少年君傲双目通红，目光如剑，坚定而凌厉。
<br/><br/>    “修道，报仇！”
<br/><br/>    “为灭亡的蜀山报仇，为死在血魔邪修手下的众人报仇！”
<br/><br/>    “我要杀尽血魔邪修！不死不休！”
<br/><br/>    说话间，少年体内剑意迸发，凌厉绝伦，
<br/><br/>    整个人，宛如一柄斩天利剑，锋芒毕露！
<br/><br/>    在李玄眼中，浮现出少年的属性面板。
<br/><br/>    君傲
<br/><br/>    境界：后天炼气境
<br/><br/>    功法：蜀山剑法
<br/><br/>    根性：道阶神境
<br/><br/>    体质：斩天剑体
<br/><br/>    真意：斩天剑意
<br/><br/>    又是一个道阶神境根性，竟然还直接领悟真意了！
<br/><br/>    李玄微微眯眼，淡淡道：
<br/><br/>    “我可以收你为徒，不过有一个要求”
<br/><br/>    “入我门后，你便不再是蜀山弟子，你可愿意？”
<br/><br/>    君傲一怔，随即对李玄作揖道：
<br/><br/>    “君傲谢过仙长救命之恩，不过君傲自幼在蜀山长大，一日是蜀山弟子，终身是蜀山弟子。”
<br/><br/>    “救命之恩，等君傲修行有成，定百倍报答，告辞。”
<br/><br/>    说着，君傲头也不回，转身便走。
<br/><br/>    这般果决，真是人如其名。
<br/><br/>    看得猴子都是一怔。
<br/><br/>    李玄淡淡道：
<br/><br/>    “你难道看不出，此地神异？”
<br/><br/>    君傲停下脚步，淡淡道：
<br/><br/>    “君傲虽然境界地位，但是能够感受到，仙长恐怕是超越了仙阶之上的存在，”
<br/><br/>    “既然如此，你还是想要放弃？”
<br/><br/>    “你若实踏出这洪荒殿，便再也回不来了。”
<br/><br/>    君傲嗓音冷冽：
<br/><br/>    “蜀山恩情，君傲不能忘，也不敢忘，这份恩情，比千万仙缘，都要重，”
<br/><br/>    “恕君傲无礼，告辞。”
<br/><br/>    说着，君傲抬脚便走，直直踏出洪荒殿大门。
<br/><br/>    李玄沉默不语，猴子连忙道：
<br/><br/>    “师尊，少年气盛，师尊莫要放在心里。”
<br/><br/>    李玄摇头一笑：
<br/><br/>    “悟空，去，”
<br/><br/>    “啊？”猴子一怔，连忙道：
<br/><br/>    “师尊，这少年经历悲痛，难免言语过激……”
<br/><br/>    李玄无奈一笑：
<br/><br/>    “我是让你去把他喊回来，你真觉得你师尊，是这种小肚鸡肠之人？”
<br/><br/>    猴子讪笑挠头：
<br/><br/>    “徒儿不敢，不敢。”
<br/><br/>    “俺这就去把他追回来。”
<br/><br/>    片刻后，猴子领着君傲，回到了洪荒殿上。
<br/><br/>    君傲面露疑惑，猴子连忙道：
<br/><br/>    “你这呆子，刚刚是师尊对你的考验，还不快快下跪磕头？”
<br/><br/>    君傲一怔：
<br/><br/>    “仙长，不用我舍弃蜀山弟子身份了？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “你若是为了这份仙缘，舍弃蜀山弟子身份，那你天资再高，也与我玄天一道无缘。”
<br/><br/>    君傲闻言大喜，连忙下跪磕头：
<br/><br/>    “弟子君傲，拜见师尊！”
<br/><br/>    李玄微微点头：
<br/><br/>    “今日起，你便是我玄天门下三弟子。”
<br/><br/>    “从今往后，你在这洪荒道场内，好生修行，不到地仙境，不准下山。”
<br/><br/>    君傲明白，这是师尊为了不让他修为未到，便去寻那血魔报仇，当即俯首叩拜：
<br/><br/>    “弟子，谨遵师尊教诲。”
<br/><br/>    与此同时，李玄耳边，系统声音，再次响起：
<br/><br/>    “恭喜宿主收徒‘剑神转世’君傲，根性‘道阶神境’，奖励收徒礼包一份。”
<br/><br/>    “解锁道阶中品功法‘斩天剑经’。”
<br/><br/>    李玄摆摆手，说道：
<br/><br/>    “为师要感悟大道，其他事宜，便由你大师兄，带你完成吧。”
<br/><br/>    “是，师尊。”
<br/><br/>    猴子看向君傲：
<br/><br/>    “小师弟，随我来。”
<br/><br/>    猴子领着君傲，走出了洪荒殿，
<br/><br/>    李玄看着那收徒礼包，心中笑道：
<br/><br/>    “不知这次会是什么法宝，如今攻击法宝，辅助法宝都有了，缺一个防御法宝。”
<br/><br/>    李玄念头一动：
<br/><br/>    “开启收徒礼包。”
<br/><br/>    系统声音再次响起：
<br/><br/>    “收徒礼包开启成功，恭喜宿主，获得修为奖励，境界提升至地仙巅峰。”
<br/><br/>    “恭喜宿主，获得道阶极品法宝‘诛仙四剑’”
<br/><br/>    不是防御法宝，不过李玄并非失望，反而喜出望外。
<br/><br/>    大名鼎鼎的诛仙四剑，可谓是封神时代数一数二的法宝，
<br/><br/>    若是加上诛仙阵图，便可组成封神第一杀阵“诛仙阵”！
<br/><br/>    这是鸿钧老祖法宝，赐予通天教主，成了截教的护教大阵。
<br/><br/>    为杀仙诛神的无上阵法！
<br/><br/>    除了太上老君的天地玄黄塔等少数法宝能够防御之外，堪称无敌存在！
<br/><br/>    李玄心满意足，收起诛仙四剑，
<br/><br/>    分出一个分身，进入山河社稷图内，继续构造世界。
<br/><br/>    洪荒殿外
<br/><br/>    猴子给君傲介绍了道场内的一些事宜，以及玄天一门需要遵循的规矩后，
<br/><br/>    君傲问道：
<br/><br/>    “大师兄，不知您现在，是何等境界？”
<br/><br/>    猴子伸手挠头，笑道：
<br/><br/>    “不过人仙巅峰，嘿嘿。”
<br/><br/>    君傲一惊，他全然感觉不出自己这师兄的修为，没想到，竟然是人仙境强者。
<br/><br/>    心中对师尊李玄的敬佩，不由得又提高了许多。
<br/><br/>    “那咱们师尊，是何等境界，师兄可知道？”
<br/><br/>    猴子讪笑摇头：
<br/><br/>    “俺不过区区人仙，哪知道师尊他老人家境界几何，不过，”
<br/><br/>    “在仙佛神圣之上，那是肯定的，”
<br/><br/>    “反正修为越是提高，俺便越觉得与师尊的境界，深不可测，高不可攀，”
<br/><br/>    “是我等，不可企及的存在。”
<br/><br/>    之前仙阶之上，君傲只是猜测，如今听猴子亲口说出，还是难免心中震撼。
<br/><br/>    他看了看左右，问道：
<br/><br/>    “师兄，在这道场内，除了师尊，就只有你我二人么？”
<br/><br/>    猴子摇摇头：
<br/><br/>    “你还有一位二师姐，不过她平日里都在练功房闭关苦修，极少露面。”
<br/><br/>    “她的年纪与你相仿，或许你们会有话聊。”
<br/><br/>    君傲点点头，说话间，两人来到了功法楼外，
<br/><br/>    猴子指着功法楼大门，说道：
<br/><br/>    “君傲，此处便是功法楼，你去里面，寻找一门与你有道缘的功法，”
<br/><br/>    君傲问道：
<br/><br/>    “师兄，如何才能知道，什么功法，与我有道缘？”
<br/><br/>    猴子神秘一笑：
<br/><br/>    “去了之后，你就知道。”
<br/><br/>    君傲点点头，大步走入功法楼内，很快便被一本功法吸引，
<br/><br/>    只见其上铁画银钩，有四个大字：
<br/><br/>    “斩天剑经”
<br/><br/>    他翻开书页，只见前言写道：
<br/><br/>    “一剑递出，举世无敌！”
<br/><br/>    “一剑斩妖魔，二剑斩仙神，三剑斩天地！”
<br/><br/>    “斩斩斩！”
<br/><br/>    二十六个大字，
<br/><br/>    一笔一划，好似剑气纵横，
<br/><br/>    看得君傲真气沸腾，剑意迸发，大呼畅快：
<br/><br/>    “好，好一个斩天剑经，好一个举世无敌！”
<br/><br/>    “好啊！”
<br/><br/>    “此功法，与我有缘！”<br/><br/>