
“一个五！”<br/><br/>
“不要！”<br/><br/>
“四个二！”<br/><br/>
“楚高格，你特么的炸队友？”<br/><br/>
“有病吧你，只是打发下时间，你还真玩上头了？”楚高格一脸郁闷道。<br/><br/>
马晗将手中的纸牌狠狠一丢，站起身朝着男老师喊道：“都他么的等了一天了，陈玄什么时候能停？”<br/><br/>
男老师不做声，心道我怎么知道他什么时候能达到极限，按理说，这么多的灵气流进入身体，用不了多久就会撑爆身体，可看陈玄一脸轻松的样子，一时半会还停不下来。<br/><br/>
这可把马晗几人给急坏了，等了半天越来越没耐心，一直盯着陈玄心情又不好，干脆斗起地主来。<br/><br/>
男老师不做声，生怕自己再估计错误，马晗等人再来找他理论。<br/><br/>
马晗等人得不得到回应，眼馋疯狂占便宜的陈玄，在这狭小的空间内觉得无比憋屈，又没地方发泄。<br/><br/>
可他们心底还存有几分希望，只好冷哼几声，再度斗起地主。<br/><br/>
处于灵气风暴中央的陈玄，在大道法则的加持下疯狂的吞噬着灵气。<br/><br/>
他没有开脉，再多的灵气进入身体也只能不断的淬炼他的身体，提高着他的锻体层次。<br/><br/>
【叮，宿主淬体行为触发暴击，暴击倍率19倍，宿主淬体效果提升19倍】<br/><br/>
【叮，宿主淬体行为触发暴击，暴击倍率288倍，宿主淬体效果提升288倍】<br/><br/>
.....<br/><br/>
一轮轮的淬体，经常会触发各种倍率的暴击。<br/><br/>
巨量的灵气对身体的淬炼效果惊人，再经过暴击系统的多倍加持，让陈玄的锻体层次一路飙升。<br/><br/>
“我感觉现在的我能一拳崩碎一米粗的大树....这还仅仅是身体基础力量，锻体层次这么涨下去，莫非？我有机会触摸到下一个锻体品阶？”<br/><br/>
“比大道锻体更高一阶的锻体品阶，究竟是什么样的？”<br/><br/>
陈玄满怀期待，继续吸纳灵气重复着淬体。<br/><br/>
地下灵脉越来越稀薄。<br/><br/>
第二天快结束的时候，马晗等人连玩牌的心情都没有了。<br/><br/>
一个个骂骂咧咧的，他们心中冒出一个荒谬的念头：“这次灵地修炼，陈玄占了大便宜，我们呢，该不会跑过来玩了三天斗地主吧？”<br/><br/>
可照目前的情况，这太有可能了。<br/><br/>
马晗尝试进行最后的努力：“陈玄，现在停下来，让我们也修炼一下，我保证放你一马。”<br/><br/>
楚高格则威胁道：“为了占一时的便宜，得罪这么多天骄，合适吗？”<br/><br/>
肖天材阴恻恻道：“这里可是我们的主场，以后你在南瞻学府怎么混。”<br/><br/>
陈玄淡淡道：“如果呆在这里觉得浪费时间的话，我建议你们还是退出灵地吧，毕竟你们现在能得到的灵气和外面也差不多。”<br/><br/>
这是楚高格之前的原话。<br/><br/>
“你....”楚高格顿时怒不可遏。<br/><br/>
“你等着！”马晗放了句狠话，干脆的要求退出灵地。<br/><br/>
其他人也心知无望，就算再待下去也混不到什么，这趟灵地是白来了。<br/><br/>
纷纷面带不舍的退出灵地。<br/><br/>
第三天的中午，男老师看陈玄还在吞噬灵气，忍不住探查了一下灵脉。<br/><br/>
这一探查，心中大惊，这条一品灵脉中的灵性竟已微弱不堪，如同风中摇曳的烛火，随时就要熄灭一般。<br/><br/>
他心中咯噔一下，暗道不好，这小子也太能造了。<br/><br/>
这灵地的灵气浓郁，本来是不必动用地底灵脉的，陈玄不但吸光了溶洞内的灵气还打起了灵脉的主意。<br/><br/>
他当时觉得，一个锻体期能用多少？就算在灵脉上扣一点也无关紧要，就没放在心上。<br/><br/>
现在看来，这小子胃口实在太大了，竟然已经将整条灵脉吞噬的七七八八。<br/><br/>
“他是怎么做到的？”<br/><br/>
“若是灵脉被毁，这灵地也就废了。损失太大，我没办法和上级交代。”<br/><br/>
想到这，男老师大为惊恐，人域中灵地较少，武教司手里一共也就那么几处，若是直接损失一处，那他作为带队老师，绝对难辞其咎。<br/><br/>
他也顾不得照看陈玄了，慌忙传送出去，找上级汇报去了。<br/><br/>
此时陈玄也有些心焦，锻体层次仍在增加，可离更高的品阶还是有些距离。<br/><br/>
修炼的时间只剩下几个小时，可身旁的灵气越来少了，似乎地下的灵脉已经开始供应不上。<br/><br/>
他如果错过这次机会，怕是此生都没有可能冲击下一个锻体品阶了。<br/><br/>
看到自己念海中的那一丝大道法则已经非常暗淡，陈玄狠了狠心，决定孤注一掷，全部用掉。<br/><br/>
顿时，一道金光闪现，似乎凝成两只大手，分别朝着天地两边抓去，囊括了无边天地。<br/><br/>
广阔天地间蕴含的微薄灵气被两只大手凝聚在一起，积少成多，海量的灵气朝着陈玄汹涌而来。<br/><br/>
几乎是瞬间，溶洞内弥漫了浓度惊人的灵气，更多的灵气仍在涌进，这些灵气无处可去，竟顺着灵气龙卷倒灌进地下灵脉，本已残破不堪的灵脉被海量灵气灌入，竟然奇迹般的焕发了生机。<br/><br/>
感受到身周的异变，陈玄非常惊愕，这大道法则竟然如此恐怖，自己这番用法简直是神来之笔。<br/><br/>
这个含义为“多”的大道法则，可以临时吸取到巨量灵气，让枯竭的灵脉得到新生。<br/><br/>
重塑灵脉，自己似乎掌握了大道法则的一种绝妙用法。<br/><br/>
只是，念海中的那一丝大道法则已经完全暗淡，通体呈黑灰色，没有一段时间是恢复不过来了。<br/><br/>
有了用不完的灵气，陈玄信心满满，再度冲击起新的锻体层次。<br/><br/>
.<br/><br/>
武教司总部，看到气喘吁吁的下属，孙主任脸色渐渐转冷。<br/><br/>
“祁老师，今天不是愚人节，我看你也没有喝高的样子，我再给你一次机会好好组织一下语言。”<br/><br/>
祁寒着急道：“孙主任，千真万确，我没骗你，我探测过了，灵脉中的灵性都快要熄灭了。”<br/><br/>
孙主任深吸一口气，不慌不忙道：“一个锻体期的学生，两三天的时间，把一处灵地的灵地全部吸光，还把差点把灵脉给吞掉。祁老师，你能做到吗？”<br/><br/>
祁寒一愣：“我做不到！”<br/><br/>
孙主任笑了：“莫说是你，连我都做不到，你这玩笑开得太大了。”<br/><br/>
祁寒急坏了，他是来找上级背锅的，若是孙主任不相信他，如果出了事，责任还是会落到他头上。<br/><br/>
他正色道：“无论如何，请您跟我走一趟，如果我判断有误，甘愿认罚。”<br/><br/>
看到祁寒一再坚持，孙主任半信半疑道：“那就过去看一眼吧，若真是灵脉被毁，连我都得倒霉。”<br/><br/>
不多时，两人传送到了灵地，陈玄好整以暇的站在灵地出口，好像等待着什么。<br/><br/>
看到眼前的场景，祁寒一愣：“陈玄你怎么不修炼了？”<br/><br/>
陈玄道：“我觉得有些坚持不住了，就停下了，老师你再不回来，我都要自己想办法出去了。”<br/><br/>
孙主任进入溶洞，略一探测，溶洞内的灵气十分浓郁，远超之前，而地下的灵脉的灵性也是十分旺盛，仿佛正值壮年。<br/><br/>
他朝着祁寒冷笑两声，道：“祁老师，现在你怎么说？”<br/><br/>
祁寒也是大惑不解，明明之前不是这样的，这才没多久，溶洞内的灵气就补充满了？连灵脉都恢复了？<br/><br/>
“这不对劲呀！”祁寒惊道。<br/><br/>
孙主任厉声道：“我看是你不对劲，你不知道我有多忙吗？跟我开这种玩笑。”<br/><br/>
祁寒无言以对，只是反复朝着陈玄上下打量。<br/><br/>
“这小子到底在搞什么鬼？怎么这么奇怪。明明是他吞光了灵气，逼走了其他学生，现在跟个没事人似的。”<br/><br/>
孙主任冷声道：“快把这学生送出去吧。祁寒，你明年的奖金全部扣发。”<br/><br/>
“不要啊！主任！”祁寒惨叫声响起。<br/><br/>
.<br/><br/>
武教司办公室，祁寒还在跟孙主任辩解。<br/><br/>
孙主任倒是出奇的没有再生气，只是道：“算了，你也怪可怜的，奖金就不扣了。”<br/><br/>
祁寒一愣，喜道：“孙主任您相信我说的了？”<br/><br/>
孙主任道：“口说无凭，我只相信事实。”<br/><br/>
祁寒有些不理解：“那您？”<br/><br/>
孙主任却岔开话题：“你说其他五名学生带了聚灵阵，还没有吸收到一丝灵气？”<br/><br/>
祁寒道：“确实如此，他们斗了两天地主，就退出去了。”<br/><br/>
孙主任呵呵一笑：“这也太倒霉了，看来最后出去的这小不好惹啊，哈哈哈，有趣。”<br/><br/>
祁寒道：“他确实古怪，我有些看不透。”<br/><br/>
孙主任面色凝重道：“你说的什么灵脉被他吞掉我肯定是不信的，灵脉不是好好的躺在那嘛。至于说这小子古怪，我一眼就看出来了。”<br/><br/>
看到祁寒露出思索之色，他继续道：“你可能太着急所以没感觉到，当我进入灵地看到他时，第一感觉他是个没有修炼的普通人。”<br/><br/>
祁寒奇道：“怎么可能，他才锻体期，还无法学习隐匿修为的法术。”<br/><br/>
孙主任道：“所以我才说他古怪，他站在那里，全身没有一丝灵气波动，又好似很自然的融于天地一般，我下意识的感觉，他是这溶洞内的一根石笋。”<br/><br/>
祁寒听不懂了，脸上挤出一个大大的问号。<br/><br/>
孙主任又道：“可能是的错觉吧，当然也有可能是另外一种情况，就是他身体的经脉，血肉，毛孔彻底剔除了杂质，灵气于其中畅通无阻。对于灵气来说，他的身体毫无阻碍，如空气一般，他与天地融为一体，那是很高的境界。”<br/><br/>
祁寒无语道：“只是一个锻体期学生而已。”<br/><br/>
孙主任道：“所以，不可能有这么高的境界，总之就是奇怪。而能修炼到第三天，他绝对是一棵好苗子，看在他的面子上我就不罚你了，你以后多注意下他，在职权之内，有能帮忙的就帮他一把。”<br/><br/>
.<br/><br/>
从武教司走出来，梦家的一名下人正等在外面。<br/><br/>
“陈先生，大小姐让我在这里等候您，接您回梦家。”<br/><br/>
“梦轻轻她们人呢？”<br/><br/>
“大小姐和她的几位朋友在进入灵地的第二天就出来了，已经回到梦家了。”<br/><br/>
<br/><br/>
“哦，送我回梦家吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68390015"&nbsp;&nbsp;chaptername="第一百九十一章&nbsp;&nbsp;斗了两天地主">加入书签</a>
</div>
