
其实丝雨的右脚并没有好彻底，行走是没多大问题的，但马上去干重体力活和剧烈运动肯定不行。<br/><br/>
之所以想急于宣布自己已经恢复，主要是想摆脱像是用502胶水和自己粘在一起的夏鹏飞。<br/><br/>
这么些天的受制和束缚，一旦解脱，让丝雨有一种重获自由的畅快；但心上心下也难免有那么一丝丝若有若无的惆怅。<br/><br/>
当冷丝雨和冷圆圆出门时，竟然没看到夏鹏飞兄弟。<br/><br/>
“咦，怪了。”小圆圆朝姐姐望了一眼。<br/><br/>
冷丝雨说道：“来姐姐抱。”<br/><br/>
“姐姐，还是我自己走吧。我严重怀疑你的脚伤没好彻底。”小圆圆成了个国民好妹妹。<br/><br/>
小圆圆挽住丝雨，小心翼翼走出单元门。<br/><br/>
两姐妹迎着初冬的朝阳，清晨微冷的风，朝幼儿园缓缓走去。<br/><br/>
冷丝雨把小圆圆送到校时候，小虫虫还没来。<br/><br/>
丝雨到教室时，夏鹏飞的位置上也是空着的。<br/><br/>
上课铃响过了，夏鹏飞还没来。<br/><br/>
直到教室门被推开，资深帅大叔年问天、帅气小哥夏鹏飞才赫然出现在眼前。<br/><br/>
他们的身后还跟着个女生和柳旭东。<br/><br/>
这个女生一出场，立刻牢牢吸附住所有人的眸光。<br/><br/>
一身裁剪得体材质极佳的装扮彰显着不凡的家底、比叶知秋还精致的五官重新刷新了对校花的认知，一双灵动勾魂的大眼让所有男生瞬间沦陷。<br/><br/>
“新校花诞生了。”王小宝喃喃自语。<br/><br/>
天下竟有这么灵慧标致的美女！冷丝雨感叹道。<br/><br/>
几乎不用年问天介绍，她就肯定这一定是柳旭东堂姐柳星了。<br/><br/>
冷丝雨起身把提着两个书包的夏鹏飞让进位置的同时，年问天开始介绍新来的美女：<br/><br/>
“这位是新来的同学柳星，她刚从国外回来转入我校我班就读。希望同学们能够接纳她！”<br/><br/>
王小宝流着口水，“我见到她的第一眼就接纳她了！”<br/><br/>
年问天没理王小宝，指了指一个空位，转身对柳星说，“柳星同学你去坐柯朵妮的位置，她上周转到其他学校去了。”<br/><br/>
柯朵妮的位置正好在夏鹏飞的另一边。<br/><br/>
夏鹏飞先放下自己的书包，再把柳星的书包放到柳星座位上，替她拿出历史必修三。<br/><br/>
冷丝雨后面的蒋美丹低声对叶知秋说：“快看，夏总对这位新来的美女很上心呢。”<br/><br/>
叶知秋低声说道：“这是来争宠的了，冷丝雨这下要被打入冷宫了。”<br/><br/>
俩人的谈话声量不高，但足以让夏鹏飞和冷丝雨听见。<br/><br/>
夏鹏飞侧身看了看冷丝雨，冷丝雨面上只有不屑的表情。<br/><br/>
柳星像一个巨大的发光体完成了从讲台到座位的位移，全班所有人的目光不受控制地跟随着这个发光体移动。<br/><br/>
柳星在位置上落座后，夏鹏飞好性子地跟她说：“该上专题六第一课了。”并替她翻到要学习的内容处。<br/><br/>
“本专题《西方人文精神的起源与发展》的主线就人文精神由起源再到复兴再到成熟升华的过程。<br/><br/>
人文精神起源于古希腊时代，受压制于中世纪，复兴发展于文艺复兴运动、宗教改革运动，成熟升华于启蒙运动。<br/><br/>
……同学们先看几则史料，据史料并结合所学知识，说明公元前5世纪古希腊哲学的研究对象发生了怎样的变化并分析其原因。”<br/><br/>
年问天想考查柳星的历史思维能力，柳星板凳还没坐热就被叫到名字。<br/><br/>
“柳星同学，请你为我们解答一下。”<br/><br/>
柳星落落大方地起身，朗声答道:“古希腊哲学的研究对象从神与自然界转向了人与社会。”<br/><br/>
年问天点点头，又问，“你能替我们分析古希腊哲学的研究对象发生变化的原因吗？”<br/><br/>
柳星不假思索地回答:<br/><br/>
“按照唯物史观，社会存在决定社会意识，古希腊哲学研究对象发生变化是那个时期政治经济社会生活的反映。<br/><br/>
具体地说就是城邦民主政治发展到顶峰、工商业经济繁荣、人在社会生活中的地位日益突出等，这诸多的因素导致了哲学研究对象的变化。”<br/><br/>
王小宝不由得高呼:“妙哇！”其实他并不知道妙在何处。<br/><br/>
年问天也不由得赞叹，“历史思维清晰，答题完整准确。”<br/><br/>
王小宝带头鼓掌ꓹ&nbsp;&nbsp;全班同学也鼓起掌来ꓹ&nbsp;&nbsp;冷丝雨也跟着鼓起掌来。<br/><br/>
柳星算是刷足了存在感。<br/><br/>
后排的蒋美丹又低声说:“新人历史学得好ꓹ&nbsp;&nbsp;夏鹏飞现在不必看冷丝雨的脸色了。”<br/><br/>
冷丝雨装着没听见。<br/><br/>
这还不算完，第二节课上数学课，周晓通讲授完新课后，在交互式白板上亮出一道选择题:<br/><br/>
从个位数与十位数之和为奇数的两位数中任取一个，其个位数为0的概率是()<br/><br/>
A.4/9<br/><br/>
B.1/3<br/><br/>
C.2/9<br/><br/>
D.1/9<br/><br/>
“听年老师说我们班来了位成绩优异的新同学，请新同学为我们解答。”周晓通含笑说道。<br/><br/>
柳星不慌不忙站起来，只略一思索就答出，“我选D:1/9。”<br/><br/>
冷丝雨汗颜，尼玛ꓹ&nbsp;&nbsp;这啥反应速度，我题还没看清呢。<br/><br/>
“你能为我们解析思路么？”周晓通笑眯眯地问道。<br/><br/>
周晓通心情不错，要知道，文科班的数学高手那是比珍稀动物还珍贵。多一个高手ꓹ&nbsp;&nbsp;意味着全班平均分将被拉高零几个百分点。<br/><br/>
之前ꓹ&nbsp;&nbsp;高二、一班唯一败给高二、二班的科目就是数学。<br/><br/>
柳星有条不紊地回答:“个位数与十位数之和为奇数，则个位数与十位数中必有一个奇数一个偶数ꓹ&nbsp;&nbsp;所以可以分两类：<br/><br/>
(1)当个位为奇数时，有5×4＝20(个)，符合条件的两位数。<br/><br/>
(2)当个位为偶数时，有5×5＝25(个)，符合条件的两位数。<br/><br/>
因此共有20＋25＝45(个)符合条件的两位数，其中个位数为0的两位数有5个，所以所求概率为P＝5/45＝1/9。”<br/><br/>
<br/><br/>
后排蒋美丹又在替冷丝雨难过了，“文化碾压文化碾玉吖！咱们丝雨可怎么办呢？”<br/><br/>
这些话从丝雨左耳朵进去，很快就从右耳朵里出去了。<br/><br/>
下课时，冷丝雨照旧遨游题海，耳边时不时传来夏鹏飞与柳星的交谈声。<br/><br/>
“鹏飞，我出国这两年，你为什么没跟我联系啊？”<br/><br/>
“没你的电话呀。这次回来能呆多久？”<br/><br/>
“准备在国内发展。”<br/><br/>
“也就是不走了？”<br/><br/>
“是啊。”<br/><br/>
“中午，咱们几位老同学聚聚。”<br/><br/>
二人交谈气氛十分融洽。<br/><br/>
……<br/><br/>
这天上午，各科老师似乎都有默契，他们无一例外地在课堂上给与柳星展示自我的平台。<br/><br/>
只半天工夫，柳星“新校花”、“女学霸”的头衔就传遍了天翔中学，柳星与夏鹏飞相谈甚欢、双学霸同框的画面也传遍了天翔中学的“小道消息群”。<br/><br/>
而冷丝雨除了去WC便是在教室里刷数学高考题和模拟题。<br/><br/>
双学霸的和谐交流对她似乎没有多大的影响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65342896"&nbsp;&nbsp;chaptername="0124&nbsp;&nbsp;女学霸">加入书签</a>
</div>
