    
<br/><br/>    浮青烬无奈的笑了一下，大概在这童话世界里面，他是第一个假扮圣诞老人送礼物的。
<br/><br/>    这个世界里面有圣诞老人，谁会去假扮？
<br/><br/>    浮青烬无奈，但是那神色中的溺宠都快溢出来了。
<br/><br/>    第二天一大早上，初生的太阳刚刚照在雪白的大地上，将白雪照成了金色。
<br/><br/>    在太阳悄然的爬上了木屋，屋子里面的少女也醒来了，钟小术睁开眼睛看了周围陌生的景象，迷糊了一下。
<br/><br/>    好一会儿才回神，这里是童话世界。
<br/><br/>    钟小术回神之后眼睛一亮，赶紧起来扒拉着床边的袜子。
<br/><br/>    “里面真的有东西诶……真的有圣诞老人给大人送礼物啊，果然是童话世界，生活在这里的大人都能收到礼物，真幸福啊。”钟小术边掏袜子里面的礼物边嘟囔着。
<br/><br/>    其实她知道，现代传统里面圣诞老人好像只会给小孩送礼物。
<br/><br/>    没想到童话世界却会给大人送礼物~
<br/><br/>    从袜子里面掏出了一个小礼盒，礼盒特别的精致，钟小术有仪式感的将礼盒放好，小心翼翼的拆开上面的小蝴蝶结。
<br/><br/>    礼盒打开，里面放着着一个水蓝色的透明独角兽胸针。
<br/><br/>    虽然她看不出是什么材质做的，但是这透明像水晶一样的蓝色独角兽胸针真的不要太漂亮。
<br/><br/>    钟小术特别开心，她转头就看到了不远处的衣服，架子上挂着蓝色的裙子。
<br/><br/>    能配套？
<br/><br/>    好像这个胸针配今天要穿的裙子挺般配的，挺好看的。
<br/><br/>    “不知道浮博士收到的是什么礼物……”
<br/><br/>    钟小术下床拿起那条蓝色的裙子，穿好将透明的独角兽别在自己的胸前位置，一头长发随便编了个长辫子用蝴蝶结扎好。
<br/><br/>    她出去，隔壁就是浮博士的房间。
<br/><br/>    “师傅，你起来了吗？”
<br/><br/>    浮青烬早早的就起来了，此刻在房间里数着数，等着隔壁的人醒来找自己。
<br/><br/>    浮青烬稍微捏了一下嗓子，开口便是低哑的声音，似乎刚起床一般。
<br/><br/>    “起来了。”
<br/><br/>    钟小术：“师傅，你看看你床头的袜子里面有没有礼物，我收到圣诞老人的礼物了，是一个特别漂亮的水晶独角兽胸针，你看看你的礼物是什么？”
<br/><br/>    浮青烬听着她语气里面暗含着小小的兴奋和喜悦，他嘴角也不自觉的带起了一个弧度：“你进来吧。”
<br/><br/>    浮青烬这个房间特别的简单，不是很大，但是都是青灰色的格调，地上贴着厚厚的毯子。
<br/><br/>    钟小术一进去就奔向了他。
<br/><br/>    浮青烬从袜子里面拿出了一个深蓝色的礼盒，递给钟小术。
<br/><br/>    钟小术懵懵懂懂的接过礼盒：“？”
<br/><br/>    男人微微的抬了一下下巴：“你来打开它。”
<br/><br/>    看她这个好奇的样子，就让她大开礼盒吧。
<br/><br/>    钟小术不客气了，小心翼翼地把礼盒拆开，里面居然也是一个胸针，只不过是一个青灰色的独角兽，眼睛之笔就是独角兽的尾巴上的毛发是七彩的。
<br/><br/>    “也是独角兽唉，很漂亮，不过圣诞老人送胸针为什么送的不是麋鹿？都是独角兽，哈哈哈哈，
<br/><br/>    不知道是说他老人家用心还是小敷衍，不过没事漂亮就行了，还有收到礼物的这份喜悦。”
<br/><br/>    钟小术拿着那枚青灰色的胸针，放在自己胸前和自己那对胸针对比。
<br/><br/>    嗯，都漂亮，童话世界的圣诞节不虚此行。
<br/><br/>    浮青烬：“喜欢这礼物吗？”
<br/><br/>    “喜欢啊。”
<br/><br/>    “喜欢就好。”
<br/><br/>    “……”钟小术小眼神抬头，为什么觉得哪里怪怪的？
<br/><br/>    “师傅，我们是不是就要回空间站了。”
<br/><br/>    浮青烬：“我们可以待在这里玩几天，童话小镇上有很多吃的，景色也不错，还可以滑雪。”
<br/><br/>    越说越心动，钟小术努力克制住自己的欲望，故作矜持的说道：“嗯……那就留几天吧。”
<br/><br/>    浮青烬眼底含笑：“嗯。”
<br/><br/>    ……
<br/><br/>    一个a级博士，一个待考级的c级博士，就这么任性的在童话世界玩了三四天才回来。
<br/><br/>    一回到空间站，浮青烬就一头扎进了自己的办公室里面。
<br/><br/>    钟小术提着一包吃的也回自己仓室了，可是还没有进门，一双白色研究服的林凡就来了。
<br/><br/>    林凡一过来不说话，眼睛上上下下的打量钟小术，而且还盯着钟小术的脖子。
<br/><br/>    钟小术快速的侧身：“林博士，你盯着我干什么呀？”
<br/><br/>    林凡脸皮厚，丝毫不知道什么叫尴尬，他凑过去悄咪咪的问：“你和浮博士为什么出去几天才回来？这几天你们都住在一起吗？”
<br/><br/>    他口中的住在一起肯定是一张床啦。
<br/><br/>    林凡：“你们这几天发生了什么~”
<br/><br/>    “……”
<br/><br/>    作为一个老司机，钟小术几乎秒懂这林博士脑子里在想什么事情。
<br/><br/>    钟小术一把推开他：“别靠这么近，小心浮博士看见，对你公报私仇。”
<br/><br/>    吓唬吓唬这林凡。
<br/><br/>    林凡闻言，瞬间眼神变成了惊恐还有兴奋：“浮…浮博士，浮博士真的动手了！”
<br/><br/>    钟小术不说话，林凡的表情是不是过于震惊了？
<br/><br/>    林凡心里有一万头草泥马跑过，浮博士这么快就伸出魔爪了？小术可还没有恢复记忆啊，浮博士就忍不住动手了。
<br/><br/>    啧啧，果然这段时间的冷静都是装的。
<br/><br/>    媳妇回来了，谁还当和尚呀？
<br/><br/>    钟小术看林凡，只觉得他一点莫名其妙的表情，这博士不愧是评语里写数据写多了，把自己脑子给弄坏了吧？
<br/><br/>    钟小术懒得理林凡，她出去潇洒了几天，一堆工作在手里呢。
<br/><br/>    转身进仓室，直接关门。
<br/><br/>    公子在地毯上看书，钟小术过去：“公子，看我给你带什么吃的回来了，当当当~童话小镇的特色小吃。”
<br/><br/>    公子眼睛都亮了：“我就知道小术出去是不会忘记我的，好多吃的呀。”
<br/><br/>    公子打开包装袋，拿着一颗糖吃着：“小术，你终于回来了，你出去几天我可无聊了。”
<br/><br/>    钟小术摸摸它脑袋：“你这几天都没有出去吗？”
<br/><br/>    公子：“出去和几个系统玩了，但是它们太弱智了，还经常被我吓报废……呃，所以就懒得出去了。”
<br/><br/>    钟小术扶额，要不是看公子的身份信息，其实真的很难想象这个爱看小黄书又贱兮兮，有时候又软萌的公子会是一个强大的系统……<br/><br/>