
丞相夫人可不敢要，说道：“柔儿并没有作诗，这哪里公平？王妃怎能送给柔儿呢？”<br/><br/>
苏尹月不在意这些，过去将水晶簪子插在顾梓柔的发髻上，道：“这不是已经没人上来作诗了嘛，王爷今日如此大方，我总不好带着回去吧？婶婶和顾小姐就收着吧。”<br/><br/>
“对呀对呀，婶婶，我不也是没有作诗就白得一件了吗？”秦暮忙的附和，“柔妹妹刚才一席话说得很好，这是应得的。”<br/><br/>
苏尹月点点头，温和笑着：“没错，顾小姐今日帮我说了话，我心里感激着呢，送点小东西给是应该的。”<br/><br/>
其他官眷自然不敢心有不悦，东西是凌王府的，苏尹月如何处置，她们哪能插上嘴。<br/><br/>
经过此次，她们都暗暗决定了，以后遇到凌王府的事情决然不会袖手旁观，那下次她们也能得到名贵的“小东西”了。<br/><br/>
再说了，若不是赵思雅今日多次嘲讽，她们还占不到这个好处呢，日后，赵思雅可就没脸继续显摆自己的水晶坠子了。<br/><br/>
顾梓柔不等丞相夫人答应，自己就先给苏尹月行了个礼道谢：“多谢凌王妃。”<br/><br/>
女子哪有不爱漂亮东西的，她不胜欢喜，小脸上尽是笑意。<br/><br/>
丞相夫人难得见女儿这般高兴，只好不再推辞。<br/><br/>
时辰不早，天灰蒙蒙的暗下来，今日的梅花宴就散了。<br/><br/>
苏落芙要去方便一下，苏尹月便让她等会直接到府门口，自己在那儿等她。<br/><br/>
秦家丫鬟带路，苏落芙刚穿过了梅花林，就听见了有人叫喊了她一声。<br/><br/>
回头一看，竟是杨文忠。<br/><br/>
“四姑娘，能否说几句话？”杨文忠站在廊下，有点踌躇。<br/><br/>
苏落芙本不想答应，但方才自己被人诬陷，杨文忠是第一个替自己说话的，她不好拒绝，便让丫鬟稍微等等。<br/><br/>
她走到了廊下，特意保持着距离，微微颔首示意：“刚才多谢杨公子替我说话，我心里是不胜感激。”<br/><br/>
杨文忠看着她恬静的脸蛋，呼吸有点急促，甚至能清晰感受到耳根子在发烧，他低着头说道：“我们两家是亲戚，应该的。”<br/><br/>
苏落芙没想到他会这样说，愣了愣。<br/><br/>
出了苏烟凝那事，杨家早与苏家断了亲， 明言不会再有往来了。<br/><br/>
更别说她不是杨氏所出，与杨文忠只是名义上的表兄妹罢了。<br/><br/>
但杨文忠这样说了，就代表他不再计较前尘旧怨，放宽了心智，她便不好再说什么，轻轻扬起一笑：“多谢杨家表哥了。”<br/><br/>
杨文忠连忙移开目光，不敢再看着她，道：“先前外间有很多关于你的流言，你……你过得还好吗？那城外的事情，没有让你受惊吧？”<br/><br/>
“没有，我过得很好。”苏落芙说道。<br/><br/>
两人又是无话，气氛有点尴尬。<br/><br/>
苏落芙怕苏尹月等急了，想要离开：“杨家表哥，没事的话……”<br/><br/>
“有事！”杨文忠打断了她的话，猛地盯着苏落芙，神色很是认真，“秦家不是普通人家，你出了城外的事情，他们现在应该是不想背负上坏名声才没有任何动作，但以后秦家肯定会与你退亲，这话虽然不好听，但我没有伤害你的意思，只是想与你分析情况。”<br/><br/>
<br/><br/>
苏落芙怔了怔，她与秦烨的亲事本来就是假的，过了会儿，心里已经不起波澜了。<br/><br/>
她点点头，打算随便应付过去：“是，我明白。”<br/><br/>
杨文忠额头沁出了细汗，说道：“四姑娘，你退亲之日，我高中之时，我一定会到你家提亲。”<br/><br/>
苏落芙彻底震惊， 呆呆的看着杨文忠，完全反应不过来。<br/><br/>
“你……你胡说什么？”<br/><br/>
“我没胡说，自从上一次……”杨文忠咬咬牙，“我是很认真的！”<br/><br/>
苏落芙吓得不轻，退后了几步，赶紧转身离开。<br/><br/>
杨文忠想追，但她身后有丫鬟，他不好做出纠缠，免得再度影响到了她的名声。<br/><br/>
苏落芙没去方便，直接小跑到了府门口。<br/><br/>
秦家丫鬟见人上了马车，目光凝了凝，才转身回去。<br/><br/>
秦家是武将世家，不少仆人都有武功底子，她就是其中一个。<br/><br/>
刚才杨文忠说的话，她隐约听到了大半。<br/><br/>
故而她想也不想，即刻去给秦烨禀报了此事。<br/><br/>
秦烨听后，便是阴冷着脸，他刚才已经猜到了杨文忠的心思，只是没想到杨文忠竟然敢拦下苏落芙直接道明了心中所想。<br/><br/>
他心里有点不舒服，说要出去走走。<br/><br/>
秦老将军沉下脸，说道：“你身子刚见好，怎么一直要往外跑呢？”<br/><br/>
“屋里闷，我出去透透气。”秦烨说着，还是多拿了一件披风，免得家里人担心。<br/><br/>
他已经吩咐丫鬟把杨文忠拦截下来，尽管如此，他还是怕见不到人，脚步飞快，导致腹部的伤口隐隐作痛。<br/><br/>
所幸，杨文忠是被拦在了前院处，正一脸不耐烦。<br/><br/>
他看见秦烨的身影，隐约知道是怎么回事了。<br/><br/>
杨文忠没有心虚，反而先开口说道：“我还奇怪着出什么事了，原来秦四公子想要与我说几句话。”<br/><br/>
秦烨脸色稍稍有点苍白，盯着杨文忠，毫不客气的说道：“你究竟是什么目的？”<br/><br/>
“秦四公子说什么？”<br/><br/>
“别装了，你在四姑娘面前说的话，你以为会无人知道吗？”秦烨眯了眯眼睛。<br/><br/>
杨文忠审视了一下秦烨，才说：“我就是给四姑娘一个承诺罢了，没什么问题吧？”<br/><br/>
秦烨瞬间怒了，厉声道：“你与苏家有不解之仇，你安的是什么心，以为我不知道吗？！”<br/><br/>
若不是他有伤在身，还不能用内力，此刻他一定想把杨文忠这个小人先揍一顿！<br/><br/>
杨文忠蹙眉，替自己辩解道：“我当日有仇报仇，有怨报怨了，是苏烟凝负了我，我没有怪到四姑娘身上去。四姑娘名声受损如此严重，有我的一部分原因，我自然要负起责任，再说了，四姑娘与苏烟凝大不一样，我就是想娶她好好待她，我能安什么心！”<br/><br/>
秦烨看着杨文忠的脸，挑不出半点虚情假意。<br/><br/>
他没由来的有点心慌，暗暗责怪苏落芙性子太好，让杨文忠对其有了心思！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="58136795"&nbsp;&nbsp;chaptername="第225章：杨文忠要抢人">加入书签</a>
</div>
