    
        <br/><br/>    结束了迟来的午餐，一行人就在警官们格外和蔼可亲的笑容下录完了口供。
<br/><br/>    回到家的藤原佑想了想，终于结束了自己给自己放的假期，开始每天往实验室跑的日子。
<br/><br/>    一周后，MMR免疫组织化学筛查和MSI检测筛查的研究工作已经全部完成，在藤原佑宣布所有人这个月的奖金翻番并带薪休假7天后，整个实验室都陷入了狂喜。
<br/><br/>    “这次可是又在医疗界投下了一颗深水炸弹呢～”长谷明日香笑道，“晚上不请大家吃一顿吗？”
<br/><br/>    “的确应该请客——”藤原佑点点头，看向欢呼雀跃的研究员们道：“所有人，今天晚上小熊之家，想吃什么随便点，回来我给你们报销～”
<br/><br/>    “回来？”长谷明日香挑眉道。
<br/><br/>    “啊，我等会儿还有事，就不陪你们去了……”藤原佑歉意地笑笑，就算今天实验没有提前完结，他再过半小时也会离开的。
<br/><br/>    难得毛利小五郎专程提前一天打电话过来预约，言辞还颇为正式，已经很久没受到过这种待遇的藤原佑还挺好奇他到底有什么事的？
<br/><br/>    最后，在提醒长谷明日香让她有空把报告整理好发给自己后，换下白大褂的藤原佑便离开了实验楼。
<br/><br/>    ……
<br/><br/>    下午3点，藤原宅。
<br/><br/>    门铃响起，毛利一家准时上门拜访。
<br/><br/>    “不知道毛利先生今天过来是什么事？”已经换了一身米色西装的藤原佑把人请到沙发上坐下。
<br/><br/>    “是这样的——”毛利小五郎清了清嗓子，看着难得打上领带的藤原佑表情严肃道：“我过来是为之前的那部车的事情作出赔偿的。”
<br/><br/>    说着，虽然一脸肉疼，还是坚定地推过来一张支票。
<br/><br/>    赔偿？
<br/><br/>    对一个拥有一家市值近千亿美金公司的人？
<br/><br/>    只能说……
<br/><br/>    不亏是毛利一家吗？
<br/><br/>    藤原佑笑笑，挺直了脊背，郑重道：“赔偿我接受，但这太多了……”
<br/><br/>    瞥了眼金额，500万日元？
<br/><br/>    毛利先生最近发财了？
<br/><br/>    “毕竟是我停的车嘛，修理费总要出的……”毛利小五郎努力不去看那张支票，正色道：“正好这次接到一个十分简单又报酬丰厚的委托，酬金足足有1千万呢……嘿嘿，过两天我随便调查一下就能解决了～”
<br/><br/>    说起这件事，毛利小五郎还是很得意的，这种好事应该多来一点嘛！
<br/><br/>    什么简单的委托会给1000万？
<br/><br/>    藤原佑愣了愣，没想太多，接着道：“真的要不了这么多，80万就够了。”
<br/><br/>    “不对吧？”毛利兰坐正了身子，“我们特地去维修中心问过……佑哥这部车是特别定制的吧？参数柯南都有记着，应该没错啊……对吧？柯南？”
<br/><br/>    “嗯，”柯南确认到，“而且一说出来大家就知道这是佑哥哥的车了，所以不会错的！”
<br/><br/>    “维修费用的确很多没错——”藤原佑点点头，“但除了基本险，那些附加险我也都购买了，而且每年保费都很高，保险公司会负担一大部分——所以真的用不了那么多。”
<br/><br/>    “那岂不是和我租车的赔偿差不多？”
<br/><br/>    毛利小五郎说出了让人不知道该不该觉得心酸的事实，不过其本人还是很高兴的——
<br/><br/>    感觉一下子赚到了呢～
<br/><br/>    (-^〇^-)
<br/><br/>    “这样吧——”藤原佑把支票推了回去，“既然是维修费，不如等到车子修好以后再给如何？等保险公司把账目结清了我再把账单发给你们？”
<br/><br/>    “这样也好。”毛利小五郎点头道。
<br/><br/>    ……
<br/><br/>    3天后。
<br/><br/>    “哦？工藤夫人回来了？”藤原佑一边校对论文，一边问到。
<br/><br/>    “啊，邀请我们这群小孩子明天一起出去玩，说是在晚上飞机起飞前也没事，可以带我们去哪里参观——”灰原哀捧着一杯热可可慢慢喝着，“你收到的那78万还有她的一份功劳呢！”
<br/><br/>    “怎么说？”藤原佑来了兴趣，将视线从眼前的屏幕移开，看向一旁的灰原哀。
<br/><br/>    “就是之前那个富家太太调查谁想杀害自己丈夫的那个委托——毛利大叔在去那家人家调查之前已经把之前筹措的500万花了一大半了，没想到去了竟然发现找不到那个恐吓者……然后为了把那些钱赚回来，又花了500万去赌注赛马，最后总共欠账达到了800多万——你也知道那个大叔的性格，当天直接喝得烂醉如泥，不省人事了……结果毛利兰——”
<br/><br/>    “嗯？”藤原佑挑眉。
<br/><br/>    灰原哀抿了抿唇，改口道：
<br/><br/>    “结果小兰姐姐只好去求母亲帮忙，然后她们俩带着柯南去帮忙调查的时候委托人的丈夫还真死了——”
<br/><br/>    灰原哀说到这里也是蛮无奈的，换了个姿势继续道：“他们在那里正好遇上了一样过去调查的工藤夫人，最后大家一起调查起了案件——要不是后来妃律师和工藤夫人帮忙抓住了凶手，妃律师还用气势压制住了那个富家太太，怕是钱都要不回来！”
<br/><br/>    “小哀还真清楚呢……”藤原佑感叹道，女孩子打听消息果然在行。
<br/><br/>    “不，主要是园子——”被藤原佑瞥了一下的灰原哀顿了顿，“主要是园子姐姐上次拉着我去听小兰姐姐的抱怨。”
<br/><br/>    真是的，我明明比他们几个都大一点，为什么在知情人士面前还要加‘姐姐’？
<br/><br/>    灰原哀半月眼，不要真把我当小孩啊！
<br/><br/>    “虽然雏祭过了，但马上就是儿童节了……5月5日也不远吧？”藤原佑摸了摸下巴，“到时候是做年糕还是做粽子呢？另外年底的七五三节要不要做些千岁糖呢？”
<br/><br/>    灰原哀表情一愣，年糕？粽子？千岁糖？
<br/><br/>    “啧啧，好像七五三节只有3岁、5岁男孩和3岁、7岁女孩才能过啊——”藤原佑状似惋惜地摇了摇头，“要是没有适龄的孩子倒是不用做什么千岁糖了……”
<br/><br/>    灰原哀伸手，拉住袖口，扯——
<br/><br/>    “年糕、粽子、千岁糖！”
<br/><br/>    不用考虑了，都做吧！
<br/><br/>    灰原哀严肃脸，住民票上都写着呢！
<br/><br/>    以后谁说我不是7岁我跟谁急！
<br/><br/>    “嗯～”藤原佑伸手，摸头，“都做～”
<br/><br/>    嘛，虽然不知道多久才能到七五三节，但儿童节还是挺近的嘛～
<br/><br/>    藤原佑笑眯眯地想着，最多过个几年也就到了嘛～        <br/><br/>