    
        <br/><br/>    张鲸实在想不明白万历皇帝为何突然变得慈眉善目起来。
<br/><br/>    竟然就这样放过严清了？
<br/><br/>    想着严清刚才那番话着实放肆，明确表示对万历皇帝的决定不满。
<br/><br/>    往轻了说是不识抬举，往重了说就是抗旨不遵。
<br/><br/>    都可以让严清再蹲一次监狱了，居然连一句重话都没有说，就这样准许他乞骸骨回乡！
<br/><br/>    仅仅只是给了他一个脸色啊！
<br/><br/>    想着以万历皇帝当前的强势，怎会忽然这么好说话呢？
<br/><br/>    要知道此前是如何对待内阁几位辅臣、于慎行和潘季驯的？
<br/><br/>    那是何等的强势！
<br/><br/>    根本不给任何人辩驳的机会，可是眼下对严清也太友好了。
<br/><br/>    待得朱翊镠和严清走远，张鲸迫不及待但小心翼翼地问道：“万岁爷为何准许严清致仕回籍呢？”
<br/><br/>    “心不在，留他何用？”万历皇帝心里不舒服，回答时气咻咻的语气。
<br/><br/>    “严清如此胆大妄为，竟当面表明对万岁爷的决定感到不满，万岁爷就这样轻易满足他的心愿吗？”
<br/><br/>    “那你有什么好办法？”
<br/><br/>    “万岁爷既要清算张居正，那对维护张居正的就不能心慈手软。”
<br/><br/>    “可严清不攀附任何人啊！”
<br/><br/>    “话虽如此，可潘季驯维护张居正，严清又喂维护潘季驯，不等于是维护张居正吗？”张鲸据理力争地道。
<br/><br/>    万历皇帝低头沉吟想了想，但最后依然摇了摇头，喃喃地道：“不一样，还是不一样的……”
<br/><br/>    “万岁爷，哪儿不一样了？”张鲸不明所以地问道。心想不都是反对万岁爷或者不赞成万岁爷的决定吗？
<br/><br/>    “潘季驯维护张居正，是强调张居正对国家有功，虽然严清维护潘季驯也是基于此，但更多的是同情。”万历皇帝心思细腻地回道。
<br/><br/>    张鲸好像还是没怎么明白，但他也没有继续追问下去。
<br/><br/>    只听万历皇帝接着又说道：“朕虽然不遗余力地清算张居正，可也只是打击江陵党，严清一向中立不攀附，让朕又怎么眉毛胡子一把抓呢？严清要致仕就随他去吧，不必纠结。”
<br/><br/>    “好吧！”张鲸逢迎地道，“相信万岁爷的决定英明神武。”
<br/><br/>    ……
<br/><br/>    努尔哈赤不同于胡逸仙，他只是领导孩子进行一次游行示威。
<br/><br/>    正如万历皇帝所言，既然朱翊镠无罪释放，那努尔哈赤也该放。
<br/><br/>    负责放人工作的是张鲸。
<br/><br/>    虽然他还没有升任司礼监掌印，可小道消息已经传开了，毕竟张宏想要回籍闲居的消息已传开。
<br/><br/>    张宏不干了，那谁来接任？
<br/><br/>    不用脑子用脚都能想明白，张鲸接任的可能性最大嘛。
<br/><br/>    张宏虽然资历与威望比张鲸高，但没有张鲸得宠。张宏一旦卸任，想都不用想，肯定由张鲸接任。
<br/><br/>    所以，如今的张鲸俨然是大内第一人，就像当初的冯保一样。
<br/><br/>    谁见了他都得礼让三分。
<br/><br/>    张鲸直接去了刑部死牢，也就是关押努尔哈赤的地方。
<br/><br/>    本来，传旨放人的事儿哪里用得上他这个大内第一人？他来只是为了见努尔哈赤一面。
<br/><br/>    典狱长将张鲸领进努尔哈赤所关着那间石室，冲努尔哈赤喝道：“这位是皇帝爷身边第一大红人张大公公，说话客气点知道吗？”
<br/><br/>    “万历皇帝身边的第一大红人……”努尔哈赤不禁暗自思忖道，“那他不就是张鲸大师兄吗？”
<br/><br/>    因此，当典狱长问完，努尔哈赤思绪飞驰地想到是张鲸，立马儿答道：“明白，说话一定客气。”
<br/><br/>    典狱长骂了一声便离去。
<br/><br/>    “你便是建州女真族人努尔哈赤？”张鲸打量着努尔哈赤。
<br/><br/>    “是。”努尔哈赤应了一声，同样也打量着张鲸，问道：“你便是张鲸？”
<br/><br/>    “嗯。你认识我？”
<br/><br/>    “未曾谋面，但我知道你，师父也经常提及，还说如果见了你，要叫一声大师兄。大师兄好！”
<br/><br/>    “……”张鲸愣了一愣，他还不知道朱翊镠又收了一个徒弟呢。
<br/><br/>    所以他一时也不敢答应。
<br/><br/>    “大师兄是来探望三师弟的吗？”努尔哈赤接着道。
<br/><br/>    “……”张鲸又是一愣，怎么变成三师弟了？除了这个还收了一个？
<br/><br/>    “大师兄。”
<br/><br/>    “你等会儿，让我先捋一捋。”张鲸摆手道，“你的意思我多了两个师弟？”
<br/><br/>    “对，一个是我，一个是白云观住持太一道人。”努尔哈赤热情地介绍。
<br/><br/>    “师父为何没对我提及？”
<br/><br/>    “对三师弟说，对大师兄说，还不是都一样吗？我是师父新收的弟子，或许师父还没来得及告诉大师兄吧！”
<br/><br/>    “哦。”张鲸点了点头，瞧努尔哈赤的神情不似有假，“既然叫我大师兄，那我先问你几个问题。”
<br/><br/>    “大师兄请问。”
<br/><br/>    “师父为何要收你为徒呢？”
<br/><br/>    “师父说我是个人才。”
<br/><br/>    “……”一句话险些将张鲸噎住了。稍作平复，又问道，“师父当初为何一定要请你进京教学？”
<br/><br/>    “师父说我是个人才。”
<br/><br/>    “……”张鲸又被噎了一下，“你说是师父刚刚新收的弟子，就是蹲监之前呗？”
<br/><br/>    “嗯。”努尔哈赤点头。
<br/><br/>    “那你为何不顾自身安危也要为师父辩白呢？”
<br/><br/>    “师父救了我祖父、父亲，是我们家的大恩人。”
<br/><br/>    “师父之前认识你们？”
<br/><br/>    “不认识。”
<br/><br/>    “那师父都没去过辽东那边，又怎会知道你祖父、父亲有危险？”
<br/><br/>    “不都说师父有未卜先知的本领吗”
<br/><br/>    “你信？”张鲸疑虑地道。
<br/><br/>    “起初我不信，但现在不得不信，师父他就是有这样的本领。”
<br/><br/>    “记住，出狱后不要叫我叫大师兄。师父说过没？”张鲸认真地道。
<br/><br/>    “没。”努尔哈赤摇头，继而又追问道：“可这是为什么呢？”
<br/><br/>    “记住大师兄的话，对你，对我，对师父都有好处。”
<br/><br/>    “可师父并没有提及此情啊！”努尔哈赤将信将疑地道。
<br/><br/>    “那就当是大师兄说的，难道你不听大师兄的话吗？”
<br/><br/>    “大师的话当然要听的。”努尔哈赤首先表态，继而话锋微微一转，“可这件事我暂时还不能立即答应大师兄，得先问过师父确认之后才行。”
<br/><br/>    “这师弟，又是一个愚忠之人啊！”张鲸不由得暗自感慨。
<br/><br/>    不过，虽然两人只简单地交流了几句，可张鲸似乎明白朱翊镠为什么一定要收努尔哈赤为徒。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>