    
        <br/><br/>    晚上。
<br/><br/>    狭小的出租房里。
<br/><br/>    王波姿势僵硬的躺在简易床上，手指夹着香烟默默的抽着，目光呆滞的看着头顶盘旋的蓝青色烟雾。
<br/><br/>    门被敲响。
<br/><br/>    王波有些激警：“谁？！”
<br/><br/>    这件事虽然过去了，但是他还是怕托尼会继续派人来找自己麻烦。
<br/><br/>    “波波，是我。”
<br/><br/>    李丽的声音响起。
<br/><br/>    “你走吧。”
<br/><br/>    王波咬着嘴唇，摇了摇头：“以后咱们就不要再见面了。”他想起了钟文泽对自己说的话。
<br/><br/>    不知不觉。
<br/><br/>    他已经由原先的对钟文泽的话有些抗拒，到现在深信不疑。
<br/><br/>    再者。
<br/><br/>    他也不是傻子。
<br/><br/>    那天晚上托尼怎么会来李丽的住处找到自己的？自己才第一次去，他们怎么会知道这个地方？
<br/><br/>    所以他对李丽也是有所怀疑的。
<br/><br/>    “我被人打了。”
<br/><br/>    李丽声音带着哭腔：“你真的不见我了么？”接着就响起梨花带雨的哭泣声。
<br/><br/>    “……”
<br/><br/>    王波咬了咬牙，艰难的从床上爬了起来，开门看到了嘴角淤青的李丽，于心不忍：“桌子上有药箱，你坐下来自己擦擦吧。”
<br/><br/>    他最见不得李丽哭了，这一招对他来说，简直就是大杀招。
<br/><br/>    李丽哭哭啼啼的进来，自己开始说起了是怎么回事。
<br/><br/>    原来。
<br/><br/>    今天傍晚的时候，托尼带着人找过来了，怀疑是她走露了王波的消息，在她的死不承认下，托尼这才罢休。
<br/><br/>    “这件事，谢谢你。”
<br/><br/>    王波终究还是拿起了棉签，帮她擦涂着消毒水：“但是我觉得，咱们不合适，我也不准备继续混了，老老实实上个班，养不活你了。”
<br/><br/>    “没关系。”
<br/><br/>    李丽擦了擦眼角的泪花：“我不在乎的，真的，钱少挣一点，你就少给我一点就好了，波波，我是真的爱你的。”
<br/><br/>    说着。
<br/><br/>    她从包包里拿出来一叠子钱，正是王波被托尼抓走时落在她这里的那十万块：“钱还给你，我一分没动你的。”
<br/><br/>    “……”
<br/><br/>    看着这码的整整齐齐、一分都没有动的十万块钱，王波莫名的有些感动，终究是忍不住把李丽揽入怀中：“钱你就拿着吧，给你了，只要你愿意，那咱们就好好过。”
<br/><br/>    “不要，我不要。”
<br/><br/>    李丽反抗着，不要这十万，但是被王波硬塞着给她：“你就好好的收着就行了，当我们以后的结婚资金。”
<br/><br/>    李丽这次没有再反抗，任由王波把自己抱住，嘴角带笑的看着后方。
<br/><br/>    这次来。
<br/><br/>    她原本就是冲着这十万块钱来的。
<br/><br/>    王波这种人什么性子，她清楚的很。
<br/><br/>    你如果直接找他要这十万，他肯定会不开心，但如果你假装不要，反而他就会硬塞给你。
<br/><br/>    不同的男人不同的性格，她李丽可是拿捏的死死的。
<br/><br/>    就跟现在的人谈恋爱一样。
<br/><br/>    有些女人，特别会拿捏男友，你越要给我，我越不要，这样你也就越心甘情愿的要给我买。
<br/><br/>    至于分手。
<br/><br/>    李丽还是不想分的，就算王波以后只是拿死工资，只要他愿意给钱自己，那也是一笔外快，还不用付出肉体，自己怎么算都不亏。
<br/><br/>    ····
<br/><br/>    ···
<br/><br/>    那天晚上。
<br/><br/>    自从钟文泽给众人显露的一手，他们的情绪再次达到了前所未有的狂热。
<br/><br/>    在接下来这几天的训练当中，泽哥俨然成了大家追逐的榜样。
<br/><br/>    他们没有什么别的想法。
<br/><br/>    就是为了能像那天晚上的泽哥一样，潇洒打鸟。
<br/><br/>    鸟：NMMMP，我不是人，你是真的狗，老子得罪你了？一天天就想开枪打我？！
<br/><br/>    这几天时间里。
<br/><br/>    钟文泽也没有闲着，找姚长青要来了关于MD帮这伙人的详细资料，尽最大的化的去了解这帮人。
<br/><br/>    可惜。
<br/><br/>    资料过于片面。
<br/><br/>    这几个人到底长什么样子，没有关于他们八人的任何一张照片，哪怕就连具体面部特征也没有。
<br/><br/>    唯一可以得到的准确信息就是关于体态的：这八个人，都很瘦，身高不高，通体都在一米六五到一米七之间。
<br/><br/>    至于其他的资料，全都是关于他们的做事风格传闻。
<br/><br/>    他们这八个人，操作起来也非常的有一套。
<br/><br/>    他们几个月前在西贡蹿起以后，强取豪夺的方式快速的拿下地盘，从不自己亲自打理，就从原先的马仔下面扶持人上来继续掌管地盘，负责打理日常的业务。
<br/><br/>    他们自己从不亲自露面主持业务，也从来不收马仔，所以也根本没有人知道他们住在哪里。
<br/><br/>    “行踪飘忽不定。”
<br/><br/>    钟文泽放下手里的资料，眉头拧在了一起：“自己也从来不露面主持工作，基本上就是半幕后的性质...”
<br/><br/>    “嘶..”
<br/><br/>    他吸了口气，歪头看向一旁的周克华：“这MD人，什么时候也这么聪明了？”
<br/><br/>    他们的这一套，就是类似与姚长青他们这种了，自己不出面，生意全部由下面的人搭理，做幕后老板。
<br/><br/>    按照资料上的风评。
<br/><br/>    MD帮这些人应该就是属于蛮干无脑型的呀，怎么会这么有策略了？
<br/><br/>    “泽哥，你别小看了他们。”
<br/><br/>    周克华身子往前探了探，快速的说到：“他们这八个人，有一个类似与你这种角色，就跟军师一样，只负责出谋划策，另外七个人负责执行。”
<br/><br/>    “他们的运行方式也非常的简单：谁不服，就杀谁。”
<br/><br/>    他顿了顿，跟着说到：“我记得这么一件事情，他们抢下来一个地盘，提了个人上来打点生意，但是这个人动了歪心思在账面上做手脚，被发现以后，他们那个小堂口六个人全都被灭了。”
<br/><br/>    “他们就是用这种简单粗暴的方法，给人一种凶悍的形象，自那以后，手底下这些人，也就没有人敢动歪心思了。”
<br/><br/>    “哦？”
<br/><br/>    钟文泽听到这里，眼角一挑：“你小子怎么知道这么多？”
<br/><br/>    “额..”
<br/><br/>    周克华脸色一红，有些尴尬的摸了摸鼻子：“我之前就在那边混的，后来才来到托尼这里。”
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽忍不住笑了起来：“你啊你，也不是没本事的人，怎么就被碾着到处飘呢。”
<br/><br/>    “唉，他们的管理很混乱的。”
<br/><br/>    周克华摆了摆手，不想再提自己以前的黑历史。
<br/><br/>    钟文泽收起笑容：“那你有没有见过他们？！”
<br/><br/>    “见过两个。”
<br/><br/>    周克华思考了一下，点了点头：“但是没什么用啊，他们每次出现的时候，都蒙着脸，谁知道他长什么样子。”
<br/><br/>    “嘶..”
<br/><br/>    钟文泽的眉头再度皱了皱，手指摩挲着下巴：“人都没有见过，那谁知道，明天的谈判，来的到底是谁啊？”
<br/><br/>    按照姚长青他们说的。
<br/><br/>    后天的谈判，是双方的高层派人过来，但是人都没有见过，谁知道见的是谁？
<br/><br/>    谁知道他们打的什么心思？
<br/><br/>    “那没有办法了。”
<br/><br/>    周克华有些无奈的摊了摊手，似是想起了什么：“对了，他们好像不会说白话，操着一口很不标准的普通话。”
<br/><br/>    “嗯？”
<br/><br/>    钟文泽一看他，若有所思的喃喃自语：“不会说白话，不标准的普通话？！”
<br/><br/>    “行了，我知道了。”
<br/><br/>    钟文泽摆了摆手，示意周克华出去，自己站在窗户边上，点上了一根香烟，在心里仔细的合计了起来：
<br/><br/>    “明天的谈判，保不准没有表面上的这么平静。”
<br/><br/>    掐灭手里的香烟。
<br/><br/>    钟文泽回到座位上，拿起桌上的自己亲自去踩点，回来以后纯手工绘制的地图来，视线落在了明天的谈判地点上：
<br/><br/>    旺记茶楼。        <br/><br/>