    
<br/><br/>    靳尧如今躺在ICU，生死未卜，谁也说不准他能不能醒过来。
<br/><br/>    他要是醒不过来，宁瑾做的一切就是给瞎子看，得不到半点回报。
<br/><br/>    精明如宁瑾，怎么可能坐以待毙。
<br/><br/>    趁着靳尧昏睡，她不动声色的勾引着蒋望，等蒋望上了钩，就可以无缝衔接跟他搞暧昧。
<br/><br/>    时机成熟，暧昧成真，发展成男朋友，谁也不能说她不是。
<br/><br/>    毕竟她对靳尧也是“真心的”，每天都去看望。
<br/><br/>    总不能靳尧一直醒不来，她就得给他守活寡，没有这样的道理。
<br/><br/>    很难想象，一个十七八岁的女孩就有这样的城府。
<br/><br/>    宋承望着宁瑾帮蒋望擦汗，和他有说有笑，不禁有些沉不住气。
<br/><br/>    “没让你去做什么，只是看一眼都不行吗？”他低声问。
<br/><br/>    身边静悄悄的，宋承憋着火扭头看过去。
<br/><br/>    哪里还有池虞的身影，她居然在宋承专注的望着球场的时候悄悄离开了。
<br/><br/>    宋承感到深深的无力。
<br/><br/>    他真不懂池虞，只是见一面而已，有那么困难吗？
<br/><br/>    池虞不想做的事情，就算别人说破了天，也休想让她退让分毫。
<br/><br/>    但是她想做的事，就算别人不让，也一定要做。
<br/><br/>    体育课都快下了，老师让把所有的运动器材都放回器材室，准备列队解散。
<br/><br/>    池虞看见隔壁班几个女生在颠排球。
<br/><br/>    她觉得有趣，不顾老师的轻声提醒，去器材室拿了一个出来，像模像样的颠了几下，总觉得哪里怪怪的。
<br/><br/>    那群女生从身边走过，她才发现问题。
<br/><br/>    人家都把头发扎起来了，不受散乱的头发干扰，动作自然不受局限性。
<br/><br/>    池虞常年散发，身上没有皮筋。
<br/><br/>    她指挥祁朝，去学校超市给自己买一根回来。
<br/><br/>    祁朝行动利索，没几分钟就跑了回来。
<br/><br/>    池虞背对着他坐下，意思很明显，让他帮忙扎头发。
<br/><br/>    祁朝难得没能理解她的意思，直愣愣的拆开包装，把那根粉色皮筋放到她手中。
<br/><br/>    池虞：“？”
<br/><br/>    她冲祁朝挑眉。
<br/><br/>    祁朝疑惑脸，“不好看吗？”
<br/><br/>    他自认没有审美还算正常，应该不是被人吐槽的直男水准。
<br/><br/>    池虞把皮筋丢给他，在头发上比划了一下。
<br/><br/>    “不用绑的太复杂，随便一个马尾就可以了。”
<br/><br/>    这本来是一句很稀疏平常的话，但祁朝却倍感压力到鼻尖出了汗。
<br/><br/>    现在摆在他面前的有两个问题。
<br/><br/>    第一，他没有给女生绑头发的经验。
<br/><br/>    第二，想到扎头发的时候可能会碰到池虞的耳朵和脖子，他就浑身止不住发热，口干舌燥。
<br/><br/>    池虞坐着等了一会，见祁朝像跟棍子杵在那一动不动，不禁奇怪。
<br/><br/>    “你不会？”
<br/><br/>    祁朝眼睛发直的盯着她柔顺的秀发，像是陷入到另一个世界中。
<br/><br/>    池虞看他为难成这样，就说：“算了，我自己来吧。”
<br/><br/>    她刚碰过球，手上落灰，懒得去洗手自己绑，才让祁朝代劳的。
<br/><br/>    但既然他不会，那她稍微麻烦一点好了。
<br/><br/>    池虞决定起身去洗手，被祁朝轻轻摁了回去。
<br/><br/>    “我会的。”
<br/><br/>    祁朝可是高智商人群，这点小事，当然难不倒他。
<br/><br/>    他在心里做了一番心思准备，告诉自己只要小心一点，就不会碰到池虞。
<br/><br/>    于是小心翼翼的撩起池虞耳边的头发，手指穿梭在细密柔软的发丝间，慢慢的将所有的发丝拢成一团。
<br/><br/>    就在祁朝决定将皮筋束上去时，池虞的手突然向后抓来。
<br/><br/>    祁朝本来就分外紧张，乍然看见她的手，心脏一跳，慌乱中松了头发。
<br/><br/>    池虞只是因为脖子后有点痒，想抓一抓，没想到祁朝会这么大反应，不禁奇怪的扭头望他。
<br/><br/>    “你怎么了，怪怪的。”
<br/><br/>    祁朝结巴的说：“没，没事，刚有个虫子落到我手上了。”
<br/><br/>    怕池虞不耐烦，连忙再次上手。
<br/><br/>    这一次明显没有上一次稳得住，不是指尖碰到池虞的脸颊，就是关节碰到池虞的脖子。
<br/><br/>    祁朝脸红的像猴屁股，就担心池虞突然来一句你是不是故意的。
<br/><br/>    池虞皮肤娇嫩，被他带有薄茧的手碰了好几下，微微翻红，有些疼。
<br/><br/>    她没计较祁朝的冒失，反而想到了什么，好奇的问：“你手上这些茧，是因为长期握枪导致的吗？”
<br/><br/>    最后一道皮筋成功束好，祁朝抬起袖子，擦了擦脸上的汗。
<br/><br/>    池虞的话让他楞了两秒，攥了攥手，嗯了一声。
<br/><br/>    池虞晃了晃脑袋，从发丝的紧致程度得出祁朝手艺不错的结论。
<br/><br/>    她起身，颠了两下球，突然又觉得没意思了。
<br/><br/>    兴趣这种东西，来得快，去得也快。
<br/><br/>    池虞把排球放回去，在去洗手间的路上，一直与祁朝聊他国外的那两年。
<br/><br/>    “为什么大学念到一半，选择去外面冒险？”
<br/><br/>    祁朝不愿意多谈这个，含糊的说：“那时候年轻，一心想体验刺激，就跑出去了。”
<br/><br/>    他在撒谎。
<br/><br/>    池虞发现祁朝在别人面前都很会面不改色的说谎，但是在她面前，就很驯良和乖巧。
<br/><br/>    说个慌而已，眼神游移，声音发虚。
<br/><br/>    干嘛这么心虚，他又没对不起她。
<br/><br/>    池虞觉得好笑，不准备像往常一样放过他，继续刨根问底：“不对吧，肯定是有别的事，跟我说没关系，我不会把秘密说出去的。”
<br/><br/>    祁朝听了这话，游移的眼神突然变得专注。
<br/><br/>    他望着池虞，眼中似有汹涌澎湃的海浪，或是灼人的日光，太过认真，几乎让人承受不住。
<br/><br/>    “小姐可要想好了，如果不继续往下问，我只是你身边一个平平无奇的保镖，不逾矩，有分寸，懂克制。”
<br/><br/>    池虞挑眉：“我执意要知道呢？”
<br/><br/>    祁朝舔了舔嘴唇：“有些事情，有些欲望，一旦开了口，就像泄洪的闸门，覆水难收。”
<br/><br/>    我从不说喜欢你，因为我知道没结果。
<br/><br/>    但如果你迈向我，我一定会在你后悔之前抓住你的手，让你不可以抽身而退。
<br/><br/>    因为是你主动招我的。
<br/><br/>    池虞眨了眨眼睛，突而一笑。
<br/><br/>    “我选择存档，下次再问。”
<br/><br/>    她轻轻的撩拨了一湖春水，然而若无其事的跑开。
<br/><br/>    祁朝说不清楚是松了口气还是很失望，怅然若失的等在卫生间外面。
<br/><br/>    池虞走出来，湿漉漉的手抓着那根粉色的皮筋，让他把手伸出来。
<br/><br/>    祁朝伸出手，池虞把那根沾水的皮筋束到他手腕上，然而很认真的说：“没有我的允许，不准摘下来。”
<br/><br/>    “是。”祁朝回了一个单音节。
<br/><br/>    池虞在他脑门上敲了一下，翻了个白眼。
<br/><br/>    “笨啊，这个时候你要说‘我一定会好好戴着的。’”
<br/><br/>    祁朝很配合的说：“我一定会好好戴着的。”
<br/><br/>    因为池虞没有继续问下去，所以他理所当然的以为她只想他当保镖而已。
<br/><br/>    保镖不需要有多余的情绪，听话就好。<br/><br/>