
这时手机铃声突然响了起来，陈玄拿过来一瞅。<br/><br/>
“诶，文逍儿的电话！”<br/><br/>
连忙接通:“逍儿，你怎么给我来电话了？”<br/><br/>
文逍儿那边似乎有点不好意思：“陈玄，明天是我16岁的生日，朋友们帮我办了个小party，你能来吗？”<br/><br/>
“生日？”陈玄一愣。相识这么久了，他竟然还不知道文逍儿的生日是哪天。<br/><br/>
难道自己是直男？<br/><br/>
“抱歉啊，我都不知道你生日，提前祝你生日快乐，我明天一定到！”<br/><br/>
陈玄赶紧回答道。<br/><br/>
那边似乎松了一口气，开心道：“好的，地点是我家，你之前来过的！”<br/><br/>
撂下电话，陈玄有点懵了。<br/><br/>
文逍儿这是什么意思？喊我去参加她明天的生日party。<br/><br/>
只是时间有点赶了，准备什么礼物合适呢？<br/><br/>
......<br/><br/>
中央大街二号院，钱寻一脸无奈的看着文逍儿。<br/><br/>
“不是让你不要叫那个土包子吗？”<br/><br/>
“你开始不愿意办party，说不喜欢吵闹，又显得太张扬，今天突然改变主意，该不会是因为他吧？”<br/><br/>
文逍儿小脸微红：“怎么可能？钱寻姐，我是突然觉得咱们也好久没有聚了，就找个机会玩一下。”<br/><br/>
钱寻审视着文逍儿。<br/><br/>
她们这次邀请的都是一些从小玩到大的朋友，都是世家子弟。<br/><br/>
她倒不是针对陈玄，只是怕他来了会尴尬。<br/><br/>
毕竟他谁也不认识。<br/><br/>
罢了，大不了，我多照顾下他。<br/><br/>
谁让文逍儿执意邀请他呢。<br/><br/>
这个陈玄有什么好的。<br/><br/>
除了会开快车，抓娃娃，也没什么了不起的呀。<br/><br/>
钱寻一边想着，一边帮文逍儿布置。<br/><br/>
......<br/><br/>
第二天一大早，陈玄惊讶的发现他的店铺再次被清空了。<br/><br/>
看了下订单记录，所有的强化武器竟然在三分钟内被抢光。<br/><br/>
而其他其他的普通武器和箭矢，也在巨大的人流量中，三三两两的被买走。<br/><br/>
“太恐怖了！强化武器还是很有市场的呀！”<br/><br/>
一边感叹道，一边打开武道论坛。<br/><br/>
十分钟后，陈玄关掉论坛。<br/><br/>
“原来强化武器这么火爆了！”<br/><br/>
对于锻体期和纳元期来说，附带元力武技和各种超凡属性的宝器他们驾驭不住，只能用凡器，而高级合金装备又太笨重。<br/><br/>
没有比强化武器更趁手的了！<br/><br/>
所以，短短几天之内，强化装备就风靡低级武者世界。<br/><br/>
人人都以得到一件强化装备为荣。<br/><br/>
甚至，连黄牛党也盯上了强化装备。<br/><br/>
在陈玄网店抢到强化装备，高价脱手，就能获取不菲的利润。<br/><br/>
“真黑！老子拼死拼活，最后便宜了你们这些孙子！”<br/><br/>
陈玄对黄牛党深恶痛绝。<br/><br/>
他打开网店，设置了没账号只能购买一件强化装备！<br/><br/>
也只是尽力去遏制一下，他知道黄牛还有其他办法。<br/><br/>
接着，陈玄继续炼制装备。<br/><br/>
趁热打铁，把强化武器，自己的网店的名气打响。<br/><br/>
以后都不用发愁客源了。<br/><br/>
猛干一天，陈玄再度上架一批装备。<br/><br/>
看着瞬间飙升的订单，陈玄也是有些无语。<br/><br/>
我忙了一大天，就维持了两分钟？<br/><br/>
又被抢光了！<br/><br/>
没有再管店铺，此时夜幕降临，也该去参加party了。<br/><br/>
陈玄仔细打扮了一下，换上一身合身的名牌衣服。<br/><br/>
站在镜子前，仔细端详了好一会，确认自己已经是最帅状态后，陈玄出门。<br/><br/>
开上跑车前往中央大街，一路风驰电掣。<br/><br/>
终于到了中央大街2号院。<br/><br/>
门口的停车位上已经停驻着不少跑车。<br/><br/>
“价值3000万的阿马丁超跑！”<br/><br/>
“5000多万的西贝尔！”<br/><br/>
“竟然还有上亿的黄金吉普！”<br/><br/>
陈玄竟然认出好几款名贵超跑。<br/><br/>
果然文逍儿的朋友都是有钱人。<br/><br/>
一下车，钱寻就跑了过来，一脸不耐烦的拉着陈玄就走。<br/><br/>
“你怎么才来！等了你好一会儿了！”<br/><br/>
“你不来，蛋糕都吃不上。”<br/><br/>
陈玄被钱寻拽进了院子里。<br/><br/>
此刻院中被布置的很漂亮，鲜花簇簇、气球飘扬、洁白的长桌上堆满了美食水果和名贵酒水，几名厨师模样的人正在烹饪美食。<br/><br/>
院中有不少青年男女正攀谈着。<br/><br/>
陈玄回忆起当初第一次来这里的样子。<br/><br/>
那时候他为了一万块的高薪，来这里做陪练。<br/><br/>
也是在这里，结识了文逍儿这位高高在上的大小姐。<br/><br/>
被揍的不轻。<br/><br/>
也是那天晚上，他也无意中看到了处于柔弱无助中的文逍儿，动起了呵护之心。<br/><br/>
当然后面还坑了文逍儿几把，把本来属于她秘境首通给抢走了。<br/><br/>
这也让他心里有一点点的歉疚。<br/><br/>
区区两个月过后，他不必再为些许的金钱发愁，也和文逍儿成了关系亲密的异性朋友，还被邀请参加生日聚会。<br/><br/>
不由得感慨人生之际遇无常。<br/><br/>
看到陈玄，文逍儿眼中一亮，迎了上来：“陈玄你来啦。欢迎欢迎！”<br/><br/>
今天的文逍儿身着一袭温婉可人的精致礼服，花容月貌如出水芙蓉。腰不盈一握，美得无瑕，美得好似不食人间烟火的精灵！<br/><br/>
钱寻也打扮的很漂亮，不过却不是很在乎形象的起哄道：“陈玄来晚了，罚酒三杯！”<br/><br/>
这时周围不少目光随着文逍儿转向陈玄。<br/><br/>
这时一个清亮的声音响起，李少钦热情的走来。<br/><br/>
“陈玄兄弟，你也来啦。”<br/><br/>
当初，文逍儿，钱寻，李少钦三人被困岩浆湖中，幸得陈玄相救，李少钦心存感激，今天看到陈玄，立刻热情的过来打招呼。<br/><br/>
接着文逍儿又介绍了几位关系亲密的好友跟他认识。<br/><br/>
陈玄身经二世，什么场面没见过，在这party上应对自如，谈笑自若，倒是让文逍儿和钱寻也暗暗惊讶。<br/><br/>
特别是钱寻，一直认为陈玄不过是一个运气好点的土包子而已，没想到打扮一下倒还挺有绅士风度，谈吐也是不凡。<br/><br/>
气氛还算和谐。<br/><br/>
只是，看到文逍儿时不时的凑向陈玄，几位对文逍儿的追求者心里就不太舒服了。<br/><br/>
特别是清水五子之一的赵柯宇，他在火魔山想买爆炎树种被陈玄拒绝，后来又被陈玄摆了一道，打了陈玄的班长，又自认为陈玄抢了他的第一名，暗暗对陈玄怀恨在心。<br/><br/>
他知道文逍儿不喜多事之人，干脆假装没有看到陈玄。<br/><br/>
可屡次看到文逍儿看向陈玄那异彩连连的眼神，心知自己暗恋的女神怕是对这小子有好感了。<br/><br/>
心里的醋坛子仿佛被打翻了！<br/><br/>
赵柯宇明白追求文逍儿未必能成功，对身材爆好的钱寻也存有窥觎之心。<br/><br/>
可如今文逍儿围着陈玄转也就罢了，钱寻这靓妞竟然也护着陈玄。<br/><br/>
心里愈发愤怒。<br/><br/>
他左右扫视，突然发现陈玄似是匆忙空手而来。<br/><br/>
顿时心中一喜，生出一计。<br/><br/>
悄悄靠近自己的发小孙志程。<br/><br/>
孙志程也是清水五子之一，此人武道天赋不错，只是有点智商短缺，属于无脑之人。<br/><br/>
他也是文逍儿的追求之一，此时拿着酒杯，看着女神跟一个无名之辈聊的浅笑嫣然，心中很是不爽，喝着闷酒。<br/><br/>
赵柯宇与他假意攀谈几句，不着痕迹的点了几句，就离去了。<br/><br/>
孙志程眼中一亮，似乎找到了发泄口，放下酒杯，走向陈玄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726361"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;文逍儿生日">加入书签</a>
</div>
