    
                <br/><br/>    
                第1671章
                
            
            <br/><br/>    
                声音喊了足足好几分钟。
                
            
            <br/><br/>    
                听着耳边的这些话，这些呐喊声，周元陷入了一片沉默。
                
            
            <br/><br/>    
                他没想到，如今的九州人，已经在接近完美，此刻再也没有人，有异样的声音出来。
                
            
            <br/><br/>    
                钢铁转过身，看向了周元：“战尊，既然大家全部表态让你回去，那么，群众的话就是命令，请你立刻赶回燕城，将老婆孩子救回，我们大家在九州等你。”
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                而后，他一步一步的走上了台阶。
                
            
            <br/><br/>    
                钢铁让开了一条路。
                
            
            <br/><br/>    
                周元来到了高台上，看着所有人，所有人也都在看着周元。
                
            
            <br/><br/>    
                就在这个时候，周元突然间在高台上跪了下来。
                
            
            <br/><br/>    
                曾经有过万世功勋的一代英雄，上不跪天，下不跪地，如今，对着所有的百姓们下跪了。
                
            
            <br/><br/>    
                当看到周元跪下，所有人都惊呆了，整个九州城，陷入了一片死寂。
                
            
            <br/><br/>    
                周元说道：“各位，这是我周元欠你们的，今日我在此发誓，哪怕我周元还有一息尚存，就必然带着大家，重建家园。”
                
            
            <br/><br/>    
                哗啦啦的声音响起，在周元话音落下的那一刻，城市里的所有人都陆陆续续的跪在了地上。
                
            
            <br/><br/>    
                此刻，钢铁、刘丧、吴双、何露她们也都跪了下来。
                
            
            <br/><br/>    
                除了若离以外，其他人全部都跪下了。
                
            
            <br/><br/>    
                “大夏万年！”
                
            
            <br/><br/>    
                “战尊万年！”钢铁举手吼道。
                
            
            <br/><br/>    
                “大夏万年，战尊万年！”所有人都异口同声的喊了起来。
                
            
            <br/><br/>    
                周元抬起头，开口道：“给我五天的时间，五天后，我会准时回到九州。在我不在的这段日子里，由钢铁全权接管，所有事情，都听从钢铁的吩咐。”
                
            
            <br/><br/>    
                “是！”所有人异口同声的应道。
                
            
            <br/><br/>    
                周元从地上站了起来，说道：“大家起来吧！”
                
            
            <br/><br/>    
                人们都站了起来。
                
            
            <br/><br/>    
                而此时，周元不再犹豫，召唤出了龙渊剑，往台下走去。
                
            
            <br/><br/>    
                “姐妹们和你一起，生死相依。”何露拦住了周元，正色的说道。
                
            
            <br/><br/>    
                “师傅，我也去。”冷白说道。
                
            
            <br/><br/>    
                周元停了下来，开口道：“何露你们留下来，协助九州布防。”
                
            
            <br/><br/>    
                “冷白留下来，辅佐钢铁，这趟去燕城，我独自一人即可。”
                
            
            <br/><br/>    
                “彩儿。”周元叫了一声。
                
            
            <br/><br/>    
                “战尊哥哥！”彩儿走了过来。
                
            
            <br/><br/>    
                “去给我收拾行李，记得带上食物和水，还有奶粉。九州天气日益渐冷，多带几件女式的衣服，也要记得给婴儿带上几件。”周元道。
                
            
            <br/><br/>    
                “是，战尊哥哥！”
                
            
            <br/><br/>    
                说完，彩儿连忙去准备去了。
                
            
            <br/><br/>    
                周元又转过头冲钢铁说道：“钢铁，你继续联系其他人，记得和立明保持联系，九州布防的事情就拜托你了，一定要小心防范那些虫子，我最多五天就会赶回。”
                
            
            <br/><br/>    
                钢铁重重地点点头：“战尊，你放心去吧，九州城内有这么多团结的弟兄，我们是不会输的。记得，一定要将嫂子和侄女安全的带回来。”
                
            
            <br/><br/>    
                “我们在九州，等待团聚。”钢铁道。
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                此刻，周元没有任何犹豫，精致走了出去。彩儿已经将背包收拾好了，在所有人的注目之下，周元背着背包朝城外走去。
                
            
            <br/><br/>    
                “打开城门。”钢铁喊道。
                
            
            <br/><br/>