    
        <br/><br/>    看着在空中飞翔的爆山，除了邦普以外，所有人的震惊了。
<br/><br/>    一拳把人打飞这么远，怎么也是个C级英雄的水平了吧？再考虑到爆山的实力，这波应该有B级英雄的实力了！
<br/><br/>    风信子瞪大了眼睛，不可思议的看着安博。
<br/><br/>    这真的是那个她陪练了个把月的师弟吗？
<br/><br/>    为什么他才修行了这么点时间，就如此强大了？
<br/><br/>    她下意识的看向邦普，水雾雾的眼睛仿佛在问：老师，人和人之间的差距，真的这么大吗？
<br/><br/>    邦普注意到了风信子的眼神，他微微摇头，却没有开口。
<br/><br/>    擂台上，爆山感觉自己快要飞出台子了，他在空中强行一扭，身体转过来后，脚尖恰好落在擂台的边缘。整个人双臂不断摆动，想要站稳。
<br/><br/>    安博微微一笑，慢悠悠的走了过来。
<br/><br/>    爆山还在挣扎，注意到安博走过来了，他心中一横，直接从擂台上跳了下去。安博脚步一顿，不禁感叹道：“不愧是能屈能伸的爆山啊！”
<br/><br/>    “你、你别得意！”爆山一脸倔强的说道：“我大意了，没有站稳，下次我绝对会赢你！”
<br/><br/>    安博眯了眯眼睛，露出狐狸一般狡猾的神色说道：“不用等下次了。”
<br/><br/>    “你想干什么？！道馆不允许私斗的。”爆山一惊，赶紧提醒道。
<br/><br/>    安博点了点头，就在爆山松了口气的时候，只见安博对着邦普抱拳说道：“老师，我要挑战爆山大师兄。”之前正因为有邦普在，中二光环才没有开启，这也是为什么安博敢喊出麒麟臂的原因。
<br/><br/>    此时的爆山浑身一凉，将最后的希望放在邦普身上，只求邦普老师不要同意。
<br/><br/>    “可以。”邦普似笑非笑的看了一眼爆山，点了点头。
<br/><br/>    “爆山大师兄，上来吧！”安博居高临下的看着爆山，目光充满的慈爱。很多深受爆山压迫的学员突然意识到了什么，纷纷开口喊道：
<br/><br/>    “上啊！爆山大师兄！”
<br/><br/>    “爆山大师兄，你可以的！”
<br/><br/>    “你行的，爆山大师兄！”
<br/><br/>    “爆山大师兄，加油啊！”
<br/><br/>    “决不能输个那个小白脸，我们可是真正男子汉啊！爆山大师兄。”
<br/><br/>    “......”最后那声是谁喊的？
<br/><br/>    安博目光冷冽，在人群中扫视了一圈。
<br/><br/>    爆山在众多师弟的鼓励下，重新振作起来，他扯了扯柔道服，一脸肃穆的走上了擂台。
<br/><br/>    看着对面比他矮了半个脑袋的安博，爆山目光闪烁，中气不足的说道：“我们...点到为止！”
<br/><br/>    “好啊！”安博一手背在身后，一手伸出中指和食指，微笑着说道：“我就用这两根手指好了。”
<br/><br/>    “这可是你说的！”爆山顿感惊喜，还有这等好事？他的自信回来了，爆山大爷回来了！
<br/><br/>    “我说的。”安博一脸认真的点了点头。
<br/><br/>    “哈哈哈哈...这可是你自找的，受死吧！地狱双铲劈棺送葬手！”爆山兴奋了，双手化掌又铲又劈，挥得虎虎生威，若是一般学员被打中的话，恐怕会有断骨丧命的危险。
<br/><br/>    安博等爆山靠近后，突然双指收回化作一拳轰出：“再尝尝我的麒麟臂吧！”
<br/><br/>    爆山根本来不及防御，安博的拳头就穿过了他挥动的双臂，结结实实的轰在了他的脸上，六分的力道再次将爆山整个打飞了出去......
<br/><br/>    再空中飞舞的爆山，脸颊的疼痛都不及内心疼痛的十分之一。他那么信任安博，却被骗得这么惨。一滴晶莹的泪水流下，落在擂台上碎成了渣。这不是爆山的泪，这是爆山对人的信任！
<br/><br/>    爆山摔在擂台上，他翻身坐起来，半边脸肿的跟猪头一样，委屈的看着安博说道：“你不讲信用！”
<br/><br/>    “擂台之上，虚虚实实很正常的。”安博讪笑着，他双手背在身后，一本正经的说道：“这次我双手都不用，人品担保！”
<br/><br/>    爆山阴险一笑，猛地弹起双手化掌前推轰响安博：“去死吧！九重魔域震山河！”
<br/><br/>    如此全力的双掌，加上爆山过人的体重，就算是安博也不敢轻易硬接下来。
<br/><br/>    所以，安博上半身往后倒去，避开爆山的双掌。然后右腿猛地往上一踢，脚背正好踢中了爆山的下巴。巨大的力道踢得爆山在空中转体三圈才摔倒在地，安博也借助这股力道，重新站直了。
<br/><br/>    看着趴在自己脚下的爆山，安博很小心的问道：“爆山大师兄，你还好吧？”
<br/><br/>    “别理我，我很不好！”爆山脸贴在擂台上，嗡嗡答道。
<br/><br/>    “刚刚那是情不自禁，你知道的，武者总会有些本能。”安博诚意满满的说道：“这样，你起来。”
<br/><br/>    安博将爆山拉起来，然后站在爆山面前不足一米的位置说道：“这么近的距离，我想出腿也很难了，对吧？”
<br/><br/>    “这倒是。”爆山低头看着安博，对方差不多在他怀里了，只要双臂抱紧一摔，稳赢！不对不对，这家伙诡计多端，千万不能上当！
<br/><br/>    想到这里，爆山直接提出了要求：“但你不能手攻击！”
<br/><br/>    “这个...”安博有些为难了。
<br/><br/>    下方的学员听到爆山的话，纷纷露出不屑的神色，可他们一直屈服于爆山的威胁之下，不敢出声。风信子不怕爆山，直接开口说道：“这样太不公平了，安博手脚不用，拿什么反击？”
<br/><br/>    “不同意我就不打！”爆山咬着牙，根本不看风信子，一脸坚持的说道。
<br/><br/>    安博笑了笑，点头说道：“好啊！”
<br/><br/>    “男子汉大丈夫，说话要算话！”爆山为了以防万一，又强调道。
<br/><br/>    “我可不是你，当然说话算话了。”安博毫不在意的说道。
<br/><br/>    “痛快！”爆山故作豪爽，眼神一冷，露出残忍的光芒，他双臂一展，准备一把抱住安博，同时兴奋的大喊道：“感受绝望吧！死亡拥抱过肩摔！”
<br/><br/>    安博突然一个侧身马步，腰部发力，右肘对着爆山的胸口撞了过去：“八极·顶心肘！”
<br/><br/>    巨大的力量瞬间爆发出来，爆山只感觉胸口一麻，整个人还没反应过来就倒飞了出去。
<br/><br/>    擂台下，刚刚还在担心安博的众人赶紧往后退，因为爆山被安博这一击打的飞出了擂台，往人群中飞去。
<br/><br/>    没有人冒着被砸死的危险接爆山，因此他直接摔倒在地，胸口已经没有感觉了，但嘴里却不停的吐血。
<br/><br/>    “你、你不讲同门情谊！”爆山一手捂着胸口，一手指着安博，有气无力的指责道。
<br/><br/>    “你三番两次想置我于死地，真当我看不出来吗？”安博站在擂台上，脸上的笑容已经消失了。一脸淡漠的他犹如高高在上的神灵，冷酷无情的看着爆山说道：“我没立刻杀你，已经是最大的同门情谊了！”
<br/><br/>    “你、你...”
<br/><br/>    原来之前的一切，都是在玩弄自己吗？自己却像个小丑，在这么多人面前配合着他演出......
<br/><br/>    简直是...杀人诛心啊！
<br/><br/>    爆山想明白了这一点，只感觉眼前一片昏暗。他猛地吐了口血，整个人倒在地上昏迷了过去。
<br/><br/>    其余弟子都低着头，不敢正视安博的眼睛。很多人觉得，安博可能是比爆山更恐怖的存在。
<br/><br/>    人群中，唯有风信子一脸柔和的看着安博，仿佛卓尔不群的兰花。
<br/><br/>    安博一脸冷漠，突然对着风信子眨了眨眼睛|???)?        <br/><br/>