    
        <br/><br/>    “你猜我想干什么？”
<br/><br/>    钟文泽嘴角微微上挑，步伐平稳的拉拽着渣哥的手铐，带着他快速向下。
<br/><br/>    很快。
<br/><br/>    两人来到一楼。
<br/><br/>    屋外。
<br/><br/>    汤尼察觉着逐渐远去的枪声，当即停止开枪隐匿自己，快速的向老宅靠近。
<br/><br/>    “我不走！”
<br/><br/>    渣哥虽然不知道钟文泽想干什么，但是一股子不好的预感袭上心头，右腿勾着楼梯的栏杆，尝试着防抗。
<br/><br/>    “砰！”
<br/><br/>    钟文泽伯莱塔一抬，子弹打在栏杆上，木屑四飞：“下一枪就会打在你的腿上。”
<br/><br/>    “....”
<br/><br/>    渣哥嘴唇蠕动，犹豫了一秒钟以后，还是松开了勾着栏杆的右腿。
<br/><br/>    很快。
<br/><br/>    两人来到门口。
<br/><br/>    杂草堆里。
<br/><br/>    汤尼双手端着微冲，正好冒头。
<br/><br/>    钟文泽扣着渣哥的喉咙，闪身到渣哥的身后，将他挡在自己面前，出了老宅以后快速的往后退去。
<br/><br/>    身后。
<br/><br/>    是条小河道。
<br/><br/>    “钟文泽！”
<br/><br/>    汤尼下意识的抬起枪口，但是钟文泽躲在了渣哥身后，视线完美遮挡，不得不放弃开枪的打算。
<br/><br/>    “汤尼！”
<br/><br/>    渣哥被钟文泽架着往后走，提气喊到：“你走啊，别管我！”
<br/><br/>    “钟文泽肯定在搞鬼！”
<br/><br/>    虽然渣哥不知道钟文泽到底要干什么，但是他在阁楼上，就一直指挥着宋子杰等人往另外一个方向去了。
<br/><br/>    这是典型的要支开宋子杰他们啊。
<br/><br/>    “砰！”
<br/><br/>    钟文泽抬起伯莱塔，对着汤尼的位置随意的射了一枪，一脚踩进河道，顺着河道快速的往对岸去了：“想救他？你可以试试！”
<br/><br/>    河对岸。
<br/><br/>    是一片枝繁叶茂的小树林。
<br/><br/>    “扑街！”
<br/><br/>    汤尼跳身躲避子弹，看着快速趟河的两人，咬牙快步跟了过来。
<br/><br/>    这个节骨眼上。
<br/><br/>    他也来不及想那么多。
<br/><br/>    那帮差佬全部都不在，眼下只有钟文泽一人，只要解决了他，就能带走渣哥，这是唯一的机会了。
<br/><br/>    鞋底踩踏在泥地里，发出嘎吱嘎吱的声响。
<br/><br/>    河对岸。
<br/><br/>    钟文泽架着渣哥已经上岸。
<br/><br/>    汤尼抬了抬枪口，依旧是没有射击角度，看了眼昏黄的河水，没有任何犹豫的跟了过去。
<br/><br/>    脚底入水的瞬间。
<br/><br/>    汤尼眉头一皱，心里“咯噔”一声。
<br/><br/>    脚底。
<br/><br/>    坚硬的感觉传来。
<br/><br/>    有人在河道里铺设了石头。
<br/><br/>    汤尼在这里住了很多年了，这条河道他也是无比熟悉，以前夏天的时候经常在里面洗澡，他从来不记得，这个位置会有石头垫底的呀？
<br/><br/>    眼看着钟文泽就要消失在小树林里，汤尼也来不及想那么多了，一咬牙快速的淌了过去，顺着两人走过的痕迹，一头扎进小树林里。
<br/><br/>    渣哥他势在必得。
<br/><br/>    必须趁着这个机会把他救出来。
<br/><br/>    跑着跑着。
<br/><br/>    也不知道跑了多久，忽然痕迹丢失。
<br/><br/>    眼前是一片空地。
<br/><br/>    “噗嗤噗嗤。”
<br/><br/>    汤尼双手把持着微冲，站在原地口鼻并用大口大口的喘息着，调整着自己的呼吸，手指紧紧的搭在扳机上，警惕的看着周围，随时准备开枪。
<br/><br/>    左边。
<br/><br/>    传来脚步声。
<br/><br/>    “你来啦？”
<br/><br/>    钟文泽架着渣哥从一旁的小树林后面钻了出来，手里的伯莱塔顶在渣哥的太阳穴上，与汤尼保持着四米远的距离。
<br/><br/>    渣哥嘴里塞了一块破布，说不出话来，只能一个劲的“唔唔唔”冲汤尼摇头。
<br/><br/>    “你要跟我做什么交易？”
<br/><br/>    汤尼抬起枪口对准着眼前的钟文泽，眼睛眯了眯：“说吧，只要能换我大哥。”
<br/><br/>    钟文泽先是把差佬支开，然后逃到这里，又再度带着人出来跟自己见面，他就猜测，钟文泽是想跟自己来交换什么东西。
<br/><br/>    “你很聪明。”
<br/><br/>    钟文泽笑着点了点：“恭喜你，猜对了。”
<br/><br/>    汤尼盯着钟文泽：“你想要什么！”
<br/><br/>    “你的命！”
<br/><br/>    钟文泽语气平缓，一字一顿的说到。
<br/><br/>    “唰！”
<br/><br/>    汤尼眼角明显的缩了缩，看着站着的钟文泽，整个人下意识的往一旁扑去。
<br/><br/>    “砰砰砰！”
<br/><br/>    急促的枪声响起。
<br/><br/>    自小树林四个方向打来。
<br/><br/>    原本汤尼站立的位置，泥土四溅。
<br/><br/>    “哒哒哒！”
<br/><br/>    汤尼就地一个翻滚，闪身到一个杂草堆里面，快速的调整着自己的身形，半蹲在原地对着树林中抬枪就要射击。
<br/><br/>    “砰！”
<br/><br/>    一声枪响。
<br/><br/>    汤尼手臂炸开一个血洞，手里的微冲直接掉在了地上，跟着后背传来一阵巨力，直接就被人从草丛堆里给踹出来了。
<br/><br/>    老二甩了甩脑袋上的杂草，跟着从草丛里面钻了出来，吹了吹大黑星的寥寥青烟，一脸鄙夷的看着汤尼：“没有人告诉你，不要脸探草丛嘛！”
<br/><br/>    “蹲草一次爽一次，一直蹲草一直爽。”
<br/><br/>    他不无得意的嘟囔到：“做一个老银币的感觉真的爽。”
<br/><br/>    上次。
<br/><br/>    在围堵大东团伙的时候，老二也是趴在绿化带的灌木丛里，不动声色的偷袭一下，屡试不爽，简直都快成一个蹲草专业户了。
<br/><br/>    小树林里。
<br/><br/>    周克华带队，小六一行人从里面钻了出来，大黑星对准汤尼，快步走了上去拎着他的衣领子把人提了起来：
<br/><br/>    “小伙砸，我们等你很久了知道吗？”
<br/><br/>    汤尼呼吸急促，脸色铁青的瞪着周克华，胸膛随着呼吸而快速的上下耸动着。
<br/><br/>    “怎么，你不服啊！”
<br/><br/>    周克华抬起枪托直接砸在汤尼的额头上，顿时眉骨撕裂，鲜血顺着流了下来，顺着眼角滑落，有些狼狈。
<br/><br/>    “冚家铲！”
<br/><br/>    渣哥嘴里的破布被拔掉，挣扎着对钟文泽冲锋撞了过去，却被钟文泽抬脚就踹倒在了地上，摔了个狗啃屎，口吐芬芳：“扑街！你他妈的阴我。”
<br/><br/>    周克华反手把汤尼也推了过去，一行人把两人围住。
<br/><br/>    “我们这里有句老话：成王败寇。”
<br/><br/>    钟文泽抖出一根万宝路香烟来，芝宝打火机火苗跳动：“你输了，那就得认。”
<br/><br/>    “事实证明，我能吃你一次，就能吃你第二次，第三次。”
<br/><br/>    “我吃你一辈子！”
<br/><br/>    言语间。
<br/><br/>    充斥着无比的自信。
<br/><br/>    在阿兰口中得知汤尼可能的藏身位置以后，钟文泽第一时间通知了周克华等人，让他们前来打探情况。
<br/><br/>    “我不服！”
<br/><br/>    汤尼脸色阴沉，死死的盯着钟文泽：“你他妈的有种出来跟老子单挑。”
<br/><br/>    “玩脑子你都玩不过我，你怎么敢跟我单挑的呀，谁给你的勇气？”
<br/><br/>    钟文泽眯眼叼着香烟，漫不经心的抠着手指甲：“知道我为什么要把你们引到这里来么？”
<br/><br/>    “...”
<br/><br/>    两兄弟对视了一眼，没有说话。
<br/><br/>    “从身体上打败一个人非常容易。”
<br/><br/>    钟文泽弹了弹手指甲，视线落在他们两个人身上：“想要从精神上打败一个人却很困难，所以我就上演了这么一出。”
<br/><br/>    “就在刚才，你们心里是不是都有一种错觉：只要干掉钟文泽，就能从这里逃脱，逃回越喃，休养生息发展实力，再度卷土重来？”
<br/><br/>    “希望就在眼前，啊，多么美妙的一件事啊，可是眨眼间却消散与无形，这得多么的让人伤心啊。”
<br/><br/>    “！”
<br/><br/>    汤尼脸色一滞，拳头紧攥。
<br/><br/>    毫无疑问。
<br/><br/>    钟文泽说的一点都没有错。
<br/><br/>    “直接把一个人打死，哪有这种当着你们的面，把你们执着于的希望，在你们面前一点一点的碾压破碎来得畅快呢？”
<br/><br/>    钟文泽眼睛微眯，眼神中闪过一丝凌厉：“感受到了绝望吗？”
<br/><br/>    “草泥马！”
<br/><br/>    汤尼扑棱着就要从地上起来，却被周克华再度踹倒，他有些不甘心的嘶吼到：“钟文泽，你他妈的就是一条疯狗！”
<br/><br/>    “为什么！”
<br/><br/>    “为什么你他妈的要跟我们三兄弟过不去，你他妈的就是条疯狗，为什么一直要盯着我们三兄弟搞！”
<br/><br/>    “我们已经活的这么艰难了，你他妈的还要狠狠的踩着我们，为什么！”
<br/><br/>    心态彻底失衡的汤尼，在临死前发泄着自己内心的怨恨。
<br/><br/>    这些日子。
<br/><br/>    自从遇到钟文泽以后，他们就没有过过一天舒坦的日子，时时刻刻都被钟文泽算计的死死的，那种憋屈、怨恨，在此刻爆发。
<br/><br/>    “多么熟悉的词眼啊，你们三兄弟就连骂人的方式都是一样，你是这样，阿虎当时也是这样骂我的。”
<br/><br/>    钟文泽身子微微一屈，居高临下的盯着汤尼，一脚踩在他受伤的手臂之上，弯腰俯瞰着他，眼神凌厉：“既然你活的这么辛苦，那我就送你解脱好了！”
<br/><br/>    “为什么！”
<br/><br/>    “为什么！”
<br/><br/>    汤尼歇斯底里的嘶吼起来。
<br/><br/>    “你很想知道为什么？”
<br/><br/>    “是！我想知道为什么！”
<br/><br/>    “因为你们该死！”
<br/><br/>    钟文泽脚尖用力，鞋底狠狠的碾压着他右臂上的伤口，棱着眼珠子瞪着他：“阿虎为什么死？我原本可以放他走的，他做了什么？”
<br/><br/>    “他当着我的面摔死了一个小女孩！”
<br/><br/>    “那么小的一个孩子，多好的年纪啊，还没有完全看到这个世界的美好，她原本可以开心幸福的活着，好好的活着。”
<br/><br/>    钟文泽吸了吸鼻子，脸上的肌肉颤抖：“就是这样一个跟这件事毫无牵连的小女孩，我都让阿虎走了，但他却还把她杀死了。”
<br/><br/>    “他当着我的面把她摔死了，你知道那种让人愤怒感觉吗！”
<br/><br/>    他一字一顿的说到：“知道我为什么要花这么大力气，把渣哥也提出来吗？”
<br/><br/>    “阿虎得死！”
<br/><br/>    “你们两个，也得死！”
<br/><br/>    “你们都是一样的人，终身监禁解脱的了你们吗？”
<br/><br/>    汤尼闻言顿时一愣。
<br/><br/>    好几秒以后。
<br/><br/>    “哈哈哈哈...”
<br/><br/>    汤尼仰头大笑了起来，笑的痴狂。
<br/><br/>    好一会。
<br/><br/>    他的笑声戛然而止，一脸怜悯的看着钟文泽：“你看看你活的像个什么，你好可怜啊，你以为你自己什么东西？你在维护你心里所谓的正义感嘛？”
<br/><br/>    “你他妈的就是一条可怜虫！”
<br/><br/>    “你这样活着累不累？你体会过那种卑躬屈膝活着的感觉么？这是一个人吃人的社会，我不吃别人别人就会吃我！”
<br/><br/>    “你以为你自己是谁？”
<br/><br/>    “那个小女孩跟你什么关系？没有关系，收起你那自恃清高、冠冕堂皇的嘴脸吧！”
<br/><br/>    汤尼一脸鄙夷，宣泄着内心的愤怒。
<br/><br/>    远处。
<br/><br/>    脚步声响起。
<br/><br/>    “快快快！”
<br/><br/>    “那边那边！”
<br/><br/>    宋子杰的声音响起。
<br/><br/>    “撤！”
<br/><br/>    钟文泽一声令下，周克华等人快速的钻入小树林中消失了。
<br/><br/>    “人可以努力的活着，可以为了达到目标不择手段，但是不能丢失了最起码的人性！”
<br/><br/>    钟文泽压低了身子，凑到两人跟前，一字一顿的说到：“忘记告诉你们一个秘密，其实我不是跟差人合作白吃黑。”
<br/><br/>    “我是个差人，我存在的意义，就是要阻止你们这样的人！”
<br/><br/>    “你！”
<br/><br/>    渣哥汤尼两人同时眼珠子大瞪，呼吸急促不可置信的看着他。
<br/><br/>    小路上。
<br/><br/>    宋子杰带人冲了出来。
<br/><br/>    钟文泽自腰间摸出一把大黑星来塞进汤尼手中，跟着身子往边上一扑，原地翻滚进了一旁的小树林里，大喊到：
<br/><br/>    “小心，他们手里有枪！”
<br/><br/>    汤尼拿到大黑星的瞬间，下意识的枪口一抬，对准了赶来的宋子杰等人，直接抠动扳机。
<br/><br/>    宋子杰等人也是同时抬枪就打。
<br/><br/>    “砰砰砰！”
<br/><br/>    “砰砰砰！”
<br/><br/>    急促的枪声响起，如同放鞭炮一般。
<br/><br/>    一时间。
<br/><br/>    山林里鸟雀乱飞。
<br/><br/>    急促的对射以后，山林里陷入了安静。
<br/><br/>    渣哥、汤尼两人身上多处中枪，只有出气没了进气，鲜血顺着两人的身体流淌而下，渗入身下的土地里，染成暗黑。
<br/><br/>    “嗬..咳...”
<br/><br/>    脖颈中弹的汤尼倒在地上一个劲的抽搐，眼神无力的盯着手里重影的大黑星。
<br/><br/>    这是一把没有子弹的枪。
<br/><br/>    钟文泽说的没错。
<br/><br/>    他在用自己的方式，在这个没有死刑的港岛，判处两人死刑。
<br/><br/>    “检查他们！”
<br/><br/>    宋子杰快速冲了上来了，看着从小树林里钻出来的钟文泽：“阿泽，你没事吧。”
<br/><br/>    “还好你们来的及时。”
<br/><br/>    钟文泽一脸后怕的表情：“吓死我了。”
<br/><br/>    “当时，我带着渣哥在楼上，汤尼跟疯狗一样扑了过来，我只能带着他跑路了。”
<br/><br/>    “干的漂亮！”
<br/><br/>    宋子杰看着被就地打死的渣哥、汤尼，脸上露出了笑容来：“多亏了有你啊，不过短短半日，就把他们捉拿归案。”
<br/><br/>    “小事小事，抓住了就行。”
<br/><br/>    钟文泽一脸的无所谓，伸手拍打着身上的泥土：“那就这样吧，我先走了，笔录的事情你搞定。”
<br/><br/>    “稳妥！”
<br/><br/>    宋子杰看着离开的钟文泽，目光落在了汤尼手里的大黑星上。
<br/><br/>    他戴上手套把大黑星拿了起来，卸下弹匣看着里面空荡荡的弹匣，笑着摇了摇头：“阿泽，有点东西啊。”
<br/><br/>    别人可能没有注意到。
<br/><br/>    他又如何不知道。
<br/><br/>    刚才的射击中，汤尼比他们还要先开枪，但是却没有子弹打出来，那这把枪肯定是有问题的，汤尼这种人，怎么会拿着一把没有子弹的枪开枪呢。
<br/><br/>    结果已经不言而喻了。
<br/><br/>    宋子杰张嘴喊了一句：“现场的弹壳找找，找不到就算了，不用刻意去找！”
<br/><br/>    “是！”
<br/><br/>    众人纷纷应到。        <br/><br/>