    
                <br/><br/>    
                第1594章
                
            
            <br/><br/>    
                说话这番话，周元看向了所有人。
                
            
            <br/><br/>    
                人群中在相视了几眼之后，这时候，一个又一个青年男女，中年男子从人群中上前了一步，走了出来。
                
            
            <br/><br/>    
                他们虽然还不是清楚到底发生了什么，但他们都知道，落后就要挨打，软弱就会被伤害。
                
            
            <br/><br/>    
                人们需要团结在一起。
                
            
            <br/><br/>    
                他们更加需要一个伟大的领导者，带领着他们走向美好的生活。
                
            
            <br/><br/>    
                他们渴望的，是好好的活下去。
                
            
            <br/><br/>    
                因为活着，才是希望。
                
            
            <br/><br/>    
                三百多个人当中，青年男女占据了五十人左右，此刻这五十人已经全部站出，表情平静。
                
            
            <br/><br/>    
                作为小学老师的李欣蕊也站了出来，也希望自己能够对这个世界再尽一份力。
                
            
            <br/><br/>    
                同时，有些老人蠢蠢欲动，也跟着站了出来。
                
                    
                
            
            <br/><br/>    
                周元见状，开口说道：“五十岁以上的老人，有学识的，可以编制成队伍，做一些力所能及的。”
                
            
            <br/><br/>    
                “老弱病残跟着队伍，我会带着大家，找到一个新的家园，生活下来。”
                
            
            <br/><br/>    
                没有人开口说话。
                
            
            <br/><br/>    
                周元再次深呼了一口气，说道：“刘丧，组织队伍，赶在天亮之前分好队，我们要抓紧时间离开金安镇，那些怪物，已经过来了。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                刘丧应了一声。
                
            
            <br/><br/>    
                而后，刘丧上前几步，开口说道：“各位，元龙战尊正在组建一股力量反抗它，大家有力的出力，有知识的出知识，如果有人不想加入，可以自行离开，绝不阻拦。”
                
            
            <br/><br/>    
                “但是，在这里我有言在先，如果你们当中有人不愿意加入我们，但也不要做出任何伤天害理的事情，否则，我们将其清除。”
                
            
            <br/><br/>    
                “从现在开始，我就是你们的统领，有什么问题都可以来找我，今后，我们共进退！”
                
            
            <br/><br/>    
                刘丧开始重新分配队伍。
                
            
            <br/><br/>    
                确保每一个人，都有自己归属的团队。
                
            
            <br/><br/>    
                因为未来的阵营会非常庞大，也有可能会在一些战斗当中使得大家分散，所以队伍很是重要。
                
            
            <br/><br/>    
                每一个人，跟紧自己的队伍是必须要做到的。
                
            
            <br/><br/>    
                周元走出了超市，来到了金安镇的街道上。
                
            
            <br/><br/>    
                此时已经是凌晨三点了，留给大家的时间不多了。
                
            
            <br/><br/>    
                按照这个季节，六点天就已经完全亮了，而远处正在赶来的怪物，也陆续会在三个小时内到达金安镇。
                
            
            <br/><br/>    
                所以，周元必须组织大家在怪物到来之前离开这里。
                
            
            <br/><br/>    
                因为，周元现在没有任何能力和这些怪物抗衡，他需要给大家找到一个安全的庇护所。
                
            
            <br/><br/>    
                而这个庇护所，就是九州。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                就在周元在街道上站着的时候，小学教师李欣蕊从超市里走了出来，来到了周元的身上：“元龙战尊，可以拜托您一件事情吗？”
                
            
            <br/><br/>    
                周元转过身，冲李欣蕊笑道：“李老师，有什么事情你尽管开口，只要我能做到的，我就会帮你。”
                
            
            <br/><br/>    
                “我有几个学生，被困在学校里，目前不知道是死是活。”
                
            
            <br/><br/>    
                “他们可能还活着，我答应过他们，一定会回去救他们。我不想让这些孩子们失望，您能和我去救他们吗？”李欣蕊满脸诚恳的说道。
                
            
            <br/><br/>