    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，创建了缥缈仙宗，让东玄域的八大超级势力，以及西玄域的黑暗之殿，纷纷派出了真传弟子，进入缥缈仙宗进修。影响了一系列的故事线，一次性奖励信仰之力：666000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力，经过暴击神通暴击一百倍。最终获得信仰之力：6660万点。”
<br/><br/>    ……
<br/><br/>    入门考核之后，萧寒将一些杂事，全部丢给了骷髅林肯。自己则是带着新收的几个弟子，来到了他的独立院子之内。
<br/><br/>    庭院建立在半山腰，三百米外瀑布轰隆之声，不绝于耳。
<br/><br/>    “萧寒哥哥，听说你又收了四个弟子？”
<br/><br/>    当萧寒带着四人刚刚进入他的院子时，林青檀紧随着出现在了院子中。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “咦，这不是绫清竹姐姐么？”林青檀打量着萧寒面前的四人，随后惊咦地看着绫清竹。
<br/><br/>    “呃！”
<br/><br/>    绫清竹面部不为所动，内心的心思却是十分的复杂。
<br/><br/>    原先，在天炎古墓现世的时候，绫清竹竟然还说，等萧寒参加了百朝大战之后，再谈论她和萧寒之间的事情。
<br/><br/>    之后，绫清竹万万没有想到，萧寒以一己之力，竟然终止了百朝大战的进行。最后，一轮番的举动，更是让她被她师傅派入了缥缈仙宗之中进修。
<br/><br/>    可笑，之前绫清竹还那么的小瞧萧寒，诸不知，眼前的这个青年，让她芳心暗动的青年，竟然是一个连她师傅都要畏惧三分的恐怖存在。
<br/><br/>    过中的一切，简直就是在打她绫清竹的脸。
<br/><br/>    萧寒问道：“青檀，你不是在闭关修炼呢，怎么来我这里了？”
<br/><br/>    林青檀撇撇嘴，道：“修炼多无聊啊。我可不是林动哥哥他们，反正天塌下来，还有你撑着。”
<br/><br/>    绫清竹红唇轻启，友好道：“你好！你也是他的弟子吗？”
<br/><br/>    闻言，林青檀脸色泛红，看了一眼萧寒：“不是！”
<br/><br/>    绫清竹将林青檀的眼神看在眼里，若有所思。果然，林青檀眼中洋溢着自豪的神色，继续道：“他，可是我的未婚夫！”
<br/><br/>    未婚夫？
<br/><br/>    未婚夫？
<br/><br/>    未婚夫？
<br/><br/>    不仅绫清竹，就连应欢欢、姜茵茵以及王阎，都是无比惊讶地看着绫清竹。若是绫清竹此话当真，今后，他们可得称呼绫清竹为师娘了！
<br/><br/>    下意识地，绫清竹、应欢欢、姜茵茵以及王阎，看向萧寒。一动不动的萧寒，似乎也在默认着两人之间的关系。
<br/><br/>    “清竹姐姐，想不到你能进入我们缥缈仙宗，真是太好了。”林青檀没有任何的架子，仿佛两小无猜的好闺蜜，亲昵地挽着绫清竹的胳膊。
<br/><br/>    清竹姐姐？
<br/><br/>    绫清竹微微一禀，问道：“你叫什么名字？”
<br/><br/>    林青檀回答道：“我叫林青檀！”
<br/><br/>    “林青檀！”
<br/><br/>    绫清竹呢喃着。她可是没有忘记，萧寒说的那三个命中注定的女子之中，就有着一个叫林青檀的人。另外一人，可就是应欢欢。
<br/><br/>    下意识地，绫清竹看向身边的少女。
<br/><br/>    少女年龄不大，一身浅白衣衫，脸颊俏美秀丽，一对大眼睛清澈明亮，犹如湖泊。乌黑的长发，被少女挽成马尾垂落至柔软腰肢处，马尾尖带着一点弧度，一种青春与活力，悄然的绽放开来。
<br/><br/>    只是，在少女的体内，隐隐间散发出来的那和奇异波动，隐隐传出一些仿若乐器轻敲的清脆之音。一双玉手修长白皙，看上去宛如为完美的羊脂玉，修长的玉指宛如黄金比例，没有丝毫的瑕疵。
<br/><br/>    在几年前，萧寒可是说过，有三个女子和他是命中注定的，今生今世，注定会是他萧寒的妻子。那，便就是：林青檀、绫清竹以及应欢欢。
<br/><br/>    如今，这三位女子因缘巧合，和萧寒同处一个屋檐下。难道，那真的是命中注定的事情么！
<br/><br/>    绫清竹可是天之骄女，她可不信命。不过……绫清竹看了一眼萧寒，回想起天炎古墓之中的一幕。明明，萧寒当时完全可以享受她绫清竹的肉体。然而，萧寒却是没有。
<br/><br/>    想到这，绫清竹的心中，产生了一些变化。觉着，就算是命中注定，似乎也不是什么坏的事情。
<br/><br/>    一边，应欢欢的神色，看向萧寒也是充满着难言的色彩。至于姜茵茵，反正事不关己，表现着十分的淡定。
<br/><br/>    “萧寒哥哥，你打算如何量身定做，帮助清竹姐姐和欢欢姐姐提升修为呢？”林青檀好奇地问道。
<br/><br/>    自从楚留香、龙傲天、秦天、蓝樱、姬山和林琅天拜了萧寒为师，萧寒依照每个人不同的身体资质，指定了不同的修炼反感。
<br/><br/>    比如：林琅天，除了气运加身之外，没有其它的特点。萧寒让他按部就班地修炼元力。
<br/><br/>    比如：楚留香，身俱阴阳体质，十分的适合双修。以后，免不了得罪人。萧寒着重让他修炼风属性的功法，以及暗属性的功法。
<br/><br/>    ……
<br/><br/>    如今，面对萧寒新收的四个弟子，萧寒打算怎么帮他们提升修为呢！
<br/><br/>    闻言，绫清竹、应欢欢、姜茵茵以及王阎，都是好奇地看着萧寒。
<br/><br/>    萧寒笑了笑，说道：“清竹，一直以来，你修行的可是九天仙决和太上感应诀（太清诀）吧？”
<br/><br/>    绫清竹微微颔首：“是的。”
<br/><br/>    萧寒正色地说道：“那么我建议你，从此以后，不要修炼元力，专门修炼太上感应诀？”
<br/><br/>    绫清竹措地看着萧寒。
<br/><br/>    萧寒没有搞错吧，让她绫清竹舍弃大家都修炼的元力？
<br/><br/>    面对质疑，萧寒解释道：“我能够感受到，你在太上感应方面，有着无与伦比的天赋。若是你能另辟蹊径，一定能够有着难以想象的成就。你要知道，事事不同，放才能够与众不同。能够有资格获得我萧寒指点的人物，绝对不是普通的人物。就看，你有没有那种胆量了。”
<br/><br/>    呃！
<br/><br/>    绫清竹神情凝重。若是让她真正舍弃元力，她还真有点做不出来。
<br/><br/>    “那欢欢姐姐呢？”
<br/><br/>    林青檀好奇地问道：“欢欢姐姐又当如何修炼？”
<br/><br/>    萧寒看向应欢欢，笑了笑，说道：“很简单，和我双修！”        <br/><br/>