    第1037章十三道兽灵机缘！冲天起
<br/><br/>    晏红鸢顺利得到噬魂幻影虎的机缘造化，并且与之缔结了武道契约！
<br/><br/>    此间天地，尽是哗然之声。
<br/><br/>    只见妖冢里郁司冥堆起的坟冢，都被晏红鸢扫荡为平地。
<br/><br/>    晏红鸢玉手轻挥，掌心烙印着血色法阵，噬魂幻影虎出现。
<br/><br/>    她翻身一跃，潇洒自若的乘了上去。
<br/><br/>    妖冢之中，一道圣光照射而下，直接笼罩了晏红鸢，要将她带离出去！
<br/><br/>    浓郁的光芒里，噬魂幻影虎跃至半空。
<br/><br/>    晏红鸢居高临下地俯瞰着西北地带的楚月。
<br/><br/>    黄沙之中，那一个个为武道而生的弟子，不为所动，安静修炼。
<br/><br/>    “叶师妹，后会有期，希望能得到你的好消息。”
<br/><br/>    晏红鸢爽朗的声音响起，就和圣光一同消失，出现在神玄后山的百丈阶梯！
<br/><br/>    楚月耳根微动，虽听见了晏红鸢的声音，得知晏红鸢契约到了幻影虎，依旧是心如止水，波澜不惊！
<br/><br/>    人行武道，冥冥之中，各有不相同的机缘和造化。
<br/><br/>    楚月如今要做的，就是不骄不躁，不卑不亢，用最平静，也是最为认真的态度来对待此次的玄祭！
<br/><br/>    东南区域。
<br/><br/>    谢子默还保持着抬头的姿势，眼里尽是向往和羡慕，随之热血沸腾！
<br/><br/>    果然！
<br/><br/>    他没有选错路！
<br/><br/>    晏红鸢也好，东南区域也好，都是不可多得的好地方。
<br/><br/>    他但凡契约到一只兽灵，都可扬名立万，成就一代传奇，成为......诸侯国的......荣耀！
<br/><br/>    谢子默再望了眼寂静无声的楚月那边，皱紧了眉。
<br/><br/>    他不认为自己有什么错！
<br/><br/>    他和叶楚月走着同样的道路，都想改变诸侯国，将其发扬光大。
<br/><br/>    不同的是，他用了另一种想法罢了，但归根究底，都是同样的人！
<br/><br/>    思及此，谢子默更加卖力的传承。
<br/><br/>    江棠亦是如此，恨不得用尽毕生之力，只为向屠薇薇和韩流云证明，她是对的！
<br/><br/>    妖冢外，后山地。
<br/><br/>    晏红鸢出现后，众弟子蜂拥而上，围聚住了晏红鸢。
<br/><br/>    “红鸢！”掌教使笑得如沐春风，“过来，坐本座的这里。”
<br/><br/>    此话出，万名弟子皆是惊！
<br/><br/>    楼掌教让晏红鸢坐他的武道宝座，难不成，晏红鸢会是神玄学院的下一任掌教使？
<br/><br/>    众人面面相觑，羡煞不已，再看向晏红鸢时，心里有了更多的较量，定要好好攀附这未来的掌教使才行！
<br/><br/>    晏红鸢浅浅一笑，双手作揖，步履沉稳的走向金剑长阶，大大方方的落座。
<br/><br/>    这一刻，她风光无限，已然是十万弟子之首。
<br/><br/>    慕笙笑道：“看来得拟定红鸢武道宫的职位了，红鸢，以后你就得掌管武道宫了，可得好好教导这些弟子们。”
<br/><br/>    “弟子生是神玄人，必当义不容辞！”晏红鸢豪迈抱拳，火红的披风无风自吹。
<br/><br/>    慕笙笑了笑，再意味深长地看了眼慕惊云。
<br/><br/>    总审判师，可真是个好职位。
<br/><br/>    ......
<br/><br/>    接下来，众弟子继续等待。
<br/><br/>    妖冢内的众人，也在奋力的传承造化和机缘。
<br/><br/>    时间缓缓流逝，安静下来的神玄后山，别有一番风味。
<br/><br/>    桃花林，梧桐树，血翼少年在枝桠间百无聊赖的打着哈欠摘着叶。
<br/><br/>    落叶掉在地，瞎眼的老人拿着扫帚慢慢扫去。
<br/><br/>    就这样，快要到玄祭结束时，妖冢内的弟子们已经焦虑不已。
<br/><br/>    尤其是独孤兰、谢子默、江棠这些人。
<br/><br/>    酉时快到，却无任何的波澜。
<br/><br/>    谢子默满头大汗。
<br/><br/>    后山的弟子们，也都开始有了倦意，只当再没人能有兽灵机缘了，盼望着快点儿结束此番玄祭，好回去歇息。
<br/><br/>    就在此刻！
<br/><br/>    卷轴图中，妖冢殿宇，再出兽灵风暴！
<br/><br/>    一道！
<br/><br/>    两道！
<br/><br/>    三道！
<br/><br/>    四道！
<br/><br/>    ......
<br/><br/>    足足十三道兽灵风暴，交织一起，骇然如斯！
<br/><br/>    可怕的光，填满卷轴图，几乎要绞杀出神玄后山！
<br/><br/>    那等程度，叫成千上万的人都瞪大了眼，神情比白日见鬼还要夸张！
<br/><br/>    “兽灵......这是兽灵气息吗？这么恐怖如斯的兽灵气息？我的天，妖冢是崩坏了吗！这到底怎么回事？”
<br/><br/>    弟子惊呼。
<br/><br/>    其中一名弟子手摇折扇，清醒冷静地说道：“不......这十三道兽灵气息，并非普通兽灵，都是镇妖谱前十的。”<br/><br/>