    
<br/><br/>    云中子刚才和祖龙法宝对轰。
<br/><br/>    无论是法宝的等级，还是修为上都是弱于祖龙。
<br/><br/>    因此这实力差距之下，云中子已经受伤。
<br/><br/>    “云中子，还要打么？呵呵，别怪俺老龙送你上封神榜！”
<br/><br/>    祖龙微微一笑。
<br/><br/>    说起来，这祖龙可不是什么好人。
<br/><br/>    当年龙汉大劫，祖龙可是直接压着凤族和麒麟族打的男人。
<br/><br/>    若不是，凤族背后有着鸿钧，东皇太一等人支持。
<br/><br/>    加上鲲鹏妖师的阴谋算计，祖龙怎么可能败？
<br/><br/>    现在受了道祖鸿钧的法令，祖龙横空出世。
<br/><br/>    还没有威风几天，结果就是被大白给抓走了。
<br/><br/>    一直被关在了梅山小院的池塘之中。
<br/><br/>    现在再度出世，祖龙怎么能就此罢手？
<br/><br/>    不好生玩玩云中子，他祖龙岂不是白出来了？
<br/><br/>    “祖龙前辈，你当真要管此事？”
<br/><br/>    云中子脸色难看。
<br/><br/>    他修道多年，一直闭关。
<br/><br/>    自问实力已经是圣人之下，鲜有人是他对手。
<br/><br/>    但是未曾想道，半路杀出了一尊祖龙。
<br/><br/>    三尸准圣巅峰的存在，仅仅差一步，便是能够达到圣人境界。
<br/><br/>    这是他预料不到的！
<br/><br/>    “不好意思，俺老龙已经是截教之人！受人之托，忠人之事！”
<br/><br/>    祖龙一张龙脸上露出了讥讽之色，开口对着云中子说道。
<br/><br/>    “既然如此，那我就不客气了！”
<br/><br/>    云中子眉宇之中，闪过了一丝戾气，开口喝道。
<br/><br/>    “哎呦我去！你威胁我？我好怕怕啊！”
<br/><br/>    祖龙哈哈大笑。
<br/><br/>    声音传遍整个朝歌城之中。
<br/><br/>    祖龙声音霸道无比，盖世无双。
<br/><br/>    实力达到他这个层次，除了少数几个人，圣人不出，还有谁能够治得了他？
<br/><br/>    云中子威胁他？
<br/><br/>    当真是痴心风了！
<br/><br/>    云中子一语不发，随后冷笑一声，口中法诀一动，手上掐了一个指印。
<br/><br/>    就在此事！
<br/><br/>    那聚宝殿之中，原本被关押在笼子之中的白面猿猴浑身一颤。
<br/><br/>    他原本浑浊的双眼，居然开始流露出了丝丝清明之色。
<br/><br/>    白面猿猴本来不过就是成年人巴掌大小，模样可爱，令人心醉。
<br/><br/>    此刻，却是身躯不断爆发出一股股强悍恐怖的仙力。
<br/><br/>    身躯开始不断变化。
<br/><br/>    最终演化成为了一个青衣道人。
<br/><br/>    “贫道青华道人，今日倒是要来会一会这祖龙！”
<br/><br/>    那青衣道人微微一笑，抬头仰望天空，淡淡说道。
<br/><br/>    青华？
<br/><br/>    闻仲脸色一变。
<br/><br/>    似乎此人的名头曾经听到师尊金灵圣母提起过。
<br/><br/>    突然，闻仲脸色大变，惊呼一声道：
<br/><br/>    “青华道人，乃是元始天尊三尸之一的善尸。该死，此人怎么来了！”
<br/><br/>    此言一出，所有人都是惊骇欲绝。
<br/><br/>    圣人三尸之一也来了？
<br/><br/>    当年，赵公明持有豁口斧头，杀回金鳌岛。
<br/><br/>    杀得燃灯道人仓促逃窜，最终祭出了中央戊己杏黄旗。
<br/><br/>    那中央戊己杏黄旗之中，蕴含了圣人恶尸。
<br/><br/>    但是赵公明手中的豁口斧头，乃是由林轩赠与，仅仅一斧头，手起刀落，便是将那元始恶尸给斩杀干净。
<br/><br/>    这可不代表圣人三尸弱！
<br/><br/>    相反，是因为林轩太强了！
<br/><br/>    蕴含道则的豁口斧头，威力之强，不亚于盘古开天斧。
<br/><br/>    一斧头落下，只怕就是圣人本尊来了，也要受伤。
<br/><br/>    更不要说这圣人三尸之一了！
<br/><br/>    元始天尊的善尸，实力恐怖强悍。
<br/><br/>    实力达到了三尸准圣的巅峰，甚至比之寻常准圣，强大了不知道多少倍。
<br/><br/>    因为圣人三尸，乃是蕴含了一丝圣人成道之功德。
<br/><br/>    某种意义上，已经具备了圣人的威能。
<br/><br/>    青华道人，便是如此。
<br/><br/>    该死！
<br/><br/>    这元始天尊这般无耻么？
<br/><br/>    道祖严令圣人不得出手，那就让自己的善尸出山。
<br/><br/>    还假装成为了白面猿猴，这其中存了什么歹毒心思，细细想来，顿时让人感觉一阵恐惧。
<br/><br/>    青华道人看了看闻仲和余元，不由点了点头，开口说道：
<br/><br/>    “你们截教的后辈，还算不错！”
<br/><br/>    “余元武道大成，已经成就大罗。”
<br/><br/>    “闻仲实力也是不俗，更是难得是精通谋略。若是截教此战败了，你二人可入我阐教！”
<br/><br/>    此言一出，帝辛等人脸色大变。
<br/><br/>    他们很想破口大骂，直接问候对方祖宗。
<br/><br/>    但是圣人善尸之威，让他们根本开不了口。
<br/><br/>    随后，青华道人也是不管这几人，虚空踏步，一步百里。
<br/><br/>    仅仅是一步踏出，便是出现在了云霄之上。
<br/><br/>    缩地成寸！
<br/><br/>    大神通手段！
<br/><br/>    青华道人转眼间，便是来到了祖龙面前。
<br/><br/>    青华道人浑身散发着一股股圣人之威，虽然淡漠无比，但是圣人之力，本就是超脱寻常仙人太多太多。
<br/><br/>    因此，仅仅是这么一缕圣人气息，便是压得祖龙惊惧不已。
<br/><br/>    “青华！元始善尸！”
<br/><br/>    祖龙低沉说道。
<br/><br/>    “呵呵，祖龙道友，好久不见！”
<br/><br/>    青华微微一笑，对着祖龙开口说道。
<br/><br/>    当年，元始天尊和通天教主二人奉了道祖鸿钧之命，去龙族，直接将祖龙镇压于东海海眼之中。
<br/><br/>    善尸青华，当初也是在场。
<br/><br/>    因此这二人，也算是老相识了。
<br/><br/>    “好家伙！元始天尊当真是不要脸皮了！居然让你伪装成为白面猿猴，就是为了在关键时候出手！”
<br/><br/>    祖龙冷笑一声，心中对元始天尊更是鄙夷。
<br/><br/>    当年在女娲宫，林轩前辈和鸿钧隔空对弈，逼得鸿钧退去。
<br/><br/>    鸿钧曾经说过，圣人不得干预封神之战。
<br/><br/>    云中子来大商，打算断送大商气运。
<br/><br/>    按理说，截教也应该是派出圣人之下的大能来应对。
<br/><br/>    好家伙！
<br/><br/>    这元始天尊直接让善尸青华埋伏于此。
<br/><br/>    元始善尸，虽然不是圣人，但是也具备一丝圣人之威。
<br/><br/>    这般作弊，圣人脸皮不要了？
<br/><br/>    若是如此，那截教通天，也是派出三尸，将阐教弟子斩杀干净，封神之战，还比不比了？
<br/><br/>    “祖龙道友此言差矣！胜者为王，败者为寇，此乃天理！你截教几次三番胜了我阐教，这背后手段，只怕也是不少。此番，不过是我们谋划在先罢了！”
<br/><br/>    “此事若是要怪，只能说你们截教在算计之中，落了一个下乘！”
<br/><br/>    青华道人微微一笑，被祖龙嘲讽，却是丝毫没有什么怒气。
<br/><br/>    反而言语之中，暗指截教做事情不过脑子。
<br/><br/>    阐教这几次，都是在截教手中失利。
<br/><br/>    元始天尊也不是傻子，自然不能如同往昔一般一味莽撞。?<br/><br/>