
“狂徒！”<br/><br/>
对于赵客脸上表现出来的自信，麦尔嘴上虽然不屑，但心里却是庆幸。<br/><br/>
其实赵客完全不需要和他谈判，就能够强行打开宝库的大门，损失的只不过是一个傀儡而已。<br/><br/>
但给自己了一个机会，帮助自己疗伤，并且设计了这个圈套。<br/><br/>
将自己的父亲成功变成了一具尸体。作为家属，他并不为此表示悲伤。<br/><br/>
一个变成怪物的父亲，死亡或许是最好的结局。<br/><br/>
虽然赵客手上拿着自己的燧发枪，有一点耀武扬威的意思。<br/><br/>
但这个时候，麦尔已经不打算和赵客计较这些。<br/><br/>
这时候，赵客忽然眼睛一眯，走到房间里，用摄源手一拨，就见一柄锤子，从碎肉里被赵客提出来。<br/><br/>
是自己的铁锤。<br/><br/>
这玩意，赵客本来都已经不打算要了。<br/><br/>
没想到还能失而复得，真是令赵客意外。<br/><br/>
令赵客更意外的是，锤子似乎有东西，隔绝了腐蚀，才能保存到现在。<br/><br/>
赵客用黄金瞳仔细看了看，没发现什么所以然，干脆先收起来，等着以后慢慢研究。<br/><br/>
“走吧，去宝库，按照约定，里面的东西都是我的！”<br/><br/>
“强盗！”<br/><br/>
虽然早有约定，可麦尔对赵客的无耻，还是忍不住抱怨道。<br/><br/>
“彼此彼此吧，这地盘也不是你们大英帝国的，换句话说，我只是那回了本来就是我们的东西！”<br/><br/>
赵客也不生气，反而说出的话，让麦尔一时间楞然了。<br/><br/>
他不明白，这个瘦小的东方人，为什么会知道这么多。<br/><br/>
不过他还是按照约定，老老实实的把宝库打开。<br/><br/>
赵客走进去一瞧，发现其实这个宝库里，更多的是A级合成水晶。<br/><br/>
除此之外，还有各种各样的珠宝。<br/><br/>
当然一些枪械是必备的，赵客看了下，除了材质比较奢侈外，基本上和仓库里的附魔火枪没什么区别。<br/><br/>
“钥匙呢？”<br/><br/>
赵客回头看向麦尔，之所以留下麦尔的命，是有两个原因。<br/><br/>
第一陷阱的布置，需要麦尔从宝库里出来。<br/><br/>
赵客通过分身，知道这家伙肯定还会折返回来，因为宝库里有他势在必得的东西。<br/><br/>
所以在分身死后，赵客就已经动了杀机。<br/><br/>
如果麦尔不出来，或者自己强行开门。<br/><br/>
导致的结果，很可能是自己这边刚抛出诱饵。<br/><br/>
麦尔在里面，可能只需要一个微弱喷嚏声，就会让赵客计划失败。<br/><br/>
要知道，伯爵之所以会那么轻易上当，完全是他对麦尔的伤情认知，没有这一点，这个陷阱就不会这样容易成功。<br/><br/>
如果强行开门，触动了门里的机关，留下的痕迹，更会打草惊蛇。<br/><br/>
而第二个原因，也是最大的原因，是赵客要找到离开这里的钥匙。<br/><br/>
“钥匙？？”<br/><br/>
然而麦尔一愣，困惑的目光看着赵客，不知道他口中的钥匙究竟是指什么？<br/><br/>
麦尔的回应，令赵客心头骤然一沉，一种不好的预感笼罩在赵客的心头上。<br/><br/>
赵客一把抓住麦尔的衣领，眼睛冷冰冰的盯着麦尔：“别和我装傻，当然是离开这里的钥匙！”<br/><br/>
“离开这里？？”<br/><br/>
麦尔更困惑的眼神，无疑让赵客心里那种不好的预感加重了一分。<br/><br/>
果然，只听麦尔思索了很久，用非常确定的目光向赵客说道：“不管你信不信，我从未听说过，有什么钥匙，这种东西！”<br/><br/>
只见麦尔说着话，从宝库的墙壁上，拿出一个盒子，这个盒子是用很特别的机械设计出来的。<br/><br/>
如果没有正确密码，想要暴力拆除，盒子里的机关会出发，在盒子被打开前，先毁掉里面的物品。<br/><br/>
“这就是宝库里最有价值的东西。”麦尔摊开手，表示确实没有任何钥匙。<br/><br/>
<br/><br/>
里面有一部金属典籍，上面是用英文攥写的文字。<br/><br/>
赵客认得，叫：“爱德华笔记。”<br/><br/>
这本书，是麦尔家族祖传下来的宝物，据说是一位伟大的炼金学大师留下的笔记。<br/><br/>
工厂的设计，包括附魔火枪，都是来自这本书。<br/><br/>
赵客将书拿在手上，选择转化进邮册。<br/><br/>
看到邮册备注，确实和麦尔说的没错后，赵客心里有八分相信麦尔了。<br/><br/>
可既然这里没有钥匙，那么钥匙会在哪里？<br/><br/>
赵客不禁开始发愁了。<br/><br/>
“嗯！”<br/><br/>
这时候，赵客耳朵一动。<br/><br/>
就见宝库里，一名正将宝库里，那柄黄金大刀提在手上的分身，迅速站起来，走到外面的窗口往外一看。<br/><br/>
分身的瞳孔开始收缩，生出一对瞳出来，一双锐利的眼神，凝视在扇窗外，待看到不远，一团巨大的黑影正在朝着这边移动的时候，分身脸色顿时一变。<br/><br/>
“不好！”<br/><br/>
赵客认出了，那个庞然大物，自然是盘在工厂里的那只人脸大蜘蛛，也就是李昶口中的怨。<br/><br/>
和这玩意比起来，伯爵简直不值一提。<br/><br/>
怨的出现，自然伴随着大量的蜘蛛群。<br/><br/>
赵客通过分身，远远就注意到，山庄周围不时蠕动的黑影。<br/><br/>
“这地方不能待了！”<br/><br/>
赵客心一沉，回头看向麦尔，把一柄附魔火枪扔给他。<br/><br/>
“不相死，就老实跟着！”<br/><br/>
麦尔看了看自己手上的附魔火枪，不禁皱起眉头，眼睛看向赵客手上的燧发枪：“喂，把我的燧发枪还给我吧，这柄枪对我有很大意义！”<br/><br/>
赵客一愣，会转过头，挥手一抛，将手上的碎发枪扔给麦尔。<br/><br/>
“谢了！”<br/><br/>
看到投来的燧发枪，麦尔眼睛一亮，已经迫不及待的想要上前去抓，这可是自己的老朋友了。<br/><br/>
然而麦尔很快就发现了不对劲。<br/><br/>
自己眼前的世界越来越低，而且眼睁睁的看着燧发枪从半空落下来，自己居然没有能力去伸手抓。<br/><br/>
带着困惑的眼神，麦尔的目光和大地越来越近，直到重重砸在地上后，才看到身后一具无头的尸体重重摔倒下来。<br/><br/>
一旁赵客的分身手上还提着一柄金灿灿的大刀，鲜血顺着刀刃滴落在地面上。<br/><br/>
“那是……”<br/><br/>
最后的意识里，麦尔似乎明白了什么，只是眼神的光芒迅速黯然了下去。<br/><br/>
“不识抬举！”<br/><br/>
赵客冷着脸把燧发枪收起来，施展摄魂术，把麦尔的灵魂收起来，来补充自己生命球的消耗。<br/><br/>
还没有创造自己的价值，就急于所要报酬。<br/><br/>
赵客可不是什么慈善家，既然没办法创造他期待的价值，不如来点实惠的，哪怕补充自己的生命球的消耗，也不错。<br/><br/>
这里已经待不下去了，不管有没有钥匙，都必须先离开山庄再说。<br/><br/>
当然，离开之前，赵客不忘把宝库里那些A级合成水晶全都打包带走。<br/><br/>
这些东西，可是一点都不能给怨剩下。<br/><br/>
赵客怀疑，这家伙能产这么多蜘蛛，搞不好就是这玩意给他补充了能量。<br/><br/>
不管是与不是，保险起见，先拿走比较好。<br/><br/>
“这边！”<br/><br/>
另一边，齐亮四个人，小心翻越过栏杆，爬到了庄园侧面的悬崖顶上。<br/><br/>
大虫眼睛往下一扫，就见眼下深渊，深不见底。<br/><br/>
不知道为什么，大虫眼睛顿时有些移不开了，眼前这个深渊，越看越让大虫感到心慌，好像这个深渊就像是裂开了嘴巴，要将他吞噬下去一样。<br/><br/>
甚至！大虫有一种错觉，眼前的黑暗，让他忍不住想要跳下去。<br/><br/>
“看个屁啊，走！”<br/><br/>
看大虫不走，齐亮催促起来，或许是情况不容乐观，他还要背着半死不活的鬼姬，让齐亮的不由变得急躁起来。<br/><br/>
就在大虫精神恍惚的时候，突然被齐亮往前拉了一把，这才把他拉醒过来。<br/><br/>
“哦！”<br/><br/>
大虫从恍惚中惊醒，不由全身打起一个哆嗦，不敢再低头往下看，跟着齐亮身后，四人一步步爬上悬崖的顶端。<br/><br/>
然而当大虫爬上去后，还未等心中庆幸，自己安然无恙的爬上来。<br/><br/>
抬头一瞧，顿时眼前的画面，令大虫的脸色僵硬在哪里。<br/><br/>
不禁深吸口气，一种深深的绝望感涌上来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780436"&nbsp;&nbsp;chaptername="三百六十七章：没有钥匙">加入书签</a>
</div>
