    
<br/><br/>    我这混得好好的，你们抓什么呢？
<br/><br/>    特别是你啊胖，船长前期这么弱，你这不好好发育来上路干嘛？
<br/><br/>    叶一修心里苦啊。
<br/><br/>    然而，胖还不是最过分的。
<br/><br/>    “修神，我也来了，差点钱出眼石。”
<br/><br/>    妹扣兴奋地从线上走来。
<br/><br/>    叶一修当场石化。
<br/><br/>    辣真滴牛批！
<br/><br/>    你下路都过来的？
<br/><br/>    咦！
<br/><br/>    等等，这么多人都来抓了，那这石头人岂不是必死？
<br/><br/>    而且伤害都溢出了，我应该也不会闹出什么辣眼睛的操作吧？
<br/><br/>    还有，我刚出杀人书，要是石头人这波死了，那这把就更稳了啊。
<br/><br/>    想到这，叶一修身体一挺，道：“来！”
<br/><br/>    “修神，人头你拿，我只要助攻。”
<br/><br/>    胖看见叶一修又是来了本杀人书，果断让人头。
<br/><br/>    厂长：“修神你先把石头人大招骗出来，或者直接开大，这样即使呼你用大招都很难跑掉。”
<br/><br/>    “没问题！看我的吧！不过人头还是胖你拿。”
<br/><br/>    叶一修亮声回应道，他这点自知之明还是有的，决定让资源给真正的强者。
<br/><br/>    而后，叶一修进了草丛。
<br/><br/>    呼你已经被叶一修麻、痹了，防gank意识全无，见到叶一修后退，他还以为这波轮到自己先补刀了，便是晃悠悠地上去。
<br/><br/>    “这呼你怎么回事？他后面有人在反蹲？”
<br/><br/>    厂长不敢相信呼你这种顶尖上单会露出如此巨大的破绽来。
<br/><br/>    胖抬了抬眼镜，道：“有人怎么了，还能比我们人多吗？”
<br/><br/>    确实！
<br/><br/>    Edg来了一车面包人，来几个杀几个！
<br/><br/>    “修神，就看你了。”
<br/><br/>    厂长等人屏息以待。
<br/><br/>    叶一修同样目不转睛，一直在瞄准着。
<br/><br/>    终于，石头人更近一步了。
<br/><br/>    就是现在。
<br/><br/>    鲨鱼！
<br/><br/>    叶一修一个激灵，按了了R，然后，一条鱼便贴着石头人的身侧飞过去了。
<br/><br/>    气氛突然尬住了！
<br/><br/>    叶一修的脸色一僵，我怎么连一厘米大招都空了啊？
<br/><br/>    这波还真不是叶一修的错，双方越近，技能反而越好躲。
<br/><br/>    要是叶一修早一秒用大一定能中，可他的白银理解偏偏要等石头人更近一些，这才导致呼你走了一小步就躲过了大招。
<br/><br/>    此刻，习惯了和平的呼你见到叶一修突然发难，脸色一愣，终于意识到自己的位置很危险了。
<br/><br/>    而且一看小地图，edg全员消失！
<br/><br/>    “糟了，来抓我了。”
<br/><br/>    呼你刚意识到这一点，就见到厂长的挖掘机出现在身后。
<br/><br/>    Q！
<br/><br/>    呼你只是短暂被叶一修同化，操作和意识都还是在的，他立刻回过神来，Q厂长加速，旋即反向逃跑。
<br/><br/>    可迎面，却出现了船长和莫甘娜。
<br/><br/>    西八！！
<br/><br/>    呼你的嘴角猛地一抽。
<br/><br/>    你们当我是马瑞吗？6级全员抓上的？
<br/><br/>    唰！
<br/><br/>    被edg等人打了一套后，呼你血量狂掉。
<br/><br/>    扫了一眼战场，后方只有一个厂长，往后面跑或许能活下来！
<br/><br/>    呼你想到着，疯狂地点着鼠标往自家方向撤。
<br/><br/>    “不好，他要大招逃跑了，修神，这个人头我不得不拿了。”
<br/><br/>    胖将军有些担心石头人走了，那这波edg就血亏了。
<br/><br/>    叶一修还在因为自己的一厘米空大而耳根发烫，道：“不，其实……”
<br/><br/>    “好，那我不收人头了，可是修神你伤害够吗？”胖将军放弃了用Q。
<br/><br/>    叶一修人傻了。
<br/><br/>    不是！
<br/><br/>    我是说你从一开始就不用特意让人头，不是让你不要抢人头啊。
<br/><br/>    完了完了，我现在没技能，伤害不够的。
<br/><br/>    叶一修按了半天键盘，都是cd中，只能眼睁睁地看着石头人逃走。
<br/><br/>    哦吼！
<br/><br/>    出事了。
<br/><br/>    叶一修以余光看着队友，果不其然，厂长和胖的脸上充满了疑惑与不解。
<br/><br/>    “修神，你为什么放过石头人？”
<br/><br/>    厂长见到石头人都已经跑到安全距离了，知道呼你一个大招就能逃跑，忍不住问道。
<br/><br/>    “我！”
<br/><br/>    叶一修憋红了脸，一个理由都想不到。
<br/><br/>    然后，+300。
<br/><br/>    叶一修身上跳出了钱。
<br/><br/>    石头人倒了！
<br/><br/>    “啊？”
<br/><br/>    叶一修脖子一伸，我也没带点燃啊？难道石头人自己一头撞死了？
<br/><br/>    不过杀了就好啊！
<br/><br/>    这波可以混过去了。
<br/><br/>    叶一修松了口气。
<br/><br/>    耳边，胖将军震撼的声音响起了。
<br/><br/>    “龟龟！”
<br/><br/>    “原来是这样，修神你这个大招放的也太完美了吧。”
<br/><br/>    胖将军你怎么回事？也学会阴阳怪气了？
<br/><br/>    叶一修更加羞愧了。
<br/><br/>    而此时，观众们讨论得正火热。
<br/><br/>    “假赛！！呼你有大有闪为什么不用来逃跑？”
<br/><br/>    “这呼你会玩石头人？要是我修神，估计在看到鱼苗的一瞬间就闪现大招加传送回家了。”
<br/><br/>    “我厂长估计也跑的差不多快。”
<br/><br/>    “edg永不团灭！”
<br/><br/>    pdd见到弹幕往假赛那靠，连忙解释道：“兄弟们，这波是修神太秀了，真不是呼你太菜。”
<br/><br/>    苏小妍：“哇！！修神这个大招真的太漂亮了，以退为进，天魔大化的打法？”
<br/><br/>    Pdd：“看下回放，修神在对方没有视野的情况下，这个大应该是必中的，但他就是故意丢歪了，你们看这里，胖和妹扣还没就位，如果石头人第一时间大招加闪现，他就能立刻回到塔下，不一定会死。”
<br/><br/>    若风接着道：“而若是假装大招空了，呼你就会下意识地往前走，撞到胖的怀里，然后，残血的呼你一定会想着往厂长那跑，可这时，前面有修神的大招，后面有胖的Q，呼你即使这个时候闪现大招也来不及了。”
<br/><br/>    苏小妍赞同地点头，道：“呼你不放大和闪现才是最好的选择，不然就白白浪费了。”
<br/><br/>    Pdd啧了下嘴，赞叹道：“修神太细了，这波我还以为edg要付出船长大招的代价才能杀有大有闪的石头人，没想到修神一手大招封锁位置，让石头人是逃无可逃。”
<br/><br/>    伴随着石头人被击杀的声音响彻在峡谷中，fnc众人立刻动小龙。
<br/><br/>    呼你看见队友在犯罪，大惊失色，连忙阻止道：“别打，船长有大，修神有传送，而且他还是满血的。”
<br/><br/>    什么？
<br/><br/>    Fnc剩下四人全都傻眼了。
<br/><br/>    你一个有大有闪的石头人，竟然什么技能都没逼出来？
<br/><br/>    “对面鱼人的大放的太好了，我跑不了。”
<br/><br/>    呼你脸色通红，他万万没想到，自己都怂得玩石头人了，还是要被叶一修玩弄于股掌之间。
<br/><br/>    危险！
<br/><br/>    撤退！
<br/><br/>    很快，Fnc见到羊驼一个人敢往小龙处插眼，也是知道这波硬打小龙真的要出事，只能含恨放掉。
<br/><br/>    Pdd：“牵一发而动全身，修神即使不用传送，也影响到了全局的局势，兄弟们，我现在头有点晕，不出意外，修神将会成为我们lpl有史以来的最强上单！”?<br/><br/>