    
<br/><br/>    看着眼前这成山的奏折，突然响起了以前那段时光。总有一只萌萌的小东西，陪着自己处理政务的画面。
<br/><br/>    还弄出了，很多让人啼笑皆非的事情。
<br/><br/>    缓缓的，嘴角上扬出了一个弧度。
<br/><br/>    白天看到自家王上竟然莫名其妙的笑了，都不用猜，定然是想起凤主了。
<br/><br/>    看来，这次王上是真的动情了。
<br/><br/>    除了那只小兽王后以外，还没见过有谁能影响王上情绪的呢，真是太不可思议了。
<br/><br/>    “王上，如果凤主在这里，想必也会劝你休息的。您已经熬了好几日了，今夜就歇了吧。”见王上神情有所松动，白天立刻趁热打铁继续言道。
<br/><br/>    “孤知道了。”
<br/><br/>    话落，就放下了手中刚刚批阅好的奏折。白天见状立刻上前，将奏折妥善放好，然后伺候帝弑天休息了。
<br/><br/>    虽然夜已经很深了，可是透过窗户射进来的月光还是十分明亮。
<br/><br/>    帝弑天躺在床上，并没有立刻睡着，而是在想灵儿。
<br/><br/>    这几日因为过于繁忙，所以都没有空闲询问那个小东西的情况。虽然真的很想立刻马上就见到她，可那是不可能的。
<br/><br/>    最起码，近期不可能。因为根本没有时间，手头的事情实在是太多了。而且南宫天澜突然在狱中消失，也不知道去了哪里。只要一日不找到南宫天澜，一日他就不得安稳。
<br/><br/>    总觉得，南宫天澜的背后，还隐藏着什么。
<br/><br/>    心口隐隐抽痛，算算日子，又快到毒发了。
<br/><br/>    同心劫已经折磨了他经年，可是对于那批下毒的幕后之人，他却仍旧查不出任何蛛丝马迹。
<br/><br/>    那批人究竟是谁？
<br/><br/>    手里有这样奇特的毒药，想必也不是凡人。
<br/><br/>    只是似乎他们下毒之后，就不曾在出现过了。
<br/><br/>    算起来，也有二十年了。
<br/><br/>    他们的目的，究竟是母后的仇家，还是有别的什么阴谋。
<br/><br/>    那些人除了给自己留下“同生劫”这条线索以外，似乎再无其他。
<br/><br/>    如果他们真的还有什么别的目的，这么多年过去了，也该露出马脚了吧。
<br/><br/>    想着想着，在迷迷糊糊之间，帝弑天进入了梦乡。
<br/><br/>    他做了一个很温馨的梦，梦里，他回到了他小的时候。
<br/><br/>    那个时候，他的父王还在。
<br/><br/>    他的父王长的很是严肃，所以后来别人常说，他的长相没有随父王，可是性格却像极了。
<br/><br/>    在他的印象里，似乎很少见到父王会对他笑。
<br/><br/>    父王总是对他很严苛，教他学武识字。
<br/><br/>    总是那样冷着一张脸，很严厉的告诉他，“天儿，你是男子汉大丈夫，你身上背负着成千上万个人的幸福，所以你要努力，让自己变得更加优秀。保护好你的母后，保护好那些需要你保护的人。”
<br/><br/>    当时的他还小，虽然比起同龄的孩子要显得成熟稳重很多，可是总归还是孩子。
<br/><br/>    总是听父王这样说，他有些难以理解。尤其是，再看了别的小孩总是无忧无虑被父母宠着的时候。
<br/><br/>    于是，有一次他就说出了心底的疑惑。
<br/><br/>    “为什么？父王，儿臣不明白。父王明明也很厉害，也可以保护母后，为什么总是告诉儿臣，让儿臣变得强大，儿臣明明还小不是吗…”为什么要把这些加注在他的身上，他明明还小不是吗。
<br/><br/>    他清楚的记得，那次父王在听到他的提问之后，面露惭愧之色。双手紧紧的抓着他细弱的双臂，直视着他的眼睛，久久不语。
<br/><br/>    最终，父王还是没有回答他的问题。
<br/><br/>    但是他记得，那次过后，父王对他说的话更加少了。
<br/><br/>    从那之后，他再也没有问过这个问题。
<br/><br/>    因为他能感觉到，那个时候父王好像非常的难过。
<br/><br/>    终于有一天，父王消失了。
<br/><br/>    那么突然，甚至一点预兆都没有。
<br/><br/>    突然之间，失去了踪影。
<br/><br/>    他再也没有见到那个总是严厉的，督促自己练功的男人。
<br/><br/>    宫女，太监，母后，他所熟悉的每个人，都说父王驾崩了。所有人都告诉他，父王死了，不在这个世上了，永远不会再回来了！可是他却不信。
<br/><br/>    他怎么能相信呢？父王的身体明明那么好，武功那么厉害，而且很少会生病。怎么可能突然之间就驾崩了？
<br/><br/>    他不信，他不信自己的父王不在人世了，所以在灵堂前，他没有落下一滴眼泪。
<br/><br/>    他一直认为，大家都在骗他，连父王也在骗他。
<br/><br/>    所以他不会哭，他会坚强的，像一个男子汉一样等着，等着父王回来。
<br/><br/>    他以为，父王会消失，是因为自己那个问题。
<br/><br/>    从那以后，他说话变得间接明了，不喜欢与人沟通。
<br/><br/>    他觉得语言是很可怕的东西，一不小心就可能吞噬一个人的灵魂。
<br/><br/>    本来他就是个冷清的性子，加上这件事情的刺激，他就变得更加冰冷了。
<br/><br/>    “父王……”
<br/><br/>    迷迷糊糊之中，他似乎看到父王回来了。
<br/><br/>    回到了那个他所熟悉的，在他小时候，那个练功的地方。
<br/><br/>    “天儿，父王告诉你，你是一个特殊的孩子，你的身上背负着很重要的使命。不要怪父王对你严苛，父王做这一切，都是为了保护你。
<br/><br/>    你好好的记住，记住在这里发生的一切。好好记住，这里那些爱你的人们。
<br/><br/>    将来，如果在二十岁之前，你能遇到那个让你心动的女子，你一定要珍惜。
<br/><br/>    天儿，你一定要记住所有的温馨，所有的爱。
<br/><br/>    只有这样，你才不会变得不像你自己。
<br/><br/>    记住父王的话，一定要在你心里埋下爱的种子，记住父王的话……”
<br/><br/>    “父王……父王……不要走……。”
<br/><br/>    这还是他第一次，见到父王对他笑了这么久。
<br/><br/>    可是父王的身影，却离他越来越远，越来越模糊。直到最后，与天海融为一色。
<br/><br/>    “父王！”
<br/><br/>    卷翘的睫毛猛烈抖动几下之后，那双比夜色更加深邃的眸子迸射出了光芒。
<br/><br/>    “是梦。”
<br/><br/>    原来是一场梦，可是一切却那么的真实。
<br/><br/>    对了，他想起来了。
<br/><br/>    小的时候，确实有那么一次，父王屏退了所有的人，单独跟他说了这样一番话。
<br/><br/>    可是不知道为什么，他第二天就完全不记得了。
<br/><br/>    没想到，当年的情形，会在刚才的梦里重现。
<br/><br/>    “在心中埋下爱的种子……”父王当初跟他讲的这番话，究竟有什么深意。
<br/><br/>    “只有这样，才不会变得不像自己……”也就是说，如果在他的心中没有爱，他就会变成别人吗？
<br/><br/>    变得不像自己？他会变吗？
<br/><br/>    可是小东西怎么办？
<br/><br/>    他还要守护他的小东西，他怎么能变成别人呢？
<br/><br/>    不知道为什么，此刻在他的心里，突然冒出一种很烈的念头。
<br/><br/>    凤国，帝都。
<br/><br/>    灵儿等人刚刚踏进宫门，就迎面跑来一名宫人。
<br/><br/>    “启禀女皇陛下，独孤丞相带着主君的圣域到了。”
<br/><br/>    好险啊。
<br/><br/>    本来他们还在着急，女皇不在宫中，该怎么跟主君派来的人交代。
<br/><br/>    没想到正急得团团转的时候，女皇陛下正好回来了。
<br/><br/>    真是太好了！
<br/><br/>    嗯？
<br/><br/>    主君？
<br/><br/>    猛地听到这个称呼，灵儿的脑子一时间没有反应过来。
<br/><br/>    哦对了，现在天下归一，各国都成帝弑天为主君。不过，这个时候，独孤影城来凤国干什么？
<br/><br/>    莫非是天天的身体出了状况不成？
<br/><br/>    一想到这里，灵儿来不及换正装，就催促宫人领着去了独孤影城所在的正殿。
<br/><br/>    因为独孤影城是天泽的丞相，在天和大陆上的地位，可谓是水涨船高，丝毫不低于各国国主。
<br/><br/>    如今莅临凤国，凤国自然不敢怠慢。
<br/><br/>    尽管之前灵儿不在，可是所有大臣，只要是在朝中有一席之地的，可是都出来迎接独孤影城，以表尊敬。
<br/><br/>    所以在凤国的大殿之上，除了皇位之上没有坐着皇上以外，该在场的官员可是都如数到齐了。
<br/><br/>    灵儿因为心急，没有换装，就急匆匆的跑了进来。一见到独孤影城，就朝他焦急的喊道：“独孤影城，怎么回事啊，是不是天天出什么事了？”
<br/><br/>    “……”
<br/><br/>    整齐的朝臣，穿着官服而来的天泽使者，只有灵儿一个人在此显得格格不入。
<br/><br/>    外出为了方便，灵儿穿的都是紧身的便装。头发也只用一根发簪束起，看起来精明干练。
<br/><br/>    只是，她这个装扮放到这样一个场景中，该怎么说呢？
<br/><br/>    就好比是一个女人跑进了男厕所——格外醒目！
<br/><br/>    “咳，那个……女皇陛下想来是太过于关心主君了。”独孤影城干咳一声，然后面带微笑的做出了一个比较说得过去的皆是。
<br/><br/>    “呵呵……”
<br/><br/>    “想来也是。”
<br/><br/>    “传言都说，主君与女皇陛下情意非比寻常，看来所言不虚啊。”
<br/><br/>    “是啊是啊，这也算是一件喜事啊。”
<br/><br/>    “女皇陛下时时刻刻心系主君安危，真是咱们整个大陆的表率啊。”
<br/><br/>    “是啊，天下归一初始，正是需要团结一心的时候。”
<br/><br/>    “看来天和大陆的发展，指日可待。”
<br/><br/>    “女皇陛下千岁，主君万岁，福泽天和，千秋万世！”
<br/><br/>    “女皇陛下千岁，主君万岁，福泽天和，千秋万世！”
<br/><br/>    不知道是谁起了这个头，然后所有在场的大臣都异口同，然后跪了下来！
<br/><br/>    “……”这是个什么情况啊！
<br/><br/>    她这个正主儿还没来得及尴尬，他们就给她把台阶铺好，然后推下去了。
<br/><br/>    这个办事的效率，未免也太快了吧。
<br/><br/>    “咳咳，那个独孤丞相远道而来，有何事情？”本来她是想说，要不她还是先回去胡那个衣服吧。可是无奈啊，话到嘴边还是变成了这样。
<br/><br/>    可见她心底深处，究竟有多在意帝弑天！
<br/><br/>    而且在那个洞穴的时候，她也有点儿豁然开朗的意思。
<br/><br/>    似乎知道，她是爱上帝弑天了。
<br/><br/>    明明有些小尴尬，可是还要强忍着询问帝弑天的情况，灵儿的心意，全数都落在了独孤影城眼中，看来这次，王上是遇上对的人了。
<br/><br/>    勾唇一笑，然后侧过身子，朝着外面招了招手。
<br/><br/>    “抬进来！”
<br/><br/>    然后接下来，就是一抬有一抬的紫金木箱子被抬进来放在了大殿之上。
<br/><br/>    而且，那些箱子上面，还都有个共同特真，都系上了红绸！
<br/><br/>    这场景落在灵儿眼中，不知怎么的，感觉心脏跳的好快，“砰砰砰”的，就快蹦出来了。
<br/><br/>    不是，这是几个意思啊？
<br/><br/>    难不成是因为自己帮助帝弑天平定了战乱，所以特派独孤影城前来给自己颁发奖赏吗！
<br/><br/>    为毛总感觉哪里怪怪的！
<br/><br/>    灵儿虽然未经人事，可是在场的官员却都是过来人了。一看到这排场，自然都明白这是什么意思。
<br/><br/>    原先以为那些事只是坊间传言，没想到主君竟然这么快就有了动作。
<br/><br/>    “独孤影城？这几个意思？”
<br/><br/>    被点名的某人并没有直接回答灵儿的问题，而是拿出了一个红色的单子，抑扬顿挫的读了起来。
<br/><br/>    “南海珍珠十箱，东海珊瑚十箱，夜明珠十箱，各国奇珍异宝一百箱，雪纺六十六匹，锦绣六十六匹，金银绣六十六匹，双面绝品绣六十六匹，各类珍稀药材十箱……”
<br/><br/>    一连串读下来，灵儿已经感觉有些飘飘然了。
<br/><br/>    天哪，帝弑天这是将他整个国库搬空都给她送过来了吗，好激动啊，都是银子。<br/><br/>