    
<br/><br/>    “你这丫头片子胡说八道什么，明明就是你把人家老头儿的传家宝撞地上了，现在还胡说，你知道人家这仙鹤拜寿值多少钱吗？”
<br/><br/>    说这话的，是个大妈，看起来凶巴巴的。
<br/><br/>    她一喊，大家看曼殊的目光就不对了。
<br/><br/>    “这小姑娘看着人模人样的，怎么还倒打一耙，那大爷哭得都快背过气去了，人家那可是传家宝，她竟然说是人家撞的她！”
<br/><br/>    “怕赔钱呗，看她那么有钱，也不像是赔不起的样子，要我说啊，越有钱的人越抠。”
<br/><br/>    围观群众叽叽歪歪，像是他们都亲眼看见曼殊撞碎了人家的传家宝似的。
<br/><br/>    几个老头老太太哪见过这个阵仗，都有些坐不住了。
<br/><br/>    怎么回事啊？
<br/><br/>    他们刚刚在铺子里逛，也没注意外面怎么样。
<br/><br/>    现在出来一看，好像是小孩子惹祸了？
<br/><br/>    秦茹女士第一个站到曼殊面前，维护她：“是我们的责任，我们一定不推辞，但各位先不要说话，否则，只怕你们会成为有心人手里的刀。”
<br/><br/>    “我们出事也就罢了，反正不缺钱赔，可大家都是出来旅游的，若出事的是你们，你们手头有那么多钱赔吗？”
<br/><br/>    秦茹思路清晰，刚刚起头的人不吭声，跟着起哄的人，却都闭上了嘴。
<br/><br/>    不说话了的，多半是外地人。
<br/><br/>    秦茹的话，达到了与他们共情的效果。
<br/><br/>    他们虽然也同情这位大爷，可话说回来，如果他们遇到这种事，第一个想到的也是大爷碰瓷。
<br/><br/>    毕竟，出门在外，多个心眼儿，不是坏事。
<br/><br/>    “你们话说得好听，还不是想推卸责任，你看人家老人都哭成这样了，还有没有一点同情心？”
<br/><br/>    有人还是嚷嚷了一句，曼殊给保镖使了个眼色。
<br/><br/>    一个保镖站到了那人身后。
<br/><br/>    “你想干什么，我不过是为老大爷说句公道话，你们还想打人不成？”
<br/><br/>    这小伙子说的时候，眼里都透着一股子兴奋。
<br/><br/>    这事儿，他做得熟啊。
<br/><br/>    如果这些保镖打人，事情就会闹得无法收场，这些人，钱是赔定了！
<br/><br/>    “我们不打人，不过，你既然这么喜欢说公道话，等下也别开溜。是非公道，咱们报警慢慢说。”
<br/><br/>    “我让保镖过去，也是保护您呢，万一天上不小心掉下个瓶子，把您砸死了呢？”
<br/><br/>    曼殊这话说得就有点恶毒了。
<br/><br/>    但其他人没什么反应，反而哈哈大笑。
<br/><br/>    只要曼殊没让保镖动手，他们觉得问题不大。
<br/><br/>    人家想把小伙子留下来，也是想让他说个公道，这不是好事吗？
<br/><br/>    “你这是诅咒我呢，小小年纪，怎么就这么恶毒？”小伙子脸上一阵青一阵白的。
<br/><br/>    显然，他没想到曼殊会这么做。
<br/><br/>    他本来准备说几句话就开溜的，等下要找人也找不到他。
<br/><br/>    但现在人被保镖拦着，他就走不了了。
<br/><br/>    小伙子眼里染上焦急，可现在不是他能左右的。
<br/><br/>    “现在都什么年代了，您还相信诅咒？就算有诅咒，那我也是诅咒你一辈子都说真话，但凡有一句假话，你就肠穿肚烂，一辈子没法传宗接代！”<br/><br/>