
洛克斯明白了。<br/><br/>
一失足成千古恨，当年他就是一失足在神之谷前夜跑到了Miss巴金的房间内，跟船上的许多人成为了同道中人。<br/><br/>
之后的神之谷败北或许就有这个原因。<br/><br/>
少时不知精金贵，用时方知精太少。<br/><br/>
果不其然，当时就是一场错误，要不是那个女人身段够好，床上够会玩，叫声够浪。<br/><br/>
他也不会进入那个房间的。<br/><br/>
洛克斯差不多也猜出来了，接下来很有可能是播放关于神之谷大战的视频。<br/><br/>
这下有能看到一场好戏了。<br/><br/>
直播视频接着播放，这一次是关于史诗级别的神之谷大战。<br/><br/>
“嚯~哈哈哈~小的们跟老子去神之谷一趟，我们一起征服这个世界！”<br/><br/>
随着，洛克斯一声大喊，视频的视角就转移到了金狮子史基，夏洛特·玲玲，王直，约翰，银斧，白胡子纽盖特和当时的实习船员凯多身上。<br/><br/>
大海上，他们真真正正见识到了当年洛克斯海贼团的实力。<br/><br/>
那是几乎无法匹敌的存在。<br/><br/>
画面一转又到了罗杰海贼团的视角，这时的罗杰海贼团还稍显稚嫩，没有御田和巴雷特这两个潜力股。<br/><br/>
“哇~哈哈哈~雷利，我打听到了一些消息，我们去神之谷看看洛克斯想干什么！”<br/><br/>
“罗杰……我陪你去。”<br/><br/>
雷利无奈地叹了一口气，摊上这么一个船长算他倒霉了。<br/><br/>
罗杰海贼团出发前往神之谷。<br/><br/>
与此同时，海军总部也得到了消息，卡普带着一支军舰就前往了神之谷，准备与镇守那个地方的海军汇合。<br/><br/>
最终，三方会面，罗杰海贼团与卡普等海军联手对战洛克斯海贼团。<br/><br/>
三方在神之谷爆发了七天七夜的血战，直接将神之谷在地图上给抹去了，也让世界政府所隐藏的一些东西消失了。<br/><br/>
洛克斯海贼团战败。<br/><br/>
主要战力大部分都逃了出去，其中就包括狼狈而逃又在夏洛特·玲玲手中得到好处的凯多。<br/><br/>
七天七夜的血战是以剪辑的形式播放的，重点播放了卡普和罗杰两个年轻人不讲武德来围殴曾经的海上霸主洛克斯。<br/><br/>
这一次的视频算是让大海上的众人过足了眼瘾。<br/><br/>
“我就说卡普中将怎么可能被弱鸡一斧头砍倒？肯定是当时放松了。”<br/><br/>
“神之谷大战原来海贼与海军曾经合作过，卡普和罗杰竟然有这样一层关系，难怪海军英雄会收养了海贼王的血脉。”<br/><br/>
“不管怎么说当时是情况危急了，如果不跟海贼王罗杰合作，整个世界都将会落到洛克斯的手中。”<br/><br/>
群聊中。<br/><br/>
【海军元帅战国】：“唉~当年的往事还是暴露了出来。”<br/><br/>
【鹤大参谋长】：“某人不是信誓旦旦地说，肯定没有海军的黑料吗？”<br/><br/>
【海军元帅战国】：“咳咳~当时，卡普与海贼合作也是迫于形势，迫于无奈。”<br/><br/>
【百兽凯多】：“喔~咯咯咯~海军就是如此的肮脏和虚伪。”<br/><br/>
【夏洛特·玲玲】：“ma~ma~说得没错！海军就是一群垃圾！”<br/><br/>
【萨卡斯基】：“可恶的海贼！”<br/><br/>
【路飞】：“我是要成为海贼王的男人！”<br/><br/>
群聊中安静了好一会儿，大部分成员都要求禁言萨卡斯基和王路飞。<br/><br/>
这两个家伙一个三句话不离可恶的海贼，另外一个就把‘我是要成为海贼王的男人’当成了口头禅。<br/><br/>
不管群聊中闹得如何不可开交。<br/><br/>
第三个问题仍在继续。<br/><br/>
“叮！第三题，海军英雄卡普是被人仅用一棒子给打倒？又是被谁给仅用一拳打飞？两题都答对的存在可以获得随机的丰富奖励，猜对一题者能得到锻体丹一颗或随机一项普通的奖励！请抢答！”<br/><br/>
答题空间中的被隔绝的五人苦思冥想，这两个答案很难选择。<br/><br/>
虽说洛克斯已经排除了很多的答案，但剩下的两个答案未免也太不靠谱了点。<br/><br/>
一个山贼达旦，一个小海贼路飞。<br/><br/>
这两个人怎么看都不像能打败卡普的存在。<br/><br/>
不过有了蒙卡的前车之鉴，搞不好还真的有可能。<br/><br/>
洛克斯沉思着。<br/><br/>
群聊中那个小鬼除了喜欢说那句口头禅，还喜欢说打飞某人，莫非卡普那个老混蛋是被自己的孙子给打飞的？<br/><br/>
好像还真的有可能，那就剩下了棒子了。<br/><br/>
谁能用又长又粗的棒子打趴卡普……洛克斯在脑海中不断思考，感觉答案越来越近。<br/><br/>
于此同时另外四个人也各有猜测。<br/><br/>
桃之助选择回答了是路飞打飞的卡普，毕竟虎毒不食子，作为卡普的孙子是唯一有机会打倒卡普的。<br/><br/>
黑胡子也差不多猜到了这一点。<br/><br/>
除了蒙卡外，其他人多多少少都有一些收获。<br/><br/>
卡普一边抠着鼻子，一边回答道：“打飞我的是路飞……用棒子打倒我的是达旦……”<br/><br/>
有了蒙卡这个人做标准。<br/><br/>
卡普的思维总算是不局限于洛克斯，金狮子史基，白胡子三人了。<br/><br/>
他想到达旦那个家伙好像武器就是一根棒子，虽然没有怎么注意，但就是一根挺长的棒子。<br/><br/>
还有自己的那个不听话的孙子一天到晚说要打飞这个，打飞那个。<br/><br/>
现在想来，如果艾斯被抓的话，自己会怎么做？<br/><br/>
放水吗？<br/><br/>
卡普在脑海中想象了一下那个场面，又想象了一下自己被路飞打飞的模样。<br/><br/>
这个绝对不能告诉战国，除非未来的视频给曝光了。<br/><br/>
“叮！海军英雄卡普第一个回答正确！奖励八门遁甲第七门，惊门：昼虎！”<br/><br/>
卡普乐了，怪不得他总感觉八门遁甲不完整，好像缺了点。<br/><br/>
看来是一共有八门。<br/><br/>
第六门的威力都这么大了，有了第七门就算是洛克斯，自己也能一对一硬刚了。<br/><br/>
“叮！海上霸主洛克斯第二个回答正确！奖励锻体丹一颗！附赠一小时复活卡一张！”<br/><br/>
洛克斯脸黑了下去。<br/><br/>
卡普这个混蛋怎么总是比他快上一步？<br/><br/>
一小时复活卡……打一场架都不够用的。<br/><br/>
还有这颗锻体丹自己又用不着，留着培养废物吗？<br/><br/>
“叮！考生黑胡子和桃之助各回答正确一题！奖励黑胡子有三倍疼痛感的暗暗果实一颗！奖励桃之助魅惑体质！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194580"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;我是要成为答题王的男人！">加入书签</a>
</div>
