
见到了千道流眼神中的危险之色，千寻疾心中一跳，但很快就不以为意。<br/><br/>
他相信父亲是不会对他动手的，现在他可是教皇呢！<br/><br/>
千道流怎么也得顾及他的脸面的，他名义上还是他千寻疾的下属呢！<br/><br/>
“父亲，我没有取笑你的意思，只是在和你阐述一个事实”千寻疾说到。<br/><br/>
千道流冷笑道：“我还需要你教？”<br/><br/>
“那父亲你上啊！拿下波塞西前辈，我就没话说了。”千寻疾说到。<br/><br/>
千道流闻言神色一僵，这个他还真办不到。<br/><br/>
“你既然知道她心中没有我，还说这些干嘛？”<br/><br/>
千寻疾无语的看着千道流，他都拿自己举例子了，还不明白？<br/><br/>
于是他接着说到：“父亲你不会是怕了吧？”<br/><br/>
千道流闻言则是大怒，怕？他千道流怕过谁？就算是唐晨那老匹夫，也只是让他重视。<br/><br/>
怕？还差得远呢？他千道流就不知道怕这个字怎么写。<br/><br/>
“我会怕？笑话，整个斗罗大陆，我还真没怕过谁？”千道流的话霸气无比。<br/><br/>
千寻疾却是撇撇嘴说到：“光说有什么用，不怕你倒是上啊！”<br/><br/>
“你以为我不敢？”千道流说到。<br/><br/>
“你敢就上啊！”<br/><br/>
“我有什么不敢？”<br/><br/>
“敢的话您就上。”<br/><br/>
“我这就去，你信不信？”<br/><br/>
“好好好，我信，但您倒是去啊！”<br/><br/>
“那我去了”<br/><br/>
“出走廊左拐就是。”<br/><br/>
“我真去了。”<br/><br/>
“麻烦快点。”<br/><br/>
就在千寻疾以为千道流会去的时候。<br/><br/>
“小子，对你老爸我用激将法？你还嫩呢！你老子我用这招的时候，你还不知道在哪里呢！”却是千道流笑眯眯的说到。<br/><br/>
哪有什么急躁的样子，完全睿智到了极点。<br/><br/>
千寻疾有些无语，关键他还不好反驳，因为千道流这话还真没错。<br/><br/>
千道流心中则是很明白，就这样过去了，出糗的必然是自己，那还去了干嘛？<br/><br/>
“父亲，你是不是怕打不过？没关系，我们可以这样么？”<br/><br/>
接下来千寻疾就开始支招了。<br/><br/>
千道流听后却是大怒。<br/><br/>
“我千道流一生光明磊落，怎么会生出你这么个玩意？丢尽了天使神的脸面。”<br/><br/>
<br/><br/>
“父亲。”千寻疾还要再说。<br/><br/>
“此事就此打住，绝不可再提，你个混账玩意。”千道流坚决的说到。<br/><br/>
千道流心里却是想到：“先不说行不行，他自己心里那关就过不去。”<br/><br/>
正当他要继续教训千寻疾这个不孝子的时候。<br/><br/>
千寻疾却是抢先说话了。<br/><br/>
“父亲，我知道你喜欢波塞西前辈，我也知道该怎么做了。我这就回去休息了。”<br/><br/>
说完就直接离开了，看得千道流一愣一愣的。<br/><br/>
转头的千寻疾嘴角含笑，都听得差不多了吧！我走了就该出来了吧！<br/><br/>
这就开窍了？还有知道怎么做了是什么鬼？千寻疾的反常让千道流有点不安。<br/><br/>
不过他又想起刚才千寻疾说的办法，心中难免有了些想法。<br/><br/>
“我怎么会这样想，太龌龊了。”千道流提醒着自己，他觉得被千寻疾的思想带歪了。<br/><br/>
“什么太龌龊了？”一个典雅的声音传来，令千道流呆立在原地。<br/><br/>
他转头就看见了似笑非笑的波塞西，心中咯噔一声，不会都被听见了吧？<br/><br/>
他只得强装镇定，笑道:“小西，你听错了，什么龌龊啊！”<br/><br/>
“是啊！不知道你千道流一身光明磊落，怎么会教出这么个混账玩意？”波塞西再次说到。<br/><br/>
千道流瞬间愣住了，这好像是他对那小兔崽子说的话吧！<br/><br/>
“都听到了？这是都听到了吧！这不孝子误我啊！”<br/><br/>
“小西，听我解释啊！”千道流说到。<br/><br/>
“呵呵！解释，我又不是你什么人，解释了干什么？不过千道流啊！不错啊！你倒是生了个好儿子啊！”波塞西说到。<br/><br/>
千道流一阵苦涩，这次真被那小兔崽子害惨了。<br/><br/>
“不过，也许你可以试试他说的，说不定我就就范了呢？”波塞西冷笑道。<br/><br/>
波塞西其实只是出来透透风，然后就听见了千寻疾父子俩的交流。<br/><br/>
开始还很正常，千寻疾对唐晨，千道流的评价也很符合她的想法，但慢慢的，说的事情越来越离谱，最后更是让她银牙紧咬，气得发抖。<br/><br/>
直到千寻疾走后，才出来质问。<br/><br/>
哪怕是以她温柔的性子，也对千寻疾气愤异常。<br/><br/>
她其实想要一走了之，但刚才千寻疾的话又让她对之前的那个猜想有了新的结论。<br/><br/>
这也是她压住怒火听完之后才出来的原因。<br/><br/>
“如果说千寻疾的目的是要让他的父亲在深海魔鲸王的手下救下我，那一切是不是都变得合理了？”波塞西被这个猜想吓了一跳。<br/><br/>
但还是有疑点，那就是千寻疾的实力，这是最大的疑点，连绝世斗罗都不是的千寻疾怎么可能做到这些。<br/><br/>
一个个疑团在她的心中诞生，那种犹抱琵琶半遮面的朦胧感觉让她有点抓狂。<br/><br/>
主要是黑衣人的事始终是她心中的一根刺，让她不得不重视，既然在这里发现了线索，她就不会轻易放弃。<br/><br/>
所以她决定继续在船上，她倒要看看，这千寻疾到底要耍什么花样，黑衣人到底是不是他。<br/><br/>
这也是她对自己实力的自信，她自信自己只要在海上，那就是无敌的。<br/><br/>
这也是她留下来的底气，况且如果猜想正确的话，估计黑衣人也不会让她轻易离去。<br/><br/>
“好了，千道流，你该管管你的好儿子了，别丢了武魂殿的脸。”<br/><br/>
“我也不会走，至于答应你们的事，我也会做到，不过从现在起，没什么事就不要来打扰我了。”波塞西说完就直接转身离开了。<br/><br/>
千道流也没有再说什么。<br/><br/>
他还能说什么？还有脸说么？<br/><br/>
“小兔崽子，气死我了。”他是真的怒了，就想去找千寻疾，但想到现在估计这小子房间里还有比比东在，为了顾及他的面子，千道流决定以后再说，反正他是记下了。<br/><br/>
而回到船舱的千寻疾察觉到了这一幕，则是嘴角一勾。<br/><br/>
这么做的原因，说到底还是为了千道流，以千道流的性子，波塞西又心系唐晨，常规的手段几乎不可能成功。<br/><br/>
但他这么一搅合，将来千道流要是做了什么出格的事，波塞西估计都会怪在他的头上，而不会去怪千道流。<br/><br/>
他千寻疾也不介意再背上个骂名。至于最终能不能成，还是要看千道流的。<br/><br/>
他都帮到这里了，千道流还是不行的话，他也没办法了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479551"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;上啊！">加入书签</a>
</div>
