
缁衣氏是三位人祖里面的唯一女性，相貌清秀质朴，扎着一头栗色秀发，皮肤细腻，乃是纯正活力的小麦色。<br/><br/>
三位人祖里面，她最为感性。<br/><br/>
见到柳祖投身雷海之后，鼻头不由一酸，眼眶微微泛红，点点晶莹泪花已是闪烁起来。<br/><br/>
<br/><br/>
柳祖怎么会这般想不开啊！<br/><br/>
人族还没有强大起来，人族还没有繁荣起来，柳祖，你怎么丢下儿郎们就先走了。<br/><br/>
柳玄：……<br/><br/>
燧火氏见到众人大为伤感，哀叹柳祖的英年早逝。<br/><br/>
可他一抬头，双眸向着苍穹上的大罗天劫看去。<br/><br/>
却发现雷海里一道隐隐约约的垂柳身影昂然挺拔、屹立不倒、旺盛生命之力颇有一种源源不断的趋势。<br/><br/>
他神色激动万分，心中狂喜，抬手指向天空，向着垂头伤心的众人高喝一声：<br/><br/>
“不对劲，不对劲，你们快看。”<br/><br/>
“柳祖没死。”<br/><br/>
“柳祖正在雷海里渡劫呢！”<br/><br/>
唰！<br/><br/>
闻声，众人齐刷刷仰头张望，一个眸子瞪大，想要看清雷海里面的情况，但可是大罗劫云又岂是他们看透的。<br/><br/>
他们仅是与燧火氏一般，看见了一颗依稀形似大树的身影。<br/><br/>
看到柳祖没死，缁衣氏终于破泣而笑。<br/><br/>
我就说嘛！<br/><br/>
柳祖可是与女娲圣母一同创造我们的先天神圣，又怎会自寻短见，轻易身死呢？<br/><br/>
原来柳祖是打算在大罗天劫里面渡劫。<br/><br/>
想到这。<br/><br/>
缁衣氏神情忽然愣住了。<br/><br/>
下一刻。<br/><br/>
一个硕大字眼钻入脑海之内，盘踞扎根，一时之间，根本难以清除——怎么可能！<br/><br/>
不可能！<br/><br/>
柳祖不过是地仙巅峰修为，就算化形，也才是天仙雷劫，为何却是引发大罗天劫呢？<br/><br/>
而且更离谱的是。<br/><br/>
柳祖不过才地仙巅峰，这身处大罗化形雷劫之中，为何能抗住威能如此骇然的雷劫而不死呢？<br/><br/>
一时间。<br/><br/>
缁衣氏没了对柳玄的生死担忧，却突然发现了一个非常矛盾的问题，这个问题直接冲击着她的修仙常识。<br/><br/>
随即。<br/><br/>
她抬眼看向燧火氏、有巢氏两位兄长，似有所感，两人也转头看向了缁衣妹子。<br/><br/>
三人神色皆是一致，两只眼睛充满了大大的疑惑。<br/><br/>
“此事等柳祖渡完化形天劫之后，我们问一下便知。”<br/><br/>
压下心头不解，燧火氏向着两人传音一声。<br/><br/>
“善。”<br/><br/>
缁衣氏两人点了点头，温和一笑。<br/><br/>
……<br/><br/>
柳玄这边。<br/><br/>
对于大罗金仙化形雷劫，说实话，他是有一点点害怕的。<br/><br/>
按理来说。<br/><br/>
就算修行神话大罗法体系，自己也才炼精化气初期而已，就算再厉害，又能厉害到哪去呢？<br/><br/>
不过显然。<br/><br/>
柳玄有点小看鸿蒙道体的威能了。<br/><br/>
先天道体被称为天道的亲儿子，而鸿蒙道体的威能比起先天道体高了不止多少倍，两者还有一丝渊源。<br/><br/>
因此。<br/><br/>
牵强一点，洪荒天道与鸿蒙道体属于上下级关系，洪荒天道可诞生不出鸿蒙道体这种恐怖骇然的体质。<br/><br/>
洪荒天道在下，鸿蒙道体在上！<br/><br/>
而鸿蒙道体更是洪荒天地未开辟之前、混沌之前的那一个鸿蒙时期才会蕴育而出的顶级体质。<br/><br/>
所以。<br/><br/>
当柳玄修行《鸿蒙自在经》以及鸿蒙道体入门之后，虽然才是一个很低级的境界，但已经不是洪荒天道能处理的了。<br/><br/>
他已经处于一种半步超脱的状态了。<br/><br/>
无关实力，只谈修行体系。<br/><br/>
像洪荒仙道处于七维宇宙，而这神话大罗法体系便是处在顶端——九维宇宙。<br/><br/>
柳玄修炼的是九维宇宙的法门，一个七维宇宙的天道也想处置柳玄？这明显不太可能！<br/><br/>
因此。<br/><br/>
当柳玄感知到这一个讯息的时候，这才放心下来。<br/><br/>
不过随后又看到人族不惧生死、不畏险阻的要来与自己一同共度难关的时候，说实话，他被这群可爱的先天人族感动了。<br/><br/>
自己灵魂本来就是人族。<br/><br/>
至于系统给出的三个选择，柳玄已经有了答案。<br/><br/>
不过现在，还是先将大罗化形雷劫蕴含的庞大能量给吸收了再说。<br/><br/>
这洪荒天道降下的化形雷劫，并非死结。<br/><br/>
根据鸿蒙道体带来的优势，柳玄对于万物法则大道感应非常灵敏，说是简单思考一下，都有可能陷入顿悟状态。<br/><br/>
这雷劫乃是雷属性，蕴含天道之力、又有造化与毁灭之力。<br/><br/>
这其中，天道之力对鸿蒙道体伤害几乎近无，可以忽略，就剩下雷电、造化与毁灭之力三中属性了。<br/><br/>
不过是废了一番功夫。<br/><br/>
三种力量柳玄便已融会贯通，将其融入己身，最后，这大罗化形天劫也就成了他的一笔丰硕资源，而非取死之道。<br/><br/>
鸿蒙道体属性中立，包罗万相，拥有无数类型的属性，至邪至恶，至正至纯，至刚至猛……<br/><br/>
修炼至大成状态，便有了万法不侵之能，所有神通法术在其面前，都会变成虚妄。<br/><br/>
因此。<br/><br/>
按照能量守恒，有舍必有得。<br/><br/>
你若是如此强悍生猛，但是没一点弊端，那就该考虑一下自己的脑子是不是烧坏了。<br/><br/>
这神话大罗法《鸿蒙自在经》的唯一弊端：极其耗费修行资源！<br/><br/>
练就鸿蒙道体极其耗费资源，就是前边提到的鸿蒙祖炁同样也需要亿大笔修行资源。<br/><br/>
强大无匹除了靠自身的资质悟性，还要有无数修行资源积累了，才能打造出一个领先同辈同境数百倍、千倍、万倍的无上根基。<br/><br/>
这一步领先，步步领先，也才有了所谓越级强杀、越几个大境界强杀的资本。<br/><br/>
不然。<br/><br/>
你若是与别人同样根基，修行同样法门，你要想越级强杀，这可能性微乎其乎，这种人称上一声“战神”也不过！<br/><br/>
就譬如音乐加持。<br/><br/>
有人战斗，仿佛能自带音箱，音箱一开，音乐响起，谁都不爱，他越级强杀如喝水。<br/><br/>
当然，这只是特例。<br/><br/>
柳玄很有自知之明，他就是个幸运穿越洪荒的平凡人，他可不认为自己是什么战神。<br/><br/>
还是老老实实修行吧！<br/><br/>
收回散乱心绪。<br/><br/>
吸收雷劫能量也进入了末期。<br/><br/>
而雷劫能量还剩下七成，柳玄根本吸收不完，而随着九九八十一道雷劫降下，这化形劫便结束了。<br/><br/>
到现在还没散去，也就因为柳玄在强行吸收雷劫雷海里的恐怖能量，导致延续了一会儿。<br/><br/>
终于柳玄发现自己修为好似进入了一个瓶颈，肉身再也吸收不了，方才作罢，只好放雷劫离去了。<br/><br/>
洪荒大能若是看见今天这一幕，恐怕一个个都要惊掉下巴了。<br/><br/>
洪荒修士，对于雷劫都是如遇蛇蝎、避之不及。<br/><br/>
柳玄倒好，恐怕是洪荒头一遭，第一次有人拉着大罗化形雷劫，让它别走，再玩一会儿。<br/><br/>
大罗天劫：……<br/><br/>
大罗天劫：柳玄，你礼貌吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712851"&nbsp;&nbsp;chaptername="007、柳玄，你礼貌吗？">加入书签</a>
</div>
