
没错！<br/><br/>
会发出“嗬洛洛”这种叫声的，当然不可能是狮子老虎豹子黑熊之类的常见野兽。而是——野猪！<br/><br/>
<br/><br/>
准确地说，是野猪修炼成的妖怪。<br/><br/>
俗话说，森林里的野兽：一熊二猪三老虎！<br/><br/>
这其中排名第二的“猪”当然就是指的大山里的野猪了。<br/><br/>
有人就常常疑惑，不是说老虎是百兽之王吗！怎么排名还不如野猪呢？其实，这个排名不是按照战斗力来排的，而是按照森林里动物对人类的危险程度来排的！<br/><br/>
最早是从大山里经常打猎的猎人们口中传出。<br/><br/>
老虎——尤其是东北虎，固然是已知战斗力最凶猛的野兽。但实际上，因为老虎的智慧较高，而且懂得取舍，一般不太愿意和人类拼命。<br/><br/>
而黑熊和野猪，这两种猛兽智商较低，而且皮糙肉厚的不怕疼、不怕死！<br/><br/>
绝壁是发起疯来连自己的都打的主儿——何况是对人呢？<br/><br/>
所以说，按照猛兽的危险程度，有“一熊二猪三老虎”的说法。<br/><br/>
以此类推，在这些猛兽开启灵智、修炼成妖物之后，也是一样的！野猪妖，是一种非常非常危险的妖怪。<br/><br/>
因为野猪的领地意识极强，打起架来不要命——大家可以脑补一下打“斗地主”的时候，一上来就出王炸的人！<br/><br/>
当真是恐怖如斯！<br/><br/>
“现在我们该怎么做？”<br/><br/>
秦攀和其余秦家子弟都看向秦般。<br/><br/>
他还没来得及做出决策……轰隆！！！<br/><br/>
一声震耳欲聋的炸响。<br/><br/>
旁边的一座差不多二十米高的小土丘，居然整个崩碎掉。无数的泥土砂石四处飞溅、坠落，噼里啪啦的像是下了一场大雨。<br/><br/>
与此同时，一个庞大的黑影从溅落的泥土砂石中冲了出来——这是直接撞碎了一座小土丘之后，来到众人面前的野猪妖！<br/><br/>
凶悍残暴的野猪妖！<br/><br/>
嘶！！！<br/><br/>
连秦家子弟和护卫队的人也全都倒吸了一口凉气……<br/><br/>
因为这头野猪妖，也实在太大了一点儿吧——简直就像是一头成年大象一样了啊！<br/><br/>
只见它差不多有四五米高，四肢粗壮得简直就像是一根根柱子一样。皮肤通体黝黑、闪烁着某种古怪的光泽，肉眼都能看出来一定非常坚固，恐怕堪比一般的装甲车一样了。<br/><br/>
至于那两根标志性的野猪獠牙……长度更是超过了一米以上！雪白透亮，寒光闪烁，简直像是两把锋利到极点的钢刀一样倒插在嘴边儿。<br/><br/>
嗬洛洛！！！<br/><br/>
野猪妖再次发出一声吼叫，一双暗黄色的小猪眼里闪烁着凶残和疯狂的光芒。野猪这种东西，发起疯来根本没有道理可讲的。堪称野兽里的神经病一样……<br/><br/>
而眼前的这头野猪妖，鬼知道它为什么看起来这么的生气！<br/><br/>
但只要不是傻子都能看得出来，和它沟通是没有任何用处的。<br/><br/>
所以，只能开打！<br/><br/>
秦攀瞳孔猛然缩紧：“般少爷，没办法了。只能打了，先下手为强。”<br/><br/>
好！<br/><br/>
激烈的厮杀直接开始。<br/><br/>
“所有掌柜赶紧后退，尽量找地方躲起来。不用被误伤、误杀！”<br/><br/>
那护卫队小队长大喊一声，提醒这些掌柜们赶紧躲藏。这些普通人这才如梦初醒，惊恐地四处之后地方躲藏。<br/><br/>
大象这么大的野猪！！！<br/><br/>
不说妖力，光是看一眼，靠蛮力都让人心头恐惧啊。<br/><br/>
“极乐·黑佛道拂尘！”<br/><br/>
秦般大喊一声，手掌夹上了一张符纸，直接施展出他最强的一招束缚类法术。这是融合了佛门和道家的一些技巧。<br/><br/>
噗嗤一声，符纸燃烧。虚空中响起了隐隐约约的梵唱佛音，散发出阵阵佛光——黑色的佛光！然后一瞬间就化为一把巨大的道家拂尘——长达三四丈。<br/><br/>
拂尘的丝线，像是活物一般疯狂的主动朝着庞大的野猪妖席卷而去。把它的身躯整个给死死缠绕了起来，包裹了一层又一层——包得跟个黑色的木乃伊猪妖一般！<br/><br/>
千万别留手，直接把你们最厉害的攻击性法术拿出来。野猪妖都是疯子，必须要占据上风！”<br/><br/>
秦般双手结成道家咒印，还在控制空中的巨大拂尘勒得更紧、缠绕得更严实……<br/><br/>
除了他之外法力最高的秦攀立刻燃烧符纸，吟诵咒语、施展法术！<br/><br/>
“极乐·佛下狮灭杀！”<br/><br/>
双手合十，往前一推。虚空中突然钻出来一头小汽车那么大的黑色雄狮虚影，吼叫着朝那头被秦般捆绑起来的野猪妖而去。<br/><br/>
至于护卫队长和其他的秦家子弟，也都纷纷打出一道道法术。五花八门，跟随在秦攀的“佛下狮灭杀”后面，一起轰向庞大的野猪妖……<br/><br/>
要成功了吗？！<br/><br/>
秦般心头一喜，然而下一个刹那。他就脸色狂变。<br/><br/>
因为一股他根本无法抵抗的恐怖力量，从虚空中传来——这是一股反震反噬之力。他只觉得双手一痛，根本维持不了咒印的形状，一下散开。<br/><br/>
紧接着……砰砰砰，咔嚓！<br/><br/>
那缠绕着野猪妖的黑色拂尘视线，全部都被震断、震开、震裂了！<br/><br/>
嗬洛洛！<br/><br/>
野猪妖发出吼叫，硕大的头颅猛然一甩……<br/><br/>
那一双锋利无比的雪亮獠牙，刚好对准扑过来的黑色雄狮虚影顶了上去。<br/><br/>
噗嗤！<br/><br/>
一声轻响，野猪妖的锋利獠牙直接穿透了雄狮虚影的身躯，再一甩一震。整个直接炸开，化为黑色气流呼啸。<br/><br/>
至于其他的法术攻击……<br/><br/>
野猪妖直接张嘴一吼，那滚滚音浪，直接把全部法术震碎——连靠近它都做不到。<br/><br/>
秦攀表情狂变：“天啊，妖君巅峰！！！这野猪妖是妖君巅峰，太可怕了。”<br/><br/>
在一刹那的交手之后，他就差不多判断出了对方的境界实力。<br/><br/>
妖君巅峰的野猪妖……综合来看的话应该相当于三箓真人巅峰。但因为这野猪妖庞大的体型和凶残无比的个性，恐怕攻击起来连四箓真人都要发怵、都要避其锋芒啊。<br/><br/>
他们，如何是这可怕大妖的对手呢？！<br/><br/>
“好痛啊……”<br/><br/>
秦般看着自己颤抖的双手——刚才那野猪妖的反震力量，不但震碎了他的“黑佛道拂尘”的法术，还把他的双手也给震伤了。已经有轻微骨折了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10336909"&nbsp;&nbsp;chaptername="第2042章&nbsp;&nbsp;可怕猪妖、妖君巅峰！">加入书签</a>
</div>
