
扑克是流行于全世界的一种可娱乐可赌博的纸质玩具。<br/><br/>
关于扑克牌的起源到现在还不能完全确定，不过一般认为是由法国的塔罗牌演变而成的。<br/><br/>
早在15世纪时，人们通常把K当成是扑克中最大的牌，A则是最小的牌。<br/><br/>
而将A当成最大、2当成最小的玩牌方式可能是从十八世纪晚期法国大革命后才开始的。<br/><br/>
国内的规则一般则是以鬼牌最大、2次之、A为第三大、后面再接K，Q，J。<br/><br/>
其实，“鬼牌”是美国在后来才发明的，然后凑成了54张，随着扑克一起传回欧洲，一些列玩法也就应运而生了。<br/><br/>
后来，扑克传到国内，国内就在这个基础上开发了一些列的新玩法，比如一副牌的斗地主，两副牌的升级，四副牌的够级。<br/><br/>
纵览国内乃至全球，最流行的扑克游戏大约就是斗地主了。<br/><br/>
早在朝鲜战争时期，我们俘虏了很多花旗鬼子。<br/><br/>
他们天天闲着没事干，双方又不能用语言进行交流和沟通，于是大家交流的语言就是扑克，通用的玩法就是斗地主。<br/><br/>
战争结束之后，斗地主的玩法跟随战俘的回归流行于世界各地。<br/><br/>
21点是另一种扑克游戏，也是一种数字游戏。<br/><br/>
在所有的扑克游戏中，玩的其实都不是牌，是数字，是规律，是人心。<br/><br/>
21点几乎就是纯粹的数学游戏了。<br/><br/>
尤其是现在这个阶段只有一副牌的情况下，只要记住已经出现过的牌，计算剩余牌出现的概率就行了。<br/><br/>
沈光林上来就拿到了一副黑杰克。<br/><br/>
这还用怎么计算？<br/><br/>
这个意思就是很明显了，因为A是可以当做1点或者11点的，这就是立于不败之地了，除非庄家也是黑杰克。<br/><br/>
第一把牌顺利结束。<br/><br/>
庄家凑齐了19点，赢了其他家，但是输给了沈光林，算是顺利完成了保本。<br/><br/>
这一局只有沈光林赚了钱。<br/><br/>
第二把，沈光林发到手的是一张Q，另一张又是A。<br/><br/>
在21点中，Q是10点，A可以当1点或者11点，这又是一把黑杰克！<br/><br/>
命运就是如此的无情和不可理喻。<br/><br/>
沈光林的下一副牌又是一个10点外加一张A，刚好21点，再次完胜。<br/><br/>
第四把，还是黑杰克。<br/><br/>
一副牌里的四张A沈光林已经全部拿到了。<br/><br/>
其他牌客甚至觉得这不会是庄家故意给这位年轻人送钱的吧。<br/><br/>
黑杰克是奖金加倍的，原本1000新币的底，瞬间变成了2000，四局就赢够了林文伟一个月的工资。<br/><br/>
8000新币的筹码到手了。<br/><br/>
第一副牌发到了这个阶段，剩下的张数已经不多了，是时候该换新的一副了。<br/><br/>
局面重新开始。<br/><br/>
第二局的第一把牌，沈光林拿到的又是黑杰克！<br/><br/>
这不科学啊，说好的概率与统计呢，说好的计算呢？说好的方程呢？<br/><br/>
又是2000新币到手。<br/><br/>
.....<br/><br/>
沈光林连续开了五把黑杰克，瞬间吸引了不少人过来进行围观。<br/><br/>
这个局面持续了下去。<br/><br/>
又是三把黑杰克。<br/><br/>
沈光林已经连赢8局了，而且都是黑杰克。<br/><br/>
荷官都有点麻木了，他也在开始怀疑是不是自己做了手脚，因为沈光林动都没有动，从头到尾都没有摸一下牌。<br/><br/>
第九把，沈光林的牌终于不是黑杰克了，大家松了一口气。<br/><br/>
沈光林手里的牌是一张A，另外一张是9，加起来这是20点。<br/><br/>
虽然这把牌依旧有很大概率会赢，但毕竟不是黑杰克了嘛。<br/><br/>
如果全是黑杰克，那也太吓人了。<br/><br/>
这时候，庄家手里的一张暗牌是盖着的，另一张明牌的是J，可算作10点。<br/><br/>
但是，到现在为止，沈光林已经赢了一万六新币了。<br/><br/>
他自己也觉得有点无法理解，自己明明准备好了大招，却败给了运气。<br/><br/>
难道自己是天选之子？<br/><br/>
接连8把黑杰克，能够拿到这种牌也是醉了。<br/><br/>
林文伟在一旁都看傻眼了，有这样的运气就不该在出现在这样的低价桌，应该去贵宾区玩玩呀。<br/><br/>
不过沈光林已经不打算继续玩下去了，今天的事情着实有点诡异和不科学。<br/><br/>
但是，这场牌局还是要继续的。<br/><br/>
“开牌吗？”庄家向周围的其他玩家问道。<br/><br/>
“慢！再来一张！”<br/><br/>
沈光林漫不经心的说道。<br/><br/>
他还要！<br/><br/>
他就是想看看自己会不会爆牌。<br/><br/>
荷官很惊讶，不过还是很耐心的帮他又拿了一张牌。<br/><br/>
果然，是一张A！<br/><br/>
刚好21点！<br/><br/>
这狗屎运气！<br/><br/>
“收拾东西走吧，不玩了。”沈光林跟林文伟说了一句话。<br/><br/>
在这里，科学和数学没有用，适合用玄学。<br/><br/>
林文伟全程就是那个工具人，他自从进来之后也就是端着筹码跟了一路，沈光林倒是还玩了几把，他就是站旁边看一看。<br/><br/>
沈光林还在想着自己运气加身的事，突然听得有人讲，“他不会是老千吧。”<br/><br/>
“不会，老千不会只赢2万块。如果我有这样的运气，我肯定要赢200万。”<br/><br/>
有道理。<br/><br/>
赌场有免费的饮料，就在沈光林喝茶水的档口，林文伟去换筹码了，不玩就不玩了呗。<br/><br/>
按照一般的电影桥段，这时候应该有人找他搭讪了。<br/><br/>
果然，一个清亮妩媚的声音传来：“先生，很抱歉打搅您一下。”<br/><br/>
我就知道会这样。<br/><br/>
沈光林抬头，一个年轻女人在跟他说话，制服装的清秀美女，穿着还算是保守，但是两根锁骨很性感，脖颈很白，嘴唇很薄，牙齿很整齐，看着就很养眼，让人想着亲近。<br/><br/>
这是一杯好茶！<br/><br/>
沈光林确实从赌场赢了一点钱，但是不多，见好就收的道理他比谁都懂，没有必要搞的大家都不愉快。<br/><br/>
“我是VIP厅的荷官蒋小月，老板邀请您到贵宾厅去玩一下，这是10万新币的筹码，算我们送的，赢了是您的，输了算我们的。”<br/><br/>
说到底，他们还是不相信自己有这样的运气呀。<br/><br/>
沈光林自己也不相信。<br/><br/>
但是事实就是如此。<br/><br/>
不过，既然有人愿意验证他的成色，那就再去一趟也无妨，给老板们也好好的上一课。<br/><br/>
所谓贵宾厅其实就是一个大包厢，沈光林带着林文伟进来的时候里面已经坐了几个人了，看眼神很精干，一看就不是善茬。<br/><br/>
不过领头人态度倒是和蔼，人也比较年轻：“先生贵姓？”<br/><br/>
“沈。”<br/><br/>
“沈先生您好，请入座。”<br/><br/>
客随主便，那就落座呗。<br/><br/>
“玩多大的？”把筹码放在桌子上，沈光林既然躲不了了，那就陪他们玩一把。<br/><br/>
“随意，看沈先生定。”<br/><br/>
“那就一局十万吧，输完为止。”反正不是他消费，这一把赢了就赢了，输了就输了<br/><br/>
“可以。”<br/><br/>
美女荷官洗牌的手法很炫，牌在空中甚至可以连成一条线，沈光林知道，她们应该是可以随意做牌的，东北赌王马洪刚就擅长此道。<br/><br/>
不过，为了显示公平，切牌还是让沈光林来切。<br/><br/>
也算规范，因为整个过程不用手碰触，估计也是怕通过手法换牌。<br/><br/>
其实不用这么谨慎的，因为行业内流行的那些偷牌手法，沈光林是一种也不会。<br/><br/>
沈光林过来这里，原本是想验证一下自己的算牌技术的，现在看来似乎不太行了。<br/><br/>
刚发第一张牌，他手里已经有一张A在手了。<br/><br/>
庄家也有一张明牌，是张8.<br/><br/>
在剩下的50张牌中，是10点的牌有16张，那黑杰克的概率就应该是16/50。<br/><br/>
第二张牌发出，这张是暗牌，没有打开。<br/><br/>
沈光林碰都没有去碰，他示意荷官翻开吧。<br/><br/>
但是大家开始有了不好的预感，大家感觉，没翻开的那张牌估计是一张10点.<br/><br/>
是祸躲不过。<br/><br/>
荷官真的把牌翻开了，果然是10点！<br/><br/>
一张梅花Q静静的躺在那里。<br/><br/>
荷官其实是洗了牌的，别的不知道，但是四条A她是洗到一起了的，切牌的过程也有看到，不应该是这样一个样子。<br/><br/>
事情就是如此巧妙的发生了。<br/><br/>
遇到黑杰克押一输二，沈光林这一下，二十万新币到手了，加上原来的10万，已经是30万新币了。<br/><br/>
再来一把，又是这个情况。<br/><br/>
再来，还是。<br/><br/>
林文伟都不敢相信，转瞬之间，沈光林已经赚了70万新币。<br/><br/>
对方终于不再尝试了，毕竟60万新币也不算是一笔小数目，能够喝多少次茶了。<br/><br/>
年轻人站起来伸出手，“正式认识一下，我行李，李宗磊，马来西亚人，无业游民，这是我家开的赌场。”<br/><br/>
我还以为是李宗伟呢，沈光林也是建好就收，“沈光林，华夏人，一名普通的大学物理老师。”<br/><br/>
“以前有人说一些人会有大气运，我不信，但是现在我信了。”<br/><br/>
“你这么一说我也信了！”<br/><br/>
两个人哈哈大笑起来。<br/><br/>
“沈先生以前没发现自己有这样运气？”<br/><br/>
“确实没发现，我来这里原本是想验证我的数学公式呢，结果这该死的运气破坏了我的计划。”<br/><br/>
沈光林决定实话实说，反正他又没有打算以赌为职业。<br/><br/>
我这里还有40万，换一种扑克的玩法怎么样？”李公子也想看看沈光林是不是玩其他牌也有这样的运气。<br/><br/>
“不了吧。”<br/><br/>
“不玩钱？”<br/><br/>
“那也不玩。”<br/><br/>
“就一把，你赢了，桌上40万全是你的，输了，什么也不问你要。”<br/><br/>
这是他自己说的，那就玩一把。<br/><br/>
荷官重新拿出一副扑克，接下来准备玩炸金花。<br/><br/>
李公子交代了，不要用手法换牌，就看概率。<br/><br/>
美女荷官洗过牌，很随意的每人发了三张。<br/><br/>
李公子率先看牌，看过牌就想丢了，“没劲，最大是个Q。”<br/><br/>
沈光林连牌都没去拿，他感觉，这把估计又是自己赢。<br/><br/>
“我猜，里面应该有张A。”这是沈光林的估计，他可能跟A有缘。<br/><br/>
“真的假的？”<br/><br/>
荷官开牌，是真的，三张牌是：A，J，K！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68600315"&nbsp;&nbsp;chaptername="第二三六章&nbsp;&nbsp;气运">加入书签</a>
</div>
