    
<br/><br/>    今天是周天，江玄只签完那份合同就离开了公司。
<br/><br/>    江家老宅。
<br/><br/>    江河今天挺有闲情逸致，正在书房练字呢，大老远，透过窗子看到四弟的车子驶了进来。
<br/><br/>    他笑着就把电话给四弟拨了过去。
<br/><br/>    车子停稳，那边电话接通。
<br/><br/>    江河：“四弟啊，我记得你毛笔字也不错，大哥这儿正练着呢，不忙的话，要不要来大哥这儿？”
<br/><br/>    电话那头停顿了几秒，男人才道：“好。”
<br/><br/>    **
<br/><br/>    刘曼仪端茶水进来的时候，桌子上铺满了墨迹未干的书法，空气中满是墨香味儿。
<br/><br/>    江玄手里执着笔，江河在他对面，江允舟则是负责研墨。
<br/><br/>    江玄站在那儿，身形挺拔如松，他下笔流畅，从不需斟酌，表情云淡风轻，似乎有些享受。
<br/><br/>    江河是对书法小有研究的，在京都书法协会也有话语权，看着四弟纯粹休闲娱乐的作品，却觉得其对笔画和字形结构的驾驭能力，真真比许多知名大家都要出彩，这个风格，甚至可以说得上自成一家了。
<br/><br/>    “允舟啊，跟你小叔叔多学着点，”没有对比就没有伤害，江河忍不住瞥一眼儿子。
<br/><br/>    江允舟也是挺无奈的，他小的时候，也就是小叔叔18岁以前还骑机车玩叛逆把爷爷气得胡子都绿了的时候，他爸明明还偷偷告诫他、以后长大千万别跟你小叔叔学。
<br/><br/>    这才几年的光景，竟然完全反过来了。
<br/><br/>    江允舟磨着墨，挺玩世不恭的样子：“我对书法没兴趣~”
<br/><br/>    江河：“你小叔叔人家可不只是会书法，四弟，我记得你油画好像也不错吧？”
<br/><br/>    他好似是在四弟家里见过一副画了一半的油画。
<br/><br/>    油画他不懂，但长眼睛的都能看出来画的不错。
<br/><br/>    江允舟也愣了愣：“小叔叔，原来你不仅喜欢收藏油画，自己也画啊？你这中西合璧，也太多才多艺吧！”
<br/><br/>    江玄语气清沉：“业余的。”
<br/><br/>    “哦，”江允舟继续研墨，视线落在了小叔叔书写的内容上，嘴上也跟着念了几句：“小叔叔，你写的这篇是《闲情趣记》吧？”
<br/><br/>    江玄挑眉：“你也知这篇古文？”
<br/><br/>    江允舟：“当然啦，我们高中课本里就有，不过是选学的。”
<br/><br/>    《闲情趣记》，华国通假字最多的一篇古文。
<br/><br/>    满篇的通假字，十分晦涩难懂，但偏偏文笔强悍，又会引起人强烈的内心共鸣，所以在华国古典文学创作里一直是很特别的存在，被收录在高中语文课本的选学章节里。
<br/><br/>    学生们对此千恩万谢。
<br/><br/>    好在是选学的，高考不考。
<br/><br/>    不然就彻底废了。
<br/><br/>    江允舟：“小叔叔，你说通假字其实不就是错别字吗？就像‘有朋自远方来，不亦说乎’里的‘说’字，其实不就是‘悦’吗？他们为什么不把错别字改过来再让我们背？这不是故意搞我们吗？”
<br/><br/>    江玄声音清朗、低沉悦耳：“汉字发展还未成型时，是允许借用同音或近音的字来表示意思的，所以通假字并不等同于错别字。”
<br/><br/>    江允舟：“可是小叔叔，就你写的这篇《闲情趣记》，几百个字里，108个通假字！到底是汉字发展真的还未成型，还是这个作者写的时候喝多了啊？”
<br/><br/>    江玄闻言，笔锋一顿，抬眸，用一种‘你怎么知道她当时喝多了？她喝没喝多跟你有关系么？管好你自己吧！’的一系列表情看他。
<br/><br/>    江允舟额角流下一滴汗：……我做错了什么？
<br/><br/>    “允舟啊，夏家千金的电话！”
<br/><br/>    他们在二楼书房，刘曼仪就站在楼梯口喊他。
<br/><br/>    江允舟一听这话立刻有些小兴奋地问：“哪个千金啊？姐姐还是妹妹？”
<br/><br/>    江玄也不明显地朝门外扫上一眼。
<br/><br/>    刘曼仪结婚以前可是戏班子的名角，虽然声音不大，但很有穿透力：“是姐姐，你同学小容！”
<br/><br/>    江玄回头继续书写，江允舟眼睛一下子耷拉下来。
<br/><br/>    江河一脚踹他屁股上：“你管是姐姐还是妹妹，赶紧去接！别让人家等！”
<br/><br/>    “知道了，”江允舟不情不愿地揉着屁股去接。
<br/><br/>    好歹在学校也是个校草，就不能不踢他屁股吗？
<br/><br/>    接起电话来的时候，他心里还在腹诽，可当他听到电话那头夏有容跟他说的话，就再也没有心情发牢骚了。
<br/><br/>    她说：“允舟哥哥，你看学校教务网站上发的通告了吗？教委最新下达的通知，《闲情趣记》这篇古文，被列进高考必考范围里了！”
<br/><br/>    听到这个消息，整个高三界都沸腾了。
<br/><br/>    杨大帝就是教语文的，高三语文组组长已经带着他们开了一下午会，讨论这篇古文有没有什么其它更好的记忆方法，结果是……没有！只能死记硬背！
<br/><br/>    下周开始，各班语文老师将会把原本教学进程先放一放，这段时间，专门看着学生们背《闲情趣记》！
<br/><br/>    学校贴吧里还有人搞联名帖，求上面领导收回成命，或者等他们高考完再加。
<br/><br/>    不过没有多少学生跟着掺和，大多数，已经开始边哭边背了！
<br/><br/>    夏夜这边还在理财软件上操作，屏幕最上方就一直提示‘高三（19）班班级群’有新消息。
<br/><br/>    大概几十条的未读新消息。
<br/><br/>    没办法，她打开微信，也没看群里噼里啪啦地都在讨论什么，直接设成消息免打扰。
<br/><br/>    可谁知还没来得及退出去，唐天骄的消息又弹了过来。
<br/><br/>    弯弓射大雕：夜哥！世界末日要来了！！！
<br/><br/>    夏夜：……
<br/><br/>    世界末日？
<br/><br/>    难道天道那老东西寿终就寝了？
<br/><br/>    不过唐天骄很快又发过来一条。
<br/><br/>    弯弓射大雕：《闲情趣记》被纳进高考必考范围！还有几个月就高考了，简直要鲨人了！
<br/><br/>    夏夜看着这条信息，头突然好疼。
<br/><br/>    开学第一天，刚拿到语文课本的时候，她就在里面看到了自己这篇当年在潮泰河跟三两好友，畅快饮酒，吟诗作对的灵感产物。
<br/><br/>    是的，她确实是喝多了以后写的
<br/><br/>    可关键是，谁会记得自己喝醉酒以后说的话？
<br/><br/>    所以，她也背不下来好吗？！
<br/><br/>    满篇的通假字，谁能背下来？
<br/><br/>    **
<br/><br/>    PS：江爷：我能背下来。<br/><br/>