    白天，秋戈已经明确了江鸿源的意思，这个大项目基本定下来了，而且还要举行隆重的签约仪式，季羡琛恼羞成怒，这是啪啪打他脸。
<br/><br/>    山体滑坡没能杀了江鸿源，反而成全了林战，这一次的签约仪式，他要让秦柔林战乐极生悲。
<br/><br/>    “大哥放心，山本一郎已经来到华国，他身份特殊，来无影去无踪，不过，已经保证，一定会让这个签约仪式以失败而告终的！”
<br/><br/>    季羡林非常自信的说到。
<br/><br/>    季羡林满意的点点头，在通州没有人能够逃得过他的控制，林战的大名，季羡琛也有一定的了解，战神又怎么样，他们季家从古到今，从来都不是吃素的。
<br/><br/>    “爸，二叔，你们是不是想好对付林战的方法了？”
<br/><br/>    季阳这几天也是非常郁闷，秦柔在通州，林战阴魂不散的跟着，他根本就没有机会单独见秦柔，每次想到秦柔的面庞，玲珑有致的身材，季阳抓心挠肝的难受。
<br/><br/>    “季阳，你放心，有你爸爸和我在，一定会让你在林战面前失去的里子面子，全部给你夺回来！”
<br/><br/>    季羡慕拍着季阳的肩膀说到。
<br/><br/>    大哥季羡痕并没有住祖宅，他的岳父是倭国的大领导，一直在倭国定居。
<br/><br/>    所以，能够帮助季羡琛的，只有季羡林，季羡琛对这个弟弟也是非常信任，季羡林的一双儿女，都在皓月集团身居要职。
<br/><br/>    虽然他是家主，只要是他有的，季阳有的，侄儿季伟和侄女季欢都有，一分都不差。
<br/><br/>    所以，季羡林对季羡琛也是忠心耿耿，几百口的大家族，生活在一个宅院里，却是难得的和谐，这一点，真的是难能可贵的。
<br/><br/>    “二叔，你们可要小心，林战特别能打，还有他身边的那个艾琳，修为至少是宗师呢！”
<br/><br/>    虽然季阳自己不是修武之人，但是家族里太多的武者，武者气息季阳特别熟悉。
<br/><br/>    “季阳，不要长他人志气灭自己威风，你给我老实的在家里待着，不许再出去惹祸，否则，我饶不了你！”
<br/><br/>    对于自己的独生子，季羡琛特别宠溺，在季家，那就是小祖宗级别，季羡琛还是第一次这么严厉的跟季阳说话。
<br/><br/>    “我知道的，爸！”
<br/><br/>    季阳开口说到。
<br/><br/>    “不过，爸，你可不要伤害秦柔！”
<br/><br/>    季阳补充说到。
<br/><br/>    “混账东西，这个时候，你还想着女人！”
<br/><br/>    季羡琛生气的呵斥到。“大哥，季阳也是大人了，喜欢漂亮女孩也是情理之中，那林战最在意的就是他的家人，我可是得到消息，省城的秦朗夫妻，已经在来通州的路上，说是给秦柔助威，正是
<br/><br/>    我们下手的好机会！”
<br/><br/>    季羡林已经想好了，一不做二不休，如果计划失败，秦朗和梁美娟，就是他们安全撤离的最好筹码。
<br/><br/>    几天后，江鸿源的伤势竟然神奇的痊愈了！
<br/><br/>    张寅大喜过望，为了防止再出意外，张寅决定，包下通州的国际大厦十八层整层，举行签约仪式，并且通知通州的各大新闻媒体全参加。
<br/><br/>    “林战，一个签合同，排场岂不是有些太大了？”
<br/><br/>    秦朗和梁美娟跟着秦柔到了国际大厦，看到里面的布置以后，特别震惊。
<br/><br/>    她是秦家二奶奶，什么样的大场面都见过，可是还是被震惊到了。“爸，妈，这一切都是张领导按照江总的意思做的，这个项目，可不比流云休闲山庄小，而且也是正府支持，江鸿源已经同意，工程竣工后，会单独拿出一栋楼，当做鼎盛
<br/><br/>    集团在通州的分公司办公楼。”
<br/><br/>    林战把秦朗夫妻扶到指定的位置坐好，微笑的解释。
<br/><br/>    “好，没想到我女儿一点也不比男孩差！”
<br/><br/>    秦朗自豪的说到。
<br/><br/>    “爸，哪有你这么直接夸自己女儿的！”
<br/><br/>    秦柔有些无语的看着秦朗，梁美娟也在一旁笑。
<br/><br/>    “战哥，在大厦门外，有几个人鬼鬼祟祟的，特别可疑。”
<br/><br/>    艾琳悄悄来到林战身边说到。
<br/><br/>    “是不是季羡琛的人？”
<br/><br/>    在通州，如果有人搞破坏，林战唯一想到的就是季羡琛了。
<br/><br/>    “老八报告，不像是季家的人，那些人全部是内劲武者，而且都佩戴弯刀，应该是来自倭国。”
<br/><br/>    老八，是月影暗卫新任的分队长，卢鑫牺牲后，艾琳新提拔上来的，虽然是武士大成，但是力大无穷，在南域服役的时候，还获得过三等功。
<br/><br/>    “倭国，活腻味了是吗！”
<br/><br/>    林战冷冷的说到。
<br/><br/>    “有什么不对劲吗？”
<br/><br/>    秦柔看到林战脸色不好，赶紧过来问到。
<br/><br/>    今天这个会议对她来说太重要了，秦柔真心不想出意外。
<br/><br/>    “放心，有我在，你是今天的主角，不要冷落了张寅和秋戈。”
<br/><br/>    林战收起身上的寒气，温柔的对秦柔说到。
<br/><br/>    “林先生，跟我们一起到台上去坐吧。”
<br/><br/>    江鸿源在张寅和秋戈的陪同下过来，热情邀请林战。
<br/><br/>    “江总，签协议的事情，全权由我老婆和她的助理唐笑笑负责，我在台下看着就好。”
<br/><br/>    林战拒绝，秦柔现在已经能够独当一面，他尽量不参与。
<br/><br/>    江鸿源知道林战的脾气，也不勉强，转身向主席台走去。
<br/><br/>    “艾琳，派几个兄弟去看看，有事情随时向我报告。”
<br/><br/>    江鸿源几人一离开，林战吩咐艾琳。
<br/><br/>    “是！”
<br/><br/>    艾琳匆匆忙忙离开，找到老八，让他带人去楼下盯着，千万不能出意外。
<br/><br/>    老八走出国际大厦门口，看到那几个人还在，嘴里叼着香烟，时不时的往里面看。
<br/><br/>    当看到老八向他们几个人走过来，神色立刻变得不自然，扔掉手里的烟卷就走。
<br/><br/>    “哎！站住！”
<br/><br/>    老八快步追了过去，并且大声喊道。
<br/><br/>    听到老八开口喊人，那几个人突然加快速度，向远处跑去。
<br/><br/>    “果然有问题，你们给我站住！”
<br/><br/>    老八可是经过特殊训练出来的，要没有真本事，也进不了月影。
<br/><br/>    “队长发生什么事！”
<br/><br/>    月影暗卫听到老八的喊声，唰，出现在老八面前。
<br/><br/>    “追上前面那几个人！”
<br/><br/>    老八瞪着眼珠子，用手一指前面。
<br/><br/>    “是！”
<br/><br/>    唰！数道身影直接飞了出去。<br/><br/>