    
<br/><br/>    或许在很多人看来，徐老爷子就是一个普普通通的老农。
<br/><br/>    可事实上呢？
<br/><br/>    徐老爷子早些年跟徐老太太背井离乡逃难到灵水村村，沿途遇到的盗匪、饿疯了的饥民，凡是对他们露出恶意的，无一例外，都被徐老爷子干净利索地灭了。
<br/><br/>    千里逃难路，是在徐老爷子枪下的凶徒歹人，至少达到了三位数以上，甚至可能达到了四位数。
<br/><br/>    所以，无论是谁，若是将徐老爷子当成了寻常的老农，那绝对是老寿星上吊，嫌命长。
<br/><br/>    “当家的，那可是一门三公的徐府！”
<br/><br/>    徐老太太还是有些慌。
<br/><br/>    哪怕是知道徐老爷子的本事，可徐府是勋贵第一家，而他们只是寻常百姓。
<br/><br/>    徐老爷子呵呵一笑，稍稍用力握了握徐老太太的手，安慰道：“放心吧，这事儿，可是跟那三位国公爷没关系的。”
<br/><br/>    就算是有人要抢他们的宝贝闺女，也只会是他的那个脑袋有毛病的祖母。
<br/><br/>    到时候，只要将她派出来的爪牙给拔了，她一介妇道人家，又能怎样呢？无非就是在那代表着勋贵第一家的海晏府里做个疯婆子。
<br/><br/>    对徐老爷子来讲，凡是能用杀人解决的事儿，都不叫事儿。
<br/><br/>    曾经他能千里杀戮来到灵水村落户安家，如今，就能杀到让他的疯祖母胆寒。
<br/><br/>    大唐律的确是严苛，但只要抓不到他的证据，那就是死无对证。
<br/><br/>    他可不是京城赵家的一窝子怂货。
<br/><br/>    富可敌国之富固然不能正面抗衡一门三公的徐府，但财能通神。
<br/><br/>    国公又如何？
<br/><br/>    还不是一条命？
<br/><br/>    一万两银子买国公一条命，或许有些为难。但十万两银子，莫说买一位国公的命，就算是当朝亲王的命，也是会有无数人蜂拥而上。
<br/><br/>    “媳妇儿，你尽管把心放宽。”
<br/><br/>    “这么多年，我啥时候让你失望过？”
<br/><br/>    “不管是谁，都别想抢走咱福宝。”
<br/><br/>    徐老爷子是真的有这信心。
<br/><br/>    徐老太太能说啥？
<br/><br/>    现在的她，除了相信徐老爷子，也没有别的法子。
<br/><br/>    徐老爷子又跟徐老太太说了下牛大力要来帮忙修建水车的事儿，问了下家里还有些什么菜，这才出门而去。
<br/><br/>    ……
<br/><br/>    水车的事情，徐老爷子已经跟牛大力谈妥了，现在就是准备木材的活儿。而这，村里人可以先准备起，这是需要关老七出面协调的。
<br/><br/>    所以，徐老爷子出了家门，就直奔关家。
<br/><br/>    等他跟关老七把事情说到一半，关老七家的院门被人撞开了。
<br/><br/>    “老七，老七，不好了，出大事了！”
<br/><br/>    撞开关老七家院门的是关老一。
<br/><br/>    关老七这一辈儿的关家子弟，恰好是老字辈。是以，灵水村的关家子弟，在取名的时候，干脆按照同辈子弟的出生先后取的名字。
<br/><br/>    从开始关老一，一直到关老兴（二六）。
<br/><br/>    事实上，当初决定按照排序命名的那位关家族老后来也是肠子悔青了，为了给关老七这辈的关家子弟取名，他愣是钻书堆里，把自己给弄成了个老学究。
<br/><br/>    “老一哥，出啥事儿了？”
<br/><br/>    关老七望向撞门而入的大堂哥，瞅着自家那半歪在一边的院门，哭也不是，笑也不是。
<br/><br/>    “死，死人了！”
<br/><br/>    “在，在，在咱们村外面的路上，三个人！”
<br/><br/>    “两个女的，一个男的！”
<br/><br/>    “老惨了！”
<br/><br/>    “啥？！”
<br/><br/>    听到关老一的话，不管是关老七，还是徐老爷子都是无法淡定了。
<br/><br/>    死人啊！
<br/><br/>    不管在什么时候，这都是一等一的大事情。
<br/><br/>    关老七想到的是这事儿可能给村里惹来麻烦。
<br/><br/>    徐老爷子则是震惊于关老一说的“两个女的，一个男的”，若是他的感觉没错，这死掉的人，应该就是徐府的三人。
<br/><br/>    他当时虽然袭击了马车，但马车的车夫第一个摔下马车，没受什么大伤。
<br/><br/>    至于马车厢里甩出来的两个女人，虽然断了骨头，但绝对不致命。
<br/><br/>    可现在，三个人都死了，这事儿就有些蹊跷了！
<br/><br/>    ……
<br/><br/>    徐老爷子汇合了关老七，还有灵水村的好些人，一起出了村子，奔向关老一发现的案发现场。
<br/><br/>    三个人，的确是徐府的三人。
<br/><br/>    不过，三人并没有死在马车的翻车现场。
<br/><br/>    而是死在了距离马车百多步外，通往三河镇的路上。
<br/><br/>    从三人倒在地上的姿势看得出来，这三人应该是在互相搀扶着赶路的途中遭遇了袭击。
<br/><br/>    三根箭矢，贯穿了三人的身体。
<br/><br/>    从箭矢射进身体的角度来看，这三人是被站在路边林子里的人给击杀的。
<br/><br/>    徐老爷子目光顺着箭矢射来的方向望去，很快锁定了凶手当时所在的位置。
<br/><br/>    不过，他啥也没说。
<br/><br/>    破案这种事情，是官府的责任。
<br/><br/>    哪怕县令左丘是他的结拜兄弟，徐老爷子也不会现在去做不适合他身份的事情。
<br/><br/>    而且，缉捕刑狱这些事情，是典史的职责。
<br/><br/>    除非是典史无能，否则，就算左丘这位县令，也不会无缘无故地直接插手这种恶性的杀人案件。
<br/><br/>    关老七带着人封锁了现场，然后派了人去县衙报案。
<br/><br/>    至于县衙派驻安顺县的捕头那边，同样是派了人去通知。
<br/><br/>    ……
<br/><br/>    徐老爷子没有在现场多做停留，在关老七把一切安排妥当后，他就跟着村里人回了村里。
<br/><br/>    从三人倒地的姿势来看，要么凶手是三箭齐发，同时除掉了三人，要么是有三个人同时开弓。
<br/><br/>    真相如何，其实只要徐老爷子去凶手所在的林子里看一看，就能知道。
<br/><br/>    但他没有这么做。
<br/><br/>    这个时候，关键还是要避嫌。
<br/><br/>    他不怕麻烦，但他讨厌麻烦，尤其是这种明显会牵连到自己的麻烦。
<br/><br/>    回到家里，徐老爷子就把三人被杀的消息告诉了徐老太太，道：“媳妇儿，你说，这到底会是什么人干的？”
<br/><br/>    “你问我，我哪儿知道？”
<br/><br/>    徐老太太现场都没看过，哪里可能知道这到底是谁干的？
<br/><br/>    “不过，会不会是你小舅舅让人干的呢？”
<br/><br/>    短暂的思考后，徐老太太就把怀疑目标对准了赵秉炤。
<br/><br/>    除了徐老爷子这位小舅舅，他别想不出别的什么人可能跟徐府有仇，甚至到了非要杀人的程度。<br/><br/>