    
<br/><br/>    “总之，你就说些类似的话，他保证消气。”
<br/><br/>    说罢，稍微一顿，喝了口茶润润嗓子之后，她又向上挽了挽袖子道，“要是陛下生气的情况严重，光靠言语已经无法挽回了的话...你就直接动手！”
<br/><br/>    “嗯？”姜绾芸诧异看向对面的人，有些吃不准她到底想表达什么。
<br/><br/>    虽然她觉得黎玥清所指，绝不是简简单单的动手，但她这挽袖子是什么意思？就好像…真要去找皇帝陛下打一架一样…
<br/><br/>    “对，你就动手！”黎玥清单手一拍桌子，义正严辞道，“你直接把人抱住，撒个娇什么的，都说会撒娇的女人最好命，这话必然是有一定道理的。”
<br/><br/>    “皇帝陛下贵为九五至尊，教养礼仪还是非常过关的，你若是抱着他的手臂撒个娇，他一个大男人，也不好再跟你计较什么了。”
<br/><br/>    “或者你亲他一下也行，他不就是吃醋吗？没有什么吃醋是亲一下不能解决的，要是不能，就两下三下，肯定没问题。”
<br/><br/>    姜绾芸：“…？”
<br/><br/>    不仅是姜绾芸听呆了，就是旁边一直很支持姜绾芸与皇帝陛下的杜歆涵，也忍不住扯了扯嘴角，“玥清，你这个办法…也太猛浪了些吧？”
<br/><br/>    “撒娇还好，我觉着可以试着用下，但后面那个…这…”
<br/><br/>    “这有什么？”黎玥清撇撇嘴，不以为意道，“绾芸本来就是陛下的女人，两人就算是同床而寝，同枕而眠都没什么好奇怪的，亲一下怎么了？”
<br/><br/>    “再说，这陛下要是真对绾芸有意思，这方法绝对好用！”
<br/><br/>    “要是没意思…”姜绾芸扯扯嘴角，讪讪道，“那皇帝陛下估计…就要动雷霆之怒了…”
<br/><br/>    “那倒不会。”黎玥清抿唇，“他要是对你没意思，就会与你适当保持距离，防止你碰到的。”
<br/><br/>    “我虽然没见过陛下几次，但从小，对于这位“闺中少女的梦”的传说，还是听过一些的。”
<br/><br/>    “以前，最让妙龄女子失望的就是，皇帝陛下不是个花花公子，从不沉溺于女色，以至于她们没机会接近。太子做了好多年，东宫却一直是自己住，仰慕他的人，连个摸衣角的机会都没有。啧…”
<br/><br/>    “当年，那些仰慕他的妙龄姑娘，现在可能都嫁做人妇，生儿育女了，陛下，还是一朵无人能摘的高岭之花。”
<br/><br/>    “远的说了，咱们再说说近的吧。你就看现在，在后宫里，有谁传出与陛下有过什么事了？都没有！”
<br/><br/>    “别说是有什么事了，就是能同陛下一起喝盏茶，都是能吹上十天半月的事情。”
<br/><br/>    “所以啊…你看这架势就知道，陛下若是不喜欢你，是断然不会随便让你接近的了。”
<br/><br/>    “你这么说好像也对。”姜绾芸娥眉微蹙，犹豫道，“可是…陛下他自己从来没说过这样的话。如果只是我们想多了，那…”
<br/><br/>    那有些举动做出来，就很尴尬了。
<br/><br/>    “没什么好纠结的。”黎玥清对自己的猜测非常自信，但同时，她也不忘给姜绾芸增加信心，“你若不放心，就试探试探陛下呗。”<br/><br/>