    
        <br/><br/>    小野寺雄介唰地抬起头，嘴唇嗡动着：“没错，只要打败Decade，一切就能恢复……”
<br/><br/>    小野寺一咬牙，内心的彷徨和犹豫，终于在这一刻通通去掉！
<br/><br/>    “抱歉了，士！”
<br/><br/>    哐！
<br/><br/>    小野寺雄介直接撞门出去，让屋内的人都猝不及防，肖龙很快反应过来。
<br/><br/>    “海东前辈，我去找小野寺前辈，你呢？”
<br/><br/>    “我？我有点很在意的事情，要去看看，你去吧。”海东眼神闪烁了一下，然后说道。
<br/><br/>    肖龙点点头，说道：“那海东前辈，万事小心。”
<br/><br/>    然后，肖龙也追了出去，以免小野寺雄介会出什么问题，毕竟现在他的精神状况，很不稳定。
<br/><br/>    好不容易跟上小野寺雄介，小野寺淡淡看了眼肖龙，没有说话。
<br/><br/>    这一眼，让肖龙突然内心发寒。
<br/><br/>    那是，满目的黑暗和冷酷，已经再看不见一丝光芒和温柔。
<br/><br/>    “别跟着我了，不然……”接下来的话，肖龙哪怕不听也知道。
<br/><br/>    因为小野寺雄介半张脸，变成了究极空我的样子，而且还不是以前面具装甲那种的半边脸，更像是假面骑士真那样的蝗虫脸。
<br/><br/>    缓慢放下速度，肖龙就这么看着小野寺雄介渐渐跑远，走向不知如何的明天。
<br/><br/>    叹息一声，肖龙缓缓从身上，拿出两张卡。
<br/><br/>    假面骑士Kiva和假面骑士Hibiki的KR卡，肖龙是没有响鬼和Kiva卡的，上次的FFR也是暗黑帝骑的印卡之力突然发动。
<br/><br/>    印出了有时限的FFR，之后肖龙就掌握了，暗黑帝骑独属的能印出时限卡的能力。
<br/><br/>    只是还不熟练，而且时效卡还有很大的负荷。
<br/><br/>    “系统，我这么做，真的能成么？”
<br/><br/>    “系统绝不会欺骗你，这样做，只要成功，绝不会有问题。”
<br/><br/>    “嗯，我知道了，那继续吧，送我去blade的世界。”
<br/><br/>    “blade的世界，已经和龙骑的世界接触了，你将面对两个骑士。”
<br/><br/>    “我知道了，那拜托了。”
<br/><br/>    “……别死了。”
<br/><br/>    “啊，感谢你愿意陪我任性一次。”
<br/><br/>    “你已经开始成长了，我们的组合，已经以你为核心了。”系统平淡地回答道。
<br/><br/>    肖龙笑了笑：“那就请你看着吧，我觉悟后的——”
<br/><br/>    “Henshin！”
<br/><br/>    “Kamen Ride Dark Decade！”
<br/><br/>    下一刻，经过系统定位，然后肖龙直接传送到了两个已经连接着的世界中，若非暗黑帝骑的黑色帷幕，肖龙还不熟练，此时也用不上系统来帮忙定位传送了。
<br/><br/>    半小时后……
<br/><br/>    “嘿喝！”卡盒剑斩下，龙骑毫无抵抗力的就被打倒了。
<br/><br/>    龙骑趴在地上，地面的积水淹过了龙骑的手掌。
<br/><br/>    他不甘地握着拳头：“为什么，我们会变成现在这样，可恶啊。”
<br/><br/>    Decade斜着脑袋，没有说话，随后上前一步，抓着龙骑的领子，把他提了起来。
<br/><br/>    “可恶，Decade！你给我把龙骑放下来！！”Blade大喊着，冲了过来。
<br/><br/>    Decade把龙骑顶在墙上，微微侧着脸看着Blade，手拉开驱动器，又把卡片刷入。
<br/><br/>    “Final From Ride Bl-Bl-Bl-Blade！”
<br/><br/>    “纳尼？”Blade一懵，然后整个人弹了起来，变成了一把大剑。
<br/><br/>    Decade握住剑，另一只手甩开龙骑，龙骑唰地撞在另一堵墙上，然后弹在了地上。
<br/><br/>    Decade无视了手中兵器的挣扎，刷入了必杀卡，紧接着音效响起：“Final Attack Ride Bl-Bl-Bl-Blade！”
<br/><br/>    “死吧！”Decade第一次说话，发出的声音低沉而沙哑。
<br/><br/>    轰！
<br/><br/>    龙骑直接被一剑，从头劈到尾，随之爆炸成满天碎片，只有一张卡留存在原地。
<br/><br/>    Decade扭头看向手中的剑，刷入必杀卡：“Final Attack Ride De-De-De-Decade！”
<br/><br/>    一拳轰下，剑身直接四分五裂，Blade连一身惨叫都没有发出来。
<br/><br/>    Decade握住了卡片，又缓步走过去捡起了地上的龙骑卡。
<br/><br/>    变身解除，肖龙一下子跪在地上，浑身都使不上力气。
<br/><br/>    “呼，呼，呼……”肖龙喘息着，手上紧紧握着卡片，不让其被地上的积水弄脏。
<br/><br/>    看着龙骑卡片，肖龙抹去了上面沾染的污水，说道：“抱歉，就先在里面待一会吧，等一切都解决了，一切就恢复正常了。”
<br/><br/>    身上的虚弱感已经褪去了不少了，肖龙勉力站起来，缓慢扶着墙，离开这处地下隧道。
<br/><br/>    “系统，他们对我的情绪，满值了吧？”
<br/><br/>    “已经达到要求，请放心。”
<br/><br/>    “那门矢士的卡片，确定只有Agito，Faiz和甲斗吗？”肖龙问道。
<br/><br/>    “是的，因为电王的特殊性，门矢士没有打倒电王，如今门矢士的破坏者身份，已经转移到你身上了。”
<br/><br/>    “那就好，该摊牌了，希望我的演技他们看不出破绽来，系统你记得先帮门矢士的破坏者气息维持住。”肖龙松了口气，继续道。
<br/><br/>    “请放心，一切正常。”系统回道。
<br/><br/>    肖龙点点头，穿过帷幕，消失在了这处已经开始崩毁的世界。
<br/><br/>    “抱歉，但是为了保证战争结束，为了完美结局，你们先退场吧。”肖龙的呢喃落下，这处世界立刻加速崩坏。
<br/><br/>    “罪恶，让我背负就行了。”
<br/><br/>    光照相馆。
<br/><br/>    小野寺雄介重重一拳，砸在了桌子上，目光放在那处已经空白的背景板。
<br/><br/>    只剩下，三个地球了。
<br/><br/>    “只剩下夏海，雄介，还有这一处世界了。”海东大树坐在沙发上，忽然开口说道。
<br/><br/>    小野寺雄介颓然地坐在凳子上，深吸一口气，说道：“这两天，Decade一直在猎杀骑士，还不断毁灭世界，已经没有办法了我。”
<br/><br/>    “我根本找不到他！！”
<br/><br/>    轰！
<br/><br/>    小野寺雄介一拳砸下，直接把桌子都砸成了一地碎片，但小野寺雄介没有多大反应了。
<br/><br/>    楞楞地看着背景板，无神地说了句：“抱歉，我太激动了。”
<br/><br/>    光夏海叹息一声，也没有说什么，只是上前清理起碎片。
<br/><br/>    “我觉得，门矢士前辈不是那样的人。”肖龙忽然开口道。
<br/><br/>    小野寺雄介听到曾经友人的名字，稍微有了些反应。
<br/><br/>    “门矢士前辈，和你们不是伙伴吗，你们觉得士前辈，他会做出这种事吗？”肖龙继续说道。
<br/><br/>    光夏海听见这，也忍不住说道：“士他，不可能主动去狩猎骑士的，他就是一个随遇而安的人。”
<br/><br/>    肖龙点点头，内心暗道：岂止随遇而安，简直是走到哪蹭到哪。
<br/><br/>    小野寺雄介低着头，忽然说道：“他已经不是士了，而是名为Decade的恶魔！”
<br/><br/>    “不能再这样下去了，我现在就要找到Decade，然后打倒他，只要打倒他，所有世界都会恢复原样的！”小野寺雄介说着，再次感受起破坏者的气息。
<br/><br/>    这是他们这八个世界（不算电王，不算Decade）的骑士，独有的能力。
<br/><br/>    能够感受在骑士战争中，身为世界破坏者的门矢士，所处的位置。
<br/><br/>    ——————————————
<br/><br/>    PS：不想更新了，要不断更几天，让我玩几天吧(=｀ω′=)        <br/><br/>