    
<br/><br/>    “救我，救我……”
<br/><br/>    在我走到休息区中间的时候，声音再度发生变化，夹杂着一声声呼救。
<br/><br/>    我仔细分辨了下，实在是听不出这声音是从什么地方传出来的，只能继续往前走。
<br/><br/>    等路过餐饮区时，我感觉一道视线落到我身上，我犹豫了下，挑最近的位置，坐了下去。
<br/><br/>    许是为了营造舒服的氛围，这里的座位都是两个卡座一组，用屏风隔开，私密性很好。
<br/><br/>    在我坐下去后，休息区的音乐突然停止，四周都变得寂静无声。
<br/><br/>    我暗中警惕着，身体呈放松状态，伸了伸腿，脚却碰见个东西。
<br/><br/>    我心里咯噔一下，低头往桌底看，看见一双赤裸着，满是血痕的脚就在我对面，看见这双脚，我立即抬头往我对面看，对面的座位是空的。
<br/><br/>    正当我疑惑的时候，腿上一阵凉，我再次低头，那双脚中的右脚竟然抬了起来，脚背贴在我的腿上。
<br/><br/>    我抬头，对面还是没人。
<br/><br/>    这是怎么回事？
<br/><br/>    贴着我腿的脚越来越用力，像是要把我的腿踩断，我眼神一沉，直接抬腿踹了过去。
<br/><br/>    卡擦一声，我好像把什么东西踹断了。
<br/><br/>    这次，我也不低头看了，身体微微后仰，就看着对面的卡座，冷声说：“再装神弄鬼，我可就要出手了。”
<br/><br/>    我说完这话，一个脑袋从桌底钻上来，随之是身体，片刻后，一个长发女人低着头坐在我对面。
<br/><br/>    “给你个机会，诡门在哪里？”我问。
<br/><br/>    女人缓缓抬头，竟然是跟我妈一模一样的脸，她歪头笑着，“晓晓，你不认识……”
<br/><br/>    我直接把渡阴令拿出来，唤出阴门，指着这长发女人说：“她是你的了。”
<br/><br/>    一只白嫩的小手从门里伸出来，手指微微转动，阴气缠住长发女人，毫不犹豫的把她往阴门里拖。
<br/><br/>    长发女人露出惊骇的表情，颤抖地说：“别，别吃我。”
<br/><br/>    “说，诡门在哪里？”我问。
<br/><br/>    长发女人往楼上看，“就在楼上，那东西守在诡门前，只要我们靠近就会被它撕碎。”
<br/><br/>    我看着她没说话。
<br/><br/>    她咯咯地笑了起来，突然露出阴狠的表情，双手撑住桌子，“你们靠近也会被撕碎。”
<br/><br/>    我一挑眉，心说她口中的那个东西是不是就是陆总说的一直杀害他工人的东西？
<br/><br/>    “而且它还会到处游荡，现在……”长发女人狞笑着说：“它就在你身后。”
<br/><br/>    她话音一落，我后背倏地一凉，紧接着一股凉意爬上我的脖子。
<br/><br/>    “石晓晓，你居然真的找来了。”肩上的被压住，有个东西压在我的肩上，我扭头就看见一张长着黄毛的脸。
<br/><br/>    我盯着这张脸看了半天，皱眉说：“黄皮子？”
<br/><br/>    它阴沉的笑了，“是，我可算是在这里等到你了，都说你是青莲真人的后人，本领高强，我今天很想见识见识。”
<br/><br/>    “石晓晓，你一定会死在这里。”长发女人大喊一声，被那只小手拽进了阴门里。
<br/><br/>    我摁住桌上的渡阴令，收起阴门，淡定的跟黄皮子对视。
<br/><br/>    “你想杀我？”我平静地问。
<br/><br/>    黄皮子目光阴沉，“你不该死么？”
<br/><br/>    “我该不该死跟你有什么关系？你跟我有仇？”我问。
<br/><br/>    它被我问的愣住了，显然，它跟我没仇。
<br/><br/>    “想不想进黄泉？”我挑眉问。
<br/><br/>    黄皮子瞪着我，在犹豫。
<br/><br/>    我好脾气的跟他商量说：“不如我们打个商量，你放开我，我带你去诡门里，怎么样？”
<br/><br/>    黄皮子松开我，跳到地上，像是人一样站立，两只爪子背在身后，“你知道怎么进入诡门？”
<br/><br/>    “只要有我在，就能进入诡门。”我用一种前所未有的自信语气说：“你难道不知道吗？”
<br/><br/>    黄皮子盯着我看了半天，转身往外走，“跟我来。”
<br/><br/>    我松了口气，收起血线，跟在它身后。
<br/><br/>    我能感觉到我不是它的对手，即便能跟吴峥他们合力把它杀了，但是我们也会受伤，在厉鬼环伺的诡街里，不划算。
<br/><br/>    黄皮子同意跟我去，很可能也是打的这个主意。
<br/><br/>    我和它走出休息区的时候，吴峥他们俱是吃了一惊。
<br/><br/>    “它……这里面怎么还有这东西？”曲朝露惊讶的说。
<br/><br/>    黄皮子的脸色骤然阴沉下来，凶狠的看向曲朝露，语气阴森的说：“小姑娘，你最好不要落单，否则我一定弄死你。”
<br/><br/>    曲朝露也不害怕，“有本事就来，当我怕你？”
<br/><br/>    “好了，既然是合作，那就是伙伴，不是要去诡门？”我说。
<br/><br/>    黄皮子冷笑一声，率先走进电梯，我对吴峥他们使了个眼色，也走了进去。
<br/><br/>    吴峥他们犹豫几秒，跟了上来。
<br/><br/>    眨眼的功夫，电梯停下，电梯门打开，跟其他楼层相比，这层楼就是毛坯，根本没有装修过。
<br/><br/>    地上是水泥地，坑坑洼洼的，还有干涸的血迹。
<br/><br/>    往前走了几步，就能看见一扇漆黑的大门悬在一根大柱子前面，门上有不少划痕，边缘破损。
<br/><br/>    看来有人想要强行撬门，但是失败了。
<br/><br/>    黄皮子看我一眼，说：“我守在这里十几年，尝试了很多方法都没能把这扇门打开。”
<br/><br/>    “那是人不对，不是你的方法不对。”我笑了声，走到诡门前，伸手往里推。
<br/><br/>    看着关得严实的诡门被我轻轻一推，就开了一条缝。
<br/><br/>    黄皮子面色大变，满是诧异的看着我。
<br/><br/>    我耸耸肩，还要再推，突然嗅到一股子血腥味，一人从墙里走出，手里拿着把扇子，笑看着我。
<br/><br/>    “是你。”黄坡子如临大敌，浑身的毛都竖了起来，冲着那人直呲牙。
<br/><br/>    我看着那个人，也皱紧了眉头，“你怎么会在这？”
<br/><br/>    这不是先前让我叫三姨的女人吗？
<br/><br/>    三姨还是穿着一身旗袍，头发一丝不苟的梳着，看着云淡风轻，身上却笼罩着一层血雾，“晓晓，真没想到你还真能打开诡门，当初石三根跟我说，我还不信。”
<br/><br/>    “你……你认识我爷爷？”我皱眉问。
<br/><br/>    她瞪我一眼，“废话，我当然认识，我是你三姨，你爸跟你妈结婚的时候，我还去喝过喜酒，你百天的时候，我特地去看过你。”<br/><br/>