    
        <br/><br/>    （十分感谢‘云歧青谷’、‘黎明丨破晓’的打赏！）
<br/><br/>    （弱弱的求支持...感觉写起来都没动力了...[泪目]...）
<br/><br/>    天宫市上空，‘佛拉克西纳斯’…
<br/><br/>    “呼…”
<br/><br/>    身穿类似于军服的衣服，外套披在了肩膀上，琴里结束了手头上的工作，有些疲惫的躺在了椅背上。
<br/><br/>    通宵了整整一个晚上，琴里总算是把那些正在制造中的‘显现装置’的清单整理完毕，并传回了‘拉塔托斯克’的本部。
<br/><br/>    接下来，只需要等本部那边照着清单上面的顺序与安排，将‘显现装置’逐一制造出来，那么，回到这个世界里来的最主要的目的就能够达成了。
<br/><br/>    “嘛…”撇了撇嘴，琴里呢喃出声。
<br/><br/>    “希望那些家伙不会把自己说过的话给当成水一样泼掉，再来个临时反悔吧…”
<br/><br/>    “怎么说也是高层，应该不可能吧？…”一旁，真那一边跟夜月下着棋，一边百无聊赖的回应着琴里。
<br/><br/>    “就算是‘dem’，高层许下的承诺还是得兑现的，否则让下属们对自己失去了信心，那肯定会很麻烦，说到底，高层们也不是都站在一条线上的…”
<br/><br/>    “这点的话，圆桌应该也是一样的吧？…”夜月趁着真那说话的期间，毫不留情的吞了对方一棋。
<br/><br/>    “否则，司令每一次跟那边进行联系，事后也不会脸色差得跟吞了苍蝇一样了…”
<br/><br/>    “不管本部那边怎么样。我们这边是绝对以司令的命令是从的！”神无月恭平好像吃了兴奋剂一样，在司令台下蹦来跳去。
<br/><br/>    “我们‘拉塔托斯克’里的成员们都是因为司令才聚集起来的，有了司令，才有了现在的‘拉塔托斯克’！”
<br/><br/>    “因为琴里才聚集起来的？…”真那不禁看向了含着‘珍宝珠’的琴里，讶异的开口。
<br/><br/>    “难道‘拉塔托斯克’是琴里自己一个人创立的？…”
<br/><br/>    “那倒不是…”回答真那的是带着浓厚黑眼圈的令音。
<br/><br/>    “创建‘拉塔托斯克’的话，圆桌里的每一个议员都有份参与，但‘拉塔托斯克’里的人都是琴里的粉丝，可以说，没有琴里的话，也就没有现在的‘拉塔托斯克’了…”
<br/><br/>    “这样啊…”真那恍然。感叹了一声。
<br/><br/>    “人气真好呢…”
<br/><br/>    “琴里也有自己的气场。不少人都喜欢她…”令音这样回答了一句，旋即看向了夜月。
<br/><br/>    “倒是夜月，你不是为了支援琴里的哥哥才从本部那边调来的吗？就这样说本部那边高层们的坏话没有问题？…”
<br/><br/>    “没问题没问题…”夜月的目光没有离开棋盘，对着令音扬了扬手。
<br/><br/>    “比起本部。我更喜欢‘拉塔托斯克’。当初会同意了调配也是对本部里的一些事情看不过去。相比起来，‘拉塔托斯克’倒是很让我喜欢，队长不但有实力。而且亲和力也很高，我满愿意追随他的，现在让我回去，我可能都不会回去。”
<br/><br/>    “无论是哪个组织，也无论出发点到底是好是坏，只要有点能量的，内斗都是不可避免的。”真那以一副老成的口吻说了这么一句。
<br/><br/>    “倒是没有想到，夜月，原来你还是本部那边的人啊…”
<br/><br/>    “那些高层们听说‘拉塔托斯克’里出了一个拥有可以封印精灵灵力的神奇道具，又身具堪比精灵力量的人，一个个都起了鬼主意，让我过来协助的同时，顺带的监视一下…”夜月连一点隐瞒都没有，直接背叛了以前的上司。
<br/><br/>    “现在，基本上我都不联系他们了，他们大概也将我给忘了吧…”
<br/><br/>    “我倒是希望他们可以把我给忘了…”司令台上，琴里再次撇起了嘴来。
<br/><br/>    “一个两个的整天过来询问被封印的精灵的现状，却不问封印的事情，反而对封印前的力量、状态什么的问题从来不间断，甚至还想邀请精灵们过去见上一面，都觉得自己做的事情没有人知道了？下次一定得在圆桌会议上告他们一状！”
<br/><br/>    听到琴里的抱怨声，一众‘拉塔托斯克’的成员们均是发出了善意的笑声。
<br/><br/>    也就在这时，司令室的大屏幕上陡然闪起了警示的红灯，尖锐的警报声也在整个司令室里回荡而起。
<br/><br/>    “怎么了？…”见状，琴里皱起了眉头。
<br/><br/>    “出什么事了？！”
<br/><br/>    “司令！”一个‘拉塔托斯克’的成员手指矫健的在面前的仪器键盘上一阵快速的点动，旋即惊讶的汇报出声。
<br/><br/>    “在天宫广场里的精灵们附近，有极为强力的魔力反应！”
<br/><br/>    “精灵们身边出现魔力反应？！”
<br/><br/>    在场众人均是一惊，一个个都停下了手头上的动作，站起身来，琴里更是连忙下令。
<br/><br/>    “把捕捉到的影像放出来！”
<br/><br/>    “是！”
<br/><br/>    司令室里豁然响起了一阵敲击键盘的声音，随着声音的响起，司令室的大屏幕上瞬间汇映出天宫广场内的景象。
<br/><br/>    然后，在场的众人皆是看到了..
<br/><br/>    天宫广场的一个角落里正冒着浓郁的火光与烟尘，而且还在接连的发生爆炸…
<br/><br/>    一个个的人影从天宫广场内慌忙的逃了出来，乱做一团…
<br/><br/>    而在那个冒着火光与烟尘的角落里，身穿‘潘达拉刚’的姐妹机——‘莫德雷德’的鸢一折纸正不断的扣动着手中的重炮，对着撑着一个防御魔术屏障的无言不断的进行着射击…
<br/><br/>    “鸢一折纸？！”琴里惊讶的看着大屏幕。
<br/><br/>    “她怎么会装备着那种东西啊？！又干嘛攻击哥哥？！”
<br/><br/>    “真的是‘ast’的鸢一折纸吗？…”司令台下，令音对着一面投影屏幕上显示出来的数值发出了惊叹声。
<br/><br/>    “这么惊人的魔力数值，与她至今为止表现出来过的数值，完全不是一个级别，都比真那的数值还高了！”
<br/><br/>    “鸢一折纸…”真那皱起了眉头，目光紧紧的盯着大屏幕上鸢一折纸的身影，更准确的说应该说是盯着其身上装备的‘cr—unit’，声音沉了下来。
<br/><br/>    “她为什么会装备着‘dem’的‘cr—unit’呢？…”
<br/><br/>    “‘dem’？！”司令室里的众人又是一惊，琴里的脸色也是变得难看无比。
<br/><br/>    “那是‘dem’的‘cr—unit’？…”
<br/><br/>    “当然！我是不可能会认错‘dem’的东西的！”真那重重的点下了头。
<br/><br/>    “虽然鸢一折纸身上的‘cr—unit’的类型是我从来没有见过的类型，但爱莲?米拉?梅瑟斯的专用‘cr—unit’跟这个很像，那绝对是出于‘dem’的手！”
<br/><br/>    “也对，我们这边跟鸢一折纸又没有什么关系，她那身性能卓越的‘cr—unit’也不是‘ast’能够拿得出手的东西，除了‘dem’提供的以外，没有另外的可能了，可她为什么攻击哥哥呢？…”
<br/><br/>    想不明白到底是因为什么，琴里摇了摇自己的脑袋，也不管这些了。
<br/><br/>    虽然自己并不清楚‘dem’和鸢一折纸之间究竟发生了什么，鸢一折纸跟自己的哥哥之间又发生了什么，但她正在跟自己的哥哥战斗这点却是勿于质疑的！
<br/><br/>    既然如此，鸢一折纸就是敌人了！
<br/><br/>    当下，琴里一挥手。
<br/><br/>    “引擎全开！全速前进！目标——天宫广场上空一万五千公尺！”
<br/><br/>    “是！！！”
<br/><br/>    ‘拉塔托斯克’的成员们发出了整齐的应答声，对‘佛拉克西纳斯’的操纵也进行了起来，原本微弱的引擎声以清晰可闻的速度逐渐变大，并调转舰首，转向天宫广场所在的方向…
<br/><br/>    突然…
<br/><br/>    “咚！！！”
<br/><br/>    一阵突如其来的冲击骤然在整艘‘佛拉克西纳斯’上传递了开来，冲击在了司令室上！
<br/><br/>    突如其来的冲击令得司令室里的所有人都一个身形不稳，跌跄而起，惊呼出声。
<br/><br/>    琴里及时扶住了司令台的扶手，对着下方呐喊。
<br/><br/>    “又是怎么回事？！”
<br/><br/>    “司令！”一个‘拉塔托斯克’的成员震惊的回答。
<br/><br/>    “刚才的冲击，是来自外部的攻击！”
<br/><br/>    “你说什么？！”琴里失声叫起。
<br/><br/>    与此同时，司令室的大屏幕上，一副影像显现了出来了…        <br/><br/>