    放弃？
<br/><br/>    到了这地步，李皓岂会放弃。
<br/><br/>    计划出现变故，很正常，他也没指望万事如意，随机应变便是。
<br/><br/>    当五位帝尊出现，哪怕光明之主他们，都有些变色，脸色略显难看，显然也没料到，红月那边，居然能迅速说服几位大世界之主。
<br/><br/>    这其实不太正常，速度太快。
<br/><br/>    当然，他们不知道红月之主，很是干脆地签订了大道盟约，这一点，光明之主和云霄之主都不会轻易答应，限制太大了。
<br/><br/>    他们也没红月之主那么急切，更没有他的急迫，自然不会随意和其他世界，签订什么混沌雷劫盟约。
<br/><br/>    所以，当这些人来临，其实大家都吓了一跳。
<br/><br/>    新武人王侧头看了一眼……一眼就认出了红月之主，其实双方没见过面，两大世界的老大，之前是没有碰过面的。
<br/><br/>    人王在红月世界附近，转悠了很久，却是一直没去，名义上说是迷路了……
<br/><br/>    天方那么远，他也没见迷路在半路上。
<br/><br/>    而在红月附近，却是迷路了很久。
<br/><br/>    而且那些年，一直都在清扫一些红月的盟友，包括至暗、极乐这样的世界，其实都是红月早些年的盟友，还有一些混沌散修之类的，都被他清扫掉了。
<br/><br/>    杀戮无数。
<br/><br/>    偏偏，从未抵达过红月。
<br/><br/>    这一次，他一眼便认出了红月之主，八阶之主，红月之力弥漫。
<br/><br/>    再看一眼李皓……引来了此人，就是你的目的吗？
<br/><br/>    你要掏他老巢？
<br/><br/>    老头子晋级的希望，就在他老巢了是吧？
<br/><br/>    费心费力的，甚至开启了天方宇宙，就图这些了是吧？
<br/><br/>    这一刻，人王全都明白了！
<br/><br/>    当红月之主出现，他就彻底明悟了，这位银月新王，到底打了什么主意，当然，也和他了解剑尊有关。
<br/><br/>    可下一刻，人王微微扬眉，只是……来了五位帝尊，都是高阶帝尊，大概不在你的预期中吧？
<br/><br/>    这位银月新王，好像计划出了一点差错。
<br/><br/>    他嘴角微微上扬，很正常，他从弱小时期就一直制定计划，一直到他现在……他所有旳计划，就没有一次顺利进行过的，惊喜不惊喜？
<br/><br/>    他咧嘴一笑。
<br/><br/>    银月新王太年轻，若是在新武历练一些年，和自己一起闯荡一些年，就该明白，所有的计划，其实都是放屁……计划的过程，是不需要的，只需要一个结果即可！
<br/><br/>    看样子，来了这么多人，是出乎预料了。
<br/><br/>    他倒是想看看，这银月王，如何面对？
<br/><br/>    ……
<br/><br/>    此刻的李皓，继续上浮，一言不发，直冲天方之界而去。
<br/><br/>    在哪开门，我说了算！
<br/><br/>    这就是主动权！
<br/><br/>    你们前面的，跑的再快，有用吗？
<br/><br/>    大道宇宙不开，你们还能强行开启不成？
<br/><br/>    有这能耐，早就强行开启了。
<br/><br/>    心中盘算着，并未着急。
<br/><br/>    局势还没失控呢！
<br/><br/>    比预期中多了几位帝尊罢了……
<br/><br/>    随着李皓直冲苍穹，苍穹之上，大道宇宙，好像隐约间有缝隙浮现，远处，有帝尊强行轰击，却是打了一个空，压根没触碰到大道宇宙。
<br/><br/>    有七阶帝尊脸色一变，侧头一看，暴喝：“裂缝在剑尊那边！”
<br/><br/>    不用他说，大家已经看到了。
<br/><br/>    连雾山都忍不住狂骂一声！
<br/><br/>    艹！
<br/><br/>    不是说好了，在我前进的方向开门户吗？
<br/><br/>    怎么跑你那边去了？
<br/><br/>    银月王搞什么鬼！
<br/><br/>    难道说，都是幌子，这家伙要自己进去不成？
<br/><br/>    当初达成协议的时候，银月王很弱，如今可不弱，单纯看现在的气息，都达到了七阶了，也许也想着将天方垄断。
<br/><br/>    他迅速调转方向，直奔李皓那边而去。
<br/><br/>    这混蛋！
<br/><br/>    他都想骂人了！
<br/><br/>    后方，光明之主、云霄之主，也迅速调转方向，更远处，五位帝尊，直接穿越界壁，直奔此地而来，红月之主也是面露喜色。
<br/><br/>    来的刚好！
<br/><br/>    大道居然刚呈现，还没彻底开启，好事，他还以为自己来的稍微有些迟了，没想到裂缝才开，这是天方都在等自己吗？
<br/><br/>    轰！
<br/><br/>    就在此刻，天空，一道巨大的裂缝呈现，又迅速压缩，渐渐地，呈现出一道门户的样子。
<br/><br/>    与此同时，下方，暗魔岭。
<br/><br/>    忽然，一道光芒，夹杂着强大无比的帝威，直奔苍穹而去。
<br/><br/>    好像受到了召唤一样！
<br/><br/>    九阶帝尊的威压，溢散而出。
<br/><br/>    光明之主他们都是一惊！
<br/><br/>    下一刻，一方满是棋格的棋盘，浮现在天地之间。
<br/><br/>    “道棋！”
<br/><br/>    有人惊呼一声，“九阶帝兵！居然在暗魔岭！”
<br/><br/>    这时候，好像隐约明白了点什么。
<br/><br/>    这天方宇宙的开启，也许和这九阶帝兵有关，此刻，不少人瞬间火热，哪怕原本不报太大希望的七阶帝尊，也瞬间火热了。
<br/><br/>    因为传闻，道棋，也是一方八阶宇宙锻造而成的。
<br/><br/>    这就相当于，此地不单单有一座九阶宇宙，还有一座八阶宇宙！
<br/><br/>    这……太让人惊喜了。
<br/><br/>    哪怕几位八阶夺走了大道宇宙，可道棋，总得给他们分杯羹吧？
<br/><br/>    而这时候的李皓，身上一股黑暗气息一闪而逝，冷笑一声，声如洪钟：“你们死心吧！这天地，这世界，这道棋，都是我的！”
<br/><br/>    “天方之主留下的传承，我已继承一些，若非如此……这大道宇宙，哪有那么容易开启？今日，是我李长生的证道七阶之日……你们想夺宝，也要问问我手中的剑答应不答应！”
<br/><br/>    话落，道棋直奔李皓而来！
<br/><br/>    一个瞬间，道棋穿透虚空，浮现在李皓身边。
<br/><br/>    那些帝尊都是一惊！
<br/><br/>    难怪！
<br/><br/>    “雾山，助我一臂之力，等我拿下大道宇宙，这道棋，便是赏你的，助你摆脱云霄的控制，独自成为一方八阶宇宙之主！”
<br/><br/>    雾山迅速破空而来，压根没回应。
<br/><br/>    你这小子，说话真真假假的，现在就当没听见好了，你居然连道棋都给折腾出来了，这么一搞，动静太大了，你到底想干嘛？
<br/><br/>    想干嘛？
<br/><br/>    李皓直奔大道宇宙内部而去，暴喝一声：“光明之主、人王、雾山，助我一臂之力，阻拦其他人，等待裂缝封闭，待我再出宇宙之时，便是这些人的死期！”
<br/><br/>    话落，人已经直奔裂缝而去，瞬间钻入了裂缝之中。
<br/><br/>    下一刻，雾山第一个抵达。
<br/><br/>    脸色微变。
<br/><br/>    我……进不进去？
<br/><br/>    按照他和李皓的协议，此刻，红月之主来了，他不需要守裂缝，直接进入也行，可是……
<br/><br/>    红月之主的到来，还带着多位帝尊，显然破坏了一些原本的计划。
<br/><br/>    那我还要守在这吗？
<br/><br/>    李皓，显然是这心思。
<br/><br/>    稍微迟疑了一下……雾山一咬牙，一瞬间，堵在了裂缝之前，一股强大的力量席卷而出，整个天地化为云山雾海，后面冲来的几位帝尊，都是变色。
<br/><br/>    一位位大道之主，纷纷出手！
<br/><br/>    轰！
<br/><br/>    天崩地裂。
<br/><br/>    此刻，云霄之主也是暴喝一声：“雾山，你到底在做什？大道宇宙就在眼前，哪怕你要脱离，此刻也是你的机会，你居然为一位六阶守门户？”
<br/><br/>    雾山，真的在守门户！
<br/><br/>    该死！
<br/><br/>    丢人现眼。
<br/><br/>    这剑尊，有什么资格，让他云霄之界的第二号人物守门户？
<br/><br/>    雾山，你脑子里装了什么？
<br/><br/>    他很愤怒！
<br/><br/>    哪怕雾山直接脱离了，争夺大道宇宙，他都觉得比现在强，你雾山不愿意为我卖命，结果，你给一个六阶卖命？
<br/><br/>    混账！
<br/><br/>    这简直就是打脸！
<br/><br/>    而光明之主，眼神闪烁了一下，没有吭声，微微凝眉，明堂让他阻拦云霄之主……可是，现在什么情况？
<br/><br/>    他有些看不懂了。
<br/><br/>    何止他们，雾山其实也看不懂了，李皓进入了大道宇宙……这就很古怪。
<br/><br/>    ……
<br/><br/>    “前辈，将这些人，全部关进来，他们有可能夺取大道宇宙吗？或者直接攻破大道宇宙，从这出去？”
<br/><br/>    李皓此刻迅速询问了一句。
<br/><br/>    道棋中传来声音：“全部？外面十多位七阶帝尊，还有数位八阶帝尊……这么多帝尊，强大无比，联手的情况下，还是能攻破的，毕竟如今的大道死寂，可不是当年！”
<br/><br/>    能攻破！
<br/><br/>    前提是，他们联手。
<br/><br/>    显然，这大道宇宙的确强悍。
<br/><br/>    “还有……你想让我将你从这传送出去吗？可以倒是可以……消耗的能量会更多，你手头上那位六阶都不够，穿透大道宇宙的界壁很难……在外面，倒是足够了，在里面，将你传送离开，肯定不够的！”
<br/><br/>    道棋也看出了一些李皓的打算，将人关进来，他传送离开……想法很好，很美。
<br/><br/>    可是，难度暴增。
<br/><br/>    这也是之前，为何李皓没想进入的原因，可现在却是主动进入了。
<br/><br/>    局势稍有变化，那就稍微改变一些。
<br/><br/>    还有一点，李皓借力的时间快到了。
<br/><br/>    实际上，时间过的很漫长，一分钟，对于顶级强者而言，很长了，可到了此刻，连红月之主都出现了，李皓的时间，也快到头了。
<br/><br/>    按照原本的计划，一分钟也够用了，此刻的李皓，应该在外阻拦一些人，而不是进入此地，游走大道宇宙。
<br/><br/>    轰！
<br/><br/>    外面，已经爆发了战斗，有人强行往里闯了，雾山帝尊，正拦着门户，和人交手，可一眨眼，便是节节败退，因为出手的七阶，不止一位。
<br/><br/>    雾山帝尊，以一敌众，显然不敌。
<br/><br/>    光明、人王几位都没出手，不知是在等待时机，还是压根没把李皓他们之前商量好的事当回事。
<br/><br/>    到了这时候，计划好像完全错乱了。
<br/><br/>    这些强者，压根是不可控的，不是李皓想让他们打谁就打谁的！
<br/><br/>    云霄之主虽然没出手，可也没人阻拦他，红月之主带人迅速抵达，也没人出手阻拦……所有人，都迅速停下，看了一眼雾山，好像在等待什么。
<br/><br/>    等待云霄之主！
<br/><br/>    作为八阶的大道之主，此刻的他，其实有选择，要不帮雾山，要不……直接镇压雾山，雾山抽取的力量，来源便是云霄宇宙。
<br/><br/>    ……
<br/><br/>    大道宇宙之中。
<br/><br/>    李皓迅速前行，没管后面如何，他也感知到了一些情况，人王他们都没按照自己的计划来……有些遗憾，但是也没太当回事。
<br/><br/>    这些人，显然不是自己能命令的。
<br/><br/>    倒是坚定了一些李皓的想法……靠谁都不行，哪怕人王，不是说人王故意如此，只是此刻时机在人王看来，不合适，他出手对付谁？
<br/><br/>    对付红月之主吗？
<br/><br/>    他就算能匹敌红月之主，还有四位七阶在呢。
<br/><br/>    所以，他们有自己的判断……并非李皓的属下，会完全执行他的命令。
<br/><br/>    这两位，都在等待时机。
<br/><br/>    李皓耳边，再次响起了虚影的声音：“他们好像不准备现在出手……要不关闭大道之门，他们进不来，就熬下去好了，一时半会的，这些人也无法开启大道宇宙。”
<br/><br/>    李皓没理会道棋，依旧直奔虚空而去。
<br/><br/>    速度极快！
<br/><br/>    他好像也不在意外面如何了，沿着感知，一路朝前，过了一阵，力量开始消退了，李皓稍显虚弱，但是也不算太弱。
<br/><br/>    一分钟到了，这一分钟，七阶之力，除了展露一下剑尊的威能之外，好像也没什么作用，浪费了这一次的借力。
<br/><br/>    虚影心中叹息一声……还是太弱了。
<br/><br/>    时光修士，虽然强悍，可现阶段还是弱小……无可奈何。
<br/><br/>    一团糟！
<br/><br/>    李皓却是眼神一亮，他已经看到了一个世界，闪烁着微弱的光芒，“前辈，这是银月世界！”
<br/><br/>    我知道！
<br/><br/>    然后呢？
<br/><br/>    一个中等世界，与世隔绝，里面帝尊都没一个，我又不是不清楚。
<br/><br/>    你找到了银月世界，又有何用？
<br/><br/>    “银月双道宇宙都在这！”
<br/><br/>    李皓迅速道：“前辈，能帮我一个忙吗？”
<br/><br/>    “说！”
<br/><br/>    “稍微遮掩一下大道波动，我要从双道宇宙降临！”
<br/><br/>    虚影一怔，啥意思？
<br/><br/>    降临到哪？
<br/><br/>    “前辈能做到吗？”
<br/><br/>    “天方界内？”
<br/><br/>    “对。”
<br/><br/>    “那行！”
<br/><br/>    “好！”
<br/><br/>    李皓什么也不说，迅速靠近银月世界，一瞬间，他好像钻入了一方大道宇宙之中，连带着道棋也进入了其中，只是一刹那，道棋就察觉到了一些异常。
<br/><br/>    双道宇宙……有点意思。
<br/><br/>    虽然李皓这么说，可虚影也是第一次见。
<br/><br/>    只是，很弱啊。
<br/><br/>    三阶的宇宙。
<br/><br/>    这地方，全给你掌握也没用啊。
<br/><br/>    而此刻，一颗时光星辰，被李皓迅速具现出来，两方宇宙，好像瞬间合一了，虚空中，浮现出了一颗颗星辰，李皓迅速锁定了一颗。
<br/><br/>    下一刻，直奔那颗星辰而去。
<br/><br/>    反正，道棋没看明白这家伙要干嘛。
<br/><br/>    李皓迅速靠近星辰，这星辰闪烁，不算太强，给道棋的感觉，还没到帝尊层次，当然，有些接近了，但是连帝尊都不是……
<br/><br/>    就在此刻，李皓的长河浮现，开始挖掘这颗星辰……
<br/><br/>    虚影疑惑：“你要降临到这個人体内？这人很弱，你降临了，实力也会削弱许多，你本来……就不算太强……”
<br/><br/>    你要干嘛？
<br/><br/>    李皓迅速道：“前辈，待会你帮我遮掩一下波动，另外，将银月帮我隐藏一下，以免被人发现银月……其他的，就不需要前辈帮忙了！”
<br/><br/>    这也是之前提的条件，虚影倒是没拒绝。
<br/><br/>    在天方宇宙中，遮掩一下银月，也不是什么大问题。
<br/><br/>    只是……眼睁睁地看着李皓，挖掘那颗星辰，好像挖掘出了一条通道，这家伙没从来的地方出去，也没另外开辟门户，而是走这里……多此一举的感觉。
<br/><br/>    干嘛呢？
<br/><br/>    虚影没看懂……但是，也懒得管了。
<br/><br/>    眼睁睁地看着李皓一点点融入那颗星辰，此刻，好像和星辰合一了，虚影这才有些意外，有意思，这颗弱小的星辰，居然能承受李皓的能量。
<br/><br/>    仿佛……同源？
<br/><br/>    这是，李皓的传人吗？
<br/><br/>    虚影想着，也帮着遮掩了一下波动，不算太强烈的波动，外界大战爆发，七阶八阶交手，也没那么明显。
<br/><br/>    “你传人？”
<br/><br/>    “我师父！”
<br/><br/>    “……”
<br/><br/>    虚影无言，你师父？
<br/><br/>    你师父……没到帝尊？
<br/><br/>    卧槽！
<br/><br/>    真的出乎预料了。
<br/><br/>    怪不得能量极其融洽，只是，你降临你师父身上，有啥用？
<br/><br/>    你现在只是四阶帝尊，哪怕比寻常四阶强大，又没法借力，你出去了，还能如何？
<br/><br/>    李皓没理会，渐渐地，开始顺着虚空消失。
<br/><br/>    很快，星辰暗淡了下来。
<br/><br/>    道棋悬浮其中，忍不住笑了，“也不怕我直接吞并了这一方世界！”
<br/><br/>    虽然很弱小，可好歹也是特殊的双道宇宙，倒是够信任我的，当然，我也看不上这一方三阶宇宙便是。
<br/><br/>    很快，一股气息闪烁了一下，将整个大道宇宙和银月世界，全部遮掩了起来。
<br/><br/>    偌大的虚空，弥漫着无数暗淡的星辰。
<br/><br/>    银月在这其中，丝毫的不起眼。
<br/><br/>    ……
<br/><br/>    外界。
<br/><br/>    袁硕这些人，正在捡漏，其实漏也不大，到现在，也就李皓杀了几位帝尊，能量溢散了一点，剩下的就是一些顶级帝尊交手，溢散的一些余波，太强了还不敢吸收，只能吸收一些边角料。
<br/><br/>    跟个捡破烂的似的！
<br/><br/>    袁硕，也是这群破烂大军中的一员，正在四处捡漏……看起来很凄惨，心情也不是太好，他认出了李皓，看到了李皓进入了大道宇宙，也听到了李皓的声音，让人王他们出手。
<br/><br/>    结果，就一个雾山出手了……袁硕心中骂骂咧咧的。
<br/><br/>    觉得人王不给面子！
<br/><br/>    李皓得罪红月，可不是自己得罪的，而是为了新武得罪的，结果人王压根不给面子……
<br/><br/>    正心中骂着，忽然脸色一变。
<br/><br/>    并未多说什么，迅速找了个地方，盘膝坐下，很快，身上气息强悍起来，只是一个瞬间，一股帝尊气息浮现……瞬间消失。
<br/><br/>    下一刻，袁硕好像有些难受，脑海中浮现出自己的声音：“你这混蛋东西，你从我体内钻出来做什么？”
<br/><br/>    这小子，干嘛呢？
<br/><br/>    也就老子体质还不错，否则，你一个四阶帝尊，从我道脉中钻出来……要人老命了，要不是咱俩能量相当契合，他一个天王，能被瞬间挤爆炸！
<br/><br/>    “老师，先闭嘴！”
<br/><br/>    “……”
<br/><br/>    不孝子！
<br/><br/>    大逆不道！
<br/><br/>    让谁闭嘴呢？
<br/><br/>    袁硕心中狂骂，不过还是闭嘴了，没说什么，李皓要跑路了吗？
<br/><br/>    这次，好像也没啥收获啊，现在大道界域门户还开着，这不是丢了大道宇宙吗？
<br/><br/>    还是说，先关了再跑路？
<br/><br/>    上空，雾山帝尊已经坚持不住了，也在狂骂，我挡不住了，他要进去了，其他人进不进去……他也没办法管了，说好的新武人王、光明之主都会出手的，结果……没出手好不好！
<br/><br/>    雾山已经准备进入其中！
<br/><br/>    就在此刻，一直没什么动静的云霄之主，忽然轻哼一声，雾山只觉得自己气息瞬间动荡了一下，轰隆一声巨响，他被一位帝尊，直接一击打中，瞬间浑身浴血！
<br/><br/>    他侧头看向云霄帝尊，云霄帝尊一脸漠然，并未说什么。
<br/><br/>    是的，他在镇压雾山！
<br/><br/>    雾山帝尊也没说什么，早就该有这样的准备，只是他还是有些错估了界主，他原本想着……就算界主要翻脸，也是自己彻底脱离的时候。
<br/><br/>    事实证明……不需要等到那时候。
<br/><br/>    对方先下手为强了！
<br/><br/>    正在迅速剥夺他的大道之力。
<br/><br/>    云霄之主什么话都不说，你都要走了……我岂会同意你带着能量离开，大道之力先留下来再说。
<br/><br/>    七阶巅峰的雾山，虽然大道之力很难剥离。
<br/><br/>    可此刻，雾山正在鏖战，恰好是时候。
<br/><br/>    换一个时间，还不好收拾。
<br/><br/>    强行剥离，还伤了大道宇宙根本。
<br/><br/>    雾山帝尊也不悲哀，只是一声苦笑：“稍微早了点……倒也正常！”
<br/><br/>    毕竟，我要走了，只是，原本还有些单纯的想着，你多少会顾念一点旧情，你看，此刻其实很适合我脱离，我没有脱离，其实也是担心，光明之主他们盯上你。
<br/><br/>    可惜……云霄好像觉得，是自己不能此刻脱离一般。
<br/><br/>    心中叹息一声，雾山很快恢复笑容，下一刻，一股磅礴之力，震荡天地，席卷四方，强大的力量，溢散四方，天空中好像浮现出一方宇宙！
<br/><br/>    云霄之主微微变色，就在此刻，他的云霄之界，直接呈现了出来。
<br/><br/>    其中，一颗巨大无比的星辰，直接闪烁而来，雾山帝尊看着他，隔空相望。
<br/><br/>    云霄……这一次，真要道别了！
<br/><br/>    “我只剥离七成之力，再还你三成红月之力……保留初入七阶之力，对你而言，没有太大的损失！”
<br/><br/>    雾山声如洪钟：“你若是强行阻拦，鱼死网破，损失的只会更多，云霄，好聚好散！”
<br/><br/>    云霄之主脸色冰冷！
<br/><br/>    看着他，有些低沉：“你在此刻，脱离云霄，这算是好聚好散吗？你明知道情况如何，你明知道天方大道宇宙对我的重要性，你也知道，我云霄在这四方界域，并不占据优势……你非要此刻离开，雾山，这就是你所谓的好聚好散？”
<br/><br/>    雾山叹息一声：“人各有志……我说了，只剥离七成之力，对你而言，并无太大损失，事后，若是机会合适，我若是还能拼死一位七阶……夺来的大道之力，全部归你，纵然不足以全部弥补损失，也差距不大了！你还要我如何？这么多年了，你交代的一切，我都按照你说的，一丝不苟的完成，不是一年两年，我成七阶都有三十万年了，太长久了，这些年，你们闭关，你们修炼，界内所有一切，几乎都是我在做……还不够吗？”
<br/><br/>    “哼！”
<br/><br/>    云霄之主冷哼：“那是看重你，你不识好歹吗？”
<br/><br/>    雾山轻笑：“可我……明确拒绝过，我说，我想休息一段时间了。”
<br/><br/>    云霄之主没有理会，只是依旧阴冷地看着他。
<br/><br/>    他知道人王、红月、光明几位，好像都在等待着这一次的机会，但是，他知道，雾山不会给他们机会的，他只是看着雾山：“你现在剥离七阶之力，我可能会死在这，而云霄，可能会覆灭！”
<br/><br/>    他反而不惧什么，他了解雾山。
<br/><br/>    这一刻，他露出一抹笑容：“雾山，此刻，你强行脱离，也不是不行，正如你所言，你剥夺七成，换成平日，关系不大，可现在呢？你……希望云霄覆灭吗？”
<br/><br/>    他伸手一指，指着外围几人，冷笑一声：“他们，如同恶狼，一旦看到我有虚弱的机会，必然会趁势而入！可现在，你和我已经很难共存……雾山，放弃所有力量，我给你一个机会，让你脱离，或者保存六阶之力，这是我最大的底线！”
<br/><br/>    六阶！
<br/><br/>    虽然只是一阶之差，却是天壤之别。
<br/><br/>    在这种情况下，保留六阶实力，可以说……几乎是送死的节奏。
<br/><br/>    雾山看着他。
<br/><br/>    云霄之主依旧淡然：“实话告诉你吧，在这之前……我将大道之中，大量能量，转移给了深海，深海，即将跨入七阶巅峰！我现在，勉强维持八阶罢了，你一旦再强行脱离，抽走力量，我可能会跌落境界……”
<br/><br/>    此话一出，四周，一位位帝尊变色。
<br/><br/>    光明之主几人都是有些意外，真的假的？
<br/><br/>    而他身后的深海，身上忽然展露出一股强大的气息，再也没有被人王一刀劈下，差点崩溃的迹象，此刻，有些复杂，看向雾山：“雾山，界主……说的没错！你此刻强行脱离，界主可能会掉阶，界主很信任你，他相信，你不会将云霄置于死地！”
<br/><br/>    雾山愣住了。
<br/><br/>    他看向两人，此刻，四周围攻的那些帝尊，都选择了住手，一时间，不少人都在看着雾山。
<br/><br/>    没想到，在这还能看到这样的大戏。
<br/><br/>    不是强行镇压，而是……用云霄世界的安全，用云霄界主是否掉阶为代价，去赌雾山的良知。
<br/><br/>    有的帝尊都想笑。
<br/><br/>    疯了吧？
<br/><br/>    指望一位七阶巅峰帝尊有良知……云霄之主是不是疯了？
<br/><br/>    这一刻，大家倒是不着急了。
<br/><br/>    虽然剑尊已经进入了其中，可大道宇宙依旧安静，好像还没有复苏的迹象，加上八阶帝尊在这附近守着，大家只能趁乱一哄而上！
<br/><br/>    雾山如何选择……倒是一件很有趣的事。
<br/><br/>    ……
<br/><br/>    “无耻！”
<br/><br/>    袁硕忽然暗骂一声，脑海中浮现声音：“这云霄之主，是用道德约束那雾山吗？换成是我，绝不会接受这样的胁迫，小子，你觉得呢？”
<br/><br/>    我就要脱离！
<br/><br/>    你掉阶，死你的，关我屁事！
<br/><br/>    只要我没道德，谁都约束不了我。
<br/><br/>    还有那深海帝尊，看样子，云霄内部已经达成了一致，雾山可以走，但是绝不能带走七阶之力，大道之力要留下来，云霄之主，用雾山的能量做了人情，获得了其他几位帝尊的支持。
<br/><br/>    否则，雾山人缘还不错，可人缘不错没用，对七阶帝尊而言，分享一位七阶巅峰的力量，这样的好处……远比友情重要！
<br/><br/>    “好事！”
<br/><br/>    李皓笑了，传音道：“老师，天助我也！”
<br/><br/>    什么情况？
<br/><br/>    天助你个屁，我看老天都在针对你，这位好像和你还是一伙的，真放弃了七阶巅峰之力……你想干点啥都难了，这么多强者，也就这位还听你的。
<br/><br/>    “雾山是个重信义的人，他会放弃力量的！”
<br/><br/>    李皓迅速开口：“他和我达成了一些协议，而且，每次都在忠实的执行，对外人都如此，对云霄世界，云霄之主虽然恶心，可雾山，不会真的让他跌落境界，这才是云霄之主有恃无恐的原因！他们了解雾山，我只是和他有短暂的接触，都能看出来，何况他们……”
<br/><br/>    所以，雾山其实还算个老实人，哪怕很聪明，可是，有时候，不是聪明的问题，而是心中有一些底线，无法去打破！
<br/><br/>    云霄之主，用很恶心的手段，用云霄世界的生死存亡，去胁迫他……哪怕他知道，雾山也许也会选择放弃！
<br/><br/>    此刻，李皓迅速动用道棋烙印，传音道：“空寂，别等了……迅速去雾山那边，想办法转达光明帝尊，条件变了，不用对付云霄之主，让他保住雾山一命！雾山放弃了力量的情况下……你带走雾山！”
<br/><br/>    远处，空寂也是一怔。
<br/><br/>    计划变了吗？
<br/><br/>    他也没多说，迅速直奔天空而去，此刻，也没遮掩气息，在这群强者面前，也遮掩不住，不少人看了下方一眼，并未太过在意。
<br/><br/>    有人倒是认出了他的气息，比如红月之主，眼神有些阴冷，但是没说话。
<br/><br/>    光明之主还在这呢！
<br/><br/>    而光明之主，侧头看了一眼自己的儿子……微微皱眉，此地不适合儿子来，既然隐藏了，就隐藏的干脆一点，忽然暴露，是计划被打破了吗？
<br/><br/>    “父亲……待会雾山放弃力量……你保他一命，强行进攻，打破现在的僵局……至于其他的，随父亲发挥吧，将雾山性命留下即可！”
<br/><br/>    这么简单的吗？
<br/><br/>    光明之主倒是没说什么，这样的话，倒是容易。
<br/><br/>    而就在此刻，雾山帝尊看了一眼云霄他们，又看了看大道宇宙内部，面色渐渐有些平缓下来，一切，比预期的还要恶心。
<br/><br/>    云霄，这位世界之主，居然用世界的安危，去威胁他一个要脱离世界的人，多可笑？
<br/><br/>    他明白！
<br/><br/>    很明白！
<br/><br/>    可是……他笑了笑，看向云霄，看向深海：“看样子，云霄内部达成了一致了，不希望我带走一点能量，对吗？”
<br/><br/>    两人无言。
<br/><br/>    就是如此！
<br/><br/>    “其实，我就算强行脱离，云霄，你也未必会掉阶，真到了那时候，大不了将赋予深海的大道之力，再次收回，我相信你有后手，不会真的赌我的良知……”
<br/><br/>    他又看向深海：“其实，你也清楚，但是，你走出来了，其实，也是在告诉我，我带走了能量，你就无法进入七阶巅峰了，如此一来，昔日情分，就化为敌意了吧？”
<br/><br/>    深海脸色复杂，不说话。
<br/><br/>    是的！
<br/><br/>    可我……也想成为七阶巅峰啊！
<br/><br/>    “哎！”
<br/><br/>    雾山叹息一声，有些遗憾，终究还是高估了这些家伙，我以为，你们会用硬一点的手段的，是我太高看你们了。
<br/><br/>    “为你们这些人卖命多年……真的不值得！”
<br/><br/>    摇头，轻笑一声，有些蔑视：“我早就有这样的想法，现在，倒是证实了，我选择脱离，其实是正确的，因为……你们不值得我为你们付出太多！”
<br/><br/>    “今日，我将一切，还给云霄，从此以后，我再也不欠你们的，不，我本就不欠你们的，只是，云霄世界，生育了我，养育了我……既如此，我将云霄获得的一切，还给云霄便是！”
<br/><br/>    话落。
<br/><br/>    轰！
<br/><br/>    一声巨响，天崩地裂，原本要脱离的星辰，忽然在云霄大道宇宙内部炸裂开，一股强悍的能量，瞬间涌入大道之中！
<br/><br/>    云霄之主和深海帝尊，迅速汲取大道之力。
<br/><br/>    而雾山，浑身布满了裂痕，气息瞬间萎靡，一瞬间，从七阶跌落，他也没在意，只是侧头看了一眼后方的大道宇宙，叹息一声。
<br/><br/>    合作，到此为止了！
<br/><br/>    我倒是想的很美好……可现实，没那么美好，这就是给人打工数十万年的下场，没有自由身，始终，都是如此的卑微！
<br/><br/>    银月王，看样子……这次，我们都失败了！
<br/><br/>    而四周，好像有帝尊嗤笑一声。
<br/><br/>    愚昧！
<br/><br/>    没觉得雾山多么的伟大，只觉得他太愚蠢，到了这地步，我就是翻脸了，也不可能真的放弃带走力量，你七阶巅峰之力，云霄之主也不敢轻易和你撕破脸的。
<br/><br/>    真是个白痴！
<br/><br/>    下一刻，云霄之主，忽然探手朝他抓去！
<br/><br/>    而就在这时候，忽然，一刀浮现，一轮大日浮现。
<br/><br/>    人王和光明之主，忽然同时出手了！
<br/><br/>    人王哈哈大笑：“老家伙不错，来我新武，新武欢迎你加入！”
<br/><br/>    一刀斩击天地！
<br/><br/>    他看上了雾山了。
<br/><br/>    虽然力量没了，有什么关系？
<br/><br/>    七阶的感悟还在，道还在，只是没了能量罢了，虽然想恢复，很难很难……但是，只要夺取一方七阶大道宇宙，这雾山，能瞬间成就七阶！
<br/><br/>    人王看好他！
<br/><br/>    光明之主，则是因为对儿子的承诺，也出手了，两位顶级强者同时出手，让云霄之主瞬间变色。
<br/><br/>    该死！
<br/><br/>    “你们，本座在清理云霄叛逆……你们敢！”
<br/><br/>    “聒噪！”
<br/><br/>    人王之刀，瞬间落下！
<br/><br/>    轰！
<br/><br/>    天崩地裂！
<br/><br/>    却不是云霄之主出手，而是身后，红月之主瞬间出手，这一瞬间，几位帝尊，同时朝人王杀去，强悍的大道之力，让人王都变了脸色。
<br/><br/>    玛德，一群人欺负一个，要脸不？
<br/><br/>    好吧，习惯被群殴了！
<br/><br/>    银月新王让他出手，他没理会，也因为这一点……红月明显盯着他，出手，便是对方出手杀他的时候，对银月王，人王也没太多的歉意，这时候，各顾各，你小子招惹来的人可不少。
<br/><br/>    没那么容易收拾！
<br/><br/>    而光明之主，也是一拳打出，光明神拳，强悍无双，一拳打出，天崩地裂，直接将云霄之主的招式镇压了下去。
<br/><br/>    深海帝尊也出手了！
<br/><br/>    巨大的手掌，直奔雾山而去，就在这时候，耀阳帝尊瞬间出手，冷哼一声：“雾山虽蠢，可也不是你这种人能杀他的！”
<br/><br/>    之前，雾山没事找茬，让他丢了颜面。
<br/><br/>    他很不爽！
<br/><br/>    可是……再怎么着，他和雾山，也是号称天方域最强两位七阶，云霄雾山，光明耀阳，都是齐名的人物。
<br/><br/>    深海，算个屁？
<br/><br/>    他也配和自己齐名吗？
<br/><br/>    轰！
<br/><br/>    强者们纷纷出手，云霄之主见状，瞬间皱眉，没有理会，瞬间抽手，一瞬间，朝大道裂缝挪移而去。
<br/><br/>    雾山的麻烦，已经解决了。
<br/><br/>    少了一桩麻烦，此刻，哪有心思和他们较劲！
<br/><br/>    剑尊进去有一会了，现在不进大道宇宙，何时才进？
<br/><br/>    雾山，没了力量，只是废物罢了，想杀，迟早都能杀。
<br/><br/>    他瞬间挪移而走，深海见状，也急忙摆脱了耀阳……
<br/><br/>    这一刻，其他帝尊见状，纷纷直冲大道裂缝，而雾山帝尊，看了一眼云霄，也没吭声，迅速从空中坠落而下，一切，都和我无关了！
<br/><br/>    光明之主和耀阳帝尊见状，也瞬间冲入大道宇宙，云霄都进入了，他当然也得进。
<br/><br/>    那边，人王倒是狼狈的很。
<br/><br/>    转身就跑，一打一，对付红月之主，他都有些难受，何况是一打五……不过他倒也不着急，笑呵呵道：“还他么打我，再打，这些家伙进去，夺了大道宇宙，你死定了！”
<br/><br/>    红月之主冷冷看了他一眼，却是没急着进入，而是不断围攻他，好像要将他也一起逼入其中！
<br/><br/>    人王了然，叹息一声：“真是怕死……怕你进去了，一时半会出不来，我去对付红月？我是那种人吗？”
<br/><br/>    你就是！
<br/><br/>    红月之主没吭声，事实就是如此！
<br/><br/>    此刻的他，战力强悍无比，一股红月之力席卷天地，人王不入，他不敢贸然进去，否则……一旦人王真跑了，转身杀去了红月，这家伙战力极强，具备秒杀七阶的能力！
<br/><br/>    这可非同寻常！
<br/><br/>    人王见状，叹息一声，麻烦，这孙子，这是要将我强行逼入其中了！
<br/><br/>    他其实不太想进去……可这时候，衡量一番，冷笑一声，忽然直冲裂缝而去，瞬间钻入裂缝。
<br/><br/>    红月之主见状，这才放心，也冷笑一声：“进去！”
<br/><br/>    一瞬间，几位帝尊，同时朝裂缝飞去。
<br/><br/>    大道宇宙的争夺，还是进入后再说，不找到道源核心，也难控制大道宇宙。
<br/><br/>    一眨眼，这些人纷纷进入其中。
<br/><br/>    唯独雾山帝尊，此刻浑身无力，却是被一人接下，正是空寂。
<br/><br/>    雾山面色平静，只是看了一眼空寂，轻叹一声：“合作结束了，放我下去吧！”
<br/><br/>    空寂没理他，只是看了一眼天空，眼看着红月一方众人已经钻入其中，瞬间传音：“红月若有变故，可马上自创，寻机重伤自己……”
<br/><br/>    话，是对着最后的森兰帝尊说的。
<br/><br/>    森兰帝尊心中微惊，到了这时候，你们还没放弃吗？
<br/><br/>    可此刻，也顾不得去想了。
<br/><br/>    就在此刻，森兰帝尊忽然回头看了一眼……大道裂缝，忽然开始愈合，正在封闭，前方，红月帝尊几人也感知到了，红月帝尊微微凝眉，很快没再去管。
<br/><br/>    关闭就关闭了，反正强者都跑进来了！
<br/><br/>    何况，真想出去，大家联手之下，或者掌控了大道宇宙，自然可以出去。
<br/><br/>    ……
<br/><br/>    就在裂缝关闭的一刹那，袁硕一个闪烁，浮现在空寂身边。
<br/><br/>    袁硕一把抓住雾山，雾山只是冷漠地看着对方。
<br/><br/>    就在此刻，耳边响起了李皓的狂笑声：“哈哈哈，发达了！”
<br/><br/>    “……”
<br/><br/>    雾山觉得他疯了。
<br/><br/>    还有，这家伙何时出来的？
<br/><br/>    正想着，李皓疯狂大笑，“快，快走……这次真发达了，虽然还有些麻烦……但是，我们可能要发财了！”
<br/><br/>    他大喜过望！
<br/><br/>    此刻，长河道印闪烁，天方宇宙也在天方世界中，不需要穿透天方大道界壁，道棋本尊虽然离去了，却也依旧具备传送之能。
<br/><br/>    刚杀死的回龙帝尊，迅速被李皓当成了燃料。
<br/><br/>    李皓直接从袁硕体内浮现，眼中露出狂喜之色，看向雾山，好像看到了宝贝一般，咬牙切齿：“拼了，雾山老前辈，这次，你可要给力一点！”
<br/><br/>    什么？
<br/><br/>    我都废了！
<br/><br/>    “四方大道宇宙……在等着咱们！”
<br/><br/>    李皓狂喜之下，就要开始传送，就在此刻，忽然抬头，一人浮现，看着封闭的大道门户，微微皱眉，看向李皓：“再开一下，我也进去！”
<br/><br/>    李皓一愣，你还在这呢？
<br/><br/>    我都以为你跑了！
<br/><br/>    黎渚！
<br/><br/>    “前辈要进去？”
<br/><br/>    “对。”
<br/><br/>    黎渚点头，有些遗憾，这些混蛋，居然没在外面开战，都跑进去了，太遗憾了。
<br/><br/>    害的自己白守了一场！
<br/><br/>    李皓看了他一眼，再看看雾山……迟疑瞬间，“前辈，有兴趣……换个地方干一票吗？”
<br/><br/>    一个雾山，我怕不够。
<br/><br/>    这一次，多了三方世界，应该够分。
<br/><br/>    “嗯？”
<br/><br/>    “红月！”
<br/><br/>    黎渚皱眉：“最少还有两位七阶……”
<br/><br/>    跟着这群强者，还有可能吃口肉，跟着你，不是送死吗？
<br/><br/>    再看雾山，微微一怔，好像意识到了什么，又看了一眼李皓……下一刻，瞬间钻入李皓的长河，李皓都一愣，你不是要走吗？
<br/><br/>    黎渚开口：“走！我要求不高，三方宇宙，分我一方就够，这位雾山道友，随你分……两大七阶，我可以拖一个！”
<br/><br/>    李皓稍显迟疑瞬间，很快一咬牙，点头，好！
<br/><br/>    虽然要求不低，但是对方主动开口，直接就是拖一个七阶……算了，干，把稳一点更好！
<br/><br/>    雾山还迷迷糊糊的，而李皓，瞬间启动传送。
<br/><br/>    一个瞬间，雾山就发现，自己被拖入了一个传送通道中，此刻，有些挣扎，“去哪……”
<br/><br/>    我都废了，你们还拖着我干嘛？
<br/><br/>    李皓咬牙：“待会，前辈拖住一个七阶，杀不杀的无所谓，黎渚前辈和剑尊对付一个，我们……杀其他帝尊，今日，赚大了，若是几位能进入七阶……可再回来，帮助人王他们！”
<br/><br/>    雾山还是怔神，可我废了啊！
<br/><br/>    这个家伙，到底有没有听懂我在说什么？
<br/><br/>    我说，我废了！
<br/><br/>    我是个废人了！
<br/><br/>    玛德，你聋了吗？
<br/><br/>    而李皓，仿佛压根没听见。
<br/><br/>    废了？
<br/><br/>    少废话！
<br/><br/>    速度快一点，再慢，拖延时间太长了，我怎么给你逆转时间……你才废掉一会，没关系，时间长了才麻烦，废话真多呢！
<br/><br/>    这一刻的李皓，大喜过望，果然，天都在帮我！
<br/><br/>    希望人王不会那么快被人干掉……毕竟，红月那边，带着好几位七阶呢！
<br/><br/>    “人王，坚持住！”
<br/><br/>    李皓暗暗喊了一声，我这边，夺取四方大宇宙，也是在帮你……
<br/><br/>    传送通道，迅速蔓延！
<br/><br/>    直奔红月方向而去！
<br/><br/>    天方世界中，一些弱小的帝尊，倒是没能进入大道宇宙，此刻也有人感知到了一些不同，有些疑惑，只是……天方大道宇宙还在这……很快，没人在意了。
<br/><br/>    此刻，都期盼着，能有点机会，捞点好处，
<br/><br/>    这些强者若是在大道宇宙中死了几个，也许会有大量大道之力溢散出来。
<br/><br/>    而李皓一行人，就在这种情况下，很快，一行数人，迅速落在了上一次空寂传送的地方。
<br/><br/>    “速度一点，快！”
<br/><br/>    李皓争分夺秒，直奔红月方向而去，不断震荡生死星辰，告诉林红玉，我到了。
<br/><br/>    直到此刻，才想起来，老师也被带来了，也顾不得多说，只是迅速叮嘱：“老师待会别乱跑，进入界域中，找个地方猫起来，躲起来就行！”
<br/><br/>    袁硕无语，也没说什么。
<br/><br/>    而没多久，剑尊带人抵达，一时间，双方汇合，剑尊看了一眼黎渚，微微皱眉，懒得搭理，黎渚也没理会他，双方虽然都来自新武，此刻，居然互不理睬，倒也有趣。
<br/><br/>    “快！”
<br/><br/>    李皓才不管这个，迅速带着众人，直奔红月而去。
<br/><br/>    一行人，疯狂加速，红月已经在望！<br/><br/>