　　三天时间，转瞬便过。
<br/>　　萧逸停下了修炼，睁开眼睛，眼中一道精光迸射而出。
<br/>　　三天时间，他全在修炼剑力。
<br/>　　不得不说，控火是自晋升紫色阶品后，其能力强了许多。
<br/>　　修炼剑力的速度，也极快。
<br/>　　现今，他体内修炼而出的剑力，足够他战斗许久的了。
<br/>　　若是现在再遇上六剑侍，六剑侍一个也别想跑。
<br/>　　萧逸脸上闪过一丝满意笑容。
<br/>　　“剑域盛事，应该差不多开始了。”
<br/>　　萧逸自语一声。
<br/>　　嗖…身影一闪，疾速御空飞离。
<br/>　　为了避免时间上出现差池，萧逸使用了些许剑力，以增幅速度。
<br/>　　剑力，确实是一种极其奇特的力量。
<br/>　　剑域剑者，凭之，往往能越级战斗。
<br/>　　如当初的丁大叔，不过圣王境八重修为，却轻松秒杀了圣王境九重妖兽霸王黑疾豹。
<br/>　　要知道，武者与妖兽对战，本就是武者落于下风。
<br/>　　毕竟，妖兽有着强悍的肉体。
<br/>　　同层次之下，武者要斩杀妖兽，只能通过武技。
<br/>　　可丁大叔，本就修为低了一重；却在剑力增幅下，越一重实力，加之秒杀了霸王黑疾豹。
<br/>　　可想而知剑力效果之强。
<br/>　　这也是之前萧逸在没有剑力支撑下，无法对付六剑侍的原因。
<br/>　　在剑域之内，有剑力与无剑力，本就有着极大差距。
<br/>　　剑域剑者，在剑域之内，本就有着天然的优势。
<br/>　　现今，萧逸只是借助些许剑力，以增幅速度。
<br/>　　半天后。
<br/>　　“万剑城，到了。”萧逸看了眼远方那座巨大的黝黑城池，自语一声。
<br/>　　那做巨大的城池，似极了一柄惊天利剑。
<br/>　　城池上空，惊人的剑意，萦绕成一巨大漩涡。
<br/>　　“万剑碑林在哪呢？”萧逸微微皱眉。
<br/>　　万剑碑林，就在万剑城内。
<br/>　　可具体在哪，萧逸还是要落下城池后问问。
<br/>　　恰在此时。
<br/>　　远方，一道如云剑气冲天而起。
<br/>　　“是云渊长老的剑气。”萧逸脸色一喜。
<br/>　　嗖…身影一闪，疾速御空。
<br/>　　不过数分钟，萧逸落在了某处密林之内。
<br/>　　周遭，早已剑修云集。
<br/>　　“臭小子，可算到了。”云渊长老轻骂一声。
<br/>　　嗖…萧逸一个闪身，来到云渊长老身旁。
<br/>　　“看来是没有迟到。”萧逸笑笑。
<br/>　　这片密林，便是万剑碑林。
<br/>　　不过，却不是在万剑城内；而是在万剑城外不远处。
<br/>　　刚才云渊长老显然是感知到萧逸的气息，故放出剑气，直接指引萧逸前来。
<br/>　　不过，几乎是萧逸落下的一瞬间。
<br/>　　周遭一个个剑修的目光，已悉数聚焦而来。
<br/>　　只是，这些目光，大多充斥着嘲讽、讥笑，乃至不善。
<br/>　　“那不是萧逸小贼？”一声声窃窃之语，亦陡然响起。
<br/>　　“啧啧，那个欺师灭祖的家伙，也有脸来？”
<br/>　　“你不知道吗？那小贼，脸皮厚得很，为达目的不择手段更是家常便饭，哪里会在乎脸面。”
<br/>　　“……”
<br/>　　萧逸皱了皱眉。
<br/>　　“怎么，都很喜欢盯着老夫看吗？”
<br/>　　忽然，一道冰冷的声音响起。
<br/>　　一道目光，扫视了周遭一眼。
<br/>　　周遭目光，瞬间悉数收回。
<br/>　　窃窃低语，亦悉数消散。
<br/>　　“谢讳前辈。”萧逸看了眼讳执事，答谢一声。
<br/>　　刚才那道声音，自然是讳执事所说。
<br/>　　曾经的中域杀神，仅仅是一道目光，便足以让周遭这些宵小闭上嘴巴。
<br/>　　云渊长老与讳执事，想来是早便来到了。
<br/>　　“哼。”云渊长老这时冷哼一声，“无视，你看到了吧。”
<br/>　　“可不是我在背后说这小子的坏话。”
<br/>　　“这小子现在见了我们，连一声长老，一声执事都不叫了。”
<br/>　　“额。”萧逸苦笑一声，没想到云渊长老又捉着他的‘前辈’二字来挖苦。
<br/>　　讳执事摆摆手，轻笑道，“无妨，年轻人有些性格，也是正常。”
<br/>　　“爱叫什么叫什么。”
<br/>　　“只要他萧逸还是萧逸，我便认他这个学教弟子。”
<br/>　　只要他萧逸还是萧逸，听起来，似乎有些拗口。
<br/>　　但萧逸其实明白里头意思。
<br/>　　“谢谢讳前辈。”萧逸认真说道。
<br/>　　“罢了，我也懒得理。”云渊长老摇了摇头。
<br/>　　锵…锵…锵…
<br/>　　这时，一声声锵鸣与元力爆发声响起。
<br/>　　萧逸循声看去，不远处，周遭剑修的中心处，有一巨大的比武台。
<br/>　　比武台上，两个剑修，正交锋着。
<br/>　　“咦？盛事开始了吗？”萧逸疑惑问道，“我们可要上台比拼？”
<br/>　　云渊长老摇了摇头，“不必。”
<br/>　　“你看真切些，比武的二人，是气宗和器宗的弟子。”
<br/>　　萧逸看了眼，皱了皱眉。
<br/>　　台上两人，他认得一人，竟是丁秋月这丫头。
<br/>　　而另一人，他不认识，是个20来岁的年轻男子，想必便是气宗的弟子了。
<br/>　　丁家庄，可是器宗一脉的势力。
<br/>　　这时，云渊长老道，“气宗和器宗，每次盛事开始前，都必有争斗。”
<br/>　　“这般规矩，在剑域持续无数年了。”
<br/>　　“那是他们间的比拼，和我们这些外来武者无关。”
<br/>　　“我们只需等盛事开始，直接参加即可。”
<br/>　　萧逸点了点头。
<br/>　　他想起来，当初云渊长老就说过，去参加剑域盛事，并不需要比拼和战斗。
<br/>　　不过，比武台上二人的交锋，倒是让萧逸皱了皱眉。
<br/>　　“我怎么感觉这二人的剑力应用有些奇怪？”
<br/>　　比武台上，丁秋月的剑，白色光芒涌现其中，威力惊人。
<br/>　　而另一人的剑，平平无奇，倒是打出的剑气与剑技，白色光芒蕴含其中，气势不凡。
<br/>　　云渊长老看了一眼，道，“这便是气宗与器宗的区别了。”
<br/>　　“气宗，以元力修炼出剑力；其剑力，只能加持与元力上与武技之上。”
<br/>　　“器宗，以肉体修炼出剑力；其剑力，可加持于肉身与手中之剑。”
<br/>　　“哦？还有这种区分？”萧逸愣了愣，他还是第一次知晓这种区分。
<br/>　　“当然。”云渊长老回答道，“武者身上不同的部分，修炼出的剑力亦不同，这乃是常识。”
<br/>　　“器宗的话，剑力本就能加持于肉身，让得肉身力量惊人。”
<br/>　　“而气宗，剑力虽是加持于元力，但元力亦能让得武者爆发惊人。”
<br/>　　“故单论这些基本战力，二者并无区别。”
<br/>　　“二者真正的区别，在于剑，与剑技；所谓气宗与器宗之争，或者也是剑与剑技，到底哪一种对武者更重要之争。”
<br/>　　萧逸闻言，眉头皱得更紧。
<br/>　　他的剑力，可没有这种区别，无论是用于剑技还是剑上，丝毫没有问题。
<br/>　　“有没有一种剑力，可以尽皆加持于肉体、元力或者剑和武技之上？”萧逸皱眉问道。
<br/>　　云渊长老毫不犹豫地点了点头，“当然有，还有一种特殊的剑力，名唤魂剑力，由武魂修炼而出。”
<br/>　　“不过那是剑帝一脉的后人，拥有剑帝血脉者，方能修炼而出。”
<br/>　　“你问这个做什么？”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>