    
<br/><br/>    
死亡沙漠，一辆七座SUV商务车，疾驰在道路上，身后跟着一辆辆军用卡车。


<br/><br/>    
一身职业套装的秘书，挺着傲人的坐在后座的沙发椅上，懒散的撑着脑袋。


<br/><br/>    
副驾驶，穿着夹克背心，胸口有着一簇浓密胸毛的魁梧大汉，正一脸贪婪的盯着秘书的身材，直咽口水。


<br/><br/>    
秘书似乎发现了魁梧大汉的眼神，也见怪不怪，语气冰冷的说道。


<br/><br/>    
“格雷，最好收起你肮脏的眼神，我可是老板的女人！”


<br/><br/>    
“敢打我的主意，后果你应该清楚。”


<br/><br/>    
魁梧大汉，正是K2最得力的干将，格雷！


<br/><br/>    
一身实力达到了百级巅峰，比十三还要强横不少，力量和防御更是霸道无双。


<br/><br/>    
曾经以一己之力，越级挑战一位半步至尊级，活生生将对付的脑袋拧了下来。


<br/><br/>    
从此凶名远扬。


<br/><br/>    
格雷丝毫不在意秘书的威胁，戏谑的笑道：“毒玫瑰，你说我要亲手抓住林缺，老板会不会把你当玩物，送给我？”




<br/><br/>    
毒玫瑰冷哼一声：“你不想死，尽管一试！”


<br/><br/>    
说着，身上的溢散出一股，丝毫不弱于对方的鬼气。


<br/><br/>    
察觉到毒玫瑰动了真火，格雷也不在言语挑衅，望着副驾驶外的场景，不满的说道。


<br/><br/>    
“区区几个小屁孩，也要我们出手，简直就是浪费我的时间。”


<br/><br/>    
毒玫瑰开口提醒道：“他们可不是一般的小屁孩，掉以轻心，小心栽跟头。”


<br/><br/>    
听着这话，格雷瞬间不高兴了，刚想开口反驳。


<br/><br/>    
“轰！”


<br/><br/>    
突然，天空中一道道雷霆狠狠的砸落而下，将前行的车队逼停。


<br/><br/>    
商务车一个急刹车，差点没将坐在副驾驶的格雷甩飞出去。


<br/><br/>    
“碧池！”


<br/><br/>    
格雷怒骂一声，通过车窗，见到了天空中掌御雷霆的哈维。


<br/><br/>    
“你说的小屁孩，就是他们吧！”


<br/><br/>    
“看老子不把他们一个个剁碎了，喂我的宝贝狼狗！”


<br/><br/>    
“所有人，抄家伙，上！”


<br/><br/>    
说完，格雷直接化作一道鬼气，冲了出去，右手化爪，直接扣向哈维。


<br/><br/>    
然而，还没等他接触到哈维，一股封印之力降临，直接将其囚禁在半空中。


<br/><br/>    
白心葵等人从暗中走了出来，一个个全副武装，虎视眈眈的盯着K2组织的人马。


<br/><br/>    
“有点意思！”


<br/><br/>    
格雷嗜血的舔了舔嘴唇，一把掏出腰间的手枪，对准眼前的空间，砰砰的连开两枪。


<br/><br/>    
附着鬼气的子弹，瞬间贯穿了封印之力，将囚笼破碎。


<br/><br/>    
“踏踏踏！”


<br/><br/>    
一连串急促的脚步声响起。


<br/><br/>    
两辆卡车上的K2士兵，荷枪实弹的走了下来，一个个凶神恶煞，一看就是经过严格训练。


<br/><br/>    
毒玫瑰也从商务车内走了下来，盯着众人。


<br/><br/>    
咯吱！


<br/><br/>    
两位百级强者！


<br/><br/>    
白心葵她们见到对方的阵容，一瞬间心都凉了半截。


<br/><br/>    
她们不仅要面对人数众多的K2士兵，还要对付两位百级强者。


<br/><br/>    
怎么看都是必输的局面啊！


<br/><br/>    
毒玫瑰走了出来，扫了眼众人，沉声问道：“林缺呢？”


<br/><br/>    
她见过林缺的照片，加上得到的情报，来死亡沙漠一共有九个人。


<br/><br/>    
少了两个！


<br/><br/>    
白心葵没有回答，转头对着众人说道：“那女的交给吕炎和史蒂夫对付。”


<br/><br/>    
“哈维对付另外一位百级强者！”


<br/><br/>    
“剩下的交给我和薄荷叶牵制！”


<br/><br/>    
“血影负责刺杀！”


<br/><br/>    
“艾丽娅，治疗全队。”


<br/><br/>    
“动手！”


<br/><br/>    
做好战斗部署，所有人进入了战斗状态。


<br/><br/>    
白心葵率先出手，封印武魂展现威力，将战场分割成三部分！


<br/><br/>    
众人动手。


<br/><br/>    
薄荷叶化作猫妖形态，魅惑一开，将上百位士兵，同时控制住。


<br/><br/>    
哈维全身闪烁雷霆，朝着格雷冲了出去。


<br/><br/>    
吕炎和史蒂夫，武魂召唤，紧握在手中，袭杀向毒玫瑰。


<br/><br/>    
“徒劳的挣扎！”


<br/><br/>    
毒玫瑰一步踏出，一朵朵鬼气玫瑰拔地而起，朝着两人袭杀而出，包裹天地。


<br/><br/>    
大战一触即发。


<br/><br/>    
与此同时。


<br/><br/>    
另一边，林缺和不戒和尚来到K2的大本营基地外。


<br/><br/>    
在两人面前，是一个深不见底的枯井，外表上看去，没有人能将它和K2的大本营联系到一块。


<br/><br/>    
林缺望着枯井：“按照海伦说的坐标，K2的大本营就在这里。”


<br/><br/>    
不戒和尚望了眼枯井，打了一个寒颤：“林大胆，真闯啊？”


<br/><br/>    
“要不，我们先溜吧！”


<br/><br/>    
“毕竟，这活有点扎手！”


<br/><br/>    
林缺：“梵陀寺当初怎么派你来的？”


<br/><br/>    
不戒和尚斩钉截铁的说道：“我是被我师父，用刀架在脖子上逼来的。”


<br/><br/>    
林缺：……


<br/><br/>    
听着这话，他沉默了许久，直接竖起一个大拇指。


<br/><br/>    
“牛逼！”


<br/><br/>    
不戒和尚谦虚的摆了摆手：“低调，低调！”


<br/><br/>    
“我们现在怎么进去？”


<br/><br/>    
林缺单手紧握葬戟，直指枯井：“直接杀进去！”


<br/><br/>    
不戒和尚：……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->