    
        <br/><br/>    她在咖啡馆里写稿到九点，程家的管家发来消息，说老太太给她留了补汤。
<br/><br/>    这意思就是提醒她该回家了。
<br/><br/>    她本想回复说自己加班，转念一想，程家人是不是都等着挑她的错处，她是不是得借机反击一下。
<br/><br/>    让他们知道一下软柿子没那么好捏。
<br/><br/>    她开着程子同送的新车回到了程家，第一个碰上的是管家。
<br/><br/>    “符小姐，老太太在房间等你，”管家叮嘱她，“你绕过厨房外的露台，那里有一个楼梯也能上二楼。”
<br/><br/>    符媛儿按他说的路走了，但是她先从这条道悄悄绕到客厅后方，想看看究竟什么妖魔鬼怪在挡路。
<br/><br/>    果然啊，程木樱守在那儿呢。
<br/><br/>    她一定是认为符媛儿刚来程家，只会走大厅进去呢。
<br/><br/>    她看了程木樱的身影一眼，悄然离去。
<br/><br/>    慕容珏这会儿果然还没睡，戴着老花镜，坐在等下看书。
<br/><br/>    “太奶奶。”符媛儿走进去，打了一个招呼。
<br/><br/>    慕容珏合上书本，冲她微微一笑，但神色间已有了疲态。
<br/><br/>    “太奶奶，我回来得太晚了。”符媛儿很抱歉。
<br/><br/>    慕容珏不以为然的摇头。
<br/><br/>    “今天我看了一本好书，把我的睡意也看没了。”说着，她将书本放下。
<br/><br/>    符媛儿下意识的瞟一眼封面，愣了，那是她写的书……
<br/><br/>    准确来说，那是她这些年来做的新闻稿的合集。
<br/><br/>    去年她获了一个新闻类的奖，主编便张罗着给她出了一本合集。
<br/><br/>    “谢谢您的夸奖，太奶奶。”符媛儿微笑着说道。
<br/><br/>    慕容珏问：“符家好几代人都经商做生意，你怎么想着做记者了？”
<br/><br/>    “因为喜欢。”
<br/><br/>    她喜欢“挖掘”的感觉，当剥开表面，看到事实真相的时候，那是一种莫大的成就感。
<br/><br/>    “你到了程家，也会挖掘程家的真相吗？”慕容珏接着问，眼神陡然变得犀利。
<br/><br/>    符媛儿微愣，猜测慕容珏应该已经知道，她挖她小叔小婶假怀孕的事情了。
<br/><br/>    “我现在所看到的程家，都只是表面吗？”她反问，将问题踢回给慕容珏。
<br/><br/>    慕容珏微怔，才发现自己给自己挖了一个坑。
<br/><br/>    这个小妮子，果然心思敏捷。
<br/><br/>    慕容珏爽朗的笑了几声，“虽然同住一个屋檐下，但人心隔肚皮，我也不能看穿每一个人的心思。”
<br/><br/>    “如果你真的挖掘到什么，一定要及时告诉我。”
<br/><br/>    这是鼓励她，还是挖坑让她跳呢。
<br/><br/>    她要点头答应了，岂不是让慕容珏认为，她真是来搅事的。
<br/><br/>    很抱歉她不是。
<br/><br/>    “太奶奶，我觉得大家都很好，”符媛儿特别诚恳的说，“程子同一直想要回来，现在你们帮他实现了心愿，我非常感谢大家。”
<br/><br/>    慕容珏笑眯眯的点头，眼底深处却别有深意，“你在这里待的习惯就好。”
<br/><br/>    说着，她从手边的小抽屉里拿出一把钥匙，递给了符媛儿。
<br/><br/>    符媛儿疑惑，这一整天的，慕容珏老给她钥匙干嘛。
<br/><br/>    “我让人给你收拾了一间书房，就在你卧室的隔壁，”慕容珏说道，“在茶几上怎么写稿呢。”
<br/><br/>    这对符媛儿来说简直就是意外惊喜。
<br/><br/>    “太谢谢您了，太奶奶。”这一刻，她是真心认为程家都是好人的。
<br/><br/>    慕容珏笑眯眯的点头，“你去休息吧，我也想睡觉了。”
<br/><br/>    “太奶奶晚安。”符媛儿拿着钥匙，愉快的离开房间。
<br/><br/>    走到门口时，她忽然意识到不对。
<br/><br/>    “太奶奶，”她转头问道，“您怎么知道我在茶几上写稿？”
<br/><br/>    程家……不会在每个房间里都装监控了吧……
<br/><br/>    慕容珏看向她：“子同说的。”
<br/><br/>    符媛儿：……
<br/><br/>    她不禁脸颊微红，自己刚才那些都是什么奇怪的想法。
<br/><br/>    卧室隔壁果然收拾出一间书房。
<br/><br/>    宽大的办公桌，舒服的办公椅，恰到好处的灯。
<br/><br/>    办公桌上还摆了两盏造型独特的小灯，一盏有一个水晶玻璃灯罩，另一个是一只小熊的造型，小熊肚子会发光。
<br/><br/>    深夜时分，打开这两盏灯，在萤萤灯光的陪伴下写稿，符媛儿会觉得很有安全感。
<br/><br/>    这只小熊，是慕容珏送来陪伴她的吗？
<br/><br/>    “符媛儿，你人缘不错。”忽然，一个讥嘲的女声响起，程木樱来到了门口。
<br/><br/>    她这会儿反应过来了，明白管家给符媛儿指了另一条道。
<br/><br/>    符媛儿在宽大的办公椅坐下，毫不谦虚，“我也觉得是这样。”
<br/><br/>    程木樱冷哼一声：“程家的小公主永远只有我一个，你只是一个外人。”
<br/><br/>    符媛儿琢磨着这句话，程木樱是担心她争宠？
<br/><br/>    “当然了，”符媛儿顺着她的话说，“太奶奶心疼你，绝对不会让你累着，不像我这个外人，明天还得跑一趟城郊，给太奶奶买好吃的呢。”
<br/><br/>    程木樱蹙眉：“城郊，好吃的？”
<br/><br/>    慕容珏喜欢美食是大家都知道的，程木樱有时候甚至会打飞的去其他城市给慕容珏买小吃，但这什么城郊的东西，她还是第一次听说。
<br/><br/>    符媛儿微微一笑，“是啊，你没吃过吗，风干的牛肉油炸过后放上秘制调料，每天限定一千份……哎，我不跟你多说了，明天还要早起去排队呢。”
<br/><br/>    她站起身，从程木樱旁边走过，回房间去了。
<br/><br/>    等她洗完澡出来，差不多十一点左右，花园里有一辆车，迅速离去。
<br/><br/>    那车影一看就知道是程木樱的。
<br/><br/>    符媛儿噗嗤一笑，愉快的躺上了沙发。
<br/><br/>    看来这些程家人，一碰上有关慕容珏的事，智商先减一半再说。
<br/><br/>    她打开手机，想在睡觉前看看采访资料，脑子里不由自主浮上慕容珏说的那句话，子同说的……
<br/><br/>    程子同干嘛跟程家人说她需要书房？
<br/><br/>    他是不是……又在打什么主意……
<br/><br/>    这时尹今希打来了电话。
<br/><br/>    她疑惑的接起：“准妈妈，这么晚了还没睡？”
<br/><br/>    是不是太高兴睡不着？
<br/><br/>    尹今希的声音里果然带着笑意，“今天应该早睡不了了，大家都挺高兴的。”
<br/><br/>    “程子同也喝多了，你来接他吗，还是我让人送他回去？”她接着问。
<br/><br/>    符媛儿诧异，人家两口子高兴，他干嘛喝醉！
<br/><br/>    “喝得有多醉？”她问。
<br/><br/>    “……已经不认得人了，但嘴里说着要回去，”尹今希说道，“所以我觉得他有没有可能是想要你来接。”
<br/><br/>    大半夜的，倒是挺能折腾人的。
<br/><br/>    符媛儿本想一口回绝，转念想到她的新书房是他的功劳，主意改变了。
<br/><br/>    就当是谢谢他吧。
<br/><br/>    她驱车来到他们喝酒的地方，尹今希已经在外面等着她了。
<br/><br/>    “今希！”她开心的跑上前，给了尹今希一个大大的拥抱，“恭喜你！”
<br/><br/>    她递上一个礼品袋，“送给宝宝的礼物。”
<br/><br/>    尹今希拿出来一看，是一对精工细雕的金银童镯，小吊牌上刻着设计者的名字。
<br/><br/>    是一个著名的设计师。
<br/><br/>    这不是来之前刚买的，这是早就准备好的。
<br/><br/>    “上次我去逛展览，正好碰上这位设计师的个人展，当时我就想啊，等你生宝宝了，当见面礼很好。”
<br/><br/>    尹今希挺感动的，逛展览也能想起她来。
<br/><br/>    “我先替宝宝谢谢你了。”尹今希将礼物小心翼翼的收好。
<br/><br/>    现在，说说符媛儿的事情吧。
<br/><br/>    “你和程子同怎么样了？”尹今希问。
<br/><br/>    符媛儿如实说了，他们住进了程家，她用脚趾头也能想到，他住进程家是有目的的。
<br/><br/>    尹今希听后很担心：“他这不是把你拉进旋涡里吗！”
<br/><br/>    符媛儿轻笑，他坚持要娶她的时候，不已经将她拉入旋涡了？
<br/><br/>    比起不得已嫁给他，住进程家只能算小事。
<br/><br/>    “我能应付，你别担心我。”符媛儿将手轻轻放在尹今希的小腹，“你好好养胎，生个大胖孩子。”
<br/><br/>    “把手拿开，别吓着孩子！”忽然一个急促的男声响起，语气透着十分焦急。
<br/><br/>    于靖杰几乎是将符媛儿推开了，然后护在在了尹今希面前，像……老母鸡护崽子。
<br/><br/>    符媛儿可以对天发誓，她真的只是轻轻的触碰了一下……
<br/><br/>    “于总，你不至于吧……”她无语了。
<br/><br/>    “至于。”于靖杰很明确的告诉她。
<br/><br/>    “你想要孩子，自己生一个，我的孩子不可能给你当玩具。”他很不客气。
<br/><br/>    符媛儿：……
<br/><br/>    谁要把他的孩子当玩具了！
<br/><br/>    “于靖杰……”尹今希从他身后转出来，“你别小题大做，媛儿只是关心我和宝宝。”
<br/><br/>    “我的女人和孩子，有我关心就行了。”这一点上，于靖杰丝毫不服软。
<br/><br/>    说完，他一只手揽住尹今希肩头，一只手护在她的小腹前，“我们回家。”
<br/><br/>    这架势，跟保护无价之宝差不多。
<br/><br/>    符媛儿之前很无语，但渐渐的，她有点儿羡慕了。
<br/><br/>    能找到一个自己喜欢的，而这个人又恰好喜欢你，还能跟他结婚生娃，真挺难吧。
<br/><br/>    “喂，”走了两步，于靖杰忽然转头：“你自己男人还在里面，你自己想办法。”
<br/><br/>    符媛儿：……
<br/><br/>    像于靖杰这种喝完酒就把朋友丢在包厢的人，真的配有朋友吗！
<br/><br/>    符媛儿站在包厢沙发前，看着一米八几醉倒在沙发上的男人，无奈的吐了一口气。
<br/><br/>    “程子同，”她往他斜放在地板的长腿踢了一下，“程子同，程子同！”
<br/><br/>    连叫几声没反应。
<br/><br/>    她试着扶起他，但他实在太重，刚将他扶起一点，他的身子一晃，连带着她一起倒在了沙发上。        <br/><br/>