    狂妄！
<br/><br/>    嚣张！
<br/><br/>    此刻的宁扬，将自己身上凌厉的气息，无情的释放出来，震慑的全场人都不敢直视他的目光！
<br/><br/>    这就是宁扬吗？
<br/><br/>    太可怕了！
<br/><br/>    怪不得这么年轻就可以晋升少校！
<br/><br/>    这等气势，这等英姿，当真是前途无限啊！
<br/><br/>    几乎在所有人心中，都认识萧战今夜必死无疑！
<br/><br/>    因为，他面对的是宁扬，是一尊少校！
<br/><br/>    更可怕的是，宁扬，可是兵王级别的人物！
<br/><br/>    没错！
<br/><br/>    宁扬是隶属于东原战区总部第四分区兵团的兵团！
<br/><br/>    东原战区总共拥有五十万战士，是龙国最大的战区，兵力最多，武器装备最精良，地域也最辽阔！
<br/><br/>    但是，五十万东原战区的战士，若是遇上常年在北凉征战守护国土的北凉三十万儿郎，那还是无法相比呢！
<br/><br/>    因为，这五十万东原战区的战士，并没有经历太多的战争，没有血水的洗礼，缺少战场的经验和野性！
<br/><br/>    而北凉三十万儿郎，那可是实打实的从战场上走下来的！
<br/><br/>    每一个，都是经历了最残酷的生死，经历了北凉战场的残酷！
<br/><br/>    所以，北凉三十万儿郎，是龙国最强的！
<br/><br/>    北凉战区，也是龙国最强的战区！
<br/><br/>    而北凉主帅，更是龙国五大主帅的首位，是龙国最强的主帅！
<br/><br/>    是一位五星龙帅！！！
<br/><br/>    但是，此刻，宁扬并不知道自己面前站着的是谁！
<br/><br/>    萧战眼神冰冷，身上的杀气此刻全部内敛，看着舞台上面色嚣张狂妄的宁扬，他摇摇头道：“你不是我的对手。”
<br/><br/>    嘶嘶！
<br/><br/>    全场人都倒吸了一口凉气！
<br/><br/>    “我靠！不是吧？萧战居然说出这等话？！”
<br/><br/>    “宁扬少校不是他的对手？他疯了吧！宁扬少校可是东原战区的四星天级兵王！”
<br/><br/>    “这家伙死定了！还是头一次看到废物对一位战力达到四星天级的一位兵王如此轻视的！”
<br/><br/>    众人的情绪，瞬间被萧战的一句话给点爆！
<br/><br/>    兵王武境，乃至兵王之上，皆是以星为级！
<br/><br/>    兵王，一星，乃为准兵王。
<br/><br/>    所代表的‘星’越多，那其地位和势力，便越高！
<br/><br/>    目前，纵览龙国九州，兵王最高也才不过四星！
<br/><br/>    因为，要获得兵王尊号，那简直比登天还难！
<br/><br/>    龙国九州，五大战区，兵王，不过区区近百位而已，出身不同兵种！
<br/><br/>    每一位，都是将相之才！
<br/><br/>    根据龙国战区内部战力系统排名，宁扬，二十七岁，已经达到了四星天级兵王的战力！
<br/><br/>    乃是龙国当世最年轻的四星天级兵王！
<br/><br/>    是最有希望成就军王，乃至战神，甚至更高，将帅尊位的好苗子！
<br/><br/>    这样的成就，足以震撼龙国战部！
<br/><br/>    二十七岁，就封为四星天级兵王！这，已经是逆天的荣耀了！
<br/><br/>    是兵王中顶尖的存在！
<br/><br/>    战力，已经超越了寻常老百姓，更是超越了一般的战士和特种兵！
<br/><br/>    龙国特种兵中，最厉害的，也只能达到三星地级兵王的实力！
<br/><br/>    一旦经过系统的测试，达到四星天级兵王的实力，那必将成为龙国战部重点培养的对象！
<br/><br/>    因为，只有这些人，才有资格接受更加严格的特训，获得更强的实力，迈入军王的行列！
<br/><br/>    成为统帅一区五万以上士兵的军王！
<br/><br/>    而在军王之上，便是战神，可统领十万以上的士兵！
<br/><br/>    战神之上，便是目前世界实力的天花板存在，主帅级别的人物！
<br/><br/>    这样的人物，都是统御一域的无敌存在！
<br/><br/>    屹立在这个世界的巅峰！
<br/><br/>    与他们交手，无异于自寻死路！
<br/><br/>    可，在萧战眼里，宁扬什么也不是！
<br/><br/>    面对众人的嘲讽和鄙夷，萧战嘴角露出淡淡的笑意，挑眉，冷漠的眼神看着舞台上的宁扬。
<br/><br/>    宁扬此刻心中积压着怒火，双眼迸射出杀意，骤然往前踏出几步，猛地跃入半空，一计高抬腿，宛若钢管一般，猛地竖劈向台下的萧战！
<br/><br/>    这样的爆发力，令所有人都感觉到眼前的气浪翻涌！
<br/><br/>    速度奇快无比！
<br/><br/>    甚至，他们只是眨眼的功夫，宁扬的腿，蹦的笔直的宛若钢刀一般，劈在萧战的脑袋上！
<br/><br/>    轰！
<br/><br/>    不少人于心不忍，闭上眼睛，害怕看到接下来的一幕！
<br/><br/>    面对一位龙国战部战力系统排行榜上，拥有四星天级实力的兵王，那无论是谁，在这一腿之下，都必死无疑！
<br/><br/>    甚至，有人已经幻想到，接下来，萧战被宁扬的这一腿，直接劈掉脑袋，横死当场！
<br/><br/>    就算不死，面对这样的爆发力，也会颈部受损，彻底成为植物人！
<br/><br/>    “呵呵！他死定了！宁扬少校，一位四星天级兵王出手，必死无疑！”
<br/><br/>    “可怕！这就是宁扬的实力吗？怪不得这么受到东原战区的器重！”
<br/><br/>    “这等身手和实力，就算是面对一百战士也不足为惧啊！”
<br/><br/>    不少人满脸骇然之色，对于宁扬的身手，那是赞不绝口！
<br/><br/>    相反的，他们眼中的萧战，就是个垃圾！
<br/><br/>    姜美妍这边，看着宁扬对萧战出手，嘴角掀起疯狂的冷笑，脸色狰狞道：“哼！丧家犬就是丧家犬！妄想和宁扬少校一较高下！自寻死路！”
<br/><br/>    姜文祁也是跟着附和道：“这就是无谓的挣扎！希宁家不会因此在此嫉恨姜家……”
<br/><br/>    坑中，徐芬更是面如死灰！
<br/><br/>    要是萧战死了，那她这一家子，也得死了！
<br/><br/>    “萧战！小心！”
<br/><br/>    姜雨柔看到宁扬出手，顿时心里一紧，满脸害怕之色，跪在地上想要冲出去，但是脖子里的铁链子，哗啦啦的将她拽了回来！
<br/><br/>    姜雨柔吃痛，双手抓住脖子里的已经磨得带血的铁链子，眼眶通红，看着站在台下，被宁扬一脚竖劈而下的萧战！
<br/><br/>    那一刻，她的心都快紧张死了！
<br/><br/>    可可更是害怕的张开手，不断地朝着萧战挥舞，用尽全力的喊道：“爸爸，小心，呜呜呜……”
<br/><br/>    而这边，在众人的视线中，接下来的一幕，却让所有人倒吸了数口凉气，直接愣在原地，当场石化！
<br/><br/>    砰！
<br/><br/>    宛若惊雷一般的声响，骤然在宁家庄园内响起，震得所有人感觉耳膜生疼！
<br/><br/>    他们的目光中，出现了他们这一辈子都无法理解和想象的画面！
<br/><br/>    宁扬的这一腿，被面色淡然宛若地狱修罗的萧战，稳稳地捏在半空！
<br/><br/>    就连手臂都没有撼动半分，完全就像是劈在了一块坚硬的钢铁之上！
<br/><br/>    甚至，二者接触的那一刻，周围的空气都被震荡了！
<br/><br/>    但是，萧战，此刻稳稳当当的立在原地，神色冷漠，眼中的杀意，形成漩涡一般，直接冲天而起！
<br/><br/>    “对我出手，你的结局只有一个，那就是死！！！”萧战寒声道！<br/><br/>