
“亲爱的，我咋觉得这么不靠谱呢？沈三爷倒现在都不打算公开你们的婚事，我很是不安。”徐萌萌忧心忡忡道。<br/><br/>
江清柠靠近她，压低着声音，“在M国的时候，我们真的全垒打了。”<br/><br/>
徐萌萌半信半疑，“你确定不是你臆想出来的？”<br/><br/>
江清柠掩嘴轻咳一声，“我没有喝醉，他以为我醉了。”<br/><br/>
徐萌萌一惊一乍的从椅子上站了起来，“这行为怎么那么像渣男？”<br/><br/>
江清柠把她扯了回来，“不是，是我主动的。”<br/><br/>
“……”徐萌萌扶额，“清柠啊，你好歹也是一个女孩子。”<br/><br/>
“情不自禁。”<br/><br/>
“呸。你就是见色起意。”徐萌萌紧紧的握住她的手，“所以说他跟你完成了那一步，也没有打算公开你？”<br/><br/>
“是我跑了。”<br/><br/>
徐萌萌听得有点懵，“你跑什么？”<br/><br/>
江清柠羞赧道：“这不是不好意思吗？我这几天一直躲在家里，不敢见他。”<br/><br/>
徐萌萌再次用了力的拍了拍自己的脑袋，原来不是沈三爷翻脸不认人，是这丫头缺心眼睡了人家就逃之夭夭了。<br/><br/>
江清柠扭扭捏捏道：“我想着等过几天再跟他好好说说。”<br/><br/>
“怎么说？”徐萌萌搭手在她的肩膀上，“算了吧，你们是合法夫妻，同床共枕这种事，太正常了。”<br/><br/>
江清柠刷的红了脸，“你小声一点，别让人听见了。”<br/><br/>
徐萌萌掩了掩嘴，“江清河的喜糖吃吗？”<br/><br/>
江清柠摊开手，“吃啊，干嘛不吃，很贵的。”<br/><br/>
徐萌萌拆开盒子，一人一颗，动作一致的撕开了糖纸。<br/><br/>
阳光明媚，微风吹拂过树梢，簌簌轻响。<br/><br/>
女生宿舍：<br/><br/>
李美美徘徊在洗手间前，轻轻的敲了敲门，“清河，你怎么了？”<br/><br/>
江清河吐得上气不接下气，好不容易止住了呕吐，一张开嘴一股酸水又一次涌了上来。<br/><br/>
李美美听着里面此起彼伏的呕吐声，焦急的拍打着门，“你是吃坏了肚子吗？要不要让我去医务室给你拿点药？”<br/><br/>
沈天浩人逢喜事精神爽，得意洋洋的走过长廊，只是在看见迎面走来的李美美时，眉头不可抑制的皱了皱，他道：“你跑什么？”<br/><br/>
李美美气喘吁吁道：“清河吐得厉害，我去给她拿点药。”<br/><br/>
沈天浩三步并作两步的跑进了宿舍。<br/><br/>
江清河神色恹恹的靠着墙，整个人都好像虚脱了。<br/><br/>
沈天浩扶着她，“怎么了？是不是吃错了什么东西？”<br/><br/>
江清河摇头，“就是想吐。”<br/><br/>
“我带你去医院瞧瞧。”沈天浩把外套搭上。<br/><br/>
江清河走了两步，倏地想起了什么似的，当场呆站在原地。<br/><br/>
沈天浩以为她又难受了，忙道：“还想吐吗？”<br/><br/>
江清河慌不择路般摇着头，“我、我没事，不用、不用去医院，你送我回去吧。”<br/><br/>
“你这样怎么会是没事？”沈天浩不管不顾，“还有几天就是婚礼了，你可不能出岔子。”<br/><br/>
<br/><br/>
“我真的没事。”江清河拒绝着，她道：“我们回家。”<br/><br/>
沈天浩实在是放心不下，紧握着她冰凉的小手，“听我的话，我们去医院瞧瞧，很快就回去。”<br/><br/>
江清河轻了咬下唇，点了点头。<br/><br/>
夜晚，月色朦胧。<br/><br/>
江家里，一如既往的阖家欢乐，笑声朗朗。<br/><br/>
江清柠真的是觉得这声音刺耳极了，更是为了不破坏他们一家人的父慈子孝氛围，她刻意不动声响的往楼上走去。<br/><br/>
“清柠回来了？”江夫人故意提高着音量喊了她一声。<br/><br/>
江清柠连看都懒得看他们一样，自顾自的往楼梯走去。<br/><br/>
“吃过饭了吗？”江父叫住了她，“过来一起吃。”<br/><br/>
江清柠道：“我还是不来了，免得破坏你们的好心情。”<br/><br/>
“清柠就是见外，都是一家人，应该坐在一起吃饭。”江夫人看向薛妈，“还不快给大小姐准备碗筷。”<br/><br/>
江清柠心不甘情不愿的坐在了桌上。<br/><br/>
江夫人笑道：“清河现在怀孕了，可得注意了。”<br/><br/>
江清柠神色一凛，诧异的看向琴瑟和鸣恩爱的两人。<br/><br/>
沈天浩连声保证道：“岳母放心，我一定会时时刻刻的把清河照顾好，这几日忙着婚礼，把她累坏了，接下来的事就交给我，我来做。”<br/><br/>
江清河很是善解人意的摇了摇头，“我没事，医生也说了，我很健康，宝宝也很健康。”<br/><br/>
“你今天吐成那样子，可把我吓坏了，以后有什么事一定要第一时间告诉我。”沈天浩小心翼翼的吻了吻她的手。<br/><br/>
江清河赧然的低下头，“爸妈都看着咱们。”<br/><br/>
“好了，吃饭。”江父夹了一只鸡腿放在江清柠碗中，“你也多吃点，最近你好像都瘦了。”<br/><br/>
江清柠是真的食不下咽，看着故意在她面前说着这些恶心话的两人，更是味同嚼蜡。<br/><br/>
江清河吃了两口，就装作要吐不吐的样子，一个劲的难受极了。<br/><br/>
沈天浩心疼坏了，“要不要再去医院瞧瞧？”<br/><br/>
江清河道：“医生都说了这是正常反应，没事的。”<br/><br/>
“如果有哪里不舒服你可一定要告诉我。”沈天浩紧张兮兮的望着她，看她脸色灰败，打心眼里疼坏了。<br/><br/>
江清河挑眉，得意的看了一眼从入座后便不吭声的姐姐，主动搭话道：“姐姐，我怀孕了，你不为我高兴吗？”<br/><br/>
“你非得想听我说两句扫兴话才肯罢休？”江清柠放下碗筷，站起身，“我吃饱了，就不打扰你们一家子幸福美满的家庭聚餐了。”<br/><br/>
言罢，她转身就走。<br/><br/>
江夫人道：“清柠真是越来越没有规矩了。”<br/><br/>
江父不以为意的说着：“毕竟天浩是她的前未婚夫，清河你也应该为你姐着想，有些话别说了。”<br/><br/>
江夫人愣了愣，当真是没有料到江父会说这些话，如果是以往，他肯定是第一个拍桌子怒骂江清柠不懂规矩没有分寸的。<br/><br/>
江父继续道：“这个孩子可别像上次一样，安分一点，别想着做什么不该做的事。”<br/><br/>
江清河脸色一下子苍白了，她自然听得懂父亲的言外之意，这是要让自己别想着用孩子去威胁或者陷害谁吗？<br/><br/>
江父放下了筷子，“清河常说我们是一家人，你可得时时刻刻都记着了，我们是一家人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664934"&nbsp;&nbsp;chaptername="第207章">加入书签</a>
</div>
