    
                <br/><br/>    
                第1855章
                
            
            <br/><br/>    
                回声不断传来，就像是鬼哭狼嚎一样。
                
            
            <br/><br/>    
                周元和若离一前一后，控制着身体不断地向下滑去，但这里仿佛永无尽头一样。
                
            
            <br/><br/>    
                两人滑了约莫半个小时左右，依旧是没有到底。
                
            
            <br/><br/>    
                “若离，情况不对。”感受着周围的环境，周元开口冲若离说了一句。
                
            
            <br/><br/>    
                然而，耳边并没有若离的回应。
                
            
            <br/><br/>    
                此刻的周元下意识的觉得，这中间可能出事了。
                
            
            <br/><br/>    
                “若离！”周元又叫了一声，然而若离依旧是没有任何的反应。
                
            
            <br/><br/>    
                周元的身体还在不断地向下滑去，但这里似乎永远也无法到底一样，他就在这里不断地循环着，一直循环着。
                
            
            <br/><br/>    
                若离已经不在周元的身边了，无论周元怎么去感受，都感觉不到若离的存在。
                
            
            <br/><br/>    
                “龙渊剑！”
                
            
            <br/><br/>    
                周元伸出手，但这时候却发现，龙渊剑根本就无法形成。
                
            
            <br/><br/>    
                不管周元如何去召唤龙渊剑，但是在这里，龙渊剑就像是永远消失了一样，再也不会回来了。
                
            
            <br/><br/>    
                周元闭上了眼睛，因为此时他不知道自己该怎么办，在平静下来努力的想着办法。
                
            
            <br/><br/>    
                但是，周元无法停止自己的身体向下滑去，陨石的内部极为光滑，就像是人工打磨出来的一样。
                
            
            <br/><br/>    
                “这里面绝对有问题，照这种速度滑下去，我至少也要进入了地底数千米了。”
                
            
            <br/><br/>    
                “如果陨石并不是太大，我此刻应该到底了才对。”
                
            
            <br/><br/>    
                “难道说，这个陨石已经大到了难以想象的地步？”
                
            
            <br/><br/>    
                周元疯狂的思索着原因。
                
            
            <br/><br/>    
                他闭上眼睛，静静等待着结局。
                
            
            <br/><br/>    
                周元继续滑着，很快，一个小时过去了。
                
            
            <br/><br/>    
                这一个小时内，周元不知道自己滑了多远，但是他依旧是没有到底。
                
            
            <br/><br/>    
                “这绝对出事了。”
                
            
            <br/><br/>    
                周元感受着周围的环境，此时已经陷入了一丝紧张当中。
                
            
            <br/><br/>    
                伸手不见五指的黑暗，永远没有尽头的往下滑去，可以说，如果换做是普通人，早就被这里的环境给逼疯了。
                
            
            <br/><br/>    
                周元在不断地想办法，不断地的去推测这里是怎么回事。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                另外一边，随着一道如黎明一般的曙光降临，若离双脚稳稳地落在了地面上。
                
            
            <br/><br/>    
                双脚落地，周围传来了一阵剧烈的声响，就是若离落地的声音，强烈的回声传了过来，刺耳无比。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                若离忍不住捂住了自己的耳朵，这刺耳的声音，仿佛要将她的耳膜穿透。
                
            
            <br/><br/>    
                声音仿佛起了连锁反应一样，在不断地的重复回荡之下，最终才隐隐消失。
                
            
            <br/><br/>    
                此刻若离开始打量周围，她发现，自己已经来到了一个不知是什么地方的巨大的空间当中。
                
            
            <br/><br/>    
                这里的灯火通明，墙壁上，一盏盏长明灯亮着。
                
            
            <br/><br/>    
                这是一处封闭的空间当中，此时的若离站在圆形的通道上，这个通道一直延伸向前，不知去往了何处。
                
            
            <br/><br/>    
                “这里应该就是陨石内部了吧？”若离低声说了一句。
                
            
            <br/><br/>    
                而后，若离转过身，看向了自己头顶上方的陨石洞，低声道：“周元，你怎么这么慢？”
                
            
            <br/><br/>