
“蹬蹬蹬……”<br/><br/>
当这个醉酒女走到一处黑暗，没有灯光的地方时，一阵诡异的脚步声，从后方响起。<br/><br/>
正常人要是听见这声音，铁定得被吓到。<br/><br/>
这大晚上谁受得了啊？<br/><br/>
但是这女人却不以为然，反而依然自顾自地走着。<br/><br/>
而那诡异的脚步声，在响起一阵之后，发现竟然没有任何作用，竟然中断了片刻。<br/><br/>
很显然，那藏在女人影子里的东西，似乎是发现了一些端倪。<br/><br/>
“看来，那东西还是很狡猾的啊！”<br/><br/>
李默心中已经明白了，那东西和其它诡异不一样，虽然它的行动规律比较单一，就是乘机袭击一些人。<br/><br/>
但如果它要是发现了一些不对劲，便会立刻悄咪咪地躲起来……<br/><br/>
“嗯，再等等看，我就不相信你不上钩！”<br/><br/>
李默虽然意识到，自己的戏好像没演好。<br/><br/>
但机会这种东西，可并不是什么时候都没有……<br/><br/>
他还就不信了，那东西不会再出来！<br/><br/>
果然，过了还不到五分钟，那种诡异的脚步声再次出现。<br/><br/>
而这一次女人明显停顿了片刻，然后她猛地转过身，想要看看身后有没有东西。<br/><br/>
空空如也……<br/><br/>
除了黑暗，还是黑暗！<br/><br/>
女人见没有任何东西跟着她，又自顾自地东倒西歪地走了。<br/><br/>
突然，一道从她身后影子中钻出来的东西，猛地扑向了她。<br/><br/>
“好机会！”<br/><br/>
一直躲在黑暗中的小面包，猛地飞扑了过去。<br/><br/>
那东西显然有些躲闪不及，竟然硬生生地被小面包给撕下了一块。<br/><br/>
“咔咔咔……”<br/><br/>
而这东西似乎也吃痛一声，发出刺耳的尖叫。<br/><br/>
“妈的，好吵！”<br/><br/>
小面包也不知道自己嘴里叼着的是什么，但它却没工夫管那么多了，一双爪子捂着自己的耳朵，一股钻心的痛，正在刺激着它的耳膜。<br/><br/>
“叫叫叫，叫尼玛呢？”<br/><br/>
被李默所操控的女人，捡起地上的一块板砖就砸了过去。<br/><br/>
这一板砖下去，直接砸的那东西有点懵。<br/><br/>
好家伙，现在的人类都这么勇了吗？<br/><br/>
而那看不清长相的东西，一下子就将那女人扑倒在地，然后用身上的黑暗将她淹没。<br/><br/>
呸！<br/><br/>
小面包这时也吐出了嘴里的东西，破布，竟然是一截破布！<br/><br/>
“妈的，这到底是什么东西？！”<br/><br/>
此时小面包也呆了呆，破布怎么会出现在人的影子里呢？<br/><br/>
这有点不符合逻辑啊？<br/><br/>
而李默也发现了这边的情况，他来到了小面包的身边，看着地上一截也不知道经历了多久的破布，脸色变的有点古怪。<br/><br/>
“这才是那东西的真身么？”<br/><br/>
李默双眼微眯，也多少有点吃惊。<br/><br/>
他想过很多种关于那东西的长相，但是唯一让他没想到的是，它竟然是一截破布！<br/><br/>
“咔咔咔……”<br/><br/>
而那东西在将那女人给吞噬殆尽之后，便将目光投向了他们这边。<br/><br/>
很显然，他们的举动也激怒了它。<br/><br/>
“小心，这东西不太一般，它会操控一些黑暗力量！”<br/><br/>
李默凝神道。<br/><br/>
“明白！”<br/><br/>
小面包当然也知道情况有点特殊，一截会吞人的破布，那诡异的程度可想而知。<br/><br/>
“咔咔咔……”<br/><br/>
而那黑影黑暗中飞奔而出之后，立刻就冲着小面包去了。<br/><br/>
先不说它到底什么来历，光看它现在的行为就知道，这东西很记仇！<br/><br/>
小面包本来这段时间，在吃过伴生兽之后，就得到了一波进化。<br/><br/>
现在在面对这东西的袭击之后，不仅游刃有余，更是能够在这其中，找到一些乐趣。<br/><br/>
反观李默倒像是个看好戏的家伙，一点也不用承受些什么。<br/><br/>
“喂！你这个臭没良心的，别光看着啊，倒是搭把手啊！”<br/><br/>
小面包大声喊道，“这东西有点奇怪，如果我们无法将它给降服了的话，怕是会横生意外啊！”<br/><br/>
李默当然也看的出来，只不过这东西毕竟来自影子，并且看小面包这小东西最近比较跳，所以李默倒是没那么着急帮忙。<br/><br/>
“喂！你到底有没有听我在说话啊？快把你准备的东西拿出来啊！”<br/><br/>
小面包也有点急了，这人是什么情况？<br/><br/>
怎么连动都不动一下啊？<br/><br/>
伴随着时间的推移，小面包和那截破布的战斗，也愈演愈烈……<br/><br/>
而一开始还能迎刃有余的小面包，渐渐发现，这东西的力量不仅十分特殊，甚至还不知疲倦。<br/><br/>
也就是说……<br/><br/>
只要它愿意的话，能和它干到天长地久！<br/><br/>
“妈的，你这个臭玩偶，到底要不要帮忙啊？”<br/><br/>
小面包都快骂娘了，它骂骂咧咧道，“这东西有点诡异，要是再不想办法搞定它，我可得被先搞定了。”<br/><br/>
<br/><br/>
见这小东西终于急了，李默会心一笑，这才点点头道，“行吧，看在你这么可怜地份上，我就帮你一次吧。”<br/><br/>
随即，就见李默操控着几个人偶，从黑暗中搬出了一件东西。<br/><br/>
棺材，没错就是一具棺材！<br/><br/>
只不过这棺材和别的棺材有点不同，它是由黄金打造的棺材。<br/><br/>
“该我表演了呢！”<br/><br/>
李默心念一动，立刻就让那几个人偶冲着那东西去了。<br/><br/>
它们一个个如同具有某种生命一般，死死拖住那东西，然后剩下的玩偶便将那黄金棺材，一步一步太向了那东西。<br/><br/>
那东西见状似乎也有点害怕……<br/><br/>
它拼命地挣扎着，似乎也意识到了危险。<br/><br/>
但等它反应过来已经晚了！<br/><br/>
李默不知何时飞了过来，一把抓住它的脑袋，将它给直接塞进了黄金棺材里。<br/><br/>
诡异除了能够对付诡异之外，其实还有一样东西也有同样的作用。<br/><br/>
那就是黄金！<br/><br/>
只不过，相较于诡异对付诡异，黄金的作用也就相对单一一些了。<br/><br/>
它只能限制住诡异的行动，却无法杀死它们。<br/><br/>
而李默本就无心杀死这东西，那么既然如此想办法活捉它，才是他们的最终目的。<br/><br/>
哐当！<br/><br/>
当黄金棺材的最后一丝缝被合上之后，李默心满意足地拍了拍手道，“大功告成！”<br/><br/>
见李默如此贱兮兮的样子，小面包肺都快气炸了。<br/><br/>
好家伙，我在前面累死累活，你在后面不管不顾，这也太难受了吧？<br/><br/>
而李默似乎也看出了它的心思，伸出一根手指道，“别忘了，我们可是约定好了，你得全程听我的呢！”<br/><br/>
小面包：“……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70491087"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;黄金棺材">加入书签</a>
</div>
