
时间很紧迫。<br/><br/>
在叶小白筛查监控的时候，叶更一的大脑也在飞速运转着计算那个小男孩的生还几率。<br/><br/>
【先生，未找到其他影像。】<br/><br/>
“嗯，有情况及时汇报。”叶更一道。<br/><br/>
一分钟前，目标最后一次出现的位置，是距离米花公园约400米外的步行街。<br/><br/>
考虑到行凶者杀人前的心理建设，以及利用午后公园内人烟稀少和便于藏尸的特点，叶更一带入凶手的视角进行思考后，很快得出了结论。<br/><br/>
“应该会去米花公园...”<br/><br/>
不过从这边赶到那里，至少需要穿过两条商业街和一片人工湖。<br/><br/>
用时大约八分钟左右。<br/><br/>
如果不出什么意外，等他赶到的时候那个孩子的尸体应该还有温度。<br/><br/>
【先生...这种情况，就算是温的也来不及了吧...】<br/><br/>
听着他的心声，叶小白忍不住吐槽。<br/><br/>
叶更一没有回答，只是又轻轻敲击了两下太阳穴，中断了和某人工智能的意念通话。<br/><br/>
...<br/><br/>
下午一点，<br/><br/>
阳光格外刺眼。<br/><br/>
叶更一从前面跑，毛利小五郎和小川雅行在后面跟。<br/><br/>
“毛...毛利先生，我们这是要去...哪啊...”<br/><br/>
此时的小川雅行，就好似一只提线木偶般，心中的慌乱已经让他几乎失去了思考的能力。<br/><br/>
“那还用问，当然是...”<br/><br/>
某位工具人刚要回答他的问题，突然目露惊骇之色，急忙道：“更一小子，你要干...”<br/><br/>
“...什么...”<br/><br/>
话音未落，一道黑影便从人工湖的桥上跳了下去。<br/><br/>
两个人懵了，<br/><br/>
这桥...起码得有5米高吧？<br/><br/>
桥上的行人也纷纷来到扶手边朝下面张望。<br/><br/>
不多时就传来了惊呼声：<br/><br/>
“哇，好帅啊...”<br/><br/>
“是在拍电影吗？”<br/><br/>
毛利小五郎闻言，也是赶忙跑了过去。<br/><br/>
就见，不远处一艘汽艇甩着一串白色的尾线，直接朝着米花公园驶去。<br/><br/>
而叶更一恰好就站在那上面，似乎是正在和驾驶员说着什么。<br/><br/>
“什么情况？”<br/><br/>
毛利小五郎豆豆眼。<br/><br/>
但他也很快做出了反应，强忍着吐槽的欲望，回头招呼了声小川雅行，两人继续围着这座人工湖，朝米花公园的方向跑去。<br/><br/>
“多谢你了大叔。”<br/><br/>
靠岸后，叶更一表达谢意。<br/><br/>
汽艇驾驶员是个地中海，岁月的痕迹除了给那反光的头顶留下勋章外，还给他带来了很强的汽艇驾驶技术。<br/><br/>
而这番横穿人工湖的操作，直接为叶更一节省了将近3分多钟的时间。<br/><br/>
“没事，救人要紧，快去吧年轻人！”地中海大叔摆摆手。<br/><br/>
叶更一也不啰嗦。<br/><br/>
米花公园的平面图早已经出现在他的视网膜上。<br/><br/>
路口有三个，<br/><br/>
而距离先前步行街最近的是...西面...<br/><br/>
小树林的中心位置，<br/><br/>
荻野真人手中握着一把菜刀，他的表情十分狰狞，眼眸中的理智，也在被一种名叫疯狂的情绪逐渐吞噬。<br/><br/>
“终于...终于等到你长这么大了...”<br/><br/>
一步...<br/><br/>
两步...<br/><br/>
三步...<br/><br/>
荻野真人似乎是在用距离坚定自己的决心，<br/><br/>
面前，小川雅行的儿子小川勇太，正在专心地玩着飞机模型，丝毫没有觉察到死亡的逼进。<br/><br/>
<br/><br/>
“我的儿子智也...如果还活着的话，收到玩具后，一定也会想你一样开心吧...”<br/><br/>
“我也好想听到他的笑声...5岁正是需要交朋友的年纪，你一定很孤单吧智也，放心好了，爸爸这就送这个小朋友过去陪你！”<br/><br/>
菜刀高高举起，<br/><br/>
不过，就当他准备刺下去的时候，肩膀却是被一只充满力量的手给捏住了。<br/><br/>
“还真是优柔寡断...”<br/><br/>
耳畔传来那道平静声音的同时，他肩膀上也传来了一阵剧痛！<br/><br/>
“唔...”<br/><br/>
荻野真人面色苍白，吃痛半跪在地上，不过却依旧没能丢下那把菜刀：“你...你是什么人？不要多管闲事...”<br/><br/>
叶更一不再加重力道，以免给对方留下永久性的损伤，“虽然我也没什么立场说这种话，不过，你拿着的东西似乎很危险，能不能请你把它放下呢。”<br/><br/>
“混...混蛋！”<br/><br/>
“抱歉，我对你的自我介绍不感兴趣。”叶更一说。<br/><br/>
“...”荻野真人被噎了一下。<br/><br/>
打也打不过，骂也骂不过，怎么...感觉这么憋屈啊...<br/><br/>
叶更一见他不吭声，左右环视了一圈后，又道：“位置选的不错，不过你既没有带手套，也没有准备面罩和替换衣物，看来是杀了人后就没有想过要逃，既然如此，还是老老实实变成我的优惠券吧...”<br/><br/>
优惠券？那又是什么东西...<br/><br/>
荻野真人一脸的茫然，<br/><br/>
不会吧...<br/><br/>
他深深看了眼面前的年轻人，<br/><br/>
这个满口胡言乱语的家伙...<br/><br/>
自己该不会是遇到了疯子吧？<br/><br/>
“放心，我不准备对你做什么，算算时间...大概2分钟左右，想要见你的人就可以找过来...”叶更一道。<br/><br/>
“你到底在胡说什么！”<br/><br/>
荻野真人注意到一旁被吓懵的小川勇太，愠怒道：“你...你再不松手，我可就要报警了...”<br/><br/>
报警？<br/><br/>
真当自己是受害者...<br/><br/>
叶更一还没说话。<br/><br/>
旁边，酝酿了十几秒钟情绪的小川勇太，则是丢掉模型哭着扑了过来：<br/><br/>
“坏人！坏人！你快点放开叔叔！”<br/><br/>
叶更一：“......”<br/><br/>
...<br/><br/>
秒针在表盘上转了两圈，<br/><br/>
当毛利小五郎和小川雅行，顺着哭声来到这片小树林的时候。<br/><br/>
就见叶更一一手提着小孩，一手按着荻野真人。<br/><br/>
而小川勇太则是一边哭，一边在用那短小的四肢胡乱挥舞：“坏人，坏人，打死你这个坏人！”<br/><br/>
“放下他...你给我放下他...”<br/><br/>
这句话是荻野真人说的。<br/><br/>
于是某工具人和小川医生茫然了。<br/><br/>
所以，这...到底谁才是反派啊？<br/><br/>
5分钟后，<br/><br/>
捋清楚了大致的经过，<br/><br/>
小川雅行满脸的歉意，“叶先生，对不起！勇太，你快点和你叶叔叔道歉...”<br/><br/>
叶...叔叔...<br/><br/>
叶更一默然。<br/><br/>
总感觉很微妙啊，<br/><br/>
简而言之，就是那种喜欢别人叫自己爸爸，但不喜欢别人叫自己叔叔的诡异感觉。<br/><br/>
“没关系，我不介意。”叶更一说着，目光看向一旁。<br/><br/>
毛利小五郎和小川雅行也转头看去。<br/><br/>
就见后者颓然地坐在地上，双臂有些不自然地垂在身边，不知是不是错觉，那柄放在他手边的菜刀，似乎都是暗淡了不少。<br/><br/>
失败了...<br/><br/>
当自己喊出那句‘你给我放下他’的时候，存在于心中长久以来的复仇执念，似乎已经失去了意义。<br/><br/>
荻野真人的思绪纷乱如麻，<br/><br/>
但不知道为什么，突然有种松了一口气的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68471895"&nbsp;&nbsp;chaptername="第二百九十五章&nbsp;&nbsp;人生就是不断领悟的过程">加入书签</a>
</div>
