
天吉十五年，四月十八，原州城。<br/><br/>
半城烟沙，断壁残垣。<br/><br/>
浓烟与碎瓦充斥在城中每一条巷弄街道，哀嚎与呜咽卷起战火的悲凉。<br/><br/>
以七万士气低落的“弃兵”面对五十万大奉精锐，坚守四天。<br/><br/>
蜀州军与凉州军的表现已经足够顽强。<br/><br/>
但基本也就到此为止了。<br/><br/>
“梁大人......”<br/><br/>
已被征用作“战时指挥部”的原州衙门里气氛压抑，一个身着白甲的中年男人看着梁振，轻轻叹了口气。<br/><br/>
他正是同样被“抛弃”在原州城内的凉州总兵，温文。<br/><br/>
眉飞入鬓，剑眉星目，腰佩宝剑，身上的白甲一尘不染。<br/><br/>
这样一个温文尔雅的名字和形象似乎并不太像一位领兵作战的将领。<br/><br/>
但温文确实来自大宁境内民风最为彪悍的凉州。<br/><br/>
“梁大人，城内还有一战之力的兵卒已不到两万，站满城墙都尚且不够，更别说守城。”<br/><br/>
“事到如今邬定已绝不可能回援，突围亦是无望，你我二人究竟何去何从，是时候该拿个主意了。”<br/><br/>
“......”<br/><br/>
明晃晃的阳光自窗外斜射下来，已是黄昏时分。<br/><br/>
院中有几个亲兵站在落日的余辉里，身上的红色不知是血还是霞光。<br/><br/>
一手死死握住刀柄，耳边回荡着温文的话，梁振久久无语。<br/><br/>
他并不知道大奉下一次进攻会是什么时候，但却知道下一次一定会是最后一次。<br/><br/>
温文说的对，如今城中仅剩不到两万士兵，连城墙都站不满，又何谈守城呢......<br/><br/>
“温兄......我年龄稍长于你，姑且喊你一声兄弟。”<br/><br/>
“不知，你觉得我们应当如何？”<br/><br/>
梁振的语气有些艰涩，而温文相比之下就要淡定的多。<br/><br/>
他同样抬眼望向窗外，不过却不是要欣赏这黄昏之景，而是伸手将木窗轻轻合上。<br/><br/>
“梁大哥，既然你问，那小弟我便有话直说了。”<br/><br/>
“如今原州城是一定守不住了，那我们不外乎只有三条路可走。”<br/><br/>
“第一，死战到底，用剩下几万兄弟的命，来搏你我二人一个身后之名。”<br/><br/>
“第二，集中所有中三品以上的兄弟保护你我突围......小弟我算过，若是从城南突围，如果得以冲进眉山之中，那或有三成几率可以走脱。”<br/><br/>
“而这第三条路，那就是......”<br/><br/>
看了梁振一眼，温文平静的吐出两个字。<br/><br/>
“投敌。”<br/><br/>
“......”<br/><br/>
似乎是被温文身上白甲所反射的光线激到了眼睛，梁振的瞳孔一瞬间猛然收缩。<br/><br/>
而随着时间的推移，握紧刀柄的手却又慢慢放松了下来。<br/><br/>
温文说的没错，如今摆在他们面前的只有这三条路。<br/><br/>
选第一条，必死。<br/><br/>
选第二条，或许能活。<br/><br/>
选第三条，一定能活。<br/><br/>
更关键的是，不仅自己不会死，手下近万弟兄也同样能活。<br/><br/>
想到这里，一股深深的无力和愤怒涌上心头，使得梁振此刻的表情格外复杂。<br/><br/>
大半个月前，自己带着三万人从蜀州不远万里前来支援原州，即便明知此行危险重重却依然义无反顾。<br/><br/>
可谁曾想如今三万人已然仅剩不到一万......弃卒。<br/><br/>
打仗总是要死人的，梁振自然明白这个道理。<br/><br/>
但是，要死的有价值。<br/><br/>
如果站在大局的角度来看，他们这些人为大军在封县重新布放争取了时间，好似算得上死得其所。<br/><br/>
不过......被抛弃，就是被抛弃。<br/><br/>
这点没什么好说的。谷<br/><br/>
“温兄......”<br/><br/>
深吸一口气，梁振抬头看着温文：“看来，你已经有了决定了。”<br/><br/>
“是。”<br/><br/>
温文也不遮掩，点点头正色道：“梁大哥，今夜我便会带着凉州军卸甲出城，还望你可与我一起。”<br/><br/>
“......”<br/><br/>
卸甲出城。<br/><br/>
听到这个意料之中的回答，梁振并不觉意外，只是死死盯着温文。<br/><br/>
“温兄，这是谋叛之罪。”<br/><br/>
“我自然明白这是谋叛，更明白日后我定会被大宁百姓戳着脊梁骨骂一辈子。”<br/><br/>
温文的表情依旧平静。<br/><br/>
“梁大哥，小弟并非畏死之人，凉州男儿更不是贪生怕死之辈。”<br/><br/>
“但既然是邬定和皇上抛弃我们在先，那我为何又要为他们卖命？”<br/><br/>
“我只懂得以德报德，却不懂得以德报怨。”<br/><br/>
摇摇头，温文再叹一口气，其中似是夹杂着无穷的失落。<br/><br/>
而梁振此时的想法却有些不同。<br/><br/>
“温老弟，此言差矣。”<br/><br/>
“朝廷这次确实负了我们，但要知道不论如何你我都是大宁子民。”<br/><br/>
“若没有大宁，你我哪里来的安身之地，哪里又能坐的上总兵之位？”<br/><br/>
“为何你只看到了眼前的‘怨’，却看不到此前的‘德’？”<br/><br/>
很明显，梁振并不想选第三条路，亦觉得温文的说法只是一种自我安慰的借口。<br/><br/>
不过后者接下来的几句话却让他瞬间不知该如何回答。<br/><br/>
“梁大哥，你说的没错。”<br/><br/>
“朝廷也好，大宁百姓也罢，此前确有恩于我。”<br/><br/>
“所以，我即便再如何心寒、愤怒，却仍守了四日的原州城。”<br/><br/>
“这四日，便是为了还这些恩情。”<br/><br/>
“如今，恩还完了，我与大宁从此两不相欠，便是时候走自己的路了。”<br/><br/>
“......”<br/><br/>
恩已报完，从此各走各路。<br/><br/>
终于明白温文心中所想的梁振久久不语，直到前者已经走到门口了也没能说出什么。<br/><br/>
“梁大哥，你不拦我么？”<br/><br/>
回过头，温文笑问道：“我若走出此门，你便再无机会了。”<br/><br/>
“走吧。”<br/><br/>
苦笑一声，梁振无力的摆了摆手。<br/><br/>
“拦你又有什么意义。”<br/><br/>
“好。”<br/><br/>
温文深深看了梁振一眼，最后又留下一句话。<br/><br/>
“梁大哥，若你也想明白了，便带人在子时到西城门去罢......在此之前，大奉不会再攻城的。”<br/><br/>
“吱呀......”<br/><br/>
房门推开又合上，随着屋外响起的几声“温将军”，屋中便只剩梁振一人。<br/><br/>
子时之前，大奉不会攻城。<br/><br/>
这句话意味着温文恐怕早已向大奉表达过“投诚”之意。<br/><br/>
也意味着如果自己不一起卸甲投降，那么子时之后，大奉便将发动最后一次进攻。<br/><br/>
“哗啦！”<br/><br/>
厚重的将军甲被随手丢到桌上，压碎了沙盘上已千疮百孔的原州城。<br/><br/>
梁振只穿着那件魏长天临行之前借给他的衬甲，慢慢在屋中走了不知多少个来回。<br/><br/>
自己，究竟该怎么选......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70728020"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;生死抉择">加入书签</a>
</div>
