    
<br/><br/>    “嗯，有过一面之缘。”敖夜淡淡说道，随即没有再理会，将目光从林北平等人的身上收回，再度看向了废墟处。
<br/><br/>    唰唰。
<br/><br/>    几道尖锐的破空声响彻而起，整个天地都扭曲碎裂，紧接着一道道身影显现了出来。
<br/><br/>    伴随着时间的推移，越来越多的修武者降临在此处。
<br/><br/>    虽然隔着极远的距离，但敖夜能够清晰感受到，很多人的感知都不断地在废墟的波动处盘旋着。
<br/><br/>    这是狂风暴雨的前兆，一点动静都没有，往往爆发也会相当地恐怖。
<br/><br/>    “轰！”
<br/><br/>    突然，天崩地裂，将整个漆黑的夜空着凉，而那金色的鲲鹏殿宇，磅礴的力量冲天而起。
<br/><br/>    那废墟之上，光芒如花瓣一般绽放，露出当中璀璨的道场，光辉万丈，瑞气蒸腾，灵纹密布虚空中，发出真真的祀音。
<br/><br/>    “异宝就要现世了！”
<br/><br/>    人们惊呼了起来。
<br/><br/>    而这一刻，仿佛有着太古一般的诸神吟唱，神音贯耳，神秘的灵纹无穷无尽，自那虚空之中胜出。
<br/><br/>    整个废墟，此时变得流光溢彩，吸引了众人的心神，诸强再也忍不住，一起冲向了气息波动的位置。
<br/><br/>    不过很多强者都不敢贸然动身，毕竟像鲲鹏武尊这样的强者，他的地方，一般会布下一些陷阱。
<br/><br/>    鉴于此，很多人都故意慢了一步。
<br/><br/>    第一批冲进去的人无恙，很快他们就进入了废墟的入口，踩着金光大道，如入仙境，开始寻找灭世雷罡炎，以及其他、震古烁今的灵宝。
<br/><br/>    见状，其他人也不再迟疑，连忙朝着入口蜂拥而去，杀入那片废墟入口。
<br/><br/>    各方势力都冲入其中。
<br/><br/>    “我去，这是至尊灵晶啊！”
<br/><br/>    “好多至尊灵晶，快抢！”
<br/><br/>    黄烟尘带着千机门的人也跟着进去，敖夜、关月清和刘擎苍，三人紧随其后，等他们进入一处古殿，当即就有人为了灵晶大打出手。
<br/><br/>    敖夜看着殿宇内飘荡着璀璨的灵石，当即也怔住了，没有上千块也有上百块至尊灵晶了。
<br/><br/>    黄烟尘皱了下眉头，当即说道：“分散开，五人一组。”
<br/><br/>    这地底下的古殿气势恢宏，如果全部人一起的话，还真的未必能够找到灭世类罡炎的存在，所以五人一组分散开是最好的做法。
<br/><br/>    敖夜、关月清和刘擎苍，加上另外两个人，一行五个人向其他角落掠去。
<br/><br/>    黄烟尘似乎很要强，并不愿意跟关月清待在一起，她带着另外的四个人，朝着另外一个方向掠去。
<br/><br/>    轰！
<br/><br/>    一道至强光束，冲破了虚空。
<br/><br/>    那是祭坛的方向。
<br/><br/>    敖夜和关月清对视了一眼，几乎没有迟疑，当即朝着祭坛掠去。
<br/><br/>    敖夜看着祭坛里的碧蓝如玉髓的液体，先是怔了一下，当即眼疾手快，取出玉瓶，将碧蓝玉髓的液体取走。
<br/><br/>    这可是海灵液，虽然不是神液，但依旧价值连城，乃是由大海精华凝聚而成，可以入药，同样可以炼器。
<br/><br/>    身后几个人跟过来，他们都看不清楚敖夜装入玉瓶的是何物，关月清却很清楚，她没想到敖夜的动作竟然这么快。
<br/><br/>    她有些纳闷的是，这鲲鹏武尊的废墟下，怎么会有着海水精华呢？
<br/><br/>    敖夜心中感叹道：“这鲲鹏武尊不愧是太古血脉，这其中的小千世界，真的是让人敬畏。”
<br/><br/>    但敖夜也只是感叹而已，眼下这里的动静这么大，很快会吸引其他人过来，此地不宜久留，应该尽快撤离！
<br/><br/>    “走！”
<br/><br/>    敖夜没有停留，他向前掠去，关月清和刘擎苍等人也纷纷跟了上去。
<br/><br/>    他们前脚才刚刚离开，后脚就有一群人冲进古殿内，他们看着祭台上空荡荡，再感觉到敖夜他们离去的气息，脸色顿时变得有些难看。
<br/><br/>    “我们来迟！”
<br/><br/>    一位中年男子皱起了眉头，其中一人是林北平。
<br/><br/>    “没事，继续扫荡其他地方。”林北平身旁的一位青年淡淡开口说道。
<br/><br/>    其余人也没有逗留，当即身影向前掠去，化作了一道虚影，转瞬间就消失在眼前。
<br/><br/>    此时，敖夜继续扫荡其他地方，他拥有第六心感，感应很快，后来又找到了几个天材地宝秘地，林北平一众都接连扑了个空。
<br/><br/>    “马德，又是这混蛋！”
<br/><br/>    他们总是与敖夜有着一定的差距，等他们赶过来的时候，敖夜已经带人扫清了，林北平一行人脸色十分阴鸷。
<br/><br/>    敖夜朝着前方继续掠去，他在古殿之中，忽然看见了一副羊皮卷轴，上面布满了金色的灵纹。
<br/><br/>    敖夜没有来得及感受，身后就传来了几道气息，敖夜当即伸手将之收入储物戒内。
<br/><br/>    几道身影出现在古殿门口处。
<br/><br/>    来者看清敖夜的脸，先是怔了一下，紧接着露出一抹狞笑：“原来是你这个小垃圾！”
<br/><br/>    旁边的青年朝着林北平投去疑惑的目光。
<br/><br/>    “哥，这个就是敖夜。”林北平说道：“林月关的外孙。”
<br/><br/>    听到林北平直呼他外公的名字，敖夜的眼神当即布满了一抹阴寒之色。
<br/><br/>    青年看着敖夜，露出一丝的好奇。
<br/><br/>    “你是拥有第六心感吧，要不然你也不可能总是赶在我们之前发现了天材地宝。”
<br/><br/>    敖夜看着眼前的青年，眼中掠过一抹凝重。
<br/><br/>    眼前这个人很厉害，能够这么快就推断出他的天赋，绝非寻常人。
<br/><br/>    林北平一愣，目光上下打量着敖夜，狞笑道：“把你灵脉交出来，可以饶你一条狗命！”
<br/><br/>    敖夜神色平静，他只是看向了林北平身旁的一位青年。
<br/><br/>    这人是个成大事的人，喜怒不形于色，从头到尾都淡定。
<br/><br/>    “在下林北玄。”青年终于开口说道：“我听三叔公说过你，你的天赋不错，如有机会，倒想与你好好切磋一番。”
<br/><br/>    轰！
<br/><br/>    正当此时，赤火出现，气息恐怖席卷。
<br/><br/>    气势恢宏的灵纹，传出真正大道的和鸣声。
<br/><br/>    “灭世雷罡炎！”
<br/><br/>    这一刻，众人都疯了，朝着古殿深处掠去。
<br/><br/>    林北玄目光看向古殿深处。
<br/><br/>    “走！”
<br/><br/>    话音落毕，身影当即掠起。
<br/><br/>    林北平看了敖夜一眼，冷声说道：“你运气不错，下次就不会这么好了！”
<br/><br/>    说完，当即向前掠去。
<br/><br/>    身旁的两人，身后冒出了一身的冷汗。
<br/><br/>    林北玄身边有两位武王，真要动手起来，他们根本就没有任何的胜算。<br/><br/>