
自从艾希达消失之后，穿越者还没有真正试验过自己那股“失控”的力量。<br/><br/>
他不知道魔能师们是如何控制它的，他甚至根本不理解那玩意儿，他只能根据之前的归纳和推理，模拟出与“失控”体验最类似的场景，然后试着去运用它。<br/><br/>
在泰尔斯的计划中，这股力量，本该是自己在平静、安全的生活环境中，在基尔伯特的课程里多多少少地了解“魔能”和“魔能师”的由来之后，在考量过周围的人对自己“失控”的反应之后，才秘密地、安全地、一步步循序渐进地开始探索和研究。<br/><br/>
但眼前即将大难临头的境遇，罗尔夫求生不得，求死不能的惨状，都让他下定决心，提前开始这个有可能引发危险的“魔能试验”。<br/><br/>
前两次“失控”时，以血为媒介，作为实物的匕首，作为能量的神秘球体，都莫名其妙地移动到自己的眼前，所以他初步猜测，那股力量，是否跟空间转移有关？<br/><br/>
只要把那个石锁的锁扣，转移到我的手边——泰尔斯在心底默念。<br/><br/>
试验过程比他想象的更加简单。<br/><br/>
体内越来越强的烧灼感，眼前越来越大的石锁，脑海里越来越多的景象。<br/><br/>
然后泰尔斯就失去了意识。<br/><br/>
等再睁开眼，就照到了月光，听到了风声，感觉到了寒冷，并看见了地上无比惊诧的血族们。<br/><br/>
而他自己，已经被罗尔夫挟在了怀里，脚下是逐渐飘远的大地。<br/><br/>
虽然过程有些奇怪——泰尔斯疲惫地想——看来试验是成功了。<br/><br/>
罗尔夫虽然狼狈而痛苦，但已经摆脱了沉重枷锁的负担，他强行御使着风力，向上飘飞。<br/><br/>
此时此刻，没有人比克里斯更加震惊。<br/><br/>
“怎么可能...”<br/><br/>
血族的老人双目无神地喃喃道。<br/><br/>
伊斯特伦和罗拉娜还年轻。<br/><br/>
因此只有他知道，地牢里，那个锁住超阶高手的“夜翼锁”，是科里昂家流传近千年的秘宝，血族公爵专属的刑具，只能用上锁人的鲜血，才能开锁。<br/><br/>
那是用来困住极境高手的啊！<br/><br/>
它本来是为防止意识混沌的殿下发狂而准备的，后来殿下的情况稳定下来，才用在了那个超阶血源的身上。<br/><br/>
连世界最先进的魔能枪都无法破坏的枷锁！<br/><br/>
他们是怎么打开它的？<br/><br/>
在重伤之前，罗尔夫是风的宠儿，他甚至能够在风力的作用下，在十米高的空中，四脚朝天地躺上五分钟。<br/><br/>
但现在，被抽走不少血的他虚弱无比，又累又渴，骤然失去的双腿也影响了他的平衡，喉间的剧痛分散了他的精力，他引以为傲的异能，大部分都要用在维持喉部到肺部的“呼吸”上。<br/><br/>
他知道自己对上三个血族没有胜算，也知道泰尔斯启动的似乎只是权宜之计的备用计划，所以罗尔夫在挣脱锁链之后，只想不断地借着风力升腾，到他们所不能及的高度，如果血族追来，就竭力用狂风把他们刮下。<br/><br/>
但他还是低估了数百年前就成为极境高手的克里斯。<br/><br/>
克里斯没有被惊讶拖慢他的动作，千年的岁月让他老而弥坚，只见他干枯的脸色一沉，身形瞬间拔起十几米，向着空中的两人扑去！<br/><br/>
为了殿下，必须要夺取回那个幼崽！<br/><br/>
他一瞬间就接近了罗尔夫，眼前狂风扑来。<br/><br/>
泰尔斯惊讶地看见，被狂风吹得衣发翻飞的克里斯，居然面无表情地化作了血色的雾气。<br/><br/>
不是伊斯特伦那样的血水，而是血雾。<br/><br/>
血雾在泰尔斯的眼中，被罗尔夫吹得稀散开来，却依旧向上蔓延，毫无阻碍地穿过了罗尔夫建立的狂风屏障！<br/><br/>
血雾渗透到罗尔夫的前方，在两人凝重的目光下，逐渐变回那个脸色晦涩苍白的老人，重新开始下落。<br/><br/>
“啊——”罗尔夫口不能言，只是愤怒地嘶吼着，举起左手，奋起异能，想要将这个老人自空中吹落。<br/><br/>
但没等他嘶吼完，克里斯·科里昂的手，就捏住了罗尔夫的左腕。<br/><br/>
“不生羽翼者——”克里斯的语气比高空中的温度还要寒冷得多，只听他瘆人地道：“莫妄想飞翔。”<br/><br/>
“喀嚓——”<br/><br/>
“呜嗬——”<br/><br/>
二十几米的空中，同时传来罗尔夫的骨折声和痛苦支吾声。<br/><br/>
然后，地面上的伊斯特伦，和灰头土脸，捂着生长了一半的独臂，从地牢里冲出来的罗拉娜，就看见挟着泰尔斯的罗尔夫，被克里斯拽住了左手，被后者以可怕的力度，向着地面拉扯而去！<br/><br/>
“啊——”<br/><br/>
罗尔夫状若疯狂，奋力地催动着风力向上吹腾，简直连“呼吸”都要忘记了！<br/><br/>
却依旧摆脱不开，克里斯那只刺破他手骨，牢牢扣死他手腕的利爪！<br/><br/>
泰尔斯甚至被狂风刮得睁不开眼，浑身脱力的他，已经底牌尽出。<br/><br/>
穿越者早已无能为力。<br/><br/>
终于，奋力挣扎的罗尔夫，无可避免地，被克里斯从高空中拉下。<br/><br/>
罗尔夫失去了平衡，体能几乎耗尽的他竭力运使着风力，但克里斯的巨力让他无从再次升空。<br/><br/>
“为了殿下，那个幼崽要活的！”紧紧扣着罗尔夫，在空中坠落的克里斯，冷冷地道。<br/><br/>
罗拉娜脸有恨意地舔了舔牙齿，甩了甩刚刚长出来的手臂，随即露出笑容，做好了接住那个崽子的准备。<br/><br/>
她旁边的伊斯特伦，感知力要略强于前者，则脸色一变，突然看向庄园大门之外。<br/><br/>
那里，一股密集的震动，越来越近。<br/><br/>
“罗拉娜——”伊斯特伦略带焦急地道，但罗拉娜全副身心都在空中的两人身上。<br/><br/>
泰尔斯不敢睁眼，然而，耳边越来越快的风声和加速的失重感，都昭示着情况不妙。<br/><br/>
这步棋，因为突然的意外，还是走得太早了么？<br/><br/>
罗尔夫已然放弃挣脱克里斯的手了。<br/><br/>
他看着越来越远的月亮，越来越近的地面，眼里渐渐变得纯净、清明和释然。<br/><br/>
那一瞬间，罗尔夫突然发觉，原来在经历了那么多的痛苦之后，腕骨骨折，其实根本不算什么疼痛。<br/><br/>
随风之鬼的嘴角，扯出一道久违的笑容。<br/><br/>
可惜了，孩子。<br/><br/>
感谢你，给我的机会。<br/><br/>
至少，我挣扎过了。<br/><br/>
而那些吸血鬼，不会有碰到你的机会的。<br/><br/>
时间似乎慢下来了。<br/><br/>
接着，地上准备接住泰尔斯的罗拉娜，就惊讶地看见：<br/><br/>
半残的罗尔夫，在即将坠地的瞬间，嚎叫嘶吼着。<br/><br/>
他单手将泰尔斯，奋力地朝着庄园大屋的方向扔出！<br/><br/>
“不！”克里斯毫无风度地怒吼着，却被空出一只手的罗尔夫紧紧扣住腰部，向着地下摔去！<br/><br/>
泰尔斯只觉得下坠的势头一变，全身不由自主地朝着另一个方向飞去。<br/><br/>
一瞬间，眼前就出现了大屋的石墙，越来越近。<br/><br/>
眼看就要撞上他的头颅！<br/><br/>
泰尔斯只能紧紧地闭上眼睛。<br/><br/>
就此结束了吗？<br/><br/>
但出乎穿越者的意料，想象中头颅破碎的惨状并未发生。<br/><br/>
他的冲势突然一滞，头部一阵眩晕，就落到了一个平稳、安全的怀抱里。<br/><br/>
“咚！”<br/><br/>
罗尔夫和克里斯狠狠地摔落，巨大的力度甚至砸破地面，庄园的空地上顿时尘土飞扬！<br/><br/>
罗拉娜脸色大变，她朝着正往大屋方向飞去的泰尔斯，身形闪烁，瞬间赶至。<br/><br/>
但伊斯特伦，则神色凝重地看了一眼庄园大门，闪烁而至，他的声音，在空旷的夜晚里，响彻庄园。<br/><br/>
“敌袭！”<br/><br/>
泰尔斯带着眩晕，在一个既熟悉又陌生的怀里，慢慢地睁开眼。<br/><br/>
眼前，一个暗紫色的面具上，两个暗色的镜片，在月光下朝他看来。<br/><br/>
“放心吧，泰尔斯，”站在庄园大屋的三楼阳台上，王室的秘密护卫，约德尔·加图，嘶哑地开口，嗓音竟然隐约间有些颤抖：<br/><br/>
“你安全了。”<br/><br/>
泰尔斯疲惫而安心地一笑，闭上眼睛，彻底放下心来。<br/><br/>
一股密集的震动声，清晰地从外面传来。<br/><br/>
“砰！”<br/><br/>
蔓草庄园的大门被撞开了。<br/><br/>
无数的马蹄声涌入！<br/><br/>
“以星辰至高国王，凯瑟尔·璨星陛下的名义！”<br/><br/>
基尔伯特·卡索伯爵，他那稳重而浑厚的声音，从尘土气和马蹄声间传来：<br/><br/>
“蔓草庄园的所有在场人员，涉嫌盗窃、窝藏王室秘宝！”<br/><br/>
“立刻束手就缚，不得反抗！”<br/><br/>
“违者就地格杀！”<br/><br/>
——————————————————<br/><br/>
一间空洞的暗室里，连火把都没有。<br/><br/>
只有无边的黑暗。<br/><br/>
和两个若有若无的呼吸声。<br/><br/>
“真可惜，这大概是我们十二年来，离气之魔能师最近的一次了。”一个苍老而尖刻的嗓音这样道。<br/><br/>
“但所有的情报都显示，艾希达被人干掉了。”一个轻快明亮的男声。<br/><br/>
“那我猜猜看，觉得他‘被人干掉’的你，也肯定读过，关于魔能师永生不死，永世不灭的资料咯？”苍老尖刻的嗓音讽刺道。<br/><br/>
“别这么严肃啊，老师，”那个轻快明亮的男声继续道：“他至少是被封印住了嘛。”<br/><br/>
“问题是，现在的永星城里，谁有能力封印艾希达，谁又有武器封印艾希达？”嘶哑的嗓音悠长地继续问题。<br/><br/>
“无非就是那几个罢了。”轻快明亮的男声俏皮地道。<br/><br/>
“是啊，唉，”嘶哑尖刻的嗓音似乎略带失望地传来：“无非，就是那么几个罢了。”<br/><br/>
“红坊街的真相，不必再查了，所有档案——包括对中心区的大爆炸，以及那个背着小孩的女人的目击报告——全部封存，期限设为永久。”<br/><br/>
“至于艾希达·萨克恩，依旧让边境的人做好准备，无论是十年或二十年，气之魔能师终将回返。”嘶哑尖刻的嗓音阴沉地下达命令。<br/><br/>
久久的沉默。<br/><br/>
“别这副表情嘛，老师。从好处想，我们少了一个大敌，从更好的好处想——我们说不准能引出血之魔能师呢。”轻快的男声慵懒地道。<br/><br/>
“别装着你好像能看得到我的表情，”嘶哑尖刻的嗓音不满地道，随即又叹了一口气：“血之魔能师——唉，这该死的命运，王都，大概很快就又要乱起来了吧。“<br/><br/>
“十二年前，我身边至少还有兰瑟，有姬妮，有提森，以及兰扎尔·诺福克，现在，我身边能用的人手，却只有你一个。”嘶哑的嗓音叹息道，充满了寂寥和寂寞。<br/><br/>
“但也正是十二年前，哪怕有你们这群人，先王陛下不也是驾崩了吗？可见实力不是关键——运气才是。”轻快的声音似乎毫无顾忌，谈论着十二年前的悲剧。<br/><br/>
黑暗中，两个声音都沉默了很久。<br/><br/>
“对，哪怕是十二年前，”嘶哑的声音终于答话，这一次，语气里似乎充满了悲愤和不满：“先王，依旧驾崩了。”<br/><br/>
“对了，”轻快的嗓音似乎终于意识到了气氛的不对，生硬地转折道：“‘暗室’派人传了封无头信过来，说昨天有一个黑帮的人物，正在离开埃克斯特，启程向星辰，向永星城而来——那个老婆子还说了，这是还你之前的人情。”<br/><br/>
“啊，秘科与暗室，久违的合作。”嘶哑尖刻的嗓音似乎被挑起了兴趣：“这个时候往王都来的？血之魔能师？”<br/><br/>
“不是，我派人查过了，似乎是一个黑街兄弟会的医生，叫拉蒙。”<br/><br/>
“他有问题？”<br/><br/>
“有人在乡下的小路上，见到他施展了一个‘小把戏’。”<br/><br/>
“小把戏？”嘶哑的嗓音终于凝重起来。<br/><br/>
“是啊，一个‘小把戏’，”轻快的男声玩世不恭地道：<br/><br/>
“但据我看遍整个璨星图书馆，上下二十层的深厚知识储备，所下的结论是：这个能把伤口瞬间治好的‘小把戏’，在一千年前俗称——”<br/><br/>
他轻快的嗓音瞬间低沉下来。<br/><br/>
“魔法。”<br/><br/>
话音缓缓落下。<br/><br/>
这片黑暗，才真真正正陷入了死寂之中。仿佛夜半时分的墓地。<br/><br/>
良久之后。<br/><br/>
“那个老婆子——”嘶哑的嗓音居然轻笑了一声：“居然把这个消息，当作人情还给我。”<br/><br/>
“还真是狡黠奸诈，一如往昔。”<br/><br/>
——————————————————<br/><br/>
基尔伯特一马当先，由终结剑士组成的卫队，骑在马上，齐齐杀入庄园。<br/><br/>
将三个血族团团围住！<br/><br/>
“银剑出鞘，准备迎敌！”基尔伯特没有再废话，他知道，先前“投降不杀”的宣称仅仅只是走个过场。<br/><br/>
而真正奏效的，往往只有力量和武器！<br/><br/>
正如外交一样。<br/><br/>
“罗拉娜！”伊斯特伦敏捷地闪烁身形，避开两道直取他头颅的马上剑锋，不无焦急和怒意地大喊道：<br/><br/>
“呼唤暗影卫队！”<br/><br/>
罗拉娜在二楼的一扇窗户上落下，无比恼怒的她——无论她无与伦比的身形还是无坚不摧的利爪，都对抱着泰尔斯，身影时而隐没时而显现的约德尔·加图毫无办法——也知道目前的境况，于是她张开双臂，向着地牢的方向，发出一道韵律古怪的无声嘶吼。<br/><br/>
隆隆！<br/><br/>
地牢的方向，突然传来密集如雷雨般的震颤声。<br/><br/>
基尔伯特脸色一变，手上的长剑果断一挥，身侧的剑士们齐齐大喝一声！<br/><br/>
但已经晚了。<br/><br/>
地牢的入口处，猛然爆发出一片黑潮！<br/><br/>
向着三十名终结剑士组成的马阵冲来。<br/><br/>
“结环形阵！”基尔伯特看清了冲出来的东西，铁青着脸色大吼道：：“是血奴！”<br/><br/>
三十名至少在凡级以上的终结剑士，也看见了冲出来的东西。<br/><br/>
那是一个个血红双目，面若疯狂的人！<br/><br/>
在场的所有人，几乎都是身经百战的卫士，他们知道眼前的生物是什么。<br/><br/>
那是最初阶，也是最卑贱的血族，由人类或其他种族接受了血族的精血转化而成，饥渴、疯狂、忠诚、而不惧死亡的——血奴。<br/><br/>
数十个血奴，潮水一般涌向马阵！<br/><br/>
基尔伯特看清了形势，知道泰尔斯已经安全，而盲目依仗马力，冲击这些毫无畏惧的生物，只能徒增己方的伤亡。<br/><br/>
<br/><br/>
“守御！”他大声命令道。<br/><br/>
“嗬！”<br/><br/>
三十名终结剑士怒喝着，翻下坐骑，迅速结成圆形的阵势！每人左足踏出，右剑倾斜，护卫着身边的人！<br/><br/>
这是星辰赖以成名的守御阵势——回芒阵！<br/><br/>
就在此时，罗尔夫和克里斯所砸出的坑里，慢慢地站起一个身影。<br/><br/>
然后，这个身影瞬间闪烁、消失！<br/><br/>
“劳您在此稍待片刻，略事休息。”约德尔轻轻地把泰尔斯放在三楼的阳台里——他看见了从灰尘里露出身形的克里斯，以及对方身影的消失。<br/><br/>
“剩下的由我们处理。”<br/><br/>
然后，约德尔也消失在泰尔斯的眼前。<br/><br/>
下一刻，约德尔那柄颜色灰暗的交叉剑格的短剑，就在半空中出现，与向三楼疾驰而来的克里斯的一双利爪，交错而过，闪出一片火花！<br/><br/>
“锵！”<br/><br/>
刺耳的锐响冲击着所有人的耳膜！<br/><br/>
却出奇地没有任何空气的碰撞。<br/><br/>
约德尔和克里斯，两个在西大陆也算是人间顶尖的极境高手，教手一招，便大致了解了对方的实力，分散开来。<br/><br/>
“这是穿梭阴影的能力！”克里斯脸色冰寒，他的右爪深深扎进二楼的墙壁，将自己固定在墙上。<br/><br/>
“作为极境巅峰的你，哪怕在星辰王国，也不应该籍籍无名才对——是‘王国之怒’的光芒太盛，被掩盖住了吗？”老人冷冷地道，血奴和守卫们的战斗完全没有引起他的注意，他的全副精力，似乎都在三楼的泰尔斯身上。<br/><br/>
约德尔一如往常，不发一言也不辨情绪，他诡异的身影，轻盈而虚幻般地立足在二楼一扇窗户的窗格上，看似摇摇欲坠，却始终未坠。<br/><br/>
庄园下，血奴与圆阵终于短兵相接！<br/><br/>
“砰！”第一声闷响，来自一名血奴和一名守卫的激烈碰撞！<br/><br/>
守卫身边的利剑，双锋怒斩开血奴的躯体，而血奴的利爪与指甲，则不计成本地划破的战士的甲胄。<br/><br/>
同样的场景迅速出现在圆阵的每一点上。<br/><br/>
场面顿时混乱成一片。<br/><br/>
泰尔斯在这混乱里注意到，罗拉娜·科里昂狂怒地吼叫着，向着他的方向腾跃而来！<br/><br/>
但她人还在半途，就被一道蜿蜒在半空中的银色金属长链，逼退两步。<br/><br/>
“你的战场在这里，吸人血的婊·子！”<br/><br/>
随着怒意盎然的话语，泰尔斯看见，一个四十岁左右的黑发女人，身着可疑的浅蓝色宫廷女官制服（那时他还不认识），狠狠地一链子抽在罗拉娜面前！<br/><br/>
罗拉娜冷笑一声，身形闪动着，想要跃出金属链剑的范围，但就在她身形晃动的瞬间，就被牢牢缠住了脖子，脖子上被链子缠住的地方，居然在“咝咝”地冒着青烟！<br/><br/>
“这是银质的链剑，婊·子！”宫廷女官，姬妮一脸不悦地怒吼道：“为了你们，我可是下足了老本呢！”<br/><br/>
此时此刻，伊斯特伦则双目血红地化作血水，飞腾至半空，也向泰尔斯袭来！<br/><br/>
“铿！”伊斯特伦怒吼着，双爪交错，格开一柄直刺他胸口的银剑。<br/><br/>
“这位先生！”下了战马，正和三名终结剑士配合着冲过血奴，稳稳守在一楼门前的基尔伯特，神请不满地看着伊斯特伦，举起手中的银剑，抖出一个标准的邀决斗起手式：“请离那孩子远点。”<br/><br/>
血奴与剑士们的厮杀，仍然在持续着！<br/><br/>
但泰尔斯却在疲惫中，看着一次次向自己扑来，不断被难缠的对手所阻止的，三位血族。<br/><br/>
穿越者突然懂了！<br/><br/>
他们要的不是我，他默默道。<br/><br/>
而是三楼的什么东西。<br/><br/>
那里，一定是他们的软肋。<br/><br/>
血奴与剑士的厮杀声还在继续，三位血族与三位战士，依旧激斗正酣。<br/><br/>
想到这点，泰尔斯带着怀疑、恐惧的目光，但依旧坚决地，猛然地推开阳台的门！<br/><br/>
他虚弱的身体在推开门后，马上软倒在了房内。<br/><br/>
“咚！”<br/><br/>
但一声沉闷而诡谲的钝响，吸引了穿越者的注意力。<br/><br/>
泰尔斯轻轻喘息着，抬起头，在阳台外的月光下，慢慢看清了这个昏暗的房间。<br/><br/>
尤其是中央那副连接着无数血管，花纹繁复，文字艰涩的——<br/><br/>
黑色巨棺。<br/><br/>
“咚！咚！”<br/><br/>
像是被什么东西惊醒了一样，黑棺里传来的钝响，越来越激烈。<br/><br/>
越来越暴戾。<br/><br/>
“咚咚！噔！噔！”<br/><br/>
泰尔斯突然意识到，他推开大门冲进房间的举动，多多少少，有些鲁莽。<br/><br/>
直到——<br/><br/>
“砰！”<br/><br/>
一声无匹的巨响！<br/><br/>
泰尔斯被震得向后倒去，耳膜嗡嗡作响。<br/><br/>
黑棺的盖棺木，像是从内部发生了可怕的爆炸般，猛地向上一震，然后砸落在地上！<br/><br/>
泰尔斯捂着生疼的耳朵，咬着牙爬起来。<br/><br/>
只见，失去的盖板的黑棺棺沿上，不知何时起，伸出了一只——<br/><br/>
干枯、焦黑，充满不祥意味的——<br/><br/>
手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721759"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;棺材里伸出的手">加入书签</a>
</div>
