
“王凯，你愣什么呢？”<br/><br/>
看王凯半天盯着地上瞧，却没动静，刘倩不禁开口催促道。<br/><br/>
王凯愣了下，没说话，余光瞄了一眼身后，这一瞧，却是什么也没看到。<br/><br/>
再一瞧地面，还是五个人的影子，并没有六个人的脑袋。<br/><br/>
“咦？看错了？？”<br/><br/>
王凯心头一愣，看着照明灯坠落的轨迹，心里一琢磨，估计是照明弹的角度问题吧。<br/><br/>
想到这里，王凯不禁心头一松，摇摇头：“没事，我走神了！”<br/><br/>
说这话，就见王凯双手在地面上影子一抓，地上的影子在王凯手上像是橡皮泥一样，被捏成一只狗的影子。<br/><br/>
“去！”<br/><br/>
轻吹口气，顿时就见地上的狗影顿时活了过来一样，一跃跳进草丛。<br/><br/>
“汪！汪！汪！”<br/><br/>
没多久，就听草丛另一边，传来狗的叫声。<br/><br/>
“看起来是咱们走错了方向了，在那边！”<br/><br/>
张雄走在最前面，周桐斌、刘倩两女跟在后面。<br/><br/>
另一位同伴赵兴拍了下王凯的肩膀：“怎么了，看你魂不守舍的？”<br/><br/>
“不是！我……算了，算了，赶紧的，搞完了早点回去。”<br/><br/>
王凯推着赵兴往前走。<br/><br/>
一行人确定已经走远了，才见远处树冠上，一人悄然爬下来，正是跟过来的王麻子。<br/><br/>
一从树上落下来，王麻子不由打起一个哆嗦，把背紧紧贴在树上。<br/><br/>
冷风一吹，只觉得全身汗毛都要立了起来。<br/><br/>
一想到方才那个画面，王凯后脑勺上，那张模糊的人脸，朝着自己诡异一笑。<br/><br/>
王麻子就瘆得慌。<br/><br/>
“小子，你可真是吃饱撑着了！”<br/><br/>
嘴上骂上一声，心里不禁开始打起了退堂鼓。<br/><br/>
但摸摸自己怀里，那张淡黄色的符纸，王麻子一咬牙：“妈的，算老子欠他的！”<br/><br/>
说这话，就见王麻子还是硬着头皮悄悄跟在后面。<br/><br/>
“汪！汪！汪！”<br/><br/>
阴影中，一条狗的影子，围绕着泥土打转。<br/><br/>
张雄等人循着声音照过来一瞧，虽然是夜晚，但他们的目力自然不受影响，能看出地面上的土是刚刚翻过的新土。<br/><br/>
“没错了，就是这里。”<br/><br/>
张雄点点头，迈着步子走上前，猛的一跺脚，就见脚尖落地，顿时地面上爆出一股暗劲。<br/><br/>
“砰！”的一声闷响，就见地面上黄土炸开，露出下面那口黑色的棺材。<br/><br/>
这棺材埋的本来就不深，被这样一震，棺材直接从土中立了起来。<br/><br/>
黑夜中，只见这口棺材立在地上，周围的阴气比他们白日时所看到的更浓郁了许多。<br/><br/>
甚至在阴气缠绕下，仿佛棺材两面的地狱图像是活了过来一样。<br/><br/>
恍惚间还能听到阵阵鬼哭声。<br/><br/>
“好东西！”<br/><br/>
见状，刘倩等人眼睛一亮，走上前将手掌放在棺材上。<br/><br/>
只见手指触碰在棺材表面，却见棺材周围隐隐一团黑雾升腾，要将她的手给推开。<br/><br/>
“有点意思，咱们之前还小看了这口棺材了。”<br/><br/>
刘倩虽然不是圣光系之类的邮差，但却作为医疗系，她不仅仅具有自然、圣光、以及其他几种邮差的能力，而且本身修炼的能力，就偏向于光明。<br/><br/>
所以对于棺材上排斥她的力量，自然感受的很清楚。<br/><br/>
白日只是觉得棺材不一般，没想到，到了夜里，这口棺材居然还有这般的异象。<br/><br/>
“哈哈，这下咱们倒是不白跑一趟了。”<br/><br/>
张雄脸上展露出笑容，神秘之地出现的东西，就没有一件是普通的。<br/><br/>
他们虽然不明白这口棺材的用途，但拿回去扔进祭坛，祭献出一张邮票出来，应该没问题。<br/><br/>
到时转手一卖，能赚上不少邮分。<br/><br/>
“汪汪汪~”<br/><br/>
正高兴呢，张雄就听着一旁那条影子狗，不断围这王凯转流，叫声越来越大，不禁骤起眉头：“王凯，你召出来的狗，怎么搞的，安静下行么？”<br/><br/>
王凯也是一脸莫名其妙，自己召唤出来的东西，按说应该很听话才对，可今天这条狗怎么却是围着他打转。<br/><br/>
“安静！”<br/><br/>
王凯挥手示意一下，结果影子狗非但没有安静下来，反而叫声更加的激烈。<br/><br/>
“不对劲，张雄注意周围，周桐斌你带上棺材，咱们尽快走！”<br/><br/>
见狗叫的越来越激烈，王凯心里本来就觉得不大舒服，此时心里更是咯噔一下，总觉得一种不好的预感，在心底里越来越浓郁。<br/><br/>
他们虽然是临时的队伍，可彼此都不是低级邮差那样的新人。<br/><br/>
自然都很清楚，神秘之地这个地方，可不仅仅只是有奇遇。<br/><br/>
危机同样也是令人胆寒，不知道多少邮差，死在这里，死的不明不白。<br/><br/>
见王凯突然警惕起来，张雄四人的眼神一时扫向了四周，小心戒备起来。<br/><br/>
周桐斌试着把棺材转化为邮票，好收入邮册。<br/><br/>
但却得到了【此物品无法转化】的通知。<br/><br/>
“不能转化，就先搬回去再说。”<br/><br/>
见周桐斌无法转化，王凯心头更着急了，心里甚至有点后悔。<br/><br/>
后悔为什么听张雄的，早知道这口棺材有些诡异，在客栈的时候，就应该直接把棺材夺来。<br/><br/>
只见王凯从邮册里拿出两发信枪，一左一右，双枪同开。<br/><br/>
“砰！砰！”<br/><br/>
伴随着两颗信号弹升起，将周围草丛一时照亮起来。<br/><br/>
接着闪光弹，王凯不断挥动起双手，周围的影子，就像是泥巴一样，被王凯随意拿捏成一个个人形侍卫，从地面上直立起来。<br/><br/>
抽出漆黑的长刀众人周围。<br/><br/>
又捏出一头大象，只见象鼻一卷，将棺材从土里拔出来。<br/><br/>
“咱们走！”骑在大象背上，催促着众人尽快离开。<br/><br/>
“我来开路！”<br/><br/>
张雄身上立即覆盖上一层金属的光泽，一马当先的走在前面开路。<br/><br/>
周桐斌和刘倩则在中间，赵兴虽然不说话，但双手不知道什么时候，已然多出了一柄银闪闪的长枪。<br/><br/>
<br/><br/>
这不比来的时候，此时五人一心想要离开这里，也不需要挑选方向，先离开这片草丛再说。<br/><br/>
故此速度比来的时候快得多。<br/><br/>
“等下！”<br/><br/>
没走多久，王凯突然隐隐间看到前方似乎有一点火光。<br/><br/>
虽然很微弱，但看起来也不远。<br/><br/>
“那边好像有人家，咱们先进去看看再说。”<br/><br/>
王凯坐在大象上面，值了下方向，一时众人朝着王凯的方向走过去。<br/><br/>
确实如王凯所说，是有一间房屋。<br/><br/>
虽然不大，不过房屋里却有火光。<br/><br/>
“我去看看！”<br/><br/>
虽然是临时团队，但可以看出，张雄作为队长还是很有担当。<br/><br/>
迈步走近了房屋后，推开房屋一瞧。<br/><br/>
屋子不大，一盏油灯足以将房屋照亮起来。<br/><br/>
一个上年纪的老太正坐在油灯前，一针一线，似乎在缝衣服。<br/><br/>
见有人进来了，老太抬头一瞧，那双眼睛似乎不大好，仔细对着张雄看了半响，才皱眉道：“你不是我儿子，你是谁啊？”<br/><br/>
张雄打量了一眼老太，迟疑了下：“呃……我们是过路的，不小心迷了路，想要在这里借宿一晚。”<br/><br/>
说这话的功夫，就见后面，赵兴等人跟着走进来。<br/><br/>
老太眯着眼看了一会，道：“你们天亮就赶紧走，我儿子不喜欢外人。”<br/><br/>
“放心，天亮我们就走。”<br/><br/>
张雄点点头，示意后面王凯三人进来，至于那口棺材，自然也被放在了墙角。<br/><br/>
一行人走进屋，心头也缓缓松了口气。<br/><br/>
虽然屋子不大，可呆在屋里，总是比外面空旷的野地强上不少。<br/><br/>
刘倩看了一眼老太，只见老太坐在墙角借着微弱的油灯，仔细做着手上的针线活。<br/><br/>
“老太太，你家怎么住的这么偏僻，就您和您儿子啊！”<br/><br/>
刘倩这么一说，张雄几人一挑眉头，对啊，这地方这么荒野，一个老太太住在这里，似乎有些说不过去吧。<br/><br/>
“哦，这里本来就是一个村子，只是后来啊，这里的人都开始生不出来孩子，都说是地有问题，都牵走了，我年纪大了，走不动就留在这里了。”<br/><br/>
“那您儿子呢？”刘倩继续追问道。<br/><br/>
提及自己的儿子，老太的脸色顿时有些难看了，放下手上的针线，长叹口气道：“他啊，就是被那个小贱人给迷了，都多久没来了，家里都快揭不开锅了，他还不回来看我。”<br/><br/>
张雄听了，心里有些不大是滋味，自己也是很久没有回家来吧。<br/><br/>
身为邮差，尽可能的隐藏下自己，甚至和自己的亲人很少去联系。<br/><br/>
一方面是自己在恐怖空间久了，脾气变得越发月暴躁，和家人也处不来了。<br/><br/>
另一方面，也是希望这样能够保护一下自己的家人，防止有人拿他们的安全要挟自己。<br/><br/>
更是避免他们接触到，关于邮差的任何信息。<br/><br/>
此时一听老太太的话，张雄的口吻也变得缓和了下来：“这样啊，您放心，我们不白住您的，这里有点银子，算是我们住房钱。”<br/><br/>
他们跟着商队，手上不缺银子。<br/><br/>
随手就见张雄在桌上扔下一块银子。<br/><br/>
然而老太却是苦笑着摇摇头：“银子给我，我也走不动啊，你们要是可怜我，那就帮我个忙。”<br/><br/>
“什么忙？”张雄一挑眉头。<br/><br/>
却见老太咧嘴一笑，那双浑浊的眼珠子盯着赵兴，拿手一指：“我要他的皮！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44068895"&nbsp;&nbsp;chaptername="第八百三十三章：我要他的皮">加入书签</a>
</div>
