
第二天，虽然没有加好友，但小号雪七还是很简单地就找上了白雾。<br/><br/>
当时白雾正在一个玩家开的菜馆里面吃饭，小号雪七一进门就道：“走吧，我带你去刷新点。”<br/><br/>
白雾差点就被吓得噎住了，她艰难地吞下一口饭，说道：“等等，我饭都还没吃完呢，人是铁饭是钢，不吃饱饭怎么能好好打怪呢！”<br/><br/>
小号雪七冷冷地指出：“这是仙侠游戏，玩家都是可以辟谷的，你要是饿了，去系统商店买几粒辟谷丹就可以了。”<br/><br/>
“辟谷丹，呵呵。”白雾真的很想笑，“那东西跟白开水没什么区别，吃在嘴里没啥味道，感觉跟没吃一样。我是来玩游戏的，自然要好好享受游戏里的美食了。”<br/><br/>
她怀疑地看着小号雪七：“你不让我继续吃东西，不会是你自己没吃过游戏里的食物，不知道有多美味吧。要不要现在吃一次？”<br/><br/>
小号雪七侧开目光：“我不需要。”<br/><br/>
“小二，给这个道友拿一副碗筷！”白雾马上对小二招手。<br/><br/>
看来小号雪七真的是没怎么吃游戏里的食物，怪可怜的。<br/><br/>
作为正宗的吃货。白雾忍不住想让小号雪七尝尝食物的美味。<br/><br/>
碗筷上来后，小号雪七一挥袖，差点将碗筷打翻：“我说过，我不需要吃。”<br/><br/>
白雾来劲了：“要是你今天不吃，那我就不去了。”<br/><br/>
“随你。”小号雪七看来是发怒了，就要走人。<br/><br/>
“哎哎哎。”白雾拉住他，“你说过要带我去刷新点的，可不能出尔反尔。请你吃一顿怎么了，又不是喂你吃毒药！”<br/><br/>
她眨眨眼：“要不，你就吃一点。”<br/><br/>
小号雪七艰难地将目光移到桌上那堆吃的上面：“我一向不喜欢吃东西。”在现实世界里，他都是随意吃一些营养药丸，实在不愿意在吃食方面花费精力。<br/><br/>
“不喜欢吃东西不代表不会吃对吧，你就吃点，就吃一点。如果实在咽不下去，那就不吃，这样可以吧。”白雾已经进化成了披着羊皮的大灰狼。<br/><br/>
<br/><br/>
好生劝了一通，小号雪七最终才勉勉强强的坐下，拿起摆在身前的碗筷，试探性地夹起一根白菜，停顿了一秒。<br/><br/>
看到白雾巴巴的眼神后，他才艰难地夹起放入口中，嚼了嚼。<br/><br/>
白雾看到他吃下白菜，连忙问道：“怎么样，什么味？”<br/><br/>
“不过是白菜的味道。”小号雪七咽下白菜，又夹了块红烧肉吞下。<br/><br/>
“红烧肉好吃么？”白雾又问。<br/><br/>
小号雪七露出嫌弃的眼神：“太腻。”<br/><br/>
注意到小号雪七夹的是块肥肉，白雾赶紧给他夹了块一半肥一半瘦的红烧肉，放到他碗上：“你试试这块。”<br/><br/>
可是，小号雪七直接将筷子放下了。<br/><br/>
“怎么，快吃啊！”白雾催促。<br/><br/>
小号雪七又露出那种十分嫌弃的眼神，重新拿筷，又十分嫌弃地夹起白雾给的红烧肉，犹豫了好几秒才放入口中。<br/><br/>
白雾看着小号雪七的动作和表情，已经没有兴致去问小号雪七感觉怎么样了。<br/><br/>
“这块，还可以。”<br/><br/>
小号雪七突然说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050644"&nbsp;&nbsp;chaptername="71吃货白雾">加入书签</a>
</div>
