    
<br/><br/>    
那老人家凭着几个八字，就看出这是回龙村娶媳的，我就知道我猜的没错。


<br/><br/>    
这老人家能看出我身上有黑蛇玉镯，还能认出来，证明有点本事的。


<br/><br/>    
我干脆将抄下来的几个八字，全部递过去：“那您帮我看看吧，这些八字……”


<br/><br/>    
“不用看了！”老人家猛的站起来，将那根碎了的竹杖放在一边。


<br/><br/>    
看着我道：“你是蛇酒龙的女儿龙灵吧？”


<br/><br/>    
我这会心头更惊了，老人家却朝我摆了摆手：“你这个不用算，在整个算命的圈里都知道。”


<br/><br/>    
“回龙村娶媳，命中子宫薄，注定无子无女，却又享子孙福，命带三两金钥匙。”老人家看着我。


<br/><br/>    
命这个东西，我以前不信的，但现在……


<br/><br/>    
我沉吸了一口气：“可如果真的命中无子，那回龙村的人怎么来的？我又是怎么来的？”


<br/><br/>    
手腕上的黑蛇玉镯，慢慢的转了转，墨修幽幽的叹息了一声，不过却并没有阻止我。


<br/><br/>    
算命的老人家只是脸色发沉的看着我：“你问题我答不了。不过我可以帮你算一下，你的八字……”

记住网址


<br/><br/>    
他说这个的时候，脸上居然闪过激动，眼中带着希冀。


<br/><br/>    
旁边原本打牌下棋的人，也慢慢凑了过来，不过却并没有站得很近。


<br/><br/>    
他们这一行也有规矩，不能抢生意，不能站太近偷师。


<br/><br/>    
可不知道为什么，刚才断竹杖的时候，他们都往这边看了一眼，却并没有过来，现在听说要帮我算八字，却都围了过来。


<br/><br/>    
我迟疑了一下，还是坐在了下马扎上，慢慢报出了自己的出生年月日时。


<br/><br/>    
八字这东西，我也不会转化。


<br/><br/>    
老人家立马掐着手指帮我算，先转成八字，跟着他慢慢的排。


<br/><br/>    
旁边慢慢的围满了人，却没人算，似乎在等着结果。


<br/><br/>    
可老人家掐着手指，一点点的排推，猛的身子一震，撑着的手，一把抓住了旁边那根破了的竹杖。


<br/><br/>    
一边的人似乎伸手想去扶他：“老周。”


<br/><br/>    
可刚碰到他，本就已经破裂的竹杖，被他生生捏碎，竹片扎进他掌心里，鲜血直涌。


<br/><br/>    
跟着他猛的一口血喷了出来，浑浊的眼里闪过惊愕之色，慢慢的有着血水涌出。


<br/><br/>    
“老周！老周！”旁边的人跟着就要去扶他。


<br/><br/>    
这时一个清朗的声音沉喝道：“让开。”


<br/><br/>    
跟着一个头上扎着道髻，穿着道袍的青年男子一个箭步跨了过来，一把托住老周的头，对着他额头猛拍三下。


<br/><br/>    
然后抚着他的额头，将他放倒在地，对着双手掌心各吐两口唾沫。


<br/><br/>    
将手掌捂在他眼睛上：“让你不要管，你要管！这下好了，伤了灵台，染了双眼，以后都不能算命了！”


<br/><br/>    
那青年道士，说着扭头看了我一眼，沉喝道：“还不走！”


<br/><br/>    
老周却一把抓住他的手：“小太师叔，我不甘心啊。我不甘心……”


<br/><br/>    
“你算了一辈子命，还有看不破命，有什么不甘心的。”青年道士捂了他眼睛一会，这才放开。


<br/><br/>    
沉眼看着我，他那双眼睛带着精光，看得我似乎无所遁形，又好像有什么扎着身体一样难受。


<br/><br/>    
墨修冷哼一声，黑蛇玉镯轻轻一转。


<br/><br/>    
那青年道士立马闭眼，朝我作了个道揖：“见过蛇君。”


<br/><br/>    
我知道他说的是墨修，后退了一步，转身准备离开。


<br/><br/>    
想查的不过是那些人的生辰八字有什么奥秘，现在已经查出来了，我也现在的身份确实不方便惹事情。


<br/><br/>    
可我刚退了两步，躺着的老周直挺挺的坐了起来，沉而尖的大喝道：“龙灵！”


<br/><br/>    
他声音如同半夜的恶鬼，声音激荡，又尖又悦。


<br/><br/>    
那青年道士立马朝我大喝，挥手呵斥：“快走！快走！”


<br/><br/>    
转身就伸手去扶老周，似乎想制止他。


<br/><br/>    
可老周双眼鲜血直流，盯着我道：“龙灵，你生来既死，命不该生！如若你活着，三亲必绝，五邻皆殃。所遇之人，必然惨死。”


<br/><br/>    
“龙灵……”老周如同索命的恶鬼，坐在地上，双眼流血，双掌扎着竹片。


<br/><br/>    
被众人拥簇，那双流血的眼睛盯着我，重重的喘息道：“你一出生，就该……就该……，一旦你活着，回龙村必亡。是人皆伤，众生皆……咳！咳！”


<br/><br/>    
“老周！”青年道士忙转过去，扶着老周的后背。


<br/><br/>    
我全身发寒，双脚如同被钉在地上，周围算命的，摆摊的，打牌的，全部用异样的眼光看着我。


<br/><br/>    
“走吧。”墨修声音发颤，朝我幽幽的道：“回去了。”


<br/><br/>    
可我双腿却移不动，只是沉眼看着老周。


<br/><br/>    
他不停的咳，咳着咳，嘴里就涌出血来。


<br/><br/>    
墨修似乎想到了什么，猛的朝我道：“他要死了，快将他挪到没人的地方。”


<br/><br/>    
我被墨修喝醒，顾不得那些人异样的眼光，走过去，一把扶起老周。


<br/><br/>    
朝青年道士道：“找个没人的地方！”


<br/><br/>    
可一动手，老周嘴里猛的吐出了一条小蛇。


<br/><br/>    
那条小蛇就像那天我问米时，破裂鸡蛋里的一样，双眼未睁，躺在一滩喉咙的黏液和血水中，顺着老周的嘴角慢慢的滑出。


<br/><br/>    
青年道士双眼发急，立马对着老周胸前点了两下。


<br/><br/>    
一把将他抱起，朝我手腕上的黑蛇玉镯看了一眼：“跟我来。”


<br/><br/>    
他抱着老周，几个纵跳就跨过了河边的绿化带，朝着旁边一栋房子走去。


<br/><br/>    
我忙小跑的跟了过去，可眼前似乎有一道黑影飞快的朝前闪去，身后是那些人议论的声音。


<br/><br/>    
“这女孩子什么来路，老周可是天眼神算，怎么算她的命……”


<br/><br/>    
“不要命了！”旁边有人沉喝一声，叹道：“命为天道，却也受阻。老周来这里，就是等她的。命中有此一劫！”


<br/><br/>    
我听着，头也不回的跑进了小屋里，反手就将门关上。


<br/><br/>    
只见屋子里，老周盘坐在地，青年道士双手飞快的翻动结印，在他手背拍着。


<br/><br/>    
墨修已然摁在了老周的胸口，双手十指，如同蛇一般的向上游走推动。


<br/><br/>    
可随着他推动，老周嘴里一团团如同鸡蛋大小的浓痰涌出，那痰液里，都是一条条的小蛇。


<br/><br/>    
就在墨修在手游到老周喉咙的时候，老周一口脓血喷出来。


<br/><br/>    
只见那血里还有许多细如发丝的小蛇，不过这些连扭动都没有，就瘫在血水里不动了。


<br/><br/>    
墨修收了手，甩了甩长袍，看着老周道：“可惜了，天眼神算一脉，差点就绝于此了。”


<br/><br/>    
我看着那些蛇，身体慢慢涌出鸡皮疙瘩。


<br/><br/>    
上次问米也是鸡蛋里有蛇，这次怎么出现在老周身体里了？


<br/><br/>    
他不过是算个命，怎么就要死了？


<br/><br/>    
“多谢蛇君。”青年道士扶着老周坐起来。


<br/><br/>    
从道袍的一侧掏出一粒药塞进老周嘴里：“既然已经见到龙灵了，蛇君也在，你先稳住气机，其他再作细谈！”


<br/><br/>    
老周这会已然气若游丝，却依旧紧握着青年道士的手：“小太师叔，我对不起胡兄，我……”


<br/><br/>    
他瞄了我一眼，握着青年道士的道：“小太师叔，你不该跟我来的。”


<br/><br/>    
他说着，染血的双眼突然转过来看着我。


<br/><br/>    
我只感觉身体一寒，跟着墨修一把将我拉开。


<br/><br/>    
只见老周突然张嘴，一道血水如同利箭一般的射了出来，直接穿门而过，将关着的门射出一个洞。


<br/><br/>    
如果不是墨修拉了我一把，这道血水就直接射到我身上了。


<br/><br/>    
以那样的力道，我绝对被射个对穿。


<br/><br/>    
老周喷了那一口血，好像失去了所有精力，身子猛的朝一边倒去。


<br/><br/>    
双眼却依旧盯着我，紧握着青年道士的手：“小太师叔，我对不起老胡。没有……除掉这个祸害。”


<br/><br/>    
他话还没说完，就慢慢的倒了下去，可那双眼布满血丝，染着血的眼睛，依旧紧着的盯着我。


<br/><br/>