    
        <br/><br/>    第27章 大元落紫阳
<br/><br/>    在这山峰之外，崔山还有林渊等人，看着那山峰炸裂开来，眼中都是有了一丝期待的神色。
<br/><br/>    嗡嗡！
<br/><br/>    随着嗡鸣声的落下。
<br/><br/>    紧接着，在这个瞬间，这山峰炸裂开来的瞬间，赫然是有着数道身影，在这个时候，浮现了出来。
<br/><br/>    一道身穿黑色盔甲的身影，从这山峰之中缓缓的走了出来。
<br/><br/>    仅仅是在看去的时候，赫然就是能够看见，这个黑色身影的身高，竟然是超过了百米。
<br/><br/>    在站起来的时候，众人的眼中都是有着敬畏和震撼。
<br/><br/>    林渊恭敬道：“恭迎石灵前辈。”
<br/><br/>    “恭迎石灵前辈。”
<br/><br/>    “恭迎石灵前辈。”
<br/><br/>    ……
<br/><br/>    一时之间，随着林渊的话语落下。
<br/><br/>    在这个时候，整个众多紫阳神宗的人的眼中，都是有着恭敬的神色。
<br/><br/>    这个石灵前辈，赫然是紫阳神宗的开山老祖留下来的黑铁傀儡。
<br/><br/>    身上遍布各种阵法符文。
<br/><br/>    哪怕只是在普通的动作之中，也是有着滔天的波动，充斥在这黑铁傀儡的身体周围。
<br/><br/>    嗡嗡嗡！
<br/><br/>    周边的空间，在不断的震动之中。
<br/><br/>    一道犹如钢铁摩擦从而发出的声音，从这个黑铁傀儡的口中发出，“为何会唤醒吾？”
<br/><br/>    这黑铁傀儡的话语之中，极其平淡。
<br/><br/>    但是，在话语落下的时候，仅仅传出来的波动，就让崔山等人的眼中有着凝重。
<br/><br/>    掌道境啊。
<br/><br/>    这是一具掌道境的傀儡，而且跟随了开山老祖多年的时间。
<br/><br/>    现如今，谁也不知道，这石灵前辈究竟是有着多强的力量了。
<br/><br/>    崔山连忙站了出来，恭敬道：“失灵前辈，是我们紫阳神宗有灭亡的危机了，所以不得已将石灵前辈唤醒过来。”
<br/><br/>    崔山的心中也是有着一丝忐忑。
<br/><br/>    他们紫阳神宗之中，已经供奉这石灵前辈，最少是有着数百年的时间了。
<br/><br/>    以往，不管是发生什么样的危机，都是由这石灵前辈出手，就不会有任何的危险。
<br/><br/>    甚至于，就算是那些高高在上的超级势力，也是因为这石灵前辈的存在，才会对他们紫阳神宗，没有那么的蔑视。
<br/><br/>    石灵傀儡闻言，“嗯，我知晓了，在你们出现危机的时候，我会出现的。”
<br/><br/>    说完之后，石灵的身形直接一步一步的走回到了自己原本的地方。
<br/><br/>    然后，再次坐了下去。
<br/><br/>    紧接着，周边的那些炸裂开来，粉碎开来的众多的石头，山石碎片等等，这个时候，也是直接随着一股波动的浮现，直接再次融入到了这石灵前辈的身上。
<br/><br/>    那原本的山峰，再次恢复了平静。
<br/><br/>    如果不是因为崔山等人还在这里，看着那前方的山峰，在这周边的空间之中，还有着一些波动浮现，恐怕在第一眼看见这个地方，恐怕都会认为，在这个地方之中，什么事情都没有发生过一样。
<br/><br/>    “呼 ！”
<br/><br/>    轻吐了一口气。
<br/><br/>    崔山的脸上有着笑容，笑道：“有石灵前辈出手，这次没有任何问题了。”
<br/><br/>    原本脸上还有着担忧的林渊，此刻也是松了口气，笑道：“这是自然，那大元皇朝，一个从星空之中来的土包子势力，根本就不知道，我们石灵前辈的强大。”
<br/><br/>    其他的众人，也是有着笑意。
<br/><br/>    “是啊，石灵前辈这上百年的时间里面，动手的次数寥寥无几，敢对我们紫阳神宗有所不轨的势力，也没有几个，但是只要敢对我们出手，都只有一个下场，那就是死。”
<br/><br/>    林渊也是笑道：“这是自然，石灵前辈连掌道境后期的修仙者，也是有斩杀过。”
<br/><br/>    “曾经一巴掌拍死了一个掌道境后期的势力，直接让那一方顶尖势力烟消云散。”
<br/><br/>    “这大元皇朝，这一次也没有任何的其他可能，肯定是只有死路一条。”
<br/><br/>    崔山脸色平静，轻笑道：“最为主要的，还是石灵前辈的不死之身啊！”
<br/><br/>    “石灵前辈所领悟的大地法则，只要站在大地之上，他的法则之力，就是源源不断，根本不可能遭受生死打击，身躯就算是被打成了粉碎，也可以在很短的时间内恢复过来。”
<br/><br/>    说着话语，崔山看向那石灵所在的山峰，高达数千米的山峰，犹如利刃一般，直接冲天而上。
<br/><br/>    他的眼中更是有着一丝敬畏，轻声道：“而且，我怀疑这一座山峰，很可能才是石灵前辈的本体。”
<br/><br/>    “什么？”
<br/><br/>    一旁几人的眼中有着震动。
<br/><br/>    林渊也是震惊道：“这一座山峰才是本体吗？那之前只是凝聚出来的一道分身吗？”
<br/><br/>    众人心中都是有着震撼。
<br/><br/>    石灵前辈在紫阳神宗之中，出手的次数不多。
<br/><br/>    但是每一次出手，都是有留下了极其震撼的战绩。
<br/><br/>    这一座山峰，也是划归为了石灵前辈洞府所在。
<br/><br/>    长期都是处于闭关修行的过程之中。
<br/><br/>    只有在真正的遭遇到了生死危机，动用石灵前辈留下的手段，才能将石灵前辈唤醒。
<br/><br/>    如果说之前的那只是石灵前辈的分身的话，仅仅只是一道上百米的分身，就有着极其恐怖的力量。
<br/><br/>    那如果动用了这上千米的本体的话，会是多么的恐怖？
<br/><br/>    众人眼中都是有着震撼。
<br/><br/>    同时，也是有着期待。
<br/><br/>    等着看大元皇朝降临之后，会是什么样的结果。
<br/><br/>    甚至于，还在期待大元皇朝降临之后，石灵前辈出手，和那大元皇朝星空战舰碰撞的情况。
<br/><br/>    有了石灵前辈的兜底。
<br/><br/>    崔山等人终于是放松了下来。
<br/><br/>    接下来的时间，整个紫阳神宗之中，赫然是有着磅礴的阵法之力，直接升腾而起。
<br/><br/>    同时，紫阳神宗的众多弟子，也是开始在准备之中。
<br/><br/>    有着高层的信心在，还有各种奖励的激励。
<br/><br/>    直接让众多的弟子，都是有着冷笑和蔑视。
<br/><br/>    崔山带着林渊等人，站在高空之上。
<br/><br/>    没有多久的时间。
<br/><br/>    天边镜头，就是有着一艘星空战舰，在朝着紫阳神宗方向而来。
<br/><br/>    崔山寒声道：“这就是大秦王朝的星空战舰？”
<br/><br/>    他的眸子之中，满是冰冷的神色。
<br/><br/>    林渊沉声道：“对！”
<br/><br/>    他的眼中有着阴沉的神色。
<br/><br/>    看向那遥远天边的星空战舰。
<br/><br/>    刚刚出现的时候，还是在天边，但是，不过短短的时间，星空战舰，已经是在疯狂的加速之中。
<br/><br/>    嗡嗡嗡！
<br/><br/>    空间波动。
<br/><br/>    星空战舰之上，叶云站在船首位置，看向那远方紫阳神宗所在位置，看见了那紫阳神宗之上开启的阵法，也看见了那紫阳神宗前方的那些强者，笑道：“看样子是已经准备好了。”        <br/><br/>