
都说南方人很少见雪，其实也不尽然！<br/><br/>
南方也是会下雪的，只是一般都是小雪，少有能积雪的冬天！<br/><br/>
当然了，如果非拿琼省或则是粤省等几个沿海省份来当典型，那也没话说！<br/><br/>
反正地处西南的川省，其实还是下过几次大雪的！<br/><br/>
在陈安阳的记忆里，具体是哪一年记不清了，反正是在他上小学的时候，那一年其实蓉城也是积过雪的！<br/><br/>
尤其那时候放了寒假，陈安阳跟随父母回了南城老家，那边的积雪显得更厚！<br/><br/>
当然了，这样的天气在南方并不多见，反正陈安阳也就记得这一次的大雪！<br/><br/>
其他时间倒是多多少少也会下一点，不过基本上只有一些高山峻岭才会有积雪！<br/><br/>
比如....西岭雪山！<br/><br/>
西岭雪山，位于蓉城市大邑县境内，距离蓉城仅95公里，总面积483平方公里，同时还是世界自然遗产，大熊猫栖息地，4A级旅游景区，国家重点风景名胜区。<br/><br/>
因唐代大诗人杜甫的千古绝句“窗含西岭千秋雪，门泊东吴万里船”而得名。景区内有终年积雪的大雪山，海拔5364米，被誉为蓉城第一峰。<br/><br/>
此刻，陈安阳就位于西岭雪山，和他一块的还有张筱雨以及崔智博等人！<br/><br/>
“陈安阳，你什么时候学会的滑雪呀？”<br/><br/>
“陈安阳，你等等我！你教教我呀！”<br/><br/>
“陈安阳，我怕....我不敢滑！”<br/><br/>
“哎哟！”<br/><br/>
“咯咯咯~！嘻嘻~~！”<br/><br/>
伴随着嬉笑声，刚刚用雪球偷袭陈安阳成功的张筱雨一头扎进了雪堆里！<br/><br/>
“吴莉莉！你竟然偷袭我！”<br/><br/>
“来打雪仗啊！”<br/><br/>
“.....”<br/><br/>
张筱雨和几个女孩子扭打成一团，看得旁边的陈安阳无语的翻了翻白眼！<br/><br/>
今天是周末，原本陈安阳是打算跟张筱雨在家里窝一天的。结果陈慕雪一个电话打回来，却是把张筱雨给刺激到了！<br/><br/>
今天的京城又下雪了，还是大雪！<br/><br/>
雪花飘飘~！京大美景美不胜收！<br/><br/>
然后.....在QQ上见识了雪景之后的张筱雨不淡定了！<br/><br/>
她长这么大还真没怎么玩过雪！虽然她小学时也经过那一场大雪，可做为一个女孩子，那时候的她可没办法像陈安阳那样撒欢的去玩！<br/><br/>
不过这并不是什么大问题！察觉出自己女朋友不开心的陈安阳，一圈电话打下来，一帮人就杀到了西岭雪山！<br/><br/>
“唰~！”<br/><br/>
崔智博的身影从山坡上飞奔而下，一直到陈安阳面前这才稳稳的停住了身形！<br/><br/>
这家伙从小滑到大，对于滑雪那可是驾轻就熟！<br/><br/>
而同为东北人的王江就要差上一些，不过也算是会滑的！<br/><br/>
至于陈安阳....他也是会滑的，前世他也玩过几次，只不过滑的一般！<br/><br/>
唯独来自黔省的李老二，这家伙其实也没少见雪，至于滑雪嘛.....<br/><br/>
这家伙是真不会！<br/><br/>
不过会与不会其实并不重要！<br/><br/>
毕竟又不是专业的运动员，来这里主要还是为了玩而已！<br/><br/>
玩的开心就行！哪怕是走两步都会摔倒，可众人的脸上却都是带着微笑的！<br/><br/>
玩了半天雪，随着众人兴奋的神情因为体力下降的原因而逐渐平淡，陈安阳大手一挥带着众人下了西岭雪山。<br/><br/>
不过并没有返回蓉城，而是去了花水湾。<br/><br/>
花水湾是一个镇，这个镇不仅仅因为西岭雪山而出名，还因为这个地方还有另外一个特色！<br/><br/>
温泉！<br/><br/>
前世的陈安阳每次去西岭雪山玩了之后，总是会来这里泡个温泉，吃个美食！<br/><br/>
而花水湾镇日后会被打造成森林小镇！绝对是休闲度假的良好去处！<br/><br/>
“嗯！以后在这边买栋别墅，每年夏天的时候可以来这边休息！”<br/><br/>
进入小镇后，陈安阳看着那日后会修建成别墅小区的地方，心里感觉有钱真特么好！<br/><br/>
当然了，那边此刻还啥也没有，包括花水湾小镇此刻也还没有怎么开发。<br/><br/>
现如今，花水湾镇最多的其实还是饮食店！<br/><br/>
泡温泉，自然是酒足饭饱之后晚上去泡最爽，泡完温泉之后抱着女朋友美美的睡上一觉！<br/><br/>
爽~！<br/><br/>
在征求了众人的意见之后，陈安阳带着人进到了一家做柴火鸡的店面！<br/><br/>
所谓柴火鸡，其实就是大铁锅烧鸡公，铁锅边上再贴上一些玉米饼子，倒是和东北那边的吃法类似！<br/><br/>
以前的柴火鸡用的是木材做燃料，不过现在也都换成了煤气灶！<br/><br/>
不过川省这边的柴火鸡，麻辣味十足，这一点倒是和东北那边有所不同！<br/><br/>
崔智博等人虽不是川省人，可在蓉城待了两年多，早已习惯这边的口味，众人吃的那叫一个畅快淋漓！<br/><br/>
“可惜了！小雪不在这里，不然她一定很开心！”<br/><br/>
张筱雨嘴里手里拿着一个玉米饼子，却是想起了陈慕雪！<br/><br/>
结果还就巧了，刚说到陈慕雪，结果陈慕雪的电话就打了过来！<br/><br/>
“小雪，你嫂子刚刚正在说你呢！我们在吃....”<br/><br/>
“什么？”<br/><br/>
“怎么回事？”<br/><br/>
“呃~！好的，我知道了！”<br/><br/>
挂上电话，陈安阳的脸色从阴沉到无奈，最后变成了憋笑！<br/><br/>
“怎么了？你怎么把电话挂了？我还想跟小雪说两句呢！”<br/><br/>
张筱雨给陈安阳夹了一块鸡肉，不明白陈安阳的脸色怎么变化的这么快！<br/><br/>
陈安阳确实快忍不住了，他很想笑，但是心里却是又有些担心，因为.....<br/><br/>
陈慕雪摔跤了！<br/><br/>
在北方，尤其是在冬天，其实.....摔跤是一件很正常的事情！<br/><br/>
哪个北方人敢说自己没摔过？甚至有些哥们是从小摔到大的！<br/><br/>
摔的多了，多少有些经验，但是陈慕雪哪儿经历过这个。<br/><br/>
今天京城下大雪，京大校园内银装素裹，结果陈慕雪在下台阶的时候不小心滑倒，然后.....<br/><br/>
因为没有经验，造成腰椎和手腕骨折！<br/><br/>
还好，受损程度并不是很严重，但暂时这学....肯定是上不了拉！<br/><br/>
陈安阳把陈慕雪的事情简单说了一下，张筱雨感觉有些愕然！<br/><br/>
“走个路而已，能摔的这么厉害吗？”<br/><br/>
确实，很多南方人很难理解为什么只是走路而已，都能把自己摔进医院去，不过现场不还有几个东北人嘛！<br/><br/>
“这有啥稀罕的！我以前也摔过，摔得老惨了，在家里躺了大半个月！”<br/><br/>
崔智博嘴里咬着一块鸡肉，丝毫不觉得惊讶！<br/><br/>
“就是，就我这手，以前也摔骨折过！”<br/><br/>
一旁的王江也伸出了右手，这时候以前也受过这样的伤害！<br/><br/>
“那....小雪没什么事吧？”<br/><br/>
了解到北方人的摔跤日常之后，张筱雨突然有些紧张了！<br/><br/>
“没什么事，就是需要休养一下。我一会定晚上的机票去京城！”<br/><br/>
想到电话里还试图阻拦室友跟自己汇报情况的陈慕雪，陈安阳也是感觉有些无语！<br/><br/>
“臭丫头！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67185696"&nbsp;&nbsp;chaptername="二百九十二&nbsp;&nbsp;北方人的摔跤日常">加入书签</a>
</div>
