    第2621章
<br/><br/>    此刻她的沉默，无疑就是默认了，她喜欢他，她承认了。
<br/><br/>    林墨一直想得到她的心，这位高高在上小公主的心，哪个男人不想要？
<br/><br/>    他也想要。
<br/><br/>    林墨伸手，将她抱在了怀里。
<br/><br/>    陆婳想推开他，“林墨，我们有言在先，不要动手动脚。”
<br/><br/>    林墨收紧健臂，将她按在自己的怀里，他的吻落在了她的秀发上，“陆婳，我想跟你谈恋爱。”
<br/><br/>    他说---陆婳，我想跟你谈恋爱。
<br/><br/>    以前他总是说，陆婳，我们谈恋爱吧。
<br/><br/>    现在他说，他想。
<br/><br/>    他想跟她谈恋爱。
<br/><br/>    陆婳不知道该怎么回答，她的小脸红扑扑的，“我们现在还是学生，任务是学习......”
<br/><br/>    “那我以后就教你学习，”说着他的吻落在了她雪白的小耳垂上，嗓音低哑道，“以后我一边教你学习，一边教你谈恋爱，好不好？”
<br/><br/>    他的气息拂动而来，陆婳觉得痒痒麻麻的，她迅速将他给推开了，“天色很晚了，我......我睡在林姐姐的房间吧，你酒也醒了，早点休息。”
<br/><br/>    说完陆婳就跑进了林不染的房间，还将房门给反锁上了。
<br/><br/>    林墨看着紧闭的房间门，眸色越发暗沉了下去。
<br/><br/>    ......
<br/><br/>    陆婳进了房间，伸手脱了外面的外套，林不染的房间还保持着原样，书桌上放着一本设计书。
<br/><br/>    陆婳走过去，打开了设计书，翻开了两页，这时“啪”一声，房间里的灯突然熄灭了，视线一片黑暗。
<br/><br/>    啊！
<br/><br/>    陆婳吓了一跳，她尖叫一声，迅速跑去打开了房间门。
<br/><br/>    下一秒她就撞进了一副熟悉的怀抱里，温暖有力，是林墨来了。
<br/><br/>    林墨抱着惊慌失措的她，“怎么了，发生什么事了？”
<br/><br/>    “里面的灯突然熄灭了，好黑啊。”
<br/><br/>    “我进去看看。”
<br/><br/>    林墨进去看了一会儿得出结论，“姐姐房间里的线路好像烧掉了，现在太晚了，明天我找师傅来修，今天晚上......你只能睡在我的房间了。”
<br/><br/>    睡在他的房间？
<br/><br/>    “我不......”
<br/><br/>    陆婳想要拒绝的，但是林墨已经霸道的牵住了她的小手，将她带入了自己的房间里。
<br/><br/>    “你睡在里面。”林墨指了指床里面的位置。
<br/><br/>    “不要。”
<br/><br/>    “既然你不想要睡觉，那我们就......玩点有趣的游戏吧！”说着林墨就扑了过来。
<br/><br/>    陆婳瞳仁一缩，当即麻溜的爬上了床，睡在了里面。
<br/><br/>    林墨躺在了她的身边，然后伸手给她盖上了被子，“睡吧，不闹你了。”
<br/><br/>    陆婳是第一次睡他的床，这是他生长的地方，被子上都是他身上干净的气息，她吸气呼气之间都逃脱不了他的味道，羽捷轻颤，她乖乖的闭上了眼，“林墨，晚安。”
<br/><br/>    “晚安。”林墨也闭上了眼。
<br/><br/>    很快陆婳就入睡了，她进入了甜甜的梦乡。
<br/><br/>    等她清浅绵长的呼吸声传来，林墨缓缓睁开了眼，他眸里毫无睡意，就连那点微醺之意都散开了，一片清明。
<br/><br/>    他扭头，看着身畔的女孩儿。
<br/><br/>    她睡的很拘谨，有意拉开彼此的距离，贴着墙壁睡的，离他远远的。
<br/><br/>    林墨伸手，将熟睡的她抱入了自己的怀里。<br/><br/>    