
“呼呼呼……”<br/><br/>
沉重的喘息声回响在医院走廊里。<br/><br/>
推开白色的隔离门，只见肥猪用最快的速度向外冲。<br/><br/>
能听到肥猪狂奔的同时，口中不断谩骂着赵客：“老子要是再信你，老子就是狗养的。”<br/><br/>
只是当肥猪再次推开面前白色隔离门后，眼前的画面，令肥猪猛的刹住脚步。<br/><br/>
狐疑的眼神，看了一眼身后的隔离门。<br/><br/>
再看看前面不远，那扇和自己身后一模一样的隔离门。<br/><br/>
肥猪双眸不禁皱起眉头，只见肥猪一步步的往后退，把身子贴在房门上。<br/><br/>
从邮册里取出一柄匕首，沿着木质的房门轻轻一划。<br/><br/>
“嗡！”<br/><br/>
刀刃在木质房门上发出一阵刺耳的响声。<br/><br/>
然而仔细听，声音不仅是从自己身后房门上传出来，在走廊另一端的隔离门上，同样传来了一声尖锐的划痕声。<br/><br/>
“该死！老三的异空间！”见状，肥猪不由深吸一口冷气。<br/><br/>
刚才只顾着心里咒骂赵客，浑然没有注意到这条路，自己已经反复的走了三遍。<br/><br/>
他太熟悉这些猎狗团的成员了，这些假体在吸收了本体的实力后，实力大增，哪怕能够发挥出本体实力的50%<br/><br/>
也不是他现在的状态能对付的。<br/><br/>
最让他感到头疼的，正是老三的异空间。<br/><br/>
这不算是真正的空间系能力。<br/><br/>
因为它需要目标自己去触碰陷阱，才能够发动。<br/><br/>
例如一扇房门，或者一个茶杯，甚至可能是一双鞋子。<br/><br/>
神不知鬼不觉的设下陷阱，被触发后，也在毫无察觉的情况下，被卷进异空间里。<br/><br/>
只见肥猪仔细的检查了一下周围。<br/><br/>
心里还是松上一口气。<br/><br/>
“待亏这家伙，没继承秋水那娘们另一项能力，不然配合起来，老子现在早就是一具尸体了。”<br/><br/>
当初，赵客初次被猎狗团追杀时。<br/><br/>
老三就已经在门外设下了异空间杀阵，只要赵客当时慌不择路的夺门而逃了话……<br/><br/>
用那些网络小说的流行用语，这本书就可以完结了。<br/><br/>
眼下自己虽然被困在这里，但肥猪不觉得自己并非没有机会。<br/><br/>
虽然机会不大。<br/><br/>
但值得自己放手一搏。<br/><br/>
想到这里，肥猪不禁深吸口气，令自己逐渐冷静下来。<br/><br/>
从邮册里小心拿出一件东西。<br/><br/>
借着楼道里昏暗的光线，可以看到肥猪手掌上握着的，是一枚巴掌大小的硬币。<br/><br/>
将硬币攥在手心，另一只手从邮册里，拿出加特林和弹药箱。<br/><br/>
将自己身体紧贴在墙壁上，静静等候着。<br/><br/>
“还在挣扎啊！呵呵！”<br/><br/>
隔着一扇房门，一个看上去大概有30出头左右的女人和中年人站在那里。<br/><br/>
哪怕仅仅隔着一扇房门，但彼此之间却像是隔着很远一样的距离。<br/><br/>
如果赵客在这里，会认出来，其中那个中年人。<br/><br/>
正是跟随在自己假体克里·拉斯身旁，那位猎狗团老七的假体。<br/><br/>
因为猎狗团，使用了《规则之章》改变了一些规则，好让他们能够专心抓捕赵客。<br/><br/>
而老七，是被赵客第一个用狙击杀死。<br/><br/>
老七死亡后，他的假体自然也不需要受到《规则之章》的束缚。<br/><br/>
能够自由的从暴动军团位面走出来。<br/><br/>
赵客对他的印象还是很深的。<br/><br/>
此时老七走出来，从自己腰间抽出两柄黑色匕首。<br/><br/>
“我去解决了他吧。”<br/><br/>
老七迈步往前走，打算亲自解决掉肥猪，好把五哥的从位面里解放出来。<br/><br/>
“留活口，重要的是疫苗！”一旁女人提醒道，毕竟疫苗才是他们暴动军团最主要的目的。<br/><br/>
已经岁到中年的老七，性子依旧很活跃，咧嘴一笑点点头：“懂得！”<br/><br/>
就在老七准备迈入异空间，解决掉肥猪的时候。<br/><br/>
突然耳朵一动。<br/><br/>
将目光看向身后。<br/><br/>
“咦！”一旁女人回头，只听身后走廊里，“咣当~咣当~”的发出一阵异样的声响。<br/><br/>
只见熟悉的刀刃先从拐角探出来，令两人神情一松。<br/><br/>
旋即便看到，老六杵着手上的长刀，迈着夸张的步伐，从拐角走出来。<br/><br/>
“老六，你的伤……”<br/><br/>
老三将目光看向老六胯下，只见胯下一片血红，目光中不禁生出怪异的神色。<br/><br/>
“嘶！”<br/><br/>
站稳了脚跟，老六深吸口气，目光看向肥猪，那张苍白的脸上阴云密布。<br/><br/>
额头上的青筋突突地跳着，像是皮肤下埋着一条毒蛇。眼中射出狠厉的光芒，紧紧抿着的嘴唇好似要咬出血来。<br/><br/>
怨毒、愤怒、以及带着一点点迫不及待的兴奋，想要将这头肥猪抽筋扒皮。<br/><br/>
“六哥，你的伤不要紧吧？”<br/><br/>
一旁老七脸上强忍着笑意，尽管极力表现自己非常关心，但不经意间的笑容，已经出卖了他内心里是怎样的幸灾乐祸。<br/><br/>
老六对此视若无睹，换做平时早就和老七骂起来。<br/><br/>
不过今天，情况有些变化了。<br/><br/>
只见老六双手紧紧攥着手上的长刀，能看到黑色的合金刀刃上发出轻微的抖动声。<br/><br/>
“切了！”<br/><br/>
“切了？？”老七闻言一愣，低头看看自家六哥的裤裆，又回头看了一眼三姐脸上诡异的神情。<br/><br/>
显然两人都没想到，老六居然这样的干净利索。<br/><br/>
对于两人意外的神情，老六没有做太多解释：“都已经断了，我要着铁棒有何用，切了！”<br/><br/>
说完拿手一指肥猪：“给我留口气！”<br/><br/>
虽然老六极力的克制，但口吻间那股杀意，是遮盖不住的。<br/><br/>
老七见状，知道自家六哥，怕是对身后那家伙，是恨到了极点。<br/><br/>
想想也是，毕竟那可是男人的命根子。<br/><br/>
没有J2的男人，还能成为男人么？换做自己，也是一样的心情吧。<br/><br/>
想到这里，老七脸上的笑容收敛了许多。<br/><br/>
“放心，交给我了。”<br/><br/>
只见老七说完，双手反握匕首，身影迅速消失在空气中，无声无息，风过无痕。<br/><br/>
唯一能够断定他已经进入的，是面前房门轻微的抖动声。<br/><br/>
“咔……”<br/><br/>
轻微的门响声，在昏暗死寂的楼道里，声音却变得异常的清脆。<br/><br/>
“来了！”<br/><br/>
肥猪睁开双眸，那双通红的血眸里，闪烁这一股妖异的冷光，但很快，他就重新闭上了眼睛。<br/><br/>
静静站在那里，闭目养神的神态，不知道的人，怕还以为这家伙睡着了呢。<br/><br/>
死寂空旷的楼道里，连一丁点风声都没有。<br/><br/>
安静的让人感到连呼出一口气，都仿佛会留下痕迹一样。<br/><br/>
这时候就见肥猪轻轻一提鼻子，身子猛然向前一扑，另一只手的上的加特林对准左边的墙壁扫射过去。<br/><br/>
“砰砰砰砰……”<br/><br/>
震耳欲聋的枪械咆哮声，像是过年时候，有人在你家楼道里放一串鞭炮一样的震耳。<br/><br/>
电光火石间，一个黑影在地上一滚，显现出自己的身影，脸上不禁生出一抹异色。<br/><br/>
自己的隐匿之术，完全和周围融为了一体，不可能会被对方轻易识破的。<br/><br/>
“是嗅觉！”<br/><br/>
门后老六眯着眼睛，见状不禁在心中嘀咕起来。<br/><br/>
即便隐匿的能力再好，但并不代表就永远不呼吸。<br/><br/>
僵尸对于活人的呼吸，有着异常敏锐的感触。<br/><br/>
哪怕再微弱，也绝对逃不过肥猪的嗅觉。<br/><br/>
眼见老七显现出身影，肥猪当然不会停下来，充当专业讲解员，告诉老七自己身为僵尸的秘密。<br/><br/>
而是举起手上加特林对住老七扫射过去。<br/><br/>
“愚蠢！”<br/><br/>
看到肥猪的举动，老七身影突然一分为二，两道影子一左一右，包围的刺杀向肥猪。<br/><br/>
“诡影杀！”肥猪心头一跳，不但没有对此急忙改变枪口的方向。<br/><br/>
反而迅速将手上加特林，对准自己脚下。<br/><br/>
顿时，伴随着金属的碰撞声下，老七的身影从地面上跳出来，双手上得匕首，已经崩开了口子。<br/><br/>
“果然，还是那老一套的手法。”<br/><br/>
看着被自己重新逼出形貌的老七，肥猪脸上不由露出讽刺的狞笑。<br/><br/>
真是太熟悉了。<br/><br/>
老七的能力，对肥猪来说，几乎是了如指掌。<br/><br/>
但肥猪的能力，老七却并不清楚，因为肥猪才是真正的本体。<br/><br/>
以至于假体即便分走了能力，但假体并不清楚，肥猪真正的能力究竟是怎模样。<br/><br/>
<br/><br/>
这就是肥猪的优势。<br/><br/>
当然，这个优势很微弱，也亏是老七，如果换做老二、遨獵这样的变态来，这点小聪明根本不够看。<br/><br/>
不过即便是如此，肥猪依旧很被动。<br/><br/>
因为面前老七，并不仅仅只是一个普通的假体。<br/><br/>
而是吸收了本体部分的能量后，得到了一次质的提升。<br/><br/>
只见老七身影不停在阴影中时隐时现。<br/><br/>
肥猪则是完全凭借着经验来出手，一次错误的代价，就是肥猪腹部被老七突然刺上一刀。<br/><br/>
这可不是肥猪本来那身脂肪，而是实实在在的一道切开了肌肉，刺穿了内脏。<br/><br/>
“艹！”肥猪大骂上一声，一脚踹向身后。<br/><br/>
但结果，并没有踹到老七，反而突然感觉手臂一轻。<br/><br/>
笨重的加特林，带着一只黑色大手“咣！”的一声掉落在地上。<br/><br/>
“干的漂亮！”<br/><br/>
门外，老六看到这一幕，兴奋的仅仅攥着自己的拳头，不由自主的上前一步。<br/><br/>
结果步子大了点，差点没站稳摔在地上。<br/><br/>
还好这时，一旁老三眼疾手快，一把抓住老六的衣领。<br/><br/>
虽然已经三十岁了，但眉头皱起，严肃的神色，倒是颇有几分高冷女领导的韵味。<br/><br/>
另一只手搀住老六的胳膊：“你急什么，待会会给你留口气，让你好好折磨他。”<br/><br/>
“谢谢三姐。”<br/><br/>
老六双手紧紧抓着老三的手。<br/><br/>
这让老三感到有些不舒服，但心里并未在意，还以为是老六太激动的缘故。<br/><br/>
然而这时候，却见老六突然抬起头，眉心上，一道刺目冷光，弹射出来，像是闪电一般，刺进老三的眉心。<br/><br/>
一瞬间，老三脑海里爆发出一声剧烈嗡鸣声，整个脑袋都变成了一团浆糊一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="27635066"&nbsp;&nbsp;chaptername="第七百五十五章：我要这铁棒有何用！">加入书签</a>
</div>
