    
<br/><br/>    为什么……为什么他会忽然这么暴怒？
<br/><br/>    在感受到那股滔天的威压时，苏诗阮惊在了那里，脸上满是不可置信。
<br/><br/>    就算是在刚才，她说了那些话，他也没有将任何情绪外露，依旧淡然自若。
<br/><br/>    但为什么这个时候，他却在生气？
<br/><br/>    喉咙处的压迫感越来越强，苏诗阮惊骇欲绝，几乎喘不过气来。
<br/><br/>    一如当初在燕归城荒漠附近，他也是用这样森凉的眼神看着她，仿佛在看着一个随时可以斩杀的蝼蚁。
<br/><br/>    苏诗阮也根本没有料到，她的伪装在容轻面前根本不堪一击！
<br/><br/>    就算是闭着眼睛，容轻也能感觉出，面前的人到底是不是君慕浅。
<br/><br/>    他的感官向来很强，可是这一次，却是前所未有的清晰深冽。
<br/><br/>    这不是她。
<br/><br/>    那么，也就没有存在的必要了。
<br/><br/>    容轻眸中杀意渐深，也没有任何犹豫，手指瞬间合拢。
<br/><br/>    “啊！”苏诗阮惊叫一声，身上传来一股剧痛。
<br/><br/>    她本以为她要死了，但仔细一瞧，却蓦然发现她又重新变回了自己原有的模样。
<br/><br/>    衣衫褴褛，狼狈至极，哪里还有半点贵女的模样。
<br/><br/>    “容郞，你……”苏诗阮看着站在那里的绯衣男子，忽然明白了过来。
<br/><br/>    他的暴怒，竟然是因为她变成了那个小贱人的样子！
<br/><br/>    只是因为这样，就生气了吗？
<br/><br/>    一个向来眉目淡然，从容不迫的男人，因此而怒，这不应该……
<br/><br/>    苏诗阮怎么也不愿意相信，居然会是这样。
<br/><br/>    如果是这样，她还有什么脸面出现在他面前？
<br/><br/>    她对他的爱是那么的彻骨，为什么他就看不见呢？
<br/><br/>    “容郞，容郞……”苏诗阮忍不出啜泣出声，委屈地哭了起来，“我是真的爱你，我不是故意的，我只是太爱你了。”
<br/><br/>    她为了他，等待了一千年。
<br/><br/>    又为了能让他在回来之后，一眼就认出她来，被御痕哄骗上床。
<br/><br/>    她扔下了整个圣元王朝，对自己下了禁术，只为他一人！
<br/><br/>    而如今，他却想杀了她。
<br/><br/>    “你不该——”容轻的双眸是望向这边，但瞳底却什么都没有倒映出来。
<br/><br/>    漆黑一片，仿若深渊，沉沉似夜。
<br/><br/>    声音凉寒如雪，冷意彻骨：“变成她的样子。”
<br/><br/>    这一点，他无法容忍，也无法不在意。
<br/><br/>    苏诗阮呆住，眼泪无声地流着。
<br/><br/>    “她是她，独一无二。”容轻淡淡，杀机凛冽，“她说，你留不得。”
<br/><br/>    听到这句话，苏诗阮蓦地瞪大了眼睛，不可置信：“容郞，你当真要为了一个黄毛丫头杀我？”
<br/><br/>    容轻没言声，他眉目微凉，只是伸出了手指，在空中轻点。
<br/><br/>    “不，你不能杀我。”苏诗阮感觉到她的生命灵源将要流逝，忽然用力地挣扎了起来，大声喊道，“庭清！庭清让你好好地照顾我！”
<br/><br/>    反正容郞也不会知道她说的话是真是假，一定会看在她弟弟的面子上，日后好好地保护她。
<br/><br/>    然而，苏诗阮失策了。
<br/><br/>    容轻的神色没有半点波澜，直接下了最后的杀手。
<br/><br/>    “不——”
<br/><br/>    “轰隆隆！”
<br/><br/>    苏诗阮的惨叫，直接被一连串的巨响给埋没了。
<br/><br/>    地面再一次剧烈地震颤了起来，比第一次的震感更强。
<br/><br/>    而随着震感而来的，还有极细的嘶叫声，像极了某种兽类的咆哮。
<br/><br/>    容轻的重瞳瞬间深幽，他收回了手。
<br/><br/>    “砰！”
<br/><br/>    苏诗阮应声倒地，她的脖子已经断了一半，气息微弱不已，随时都有可能死去。
<br/><br/>    她脸色惨白，眼神涣散：“容……郞……”
<br/><br/>    她是不是该感谢这突如其来的动静，让他没有把她彻底杀死？
<br/><br/>    但如果是这样，她宁愿死在他的手中。
<br/><br/>    容轻并没有看苏诗阮一眼，而是朝着一个方向迅速掠去。
<br/><br/>    速度很快，瞬间就不见了踪影。
<br/><br/>    震动还在继续，湖底出现了坍塌之势。
<br/><br/>    苏诗阮能感受到，有着石块从上面掉落，砸在了她的身上。
<br/><br/>    完了。
<br/><br/>    她闭上眼，感受着生命在慢慢流逝。
<br/><br/>    她果然要死了，若是如此，这千年的所作所为又算得了什么？
<br/><br/>    就在苏诗阮意识模糊，整个人已经陷入了彻底的昏迷中的时候，忽然——
<br/><br/>    湖底又多出来一道身影，正是消失了十多天的御痕。
<br/><br/>    他上身没有穿任何衣服，古铜色的肌肉蓬起，上面有着道道的黑色条纹。
<br/><br/>    而他的头上，此刻出现了一双犄角。
<br/><br/>    不，也不能算角，因为没有完全张全。
<br/><br/>    幸亏苏诗阮这个时候已经看不见了，否则她肯定又会被吓得尖叫起来。
<br/><br/>    御痕神色冷冷，眉头紧皱：“苏诗阮，怎么回事？你怎么在这里？”
<br/><br/>    没有任何回答。
<br/><br/>    御痕更加烦躁，大步上前，将躺在地上的人提了起来，这才有些意外地发现她脖颈处的那道伤痕。
<br/><br/>    “啧，可怜见的。”他凑近，然后张开嘴，伸出了舌头。
<br/><br/>    舌头又长又细，上面有着粘稠的黑色液体。
<br/><br/>    然后，御痕低下头，开始细细地舔舐着苏诗阮的伤口。
<br/><br/>    令人惊异的一幕发生了，断掉的脖子竟然在以可见的速度愈合着。
<br/><br/>    苏诗阮悠悠转醒，她感觉到有什么黏黏的东西粘在她的皮肤上，让她打了个哆嗦。
<br/><br/>    等她睁开眼睛一看，吓了一大跳。
<br/><br/>    “行了。”御痕瞧见她这幅模样，却很是不耐，“快说，这里发生了什么？”
<br/><br/>    他不过是出去找成亲那日要用的东西，就离开了这么短短几天，这里就出现了如此之大的状况。
<br/><br/>    御痕现在有些后悔，为什么要带着苏诗阮来这里欢好。
<br/><br/>    “御、御痕！”苏诗阮劫后余生，哭着扑进了他的怀里，哭得撕心裂肺，“你终于来了，你知不知道，他们是怎么对我的？！”
<br/><br/>    她不爱容郞了，他都要杀了她。
<br/><br/>    而唯有御痕，还会在她将死之前来救她。
<br/><br/>    御痕，才是她最爱的人。
<br/><br/>    苏诗阮又沉浸在了自己的思绪之中，完全没看到眼前的人越来越不耐烦。
<br/><br/>    “快说！”御痕猛地捏住她的下巴，“你干了什么？”
<br/><br/>    这里除了苏诗阮，没有人知道。
<br/><br/>    所以，御痕根本就没有怀疑到别人身上去，因为另外两个人他都无法发现。
<br/><br/>    一个，有着混元铃做掩护。
<br/><br/>    一个，所有人都望尘莫及。
<br/><br/>    “痕，痕！”然而，苏诗阮根本不听，她只是哭着大叫，“要我，快要我！”
<br/><br/>    “该死！”御痕额头上的青筋跳了跳，显然已是怒极，“你就这么贱？”
<br/><br/>    苏诗阮一个劲儿地款摆她的腰肢，在他身上不断蹭着。
<br/><br/>    御痕深吸了一口气，抬手将苏诗阮打晕了过去。
<br/><br/>    然后他提着她朝上冲去，瞬间就回到了地面之上。
<br/><br/>    “殊然。”御痕冷冷扬声。
<br/><br/>    “陛下。”赤腹鹰将领迅速出现了，在看到御痕手中的人时，愣了一下。
<br/><br/>    “给本王看好她。”御痕将苏诗阮丢了过去，“再跑出来碍眼，本王唯你是问。”
<br/><br/>    苏诗阮，已经没有利用的价值了，只会阻碍他。
<br/><br/>    而他，绝对不能被阻挡！
<br/><br/>    成与败，就在此一举了。
<br/><br/>    “是。”殊然恭敬地答道，直接扛起昏过去的苏诗阮，再度不见了踪影。
<br/><br/>    “现在……”御痕的竖瞳眯了眯，“该去看看本王的新娘了。”
<br/><br/>    说完，他便大步的离去。
<br/><br/>    **
<br/><br/>    而此刻，湖底的那座庭院之中，水潭深处——
<br/><br/>    一场战斗，悄然而生！
<br/><br/>    “尊主，小心！”蓝衣月出声提醒，“在你右边也有！”
<br/><br/>    君慕浅眸光一凛，快速地偏过身子，手中的七星挽月鞭猛地一扬。
<br/><br/>    “啪——”的一声，耳边又传来了阵阵嘶吼声。
<br/><br/>    鼻尖有着血腥味漫了开来，鲜血将水染了个半红。
<br/><br/>    不过，这并不是君慕浅的血，虽然她也受了伤。
<br/><br/>    她双眸沉沉的看着眼前的“东西”，缓缓吸了一口气。
<br/><br/>    她猜得没错，混元铃感受出来的宝物，确实就在这水底之下。
<br/><br/>    但既然有宝，那么也就有着看守它的守护者。
<br/><br/>    一群赤鱬。
<br/><br/>    赤鱬，人面，音如鸳鸯，食之可以疗病。
<br/><br/>    赤鱬的长相十分可怖，就是因为它有着一张人脸！
<br/><br/>    饶是君慕浅这般沉着稳定的人，突然在水中遇到这么一大群长着人脸的鱼，也有些心惊肉跳。
<br/><br/>    赤鱬的攻击力并不大，但是咬人却很疼。
<br/><br/>    而且，这些赤鱬极多，一时之间，她无法护及全身。
<br/><br/>    “尊主，要不然放弃吧。”蓝衣月也有些忧心，但是他没有实体，也只能待在九霄之中。
<br/><br/>    “您可以等修为提高了，再来。”
<br/><br/>    “不——”君慕浅微微摇头，迅速地在斩杀着周围的赤鱬，“这与修为无关，而且，动静太大了，恐怕已经惊动了不少人。”
<br/><br/>    “可是……”蓝衣月欲言又止，忽然，他像是想到了什么，脱口，“烛照和幽荧！”
<br/><br/>    “什么？”君慕浅没听清。
<br/><br/>    “所以兽类在这两个圣神面前，都要退散。”蓝衣月说，“尊主，您把那两个……叫出来，这些赤鱬自然而然地就退走了。”
<br/><br/>    “嗯。”君慕浅若有所思，“只是不知道小男孩和小女孩也有圣神的威慑力么？”
<br/><br/>    说着，意念一动，就将两个在太霄之中睡觉的小家伙们给弄了出来。
<br/><br/>    “嗷——！”幽荧是被冷醒的，她委屈道，“哥哥，你坏坏！”
<br/><br/>    “闭嘴，跟我有什么关系。”烛照也是受害者，他睁开眼一瞧，难得地懵了一下。
<br/><br/>    什……什么鬼地方！
<br/><br/>    “哇，好多小鱼鱼啊。”幽荧惊喜，但旋即她皱着小眉头，“为什么长得都这么丑？”
<br/><br/>    她上前一步，想要捏起一条鱼看看。
<br/><br/>    但是就在她刚刚靠近，那些赤鱬“嗖”的一下，全部都跑掉了。
<br/><br/>    幽荧：“……”
<br/><br/>    她长得这么可爱，这些小鱼鱼为什么要跑？
<br/><br/>    “喂，人类。”烛照看着周围，很是不高兴，“是你把本神弄出来的？”
<br/><br/>    幽荧这才注意到，紫衣女子在旁边漂浮着，小眼睛顿时一亮：“大姐姐，你是在练一气化三清吗？”
<br/><br/>    君慕浅：“……”
<br/><br/>    她，只是在游泳。
<br/><br/>    一气化三清恐怕还没有那个能耐，连门都入不了。
<br/><br/>    不过，太阴和太阳的威慑力确实很大。
<br/><br/>    那些赤鱬虽然还想过来，但是碍于有幽荧和烛照在这里，只能在一旁虎视眈眈地看着。
<br/><br/>    “干得漂亮。”君慕浅扬眉一笑，“等回去，给你们摘桃子吃。”
<br/><br/>    说完，她就快速朝着下方游去。
<br/><br/>    “桃子？”幽荧挠了挠头，“哥哥，你爱吃桃子吗？”
<br/><br/>    烛照环抱着双臂，高冷地说：“我只吃九千年的蟠桃。”
<br/><br/>    “诶，可惜你吃不着了哥哥。”幽荧极为高兴，“你现在这么矮的个子，树都怕不上去。”
<br/><br/>    “幽荧！”烛照的脸又黑了，“你想被打屁股吗？”
<br/><br/>    “哥哥打不着。”幽荧扮了个鬼脸，“我去找大姐姐，不理你了。”
<br/><br/>    哼了一声后，就跑掉了。
<br/><br/>    君慕浅此刻，已经抵达了最底部。
<br/><br/>    那里，漂浮着一团金色的光晕，缓缓流动着。
<br/><br/>    她游过去，刚想用手接触那金色的光晕时，却听得蓝衣月厉声道：“尊主，别碰！”
<br/><br/>    “你若是碰了，血精骨肉都会被消磨掉！”
<br/><br/>    听到这句话，君慕浅的眼神微微一凛。
<br/><br/>    金色的，还消磨血精骨肉。
<br/><br/>    她喃喃：“这是……”<br/><br/>