    
<br/><br/>    孙蒙转头和小亮说：“你能自己站着吗？”
<br/><br/>    “……可以。”
<br/><br/>    小亮有些恍惚的点点头。
<br/><br/>    于是孙蒙放开小亮，眼睛却直勾勾的看着狐狸和毒舌女。
<br/><br/>    狐狸：这小子的眼神可真邪门……
<br/><br/>    “找死的是你们。”
<br/><br/>    孙蒙说完这句堪比判决的话，便忽然身形一闪，然后整个人躲开对面两人的视线，等到狐狸再次捕捉到他身影的时候。
<br/><br/>    数十道闪着金光的金锥飞射而来。
<br/><br/>    一时间华光耀目，闪的人睁不开眼睛。
<br/><br/>    “什么……”
<br/><br/>    千算万算没想到对方是异能者，狐狸甚至顾不上旁边的毒蛇，迅速的在地上滚了一圈。
<br/><br/>    那金锥却如影随形。
<br/><br/>    说实话，孙蒙的异能技巧绝对是佼佼者，金锥能贴着狐狸转圈。
<br/><br/>    当然一时追不上他也没着急，而是先一道金锥解决了毒蛇女。
<br/><br/>    动作干脆利落，有着不符合同龄人的狠辣果决。
<br/><br/>    一旁眼睁睁看着毒蛇女死不瞑目的狐狸心生胆寒，忽然朝着一个方向夺命狂奔。
<br/><br/>    可眨眼间身后快如闪电的金锥已经到了他的后背，从身体里贯穿出去。
<br/><br/>    ——
<br/><br/>    闻潇潇解决掉猥琐男，开始寻找其他人。
<br/><br/>    只要按照异能感应，能很轻松的判断方位，唯一的缺陷就是脚下不稳，几步路走得跌跌撞撞的。
<br/><br/>    身后有风划过，闻潇潇还没动就被人抱在怀里。
<br/><br/>    秦凛的身上有血腥味，闻潇潇都闻到了。
<br/><br/>    “坏人死了吗？”
<br/><br/>    闻潇潇立刻就放松下来，声音也软软糯糯的。
<br/><br/>    “嗯……我这里逃掉一个。”
<br/><br/>    秦凛刚刚解决掉的其实不是苍狼，而是金刚，两个人里面有一位逃跑了。
<br/><br/>    苍狼相比其他几位更为神秘，秦凛手里关于他的资料都很少。
<br/><br/>    精神力受到干扰，居然没发现对方的行踪。
<br/><br/>    “其他人会不会有危险？”
<br/><br/>    闻潇潇立刻问道。
<br/><br/>    “不会的，身受重伤，孤掌难鸣。”秦凛先抱住闻潇潇，然后去寻找其他人。
<br/><br/>    暴风雪小队的异能者已经开始自救，虽然现在被沙土掩埋，但是各种各样的土墙和金壁已经撑起了地下的空间。
<br/><br/>    唯独秦凛和闻潇潇那里比较奇怪，他们周围看似无支撑，却也怎么也塌陷不了。
<br/><br/>    “靠，你们没事吧？”
<br/><br/>    陆平川摸了把脸，他带着西北基地里的一个小队，倒是没受伤，就是很狼狈。
<br/><br/>    其他人也都是灰头土脸的，好在没有人员伤亡。
<br/><br/>    “那几个疯子一看就是为了你来的，根本不和其他人缠斗……”陆平川看着秦凛，，心中不禁有些后怕，要是这位少爷出了事，他可负不起责任。
<br/><br/>    “先出去吧！”
<br/><br/>    “怎么上去啊？”
<br/><br/>    陆平川看着黑漆漆，不见天日的上方，有些担忧。
<br/><br/>    秦凛没说话，他头顶的沙层却缓缓分开，像是听从指挥的士兵般乖顺。
<br/><br/>    陆平川：“……”
<br/><br/>    这又是什么奇奇怪怪的异能。
<br/><br/>    秦凛没理会其他人好奇的要死的目光，直接带着闻潇潇上去。
<br/><br/>    而就是这样，也没有一个人敢凑上前来询问。
<br/><br/>    秦凛几人上去后，发现暴风雪和苏嘉他们都已经上去了。
<br/><br/>    “丢了一个人！”
<br/><br/>    苏嘉看见秦凛他们也安然无恙的回来，立刻说道。
<br/><br/>    “谁丢了……”
<br/><br/>    闻潇潇扫了一眼，好像是没有张雪杭。
<br/><br/>    “杭哥不会有事吧……”
<br/><br/>    闻潇潇看向秦凛。
<br/><br/>    “我找找……”
<br/><br/>    秦凛用精神系异能感应周围，最后在一处地方发现了他。
<br/><br/>    其他人瞬间行动起来，要是受伤了，这么埋着岂不是要完蛋。
<br/><br/>    将浑身上下都是细沙的张雪杭挖出来，闻潇潇给他使用了治愈系异能，但是没醒。
<br/><br/>    “怎么会这样……”
<br/><br/>    “他在发烧。”秦凛摸上张雪杭的额头。
<br/><br/>    “异能觉醒！”
<br/><br/>    其他人也立刻反应过来。
<br/><br/>    这情况确实很像，除了时间不对。
<br/><br/>    “受到危险或者刺激确实容易激发异能，看来他运气不错。”
<br/><br/>    谢灵雲也在一旁说。
<br/><br/>    众人确定张雪杭没事，只是在觉醒异能后便放心了，将他妥善安置在车里后，才开始开会。
<br/><br/>    “这是毒蛇和狐狸的尸体。”
<br/><br/>    车队周围摆着整整齐齐的两具尸体，狐狸的胸前和毒蛇的头颅都有两个拳头大的窟窿。
<br/><br/>    “我很好奇这是谁的杰作？”
<br/><br/>    谢灵雲单纯好奇，而且他问了自己小队成员，不是他们解决的。
<br/><br/>    闻潇潇看了一眼伤口，这肯定是冰锥土刺……或者是金锥。
<br/><br/>    “这个不重要，重要的是现在他们还有个人跑掉了。”
<br/><br/>    闻潇潇解决掉瘦猴，金刚和苍狼去对付秦凛，一死一逃。
<br/><br/>    “咱们收获不错，不过逃走得那个也是个威胁。”谢灵雲被转移话题，没再纠结是谁弄死的毒蛇和狐狸。
<br/><br/>    “咱们不是还有后援吗？”
<br/><br/>    秦凛微微一笑，并不在意。
<br/><br/>    “我很期待接下来的行程。”
<br/><br/>    谢灵雲也挑了挑眉，他身上的少年感更甚，平日里总是故作老成，其实也不过才刚刚成年。
<br/><br/>    偶尔俏皮起来，才更显活力。
<br/><br/>    小亮则是一直握着孙蒙的手，有些颤抖。
<br/><br/>    刚刚孙蒙杀人时的果决和狠辣确实吓了他一跳，但是此时面对别人询问时，他却下意识的不想别人知道真相。
<br/><br/>    因为不想让自己的朋友感受到异样的目光。
<br/><br/>    “小亮过来……让姐姐给你治疗一下。”
<br/><br/>    闻潇潇早就注意到两小只奇怪的姿势了。
<br/><br/>    孙蒙扶着一瘸一拐的小亮走过去。
<br/><br/>    小亮有些不好意思：“我就是崴了一下脚。”
<br/><br/>    “那也得治疗，要不然你小小年纪留下病根可怎么办。”
<br/><br/>    闻潇潇对身体健康十分看重，招呼着对方坐下就是一顿操作。
<br/><br/>    孙蒙在一旁看着有些无语：“其实你根本就不会治伤，只是依靠异能……”
<br/><br/>    “没错，不是一直都这样的吗？”
<br/><br/>    闻潇潇立刻接到，没有一点不好意思。
<br/><br/>    “……那你刚刚那些手势是什么一丝，浪费时间。”
<br/><br/>    “我刚刚那是在安抚病人，小亮你说，刚刚是不是被我安抚到了？”
<br/><br/>    闻潇潇还能被个小屁孩瞧不起，飞快的寻找队友帮忙。
<br/><br/>    “呃……其实我刚刚没看清。”
<br/><br/>    “噗！”
<br/><br/>    孙蒙笑出声来。
<br/><br/>    闻潇潇要被气死了，这两个小屁孩。
<br/><br/>    很快闻潇潇就没时间和俩孩子玩闹了，在地下耽搁的时间有点长，现在风沙已经平息了，他们继续朝着大漠深处走去。<br/><br/>