    
        <br/><br/>    （第三更...）
<br/><br/>    （连续三、四天停电，难道发电局真的被谁炸了吗？再这样下去如倾真的不行了，网吧里各种坑，明天再停电的话，如倾就得考虑一下请假了，大家应该会同意的...吧？...哎...）
<br/><br/>    弦神市，彩海学园初中部…
<br/><br/>    推开了办公室的大门，无言并没有直接往自己的座位上走去，而是先将自己的目光扫向了前方，然后顿在了某个位置上。
<br/><br/>    没有半分犹豫，无言朝着前方走去，来到一张办公桌前…
<br/><br/>    “笹崎岬老师！”
<br/><br/>    “嗯？”正在那里忙活着什么的笹崎岬转过了头，当看到叫唤自己的人是无言时，脸上立即带上了笑容了。
<br/><br/>    “啊拉，无言老师，还真是稀有的客人呢…”带着些许调笑的语气，笹崎岬貌似惊讶的说了一句，可眼中却带着笑意。
<br/><br/>    “现在好像是午餐时间，平时这个时候，无言老师不是应该跟自己的初中生学生女友一起在教室里面恩恩爱爱吗？怎么有空来办公室了？难道被甩了？…”
<br/><br/>    闻言，无言本来还很是认真的表情瞬间全滩了下去，剩下的唯有满满的无奈。
<br/><br/>    “笹崎岬老师，你就先别取笑我了，我今天来找你，是有很重要的事情想跟你谈谈的…”
<br/><br/>    “很重要的事情？…”笹崎岬奇怪的歪了歪脑袋。“有什么重要的事情让你抛弃了自己可爱的女友，跑到这里来找我的啊？…”
<br/><br/>    嘴上这么说着。笹崎岬却还是将手头上的工作给全部放下，转身，正面向无言了。
<br/><br/>    表面上看，笹崎岬似乎很不靠谱，但再怎么说也是跟那月在同一所大学里毕业并一直一起走到现在的，而且还是一名名声虽不比那月显赫，可在自己人的圈子里却异常有名的攻魔师！
<br/><br/>    什么事情重要，什么事情不重要，笹崎岬，自然有她自己心中的一把尺来衡量了。
<br/><br/>    或许是觉得无言想说的事情的确很重要。笹崎岬还是一副笑嘻嘻的样子。可眼中的笑意已经没有了。
<br/><br/>    “说说吧，怎么说你也是我的后辈，能够帮上你忙的，我一定帮！”
<br/><br/>    无言笑了笑。点头。在心中斟酌了一下用词。紧接着开口了。
<br/><br/>    “呐，笹崎岬老师，那月她是不是有什么束缚啊？…”
<br/><br/>    “束缚？…”笹崎岬怔了一下。一时之间似乎没有理解无言的说法，但当她反应过来时，她脸上的笑容也收敛下去不少了。
<br/><br/>    看到笹崎岬这个表现，无言眼眸一眯，心中暗道有戏。
<br/><br/>    “我总觉得，那月似乎有什么很重要的理由，一直在束缚着她，让她行动起来没有那么自由…”犹豫了那么一下，无言放低了声音了。
<br/><br/>    “比如恋爱什么的…”
<br/><br/>    “为什么你会这么想呢？…”笹崎岬笑着说道，只是无言已经发现了，笹崎岬的态度，有了那么一点的转变…
<br/><br/>    挠了挠自己的脸颊，无言摊了摊手。“嘛，我为什么会这么想倒是一回事，你先告诉我事情的真相吧…”
<br/><br/>    “恋爱啊…”笹崎岬上下打量了无言一眼，旋即坏笑了起来。“难道无言老师，学生们已经不能满足你的胃口了，所以你想对老师下手了？哎呀，那样我会很困扰的…”
<br/><br/>    “笹崎岬老师！”无言哭笑不得的说道：“你别在那里转移话题，快点告诉我，那月是不是…”
<br/><br/>    “我是不会告诉你的！”
<br/><br/>    一句话还没有完全说完，笹崎岬贸然打断了无言的发言，而且她脸上的表情也已经完全正经下来了，话的内容更是让无言眉头紧紧的皱起。
<br/><br/>    “为什么？…”
<br/><br/>    “因为这个问题，你不应该问我…”笹崎岬摇了摇头，这样子说道：“既然你已经察觉到那月前辈的背后有什么事情，那你为什么没有直接去问那月前辈呢？…”
<br/><br/>    提出了一个疑问，没有让无言回答，笹崎岬自顾自的开口了。“因为你知道，就算你去问那月前辈，那月前辈也不会告诉你的，对吧？…”
<br/><br/>    无言低下头，沉默了…
<br/><br/>    “那月前辈没有选择告诉你，那这件事就更不应该由我来开口了…”笹崎岬叹了一口气，眼睛移到了无言的身上。
<br/><br/>    “虽然那不是什么不为人知的事情，相反的，知道这件事的人还很多，可那月前辈没有告诉你，那我也不会告诉你，我只能说，那月前辈确实受到了一些束缚，很大的束缚！”笹崎岬用复杂中带着点同情的语气，对着无言开口。
<br/><br/>    “那月前辈，其实也是个很可怜的人呢…”
<br/><br/>    说完这一句话，笹崎岬就没有再说什么了，转身，低头，再一次开始了自己的工作…
<br/><br/>    无言知道，笹崎岬是绝对不会再告诉自己什么的了，她看起来跟那月的关系很不好，可明眼人都知道，这两人的关系，简直比亲姐妹还亲，照理说，那月的背后真有什么不为人知的事情，那笹崎岬应该挺身而出才对。
<br/><br/>    可她没有！
<br/><br/>    因为，比起挺身而出，她更趋向于那月的选择…
<br/><br/>    也就是说，在那月背后，束缚住她的事情，至少以笹崎岬的力量是没有办法解决的！
<br/><br/>    无言感觉，这件事，没有那么简单了…
<br/><br/>    突然…
<br/><br/>    ……
<br/><br/>    “叮！任务二完成！获得装备点、道具点、能力点、召唤点各10000！”
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    装备点：17170
<br/><br/>    道具点：1275000
<br/><br/>    能力点：16000
<br/><br/>    召唤点：17300
<br/><br/>    等级：80
<br/><br/>    ……
<br/><br/>    “这…”系统提示音的响起，让无言的思绪一下子又收了回来，心中讶异了。
<br/><br/>    在之前，无论是将夏音从叶濑贤生的手中救出来，还是将她身上的术式修改掉，甚至连变成了自己的眷兽，都没有能够完成，让自己头疼无比的副本任务二，就这样突然完成了？…
<br/><br/>    茫然的确认了一下系统提示音的内容，等到确认那不是错觉后，无言才连忙打开了系统列表…
<br/><br/>    ……
<br/><br/>    副本世界：噬血狂袭！
<br/><br/>    副本任务：救赎！
<br/><br/>    任务一：成为‘魔族特区——弦神市’的专业攻魔师（已完成）；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各5000点；
<br/><br/>    任务二：阻止升天仪式，拯救‘模造天使’——‘叶濑夏音’（已完成）；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各10000点；
<br/><br/>    任务三：查明南宫那月背后的隐秘，并将其解决；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各30000点；
<br/><br/>    ……
<br/><br/>    看到自己的副本任务三的那一刻，无言笑了，笑得很是愉悦。
<br/><br/>    连系统都站在自己这一边了，那月，看来，自己的到来与与你之间的相遇，早已注定了我们未来的走向。
<br/><br/>    你，认命的话，还是乖乖的等待着我的再出场吧！
<br/><br/>    嘴角勾起了一个令偷偷注意着无言的笹崎岬满脑袋问号的弧度，无言也不再询问什么了，走出了教师办公室…
<br/><br/>    将自己身后的门给带上，无言一边走向了高中部教学楼的方向，一边掏出了自己怀中的手机，找到了一个前不久才得到的号码，拨了过去..
<br/><br/>    一阵忙音过后，一个轻佻的声音，从手机里，响了起来了…
<br/><br/>    “哟，绯闻教师，怎么有空给我打电话啊？…”从对方的声音中，无言可以清楚的听到对方的调笑与不满。
<br/><br/>    “我可是为了接你的电话，专门从美味的午餐里面挣扎出来的，难道是有什么工作吗？可我没有接到情报啊…”
<br/><br/>    静静的听着对方有点像抱怨的话，无言一直没有开口，等到对方的话音差不多该落下的时候，无言直接说了一句。
<br/><br/>    “出来见一面吧！”
<br/><br/>    “嗯？”或许是发现无言语气不太像平常，对方的声音也渐渐的变得正经。
<br/><br/>    “有什么事情吗？…”
<br/><br/>    无言笑了笑，抬头，看向了彩海学园高中部的天台…
<br/><br/>    “私事！”        <br/><br/>