    
        <br/><br/>    叩叩！
<br/><br/>    休息室的门忽然被敲响。
<br/><br/>    唐眠眼睛顿时一亮！
<br/><br/>    是拍卖会的负责人！
<br/><br/>    在拍卖会结束后，她所负责拍卖出去的物品货款，需要当面交接到她的手上，与此同时，也需要进行最后的拍定模式！
<br/><br/>    “救命！！”
<br/><br/>    唐眠扯着嗓子，拼命地喊出一句求救！
<br/><br/>    此时，她所有的希望，都寄予在门外的人身上！
<br/><br/>    门外的人也果然没有辜负唐眠的期望，在听到休息室里传出的求救声时，二话不说，破门而入！
<br/><br/>    哐当！
<br/><br/>    在保镖们的齐齐冲撞下，门轰然倒塌！
<br/><br/>    章负责人从外飞奔而入。
<br/><br/>    还没看清里面的情况，就急忙开口：“我告诉你，别胡来！King可是我们拍卖会的上上宾！要是她真的出了什么事情，别说是我们拍卖会了，就是外面的人，也绝对不会放过……”
<br/><br/>    “？？！”
<br/><br/>    话音未落，章负责人抬头，却被眼前的一幕给震得连剩下的话语都卡在了喉咙里。
<br/><br/>    卧槽！
<br/><br/>    这是怎么回事？
<br/><br/>    为什么……傅氏集团的傅总，居然会抱着King？！
<br/><br/>    而且，以傅总那种姿势，足以看出傅总对King的占有谷欠！
<br/><br/>    这还是那个不近女色的傅总吗？还是说，King的魅力太大了，就连傅总这种处在金字塔顶尖的男人，也不能例外？！
<br/><br/>    忽然，章负责人只觉一道冰凉的气刃，狠狠地从他的脖颈上划过！
<br/><br/>    他下意识地缩了缩脖子！
<br/><br/>    傅凉渊看着撞门而入的章负责人，以及身后的保镖们，眸光中迸发出一丝杀意！
<br/><br/>    要不是他们的插入，这时他已经看到唐眠的真面目了！
<br/><br/>    到那个时候，他倒要看看，唐眠还能怎么狡辩！
<br/><br/>    “出去！！”轻飘飘的，却意外沉重的话语从傅凉渊口中冷冷吐出，他的眸光更是带着无尽杀气，冲着章负责人和保镖们而去！
<br/><br/>    “别走，救命！”
<br/><br/>    “他就是个猥亵犯！你们把他拉开！”
<br/><br/>    唐眠清楚地知道，凭借着自己的力量，是没有办法让傅凉渊松开自己，也不可能挣脱，此时的她也只能让章负责人和保镖们，将傅凉渊拉开！
<br/><br/>    只要拉开傅凉渊，那一切都还没有可能！
<br/><br/>    章负责人被傅凉渊惊的浑身一僵，下意识地想要后退保命，但又因为唐眠的求救，而立在原处，进退两难！完全不知道如何是好！
<br/><br/>    这可咋整？！
<br/><br/>    不管是King，还是傅总，都是大佬级别！他们这些小虾米，招惹不起啊！
<br/><br/>    难道这就是传说中的神仙打架，小鬼遭殃吗？他刚刚是不是都不应该撞门进来？现在的他走出去，再让保镖们把门恢复原样，就当作没有来过可不可行？
<br/><br/>    章负责人的脑子在不断地转动着，可是不管哪一个，都没有办法完善地解决这件事情，反而会让他们里外不是人！
<br/><br/>    该怎么办？！
<br/><br/>    就在章负责人如同热锅上的蚂蚁，皮鞋原地踏的丝毫没有声音，却有些团团转时，傅凉渊眸光冰冷地吐出一句话：“怎么？”
<br/><br/>    “我和我的女人要在这儿亲密，培养一下感情，你们也要看，嗯？”
<br/><br/>    靠？！
<br/><br/>    章负责人第一时间以为自己听错了，抬头看去，却见傅凉渊脑袋紧贴着唐眠的脖颈，正细细地嗅着，而且，傅凉渊的身上，还穿着浴袍……        <br/><br/>