    
        <br/><br/>    宋宁听到无崖子叫他过去，知道这是准备要废他武功了。
<br/><br/>    他当然不能让这种事发生，虽然废了之后还会传功，但他现在的内力未必就比无崖子所传的差。
<br/><br/>    而且自己各项武功的内力都已修炼起来，若是给无崖子化去，那不得再重新修炼？
<br/><br/>    无崖子听到宋宁的问话，目中神光闪动，说道：“不错！我要将你身上的其他武功和内力全部化去，然后再将我毕生功力传给你。
<br/><br/>    “至此之后，你便是我的弟子！”
<br/><br/>    宋宁当即表现出一副很惊恐的样子，说道：“前辈，我可以当你的弟子，但你不能化我武功！”
<br/><br/>    无崖子笑道：“怎么？你瞧不起我？你不知道这武林之中有多少听到之后会跪下来求我……”
<br/><br/>    说话间，竟是抬手去抓宋宁。
<br/><br/>    只见他轻轻一抓，一股莫名的大力就到了身上。
<br/><br/>    宋宁身形一晃，几乎就要被带了过去！
<br/><br/>    他忙运转内力，与之相抗，这才稳住身形。
<br/><br/>    无崖子见自己这一抓竟然没有成功，眼中不觉渐渐现出惊色。
<br/><br/>    他瞧着宋宁，神色严肃道：“怪不得不让我化你功力，原来你小子的武功也很强……”
<br/><br/>    接着他叹一口气，说道：“我听说武林之中有一个乔峰的年轻人，武功极高，本来想选他做传人的，没想到来的却是你。
<br/><br/>    “现在看来，你的武功或许不比他弱……”
<br/><br/>    他一边说一边沉吟着，似乎是在想这件事的解决方法。
<br/><br/>    只听他说道：“不过……我已经定下了的事，是无法改变的吧！你过来吧……”
<br/><br/>    说着，竟是又要来抓宋宁。
<br/><br/>    宋宁早有提防，忽地右手一握，抽出腰间长剑，剑锋抵住脖子，说道：“前辈！你找了这么多年的传人，现在只找到了我，若是你要硬逼，那我便自尽，教你遗憾终身！”
<br/><br/>    无崖子起初见他拔剑，并没想到宋宁会做什么，此刻一听，竟是这样！
<br/><br/>    心中不觉对年纪轻轻的宋宁起了一股佩服。
<br/><br/>    没想到他竟然会被这个年轻人拿捏住。
<br/><br/>    宋宁说的不错，他等了半辈子，就为找一个传人，现在找到了，这人若是自杀，那自己真的会遗憾终身。
<br/><br/>    可是……
<br/><br/>    过了半响，无崖子瞧着宋宁，缓缓道：“那你说说，你想怎么样？”
<br/><br/>    宋宁心中一喜，知道这风流老头子已被自己拿住，说道：“前辈，我可以拜你为师，可以学你的武功，什么都可以答应你，但只这一件，不能答应，除此之外，什么事都好说！”
<br/><br/>    无崖子此刻心中真是又爱又恨。
<br/><br/>    一方面宋宁破解了珍珑棋局，确是是可以做他的传人和逍遥派的掌门。
<br/><br/>    但另一方面又不接受他传功，这就让他很是难过。
<br/><br/>    纠结半天，只听他叹道：“罢了！你解了棋局，还杀了丁春秋，为我报了仇。我若是不收你，以后再无传人，逍遥派也再无掌门……而且你的武学天赋也极高，人也长得漂亮……”
<br/><br/>    宋宁听他说的这么不舍，知道他心中已经让步。
<br/><br/>    “……不过，就是可惜了我这一身功夫……”
<br/><br/>    宋宁瞧着他眼中的愁绪，忽地说道：“前辈，我有个办法，可叫你这一身功夫不会浪费……”
<br/><br/>    “什么办法？！”
<br/><br/>    无崖子盯着他。
<br/><br/>    这时，宋宁缓缓看向旁边的王语嫣。
<br/><br/>    王语嫣有些不解，不明白宋宁为何这样看着他。
<br/><br/>    但无崖子却已明白宋宁的意思。
<br/><br/>    “你是说……要我把这一身功力传给她？”
<br/><br/>    “对！”
<br/><br/>    宋宁点点头：“我表妹她没有武功，前辈你把功力传给她，便不会浪费……”
<br/><br/>    这一步乃是宋宁早就计划好的，无崖子现在知道了王语嫣是他外孙女，自然不会吝啬。
<br/><br/>    而且这样也不会浪费。
<br/><br/>    果然，只见无崖子缓缓点点头，说道：“看来只好如此了！”
<br/><br/>    突见他双手伸出，掌中两股大力生出，直接将王语嫣双肩吸了过来。
<br/><br/>    王语嫣“啊”的一声叫，直接一股不可抗拒的力量抓着她的肩头，然后便感觉到两股浩大的力量通过后背涌入了她身体之中！
<br/><br/>    这股力量一进入她的身体，立刻将她的各处经脉充盈起来。
<br/><br/>    其实传授功力并不是一件简单的事。
<br/><br/>    无崖子能够传功，是因为他懂逍遥派的秘术，其他人便未必能做到。
<br/><br/>    否者怎么没见有谁一代代传功的？
<br/><br/>    宋宁瞧着王语嫣身体上散发出来的真气，越发对着神秘的逍遥派向往起来，心中直想，这次他一定要好好破解一下逍遥派，说不定便会有什么修仙法门给自己发现……
<br/><br/>    无崖子七十年的逍遥派功力浩浩荡荡灌入王语嫣体内，流过各处经脉，最后汇聚到丹田之中。
<br/><br/>    王语嫣此刻根本不知道发生了什么，只能任由这些功力进入。
<br/><br/>    过了约莫一炷香的功夫，无崖子突地撤手，却是传功已经完毕。
<br/><br/>    宋宁向他瞧去，此刻的无崖子，神情涣散，一副虚脱之相，问道：“前辈传功结束了么？”
<br/><br/>    无崖子抬起目光看向他和王语嫣，问道：“叫什么前辈？还不叫师傅？”
<br/><br/>    宋宁当即改口：“师傅！”
<br/><br/>    无崖子目光凝注着这对年轻男女，说道：“以后你们两个共同执掌逍遥派，下一代掌门可以传给你们的孩子……”
<br/><br/>    王语嫣脸颊一红，宋宁却是明白这老家伙已经知道他和王语嫣的事了，估计是传功时发现的……
<br/><br/>    宋宁当即点点头，说道：“师傅，你还可以继续做逍遥派的掌门……”
<br/><br/>    无崖子摇摇头，说道：“我传功完毕，已经油尽灯枯。”
<br/><br/>    说着，头顶的白发开始一缕缕脱落。
<br/><br/>    “这是逍遥派的掌门指环，我把它交给你……”
<br/><br/>    只见他从身上取出一枚指环，交给宋宁。
<br/><br/>    宋宁接住这掌门指环，心中很是激动。
<br/><br/>    无崖子道：“你们一个有我的功力，一个达到了我收徒的标准，都算是我的传人，有这指环在，逍遥派门人见了都会听命于你……”
<br/><br/>    他的语气开始渐渐微弱。
<br/><br/>    最后，他又拿出一副画，再次交给宋宁，说道：“你去大理无量山找这女子，她藏有逍遥派已经天下武学秘籍，可向她请教学习……”
<br/><br/>    宋宁接过画卷，里面画着一个女子，跟王语嫣一般模样，正是李秋水。
<br/><br/>    此时的无崖子，并不知道李秋水已经去了西夏，也不知道琅嬛福地里面的书籍已经被搬空。
<br/><br/>    宋宁自然也不点破，带上掌门指环，收起画册。
<br/><br/>    就在这时，无崖子眼中含笑，望着他和王语嫣看了两眼，突地就此逝去。
<br/><br/>    宋宁当即将他身体放平，说道：“师傅您老人家走好，徒儿一定会好好掌管逍遥派！”
<br/><br/>    王语嫣其实对无崖子并没有多大的感情，虽说刚刚被他传了功，但她并不知道这份礼物有多贵重。
<br/><br/>    但瞧见他就此逝去，也不觉微感悲伤，躬身向他遗体拜了三下，说道：“表哥，刚才这位前辈叫我和你执掌逍遥派……”
<br/><br/>    宋宁纠正道：“语嫣，师傅已经他毕生功力传给你，你现在该称他师傅……”
<br/><br/>    王语嫣从进山洞以来，一直对这件是懵懵懂懂的，此刻再经宋宁一提醒，才明白自己的身份已经发生变化。
<br/><br/>    当下自语道：“我有武功了……我成了逍遥派传人……”
<br/><br/>    宋宁瞧着她这幅样子，猜想应该是她不喜好学武，是以对这件事没什么感觉。
<br/><br/>    但他心中却是激动不已。
<br/><br/>    王语嫣得了无崖子的功力，她对自己又言听计从，那便等于说，他现在身边多了一位大高手！
<br/><br/>    有这等高手在自己身边，日后两人若是遇上这个世界的强敌，便是那些顶尖高手，也能斗上一斗！
<br/><br/>    至少不用再担心遇到危险。
<br/><br/>    “语嫣，你现在感觉身体怎么样？”
<br/><br/>    宋宁瞧着王语嫣，说道：“你往那墙上打一掌。”
<br/><br/>    王语嫣当即听话地一掌挥出。
<br/><br/>    只见她手掌扫动，刷的一声，一股庞大掌力挥洒过去，登时击得墙壁轰隆震响。
<br/><br/>    王语嫣眼中顿时一亮，惊喜道：“师傅他的功力竟然这么强？”
<br/><br/>    宋宁当即拉住她的手，说道：“语嫣，你得了师傅这功力，日后咱们两个行走江湖，便是再强的敌人也不怕！”
<br/><br/>    王语嫣听到和他一起行走江湖，玉颊生晕，心中涌起一股甜蜜。
<br/><br/>    宋宁本想和她温存一会儿，但无崖子刚死，在他尸体面前，终究是有些不合适，说道：“咱们出去吧，把师傅去世的消息告诉师兄。”
<br/><br/>    “嗯。”
<br/><br/>    王语嫣点点头，跟宋宁走了出去。
<br/><br/>    出去之后，外面的一众武林人士还没离开，方才宋宁和王语嫣进去之后，这些人全都是一片好奇，都在想宋宁进去能发生什么事。
<br/><br/>    此刻瞧见宋宁出来，皆是目中激动，问道：“慕容公子，你去里面做了什么？”
<br/><br/>    苏星河瞧见宋宁，目光自然而然地落在了他的手上，一眼便瞧见了无崖子给他的掌门指环。
<br/><br/>    顿时苏星河神情激动，扑倒在地，朝宋宁爬过来，叫道：“苏星河拜见新任掌门！”
<br/><br/>    其他人听见，纷纷惊讶：“慕容公子成了逍遥派的新掌门？”
<br/><br/>    宋宁却是瞧着苏星河，说道：“师兄，师傅他老人家仙去了！”
<br/><br/>    苏星河只觉两眼一黑，忙爬进小屋之中。
<br/><br/>    只见他进去之后，随即便传出了哭声。
<br/><br/>    宋宁听得两下，向一众武林人士拱手道：“诸位，在下现在已经败在无崖子前辈门下，按他遗命，跟我表妹一起掌管逍遥派！”
<br/><br/>    众人脸上皆是惊讶之色，只觉得宋宁的势力越来越大，身为姑苏慕容的主人，现在又成了逍遥派掌门，这武林之中，怕是没有谁可以比了。
<br/><br/>    当下一个个都生出结交之心，对宋宁不住道贺。
<br/><br/>    宋宁握住王语嫣的手，一一收下，心中想着接下来的计划。
<br/><br/>    现在他成了逍遥派掌门，下一步，自然是去找天山童姥和李秋水这两个女人。
<br/><br/>    找到之后，向两人索取逍遥派的高级武学。
<br/><br/>    只要得了这些顶尖武功，他基本就可以横行天龙，为所欲为。
<br/><br/>    按照剧情发展，此刻乌老大、桑土公等人应该正在纠结三十六岛主、七十二洞主在举行万仙大会。
<br/><br/>    这些人被飘渺峰灵鹫宫控制，中了天山童姥的生死符，是为童姥奴隶。
<br/><br/>    而不久前天山童姥返老孩童，被乌老大抓住。
<br/><br/>    众人要杀了女孩儿形态的童姥来对抗灵鹫宫。
<br/><br/>    是以宋宁现在要做的，就是前去救出童姥，然后向她学习诸般神功。
<br/><br/>    毕竟现在他可是逍遥派的掌门人，再随便胡诌点无崖子的遗言，基本没什么武功不能得到。
<br/><br/>    尤其是那控制人的生死符。
<br/><br/>    这神功若是得到，那日后控制人便十分方便。
<br/><br/>    打定主意之后，宋宁打发了众人，然后跟苏星河说了自己要去找师伯的事情，他现在成了掌门人，苏星河自然是唯命是从。
<br/><br/>    于是接下来，宋宁开始带着王语嫣往万仙大会赶。
<br/><br/>    不一日，两人驾车离开河南地界，开始往苏州的方向赶。
<br/><br/>    在原著当中，慕容复一行人正是回燕子坞的途中，误闯进了万仙大会。
<br/><br/>    因此宋宁也是遵循着这条路线。
<br/><br/>    如此行了三四日，到了一座城镇，两人在城中客栈歇息了一晚上，便开始继续往前赶路。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    荒郊野外，夜色幽沉。
<br/><br/>    宋宁赶着马车，载着王语嫣，缓缓往前赶着。
<br/><br/>    万仙大会正在在晚间举行的，所以宋宁才会在晚上赶路。
<br/><br/>    王语嫣虽然有些不解，但猜想宋宁必有深意，是以也不问他。
<br/><br/>    两人往前行了一阵，渐渐步入一片林子里面。
<br/><br/>    这时，突见天上电闪雷鸣，乌云遮蔽。
<br/><br/>    不远处呜呜呜，传来一阵怪异的叫声。
<br/><br/>    宋宁心中大喜，知道这便是万仙大会到了，当即停住马车，和王语嫣下了车。
<br/><br/>    两人刚下车，前代树影中突然闪过一团黑乎乎的影子，宋宁也不客气，右手一抬，擒龙功使出，那道黑影立时被他抓了过来！
<br/><br/>    这黑影正是此次参加大会之一，原本看到宋宁和王语嫣出现，还想装神弄鬼，却没曾想遇到了高手！
<br/><br/>    “阁下是谁？”
<br/><br/>    这人目带惊恐地看着宋宁。
<br/><br/>    宋宁淡淡道：“我跟表妹夜间赶路，不知尊下为何鬼鬼祟祟跟踪我？”        <br/><br/>