    
<br/><br/>    数日后。
<br/><br/>    洛城宅院。
<br/><br/>    汪程昱突感自己最近几天的身体情况越来越糟糕，看来是等不到考试成果出来的那一天了。
<br/><br/>    一大清早，他就吩咐下人去给自己买了寿衣，早做准备。
<br/><br/>    望着空荡荡的宅院，
<br/><br/>    曾经自己也是儿孙满堂，如今却是凄凉无比，
<br/><br/>    想想也是可笑，
<br/><br/>    倘若有来世的话，自己干脆就不要娶妻生子了，将毕生的夙愿都放在剿灭鬼物的大任上，岂不快活。
<br/><br/>    依旧躺在那张竹椅上面，
<br/><br/>    摇摇晃晃，
<br/><br/>    不知不觉中，困意已经袭来。
<br/><br/>    “汪程昱，该上路了。”
<br/><br/>    恍惚间，
<br/><br/>    那熟悉的声音再度传来，
<br/><br/>    还是叮叮当当的锁链声，还是一黑一白的勾魂使。
<br/><br/>    “两位大人是来接我上路的吗。”
<br/><br/>    看到黑白无常，汪程昱心中坦然的问道。
<br/><br/>    “是啊，该上路了。”
<br/><br/>    “多谢二位大人前来，想不到汪某的寿元这么快就到了，哎，可惜啊。”
<br/><br/>    汪程昱感慨，
<br/><br/>    “汪程昱，你为何还要惆怅。”
<br/><br/>    “哈哈哈，说出来不怕两位大人笑话，我也是个人啊，总会怕死的吧。”
<br/><br/>    黑白无常对视一眼，尽显笑意，
<br/><br/>    白无常上前一步说道，
<br/><br/>    “汪程昱，你若是寿元尽，则是由阴兵前来勾魂，你能见到我等二人同时出现，难道还不明白什么意思吗？”
<br/><br/>    什么意思？
<br/><br/>    汪程昱一愣，
<br/><br/>    转念一想，忽然有明白了过来，
<br/><br/>    “两位大人，难道我.……”
<br/><br/>    “恭喜汪城隍，阴天子今日召见百位城隍，所以我们前来接您了。”
<br/><br/>    “我当上城隍了。”
<br/><br/>    “我当上城隍了。”
<br/><br/>    汪程昱高呼两声，眼中写满了不可思议，想不到自己真的能够被选上，苍天有眼啊。
<br/><br/>    “汪城隍，还请速速跟我们前往天子殿吧，还有要事交给你们呢。”
<br/><br/>    黑白无常说道。
<br/><br/>    汪程昱也不再耽搁，紧随他们一同在赴黄泉。
<br/><br/>    一路上，
<br/><br/>    汪程昱有见到上一次的人，自然也有人没有出现，
<br/><br/>    周通兴致勃勃的跟在黑白无常的身后，显然他也位列其中，
<br/><br/>    百位城隍并列而行，场面何其壮观。
<br/><br/>    天子殿，
<br/><br/>    沈炼早已经将百位城隍的名单位列了出来，等到所有人到齐，
<br/><br/>    天子印向上面一盖，
<br/><br/>    刹那间，金光从天子殿中齐齐射出，
<br/><br/>    一百名城隍全部册封完毕，
<br/><br/>    “从今日起，尔等就是我阴曹地府的城隍爷，你们镇守一方安宁，绝不能让鬼物在骚扰百姓，听明白了吗。”
<br/><br/>    “领命。”
<br/><br/>    巍峨之声，绕梁而来，
<br/><br/>    传遍阴曹地府的每个角落，
<br/><br/>    听的万千鬼物同时瑟瑟发抖，
<br/><br/>    “崔判，准备的如何了。”
<br/><br/>    “回禀陛下，大军已经整装待发。”
<br/><br/>    “很好，那就带着新晋的百位城隍一起出发吧，彰显我阴曹地府势力的时刻到了。”
<br/><br/>    沈炼大袖一挥，早已准备多时的阴兵浩浩荡荡的从天子殿启程。
<br/><br/>    一百名城隍此时才从崔判的口中问清楚发生了什么事情，
<br/><br/>    原来之所以阴天子要选在今天册封城隍，目的就是要带着他们一展地府威风，
<br/><br/>    晋王无道，当除之。
<br/><br/>    人间，
<br/><br/>    一阵狂乱的风肆虐而起，巨大的龙卷铺天盖地，
<br/><br/>    四方强者纷纷将目光放在了遥远的晋国方向，
<br/><br/>    即便身隔万里之遥，他们也都感受到了那股前所未有的恐惧和惊悚，
<br/><br/>    平静的空间被硬生生的撕开了一条裂缝，
<br/><br/>    一支浩浩荡荡的阴兵队伍开路而来，
<br/><br/>    三千黄泉铁骑负责开路，两万阴兵徐徐而来，恐怖的阴气让太阳都失去了色彩，只能躲藏在阴云的下面，
<br/><br/>    上百只罗刹和夜叉盘旋在队伍的左右，口中嘶喊着令人惊惧的悲鸣，待到两万阴兵离开裂缝之后，一架皇辇出现在人间之内，
<br/><br/>    轰~~~
<br/><br/>    自打皇撵入世，
<br/><br/>    晋国大地上的所有鬼物都忍不住颤抖起来，
<br/><br/>    那是绝对的皇权至上，无论你有多么强大，在他的面前也只能俯首跪拜，
<br/><br/>    他，
<br/><br/>    才是真正的冥府主宰，天下无敌。
<br/><br/>    銮驾上冒着幽幽火焰，
<br/><br/>    青红双鬼手持反骨大刀跟在銮驾的前面进行护卫，
<br/><br/>    黑白无常，牛头马面，崔钰钟馗纷纷跟在銮驾的一侧前行，
<br/><br/>    紧随其后的是一百余名的城隍列阵，
<br/><br/>    队伍的最后面，仍是万余的阴兵压阵，
<br/><br/>    这只庞大的队伍，一路前行，目标直指晋国王宫。
<br/><br/>    “天啊，这究竟是一支什么样的队伍。”
<br/><br/>    望向天际，龙虎天师颤抖的伸出双手想要寻求答案，
<br/><br/>    阴天子入世，
<br/><br/>    只怕没有比这个更能震惊人心的事情了。
<br/><br/>    数百的天师纷纷出现在龙虎山的上方，万年不遇的景象他们都不想错过，
<br/><br/>    昔日日游神的出现已经让他们对鬼神心存敬畏，如今，在看到阴天子入世，这才真正见识到了阴曹地府的实力，
<br/><br/>    天上天下，唯我独尊。
<br/><br/>    强如日游神，也仅仅是跟在队伍的后面而以，
<br/><br/>    在他的前面，六位阴司正神岂不是更无敌？
<br/><br/>    那阴天子算什么，
<br/><br/>    无敌中的无敌吗。
<br/><br/>    晋国的天，昏暗无比，
<br/><br/>    晋国的兵，胆寒不已。
<br/><br/>    二十万肉体凡胎，如何对抗万余阴神，只是远远的看了一眼，就已经绝望的不敢在仰望。
<br/><br/>    噗通~~~
<br/><br/>    一名士兵跪了下来，
<br/><br/>    紧接着就有第二人也跪了下来，一个接着一个，二十万的兵卒，就算久经沙场，也无法撼动对阴神的畏惧。
<br/><br/>    人与神，
<br/><br/>    永远无法做敌对，
<br/><br/>    因为人，永远会对神心怀敬畏。
<br/><br/>    夜姬脸色难看的望着远处黑压压的一片，
<br/><br/>    那是什么境界？
<br/><br/>    鬼仙境？
<br/><br/>    鬼神境？
<br/><br/>    鬼尊境？
<br/><br/>    还是更高的境界？
<br/><br/>    她看不穿对方的实力，只有无尽的恐惧，
<br/><br/>    夜姬痴痴的笑，瞬间感觉自己是多么的可笑，
<br/><br/>    无论在鬼界还是人间，她都曾呼风唤雨，如今在见识到了真正的强者面前，她，什么都不是。
<br/><br/>    “主人，杀生鬼言不见了。”
<br/><br/>    仆从颤抖的禀告，
<br/><br/>    从阴兵入世的那一刻起，杀生鬼言就已经开始奔向了阴兵的阵营，
<br/><br/>    阴天子许诺过，只要自己带书信到夜姬那里，便可以减轻他的罪责，
<br/><br/>    如今他任务已经完成，该回去了。
<br/><br/>    不回去，只怕死的比谁都要难看。
<br/><br/>    噗嗤~~~
<br/><br/>    仆从还准备继续说什么，夜姬一口咬断了她的脖颈，
<br/><br/>    贪婪的吸食着她的血，
<br/><br/>    似乎只有这样才能够让自己变得安静下来。
<br/><br/>    吃掉了自己的仆从，夜姬多少恢复了一些平静。
<br/><br/>    “看来，晋国已经待不下去了。”
<br/><br/>    夜姬缓缓的说道，<br/><br/>