
第一百三十九章：尸蹩王你别自杀啊这！<br/><br/>
从沉船里面清理出来的陶罐。<br/><br/>
被阿宁队伍里的人给砸开，里面全是黑色的干泥，在这些泥土之中还包裹着一颗黑色的人头。<br/><br/>
然而这并不是重点。<br/><br/>
在那些迅速裂开的泥块里，还爬出了一只只红色的虫子，<br/><br/>
“他娘的，这东西是尸蹩王，碰上就会死，大家快散开！”<br/><br/>
吴邪在鲁王宫里见识过这东西的可怕，当场大喝道，试图让众人分散开来。<br/><br/>
一只......<br/><br/>
两只......<br/><br/>
......<br/><br/>
顷刻之间，一团红色尸蹩王飞涌而出。<br/><br/>
“我靠，这是什么虫子，我从来没见过。”此时还有人觉得奇怪，似乎并不把吴邪的话当回事，就见一个藏人走了过去，想要仔细看看那虫子。<br/><br/>
“别过去，那东西，有毒。”<br/><br/>
叶晚也是有些无语这些作死的人，他才走开了一会儿，就招惹出了那些东西，他当然不怕那些尸蹩王，但是这里这么多的人，他想要全部保住是绝对不现实的。<br/><br/>
毕竟。<br/><br/>
一只小小的尸蹩王，就能瞬间把人杀死。<br/><br/>
他即使再牛逼，也不可能一下子把这一团的虫子给全部杀光吧？<br/><br/>
那个藏人听了叶晚的话，下意识的停住了脚步，才刚想要回头，突然一只尸蹩王就飞了起来，停在他的肩膀上。<br/><br/>
“别动！”<br/><br/>
叶晚厉声大喝，随即立刻朝他的方向冲过去。<br/><br/>
然而那人条件反射般的就伸出手来，一把抓住那只尸蹩王，紧接着就听到他大叫了一声，手瞬间缩了回来，似乎是被虫子给烫了一下。<br/><br/>
只见一片犹如潮水般的红疹骤然在他手上蔓延开来。<br/><br/>
四周的人都尖叫了起来，纷纷往后退去，藏人看着自己的手好像融化一般迅速变成红色，惊恐万分，嘴里大喊道：“队医，队医，快救我！”<br/><br/>
边喊着，整个人一边摔倒在地上。<br/><br/>
有人上去扶他，还有的人就往队医的帐篷里跑去，试图找到队医来救他。<br/><br/>
“晚了！”<br/><br/>
叶晚看着那人，然后将其他想要冲上去的人给拦住，“不要碰他，其他人立刻找地方躲起来！”<br/><br/>
此时那些人才纷纷反应过来，开始后退操家伙。<br/><br/>
几个藏族司机脱下衣服就去拍那些虫子，然而却没有丝毫作用，那些虫子迅速的分散开来，拍死的没有几只，从那些破碎的陶罐之中爬出来的更多。<br/><br/>
很快又有几个人尖叫了起来。<br/><br/>
混乱中乌老四更是拿起边上一个工具盒就朝地上那些人头丢过去，那人头不知道多少年了，一碰就碎。<br/><br/>
突然间。<br/><br/>
整颗人头的颅腔里就好像是蜂窝巢一般，全是灰色的卵子和虫子，数不清的红色虫子再次如潮水般涌出来，那一幕简直让人头皮发麻。<br/><br/>
似乎是同类之间的召唤，其他人头也开始动了起来。<br/><br/>
越来越多的尸蹩王飞出。<br/><br/>
地面之上血红一片，整片沙地上都是红色的斑点，无数的尸蹩王都飞了起来，四周充斥着拍动翅膀的声音。<br/><br/>
“快走，离开这里。”<br/><br/>
叶晚此刻看着这一幕也不禁脸色微变，倒不是担心自己，而是担心数量这么多的尸蹩王一旦出现，这里能活下来的人恐怕不会多......<br/><br/>
只能尽力而为，能救一个是一个。<br/><br/>
此时此刻。<br/><br/>
场面乱作一团，尖叫声和虫子拍动翅膀的嗡嗡声响彻魔鬼城。<br/><br/>
吴邪冲到帐篷里，叫那里面的人快逃命。<br/><br/>
此时那几个人还在打斗地主，边抽着烟边问道：“嘿，朋友，要不要来一把？”<br/><br/>
“来你大爷，赶紧逃命！”<br/><br/>
几个人还不知道什么情况。<br/><br/>
看吴邪的模样又不像是在开玩笑，二话不说立即跑出了帐篷，几个人还非常仗义的把那受伤了的高加索人给抬了出去。<br/><br/>
扎西更是背起定主卓玛已经一路跑的没影了。<br/><br/>
“阿宁，快跑！”<br/><br/>
吴邪又快速跑拉起阿宁，准备就往魔鬼城外面的方向跑去。<br/><br/>
然而就在此时。<br/><br/>
一只红色的尸蹩王突然从后面飞了过来，一下就撞在阿宁的肩膀上，翻了个身就停住了。<br/><br/>
阿宁低头一看，吓了一跳，下意识的就想要用手去抓，但是记起来之前那个人的样子，愣了一下，突然间不知道该怎么办好。<br/><br/>
这时候她和吴邪对视了一眼，整个人的表情都变了。<br/><br/>
迅速缓了缓神后用力一吹将那只尸蹩王吹掉，紧接着两个人才朝着外面跑去。<br/><br/>
边跑吴邪还不忘记叶晚，大喊道：“叶小哥保重，我在外面等你！”<br/><br/>
此时正在不断救人的叶晚听到吴邪的声音往他那一看，只见到这小子正拉着阿宁的手往外跑，心中不由暗骂一声：“重色轻友果然还得是你。”<br/><br/>
不过他也没有多想。<br/><br/>
毕竟之前在鲁王宫的时候吴邪就知道，这种尸蹩王对他来说根本不算什么，毫不犹豫的逃跑，不留下来拖他的后腿，才是当前最好的做法。<br/><br/>
“这东西，都特么的会飞啊......”<br/><br/>
叶晚抬头扫了一眼天上成团的尸蹩，有些无语。<br/><br/>
现在能跑的人几乎已经跑光了，留在这里的人只有他一个。<br/><br/>
不，准确的说是活人只有他一个，因为除了他之外，还在这里的，都是躺在地上的，都是碰触到尸蹩王中毒而死，早已变成了尸体。<br/><br/>
人走了，叶晚看着那些尸蹩王，顿时间就手痒痒，送上门来的经验，不要白不要啊！<br/><br/>
可是令他烦恼的是，这些尸蹩王都在天上飞，不来找他反而去追那些逃跑的人。<br/><br/>
“来啊。”<br/><br/>
“干我啊！”<br/><br/>
“都飞来干我啊！”<br/><br/>
“老子腿都张开了，你们他娘的倒是来啊！”<br/><br/>
......<br/><br/>
此时叶晚呈大字型躺在地上，试图用声音来吸引那些还没飞远的尸蹩王的注意。<br/><br/>
......<br/><br/>
然而没有一只尸蹩王飞过来。<br/><br/>
他躺在那里，顿时成了一个笑话。<br/><br/>
“这叫什么事？”<br/><br/>
叶晚骂骂咧咧的站了起来，拍掉身上的沙土，然后又想起来，这尸蹩王好像是嗜血的，顿时想到了一个主意。<br/><br/>
当下取出越王勾践剑。<br/><br/>
然后试图割破左手掌，然而锋利无比的越王勾践剑重重的从其手掌上划过之时，想象中该出现的口子却并未出现。<br/><br/>
还发出一阵两件利器相互摩擦发出的刺耳声，而他的手掌却没有丝毫损伤。<br/><br/>
“原来老子那么硬？”<br/><br/>
叶晚眉头微挑，似乎对这一幕感到有些意外，削铁如泥的越王勾践剑，竟然都划不破自己的皮肤？<br/><br/>
“不对，那之前饕餮本性发作的时候，怎么一块石头就能把我划破皮了？难不成那个时候是我最虚的时候？”<br/><br/>
现在没时间关那个了。<br/><br/>
他只是迟疑了片刻，然后又将注意力放在了越王勾践剑上，“我不管，割不开就是你软！”<br/><br/>
......<br/><br/>
“锵！”<br/><br/>
一砍。<br/><br/>
“锵锵！”<br/><br/>
二砍。<br/><br/>
“锵锵锵......”<br/><br/>
......<br/><br/>
短时间之内，叶晚一练用剑硬生生的在自己的手掌之上砍了几十刀。<br/><br/>
终于。<br/><br/>
手掌中心出现了一条不深不浅的口子，鲜血从里面迅速喷涌出来。<br/><br/>
“啊~”<br/><br/>
“终于出来了。”<br/><br/>
叶晚看着自己手掌上流出来的血，身心突然间就感觉到无比舒畅，就好像磨蹭了许多次，终于一发入魂了的那种爽感一样。<br/><br/>
紧接着。<br/><br/>
他又脱下外套，然后将手掌间的血液涂抹在外套上。<br/><br/>
很快。<br/><br/>
上面就变成了血迹斑驳的模样。<br/><br/>
一手高举外套不断的摇晃，试图让血液的气味传播的更远点，好让那些飞在半空中的尸蹩王飞回来。<br/><br/>
于是。<br/><br/>
下面就呈现了他一手拿着埋人铲，一手挥舞着衣服的一幕。<br/><br/>
“来啊，宝贝们！”<br/><br/>
不知道是他的这句宝贝起了作用，还是他的血起了效果。<br/><br/>
天空上那一团红色的尸蹩王竟是顿了顿，接着就直接往他的方向飞快袭来。<br/><br/>
“嗡嗡嗡，嗡嗡嗡。”<br/><br/>
这些东西的速度都极快，几乎是瞬间就来到了他的面前，但是却没有一只落在叶晚的身上，其目标赫然是那件沾染了鲜血的外套。<br/><br/>
叶晚见此一把将外套丢在地上。<br/><br/>
尸蹩王团也迅速群涌而至，顿时一堆的红色就这么趴在叶晚那件外衣的上面。<br/><br/>
“凑在一起好啊，几铲子就能完事。”<br/><br/>
叶晚迅速高举埋人铲，就要对着地上这一团红色的尸蹩拍去。<br/><br/>
然而就在他要动手的时候，突然目光微动。<br/><br/>
只见地上对着衣服上的血吸食的尸蹩王竟然纷纷瘫软倒下，短短几秒钟，竟然有几十只尸蹩王好像死去了一般，一动不动。<br/><br/>
“叮，击杀三阶尸蹩王，奖励100经验值。”<br/><br/>
“叮，击杀三阶尸蹩王，奖励100经验值。”<br/><br/>
“叮......”<br/><br/>
这时候。<br/><br/>
系统那道撩人的御姐音不断在他脑海之中响起。<br/><br/>
叶晚顿时就明白了过来，“我懂了，我的血液之中蕴含饕餮血脉，本就具有驱邪解毒的作用，现在这些祸害吸食了我的血，对它们来说无异于毒药一般。”<br/><br/>
明白了这一点之后。<br/><br/>
叶晚索性收起了埋铲，站在一边悠哉游哉的看着这些正在享受美食而死去的尸蹩王。<br/><br/>
“原以为只要几铲就完事，没想到几铲都省了。”<br/><br/>
可不是嘛。<br/><br/>
这就好像，自己在家躺着什么都不用干，钱就能自己入账，这不是美滋滋的事情？<br/><br/>
此刻他不禁在想，下次看到这种虫子，就直接放血，那得多省事儿！<br/><br/>
“叮，击杀三阶尸蹩王，奖励100经验值。”<br/><br/>
然而在他听着系统奖励的声音不断响起时，忽然眉头微皱起来。<br/><br/>
“等等，三阶尸蹩王不是500经验值么？怎么这会儿才100？”叶晚意识到了不对劲，尸蹩王这东西他之前在鲁王宫时也杀过。<br/><br/>
他记得很清楚，三阶的尸蹩王是500经验才对。<br/><br/>
但是这会儿吸他血而死的尸蹩王没有一千也有八百，却怎么都是听到100经验值的奖励？<br/><br/>
“这不对劲。”<br/><br/>
叶晚似乎意识到了什么，目光陡然望向自己衣服上斑驳的血迹，“难道是因为这些虫子是自己吃死的，不是我亲手杀死的，所以奖励的经验值就会缩减？”<br/><br/>
<br/><br/>
带着怀疑。<br/><br/>
他迅速从地上一众尸蹩王的尸体之中找出一只还在拼命吸食，仍然没有死去的尸蹩王。<br/><br/>
随后手掌一探，直接将其从地上抓起，握在手中用力一捏，瞬间将这东西给捏爆！<br/><br/>
“叮，击杀三阶尸蹩王，奖励500经验值。”<br/><br/>
尸蹩王被捏死，系统声音随之响起。<br/><br/>
只不过此刻叶晚的脸是黑的，果然如他所想。<br/><br/>
眼前这一片成群的尸蹩王尸体，个个都是吃了他的血而死，严格意义上来说，并不算是他亲手所杀，而算是尸蹩王集体自杀......<br/><br/>
但血液毕竟是他的。<br/><br/>
所以他也能得到100经验值。<br/><br/>
“这波我的。”<br/><br/>
“大意了，交闪交快了！”<br/><br/>
“一只就是少了一百啊！这里至少有几百只，我这波简直血亏！”<br/><br/>
想到这叶晚不禁一阵后悔，早知道如此，刚才就直接一铲上去，管他三七二十一，先拍死再说，可谁曾想，还有这番非人类操作。<br/><br/>
其实这也不算他大意了。<br/><br/>
因为从这群尸蹩王接触他的血到死亡的时间太短，不过几秒钟的时间。<br/><br/>
他一下子没反应过来也是情理之中。<br/><br/>
等他反应过来的时候，尸蹩王早就死的差不多了，最后仅剩下一只开始没挤过其他同类的悲催尸蹩王了。<br/><br/>
得。<br/><br/>
还别说。<br/><br/>
这小东西给他带来的经验值，一个顶五个......<br/><br/>
“下次遇到这种情况，绝对亲自动手......”<br/><br/>
叶晚暗暗叹了口气，旋即看向眼前的一片狼藉。<br/><br/>
死了不少人。<br/><br/>
此刻他们的死相无疑都很难看，就这么摆在这里，看起来着实有些凄惨，按理来说叶晚这会儿要做的就是将他们就地掩埋。<br/><br/>
但事情还没到这个地步。<br/><br/>
“阿宁队伍里还有不少人活下来了，一会顺便找到他们，让他们来收尸就行了。”<br/><br/>
叶晚转头看了一眼魔鬼城外的方向，刚才看的没错的话，扎西还有那几个藏人，是往那个方向跑了。<br/><br/>
随后他看着前方眼睛一眯。<br/><br/>
“吴邪那小子和阿宁，似乎跑错了。”<br/><br/>
刚才为了躲避尸蹩王，几乎所有人都是乱跑，方向都乱了不说，有的人更是往魔鬼城深处跑了过去，例如吴邪和阿宁。<br/><br/>
“这小子真不让人省心。”<br/><br/>
“也罢，等爸爸忙完事情再去找你。”<br/><br/>
（感谢“静聆素弦”给叶晚打赏的233币，感谢“小皮奥特曼打赏的1000币，同时感谢订阅、投票的朋友，爱你们）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69732488"&nbsp;&nbsp;chaptername="139、尸蹩王你别自杀啊这！【求订阅月票！！】">加入书签</a>
</div>
