
等佐助离开后。<br/><br/>
空荡荡的房间里，忽然响起一声叹息：<br/><br/>
“杀死一个人，他就死了吗？”<br/><br/>
夜色将阑之际。<br/><br/>
完成潜伏任务的药师兜，悄然离开了岩隐村，一路向南，来到了土之国边境的某座大山，然而，他刚踏进山中某个被黑暗所笼罩的峡谷没多久，一枚泛着寒光的苦无就从上方袭来。<br/><br/>
开什么玩笑！<br/><br/>
我马上就要回到木叶，和院长、同伴见面了，怎么可能倒在这里！<br/><br/>
强烈的心愿，铸就了青年坚韧的意志。<br/><br/>
他侧身避过苦无，看着那道离自己越来越近的黑影，提前准备好了查克拉手术刀，然后，当对方靠近的瞬间，立刻下蹲，反手割开了那人的心脉。<br/><br/>
“呼，结束了！”<br/><br/>
“谁也无法阻止我见院长！”<br/><br/>
眼里闪过一抹森然的杀意，药师兜拎起这个身份不明的敌人朝峡谷外走去，他想借助月光，弄清楚对方的身份。<br/><br/>
随着他开始前进，暗杀者的血哒哒地落在了地上，给幽静的峡谷平添了几分悚然的寒意。<br/><br/>
抬头顺着高耸的绝壁，望向天空，药师兜此刻猛然发现，即便是那被世人称作夜幕的东西，都比四周明亮，他心头隐隐升起了不好的预感。<br/><br/>
终于，视野中出现了光亮，他大步冲出峡谷，将暗杀者放在地上，低头看去：<br/><br/>
“院、院长——？！”<br/><br/>
“怎么是你，院长！”<br/><br/>
名为“失去”的巨大恐惧从发梢漫延开来，泪水猛地模糊了视野，药师兜怎么想，也没想到来杀他的人，竟然是他最敬、最爱、给了他第二次生命的院长！<br/><br/>
“不要紧！我这就给您治疗！”<br/><br/>
医疗忍术——<br/><br/>
对！医疗忍术！<br/><br/>
我最擅长院长教我的医疗忍术了！<br/><br/>
双手亮起治愈的光，药师兜小心地处理着院长的伤口。<br/><br/>
“心脉断掉了也没关系，我、我可以接上……我可以接上……我一定可以接上！院长你再坚持一下，我马上就好了……”<br/><br/>
6岁潜入血雾之乡，杀人都不会手抖的药师兜，此刻，手竟然在不停颤抖，冷静的头脑也仿佛灌了铅一样，一片空白。<br/><br/>
他感觉他好像要失败了……<br/><br/>
“不——！”<br/><br/>
“你是谁？”<br/><br/>
“我是谁？”大脑有那么一瞬间的宕机，药师兜颤巍巍地摘下眼睛，戴在院长头上：“院长，你看看我，你看看我，我、我是兜啊！”<br/><br/>
“我一定会治好你的，我……”<br/><br/>
“兜……”眼里闪过一丝迷茫，院长虚弱的声音再次响起：“……你是谁……？”<br/><br/>
“我……！”<br/><br/>
崩溃只在一瞬之间。<br/><br/>
作为间谍，作为身份随时都可能变化的间谍，唯一支撑他走到现在的就是院长给他起的名字，兜——！<br/><br/>
如果在院长眼中，他都不是兜，那么他又是谁？<br/><br/>
巨大的绝望和茫然笼罩着这个伤心的青年，他挣扎着，想和院长聊聊那些珍藏记忆中，比敌国情报都重要的美好，然而，眼前之人却忽然失去了心跳——就在他手中。<br/><br/>
“啊——！”<br/><br/>
“如果连她都不记得我，我又是谁？”<br/><br/>
一路惨叫着跑到溪边，正准备洗手、洗去今晚发生的一切的青年，忽然看到大蛇丸从水里冒了出来。<br/><br/>
“我记得你，兜！”<br/><br/>
从溪水里爬上岸，看着失魂落魄的青年，大蛇丸知道，从这一刻起，青年将为自己所用：“跟我来吧，我可以告诉你答案。”<br/><br/>
音隐村建村在即。<br/><br/>
资金和人才，大蛇丸都很缺。<br/><br/>
不过，有了药师兜，他终于可以和风之国大名坐下来谈一笔交易了。<br/><br/>
三天后。<br/><br/>
火影办公室。<br/><br/>
“霁月，这次没有带来四暗的消息吗？”<br/><br/>
“火影大人，没有。”<br/><br/>
“是吗……”<br/><br/>
听到卯月夕颜的回答，三代火影有些失望，不过，他也知道这种事急不得，否则，一旦宇智波霁月暴露，他损失得更多。<br/><br/>
“不急，慢慢来吧！”<br/><br/>
三代火影安慰了表情低落的卯月夕颜一句，然后就让她退下了。<br/><br/>
又过了一会儿，联络班班长忽然从外面急匆匆地冲了进来。<br/><br/>
“什么事？急成这样？！”<br/><br/>
联络班班长向来稳重，三代火影很少看到他像现在这样。<br/><br/>
“火影大人，两件、两件大事！”<br/><br/>
“来，别急，先喝口水。”<br/><br/>
接过三代火影递来的水杯，一饮而尽后，联络班班长舒了口气，道：<br/><br/>
“第一件，四代风影罗砂昨日在砂隐村外建造了一个大型沙漠公园，今早，风之国大名亲自致我国大名，邀请他前去参观……”<br/><br/>
砂隐这是要做什么？<br/><br/>
三代火影皱起了眉头，不过，他倒是不太担心，毕竟他们火之国的大名出了名的能苟，肯定不会同意的。<br/><br/>
然而，下一秒，联络班班长的话就让他的心提了起来：“大名阁下同意了，要求我们派人保护他的安全！”<br/><br/>
“他疯了——？！”<br/><br/>
三代火影猛地从座位上窜了起来，厉声说完，这才意识到这话不妥，忙补救道：<br/><br/>
“不，我是说大名阁下怎么又犯病了！”<br/><br/>
“不愧是火影大人，这您都能猜到！”联络班班长适时送上了一记马屁：“大名阁下的确犯病了，风湿病，他说，那个沙漠公园中有片沙浴场，可以治疗他的风湿病，所以，就同意了。而且，据说土、雷两国的大名也要去。”<br/><br/>
“难怪……”<br/><br/>
砂隐就算所图再大，也不敢对三国大名出手，不然，三国联手，风之国必败。想明白这一点后，三代火影继续问道：<br/><br/>
“那第二件事呢？”<br/><br/>
“还和砂隐有关，”联络班班长轻声说道：“砂隐村决定在本月底举办联合中忍考试，特邀请我方参加，火影大人，您看……”<br/><br/>
“去，当然要去！和平年代，这是彰显实力最好的机会，”三代火影说着，陷入了沉思：“虽然不知道风之国究竟发生了什么，但从结果来看，砂隐和风之国大名的关系似乎有所缓和……不过，双方如此大费周章，难道只是为了带动本国旅游业的发展吗？”<br/><br/>
三代火影不信，好吧！<br/><br/>
定了定神，他朝门外的暗部吩咐道：<br/><br/>
“让卡卡西、天藏和月光疾风来这里见我！”<br/><br/>
在确保大名安全的情况下，三代火影打算多做几手准备。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437663"&nbsp;&nbsp;chaptername="23、三代火影的谋算">加入书签</a>
</div>
