    
        <br/><br/>    【姓名】：凌振
<br/><br/>    【身份】：恒国金沙城百姓
<br/><br/>    【特性】：地轴星——蓝色特性，麾下攻城武器移动和拆装速度+10%。
<br/><br/>    轰天雷——紫色特性，火药武器伤害+20%。
<br/><br/>    【职业】：神炮手
<br/><br/>    【等阶】：4
<br/><br/>    【统帅】：32
<br/><br/>    【武力】：45
<br/><br/>    【智力】：48
<br/><br/>    【政治】：17
<br/><br/>    【魅力】：52
<br/><br/>    【技能】：基础炮手（4/10）——被动技能，使用火炮类武器及技能时，威力+20%。
<br/><br/>    火炮专精（4/10）——被动技能，使用火炮时，威力+32%，无法使用其他类型武器。
<br/><br/>    狙杀（4/10）——主动技能，射程+8，伤害+20%，2%几率对目标造成一击必杀。冷却时间：12h。
<br/><br/>    【功法】：《地轴星辰录》（A）
<br/><br/>    【装备】：突火枪（白银）
<br/><br/>    【坐骑】：无
<br/><br/>    看了看眼前凌振的属性，林凡感觉自己的口水都要就出来了，不愧是有着“大宋第一炮手”之称的人物，虽然等级不高，但无论是特性还是技能都是无可挑剔的契合。
<br/><br/>    “草民凌振参见大王。”
<br/><br/>    “凌振兄弟不必多礼，本王经常听呼延将军说起你的事迹，早已仰慕凌振兄弟许久，今日得见，三生有幸。”
<br/><br/>    林凡双手将凌振扶起，喜悦的说道，只留呼延灼自己在风中凌乱，自己只跟狄青说过两句，什么时候跟大王说过了？
<br/><br/>    难道是狄青将军在后面给凌振一阵吹嘘了？这是狄青造谣，以后大王发现了什么问题，应该也怪不得自己头上吧？
<br/><br/>    呼延灼现在很想结束一下，自己什么都没说，但见自家大王与凌振谈的非常融洽，由不知如何开口。
<br/><br/>    而林凡经过与凌振的交谈，发现其不仅会制造黑火药，还懂得突火枪的制造工艺，虽然突火枪只是火器最原始的装备，但却是划时代的跨越。
<br/><br/>    为此，林凡特意为凌振成立一个火器司，由凌振担任火器司郎中，同时还表示愿意为火器司广开方便之门，帮助凌振迅速组建火器司班底，使火器司快速进入运转状态。
<br/><br/>    林凡的承诺让凌振有了被重视的感觉，这是他这么多年来前所未有的，以至于凌振当场就对林凡宣示了效忠，并表示绝对会尽快做出一番成就，来回报林凡对他的赏识。
<br/><br/>    而就在这个时候，刚刚在登云镇缉拿了解珍、解宝的卞祥，也找到了呼延灼，结果发现林凡也在。
<br/><br/>    当下便将事情经过说了出来，同时将两枚地煞星星魂拿了出来。
<br/><br/>    想到《水浒传》中的剧情，林凡知道恐怕这事不会就这么结束，当即让呼延灼集合本部人马，随他前往登云镇处理此事。
<br/><br/>    而作为对卞祥的奖赏，林凡顺手将地猖星星魂给了他，使其成为了地煞七十二星中的一员，拥有直通9阶的修行功法。
<br/><br/>    ……
<br/><br/>    而另一边，解珍、解宝可就惨了，这孔家父子在登云镇如此猖狂，便是因为这登云镇镇长孔宾乃是孔太公的弟弟。
<br/><br/>    如今弟弟一家被杀，孔宾岂会让解珍、解宝两兄弟舒服，一进衙门就是各打了100个大板。
<br/><br/>    而后随便问了几句便打入死牢，等待秋后问斩，临走还不忘让狱卒乐和多多“照顾”两人，别让他们死的太快。
<br/><br/>    乐和表面答应，然而到了牢房后，却悄声对奄奄一息的两兄弟说的：“你们可认识我吗?我是你哥哥的妻弟！”
<br/><br/>    解珍闻言，努力提起了一丝力气，疑惑的说道：“我们只兄弟二人，没有哥哥。”
<br/><br/>    “我叫乐和，我姐姐嫁与孙立为妻，我就在这牢里，因我唱得好曲子，江湖上叫我铁叫子。姐夫也教我几手拳脚。我这姐夫有个兄弟叫孙新，孙新你们应该认识了吧！”
<br/><br/>    果然，两兄弟一听孙新的名字，一下子来了精神，解宝当即说道：“孙新是我表姐夫，乐和兄弟，看来我们还真是一家子！”
<br/><br/>    乐和见两人相信了，又苦着脸说道：“孔镇长说是让你们秋后问斩，但以我对他的了解，多半是想在折磨你们一段时间，然而将你们结果掉。我想救你们，却又孤掌难鸣。”
<br/><br/>    解珍闻言，连忙说道说：“乐和兄弟，这个好说，我表姐和表姐夫他们开了一家酒店，还兼放赌，手下也有一帮亡命之徒，只要你帮忙带个信，姐姐必会来救我们。”
<br/><br/>    “好！那我先去外面给你们带点吃的，就去寻你表姐他们！”
<br/><br/>    乐和锁了牢门，到街上买了几个烧饼夹上牛肉连同金疮药一并暗中送给解珍、解宝。
<br/><br/>    然而按照解珍给的地址，独自溜出东门，来到了他们口中的如家酒店，当乐和进入酒店时，发现柜台后面正有一名体肥膘胖的妇人在招呼生意。
<br/><br/>    乐和上前施了个礼，问道：“请问这里的店家可是孙新？”
<br/><br/>    顾大嫂见乐和举止有礼，满意的点了点头：“正是，我是他的内人，你找他有事么？”
<br/><br/>    “在下乐和，我的表姐夫是孙立，他与孙新是兄弟关系。”
<br/><br/>    见是来了亲戚，顾大嫂连忙让小二沏茶，一边招呼乐和入座，一边开口说道：“原来是小舅子啊，早听说小舅子在登云镇中任职，可惜一直没时间拜会，今天是什么风把小舅子吹来了?”
<br/><br/>    乐和了没时间与顾大嫂闲扯，当即将解珍、解宝两兄弟与孔家发生冲突，并杀了一家45人后，被关进了牢里，早晚性命难保，请顾大嫂设法营救二人，顾大嫂得知自己的两位表弟有性命之危，忙命伙计去请孙新。
<br/><br/>    孙新闻讯回来，取出些银子，交给乐和，说：“你先回去，好好照顾解珍、解宝，我们夫妻商量好，在通知你。”
<br/><br/>    乐和接过银子，自回牢中为解珍、解宝打点。
<br/><br/>    顾大嫂性急，见乐和离开，当即便开口说道：“今夜我们就去劫牢，救兄弟。”
<br/><br/>    “这怎么行?劫出人后咱们也得有个地方安身，我们能去哪，再说咱们人手也不够……看来我得把邹渊、邹润叔侄请来帮忙。”顾大嫂说：“好，登云山又不远，你快去请，我去把石勇也喊上！”
<br/><br/>    说罢，两人便分开，各自动用自己的人脉，寻找帮手去了。        <br/><br/>