
云因：“......”狗系统屁话还挺多，一套一套的。<br/><br/>
果然是看书看多了，翅膀硬了。<br/><br/>
云因淡淡地看了它一眼：“他们本来就是蝼蚁，对于我来说，你也是。”<br/><br/>
这一眼，无实体的系统寒毛直立。<br/><br/>
“逗你玩的，瞧把你吓的，这几天我要好好养一下精神，你帮我看着外面吧，没有生命攸关的事情不要叫我。”<br/><br/>
系统委委屈屈，刚刚可是一点也没看出来是逗人玩呢！<br/><br/>
戏精！<br/><br/>
变态！<br/><br/>
但他只能回答：【好。】<br/><br/>
-<br/><br/>
云因一连睡了3天都没有醒，这可把一众太医给吓坏了。<br/><br/>
上次还说没什么事，但是现在都没醒！<br/><br/>
而且这几天皇上看着有点阴沉沉的，还容易暴怒。<br/><br/>
搞得大家都人心惶惶。<br/><br/>
甚至外面都传出了大公主活不了多久的风言风语。<br/><br/>
“明天之前朕再看不到公主醒过来，你们就拿脑袋来见！”皇上戾气极盛说道。<br/><br/>
众太医：“是。”<br/><br/>
皇上走后，几位太医面面相觑。<br/><br/>
“胡太医，你说这可如何是好，公主殿下心脉平稳，也不像将那个的人。”一名年轻的太医说道。<br/><br/>
胡太医：“不可胡说。”<br/><br/>
年轻太医识趣地闭上嘴巴。<br/><br/>
“咱们且等明天吧。”<br/><br/>
_<br/><br/>
淮南王府。<br/><br/>
“爹爹，是不是真的？是个女人是不是要死了？”<br/><br/>
极心郡主躺在床上，极为快意地说道。<br/><br/>
“心儿，这还能有假，宫中线报传来那个臭丫头已经躺了四天了，不吃不喝，神仙也难熬过去！”<br/><br/>
极心郡主挣扎地起来。<br/><br/>
淮南王见状，赶紧让人来扶，担心不已：“你这身子还没好利索呢，起来干什么，快快躺回去。”<br/><br/>
“爹爹，我真想去看一下她那个半死不活的样子，你会帮我的对不对。”<br/><br/>
淮南王为难道：“现在宫中戒严，进去不易，等过两天你身子好了再去。”<br/><br/>
极心郡主大叫：“不，我就要去，我整整在床上躺了一个多月，我变得这副鬼样子，女儿不甘心啊。”<br/><br/>
说着说着就哭了起来。<br/><br/>
淮南王一看，心疼得不行。<br/><br/>
“好好好，去去去，现在马上就去安排。”<br/><br/>
“爹爹你真好。”<br/><br/>
待淮南王的入宫申请得到回复，已经是傍晚时刻。<br/><br/>
“吾皇万岁万岁万万岁。”<br/><br/>
“平身。”皇上挥手让他们起来，“听说爱卿有急事求见？”<br/><br/>
淮南王：“皇上，是这样的，今日小女又旧疾复发，臣焦心不已，想到上次给小女医治的太医，医术精湛，今日特地把小女带来，让他诊治一番。”<br/><br/>
皇上怎能听不出这话里话外，面色极黑。<br/><br/>
却又不可发怒。<br/><br/>
“现在太医院的太医都在公主殿下那边，正好，朕给那群太医的时间也到了，一块过去吧。”<br/><br/>
<br/><br/>
极心郡主在一旁听到这个消息，面上一喜，又极快隐去。<br/><br/>
走出青龙殿，刚好遇到来送汤的迟芝芝。<br/><br/>
迟芝芝看到淮南王，不由得皱了皱眉，不过只是短短一瞬，目光很快就回到了皇上身上。<br/><br/>
“皇上，你们这是要去哪里啊？”<br/><br/>
皇上顺手拿过迟芝芝手上的汤，递给小福子，把人拥在怀里。<br/><br/>
“朕要去看看大公主怎么样了，爱妃要去吗？”<br/><br/>
迟芝芝轻轻动了动身子，娇嗔道：“皇上，还有外人在呢！”<br/><br/>
“怕什么，整个王朝谁不知道朕对爱妃的宠爱。”皇上勾了一下她的鼻子，哈哈大笑。<br/><br/>
淮南王极有眼色的低头，沉默不许。<br/><br/>
一行人很快就到了太华池。<br/><br/>
门外，一群太医都在看着方子，闻着药材。<br/><br/>
看到皇上来，惊恐不已。<br/><br/>
皇上开口：“公主殿下有转醒的迹象了吗？”<br/><br/>
众人低头沉默，最后还是胡太医走了出来。<br/><br/>
“回禀陛下，公主殿下确实没什么问题，但是一直不愿醒来，许是遭受了惊吓。”<br/><br/>
迟芝芝听闻，用手擦了擦眼角：“为什么会这样啊，可怜的孩子。”<br/><br/>
皇上用手拍了拍她。<br/><br/>
沉着声对太医们说道：“朕昨天说过，今天不醒，大家提头来见。”<br/><br/>
胡太医：“皇上恕罪，太医院实在是没有接触过这样奇怪的病。”<br/><br/>
一群太医跪下。<br/><br/>
迟芝芝也赶紧宽慰皇上，在众人面前卖一个好。<br/><br/>
皇上看了众人，眼中情绪莫测：“既然你们不想死的话，今天就把极心郡主的旧疾治好。”<br/><br/>
众人大呼：“谢主隆恩。”<br/><br/>
_<br/><br/>
皇上一步一步走进云因的房间，脸色慢慢放松下来。<br/><br/>
而一旁的迟芝芝却是脸色慢慢发白。<br/><br/>
为什么这人的龙气还真么盛！<br/><br/>
可恶！<br/><br/>
现在她的妹妹还没醒过来，那天到底发生了什么。<br/><br/>
后面的极心郡主看着越来越近的床帘，心里的快意都快要掩藏不住。<br/><br/>
她就躺在哪里，半死不活的躺在那里！<br/><br/>
竟然敢抢我的风光！<br/><br/>
这就是下场。<br/><br/>
大家府盯着厚厚的床帘看。<br/><br/>
突然一只手伸了出来，把帘子挑开。<br/><br/>
帘子后面是一个苍白的笑容，带着稀碎感。<br/><br/>
云因搞这么突然的一出，确实把人吓了一跳。<br/><br/>
“父皇，你们在这干嘛呢？”<br/><br/>
云因一脸好奇。<br/><br/>
别以为她不知道她们来这里的目的！<br/><br/>
是想看看她到底是死是活是吧，一行四人，可能只有皇上这个傻白甜是真的傻。<br/><br/>
早在这四人出现在她的院落门口时，她就被系统叫醒了。<br/><br/>
系统这个任务奴，真是没救了！<br/><br/>
迟芝芝走过来，担心地打量着她：“公主殿下，你没事就好了，你可让皇上很是担心啊。”<br/><br/>
云因是个好心的人，只能拉住贵妃娘娘的手哭个不停。<br/><br/>
用她们能看到的龙气吓死她！<br/><br/>
感情来这给她唱双簧呢。<br/><br/>
别以为她不知道，那团黑雾就是那个黑衣女子。<br/><br/>
毕竟样貌可以变，但是灵魂中带的这种令人作呕的味道，可是不会改变。<br/><br/>
迟芝芝很不好受。<br/><br/>
整个人被龙气扎的疼。<br/><br/>
皇上把太医们都叫了进来，为云因诊脉。<br/><br/>
云因乖乖地坐着。<br/><br/>
胡太医：“公主殿下脉象平稳，醒来已无大碍，修养半个月便能把病气尽数除去。”<br/><br/>
现在众人身后的极心郡主脸都黑了。<br/><br/>
说好的快要病气了！<br/><br/>
现在是她要被气死了！<br/><br/>
“咳咳”气得不由咳了两声，把淮南王急得不行。<br/><br/>
云因早就看到他们的存在。<br/><br/>
笑眯眯地问道：“王爷和郡主是来看本公主的吗？”<br/><br/>
淮南王客套地点点头。<br/><br/>
云因接着说：“本公主真的很感动，极心姐姐身子骨都这样了还来看我。”说着，眼角泛起了泪光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952121"&nbsp;&nbsp;chaptername="第79章公主驾到(18)">加入书签</a>
</div>
