
“菲菲，我不求你能给我什么报答，这些都是我自愿去做的。”<br/><br/>
“我只希望你能记住我为你做的这些，在我需要你的时候，你能有片刻的属于我，那我就已经心满意足了。”<br/><br/>
一双秀眉紧蹙，凌菲菲低头看着孙浩紧紧搂着自己得手臂，漆黑的眸底满是恶心。<br/><br/>
她强忍住心中想要作呕的感觉，努力的扯出一抹微笑，柔声说道：“当然，我肯定会记住你为我做的这些的。”<br/><br/>
“不过孙浩，你真的有把握能够让我成为赵知南的合作伙伴吗？”<br/><br/>
“为什么我会觉得有点担心呢？”<br/><br/>
听到凌菲菲说的话，孙浩得意的哼了一声，宽大的手掌不停的在她的腰间摩挲。<br/><br/>
“菲菲，你难道还不相信我吗？”<br/><br/>
“我已经让我爸爸去给他做投资了，只要咱们这边出钱，那话语权肯定就会在咱们这边，所以你就放一百个心，我肯定会让你成为最闪亮的女主角。”<br/><br/>
<br/><br/>
长长的睫毛微抿，凌菲菲沉着脸，看着孙浩的手已经几乎快要解开自己上衣的扣子了，心头一紧，赶紧一把将他的手抓住，快速的将身子转了过来。<br/><br/>
“孙浩，真的，我是真的从心底里谢谢你。”<br/><br/>
“我非常感谢你为我做的这一切，你放心好了，以后你有什么事情需要我帮忙的，我绝对会义不容辞的。”<br/><br/>
满是痘印的脸上闪过一抹坏笑，孙浩摸着凌菲菲那柔软的小手，整个人已经激动的说话都变得沙哑。<br/><br/>
“菲菲，你应该很清楚，你能帮我做什么的。”<br/><br/>
“孙浩……”<br/><br/>
没想到平时看着畏畏缩缩的孙浩，今天却变得如此的大胆，凌菲菲咬着唇角，快速的在周围扫了一眼，发现并没有其他人后，才故作羞涩的说道：“孙浩，你也应该很清楚，我是有男朋友的……”<br/><br/>
“是，我清楚。”<br/><br/>
“可我又没有让你和他分手，我只是想让你能够给予我片刻的温柔和关心就好了。”<br/><br/>
听着凌菲菲虽然嘴上说着有男朋友，可是身体却根本没有拒绝的话，孙浩的眼底快速的划过一抹得意，他再次一把将凌菲菲抱住，宽大的手掌直奔她那诱人的胸前。<br/><br/>
“唔……”<br/><br/>
感觉到孙浩对自己的侵犯，凌菲菲冷着脸站在那里，眉眼中充满了厌恶。<br/><br/>
她快速的往后退了一步，一把抓住孙浩那双不安分的手，柔柔的说道：“孙浩，这，这是在学校呢，万一等下有同学进来怎么办？”<br/><br/>
“这样，按照咱们之前的约定，你先帮我好好的去将赵知南摆平，然后……”<br/><br/>
后面的话，是凌菲菲故意没说完的，她就是想让孙浩自己去想象。<br/><br/>
果真，在听到凌菲菲说的话后，孙浩果真想象的很美好，他咧着嘴，目光直勾勾的盯着凌菲菲一张一合的红唇，用力的吞了口口水。<br/><br/>
“菲菲，我明白你的意思。”<br/><br/>
“不过，你总得再给我点动力吧，那天晚上我还没什么都没感觉出来呢，你就跑了，你是不知道我有多么的怀念啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69782073"&nbsp;&nbsp;chaptername="第七百八十九章能不能再给点动力">加入书签</a>
</div>
