    
        <br/><br/>    基拉一剑挥下，斩断了决斗的步枪。
<br/><br/>    “切……明明只是个自然人！”伊扎克躲避着强袭的斩击，连操作机体拔剑的富余精力都没有。
<br/><br/>    “一分神就会死……”伊扎克的每一根神经都在疯狂报警。“这家伙！”
<br/><br/>    “伊扎克！”尼克尔开着迅雷到了决斗附近。开枪掩护决斗，把基拉逼退。
<br/><br/>    “巴基露露少尉，接下来无视罗拉西亚级，大天使号右舵90，航向0，90，0，舰首指向纳斯卡级，阳电子炮准备第二射，目标，纳斯卡级。”
<br/><br/>    “还真是不能小瞧的猎物呢……长腿。还有那个白色机，似乎是叫强袭来着？驾驶员很强啊，真的是自然人吗?”克鲁泽的希古拉了一个小弧线，躲开了圣盾右手攻盾射出的高速穿甲弹，不知道为啥，看到这台红色的，头上的监视器就像独角一样的机体，克鲁泽特别亲切，总感觉自己开的话，可以开出一般MS的三倍的速度的样子，要不要尝试着俘获呢？
<br/><br/>    克鲁泽闲庭信步的躲避着圣盾的射击，迅速逼近圣盾。随手三枪强化的脱壳穿甲弹，把圣盾打的失去平衡。把76毫米突击炮往后腰一别，拔出实体剑，冲向圣盾。
<br/><br/>    “只要把驾驶舱破坏了的话……”机体就是我的了。
<br/><br/>    “卧……”槽克队你别过来啊!
<br/><br/>    李平根本没空张嘴吐槽，努力恢复着机体的平衡。李平好不容易重新控制好机体，就看到克鲁泽的希古已经快冲到眼前了。
<br/><br/>    “得手了！”当然为了自己的形象，克队只是在心中大喊。
<br/><br/>    李平匆忙操作机体点亮左手的光剑，挥动手臂试图挡开希古的突刺。
<br/><br/>    但是可惜的是，想像中的挡开希古的剑并不存在。
<br/><br/>    因为光剑直接切断了希古的实体剑。
<br/><br/>    “切！”克鲁泽脸色一黑，在两台机体撞击的瞬间改变机体角度，一个膝撞撞上圣盾。甩飞掉断剑，连续使用强化穿甲弹射击圣盾的驾驶舱。
<br/><br/>    “我……！”圣盾被巨大冲击力撞飞，幸亏李平捆着安全带，不然这一下足够他撞上仪表盘然后当场去世的……
<br/><br/>    “疼疼疼……”就算这样，安全带也扯的李平肩膀疼的不轻。把盾牌挡在身前，PS装甲耗电巨大，面对这种穿甲弹，几乎是一发就要消耗5%的电量，加上之前光束步枪的消耗，这见到克队的三分钟不到就已经消耗了超过一半的电量了。
<br/><br/>    “还有大约十七发光束或者10发被弹吗……弗拉格大尉你要给力啊。”李平现在只敢躲在盾牌后面用巴尔**牵制克队。
<br/><br/>    “真是难看……”克鲁泽对自己被这个明显是新手的家伙仗着机体性能优势拖住感到非常的不满。
<br/><br/>    “轰！”不知道是哪一发，75毫米炮弹蒙中了，克鲁泽的76毫米突击炮被炸成了两截。
<br/><br/>    “这是何等的失态！”希古丢掉半截机枪，一脚踢上圣盾。“char！”
<br/><br/>    随后用左手攻盾上的小口径加特林扫射翻滚着飞出去的圣盾。
<br/><br/>    “噫！”一通扫射下来，圣盾的电量直接见底。加大油门，圣盾变成MA形态撒丫子就跑，李平手动关掉了PS装甲，留了两发光束步枪所需要的能量。“只是光束步枪和PS装甲不能用了而已！”
<br/><br/>    圣盾的推力可不是好看的啊！
<br/><br/>    “别跑！你给我等着！”克鲁泽同样加大油门追了上去。
<br/><br/>    “队长和伊扎克他们在搞什么啊……区区两台MS……”
<br/><br/>    “嗖！”圣盾从暴风面前飞过。
<br/><br/>    “诶？”迪亚卡只觉得眼前一个灰色的影子划过。“眼花了？算了，尝尝这个！”暴风把两把长枪收尾相接，使用高出力散弹模式射击。
<br/><br/>    “一直逃跑像什么样子！联合军就只有你这种胆小鬼吗！”迪亚卡刚开炮，克鲁泽的希古也掠过暴风面前。一发散弹给希古的推进器末端打掉了一点点。
<br/><br/>    “迪亚卡！开炮的时候看着点！”希古猛地一摆，差点失控。
<br/><br/>    “诶？？怎么回事？我XXXX！”迪亚卡一分神，被克鲁泽引过来的八枚地狱镖防空导弹结结实实的砸在暴风高达身上。
<br/><br/>    能量瞬间下降到黄色警戒区域的暴风高达，冲出爆炸的烟雾，暴风高达身上到处都是烧伤的痕迹。
<br/><br/>    “很好……摸到了！”莫比乌斯零式猛地拉起机头，全功率点燃了推进器。
<br/><br/>    “下方发现热源！是MA！”
<br/><br/>    “引擎最大，舰首朝下，俯角60度！全速！对空射击！”
<br/><br/>    纳斯卡级忠实的反馈了舰长的指令，舰尾喷出十二道数十米长的尾焰，舰首上方和舰尾下方的姿态喷口也同样喷射出十几米长的等离子射流，努力的改变着舰体的姿态。
<br/><br/>    “吃屁去吧！”弗拉格上尉先甩出了十二枚“大锤”反舰导弹，随后放出有线荚仓，配合机身下挂的长管75毫米电磁炮炮击纳斯卡级的舰尾。短短3秒的射击窗口，弗拉克上尉MA主炮射击4次，3发命中纳斯卡级左舷主引擎，引擎发生了大爆炸。
<br/><br/>    随后，突破纳斯卡级火力网的3枚反舰导弹结结实实的砸在了纳斯卡级的舰体下方。
<br/><br/>    “再送你们点礼物！”机身上的六枚小型导弹被甩出后，回收炮筒荚仓，加速逃离。只留下两枚闪光弹。小型导弹根据光学图像诱导，射向纳斯卡级舰身上方的66毫米双联装磁轨炮。
<br/><br/>    “引擎损伤重大，舰体推力低下。”
<br/><br/>    “磁轨炮损伤，不要让弹药被诱爆！”
<br/><br/>    “敌MA撤离。”
<br/><br/>    “把它给我打下来！”
<br/><br/>    “第五氢气罐外壁发生火灾，放下紧急隔离闸门！”
<br/><br/>    “舰底中弹，发生火灾，损伤不明！”
<br/><br/>    “欸……”亚提斯舰长一拳砸在舰长椅扶手上。“给克鲁泽队长和伽莫夫发电，本舰重伤，战斗不能。”
<br/><br/>    “维萨留斯重伤？”克鲁泽猛地冷静下来。“是穆那个混蛋吗……战斗中止，撤退！亚迪斯，通知伽莫夫号，伊扎克，撤退了。”
<br/><br/>    “弗拉格上尉来电，敌纳斯卡级重伤，正在返航。”
<br/><br/>    “阳电子炮发射准备，让射线轴上的友军退避！”拉米亚斯上尉觉得可以再打一炮就跑了。
<br/><br/>    “了解，舰体控制转到这边来，FCS连接，和火控系统同调，舰体转正，目标纳斯卡级。”
<br/><br/>    “阳电子压缩式到达临界点！”
<br/><br/>    “什么情况？船的火力减弱了？”迪亚卡是第一个觉得不对劲的人。
<br/><br/>    大天使号的阳电子炮展开。
<br/><br/>    “完蛋了！”
<br/><br/>    by克鲁泽迪亚卡尼克尔伊扎克
<br/><br/>    “阳电子炮发射！”
<br/><br/>    两道红色光束一路闪电加火花的冲出炮口。
<br/><br/>    “前方高能反应，方位0，0，0，弹着前4秒！”
<br/><br/>    “左舷推进器全开，躲开它！”
<br/><br/>    阳电子光束擦过纳斯卡级的左舷，炸碎了大量的装甲外壁。
<br/><br/>    “左舷中弹，装甲外壁大破，损害不明！”
<br/><br/>    “左舷推进器损伤，无法启动！”
<br/><br/>    “这样一来，推力就平衡了呢……”感觉自己死里逃生两次的亚迪斯舰长脑海里突然闪过不着调的庆幸。        <br/><br/>