    蝾螈对此很满意的笑了笑。
<br/><br/>    他过来，直接揽住石井龙介的肩膀，对他说。
<br/><br/>    “看到了吗？”
<br/><br/>    “家主，这才是真正的臣服，以后，石井家族就会完完全全的掌控在你的手中，没有人敢反应，因为，只要他们反抗，那就只有一条路，死！”
<br/><br/>    “去吧！”
<br/><br/>    “走上那个位置，从此，石井家族的一切，全都是你的！”
<br/><br/>    石井龙介没有能够说出一句话。
<br/><br/>    事情比他想象中还要严重，他无论如何都没有想到，蝾螈居然连石井家族的家主都敢杀掉。
<br/><br/>    而且，杀掉的同时，还拍了视频，让所有人都看到。
<br/><br/>    他的手段，让人阵阵发寒。
<br/><br/>    “龙介，你年龄还小，以后，还有经历很多的事情。或许你现在觉得，石井家族已经千疮百孔，但是，用不了多久，石井家族就会恢复的。”
<br/><br/>    “比如，我拿下雨林之后，当初也流了很多血，现在，不一样是世界上顶级的雇佣杀手组织？”
<br/><br/>    “只要给他们优越的条件，时间，会治愈一切的！”
<br/><br/>    石井龙介看向那条走上家主之位的路。
<br/><br/>    红地毯，如同鲜血染成的一般。
<br/><br/>    “假如你不想做这个家主，我蝾螈也不会勉强的，大不了，我在现场随便再找一位。只不过，你有些底蕴，如果我再培养一位，那就要死更多的人，我估计，这个大厅里的这些人，应该都不能活吧！”
<br/><br/>    “当然，你的妹妹还有母亲，没有了你的庇护，也会死的很惨。特别，是你的妹妹，那么漂亮，你说呢？”
<br/><br/>    蝾螈丑陋的脸，看着石井龙介，嘴笑的几乎都歪了。
<br/><br/>    石井龙介的身手有匕首。
<br/><br/>    他恨不得直接一刀杀了蝾螈。
<br/><br/>    但是，他知道，蝾螈这种高手的实力，还不等他出手，蝾螈一定就先把他杀了。
<br/><br/>    他死了，不但不能保护自己的妹妹和母亲，连整个石井家族的人，肯定也要跟着他石井龙介遭殃。
<br/><br/>    他忍住了！
<br/><br/>    “好，这个石井家族的家主，我做！”
<br/><br/>    不能再有杀戮，石井龙介必须给在张易他们到来之前，保证更少的伤亡。
<br/><br/>    如果他直接走上家主之后。
<br/><br/>    刚才的那几个人，也就不会被脏辫男响尾所杀！
<br/><br/>    石井龙介深吸了一口气，踏上前边的红地毯，朝着上边的家主之位走去。
<br/><br/>    骂声在人群中层出不穷！
<br/><br/>    可是，有响尾一路跟着石井龙介，他们除了敢骂几句之外，没有一个人还有所动作。就在石井龙介快要走到家主之位上的时候，石井中宏和石井城上两位副家主，终于忍不住爆发了。
<br/><br/>    他们手中暗藏有黑货。
<br/><br/>    在这种近距离，他们直接拔出手枪，两个人相视一眼，一人开枪杀石井龙介，另外一人开枪杀那脏辫男。
<br/><br/>    他们早就准备好了。
<br/><br/>    这枪，也是他们的防身用的手枪！
<br/><br/>    然而。
<br/><br/>    让他们没有想到的是。
<br/><br/>    他们刚刚拿起手枪，响尾余光一扫，一个翻身过去，一把从石井中宏的手中夺过手枪，冲着对面的石井城上直接开枪。
<br/><br/>    这速度太快，石井城上甚至都没有来得及扣动扳机，就被响尾的一枪打中眉心，当场倒在死亡。
<br/><br/>    而这边。
<br/><br/>    响尾儿转身，一枪抵在石井中宏的身上，又是一枪。
<br/><br/>    一声闷响，石井中宏的前心部位留下一个血洞，随即倒地。
<br/><br/>    “安安静静的做你们的副家主，不好吗？”
<br/><br/>    响尾冷声问道。
<br/><br/>    现场的人看到这一幕，便再也没人敢动了。
<br/><br/>    连枪都伤不了这个脏辫男响尾，他们那些手无寸铁的人冲上去，那就只有死路一条了，根本不可能报仇！
<br/><br/>    响尾杀掉两位副家主之后，对石井龙介道。
<br/><br/>    “家主，小插曲而已，您请！”
<br/><br/>    这一幕幕的发生，如同一把把利刃，戳在石井龙介的心上。
<br/><br/>    连两位副家主，都已经死了。
<br/><br/>    整个石井家族之中，有些权利和势力的人，已经全都是蝾螈的手下给干掉了。
<br/><br/>    “这都是因为我，都是因为我！”
<br/><br/>    石井龙介的内心咆哮着。
<br/><br/>    如同烈日灼心，煎熬无比。
<br/><br/>    他恨不得直接将自己了断解脱，可是，他不能那么做，他不能让石井家族落入蝾螈的手中。
<br/><br/>    他必须活着！
<br/><br/>    咬了咬牙，他在那个位置上坐了下来。
<br/><br/>    从这个地方，俯瞰整个石井家族的会议大厅，本来会是一种格外壮观的景象，然而，这一刻，石井龙介看不到这些。
<br/><br/>    鲜血和恐惧在这里交织着，这里哪里还是一个家族？
<br/><br/>    这里分明就是，地狱！
<br/><br/>    魔鬼蝾螈出没的地上，就是地狱！
<br/><br/>    脏辫男响尾站在石井龙介的旁边，俯视着下边石井家族的所有人。
<br/><br/>    他宣布。
<br/><br/>    “从今天开始，石井龙介就是你们石井家族的家主，石井家族的所有资产，将全部集中在家主之手，由家主一手掌控！”
<br/><br/>    “在座的各位，还有谁不服的吗？”
<br/><br/>    如果在以往的家族会议上，无论是哪位家主提出这样的要求，下边肯定会有无数人站出来反对的。
<br/><br/>    石井家族的强大，正是因为，在石井家族，有所劳就会有所获。
<br/><br/>    家族之中的所有人，才会有足够的积极性。
<br/><br/>    这个政策，相当于直接掐断了家族中所有人的经济来源。
<br/><br/>    但此时，再无一人说话。
<br/><br/>    整个大厅，一片死寂。
<br/><br/>    “我反对！”
<br/><br/>    未见其人，先闻其声。
<br/><br/>    石井家族的会议大厅门口，出现了一个人的声音。
<br/><br/>    紧接着。
<br/><br/>    张易一个人从外边走了进来。
<br/><br/>    他刚才说出的那三个人，让在场所有人都为之一惊，他们没想到，在这种情况下，居然真的有人敢反对。
<br/><br/>    这不是找死吗？
<br/><br/>    只是，仔细一看，却发现，这个人并不是石井家族的人。
<br/><br/>    蝾螈看向张易，他的目光一凝。
<br/><br/>    “墨家未来的继承人，没想到，花香路酒店都已经被铲平了，你居然还活着！看来，蚂蟥办事不利啊！”
<br/><br/>    张易没去看他，只是看向那边走上家主之位的石井龙介。
<br/><br/>    石井龙介激动的几乎要站起来。
<br/><br/>    但是，他明白，现在或许还不是暴露的时候，所以，无论他看到张易有多么的激动，他还是忍了下来，稳稳地坐着！
<br/><br/>    蝾螈见到张易无视他，顿时有些怒气。
<br/><br/>    “张易，别以为你从蚂蟥的手中侥幸逃脱，就能活得过今晚！”
<br/><br/>    张易此时才看向蝾螈，道了一句。
<br/><br/>    “侥幸逃脱？”
<br/><br/>    “蚂蟥已经死了！”<br/><br/>