    
        <br/><br/>    “再来！”
<br/><br/>    “好！”
<br/><br/>    八荒掌
<br/><br/>    嘭
<br/><br/>    “继续！”
<br/><br/>    “好！”
<br/><br/>    八荒掌
<br/><br/>    嘭
<br/><br/>    “不要停！”
<br/><br/>    “如你所愿！”
<br/><br/>    八荒掌
<br/><br/>    嘭
<br/><br/>    ……
<br/><br/>    一次又一次，一次又一次，一次又一次。不仅围观者，就连作为当事人的林宏和林动，也是已经算不清，他们究竟重复多少次那样的动作。
<br/><br/>    每一次，林动都会拒绝认输，继续要求着战斗；每一次，林宏都不会拒绝林动的诡异要求，毫不客气地将林动给震着嘴角溢血；每一次，林动都会依靠萧寒给的红药疗养伤势，紧接着，又是继续要求着继续战斗。
<br/><br/>    “哥！”
<br/><br/>    擂台下，林青檀心有不忍，轻声地呢喃着。在她忐忑不安之时，一双厚实的手掌，趁机搭上了她的玉肩。
<br/><br/>    “呃！”
<br/><br/>    林青檀身体僵硬，刚想动手去弄落对方的手。对方的手却是先知先觉，仅仅只是轻轻地拍了她的肩膀后，便是缩了回去。
<br/><br/>    “放心吧！”
<br/><br/>    萧寒安慰道：“林动他不会有事，而且，林宏要败了。”
<br/><br/>    林宏要败了？
<br/><br/>    林青檀脸颊泛红，质疑地看着擂台。每一次双方交手，都是林动不低，都被击到了擂台的边缘。明显，是林动处于劣势啊。怎么可能会是林宏要败了？
<br/><br/>    不对
<br/><br/>    林青檀猛然一震，眼中亮起一抹的亮光。
<br/><br/>    萧寒感受到身边佳人的情绪波动，淡淡地问道：“怎么，察觉到了么？”
<br/><br/>    “嗯。”
<br/><br/>    林青檀轻轻地颔首。
<br/><br/>    虽然，每一次林动都是被林宏给击退，但是，随着时间的推移，林动后退的位移也是越来越短。由于位移缩短的程度，并不是很明显，所以，并未多少人能够看出这一点。
<br/><br/>    林青檀扫视一圈，整个场中，只有林震天和林啸的眼中，露出了一抹的诧异。至于其他人，包括林宏的父亲林莽在内，都是嘴角嘲讽地看着他的林动哥哥。
<br/><br/>    察觉到林青檀的疑惑，萧寒解释道：“你的林动哥哥，境界虽然比林宏低。但是，自身的元气却是远比林宏精纯。之所以不是林宏的对手，原因就在于他的战技不如林宏。”
<br/><br/>    原本，林动的战技是很可怕的。然而，石符已经被萧寒所获取，没有了那个奇异的空间，林动已经无法借助外物提升他的战技。
<br/><br/>    “所以……”
<br/><br/>    林青檀若有所思，小声地说道：“所以萧寒哥哥你传授给了林动哥哥一式战技。那一式战技，需要通过……嗯，通过一种自残的方式，提升自身的肉体强度，方才能够施展那一式战技。是么？”
<br/><br/>    闻言，萧寒显示微微一愣，旋即轻轻地弹了一下林青檀的额头，夸奖道：“嗯，不错，你很聪明。”
<br/><br/>    咚
<br/><br/>    擂台上，天地元气突然轻微的抖动。
<br/><br/>    只见，林动再度被林宏一掌击出之后，竟然突破了修为，直接跨入了地元境二重的境界。
<br/><br/>    “升级了？”林宏错愕地呢喃出声。
<br/><br/>    林动原本就是地元境一重巅峰的修为，随时都会突破到地元境二重的境界。在林宏的持续攻击下，竟然意外地突破到了地元境二重。
<br/><br/>    “哈哈哈……”
<br/><br/>    林动满心大喜，笑道：“多谢你！”
<br/><br/>    “谢我？”
<br/><br/>    林宏错愕了，顿了顿，若有所思道：“你……在拿我当试炼石？”
<br/><br/>    林动欣喜地夸奖道：“嗯，看来，你还挺聪明的。”
<br/><br/>    “呃！”
<br/><br/>    林宏懵逼了。好半响才缓过神来。乌云布满了脸庞，声音都是从牙齿缝隙中蹦出，低沉地咆哮道：“可恶，你竟然把我当做试炼石。不可饶恕。”
<br/><br/>    一直以来，林宏就看不起林动。眼下，他还以为林动是在找虐找死，不停地找他战斗。而他，也是非常地享受，力量凌驾于林动之上的快感。只是，他又哪里能够想着到，林动竟然只是将他当做升级的试炼石。
<br/><br/>    林宏暴怒了，身上元气暴走。
<br/><br/>    咚
<br/><br/>    愤怒之下，林宏身周的元气，竟然也是荡漾起了波动。
<br/><br/>    “升……升级了？”
<br/><br/>    林宏错愕，眼瞳大睁，哑然地看着他的双手。他，竟然突破到了地元境三重。被林动所刺激，愤怒之下，他的修为竟然提升到了地元境三重的境界。
<br/><br/>    “哈哈哈！”
<br/><br/>    林宏狂笑道：“林动，你升级了又如何，我也一样突破了修为。如今，我依旧比你高一重天。竟然敢拿我做试炼石，你，简直不可饶恕。”
<br/><br/>    咚
<br/><br/>    林宏脚掌奋力一踏，身形朝着林动暴射而去。
<br/><br/>    八荒掌
<br/><br/>    格挡
<br/><br/>    面对林宏的攻击，林动依旧双手呈X形，格挡在他的面前。
<br/><br/>    “还不出手！”林宏嘴角微翘，手中的掌风，毫不含糊地轰在林动的双手上。
<br/><br/>    嘭
<br/><br/>    猛烈的冲击，直接将林宏冲着倒退了数步。
<br/><br/>    “咦！”
<br/><br/>    这个时候，不少人都是瞧出了一些端倪。林动虽然又是被林宏一拳给击退，但是这一次，林动后退的距离明显缩短了很多。
<br/><br/>    “林动，现在可以出手了！”
<br/><br/>    擂台下，传来萧寒的声音。
<br/><br/>    “出手？”林宏疑惑了，实在吃不准萧寒和林动的葫芦里卖着什么药。不过，直觉告诉他，不能再给林动喘息的机会。
<br/><br/>    咻
<br/><br/>    林宏脚掌奋力一踏，将脚下的青石地面踏出了裂纹，身形像是射出的箭矢，快速地奔袭到了林动的面前。
<br/><br/>    至于林动，则是嘴角微翘：“哈哈，来着正好，就让我们一决胜负吧。”
<br/><br/>    林动的手，也是被元气所笼罩着。旋即，骤然间直面迎向挥来的手掌。
<br/><br/>    玄阶高级斗技·八极崩
<br/><br/>    轰轰
<br/><br/>    空气中，隐隐有着两道暗劲同时响起。下一秒，林动的身子，再也没有后退分毫。反而林宏的身子，明明境界比林动高一重天，却是被后者一拳给击飞，掉出了擂台之外。重重地砸在地面上。
<br/><br/>    “你……”
<br/><br/>    林宏紧咬着牙齿，突然遭受重击，屁股都要炸了，疼着他想要掉眼泪，一只手不可置信地指着微笑得意的林动。
<br/><br/>    噗
<br/><br/>    最后，林宏也不知道是被林动给气的，还是被林动的八极崩给震伤到了，口吐一口鲜血，十分干脆地晕了过去。
<br/><br/>    “这一场，林动胜！”
<br/><br/>    直到裁判的声音响起，众人方才回过神来。一双双目光，无比错愕地看着擂台上的林动。原本必输的人，最后竟然赢了。
<br/><br/>    想到个中发生的事情，旋即，一双双的目光，不约而同地落在萧寒的身上。林动紧紧和萧寒交谈了一盏茶的功夫，竟然就让林动最后反败为胜了。        <br/><br/>