
院子里。<br/><br/>
宇智波霁月看着突然出现在手上的蓝色电弧，脸上露出了惊讶的表情。<br/><br/>
这是什么？<br/><br/>
高频高压电流吗？<br/><br/>
他下意识拿出苦无向前一挥，空气中顿时出现了一道蓝色的雷光。<br/><br/>
愣了两秒，宇智波霁月摸了摸鼻子，感慨道：“这下，好像不用学习雷遁了。”<br/><br/>
接下来。<br/><br/>
宇智波霁月参照青木宏记忆中，罗对这种电流的用法，不断完善着自己的进攻手段。<br/><br/>
“由高频高压电流切割出的伤口，无法愈合，这样一来，敌人在和我战斗时，各种恢复能力相当于默认送上了ban位，也就是说，他们只要被我击中要害，就会不治而死……”<br/><br/>
“不过，高频高压电流也不是没有缺点，从罗和多弗朗明哥的那场战斗来看，在面对这些以体魄著称的强者时，高频高压电流的伤害就有些刮痧了。”<br/><br/>
“而且，这个世界有不少精通雷遁的忍者，这样的能力，显然很难伤到他们……”<br/><br/>
不过。<br/><br/>
毕竟，只是手术果实最基础的能力之一，能让自己不劳而获，便掌握雷属性攻击，宇智波霁月已经很满足了。<br/><br/>
接下来的两天时间。<br/><br/>
宇智波霁月不断用高频高压电流，强化着自己已有的能力。<br/><br/>
参考团藏和京本宵对风属性查克拉的应用，宇智波霁月开发出了以下技能——<br/><br/>
脉冲•手里剑：<br/><br/>
将高频高压电流附着在手里剑表面，在增大其飞行速度的同时，大幅增强了伤害。<br/><br/>
脉冲•一闪：<br/><br/>
将高频高压电流附着在太刀上，模仿居合斩，进行三次连斩。<br/><br/>
脉冲•凤仙花爪紫：<br/><br/>
在火遁凤仙花爪红的基础上，加入了高频高压电流，由于包裹手里剑的红色火焰和蓝色电流融合后，会变成紫色，故称为凤仙花爪紫。<br/><br/>
同时，因为攻击范围巨大，且兼具火遁的灼烧效果和高频高压电流对肉体的破坏能力，可以说是宇智波霁月目前最强的招式。<br/><br/>
“可惜，我现在的体魄还不够强，只能将高频高压电流赋予忍具，不能徒手使用，不然，我的实力还会更强一些……”<br/><br/>
按照宇智波霁月对七天呼法和八门遁甲的理解，他将不同阶段的体魄水平做了划分。<br/><br/>
以八门遁甲为例：<br/><br/>
如果将普通状态下的体魄记为0，死门状态下的体魄记作100。<br/><br/>
那么——<br/><br/>
开门状态下差不多有5。<br/><br/>
休门状态下是10。<br/><br/>
生门（17）<br/><br/>
伤门（25）<br/><br/>
杜门（36）<br/><br/>
景门（52）<br/><br/>
惊门（70）<br/><br/>
死门（100）<br/><br/>
七天呼法分级规律类似。<br/><br/>
但是每一阶段，数值要比同等级的八门遁甲略高。<br/><br/>
也就是说，如果满分为200的话，宇智波霁月现在的体魄大概处于12-13之间。<br/><br/>
刚才他大致估算了一下，以手术果实的尿性（划掉），对他身体的重视程度，想掌握下一阶段的能力，体魄起码要达到30以上。<br/><br/>
换言之。<br/><br/>
按照刚才的分级，宇智波霁月还需掌握休门和第二活性，就差不多达标了。<br/><br/>
“不过，总感觉，我要在成为大肌霸的道路上越走越远了………”<br/><br/>
回到卧室，给刚睡醒的小狐狸喂了两个鸡腿，宇智波霁月坐在桌子前，专心看着琵琶湖的医疗忍术心得。<br/><br/>
傍晚的时候。<br/><br/>
他去了一趟木叶医院。<br/><br/>
不过，他不是来上班的，而是来领工资的。<br/><br/>
许是前段时间爆发了流感的缘故，今天医院里的病人格外多，混着吸鼻涕的咳嗽声，此起彼伏，不绝于耳。<br/><br/>
宇智波霁月暗自开启ROOM空间、将病菌隔绝在外，大步朝二楼的财务处走去，像前几次那样，他很容易就拿到了这个月的工资，3000两。<br/><br/>
<br/><br/>
只是这个月的工资，竟然比上个月多了500两。<br/><br/>
“星一前辈，我们涨工资了吗？”<br/><br/>
坐在办公桌后面的转寝星一，黑眼圈很浓，明显一副操劳过度、没休息好的样子，他看了眼宇智波霁月，语气无奈道：<br/><br/>
“涨工资？怎么可能！”<br/><br/>
“不过是医院今年的年终关怀罢了！”<br/><br/>
“好吧！”<br/><br/>
万恶的资本家。<br/><br/>
宇智波霁月自觉没趣，和转寝星一说了声再见，离开财务处，朝楼下走去。<br/><br/>
就在他马上走出医院的时候，忽然看到卡卡西打着喷嚏从外面走了进来。<br/><br/>
不会吧？<br/><br/>
忍者也会感冒！<br/><br/>
就像青木宏坚信自己追的爱豆不会拉屎那样，宇智波霁月也不相信堂堂上忍竟然会得流感。<br/><br/>
“卡卡西前辈，你怎么……？”<br/><br/>
“呃……霁月，没想到会在这里看到你，哈……哈哈！”<br/><br/>
卡卡西说话时，连耷拉的眼皮都没有抬，无精打采地和宇智波霁月打过招呼，便径直朝里面走去。<br/><br/>
“看来，病的很重啊。”<br/><br/>
宇智波霁月叹了口气，推开了面前的玻璃门。<br/><br/>
出了医院，看着头顶蔚蓝色的天空，嗅着外面的新鲜空气，宇智波霁月顿时觉得舒服了不少。<br/><br/>
年后的木叶。<br/><br/>
依旧沉浸在节日的气氛当中。<br/><br/>
行人脸上大多洋溢着幸福的笑容。<br/><br/>
身处其间，宇智波霁月在倍感孤独的同时，也有些欣慰……<br/><br/>
毕竟，这让他觉得父亲曾经的努力，没有白费。<br/><br/>
然而，路过商业街的时候。<br/><br/>
宇智波霁月脸上的笑容陡然凝固。<br/><br/>
因为，他看到，右侧街道，面具店的老板将一个男孩推出了门外，并在男孩摔倒后，将男孩之前碰过的面具狠狠砸在了他的脸上。<br/><br/>
“是鸣人……”<br/><br/>
看到这一幕，不远处的宇智波霁月皱起了眉头。<br/><br/>
这时，鸣人手里的钱包忽然掉在了地上，几枚硬币随即从钱包里滚出，替早已习惯被人这样对待的鸣人发出了清脆的悲鸣，但是很快就被面具店老板和围观者的谩骂声淹没。<br/><br/>
“该死的妖狐，你再敢进我的店，我打死你！”<br/><br/>
“为什么火影大人，非要把这种怪物留在村子里！”<br/><br/>
“看见他，就觉得恶心！”<br/><br/>
“离他远点吧，会沾染不幸的！”<br/><br/>
妖狐！<br/><br/>
怪物！<br/><br/>
恶心！<br/><br/>
不幸！<br/><br/>
宇智波霁月越听，眉头皱得越紧。<br/><br/>
鸣人的遭遇，让他再次想到了惨死的家人。<br/><br/>
“如果火之意志，就是让英雄流血又流泪，那么这样的意志有什么存在的价值？”<br/><br/>
他挤进人群，朝正在被人欺凌的鸣人靠去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70762868"&nbsp;&nbsp;chaptername="10、手术果实第二阶段：高频高压电流">加入书签</a>
</div>
