
许是墨晔的声音太大，脸色太过难看，张婆子被吓得双腿一软，直接跪在了他面前！<br/><br/>
“王爷，王妃她，她……”<br/><br/>
“她怎么了？！”<br/><br/>
墨晔怒极，“若是答不上来，本王就割掉你的舌头喂狗！”<br/><br/>
张婆子一个哆嗦，连忙捂住了嘴巴，含糊不清的答道，“奴婢也不知道王妃去哪里了，但是她临走前，生气的说什么要离家出走……”<br/><br/>
她不知道离家出走是什么意思。<br/><br/>
但是听着，不像是好话。<br/><br/>
而且王妃带着大包小包，还带走了小公子……<br/><br/>
这两日王妃与王爷吵架，张婆子也料到了，王妃这是什么意思。<br/><br/>
“离家出走？”<br/><br/>
墨晔气得握紧双拳。<br/><br/>
奈何眼下在院子里，柱子、墙壁都离他很远。他就算想要气得砸墙，也不好走上台阶，去砸墙！<br/><br/>
他狠狠的一脚，踹翻了面前的张婆子。<br/><br/>
“本王养着你们一帮废物，是干什么吃的？！连个人都看不住！”<br/><br/>
不，不只是一个人。<br/><br/>
是两个人！<br/><br/>
张婆子被踹中心窝子，“哎哟”一声倒在了地上。<br/><br/>
她上了年纪，又是个老太婆，哪里承受得住？<br/><br/>
当下就捂着心口吐了一口血。<br/><br/>
她还不敢哭，连忙爬起来，颤颤巍巍的说道，“王爷，王妃要走，奴婢也拦不住啊！王妃那脾气您不是不知道……”<br/><br/>
她也拦了！<br/><br/>
但当时也遭了云绾宁一记窝心脚！<br/><br/>
张婆子从台阶上，骨碌碌的滚了下去。<br/><br/>
这不，那阵子窝心痛还没疼过，又硬生生挨了王爷这一脚……<br/><br/>
张婆子也很委屈啊！<br/><br/>
他们俩人吵架，怎么总拿她出气？<br/><br/>
她只恨不得自己是个乌龟，背上背着个龟壳。爱谁谁去，她不乐意伺候了就做个缩头乌龟，谁能奈何得了她？！<br/><br/>
只是这话她想想也就罢了，谁让她是个下人呢。<br/><br/>
“你是哑巴了还是老年痴呆了？不知道来给本王回话吗？”<br/><br/>
墨晔面露凶光。<br/><br/>
张婆子被吓得口齿不清，“奴婢想要给您回话，但是，但是王妃说。说奴婢若是敢来报信，就割了奴婢的舌头喂狗！”<br/><br/>
这两人真不愧是夫妻。<br/><br/>
怎么都爱割人舌头喂狗呢？！<br/><br/>
“废物！”<br/><br/>
墨晔气不过，又一脚将张婆子踹到了墙根。<br/><br/>
他怒气冲冲的进了清影院，在几个房间里查看了一圈。<br/><br/>
云绾宁这个女人，果真是够狠！<br/><br/>
不但人走了，把东西也全部带走了！<br/><br/>
这清影院值钱的东西，全都没了！<br/><br/>
也不知道她一个若无缚鸡之力的弱女子，要带上圆宝、是如何将这满院子的东西，全部给带走的！<br/><br/>
他哪里知道，云绾宁万能空间的事？<br/><br/>
若非是云绾宁没那么狠心，怕是连这清影院的门都要拆下来带走！<br/><br/>
墨晔气得脑门疼。<br/><br/>
就在这时，如玉急匆匆来回话，说是王妃就连神机营的那些资料也带走了……<br/><br/>
“主子，那些资料便也罢了。但是其中还有不少与火器相关的，那可是前两日王妃刚刚给您，您还没来得及看的呀！”<br/><br/>
如玉一脸着急。<br/><br/>
墨晔要压制墨回锋，所以才想研制火器。<br/><br/>
这些时日来毫无门道，云绾宁便给了他一些与火器有关的资料。<br/><br/>
他整日忙碌，也的确还未来得及看过那些资料。<br/><br/>
“带走就带走！缺了那些资料，本王就造不出火器来了吗？！”<br/><br/>
墨晔死鸭子嘴硬。<br/><br/>
如玉很想点头，心想没有王妃帮助，自家主子这都一两个月了，的确还没有造出火器来。但他敢怒不敢言，就怕主子一生气，把他当球踢。<br/><br/>
“这个女人心太狠了！”<br/><br/>
墨晔本在心里骂。<br/><br/>
最后实在是忍不住了，怒声说道，“她要走也罢，带走东西也好。”<br/><br/>
“为什么要带走圆宝！”<br/><br/>
他已经很努力了，想让圆宝认他当爹。<br/><br/>
努力了这么久，一夜被打回原形。如今甚至连圆宝的面他都见不着，这让墨晔心里怎么能不生气？！<br/><br/>
墨宗然还让他回来给云绾宁认错……<br/><br/>
他！没！错！<br/><br/>
墨晔肺都要气炸了，“立刻搜查那个女人的下落！”<br/><br/>
“一旦有任何消息，都要来回禀本王！”<br/><br/>
他要亲自去把那个女人抓回来，将她碎尸万段！<br/><br/>
看着他暴跳如雷的样子，如玉心下愕然。自家主子多年来性子淡漠，谁知王妃解除禁足后，竟是几次三番气得主子跳脚。<br/><br/>
怕他当真会被云绾宁气坏了，如玉胆战心惊的喊了一声，“主子……”<br/><br/>
“滚！立刻去找人！”<br/><br/>
墨晔双眸通红。<br/><br/>
如玉被吓得赶紧逃离。<br/><br/>
他刚逃走，墨飞飞就进来了。<br/><br/>
“七哥哥，父皇和母妃让我来瞧瞧，你和嫂子……”<br/><br/>
和好了没。<br/><br/>
最后几个字还没说出口，就看到墨晔怒火难消的双眸。到嘴边的话立刻咽了下去，墨飞飞讪笑一声，“也没什么！”<br/><br/>
“我就顺路过来看看你，既然没什么事，我就先走了……”<br/><br/>
不用问，也知道俩人还没和好了！<br/><br/>
墨飞飞才不会在这个时候，去触墨晔的霉头！<br/><br/>
她干笑了几声，后退着打算离开。<br/><br/>
走了两步，便见墨晔朝着她走近，“飞飞，站住！”<br/><br/>
墨飞飞身子一僵，哭丧着脸摸了摸鼻子，一脸无辜的看着他，“七哥哥，我真的只是路过而已……”<br/><br/>
“你说，本王是不是很讨厌？”<br/><br/>
这个问题，问的莫名其妙。<br/><br/>
“不讨厌啊！怎么了？”<br/><br/>
她眨了眨眼，“谁敢说我哥讨厌，我跟谁急！”<br/><br/>
“算了，问你也问不出个实话来。”<br/><br/>
墨晔从她身边走过了。<br/><br/>
墨飞飞满头雾水，看了一眼躺在墙角装死的张婆子，又踮着脚看向空无一物的房间……她连忙追了上去，“哥，你等等我！”<br/><br/>
“方才如玉急匆匆是去做什么呢？找嫂子和圆宝吗？”<br/><br/>
“我听到他跟如墨在商议，什么包抄、什么搜查，什么掘地三尺的。”<br/><br/>
墨晔脚步一顿，“嗯。”<br/><br/>
“云绾宁带着圆宝，离家出走了。”<br/><br/>
“离家出走？！”<br/><br/>
墨飞飞惊了一下，这才震惊的咂舌，“嫂子真是胆大包天啊！这脑回路是在清奇，竟还敢离家出走？”<br/><br/>
<br/><br/>
谁家王妃，动不动就离家出走的？！<br/><br/>
“多少人想做这个明王妃，连门儿都没有。她居然还要离家出走？！”<br/><br/>
还带走了圆宝，难怪七哥哥如此动怒！<br/><br/>
“哥，你对她那么好啊……”<br/><br/>
云绾宁是怎么忍心离家出走的？！<br/><br/>
墨飞飞震惊的感慨后，连忙追上来，“七哥哥，倒也不必搜查，我知道嫂子带着圆宝有可能躲在什么地方！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65758528"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;离家出走，王爷暴怒！">加入书签</a>
</div>
