    那小护士离去，刚一开门，就看到梁老爷子等人，忙微笑道：“你们都回来了，不过我要跟你们说，颜小姐有点为自己的容貌发愁，老是叹息，你们去安慰一下她吧。”
<br/><br/>    “能活下来就不错了，还考虑什么容貌！”梁老爷子无奈说了一声。
<br/><br/>    “爷爷，话不能这么说，女人都爱美，芊芊脸上受伤了，头上也受了伤，还被剃了不少头发，自然不舒服了。”梁嫣然在一旁说道。
<br/><br/>    颜战龙则是沉默不说话。
<br/><br/>    梁玉岚脸色微微有些古怪。
<br/><br/>    “好的，护士，我们会安慰她的。”江晓峰对那小护士道。
<br/><br/>    “嗯，千万别刺激她！”小护士提醒了一句，就离去了。
<br/><br/>    “小江，要不，你进去和芊芊聊聊吧，我们在外面等你。”
<br/><br/>    颜战龙是个精明人，他知道解铃还须系铃人，便用眼神暗示大家，就别进去了，让江晓峰一个人进去。
<br/><br/>    梁老爷子笑呵呵道：“对对，让小江进去吧。”
<br/><br/>    梁玉岚和梁嫣然都是神色古怪的了一下，倒也没有任何反对的意见。
<br/><br/>    江晓峰点点头，便进入了病房，其他人关了门，就呆在病房外面。
<br/><br/>    江晓峰进入病房，颜芊芊对着小镜子默默流泪，根本没有注意到江晓峰进来。
<br/><br/>    “干啥呢？芊芊大美女？”
<br/><br/>    江晓峰走到病床前，微笑着道。
<br/><br/>    “啊……晓峰哥哥，你怎么来了！我不是美女！你不要看我！我现在丑死了！我是丑八怪！我是猪八戒！”
<br/><br/>    颜芊芊一看是江晓峰，立马用被子蒙住了自己的脑袋，一副不愿见人的模样。
<br/><br/>    “芊芊，把被子拿开吧，你什么样子，我在抢救你的时候，都已经看过了。”江晓峰苦笑道。
<br/><br/>    “呜呜呜……不！我不想让你看我！我现在太丑了，我是丑八怪！”
<br/><br/>    颜芊芊依旧用着被子蒙着脑袋，摇晃着被子说道。
<br/><br/>    江晓峰知道爱美是人之天性，就算是男人头发被剃成了秃瓢，还有伤口，也受不了啊，别说这个爱美成性的小萝莉了。
<br/><br/>    江晓峰见芊芊不愿意把被子拿开，便说道：“芊芊，你要不把被子拿开，那我就走了。”
<br/><br/>    说着，江晓峰站了起来，假装要走，而芊芊急忙叫道：“晓峰哥哥，你别走！”
<br/><br/>    她便被子拿了下去，露出了她那“丑陋”的脸庞。
<br/><br/>    此时，这小妞哭的梨花带雨，简直比失恋了难受。
<br/><br/>    “我是不是很丑？”
<br/><br/>    颜芊芊看着江晓峰，委屈问道。
<br/><br/>    江晓峰注视着她，柔声笑道：“一点也不丑！很美，很漂亮！”
<br/><br/>    “你骗人！我现在可丑了！简直就是猪八戒！”芊芊气呼呼的说道。
<br/><br/>    江晓峰无奈苦笑一下道：“芊芊，我知道你担心什么，你是担心你脑袋和你脸上留下疤痕，会很难看是吗？”
<br/><br/>    “啊……是啊！”
<br/><br/>    芊芊急忙点头道。
<br/><br/>    江晓峰眨了一下眼睛说道：“芊芊，我向你保证，我保证你的脸上、脑袋上，还是身上，不会留下一点疤痕，我会让你的皮肤恢复如初，甚至比之前更加细腻！”
<br/><br/>    “啊？真的？”
<br/><br/>    芊芊眼睛里立马泛着惊喜叫道。
<br/><br/>    芊芊其实不是担心自己头发被剪了，头发被剪了，无非就是再长就是了。
<br/><br/>    她最怕的就是，脸上和脑袋上会留下丑陋的疤痕。
<br/><br/>    现在江晓峰一这么说，她立马开心了起来。
<br/><br/>    “芊芊，你见过我骗过你吗？你放心吧，等你伤口好的差不多了，我就给你配置一种神奇的药水，只要你用这药水洗上几天，身上的所有疤痕都会消失的无影无踪。等过一段时间，我会让你皮肤细腻的跟……鸡蛋白一样。”
<br/><br/>    “真的？”芊芊开心的笑了出来。
<br/><br/>    “绝对是真的！”
<br/><br/>    “那咱们拉钩！”
<br/><br/>    “咳，好拉钩。”
<br/><br/>    江晓峰只得和这个少女拉了勾。
<br/><br/>    拉钩完毕之后，颜芊芊心情好了很多，脸上也绽放了笑容。
<br/><br/>    “晓峰哥哥，你为了救我，自己都晕倒了，我真是不知道该怎么感激你了。”
<br/><br/>    突然，芊芊很动情的说道。
<br/><br/>    “傻瓜，说什么呢。我们是朋友，为朋友两肋插刀，不是应该的吗？”江晓峰笑道。
<br/><br/>    朋友……
<br/><br/>    难道我们仅仅只是朋友吗？
<br/><br/>    朋友这个词让颜芊芊的心头微微失落了一下。
<br/><br/>    她立马看向江晓峰，说道：“晓峰哥哥，你忘了我临死前，你跟我的说话吗？”
<br/><br/>    “咳……”
<br/><br/>    江晓峰知道这小妞要提自己娶她的事，神色有点尴尬。
<br/><br/>    “晓峰哥哥，你说我若能活下来，你就娶我的？你忘了吗？”颜芊芊眨着希冀的眼神，看着江晓峰。
<br/><br/>    江晓峰很受不了这个眼神，只能说道：“芊芊，你现在还小，以学业为重，等你长大了，我们再说这个事好不好？”
<br/><br/>    “晓峰哥哥，我现在也不小了，我都二十了。”颜芊芊噘着嘴道。
<br/><br/>    “那等你再大一点，最起码等你大学毕业了吧？”江晓峰能搪塞一时，就搪塞一时道。
<br/><br/>    “那等我大学毕业了，你会娶我吗？”颜芊芊看着江晓峰道。
<br/><br/>    “呃，会的！”
<br/><br/>    江晓峰一想，芊芊现在上大一，等她毕业了，都二十二三了，还得三年，能耗就耗一时吧。
<br/><br/>    说不定到那时，芊芊已经遇到了自己的真命天子，而不喜欢自己了呢？
<br/><br/>    芊芊闻言，立马开心的笑了出来。
<br/><br/>    “好了，芊芊，你现在重伤还没痊愈，要好好休息，等你伤结疤了，我再配药给你洗浴，那样你就不会留下任何疤痕了，到时候，超级无敌美少女颜芊芊，还会横空出世！”江晓峰笑着安慰道。
<br/><br/>    “嗯呢！晓峰哥哥，我会好好养伤的。”颜芊芊乖巧的应道。
<br/><br/>    “那行，那我下回再来看你。”江晓峰笑着就要离去，可颜芊芊却突然叫住了他：“晓峰哥哥，你等一下。”
<br/><br/>    “咋了？”
<br/><br/>    “关于我们的那个约定，你可千万不要忘了哦。”颜芊芊的脸颊红如云霞道。
<br/><br/>    “约定？什么约定？”
<br/><br/>    “啊！晓峰哥哥，你又忘了！就是，我让你摸……这里的那个约定！”
<br/><br/>    颜芊芊脸庞绯红，指了指自己的一个小山包说道。
<br/><br/>    江晓峰闻言，差点跪倒。
<br/><br/>    这个小妞都出车祸了，竟然还记挂着这事啊！
<br/><br/>    江晓峰有点无奈，苦笑道：“行行，等你好了，咱们再说吧。”
<br/><br/>    “好！”
<br/><br/>    颜芊芊乖巧的点了点头。
<br/><br/>    江晓峰离开了病房，梁老爷子等人都在外面。
<br/><br/>    江晓峰看向梁老爷子等人道：“诸位，芊芊的情况已经挺好了！等她能够出院了，我会配置一种药液，帮她洗去身上的疤痕，所以，你们不用担心。”
<br/><br/>    “江神医，真是太谢谢你了！”梁玉岚第一个说道。
<br/><br/>    “没什么，那我就先告辞了。”
<br/><br/>    江晓峰点点头，道。
<br/><br/>    “爸，你也累一下午了，你也去休息吧。玉岚，嫣然，你们进去陪陪芊芊，我送送江神医。”颜战龙安排道。
<br/><br/>    “也好。”梁老爷子等人点点头。
<br/><br/>    接下来，由颜战龙送江晓峰回病房。
<br/><br/>    路上，颜战龙再次表达了感激之情，江晓峰只是连连摆手，连说没什么。
<br/><br/>    快要到病房之时，颜战龙突然止住了脚步，看着江晓峰道：“小江，我明人不说暗话，关于你和芊芊，你怎么看的？”
<br/><br/>    颜战龙这话，让江晓峰的心头一突，他知道颜战龙这是要跟自己聊婚姻大事了。
<br/><br/>    说实话，江晓峰根本没想过这事。
<br/><br/>    江晓峰说道：“颜叔叔，我实话跟你说吧，芊芊很乖巧可爱，我是很喜欢她，但那是出于哥哥对妹妹的喜爱。”
<br/><br/>    颜战龙的眉头一皱：“那你没想过娶她？”
<br/><br/>    江晓峰苦涩一笑道：“颜叔叔，我就算想娶她，我暂时也不能娶。”
<br/><br/>    “为何？”
<br/><br/>    “我的父母之仇还没报，许景川不让我婚配！”
<br/><br/>    当江晓峰说出这话之时，他的周身陡然腾起了一股凛然的杀气。
<br/><br/>    颜战龙作为一个军人，自然能够感受到他那凛然的杀气。
<br/><br/>    “我能问下，许景川是哪位？”颜战龙好奇问道。
<br/><br/>    “他是我师父。”
<br/><br/>    闻言，颜战龙沉默了一下，便说道：“好，我明白了，不过小江，我看得出来，芊芊还是很喜欢你的，她现在变成这样了，我想请你多多包容她，好吗？”
<br/><br/>    “这个，我明白的，我知道该怎么做。”江晓峰点点头，说道。
<br/><br/>    颜战龙是担心自己女儿喜欢江晓峰，而江晓峰又不娶自己女儿，伤害她。
<br/><br/>    “嗯，小江，我相信你。”颜战龙点点头道。
<br/><br/>    “颜叔叔，你去看芊芊吧，我就不用你操心了，我先出院了。”
<br/><br/>    江晓峰看了看时间，已经是下午四五点了，飘飘姐还不知道自己的情况呢，他要回家了。
<br/><br/>    “嗯，好！”
<br/><br/>    颜战龙点点头，便返回去了，只是当他离去之时，眼眸里闪过了一丝失落之色。
<br/><br/>    江晓峰回到病房，刚一打开门，就蒙住了。
<br/><br/>    他看到五六个穿着白大褂的中老年男人，呆在自己的病房，而且当他一进来，都是齐刷刷的看着他。
<br/><br/>    其中，以那个年龄最大，戴着金边眼镜的老头看向自己的目光最为炽热。
<br/><br/>    看到这阵仗，江晓峰还以为自己犯了什么事呢。
<br/><br/>    “江神医！”
<br/><br/>    那个最老的男人一见到叶风云，脸上挂着一片欣喜之色的叫了一句。
<br/><br/>    江晓峰一懵，便问道：“请问你是？”
<br/><br/>    “鄙人，正是这医院的院长，洪振山。”洪振山为微笑道：“而这几位，也是我们医院的领导。”
<br/><br/>    江晓峰微微一愣，说道：“奥，洪院长，你有什么事吗？”
<br/><br/>    “江神医，是这样的，在下听闻你医术高明，拥有起死回生的通天本事，甚为佩服，在下想特聘您来本院工作，不知您可有意向？”
<br/><br/>    洪振山开门见山的话，再次让江晓峰愣住了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>