    
<br/><br/>    “有什么买不起的？你给她打折不就买得起了？”
<br/><br/>    祝狂生瞪眼。
<br/><br/>    别以为他不知道，月亮湾别墅区是齐家的产业，其中也有这小子的一份。
<br/><br/>    “打折也买不起。”
<br/><br/>    月亮湾小区一栋别墅价格最便宜的都在两千万以上，曼殊如果真的想买，只能按揭。
<br/><br/>    然而，她还是一个学生，又没有收入，在哪里去按揭？
<br/><br/>    “那就打骨折！”祝狂生此时像个胡搅蛮缠的小老头儿。
<br/><br/>    “师父……”曼殊打断祝老，“我现在买不起那边的别墅，就算严三爷降价卖给我，我也不会要的。不如您再等等，我说不定哪天再去买几块毛料解出翡翠，就能买别墅了。”
<br/><br/>    祝老：“咳，这个办法好，正好锻炼一下你赌石的能力。如果全赔进去了，师父送你一套。”
<br/><br/>    严湛：“……”师徒俩同款的异想天开。
<br/><br/>    曼殊：“那我现在就赔出去？”
<br/><br/>    白得一套房，净赚几千万。
<br/><br/>    她想起自己跟桃子哥他们出来的时候，外婆抓了一把钱塞她手里，加起来也就那么点。
<br/><br/>    现在都够得上百万富翁了。
<br/><br/>    果然赌石这一行就是一刀穷一刀富，一刀就能买别墅。
<br/><br/>    “既然暂时不能住月亮湾，就找个离学校近点的地方买房。”
<br/><br/>    祝老这个提议不错。
<br/><br/>    严湛也表示赞同。
<br/><br/>    只问曼殊想去哪里读书。
<br/><br/>    曼殊还没开口，祝老就道：“当然是去最好的学校，她不是跟喻家那小子熟吗？那小子之前读的哪里？”
<br/><br/>    “英才实验中学。”
<br/><br/>    严湛记得这个名字，因为严思雨也在那里念书。
<br/><br/>    老爷子曾经提过这所学校。
<br/><br/>    “一万，你帮忙看下，英才那附近有什么不错的房子，帮曼殊买一套。”
<br/><br/>    祝老知道严湛忙，干脆直接越过他吩咐万毅。
<br/><br/>    万毅看了一眼自家老板，在他点头之后，才拿出手机搜索。
<br/><br/>    最后选定了英才实验对面的高档小区。
<br/><br/>    那里是学区房，很多家长在那买房陪孩子读书。
<br/><br/>    环境不错，价格也不贵。
<br/><br/>    还是精装房，拎包入住那种。
<br/><br/>    拿出两百万，就能办得妥妥帖帖。
<br/><br/>    听到万毅的描述，又从他手机上看了图片，曼殊当然心动。
<br/><br/>    她记得前世严思雨在那里也有一套房。
<br/><br/>    据说是她高三的时候不想住寝室，想在外面午睡，严家给她买的。
<br/><br/>    后来严老爷子想着给曼殊也买一套，却被严思雨拦下了。
<br/><br/>    她还记得严思雨的原话：“爷爷，姐姐跟我住就可以了，反正我那套房子有两个房间，我们一起回家午睡，一起学习，还能增进感情。”
<br/><br/>    曼殊稍有迟疑，严思雨就委婉道：“难道姐姐不想和我住吗？那我把房子让给姐姐，我自己申请宿舍好了。”
<br/><br/>    她都这么说了，曼殊根本没法拒绝。
<br/><br/>    可实际上，跟严思雨住在一起，哪有那么好？
<br/><br/>    她会带不同的朋友回家，在她休息的时候打打闹闹，在她学习的时候嘻嘻哈哈。
<br/><br/>    总之，她在那里就没有住好过。
<br/><br/>    她委婉提出住那里不方便，她更想住学校。
<br/><br/>    严思雨就会想尽办法跟她道歉。
<br/><br/>    其他人都觉得是她这个真千金不好相处。
<br/><br/>    这些都是小事，她又不想去麻烦老爷子。
<br/><br/>    兴许，严思雨就是拿捏住了她这种心理吧。<br/><br/>