    
        <br/><br/>    时间的齿轮一刻没有停止过，天空之中出现了一道白光。
<br/><br/>    印照在了众人神色疲惫的脸庞之上，天亮了。
<br/><br/>    危机过去了，不就之后军队也来了。
<br/><br/>    这次的城市守卫战来的十分的突然，从结果来看，由于得到一个无名的强者帮助赢了。
<br/><br/>    但实际上却是输了，因为在这场灾难之中丧命的人实在是太多了。
<br/><br/>    据事后，来到的军方人员统计普通人的死亡率更是高达百分之61有余，稍微有点能力的能力者也有百分之35有余这么多。
<br/><br/>    加上城市百分之50以上的建筑都被毁，百分之33的处于临危房，剩下的也遭受到不同程度的损伤，真正没有损伤的倒是寥寥无几。
<br/><br/>    而这次损失的顶尖战力，更是不在少数，竟然突破了个位数，达到了两位数，其中以天师高中的老校长为首，大多都是一些很老一辈的高阶能力者。
<br/><br/>    稍微年轻一点的，像杜江棠这种，存活率倒是很高。
<br/><br/>    这也就造成了这座城市还有的元气大伤，还有风夏国的高端战力损失，所以这次官方急需补充高端战力，最起码要把那个杀死雷云龙兽的强者带回来才行。
<br/><br/>    不过这些都和王小明没有关系，他也不知道，因为他保护住了大家，还帮仙逝的老校长报仇了，自己的实力也得到爆发性的提升。
<br/><br/>    顺便还帮天师得了一个冠军，可以说这次，他即便想不作为的一套旅程，倒是变得丰满起来了。
<br/><br/>    而且现在的他烦恼的是要不要告诉吴学长，他师父的事。
<br/><br/>    不过王小明想在了想，便摇了摇头，这事不能从他口中说出来，起码现在不能，因为只会为自己招来麻烦。
<br/><br/>    他不想被人家误会，所以他一回到众人身边，什么也没有说就躺地上想闭目睡一会，休息一下。
<br/><br/>    因为他们两个也是这么干的，叶老师坐在车里面闭上了眼睛，像是睡了，吴昊躺在车顶上，看着蔚蓝的天空，不知道在想什么。
<br/><br/>    所以两人也并没有问些什么。
<br/><br/>    倒是王小明自己躺了一下，见两人不像自己所想那般，便起来忍不住主动的说了起来:
<br/><br/>    “天亮了，我们回去吧？“
<br/><br/>    躺在车顶上的吴昊想了想起来说到:
<br/><br/>    “说的也是，不过在那之前得去处理一下国老师的伤势。“
<br/><br/>    “国老师受伤了？什么时候？“
<br/><br/>    “就在你短暂昏迷的那点时间里。“
<br/><br/>    “那还真的是糟糕。“
<br/><br/>    “那现在没事了吧？“
<br/><br/>    “没事了，不见天放晴了吗。“
<br/><br/>    “我师……那，就好。“
<br/><br/>    “嗯？“
<br/><br/>    “走吧，叶老师，醒醒！安全来了！“
<br/><br/>    吴昊用手猛的敲了敲车顶，但是除了第一下，其他的几下敲起来看起来有些有气无力的样子。
<br/><br/>    似乎有心事，王小明心中第一就冒出了这个想法。
<br/><br/>    过问显然不是他的人设，而且他也没有什么兴趣了解，又是少女攻略，爱怎么心事就怎么心事。
<br/><br/>    很快，叶安宁在吴昊的叫唤之下迷茫的醒来了。
<br/><br/>    她真的是太累了，一晚上的神经绷紧，以及大量的身体能量的消耗，让她不知不觉中睡了过去。
<br/><br/>    但很快她就理清楚状况了，以及咀嚼着吴昊刚才说过的话，好让自己恢复思考能力。
<br/><br/>    “安全了么……“
<br/><br/>    “嗯，叶老师可以用能力带着国老师去治疗了。“
<br/><br/>    “对了，差点忘记了，国老师身上的伤可是一刻不能拖的！“
<br/><br/>    叶安宁猛的醒悟过来，赶紧环视了一下周围，确认是真的安全了，才挣扎的下车了看起来有些笨拙。
<br/><br/>    但毕竟车里面实在是太挤了，这也是没有办法的事情。
<br/><br/>    “啊，叶老师，你往北边走，那边部队的人应该来了。“
<br/><br/>    “北边么~你们在原地等我！别乱跑了！“
<br/><br/>    叶安宁将国筑龙摆上自己的背上，对着王小明摆了一个ok手势，然后嘱咐了一下，两人便消失在原地了。
<br/><br/>    只能说没了阻碍，叶老师的能力还真的好用！
<br/><br/>    这时候吴昊也没有闲着，他从车顶上下来。
<br/><br/>    将众人从车里面一个一个抱了出来，因为他觉得时间也差不多了，应该快有人醒过来了。
<br/><br/>    到时候醒在里面挤着出不了就尴尬了，所以这事得提前做好准备。
<br/><br/>    第一个醒来的是龙赤峰，能力带来的强大恢复能力，加持上练武人过硬的身体素质，在没有干扰之下。
<br/><br/>    在吴昊刚刚般完，他就有醒过来的迹象了。
<br/><br/>    之后很快就想过来了，紧接着是他的青梅竹马夏嘉玲。
<br/><br/>    隔了一段时间之后，众人终于是陆续的醒过来了。
<br/><br/>    无一逃免，都是一脸智商猛掉300后懵了的傻样子。
<br/><br/>    吴昊也不急着解释，而是打算等众人醒过来才说到:
<br/><br/>    “原地呆着就行了，等老师来接我们就行了。“
<br/><br/>    “那万一老师不回来怎么办？“叶青青
<br/><br/>    “那时候再说吧？“
<br/><br/>    “那怎么知道老师会不会回来，而且老师去哪里了。“叶青青
<br/><br/>    “叶老师带着国老师去疗伤了。至于国老师为什么受伤了，是因为我们。严不严重，很严重！“
<br/><br/>    “啊，教练不会有事吧？“一听到国筑龙受了重伤，夏嘉玲就担心的问到。
<br/><br/>    “看样子，得到及时的治疗应该不会有事。“吴昊思考了一下，说出了自己的观点。
<br/><br/>    “那就好！“
<br/><br/>    夏嘉玲放心的拍了拍胸脯，什么也没问的龙赤峰也放松了严肃的表情。
<br/><br/>    “那我们现在要不要找点事来打发一下时间，光等着也太闷了吧？“叶青青
<br/><br/>    “同意！“
<br/><br/>    “加一！“
<br/><br/>    “如上……“
<br/><br/>    “你们把我想说的都说，我还能怎么办，当然是同意啦。“麦慧银
<br/><br/>    ……
<br/><br/>    男生组一个人都没有发言，只是静静地看着，女生们也没理他们，而是自顾自的聊了起来。
<br/><br/>    你说他们聊什么？
<br/><br/>    王小明表示没听到，也不想听，因为他现在只是一个莫得声音的聋子！
<br/><br/>    闭上眼睛，躺在地上，感受着这次收获的力量，以及……
<br/><br/>    王小明将手伸进裤袋里，用手捏了捏刚才收获那枚菱体晶石。
<br/><br/>    他有些好奇这是什么，如果老校长在，说不定他知道，可惜了，现在他唯一
<br/><br/>    知道的就是里面蕴含着巨大的能量。
<br/><br/>    得找机会调查一下才行。        <br/><br/>