    
<br/><br/>    那人吓得往后缩，边躲边说：“我真的不知道。”
<br/><br/>    清风腾身上前，一手抓住那人胳膊，一脚踩到他腿后窝，只听“咔嚓”一声，那人单腿跪地的同时，手骨断了。清风扭过他另一直胳膊，又是“咔嚓”一声，另一条胳膊也断了。
<br/><br/>    清风踩着他跪地的小腿，双手掰住他的肩膀用力一旋，腿断了，腰断了。
<br/><br/>    那人痛得嗷嗷叫，却无还手之力。
<br/><br/>    贺老大的手下，看着这惨无人道的“酷刑”，吓得浑身都在哆嗦。
<br/><br/>    “我真的不知道！”
<br/><br/>    那人痛得大喊。
<br/><br/>    南宫幽皱了皱眉：“他或许真的不知道。下一个。”
<br/><br/>    清风又要对另一个人下手，那人迅速逃窜，想要跑出去。清风脚尖用力一蹬地，飞了出去，一指点住那人穴道，那人身子一软，摔倒在地。
<br/><br/>    清风将那人拖了回来，咔嚓、咔嚓，又在卸骨头。那人一边嚎叫一边大喊：“我不知道，我真的不知道。”
<br/><br/>    贺老大身边也不全是窝囊废，有两个人不知从哪儿摸出把短刀，就冲清风袭去。
<br/><br/>    清风迅疾闪身，在躲避的同时，咔嚓、咔嚓，这两人也是骨断筋折。
<br/><br/>    连续审问四人，四人都说不知道。
<br/><br/>    清风的“酷刑”，莫说贺老大的人，就连柳剩、柳集等人看着，觉得自己的骨头仿佛也在疼。
<br/><br/>    南宫幽见这四人真的不知道，望了望其他人，对清风说道：“挑个你觉得可能知道的人审问吧！”
<br/><br/>    清风目光扫向众人，那些人扑通一下子就跪下了，磕头如捣蒜般喊道：“大爷饶命，饶命啊！我们真的不知道，真的不知道！”
<br/><br/>    姚妮脸色惨白，两条腿打着颤。
<br/><br/>    清风走向姚妮，问道：“你知道吗？”
<br/><br/>    姚妮扑通跪下：“求大爷带我走，带我走，我就告诉你。”
<br/><br/>    清风皱了皱眉。
<br/><br/>    姚妮赶忙说道：“求大爷收留，给我条活路！”
<br/><br/>    清风大约明白了，问道：“你是怕贺万春报复？”
<br/><br/>    “是。”姚妮的声音在颤抖。
<br/><br/>    清风回头望了望南宫幽，南宫幽说道：“把贺万春的手筋脚筋挑了。”
<br/><br/>    清风从地上捡起前会那两人的短刀。
<br/><br/>    贺万春赶忙道：“我有银子，我有银子！给你，我都给你。”
<br/><br/>    “挑了。”南宫幽淡淡道。
<br/><br/>    清风上前，不由分说挑断了贺万春的手筋脚筋。
<br/><br/>    南宫幽对柳剩说道：“你们留在这里，叫他交出十二万两银子。要是拿不出来，就把他的妻儿杀了。”
<br/><br/>    然后对清风道：“我们先回去。带上她。”说着指了指沐蕊。
<br/><br/>    姚妮忙道：“大爷，那我呢？”
<br/><br/>    这时屋里的那些女人也都走了出来，叽叽喳喳：“那我呢？”“我们呢？”
<br/><br/>    南宫幽皱眉，对柳剩道：“你看着办吧。”
<br/><br/>    说完转身就走。
<br/><br/>    清风悄声对柳剩道：“公子很讨厌勾栏里的人，你可千万不要留下谁。”
<br/><br/>    柳剩点头，其实他也不喜欢这种人。
<br/><br/>    清风望向沐蕊，说道：“走吧！”
<br/><br/>    沐蕊紧咬着唇，站在原地不动。她觉得这伙人不是好人，自己不能再跟着他们去了。
<br/><br/>    清风催促道：“快走吧！要追不上公子了。”
<br/><br/>    沐蕊想了想，这才挪动脚步跟着走了出去。
<br/><br/>    南宫幽先走，其实是他内急了。出了万银坊，南宫幽几下子就飞奔回了三合院，那速度快得，就只见一道人影一闪而过。
<br/><br/>    清风和沐蕊出来，自然是看不到南宫幽的身影。
<br/><br/>    好在清风聪明，他知道主子说带走沐蕊是什么意思。因为她是沐氏族人。皇家对沐氏族人向来是尊重的，既然解救了这个小姑娘，他们自然会好人做到底。
<br/><br/>    清风、沐蕊，两人一前一后走着。
<br/><br/>    当快要走到三道街时，沐蕊看见这里有很多人，在向过往行人发放什么，并满脸笑意的跟人说着什么，周围聚集围拢了不少人。
<br/><br/>    沐蕊朝着人最多的那一群跑了过去，口中喊着：“救我！救救我！”
<br/><br/>    众人听到这突如其来的求救声，纷纷转头望去，站在中间的青树看见朝她奔跑来的小姑娘。
<br/><br/>    “救我！姐姐你救救我！”
<br/><br/>    沐蕊紧张焦急的一把抓住青树。
<br/><br/>    停住脚步的清风看见，额头黑线。敢情他被当作歹人了。
<br/><br/>    青树见小姑娘混身伤痕累累，说道：“别急别急，你是怎么了？”
<br/><br/>    沐蕊不敢指向清风，甚至都不敢朝他那个方向看。她知道那个男人很厉害，这里只是普通人，他们肯定打不过那个凶残男人。
<br/><br/>    “姐姐，你救救我！”
<br/><br/>    沐蕊眼泪哗哗地流。她不知道还可以向谁求救。这么多天来，不见天日，她真的是无助极了。
<br/><br/>    “你到底遇到什么事了？”青树询问。
<br/><br/>    “姐姐救我……”沐蕊只是一个劲的哭。
<br/><br/>    清风无奈叹了口气，走过去说道：“她大概是把我当作歹人了。以为我要把她带到什么可怕的地方去。”
<br/><br/>    沐蕊赶忙往青树身后躲了躲。
<br/><br/>    “你对她做什么了？”青树问清风。
<br/><br/>    清风一摊手：“没做什么呀，我们从贺万春那里救了她。”
<br/><br/>    贺万春那里是个什么地方，青树早听说过。不用细问也能猜到，这小姑娘遭遇了什么。
<br/><br/>    青树挽着沐蕊，安慰道：“别怕别怕，没事了。有我们在，你不会有事的。”
<br/><br/>    沐蕊感觉这两个人好像认识，紧紧咬着唇。难道，她求助找错人了？
<br/><br/>    清风对青树道：“公子叫我把她带回来。你带她去好好洗洗，帮她看看伤。她是公子要的人，你可别让她跑了。”
<br/><br/>    清风感觉这个小姑娘对人有戒心，或许会再跑掉。在公子还没发话之前，至少不能让她跑了。
<br/><br/>    然而这话落在沐蕊耳朵里，就变成了另一种意思。
<br/><br/>    沐蕊突然挣脱开青树的手，朝一位老大娘跑去。
<br/><br/>    “大娘，救救我！”沐蕊哭道。
<br/><br/>    柳剩娘一脸无奈的看着小姑娘。刚才青树和清风的对话，她听到了。这个小姑娘曾落在贺万春的手里，那个畜生会做什么事，想想也能猜到。
<br/><br/>    柳剩娘拍着她：“别怕，我们都是正经人家，做正经事的，你不用害怕。你看，”说着一指街口那道硕大的广告牌说道：“我们是做吃食的，这条街的店铺都是我们的，你不用害怕。”<br/><br/>