    
        <br/><br/>    沐凡眼睛的余光已经看到天空中那台刚刚露出全身的褐色机甲，似乎已经枪口对准自己这一片区域。
<br/><br/>    冰冷的钢铁、冰冷的枪械，无处不在的杀机。
<br/><br/>    但他依旧不为所动。
<br/><br/>    因为面前的那螺旋式舱门终于如同花朵绽放般开启。
<br/><br/>    身体轻轻一荡，手臂松开。
<br/><br/>    沐凡整个人没入那黑洞洞的舱门口。
<br/><br/>    一阵气压平衡的声音中，这台超过25米高的红色巨人仿佛活过来一般。
<br/><br/>    ……
<br/><br/>    “编号AJ07已抵达爆炸点上空。”
<br/><br/>    “编号AJ12已抵达爆炸点上空。”
<br/><br/>    “编号AJ16……”
<br/><br/>    三台星都护卫机甲背后引擎轰鸣中，漂浮在空荡荡的古堡上端。
<br/><br/>    高达15米的机身，褐色装甲上双肩导弹阵列分外显眼。
<br/><br/>    在它们后方，还有各有两台浮游炮静静悬在半空。
<br/><br/>    翼装巴纳德自律浮游炮，这是星都护卫机的标配僚机。92mm口径的双联高斯炮管配备了先进的自锁定系统，能够在出其不意的位置实现球形立体打击。
<br/><br/>    高爆弹、碎甲弹、穿甲弹，三种标配的弹药足以对众多装甲实现破坏性打击。
<br/><br/>    同时这些星都护卫机甲标配了阿达夫脉冲枪，超过2500度的高压脉冲足以熔穿绝大多数装甲。
<br/><br/>    高机动本体和高精度浮游炮都具有太空型机甲的特点，使得这些机甲成为了巴纳德星系的标准武装力量。
<br/><br/>    “07，你发现了目标没有？”沙沙的通讯频道中，是同伴的询问。
<br/><br/>    “发现了，对方似乎悬在一台巨大化红色机甲胸口的前方，不排除对方想要进入那台机甲的可能。”
<br/><br/>    最先抵达上空的机甲内，一名独眼机师眼神森冷的说道。
<br/><br/>    这个突然冒出来的家伙，竟然敢在这里闹事，简直不知死活。
<br/><br/>    这些年毁在他手上的星盗机甲也不下五十台了。
<br/><br/>    不过还真没见过敢在内星环里闹事的。
<br/><br/>    “孙若先生和奈哲尔先生已经说了，直接击杀这个爆炸元凶的人奖励现金1000万，其余每人50万。这次的外快我喜欢！”这是旁边的AJ12号机甲。
<br/><br/>    “既然这样，我就先笑纳了。”07号的嘴角挂起一丝狞笑，右手大拇指向上一弹，控制臂上的一个按钮露出。
<br/><br/>    他伸出舌头舔了舔嘴角，然后眼中兴奋的扣下按钮！
<br/><br/>    “发现能量反应，下方发现能量反应。”
<br/><br/>    “那台机甲启动了？”
<br/><br/>    耳边突然传来队友们的提醒。
<br/><br/>    在战斗光幕上，下方的烈焰巨人一般的红色机甲似乎突然动了一下。
<br/><br/>    不过07号机师根本没有理会，他的笑声在通讯器内响起：
<br/><br/>    “刚刚进入机体？那不用理会。”
<br/><br/>    “我可是有五秒钟的时间啊，足够把它打成筛子。”
<br/><br/>    “巴纳德自律浮游炮切换固定攻击模式，使用碎甲弹。”
<br/><br/>    “——射击！”
<br/><br/>    仅剩的右眼中带着无尽的兴奋与残忍，这名07号机师抢在了12和16号之前，成为了这支星都护卫小队的第一台开火机甲！
<br/><br/>    脉冲步枪的枪口有一团紫色的光团一闪而过，然后带着蓝色的光带瞬间击中那台红色机甲的头部，发出耀眼的光芒。
<br/><br/>    与此同时两台翼装浮游炮也轰出了一连串的碎甲弹，铺天盖地的向下方席卷而去。
<br/><br/>    这种武器薄薄的弹壳在接触到装甲的瞬间就纷纷破裂，然后释放出其中的塑性炸药，尽数贴在那台红色机甲的头部、肩上。
<br/><br/>    “去和上帝见面吧，愿天堂没有仇恨，可爱的联邦人。”
<br/><br/>    两根手指在额前轻轻一飞，07号机师嗤笑道。
<br/><br/>    “三、二、一。”
<br/><br/>    轰！
<br/><br/>    延时引信的作用下，塑性炸药骤然引爆，产生的冲击波以几百亿帕压力作用在装甲上，并开始透过装甲向更深处蔓延。
<br/><br/>    一片恐怖的火海从那烈焰巨人般的机甲上半身腾起，着破裂的古堡有如一个大火炉，瞬间蹿起惊人的火苗浓烟。
<br/><br/>    “哈哈哈哈……再华丽它也是个民用机甲，一台傻大个除了做靶子也没其他作用了。这1000万我就……”
<br/><br/>    “等等。”
<br/><br/>    “能量反应……”
<br/><br/>    “没有消失！”
<br/><br/>    浓烟散去，一双幽蓝的眼睛抬起，漠然冰冷的看向天空。
<br/><br/>    然后一只巨大的手臂从硝烟中抬起，曲臂后拉。
<br/><br/>    “还没断气？”
<br/><br/>    “这是要反击么？兄弟们有乐子了啊。”07号丝毫不以为意的笑道。
<br/><br/>    当火海覆盖钛古机甲的瞬间，一直静静坐着的糯糯陡然站起，但是很快又心神激荡的坐下。
<br/><br/>    因为那台倾注了她全部心血的红色机甲，突然伸出一只手掌，将一块崩向自己的巨石拍飞。
<br/><br/>    “大人没有事。”
<br/><br/>    她仅仅知道这个就够了。
<br/><br/>    被无形护罩包裹的糯糯重新坐下，现在她的四周一片纷飞的热浪和碎石，却都在身前消散于无形。
<br/><br/>    糯糯贝齿紧咬，看着那台仿佛活过来一般的红色巨人！
<br/><br/>    在烈火中宛如魔神降临。
<br/><br/>    大人，这就是糯糯为你准备的礼物啊。
<br/><br/>    然后在她眼前，那台机甲闪着锋锐寒光的右臂一个后拉，然后屈膝半蹲。
<br/><br/>    少女错愕的樱唇微张。
<br/><br/>    “这是……那件武器？”
<br/><br/>    ……
<br/><br/>    已经撤离出古堡坐在悬浮车上飞速向外驶去的奈哲尔和孙若两人，同时回头向后看去。
<br/><br/>    当听到那火炮的轰击时，他们脸上露出畅快的笑容。
<br/><br/>    “啧啧，星都护卫出手，可惜你的古堡要完蛋了。”奈哲尔略带调笑的说道。
<br/><br/>    “哼，那个不知死活的小子成功激怒了我，这次就是用钱砸，我也要砸的他灰飞烟灭！”
<br/><br/>    孙若脸色怨毒的说道，这座古堡可是他西冷拍卖行的象征，说不心痛是不可能的。
<br/><br/>    但是一想起那个家伙被轰的尸骨无存心里就是一阵快意。
<br/><br/>    “还给我半小时时间？我现在就要在这看着你被打成肉泥！妈的一个垃圾。”
<br/><br/>    想到这恨恨的骂了一句。
<br/><br/>    然而当他刚骂完还没来得及喘气，嘴巴就大张在那里，僵住了……
<br/><br/>    一台体型巨大的红色巨人夹杂着无数碎石从古堡顶端的火海中骤然升出。
<br/><br/>    如同一颗流星从下而上，轰然撞向那台正在开枪的星都护卫。
<br/><br/>    “妈的，那台机甲……他开出来了？”
<br/><br/>    不用别人提醒，AJ07号机师也知道这台机甲开出来了。
<br/><br/>    剧烈的撞击直接让整个驾驶舱内一片红色警报响起。
<br/><br/>    他的头重重磕在控制台上，满脸鲜血。
<br/><br/>    “怎么可能！”
<br/><br/>    “我的打击怎么可能毫无效果？它的身上为什么看不到丁点伤害！”
<br/><br/>    “为什么！！”
<br/><br/>    由不得他不惊恐。
<br/><br/>    对方那光滑的涂装上，连个弹坑都没有。
<br/><br/>    而且这台超重型的机甲……还是太空型机甲！？
<br/><br/>    被红色巨人【钛古】左手单提住的星都护卫此刻有如寒风中瑟瑟发抖的鸡仔，只能在做无谓而徒劳的挣扎。
<br/><br/>    驾驶舱内，沐凡淡漠的看着对方，嘴角勾起一抹嘲讽的笑容。
<br/><br/>    “爽完了？”
<br/><br/>    “那么现在该我试试了吧……”
<br/><br/>    单臂提着对方，背后的巨型焰口爆发出一片紫色尾焰。
<br/><br/>    始终折在腰侧的右臂，重重击出。
<br/><br/>    超过五米的巨型“钢钉”随着拳锋瞬间贯穿那明明厚重，对比之下却只剩单薄的星都护卫机甲。
<br/><br/>    闪着寒光的锥尖透体而入，摧枯拉朽般将对方那纸糊一样的装甲打穿。
<br/><br/>    然后右手顶着对方的机体高高举起。
<br/><br/>    “啊？”
<br/><br/>    地面上逃亡的人群看到这一幕，全体石化站住。
<br/><br/>    他们不敢相信这就是那威武的星都护卫机甲，此刻怎么如同一只玩偶般被戳起？
<br/><br/>    一拳就打穿了啊……
<br/><br/>    当所有人都以为这次的攻击就结束时，突然一圈白色的气浪猛然从红色巨人的右拳炸开。
<br/><br/>    剧烈的火光猛然绽放，巨大的轰鸣响彻整个星环。
<br/><br/>    沐凡燃烧的眼神中一片疯狂。
<br/><br/>    “你们以为是官方的军队……我就不敢动手了么？”
<br/><br/>    钛古的咆哮——
<br/><br/>    【十万吨打桩机】！        <br/><br/>