    新月初上，滔滔江水在清冷月光中汹涌东去，没有任何休息的意思。
<br/><br/>    位于江心的金华号灯火通明，在暗沉江面上异常显眼。
<br/><br/>    王本相站在江边一颗巨大柳树下，有着繁密树枝遮掩，月光都照不到他身上。
<br/><br/>    这里距离金华号足有三千多米的距离，以他敏锐的目光，却能清楚分辨出金华号上每个人的衣服颜色。
<br/><br/>    如果愿意，他甚至能看清楚每个人脸上的表情。
<br/><br/>    只是完全没有这必要。
<br/><br/>    金家兄弟贪婪，果然付出一点小小代价就把他们拖下水了。
<br/><br/>    杨云瑾无关紧要，重要是高谦。
<br/><br/>    白银湖一战，高谦打破了他对于四阶力量的理解和认识。
<br/><br/>    从那以后，高谦就在他心里留下了巨大阴影。
<br/><br/>    王本相从白银湖回来，就一直潜伏在暗处观察。他很清楚，只要被高谦抓住，他就必死无疑。
<br/><br/>    这段时间他观察杨家，却没有什么发现。
<br/><br/>    他又不敢去碰杨云瑾，或是高谦的亲戚，那样除了打草惊蛇之外，毫无意义。
<br/><br/>    白银湖一战，王本相就看出来了，高谦表面在如何谦恭有礼，这人骨子里都异常冷酷。
<br/><br/>    想用别人威胁高谦，那是做梦。
<br/><br/>    只有解决高谦，才能彻底解决麻烦，才能称霸辽州。
<br/><br/>    王本相到要看看，杨云瑾被抓起来，高谦会不会出面。
<br/><br/>    按照他对高谦的了解，这小子一点亏都不会吃。一定会出手。
<br/><br/>    确定高谦在辽安，他就立即离开。这地方太危险了。就留着潘家、韩家去和高谦斗吧。
<br/><br/>    对了，还有金家。
<br/><br/>    这家人虽然贪婪，背后却有袁济天。事情闹大了，他到要看看高谦怎么收场……
<br/><br/>    如果高谦还不出现，那就继续挑拨施压，慢慢收拾杨家人。他就不信了，高谦真能忍住。
<br/><br/>    王本相耐心没白费，晚上十点半左右，一道人影从天而落，正落在金华号甲板上。
<br/><br/>    王本相只是瞥了一眼，就看清楚那人正是高谦，身上穿着一件银色胸甲，后腰处别着长刀。
<br/><br/>    他也只看了一眼，立即转身就走。
<br/><br/>    既然高谦没事，接下来根本不用看，没有任何的悬念。
<br/><br/>    “辽安不能待了，走之前把沈正君交给韩家潘家，让他们死去吧！”
<br/><br/>    王本相走的十分痛快，他一秒都不敢多停留。
<br/><br/>    高谦看了眼江岸，却没看到任何可疑的身影。
<br/><br/>    那气息一闪即逝，应该是王本相在偷窥，整个辽州，也只有王本相最了解他，也最怕他。
<br/><br/>    高谦笑了笑，没去理会远遁旳王本相。
<br/><br/>    这一次金家找麻烦，他就觉得里面有王本相在捣鬼。
<br/><br/>    他故意直接露面，果然，惊走了王本相。
<br/><br/>    王本相也太小看他了。他现在身体重伤，可精神力量却异常强盛。
<br/><br/>    对方虽然只看了他一眼就走了，凭着几次积累下来的精神印记，他还是锁定了对方气息。
<br/><br/>    等解决了金家，再去找王本相。
<br/><br/>    高谦看着江岸若有所思，站在门口的几个护卫却吓了一跳。
<br/><br/>    护卫们也不傻，看到高谦从天而降的飘逸姿态，就知道这位是四阶。
<br/><br/>    这可不是他们能招惹的。
<br/><br/>    高谦对几个满脸紧张的护卫点点头，“几位、晚上好。”
<br/><br/>    打了个招呼，高谦才推门进去。
<br/><br/>    杨云瑾也听到了高谦声音，她起身迎上高谦，“抱歉，我没把事情办好。”
<br/><br/>    她知道高谦不露面是为了救沈正君，这一次为了她，高谦不得不出面。
<br/><br/>    “是我没做好。”
<br/><br/>    高谦轻轻抱住杨云瑾，“让你受委屈了。”
<br/><br/>    他牵着杨云瑾的手：“走，我给你讨个公道。”
<br/><br/>    从房间里出来，高谦对外面一群紧张护卫说道：“去把金义信先生请过来。”
<br/><br/>    “高先生驾临，有失远迎……”
<br/><br/>    船舱上方传来了金义信的笑声，“我就在天台恭候大驾。”
<br/><br/>    高谦拉着杨云瑾手上了顶层天台，金义信、金义仁都在。
<br/><br/>    金义仁一身黑色源甲，神色凝重。
<br/><br/>    到是只有三阶的金义信满面笑容，显得非常自信。
<br/><br/>    “久闻高先生大名，今天得见，果然见面更胜闻名。
<br/><br/>    “丰神俊逸、器宇轩昂。这两个词我一直就不明白是什么意思。看到高先生，就突然明白了。
<br/><br/>    “您这样的就是丰神俊逸，就是器宇轩昂！”
<br/><br/>    金义信虽然贪婪，嘴巴却很能说，而且脸皮够厚心够黑。
<br/><br/>    做了坏事也不会有一点心虚气弱。
<br/><br/>    对着高谦是热情恭维，一副好朋友的架势。
<br/><br/>    高谦欠身施礼：“来的冒昧，还请两位多多见谅。”
<br/><br/>    “诶，我们最爱交朋友，何况是高先生这样的俊杰，我们一直都想和您结识，就是没有机会。
<br/><br/>    “说起来我们都有点老了，我家老四就和高先生年纪差不多，你们在一起应该有共同语言……”
<br/><br/>    金义信说着话锋一转，“可惜，我家老四跟着袁老出去修业，没能一起过来。”
<br/><br/>    金义信这话题转的略微有点硬，却是故意点出他家老四金义信，点出了他们的靠山袁济天。
<br/><br/>    他相信高谦这种聪明人，应该能听出他言外之意。
<br/><br/>    也许高谦年轻气盛，但是，冷静下就好了。
<br/><br/>    毕竟，他们可是五阶强者的门下，别说联邦，就是去了外国，又有几个人敢不给面子。
<br/><br/>    高谦微微一笑：“袁济天先生我是久仰大名，可惜，无缘拜会。”
<br/><br/>    “这个好说，不是我吹，我家老四在袁老面前还是有一些面子。”
<br/><br/>    金义信说道：“找個机会，让老四带你拜见袁老，这个不难。”
<br/><br/>    “谢谢金先生。”
<br/><br/>    高谦很客气表示了感谢，他转又轻轻叹口气：“金先生如此热情，到让我有点为难了。”
<br/><br/>    杨云瑾冷着脸对金义信说：“先把我们的货还给我们。还有我的剑！”
<br/><br/>    金义信看了眼金义仁，他不紧不慢的说道：“杨小姐别着急，货肯定是要给你的。不过，突发安全事件，货被放进了保险金库。
<br/><br/>    “因为其特殊安全机制，四十八小时之内是无法再次开启。
<br/><br/>    “包括剑也在金库内。”
<br/><br/>    金义信一脸诚恳的摊开双手，“高先生、杨小姐，我对两位满怀敬意。这一次完全是意外。”
<br/><br/>    他举起手保证：“四十八小时以后，我一定把源钻和剑双手奉上。”
<br/><br/>    金义信说着还给高谦深深鞠躬：“这一切都是我的错，都怪我。”
<br/><br/>    高谦伸手扶起金义信，“金先生，当不起当不起。”
<br/><br/>    他正色对金义信说道：“是我给两位添麻烦了，希望两位不要见怪。”
<br/><br/>    金义信哈哈一笑，“高先生太客气了。”
<br/><br/>    他说着还瞥了眼旁边一脸严肃的金义仁，他这位大哥就是太紧张了。
<br/><br/>    高谦又不傻，会为了几十亿就和他们金家翻脸？他敢么！
<br/><br/>    只要给高谦一点小小面子，高谦自然会识相的配合。
<br/><br/>    这世界就是这样，你越凶狠别人就越怕你！
<br/><br/>    软弱退让，不会换来尊重。至于什么大方、善良、友好这些品质，都是给傻子准备的。
<br/><br/>    金义信又看了眼杨云瑾，发现杨云瑾脸上带着几分难以控制的紧张。
<br/><br/>    他心里好笑，这女人怕的要死，比起装模作样的高谦可差远了。
<br/><br/>    高谦看着眼神中满是得意金义信，他露出了友好又礼貌的微笑，“我很喜欢您这样的人，不论做什么，您都不会给人带来任何负担和压力。”
<br/><br/>    他转又对一直沉默不语的金义仁说：“金义仁先生，您觉得呢？”
<br/><br/>    金义仁沉声说道：“这里是金华号，金义信是我弟弟。他做什么说什么，都代表我们金家。你懂么？”
<br/><br/>    和金义信的自信不同，金义仁在高谦的礼貌客气中看到了一种淡漠，这让他很警惕。
<br/><br/>    他不是很赞同金义信的做法，但他不觉得有很大问题。
<br/><br/>    他们金家，就是有这么强硬的底气。高谦不管服不服，他只能忍了这口气。
<br/><br/>    高谦抬头看了眼天上的新月自语道：“今天的月色很美，风也温柔，这会飘洒的血、都会多出几分清寂吧……”
<br/><br/>    金义信听出不对，他脸色骤变：“你想干什么？！你想清楚，这不是你能乱来的地方！”
<br/><br/>    高谦没理会叫嚷的金义信，他问金义仁：“金先生，准备好了么？”
<br/><br/>    金义仁慢慢拔剑出鞘，“高谦，你们现在离开，我可以当这件事没发生过。”
<br/><br/>    高谦优雅点头欠身施礼：“风月正好，请金先生上路。”
<br/><br/>    金义仁低喝一声，周身青光源力光芒闪耀，举剑就斩。
<br/><br/>    清冷明澈刀光如水中波光闪动了一下，作势欲斩的金义仁手中的剑无声断裂，他眼中露出惊骇之色，张嘴想要说什么。
<br/><br/>    脖子上一丝刀痕裂开，金义仁的脑袋滚落到甲板上。
<br/><br/>    脖子上血如气雾般在风中喷洒。
<br/><br/>    清冷月色下，那血都看不到鲜红色，反而有种如水的灰白。
<br/><br/>    就像高谦所说，那血都透出了几分清寂。
<br/><br/>    高谦对着滚落人头点点头：“受惊了金先生。”
<br/><br/>    他实在想不出有什么可恭维的，只能按照礼貌说了一句客套话：“刀法低微，让您见笑了。”
<br/><br/>    就剩下脑袋的金义仁，显然没有笑的意思。他死死盯着高谦的双眸很快就黯淡下去。
<br/><br/>    江水滔滔滚荡，豪华客轮里正在举办舞会，隐隐能听到里面传来悠扬乐声，还有微风拂过天台上方的旗帜簌簌作响。
<br/><br/>    天台上有很多人，却没人出声，几乎所有人都在呆呆看着那颗人头。
<br/><br/>    金义信都傻了，他脸色已经白的没有一点血色，双手和双腿控制不住的在抖。
<br/><br/>    高谦对着金义信笑了笑：“我和金义仁先生过招一时失手，您不会怪我吧？”<br/><br/>