    
        <br/><br/>    吩咐之后。
<br/><br/>    澪便是又立即安排起来。
<br/><br/>    离开的时间里，乌鸦岛一切也都需要保持运转，还需要人来主持大局，至少在回来前不能让别人知道他前往了月球。
<br/><br/>    一直到深夜，才安排完毕。
<br/><br/>    而同时，方舟这边也准备的差不多了。
<br/><br/>    金色的甲板上。
<br/><br/>    澪看着天上的夜空，没有过多浪费时间，直接道。“玛希，接下来就交给你了。”
<br/><br/>    “好的哥哥。”玛希点了点头，朝着船舱走去。
<br/><br/>    很快，便是能够听到雷霆的声音从船舱中响起，随后整个黄金方舟直接升起，并朝着天空飞去。
<br/><br/>    金色的船只，在夜色中也是极其显眼，再加上尾部的雷霆所化作的蓝色动力，好似一道流星一般。
<br/><br/>    不过好在如今黑鸦海域内并没有海军或是世界政府的人存在，倒是不用担心引起那些家伙的注意。
<br/><br/>    甲板上，澪等人只感觉脸上一阵狂风吹过，随后整个黄金方舟便是加快的速度朝着天空而去。
<br/><br/>    并且迅速的深入到了云层当中，一直笔直的朝月球而去。
<br/><br/>    “月球，不知道是什么样子呢。”罗宾期待的说道，本来是不打算让她去的，毕竟以罗宾的实力到时候未必适应得了，不过考虑到月球上有着古遗迹的存在，最后还是让罗宾上了方舟。
<br/><br/>    “不要抱太大期待，不会有什么美景的，也就光秃秃的一片。”澪淡笑说道。
<br/><br/>    “船长，你怎么知道？”罗宾奇怪的问道。
<br/><br/>    “到时候你就知道了。”澪耸了耸肩，并没有解释。
<br/><br/>    在前往月球的途中，自然是没什么值得一看的东西，这个世界毕竟不是地球，月球与青海的距离事实上也并没有想象中的那么遥远，虽然也并不近就是了。
<br/><br/>    但好比普通人去了宇宙中无法呼吸，但在这里，可没有这点情况出现。
<br/><br/>    只是空气会稀薄一些，但还不至于完全无法呼吸。
<br/><br/>    再加上是晚上，一行人都是各回各的房间休息去了。
<br/><br/>    时间流逝。
<br/><br/>    一直到次日午时左右，澪等人才是出现在了甲板上。
<br/><br/>    而此时，月球已然在眼前变得无比巨大了，几乎近在眼前。
<br/><br/>    身影闪烁间，澪出现了船舱中。
<br/><br/>    玛希可怜兮兮道。“哥哥，好累。”
<br/><br/>    “再坚持一下，已经快到了。”澪摸了摸玛希的脑袋说道。
<br/><br/>    “嗯。”玛希点头，继续输入起了雷霆来，作为黄金方舟前行的能源。
<br/><br/>    差不多再次过去了一个小时后，月球表面已经出现在了几人视线中，如澪所言的光秃秃的一片，上面一眼看去到处都是坑坑洞洞。
<br/><br/>    “果然和船长你说的一样，一点都不漂亮。”罗宾看着月球表面上的场景不由撇嘴道。
<br/><br/>    “我们来这里可不是看风景的。”澪揉了揉罗宾的脑袋，见闻色霸气顿时席卷，覆盖到了极限区域，道。“我们可是来找天王的。”
<br/><br/>    “可是这么大，去哪儿找啊？”罗宾有些苦恼起来。
<br/><br/>    “不用急，已经有目标了。”澪的目光闪烁，转而看向莉丽丝道。“去让玛希准备将方舟停下去吧。”
<br/><br/>    “是！”莉丽丝点了点头，身影消失。
<br/><br/>    片刻后。
<br/><br/>    方舟开始下降，停落在了一处大地上。
<br/><br/>    随后，澪便是看向剩余几人，笑道。“你们谁有兴趣去抓回来？”
<br/><br/>    见闻色霸气当中，他已经察觉到了有一群家伙在不远处的地方。
<br/><br/>    “我去吧。”白风当即说道，他扭头看向一处方向，也感受到了那里几道气息的存在，不弱，但也不算多强。
<br/><br/>    澪点了点头。“那就交给你了。”
<br/><br/>    不出意外的话，远处的那些家伙应该是宇宙海贼团，按照原著来看是宇宙中的海贼，不过具体的不清楚，要等白风抓回来问问看才知道。
<br/><br/>    白风不再言语，只是轻轻一跃，便是立即朝着那边而去。
<br/><br/>    身影迅速的消失在视线之中。
<br/><br/>    借着这个时机，澪也落在了月球的地面上，轻轻一跃，嘀咕起来。“和青海一样的重力，真是奇怪。”
<br/><br/>    这可能或许是世界的不同吧，原著的番外篇里也能够看到，在月球上似乎就和在地球上没什么区别。
<br/><br/>    “船长，这个洞好深啊。”这时，罗宾的声音响起。
<br/><br/>    澪扭头看去，此时罗宾正蹲在一个深洞前，微微伸出脖子往洞口里仔细的看了看，皱眉说道。“这洞好像是炸出来的，周围的那些洞也是。”
<br/><br/>    澪身影闪烁，来到罗宾身旁看着这个深洞。
<br/><br/>    洞口边缘处的痕迹能够看出是炸出来的，不过为什么要在月球上炸这么多洞呢？
<br/><br/>    澪有些疑惑，目光闪烁。
<br/><br/>    和天王有关吗？
<br/><br/>    澪心中思索着，这个洞很深，但他没有跳下去探索的想法，只是静静等待起来。
<br/><br/>    差不多半个小时后。
<br/><br/>    白风的身影出现在远处，左右手都提着一个鼻青脸肿的家伙而来，将这两个家伙丢到了澪的面前。
<br/><br/>    “这是...皮毛族吗？”
<br/><br/>    艾丽卡有些惊讶的看着这两道身影，看起来是人形，都却是狗头人身，身上穿着一件长袍，和佐乌上的皮毛族没什么太大的区别。
<br/><br/>    “你、你们是谁？”一个宇宙海贼有些胆怯的问道，在刚才他其实挺张狂的，但在被白风狠狠的揍了一顿后，就老实起来了。
<br/><br/>    澪说道。“接下来我问你答，拒绝的话就杀了你，回答我的问题可以活命，知道吗？”
<br/><br/>    “你、你问吧。”另一个宇宙海贼连忙点头答应下来。
<br/><br/>    “你们是海贼吗？”澪皱眉问道。
<br/><br/>    “是的，我们是海贼。”两个宇宙海贼都是连忙点头回答起来。
<br/><br/>    “那这月球上洞是你们造成的？”澪又问道。
<br/><br/>    闻言，两个宇宙海贼顿时有些犹豫起来。
<br/><br/>    白风脸色平静，只是右手往空中一抓，一道风刃凝聚在手中轻轻一斩，一名宇宙海贼的右臂直接被斩下，鲜血溅射。
<br/><br/>    “啊！”
<br/><br/>    惨叫声顿时响起。
<br/><br/>    手臂被斩的宇宙海贼连忙回答起来。“是、是我们炸出来的。”
<br/><br/>    “那么你们弄这么多洞要是做什么呢？”澪饶有兴趣的问道，有些好奇。
<br/><br/>    毕竟，这宇宙海贼团不可能平白无故的在月球上炸洞吧？        <br/><br/>