    
                <br/><br/>    
                第983章
                
            
            <br/><br/>    
                “她要盾钢做什么？”周元问道。
                
            
            <br/><br/>    
                “我不太清楚。”
                
            
            <br/><br/>    
                “但是，对于无极而言，盾钢非常的重要。而血色玫瑰这里留下来的所有人，其实都是牺牲品，对无极而言，没有任何的价值。”
                
            
            <br/><br/>    
                “而且，据听说，这里的血色玫瑰总部，其实早就已经转移了。在这里的人，都是无极的牺牲品。”
                
            
            <br/><br/>    
                柳小圆在这里呆了很多年。
                
            
            <br/><br/>    
                有些时候，总能听到一些风声。
                
            
            <br/><br/>    
                周元则道：“以你的意思，无极现在，应该带人在秘密通道里运送盾钢？”
                
            
            <br/><br/>    
                柳小圆点点头：“对，他们在运送盾钢。元龙战尊，那个秘密通道，入口在地下室三层，我知道怎么过去。”
                
            
            <br/><br/>    
                周元闻言，说道：“我们不用过去，你带我找到无极就行了，其他的事情，我自有安排。”
                
            
            <br/><br/>    
                说完这句话，周元又冲通讯器那边的云风说道：“云风，扫描一下血色玫瑰，找到地下通道的尽头，在通道的尽头是靠近天海的地方，那里，是不是有几艘船正在停靠？”
                
                    
                
            
            <br/><br/>    
                “如果有，锁定它们，暂时不用攻击，等我命令！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                和云风说完话，周元冲柳小圆示意了一下：“我们走吧！”
                
            
            <br/><br/>    
                两人旋即离开，在柳小圆的领路下，往地下室赶去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                另一边，龙巅这里。
                
            
            <br/><br/>    
                云风已经将命令传了过去，不一会儿，一个操作员开口道：“战神，已经扫描过了，的确有一条地下通道，这个通道直接从地下通往天海，在那里，有六艘船正在停靠。”
                
            
            <br/><br/>    
                “那应该就是他们要运送盾钢的船了，立刻锁定，等战尊命令下来，给予精准打击！”
                
            
            <br/><br/>    
                “已经锁定完毕！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                得到确认，云风又冲周元道：“战尊，已经锁定了。”
                
            
            <br/><br/>    
                周元应了一声。
                
            
            <br/><br/>    
                此时，周元和柳小圆已经进入了地下室的入口。只是让两人意外的是，沿途几乎看不到有多少人，整个血色玫瑰，看起来比较空荡。
                
            
            <br/><br/>    
                柳小圆解释道：“那些明杀，应该大部分都被调过去搬运盾钢去了。所以这里人比较少。而那些姐妹们都在地下二层，她们不知道接到了什么命令。”
                
            
            <br/><br/>    
                “无极应该很快就要离开了，我们要抓紧时间。”
                
            
            <br/><br/>    
                柳小圆的脚步很快。
                
            
            <br/><br/>    
                周元也并没有迟疑。
                
            
            <br/><br/>    
                两人进入地下二层，便直接在柳小圆的带领下往地下三层赶去。
                
            
            <br/><br/>    
                似乎正如柳小圆所说的那样，出了中心广场上聚集着一些人以外，其他地方，似乎看不到人了。
                
            
            <br/><br/>    
                而就在这时。
                
            
            <br/><br/>    
                周元的通讯器里，传来了白蔷薇的声音：“周元，地下二层是空的，无极可能将所有的姐妹们全部都转移了。”
                
            
            <br/><br/>    
                柳寒雪的声音也传来：“我们也到了，这里看不到任何人，她们是不是从秘密通道被转移出去了？”
                
            
            <br/><br/>    
                “战尊，我在这里，发现了控制器，整个血色玫瑰好像被安装了弹药，只要遥控器一按，这里就会爆炸！”
                
            
            <br/><br/>    
                接二连三的声音响起，让周元有些始料未及。
                
            
            <br/><br/>