
黑虎地下竞技场。<br/><br/>
黄铜级分区。<br/><br/>
林涵一套连招带走黄铜级13号魔卡师。<br/><br/>
给看见13号魔卡师使用第二张角色魔卡，又燃气希望的观众赌徒们，狠狠的浇了一盆冷水。<br/><br/>
“1890号魔卡师这实力，应该去黑铁分区吧，这么强的爆发输出能力，就是黑特分区的一些人，也未必有。”<br/><br/>
“黑虎竞技场莫非真搞割韭菜这些暗箱操作?”<br/><br/>
“可1890号魔卡师确确实实只表现出了两张角色魔卡的能力，黄铜级别这边，魔卡不能超过两张，魔卡等级不能超过六级，这些应该在赛前都登记过，1890号魔卡师要是作弊，黑虎竞技场的主持人，不可能看不出来。”<br/><br/>
“自认倒霉吧，看来这家伙并不是普通人。”<br/><br/>
“散了散了，怀疑什么怀疑，还不如抓紧去押注下一把，免得和前面那家伙一样，被工作人员打晕带走。”<br/><br/>
比试擂台下方的观众们大多摇头叹气离开。<br/><br/>
主持人在愣了好一会后，才反应过来，急忙宣布1890号魔卡师(林涵）获得本次黄铜分区擂台比试胜利。<br/><br/>
“诶呀，看来还是轻看这小家伙了。”<br/><br/>
夏娜没想到林涵在摸清13号魔卡师的实力后，可以一套带走对方。<br/><br/>
摊手无奈轻笑。<br/><br/>
随即让押注的那人给她五个金币的五十倍报酬。<br/><br/>
二百五十枚金币。<br/><br/>
“夏娜姐。”<br/><br/>
“你这不是有钱吗？”<br/><br/>
“为什么骗我说没钱?”<br/><br/>
林涵手里握着一袋金币，从擂台上下来，走到夏娜身旁故作生气的质问。<br/><br/>
夏娜听着林涵有点发怒的声线。<br/><br/>
用双手捧着她的脸蛋。<br/><br/>
歪头笑着道，“小家伙。”<br/><br/>
“带姐姐出来玩。”<br/><br/>
“难道你还想姐姐买单么？”<br/><br/>
“ψ(｀∇´)ψ”<br/><br/>
“我...行吧，说不过你，坏女人。”林涵看着手里的两百金币，无奈的继续道，“走吧，想买什么，给你买就是。”<br/><br/>
“好ヾ(´〇｀)ﾉ♪。”夏娜开心的牵着林涵的手往黑虎竞技场外面走。<br/><br/>
一路上。<br/><br/>
夏娜带着林涵逛了首饰店、服装店、鲜花店、小吃街、手工街、还自掏腰包给林涵买了两套衣服。<br/><br/>
直到林涵刚赚到钱花去了一半，才带着林涵回去。<br/><br/>
...<br/><br/>
阳光魔卡学院内。<br/><br/>
夏娜和林涵刚翻墙回学院，就被一年级B班的教师酒鬼贺顿逮住。<br/><br/>
“小娜。”<br/><br/>
“你这是带着林涵偷跑出去约会了么?”<br/><br/>
“没院长那老狐狸的允许。”<br/><br/>
“偷跑出去可是要受罚的。”<br/><br/>
酒鬼贺顿提醒夏娜。<br/><br/>
夏娜听着酒鬼贺顿的提醒。<br/><br/>
笑着递上去一壶手工高粱酒道，“老贺，我哪有偷跑出去，是林涵偷跑出去，我去追回他而已，你说是吧(ФωФ)。”<br/><br/>
“我相信你●‿●。”酒鬼贺顿接下夏娜的手工高粱酒。<br/><br/>
随即拍了拍林涵的肩膀道，“小家伙，以后别乱跑，瞧把你夏娜姐辛苦的，还要去找你。”<br/><br/>
“(ꐦ°᷄д°᷅)哈?”林涵看着夏娜给酒鬼贺顿的贿赂，以及酒鬼贺顿提醒他的话，当即自闭。<br/><br/>
论算计人。<br/><br/>
阳光魔卡学院的这些教师，都是老狐狸。<br/><br/>
“哈哈，不闹了，夏娜，院长叫你去一躺他办公室。”酒鬼贺顿打开手工高粱酒瓶塞，大口喝着离开。<br/><br/>
夏娜听院长找她有事，让林涵先回去。<br/><br/>
...<br/><br/>
阳光魔卡学院院长办公室内。<br/><br/>
头发半白，带着单片眼镜的阳光魔卡学院院长见夏娜走进办公室，放下了他手指间握着的羽毛笔道，“小娜，你私自带林涵出去逛了一圈?”<br/><br/>
“嗯，真是什么都瞒不住你老(›´ω`‹)。”夏娜面对院长的寻问，没有辩解。<br/><br/>
院长见夏娜干脆的承认。<br/><br/>
也不追责。<br/><br/>
笑着道，“天才就得有天才的培养计划。”<br/><br/>
“我不怪你。”<br/><br/>
“不过明天亚斯帝斯魔物森林的比赛，小娜你总被好了嘛？”<br/><br/>
“小家伙们进了魔物森林，生死难料。”<br/><br/>
“这也是小家伙们第一次脱离我们的保护。”<br/><br/>
“往年到了这个时候，进去的人，能活着出来的，也就十之二三。”<br/><br/>
阳光魔卡学院院长说到这，脸上露出一丝无奈。<br/><br/>
魔卡世界。<br/><br/>
优胜劣汰。<br/><br/>
适者生存。<br/><br/>
不适者淘汰。<br/><br/>
这已经是板上钉钉的规则。<br/><br/>
可规则是死的。<br/><br/>
人是活的。<br/><br/>
谁希望看见自己旗下的小家伙们。<br/><br/>
热热闹闹的去一趟。<br/><br/>
回来时，却只有稀稀拉拉数人?<br/><br/>
“我准备好了，院长。”<br/><br/>
“林涵已经成功制作出了第二张角色魔卡，并且学会了技能，以他现在的实力，在黑虎竞技场也能勉强算得上黑铁级别。”<br/><br/>
“光是这一点，楠枫城其他魔卡学院，就没人能做得到。”<br/><br/>
“再加上洛依依、徐枫和素玥，只要不出什么意外，这一躺的损伤不会太多。”<br/><br/>
夏娜把林涵一行人的战力说出来。<br/><br/>
阳光魔卡学院院长听着夏娜的话。<br/><br/>
点了点头道，“今年我们学院的小家伙比起往年要强很多倍。”<br/><br/>
“应该损耗不会比往年多。”<br/><br/>
“只是...”<br/><br/>
阳光魔卡学院院长说到这。<br/><br/>
把笑面虎南山安插在其他魔卡学院奸细所带回来的消息告诉给夏娜。<br/><br/>
原来为了防止阳光魔卡学院一家独大。<br/><br/>
老牌学院门纷纷从各自的后台中，花重金请了一位插班生。<br/><br/>
而那插班生的实力，据说都很强。<br/><br/>
“请了外援吗？”<br/><br/>
“一个一年级的比赛都请外援。”<br/><br/>
“要是这些外援都被林涵他们揍了，拿不到好成绩，其他本来可以领点奖励的学生，岂不是会被他们抢走奖励?”<br/><br/>
“那些老家伙，这是没把他们的其他学生当人啊。”<br/><br/>
“一连几场比赛都得不到二阶角色魔卡，他们以后的实力和林涵相比，只会越差越大。”<br/><br/>
“如此一来，久而久之，可能还有机会后来居上的人，怕是彻底没了机会。”<br/><br/>
夏娜想到这粉拳紧握。<br/><br/>
当初她就是在这些惨无人道的魔卡学院里上的课。<br/><br/>
那时的她。<br/><br/>
纵使天资聪慧。<br/><br/>
也没能逃过学院高层的利益至上。<br/><br/>
持续半年都没有获得过一张二阶角色初始魔卡。<br/><br/>
要不是遇见阳光魔卡学院。<br/><br/>
她的这一身，可能就只能在店里打工赚钱，早早嫁人，相夫教子，平平淡淡，度过一生。<br/><br/>
“小娜，你去忙你的吧。”<br/><br/>
“放心。”<br/><br/>
“楠枫城那些其他魔卡学院的家伙，最多也就再蹦跶这一两年了。”<br/><br/>
阳光魔卡学院院长说着，让夏娜回去准备。<br/><br/>
...<br/><br/>
第二天。<br/><br/>
亚斯帝斯魔物森林入口处。<br/><br/>
阳光魔卡学院一年级四个班级里的前十名，都被带到了这里。<br/><br/>
其他的五个魔卡学院同样如此。<br/><br/>
楠枫城监察官楠雅见六个学院，四十四个班级，四百四十名一年前学生到齐。<br/><br/>
便开始宣布高校新生魔物森林应急求生联赛的比赛规则。<br/><br/>
高校新生魔物森林应急求生联赛。<br/><br/>
一共有十张二阶角色初始魔卡作为奖励。<br/><br/>
而这些奖励，都需要一个金属项圈来换。<br/><br/>
在比赛前一天晚上。<br/><br/>
楠枫城监察官楠雅亲自拿着十个金属项圈进去找魔物戴上。<br/><br/>
戴上项圈的魔物等级，从F阶到C阶都有。<br/><br/>
也就是说。<br/><br/>
要是运气好。<br/><br/>
说不定可以很容易获得兑换二阶角色初始魔卡的金属项圈。<br/><br/>
当然。<br/><br/>
前提是要活着走出魔物森林，才能兑换。<br/><br/>
参赛者们在进去的时候，会逐一提前检查。<br/><br/>
要求是不能带任何吃的、喝的。<br/><br/>
在魔物森林，想要找到更多的金属项圈，第一要求，就是活下去。<br/><br/>
就算有些人天赋异禀，要是长期没有吃东西，被天赋低的人看见，一样能轻易解决。<br/><br/>
这就是这场“高校新生魔物森林应急求生联赛”最具有可变性和魅力的一点。<br/><br/>
实力只是其一，运气、求生能力、队友配合等等，都是翻身的机会。<br/><br/>
“大家去各自的检查点，排队检查食物和水。”<br/><br/>
“如果让我的人发现有人藏食物和水，那就别怪我取消你们的参赛资格。”<br/><br/>
楠枫城楠雅说完比赛的规则后，开始让楠枫城六个学院准备搜身检查。<br/><br/>
等搜身检查结束后。<br/><br/>
在楠雅的一声开始声下。<br/><br/>
六个魔卡学院，四百四十号人，全部朝着亚斯帝斯魔物森林争前恐后，一拥而去。<br/><br/>
“加油啊，小家伙们。”阳光魔卡学院一年级四个班的教师，给各自班级的学生们打气。<br/><br/>
等再看不见学生的背影后。<br/><br/>
他们四个教师便开始搭建帐篷。<br/><br/>
要一直等到学生们回来后。<br/><br/>
才会带着学生们一起离开这里。<br/><br/>
亚斯帝斯魔物森林内。<br/><br/>
林涵和徐胖子徐枫、洛依依三人刚进去不久，就发现一道身影一直紧紧跟在他们身后。<br/><br/>
“跟了这么久，是有什么事么?”<br/><br/>
“素玥。”<br/><br/>
林涵突然停下脚步转头。<br/><br/>
徐胖子徐枫听着林涵的话。<br/><br/>
赶忙回头。<br/><br/>
见真如林涵所说，素玥在跟着他们。<br/><br/>
当即眉头一皱道，“二哥。”<br/><br/>
“这个素玥不会是输不起，准备来找我们算私账的吧。”<br/><br/>
徐枫畏惧的看着素玥。<br/><br/>
素玥的实力很强。<br/><br/>
上一次要不是林涵玩了一手出其不意。<br/><br/>
谁胜谁负还真不一定。<br/><br/>
“我们都是一个学院的，胜负也是自己打出来的，你这算什么意思?(◦`~´◦)”洛依依胆子比徐胖子徐枫大一点，直接问素玥想干嘛。<br/><br/>
素玥见被林涵发现。<br/><br/>
停在原地。<br/><br/>
双瞳注释着林涵，并没有理会洛依依的话。<br/><br/>
“林涵。”<br/><br/>
“我...”<br/><br/>
“我想加入你的小组。”<br/><br/>
素玥追上来的目地不是找回场子。<br/><br/>
而是想要加入林涵一行人。<br/><br/>
徐胖子徐枫听着素玥的话。<br/><br/>
一脸狐疑道，“你之前不是有队友吗？”<br/><br/>
“干嘛来找我们?”<br/><br/>
“莫非是想套我们的消息。”<br/><br/>
“知己知彼，然后再偷袭?”<br/><br/>
徐胖子徐枫对素玥还是有阴影。<br/><br/>
素玥听着徐胖子徐枫的话。<br/><br/>
视野垂下。<br/><br/>
低声道，“他们认为我不合群。”<br/><br/>
素玥的回答没有多余的一个字。<br/><br/>
简洁的不能再简洁。<br/><br/>
徐胖子徐枫和洛依依听着素玥的话，一时竟然不知道该说什么，毕竟素玥本来就是他们A班的学生。<br/><br/>
要不是上次参赛去帮C班凑人数，也不至于被A班人排挤。<br/><br/>
如果上次去A的人换成他们，那他们会不会也会被排挤?<br/><br/>
一想到这。<br/><br/>
徐胖子徐枫和洛依依沉默了。<br/><br/>
“欢迎加入。”<br/><br/>
林涵走到素玥面前，伸出手，表示欢迎。<br/><br/>
素玥没想到林涵会直接答应。<br/><br/>
抬头望着林涵，“你不怕我害你吗？”<br/><br/>
“说不怕是假的，总之欢迎你加入我们，至于你会不会害我，时间会证明。”林涵的回答，很有意思，把素玥会不会害他交给时间，也就是素玥自己。<br/><br/>
素玥听着林涵的话。<br/><br/>
冰冷呆滞好似木偶一般的脸，突然露出发自内心的笑容。<br/><br/>
那一刹那间，仿佛冰山都融化。<br/><br/>
不过素玥的笑非常短暂。<br/><br/>
也就只有林涵隔得近，抓捕到一眼。<br/><br/>
“这丫头应该不会害我们。”<br/><br/>
“上次魔卡战斗她并没有对我和徐胖子、洛依依使用吸取生命的技能魔卡。”<br/><br/>
“这就足以证明她并不想对我们下杀手。”<br/><br/>
林涵内心想到这。<br/><br/>
放弃了对素玥明面上的提防。<br/><br/>
“小子，终于逮到你们了。”<br/><br/>
“哟，想不到楠枫城一个十八线小城市里，居然还有两个长得这么可人的小美人。”<br/><br/>
“看来这次来楠枫城不光能赚钱，还能赚个小妞呢。”<br/><br/>
林涵这边在素玥加入后，刚准备继续往魔物森林内走，就被十道人影围住。<br/><br/>
“你们是什么人?”<br/><br/>
“上来不抓紧时间去找金属项圈，找我们麻烦干嘛？”<br/><br/>
徐胖子徐枫见自己行程又被耽误，怒斥着那些围住他们一行人的人影。<br/><br/>
洛依依记性比较好。<br/><br/>
一眼就是看出这围住他们的十道人影里。<br/><br/>
有之前在第一轮就被他们淘汰的蓝鲸魔卡学院一年级学生。<br/><br/>
“大家小心。”<br/><br/>
“这群家伙是蓝鲸魔卡学院某个班级的人。”<br/><br/>
“那个带圆框眼镜的眯眯眼，就是我们第一轮淘汰的蓝鲸魔卡学院学生。”<br/><br/>
洛依依提醒林涵对手的身份。<br/><br/>
带着圆框眼镜眯眯眼的蓝鲸魔卡学院一年级学生，听着洛依依的话，眯着的眼睛睁大，带着恶狠狠的眼神盯着洛依依，给一旁的插班生说道，“鹤哥，就是他们上次把我们揍了，你这次要给小弟报仇啊。”<br/><br/>
“放心，他们一个都跑不掉。”被圆框眼镜眯眯眼男子成为鹤哥的鹤封看着洛依依，舔了舔嘴唇道，“男的杀掉，女的嘛，暂时先不杀，留个活口。”<br/><br/>
“是!”<br/><br/>
在鹤封的命令下。<br/><br/>
蓝鲸魔卡学院的其余九名学生一连召唤出各种的角色魔卡，向林涵四人发起进攻。<br/><br/>
“十个人。”<br/><br/>
“真不知道你们怎么敢的。”<br/><br/>
林涵看着蓝鲸魔卡学院的十名学生淡笑。<br/><br/>
对方除了那个插班生外，一个拥有二阶角色魔卡的学生都没有。<br/><br/>
就算蓝鲸魔卡学院插班生有第二张角色魔卡，那加起来也就十一张角色魔卡而已。<br/><br/>
可林涵这边呢。<br/><br/>
四个人，每个人都有二阶角色魔卡，加起来八张角色魔卡。<br/><br/>
十一对八。<br/><br/>
再加上个体实力上的巨大差距。<br/><br/>
林涵并不觉得对方有任何优势。<br/><br/>
“大家。”<br/><br/>
“抓紧时间干掉他们。”<br/><br/>
“金属项圈一共就十个。”<br/><br/>
“我们可不能被他们拖太久。”<br/><br/>
“角色魔卡·一念神魔李信，召来!”<br/><br/>
“角色魔卡·公孙离阿离，召来!”<br/><br/>
林涵一下召唤出两个魔卡角色。<br/><br/>
徐胖子徐枫和洛依依、素玥三人紧随其后，都是召唤出了两个魔卡角色。<br/><br/>
“卧槽，这么高配?”<br/><br/>
“不是吧，他们全部都制作出了第二张角色魔卡?”<br/><br/>
“我们十张角色魔卡，对面八张，是不是有点危险啊。”<br/><br/>
“要不咱们先退吧，等人多点再打。”<br/><br/>
蓝鲸魔卡学院的学生们本来准备以多欺少，如今一看双方差距不大，顿时一下子就虚了。<br/><br/>
鹤封看着林涵一行人召唤出来的八个魔卡角色，同样是震惊的下巴都要掉在地上。<br/><br/>
“特么的，那阳光魔卡学院里的学生，这么离谱的吗？”<br/><br/>
“这就是在我们黑曜城的魔卡学院里，也是顶尖的啊。”<br/><br/>
“蓝鲸魔卡学院的那些老杂碎们，把我骗来，这是要害我一辈子啊，艹。”<br/><br/>
鹤封也意识到不对劲。<br/><br/>
不过现在的他，碍于面子还不好意思直接叫撤退。<br/><br/>
直到素玥突然使用生命吸取技能。<br/><br/>
将蓝鲸魔卡学院十个人中的一人直接变成木头。<br/><br/>
鹤封才再也坐不住，带着蓝鲸魔卡学院撤退。<br/><br/>
“刚才那技能是怎么回事？”<br/><br/>
“竟然能直接干掉我们中的一人?”<br/><br/>
“莫非是诅咒类的技能魔卡?”<br/><br/>
“可恶，看来还是得再召集点人手才行。”<br/><br/>
鹤封身上有解除异常状态的技能魔卡。<br/><br/>
可他并不想用在其他人身上。<br/><br/>
谁知道素玥的技能魔卡是一次还是多次?<br/><br/>
而且技能魔卡是有冷却时间的。<br/><br/>
要是他在救别人之后，技能冷却中，他自己中招，那他肠子都能悔青。<br/><br/>
“切，来的时候那么威风。”<br/><br/>
“还没开打就跑了。”<br/><br/>
“笑死人。”<br/><br/>
徐胖子徐枫看着蓝鲸魔卡学院逃跑的身影嘲讽。<br/><br/>
准备追上去痛打落水狗，却被林涵拦住，“胖子，别追。”<br/><br/>
“等我们实力强了，什么时候杀他们都可以。”<br/><br/>
“现在最主要的是发育。”<br/><br/>
“兑换二阶角色初始魔卡的金属项圈只有十个。”<br/><br/>
“我们每多找到一个，我们就能有一个人，变得更强。”<br/><br/>
林涵从大局出发。<br/><br/>
徐胖子徐枫听着林涵的话点了点头。<br/><br/>
现在追上去，先不说追不追得上。<br/><br/>
就算追上，双方实力差距也不大。<br/><br/>
很可能会浪费大量时间。<br/><br/>
要是再被人鹬蚌相争渔翁得利。<br/><br/>
那就更惨。<br/><br/>
林涵见徐胖子徐枫没有继续冲动。<br/><br/>
与洛依依、素玥互视了一眼，收回角色魔卡继续往亚斯帝斯魔物森林内探索。<br/><br/>
待林涵四人离开后。<br/><br/>
一个在树枝上坐着。<br/><br/>
之前林涵和夏娜一起去女巫教堂看见过的倩影，笑着晃荡着脚丫，跟着林涵一行人消失不见。<br/><br/>
<br/><br/>
...<br/><br/>
“不行，这个魔物太强了，我们几个加起来都不是它的对手。”<br/><br/>
“组长，要不我们跑吧，已经有两名兄弟身受重伤了，再不走，他们得不到及时治疗会死的。”<br/><br/>
“跑?没看见这魔物脖子上的金属项圈吗？那可是能换二阶角色初始魔卡的宝贝，现在二阶角色初始魔卡近在咫尺，你叫我走?”<br/><br/>
“可是我们根本打不过啊，魔物手册上写了，这家伙是D阶魔物，我们之中一个技能魔卡拥有者都没有，不可能打得过D阶魔物的。”<br/><br/>
“艹，我不管了，反正这二阶角色初始魔卡也不可能分给我，我才不要留在这送死。”<br/><br/>
“混蛋，别跑啊，一群懦夫，可恶，到嘴边的鸭子都飞了。”<br/><br/>
魔物森林中。<br/><br/>
一个魔卡学院班级小组运气不错。<br/><br/>
找到了一只戴有可以兑换二阶角色初始魔卡道具的魔物。<br/><br/>
可让他们没想到的是。<br/><br/>
这只D阶魔物强的离谱。<br/><br/>
纵使他们班级的十个人一起上，也占不到半点便宜。<br/><br/>
在其中两个人身受重伤后。<br/><br/>
十人小组彻底土崩瓦解。<br/><br/>
跑的跑，散的散。<br/><br/>
就连一直不想放弃金属项圈的组长，也在组员散去过半后，选择逃离。<br/><br/>
只留下两个重伤的学员，无人搭理。<br/><br/>
“别抛下我们，我们是同班同学啊。”<br/><br/>
“救命，我不想死在这。”<br/><br/>
“为什么抛弃我们，刚才我们两明明是为了掩护你们，才被重创的。”<br/><br/>
“无情无义，混蛋，我要是活着回去，一定不会放过你们。”<br/><br/>
...<br/><br/>
吼，一阵凶兽怒吼声在林涵一行人不远处响起。<br/><br/>
“二哥，那边好像有动静。”<br/><br/>
“莫非有人和魔物打起来了?”<br/><br/>
徐胖子徐枫听着魔物凶兽的吼声，好奇的朝着声音方向望去。<br/><br/>
洛依依听着徐胖子徐枫的话，思考道，“这次参赛者的首要目标是找到带有金属项圈的魔物。”<br/><br/>
“如果不是遇见金属项圈的魔物，参赛者应该能躲就躲，不至于打起来。”<br/><br/>
“听这声音，应该是打起来了，莫非有人发现带着金属项圈的魔物了?”<br/><br/>
“走，我们去看看，不管是真有还是假有，去看一眼总没问题。”林涵作为小组决策者，当他说要去看一看的时候，徐胖子徐枫、洛依依和素玥都是点头。<br/><br/>
与此同时。<br/><br/>
除了林涵四人发现动静外。<br/><br/>
还有两个魔卡学院的班级也听见了凶兽的吼声，纷纷朝着声音方向赶去。<br/><br/>
二阶角色初始魔卡的魅力。<br/><br/>
谁也无法拒绝。<br/><br/>
ps:六千五百字大章，求银票、金票、评论留言、签到打卡、谢谢老板、老板晚安、好梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70179487"&nbsp;&nbsp;chaptername="第26章:魔物森林应急求生联赛开赛【65…">加入书签</a>
</div>
