
夜间十一点，二十五分。<br/><br/>
城东头，黑压压的野地里，突然冒出一个声音来。<br/><br/>
“团长，你说他们能行吗？”<br/><br/>
张大彪刚刚看了一眼时间，距离约定的十二点，只有半个多小时了。<br/><br/>
事到临头了，他反而有些担忧。<br/><br/>
“是怎么了？张大彪你原来可不是婆婆妈妈的人。”<br/><br/>
李云龙被于大勇搞了那么一出，最听不得别人质疑此行的成功几率。<br/><br/>
搞错了，那岂不是在打他李某的脸？<br/><br/>
“不是团长你想那样。”<br/><br/>
张大彪解释说：“就是咱们不能把赌注都压在特战队身上，万一他们那边不顺利，就得发起强攻。<br/><br/>
侦查的弟兄说，山城之所以名为山城，还有一个原因，就是此城的城墙，全都是采山上的石头修筑的，非常的坚固。<br/><br/>
日本人几个月前打来的时候，拿九二式步兵炮没少轰击城墙，那城墙愣是纹丝不动。<br/><br/>
强攻的话肯定得付出不小的代价。”<br/><br/>
一营是张大彪一手带出来的，他认得营里几乎每一个人。<br/><br/>
非必要的话，当然是想用最小的代价，获得最大的胜利。<br/><br/>
“把你的担心收到肚子里吧，袁朗说准备了秘密武器，肯定能把东城门打开。”<br/><br/>
看来大多数人还是没有信心。<br/><br/>
李云龙看了一眼时间，掏出一根香烟在鼻子底下反复的嗅，这样能够略微缓解他的烟瘾。<br/><br/>
半个小时，最多半个小时，肯定能成功的。<br/><br/>
他对袁朗很有信心。<br/><br/>
“秘密武器？”<br/><br/>
张大彪感觉听懂了，又好像什么也没听懂。<br/><br/>
袁朗总是能弄出点新奇武器，张大彪已经不见怪了。<br/><br/>
可什么样的武器，能帮助他们顺利的打开东城门呢？<br/><br/>
冥思苦想了半天，他还是没有一个头绪，只能怀着好奇心耐心的等待。<br/><br/>
守备队司令部。<br/><br/>
“长官，您要出去啊？”<br/><br/>
“嗯，你叫一只巡逻队跟我来。”<br/><br/>
山下俊秀一个小时前就准备入睡了，可躺在床榻上翻来覆去的也睡不着。<br/><br/>
总感觉一阵一阵的心悸，似乎要发生不好的事情。<br/><br/>
可整个山城都已经布置的固若金汤，敌人要是来强攻，只会碰到头破血流。<br/><br/>
哪有什么不好的？<br/><br/>
他也自嘲，自己是不是被八路打的吓破胆了，竟然像女人一样没有安全感，可笑。<br/><br/>
副官叫了一支二十人的巡逻队跟在后面，“长官，我们去哪里？”<br/><br/>
山下俊秀抬头仰望天空，月亮弯弯十分暗淡，嗖嗖的西北风吹来。<br/><br/>
“月黑风高夜，杀人放火天。今天真是杀人越货的好日子。”<br/><br/>
他讲的是蹩脚的汉语，副官一时没有听懂：“长官？”<br/><br/>
“去西城，巡视一遍城防。”<br/><br/>
山下俊秀左手紧紧的握着跨在腰间的指挥刀，不经意间的动作，还是证明了他缺乏安全感。<br/><br/>
一个军人胆怯了，害怕了，缺乏安全感，是何等的可笑，可悲。<br/><br/>
但确实是发生在了他的身上。<br/><br/>
然而，山下俊秀还不知道，自己已经在鬼门关走了一遭。<br/><br/>
在他走后，远处的屋顶上，王根生的手指慢慢的离开了扳机。<br/><br/>
旁边的观察手，放下了手中的望远镜，非常惋惜：“队长，那人是个大佐，一定是城防守备的最高指挥。”<br/><br/>
放过就太可惜了。<br/><br/>
只要队长一枪毙了此人，周围的三支冲锋枪，一轮扫射就能将敌人全报销了。<br/><br/>
“不要着急，时间还不到，一切都以城东的信息为号。”<br/><br/>
王根生看了一眼手表，距离十二点，还有十五分钟。<br/><br/>
做事要分得清轻重，不论是攻击指挥部，还是说占领军火库，一切都是为了打开城东，顺利引得大军进来。<br/><br/>
只要部队打进来了，敌人跑的慢了，都得是瓮中之鳖，枪下之鬼。<br/><br/>
已经击毙过一名少将了，一个大佐杀不杀，王根生不像是其他人那样，容易患得患失了。<br/><br/>
东城门，<br/><br/>
距离十二点只有十分钟，袁朗打出了进攻的手势。<br/><br/>
身后的第二小组，六名战士抛出了爪绳，挂在了城头上。<br/><br/>
他们就像是黑夜里的杀手，悄无声息的攀上了城头。<br/><br/>
手中的匕首，是最干脆利落的杀人武器。悄无声息的，解决了一个又一个站岗的哨兵。<br/><br/>
片刻的功夫就控制了城头的一片区域，如果一切顺利的话，悄无声息的打开城门也不是问题。<br/><br/>
只是，事情往往不会如人计划的那么顺利。<br/><br/>
“什么人？”<br/><br/>
潜伏在暗处的暗哨，见事不妙立刻扣动了扳机。<br/><br/>
“啪……”<br/><br/>
一声清脆的枪响，击倒了暴露的特战队员，也引得了城防的警醒。<br/><br/>
“不好，有人打来了。”<br/><br/>
负责城东防守的中尉，立即有了精神头，吹响了哨子。<br/><br/>
刺耳的哨声，代表着敌人入侵的危机。<br/><br/>
营房里的日军纷纷爬起来集合，拿起武器就去支援城防。<br/><br/>
“操，怎么会暴露呢？”<br/><br/>
袁朗顾不得埋怨了，六名特战队员的任务是夺取城门。<br/><br/>
枪声一响，敌人从四面八方赶来，成功的几率将大大降低。<br/><br/>
不远处，从民房里跑出来的日军，已经朝城门奔去了。<br/><br/>
“用火箭筒，干他狗日的。”<br/><br/>
魏和尚已经扛了一具，隔着一百二十多米，粗略的瞄了一下就扣动扳机。<br/><br/>
嗖的一声，火箭筒口冒着尾烟，火箭弹摇摆着屁股就奔着敌人去了。<br/><br/>
还有两名负责支援的特战队员，一样扛起了火箭筒，扣动扳机。<br/><br/>
两发火箭弹当即也追了上去。<br/><br/>
如果说之前的枪声能让人从床榻上惊醒，那此刻轰隆隆的爆炸声，就让小城的老百姓从床上起来，钻到桌子底下了。<br/><br/>
又要打仗了！<br/><br/>
火箭弹的威力不容置疑，还未走出巷口的日军，在爆炸声中成片的倒下，掀起了一番血雨。<br/><br/>
“再来！”<br/><br/>
袁朗扛起了火箭筒，只是这一次，他们都瞄准了城门。<br/><br/>
城门口用沙包，堆积着两个机枪防御工事，原本冲城门外头的枪口，已经调转过来。<br/><br/>
一挺九二式重机枪，还有一挺歪把子，机枪喷射火舌，打在墙壁上崩的碎石飞溅。<br/><br/>
一发火箭弹不偏不倚的，打在了重机枪前面的沙包垛上，爆炸的火光一闪，机枪顿时哑火。<br/><br/>
四发火箭弹后，两个机枪阵地宣告报销。<br/><br/>
“和尚，跟我去放炸药包。”<br/><br/>
十斤重的TNT炸药包准备了两个，只要成功引爆其中的一个，东城门就碎了。<br/><br/>
<br/><br/>
留下两名特战队员阻击敌人，袁朗一手一支冲锋枪，拿出敢死队冲锋的气势，奔着东城门去了。<br/><br/>
此时的他，宛如兰博附体，燕双鹰在世，神挡杀神佛挡杀佛。<br/><br/>
刚刚涌出来的日军，一照面，便被冲锋枪的子弹劈头盖脸的扫倒。<br/><br/>
“啊！！！”<br/><br/>
傍晚的二斤酱驴肉吃饱了，魏和尚发颠儿，抱着十斤重的炸药包，跑的比豹子还快，一口气冲到了城门口。<br/><br/>
往地上一放，打开导火索，扭头就又是狂奔。<br/><br/>
“快跑，要爆了。”<br/><br/>
“娘的，百米十秒，都不躲子弹的。”<br/><br/>
袁朗感叹了一句，扣住扳机不放，对着两侧涌上来的敌人，射完了最后的子弹。<br/><br/>
然后一个懒驴打滚，躲在了机枪阵地的沙袋后。<br/><br/>
魏和尚三步并两步，一个大跳跟了进来，子弹是追着他脚后跟飞来的，把沙袋打得砰砰作响。<br/><br/>
紧接着。<br/><br/>
砰的一声惊天动地的巨响，完全掩盖了枪弹声，包铁大门的碎片，甚至飞了几十米落在了袁朗二人的脚下。<br/><br/>
十斤黄色炸药的威力，不亚于一零五毫米口径的榴弹炮，气浪都能吹二十几米。<br/><br/>
“哈哈，好，干得漂亮。”<br/><br/>
袁朗把一支冲锋枪扔给了和尚，他为两个人天衣无缝的配合而感到高兴。<br/><br/>
一个扫射掩护，一个来回奔袭放置炸药包，看上去不难，但实际操作起来，是非常要命的。<br/><br/>
但凡出一点意外，就得有人负伤，甚至丢了小命。<br/><br/>
“那是，俺可不是吃素的。”<br/><br/>
和尚喘着粗气得意的厉害，那种极限的速度，他敢说全团没一个人能比得上他。<br/><br/>
“知道你不是吃素的，别高兴的太早了，把城门口守住了。”<br/><br/>
袁朗抄起了换好弹夹的冲锋枪，对着前来堵缺口的日伪军，打出精准的短点射。<br/><br/>
躲在掩体后射敌人，才是他最擅长的。<br/><br/>
敌人胆敢露头，被他看到就是要命的，顿时能让人看到自己的脑浆。<br/><br/>
此时，城墙上的特战队员站稳了脚跟，凭借优势火力，轻松的挡住了两侧敌人的攻击，还居高临下的提供了火力支援。<br/><br/>
前后不过几分钟，坚固的山城被打开了一个缺口。<br/><br/>
城外，大军的喊杀声，一浪高过一浪，张大彪带着突击队冲到最前面，“冲啊，跟我杀！”<br/><br/>
李云龙嘴里叼着一根点燃的烟，长舒了一口气。<br/><br/>
当城门口的那一声惊天爆炸，响彻天地时，他就知道这一仗稳了。<br/><br/>
袁朗没有让他失望。<br/><br/>
“团长。”<br/><br/>
准备充当预备队的三连长前来报道。<br/><br/>
李云龙吐了口烟雾：“带着你的人绕到城西去，鬼子扛不住了总得从那边跑。一定要堵住，放跑了敌人我饶不了你。”<br/><br/>
“是，保证完成任务。”<br/><br/>
三连长当即就带着人去奔袭，包抄敌人的后路。<br/><br/>
其实，在开战之前，李云龙心里也没有百分百的信心。<br/><br/>
不然的话，他就应该把预备队摆在城西，堵截敌人的退路。而不是留在主力身后，此时才派出去。<br/><br/>
不过李云龙做的也没错。<br/><br/>
打仗，哪有百分百，只要有六七成的把握就值得搏一搏了。<br/><br/>
猛的抽了几口，把烟蒂扔到地上一脚踩灭，李云龙拔出配枪：“所有的人，都跟我来。”<br/><br/>
出了大炮不能上刺刀冲锋，剩下的人都跟着李云龙涌向了山城。<br/><br/>
枪声一响，城里的日军全都惊醒了。<br/><br/>
守备司令部里，守备司令大野一郎中佐，衣服都没穿齐就跑到屋外问：“哪里打枪？”<br/><br/>
轰隆隆的爆炸声是最好的回应。<br/><br/>
“城东，八路打过来了？”<br/><br/>
他快步走到办公室，来自城东守备的电话就已经拨过来了。<br/><br/>
“长官，我们遭到了八路进攻，敌人动用了火炮，还有小股部队渗透进来攻击城门。<br/><br/>
我们抵挡不住，请求增援，请求增援！”<br/><br/>
大野一郎中佐并没有立即作出决定，反而想到：这是不是八路的佯攻？<br/><br/>
八路狡猾狡猾的，也许就是声东击西之策。<br/><br/>
他当即给西城门守备队打了电话，了解到那里并没有发现敌人，叮嘱了两句才挂断。<br/><br/>
不是佯装攻击，那就是玩真的了？<br/><br/>
突然，又有一人来报：“报告，军火库遭到袭击，守卫损失惨重，敌人已经占领了军火库。“<br/><br/>
大野一郎扶着桌子好悬没跌倒。<br/><br/>
人的名树的影，新二团果然名不虚传。一手掐要害， 另一手就拿刀往脖子上捅了。<br/><br/>
这是要他的命啊！<br/><br/>
“山下大佐呢？”他焦急的问道。<br/><br/>
山下俊秀毕竟跟敌人周旋过好多次了，算是颇有经验。<br/><br/>
要是能有个商量的人，是再好不过了。<br/><br/>
“山下长官带着巡逻队，去西城巡逻了。“<br/><br/>
手下的汇报，顿时让大野中佐没了商量的心思。<br/><br/>
“鬼头君，你带领二中队，立即增援城东。我马上召集皇协军，片刻后就赶去增援。”<br/><br/>
他对自己的副手，鬼头少佐说道。<br/><br/>
**少佐是个身材敦实的中年人，得令后也不废话，立即带着召集起来的一百五十多人，朝城东增援去了。<br/><br/>
大野一郎又拿起电话拨通城东守备队，“喂，我是大野，到底有多少敌人混了进来，城外又有多少敌人？”<br/><br/>
还没有等到回答，惊天动地的一声巨响，响彻了整个小城。<br/><br/>
听话筒的那边，似乎更真切一些。<br/><br/>
“喂，发生了什么？”他急着追问。<br/><br/>
“……城门被炸开了，城外大批的八路正在朝城门口涌来，要守不住了。”<br/><br/>
“什么……混蛋！你们是干什么吃的，怎么会让敌人把城门炸开？”<br/><br/>
大野中佐都不敢相信。<br/><br/>
他认为固若金汤的城防，就这么被敌人打开了缺口？<br/><br/>
简直是荒唐！<br/><br/>
敌人要是涌进城里来，恐怕就只能依托城市打一场巷战了。<br/><br/>
“快，去叫住鬼岛少佐，把他叫回来。”<br/><br/>
形势一变，应对的方式就得跟着变。<br/><br/>
可是他话音刚落，就听到一连串的爆炸声，同时响起的还有爆豆般的枪声。<br/><br/>
大野连忙双手扶住了桌子，爆炸声和枪声太近了，他有了不好的预感。<br/><br/>
“来人，去看看发生了什么！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70108403"&nbsp;&nbsp;chaptername="第342章，约定的时间">加入书签</a>
</div>
