
“火药？！”<br/><br/>
山巅上，赵光看着远处沼泽间发生的巨大爆炸失声叫道！<br/><br/>
铺天盖地的红光和黑烟中，少年瞳孔微微放大，简直难以相信自己的眼睛。<br/><br/>
谁都没有想到，谁都不可能想到。<br/><br/>
就在就在那众矢之的的马车被重重围住，就在无数修行者爬上那辆马车，就在围剿的杀手聚集到一处，中央的那辆马车却突然炸开。<br/><br/>
没错，那辆马车炸了！<br/><br/>
是真的炸开。<br/><br/>
火光四溅，轰隆一声。<br/><br/>
“疯了，都疯了。”<br/><br/>
火光映照在他的瞳孔，赵光怔怔松开抱着李稷的手，同时发现兄长也僵硬如一块礁石，死死盯着山下的火海，暴烈的气息在男人周身回荡。<br/><br/>
“她疯了。”<br/><br/>
赵光看着这一幕不知该说些什么。<br/><br/>
看着被剧烈爆炸一瞬间炸开的无数修行者，听着遍布整个沼泽的惨叫，他脑海中只有这一个想法，那个女人果然是疯了。<br/><br/>
以身为饵聚集起那么多修行者，然后在一瞬间炸了整个马车，这是人能做出来的事吗？不，做出这件事的人还能活吗？<br/><br/>
“那个女人疯了吗？这么大的冲击，马车内的人怎么能活！”赵光一把冲向山崖不顾一切的大喊，他猛地一个趔趄险些一头栽下山崖。<br/><br/>
一只手从后拉住了他的衣领，赵光知道是谁，他却没有回头只是愣愣望着山下炸成碎片的马车。<br/><br/>
马车尚且如此，肉体凡胎会如何可想而知。想起那个他见过的他原本以为最柔弱现在才明白何等坚强的女子，赵光嘴里尝到了血腥味。<br/><br/>
“二哥，她……”<br/><br/>
她以她自己的性命，重创了无数高阶修行者，这将是修行史上等阶十最光辉闪耀的一战，也是最惨烈……<br/><br/>
惨烈……<br/><br/>
赵光眼中闪起水光，然而那水光却在他眼中凝住了。<br/><br/>
“赵光。”他身后传来李稷气息不稳的声音。<br/><br/>
“二哥。”赵光看着山下喃喃道，“我瞎了吗？”<br/><br/>
“你没有。”李稷怔怔看着在熊熊火光中，在无数修行者飞散倒下的那片爆炸痕迹的中央竖起的巨大黑影，怔然难言。<br/><br/>
“那是什么？”即便没有竹筒，此时赵光也能看到这一幕，这诡异的，难以置信的一幕。<br/><br/>
“那是她。”李稷怔怔道。<br/><br/>
那是她。<br/><br/>
在如此剧烈连高阶修行者直接中招都难以自保的自杀式爆炸中，连他都没想到。<br/><br/>
“她没死。”李稷开口道。<br/><br/>
“那是什么。”赵光继续问，地上那个黑色的东西是什么？<br/><br/>
她活着？她在那个东西后面？<br/><br/>
他此时觉得自己的修行根基都受到了冲击，一个等阶十怎么可能在那般爆炸中活下来？<br/><br/>
“那是一块石板。”李稷看着山下怔怔道。<br/><br/>
“石板？”<br/><br/>
所有人都以为那个女子在爆炸中葬身火海，然而火光黑烟散去，结果却看到一块巨大的石板。<br/><br/>
赵光睁大眼睛，看着裸露的地面那个巨大方块形的东西被掀开，露出两个女子的身影。<br/><br/>
在剧烈的爆炸中，唯有她们两人在其保护下毫发未损。<br/><br/>
所以那个是……<br/><br/>
石板？<br/><br/>
“不，不光是石板。”李稷看着山下怔怔开口，石板无法承受那么大的爆炸冲击。<br/><br/>
那还是一块铁板。<br/><br/>
靠着那女子脊背的一半是石板，靠外的一半是铁板。<br/><br/>
石板隔热，铁板防爆。<br/><br/>
这是那个女子专门为这场爆炸准备的一面坚盾。<br/><br/>
李稷怔怔看着眼前的画面，如梦初醒。<br/><br/>
马车辙印深原来是因为这个！<br/><br/>
她果然什么都知道。<br/><br/>
她从一开始就藏了一块这样特制的石板在车底。<br/><br/>
李稷看着眼前一切，回想起刚刚发生的一切，怔怔无言。<br/><br/>
这一场爆炸是她策划的，可是……<br/><br/>
她到底是怎么做到的？<br/><br/>
路线，爆炸，石板，一环套一环，那名少女以一己之力布下了一个完美的陷阱，但没人知道她是怎么做到的。<br/><br/>
一个公主是怎么得到这些东西的？<br/><br/>
要知道火药是军队的不传之秘，由各国天阶神子把控绝不外传！连嬴晗日都拿不出来！<br/><br/>
他们看着她上车，只带了一件衣服和一堆让那个女官从膳房拿来的陶罐。<br/><br/>
陶罐？<br/><br/>
李稷的眸光猛烈摇动起来。<br/><br/>
就在这时，耳边嗡嗡作响的姚女官睁开眼睛，涣散的视线也这样看着映衬在火光中的少女。<br/><br/>
轰隆一声，那少女掀开背上的石板，在草地上还在燃烧着残火中站起身，向她伸出手。<br/><br/>
石板，姚女官眨了眨眼睛，她记得。<br/><br/>
是殿下让她从泰时殿破碎的密道内捡的，她当时还很惊讶怎么会有切割的如此整齐的石板，还是双层的。<br/><br/>
她花了一对首饰才让护卫帮忙连夜搬上了马车，她当时以为只是殿下想拿其垫脚。<br/><br/>
嬴抱月看着地上的边缘光滑的石板，露出一个笑容。<br/><br/>
泰时殿密道是师父亲手打造，用的是包铁的双层石板，轻易无法破裂，得感谢那位用细丝的修行者刺客帮她切割得那么漂亮。<br/><br/>
虽然重了点，还是要感谢敌方友情的防爆盾。不然她也不敢实施这么大胆的计划。<br/><br/>
火药一炸开马车，她就掀开了一开始藏在马车底部的石板，才得以活下来。<br/><br/>
“殿下，那些陶罐是……”地上瘫软的姚女官看着她怔怔问道。<br/><br/>
嬴抱月看着她笑了笑。<br/><br/>
同时她环视一周，看着被杀手隔开基本没有被炸到的她的护卫们，和被刚刚的爆炸震慑埋在已方人堆里的外围杀手。<br/><br/>
那一天嬴抱月上车前让姚女官去了一趟御膳房。<br/><br/>
一硝二磺三木炭。<br/><br/>
硝石入药，硫磺熏馒头，而木炭，更是倒处都是。<br/><br/>
医药调和也是等阶十神医专精，火药的调和法本来就存在于药典被撕去一页之间，正是所谓禁忌的调和法。<br/><br/>
不准我用冷兵器，我就只好用热兵器了。<br/><br/>
谁叫我这辈子是个穿的呢？<br/><br/>
她轻轻抚上耳边的箭镞。<br/><br/>
不允许她用冷兵器。<br/><br/>
她还能用热兵器。<br/><br/>
看着不远处摇摇晃晃站起来的修行者们，嬴抱月眸光亮起。<br/><br/>
修行者炸不死，但此时马车边的人阶已经浑身是血经脉尽断的倒下了，不可能再爬起来。<br/><br/>
刚刚的一炸，已经解决至少七成战力，想必一定很疼吧。<br/><br/>
但这就是她的战争。<br/><br/>
姚女官看着重新包围上来的杀手们，绝望地睁大眼睛，然而下一刻她只听眼前少女将手指含入双唇吹了一声清脆的呼哨，一匹枣红马奋力从瘫倒的杀手堆中爬出！<br/><br/>
之前就在马车爆炸的一瞬，姚女官看见这女子一脚踹开了本就破碎的马车的缘木！<br/><br/>
原本拉车的战马冲至她们面前，下一刻姚女官只觉浑身腾空，那个女子在一瞬间上马将她也拉上了马背。<br/><br/>
“抱紧我！”姚女官只听那女子一声高喊，她本能地抱紧前方少女纤细的腰身。<br/><br/>
就是这么纤细的身躯，然而下一刻属于这个纤细身躯的声音冲上苍穹。<br/><br/>
这是修行者的声音。<br/><br/>
“从现在开始，解散送嫁队伍！”<br/><br/>
“所有前秦的兵士听着！即刻起本宫将自行前往南楚，尔等此后只要为自己的性命而战！”<br/><br/>
“恕尔等无罪的文书出发前本宫已经放在泰时殿主位座下，尔等回宫可自行向陛下表明！”<br/><br/>
山上的兄弟，远处的归氏兄妹，狼狈不堪的兵士，还有面露狠色浑身是血的剩余杀手。<br/><br/>
所有人闻言都怔住了。<br/><br/>
然而下一刻，那个女子的马已经冲出了包围。<br/><br/>
这是她一个人的战争。<br/><br/>
“不是要开战吗？”<br/><br/>
姚女官看着身前的少女回头看向重新包围而来的杀手们，松了松脖子上的绶带。<br/><br/>
“那么来吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636030"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;要战">加入书签</a>
</div>
