
崂山掌教开阳子回过头来，看着傅洋的眼睛。<br/><br/>
两人四目相对。<br/><br/>
然后，开阳子笑了。<br/><br/>
“傅洋小友，果然是天纵之才，更心怀天下！假以时日，前途不可限量。贫道有些嫉妒，为何我崂山派没有你这般的绝世才俊？想必茅山和龙虎山若是知道，也该嫉妒的吧。”<br/><br/>
“傅洋小友，自今日起，我崂山派跟你蜀山鬼门的所有怨恨，一笔勾销！留下的，只有你道侣二人对我崂山派的大恩。”<br/><br/>
说着，崂山掌教居然拱手弯腰，朝着傅洋和维可深深一拜！<br/><br/>
夫妻俩吓了一大跳，赶紧想要躲开。<br/><br/>
一个本该是成为五气朝元境界的三花聚顶巅峰的天师级强者，更是道门三大巨头之一的掌教！为了救自己夫妻俩，受了道伤……<br/><br/>
现在还对自己行大礼，这哪里受得了？<br/><br/>
但是两人想要躲，却发现身体动不了！应该是被法术给定住了。所以只能硬生生的受了崂山掌教开阳子这一拜。<br/><br/>
傅洋苦笑着说道：“开阳子前辈，你这可真是折煞晚辈了！我哪里受得起您这一拜啊？”<br/><br/>
开阳子微微一笑：“当然受得起。没有你们，崂山派今日不知道会被破坏成何等面貌了。傅洋小友，我崂山派上下，都会记着你们夫妻的恩情。”<br/><br/>
傅洋摆摆手，表示这也并非自己夫妻俩的功劳。还有一些零组的弟兄们，出了大力气……<br/><br/>
开阳子点点头，表示自己到时候会命门派弟子一一拜谢。<br/><br/>
三人又交流了一番，傅洋和维可便准备告辞。<br/><br/>
毕竟崂山派遭遇了玄丹子这一乱，现在可以说是元气大伤、伤筋动骨。有无数的烂摊子需要收拾，估计这位开阳子掌教要头疼很长一段时间了。<br/><br/>
自己夫妻二人，就不打扰了。<br/><br/>
崂山掌教也没多挽留，道门中人，大多数还是比较洒脱的。<br/><br/>
开阳子还笑着说到：“既然如此，贫道也就不多挽留二位了。以后有机会，可以多来崂山派坐坐。傅洋小友大发神威，挽救我崂山派。相信崂山派众弟子应该都是亲眼目睹的，以后对你恐怕是崇拜得紧了。”<br/><br/>
傅洋连说不敢，然后牵着维可的手慢慢离开了这里。<br/><br/>
夫妻俩过去和熊爷汇合之后，就打算去看看武剑。<br/><br/>
此时，武剑也正在协助医事长老给许多受伤的崂山弟子上药，看到傅洋他们过来，便迎了上去。<br/><br/>
熊爷这死胖猫哈哈笑着：“仙人掌哥，你的恩人爷爷来看你了。快叫一声恩公来听听嘛。”<br/><br/>
这货挤眉弄眼，爪子还在掏胯下，显得非常猥琐。<br/><br/>
武剑一阵无语。<br/><br/>
但又无可奈何——确实是熊爷救了他们，只能扭过头拱拱手：“恩公。”<br/><br/>
“哈哈！懂事儿嘛。”<br/><br/>
死胖猫伸手在他屁股上拍了一巴掌，笑着说到。<br/><br/>
吓得武剑菊花一紧，差点儿没转身就跑——他对熊爷这货是有心理阴影的。毕竟任谁被塞过仙人掌那种东西，都一定会有阴影的。<br/><br/>
“滚一边儿去！”<br/><br/>
傅洋拎着熊爷脖子上的厚毛，直接把它给甩飞了。气得死胖猫哇哇大叫，在空中咒骂着傅洋，然后划出一道弧线落进草丛里……<br/><br/>
傅洋笑着看武剑：“你的伤势怎么样了？恢复的还好吧？”<br/><br/>
武剑点点头：“还好。比起很多死去或者重伤的同门师兄弟，我还算运气好的。”<br/><br/>
说到这，他表情又有些黯然了。<br/><br/>
傅洋也叹了一口气，伸手拍拍他的肩膀：“节哀顺变吧。你被禁锢法力之后囚禁那么长时间，身体也虚。注意保养。恐怕需要一些时日，才能恢复正常。”<br/><br/>
“嗯，谢谢你傅洋。其他话就不多说了，你的大恩，我武剑和崂山派都记在心里。”<br/><br/>
突然，一个猥琐的声音响起……<br/><br/>
“嘿嘿，一般爷看小说里面。报答救命之恩就是以身相许。仙人掌哥，难道你要对傅洋肉偿么？哇卡卡卡！”<br/><br/>
当然是熊爷咯！<br/><br/>
这死胖猫已经跑了回来，脑袋上面还顶着一棵没掉下去的草。就开始在那儿说没节操的污话。<br/><br/>
这一次，傅洋和武剑没说话，维可怒了！<br/><br/>
她凤目含煞，双手叉腰，女王气息展露无遗。<br/><br/>
咬着一口银牙，一伸手，就捉住了熊爷的两只毛茸茸耳朵，使劲儿的往上拉扯！一边冷哼：“你这死胖猫，本女王还在这儿呢！你居然就敢编排我老公和别人的段子？而且还是个男的！看本女王不掐烂你的耳朵。”<br/><br/>
啊啊啊……<br/><br/>
死胖猫发出惨叫声。两只爪子使劲儿扒拉维可的手。<br/><br/>
“疼疼疼！女王大人我错了，放开我可爱的小耳朵吧。再拉真的要断咯！”<br/><br/>
然而维可并不相信。<br/><br/>
直接揪着耳朵把它给提了起来，熊爷两条小短腿儿在拼命乱蹬，看起来……呃，还挺萌的？<br/><br/>
傅洋和武剑看到这一幕，对视一眼，都哈哈大笑起来。<br/><br/>
几个时辰之后。<br/><br/>
傅洋和维可、熊爷，跟着杜不惑、李无欢、胡一刀等人一起，准备下山。<br/><br/>
崂山派的副掌教带着几位大长老，和一些尚有行动能力的崂山弟子一路相送……到了大门口。<br/><br/>
傅洋转身抱拳：“多谢诸位。送君千里，终须一别。诸位崂山道友请回吧！”<br/><br/>
“多谢诸位相送！”<br/><br/>
其余的人也都和傅洋一样，抱拳回礼，声音爽朗豪迈。<br/><br/>
就在即将分别之时，突然，一个洪亮的声音骤然从崂山派之内响起。笼罩着整个崂山！<br/><br/>
<br/><br/>
“吾开阳子，以崂山掌教之位，授予傅洋崂山荣誉长老。从此以后，傅洋拥有我崂山派长老的部分权力，享有长老之尊。且不需履行任何义务！”<br/><br/>
随着这个宏大的声音，还有一道银色的光芒先是如同焰火一样升空。然后在众人目光注视下，划出一道弧线——如同流星般坠落，朝傅洋而来。<br/><br/>
嗡！！！<br/><br/>
悬浮在傅洋面前，微微轻颤。<br/><br/>
光芒散去，显出一块令牌的形状来。<br/><br/>
没错，正是崂山派的长老令牌。<br/><br/>
崂山派都是一惊——他们没想到，掌教天师会做出这样的决定。不过仔细思索一下，也就释然了。毕竟，傅洋最后力挽狂澜，几乎救了所有人的命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10040294"&nbsp;&nbsp;chaptername="第1909章&nbsp;&nbsp;崂山荣誉长老！">加入书签</a>
</div>
