
王宸站在桥头，将手中的空矿泉水瓶子扔到桥下的河里，转身望向岳雨柔。<br/><br/>
岳雨柔虽然不胜酒力，但先前吐了一番，现在已经清醒的差不多了，她站在桥头的另一边，望着桥下清澈的河水，不知道在想些什么。<br/><br/>
片刻后，她开口说道：“你说，如果我从这里跳下去，是不是一切都结束了？”<br/><br/>
“不会，因为我会救你。”王宸开口。<br/><br/>
“我不需要你救。”岳雨柔说道。<br/><br/>
“那也不会，因为你会游泳。”王宸紧接着说道。<br/><br/>
“你这属于抬杠了！”岳雨柔转身瞪了王宸一眼，她只是说了一个如果而已，又不是真跳。<br/><br/>
“呵呵……”王宸笑了笑，走到岳雨柔这边，望着桥下的河水，说道：“其实一个人想死的话，很简单，活着，比死了……更难！能够活在这个世界上的人，都是勇敢且又坚强的人！人，不是只为自己而活的。”<br/><br/>
岳雨柔听到王宸的话，点头，赞同道：“是啊，死亡很简单，难的是……活着！每个人的身上都有责任，谁也不是只为了自己而活的。”<br/><br/>
“说实话，对于你爷爷的安排，我也很不满意，但我知道，你爷爷是为了你好。”王宸说道。<br/><br/>
“恩，我知道。”岳雨柔点头，说道：“刚听到这个消息的时候，我太激动了，静下来一想，或许爷爷有着什么不能说的苦衷吧。”<br/><br/>
“你能这么想，你爷爷知道后，应该会感到欣慰的。”王宸笑了起来。<br/><br/>
“不过你休想！”岳雨柔瞥了王宸一眼，紧接着说道：“休想我会嫁给你，这根本不可能！”<br/><br/>
“我也没想过要娶你。”王宸摊手，说道：“不过事情要理智的解决，这个世界上太多的真与假了，结婚证，弄个假的，也不难吧？”<br/><br/>
“假的也不行，你完全就是一个流|氓，就算是做戏，我和你住一起，也很危险！”岳雨柔说到这里，不知道想到了什么，开口道：“不然，你和陈心怡也不会分手，分手的原因应该是你对不起她吧？”<br/><br/>
“……”话语落下，王宸眉头一皱，面色严肃，道：“换个话题。”<br/><br/>
“你不会还爱着她吧？”看到王宸的表情，岳雨柔笑着问道，王宸沉默不语。<br/><br/>
“这样就可以了，你有你爱的人，娶我很勉强，而且我也不想嫁你，强扭的瓜不甜。”岳雨柔说道。<br/><br/>
“我知道你不想嫁，我也明确告诉你，我也不会娶！不过，现在可以换个其他话题了吗？这一晚上了，都是这个尴尬的话题，你是酒还没喝够吗？”王宸摊手。<br/><br/>
“好，换个话题，你这人怎么这么坏？古语说的好，得饶人处且饶人，那个莫少云没得罪你，你至于差点儿把人家给整死吗？”岳雨柔对着王宸问道。<br/><br/>
“你可真是站着说话不腰疼，如果我没跟过来，你喝醉之后，他会把你带走，等你一觉醒来，什么后果不知道吗？还有，酒吧是个什么地方，你应该很清楚吧？你就算心情不好，也没必要去那种地方吧？”王宸说道。<br/><br/>
岳雨柔闻听此言，没有回话，她看了一下时间，说道：“时间不早了，晚饭也没吃，去吃些东西，然后回去吧！回去之后，你和我去找我爷爷，咱们把事情说开，就说你不喜欢我，我也不喜欢你，这事没法弄。”<br/><br/>
“好。”王宸点头，本来他就不想应这事，如果真的能借岳雨柔的口说开，那是最好的结果。<br/><br/>
说完，岳雨柔朝着不远处的法拉利走去，王宸跟上。<br/><br/>
“车钥匙给我。”王宸对着岳雨柔伸手。<br/><br/>
“为什么？”岳雨柔皱眉问道。<br/><br/>
“你喝酒了。”王宸说道，岳雨柔一愣，旋即失笑，道：“你喝比我多多了好吗？”<br/><br/>
<br/><br/>
“我已经醒酒了，而且这点儿酒，我早就习惯了，但你不行。”王宸朝着岳雨柔走了过来，一把从她手里夺过车钥匙，打开车门，坐在了驾驶位上。<br/><br/>
“如果你把我车撞了，原价赔偿！”岳雨柔坐在副驾驶，说道。<br/><br/>
“没事，我有钱。”王宸从口袋里拿出莫少云的一百万支票，晃了晃，再次放入口袋。<br/><br/>
“你……有你这么不要脸的吗？抢人家手表，拿人家钱，还差点儿把人家给喝死！”岳雨柔感觉自己的世界观彻底毁了，王宸这样的人，在首都这种地方，简直就是一朵奇葩。<br/><br/>
“弱肉强食，如果他比我强，我非但抢不到他任何东西，反而会被他割掉舌头，废掉四肢！而你，也会失身。”王宸将车发动。<br/><br/>
岳雨柔听到这里，黛眉皱起，仔细一想，好像真是这么一回事。<br/><br/>
“那么岳大小姐，您是希望我抢他，差点儿把他弄死呢，还是希望他把我废了，然后迷JIAN你呢？”王宸微笑着问道。<br/><br/>
“龌|龊！”岳雨柔听到迷JIAN两字，瞪了王宸一眼，说道：“我肯定不希望我有事，但我希望他能把你给废了，然后割了你的舌头！”<br/><br/>
“最毒妇人心，我怎么也说帮了你一把，你非但不感谢，反而还这么咒我。”王宸叹气。<br/><br/>
“哼，谁让你狗嘴里吐不出象牙来。”岳雨柔嘟嘴，将头转到一旁。<br/><br/>
“好了岳大小姐，去什么地方吃？吃什么？”王宸对着岳雨柔问道。<br/><br/>
“蓝色恋人，西餐厅！我想吃西餐了。”岳雨柔随口说了一句，蓝色恋人西餐厅，位于首都市中心，二十四小时营业。<br/><br/>
“好吧。”王宸点头，打开GPS地图，朝着那家西餐厅驶去。<br/><br/>
他有些对岳雨柔无语了，西餐厅，这可是情侣们用餐的地方，而且名字也很暧|昧，蓝色恋人！你说你想吃西餐，也没必要去这么暧|昧的地方吧？<br/><br/>
然而，等来到西餐厅之后，王宸知道自己多想了。<br/><br/>
岳雨柔来这家西餐厅的最主要原因是……只有这家西餐厅有那个什么玉米木瓜黑芝麻粥！而她，正是为了这个粥才来这里的。<br/><br/>
“您好，几位？”进入西餐厅，一名服务员面带职业微笑走了过来。<br/><br/>
“两位。”王宸开口。<br/><br/>
“包厢还是大厅？”服务员微笑着问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064658"&nbsp;&nbsp;chaptername="第1290章&nbsp;&nbsp;蓝色恋人">加入书签</a>
</div>
