    
                <br/><br/>    
                第1361章
                
            
            <br/><br/>    
                郑晓艳嗤笑道，“还能为什么，喜欢你妹妹呗！说不定，悠悠真是你妹妹给蒋总生的私生子。”
                
            
            <br/><br/>    
                “不可能！”魏江宁一口否定。
                
            
            <br/><br/>    
                郑晓艳心思却不在这，有些懊恼的道，“你妹妹和蒋总的关系你怎么不早点说？”
                
            
            <br/><br/>    
                如果她早点知道，就不会取消悠悠做小花童的事儿，当时那么多人看着，尤其是蒋氏集团的人，那她多有面子！
                
            
            <br/><br/>    
                “清宁和蒋总是朋友的事儿是真的，但悠悠和他真没关系，悠悠是清宁在国外的时候生的。蒋总也是给大家面子，你别多想，也别出去乱说！”魏江宁嘱咐道。
                
            
            <br/><br/>    
                郑晓艳目光闪烁，含糊的应了一声。
                
            
            <br/><br/>    
                还有很多宾客等着他们去敬酒，两人没再提这事儿，继续忙了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                酒宴一直进行到下午，悠悠在蒋琛怀里睡着了，清宁正和魏家人一起送客。
                
            
            <br/><br/>    
                蒋琛用自己的西装将悠悠裹在怀里，对清宁道，“你忙你的，我带悠悠回去睡觉。”
                
            
            <br/><br/>    
                清宁很不好意思，“今天真是太麻烦你了！”
                
            
            <br/><br/>    
                “客气的话少说两句吧，说了我也不爱听！”蒋琛淡淡扫她一眼。
                
            
            <br/><br/>    
                清宁一窘，阳光下耳垂下一片浅粉轻红。
                
            
            <br/><br/>    
                孙总和姚总等人站的远远的和魏江宁说话，眼睛却瞄着蒋琛的动静。
                
            
            <br/><br/>    
                蒋琛把外套往上拉了一下，给悠悠遮住阳光，抱着她大步往车上走。
                
            
            <br/><br/>    
                周声跑过来，将伞举在悠悠头上，打开车门让蒋琛上车。
                
            
            <br/><br/>    
                苏熙和盛央央也过来和清宁道别，许艳红对两人百般感谢，“清宁有你们这样的朋友，真的是我们全家的福气，我替清宁谢谢你们。”
                
            
            <br/><br/>    
                盛央央给郑家人发金条的事儿，许艳红自然已经知道了，这让魏家人在宾客面前挣足了面子，郑晓艳知道以后，都高兴的脸上泛光，全程敬酒都带着笑脸。
                
            
            <br/><br/>    
                盛央央笑容清冽，“都是自己人，伯母不用客气，谁对清宁好，我们就对谁好，谁对清宁不好，我们也不会看着。”
                
            
            <br/><br/>    
                许艳红知道盛央央意有所指，脸上闪过一抹尴尬，连忙道，“是，是！”
                
            
            <br/><br/>    
                旁边魏丽云脸色青白，却不敢发作，带着自己女儿走了。
                
            
            <br/><br/>    
                今天这哪儿是吃喜宴，明明是吃了一肚子气。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                送完了宾客，魏江宁忙着和酒店做清点，等看到礼单的时候，愣了好半晌。
                
            
            <br/><br/>    
                回到家，众人都累的不行，魏江宁却不顾上其他的，趁清宁帮着郑晓艳卸妆的时候，忙将许艳红喊到了次卧，把礼单给她看。
                
            
            <br/><br/>    
                许艳红看到礼单也直了眼，蒋琛和苏熙、盛央央那些人的礼钱加起来竟然有差不多一百万。
                
            
            <br/><br/>    
                这其中还包括一些他们不认识的人，沈铭、凌久泽、蒋铭阳、乔柏霖、......给的礼钱都很多，虽然这些人今天没来，但明显都是清宁那边的朋友。
                
            
            <br/><br/>    
                “妈，我想把这些钱拿出来给清宁。”魏江宁提议道。
                
            
            <br/><br/>    
                “为什么？”许艳红愣道。
                
            
            <br/><br/>    
                “这都是清宁的朋友，将来人家有事儿也是清宁去随礼钱，这么多的钱，清宁怎么拿的出来，我们应该把这份钱给清宁。”魏江宁想的更周全。
                
            
            <br/><br/>    
                许艳红却有些踌躇，“虽然这些人都是看清宁的面子，但也是给你的礼钱，再给清宁不合适吧，她也不能要。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->