
随着嬴政冰冷的声音开口，徐福瞳孔猛地一缩，额头已经有汗珠冒出来。<br/><br/>
“没······没问题······”<br/><br/>
他说话已经有些结巴，手微微颤抖伸出去拿起那丹药，然后放入口中便咀嚼起来，随后一口咽下。<br/><br/>
吃下丹药，徐福这才抬头望着嬴政，眼神中流露出些许疑惑与恐惧。<br/><br/>
让自己吃丹药，嬴政还是第一次有这样异常的反应，毕竟这丹药十分宝贵，即使自己是炼丹师，也是没有资格吃的。<br/><br/>
但嬴政现在举动举动如此反常，这让徐福不得不怀疑，嬴政是不是发现了什么。<br/><br/>
“之前你献上来的丹药，朕喂给兔子吃了。”<br/><br/>
见徐福吃下那丹药，嬴政这才继续开口道，目光幽幽落在徐福身上。<br/><br/>
听到那话，徐福身子微微一颤，瞳孔更是一缩，额头汗珠直冒，不知在思索着什么。<br/><br/>
“活奔乱跳的兔子，吃下那丹药之后结果却很有意思，徐方士你猜结果如何？”<br/><br/>
见徐福不说话，嬴政又继续开口道，脸上带着几分戏谑之意。<br/><br/>
“陛下！兔子乃是畜生！和您的高贵龙体是完全不能比的，您能吸收的天才地宝精华，放到那样低贱的畜生身上，只会让它承受不住走向灭亡！”<br/><br/>
听到那话，徐福再也忍不住，“扑通”一声跪在地上，便朝着嬴政解释道。<br/><br/>
“畜生？是吗？既然如此，那剩下的丹药，便以三倍的量给你服下吧，这次的丹药比上次的效果更好，我倒要看看效果如何。”<br/><br/>
<br/><br/>
听到徐福竟然还在狡辩，嬴政不由得更加生气起来，声音更是冷厉几分。<br/><br/>
事已至此，这家伙竟然还把君王当傻子看。<br/><br/>
“陛下饶命！陛下饶命！陛下饶命啊！”<br/><br/>
听到嬴政的话，徐福心中一惊，只吓得连忙跪下，随后猛地磕起头来。<br/><br/>
脑袋“砰砰”砸在地上徐福也不顾，只顾着磕头道歉，毕竟他很清楚，若是嬴政不开恩，自己这颗脑袋就不止是撞破那么简单，只怕是整颗都没了。<br/><br/>
“混账！还不快如实招来，你这丹药到底是如何炼制出来的！”<br/><br/>
见时机已经成熟，龙椅上的嬴政一声暴喝，声音响彻朝堂，顿时之间，一股冷厉的气息笼罩朝堂。<br/><br/>
“微臣只是随便用补药炼制的，没想到物极必反成了毒药，若知道就是给微臣十个胆子也绝对不敢献上丹药呀！微臣真不是有意要坑害陛下的呀！请陛下饶命！”<br/><br/>
随着那一声暴喝的响起，徐福的心理防线彻底崩塌，一五一十皆是如实招来。<br/><br/>
“来人，把这家伙秘密关押起来！不准透露任何一点风声！”<br/><br/>
嬴政目光一冷，随即直接一声令下，两名士兵便走进来，将哭喊着的徐福拖了下去。<br/><br/>
待到那徐福拖下去，龙椅上的嬴政不由得微叹一口气。<br/><br/>
“没想到朕英明一世，竟然也会被江湖术士所欺骗，服下那些剧毒之物，想来也真是可笑！”<br/><br/>
嬴政微微摇着头，话语里满是自嘲之意。<br/><br/>
“正因为陛下英明，这才得以及时止损，如此决策，想来也是有上天庇佑，陛下不愧是天选者人！”<br/><br/>
赵高见状微微躬身安慰道。<br/><br/>
“上天庇佑？呵，这次若不是有云儿，这次只怕不知朕，只怕连朕这个江山，都不知道会变成什么样子！”<br/><br/>
听到那话，嬴政不由得冷笑一声，同时也感觉十分的庆幸。<br/><br/>
毕竟若是没有赢云，那么自己便会让徐福出海，带着三千童男童女逍遥不说。<br/><br/>
在自己驾崩之后，胡亥便会被扶上位成为傀儡，而扶苏也会被假诏逼死，皇子皇女们更会被屠杀。<br/><br/>
那对于自己的皇室来说，无疑是灭顶之灾。<br/><br/>
只是那扶胡亥上位并将其化为傀儡的人是谁，嬴政还不清楚。<br/><br/>
而一旁，听到嬴政又说出赢云的名字，赵高不由得瞳孔微缩，心中更是震惊无比。<br/><br/>
‘又是公子云？！’<br/><br/>
“赵高，你把徐福带着三百童男童女的消息散播出去，记住要让宫中人尽皆知，其他的事情，绝不可泄露！”<br/><br/>
沉思片刻，嬴政心中似乎做下什么决定，抬起头望着赵高吩咐道。<br/><br/>
“诺！”<br/><br/>
虽然不太理解嬴政这么做的理由，但赵高也不多问，只是点头答应下来。<br/><br/>
‘云儿呀云儿，为父倒要看看，你准备的兵力能到什么地步？’<br/><br/>
嬴政目光落向远方，却不由得有些期待起来。<br/><br/>
······<br/><br/>
用过膳之后，太医那边便传来好消息，说公子扶苏病情大有好转，如今已经能简单下床走路了，嬴政大喜，便直接朝着扶苏的宫殿走去。<br/><br/>
“皇上驾到！”<br/><br/>
随着那吆喝声响起，躺在床上的扶苏连忙从床上爬起来，拖着颤颤巍巍的身体便要朝嬴政行礼，却被嬴政拦住。<br/><br/>
“你现在身子还未痊愈，免礼！”<br/><br/>
嬴政吩咐道，看着扶苏已经能下床，面色更是红润不少，心中不由得高兴起来。<br/><br/>
“多谢父皇！”<br/><br/>
扶苏道谢，这才缓缓躺回床上。<br/><br/>
“最近身体各处都好些了吧，没有身体哪里疼了吧？”<br/><br/>
嬴政把下人都叫下去，随即才坐到床边，一脸关切望着扶苏问候道。<br/><br/>
“拖父皇的福，儿臣身体已经好得差不多了，那多年未治愈的病症竟然也有痊愈的迹象，真是奇迹！”<br/><br/>
扶苏开口回道，也是满脸喜色。<br/><br/>
他本以为自己这病肯定是没得治了，哪天严重一点便直接人没了，但没想到竟然治好了，重获新生的感觉，远比一直好好活着要幸福得多。<br/><br/>
“呵呵，好了就好！但是说托福这件事情，要感谢的话，你必须得感谢云儿，若是没有云儿的话，可就真是难了！”<br/><br/>
嬴政呵呵一笑，他已经好久没有这么开心过了，但说到感谢，他又正色回道。<br/><br/>
“公子云？”<br/><br/>
听到这话，扶苏满是不解，脸色又有些惊奇，这件事情无论怎么思索，应该都和赢云扯不上关系吧？<br/><br/>
“你药房的获得是云儿的功劳，具体的为父也不好仔细和你说，但这份恩情，你一定要铭记在心！”<br/><br/>
嬴政正色道。<br/><br/>
“儿臣记下了！”<br/><br/>
虽然不明白这其中的原有，但嬴政这么说肯定也是撒谎，扶苏也不再多问，只是应承下来，将这份恩情铭记在心。<br/><br/>
······<br/><br/>
“今日陛下也劳累了许久，可想早些歇下？”<br/><br/>
看望完扶苏后走出宫殿，赵高关切问道。<br/><br/>
“不急，有些时间没见云儿了，朕去看看他吧！”<br/><br/>
嬴政心情很好，直接摇头拒绝，目光望向赢云所在的宫殿那边。<br/><br/>
‘不过数日而已，这好像也不是很久。’<br/><br/>
“诺！”<br/><br/>
赵高在心里犯嘀咕，嘴上却是不说，直接便在前面开始带路。<br/><br/>
“皇上驾到！”<br/><br/>
一炷香功夫后，嬴政出现在赢云宫殿门口。<br/><br/>
还未进门，赢云那熟悉的心声便响起，让嬴政不由得脚步一顿。<br/><br/>
【那癞皮狗怎么又来了？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465308"&nbsp;&nbsp;chaptername="第三十七章：那癞皮狗怎么又来了?">加入书签</a>
</div>
