    
<br/><br/>    紫苑听猴子所言，顿时激动不已：
<br/><br/>    “求仙长带我前去！”
<br/><br/>    猴子点点头：
<br/><br/>    “你随我来。”
<br/><br/>    说着，猴子转身带着紫苑，穿廊过栋，来到了洪荒殿中。
<br/><br/>    猴子朝端坐白玉座椅上的李玄作揖行礼：
<br/><br/>    “师尊，客人已带到。”
<br/><br/>    “嗯。”李玄抬起眼睑，看向紫苑，
<br/><br/>    只见紫苑头顶，浮现出一个半透明的属性面板。
<br/><br/>    紫苑
<br/><br/>    境界：无
<br/><br/>    根性：道境神阶
<br/><br/>    体质：九霄紫雷道体（雷道最强体质，压制一切雷道体质，可吸纳万雷）
<br/><br/>    ………
<br/><br/>    李玄心中略微惊讶：
<br/><br/>    “道境神阶的根性，还有雷道最强体质，居然比猴子天赋还高。”
<br/><br/>    他念头一动，当即动用道境修为探查紫苑来历因果，旋即了然。
<br/><br/>    “原来如此，倒也难怪。”
<br/><br/>    白玉座椅下方，紫苑学着猴子的模样作揖行礼：
<br/><br/>    “求仙长，救我爹娘性命！”
<br/><br/>    李玄淡淡道：
<br/><br/>    “你的事情，我已知晓。”
<br/><br/>    “只是你的爹娘被先天离火焚为灰烬，形神俱灭，想要复活，并非易事。”
<br/><br/>    紫苑砰的跪下：
<br/><br/>    “只要仙长能救我爹娘性命，紫苑愿做牛做马，报答仙长大恩。”
<br/><br/>    李玄淡然不语。
<br/><br/>    紫苑爹娘，都是毫无修为的肉体凡胎，被先天离火焚灭形神，
<br/><br/>    一点真元，会回归世界本源，也就是源界，
<br/><br/>    连投胎转世，都做不到。
<br/><br/>    想要救人，就需要撼动源界，找到回归本源的那点真元，并且拉扯回来。
<br/><br/>    堪比以一己之力，对抗整个洪荒。
<br/><br/>    非道境强者，无法做到。
<br/><br/>    李玄倒不是不想救，只是他如今是借助洪荒道场，才有的道境修为。
<br/><br/>    离开就没了。
<br/><br/>    即便一气化三清，分出三个分身前往，
<br/><br/>    与真正的道境相比，也是差了不少。
<br/><br/>    更何况，他到现在都没弄清楚，这洪荒道场的来历，
<br/><br/>    人域之上，还有个监察洪荒，针对人族的天道。
<br/><br/>    自己若去撼动本源，天道必然知晓。
<br/><br/>    到那时，若天道真有恶意，那自己就算躲进这洪荒道场，只怕也不安全。
<br/><br/>    在这种乱世之中，没有真正实力通天，还是先稳妥些好。
<br/><br/>    李玄念头一闪即逝，淡淡道：
<br/><br/>    “大道轮转，因缘际会，本座，也不愿插手。”
<br/><br/>    听到这句话，紫苑眼中光芒，瞬间黯淡下来。
<br/><br/>    不过下一刻，李玄的话，又将她拉了回来：
<br/><br/>    “不过，你天赋异禀，若是肯拜入本座门下苦修，假以时日，未必不能亲手复活你的爹娘。”
<br/><br/>    紫苑眼中再次焕发光芒，诚恳问道：
<br/><br/>    “请问仙长，我需修道多久，才能复活爹娘？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “修行之事，三分道缘，其他的，全凭自身。”
<br/><br/>    “或许是十年百年，或许是千年万年，或许永远也救不了。”
<br/><br/>    “这些，得看你自己是否愿意苦修。”
<br/><br/>    “这样么？”紫苑稍一呆滞，随即回过神来，眼神渐渐变得坚定无比：
<br/><br/>    “不管千年万年，只要紫苑在生，便一定要专心苦修，复活爹娘。”
<br/><br/>    说着，紫苑伏地叩首：
<br/><br/>    “求仙长，收我为徒！”
<br/><br/>    “嗯。”
<br/><br/>    李玄微微点头：
<br/><br/>    “从今日起，你便是我玄天门下二弟子。”
<br/><br/>    话音刚落，李玄耳边再次响起系统声音：
<br/><br/>    “恭喜宿主，成功收徒‘雷神转世’紫苑，奖励收徒礼包一份！”
<br/><br/>    “解锁法宝阁！”
<br/><br/>    “解锁道阶中品功法《九霄紫雷诀》！”
<br/><br/>    李玄淡然道：
<br/><br/>    “本座门下，没有多少条条框框，”
<br/><br/>    “只有一条：不可无故害人。”
<br/><br/>    “若是往后修行有成，胆敢作恶，”
<br/><br/>    “你的修为从哪儿来的，本座，便能让它回哪去，明白了么？”
<br/><br/>    紫苑伏地叩首：
<br/><br/>    “弟子明白。”
<br/><br/>    “嗯。”李玄微微颔首：
<br/><br/>    “道场之内，有练功房，休息室，若有其他需求，可让你大师兄，带你前往道场外的杂物处寻求。”
<br/><br/>    “道场杂物房内，有些琐碎灵石之类，可按需取用。”
<br/><br/>    “其他事宜，就由你大师兄，给你讲解。”
<br/><br/>    “先起身去清理一番，再去功法楼，寻找你的机缘吧。”
<br/><br/>    “是，师尊。”紫苑缓缓起身，跟着猴子步伐，走出洪荒殿。
<br/><br/>    李玄念头一动：
<br/><br/>    “系统，打开收徒礼包。”
<br/><br/>    系统声音再次响起：
<br/><br/>    “恭喜宿主，获得修为奖励，境界提升至地仙初期。”
<br/><br/>    “恭喜宿主，获得道阶中品法宝——紫电锤。”
<br/><br/>    “紫电锤？道阶中品？竟然是和山河社稷图同等品阶。”
<br/><br/>    李玄没有什么印象，打开属性面板一看，才知道，这原来是通天教主法宝，蕴含雷道之力，可谓威力不俗。
<br/><br/>    只可惜在封神之战中，碰上了封神第一防御法宝，太上老君的天地玄黄玲珑宝塔，故而无甚亮眼表现。
<br/><br/>    李玄动用道场的力量，不甚费力，便将其炼化。
<br/><br/>    手握紫电锤，只觉其内蕴含的雷霆之力滚滚而来，仿佛要撕裂这片天地。
<br/><br/>    “这下，辅助法宝，攻击法宝都有了，缺件防御法宝。”
<br/><br/>    他微微颔首，颇为满意地将手中紫电锤放在山河社稷图旁。
<br/><br/>    念头一动，又进入山河社稷图内，构造世界去了。
<br/><br/>    另一边，猴子领着紫苑到道场内杂物房，路上顺便见了此地状况：
<br/><br/>    “咱们师尊神通广大，只是隐修在此凡俗门派，你平时离开道场，要注意言辞，莫要暴露底细。”
<br/><br/>    “在外面，你我便是玄天道人门下弟子，修为，也要压制在后天。”
<br/><br/>    紫苑哪懂什么先天后天，只是茫然点头。
<br/><br/>    来到杂物房，猴子带她取了几套合身道袍和洗秽符，一些琐碎银钱和灵石，便带她到了一件空着的厢房。
<br/><br/>    “此处，今后便是你的房间，洗秽符上，我已注入一丝真气，你只需用力挥动，便可催动符咒。”
<br/><br/>    “换好衣服后，我再带你去功法楼。”
<br/><br/>    紫苑面对一头猴妖，哪怕知道这是自己师兄，还是难免会有些害怕，连忙道：
<br/><br/>    “多谢师兄。”
<br/><br/>    猴子摆摆手：
<br/><br/>    “小事一桩，你我既为同门师兄妹，便无需多礼。”
<br/><br/>    “我先去溜达一圈，换好了衣物，你再喊我。”
<br/><br/>    说着，猴子身形一晃，消失在原地。
<br/><br/>    紫苑捧着衣物，走入房间内，
<br/><br/>    关好房门后，她看着手中洗秽符和青色道袍，依靠在门边，
<br/><br/>    两行清泪，缓缓滑落……<br/><br/>