    
        <br/><br/>    整整一天，杨九天都呆在九州城工地，只是一直不见薛元吉的踪影。
<br/><br/>    临下班时间，秦正终于忍不住发问：“董事长，都这么晚了，薛元吉怎么还不来？这该怎么办啊？”
<br/><br/>    “谁告诉你，薛元吉会来工地？”
<br/><br/>    杨九天反问道。
<br/><br/>    “啊？”
<br/><br/>    秦正一时间懵了，杨九天在九州城工地呆了整整一天，他一直以为杨九天是在等薛元吉来，可结果不是。
<br/><br/>    看着秦正疑惑的样子，杨九天笑了笑说：“薛元吉是不可能来的，在他这种人眼中，只有别人去找他，他们怎么可能会去找别人？”
<br/><br/>    “董事长的意思是，您要亲自去找他？”秦正又问。
<br/><br/>    杨九天摇头，并未解释，而是吩咐道：“如果工地再有事情发生，让大家注意安全就好，不要跟对方发生冲突，你只需要将九州城的损失告诉我。”
<br/><br/>    “就算整个九州城被推平了，只要我们的人没事，那就不算事。”
<br/><br/>    说罢，杨九天转身离开。
<br/><br/>    秦正顿时更懵了，今天已已经给工地造成了至少十个亿的损失，杨九天怎么看起来一点都不着急？
<br/><br/>    他跟着杨九天时间也久了，却从未见过杨九天有失败的时候。
<br/><br/>    只是，即便如此，他还是非常担心。
<br/><br/>    毕竟这一次的敌人跟以前的不同，就算是燕都八门，也得罪不起的强大存在。
<br/><br/>    整整一天，他都是心慌慌的，总觉得今天还会有事情发生。
<br/><br/>    “我胡思乱想什么呢？”
<br/><br/>    秦正忽然摇了摇头，神色坚定地说道：“我应该相信董事长，他既然已经有了吩咐，那我按照他吩咐的去做就好。”
<br/><br/>    “安全！安全！安全！重要的事情说三遍！”
<br/><br/>    秦正提醒了自己几句后，连忙又去了工地，他打算亲自监工。
<br/><br/>    另一边，薛元霸一直在等杨九天去找薛元吉麻烦，可是等了整整一天，也没有等到任何消息。
<br/><br/>    “还没有任何消息吗？”
<br/><br/>    薛元霸叫来了军师任建荣，着急地问道。
<br/><br/>    任建荣摇头：“就在刚刚，安插在九州城工地的探子发来消息，杨九天在工地呆了整整一天，刚刚离开。”
<br/><br/>    薛元霸眉头皱了起来：“不应该啊，杨九天不是这种愿意吃亏的人，薛元吉差点推平九州城，他怎么没有一点反应？”
<br/><br/>    任建荣又说：“现在九州城工地一切都恢复了正常，据说杨九天下令，让所有受损的建筑，全部拆了重建。”
<br/><br/>    “这一次，估计让盛天集团至少损失了十个亿，而且还不算拖延工程进度造成的损失。”
<br/><br/>    薛元霸很想打电话问问杨九天，但又不敢。
<br/><br/>    “三王子，还要继续盯着杨九天吗？”任建荣忽然问道。
<br/><br/>    薛元霸摇了摇头：“就连洛老都说不是杨九天的对手，恐怕整个薛家，都没有几人能盯住他。”
<br/><br/>    他还是有自知之明的，自从上次受辱离开燕都之后，他就详细调查了关于杨九天的一切，可以说，现在他对杨九天非常了解。
<br/><br/>    虽然不明白，为什么薛元吉都差点拆了九州城，杨九天还像是没事的人一样，但他可以确定的是，杨九天肯定不会这么容易放过薛元吉。
<br/><br/>    “我安排你做的事情，怎么样了？”
<br/><br/>    薛元霸忽然又问。
<br/><br/>    任建荣点头：“您放心好了，薛元吉的住处都是我们的人安排的，就是一只蚂蚁进入，我们都能留下证据。”
<br/><br/>    “只要杨九天敢在薛元吉的住处杀了他，我们一定能留下证据。”
<br/><br/>    薛元霸眼神异常冷漠：“薛元吉不死，我心不安，希望杨九天是真的答应与我合作！”
<br/><br/>    就在薛元霸愁眉苦展的时候，杨九天已经来到了红曼巴集团门口。
<br/><br/>    下班时间点刚过去五分钟，一男一女，并肩从集团大楼走了出来，正是陈艺和叶凡。
<br/><br/>    早上的时候，陈艺就说过，晚上要和杨九天一起请叶凡吃饭，顺便道个歉。
<br/><br/>    “杨先生！”
<br/><br/>    叶凡看见杨九天，笑了笑，主动打了声招呼。
<br/><br/>    杨九天也笑了笑，说：“说起来，我还得叫你一声哥，以后不要这么客气，叫我杨九天就好。”
<br/><br/>    叶凡洒脱的一笑：“好，那我就跟你不客气了，以后叫你名字。”
<br/><br/>    对于杨九天，叶凡又有了新的认识。
<br/><br/>    关于杨九天的事情，叶凡听父亲叶苍说过不少，也亲眼见过杨九天的厉害，却没想到，杨九天还有这么随和的一面。
<br/><br/>    半个小时后，黄氏饭庄，帝王包厢。
<br/><br/>    “叶凡，这段时间，真的非常谢谢你，如果不是你帮我，恐怕我很难融入红曼巴集团。”
<br/><br/>    陈艺端着一杯饮料，主动起身说道：“我以饮料代酒，敬你一杯！”
<br/><br/>    叶凡也是一个爽朗的人，举杯站了起来，自嘲的一笑：“不瞒你说，你刚来红曼巴的时候，其实我也不看好你。”
<br/><br/>    “一开始，我爸让我全力以赴帮你的时候，我还是挺有怨言的，认为红曼巴水这么深，一个外人，怎么可能融入进来？”
<br/><br/>    “但后来，还是杨九天用了点小手段，将叶华一脉赶出红曼巴之后，我也是不得意之下，才不得不帮你。”
<br/><br/>    叶凡满脸都是苦涩，还有几分歉意。
<br/><br/>    陈艺脸上的情绪微微有些低落。
<br/><br/>    叶凡接着又说：“不过，接下来跟你工作了一段时间后，我才知道你是一个多么优秀的女人。”
<br/><br/>    “杨九天能有你这样的妻子，是他的福分。”
<br/><br/>    陈艺脸色这才好看了许多，莞尔一笑：“叶凡，谢谢你！”
<br/><br/>    两人相视一笑，坐回了自己的位置。
<br/><br/>    杨九天能看得出来，叶凡是真诚的，心中有些感激。
<br/><br/>    “叶凡，昨天的事情，是我误会了你，还打了你，真的非常抱歉。”
<br/><br/>    杨九天也开始道歉。
<br/><br/>    见杨九天站了起来，叶凡连忙起身：“杨先……杨九天，你千万别这样！”
<br/><br/>    叶凡内心还是有些惧怕杨九天的，连忙说道：“我昨天就说了，不怪你，你是小艺的丈夫，你为了她吃醋，说明你爱她，我能看到自己的妹妹幸福，很高兴。”
<br/><br/>    杨九天笑了声：“好，那多余的废话不说，以后就是朋友了，有需要我帮助的地方，尽管开口。”
<br/><br/>    “好，如果真的有事，我肯定不会跟你客气。”
<br/><br/>    叶凡笑着说道。
<br/><br/>    正在吃饭，杨九天手机响了起来。
<br/><br/>    “董事长，出事了，工地又出事了！！”
<br/><br/>    秦正大声说道，声音中还带着哭腔。        <br/><br/>