    
<br/><br/>    
第1466章


<br/><br/>    
刚才自己，被李光鹤打脸打的无地自容。


<br/><br/>    
而现在，李光鹤却跟自己道歉，刚才丢失的面子，全捡起来了，而这一切，不正是萧战的功劳吗？


<br/><br/>    
要不是萧战，李光鹤用得着给他江尚坤面子？


<br/><br/>    
至于朱豪等人，见萧战这么牛逼，一枚戒指，就吓得李光鹤等人下跪，也更加坚定，一定要抱进萧战的大腿。


<br/><br/>    
这么牛逼的大佬，上哪儿找去啊？


<br/><br/>    
沙比才不抱他大腿！


<br/><br/>    
“对了萧先生。”这时李光鹤问道：“你需要这枚护身符是吗？”


<br/><br/>    
“是的。”萧战点头道：“如果当时我女儿，带有这样的护身符，就不会磕破后脑勺变成植物人，所以我想拍下来，给我女儿带，保护她的安全。”


<br/><br/>    
李光鹤笑道：“行，那你也别九十亿了，就八十五亿让我拍，然后送给你女儿，就当是我为刚才的无礼，向你赔罪。”


<br/><br/>    
“这不好吧。”萧战笑道。


<br/><br/>    
李光鹤哈哈大笑：“没什么不好的，整个东南亚的橡胶生意，几乎被我垄断，八十多亿对我而言，就是九牛一毛，一点都不疼，你就别跟我客气了。”


<br/><br/>    
说到这，他直接喊道：“八十五亿，直接成交吧，刷卡。”


<br/><br/>    
他掏出一张卡，交给秘书。


<br/><br/>    
“行，八十五亿，成交！”


<br/><br/>    
第一件拍卖品，几经波折，算是落下完美的帷幕了。


<br/><br/>    
很快，秘书便刷了卡，将护身符取到手，交由李光鹤，又由李光鹤，呈送给萧战。


<br/><br/>    
“那我就恭敬不如从命了。”


<br/><br/>    
萧战笑了笑，收下护身符，对乐乐说道：“乐乐，不是爸爸偏心，不给你带护身符，妹妹是女孩子，比较羸弱，你是男子汉大丈夫，以后会有实力保护自己，护身符就给妹妹带，你别觉得爸爸对妹妹好，不对你好知道吗？”


<br/><br/>    
“知道的爸爸。”乐乐很懂事的说道：“这个能保护妹妹，就给妹妹带，乐乐不希望妹妹有事，还要学本事，以后保护妹妹，咱们一家人，一起保护妹妹。”


<br/><br/>    
“真乖！”


<br/><br/>    
穆如雪亲了乐乐一口，对儿子的懂事，很是欣慰。


<br/><br/>    
萧战如是。


<br/><br/>    
于是，他便将护身符，用矿泉水清洗，擦干净之后，给盈盈带上，在盈盈的额头上亲了一下。


<br/><br/>    
“爸爸真希望盈盈，每天都平平安安的。”


<br/><br/>    
接下来，开始第二件交易品的交易。


<br/><br/>    
是一把战国时期的青铜器。


<br/><br/>    
交易的代价是，帮忙杀一个人，很快就有人中标，但由于卖方的心愿没有完成，所以交易物暂由鬼蛊子保管，三天内中标人能完成卖方的心愿，便可拿走青铜器。


<br/><br/>    
紧接着，第三件、第四件...


<br/><br/>    
全是见不得光的宝贝，每一件都是国宝级的文物，金器、玉器、铜器、书法、绘画都有。


<br/><br/>    
由于交易条件比较苛刻，所以萧战就没有去参与了。


<br/><br/>    
一个小时后。


<br/><br/>    
第十六件交易物，也就是彼岸花果出场了！


<br/><br/>    
“接下来要交易的，是有还魂丹之称的彼岸花果，卖家要求的代价是...”


<br/><br/>    
主持人的话还没说完。


<br/><br/>    
突然！


<br/><br/>    
一道黑影快速掠过，犹如鬼魅一般，在众目睽睽之下，将彼岸花果，从一株彼岸花上摘走，然后猛地一跃而起，撞向瓦片屋顶，消失在祠堂内。


<br/><br/>    
顿时，整个祠堂炸开锅了。


<br/><br/>