    
<br/><br/>    第二天一早，张媛刚到学校就感觉如芒在背，不少人都对她指指点点，小声说些什么。
<br/><br/>    她想解释却不知从何说起，这件事都是左澜的错，左睿怎么会有这么蠢笨的弟弟。
<br/><br/>    还有，陈宇扬害得她下不来台，她都会记在心里，哼，走着瞧吧，未来的路还长着呢。
<br/><br/>    张媛立刻打开手机，给表白墙发了一条消息澄清。
<br/><br/>    “我是张媛，喜欢陈宇扬，和朋友说起要是能做他女朋友就好了，却没想到被他误解，特此向许时然同学道歉。”
<br/><br/>    此话一出，学生圈子里立刻炸开锅，陈宇扬和许时然在一起的舆论满天飞。
<br/><br/>    “时姐，你快看表白墙，你被张媛挂上去了。”
<br/><br/>    “啊？”许时然立刻拿出手机，果然好几十个人在评论区艾特她。
<br/><br/>    她匆匆看完消息，贝齿紧紧咬起，张媛真的是不见棺材不落泪。
<br/><br/>    她并没有在评论区澄清，而是第一时间联系了左睿。
<br/><br/>    “你看到表白墙的消息了吧，能帮我拿到左澜和张媛的聊天记录吗？之前的事就算一笔勾销了。”
<br/><br/>    “没问题，包在我身上。”
<br/><br/>    左澜昨天一瘸一拐的回家，问他话也不愿回答，最后被逼问出来也只是说是被一名女生打的。
<br/><br/>    他立刻猜想是许时然，但因为这件事毕竟是左澜的错，便也没有多管。
<br/><br/>    而且最重要的是，太丢人了，被一个女生揍成这样。
<br/><br/>    他现在觉得不送左澜去当兵是害了他，他就该去好好训练训练。
<br/><br/>    中午左睿约了左澜吃饭，说是为了补偿他被打伤。
<br/><br/>    “哥，你今天怎么这么好。”
<br/><br/>    “被揍的鼻青脸肿，省点力气点餐吧。”
<br/><br/>    “哥请客我吃啥都行，我先去上厕所。”
<br/><br/>    说完左澜就离开了，手机遗留在桌上，左睿立刻抓住时机，打开，翻出聊天记录，拍下视频。
<br/><br/>    然后迅速发给许时然。
<br/><br/>    拿到记录后，许时然将视频保存，发送给表白墙，并且配文字:
<br/><br/>    “本来准备给你留点脸面，说陈宇扬是你男朋友的是你，说我婊子欺负你的也是你，左澜踢我夸奖他的也是你....某些人不要脸皮，我就帮你一把。”
<br/><br/>    她并没有匿名，直接放上重锤，视频中还录上了左澜的账号和张媛的账号，直接锤进谷底。
<br/><br/>    这场闹剧以张媛的踢皮球开始，以许时然的严肃对待而结束，速度之快，压根难以满足校友们的吃瓜之心。
<br/><br/>    “还有反转吗？”
<br/><br/>    “时姐有没有和陈宇扬在一起啊？”
<br/><br/>    “张媛快出来说话啊，踢到铁板了吧。”
<br/><br/>    ......
<br/><br/>    傍晚，许时然发布最后一条信息。
<br/><br/>    “大家不要乱点鸳鸯谱，我们各自有喜欢的人，好好学习，少吃瓜。”
<br/><br/>    这可比张媛爆出来的事情精彩多了，评论区立刻炸开了锅，纷纷猜测两人喜欢谁。
<br/><br/>    许时然还有些苗头，大部分人都猜到了林予清，可陈宇扬一点风声都没有。
<br/><br/>    不过当事人不出来说话，他们也没有办法，众人也就慢慢淡忘了此事。
<br/><br/>    但张媛因为在学校里丢尽了脸面，在班级被同学疏远，半个月后选择了转学。<br/><br/>