    
<br/><br/>    一边说着，王力伸出蒲扇般的大手向着卫宗抓了过去，他已经失去耐心了，准备直接将卫宗扔出去。
<br/><br/>    然而，卫宗身子微微一虚，王力大手直接从卫宗身上穿了过去。而直到这时，卫宗的身影才缓缓消失，原来留在原地的只是一个幻影。
<br/><br/>    而真正的卫宗，早已来到了王力的身后。
<br/><br/>    “好快的速度！”见到这一幕，黄执事瞳孔猛地一缩，这个少年的速度……好快！就算以他极意境的修为也才堪堪捕捉到他的踪影，这是一般的启天境武者能有的速度吗？
<br/><br/>    而卫宗，则是轻轻伸出手，搭在了王力的身体之上。湮灭剑意悄然运转，凝而不发。
<br/><br/>    王力身体猛地一震，如遭雷击一般，他能感觉到一股危险至极的力量抵在了自己后背，一个不慎，连自己的生命都要受到威胁。
<br/><br/>    就在王力僵住的同时，卫宗轻轻出声，如同魔鬼的低语一般道：
<br/><br/>    “只是比试一场而已，难道……你怕了？”
<br/><br/>    “我……我会怕你？真……是可笑！”
<br/><br/>    虽然心中有些惊慌，但是王力还是硬着头皮说出了这句话。
<br/><br/>    “那就来吧！”卫宗淡淡道。
<br/><br/>    这个时候，其他那些不明所以的炼器师见到了这一幕，也纷纷起哄起来。
<br/><br/>    “王力，不能怂啊，这小子要自取其辱，那你就给他一点颜色看看！”
<br/><br/>    “就是啊，王力，怕什么！你不会以为这个毛头小子真的会炼器吧！”
<br/><br/>    “上啊，王力……”
<br/><br/>    哄叫之声不绝于耳，将炼器阁搞得乱作了一团，连不少的弟子也被吸引了过来。
<br/><br/>    见到这一幕，黄执事皱了皱眉头，他也不想将事情闹大，于是对着王力道：“王力，我看，你就和他比试一场，让他死心好了！”
<br/><br/>    既然连黄执事都这么说了，王力自然也不会犹豫，他连忙道：“好，我跟你比试！”
<br/><br/>    听到这句话，卫宗才缓缓收回了自己的手，感受到自己后背之处的威胁消失，王力这下才放下心来，不过，当他再看向卫宗的时候，眼中却是充满了忌惮之色。
<br/><br/>    “你们既然要比试，那就跟我来！”
<br/><br/>    说着，黄执事背着手，当先走了出去，而卫宗和王力自然是跟上。至于其他人，抱着看热闹的心态，也是跟了过去。
<br/><br/>    吱呀——
<br/><br/>    黄执事推开大门，一股热浪直接铺面而来。
<br/><br/>    进入这房间之后，卫宗首先看到的，就是两个巨大无比的炼器炉，以及分门别类，已经摆放好的各种材料。
<br/><br/>    “炼器师之间的比试其实不在少数，这间炼器房就是专门用来比试之用，倒是便宜你了。”
<br/><br/>    似乎怕卫宗不明白，黄执事缓缓解释道。
<br/><br/>    卫宗点了点头，这点他是知道的。
<br/><br/>    “去选一个炼器炉吧！”黄执事斜眼看了卫宗一眼。其实一直到现在，他还觉得卫宗是在装腔作势，其实他根本就不懂炼器，很有可能连炼器炉都不会用！
<br/><br/>    他现在倒要看看，这小子怎么使用炼器炉，若是手法不对，他立刻就会将其逐出这里，省得他闹事！
<br/><br/>    “不用了！”
<br/><br/>    却只见卫宗动都不动，直接摇了摇头道：“我用不着炼器炉！”
<br/><br/>    果然！
<br/><br/>    黄执事脸色立即就变了，心道这小子果然什么都不懂，只是一直在装腔作势。就在他准备动手将卫宗逐出的时候，却只见卫宗轻飘飘走到了房间的中间。
<br/><br/>    “如果我记得不错的话，炼器比拼是用相同的材料，最终谁炼制出的元器品质更高，谁就更胜一筹，至于炼制的手段，则是不限制的。因此，没有规定一定要使用炼器炉，你说对吧，黄执事？”
<br/><br/>    本来要动手的黄执事愣住了，接着，他站在原地脸色变换了一阵，虽然他不想承认，但是卫宗说的确实不假，确实有的炼器师可以不借助炼器炉炼制元器。但是能做到这一点的炼器师，最少也是登堂级的。
<br/><br/>    他一个少年，怎么可能？
<br/><br/>    “好了，不要废话了，王力，来比试吧！”
<br/><br/>    卫宗没有管黄执事是怎么想的，直接招呼了王力一声。
<br/><br/>    “哼！那就如你所愿！”
<br/><br/>    王力一声冷哼，直直走上了炼器炉之前。
<br/><br/>    见到快要开始了，其他观看者都是露出了饶有兴趣的表情，他们觉得王力一定会使用行云流水一般的炼器手法，然后让那个少年彻底绝望！
<br/><br/>    不仅是其他人，就连王力都是这么想的。
<br/><br/>    站在炼器炉前，王力深深吸了一口气，看了眼卫宗道：“开始了！”
<br/><br/>    卫宗轻轻点头。
<br/><br/>    下一刻，王力一声冷喝，一掌直接拍在了炼器炉之上。
<br/><br/>    嗡——
<br/><br/>    炼器炉震颤之下，炉盖直接飞出。
<br/><br/>    接着，就只见王力手中法诀如飞，一道又一道的法诀直接打入了炼器炉之中。
<br/><br/>    轰！
<br/><br/>    伴随着他的动作，熊熊烈火从炼器炉底下燃起，将炼器炉烧的通红！
<br/><br/>    “烈燃法！”
<br/><br/>    “这可是王力的招牌绝技，不但可以在炼器的时候保持极高的温度，更是可以将其中的爆裂之意渗透入所炼制的元器之中，为其更添一份威力。没想到王力还挺重视这场比试，上来就是自己的绝技！”
<br/><br/>    不少炼器师看了王力的手法都是缓缓点头，觉得很不错！
<br/><br/>    然而……
<br/><br/>    “你们看，那小子是怎么回事？”
<br/><br/>    一声惊呼，让众人将目光集中到了卫宗身上。
<br/><br/>    他们发现，卫宗居然……什么都没做！
<br/><br/>    从刚才到现在，他就一直站在那里，一动都不动，甚至要有时间好整以暇看着一旁的王力炼器。
<br/><br/>    黄执事这下真的忍不住了，他当即怒喝出声：“小子，你是来捣乱的吧！”
<br/><br/>    “黄执事，不要急！比试才刚刚开始，你急什么！”卫宗淡淡道。
<br/><br/>    “好好好！”黄执事连说三个好字，脸色阴沉道：“小子，若是最后你炼制不出来元器，到时候可不要怪我心狠！”
<br/><br/>    他已经打定主意了，要是卫宗真的没有炼制出来元器，他定然让这小子好看。
<br/><br/>    另一边，听到众人的惊呼声，王力也冲着卫宗这边看了一眼，只是一眼，就让他怒火中烧。
<br/><br/>    但是，他也没有说什么，而是继续炼制手中的元器。
<br/><br/>    这小子虽然有点邪门，但是只要他炼制完手中的元器，赢得这场比试，不用他出手，黄执事自然会教训这个小子！
<br/><br/>    感谢书友“逍遥自在0m6k”投的五张月票，感谢书友“雨中d孤影”投的两张月票，感谢书友“天涯jj”投的两张月票，感谢书友“温孤幻露brq”投的一张月票，感谢你们的支持！牛湖拜谢！
<br/><br/>    月票到达十一章了，今天加两更！
<br/><br/>    这是第一更，等会还有三更！
<br/><br/>    希望有月票的书友能够投给牛湖，我会继续加更的！多谢各位！<br/><br/>