    
        <br/><br/>    “主人，那现在怎么办？”
<br/><br/>    “无妨，去将外面的蜈蚣也引过来吧。我已经有些迫不及待了。”
<br/><br/>    蟾潮阴冷的说道。
<br/><br/>    “是主人！”
<br/><br/>    黑风奶奶说完之后，遁入黄沙消失不见。
<br/><br/>    四人盘坐吐纳。一直到了天色昏暗。
<br/><br/>    这时终于有一只一寸多长的蜈蚣从黄沙中钻了出来。
<br/><br/>    那蜈蚣钻出身子后，便径直来到张航四人跟前。
<br/><br/>    见四人没有反应，那蜈蚣居然朝张航床榻攀爬过来。
<br/><br/>    张航随手摄起一小撮黄沙，朝着那蜈蚣便打了过来。
<br/><br/>    蜈蚣吃痛，摔在黄沙之中便开始挣扎。
<br/><br/>    同时身体放出一个刺鼻腥气。
<br/><br/>    古天朔咧嘴一笑：“来了。”
<br/><br/>    话音刚落，就见数百只蜈蚣从黄沙中钻入，朝着四人过来。
<br/><br/>    “散！”
<br/><br/>    林剑轻喝一声，衣袖一甩，一道魔气便将上百只蜈蚣击退回去。
<br/><br/>    这些蜈蚣刚被击退，马上翻身再次扑了过来。
<br/><br/>    反复被几次之后，所有蜈蚣突然开始后退。
<br/><br/>    “小心了。”
<br/><br/>    知道七尾要出场了，四人也开始小心起来。
<br/><br/>    可等了片刻时间，始终没有见到巨型蜈蚣出现。
<br/><br/>    倒是原本手臂长的蜈蚣再次扑了过来。
<br/><br/>    林剑依旧一袖挥出。数百只蜈蚣再次被击退。
<br/><br/>    正要转身将其他蜈蚣击退时候，这时倒飞出去的蜈蚣当中突然有一只身形一晃，朝着林剑便扑了过来。
<br/><br/>    “小心！”张航轻喝一声，抬手便要将那蜈蚣镇压。
<br/><br/>    魔气压到蜈蚣身上，那蜈蚣身子一震，这时隐藏起来的第七尾暴露了出来。
<br/><br/>    “七尾！”
<br/><br/>    张航不禁有些错愕，这时逆蝶三人也朝张航看来。
<br/><br/>    就在这时其他潜伏在蜈蚣群中的七尾蜈蚣也暴露了出来。
<br/><br/>    朝着四人纷纷扑来。
<br/><br/>    之前没有准备。如今被二十只大成期七尾蜈蚣打个措手不及。
<br/><br/>    四人眼见情况不妙，直接跃身飞起。
<br/><br/>    二十只蜈蚣紧随其后。跃起身形，朝着四人便追了过来。
<br/><br/>    那蜈蚣挣脱张航束缚之后，身子一振，也朝张航追来。
<br/><br/>    只见古天朔突然咧嘴一笑。手中两个玉瓶出现。
<br/><br/>    略一发力，将两个玉瓶捏碎之后，朝着身后众蜈蚣便飞了过去。
<br/><br/>    张航三人心领神会，白色粉末飞出的同时，三人也翻身朝众蜈蚣追来。
<br/><br/>    果如四人所料，众蜈蚣感受到鸡粪的气息之后，身子不觉一滞。
<br/><br/>    趁着蜈蚣分神。张航手中多出一把石子。
<br/><br/>    石子飞出，二十只蜈蚣直接倒飞跌落地面。
<br/><br/>    逆蝶三人乘势手中长剑攻击。
<br/><br/>    等的压制住了蜈蚣后，便抬手一掌击在蜈蚣头顶。
<br/><br/>    将蜈蚣元神镇压之后，剑身一条，将其朝张航飞去。
<br/><br/>    张航顺手收其收入卷轴当中，交给小白处置。
<br/><br/>    等的四人落地时候，二十只蜈蚣已经被全部镇压。
<br/><br/>    其他蜈蚣感受到鸡粪的气息之后，也纷纷遁入了地下。
<br/><br/>    “这也有些太顺利了吧。”
<br/><br/>    逆蝶不禁有些得意的说道。
<br/><br/>    古天朔沉下眉头，进入万毒教这才两日时间，居然抓了三十多只七尾蜈蚣。
<br/><br/>    要知道吴双当教主的时候，平日里想要见到一只七尾蜈蚣都是十分不易。
<br/><br/>    就算如今吴双被斩，可七尾蜈蚣在万毒教内地位不低。
<br/><br/>    怎么可能短短两日时间，便抓了三十多只。
<br/><br/>    古天朔随即将自己担忧说了出来。
<br/><br/>    林剑张航跟着点点头。
<br/><br/>    觉得这次事情进展的太过顺利了，似乎有些不对劲。
<br/><br/>    “这有什么的，百密一疏，万毒教重心都放在北灵域，蜈蚣岭这里自然也就没人注意了。加上吴双被斩，蜈蚣岭也就失去了往日的辉煌了呗。”
<br/><br/>    所谓的一人得道鸡犬升天。
<br/><br/>    家族中若是有一修士化道成仙。那么族人地位也会跟着提高许多。
<br/><br/>    吴双往日为万毒教教主。
<br/><br/>    所以万毒教内才会单独划出一域，供蜈蚣一族繁衍生息。
<br/><br/>    如今吴双灭世伏法。蜈蚣一族地位自然就要一落千丈了。
<br/><br/>    “不见得，七星地界之所以没有蜥蜴，便是万毒教为了防止被人聚齐五毒从而炼制万毒珠。再则，蜈蚣的毒液能强人元神，所以蜈蚣一族的地位，绝对不会因为一个吴双便如此跌落。”
<br/><br/>    张航摇头说道。
<br/><br/>    “是那小黑人搞的鬼？”
<br/><br/>    逆蝶不禁想起沙漠当中的那小黑影。
<br/><br/>    “可那小黑人是谁？”
<br/><br/>    逆蝶紧接着问道。
<br/><br/>    “是不是一个这么高的小胖子？”
<br/><br/>    张航用手比划到肩膀问道。
<br/><br/>    “相距太远，加上只是看了一眼，没有注意到。”
<br/><br/>    逆蝶犹豫的摇头说道。
<br/><br/>    “怎么？你在万毒教有内线？”
<br/><br/>    林剑惊愕的看着张航。
<br/><br/>    万毒教数万年来水泼不进，针扎不进。
<br/><br/>    非虫族，只要进入万毒教便会被群起而攻之。
<br/><br/>    因此一般人不会轻易踏入万毒教。
<br/><br/>    而万毒教似乎也从来不与其他宗门往来。
<br/><br/>    张航狡黠一笑，没有说话。
<br/><br/>    “厉害厉害。”
<br/><br/>    古天朔摇头说道。
<br/><br/>    “不过那小黑影应该不是胖子。似乎挺瘦小的。”
<br/><br/>    说着话，逆蝶运转灵气，开始描绘黑影的样子。
<br/><br/>    这样非常模糊，除了一个轮廓之外，没有任何线索。
<br/><br/>    不过却可以肯定，这人绝对不是胖子。
<br/><br/>    “算了，如今也差不多了，咱们还是尽早离开为妙。”
<br/><br/>    古天朔有些担忧的说道。
<br/><br/>    两人是破天宗宗主，一人是九阳婢女。
<br/><br/>    若是二人被袭，万毒教趁机大举入侵破天宗。那破天宗就算不沦陷。损失也不会小了。
<br/><br/>    到时候，不知破天宗要死多少人。
<br/><br/>    有三十多只七尾蜈蚣，加上二十多只五尾，六尾。足够炼制万毒珠了。
<br/><br/>    几人商议过后，便马上准备返回。
<br/><br/>    以四人修为，御空飞行，蜈蚣岭内蜈蚣无数，却没有一只可以阻拦四人。
<br/><br/>    四人一路西行，眼见就要出了沙漠时候，这时迎面撞见十五只三米多长蜈蚣正朝着沙漠赶来。
<br/><br/>    而其中一只蜈蚣的头顶上赫然坐着一个小矮人。
<br/><br/>    “黑风奶奶！”
<br/><br/>    张航惊愕的看着那小黑人说道。
<br/><br/>    “你认识？”
<br/><br/>    三人同时转头看向张航。
<br/><br/>    黑风奶奶也是惊愕。没想到张航这么快就从沙漠里走了出来。
<br/><br/>    “杀了他！”
<br/><br/>    黑风奶奶指着张航口中发出刺耳叫声。
<br/><br/>    听到黑风奶奶的声音。
<br/><br/>    张航更加确定，眼前矮人女子便是黑风奶奶。
<br/><br/>    只是当初自己亲眼看着黑风奶奶在自己手中魂飞魄散的。
<br/><br/>    不知为何，这黑风奶奶又会平白出现在这里。
<br/><br/>    “看来是你仇家了。”
<br/><br/>    逆蝶有些无奈的说道。
<br/><br/>    说完之后，逆蝶就要动手，却被古天朔一把拦下。
<br/><br/>    “此地不宜久留，咱们快走。”
<br/><br/>    如今看来，从四人进来时候，便已经被人注意到了。
<br/><br/>    按照时间推算，万毒教人赶来时间应该也没多少了。
<br/><br/>    林剑古天朔不敢耽搁。手中宝剑挥舞同时，夺路狂奔。
<br/><br/>    张航逆蝶紧随其后，此刻哪里还顾得上在想黑风奶奶死而复生的事。
<br/><br/>    十五只蜈蚣，虽说体型巨大，实力不俗。
<br/><br/>    四人一心想逃。
<br/><br/>    双方颤抖十几招之后，便脱离了蜈蚣的攻击范围。
<br/><br/>    而后四人全速遁离蜈蚣岭。
<br/><br/>    “主人，张航逃了。”
<br/><br/>    “哼哼，放心，他逃不逃都无关紧要。这样匆匆逃走，也无法改变他的命运。”
<br/><br/>    蟾潮咧嘴笑着说道。
<br/><br/>    说完之后，蟾潮没入暗洞中。
<br/><br/>    在说张航四人，一路片刻不停，一直回到破天宗，来到剑城之后才停下来。
<br/><br/>    林剑成为宗主之后，林剑城便改成了剑城。
<br/><br/>    剑城原本与野猪岭便相邻。
<br/><br/>    回到剑城之后，林剑马上下令加强戒备。
<br/><br/>    “万毒教人果然狡诈。若不是古道兄发现的早。此刻咱们可就不好说了。”
<br/><br/>    林剑心有余悸的说道。
<br/><br/>    破天宗和万毒教相斗数万年，虽说万毒教胜少败多。
<br/><br/>    不过就算如此，也给了破天宗很大的压力。
<br/><br/>    毕竟破天宗不论与天界还是魔界关系都颇为紧张。
<br/><br/>    万毒教带头与破天宗正面为敌，这便是给了那些对破天宗居心叵测的人一线希望。
<br/><br/>    “不过依照万毒教的防守来看。若是发动一次奇袭。我想定有斩获。”
<br/><br/>    林剑接着说道。
<br/><br/>    “好！咱们什么时候行动！”
<br/><br/>    听说要对万毒教出手，逆蝶双眼精光闪动。
<br/><br/>    “古道兄，你怎么看？”
<br/><br/>    “好，万毒教敢于破天宗作对，咱们也该教训教训它了。”
<br/><br/>    古天朔点头说道。
<br/><br/>    “张师弟，九幽宗主有令，不准你参与破天宗任何事情。所以......”
<br/><br/>    “嗯，好。我原本体内毒障未除，如今也难发挥出来巅峰实力。跟着你们也只会帮倒忙。”
<br/><br/>    自己与万毒教还没到了不死不休的地步。
<br/><br/>    而且万毒教的实力比之北灵域都彷徨不让。
<br/><br/>    区区万道妖门，哪里能是万毒教的对手。
<br/><br/>    见张航要退走，逆蝶轻蔑的撇了张航一眼。
<br/><br/>    “如今最重要的是炼制万毒珠，若是有了万毒珠，那师兄在想征战万毒教，便又能多出一线胜算了。”
<br/><br/>    “不错，师弟言之在理。你拿我法令，现在就赶回北灵域，准备炼制万毒珠事宜。”
<br/><br/>    “好。”
<br/><br/>    张航点头就欲离开。
<br/><br/>    可走到门口时候，却停下了身子。
<br/><br/>    “不瞒师兄，当日万毒教中毒，欠下一女子百雀丹一颗。如今九阳小姐又不愿我与那女子太过亲近。所以我想向师兄讨一颗百雀丹还给那女子，断了这份缘。”
<br/><br/>    张航一脸为难的说道。
<br/><br/>    听到这话，林剑也为难起来。        <br/><br/>