    
<br/><br/>    “你当时把池虞卖出去的时候，心里在想什么？”
<br/><br/>    池贺没让齐珲跪，让他坐下说话。
<br/><br/>    齐珲觉得坐着比跪着更难捱，腰杆挺得像标枪，只等池贺发落，立刻就磕头认错。
<br/><br/>    池贺一句话问下来，心平气和，没有半点怪罪的意思。
<br/><br/>    可齐珲心里清楚，池贺一直都是喜怒不形于色的性子。
<br/><br/>    池虞是他的心头肉，这世上最在乎的人，没有之一。
<br/><br/>    在那种险境下，齐珲非但没有保护好池虞，还亲手推她进火坑，说句助纣为虐都不为过。
<br/><br/>    池贺一定不会放过他的。
<br/><br/>    齐珲心头仿佛压了一块巨石，沉甸甸的。
<br/><br/>    来自池贺的无形压迫，让他喘不过气，“我，我……”
<br/><br/>    齐珲我了能有一分钟，终究是扛不住心理压力，重重跪了下去。
<br/><br/>    “我当时一心只想救小瑾，什么都顾不了，全都是我的错，老大要罚就罚我，这件事跟小瑾没有关系，她从始至终都是被动的。”
<br/><br/>    齐珲长得大高个子，身材健壮，甚至有些魁梧。
<br/><br/>    从各方面来看，他都很男人。
<br/><br/>    但就是这样一个男人味十足的家伙，不知道从什么时候开始，习惯了下跪。
<br/><br/>    分明是屈辱的动作，他却乐此不疲。
<br/><br/>    认错下跪，求饶也下跪，好像膝盖一软，脑门碰地。
<br/><br/>    示了弱，服了软，就能避免掉大部分的惩罚。
<br/><br/>    没骨气也就算了，态度倒是放诚恳一点。
<br/><br/>    结果他现在是在说什么鬼东西？
<br/><br/>    他进来是为请罪，还是为宁瑾开脱？
<br/><br/>    可能池贺这段时间忙着公司的项目，甚少过问别的事，给了齐珲一种奇怪的错觉——他看起来很好糊弄。
<br/><br/>    “你的意思是，罚不罚宁瑾，我还得看你的脸色？”池贺似笑非笑的盯着祁朝问。
<br/><br/>    能保护心爱的女孩，就算受再多苦，齐珲也甘之如饴。
<br/><br/>    他正自我感动着，池贺的话像一桶冰水，淋得他浑身透凉。
<br/><br/>    “不是的老大！”
<br/><br/>    齐珲被池贺话中的深层含义骇得面无血色，抬手给了自己两记响亮的耳光。
<br/><br/>    他吞着唾沫说：“我没有那个意思，我是想说小瑾一个娇弱的女孩子，承受不住那些可怕的惩罚，我愿意代替她……”
<br/><br/>    “齐珲啊。”池贺叹息着打断他的喋喋不休。
<br/><br/>    “你知道我最讨厌什么人吗？”
<br/><br/>    齐珲无所适从的抓紧裤缝，“老大——”
<br/><br/>    “蠢一点没关系，坏一点更好，就像史辰和胡明，你看他们现在，不是混得风生水起么？”
<br/><br/>    池贺目光落到他身上，薄凉无温；“知道当初虞儿为什么选择你么？”
<br/><br/>    齐珲大概知道池贺要说什么，深深的低下头。
<br/><br/>    “因为我看起来老实本分。”这是池虞的原话。
<br/><br/>    她还说，你很听话，好欺负。
<br/><br/>    “这也是我当初把你从那几十个孤儿里挑出来的原因。”
<br/><br/>    “一个团队里，得有人冲锋陷阵，有人做掩护，还要有人在大后方做好后勤。”
<br/><br/>    “你觉得你的定位是什么？”
<br/><br/>    齐珲艰涩的吐出两个字：“后勤。”
<br/><br/>    后勤最重要的，就是忠心不二。
<br/><br/>    作为最坚实的后盾，如果他叛变了，那么前头再拼命厮杀，也无济于事，崩盘往往只在一瞬间。
<br/><br/>    池贺的话点到这，齐珲要是还不懂，那他就是猪。
<br/><br/>    “我对不起老大和小姐的信任，罪该万死，接受任何处罚。”齐珲沉声忏悔。
<br/><br/>    脑子没彻底变成浆糊，还算有救。
<br/><br/>    “因为你多嘴惹出来的祸，既然不会说话，舌头留着也没什么用，割了吧。”
<br/><br/>    池贺轻描淡写的决定了齐珲以后只能做个哑巴。
<br/><br/>    齐珲满脑子都是以前受过的各种惩罚，猛地听到池贺的话，不敢置信的抬头看他。
<br/><br/>    池贺挑眉：“怎么，觉得这惩罚太轻了？”
<br/><br/>    齐珲脸色铁青，说不出话来。
<br/><br/>    他愿意接受任何处罚的前提是，身体就算被摧残到极致，但休养一段时间，仍然能完好无缺的恢复到从前。
<br/><br/>    就像池虞让齐珲跪玻璃片，他的膝盖曾经痛到根本无法站立，现在已经完好如初。
<br/><br/>    变成一个哑巴，他的后半生就全毁了。
<br/><br/>    “小叔你这是想要他的命啊。”
<br/><br/>    池虞声音含笑，推门而入。
<br/><br/>    池贺看到池虞，立刻抛下齐珲，起身快步向她走去。
<br/><br/>    “快让小叔看看，伤都还没好全，怎么乱跑。”
<br/><br/>    池虞解开脖子上系着的丝巾，狰狞的淤痕跃然在白皙的肌肤之上，触目惊心。
<br/><br/>    池贺的眉头深深皱起，目光冷戾的在齐珲身上刮了一遍。
<br/><br/>    “医生说你不声不响就走了，都没上药。”
<br/><br/>    池贺牵着池虞坐下，拿出早就准备好的药膏，打算亲自给她上药。
<br/><br/>    池虞制止了他的动作。
<br/><br/>    “这个不急，我赶回来，是想知道小叔电话里说的惊喜是什么。”
<br/><br/>    说起这份惊喜，原本是池贺准备送给池虞的十八岁生日礼物。
<br/><br/>    他没想到池虞会遇上无妄之灾，明明可以躲过去，却被这些猪猡牵连。
<br/><br/>    尽管池虞没说，但池贺知道，她一定是气疯了。
<br/><br/>    池贺必须要好好安抚他的小公主。
<br/><br/>    他拿出一份文件，笑着交到池虞手中。
<br/><br/>    “栋海市前些年发现了一座漂亮的无人小岛，公开拍卖，小叔当时就觉得虞儿应该会喜欢，拍下后第一时间以虞儿的名字命名。”
<br/><br/>    “经过这几年的不断开发，现在上面已经盖了一座别墅，有玫瑰园，停机坪，还有游泳池。”
<br/><br/>    门外偷听的宁瑾嫉妒的简直要发狂。
<br/><br/>    这些本来都应该是她的！
<br/><br/>    池贺明知道池虞不是池家的孩子，还拼命给她砸钱，他是疯了吗！
<br/><br/>    这算是什么惊喜？
<br/><br/>    池虞没什么兴趣的把文件放下，皱眉问池贺：“小叔指的惊喜，就是这些吗？”
<br/><br/>    池贺以为，池虞至少会给他一个笑脸。
<br/><br/>    他没弄明白池虞不高兴的点，小心翼翼的说：“停机坪上，有一架崭新的直升机，写得是虞儿的名字。”
<br/><br/>    池虞望着眼前俊美的男人。
<br/><br/>    池贺显然是在绞尽脑汁的讨好她，但他怎么就不明白，她想要的到底是什么。
<br/><br/>    池虞用舌尖使劲顶着上颌堂，好几秒后，她压下讥讽池贺的冲动，眼睛笑得弯弯。
<br/><br/>    “我很喜欢小叔给的惊喜，不过小叔，你是不是忘了别的什么东西？”
<br/><br/>    她可怜巴巴的指着自己的脖子，哼了声。
<br/><br/>    “我脖子变成这样，可是人为的灾难呢。”<br/><br/>