    
<br/><br/>    灵剑宗，
<br/><br/>    承载了多少年的宗门历史早已经无从追溯，只是知道剑宗在当年的确辉煌过那么一段时间，
<br/><br/>    不过也随着时间的推移逐渐走向了没落，
<br/><br/>    三十年河东三十年河西，
<br/><br/>    灵剑宗始终抵不住岁月的洗礼以及命运的捉弄，从剑神巅峰青溪宣之后，再也没出现过可以问鼎修仙的强者，
<br/><br/>    宗门也从一流变成了末流之辈，
<br/><br/>    不过灵剑宗的人丁还是非常兴旺的，算上宗门内的家眷，人数也不下两万之多，
<br/><br/>    主要原因还是灵剑宗收徒并没有那么严苛的要求，什么资质灵根的都无所谓，
<br/><br/>    只要是个活人就要，残废也行，
<br/><br/>    这等几乎没门槛的要求可大大满足了凡人想要修仙问道的愿望，
<br/><br/>    “宗主，宗主，又来了一批想要拜入我们灵剑宗的人，我看了，足足二十多号人呢。”
<br/><br/>    灵剑宗大长老大老周兴冲冲的跑到宗主徐令的房中喊道。
<br/><br/>    “大老周，我不是说过我闭关修炼的时候不要打搅我吗。”
<br/><br/>    徐令一脸嫌弃的说道。
<br/><br/>    “宗主，您那凡人五境的修为，我认为是真的没什么必要闭关了。”
<br/><br/>    “跟着我们下山多宣传宣传灵剑宗，收收徒弟入门他不香吗。”
<br/><br/>    “现在可是收徒的好季节啊，一人一两的入门费用，每年还能让弟子们出去做做杂鱼赚点小钱足够我们挥霍得了。”
<br/><br/>    “放屁，你以为我像你那么没出息吗，三十年前你就卡在凡人三境的门槛突破不了，现在都过去三十年了，你还是凡人三境。”
<br/><br/>    “你说说你，身为我灵剑宗的大长老，颜面何在。”
<br/><br/>    “宗主你还说我，你不也一样吗，老宗主好歹也是凡人六境，您也二三十年没突破过了。”
<br/><br/>    “大老周你敢顶撞我，我可是宗主！”
<br/><br/>    “宗主，那二十个门徒你还收不收，不收我可全要了，别过后跟我要回扣。”
<br/><br/>    “大老周，大老周，有事好商量，谁说我不要了。”
<br/><br/>    徐令的口气立马变了，
<br/><br/>    二十个门徒，那可是二十两银子啊，
<br/><br/>    真金白银的，谁不要，
<br/><br/>    就算他和大老周两个人平分，也足够去隔壁春香楼玩一个月得了。
<br/><br/>    “那你但是快点啊，人还在外面等着呢。”
<br/><br/>    “等我换身衣服就去，你先准备好排面，我随后就到。”
<br/><br/>    大老周关门而去，
<br/><br/>    宗主徐令也赶忙换了灵剑宗历任宗主所穿的正装，
<br/><br/>    甚至还拿出了灵剑宗的镇宗法宝，
<br/><br/>    灵剑，惊鸿。
<br/><br/>    半个时辰之后，
<br/><br/>    灵剑宗的宗门大殿，二十名新来的弟子规规矩矩的跪在大殿上等候着宗主训话，
<br/><br/>    “诸位，想必你们都是仰慕我灵剑宗的威名才想要拜入我们门下。”
<br/><br/>    “灵剑宗上下五千年的历史，出现过不少的顶天强者在这里我就不一一跟你们细说了。”
<br/><br/>    “只要你们遵守门规，潜心修炼，假以时日也能够在秦晋这片土地上留有各自的名号。”
<br/><br/>    “看到这把剑了吗。”
<br/><br/>    “这可是灵剑宗的镇宗之宝，平常可不是随便能给别人看的，念在你等刚刚入门就让你们开开眼界吧。”
<br/><br/>    徐令说完，随即拔出了惊鸿，
<br/><br/>    火红色的剑气破开剑鞘洋洋洒洒的充斥着整个大殿，
<br/><br/>    徐令顺势挥舞了一招仙舞剑决中的‘神虹开道’，
<br/><br/>    只见剑气凝聚成了火热炎流向前迸发而去，
<br/><br/>    众人皆惊，
<br/><br/>    想不到灵剑宗的宗主这么厉害，
<br/><br/>    顿时都变得痴迷起来，
<br/><br/>    唯独大长老大老周看了直叹气，
<br/><br/>    这一招‘神虹开道’二三十年前他就见过了，但凡有新弟子加入，他就拿出来练练，装个逼，
<br/><br/>    他们不知道，宗主徐令就会这一招，而且一招过后，他还得闭关十天恢复元气。。。
<br/><br/>    “大王，这家伙看上去还真有两下子啊，我们是不是得小心点别被发现了。”
<br/><br/>    灵剑宗的大殿之外，
<br/><br/>    枉死鬼正带着他的属下悄悄的潜入进来，
<br/><br/>    正巧碰上了徐令的一招‘神虹开道’。
<br/><br/>    “是得小心点，他倒是不成气候，万一引来了阴兵这事就麻烦了。”
<br/><br/>    秦晋的地界上，敢无惧阴曹地府阴兵的鬼物，那是真的没有，
<br/><br/>    枉死鬼带着下属一直等到大殿中的人全都离开了以后，才敢现身。
<br/><br/>    青溪宣的陵墓在什么地方，枉死鬼早就在控制了一名灵剑宗的小徒弟之后问的清清楚楚，
<br/><br/>    绕过宗门大殿，一直奔着后山就是了，那里基本上没人把守，
<br/><br/>    但不是开山祖师爷的陵墓在灵剑宗不重要，只是大部分弟子都担心后山闹鬼，所以谁也不想去，
<br/><br/>    久而久之，后山也就荒废了，连祖师爷的陵墓也有几十年没人去过了。
<br/><br/>    一个宗门混到了如此程度，就连枉死鬼都不得不感到佩服，
<br/><br/>    墓。
<br/><br/>    一个大大的‘墓’以悬挂在后山的石壁上，周围布满了杂草，个头甚至比人都高。
<br/><br/>    一轮圆月好好挂在天空上，将‘墓’字映射的有些苍白。
<br/><br/>    枉死鬼开始怀疑是不是下属情报的真实性，
<br/><br/>    就这鸟不拉屎的地方能有什么强大修士，
<br/><br/>    骗吃骗喝的江湖术士还差不多，
<br/><br/>    不过既然来了，枉死鬼也就抱着试一试的心里，带着下属走了进去。
<br/><br/>    陵墓中，
<br/><br/>    数把石剑悬在顶端，每一把剑的剑身都镌刻着一个名字，
<br/><br/>    ‘天罪’，
<br/><br/>    ‘天怒’，
<br/><br/>    ‘天罚’，
<br/><br/>    …
<br/><br/>    虽为石剑，可总给人一种威严的气息，似乎在它们的背后隐藏着什么秘密一样，
<br/><br/>    等到枉死鬼等鬼物深入陵墓的内侧之后，
<br/><br/>    一道巨大的石门挡住了他们的去路，
<br/><br/>    石门上面镌刻着一行大字，
<br/><br/>    ‘凡我灵剑宗弟子，不得进入墓室，否则按叛逆处罚。’
<br/><br/>    同时石门上还贴着一张镇守灵符，
<br/><br/>    “呔，好狂风的口气，真当你是什么强者了。”
<br/><br/>    枉死鬼一把扯下了镇守灵符，
<br/><br/>    顷刻间，
<br/><br/>    陵墓传来了巨大的震动，似乎要塌了一般…
<br/><br/>    灵剑宗，
<br/><br/>    徐令的房间，
<br/><br/>    刚刚在新入门的弟子面前好好装了一波的徐令正在打坐调息，
<br/><br/>    身侧的惊鸿剑就传来了嗡嗡的作响，
<br/><br/>    “你是不是没装够啊，等过几天我恢复了，在继续，现在乖乖的，我需要清净。”
<br/><br/>    徐令冲着惊鸿剑道，
<br/><br/>    可他不说话还好，这一开口，惊鸿剑的躁动变得更加猛烈起来，甚至最后？挣脱了剑鞘的束缚直奔后山陵墓而去，
<br/><br/>    “卧槽，夭寿啊，你走了我以后怎么办！”
<br/><br/>    望着逐渐消失在视线中的惊鸿，徐令也只能无力的叹息。
<br/><br/>    后山陵墓，
<br/><br/>    枉死鬼破开了镇守灵符，随即呈现在众鬼面前的竟然是一口被八卦阵尘封的水井，
<br/><br/>    井口的位置还系着许多的红绳，看上去似乎下面镇压着什么东西一样，
<br/><br/>    “难道青溪宣是个水鬼？”
<br/><br/>    看到眼前的一幕，枉死鬼愣了，
<br/><br/>    想不到灵剑宗的开山祖师爷和他是同行啊，
<br/><br/>    “大王要不要破开封印看看？”
<br/><br/>    “废话，当然要看了，要不然我来度假吗。”
<br/><br/>    枉死鬼怒骂了一句，当即伸出自己的鬼爪准备撕开上面的红绳。
<br/><br/>    嗖…
<br/><br/>    剑刃传来破空的声响，直接阻拦在了枉死鬼的面前，
<br/><br/>    剑气逼人，似乎谁想要破开结界，下一秒惊鸿就要葬送他于九幽黄泉一般，
<br/><br/>    “一把破剑也敢阻拦我！”
<br/><br/>    枉死鬼见状顿时火气上涌，鬼爪之上在添三分鬼气，径直的抓在了惊鸿的剑身上面，
<br/><br/>    剑气，
<br/><br/>    鬼气，
<br/><br/>    相互交错，
<br/><br/>    一把没有主人的灵剑竟然能够和鬼皇境抗衡，就连枉死鬼都震惊了，
<br/><br/>    这灵剑宗果然名不虚传，7如若没有强大的修士坐镇也不可能祭炼出如此强大的神兵，
<br/><br/>    不过可惜了，
<br/><br/>    剑，在强，也不过是无主之物，奈何不了他。
<br/><br/>    伴随着鬼气继续的提升，惊鸿剑一声惨叫，失去了灵性跌落在地上，
<br/><br/>    “废物。”
<br/><br/>    枉死鬼冷哼道，
<br/><br/>    面前在无阻拦，枉死鬼将八卦阵上面的红绳全部解开…
<br/><br/>    灵剑宗外，
<br/><br/>    阵阵阴风徐徐而来，
<br/><br/>    沉寂在深邃的夜空中，慢慢回荡起女人的哭声，
<br/><br/>    凄厉悲凉，
<br/><br/>    让人听了之后背脊发凉，
<br/><br/>    灵剑宗上万人一时间全部从睡梦中惊醒，谁也不知道哭声何来，
<br/><br/>    “宗主，宗主，你睡了没，出事了赶紧起来，别尼玛睡了！”
<br/><br/>    大老周疯狂的砸门，
<br/><br/>    宗门内发生了这么大的事情他徐令难道还能睡得着？
<br/><br/>    “嚷什么，想吓死我啊。”
<br/><br/>    徐令推开门破口大骂，“我还没死呢，对我客气点，我可是宗主。”
<br/><br/>    “还尼玛宗主啊，你仔细听听，是不是闹鬼了。”
<br/><br/>    大老周指着已经乱作一团的灵剑宗说道，
<br/><br/>    徐令侧耳倾听，果然是女鬼夜哭，
<br/><br/>    “卧槽，大老周，闹鬼咯，你可得保护我啊，我要是死了灵剑宗就断了香火了。”
<br/><br/>    “我尼玛。”
<br/><br/>    大老周吐了，
<br/><br/>    论地位，徐令可是一宗之主，竟然让他一个大长老来保护，要脸不，
<br/><br/>    论实力，徐令凡人五境，大老周才凡人三境，谁保护谁不清楚吗。
<br/><br/>    “赶紧想办法，要不然等鬼物真的出来了谁也跑不了。”
<br/><br/>    当血雨纷纷，夜中哭泣传来，
<br/><br/>    八卦阵开，怨灵现世，
<br/><br/>    …
<br/><br/>    “大老周”
<br/><br/>    “赶紧去求援啊，距离我们最近的城镇上不是有城隍庙吗，赶紧求城隍老爷救命啊。”
<br/><br/>    “城隍庙太远，还是去山下的李家村把土地爷的石像请来吧，他也好使。”
<br/><br/>    唐唐一宗之主，关键时刻竟然想着如何请神救命，
<br/><br/>    大老周也是吐了，就不能想点立竿见影的办法吗，
<br/><br/>    比如组织弟子们抗击鬼物等等…
<br/><br/>    只要鬼物不是很强大，相信两万名几乎没有修为在身的弟子，一人一口吐沫能淹死他就好…
<br/><br/>    女鬼夜哭的声音久久不散，伴随着哭声，灵剑宗竟然也下起了纷乱的暴雨，
<br/><br/>    豆大的雨珠洋洋洒洒，敲击在这片山脉当中，很快雨水变成了血，灵剑宗更加恐怖了。
<br/><br/>    “不对啊，大老周，这是血雨！”
<br/><br/>    徐令似乎想起来什么，看着落在自己手掌心的血水略有所想，
<br/><br/>    “你当我是瞎子吗，我他妈的当然知道是血水。”<br/><br/>