    
<br/><br/>    这一治疗就从早上七点多一直持续到了第二天凌晨三点多。
<br/><br/>    秦笙将跟着设备仪器送过来的以前她研制出来的治疗慕戊他们基因缺陷的药丸喂进了顾东原口中，又等了半个多小时才再度把了下他的脉搏。
<br/><br/>    虽还是虚弱，但已经在渐渐有力起来了。
<br/><br/>    秦笙微松了一口气，也懒得回去了，倒头就在屋内的木榻上睡了下去，然后慢慢的恢复消耗过多的精神力。
<br/><br/>    看的叶缚是好气又好笑，却也不敢离开了，就在对面的椅子上坐着给她护法。
<br/><br/>    顾东原是在两个多小时后，将近七点的时候醒过来的。
<br/><br/>    一眼就看到了另一边缩在塌上睡觉的女孩，心神有片刻的恍惚，下意识的就喃喃出声：“小茗……”
<br/><br/>    秦笙听到了动静，缓缓的睁开了眼睛。
<br/><br/>    眼中的茫然渐渐褪却，她从榻上坐起身来，正对上了顾东原的眼睛，道：“不是小茗，是秦笙。”
<br/><br/>    秦……笙？
<br/><br/>    顾东原意识渐渐清晰起来，双眼微微睁大，连手指都颤抖了起来。
<br/><br/>    睡了那么久才苏醒，肢体不协调，身体机能暂时还没苏醒都是正常的，秦笙看出了老人的焦急，想了想，便站起了身来。
<br/><br/>    先是找了人通知顾玥茗等人，再抬步走到了顾东原床边，半蹲在了老者面前。
<br/><br/>    抿了抿唇，轻声重复道：“我是秦笙，外公。”
<br/><br/>    顾东原一双浑浊的老眼，瞬间就红了：“笙…笙……”
<br/><br/>    他用无比沙哑的声音喊道，伸出一只手抚上了秦笙的脑袋：“好……好……好啊……”
<br/><br/>    秦笙抿着唇，一时不知道该说什么。
<br/><br/>    所幸顾玥茗等人来的很快。
<br/><br/>    没几分钟，顾东原刚刚缓和下情绪，一大帮子人就出现在了房门口。
<br/><br/>    然后顾东原就重新激动了起来。
<br/><br/>    秦笙：“……”
<br/><br/>    她起身把床边的位置让给了她妈妈，自己退到了落在最后面的秦昭身边。
<br/><br/>    “怎么样？”她轻声问道。
<br/><br/>    秦昭回忆了下，把对方的回答一字不落的重复了一遍，末了补充道：“我觉得她很奇怪。”
<br/><br/>    当然奇怪了。
<br/><br/>    秦笙确定了自己的猜测，倒是放下了心来，抬手就拍了拍秦昭的脑袋，夸奖道：“做的不错。”
<br/><br/>    秦昭眸光动了动，微抿的唇角勾出了笑弧。
<br/><br/>    接着就看到自家姐姐往兜里掏了掏，最后掏出了一把棒棒糖，全塞进了他怀里，道：“奖励你的。”
<br/><br/>    秦昭：“……”
<br/><br/>    虽然但是，并不想要。
<br/><br/>    最后还是收下了。
<br/><br/>    却忍不住多看了两眼秦笙的口袋，疑惑道：“姐，你这口袋什么做的，怎么能拿出这么多东西来？”
<br/><br/>    这糖还好，昨天那五十多封的信才叫恐怖。
<br/><br/>    他当时差点没忍住上去扒拉开来看看。
<br/><br/>    秦笙神色不变，拍了拍自己的口袋道：“跟蓝胖子的口袋一个材质，深不见底。”
<br/><br/>    秦昭：“……行吧。”
<br/><br/>    瞥了她一眼，顿了顿，还是忍不住问：“能变出奶茶吗？”
<br/><br/>    秦笙：“……”
<br/><br/>    精神力扫了一圈，翻出了一包条状的东西，递给了他：“自己去泡吧。”
<br/><br/>    想了想，又翻出了一条，再次递给了他：“帮我也泡一个，谢谢。”
<br/><br/>    秦昭看着手中印着“阿萨姆奶茶”和“慕斯心莓奶茶”字样的两条东西，陷入了沉默。
<br/><br/>    不过，行吧。
<br/><br/>    总比没有好。
<br/><br/>    秦昭默默的出了房间，又默默的进了隔壁的茶水间，三分钟后，一手端着一杯冲泡式奶茶走了进来，将其中一杯递给了秦笙。
<br/><br/>    秦笙接过奶茶，视线却落在了秦昭手中那杯散发着草莓甜香的奶茶上。
<br/><br/>    秦昭注意到了，默默的退开了两步，把杯子递到唇边就喝了一口。
<br/><br/>    然后抬眸看秦笙：“我的。”
<br/><br/>    秦笙：“……”
<br/><br/>    她就是看一眼，没别的想法。
<br/><br/>    真的。
<br/><br/>    面无表情的端起自己手中的阿萨姆喝了一口，神色就慢慢舒缓了下来。
<br/><br/>    姐弟俩一人一杯，慢吞吞的喝着奶茶。
<br/><br/>    等喝的见底的时候，那边的顾玥茗等人也聊得差不多了。
<br/><br/>    与此同时，一阵嘈杂的声音从院子外面传了进来。
<br/><br/>    秦笙目光动了动，一口就把剩了个底的奶茶都喝了。
<br/><br/>    秦昭也是。
<br/><br/>    不多时，更大一帮子的人闯了进来。
<br/><br/>    为首的是三名老者，侧后方紧跟着顾长裕和顾长漪。
<br/><br/>    那来势汹汹的模样，一看就知道是为了什么来的了。
<br/><br/>    屋内的几人对视了一眼，最后是顾延平和顾长烜沉着脸迎了上去。
<br/><br/>    顾延平目光闪了闪，先一步开了口：“大族老，五族老，七族老，你们怎么来了？”
<br/><br/>    像是没看到三人身后对他怒目而视的顾长裕，他像是突然想到了什么，继续道：“三位族老这是听说父亲醒了，特地过来看望的？”
<br/><br/>    三位族老同时一愣，连来的目的都暂时抛到了一边，惊讶的道：“你爹醒了？”
<br/><br/>    顾延平笑着点了点头：“刚醒还不到一个小时呢，我刚想找人去告知族老们一声，没想到三位这么快就过来了。”
<br/><br/>    “不过也正好，叶大人为了给我父亲治病已经在这守了一天一夜了，我正愁着不知道该怎么感谢他呢，三位族老来了倒是正好可以帮忙拿个主意。”
<br/><br/>    大族老三人彻底惊住了：“叶大人？！”
<br/><br/>    顾延平点了点头：“不错，就是叶大人。”
<br/><br/>    三人再也顾不上顾长裕两人了，连忙越过顾延平进了屋子，然后一眼就看到了正坐在顾东原床边为他诊脉的叶缚。
<br/><br/>    还真是！
<br/><br/>    三人面面相觑，瞬间安静了下来。
<br/><br/>    顾东原的脉象叶缚早两个多小时秦笙结束治疗的时候就看过并且确定已经没什么大问题了，这会儿被逼在这装模作样呢。
<br/><br/>    要问为什么要装模作样？
<br/><br/>    嗯，当然是为了从族老们那里骗点钱了。
<br/><br/>    咳咳咳。
<br/><br/>    秦笙说了，一会儿外人来了，得说顾东原的病是他治好的。
<br/><br/>    给她打掩护是一个方面，最主要的是从顾家族老们手里多骗点值钱的。
<br/><br/>    嗯，秦笙是顾东原的外孙女，要是他们知道了是她治好的顾东原的病，只会觉得理所当然。
<br/><br/>    但换成叶缚就不一样了。
<br/><br/>    堂堂第一守护者，都纡尊降贵的跑来顾家给你们家的人看病了，不给点符合他身份的谢礼，就不嫌寒碜吗？
<br/><br/>    那必须给呀！
<br/><br/>    叶缚……叶缚虽然不情不愿，但还是屈服在了小徒弟轻描淡写的一眼之下。<br/><br/>