    
<br/><br/>    “可是我是外地人……”
<br/><br/>    “外地人勤恳踏实！符合我们的要求！”
<br/><br/>    “可是我……”
<br/><br/>    “是月薪太低吗？”对方笑容可掬的问道。
<br/><br/>    “不不不不，不是，我这就去面试！谢谢谢谢！”姜沫狂喜，接连跟对方道谢，转身就跑去公司面试了。
<br/><br/>    等她一走，男人却是转身走向了路边，对着车里的男人低声汇报：“老板，您还有什么指示？”
<br/><br/>    车里传来了宴川的声音：“这边没你的事情了。吩咐下去，全力收购晏家！三个月内，我要晏家破产！”
<br/><br/>    姜沫拿着崭新的员工证，站在原地半天都没回过神来。
<br/><br/>    她只是来面试。
<br/><br/>    怎么就一下子入职了？
<br/><br/>    而且还是这么大的公司！
<br/><br/>    整个33层楼，都是这家公司的办公大楼！
<br/><br/>    听说公司的老板，有钱，贼有钱，超级有钱！
<br/><br/>    所以公司的员工福利，都是好的令人难以置信！
<br/><br/>    她这是开始走运了？
<br/><br/>    姜沫转身来到了洗手间，赶紧把这个好消息，告诉宴川：“宴川！我找到工作了！真的！工资特别高！以后，我养你啊！”
<br/><br/>    宴川听着电话里，新婚小妻子兴奋的声音，只是轻轻笑着说道：“嗯，好，以后你负责赚钱养家，我负责貌美如花。”
<br/><br/>    “哼，想的美。你也要一起养家！”
<br/><br/>    “是是是。”
<br/><br/>    挂了电话，宴川坐着老板椅转身命令道：“会议继续！”
<br/><br/>    “是，老板！我们前期投入了两百亿，已经收购了晏家百分之二十的股份，您现在已经是晏家除了董事长总裁之外最大的股东了……”
<br/><br/>    到了下班的时间，姜沫赶紧收拾回家。
<br/><br/>    路过菜市场的时候，买了肉、菜、奶回家。
<br/><br/>    系上围裙，准备给一家人准备晚饭，就听见宴川从外面回来了。
<br/><br/>    “回来了？先等一会儿，晚饭马上就好。”姜沫对宴川喊了一声，继续翻动锅铲炒着菜。
<br/><br/>    宴川靠在门框上，看着那瘦小的身影在厨房里忙碌，闻着空气中的饭菜香。
<br/><br/>    那颗早就冰冷的心，慢慢的有了温度。
<br/><br/>    原来，家人，是这样的温暖。
<br/><br/>    如果不是那个女人，自己的母亲也不会死于非命，自己也会有一个健康正常的家庭，自己也会健康顺利的长大。
<br/><br/>    晏家。
<br/><br/>    呵呵。
<br/><br/>    这笔账，是该好好算算了。
<br/><br/>    一会儿，晚饭端上了桌。
<br/><br/>    姜沫对着姜晟的房间喊了一嗓子：“姜晟，出来洗手吃饭！”
<br/><br/>    “我帮你。”宴川主动拿了碗筷，帮忙盛好米饭。
<br/><br/>    “谢谢。”
<br/><br/>    “姜沫。”
<br/><br/>    “嗯？”
<br/><br/>    “我有个礼物想送给你。”
<br/><br/>    “什么礼物？”
<br/><br/>    宴川神神秘秘的从口袋里拿出了一个白蓝色的锦盒，轻轻打开，一枚华丽的钻石戒指，静静的躺在上面。
<br/><br/>    灯光下，这枚钻戒闪耀着动人的光芒，冷艳、高贵。
<br/><br/>    “买这个做什么？家里都没什么钱了。赶紧退了。”姜沫逼着自己转移开视线，没有女人不喜欢漂亮的首饰。
<br/><br/>    可她喜欢不起。
<br/><br/>    生存才是最重要的。
<br/><br/>    “假的！”宴川笑嘻嘻的说道：“真的，我怎么可能买得起？这是我从网上买的莫桑钻，才一百块！”
<br/><br/>    “真的？”姜沫小心翼翼的接了过来：“看着像真的呢。”
<br/><br/>    “嗯，现在假货都仿的很像了。”宴川微笑，口袋里的发票隐隐发烫，上面的七位数金额，更是滚烫。<br/><br/>