    
<br/><br/>    啊！！
<br/><br/>    好丢人啊！
<br/><br/>    他怎么这么会撩啊？
<br/><br/>    差点就招架不住他这强烈的进攻，拜倒在他的温柔乡里。
<br/><br/>    真怀疑他是不是有人格分裂，撩他的时候撩不动，却又在某个时候毫无征兆的来撩她，让她猝不及防，满脸羞涩。
<br/><br/>    ——
<br/><br/>    翌日清晨，秋高气爽，风儿凉爽，树上的叶子随着秋风飘落，落在了地上，飘进了落地窗。
<br/><br/>    叮铃铃~
<br/><br/>    顾歆恬是被闹钟声无情的吵醒。
<br/><br/>    她闭着眼睛从被窝里露出一只手来，顺着闹钟响的方向摸去。
<br/><br/>    关闭闹钟后，迷迷糊糊睁开眼睛，看了一眼时间，早晨六点。
<br/><br/>    这个点正是霍堇言晨练完回来洗澡的时间，于是，她快速坐起身，佝偻着身子去开门。
<br/><br/>    果然，碰见满头大汗的霍堇言，他正准备进房间洗澡，看见顾歆恬站在房门口有些意外。
<br/><br/>    “怎么了？”他疑问出口。
<br/><br/>    每次最能睡的就是她，今天醒这么早不会是不舒服吧？
<br/><br/>    并且，佝偻着身子，一副没精打采的模样。
<br/><br/>    顾歆恬摇摇头，表示没怎么。
<br/><br/>    霍堇言不放心，便走到她面前，伸手摸了摸她的额头。
<br/><br/>    难道是昨晚冻着了？
<br/><br/>    想着，他露出了满脸担忧的神色，可是片刻又眉头舒展，因为他的恬恬并没有发烧。
<br/><br/>    顾歆恬似乎还没睡醒，依旧一副半死不活的模样，直接钻进霍堇言的怀里。
<br/><br/>    用朦胧的声音说：“你每天怎么起那么早啊！我感觉六点起床都好困难，你五点起是怎么做到的？”
<br/><br/>    他勾起一抹笑意，宠溺的顺着她炸毛的头发：“习惯了，从小就被父亲严格要求，五点起床算晚了。”
<br/><br/>    “啊？五点还晚啊？你父亲是魔鬼吗？”顾歆恬迷糊中随口说了一句。
<br/><br/>    霍堇言停顿半秒，淡漠的回答：“他比魔鬼更可怕。”
<br/><br/>    顾歆恬瞬间惊醒，比魔鬼更可怕？
<br/><br/>    她抬起头看向他的脸，他脸上的表情错综复杂，似乎不太好。
<br/><br/>    “对了，我从来都没听你提起过你的家人，你的家人他们现在都在哪里？我还没见过他们呢！”
<br/><br/>    丑媳妇总是要见公婆的嘛！何况她这么美，更要见啊！
<br/><br/>    “这个说来话长，改天有空再跟你慢慢说。”他似乎在躲闭她的问题。
<br/><br/>    好像那是一件他及其不愿意提起的事情，所以，是他的家人伤了他的心，还是他不想带她去见家长？
<br/><br/>    可是，这两种结果她都不希望，不想他被家人伤了心，也不希望他是不想带他见家长。
<br/><br/>    她知道，霍堇言是爱她的，所以……
<br/><br/>    顾歆恬不是一根筋，既然他不愿意说，那她就不再问，如果哪天他想说了，那么她一定会做他最好的听众。
<br/><br/>    安静的听他讲完他所有的故事。
<br/><br/>    “还早，你再睡一会，八点我让童妈叫你起床吃早餐。”他温柔的拍拍她的后背。
<br/><br/>    他知道，恬恬胃不太好，早餐是一定要吃的，并且还得营养。
<br/><br/>    “不用啦！我醒了就睡不着了，你先去洗澡，我去洗漱，待会儿我们一起吃早餐。”顾歆恬说着，把他推进他的卧室。<br/><br/>