    
        <br/><br/>    宣府！
<br/><br/>    总兵官阮兴已经不怕了。
<br/><br/>    宁合雍带着两卫的驰援已经到来，再加上宣府的一万多人，共两万五六千人。
<br/><br/>    打那鞑靼六千大军，完全没有问题。
<br/><br/>    可问题是，在这几日内，明明那鞑靼佯做攻城两次，宁合雍却只龟缩于城中，完全没按照繁昌伯宁远所说，主动率军主动出击。
<br/><br/>    “这……文安侯，卑下就不懂了。”
<br/><br/>    阮兴无奈开口道：“明明时机合适，人数也占据绝对优势，为何还不出城啊？”
<br/><br/>    宁合雍老神在在，随口道：“前提就错了，时机还没到！只等时机一到，我等便出城，杀他个片甲不留！”
<br/><br/>    阮兴问：“什么时候时机才能合适啊？”
<br/><br/>    宁合雍只回复了一个字：“等！”
<br/><br/>    阮兴直嘬牙花子，无奈啊。
<br/><br/>    朝廷有旨意，以宁合雍为尊，他即便有所不满，也得忍着。
<br/><br/>    想了想，他忍不住道：“还有一事，繁昌伯所说我等有兵马三万余……目前也才两万多……”
<br/><br/>    宁合雍抬手打断：“等！”
<br/><br/>    阮兴干脆喝闷酒。
<br/><br/>    然而，就在当晚，随着一队整齐的人马临近，阮兴彻底瞪大了眼睛。
<br/><br/>    这些人的着装十分老旧，皆是官军用久的，或者有损的。
<br/><br/>    可此刻，却穿在了眼前万余人的身上。
<br/><br/>    再看那些人的神色、面貌，哪里是什么官军，分明就是先前的灾民啊！
<br/><br/>    灾民，变成了官军！
<br/><br/>    阮兴顿时明白过来，欣喜不已。
<br/><br/>    这招，不简单啊！
<br/><br/>    且不管这些灾民战力如何，两万官军加上这一万余灾民官军，首先在气势上就已经胜了大半了！
<br/><br/>    厉害，够狠！
<br/><br/>    阮兴当即找到了宁合雍，正要开口，却见宁合雍手持一物，正在眺望远处。
<br/><br/>    过了一会，宁合雍回身过来，面目十分的严峻。
<br/><br/>    “朝廷已经失利两次，折损兵马无数，正需一大胜！”
<br/><br/>    宁合雍缓缓开口：“阮大人，下令，整顿军马，即刻出城！战！”
<br/><br/>    阮兴来不及多问，急忙跑了下去。
<br/><br/>    立功的机会，终于来了！
<br/><br/>    尤其是朝廷先后打了两次败仗，他们这一胜仗，意义太大了！
<br/><br/>    当夜，三万余大军，悄然出城。
<br/><br/>    数里之外的鞑靼六千大军正在休憩，甚至连防守之人，也才堪堪几十人而已。
<br/><br/>    “明军不堪一击。”
<br/><br/>    营帐之内，主将冷笑道：“就算借给他们几个胆子，也不敢贸然出城出击，故而，我等尽情吃喝，找合适的时机骚扰一下，为我大军创造机会即可，来，喝喝喝……”
<br/><br/>    话音还未落下，忽而有探子来报。
<br/><br/>    “将军，不好啦，明军出击了，率军三万余，近四万，正朝我方营地奔袭而来。”
<br/><br/>    “什么？”
<br/><br/>    那主将当即一个激灵：“你说什么？三万余人？明庭已然得知我主部攻占大同的消息，还敢派兵三万？怎么可能？”
<br/><br/>    说着，那主将立刻冲了出去。
<br/><br/>    放眼看去，一片黑暗。
<br/><br/>    可就在这暗黑之中，远处，有着一阵律动，整整齐齐，听那声音，最少有两万人以上。
<br/><br/>    “撤，快撤！粮草不要了！”那主将疯了似的喊叫着。
<br/><br/>    “杀啊！”
<br/><br/>    “杀杀杀！”
<br/><br/>    嘶吼声自远处传来，六千大军直接慌了神，有些人仓皇之下，顾不得方向，疯狂的跑动着。
<br/><br/>    而在后面，宁合雍率领三万大军，吹毛饮血似的，急速追击。
<br/><br/>    一场表面上的大捷，已然到手。
<br/><br/>    ——
<br/><br/>    紫禁城中。
<br/><br/>    弘治皇帝仍旧与三位阁老静坐。
<br/><br/>    与先前不同的是，明军败了，而且还是三日内，接连败了两仗，折损人马两三千。
<br/><br/>    这也从侧面说明了敌军之强大。
<br/><br/>    不好打啊！
<br/><br/>    弘治皇帝头疼不已，呢喃似的道：“难道，此战，我大明要输吗？”
<br/><br/>    大学时刘健摇头：“陛下，臣以为，此番我军之所以输，原因在于以少对多，再等上几日，三军回合，可有一战之力。”
<br/><br/>    弘治皇帝沉默不语。
<br/><br/>    实在是心里没底。
<br/><br/>    那鞑靼大军没朝京师方向来，固然是好事，可说到底，那也是侵扰了大明的疆土。
<br/><br/>    真要大张旗鼓，派出更多的人马，对朝廷的颜面也有损啊！
<br/><br/>    这个时候，李东阳沉声开口：“陛下，臣听闻在大同广灵附近，出现了一名朱将军，说是奉旨平剿敌虏。”
<br/><br/>    朱将军？
<br/><br/>    弘治皇帝略微诧异。
<br/><br/>    他在第一时间，本能的就将那将军与朱厚照联系到一起。
<br/><br/>    因为，当今的天家，除了太子朱厚照，没人能干出这种事。
<br/><br/>    又坐了一会，他实在是忍不住，快速来到后宫。
<br/><br/>    “而今，太子所在何处？”弘治皇帝问。
<br/><br/>    “太子？”
<br/><br/>    张皇后也是诧异：“想来，应该在东宫读书的，昨日清早去给太皇太后问了安。”
<br/><br/>    呼！
<br/><br/>    弘治皇帝稍稍安心。
<br/><br/>    从时间点上来看，那所谓的朱将军肯定不是太子了。
<br/><br/>    因为奏报是今日早上才传来的，当日之内，太子不可能跑到四五百里外广灵的。
<br/><br/>    犹豫了一下，他还是命人去叫朱厚照。
<br/><br/>    很快，一身儒衫的朱厚照赶来，冲着皇帝行了一个儒家之礼，彬彬有礼道：“父皇叫儿臣，可有事？”
<br/><br/>    弘治皇帝上下打量朱厚照，看了半天才彻底放心，随口道：“皇儿最近忙什么呢？”
<br/><br/>    朱厚照道：“儿臣在读书，时至今日，儿臣总算明白父皇与诸位师傅的苦心，儿臣……拜谢父皇！”
<br/><br/>    说着，干脆的跪了下去。
<br/><br/>    弘治皇帝见了，暗暗感动着。
<br/><br/>    太子，竟是变了，大变样。
<br/><br/>    人还是那个人，只是性子，已是越发的规矩有度。
<br/><br/>    太子，终于长大了啊！
<br/><br/>    “不错，皇儿要再接再厉，父皇，老了，累了，日后这大明江山，还要靠你的！”弘治皇帝感慨道。
<br/><br/>    “儿臣谨遵父皇教诲。”朱厚照老老实实。
<br/><br/>    弘治皇帝越发的轻松了。
<br/><br/>    无论如何，只要太子奋发向上，这大明才有明天啊！
<br/><br/>    他侧头过去，转而问道：“近来，秀荣都在做什么啊？”
<br/><br/>    张皇后有些尴尬，小声道：“上次，那丫头不懂事，臣妾打了她一巴掌，可能至今还无法释怀，独自幽居寝宫之中，不肯出来。”
<br/><br/>    弘治皇帝点头，也未在意，随口道：“秀荣这丫头无论是心性、品性都是极好的，皇后你打她，那定是她犯了大错，她要‘面壁思过’是吧？那就罚她一个月不准出寝宫。”
<br/><br/>    旁边，朱厚照眼睛缓缓睁大。
<br/><br/>    这……还可以这样？
<br/><br/>    只要犯了错，面壁思过，就没人看管了？
<br/><br/>    好事啊！        <br/><br/>