
灰尘扑面的马路边，姜沫低头看了看自己洗得发白还破了两个洞的牛仔裤，以及漆面掉得看不出原本样子的运动鞋，很不能理解，她不就是睡个觉的功夫，怎么就到了这么诡异的地方？<br/><br/>
她，堂堂二十一世纪的大好女青年，心理学博士，28岁的待嫁美少女，父母恩爱，家庭美满，怎么一眨眼就……变成了个身材瘦弱的女高中生？<br/><br/>
“正在检测周围坏境……”<br/><br/>
“环境正常，正在检测宿主身体状况，状况良好，正在绑定……”<br/><br/>
姜沫被这声音吓了一大跳，四处看了看，并没有找到声源，她不动声色地站着，直到那个声音再次响起，她的脸色沉了下来。<br/><br/>
“绑定成功，恭喜宿主获得团宠系统！宿主，我在你的手腕上。”<br/><br/>
姜沫低头，惊讶地发现，不知何时她的左手手腕上多了一个标记——<br/><br/>
一个形状为狗尾巴草的浅绿色图案。<br/><br/>
姜沫试着伸手去触碰了下，她的脑袋里突然就出现了一大团信息。<br/><br/>
她穿书了。<br/><br/>
她现在身处的世界是一本名为《真千金来了又如何》的小说中的世界，女主叫顾棂月，因为医院的失误，顾棂月作为假千金从小生长在顾家，深得哥哥们的宠爱，在学校人缘也好，很多男孩子都喜欢她，彻头彻尾的一个玛丽苏女主。<br/><br/>
而姜沫就惨了，她是野心勃勃回到顾家准备取代女主的真千金恶毒女配，结果被女主一顿收拾教做人，然后灰溜溜地回了她那个穷养父母的家。<br/><br/>
“亲爱的宿主，现在摆在你面前的有两个选择——<br/><br/>
一是让几位哥哥对你的好感值达到一百，取代顾棂月，然后在这个世界幸福快乐地生活下去。<br/><br/>
二是让几位哥哥对你的好感值达到负一百，然后我们会将你遣送回原世界。”<br/><br/>
<br/><br/>
姜沫眉毛动了动，还能回到原世界，那这还考虑什么啊？当然选二啊！<br/><br/>
“我选二！”姜沫在心里说。<br/><br/>
“恭喜宿主，已选定目标，现在公布好感度初始值——<br/><br/>
顾连：0<br/><br/>
顾佑：-50<br/><br/>
顾余：-50&nbsp;&nbsp;”<br/><br/>
姜沫心里大喜，有两个初始值就是负的，那就说明她的选择是无比正确的啊！<br/><br/>
一个穿西装，打领结，头发半白的男人朝这边走过来，一边打量她一边客气问道：“请问是姜沫姜小姐吗？”<br/><br/>
姜沫点了点头，“我是。”<br/><br/>
“我是顾家的管家，现在奉大少爷之命，接二小姐回家。”男人说完转身，也不顾姜沫手上的行李，直直朝着来处走去。<br/><br/>
姜沫皱眉：“二小姐？”<br/><br/>
“是的，您与大小姐被医院抱错，按照先来后到的规矩，您是二小姐。”<br/><br/>
姜沫垂眸，虽然在排行上被占了便宜，不过她也不介意，反正她要刷的是厌恶值，老大还是老二根本没区别。<br/><br/>
车子顺利驶进了顾家别墅，照样还是姜沫自己搬行李，一通折腾下来，一张嫩白的小脸上全是汗水。<br/><br/>
动作一顿，姜沫像是想到了什么，伸手在脸上胡乱抹了一通，又在T恤和牛仔裤上擦了一下，整个人便看起来脏兮兮的。<br/><br/>
大厅里，顾棂月正拖着顾连一起追剧，见姜沫进来，眼底极快地划过一丝暗芒。<br/><br/>
她故作热情地起身，“这就是姜沫妹妹吗？恭喜你来到顾家。”<br/><br/>
说完，还伸出双手想跟姜沫拥抱。<br/><br/>
姜沫眼神闪了闪，想躲，顾棂月却显得极为强势，直接拉住姜沫的手就往自己怀里扯，于是，两个脏兮兮的手印便印在了顾棂月的胸口上。<br/><br/>
姜沫一脸尴尬……<br/><br/>
“啊！！姜沫你怎么这样？”顾棂月突然尖声质问。<br/><br/>
顾连也看了过来，眉头紧紧皱起，“怎么回事？”<br/><br/>
顾棂月指了指自己的胸口，然后一脸委屈地哭起来，“大哥，我就是好心想去给姜沫妹妹一个拥抱，也不知道姜沫妹妹为什么要这么对我……”<br/><br/>
姜沫暗自撇嘴，原来是朵白莲花啊……<br/><br/>
不过，演戏谁不会？<br/><br/>
她索性也压下嘴角，双眼泪盈盈地看过去，“大、大哥，我、我就是害怕，我不太习惯跟陌生人拥抱，其实我是想推开她来着。”<br/><br/>
说完，她又畏畏缩缩地看了顾连一眼。<br/><br/>
顾棂月抹了两把眼泪，拉住顾连的袖子摇了摇，“大哥，我也不知道姜沫为什么这样说，她刚刚明明就是想……想扯我的衣服，不过也可能是我误会了。对了，我给姜沫妹妹准备了欢迎礼物，你们等我一下。”<br/><br/>
她哒哒哒地跑上了楼，客厅里就剩下顾连和姜沫两人。<br/><br/>
顾连仔细打量了姜沫两眼，好看的眉眼皱在一起，“怎么弄成这副邋里邋遢的样子，你的养父母没有教过你要讲卫生吗？”<br/><br/>
“不是，是……”姜沫要解释的话已经到了嘴边，猛然想起她是来刷厌恶值的，于是，话一出口就变了，“我又没有长在你们这种讲究的富贵人家，没你们那么多娇滴滴的习惯。”<br/><br/>
说完，她似毫不经意地抹了一下脸，一张小脸更花了。<br/><br/>
顾棂月走到楼梯口，听闻这话，嘴角悄悄勾起，这个乡巴佬，说话也这么没礼貌，是嫌死得不够快吗？<br/><br/>
如她所料，顾连一张脸沉了下来，他反问姜沫：“你是在埋怨我们没有早点把你接回来？”<br/><br/>
姜沫微微别过脸，没答话，显然就是默认了。<br/><br/>
顾棂月几步跑下来，忙“假好心”地打圆场：“大哥你也不要怪姜沫了，可能是因为姜沫长在那么一个穷苦的人家，吃了太多苦，所以对我们有怨气吧？这也是人之常情，怪不得她。”<br/><br/>
顾连弹了弹顾棂月的额头，“还是月儿懂事。”<br/><br/>
说罢，他看向姜沫的双手，一双手皮肤粗糙不说，甚至还有开裂的迹象，就连露出来的小半截手臂上，也有很多棕黑的疤点，这得是干了多少活，吃了多少苦？<br/><br/>
怪不得月儿说她对他们有怨气，这可不得有怨气吗？<br/><br/>
嘶~看着还有点心疼。<br/><br/>
察觉到姜连的视线，姜沫将手往身后缩了缩，这眼神莫名让她觉得有点心慌！<br/><br/>
不过说真的，这手是得好好养养，皴裂和蚊子疤实在是太难看了。<br/><br/>
“叮~现在更新好感值进度——<br/><br/>
顾连：0.5<br/><br/>
顾佑：-50<br/><br/>
顾余：-50<br/><br/>
宿主要好好努力啊！”<br/><br/>
姜末有点无语，竟然涨了！<br/><br/>
淦！<br/><br/>
她就说刚刚那种怪异的感觉是怎么回事……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814246"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;真千金回来了又如何？">加入书签</a>
</div>
