    
        <br/><br/>    匆匆看了几眼，陈阳就走到了床边。
<br/><br/>    然后在所有人的注视下，小心翼翼的观察了一下这老头，也给这老头把了一下脉搏。
<br/><br/>    这个过程，陈阳表情都是没有什么变化的，也没说一句话。
<br/><br/>    就安静的观察，也不急着干点什么。
<br/><br/>    周围的那些人，起初谁都没有说话，但是见陈阳观察了好一阵，一句话都不说，脸上也没什么表情之后。
<br/><br/>    纷纷开口起来。
<br/><br/>    “清月，你们请来的这神医，真的有那么厉害吗？我怎么感觉不相信呢？”
<br/><br/>    “是啊清月，你爷爷的病情虽然着急，但我们也不能病急乱投医啊。”
<br/><br/>    “到底有没有把握，没把握的话还是算了吧我们，再去找找别的医生看看。”
<br/><br/>    杂七杂八的声音一出来，王清月就立马帮着陈阳解释。
<br/><br/>    “是真的，陈阳的医术很高超，他能行的，大家先别着急，等他看完爷爷的病情之后，再说。”
<br/><br/>    王清月这番话，还是有点效果的，周围的那些人也停止了议论。
<br/><br/>    目光再次聚焦在了陈阳的身上。
<br/><br/>    这时候，陈阳也检查的差不多了，心里也大概的摸清楚，这老头为何如此了。
<br/><br/>    他的体内，有一股完全不属于他的力量，一直在沿着他全身的筋脉走动。
<br/><br/>    从而伤及了全身的经脉骨骼，造成了非常严重的内伤！
<br/><br/>    “怎么样陈阳兄弟，看出什么来了吗？”一旁的王洪，密切的关注着陈阳呢，一看陈阳停下来了检查，赶忙就询问陈阳有没有什么结果。
<br/><br/>    陈阳吸了一口气，淡淡道：“你爷爷这是受了非常严重的内伤，而且体内有一股暴戾的能量，一直都在加重伤势，所以造成了你爷爷的身体情况，越来越差。”
<br/><br/>    “啊？”
<br/><br/>    王洪听到这话，脸上有些惊愕。
<br/><br/>    不过他并不懂这些，于是目光就看向了不远处的几个中年人，想看看他们是怎么想的，陈阳说的对不对。
<br/><br/>    而就在王洪朝那边看过去的同时，陈阳也注意到了那几人。
<br/><br/>    那几个中年人，看年纪和站立的姿势，陈阳能够看出来。
<br/><br/>    应该都是比王洪大一辈的人物，现在王老爷子躺在床上，那些人就是王家的顶梁柱。
<br/><br/>    “嗯，说的没错，老爷子的身体确实是这样，那请问你有没有办法医治这种病症？”
<br/><br/>    陈阳跟王洪都注视了那几人几秒，随后王国栋点点头，站了出来，表示陈阳诊断的没错，并且询问陈阳有没有办法解决。
<br/><br/>    “有。”
<br/><br/>    陈阳想都不想，直接回答可以。
<br/><br/>    这话一出，现场所有的王家人，全都楞了一下。
<br/><br/>    王国栋几个王家长辈，神色更是变得郑重了起来。
<br/><br/>    这是开始重视陈阳了。
<br/><br/>    “你确定有办法能解决？”王国栋有些不相信，于是再次询问。
<br/><br/>    “确定，我能解决。”
<br/><br/>    但这次陈阳还是直接点头，毫不犹豫。
<br/><br/>    这下，王家人全都有些激动了起来。
<br/><br/>    “那你说说看，这病怎么治？”王国栋一双激动的眼睛，紧紧的看着陈阳。
<br/><br/>    虽然被这么多人注视，但陈阳没有丝毫的慌张跟紧张。
<br/><br/>    “很简单，只要把体内的那股暴戾能量，全都逼出来，随后再把体内的伤势全都疗养好，就能恢复如初。“
<br/><br/>    陈阳面不改色的说出这番话。
<br/><br/>    王国栋几人听了之后，立马就更加激动了起来。
<br/><br/>    王老爷子得了这病一年多了，期间他们自然是找过许多的医学大家来看病。
<br/><br/>    陈阳跟那些大家医生，说的完全一模一样！
<br/><br/>    唯一的不同是，那些医学大家都知道是个什么情况，但却并不知道如何解决。
<br/><br/>    这下陈阳能分析出病情，甚至还点头说可以医治，他们怎么能不紧张？不激动？
<br/><br/>    王国栋几人非常激动，但还是稳住了自身的情绪。
<br/><br/>    “洪儿，清月，你们两立马请这位陈先生去办公室坐会，我跟你叔叔伯伯们要好好跟他谈谈。”王国栋激动的看了陈阳一眼，随后立马对着王洪说道。
<br/><br/>    这话一出，现场所有人再次一愣。
<br/><br/>    要请去办公室好好谈？那岂不说明陈阳真能医治老爷子的病？
<br/><br/>    刚才有些不看好陈阳的王家人，纷纷吃惊，而王洪王清月两兄妹，更是激动兴奋。
<br/><br/>    “好的爸。”
<br/><br/>    点点头就立马邀请陈阳先去办公室坐坐。
<br/><br/>    陈阳知道对方这是重视自己了，不过他也不摆谱，直接就跟着王洪从病房里走出，去了另外一间屋子。
<br/><br/>    这屋子的装修，比起大厅有过之而无不及。
<br/><br/>    满屋都是最高档的装修材料，用金碧辉煌这个词语来形容，丝毫不为过。
<br/><br/>    进入办公室，王洪立马就邀请陈阳坐在沙发，随后他跟王清月就开始泡茶。
<br/><br/>    “陈阳兄弟，我就知道你肯定能行的！你可真是帮了我大忙了。“
<br/><br/>    一边泡茶，王洪还忍不住激动的说。
<br/><br/>    陈阳闻言一笑：“都是朋友，不必这么客气。”
<br/><br/>    “嘿嘿。”
<br/><br/>    王洪嘿嘿一笑，也就没有跟陈阳客气，等茶水弄好了之后，立马就给陈阳倒上一杯，一起饮了起来。
<br/><br/>    两人坐着没喝多久，王国栋几人就进来了。
<br/><br/>    这下，他们一改先前不冷不淡的态度，开始对陈阳格外的热情了起来。
<br/><br/>    “陈先生你好你好。”
<br/><br/>    进门就热情的跟陈阳打招呼问好。
<br/><br/>    对于这种做派，陈阳本是不想搭理的，但是出于礼节，他还是笑着站起来回应了一下。
<br/><br/>    之后王国栋几人也纷纷在茶几落座，开始说起正事来。
<br/><br/>    聊的都是王老爷子治病的事。
<br/><br/>    比如问一些陈阳有多少把握，需要什么药材之类的，甚至还问了陈阳医术为何如此高超，师从何人之类的八卦。
<br/><br/>    应对这些问题，陈阳还是游刃有余的。
<br/><br/>    很轻松的就搪塞了过去。
<br/><br/>    反正一句话，我师父谁你们别问，反正老爷子的病我能治就是。
<br/><br/>    王国栋几人一看陈阳不愿意说，他们也没多问。
<br/><br/>    反正在刚才的聊天过程中，他们已经基本上可以确定了，陈阳是有两把刷子的，很有可能真能治好王老爷子的内伤。
<br/><br/>    “真是年轻有为啊，陈先生，那这件事我们王家真要拜托你了，只要你能治好老爷子，我们绝对不会亏待你。”王国栋感叹一声后，这样说道。
<br/><br/>    “王叔叔客气了，我这次过来，不就是为了治疗老爷子的内伤么？你放心好了，这件事包在我身上。”陈阳声音不大，语气确是非常郑重。
<br/><br/>    王国栋听了，再也难掩心中激动，直接一把抓起陈阳的手，感谢了起来。
<br/><br/>    “那真是太谢谢了。”
<br/><br/>    ……        <br/><br/>