
苏念躺在床榻上翻来覆去睡不着，她起身走到窗前拉开窗帘，眺望一望无际的黑暗，心里空荡荡的。<br/><br/>
这一夜她不知道自己站了多久，也不知道是何时回到床上睡下的，醒来时便对上一双笑弯的眸子。<br/><br/>
苏念向上拉了一下被褥，坐起身，“烈...烈畑——”<br/><br/>
“早上好。”<br/><br/>
少女脸上的红是酣睡过后的痕迹，长浓的眼睫微垂，颇有几分的纯欲之色。<br/><br/>
烈畑抬眼觑看我，那双水光波动的眸子漾着放荡不羁的笑。<br/><br/>
“天都中午了，你这个早安可是让我好等啊。”<br/><br/>
！！！<br/><br/>
苏念双手紧紧的抓握着被褥，微醺泛红的眼睛抬头看他，“下次不会了。”<br/><br/>
烈畑有些的意外，片刻，他笑了笑，“跟我去个地方。”<br/><br/>
“咕噜噜——”<br/><br/>
苏念：“......”<br/><br/>
烈畑的目光往下移，落在苏念的肚子上，声音带着挑衅。<br/><br/>
“饿了？”<br/><br/>
苏念难为情。<br/><br/>
“嗯，饿了。”<br/><br/>
这不都中午了，生而为人，饿、可不是正常嘛......<br/><br/>
烈畑看着她，眼中带着戏谑，“先吃饭吧。”<br/><br/>
烈畑拍手，很快上来了很多人族吃的美味，各种各样的都有。<br/><br/>
苏念嘴馋。<br/><br/>
“你这有人族的厨子？”<br/><br/>
烈畑不吃这些东西，他只坐在另一旁的躺椅上，侧身的看着她。<br/><br/>
“嗯，有需要。”<br/><br/>
苏念怔了一下，恍然想起他喝人血、杀人...不难猜想他的城堡定然关押很多......<br/><br/>
“怎么，不好吃？”烈畑是微拧着眉头，好似只要她说一句“是的”，那厨子就玩完。<br/><br/>
“好吃。”苏念笑着说道，“很好吃！”<br/><br/>
烈畑细腻的指腹摩搓着他手上的翡翠玉戒，眸眼浅浅，不动声色。<br/><br/>
吃完饭，烈畑抱着她站在了一树葱的枝干上。<br/><br/>
苏念手紧紧的扒拉着树干，努力的让自己看起来没那么狼狈。<br/><br/>
“害怕？”烈畑开口，垂在身侧的手却没有扶她的意思。<br/><br/>
苏念抬眸，声音铿锵，“不怕。”<br/><br/>
烈畑勾唇一笑，瞥过头看向前方，“口是心非可不好。”<br/><br/>
“烈畑何时又做到了这个？”苏念大胆的开口。<br/><br/>
人族与血族的孩子在这个弱肉强食的血族中生存，做了多少的伪善，才达到现在的不动声色。<br/><br/>
烈畑看了一眼苏念，眸色空洞平淡，“从来还没有人敢揣测我的想法，你、是第一个。”<br/><br/>
“我也会是烈畑的第一人和最后一任新娘。”<br/><br/>
少女明眸纯澈，将他一览无余，他倒是觉得事他脏了。<br/><br/>
他有些不喜的转过头。<br/><br/>
两人相站不语，空气萦绕的满是尴尬。<br/><br/>
“轰——”一声的巨响从远处的密林传来，伴随着强大的余震，苏念踉跄。<br/><br/>
烈畑抓住她的手腕，很快稳定了她的身形。<br/><br/>
“谢——”<br/><br/>
苏念的话还没有说完，烈畑便松开了抓她的手。<br/><br/>
“你说，那是什么？”<br/><br/>
苏念顺着他的目光看去，阳光炽烈下是一身穿玄袍的男子。<br/><br/>
男子不是别人，正是丙夜。<br/><br/>
白日里，他不好改变形态，人形的他实力大减，沦陷在密林禁制中，额上全是汗渍。<br/><br/>
苏念手指屈伸了几下，不语。<br/><br/>
烈畑看向她，嘴角上扬是笑着的，但是眸眼却是冰冷阴寒的。<br/><br/>
“不敢说话了？”<br/><br/>
“不是。”苏念开口，“我不知道他的名字。”<br/><br/>
烈畑细细的打量着她，而后突然笑了，苏念能感受的到，他很满意这个答案。<br/><br/>
“丙夜，他是丙夜，之前掳走你的人。”<br/><br/>
苏念配合的演戏，眼神狠狠的盯看着丙夜....呃，所在的阵法。<br/><br/>
“烈畑叫我来，是想让我怎么做？”<br/><br/>
烈畑往后挥了挥自己的大袍，声音慵懒带着无关紧要。<br/><br/>
“算算他什么时候会死。”<br/><br/>
苏念敛眉。<br/><br/>
半晌，她开口说道，“我算不出，他的命数在五行之外，不过——”<br/><br/>
烈畑轻佻了一下眉，“不过什么？”<br/><br/>
苏念看向烈畑，黑白分明的眸子灵气灼闪，“我可看到...他死在阳光下。”<br/><br/>
“阳光？”烈畑看她的眸子晦暗不明，“是吗？那可真惨。”<br/><br/>
“永世不得超生啊——”<br/><br/>
烈畑嘴角上扬，声音悠哉。<br/><br/>
苏念眼睫颤了颤，旁人看不到的一处嘴角上扬。<br/><br/>
胡乱说的你也信！当真好骗。<br/><br/>
然而——<br/><br/>
她不知道的是，爱她的人在得知她的灵魂不会再出现这个世界时，是可以安心的随爱人而去的......<br/><br/>
苏念是被烈畑抱着回去的，不知道是不是错觉，她感觉他环搂她的手臂好似收了紧。<br/><br/>
丙夜那晚出去办事，实则是受惩。<br/><br/>
生生挨了三百一十鞭的他赶回来便不见了她，寻着气味，他才知道原是——<br/><br/>
<br/><br/>
她被带到了卢昂思家族。<br/><br/>
各个大家族往往是不互相侵犯的，何况各大家族的禁制不同，单闯？命没的可能性都有，但是他还是来了。<br/><br/>
带着一身的伤，白日里又被禁忌所伤，在第三日即将破除禁制之时，烈畑将城堡中囚禁的普通凡人敢了出来，加固禁制。<br/><br/>
一旦禁制被破，数百凡人...只能死。<br/><br/>
三日过后，丙夜没有进来，却迎来了烈曹身死的消息。<br/><br/>
和苏念预想的是一样。<br/><br/>
死在了猎人手下，而烈畑虽血液不纯，但能力强悍，成了首领的不二人选，明日便是他的封授仪式。<br/><br/>
“我好像应该重新的认识一下你了。”烈畑双手撑在苏念的身侧，微醺的酒气灼热的喷洒在她的脸上。<br/><br/>
苏念有些的恶心。<br/><br/>
妈的！喝酒就喝酒！还喝什么血？！腥臭腥臭的。<br/><br/>
“烈畑可是想要迎娶我了，我们...以夫妻的形式认识？”<br/><br/>
苏念手搭在他的肩膀之上，看似温柔，实则准备万一他兽性大发，马上推开他！<br/><br/>
烈畑起身，修长的身影在浅淡的灯光照耀下，拉出长长的影子。<br/><br/>
“不是。”<br/><br/>
“......”滚你妈的！<br/><br/>
“不过养着好似也不错。”男子狭长的眼睛半眯，嘴角上扬，倒真的是老色批的样子。<br/><br/>
苏念站起身，熟练的走到桌前，拿起刀子在自己的手心划了一个口子。<br/><br/>
血一滴一滴的将琉璃杯灌满。<br/><br/>
苏念若无其事的随意用白色的毛巾擦了擦手，而后拿着琉璃杯走到烈畑的身前，将杯子递到他的面前，微笑但不语。<br/><br/>
烈畑看着眸色落在腥红之上，喉结滚动了一下。<br/><br/>
他笑着接过，放到鼻尖闻了闻，而后饮下。<br/><br/>
“它总是独一无二。”烈畑随手扔了残留些许腥渍的琉璃杯，扶上她的眸脸，“就像...你一样。”<br/><br/>
呵呵...这样的独一无二我还是不要的罢！<br/><br/>
苏念后退一步，俯身捡起他扔在地上的杯子，将其放在桌上，拿茶水冲了冲。<br/><br/>
“还不够。”苏念眼睫抬起，看他，“我在烈畑心中的分量只是独一无二...还不够。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70419693"&nbsp;&nbsp;chaptername="第二百零二章&nbsp;&nbsp;血族大人总想要抱抱（11）">加入书签</a>
</div>
