
“嘣————！”<br/><br/>
脑海里永远回荡着枪响，还有宫野明美到底的身影，一次次的保护住小女孩，又一次次死在枪口下。<br/><br/>
那个男人，嘴角永远挂着戏谑的笑容，眼神中充斥毫不掩饰杀戮的寒芒，像捕获猎物的猎人，享受猎杀的快感。<br/><br/>
他的衣服，并不是黑色的，而是血液干涸后，成为无法洗净的黑色。<br/><br/>
梦，再次开始重复。<br/><br/>
宫野明美出现，保护住灰原哀，被琴酒射杀，再重复宫野明美出现。<br/><br/>
……<br/><br/>
“姐姐！”<br/><br/>
再一次从梦中惊醒，已经是第二天的清晨。<br/><br/>
“姐姐。”<br/><br/>
小哀第二次呢喃出声，卧躺在床铺上，目光呆滞的看向天花板，久久不能从噩梦中恢复。<br/><br/>
闭眼，都是姐姐保护自己被琴酒射杀的画面。<br/><br/>
睁开眼，会看见姐姐全身血腥的抱住自己，询问是自己为何能就她，却不去救她。<br/><br/>
重回过去，获得的不只是救姐姐的机会，还有折磨。<br/><br/>
“哒哒————哒哒————”<br/><br/>
脚步声走进。<br/><br/>
男孩的面孔出现在视线中，脸上还是与昨天相同的充满温柔善意的笑容，一双水汪汪的深蓝色眼眸注视自己。<br/><br/>
“小哀，醒了吗，需要现在起来吗？”<br/><br/>
男孩是如此询问道，轻声轻语。<br/><br/>
毛利公生……<br/><br/>
因为尚未适应男孩的存在，小哀每一次看到对方都需要停顿片刻，记忆起男孩的名字。<br/><br/>
“你昨晚没有回去，你的父母不担心你吗？”<br/><br/>
第一次觉得世界真的很奇怪。<br/><br/>
还有如此贤妻良母的男性。<br/><br/>
小哀的认知里，基本上所有的男性都与江户川有着相同属性，不具备打理家务的能力。<br/><br/>
阿笠博士、江户川柯南、服部平次、毛利小五郎等，小一点的还有元太与光彦，都更多的将自己的地位摆在主导地位，并且会将家务与照顾人的能力推卸出去。<br/><br/>
不是不擅长，而是推卸。<br/><br/>
所以看到此刻在床沿旁边的公生，就会觉得这个男孩简直是一种珍稀生物。<br/><br/>
从厨房飘出早饭的香味，男孩已经准备好早饭。<br/><br/>
而在右手床侧位置的小床头柜桌，昨夜睡觉前还放在这的曲奇饼干与黑咖啡，都已经被收捡干净。<br/><br/>
小床头柜桌放回原位，表面擦拭整洁，此刻用来放置小哀的笔记本电脑与手机。<br/><br/>
“不，我早上四点时候抽空回去一趟，主要就是准备早饭与午餐便当，晚餐我会抽下午的时间回去一趟准备，猫粮是每日两餐，所以不用担心。”<br/><br/>
除了公生的料理，妃英理再也吃不了其他的食物。<br/><br/>
算是有一点点的小得意。<br/><br/>
此刻站在窗户前，掀开部分窗帘，让采光照射如屋内，还有清晨的新鲜空气，微风过滤屋内的味道。<br/><br/>
“我想刷牙与洗头，行吗？”<br/><br/>
向男孩提出要求。<br/><br/>
比起阿笠博士，小哀很少主动提出自己的诉求。<br/><br/>
因为那个五十岁的老头子，生活无法自理，每天吃着快餐，反倒需要七岁女孩去照顾他。<br/><br/>
“嗯，热水已经准备了，现在洗还是等一会？”<br/><br/>
热水已经准备好……<br/><br/>
听见男孩的回答，小哀忽然间愣住。<br/><br/>
只是略微感慨一下对方具备贤妻良母的属性，莫名的让人觉得被照顾的舒服，但是不至于达到这个地步吧。<br/><br/>
侧头看向站在窗台边的公生。<br/><br/>
目光与男孩的眼眸相触。<br/><br/>
“额，我是不是表现的善意是不是有些太过头，让你感觉不舒服？”<br/><br/>
察觉到不对劲，公生询问小哀。<br/><br/>
因为有照顾毛利兰的经验，所以能很轻松的解决这些问题，或者说已经被毛利家的两位美女培养，从小到大刻在骨子里照顾女孩的习惯。<br/><br/>
“不，只是觉得你这样的男孩肯定没有青梅竹马吧。”<br/><br/>
但是不会让人反感。<br/><br/>
小哀未曾体验过这样的照顾，没有从父母那里获得这样的照顾，仅仅从姐姐那里获得相似的照顾。<br/><br/>
变小之后，没有从阿笠博士那里获得照顾，没有从江户川那里获得照顾，没有从三小只那里获得照顾。<br/><br/>
这样的照顾，稀少。<br/><br/>
“让你猜对了，我的确没有青梅竹马。”<br/><br/>
要么比我姐姐漂亮，要么比我母后妩媚，否则凭什么成为我的青梅竹马？！<br/><br/>
<br/><br/>
这是永恒不变的择偶条件。<br/><br/>
公生走向床边，缓缓蹲下身，呼吸能吹到女孩侧脸的距离，盯着灰原哀。<br/><br/>
“你的姐姐毛利兰可是有青梅竹马的工藤新一，你为什么会没有青梅竹马，难道是你那个女王母亲不让你谈恋爱。”<br/><br/>
察觉到男孩靠的太近，小哀脸色微红，却没有躲避视线，侧头面对近在咫尺的俊脸。<br/><br/>
能闻到很清新的兰花香味。<br/><br/>
从男孩的身上散发，让人极为喜欢的味道，甚至忍不住耸耸鼻子，多品嗅这种兰花香。<br/><br/>
“还是说，其实你喜欢毛利兰。”<br/><br/>
闻归闻，说归说，两不误。<br/><br/>
对方姓毛利，肯定是毛利家的孩子，可是不确定与毛利兰是姐弟关系还是表姐弟的关系。<br/><br/>
但就在刚刚，小哀知道这个男孩是什么情况。<br/><br/>
如果是父母离婚，毛利兰继续按照原定历史与毛利小五郎生活，那么跟随在妃英理身边的肯定是面前这个男孩。<br/><br/>
想想那个不会煮饭，不会洗衣，不会料理家务，切菜会切到手的强势女王傲娇律师。<br/><br/>
能够与这样强势的母亲一起生活，而男孩具备的生活技能MAX就能得到很好的解释。<br/><br/>
外加上接触过毛利兰，毛利兰的生活技能就是MAX。<br/><br/>
根据此推断，面前的男孩是毛利家的二子，是毛利兰的弟弟，与妃英理一起生活的孩子。<br/><br/>
“很聪明，作为猜对的奖励，需要我帮你解决什么麻烦吗？”<br/><br/>
试探的将手放在被子上。<br/><br/>
之前是昏迷状态，所以所有的事情都是处于小哀的身体情况考虑，但是现在女孩已经清醒，公生不能再去随性而为。<br/><br/>
“头痒，嘴臭，脸脏，手上黏黏的，脚也痒痒的。”<br/><br/>
一双死鱼眼盯住男孩。<br/><br/>
小哀不想喊男孩掀开自己的被子，但是现状却是男孩必须掀开自己的被子将自己抱起来。<br/><br/>
这是最后的倔强。<br/><br/>
“好吧，我知道了。”<br/><br/>
公生掀开被子，穿着毛利兰小学时期女童装的小哀出现在面前，还裹缠着绷带。<br/><br/>
双手抱住女孩，规避掉小哀的受伤部位。<br/><br/>
一直到浴室，只是比起原先的单调淋浴环境，多出一个洗发店专用的躺床配上洗浴台。<br/><br/>
将小哀放至在软床垫上，头小心枕在洗浴台。<br/><br/>
的确是准备一切。<br/><br/>
将床板去掉小腿部分，双腿自然垂下落地，再被一个脚盆所替代。<br/><br/>
“先泡脚吧，有助血液循环，我现在给你洗头。”<br/><br/>
听到公生的话，小哀点头算是了解。<br/><br/>
闭着眼睛，整个小腿都放置于水桶之内，温热的水瞬间将两天没有活动的腿所淹没，肌肉随着水的热量恢复一些活性。<br/><br/>
听见水流的声响。<br/><br/>
淋浴头喷洒出温热水流，倾撒在茶色发丝上，一只很温柔的手挡住额头的发髻线，防止水流冲刷女孩的面颊。<br/><br/>
接触头皮，轻轻抓挠，带着些许力道，指甲将部分脏乱物抓出，再次用温热的水流冲刷头皮层，细节清洗。<br/><br/>
小哀闭上眼睛，听见挤压声音。<br/><br/>
“滋啦————！”<br/><br/>
是紫罗兰的味道，夹杂着化学品的洗发露。<br/><br/>
冰凉凉，在手中搓出小泡沫后再接触，将洗发露均匀铺在茶色头发，再次开始左右对称的抓挠手法。<br/><br/>
从前额开始清理，再到后脑的位置。<br/><br/>
“你是不是也这样给毛利兰洗头？”<br/><br/>
小哀忽然想起很小的时候，父母不在身边，每天只有姐姐带着自己。<br/><br/>
夜晚，洗头时候。<br/><br/>
姐妹二人站在狭小的浴室内，明美永远都会先将妹妹的头清洗，使用手指轻轻抓挠妹妹的头。<br/><br/>
但是与男孩不同，明美的‘轻’是因为年龄太小，手指没有太多的力量，也害怕抓伤妹妹的头皮。<br/><br/>
“嗯，不是，我有能力给姐姐洗头的时候，我们因为家庭分开了，这是我经常给母后洗头才养成的技巧。”<br/><br/>
公生搓抓，将每个角落全部洗干净。<br/><br/>
再次抓起旁边的淋浴头，放出温热水流，化为无数小细流，将茶色头发的洗发露清晰干净，一只手还会随着水流抓挠，清洗藏在皮层与茂密头发之内的残余物质。<br/><br/>
“我是因为父母每天忙于组织的研究，所以只能是姐姐带着我洗澡，而后牵着我的手，给我洗头发，再给我吹干，我那时候不懂事，每次都是哭着问姐姐为什么不是妈妈给我洗头。”<br/><br/>
小哀嘴角浮现笑容。<br/><br/>
回忆着幼小时期的记忆，而在眼侧的位置，滑落下一滴泪珠。<br/><br/>
“可是等到某一天，我接到母亲的死讯，姐姐还是和往常一样带着我洗澡，但是那一天浇在我头上的却是姐姐的眼泪。”<br/><br/>
继续说道。<br/><br/>
“说来可笑，我们姐妹俩就抱在浴室里哭了一整晚，水都冷了，头洗不成，澡也洗不成，姐姐只能将我擦干净，和往常一样带着我睡觉。”<br/><br/>
就和现在的手法一样。<br/><br/>
用毛巾很轻柔的擦拭发丝，比怜惜自己更加怜惜对方，每一个动作都很细致。<br/><br/>
一模一样。<br/><br/>
小哀努力闭上眼睛，不愿意哭出来，但是悲伤却积压胸口，呼吸声开始咽呜，嘴唇也在发颤。<br/><br/>
“志保，抬头，姐姐要给你洗手。”<br/><br/>
忽然，耳边传来宫野明美的声音。<br/><br/>
明知道这是不可能的事情，但是小哀还是无法忍住，听到熟悉声线的第一时间，睁开眼睛，看向声音的来源。<br/><br/>
依旧是男孩的面孔，却没有宫野明美。<br/><br/>
这个浴室没有第三个人。<br/><br/>
“你……”<br/><br/>
根本无法压抑，心底都在幻想姐姐此刻会出现在自己面前，可是睁开眼睛却不是姐姐，梦想破灭瞬间的悲哀席卷内心，刮起阴霾的风暴。<br/><br/>
这一次没办法沉默，小哀声音颤抖的哭泣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67866792"&nbsp;&nbsp;chaptername="第一章.或许工藤新一并不是工藤新一">加入书签</a>
</div>
