
不知道事情完整的经过，当然此刻木兰也没兴趣知道这个过程，满心慌乱地看着趴在自己身上的陈书岩，担忧她出事儿。<br/><br/>
伸手探了探陈书岩的鼻息，确认对方只是晕过去才松了口气。<br/><br/>
&#34;大人，您且先等等，奴婢这就去找人帮忙。&#34;<br/><br/>
刚才被撞倒在地上，木兰的后背好火辣辣地疼着，也叫她意识到凭借自己一人的力量想要将陈书岩带回去不大可能。<br/><br/>
小跑出去两三步之后，木兰又倒回来，将干净衣裳给陈书岩披上，更深露重，她浑身都是湿哒哒的，太容易受风寒。<br/><br/>
等做完这些，木兰才往府中跑。幸好所谓的后山其实离王府不远，不一会儿便到了。<br/><br/>
&#34;王爷，王爷，奴婢有事禀报。&#34;<br/><br/>
跑得气喘吁吁，木兰扑通一声跪倒在宇文向吉门口，心中却有些忐忑，这大晚上的，王爷会不会已经休息，或者会不会真的对她发火之类的。<br/><br/>
但转念一想，王爷发怒也罢，本来就是她把正事儿给忘了，才叫陈大人再温泉里边儿待了这么久，以至于直接晕倒。屋里没有动静，木兰又壮胆再叫一声：&#34;王爷，是陈大人出事儿了。&#34;<br/><br/>
果然，房间里有了动静，而且是宇文向吉亲自走出来，声音带着睡意的朦胧还有一丝丝怒气：&#34;怎么回事儿，不是早就让你去后山池子看看么，现在都几个时辰过去了，陈书岩能出什么事？&#34;<br/><br/>
&#34;回王爷，是奴婢疏忽大意，一时间给忘了，所以...&#34;<br/><br/>
&#34;行了，先说陈书岩到底怎么了。&#34;宇文向吉不耐烦地打断木兰，眉头皱起都足以夹死苍蝇。<br/><br/>
将事情原原本本说了一遍，木兰维持着趴在地上的姿势，已经做好被呵斥的准备，不想宇文向吉无心记挂她，衣角翻飞便已走远，耳边只传来一句&#34;将府里的大夫请来候着&#34;。<br/><br/>
看到倒在温泉旁边的人潮红的脸颊的时候，宇文向吉内心闪过一丝愧疚。<br/><br/>
虽然只是吓唬她，并且回府之后便叫人半个时辰之后就跟她送衣服去，但这个结果，宇文向吉还是把责任落到了自己肩膀上面。<br/><br/>
一把将人打横抱起，这一会儿，宇文向吉不只是觉着陈书岩身子轻，而且还很软，骨架也不大。<br/><br/>
该不会真的是女人？<br/><br/>
宇文向吉施展轻功，起起落落之间很快便回到府中，这过程中陈书岩感受到夜风清凉，不断往他怀里缩弄得宇文向吉有些不舒服，但也任由她这样去了。<br/><br/>
&#34;肚子好痛。&#34;<br/><br/>
陈书岩迷迷糊糊睁开眼，意识还没有来得及恢复，就觉着腹痛不止，难受得很。<br/><br/>
宇文向吉只当她是受寒而痛，一心往她暂住的房间走去：&#34;马上就到房间了，你且忍着。&#34;心想若不是本王将你扔下去的，这时候才没功夫管你，大半夜扰人清梦，真是个大麻烦。自找来的麻烦总是叫人无奈又不能扔开。<br/><br/>
于是宇文向吉几乎是将陈书岩扔到了床上，一旁的老大夫连人长什么模样都不知道就开始诊脉。<br/><br/>
屋子里只剩下陈书岩有些迷糊的嗓音，不断地呼痛，断断续续却又无比清晰地落入了宇文向吉耳中。<br/><br/>
自己对她似乎有些紧张过头了。意识到这一点，宇文向吉的脸色不太好，见大夫半天没个结论，心中更是不耐，出言打断：&#34;徐老，这人到底如何了？&#34;<br/><br/>
&#34;王爷莫急，让老朽再试试，这位公子脉象有些奇怪啊，浮而带滑，受了风寒脉象浮大可以解释，可是为何...&#34;<br/><br/>
&#34;徐老，他腹痛。&#34;<br/><br/>
宇文向吉脑海里面再次闪过自己无意间的猜测，还有方才抱着的陈书岩柔软的身子，这些讯息无一不再证实着他的猜测。<br/><br/>
难道？<br/><br/>
这人倒是有胆量，做出这般前无古人的举动。<br/><br/>
宇文向吉招手，示意徐老到自己跟前，低声说道：&#34;或许这位并非公子。&#34;<br/><br/>
&#34;老朽亦是如此断定的，腹痛再加上脉象滑数，大抵是葵水将至，还请王爷叫人做好准备，老朽这就开药方。&#34;徐老是府中久居的大夫，跟宇文向吉认识多年，知道有些事情需要保密便绝对不会张扬。<br/><br/>
宇文向吉对他也较为放心，点点头，转身对木兰吩咐道：&#34;待会儿你拿着药方去库房取药，不，先给她换上干净衣裳，免得风寒更加严重。&#34;<br/><br/>
他对女子葵水一事并非毫无了解，只知道这几日恐怕陈书岩什么也做不了。<br/><br/>
等木兰给陈书岩换好衣裳，宇文向吉才再次进屋，见木兰动作迟缓时不时转头看向陈书岩一副吞了脏东西的表情，他不禁有些好笑。<br/><br/>
怎的陈书岩挑个侍女也跟她差不多，看起来傻乎乎的。<br/><br/>
&#34;醒了？&#34;<br/><br/>
陈书岩见他一脸不怀好意的笑容，又见自己换了身衣物便知道瞒不住宇文向吉，躺在床上瞪大了眼睛看着对方，脑海中闪过无数种可能发生的情况。<br/><br/>
可惜宇文向吉素来不安套路出牌，他只是走到床边。<br/><br/>
风轻云淡开口：&#34;好了，咱们现在是统一战线的人，合作愉快。&#34;<br/><br/>
&#34;我有答应你什么吗？&#34;一激动，陈书岩干脆连敬称也不用了。<br/><br/>
&#34;你以女儿身考取功名，本王对你这么做的目的没有兴趣，不过本王要帮你瞒着皇兄和世人，这也算是欺君大罪吧。你总该回报点什么。&#34;<br/><br/>
还能有什么可回报的，宇文向吉比她官职高，比她富有，比她肆意潇洒，除却上一次要她站到他身后一事之外，陈书岩不知道自己还能有什么作用。<br/><br/>
一旦答应，就真的摆脱不了这个人了。陈书岩很是认真地看着他，一番纠结之后还是点头：&#34;好。&#34;<br/><br/>
这个秘密交换一时忠诚，似乎也不错。宇文向吉笑着站起来，手里没了折扇显得有些不自然。<br/><br/>
&#34;这几日你好生在府中休养，皇兄那边本王去说一声便是。&#34;<br/><br/>
等等，方才...宇文向吉是在关心她？<br/><br/>
陈书岩有点懵，可随之而来的疼痛感如同潮水一般，再次将她的意识给摧毁掉。<br/><br/>
&#34;木兰，怎的还没有煎好药，你家大人我快要被疼死了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63664490"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;终于露馅">加入书签</a>
</div>
