
一只黑乎乎，却飘着甜甜辣辣香气儿的杯子，突然凑到眼前。<br/><br/>
路悠悠眨眨眼，隔着热气腾腾的火锅，看见顾柏旸英俊帅气却臭屁的一张脸，和修长握着杯子的雪白手指。<br/><br/>
忍不住伸出手，接过杯子。<br/><br/>
“给我哒？”<br/><br/>
“废话，不给你给谁？”<br/><br/>
顾柏旸翻白眼，低着脑袋，装模作样塞肉吃。<br/><br/>
其实，耳尖尖早就红彤彤啦！<br/><br/>
路悠悠就嘿嘿笑，喝了一口。<br/><br/>
“唔！”<br/><br/>
立刻幸福的，整个人都冒泡泡。<br/><br/>
冬天里，加了生姜的滚烫快乐肥宅水！简直不要太美好！<br/><br/>
“那么好喝？”<br/><br/>
顾柏旸皱着眉头，嫌弃的看她。<br/><br/>
“昂，可好喝！你喝呀！”<br/><br/>
路悠悠大眼睛亮晶晶，大脑袋点不停。<br/><br/>
顾柏旸就忍不住，跟着咧嘴巴，尝了一口。<br/><br/>
啧，辣乎乎，甜滋滋，的确很好喝啊！<br/><br/>
原来，路悠悠偶尔脱口而出的‘快乐肥宅水’是这个意思，喝了，果然可以快乐！<br/><br/>
第二天，苏跃来小区，给路悠悠送剧本。<br/><br/>
仰着头，看着她从顾柏旸家的楼道里出来，托着下巴研究。<br/><br/>
陈娇娇不是说，顾柏旸家挺有钱嘛？怎么还住这种旧小区？现在的有钱人，不都流行住别墅？<br/><br/>
难道，是陈娇娇少见多怪，没见过真正的有钱人？<br/><br/>
“他有没有钱，跟你有关系呀？”<br/><br/>
猝不及防，一个声音从下面传来，苏跃吓得跳起来，低头看，就见路悠悠板着张肉乎乎的小脸儿，正戒备的瞪他。<br/><br/>
苏跃就皱眉倒抽一口气：“你怎么知道我想什么？”<br/><br/>
“看眼睛喽。”<br/><br/>
路悠悠背着手，老神在在：“你那眼睛，在放金光啊！”<br/><br/>
“放金光，也有可能太阳照的？你这小丫头，别胡思乱想的，还有，能不能别这么没大没小，你看看人家娇娇多乖，一口一个老师、老师的喊着，我作为经纪人，听着也舒坦！”<br/><br/>
“嗯，娇娇是很乖啊！”<br/><br/>
路悠悠赞同：“可你也没时时刻刻想着，怎么算计她。”<br/><br/>
“我也没算计你！”苏跃瞪眼。<br/><br/>
路悠悠瞪回去，那意思：你确定？<br/><br/>
苏跃：……<br/><br/>
的确，不太吧？<br/><br/>
主要是，路悠悠这人吧，给他的感觉就是，身上素材多，人聪明，好像也很幸运，就是天生混演艺圈的料，而且不止她一个人，她周围的人，好像对他，也都挺有吸引力。<br/><br/>
从陈娇娇，到顾柏旸，甚至最近，那叫杜高的小子，跟着陈娇娇跑了几趟公司，他都觉得，那娃，很有谐星的天分嘛！<br/><br/>
但这，不能算算计吧？<br/><br/>
顶多就是他有眼光，有双发现的眼睛喽？<br/><br/>
苏跃自我安慰一番，又能坦然的面对路悠悠了。<br/><br/>
从包里掏出剧本。<br/><br/>
“你呀，别总觉得吃亏，现在吃亏的可是我！两天以后，你要是给我丢了人，我看你怎么嚣张！”说完，剧本就想往路悠悠大脑袋上轻轻敲一记。<br/><br/>
刚抬手，就觉得不对劲，再一抬眼。<br/><br/>
好嘛！<br/><br/>
顾柏旸站在楼门口，双手插兜，一双冷飕飕的、黑黢黢的眼睛，正透过紫毛儿刘海儿，死死的盯着他。<br/><br/>
那眼神分明在说：你打一下试试？小爷打断你的手！<br/><br/>
苏跃丢下剧本，撒腿就跑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68398869"&nbsp;&nbsp;chaptername="第二百二十九章：快乐肥宅水的快乐">加入书签</a>
</div>
