    
<br/><br/>    “你也是受人之命，罢了！罢了！”
<br/><br/>    祖龙倒是显得有些洒脱，淡淡回了一句，随后吐了几个水泡，向着池塘底部而去。
<br/><br/>    祖龙也是感受到了通天教主那身上浑厚无比的圣人之力。
<br/><br/>    祖龙虽然是万龙之祖，地位崇高。
<br/><br/>    但是，到底也不过就是三尸准圣罢了！
<br/><br/>    如今的洪荒，早已不是当年三族混战之时，天道圣人的可怕，他还是知晓的。
<br/><br/>    对于祖龙而言，力量上的差距，也是一方面，还有一方面，祖龙也算不上嫉恨通天。
<br/><br/>    倒也并非祖龙心胸宽广，而是祖龙知晓这背后之人正是鸿钧在捣鬼。
<br/><br/>    通天教主，也不过一枚棋子！
<br/><br/>    “等俺老龙跟随主人，成就了混元圣人，迟早要让你们这些高高在上的圣人知晓什么叫做匹夫的逆袭！”
<br/><br/>    “将我镇压在东海海眼之中，让我龙族后生成为你们的奴隶，这份仇，俺老龙不会忘记！”
<br/><br/>    祖龙盘踞在池塘底部，心中寒意凌然说道。
<br/><br/>    对于祖龙来说，林轩和大白要吃他龙族的肉，他不敢记恨。
<br/><br/>    因为林轩和大白太强了，强到不可思议。
<br/><br/>    但是，对于鸿钧，祖龙却是恨之入骨。
<br/><br/>    他沦落到今日地步，也都是鸿钧所赐。
<br/><br/>    堂堂祖龙，居然被林轩师叔给圈养在池塘里？
<br/><br/>    截教众弟子再次石化，根本不敢相信自己的眼睛。
<br/><br/>    截教众弟子再仔细观察梅山小院。
<br/><br/>    一气水火棍，当了烧火棍；番天印，成为了榔头；混元金斗，用来放肉；嗯，还有桌子上放着一根长箫，颇为神异不凡，原来是用六根清净竹打造的。
<br/><br/>    这里的每一样法宝，若是放到外面，都能够让洪荒大能打破头颅争抢！
<br/><br/>    但在这个小小的梅山小院之中，却都如农家杂物一般随意摆放。
<br/><br/>    “师尊，咱们这个林轩师叔，当真是……三界第一人啊！”
<br/><br/>    无当圣母环伺一圈，倒吸一口冷气，随后喟然长叹说道。
<br/><br/>    “嗯，你们等会儿看见了师叔，定要恭敬无比。甚至要比对为师还要尊敬。我们截教能否度过此次量劫，全靠你们师叔了！”
<br/><br/>    通天教主开口说道。
<br/><br/>    “呵呵，都来了？刚好，我煮了蛇羹，请诸位尝尝！”
<br/><br/>    林轩听着外面有动静，端出了一大锅热气腾腾的煲汤走出厨房。
<br/><br/>    “林轩老弟！”
<br/><br/>    “林轩师弟！”
<br/><br/>    通天教主和镇元子脸上露出了笑容，殷切无比地走上前，急忙为林轩端那煲汤。
<br/><br/>    林轩看了看。
<br/><br/>    好家伙！
<br/><br/>    这青萍门，足足来了近二十人！
<br/><br/>    阵仗不小啊！
<br/><br/>    一时间，让原本还有些宽裕的梅山小院，弄得有些狭窄了。
<br/><br/>    不过，林轩还是松了一口气。
<br/><br/>    好在没有一下子来个成百上千人。
<br/><br/>    前世小说之中，那修仙门派，没有个上万人门徒，都不好意思说自己是修仙门派。
<br/><br/>    主角到第一个门派，说什么门派乃是什么郡的第一大派，门人过万。
<br/><br/>    主角换地图，又是到一个门派，这个门派又变成了什么王朝的第一大派，门人依旧过万！
<br/><br/>    看来，正是如自己所料，这青萍门，在修仙界的地位很落后。
<br/><br/>    可以说，很渣！
<br/><br/>    远远不如什么蜀山剑派威风。
<br/><br/>    林轩打量这截教众仙，看到了熟悉的三霄。
<br/><br/>    “云霄，琼霄，碧霄，你们来了啊！”
<br/><br/>    林轩微微一笑，对着三霄挥了挥手。
<br/><br/>    三霄看到林轩对她们打招呼，不由脸颊泛起了红色，害羞地低下头去。
<br/><br/>    林轩前辈，笑起来真好看！
<br/><br/>    这一幕，落在了长耳定光仙的眼中。
<br/><br/>    更是让长耳定光仙心中怒火中烧，几乎让他丧失理智。
<br/><br/>    但是，面前这个看似凡人的林轩师叔，却是让他连反抗的勇气都没有。
<br/><br/>    若是三霄喜欢一个大罗金仙，甚至是准圣，长耳定光仙都不至于如此有失败感。
<br/><br/>    但是，面对林轩……
<br/><br/>    长耳定光仙感觉自己连正面看林轩的勇气都没有。
<br/><br/>    什么人物，能够让三尸准圣的三足金乌和祖龙作为宠物？
<br/><br/>    即便是鸿钧道祖都不敢吧！
<br/><br/>    老天爷啊！你为何这么整我？
<br/><br/>    长耳定光仙的心中，不断哀嚎。
<br/><br/>    “鼠大，公明，怎么不为我介绍介绍啊！”
<br/><br/>    林轩看着更多的却是陌生面孔，不由微笑对着多宝和赵公明说道。
<br/><br/>    多宝和赵公明对视一眼，随后暗中传音给截教众仙。
<br/><br/>    截教众仙点了点头。
<br/><br/>    随后，截教众仙齐齐下跪。
<br/><br/>    林轩一愣，这是什么意思啊！
<br/><br/>    他有些不解。
<br/><br/>    “青萍门全体弟子，拜见师叔！祝师叔洪福齐天，仙道问巅！”
<br/><br/>    “青萍门全体弟子，拜见师叔！祝师叔洪福齐天，仙道问巅！”
<br/><br/>    “青萍门全体弟子，拜见师叔！祝师叔洪福齐天，仙道问巅！”
<br/><br/>    ……
<br/><br/>    连续三声呐喊，声音真挚无比，其中蕴含的敬意，溢于言表。
<br/><br/>    “快起来！快起来！”
<br/><br/>    林轩被恭维得有点难为情了。
<br/><br/>    洪福齐天，仙道问巅？
<br/><br/>    不错不错，好孩子，这句话师叔喜欢。
<br/><br/>    师叔先苟个百万年，等师叔无敌了，再出山，若是你们没死，师叔肯定给你们当靠山。
<br/><br/>    多宝等人带着截教众仙起身。
<br/><br/>    “师叔，这是我们青萍门的一点孝心，请你收下！”
<br/><br/>    多宝道人身为截教大师兄，这场面可是做足了。
<br/><br/>    走到林轩近前，伸出手，便是恭恭敬敬拿出了三宝玉如意，双手捧住，递给林轩。
<br/><br/>    这是？三宝玉如意！
<br/><br/>    陆压和西王母等人仔细看了半天，这才确认。
<br/><br/>    此物正是元始天尊的三宝玉如意，乃是圣人的成圣之宝。
<br/><br/>    圣人的成圣之宝啊！
<br/><br/>    不得不说，为了这一次拜见林轩，截教算是做足了功夫，居然连这种至宝都舍得拿出来送林轩。
<br/><br/>    西王母和陆压等人看到三宝玉如意，心中满是羡慕。
<br/><br/>    林轩接过三宝玉如意，心中一喜！
<br/><br/>    这是玉啊！
<br/><br/>    哈哈哈！
<br/><br/>    素来贫瘠的青萍门，难道这一次也终于大方了？
<br/><br/>    林轩脸上露出了笑容。
<br/><br/>    但是很快，林轩的笑容凝固。
<br/><br/>    这特么哪里是玉？
<br/><br/>    分明就是玻璃啊！
<br/><br/>    没想到洪荒也有造假，盗版，山寨啊！
<br/><br/>    真是气死我了！
<br/><br/>    林轩原本狂喜，觉得自己收到宝玉，守财奴的本性发作。
<br/><br/>    穿越者杀人夺宝两大喜事，自己也算是有了一个“得宝”。
<br/><br/>    没想到，开心不过三秒，发现自己居然收到的是玻璃制的假玉！?<br/><br/>