    
<br/><br/>    第5章虚无剑意，斩杀金丹
<br/><br/>    所以赵元青打起了自己的算盘，若是能得到天女魔剑认可，不仅断了天女峰一臂，说不定峰主还有嘉奖。
<br/><br/>    当然，更重要的还是得到天女魔剑本身！
<br/><br/>    那可是神器啊！传闻中第一代圣女的神器，那圣女正是凭借天女魔剑和当时的黄泉峰宗主抗衡，从而分裂出了天女峰。
<br/><br/>    就算只是想想，赵元青都心动不已。
<br/><br/>    赵元青没有迟疑，直接踏入了剑冢之中。
<br/><br/>    一挥手，整个剑冢上方都被一层魔气覆盖。
<br/><br/>    来前他做了十足准备，这是屏蔽阵法，他进入剑冢肯定不能今天天女峰那群老妇女给发现了。
<br/><br/>    赵元青身形一动，周身重重魔气弥漫，眨眼之间便已经穿越了整个剑冢。
<br/><br/>    这人，已经有着金丹的修为，实为强大，这也是他敢来寻找天女魔剑的原因。
<br/><br/>    但是很快，赵元青皱起了眉头，找遍整个剑冢，都没有发现那把天女魔剑的踪影。
<br/><br/>    随着时间推移，赵元青脸色阴沉，内心狂怒，今晚出来筹谋已久，竟然连那天女魔剑长啥样都没看到。
<br/><br/>    “你不出来，那我便将你整个剑冢捣毁！我看你还藏不藏得住！”
<br/><br/>    神器有灵，天女魔剑摆明了不想见他。
<br/><br/>    赵元青眼神阴鸷，浑身魔气如潮，汹涌澎湃，落在了地面。
<br/><br/>    他一跺脚，强大的魔功化为漫天黑雾，扩散了出去，金丹威势，一览无余。
<br/><br/>    整个剑冢为之震动。
<br/><br/>    然而就在此时，赵元青骤然顿住，脸上浮现出一抹骇然之色。
<br/><br/>    一股浓烈的危机之感毫无预兆的从心头生出。
<br/><br/>    甚至他的元神，乃至金丹，都有一种被刺痛的感觉。
<br/><br/>    “谁？”
<br/><br/>    他话音都还没落下，他的胸前，一道剑芒骤然亮起。
<br/><br/>    赵元青眼神骇然，到底是何等存在隐匿在这剑冢之中。
<br/><br/>    他堂堂金丹修为竟然都没有一丝察觉。
<br/><br/>    “前辈饶命，晚辈黄泉峰赵元青，无意冒犯，我这就走。”
<br/><br/>    赵元青说出这句话用出了自己平生最快的嘴速。
<br/><br/>    并且在最短的时间之内身形爆退。
<br/><br/>    在死亡危机降临之时，他感觉，这是他生平以来最巅峰的状态。
<br/><br/>    然而，他快，剑芒的速度更快！
<br/><br/>    后退都还没有半步，那剑芒就直接穿透其心脏而过。
<br/><br/>    他身形猛然顿住，瞪大了眼睛，头皮发麻。
<br/><br/>    这一剑，直接剿灭了他的生机。
<br/><br/>    更是直接破灭其金丹。
<br/><br/>    一粒金丹吞入腹，我命由我不由天。
<br/><br/>    一般而言，就算是肉身陨灭，只要金丹尚存，依然还能重头再来，或者夺舍重生，再活一世。
<br/><br/>    然而这剑芒根本没有给他一丝机会。
<br/><br/>    他的肉身，金丹，乃至元神，都被这一道剑芒给搅碎。
<br/><br/>    一剑毙命！
<br/><br/>    可能他到死都没有想到，杀死他的是他连看一眼兴趣都没有的一把断剑。
<br/><br/>    杀死赵元青的，自然就是周成。
<br/><br/>    虚无剑意，藏匿虚空，杀人无形之中。
<br/><br/>    哪怕这赵元青是金丹修为，怎么可能能够察觉到来自虚空之中的剑芒。
<br/><br/>    这还是他的金丹性命一体，才给了赵元青一丝警兆。
<br/><br/>    但根本没有用出，等他做出反应的时候，早就已经晚了。
<br/><br/>    此时的周成端坐在剑身之内，甚至连眼皮都没有抬一下。
<br/><br/>    就像是做了一件微不足道的事情。
<br/><br/>    这家伙实在是太烦了，飞过来飞过去，都不能让人好好修炼了。
<br/><br/>    要不是自己的虚无剑意距离太短，在他进来的时候周成就想弄死他。
<br/><br/>    周成一心只想修炼，无奈这家伙还偏偏送上门来了。
<br/><br/>    淡淡看了一眼坠落在自己边上的尸体，赵元青这家伙死不瞑目。
<br/><br/>    不过摆放在和也碍眼，整准备操控几柄魔剑弄走，心中忽然一动。
<br/><br/>    赵元青坠落而死，喷涌了不少血液。
<br/><br/>    血液滴落在断剑本体上，竟然被吸收一空。
<br/><br/>    “果然是魔剑。”
<br/><br/>    周成脸上浮现出一丝笑意，倒也没有拒绝魔剑饮血。
<br/><br/>    操控十余把魔剑抬来赵元青尸身。
<br/><br/>    本体触及，顿时感觉从赵元青尸身之内涌来的力量进入了断剑之中。
<br/><br/>    甚至周成还感觉到这被汲取的力量还能增强自己的灵魂。
<br/><br/>    “是残余的金丹之力么？”
<br/><br/>    周成推测，感受着涌入的力量，自己灵魂越发凝实。
<br/><br/>    忽然，他的灵魂之上，出现了一抹金色。
<br/><br/>    到最后赵元青的身体变成了一具干尸，被周成操控魔剑丢开。
<br/><br/>    倒是剑冢深处的神器，在周成斩杀赵元青之后不断的释放着剑意。
<br/><br/>    仿佛在示威一般，周成并没有放在心上。
<br/><br/>    接下来几天，竟然没有人来剑冢让周成有些意外。
<br/><br/>    这个金丹赵元青，恐怕也是个水货吃丹药堆上去的。
<br/><br/>    到现在竟然都没人发现他死了。
<br/><br/>    不过周成却也乐得清静。
<br/><br/>    半个月时间，悄然而逝。
<br/><br/>    一口浊气吐出，周成睁开眼睛。
<br/><br/>    低头看着自己的灵魂之体，已经完全转化成金色。
<br/><br/>    “如今仅仅灵魂之力，已不弱于筑基大圆满。”<br/><br/>