    
        <br/><br/>    过了片刻。
<br/><br/>    白泽少才缓过劲来，黑暗中，几乎察觉不到任何的活物。
<br/><br/>    幸存下来的白泽少想想都觉得后怕，要不是他多注意了一下赖子。
<br/><br/>    恐怕他也会和其他人一样，如同烂肉一般，被埋葬在这片暗无天日的废墟里面。
<br/><br/>    现在他虽然活下来了，但情况并不怎么好。
<br/><br/>    没有外人相助，他最后的下场恐怕也不会好太多。
<br/><br/>    就这样，白泽少一边胡思乱想，一边恢复着体力。
<br/><br/>    片刻后。
<br/><br/>    才悠悠的爬动起来，虽然看不清道路，但白泽少还是根据之前的记忆，朝着那三个箱子的位置爬去。
<br/><br/>    早前，横山一夫曾明确告诉他们，绝对不能使用威力太大的炸弹。
<br/><br/>    可刚才赖子引爆的炸弹，那可不是一般的威力。
<br/><br/>    白泽少真的是有些担心，会不会发生了一些他不知道的事情。
<br/><br/>    呼呼呼！
<br/><br/>    一边爬，一边剧烈的喘息着。
<br/><br/>    也不知道过了多久，白泽少实在是爬不动了，只能待在原地休息起来。
<br/><br/>    却没有想到，再次睁开眼睛的时候，竟然发现了三个箱子。
<br/><br/>    虽然这三个箱子布满了灰尘，但是白泽少可以肯定，这就是那三个箱子。
<br/><br/>    只是让白泽少震惊的是，之前那么大的爆炸，都没有让箱子损毁。
<br/><br/>    这真的是让人难以相信。
<br/><br/>    同时，也让的白泽少更加好奇这里面的东西了。
<br/><br/>    如今他反正出不去，所所以干脆坐起来，背靠着箱子休息起来，一边思索着该如何弄开眼前这玩意。
<br/><br/>    与此同时。
<br/><br/>    外面的山寨中。
<br/><br/>    刚才巨大的爆炸，也是让的桥本很是惊讶，他不知道又发生什么事情了。
<br/><br/>    但可以肯定一定不是简单的交火。
<br/><br/>    沉吟片刻。
<br/><br/>    留下一部分人负责继续搜山与警戒外，他带上剩余的人，朝着爆炸的地方赶去。
<br/><br/>    没有想到的是，除了坍塌的山洞，他什么都没有看到。
<br/><br/>    无论是白泽少还是北原仓介，这一路都没有看到两人的身影。
<br/><br/>    看着眼前的坍塌，桥本内心思绪一片复杂。
<br/><br/>    他没有猜错的话，白泽少和北原仓介应该被埋葬在了坍塌下面。
<br/><br/>    他不知道两人死了没有，但只要他拖延时间，那么这两人最后的结局只能是死无葬身之地。
<br/><br/>    这两人一死，对于他来说，好处可是非常的大。
<br/><br/>    这种诱人的想法在桥本的内心中，不断的闪烁着。
<br/><br/>    到了后面，他已然下定决心，不会出手救助两人。
<br/><br/>    只是。
<br/><br/>    他刚刚下定决心没多久，就从山下跑来一个横山一夫的副官。
<br/><br/>    副官直接命令他将眼前的坍塌给清理出来。
<br/><br/>    一定要以最快的速度，将里面的人救出来。
<br/><br/>    原来，刚才的爆炸，横山一夫也听到了，因为联系不上北原仓介，所以只能派人上来。
<br/><br/>    副官宣布完横山一夫的命令以后，就待在原地监督起来。
<br/><br/>    这一幕，让的桥本很是气愤。
<br/><br/>    原本他还想着，清理的时候稍微减缓一些速度
<br/><br/>    现在，这个想法却是彻底的落空了。
<br/><br/>    所以只能卖力的清理起来，只是整个过程，他的脸色都不怎么好看。
<br/><br/>    ……
<br/><br/>    地洞下面。
<br/><br/>    恢复了少许力气的白泽少，右手颤巍巍的在四处乱摸着。
<br/><br/>    忽然手里一凉，摸到了一个东西，仅仅凭借感觉，他就可以判定，自己手里的东西是打火机。
<br/><br/>    心里不由得一喜，这种黑暗的环境，配上此刻的心情真的很压抑。
<br/><br/>    如此想着的时候，右手却颤巍巍的轻轻一拨，火苗亮了起来。
<br/><br/>    借着微弱的灯光，白泽少先是打量了一下四周的环境。
<br/><br/>    看着满地的断臂残肢，不由叹息了一声。
<br/><br/>    发现已经没有任何的活人了，只有他幸存下来。
<br/><br/>    随即视线流转，放在了眼前的是三个箱子里面。
<br/><br/>    虽然经过刚才的爆炸，箱子没有破损，但表面却被炸得坑坑洼洼。
<br/><br/>    甚至一些地方已经露出了一些缝隙。
<br/><br/>    这让的白泽少很是兴奋。
<br/><br/>    尽管身体不适，但他还是努力的来到缝隙处，然后想要看看里面到底有什么。
<br/><br/>    可惜。
<br/><br/>    现在的他状态不佳，浑身都没有一处完好的地方，努力半天一无所获。
<br/><br/>    反倒把他自己累得大喘气，无力的跌坐在地上。
<br/><br/>    不过，白泽少并没有放弃，休息片刻后，就再次开始行动。
<br/><br/>    如此折腾了好几次，白泽少累瘫在了地上。
<br/><br/>    就在他准备放弃的时候，忽然感到外面传来阵阵的挖掘声。
<br/><br/>    心里不由一喜，紧接着变得紧张起来。
<br/><br/>    地洞下面。
<br/><br/>    恢复了少许力气的白泽少，右手颤巍巍的在四处乱摸着。
<br/><br/>    忽然手里一凉，摸到了一个东西，仅仅凭借感觉，他就可以判定，自己手里的东西是打火机。
<br/><br/>    心里不由得一喜，这种黑暗的环境，配上此刻的心情真的很压抑。
<br/><br/>    如此想着的时候，右手却颤巍巍的轻轻一拨，火苗亮了起来。
<br/><br/>    借着微弱的灯光，白泽少先是打量了一下四周的环境。
<br/><br/>    看着满地的断臂残肢，不由叹息了一声。
<br/><br/>    发现已经没有任何的活人了，只有他幸存下来。
<br/><br/>    随即视线流转，放在了眼前的是三个箱子里面。
<br/><br/>    虽然经过刚才的爆炸，箱子没有破损，但表面却被炸得坑坑洼洼。
<br/><br/>    甚至一些地方已经露出了一些缝隙。
<br/><br/>    这让的白泽少很是兴奋。
<br/><br/>    尽管身体不适，但他还是努力的来到缝隙处，然后想要看看里面到底有什么。
<br/><br/>    可惜。
<br/><br/>    现在的他状态不佳，浑身都没有一处完好的地方，努力半天一无所获。
<br/><br/>    反倒把他自己累得大喘气，无力的跌坐在地上。
<br/><br/>    不过，白泽少并没有放弃，休息片刻后，就再次开始行动。
<br/><br/>    如此折腾了好几次，白泽少累瘫在了地上。
<br/><br/>    就在他准备放弃的时候，忽然感到外面传来阵阵的挖掘声。
<br/><br/>    心里不由一喜，紧接着变得紧张起来。
<br/><br/>    地洞下面。
<br/><br/>    恢复了少许力气的白泽少，右手颤巍巍的在四处乱摸着。
<br/><br/>    忽然手里一凉，摸到了一个东西，仅仅凭借感觉，他就可以判定，自己手里的东西是打火机。
<br/><br/>    心里不由得一喜，这种黑暗的环境，配上此刻的心情真的很压抑。
<br/><br/>    如此想着的时候，右手却颤巍巍的轻轻一拨，火苗亮了起来。
<br/><br/>    借着微弱的灯光，白泽少先是打量了一下四周的环境。        <br/><br/>