    
<br/><br/>    第114章这八个字，以后，我来扛！
<br/><br/>    “快你个屁啊！”
<br/><br/>    苏天瞥了血饕餮一眼，身上释放出的血脉气息渐渐淡去，与自身融合为一。此刻，他也是不加掩饰的大乐起来：“演技不错，果然是老戏骨，碾压小鲜肉八条街都不止，你配获得一张S卡。”
<br/><br/>    血饕餮满脸茫然：“大哥，你说啥？你这是……”
<br/><br/>    他‘为何’二字还未出口，苏天已大笑一声：“去你的吧！”踢球一样，一大脚把血饕餮抽飞了出去，再捡起地上的定天剑和游龙枪。
<br/><br/>    “啊……”
<br/><br/>    大叫一声后，眼看要死了结果这一脚反又被抽活了过来一样，血饕餮脸色大变：“你，你说话不算数？”
<br/><br/>    “男人的嘴，骗人的鬼嘛。”
<br/><br/>    苏天眨了眨眼：“女人的唇，勾人的魂。可惜，你没有。所以，我不打算救你了。”屁股一拍，就要扬长而去。
<br/><br/>    血饕餮表情一傻，又身子一颤。
<br/><br/>    “小狗杂种！”
<br/><br/>    猛地，他一下子从地上暴跳了起来，死气全无，张开血色锯齿大嘴，愤吼起来：“你怎么可以不信守承诺？你可立下过誓言。小子，你违背誓言，一定不得好死，并且永不轮回。”
<br/><br/>    吼声如魔，愤怒滔天。
<br/><br/>    “会吗？”
<br/><br/>    苏天回头咧嘴一笑：“我说的是‘若是骗人，我天打五雷轰，不得好死，并且死后世世轮转为猪狗，永世不得再超生。’。可你不是人呀，你只是一只怪兽！天下第一凶兽血饕餮，拜拜你勒～。”
<br/><br/>    “哈哈哈。”
<br/><br/>    笑得更加灿烂，推开大门，扬长而去。
<br/><br/>    看着离开镇魔殿的苏天，血饕餮诧愕当场。
<br/><br/>    他，原来知道自己的身份！
<br/><br/>    他，原来一直都在装！
<br/><br/>    他，一直在坑我！
<br/><br/>    “不要走，你不要走。”
<br/><br/>    嚎啕一声，不顾一切向苏天冲去，轰——，刚到门口，一种庞大的杀伐之力又将他冲击回了镇魔殿中，嗡嗡～！浩大力波一层一层镇压而下，他痛苦万端的趴在地上，全身簌簌发抖，站不起来。
<br/><br/>    “啊～”
<br/><br/>    “呜呜呜～”
<br/><br/>    “嗷～，呜呜呜～”
<br/><br/>    血饕餮跪在大殿中，忽然仰天大哭起来，声音如深夜鬼哭，凄惨无比。这一次是真哭，哭得凄天惨地，惨绝人寰。
<br/><br/>    砰！
<br/><br/>    苏天踏出殿外，镇魔殿大门自动关起。
<br/><br/>    “里面是什么玩意儿在鬼嚎？比他娘的杀猪还难听。”
<br/><br/>    “恭喜殿下！”
<br/><br/>    “小主，快来让姐姐摸摸，看看你有些什么变化。”
<br/><br/>    殿外，张飞诸葛亮武媚娘等人，均是神情一振。
<br/><br/>    “当然有变化！”
<br/><br/>    站在镇魔殿下，苏天豪态横升：“变大了，粗了，长了！”
<br/><br/>    武媚娘狂翻白眼。
<br/><br/>    嗡嗡～
<br/><br/>    看着那把释放着滔天杀伐之力的弑天战矛，苏天又忍不住手握了上去，此战矛，显然并不抗拒他，他可以拥有。
<br/><br/>    此神兵，绝对有开天之力！
<br/><br/>    就算以他现在的修为，只要将此战矛握在手中，也能断江，开山，破万军！
<br/><br/>    苏天面露贪婪，但最终，他却又松开了手。
<br/><br/>    可别真以为殿中那怪物又废又弱又垃圾，这镇魔殿是一个大阵，他只是被弑天战矛镇压着，力量被封印住了。能够把十万年天下第一强者李青峰都熬成一堆白骨，那怪物要是解除了封印，恢复了修为，试问现在的天下，谁能压制的住？
<br/><br/>    要是他脱离镇魔殿，憋屈了八万年的他必将在世间揭起滔天血雨，天下，将会生灵涂炭。只怕真会应了他说的话：若是让我出山，必将宇宙曰穿，必将苍穹操穿，必将乾坤怼弯！
<br/><br/>    眼下，苏天还不够强大，他的战神们还没成长到巅峰，在没有十足把握控制住血饕餮之前，还是不要冒险。
<br/><br/>    “这里阴气太重，时间呆长了容易阳痿。”
<br/><br/>    苏天打了个响指：“走，回上面去。”一颗血饕餮牙齿，大量远古神兽血，不死血脉，他此行已经赚饱了，于是不在留恋，背朝镇魔殿大步而去。
<br/><br/>    “你不是粗大长吗？”武媚娘讨厌的瞥了他一眼，双手抱在胸脯上，扬着更加骄傲的面庞转身而去。
<br/><br/>    众战神大步跟上。
<br/><br/>    “哈哈哈！”
<br/><br/>    张飞大笑：“殿下神威不凡，不光粗大长，俺老张看还黑。”
<br/><br/>    武松冷着脸：“殿下白嫩小生一个，我看未必黑。”
<br/><br/>    “乳白基儿？”柯镇恶耳朵一竖。
<br/><br/>    “噗！”
<br/><br/>    苏天差点一个趔趄摔在着阴曹地府里，这老瞎子，迟早被人用裤衩儿塞嘴。快步上前，一把揽着武媚娘纤腰：“媚娘，我们走，不跟这些粗人同流合污。”
<br/><br/>    “你更粗！”武媚娘回头美目一瞪。
<br/><br/>    “你怎么知道的？”苏天大吃一惊。
<br/><br/>    “哈哈哈！”
<br/><br/>    李白诸葛亮张飞等人，同大笑。
<br/><br/>    “啊……”
<br/><br/>    同时，又响起一声腰上肉被纤纤玉葱手指揪住了的惨叫，还有武媚娘娇笑的声音：“小主，腰上轻轻一碰就喊天叫地，你肾不好呀。”
<br/><br/>    一行人过望乡台，回忘川河，走奈何桥，黄泉路上再看彼岸花开，又从鬼门关走出，波波～!一声声破碎虚空的轻响，像是走进了虚无时空，消失在大坟之下的阴曹地府大幻境。
<br/><br/>    回到大坟中将军棺石室，诸葛亮手中羽扇一挥，仙光流转，打破一切玄妙，空间中气机一阵波动，接着，一道道身影，消失在大坟之中，又似凭空而现一样出现在了大坟之外。
<br/><br/>    如同从一场梦中醒来，沐浴着的真实世界的阳光，迎着幽幽清风拂面，众人都是心扉一阵舒畅。
<br/><br/>    “这感觉，镇魔殿中那怪物想了八万年！”苏天心中一笑，看了一眼墓碑上那‘大夏有我，百战不惧’八个大字，又面露敬仰，他并非敬先祖，而是敬李青枫战矛横扫轰杀上亿敌军的绝世英姿，拱双手作了个揖，道：“前辈，这八个字，昔日的大夏，由你担当，以后的大夏，由我来扛！”
<br/><br/>    说罢，转身大步而去。
<br/><br/>    穿过长达百里的灵脉，再穿过那数千尸骸已被无数乌鸦啄食的化作一地白骨的荒石地，一行人回到岛外防御处。
<br/><br/>    站在巨墙之上，苏天望着前方十里大地上的密密麻麻尸骸，眉头微微皱起。都这么久了，好像还有残尸在血肉中蠕动。
<br/><br/>    都说生命脆弱，但也不得不说，若真不想死，其实有时候生命也很顽强。<br/><br/>