
没等时然说话，老七一把将时然护在身后，俩人距离很近，四目相对。<br/><br/>
念音心漏跳一拍。<br/><br/>
但她面色不显：“让开，这是我们家的事情，你少管闲事。”<br/><br/>
老七再次见到梦里见过无数次的脸，心里却有百种滋味在心头，说不清到底是什么样的滋味。<br/><br/>
还爱。<br/><br/>
他能确定，自己还爱念音，尽管她们家的要求太奇葩，但他坚信那是长辈奇葩，不是念音的错。<br/><br/>
“念音，你有没有一点喜欢我。”<br/><br/>
念音：……<br/><br/>
“没有。”<br/><br/>
老七：“既然你不喜欢我，为什么要带长辈见我？”<br/><br/>
念音：“我妈要见你，不是我想带她见你……”<br/><br/>
话说一半，她意识到跑题了。<br/><br/>
于是把话题拉回来：“现在不说这件事，你让开，我要带然然回去。”<br/><br/>
老七：“不可能，你没有资格带走我们家小姐，你妈更没有资格。”<br/><br/>
那个老女人太过分，她以为自己是谁？<br/><br/>
对他提出过分要求也就罢了，毕竟他追求念音，而她是念音妈妈，但她凭什么想带走时然?<br/><br/>
手伸的也未免太长了些。<br/><br/>
“这是我们姬家的事情，你别管。”念音急了，如果老七再不让开，她就准备动手。<br/><br/>
<br/><br/>
她出来的时候，是带着死命令来的！<br/><br/>
必须把然然带回去。<br/><br/>
盛翰钰和时莜宣防的越严密，姬英杰就越认为时然是宝贝。<br/><br/>
她要做的事情必须做到。<br/><br/>
老七寸步不让：“你这话说的没有道理，小姐是盛家的孩子，而且她姓时，怎么算也跟你家没关系。”<br/><br/>
“少废话，让开。”<br/><br/>
念音红了眼，主动出招。<br/><br/>
一招都没有使出来，就被枪口顶住脑门。<br/><br/>
念音惊诧：“你怎么可能带枪进来？”<br/><br/>
她进来的时候经过重重安检，别说武器，就连钥匙扣上装饰用的匕首都被没收了。<br/><br/>
他居然能把枪带进机场，这让念音惊诧不已。<br/><br/>
“离开这。”<br/><br/>
老七声音很冷，语气公事公办，但心里破碎的声音，只有自己听的见。<br/><br/>
如果硬来，她根本不可能带走然然。<br/><br/>
念音和老七交过手，俩人赤手空拳，她都不是对手，何况现在被用枪顶着头。<br/><br/>
“七哥，能不能放手一次？让我把然然带走，我可以答应你任何要求。”念音放缓语气，柔声道。<br/><br/>
她甚至还对老七妩媚的笑了下。<br/><br/>
这是老七第一次见念音对自己笑，笑的真好看，他痴痴盯着念音看。<br/><br/>
念音心里并不舒服，老七的目光让她感到内疚。<br/><br/>
如果不是因为族长下了死命令，她并不想利用老七。<br/><br/>
就在她以为老七会答应的时候，却被拒绝了：“不行，你走吧。”<br/><br/>
念音：……<br/><br/>
她不死心，仍然想再努力一次。<br/><br/>
“七哥，你对我的感情都是假的呀？如果是真的，为什么连这点要求都不同意？”<br/><br/>
老七：“除了这件事，别的事情任何事我都会答应你，就算你让我去死，我眉头都不会皱一下，但这件事没商量。”<br/><br/>
她微微低头，脖子上金光一闪，老七认出来了，是自己送给她的那条金项链。<br/><br/>
她没扔，留下了。<br/><br/>
当初老七把礼物留下就走了，姬英杰打开首饰盒，见是一条细细的金项链躺在里面，不屑。<br/><br/>
“用这么廉价的东西，就想追我们姬家的女人？癞蛤蟆想吃天鹅肉。”<br/><br/>
她顺手扔进垃圾桶，走出去。<br/><br/>
念音神使鬼差捡回来了，也说不上当时心里是怎么想的。<br/><br/>
“你没丢掉？”<br/><br/>
“没有，我很喜欢，谢谢。”没错，念音是很喜欢这条项链，款式很喜欢。<br/><br/>
“我以为你会丢掉，没想到你居然留着，念音，你能跟我说句实话吗？”<br/><br/>
“问。”<br/><br/>
“你有没有喜欢我？哪怕是一点点。“<br/><br/>
”我要听实话。“<br/><br/>
念音沉默。<br/><br/>
她不知道怎么回答，要是说一点都没有，这几天晚上却会梦到他。<br/><br/>
如果有，她会觉得对不起飞鹰。<br/><br/>
飞鹰为她而死，死了就是永远。<br/><br/>
俩人互动，时然站在一边看的不耐烦。<br/><br/>
小姑娘看俩人像傻子似的，枪顶在脑门上儿女情长，脑子是不是有病？<br/><br/>
“小姨，七叔你俩慢慢聊，我上飞机了。”<br/><br/>
时然一句话，念音才如梦初醒。<br/><br/>
“不能走。”<br/><br/>
她不管不顾，哪怕是枪顶在脑门上也顾不得了。<br/><br/>
当然老七只是吓唬吓唬她，并不会真开枪。<br/><br/>
念音从他身边轻易过去，一把拽住时然：“跟小姨回去。”<br/><br/>
“不，我不走。”<br/><br/>
时然开始挣扎。<br/><br/>
她已经跟齐衡约好，到L国第一件事做什么，第二件事做什么……<br/><br/>
好不容易可以正大光明不上学出去玩，这样的机会她不想错过。<br/><br/>
“七叔，快救我。”<br/><br/>
老七要去“救”孩子，又担心俩人打起来会伤到小姐。<br/><br/>
但他不可能看着念音带走小姐，把心一横，他拦到俩人面前对念音道：“你要带走小姐可以，但必须从我尸体上踏过去。”<br/><br/>
他把枪递给念音，念音毫不犹豫接过去。<br/><br/>
顶上保险后，老七又从兜里掏出几粒子弹递过去，提醒：“子弹在这。”<br/><br/>
念音：……<br/><br/>
枪里果然没子弹。<br/><br/>
也就是说，刚才老七不只是吓唬她，还是拿空枪吓唬她。<br/><br/>
但现在，他却是抱着必死的决心。<br/><br/>
她没接。<br/><br/>
念音把时然推过去：“快走吧，再不走我就改主意了。”<br/><br/>
老七护送时然上飞机。<br/><br/>
刀子<br/><br/>
……<br/><br/>
念音住处。<br/><br/>
她跪在地上，双手高举过头，头顶是一柄桃木制成的戒尺。<br/><br/>
一指头厚度，两寸宽，三尺长。<br/><br/>
姬家女人犯了错误，接受最严厉的惩罚就是用戒尺打手心。<br/><br/>
她从机场回来，直接请戒尺跪在族长面前接受惩罚。<br/><br/>
姬英杰阴沉着脸，目光凌厉的像是刀子一样，她没接戒尺，幽幽道：“为什么不杀了他，嗯？”<br/><br/>
江州不是L国，随便杀人是不行的！<br/><br/>
姬英杰明白这个道理，但她就是想听念音怎么说。<br/><br/>
她现在很生气，非常生气。<br/><br/>
她认为念音是故意放走时然，怕时然和她接触时间长了，未来族长的位置就不一定是谁的了。<br/><br/>
“请族长责罚。”<br/><br/>
念音没有回答，她不想辩解。<br/><br/>
于是姬英杰就更生气了。<br/><br/>
她厉声吩咐：“自己打！不打到筋断骨折不准停下。”<br/><br/>
……<br/><br/>
婉儿家。<br/><br/>
家里乱成一团。<br/><br/>
婉儿急的团团转，对保姆吩咐：“快，东西不用收拾了，快把孩子抱走。”<br/><br/>
“真是的，都什么时候了还想收拾东西？快，快点。”<br/><br/>
孩子被抱上车，她看着车开走，消失不见。<br/><br/>
精神松懈下来，婉儿腿脚发软，站立不住——老公扶住她：“你没事吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848848"&nbsp;&nbsp;chaptername="各为其主">加入书签</a>
</div>
