    
<br/><br/>    
“筱音姐妹，好久不见！”


<br/><br/>    
陆言上前，看着这个俏丽的女生笑道！


<br/><br/>    
这个女生便是上次陆言去长安县，认识的长安县首富，梁建成的女儿，梁筱音！


<br/><br/>    
她也是江城医科大学的学生，不过是新生！


<br/><br/>    
“是你，陆言师兄，真是太巧了，没想到在这里遇上了！”


<br/><br/>    
梁筱音看见陆言，顿时一阵吃惊，“我之前还想找你来着，但是你走的太匆忙之前都没有给我留下任何联系方式，想找你都找不到！”


<br/><br/>    
“没想到居然这么巧，在这里碰见了，真是太好了！”


<br/><br/>    
梁筱音看着陆言，满脸都是喜色，随机抓住了陆言的手，冲着桌子面前三四个小姐妹道，“姐妹们，你看，这个就是我们学校大名鼎鼎的师兄，陆言了！”


<br/><br/>    
这些小姐妹看到陆言，顿时眼睛一亮！


<br/><br/>    
“原来你就是陆言师兄，长得好帅！”


<br/><br/>    
“是啊是啊，没想到陆言师兄不但学习好是个大才子，而且还是个大帅哥！”


<br/><br/>    
“陆言师兄，我们加个微信吧！”


<br/><br/>    
“对对对，我们加个微信吧！”


<br/><br/>    
这些小女生看到陆言，兴奋无比，纷纷拿出手机要跟陆言加微信！


<br/><br/>    
因为陆言在学校里的名气还是很大的，每一个老师都会给他们说陆言的事迹！


<br/><br/>    
因为陆言在学校里面的学习成绩实在是太好了，是所有医学生的榜样！


<br/><br/>    
所以这些小女生都非常崇拜陆言，尤其是看到陆言长这么帅之后！


<br/><br/>    
一个个都满脸花痴，仿佛猪哥一样！


<br/><br/>    
陆言被弄的一阵尴尬！


<br/><br/>    
“去去，一边去，你们着什么急呀，我还没有加微信呢！”


<br/><br/>    
梁筱音拦住了自己的那些小姐妹，然后笑嘻嘻的拿出了手机，“陆师兄，我们先加微信吧！”


<br/><br/>    
陆言看得一阵无奈，只要拿出手机，一个个的加微信！


<br/><br/>    
不远处的洪明看着这一幕，一阵羡慕，嘴里自言自语道，“陆言真是好命，走到哪里都那么受欢迎，我怎么就没有女生来找我加微信呢！”


<br/><br/>    
“那可不，他的桃花运可旺着呢！”


<br/><br/>    
旁边的陈岚淡淡的道，有些吃醋的样子。


<br/><br/>    
我们这才发现陈岚在旁边，顿时很尴尬，赶紧冲着陈岚说道，“嫂子别担心，我想陆言只是为了应酬而已，他是个专一的人，我了解他，肯定不会做出对不起你的事情的！”


<br/><br/>    
陈岚今天笑而不语，心里暗道，陆言专一个屁！


<br/><br/>    
他不但自己搞我，还找了其他女人一起搞我！


<br/><br/>    
不过……还挺舒服的！


<br/><br/>    
陆言这边，加完了微信之后，便坐了下来，看着梁筱音问道，“你们怎么会在这里？”


<br/><br/>    
“嘻嘻，今天是周末，所以我跟小姐妹一起出来逛逛街，听说这里的宵夜很出名，我们就打算吃完宵夜就回去了！”


<br/><br/>    
梁筱音笑眯眯的道，“你呢？陆师兄？”


<br/><br/>    
陆言伸手指了指陈岚洪明他们那边，“我也一样，正巧看到你在这里，所以过来给你打个招呼！”


<br/><br/>    
“顺便跟你打听一些事情！”


<br/><br/>    
“哦！”


<br/><br/>    
梁筱音看了一眼陈岚他们那边，随即问道，“陆师兄想打听什么事情？”


<br/><br/>    
“我想打听一下江城医科大学里面的事情！”


<br/><br/>    
陆言看着梁筱音说道，“我想问一下，中西结合专业的导师，何小慧的事情，这个老师你能认识吧？”


<br/><br/>    
“当然认识，她就是我们的导师！”


<br/><br/>    
梁筱音点了点头道，其他女生也是纷纷点头！


<br/><br/>    
“不过何老师最近出事了！”


<br/><br/>    
说到这里，梁筱音面色黯然了下来，紧接着，脸上露出了一丝愤怒之色！


<br/><br/>    
陆言一听，立刻着急的问道，“出什么事了，你快告诉我！”


<br/><br/>    
“何老师得了白血病，可能没救了！”


<br/><br/>    
梁筱音看着陆言道！


<br/><br/>    
“什么！白血病！”


<br/><br/>    
陆言听了顿时脸色大变，“怎么会得白血病！”


<br/><br/>    
白血病可是目前医学界最为棘手的医学问题之一，属于癌症的一种，基本上得了白血病！


<br/><br/>    
存活下来的概率很低！


<br/><br/>    
当然也不是完全不可能活下来，有钱的话，还是能够延缓死亡的！


<br/><br/>    
“这个我们也不知道！”


<br/><br/>    
梁筱音摇了摇头。


<br/><br/>    
陆言听了想了想然后道，“何老师得的是什么样的白血病？”


<br/><br/>    
“是髓系白血病还是淋巴性白血病，是慢性的还是急性的？”


<br/><br/>    
“如果是髓系白血病也不是什么必死无疑的疾病，通过骨髓移植的话，是可以治疗的！”


<br/><br/>    
“是髓系白血病！”


<br/><br/>    
梁筱音看着陆言说道，“不过我们何老师得白血病本来是可以治疗的，骨髓库里面有个人的骨髓跟她的匹配，可以做骨髓手术移植！”


<br/><br/>    
“但是费用极其昂贵，光手术费就要五十万左右，加上后期护理的话估计要上百万！”


<br/><br/>    
“除此之外，捐献骨髓的人，明确要求需要五十万！”


<br/><br/>    
“她老公听完之后不愿意治疗，说不一定能够治好，而且就算治好了也废了！”


<br/><br/>    
“所以不愿意拿钱出来，不但如此，把何老师赚的钱都卷跑了！”


<br/><br/>    
“还想要跟何老师离婚，让何老师净身出户！”


<br/><br/>    
“什么！”


<br/><br/>    
陆言一听，顿时大怒，猛然一拍桌子，“这是什么畜生老公，自己老婆生死不顾，还要求净身出户，这还是人吗！”


<br/><br/>    
“简直猪狗不如！”


<br/><br/>    
梁筱音点了点头，接着说道，“还不止如此，听说她老公嫌弃她生不了孩子，在外面还养了小三，生了两个儿子了！”


<br/><br/>    
“说要把这些钱拿过去，给他那两个儿子和小三！”


<br/><br/>    
“还计划着赶紧跟何老师离婚，要跟小三一起过日子！”


<br/><br/>    
“前两天我们去看何老师的时候，她老公还拿着离婚协议书来医院闹，要和老师签字离婚，净身出户！”


<br/><br/>    
“最后被我们赶出去了！”


<br/><br/>    
“不过她老公不会善罢甘休的，肯定还会来闹的！”


<br/><br/>    
陆言听了气得直咬牙，双手死死地攥紧的拳头，恨不得现在就过去直接把她老公给弄死。


<br/><br/>    
“我们学校师生全部都捐了款，给杨老师凑了二十多万，但是还是远远不够！”


<br/><br/>    
梁筱音继续说道。


<br/><br/>    
陆言听了点了点头，看着梁筱音说道，“好的，我知道了，多谢你了，筱音姐妹！”


<br/><br/>    
“今天这一顿我请，你们尽管点，不用跟我客气，我就不陪你们了，我先回去了！”


<br/><br/>    
陆言看着梁筱音一行人说道。


<br/><br/>    
随便回到自己这一桌这里。


<br/><br/>    
洪明看着陆言回来了，立刻问道，“陆言，那个女生是谁呀？打听到消息了吗？”


<br/><br/>    
“她是我们学校的一个小师妹，我之前认识的！”


<br/><br/>    
陆言看着洪明说道，“我跟她打听了一下何老师的消息，打听到了！”


<br/><br/>    
“快说说，何老师怎么样了！”


<br/><br/>    
洪明一听顿时着急的问道。


<br/><br/>    
陆言便将刚才梁筱音跟她说的事情，给洪明说了一遍。


<br/><br/>    
“可恶！何老师的老公这还是人吗，这简直畜牲不如啊！”


<br/><br/>    
洪明听完之后也是极为愤怒，当场便握紧了拳头，“不行，我们要去找她老公，让他把钱拿出来给何老师治疗，要不然的话，弄死他！”


<br/><br/>    
“哼！这是必然的！”


<br/><br/>    
陆言冷冷的道，“你个死畜生，何老师都这样，他不但不给治疗，还想要求何老师净身出户！”


<br/><br/>    
“把钱拿走跟小三一起生活，简直做梦！”


<br/><br/>    
“我一定要让他吃不了兜着走！”


<br/><br/>    
……


<br/><br/>    
第二天，早上！


<br/><br/>    
八点多钟，吃过早餐之后，陆言和洪明两人便开车离开了别墅区！


<br/><br/>    
直接朝着江城医科大学的附属医院那边开了过去！


<br/><br/>    
一个小时左右，车子停在了江城医科大学附属医院的门口！


<br/><br/>    
两人下了车，远远的便看到梁筱音已经在门口等着了。


<br/><br/>    
“陆师兄这里！”


<br/><br/>    
梁筱音冲着陆言招手喊道，昨天晚上陆言微信上跟梁筱音说了要去探望何老师！


<br/><br/>    
梁筱音便自告奋勇，要带陆言两人去。


<br/><br/>    
“介绍一下，这个是你洪明师兄！”


<br/><br/>    
陆言指着洪明冲着梁筱音介绍道。


<br/><br/>    
“哦，洪明师兄，我知道，在学校也很出名！”


<br/><br/>    
梁筱音点了点头，“洪明师兄你好，我是刚上大二的小师妹梁筱音！”


<br/><br/>    
“小师妹好！”


<br/><br/>    
洪明点了点头。


<br/><br/>    
认识一番，随即梁筱音便带着陆言两人朝着医院里面走了进去！


<br/><br/>    
不多一会儿，三人便来到了便来到了何老师住院的病房门口！


<br/><br/>    
房门敞开着，不用进去便已经可以看到何老师躺在床上！


<br/><br/>    
面色苍白，瘦骨嶙峋，整个头已经秃了，这是化疗治疗的后果！


<br/><br/>    
一个护士正在例行检查何老师的情况！


<br/><br/>    
何老师躺在床上，整个人看起来已经虚弱无比，有些无力动弹的样子！


<br/><br/>    
仿佛一个行将就木的人！


<br/><br/>    
陆言看到这一幕，一阵心酸，赶紧上前喊了一句，“何老师，学生来看你了，对不起，学生来晚了！”


<br/><br/>    
此刻，床上的何老师看着进来的陆言，眼神微微一颤，缓缓的抬起手，有些发抖，嘴里哆嗦道，“是……是陆言吗？”


<br/><br/>    
“是我，老师！”


<br/><br/>    
陆言上前，在何老师面前坐了下来，伸手紧紧的握住了何老师的手！


<br/><br/>    
“你……你可算来了……老师等你好久了，你要是再晚一些来，恐怕就见不到了！”


<br/><br/>    
何老师看着陆言说道，脸上强行挤出了一丝笑容，看起来非常吃力！


<br/><br/>    
这一刻，陆言人家控制不住的泛酸，猛然之间，眼泪便落了下来，紧紧的抓着何老师的手，“老师，你就像我的亲人一样！”


<br/><br/>    
“你放心，我不会让你出事的，我一定会把你治好的！”


<br/><br/>    
“对啊何老师，你放心吧，我们不会让你出事的！”


<br/><br/>    
洪明也上前说道，眼泪也是一样控制不住的落了下来！


<br/><br/>    
何老师看着陆言两人，艰难的摇了摇头，缓缓的说道，“来……扶我坐起来，让我好好看看你！”


<br/><br/>    
陆言两人听着赶紧把何老师扶了起来，拿枕头让他靠着！


<br/><br/>    
同时两人一人一边伸手扶住了何老师的手，因为她现在已经坐不稳了！


<br/><br/>    
极为虚弱整个人！


<br/><br/>    
何老师看着陆言两人，满意的点了点头，笑道，“别哭……你能别哭……你们两个，是我最得意的两个学生！”


<br/><br/>    
“我这大半辈子，教过最好的学生，就是你们两个了！”


<br/><br/>    
“对于你们两个，我很骄傲！”


<br/><br/>    
“我想未来，在医学界，你们也一定是最出类拔萃的那两个人！”


<br/><br/>    
“可惜的是，老师已经看不到你们在医学界大放异彩的时候了！”


<br/><br/>    
“不会的何老师，你放心吧，我一定不会让你出事的！”


<br/><br/>    
陆言抓着何老师的手眼神坚定的道，“你的事情我已经知道了，手术费用我来出，你放心吧！”


<br/><br/>    
何老师听着陆言的话，笑了笑道，“陆言……你不用骗我了，你的情况我是知道的！”


<br/><br/>    
“虽然你的成绩不错，但是在医学界里你才刚刚起步，哪里来的钱给我做手术！”


<br/><br/>    
“而且，我这个病，我比你们更清楚，就算做了手术，成功率也很低！”


<br/><br/>    
“最多也就只能延长几个月的寿命而已，所以就算你们有钱，也不要浪费在我身上！”


<br/><br/>    
陆言摇了摇头，“老师，我没有骗你，我真的有钱给你做手术！”


<br/><br/>    
“另外，你的病，绝对可以治好的，绝对不仅仅是活几个月而已，一定会正常活下去的，你放心吧！”


<br/><br/>    
洪明的也点了点头跟着说道，“没错，何老师，陆言没骗你，他说的是真的，我可以作证，他现在发达了，赚了大钱了，住别墅开豪车了，陆言有钱给你做手术！”


<br/><br/>    
“你放心吧，你的病肯定没有问题的！”


<br/><br/>    
“何老师看着陆言两人，勉强的笑了笑道，“你们都学坏了，学会一起骗老师了！”


<br/><br/>    
“不过老师这次不怪你们，老师很开心，可能在临走之前再见一次面，也算了我生前的心愿了！”


<br/><br/>    
“病人身体虚弱需要多休息，你们聊一会就走吧，明白吗？”


<br/><br/>    
检查的护士看着陆言三人叮嘱道，说完便离开了。


<br/><br/>    
而这时候，外面一个五十岁左右的男子走了进来，手里拿着一份文件。


<br/><br/>    
进来之后，看到陆言三人，愣了一下！


<br/><br/>    
“陆师兄洪明师兄，这就是何老师的老公！”


<br/><br/>    
这时候，梁筱音立刻便指着这个男子冲着陆言两人说道。


<br/><br/>    
这便是何老师的老公，周勇！


<br/><br/>    
杨小英的话音刚落下，陆言和洪明两人立刻齐齐看向了周勇，面露怒色！


<br/><br/>    
周勇看着面色凶狠的陆言两人，并没有理会！


<br/><br/>    
而是直接走到病床前，把手里的文件扔在了何老师的面前，冷冷的道，“不要废话了，赶紧把离婚协议签了！”


<br/><br/>    
“反正就算你不签，等你死了，那些财产也全都是我的！”


<br/><br/>    
“倒不如现在先签了，等你死了，我会念夫妻之情，好好的安葬你，再给你买块好的墓地！”


<br/><br/>    
“要不然的话，死了都没人给你收尸，明白吗！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>