    
<br/><br/>    这是何等恐怖的自信，这又是何等强大的内心！
<br/><br/>    远处在自己小院遥遥观战的武帝，见到这样两剑，都发出了一声轻叹。
<br/><br/>    “剑界……还是那个天才辈出的剑界啊！”
<br/><br/>    他从这两人身上，看出了有着问鼎剑主之位的气势。可以说，只要这两人不中途夭折，剑主的位置，必定有着他们一席。
<br/><br/>    同时代出现两尊剑主，只能说剑界还是气运强大了。
<br/><br/>    武帝摇了摇头，有些感慨，又有些羡慕。
<br/><br/>    而此时，卫宗和李圣轩两人，剑道的锋芒，已经开始碰撞了。
<br/><br/>    李圣轩无敌一剑，有我无敌，不管对面是什么样的强者，都要败给他。而卫宗的灭众生就要恐怖的多了，灭尽众生之意。
<br/><br/>    刚开始碰撞的时候，李圣轩的无敌一剑还能勉强跟卫宗抗衡，但是在卫宗终结之力汹涌爆发之后，终结之意猛地变得更加强大，李圣轩的一剑就如同破碎的堤坝一般，瞬间溃散，一泻千里。
<br/><br/>    轰！
<br/><br/>    整个天地由开始的黑白两色，到了后面已经彻底陷入了黑暗之中。
<br/><br/>    黑暗之下的众多生灵已经开始瑟瑟发抖了起来，他们感受到了发自内心的恐惧。
<br/><br/>    就仿佛，灭世的阴影，已经将他们笼罩。
<br/><br/>    所有人，都要死。
<br/><br/>    在这样的恐怖意境之中，发出了一声轻叹。
<br/><br/>    是卫宗！
<br/><br/>    他缓缓收回了自己的一剑，然后，天地间的黑暗迅速消散。
<br/><br/>    在他对面，是拄着剑半跪在地李圣轩，此时的他，左臂已经消失了，只剩下了握剑的右臂。这一剑，他虽然保住了性命，但是也永远失去了左臂。
<br/><br/>    这不是随随便便就能修复的，是道伤，想要恢复如初，很难。
<br/><br/>    “咳咳……”
<br/><br/>    李圣轩轻声咳嗽了几声，鲜血从他的嘴中喷出。
<br/><br/>    血液，已经染红了地面。
<br/><br/>    不过，即使是已经伤到了这种地步，但是李圣轩身上的自信，依然没有减少半分。甚至，那股有我无敌的势头，不但没有变得微弱下去，反而越来越强了起来。
<br/><br/>    不知道的，还以为是他赢了。
<br/><br/>    这个时候，李圣轩撑着剑，身体摇摇晃晃站了起来，他看着卫宗，认真道：“你赢了，看来，我还是比你差不少。”
<br/><br/>    卫宗摇摇头：“其实你也不算输……”
<br/><br/>    卫宗看的很透彻，虽然李圣轩输了他一剑，甚至连左臂都失去了，但是他的道心，在这一剑之下受到了洗礼，无敌之意一瞬间突破了第二步的极限，换言之，现在的李圣轩，随时都可以踏入第三步了。
<br/><br/>    “你看出来了……”
<br/><br/>    李圣轩笑了笑，然后缓缓将长剑收回了自己的剑鞘这种，这才再度开口道：“我要回去了！”
<br/><br/>    “回宗门？”
<br/><br/>    卫宗看了他一眼，明显感受到了李圣轩的离去之意，他不打算继续在域外战场待下去了。
<br/><br/>    “是的！”
<br/><br/>    李圣轩点点头：“域外战场对于我来说，已经没有意义了。这次回去，我会着手突破，到时候……”
<br/><br/>    “我们逍遥境再战一场？”
<br/><br/>    卫宗看着他，似笑非笑。
<br/><br/>    “还是算了……”李圣轩顿了顿，然后道：“逍遥境，只是一个过渡而已，我们还是剑主再战吧，我有自信，最多一千年，必定成为剑主！”
<br/><br/>    一千年，不算长！
<br/><br/>    他既然这么有自信，卫宗自然也不会服输。
<br/><br/>    所以，他点了点头：“好啊，我等你！”
<br/><br/>    就这样，两人定下了约定……
<br/><br/>    这个约定，可能只是两人现在的临时起意，如同玩笑一般的话语，但是对于未来的诸天万界来说，可能造成的影响……
<br/><br/>    就都是后话了。
<br/><br/>    李圣轩走了！
<br/><br/>    虽然他断了一只胳膊，但是他的气息，比起来的时候，还要强大不少。
<br/><br/>    卫宗摇摇头，收起了自己的冥渊，然后蹲下身子就准备继续修炼。
<br/><br/>    对他来说，没有什么比修炼更加重要了。
<br/><br/>    同时，在刚才的战斗之中，卫宗也是发现了一些自身的不足，还需要提升一下。比如自己的剑道和终结道则融合的并不算太完美，有些地方还可以继续改进。
<br/><br/>    这些都是他要去解决的，虽然只是一些微小的细枝末节，但是一旦解决了，对于卫宗实力上的提升，依然有着不小的帮助。
<br/><br/>    不过这一次，卫宗没有修炼多长时间，就收到了无敌的传音。
<br/><br/>    卫宗猛地睁开了眼睛，然后豁然起身。
<br/><br/>    倒不是出什么事情了，而是……吴老爷子他们回来了。
<br/><br/>    也就是说，火炼剑草种植的位置，已经找到了，卫宗心中有些欣喜，一旦火炼剑草继续种植，只要数量够多，他堆都能将自己的不灭剑体堆到一千层，那个时候，就算他还不是逍遥境强者，但是凭借肉身的强悍，已经可以硬撼一般的逍遥境强者了。
<br/><br/>    于是，卫宗身形瞬间从原地消失。
<br/><br/>    再度出现的时候，他已经来到了武帝的面前，那间小院子之中，这一次，到来的还有吴老爷子，不过在两人面前，他显得有些畏畏缩缩的。
<br/><br/>    不害怕不行啊，这里面任何一个人，都有着轻易击杀他的能力，可以说……他一路上心中都是充满了恐慌，生怕什么时候就被人一个不爽给灭了。
<br/><br/>    实在是没有办法，之前被灭门的一幕给他留下了心理阴影，让他深刻的知道了，这些更加强大的武者们，根本不把他们当人看的。
<br/><br/>    “武帝，地方找到了？”
<br/><br/>    武帝含笑点了点头，然后指了指吴老爷子道：“已经找到了，你等会儿就可以跟他一起去，距离我们武帝城并不算遥远，很快就能赶到。”
<br/><br/>    “武帝阁下，多谢了！”
<br/><br/>    卫宗冲着武帝抱拳，这一次的感谢是发自内心，真心实意的。
<br/><br/>    他知道，要不是武帝帮忙，他想要这么快找到一处可以种植火炼剑草的地方，可不是那么容易的。
<br/><br/>    别人既然帮忙，卫宗也不是那种不识好歹的人，这个人情，他记下了。
<br/><br/>    于是，卫宗道：“武帝阁下，以后有用得着在下的地方，尽管开口，我卫宗一定力所能及帮忙。”
<br/><br/>    “小事一桩，不必如此……”
<br/><br/>    武帝抬了抬手，不过虽然嘴上说着不在意，但是他脸上还是带上了些许的笑容。<br/><br/>