    
<br/><br/>    “可以可以。”地魔老鬼表面上这么说着，心里却很鄙视他。
<br/><br/>    韩枫冷声道：“班老，金银二老，你们三位可以选择离开，也可以留下来继续帮我。不过你们可要想清楚了，一旦离开，就别想要我答应给你们的丹药了。”
<br/><br/>    班老和金银二老都陷入了纠结之中，到底是留下来拼一把还是赶紧走呢？
<br/><br/>    “你们现在逃跑来来得及。”苏千眼里闪过寒芒，他打算直接请千百二老出手了。
<br/><br/>    地魔老鬼和莫天星可不是他能够对付的，同样，他也不认为林远见有能力对付。
<br/><br/>    下方的森林中，黑角域的亡命之徒们死伤惨重，尸体和血迹到处都是，而内院的学生们亦是各有损伤，所幸没有人阵亡。精锐就是精锐，确实不一般！
<br/><br/>    见得各方大佬驾临，形势一变再变，于是双方都暂时停了手。
<br/><br/>    顶尖那一批强者的战斗，才是决定胜败的关键！
<br/><br/>    班老深思熟虑过后：“老夫留下！”
<br/><br/>    “我们哥俩也留下吧。”金银二老也下定了决心，打算拼一把。
<br/><br/>    人死鸟朝天，不死万万年。
<br/><br/>    搏一搏，单车变摩托！
<br/><br/>    有地魔老鬼和莫天星坐镇，再加上莫天星带来的五个斗皇巅峰，今天这一战，鹿死谁手，犹未可知！
<br/><br/>    药老灵魂力消耗巨大，身躯都变得有些透明了。
<br/><br/>    “这个该死的畜生……”他感到有些力不从心了，仅仅靠着一具灵魂体，实在是很难支撑得了高强度的战斗。
<br/><br/>    柳、郝、郑三位长老，林远见再加上药老，全都飞回苏千身边，一行人并肩而立。
<br/><br/>    “大长老，情况紧急，去请二位前辈出山吧。”柳长老急切地说道。
<br/><br/>    苏千正要说好，林远见却道：“不必了，情况还不算很差，我们还能应付。”
<br/><br/>    郝长老没好气地道：“林先生，老夫承认你确实很有本事，可这次的对手，地魔老鬼和莫天星都是高级别的斗宗……你未必能抵挡得了。”
<br/><br/>    林远见耸了耸肩：“不就两个小小的斗宗吗？柳长老稍安勿躁，都交给我吧。”
<br/><br/>    小小的斗宗？这话够狂啊！
<br/><br/>    就连苏千听了都觉得不妥，小伙子你不能这样啊，虽然你很牛，可是能不能谦虚点？
<br/><br/>    “相信他吧。”药老在一旁平静地说了一句。
<br/><br/>    “呃，还没来得及请教阁下尊姓大名。”苏千十分客气，怎么说人家刚才也出手帮了迦南学院这边。
<br/><br/>    药老沉默了两秒钟：“老夫药尘。”
<br/><br/>    “什么？”苏千大吃了一惊：“您就是药尊者药尘？”
<br/><br/>    昔日的炼药界传奇，如今竟然沦落到这样的地步，只剩下一副灵魂！
<br/><br/>    柳长老等人皆是对此又惊骇又疑惑。
<br/><br/>    药老无奈地叹了口气：“什么药尊者，都是虚名罢了。”
<br/><br/>    “前辈之名，苏千崇敬已久，今日幸得一见，实在是三生有幸。”苏千很激动啊，他还年轻的时候，就曾听闻过药尊者的威名。
<br/><br/>    林远见语气揶揄地说道：“哦豁，药老哥，看样子他是你的粉丝啊。”
<br/><br/>    药老哥？听到这个称呼苏千等人都是一愣，居然和药尊者药尘称兄道弟？这……
<br/><br/>    苏千道：“听说前辈多年前神秘失踪，到底是……”说到这里他便住嘴了，很显然，这定是和韩枫有关，不然药老刚才又怎会追着韩枫暴打？这是在清理门户啊！
<br/><br/>    “抱歉，晚辈不该多问。”苏千连忙说道。
<br/><br/>    “没事。”药老摆了摆手，但神情依旧阴沉。
<br/><br/>    对面，地魔老鬼等人都听见了苏千和药老的交谈。
<br/><br/>    “哎哟，韩枫你行啊，不仅自己的女人能大方送出去，欺师灭祖的事也干得出。”地魔老鬼朝他竖起了一个大拇指，他刚才正是从药老手中救了韩枫，自然很容易联想到这对师徒之间发生了什么。
<br/><br/>    被旁人提及丑事，韩枫面色不太好看：“一个不识时务的老东西而已。”
<br/><br/>    莫天星神色郑重：“那可是药尊者药尘，都小心一些吧。”
<br/><br/>    韩枫不屑地道：“以前他是斗尊的时候确实厉害，不过现在就剩下一副灵魂，还能翻得起什么风浪？若不是仗着异火之威，他连我都打不过！”
<br/><br/>    “那个口出狂言的小子又是什么来头？”地魔老鬼指了指林远见。
<br/><br/>    韩枫道：“你们要特别小心此人，别看他年纪不大，他比苏千强太多了，实力恐怕不在你们二位之下。”想起自己的海心焰被林远见夺去，他就感到内心一阵狂怒。
<br/><br/>    闻言，地魔老鬼不禁惊叹：“这也太年轻了吧？”
<br/><br/>    莫天星轻轻做了个抹脖子的动作：“杀了就是了，不然他日定成大患。”
<br/><br/>    “那就全仰仗二位了。”韩枫这是彻底将所有的宝都押地魔老鬼和莫天星身上了，成败就看他们的了。
<br/><br/>    莫天星用力一舔上唇：“受人之托忠人之事，为了你家的美人，我莫天星今天就豁出去了。”
<br/><br/>    韩枫老脸一黑，能不能不要提这个？
<br/><br/>    地魔老鬼轻轻抖了抖披风，道：“韩枫，今天这事过后，我们之间从此就两清了。”
<br/><br/>    韩枫点了点头：“当然了！”
<br/><br/>    另一头，由于药老开了口，苏千便相信了林远见。
<br/><br/>    “林先生，你打算如何应对？”
<br/><br/>    林远见想了想：“我看大家也都累了，都歇歇吧，对面那些家伙，就全部交给我好了。”
<br/><br/>    “你说什么？”苏千怀疑自己听错了。
<br/><br/>    林远见只好说道：“我说我要一个人把他们全干掉。”
<br/><br/>    此言一出，全场寂静！
<br/><br/>    “怎么都不说话啊？”林远见一头雾水，旋即好像明白了什么：“下面那些喽啰也交给我吧，你们大可放心，保证没有一个能活着离开这里。”
<br/><br/>    还是没人说话！
<br/><br/>    林远见更不解了：“有什么问题吗？”
<br/><br/>    苏千：“问题大了。”
<br/><br/>    柳长老：“不要吹牛行不行？”
<br/><br/>    郝长老：“你以为你介是在拍电影吗？你王姐归来吗？”
<br/><br/>    郑长老：“老夫从未见过如此装逼之徒！”
<br/><br/>    药老：“没问题的，你们都多虑了，他连斗圣都能杀。”
<br/><br/>    众人：“？？？”
<br/><br/>    莫天星捧腹大笑：“哈哈哈，笑死爷了，那小子以为自己是斗圣呢！”
<br/><br/>    地魔老鬼啧啧赞道：“哎呀，天才果然是特立独行，说话都与众不同。”
<br/><br/>    韩枫却笑不出来，他觉得药老说的可能是真的……
<br/><br/>    但是，这可能么？
<br/><br/>    不可能吧！
<br/><br/>    黑角域这种破地方会有斗圣？
<br/><br/>    别逗啦！
<br/><br/>    韩枫的心神渐渐安稳下来，想起地魔老鬼和莫天星的强大实力，顿时信心暴增：“陨落心炎我志在必得，今天天王老子来了也阻拦不了。”<br/><br/>