    
<br/><br/>    说着，敲了一下顾歆恬的头。
<br/><br/>    哎哟！
<br/><br/>    顾歆恬揉揉脑瓜子，立刻转移话题：“我啥也没想啊，就想着这车的性能怎么样，好不好开呢！”
<br/><br/>    陆亦宁才不信这小机灵鬼的话呢！
<br/><br/>    不过也没在意，帅气的拉开驾驶座车门，玩味一笑：“下车，你陆哥哥我来试试你要送给闺蜜的大马子开起来怎么样。”
<br/><br/>    “什么大马子，陆亦宁，你能不能斯文点啊？这里还有人在呢！”说着，往后座指了指。
<br/><br/>    后面还有一名销售顾问在车里呢！
<br/><br/>    陆亦宁这才看见汽车后座的帅气小哥哥。
<br/><br/>    销售顾问尴尬的笑了笑：“没关系的先生。”
<br/><br/>    陆亦宁见有外人在，妥协道：“好好好，大宝马大宝马，快快快，下车下车，陆哥哥带你去试试车的性能。”
<br/><br/>    她已经迫不及待的想要看看这车咋样了，她还没开过大宝马，她的车是一辆奔驰大G越野车，是上次二十岁生日时爸爸送的，很符合她的气质。
<br/><br/>    顾歆恬见她这样，无奈的笑了，下车转坐进了副驾驶。
<br/><br/>    宁宁的性格真的比痞子还要痞，不过，是痞帅的那种类型，真实不做作。
<br/><br/>    陆亦宁刚坐进驾驶座，销售小哥哥就从后座伸出一个头来，准备介绍一下这款车。
<br/><br/>    “先生您好，我是这里的销售顾问，我姓邓，很高兴为您服务。”
<br/><br/>    “我先给您介绍一下，我们这款车呢是一个三厢型轿车，外观简约，内饰豪华气派，丁字型多功能方向盘，蓝天白云的标志镶嵌在中间，看起来非常的大气上档次。”
<br/><br/>    “中控这块呢是一个12.5英寸的中控大屏，奢华气派值得夸赞，与下方的中控台形状和谐一体，并不会有突兀的感觉，还有……”
<br/><br/>    “打住打住，你说的这些东西我一眼就看到了，不用再过多的介绍了，车好不好我试了才知道，就不麻烦邓顾问介绍了。”
<br/><br/>    销售小哥哥后面的话还没说完就被陆亦宁出声阻止。
<br/><br/>    东西好不好不是靠嘴吹的，得用五感去感受，一看、二听、三嗅、四触、五驾驶。
<br/><br/>    销售小哥哥继续尴尬一笑：“好的先生，那……需要……需要我给您讲解一下如何驾驶吗？”
<br/><br/>    陆亦宁摆摆手：“不用，就没有我陆亦宁不会开的车。”
<br/><br/>    说着，对着副驾驶的顾歆恬抛了个媚眼：“宝贝儿，系好安全带，哥哥要启动了哦！”
<br/><br/>    顾歆恬无奈的摇摇头，系好安全带。
<br/><br/>    这陆亦宁呐！
<br/><br/>    啥都好，就是没什么耐心，瞧把人家销售小哥哥给吓得，老老实实的坐在后座，系上安全带了手还紧紧握着车顶上的把手。
<br/><br/>    这是有多不信任陆亦宁的车技啊！
<br/><br/>    哈哈……
<br/><br/>    陆亦宁帅气的丢手刹、挂挡、看看后视镜、踩油门，一气呵成，上路！
<br/><br/>    啊！！！
<br/><br/>    车内顾歆恬以及销售小哥哥猛的往后倾斜，惊叫声响彻整个车厢。
<br/><br/>    “啊啊啊啊！宁宁，你慢点开，你这是想上天呐，注意安全，注意安全，注意安全啊！”
<br/><br/>    这启动速度，当这是跑车吗？<br/><br/>