    
<br/><br/>    “系统，查看本宗的属性面板！”
<br/><br/>    回到宗主殿的王枫，暗暗道。
<br/><br/>    “叮，宿主属性面板如下：
<br/><br/>    宿主：王枫
<br/><br/>    修为：玄皇境巅峰
<br/><br/>    体质：无
<br/><br/>    血脉：无
<br/><br/>    玄技：天外飞仙、明玉功、华光剑道、夺命十五剑，天魔大法
<br/><br/>    神通：天子望气术
<br/><br/>    创建宗门：神仙宗
<br/><br/>    宗门值：八万！”
<br/><br/>    看着自己的属性面板，王枫满意的点了点头，就是有一点他很不满足，啥时候他才能拥有牛逼哄哄的体质和血脉？虎躯一震，王霸之气爆棚的那种？
<br/><br/>    他神仙宗的弟子，一个个都牛逼哄哄，要么最强体质、要么强者转生、要么天命主角，就特么他这个宗主普普通通。
<br/><br/>    这特么怎么行？
<br/><br/>    “系统，有没有什么办法能让本宗拥有牛逼哄哄的体质？”想到此，王枫满怀期待的询问道。
<br/><br/>    “梦里有！”
<br/><br/>    听到这句话，王大宗主直接瘫倒在宗主宝座上，一脸崩溃，特么的系统越来越皮了啊！
<br/><br/>    “调出神仙宗属性面板！”
<br/><br/>    良久，王枫正了正身子，暗道。
<br/><br/>    “叮，神仙宗属性面板如下：
<br/><br/>    宗门：神仙宗
<br/><br/>    宗门等级：二级
<br/><br/>    宗主（唯一）：王枫（玄皇境巅峰）
<br/><br/>    护法长老（上限五个）：张三丰（玄尊境巅峰）
<br/><br/>    长老（上限十个）：叶孤城（玄皇巅峰）、西门吹雪（玄皇巅峰）、邀月（玄皇初期）、阴后祝玉妍（玄皇巅峰）、燕十三（玄皇巅峰）、萧十一郎（玄皇后期）、无想僧（玄皇巅峰）
<br/><br/>    弟子（上限百个）：李庆（龟灵玄仙体拥有者）、凌飞舞（入相巅峰）、李黑（玄帝转生）、沐云飞、李天芯、无念、晏神、萧云峰、玄刹大魔、重锋、晏刀
<br/><br/>    宗门驻地：星耀山脉外围山谷！”
<br/><br/>    看着宗门属性面板，王枫眼眸微眯，如今他神仙宗长老的实力强大，但弟子却有点少了啊，像这耀日帝国境内的顶尖大宗，哪一个不是拥有成百上千的弟子？
<br/><br/>    以他神仙宗的实力，若是真正爆发出来，绝对凌驾于三大帝国境内的诸多宗门之上，这么少的弟子，明显匹配不上他神仙宗的身份了啊。
<br/><br/>    王枫捏着下巴暗自琢磨，他是不是得召开招生大会？面向三大帝国招收弟子？
<br/><br/>    想了想，王枫决定再等等，如今他神仙宗与耀日帝国剑拔弩张，若是召开招生大会，怕是也没有多少人敢来参加。
<br/><br/>    “也罢，那就拿这耀日帝国当一次踏脚石！”
<br/><br/>    王枫眼眸微寒，沉声道。
<br/><br/>    “使用五次随机召唤机会，融合成一次高级随机召唤机会！”
<br/><br/>    如今他手上还有八次随机召唤机会，这足以增强他神仙宗很大一部分实力了。
<br/><br/>    要么不为敌，一旦为敌，就得将其彻底踩在脚底。
<br/><br/>    以一大帝国作为踏脚石，这三大帝国境内，也就他神仙宗吧？
<br/><br/>    如此一来，他再召开神仙宗招生大会，三大帝国所有天骄，不得蜂拥而至？
<br/><br/>    “叮，恭喜宿主获得一次高级随机召唤机会，请问宿主是否召唤？”
<br/><br/>    “召唤！”王枫毫不犹豫的点了点头，期待道。
<br/><br/>    “叮，恭喜宿主召唤到魔刀丁鹏，请问宿主是否查看其属性面板？”
<br/><br/>    脑海中响起的清冷之音，让王枫浑身一震，颔首道：“查看！”
<br/><br/>    “叮，魔刀丁鹏属性面板如下：
<br/><br/>    姓名：丁鹏
<br/><br/>    称号：魔刀
<br/><br/>    修为：玄尊境初期巅峰
<br/><br/>    玄技：天外流星、天地交征阴阳大悲赋
<br/><br/>    神通：神刀斩
<br/><br/>    玄兵：圆月弯刀！”
<br/><br/>    看着丁鹏的属性面板，王枫满意的点了点头，不愧是与谢晓峰齐名的存在，当真是强啊。
<br/><br/>    这位在刀道上的造诣，哪怕是萧十一郎，都比不上。
<br/><br/>    其最后的境界，已然达到刀即是我、我仍是我的境界，单以刀道而言，丁鹏的成就，当属世间顶尖！
<br/><br/>    其神通神刀斩，更是威力无穷，乃是魔教的至高武学，非人间所有，唯大智大慧者、唯至情至性者，可完全掌控，而丁鹏，已能完全掌控这一刀。
<br/><br/>    这一刀，虽然没有任何变化，却蕴含了刀法中的所有精萃，一刀祭出，当者必死！
<br/><br/>    可想而知，丁鹏的实力，有多么的可怕！
<br/><br/>    在召唤出魔刀丁鹏之后，王枫也没有丝毫犹豫，大手一挥道：“系统，将所有随机抽奖机会都用了！”
<br/><br/>    “叮，恭喜宿主抽到张三丰十分之一修为！”
<br/><br/>    “叮，恭喜宿主抽到两仪剑法！”
<br/><br/>    “叮，恭喜宿主抽到魔刀丁鹏十分之一修为！”
<br/><br/>    “叮，.......！”
<br/><br/>    在王枫话音落下之后，王枫的脑海中，接连响起系统的提示音，让王枫整个人都激动不已。
<br/><br/>    这八次抽奖中，除了抽到两仪剑法之外，其余都是抽到张三丰与丁鹏的修为。
<br/><br/>    “系统，加持所有的修为！”
<br/><br/>    而后，王枫没有丝毫的犹豫，满怀期待的说道，两位玄尊境强者的修为加持，能否将他的修为提升到玄尊境？
<br/><br/>    轰！
<br/><br/>    当王枫的话音落下之后，一股恐怖的力量从虚空中浮现，好似天河之水浇筑而下，涌入王枫的身躯之中，使得王枫的身躯不断的颤抖起来。
<br/><br/>    强悍的力量在体内扩散开来，一股磅礴的气息瞬间爆发！
<br/><br/>    王枫双拳紧握，目光闪烁着坚定，道：“再大的痛苦，本宗也能抗之......”
<br/><br/>    “叮，恭喜宿主，修为加载完毕！”
<br/><br/>    “叮，恭喜宿主成功突破玄尊境，奖励五万宗门值！奖励三次随机抽奖机会！”
<br/><br/>    王枫嘴角狂抽，竟然这么快就加载完成了？他已然准备好迎接莫大的痛苦，准备享受自己历经生死成功突破到玄尊境之后的喜悦，可特么这也太简单，太随意了吧？
<br/><br/>    玄尊之境，这么容易突破的嘛？
<br/><br/>    下一秒。
<br/><br/>    王枫深深的吸了口气，他察觉到周围天地中的玄气，都变得异常活跃起来，只要自己稍微运转功法，天地玄气便会一拥而上，争抢着被吸收。
<br/><br/>    而且，王枫还感觉到突破玄尊境之后，这天地之间，都出现了些许变化，有着一些神秘而古老的符文，在这天地之中不断的闪烁，忽隐忽现。
<br/><br/>    王枫知道，这便是天地间的法则了，玄尊境强者初步触碰到法则之力，自然也能感受到天地间的法则力量。
<br/><br/>    王枫握了握拳头，感受着体内磅礴的力量，咧嘴一笑道：“变强的感觉，真特么爽！”
<br/><br/>    玄皇跟玄尊，是两个截然不同的境界，对于寻常人而言，能够达到玄皇境，已然非常了不起了，但只有达到玄尊境，才是真正的强者！
<br/><br/>    ..............
<br/><br/>    在我们的王大宗主突破到玄尊境之时，星耀山脉外围，已然悄无声息的遍布了人影。
<br/><br/>    距离神仙宗所在山谷的五百里开外，出现了一座座帐篷，一群将士，在这些帐篷之中穿梭，每一位将士，面容严肃，浑身都携带着凌厉的杀伐之气，只是一眼，就令人惊惧莫名。
<br/><br/>    这群将士，一部分身穿火红色战甲，胸前镶嵌着一朵似烈焰般的神秘花朵，而另一部分，则身穿蔚蓝色战甲，胸前同样镶嵌着一座似冰雪雕刻出来的神秘花朵。
<br/><br/>    若有耀日帝国的修炼者见到这群将士，必会震撼得无以复加，这将然是耀日帝国最强的顶尖军队之二烈焰军与冰霜军！
<br/><br/>    在这些帐篷中，有着一座高大的帐篷屹立于中央，周围有着数十位烈焰军与冰霜军的将士紧紧的守卫着。
<br/><br/>    此刻，耀日帝国大将军陈烈，正处于这一座帐篷之中。
<br/><br/>    “长公主殿下，如今我两军已来到这星耀山脉外围，不若直接围杀而上，将神仙宗彻底了结？”
<br/><br/>    陈烈恭敬的看着坐于首位的那一道身影，沉声道。
<br/><br/>    那是一道身穿银甲，身材修长的身影，带着遮面头盔，只露出两只眼睛。
<br/><br/>    但就是这露出的两只眼睛，却如同秋水剑一般冷冽！
<br/><br/>    这是一个女人，而且还是眼睛极为美丽的女人！
<br/><br/>    那一套铠甲，不仅没有遮挡住她的魅力，反而将她的身材展现得淋漓尽致，那英姿飒爽的模样，足以令任何一位男子都为之心动。
<br/><br/>    只要对帝国有些了解的修炼者，一眼就能看出这个女人的身份。
<br/><br/>    她.......就是整个耀日帝国的第一美人，帝国长公主殿下，传说级女神，哪怕没有人见过她的容颜，她依旧是整个帝国公认的第一美人，是帝国无数男性修炼者的梦中情人。
<br/><br/>    “只是封魔大会，神仙宗都展露出五位玄皇境巅峰强者，底细不明，直接一拥而上？枉你还是帝国大将军，竟不晓知己知彼百战不殆的道理？”
<br/><br/>    一道如黄莺般婉转清脆的声音，从长公主玉霜口中传出，在这帐篷内响彻。
<br/><br/>    “殿下，话是这样说没错，但如今我两大军团出征，而且陛下还派了数位长老跟随，这等实力，区区神仙宗焉能抵挡？”陈烈大将军连忙道。
<br/><br/>    他不想在心爱的女子面前表现出任何一丝不好的情况，作为百战百胜的帝国大将军，他何曾不晓得知己知彼百战不殆的道理。
<br/><br/>    但陈烈自认为，以他们这一次出动的实力，整个帝国境内，根本就没有哪一个宗门能够挡得住他们这群人的攻伐，哪怕是神仙宗，也一样！<br/><br/>