
“那是……”高医生接过片子看了一眼，结合刚刚自己寻找的过程回忆着。<br/><br/>
“剪刀叶应在横结肠水平以下、升结肠内缘以内。”周从文肯定的说道，“高哥你换件衣服，我去刷手。”<br/><br/>
“好好好。”高医生连忙说道。<br/><br/>
这时候有个明白人在，比什么都强。<br/><br/>
虽然“浪费”了至少半个小时的时间，但最起码看见了剪刀叶片所在的位置，不再像周从文来之前一样胡乱猜。<br/><br/>
刷手上台，高医生开始按照周从文说的地儿寻找。<br/><br/>
他仔细翻找大网膜及小肠、肠系膜，但不管怎么翻都没看见剪刀叶。<br/><br/>
“小周，是这里么？怎么还是没有？”高医生脑门上都是汗，无菌帽和纱布全都湿漉漉的，狼狈不堪。<br/><br/>
“哦，因为大量滑动的小肠不容易被固定，没办法暴露横结肠下方区域。有扇叶钳子么？”周从文问道。<br/><br/>
“有有有。”器械护士连忙把扇叶钳子交给他。<br/><br/>
钳子就像是合拢的扇子一样，从戳卡进去后再像扇子一样打开，挡住遮挡视线的脏器。<br/><br/>
周从文换了几个角度，最后把小肠挡住、推开。<br/><br/>
随后看到位于右结肠下间隙，也就是右肠系膜窦的位置，一个断裂的剪刀叶片老老实实的“躺”在那。<br/><br/>
“找到了。”周从文道，“高哥，夹的时候别着急，一定夹稳再往出顺。”<br/><br/>
“知道知道。”高医生喜出望外，把断的剪刀叶片钳夹至盆腔以后，换了大抓钳纵向钳夹自10mm&nbsp;&nbsp;trocar取出。<br/><br/>
“吁……”<br/><br/>
看见剪刀叶片被找到、取出来，所有人都长出一口气。<br/><br/>
“老高，以后别扯淡了。”巡回护士不屑的说道，“开刀的话这台手术早都做完了，别说这台，你下面的急诊患者至少能多做两个。”<br/><br/>
“就是，什么无创口，你就是欺负人不懂。”器械护士跟着补刀，把大半夜担惊受怕的怒气都砸在高医生的身上。<br/><br/>
高医生自觉理亏，低着头继续做手术，一句废话都不敢多说。<br/><br/>
“话，可不是这么说的。”周从文笑呵呵的说道，“微创有自己的优势，高哥刚开始么，总是要熟练后才能精益求精的。”<br/><br/>
“你又懂，要不是看你来帮忙，止血钳子早扔你脑袋上了。”器械护士手里抓着一柄止血钳吓唬周从文。<br/><br/>
“哈哈哈，别闹。”周从文笑道，“阑尾切除熟悉了之后可以切胆囊，胆囊切完……”<br/><br/>
“还能干什么？”器械护士不屑的问道。<br/><br/>
至今为止，腹腔镜只能做到胆囊的手术。<br/><br/>
“胰十二指肠联合切除，用微创的方式做，患者损伤小，术后连重症都不用去，直接回普通病房。”周从文说的理所应当。<br/><br/>
“你就吹吧小周。”<br/><br/>
周从文的话不光器械护士、巡回护士、麻醉医生不信，连高医生都不信。<br/><br/>
用腔镜这么别扭的方式做胰十二指肠联合切除术？就算是开天地口自己都做不下来，用腔镜怎么可能！<br/><br/>
这句话肯定是吹牛逼，想都不用想。<br/><br/>
周从文也没多解释，一边协助高医生做手术，一边打量他开的口。<br/><br/>
戳卡在患者肚脐上，位置不错。<br/><br/>
“高哥，水平见涨啊。”周从文夸了一句。<br/><br/>
“唉。”高医生只有叹气，别的一句话都说不出来。<br/><br/>
“见涨个屁！”巡回护士斥道，“这台……”<br/><br/>
“意外情况么。”周从文很淡定的说道，“器械有问题，以后消毒的时候多注意，上台后高哥再查一下，别疏漏也就够了。再说，这都是临床经验。”<br/><br/>
高医生鼻子一酸，眼泪差点没掉下来。<br/><br/>
周从文话里话外帮着自己说话，宁愿得罪手术室的护士，他心里一清二楚。<br/><br/>
“等熟练后就好了，阑尾切除还只是没有创口，换做胆囊切除患者恢复的那叫一个快。跟你们讲个笑话，人民医院的袁哥做完手术本来第一天就能拔胸管，但他死活不干。”<br/><br/>
“害怕？”麻醉师问道。<br/><br/>
“是啊，开胸手术至少要3-7天才能拔。胸腔镜手术要是做的稳，下不下胸管的意义都不大，下一个胸管的话快的12-24小时就能拔下来。”<br/><br/>
“创伤真的这么小？”麻醉医生一怔。<br/><br/>
“当然。”周从文把肿胀的阑尾拿出来，笑呵呵的说道，“手术做完，患者以后穿泳衣的时候什么都看不出来，也不用去做美容，多好的事儿。”<br/><br/>
高医生沉默，他听着周从文一句一句说着自己、说着腔镜手术的好处，心里不是个滋味。<br/><br/>
“小周，谢谢。”高医生说道，“你先下去休息吧，辛苦辛苦。”<br/><br/>
“我跟你做完。”周从文道，“不着急下去。”<br/><br/>
“这大半夜的，阑尾都切下来了，不用不用。”高医生连忙客客气气的说道。<br/><br/>
“别提了，我做完肺扭转手术后下面又收了3个气胸、2个多发肋骨骨折的患者。沈浪都快疯了，我接到电话赶紧上来躲会清闲。”周从文也很无奈的说明情况。<br/><br/>
“知道上面忙，气胸下了胸瓶，等明天一早主任查房看要不要慢诊手术。”<br/><br/>
“……”<br/><br/>
手术室的医生和护士面面相觑，没想到今天忙成这个样子。<br/><br/>
“除了普外，其他科也忙？”周从文在他们的眼睛里看到了惊慌与恐惧。<br/><br/>
“唉，别提了，今天真是什么活都有。就连泌尿外科都来凑热闹，都什么事儿啊。”<br/><br/>
周从文一愣，一般来讲泌尿外科夜半三更的时候很少上台。他们的急诊一般都是结石，碎石的机器三院还没有。<br/><br/>
“尿道异物？”周从文问道。<br/><br/>
“嗯，一个四十多岁的老爷们把树枝子捅进尿道里，那血出的哗哗的，只能上来麻醉切开后取出来。”<br/><br/>
“……”<br/><br/>
“要说有的人就是有病，没事儿闲的啊，用树枝子桶自己。”器械护士很不开心的说道。<br/><br/>
<br/><br/>
周从文无语，类似的病例他倒是也见过，比如说树枝子捅进膀胱之类的。但急诊大出血的不太多见，这个晚上到底怎么了？<br/><br/>
抬头一看，天边太阳冉冉升起，心底的倦意越来越浓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69744821"&nbsp;&nbsp;chaptername="425&nbsp;&nbsp;腔镜手术有前途（月中求票加更）">加入书签</a>
</div>
