    
        <br/><br/>    唐燕青神情一怔。
<br/><br/>    他愣愣地看向唐眠，一时间有些不明白她话语中的意思。
<br/><br/>    唐眠也没有解释，直接走到总裁专属电梯前，在唐燕青愣然的眼神中，按下她的指纹。
<br/><br/>    伴随着“滴”的一声响起，总裁专属电梯门被打开。
<br/><br/>    唐眠款步往里走。
<br/><br/>    唐燕青如同处在梦里。
<br/><br/>    等他彻底回过神时，人已经坐在盛世集团的总裁办的真皮沙发上。
<br/><br/>    他看向周围。
<br/><br/>    办公室内的一切看起来都格外的崭新，干净的一尘不染，风格都是按照唐眠喜欢的来创造，而且，他刚刚没有看错，他姐进入总裁办的过程，格外的娴熟自然，好像走过了千万遍！
<br/><br/>    唐燕青一脸懵圈。
<br/><br/>    他怔怔地看着唐眠，嗓子有些干涩，艰难地从口中吐出一句话：“姐，你，你是……”
<br/><br/>    是盛世的总裁吗？！
<br/><br/>    盛世集团对外的总裁一直都是封颜，但是人人皆知的是，封颜还有一个上司，那个人，才是盛世真正的决策者！
<br/><br/>    现如今看到这些，唐燕青都觉得自己生出的念头格外不可思议，但是……又格外的强烈，强烈到让他没有办法忽略。
<br/><br/>    唐眠看了一眼唐燕青。
<br/><br/>    她眼神平静，又带着一丝无奈：“嗯。”
<br/><br/>    “！！”
<br/><br/>    唐燕青彻底震惊得连一句话都说不出来。
<br/><br/>    唐眠没有多说，直接拨打出一个内线电话：“许总监，把唐燕青的签约合同拿到我的办公室来。”
<br/><br/>    “是！唐总！”
<br/><br/>    电话里传出许清玥坚定不移的声音，如果仔细听，还能够听到丝丝的颤音！
<br/><br/>    许清玥很快来到总裁办。
<br/><br/>    当她看到坐在办公桌前的唐眠时，那一瞬，阳光从外面洒进，一层层叠加铺在唐眠的身上，格外的炫目。
<br/><br/>    光芒四射。
<br/><br/>    却始终没有办法掩盖着唐眠自身散发出的魅力。
<br/><br/>    许清玥的眼眶莫名有些热。
<br/><br/>    盛世集团的总裁办从一开始就安排出来，可是，唐总从来没有来过，而封总也有着他自己的办公室，如今，唐总的到来，让这个办公室的空气都变的香甜……
<br/><br/>    “拿过来吧。”
<br/><br/>    唐眠抬头，就看到许清玥微红着眼眶盯着她，有些疑惑地扫了一眼许清玥，伸出手接过文件时，开口道：“你眼睛有些红，再忙也是需要休息的。”
<br/><br/>    “谢谢，唐总……”
<br/><br/>    许清玥原本还有点酸酸的心，在这一刻烟花都在内绽放着，连忙道：“我没有事情的。”
<br/><br/>    唐眠不再多说。
<br/><br/>    她拿过合约。
<br/><br/>    十页的合约，唐眠却十秒钟后，将合约放在一边。
<br/><br/>    纤长白皙的手指落在纸面上，神色平静：“第八条，乙方需要无条件服从公司的安排，去掉；第十九条，签约的时间改为活约。”
<br/><br/>    “第三十八条，艺人在签约期间不许谈恋爱，去掉；第五十六条，甲方和乙方的利润分成改成百分之九十，这百分之九十的利润，归乙方一人所有。”
<br/><br/>    虽然唐眠已经跟封颜打过招呼，但是合约的条约还是用的公司模板，进行改正。
<br/><br/>    公司培养艺人是需要花费很多费用的。
<br/><br/>    公关、服装、分配资源！
<br/><br/>    每一个，都需要落到实处！        <br/><br/>