    
<br/><br/>    于知看着眼前这台精致漂亮的钢琴，忍不住手痒，轻轻地抬手摸了一小下。
<br/><br/>    琴面上是磨砂亚光的设计，看起来像是泛着冰冷的光一样。
<br/><br/>    于知很喜欢这种设计风格的钢琴。
<br/><br/>    盛延这一趟也没离开多长时间，只是去卧室里拿了件东西，就返回来了。
<br/><br/>    他看到于知坐在那台钢琴面前，小心翼翼地碰了两下，忍不住低笑了一声。
<br/><br/>    “知知，你要是喜欢的话，可以试着弹一下，这钢琴没那么容易坏。”
<br/><br/>    于知摇了摇脑袋，果断拒绝了。
<br/><br/>    她不会弹钢琴，自然是不敢乱碰的，即使是有盛延帮她兜着，她也不敢轻举妄动。
<br/><br/>    盛延在她身边坐了下来，随手按下了几个琴键，笑着说：“你看，想听什么？”
<br/><br/>    于知有点儿不敢相信地眨了眨眼：“我可以点曲子吗？”
<br/><br/>    盛延：“可以，但前提得是我会弹。”
<br/><br/>    于知纠结了一小下：“那我……还是不点了吧，你弹你会的，我想听一下。”
<br/><br/>    盛延嗯了声，调整了一下状态，坐直了身子，双手搁在黑白相间的琴键上，慢慢开始弹奏。
<br/><br/>    流畅动听的琴音流泻出来，琴音绵绵缠绕，心尖在颤抖，声声犹如松林风吼。
<br/><br/>    于知听得入迷，连呼吸声都不自觉地放轻了许多，生怕自己会打扰到盛延弹奏。
<br/><br/>    盛延这次给于知弹奏的曲子，就是上次盛行未最新创作的那首。
<br/><br/>    他已经倒弹如流了。
<br/><br/>    但今天他第一次在于知面前弹奏，心里还是控制不住有些紧张，生怕出错。
<br/><br/>    不过，盛延这次弹得很完美，并没有出什么岔子。
<br/><br/>    反而是于知听得太入迷了，目光一直在盯着盛延，都快成小花痴了。
<br/><br/>    一曲毕，盛延侧头，看见了她这个样子，忍不住低低笑了两声。
<br/><br/>    盛延抬手揉了揉于知的脑袋，询问道：“怎么样儿？喜欢吗？”
<br/><br/>    于知点了点脑袋，眸子里只映着他一个人的身影：“好听。”
<br/><br/>    听着盛延的弹奏，于知觉得心神都平静下来了，很轻盈的那种感觉。
<br/><br/>    盛延知道于知想弹，笑着问她：“要不要我教你弹一下？”
<br/><br/>    于知的眼里闪过一抹亮光，但不知道她想到了些什么，又开始迟疑了：“我……可以弹吗？”
<br/><br/>    盛延：“放心吧，我爸没那么小气，就一台钢琴而已，坏了他还可以重新再设计一台。”
<br/><br/>    如果盛行未在场的话，听到了这话，估计会毫不留情地揍死盛延。
<br/><br/>    要知道，这台钢琴是当年时淑送给盛行未的定情信物，只不过是被盛行未重新改造过而已。
<br/><br/>    言归正传。
<br/><br/>    盛延说教于知弹钢琴，立马就教了，只不过，他有点儿口渴了，打算先下楼拿瓶水上来再说。
<br/><br/>    盛延侧头看了她一眼，起身问：“知知，你渴吗？要不要喝点儿什么？”
<br/><br/>    于知想了想，拿不定主意儿，就说了一句：“随便吧。”
<br/><br/>    盛延嗯了声，就离开了。
<br/><br/>    下了楼以后，盛延又顺便上了个厕所，捧着冷水洗脸，冷静了几秒钟。
<br/><br/>    盛延看着镜子里的自己，低声地骂了一句草。<br/><br/>