
楚星妤一听二十年，心里更堵了。<br/><br/>
“大嫂，有没有其他容易学的？”她小心翼翼的问道。<br/><br/>
“有。”李纯宝自然而然的答道。<br/><br/>
楚星妤满怀期待的看着她，谁知道李纯宝就吐出两个字：“废物就能自学成才，不用二十年，不用十年，更不用一个月，一天就足够了。”<br/><br/>
“……”楚星妤无言以对了。<br/><br/>
难怪大哥大嫂能凑在一起，两人一个明着，一个暗着，都在指责她。<br/><br/>
因为出了楚星妤卡鱼刺这事儿，这顿午饭是草草了事。<br/><br/>
盈萝自然是挨了骂，因为她没挑干净鱼刺。<br/><br/>
本该是要受罚的，楚星妤恰好从偏殿回来，替盈萝求了情。<br/><br/>
燕泓瞥了她一眼，慢声说道：“管治底下人是该赏罚分明，你次次都替盈萝求情，让她免受责罚，所以她才会有所懈怠。”<br/><br/>
“不是的，是盈萝最近帮着我做针线活，她休息不够，才出了差错。”楚星妤说道，“说到底还是我不好，这么大一个人了，吃鱼还这么不小心。”<br/><br/>
楚星然乐呵了起来：“妹妹，你也知道自己卡鱼刺丢人了呀！”<br/><br/>
楚星妤又瞪了他一眼，若不是有旁人在场，她肯定要飞扑上去捶他。<br/><br/>
正是好时机，她使了个眼神，让盈萝赶紧把东西拿出来。<br/><br/>
盈萝下去了，回来之时就拿着一个小箱子。<br/><br/>
楚星然最八卦，凑过去一看，发现里头是装着好几个香囊，什么绣花样式都有。<br/><br/>
“哇，这都是你做的吗？”<br/><br/>
楚星妤点头：“是我做来送给你们的新年礼，盈萝也帮了点小忙。”<br/><br/>
“妹妹，你脑子被雷劈了吗？怎么忽然开窍了？”楚星然有点不太习惯。<br/><br/>
楚星妤又踩了他一脚：“你若不想要，我倒是省了。”<br/><br/>
楚星然也就嘴上说说，要知道只有别人送楚星妤礼物，可没见过她做过什么送人，他满脸堆着笑意：“你亲手做的，我当然要的，诶，我喜欢这个青竹款，我要这个。”<br/><br/>
楚星妤神色一变，立即把他的手打开。<br/><br/>
“这不是你的，青竹……青竹哪里配得上你，你与苍松挺配的。”<br/><br/>
说着，她就将绣着苍松的香囊塞到了他的手里。<br/><br/>
楚星然撇撇嘴，便没有那么高兴了：“这苍松……你送给父皇还差不多。”<br/><br/>
他才多大岁数，哪里与苍松相配。<br/><br/>
不过他知道楚星妤的性子，他要是再多嘴一句，恐怕连这苍松都没有了。<br/><br/>
他倒要看看，楚星妤会将青竹送给谁，谁配得起这青竹。<br/><br/>
接着，楚星妤就将香囊分送给各人。<br/><br/>
不过那款式实属省事。<br/><br/>
燕泓是一只燕子，燕禹是两只燕子。<br/><br/>
李纯宝的倒是好一点，是莲花，还缀着穗子。<br/><br/>
王佩兰的也花了心思，竟是石榴，寓意多子多福。<br/><br/>
最后的青竹香囊，楚星妤倒没有亲自送出去，反而交给了盈萝。<br/><br/>
盈萝心里叹了一声，就帮着自家公主把香囊送出去。<br/><br/>
陆霖没想到自己也有。<br/><br/>
他没有伸手接，拒绝道：“我一介平民，不能要公主殿下的礼。”<br/><br/>
盈萝早就想好了说辞：“公子曾教导过公主，怎么不能要呢？而且那燕窝粥一事……公主也深感抱歉，公子不肯要，那就是还记恨公主了？”<br/><br/>
话都说到这份上，陆霖也只能收下，否则他就是心眼小。<br/><br/>
“那多谢公主了。”陆霖淡声说道。<br/><br/>
盈萝想叮嘱他一定要用上，可这么一说，目的就太明显了，只好忍下。<br/><br/>
楚星然本就惦记着那青竹香囊，见香囊竟然是送给了他，心里自然是不高兴的。<br/><br/>
在他看来，陆霖尽管是大哥府上的贵宾，可也不过是个外人。<br/><br/>
而妹妹，竟然将那么好看的香囊送给了陆霖！<br/><br/>
下午要在皇宫里举办大宴，众人自然各有各忙碌。<br/><br/>
陆霖怕冷，又不想凑这个热闹，就打算回楚王府。<br/><br/>
“陆先生！”楚星然追了上来。<br/><br/>
陆霖自然是没听到的，是陆东轻轻拽了他一把。<br/><br/>
他转头，陆东就对他说道：“是三殿下。”<br/><br/>
陆霖转过身，楚星然已经到了他跟前。<br/><br/>
“三殿下。”<br/><br/>
楚星然瞅了瞅他，问道：“陆先生，我就想问问，四妹有事儿求你吗？”<br/><br/>
陆霖有点糊涂：“公主殿下如今懂事了许多，并无什么事求草民。”<br/><br/>
“那就奇了怪了，你那个青竹款式的香囊，一看就是用心做的，她没事求你，怎么会如此花心思？”楚星然端起了做哥哥的架子，“要是她有什么不合理的要求，你一定要说出来，我管不了她，但大哥肯定能管她的。”<br/><br/>
陆霖心思微动，思索片刻，便开口请求：“三殿下，能否让草民看看你的香囊？”<br/><br/>
楚星然抿抿嘴：“我的可丑死了，没什么好看的。”<br/><br/>
话虽如此，他还是把自己的香囊拿出来。<br/><br/>
陆霖也就看了一眼，便看出了两个香囊的做工是有不小差距的。<br/><br/>
他好像明白了什么，但又不敢确定。<br/><br/>
“三殿下似乎配青竹一些，草民也更喜欢苍松，不知能否交换？”陆霖问道。<br/><br/>
“那当然可以啊！”楚星然追上来，就是为了如此，他还没想好怎么开口，陆霖说出了他的心中想法。<br/><br/>
<br/><br/>
两人交换了香囊，楚星然美滋滋的走了。<br/><br/>
陆东看在眼里，也是觉得怪异。<br/><br/>
他没说话，反而是打着手语，免得被人听了墙角。<br/><br/>
“公子，怎么两个香囊不一样？那个青竹的似乎要精致许多。”<br/><br/>
陆霖微微蹙眉，还是有手语表示：“你既是知道，就不要往外乱说。”<br/><br/>
陆东此时才轻叹一声，说道：“我家公子果然是魅力无边。”<br/><br/>
“住嘴。”陆霖低声呵斥道。<br/><br/>
那是金枝玉叶，他高攀不起，也没这个心思。<br/><br/>
陆东抿了抿嘴，道：“公子，我住嘴有什么用，还得让人家止住这心思，才是上上之策啊。”<br/><br/>
被那麻烦精缠上，他家公子没得清净了。<br/><br/>
陆霖目光悠远，淡声说道：“她很聪慧，会明白的。”<br/><br/>
早知道她是这心意，他怎么都不会收下那枚香囊。<br/><br/>
只不过，她的确是聪慧，懂得在这个时机送出，又让宫女代劳，若不是他有得对比，还真不知道楚星妤是这种心思。<br/><br/>
还是不够沉稳啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69957478"&nbsp;&nbsp;chaptername="第888章：察觉了心思">加入书签</a>
</div>
