
【任务：对丧尸的初步认识】<br/><br/>
【要求：凭借自己的能力，亲手杀死10只任意丧尸】<br/><br/>
【任务奖励：10枚世界币，解锁‘模组’功能】<br/><br/>
【目前进度：0/10】<br/><br/>
【任务说明：世界巨变，需要你去探明丧尸的底细，了解为何出现这种奇怪的生物】<br/><br/>
这是沈进在得到系统的当天获得的任务。<br/><br/>
然后沈进研究了一周系统功能，以为可以凭借自己出色的大脑，兵不血刃，干掉10只丧尸。<br/><br/>
谁知道！谁TM能想到，狗系统竟然不认可他的‘大·土葬术’。<br/><br/>
导致沈进一度将任务搁置。<br/><br/>
后来发现，其实目前系统的功能已经很好用了，开始了囤囤鼠的生涯。<br/><br/>
在末世初期，一片混乱的时候，沈进偷走了大量、大量、超大量的物资。<br/><br/>
然后家底富了，人也更怕死了。<br/><br/>
怕自己一堆物资永远埋在地下‘天’、‘地’、‘玄’、‘黄’系列房间里。<br/><br/>
于是这个任务就拖到了现在。<br/><br/>
末世第三个月，超凡力量出现，沈进觉得自己要是再不解锁系统的新东西，很可能就要被其他人远远甩到身后。<br/><br/>
特别是孙灿靠着异能，诛杀开启基因锁的陆强。<br/><br/>
给他极大的震撼。<br/><br/>
以他目前的能力，哪怕加上底牌，以后也对付不了多少超凡人类和更加厉害的进化丧尸。<br/><br/>
“一定要击杀丧尸！要提升！不能沉迷在舒适圈！”沈进给自己加油打气。<br/><br/>
然后打开自己的电脑，找到最近追的新番‘鬼灭之刃’，<br/><br/>
这是他从一个民居的电脑硬盘里找到的，而且里面除了这种新番，还有很多经典老番。<br/><br/>
当然，更多的是质量非常差的番，衣服都显示不全的那种。<br/><br/>
调节了下电动沙发，找了个舒服的姿势躺下。<br/><br/>
手中凭空出现一瓶可乐。<br/><br/>
“吨吨吨...”<br/><br/>
“啊~又是安稳的一天呐~”<br/><br/>
“努力什么的，明天早上再说吧”<br/><br/>
...<br/><br/>
早上，沈进觉得商倩和李墨潇的关系好像亲近了不少。<br/><br/>
给两人随便弄了些早餐。<br/><br/>
沈进又塞给李墨潇一袋子士力架和压缩饼干，嘱咐她要是饿了的话垫补点。<br/><br/>
防止自己出去一趟，回来又被饿死...<br/><br/>
昨天那出，都给沈进整出心理阴影了。<br/><br/>
同时...沈进又很奇怪，按道理来说，一个正常的青年人，就算是在长身体，也不会因为两顿饭不吃就差点被饿死吧？<br/><br/>
小侄女早上可是吃了6大块月饼、喝了两碗奶粉！<br/><br/>
而且！昨天晚上吃了9块半斤的牛排和1个窝头，也不像是一个女孩子的饭量吧?<br/><br/>
就很迷。<br/><br/>
沈进看了看有些超前发育，长得跟大学生一样的李墨潇，“莫非是发育太快落下的病根？暴饮暴食？”<br/><br/>
啧啧~那估计以后有你胖的！<br/><br/>
沈进决定以后再观察观察。<br/><br/>
至于商倩...沈进发现曾经的清纯御姐变得有些不一样，看他的时候，脸上总带着淡淡的姨母笑。<br/><br/>
让他一阵恶寒。<br/><br/>
擦！两人没一个正常的。<br/><br/>
昨天一冲动把商倩带了回来，但是来了让她做什么？不能干吃粮食啊！<br/><br/>
侍寝?<br/><br/>
咳~咳...日后再说。<br/><br/>
李墨潇还好，毕竟才16岁，白吃就白吃吧，自己当小侄女养着了。<br/><br/>
索性不多想，反正也不差这一张嘴，说不准这个月就被官府解救了。<br/><br/>
沈进手里提着一个塑料桶，来到地下陷阱区域，见到了杨奥。<br/><br/>
“你想加入我的地盘？”<br/><br/>
“是的老大！”<br/><br/>
“那就给我看看你有没有能力吧！只要你能让10只丧尸完全失去活动能力，我就让你住进来”<br/><br/>
“好！我愿意试试”<br/><br/>
杨奥惊喜地从沈进手里接过一套皮质衣服、头盔、手套、长剑。<br/><br/>
嘿嘿~系统啊系统，我就不信这波还能阻止我完成任务！<br/><br/>
沈进决定让杨奥充当打手，自己躲在后面收人头。<br/><br/>
硬拼是不可能硬拼的，只能靠捡捡人头这样子才能维持生活。<br/><br/>
拿出些月饼和肉干，让杨奥吃饱了，两人直奔沈进早就选好的几处地方。<br/><br/>
想让马儿跑，就得给马儿草。<br/><br/>
杨奥感激地看着沈进，觉得自己前途光明。<br/><br/>
一个拿出两块月饼和一根肉干，眼睛都不眨的人，是多么大的气度?<br/><br/>
这可是足足两大块月饼！<br/><br/>
一根净重20g的肉干！<br/><br/>
杨奥一路从地下走，一路感慨，这么浩大的工程，怕不是多少人日夜施工才能完成的。<br/><br/>
心中对沈进越发忌惮。<br/><br/>
半晌...<br/><br/>
别墅西边某处单元楼里。<br/><br/>
一楼的小院里，突然冒出个头...盔来。<br/><br/>
杨奥观察了一波，上面并没有什么异样，小心翼翼地爬上去，冲着下面招呼。<br/><br/>
沈进把塑料桶先递出去，自己再爬出来，这次他并没有穿厚实的铁甲，本次的任务是斩杀丧尸，那个就太碍事了。<br/><br/>
<br/><br/>
两人摸到一层的落地窗旁边，听着里面似乎有走动的声音。<br/><br/>
沈进给杨奥一个眼神，走！<br/><br/>
自己躲在了后面。<br/><br/>
杨奥深吸一口气，踹开玻璃。<br/><br/>
里面明显有丧尸，而且不是一只！一齐冲了出来！<br/><br/>
两个头发花白的男丧尸、女丧尸，那行动力根本不像岁数大的样子，敏捷地往这边扑过来。<br/><br/>
两人预判失误！<br/><br/>
这里不止一个丧尸！<br/><br/>
杨奥虽然之前和别人合作杀过丧尸，但是他自己肯定对付不了两个普通丧尸！<br/><br/>
“别慌，我会帮你提供远程掩护”<br/><br/>
热武器都不能用了，你从哪给我远程掩护啊？......杨奥苦笑，只当是沈进画大饼鼓励自己。<br/><br/>
手中提着沈进给地铁剑，有些颤抖，<br/><br/>
但杨奥显然也不是那种什么都不会的纨绔子弟。<br/><br/>
他在末世之前，一直热爱各类户外运动，甚至跟个老师傅还练过几手开锁的技巧。<br/><br/>
也正是因为这样，他父亲才要研究基因优化药剂，就是为了给爱作死的宝贝儿子增加身体机能。<br/><br/>
深吸一口气，杨奥冷静下来，手中的剑不再抖动，精神极度集中在面前的两只丧尸身上。<br/><br/>
“可惜，窗户太大了，要是能让入口小一点，就能挨个击杀了...”<br/><br/>
biubiu~<br/><br/>
沈进从旁弹出三个石块，瞬间完成地形布置。<br/><br/>
一个丧尸直接撞到石墙，另一个丧尸腿部撞到石墙，身形一顿，脑袋往前冲了过来。<br/><br/>
杨奥看着把后脑勺送过来的老男丧尸，满脑子问号。<br/><br/>
沈进踹了他一脚，“想啥呢！砍啊！”<br/><br/>
“啊！”<br/><br/>
“噗嗤~”<br/><br/>
杨奥手中的铁剑直接没入男丧尸的头部，丧尸挣扎两下，不再动弹。<br/><br/>
另一个女丧尸也反应过来，学着男丧尸往这边爬，爪子上的指甲坚硬且长，<br/><br/>
双手挥舞，差点挠到杨奥。<br/><br/>
杨奥身体后仰，随后长剑一刺，没入老女丧尸脑袋。<br/><br/>
“噗嗤~”<br/><br/>
扑腾了几下，女丧尸也趴着不再动弹。<br/><br/>
杨奥先是看了看这把过于锋利的铁剑，又震惊的看着沈进，<br/><br/>
什么时候，丧尸这么好杀了？？？<br/><br/>
指了指仿佛凭空出现的3块正方体石头：<br/><br/>
“老大，这就是你说的...远程支援？”<br/><br/>
沈进不可置否地点点头：“我先补刀，你把这两丧尸拖到院子的坑里”<br/><br/>
本来整齐的院子，除了他们刚开始进来的洞，不知道啥时候又多了个深坑，正好可以放丧尸。<br/><br/>
沈进把剑插在丧尸脑袋里转了几圈，让杨奥把它们拖进坑里。<br/><br/>
打开一直提着的塑料桶，倒了些汽油进去。<br/><br/>
“哗~”<br/><br/>
一根火柴弹落。<br/><br/>
轰！<br/><br/>
【末世守则第十条：丧尸不死，杀之必须挫骨扬灰】<br/><br/>
烧的差不多的时候，系统任务的进度...第一次发生变动。<br/><br/>
【任务‘对丧尸的初步认识’进度：2/10】<br/><br/>
“很好！”<br/><br/>
沈进嘴角逐渐上扬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65802133"&nbsp;&nbsp;chaptername="第二十七章：如何杀死一只丧尸？（求推荐票、月票）">加入书签</a>
</div>
