
宁茉看着这一幕，真是佩服这个掌柜的啊。<br/><br/>
这盒子怎么可能就一个，寻常女顾客买的人应该也是不少的，她之所以这么说，无非是为了卖出去更贵的。<br/><br/>
很显然，掌柜的是错估了两个人的财力，所以一开始介绍的是基础款式，可是看现在，两人是真心实意想要买的，自然是要将升级版的拿出来了。<br/><br/>
所谓升级版的，不仅看起来更漂亮，而且用料也更加讲究了。<br/><br/>
其中最高大的那一个，四角包着金，花纹也十分的负责，这手工钱就不知道要花费多少银子。<br/><br/>
宁茉看了一眼两人，这简直是送上门的肥羊，人家不下手都觉得不好意思。<br/><br/>
于是这个时候就是该表演真正的技术了，宁茉直接往前走了一步说道：&#34;若是翠花知道你花了这么多的银子，给她买这个盒子，估计不会开心的。<br/><br/>
我想一想啊，按着她的性子，能直接一个月不理你。&#34;<br/><br/>
听到这话，宁松马上就将自己的眼神儿收了回来，然后十分认真的说道：&#34;我觉得这我两个就很好，更贵的就让给你吧。&#34;<br/><br/>
他怎么说完之后，就想要将梳妆盒子给收起来。<br/><br/>
然而，春华走了出来，看着掌柜的说道：&#34;老板娘，我们一下子买了这么大的物件，你也不能一点优惠都没有啊？&#34;<br/><br/>
宁松：...<br/><br/>
他没有想到还能砍价，他进来的时候已经分不清东南西北了，早就忘记了这么一回事儿。<br/><br/>
&#34;是啊，这看起来也不值五两银子啊。&#34;<br/><br/>
六皇子虽然是个皇子，他也并不差钱儿，但是他很喜欢砍价的过程，很有意思。<br/><br/>
&#34;我也觉得五两太贵了。&#34;宁锐一边说着，一边用小手拿起了一盒面脂说道：&#34;加上这个就差不多了。&#34;<br/><br/>
掌柜的牙都疼了，她那一盒面脂也要半两银子的。<br/><br/>
她不想送，但是看看周一，这才是个大买家，所以，只能点头答应了。<br/><br/>
&#34;好好，你们买这个，我就送一盒那样的面脂。&#34;<br/><br/>
&#34;哎，老板娘，女孩子哪里能只有面脂呢，那也不能上妆呀，顺带着送我们一盒口脂，这就差不多了。&#34;<br/><br/>
春华这么说，掌柜的心疼的不行，一盒口脂，那也要两百文。<br/><br/>
算了，她也难得卖出去一个梳妆盒子，所以，就按着这个价格吧。<br/><br/>
很快大家就将东西包好了，宁松拎着东西心满意足，然后才将手中的银子给了对方。<br/><br/>
他就一个感觉，值！真是太值得了！<br/><br/>
而此刻，周一扭头就走，给掌柜的看懵了。<br/><br/>
&#34;那个，这位爷，您不买了吗？&#34;<br/><br/>
掌柜的这么问，周一无奈的看了一眼春华，然后羞涩的摇摇头。<br/><br/>
春华刚刚小声的说了，她不差这东西，她差的是首饰。<br/><br/>
既然如此，那他就直接买首饰好了，他总不能送个春华不想要的东西。<br/><br/>
掌柜的彻底的愣了，不能这么欺负人啊，她总共也没赚多少。<br/><br/>
宁松觉得太神奇了，周一竟然这么聪明的吗？<br/><br/>
难道他刚才做了那么多，都是为了帮自己压价的吗？<br/><br/>
这么一想，他们还是好兄弟。<br/><br/>
他哪里知道，春华是个会精打细算的，眼看着要被坑，她哪里能要。<br/><br/>
再说了，姑娘给自己准备的东西很齐全，她根本就不差这些。<br/><br/>
而且姑娘给的东西特别好用，面脂也比这里的强多了，自然不要这里的。<br/><br/>
他们其实讨价还价的，不是为了这里东西好，而是为了不吃亏。不要当他们是傻子，上来一口价，那就太过分了。<br/><br/>
宁松一路上给宁锐买了蜜饯，给宁涛买了茶叶，这才带着他们到了银楼里面。<br/><br/>
一到店铺里面，宁锐便跟着六皇子走了，暗处负责保护他们的人赶忙跟上。<br/><br/>
他们两个在店铺里瞎溜达，宁茉也不去理会是找了老板过来。<br/><br/>
这银楼的老板是个中年男子，身材微胖，看起来很慈善的样子。<br/><br/>
&#34;诸位，有什么喜欢的吗？&#34;<br/><br/>
宁茉听到这话笑了笑，然后说道：&#34;您这里可是接受定制？&#34;<br/><br/>
&#34;不知道姑娘所谓的定制是什么意思？&#34;老板好奇的问道。<br/><br/>
&#34;就是我画的图样，你看看，能不能帮着做出来。&#34;<br/><br/>
听到这话，老板一下子就来了精神，这是从哪里来的高人呀。<br/><br/>
他们的确是个县城的小铺子，但是他们这银楼可是老字号了，而且在康城也是有店面的。<br/><br/>
所以，他们的东西很轻巧，样式也很新鲜，便是大家族的夫人也能看得上。<br/><br/>
不过，他仔细的看几个人的穿戴，别看样式普通，但是用的材料，却是上好的。<br/><br/>
就比如说这姑娘身上穿着的，那是云锦。远远的看不到什么花纹，但是从近处看，全部都是暗纹。<br/><br/>
这样的料子，一匹要几百两银子，不是富贵人家，谁能穿得起呢？<br/><br/>
而那两个小公子也是如此，他们脚下的靴子都是鹿皮的。<br/><br/>
&#34;这个，我可否看看姑娘画下的样子，不知道我们这里的师傅手艺能不能行。&#34;<br/><br/>
老板这么说也是客气，毕竟做这个买卖的谁的手艺能不好呢？<br/><br/>
不过当他看到图样的时候，着实被震惊了一把。<br/><br/>
这，这也太奢华了，太漂亮了吧！<br/><br/>
&#34;这，这是红宝石，而且要颗颗带着棱角？&#34;<br/><br/>
老板虽然是这么问，但是自己也不知道自己问的是什么，他现在脑子里都是那凤冠的样子。<br/><br/>
虽然不是最复杂的，可是每处细节都要精致。<br/><br/>
而且，上面红宝石的样子的确是闻所未闻，见所未见。<br/><br/>
他们店面里倒是有红宝石，但是这么切割的棱角分明的确实没有的，多数都是宝石原本的样子。<br/><br/>
若是珍珠还有可能，宝石真的是太难了。<br/><br/>
&#34;不仅要有棱角，而且要颜色通透，大小一样。&#34;<br/><br/>
听到这话，老板恋恋不舍的放下的图样，然后抬手告罪说道：&#34;您的意思我懂，只是，您这要求实在是难以达到。<br/><br/>
我说句良心话，这图样是真的美，我也很想给您做，但是一样大小，颜色通透，还要切割出棱角的红宝石，咱们这里真没有。<br/><br/>
这宝石很硬，难以切割，所以说，我们都是随着它的形状去做首饰的，您这要求，怕是难有铺子能做到。&#34;<br/><br/>
听到这个解释，宁茉点了点头，然后缓缓的拿出来一个小盒子。<br/><br/>
盒子不大，只有巴掌大小，但是放下之后打开，就看到里面有几十颗大小均匀的红宝石。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70451718"&nbsp;&nbsp;chaptername="第六百零五章&nbsp;&nbsp;砍价">加入书签</a>
</div>
