
“大师、道长这么快就要走吗？不若观看完这场即将开始的刑罚再走吧。”<br/><br/>
陆锋笑着指了指那些被押解而来的丐帮弟子，对方生、冲玄二人说道。<br/><br/>
他对这二人，以及笑傲江湖世界的少林派和武当派都没有任何的好感。<br/><br/>
这方世界的武林各派，无论正道还是魔道，基本上都没有什么道德可言。<br/><br/>
比如，灭林震南满门的余沧海。<br/><br/>
这种名门正派的大人物，在天龙世界、或者射雕世界，如果做出这种事情，肯定会令很多人感到不齿。<br/><br/>
但在这方世界，少林派的方丈方证和武当掌门冲虚，明明知道他做了这种事情，还与其谈笑风生。<br/><br/>
甚至连半点不满都没有露出来！<br/><br/>
这算什么名门正派？<br/><br/>
所以，于陆锋而言，这个世界就没什么好人！<br/><br/>
观看刑罚？<br/><br/>
你都把我们的盟友给灭了，还让我们观看刑罚？<br/><br/>
杀鸡儆猴吗？<br/><br/>
“阿弥陀佛！”<br/><br/>
方生和冲玄的涵养……不，应该说是城府，都还是不错的。<br/><br/>
虽然都看出了陆锋的用心，但他们两个依旧没有流露出半分不满。<br/><br/>
冲玄没有言语，而方生先是念了句佛号，而后对陆锋说道：“向大侠，你为那些女子、孩童讨公道的初心是好的，但所用的手段，贫僧实在是有些不敢苟同。<br/><br/>
丐帮再怎么说，也是天下第一大帮，咱们正道武林的中流砥柱。<br/><br/>
你今日在丐帮总舵杀了那么多人，已经算是灭了大半个丐帮，丐帮数百年的基业，恐将不复存在！<br/><br/>
而如今魔道猖獗，对咱们正道虎视眈眈，现在咱们正道损失了丐帮……”<br/><br/>
“大师，有话请直说……”<br/><br/>
陆锋着实是不愿再听其废话连篇，直接挥手打断了他。<br/><br/>
“阿弥陀佛！”<br/><br/>
方生又一次念动佛号，而后竟是对陆锋躬身行了一礼，道：“贫僧只是建议向大侠，请您为咱们正道武林，好好考虑考虑，不要再杀那么多人了，给丐帮留下一点火种，让他们还有复苏的机会，可以为共同抵御魔教再尽一份力。”<br/><br/>
<br/><br/>
“还请向大侠应允。”冲玄也对陆锋躬身行了一礼。<br/><br/>
按理来说，以他们的辈分，陆锋是承受不起他们的躬身礼的。<br/><br/>
但陆锋在他们心里，可谓是半人半神的存在！<br/><br/>
他们认为，别说是他们，就算是方证和冲虚对陆锋躬身行礼，陆锋也能承受的起。<br/><br/>
“二位不必如此，在下可承担不起如此礼仪。”<br/><br/>
陆锋微微一笑，但却没有将二人托起的意思。<br/><br/>
他道：“二位对在下误会甚大，在下并非好杀之人，但有些事情，关乎道德人心，有些人也必须要处置。”<br/><br/>
说罢，陆锋转过了身子，不再搭理二人。<br/><br/>
见陆锋如此态度，方生和冲玄都无奈的摇了摇头，他们清楚，陆锋肯定不会听他们的劝！<br/><br/>
“唉！”<br/><br/>
方生一声轻叹，接着便和冲玄对视了一眼，见他也是一脸的无奈！<br/><br/>
二人没有再多说什么，他们朝着陆锋的背影看了一眼，而后便转身离去了。<br/><br/>
至于已经奄奄一息的盟友解风、史翠丽夫妇，他们两个连一眼都没有多看。<br/><br/>
在他们看来，反正已经要死了，都是臭皮囊而已，不看也罢！<br/><br/>
“哼！装的道貌岸然，实则无情无义！”<br/><br/>
二人离去后，陆锋冷哼了一声。<br/><br/>
“向大侠，现在可以出手行刑了吗？这两个家伙早就想要大展身手了。”<br/><br/>
方生和冲玄二人刚一离去，黄裳便笑着来到了陆锋的身旁。<br/><br/>
那两个善于刑罚的东厂番子‘小刀刘’和‘剥皮张’，则站在了他的身后。<br/><br/>
“哦，原来是黄千户啊。”<br/><br/>
陆锋淡淡一笑，他对于黄裳此人倒是没什么恶感。<br/><br/>
这货方才选择站在一旁观看，也没什么不妥，反正陆锋也没指望过他。<br/><br/>
说到底，一个太监又有什么可指望的？<br/><br/>
“正是小人。”黄裳笑着点了点头。<br/><br/>
“刑罚的事情，等会再说。”<br/><br/>
陆锋义正言辞的说道：“向某人平生不好杀人，反而好救人。<br/><br/>
就算要杀人，也得有充分的证据，向某人绝不放过一个坏人，也绝不会杀错一个好人。”<br/><br/>
“向大侠处事公正，为人一身浩然正气，小人着实佩服万分。”黄裳立刻送上了自己的马屁。<br/><br/>
听到黄裳的马屁，陆锋只是笑了笑，而后便将目光看向了尚致远，道：“四师弟，你按照风文彦所收集的证据，去将上面所记载的那些个罪大恶极的人都抓起来，交给这位黄千户，今明两天在荆州城的菜市口，公开执行凌迟之刑。”<br/><br/>
“是，大师兄。”尚致远立刻便点了下头。<br/><br/>
“有劳这位少侠了。”黄裳微笑着对尚致远抱了下拳，道：“我们东厂的人非常善于审问犯人，若是有用得着的地方，尽管招呼。”<br/><br/>
“倒是巧了。”<br/><br/>
尚致远是个老实人，见黄裳这么说，他当即说道：“在下对审讯之事并不精通，还请黄千户多多提点。”<br/><br/>
“一定，一定。”黄裳连忙应承了下来。<br/><br/>
“这位少侠且慢。”<br/><br/>
就在这时，李长空也来到了这边，他微笑着对尚致远说道：“这位少侠，我们锦衣卫亦是十分精通审讯犯人之事，若有需要，在下必定全力相助。”<br/><br/>
“那敢情好。”<br/><br/>
尚致远笑道：“人多力量大，大家一起来审讯那些人好了。”<br/><br/>
“少侠既然开口了，在下敢不从命？”李长空笑着抱拳道。<br/><br/>
陆锋没有阻止什么，让黄裳和李长空这种刑事高手参与此事，尚致远的确会省去很多麻烦。<br/><br/>
况且，陆锋现在也不在意别人说他交好朝廷。<br/><br/>
反正整个江湖，无论正魔，都是一群乌鸦，谁也别说谁黑！<br/><br/>
“大师兄，有几个乞丐正往咱们这里赶来。”<br/><br/>
当尚致远和黄裳、李长空他们交流审讯之事时，张大虎来到了陆锋的身边。<br/><br/>
“哦，胆子倒是不小，这种时候还敢来送死？”<br/><br/>
陆锋略有些惊讶，心说自己今日杀了丐帮那么多人，乞丐们逃跑还来不及呢，居然还有乞丐敢往这里来。<br/><br/>
“胆子的确够大！”<br/><br/>
张大虎笑了笑，又道：“师兄，方才离得虽然有点远，但我觉得其中一个年长的乞丐，好像是丐帮的副帮主张金鳌。”<br/><br/>
“是他？”<br/><br/>
陆锋眼睛一眯，他对于这张金鳌倒是没什么恶感。<br/><br/>
此人虽然是丐帮的副帮主，但所掌管的区域，也只有一个分舵罢了。<br/><br/>
其他的舵主，几乎都不听他的命令。<br/><br/>
而且，风文彦所收集的那些文件里，也没有任何张金鳌做过坏事的记载。<br/><br/>
反而文件里还写了，张金鳌此人为人慷慨，经常帮助一些受人欺负的穷人，而且还屡屡对解风进言，揭露丐帮各个分舵所做的为非作歹之事。<br/><br/>
正因为这样，史翠丽十分的讨厌他，将他打发到一个小分舵里兼任舵主去了，算是眼不见心不烦。<br/><br/>
这样就导致了，他一个副帮主，还不如仁、智、义、信、礼、勇，这六大分舵舵主的权力大。<br/><br/>
想到他的种种事迹，陆锋还是决定见见他。<br/><br/>
毕竟陆锋是来为民除害的，不是来扫灭丐帮的。<br/><br/>
如果此人，真如风文彦所收集的资料上写的那般，那陆锋就让此人接任丐帮帮主。<br/><br/>
当然，就算是此人成为丐帮的新帮主，恐怕也没什么用了。<br/><br/>
今日陆锋杀了丐帮那么多高手，造成丐帮元气大伤，以后不可能再重新回到巅峰时期了。<br/><br/>
最大的可能，也只是衰落的速度稍微慢一些……<br/><br/>
仔细想了想自己的计划后，陆锋对张大虎吩咐道：“六师弟你再去看一看，如果来人真是张金鳌的话，你就将他给叫过来。”<br/><br/>
“是，师兄。”张大虎应了一声，便转身离去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056267"&nbsp;&nbsp;chaptername="第50章道貌岸然">加入书签</a>
</div>
