    
        <br/><br/>    “英雄不问出处，如果是一个人的成就，凭出生就确定了的话，那么，我们史莱克学院建立的意义何在？”
<br/><br/>    萧龙看着戴阴衡，淡淡的回答。
<br/><br/>    就是他这从容地回答，让在场的人都对他高看一眼了。
<br/><br/>    英雄不问出处，这句话，说的真的是太高明了！
<br/><br/>    学院的意义，就是培养人才！
<br/><br/>    不管出生，一视同仁！
<br/><br/>    “如果按照戴学长的想法看来，那么，应该是出生越高贵，成就越高，这样吧，不如让戴学长的弟弟来跟雨浩打一场，看看谁更加厉害这个提议如何？”
<br/><br/>    紧接着，萧龙又在戴阴衡地伤口上撒盐了。
<br/><br/>    落井下石，一直都是他的作风。
<br/><br/>    这让戴阴衡气的一佛升天，二佛出窍，恨不得当场把萧龙给打死。
<br/><br/>    让他那个不成器的弟弟去跟霍雨浩打是非常不现实的。
<br/><br/>    因为在学院之中，那个家伙就被霍雨浩给收拾得服服帖帖的。
<br/><br/>    这个时候让他去跟霍雨浩决斗，简直就是自取其辱！
<br/><br/>    “如果出生决定不了成就的话，那么，就请戴学长以后管好自己的嘴，莫非没有人跟戴学长说过，你的嘴巴很臭吗？”
<br/><br/>    萧龙可不会管戴阴衡心里是怎么想的。
<br/><br/>    他只把自己想得到的骂人的话全都用在了戴阴衡的身上。
<br/><br/>    看看能不能也来一个骂死人，创个记录。
<br/><br/>    “你说的不错，的确，出生不能够决定一切，但是，出生高贵的，却是有一些特权的，我要提醒萧学弟，这个世界从来都不缺少天才，但是真正问鼎巅峰的人，就那么几个！”
<br/><br/>    戴阴衡对着萧龙，恶狠狠地“提醒”道。
<br/><br/>    今天，萧龙让他颜面尽失。
<br/><br/>    这让他已经对萧龙隐隐有所杀意了。
<br/><br/>    “戴阴衡，你在说什么！”
<br/><br/>    萧龙还没有回答，一旁的老师王言就开口怒斥道！
<br/><br/>    他怎么也想不到，戴阴衡居然说出这样的话！
<br/><br/>    他之前一直都挺看好戴阴衡的，但是想不到，今天可算是看清楚了他的真面目！
<br/><br/>    果然，再会演戏的人，终究会露出马脚的！
<br/><br/>    王言的怒斥之声，把戴阴衡给震醒了！
<br/><br/>    紧接着，他就是冷汗淋漓！
<br/><br/>    他怎么也想不到，他居然会说出这样的话来！
<br/><br/>    要知道，史莱克学院可是严令禁止了，禁止学员之间，相互厮杀啊！
<br/><br/>    他的这些话要是传入学院高层的耳朵里，以后在史莱克学院，可不会再得到这样好的待遇了啊！
<br/><br/>    甚至于有可能让他提前“毕业”！
<br/><br/>    “老师，我只是关心萧龙学弟，绝对没有其他的意思。”
<br/><br/>    戴阴衡知道，自己这个时候必须要洗白自己，连忙跟王言解释。
<br/><br/>    王言也没有继续追究，毕竟今天有外人在场，要是再这样继续闹下去的话，丢的是他们史莱克学院的脸面。
<br/><br/>    所以说，冷哼一下之后，就不在多说什么。
<br/><br/>    戴阴衡松了一口气。
<br/><br/>    但是，他看向萧龙的眼神更加阴毒了。
<br/><br/>    要不是萧龙的话，他今天岂会如此？
<br/><br/>    他发誓，以后一定要萧龙好看！
<br/><br/>    只不过，萧龙却没有在意这个。
<br/><br/>    毕竟，戴阴衡在萧龙眼里，跟蝼蚁没有什么区别。
<br/><br/>    而萧龙三言两语就让戴阴衡如此难看，甚至于差一点被老师责罚，这让霍雨浩，王冬等人都是佩服不已。
<br/><br/>    毕竟，他们是无论如何都没有这个本事的。
<br/><br/>    最后，雪帝还是被明德堂的人以两亿两千万金魂币给买走了。
<br/><br/>    这让玖玖公主真的是笑的合不拢嘴。
<br/><br/>    毕竟，这个比起她们之前预估的，足足高处了一个亿的金魂币啊！
<br/><br/>    这样白捡一个亿金魂币，他们怎么可能不兴奋？
<br/><br/>    而笑红尘可就没有那么高兴了。
<br/><br/>    他本以为一亿五千万金魂币就可以把魂兽胚胎买到手。
<br/><br/>    但是想不到最后却多用了七千万金魂币！
<br/><br/>    七千万金魂币，对于他们日月帝国来说，也不是什么小数目了！
<br/><br/>    “可恶！马老，去查一查那个包厢里面的人是谁！居然敢跟我们明德堂叫板！”
<br/><br/>    多花出那么多的金魂币，笑红尘的脸上也非常不好看。
<br/><br/>    让自己身边地一个封号斗罗前去查看一番。
<br/><br/>    这个封号斗罗叫马如龙，是日月帝国的高级魂师学院的长老。
<br/><br/>    按理来说，笑红尘是没有资格支配他的。
<br/><br/>    只不过，对面的人的确有点过分了，所以说他也没有拒绝。
<br/><br/>    与此同时，也有两个人盯上了明德堂。
<br/><br/>    只不过，最后还是放弃了这个打算。
<br/><br/>    “果然还是被明德堂的人给买走了！”
<br/><br/>    马小桃脸上露出一些失落。
<br/><br/>    她心里也非常不喜欢日月帝国。
<br/><br/>    现在，日月帝国得到了一个十万年魂兽的胚胎，很显然，又会制造出一个实力极为强大的封号斗罗了。
<br/><br/>    这不是她想要见到的。
<br/><br/>    “呵呵，这也未必，他们说不定也只是有命买，没命花呢！”
<br/><br/>    萧龙在一旁，大有深意地笑了笑。
<br/><br/>    其实，他本来想要去掉说不定三个字的。
<br/><br/>    毕竟在他看来，明德堂这一行人已经跟死人没有什么区别。
<br/><br/>    不过他随即一想到，自己那么说，说不定会引起别人的怀疑。
<br/><br/>    于是就增加了一些可能性，加了说不定三个字。
<br/><br/>    马小桃想要反驳他。
<br/><br/>    毕竟，明德堂并不是什么人都可以打主意的。
<br/><br/>    在星罗城之中，星罗帝国是不可能动手的。
<br/><br/>    要是他们真的这么做了的话，就会失去信誉。
<br/><br/>    打自己客人的主意，以后再斗罗大陆上也不要混了。
<br/><br/>    史莱克学院虽然有那个能力，但是他们也不可能出手。
<br/><br/>    余下地天魂帝国，斗灵帝国则是没有那个本事。
<br/><br/>    剩下的也就只有隐世宗门了。
<br/><br/>    但是，马小桃并不认为，有什么隐世宗门可以跟国家相比。
<br/><br/>    既然都隐世了，那么就说明他们是为了躲避国家。
<br/><br/>    所以说，她一直都觉得，隐世宗门应该比不上国家的。
<br/><br/>    但是，不知道为什么，她就是不敢跟萧龙唱反调。
<br/><br/>    在场的人，也没有人把萧龙的话放在心上。
<br/><br/>    纯粹把他当成了一个玩笑。
<br/><br/>    在拍卖会结束之后，萧龙就悄然离开了这个队伍。
<br/><br/>    这个时候，该做正事了！
<br/><br/>    但是，却没有想到，马小桃这货居然跟了上来！
<br/><br/>    “你来干什么？“
<br/><br/>    萧龙真的是对这个家伙无语了。
<br/><br/>    他跟她的交情没有那么深啊！
<br/><br/>    “我感觉你今天很奇怪。”
<br/><br/>    马小桃大有深意地看了萧龙一眼。
<br/><br/>    这让萧龙很是无语。
<br/><br/>    “我奇怪了又怎么了？你管得着吗？”
<br/><br/>    “当然能够管得着了，我可是你的学姐！”
<br/><br/>    马小桃理直气壮地回答。
<br/><br/>    萧龙只能够呵呵一笑。
<br/><br/>    “我要去上厕所，你要跟着去吗？”
<br/><br/>    马小桃没有第一时间回答，想了想之后，开口：“我要保护好你！”
<br/><br/>    很显然，她是要跟着去了。
<br/><br/>    这倒是出乎了萧龙的预料。
<br/><br/>    “我可是男人，你一个女人跟着我，好像不太合适吧……”
<br/><br/>    “有什么不合适的？又不是没有看过，你也为谁想看你的那个小花生米啊？“
<br/><br/>    马小桃很是不服气地说道。
<br/><br/>    这可触犯萧龙了。
<br/><br/>    马小桃这样的女流氓，跟她耍流氓不行。
<br/><br/>    萧龙也不气馁。
<br/><br/>    但是这个家伙居然敢嘲笑自己！
<br/><br/>    这个可就万万不能够忍受了！
<br/><br/>    “你，能不能把刚刚的话再说一遍呢…”
<br/><br/>    萧龙慢慢的走向马小桃，面带笑容，很是温柔地说着。
<br/><br/>    “说什么啊……”
<br/><br/>    不知道为什么，在见到萧龙的这个表情之后，马小桃居然有些怂了。
<br/><br/>    连连后退，但是最后被萧龙逼到了墙角。
<br/><br/>    “你觉得我要你说什么？当然，要是你觉得你脑子被烧坏了的话，可以拒绝回答！”
<br/><br/>    萧龙深深地凝视她，满脸的严肃。
<br/><br/>    “我，我，我告诉你，我可是魂圣，你别逼我……”
<br/><br/>    马小桃也不知道，她堂堂一个魂圣强者，却为什么会对一个小小的魂尊表示畏惧。
<br/><br/>    她也不知道为什么？难道说是萧龙身上散发地气势，让她无法反抗吗……
<br/><br/>    “哦？我逼你了，你又能如何？”
<br/><br/>    萧龙很是有趣地看着她，等着她的回答。
<br/><br/>    “我，我，我，呜呜呜，你欺负我……”
<br/><br/>    马小桃居然直接蹲在地上，哇哇大哭起来。
<br/><br/>    她马小桃，什么时候被人欺负成这样子啊！
<br/><br/>    在学校，她是同龄人之中的第一天骄！
<br/><br/>    而她的师长，更是把她当成宝一样，含在嘴里怕化了，捧在手心怕摔了。
<br/><br/>    她不知道为什么，她总觉得自己遇到了萧龙之后，好像一直都被这个比她还小，比她还弱的家伙欺负地死死的。
<br/><br/>    这让她真的是，心里难受极了！
<br/><br/>    “我也是服了，自己乖乖的回去，否则，嘿嘿嘿！”
<br/><br/>    萧龙也是无语了，他还以为马小桃是一个坚强的人来着。
<br/><br/>    但是现在看来，依然是一个外表坚强，内心却是玻璃心啊！
<br/><br/>    狠狠地威胁了他一句，然后就离开了这里。
<br/><br/>    他不相信，在星罗城之中，一个魂圣会出什么事情。
<br/><br/>    “你给我等着，姑奶奶我今天硬是要看看你到底要去干什么！”
<br/><br/>    结果，萧龙说完之后，还没有走两步，就被马小桃给追上了。
<br/><br/>    这也怪斗罗大陆对于武者压抑地太惨，不然的话，马小桃开挂都追不上萧龙！
<br/><br/>    “你就不怕，我把你带到一个小树林，然后把你给xxoo了？”
<br/><br/>    萧龙也对马小桃没有了办法。
<br/><br/>    这个家伙，怎么就跟一块口香糖一样，踩上了就很难甩开呢？
<br/><br/>    “就怕你有贼心没贼胆！”
<br/><br/>    马小桃烈焰狂魔的外号也不是浪得虚名的。
<br/><br/>    她根本就不相信萧龙会这样做。
<br/><br/>    因为，要是真的那样的话，当初在寝室的时候，萧龙耍一些手段，说不定她就被萧龙吃得个一干二净了。
<br/><br/>    但是那个时候萧龙并没有那样做，而且表现出对她一点兴趣都没有的样子。
<br/><br/>    所以说，马小桃坚信，萧龙不是那样的人！
<br/><br/>    “哎！既然你要跟着来！那么就由着你吧！只不过，我有言在先，等会要是你遇到了危险，可不要怪我没有保护你！”
<br/><br/>    萧龙也不想跟她继续废话下去。
<br/><br/>    毕竟，再这样耽搁下去的话，说不定那些人都已经跑了。
<br/><br/>    “哼！谁保护谁还不一定呢！”
<br/><br/>    马小桃不服气地哼了一声，随即跟了上去。
<br/><br/>    咳咳咳，今天虽然只有四更，但是有两章有三千字，这一章加上三天王之雪帝，四章加起来也是一万多字。
<br/><br/>    以后我每章就多更点，让章节数量少一点，这样的话要好一些。
<br/><br/>    还有一点，我一直都是二次元战力最高的，也就是更新速度最快的，从未被反超，无敌真的是很寂寞啊！        <br/><br/>