    
<br/><br/>    最后穿上军大衣，要不细看，根本就认不出她来。
<br/><br/>    带上手套就出门了，还是有一段距离的，一直走了二十分钟才到，这时候孔德民已经被压在前面的高台上了。
<br/><br/>    姜心语到的时间已经不早了，根本就挤不进去，她现在也就是一六三这个样子，已经不矮了，可是还是看不到。
<br/><br/>    前面有特别多的人挡着，她还就真的看不到里面的情况。
<br/><br/>    可是想要挤进去又谈何容易？没有办法，只能后退，试试离得远能不能看到。
<br/><br/>    回到了刚才看到孔德民的位置，这里确实是能够看到，但是听不到。也就只能这样了。
<br/><br/>    陆陆续续的又有很多人过来，姜心语觉得自己现在这个位置也要保不住了。
<br/><br/>    也就只能在这里将就了。
<br/><br/>    待了大概有二十分钟就听到前面人群爆发出激烈的咒骂声，自己身后也有激动的人们。
<br/><br/>    姜心语转身就往外挤去，自己不能因为看热闹而让自己受伤，尤其是现在自己还怀孕了，更加的不能有一点闪失。
<br/><br/>    退出了人群，赶忙的回了纺织厂。
<br/><br/>    小刘看到这样装扮的姜副厂长，“这是去看热闹了？”
<br/><br/>    “是啊，可惜什么都没有看到。人太多了，也都太激动了，我怕受到波及。”
<br/><br/>    姜心语回到办公室，宋青青看到这样的她笑着调侃，“心语，你这样就好像是狗熊。”
<br/><br/>    “狗熊就狗熊吧，本来想要去看热闹的，但是自己不给力，实在是进不去。所以只好回来了。”
<br/><br/>    “这么冷的天都出去看什么？你也不怕感冒了。”
<br/><br/>    “这不是回来了吗，只要最后知道公审的结果就行了。”
<br/><br/>    “周兆东说，孔德民肯定是死刑，主要是他贪污的太多了。已经惊动了上面了。不杀他不足以平民愤。”
<br/><br/>    中午食堂都是讨论着孔德民的事，这也是一个超级有共同语言的话题。
<br/><br/>    吃完饭后钱军过来“新来的厂长今天下午五点下火车，晚上一起吃饭？”
<br/><br/>    “行啊，我一会给丁士宏打电话定菜，给咱们弄点好吃的。”
<br/><br/>    “这个行，咱们六个今天都去。”
<br/><br/>    “好嘞，我今天早回去一段时间，回家去骑车。”
<br/><br/>    “我开车不就行了？”
<br/><br/>    “不用了，我回去生火。”
<br/><br/>    “也行，我四点五十出发，送你一程。”
<br/><br/>    姜心语点头应了。
<br/><br/>    她到家后，赶忙的生炉子，今天不在家里做饭，而且一会儿还得去饭店，还是生炉子方便。
<br/><br/>    等到六点，姜心语推着自行车去了饭店。她还是第一个到的。
<br/><br/>    “妹子，今天晚上只有红烧鱼，还有红烧肉了。
<br/><br/>    凉菜有自然猪头肉，还有一盘海带丝。”
<br/><br/>    “已经很好了，我丁哥就是有本事。”
<br/><br/>    “这有啥？对了，你是不是下周五走？”
<br/><br/>    “还没有具体定好，这新厂长今天到了，最晚后天就可以交接工作了。
<br/><br/>    我还没有定火车票，还不知道具体时间呢。”
<br/><br/>    “你临走前告诉我，我给你准备了四只大公鸡，回头给你做成烧鸡，你带给时景和菲菲吃。”
<br/><br/>    “好嘞，我也不推辞了，谢谢丁哥。”
<br/><br/>    他们聊的正开心，听到了外面汽车的声音。
<br/><br/>    “这是钱厂长到了。”
<br/><br/>    过了二分钟钱军进来，后面跟着一位带着眼镜的斯文男子。
<br/><br/>    姜心语立马的站起来。“钱厂长，这位同志好。”
<br/><br/>    “姜副厂长，我给你介绍下，这是咱们厂新来的梁副厂长，梁晓光。
<br/><br/>    小梁，这就是快要辞职的姜心语，姜副厂长。”
<br/><br/>    两人微笑着握手。“姜副厂长，咱们又见面了。”
<br/><br/>    姜心语有点疑惑，自己不记得认识这个人啊？
<br/><br/>    “姜副厂长，你可能能对我没有什么印象，但是我曾经在管理局见过姜副厂长大杀四方，让所有兄弟单位都哑口无言。”
<br/><br/>    姜心语尴尬的笑了笑，那时候自己光顾着怼人了，没有注意。
<br/><br/>    “实在抱歉啊梁副厂长，我真的没有印象。”
<br/><br/>    这时候姚世民他们四个也到了。
<br/><br/>    “走吧，你们进包间，在大厅也是太显眼了。”
<br/><br/>    听了丁士宏的话，所有人一起进了包间。
<br/><br/>    钱军给他们互相介绍，尤其是介绍到宋青青的时候，“这是现在姜副厂长的秘书，上面的意思是宋秘书工作认真负责，就让她给你继续当秘书。”
<br/><br/>    梁晓光点头，他对这个没有意见的，秘书是谁都无所谓，干得好继续留下，干的不好，自己也不会再给她机会就是了。
<br/><br/>    大家坐下，这时候丁士宏负责端菜。
<br/><br/>    这顿饭大家伙吃的还都可以，有鱼有肉的，这就是上等的生活。
<br/><br/>    饭后各自回家，钱军开车载着梁晓光直接到了纺织厂。
<br/><br/>    第二天还是蒸了两大屉的面包然后才去上班。
<br/><br/>    早会的时候，钱军和大家伙说了，“姜副厂长将要辞职，这位梁晓光同志将接替姜副厂长的工作。”
<br/><br/>    已经有一部分人知道姜副厂长要辞职，但是大多数还是不知道的。
<br/><br/>    听了这个消息，有很多人都认为是管理局不通情达理，这委会虽然过来抓人，但是不是没有证据吗？怎么就让姜副厂长辞职呢？
<br/><br/>    这也太没有人性了。姜副厂长这得多委屈啊？
<br/><br/>    姜心语看到大家的表情，心里非常的安慰。
<br/><br/>    “下面请姜副厂长讲话。”
<br/><br/>    “大家好，咱们在一起工作了好几年了，以前不管是我做的对或不对的，都请大家多多包涵。
<br/><br/>    还有希望大家以后多多支持梁副厂长的工作，争取咱们的效益越来做好。”.下面是热烈的掌声。
<br/><br/>    之后就是梁晓光炼讲话。
<br/><br/>    他的演讲非常的有号召力，让大家伙都都是热血沸腾，。
<br/><br/>    早会结束后，姜心语带着梁晓光，钱军跟在他们后面，直接去了财务科了。
<br/><br/>    这是最重要的工作，必须交接清楚了，不要出现什么问题。
<br/><br/>    王健术找出来去年一年的账，放在姜副厂长面前。钱军站在一边看着，过了一会儿看到两人工作已经上了轨道了，立马的离开，他还是有很多的工作的。
<br/><br/>    整个上午，两人就在算账中度过的。
<br/><br/>    梁晓光也是非常的佩服姜心语，没有想到她有这么强的能力，不光是嘴上的功夫了。<br/><br/>