
可没想到小个子男生站在那儿，眼睛盯着薛夕看着，还冒着光。<br/><br/>
顾云卿凝眉。<br/><br/>
薛夕是长得好看，是个男生估计都会看上她吧，她眼神闪了闪，低声警惕的道：“您不是说今天社长会来吗？你让她在这里待着算怎么回事？你快出手吧，她会一些身手的。”<br/><br/>
顾云卿揉着自己发疼的手腕，“把她扔下18层。免得社长来了，会觉得咱们社团乌烟瘴气的！”<br/><br/>
“你说得对。”小个子男生忽然间开了口：“咱们社团平时可从来没有这么乌烟瘴气过！”<br/><br/>
顾云卿松了口气，差一点就以为，他对薛夕这张脸下不了手呢？<br/><br/>
然而下一刻却见他殷勤的看向了薛夕：“社长，咱们社团平时可好了，这里是19层，也从来没有人上来过。估计大家都以为，这里是顶楼了！”<br/><br/>
顾云卿：？？？<br/><br/>
她不可置信的瞪大了眼睛，错愕的看向了薛夕。<br/><br/>
这个比自己小了两岁的学妹，竟然是她花费了很大精力，费了九牛二虎之力，才进入的社团的社长？！<br/><br/>
这怎么可能！<br/><br/>
顾云卿咽了口口水，开了口：“兔子，你是不是喊错人了？”<br/><br/>
那矮个子男生对薛夕伸出了手，“社长，重新认识一下，我叫吴途，大家都喊我兔子，这位是顾云卿，你们应该认识吧，最美校花争夺过。”<br/><br/>
顾云卿：“…………”<br/><br/>
她僵硬的扭动着脑袋看向了薛夕，脸上的笑容都快要维持不住了，可她还是很快就整理了情绪，直接开了口：“社长，对不住啊，我不知道……”<br/><br/>
她说完这句话后，就咬牙切齿的看了薛夕一眼，然后深呼吸了一口气：“我先进去了，他们应该也到了。”<br/><br/>
然后，顾云卿推门进入了房间里。<br/><br/>
吴途看她进去了，这才压低了声音开了口：“社长，我知道你和她有瓜葛，最美校花闹得沸沸扬扬的嘛，你要是不喜欢她，我就想办法，找个机会把她开了！不会让你为难的！”<br/><br/>
薛夕：“……”<br/><br/>
原来身为社长，还有这种职权！<br/><br/>
她没回答，而是看向了吴途身后，那个特别高，像是足有一米九八的瘦高个。<br/><br/>
那人上前一步，也开了口：“大家都喊我大个儿，你也可以这么喊。”<br/><br/>
“好。”<br/><br/>
薛夕对他点了点头，算是打了招呼，然后这才回头又看向了那个社团的名字：TTXD。<br/><br/>
她好奇的询问吴途：“TTXD是什么？”<br/><br/>
是英文的缩写吗？<br/><br/>
还是什么？<br/><br/>
结果吴途回答：“天天心动！”<br/><br/>
薛夕：？？？？<br/><br/>
所以，他们的社团，叫天天心动社团？！<br/><br/>
这什么鬼？！<br/><br/>
她抽了抽嘴角，又看了一眼吴途。<br/><br/>
吴途嘿嘿笑：“我创建社团的时候，灵机一动创办的，你说咱们这个年纪，可不就是心中一动就去干什么事儿吗？而且，咱们也到了谈恋爱的季节了。我的梦想，就是可以遇到一个让我天天心动的女孩……”<br/><br/>
这话刚说完，大个儿头就拍了他的头一下：“醒醒，这个梦想你说了三年了。”<br/><br/>
吴途也不恼：“那我说四年！四年肯定能遇到心仪的女生，我希望她能有一米七的身高，这样就可以为我遮风挡雨了。”<br/><br/>
薛夕目测了一下吴途后：“…………”<br/><br/>
两个人拼了两句后，吴途就自觉地打开了门，让开了身体：“社长，请进，天天心动社团已集结完毕！今天刚好给你认识下咱们的人，免得以后误伤！”<br/><br/>
薛夕：？？？<br/><br/>
怎么会误伤？<br/><br/>
这么想着，她进入了房间里。<br/><br/>
房间里站着包含顾云卿在内的七个人，因为没有灯，而这个房间又只有一扇小小的窗，所以房间里的光线有点暗。<br/><br/>
薛夕粗略看了一眼，发现社团里算上兔子和大个儿头一共才十一个人，除了顾云卿外，还有一女五男。<br/><br/>
其中一个女孩，坐在角落里，没什么存在感。<br/><br/>
其余的五个男生，倒是各有千秋。<br/><br/>
而此刻，这群人看着薛夕的眼神，都带着些敌意和警惕，似乎并不认同她。<br/><br/>
吴途鼓了一下掌：“好了，大家都站起来，跟社长打个招呼！”<br/><br/>
这话落下，几个人才懒洋洋勉强的站了起来，“社长好。”<br/><br/>
吴途点头，指着站在最前面的那个男生开了口：“社长，我给你介绍一下，这位是……”<br/><br/>
话没说完，那男生就一脸不耐烦的打断了吴途，直接询问道：“你应该认识我。我也知道你，大一新生嘛！”<br/><br/>
语气里带着点不屑。<br/><br/>
薛夕：？<br/><br/>
她默了默，然后这才开了口：“你是谁？”<br/><br/>
男生：？？<br/><br/>
薛夕又默默补了一句：“我为什么要认识你？”<br/><br/>
男生：！！<br/><br/>
他指着自己那张脸：“你不认识这张脸？”<br/><br/>
薛夕认真的摇头。<br/><br/>
男人的脸色一下子更黑了，吴途急忙上前来打岔：“社长，这位是大三的于达同学，他是计算机系的名人，在华夏大学很有名的！”<br/><br/>
薛夕：“……哦，不认识。”<br/><br/>
于达气的哼了一声。<br/><br/>
薛夕又跟其余人认识了一下，最后顾云卿上前一步。<br/><br/>
她已经整理好了心情，开了口：“薛夕同学，你好，想必你应该认识我了。嗯，我想虽然我们之前有些误会，但是你不会因为那些许小事就跟我计较的对吗？毕竟身为社长，不能以权谋私。”<br/><br/>
一句话，让薛夕眯了眯眼睛。<br/><br/>
这是给她戴高帽呢，让她不好再跟顾云卿计较。<br/><br/>
薛夕以前不在意，不代表她并不记仇，顾云卿之前给她找了那么多麻烦，薛夕不介意找回来一点场子。<br/><br/>
她看向吴途询问：“身为社长，有权利安排一些事情的吧？”<br/><br/>
吴途点头：“当然了！”<br/><br/>
薛夕恍然，看向了顾云卿：“那么以后在外面，如果你见到我，请你对我恭敬些，这个要求，并不过分吧？”<br/><br/>
顾云卿：？？<br/><br/>
她瞪大了眼睛，盯着薛夕，怨恨的像是恨不得冲上去抓花她的脸！<br/><br/>
让她以后见了薛夕，对她毕恭毕敬的？<br/><br/>
简直就是打她的脸！<br/><br/>
可偏偏她却拒绝不了。<br/><br/>
顾云卿以能够加入这个社团为荣，如果被社团开除，多丢人？<br/><br/>
她深呼吸了一口气，挤出一抹笑：“好的。”<br/><br/>
不愧是名媛，面部表情管理很合格。<br/><br/>
简直比秦爽还像是演员。<br/><br/>
她像是受了极大地委屈，低下头之前，看了于达一眼。<br/><br/>
果然，于达看不下去了，开始发难：<br/><br/>
“刚成为社长，就开始耀武扬威了，兔子，大个儿头，这就是你们说的，等了四年的社长？”<br/><br/>
他看着薛夕开了口：“你们女生间的小心思，能不能不要带到社团里面来？还让顾云卿对你客气点，那用不用在外面，大家看到你以后，都去你面前深鞠躬，喊一声社长好？”<br/><br/>
他脸色是黑的：“想耍官架子，出门下楼，学生会适合你！”<br/><br/>
薛夕：？<br/><br/>
她眼睛微微一米，顾云卿已经上前一步，拦住了于达：“于达，你别说了，这件事就这样吧，咱们社团入团的宗旨是不许内讧，别因为我，影响了你们和社长的关系。”<br/><br/>
<br/><br/>
于达被她这话激怒：“什么叫因为你？你入团也有一年多了，怎么社团里没有出现矛盾，某人一来，就开始出现问题了呢？”<br/><br/>
“兔子，大个儿头，今天大家都在这里，那我就把大家心里的话问出来，凭什么她一来就是社长？凭她是高考状元？你们都知道的，咱们社团从不考察学习！可除了学习，在她身上，我看不出一点别的特长！”<br/><br/>
吴途顿时开了口：“于达，你别废话，这就是社长，当年创建社团，我就是为她创建的！而且，她的特长足以碾压我们所有人，说出来吓死你！”<br/><br/>
于达冷笑了一下，直接把背着的双肩包往桌子上一扔：“那你就说说，到底是什么特长，能够碾压所有人？不说别人，只要今天她碾压了我，那我就服气！”<br/><br/>
他摸了一下下巴，动作又硬又酷：“身为一名黑客，这么多年，我一直没遇到过敌手，说起来，想要碾压我，根本不可能！除非你是侠客X！”<br/><br/>
薛夕：？？<br/><br/>
本来还觉得于达挺无理取闹，挺烦的，突然听到侠客X，这什么鬼？<br/><br/>
她疑惑的询问：“侠客X？哪个X？”<br/><br/>
是她这个新晋的，还是老牌X？<br/><br/>
于达冷笑：“就前几天，你和顾云卿争夺最美校花时，有个黑客X替天行道，突然冒出来发了个帖子。这样行侠仗义的黑客，称他为一声侠客怎么了？他配得上侠这个字！”<br/><br/>
这话一出，顾云卿询问：“于达，那是你厉害，还是它厉害？”<br/><br/>
于达摸了摸下巴：“我本来觉得是我，可就在昨晚，我管理的校内网出了问题，又是这位X黑了进来，调取了监控，还恢复了刘昭跳楼的那个顶楼的监控。我当时负责的防火墙，跟他正面刚了一波，没刚过。”<br/><br/>
说着说着，发现自己扯远了，于达急忙把话题引回来：“社长是吧？你如果有X那技术，我就对你心服口服！”<br/><br/>
薛夕：？<br/><br/>
她忽然间勾唇：“说话可要算数，X是吗？我告诉你一个秘密……”<br/><br/>
【这是三千字哦~明天醒来写下午见~然后别忘了给我投小星星哈~还有，月底了，求月票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="60122666"&nbsp;&nbsp;chaptername="第453章&nbsp;&nbsp;我告诉你一个秘密">加入书签</a>
</div>
