
乌索普来不及多想，听到有人叫自己就赶紧进入了教室。<br/><br/>
晚自习开始了。<br/><br/>
外面教室的的班级号是高三六班，克洛克达尔的教室。<br/><br/>
在乌索普踏入教室的那一刻，天花板上的灯就开始忽明忽暗，周围的气氛一下子就变得恐怖了。<br/><br/>
“快点去座位上晚自习要开始了。”<br/><br/>
讲台上一位长发飘飘的女子，低着头，发出了喊话声。<br/><br/>
来到座位上，已经有人坐下了。<br/><br/>
“克……克洛克达尔！你怎么会在这里？！刚才你突然从小树林里消失了是什么意思？！！”乌索普激动大喊道：“这里是我的座位！！！”<br/><br/>
教室里的学生们齐齐转过头，全部都看向了两人的方向。<br/><br/>
白痴！<br/><br/>
克洛克达尔的心里骂了一句，就轻易的拿下了不擅长近战的乌索普。<br/><br/>
“这是我的班级，你一定是来错班级了，还有你说小树林我根本不知道……”<br/><br/>
乌索普愣住了，见到克洛克达尔极度愤怒的眼神，他明白小树林中的那个克洛克达尔或许就是假的。<br/><br/>
教室里的人看着他们的方向一直没有移动目光，看着看着就露出了诡异的笑容，齐刷刷的拿出了一把刀朝着自己的嘴角两边开始划。<br/><br/>
一下，两下。<br/><br/>
嘴角一下子就变得血淋淋，他们反而笑得更欢了。<br/><br/>
讲台上，那名长发飘飘的女子抬起了头，乌索普魂彻底被吓飞了当场晕倒在地。<br/><br/>
那是一个如同鸡蛋般光滑的无面人。<br/><br/>
“这个白痴果然一点用都没有，我就不该相信他会有用的。”克洛克达尔面对这样的处境，看了看晕迷的乌索普，他好想掐死这个混蛋。<br/><br/>
这个游戏大概需要七天……也就是存活七天才能有机会通关。<br/><br/>
克洛克达尔从扫地大妈口中了解到越往后越难生存下去，逃和躲只能让你在前几天有一定的机会活下去。<br/><br/>
破釜沉舟的他决定来教室拼一次，想看看究竟会发生什么，就算失败了也能为下一次闯关积累经验。<br/><br/>
结果本来什么事都没有发生，直到这个白痴闯了进来，一下子就全变了。<br/><br/>
讲台上的无面人，光滑的皮肤开始脱落，鲜血顺着皮肤裂开的间隙流淌出来。<br/><br/>
诡异的气氛，疯狂的气息瞬间弥漫了整个教室。<br/><br/>
教室里的其他学生全身都在开裂，鲜血流满了教室，也覆盖了克洛克达尔的鞋底。<br/><br/>
“沃日！”<br/><br/>
闯个屁的关卡，这个游戏根本就不能玩，还没有发现什么特殊的地方就要栽在这个地方了。<br/><br/>
心中的不妙感越来越严重，再不逃出去就真的要栽在这里了，克洛克达尔压制住心中的慌乱，准备来一次废物利用。<br/><br/>
啪！啪！啪！<br/><br/>
“可雅开了直播！”<br/><br/>
“啊~什么？！可雅开了直播吗？！！我要给可雅刷十个大火箭！！！！！”<br/><br/>
打完后，克洛克达尔趁着教室里这些东西都被乌索普吸引，抓住时机从后门夺路而逃。<br/><br/>
乌索普眼神迷茫地揉了揉双眼，面带激动地说道：“可雅你放心，有我在，保证帮你……”<br/><br/>
诡异的眼神，裂开到嘴角的笑容，一个个血淋淋被完整剥皮的玩意。<br/><br/>
曾经温馨的校园，友好的同学突然出现在乌索普的脑海中。<br/><br/>
李耀斯=你要死。<br/><br/>
鸟语花香……校园中根本就没有花，哪来的香味？也根本没有见到鸟，哪来的鸟叫声。<br/><br/>
这一刻，乌索普的大脑以此生最快的运转速度在运转。<br/><br/>
一些诡异的地方一下子全部都想起来了，恐惧如潮水般淹没了他，将他心中的最后一道防线全部突破。<br/><br/>
“啊啊啊啊啊啊~我特么才刚醒！才刚醒啊！！！！！”<br/><br/>
“克洛克达尔！你这个天杀的玩意！我不要醒来啊！！！！！！！”<br/><br/>
高三六班教室回归黑暗。<br/><br/>
克洛克达尔在黑夜中亡命逃跑，躲到了其中一层楼梯的拐角处，隐藏在黑暗之中。<br/><br/>
那个地方一般不会在意，是目前处境最好的藏身之地。<br/><br/>
克洛克达尔缓慢的喘着气，听到楼道上传来了脚步声，又下意识停止了呼吸，将自身的存在感和气息降低到了最低。<br/><br/>
这个游戏才第一天就有这种程度了。<br/><br/>
克洛克达尔完全不敢想象接下来的几天难度会有多么的大。<br/><br/>
现在唯一的办法就是祈祷自己能撑到天亮，别被那些奇怪的玩意给发现了。<br/><br/>
只不过是一个游戏怎么就这么难？<br/><br/>
这个游戏的难度估计没有人能够第一次就闯过去。<br/><br/>
克洛克达尔心中的想法就是能撑多久是多久，队友已经被他献祭了出去，不过也为他赢得了珍贵的逃跑机会。<br/><br/>
“大哥哥，你是在躲猫猫吗？”<br/><br/>
克洛克达尔感到有人在拉自己，不耐烦地说道：“给我小声点。”<br/><br/>
“哦~”<br/><br/>
“？？？”<br/><br/>
刚才的声音是谁发出来的？是小孩子吗？<br/><br/>
这里有小孩子？！<br/><br/>
克洛克达尔带着格外混乱的心情注意到了脚边的血迹，原来他不小心留下了记号。<br/><br/>
那玩意随着记号找到了自己……<br/><br/>
扑街啊！<br/><br/>
另一边的薇薇也察觉到身边的鹤好像有点不对劲，不久在惊叫声中被淘汰了，就剩下一个贝克曼。<br/><br/>
在苦苦撑到了第三天后，在没有找到更多线索的条件下，被围追堵截给淘汰了。<br/><br/>
此致，五人全部失败。<br/><br/>
“克洛克达尔，你们到底经历了什么？”<br/><br/>
克洛克达尔看着昏迷的乌索普。<br/><br/>
他竟然是跟这玩意一起出来的？<br/><br/>
难道那个游戏中没有时间限制？又或者时间的流速与他们的世界不同？<br/><br/>
“类似于下水道通关的游戏。”<br/><br/>
“哇~听上去挺刺激的，真的好想玩一次。”<br/><br/>
“一开始玩的时候还很害怕，但过一段时间反而还有点想了。”<br/><br/>
“追求刺激确实不错。”<br/><br/>
“哟西，我们一起去玩吧！”<br/><br/>
“老板，你确定真的是类似于下水道通关？”<br/><br/>
“嗯……加强版……”<br/><br/>
“我了解了。”罗宾笑着进入了游戏。<br/><br/>
克洛克达尔见他们都走了，浑身打了一个冷禅，明明是白天，却感到好冷。<br/><br/>
这个游戏有毒。<br/><br/>
难度这么大的游戏，五人闯关都不可能，一个人就更不可能了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69450443"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;崩溃！这游戏很好玩……（求订阅！）">加入书签</a>
</div>
