    
<br/><br/>    第125章薛中华
<br/><br/>    “那还能有假？我赵东强一口吐沫一个钉。”赵老板信誓旦旦的说道。
<br/><br/>    “好。”
<br/><br/>    李卫东笑了笑，然后将卡递给了王铁柱。
<br/><br/>    “柱子，刷卡，两套。”
<br/><br/>    “真，真买啊？”王铁柱有点迟疑。
<br/><br/>    “买！！有钱你们就买啊！！！”赵东强看热闹不嫌事大，“谁不买谁是孙子。”
<br/><br/>    “好。”王铁柱咬了咬牙，将卡递给了田冬儿，“冬儿，刷卡。”
<br/><br/>    “啊，真买？”田冬儿有些懵逼，：“买哪套？”
<br/><br/>    “不挑地方，捡最贵的买就行。”李卫东笑吟吟道。
<br/><br/>    “这……”
<br/><br/>    田冬儿有些迟疑，于是看向王铁柱，似乎在征询他的意见。
<br/><br/>    “去办吧，东哥不会跟我们开玩笑的。”
<br/><br/>    “好，那我去准备合同。”
<br/><br/>    ……
<br/><br/>    不一会，田冬儿准备好了合同。
<br/><br/>    而她的同事，则拿来了pos机，一个个看热闹不嫌事大的模样。
<br/><br/>    她们才不觉得，这王铁柱的老乡，能买得起别墅呢。
<br/><br/>    一个土老帽的朋友，那肯定也是土老帽。
<br/><br/>    他要是那么有钱，能跟王铁柱做朋友？
<br/><br/>    李卫东笔走龙蛇的签完字后，连价格都没看，便将卡递给了田冬儿，“刷吧。”
<br/><br/>    “真，真刷啊？”
<br/><br/>    田冬儿有些后悔，额头甚至沁出了细密的汗水。
<br/><br/>    可事已至此，她也没办法了，只能希望李卫东的卡里有钱，否则，今天的事，根本无法善了。
<br/><br/>    她深吸一口气，然后接过了卡。
<br/><br/>    “两套别墅，一共收您346万。”
<br/><br/>    说完，她输入数字，刷卡，一气呵成。
<br/><br/>    刷完卡后，她害怕的闭上眼睛，深怕pos机提醒余额不足。
<br/><br/>    只是，她刷完之后，pos机却正常的打印出了小票。
<br/><br/>    “这……”
<br/><br/>    众人惊呆了。
<br/><br/>    还真打印出了小票？
<br/><br/>    “冬儿，你不会输错数字了吧，是346万，不是3万，也不是三十万。”
<br/><br/>    “我看看。”
<br/><br/>    冬儿赶忙看了一下，个十百千万十万百万……
<br/><br/>    确认了一连串的零后，田冬儿道：“没错，是三百四十六万。”
<br/><br/>    “这不可能！”
<br/><br/>    赵老板一把接过小票，然后认真核对起来。
<br/><br/>    见数字真的没错后，他又开始查看了李卫东的卡里余额。
<br/><br/>    个十百千万十万百万千万……
<br/><br/>    卡里还剩一千多万？？？？？
<br/><br/>    赵老板的酒立马醒了，然后全部化为冷汗，涔涔的流了出来。
<br/><br/>    “赵老板，怎么了？难道是真的？”
<br/><br/>    其他人看到赵老板的表情后，于是一个个的上前查看。
<br/><br/>    而她们看完，也全部跟赵老板一样，呆若木鸡。
<br/><br/>    我的天。
<br/><br/>    一千多万！
<br/><br/>    而且还是现金。
<br/><br/>    这个年代在深市，或许身家千万的人，有很多，可能拿出一千多万现金的，那绝对是凤毛麟角。
<br/><br/>    “赵老板，别呆着啊，是不是该兑现承诺了？”
<br/><br/>    李卫东嘲讽的看向赵东强。
<br/><br/>    “大哥，我错了，小弟有眼不识泰山，冲撞了您，您千万别跟我计较。”
<br/><br/>    事到如今，赵东强哪里还敢逞强。
<br/><br/>    左右扇了自己两巴掌后，灰溜溜的离开了。
<br/><br/>    只留下呆若木鸡的众人！
<br/><br/>    ……
<br/><br/>    “是哪位老板一口气买了我们两套别墅？”
<br/><br/>    就在这时，一辆虎头奔驰，停在了售楼中心的门口。
<br/><br/>    一个西装革履，腋下夹着皮包的男子，兴冲冲的跑了进来。
<br/><br/>    “大老总，您怎么来了？”众人有些愣神。
<br/><br/>    没想到今天这事，竟然把公司的大老总给惊动了。
<br/><br/>    “这不废话么，公司来了这么大的客户，怎么可能怠慢了人家。”
<br/><br/>    说完，他便扭头看向众人。
<br/><br/>    “不止哪位老板，这么慷慨，一口气买下我们两套别墅？”
<br/><br/>    “是这位李老板。”
<br/><br/>    有人指向李卫东。
<br/><br/>    “李老板？”
<br/><br/>    薛中华悄无声息的打量了一眼李卫东，见他面生，于是客气道：“感谢李老板对我们的慷慨支持，不知您尊姓大名？”
<br/><br/>    “李卫东。”
<br/><br/>    “李卫东？”
<br/><br/>    薛中华愣了下，旋即热情道：“李总，久仰大名，久仰大名啊！”
<br/><br/>    见他那热情的模样，不像作假，李卫东疑惑道：“您认识我？”
<br/><br/>    “可不是咋的，李总之名，当真是如雷贯耳，胡大山是我兄弟，他可没少在我面前提起你，说在遥远的家乡，出了位商业天才，可不就是兄弟你么。”
<br/><br/>    “薛总谬赞了。”
<br/><br/>    “本来，我还想让大山兄弟介绍呢，如今却是踏破铁鞋无觅处啊，得来全不费工夫啊。”
<br/><br/>    “卫东兄，择日不如撞日，咱兄弟俩，今儿就好好喝点。”
<br/><br/>    薛中华也是北方人，热情好客。
<br/><br/>    李卫东就这样半推半就着，被推进了办公室。
<br/><br/>    而他刚一离开。
<br/><br/>    营销大厅里的众人，脸色变了好几变。
<br/><br/>    她们哪里想的到，她们穷不起的田冬儿，竟然有这样一根大腿。
<br/><br/>    这李卫东，不只是何方神圣，竟然能跟薛总称兄道弟。
<br/><br/>    她们宛若变脸一般，一个个开始讨好起冬儿。
<br/><br/>    “冬儿，我这有根口红，比较适合你，姐这就给你拿啊。”
<br/><br/>    “冬儿，之前姐抢你顾客，是我不对，千万不能跟姐姐计较啊，姐在和跟你道歉了。”
<br/><br/>    ……
<br/><br/>    就在大厅里，众人在极力讨好田冬儿的时候。
<br/><br/>    李卫东跟薛中华，已经喝了起来。
<br/><br/>    “我啊，是个大老粗，跟大山一样，都是泥腿子出身，这别人来南方啊，都喜欢附庸风雅，喜欢那啥工夫茶，不过我就不喜欢，就那么点小杯子，啥时候能喝饱啊，还是喝酒痛快。”
<br/><br/>    这薛中华，也是个秒人。
<br/><br/>    办公室里，不仅藏着酒，还藏着烧鸡等。
<br/><br/>    几分钟功夫不到，竟然给李卫东整出好几个菜来。
<br/><br/>    酒过三巡，菜过五味后，氛围热烈起来。
<br/><br/>    半个小时不到，两人便开始称兄道弟。
<br/><br/>    李卫东不得不承认，这薛中华，是有几把刷子的，其他不说，这社交能力，当真是没话说。
<br/><br/>    ……
<br/><br/>    从薛中华那边出来后。
<br/><br/>    李卫东坐在王铁柱的夏利车上醒酒。
<br/><br/>    而王铁柱，则一脸诧异道：“东哥，这薛老板，怎么那么客气啊，这又是给你打折，又是称兄道弟的，也太热情了吧？”
<br/><br/>    跟李卫东喝了一顿大酒后。
<br/><br/>    这薛中华，直接将别墅给李卫东打了个八折。
<br/><br/>    多收的钱，已经给李卫东转了过去。
<br/><br/>    这买别墅，又不是买菜，还能打八折？
<br/><br/>    王铁柱算是长见识了。
<br/><br/>    “铁柱啊，你这样认为，就太天真了，这世界上，没有无缘无故的爱，也没有无缘无故的恨，更没有无缘无故的热情，他薛中华这么做，无非是想将我拉进圈子罢了。”
<br/><br/>    李卫东不用猜就知道。
<br/><br/>    这薛中华，肯定偷偷跟胡大山联系了。
<br/><br/>    “圈子，这是啥？有用么？”
<br/><br/>    “你现在还不到那个级别，等你的级别高了，你就知道圈子有用了。”
<br/><br/>    李卫东笑吟吟的说着。
<br/><br/>    不过他并没有加入他们的意思，因为他李卫东，自己就是一个圈子，他不需要加入任何人。<br/><br/>