    战轩辕击杀天绝城大总管福伯，拯救林家于水火的消息不胫而走，华国各个角落对战轩辕的推崇更加强烈，网上也把战轩辕说的跟神仙一样。
<br/><br/>    而林战的情况却不容乐观，跟福伯一战后，受了内伤，他的修为虽然还是极境强者，但是已经有了跌落的迹象。华天阳和皇甫龙也不赞成林战在这个时候去塞北，让他把伤养好之后再做打算，据司徒焕说，段九歌虽然是被天魔城独孤剑带回去，但是并没有传出其他的消息，这样一
<br/><br/>    来，段九歌应该不会有什么危险。
<br/><br/>    “林战，虽然你退役，无论到什么时候，你都是我带过的兵，服从命令听指挥，要不然我收拾你！”
<br/><br/>    冷卓在南域得到消息，直接打电话给林战，林战现在是华国的重点保护对象，那些对华国虎视眈眈的国家大多数是畏惧林战。
<br/><br/>    尤其是打败福伯之后，海外那些国家更是不敢动了，躲在自己的国度，老老实实的过日子，唯恐一不留神，得罪了林战，到时候，就是怎么死的都不知道。
<br/><br/>    既然大家都发话了，林战也不坚持，便打算回去南吴，一边老婆孩子热炕头，一边养伤。
<br/><br/>    回去南吴，林战并没有乘坐飞机，而是艾琳开车，顺便一路暗地考察艾琳月影队员。
<br/><br/>    “战哥，中午了，不如我们找个地方，吃过午饭再有也不迟。”
<br/><br/>    经过江州城的时候，艾琳把车停在一家餐馆前，回头对林战说道。
<br/><br/>    “也罢，不急于一时。”
<br/><br/>    林战这次回去养伤，至少也要一个月左右，这次开车回去南吴，恐怕要住上一段时间。
<br/><br/>    下车后，林战和艾琳一前一后进了餐馆。
<br/><br/>    正是中午，餐馆的人特别多，艾琳一进来，所有人的目光都聚集在她的身上，他们从来没有见到过这么颜值高的女人。
<br/><br/>    也有不少色胆包天的男子，主动上前跟艾琳搭讪，都被艾琳冷冷的眼神和几个字冰冷的字给打发掉了。
<br/><br/>    “哥哥，看见没，那妞绝对正点，比你的红颜知己要强上百倍，不过好像很难搞的样子。”
<br/><br/>    餐厅里的末端，坐着四个人，其中一个一头的红发，喝的五迷三道的，手指着艾琳对旁边的男子说到。
<br/><br/>    “嗨，小菜一碟，要不然我们打赌，谁要是能够先邀请到那女人，我就给他十万块！”
<br/><br/>    中间的男子长得有几分帅气，一身的白色衣服，一看就是有钱人家的公子哥。
<br/><br/>    “行啊，刘少，这话可是你说的！”
<br/><br/>    有钱能使鬼推磨，其他三人顿时眼睛直冒光。
<br/><br/>    黄毛男子首先站起来，手里端着一杯酒，晃晃悠悠的来到艾琳的身边。
<br/><br/>    “好，就这几样！”
<br/><br/>    艾琳收起菜谱，打算叫服务生，抬眼整好看到黄毛正色眯眯的看着自己。
<br/><br/>    “美……”
<br/><br/>    “让开，好狗不挡道！”
<br/><br/>    黄毛冲着艾琳一笑，刚要开口，就被艾琳冷冰冰的声音给怼了回去。
<br/><br/>    “你，你这女人，长得好看，嘴巴怎么这么狠！”
<br/><br/>    黄毛被骂的有些下不来台，同时开口回骂到。
<br/><br/>    “滚！”
<br/><br/>    林战一声冷喝，黄毛直接叽里咕噜的滚了出去。
<br/><br/>    “哈哈……”
<br/><br/>    公子哥桌子上的三人，虽然不知道黄毛说了什么，看到黄毛连滚带爬的回来，顿时哄堂大笑起来。
<br/><br/>    “黄毛，怎么样，碰了一鼻子灰是吧，就你那副德行，癞蛤蟆还想吃天鹅肉，哈哈……”
<br/><br/>    刘少爷忍不住哈哈大笑起来，旁边的另外两个男子也笑了。
<br/><br/>    “呵呵，刘少，真他妈的邪门，那女人旁边的男子，好像会法术，要不然我也不会这么狼狈，不信你去试试！”
<br/><br/>    黄毛灰头土脸的回到桌子旁，心里记恨上了艾琳和林战，刘振全可是江州一霸，如果艾琳敢拒绝刘振全，恐怕都离不开江州。
<br/><br/>    “今天，我就让你们开开眼界，从来都是女人倒贴本少爷的！”
<br/><br/>    刘振全整理了一下笔挺的西装，然后迈着自信的步伐来到艾琳的身边。
<br/><br/>    “美女，你是我见过……”
<br/><br/>    “滚！”
<br/><br/>    艾琳同样的话，送给了刘少爷。
<br/><br/>    “美女，我……”
<br/><br/>    刘振全显然没想到自己这么没有魅力，他依旧扬着微笑，矜持和不尴尬的笑着。
<br/><br/>    “听不懂人话，滚！”
<br/><br/>    艾琳再一次寒着脸说道。“卧槽尼玛，女人，别他妈的给脸不要脸，你也不打听打听，在江州，对老子投怀送抱的女人乌央乌央的，你他的拒绝也就算了，还敢骂我，告诉你，我爹江州首富刘百万
<br/><br/>    ，钱多的能砸死你！”
<br/><br/>    刘振全怒了，没人敢这么跟他说话，艾琳竟然让他在朋友面前丢脸。
<br/><br/>    啪！
<br/><br/>    艾琳懒得废话，直接一巴掌扇在刘振全的脸上。
<br/><br/>    刘振全正骂的起劲，被艾琳一巴掌直接扇蒙圈了，在原地转了好几圈才停下来。
<br/><br/>    他感觉脑袋嗡嗡作响，眼前全部是小星星。
<br/><br/>    “大胆，这可是刘百万的公子刘振全，你个外来人，竟然敢打他，活腻味了吧你！”
<br/><br/>    黄毛一看刘振全挨打，先是愣了一下，随即回过神来，满眼的幸灾乐祸。
<br/><br/>    江州的人都知道，刘百万是江州一霸，平日里刘振全仗着他老子，作威作福，欺男霸女，所有人都敢怒不敢言。
<br/><br/>    艾琳先是拒绝了自己，他人微言轻，只能是忍气吞声，现在好了，得罪了刘振全，他只要火上浇油，就可以让刘振全出手教训艾琳和林战。
<br/><br/>    “刘百万，狗屁不是！”
<br/><br/>    艾琳冷冷的开口。
<br/><br/>    “好，你给我站稳了，一会让你哭着喊着求老子！”
<br/><br/>    刘振全一边说，一边拿出电话。
<br/><br/>    “龙哥，把你的人都给我带来，对，有人他妈的打我，对对，带上家伙！”
<br/><br/>    刘振全挂断电话，随即看向艾琳。
<br/><br/>    “贱人，现在你磕头认错，然后再陪我开房，我可以考虑放过你！”
<br/><br/>    刘振全得意的开口。
<br/><br/>    自始至终，林战都没有说话，他相信，这样的小问题，艾琳一个人可以轻松解决。
<br/><br/>    啪啪！
<br/><br/>    艾琳抬手又是两个嘴巴。
<br/><br/>    “出门之前没刷牙，满嘴喷粪！”艾琳也不含糊，就刘振全这样的，他都不需要用内劲，就可以打的他连爹妈都认不出来。<br/><br/>