    宛若死神的呼唤，索青脸色勃然一变，还未等他反应过来，一道宛若鬼魅的身影，陡然而至！
<br/><br/>    刚才还远在十米开外的女子，此刻，竟然瞬间出现在了他的身前！
<br/><br/>    只见她嘴角挂着浓浓的笑意，看着索青：“这位小哥哥，这么着急去哪里呢？”
<br/><br/>    “惹了我家狼主不高兴，不把命留下，你让人家怎么交差呢？”
<br/><br/>    “对了，忘了自我介绍了，本姑娘，狼群九狼爵，易容师千面！”
<br/><br/>    “平日里最擅长的是易容，不过若是打起架来，最擅长的，那就是换脸！”
<br/><br/>    说话间，宽大的袖袍在自己脸前一抹，原本甜美的面容，顿时宛若女鬼一般恐怖！
<br/><br/>    双眼充血，青筋鼓蹦，血红的嘴唇，宛若地狱来的厉鬼！
<br/><br/>    九狼爵第八，易容师千面！
<br/><br/>    而伴随着一张脸颊的更换，千面上的气势，也陡然一变，瞬间充斥着无尽凌厉的杀意，十指的指甲，也陡然增长，招招朝着索青的要害攻击！
<br/><br/>    看到她独战索青，叶凡看了一眼旁边的白大褂，笑道：“于寿，你不去帮忙吗？”
<br/><br/>    没错，白大褂也正是九狼爵之一，解剖师，于寿！
<br/><br/>    只见于寿将手中的手术刀收起，冷漠的摇摇头：“不必了！”
<br/><br/>    “千面的战力，是根据脸而衡量的！”
<br/><br/>    “此刻的她，是最暴戾的一面，这个状态下，就连我，都不一定是她的对手！”
<br/><br/>    看着索青慌乱的应付着千面的攻击，冶炼脸上，闪过一抹轻轻的悲哀：“啧啧，这个先天高手，还真是倒霉啊！”
<br/><br/>    “要不说呢，惹谁，也不要惹女人啊！”
<br/><br/>    “因为她们疯起来，真的会比鬼还可怕啊！”
<br/><br/>    而这个时候，索青打的是又惊又怒，惊的是这个看似年纪轻轻的姑娘，战力竟然这么高，他根本毫无还手之力！
<br/><br/>    怒的是，千面下手之间，完全都是狠招，稍有不慎，自己的小命恐怕就要交代到了这里！
<br/><br/>    若是这么下去，自己能不能活着回去，还不一定呢！
<br/><br/>    想到这儿，他脸上闪过一抹决绝，高声喝道：“叶先生，这一切都是个误会！”
<br/><br/>    “我只是于家请来的一个供奉，我们之间，并没有生死大仇啊！”
<br/><br/>    “看在同为武道中人的份上，还请叶先生放我一马！”
<br/><br/>    “我保证，只要你肯放过我，我立马辞去于家供奉的职务，离开高湾岛，回到宗门之中，再也不出山门半步！”
<br/><br/>    面对千面强悍的战斗力，索青真的怕了！
<br/><br/>    什么先天高手的尊严和骨气，也被他抛之脑后，毕竟，什么都没有自己的小命重要啊！
<br/><br/>    面对索青的示弱，叶凡却轻轻一笑：“想来就来，想走就走，索青，你把我这里当旅馆了吗？”
<br/><br/>    “若实力不济的是我，你会放过我吗？”
<br/><br/>    “哼！”
<br/><br/>    “既然你是武者，那更应该知道，强者活，败者死，武道生存的规矩，几千年来，从来都没有变过！”
<br/><br/>    “你！……”
<br/><br/>    “叶凡！你当真要鱼死网破吗？”
<br/><br/>    索青又惊又怒！
<br/><br/>    叶凡戏谑的看着他：“鱼一定会死，但网会不会破，那就不一定了！”
<br/><br/>    索青脸色涨的通红，求饶无果，随着自己身上的伤口越来越多，他也越来越着急！
<br/><br/>    千面一个人就足以将他压制，更何况，还有一个疑似先天高手的白大褂，根本还没有动！
<br/><br/>    这样下去，死的绝对是自己！
<br/><br/>    想要有活路，就要拼一把！
<br/><br/>    想到这儿，他脸上陡然闪过一抹决然！
<br/><br/>    随后，索青身上的气势顿时大盛，一双干枯的双手，此刻在黑夜之中，竟然有一丝蒙蒙白光！
<br/><br/>    凭着硬挨了千面一招致命的攻击，索青猛然吐了一口鲜血，不过他脸上不仅没有痛苦，反而还带着一丝喜色！
<br/><br/>    因为这一击，拉开了他与千面之间的距离！
<br/><br/>    没有任何的犹豫，转身就逃，眼中，闪动着暴戾的凶狠：“叶凡！你给老子等着！”
<br/><br/>    “今日的一切，来日我定然十倍……”
<br/><br/>    噗嗤！
<br/><br/>    话还没说完，突然间，一道寒光，瞬间撕破叶凡，索青疾驰的身影，骤然停下，低头看着贯穿自己胸口的手术刀，一脸的不可思议！
<br/><br/>    于寿默默的走到他身边，抽走手术刀，冷冷的瞥了他一眼，冷漠的吐出两个字：“呱噪！”
<br/><br/>    紧跟而来的千面看到于寿出手，浓浓的杀意，直指在他的身上！
<br/><br/>    “我的猎物，谁允许你出手的？”
<br/><br/>    于寿眉头轻轻一挑，没有说话，一股无形的气势，悄然升腾！
<br/><br/>    变脸的千面，可是心随脸动啊！
<br/><br/>    “好了……”
<br/><br/>    就在这时，一声淡淡声音传来，虽然听似平淡，但千面浑身陡然一颤！
<br/><br/>    随后又是一抹脸，再度恢复了之前甜美的模样，就算身上的煞意，也消失无踪，仿佛，就从来没有出现过一般！
<br/><br/>    “放……放过我……”
<br/><br/>    倒在地上的索青，捂着胸口的血洞，逐渐涣散的目光中，带着深深的求生欲：“你……你不能杀我！”
<br/><br/>    “我是黑木门的弟子，你……你若杀了我，我师父一定不会放过你的！”
<br/><br/>    “黑木门？”
<br/><br/>    叶凡突然眉头挑了挑。
<br/><br/>    武者虽然少，但他们，依旧有自己的世界。
<br/><br/>    一局三门四大家，九州遍开十八派！
<br/><br/>    这句话，代表着天朝当今的武道局势！
<br/><br/>    一局，自然是指武统局，虽然成立时间短的，但有官方作为背景，成为武道界当之无愧的龙头老大！
<br/><br/>    而三门四大家，前者是开山立派，后者是武道世家！
<br/><br/>    但不管是三门还是四大家，皆是传承千百年，底蕴深厚，甚至是武统局，都要对其以礼相待！
<br/><br/>    而所谓的十八派，正是分散于天朝九州各处的十八个门派，虽然也修武道，跟根基浅薄，一个门派当中，最多也只有一两个宗师境高手坐镇，远非三门四家可比！
<br/><br/>    叶凡倒是万万没想到，在这里，竟然会遇到黑木门的弟子！
<br/><br/>    要知道，黑木门在三门之中，实力颇为强大，光宗师境高手，就不下十数位，甚至传言，还有数位老祖，突破到了大宗师之境！
<br/><br/>    最重要的是，黑木门在武道界的风评并不好，门下弟子，嚣张跋扈，长辈又极为护短，一般武者，对于他们都是敬而远之！
<br/><br/>    看到叶凡眼中闪过的一抹沉思，索青他害怕了，连忙说道：“既然你是武道中人，肯定知道我黑木门的作风，若你敢杀我，黑木门一定不会放过你！”
<br/><br/>    “只要你放过我这一次，之前的恩怨，我与你既往不咎，甚至还可以引荐你进入黑木门，成为……”
<br/><br/>    噗！
<br/><br/>    话还没说完，一道冰凉入体，索青低头看着插入自己心脏的寒刃，不可思议的看着叶凡：“为……为什么？”
<br/><br/>    “你……你难道就不怕我黑木门的报复吗？”
<br/><br/>    叶凡用一副看白痴的目光看着他：“你是不是傻？”
<br/><br/>    “就是怕被报复，所以才杀了你啊！”
<br/><br/>    “毕竟，只有死人，才不会告状啊！”<br/><br/>