
【一，少年石昊。现年八岁，乃是比神话时代还要久远的人物，天资万古无双，为修道而生，为应劫而至，一生中将极致辉煌。】<br/><br/>
【二，少年俞陀。比神话时代还要古老的人物，未来成就不可限量，将会成为帝族之祖，不朽之王，仙古纪元覆灭九天十地的主宰之一。现在实力还在成长过程中，相当于圣人王境界。】<br/><br/>
【三，神王。神族天骄，天生资质不凡，悟性超绝，机遇众多，手中宝物无数，力压同代，自称神王，神中之王，三百年前便已经杀穿一条古路，难有敌手，意欲此世证道成帝，如今正在闭关，准备突破大圣境界。】<br/><br/>
姬从心看着三个选择，陷入沉思。<br/><br/>
这次出现的道友不错，选哪个呢？<br/><br/>
先将第三个排除。<br/><br/>
神王……他没有听说过，可能不是在人族古路。<br/><br/>
是选择少年石昊，还是少年俞陀？这真是一个让人纠结的选择。<br/><br/>
想了想，姬从心最终还是选择少年俞陀，石昊现在才八岁，等对方再成长一番，自己再亲切友好的与对方交流。<br/><br/>
他不是欺负小孩的人，没有意思。<br/><br/>
就是不知，什么时候才能再遇到对方。<br/><br/>
一个相当霸气的男子，出现在画卷上，目光如电，让人不敢直视，不怒而威。<br/><br/>
仿佛，再强的敌手，也将被他击败，他终将俯视天地，万古无敌，诸天同尊。<br/><br/>
姬从心立即选择与其交流。<br/><br/>
……<br/><br/>
浩瀚的宇宙中，亿万星辰明灭不定，一团又一团星云旋转，庞大无边，无垠的虚空中，突然出现两个人影。<br/><br/>
少年俞陀他原本正在一方战场，与敌大战，大军浩浩涵涵，数以百万计。<br/><br/>
每一个人，都是绝世强者，放在寻常地方高高在上，被人仰望，比之圣人也不差，但在这里只是小兵小将。<br/><br/>
少年俞陀战无不胜，他骑着一只九尾神虎，神虎身上通体都是暗金色的鳞片，像是金属锻造，一身杀气惊天，他一虎当先，敌方大量人马死在他手上，不是对手。<br/><br/>
哪怕是声名赫赫的强者，也被他三两招击杀，仿佛一个战神。<br/><br/>
“好一个俞陀，有无敌之资，他日必成大器，将来成就不可限量。”<br/><br/>
高高的王座之上，有人俯视着这一切，见到己方天骄大发神威，自然是相当高兴。<br/><br/>
“教主麾下，有俞陀、安澜两位大将，将来何愁王业不兴？你们看，正说着，俞陀就将威名赫赫的栩玉王打死，真是江山代有才人出啊！我真是想不到，如今还有何人能奈何得了俞陀。”<br/><br/>
……<br/><br/>
少年俞陀刚将一人捅穿，将对方神识磨灭。<br/><br/>
他眼前的景物忽然一变，让他心神一紧，难道有高境界强者不要面皮，仗着境界欺负人吗？<br/><br/>
那他这边也不是吃素的。<br/><br/>
他两目绽放神光，胯下的神虎不知什么时候丢失了，少年俞陀将自己护的密不透风，一面阴阳镜绽放道道神辉，无尽神光冲起，照耀四方。<br/><br/>
然后，他看到了眼前出现一个青年。<br/><br/>
看到对方相貌，少年俞陀立即汗毛炸裂，心神一紧，再度将自己的防御力提升了一筹。<br/><br/>
“是你……石毅！”<br/><br/>
少年俞陀震惊，声音略带发颤，他认出了姬从心，姬从心现在的假相貌，和之前与少年安澜交流的时候一模一样。<br/><br/>
少年安澜曾将姬从心的相貌画出来，两人还约定，要是遇到姬从心，定然让对方不得好死，不惜任何代价！<br/><br/>
“你认识我？”<br/><br/>
姬从心略带不解，他和少年俞陀只是第一次见面啊！对方为何叫出来他的假名字？<br/><br/>
他还准备让石毅之名，再度响彻古史，成就一段辉煌，没想到少年俞陀已经先他一步说出来了。<br/><br/>
“你之前杀我好友安澜，现在又将我抓到这里，有何贵干？”<br/><br/>
少年俞陀冷声问道，心情平静下来，距离姬从心与少年安澜交流，已经过了三十余载，他的实力比之前有长足的进步。<br/><br/>
现在与石毅相遇，谁杀谁还不一定呢？少年俞陀一点儿都不怕！<br/><br/>
他双目扫视虚空，目光冷冽，仿佛一头将要捕食的猛虎，蓄势待发。<br/><br/>
“自然是……想给你一点儿好处啊！”<br/><br/>
姬从心道，脸上露出善意的微笑。<br/><br/>
他可是好人啊！少年俞陀能遇到他，那是他一生的幸运。<br/><br/>
“呵呵，装神弄鬼，先将你打成废人，我看你还能笑的出来。”<br/><br/>
少年俞陀冷笑，话还没有说完他就出手，一杆长枪出现在他手中，枪身通体银白，上面刻着神秘的纹路，一股强大的气机从上面释放。<br/><br/>
可以看出，这是一件相当强大的至宝。<br/><br/>
少年俞陀一枪刺出，直指姬从心，如同一条蛟龙，猛然出击，威势恐怖。<br/><br/>
姬从心站立不动，他双手抱圆，一个阴阳图出现在他面前，不断旋转。<br/><br/>
恐怖的一枪，足矣将一名初入圣人王的强者直接一击秒杀，化为飞灰，却被阴阳图防御住，不能再刺下去。<br/><br/>
两者交集，毁灭性的神光向四周扩散。<br/><br/>
“果然有两把刷子。”<br/><br/>
少年俞陀也不意外，这只是试探罢了，姬从心既然能够将少年安澜击杀，一身实力天资定然不弱。<br/><br/>
他虽然在进步，但石毅也不可能停下来，想要轻易击杀对方，那是不容易的。<br/><br/>
“给我死，万影毒龙杀！”<br/><br/>
少年俞陀大吼，他全力爆发，威势恐怖，手中长枪舞的密不透风，瞬息间便是数万枪刺出，枪影密密麻麻。<br/><br/>
一同攻向姬从心，无边的枪影，让人心颤。<br/><br/>
但，姬从心毫不面色，他目中射出神光，暗中观测少年俞陀施展的玄法，十二盏神灯出现在他周围，将他笼罩。<br/><br/>
神灯绽放各色光芒，形成一个屏障，将满天枪影都挡在外面。<br/><br/>
“好玄妙的秘术，和此世完全不一样，石毅到底是何方人氏？”<br/><br/>
暗中，少年俞陀思索，但他想破脑袋也想不出所以然来。<br/><br/>
两人根本不在一世，相差太过久远，千万年都远不足以描述。<br/><br/>
想不明白，少年俞陀就不再多想，现在最重要的，便是将姬从心击败，乃至击杀。<br/><br/>
他头顶阴阳镜绽放黝黑的光芒，忽然间一条黑龙从中出现，身躯庞大，光是眼珠子就有丈长，好像一个大门。<br/><br/>
黑龙咆哮，吐出黝黑的火焰，少年俞陀站立在黑龙之上，强势出击，一道又一道略显虚幻的人影，出现在他周围。<br/><br/>
模样和少年俞陀一模一样，气势比之少年俞陀略弱点儿，但是数量上千。<br/><br/>
这一刻，少年俞陀施展了一门玄法，短暂分化分身。<br/><br/>
上千少年俞陀，悍不畏死，杀向姬从心。<br/><br/>
面对这幕，哪怕是姬从心，也不得不慎重对待。<br/><br/>
一个略显虚幻的半截黄金锏，出现在姬从心手里，散发着仙光。<br/><br/>
不是真正的黄金锏，要是真正的黄金锏，哪怕只有一半，也可以轻易将少年俞陀击杀。<br/><br/>
那就没有意思了。<br/><br/>
这是姬从心闲暇之余，参悟黄金锏玄妙，用海量元气汇聚而成，有一两丝黄金锏玄妙。<br/><br/>
算作一门秘术。<br/><br/>
仙光笼罩，符文密布，姬从心手持黄金锏，将少年俞陀一个个分身斩杀。<br/><br/>
两人展开一场惊天动地的激烈大战，将虚空都磨灭，从一域打到另一域，从一座星云杀到另一座星云。<br/><br/>
所过之处，一切不存，化为飞灰，甚至连飞灰都没有。<br/><br/>
越打，少年俞陀越心惊，倒不是不如对方，打到现在，两人不分胜负，谁也没有占据上风。<br/><br/>
顶多他略微狼狈点儿，不多，微乎其微。<br/><br/>
他心惊的是，姬从心多防御，很少主动向他进攻，有机会也将他放过，甚至给他机会，任他施展神通玄妙！！<br/><br/>
这分明，是不将他放在眼里，只是陪他玩，没有真正出手，只是想看看他手段罢了！！<br/><br/>
“这里到底是哪里？”<br/><br/>
少年俞陀思索，但哪怕他故意将周围的一切摧毁，也没有发现任何虚实。<br/><br/>
就算是幻境，被他如此攻击，也该露出点儿破绽啊！<br/><br/>
姬从心不动声色，古井无波，尽情观看少年俞陀一身玄法的玄妙。<br/><br/>
这是另一个时代的智慧，神话之前，还有一个更加波澜壮阔的时代，有仙临世。<br/><br/>
不管正邪，不管立场，他们的法值得深究，两相映证，或许能让姬从心走的更远。<br/><br/>
少年俞陀施展一门又一门秘术，拿出一件又一件古宝。<br/><br/>
看的姬从心眼花缭乱。<br/><br/>
阵旗、法宝等，少年俞陀有好多，大概在圣人王顶峰级别的，少年俞陀就拿出三十余件。<br/><br/>
甚至拿出两件堪比大圣兵的神物，威力强大，一个是一口黑锅，看的姬从心两眼发光，黑锅将来可以给小白，给他两个徒弟也不是不可以。<br/><br/>
锅嘛！做饭才是正途。<br/><br/>
还有一件，是一个绳索，七彩之色，如同一条毒蛇，差亿点儿就将姬从心捆起来。<br/><br/>
姬从心冷汗直冒，他有预感，要是真被捆起来，他怕是一身神力法则都被束缚，难以反抗。<br/><br/>
到时候，怕是要被少年俞陀任人宰割。<br/><br/>
姬从心施展行字秘，躲过这两件堪比大圣兵的法宝，强势出手，差点儿将少年俞陀打残。<br/><br/>
然后趁着这个机会，将两件大圣兵打飞，打到星域边荒，甚至从一个星域打飞到另一个星域，让其不断颤抖。<br/><br/>
少年俞陀的其他宝物，也大都落的个如此下场。<br/><br/>
看的姬从心感叹，少年俞陀好富有啊！<br/><br/>
一身身价，比安澜好像要强一大截。<br/><br/>
修为高，也不至于啊！<br/><br/>
看来，人比人，还是不能同日而语的。<br/><br/>
“我给你拼了！”<br/><br/>
少年俞陀大叫，他的一只手被姬从心打成齑粉，手中的长枪落下。<br/><br/>
他想要将长枪召回，电光火石间，姬从心打出一道飞仙之力，长枪直接被打飞。<br/><br/>
他勃然大怒，想要拼命……早就拼了。<br/><br/>
姬从心却不再给他机会，已经好久，少年俞陀都是施展相同的手段，没有意思。<br/><br/>
他一脚踩下，直接将少年俞陀的脑袋踩爆，任少年俞陀百般反抗，也是无用。<br/><br/>
“我不甘心……”<br/><br/>
生机不多的少年俞陀，望着星河，败的太无力，和之前相比，他与少年安澜有过几场惊天的机缘。<br/><br/>
原本以为，不害怕石毅，没想到却被对方轻易打死。<br/><br/>
从始至终，对方都在陪他玩。<br/><br/>
“你这次杀不死我，我终将会归来，再度崛起，早晚有一天，我俞陀要饮你的血，将你踩在脚下。”<br/><br/>
少年俞陀望着姬从心，他目光冷冽，也不求饶。<br/><br/>
他有信心，上次安澜都没死，他不信自己会比安澜差。<br/><br/>
“期待你的出现。”<br/><br/>
“要是你下次出现在我面前，希望你能够强一点儿，多给我点儿惊喜。”<br/><br/>
姬从心开口道。<br/><br/>
说罢，姬从心将少年俞陀意识彻底磨灭。<br/><br/>
……<br/><br/>
浩瀚的战场。<br/><br/>
少年俞陀将一个强者击杀。<br/><br/>
让周围的人颤栗，甚至敌方强者都不敢靠近少年俞陀，想尽办法选择其他敌手，而不是成为少年俞陀的战绩。<br/><br/>
突然……少年俞陀抱头大叫，声音悲切，响彻万里。<br/><br/>
他瘫倒在地上，不断打滚。<br/><br/>
见到这幕，周围的人忍不住呆住一瞬息，发生了什么？<br/><br/>
下一刻，敌方强者醒悟过来，少年俞陀出问题了？<br/><br/>
走火入魔？还是修炼玄功出了差错？<br/><br/>
“杀啊！”<br/><br/>
喊杀声想起，敌方强者铺天盖地涌向少年俞陀，想要将少年俞陀斩于马下。<br/><br/>
不管如何，现在是个好机会，只要将少年俞陀击杀，宝物秘术等大大的有。奖励能够让人直接登天。<br/><br/>
没有人怀疑少年俞陀在假装，对方用不着这么做。<br/><br/>
“俞陀！你怎么了！”<br/><br/>
见到这幕，正在战场另一边的少年安澜一惊。<br/><br/>
他心下大骇，瞬息间猜到真相，因为少年俞陀现在的模样，和他曾经很相似。<br/><br/>
他连忙甩开对手，竭尽所能，想要赶到少年俞陀那一边。<br/><br/>
“安澜小儿，哪里走。”<br/><br/>
有人大喊，对着少年安澜施展恐怖的攻击。<br/><br/>
安澜却不怎么防御，他的半截身子被摧毁，但他不为所动，一定要将俞陀救下。<br/><br/>
<br/><br/>
这一刻，两方高层都被惊动，但互相制约，只是调动人马，一个想要击杀少年俞陀，另一个想要救下。<br/><br/>
一时间，少年俞陀危在旦夕。<br/><br/>
神虎用身子挡住恐怖的攻击。<br/><br/>
安澜拼尽所能，终于赶到了少年俞陀身边，为此他付出了惨重的代价。<br/><br/>
他一把将少年俞陀背起来，对方原本完好的身子，被打成两半，下半截全都没了。<br/><br/>
也幸亏神虎是少年俞陀收服的，一只强大异兽，实力不凡，周围原本的强大修士，被少年俞陀杀的差不多。<br/><br/>
但寡不敌众，神虎奄奄一息，只剩一个虎头，大声咆哮，还在施展玄法，竭力护持住少年俞陀。<br/><br/>
“你走好。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70596232"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;跨越古史的对决【二合一】">加入书签</a>
</div>
