
这是第一次休庭。<br/><br/>
公生从背包里拿出一份保鲜盒，里面放着晶莹剔透的草莓。<br/><br/>
摘掉草莓叶，丢进嘴里。<br/><br/>
用力咀嚼着，渣出汁水与甜份，补充着身体所缺少的部分，而脑细胞也在能量补充中得到舒缓。<br/><br/>
酸酸甜甜的口感，清新香美的味道。<br/><br/>
“公生先生，你是怎么拿到那份录音的？”<br/><br/>
已经休息三分钟，明智惠理还是没有反应过来，五十人的场景恐怕换成电视剧都不敢这样演吧。<br/><br/>
“很简单，我直接拿到当年的名单，再找到他们每一个人。”<br/><br/>
再送一颗草莓，细嚼慢咽，咽入喉咙。<br/><br/>
公生没有询问明智惠理是否需要草莓，而是一种忘神的状态，疯狂的吃下去。<br/><br/>
没错，为了维持大脑的清新，不会因为饱食而产生厌倦，所以公生没有吃早饭。<br/><br/>
这些就是全部的能量补充。<br/><br/>
“可是找到他们，他们也不会做出公证的啊？”<br/><br/>
这是明智惠理无法理解的地方。<br/><br/>
因为真的去寻找，明智惠理也寻找过，可是毫无效果。<br/><br/>
“很简单，给与好处，再威胁他们，就可以了。”<br/><br/>
这些人都是五年前的校园霸凌者，伤害他人后或许不会悔过，但是会惧怕再想起但年的事情。<br/><br/>
这也是这些人后续不会再联系的缘故。<br/><br/>
只要这些人不联系，相当于都是单独的个体，而山崎明日香与安西绘麻也无法再与这些人接触，或者使用财力让他们闭嘴。<br/><br/>
公生不同，公生有足够的耐心。<br/><br/>
一份不少的钱款来帮助他们的生活，以及对于当年事件的追究，不止是公布在网上，还有申诉与开庭，以校园霸凌进行指控，影响着他们的生活。<br/><br/>
而这些人都是普通人，不具备山崎明日香与安西绘麻这样的背景，自然不愿意涉及案件。<br/><br/>
在案件的背后，还有赔款与名誉损失。<br/><br/>
需要生活的钱款，存在犯罪事实的罪恶感，以及最后公生的让步。<br/><br/>
合约之中，公生明确表示，只要被告律师不会针对‘所有人’，也就是山崎明日香与安西绘麻承担罪责。<br/><br/>
那么与公生的案件录音将不会有任何法律效益。<br/><br/>
相反，一旦被告律师提出‘所有人’概念，将罪责从山崎明日香与安西绘麻身上撇开，转移到其他这些人身上。<br/><br/>
就算是侵犯了这些人的利益，那么录音就具备法律效益，公生可以拿出来抵抗被告的言论。<br/><br/>
这些，都在算计之内。<br/><br/>
明智惠理看着面前吃草莓的男孩，心脏的颤抖还是无法停息。<br/><br/>
“这个，是不是就是中洲所说的唇亡齿寒？”<br/><br/>
因为公生的败诉，也意味着校园霸凌的罪责归结到这些人的身上。<br/><br/>
所以才会选择留下录音。<br/><br/>
明智惠理是如此理解的。<br/><br/>
“嗯，算是唇亡齿寒。”<br/><br/>
不，并不是唇亡齿寒，而是唇亡齿寒的一种沿用。<br/><br/>
之前公生也预测到这个情况，却迟迟没有破解的办法。<br/><br/>
直到想起前世的一个中洲战略......<br/><br/>
毛熊想要控制兔子，用蘑菇蛋作为要挟，如果兔子不听话就砸蘑菇蛋。<br/><br/>
家国天下事，兔子不曾丝毫的惧怕。<br/><br/>
也是在那时候，兔子使用了一个反常规的战略部署。<br/><br/>
在毛熊以为兔子会和脚盆鸡一样委曲求全的时候，兔子直接将自己所有的蘑菇蛋对准南棒、北棒、脚盆鸡、猴子等几个家伙。<br/><br/>
只要毛熊敢丢蘑菇蛋，兔子绝对不反抗，也不用拦截道具去阻拦。<br/><br/>
但是会在第一时间，直接将兔子家的蘑菇蛋丢到其他几个人的家中！<br/><br/>
唇亡齿寒？<br/><br/>
但是也架不住这几个‘孙子’看戏啊，而且这些孙子背后还有另一位‘父上’。<br/><br/>
所以就改变策略，转换的战略部署就是————核绑定！<br/><br/>
当毛熊这种兔子无法面对的高级单位进行攻击，兔子会将所有的蘑菇蛋投放，会瞬间被迫引发第三次蓝星大战。<br/><br/>
同时将脚盆鸡、南北棒、猴子这几个看戏的家伙拉进来，彻底绑在兔子的战车上。<br/><br/>
如果不同意帮助兔子，毛熊丢蘑菇蛋，兔子打不过毛熊就丢他们家！<br/><br/>
也是这份捆绑政策，让最后的鹰酱也加入战局，帮助兔子在蓝星大会上施压毛熊。<br/><br/>
同样是这份‘核绑定’战略，让很多小动物具备蓝星大会的话语权。<br/><br/>
并且导致所有蘑菇蛋的国家，不可以率先发动任何侵略与进攻行为，因为一旦蘑菇蛋国家加入战场，无论是否使用蘑菇蛋，都会早到战争史的谴责，并且定义为率先发动械斗的国家<br/><br/>
公生所使用的正是这份战略的缩减版。<br/><br/>
对方律师具备后台与势力，而审判庭也在被对方所左右，强大的程度堪比毛熊的压制力。<br/><br/>
所以选择如此的方式破局。<br/><br/>
最主要的是，一旦这些人不同意的公生的合约，公生就会表示在开庭之前先与这些人开庭，谁都跑不掉，谁都无法侥幸！<br/><br/>
唇亡齿寒，很多人都喜欢看笑话，谁会关心真的有一天问题会落在自己身上。<br/><br/>
公生用半强迫的手段，逼迫这些人站在统一战线。<br/><br/>
“感觉公生先生懂得很多啊。”<br/><br/>
虽然不知道其他的律师有没有这么流氓，反正明智惠理被这份手段吓到。<br/><br/>
“好了，不要吹捧我了，他们应该要来了。”<br/><br/>
放下吃完草莓的保鲜盒。<br/><br/>
公生站起身来，看向门口的方向。<br/><br/>
“他们会来？”<br/><br/>
似乎是有些疑惑，明智惠理询问公生。<br/><br/>
“这时候休庭，为的就是庭外和解，所以他们肯定会来的......我去上厕所了。”<br/><br/>
律师的休庭与状态无关，不是在找证据，就是准备庭外和解掉。<br/><br/>
公生起身向门口走去。<br/><br/>
打开门，被告律师与之前的审判长就站在门口。<br/><br/>
“公生先生......”<br/><br/>
不知道为何，明智惠理猛然感觉到心慌。<br/><br/>
“我们肯定会输，继续下去你也肯定会倾家荡产，如果和解的话也挺好的，你自己判断。”<br/><br/>
说完，准备离开，而被告律师也拿着一份合议文件与审判长一起进入。<br/><br/>
一个法律援助而已，并不需要多在意。<br/><br/>
即使庭上多么的风姿盎然，但是在法律方面，只需要搞定原告当事人，原告当事人放弃继续申诉就可以了。<br/><br/>
门关上......<br/><br/>
公生叹口气，一边嘲笑自己的天真，一边甩动手臂。<br/><br/>
人性，不能经受测试的......<br/><br/>
明知道这个道理，公生也明白自己要去逼逼原告明智惠理，让对方不要被被告律师的东西所迷惑。<br/><br/>
但是不能这样的。<br/><br/>
律师的目的是为了解决问题，而不是继续制造纷争与混乱。<br/><br/>
不可能为了一股脑的正义，将别人的一切都输在这场庭审上。<br/><br/>
而且如果庭外和解，自己也能能获得一笔可观的委托费，可以带姐姐去吃一顿好吃的。<br/><br/>
如此美美的想到。<br/><br/>
公生从口袋掏出手机，翻到姐姐兰的位置，最后停在拨通键上方一分米的位置，没有按下。<br/><br/>
不知道姐姐兰有没有看自己的庭审呢。<br/><br/>
最后还是将翻盖手机盖上。<br/><br/>
没有拨打。<br/><br/>
公生站在走廊的窗前，看着窗外的风景。<br/><br/>
直到门再次打开来，被告律师与审判长面露笑容离开。<br/><br/>
似乎已经结束了。<br/><br/>
公生回到房间，看向还坐在桌前的明智惠理。<br/><br/>
“公生先生，你之前说我们必输，但是我的妹妹会获得公证对吗？”<br/><br/>
语气低沉，充满愤怒。<br/><br/>
明智惠理的状态压抑到极点。<br/><br/>
“嗯，赢是不可能的，但是我能让输变得有价值，并且让对方倾家荡产的价值。”<br/><br/>
这只是核绑定一个战术。<br/><br/>
公生还准备了两个战术。<br/><br/>
“好，那我们继续，我不想我的妹妹仅仅卖掉七千万的价格，我要他们倾家荡产！”<br/><br/>
七千万霓虹币，其实真的算人头费，还是很多的。<br/><br/>
毕竟很多时候人头费还没有这么贵呢。<br/><br/>
公生点点头。<br/><br/>
“那么就继续吧，我们要准备继续庭审了。”<br/><br/>
拿上黑色背包，公生打开门。<br/><br/>
明智惠理紧随其后，面色上已经没有之前的低沉，只有满满的愤怒。<br/><br/>
似乎，被告律师谈崩了。<br/><br/>
......<br/><br/>
庭审继续。<br/><br/>
审判长还在庭上，而被告席的被告律师则从容不迫。<br/><br/>
“好，原告已经出示了证据，被告方请进行反驳。”<br/><br/>
情绪被打断，所谓的怨恨也减少一大部分。<br/><br/>
就是卡着这种情绪点，被告律师站起来，将一份文件递交上去。<br/><br/>
“审判长，这是我方的证明，是来自王道学院的老师的证词，经过询问，可以确定五年前时候，我的委托人并没有发生上述的事件。”<br/><br/>
一份笔录上交。<br/><br/>
不知道从哪里来的老师，人没有登场，仅有笔录。<br/><br/>
“根据这份证词，被告安西绘麻女士与柴崎明日香女士在校表现优异，从未涉及违法药物的买卖，是学校的行为规范与优秀学生。”<br/><br/>
<br/><br/>
“而被告方的证据，并没有得到公证，无论是交易的照片还是现在请来的人证，都非开庭前向审判庭提供。”<br/><br/>
“因此我方有权利，否决原告律师的指控。”<br/><br/>
被告律师全没有之前的被动，虽然没想到原告律师查询到的这些证据，但是将罪责推开就可以了。<br/><br/>
只要不承认这些责任，就不会有任何的问题。<br/><br/>
至于剩下的......<br/><br/>
“原告律师，这种校园霸凌的事件，每一天都在发生，你不能带着作为法律人的傲慢，如此草率的去判定他人！”<br/><br/>
似乎是准备拿住并未涉及案件，无法直接指控，寸步不让。<br/><br/>
一招鲜吃遍天。<br/><br/>
审判席上，审判长露出微微笑容，看向公生的方向。<br/><br/>
“原告律师，你是否还有异议，如果没有我们将会进入最后的环节。”<br/><br/>
似乎，就这样强行结束掉。<br/><br/>
只要结尾的时候操作得当，再通过东都法庭主导话语权。<br/><br/>
“不，我还有最后的一份证据。”<br/><br/>
公生早就预料到这种情况，但是唯独开心这个审判长一直都在装腔作势，反而给予自己太多的机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66934640"&nbsp;&nbsp;chaptername="第三十二章.秘汤雪夜长袖和服事件，核绑定">加入书签</a>
</div>
