    
<br/><br/>    
“住手！”


<br/><br/>    
陆言看这个保镖要动手，立刻便喝住了这个保镖，一脸不爽的看着那个贵妇，“我说你也太不讲道理了吧？”


<br/><br/>    
“不问青红皂白就叫手下的人打我们，你未免也太嚣张了吧？”


<br/><br/>    
“你知道事情怎么回事吗？你就动手？”


<br/><br/>    
贵妇看着陆言冷冷的道，“狗东西，还用问吗？”


<br/><br/>    
“我儿子都说了，你们打他了，小孩子是不会撒谎的！”


<br/><br/>    
“所以我儿子说的就是对的！”


<br/><br/>    
“打你不是很正常吗？”


<br/><br/>    
“你们两个大人欺负一个小孩子，那自然得好好教训你们了！”


<br/><br/>    
陆言听着冷笑道，“小孩子不会撒谎？”


<br/><br/>    
“好好好，假如那就按照你说的，小孩子不会撒谎，我们打了你儿子！”


<br/><br/>    
“那你不问一问，我们为什么打你儿子吗？”


<br/><br/>    
贵妇一脸不屑的道，“还能为什么，你们两个穷逼，肯定是仇富心理严重！”


<br/><br/>    
“看到我儿子一副有钱人的样子，就动手打他泄愤！”


<br/><br/>    
“你们这种人，我见的多了！”


<br/><br/>    
“自己是个废物赚不到钱，就仇恨有钱人，真是恶心！”


<br/><br/>    
旁边的李晓琴听不下去了，指着贵妇大骂，“你这个贱女人，你够了！”


<br/><br/>    
“不要把所有人都想成你那样，我们穿的没有你华丽，但不代表我们是穷人！”


<br/><br/>    
“而且我们还不一定，就比你穷！”


<br/><br/>    
“另外我告诉你，我们没有打你儿子！”


<br/><br/>    
“你好好看看我们身上，这些墨水，还有你儿子玩的水枪！”


<br/><br/>    
“里面是不是装满了墨水！”


<br/><br/>    
“我告诉你，我们之所以抓住你儿子，就是因为你儿子，刚才用水枪，把里面的墨水射在我们身上！”


<br/><br/>    
“弄得我们全身上下都黑了！”


<br/><br/>    
“睁大你的狗眼好好看看！”


<br/><br/>    
一边说，李晓琴一边伸手指陆言还有自己身上的那些墨水，很是生气！


<br/><br/>    
陆言也看着贵妇冷冷的道，“听清楚了吧？”


<br/><br/>    
贵妇看了一眼两人的身上，微微皱眉！


<br/><br/>    
又看了看自己儿子那只水枪，她是知道的，她儿子水枪里面装满了墨水！


<br/><br/>    
很有可能，真的是跟陆言两人说的一样！


<br/><br/>    
她儿子把墨水喷到了陆言两人的身上，所以陆言两人才把她儿子给抓住！


<br/><br/>    
不过贵妇确实不愿意承认，看着陆言两人冷冷的道，“哼！就算是这样又如何？”


<br/><br/>    
“小孩子，本来就比较调皮，不小心把水喷到你们身上，又不是故意的！”


<br/><br/>    
“大不了我赔你们钱就是了，我又不是赔不起！”


<br/><br/>    
一边说，这个贵妇一边拿出自己的钱包，从里面掏出了一沓钱，一把扔在了陆言两人的面前，像施舍一样！


<br/><br/>    
看着两人一脸厌恶的道，“哼！两个穷逼，不就是想讹钱吗，拿去花吧，拿去买药治病吧！”


<br/><br/>    
“现在，我赔了钱，我儿子弄着了你们衣服的事情，已经解决了！”


<br/><br/>    
“你们打了我儿子，现在我也要找回来，把你们也给打一顿！”


<br/><br/>    
说的，贵妇冲着旁边的保镖吩咐道，“还愣着干什么，还不快动手！”


<br/><br/>    
这个保镖听着，立刻又要动手！


<br/><br/>    
“住手！”


<br/><br/>    
陆言再次冷喝一声，喊停了这个保镖，看着贵妇生气的道，“贱女人，你说脑子有毛病啊，脑瘫了吗？”


<br/><br/>    
“什么时候，我们要讹你的钱了？”


<br/><br/>    
“兜里揣了几个钢崩，在我们面前装有钱人，你配吗？”


<br/><br/>    
“我告诉你，我现在懒得跟你废话了，我直接跟你说清楚！”


<br/><br/>    
“第一，你儿子把我们两个身上都给弄脏了！”


<br/><br/>    
“第二，我没有动你儿子一个毫毛，你儿子在撒谎！”


<br/><br/>    
“我告诉你，第一让你儿子给我们赔礼道歉！”


<br/><br/>    
“另外，为你刚才侮辱我们的事情，赔礼道歉！”


<br/><br/>    
“这件事就到此为止，我也不跟你计较了！”


<br/><br/>    
“你要是敢不听的话，我今天就教一教你们母子两人怎么做人！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
陆言这话一出来，贵妇顿是勃然大怒，伸手指着陆言的鼻子怒骂道，“放你的狗屁，你这个狗东西！”


<br/><br/>    
“少给我在这里装！”


<br/><br/>    
“你不就是嫌钱少，想要讹多一点钱吗？”


<br/><br/>    
“你以为我不知道，你们这些穷逼的心思吗？”


<br/><br/>    
“我告诉你，我知道的一清二楚！”


<br/><br/>    
“想敲诈我，门也没有！”


<br/><br/>    
“就这些钱，爱要不要！”


<br/><br/>    
“而且，你打了我儿子，我必须打回来，替我儿子报仇！”


<br/><br/>    
“还有，什么让我儿子和我给你们赔礼道歉，做你的春秋大梦！”


<br/><br/>    
“下下辈子你都别想！”


<br/><br/>    
“呸！狗东西，恶心的玩意，也不知道是哪个狗娘养出来的！”


<br/><br/>    
“真恶心！”


<br/><br/>    
说完，贵妇冲着保镖一挥手，“快把他嘴给我抽烂！”


<br/><br/>    
保镖立刻动手，快速的朝着陆言冲了上去！


<br/><br/>    
而这一刻的陆言，愤怒也是到了极点！


<br/><br/>    
没有再叫住这个保镖！


<br/><br/>    
看着冲过来的保镖，当场就是一抬脚，闪电一般踹在这个保镖的小腹之上！


<br/><br/>    
“啊……”


<br/><br/>    
瞬间惨叫声响了起来，这个保镖当场好像断线的风筝一样，直接飞了出去！


<br/><br/>    
足足飞出去了十几二十米，砸在了公园旁边的水池里面！


<br/><br/>    
当场就沉了下去，咕噜咕噜直冒泡，仿佛要淹死的一样！


<br/><br/>    
在场的贵妇瞬间看呆了！


<br/><br/>    
不敢相信的看着这一幕！


<br/><br/>    
其他人也是如此！


<br/><br/>    
很快，贵妇反应了过来，伸手只是陆言，无比激动的道，“你……你这个狗东西，你敢打我的人，我要弄死你！”


<br/><br/>    
“快给我打死他，打死他！”


<br/><br/>    
这个贵妇一边说，一边冲着剩下那个保镖挥手！


<br/><br/>    
剩下那个保镖立刻把手里藏獒的绳子交给了贵妇，然后，朝着陆言扑了过去！


<br/><br/>    
“轰”的一声！


<br/><br/>    
这个保镖就跟先前那个保镖一样，惨叫着飞了出去，同样掉在了水池里面！


<br/><br/>    
两个保镖一起躺在里面，无比的痛苦，当场吐血了！


<br/><br/>    
贵妇看着这一幕，脸色都白了，无比难看，更是无比的愤怒！


<br/><br/>    
“咬死他，大黑给我咬死他们，咬死他们！”


<br/><br/>    
贵妇看着两个保镖都被陆言废了，立刻冲着自己家的那条藏獒吩咐！


<br/><br/>    
同时放掉了手里的绳子！


<br/><br/>    
“吼……”


<br/><br/>    
瞬间，这条巨大，如同狮子一般的藏獒，露出了锋利的獠牙！


<br/><br/>    
怒吼一声，瞬间扑了起来，直接朝着旁边的李晓琴扑了过去！


<br/><br/>    
速度非常的快，凶猛异常！


<br/><br/>    
眨眼就扑到了李晓琴的面前！


<br/><br/>    
李晓琴还没来得及做出任何反应，就被藏獒扑倒在了地上！


<br/><br/>    
“啊！”


<br/><br/>    
李晓琴顿时一声惨叫，脸色都白了！


<br/><br/>    
紧接着，这条藏獒，直接张开了锋利的牙齿，朝着李晓琴的脖子狠狠的咬了下去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->