    ：[]
/<br/><br/>    
“所以正因为上帝将他们忽视了，我们才更要帮助他们爱护他们啊。”


<br/><br/>    
夏珠的话，乐乐并不认同。


<br/><br/>    
在她看来，凌夜就是应该说！


<br/><br/>    
他不仅身体残疾，而且还坏！


<br/><br/>    
这么一个人，大家凭什么帮助他，凭什么爱护他？


<br/><br/>    
乐乐想要反驳夏珠。


<br/><br/>    
但看到夏珠罕见严厉神色，她终究没有敢说。


<br/><br/>    
同时心中有种特别酸涩的情绪划过。


<br/><br/>    
夏珠阿姨一直很宠她！


<br/><br/>    
从来没有用这么严厉的模样和她说过话！


<br/><br/>    
这还是第一次！

c


<br/><br/>    
都怪凌夜！


<br/><br/>    
如果不是凌夜，夏珠阿姨才不会这样对她！


<br/><br/>    
乐乐心中对凌夜的怨恨，又增添了几分。


<br/><br/>    
夏珠正还要说话，忽然有佣人匆匆而来。


<br/><br/>    
佣人说，家里来客人了，就在客厅。


<br/><br/>    
夏珠就摸了摸乐乐的脑袋，声音缓和了很多：“乐乐，刚刚夏珠阿姨和你说得话，我希望你好好想一想。”


<br/><br/>    
“知道了。”乐乐病恹恹道。


<br/><br/>    
稍后，夏珠来到客厅。


<br/><br/>    
家中的客人是何以言。


<br/><br/>    
此刻何以言正抱着四宝，四宝也搂着何以言的脖子，一脸兴奋：“爹地，你这次出去又是去探案吗？我也好想和你一起去啊！”


<br/><br/>    
“我超级想和你组成侦探父子兵的！”


<br/><br/>    
说到这里，四宝又有些犹豫。


<br/><br/>    
他说道：“可我又同时想和麻麻在一起，麻麻刚刚回来，我还舍不得就离开她呢。”


<br/><br/>    
面对四宝一脸纠结的模样，何以言笑了笑。


<br/><br/>    
他说道：“这样，你先留在这里和大家在一起，等以后探案我再叫上你，反正还有机会。”


<br/><br/>    
四宝顿时也笑了。


<br/><br/>    
他点头雀跃说道：“好。”


<br/><br/>    
何以言又用脸蹭四宝，惹得四宝是咯咯笑了起来。


<br/><br/>    
夏珠进来时，就恰好看到这一幕。


<br/><br/>    
夏珠也跟着笑了。


<br/><br/>    
哎嘛！


<br/><br/>    
看来何以言很会逗孩子嘛！


<br/><br/>    
四宝余光扫到了夏珠。


<br/><br/>    
他立即从何以言的怀里跳了下来奔向夏珠：“麻麻！”


<br/><br/>    
夏珠伸手抱住四宝。


<br/><br/>    
她看了一眼何以言，何以言也看了一眼夏珠。


<br/><br/>    
而他们这彼此的一眼，被四宝瞧见了。


<br/><br/>    
四宝顿时明白了。


<br/><br/>    
他立即说道；“爹地，麻麻，你们肯定是有什么话说对不对？”


<br/><br/>    
“而且是大人之间的话，小孩子不可以听的。”


<br/><br/>    
说完四宝就从夏珠的怀中溜出：“那我去外面玩。”


<br/><br/>    
说完四宝如同脚底抹油，转眼就消失不见。


<br/><br/>    
夏珠：“.......”


<br/><br/>    
她说道：“四宝这孩子简直太聪明了。”


<br/><br/>    
何以言语气中掩饰不住的骄傲：“自然，毕竟他父亲的智商摆在这里。”


<br/><br/>    
夏珠赞同。


<br/><br/>    
不过又迅速补充一句：“除了先天基因的影响，后天的潜移默化也很重要，就比如天天和我这个聪明的麻麻在一起，对四宝的智商也有一定加成。”


<br/><br/>    
何以言：“.......”


<br/><br/>    
这夏珠，真是逮着机会就要夸自己啊！


<br/><br/>    
失笑一声后，何以言进入了正题。


<br/><br/>    
他告诉夏珠，他即将要去瑞国了。


<br/><br/>    
这事夏珠早就知道。


<br/><br/>    
在雪国列车上，何以言就已经说了，会再次想办法回到瑞国。


<br/><br/>    
但夏珠也没有想到，会那么快。


<br/><br/>