    
        <br/><br/>    熟知武动的故事线，萧寒可是知道，仙元古树有着压制各种能量的奇效。而且，本身十分的沉重，就算是一些专修肉体的强者，也是无法随意将其舞动。
<br/><br/>    萧寒本只是随口说着，心中十分的好奇，若是将仙元古树给炼化了，获得的液滴又会有着什么奇效呢！
<br/><br/>    似乎听懂了萧寒的话，仙元古树停止了震颤。见此，萧寒将仙元古树直接放入了纳戒之中。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动乾坤的故事线，收服了仙元古树。奖励信仰之力：15万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得的信仰之力，经过暴击神通的暴击，爆翻八十倍。最后获得信仰之力：1400万点。”
<br/><br/>    吱吱
<br/><br/>    站在萧寒身边的火晶猿王，朝着萧寒叫唤了几声。其意不言而喻，自然是想要萧寒手中的仙元古果。
<br/><br/>    “行，那就给你一颗！”
<br/><br/>    萧寒屈指一弹，将一颗红色的仙元古果，弹给了火晶猿王。
<br/><br/>    吱吱
<br/><br/>    火晶猿王朝着萧寒一拜，萧寒淡淡道：“以后好好守你的山门，好处少不了你的。”
<br/><br/>    “老大，怎么办？”
<br/><br/>    魔印众的一位成员，询问着他们的老大。
<br/><br/>    熟知武动的一切，萧寒可是知道，魔印众的核心成员，只有六个人。都是宗派通缉榜上的坏家伙。实力不高，只有涅槃境的修为。
<br/><br/>    “你是应欢欢？”
<br/><br/>    经过这段时间的缓冲，血岩地的许多武者，已经抵达了此地。其中有一个人，一眼认出了应欢欢。
<br/><br/>    “嗯。”应欢欢点点头，柳眉微蹙，目光疑惑，显然并不认识此人。
<br/><br/>    “既然真的是你，那今日的事情，看在你姐姐的面子上，我就不插手了！”一个青年淡淡地说着。
<br/><br/>    “怎么，萧天，你要走？有着宝物，你不横插一手，这可不像是你的作风啊！”一位魔印众的帮众嘲讽地说着。
<br/><br/>    “仙元古树和仙元古种，虽然无比的珍稀，不过道宗可不是一个省油的灯。这东西，我还拿不起，你们有兴趣，那你们自己去拿吧，我萧天不奉陪了。”那个被嘲讽的青年，当下也不再理会其他的人，径直离开了此地。
<br/><br/>    “道宗？”
<br/><br/>    闻言，又有一些武者，直接离开了此地。显然忌惮着道宗。
<br/><br/>    “小子，交出你手上的仙元古种，我们可以饶你不死！”有人充满着理智，有人天生会被利益蒙蔽了双眼，看不见眼前的危险。寂静了一小会儿后，一位有着九元涅槃境修为的老者，对着萧寒痛喝着。
<br/><br/>    “哦，你要抢我手中的仙元古种？”萧寒含笑地问道。
<br/><br/>    “没错，识相的话，那就乖乖地交出来！”老者淡笑道。
<br/><br/>    咚
<br/><br/>    萧寒手指轻轻一点，那个拥有九元涅槃境修为的老者，身子直接爆炸开来。
<br/><br/>    嘘
<br/><br/>    如今血腥的一幕，仅仅只是让这些刀口上舔血的武者微微楞了愣神。
<br/><br/>    最后，又有一人说道：“你倒是有些实力。只是，你们只有三个人，可别痴心妄想，能够在这里带走仙元古种！”
<br/><br/>    嘭
<br/><br/>    萧寒手指又是轻轻一点，那个青年话音一落，身子直接爆炸开来。喷着他身边的武者，满身都是鲜血。
<br/><br/>    “这里是血岩地，你别以为你就可以为所欲为！”
<br/><br/>    嘭
<br/><br/>    又是有人如此出言。只是他的身子，没有逃过厄运，再度爆裂开来。
<br/><br/>    呼~
<br/><br/>    轻轻地点了一下手指，便是让三个涅槃后期境界的武者，身子爆炸，这是何等的恐怖啊。
<br/><br/>    萧寒的手段，完全震慑住了这些武者。
<br/><br/>    “还有谁？”
<br/><br/>    萧寒淡淡道：“还有谁，要找我不快的，此刻尽管站出来？”
<br/><br/>    呃！
<br/><br/>    语罢，所有人大气都不敢踹一下。身旁萧寒一个兴起，引爆他们的肉体。
<br/><br/>    “这位朋友，可否问一下，你的尊名？”一位武者有些不甘心地弱弱问着。
<br/><br/>    “以你的身份，还不配知道我的名字！废话少说，还有谁，想要阻拦我，找我的不快，此刻可以站出来了。”萧寒再次问道。
<br/><br/>    语罢，产中平日里凶神恶煞的武者，一个个不敢言语。
<br/><br/>    “既然如此，那我可走了！”萧寒淡淡地说了一声，手一挥，一缕微风将火晶猿王给托着，对着姜茵茵和应欢欢对视一眼，大摇大摆地离开了此地。
<br/><br/>    东玄域之上，王朝如同九天繁星，每一天都有着王朝的诞生和衰败。无穷的争斗，笼罩着这片大地。
<br/><br/>    “真是厌烦了这些俗世的权力斗争！”
<br/><br/>    坐在青雕上，应欢欢观望着下方地面上，两个王朝的百万大军，大肆厮杀的场面，忍不住有感而发着。
<br/><br/>    觉醒了冰主的记忆，应欢欢心中已经看破了一切。除开心中有着一件不可不完成的事情，对她来说，只想好好地享受为人的乐趣。特别是，做女人的乐趣。
<br/><br/>    前一世，应欢欢虽然是远古八主之首的冰主，名震玄域，然而致死之时，她还没有享受过作为一个女人的乐趣。
<br/><br/>    这一世，既然能够重新再来。除开除去那个威胁到玄域亿万的生灵的异魔，她便只想呆在萧寒的身边，做一个只弹古筝的女人。
<br/><br/>    下方争斗的两个王朝，实则不知道，这一切都被统治着它们的超级宗派玩弄于股掌之中。
<br/><br/>    然而，就算是超级宗派，也得时刻保持警戒。就算它们主宰着一方，也有着其它的超级势力，对着他们虎视眈眈。就像是下方争斗的两个王朝。
<br/><br/>    言归正传，在道宗的周围，遍布着成百上千的王朝。这些王朝都是以道宗为首，将道域奉为圣地。他们依附着道宗而生存。道宗，从某种程度上，也需要因它们而得以万年不倒。
<br/><br/>    “师傅，按照我们现在的速度，只要再过半个时辰，我们便会抵达道宗。”应欢欢主动地说道。
<br/><br/>    嗡
<br/><br/>    突然，一道极强的光芒，从遥远的天空诞生。光芒直入云霄，就算隔着老远，此处的空间依旧有着细微的波动。
<br/><br/>    “那里可是道宗所在。不好，有情况！”应欢欢面色凝重，遥远的山脉深处，隐隐间还有着打斗声响起。
<br/><br/>    “走！”
<br/><br/>    萧寒招呼一声，也不管应欢欢和姜茵茵愿不愿意。伸出左右手，揽向她们两人那不堪一握的小蛮腰。周围的空间，一阵抖动，三个人的身形，已经消失在了这片天地间。        <br/><br/>