    
        <br/><br/>    “让一让。”
<br/><br/>    “都说了排队，听不懂话么？”
<br/><br/>    外围的几个帅哥不满的又把他挤出来。
<br/><br/>    都是来抱大腿的，凭啥给你让地方？
<br/><br/>    林昊无语了：“那卡座是我的。”
<br/><br/>    “呵呵，我也觉得那卡座是我的，就是没人理我。”
<br/><br/>    “哪凉快哪呆着去吧，实在不行，这有那么多美女呢，你去聊聊去啊！”
<br/><br/>    “就是，别硬往上凑了。”
<br/><br/>    几个人调笑着，揶揄之色丝毫不加掩饰。
<br/><br/>    眼看跟他们说不通，林昊也放弃了沟通的想法，拿出手机给吴洪刚发了条信息。
<br/><br/>    片刻后，身材高达健壮的吴洪刚从人群中硬生生挤了出来，四下张望。
<br/><br/>    那几个帅哥顿时眼前一亮，刚想上去攀交情拉关系，就见吴洪刚朝自己走来。
<br/><br/>    卧槽！
<br/><br/>    抱大腿的机会来了！
<br/><br/>    几人精神一震，急忙上前。
<br/><br/>    有人想要握手，有人想要递烟，结果吴洪刚来到他们面前，看都没看他们一眼，完全无视。
<br/><br/>    “你打个电话怎么那么长时间？”
<br/><br/>    “大人的事，小孩少管！”
<br/><br/>    林昊大声吼完，立刻就被吴洪刚夹住脖子。
<br/><br/>    “你是不是飘了！”
<br/><br/>    林昊拍拍他胳膊：“错了，松手！”
<br/><br/>    吴洪刚这才松开胳膊，随后一手搭着他肩膀，一手在前扒拉。
<br/><br/>    所有挡在他面前的，都被他蒲扇大的手给推到一边。
<br/><br/>    旁边，那几个想抱大腿的人都愣住了，手悬在空中，却顾不上尴尬了。
<br/><br/>    卧槽，刚才那个人，还真是这卡座的！？
<br/><br/>    这么说的话，自己岂不是错过了机会！
<br/><br/>    想到自己刚刚说的话，他们顿时懊恼不已。
<br/><br/>    土壕就在身边，结果我没珍惜，直到失去了才追悔莫及…
<br/><br/>    不过，还有机会！
<br/><br/>    想到这，他们纷纷凑到林昊面前，刚想开口说话，就被吴洪刚毫不留面子的扒到了一旁。
<br/><br/>    “卧槽，老吴，你这可以啊！”
<br/><br/>    林昊惊为天人。
<br/><br/>    能在人群中随意挤来挤去，也是个本事啊！
<br/><br/>    哪像自己，挤进去一次，就被人又挤出来。
<br/><br/>    “这算什么？以为我那几年在部队白锻炼了？”
<br/><br/>    吴洪刚喝了点酒，颇为自傲的说道。
<br/><br/>    他以前当过兵，林昊知道，好像在部队还很吃香，比武什么都是第一，甚至被尖刀部队相中。
<br/><br/>    结果眼看着光明前途就在面前，他却犯了浑，说什么都要退伍。
<br/><br/>    家里人一看他态度那么强硬，没办法，只好由他去了。
<br/><br/>    然而退伍之后，他与社会有些脱节，最后干了一阵保安后，毅然决然的加入送外卖大军。
<br/><br/>    想到这，林昊有些纳闷。
<br/><br/>    “老吴，你说你当初好好的，干什么非要回来啊？”
<br/><br/>    吴洪刚惆怅的叹了口气：“为了爱情！”
<br/><br/>    “说人话！”
<br/><br/>    “休假的时候被人拉着做了次全套大保健，堕落了。”
<br/><br/>    林昊：“…”
<br/><br/>    这是纯纯的反面教材！
<br/><br/>    不过…
<br/><br/>    “等那边公司倒闭了，你给我当保镖得了，免得浪费你这一身腱子肉。”
<br/><br/>    “行啊！”
<br/><br/>    吴洪刚随口答应下的时候，眼前终于一空。
<br/><br/>    林昊松了口气，定睛一看，刚松的气又倒吸了回来。
<br/><br/>    我尼玛，这谁点的酒？
<br/><br/>    果盘小吃堆积，如山人头马、轩尼诗、黑桃A_
<br/><br/>    各种各样的酒桌子摆不下，甚至摆到了桌子底下。
<br/><br/>    周围，一个个小蜜蜂眉开眼笑，又是跳舞又是陪聊，把沙发上的冯柯他们伺候的一脸猪哥的笑容。
<br/><br/>    眼看他们一人搂着两个上下其手，林昊仿佛明白了什么。
<br/><br/>    特么的一帮畜生！
<br/><br/>    我妹妹还在这呢！就不能起个表率作用么！
<br/><br/>    再怎么说，林玥也是管你们叫哥的啊！
<br/><br/>    对了，林玥呢？
<br/><br/>    林昊一愣之后，目光四下看去，就见林玥跟着几个妖艳的美女，正模仿她们跳舞。
<br/><br/>    虽然动作有些笨拙，可跳了几遍之后，就有模有样了。
<br/><br/>    这也算份天赋吧？等专业的舞蹈老师来了，她还能跳的更好。
<br/><br/>    不对！
<br/><br/>    林昊忽然回过神。
<br/><br/>    这尼玛是夜店，在这学跳什么舞啊！
<br/><br/>    想到这，林昊立刻就要把林玥拉回来。
<br/><br/>    你还是瞎蹦跶比较好，这种扭腰晃屁股的舞，你还是别学了。
<br/><br/>    结果他人还没靠近的时候，有人比他还快一步。
<br/><br/>    “小姐，你号！”
<br/><br/>    一个金发碧眼的外国帅哥端着酒杯，来到林玥面前，脸上挂着微笑，配合他深邃立体的五官，着实帅气的很。
<br/><br/>    在他旁边，还有两个外国小伙，打扮都是差不多，看起来时尚帅气。
<br/><br/>    “你好。”
<br/><br/>    林玥客气回了一句，然后就继续生涩的跳了起来。
<br/><br/>    “小姐，我叫克鲁斯，刚刚来介个国家，我非常喜欢这里，但是我不太说你们的语言，你能教教我么？”
<br/><br/>    克鲁斯用深邃的眼神，直勾勾的盯着林玥。
<br/><br/>    她沉吟几秒之后，忽然点了点头，伸出手。
<br/><br/>    “把你手机给我。”
<br/><br/>    克鲁斯笑意更浓了，毫不犹豫的拿出了手机。
<br/><br/>    林玥接过来之后，摆弄了一会儿就还给他。
<br/><br/>    拿下了！
<br/><br/>    克鲁斯接过手机，不动声色的冲两个同伴露出得意的笑容。
<br/><br/>    我就跟你们说吧，外国人在这里很吃香的，有钱赚，有女人，现在信了吧？
<br/><br/>    那两人回以敬佩的眼神。
<br/><br/>    大哥，谢你拉兄弟一把，从今往后，咱们就是亲兄弟了！
<br/><br/>    克鲁斯呵呵一笑，好说好说。
<br/><br/>    结果等他低头看向手机的时候，笑容顿时僵住了。
<br/><br/>    没有新增电话号码，反倒是多出了个APP。
<br/><br/>    “小姐，这是神马？”
<br/><br/>    林玥甜甜一笑。
<br/><br/>    “这是一个实时语音、文字翻译的软件，你不是不懂我们的语言么？用这个吧。”
<br/><br/>    克鲁斯嘴角一抽：“我觉得我需要口语练习，小姐你能帮我么？”
<br/><br/>    “口语啊…”
<br/><br/>    林玥想了想，劈手拿过他的手机，片刻后又还给了他。
<br/><br/>    克鲁斯低头一看，这又是什么鬼！
<br/><br/>    “这个呢，是一款游戏，叫英雄荣耀，你玩吧，记得别关语音，用不了多久你就会口语了。”
<br/><br/>    林玥话音刚落，克鲁斯就发现游戏忽然跳出许多好友申请。
<br/><br/>    “尼玛螺旋升天申请加你为好友…”
<br/><br/>    “请叫我爸爸申请加你为好友…”
<br/><br/>    “牵着四猪战五狗申请加你为好友…”
<br/><br/>    克鲁斯一时陷入了懵逼。
<br/><br/>    刚开始他还纳闷，游戏跟口语有什么联系。
<br/><br/>    但在看到那些好友申请，以及那些留言之后，他悟了。
<br/><br/>    “小姐，你这是什么意思？”
<br/><br/>    林玥嘿嘿一笑：“这是学习语言的最快途径啊！”
<br/><br/>    “啊？”
<br/><br/>    “这都不懂？不管是哪国语言，脏话都是最容易学的啊，比如法克，谁特，波水特，八嘎，西八，敲你吗路泽儿洋鬼子…”
<br/><br/>    林玥一脸认真的对克鲁斯介绍道，好像在讨论什么严肃的事情。
<br/><br/>    克鲁斯和他小伙伴懵了。
<br/><br/>    这话听着好像有点道理啊，不过…
<br/><br/>    最后那句，是在骂我们吧？！        <br/><br/>