    
<br/><br/>    “不说出去？”沈绵绵似乎猜到她爸要说什么了，但他没说出来之前，她还是有些不敢相信。
<br/><br/>    “对。”沈建华尴尬的点了一下头，“绵绵，现在全村都知道思雨要拿进步奖了，如果突然说被你拿了，别人一定会笑话思雨的。”
<br/><br/>    “思雨这么大了，也知道爱面子，如果这事闹出去，她面子上肯定过不去，到时一下子想不开，做了什么傻事可怎么办？”
<br/><br/>    “你是当姐姐的，你让着她点，名声虽然是被她拿了，但进步奖的钱给你，我和你妈都不要你的。”
<br/><br/>    沈建华自顾自的说了一大堆，在他看来，这样是最好的解决方法，也没任何地方亏待沈绵绵的，反正大家都以为进步奖是周思雨拿的，影响不到沈绵绵。
<br/><br/>    呵呵……
<br/><br/>    沈绵绵心都冷了半截。
<br/><br/>    她以为她爸是打算说上高中和大学的事，没想到，是为了进步奖的事情。
<br/><br/>    为了顾全周思雨的面子，就要牺牲她的荣誉。
<br/><br/>    还理直气壮的说她不损失什么。
<br/><br/>    心口有些闷闷的，可她脸上却扬起一个无辜的笑容，“爸，我是很想答应你的，可是你说的有点晚了。”
<br/><br/>    沈建华听到前半句，刚想夸沈绵绵懂事，就又听到了后半句，他一脸疑惑，“怎么晚了？？？”
<br/><br/>    从学校回来，大家都在屋里没出去，别人还不知道，怎么就晚了呢？
<br/><br/>    “我们回来的时候，不是见到张婶子了吗？她问我，我就顺口说了。”
<br/><br/>    沈建华：“……”
<br/><br/>    周兰芳急了，“张家的是个大嘴巴，让她知道了，那不全世界都知道了？”
<br/><br/>    打了许久的算盘，突然落空了，周兰芳感觉呼吸都不顺了，恨不得敲死沈绵绵。
<br/><br/>    看沈绵绵又伸筷子去夹菜，她伸手把盘子给端走了。
<br/><br/>    “吃吃吃，吃死你。”
<br/><br/>    沈绵绵有些委屈的看向沈建华，“爸，你也在怪我，生我气吗？”
<br/><br/>    沈建华：“……”
<br/><br/>    他被问的哑口无言。
<br/><br/>    生气，他凭什么生气？又凭什么怪闺女呢？
<br/><br/>    闺女只是和外人说了实话而已。
<br/><br/>    可道理虽然是这样，他心里还是有些不舒服。
<br/><br/>    但又知道这事不怪闺女，“既然你说了，那就算了。”
<br/><br/>    沈绵绵咬了咬筷子，“我要是早知道的话，我一定不会说出去的。”
<br/><br/>    话已经说了，好人谁不会做？
<br/><br/>    张家媳妇确实是个大嘴巴，回到村子里就把这事传了个沸沸扬扬，大家没事就坐一起聊这个事。
<br/><br/>    周兰芳和周思雨大概是真觉得丢脸了，一直到年三十，都没去串门，也不看电视了，一个在家纳鞋底，一个看书。
<br/><br/>    沈绵绵每天早出晚归，忙着赚钱，年三十这天，沈绵绵没出去摆摊，中午一家人正准备午饭，李春华却突然来了。
<br/><br/>    她手里还提着一个大袋子，一脸开心的笑容，人还没到门口，就高声喊。
<br/><br/>    “绵绵。”
<br/><br/>    听到声音，沈绵绵放下手里的烧火棍迎了出来，“大娘。”
<br/><br/>    “哎！”
<br/><br/>    李春华高兴的应了一声，看沈绵绵脸上长了点肉，似乎个子也高了一些，她夸赞。
<br/><br/>    “绵绵越长越好看了。”
<br/><br/>    沈绵绵甜甜的笑了一下，“大娘，你夸的我都有点不好意思了。”<br/><br/>