    
        <br/><br/>    看了眼时间，这会九点半，麦兜应该没休意的。
<br/><br/>    即使休息了也得给我爬起来，就算是办大事说不定也穿起衣服来谈事情。
<br/><br/>    “兜哥，没打扰你好事吧？”李波等了三十秒才接通电话，嘿嘿一笑。
<br/><br/>    “想啥呢，刚才给我女儿辅导功课的。找我什么事？”麦兜也没介意李波的玩笑话。
<br/><br/>    “看看微信我给你发的图片！”
<br/><br/>    “好的，没发黄图吧！……三皮，这个谁出的？你有卖家电话没？号主准备卖多少钱的？”看到图片的一瞬间，麦兜激动了。
<br/><br/>    李波发来的图片肯定不是P图，如果是真的，那就太炸裂了。
<br/><br/>    麦兜太想要这把扇子了，虽然没有计算伤害，但是心里有谱了。
<br/><br/>    “别急，这把武器是我宿舍张飞鹏鉴定的。
<br/><br/>    他刚才鉴定一车扇子，结果第一件就出了专用。
<br/><br/>    然后换了大唐号鉴定，又出了一把专用！”李波争取把故事编的圆满，天衣无缝一点。
<br/><br/>    “你舍友运气真好，他没说多少钱吗？”麦兜果然没有联想这把武器或许是李波自己鉴定的。
<br/><br/>    “没有，我第一时间联系了你。
<br/><br/>    你如果不想要的话，我准备过几天帮他打打广告。”李波以退为进道。
<br/><br/>    “怎么不想要，我肯定想要的。让他暂时别卖，让我想想！”麦兜迫切想要的。
<br/><br/>    虽然麦兜有草木兰大唐武器，但是女武器怎么能跟男武器比，而且伤害差的太远了。
<br/><br/>    “三皮，你觉得这个武器多少合适？”
<br/><br/>    “你出个价格我问问他吧，你们跟我的关系都不错，合适的话我劝劝他卖了。
<br/><br/>    我先给你看下这个号的底子！”李波说完给麦兜开了视屏观看。
<br/><br/>    这个大唐号是李波特意挑选的，宿舍几个鉴定160武器的时候用的号底子都是不差的那种。
<br/><br/>    这个号总经验843亿，化圣九层。以前这个号是比武号，所以该满的东西肯定满了。
<br/><br/>    新出的神器肯定没弄，不过这个问题不大。限量祥瑞有天使猪猪，九尾冰狐等，锦衣青花瓷也有。
<br/><br/>    这样的号底子卖个十万肯定不成问题的，两年后的天青化圣号十多万都是值的。
<br/><br/>    这种号底子带神器是不降价的，直接补点细节就可以上服战了。
<br/><br/>    看到账号的底子，麦兜越发喜欢了，就怕是那种等级很低的垃圾号，需要补很多东西。
<br/><br/>    有时候老板不愿意等很长时间，都想着买来就能用的。
<br/><br/>    “这样，兜哥，刚才我舍友让我全权做主。
<br/><br/>    我们叫来佳佳，我俩都同时给佳佳发我们的心里价位。
<br/><br/>    差距不超过10万的话折个中怎么样？超过10万的话再详谈。”见麦兜踟蹰不定，李波给出了建议。
<br/><br/>    麦兜很想要这把武器，不好出价的，更不好让李波估价。
<br/><br/>    如果是路人的，还可以让李波去详谈价格。
<br/><br/>    但是这武器是李波舍友的，现在全权负责，他不会让他同学吃亏的。
<br/><br/>    “可以！”麦兜接受了李波的建议。
<br/><br/>    佳佳算是一个外人，同时发的话也算公平。
<br/><br/>    武器多五万少五万，都不是太大问题。
<br/><br/>    三皮没有公开竞争，第一个联系自己，算是给了面子的。
<br/><br/>    “兜哥，什么事，这么晚了？三皮也在哈！”佳佳进来的时候才发现李波也在。
<br/><br/>    “是这样的，让你做个见证人。”麦兜简略说了一下事情。
<br/><br/>    “卧槽！什么时候出的，我怎么不知道？”佳佳在那儿大呼小叫的。
<br/><br/>    不过佳佳内心很是疑惑，这不会是李波自己鉴定出来的吧。
<br/><br/>    “佳佳既然来了就开始吧！”李波让佳佳喊开始就同时发价格。
<br/><br/>    “兜哥出价223万，三皮出价227万，时间差距不超过三秒！”佳佳说出了两个人的出价结果。
<br/><br/>    “那就225万咯！”李波刚说完麦兜表示赞同，武器走藏宝阁，联系工作人员改价格。
<br/><br/>    不过交易价格高于50万的话，手续费不在是上限1000块，而应该是一万元人民币的。
<br/><br/>    “佳佳，过几天给我准备一套16段红玛瑙宝石！”买到这把武器，麦兜心情大好。
<br/><br/>    “好的！”佳佳最喜欢听的就是准备宝石跟星辉石了，这意味着团队又要更新硬件了。
<br/><br/>    “三皮，你就不来点红包庆祝一下？”见李波要走，佳佳不乐意了。
<br/><br/>    卖了二百多万的东西，不来点红包也太吝啬了吧。
<br/><br/>    “靠，东西也不是我的，我为什么要发红包？”
<br/><br/>    “你敢说不是你鉴定的？”要说这武器不是李波鉴定的，打死佳佳都不信，只有他这种狗托才能连出两把千伤武器。
<br/><br/>    “你猜！”李波说完就离开了。
<br/><br/>    是我鉴定的又咋的，直播鉴定的好东西太多了。每次都要发个红包，李波早破产了。
<br/><br/>    嗯，号是张飞鹏的，卖了的话得给他12万。虽然他买来的时候才7万，但是刷了六个月的经验的。
<br/><br/>    进账200多万，又可以藏宝阁秒一堆东西了，顺便更新点硬件的。
<br/><br/>    十四技能壁垒童子该上力劈华山了，就是没有浮云神马有点坑爹，不过相信随着开的千亿增多都是迟早的事情。
<br/><br/>    认证十三技能耐法须弥可以补一本灵能激发的，法宠技能格子到是够的。三特殊法宠输出简直不要太凶狠。
<br/><br/>    以前是没钱，还要囤积东西，所以更新慢的。现在资金充裕，暴力更新也是不错的。
<br/><br/>    “三皮，搞定了？卖了多少？”见李波忙完，张飞鹏很想知道卖了多少钱。
<br/><br/>    “嗯，225万人民币！你的号算12万怎么样？”李波刚说完，张飞鹏对号价格没意见。
<br/><br/>    刷了六个月经验，多卖五万，还是可以的。
<br/><br/>    “下个月武神坛，麦兜是不是就能用这把扇子叱咤风云了？”刘伟佳说着想象了一下紫禁城大唐的四扫威力。
<br/><br/>    “下个月可能不一定能上的了武神坛。”李波说着解释了一下原因。
<br/><br/>    麦兜的草木兰号是女号，这个大唐是男号，灵饰可以套用，装备有的套用不了，有的还有时间锁。
<br/><br/>    麦兜还需要藏宝阁买东西给大唐配装备，服战大唐一身装备也不便宜的，更新需要时间。
<br/><br/>    李波建议麦兜慢慢来，不急的，草木兰武器当前来说还是不错的。
<br/><br/>    “对了，这把武器的事情你们别说了，我让麦兜跟佳佳暂时保密。
<br/><br/>    这到时候上场可能是个大杀器的。”末了李波交代了他们几句。        <br/><br/>