
清漪动容道：“师傅，您的手……”<br/><br/>
陌宁这才意识到自己在为清漪拔残片的时候，手掌被割破了。<br/><br/>
“不妨事的，我去清洗一下。”<br/><br/>
陌宁走后，萃浓道：“小姐，师太总是这么奇怪，分明是关心你，却又装作一副冰冷冷的样子。”<br/><br/>
清漪如何不知陌宁面影心软呢。<br/><br/>
“师傅就是那个脾气。”<br/><br/>
话语虽简单，却含有不可捉摸的幸福之感。<br/><br/>
继而补充道：“萃浓，我宁可师傅罚我骂我，也不想她像旁人一样唤我‘二小姐’。”<br/><br/>
她又对萃浓说道：“若有一日，我做了什么事情惹你伤心，你告诉我，我一定会改。但是你断断不可与我生分了。”<br/><br/>
清漪内心深处最在乎的便是这些个人了，由熟悉变成陌路的感觉，清漪这一生都不想感受。<br/><br/>
这件事便随着清漪的腿伤而宣告结束。<br/><br/>
然而清漪的腿伤是瞒不住沐云霆夫妇的。然而令清漪吃惊的是，王夫人向来疼爱清漪，这次知道清漪受伤之后，却不曾对陌宁说一句重话。<br/><br/>
甚至，她还安慰陌宁要放宽了心。<br/><br/>
可真真是奇怪呢。<br/><br/>
大概是王夫人感念陌宁帮她照顾了清漪这么多年吧。<br/><br/>
陌宁又逗留了些许时日，便启程返回了水月庵。清漪依依不舍，把她送到了沧禁的城门口。<br/><br/>
二人站在城门上，任由风吹过脸颊，看着城内人来人往，好不热闹。<br/><br/>
“芜儿，你看那世人，皆是形色匆匆。你可知他们都在忙些什么？”<br/><br/>
陌宁此刻脸上有些许怅然，一瞬间，清漪还以为是自己看错了。<br/><br/>
清漪怎会知晓，或许他们忙于生计，或许他们忙于交友。人人皆有要费心的事情，她不凡一介凡人，如何能够不得而知呢。<br/><br/>
因而她回道：“我并不晓得。”<br/><br/>
陌宁道：“不论白日里如何忙碌，到了晚间总能与亲人团聚，一家人享受天伦之乐。可是我孑然一身，只能安居佛寺了此残生了。”<br/><br/>
清漪见她语出伤感，大概是聊想到前事了吧。她忙宽慰道：“师傅，你还有我呢。”<br/><br/>
陌宁看了清漪一眼，苦笑道：“我平日里待你严苛，你大可不必说出这话来。”<br/><br/>
清漪被陌宁这句话噎得一阵脸红。<br/><br/>
陌宁性子向来如此，时而直白如利刃，直直插向人内心最柔软的地方；时而含蓄如软刀，不经意间又刺痛了人。<br/><br/>
清漪倒是不知道该如何接下去了。<br/><br/>
师徒二人便在城楼上站了许久。<br/><br/>
只见一个素衣白裳如谪仙，一个青衫绿萝如幽兰。明眸皓齿，长袂飘飘，竟是越发的相似了。<br/><br/>
“芜儿，”陌宁唤道。<br/><br/>
清漪“嗯”了一声，然而陌宁却再无话了。<br/><br/>
这样的沉默横亘在二人中间，持续了很久，久到太阳已经归西，天空泛着浅金色的光。<br/><br/>
这二人出来之时阳光正好，却不想已过了这么久了。<br/><br/>
“芜儿，这紫陌红尘对人的确有太多的诱惑。我不过来了数日，便生了逗留之心。你一直在水月庵长大，哪里知晓人心有多善变与恶毒。”<br/><br/>
的确，人皆有恶念，人心更是不可捉摸。就连涉世未深的清漪都有所感受。<br/><br/>
<br/><br/>
“那灵渊，我晓得你对他动了心。日后若是不再相见倒也罢了，若是再见了，你定要多加小心。人人皆有多重保护色，你展现在你面前的未必便是真面目。芜儿，你万事皆要小心。这里毕竟不比水月庵了。”<br/><br/>
这一番话处处为清漪考虑，清漪心下全然都是感动了。<br/><br/>
“师傅放心吧，有爹娘庇佑，徒儿不会有事的。”<br/><br/>
“也是，有沐将军在，我多少也能安心了。”<br/><br/>
陌宁鲜有如此温暖的话语，她是真拿清漪当自己的孩子来对待的了。<br/><br/>
清漪想着陌宁孤身一人在水月庵，没有自己陪伴左右，终究是孤独的。便挽留道：“不如师傅留下来吧，我也能长伴师傅身旁，师傅不至于一个人孤独度日。”<br/><br/>
陌宁微微一笑，道：“无妨的，你陌染师叔搬回来了。”<br/><br/>
陌染，那是萃浓的师傅。萃浓一身的好本事，皆是出自陌染之手。只是她平日里喜欢游荡，甚少待在水月庵里。<br/><br/>
清漪听到这里，才放下心来。<br/><br/>
但凡有一人陪伴，陌宁也不至于寂寞了。<br/><br/>
陌宁又嘱托了清漪好好保养，腿伤不可轻视。<br/><br/>
方才说完，清漪便“哎呀”一声。原是站的久了，腿脚也不听使唤了，尽皆麻木了。<br/><br/>
“你这孩子，一点都不省心。”<br/><br/>
虽是责怪，清漪分明感觉到其中包含的宠溺之意。<br/><br/>
若有机会，她定要在陌宁膝下好好尽孝，也不算白费了陌宁昔日的教导之恩了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652491"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;陌宁莫宁（4）">加入书签</a>
</div>
