    
<br/><br/>    云施眼见着这场选后宴竟然就要这样闹剧般的落幕，急了，忙开口道：“不可以这样！”
<br/><br/>    怎么能行？
<br/><br/>    当然不行！
<br/><br/>    她可是奉了灵女大人之命，一定要阻止这个贱人真的成为少君君后。
<br/><br/>    如果她的任务没有完成，回去之后可是死路一条。
<br/><br/>    云施咬了咬牙，才下定了再拼一下的决心。
<br/><br/>    至少，她现在拥有的这张脸是可以力压这里任何一个人的。
<br/><br/>    妖域怎么能如此马虎，就这么选定了君后？
<br/><br/>    也经历过君慕浅的一次灵魂之力的冲击，云施完全没有意识到——
<br/><br/>    谁当君后，也都是容轻自己说了算。
<br/><br/>    就算是妖后，也干涉不得。
<br/><br/>    也是云施这一声尖锐的喊，把其他人从魂飞天外的状态之中拉了回来。
<br/><br/>    他们看着云施，都有些懵，还有些不解。
<br/><br/>    不行？
<br/><br/>    你是谁就敢大呼小叫说不行？
<br/><br/>    连身为仙域公主的仙凝霜都被断了经脉，废掉了修为，一个小小地下五域人类，都敢阻止妖域少君了？
<br/><br/>    见此，妖瞳的神色冷了下来，手已经滑到了剑柄上：“陛下，我去把她解决掉。”
<br/><br/>    “不——”妖后眯了眯眼，却是悠悠地阻止了，“小辈们的事情，让他们自己解决。”
<br/><br/>    刚才这小子让她下不了台，她怎么也要给这个小子添点堵才是。
<br/><br/>    妖瞳侍奉了妖后几十万年，又怎么可能不知道自家陛下内心所想？
<br/><br/>    “……”他嘴角抽了抽，心里默默说了一句——
<br/><br/>    陛下，您开心就好。
<br/><br/>    妖族的护卫被妖后拦下了，其他灵修则是抱着看好戏的态度站在一旁。
<br/><br/>    而那些女子也乐得看见有人出来阻拦，就算她们没有机会成为少君殿下的妻子，那么别人也不行。
<br/><br/>    仙灵玉倒是多看了一眼云施，眸中若有所思。
<br/><br/>    她对选后宴完全没有兴趣，但是这次妖域的选后宴完全是为了踩仙域的脸。
<br/><br/>    凝霜又因为被那个人类动了手脚，成为了废人。
<br/><br/>    她身为仙域的长公主，可不能任由妖域这般下去。
<br/><br/>    否则传出去之后，仙域又要落人话柄了。
<br/><br/>    于是，仙灵玉也对着仙域的人马下了命令，谁都不能轻举妄动。
<br/><br/>    云施刚说完阻止的话后，就有些后悔了。
<br/><br/>    她回想起仙凝霜的下场，直接冒出了一身冷汗。
<br/><br/>    但是眼下又见到没有人出来制止她，她突然就有了底气。
<br/><br/>    云施冷冷地看着紫衣女子一眼，面朝着众灵修说道：“身为少君君后，身份必须高贵，为了少君殿下的安危着想，绝对不能让一个来历不明的人当君后。”
<br/><br/>    这句话一出，那些妖族们倒是一愣。
<br/><br/>    不错。
<br/><br/>    每个域界的少君，都是日后新的帝君。
<br/><br/>    少君君后，也是帝君君后。
<br/><br/>    同帝君一起，掌管着一个域界。
<br/><br/>    自然，像天域双帝这样的夫妻十分少。
<br/><br/>    除了妖域之外，其他域界都是男强女弱。
<br/><br/>    可就算女弱，也只是相对于她们的夫君而言，比起其他人来讲，还是望尘莫及。
<br/><br/>    此次选后宴并没有任何限制，除了大恶之人，谁都可以参加。
<br/><br/>    但最初，众灵修都以为这只是为了让仙灵玉堂堂正正地嫁入妖域，才举行的选后宴。
<br/><br/>    是以，都没有关注其他女子的身份。
<br/><br/>    而且这个紫衣女子大庭广众之下就和男子如此亲密，定然没有经受过贵族的教导。
<br/><br/>    否则，是做不出来这种事情的。
<br/><br/>    一时间，灵修们的眼神就不一样了，带着几分蔑视。
<br/><br/>    云施底气更足，又开口了：“这位姑娘，敢问你是何方人士？”
<br/><br/>    君慕浅还窝在容轻的怀里，像是一只餍足的小狐狸。
<br/><br/>    她头微偏过来，桃花眸上挑之际，魅惑动人。
<br/><br/>    即便银色的面具将面容遮住了，她身上所绽放出的芳华，也在瞬间攫取住了所有人的眼眸。
<br/><br/>    真配。
<br/><br/>    这是众灵修心中不约而同浮现出的两个字。
<br/><br/>    君慕浅打了个哈欠，完全不在意形象，她勾唇笑得邪气：“我是殿下的君后，殿下在何方，我就在何方。”
<br/><br/>    一句话，滴水不漏。
<br/><br/>    妖后微微点头，更满意了。
<br/><br/>    虽然她还不了解这个人类，不过现在看起来，这小子的眼光果然很好。
<br/><br/>    妖族们闻此，有些惊讶，看向紫衣女子的目光之中，也都不那么仇视了。
<br/><br/>    在他们心中，妖后就是天，少君也是他们奉上忠诚的对象。
<br/><br/>    他们所想的君后，自然也是一心一意对待少君。
<br/><br/>    容轻不意外会听到这句话，虽然只是一魄，但他的习惯还是没有变。
<br/><br/>    修若梅骨的手指抬起，揉了揉怀中人的头。
<br/><br/>    绯色的唇，也上扬了几分。
<br/><br/>    容念哼了一声，别开了头。
<br/><br/>    别以为他看不见，他大哥都快笑出花来了！
<br/><br/>    他委实是不能理解，他大哥这么一个恐怖的人，到底是怎么追到他大大嫂的？
<br/><br/>    虽然他大哥是很像他们的假爹，但是可没有他们假爹会哄人才对。
<br/><br/>    云施却是差点气死了，她被噎得无话可说。
<br/><br/>    而眼前的一幕，更是在刺激着她。
<br/><br/>    虽然云洛然只是让她来毁掉这场选后宴，但是现在见到妖域少君本人之后，云施也存了能够成为少君君后的心思，便更全力以赴了。
<br/><br/>    她指甲掐了掐掌心，才强撑着继续争道：“少君君后也要有着姣好的容貌，不知这位姑娘为何一直带着面具？”
<br/><br/>    要是脸上没伤，谁会遮起来？
<br/><br/>    还一头白发，一定是得了什么病。
<br/><br/>    君慕浅挑了挑眉，瞟了容轻一眼，欲要有什么动作的时候，已经有人先她一步了。
<br/><br/>    “本君的君后太美。”有冰凉的手指抚上那银白的长发，容轻的眸光暗了暗，“只能本君一个人看。”
<br/><br/>    众人：“……”
<br/><br/>    果然不愧是妖域的少君殿下，秉承了妖域的作风。
<br/><br/>    云施有些傻眼，她本以为可以逼迫着君慕浅摘下面具，结果没想到妖域少君居然自降身份也要护着自己的人。
<br/><br/>    这下可怎么办？
<br/><br/>    以她的身份，又怎么能去质疑妖域少君？
<br/><br/>    云施慌乱之际，突然脱口而出：“我要向你发出挑战！”
<br/><br/>    君慕浅回头，笑得意味深长：“挑战？”
<br/><br/>    “没错，就是挑战！”云施终于抓住了这个弱点，她又有了底气，“身为君后，还要担起保护域界的责任，如果你打不过我，你就自请下堂。”<br/><br/>