    
<br/><br/>    如果说凤卿的美张扬中透着英姿飒爽，林洛笙的美阴柔中透着沉鱼落雁，那眼前的女人，绝对美的让人移不开视线。
<br/><br/>    饶是凤卿一个女人都觉得叹为观止。
<br/><br/>    那惜白的皮肤仿佛吹弹可破，毫无瑕疵的脸颊白嫩有光泽。
<br/><br/>    一头乌黑秀丽的长发，一身白色便装，哭的梨花带雨我见犹怜。
<br/><br/>    “求你了公子，你救救我。”
<br/><br/>    凤卿猛地回神，冷凝的看着一路追杀过来的人。“什么人？”
<br/><br/>    那几个人互相看了一眼，将凤卿和离墨几人围住。“别多管闲事，把这女人交出来，她是我们百花苑逃走的姑娘，和你们没有关系。”
<br/><br/>    西燕百花苑享誉各国，传闻百花苑教坊出来的美女去任何地方都是头牌花魁的品相，各个身姿不凡，倾国绝色。
<br/><br/>    凤卿低头看了眼还趴在她怀里哭到发抖的女人，以为对方逼良为娼。“我看这位姑娘并非自愿。”
<br/><br/>    “他们撒谎，我根本就不是百花苑的人，我乃是西燕……”女人警惕的说了一句，后面的话没有说完。“他们是骗人的。”
<br/><br/>    凤卿抬手将女人护在身后，冷声开口。“那就别怪我多管闲事了。”
<br/><br/>    离墨看了那女人一眼，微微蹙眉。
<br/><br/>    这个女人身上挂着炫龙玉佩，这是西燕皇室特有的身份象征。
<br/><br/>    而且，他对这个女人还算熟悉……
<br/><br/>    西燕公主，慕容瑟瑟。
<br/><br/>    前世，西燕王慕容华忌惮他，为了讨好他便将这个女人作为和亲礼物送给他……
<br/><br/>    是他后宫的女人之一。
<br/><br/>    心口有些收紧，离墨居然下意识担心凤卿会生气。“还不不要多管闲事。”
<br/><br/>    凤卿愣了一下，回头看了离墨。“一个弱女子被这些人欺负，我们不管？”
<br/><br/>    离墨确实不喜欢多管闲事，凤卿也没有多想，毕竟这是西燕的领地。
<br/><br/>    “可怜之人必有可恨之处，我们走。”离墨蹙眉，气压冷凝的牵起凤卿的手要离开。
<br/><br/>    前世，慕容瑟瑟最工于心计，他将凤卿囚于深宫，就是慕容瑟瑟处心积虑的暗害她。那时候自己也心存怨念，所以睁一只眼闭一只眼，直到凤卿跳城自杀之前……也是慕容瑟瑟跟她说了些什么。
<br/><br/>    慕容瑟瑟紧张的看着凤卿，随即又看了离墨一眼，心下一僵。
<br/><br/>    不知道为什么她感觉离墨有些熟悉感。“我不是坏人，求你们了，救救我。”
<br/><br/>    慕容瑟瑟哭的声音有些沙哑。
<br/><br/>    凤卿蹙了蹙眉，感觉离墨有些反常。
<br/><br/>    以前他虽然冷漠，可事情都撞到自己面前了，应该也不会视之不理。
<br/><br/>    “带走！”几人见离墨还算识时务，示意身边的人动手。
<br/><br/>    “不要，不要把我带走，求你们救救我。”
<br/><br/>    凤卿眼睁睁看着慕容瑟瑟被他们抓走，手腕被离墨捏的生疼。
<br/><br/>    “你捏疼我了。”凤卿蹙眉。“你是不是认识那个女人？”
<br/><br/>    “她是西燕公主，慕容瑟瑟。”离墨点头。
<br/><br/>    凤卿愣了一下，西燕自己的公主居然在西燕国都被人绑架？
<br/><br/>    她只是一个公主，什么人要对付她？
<br/><br/>    “那是不是更要救？”凤卿迟疑了一下，想要去救，但离墨没有要松手的意思。
<br/><br/>    凤卿心口一紧，她也不是傻子，看离墨的表情就能看出，他和这个女人绝对有故事。
<br/><br/>    记得卿尘曾经说过，离墨以后会女人无数，后宫佳丽三千……其中就有个什么公主。
<br/><br/>    难道说的就是慕容瑟瑟？
<br/><br/>    “这个公主长得很漂亮。”凤卿小声开口。
<br/><br/>    不得不承认，这个慕容瑟瑟的美貌在她见过的所有女人之上，包括她自己。
<br/><br/>    虽然凤卿从来不注重这张脸，可真的遇上了情敌，还是会在意的。
<br/><br/>    “和我没有关系！”离墨下意识有些慌。
<br/><br/>    “真的？”凤卿眯了眯眼睛。
<br/><br/>    离墨蹙眉，没有解释。
<br/><br/>    凤卿甩开离墨的手，转身往那些人离开的方向去追。“不管你们是什么关系，我不可能坐视不管。”
<br/><br/>    离墨深意的看着凤卿追过去的身影，抬手揉了揉眉心。
<br/><br/>    前世，他真的做了太多错事。
<br/><br/>    他曾轻信了慕容瑟瑟的话对凤卿……
<br/><br/>    即使知道前世的凤卿和眼前的小家伙大不相同，可他的心还是收紧的厉害。
<br/><br/>    愧疚感是存在的，更多的是担心和害怕。
<br/><br/>    他害怕凤卿躲得过战场厮杀躲得过两军对战的阴谋诡计，却躲不过深宫院墙的尔虞我诈。
<br/><br/>    就像当年的蕊姬公主一般，战场上是英勇杀敌的女将军，万世流芳。
<br/><br/>    可嫁入离国王城之后，所有的才华和光辉全部被那深宫的争风吃醋埋没，直到疯癫。
<br/><br/>    百花苑，教坊。
<br/><br/>    “还能让人跑了，一群废物！”带头的是个中年女人，一身的脂粉味道让人恶心。
<br/><br/>    “她可是个贵客，小心弄死，听明白了吗？”中年女人眯了眯眼睛，示意身边的人动手。
<br/><br/>    “这么好看的美人儿，动手之前我们不得先尝尝鲜儿？”带头的人笑的有些猥琐。
<br/><br/>    “随你们，别弄出岔子！”中年女人哼了一声，妖娆的扬了扬嘴角。“您是千金之躯，可别怪我们，怪就怪您长得过分美丽，宫里那几位想让您死。”
<br/><br/>    慕容瑟瑟哭的眼睛都肿了，全身发颤。“是谁，告诉我是谁。”
<br/><br/>    “既然你都要死了，告诉你也无妨，长公主心悦黎将军，可黎将军眼中却只有三公主您。”中年女人哼了一声，转身扭着肥臀离开。
<br/><br/>    慕容瑟瑟恨意浓郁的握紧双手，慕容云朵！
<br/><br/>    她也不是傻子，当然知道和她有关系！
<br/><br/>    “来吧美人儿，死之前哥几个儿让你尝尝滋味，别死了还没碰过男人。”带头的人笑着靠近慕容瑟瑟。
<br/><br/>    “别碰我！”
<br/><br/>    “放开我，我杀了你们！”
<br/><br/>    “我是本朝三公主，你们动我一下我杀了你们……”
<br/><br/>    ……
<br/><br/>    慕容瑟瑟的声音透着浓郁的哭腔，声音越发无力。
<br/><br/>    “嘭！”一声闷响，门被人用力踹开。
<br/><br/>    凤卿气压冷凝的持剑站在门口，眼眸透着浓郁的杀意。
<br/><br/>    她最看不惯的，便是这种场景。
<br/><br/>    她惧怕的，害怕的，也是这个。
<br/><br/>    前世，她经历了太多绝望，她能明白这种阴损的方式对一个女人来说有多绝望。
<br/><br/>    “你们真该死！”凤卿冷声开口，身形极快的旋身，将人斩杀在剑下。
<br/><br/>    紧一瞬间，几人全部倒地。
<br/><br/>    慕容瑟瑟哭着抱紧自己，眼神凝滞的紧紧盯着凤卿。
<br/><br/>    凤卿深吸了口气，将外袍脱下来盖在她身上，语调有些不善。“看你的身份应该不是一般人，能被人这般算计，不是愚笨就是该死了。”
<br/><br/>    身为公主，如果不想着怎么保护自己，那就是死路一条。
<br/><br/>    慕容瑟瑟身体僵了一下，眼泪瞬间涌了出来。
<br/><br/>    “公子，你叫什么名字……”在慕容瑟瑟眼中，凤卿俨然比西燕的任何一个男人都要英姿飒爽。
<br/><br/>    凤卿本就没有丝毫女气，看起来倒真像是偏偏佳公子。
<br/><br/>    “只是举手之劳，没必要知道名字。”凤卿将人提了起来，很不客气的旋身将人带出院落。“这里安全了，快走。”
<br/><br/>    慕容瑟瑟深意的看了凤卿一眼，有些紧张。“公子，公子我们……我们还能再见吗？”<br/><br/>