    
<br/><br/>    此时的萧云，已经是从比赛入口处走了出来。
<br/><br/>    在场众人尽皆面目呆滞的看着萧云，脑袋中仿佛有数万只草泥马崩腾而过。
<br/><br/>    这才过了多长时间？！
<br/><br/>    怎么萧云就已经出来了？！
<br/><br/>    这还不到十五分钟吧？！
<br/><br/>    这个十五分钟，可不是比赛进行了十五分钟。
<br/><br/>    而是进行比赛的选手从开始到完成比赛，然后又晃晃悠悠回到起点位置的时间。
<br/><br/>    这样的十五分钟，那含金量可就是足足的了。
<br/><br/>    要知道，有的队伍选手，就光进行个比赛就花费了不止十五分钟的时间啊！
<br/><br/>    这还只是一方面。
<br/><br/>    更让选手们吃惊的是，走出来的萧云，其身上竟然没有任何的彩弹印记。
<br/><br/>    难道真的是在整场比赛中都没有被敌人击中一下么？！
<br/><br/>    刚入场那一小段距离他们倒是已经看出来萧云的恐怖了。
<br/><br/>    他们也猜测过萧云能保持这种状态到多会。
<br/><br/>    但他们万万没想到，也万万是不敢想，萧云竟然整场比赛下来都一直是这样巅峰的状态。
<br/><br/>    全局没有被任何一颗彩弹打中，这简直也太可怕了吧？！
<br/><br/>    这特么还是一个人独狼成队啊！
<br/><br/>    这不是人，是神吧？！
<br/><br/>    入口处等待的选手们一个个都是脑袋蒙圈的状态。
<br/><br/>    其中还尚存理智的冷锋雷神二人，连忙对视一眼，尽皆看到对方眼里的震惊。
<br/><br/>    同样目瞪口呆的，还有入口处等待的那名中将。
<br/><br/>    看着一身干干净净，仿佛就是逛街逛了一圈回来的萧云，他一时间也不知道该说什么好了。
<br/><br/>    而萧云出到入口处之时，则是依照军队的惯例，猛地立正一下，向那名中将一个标准的敬礼。
<br/><br/>    “报告中将同志！”
<br/><br/>    “萧云完成任务，请指示！”
<br/><br/>    萧云那洪亮的吼声，才是惊得那名中将反应过来。
<br/><br/>    回过神来，那名中将也没在意自己头顶摄像的无人机，直接一阵惊呼的说道：
<br/><br/>    “就没有一个彩弹击中你？！”
<br/><br/>    “你到底完成比赛了没有？！”
<br/><br/>    不是那名中将故意怀疑萧云，而是萧云这样的表现实在是太天方夜谭了。
<br/><br/>    从头至尾，闯过1000米，而且还面对层出不穷，甚至是神出鬼没的敌人，竟然没中一颗彩弹。
<br/><br/>    先不说正不正常了，只要是人类，就根本做不到吧？！
<br/><br/>    这也太逆天了！
<br/><br/>    那名中将的话，不只是在众人耳边回响，更是通过无人机传回到了竞技场中。
<br/><br/>    只见竞技场内看台上，包括何保国在内，指挥部全体人员在听到那名中将的话之后，尽皆是满头黑线。
<br/><br/>    你这问的不是废话么？！
<br/><br/>    人家没有完成比赛就走出来了？！
<br/><br/>    脑子秀逗了吧！
<br/><br/>    当然，满头黑线归满头黑线，他们也不会真的怪那名中将。
<br/><br/>    没办法，主要还是，萧云的操作太过于逆天了！
<br/><br/>    而竞技场内观礼台上的人，看到这一幕，听到那名中将的话后，尽皆是一脸憋笑的神色。
<br/><br/>    人家好歹是中将，他们也不敢出声笑话人家。
<br/><br/>    但不知为何，见那中将一脸不可思议说着不相信的话，他们怎么看，都感觉有些喜感。
<br/><br/>    其实他们都忘了，他们自己一开始看到萧云的那逆天操作时，也都是这个表现...
<br/><br/>    另一边，敬礼过后的萧云听到那名中将不可思议的声音，也是略微皱了皱眉。
<br/><br/>    也没有开口回答，萧云轻轻的点了点头。
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    “...”
<br/><br/>    见萧云点头，那名中将和在场的选手们纷纷倒吸一口冷气。
<br/><br/>    虽然自己脑子里也猜测或许真的是这样，但是当萧云点头承认的这一刻，在场众人还是不免极为震惊的。
<br/><br/>    “厉害厉害！”
<br/><br/>    “从来没有见过像你一样出色的士兵！”
<br/><br/>    “前途无量啊！”
<br/><br/>    “前途无量！”
<br/><br/>    那名中将竟然罕见的给萧云回了一礼，甚至毫不掩饰的当着众人面夸奖萧云。
<br/><br/>    可以看出，饶是他一代中将，眼神中都有一种对萧云的佩服神色。
<br/><br/>    萧云笑了笑，也没有作其他回应。
<br/><br/>    “入列吧！”
<br/><br/>    那名中将没有下命令，直接就跟长时间的好友一样，随口说着这话。
<br/><br/>    没下命令，当然萧云也不需要按军队流程来。
<br/><br/>    只是点了点头，萧云便走回队伍，回到第一排那依旧是最显眼的位置。
<br/><br/>    中将整备一番队伍，然后指挥众人挨个上车，准备回往竞技场去。
<br/><br/>    在这里，只是眼睛看出来的结果，回到竞技场，那成绩才能妥妥明白。
<br/><br/>    大概车开了有十几分钟，众人才回到竞技场中。
<br/><br/>    在门口停下车，那中将下车整备一番队伍，便向里走去。
<br/><br/>    只见此时竞技场观礼台上的众人，已经是全部都站了起来，目光尽皆指向竞技场门口。
<br/><br/>    当选手们走进的时候，一场自开赛以来最为劲爆的欢呼声，顿时响彻整片天空。
<br/><br/>    “啪啪啪！”
<br/><br/>    “...”
<br/><br/>    “萧云！”
<br/><br/>    “萧云！”
<br/><br/>    “无冕之王！”
<br/><br/>    “你是最强的！”
<br/><br/>    “偶像！”
<br/><br/>    “你是我们的偶像！”
<br/><br/>    “萧云！”
<br/><br/>    “萧云！”
<br/><br/>    “...”
<br/><br/>    观礼台上，已经站起身来的众人纷纷啪啪的为萧云拍手庆祝着。
<br/><br/>    一边鼓掌，一边还呐喊着萧云的名字。
<br/><br/>    此时的他们，就完全不像是一名沉着冷静的龙国军人。
<br/><br/>    他们现在的表现，就好像是狂热的追星族碰到了自己的偶像明星一样。
<br/><br/>    疯热，且崇拜。
<br/><br/>    看台上，一向不喜欢这种氛围的何保国，此时竟然也没有任何阻止，反而是一脸笑意的看着萧云。
<br/><br/>    不喜欢这种氛围，也得分情况。
<br/><br/>    若平常时候肯定是这样，但要是现在这个时候，何保国不仅不感觉有任何反感，反而还想让众人更加狂热一些。
<br/><br/>    因为这就是他原本的目的啊！
<br/><br/>    除了想让萧云获得第一外，他本来就是想让萧云被全军所知，拥有极强的影响力了。
<br/><br/>    看着氛围，再看看众人眼中的崇拜，狂热。
<br/><br/>    何保国知道，他的目的，基本上已经达成了。
<br/><br/>    那名中将带领所有参赛选手缓缓向选手等待区走去。
<br/><br/>    随着几人的走进，观礼台上的欢呼声则是越来越强盛。
<br/><br/>    直到萧云等人坐到选手等待区等待只是，那欢呼声才逐渐弱了下来。
<br/><br/>    除萧云外，其余的参赛选手心里都极为不是滋味。
<br/><br/>    虽然他们也承认萧云比自己强，但是听到全场都在呼唤他的名字，却没有人说他们一句时，几人还是有些不爽的。
<br/><br/>    但不爽归不爽，他们也无可奈何。
<br/><br/>    看着坐在最显眼位置的萧云依旧一脸风轻云淡的样子，何璐是越看心里越不得劲。
<br/><br/>    不知为何，她觉得萧云要是面露兴奋，或者是激动什么的，还正常无所谓。
<br/><br/>    但是越平淡，她才越觉得不舒服。
<br/><br/>    “真是的，怎么都记得他，我们难道都是透明啊！”
<br/><br/>    “这么多人欢呼，也不回应人家，还真高冷！”
<br/><br/>    “真是可恶！”
<br/><br/>    “要不是我们选你单独一人成队，你才不会有这么辉煌的时候呢！”
<br/><br/>    “好气啊！”<br/><br/>