    
        <br/><br/>    “你们要做什么？”
<br/><br/>    奚连有些害怕的对着面前的两个人，他不知道对方架他来小巷子。
<br/><br/>    “奚连，年龄，24岁，涯纪科技集团的经理，不知道您为什么要鬼鬼祟祟的跑这么远来啊？”
<br/><br/>    奚连顿时慌了，这两个人居然认识他。
<br/><br/>    “我...我放假，出来旅游的，有什么问题嘛？你们到底是什么人？”
<br/><br/>    听到这个解释，乔姜眼睛眯了起来。
<br/><br/>    “据我所知，你们公司现在...正在策划研制新的人体机械项目，好像项目名是叫恒生吧？按道理来说，您这个经理应该忙得很啊，正面对各项商业交涉与会议，还放假？”
<br/><br/>    这个男人顿时脸色苍白，这个男人居然连恒生都知道，那可是公司高层才知道的项目。
<br/><br/>    那个地方果然有问题！
<br/><br/>    他咬咬牙，不敢再多说话。
<br/><br/>    琅仁手里提着长刀，在一边看着，同时感应这对方的情绪。
<br/><br/>    “乔姜，别唬他了，他都要吓傻了。”
<br/><br/>    “我这哪里是唬他，这要让他说实话啊。”
<br/><br/>    乔姜撇撇嘴重新看着奚连。
<br/><br/>    “我们不打劫，也不是什么情报贩子内鬼，你只要说出你为什么在这里的原由，咱们相安无事，我们甚至还有可能帮你。”
<br/><br/>    奚连感觉对方并没有说谎，这是身为一个经理的经验。
<br/><br/>    再说他本来就是逃命的。
<br/><br/>    “我...我要说的事，你们千万别害怕。”
<br/><br/>    他平复了一下心情，既然对方对他没有什么恶意想法，而这件事是事关自己性命的。
<br/><br/>    他可以说。
<br/><br/>    “呵呵，我都知道你们非法做过人体实验，怕什么？我们是黑帮，我们不会怕。”
<br/><br/>    乔姜不屑的说道。
<br/><br/>    奚连咽了口唾沫，回想着昨夜发生的事情，眼里有些恐惧。
<br/><br/>    “我昨晚在公司...遇到鬼了。”
<br/><br/>    鬼？
<br/><br/>    琅仁听到这句话看了乔姜一眼，但是乔姜似乎也有些困惑，只不过没有表露出来。
<br/><br/>    “鬼...是那一位？”
<br/><br/>    “不是哪一位！就是那种鬼啊明白吗？”
<br/><br/>    琅仁乔姜对视一眼点点头。
<br/><br/>    “昨天夜里我想起我的文件落在了办公室，那是我准备晚上在家昨晚的东西，所以我就重新回去拿，然后我就看到了...会议室里有光线透出了门缝，我就以为是什么人忘记关灯了，想过去关掉，谁知道里面还有说话的声音，于是我以为是上司在连夜开会，因为这一代事也不是没有过，所以我就偷偷看了一眼。”
<br/><br/>    他说到这咽了口唾沫，缓解自己的恐惧。
<br/><br/>    “我看见一群鬼怪坐在里面的会议桌位置上，投影上是一些人体实验的东西，但是因为我当时太害怕了，没仔细看，就悄悄跑了，一晚上没睡好。”
<br/><br/>    “什么鬼怪？”
<br/><br/>    “它们...就好像没有皮，全身肌肉结构都暴露在外面，就像剥了皮的什么东西。而且...而且各自的面前都放着一块皮革，我看清了其中一个的皮革，发现那是一块人皮！，或者说那是一桌子全都是整块整块的人皮！它们是会披着人皮的鬼！”
<br/><br/>    琅仁听到这个描述愣住了。
<br/><br/>    他想起了那个“洛泽悦”，这种东西有智力，会说话，甚至还能模仿出一模一样的异能，如果不是琅仁的业火烧掉了它的皮，琅仁其实还觉得这是一个克隆人。
<br/><br/>    乔姜神情凝重，急忙走到一边拨通了通讯。
<br/><br/>    琅仁则代替他来问话了：
<br/><br/>    “那你发现了这个秘密，为什么不选择向检察官举报呢？”
<br/><br/>    “我肯定想过，但是我没有证据，当时我因为害怕，都没有拍下来，而且就凭一张嘴，哪个检察官会信我？况且...我们公司底下其实和检察局是有关系的，我不得不怀疑检察官是不是也有问题，所以我想了一夜，不敢承担风险，选择了跑路。”
<br/><br/>    听到这里琅仁也就明白了他为什么会紧张于身份调查了。
<br/><br/>    只不过一段话的时间，乔姜已经挂断了通讯。
<br/><br/>    “倒是需要感谢你，这个消息帮了我很大的忙，你如今要去哪？你擅自离开职位，而且你的职位特殊，那些东西肯定会要找你的。”
<br/><br/>    “我...我有一个远方亲戚，在灰黑地带...我想去找她。”
<br/><br/>    也就是说放弃了秩序社会的地位，投奔了混乱。
<br/><br/>    “好，那我们在到蔽木市的时候，刚好都是顺路，我们一起怎么样？”
<br/><br/>    乔姜说完这句话后看了一眼琅仁，而琅仁耸耸肩表示随意。
<br/><br/>    “真的可以吗？谢谢，真的谢谢...但是，我要付出什么代价？钱吗？”
<br/><br/>    奚连连忙感谢，突然想起对方两人的身份，这一路若是想让他们照顾安全，恐怕要付出一些代价。
<br/><br/>    “你的消息就是最好的代价，不过...我和我的兄弟这一路的车费，就有劳奚经理了。”
<br/><br/>    乔姜原本觉得不用代价，但是转念一想，能不花钱为什么要白花呢？
<br/><br/>    “好好好。”
<br/><br/>    奚连反而觉得是自己赚大了，虽然一直是这个男人说话，但是旁边那个男人手里的刀是真正的金属器材，那可不是一般人能拿得到的。
<br/><br/>    对方两人肯定是有实力的异能者，仅仅几千块的路费，他还是掏得出的。
<br/><br/>    于是三人达成共识，离开了小巷子。
<br/><br/>    “你怎么想？”
<br/><br/>    乔姜问琅仁。
<br/><br/>    “什么怎么想？带他一个没问题啊？那个东西并不强，我现在能打十个不是问题。”
<br/><br/>    琅仁表示轻轻松松。
<br/><br/>    “不是这个...等等？你怎么也遇到过那东西？”
<br/><br/>    乔姜心想没听琅仁说过啊？
<br/><br/>    “你没收到洛泽悦的死讯吗？我就是杀了一个那东西，你不知道？”
<br/><br/>    两人立刻互相传递了一下自己的一些情报，发现这件事真的有点问题。
<br/><br/>    琅仁的消息则是透露着这种生物与洛筝辉有关系，因为组织想要袭杀王族大使的关系，琅仁其实是觉得灵舟和这件事有关联，他甚至以为那个B级的骨面具就是灵舟的人。
<br/><br/>    但是乔姜的就不一样了，他根本就没听说过这件事情，而他也并不能确定琅仁所表述的骨面具的身份。
<br/><br/>    “还有个跟重要的事情，奚连那个公司高层的恒生计划，是人械融合计划，但是如今却被一群不知道哪里来的东西掌控着，你知道这是什么意思吗？”
<br/><br/>    乔姜脸色不太好。        <br/><br/>