    app2();<br/><br/>            1533&amp;1t;/p&gt;
<br/><br/>    寒刚脸色通红，看着能够用身体强行扛下他剑意的男人，他心里有一种绝望……&amp;1t;/p&gt;
<br/><br/>    “当啷”，铁竹剑掉落在地，寒刚已经无心再战，垂头丧气地道：“是我输了……”&amp;1t;/p&gt;
<br/><br/>    与其像刚才齐滨那样被羞辱地踢下场，寒刚宁可自己放弃，不愿受更多屈辱。&amp;1t;/p&gt;
<br/><br/>    廖长老眯着眼，颇为欣赏地看看叶帆，道：“这一场，还是冷星辰胜！”&amp;1t;/p&gt;
<br/><br/>    寒刚灰头土脸地下去后，都不好意思跟寒云涛说什么，“大师兄……我……对不住你……”&amp;1t;/p&gt;
<br/><br/>    “寒刚，这是哪的话，同门切磋而已。你尽力了，星辰师弟，确实非同一般，这次输了，以后再努力就好”，寒云涛笑着，拍了拍寒刚的肩膀。&amp;1t;/p&gt;
<br/><br/>    寒刚一脸感动，随后用力地打了自己一巴掌，不甘又憋屈：“这小子……邪门了！原来他一直都在装弱，难怪这一次敢突然顶撞大师兄！”&amp;1t;/p&gt;
<br/><br/>    见到寒刚都认可了冷家“废物”的实力，那剩下的四十几个弟子，已经士气低落到了极点，一群人低着头，谁也不敢出声了。&amp;1t;/p&gt;
<br/><br/>    “下一个，申请论剑的弟子，你们磨磨蹭蹭什么？！”廖长老颇为不满地质问道。&amp;1t;/p&gt;
<br/><br/>    叶帆也等得不耐烦了，用剑指着那群人骂道：“你们这帮废物！要么赶紧上来，要么就把洪荒石送上！赶紧滚蛋！&amp;1t;/p&gt;
<br/><br/>    在那里装聋作哑的，是当我们寒光门的天池论剑是儿戏吗！？这可是开山老祖立下的规矩，你们是不是要藐视开山老祖！？”&amp;1t;/p&gt;
<br/><br/>    掌门和长老们听到这话，不由都哭笑不得，明明是这小子自己都对天池论剑的规矩视若无睹，如今反倒对其他弟子说教起来了。&amp;1t;/p&gt;
<br/><br/>    一群弟子被叶帆说得脸色涨红，又是恼火，又是憋屈，他们也不傻，这会儿很多人已经反应过来，他们是被这个冷大少给耍了！&amp;1t;/p&gt;
<br/><br/>    这家伙明明实力那么强，非要装成一个废材，刺激他们天池论剑，却分明是要来搜刮他们的洪荒石！&amp;1t;/p&gt;
<br/><br/>    这一场天池论剑，若是全比完了，他岂不是要收下近十万石！？这……这都快赶上抢劫珍珑阁了吧？！&amp;1t;/p&gt;
<br/><br/>    见到廖长老在催促，这群弟子却是谁都不想再上去受辱。&amp;1t;/p&gt;
<br/><br/>    剩下的四个外门弟子互相眼神交换了下，一人带头喊道：“廖长老！我们四人，认输！”&amp;1t;/p&gt;
<br/><br/>    他们本就是外门弟子，这么多内门弟子，和十大弟子都输了，他们认输不丢人。&amp;1t;/p&gt;
<br/><br/>    廖长老也早料到会如此，哼了声，道：“认输可以，洪荒石可得留下。”&amp;1t;/p&gt;
<br/><br/>    几个外门弟子心如刀割，这些洪荒石，他们估计要凑上几十年，甚至上百年才能还清，但总比上去打一场毫无意义的战斗，多被羞辱一顿要好。&amp;1t;/p&gt;
<br/><br/>    这会儿再上去，根本就是不自量力了。&amp;1t;/p&gt;
<br/><br/>    外门弟子都退下了，就剩下了一群内门弟子，其中大部分都只是人丹境界。&amp;1t;/p&gt;
<br/><br/>    他们你看看我，我看看你，谁也不敢上去，这会儿站上去，完全是丢人现眼！&amp;1t;/p&gt;
<br/><br/>    “我……我也认输……”终于，有内门弟子举手，苦涩地低头叹道。&amp;1t;/p&gt;
<br/><br/>    有了人起头，剩下的人也就不觉得太丢人了，没多久功夫，竟然全都选择了放弃论剑！&amp;1t;/p&gt;
<br/><br/>    叶帆心里大喜，庆幸是最强的那几个先上场了，不然要打这么多，还真挺麻烦。&amp;1t;/p&gt;
<br/><br/>    这一下好了，他们自己放弃，他也就不需要费劲了。&amp;1t;/p&gt;
<br/><br/>    天池一边，掌门寒辉和一群长老们，都是摇头苦笑。&amp;1t;/p&gt;
<br/><br/>    大家本以为，这次的天池论剑，会非常快地结束，谁想到，确实是结束得很快，但结果却是完全颠覆了他们的预期！&amp;1t;/p&gt;
<br/><br/>    冷星辰这个曾经的陨落天才，废物少爷，竟然一己之力，用离谱的强悍身体，和看似很低端的近战剑术，把十大弟子中的佼佼者都给战败了！？&amp;1t;/p&gt;
<br/><br/>    足足四十几个门中精锐弟子，连跟他一战的勇气都没有，全数选择了放弃！？&amp;1t;/p&gt;
<br/><br/>    “大长老……你们冷家的天才，看来早有预谋啊，这么多年来，该不会就是等着安排今天这一场好戏吧？&amp;1t;/p&gt;
<br/><br/>    这可是近十万石啊，本座都看着眼馋啊”，寒辉笑吟吟地对一旁的冷冬林道。&amp;1t;/p&gt;
<br/><br/>    冷冬林大长老这时捋着胡须，一脸畅怀之色：“等下一定要好好问问，这小子这么多年来，到底是做了什么，竟是学得这么一身本领”。&amp;1t;/p&gt;
<br/><br/>    “奇也怪哉，他明明没结丹啊，这到底是什么原因，竟能挡住寒刚的冰瀑剑意呢？”寒奇长老很是纳闷地摇头。&amp;1t;/p&gt;
<br/><br/>    “莫不是学了什么其他门派的功法？”又有长老猜测道。&amp;1t;/p&gt;
<br/><br/>    “管他到底怎么回事，只要走的不是什么歪魔邪道，冷家的独苗变强，对我们寒光门百利无一害。&amp;1t;/p&gt;
<br/><br/>    正好是和凤麟海随时可能交战的关键时刻，能上战场为我寒光门出力，就是好样的！”一名长老又说道。&amp;1t;/p&gt;
<br/><br/>    其他几名长老也都纷纷点头，冷星辰若真能重新变成当初的天才，那对寒光门是一大好消息。&amp;1t;/p&gt;
<br/><br/>    擂台上，叶帆将竹剑丢回给廖长老后，一脸傲色地望向那边的弟子，道：“一群废物，也配与我冷星辰论剑？不自量力，可笑至极！”&amp;1t;/p&gt;
<br/><br/>    一番蔑然的话语说完，虽然让那群弟子涨红了脸，但这一次，却没人敢回嘴了。&amp;1t;/p&gt;
<br/><br/>    在一群人忿忿然的目光中，叶帆悠哉地回到了念茹娇那边。&amp;1t;/p&gt;
<br/><br/>    “夫君！”念茹娇恨不得当众就抱住男人，只碍于矜持，欢喜地不知道说什么好。&amp;1t;/p&gt;
<br/><br/>    叶帆看到女人眼中真挚深情的喜悦，知道她等这一刻，已经等了太久，笑着道：“夫君帅吗？”&amp;1t;/p&gt;
<br/><br/>    “帅？”念茹娇疑惑地问道：“帅是何意？”&amp;1t;/p&gt;
<br/><br/>    叶帆才想起这里没这概念，于是随口胡诌道：“哦，这是古书上的形容词，就是有没有很英俊，很让你着迷？”&amp;1t;/p&gt;
<br/><br/>    “哦……”念茹娇似懂非懂地点点头，明眸闪闪，脸蛋粉扑扑的，抿嘴笑着点点头，“帅的。”&amp;1t;/p&gt;
<br/><br/>    听到这一声糯糯软软的“帅的”，叶帆心头一酥，这女人说话时的清纯眼神，也太勾人了。&amp;1t;/p&gt;
<br/><br/>    一旁走过来的冷玉笑骂道：“臭小子，哪有你这般自夸自吹的？真是把为父和你娘吓得不轻，原来你一直都瞒着我们啊，说，到底怎么回事？”&amp;1t;/p&gt;
<br/><br/>    “是啊，星辰，为娘都不知道，你还有这么高的剑术啊”，莫心芝这会儿笑得合不拢嘴。&amp;1t;/p&gt;
<br/><br/>    “真有你的，星辰，为我们冷家争了口气”，冷凝风也笑着说。&amp;1t;/p&gt;
<br/><br/>    叶帆摆摆手道：“不算什么，只是我平日里自己琢磨的一些剑术和修炼之法罢了。&amp;1t;/p&gt;
<br/><br/>    我早说了，只是以前故意想低调一些，不愿仗着自己的身份，让别人以为我们冷家太高傲，这次也是无奈之举吧”。&amp;1t;/p&gt;
<br/><br/>    “哦？那本座倒要好好听一听，你是琢磨出了什么修炼之法”。&amp;1t;/p&gt;
<br/><br/>    掌门寒辉这时带着一群长老过来，似笑非笑地道：“冷星辰，随我们回寒光殿，好好谈一谈你的修炼吧，本座都好奇，你是怎么练出这一身本事的……&amp;1t;/p&gt;
<br/><br/>    你要是不能解释清楚，刚才你凭这身体，小寒剑法，究竟为何能击败齐滨和寒刚，那本座可就要怀疑，你是不是偷学其他宗门，或是学了什么邪魔外道的法门了。”&amp;1t;/p&gt;<br/><br/>