
说完，公生从背包里取出一叠文件，上交给审判庭。<br/><br/>
之前统计过的，霓虹全部学院具备多少起校园霸凌的案件。<br/><br/>
以及，一个影像。<br/><br/>
公生将早先准备好的大荧幕拿出来，与自己的电脑连接上去，再将电脑页面切换。<br/><br/>
最后放在一个视屏上。<br/><br/>
似乎是害怕旁听席的摄像机无法记录，公生电脑的方向对准旁听席，这样摄像机就可以拍摄下摄像机内的画面。<br/><br/>
“原告律师，你的这份文件是什么？”<br/><br/>
又是数据表格，审判长翻阅两张后就放在一旁，没有继续翻阅的想法。<br/><br/>
“回复审判长，这个文件是霓虹在近三年内发生的所有校园霸凌事件的统计。”<br/><br/>
公生自己也拿出一份表格，递给走来的女子，水无怜奈。<br/><br/>
“如果是与本案没有任何关系的文件，就不要再看了！”<br/><br/>
武断的拒绝，审判长将这些文件丢到一旁，准备拿起桌面上的法槌。<br/><br/>
不想继续的耗时间。<br/><br/>
因为完全没必要的，这个男孩是肯定败诉的。<br/><br/>
“真的吗？”<br/><br/>
其实案件的真相已经摆在眼前，所有人也接触到真相。<br/><br/>
“原告律师，请注意你的态度，对于审判庭的决策有任何的质疑，可以在庭审结束之后进行二次上诉！”<br/><br/>
“但是现在你拿不出有力的证据，本庭将会......”<br/><br/>
也是在面前的审判长准备继续说话的时候，面前的电脑动了。<br/><br/>
鼠标点开唯一的视屏文件。<br/><br/>
“啊————！”<br/><br/>
一个小女孩，穿着校服的小女孩，看起来并不算好看的类型，皮肤细腻，有养尊处优的丰腴，也可以理解非幸福的胖胖。<br/><br/>
只不过与这份养尊处优不同的，是她的遭遇。<br/><br/>
她正在被几十个女孩男孩霸凌着。<br/><br/>
不断的发出惨叫，选择一个靠墙的位置，缩在小角落里，努力减少挨打的面积。<br/><br/>
<br/><br/>
手部护住脑袋，躬身护住腹部，手肘与膝盖接触，后背贴靠墙壁。<br/><br/>
不断的被打击......<br/><br/>
如此的保护依然无法获得丝毫的改善，护住脑袋的手背还在被鞋子不断的踩踏着。<br/><br/>
以及，承受着各种各样的‘发泄’。<br/><br/>
养长的头发被剪断，衣服也被变成布条，而鞋子早就不知道丢在哪里，本应该洁白的套筒袜子则被狠狠的踢出破洞。<br/><br/>
这就是很现实的，校园霸凌。<br/><br/>
在霓虹的角落里，很真实的发生着。<br/><br/>
公生很早之前就知道会有这种情况，因为在原来世界历史上就发声这种情况，即使地位再尊贵的人，子女却无法幸免。<br/><br/>
“这就是校园霸凌，这样的事情每天走在发声着，就至今为止的统计，只有去年一整年，霓虹全国死亡七千孩子，而这七千孩子全部是因为校园霸凌。”<br/><br/>
“被霸凌后选择自杀，霸凌时候发生反击导致伤害，被丢到水槽里藏起来，远走他乡，离家出走，最后在某个街边发现尸体。”<br/><br/>
数据，是冰冷的。<br/><br/>
而数据的背后，一桩桩，一件件，也都是冰冷的。<br/><br/>
公生继续翻动文件，而旁边的电脑上则是继续播放着。<br/><br/>
女孩被霸凌，被男孩打开水库门，开闸放水所淹没，橙黄色的水比广岛的污水还要恶心。<br/><br/>
这些孩子还大声的喊叫，喝掉。<br/><br/>
他们笑着，他们很开心这样，他们认为这才是一种快乐。<br/><br/>
甚至有一个孩子还大声喊出来......<br/><br/>
“我们打倒霓虹天皇的统治！”<br/><br/>
仅仅这一句，让现场瞬间静默下来。<br/><br/>
“喂，原告律师，你现在必须把电脑关掉！”<br/><br/>
不和事宜的开口。<br/><br/>
审判长并未明白发生了什么，只是觉得不耐烦，或者是被公生的行为所激怒。<br/><br/>
说出来。<br/><br/>
却没有注意到，刚才似乎有提到‘霓虹天皇’的字眼。<br/><br/>
而这样的视屏正在通过电视不断的传播。<br/><br/>
......<br/><br/>
此刻的霓虹，沸腾了。<br/><br/>
因为有人认出来，那个被校园霸凌的女孩并不是其他人，而是现霓虹天皇的女儿，宗室之女，霓虹的公主。<br/><br/>
那一刻，霓虹的很多人都提起家里的菜刀，驱车赶往东都法院。<br/><br/>
这是无法逆转的趋势。<br/><br/>
这也是公生的目的。<br/><br/>
......<br/><br/>
霓虹，京都，内阁议会。<br/><br/>
帝丹理事会七位老人坐在一个位置，而在面前的大荧幕上，正在直播着东都法院的现场。<br/><br/>
也是在所有人的面前，电脑上的女孩，她的脸逐渐清晰。<br/><br/>
被各种臭味液体，脏乱掩盖，头发也变成阴阳头的形式。<br/><br/>
但是那副面孔，的确是霓虹天皇的女儿，霓虹的公主。<br/><br/>
场面静默。<br/><br/>
聚集着霓虹最高行政权的集体，此刻看着霓虹天皇的公主被校园霸凌，每个人的露出苦涩，并且感受到一种山雨欲来风满楼的恐惧。<br/><br/>
霓虹输掉第二次蓝星战役之后，左倾武力派已经被大幅度削弱，而参加行政内阁人员也全部是文职。<br/><br/>
霓虹天皇的权利被内阁所收录，最高领导为首相，但是实际情况还是有些出入。<br/><br/>
因为即使是霓虹的首相，也是被霓虹天皇所册封的首相！<br/><br/>
或许权政霓虹天皇无法插手，但是在名义上解释，首相还是归属于霓虹天皇的麾下。<br/><br/>
以及，霓虹的左倾势力从来没有消失，他们一直存在。<br/><br/>
而左倾的口号，也从来不是以首相为单位。<br/><br/>
他们效忠的还是霓虹天皇。<br/><br/>
天皇女儿的校园霸凌，现在还是霓虹首都东京日买电视台进行直播。<br/><br/>
霓虹要大乱了！<br/><br/>
“校园霸凌防止对策法案，全票通过了，并且会迅速执行，加大惩罚力度。”<br/><br/>
这一次是政治妥协。<br/><br/>
这一次也是没有任何办法的办法。<br/><br/>
或许在做的众人都希望迅速推行校园霸凌的防止法案，但是时机都不限成熟，甚至是没有一个事件可以让这个法案迅速普及。<br/><br/>
但是现在，事件就在面前。<br/><br/>
虽然是故意人为，但是也正中下怀。<br/><br/>
帝丹理事会的七位老人，看着面前的继续展开的内阁议会，一起默默离开。<br/><br/>
从今天开始，帝丹将会具备政法系大学的直接特招，并且可以专门开办政法系的课程。<br/><br/>
甚至，只要师资足够，帝丹可以创办属于自己的帝丹政法大学。<br/><br/>
......<br/><br/>
皮斯科汽车集团，一个老人正坐在沙发上，旁边的位置则是一位三十多的中年人。<br/><br/>
酒厂，皮斯科。<br/><br/>
以及酒厂，爱尔兰。<br/><br/>
这对上下级此刻也在关注着电视上的直播。<br/><br/>
用霓虹天皇的公主被校园霸凌事件作为引爆点，再配合每年几万的校园霸凌事件的播报。<br/><br/>
水无怜奈连脸都不敢露出来，只能用那磁性的声线不断朗读，给电视的另一头。<br/><br/>
东京每年会有多少学生死于校园霸凌，有多少学生因为校园霸凌而放弃学业，有多少学生正在承受校园霸凌。<br/><br/>
以及，未来趋势，东京校园霸凌会发展到什么样的地步。<br/><br/>
这些都在公生递来的那份文件上所写出来。<br/><br/>
“爱尔兰，开始吧，把房地产的蛋糕吃掉。”<br/><br/>
组织里分为三种人，一种是杀手，负责交易与火力，一种是科研人员，负责科研却失去自由，最后一类......<br/><br/>
皮斯科这样的隐藏者，借用组织的力量，步入到高层的位置，通过商业运作来提供资金。<br/><br/>
只要发展的得当，继续走隐藏的路线，不断发展供应组织的财力......<br/><br/>
皮斯科可以活的很滋润。<br/><br/>
“我听说琴最近在走私枪械，勉勉强强的赚到几千万而已，可是我们现在坐着就赚到几个亿。”<br/><br/>
皮斯科很开心。<br/><br/>
因为霓虹经济的倒退，导致某位酒厂负责人原来越看不起这些暗线，不断的剥削，并且要求完成杀伐任务。<br/><br/>
“好的。”<br/><br/>
爱尔兰很开心，看见皮斯科的得意，缓缓起身，推门离开这里。<br/><br/>
来到大街上，看着一帮有一帮的人，背后标志着昭和男儿的标志，冲向东都法院。<br/><br/>
“真的会玩呢。”<br/><br/>
忍不住感叹一句。<br/><br/>
......<br/><br/>
铃木集团，开始行动。<br/><br/>
旗本集团，开始行动。<br/><br/>
都是在等待着这一刻，两个东京本土的财阀势力同时闯入房地产界。<br/><br/>
肆意的吞噬安西房地产公司的资产。<br/><br/>
......<br/><br/>
很多时候，人们对霓虹的左倾势力怨恨，避之不及。<br/><br/>
但是公生却知道另一件事......<br/><br/>
真正的智者应该和曹丞相一样，善于利用有所的势力，驱虎吞狼！<br/><br/>
霓虹左倾，军阀势力，同时也是死忠者。<br/><br/>
其中公厕的事情百分之八十都是这些左倾势力所做出来的。<br/><br/>
所有人怨恨。<br/><br/>
但是左倾势力也有一些特殊性，这个势力的洗脑思想为‘终于霓虹天皇’与恢复军阀势力为主。<br/><br/>
他们好战，他们主战。<br/><br/>
但是这个世界没有他们的宣泄口。<br/><br/>
他们需要一个宣泄口，需要证明他们的忠诚，他们对于霓虹天皇的高度忠心，视死如归的武士道精神。<br/><br/>
而现在，公生制造出这个宣泄口。<br/><br/>
至于校园霸凌的问题，其实公生也根本没有指望普通人会赞同这件事。<br/><br/>
就好比人会反思却不会得到教训一样，校园霸凌就是这么回事，被霸凌的人长大了，霸凌其他人或者是软弱习惯。<br/><br/>
而那些施暴者，则会躲入人群中，用‘所有人’消化掉他们的罪恶感。<br/><br/>
所以，即使公生是用数据统计，也不会有任何人回应公生，他们只会继续日复一日的继续浑浑噩噩。<br/><br/>
人不可能为别人所感动，只会为自己所感动，被自己对正义与公平的渴望所感动。<br/><br/>
发布普通的数据，只会惊叹，再后来不了了之。<br/><br/>
但是发出霓虹皇室或者是某个有名的家族的孩子被校园霸凌的时候，他们才会被唤醒，他们开始冲上前去，为着完全不认识的人去发声。<br/><br/>
因为一种盲目的追寻，他们认为这种行为是维护着名门的正义，在那一刻自身的正义被无限拔高，与名门站在同一战场，他们的正义是很强大的，他们的正义是被认可的，他们的正义是高贵的。<br/><br/>
那一刻开始，霓虹人才会真正的想办法去解决这个问题，并且期待解决这个问题。<br/><br/>
他们一边被自己的正义使者行为所感动，一边幻想着自己在未来的某一刻被贵族所感谢，不需要花费任何努力就平步青云。<br/><br/>
公生，在利用左倾势力，这种愚昧的忠君。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66934642"&nbsp;&nbsp;chaptername="第三十三章.秘汤雪夜长袖和服事件.被利用的左倾">加入书签</a>
</div>
