
本来以为凤老将军至少看在他们这些旁观者的份上会说几句话，象征性的教训一下凤七。<br/><br/>
可谁知凤苍非但一点没有生气，反而特别宠溺的摸摸凤七，平日里威严的声音，现在听起来要多和蔼有多和蔼：<br/><br/>
“好好好，小七说了算，那二皇子什么东西，惹了我们小七生气就是不行！”<br/><br/>
在场所有人无语。<br/><br/>
凤七笑：“爷爷，你再这样下去，可是会把我宠坏的！万一别人会说您滥用职权可就不好了！”<br/><br/>
“没事，谁敢说，他这些年来谋害了煞羽军那么多好苗子，我都还没找他算账，你刚刚一刀过去，就是让他死得太痛快了！”<br/><br/>
凤苍这句话倒是说的不偏不倚，那么多有家有亲人的年轻人，全都被暗中掌握权力的二皇子给害了，简直就是惨无人道！<br/><br/>
应该受活剐鞭挞之刑。<br/><br/>
等到其他人全部离开。<br/><br/>
“那爷爷，我们跟皇室之间是不是该有个了断了？”<br/><br/>
凤七问，他们凤家在皇室眼里，早就是一颗除之不去的眼中钉，肉中刺了。<br/><br/>
扎的越久，皇室的杀心也就越重。<br/><br/>
凤苍点头：“我都活到了这大把年纪，也没什么好怕的了，背负上骂名就背负上骂名吧。”<br/><br/>
他实在是不再想失去亲人了，皇室此次对凤清寒下手，无非就是岛国后面没了支持，退了兵。<br/><br/>
所以才敢那么嚣张，明目张胆的就要削夺他们的兵士。<br/><br/>
其实凤苍也并不是想一家独大，独狼这重兵皇权。<br/><br/>
结果恰恰相反，他这辈子唯一希望的就是能把煞羽军交托一个合适的人手里。<br/><br/>
这样一来他至少也能够退休回去颐养天年了。<br/><br/>
可惜啊……<br/><br/>
一直到现在凤苍都没能找到合适的人。<br/><br/>
“爷爷……”<br/><br/>
凤七似乎是看出来她心中的顾虑，将自己的想法托盘而出：<br/><br/>
“如果你真的想法了这皇室的话，我这里倒是有一个人选建议。”<br/><br/>
“哦？小七你有想法？说来看看！”<br/><br/>
凤苍正深陷其中呢，如果把上面那人拉下台来，全国群龙无首，那可会演变成天下大乱！<br/><br/>
到时候做什么都会来不及，凤苍是绝对不允许这样的事情发生的。<br/><br/>
“我看冷宫的七皇子就挺不错的，曾经我与他打过交手，虽然嘴毒，但确确实实是个可靠的人。”<br/><br/>
凤七道：<br/><br/>
“您可以先派人去同他接洽一下，如果再任凭百里荒那个混帝老儿坐下去的话，恐怕天下的人民们只会处于更加煎熬的水深火热中。”<br/><br/>
“说的有道理，我立马派人去传信。”<br/><br/>
凤苍点头。<br/><br/>
凤轻扬在爷孙儿呀，说话的时候一直闭口不言，安安静静的照顾凤清寒。<br/><br/>
一看到他，凤七总会想起他身上那层层叠叠让人查看不清的团团迷雾……<br/><br/>
不知怎的，二叔看她的眼神看上去始终觉得哪里怪怪的。<br/><br/>
凤七皱眉，有凤苍在场她也不好明面上去问。<br/><br/>
只在心底多留意了一分。<br/><br/>
“爷爷，夜晚殿下还在外面等着呢，我先出去看看。”<br/><br/>
一提到夜冥渊，凤苍整张脸色都变得冷冽下来，他刚准备开口叫凤七离他远一点。<br/><br/>
谁知，一转身人早已不见踪影。<br/><br/>
唉，女大不中留啊……<br/><br/>
……<br/><br/>
“夜冥渊！”<br/><br/>
凤七欢快的扑进一个帐篷内。<br/><br/>
茶桌上，面容英挺邪魅，轮廓线条完美至极的男子正在喝茶。<br/><br/>
夜冥渊看到她窜进来，放下手里的杯子。<br/><br/>
“回来了。”<br/><br/>
“嗯。”<br/><br/>
凤七主动靠近他的怀里，纤细嫩白的手指戳戳他的脸蛋，嘟着嘴问：<br/><br/>
“你不生气吗？”<br/><br/>
“嗯？”<br/><br/>
“你难道不怪我冷落了你？刚才一直跟爷爷他们说话，反而忽略了你的感受。<br/><br/>
对不起啊。”<br/><br/>
凤七诚心道歉。<br/><br/>
“呵。七七也会向我低头？”<br/><br/>
夜冥渊冰冷的薄唇弯唇一笑，笑如吻如春晖，朝露阳光般灿烂耀眼。<br/><br/>
凤七被这灼热的光彩迷晕几分。<br/><br/>
她回过神来后一翻白眼：“我向你低头的时候难道还少吗？”<br/><br/>
男人又笑：“记得以前你总是像一只小野猫一样，时不时还会张牙舞爪的挠我几下。”<br/><br/>
“怎么？你希望我继续允许以前的样子，让你回味一下？”<br/><br/>
凤七笑着说完这一句话，身旁的男子抿着唇没继续说，看样子还真怕两人之间的关系会突然恢复之前那样。<br/><br/>
“逗你玩儿呢，你还当真了！”<br/><br/>
凤七：“我爷爷这边跟皇室的事情也比较难处理，能不能等过两天我们再出发去寻找混元珠？”<br/><br/>
“依你。”<br/><br/>
男人点头。<br/><br/>
“好累啊……”<br/><br/>
连续一天的赶路，接下来就是一直处理事情，医治凤清寒。<br/><br/>
凤七受过的伤也并未好完全，所以靠在他怀里没一会儿就沉沉熟睡了过去。<br/><br/>
“晚安，睡个好觉。”<br/><br/>
夜冥渊把凤七抱到床上，俯下身体，亲了亲她的额头。<br/><br/>
第三日，皇室与凤家的战争即加打响，这场战争的导火线就是已经死亡的二皇子殿下。<br/><br/>
<br/><br/>
凤七连夜派人将他的尸首送回到百里皇帝面前。<br/><br/>
百里荒看到自己最最心爱儿子死去的尸首，当场在大殿上悲痛不已。<br/><br/>
且上朝的时候又在文武百官面前立下毒誓，不除掉凤家誓不为皇。<br/><br/>
一时间朝堂之上，人心惶惶，但与之相比本应该更加恐慌，或者说是乱成一锅汤的玄陵国子民们，在大街上现在却个个兴奋不已。<br/><br/>
“你们听说了吗？最近可是有一件大好事要发生！”<br/><br/>
“我当然知道，我们玄陵国可就要变天了！”<br/><br/>
“照我说变了天才好，咱们也不用随时随地处在这水深火热的生活中了！”<br/><br/>
“对！光是按照平日里的休闲资源分配，我们穷人家的孩子就只能得到一些贵族，没有剩下的东西，原来的十分之一都不到！<br/><br/>
那可都是上面的狗皇帝干的好事！推行什么贵族政策，意思是我们普通老百姓就不该有活路了呗！”<br/><br/>
“我也认同！他那样自私狭隘的人就不配当皇帝，看看我们的大将军，为国建功立业，到头来却还要遭到上头那位的打压！<br/><br/>
还有战神，竟是在最好的年纪活生生被臭皇帝关押起来囚禁折磨了十好几年，太不是人了！简直就是畜生！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531168"&nbsp;&nbsp;chaptername="第326章了断">加入书签</a>
</div>
