    
<br/><br/>    可最后他得到了什么。
<br/><br/>    那个老东西一而再再而三的推辞，拿话敷衍他。
<br/><br/>    他费劲千辛万苦，最后竟发现他们这一县的父母竟是一匹吃人血的恶狼。
<br/><br/>    晋县这么多姑娘丢失，背后少不了贾不才的手笔。
<br/><br/>    可怜他的银钱都喂了狗。
<br/><br/>    除此外他还发现了父亲被下狱的真相，就是因为父亲几次违背了贾不才的意见，贾不才这才找机会收拾父亲。
<br/><br/>    这个恶贼！
<br/><br/>    每每想起来，他都恨不能吃他的肉，喝他的血。
<br/><br/>    “那你为何不到州府去告官？”
<br/><br/>    楚凡不解问道，既然发现事情是晋县县令做的，为什么不去报官？
<br/><br/>    地上的男子翻了个白眼：“你以为我不想去吗？”
<br/><br/>    楚凡：“……”
<br/><br/>    白禹尘眉头一皱，没忍住，一巴掌敲在男子脑袋上：“好好说话！”
<br/><br/>    男子也没想到自己一个激动，居然就说了这么多。
<br/><br/>    男子有些委屈的扁了扁嘴，他怎么就脑子抽了跟他们说了这么多。
<br/><br/>    不过这些事压在心口许久了，这会说出来，感觉一直憋在胸口的那口气都跟着松了下来。
<br/><br/>    这一松懈下来，男子的眼泪也跟着下来了。
<br/><br/>    他本也是个无忧无虑的富家少爷，这小半年来，他都变得不像他。
<br/><br/>    楚凡没想到这人说哭就哭了，变脸比翻书还快。
<br/><br/>    要说这人精神没点问题，楚凡是打死也不信的。
<br/><br/>    一个精神病，一会一个样儿，那就没什么好说的了。
<br/><br/>    “我都这样了，你还打我，我爹娘没了，妹妹也被我弄丢了，你还打我，我现在家产也没了，唯一的钱用来股了马车去撞那该死的小贱人，那天杀的小贱人却命大的躲过一劫，呜呜呜，我的命怎么就那么苦呀，嘤嘤嘤……”
<br/><br/>    男子越说越伤心，越伤心就越哭得凶。
<br/><br/>    豆大的眼泪就跟不要钱似的往下掉。
<br/><br/>    瞧他的模样，也就十七八岁的样子。
<br/><br/>    瞧瞧这把人都逼成什么样了。
<br/><br/>    一个大小伙子，愣是哭得跟个三岁的孩子一样。
<br/><br/>    楚凡从怀里摸了摸，最后解下腰间的荷包，从里面摸出一块糖来递到男子跟前。
<br/><br/>    “喏，别哭了，给你糖吃。”
<br/><br/>    男子眼神又凶狠起来：“我又不是三岁小孩，吃什么糖！”
<br/><br/>    说罢，一个猛虎扑食，直接咬住了楚凡手里的荷包。
<br/><br/>    楚凡吓得连连后退，捏着手里剩下的一块糖，心有余悸。
<br/><br/>    你不吃你倒是别抢啊！
<br/><br/>    感情不是三岁孩子了，是要吃一包不是吃一块？
<br/><br/>    “有没有受伤？”白禹尘眉头拧得松不开，拳头又紧了起来，要是楚凡受伤了，他肯定不管不顾先把人痛揍一顿！
<br/><br/>    就是欠教训！
<br/><br/>    楚凡看懂了白禹尘眼中的含义，忙把人拦下：“白大哥，我没事，算了吧。”
<br/><br/>    跟一个精神上有问题的人也计较不了那么多。
<br/><br/>    楚凡示意言竹给男子喂糖吃，吃了满嘴糖的男子终于渐渐平静下来。
<br/><br/>    “现在你可以告诉我们你叫什么名字了吧？”
<br/><br/>    这人说了这么多，还不知道人名字呢。
<br/><br/>    直觉告诉楚凡这人说应该是真的，她还有很多话想问呢，总不能一直喂喂喂的叫吧。<br/><br/>