    
        <br/><br/>    “那就好，那就好！”
<br/><br/>    听见了君无神的话之后，老妇的脸上，浮现一抹激动之色。
<br/><br/>    “那要劳烦无神兄了，谢谢无神兄！”
<br/><br/>    老妇的儿子大君无神不少，但是面对君无神，以兄相称，因为君无神的实力极其的强大，称呼前辈的话，君无神不肯。
<br/><br/>    “好了，好了！”
<br/><br/>    “大家一起过来，尝尝蛇妖的味道！”揭开锅的老妇，看着锅里竟然升腾起来一道九彩雾气，眼眸之中尽是激动之色。
<br/><br/>    然而这一幕，落在了君无神的眼中，吓得君无神一跳。
<br/><br/>    “不好，这蛇妖身怀龙族血统，而且极其的纯正，实力更是不凡，已经达到了化蛟的地步，若是这般吃的话，龙血之力爆发，他们虚弱的身躯，根本就承受不住，必须得有东西镇压才行。”这瞬间，君无神急忙取出一物。
<br/><br/>    “阿姨，先等等，我这里有一枚丹药，将丹药融入其中，效果会更好！”
<br/><br/>    “丹药吗？”
<br/><br/>    “这也太贵重了吧！”老妇听见了君无神的话，有些忐忑。
<br/><br/>    “阿姨，不是什么珍贵的丹药，就是增加一些灵气而已！”君无神一边解释，一边急忙将丹药投入锅中，做完之后，才松了一口气。
<br/><br/>    心里暗道：“还好，还好我跟来了，否则让他们吃了的话，要出大事，她可是老师的证婚人啊！”
<br/><br/>    君无神悬着的心，此刻才慢慢的落下。
<br/><br/>    “阿姨，可以了！”君无神见丹药化开，笑道。
<br/><br/>    今日，一家人在兴奋之中，将龙太子炖烫喝了。
<br/><br/>    “好热！”
<br/><br/>    很快，一家三口不由浑身泛红起来。
<br/><br/>    “不好，我还是小觑这龙血的霸道了！”
<br/><br/>    “怎么办？”
<br/><br/>    这瞬间的君无神，不由变色，不知道如何是好。
<br/><br/>    下一刻，老妇腰间的玉佩，灵光一闪，三股力量瞬间进入了三人的身体之中，那股能量蕴含强大至极的生机和一股清凉之感。
<br/><br/>    三人恢复正常，体内气息接连震动，短短的时间内，三人相继破境，根基也被重铸了一遍。
<br/><br/>    “恭喜，恭喜！”
<br/><br/>    见一家三口破境，君无神立即抱拳恭喜。
<br/><br/>    君无神知道，有了龙血筑基之后，这一家人以后成就不可限量。
<br/><br/>    君无神没有久待，没有多久，离开了小院。
<br/><br/>    离开小院的君无神，眼眸之中的笑容瞬间消失不见，眼眸之中泛起一抹凝重之色，嘴里念叨道：“龙太子身死，怕是要引起不小的风波，必须去将这风波平息才行，否则这一家三口，必死无疑，终究还是太弱了，与龙宫相比，仅仅只是蝼蚁而已。”
<br/><br/>    君无神念叨了一句，背着比他还长的剑，对着湖泊走去。
<br/><br/>    君无神来到了湖畔，直接在湖畔修炼了起来。
<br/><br/>    盘膝而坐修炼的君无神，仿佛一尊天神一般，极其的恐怖。
<br/><br/>    君无神的身边，无数的神文碎片在环绕，道韵浓郁到了极点，同时，此刻的君无神，不断的背诵三字经，一尊尊的帝影环绕他的身躯，异象纷呈。
<br/><br/>    许久之后，湖面突然之间分开，一道道的身影降临。
<br/><br/>    正是来自龙宫的大妖。
<br/><br/>    这些大妖，气息极其的恐怖，一个个妖目之中，毫不掩饰凶光。
<br/><br/>    普通人在这可怕的气息下，绝对直接就晕死了过去。
<br/><br/>    “嗯！”
<br/><br/>    “哪里竟然有一个小孩子，去，将其吞了，太子惨遭人族毒手，方圆十里之内，不留活口。”为首的大妖，声音森寒无比的道。
<br/><br/>    “是，大人。”
<br/><br/>    一旁听见了大妖命令的小妖，立即眼眸之中浮现一抹激动之色抢在了所有妖之前回复了一声，并且以最快的速度往君无神所在而去。
<br/><br/>    “该死，竟然被他抢先了。”那些因为速度慢而失去机会的水妖，一个个的妖目之中尽是沮丧之色。
<br/><br/>    “哼，一个个的没出息，区区一个娃娃而已，这里人口如此的密集，十里之内，血食无数，抢什么？”大妖冷哼了一声。
<br/><br/>    “是，大人，我等知错了。”一个个水妖，听见了大妖的话之后，妖目之中尽是贪婪之色。
<br/><br/>    “小娃娃，今日你就是我的口粮了。”之前那只小妖到了君无神的面前，嘴角泛起一抹冷笑，化身为一条巨大黑鱼，张开了嘴巴，试图一口吞掉君无神。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    下一刻，一道道剑气切割的声音想起，盯着这边的人，看见那只黑鱼妖，瞬间直接被分为了无数块。
<br/><br/>    “嗯？”
<br/><br/>    “好可怕的剑！”
<br/><br/>    见到这一幕的瞬间，南海龙宫众妖齐齐色变。
<br/><br/>    这次来的妖族，实力都是极其强大，但是竟然其中一尊直接被剑气给分解了，在场的妖，一个个忌惮无比。
<br/><br/>    “你是谁？”
<br/><br/>    “在这里做什么？”
<br/><br/>    妖族大妖，死死的盯着君无神。
<br/><br/>    “自然是等你们了！”
<br/><br/>    现在，总算是可以结束了。
<br/><br/>    “剑破苍穹！”
<br/><br/>    君无神身后的剑出鞘了，与此同时，手握长剑横扫而出。
<br/><br/>    可怕的剑意横扫而出，一尊尊的大妖，被诛杀当场。
<br/><br/>    仅仅只是剩下为首的那头大妖。
<br/><br/>    此刻的这尊大妖，巨大的身躯搜搜发抖着，眼眸之中尽是惊恐之色，看向君无神的目光，惊恐无比。
<br/><br/>    “怎么办？”
<br/><br/>    “这还是人吗？他明明只是一个孩子啊，为何这般的强大！”
<br/><br/>    “难道我出现了幻觉了吗？他的骨龄，仅仅只有十岁啊！”大妖看着君无神，妖目之中尽是难以置信之色。
<br/><br/>    但是，大妖确认了数遍之后，知道自己不是做梦，而死君无神就是这般的强大。
<br/><br/>    大妖惊恐的同时，妖目之中闪烁着寒光，在想办法。
<br/><br/>    因为他知道，不是他实力强大而没有死，而是君无神故意没有杀他的，否则他在刚才那一剑下，也死了。
<br/><br/>    巨大的身躯颤抖，内心掀起了滔天巨浪。
<br/><br/>    “不行，必须向办法，否则死定了！”
<br/><br/>    大妖念头急转，思索着现在自己的处境。
<br/><br/>    他知道，现在留给他的时间不多了，若是继续下去，纵使眼前的君无神不杀他，这里的修行者，绝对感应到了刚才那惊天一剑。
<br/><br/>    到时候那些修行者赶来，他必死无疑。
<br/><br/>    想到这，大妖一咬牙，妖目之中泛起一抹凶光。
<br/><br/>    “拼了！”
<br/><br/>    大妖的手中，悄无声息的出现了一根龙牙，有些剑的模样，那龙牙之上，缠绕着可怕至极的气息。        <br/><br/>