    
                <br/><br/>    
                慕容天站了起来，正了正衣领，然后笑着发表起自己的获奖感言。
                
            
            <br/><br/>    
                对他来说，这相当于获奖。
                
            
            <br/><br/>    
                他什么人都感谢了一遍，尤其是感谢家族的栽培和信赖。
                
            
            <br/><br/>    
                最后，他看向了陈平安，感激道：“最后要感激的是吴道友，没有你，我没有今天的成就！”
                
            
            <br/><br/>    
                陈平安笑着摆了摆手，一副我什么也没做，都是你自己努力的成果的模样。
                
            
            <br/><br/>    
                慕容家主听到这里，笑着鼓掌，道：“说得好！”
                
            
            <br/><br/>    
                啪啪啪的声音在偌大的大殿中来回荡漾。
                
            
            <br/><br/>    
                其他长老脸色古怪到了极致，见家主还在那里鼓掌，他们也只能嘴角有些抽动地去附和，跟着拍掌。
                
            
            <br/><br/>    
                “好.....”
                
            
            <br/><br/>    
                一个个长老开声，声音中都是不情愿的情绪，而鼓掌声音开始络绎不绝。
                
            
            <br/><br/>    
                大长老和慕容画两人这时候也不好一动不动，只能脸色难看地跟着。
                
            
            <br/><br/>    
                而他们现在的目光都落在了陈平安的身上。
                
            
            <br/><br/>    
                慕容天能被家主提拔到长老的位置，莫非和这小子有关？！
                
            
            <br/><br/>    
                因为他们发现，是慕容天感谢陈平安的时候，家主才鼓掌的！
                
            
            <br/><br/>    
                这什么意思？
                
            
            <br/><br/>    
                这小子如此备受家主青睐？！
                
            
            <br/><br/>    
                慕容天发言完毕之后，继续坐下了。
                
            
            <br/><br/>    
                现在慕容天已经确定，自己成为长老了。
                
            
            <br/><br/>    
                背脊都直了一些。
                
            
            <br/><br/>    
                慕容家主再次接起话题主导权，继续道：“这是第一件好事，家族又多了一个长老，第二件好事则是家族往后会和无敌门联手，做一门特殊的生意，这门生意将会让家族获利翻倍。”
                
            
            <br/><br/>    
                说罢，慕容家主看向陈平安，笑着的：“小友，你来和他们普及一下那门股票赚钱法门吧。”
                
            
            <br/><br/>    
                陈平安点头，站了起来。
                
            
            <br/><br/>    
                其他人在听到无敌门这三个字的时候，有些深居简出的长老还在想着，这到底是什么势力。
                
            
            <br/><br/>    
                想着名不经传的势力也能和他们慕容家合作了？
                
            
            <br/><br/>    
                而且，到底是什么生意，竟然能让他们慕容家获利翻倍？
                
            
            <br/><br/>    
                直到家主让陈平安站起来说话，他们都呆滞下来。
                
            
            <br/><br/>    
                敢情家族是和这小子合作？！
                
            
            <br/><br/>    
                陈平安笑着扫了眼四周之人，笑着道：“很荣幸能和贵家族合作，那我就简单和大家提一下这赚钱法门。”
                
            
            <br/><br/>    
                陈平安已经对那一套说辞熟悉不已，也就是再说一遍而已。
                
            
            <br/><br/>    
                短短半烛香时间，他便停下来了。
                
            
            <br/><br/>    
                有些长老听明白了，尤其是老妪模样的二长老，看着陈平安的眼神变了，深邃的眸子中闪着精光。
                
            
            <br/><br/>    
                他终于确定家主为何这么对待这个看起来平庸不已的小子了。
                
            
            <br/><br/>    
                感情是因为这小子的生意头脑啊！
                
            
            <br/><br/>    
                大长老也听懂了，眉头皱着。
                
            
            <br/><br/>    
                这方法确实能赚大钱！
                
            
            <br/><br/>    
                尤其是配合他们慕容家的影响力。
                
            
            <br/><br/>    
                亿源界乃至其他世界的一些跟风之人，都会成为他们的韭菜。
                
            
            <br/><br/>    
                只是，这想法怎么是这小子想出来呢，要是他们这边的人想出来多好！
                
            
            <br/><br/>    
                而且，慕容天能成为长老，也有这小子的功劳吧！
                
            
            <br/><br/>    
                大长老看了眼自己的孙女，看到自己孙女看着陈平安时脸色很难看的样子，怔了一下。
                
            
            <br/><br/>    
                这是.....认识？
                
            
            <br/><br/>    
                并且，可能有恩怨？！
                
            
            <br/><br/>    
                “你和他认识？”大长老屏蔽四周，问询慕容画。
                
            
            <br/><br/>    
                慕容画只能将自己遇到陈平安的事情说出。
                
            
            <br/><br/>    
                知道事情的经过后，大长老脸色也跟着难看起来了。
                
            
            <br/><br/>    
                这小子来自那个太初界？
                
            
            <br/><br/>    
                而你曾和这小子争执过？
                
            
            <br/><br/>    
                甚至差点动手？！
                
            
            <br/><br/>    
                该死！
                
            
            <br/><br/>    
                他都想骂自己孙女了，但他对孙女的宠爱到了极致，话语到嘴里还是咽了回去。
                
            
            <br/><br/>    
                “等会离开的时候，找个私聊机会，看看能不能和人家道歉。”大长老认真叮嘱道。
                
            
            <br/><br/>    
                慕容画脸色苍白。
                
            
            <br/><br/>    
                和这小子道歉？！
                
            
            <br/><br/>    
                他不就是提出了一个赚钱的法子而已吗！
                
            
            <br/><br/>    
                我们慕容家以后掌控整门生意，完全可以踢开这小子的啊！
                
            
            <br/><br/>    
                他又没有什么权势。
                
            
            <br/><br/>    
                只是她没有把心里话说出来，怕自己爷爷骂。
                
            
            <br/><br/>    
                大长老见自己孙女如此，皱眉更厉害了。
                
            
            <br/><br/>    
                慕容家主这时继续朗声道：“大家可都听懂了？”
                
            
            <br/><br/>    
                一些长老点头，一些则是没有吭声，明显没听懂。
                
            
            <br/><br/>    
                “以后我们家族将会全面配合小友的无敌门！大家可都要好好配合！可懂？！”
                
            
            <br/><br/>    
                说到这里，慕容家主脸色十分严肃，修为气息更是直接升起，威慑了起来。
                
            
            <br/><br/>    
                一群长老们面面相觑。
                
            
            <br/><br/>    
                他们知道家主带着陈平安来这里的最主要目的是什么了。
                
            
            <br/><br/>    
                这是来告诉他们，这个小子将成为他们慕容家不能得罪之人啊！
                
            
            <br/><br/>    
                就为了一门生意，至于吗！
                
            
            <br/><br/>    
                其实他们知道了这门生意的做法后，完全可以占为己有的，这小子还能翻天不成。
                
            
            <br/><br/>    
                大长老现在也是这样的想法。
                
            
            <br/><br/>    
                这无敌门什么的，他都没听过，也许家主现在这样做，就是觉得自己这方只知道一些理论，怕只靠自己实施起来的时候，会出现什么差错，便先让陈平安试错，做好了再踢开这小子？
                
            
            <br/><br/>    
                他觉得等会有必要和家主单独聊聊。
                
            
            <br/><br/>    
                确定一群人听到，慕容家主才开始结束此次聚会。
                
            
            <br/><br/>    
                在这里也没什么说了。
                
            
            <br/><br/>    
                “好了，散了吧。”慕容家主道。
                
            
            <br/><br/>    
                说罢，他站了起来，准备送陈平安一程。
                
            
            <br/><br/>    
                可就在这时，大长老突然道：“家主，有件事我想单独和你聊聊。”
                
            
            <br/><br/>    
                只是慕容家主却道：“我先送吴小友一程。”
                
            
            <br/><br/>    
                一群长老安静不已。
                
            
            <br/><br/>    
                慕容家主带着陈平安离开。
                
            
            <br/><br/>    
                陈平安也没其他事情了，和慕容家主商量好三日后弄好其他东西再来后，便让慕容天带他回去了。
                
            
            <br/><br/>    
                回无敌门一会，他就让慕容天带他回太初界一趟。
                
            
            <br/><br/>    
                慕容家主送走陈平安，随后回到了长老阁中。
                
            
            <br/><br/>    
                他知道现在肯定有一部分长老很迷惑。
                
            
            <br/><br/>    
                尤其是那大长老，刚才明显还有什么事情想跟他说。
                
            
            <br/><br/>    
                众长老都没有离开，此刻见到家主回来，都安静了下来。
                
            
            <br/><br/>    
                大长老拱手，直道：“家主，那小子实力也就一般，你是想利用他一段时间，达到一定程度之后，再踢开他？如果这样，还不如直接控制他们，一个小小的听都没有听过的势力，让他们借着这风头起来，他日恐怕难以控制。”
                
            
            <br/><br/>    
                他看自己孙女那样子，也好像不能和陈平安友好相处了，既然如此，那就让家主对那小子没有那么多期待，不重视那小子，就没什么事情了。
                
            
            <br/><br/>    
                只是，慕容家主一句话让他呆滞在了原地。
                
            
            <br/><br/>