
景西略微一想就明白了。<br/><br/>
以前的故事线上，原身在特殊体质暴露的当天就挂了，不影响后面的发展。<br/><br/>
如今他不仅活得好好的，还招惹了段池。那位总裁知道自家侄子和他一个学校，肯定要插手。<br/><br/>
他问：“男主被段池打发到哪去了？”<br/><br/>
系统：“他们要转学！”<br/><br/>
景西“哦”了声。<br/><br/>
“这可怎么办？”系统想死机，“好多剧情都是在校园发生的，男主现在竟然要跑路了！”<br/><br/>
景西很淡定：“那就让他们提前相遇，反正你家男主离不开那个味儿，早晚会回来……”他微微一顿，“对了，还有几天开学？”<br/><br/>
系统崩溃：“八天！”<br/><br/>
它说着开始计算解决办法。<br/><br/>
景西这边休学或转学都不太好使，前者是因为格责大学就在当前这座城市里，即便他休学，男主也会选择远离，后者则是他转学后做任务不方便。<br/><br/>
倒是有一个最优解……它试探问：“你有没有想过和段池完成血契？”<br/><br/>
景西：“解释一下。”<br/><br/>
系统：“这是天狼族的一种古老秘术，比较复杂。简单一点就是取双方的血，提纯加入药物，在一定磁场中打进彼此的血管里，做到你中有我、我中有你。虽然至今尚不清楚具体的原理，但成功后双方会沾染上彼此的气息，很微量，可对你来说足够了，别的异狼将不会再对你下嘴。”<br/><br/>
景西笑着给它扣6：“你知道这像什么吗？”<br/><br/>
系统：“什么？”<br/><br/>
景西：“被标记的omega。”<br/><br/>
系统：“……可你又没有发-情期！再说段池沾染上你的气息，情绪会更稳定，对血的欲望也会降低，这不好吗？”<br/><br/>
景西：“挺好，那这仪式是干什么的？”<br/><br/>
系统顿时心虚：“是他们结婚用的，据说根据体质的不同，双方会有微小的心灵感应，越是匹配，越是明显。”<br/><br/>
景西：“这不就得了。”<br/><br/>
系统：“又不是让你们真结婚，我理由都想好了，你就说体质特殊不想总被异狼盯上，让他帮个忙。”<br/><br/>
景西：“我俩不登记结婚，天狼族肯给我们举行仪式？”<br/><br/>
系统：“……还是要登记一下的。”<br/><br/>
景西拒绝：“不干。”<br/><br/>
系统倒没有太伤心。<br/><br/>
毕竟从跟着这位主的那刻起，它就做好了他不听建议的准备。<br/><br/>
景西专心致志冲完澡，换好衣服到了卧室的阳台上。<br/><br/>
装修公司仍在下面干活，还剩花园的两处地方就完工了。他打量一圈，订了几盆花，这才在椅子上坐好，找系统要男主的行程。<br/><br/>
系统幽幽说：“他天天家里公司两个地方跑，其余哪都不去。他两个发小和他一样，剩下那些异狼朋友在你这事出来后，立刻跑到那边半球上浪了，浪完就回家了。所以他这段时间除了一个小叔和两个发小，就只认识了几个公司的同事。”<br/><br/>
景西在这惨淡凄凉的情况下挑出了一丝可能：“来丘序这么久，不玩一趟再走，是不是有点亏？”<br/><br/>
系统：“你的意思是？”<br/><br/>
景西不答，点开手机找到金语梦，发了消息。<br/><br/>
金语梦以“冷静”为由把自己关在了卧室里。<br/><br/>
她最伤心的时刻已经在前几天过完了，现在只剩一些怅然。此刻见他联系她，便第一时间给了回复，表示她还好。<br/><br/>
金：【你呢？听说你被赶出门了？】<br/><br/>
这是她回来就关注到的后续。<br/><br/>
那些纨绔不知是嘴太碎，还是真和乙舟处出了一点感情，迅速把周乙当年的恩怨宣传得整个圈子都知道了——乙总那么爱面子的人，等他回来发现黑历史被挖，也不知会作何感想。<br/><br/>
<br/><br/>
不过金语梦不是很清楚乙舟的目的。<br/><br/>
两家的联姻打破，对乙家的损失其实不大。他一点实力都没有，现在就把自己置于明面，让乙家有了防备，以后该怎么办？<br/><br/>
她多说了一句：【有需要帮忙的地方，随时找我。】<br/><br/>
景西打了一串字过来：【我也没事，反而是你接下来要做好准备，因为还是会有某些亲朋劝你，我弟也绝对会亲自去给你道歉，比如你不见他，他就忧郁地站在门口等你之类的。】<br/><br/>
金语梦想想那个画面，顿时皱眉，紧接着见他又发了一条信息。<br/><br/>
【谢谢，暂时没有要帮忙的，我正打算在开学前扔下这些破事去散散心。】<br/><br/>
金：【去哪？】<br/><br/>
【没想好，还在看旅游攻略，建议你也适当出去走走，免得糟心。】<br/><br/>
金语梦心想也是，简单又聊了两句，开始思考去哪玩。<br/><br/>
景西勾起浅笑，吩咐系统关注进展。<br/><br/>
等它确定了女主的目的地，他便要了三只狼崽的兴趣爱好，然后从女主要去的地方里专门提炼他们喜欢的东西，亲手操刀写了两篇风格不同的旅游推广小软文，示意系统投放给其中的两个人。<br/><br/>
系统：“另一个呢？”<br/><br/>
景西：“不推，都推容易看出破绽。”<br/><br/>
系统乖乖干活，问道：“管用吗？”<br/><br/>
景西：“大概能戳中他们，等等看吧。”<br/><br/>
这一等就等了三天。<br/><br/>
期间景西收到了不少狐朋狗友的慰问，暂时谢绝了他们的邀请，撸袖子把几盆花种了，顺便变着花样给小狼崽们每天投放一个旅游资讯。<br/><br/>
渣男果然跑去了金家，可惜金语梦在和景西聊完的当天就走了，他只好去醉生梦死。而他的未来情敌——男主终于顺利把工作收尾，想和发小出去浪一圈。<br/><br/>
于是这天晚上，景西接到了段池的视频邀请。<br/><br/>
他按了通过，见总裁穿着居家服，正在书房里坐着。<br/><br/>
段池看了看他身上的睡衣：“没打扰到你吧？”<br/><br/>
景西：“没有，有事吗？”<br/><br/>
段池：“想问你最近有没有什么安排？”<br/><br/>
景西：“没安排，就在家里种花养鱼，思考人生。”<br/><br/>
他脸上带起一点恰到好处的诧异，“你总不能这就要求见面吧？”<br/><br/>
段池便知他不愿意见，有些惋惜，说道：“不是，我侄子也是异狼，这几天想出去玩，所以我以防万一问问你。”<br/><br/>
景西了然：“我暂时不出去，让他随便玩。”<br/><br/>
段池：“好。”<br/><br/>
景西：“那就这样吧，我要睡了。”<br/><br/>
段池：“这么早？”<br/><br/>
景西：“嗯，养生，劝你也少熬夜。挂了。”<br/><br/>
s级的天才竟然养生……段池低低地笑了一声，笑得一旁沙发上的三只狼崽一个激灵。<br/><br/>
他关闭手机界面，若有所思地看着他们。<br/><br/>
三只狼崽不明所以，正要问一句他们能不能去浪，就听他缓缓问：“你们说……我送他一盆花，他收吗？”<br/><br/>
三只狼崽：“……”<br/><br/>
这我们怎么知道！<br/><br/>
好在段池没有在这个问题上纠结，挥手让他们出去了。<br/><br/>
三只狼崽离开书房，满脸沉痛。<br/><br/>
小叔已经不是以前的小叔了！<br/><br/>
“那个味”这么可怕的吗，连他们好厉害的小叔都变成这样了！<br/><br/>
其中一人问：“你们说……那玩意是不是会改变人的脑子？”<br/><br/>
另外两人又一个激灵，三人面面相觑一会儿，互相搀扶着离开，惊魂未定：“咱们要去的那边有棵神树，去拜拜吧，让它保佑咱们做一辈子单身狗……”<br/><br/>
另一边，景西一觉睡醒，得知三只狼崽早晨出发了。<br/><br/>
他耐心等到十点，又收到了纨绔们的慰问。因为他每天都说再给他一天时间冷静，纨绔们担心他憋出病，每天都联系一次，想叫他出来。<br/><br/>
他轻轻呵出一口气，终于松口，透露说想去散心。<br/><br/>
纨绔们一听这话，当即表示去哪都陪着，迅速组了散心团，经他诱导选中男女主所在的城市，飞了过去。<br/><br/>
系统为他标出男女主的位置：“女主要在开学前一天回去，你有三天的时间，咱们可以先和女主‘偶遇’，然后把她带到男主那边，你注意和男主他们保持距离，免得他们先闻到你的血味。”<br/><br/>
景西在脑域里看了看两个光标，发现他们现在和男主离得比较近。<br/><br/>
这时旁边伸过来一只手，搭上了他的肩。<br/><br/>
几位纨绔正在聊吃什么，查了查这边的餐厅。而提到其中一家有名的餐厅，就有人的脑子拐到段池那里去了。<br/><br/>
“你上次走的方向会路过他们家分店，看见段总了吗？”纨绔说，“我最近看网上有人说他那天在那里吃饭，中途手环响了。”<br/><br/>
景西：“是吗？”<br/><br/>
“嗯，还说拍到了他们离开的照片，结果再找不知怎么就没了，”纨绔压低声音，“他们都说要么那楼主胡扯，要么就是段池雇黑客删了，可我觉得原本他们天狼族的血契就不能用科学解释，段总实力这么强，你说……他是不是会点玄学的东西，动用神秘力量干的？”<br/><br/>
景西：“……”<br/><br/>
玄学事件的罪魁祸首系统：“……”<br/><br/>
景西觉得他这些狐朋狗友都挺有才，微笑：“可能吧。”<br/><br/>
“会玄学”的段池这时正在一个商业峰会上，神色是一如既往的冷淡，心里则在想怎么能把人约出来。<br/><br/>
他正想得出神，就听旁边的老板聊起了乙家的事，说乙总最近一直黑着脸，和大儿子决裂了，又说年轻人太沉不住气，继而转到不孝子拉着人家去玩了，挺让他们头疼的。<br/><br/>
他不禁上前询问，得知他们是今天坐飞行器走的，沉默两秒，给某人发消息，问他在哪。<br/><br/>
景西：【怎么？】<br/><br/>
段池：【听说你出去玩了。】<br/><br/>
系统惨叫：“千万不能让他知道你在哪啊！”<br/><br/>
它说着想到段池都知道他去玩了，弄清目的地还不是分分钟的事，绝望了，“他肯定会把男主叫走，完了完了咱们完了，你真不完成血契吗？”<br/><br/>
景西打字回复段池，随口应付：“慌什么，两个以上不是会抢食吗？实在不行我就去男主和他发小面前逛一圈，带着他们在城市里奔跑，一路跑到女主那里，男主就停下找她了，我再拖着剩下两只继续跑。”<br/><br/>
系统：“……”<br/><br/>
为什么如此丧心病狂的主意你都想得出来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027046"&nbsp;&nbsp;chaptername="10、第10章">加入书签</a>
</div>
