    ：[]
/<br/><br/>    
然而这点夏珠早已经帮她想到。


<br/><br/>    
柳月跟踪席霍被发现，夏珠明白柳月一定是没有办法在瑞国呆下去了。


<br/><br/>    
毕竟席霍在瑞国的权势说大不大，说小不小。


<br/><br/>    
要将一个柳月逼得走投无路，还是有可能的。


<br/><br/>    
正好趁着席寒城在总统府工作，夏珠想办法让席寒城弄到了一份文书，然后将文书给了柳月。


<br/><br/>    
她交代柳月说道：“月月，你拿了这份文书以后就直奔帝城，到了帝城你去席氏集团，找席寒城的助理，你告诉他你是夏珠的好朋友，他会给你做出安排。”


<br/><br/>    
柳月眼中闪过了震惊。


<br/><br/>    
她万万没有想到，夏珠对她的去处都已经做好了安排。


<br/><br/>    
“到了帝城，重新开始，你会有一个更好的人生。”夏珠说道：“你很好，你的人生一定会和现在不一样。”


<br/><br/>    
夏珠的话，让柳月眼中闪过了点点光芒。


<br/><br/>    
她说道：“那个叫帝城的人，没有人知道我的过去，我会重新开始？”

c


<br/><br/>    
“对，重新开始。”夏珠说道。


<br/><br/>    
柳月忽然有些激动了。


<br/><br/>    
虽然在瑞国，她已经坐上了席霍的二夫人位置。


<br/><br/>    
但终究，娼妓的标签一辈子都洗不掉。


<br/><br/>    
但离开了瑞国，她终于可以堂堂正正做个人了。


<br/><br/>    
“夏珠夫人，那你们保重。”柳月说道。


<br/><br/>    
夏珠点头：“我们也会回帝城，到时候到了帝城再见，天高地远，我们一定会再次相见！”


<br/><br/>    
柳月重重点头。


<br/><br/>    
大概是对一个未知却又美好的未来太过向往的原因，柳月的脸上浮起了微微的红晕。


<br/><br/>    
“夏珠夫人，其实我当时不想做这个职业的，我妈不是我亲妈，是我的继母，是她把我推到这个火坑去的。”柳月说道：“我现在离开瑞国了，终于是跳出这个火坑了。”


<br/><br/>    
夏珠拍了拍柳月的肩：“月月快走吧，趁早离开瑞国。”


<br/><br/>    
在临走之际，柳月说了最后一句话。


<br/><br/>    
她将唇凑到了耳旁：“夏珠夫人，其实在最后关头，我还是有犹豫的，因为席霍威胁我，如果我不背叛你们，我会死无葬身之地，但只要我答应他，那么他可以当什么事情都没有发生过，我继续做我的二夫人。”


<br/><br/>    
“直到你来救我，什么都不急着问我，而是一心想带着我先逃离，我就知道，夏珠夫人你就是我的朋友。”


<br/><br/>    
这话，让夏珠心生感动。


<br/><br/>    
她也知道，柳月当她是朋友。


<br/><br/>    
所以在被席霍持枪面对时，才接受到了席霍身后柳月的一个眼神后，夏珠就知道，柳月会反水！


<br/><br/>    
她这才会刻意去套席霍的话！


<br/><br/>    
......


<br/><br/>    
待柳月离开后，席寒城和夏珠一路来到了瑞国的雪山。


<br/><br/>    
看着眼前的雪山，让夏珠想到了之前她母亲楚月灵所住的雪山。


<br/><br/>    
但瑞国的雪山，和那座雪山似乎有些不一样的地方。


<br/><br/>    
这瑞国的雪山，看上去更加神秘莫测。


<br/><br/>    
而且不知道是不是夏珠的错觉。


<br/><br/>    
明明是大白天，她却感觉这雪山被一层若有若无的黑雾所萦绕。


<br/><br/>    
席寒城也凝着前方的雪山，良久后他收回了目光吐出了一句让夏珠当即反对的话！


<br/><br/>