
五月，天气已经正式地有点热起来的意思，伴随着这股热意，五一黄金周之后，再过上一阵，就会迎来又一个漫长的假期：<br/><br/>
就是暑假。<br/><br/>
暑期可真的是太爽的一个假期了。<br/><br/>
时间长，也不像冬天似的冷得不想出门，方便到处溜达。<br/><br/>
有时间，有空闲，于是商业活动也自然起来了，娱乐圈自然随波而动：<br/><br/>
要开始热闹起来。<br/><br/>
虽然与之对应的，虽然这个假期覆盖的也就是学生群体，甚至不能说学生群体都覆盖完——通常，硕士阶段就没有正常的暑假了。<br/><br/>
但是，必须承认的是这个群体，已经是相当有分量的。<br/><br/>
占据了起码是网络世界的半壁江山。<br/><br/>
虽然没有工作的人那么富裕，但是掌握了话语权，就能带动很多东西。所以电影有暑期档，电视剧有暑期档，而综艺...<br/><br/>
自然也跑不脱暑期档。<br/><br/>
所以韩升今年首当其冲的，就是定在6月10日上线的《明日之子》。<br/><br/>
并且对打的都有了，6月23日上线的《有嘻哈》。<br/><br/>
这两档节目，分别是企鹅视频和猕猴桃视频的重要项目，至于以往三巨头之一的裤子视频，以往还能混混，但今年推出个《超次元偶像》，显然也是没啥竞争力了。<br/><br/>
因为今年注定是两个视频网站打架。<br/><br/>
先看猕猴桃，请来了某不可说流量做的这个综艺，这个流量现在在这个流量年代也能排最前面，并且因为他自己就喜欢这种节目形式，所以就花了大力气去整这件事情。<br/><br/>
再看企鹅，就更不用说了。<br/><br/>
杨函数这个话题人物，曾经因为《爱的供养》被人熟知，甚至吵疯了好一阵的，都能给他请过来当星推官，注定是话题不断地。<br/><br/>
但就是这么个话题女王，在今年另两位的话题面前...<br/><br/>
可能都要弱些。<br/><br/>
韩升，16年至今，最高产且作品高质量的歌手，要不是他的人气爆发靠的是《仙剑》，那他妥妥的现在可能真的就完全登顶。<br/><br/>
而他没有登顶的原因，除了前期的唱功，资历，以及背后公司在音乐行业根基不壮大之外...<br/><br/>
就必然有这节目的另一位导师：<br/><br/>
华辰雨。<br/><br/>
关于这位导师，作为歌手，在“有没有全方位出圈的作品”上，是有争议的。粉丝觉得什么什么都很出名，但也有很多人认为，他少了首烂大街的歌。<br/><br/>
而且登顶，也绝对不能是一两首歌呗？<br/><br/>
可这样的情况下，<br/><br/>
华语乐坛其实一直也没有特别能打的，而且必须承认的是，华辰雨是有唱功的。<br/><br/>
比那些基本靠资本强推的：<br/><br/>
什么肖某，王某某之类的，含金量还是高很多的。<br/><br/>
如果客观地评价，他如果正常地在乐坛发展，并且慢慢积累，也多出一些适合大众的风格的作品，后续还是满有机会慢慢上位的。<br/><br/>
关键在于，他的粉丝太能吹了。<br/><br/>
团队也是愿意走这个路线，被称为“华语乐坛”，争第一这事可真不是笑谈。<br/><br/>
以前还好。<br/><br/>
就算真的觉得和以前的音乐人比起来，确实太弱；但看现在的时代，也确实没有能打的...诶？<br/><br/>
这不就来了。<br/><br/>
于是现在好了，一个作品能打，但资历尚浅且粉丝经过《仙剑》后，剧粉一下子扭转为主流；一个已经打着这个旗号很多年，并且粉丝高度认可。<br/><br/>
前阵子就已经交手...<br/><br/>
就更别说节目上的时候，两家前期可能还好。<br/><br/>
真要战队里的选手，出一些碰撞摩擦之类的，比如说导师相互点评对方选手啥的，那估计就好看了。<br/><br/>
所以今年暑假，《明日之子》已经待爆。<br/><br/>
但在这之前...<br/><br/>
韩升自己，倒是没有那么多空闲等待，他还有别的事情要去处理呢。<br/><br/>
...<br/><br/>
5月20日，《流浪地球》在青岛的东方影都，准备着最后的开机前准备。事实上，这个点已经开始拍一些正式的内容了，不过是因为开机要选个好日子，这样而已。<br/><br/>
毕竟这是一部科幻电影。<br/><br/>
这也是韩升头一次拍摄这样的戏剧，还是很不一样的。<br/><br/>
影片整体上，根据刘慈欣的同名小说改编，故事背景设定在2075年，讲述了太阳即将毁灭，已经不适合人类生存，而面对绝境，人类将开启“流浪地球”计划，试图带着地球一起逃离太阳系，寻找人类新家园的故事。<br/><br/>
而他饰演的刘启是一个叛逆的年轻人，和妹妹一起生活在地下城。<br/><br/>
而他身边只有爷爷这个监护人，他的父亲刘培强则在天上的国际空间站，许久未归。这样的父子关系，让两者之间存在很多隔阂。<br/><br/>
所以具体的故事，就是从这里开始。<br/><br/>
“升哥来了，这边这边！”<br/><br/>
“升哥吃饭了没？”<br/><br/>
“下午好啊，韩升，你要先逛一圈我们的拍摄基地吗？”<br/><br/>
下午2点，韩升进到剧组的时候，立马受到了最热烈的欢迎。这一切，并不仅仅是因为他是这个也算是穷剧组的男一号，投资人，更是因为...<br/><br/>
咳咳，怎么说呢。<br/><br/>
山海世纪和韩升的事情，都这么久了，怎么圈内的也都知道了。<br/><br/>
《流量地球》这边的人其实还是有几分愧疚的，毕竟韩升因为是这么支持这部作品，而引发了这个矛盾——韩升本来《仙剑》之后，按照公司的路线，完全可以一路顺风。<br/><br/>
结果好嘛，大爆之后，最好的发展期，公司反倒占到了观望的位置。<br/><br/>
听说还要看他们公司的另外的人...<br/><br/>
“也行，现在就看看吧。”<br/><br/>
韩升看了一眼迎过来的导演郭帆，也就点点头。他作为投资人，也算是考查进度了：“准备得怎么样了？应该没什么问题吧。”<br/><br/>
“基本上，就是钱花得太厉害了。”<br/><br/>
郭帆有些小心地开口。<br/><br/>
本以为韩升会和其他投资人一样皱眉，不料，对面并没有很大的反应。<br/><br/>
“科幻片嘛，也是第一次拍，肯定会有问题的。”片场中，韩升慢悠悠地跟着走，然后想了想道：“只要别太离谱就行了。”<br/><br/>
郭帆皱着眉，道：“我知道，我知道。”<br/><br/>
但其实他也是第一次处理这些东西，其实情况比想象中的还严重，也知道为什么他的偶像卡梅隆老是超支了。<br/><br/>
而且，国内还有个问题：“但很多东西，国内也没有，我们基本上都要自己做，又是很麻烦。”<br/><br/>
“辛苦辛苦。”<br/><br/>
韩升听到这番话，笑了笑，没有做声。<br/><br/>
他其实知道对方说这话的意思，也就是资金方面，可能确实还需要更多的支持。<br/><br/>
但也不可能导演要就有。<br/><br/>
真要这样的话，基本上投资就海了去了，并且其他投资方也不可能同意。<br/><br/>
《战狼2》是因为最大的投资方里，韩升和吴京两个个人就占了绝对大头，吕亚斌背后也基本上是比较支持的态度，所以加投资问题没那么难。<br/><br/>
《流浪地球》最大投资方是中影，北京文化，万达三个。<br/><br/>
这些，给韩升说也没啥用。<br/><br/>
也就这样吧。<br/><br/>
所以逛完一圈，他也就到了自己的休息室门口，聊了两句就准备进去。但这会，就有这么一个年轻人，默默地靠近，然后眼睛亮晶晶地看着他。<br/><br/>
...<br/><br/>
“韩升老师好，我是颜超岸。”<br/><br/>
等大家散去，颜超岸终于上前，有些拘谨且带点兴奋地道：“我知道老师你今天来，我都兴奋了好久。”<br/><br/>
“这个，别叫我老师了吧。”<br/><br/>
韩升听完，并没有回答什么，只道：“我也就演了个戏，现在还是纯纯的新人。”<br/><br/>
“额...”颜超岸忙摆手道：“我不是这个意思，我是从音乐上来说的。”<br/><br/>
怕韩升继续误会，他赶紧又道：“是这样的，我听过你很多歌，觉得你确实可以值得这样一说。”<br/><br/>
韩升这才恍然，道：“哦，但那也不至于，你还是叫我韩升就行，或者你比我小吧？叫我升哥也可以。”<br/><br/>
颜超岸便笑了笑，从手里的包里拿出一张盘，道：“而且其中我最喜欢的是你这盘《仙剑奇侠传》的原声大碟，可以给我签个名吗？”<br/><br/>
韩升看着他递上来的盘，微微一愣。<br/><br/>
他其实现在虽然还没发行专辑，但也在计划中了。不过在这之前，公司也不会放弃赚钱机会，单曲也是有实体版发出。<br/><br/>
这种年头，基本上就没有太多收藏实体的。<br/><br/>
一般都是铁粉才买，而且一般，音乐粉丝也不会选择这个来签名。毕竟，他们还是希望自己和剧粉之间区别开啥的...<br/><br/>
韩升这边想了想，也就接过来签了个名，道：“你真的喜欢这个原声大碟？都听过了？”<br/><br/>
颜超岸认真地点了点头，道：“听过，而且我很喜欢《仙剑》这部戏。”<br/><br/>
“升哥你不但把李逍遥演得很好，戏的特效也不错，但最吸引我的就是里面的配乐。”<br/><br/>
“《桃花岛》就是我最喜欢的。”<br/><br/>
韩升点点头，大概知道他应该所言非虚。<br/><br/>
也不意外，麦振鸿大神的配乐，拿出来自然是没问题的。<br/><br/>
“行，谢谢你的喜欢。”<br/><br/>
韩升签完，还给他：“额，我以后也会尽量多给大家带来新的歌曲。至于影视作品配乐什么的，也会有，这部电影我就会有。”<br/><br/>
韩升是有参与这件事情的。<br/><br/>
因为韩升其实之前说过的，有一些经典影视作品的配乐，也是非常棒的。<br/><br/>
现在却已经错过了这些经典的电影，又不是每一次都有机会，像是《向往的生活》那时候，能有机会配上乐；或者就像是《大话西游》拍第三部，再怎么说狗尾续貂，也是系列作品。<br/><br/>
多数这样的东西，都是没有机会的。<br/><br/>
所以这次《流浪地球》，他其实有一些经典的曲子，没有那么的完全符合，但也可以有。<br/><br/>
甚至...<br/><br/>
“说起来，我这次为了这个电影，都专门安排了相关的片段。”<br/><br/>
韩升心情不错。<br/><br/>
加上对方这时候就能进来，肯定也是自己人，他也就不掩饰：“所以这次其实你可以很期待一一下，这样的音乐，我自己都是很喜欢的。”<br/><br/>
“相信到时候做出来，大家也都会喜欢。”<br/><br/>
颜超岸立马激动道：“升哥你自己也很期待？那我能说，和《仙剑》比起来如何？”<br/><br/>
额，这件事情可怎么说。<br/><br/>
韩升这次，和仙剑的完全不是一个类型的。<br/><br/>
而且他因为拍摄的条件有限，其实不是像仙剑一样，包办，而是单独的有一段音乐，还不是歌曲的那种音乐。<br/><br/>
所以真要算起来，这肯定不是相关的东西，但是真要这么问的话，他自己还没比较过。<br/><br/>
想了想，韩升还真的犹豫了一下。<br/><br/>
真要说起来的话...<br/><br/>
也许他还是更觉得这一次的但这么一首拿出来，简直还是很厉害的吧？但也必须配合那部电影...<br/><br/>
不知道了，他也就摇摇头，道：“说不清楚，到时候就可以听听看吧，现在还在保密。”<br/><br/>
“没事，到时候，我肯定会第一时间告诉大家。”<br/><br/>
他这说的也不是谎话。<br/><br/>
因为这些资料估计也是会很快就做出来，给电影中的其他工作人员，结合起来做后期嘛，这个人这时候能从那个方向过来的，都是后期人员的方向。<br/><br/>
看样子...<br/><br/>
诶，还真说不出来是什么方向的。<br/><br/>
“这个，其实韩升老师，我自己就是音乐方面的。”<br/><br/>
颜超岸这时候才一拍脑袋，刚才光顾着激动了，忘记介绍自己的身份了：“我是阿鲲工作室的，我也是负责这次的音乐的人。”<br/><br/>
“噢噢噢，原来是你们啊...”<br/><br/>
韩升这才明白。<br/><br/>
这次他都是和对方一起合作的，不过之前，因为韩升自己忙着别的事情，还真没有多和他们进行交流。<br/><br/>
不知道这次是不是变相来催的...<br/><br/>
应该不是。<br/><br/>
他便笑笑，道：“原来是这样，那你现在有空吗？”<br/><br/>
“我现在有啊！”<br/><br/>
颜超岸立马就激动起来。<br/><br/>
因为韩升很快，就嘱咐助理：“去把我车上那个保险柜里，那个黑色的包拿出来。”<br/><br/>
然后转身：“走吧，去你那边工作室，我们交流交流。”<br/><br/>
他这也说的是信心十足。<br/><br/>
因为这个配乐吧，他既然能犹豫这么久，肯定质量也不差。甚至为了这一段音乐，他可能还要配合着让电影拍摄相关的东西...<br/><br/>
也是值得的。<br/><br/>
因为不拍摄相关的画面，确实搭配不上。<br/><br/>
这音乐，来自《星际穿越》的，《field&nbsp;&nbsp;chase》。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69734896"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;电影配乐">加入书签</a>
</div>
