    
        <br/><br/>    捣鼓了好一阵，一顿丰盛的午餐就弄好了。
<br/><br/>    叫来妮子一起吃饭，妮子还是跟往常一样，对陈阳做的饭菜赞不绝口。
<br/><br/>    “对了陈阳哥，我今天还有个事情找你说一下！”吃着，妮子忽然抬头看向了陈阳。、
<br/><br/>    “咋啦？有啥事？”陈阳目光跟妮子对视，问道。
<br/><br/>    “就是暑假也不长嘛，我妈的意思是过几天带我去外婆家玩几天，所以就不能来这里帮你忙了。”妮子翘着嘴，有些不开心的说道。
<br/><br/>    这些天在陈阳的医馆里，她还是很开心的。
<br/><br/>    要不是李小娥非要她去，她才不会去。
<br/><br/>    陈阳微微愣了一下，一听说妮子要去好几天，心里还突然有些空落落的感觉。
<br/><br/>    “奥，那行，啥时候去？”陈阳点头答应道。
<br/><br/>    “嗯……就这几天吧，具体还没说好，到时候去了给你发信息！”妮子甜甜一笑道。
<br/><br/>    “好。”
<br/><br/>    陈阳又点了点头，然后埋头吃饭。
<br/><br/>    两人吃完午饭，妮子就继续看书去了，陈阳则是闲来无事在养殖场还有后院来回的转悠。
<br/><br/>    等到大概下午两点钟的样子，吴可欣终于来了。
<br/><br/>    “哎妮子，陈阳在家吗？”
<br/><br/>    “村长你来啦！陈阳哥在里面呢！你找他啥事？”
<br/><br/>    “就是养殖场有些事情要找他。”
<br/><br/>    “奥这样，阳哥在里面呢。”
<br/><br/>    妮子很是热情的回复吴可欣、
<br/><br/>    听着外面两女的交流声，陈阳立马从内屋走了出去。
<br/><br/>    “村长，我在家呢？是跟你那个同学沟通好了吗？”陈阳笑着询问道。
<br/><br/>    看到陈阳走了出来，吴可欣点了点头：“对，我跟他联系好了，他让我们现在就开车过去拿。”
<br/><br/>    “好，那你稍等我一下，我把三轮开出来。”
<br/><br/>    陈阳点点头，然后转身去后院将电三轮开了出来。
<br/><br/>    推出三轮车后，吴可欣就上了车斗，然后两人就朝着县里开去了。
<br/><br/>    妮子就被陈阳留在家里照看医馆。
<br/><br/>    上路的时候，两人基本上都没什么话说，比较安静。
<br/><br/>    但是陈阳可受不了这种氛围，于是主动找话题道：“村长，你是哪个学校毕业的啊！你的这个同学怎么来我们县开养殖场了？”
<br/><br/>    “这个同学是我当村长前，学习农村养殖技术的一个同学！并不是大学同学、”吴可欣解释道。
<br/><br/>    她知道是陈阳误会了。
<br/><br/>    “奥，原来是这样，我还以为你们是大学同学呢。”陈阳淡然一笑，然后又问道：“那你是什么大学毕业的？”
<br/><br/>    陈阳对吴可欣的情况，知道的少之又少。
<br/><br/>    只能通过一些细小的细节，来判断吴可欣这个人的家庭，肯定非富即贵。
<br/><br/>    因为吴可欣身上的那种气质，是很清新脱俗的。
<br/><br/>    肯定不是一般人的家庭能培养出来的大学生。
<br/><br/>    而且最为主要的是，吴可欣还有很多的名表！
<br/><br/>    光陈阳见过的，就不下四五只，而且基本上都是几万几十万不等的名表！
<br/><br/>    这要是个普通家庭，哪里有这种条件？
<br/><br/>    见陈阳忽然打听起自己的学校来，吴可欣有些错愕：“你什么时候，喜欢问这些东西了？”
<br/><br/>    “呵呵，就是好奇你是什么大学毕业的啊！你要是觉得不方便，也可以不回答嘛。”陈阳讪笑道。
<br/><br/>    坐在后座的吴可欣白了一眼，然后淡淡道：“我是京都大学毕业的，学的是金融。”
<br/><br/>    “卧槽……京都大学。”
<br/><br/>    吴可欣话一出口，陈阳内心不由的震惊了一下，那可是全国最好的大学！没想到吴可欣居然是从那里毕业的!
<br/><br/>    陈阳虽然内心很是震惊，但是表面上还是没有什么过激的反应。
<br/><br/>    “京都大学啊！那你怎么会来这里当村长呢？”陈阳不动声色的提问。
<br/><br/>    按道理来说，京都大学金融系出身的，不都往大城市钻么？
<br/><br/>    怎么来柳河村这么小的山村了，陈阳觉得很奇怪。
<br/><br/>    对于陈阳这个问题，吴可欣沉默了一会，没有直接回答陈阳。
<br/><br/>    而是想了一会后，才平淡的开口：“就是过来历练历练。”
<br/><br/>    陈阳听得出来，这完全是在敷衍自己。
<br/><br/>    吴可欣既然不肯说，他自然也识趣的没有继续追问。
<br/><br/>    认真的就开着电三轮朝着县里去。
<br/><br/>    开了一段时间，车子进入了县城。
<br/><br/>    陈阳找了个好地方，人不多的地方将车停下，然后转头对着吴可欣道：“村长，跟你那个同学联系一下吧，叫他发个位置来，我们好过去。”
<br/><br/>    “好。”
<br/><br/>    吴可欣点头，然后掏出手机就开始联系她那个同学。
<br/><br/>    联系的速度很快，没过一两分钟，位置就发送了过来。
<br/><br/>    陈阳看了地图两眼，然后心中已经有了路线。
<br/><br/>    “这个地方我知道，村长你坐稳了。”
<br/><br/>    将手机还给吴可欣并且说了一句，陈阳就继续启动电三轮，朝着地图发送过来的位置开了过去。
<br/><br/>    地图的标点，是在县城北方的一个城乡结合部。
<br/><br/>    陈阳当初找施工队的时候，曾经去那边转悠过一次，所以有一些印象。
<br/><br/>    县城的城区范围并不大，没多久陈阳就横穿了整个县城，到达了北边的城乡结合部。
<br/><br/>    到了这里之后，吴可欣就拿出电话打给了他那个同学，然后两人沟通了一会，便挂断了电话。
<br/><br/>    “怎么样？怎么说的？”陈阳开口问道。
<br/><br/>    吴可欣收起电话，道：“他说让我们在这里等一下，他现在开车过来接我们。”
<br/><br/>    “好。”
<br/><br/>    陈阳点点头，两人就坐在车上等了一会。
<br/><br/>    没过多久，一辆黑色的大众轿车，停在了两人的身边。
<br/><br/>    随后，车里出来了一个看上去三十多岁，穿着西装的男子。
<br/><br/>    这个男子第一眼看上去，有点谦谦君子的味道，但是认真的看几眼就能发现。
<br/><br/>    这一身行头，是他临时打扮的。
<br/><br/>    因为西装皱皱巴巴的，而且皮鞋上面的干燥泥巴都没来得及擦……
<br/><br/>    “可欣！”
<br/><br/>    男子一下车，就非常热情的跟吴可欣打招呼。
<br/><br/>    吴可欣听到可欣这两个字，眉头微微有些皱。
<br/><br/>    但是她还是礼貌性的回了一个笑容，然后也招了招手。
<br/><br/>    “不好意思啊可欣，养殖场有些事情真是走不开，不然我去就村里接你了！”那个西装男笑着走过来，略带歉意的说道。
<br/><br/>    “没事，我们自己过来也挺方便的。“吴可欣也从车里走下来，然后跟着那个西装男寒暄了几句之后，她对着陈阳介绍道：“陈阳，这就是我跟你说的那个同学，他叫曾文华。”
<br/><br/>    说完，又对着曾文华道：“这位是我跟你说过的，陈阳！”
<br/><br/>    “曾老板你好！”
<br/><br/>    “你好你好！”
<br/><br/>    吴可欣互相介绍了一番之后，陈阳跟这个曾文华热情的握了握手。
<br/><br/>    握完手，这个曾文华转头又看向了吴可欣，似乎还想继续闲聊一会，但是又找不到什么话题。
<br/><br/>    陈阳有些看不下去了，自己是来买兔子的，又不是来闲聊的。
<br/><br/>    所以他直接了当的说道：“曾老板，我们还是先去你的养殖场看看吧，选完了兔苗，我跟村长回去还有事情呢。”
<br/><br/>    “哦！好好好！”
<br/><br/>    曾文华看都没看陈阳一眼的点了点头，然后目光不转的对着吴可欣说道：“可欣，这里距离我的养殖场还有一些路程，要不你坐我车吧？”
<br/><br/>    曾文华满脸的殷勤，是个傻子都看得出来，他似乎对吴可欣很有心思啊。
<br/><br/>    但面对曾文华的这种热情，吴可欣有些尴尬。
<br/><br/>    “还是算了吧，我坐陈阳的车挺好，你在前面带路吧。”
<br/><br/>    说完，还不等曾文华反应过来，吴可欣就上了车斗，不给曾文华继续多说的机会。
<br/><br/>    曾文华虽然满脸花痴像，但也不好多说什么，只能点点头，然后回了车里，并且启动在前面开路。
<br/><br/>    陈阳载着吴可欣紧随其后。        <br/><br/>