    
        <br/><br/>    就在曹安把水仙儿放在床上，想要征服的时候。
<br/><br/>    吱——
<br/><br/>    房门开了。
<br/><br/>    水月儿走进来，瞬间四目相对。
<br/><br/>    水仙儿绯红的小脸，还有瞪大的瞳孔，无时无刻不透着惊恐。
<br/><br/>    月儿进来了？
<br/><br/>    怎么办？
<br/><br/>    自己这样肯定露馅了。
<br/><br/>    真是的这小坏蛋，怎么这样？
<br/><br/>    完了，这下肯定完了。
<br/><br/>    她小手不经意的整理着衣服，小嘴咬着。
<br/><br/>    此时她的样子，就像被男人欺负的悲惨的小女人。
<br/><br/>    尤其是她咬着小嘴的样子，曹安差一点点就不顾水月儿的目光，想要把她拥有了。
<br/><br/>    水月儿看着曹安与自己母亲，眼中一颤：“你们在干什么？”
<br/><br/>    “月儿，我们……”水仙儿坐起身，想要出声。
<br/><br/>    可是这时，曹安却抓住了她的小脚丫。
<br/><br/>    水仙儿眼睛一眯，心中满是绝望。
<br/><br/>    完了，这下彻底说不清了。
<br/><br/>    她幽怨的看着曹安，委屈苏复。
<br/><br/>    此刻刚刚的口是心非早已过去，心中只有悔恨。
<br/><br/>    水仙儿慌张无比。
<br/><br/>    但曹安此刻却比冷静。
<br/><br/>    他手指在水仙儿脚丫上一点，瞬间一丝治愈魂力钻了进去。
<br/><br/>    “啊~~”水仙儿瞬间惊呼一声，脸蛋又红了。
<br/><br/>    又是刚才的感觉，她又想欺负自己？
<br/><br/>    “没看见吗？给丈母娘按脚呢！”
<br/><br/>    曹安一本正经的蹲在水仙儿身前，目光看着水仙儿的脚，若有所思：“四十五级魂力，年轻时候暗伤太多，老了就积蓄起来了。”
<br/><br/>    “丈母娘，你这个伤还需要在按个几十次。”曹安说着，开始按摩起她的小脚丫。
<br/><br/>    而水仙儿心中短暂一亮，而后就昏暗下来。
<br/><br/>    几十次？
<br/><br/>    这么说他岂不是可以光明正大的欺负自己了？
<br/><br/>    就像刚才那样，他是给自己按脚吗？
<br/><br/>    刚才他的手都不在脚上。
<br/><br/>    水仙儿咬着嘴唇，她发现曹安为了占自己便宜，花样百出，什么借口都有。
<br/><br/>    实际上就是想碰她，想吻她，想征服她。
<br/><br/>    这个坏男人的心思，她都看透了。
<br/><br/>    难道月儿一个人不够吗？
<br/><br/>    月儿也是那么漂亮。
<br/><br/>    水仙儿想想浴室中的将近一个时辰，月儿一个人确实不够。
<br/><br/>    水仙儿偏着小脸，猛然她感觉身上的暗伤确实被治疗了。
<br/><br/>    瞬间她的眼睛瞪了起来。
<br/><br/>    自己错怪他了？
<br/><br/>    不是为了占便宜，而是治疗？
<br/><br/>    水仙儿看着曹安的眼中，多出了歉意。
<br/><br/>    猛然她小手在床单上一抓：“啊~~”
<br/><br/>    轻轻的声音，她闭上眼睛，都快没脸见人了。
<br/><br/>    怎么会这么舒服？
<br/><br/>    感觉好像气流在身体中流淌，不断治愈暗伤。
<br/><br/>    而且他的手好温暖，水仙儿有点上瘾了。
<br/><br/>    水月儿看着小嘴张了起来。
<br/><br/>    真的那么舒服吗？
<br/><br/>    她看着母亲，好享受的样子。
<br/><br/>    一时间，水月儿也想要尝试一下，她坐在床边。
<br/><br/>    而水仙儿脸蛋、脖颈都红到了耳朵根。
<br/><br/>    她即羞涩，又甜蜜，还享受。
<br/><br/>    可是曹安化指为拳，对着水仙儿的小脚丫猛的一捶。
<br/><br/>    瞬间水仙儿坐起身，猛的倒吸凉气：“啊，疼疼疼，不用了不用了，真疼，我错了，对不起对不起。”
<br/><br/>    水仙儿一个劲的道歉的话全都说出来。
<br/><br/>    水月儿看着小嘴一抿，偷偷的笑着。
<br/><br/>    母亲还有这么狼狈的时候，她真是第一次看见。
<br/><br/>    熟不知，在她还没有进来之前，她母亲在曹安怀里，更狼狈。
<br/><br/>    然而不管水仙儿如何挣扎，曹安第二拳也重击在她脚上。
<br/><br/>    “嘶……”水仙儿张着小嘴，凉气倒抽。
<br/><br/>    一时间，她弯着身子，握住了曹安的手。
<br/><br/>    但曹安用另一只手打。
<br/><br/>    顿时水仙儿眼中浮现泪花：“我错了，我真错了，求求你了，曹安。”
<br/><br/>    “哇……”
<br/><br/>    她张开小嘴，大哭起来，哭的好像个小女人一样委屈。
<br/><br/>    房间外。
<br/><br/>    水力从浴室出来，就听见了惨叫连连，惨绝人寰的痛哭。
<br/><br/>    这是自己老婆的声音。
<br/><br/>    水力眼中一急。
<br/><br/>    谁欺负自己老婆了？
<br/><br/>    这么大胆？
<br/><br/>    他追寻着声音走去，一脚踹开了曹安的房门：“你们干什么呢？”
<br/><br/>    他大喝一声，然而接下来他呆住了。
<br/><br/>    曹安捶着水仙儿的脚。
<br/><br/>    水仙儿抱着曹安的手，嚎叫求饶。
<br/><br/>    旁边，水月儿趴在床上，翘着小脚丫看着。
<br/><br/>    看见水力进来，水仙儿的脸蛋还是红的。
<br/><br/>    现在不是她羞涩，而是真的疼。
<br/><br/>    嘭。
<br/><br/>    曹安又是一拳，直追水仙儿脚心。
<br/><br/>    她身躯一颤，直接躺在了床上。
<br/><br/>    这一拳打在她心里，她的脸蛋直接绯红了。
<br/><br/>    可是她还是哽咽的说道：“我真错了，求求你，不要了，不要了，我腿都没知觉了。”
<br/><br/>    “丈母娘，还差两下，忍住了。”说着曹安的拳头又冲了下去。
<br/><br/>    “啊……”
<br/><br/>    “嘶……”
<br/><br/>    两声痛呼，水仙儿身子软软的，没有任何力道。
<br/><br/>    她侧着小脸，泪水默默的流着。
<br/><br/>    就好像新婚之夜，被男人征服的小女人。
<br/><br/>    她抿着唇，脸上尽是可怜憔悴委屈。
<br/><br/>    曹安看向一眼，目光马上偏移。
<br/><br/>    他怕，万一自己真的忍不住，当着这么多人的面，征服了她。
<br/><br/>    这时水力迷茫的走过来：“你们干什么呢？大晚上的都不消停，老婆，你没事吧！”
<br/><br/>    “呜呜……”迎接水力的，只有水仙儿委屈的哭泣。
<br/><br/>    然而这委屈的源头，尽是对曹安的幽怨。
<br/><br/>    “呼……”
<br/><br/>    曹安擦了一把额头上的汗水，坐在地上。
<br/><br/>    见曹安累了，水月儿解释道：“曹安正在给妈妈治疗暗伤，这是第一次接下来还需要十几次呢！”
<br/><br/>    “曹安小哥哥说，妈妈暗伤眼中，日积月累已经很多了。”
<br/><br/>    水月儿清脆的声音，她还伸出小手，给曹安擦擦额头。
<br/><br/>    顿时曹安温柔一笑。
<br/><br/>    “哦，原来是这样。”水力恍然大悟的答应一声。
<br/><br/>    他还以为曹安对自己老婆图谋不轨呢！
<br/><br/>    原来不是，是他措意了。
<br/><br/>    于是，他也躺在床上，眉梢一挑：“老婆你也太脆弱了，真有那么疼吗？我试试。”
<br/><br/>    “女婿，给我按一下没问题吧！”
<br/><br/>    “当然。”说着，曹安的手就狠狠冲在了水力脚上。
<br/><br/>    “啊！！！”
<br/><br/>    顿时水力脸上的笑容瞬间全无，接下来就是青筋暴起，痛哭流涕。
<br/><br/>    曹安对他可没有对水仙儿那么温柔。
<br/><br/>    大男人怕什么疼？
<br/><br/>    直接一次药到病除。
<br/><br/>    丈夫在一旁惨叫，而水仙儿看曹安的目光却充满温柔。
<br/><br/>    他刚刚轻柔的动作应该是为自己舒筋活血。
<br/><br/>    而到丈夫这里就没有。
<br/><br/>    顿时，她感受到了她在曹安心里与众不同的地位。
<br/><br/>    她心里暗暗决定，只要不跨越雷池，她愿意服侍曹安。
<br/><br/>    只要不进行最后一步。        <br/><br/>