    
        <br/><br/>    大胖老鼠看了一眼小蕊琪儿，又看了奥利萨和三狗，点了点头，发出吱吱声。
<br/><br/>    西蒙离开病房，走回房间，拿起崩解之剑，老猫跳上西蒙的肩膀。
<br/><br/>    “西蒙，你要去哪儿？”西蒙刚出九局，旁边就想起了唐纳德的声音。
<br/><br/>    西蒙眉头一皱，为了不引人耳目，他特意走了后门，没想到唐纳德居然在这里等他。
<br/><br/>    “出去逛逛。”
<br/><br/>    “带着崩解之剑，带着老猫出去逛？”唐纳德沉声道。
<br/><br/>    “怎么？不行吗？”西蒙瞥了他一眼，自顾自的往前走，没想到风暴小队的其他人从前面出现，拦住了他的去路。
<br/><br/>    西蒙眉头紧皱：“你们干什么？”
<br/><br/>    “西蒙，我知道你很愤怒，但是我还是希望你能冷静下来。多琳一家的事就给我们来处理就行了。”唐纳德道。
<br/><br/>    “看样子，你们似乎知道凶手是谁了？”
<br/><br/>    “不，并不确定。”
<br/><br/>    “不确定？那怀疑的对象是谁？”
<br/><br/>    “西蒙，斯特兰已经亲自去处理了，你应该信任斯特兰。”
<br/><br/>    “你们在怀疑劳恩·詹金斯对吧，议员的儿子，大贵族之子，凶手是他的话，局长要怎么做？杀人偿命，局长能办得到吗？”
<br/><br/>    “如果铁证如山的话，办得到。”
<br/><br/>    “铁证如山？呵呵呵呵……劳恩·詹金斯会亲自动手吗？哪来的铁证如山，”西蒙讥讽起来，用脚去想也知道这件事不可能是劳恩·詹金斯亲手做的，肯定会他指使手下干的，若是劳恩·詹金斯心狠，直接干掉那些负责杀人的手下，到时候根本无法给劳恩·詹金斯定罪。
<br/><br/>    况且就算是证明了他是幕后凶手，能不能以法律处死他都是二说。
<br/><br/>    只要詹金斯家族愿意付出足够的利益，绝对能够说动议会留他儿子一命。
<br/><br/>    “西蒙，至今为止局长没有让你失望吧。何不再等等结果。”罗奥恩说道。
<br/><br/>    西蒙面无表情，半分钟后，西蒙转身走回局里：”我就再等等。”
<br/><br/>    唐纳德松了一口气。
<br/><br/>    “刚才西蒙大哥的样子很吓人。”马文沉声道。
<br/><br/>    “那是当然，经历如此剧变，他现在能够站在这里和我们对话已经是很克制了。”老德克说道。
<br/><br/>    其他人都是一脸的严肃。
<br/><br/>    “唐纳德，以西蒙刚才的语气，凶手不死，他不甘心的。如果劳恩·詹金斯干的，想要用法律审判他，没那么容易。”罗奥恩沉声道。
<br/><br/>    唐纳德也是一脸无奈：“我知道，能拖时间就尽量拖时间，希望斯特兰能够给西蒙一个满意的交代吧。”
<br/><br/>    ……
<br/><br/>    詹金斯家族。
<br/><br/>    一件奢华大气的办公室里，斯特兰和詹金斯家族的族长亚当·詹金斯正在交谈。
<br/><br/>    没一会儿，劳恩·詹金斯进入办公室，他看到斯特兰眉头一皱。
<br/><br/>    “我的儿子进来的，有什么事你问他吧。”亚当·詹金斯道。
<br/><br/>    “斯特兰局长，大晚上的来找我做什么？“劳恩·詹金斯笑道。
<br/><br/>    “昨天发生的有关西蒙的命案，你知道吧。”斯特兰问道啊。
<br/><br/>    “都见报了，这么大的事情我自然知道。”
<br/><br/>    “几大报社之所以一改常规，刊发报纸，是你在背后推动的。别否认，这次我们九局、安全局、铁羽军同时调查，报社的主管全部被调查，你否认不了。”斯特兰宁凝视着他。
<br/><br/>    劳恩·詹金斯脸色陡变，亚当·詹金斯也是紧皱眉头：“斯特兰局长，你这到底是什么意思。”
<br/><br/>    “劳恩·詹金斯，涉嫌两起凶杀案，其中一起杀死我局魔医西蒙·古斯特的邻居，并且将西蒙邻居的尸体送到九局，送给西蒙，同时引动西蒙进入另一个案发现场，陷害西蒙。”
<br/><br/>    亚当·詹金斯猛地起身，脸色大变：“这不可能。”
<br/><br/>    “几大报社同时提前接到案发信息，会有这么巧的事情吗，而刊发报纸是劳恩·詹金斯在后面推动。”
<br/><br/>    “就这？”劳恩·詹金斯笑了起来。
<br/><br/>    “我还以为斯特兰局长会有什么高见呢，就凭你的推断能当做证据吗？”
<br/><br/>    “我承认几大报社刊发报纸的事情与我有关，我也会碰巧听到消息，我与西蒙魔医有些恩怨，所以便想趁机报复一下他。但是报社记者为什么会提前知道消息，我根本不知道。”劳恩·詹金斯说道。
<br/><br/>    “斯特兰局长，作为九局局长，你不会不知道铁证如山这句话吧。有证据再来找我兴师问罪。”
<br/><br/>    “斯特兰，这可不是你该有的水准。”亚当·詹金斯不悦的道。
<br/><br/>    “西蒙邻居一家还有三人失踪，我局已经全面在搜查，不是你的话那最好不过。”斯特兰说道。
<br/><br/>    劳恩·詹金斯有恃无恐：“那是你们的事，我还是那句话，拿证据说话。”
<br/><br/>    “詹金斯议员，抱歉了，今晚打扰你了。”斯特兰鞠躬道。
<br/><br/>    “你走吧，我不希望再下次。”亚当·詹金斯冷声道。
<br/><br/>    “明白。”斯特兰离开了詹金斯家族。
<br/><br/>    亚当·詹金斯站在窗口看着斯特兰的蒸汽车离开后，冷着脸看向劳恩·詹金斯。
<br/><br/>    “是不是你干的？”
<br/><br/>    “爸，你刚才不是听到了吗，是斯特兰……”他话还没说完，亚当·詹金斯直接一巴掌煽在劳恩·詹金斯的脸上。
<br/><br/>    “爸……”劳恩·詹金斯不敢相信的看着亚当·詹金斯。
<br/><br/>    亚当·詹金斯冷冷道：“你当斯特兰是谁，他可是九局局长，脑力超凡者，他会无缘无故的半夜上门吗？”
<br/><br/>    “说，是不是你干的。”
<br/><br/>    劳恩·詹金斯低着头，没有说话。
<br/><br/>    “这件事非同小可，你最好给我说清楚。”
<br/><br/>    “是不是你干的。”
<br/><br/>    “是。”劳恩·詹金斯终是抵不住亚当·詹金斯的压力。
<br/><br/>    啪！
<br/><br/>    又是一巴掌。
<br/><br/>    “混账，你是我们詹金斯家族的儿子吗。”
<br/><br/>    啪！
<br/><br/>    又是一巴掌下去，脸都给打红了。
<br/><br/>    “知道，我为什么打你了吗？”
<br/><br/>    “我不该杀人。”
<br/><br/>    啪，又是响亮的一巴掌。
<br/><br/>    “错，给我再想。”
<br/><br/>    “我不该得罪西蒙·古斯特。”
<br/><br/>    啪，又是一巴掌。
<br/><br/>    “错，你确实不应该杀人，也不应该得罪西蒙·古斯特，但是这两点不是主要的，你最大的错误是不该用这种肤浅的手段。”
<br/><br/>    “对付一个有实力有名气有人脉的对手，要么就不动手，要么就一棒子将他打死。”亚当·詹金斯厉喝道。        <br/><br/>