    
        <br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    此刻，肖苍穹与唐江河知道再说也是无用，直接出手。
<br/><br/>    肖苍穹化为一尊战神，手中出现了一柄黑气的斧头，对着血火老魔就是狠狠的一斧。
<br/><br/>    霸道的气息绽放，杀气冲霄，虚空震荡，仿佛承受不住他的一斧之力。
<br/><br/>    血火老魔的手中，出现了一柄骷髅骨打造的法杖，面对这凶悍可怕的攻击，嘴角尽是讥讽，骷髅法杖一挥，无数的怨魂化为一尊邪魔对于肖苍穹杀去。
<br/><br/>    那可怕，似能撕裂虚空的一斧，大半的威力被怨魂化解，被血火老魔轻松化解。
<br/><br/>    唐江河的剑，快似星芒乍现，剑气纵横八方。
<br/><br/>    但是，依然被怨魂缠住，化解大半的威能，在阵法之中，两人被彻底的压制了。
<br/><br/>    虽然杀死怨魂无数，但是两人的神色都不好看，因为这样下去，一旦法力消耗完毕，那么面临血火老魔出手时，绝对挡不住，必死无疑。
<br/><br/>    “怎么办？”
<br/><br/>    肖苍穹一脸的怒火，但是奈何这里的怨魂实在是太多，仿佛杀不完，让他的神色难看至极。
<br/><br/>    若是耗下去，可能今日要栽在这里。
<br/><br/>    “消耗阵法之力，我试试公子传授的那一招。”唐江河也没有把握，不知道那破天一剑，是否能够破开阵法，所以，选择先消耗大阵的威力。
<br/><br/>    大阵的威力，和怨魂数量有关。
<br/><br/>    想破阵，只能先毁灭那些怨魂。
<br/><br/>    “呵呵！”
<br/><br/>    “你们两别挣扎了，你们有多少法力可以消耗，今日乖乖的受死不好吗？”
<br/><br/>    血火老魔看着两人，嘴角泛起一抹不屑之色。
<br/><br/>    此刻，两人的法力已经消耗一半，不敢继续在消耗下去了。
<br/><br/>    “血火，受我一剑！”
<br/><br/>    准备多时的唐江河出手了，一剑杀出，漫天剑影纵横，似化身无上剑圣，人剑合一，快似惊雷，有着破天之势。
<br/><br/>    “嗤啦！”
<br/><br/>    剑芒斩出，大阵疯狂的颤抖，一剑之下，消耗了大阵一半的威能，但是依然没有破开大阵，脸色难看。
<br/><br/>    “我终究是还没领悟这一剑的精髓，否则区区一个大阵，岂能困住我，但是施展这一剑，消耗大的可怕。”
<br/><br/>    一剑之下，仅仅在血火老魔的胸口，留下了一道剑痕，但是威能在大阵的压制下，没能让血火重伤，只能说是皮外伤。
<br/><br/>    “什么？”
<br/><br/>    “这是什么剑法？”
<br/><br/>    此刻的血火老魔，看着自己胸口的伤势，眼眸之中尽是难以置信。
<br/><br/>    自己的大阵，有多厉害他很清楚，但是现在他竟然受伤了。
<br/><br/>    在他的大阵之中，就算是神武巅峰的武者，也休想伤到他。
<br/><br/>    血火的眼眸瞬间变得无比的阴沉，心里隐隐有些不安，此刻的他，也怕了，若是唐江河在催动几剑，那么大阵可能就要崩溃了。
<br/><br/>    虽然他怀疑唐江河无法连续施展，但是血火老魔惜命，只能出手直接对着两人杀出。
<br/><br/>    在他的身后，出现了一尊无边魔影。
<br/><br/>    双眼赤红如血，一柄死亡之镰对着两人斩杀而去。
<br/><br/>    血火规则爆发。
<br/><br/>    “血火，在受我一剑。”
<br/><br/>    危急关头，唐江河与肖苍穹对视一眼，不计消耗，再次催动一剑，这一剑，几乎消耗了他的全部法力。
<br/><br/>    “斩！”
<br/><br/>    肖苍穹此刻，直接燃烧法力，不计代价的燃烧法力，因为若是不能杀死血火，今日将难以估量是否能活命。
<br/><br/>    战斧以开天之姿，撕裂一切。
<br/><br/>    唐江河的那一剑，下一刻紧接着杀出。
<br/><br/>    “轰！”
<br/><br/>    血火老魔的大阵，终于被惊天剑芒撕裂。
<br/><br/>    但是两人没有喜悦，因为破阵，几乎耗尽了所有的法力，现在更危险。
<br/><br/>    “该死。”
<br/><br/>    看见大阵被破，血火老魔一脸的愤怒，本来他想将这两人留在这里，这里没有人知道，他可以在这里继续修炼，但是现在，两人是不敌他，但是他也难杀死两人，毕竟都是神武境界的修为，若是对方准备逃命，他也拦不住。
<br/><br/>    血火老魔一脸的不甘，伸手就去抓肖战怀里的字画。
<br/><br/>    意图带着字画，离开这里。
<br/><br/>    带上肖战的话，害怕两人死缠不休。
<br/><br/>    但是，当他的手接触到字画的瞬间，血火老魔的神色，瞬间大变。
<br/><br/>    眼眸之中尽是惊恐之色。
<br/><br/>    仿佛见到了阎王索命一般。
<br/><br/>    闪电般的倒退，但是字画之上的浩然之气，还是落在了血火老魔的身上。
<br/><br/>    瞬间血火老魔的魔气就被净化了大半。
<br/><br/>    血火老魔，需要的浩然之气，仅仅只是帮他压制心魔，可是现在的浩然之气太可怕，直接伤到了他。
<br/><br/>    倒退的血火老魔，眼眸之中的惊骇之色，不但没有消失，反而是更加的惊恐。
<br/><br/>    因为此刻，本来在肖战的怀中，平平无奇的字画，竟然缓缓的悬浮而起，字画缓缓的铺开，仿佛天幕一般，遮天蔽日。
<br/><br/>    无尽的浩然之气爆发。
<br/><br/>    这深渊之中那些血煞之气，瞬间被彻底的进化。
<br/><br/>    仿佛这里，就是浩然天。
<br/><br/>    只有浩然一气存在一般。
<br/><br/>    下一刻，更加惊恐的事情出现了，只见那字画之上，竟然出现了一坐帝城，在那帝城之中，一道帝影出现。
<br/><br/>    那大帝虚影随意的一记剑指杀出，直接洞穿了血火老魔的身躯，瞬间身上鲜血狂飙。
<br/><br/>    “不可能？”
<br/><br/>    “不可能，仅仅一副字画不可能这么厉害？”
<br/><br/>    此刻的血火老魔，差点吓疯了。
<br/><br/>    转身，直接燃烧精血，对着深渊之外而去。
<br/><br/>    那速度，快到了极点。
<br/><br/>    但是，只见那大帝虚影随手的一抓，仿佛时间倒流了一般。
<br/><br/>    速度快到不可思议的血火老魔，灵魂狂颤，因为此刻，他发现他的身体，竟然对着深渊之中倒飞而去，似时间逆反了一般。
<br/><br/>    回来了原来的位置，丝毫为动。
<br/><br/>    眼眸之中，被无尽的惊恐所占据。
<br/><br/>    肝胆皆裂，灵魂都快吓得散了。
<br/><br/>    他从未想到，他竟然会遇上如此可怕的存在，简单的字画之中，竟然蕴含如此可怕的攻击。
<br/><br/>    “不······”
<br/><br/>    “别杀我。”
<br/><br/>    血火老魔的嚣张消失殆尽，取而代之的是无尽的惊恐。
<br/><br/>    大帝虚影大手一压，血火老魔的身躯，直接炸开，化为血雾，连残魂都没有留下。
<br/><br/>    做完一切，那大帝虚影与帝城缓缓的消失，化为了两个大字落在字画之上。
<br/><br/>    正是诗中犹衔白帝城的帝城二字。        <br/><br/>