
潘重海一直也住在这里，跟大伙是同一个屋檐下，欧阳艳艳知道，潘重海是潘胜的爷爷，却不知道，叶玲珑是潘胜的母亲。这一点，连潘胜自己都还不知道。<br/><br/>
至于说潘重海和叶玲珑之间的关系，欧阳艳艳即便也是个心细的人，也没发现两个人之间，到底有什么关系。<br/><br/>
潘重海出了事，欧阳艳艳自然也着急，却也没有像叶玲珑这般着急。<br/><br/>
叶玲珑被欧阳艳艳抓住，听了欧阳艳艳的话，这才发现，自己确实有些失态。她连忙松开杨颖，说道：“你先在这里等一下，我们进去商量商量，很快就出发。”<br/><br/>
“好。”杨颖点了点头。<br/><br/>
叶玲珑回到院中，欧阳艳艳也示意杨颖稍等片刻，她跟着将院门关上，跟叶玲珑一起前往孙昭奕的房间。<br/><br/>
潘胜还在那里抓石头呢，这小子也是粗心大意，加上比较专注，并没有听到杨颖她们的对话。叶玲珑和欧阳艳艳一起来到孙昭奕的房间，进门之后，叶玲珑就急切地说道：“潘重海出事了……”<br/><br/>
“我知道了……”孙昭奕微微点头，跟着说道：“但是，你不能去……”<br/><br/>
“我、我不能去……”叶玲珑当即一愣。<br/><br/>
“你为什么不能去，我想你心里应该清楚……”孙昭奕平和地说道。<br/><br/>
叶玲珑旋即反应过来，当年自己是什么身份，潘家的人，很是都是见过她的，这要是去了，必然要被认出来，到时候该怎么解释。<br/><br/>
但叶玲珑还是焦急地说道：“可是我不去，潘重海怎么办？”<br/><br/>
“如果我猜的不错，他们可能是陷入了什么高明的阵法中，亦或是已经被人抓了起来。所以，现在需要一个玄门高手去营救他们……”说到这里，孙昭奕顿了顿，仿佛是在思考，该如何行事。过了片刻，孙昭奕才道：“按理说，方丈帮过白眉宫不少忙，此刻请白眉宫出手相助，白眉宫一定不会推辞。可是在我看来，现在去请白眉宫的人出手，白眉宫第一次派出的人手，一定不会是什么高手，都这么长时间了，不能再耽误，每多过一天，他们就多一分危险……这样吧，你给叶凤凰打个电话，她的修为不低，想必应该可以解决问题……”<br/><br/>
“对！小宫主一定行的！”叶玲珑立刻点头。<br/><br/>
欧阳艳艳跟着说道：“师父，我也想去看看……”<br/><br/>
“你……”孙昭奕沉吟一声，说道：“也好，你的社会经验丰富，由你跟着去，也能省却很多麻烦。”<br/><br/>
“多谢师父。”欧阳艳艳立刻说道。<br/><br/>
叶玲珑多少有点失落，她一直觉得自己对不起潘重海，想要为潘重海做点事情，结果孙昭奕却不让她去。当然，她也明白，孙昭奕说的有道理。<br/><br/>
叶玲珑随即掏出手机，当场就拨了叶凤凰的手机号码。<br/><br/>
电话很快接通，里面响起叶凤凰的声音，“喂，是玲珑吗？”<br/><br/>
“是我，你现在快点来无当道观一趟。”叶玲珑急切地说道。<br/><br/>
“出什么事了？”叶凤凰听出叶玲珑的焦急，马上问道。<br/><br/>
“三言两语说不清，你赶紧过来就是了……当时候，当面跟你说……”叶玲珑说道。<br/><br/>
“好，那我现在就过去。”叶凤凰说道。<br/><br/>
叶玲珑挂了电话，说道：“我已经通知完了，小宫主这就赶过来。”<br/><br/>
孙昭奕说道：“时间紧迫，这样吧…...艳艳、玲珑，你们俩现在就带着来人下山等待……等叶凤凰一到，你就把事情告诉她，然后立刻出发……玲珑你记住，不可跟着前去……”<br/><br/>
“明白。”叶玲珑郑重点头。<br/><br/>
两个人当即出了孙昭奕的房间，她俩没有跟潘胜说，这也是怕潘胜知道了，心中着急，一定要赶去找爷爷。还有就是，孙昭奕既然没提让潘胜跟着去，那就肯定是不想让潘胜去，到时候把潘胜留下，岂不是让他干着急。<br/><br/>
二人出了院子，杨颖正在门口等着，一见二人出来，马上说道：“怎么样？前辈怎么说？”<br/><br/>
“无当道观出了事，我师父自然不会置之不理。咱们这就下山，前往潘家集。”欧阳艳艳说道。<br/><br/>
“好、好……”杨颖不住地点头，既然张禹的长辈知道了此事，又专门派了人前去，估计一定能够解决问题，找到潘重海。<br/><br/>
三人联袂朝下面走去，走到张禹的院子里，又碰到了赵秋菊和大彪哥、杨怀年三个。<br/><br/>
因为欧阳艳艳和叶玲珑都穿着道袍，赵秋菊赶紧上前打招呼，“二位道长……不知如何称呼……”<br/><br/>
欧阳艳艳终究社会经验丰富，她直接说道：“我是你们方丈的师叔，这位道友，并非本门中人。”<br/><br/>
“啊。”赵秋菊先是应了一声，随即计算起辈分来，跟着躬身施礼，“参见太师叔。”<br/><br/>
“不必多礼，情况紧急，我们这就要前往潘家山。”欧阳艳艳说道。<br/><br/>
“可有什么事情，需要弟子效劳。”赵秋菊恭谨地说道。<br/><br/>
“给我们准备一辆车就行。”欧阳艳艳说道。<br/><br/>
“好，我这就去准备。”赵秋菊马上说道。<br/><br/>
“这个不用了，我们开的是商务车，能坐下好几个人。”杨颖说道。<br/><br/>
“那也好。”欧阳艳艳点头。<br/><br/>
双方又客气了几句，赵秋菊便送杨颖等人下山。<br/><br/>
来到山脚，他们等了将近一个小时，便开到一辆宝驴轿车风驰电掣而来。<br/><br/>
杨颖认识这辆车，是小丫头方彤的车。这让杨颖有点纳闷，不明白方丫头为什么会来。<br/><br/>
<br/><br/>
车子在他们的面前停车，正副驾驶的车门打开，方彤和叶凤凰从车内下来。看她果真是她俩，杨颖好奇地问道：“彤彤、师姐，你们怎么来了？”<br/><br/>
“是玲珑告诉我，道观有事，让我立刻赶过来。”叶凤凰答道。<br/><br/>
“嗯？”杨颖不解地看向欧阳艳艳。<br/><br/>
欧阳艳艳说道：“是师父请她前来帮忙，事不宜迟，咱们这就出发吧。”<br/><br/>
“好。”杨颖知道，叶凤凰是张禹的师姐，之前自己就把这茬给忘了。<br/><br/>
早知道要找叶凤凰来，自己还不如在来的路上就通知叶凤凰呢。<br/><br/>
方彤不知道怎么回事，纳闷地说道：“小阿姨，咱们要去哪？”<br/><br/>
“没有你什么事，你赶紧回家吧。”杨颖担心小丫头会跟着去，便这般说道。<br/><br/>
“那你们……”小丫头还是好奇，扁着小嘴说道。<br/><br/>
“我们去办正事，你回家吧。要是家里没意思，就到我家找你嫂子玩。”彪哥咧嘴说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="18041649"&nbsp;&nbsp;chaptername="第2677章&nbsp;&nbsp;你不能去">加入书签</a>
</div>
