
胳膊能治好？<br/><br/>
沈令的话一出口，别说中年人，就连那个眼睛狭长的断臂男人都愣了。<br/><br/>
“什么代价？”<br/><br/>
眼神狭长的男人连忙问了一声。<br/><br/>
尽管断臂的日子还不算久，沈令废掉的也是他的左臂，但这些日子以来受到的异样眼光，对他来说却是一种极大的折磨。<br/><br/>
沈令没有说话，目光望向了那边的大力门门主。<br/><br/>
“要怎么做？”<br/><br/>
语气微微放缓，大力门门主看着沈令，缓缓道了一声。<br/><br/>
沈令轻声道：“一件不错的武境秘宝，或者是一门效果独特的功法，如果你们付得起这个代价，他的胳膊我会治愈的。”<br/><br/>
“不过，我马上要前往临海郡办事。”<br/><br/>
“你们可快点考虑。”<br/><br/>
“我时间不多。”<br/><br/>
沈令的声音十分平静，语气也古井无波。<br/><br/>
大力门门主其实并不知道，沈令最开始的想法，并不是武境秘宝和功法来着。<br/><br/>
他本想让断臂男人向盘古发誓，五十年不出山来着。<br/><br/>
不过转念一想，沈令又觉得断臂男人罪不至此。<br/><br/>
也就算了。<br/><br/>
“这个给你吧。”<br/><br/>
没有过多的犹豫，大力门门主从怀中掏出了一个护心镜，走到了沈令身前，递了过去。<br/><br/>
“爹！”<br/><br/>
看到自己父亲的动作，断臂男人伸出了自己的右手。<br/><br/>
他可是知道这个护心镜对于自己的父亲，意义不是一件武境秘宝这么简单的。<br/><br/>
一种发自内心深处的悔恨，油然而生。<br/><br/>
他居然坑了爹。<br/><br/>
“这东西的效果是什么？”<br/><br/>
沈令接过护心镜，看着面前的大力门门主，轻轻问了一声。<br/><br/>
“这是保命的东西。”<br/><br/>
大力门门主沉声道，“只要灌入内力启动，它会自动防御周围的一切攻击，最高可以硬抗上品宗师的攻击而不破。”<br/><br/>
听完，沈令眨了眨眼。<br/><br/>
好东西啊！<br/><br/>
“不错。”<br/><br/>
将护心镜揣进自己的怀里，沈令拍了拍胸膛，听着那沉闷的回响。<br/><br/>
他缓步走到那个泪流满面但是无声的断臂男人面前，伸出自己的右手，直接搭在了断臂男人的肩上。<br/><br/>
绿色的光芒闪烁。<br/><br/>
在大力门门主和一群大力门弟子的注视下，断臂男人缺失的手臂处，出现了一只被绿色包裹的胳膊。<br/><br/>
当光芒渐渐暗淡，一只健全的手臂出现在了众人的眼前。<br/><br/>
一群人张着嘴巴，心中惊叹。<br/><br/>
这到底是什么样的功法，才能凭空弄出一条手臂。<br/><br/>
神迹！<br/><br/>
“我……。”<br/><br/>
擦了擦脸上的泪水，断臂男人晃了晃自己的胳膊。<br/><br/>
这条胳膊和他之前的胳膊没有什么不同，就连坚实的肌肉，都是一模一样的。<br/><br/>
一拳轰出，完全没事。<br/><br/>
他真的好了。<br/><br/>
“谢谢。”<br/><br/>
看着自己儿子的胳膊痊愈，大力门门主郑重地给沈令道谢。<br/><br/>
“不用谢，再会。”<br/><br/>
沈令摇了摇头，转身骑上了那匹黑马。<br/><br/>
他回头望了一眼身后的大力门门主和那个已经痊愈的断臂男人，微微摇头之后，轻声道：“好自为之。”<br/><br/>
说完，沈令用力一夹马腹，黑马开始向前疾驰。<br/><br/>
半月后，临海郡。<br/><br/>
沈令来到了这里武盟所在的城池，看着周围一脸压抑的人们，眼神微微闪烁。<br/><br/>
一个地方安全与否，和平与否，从在这里生活的人脸上看就能看出来。<br/><br/>
而现在很明显，临海郡这边并不安全。<br/><br/>
每个人看着都有些心事重重。<br/><br/>
惶惶不安。<br/><br/>
来到了武盟的大楼前面，沈令望着这个和西海郡一样构造的大楼，缓缓向前走去。<br/><br/>
和西海郡不同，临海郡的这个武盟里，接取任务的人寥寥无几。<br/><br/>
就连工作人员的表情在沈令看来都很压抑。<br/><br/>
那种不自觉透露出来的压抑，才更加让人感觉窒息……<br/><br/>
这些人，怎么回事？<br/><br/>
沈令皱着眉头，走向那边接取任务的窗口。<br/><br/>
“您好。”<br/><br/>
看到沈令过来，柜台里的女人露出了和善的笑容。<br/><br/>
虽然硬挤出来的笑容有点明显，也很僵硬。<br/><br/>
“接任务。”<br/><br/>
沈令直接开口，递上了自己那个已经换成了青铜材质的令牌。<br/><br/>
没错，之前在西海郡接了那么多的任务，他在武盟内的等级，已经从黑铁变成了青铜。<br/><br/>
虽然沈令并不在意，但这却让他有一种玩游戏的感觉。<br/><br/>
不过变成青铜令牌最大的好处，是可以获得武盟的月俸，每个月都有固定的一笔资源。<br/><br/>
而且价值不低。<br/><br/>
“什么任务？”<br/><br/>
看到沈令递过来的青铜令牌，柜台里的女人神色更加恭敬了一点。<br/><br/>
“魔人。”<br/><br/>
沈令简简单单的吐出两个字。<br/><br/>
一时间，整个武盟大厅内所有人的目光全部聚集过来。<br/><br/>
那眼神让沈令感觉有些怪异，被盯得十分不自在。<br/><br/>
“您确定？”<br/><br/>
这时，就连柜台里的女人都谨慎的问了一声。<br/><br/>
“嗯。”沈令点了点头。<br/><br/>
柜台里的女人手臂微微颤抖的取出一封信，随后递给了沈令，“这任务已经积压了二十天了，任务的危险性很高，希望您注意安全。”<br/><br/>
沈令接过信件，简单看了一眼，又将信件塞回了信封。<br/><br/>
“继续拿。”<br/><br/>
没有听从柜台里那个女人的劝告，沈令继续开口。<br/><br/>
这句话一出口，旁边那些本来已经转移目光的众人，再度将目光聚集到了沈令的身上。<br/><br/>
一个中年人语重心长的开口道：“年轻人，不要好高骛远。这些天，临海郡已经死去了太多的人，就连宗师都死伤了好几十个。”<br/><br/>
沈令扭头望向了中年人，笑着道：“谢谢提醒，我知道的。”<br/><br/>
“继续拿。”<br/><br/>
虽然对着中年人的善意做出了回应，但沈令接任务的决心却没有丝毫动摇。<br/><br/>
柜台里的女人一封信一封信的往外拿，一直拿到了二十封，也就是青铜令牌可以接取的任务上限，这才停止。<br/><br/>
将二十封信塞进自己的包袱里，沈令转身向外走去。<br/><br/>
一时间，那个劝告沈令的中年人发出一声叹息。<br/><br/>
好言难劝该死的鬼。<br/><br/>
前脚离开了武盟，沈令后脚就找了间客栈，并且购买了一份临海郡的详细地图。<br/><br/>
他将二十封信件的位置一一在地图上标好，随后看着这个怎么走似乎都没办法走出一个最短轨迹的图案，只能无奈摇头。<br/><br/>
算了！<br/><br/>
既然找不到最佳路线，那就一路平推。<br/><br/>
看看他和魔人，谁更可怕！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455400"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;临海郡">加入书签</a>
</div>
