    南吴正北方的独栋别墅，门口人来人往热闹非凡。
<br/><br/>    今天，是南吴四大家族之首，李家家主李家臣的七十大寿。
<br/><br/>    别墅门前，停着数十辆名车，整个南吴，有头有脸的人，都来给李家臣祝寿。
<br/><br/>    “南吴庞氏珠宝公司总裁庞博辉送贺礼金龙，祝李老太爷寿比南山！”
<br/><br/>    “远方集团董事长谭宝国送贺礼玉珊瑚，祝李老太爷万寿无疆！”
<br/><br/>    随着管家一个个的通报，很快别墅的大会客厅聚集了很多人。
<br/><br/>    “都怪你，我们都迟到了。”
<br/><br/>    秦柔来到别墅的时候，门口的人已经没有多少了。
<br/><br/>    她心里生气，一路上林战都是漫不经心的样子，都有点后悔带林战来。
<br/><br/>    林战也不生气，看着秦柔交了请柬，便跟在她身后走进别墅。
<br/><br/>    门口的人，看到秦柔的时候，被她的气质吸引。
<br/><br/>    秦柔今天穿的，是一身紫色旗袍，衬托着她凸凹有致的完美身材。
<br/><br/>    冷艳的面孔，宛如天上仙女下凡一般。
<br/><br/>    林战今天也做了准备，为了迎合秦柔。
<br/><br/>    换了一身蓝色西装男子，卓越的气质，跟秦柔在一起，称得上是郎才女貌。
<br/><br/>    宴会厅摆在别墅正中央的大厅，摆着几十张桌子，宾客们都已经落座。
<br/><br/>    “嗨，战哥，这里！”
<br/><br/>    楚阳看到林战，隔着老远就打招呼。
<br/><br/>    “战哥，怎么才来？”
<br/><br/>    把林战和秦柔让到座位上做好，楚阳悄悄问到。
<br/><br/>    “没起来！”
<br/><br/>    林战轻飘飘吐出三个字，楚阳顿时无话可说。
<br/><br/>    以前训练的时候，根本就没有时间概念，不管几点休息。
<br/><br/>    只要定了几点起来，林战从来没有耽误过时间。
<br/><br/>    现在竟然说没起来，鬼才相信他的话。
<br/><br/>    分明是对李家没瞧上眼。
<br/><br/>    “你怎么会来？”
<br/><br/>    林战反问，同生共死五年，楚阳啥德行，林战最清楚。
<br/><br/>    这样的场合，都不是他们喜欢的。
<br/><br/>    “还不是我老子，四大家族之首，让我多亲近。”
<br/><br/>    楚阳退伍回家，最高兴的就是楚傲天，楚阳是家族里最有能力的一个。
<br/><br/>    楚家的家业，自然是留给楚阳的。
<br/><br/>    所以，这次李家寿辰，楚傲天把楚阳派来了。
<br/><br/>    “切，别说四大家族，就是五大家族之一，我也不稀罕！”
<br/><br/>    看到那些笑的满脸是褶子的人，楚阳露出不屑的表情。
<br/><br/>    “用不了多久，你和秦柔，就是南吴独一无二，没有第三！”
<br/><br/>    楚阳的表情亮了，林战的意思，他清楚，这是要对四大家族下手了。
<br/><br/>    “秦柔！”
<br/><br/>    一道惊讶声音在后面响起来。
<br/><br/>    秦柔听到这个声音，身体明显的一僵。
<br/><br/>    她慢慢的回过头。
<br/><br/>    “陆川，好久不见！”
<br/><br/>    陆川，省城陆家的四公子，曾经是秦柔的爱慕者。
<br/><br/>    如果秦柔没有意外怀孕，秦，陆两家很有可能会联姻。
<br/><br/>    “是啊，五年了，你越来越漂亮了！”
<br/><br/>    陆川真诚的说到，眼里闪着异样的光芒。
<br/><br/>    “老婆，不介绍一下！”
<br/><br/>    林战站起来，一把搂住秦柔，声音温柔的说到。
<br/><br/>    “额……”
<br/><br/>    秦柔有些不自在，她没想到，林战会突然站起来。
<br/><br/>    “秦柔，这位是？”
<br/><br/>    陆川眼里的晦涩一身而过，眼睛盯着林战搂着秦柔的手。
<br/><br/>    “我是他老公林战！”
<br/><br/>    林战绅士的伸出手。
<br/><br/>    秦柔的老公！
<br/><br/>    陆川明显的怔住了，他知道，秦柔未婚先孕。
<br/><br/>    面前的林战，就是害秦柔名誉扫地的那个男人。
<br/><br/>    “你，你好！”
<br/><br/>    陆川很快恢复镇定，同样伸出手。
<br/><br/>    两只手握在一起，陆川暗地里一用劲。
<br/><br/>    嗯？练家子？
<br/><br/>    林战不动声色，脸上带着微笑，手掌一紧。
<br/><br/>    “嘶！”
<br/><br/>    陆川倒吸一口凉气，好大的力气，他的手差点被林战捏断了。
<br/><br/>    “林先生，好大的力气。”
<br/><br/>    陆川好不容易挣脱，把手藏在身后使劲的甩着。
<br/><br/>    “你也不错！”
<br/><br/>    林战依旧带着微笑，周围的人，没有发现一点异常。
<br/><br/>    “秦柔，秦伯伯也来了，不过去打声招呼吗？”
<br/><br/>    好不容易见到秦柔，陆川不想放过机会。
<br/><br/>    “我已经不是秦家人，相见不如不见。”
<br/><br/>    秦柔冷漠的转过身，再也不理陆川。
<br/><br/>    林战冲着陆川点点头，也回到自己的座位上。
<br/><br/>    秦柔不搭理他了，自己更没理由屌他。
<br/><br/>    没有人再理会他，陆川感觉到尴尬，站了一会后，黯然失色的离开。
<br/><br/>    李云龙和李明辉站在不远处，把林战这边发生的事情，全部尽收眼底。
<br/><br/>    “爸，秦柔和林战此举，无意中得罪了陆家四少爷啊。”
<br/><br/>    李云龙仇恨的目光盯着林战说到。
<br/><br/>    林战抬头，有意无意的扫了李云龙一眼。
<br/><br/>    糟糕，他发现我了？
<br/><br/>    看到林战望向这里，李云龙感觉到身上有点冷。
<br/><br/>    吓得他直接躲在李明辉的身后。
<br/><br/>    “看你那熊样子，隔这么远，他怎么会看到我们！”
<br/><br/>    李云龙的窝囊样，差点没气死李明辉。
<br/><br/>    他低头想了想，趁着没人注意，来到陆川身边。
<br/><br/>    “陆少爷。”李明辉笑着打招呼。
<br/><br/>    陆川心情不好，尤其他不认识李明辉。
<br/><br/>    “你是？”
<br/><br/>    虽然不认识，碍于场合，他礼貌的点点头。
<br/><br/>    “我是李家的李明辉。李明辉自我介绍。
<br/><br/>    “哦，幸会。”虽然陆川没听过李明辉，但既然他提到了李家，至少要给李家一个面子。
<br/><br/>    “陆少爷，秦总曾经是省城第一美女，时隔五年，依旧是貌美如花啊。”
<br/><br/>    李明辉望着秦柔的方向说到：“只可惜，这么漂亮的女人，却嫁给道德败坏的男子。”
<br/><br/>    陆川腾的站起来：“你说什么，秦柔的老公是什么？”
<br/><br/>    李明辉仿佛才发现自己失言：“哎呀呀，瞧我，喝多了胡说些什么呢，失礼失礼了。”
<br/><br/>    李明辉说完，装作慌里慌张的走开。
<br/><br/>    陆川紧盯着秦柔身边的林战，忍不住握紧了拳头。
<br/><br/>    “李老太爷到！”
<br/><br/>    随着李管家的一声吆喝。
<br/><br/>    从别墅的最里面，走出一位老人，身穿一身红色的唐装，两鬓斑白，虽然年纪大了，精神抖擞，脚步从容。
<br/><br/>    林战猜到，这人，便是李家的老太爷李家臣了。
<br/><br/>    “老太爷，生辰快乐啊！”
<br/><br/>    “老太爷，威风不减当年啊！”
<br/><br/>    恭维的声音络绎不绝。
<br/><br/>    李家臣微笑的看着众人，向着大家点着头。
<br/><br/>    “李某非常感谢，各位在百忙之中，来参加家父的七十寿辰，谢谢大家。”
<br/><br/>    李家臣旁边，一个四十左右的男子，开口说着致谢词。
<br/><br/>    “他是李家臣的大儿子李明霖！”
<br/><br/>    楚阳在一边介绍到。
<br/><br/>    李明霖，现在李家的掌舵者，家族里所有的生意，全部有李明霖管理。
<br/><br/>    宴席一开始，林战便头不抬眼不睁的开始吃起来。
<br/><br/>    他看见了，秦柔送了一个玉如意，价值好几万，心疼！
<br/><br/>    李家的人，开始各个桌上敬酒。
<br/><br/>    “战哥，想好了一会儿说什么没有？”
<br/><br/>    楚阳看到，李明霖每到一桌，每个人都说了许多祝福语。
<br/><br/>    楚阳开始好奇，不苟言笑的战神，会说些什么。别是语不惊人死不休吧！<br/><br/>