
“云苏苏，七岁是吧！”<br/><br/>
炼器房之内，马四儿再次确认了一下苏云笙的情况。<br/><br/>
“对，七岁。”<br/><br/>
“你这么小，这样，你就负责清扫地上的杂物吧！”<br/><br/>
马四思考再三，看着苏云笙细嫩的小手，最终给她安排了一个最简单的任务。<br/><br/>
地上的脏物，是处理各自炼器材料所遗留的碎屑，苏云笙要做的就是把有用的留下，没用的倒掉。<br/><br/>
没想到这马四说话不好听，人也挺好的，苏云笙看了看其他几个年纪略小的人，也都是分配了一些简单的工作。<br/><br/>
学院的炼器房有两处，马四管理这一块，最多只能炼制出上品灵器，另一处，则是有另外的主事人，人称三爷，这三爷名头很盛，可炼制出下品仙器，马四平日里都是听他指挥。<br/><br/>
“这批灵器中，有三件要求是上品灵器，其余的中品灵器二十三件，其余的都是下品，三件上品灵器我亲自负责，你们要看好那二十三件中品灵器，千万不要出现问题。”<br/><br/>
这次任务完成好了，可是有奖励的，完成不好，同样的，他也会倒霉。<br/><br/>
“马哥，你叫放一百个心，事情交给我们，绝对不会有问题。”<br/><br/>
“马哥，这次任务完成了，可要请我们喝酒啊！”<br/><br/>
其他几个小头目，对着马四保证道，看他们的样子，好像已经把任务完成了。<br/><br/>
“行，你们放心，有哥哥一口肉，就有你们一口汤的！”<br/><br/>
马四也信得过这几个头目，他们都是自己的好兄弟，值得信赖。<br/><br/>
所有人都开始工作后，按说，马四自己一个人负责三件上级灵器，应该更忙，可他此刻，却是不紧不慢的出了炼器房。<br/><br/>
苏云笙见他神色古怪，心里起疑，于是暗中跟随上去，只见马四没有去别的地方，而是出了学院，回到了他的家里。<br/><br/>
苏云笙在他关门的一瞬，催动无影靴，进入了里面，而后就是一直在跑跑跑，免得被马四发现。<br/><br/>
马四进门之后，先是换了一件素色的衣服，然后来到马家列祖列宗的排位前，点燃了几根香，插在了香案上。<br/><br/>
“列祖列宗在上，不肖子孙马四，即将迎来人生考验，希望列祖列宗保佑我，成功完成这次任务。”<br/><br/>
马四双手合十，之后跪在在蒲团上，不轻不重的磕了九十九个头，九十九，就是这次灵器的数量。<br/><br/>
他也是新上任不久，他管理的这间灵器房的主事，从没有做长久的，原因都是毁在九十九这个数字上。<br/><br/>
不知是巧合还是什么原因，但凡任务数是九十九，几乎都会功亏一篑，不然，以他的资历，无论如何也成不了主事的。<br/><br/>
他接到这个任务，一方面开心得以摆脱了王淑，一方面忧虑自己完不成任务，会被降职，回归原来的位置。<br/><br/>
如果他从未被提拔，失败了也没什么关系，可现在已经习惯了指挥人的感觉，被赶下台这种心理落差有些接受不了，只希望列祖列宗里有几个出息的，也好保佑他发迹。<br/><br/>
要是早知道马四回来是干这事，苏云笙说什么也不会跟来。<br/><br/>
终于，马四在地上念叨了有一刻钟的时间，站了起来，又换回衣服，往外面行去，苏云笙赶紧跟上，在马四之前回到了育神院炼器房。<br/><br/>
马四回来之后，就开始炼器了，他祭拜过先祖，自觉的状态不同，开始认真的选材，处理材料，然后升火。<br/><br/>
苏云笙只负责处理杂物，偶尔闲下来会在一旁看这些人都炼器手法，这些人都炼器手法都比较粗糙，苏云笙看了一会儿，就已经看不下去了。<br/><br/>
这么多的材料，如果发挥的好，最少可以多炼出一倍的成品，这种手法，完成任务，是有点难。<br/><br/>
也难怪马四神神叨叨的回家求神拜佛了！<br/><br/>
就如同苏云笙所猜测的那样，这次任务，砸了！<br/><br/>
马四的预算，三分之二的失败率，所以材料多要了一部分，可是到最后，连一半的量都没达到。<br/><br/>
“怎么办，交货的日期到了啊，完了，这下要玩完了。”<br/><br/>
“整个灵器房都要被罚了。”<br/><br/>
马四看着眼前粗制滥造的东西，衣服都湿透了，如果差个一两件他还可以辩解一下，现在，差这么多，该怎么解释啊！<br/><br/>
苏云笙原本不想帮这马四，可没有办法，她被分到了这，如果炼器房挨罚，她也跑不了。<br/><br/>
她还指望着依靠马四的身份，办一些事情呢，不过，她不能像在火族那样招摇了。<br/><br/>
苏云笙看着灰心丧气的马四，而后把那些失败的灵器全都捡起，“这些都是废品，马伯伯，我丢了啊。”<br/><br/>
“慢！”<br/><br/>
说时迟那时快，不待马四阻止，利用瞬移符，把这些物品直接转移到了火炉里。<br/><br/>
“啊呀，我的心血啊！”<br/><br/>
苏云笙丢进去的，可是有三件上品灵器的失败品，他在上面投注了不知道多少心血，天呐，他怎么这么命苦啊！<br/><br/>
马四终于控制不住的，哭了起来。<br/><br/>
“马哥，快别哭了。”<br/><br/>
“唉，丫头，你也太调皮了！”<br/><br/>
“赶紧过来道歉！”<br/><br/>
几个小头目表面上在安慰马四，实际上心里暗爽，刚才他们被马四狠狠批评，早就不服了。<br/><br/>
你马四是比我们高一级，可那又怎么样，三件上品灵器一件没成，跑过来数落谁啊！<br/><br/>
“既然任务搞砸了，这些东西就是扔的，马伯伯你心痛什么？”苏云笙一边说，一边把别的废品也往里面扔。<br/><br/>
她一脸天真相，马四越发憋气。<br/><br/>
看着越来越旺的炉火，苏云笙想了想，笑道&nbsp;&nbsp;“反正也来不及弄第二批了，炉火这样燃着有点浪费，干脆灭了吧！”<br/><br/>
接着，一张净水符丢下。<br/><br/>
“哎呦，小祖宗，我求求你，可别祸害了，你到底是哪路神仙啊，我求求你，快走吧，不要折腾我了。”<br/><br/>
马四一脸悲愤之色，其他人也是一脸义愤填膺。<br/><br/>
“小丫头，你太过分了，怎么就来不及赶制第二批了，我砍你是收了那王淑的好处，成心捣乱。”<br/><br/>
这人的话带着某些暗示，他也是才反应过来的，一旦任务失败，集体受罚，谁都跑不了，不如照一个替罪羊。<br/><br/>
他这么明显的暗示，相信，马哥不会听不懂。<br/><br/>
马四是听懂了，他这会儿已经不哭了，来到苏云笙面前，而后，郑重的一拜。<br/><br/>
“苏苏，你就该给我多捣捣乱啊！”<br/><br/>
其他人见马四做出与想象中不相符的动作，你看我我看你，一副理解不了的样子。<br/><br/>
“我说，马哥不会是受不了刺激，脑袋坏掉了吧！”<br/><br/>
“有可能，你们知道不，有次我和他去喝酒，他在我家睡着了，做梦说的梦话都是怕任务失败云云的，说了一整晚呢！”<br/><br/>
“那他是魔怔了！”<br/><br/>
几个人小声咕哝一番，最后得出结论，马四疯了！<br/><br/>
“那现在怎么办，要不要去叫人看看？”<br/><br/>
“看啥，你傻啊，他疯了，呐就不更好办了，我们直接把事情全推给他，看到这个样子，没人会不信的。”<br/><br/>
几个人又是一顿商量，达成共识后，看向马四的眼神均带了一丝不怀好意。<br/><br/>
马四可没有他们那么多内心戏，他看着火炉里闪亮亮的灵器，几乎晃得他眼睛都要瞎了，果然是列祖列宗保佑，他决定了，每次做重大任务之前，都先去拜一拜祖宗。<br/><br/>
这就叫心诚则灵，像有的人拜神之时不诚信，那即使磕破头也没什么用。<br/><br/>
“喂，你们几个，在那里嘀嘀咕咕干什么，还不过来帮忙。”<br/><br/>
马四见几个小弟还站在原来的地方，聚在一起聊天，有些恼火，都什么时候了，这些人还有心思聊天。<br/><br/>
“马哥，帮什么忙啊？”<br/><br/>
其中一个，看着马四不太正常的神色，试探性的问道。<br/><br/>
“张三，你傻了吧，这剑都铸好了，还不快帮我把它们取出来，再有一个时辰，三爷就会派人来取货了。”<br/><br/>
马四强忍住心里的火气，闷然说道。<br/><br/>
“这，真疯了！”<br/><br/>
张三对着其他几个人，无声的动了动嘴唇。<br/><br/>
“你们再不过来，就都滚出去吧！”<br/><br/>
马四就不明白了，平日里这几个人都还算机灵，今天这是咋了，难不成他们有了别的想法。<br/><br/>
“哎呦，马哥，别气，我们这就过来帮忙！”<br/><br/>
张三阴阳怪气的说道，随后冲着几人满怀深意的笑了笑，其他人领会，也都上前来。<br/><br/>
在他们看来，马四已经疯了，没什么好顾忌的，之所以上前，是想逗逗这疯子。<br/><br/>
可当他们上前，看见火炉里各自个样的灵器成品，一个个惊得差点站不稳身体，栽进这火炉里面。<br/><br/>
“这，咋回事啊，马哥，这些灵器不是废了么？”<br/><br/>
张三稳住身体后问道。<br/><br/>
马四忍住笑意，他当然不会说出“真相，”如果让别人知道自家先祖显灵，那家里肯定会招贼偷盗牌位。<br/><br/>
他装出一脸高深莫测的样子，刚刚，只是想看看你们的斤两，似这种灵器炼制失败，都有补救方法的。<br/><br/>
张三一听有补救方法，赶紧追问，“补救方法，马哥，可不可以交交我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70684539"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;灵器炼制失败">加入书签</a>
</div>
