    凌风也是一愣，随后苦笑道：“看来米国人也不傻，知道有泄露技术的危险，所以还弄了保险！”
<br/><br/>    “嗯，看来咱们是得不到什么关健信息了！”张鹤脸色不太好看，沉声说道。
<br/><br/>    但事已至此，也没什么办法了，东西还是要带回去研究研究的，拆了再说吧！
<br/><br/>    半个小时后，拖车赶到了房子附近。
<br/><br/>    但因为道路狭窄，那么大的车无法开到近前，所以凌风等人只好合力抬起机甲，走了几百米才送到了车上。
<br/><br/>    好在大家都不是普通人，否则是根本抬不动这些东西的！
<br/><br/>    那机甲的重量在五百斤左右，而那个圆柱体降落器的重量至少有两吨！
<br/><br/>    换做常人，累死了也抬不动！
<br/><br/>    等到东西都放上了车，大家又用帆布把两件东西给盖上了。
<br/><br/>    虽然是深夜，但也不能保证路上不会遇到过往车辆，这两样东西都太科幻了，还是盖着点比较好。
<br/><br/>    凌风看看李菲儿，出了这件事，再回去睡觉已经不可能了，于是他说道：“走吧，咱们先去龙渊，然后就去九重天吧！”
<br/><br/>    “好吧！”
<br/><br/>    李菲儿虽然心情失落，但当着大家的面也不好表现出来，只好点点头。
<br/><br/>    之后一行人各自开车，很快返回了龙渊。
<br/><br/>    那两件东西卸下来之后，立刻有工作人员把它们拖到了地下室。
<br/><br/>    拆解工作马上开始，最后用上了液压机才把那机甲给拆成两截！
<br/><br/>    里面果然是有人的，那是个身高一米六左右的白人男子，凌风的一刀好巧不巧，正中他的心脏，这才使得机甲瞬间失去了战斗力的。
<br/><br/>    尸体运走之后，人们看到了机甲里的情形，那密密麻麻的电路板果然都被击穿了！
<br/><br/>    张鹤一脸无语的看着，随后说道：“电子元件可以击穿，但这动力系统却不行，照样有研究的价值！”
<br/><br/>    凌风也不知道他是不是用这话来安慰自己，笑了笑说道：“既然这样，那你就让人好好研究吧，我先回去了！”
<br/><br/>    “行，你去吧！”
<br/><br/>    张鹤点点头，没再说什么。
<br/><br/>    凌风刚想拉着李菲儿离开，结果陈妍这时候跟上来问道：“大叔，你明天有时间没？”
<br/><br/>    “有啊，干嘛？”凌风回头问道。
<br/><br/>    “我明天想回学校一趟，你能不能送我？”陈妍问道。
<br/><br/>    “呃......”
<br/><br/>    凌风一怔，心说这种事情找我干吗？
<br/><br/>    正疑惑的时候，李菲儿抢先说道：“没问题，大叔明早来接你好了！”
<br/><br/>    “嗯！好的！”
<br/><br/>    陈妍点点头，脚步欢快的走开了。
<br/><br/>    “怎么个情况？”
<br/><br/>    凌风看看李菲儿，疑惑的问道。
<br/><br/>    “没什么情况，你看不出来她的意思吗？人家是想和你单独相处一下！”李菲儿说道。
<br/><br/>    “......”
<br/><br/>    凌风无语，这才明白过来。
<br/><br/>    于是他苦笑道：“你倒是精明，直接替我答应了！”
<br/><br/>    “你要是不想，现在可以去拒绝她啊！”李菲儿耸耸肩膀。
<br/><br/>    “算了，你都答应了，我再拒绝，那叫什么事？”
<br/><br/>    凌风笑了笑，接着说道：“正好，我也想去看看她爷爷了。”
<br/><br/>    丁国庆把龙魂交给自己，那是极大的信任，上次离开省城到现在已经有段时间，是时候回去看看他了。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天早上，凌风开车来到龙渊，换了身衣服的陈妍已经在等着了。
<br/><br/>    看到她的打扮，凌风一下子想起了当时自己跟她第一次见面的时候。
<br/><br/>    那时候她就是穿了一套这样的衣服！
<br/><br/>    等陈妍上了车，离开龙渊之后，凌风才问道：“对了，你回学校是去干嘛啊？”
<br/><br/>    “就是回去看看，入职安全局这么久了，一直都没回去！”陈妍说道。
<br/><br/>    “哦，家里应该还好吧？”凌风问道。
<br/><br/>    “都挺好的！”
<br/><br/>    陈妍点点头，随后转头看看他：“这次我爸爸想请你吃个饭，行吧？”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，随后愕然问道：“为什么请我吃饭？”
<br/><br/>    陈妍看看他：“你不明白？还是在装傻？”
<br/><br/>    “呃.......”
<br/><br/>    凌风直接被噎住了，随后苦笑道：“咱们俩好像还没到那个地步吧？”
<br/><br/>    “是吗？原来你是这么想的？”陈妍一下子沉下了脸，很不高兴的说道！
<br/><br/>    “不不不，我是感觉，也不对，我是.......”
<br/><br/>    凌风有点语无伦次了。
<br/><br/>    陈妍直接打断了他：“别说了，就问你同意不同意！”
<br/><br/>    “我同意！”凌风赶紧说道。
<br/><br/>    “这还差不多！”
<br/><br/>    陈妍翻了个白眼，随后说道：“那你快点开车吧，中午吃饭，你别迟到了！”
<br/><br/>    “好的！”
<br/><br/>    凌风无奈，只好踩下油门，加快了速度。
<br/><br/>    经过两个多小时的跋涉后，车子开到了省城。
<br/><br/>    现在才是上午九点钟，离中午吃饭还有三个小时，所以两人先是开车去了大学那边。
<br/><br/>    进入了校园之后，陈妍一脸怀念，深吸一口气说道：“好想念这里啊，可惜以后不能经常回来了！”
<br/><br/>    “你都毕业了，还经常回来干嘛？”凌风笑道。
<br/><br/>    “那是情怀，你不懂的！”
<br/><br/>    陈妍说了一句，迈步往前走去。
<br/><br/>    凌风跟上她，随后问道：“你要去哪？”
<br/><br/>    “跟我来就是了！”
<br/><br/>    陈妍头也不回的说道。
<br/><br/>    两人走向校园深处，很快就到了那片树林外面。
<br/><br/>    看到这个，凌风就明白了。
<br/><br/>    果然，陈妍迈步进了林子，回到了当初两人第一次见面的地方。
<br/><br/>    之后她回头看看凌风：“还记得这里不？”
<br/><br/>    “当然记得，咱们就是在这里认识的嘛！”凌风笑道。
<br/><br/>    “嗯！”
<br/><br/>    陈妍点点头，然后径直走过来，直接抱住了他！
<br/><br/>    “......”
<br/><br/>    没想到这丫头这么直接，凌风有些猝不及防，一下子愣住了。
<br/><br/>    “现在想想，在这里遇到你，是我一辈子最幸运的事情！”陈妍低声说道。
<br/><br/>    面对女孩如此直接的表白，凌风心中一暖，随后伸手抱住了她：“对我来说，也是一样的！”
<br/><br/>    两人没再说话，静静的抱在一起，呼吸着林子里的清新空气，半晌无语。
<br/><br/>    过了一会儿，凌风正想说去看看丁国庆老爷子，结果此时远处传来个男人的声音：“你们两个在做什么！”
<br/><br/>    凌风和陈妍分开，看到一个带着眼镜的中年男子快步走了过来！<br/><br/>