    
        <br/><br/>    最终唐源还是在三天内带着琅仁熟悉完了分部的大部分部门位置，遇到什么事应该去哪里都详细的告诉给了琅仁。
<br/><br/>    “一路顺风。”
<br/><br/>    “你也是。”
<br/><br/>    唐源摆摆手，背着自己的包，上了起程的运输车。
<br/><br/>    琅仁看着远去的运输车，摇了摇头，看了看一旁的女军官。
<br/><br/>    “人都走远了。”
<br/><br/>    “我知道，只是不想让他那样难堪了。”
<br/><br/>    女军官说道，转头看向琅仁。
<br/><br/>    “自我介绍一下，军需部的洛茜曼，是部长。”
<br/><br/>    说着，她大方的伸出右手。
<br/><br/>    琅仁听到这个名字身体瞬间僵住，不过反应很快，没有被看出来。
<br/><br/>    “洛......部长，你好，我代号修罗，是个先锋官...吧可能。”
<br/><br/>    短暂的迟疑了一下，琅仁还是触碰对方的手回敬一礼。
<br/><br/>    “以前没见过你，是唐源带来的新人？以后有什么不明白的困难可以来找我，前些天听你叫他唐哥，托大叫我洛姐就可以了。”
<br/><br/>    洛茜曼的态度很友好。
<br/><br/>    “好的洛姐，您姓洛，是...？”
<br/><br/>    琅仁点点头，随后问道。
<br/><br/>    “对，我是洛氏嫡系。”
<br/><br/>    即使琅仁没有完全说完，洛茜曼也知道他想问什么。
<br/><br/>    “是这样啊...啊，时间不早了，我的检测结果要出来了，改次再找洛姐聊。”
<br/><br/>    琅仁“不经意”的看了一眼腕表，非常抱歉的说道。
<br/><br/>    “噢，那你去吧。”
<br/><br/>    洛茜曼看着琅仁火速离开的身影，露出了疑惑的表情。
<br/><br/>    “我淦...都跨海了都还能遇到洛家人。”
<br/><br/>    琅仁看着腕表上的地点，快步走在楼道里，周围的人也渐渐多了起来，大部分和琅仁一样，都是去领通知书的。
<br/><br/>    等到琅仁来到目的地时，已经人山人海了。
<br/><br/>    “啧，怎么不像测试的时候开个窗口给后门呢？开都开了就开到底呗。”
<br/><br/>    拍了半天的长队，琅仁终于来到了窗口。
<br/><br/>    “编号948586。”
<br/><br/>    琅仁报出自己的编号，随后接过了被封装好的通知书。
<br/><br/>    走出大厅，撕开外封纸，琅仁抽出里面薄薄的一张纸，还别着一块芯片。
<br/><br/>    【代号：修罗
<br/><br/>    年龄：21
<br/><br/>    等级评测：C+++
<br/><br/>    编位：先锋军下编号948队队长。
<br/><br/>    地址...】
<br/><br/>    队长？
<br/><br/>    琅仁眉毛一扬，把纸塞了回去，正想拨个电话给唐源，想了想还是算了。
<br/><br/>    “明明是想当小兵的...不过看上次泉湾的先锋军，队长和队员应该都是一样同时出动的，那就不用在意了。”
<br/><br/>    再说了，总麻烦别人也不好。
<br/><br/>    琅仁回忆了一下纸上的地址，回去收拾了一下临时床铺后，便前往自己以后要居住的队伍宿舍了。
<br/><br/>    从分部一区沿着主干道走了半个多小时，琅仁来到了宿舍区。
<br/><br/>    在宿舍区又绕了十几分钟，琅仁终于找到了自己的宿舍楼。
<br/><br/>    “编号948，是这里了，好像没人啊，就我一个吗？哦我是队长...”
<br/><br/>    琅仁叹了口气，把之前文档中的芯片插入腕表中，匹配了三秒钟后，这座独宅的门自动发出了开栓的声音。
<br/><br/>    琅仁从下往上绕了一圈，看了看各处贴上的标识说明后，自己从五个房间中挑选了一个二楼勉强背阴的房间。
<br/><br/>    说实话，他想要一个完全背阴的房间，只不过五个全都是向阳的，背阴的只有浴室和厕所。
<br/><br/>    枯坐了一会，看着外面一个个拖着大包小包的与自己年纪相仿的男男女女各自归队，琅仁有一种回到曾经世界读书的感觉。
<br/><br/>    明明才过去三个多月，却仿佛过了许久。
<br/><br/>    三个多月，他已经成为了一个手刃数百生命的人了。
<br/><br/>    “或者说一开始我就......”
<br/><br/>    琅仁半垂眼帘，放弃了沉思，闭上眼专心复习呼吸法了。
<br/><br/>    这些天琅仁一有空便自主运转呼吸法，气值已经提升了两个点，达到了39点，只需再来几天的循环，就可以成为准B级的基础值了。
<br/><br/>    “上一次神值突破40的时候，随机强化了共生脑，不知道这次力量相关的特性，会强化什么。”
<br/><br/>    琅仁心里期待着，耳朵突然听到门铃的声音。
<br/><br/>    “来了？”
<br/><br/>    琅仁走下楼，来到玄关的时候已经听到了外面四个人的动静，随即打开了大门。
<br/><br/>    “队长好。”
<br/><br/>    为首按门铃的是一个青年，看上去二十五六的样子，看到琅仁开门后，率先喊了一句队长好，然后才看到年纪比他还小一些的琅仁的脸，愣了一下。
<br/><br/>    “各位好。”
<br/><br/>    琅仁应了一句，突然看到一个熟人在里面。
<br/><br/>    “是你？”
<br/><br/>    伐刀客震惊的看着琅仁，指着琅仁一下子说不出话。
<br/><br/>    明明是和自己一起测试的新人，现在居然直接成队长了？
<br/><br/>    “伐刀客？先进来吧。”
<br/><br/>    看着回身进屋的琅仁，伐刀客背后的两个女生有些好奇。
<br/><br/>    “你认识他吗？看上去好年轻啊，居然是队长。”
<br/><br/>    “难不成是已经变换过容貌的高级大佬？”
<br/><br/>    伐刀客摇摇头：“测试的时候见过一面，先进去吧。”
<br/><br/>    四人进入了宿舍，大门啪卡一声关了起来。
<br/><br/>    ..........
<br/><br/>    “速度速度速度！！控制好平衡，速度给我提起来！你们这飞的跟厕所里的苍蝇一样，什么当先锋！？”
<br/><br/>    教官的声音传入所有人的耳朵，震得耳膜发痒。
<br/><br/>    看着面前错综复杂的障碍布置，这群背着推进器的先锋新兵咬着牙跳下去。
<br/><br/>    “再快再快再快再快！！”
<br/><br/>    “速度速度速度！！”
<br/><br/>    “你们这样的速度，等赶到战场的时候，敌人都推上高地占领完全优势了！到时候就是落地死！没人救得了你们！”
<br/><br/>    数天的推进器训练，速度，平衡，快，加速，一系列催促的词语犹如魔咒一般印在所有新人的脑海中。
<br/><br/>    琅仁按开推进器，双脚缓慢离地。
<br/><br/>    几天的推进器适应中，他已经完全掌握了这个东西的使用方法与进阶使用方法。
<br/><br/>    说白了，就是靠他强悍的动态视力把适应时间缩短了数倍。
<br/><br/>    因为推进器真正的正常功率推进时，C级在这种状态，视野都模糊不清。
<br/><br/>    更别说还要用这种速度避开十分贴近的障碍物，这根本是强人所难。
<br/><br/>    所以最初接触的人需要一段时间的反射神经磨练。
<br/><br/>    这不仅仅是磨练飞行时候的反应，也是入战时的反应。
<br/><br/>    琅仁在空中摇晃了半秒，掌握好重心平衡后，便按照规定速度左弯右绕穿过了五百米障碍。
<br/><br/>    不只是他，基本所有从“后门”进来的，受过高压测试的年轻人，都十分迅速的掌握了推进器的使用方法。
<br/><br/>    比如伐刀客。
<br/><br/>    “队长，我们都要跟着他们这样练吗？是不是太慢了。”
<br/><br/>    琅仁落地后，走到了一旁，他的队员也在等他。
<br/><br/>    说话的年轻人就是开门就喊队长好的人，名叫孟轻语，能力是电磁掌控。
<br/><br/>    “慢点就慢点，就算我们提前结束了训练，任务也要等一个月后和他们统一领取，梁教官已经跟我说过了。”
<br/><br/>    琅仁说道。
<br/><br/>    “啊？？”
<br/><br/>    “啊什么啊，好好练，别以为训练的时候仗着电磁力做小动作没人知道，要是你战场上异能枯竭，靠推进器逃命的时候一头撞死了，可没人帮你顶。”
<br/><br/>    伐刀客拍了孟轻语一掌。
<br/><br/>    因为是未来的战友，一队人几天就混熟络了。
<br/><br/>    “吃糖吗？”
<br/><br/>    一个小姑娘伸出手，手上放着几个五颜六色的糖果。
<br/><br/>    这女生代号糖果屋，能力是状态施加，以及buff糖果。
<br/><br/>    糖果的颜色对应一种buff，琅仁也不客气，顺手捻起一个蓝色的，剥开包装丢入嘴里，包装纸在他手中崩散为了粒子消失。
<br/><br/>    蓝色的糖果是静心糖。
<br/><br/>    伐刀客孟轻语也都拿上一个，听糖果屋说每次消耗一个糖果，她的能力都会增强一丝丝，所以队友们都不会拒绝。
<br/><br/>    “对了，荀渔呢？”
<br/><br/>    琅仁看了看，发现少一个姑娘。
<br/><br/>    “她急着回去给照料花草了。”
<br/><br/>    糖果屋说道。
<br/><br/>    “好吧，既然大家测验都过了，出去吃一餐吧，让荀渔赶紧的出门。”
<br/><br/>    琅仁用腕表给教官打了个招呼后，带着队员们离开了训练场。
<br/><br/>    “他们怎么直接走了？”
<br/><br/>    高台上，等待考试的人好奇的问道。
<br/><br/>    “嗐，别说了，人家队长是新兵，跟我们一起训练的，练完直接开后门走。”
<br/><br/>    他旁边的人羡慕的说道。        <br/><br/>