    
<br/><br/>    “咔嚓”
<br/><br/>    脖子扭断的声音，黑衣人很快就咽了气，整个脖子软趴趴的垂着，沈明南松手尸体就无骨般的砸在地板上。
<br/><br/>    他拿着延元递过来的手绢，仔细的一根一根的擦拭着手指。
<br/><br/>    随后才把目光投向床上抖得像个筛子一样的赵荟蔚，恶劣的笑着。
<br/><br/>    “恩人，这次换我来救你了。”
<br/><br/>    “你看，要伤害你的人都死了，所以恩人，不要害怕。”
<br/><br/>    她怕的是黑衣人吗？她怕的明明是他！
<br/><br/>    他恶劣的当着她的面扭断这人的脖子，恶趣味般的强迫她看他们的死状。
<br/><br/>    赵荟蔚一脸苍白，无法言语。
<br/><br/>    “恩人，你就没什么想对我说的吗？”
<br/><br/>    恩人二字再次从他的嘴里说出来却像似来自阴间的厉鬼前来索命。
<br/><br/>    赵荟蔚想强迫自己笑却怎么也笑不出来，最后呆呆的吐出两个字，“谢谢……”
<br/><br/>    沈明南一愣，突然大笑出声，他白皙的手指微勾着赵荟蔚的下巴，强迫她对上他的眼睛，语气里却没有丝毫笑意，“恩人如此有趣，我都舍不得你死了。”
<br/><br/>    赵荟蔚震惊，她都做这么多了，还是难逃一死？
<br/><br/>    仿佛知道赵荟蔚想什么，沈明南紧接着道:“恩人放心，我不会让你死的。”
<br/><br/>    小命暂时苟住了……
<br/><br/>    “今日之事倒是又让恩人受惊了，沈某有些事不得不坦白了。”
<br/><br/>    赵荟蔚瞪大眼睛，来了，来了……亮出身份牌的时候到了。
<br/><br/>    果然，下一秒沈明南就道:“我乃京城沈国公府的世子沈明南，因遭仇人追杀，流落此地，幸得恩人相救方得脱险。”
<br/><br/>    虽然赵荟蔚早就知道他的身份，但此刻她还是得装出很震惊的模样。
<br/><br/>    只见她的眼里有着三分震惊，三分惶恐，三分无措，一分害怕。
<br/><br/>    一幅完美的扇形统计图被她划分得分毫不差。
<br/><br/>    赵荟蔚连忙从床上爬了起来，扑通一声就跪在了地上。
<br/><br/>    “沈大……哦，不对，公子赎罪，小女子这几日多有得罪，还望您见谅。”
<br/><br/>    听着赵荟蔚语气中不知不觉加上的恭敬，连沈大哥都不叫了，沈明南心中冷笑，他很满意这样的结果，果然释放本性才让人快乐。
<br/><br/>    谅赵荟蔚往后再不敢在他面前造次！
<br/><br/>    越过赵荟蔚，沈明南懒洋洋的躺靠在床上，“恩人别跪着了，我这一身伤还得靠恩人亲手照料呢。”
<br/><br/>    赵荟蔚无语着起身，嘴角扯出一抹笑，“照顾您是应该的……”
<br/><br/>    “恩人放心，等我伤势好后，必有重谢。”
<br/><br/>    听到这一句，赵荟蔚瞬间来了精神，是给她那改嫁娘的五千两吗？
<br/><br/>    现在的剧情她也不知道发展到哪个旮旯了，但是……管他呢！
<br/><br/>    现在的赵荟蔚可没死，五千两只能是她的！
<br/><br/>    想到这儿，赵荟蔚心中的害怕都淡去了一些，有了这五千两，够她窝在落花村咸鱼一辈子了，所以她更要好好照顾沈明南伤好，直到他离开这里。
<br/><br/>    想到这赵荟蔚瞬间觉得身心都放松了不少，语气也欢快了许多，“公子时辰不早了，您早点休息吧。”
<br/><br/>    说完就转身踏出内屋，刚跨出门槛就听见沈明南淡淡的吩咐声音传来，“延元，去把这几具尸体丢后山上喂狼。”
<br/><br/>    经历这么心惊胆跳的一晚，赵荟蔚回东厢房的时候整个人都是软的。
<br/><br/>    双目无神的躺在床上，心里愈发想念自己的家。
<br/><br/>    她想她妈妈做的香喷喷的饭菜了，每次叫她来吃饭的时候都会瞪着一双眼睛故意数落道:“干别的事拖拖拉拉，就吃饭你最积极。”
<br/><br/>    而赵荟蔚每次都是笑嘻嘻，“谁叫妈妈做的饭菜最好吃了，我超爱妈妈！”
<br/><br/>    “哼，油嘴滑舌。”
<br/><br/>    而爸爸这个时候就会在旁边吃酸，“怎么就爱你妈了，那我呢？”
<br/><br/>    “爱爱爱，都爱行了吧？”
<br/><br/>    一家三口欢乐的场景仿若还在昨日，一阵风轻轻吹了进来，赵荟蔚感觉到脸上一阵凉意。
<br/><br/>    枕头边早已一片湿润，她把被子抬高蒙住自己的脸，她才没哭呢。
<br/><br/>    她只是把思念寄给了月亮，月亮帮帮忙送往远方。<br/><br/>