    
                <br/><br/>    
                第1457章
                
            
            <br/><br/>    
                宁凡笑了笑，让唐小月赶紧进去洗漱。
                
            
            <br/><br/>    
                随后来到朴宥贞面前，拿出一支钢笔给对方：“这个你拿着。”
                
            
            <br/><br/>    
                “这是什么东西？”
                
            
            <br/><br/>    
                “这是我装的一个小仪器，百分之八十的检查不会发现你们的端倪，有危险你就打开笔盖即可。”
                
            
            <br/><br/>    
                “我不需要你的保护，你保护好小月就行了。”朴宥贞拒绝。
                
            
            <br/><br/>    
                宁凡耸耸肩：“我这就是在保护小月，我不想因为你出事而让她陷入伤痛中。”
                
            
            <br/><br/>    
                看了看宁凡后，朴宥贞将钢笔接过：“吃了早餐，我的人会送你们去学校，小月的安全就靠你了，明晚你将可以自由的进入维多利亚宫殿。”
                
            
            <br/><br/>    
                “没问题！”
                
            
            <br/><br/>    
                吃了早餐，宁凡和唐小月离开了。
                
            
            <br/><br/>    
                来到一楼大厅的时候，四周的人都看着宁凡这个生面孔。
                
            
            <br/><br/>    
                因为整个维多利亚个宫殿就那么几个人，哪怕是不熟悉也是有印象的。
                
            
            <br/><br/>    
                “小凡哥哥，我们走，不用管他们的眼光。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                两人上车离开。
                
            
            <br/><br/>    
                “那不是朴宥贞的女儿吗，莫非那个男人是朴宥贞女儿的男人？”
                
            
            <br/><br/>    
                “应该是的，这样的话，那朴宥贞将家业交给这个唐小月，可不就等同是送给外人了吗？”
                
            
            <br/><br/>    
                几人议论纷纷着，立刻有人闭嘴让开了路。
                
            
            <br/><br/>    
                因为此时朴宥贞下来了，冷漠的眸光让他们这些人不敢直视，主要的还是地位差距太大。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                刚刚到学校李二牛就打电话过来：“大哥，你还没起床呢，都要迟到了。”
                
            
            <br/><br/>    
                “我已经在学校了，你赶紧过来，对了，顺便把房间退了吧。”
                
            
            <br/><br/>    
                “可是......我们要换地方住吗？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                李二牛没有说什么，已经去退房了。
                
            
            <br/><br/>    
                “小凡哥哥，我们又可以住在一起了，我真开心。”
                
            
            <br/><br/>    
                “开心就开心吧，抱得那么紧干嘛？”宁凡问。
                
            
            <br/><br/>    
                唐小月不好意思的拉开距离，脸红了起来。
                
            
            <br/><br/>    
                其实她多么希望宁凡能够一直留在自己身边，可那是不可能的，宁凡迟早都是会回去的。
                
            
            <br/><br/>    
                以后自己要帮助母亲打理家业，可能就只能够留在高丽了。
                
            
            <br/><br/>    
                那时候宁凡一定会离开，回到司徒嫣然，冯晓晓她们身边。
                
            
            <br/><br/>    
                一想到这些唐小月就很难受，现在只能够希望多待一天是一天。
                
            
            <br/><br/>    
                宁凡可猜不到唐小月的这些心里活动，做好自己现在的角色就行了。
                
            
            <br/><br/>    
                第一节课上到一半，李二牛出现在教室门口：“不好意思，我来晚了。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                老教师点点头，没有为难李二牛。
                
            
            <br/><br/>    
                其实李二牛能够说话就已经是很尊重他了，尽管不知道李二牛在说什么。
                
            
            <br/><br/>    
                “大哥，你今早怎么不叫我呀？”李二牛问。
                
            
            <br/><br/>    
                “因为我很早就不在酒店了。”
                
            
            <br/><br/>    
                “不在酒店？”李二牛眼神转到唐小月身上，顿时明白怎么回事。
                
            
            <br/><br/>    
                立刻笑眯眯的给宁凡竖起大拇指：“不愧是大哥，厉害！”
                
            
            <br/><br/>