    
<br/><br/>    楚凡：“……”
<br/><br/>    所以这是来赶饭的？
<br/><br/>    楚凡那你们来蹭饭的眼神太过明晃晃，贾绣芙一口老血也涌到了嗓子眼里，就很气。
<br/><br/>    就算她现在落魄了也还不至于跑到楚凡家来蹭一顿饭。
<br/><br/>    不，应该说就算她要饿死了也不会到楚凡跟前要饭！
<br/><br/>    贾绣芙受不了楚凡这眼神，捏紧拳头强迫自己快言快语说明了自己的来意。
<br/><br/>    楚凡：“……”
<br/><br/>    找赵家，换句话说就是来找赵大熊的。
<br/><br/>    难不成贾绣芙又想赖上赵大熊？
<br/><br/>    再瞅一眼后面跟着的马婷婷，楚凡默默在心里为赵大熊默哀三分钟，这孩子真可怜。
<br/><br/>    这就是所谓的烂桃花吧？
<br/><br/>    人家都找到这里了，又有那么多人看着，楚凡也不好拦着人家去找人，但要她帮忙找人也是不可能的。
<br/><br/>    楚凡就笑了一下：“人倒是在这呢，既然几位不是来吃饭的，那就请自便吧。”
<br/><br/>    沈夫人：“……”
<br/><br/>    贾绣芙：“……”
<br/><br/>    好像撕花楚凡的那张脸！
<br/><br/>    站在后面的白禹尘自然将沈夫人和贾绣芙眼中的冷芒尽收眼底，一瞬间，周身的气势就低了低，目光如炬地扫向了沈鸣。
<br/><br/>    这个沈鸣，上次不是说清楚了吗，今儿又来做什么？！
<br/><br/>    还带了这两个烦人的女人。
<br/><br/>    沈鸣被白禹尘看得有些无地自容。
<br/><br/>    “楚小娘子，我今儿来是想当面跟你们道歉的，你能让我进去吗？”
<br/><br/>    沈鸣问得小心翼翼的，娃娃脸满是委屈，看得人心头蓦地一软。
<br/><br/>    但楚凡也就软了一下，又冷漠道：“沈公子，道歉就不必了，那日我们已经说得很清楚了……”
<br/><br/>    楚凡话刚说到一半，沈夫人突然像是发了疯般的冲了过来：“好啊，果然是你，就是你害得我好好的儿子不再去念书的，什么说清楚了，你们说了什么，那事是我做的，你家孩子不守规矩，我只不过是让人跟她讲讲规矩礼仪罢了，你们竟是可恶至此，要断了我沈家的前程，断了我儿子的前途，你们好狠的心，你个小贱人，你……啊！”
<br/><br/>    正骂得起劲的沈夫人陡然发出一声惨叫，刚指着楚凡的手被言竹一把捏住了手腕，登时疼得沈夫人脸都白了，额上冷汗大颗大颗滚了下来。
<br/><br/>    “你，你做什么？”
<br/><br/>    白禹尘缓缓从后面走了出来，在楚凡身前半步处站定，目光犀利地看向沈夫人。
<br/><br/>    “沈夫人慎言，有些人不是你能随意辱骂的。”
<br/><br/>    言竹得了自家公子的示意将沈夫人的手腕松开。
<br/><br/>    沈夫人瞪着眼，一张脸时青时白的。
<br/><br/>    她居然让一个小辈教训了！
<br/><br/>    还是当着那么多人的面被一个外男捏住了手腕。
<br/><br/>    沈夫人只感觉嘴里都有了血腥味儿。
<br/><br/>    白禹尘这个臭小子，他他他，他怎么敢！
<br/><br/>    别说白禹尘了，今儿就是白夫人，哪怕是白县令在这也不敢这么对她，偏偏是白禹尘，他一个黄毛小子，他怎么敢！
<br/><br/>    就算他是县令的公子，她还是县丞的夫人，是个长辈呢！
<br/><br/>    “你敢教训我！”沈夫人怒目圆睁，一副要吃了白禹尘的样子。
<br/><br/>    “不敢。”白禹尘微微弯腰都冲着沈夫人行了一个晚辈礼。<br/><br/>