
“什么人？”<br/><br/>
“校尉大人！有人在追我们的车！”<br/><br/>
就在车队慢下来不到一刻钟，就在所有卫兵精神即将松弛下来之际，马车外突然传来修行者的大喊。<br/><br/>
在高强度的行程中所有人精神本就紧绷，随着这一声大喊顿时整个车队震动了。<br/><br/>
姚女官闻言浑身一震，她原本一直模模糊糊就有公主殿下在提防着什么的感受，而此时听到马车外的大喊，更是顿时涌出不好的猜想。<br/><br/>
追兵？刺客？<br/><br/>
而有这猜想得的不只是她一人，马车外传来楼校尉嘶哑的大吼声。<br/><br/>
“快！保护殿下！”<br/><br/>
“加快速度！驾！”<br/><br/>
马车猛地往前一窜，原本缓慢下来的车轮立刻剧烈滚动起来，不管是追兵还是刺客先甩开再说！<br/><br/>
“大人，那人还在追！”<br/><br/>
“大人，不止一个，是两个人！”<br/><br/>
外面兵荒马乱，继续传来卫兵的大喊，而楼校尉的声音愈发愤怒。<br/><br/>
“看清是什么人了吗？是刺客吗？哪国的？”<br/><br/>
“等等……”<br/><br/>
面对楼校尉愤怒的质问，不知为何护卫里负责探查的卫兵却突然有些结巴。<br/><br/>
“殿下……”姚女官第一次遇到这样的事，心砰砰直跳，难道是卫兵大人们都察觉不到的杀手？<br/><br/>
她猛地扑到嬴抱月的面前，打定主意如果有人要对公主殿下不利，她哪怕用自己身体去挡也要护住殿下。<br/><br/>
然而就在她扑向的那个瞬间，姚女官瞳孔一缩，看着近在咫尺的少女沉静的神情。<br/><br/>
外面一片慌乱，草木皆兵。<br/><br/>
然而她只是静静坐在车内，仿佛任何敌人都不能让她畏惧。<br/><br/>
“殿下……”<br/><br/>
姚女官怔怔开口，就在这时车外传来兵士惊讶的大喊。<br/><br/>
“校尉大人，是两个小孩！”<br/><br/>
就在这个时候，姚女官看见眼前少女原本平静的瞳仁，突然激烈地摇动起来。<br/><br/>
……<br/><br/>
……<br/><br/>
奔跑。<br/><br/>
奔跑。<br/><br/>
带着水汽的狂风击打着归辰的眼皮，让他就快要睁不开眼，身上的行李变得无比沉重，脚底下的鞋也早已磨穿，连续多日的奔波让他浑身上下的骨头都在叫嚣着要散架。<br/><br/>
<br/><br/>
他原本以为自己已经走不动了，更遑论跑。<br/><br/>
直到看到那辆马车之前。<br/><br/>
“姐姐可是跑得很快的。”曾几何时那个小女孩的声音在他的耳边回荡，归辰在心底回应道。<br/><br/>
啊，的确很快。<br/><br/>
和亲公主车队的去向并不难打听到，但却极难跟上。<br/><br/>
实在是太快了。<br/><br/>
没得到一个消息，还没等他带着归离感到，消息上的地点就又出现在另一处。<br/><br/>
那么庞大的车队，到底是如何行进的那么快速的？<br/><br/>
如果不是他和归离提前出发，且两个人人小行李少，能不断抄小道，不然早就被远远甩开。<br/><br/>
然而就算如此，他都以为自己已经到极限了，就快要绝望地放弃了。<br/><br/>
他是不可能追上她的。<br/><br/>
但即便他从很早地时候就意识到了这件事，但每一天晨曦照入眼帘的时候，他就会拖着磨出血泡的双脚爬起来，继续追逐。<br/><br/>
他身边的那双小手握紧了他，让归辰必须挺起胸膛。<br/><br/>
归离的脸色也全白了，她的体力更差更多的时候要靠他拉着走，但即便如此都没有说上一句放弃。<br/><br/>
然而到了不知道第十几天的早上，看着嘴唇都失去血色的妹妹，归辰为难地抿紧了嘴唇，就在他想要开口让归离休息的时候，身边的妹妹去突然愣住了，随后眼前一亮。<br/><br/>
“哥，你看！”<br/><br/>
“车队！”<br/><br/>
归离的手猛地向前一指，随后归辰看到了他这些天一直心心念念的东西。<br/><br/>
就在车队放缓速度的那一刻，他终于追上了。<br/><br/>
在看到那辆马车的瞬间，他觉得他可以跑了。<br/><br/>
“哥，追啊！”<br/><br/>
归辰在一瞬间，狂奔而出。<br/><br/>
……<br/><br/>
……<br/><br/>
看着不远处朝自家车队狂奔而来的一对少男少女，饶是沙场都上过好几遭的楼校尉都懵了一懵，没有任何修行者的气息，简直如同想要螳臂当车。<br/><br/>
逃难也不会有人追着他们如此庞大的车队跑，看着简直像是拼尽全力想追上他们的少年，他大吼道。<br/><br/>
“吾等乃公主御驾，尔等速速退散，不得侵扰！”<br/><br/>
其他兵士随他而喊，足以让任何百姓退避三舍，然而听到他们的警告，打头的那个少年脸上居然露出喜色，不退反进跑得更快了！<br/><br/>
“尔等不许再靠近，再算作侵扰公主，一律射杀！”<br/><br/>
楼校尉再次大喊，然而就在这个时候，他听见打头的那个少年张大嘴呼喊着什么。<br/><br/>
少年的声音顺风而来。<br/><br/>
“明月！”<br/><br/>
这是什么？楼校尉眉头一皱正想让身边弓手上弓，而就在这时，他身边马车的车窗突然啪的一声打开，下一刻，一个意想不到的人影出现在窗前。<br/><br/>
“殿下！”<br/><br/>
车内传来女官惊恐的喊声，楼校尉看着大半个身子猛地探出马车的那名少女目瞪口呆。<br/><br/>
“殿下？你在做什么，危险！”<br/><br/>
殿下……<br/><br/>
跟在车队后拼命奔跑的归辰隐约好像听到了什么，抵御着风浪睁大了眼睛，下一刻，他瞳孔微缩。<br/><br/>
他有些不相信自己的眼睛。<br/><br/>
在奔波的这些天，最让他感到疲惫的不是旅途的劳累，而是每到夜深人静时的自我怀疑。<br/><br/>
他一时冲动带着妹妹追了上去，但万一那名女子根本不希望再和他扯上关系呢？<br/><br/>
对于一国公主而言，也许早就把那个贫瘠小院忘得一干二净，他<br/><br/>
他看到一抹月白色云纹的<br/><br/>
……<br/><br/>
（防盗，请）<br/><br/>
……<br/><br/>
车内传来女官惊恐的喊声，楼校尉看着大半个身子猛地探出马车的那名少女目瞪口呆。<br/><br/>
“殿下？你在做什么，危险！”<br/><br/>
殿下……<br/><br/>
跟在车队后拼命奔跑的归辰隐约好像听到了什么，抵御着风浪睁大了眼睛，下一刻，他瞳孔微缩。<br/><br/>
他有些不相信自己的眼睛。<br/><br/>
在奔波的这些天，最让他感到疲惫的不是旅途的劳累，而是每到夜深人静时的自我怀疑。<br/><br/>
他一时冲动带着妹妹追了上去，但万一那名女子根本不希望再和他扯上关系呢？<br/><br/>
对于一国公主而言，也许早就把那个贫瘠小院忘得一干二净，他<br/><br/>
他看到一抹月白色云纹的<br/><br/>
车内传来女官惊恐的喊声，楼校尉看着大半个身子猛地探出马车的那名少女目瞪口呆。<br/><br/>
“殿下？你在做什么，危险！”<br/><br/>
殿下……<br/><br/>
跟在车队后拼命奔跑的归辰隐约好像听到了什么，抵御着风浪睁大了眼睛，下一刻，他瞳孔微缩。<br/><br/>
他有些不相信自己的眼睛。<br/><br/>
在奔波的这些天，最让他感到疲惫的不是旅途的劳累，而是每到夜深人静时的自我怀疑。<br/><br/>
他一时冲动带着妹妹追了上去，但万一那名女子根本不希望再和他扯上关系呢？<br/><br/>
对于一国公主而言，也许早就把那个贫瘠小院忘得一干二净，他<br/><br/>
他看到一抹月白色云纹的<br/><br/>
车内传来女官惊恐的喊声，楼校尉看着大半个身子猛地探出马车的那名少女目瞪口呆。<br/><br/>
“殿下？你在做什么，危险！”<br/><br/>
殿下……<br/><br/>
跟在车队后拼命奔跑的归辰隐约好像听到了什么，抵御着风浪睁大了眼睛，下一刻，他瞳孔微缩。<br/><br/>
他有些不相信自己的眼睛。<br/><br/>
在奔波的这些天，最让他感到疲惫的不是旅途的劳累，而是每到夜深人静时的自我怀疑。<br/><br/>
他一时冲动带着妹妹追了上去，但万一那名女子根本不希望再和他扯上关系呢？<br/><br/>
对于一国公主而言，也许早就把那个贫瘠小院忘得一干二净，他<br/><br/>
他看到一抹月白色云纹的<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636019"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;奔向">加入书签</a>
</div>
