    凌风并未乐不思蜀，在陪着唐小倩休息的同时，他也在关注着地球那边的情况。
<br/><br/>    待到第五天，凌风收到了月球基地上，核心发来的消息。
<br/><br/>    在太阳系外，发现了一支小型舰队，由五艘中型飞船组成。
<br/><br/>    这支太空舰队出现之后，并未向着太阳系这边靠拢，而是在距离五百万公里之外停了下来。
<br/><br/>    从发现到现在过了一个小时，对方尚未有行动。
<br/><br/>    凌风第一时间回到凌云岛，并且马上给在北欧极地那边守候的工作人员打了电话。
<br/><br/>    对方汇报，按照目前那个沙漏的流逝速度，彻底结束至少还需要五天。
<br/><br/>    这个时间不算长，凌风得知后，马上召集古力和阿敏，直奔京城而去。
<br/><br/>    这个事情不是凌风自己一个人能做主的，他也没资格替全世界做决定。
<br/><br/>    所以找到韩万成之后，凌风把情况说明了。
<br/><br/>    听完他的叙述，韩万成眯起眼睛想了想，随后问道：“你现在有什么想法？”
<br/><br/>    “我觉得这必然是外星人的先头部队，时隔那么多年，他们一定是想先看看地球变成什么样子了，然后再做决定！”凌风说道。
<br/><br/>    “对方已经在外太空停留了四个小时以上，一直都没有动静，很可能是他们有我们还没弄明白的设备，已经可以在那个距离对地球进行扫描了！”古力说道。
<br/><br/>    “嗯，有道理！”
<br/><br/>    韩万成点点头，接着说道：“这个事情，我需要跟上级汇报，看看上面是怎么想的！”
<br/><br/>    “老大抓紧时间吧，如果对方忽然发动袭击，我们在月球上倒是可以抵挡一波，但这可不是什么良策，一旦有我们不了解的武器发射到地球上，会死很多人的！”凌风说道。
<br/><br/>    “我明白！”
<br/><br/>    韩万成点点头：“给我半个小时的时间，一定给你明确答复！”
<br/><br/>    “好。”
<br/><br/>    凌风知道需要时间，也没再催促，就在他的办公室里坐了下来。
<br/><br/>    过了半个小时，韩万成没回来。
<br/><br/>    又过了十分钟，他才回到了办公室，随后对凌风说道：“咱们国家和其他国家的领导进行了视频通话，情况通报之后，各国全都同意，由凌氏集团作为代表，先跟对方接洽一下。”
<br/><br/>    “然后呢？”
<br/><br/>    凌风一听觉得有些无语，于是苦笑一声问道。
<br/><br/>    “然后就是，如果对方有恶意，那我们负责地球防御，外太空就全权授权给你了，你可以自由攻击！”韩万成说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，接着问道：“如果对方没有恶意怎么办？”
<br/><br/>    “那就接待一下，弄清楚对方的来意，然后咱们再沟通！”韩万成说道。
<br/><br/>    “好，我知道了！”
<br/><br/>    凌风点点头，带着古力和阿敏离开了。
<br/><br/>    回到凌云岛之后，凌风就想乘坐凌云号马上去会会那五艘太空船。
<br/><br/>    结果古力强烈反对，因为不知道对方实力如何，他不希望凌风第一个过去。
<br/><br/>    阿敏也是一样，坚决不同意凌风过去。
<br/><br/>    最后一商量，古力决定由他作为先锋，乘坐凌云号前往。
<br/><br/>    一旦对方发动了攻击，凌风就可以第一时间在后方指挥，带领瑶的飞船和那艘刚刚建造好的合金飞船一起进行反击！
<br/><br/>    凌风不希望古力过去，但是他的态度坚决，一定要当这个排头兵，并且死而无憾。
<br/><br/>    最后没办法，凌风点头答应的同时，接着提醒道：“如果情况有变，你记得第一时间通过传送回来，这样咱们只是损失了凌云号，你和船员却不必有伤亡！”
<br/><br/>    “好，我知道了！”
<br/><br/>    古力点点头，立刻起身出发，传送去了月球基地。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间过去了八个小时。
<br/><br/>    这八个小时对凌风来说很是煎熬。
<br/><br/>    虽然核心一直在监控着凌云号，但他还是生怕自己看到宇宙深空中忽然爆起一团火光。
<br/><br/>    那就意味着自己的凌云号被击毁，古力等人也有很大几率牺牲了。
<br/><br/>    好在，这个事情一直都没发生，最后当画面显示凌云号已经启动曲率飞船，踏上了返程的时候，凌风才松了口气。
<br/><br/>    这次用曲率引擎回来，速度很快，没多久飞船就落到了月球基地里。
<br/><br/>    随后凌风就见到了古力。
<br/><br/>    本以为会是好消息，但是一看他的脸色，凌风的心却往下一沉！
<br/><br/>    于是他马上问道：“怎么？是坏消息？”
<br/><br/>    “是的！”
<br/><br/>    古力点点头，接着说道：“我和对方沟通过了，他们是来找一件在十万年前遗失在地球上的东西！”
<br/><br/>    顿了一下，他苦笑一声：“我跟对方交涉过了，时间过的太久，沧海桑田的变化，他们的东西可能早就已经被埋在几百米深的泥土下面了，不可能找的到！”
<br/><br/>    凌风眯起眼睛：“然后呢？”
<br/><br/>    “对方不同意，表示可以自己带着仪器来地球上寻找，他们给咱们四天时间，如果时间到了没有消息，他们的大部队会立刻赶来，直接在地球降落！”古力说道。
<br/><br/>    “呵呵！”
<br/><br/>    凌风不怒反笑，随后说道：“这一幕，似曾相识啊！”
<br/><br/>    “什么？”
<br/><br/>    古力愣了一下。
<br/><br/>    凌风看看他：“华夏历史你没学过吗？当年，东瀛人入侵华夏的时候，也是用了一个借口！”
<br/><br/>    “哦，我想起来了！”
<br/><br/>    古力恍然。
<br/><br/>    凌风点点头：“对方的说法，跟当初那件事发生，简直是如出一辙！”
<br/><br/>    “那老大咱们怎么办？”古力问道。
<br/><br/>    “别急，他们既然提条件，显然还是对咱们有些忌惮的，如果真的能碾压咱们，这帮家伙就不会找什么借口了！”
<br/><br/>    凌风眯起眼睛，沉声说道：“所以，咱们并不是没有胜算的！”
<br/><br/>    “明白了！”
<br/><br/>    古力点点头，接着问道：“那咱们怎么做？还给他们找东西吗？”
<br/><br/>    “找个球啊！”
<br/><br/>    凌风冷笑，接着说道：“核心，立刻联络浅蓝星，让合金飞船马上赶过来，准备战斗！”
<br/><br/>    “知道了主人！”
<br/><br/>    核心说道。
<br/><br/>    凌风看了眼时间：“还有四天，也就是说对方的大部队会在四天之内抵达，这也给了咱们点时间，走，回凌云岛！”
<br/><br/>    “好！”
<br/><br/>    古力点点头，跟上凌风，一起开启了传送。
<br/><br/>    回到岛上之后，一场史无前例的战争动员就开始了！<br/><br/>    