    
<br/><br/>    姜嫣给魏博羽，顾成渊给她，这不是挺好的么？
<br/><br/>    可是顾成渊喜欢姜嫣，他会伤心吗？
<br/><br/>    秦倾倾心里一空，会吧。
<br/><br/>    他知道了的话，应该还要怪她。
<br/><br/>    秦倾倾往顾成渊身侧靠了靠，挺内疚的。
<br/><br/>    她问，“顾成渊，你心情好点了吗？”
<br/><br/>    顾成渊没想到她会主动离他这样近，轻笑，“好点了......”或者说是，很好
<br/><br/>    秦倾倾点点头，“行，那你以后心情不好了都要告诉我”
<br/><br/>    她抬眼看向他，“因为什么事心情不好，我可以帮你”
<br/><br/>    顾成渊盯着她的眼睛，喉结一动。
<br/><br/>    秦倾倾勾了勾唇，“我对你好的话，别人对你好不好就可以忽略的对吧？”
<br/><br/>    她喜欢他的话，姜嫣喜不喜欢他，可以忽略吧？
<br/><br/>    顾成渊眸色一动，“是”
<br/><br/>    可以忽略。
<br/><br/>    只有她就好。
<br/><br/>    秦倾倾笑了笑，又接着低头走路。
<br/><br/>    顾成渊遵守了承诺给她补习物理，后来几天他的心情好像都不错，一连补到月考那天。
<br/><br/>    考完物理出了考场后秦倾倾感觉腿有点发软。
<br/><br/>    怎么说吧......难倒是不算太难。
<br/><br/>    但也真心不容易，做选择题的时候，只能排除两个的感觉很恶心。
<br/><br/>    剩下两个能让她纠结死。
<br/><br/>    考号是按上次考试的名次排的，所以顾成渊就坐在她的前面。
<br/><br/>    钱拓作为年纪前二十也跟她是同一个考场。
<br/><br/>    她刚一出教室，有种劫后余生的感觉。
<br/><br/>    估摸着......应该能进步十分吧？
<br/><br/>    虽然不算太稳，也差不多。
<br/><br/>    顾成渊拿好笔，把校服搭在自己肩膀上，越过钱拓，走在秦倾倾的旁边。
<br/><br/>    “题都会做么？”
<br/><br/>    周围的人非常有眼色地让出了一个圈，自己则是默默地站在圈外磕糖。
<br/><br/>    本来想去跟秦倾倾说话的钱拓看见顾成渊过去，脸上的笑容一僵。
<br/><br/>    他垂下眼眸，终究是没再向前走出一步。
<br/><br/>    秦倾倾心累地叹了口气，“有的会，有的......就会一半”
<br/><br/>    顾成渊瞥她一眼，她看起来有点蔫，“怕什么，提个十分绝对没问题”
<br/><br/>    他亲自辅导，能差到哪去？
<br/><br/>    更重要的是，他的倾倾天资聪慧。
<br/><br/>    秦倾倾看他这副样子想笑，想钻牛角尖，“万一提不了十分呢？”
<br/><br/>    顾成渊停住脚步，秦倾倾纳闷，也跟着他停下来。
<br/><br/>    他转身直视她的眼睛，不像是在开玩笑，“连十分都提不了的话，就说明，倾倾变笨了......”
<br/><br/>    顾成渊轻笑，“你这么笨，出去了我也不放心，就罚......倾倾一辈子待在我身边”
<br/><br/>    可他突然想起来‘一辈子’也是有歧义的。
<br/><br/>    于是又弯腰伏在秦倾倾的耳边加了一句，“不许嫁给别人的那种一辈子”
<br/><br/>    意思是......只能嫁给他，然后在一起一辈子。
<br/><br/>    秦倾倾自诩聪慧，在琢磨顾成渊说出话的时候脑子却不怎么灵光。
<br/><br/>    ‘不许嫁给别人的那种一辈子’是什么意思？
<br/><br/>    她只听懂了前一句，‘罚倾倾一辈子待在我身边’
<br/><br/>    这好像也不算是惩罚了。
<br/><br/>    说是奖赏也不为过。
<br/><br/>    她也想陪着顾成渊一辈子的。
<br/><br/>    他不娶别人的那种一辈子。
<br/><br/>    只能娶她的......一辈子？
<br/><br/>    秦倾倾倒吸一口凉气，‘不许嫁给别人的那种一辈子’？
<br/><br/>    他是那个意思吗？
<br/><br/>    她抬眼他的时候，顾成渊已经重新把校服捞在肩上慢悠悠的向前走了。<br/><br/>