    
        <br/><br/>    “呼！”
<br/><br/>    玉小刚看着眼前的大门，稍微停了下来，整理了一下衣服，酝酿了一下情绪然后，脸上挂上冷漠，眼中弥漫忧伤，
<br/><br/>    仿佛是被伤到极致的情种一样，
<br/><br/>    然后踏步走进教皇殿！！
<br/><br/>    一进入教皇殿，他的双眼就落在了比比东身上，当看见比比东的瞬间，他的眼睛猛的亮了一下，
<br/><br/>    几年没见，
<br/><br/>    比比东长得越来越迷人了，身材也丝毫没有因为随着年龄的增长而变样，反而是变得越来越挺拔！！
<br/><br/>    前后翘起的弧度是那样的让人兴奋，诱人的红唇，还有两只修长的大长腿，
<br/><br/>    白嫩的肌肤水嫩！
<br/><br/>    魅惑众生的美颜，一眼就要将深深的陷进去，
<br/><br/>    但是身上那华丽的教皇长袍，手中握着镶满权杖的权杖，头上戴着皇冠，
<br/><br/>    瞬间，一股女王的高洁神圣和魔鬼的身材，身上的那股魅惑形成鲜明的对比，
<br/><br/>    给人强烈的视觉冲击！！
<br/><br/>    咕咚！！！
<br/><br/>    玉小刚不禁狠狠的吞了一口口水，眼底一丝**闪过，
<br/><br/>    但是当他的的目光看见了比比东身旁的杨凡的时候，
<br/><br/>    他不禁狠狠的皱眉，
<br/><br/>    当看见杨凡那帅的没有朋友的脸的时候，
<br/><br/>    他的心里瞬间阴沉了下来，脑中一丝愤怒闪过，
<br/><br/>    一丝被背叛的感觉再次闪过，
<br/><br/>    除了他以外，比比东怎么还能让另外一个异性和她单独待着一个地方？
<br/><br/>    不过！！
<br/><br/>    现在这些都不是计较这些的时候！！
<br/><br/>    还是典籍重要！！
<br/><br/>    想到这里，他心里再次深深吸了几口气，然后恢复平静！！
<br/><br/>    当看见玉小刚走进来的瞬间，
<br/><br/>    即使是比比东已经做好了准备，但是身体依然是狠狠的颤抖了一下，
<br/><br/>    现在的比比东虽然外表看着年轻貌美，但是实际年龄已经几十岁了，
<br/><br/>    这几十年，
<br/><br/>    没有杨凡的空白的时间里，她的心里却的装着玉小刚，
<br/><br/>    可想而知，
<br/><br/>    她的心里玉小刚是多么的重要，
<br/><br/>    不过，很快她的眼睛就瞥到了杨凡，心里瞬间静了下来，
<br/><br/>    什么玉小刚！！都是过去式了，
<br/><br/>    以后，她的心里就只有杨凡，再无玉小刚！
<br/><br/>    看见激动不已的比比东，
<br/><br/>    玉小刚眼中一丝得意隐晦的闪过，果然，比比东还是爱着他的！！
<br/><br/>    但是为了避免被比比东看出来，他很快又恢复成淡淡的忧伤，
<br/><br/>    一旁的杨凡冷漠的看着这一切，
<br/><br/>    眼中丝丝寒芒闪过！！！
<br/><br/>    “玉小刚！拜见教皇冕下！！”
<br/><br/>    这时候，玉小刚做作的行了一礼，装作一副冷漠拒人千里的神态说道，
<br/><br/>    说话之间他目不斜视，但是余光却是轻轻观察着比比东，
<br/><br/>    以往每一次他见到比比东，就装作一副冷漠保持态度的神态，比比东就会露出一副黯然神伤的样子，极度的满足了他的自尊心！！
<br/><br/>    至少，自己的魅力还是很大！！
<br/><br/>    先是堂堂武魂殿圣女，当今教皇冕下被自己迷得死去活来，
<br/><br/>    后来又是柳二龙那个表妹也心寄自己，
<br/><br/>    要是别人知道，他们仰慕渴望而不可及的高高在上的教皇冕下，却在为了自己他玉小刚而黯然神伤，
<br/><br/>    拜倒在自己的面前，
<br/><br/>    那该是多么的爽！！！
<br/><br/>    但是很快，
<br/><br/>    他心里就有些不爽了，因为比比东居然一副毫不在意的样子！！
<br/><br/>    “玉..........长老！！不知道你来找本皇有什么事？！”
<br/><br/>    比比东一脸的平静，语气冰冷，眼中再不掀起波澜！！
<br/><br/>    听见比比东如此冷漠的语气，
<br/><br/>    玉小刚下意识的皱眉，不解的看向比比东，
<br/><br/>    但是很快他还是恢复了平静，
<br/><br/>    毕竟，
<br/><br/>    这里还有一个外人！！
<br/><br/>    他没有回答比比东的话，而是将目光转向一旁的杨凡，指桑骂愧的说道：“教皇冕下！！在我们进行交谈之前，我希望先让不想干的人立场！免得打扰了我们商谈事宜！！”
<br/><br/>    说完，他更是不屑的看向杨凡，
<br/><br/>    心中闪过一丝打算，
<br/><br/>    只要将杨凡打发立场，只留他们两人在此地，他就能堂而皇之的慢慢谈起过去，然后勾起比比东的回忆，触发比比东对自己的愧疚，
<br/><br/>    到时候，自己再稍微提一点自己来的要求，比比东还不得哭着赶快给自己送上来？
<br/><br/>    【滴！！因斗罗大陆第一渣男对宿主发出了挑衅，现系统发布任务：暴打玉小刚，揭露玉小刚的阴谋，奖励将根据宿主完成任务等级下发！】
<br/><br/>    而就在这时候，杨凡的脑袋里再次响起了系统的声音！
<br/><br/>    杨凡顿时心中更加兴奋，他本来就打算好好的教训玉小刚一顿，现在系统再发布任务，只要暴打玉小刚就能完成任务，然后获得奖励，
<br/><br/>    这简直是一石二鸟！！
<br/><br/>    “放肆！！你是什么东西！见到教皇冕下还有本圣子为何不跪？还是你根本就没将武魂殿的威严放在眼里？听说你信玉，所以你是蓝电霸王龙家族的人？所以说，你是想告诉我武魂殿，你蓝电霸王龙家族已经不将武魂殿放在眼里了吗？”
<br/><br/>    杨凡直接上前一步，寒声呵斥道，直接一顶大帽子给玉小刚抠了上去！！
<br/><br/>    杨凡的话音落下，
<br/><br/>    玉小刚不禁又惊又怒，羞愤交加，
<br/><br/>    惊的是他没想到眼前这年轻人居然是武魂殿的圣子，要知道能成为武魂殿圣子的一般都是斗罗大陆最顶尖的天骄之一！！
<br/><br/>    杨凡能成为武魂殿圣子，那肯定是天赋异禀，以后的成就最少也是封号斗罗！！
<br/><br/>    怒的是，
<br/><br/>    杨凡居然直接对他呵斥！！即使你是武魂殿圣子又如何？
<br/><br/>    你又什么资格呵斥我？
<br/><br/>    最重要的是，
<br/><br/>    杨凡的天赋又刺激到玉小刚的玻璃心了，
<br/><br/>    在他看来，别人凭什么天赋比他高？他怕什么就觉醒了猪武魂？
<br/><br/>    这些都是上天欠他的，
<br/><br/>    都是其他人欠他的！！！
<br/><br/>    他的脸色有些阴沉了下来，双眼狠狠瞪了一下杨凡道：“放肆！！本长老和教皇冕下谈话，你有什么资格开口？长辈之间的交谈，也有你插嘴的份吗？难不成武魂殿的年轻一代就是你这样的朽木吗？
<br/><br/>    目无尊长的东西！当年本长老十大核心理论出，震惊斗罗大陆，本王被玉封为大师，当年本长老的铁三角在斗罗大陆威名赫赫的时候，你还不知道在哪里吃奶呢！！”
<br/><br/>    玉小刚一开口就将自己的一切的骄傲给说了出来，在他看来，
<br/><br/>    这个阳光里的花朵哪里经历过这么多？听到了自己这么多的荣誉名头，还不得纳头就拜？        <br/><br/>