    
        <br/><br/>    石头一个晚上都没有睡好。
<br/><br/>    他在床上翻过来，翻过去，脑子里面全是赵大头。
<br/><br/>    天刚刚亮，石头便爬起来了，不等沈冽起床，他直接出府，朝连飞阁跑去。
<br/><br/>    淮周街离连飞阁距离很远，他气喘吁吁到了连飞阁，伙计才刚刚开门。
<br/><br/>    石头进去便连番询问，得知赵大头一夜未归后，他一屁股跌在了长凳子上。
<br/><br/>    “怎么了石头？”伙计不解的问道。
<br/><br/>    石头眼睛有些放空，喃喃的说道：“出事了，出事了。”
<br/><br/>    “出什么事了，你跟我说说，严重不？”伙计被他弄的害怕。
<br/><br/>    石头摇摇头，没有说话，不知从何开口。
<br/><br/>    门外这时进来一个清瘦身影，手里拎着很大的食盒。
<br/><br/>    石头和伙计望了过去，一顿。
<br/><br/>    夏昭衣也抬头看来，看到坐在长凳上的石头，她皱了皱眉，不明白怎么又碰见他。
<br/><br/>    “姑娘。”伙计认得她，忙笑脸迎来。
<br/><br/>    “这个，”夏昭衣将食盒递去，“我包了些饺子，还是生的，劳烦送去给沈冽。”
<br/><br/>    “好咧！”伙计开心的接过来，说道，“上次那老母鸡送去，我们东家据说很高兴呢。”
<br/><br/>    “嗯，那吃了吗？”
<br/><br/>    “没吃吧，听说还下了几个蛋。”
<br/><br/>    “噗嗤！”夏昭衣笑了。
<br/><br/>    笑完停顿一下，眼角余光捕捉到那边始终面色惨白的石头。
<br/><br/>    她看过去，虽然有些好奇这人今天怎么这么安静，不过她没兴趣多问，跟伙计告了辞，准备离开。
<br/><br/>    石头一直看着她，忽然脑中灵光一动，忙追上去叫道：“阿梨！”
<br/><br/>    夏昭衣停下：“怎么？”
<br/><br/>    “你，那个，你能不能帮我个忙？”石头很难启齿。
<br/><br/>    “不能。”夏昭衣说道。
<br/><br/>    “阿梨，我不知道如何是好了，你就帮我一下吧。”
<br/><br/>    “不帮。”夏昭衣说道，直接走了。
<br/><br/>    石头快哭了，眼圈红通通的，看着小女童径直离开的小身影，他焦急的不知道如何是好。
<br/><br/>    一直觉得这就是个讨人厌的小女童，但是刚才看着她，他才忽然发现，这可是阿梨，那个当初能徒手捉蛇的女娃，现在还将整个京城给闹得沸沸扬扬，却没有人能奈何得了她的阿梨。
<br/><br/>    她甚至还有一个外号，叫邪童，这么厉害的女童，她要是愿意，她肯定能帮得上忙的。
<br/><br/>    就在石头打算厚着脸皮追上去时，女童却又折了回来，站在门槛外边说道：“你要我帮的，与你家少爷有关吗？”
<br/><br/>    石头一喜，忙说道：“不是跟少爷有关的，是……”
<br/><br/>    “哦，”夏昭衣说道，“不帮。”
<br/><br/>    这次走得干脆。
<br/><br/>    石头眨巴眼睛，欣喜的感觉还未完全散开，随即又被一盆冷水砸下。
<br/><br/>    他瘫坐回长凳上，又气又恼，破口骂道：“你个邪童！”
<br/><br/>    夏昭衣一路回去，经过七里桥后下来，一辆马车从她身边经过，看情况，是朝那不远处的栖鹿院跑去。
<br/><br/>    这段时间一直听戴豫和支长乐说栖鹿院门前的马车特别多，她不由想起之前和铁柱在栖鹿院门口撞见的赵琙。
<br/><br/>    若不是栖鹿院门前的几个告示牌上有太多她的通缉头像，她倒挺想进去里面再翻一翻书的。
<br/><br/>    回到小院，散满了浓浓的饺子香气。
<br/><br/>    支长乐和老短正在忙活，看到夏昭衣回来，支长乐高兴的迎过去：“阿梨，送去啦。”
<br/><br/>    “嗯。”
<br/><br/>    “你包的很好看，那沈郎君应该会很喜欢的。”
<br/><br/>    夏昭衣一笑：“应该是。”
<br/><br/>    “可真是个大好人，我喜欢那沈郎君！”支长乐又说道，“虽然还没见过什么样。”
<br/><br/>    老短在后面连连摇头，一脸嫌弃。
<br/><br/>    这段时间的相处下来，老短算是发现了，这个支长乐平时看着是个人样，一等遇到阿梨，立马就开始溜须拍马，一个大男人，嘴巴甜的跟抹蜜一样，说出来的每句话都在奉承和夸赞，不知道的人以为他把糖给当正餐呢。
<br/><br/>    夏昭衣被逗笑，说道：“他长得可好看了，你见过他以后再去听说书先生的评书，以后说书先生说哪个人物俊美，你的脑子里面不定就会浮出沈郎君的面孔了。”
<br/><br/>    “哇！！”支长乐眼睛都亮了，“那肯定是个很好看的美男子了。”
<br/><br/>    “吃饺子吧。”夏昭衣笑道。
<br/><br/>    ·
<br/><br/>    石头一路闷闷不乐，垂着脑袋回来的。
<br/><br/>    连飞阁的管事跟在他旁边，拎着夏昭衣送来的食盒，一路都在哄他。
<br/><br/>    入了郭府，一路去到闻道居，远远听到刀枪比划的声音。
<br/><br/>    “少爷天天都在练身手，难怪那么厉害，”管事说道，“我觉得少爷可以去当个武将。”
<br/><br/>    “当什么武将，”石头不高兴的说道，“武将那么苦，看看宋郎将，被晒的跟个大黑炭一样。”
<br/><br/>    “可是少爷练的都是上阵杀敌的枪法……”管事嘀咕。
<br/><br/>    石头懒得听他的话，加快脚步。
<br/><br/>    看到石头回来，身后还跟着管事，冯泽叫道：“少爷！石头回来了。”
<br/><br/>    沈冽没有反应，手里的长枪攻势迅猛，将戴豫和杜轩逼的连连后退。
<br/><br/>    刀枪撞击，碰撞声铮鸣，杜轩退到了书房窗外，无路可退，沈冽极快收住攻势，说道：“看，不是长枪不行。”
<br/><br/>    长枪在手，但凡耍的厉害，根本由不得人贴身半步。
<br/><br/>    戴豫喘气说道：“那就是那些个当兵的不行。”
<br/><br/>    一回头，戴豫看到那边的石头，擦了把汗说道：“你这小子，大清早的，你跑哪去了？”
<br/><br/>    石头横了他一眼，闷闷的走来，不知道要如何开口把赵大头的事情说出。
<br/><br/>    “少爷！”管事的大步从他身边经过，跑向沈冽，兴冲冲的拍了拍食盒，说道，“饺子，那阿梨小姑娘特意一早送来给你的轿子，伙计说是她自己亲手包的。”
<br/><br/>    沈冽正在用巾帕拭汗，闻言一顿，说道：“饺子？”
<br/><br/>    他伸手欲去拿盒子，随即又缩了回来：“不成，我的手都是汗，你先送去我书房。”
<br/><br/>    “哈哈，这哪里有什么讲究嘛，要不直接送去厨房？”管事的笑道。
<br/><br/>    “那，”沈冽看着食盒，“你打开让我瞧一眼。”
<br/><br/>    管事的眨巴下眼睛，觉得今天的少爷怪怪的。
<br/><br/>    他将食盒打开，一共上下三层，非常大，每一层装着二十来个饺子，排的整整齐齐，长得一模一样，饺子面皮的香气散出来，闻着颇是馋人。
<br/><br/>    “这么多！”戴豫高兴的叫道，“阿梨有没有说有我的份啊？”
<br/><br/>    “没有。”沈冽说道。        <br/><br/>