
待那些马车走后，百姓才敢敞开了讨论。<br/><br/>
“哟，这以前的凌王妃排场还是够大的呀，前天刚从皇宫回来，现在又要收拾东西进宫住了。”<br/><br/>
“看这么多的行装，定是要住个一年半载吧。”<br/><br/>
“那可不是，这是什么意思啊？她是以什么身份进宫住啊？难不成真如传言所说，皇上想要立那两小子其中一个为太子吧？”<br/><br/>
“还有这事？黎国那边不是立苏尹月为后了吗？人家也有皇位要继承啊。”<br/><br/>
“嘿嘿，你们不知道吧，过年的时候，大皇子得罪了她的儿子，遭受了皇上的责罚，已经失宠了。”一个知道一点内幕的人侃侃而谈，“你们要知道，中宫多年无出，已经遭受到了皇上的嫌弃，皇上估计是急着找过继的嗣子呢。”<br/><br/>
你一言我一句，添油加醋，越说越离谱。<br/><br/>
而此时，车队已经入了大街。<br/><br/>
大街上的百姓倒是见惯了这样的阵仗，并没有过多注意。<br/><br/>
忽然，最前头的马车不知为何停了下来，导致了后头的马车都得停下来等待。<br/><br/>
常无影见状，去了前头想要看看发生何事。<br/><br/>
谁知此时，侧边竟然有个商贩打扮的汉子竟然提出一把剑，他那一剑用了不少内力，直接劈向苏尹月所在马车。<br/><br/>
因为事发突然，成肃和周边的侍卫都没反应过来。<br/><br/>
就算是上好的木头，也抵挡不了汉子的凶猛内力，马车破开了一个大洞，马儿更是受惊，暴走了起来。<br/><br/>
汉子看见马车上的女子被甩在了地上，冷笑一声，便又冲上去，想要斩草除根。<br/><br/>
成肃此时还如何不认得，那正是金吾卫中的金九！<br/><br/>
然而这个金九，更是一个暴戾凶狠之人，他选择在这个时机动手，是打算有去无回了！<br/><br/>
金九脸上是狠厉的笑意，长剑正要劈在苏尹月是身上，却被一道内力硬生生的把长剑打开。<br/><br/>
金九虎口发麻，差点提不住剑。<br/><br/>
他咬咬牙，抬头想要看看究竟是何人有这等功力，很快，他却是愣住，脱口而出：“你怎么在这！？”<br/><br/>
眼前之人，红衣飒飒，俊美倾城，只是那一张脸冰冷得可怕，不是楚霁风还是谁？<br/><br/>
楚霁风没空管他，赶紧到了女子的身旁，要把人扶着：“月儿，你没事吧？”<br/><br/>
“王……国主，奴婢没事。”桑玉亦是怔住，没想到楚霁风忽然出现，他人不是该在黎国吗？<br/><br/>
楚霁风见到是桑玉，手停住，顿时不想扶人。<br/><br/>
他紧皱着眉头：“怎么是你？月儿呢？”<br/><br/>
他看见马车里的女子摔下来时，心狠狠地揪住，险些没能喘过气来。<br/><br/>
现下见到这人是桑玉，他是暗暗松了口气。<br/><br/>
“夫人在府里，好好的。”桑玉起身，她早有防备，内力又不差，自然是没有受伤，刚才只不过是装蒜，“这只是为了引他出来，所以奴婢才假扮夫人出门。”<br/><br/>
金九往井水下药的事情被识破，要是苏尹月和儿子搬进了皇宫居住，金九基本上就没机会再下手了，所以这是最后的机会。<br/><br/>
苏尹月就是想试试，没想到金九真的耐不住要下手了。<br/><br/>
金九见到自己被耍了，已然是满腔愤怒。<br/><br/>
樱珠留了他这里，就是要杀掉苏尹月母子，现在他完不成任务，还要把自己搭了进去！<br/><br/>
他握紧了刀柄，不愿就这样认命。<br/><br/>
楚霁风心里没了牵挂，&nbsp;&nbsp;自然是全神贯注了起来，侧身一躲，直接击出一掌，瞬间震碎了金九的心脉。<br/><br/>
人还睁着眼，就软绵绵的倒在地上。<br/><br/>
百姓看见楚霁风出手如此狠厉，惊恐得躲在一旁，不敢靠近。<br/><br/>
常无影和成肃本是以为会有一场恶战，没想到楚霁风忽然出现，把人解决了。<br/><br/>
“主子！”常无影是最高兴的，比见了自己媳妇都要高兴，“您怎么回来了？！”<br/><br/>
楚霁风懒得搭理他。<br/><br/>
后边，燕泓和燕禹就飞扑下了马车，奔着楚霁风跑来：“爹爹！”<br/><br/>
只是楚霁风一个眼神，就让兄弟两停下了脚步，没有扑到他身上。<br/><br/>
“我先回府看你们娘亲。”楚霁风只说一句，便用轻功离开。<br/><br/>
人嗖的一声不见了。<br/><br/>
燕泓兄弟对视了一眼，燕禹问道：“哥哥，我们怕不是捡来的吧？”<br/><br/>
瞧这模样，楚霁风对他们哪里有半分想念，一颗心满满都是娘亲吧。<br/><br/>
燕泓叹了口气，轻轻摇头：“你还没习惯吗？反正我早就习惯了。”<br/><br/>
楚府里。<br/><br/>
苏尹月本是在想外头的消息，但她吃好喝好了几天，身体好了不少，人就开始容易犯困。<br/><br/>
她靠在贵妃椅上迷迷糊糊睡了过去，宝若他们自然不敢吵着，就退出去在外守着。<br/><br/>
屋子里烧着地龙，很是暖和，可苏尹月忽然感受到周边有一阵寒意袭来，她忍不住打了个寒颤。<br/><br/>
朦朦胧胧睁开眼，看见一张俊脸就堵在自己面前。<br/><br/>
“唔……怎么又梦见你了呀。”苏尹月一时间没反应过来，还以为自己在梦中，毕竟楚霁风人在黎国，不可能会瞬移来到大启吧？<br/><br/>
楚霁风不禁失笑，捏了捏她的小脸蛋：“又以为自己做梦了？”<br/><br/>
记得她上一次这样，两人还粘腻了一番。<br/><br/>
只是她这会儿怀着身孕，他自是不敢做点什么。<br/><br/>
苏尹月瞬间清醒了，猛地坐直了身子，眨了眨眼睛，伸手摸了摸楚霁风的脸，冰冰冷冷的，显然他是刚从外头进来，身上还带着一股寒气。<br/><br/>
她惊讶无比，问道：“你怎么在这里？你不是在黎国吗？”<br/><br/>
“我在年前就往大启赶了。”楚霁风说道，“只是下雪，路不好走，所以慢了点。”<br/><br/>
“你不是说要彻底解决了樱珠吗？那你是解决完了？”<br/><br/>
楚霁风在她身旁坐下，容貌虽有点憔悴，却丝毫不影响他的俊颜。<br/><br/>
他轻轻摇头：“我思来想去，还是不放心你独自一人留在大启，就回来了。我让洪尧和邱承去东海岛了，樱珠如今功力尽失，身边只有几个金吾卫，他们就算解决不了樱珠，也能把人拖住。果然，樱珠留了后手。”<br/><br/>
<br/><br/>
看见马车被破坏的那一刻，他整颗心都悬了起来，那滋味自是不说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66290472"&nbsp;&nbsp;chaptername="第708章：对苏尹月下手">加入书签</a>
</div>
