    
<br/><br/>    第8章被跟踪
<br/><br/>    陈傲听到了系统的提示音之后，把屋子的房门和窗户都关了起来。
<br/><br/>    随后他打开了世界频道。
<br/><br/>    果不其然，世界频道现在十分热闹。
<br/><br/>    “各位大神，请问可以借宿吗？有偿的。”
<br/><br/>    “有房子的大佬，谁可以让小女子借宿一晚？我技术很好哦！”
<br/><br/>    “谁能让我在房子里住两天，谁就是我爸爸。”
<br/><br/>    “现在都这么卑躬屈膝了吗？”
<br/><br/>    “你有房子吗？”
<br/><br/>    “没有。”
<br/><br/>    “没有房子你逼逼啥？”
<br/><br/>    “我去，果然有房一族到哪都是高人一等吗？”
<br/><br/>    陈傲也开始在里面聊天打屁。
<br/><br/>    “预计将于三天之后建造一座三级石屋。本次将进行拍卖模式，谁拍到了谁就是这个房子的拥有者。”
<br/><br/>    “卧槽槽槽槽槽，大神又出现了。”
<br/><br/>    “大神可以预定吗？”
<br/><br/>    “有房子了不起吗？炫耀什么呢？有本事你送出去啊。”
<br/><br/>    “说这么多你有房子吗？”
<br/><br/>    “房子这不是有手就行？在座的各位不会还没有房子吧？”
<br/><br/>    “你……”
<br/><br/>    接下来世界频道变成了撕逼现场。
<br/><br/>    陈傲在屋子里呆着也没什么意思，正好就在世界频道看了一个现场直播。
<br/><br/>    看完之后不住的感叹。
<br/><br/>    “中华文化博大精深。骂人不带脏字儿都能骂这么狠。”
<br/><br/>    随着台风的开始，世界频道说话的人也慢慢变少了。
<br/><br/>    系统的提示音也终于出现了。
<br/><br/>    【台风具有一定危险，可以致人死亡，请各位求生者注意。】
<br/><br/>    “系统这么迟钝吗？现在才说。”
<br/><br/>    “就是，万一有人已经死了怎么办？”
<br/><br/>    “别说了，我刚刚亲眼看着一个人被台风吹到了天上。”
<br/><br/>    “真的吗？我躲在我的三级屋里瑟瑟发抖。”
<br/><br/>    “大家注意，周围有山洞的话，尽快躲进山洞，山洞可以抵御台风。”
<br/><br/>    陈傲看到这里就关闭了世界频道。
<br/><br/>    “这三天看来不能出去了，那我做些什么好呢？”
<br/><br/>    陈傲说着笑了起来，看着仓库里巨量的食物和肉类。
<br/><br/>    这么多食物和肉，我还是享享福，做个混吃等死的废人吧！
<br/><br/>    ……
<br/><br/>    三天时间说快也快，说慢也慢。
<br/><br/>    对于陈傲来说的确很快，吃吃喝喝就过去了。
<br/><br/>    但对于其他的一些求生者来说，这三天无异于是酷刑。
<br/><br/>    食物和水资源的短缺，难耐的饥饿感。
<br/><br/>    若是平时还能出去搜索一些物资，但这台风天气根本出不去。
<br/><br/>    在离三天时间还有几个小时的时候。
<br/><br/>    系统提示音又响了起来。
<br/><br/>    【台风将于三小时后停止，由于台风的原因，带来了少量稀有资源。请各位求生者抓住机会。】
<br/><br/>    陈傲听到这里打开了世界频道。
<br/><br/>    在这个世界只有系统并没有论坛之类的地方世界频道的信息量还是挺多的。
<br/><br/>    果不其然，打开世界频道，第一眼看到的就是一张照片。
<br/><br/>    照片上是一个山洞，
<br/><br/>    山洞门口躺着一头已经奄奄一息的野猪。
<br/><br/>    “欧皇啊。”
<br/><br/>    “别人的台风天是心惊胆战，你这是台风天在给你准备食物，羡慕。”
<br/><br/>    “过奖过奖。”
<br/><br/>    “呵呵，这算什么？”
<br/><br/>    “你在这里冷嘲热讽，你拿到什么了？”
<br/><br/>    “就是你倒是说说你拿到了什么？”
<br/><br/>    接下来那人发出了一张照片。
<br/><br/>    照片上满眼看去都是宝箱，甚至有一个铁宝箱。
<br/><br/>    “台风果然是个好东西，还从没见过铁宝箱呢。这么多宝箱，我得开到什么时候？”
<br/><br/>    “小伙子财不外露知道吗？小心别人去抢夺你资源。”
<br/><br/>    “哈哈，只要开了这些宝箱，我才不怕他们。”
<br/><br/>    陈傲退出了世界频道。
<br/><br/>    “看来这大凶险往往伴随着大机缘，我也是时候出去看看状况了。”
<br/><br/>    随后陈傲披上披风，带上肩甲以及唐横刀和匕首，就跨出了屋子。
<br/><br/>    他的目标是迷雾森林。
<br/><br/>    “我这一次这么多装备，这么多道具去迷雾森林，应该不会再碰到危险了。”
<br/><br/>    “就算是再碰到上一次的野猪，就我现在这身装备，它还能奈我何？”
<br/><br/>    “这个匕首我估算着，起码也有四级武器的威力了。”
<br/><br/>    要是平时的话，陈傲并不会说这么多话。
<br/><br/>    但是这一次不一样，陈傲一直感觉背后有一道目光。
<br/><br/>    陈傲心中不断思考，到底是谁？
<br/><br/>    自己这一路上也没有碰到其他人，包括在探索的时候，应该没有被人发现。
<br/><br/>    和陈傲接触过的也只有那些来租屋子的人。
<br/><br/>    难不成是他们？
<br/><br/>    陈傲提起了心中的警惕。
<br/><br/>    “这一次要不再猎四五头猪回去？”
<br/><br/>    随后陈傲向迷雾森林冲去。
<br/><br/>    果不其然，身后草丛也传来了动静，但是他装作没有听到一样，径直的向前走着。
<br/><br/>    一直走到了比较深的地方，陈傲向左右看了一眼。
<br/><br/>    接着回头看向一颗树。
<br/><br/>    “不用再藏了，这里没有人，你出来吧！”
<br/><br/>    随之从树后响起一阵掌声。
<br/><br/>    只见一个男人鼓着掌走了出来。
<br/><br/>    “不愧是大神，这么快就发现了我的踪迹。”
<br/><br/>    “不过我倒是挺好奇，你是怎么发现我的。”
<br/><br/>    陈傲笑了起来。
<br/><br/>    “你隐藏的技术太拙劣了，只要是一个普通的人就能发现吧。”
<br/><br/>    “一看你就没有野外生存的经验，就你还来跟踪我，真是个笑话。”
<br/><br/>    随后陈傲拔出了唐横刀，指向那个人说。
<br/><br/>    “你跟踪我的目的到底是什么？”
<br/><br/>    那人停下了鼓掌的手，耸了耸肩说：
<br/><br/>    “财不外露，小伙子，你不知道吗？”
<br/><br/>    “怎么不拿出你那把匕首？拿着这把刀对着我，是觉得我没有武器吗？”
<br/><br/>    在路上的时候，陈傲不住地鼓吹那把匕首，效果很显著，让这个人忽视了唐横刀。
<br/><br/>    陈傲冷笑了起来。
<br/><br/>    “对付你，我还不需要取出匕首。”
<br/><br/>    对面那个人摇了摇头。
<br/><br/>    “小伙子，自大是很不好的习惯。”
<br/><br/>    随后那个人眼神突然变的凶戾，向陈傲冲了过来。
<br/><br/>    “既然你露出了那么多道具，不抢你抢谁的？”
<br/><br/>    “你小子就安心的下地狱去吧！”
<br/><br/>    陈傲微微一笑，他的身体素质虽说不算太好，甚至比不过面前的这个人。
<br/><br/>    但是在技巧上，陈傲非常有自信可以压那人一头。
<br/><br/>    “想杀我，你可要做好被我杀掉的心理准备。”<br/><br/>