
被称作佣兵之主的男人，笑得漫不经心，淡定地撩了撩颊边胡乱飞舞的发丝。<br/><br/>
“紧张什么，又不是要跟你抢，第一次看见帝尊这么紧张一个小男宠呀？”<br/><br/>
姜尧笑得促狭。<br/><br/>
他狭长的眸子轻微眯了眯，丝毫不怕，在这男人的雷区蹦迪。<br/><br/>
手指搭在窗沿边。<br/><br/>
他故作严肃地说：“不过哦，佣兵大会的输赢情况，是不能作假的呢，之前分明是暮华来报名，怎么能变成暮云初？”<br/><br/>
手指慢条斯理地从怀中摸出了那卷轴。<br/><br/>
上面写着这次参加佣兵大会的各家族名单。<br/><br/>
他双眸闪烁着笑意。<br/><br/>
“按照规矩，这要是作假弄个替换戏码，那就必须判定为输……”<br/><br/>
这话还没有给他说完的机会，手中的卷轴突然被帝夜冥给抢走了。<br/><br/>
姜尧咦了一声。<br/><br/>
他还没来得及有所反应，或者给出反击，却见帝夜冥已经打开了卷轴，并且冰瞳迅速而敏锐地锁定在了暮华的名字上。<br/><br/>
他抬起手掌，覆上这个名字。<br/><br/>
瞬间，将暮华这名字抹灭了。<br/><br/>
并且，还提笔写上了暮云初的名字。<br/><br/>
整个动作一气呵成，那边姜尧根本来不及反对他——事实上，他的修为也无法跟这位帝尊抗衡。<br/><br/>
看着这上面赫然变成了暮云初的名字，刚刚还淡定的姜尧嘴角狠抽。<br/><br/>
“帝尊，你这样……不妥吧？你这是，走后门呢？”<br/><br/>
“本尊需要走后门？”<br/><br/>
姜尧突然也觉得这话好像不对劲，连忙改了个说法，“你这是作弊，帮暮云初作弊！”<br/><br/>
“嗯，怎样？”<br/><br/>
男人的反问，有恃无恐，言辞坦然。<br/><br/>
姜尧一时不知说什么，直勾勾地看着如此嚣张的男人，轻拧眉头，“你这么喜欢他？这可是个男人，你的男宠？”<br/><br/>
“嗯！”<br/><br/>
帝夜冥懒得解释。<br/><br/>
毕竟，他在圣境办的婚礼只是一个小小的礼仪，没有传出去。<br/><br/>
毕竟，他家初儿说了，还没有承认他是皇夫，那他就不要这么随便对外宣称。<br/><br/>
男宠，也是他的，也有归属权。<br/><br/>
帝夜冥的心思早已飘远了。<br/><br/>
姜尧盯着这卷轴，暗暗咬牙，“罢了罢了，你老人家高兴就好。”<br/><br/>
谁让人家是帝尊。<br/><br/>
谁让佣兵之主的位置是这位帝尊赋予他的……<br/><br/>
他还有选择嘛？<br/><br/>
……<br/><br/>
暮无情宣布着这次成功从阵法中胜利的三队佣兵团。<br/><br/>
当然，念到暮家佣兵团时，她的手指都在颤抖。<br/><br/>
不知是气的，还是恼的。<br/><br/>
刚刚说完，突然一声反对声驳斥扬起：“我不同意！”<br/><br/>
可不就是那秃头的宇文易。<br/><br/>
他被下属们搀扶着一瘸一拐走出。<br/><br/>
幸亏暮云初破了那死阵，否则他们恐怕都得陷在这死阵中丧命。<br/><br/>
可是……<br/><br/>
暮云初再强也不能拿改变他是替代暮华的事实！<br/><br/>
“这是暮云初，并非是暮华，暮家大少爷就这点怂包本事，让别人顶替自己，真是笑死人了。”<br/><br/>
他轻轻嗤笑，整张脸都写着不屑。<br/><br/>
配上那半秃的脑袋，更加滑稽可笑了。<br/><br/>
暮云初挑眉看他。<br/><br/>
她的面上还戴着面具，其实也挺不舒服来着……<br/><br/>
这人倒是挺自觉，竟然直接就说她不是。<br/><br/>
暮无情当然知道，暮云初不是暮华……可眼下，关系到暮家的地位高低。<br/><br/>
她……<br/><br/>
“身为常年占据佣兵个人实力排行榜第二名的暮大小姐，我想应该会对此事秉公处理的，对吧？”<br/><br/>
宇文易的话，立马就得到了不少人附和，其中还不乏之前从死阵里逃脱出来的佣兵团。<br/><br/>
虽然他们的命是被暮云初救下的，可他们为了赢，不得不跟着宇文易吆喝起来。<br/><br/>
面对着上方暮无情的为难，大家的态度突然都变得极其一致。<br/><br/>
“没错，保持公平！”<br/><br/>
“不然，让他拿下面具，若真是暮家大少爷，我们就将此事作罢！”<br/><br/>
“我才不信，暮家大少爷根本没这点本事，呵！”<br/><br/>
大家在一侧嗷嗷叫着。<br/><br/>
他们的态度，让暮无情没法装作淡定了。<br/><br/>
暮无情看向暮云初，抿唇。<br/><br/>
想起大长老惨死的模样，她一咬牙，说道：“罢了，你且拿下面具让大家看看，证明你的身份。”<br/><br/>
暮云初早就取下了面具，因为这面具令她很不爽快。<br/><br/>
而那张绝美的脸，在阳光的洒落下，格外好看。<br/><br/>
却也让在场的所有人禁不住倒吸了口凉气，有人迅速看见了暮云初的红瞳，“是那灾星，暮云初！”<br/><br/>
暮云初抱着手臂，挑着眉梢。<br/><br/>
挺好玩儿。<br/><br/>
她“灾星”的身份已经在玄尊大陆出名了吗？<br/><br/>
想不到啊。<br/><br/>
黑红也是红嘛。<br/><br/>
她是看得无所谓的。<br/><br/>
可是那些指着暮云初的人七嘴八舌地谴责起来，当然，大家大部分谴责的还是暮家胆大包天，目无王法，竟然光明正大换人来受死。<br/><br/>
暮无情迫于压力，只能咬牙说：“好了，诸位，都请安静，那这件事，就判定暮家佣兵团输……”<br/><br/>
“谁说的？谁来判定？”<br/><br/>
一道幽幽的嗓音响起。<br/><br/>
可不就是那位传说中的佣兵之主！<br/><br/>
他的声音仿佛自遥远的天边传来，甚至大家都不知晓这佣兵之主的真容何样。<br/><br/>
所有人皆是一怔，哪怕只有声音，但这磅礴的气势突然强压而来，压得众人跪下。<br/><br/>
就连负责主持公道的暮无情，也不得不单膝跪下。<br/><br/>
她是佣兵，她就得服从佣兵之主的命令。<br/><br/>
跪下之际，那人再次说：“暮家给我的名单里，就是暮云初。”<br/><br/>
说着，一道名单卷轴从天而降，直接砸在了……暮无情的脑袋上。<br/><br/>
暮无情吃痛地皱眉，捡起卷轴一看，傻眼了。<br/><br/>
卷轴摊开，所有人都凑了过来，当他们看见上面写着“暮云初”的名字时，所有人都将责备的视线投向了宇文易。<br/><br/>
“宇文公子这是嫉妒吗？”<br/><br/>
“分明就是暮云初，这宇文公子难怪头发掉光了，真是恶人做多了，老天都看不下去了。”<br/><br/>
宇文易下意识捂住自己的秃头脑门。<br/><br/>
怎么会这样？<br/><br/>
名单怎么好端端就变成了暮云初？<br/><br/>
要么就是暮家故意玩他们宇文家，要么就是……这佣兵之主在暗中帮暮云初？<br/><br/>
不可能吧，佣兵之主是什么人？好端端地会帮一个素昧谋面的人？很显然是大大不可能的。<br/><br/>
所以，宇文易否定了后者，更偏向前者。<br/><br/>
他瞪着暮云初，“你们暮家可真是好样儿的，竟然敢戏耍我们宇文家！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68563161"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;在帝尊的雷区蹦迪">加入书签</a>
</div>
