
“这都进去多久了。”“已经下午了。”“怎么进去这么长时间。”“我都饿了。”“还能不能出来。”“不会是死里面了吧。”“这不至于吧。”......<br/><br/>
药王殿外，议论的声音，一直没有停下。大伙这一等，就是下午两点多了，老福尔是上午进去的，众人都直迷糊，不知道是怎么回事，在里面这么长时间，都干什么呢？<br/><br/>
而且，这里面一点动静也没有，人进去之后，门一关上，颇有点泥牛入海的意思。<br/><br/>
福尔的媳妇艾丽莎有些急了，说道：“我丈夫怎么还没出来，我得进去看看。”<br/><br/>
说着，她就朝药王殿的大门走去。张禹哪能让她进去，虽然听不懂她的话，却也连忙挡在她的面前，说道：“请再等等！”<br/><br/>
赵华跟上去翻译。<br/><br/>
可艾丽莎却是气愤地叫道：“等等！这都等多长时间了，你是不是在里面耍了什么手段，想要害我丈夫？”<br/><br/>
赵华又行翻译，张禹微笑着说道：“这里这么多人呢，我能耍什么手段。”<br/><br/>
他跟着看向弗朗，说道：“弗朗先生，你和伊莉莎帮我劝一下艾丽莎女士。”<br/><br/>
弗朗当然要给张禹面子，马上走到艾丽莎的身边，帮忙劝说，让她再等等，不会有事。伊莉莎也去宽慰母亲。<br/><br/>
该说不说，弗朗在本事还是有面子的，因为他出面，艾丽莎也不便撒泼，只能点头答应。<br/><br/>
但她质问道：“那什么时候能够让我丈夫出来？你一直说等......等......这都等多长时间了......”<br/><br/>
赵华又行翻译，张禹看了眼手表，微笑着说道：“大概是下午四点钟吧。”<br/><br/>
众人一听说还得再等两个小时，都有点着急，纷纷嚷道：“怎么这么久？”“这在里面干什么能干这么长时间？”“谁说不是！”“我现在还没吃饭呢？”“早说等这么久，我就先去吃午饭了。”“要不然，咱们先去吃饭，等四点钟的时候再回来。”“行行，先吃饭吧，饿死我了。”......<br/><br/>
不少人，这就打算去吃饭，艾丽莎则是皱了皱眉，说道：“到底是怎么回事？为什么要这么长时间？”<br/><br/>
“福尔先生可能是对人生有所感悟，现在不便进去打扰。再让他感悟两个来小时，应该就差不多了。”张禹说道。<br/><br/>
“说的真好听......”艾丽莎一脸的不信。<br/><br/>
现场的人，有的去吃饭，有的干脆在院里找地方坐下，继续等着。<br/><br/>
三清观从来没这么热闹过，之所以都不走，也是想要看看，福尔出来之后会怎么说。这都有点像是颁奖典礼一样，等待开奖结果。<br/><br/>
弗朗、阿勒代斯、约翰布朗这些人也都在这等着，他们对于张禹的实力，那是信服的。只是让福尔答应伊莉莎和迪尼的婚事，这显然不太靠谱。张禹的本事再大，也不可能说平白无故的改变一个人的心性。<br/><br/>
时间一点一点的过去，大家伙不住地看表。终于四点了，那些出去吃饭的都回来了，找地方坐着的，也都再次聚集到药王殿门口。<br/><br/>
而此刻的药王殿内，福尔正躺在地上，一动也不动。<br/><br/>
渐渐，他的眼睛缓缓睁开，放眼能够看到的，不过是砖瓦和房梁。<br/><br/>
“咦？”福尔愣了一下，心中嘀咕起来，“这是哪啊？我不是在公墓么......”<br/><br/>
他的双臂撑着身子，坐了起来，跟着发现，前面摆放着神像、神案，旁边还有烛台。<br/><br/>
“这......这是......这是三清观......我怎么会在这......”福尔诧异地挠了挠头。<br/><br/>
<br/><br/>
印象中，自己的妻子刚刚过世，自己是在公墓。当时自己摔倒在地，还听到无数人的数落，说他嫌贫爱富，死要面子，害死了自己的女儿。<br/><br/>
“不对啊......我不应该在这......”福尔晃晃悠悠地站了起来。<br/><br/>
他的心中，又是一阵伤感，“艾丽莎......伊莉莎......都是我不好......女儿......是爸爸害了你......如果我不是一定让你嫁给有钱人......咱们家就不会这样......迪尼真的是一个好人，我好后悔啊，我当初若是让你嫁给他......该有多好......唉......”<br/><br/>
福尔叹息一声，感觉到身上无比的疲惫，他想不明白，为什么自己会突然出现在道观里。他也没有那个心思去想，整个人都显得十分落寞。<br/><br/>
“我现在该去哪......妻子、女儿都没了......所有的人都在嘲笑我......呵呵......我活着还有什么意思......算了......死了吧......伊莉莎，你是跳的莱沙河......我在这世上，也没有什么可留恋的了，钱又有什么用......我当初真的应该听那位张真人的话，凭空掉下来的，也都会一下子不见......都是我的错......天堂，我恐怕是去不了了，哪怕是去地狱，我也会祈祷你们母女快乐的......”<br/><br/>
福尔转过身子，踉踉跄跄地朝外面走去。<br/><br/>
他步履蹒跚，仿佛是一个年过花甲的老人，在他的眼中，含着泪水。<br/><br/>
终于，他走到门后，双手一推，“吱啦”一声，殿门应手而开。<br/><br/>
在药王殿外，众人都聚在那里，已经四点了，这福尔到底什么时候出来。<br/><br/>
一听到门响，他们的眼睛全都被吸引住了，一起看向殿门。<br/><br/>
紧跟着，就看到福尔站在门内，一动不动。<br/><br/>
没错，福尔整个人都怔住了，他万没想到，在殿外会有这么多人。他的心中，有一种莫名其妙的紧张，他担心这些人是来嘲笑他，是来看他笑话的。<br/><br/>
“福尔！”看到福尔，一直都在紧张的艾丽莎立刻大喊一声，拔腿冲了过去。<br/><br/>
这一次，张禹也没拦她，只是静静地瞧着。<br/><br/>
“爸！”伊莉莎看到父亲出来，也不由得冲了过去，毕竟血浓于水，父亲终究是父亲。<br/><br/>
“福尔大叔！”迪尼喊了一声，却没有妄动，因为他不知道该不该过去。<br/><br/>
张禹看了眼迪尼，向他做了个手势，让他也过去。迪尼见师父让他过去，这才几步跑了上去。<br/><br/>
“艾丽莎、伊莉莎......”看到妻子和女儿冲过来，福尔都有些不敢相信自己的眼睛。<br/><br/>
眼瞧着母女冲到面前，福尔使劲揉了揉眼睛，确定没有看错，这才又流着泪说道：“你们......没有死......”<br/><br/>
“你说什么话呢，我和女儿好端端的怎么会死？”艾丽莎数落道。<br/><br/>
“爸，您怎么了？”伊莉莎有点担心地问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9294312"&nbsp;&nbsp;chaptername="第1983章&nbsp;&nbsp;你们没死">加入书签</a>
</div>
