
“没关系。”傅焱行一边亲吻她，一边喘着气说：“你刚才不是已经说了吗？对面什么都没有，就是天空。还有，这栋楼的玻璃只能从里面看得见外面，外面是看不见里面在做什么的。”<br/><br/>
“可是......”<br/><br/>
“别可是。”傅焱行直接让她趴在玻璃上：“我们就在这里......”<br/><br/>
洛阳从来都没有想过，自己有一天会这么的疯狂，在这里就......<br/><br/>
关键是，快结束的时候，正好，这时，玻璃墙外，有工人正在清洗玻璃。<br/><br/>
洛阳一看到两个工人站在篮子里从上面吊下来，她的心脏差点儿吓得停跳了。<br/><br/>
她连忙挣脱他，可是，傅焱行却不肯，死死捏着她的杨柳腰。<br/><br/>
“别动。”<br/><br/>
“可是，你看外面！”&nbsp;&nbsp;洛阳指着窗外，脸色吓得煞白。<br/><br/>
傅焱行笑了笑：“我刚刚跟你说了，外面的人，看不见里面的。”<br/><br/>
“我不信。”洛阳不惜一切代价，挣脱了他。<br/><br/>
傅焱行欲求不满的看着洛阳：“我们到休息室去。”<br/><br/>
“不。”洛阳果断的拒绝：“我要画图了。”<br/><br/>
“画图又不急于这一时半会儿。”<br/><br/>
说完，他不顾洛阳的反抗，直接扛着她，便走进了休息室里。<br/><br/>
傅焱行一把将洛阳放到床上，然后猴急的就扑了上去。<br/><br/>
“来吧！小宝贝er......&nbsp;&nbsp;”<br/><br/>
洛阳翻了个白眼，没有办法，其实，这么久了，加上之前因为怀孕，已经很久都没有......<br/><br/>
自己的爱人就在眼前，再加上傅焱行的这张脸，用别的女人的话来说就是，看到他，腿就合不拢了。<br/><br/>
经过了3个多小时的折腾，&nbsp;&nbsp;当傅焱行再次从休息室出来的时候，他看了一眼外面灰蒙蒙的天空，有些无奈的笑了笑。<br/><br/>
坐下来，继续处理公司里的事情。<br/><br/>
洛阳是在晚上9点多的时候，才醒来的。<br/><br/>
她一转头，看到床头柜上的时间，立马惊得翻身就爬了起来。<br/><br/>
这边，没有准备她的衣服，她只好穿了傅焱行的衬衫，便往外走去。<br/><br/>
拉开休息室的门，这一次，她小心翼翼多了，还记得上一次，也是在休息室里那什么了，结果，自己不注意，被那么多大的高层看到她从傅焱行的休息室出来。<br/><br/>
所以，这一次，虽然名正言顺了，但是，她不能给别人烙下话柄吧！<br/><br/>
还好，出来，看到办公室里一个人都没有，她拍了拍胸脯。<br/><br/>
看到办公椅上坐着的男人正在认真地处理文件，她笑着&nbsp;&nbsp;走过去，故意做出一副妩媚动人的样子。<br/><br/>
“傅总。”这声音，酥.嘛得不行，可是，她还嫌不够，又将他的手拉开，让他揽着自己的腰身，自己又坐在了他的大腿上。<br/><br/>
“傅总，您想我吗？”<br/><br/>
傅焱行看着这副德行的洛阳，笑了起来，他伸手轻轻点了点洛阳的鼻尖。<br/><br/>
“小妖精，我哪敢不想你？要不要再来？”<br/><br/>
洛阳一听到这话，吓得立马从他的身上就下来了。<br/><br/>
“不，还是不要了吧！”<br/><br/>
“哈哈！”傅焱行大笑起来：“小妖精，你让我任何时候都欲罢不能。”<br/><br/>
洛阳连忙跑到沙发上坐下，但是，又想起来自己没有穿ANEINEI，又连忙站了起来。<br/><br/>
傅焱行看着她的这身打扮，某处的火，又烧了起来。<br/><br/>
他索性将手里的钢笔放下来，直接走了过去。<br/><br/>
一把抱住她，就在沙发上，两人又翻滚了起来。<br/><br/>
等到两人回家，已经是凌晨12点了。<br/><br/>
洛阳看着傅焱行翻了个白眼：“你精力怎么那么旺盛？”<br/><br/>
傅焱行抱着她，笑了笑：“不好吗？多少女人希望自己的老公精力旺盛，都不行呢！”<br/><br/>
洛阳无语望苍天：“可是我......承受不住了。”<br/><br/>
傅焱行看了她一眼，又笑了起来。<br/><br/>
“你笑什么？”洛阳警惕的看着他。<br/><br/>
“你会承受不住吗？”傅焱行微笑着反问：“我看你是想得不得了。”<br/><br/>
洛阳一听，羞得脖子都是红的，她一拳捶在了他的胸口上：“滚，你才想。”<br/><br/>
“对，是我想，只要看到你，我就想。”<br/><br/>
“傅焱行......”洛阳故作生气的吼道。<br/><br/>
傅焱行连忙投降：“好，好，不说了。肚子饿了吧？”<br/><br/>
“嗯！”洛阳在他的怀里点了点头。<br/><br/>
傅焱行将她放到沙发上：“坐一会儿，我去看看有什么吃的。”<br/><br/>
傅焱行将她放到沙发上，便去了厨房里，不一会儿，他又走了出来。<br/><br/>
来到洛阳身边，他弯腰一把将洛阳抱起：“还好，他们给我们把饭菜都留着，我已经热着了，过去吃吧！”<br/><br/>
说着话，两人来到餐厅里。<br/><br/>
傅焱行去厨房里，将饭菜端上来，两个人吃了一些，便上楼去睡觉了。<br/><br/>
第二天，两人起床后，收拾好，吃过早饭，便坐私人飞机，赶往里尔。<br/><br/>
但是......但是......<br/><br/>
飞机上，傅焱行又是对着洛阳各种耍无奈，各种的姿势，换个不停。<br/><br/>
洛阳有些无语：“傅焱行，你怎么这么无耻？”<br/><br/>
傅焱行笑了笑，毫不在意：“我只对你一个人无耻。”<br/><br/>
洛阳翻了个白眼：“难怪你不让秦川他们坐你的飞机。”<br/><br/>
“现在才知道？已经晚了。”<br/><br/>
说完，他再次扑了过来。<br/><br/>
这十几个小时的飞行，洛阳起码有一半的时间被傅焱行折腾，到后面一半的时间，洛阳有气无力的躺在床上，摆了摆手。<br/><br/>
“不行了，来不起了，我要睡觉了。”<br/><br/>
说完这句，她就闭上了眼睛。<br/><br/>
等她再次睁开眼睛的时候，他们已经到了傅焱行在里尔的别墅里。<br/><br/>
她转过头来，看到旁边躺着的男人，眼珠子转了转，然后，她用自己的头发梢去挠他的鼻子。<br/><br/>
傅焱行本来睡着了的，被她一挠，鼻子痒痒的，正要打喷嚏，洛阳连忙将头发梢给拿开了。<br/><br/>
傅焱行睁开那双盛世风华的眼睛，看着调皮的她，笑得邪魅。<br/><br/>
“又有精神了？”<br/><br/>
听到这话，洛阳立马认怂：“没，没有，她连忙躺在床上挺尸。”<br/><br/>
傅焱行看着她的动作，无奈的笑了笑&nbsp;&nbsp;。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66907638"&nbsp;&nbsp;chaptername="216,外面看不见里面">加入书签</a>
</div>
