    “只不过，墨兰来到洛城的第二年，发生的不幸的事，她那个弟弟，突然昏阙，到医院检查之后竟是得了绝症，数月之后，就去世了……”
<br/><br/>    听唐大元说到这里。
<br/><br/>    张易立刻反问。
<br/><br/>    “不可能！”
<br/><br/>    “我奶奶的弟弟，不就是墨尘吗？如果他得绝症去世了，现在墨尘是谁？”
<br/><br/>    电话那边，唐大元微微叹了一口气，他回答。
<br/><br/>    “所以，我只是想要告诉你，真正的墨尘，早在几十年前就已经因病去世了。现在的墨尘，跟你没什么血缘关系。”
<br/><br/>    唐大元的话，对于张易的认知，可谓是颠覆性的。
<br/><br/>    但是。
<br/><br/>    张易和唐大元之间，也不过只是一面之缘而已。
<br/><br/>    凭什么相信他的话？
<br/><br/>    “编故事，其实谁都会的。”
<br/><br/>    张易这么说道。
<br/><br/>    相比之下，张易更愿意相信，洪溪茶社那位救了张易多次的墨尘。
<br/><br/>    而唐大元这种油头滑脑的人。
<br/><br/>    指不定打了什么坏主意。
<br/><br/>    “你不信就算了，反正我也只是恰好知道这些事情而已，我手上也没有证据，无法证明给你看。给你留个电话，就是想着跟你提个醒儿，别什么事都相信他！”
<br/><br/>    “这个墨尘，你看到的，甚至，连我看到的，也都只是冰山一角而已！”
<br/><br/>    虽然不愿意相信这个唐大元的话。
<br/><br/>    但是。
<br/><br/>    墨尘这个人，张易的确是看不透的。
<br/><br/>    “你跟我家，没什么关系往来，我奶奶的事情，你怎么会知道？”
<br/><br/>    张易问道。
<br/><br/>    可是，那唐大元却说。
<br/><br/>    “哎呀，还是那句话，信不信，都是你自己的事情，我只是跟你提个醒儿。都跟你说了，我手上没证据，无法证明给你看。”
<br/><br/>    话到这里，他顿了顿，又说道。
<br/><br/>    “对了，你爷爷奶奶虽然去世了。但是，这事你可以问下你爸张国山啊，说不定，他知道一些真相呢！”
<br/><br/>    “当然，你爸具体知不知道，我也都只是猜测而已，他究竟知道多少，我也不太清楚。行了，不聊那么多了！先挂了啊！”
<br/><br/>    然后。
<br/><br/>    那边唐大元就直接挂断了电话。
<br/><br/>    张易放下手机。
<br/><br/>    想了一下，他从翠微华府出去，直接去了张家别墅。
<br/><br/>    张易的母亲何翠被接回别墅之后。
<br/><br/>    张国山就一直留在别墅。
<br/><br/>    回去之后。
<br/><br/>    张国山看到张易回来，似乎猜到了张易可能有事。
<br/><br/>    他就说。
<br/><br/>    “小易，回来了，你妈刚休息！”
<br/><br/>    张易点头。
<br/><br/>    随后，两个人到了院里，坐了下来。
<br/><br/>    “小易，是有什么事？”
<br/><br/>    张国山问道。
<br/><br/>    “爸，我奶奶她，真是北城墨家的人？”
<br/><br/>    张易问。
<br/><br/>    “是啊，她的确是北城墨家的人。不过，她离开墨家的时候，可能发生了一些非常不愉快的事情，所以，那时候就已经与墨家断绝了关系，现在的墨家，与咱们之间没有来往。”
<br/><br/>    张国山回答。
<br/><br/>    果然如唐大元所说，张国山还是知道一些事情的。九六味小说网
<br/><br/>    “我奶奶她，曾经有个弟弟，您知道这事吧？”
<br/><br/>    张国山直接点头。
<br/><br/>    “对，确实有。”
<br/><br/>    张国山顿了顿，继续说。
<br/><br/>    “只不过，你奶奶在的时候，我还小，对你奶奶的那个弟弟也没什么印象。后来，我问过你爷爷，他说，失踪了。”
<br/><br/>    “失踪？”
<br/><br/>    张易疑惑，这是又一个版本，和唐大元说的不太一样。
<br/><br/>    “他是不是叫墨尘？”
<br/><br/>    张易问道。
<br/><br/>    “这我就不清楚了，你奶奶嫁入咱们张家之后，并没有把她那个弟弟带过来。听你爷爷说，他好像也就只见过一两次而已。”
<br/><br/>    张国山回答道。
<br/><br/>    这就有些奇怪了。
<br/><br/>    墨兰只身一身，来到洛城，找到了张易爷爷这唯一的依靠。
<br/><br/>    照理说，把她弟弟带到张家，也不为过的。
<br/><br/>    可是，没想到她居然把那个弟弟保护的那么严密，竟然连张易的爷爷都只见过一两次。这到底是为什么？
<br/><br/>    事情的真相，是如唐大元所说，他得病去世，还是如张易父亲所知，失踪？还是，失踪之后，如今又出现的墨尘，真是张易的舅老爷？
<br/><br/>    这些，现在都很难说。
<br/><br/>    这时。
<br/><br/>    张国山又问。
<br/><br/>    “小易，你说的墨尘，究竟是谁？”
<br/><br/>    “就是一直帮我的那个人。他亲口告诉我，他就是我奶奶的亲弟弟，也就是我的舅老爷。不过，今天又有人告诉我，他不是当年的那个人，我奶奶的弟弟早在过去，就已经去世了。”
<br/><br/>    张易叙述道。
<br/><br/>    这些事情，对于自己的父亲，自然也没有必要隐瞒。
<br/><br/>    “还有这事啊？只可惜，我并没有见过他，否则，见一面肯定能认出来。”
<br/><br/>    “不过，当年你的那位舅老爷，我听你爷爷说，好像也只是失踪而已，没听说得病去世，照这么说，说不定你认识的那个墨尘，还真有可能是你的亲舅老爷。”
<br/><br/>    “只是，你爷爷奶奶都去世了，事情也已经过去了那么多年，现在想要查证这件事情，恐怕就太困难了。”
<br/><br/>    张国山这么说道。
<br/><br/>    对此，张易也是点头。
<br/><br/>    其实，那位墨尘帮了张易多次，甚至有几次都是救命之恩，张易不愿意去怀疑他。更不希望，他的身上会出现什么疑点。
<br/><br/>    即便他的身份是假的，也是张易的救命恩人。
<br/><br/>    说到底，事情出现疑点的根源，都只不过是唐大元的一句话而已，对此事，张易不再多想。
<br/><br/>    随后。
<br/><br/>    张易又拿出那张画有特殊纹路的纸。
<br/><br/>    “爸，您看下这个。”
<br/><br/>    张国山拿过那张有着奇怪纹路的纸，看了一下，脸上露出些许意外。
<br/><br/>    “小易，这是你画的？”
<br/><br/>    “不是啊，是别人画的，我拿的复印件！”
<br/><br/>    张国山眉头微皱。
<br/><br/>    他说。
<br/><br/>    “小易，这件事情，你爷爷说过，是张家的绝密，绝对不能让别人知道啊！如果事情真泄露出去，恐怕会招来灭门之祸！”
<br/><br/>    张国山所说，是张易爷爷在遗嘱之中，提及那个钥匙的时候说的。
<br/><br/>    想必并非危言耸听。
<br/><br/>    “爸，其实，这张纸上的内容，并不是来源于那件青铜器。其实……怎么说呢？我有一个朋友被绑架了，这些天，有人突然给文物单位，发了一个快件，里边就是一张sd卡。卡里就是监控视频，在视频里，我那朋友，被关在一个屋子里，在地上画的这些内容。”
<br/><br/>    张易说道。
<br/><br/>    这种事情，说出来就感觉十分诡异。
<br/><br/>    “还有……这种怪事？”
<br/><br/>    张国山问道。<br/><br/>