    <br/><br/>    于家大宅。
<br/><br/>    在不久前还是一片生机盎然的大院，现在却满地狼藉。
<br/><br/>    成片的树木乱倒，墙边破洞碎屑一地，地上脚印杂乱纷纷。
<br/><br/>    好似在经历拆迁一般。
<br/><br/>    老村……长于贵沉闷一声醒来，慢慢睁开眼睛，手下意识的摸了摸后脑勺。
<br/><br/>    看着空无一人的院子里，他有些懵了。
<br/><br/>    他缓慢的手撑着地起来坐在地上，低着头闭上眼睛神色痛苦的摸自己的脑袋。
<br/><br/>    嘶……
<br/><br/>    我的头好痛……
<br/><br/>    发生什么事情了……
<br/><br/>    他转动着脖子，依稀记得自己在酒楼……
<br/><br/>    在处理事情……然后……
<br/><br/>    然后！
<br/><br/>    他猛然一惊，那一瞬间一秒钟全部都想起来了。
<br/><br/>    他急忙转头看去。
<br/><br/>    阿彪！
<br/><br/>    于贵顿时感到呼吸急促快要晕倒。
<br/><br/>    只见他那宝贝的侄儿浑身血肉模糊趴在地上，没了声息。
<br/><br/>    于贵慌张的将他翻过身来，手放在于彪的鼻子处。
<br/><br/>    还好，有气息，没死。
<br/><br/>    于贵拍拍于彪的脸，十分慌乱，他怕自己的侄儿……
<br/><br/>    终于，半晌。
<br/><br/>    “咳咳咳……”
<br/><br/>    于彪咳嗽着醒来，看见侄儿没有大事，长呼了一口大气。
<br/><br/>    “叔……叔，我疼，腿疼……”
<br/><br/>    于彪哭丧着脸对着于贵说道。
<br/><br/>    于贵看到宝贝侄儿这幅惨样，还有自己被迫跪下道歉的画面久久在脑海中挥之不去。
<br/><br/>    心中的怒火越来越旺盛，越来越旺盛……
<br/><br/>    想到于枫走前说过的要拿出两千万。
<br/><br/>    可是两千万都在万海商会的李会长手里。
<br/><br/>    哼！
<br/><br/>    想到这，于贵不禁冷哼一声。
<br/><br/>    敢碰商会会长，让你怎么死的你都不知道！
<br/><br/>    “阿彪，振作一点！我特么现在就打电话！”
<br/><br/>    “敢动钱，会长不会答应的！”
<br/><br/>    “到时候让会长的人亲自在你面前把于枫这个杂种的腿卸下来！”
<br/><br/>    于贵握住于彪的肩膀，眼中布满骇人的红血丝，低吼着。
<br/><br/>    说罢逃出手机拨通电话。
<br/><br/>    他要借助商会会长的力量收拾于枫！
<br/><br/>    “喂！怎么了……”
<br/><br/>    电话接通，对面会长懒洋洋的又带着不耐烦地声音传来。
<br/><br/>    于贵立即正襟危坐，急切的向会长述说着。
<br/><br/>    “李会长！大事……大事不好了！有个孙子要我们把那两千万……两千万……”
<br/><br/>    李会长本躺在椅子上打盹儿，一听到两千万！
<br/><br/>    顿时眼睛猛然睁开，皱紧眉头紧张起来。
<br/><br/>    “哪个孙子要对我的两千万干什么！！”
<br/><br/>    李会长大声怒吼起来。
<br/><br/>    “有个叫于枫的孙子，是于家村的杂种今天上门来讨钱啊！”
<br/><br/>    于贵连忙说着，李会长的臭脾气他很清楚。
<br/><br/>    “妈的你个废物是不是？什么时候这种小事你也要来烦我！”
<br/><br/>    眼看着李会长就要发怒，于贵连连大声解释。
<br/><br/>    情绪高昂。
<br/><br/>    “李会长你不知道啊！这个野杂种身手不一般啊！”
<br/><br/>    “他动手打断了我侄儿的腿，动手打了我的保镖啊……”
<br/><br/>    “……”
<br/><br/>    于贵不停的说着这个于枫有多么多么能打，多么蛮不讲理猖狂。
<br/><br/>    然而他不知道，李会长对这一切都不感兴趣。
<br/><br/>    在于贵的描述看来，会长只是轻蔑的笑了笑，连嘴角都不屑抽动一丝。
<br/><br/>    “够了！烦死了！不过就是个乡野村夫，连这么个东西都打不过还有脸来找我？”
<br/><br/>    李会长不等于贵说完直接了当的打断他。
<br/><br/>    在他眼里，这个叫于枫的杂种和刚刚在商会门口被赶出去的那些个来讨债的农民工没有任何区别。
<br/><br/>    都是来要钱的狗东西罢了。
<br/><br/>    都是可以随意轻踏的蝼蚁罢了。
<br/><br/>    对付他们，就像捏死蝼蚁一样简单。
<br/><br/>    然而眼下这个沙比村……长居然连这么个玩意儿都打不过，怪不得只能花钱做个土包子村……长。
<br/><br/>    李会长看在村……长主动送上那两千万的份儿上没有直接挂断，否则按照他的性子，村……长讲不出第二句话。
<br/><br/>    于贵见李会长不信，顿时急了，脑袋上的汗急的冒了一茬又一茬，支支吾吾的说道。
<br/><br/>    “这……这个于枫……这个……狗杂种，他他他……他他……”
<br/><br/>    越急越说不出来，于贵的脸涨的通红。
<br/><br/>    他着急的想要解释这个于枫是自己解决不了的家伙。
<br/><br/>    可是话到嘴边，却只是一直在磕磕巴巴。
<br/><br/>    “于贵！！！”
<br/><br/>    一声震耳欲聋的吼叫声从手机中传来。
<br/><br/>    于贵心下一沉，大惊，知道那头的李会长发怒了。
<br/><br/>    “你他妈是在耍老子吗！！！！！”
<br/><br/>    尾音吼得特别长，隔着电话于贵也能感受到李会长那股滔天的愤火。
<br/><br/>    哎！
<br/><br/>    不管了！
<br/><br/>    于贵抬手猛地给自己来了一个大嘴巴子。
<br/><br/>    这力道差点把自个儿嘴给打麻了。
<br/><br/>    “会长，会长我……”
<br/><br/>    果然，好多了，于贵接着说道。
<br/><br/>    “这个狗杂种狂妄至极啊，他还说了狠话！”
<br/><br/>    “他说今天要是不把钱交出来的话，就……就……”
<br/><br/>    “他就……就会跟会长你没完……”
<br/><br/>    于贵撒谎了，于枫明明说的是这事儿没完。
<br/><br/>    可他直接上升到会长身上。
<br/><br/>    因为。
<br/><br/>    他知道，会长是一个怎样的人。
<br/><br/>    他一定不会放过于枫这个狗杂种的。
<br/><br/>    “呵呵……！”
<br/><br/>    电话那头传来会长不屑的笑声。
<br/><br/>    跟我没完？
<br/><br/>    特么的，讲笑话呢?
<br/><br/>    整个江城市都没几个人敢说这种话，一个在农村种地的废物，哪里的逼胆子说这种话！
<br/><br/>    还跟我没完？
<br/><br/>    李会长笑的差点连牙都要崩掉了。
<br/><br/>    反正两千万在自己手里，既然能打，就让那群土包子自己打去吧。
<br/><br/>    李会长刚刚仿佛看了一场笑话一般，渐渐平静下来。
<br/><br/>    “于村……长啊，你自己处理去吧！”
<br/><br/>    “人，没有！”
<br/><br/>    “钱，更没有！”
<br/><br/>    “嘟——”
<br/><br/>    电话那头传来忙音……
<br/><br/>    叔侄俩相视一眼，一颗炸弹在于贵心头悄然炸开。
<br/><br/>    砰——
<br/><br/>    李会长他……该不会是想撇清关系吧？？？
<br/><br/>    “不……不会吧……这怎么可能！”
<br/><br/>    于贵摇着头不肯相信。
<br/><br/>    他掏出电话，再打过去。
<br/><br/>    “对不起您拨打的用户正忙……”
<br/><br/>    “草！
<br/><br/>    挂掉了自己的电话？？？
<br/><br/>    怎么会这样……
<br/><br/>    那村里的两千万!!!
<br/><br/>    “妈的！”
<br/><br/>    “狗东西！呸！”
<br/><br/>    于贵狠狠的啐了一口。
<br/><br/>    正当于贵想着怎么收拾烂摊子的时候，一名在门外的大汉捂着胸口跑到门口，神色慌张，大声说道。
<br/><br/>    “村……长！那些……那些村民带着家伙朝这边过来了!!！”
<br/><br/>    什么！
<br/><br/>    村民！！
<br/><br/>    还带着家伙！！！
<br/><br/>    用脚指头想都知道那些村民接下来会干什么。
<br/><br/>    于贵再一次慌了，他对着大汉吼着。
<br/><br/>    “你们人呢，快他妈过来保护我啊……诶别跑……他妈的你别跑啊!!”
<br/><br/>    可不等于贵说完，那名大汉早已经踉踉跄跄的跑远了。
<br/><br/>    走了……
<br/><br/>    都走了……
<br/><br/>    于贵看向门口即将到来的暴风雨。
<br/><br/>    他再次拿起手机，拨通会长的号码。
<br/><br/>    不料，那声机械的声音再次传来。
<br/><br/>    “对不起您拨打的电话已关机……”
<br/><br/>    于贵彻底愤怒了！
<br/><br/>    他不再慌张，死死的盯着门口。
<br/><br/>    好啊！
<br/><br/>    李江涛！！
<br/><br/>    你不仁休怪我不义！！！
<br/><br/>    ……
<br/><br/>    ……<br/><br/>