
那时那刻，清风微凉，粉帘飘飘。<br/><br/>
空气中带着淡淡杏花香，夹了点点血腥气。<br/><br/>
少年一袭黑衣，垫着脚尖，踩在窗沿。<br/><br/>
玻璃碎片割伤了他的脚。<br/><br/>
那一片冷白的肌肤上，顷刻间染了伤痕，鲜血淋漓。<br/><br/>
他逆着月光，似悬空而立。<br/><br/>
漆黑的眼睛直直望过来，瞳孔泼墨似的黑沉，透着清冷阴戾。<br/><br/>
纤薄的唇，苍白无色。<br/><br/>
唇瓣微动，低低地、喑哑地唤道，“夭夭。”<br/><br/>
“顾宸珏。”夭夭恍然如梦般，回望他。<br/><br/>
嘴角弯起，柔柔笑着说：“我在这儿。”<br/><br/>
女孩黑亮的眼睛里噙着水光，仿若盛满了晨露。<br/><br/>
甜甜的，纯净微凉。<br/><br/>
“嗯。”顾宸珏抿了唇。<br/><br/>
眼睛盯住面前的女孩。<br/><br/>
双脚踏过破碎的玻璃窗。<br/><br/>
他缓步走过来，气息粗重而急促。<br/><br/>
粉色毛绒绒的地毯上，染了一个个红色的脚印。<br/><br/>
从窗口，绵延到了床边，夭夭面前。<br/><br/>
“夭夭。”<br/><br/>
顾宸珏停住脚步，又唤了一声。<br/><br/>
顾宸珏很高，站着时，睥睨着夭夭。<br/><br/>
“我等了。”<br/><br/>
他说，眼神危险、阴暗。<br/><br/>
夭夭方才太过吃惊，愣在了原处。<br/><br/>
如今少年走近，赫然清晰地见到他浑身的伤。<br/><br/>
不由地慌张，“顾宸珏，你……”<br/><br/>
闻言，顾宸珏眸色愈发暗淡，仿若浓浓的化不开的墨，阴冷又死寂。<br/><br/>
夭夭张了张嘴，到底没再说下去。<br/><br/>
反而咬了下唇，回道，“我也等了，没等到。”<br/><br/>
呼——<br/><br/>
顾宸珏忽然单膝跪在了床下。<br/><br/>
身体前倾，头埋进了夭夭怀里。<br/><br/>
“想……想……”<br/><br/>
唇瓣微颤，到底没能完整说出那声：<br/><br/>
想你。<br/><br/>
顾宸珏张开手臂，搂住了夭夭。<br/><br/>
殷红的血，顺着他的手背，缓缓流淌至小臂。<br/><br/>
滴落到了夭夭的睡衣上。<br/><br/>
啪地几声，开出了朵朵鲜艳的花儿。<br/><br/>
“顾宸珏，谢谢你找来了。”夭夭摸着顾宸珏的头发，软软糯糯地笑说。<br/><br/>
夭夭想，她大概永远不会忘记。<br/><br/>
凉凉的夜里，少年踏着一地鲜血，朝她走来。<br/><br/>
哪怕那个少年满身戾气，冷得像是冬日的寒冰，寡言得不肯多说一个字。<br/><br/>
话音刚落，顾宸珏手臂愈收愈紧。<br/><br/>
长睫轻颤，唇瓣微微上扬。<br/><br/>
小心地、偷偷地，唇瓣轻轻碰了碰女孩的衣服。<br/><br/>
他原本以为夭夭会恼怒，甚至做好了绝望的准备。<br/><br/>
他不愿在夭夭面前发狂，他会忍的。<br/><br/>
顾宸珏闭上双眼，在心里重复说道：<br/><br/>
一定会的！<br/><br/>
房门外忽然传来极大的动静。<br/><br/>
很多脚步声，各个强硬有力。<br/><br/>
不是阮妈妈和齐叔叔。<br/><br/>
倒像是故意为顾宸珏而来。<br/><br/>
夭夭担心，微微拉开顾宸珏，“不然，你先走吧？”<br/><br/>
顾宸珏刚刚站起。<br/><br/>
门轰然重响，无力地倒下了。<br/><br/>
几个黑衣人鱼贯而入，站立两旁。<br/><br/>
最后出现的，是顾家家主，顾老爷子！<br/><br/>
阮妈妈和齐叔叔被拦在房门外，神色紧张，急得手足无措。<br/><br/>
“阮小姐？我还是叫你啾啾吧。”<br/><br/>
顾老拄着拐杖，走近了几步。<br/><br/>
他扬唇，对夭夭慈爱又体贴地笑道，“啾啾，我孙儿已经记得你了，很危险，一个不注意就会酿成大错，我不能任你跟他独处，他会杀了你的！”<br/><br/>
【作者题外话】：宝宝们喜欢这个位面吗？喜欢的话，求投票票留评评哦~<br/><br/>
今天还有多更掉落，敬请期待哦~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977693"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;暗室里的病娇少年18">加入书签</a>
</div>
