
“道兄言重了，既然这只鸟是你的坐骑，那我就给道友一个面子。”<br/><br/>
“欧阳道友之前渡劫时，威势恐怖滔天，甚至出现了三位古之大帝，不知我等可否互相交流，论道一番？”<br/><br/>
两人道，并没有对青鸾神鸟继续出手，非要取其性命。<br/><br/>
显然，不想与姬从心交恶。<br/><br/>
听到这话，青鸾神鸟放下心来。她还真害怕一命呜呼。<br/><br/>
“那就多谢两位道友了，能与两位论道，求之不得。”<br/><br/>
姬从心点头，没有拒绝对方的美意。<br/><br/>
“言重了。”<br/><br/>
两人脸上，露出开心的笑容。<br/><br/>
修行，没有必要一直打打杀杀。<br/><br/>
三人找到一处空地，瞬息间便出现几个道台，乃是用玄玉所铸，对于仙台以下的修士来说还是宝物，对于他们也就尔尔了。<br/><br/>
两人一个名徐飞，另一个叫浩东山。<br/><br/>
一番论道，各自讲述一些修行上的理解，哪怕是姬从心，也有所收获。<br/><br/>
更大的收获，是徐飞与浩东山，他们都一脸喜色，显然收获不浅，用一个半圣坐骑换取修为进步，值了！<br/><br/>
这是与大敌对战，所不能得到的。毕竟你不能指望敌手主动将自己所学，自己的道，自己的法传授给他人。<br/><br/>
两人对姬从心相当佩服，明言姬从心以后有事，可以直接来找他们，一定不推辞。<br/><br/>
<br/><br/>
最终，三人各自分散离去，算是有了点头之交。<br/><br/>
“终于走了。”青鸾神鸟松了口气。<br/><br/>
之后，姬从心继续寻找他的追随者，找到了两个，剩余六个不知道跑哪去了。<br/><br/>
“主人，金鹏他们一定是逃走了，躲了起来，等将来找到他们，一定要将他们全都烹了。”<br/><br/>
一头神虎在出馊主意。<br/><br/>
“对，就该这样。”青鸾神鸟相当赞同，两眼发光。<br/><br/>
没有找到，姬从心就不找了，反正不是重要的东西。<br/><br/>
修行才是最主要的，自己的实力是最强的最靠谱的保障。<br/><br/>
时间缓缓流逝，一转眼就是三个多月，姬从心步入圣人第五个小台阶，一身实力更加深不可测。<br/><br/>
让青鸾神鸟等看的目瞪口呆，跟个傻子一样。<br/><br/>
太可怕了，圣人境界修行，可谓是难之又难，普通圣人一百年乃至数百年提升一个小台阶，到死也修行不到圣人巅峰。<br/><br/>
天才点儿的，数十年，十几年一个小台阶。<br/><br/>
有望证道成帝的，也待数年。<br/><br/>
你这一个月一个小台阶，是什么意思？<br/><br/>
吃饭喝水都没有这么简单吧？<br/><br/>
好在，到第五个小台阶，姬从心就不再突破了。<br/><br/>
稳了下来。<br/><br/>
“时辰已到。”<br/><br/>
忽然间，一道声音响彻试炼之地，是第八古城接引使的声音。<br/><br/>
让人叹息，这么好的悟道之地，就要没了。<br/><br/>
一步三不舍的离开试炼之地。<br/><br/>
许多人收获颇丰，乃至突破了一个小境界。<br/><br/>
姬从心带着他三宠物，没有丝毫留恋。<br/><br/>
“啊！主人没死？”<br/><br/>
回到第八古城，金翅大鹏等忽然注意到姬从心。<br/><br/>
一个个脚步有些软。<br/><br/>
太意外了。<br/><br/>
之前他们结伴，躲到试炼之地边荒地带，一直在修行，准备离开试炼之地后，就远走高飞，恢复自由。<br/><br/>
他们都以为，姬从心凶多吉少了。<br/><br/>
“主人，你没事，真是太好了。”<br/><br/>
“主人英明神武，天纵之资，怎么可能有事？这些天，我日思夜想，想要回到主人怀抱，今天终于见到主人了。”<br/><br/>
……<br/><br/>
几个追随者，都在拍马屁。<br/><br/>
姬从心抬头望天，有些不解，不想和他们相认。<br/><br/>
当初，这些兽挺高傲的，这是怎么了？<br/><br/>
姬从心在试炼之地的消息，传了出去，让人震惊。<br/><br/>
太过意外。<br/><br/>
让人震撼。<br/><br/>
只不过六个月而已，半年光阴，眨眼便流过。姬从心却从半圣境界，提升到圣人第五个小台阶。<br/><br/>
足足提升了五个境界！<br/><br/>
匪夷所思，要不是亲眼见到，是谁都会觉得在说天方夜谭的神话故事。<br/><br/>
连第八古城的接引使都震动，他原先还不大理会姬从心，得知消息第二天便邀请姬从心去赴宴。<br/><br/>
面对众人的赞叹，姬从心不得不放出谣言——<br/><br/>
【他之前被困在半圣境界足足一百三十余载，如今一朝突破，才能突飞猛进，之后就慢了。】<br/><br/>
消息一出，很多人都信了，这才合理嘛！<br/><br/>
“怪不得欧阳锋之前半圣境界如此厉害。原来被困这么多年。”<br/><br/>
“不一定为真，这是从他坐骑口中得知。”<br/><br/>
“但没有一百多年，想必也少不了哪去。”<br/><br/>
……<br/><br/>
人们惊叹，第八古城接引使送来一块令牌，明言姬从心要是想继续上路，那可以立即动身，前往下一座古城。<br/><br/>
姬从心却拒绝了对方的美意，如今他一连通关八座古城，是该休息一段时间。<br/><br/>
他开始闭关不出。<br/><br/>
出乎人的意料。<br/><br/>
“突破太快，看来是境界有些不稳啊！”<br/><br/>
人们猜测，大都认同。有人想要挑战姬从心，看看姬从心是否盛名之下无虚士。<br/><br/>
毕竟名声再盛，没有打过，很多人还是会不以为意。<br/><br/>
然后狼狈离去。<br/><br/>
时间就这样过去。<br/><br/>
渐渐的，见姬从心没有大动作，人们又将目光看向了其他修士。<br/><br/>
互相打探那座古城，又有哪位天骄，有大动作。<br/><br/>
哪里又有非凡的机缘。<br/><br/>
步入圣人境界之后，对天地自然的感悟，更上一城楼。<br/><br/>
姬从心几乎感觉，自己每时每刻都在进步。<br/><br/>
刚刚突破圣人第五个小台阶的时候，他险些要跌落神禁领域，只能十次有七八次保持在神禁状态。<br/><br/>
让姬从心有些慌。<br/><br/>
这很正常，一时进入神禁，不代表一辈子就可以保持下去。<br/><br/>
如今，随着他渐渐修行，恢复到了随时可以进入神禁的状态，并继续向前进步。<br/><br/>
修为高了，视野开阔，再回头看，常常有别样的领悟。<br/><br/>
这让姬从心本尊那边，实力越来越强。<br/><br/>
终于，当姬从心本尊临近一个古老的生命古星之时，他感应到了自己突破圣人境界的契机到来。<br/><br/>
没有犹豫。<br/><br/>
远离那座古星。<br/><br/>
在宇宙星空中，无尽雷光升腾。<br/><br/>
威势看上去不强。<br/><br/>
接近九成九的威能都被姬从心吸收，用来锤炼己身。<br/><br/>
原先攻击力一百，现在变成了一。<br/><br/>
足足七天七夜后。<br/><br/>
姬从心渡过雷劫。<br/><br/>
本尊也成为了一名货真价实的圣人。<br/><br/>
他欢喜，不仅仅为了自己突破。<br/><br/>
按理来说，突破之后，会有一个道友。<br/><br/>
会是什么惊喜？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70326958"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;圣人">加入书签</a>
</div>
