
京城某酒店，大厅~！<br/><br/>
陈安阳看着柳菲走出酒店，心里的某根弦竟然莫名的动了一下！<br/><br/>
柳菲今天的打扮其实有些过份.....过份成熟！<br/><br/>
高跟鞋，直筒裤，上身一件月白色的白衬衫，外配一件长款米黄色的风衣！<br/><br/>
再搭配一头似乎是精心打理过的大波浪，这.....<br/><br/>
好吧！这种打扮的柳菲绝对可以直接上都市丽人杂志的封面！<br/><br/>
不过外表只是陈安阳心动的原因之一，而另一个原因则是因为柳菲看见陈安阳之后脸上突然绽放出来的笑容！<br/><br/>
那笑容似乎有些勾人，最起码陈安阳觉得自己刚才应该是被勾到了！<br/><br/>
“一套衣服而已，其实你可以直接送到研发基地那边就是了.....”<br/><br/>
对于柳菲来京城的理由.....是为了给陈安阳送衣服！<br/><br/>
就是之前陈安阳在魔都喝醉了那天穿的那套衣服，后来被柳菲拿回家洗去了。<br/><br/>
之后因为吴莉莉的事情，张筱雨慌了神，陈安阳便飞回了蓉城！<br/><br/>
这套衣服就被落在了柳菲的家里！<br/><br/>
当然了，陈安阳不是傻子，他自然知道柳菲不可能只是为了来送衣服。<br/><br/>
就这套西服.....其实也就值个几千块钱，而柳菲往返魔都和京城一趟，光是机票就得不少钱.....<br/><br/>
陈安阳很清楚，柳菲是来跟他告别的！<br/><br/>
“人家想见你嘛！怎么？不愿意见到我？”<br/><br/>
即便衣着外貌看起来很像女神，可一开口，柳菲的女神范似乎一下子就给崩塌了！<br/><br/>
“呼~！”<br/><br/>
“也好！这妮子现在魅力越来越大，早点去国外也好，不然我还真不一定把控的住！”<br/><br/>
陈安阳在心里长出了一口气，眼神却变得柔和了一些！<br/><br/>
对于柳菲.....陈安阳其实有些矛盾！<br/><br/>
就拿此刻的柳菲来说，妥妥的女神范！<br/><br/>
最起码对于其他人来说，柳菲就是女神，甚至可能还是高冷女神！<br/><br/>
可到了陈安阳这儿.....好吧！陈安阳自己都不知道自己到底是哪儿吸引了这个姑娘。<br/><br/>
“没！外面冷！上车说吧！”<br/><br/>
陈安阳连忙岔开话题，伸手打开了车门！<br/><br/>
柳菲点了点头，低头上了车，两人身形交错之间，陈安阳突然闻到一股熟悉的香气！<br/><br/>
“嗯？栀子花？”<br/><br/>
“呀！闻出来了呀？”<br/><br/>
刚把陈安阳的衣服放到后座上的柳菲突然看向陈安阳，脸上的笑容犹如鲜花般绽放！<br/><br/>
“呃~！”<br/><br/>
陈安阳没有接话，关上车门之后去了驾驶座！<br/><br/>
“不是说男生不懂香水口红这些吗？你怎么一下子就闻出来了？”<br/><br/>
见陈安阳上车，柳菲笑嘻嘻的继续发问道！<br/><br/>
陈安阳没有说话，自顾自的发动了汽车，朝提前预定好的餐厅驶去！<br/><br/>
他其实是不知道怎么回答！因为....柳菲身上的栀子花的香味其实和他还有点关系！<br/><br/>
那是之前在魔都的时候，有一次因为柳菲身上的香水味太浓烈让陈安阳频频皱眉。<br/><br/>
后来柳菲发现了这个情况，便问陈安阳喜欢什么花的香味！<br/><br/>
当时陈安阳给出的答案就是栀子花！<br/><br/>
至于怎么闻出来的......那不废话嘛！<br/><br/>
你要说让陈安阳闻这个香水是什么牌子的他肯定闻不出来，哪怕你换种香味陈安阳也不一定闻得出来。<br/><br/>
可栀子花....这东西陈安阳可没少接触！<br/><br/>
川省本就是栀子花的产区之一，陈家在芙蓉镇的老房子后面原来就有不少栀子花！<br/><br/>
以前夏天的时候，陈安阳还带着陈慕雪去卖过栀子花呢！<br/><br/>
拿绳把栀子花穿起来，几朵花就能卖一毛钱，那时候可以买个冰棍了！<br/><br/>
只是后来家里盖房子的时候，把后面的栀子花给挖了，所以陈安阳其实已经有蛮久没有接触到这个香味了！<br/><br/>
关于栀子花的事，陈安阳当时是当故事给柳菲讲的，没想到这姑娘还真给记住了！<br/><br/>
晚上吃饭的餐厅是老郭帮忙找的！陈安阳到了地儿才知道，原来这地儿他其实以前来过。<br/><br/>
礼亲王花园！后来也被称为乐家花园！<br/><br/>
当然了，现在这地儿改成了餐厅，名字叫....<br/><br/>
白家大院！<br/><br/>
前世陈安阳在京城打工的时候来过这好几次，当然了，那时候的他来这可不是来吃饭的！<br/><br/>
这儿的饭那时候的他可吃不起，他是来看表演的！<br/><br/>
每到饭点前，这白家大院前就会有一大帮子服务员穿着宫女嫔妃的服装出来走秀。<br/><br/>
陈安阳还记得里面有个服务员长的贼漂亮，陈安阳好几次来这的目的其实是瞅那姑娘几眼！<br/><br/>
算了算时间，好像时间线差的不多，也不知道那个服务员还在不在这里上班！<br/><br/>
“咦？”<br/><br/>
就在陈安阳准备按照服务员的指引前往停车场的时候，副驾驶的柳菲突然咦了一声。<br/><br/>
陈安阳偏头一看，发现刚好白家大院的表演队似乎是开始了！<br/><br/>
想了想，陈安阳招呼柳菲下了车，自己把车钥匙交给了服务员，随后领着柳菲来到了白家大院的门前！<br/><br/>
“陈安阳，你看那个女孩像不像小燕子？”<br/><br/>
此刻的柳菲完全没了那股子女神范.....实在是因为小燕子的影响力实在是太大了！<br/><br/>
顺着柳菲的目光陈安阳看了过去，发现柳菲所说的那个女孩....<br/><br/>
其实并不像！<br/><br/>
只不过那个女孩穿的衣服倒是和小燕子在《还珠格格》里的格格装很像！<br/><br/>
“嗯？还真在啊！”<br/><br/>
陈安阳扫视了一眼白家大院舞蹈队，很快就在队伍的中间发现了一个女孩，正是前世陈安阳经常来瞅的那个姑娘！<br/><br/>
<br/><br/>
“唔~！好像.....也不是那么惊艳了！”<br/><br/>
女孩其实很漂亮！单论长相那也是和柳菲张筱雨不相上下的级别！<br/><br/>
可.....陈安阳的心里确实感觉没那么惊艳了！<br/><br/>
毕竟见识不一样了呀！<br/><br/>
尤其现在张筱雨成了自己的女朋友，身边还站着柳菲！<br/><br/>
这让陈安阳很难再次体会到前世初见那个女孩时的惊艳！<br/><br/>
白家大院的舞蹈队其实就只是个噱头，也没什么表演可看，就是一群莺莺燕燕的女孩走来走去。<br/><br/>
看了两眼，柳菲似乎也没了兴趣！主要是她没有带相机来，不然估计这姑娘可能还会耽搁一下！<br/><br/>
“咳~！走吧！吃饭去！”<br/><br/>
柳菲似乎也注意到了陈安阳的目光，在看了一眼陈安阳盯着的那个女孩，柳菲轻咳一声说道！<br/><br/>
“哦！走吧！这地儿噱头倒是弄的挺足，就是不知道菜做的怎么样？”<br/><br/>
陈安阳点了点头，收回目光随意的说道！<br/><br/>
他前世其实一直挺想进去这座礼亲王花园看看的....但是没那么多钱！<br/><br/>
据说里面的花销可不便宜，一顿饭估摸着就要花掉陈安阳一个月的工资！<br/><br/>
当然了，这也是因为陈安阳那时候的工资很低的原因！<br/><br/>
“您吉祥...里边请~！”<br/><br/>
随着陈安阳两人迈向院门，一个太监模样打扮的服务员便迎了上来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67236578"&nbsp;&nbsp;chaptername="三百&nbsp;&nbsp;白家大院">加入书签</a>
</div>
