    
        <br/><br/>    楚云和乔梦舒正在聊天，听到林清的话，向着讲台上一看，一个面容清秀，身材苗条，甚至有点瘦弱的女孩站在林清的身边、
<br/><br/>    这个女孩的颜值倒是也能打八分，但是整个人实在太过瘦小。
<br/><br/>    给人的感觉像是一阵风就能够吹倒一样，。
<br/><br/>    “大家好，我叫陶雅。”
<br/><br/>    陶雅的声音有点低，也能够看出来，这个陶雅的性格比较内向。
<br/><br/>    而另一个女孩就比较开朗一点了。
<br/><br/>    而且，这个女孩明显长相十分甜美，。
<br/><br/>    并且楚云还认识！
<br/><br/>    那就是二中的校花，苏甜！
<br/><br/>    “大家好，我叫苏甜，很高兴认识大家！”
<br/><br/>    班里的男生听到苏甜的自我介绍，一时间都感觉到了一丝丝的甜意。、
<br/><br/>    两个人自我介绍完，就听到了朱一豪的话：
<br/><br/>    “怎么是你？”
<br/><br/>    朱一豪的语气有点惊讶。
<br/><br/>    众人顺着朱一豪的目光看去，只见朱一豪的眼睛盯着有点内向的陶雅。
<br/><br/>    陶雅听到朱一豪的声音，脸上露出了惊讶的表情。
<br/><br/>    她看向朱一豪，然后猛然用自己的手捂住了嘴巴。
<br/><br/>    眼睛也是微微颤动着。
<br/><br/>    楚云一看这种情形，眉头一挑起。
<br/><br/>    得！
<br/><br/>    这姑娘该不会就是朱一豪那短短几天的恋爱吧？
<br/><br/>    不过这件事在重生之前，并没有发生啊！
<br/><br/>    包括苏甜转学的事情，
<br/><br/>    重生之前，班里并没有转学的学生，毕竟高三了，要是还转学，会很影响学习成绩的，
<br/><br/>    看着苏甜冲着自己甜甜一笑，楚云也冲着苏甜点了点头。
<br/><br/>    上次楚云救了这姑娘，这都隔了这么长时间了，也一直没有见过面。
<br/><br/>    而朱一豪那边，那个叫陶雅的姑娘，在见到朱一豪后，眼睛里就起了一层的水雾。
<br/><br/>    朱一豪边上的大个一看这个情况，立刻搬着自己的桌子，跑到了张杰的边上。
<br/><br/>    同时，又帮着搬来了一个空桌子，放在了朱一豪的边上。
<br/><br/>    不得不说，大个的这个操作是很秀的，
<br/><br/>    陶雅没有办法，就坐到了朱一豪的边上。
<br/><br/>    倒是苏甜，看到楚云边上的乔梦舒，先是愣了一下。
<br/><br/>    乔梦舒的颜值并不输于自己。
<br/><br/>    这让苏甜微微惊讶。
<br/><br/>    没有想想到楚云身边竟然就坐着一个九十五分的美女！
<br/><br/>    倒是苏甜和乔梦舒是两种类型。
<br/><br/>    苏甜的长相虽然也有九十五分，但是更加开朗阳光，。
<br/><br/>    而乔梦舒的性格是那种大家闺秀，很守规矩的女孩子。
<br/><br/>    苏甜原本是想要坐在楚云的身边的，，
<br/><br/>    但是现在，楚云的身边已经坐了一个超级大美女，她只能退而求其次，和楚云身后的那名男生说了一下，坐在了楚云的后边，。
<br/><br/>    因为是下课时间，苏甜戳了戳楚云的胳膊说道：
<br/><br/>    “楚云，上次的事情，谢谢你！”
<br/><br/>    说完，冲着楚云莞尔一笑。
<br/><br/>    不少男生看到苏甜的笑容，都感觉自己好像是吃了糖一般，
<br/><br/>    楚云嘴角微微一扬，转过身子来，冲着苏甜说道：
<br/><br/>    “小事，你怎么转学到我们班里来了？”
<br/><br/>    苏甜笑了笑，说到：
<br/><br/>    “你猜！”
<br/><br/>    楚云微微一愣，“这姑娘该不会是因为我转学过来的吧？”
<br/><br/>    看着巧笑嫣然的苏甜，楚云的心中微微一动，看向了身边的乔梦舒。
<br/><br/>    乔梦舒的脸上带着些许的惊讶，问道：
<br/><br/>    “你们两个认识？”
<br/><br/>    乔梦舒倒是不认识苏甜，但是也听过苏甜是二中校花的事情。
<br/><br/>    没有想到，二中的校花竟然转学到了一中
<br/><br/>    而且，她还和楚云认识！
<br/><br/>    这让乔梦舒的心中很是惊讶。
<br/><br/>    苏甜自然是甜甜一笑，说道：
<br/><br/>    “认识啊，上次多亏了楚云，不然我就被坏人伤害了呢！”
<br/><br/>    乔梦舒听了苏甜的话，脸上微微一愣，对着楚云说道：
<br/><br/>    “原来是这样啊，英雄救美啊！”
<br/><br/>    楚云摸了摸鼻子，总觉得这话好像有别的含义，但是看乔梦舒的脸上，表情又很正常。
<br/><br/>    而且，乔梦舒也不是那种说一语双关的性格，
<br/><br/>    “难道是我自己做贼心虚？”
<br/><br/>    楚云轻轻咳嗽了一声。
<br/><br/>    倒是苏甜立刻从这两人的互动中看出了什么。
<br/><br/>    眼中露出了一丝了然的神色。
<br/><br/>    对于楚云，苏甜一开始是感激，但是慢慢的，因为很长时间没有见，又变成了思念。
<br/><br/>    再后来，就变成了一些说不上来的情绪。
<br/><br/>    苏甜也想过要主动找楚云，但是她也不知道要以什么理由和身份来找楚云，
<br/><br/>    不过开学后，她强烈要求转到一中来读书。
<br/><br/>    苏甜的父母虽然不知道为什么，但还是帮苏甜办了转学的手续，
<br/><br/>    来之前，苏甜也了解了一些楚云的事情。
<br/><br/>    比如，楚云之前一直是万年老二，再比如，楚云和同桌乔梦舒好像在谈恋爱的事情
<br/><br/>    还有就是，楚云这次模拟考试是第一名的事情，她都了解了一个遍。
<br/><br/>    所以现在，见到乔梦舒和楚云之间的小动作，她立刻就明白，楚乔恋是真的
<br/><br/>    这让苏甜的心中有一点失落。
<br/><br/>    原来楚云已经又女朋友了啊！
<br/><br/>    苏甜的心中这样想到。
<br/><br/>    可是我也好喜欢楚云……%
<br/><br/>    但是乔梦舒应该也是很喜欢楚云的吧！
<br/><br/>    我要是和乔梦舒争抢楚云，是不是不太好的样子，毕竟我是一个转学生。
<br/><br/>    而且，乔梦舒和楚云的感情看起来很好的样子。
<br/><br/>    算了，我就这样喜欢楚云把！
<br/><br/>    只要我能够喜欢楚云，陪在楚云的身边，这就够了！
<br/><br/>    苏甜的心中这样想到。
<br/><br/>    这个时候，上课的铃声响起。
<br/><br/>    数学老师走了进来，。
<br/><br/>    大家也正式开始上课。
<br/><br/>    这一节课，苏甜上的不是很专心，她时不时就看向楚云呢的背影。
<br/><br/>    以至于数学老师问问题的时候 ，她都有点答不上来。
<br/><br/>    其实苏甜的成绩也算是很好的，放在一中最起码能够排到前五的！
<br/><br/>    但是苏甜一直盯着楚云的背影，心中也一直向着别的事情，所以给数学老师留下了不好的映像。
<br/><br/>    好不容易到了中午的放学时间，苏甜主动邀请楚云和乔梦舒去食堂吃饭。
<br/><br/>    理由自然是为了感谢楚云的救命之恩。
<br/><br/>    楚云和乔梦舒也就答应了下来，。
<br/><br/>    三个人就一起向着食堂走去。
<br/><br/>    走在路上，却是吸引了不少人的目光。
<br/><br/>    要知道，乔梦舒是一中的校花，而苏甜是二中的校花。
<br/><br/>    再加上楚云是一中的校草。
<br/><br/>    这三个人现在就是一中颜值的天花板！        <br/><br/>