    
<br/><br/>    秦凛和陆平川刚刚上了车，闻潇潇便追出来。
<br/><br/>    “我也去看看。”
<br/><br/>    秦凛也没让她回去，揉了揉头发就让陆平川开车了。
<br/><br/>    他们去的是第拾区，西北基地的监狱所在地。
<br/><br/>    这里关押的都是反人类反社会的危险分子，独栋大楼如同堡垒，外面看着黑漆漆的一片，窗户又小又窄。
<br/><br/>    闻潇潇跟着秦凛进去，他们进入大楼的第一层，因为开着白炽灯，恐惧感稍弱。
<br/><br/>    “咱们要去找谁？”闻潇潇小声问。
<br/><br/>    “去找监狱长！”
<br/><br/>    秦凛几人被带到一处豪华房间里，看着里面奢侈的摆设，闻潇潇没办法想象这里面是监狱。
<br/><br/>    拾区的监狱长，也是整个拾区的负责人，郝千伏。
<br/><br/>    “秦少大驾光临，真是蓬荜生辉啊！”
<br/><br/>    郝千伏是个有点瘦的小老头，他手里拿着烟斗，穿着基地的制服，外套松松散散的披在身上。
<br/><br/>    看起来放荡不羁，不像是守规矩的人。
<br/><br/>    “人呢？”
<br/><br/>    秦凛单刀直入，没有一句废话。
<br/><br/>    “监狱疏于防范，忽然进来那么多穷凶恶极的异能者难免手忙脚乱，忙中出错，让人跑了。”
<br/><br/>    似乎是打定主意不说，郝千伏的语气简直像个地痞无赖。
<br/><br/>    秦凛转身坐下，精神系异能渐渐遍布整栋监狱楼。
<br/><br/>    看着郝千伏，表情似笑非笑。
<br/><br/>    郝千伏被看得心里打鼓，难道这小子看出什么了，不可能……
<br/><br/>    “刚刚郝区长说人已经跑了，但是我看疾沙组织的人并没有离开这里，还是让我搜一搜，免得耽误了郝区长的事。”
<br/><br/>    秦凛给陆平川使了个眼色，对方立刻带着人去搜查。
<br/><br/>    “要不要我帮帮秦少？”
<br/><br/>    郝千伏断定秦凛是虚张声势，故意问道。
<br/><br/>    “不必了，有我们的人就够了，郝区长还是让你自己的人好好守着监狱，免得又有什么逃出去。”
<br/><br/>    明晃晃的奚落和打脸，符合秦凛一向的作风。
<br/><br/>    闻潇潇看着那位郝区长的脸色肉眼可见的阴沉，笑弯了眉眼。
<br/><br/>    “二层搜查完毕，没有发现异常……”
<br/><br/>    秦凛的对讲机里传来报道。
<br/><br/>    “继续！”
<br/><br/>    秦凛拿起对讲机回应了一声，然后起身说道：“我四处看看，郝区长应该不会介意。”
<br/><br/>    “最好不要，毕竟这里面关的都是极为危险的人物。”
<br/><br/>    “比疾沙组织的疯子流窜到基地里还危险？”
<br/><br/>    秦凛语气轻蔑，嘲讽意味十足。
<br/><br/>    一句话将郝千伏的劝说都堵在嗓子里，不上不下。
<br/><br/>    给对方留下一个好自为之的眼神，秦凛带着闻潇潇离开。
<br/><br/>    他没有上楼，而是一直在一层转悠。
<br/><br/>    “一层好像不是监狱。”
<br/><br/>    闻潇潇看着这里都是办公室的布置，提醒了一下秦凛。
<br/><br/>    “傻丫头，不是只有监狱才能藏人的……”
<br/><br/>    秦凛笑着和闻潇潇说话，语气亲昵而自然，和刚刚面对郝千伏是的讨人厌模样完全不同。
<br/><br/>    在一处没有挂牌的办公室门前秦凛停下来脚步。
<br/><br/>    “秦少，这里是我们的杂物间，什么都没放。”
<br/><br/>    看守的士兵貌似很紧张，额头都沁出一层密密的汗珠。
<br/><br/>    “太好了，就是想看看你们的杂物间……”
<br/><br/>    秦凛话音刚落，便一掌劈开了挡在面前的大门，火光四溅，雷霆滚滚，无坚不摧。
<br/><br/>    房间内空空荡荡，连个桌椅板凳都没有。
<br/><br/>    “你们杂物间好干净啊！”
<br/><br/>    闻潇潇感叹道。
<br/><br/>    门口的士兵不说话了，刚刚带给他的震撼还莫有消散，年纪轻轻的竟然眼神涣散，一副痴呆模样。
<br/><br/>    “但这只是个空房子……”
<br/><br/>    闻潇潇摊手，看着秦凛如何解释。
<br/><br/>    “这里……”
<br/><br/>    “秦少，您这是损坏公物。”
<br/><br/>    郝千伏无处不在，竟然跟了出来。
<br/><br/>    闻潇潇眼睛一亮，和秦凛说：“本来我是不信的，但是现在看来……这里肯定有问题，不然这个老头儿不会这么着急。”
<br/><br/>    “你……”
<br/><br/>    郝千伏要被气死了，他不过是放松警惕那么一小会会儿，敌人居然已经打入了内部。
<br/><br/>    “郝区长放心，我赔得起。”
<br/><br/>    秦凛说完之后轻轻的踩了踩脚下的地板，然后……
<br/><br/>    轰隆一声，整个地板全部塌陷下去，秦凛及时搂着闻潇潇的腰退出去，还贴心的关上门，将灰尘隔离。
<br/><br/>    闻潇潇有点惊了，好像那个老头没有出来。
<br/><br/>    等到灰尘散得差不多了，秦凛才重新打开门，空荡荡的地下有一群人灰头土脸的趴着。
<br/><br/>    地上还散落着许多酒肉食物，看来这囚犯的待遇不错。
<br/><br/>    “艹……”
<br/><br/>    胡克都要被气死了，兄弟们吃饭吃得好好的，突然天降横祸。
<br/><br/>    此时灰尘刚刚散去，又看到了那位恶魔少爷，顿时心惊胆颤。
<br/><br/>    异能还没恢复，都是这两个臭男女下手太狠，否则这小小的监狱能拦住他们？
<br/><br/>    “潇潇，把这些人都冻住。”
<br/><br/>    秦凛表情冰冷，说话带着一丝没有温度的笑意。
<br/><br/>    闻潇潇点头，连姿势都没变，心随意动，冰雪满天。
<br/><br/>    躲在地下的这群人都被冰块封住，连带着郝千伏也不能幸免。
<br/><br/>    “这个老头怎么处置？”
<br/><br/>    闻潇潇指着一个矮小的冰块问。
<br/><br/>    “这个不是异能者，先放出来吧……”
<br/><br/>    秦凛是担心不到三分钟，老头儿就会被冻死。
<br/><br/>    郝千伏助纣为虐，和疾沙组织里外勾结，不是什么好人。
<br/><br/>    但是，不能就这么死了。
<br/><br/>    至于疾沙组织这群人，真是死有余辜。
<br/><br/>    “收队，来一层抬冰块！”
<br/><br/>    秦凛在对讲机里喊了一声，让陆平川带人过来。
<br/><br/>    “你们怎么找到的？”
<br/><br/>    陆平川大为震惊，这难道是运气因素。
<br/><br/>    “是郝区长带我们来得。”
<br/><br/>    秦凛看着刚刚解冻，还没有恢复意识的郝千伏笑眯眯的说道。
<br/><br/>    郝千伏……我恨啊！
<br/><br/>    “郝区长果然深明大义。”
<br/><br/>    陆平川还在一旁补刀。
<br/><br/>    郝千伏的眼角抽搐得更厉害了。
<br/><br/>    将所有冰块运出去，就摆在拾区监狱的门口。
<br/><br/>    这下子不用管也跑不了了。
<br/><br/>    但是没到一会儿，秦凛就收到了基地联合组织的命令。
<br/><br/>    说这种惨无人道的行为是不合法的，让他将人送回监狱里去。
<br/><br/>    “行啊，那你们抬进去吧。”
<br/><br/>    秦凛也没生气，而是对着来人努了努下巴，让他们自食其力。
<br/><br/>    傻子都能看出这冰不同寻常，大太阳地下晒这么就都没动静，恐怕人要冻死了吧。<br/><br/>