
暮云初双手撑在脑后，一副浑然没看在眼里的模样。<br/><br/>
她淡淡幽幽地说：“既然是九皇叔的客人，我也不便逗留，先走了哦！”<br/><br/>
转身刹那，就被男人唤住！<br/><br/>
“你站住！”<br/><br/>
呵斥声，隐忍着某些恼怒。<br/><br/>
暮云初咦了一声，半转过身，略显疑惑地看着高位上的男人，“九皇叔有事？”<br/><br/>
还是和以往一样，吊儿郎当极了。<br/><br/>
帝夜冥抿唇，“过来！”<br/><br/>
那口吻强势地让人不容置疑。<br/><br/>
暴君的口吻都不似他这般凶悍。<br/><br/>
暮云初略带无奈地撇了撇嘴角，先是瞟了一眼浪费表情的蓝司，随即大步走向了帝夜冥。<br/><br/>
在经过蓝司前，忽然，男人身形微动，阻拦住了暮云初的去路。<br/><br/>
蓝司挡在暮云初的面前，似笑非笑地看着高位上的男人，“九幽王跟这暮云初有什么关系？凭什么呵斥人家，还指挥人家？”<br/><br/>
这口气，像极了嘲弄。<br/><br/>
帝夜冥的眉宇更深地拧在了一起。<br/><br/>
向来高高在上的男人，可从来没有被人如此质疑忤逆过。<br/><br/>
尤其是现在，暮云初还被蓝司护在了身后！<br/><br/>
这令他更为恼火。<br/><br/>
他抬起手掌，虚空一握，将暮云初骤然吸向了自己。<br/><br/>
暮云初没来得及反应，人就被吸了过去。<br/><br/>
好巧不巧的是，落进了男人的怀里。<br/><br/>
坐在了他的腿上！<br/><br/>
这令人尴尬的画面。<br/><br/>
她看了一眼蓝司。<br/><br/>
很好，蓝司的表情更加难看了。<br/><br/>
暮云初与他认识多年，还真没有见过他这副立马黑脸的神色。<br/><br/>
暮云初淡淡挑眉。<br/><br/>
原本打算从男人的腿上起身，却因为环在腰际的大手迟迟不肯收走，她有点恼了。<br/><br/>
她转头瞪了男人一眼，“九皇叔就不怕被人说成是断袖了吗？”<br/><br/>
“本王做了什么？”男人冷笑一声，复又看向蓝司，“既然东玄陛下想住下，本王已经命人准备好了房间，云煞，请陛下去休息。”<br/><br/>
<br/><br/>
“请”字被他咬的很重。<br/><br/>
听起来仿佛想杀人了。<br/><br/>
暮云初坐在他的腿上，还真有如坐针毡之感。<br/><br/>
她拍了拍他的手臂。<br/><br/>
但是，男人像是有了某种意识般，手臂加重了力道。<br/><br/>
几乎要将她的腰际捏断去。<br/><br/>
暮云初暗暗吃痛，她瞪了男人一眼，“九皇叔？”<br/><br/>
忽然，目光顿在男人面具外的绯薄唇上。<br/><br/>
血魔的声音亦是在她的脑袋上嗷嗷叫。<br/><br/>
这声音很细微。<br/><br/>
当然，暮云初和蓝司都能听得清清楚楚。<br/><br/>
蓝司的瞳孔微微一缩，他深沉地看了一眼暮云初。<br/><br/>
他听见了……<br/><br/>
血魔说的“任务”？<br/><br/>
那是什么？<br/><br/>
不等他心中浮起这个疑问，那方的暮云初已经用行动回答了他！<br/><br/>
暮云初竟然勾住了帝夜冥的脖子，主动送上了红唇！<br/><br/>
顷刻间，堂内静谧无声。<br/><br/>
蓝司的呼吸逐渐变得粗重，由缓到急，最后有一股怒火险些要冲破脑海。<br/><br/>
他不可思议地看着暮云初。<br/><br/>
而最惊骇的莫过于是云煞，有一种活见鬼之色！<br/><br/>
连带着，云煞也忘记了叫蓝司去回房休息……<br/><br/>
画面一度惊骇至极。<br/><br/>
暮云初却依旧旁若无人地连续吧唧了十下。<br/><br/>
每一下，她都在心底数着了。<br/><br/>
惊奇的是，帝夜冥任由她亲吻，竟然丝毫没有要反抗的意思。<br/><br/>
暮云初亲够了，这才松开了他，舔了舔唇。<br/><br/>
“九皇叔，味道怎么样？”<br/><br/>
邪肆地笑了笑。<br/><br/>
她的眉眼甚至还染着幸灾乐祸的笑。<br/><br/>
帝夜冥晃神，骤然回神，他猛然甩开了她。<br/><br/>
险些摔坐在地上的暮云初，幸好她及时稳住了身形。<br/><br/>
她手指轻轻摩挲着嘴角，“九皇叔，还有事不？没有事，我先走了。”<br/><br/>
她大步而走。<br/><br/>
连带着蓝司都还是满脸愣怔，错愕不已。<br/><br/>
换谁都震惊不已吧？<br/><br/>
顿了半晌，蓝司连忙追上暮云初的脚步。<br/><br/>
他有太多问题想问了！<br/><br/>
该死的是，他才是她的男宠，她怎么能亲吻别的男人？还是当着他的面！<br/><br/>
坐在屋中的帝夜冥，久久没有回神。<br/><br/>
他甚至抬起了食指，轻轻摸向了唇角。<br/><br/>
那里，似乎还残留着暮云初的气味。<br/><br/>
像是……一直停留在上。<br/><br/>
云煞有些惊恐地看着他，试探地问道：“主……主上，您……没事吧？”<br/><br/>
按道理来说，主上被人强吻了，第一时间应该是一掌劈死那混账。<br/><br/>
而且还是暮云初！<br/><br/>
可诡异的是，暮云初非但没被劈死，还会被主上给好好对待了！<br/><br/>
主上也太诡异了。<br/><br/>
上次在白雀阁碰到的女人还没有下落呢，这会儿就……被迫成为了断袖？<br/><br/>
帝夜冥轻嗯了一声：“没事，派人盯着蓝司，不许蓝司靠近暮云初！”<br/><br/>
奇怪的是，他都被强吻了，竟然丝毫不觉得生气？<br/><br/>
甚至……<br/><br/>
还会想念这味道？<br/><br/>
该死的！<br/><br/>
刚刚一定是魔怔了。<br/><br/>
……<br/><br/>
暮云初好不容易甩掉了蓝司，回到了房间，猛然关门。<br/><br/>
刚刚强吻九皇叔的一幕，可真的要命。<br/><br/>
她还是头一会儿做这事而紧张不已。<br/><br/>
她转头看向雪凰兽。<br/><br/>
雪凰兽一直盯着她，像是在看某个奇怪的人似的。<br/><br/>
那眼神，陌生十足。<br/><br/>
暮云初清了清嗓子，问道：“你这是什么眼神？”<br/><br/>
“我……挺怀疑，你是不是对我们……对九幽王有那么点意思呢？”<br/><br/>
暮云初哦了一声，微微歪了歪头，露出一分淡笑，“要真的有意思，你又会怎样？”<br/><br/>
一听这话，雪凰兽满脸惊愕。<br/><br/>
表情十足到位。<br/><br/>
它不由得将暮云初上上下下打量。<br/><br/>
它有点怀疑……<br/><br/>
是不是自己太落后了。<br/><br/>
现在看见两个男人，这要是断袖，它贼尴尬呢？<br/><br/>
暮云初抬起衣袖，挥走了它，“不懂事便罢了，这些事情，我也无须与你多做解释。”<br/><br/>
毕竟，只是她契约的一只神兽罢了。<br/><br/>
还是……九皇叔送到她手中的。<br/><br/>
血魔探出了个脑袋来：“陛下，今天你干得太漂亮了！”<br/><br/>
那还用说？<br/><br/>
暮云初冷哼。<br/><br/>
“不过我瞧着您应该一鼓作气，将这八十一下全部干完呀！”<br/><br/>
否则，这要是换做以后，可怎么进行。<br/><br/>
难道还要分成剩余的几天，分期付款？<br/><br/>
想想也是很醉。<br/><br/>
暮云初凉凉勾唇，“你急什么？”<br/><br/>
“拜托，这事儿怎么能不急？”血魔差点要吐血了，只能手舞足蹈地动起来。<br/><br/>
奈何它太小，这样的动作实在没什么吸引力！<br/><br/>
暮云初更是懒得看它，将它弹开了。<br/><br/>
但是，血魔的话说的也没错……<br/><br/>
尽早解决了好！<br/><br/>
以免，到时候夜长梦多！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022320"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;我瞧着您应该一鼓作气">加入书签</a>
</div>
