    说着，那摊主就从人群当中冲了出去，要去抢那块翡翠。
<br/><br/>    此时。
<br/><br/>    那切石的机器，还正在运行着，他冲过去想要抢，却没有抢到，反而被那切石的砂轮硬生生的切断了两根手指。
<br/><br/>    一时间，血流如注。
<br/><br/>    这一幕，把围观的群众都给吓了一跳。
<br/><br/>    这什么情况？
<br/><br/>    这人不要命了，往切石的机器上冲？
<br/><br/>    围观的人，大都是这赌石场的常客，所以，这摊主他们也见过。这人做假开窗骗人的把戏，他们也知道。
<br/><br/>    仔细一想。
<br/><br/>    他们差不多就想明白了。
<br/><br/>    一定是这个摊主做假开窗骗人，结果，那块假开窗原石是真的帝王绿，他无法接受这种心理落差，所以，才过来闹的。
<br/><br/>    但是，善恶有报啊！
<br/><br/>    他不但没抢到翡翠，还把自己的手指给切断了两根。
<br/><br/>    很快。
<br/><br/>    赌石场的负责人员，也跑了过来。
<br/><br/>    这个摊主，也被送去了医院。
<br/><br/>    即便血流如注，那个摊主还是在喊着，那是他的翡翠！
<br/><br/>    众人对此，都是摇头感叹。
<br/><br/>    人为财死，鸟为食亡。
<br/><br/>    对此。
<br/><br/>    赌石场相关的工作人员，对现场的情况做了调查。
<br/><br/>    随后。
<br/><br/>    还调查了监控。
<br/><br/>    监控里边显示的很清楚，这块原石的确被摊主卖给了张易。而且，赌石摊主在原石上做假开窗的事实，也得到了印证。
<br/><br/>    对此。
<br/><br/>    赌石场的工作人员，向张易道了歉。
<br/><br/>    并对围观的群众说，像这样做假开窗染色的情况，以后绝对不会在这个赌石场出现。而刚才的那个摊主，也是自食其果，一定会对他严肃处理。
<br/><br/>    这事解决之后。
<br/><br/>    围观的人，依旧没有散去。
<br/><br/>    因为，张易刚才连续开出冰种、高冰种、冰种帝王绿翡翠，让他们直线飙升的热情，还远远没有沉寂下去。
<br/><br/>    他们在期待，张易的下一块原石。
<br/><br/>    不过。
<br/><br/>    当张易把下一块原石搬上去的时候。
<br/><br/>    众人都是一副失望的表情。
<br/><br/>    还以为接下来有更好的期待，结果，张易拿上来的是一块废料。看来，这年轻人好翡翠已经开完了，既然是废料，那肯定就是随便碰运气的。
<br/><br/>    有一部分人，觉得没意思，也就散了。
<br/><br/>    但是。
<br/><br/>    大部分的人，还在围观。
<br/><br/>    甚至，有一小部分人在想，这个年轻人，连刚才的假开窗都能开出真帝王绿，说不定，这块废料里也能开出一块翡翠呢？
<br/><br/>    当然，他们的期望，也只是开出翡翠而已。
<br/><br/>    毕竟是块废料，行情他们都知道，20一块，不管开出什么翡翠，那都是血赚。
<br/><br/>    不止是观众。
<br/><br/>    连切石师傅，也觉得不可能，因为，这块原石的另外一半，他曾经开过，情况怎么样，他知道。
<br/><br/>    张易泰然自若。
<br/><br/>    拿着记号笔。
<br/><br/>    在这块废料上，画了起来。
<br/><br/>    横竖几条线之后，他冲切石师傅点了点头。
<br/><br/>    当然，切石师傅还是很敬业的，他不会因为这块是废料，而且，答应是免费帮张易切的而消极怠工。
<br/><br/>    小心翼翼地，几刀下去之后。
<br/><br/>    里边是黑灰一片，石质颗粒很大，没有什么玉化的特征。微书吧
<br/><br/>    这几刀，把一些还有期待的观众，心中的那一点点希望，也给切没了。
<br/><br/>    此时，那江姝的注意力，还在那块帝王绿上。
<br/><br/>    这块废料，她自然也觉得不可能，所以，根本就没有关注。
<br/><br/>    然后，张易拿着记号笔，又在废料上又画了一条线。
<br/><br/>    “师傅，从这里切！”
<br/><br/>    切石师傅点头，立刻照做。
<br/><br/>    嗡嗡地机械声之后，一片黑灰色的皮壳，落在一边。在横截面上，出现了一片深色的区域。
<br/><br/>    “师傅，从这个地方，先开个窗看下。”
<br/><br/>    切石师傅有些愣神，因为，出现这种深色的区域，往往是因为这一片的玉化程度比较高。黑灰皮上出现这种区域，就说明，里边是有翡翠的。
<br/><br/>    切石师傅看了张易一眼，不由得感觉，张易真的是如同神人一般。
<br/><br/>    废料开出翡翠，这赌石本事，真的很硬核！
<br/><br/>    当然，接下来。
<br/><br/>    翡翠是肯定有了，就看里边的翡翠种水和绺裂棉的情况了。
<br/><br/>    切石师傅不由自主的屏住呼吸。
<br/><br/>    他按照张易所说，为这块“废料”开窗！
<br/><br/>    同时，这片深色的区域，围观的群众也看到了。刚才被切掉的希望，在这一刀之后，重新被点燃。
<br/><br/>    这种大起大落的感觉，即便他们作为观众，就感觉十分刺激。
<br/><br/>    然而。
<br/><br/>    张易自己却是一脸淡定。
<br/><br/>    不少人看着他，心中暗自在想。
<br/><br/>    难道，这就是真正的高手吗？
<br/><br/>    几分钟后。
<br/><br/>    如同指甲盖一样的一小片开窗，已经做好了。
<br/><br/>    开窗处是漆黑一片的。
<br/><br/>    切石师傅迫不及待的拿出手电筒，冲着那处开窗之中，打了灯光。一道光线投射而过，墨绿色立刻呈现了出来。
<br/><br/>    “这是墨翡啊！”
<br/><br/>    围观的群众，有人如此惊呼。
<br/><br/>    众人啧啧称奇。
<br/><br/>    几刀切下之后，剩下的这一块，差不多有一般的碗口大小。经过切石师傅之后的几次分区域开窗，整块墨翡，全部呈现出了深色的状态。
<br/><br/>    不仅是墨翡，而且，还是很大一块。
<br/><br/>    “师傅，这块墨翡的种水怎么样？”
<br/><br/>    张易问了一句。
<br/><br/>    “你稍等，我做完全部的去皮工序，就能看出来了。”
<br/><br/>    切石师傅从刚才那个开窗里，看到了极端的通透，好的种水，而且，整体没有任何的绺裂，几乎无棉。
<br/><br/>    这些特征，基本上大概率是一块玻璃种墨翡。
<br/><br/>    翡翠的等级之中，玻璃种，几乎是种水等级中的最高级了，品质更在高冰种之上。
<br/><br/>    而且。
<br/><br/>    这块还是非常少见的墨翡。
<br/><br/>    所以，这块玻璃种墨翡，甚至比刚才的那块高冰种帝王绿更为高级。
<br/><br/>    十几分钟后。
<br/><br/>    一块拳头大小的玻璃种墨翡，就已经被清理了出来。在灯光下，它散发着诱人的暗绿色，比刚才的帝王绿更加惹眼。
<br/><br/>    “这果然是玻璃种墨翡啊！”
<br/><br/>    “无棉无绺裂的极品！”
<br/><br/>    切石师傅说了出来，从他的语气之中，能够看出来，他有多么的激动。
<br/><br/>    关键，这块墨翡还是从废料里开出的。
<br/><br/>    还是切石师傅20块卖出去的。
<br/><br/>    你说气人不气人？
<br/><br/>    但是。
<br/><br/>    废料已经卖出去了，再气人，那原石也已经是张易的了。<br/><br/>