    
<br/><br/>    
陈宇不动声色的将手掌抽回，双手背负，脸上再度恢复了原来的样子！


<br/><br/>    
叶凡在前面领路，没过多久，便走到了一处类似于密室的房间中！


<br/><br/>    
“这是什么地方？”


<br/><br/>    
叶凡也摇了摇头：“本帝师也不知道这是什么地方，只是感觉这里有些古怪，所以本帝师认为我们有必要探查一番！”


<br/><br/>    
韩云泽再度点起一个火折子，随即朝着那间密室扔了过去，火光照亮下，原貌出现在所有人的面前！


<br/><br/>    
这是一件不大的房间，大约也就三四平米的样子，房间中很空旷，但是在房间最中间的位置，有一个笼子，紧紧的闭合着，笼子上面，还用铁链死死的缠绕，锈迹斑驳，看来已经有了一些岁月！


<br/><br/>    
“这是什么东西？”


<br/><br/>    
何思凝目光一凝！


<br/><br/>    
“不清楚！”


<br/><br/>    
“不过，本帝师建议，我们将它打开看看，封印的如此严实，或许，就有可能是那件密宝！”


<br/><br/>    
叶凡如是的说道！


<br/><br/>    
“既然如此，叶帝师内力深厚，区区几根锁链，想必是难不住叶帝师的吧！”


<br/><br/>    
陈宇笑着开口道，叶凡却摇了摇头：“若真是如此，自然不必大费周章，但是，这铁链与笼子上，皆有剧毒，剧毒不破，本帝师岂能破笼？”


<br/><br/>    
有毒？


<br/><br/>    
韩云泽走了过来，确定没有危险之后，直接进入到密室之中，几个人也围了过去，韩云泽仔细探查了一遍，点了点头：“叶帝师说的没错！这上面，确实有剧毒！”


<br/><br/>    
“那你能不能解？”


<br/><br/>    
叶凡的语气中，带上一丝不易察觉的焦急！


<br/><br/>    
韩云泽点了点头：“能解！但是需要一点时间！”


<br/><br/>    
“好！那就请韩公子动手吧，我们几个人，为韩公子护法！”


<br/><br/>    
这时候，何思凝和陈宇互相对视一眼，前者朝他轻轻的一点头，陈宇会意，悄然间内力提升到了巅峰的程度，对着叶凡说道：“叶帝师，你快来看，这是什么？”


<br/><br/>    
叶凡不疑有他，凑了过去：“哪里？”


<br/><br/>    
突然间，陈宇提足内力，一掌印在了叶凡的后背之上，叶凡猝不及防之下，一把扑在了那有着剧毒的笼子上！


<br/><br/>    
“啊啊啊！”


<br/><br/>    
一声完全变调的嘶吼从叶凡嘴中发出，陈宇将何思凝和韩云泽两个人拉到身后，目光冰冷的看着原地咆哮挣扎的叶凡！


<br/><br/>    
就在这时，诡异的一幕发生了，就在他们眼前，叶凡身上的外皮突然渐渐褪去，露出了一个骨瘦嶙峋的身影，浑身铁青，面容苍老，胸口和手臂处，一片腐烂，那正是刚刚与笼子上的剧毒所接触的后果！


<br/><br/>    
“这...这是什么情况？”


<br/><br/>    
韩云泽直接懵了，刚刚不是叶帝师吗？怎么突然变成这么一个怪物了！


<br/><br/>    
何思凝目光凝视的看着那个怪物，冷哼一声：“果然有假！”


<br/><br/>    
“你是怎么发现的？”


<br/><br/>    
那个苍老的声音突然说开，声音苍老沙哑，毫无感情！


<br/><br/>    
“就刚才我们一见面的时候，你的表现！”


<br/><br/>    
“表现？”


<br/><br/>    
“我虽然不知道你为什么会这么了解叶凡，模仿的惟妙惟肖，但是有一点你错了，叶凡虽然对我很好，但是他绝对不会在大庭广众之下，表现的这么柔情！”


<br/><br/>    
说完这句话，何思凝也有些无奈，毕竟，摊上这么一块榆木疙瘩的男人，就基本上跟浪漫两个字告别了！


<br/><br/>    
“就这么简单？”


<br/><br/>    
那人有些不可思议，以他的本事，足以瞒天过海，骗过所有人，但是，仅仅就是因为一个细节，就这么被识破了？


<br/><br/>    
叶凡和眼前的这个女人，不是很相爱吗？


<br/><br/>    
“而且，最重要的是，一开始我扑到你怀中的时候，根本感受不到一个男人应该有的宽阔和火热，完全就像是靠在了一块木板之上，而且十分的冰冷，你虽然可以幻化成叶凡的样子，但是他的身体条件，你却一点都模仿不了！”


<br/><br/>    
“这不是幻化！”


<br/><br/>    
这时候，陈宇开口：“这是障眼法！一种特别高明的障眼法！”


<br/><br/>    
“我们从一开始看到的，就是他现在这幅摸样，只不过，用了特殊的方式，蒙蔽了我们的眼睛！”


<br/><br/>    
“呵呵！”


<br/><br/>    
苍老的身影突然阴阴的笑了起来：“既然你们已经识破了我的身份，那么，只好送你们上路了！”


<br/><br/>    
“可惜啊可惜，上百年了，本想与你们好好说说话，看来，是没有那个机会咯！”


<br/><br/>    
“何姑娘，韩公子，你们先走！我来挡住他！”


<br/><br/>    
“陈局！不必紧张！”


<br/><br/>    
何思凝反倒踏前一步，笃定的看着她：“你以为，他能奈我们如何吗？”


<br/><br/>    
“如果他真的有随时可以杀掉我们的本事，恐怕，就不会搞出这么多障眼法来蒙骗我们了！”


<br/><br/>    
人影一脸阴婺的看着何思凝，充满了无尽的恨意，突然间，他嘶吼一声，张牙舞爪，冲着何思凝就冲了过来，陈宇抬腿就是一脚，直接将他踢飞了出来，飞倒在地上，发出一声声痛苦的哀嚎！


<br/><br/>    
几个人对视一眼，知道他的底细，没有了惧意，陈宇直接一脚踩住他的后背，冷冷的说道：“你是谁？”


<br/><br/>    
人影挣扎，低声嘶吼：“我是不会说的！哈哈，既然已经进来，那你们谁都跑不掉！你们会跟我一起，困死在这个地方的，哈哈...”


<br/><br/>    
“陈局！抓起来，把他扔到那个笼子上面，杀这种怪物，简直就是脏了我们的手！”


<br/><br/>    
一听这话，怪物顿时挣扎了起来，脸上露出惧色：“不！不要！你们不能这么对我！”


<br/><br/>    
“我说！我说！”


<br/><br/>    
认怂这么快吗？说好的骨气呢？


<br/><br/>    
“我叫夏隆，呆在这里，已经两百多年了！”


<br/><br/>    
两百多年？什么人能够活两百年？或者，换句话说，能活两百多年的，还能够称作为人吗？


<br/><br/>    
等等！夏隆？


<br/><br/>    
陈宇突然想到什么一般，眼睛猛然一凝：“你叫夏隆？夏昌是你什么人？”


<br/><br/>    
听到这个名字，夏隆情绪突然变的十分激动，双目通红，嘶吼不断！


<br/><br/>    
“夏昌！夏昌！夏昌！！！”


<br/><br/>    
“别喊了！快说！”


<br/><br/>    
夏隆咬牙切齿：“那是我的弟弟！我的亲弟弟啊！”


<br/><br/>    
陈宇吐出一口气，不过语气变得无比的凝重：“果然如此！”


<br/><br/>    
“夏昌是什么人？”


<br/><br/>    
“大夏皇朝开国皇帝！”


<br/><br/>    
什么？！


<br/><br/>    
何思凝目光一变，夏昌是大夏皇朝开国皇帝，那面前这个，人不人鬼不鬼的家伙，就是夏昌的哥哥？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->