
天津，众人在听了周卫国的分析后，多数人觉得，不管选第一个还是第二个，都要先把眼前的鬼子给打了，算是减少敌人的有生力量，对日后都是有好处的。<br/><br/>
周卫国自然乐的同意，眼前的这群鬼子，周卫国倒是并没有放在心上，毕竟此刻独立师不仅装备优于日军，连人数也是多于日军的，不过，既然这样，就不能让鬼子安稳的修建工事了，鬼子工事要是修好了，吃亏的还是他们独立师。<br/><br/>
“既然都同意，那么，有请战的吗？”周卫国笑着看众人，清理天津外围的日军，算是一次练兵。<br/><br/>
“师座！我去！”<br/><br/>
“师座！让我们二旅上！”<br/><br/>
“师座，我们三旅！”<br/><br/>
方胜利见这情形，道，“有句话叫远来是客，我和九、十、十一、十二旅算是远来了吧？是不是该让给我们。”<br/><br/>
“没错。”林明润点头，连不说话的无殇也是点头，更别说慕容了。<br/><br/>
“不，副师座，正因为远来是客，所以啊，您和兄弟们得坐这儿喝茶。”谢炜炜开玩笑的道，当然，这话也是真心，因为他想出战。<br/><br/>
“你们不是才打过吗？”方胜利歪着脑袋道，“就休息几天吧，这几天，的确该换我们上了。”<br/><br/>
周卫国点点头，方胜利说的对，之前攻打天津，与多田骏野外遭遇，一旅二旅三旅都各有损伤，需要修整休息，人毕竟不是铁打的，“胜利，那天津外头的这些鬼子交给你们了，总之，别让他们跑了就行。”<br/><br/>
“行！”<br/><br/>
……<br/><br/>
关东军司令部<br/><br/>
一名日军大将手中拿着电报，皱着眉头，对于大本营今天一早就传来的命令，梅津美治郎不是很理解，区区一个独立师，真的需要调动这百万关东军吗？要知道，在日本陆军中，关东军战斗力最强，装备最好，有“皇军之花”之称，是日军的最大倚仗。<br/><br/>
<br/><br/>
如今，天皇下令要关东军去剿灭独立师，在梅津美治郎看来，是有些小题大做的，中国士兵的战斗力能有多少？有苏联高吗？关东军的存在，不仅仅是为了维护满洲国的统治，也是为了防止苏联。<br/><br/>
虽说中国有句古话，远交近攻，可苏联的胃口可没那么容易满足的，更何况，苏日之争都已经有好几十年了，真的能让苏联按兵不动？<br/><br/>
梅津美治郎笑了笑，除非，德意志进攻苏联。作为日军的大将，梅津美治郎自然是知道与德国的同盟关系的，也知道日本在这同盟中要发挥的作用。可如今，时间未到，那是不是代表着，要打独立师，必须也等时机到了才行？让关东军拿出一个方案，呵，真是搞笑。<br/><br/>
“来人！”<br/><br/>
“嗨！”<br/><br/>
“一个小时后，召集所有人开会。”<br/><br/>
“嗨！”<br/><br/>
见士兵出去，梅津美治郎又想了想，吩咐道，“来人，将关于支那独立师所有资料全部调出来，开会要用。”<br/><br/>
“嗨！”<br/><br/>
即便梅津美治郎内心觉得并不需要动用关东军，但既然是天皇的命令，他也只能遵从，而且还需要十分出色的完成，因为他们关东军，是所有陆军中，最出色的部队。<br/><br/>
“独立师，周卫国。”放下情报的梅津美治郎不断的念叨着，手指敲击着桌子，思考着，如今的情形是，昨日，独立师用了半天不到的时间拿下了天津，而多田骏，身死，甚至于，南昌部分的独立师的所有兵力也已经抵达山东，大部分到达了天津。如果仅仅是打下天津乃至于防守，其实是用不了这么多兵力的，那就说明，独立师肯定有其他谋划。如果大本营那边的猜测正确，而不加以阻止，恐怕，独立师就会以北平地区为跳板，到时候，谋划的就是他手中的满洲国了。<br/><br/>
……<br/><br/>
4月20日，下午，方胜利带着南昌过来的四个常备旅以及坦克旅，开始对天津西、北及西北方向的鬼子发起进攻。<br/><br/>
“喂！你看！那是不是支那独立师的士兵！”站岗的一名鬼子推了推另一名鬼子，问道。<br/><br/>
“是！是支那独立师的士兵！雅鹿，快回去报告！”<br/><br/>
“嗨！”随后，这名士兵就快速的往后跑去，鬼子既然开始修筑工事，自然是会有临时工事的。<br/><br/>
“队长！队长！”士兵跑到一名军曹身边。<br/><br/>
“怎么了？”<br/><br/>
“支那人进攻了！”<br/><br/>
“纳尼？”日军军曹拿起望远镜，开始观察起来，果然，望远镜的视野中，出现了坦克群与独立师的士兵，“快去报告给联队长阁下！”<br/><br/>
“嗨！”于是，这名士兵又往后跑去。<br/><br/>
而这名军曹，则是找到了他们小队长与中队长，“中队长阁下，队长阁下，独立师开始向我方进攻了！”<br/><br/>
日军大尉皱眉，“你说真的？多少兵力？”<br/><br/>
“嗨，多少兵力不是很清楚，但有一个坦克群，看上去约有一百多辆坦克！”<br/><br/>
“立刻告诉所有人，进入临时工事防卫！你，去通知联队长阁下！”<br/><br/>
“已经派人去通知了！”<br/><br/>
“哟西，那就快快的进入工事，准备防守！”<br/><br/>
“嗨！”<br/><br/>
于是，鬼子这边开始忙乱起来，大部分人进入了临时工事，端起枪，开始防御。可事实上，在这个联队的联队长阁下知道了独立师打过来的消息后，上报了他们师团长，而他们师团长当机立断的下了撤退的命令。<br/><br/>
“纳尼？转进？师团长阁下？”众人不解。<br/><br/>
“支那人有坦克，我们没有，这是其一。”日军中将解释道，“第二，天津的守军是有反坦克炮的，既然有，他们还是失败了，那就说明支那坦克的防护力之强，目前首要，我们应当保存自己的实力。”<br/><br/>
“嗨！”<br/><br/>
“去吧，分出一部分人来阻击，其他人全部转进！”<br/><br/>
“嗨！”<br/><br/>
方胜利自然不知道，阻挡他们的只是鬼子的一部分，壮士断腕，其他的全都开始准备撤退，如果知道，他一定会让2个团从旁边绕路把鬼子围了。<br/><br/>
当坦克群进入到鬼子的射击范围，枪声开始响起。<br/><br/>
“哒哒哒！”<br/><br/>
“啪勾！”<br/><br/>
但独立师的坦克无惧，径直的冲向前，除非是80毫米以上的大炮，否则他们还真的不怕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="21614019"&nbsp;&nbsp;chaptername="621.打（三）">加入书签</a>
</div>
