    
<br/><br/>    “我……”在师父的逼迫之下，秋婉晴却犹豫了。
<br/><br/>    见到一贯听话的弟子这次居然没有按照自己的吩咐行事，老妪的脸色已经漆黑如同锅底一般。
<br/><br/>    “反了，真是反了！”
<br/><br/>    老妪从猛地从座椅之上站起，就要亲自动手。
<br/><br/>    不过这个时候，寒洛心中一动，瞬间上前。他眼疾手快，很快将老妪扶下，然后道：“秋婆婆何必动怒，在下帮你擒下那人！”
<br/><br/>    说完，他身形一闪，直接拦在了卫宗的身前。
<br/><br/>    砰！
<br/><br/>    巨阙猛地插在了门前，挡住了卫宗的去路。
<br/><br/>    “小子，此路不通！”
<br/><br/>    寒洛冷笑着挡在了卫宗身前。
<br/><br/>    卫宗脚下一顿，眼睛微微眯起，看了面前的寒洛一眼。
<br/><br/>    近道的实力，确实不错，但是凭此就想要让卫宗屈服是不可能的。
<br/><br/>    现在……
<br/><br/>    已经不是当初在浑天墟的时候了，可以说……一切都已经今非昔比。
<br/><br/>    和之前相比，寒洛的实力其实进步了一些，但是奈何……卫宗的实力进步更大，甚至……用天翻地覆来形容也不为过。
<br/><br/>    上一次见面的时候，寒洛就已经是归一境强者了，当然了，他的道则修为肯定没有现在高。那个时候的卫宗，还处在第一步，连启天境都没到。
<br/><br/>    两者之间的差距，是何等之大。
<br/><br/>    当年面对寒洛的逼迫，卫宗除了拼死一搏，没有任何办法，当然……就算是拼死一搏，顶多也就是死的更加壮烈些罢了，不会有任何其他结果。
<br/><br/>    要不是南宫雨星即使赶到，卫宗可能就真的要陨落在那里了……
<br/><br/>    这笔帐……
<br/><br/>    卫宗可一直都记着呢。
<br/><br/>    但是现在不一样了，虽然从境界上来说，寒洛依旧要胜过卫宗一筹，但是卫宗底牌不少，从实力上来说，还真不怕他寒洛。
<br/><br/>    不过……
<br/><br/>    卫宗也没打算现在就跟寒洛翻脸，要不然他也没必要遮掩面貌，直接杀过来就完事了。
<br/><br/>    之所以遮掩自己身份，是卫宗想要知道寒洛的目的究竟是什么。
<br/><br/>    他作为李青锋的弟子，突然出现在这域外战场中心，绝对有着不为人知的目的。
<br/><br/>    因此……
<br/><br/>    卫宗稳住自己的身形，缓缓转身，看向那老妪，也就是秋婆婆。
<br/><br/>    “秋婆婆，这样就没意思了吧！”卫宗的声音显得有些低沉嘶哑，是他刻意压制了自己的声音所致的。
<br/><br/>    “之前让我出去的也是你，现在让我站住的也是你……你这……有点过分了吧！我敬你是前辈，再加上是秋婉晴的师父，这才没说什么，你莫不是以为……我真的怕了你不成？”
<br/><br/>    “哼！好一个牙尖嘴利的小子。”秋婆婆站起身来，手中拄着的拐杖狠狠敲击了一下地面，然后冷声道：“老朽让你站住就站住，哪来那么多的废话！”
<br/><br/>    似乎，卫宗是他的下人一般，已经要按照她的吩咐行事。
<br/><br/>    这秋婆婆的嚣张，可见一斑。
<br/><br/>    卫宗心里自然是不爽的。
<br/><br/>    嚣张的人他间的多了，但是大部分是有着绝对的实力，才敢嚣张的。倒是很少见到像秋婆婆这样，自身实力一般，却这么嚣张的。
<br/><br/>    是谁给她的底气？
<br/><br/>    秋婉晴？
<br/><br/>    于是，很不爽的卫宗朝着秋婉晴的方向看去，发现她也在扶额叹息，显得有些头疼，见到卫宗看过来，她连忙冲着卫宗摆手，示意卫宗不要跟自己师父起冲突。
<br/><br/>    但是现在……已经不是卫宗想不想要冲突的事情了，而是这秋婆婆，在不停的找卫宗的麻烦啊。
<br/><br/>    看来……
<br/><br/>    不展示一点实力，是根本没办法服众了。
<br/><br/>    想到这里，卫宗突然动了起来，脚尖在地面上轻轻一点，身形比闪电还要迅速，一瞬间来到了秋婆婆的身前，他要给这老太婆一点教训尝尝。
<br/><br/>    但是，他速度快，还有一个人更快，突然挡在了卫宗的身前。
<br/><br/>    秋婉晴！
<br/><br/>    她冲着卫宗微微摇了摇头，示意他不要动手，但是卫宗依旧不依不饶，朝着面前的秋婉晴就是一掌拍出。
<br/><br/>    开玩笑，都到这个份上了，能说停就停吗？
<br/><br/>    见到卫宗出手，秋婉晴叹息一声，同样轻轻伸出了自己洁白如玉的纤细手掌。
<br/><br/>    两人掌力在半空中相撞……
<br/><br/>    砰！
<br/><br/>    秋婉晴纹丝不动，倒是卫宗身形一瞬间倒飞了出去，当然，飞回到自己之前站立的位置之后卫宗就稳稳站定，纹丝不动。
<br/><br/>    他并没有受什么伤，毕竟刚才只是试探一击，他大概只用了五成力量，当然，秋婉晴也没用全力。具体动用了多少力量，恐怕只有她自己知道。
<br/><br/>    不过，有着秋婉晴挡住，恐怕卫宗是没办法如愿去教训秋婆婆了。
<br/><br/>    那看来……只剩下另一条路了。
<br/><br/>    卫宗突然扭过身来，轰然一掌朝着背后的寒洛打出。
<br/><br/>    寒洛也不是毫无准备，他一把拔出自己身前的巨阙，朝着卫宗重重一剑站下！
<br/><br/>    轰隆！
<br/><br/>    重剑无锋，大巧不工。
<br/><br/>    巨阙这样的巨剑，靠的并不是锋利的剑刃，而是……那种一往无前的无上威压之势。一剑斩落，整个天地大道都伴随着轰然砸下，卫宗一人，显得是那么的渺小。
<br/><br/>    “呵！就这？”
<br/><br/>    卫宗脸上却出现了一抹嘲讽的笑容，他深吸一口气，拳头，以一种无比缓慢的速度，迎上了寒洛的重剑！
<br/><br/>    轰！
<br/><br/>    宛若天地初开一般的巨响传开，与此同时，强烈至极的冲击自两人交手处散发开来，冲击，撕扯着周围的一切！
<br/><br/>    轰隆隆！
<br/><br/>    众人身边的房子一瞬间就被撕扯的粉碎，即使有着结界的保护，也很难承受这样的冲击。
<br/><br/>    “师父小心！”
<br/><br/>    这个时候，秋婉晴自然是站在了她师父面前，替她挡下所有的冲击。不过其他的师妹的就没这么好运了，在两人的冲击之下，纷纷吐血倒飞出去。
<br/><br/>    这边发生这样的战斗，自然吸引了周边不少人的目光，同时朝着这边看来。
<br/><br/>    嗡——
<br/><br/>    在一声嗡鸣之中，卫宗和寒洛两人缓缓后退，一击即分。
<br/><br/>    卫宗伸出手，看了眼自己的拳头，上面有着一道不深不浅的伤痕，在汩汩流血。
<br/><br/>    他受伤了。
<br/><br/>    毕竟用肉身去硬抗寒洛一剑，自然不可能什么事情都没有。<br/><br/>