    
<br/><br/>    林西拾灵机一动，清脆干净的嗓音喊道：“堂弟……”
<br/><br/>    她边说边冲进去了人群，假装不经意的撞到了一个路人，那路人手里的手机一个不小心没拿稳直接摔在了地上，甩出去了好几米远。
<br/><br/>    林西拾乘机一把抱住了那男人，甜甜的叫：“叔叔，我们回家吧。”
<br/><br/>    男人心里心乱如麻也焦急着，没太注意旁边人，敷衍的连连嗯了几声就要离开。
<br/><br/>    手机被摔的路人不满了，是个女人，看起来身体素质很好，她直接一把拦住男人，开始跟他讲道理：
<br/><br/>    “就这么走不太道德吧？我几千块钱的手机被你家小孩摔坏了，你作为大人是不是该赔偿？”
<br/><br/>    几千块钱！
<br/><br/>    男人眼角跳了跳，直接把林西拾和那小男孩都推开了：
<br/><br/>    “不是我家小孩……”
<br/><br/>    说完就乘着混乱跑了。
<br/><br/>    “是人贩子！”林西拾大喊。
<br/><br/>    旁边的人也都意识到了事情不对劲，很快就有人报了警，至于后续怎么样，就不关林西拾的事情了。
<br/><br/>    女人脸色复杂，面对这样一个小孩，也不知道应该不应该索要赔偿。
<br/><br/>    林西拾朝女人甜甜一笑：“非常抱歉了阿姨，事出突然，我哥哥是跟我一起来的，我会让哥哥原价赔偿阿姨您的。”
<br/><br/>    一个小孩的生命和几千块钱，林西拾还是拎的清轻重的，而且反正林家也不差钱。
<br/><br/>    这么一说，女人也怪不好意思的红了脸。
<br/><br/>    众人也纷纷夸林西拾聪明机灵，知道运用路人来解救小男孩。
<br/><br/>    “谢谢。”小男孩看了一眼林西拾，觉得这女孩有些好看，便多看了一眼，但也仅此而已就要走。
<br/><br/>    “你在找人？”林西拾淡淡道：“如果你要找人的话最好去联系警察叔叔，不然你一个小朋友很容易遇到危险。”
<br/><br/>    同样听到这句话的还有姗姗来迟的混沌店老板以及林南阅。
<br/><br/>    林南阅眼眶微微红，一把抱住林西拾，他真的怕了，怕妹妹就这么走失。
<br/><br/>    老板也是虚惊一场：“小朋友你也知道小孩一个人出来很危险啊，那为什么招呼也不打一声的就跑了，也吓死我了……”
<br/><br/>    林西拾也没办法，如果再等的话就追不上了，毕竟人那么多，混进去压根就不知道谁是谁。
<br/><br/>    “不用你多管闲事。”
<br/><br/>    显然，小男孩的态度算不上太好，甚至于有些恶劣。
<br/><br/>    林西拾当时就有些不爽了，但对方只是一个五岁小孩，也没计较太多。
<br/><br/>    却听到熟悉的声音在面前响起，清冷的嗓音数落着小男孩：
<br/><br/>    “顾尘，顾家没教给你礼貌？”
<br/><br/>    “顾也哥，我知道错了……”
<br/><br/>    原本还很豪横的顾尘瞬间就焉了吧唧起来，低着头认错。
<br/><br/>    “顾也？”林西拾微微抬眸看到脸，也有些不惑，按理说他现在应该在学校上课才对啊，怎么来江城了。
<br/><br/>    顾也轻轻“嗯”了一声没有解释太多，而是转头去数落顾尘：
<br/><br/>    “顾尘，你还不懂事吗？你不知道不应该一个人偷偷跑出来。”
<br/><br/>    “可是……”顾尘欲言又止，小脸通红：“可是我就想跟着顾也哥！”
<br/><br/>    顾也一双眸子毫无起伏波澜，淡淡道：“送你回去。”
<br/><br/>    顾尘咬了咬唇瓣，随后轻轻点头。
<br/><br/>    “西西，你身上的伤没事吧？”
<br/><br/>    最后要离开的时候，顾也又回头了，他若无其事的问了一下林西拾的情况。
<br/><br/>    “没事，小伤而已，再见。”林西拾摇了摇头，跟他挥手。
<br/><br/>    待顾也和顾尘走远了，林南阅才缓缓道：“顾家老宅是在江城，如果说潞州是我们家做主，那么江城当家做主的就是顾家应该是家里有事才来的吧。”
<br/><br/>    不知道为什么，林家家里所有人谈及商业上的问题都不会避着林西拾，甚至会主动讲给她听，兴许是她身上有超脱一般小孩的沉稳睿智。
<br/><br/>    林西拾听了，却总觉得不对。
<br/><br/>    那小孩不对劲，顾也的情绪更加不对劲。
<br/><br/>    ……
<br/><br/>    “跪下！”
<br/><br/>    庄严的顾老爷子拄着拐杖狠狠在地上砸了几下，脸色是滔天怒意：
<br/><br/>    “你不知道顾尘是顾家嫡子吗？！你什么身份，他什么身份，弄丢了顾尘你以为你还能在顾家好好待着？！”
<br/><br/>    “爷爷，不是……不是……是我偷偷跟着顾……”
<br/><br/>    “小尘你别替他解释。”顾老爷子直接打断了顾尘的话，脸色是鄙夷和不屑：“小门小户的女人生的野种不就这副德行，本事不大，心机倒是深沉，小尘你就是太没有心眼了，爷爷劝你别跟这野种走的太近，不然你什么时候被他害死了都不知道……”
<br/><br/>    顾老爷子源源不断的骂着难听的词，顾也跪在地上低着头半句话也不反驳，只是双拳微微攥紧。
<br/><br/>    “呵，还握紧拳头，怎么，你还想打我？”老爷子用拐杖用力在顾也背上一推。
<br/><br/>    顾也被推倒在地，但很快又站了起来，三秒钟之后，默默松开了攥紧的手。
<br/><br/>    顾尘一直哽咽着跟顾也说对不起：“对不起……对不起顾也哥……对不起……”
<br/><br/>    是他太久没见顾也哥任性了，因为他顾也哥才被罚跪。
<br/><br/>    “跟他道什么歉。”顾老爷子冷哼了一声：“去祠堂跪着吧，碍眼！都不许给他送吃的，饿一饿才知道错，才知道自己在顾家究竟是个什么身份。”
<br/><br/>    顾也一句话也没说，他连解释都懒得解释，面无表情的站起来往祠堂去，对于顾老爷子的惩罚，他没有丝毫情绪，就像是一个木头人一样，任人摆布。
<br/><br/>    “小尘，你有没有受伤？”顾老爷子关心着顾尘，同样都是孙子，却是云泥之别的对待。
<br/><br/>    一个视若珍宝，一个贱如尘泥。
<br/><br/>    顾尘抿着唇，眼角泛着泪花：“爷爷，你为什么要这么对待顾也哥，他什么也没做错……”
<br/><br/>    顾也哥一开始是乐意跟他一起玩的，都是他们，这些坏蛋，他们区别对待，对他有多好，就对顾也哥多过分，顾也哥对他失望了……
<br/><br/>    “不，你错了。”顾老爷子冷淡道：“他的出生就是一个错误，他就不该活在这世上，这几年都是顾家仁慈赏给他的。”<br/><br/>