    
        <br/><br/>    早上九点，高寒带着冯璐璐又做了一次检查，她这次发烧是受了风寒，和高寒的症状差不多。
<br/><br/>    因为她是女孩子，最近又太劳累了，所以直接大病了一场。
<br/><br/>    检查完了，下午出结果，高寒陪着冯璐璐在医院里转了转。
<br/><br/>    躺了三天，冯璐璐觉得自己的身体都躺僵了。
<br/><br/>    “高寒，白唐晚上带着笑笑来吗？”冯璐璐对孩子还是有些担心。
<br/><br/>    “嗯，白唐下午接了笑笑就直接来医院。”
<br/><br/>    冯璐璐点了点头，“这次真是麻烦你们了。”
<br/><br/>    “是麻烦白唐。”高寒及时纠正冯璐璐的说词。
<br/><br/>    冯璐璐抿唇笑了笑，没有说话。
<br/><br/>    两个人是并肩走着的，别人情侣都是互相扶着，只有他俩各走各的。
<br/><br/>    高寒一把握住冯璐璐的手掌，冯璐璐下意识想躲，高寒早就知道她会这样。
<br/><br/>    他直接拉着冯璐璐的手挽住了自己的胳膊，“你刚好，身子还虚，你靠着我点儿，走路也会轻松些。”
<br/><br/>    高寒“义正言辞”地说着，他的那个严肃脸啊，一点儿暧昧都没有。
<br/><br/>    人高寒就明白告诉冯璐璐，挽着他，只是为了照顾她的身体，他一点儿别的想法都没有。
<br/><br/>    冯璐璐其实是有些不好意思和人手挽着手，但是高寒这样主动，也给了她台阶下。
<br/><br/>    冯璐璐挽着高寒的胳膊，不自觉的两个人便靠近了。
<br/><br/>    她低着头，明显能看到脸颊上的红晕。
<br/><br/>    高寒看了她一眼，严肃的俊脸上带着几分笑意。
<br/><br/>    他们这个样子，才算情侣啊。
<br/><br/>    “冯璐，出院后，你搬我这边来住吧。”
<br/><br/>    “嗯？”
<br/><br/>    两个人走了好一会儿，高寒和她在一处休息椅上坐着。
<br/><br/>    高寒的话比较突然，冯璐璐有些愣愣的看着他。
<br/><br/>    这时，高寒看着她的手，拉过她的手，大手直接将她的小手包裹在手心里。
<br/><br/>    他抬起头，“冯璐，你搬过来和我一起住。”
<br/><br/>    “高寒，我……”冯璐璐听着高寒的话 ，便有几分抗拒。
<br/><br/>    她不但话里抗拒，就连她的手都想挣脱他。
<br/><br/>    高寒见状，微微蹙眉，“冯璐，你搬来和我住，以后笑笑上学也会方便。”
<br/><br/>    高寒不明白冯璐璐为什么会露出这种抗拒的表情，好像他说了什么特别过分的话一样。
<br/><br/>    “高寒，我们现在……我们现在才刚刚开始，我搬去你的住处，那样太唐突了。”冯璐璐见挣不开他的手，她索性放弃了，她直视着高寒的眼睛，“我不仅要送笑笑上学，还要照顾小卖摊。”
<br/><br/>    “冯璐，你这次发烧这么严重，就是长时间在外面冻的。你出院后，还准备出摊？”高寒的声音不由得提高了几分。
<br/><br/>    冯璐璐点了点头，“高寒，这是我的工作，我知道自己的身体情况，而且我每天只在外面两三个小时，这些我完全能适应。”
<br/><br/>    “冯璐，跟我在一起之后，你就不用再做这种苦差事，你只需要照顾好自己就可以！”
<br/><br/>    “你的意思是，你养我和笑笑？”
<br/><br/>    高寒握住她的肩膀，“冯璐，我有能力养你们母女俩，所以你不用再这么辛苦了。”
<br/><br/>    冯璐璐摇了摇头，她的手按在高寒的手上 ，轻轻推开了他。
<br/><br/>    “高寒，这是我的工作，而且是我这些年来做得最好的工作，我不会丢掉的。”
<br/><br/>    “冯璐！”看着如此倔强的冯璐璐，高寒面上带着几分不悦，“你什么时候可以心疼一下自己？你明明可以不受这些苦，为什么非得这样做？”
<br/><br/>    “高寒，工作怎么可能是受苦呢？我不明白你的意思，在你的眼里，我的工作就这么不堪吗？”冯璐璐觉得自己被看轻了。
<br/><br/>    一个小小的小车摊，她只要多努力一些，她每个月不仅能养活她和女儿，还有不少存款。
<br/><br/>    这对她来说，这份工作是她的救命稻草。有了这份工作，她以后再也不会过憋屈的生活了。
<br/><br/>    简单来说，这份工作，让她身板都挺直了。
<br/><br/>    可是高寒完全看不出她的工作有多么好，也许，摆摊在他眼里 ，是一份很低贱的工作。
<br/><br/>    “冯璐。”
<br/><br/>    “高寒，我知道你是为了我好，但是，”冯璐璐顿了顿，“我不需要。”
<br/><br/>    “不需要？”高寒松开了手，这三个字深深刺痛了高寒，那他在她眼里算什么？
<br/><br/>    如果一个男人都不能养好自己的女人，那他还叫什么男人？
<br/><br/>    “对，我可以养活自己不用别人养。”
<br/><br/>    “发烧到神智不清，让一个不懂事的小孩子陪着你，这就叫能养活自己？”高寒冷冷的反问。
<br/><br/>    高寒觉得冯璐璐是块硬石头，他怎么焐都焐不热。她把他对她的好，都当成了束缚。
<br/><br/>    “呵，”冯璐璐苦笑了一下，“高寒，你不用这样挖苦我。是，我无亲无故，只有一个女儿，也许某天我突然死了，也不会被人发现，这就是我的生活。”
<br/><br/>    高寒的话，就像把她划破的伤口狠狠地撕裂开，然后他再告诉她，她伤得很重，她需要他。
<br/><br/>    “冯璐，以后你跟我在一起之后，就不用这样了。”
<br/><br/>    “是吗？你没有工作吗？你不会出任务吗？高寒，我觉得，我们……不合适。”
<br/><br/>    高寒说的话做的事情，让冯璐璐喘不过气来。
<br/><br/>    和他在一起，代表着她的生活习惯就要改变，她就失去了自我。
<br/><br/>    高寒把她当成了菟丝草，她自己活不下来，只有依靠着他，她才能活。
<br/><br/>    冯璐璐非常反感高寒的这种做法，从十八岁起，她吃了那么多苦，受了那么多罪，她照样挺了过来。
<br/><br/>    现在，即便没有高寒 ，她也能好好生活。
<br/><br/>    “冯璐，你说什么？”高寒的声音带着几分清冷。
<br/><br/>    他们刚刚在一起，她就随随便便说出他们不合适？
<br/><br/>    她到底把他们的感情当成了什么？
<br/><br/>    冯璐璐面无表情的看着高寒，“高寒，我们还是当普通朋友吧，和你当男女朋友，我压力 很大。”
<br/><br/>    “压力大？冯璐，你把我当傻子吗？我爱你，你爱我，有什么压力？”高寒完全一副看不懂冯璐璐的模样。
<br/><br/>    对，就是这样。
<br/><br/>    高寒站在上帝视角，他和她在一起都是主导地位，他没有任何不适。
<br/><br/>    但是他忽略了冯璐璐的感受。
<br/><br/>    高寒喜欢她时，她可以住进他的大房子，可以不用工作，可以花他的钱。
<br/><br/>    如果他不喜欢她了呢？
<br/><br/>    那她就会像垃圾一样，被人清扫出门。
<br/><br/>    她已经感受过一次了，她不想再当没用的垃圾，她再也不想被人随随便便清扫出去。
<br/><br/>    高寒没有经历过她的痛苦，所以他不明白的冯璐璐的想法。
<br/><br/>    “高寒，你不用急。你看我们刚刚在一起，就有这么多矛盾，如果以后相处起来，我们还会有更多的矛盾。我们为什么不能做普通朋友，非要这么难受呢？”
<br/><br/>    “冯璐，你爱我吗？”
<br/><br/>    普通朋友？两个相爱的人，怎么能平常心的做到做普通朋友？
<br/><br/>    冯璐璐敛下目光，“爱情是虚无的，只有生活才是实打实的。”
<br/><br/>    冯璐璐没有正面回答他的问题，但是她也表明了自己的态度。
<br/><br/>    高寒内心聚满了一团怒火，但是却无处发泄。
<br/><br/>    他叹了一口气，“冯璐，你到底想怎么样？”
<br/><br/>    看着高寒无奈的表情，冯璐璐心里也很难受。
<br/><br/>    她无法拒绝自己的内心，但是也舍不得见高寒难过。
<br/><br/>    爱情是浪漫的，但是她冯璐璐是现实的。
<br/><br/>    她给不了高寒浪漫的爱情，因为她只是一个努力生活的普通人。
<br/><br/>    她要面对太多太多的现实，如果和高寒的爱情失败了，那么她可能失去一切。
<br/><br/>    她不敢冒险。
<br/><br/>    三十岁的女人，不再是二十岁喜欢做梦的女孩子。
<br/><br/>    冯璐璐没有任何人可以依靠，她还有一个女儿。
<br/><br/>    爱情对她来说，就像过独木桥，一不小心她就有可能掉进无尽深渊。
<br/><br/>    “高寒，谢谢你。”冯璐璐能说的只有这些了。
<br/><br/>    也许，昨晚她就不应该和高寒那样，她就不该给他希望。
<br/><br/>    她没有资格得到甜甜的爱情，但是高寒有。
<br/><br/>    她没了高寒，就再也找不到像高寒这样优秀的男人。
<br/><br/>    但是高寒不一样，没了她，他会遇到各种各样优秀的女士。
<br/><br/>    去他妈的谢谢！
<br/><br/>    “冯璐，你昨天晚上可不是这么说的！”高寒气急了，他的大手紧紧拽着冯璐璐的小手。
<br/><br/>    他的力气很大，把她都捏疼了。
<br/><br/>    冯璐璐微微蹙了蹙眉，她看向高寒，“昨晚，我神智不清。”
<br/><br/>    神智不清？
<br/><br/>    “也就是说，如果其他人对你这样 ，你也会顺从？”
<br/><br/>    冯璐璐微微一笑，“高寒，昨晚那种情况，我有拒绝的机会吗？”
<br/><br/>    她的意思也就是在说，一切都是高寒强要的，一切都是他自作多情。
<br/><br/>    “那早上呢？”
<br/><br/>    冯璐璐脸上的笑意更浓，就连她的眉眼间都带着笑意，“高寒，大家都是成年人，你对我有需求，我欠你这么多，没办法偿还你。既然你喜欢这样，那我就可以做。”
<br/><br/>    高寒的心瞬间就寒了下来，他一把松开冯璐璐的手。
<br/><br/>    听着冯璐璐的话，高寒只觉得的如坠寒潭。
<br/><br/>    他以为他和冯璐璐在一起，两个人是两情相悦，没想到这一切只是他的一厢情愿。
<br/><br/>    “冯璐，如果有男人给你提供学区房，他的要求是睡你，你也同意？”
<br/><br/>    冯璐璐垂下眼眸，她的日子过得有多惨，高寒是有多看不起她，多怜悯她，所以他会问这种问题。
<br/><br/>    但是现在，一切都无所谓了。
<br/><br/>    “有何不可？”冯璐璐声音淡淡的回道。        <br/><br/>