
黑寡妇走了，临走甚至都没有看孩子一眼。<br/><br/>
时袁从生下来就被送走寄养了，她对自己亲生儿子也没多少感情，对于她来说，给儿子找个好人家，就是她尽到责任了。<br/><br/>
饭熟菜香，马灵儿张罗大伙入席。<br/><br/>
这时候简易宁接到父亲电话，脸色立刻大变！<br/><br/>
“快走，咱妈出事了。”他拉起姐姐的手就往外跑。<br/><br/>
这样急，一定是大事！<br/><br/>
于是谁也没心情吃饭，一齐跟着出去。<br/><br/>
几辆车开到简家附近，大家的心不约而同往下沉！<br/><br/>
大门口停着两辆车，救护车和殡仪馆的车。<br/><br/>
“妈，妈——”<br/><br/>
简怡心没等车停稳就往车下跳，跌跌撞撞往房子里跑。<br/><br/>
大家随后跟着下车跑过去，没等到大门口，就听见里面传出简怡心撕心裂肺的喊声：“妈！”<br/><br/>
“妈妈您不要走，您不要走，不，我不接受！”<br/><br/>
简易宁和婉儿跑在最前面，他们刚进大门，简怡心就已经晕了过去。<br/><br/>
她是悲痛过度晕倒的。<br/><br/>
简夫人去世了，赶在救护车到来之前。<br/><br/>
早上简先生去钓鱼，他出门前老伴还是好好的，老俩口还商量今天钓回来的鱼，应该怎么吃？<br/><br/>
<br/><br/>
最终决定：大的清蒸，中等红烧，小个的油炸。<br/><br/>
做好后给孙女们送去，儿子儿媳妇今天在外面吃饭，小家伙们放学后的晚饭还没着落呢。<br/><br/>
老人年纪大了，就容易牵挂隔辈人，有点好吃的都想给他们。<br/><br/>
简先生今天运气却不太好，平时快到中午的时候，最少也会有五六条了。<br/><br/>
今天却是一条都没有，他有些心急，怎么回事呢？<br/><br/>
若是下午还这样，要做点什么好吃的给孙女？<br/><br/>
就在这时候，老伴打电话给他，说心脏不是很舒服，让他回家。<br/><br/>
老伴在电话里说话的声音有气无力，他问她有没有吃药？<br/><br/>
叫过医生没有？<br/><br/>
却没有得到回答。<br/><br/>
简先生匆匆回到家，佣人出去买菜了也才到家，在厨房忙碌。<br/><br/>
他推开卧室的门，见老伴脸色铁青躺在床上，床下滚着一只小药瓶，白色的药片滚得满地都是。<br/><br/>
他急忙给妻子做了简单的检查，翻开眼皮见瞳孔都扩大了，简先生知道老伴救不回来了，泪流满面。<br/><br/>
作为懂医术的人，他知道结果。<br/><br/>
但作为老伴，他又不能接受这样的结果！<br/><br/>
于是，简先生第一通电话不是打给儿子，而是打给自家医院的急救中心，让他们立刻派最好的医生过来。<br/><br/>
医生很快赶到，但是回天无力。<br/><br/>
儿女也赶回来了，只剩下悲伤的哭喊声！<br/><br/>
简夫人葬礼上，简怡心几次都哭晕过去，妈妈在的时候没感觉有什么，甚至还觉得她的关心有点烦人，太絮叨。<br/><br/>
但现在妈妈不在了，没有絮叨了，她又开始无比怀念那种感觉。<br/><br/>
简怡心整整一天水米未进，谁说也不行，最后老公把儿子推出来。<br/><br/>
外婆去世，陌离请了三天假。<br/><br/>
他端着一碗海鲜粥，递到妈妈嘴边，小心地吹吹：“妈，我喂您，就想您小时候喂我一样。”<br/><br/>
简怡心从来不会拒绝儿子，但这次她却没张嘴。<br/><br/>
眼泪扑簌簌，像是断了线的珠子掉进粥碗里，她沙哑着嗓子，对儿子道：“我小时候，我妈妈也是这样喂我的，但是现在，我没有妈妈了。”<br/><br/>
“妈，但您还有外公，还有我，还有爸爸，我们都是您最亲的人啊，为了我们您也要打起精神振作起来，不能把身体熬垮了……”<br/><br/>
儿子劝说是有用的，简怡心虽然吃得不多，只吃了两口。<br/><br/>
但终归还是吃了点东西。<br/><br/>
母亲突然去世，简易宁也很悲痛，但男人和女人表现情绪的方式还是不同的。<br/><br/>
他把悲痛尽量地压在心里，不在父亲和姐姐的面前表现出来！<br/><br/>
母亲丧事几乎是简易宁张罗，简先生和简怡心都是木木的，呆呆的，整个人都被突然降下来的事情压垮了，一直就没回过神来。<br/><br/>
好在他不是一个人，还有姐夫和一众朋友帮忙，丧事办得很体面。<br/><br/>
母亲的葬礼过后，简怡心就大病一场。<br/><br/>
公司的事情什么都不管，全部推到老公身上。<br/><br/>
她成天抱着母亲的照片掉眼泪，后悔没有在母亲在世的时候，多陪陪她！<br/><br/>
世界上最大的悲哀是什么？<br/><br/>
简怡心现在的感触就是——子欲养而亲不待！<br/><br/>
她每天都生活在悔恨当中，以泪洗面。<br/><br/>
陌离本来是住校的，妈妈这样的情况他不放心，于是和老师说明情况，办了走读每天回家。<br/><br/>
每天也多亏儿子开导，端茶倒水嘘寒问暖，一个多月后，简怡心终于从阴霾中走出来一点。<br/><br/>
这天一清早。<br/><br/>
简怡心带着自己亲手煲的鱼汤，回娘家看父亲。<br/><br/>
这一个多月，她回去的次数屈指可数，不是不想，而是不敢。<br/><br/>
每次回去就会痛得无法呼吸，母亲好像并未离去，那栋房子的每个角落都有母亲的影子，但却看不见，摸不到。<br/><br/>
老爷子再也不出去钓鱼了，父女俩只要对视就会流泪，除了流泪什么都说不出来。<br/><br/>
所以这段日子，并没有回去看父亲，而父亲也没有要求她回去看他。<br/><br/>
今天简怡心鼓足勇气，再次踏入娘家门，却惊奇地感受到不一样了！<br/><br/>
物品摆放都没变，就是房子里气场不一样了。<br/><br/>
母亲的黑白照片仍然挂在客厅墙上，客厅中间的沙发里却坐着别的女人，看着就不像是正经人！<br/><br/>
一大把年纪了，脸上擦着厚厚的粉，一笑就掉渣那种。<br/><br/>
女人穿着花团锦簇，衣料也不知道是什么做的，后面闪光，前面带亮片，能闪瞎人的眼。<br/><br/>
女人神采飞扬，高声大气地说话：“我给你说，就我这样的不管走到哪，那些老爷们的目光都黏在我身上，扣都扣不下去，我老招人稀罕了……”<br/><br/>
她说着话，手也不停地比划着，脸上身上的肥肉随之乱颤，身上廉价的香水味，简怡心距离很远就闻到了。<br/><br/>
就这德行，还吹牛？<br/><br/>
但奇怪的是，父亲还笑呵呵地看着她，连声附和：“就是就是，喝点水别干说话，吃点零食。”<br/><br/>
简先生亲自为女人倒茶，把零食盒子推到她面前。<br/><br/>
女人一口把茶水喝干，牛饮。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849543"&nbsp;&nbsp;chaptername="人生难料，世事无常">加入书签</a>
</div>
