    
        <br/><br/>    又是一拳轰出，产生空气圈，战极凌马再次腾飞。
<br/><br/>    “你知道人的定义在哪吗？那就是人性啊！”肖龙沉声，缓缓收起打出的拳头。
<br/><br/>    “而你，毫无人性，还想拥有黄金果实很遗憾，作为代言人，我宣布，剥夺你参与争夺黄金果实的资格！”肖龙冷漠地道。
<br/><br/>    战极凌马一听，瞬间从僵直恢复过来，惊恐地大喊：“不，你不能这样，你这样是违规的才对，我这也是在竞争而已啊！”
<br/><br/>    “抱歉，滥杀在我这，是违反的，我相信蛇也是这个意思。”肖龙抬起头，远眺原处的森林，蛇没有动静，就说明它认可了肖龙的话。
<br/><br/>    “你看，主办方都没有意见，你还有什么意见？”肖龙笑道。
<br/><br/>    落在地上，战极凌马顾不上全身的疼痛，手脚并用冲到了肖龙的面前，抱住肖龙的脚说道：“求求你，不要这样做，这是，这是我毕生的追求啊！！”
<br/><br/>    “那这样的追求，还是毁了吧。”肖龙漠然地道，然后脚尖一勾，踢起了战极凌马，随后头灯光芒一闪。
<br/><br/>    必杀音效响起，远在山丘的烈火大斩刀立刻响应，飞到肖龙手中。
<br/><br/>    单手扛着烈火大斩刀，肖龙猛然一刀横挥！
<br/><br/>    轰！！
<br/><br/>    剧烈的爆炸产生，战极凌马立刻装甲破碎，被爆炸的气浪冲到数百米外。
<br/><br/>    灰头土脸的倒在地上，战极凌马疯狂道：“没有人性？没有人性是吧，不配当人？！”
<br/><br/>    “呵呵，我已经认识到了，人类是有极限的。”
<br/><br/>    “眼下就是我的极限了，但是我不甘心啊，所以，肖龙……”
<br/><br/>    “我不当人了！！”
<br/><br/>    说完，战极凌马从口袋掏出一长串海姆冥界的果实，疯狂塞入口中，因为怕肖龙阻拦，战极凌马连皮都不去。
<br/><br/>    甚至摘都不摘下来，直接伴着藤条塞入嘴里。
<br/><br/>    而两个巨大沙球里，还在苦苦支撑的翡翠，感应到了战极凌马的动作，眼中诡异的光芒亮起：“既然如此，我帮你一把！”
<br/><br/>    “嘿！”
<br/><br/>    噗嗤，噗嗤！
<br/><br/>    数根藤条伸出，上面挂着饱满的果实，战极凌马眼中狠色一闪，却不表露出来，连滚带爬的上去，把所有果实吃了进去。
<br/><br/>    下一刻，肖龙才反应过来，然而已经来不及了。
<br/><br/>    从战极凌马体内伸出的藤条，包裹了他，形成一个球，随后藤条收缩变化。
<br/><br/>    一条百来米高几十米粗的暴走怪蛇出现了，张着血盆大嘴，发出不似蛇类的吼声。
<br/><br/>    “被果实操控了欲望，灭绝了人性吗，比起戒斗，还真是差了远啊！”肖龙冷笑一声。
<br/><br/>    “啧，不过到底还是有点麻烦啊。”
<br/><br/>    “所以，该你出场的时候了。”肖龙快步往后跑，解除了变身。
<br/><br/>    他也不担心贪欲之蛇会盯上自己，因为他已经去攻击从沙球逃出的翡翠了。
<br/><br/>    翡翠此时骂娘的心都有了：“你干什么？！是我帮了你！！”
<br/><br/>    贪欲之蛇失去了人性与理智，自然不会回答翡翠的话，只是直接一个大尾巴就甩了过去。
<br/><br/>    砰！
<br/><br/>    翡翠瞬间被砸飞，倒在地上，浑身骨骼尽碎。
<br/><br/>    眼看就进气多出气少了，翡翠此时也确实没想到，贪欲之蛇如此霸道，一尾巴就把自己拍的濒临死亡。
<br/><br/>    明明自己还有那么多妖术没有施展。
<br/><br/>    却就要这么憋屈的死了，真是不甘心啊！
<br/><br/>    听着耳边，贪欲之蛇咔嚓咔嚓吞吃了赤红的声音，然后听着它一点点靠近自己。
<br/><br/>    最后那冰冷的鼻息，翡翠都感觉到了。
<br/><br/>    翡翠发出难听的笑声：“哈哈哈，有趣的人类，战极凌马，如你所愿，你不再是人类了。”
<br/><br/>    “只是个，没有了思想，被欲望支配的冷血怪兽！”
<br/><br/>    此话一出，贪欲之蛇瞬间暴怒，似乎是还留存些许战极凌马的潜意识。
<br/><br/>    一瞬间就张开嘴，连着翡翠底下的沙子都吞了许多，然后违反蛇类构造的开始咀嚼。
<br/><br/>    噗嗤！
<br/><br/>    汁液喷溅，看得众人十分恶寒。
<br/><br/>    肖龙对此没有太大的想法，他拿出来了那本书，深吸一口气，然后打开。
<br/><br/>    “为世界带来试炼的海姆冥界降临，名为蛇的存在展开了一场疯狂的试炼，让此世的文明以黄金果实为目标而展开了争夺战。”
<br/><br/>    “获得了蛇认可的人，将会获得黄金果实成为神，而这就是起源之男与起源之女的骑士传说！”
<br/><br/>    肖龙高举起打开的书本，大喝道：“归位吧，假面骑士铠武！！”
<br/><br/>    噌！
<br/><br/>    一道光芒射出，四散所有铠武存在的世界，将铠武，从记忆的迷宫中带回。
<br/><br/>    走上了名为思念的道路。
<br/><br/>    葛叶泓汰惊奇地看着自己，一套银白色的装甲套在了身上。
<br/><br/>    而自己怀里，死去的舞，也重新睁开了眼睛。
<br/><br/>    正好奇是怎么回事，葛叶猛然捂住额头，一道道信息冲击脑海，半晌后，用一种感激的眼神看向肖龙：“谢谢你，我们回来了。”
<br/><br/>    肖龙感受消耗一空的体内，笑了：“不用谢，我该做的，欢迎回来。”
<br/><br/>    基本上所有关于黄金果实争夺战的人，都恢复了记忆，而且还是两份。
<br/><br/>    没有关联的，则是记忆被修改成应该有的样子。
<br/><br/>    驱纹戒斗低头看着桃子姐，桃子姐也抬起头，怔怔看着戒斗，两人相视无言，最后同时将对方抱住。
<br/><br/>    “这一次，不会松手了。”戒斗摸着桃子姐的秀发，沉声道。
<br/><br/>    “这一次，我依然爱上了你。”桃子姐轻声道。
<br/><br/>    肖龙一屁股坐在地上，笑道：“真好。”
<br/><br/>    忽然，从地下窜出一条蛇形藤条：“来了？”
<br/><br/>    蛇形藤条点点头：“好吧，这个世界看来被我搅合的一团糟呢，你的试炼游戏失败了，真是不好意思。”肖龙笑了，脸上一点不好意思的神色都没有。
<br/><br/>    蛇形藤条忽然发来信息。
<br/><br/>    “哎？什么？要跟着我？！不是吧，你不应该把这个海姆冥界留一部分给葛叶吗？”
<br/><br/>    “什么？他有你别的同族的海姆冥界了？！”
<br/><br/>    “你这就是彻底赖上我了？”肖龙无语地看着缠着胳膊的藤条，然后得到了肯定地恢复。
<br/><br/>    “行吧行吧，多了一个也不多，奇奇怪怪的东西，我都有很多了。”肖龙说这句话的时候，想到了那个叫赛罗的意识，还有暗黑帝骑，乃至黄金果实。
<br/><br/>    “吼！！”贪欲之蛇发出咆哮，冲向这边。
<br/><br/>    肖龙懒洋洋地向后一躺：“泓汰桑，这家伙交给你和主任他们没问题吧？”
<br/><br/>    葛叶泓汰放清醒过来的高司舞，沉声道：“尽管交给我吧。”
<br/><br/>    “老夫也来帮忙吧。”白亚忽然出现，笑着道，身边还跟着一个美丽的女子。
<br/><br/>    肖龙若有所思地看着蛇：“你干的？”
<br/><br/>    “你说你只是帮了点小忙？哈，还真是亿点点啊。”肖龙笑了。
<br/><br/>    然后看着所有人，一拥而上，对贪欲之蛇来了场痛快的单挑。        <br/><br/>