    
<br/><br/>    秦格格举着四根手指头：“任老师，天地良心，她被人偷拍跟我有什么关系？”
<br/><br/>    “您可不能仅凭某人的一面之词就冤枉良民！”
<br/><br/>    “噗……”任华本来很严肃的，没想到被自己的学生逗笑。
<br/><br/>    其他看热闹的老师，也忍不住笑了。
<br/><br/>    秦格格这孩子比较逗，办公室的老师们大概都知道。
<br/><br/>    这样的孩子，成绩又好，其实老师们还是比较喜欢的。
<br/><br/>    见其他老师在笑，秦格格还冲老师们挤眉弄眼。
<br/><br/>    这可把任华气得够呛，她立马板着脸，严肃道：
<br/><br/>    “秦格格，老师知道你和严思雨同学有矛盾，但我们学校绝对不允许这种恶意中伤同学的事情发生！”
<br/><br/>    “你不要跟我这儿嬉皮笑脸的，老实一点。”
<br/><br/>    秦格格见老师严肃起来，自己也一本正经：“老师，这事儿真不是我干的。我讨厌严思雨都是光明正大地说出来，怎么会做这种偷偷上传照片在网上搞舆论战这一套？”
<br/><br/>    “再说了，又不是我一个人讨厌她，她这副假惺惺的模样，不知道得罪了多少人，现在被别人报复了呗。”
<br/><br/>    “还有，老师您以为她说是我拍的照，是真的指我吗？”
<br/><br/>    秦格格说这话，让严思雨心提了一下。
<br/><br/>    她直觉接下来秦格格的狗嘴里吐不出象牙。
<br/><br/>    “不是说你，又是说谁？”任华下意识问了一句。
<br/><br/>    然后就见秦格格朝曼殊努努嘴：“当然是影射曼曼了，她就是想说曼曼陷害她。”
<br/><br/>    任华：“……”你们小姑娘，哪里来那么多弯弯绕绕？
<br/><br/>    其他老师：还别说，他们觉得秦格格说得挺有道理。
<br/><br/>    曼殊回严家，本来也影响了严思雨在严家的地位。
<br/><br/>    再加上这个照片事件，她的名声就更不好了。
<br/><br/>    如果是颜曼殊做的，人家只会说颜曼殊记恨假千金，所以想搞臭她的名声。
<br/><br/>    依照严思雨的思路，她这样想一点问题都没有。
<br/><br/>    只是——老师们的目光落在曼殊身上。
<br/><br/>    小姑娘目光清澈坦荡，实在看不出她会传那种引人误会的照片。
<br/><br/>    再加上曼殊先前年级第一的成绩，他们会下意识去相信，能考出这种好成绩的学生，一定品学兼优。
<br/><br/>    倒不是说成绩好的学生人品就一定好，但谁会把自己的学生往坏处想呢？
<br/><br/>    “秦格格，你先不要胡说。”任华看了秦格格一眼，又看向曼殊，“颜曼殊，你知道照片的事吗？”
<br/><br/>    曼殊摇头：“老师，照片的事，我根本不知道。还是格格让我看贴吧才发现的。”
<br/><br/>    “学校能够处理帖子吗？思雨妹妹这张照片到底影响不太好，我希望学校这边能尽快处理。”
<br/><br/>    颜曼殊的冷静，超出了老师的想象。
<br/><br/>    而且她的话才是说到了点子上。
<br/><br/>    如果不是她提醒，任华都没想起来，要先把帖子处理了，避免这种消息扩散出去，影响学生。
<br/><br/>    不过，颜曼殊既然能想到这一点，说明她还是为严思雨考虑的。
<br/><br/>    看起来，一点不像记恨严思雨的样子。
<br/><br/>    是不是严思雨对曼殊的偏见太深了？
<br/><br/>    任华点点头，给学校信息技术那边的老师打电话，让帮忙处理帖子的事。<br/><br/>