
“Hello，&nbsp;&nbsp;I&nbsp;&nbsp;lay&nbsp;&nbsp;a&nbsp;&nbsp;game”<br/><br/>
三人震惊的听到四面八方发出声音，竟一时找不到音响在哪里。<br/><br/>
沈进此时坐在“黄”字一号房间，看着几人慌张的模样，嘴角渐渐扬起。<br/><br/>
这正是他布置陷阱的核心要点：<br/><br/>
神秘<br/><br/>
跌落只能在生理上打击敌人，而这些的布置，能让人心里生出无法反抗的恐惧心理。<br/><br/>
赵老大慌了一瞬间后，冷静下来开始思考房间主人的用意，思考了半天后大喊：“他刚才说的是啥...爱网特破雷老母，骂人的吗？”<br/><br/>
老孟脸上黑线掉落，没文化可真可怕，谁他妈想到末世里还有用英语的时候，绝了！<br/><br/>
“老大，那是英语，说他想跟咱们玩个游戏”<br/><br/>
“奥，玩，赶紧玩！大哥想玩啥玩啥，俄罗斯转盘都行！”<br/><br/>
老孟：“......”<br/><br/>
老孟感觉自己可能活着回不去了，<br/><br/>
要是这个神秘人真逼着他们玩俄罗斯圆盘，菊花残倒是小事。<br/><br/>
关键是自己知道赵老大的黑料了，为了活命愿意让别人玩俄罗斯圆盘......<br/><br/>
他只能祈祷神秘人的取向正常一点。<br/><br/>
年轻人杨奥眉头一皱，发现事情并不简单。<br/><br/>
沈进继续说道：“想明白生命的意义吗？想真正的......活着吗？Yes？Or...No？”<br/><br/>
变声器把沈进的声音弄得沙哑且低沉，传到三人的耳中更加的神秘。<br/><br/>
赵老大脸上有些高兴：“哎哎哎！！这句我懂！点头Yes摇头No！我肯定Yes啊！不过...我现在不就是真正活着呢吗？”<br/><br/>
老孟沉思片刻，觉得这个问题十分关键，回答不好可能真就被永远留在这了。<br/><br/>
推了推眼镜说道：“丧尸毁灭了世界，同时也毁灭了我原来麻木的生活，所谓的公司高管，每天忙忙碌碌以为世界一刻也离不开自己，直到现在，我才知道妻子和女儿才是我生命的意义，所以...”<br/><br/>
说到这里，老孟咧嘴一笑：“所以啊，如果有可能的话，我孟祥存愿意用最卑劣的手段活下去，因为我还没见到她们，我不能死！”<br/><br/>
沈进沉默，从老孟话里感受到一个男人并不光明伟大但永远不会倒下的身影。<br/><br/>
在监视器上看着小杨，等着他最后的回答，<br/><br/>
在其他人都要不耐烦，沈进甚至移动了下摄像头，确定不是静止画面。<br/><br/>
杨奥抹了抹胡茬，嘴角挂起看穿一切的笑容。<br/><br/>
“所以说，所有的末世都是假象对吧？我这是被放在超市摄影棚里呆了三个月？是什么时候开始布局的？我三个月前喝多那次，让代驾送我回家的路上么？”<br/><br/>
“不得不说，你们做的那个男人被丧尸分尸的画面确实不错，我当时都尿了，<br/><br/>
但是你们后来安排一个女人冒充刚感染的丧尸，手段有些太激进了，到底是什么样的蠢女人，才能这么自以为是？<br/><br/>
从那个时候开始，我就觉得很违和”<br/><br/>
拍了拍手，杨奥继续说道：“但有一说一，布景可以的，血浆做的不错，演员也花了不少钱吧？”<br/><br/>
杨奥抬头45度看天，觉得此时此刻自己就是这个世界的主角，如果非要用一个经典场面描述的话，<br/><br/>
柯南说出案情真相的时候！<br/><br/>
“如果没猜错的话，你这一出是想要攻破我心里最后一道防线，让我对末世深信不疑，甚至认为你能主宰我的生死，从而...获得我父亲巨额遗产！”<br/><br/>
赵老大和孟祥存大惊失色！<br/><br/>
“楚门的世界！”老孟瞬间想起了这个电影，难道他们都是被骗进来的人？<br/><br/>
赵老大更是起了一身鸡皮疙瘩，“这么说的话，我是被抓过来的群演，为了增加你们这出戏的真实性?”<br/><br/>
杨奥轻蔑的笑笑：“都这个时候了，你们俩也别装了，露面吧！背后的阴谋家!让我杨公子看看究竟是何方神圣，下了这么大一盘棋！”<br/><br/>
赵老大和老孟：？？？<br/><br/>
我们两也是演员？？？<br/><br/>
等等，你不对劲兄弟，你不对劲！<br/><br/>
沈进差点把晚上的方便面喷出来，好在自己养气功夫...<br/><br/>
“噗...忍不住了！哈哈哈哈”<br/><br/>
最后还是没忍住，鼻子上挂着半条面，嘴里的水喷了一面具。<br/><br/>
杨奥心里一抖，这波装了这么大一个逼，不会出意外吧？<br/><br/>
不会吧不会吧？<br/><br/>
沈进忙乎了半天，才把自己喷的面条处理干净，比利木偶面具也被晾了起来，换上了个奥特曼的面具。<br/><br/>
画风突然变得有点诡异...<br/><br/>
沈进清了清嗓子，“咳咳...杨公子是吧？你看看这个画面”<br/><br/>
沈进调出外面一个摄像头，外面几只丧尸正在路上啃食一个不知道哪里出来的倒霉鬼，满嘴血肉。<br/><br/>
杨奥强装镇定，“呵呵，做一些布景摆拍自然能出来这个效果，只不过是提前安排的视频罢了！”<br/><br/>
老孟和赵老大已经开始捂脸了，甚至为自己刚才居然相信了杨奥一瞬间而感到羞耻。<br/><br/>
沈进乐了，这位脑回路清奇，但是逻辑还十分严谨，也是个妙人。<br/><br/>
“来，你说左，”<br/><br/>
“嗯？左？”<br/><br/>
摄像头向左转动了一些幅度，还是那几个丧尸在啃食。<br/><br/>
杨奥继续说道：“右？”<br/><br/>
摄像头恢复原位。<br/><br/>
“右？”<br/><br/>
沈进操作着摄像头跟着他的指挥同步移动，<br/><br/>
“上？”<br/><br/>
“下？”<br/><br/>
“上”、“下”、“上”、“下”<br/><br/>
“卡、卡、卡、卡、卡”<br/><br/>
沈进怒了：“你他么跟我在这撸404管呢？上下上下的！”<br/><br/>
“啊，哈哈...哈哈哈...”<br/><br/>
杨奥灿笑，这波他草率了...<br/><br/>
沈进反正都把奥特曼面具顶上了，也不维持神秘的形象了，<br/><br/>
“要不我给你放两只‘丧尸’群众演员进来？你离近了看看？”<br/><br/>
“咳咳...不用了大哥”<br/><br/>
杨奥尴尬的想直接扣个两室一厅住进去。<br/><br/>
“不用你TM还不回答我的问题！”<br/><br/>
杨奥一阵迷茫，在赵老大和老孟的提醒下才想起问题是啥，没怎么思考就答了出来：<br/><br/>
“我不太明白生命的意义，但...我想真正的活一次”<br/><br/>
沈进点点头，心中已经有了结果，嘴角一笑:<br/><br/>
“那，你们相信光吗？”<br/><br/>
“光？”<br/><br/>
赵老大此刻一脸黑人问号，老孟若有所思，“莫非是某个特殊的含义？希望？救赎？”<br/><br/>
杨奥看着沈进脸上的面具，一拍手，有了！<br/><br/>
“我有个同学叫肖明，高中上英语课时，英语老师问他“七”怎么说，他默默拿起眼镜戴上，高喊“赛文”，于是他变成了一道光飞走了”<br/><br/>
哦！原来是这个意思！<br/><br/>
老孟有样学样，推了推眼睛，缓缓道来：<br/><br/>
“那是我在新东方学习烹饪的时候的事，那天我做饭的时候锅里着火了，教我做饭的师傅大喊一声“盖呀！”然后他变成了一道光，现在还没回来”<br/><br/>
赵老大：“卧槽！说个中年人能听懂的行不？大哥，求你别玩我了，我给你表演个胸口碎大石得了！”<br/><br/>
<br/><br/>
杨奥高喊：“赵老大别慌，我替你来个，大二的时候，我问了我身边的朋友，这次考了多少分？他说了一声“D+”，那一天，它变成了光...”<br/><br/>
老孟也来了兴致：“大学在化学实验室，化学老师教我们做实验，正做到酸碱中和滴定，我不会做了，化学老师着急的大喊“滴加”，那一刻他变成了光。”<br/><br/>
赵老大仿佛便秘一样，看着两个队友疯狂发挥，自己‘阿巴阿巴’像个傻瓜。<br/><br/>
人才！都他妈是人才!<br/><br/>
沈进在后面脸都笑抽了，但没想到幅度太大，把奥特曼面具抖了下来。<br/><br/>
露出了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65690070"&nbsp;&nbsp;chaptername="第九章：你相信光吗？">加入书签</a>
</div>
