    
        <br/><br/>    王凡很快也在几秒后发现了突然出现在天空中的人和车，停了下来。
<br/><br/>    “不赖嘛，该说不愧是我看上的弟子。”
<br/><br/>    武藏飞鸟和爱车降落在王凡身边道：“虽然有一些稚嫩，但以你的天赋，勤加练习早晚能超过我的水平。”
<br/><br/>    “刚才我输了。”王凡低着头沉声道。
<br/><br/>    此时他的血量已经恢复了小半，身上的伤口已经轻了很多。
<br/><br/>    “按照之前的约定，以后你就是我的师父了。”
<br/><br/>    王凡按照一般的拜师礼郑重地拜了一拜，叫了一声：“师父！”
<br/><br/>    武藏飞鸟脸上乐开了花：
<br/><br/>    “哎！好徒弟，你和我看起来差不多大，不用这么拘谨。”
<br/><br/>    “一直叫徒弟徒弟的，显得我在炫耀一样，以后我叫你小凡吧。”
<br/><br/>    王凡自然没有意见，点点头：“师父说怎么样就怎样。”
<br/><br/>    武藏飞鸟用手环对准王凡：“嗯，乖徒弟别动！我先给家里的后辈发个喜讯！”
<br/><br/>    “小隆隆，别再来烦姨姥姥啦，我给你抓了个师父！”
<br/><br/>    “不认识？你是不是傻，他还能一直带着面具吗？”
<br/><br/>    王凡：……
<br/><br/>    武藏飞鸟发完讯息才郑重其事地转过身：“嗯，就是这样，你不介意带一个徒弟吧！”
<br/><br/>    “师父你安排就好！”王凡无可奈何道。
<br/><br/>    “真乖，既然你是我剑天王的徒弟，见面礼不能太寒碜，想好要送什么作为拜师礼给我了吗？”
<br/><br/>    王凡：“……”
<br/><br/>    武藏飞鸟见他无语的表情，捂嘴偷笑道：“开玩笑啦，玩笑！”
<br/><br/>    “你好像不爱笑啊，我剑天王人见人爱，花见花开，徒弟可不能太沉闷，给师父笑一个！”
<br/><br/>    王凡挤出一个比哭还难看的笑容。
<br/><br/>    武藏飞鸟表情一僵：
<br/><br/>    “呃，算了，你还是保持原样吧，我想想，该送什么作为礼物给你呢？”
<br/><br/>    “小隆隆太笨了，不能当做礼物，我看看有什么。”她在自己的车上开始翻找起来。
<br/><br/>    过了一会她突然举着一把太刀问道：“名刀，你要吗？”
<br/><br/>    王凡立刻摇头，他拿刀有什么用，又带不走，而且自己对外宣称的主职还是奶妈，玩刀太违和了。
<br/><br/>    “太阳眼镜呢？这个很贵哦！”
<br/><br/>    “也不要吗，那口红呢，这是我偶像用过的，珍藏了好久！”
<br/><br/>    王凡无语地摇头，阻止了她继续翻找。
<br/><br/>    “师父，我不需要礼物。”
<br/><br/>    “哎？这可是好机会呀，平时你问我要肯定要不到的！”
<br/><br/>    王凡估算了一下时间，距离另一个意识入睡已经过去六个小时了，也就意味着，他剩下的能够利用BUFF的时间不多了。
<br/><br/>    “师父，我能跟着你学习就是最好的礼物了。”他恳切道：“我想学剑术！”
<br/><br/>    虽然，王凡是打算把剑术全部改成自己的居合这种，不受武器限制，空手都能用的这种。
<br/><br/>    “哇，聪明又好学，我真是捡到宝了。”武藏飞鸟看起来非常开心。
<br/><br/>    “我想好了，就把武藏家的下一任家主之位传给你吧。”
<br/><br/>    王凡：“……等等，我要这个干什么？”
<br/><br/>    “不行吗？唉，果然你也知道武藏家只剩我一人这件事了。”
<br/><br/>    王凡沉默了片刻，决定还是不要去接这个话茬比较好，毕竟一个家族只剩一人，应该是经历过很惨烈的事情。
<br/><br/>    武藏飞鸟叹了口气：“自从父亲连续生了三个女儿，传承了几百年的名门——武藏家就注定要到此为止了。”
<br/><br/>    王凡目瞪口呆，搞了半天是这么回事，以本子嫁女要改姓的习俗，等武藏飞鸟这最后一个女儿也嫁出去，武藏家还真就要没了。
<br/><br/>    缅怀完即将消失的家族，武藏飞鸟看着王凡不满地嘀咕道：“你怎么这么挑剔啊，为师想送个礼还送不出去了？”
<br/><br/>    “礼物以后再说，为师先……好别扭，我先带你去我家认一下门，对了，把我的通讯号码也记一下，因为我大半时间都不在家。”
<br/><br/>    搭乘武藏飞鸟的摩托，哪怕她家在几百公里外，认门也不过是十几分钟就能搞定的事。
<br/><br/>    返回时，王凡终于忍不住回头问道：“师父，什么时候开始学剑啊。”
<br/><br/>    “原来你比我还着急？”后座武藏飞鸟开心地笑了：“反正还没到晚上，等会直接在之前的空地停吧。”
<br/><br/>    空地上，王凡在远处停好摩托走过来，武藏飞鸟已经跃跃欲试了。
<br/><br/>    “为了不耽误夜场，我就直接演示了，以你的天赋那些基础应该不需要我来教，所以今天教你的是进阶的应用。”
<br/><br/>    “脚步，这是战斗中至关重要的，我今天先教你武藏剑术流派中的脚步运用吧！”
<br/><br/>    “看好了！我先用正常的速度演示一遍。”
<br/><br/>    武藏飞鸟双脚摆出类似内八的姿势，一前一后的架势，随后突然消失在原地。
<br/><br/>    王凡看着不远处带着残影左右横跳的身影，大脑开始高速运转。
<br/><br/>    速度没有之前的居合一闪快，但也保持着大概三分之一的水准，关键是，她现在灵活得多，而不像居合一闪那样只能直线移动。
<br/><br/>    除此之外，持久力也好得多。
<br/><br/>    十秒后，结束了演示，武藏飞鸟微微喘息着走过来介绍道：“这叫滑步！看明白了吗？”
<br/><br/>    王凡看着她微微起伏的胸口，心里有了一点思路。
<br/><br/>    “喂，我在问你问题，你在看哪里？”武藏飞鸟白了他一眼。
<br/><br/>    “我想，这招体力消耗应该很大，不过和居合一闪相比，体力消耗却又小了很多，这难道也是类似于居合的肌肉应用？”
<br/><br/>    “只是看了一遍就分析到这种地步了？”武藏飞鸟虽然知道王凡的天赋极其出色，但依然露出了惊讶的表情。
<br/><br/>    武藏流滑步，和直来直去特点鲜明的一闪相比，几乎完全看不出相似之处，但王凡依然看出了内在的一些联系。
<br/><br/>    猜测甚至八九不离十。
<br/><br/>    她点点头道：“没错，就是你猜的那样，这是一闪的前身，如果你能弄懂这个，接下来的垫步对你来说也是非常轻松就能掌握的。”
<br/><br/>    王凡刚准备说点什么，突然一怔。
<br/><br/>    僵住的不只是身体，还有他的思考。
<br/><br/>    刚才那些许许多多天马行空的想法，瞬间仿佛藏了起来，仅留下了极少数比较平庸的想法。
<br/><br/>    “淦，王凡你大爷的，偏偏这时候睡醒！”
<br/><br/>    王凡甚至没有去关注因为另一个意识醒来而弹出的提示，心里的郁闷无处发泄。
<br/><br/>    如果两个意识能够在脑海中沟通，王凡绝对会把另一个自己狠狠臭骂一顿。
<br/><br/>    而现在，他只能解除了四重存在，两个意识合一。
<br/><br/>    顿时，浓浓的懊悔从心底升起。
<br/><br/>    意识合一，记忆自然也就融合了，不需要交流，王凡既能知道之前其中一个分意识做了什么梦，也能知道掌控身体的意识准备做的事。
<br/><br/>    然而，融合后无论是愤怒和后悔，现在都是他的情绪。
<br/><br/>    王凡再次后悔了，没事融合起来找这罪受干嘛！
<br/><br/>    见王凡愣住，武藏飞鸟伸手在他眼前晃了晃：“怎么了，没听懂？”
<br/><br/>    王凡回过神，闷闷不乐道：“师父您继续。”
<br/><br/>    新的BUFF是清洁度加倍，让他更不容易被弄脏。
<br/><br/>    这种奇葩的BUFF也是经常出现的，王凡接下来只能靠自己的剑道天赋了。
<br/><br/>    而结果，就是直到夜幕降临，武藏飞鸟也没能教会这个傻徒弟滑步。
<br/><br/>    王凡的剑道天赋，着实普通，少了那一层领悟，他始终只能学个形，却无法真正将武藏飞鸟所教的东西转化为自己的。
<br/><br/>    而作为他的师父，武藏飞鸟现在也开始怀疑人生了。
<br/><br/>    这个弟子是怎么回事？
<br/><br/>    怎么突然傻了？
<br/><br/>    夜幕降临，两人各回各家。
<br/><br/>    武藏飞鸟走进熟悉的夜店，今晚的气氛一样的热闹，女孩们也一样的光彩照人，秀色可餐，但怎么突然感觉就不香了呢？
<br/><br/>    王凡心情同样糟糕地回到酒店套房。
<br/><br/>    “哥哥，你回来了？”王上正在地毯上跟着墙上的投影做着健身体操，累得气喘吁吁。
<br/><br/>    “刚出院你怎么就做这么剧烈的运动，快回去休息！”
<br/><br/>    王凡顿时忘记了那些不愉快，将王上赶上了床。
<br/><br/>    ……
<br/><br/>    名苑·风华。
<br/><br/>    章游在别墅中与一个女人剧烈争吵着。
<br/><br/>    王凡两人如果在，就能认出这个女人是他们的小姨。
<br/><br/>    仔细一听，两人争吵的起因竟然正是前几天突然闯入的奇怪入侵者。
<br/><br/>    别墅被闯入，小姨王兰作为名义上的女主人，自然很快就知道了。
<br/><br/>    而在看了录像之后，她本来还没有这么愤怒，即使在录像中，有章游抱着另一个女人的画面。
<br/><br/>    但是在随后传来的另一个消息，让她彻底爆发了。
<br/><br/>    章游将王上卖出去，并且花费了几百万资助金的研究所突然联系不上了。
<br/><br/>    要知道夫妻两人结婚这么久，始终没有孩子，这一直是王兰心中的痛。
<br/><br/>    因为，双方的身体都有些问题，章游找再多女人她也不在意，因为她知道，那几乎不可能有结果的。
<br/><br/>    她真正赋予希望的，就是来自大洋彼岸的研究所。
<br/><br/>    然而付出了巨大的代价后，对方却联系不上了。
<br/><br/>    负责这件事的章游，自然成为了王兰的发泄对象。
<br/><br/>    连带着，那天闯入的“小孩”，也被她作为攻击的对象。
<br/><br/>    章游的手早就不干净了。
<br/><br/>    别墅中的争吵在持续了半个小时后，突然随着一阵沉闷的响声戛然而止。
<br/><br/>    “嘭！”“嘭！”……
<br/><br/>    沉闷的响声持续了十分钟后，章游才丢掉手中的台灯，气喘吁吁地翻身坐回沙发上。
<br/><br/>    找了张床单将已经不成人形的王凡裹住，他将其塞进旅行箱，丢进了地下冷库。
<br/><br/>    用水将地上的血迹冲刷了几遍后，他才终于允许家务机器人进入刚才的房间。
<br/><br/>    “把地面清洗干净。”
<br/><br/>    他甚至发现，自己的声音有些颤抖。
<br/><br/>    颤抖着点燃一支烟，他站在已经被修好的阳台上，吩咐道：“把相关的记录全部彻底删除。”
<br/><br/>    “是，主人！”电子音在旁边响起。
<br/><br/>    “终于少了一个麻烦，接下来就是看看到底前几天过来捣蛋的是谁！”        <br/><br/>