
杨夏月刚刚开始住在容妃娘娘这的时候，到也没什么特别的事情做。<br/><br/>
于是她就里里外外的把容妃这检查了一遍。<br/><br/>
把一些对孕妇不利的，或者是可能和其他药草相冲产生毒性的花草，都指了出来。<br/><br/>
<br/><br/>
容妃娘娘是位娴静的妃嫔，很是喜欢这些花花草草的。<br/><br/>
所以杨夏月的工程量还是挺大的。<br/><br/>
好在容妃娘娘虽然爱花草，可也知道，对现在的自己来说，什么重要。<br/><br/>
连带着容妃用的餐具杯碗，杨夏月也都检查了。<br/><br/>
容妃感觉到杨夏月的细致，此时对杨夏月也存了几分感激。<br/><br/>
这会儿，她让人喊了杨夏月过来陪自己说话。<br/><br/>
这深宫女子，在宫中可没什么真正的友谊，就算是这次容妃有孕，也是没有告诉外人的。<br/><br/>
容妃摸着自己的小肚子，有些担心的问道：“小夏，你说这个孩子，是会平安降生吗？”<br/><br/>
杨夏月当下就点头：“当然会！”<br/><br/>
“为了这个孩子，到是要委屈你，一直在这住着了。”容妃又说了一句。<br/><br/>
杨夏月笑了笑：“我是太医院的太医，能为娘娘分忧解难，那是分内之事。”<br/><br/>
“你不必这样拘谨，按照年纪，也算的上是你的长辈了。”容妃笑了一下说道。<br/><br/>
“瞧着你年纪也不小了，可有议亲？”容妃好奇问着。<br/><br/>
杨夏月想了想，太后娘娘给自己的懿旨，这会儿就道：“已经议亲了，就是还没有过明路。”<br/><br/>
“哦？是哪家的公子有这个福分？能娶咱们大宁唯一一位女御医？”容妃笑着问道。<br/><br/>
杨夏月这会儿，到是不知道怎么说好了。<br/><br/>
她迟疑了一下。<br/><br/>
容妃笑道：“也罢，我就不多问了。”<br/><br/>
她知道这些姑娘脸皮薄，还没有彻底定下来的事情，是肯定不会问的。<br/><br/>
不过她就是有一些觉得可惜。<br/><br/>
她娘家还有一位侄子尚未说亲。<br/><br/>
她一直想着给侄子物色一位脾气秉性都好的姑娘。<br/><br/>
杨夏月呢，出身虽然低一些，却也刚刚好，因为她的娘家，反而不方便和权贵联姻了。<br/><br/>
不过杨夏月都这样说了，容妃娘娘就把自己心中的想法压了下去。<br/><br/>
“太后娘娘传召！”外面传来了太监尖锐的声音。<br/><br/>
容妃连忙起身。<br/><br/>
那大太监已经进来了，这会儿就对着容妃行礼：“娘娘，太后稍感不适，想请杨太医过去一下。”<br/><br/>
容妃知道杨夏月很得太后宠爱。<br/><br/>
如今她把杨夏月霸占下去，还有一些怕太后不满呢。<br/><br/>
太后在宫中没什么势力，但是这明面上，陛下还是很孝顺这位养母的。<br/><br/>
而且没有哪个妃嫔会想着和太后树敌。<br/><br/>
完全没那个必要……<br/><br/>
太后只有长公主一个亲生女儿，做什么事情都威胁不到大家的地位，而且也素来不管后宫的事情，她们何必去招惹太后？<br/><br/>
所以这会儿，容妃娘娘就连忙道：“到是我的不是了，把你一直拘在这，你快去给太后娘娘诊病。”<br/><br/>
杨夏月直接就去了太后的大殿之中。<br/><br/>
太后娘娘此时正红光满面的坐在那，完全没有生病的样子。<br/><br/>
她的旁边，站着一个小小的，玲珑可爱的小姑娘，分明就是杨四妮。<br/><br/>
杨夏月瞧见这一幕，就明白是怎么一回事儿了。<br/><br/>
杨四妮直接就飞扑过来，抱住了杨夏月：“姐姐！我两天没见你了，好想你！”<br/><br/>
太后的脸上也满是笑意：“这丫头说想见你，我就领着她来了。”<br/><br/>
“要是四妮愿意的话，这段时间都可以住在外祖母这。”太后笑着道。<br/><br/>
因为太后带自己进宫见姐姐，杨四妮和太后也亲近了几分，这会儿就甜甜的笑了起来：“谢谢外祖母！”<br/><br/>
太后听到杨四妮这样次称呼，忍不住的笑了起来。<br/><br/>
接着，太后就看着杨夏月问道：“你在容妃那，是怎么一回事儿？”<br/><br/>
“你若是不愿意……可以不必理会她。”太后继续道。<br/><br/>
杨夏月就道：“之前我能进入太医外院学习，多亏了这位容妃娘娘，如今娘娘的身体需要调养，我住在宫中也没什么的。”<br/><br/>
太后的神色淡淡，好像看穿了一切：“什么事情需要一位太医贴身照顾？我看她分明就是有孕了。”<br/><br/>
杨夏月听到这，脸色就微微一变，然后窘迫的道：“太后娘娘……”<br/><br/>
“我知道你不和我说，是想遵守承诺，我呢，虽然猜到了，但也愿意当个老糊涂。”太后根本就不想管这件事。<br/><br/>
要不是杨四妮太想姐姐，她就是问都不会问的。<br/><br/>
见太后娘娘这样宽容，杨夏月就连忙道谢。<br/><br/>
太后继续道：“我让四妮在宫中住一段时间，你不会介意吧？”<br/><br/>
这话是询问的语气。<br/><br/>
可杨夏月却没办法拒绝。<br/><br/>
也说不出拒绝的话。<br/><br/>
因为眼前的这位老妇人，不但是大宁朝的太后娘娘，也的确是一位疼爱杨四妮的长辈。<br/><br/>
杨夏月就笑道：“只要四妮高兴，在哪里都是一样的。”<br/><br/>
“不过……如今四妮在宫中，是以什么样的身份？”杨夏月忍不住的问了一句。<br/><br/>
太后继续道：“我已经想好，要封这小丫头为郡主，但是她现在好像还不想要这个名头，就只说我觉得这孩子讨喜，让这孩子在我这小住几日吧。”<br/><br/>
太后之前的时候也是一个说一不二的主儿。<br/><br/>
但是对于这个得之不易，之前吃了许多苦的小孙女，她是愿意退步的，愿意给出全部的宠爱和纵容。<br/><br/>
杨夏月点了点头，现在就更没有拒绝的道理了。<br/><br/>
至于杨四妮在宫中会不会被人欺负？<br/><br/>
杨夏月还真是不怕这个。<br/><br/>
就冲着杨四妮的武力值，就没什么人真的可以把杨四妮怎么样。<br/><br/>
再说了，还有太后和长公主呢。<br/><br/>
杨夏月来都来了，就给太后诊脉。<br/><br/>
太后自然是什么毛病都没有，不但没毛病，最近身体明显看起来好了许多。<br/><br/>
这大概就是人逢喜事精神爽吧。<br/><br/>
有些很多时候，心情的确影响身体健康。<br/><br/>
杨夏月在太后这待了好久，又陪着杨四妮在这用了饭……瞧着时候差不多了，这才起身告退。<br/><br/>
回去的时候，是杨夏月一个人走的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031186"&nbsp;&nbsp;chaptername="宫中">加入书签</a>
</div>
