    
        <br/><br/>    （感谢雨瞎的打赏）
<br/><br/>    听到池上慧子的声音，石志超心里松了一口气，然后道：“五六成吧”
<br/><br/>    “当然了，要是可以对高小英动刑的话，我的把握或许可以更大些”
<br/><br/>    “我可不相信她一个大小姐能够扛得住我的刑罚”
<br/><br/>    “高小英的身份特殊，在没有确凿证据的前提下，她绝对不能有任何的损失”
<br/><br/>    “记住，这是命令，别给我自作主张，否则我要你的命”池上慧子语气严厉的说道。
<br/><br/>    “是，大佐”石志超不得不熄灭自己内心刚刚点燃的小火苗。
<br/><br/>    刚才的时候，他还真的打算刑讯逼供，因为他的时间实在是太短了。
<br/><br/>    如果不能在这两天趁势拿下高小英，那么以后就更难了，受到的掣肘更大。
<br/><br/>    电话那边，池上慧子听到石志超的话语，这才松了一口气。
<br/><br/>    然后沉声的说道：“你应该知道，如果高小英是反抗分子，意味着竹帮都有可能有问题”
<br/><br/>    “所以，在你行动前，必须谨慎”
<br/><br/>    “大佐放心，我不会随意动手的”石志超认真的回答道。
<br/><br/>    “这就好，还有给你一个建议，如果真的对付高小英，你可以求助白泽少”池上慧子提醒道。
<br/><br/>    “白泽少？”石志超愣了一下。
<br/><br/>    “没错，就是他”池上慧子很肯定的说道。
<br/><br/>    “可是大佐，我觉得，我………”
<br/><br/>    石志超还想说些什么，却被池上慧子给打断了：“按我说的做就对了，否则即使你查出高小英是反抗分子”
<br/><br/>    “你也扛不住竹帮接下来风雨般的报复”
<br/><br/>    “我明白了，但是大佐，白泽少可以相信吗？”石志超提出了自己的疑问。
<br/><br/>    “可以”池上慧子给出了答案。
<br/><br/>    “既然如此，大佐可以放心，我我一定会将高小英是反抗分子的事情给做实的”
<br/><br/>    “到时候，无论是谁，无论到了哪里，都没有人可以质疑这个结果”石志超坚定的说道。
<br/><br/>    听着石志超的话语，池上慧子却泼了一杯冷水：“我知道你立功心切，但你有没有想过失败的可能”
<br/><br/>    “不可能，怎么会失败”石志超下意识的反驳道。
<br/><br/>    “这么说你根本就没有考虑过后路”池上慧子的声音瞬间阴沉下来。
<br/><br/>    “大佐，您听我说，根本不会失败，你相信我”石志超有些慌忙的解释道。
<br/><br/>    “够了，我不想听你说这些，我只告诉你一句话，高小英的事情从前到后都是你自作主张”
<br/><br/>    “我根本不知道，也没有给你下过任何的命令”
<br/><br/>    “当然，我可以给你争取一些时间，不过最多两天，剩下的就靠你自己了”池上慧子冷冷的说道。
<br/><br/>    “大佐，我明白，一切都是我做的”石志超忍着心里的愤怒，一字一句的说道。
<br/><br/>    “你心里有数就好”池上慧子说完直接挂断了电话。
<br/><br/>    这边石志超将手里的电话，重重的摔在了桌子上，愤怒的咒骂了几声。
<br/><br/>    池上慧子纯粹就是拿他当挡箭牌，而且没有任何的掩饰。
<br/><br/>    如此一来，他可就被池上慧子给逼到了悬崖边缘。
<br/><br/>    要么查出结果，从而海阔天空，要么死无葬身之地，被竹帮的人杀死。
<br/><br/>    池上慧子的意思很明白，查出结果池上慧子领功，但如果失败了，则由他背锅。
<br/><br/>    形势如此，想要活，他就必须查出结果。
<br/><br/>    此时此刻的石志超已经被池上慧子给逼到了绝路。
<br/><br/>    呼！
<br/><br/>    收敛好自己愤怒的情绪，石志超开始思索起高小英的事情来。
<br/><br/>    时间紧迫，容不得他浪费，所以直接起身来到了关押高小英的房间。
<br/><br/>    看着眼前一副镇定自若的高小英，石志超冷笑了一下：“高小姐，住的还算舒服？”
<br/><br/>    “都住进这个地方，还谈什么舒服，大队长莫不是在开玩笑？”高小英讥讽的看着石志超。
<br/><br/>    “高小姐是一个聪明人，应该猜得到，我关押你，肯定不会是因为立威”
<br/><br/>    “所以，高小姐真的不打算说些什么？”石志超淡淡的问道。
<br/><br/>    “我还真的不太明白大队长到底什么意思”高小英故作糊涂的说道。
<br/><br/>    “呵呵，不明白？”石志超阴阴的笑了起来：“高小姐，虽然你的身份特殊，我不能对你上手段”
<br/><br/>    “但，你别以为我就拿你没办法，我治不了你，有人可以治的了”
<br/><br/>    石志超说完，冷哼了一声，直接转身离开了。
<br/><br/>    房门重重的关上了。
<br/><br/>    高小英脸上的平静消失了，取而代之的则是紧张，惶恐。
<br/><br/>    她知道，石志超应该知道了一些东西，但出于一些顾虑，暂时还不会动他。
<br/><br/>    不过，就算如此，也把她逼到了绝路。
<br/><br/>    她做的那些抗日的事情，如果被曝光，一定会连累到竹帮，连累到她的父亲。
<br/><br/>    只是，她不知道到底哪里露了马脚，而石志超又掌握了多少。
<br/><br/>    现在的她反而迫切的想要见到白泽少，但她很清楚，这是不可能的。
<br/><br/>    白泽少既然被赶出这里，那么日本人就不会让他再回来的。
<br/><br/>    吱呀一声，恰在这个时候，门再次开了，然后一盘菜递到了她的眼前。
<br/><br/>    “我不吃，拿走吧”高小英头也不抬的说道。
<br/><br/>    “还是吃点吧，人是铁，饭是钢，如果………”
<br/><br/>    高小英已经顾不上听后面的话语了，她抬起头视线死死的盯着眼前的白泽少。
<br/><br/>    神色中满是激动，还有难以置信。
<br/><br/>    她真的没有想到，在她想要见白泽少的时候，白泽少会以这样一个方式，骤然出现在她的眼前。
<br/><br/>    不由得说道：“你，你………怎么会……”
<br/><br/>    “先吃饭吧，吃完以后，有什么问题，我都可以回答你”白泽少一脸笑容的看着高小英。
<br/><br/>    高小英点了点头，然后低下头开始吃起饭来。
<br/><br/>    不知道是真的饿了，还是想要尽快弄清楚白泽少出现在这里的原因，高小英吃饭的速度很快。
<br/><br/>    五分钟就搞定了。
<br/><br/>    然后迫不及待的抬起头看着白泽少。
<br/><br/>    白泽少没有说话，而且拿出手帕递给了高小英：“擦擦吧”
<br/><br/>    “恩”高小英胡乱的擦了一下。
<br/><br/>    “其实，我是来审你的，你们的大队长石志超专门请我过来的，盛情难却，我就来了”白泽少淡淡的说道。
<br/><br/>    啪嗒！
<br/><br/>    高小英手里的手帕掉在了地上。        <br/><br/>