    
        <br/><br/>    主持人拿起写了第七名的信封，缓缓打开。
<br/><br/>    “我们先来宣布第七名的选手，他一共获得来自全球的2.98亿票！”
<br/><br/>    “山口孝史！恭喜你在本季《谁是歌王》拿下全球第七名！”
<br/><br/>    主持人继续打开第六名的信封……
<br/><br/>    “第六名，一共获得来自全球的3.55亿票！金智傲！”
<br/><br/>    金智傲听见自己的排名，站在舞台上握紧拳头，神色复杂！
<br/><br/>    “第五名，一共获得来自全球的……”
<br/><br/>    “第四名！一共获得来自全球的5.87亿票！安纳烈！恭喜你在本季《谁是歌王》拿下全球第四名！”
<br/><br/>    “啪啪啪啪啪……”
<br/><br/>    许多观众和音乐人为安纳烈鼓掌，包括站在台上的泷仁。
<br/><br/>    排名已经宣布了。
<br/><br/>    四个人现在只剩下三个人的排名要宣布，他们都在前三名！
<br/><br/>    泷仁山本耀宋优世三人站在台上，非常紧张。
<br/><br/>    他们来自三个不同的国籍。
<br/><br/>    代表了前三名！
<br/><br/>    女主持人看了一眼站在舞台上的三人，缓缓的将手中三个信封一起拆开！
<br/><br/>    当她看见排名的时候，明显愣住了一下！
<br/><br/>    睁大眼眸仔细看清楚之后，拥有专业素养的她深深的吸了一口气，压下心中惊涛骇浪的情绪，继续主持节目。
<br/><br/>    女主持人的表情让无数观众呼吸凝固！心里“咯噔”一下！
<br/><br/>    她是什么意思？！
<br/><br/>    不会出现了什么意外吧？！
<br/><br/>    “我先说一下第三名和第二名的票数！”
<br/><br/>    女主持人保持微笑道：
<br/><br/>    “总决赛第三名，一共获得来自全球的6.01亿票！”
<br/><br/>    听见如此恐怖的数字，大量观众倒吸一口冷气！
<br/><br/>    “总决赛第二名，一共获得来自全球的6.02亿票！”
<br/><br/>    好家伙！亚军和季军居然只差了零点零一亿票！差不多一百万票！
<br/><br/>    “获得第三名的选手！他来自棒子国！宋优世！恭喜你在本季《谁是歌王》拿下全球第三名！”
<br/><br/>    此刻，现场没有掌声，没有欢呼，安静的有些可怕！原本准备为宋优世庆祝的棒子观众当场愣住！呆若木鸡的坐在原位一脸懵逼！
<br/><br/>    宋优世本人同样愣住了！
<br/><br/>    他不敢相信的缓缓睁大双眸，眼珠子差点瞪出来！！
<br/><br/>    紧接着现场观众们反应过来了，一片欢呼尖叫！
<br/><br/>    泷仁居然超过了宋优世！
<br/><br/>    杀到了前两名去！！
<br/><br/>    卧槽！！有希望夺冠了啊卧槽！！
<br/><br/>    女主持人没有理会现场和直播间爆炸般的反应，继续拿着手中排名卡宣布：
<br/><br/>    “我要直接宣布总决赛的第一名了！”
<br/><br/>    “总决赛的第一名！一共获得来自全球的6.26亿票！！”
<br/><br/>    说到这里的时候，女主持人的声音再也压抑不住，激昂兴奋大声喊到：“他就是被我们称之为神的华夏男人！泷仁！！”
<br/><br/>    “恭喜你！在本季《谁是歌王》拿下全球总冠军！！”
<br/><br/>    “恭喜泷仁！！恭喜华夏！！”
<br/><br/>    成绩宣布出来的那一刹那，现场上万观众和直播间上亿观众呆住了！
<br/><br/>    直到再次听见女主持人恭喜华夏和泷仁之时！一亿观众才不得不接受现实！
<br/><br/>    这一刻，直播间上亿的全球观众震惊了！！
<br/><br/>    现场上万名观众震惊了！！发出疯狂欢呼猴叫声！！
<br/><br/>    岛国山本耀震惊了！！棒子宋优世震惊了！！场上的选手以及被淘汰的选手们震惊了！！
<br/><br/>    岛国观众和棒子观众震惊到不能再震惊！怀疑自己是不是在做梦！有些人爱国者甚至当场吐血！！
<br/><br/>    韩公主，程杰，罗振华，洪胜海，富兰克林，安纳烈，毛子评委等等等等，无数为泷仁悬起心脏的人震惊了！！
<br/><br/>    包括站在台上，被无数镜头聚焦的泷仁都不可置信的睁大眼眸，张开嘴，震惊了！！
<br/><br/>    “卧槽！！我老婆出轨都没泷仁牛逼！卧槽了个卧槽！！”
<br/><br/>    “华夏夺冠了！震惊我一整年！！”
<br/><br/>    “六点二亿票！居然比岛国山本耀多了两千多万票！！我傻了！这也太猛了吧！！”
<br/><br/>    “我哭了！不知道为什么！我们华夏终于赢了一次！而且我相信这不会是最后一次！”
<br/><br/>    “华夏牛逼！华夏文化牛逼！华语歌更牛逼！现在说一句华语歌才是最吊的，就问一声还有谁！”
<br/><br/>    “那些觉得华语歌不行，认为外语歌行的人好好看一看！你们眼中高人一等的音乐！已经被我们华夏踩在脚下了！！”
<br/><br/>    ……
<br/><br/>    华夏这边的直播间观众因为过于兴奋，大家一起发弹屏，差点把直播间服务器弄炸了！
<br/><br/>    回到节目现场。
<br/><br/>    几千名华夏观众撕声尖叫！兴奋不已！互相跟身边的人拥抱，手舞足蹈！
<br/><br/>    歪果仁观众集体站起身来拍手鼓掌，看见华夏夺冠的他们不知为何会跟着一起兴奋，忍不住笑了起来。
<br/><br/>    或许他们早已在不知不觉之中成为了泷仁的粉丝，在内心深处渴望泷仁能得到冠军！哪怕他们没有把票投给泷仁，但一点都不妨碍他们喜欢泷仁！
<br/><br/>    舞台上。
<br/><br/>    山本耀脸色青一阵白一阵的连续退了两步，仿佛快要站不稳了！巨大的落差使他呼吸困难，心脏疼痛！这股疼痛迅速刺激大脑神经！令他想要去死！！
<br/><br/>    宋优世则目不转睛的看着泷仁，震惊过后是满脸敬畏！
<br/><br/>    他一样是学音乐的，泷仁实力确实比他强很多！只是他万万没想到，泷仁竟然能在落后这么大的情况下，实现逆袭反杀！
<br/><br/>    亏他先前还一直把山本耀当成唯一的对手！忽略泷仁！现在想想可笑至极！
<br/><br/>    毛子安纳烈激动地跑到泷仁身边：“你们华夏夺冠了！你们华夏夺冠了！！华夏太强了！纽币！！”
<br/><br/>    他说的是毛子语，不过泷仁能听懂他最后两个字，牛逼！
<br/><br/>    “谢谢！哈哈！谢谢哈哈哈哈……”
<br/><br/>    原谅泷仁忍不住哈哈大笑，现场失态！
<br/><br/>    他实在是太高兴了！
<br/><br/>    站在台上的他不能看见实时票数，不能看见直播间的观众努力，什么都看不见。
<br/><br/>    他真的以为自己要输了！谁想到票数暴涨这么厉害！突然就拿到了总决赛冠军！！
<br/><br/>    华夏是冠军！！
<br/><br/>    开心啊！！
<br/><br/>    为华夏感到高兴！为华语歌感到高兴！为华夏文化感到高兴！为现场所有华夏观众，为直播间几千万华夏观众感到高兴！还为全球不同国籍，却给自己投票的粉丝们感到高兴！
<br/><br/>    这感觉，太美妙了！        <br/><br/>