    第157章
<br/><br/>    基哥这话一出口，吴慧兰、穆安民、穆如雪顿时身躯一颤，当即停住脚步。
<br/><br/>    “该死的萧战，我家要被你害惨了！”
<br/><br/>    吴慧兰恨的捶了萧战几拳，根本不知道该怎么办。
<br/><br/>    回家要杀她家来，不回家基哥的老大过来肯定也不会放过他们，而这一切都是萧战手贱造成的，他不打穆海涛，基哥就不会跟他过不去，他不砍基哥，基哥的老大就不会来。
<br/><br/>    所以她恨死萧战了。
<br/><br/>    觉得萧战把她家推进回坑了。
<br/><br/>    “妈，这一切都是你造成的好不好，你不去赌石，会有这些破事吗？”
<br/><br/>    穆如雪对妈都无语了。
<br/><br/>    妈自己惹出的事，还怪萧战，简直不可理喻！
<br/><br/>    “你个死丫头，怎么般一个外人对付妈啊，妈白生你，白养你了？”
<br/><br/>    吴慧兰很生气，她不觉得这事是她的错。
<br/><br/>    穆如雪正要说什么，萧战开口道：“你们先回去吧，我留下，我倒要看看，他们老大能耐我何。”
<br/><br/>    “哈哈！”
<br/><br/>    听闻萧战的话，穆海涛笑的人仰马翻。
<br/><br/>    “萧战啊萧战，靠一把马刀在手，加上你的勇猛和力气大，砍的基哥的小弟不敢靠近，就以为你天下无敌了？”
<br/><br/>    “你错了，大错特错了，你就算再勇猛，再能砍，在基哥的老大面前你也不过是只蝼蚁。”
<br/><br/>    “因为基哥的老大手里有这个！”
<br/><br/>    他做了个枪的手势，继续道：“好多把呢，只要带一把来，砰的一声，几十米外都能给打成马蜂窝，所以今天死定了！”
<br/><br/>    吴慧兰身躯一震。
<br/><br/>    基哥的老大有枪，这还得了？
<br/><br/>    再不跑死都不知道怎么死！
<br/><br/>    “安民如雪，咱们赶紧撤，躲外省去都行，否则萧战被崩了，咱们就惨了。”
<br/><br/>    吴慧兰害怕的不得了，拉着穆安民和穆如雪往外跑。
<br/><br/>    穆如雪立马甩开吴慧兰，道：“妈，你和爸跑吧，我要留下来陪萧战，我不能丢下他不管。”
<br/><br/>    “你疯了！”
<br/><br/>    吴慧兰骂道：“他只是个送外卖的，你是护国战神都喜欢的女人，他的命能有你的命贵重吗？你留下陪他，万一被打死，你亏不亏啊你？”
<br/><br/>    “我不管，反正萧战是我老公，他有难我就得陪在他身边！”穆如雪坚定道。
<br/><br/>    人都是彼此的，萧战对她那么好，她虽不懂对萧战好，但还是知道夫妻间最好的就是陪伴，彼此不离不弃。
<br/><br/>    “你...”
<br/><br/>    吴慧兰和穆安民都被气的不行。
<br/><br/>    穆海涛哈哈大笑：“穆如雪，让你陪基哥一下，你不肯，闹出这么大的事来，这下你和萧战都要死老惨了。”
<br/><br/>    他话音刚落，萧战就握着马刀冲过去，一副要砍死他的冲动。
<br/><br/>    “妈呀！”
<br/><br/>    穆海涛胆子都要惊爆了，撒腿就跑，一溜烟便消失在赌市。
<br/><br/>    李桂英和黄秀娟害怕被萧战砍，踩着高跟鞋快步离去。
<br/><br/>    “安民，女儿大了管不住，那就不管她了！”
<br/><br/>    吴慧兰拉着穆安民匆匆离开。
<br/><br/>    刚到外面，就见一辆奔驰和几辆面包车停下。
<br/><br/>    紧接着，一群背心纹身男，从车上下来，个个手上都提着砍刀，在奔驰的后座车门前站成两排，得有四五十号人。
<br/><br/>    这时，奔驰的车门被打开，一个脸很臭的光头男走了下来，手里赫然端着一把猎枪。
<br/><br/>    看到这一幕，吴慧兰和穆安民的腿都软了。
<br/><br/>    真特么有枪啊！
<br/><br/>    “彪哥！”
<br/><br/>    四五十号小弟齐声道。
<br/><br/>    光头男扭了扭头，手从头顶摸到后脑勺，然后将猎枪往肩上一抗，挥手道：“走，进去弄死那个敢砍阿基的家伙。”
<br/><br/>    “是！彪哥！”
<br/><br/>    一群小弟跟在光头男身后，气势汹汹朝赌市大门走去。<br/><br/>