    
                <br/><br/>    
                第2988章
                
            
            <br/><br/>    
                宫长老连忙行礼：“赤峰宗长老，宫雄，见过风幽城城主！”
                
            
            <br/><br/>    
                看到这宫雄，沧老似乎非常的高兴：“你我之间，还要这么多礼数做什么，起来起来。”
                
            
            <br/><br/>    
                说罢，沧老将周元等人一一引见给宫雄。
                
            
            <br/><br/>    
                那宫雄面带笑意，也是一一的行礼。
                
            
            <br/><br/>    
                但是，周元能够感觉的出来。
                
            
            <br/><br/>    
                这个人的气息，好像是一头蛰伏的饿狼，正在伺机而动，想要吞食什么猎物！
                
            
            <br/><br/>    
                这个人，不简单！
                
            
            <br/><br/>    
                同时，在他们身后的一行人之中，也有不少厉害的角色。
                
            
            <br/><br/>    
                这些人的气息，都隐藏的很好，就像在大街上暗杀江月隐他们的那些人一样。
                
            
            <br/><br/>    
                看来，赤峰宗的修士，自有一套玄妙，不容小觑。
                
                    
                
            
            <br/><br/>    
                接下来，沧老就跟这宫雄坐下谈天。
                
            
            <br/><br/>    
                而周元他们却是站在两旁，静静的观看。
                
            
            <br/><br/>    
                天君，是赤峰宗最高领袖。
                
            
            <br/><br/>    
                在天君之下，地位最高的，就是大长老。
                
            
            <br/><br/>    
                这位大长老，只有一个，未来也就是会继任天君的人。
                
            
            <br/><br/>    
                现在的大长老，就是宫雄，也是一个十分强大的角色。
                
            
            <br/><br/>    
                大长老之下，则是十位长老。
                
            
            <br/><br/>    
                这十位长老，各个明争暗斗，都要抢夺大长老的地位。
                
            
            <br/><br/>    
                经常相互之间暗杀对方都是常有的事情，这一点，倒是比正常的修士势力、宗门黑暗的多。
                
            
            <br/><br/>    
                这些人背地里明争暗斗，在表面上，却是一起商讨宗门大事，看起来和谐非常。
                
            
            <br/><br/>    
                长老之下，就是诸多弟子了。
                
            
            <br/><br/>    
                这些弟子，没有任何职务，就是纯粹的修行弟子。
                
            
            <br/><br/>    
                其中若有出类拔萃的，则可以继任长老一职，然后通过无数次的明争暗斗，一步步的爬上来！
                
            
            <br/><br/>    
                而宫雄这个人，从他们的对话之中可以听得出来，此人很年轻的时候，就开始踏入修士之道了。
                
            
            <br/><br/>    
                其手下，斩杀的同门比斩杀的妖魔外道还要多。
                
            
            <br/><br/>    
                而且，他杀人非常之残忍，被他杀死的人都异常惨烈。
                
            
            <br/><br/>    
                正因为如此，几乎所有的人，都对他忌惮三分。
                
            
            <br/><br/>    
                就连天君，也是一样。
                
            
            <br/><br/>    
                也正只有这样，才能从那么多的人中爬到如今的地位。
                
            
            <br/><br/>    
                正听着他们谈话之间，周元忽然感觉到，自己的面前似乎有一阵阴风呼呼吹过。
                
            
            <br/><br/>    
                他下意识地看向身边的冷无等人，发现他们也都是这样惊讶地看着自己。
                
            
            <br/><br/>    
                顿时，周元就明白了，这些人，果然有鬼！
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                周元展开自己的神识，眼前的一幕，让他惊呆了。
                
            
            <br/><br/>    
                只见，整个大殿之中，此刻居然都挤满了各种各样的鬼怪。
                
            
            <br/><br/>    
                这些鬼怪，有身材高大，长着一只眼睛的老人。
                
            
            <br/><br/>    
                有长着一张大嘴，一蹦一蹦的灯笼。
                
            
            <br/><br/>    
                有宛如畸形，只有一条腿一条胳膊的男孩。
                
            
            <br/><br/>    
                有衣服雪白，寒气逼人的女子。
                
            
            <br/><br/>    
                还有披着人皮的骨女......
                
            
            <br/><br/>