    
<br/><br/>    “看来姜家的这位家主真的不简单，本身就是想借助华天雄的手，来打击一下大长老还有姜燕的七叔一脉，”
<br/><br/>    ?望着高座在上的姜正，楚天心中暗想。
<br/><br/>    ?“嗯，天碑手确实是好东西，老伙计多谢了，不过，我真的用不到，这样吧，不如我借花献佛吧，燕子，这个天碑手我华叔叔帮你保存，有一天，你找到自己的如意郎君，我就把这手卷送给他吧，”
<br/><br/>    不得不说，华天雄很会做人，刚才大闹了一翻，虽然弄的蓝世基灰头土脸，不过，也多少损了姜家的面子，华天雄不得不考虑姜正的想法，所以，这才哈哈大笑道。
<br/><br/>    ?“华叔叔，您……”
<br/><br/>    姜燕不由的脸一红，不由的看了一眼身边楚天一眼。
<br/><br/>    ?楚天更是暗暗叫苦，暗骂，华天雄这个老家伙，这不是往自己身上招祸么？
<br/><br/>    ??特别是华天雄的话一出，顿时有不少年轻人的目光望向了楚天，还有的看向商子洛，只不过，望向商子洛的目光，颇为耐人寻味。
<br/><br/>    ??“姜伯，小侄这次除了来此祝寿之外，还要向您提亲，请您把姜燕嫁给小侄，这是礼单，”
<br/><br/>    此刻，那个商子洛站了起来，来到姜正面前，恭敬的说道，并且双手捧上礼单。
<br/><br/>    ??“咳，姜兄，我商家和姜家是世家，彼此的底蕴都很清楚，彼此联手，更加会发展壮大，燕子是姜家的明珠，怎么可能是一般的凡夫俗子能配得上的？”
<br/><br/>    那个商震东阴沉的看了一眼楚天，然后望向姜正认真的说道。
<br/><br/>    ?“震东，儿女大事不是儿戏，我看还是尊从孩子的意见吧，”
<br/><br/>    姜正并不为商震东的话所动，爱怜的看向姜燕淡淡的说道。
<br/><br/>    ??“商子洛，你趁早死了这份心，我是不会嫁给你的，”
<br/><br/>    ??姜燕直接了当的说道。
<br/><br/>    ?“商震东，我姜家有姜家的规矩，燕儿的容貌被这个楚天小子看到，按照规矩，应该嫁给他才对，我想你不是不知道吧，”
<br/><br/>    ?姜云乱此刻郑重的说道。
<br/><br/>    ??“哼，难道你是想让姜家的明珠做小不成？”
<br/><br/>    ?商震东不满的喝道。
<br/><br/>    ?“放肆，我姜家的明珠何其尊重，岂能做小？商震东，你不要胡说八道，”
<br/><br/>    姜云乱也是一个猛人，直接呵斥商震东。
<br/><br/>    ?“哈哈哈，姜云乱，那你看看他是谁？我想你应该比我更了解这个小子，他身边的女人如云，你认为姜燕跟了他会幸福么？到那时，我古世家的脸面何存？”
<br/><br/>    商震东冷笑道。
<br/><br/>    ??“终于来了，”
<br/><br/>    ?楚天心中叹息一声，他知道，现在他不说也不行了。
<br/><br/>    ??只见楚天走上前来，双手捧起那个锦盒，里面一株百年老参，首先祝贺姜正寿辰大喜。
<br/><br/>    ?而姜正轻轻点头，注视着楚天，因为他知道，楚天接下来的话才是重点，不光是姜正家主，还有姜燕，心里更是莫名的紧张起来。
<br/><br/>    ?“前辈，当初晚辈也是无意中看到了姜燕的真容，事先并不知道姜家的规矩，这次前辈，就是负荆请罪的，”
<br/><br/>    ??楚天不卑不亢，认真的说道。
<br/><br/>    此话一出，顿时哗然，姜燕眼中出现了失落和羞愤。
<br/><br/>    ?“楚天，你今天非要逼我杀你么？”
<br/><br/>    姜燕眼中含着泪花，当众被拒绝，她的心刺疼无比，哪怕是假装也行啊，可以，楚天没有，直接了当的拒绝了自己。
<br/><br/>    ??“好狂妄的小子，你以为你是什么人？杀了他，一正姜家族规，”
<br/><br/>    顿时有不少的年轻人心里轻松了一口气的同时，齐声大喝，特别是那个商子洛叫的最凶，这个时候不表现，什么时候表现呢？对不对？
<br/><br/>    ??“楚天，你好大的胆子，真的以为你是国家的人，我姜家不敢动你么？”
<br/><br/>    ?此刻，姜云乱的脸也黑了下来，他没有想到楚天来到姜家给他们这样一个交代。
<br/><br/>    ??“我就是我，和国家没有关系，还有，我身边的女人虽多，不过，我和她们都是清白的，”
<br/><br/>    ?楚天正色道。
<br/><br/>    ??“楚天，你可知道，你刚才说那句话，意味关什么吗？”
<br/><br/>    ??家主姜正望着楚天淡淡的说道。
<br/><br/>    ??“我知道，姜燕是一个好姑娘，还有姜云乱前辈，姜浩然兄，曾帮过我楚天不少，在下感激不尽，只不过，在下心中有结，目前无法接受另外的感情，”
<br/><br/>    楚天直视着姜正的目光，说出了自己的心里话。
<br/><br/>    ??“小子，你心中再大的结，也大不过我姜家的族规，今天你竟然敢公然拒绝，看来，你是不想走出我姜家了，”
<br/><br/>    ??姜家的老七阴测测的说道。
<br/><br/>    ?“楚天，我要杀了你，”
<br/><br/>    姜燕此刻再也忍受不了当众受的羞辱，持剑掠来，直刺楚天的后心。
<br/><br/>    “你敢！”
<br/><br/>    君若雪怒了，宫衣飘飘，腰间的软剑出手，就要拦下姜燕。
<br/><br/>    “哼，久闻衣秀宫的功法了得，在下商子洛，特来讨教，”
<br/><br/>    ?商子洛此刻出手了，此人也是玄级高手，虽然只是初级，不过，却也很是强大，瞬间挡下了君若雪。
<br/><br/>    ??“噗嗤！”
<br/><br/>    ?姜燕的长剑刺入了楚天的胸膛，顿时，姜燕呆住了，在场的所有的人呆住了。
<br/><br/>    殷红的鲜血瞬间染红了楚天的胸膛。
<br/><br/>    ?“你……为什么不躲？”
<br/><br/>    ?姜燕并不是真的想杀楚天，她以为他会躲，可是他没有，眼看着这一剑刺入楚天的身体，她的心也跟着狠狠的疼了一下，望着楚天怒声喝道。
<br/><br/>    ??“楚天！”
<br/><br/>    另一边，君若雪魂都吓没了，瞬间，她的目光通红，如同疯了一般，一剑逼退商子洛天，向着楚天冲来。
<br/><br/>    ?“滚开！”
<br/><br/>    君若雪的实力很强，一剑削向姜燕的脑袋，姜燕躲过，却是被君若雪一腿踢中肋部踉跄后退。
<br/><br/>    ??“楚天，楚天，你没有事吧，不要吓我，坚强起来，”
<br/><br/>    君若雪哭的梨花带雨，心如刀绞。
<br/><br/>    ?“没有事吧，”
<br/><br/>    姜浩然出现在姜燕身边，关心问道，姜燕有些失神落魄，轻轻的摇了摇头。
<br/><br/>    ??“哼，小畜生，死了最好，”
<br/><br/>    商家的商震东冷声喝道。
<br/><br/>    “嘿，终于死了么？真的以为这里不是战龙么？”
<br/><br/>    那个商子洛嘿嘿冷笑。
<br/><br/>    而与此同时，神刀剑，姜伟，蓝玉，蓝石等人均露出冷漠之极的笑容。<br/><br/>