
夜色降临，当白雾伸手快要看不见五指的时候，她这才察觉，自己不知不觉间，和小号聊了几个时辰。<br/><br/>
期间，基本上是小号抽丝剥茧般分析、讲解，白雾所提出的每个事件，小号都能说到点子上，让白雾感悟颇深，到后面甚至能举一反三，想出更多战场策略。<br/><br/>
白雾忽然觉得，她这次战败有很大一部分原因，在于小号没能及时出现。对，都怪小号！<br/><br/>
光天化日在战场上混得久，积累了诸多经验。在教人的时候，他便像木讷的教书先生一般，一股脑将东西全灌过去。<br/><br/>
这就导致，白雾没能融会贯通，当时记在了脑子里，眨眼就忘记了，更别提在战场上如何去应用。<br/><br/>
思及此，白雾有些委屈的感叹道：“小号，如果你早点过来就好了，战场上的很多事情，我都不熟悉。你在外面忙活了这么久，到底是因为什么啊？”<br/><br/>
小号安抚地拍拍白雾的手，神秘一笑：“我给你看一样东西。”<br/><br/>
“是什么？”<br/><br/>
“先背对着我。”小号点了点白雾的额头。<br/><br/>
“好吧。”白雾极为配合。<br/><br/>
当白雾背过身去没多久，小号就道：“好了，你可以转过来了。”<br/><br/>
白雾转过来一看，撇撇嘴：“呃，这不就是一把剑，非要弄这么神秘。不过上面古朴的花纹，还挺好看的，我喜欢。”<br/><br/>
“拿着。”小号双手将剑匣子奉上，“这不是普通的剑，它已经到达了神器的级别，附带各种顶级属性，无坚不摧。最重要的是，它是我给你打造的。”<br/><br/>
白雾拿出神剑，随手在空地挽了几个剑花：“还挺顺手的。”<br/><br/>
小号微笑：“它还没有名字，你给它取一个吧。”<br/><br/>
“名字？”白雾盯着这把玄色的长剑，犯了愁，“我不会取名啊，要不还是你来？”<br/><br/>
“是给你的剑，当然是你来取比较合适。”小号也不想取名，作为取名废的他，连自己的游戏名都是随意取的。可这把剑的剑名，他不想随意。<br/><br/>
“我不会啊。”<br/><br/>
白雾皱着眉头纠结的样子，看得小号心疼极了。<br/><br/>
“你随便想一个，想到什么便是什么。”小号说。<br/><br/>
白雾连忙道：“不行不行，这是你给我的，还是一把神剑，怎么能随意呢。”<br/><br/>
她想了想，“要不，取名的事情，暂且搁置，等以后想到了好的名字再说？”<br/><br/>
“那便这样。”小号当然是由她做主。<br/><br/>
这会，议事厅的大门吱呀两声，光天化日的头探了进来，他抬起右手换了换：“不好意思啊，我在外面敲了好几声，都没人应，我就推门来看看，你们在做什么，怎么不开灯啊。”<br/><br/>
“没什么？”小号走到白雾前方，“有事？”<br/><br/>
光天化日尬笑一声，感觉自己好像打扰到两人的独处时间了，他害怕自己被赶走，语速极快地说着：“我看老大她心情不好，所以特意来问问，老大要不要来逛逛夜晚的娱乐城？来到了疆域战场，可不能错过啊。”<br/><br/>
小号看向白雾，白雾朝他点点头：“去看看吧，距离下一次战斗还有点时间，放松下没什么不好。”<br/><br/>
小号当然没有意见。<br/><br/>
无论白雾想做什么，他要做的，就是陪在她身边。<br/><br/>
他知道，白雾也是一样。<br/><br/>
疆域战场的娱乐城，同样建立在白云之上，天一黑，灯火便亮了起来，远远望去，便可见一座富贵繁荣的云中之城。<br/><br/>
白雾刚得了好剑，正是恨不得随时拿出来见见的时候，出发之时，她放弃了其他飞行工具，对着小号喜滋滋地亮出神剑，载着小号御剑而行。<br/><br/>
至于光天化日，则是自己掏出状似白云的飞行器，慢吞吞地在后面飞，差点追丢。<br/><br/>
到了娱乐城门口，白雾二人跳下神剑，专门等了光天化日好一会儿。<br/><br/>
毕竟，光天化日可是说，要给他们当导游的。<br/><br/>
光天化日赶到娱乐城门口的时候，颇为后悔自己兴致勃勃地跑来当导游了。<br/><br/>
他好端端地，来当这个电灯泡做啥啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="69601219"&nbsp;&nbsp;chaptername="447取个名字">加入书签</a>
</div>
