
第2660章贱人欠收拾<br/><br/>
场中原本紧张半死的道尔顿家族高手，看到突然冒出来萧峰，先是狠狠地揉捏了一番教廷牧师，。<br/><br/>
然后，竟然抓着爱德华转身离开，无不是满脸的差异。<br/><br/>
尤其是德卡看到爱德华被抓走，心中更是深深地松了一口气，至少他的小命是保住了，不用再担心自己的安危了。<br/><br/>
但是一旁道尔顿家族的老祖，看到萧峰抓着爱德华离开，老老眼中充满了担忧的神色。<br/><br/>
作为道尔顿家族的老祖，自然知道道尔顿家族传承之物族长权杖就在爱德华手中。<br/><br/>
眼下强者纷纷来袭，甚至萧峰更是不惜以身犯相险，将爱德华从死囚岛救出来，就足以看出各大势力对道尔顿家族传承之物的重视。<br/><br/>
<br/><br/>
教廷牧师满脸怒火地狠狠瞪了一眼萧峰离开的方向，然后朝道尔顿家族老祖走了过去。<br/><br/>
“老伙计，还记得你刚才的话吗？”<br/><br/>
道尔顿家族老者闻言冷冷地瞥了一眼走来教廷牧师，心中强忍着怒火道：“当然记得。不过我有一个很不好的消息要告诉你，权杖在爱爱德华手中，也就是说我们家族传承的天石就在他手中，被他给藏起来了！”<br/><br/>
对对面教廷牧师一听这话，差点没暴跳起来。<br/><br/>
“什么？”<br/><br/>
“该死的混蛋，你怎么不早说！”<br/><br/>
“我们赶紧去追疯狼！”<br/><br/>
只是让教廷牧师所没有想到的是，道尔顿家族老者听后，却是讥讽地冷笑一声。<br/><br/>
“对不起伙计，我想你搞错了，不是我们去追，而是你去追！”<br/><br/>
“当我答应你的时候，天石就已经不再是我们道尔顿家族之物！”<br/><br/>
“而我本人也对天石不曾感兴趣！”<br/><br/>
“祝你好远，愿父神保佑你！”<br/><br/>
道尔顿家族老祖说着，也不管一旁教廷牧师是何神色反应，便招呼着家族高手，返回了家族。<br/><br/>
身后的教廷的牧师看着转身离开的道尔顿家族老祖，气的郑整张脸都震狰狞了起来。<br/><br/>
“混蛋，你个背信弃义的家伙，父神一定会降下罪恶惩罚你的！”<br/><br/>
但是满心不甘的牧师，还是匆匆朝萧峰离去的方向追了过去。<br/><br/>
如果不寻找到萧峰与爱德华，那他的算计的一切都将落空。<br/><br/>
只是，让他们谁都没有想到的是，萧峰并没有带着爱德华走远。<br/><br/>
满脸恨意的爱德华看着被自己与萧峰吸引开的勇士高手，眼中充满了说不出的愤怒。<br/><br/>
“该的混蛋，疯狼，你到底想要做什么？”<br/><br/>
萧峰看着满脸怒色的爱德华，不禁冷笑一声道，“我想要什么你不知道？”<br/><br/>
“你真以为你找一帮废物合作，就能帮你重夺家住之位！”<br/><br/>
萧峰说着，伸手对着爱德华便一个巴掌抽了过去。<br/><br/>
啪的一声！<br/><br/>
夜幕下顿时传来了爱德华一声惨叫。<br/><br/>
“啊……该死的混蛋，你尽然敢对我动手！”<br/><br/>
萧峰看着一脸痛苦惨叫的爱德华，不禁冷笑一声。<br/><br/>
“动手？”<br/><br/>
“老子他码的不但动手，还动脚了！”<br/><br/>
只见萧峰说着，对着爱德华便一脚踩了下去。<br/><br/>
咔嚓一声！<br/><br/>
夜幕下顿时传来了爱德华一阵撕心裂肺的惨叫声。<br/><br/>
“啊……混蛋，你是魔鬼！”<br/><br/>
“你尽然敢如此折磨我，我就算是死，都不会告诉你天石下落的！”<br/><br/>
步非凡闻言不禁冷笑一声道，“死？你未免想的太开心了吧，难道你不知道，你连死的机会动没有吗？”<br/><br/>
“你看看，刚刚断了的大腿是不是又长起来了！”<br/><br/>
“要不再弄断？”<br/><br/>
萧峰说着，尽然当真再一次对着爱德华的大腿又踹了下去。<br/><br/>
咔嚓一声！<br/><br/>
产场中又是一声惨叫！<br/><br/>
“啊……该死的混蛋！”<br/><br/>
“有种你杀了我！”<br/><br/>
一阵钻心的痛，差点没将爱德华给疼晕死过去。<br/><br/>
但是真如萧峰所说一样，刚刚断裂的骨头，因为超强自我修复的能力，转眼中之间又恢复过来了。<br/><br/>
看着满脸惨叫的爱德华，萧峰讥讽冷笑一声道，“听说过凌迟嘛？华夏很残酷的一种刑法。”<br/><br/>
“用刀子将人体的肉一块块地割下！”<br/><br/>
“啧啧……老子发现这个刑罚简直就是为你们量身订做的！”<br/><br/>
萧峰说到这，在看着爱德华的眼神，不禁充满了说不出邪恶。<br/><br/>
但是爱德华在听了萧峰的话后，却是吓的面色惨白，连忙摇头道，“不要，我说，我说……”小<br/><br/>
萧峰见他终于屈服不禁乐了。<br/><br/>
“这才对嘛！”<br/><br/>
“告诉我天石在哪，我立刻放了你！”<br/><br/>
满脸痛苦的爱德华面对着萧峰死神与魔鬼般的笑容，眼中虽然充满了恨意。<br/><br/>
但还是满脸狠色地咬牙道，“想要我把天石给你可以，但是你必须要帮我杀了那个老家伙，还有德卡！”<br/><br/>
“你以为你能威胁得了我？”萧峰听了脸色瞬间冷了下来。<br/><br/>
但是爱德华这一次面对着萧峰，眼神没有一丝的退让。“天石是我复仇机会，如果你不答应，我就算是被凌迟也不会告诉你的！”<br/><br/>
看着一脸决然的爱德华，萧峰愣了一下后，最终还是点头答应了。<br/><br/>
“OK………成交！”<br/><br/>
“不过我得先拿到天石？”<br/><br/>
爱德华闻言顿时怒道，“我要先杀人！”<br/><br/>
萧峰闻言不屑冷笑一声道，“你没的选择！”<br/><br/>
“你如果想报仇，只能依靠我！”<br/><br/>
面对着萧峰威胁，爱德华最终还是屈服了。<br/><br/>
“好吧！我相信你！”<br/><br/>
“我把权杖藏在家族酒窖一个酒桶中！”<br/><br/>
“带我去！”萧峰闻言不禁一阵激动，忙抓着爱德华消失在夜幕中。<br/><br/>
当萧峰带着爱德华重返道尔顿家族时，家族成员正在收拾混战的现场。<br/><br/>
众人左做梦都没有想到，萧峰竟然又带着爱德华重返家族。<br/><br/>
两人看着眼前众人一眼后，便悄悄地潜入了着庄园。<br/><br/>
“酒窖在什么地方？”<br/><br/>
暗中萧峰看了一眼庄园，向身边爱德华问道。<br/><br/>
“就在庄园后面！”爱德华说着，不忘用手指了指庄园的后面。<br/><br/>
萧峰闻言，抓着爱德华就朝庄园后面潜行过去。<br/><br/>
几分钟后，萧峰终于带着爱德华出现在了庄园酒窖门前。<br/><br/>
看着虚设的酒窖，萧峰眼中不禁充满了疑惑神色。但是爱德华却是迫不及待地冲了过去。<br/><br/>
PS：外公去世了，这几天更新不正常，希望大家理解一下！<br/><br/>
回头容炎会补更回来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919455"&nbsp;&nbsp;chaptername="第2660章&nbsp;&nbsp;贱人欠收拾">加入书签</a>
</div>
