
作为一个神。<br/><br/>
温迪可以说是称职，也可以说是不称职。<br/><br/>
不称职是因为他在成为蒙德的尘世执政以后，基本上大半的时间都陷入了沉眠，没法管理蒙德。<br/><br/>
说称职，是因为温迪给蒙德留下了四风守护，在很长一段岁月里保护着蒙德。让蒙德成为了和璃月一样安全的国家。<br/><br/>
而当代蒙德的四风守护，则分别是。<br/><br/>
北风之狼，狼骑士法尔伽。<br/><br/>
南方之狮，狮牙骑士琴。<br/><br/>
西风之鹰，西风骑士团。<br/><br/>
东风之龙，风魔龙特瓦林。<br/><br/>
四风守护传承不断，蒙德便永保安全。<br/><br/>
当然，提瓦特大陆被毁，殃及蒙德这件事情四风守护也没得办法。<br/><br/>
有着三对翅膀的特瓦林庞大的身躯穿过了空间通道，霎时间，狂风大作。<br/><br/>
周康直接跳起来抱住了刘善。<br/><br/>
“龙！”<br/><br/>
“我知道这是龙。”刘善无奈的说道。“你不是想救你姐姐吗？这个就是我们的飞行工具。飞去卡西米尔，救出你姐姐，然后回来。多简单的事情。”<br/><br/>
“这倒是。”周康瞪大了眼睛。<br/><br/>
比起若陀，风魔龙特瓦林的外表十分优雅神秘，有一种难以用语言形容的美丽。<br/><br/>
蓝白色的身躯，六只花纹奇异的翅膀。<br/><br/>
特瓦林的长相完美诠释了神秘的美应该是一种怎样的美。<br/><br/>
特瓦林缓缓降落在空地上，温迪掏出了一只笛子，给特瓦林表演了一首曲子。<br/><br/>
特瓦林是会说人类的语言的。这是温迪教他的。<br/><br/>
不过他很少说话，看到刘善和周康两人，也只是略微点头示意。<br/><br/>
“特瓦林，这个世界，你满意吗？”温迪将手扶在了特瓦林的脸颊上。<br/><br/>
两人亲密的蹭了蹭。<br/><br/>
特瓦林点了点头。<br/><br/>
看起来他对这个世界很满意。<br/><br/>
“满意就好。”温迪嘿嘿笑了起来。<br/><br/>
“那特瓦林等这件事情结束了，你自己找个地方住哦。我也不管你伙食。你要是自己能挣到钱，别忘了分我一点。”<br/><br/>
“做个人吧，巴巴托斯。”特瓦林把自己的白眼仁对准了温迪。<br/><br/>
“诶嘿。”温迪说完爬上了特瓦林的羽翼。<br/><br/>
刘善和周康两人也小心翼翼的上去。<br/><br/>
“诶，不知道什么时候，摩拉克斯也能让我趴在他身上呢。”温迪抚摸着特瓦林优雅的脊背说道。<br/><br/>
“大概，等你能打过帝君的时候。”刘善插了一嘴。<br/><br/>
“那这辈子大概是没可能了。”<br/><br/>
温迪说这话，特瓦林展开翅膀顿时起飞。<br/><br/>
巨大的龙翼轻轻摇晃，顿时风卷残云。<br/><br/>
和钟离，若陀一样。<br/><br/>
特瓦林虽然有翅膀，但也不是靠翅膀飞行的。这些元素生物人人都有反重力飞行的本事。<br/><br/>
高空之上，特瓦林飞速的逼近卡西米尔。<br/><br/>
也在这个时候，整个欧洲的雷达中心都警报拉满了。<br/><br/>
不过不等这些人类反应过来，特瓦林已经抵达了卡西米尔的上空。<br/><br/>
“就是这里了。”周康用望远镜找到了自家工厂的位置给刘善等人指路。<br/><br/>
特瓦林开始缓慢下降。<br/><br/>
周康拿出卫星电话给自己的老姐打电话。<br/><br/>
“喂，姐。我过来接你回去了。你现在在工厂里吗？<br/><br/>
在的，那就好。<br/><br/>
你现在带着咱家的技术人员到工厂的空地上集合，我马上过来接你。<br/><br/>
你问什么交通工具？<br/><br/>
啊，那个，怎么说呢。<br/><br/>
你就当私人飞机吧。”<br/><br/>
周康三两句和自家姐姐通完了电话。<br/><br/>
就在此时，远处一个飞行物在快速逼近。<br/><br/>
“导弹！”刘善大喊道。<br/><br/>
特瓦林稍微扭动龙头，看向了那个飞速逼近的导弹。<br/><br/>
这也不怪卡西米尔的防空部门。<br/><br/>
卡西米尔最近的局势说实在是太紧张了。比对外很多机构和国家预测的还要紧张。<br/><br/>
因为国内资本的高度压迫，一部分军队已经准备哗变了。<br/><br/>
国内的恐怖主义要是和军队合流，内战是不可能发生的，但是资本势力会被直接赶出卡西米尔。<br/><br/>
为了防止这种可能的发生，还听令于政府的防空单位高度警戒，严防死守有人利用直升机直接突袭总统府。<br/><br/>
特瓦林属于是被误伤了。<br/><br/>
风元素汇聚，蓝色的光点在特瓦林身边诞生。<br/><br/>
仿佛弹幕一样的蓝色光点被特瓦林直接打出。<br/><br/>
导弹瞬间就在半空中被引爆了。<br/><br/>
而剩余的光点直接追击到了导弹发射的位置，炸毁了发射架。<br/><br/>
“别将事端惹大。”温迪拍了拍特瓦林。<br/><br/>
特瓦林没有再追究此事，扇动翅膀开始向着周康家里的工厂下降。<br/><br/>
此时，周姐的姐姐还有工厂的其他技术人员已经等在工厂的空地上了。<br/><br/>
这些人集结的很快。这也是没办法的事情。<br/><br/>
卡西米尔国内的形式紧张，没有人敢去住酒店或者住在外面。大家买了吃的进入工厂，然后直接将工厂大门封死。<br/><br/>
这样可以避免城市内秩序失控，有人闯入进来趁机打劫。<br/><br/>
风魔龙挥动翅膀降落了下来。<br/><br/>
“姐！”<br/><br/>
周康挥动着手臂直接跳了下去抱住了自家亲姐姐。<br/><br/>
亲姐姐不想理弟弟，只想知道自己眼前的特瓦林究竟是什么东西。<br/><br/>
“这是机械，还是真的龙啊。”技术人员一个个眼神震惊，想过去摸一下特瓦林，但是又不敢。<br/><br/>
“快点。”特瓦林自己倒是忍不住出声了。<br/><br/>
温迪不让他惹大事端，那么在这里待的时间就越短越好。<br/><br/>
于是他催促这些愚蠢的人类赶紧爬上他的背。<br/><br/>
“我前几天看新闻。看到咱们的西沙市出现了一条巨大威严的巨龙帮忙填海。我还以为是假新闻呢。”<br/><br/>
“时代不一样了。姐。”周康兴奋的说道，“咱们中华家有龙了。以后说不定还有更多。”<br/><br/>
众人一边说着一边爬上了特瓦林的背。<br/><br/>
毕竟此时龙的事情不重要，赶紧离开卡西米尔才是最重要的事情。<br/><br/>
等到所有人都坐了上去以后，特瓦林挥动翅膀，立刻离开了卡西米尔。<br/><br/>
阿尔巴尼那边，周康的姐姐倒是有生意伙伴在那里。<br/><br/>
直接打电话通知过去，让阿尔巴尼亚的国防部门不要误会，希望能让特瓦林安全降落。<br/><br/>
<br/><br/>
周康姐姐的朋友人脉很强大，很快就安排好了。<br/><br/>
特瓦林这次直接降落在了阿尔巴尼亚的一个飞机场上。<br/><br/>
一群外国人早就等候多时。<br/><br/>
“嗨，周。你们安全了我很高兴。”一个老外走过来和周康的姐姐打招呼，然后他疑惑的看着特瓦林说道。“不过，我还是想问一句。你们国家现在都已经开始用龙来撤侨了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70164807"&nbsp;&nbsp;chaptername="110东风航空：做个人吧，巴巴托斯">加入书签</a>
</div>
