
克里·拉斯虽然穿戴着军装，但站在那里，依旧是众人的焦点。<br/><br/>
克里·拉斯的那种魅力。<br/><br/>
不似是红楼梦里，林黛玉那样泪光点点，姣喘微微.闲静如姣花照水，行动如若柳扶风。<br/><br/>
而是处处透着野性、热情、火辣、奔放。<br/><br/>
带着强烈侵略感的一种风情。<br/><br/>
似乎一举一动，哪怕是穿戴着严肃的军装，眉目含情的眼神，也在告诉你，老娘想上你！<br/><br/>
加上她特殊的身份。<br/><br/>
真的很刺激，男人的神经，试想着将这样的女人压倒在身下。<br/><br/>
绝对不仅仅是肉体上的巅峰。<br/><br/>
更是心灵上的一种征服感。<br/><br/>
或许是因为色欲的人格还处于被赵客激活的状态下。<br/><br/>
令赵客看着克里·拉斯。<br/><br/>
就忍不住回想到，在厨房，自己紧握贴着那对丰满的臀部，用力输出的画面。<br/><br/>
肥猪自然是认得克里·拉斯。<br/><br/>
这个小皮娘，上次可是让他们吃了大亏。<br/><br/>
不过这时候，不得不承认，确实很有女人味。<br/><br/>
“嘿嘿，这娘们真骚！这要是在现实里，老子非……”<br/><br/>
肥猪说了一半，突然意识到不妙，斜眼看向赵客一眼，却见赵客并没有生气的样子。<br/><br/>
心里不禁长吐口气。<br/><br/>
然而赵客脸上虽然不生气，可嘴上则不咸不淡道：“你现在的状况，聊这个，岂不是无稽之谈。”<br/><br/>
肥猪开始没明白。<br/><br/>
但很快就琢磨出味来了。<br/><br/>
无稽之谈……无鸡之谈……<br/><br/>
脸上肥肉一抖“滚你大那蛋！还不是你害的！”<br/><br/>
说这话，肥猪低头悄悄，可惜看不到，又看看赵客裤裆里高高雄起的那一团。<br/><br/>
<br/><br/>
从来没想过，减肥这件事，变得如此紧迫。<br/><br/>
“假体！”<br/><br/>
薛桐看到克里·拉斯的时候，先是愣了一下，因为克里·拉斯的脸型和外貌，真的和赵客，还有他真的太神似了。<br/><br/>
除了形变和身上的气质不同外。<br/><br/>
他们就像是三胞胎一样。<br/><br/>
愣然了片刻后，薛桐笑了。<br/><br/>
笑的很开心。<br/><br/>
本来他只是通过澳洲军的卫星，无意间锁定到了赵客的踪迹。<br/><br/>
却没想到，这下好，又发现了一具假体。<br/><br/>
“怎么，这就是你的帮手？”<br/><br/>
薛桐高高的举起自己手上铁葫芦。<br/><br/>
面带骄傲的说道。<br/><br/>
“你们是打算群殴，还是和我单挑。”<br/><br/>
对付三个人，和对付来两个人，在薛桐的眼里，没什么区别。<br/><br/>
自己的宝贝大鼎里，还有的是活尸。<br/><br/>
浩浩荡荡，数以千计、万计。<br/><br/>
尸海战术，直接给你填平了。<br/><br/>
不得不说，薛桐虽然从赵客这里分走的能力并不多。<br/><br/>
甚至可以说稀少来形容。<br/><br/>
但大夏鼎却被他开发到了一个崭新的高度上。<br/><br/>
凭借着自身的资源，完全就是一个行走的军团。<br/><br/>
他有这个狂傲的资本。<br/><br/>
只是……<br/><br/>
他不知道一件事情，那就是，克里·拉斯对于赵客的能力，或许掌握的并不够强。<br/><br/>
但有一点，她掌握着比薛桐，更丰厚的资本。<br/><br/>
权利！<br/><br/>
“隆隆隆隆……”<br/><br/>
地面上碎裂的石头开始抖动起来，强烈的震感不禁令薛涛脸上的笑容猛然一僵。<br/><br/>
目光瞬间变得警惕起来。<br/><br/>
只见克里·拉斯的身后，逐渐冒出黑色的炮筒。<br/><br/>
一辆辆深红色的战车，开始从克里·拉斯的身后显露出来。<br/><br/>
刺眼的大红色。<br/><br/>
不仅仅是在提醒，这些战车的存在，更是一种无声的挑衅。<br/><br/>
什么迷彩，它们不需要。<br/><br/>
完全是用最直观，最显眼的姿态出现在这个世界。<br/><br/>
除了战车、<br/><br/>
赵客和肥猪默默抬起头。<br/><br/>
只见头顶，云端上，黑压压的一片悬浮战机开始从云层中暴露出来。<br/><br/>
突然肥猪一眯眼，深吸口气，直搓丫花子。<br/><br/>
指着从周围出现的那些精英战士，喊道：“我艹，上次的磁暴步兵！”<br/><br/>
这些精英战士，可不是那些只是穿戴着外骨骼盔甲的普通精英战士。<br/><br/>
一个个穿戴着武装到牙齿的重甲，连眼睛都没露出来。<br/><br/>
手上可以媲美水浒鲁智深月牙铲的电棍，不时在空气中，打出一道电弧。<br/><br/>
脑海中不禁想起了上次，他们一伙人被雷神阵，折腾的够呛，差点没能冲出来。<br/><br/>
肥猪不知道这些精英战士，怎么称呼。<br/><br/>
但想到曾经玩过的一款游戏，红警，里面的磁暴步兵，和这玩意挺相似的。<br/><br/>
干脆就称呼为磁暴步兵得了。<br/><br/>
上天下地。<br/><br/>
不知道什么时候，已经将他们全都包围了起来。<br/><br/>
其实想想，并不意外。<br/><br/>
这里本来就是暴动军团的防线。<br/><br/>
这边咣铛咣铛，又是机枪声，又是爆炸声。<br/><br/>
真当暴动军团聋了么？<br/><br/>
更何况，赵客身上还穿戴着暴动军团的作战服。<br/><br/>
克里·拉斯就算再懒，也该看一眼报告。<br/><br/>
更何况，自己的分身，在克里·拉斯离开后不久，就已经消散了。<br/><br/>
估计她正在为这件事抓狂呢。<br/><br/>
一听到自己的消息，就算是假的，她也会亲自来瞅瞅。<br/><br/>
只见克里·拉斯从助手的手边，接过一个大喇叭。<br/><br/>
那张精致的脸上，微微一笑，是高傲，更是高高在上。<br/><br/>
“你们是打算群殴，还是单挑。”<br/><br/>
这句话，原封不动的还给薛桐。<br/><br/>
简直就是一记暴击。<br/><br/>
令薛桐目瞪口呆，瞪着大眼珠子，看着眼前的包围圈。<br/><br/>
想跑，结果回头一瞧。<br/><br/>
身后是雷神阵已经准备好了。<br/><br/>
一个个提醒入山一样的大汉，正握着手上的大棒，一副虚位以待的模样，等他往回冲。<br/><br/>
一瞬间，方才薛桐脸上的骄傲，荡然无存。<br/><br/>
更像是被一群大汉包围的小姑娘，脸上充满了惊恐。<br/><br/>
活尸，他有！<br/><br/>
数以万计不在话下。<br/><br/>
人数上说，两边是半斤八两一个道理。<br/><br/>
自己半斤废铁。<br/><br/>
对方八两黄金。<br/><br/>
打个屁啊！<br/><br/>
“喂，你这时候躲进去，我会在外面，给你建一个坟头，你可以躲在里面安度余生了！”<br/><br/>
远处赵客的声音传来。<br/><br/>
没有直接说明白。<br/><br/>
但薛桐是听出来了。<br/><br/>
自己这时候，真要是躲进大夏鼎，这辈子就不用再出来了。<br/><br/>
说到底，赵客才是本体。<br/><br/>
大夏鼎的缺点，赵客比谁都清楚。<br/><br/>
这也是赵客手握黄金邮票，却不敢轻易暴露出来的原因。<br/><br/>
不然一次两次也就算了。<br/><br/>
如果被人看出了缺点，自己岂不是要哭死。<br/><br/>
就凭邮差手上千奇百怪的道具和能力，绝对有一百种办法，让自己被活活困死在大夏鼎里一辈子。<br/><br/>
武侠小说里，常说，一招鲜，吃遍天。<br/><br/>
来形容某人领悟出绝世一招，打遍天下无敌手。<br/><br/>
但小说里，没有告诉你。<br/><br/>
这一招被人破了之后，这位天下无敌手，怕是马上就会沦为配角的命运。<br/><br/>
变成别人成名的垫脚石。<br/><br/>
薛桐气的浑身直打哆嗦，一咬牙：“给我往回冲！”<br/><br/>
这时候，他是真的怂了。<br/><br/>
顾不上赵客的死活。<br/><br/>
唤出大批的活尸开始往回冲。<br/><br/>
不惜消耗，不惜损失。<br/><br/>
只求能冲出这个包围圈，只要找到一个没有人的地方，往大夏鼎里一躲。<br/><br/>
躲它个几个月，不信这些人还能在外面守着。<br/><br/>
然而想法很好。<br/><br/>
可克里·拉斯却没给他机会。<br/><br/>
哦，也没打算给赵客机会。<br/><br/>
那双眼睛凝视着赵客。<br/><br/>
细长的睫毛下，眼神里带着一股浓烈的恨意，甚至恨意远远超过了，薛桐。<br/><br/>
“一个不留，全部杀掉。”<br/><br/>
克里·拉斯说话的时候，还拿着大喇叭。<br/><br/>
似乎是在故意喊给赵客听一样。<br/><br/>
不禁令肥猪一愣。<br/><br/>
连赵客的脸色也变得阴鸷下去。<br/><br/>
“胸嘚，她说的一个不留，包括咱们么？”<br/><br/>
肥猪拿手捅捅赵客。<br/><br/>
“还真是……拔吊无情啊！”<br/><br/>
赵客看着克里·拉斯的背影，耳朵一动，就听头顶，炸弹的破风声，已然从空中传下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="23962392"&nbsp;&nbsp;chaptername="第七百二十七章：群殴">加入书签</a>
</div>
