    
<br/><br/>    见到苏洵跨了过来，鬼姬眼眸中一股寒芒射出。
<br/><br/>    她的手中，一把寒炎剑刺了出去。
<br/><br/>    其两指之间，在力量催动下，发出一声嗡嗡的响声。
<br/><br/>    “唰！”
<br/><br/>    几道剑光，化为一道刺目的光芒，朝着苏洵攻击而去。
<br/><br/>    鬼姬的修为极高，比五行卫也不知道要高多少。
<br/><br/>    她所爆发的战力，恐怖至极。
<br/><br/>    苏洵脸色微变。
<br/><br/>    他凝聚的王道真气，汇聚到指尖处，打出一道凌厉的剑气。
<br/><br/>    剑气一出，他的气息散发出来。
<br/><br/>    关键时候，苏洵已经顾不得暴露位置。
<br/><br/>    他只能用自己最擅长的剑法抵挡鬼姬。
<br/><br/>    “咻！”
<br/><br/>    寒炎剑上，几道剑光犹如燃烧的火焰，飞出一道道恐怖的剑气。
<br/><br/>    这些剑气，爆发出雄劲的力量。
<br/><br/>    在苏洵的身边，一道由火蛇组成的剑气形成。
<br/><br/>    “嘭！”
<br/><br/>    地面上的干草，遇火便点。
<br/><br/>    一时之间，大火燃烧起来。
<br/><br/>    很快，这些干草化为灰烬。
<br/><br/>    炙热的剑气，向着苏洵蔓延过去。
<br/><br/>    下一刻，苏洵身影闪动。
<br/><br/>    一步跨出，其身影再次出现在另外一处。
<br/><br/>    鬼姬轻咦一声，立刻调动全身的力量。
<br/><br/>    她将所有的力量，注入到手中的玉镯上。
<br/><br/>    玉镯的表面，出现一道道奇异的花纹。
<br/><br/>    “哗哗！”
<br/><br/>    玉镯上，出现一道闪电，这些闪电向着鬼姬的全身蔓延。
<br/><br/>    最终，密密麻麻的覆盖在鬼姬的身体各处。
<br/><br/>    此时的鬼姬看上去，穿着一件浮雷甲胄。
<br/><br/>    一瞬间后，一道道闪电，像着苏洵轰去。
<br/><br/>    苏洵瞳孔微变。
<br/><br/>    浮雷甲胄的出现，使得苏洵想要攻击鬼姬的打算基本落空。
<br/><br/>    鬼姬的实力本就不弱，在加上有浮雷甲胄的保护，可以说万无一失。
<br/><br/>    “嘭！”
<br/><br/>    恐怖的攻击下，苏洵虽然抵挡住闪电，但依旧被一股强大的冲击力，震得身躯倒飞。
<br/><br/>    只不过，苏洵的修为也不弱。
<br/><br/>    所以，在释放护体真气后，才稳住了身形。
<br/><br/>    最后一次机会，赶紧滚蛋。
<br/><br/>    鬼姬的声音依然充满冷意，没有半分减弱。
<br/><br/>    苏洵目光一闪，想要继续前进，他必须击退鬼姬。
<br/><br/>    后方又有毕方追击。
<br/><br/>    横竖都没有退路，所以苏洵根本没想过退。
<br/><br/>    恕难从命，苏洵冷冷开口。
<br/><br/>    听到这句话，鬼姬的双目一凝。
<br/><br/>    原本俏丽的脸上，浮现一抹杀机。
<br/><br/>    本来今天不想沾鲜血。
<br/><br/>    因为每次杀完人，我都要恶心的吐一次。
<br/><br/>    看来，今天又有恶心吐一次。
<br/><br/>    下一刻，鬼姬的身躯化为九道重影。
<br/><br/>    苏洵看到这一幕，面色微变。
<br/><br/>    鬼姬的速度，太快。
<br/><br/>    他紧握拳头，身躯亦是不断闪动。
<br/><br/>    可是很快，鬼姬的几次正面攻击下，使得苏洵大感头痛。
<br/><br/>    寒炎剑锵锵而出，巨剑回荡。
<br/><br/>    虽是被苏洵抵挡住，但紧接着又是一记粉拳苏洵。
<br/><br/>    苏洵的身躯，一退再退。
<br/><br/>    在后退的过程中，他又是一口鲜血喷出。
<br/><br/>    鬼姬的攻势，太过霸道。
<br/><br/>    寒炎剑剑锋处锋利至极，一剑便刺向苏洵。
<br/><br/>    危急关头，苏洵也顾不得其他的。
<br/><br/>    他的口中爆喝一声。
<br/><br/>    赤霄剑上缠绕着诡异的绯红色。
<br/><br/>    嗡嗡~
<br/><br/>    剧烈的疼痛感，使得苏洵面露痛苦之状。
<br/><br/>    他哆嗦了一下，咬了咬唇，勉强保持心神。
<br/><br/>    中了血魂术，还想祭起法宝。
<br/><br/>    鬼姬的脸上露出一丝嗤笑之色。
<br/><br/>    下一刻，鬼姬欺身而来。
<br/><br/>    其手中的寒炎剑正准备刺向苏洵的胸口。
<br/><br/>    见状，苏洵根本没有退缩之意。
<br/><br/>    死吧！
<br/><br/>    鬼姬的脸上露出一丝冷笑。
<br/><br/>    瞬间，寒炎剑刺入了苏洵的胸口处，鬼姬正要抓住寒炎剑抽回来。
<br/><br/>    突然，苏洵一把抓住胸口处的剑，身体瞬间向前一冲。
<br/><br/>    任由长剑，在其身体内快速刺穿，直至剑柄。
<br/><br/>    以受了重创为代价，苏洵整个人，直接出现在鬼姬的面前。
<br/><br/>    在鬼姬愣住的瞬间，一股寒意弥漫在其心头。
<br/><br/>    鬼姬正准备松开手中的寒炎剑，想要后退的时候。
<br/><br/>    苏洵心念一动，赤霄剑猛然间斩向洛璃的头颅。
<br/><br/>    咔嚓一声！
<br/><br/>    她的头颅从脖颈处滚落。
<br/><br/>    这一幕发生的时间，实在太短。
<br/><br/>    远处，众人看到这一幕，倒吸了口凉气。
<br/><br/>    他们也根本没有想到，苏洵会使出这一招。
<br/><br/>    杀敌一千，自损八百。
<br/><br/>    洵少，师弟，几乎同一时刻喊出。
<br/><br/>    苏洵的嘴角处溢出鲜血，其面色惨白。
<br/><br/>    他紧咬下唇，一只手狠狠的将寒炎剑抽出。
<br/><br/>    随后其身躯跌落到地面上。
<br/><br/>    轰的一声，那口寒炎剑被苏洵狠狠抛出。
<br/><br/>    而他的胸口处，一串血珠飞溅。
<br/><br/>    带我离开！
<br/><br/>    一声淡淡的声音在洛璃的的耳边响起。
<br/><br/>    洛璃微微一愣。
<br/><br/>    迟疑了片刻，她最终还是迈开步子，背着苏洵，快速离开。
<br/><br/>    活下去，一定要活下去，这是苏洵心中最后的想法。
<br/><br/>    他的体内，王道真气几乎枯竭。
<br/><br/>    面对鬼姬，苏洵根本不敌。
<br/><br/>    他所做的，正是破釜沉舟的决心。
<br/><br/>    他在赌，鬼姬会不会大意。
<br/><br/>    如果大意，那么就意味着他有机会。
<br/><br/>    反之，鬼姬如果警惕小心，那么死去的很有可能便是他。
<br/><br/>    幸运的是，苏洵赌赢了。
<br/><br/>    墓地深处，某处岩洞。
<br/><br/>    苏洵虽然昏厥过去，不过其右手指尖处一缕剑芒仍旧酝酿在掌间。
<br/><br/>    只不过，这一缕剑芒，迟迟没有释放。
<br/><br/>    没有释放的原因，并不是因为苏洵昏迷。
<br/><br/>    因为最后关头，洛璃救了他。
<br/><br/>    但他防备的却是阳羽，因为阳羽对此地实在太过熟悉。
<br/><br/>    这种熟悉，让苏洵觉得阳羽并不简单。
<br/><br/>    若是他乱出手伤害洛璃，苏洵指尖的一缕剑气，便会取了他性命。
<br/><br/>    这也是苏洵一贯的作风，要么不出手，要么出手，必定不会留下祸患。
<br/><br/>    最后的紧要关头，活下去，成为了苏洵唯一的动力。
<br/><br/>    其体内，生生不息的气息不断地修复着他胸口处的伤口。
<br/><br/>    土劲虽然能够有野火烧不尽，春风吹又生的效果。
<br/><br/>    但无奈的是，苏洵胸口处的剑伤，实在太过严重。
<br/><br/>    而且，他强行催动赤霄剑，更是伤上加伤。
<br/><br/>    苏洵明白，在那种情况下，不是鬼姬死，便是自己亡。
<br/><br/>    没有第三条选择。
<br/><br/>    你的伤，洛璃掀开苏洵的上衣，那血痕累累的伤痕，看上去触目惊心。
<br/><br/>    血肉模糊，不过恢复力也很惊人。<br/><br/>