    
<br/><br/>    说着，荒尊蹲下身捡起锻造锤，熄灭了火炉。
<br/><br/>    就在这时，一个修士走了过来：
<br/><br/>    “荒尊，我来拿剑。”
<br/><br/>    荒尊摆了摆手：
<br/><br/>    “明天再来吧，今天歇业了。”
<br/><br/>    “嘿！”那修士一叉腰：
<br/><br/>    “你小子什么情况啊，啊！我明明说好……”
<br/><br/>    话音未落，荒尊抬头看了他一眼，
<br/><br/>    两人眼神对上的一瞬间，那修士仿佛看到了一头择人而噬的猛兽。
<br/><br/>    到嘴边的话瞬间咽了回去，冷哼一声，直接转身离去。
<br/><br/>    荒尊看了一眼君傲，眉头一皱，问道：
<br/><br/>    “听说你覆灭白穹之后，将自己的亲信留在了神楼？”
<br/><br/>    君傲一怔，点了点头：
<br/><br/>    “是啊。”
<br/><br/>    荒尊看向紫苑：
<br/><br/>    “姹紫，你的身份，有多少人知道？”
<br/><br/>    紫苑脸色忽然也有些凝重：
<br/><br/>    “知道的人不多，不过神楼一战肯定有很多人在看，或许会引起天族的怀疑。”
<br/><br/>    “那就糟了，罗肃的儿子因此而死，对于我和太古雷族，一旦有任何风吹草动，他肯定会知道的。”荒尊看向君傲，沉声道：
<br/><br/>    “我建议你现在就去把你的亲信们接来遮天城，再晚一些，可能会出大事。”
<br/><br/>    “若不是我在大荒山孤身长大，没有族人，我也难以幸免。”
<br/><br/>    君傲沉声道：
<br/><br/>    “你的意思是，他们可能会对神楼动手？”
<br/><br/>    荒尊惨笑一声：
<br/><br/>    “以罗肃的尿性，不是可能，是一定会。”
<br/><br/>    说着，荒尊一把关上了铁匠铺的门，提着锻造锤，沉声道：
<br/><br/>    “走，晚了就来不及了。”
<br/><br/>    紫苑眉头一皱：
<br/><br/>    “荒尊，你的伤。”
<br/><br/>    荒尊洒笑道：
<br/><br/>    “几万年过去，早就习惯了，走吧。”
<br/><br/>    几人刚刚转身，便看到了迎面走来的红焰使者：
<br/><br/>    “已经来不及了。”
<br/><br/>    “红焰使者！”几人一怔，仿佛明白了什么。
<br/><br/>    红焰使者语气冰冷道：
<br/><br/>    “就在不久前，天族已经派人将神楼修士尽数抓走。”
<br/><br/>    “此时正与原本被关押在天族矿山里的太古雷族一起，被押在了城外百里处的山峰上，”
<br/><br/>    “天族之主放出话来，三日之后，就要将他们尽数处死。”
<br/><br/>    猴子沉声道：
<br/><br/>    “卑鄙无耻。”
<br/><br/>    紫苑和君傲的脸色，也瞬间阴沉了下来。
<br/><br/>    荒尊眯起眼道：
<br/><br/>    “这下麻烦了。”
<br/><br/>    君傲直接转身走向城门外，猴子快步上前按住了他的肩膀：
<br/><br/>    “你想去送死么！”
<br/><br/>    君傲死死握住青萍剑，咬着牙道：
<br/><br/>    “我已经连累他们受苦数万年，”
<br/><br/>    “不能看着他们，因我而死！”
<br/><br/>    紫苑阴沉着脸道：
<br/><br/>    “我们必须出手，但不是现在，必须有个周全的计划，否则只是送死而已，毫无意义。”
<br/><br/>    “他们能够活着，是因为天族还想要抓我们，若我们过去送死，那他们必死无疑。”
<br/><br/>    君傲眼中杀意沸腾：
<br/><br/>    “天族！”
<br/><br/>    红焰使者冷冷道：
<br/><br/>    “我知道你们重情重义，但那毕竟是天族。”
<br/><br/>    “我劝你们，最好还是不要去，”
<br/><br/>    “除非，你们师尊出手。”
<br/><br/>    紫苑和君傲对视一眼，摇了摇头：
<br/><br/>    “师尊已经出手帮过我们太多次了，我不知道师尊，会不会出手帮我们救人。”
<br/><br/>    红焰使者冷冷道：
<br/><br/>    “我说句不好听的，”
<br/><br/>    “若是你们师尊不愿出手，那你们过去，就是送死而已。”
<br/><br/>    “还是老老实实，待在遮天城内修行吧。”
<br/><br/>    君傲拿出了玄天令，挣扎了片刻，注入了真气：“师尊，弟子有事相求，能请您来一趟遮天城么？”
<br/><br/>    玄天令内，李玄那懒散的嗓音悠悠响起：
<br/><br/>    “放心吧，该到的时候，为师自然会到。”
<br/><br/>    紫苑神情紧张：
<br/><br/>    “师尊怎么说？”
<br/><br/>    君傲点了点头，几人齐齐松了一口气。
<br/><br/>    洪荒道场，
<br/><br/>    李玄放下玄天令，摇头一笑：
<br/><br/>    “好个天族，连我的徒儿都敢欺负，找死。”
<br/><br/>    说完，他看向了练功房方向，淡淡道：
<br/><br/>    “青宗炎绝，你们练得如何了？”
<br/><br/>    练功房内，青宗炎绝听到李玄声音，连忙起身，快步来到了洪荒殿内：
<br/><br/>    “师尊！”
<br/><br/>    “师尊！”
<br/><br/>    李玄摆了摆手：
<br/><br/>    “免礼。”
<br/><br/>    “怎么样，进展如何啊？”
<br/><br/>    青宗笑道：
<br/><br/>    “师尊，这《元始诀》果真与弟子大道契合，不过两三日功夫，弟子的修为便强大了许多，阴阳五行法术，也精进不少。”
<br/><br/>    “嗯，不错。”李玄微微点头，看向了炎绝：
<br/><br/>    “炎绝，你呢？”
<br/><br/>    炎绝低着脑袋，脸色有些难看，听到李玄问话，连忙抬起头，有些难堪：
<br/><br/>    “师尊，弟子……弟子愚钝，无法领悟，至今，仍未有丝毫进展。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “修行本就是一蹴而就，你若是愿意继续修行，为师也支持你。”
<br/><br/>    炎绝连忙摇头道：
<br/><br/>    “不了，不了，”
<br/><br/>    “师尊，弟子明白，自己没有修炼洪荒道诀的天赋，还请师尊，收回道诀，传弟子契合之法门吧。”
<br/><br/>    李玄摇头一笑，手指一勾，一抹白雾从炎绝眉心凝聚，飘回了李玄手中，
<br/><br/>    他抬手一招，只见虚空中一本秘籍浮现，飘到了炎绝身前：
<br/><br/>    “此法名为《祖巫诀》，乃是你们巫祖的法门，与你大道契合，你好生修行，日后成就，未必会在你们巫祖之下。”
<br/><br/>    炎绝连忙接过秘籍：
<br/><br/>    “谢师尊传法。”
<br/><br/>    李玄摆摆手：
<br/><br/>    “行了，修行去吧，过两天，带你们回上界，打一场架。”
<br/><br/>    两人对视一眼，眼中皆是战意涌动：
<br/><br/>    “是，师尊！”
<br/><br/>    遮天城内，
<br/><br/>    红焰使者问道：
<br/><br/>    “君傲，你们师尊有说什么时候要来么？”
<br/><br/>    君傲摇了摇头：
<br/><br/>    “没有，怎么了么？”
<br/><br/>    红衣使者沉默了片刻，摇头道：
<br/><br/>    “没事，既然你们师尊打算出手，那一切就都没问题了。”
<br/><br/>    “不过，我还是得提醒你们一句，虽然你们师尊是道境大能，但天族的背后，乃是昊天。”
<br/><br/>    “那位，是公认的洪荒第一道境，”
<br/><br/>    “你们，还是得小心为上，虽然昊天此时忙着对付万道，抽不出手，但混沌海深处的许多太古魔神，都是昊天麾下，同样不乏道境大能。”
<br/><br/>    “若是天族求助昊天，昊天未必不会派太古魔神出手。”
<br/><br/>    “这或许，是天族的阳谋，就是要逼你们师尊出手。”
<br/><br/>    听到这句话，君傲几人脸色剧变，这还真是他们没有想到的。<br/><br/>