    
<br/><br/>    神域境内，十名压境下界的浑元大罗金仙俯视着下方的君傲，沉声道：
<br/><br/>    “杀！”
<br/><br/>    唰唰唰！
<br/><br/>    十名混元大罗金仙二话不说，直接对君傲出手。
<br/><br/>    君傲手按腰间剑柄，青萍剑出鞘五寸！
<br/><br/>    唰！
<br/><br/>    青黑剑气倾泻而出，斩向那十名混元大罗金仙，
<br/><br/>    换做是之前的大罗金仙，恐怕早已被一剑秒杀，
<br/><br/>    不过这些家伙毕竟是多了一境，即便压制到了大罗境，实力也比之前那些强上不少，直接祭出法器，与君傲硬拼。
<br/><br/>    一时间，竟然隐隐不落下风。
<br/><br/>    不过随着君傲的剑气倾泻，十名混元大罗金仙，很快便被君傲压制，渐渐落于下风。
<br/><br/>    为首一人厉声怒喝道：
<br/><br/>    “若不是境界被压制，老夫一人便能将你打杀！”
<br/><br/>    君傲面无表情，手握剑柄身形一闪，消失在原地。
<br/><br/>    说话那家伙脸色一变，四周混元大罗金仙惊呼道：
<br/><br/>    “小心！”
<br/><br/>    唰！
<br/><br/>    可惜，还是太迟了。
<br/><br/>    随着君傲在他身后现身，那人的脖子上，出现了一道细不可察的剑痕，他瞪大双眼，所有话，都噎在了喉咙里。
<br/><br/>    噗噗噗！
<br/><br/>    下一刻，猩红血液从他脖子里直接喷射出来，君傲的身形再次消失在原地。
<br/><br/>    这次，四周众人慌了。
<br/><br/>    “小心！背靠背防御！”
<br/><br/>    随着一人指挥，九名混元大罗金仙境强者纷纷背靠背，祭出法宝，如临大敌，
<br/><br/>    这样可以大大减少被偷袭的可能性，不过，也没有办法对君傲展开有效的攻势。
<br/><br/>    君傲出现在他们身前不远处，手按剑柄，神情冷漠，
<br/><br/>    只见他后撤半步，手握剑柄。
<br/><br/>    唰！
<br/><br/>    青萍剑再次出鞘！
<br/><br/>    无敌剑法！
<br/><br/>    无敌剑意！
<br/><br/>    剑气剑意齐齐爆发，一道青黑剑气直直斩向那九人形成的防御圈，九人脸色剧变，还未反应过来，为首三人身前法器便被瞬间斩碎。
<br/><br/>    唰！
<br/><br/>    君傲又出一剑！
<br/><br/>    为首三人根本来不及躲避，便被剑气一分为二。
<br/><br/>    “欺人太甚！”
<br/><br/>    其余几名神域强者怒吼一声，纷纷抡起法器朝君傲冲来，只是失去了防护阵法的他们，很快便如同待宰的羔羊，被君傲连斩数人。
<br/><br/>    眨眼工夫，十名混元大罗金仙，仅剩三名！
<br/><br/>    三人组成铁三角，苦苦抵御着君傲的进攻，
<br/><br/>    在战场不远处，几名黑甲人凌空而立，遥望着此处战况，却好似没有人察觉他们一般。
<br/><br/>    一人嗓音沙哑道：
<br/><br/>    “吞雷，不出手么？”
<br/><br/>    被称作吞雷的黑甲人咧嘴一笑，伸出猩红舌头舔了舔嘴唇，桀桀笑道：
<br/><br/>    “我们接到的委托，是杀那用剑的小子，又没有说要救下这些神楼修士，为什么要出手。”
<br/><br/>    问话那人沉默了。
<br/><br/>    吞雷看着远处出剑如龙的君傲，桀桀笑道：
<br/><br/>    “可惜了，对面出的价钱，不够影子大人出手，不然，这种剑道天才，让影子大人来杀，他一定最高兴了。”
<br/><br/>    说着，他转头看向魔域方向，眼中满是贪婪：
<br/><br/>    “说实话，我很想吃了那用雷的少女，可惜啊，为什么没有人委托我出手呢？”
<br/><br/>    “憋得我好难受，好难受啊。”
<br/><br/>    在他身后另一侧的女黑甲人缓缓开口道：
<br/><br/>    “吞雷，你真是个变态。”
<br/><br/>    吞雷双手抱着脑袋，扭过头看着说话的那名长发及腰的女黑甲人：
<br/><br/>    “符妞，怎么，怜香惜玉起来了？”
<br/><br/>    女黑甲人指尖突然出现一张符箓，吞雷笑道：
<br/><br/>    “开个玩笑，何必认真呢。”
<br/><br/>    被称作符妞的女黑甲人手中符箓消失，看向君傲方向，冷冷道：
<br/><br/>    “那三人死了，可以动手了。”
<br/><br/>    吞雷桀桀笑道：
<br/><br/>    “对付这种用剑的，我不感兴趣，风镰，你上。”
<br/><br/>    另一侧那名黑甲人默不作声，下一刻，他的身躯直接消失在原地。
<br/><br/>    与此同时，端坐在洪荒道场内的李玄淡淡道：
<br/><br/>    “君傲，小心。”
<br/><br/>    毫无察觉的君傲听到师尊的声音在自己耳边响起，突然浑身汗毛炸立，下意识的举剑挡在身前。
<br/><br/>    砰！
<br/><br/>    一声巨响，君傲暴退数十丈，握剑的手，微微颤抖。
<br/><br/>    他皱眉看向前方，只见一名高挑的黑甲人站在自己身前，双臂环胸，冷冷道：
<br/><br/>    “若不是你师尊提醒，你现在已经死了。”
<br/><br/>    君傲脸色阴沉，这是他领悟无敌剑体后，第一次，被人击退得如此之远。
<br/><br/>    而且，对方的出手，他根本就毫无察觉，
<br/><br/>    君傲沉声道：
<br/><br/>    “神域的人？”
<br/><br/>    黑甲人冷冷道：
<br/><br/>    “我叫风镰，受神楼委托，来取你首级。”
<br/><br/>    “放心，我的刀很快，你不会有任何痛苦。”
<br/><br/>    话音未落，君傲脸色一变，猛地举起手中青萍剑，挡在身侧，
<br/><br/>    砰！
<br/><br/>    与此同时，君傲身形再次暴退数十丈，
<br/><br/>    这一次，他的脸颊上，出现了一丝猩红血线。
<br/><br/>    君傲眯起眼，盯着站在原地不曾动过的家伙，
<br/><br/>    他甚至连他是如何出手的，都没有看到。
<br/><br/>    君傲心中一沉，他明白，自己是遇上强敌了。
<br/><br/>    与此同时，魔域境内的紫苑和大乾境内的轩辕泰察觉到了君傲的异常，正准备出手，
<br/><br/>    只是下一刻，两名黑甲人，便出现在了两人身前。
<br/><br/>    吞雷伸出舌头舔着嘴唇，眼中满是贪婪地盯着身前的紫苑，笑道：
<br/><br/>    “小妞，别走，本大爷，陪你玩玩。”
<br/><br/>    紫苑看着眼前这个黑甲人，心中顿时伸出一股厌恶，浑身上下，紫雷迸发，轰向了那黑甲人。
<br/><br/>    可接下来，那黑甲人却做出了一个让紫苑意想不到的动作，
<br/><br/>    只见他张开嘴巴，对着扑面而来的雷光，猛地一吸，如龙吸水！
<br/><br/>    嗖嗖嗖！
<br/><br/>    足以灭杀无数大罗境巅峰的紫雷，竟然被眼前这黑甲人一口便吸入了嘴里。
<br/><br/>    紫苑的脸上，露出了一抹惊讶神色。
<br/><br/>    这是她从未遇见过的敌人。
<br/><br/>    另一边，轩辕泰看着身前的女黑甲人，沉声道：
<br/><br/>    “滚开。”
<br/><br/>    被吞雷称作符妞的女黑甲人冷冷道：
<br/><br/>    “吞雷正在完成委托，名单里只有君傲一人，你不要动，就不会死。”
<br/><br/>    轩辕泰听到眼前女子口气如此狂傲，不由得露出了一抹冷笑：
<br/><br/>    “朕倒想看看，你如何让朕死。”
<br/><br/>    砰！
<br/><br/>    话音未落，身着龙袍的轩辕泰瞬间冲向符妞，一拳砸向符妞面门的黑甲面具。
<br/><br/>    轰隆隆！
<br/><br/>    这是轩辕泰踏入大罗金仙境后的第一次出手，裹挟着滚滚人族气运与武道雄力的一拳，竟让天地变色！
<br/><br/>    可符妞面对这一拳，却是不闪不避，只见她右手摊开，掌心突然多出了一张金色符箓，
<br/><br/>    下一刻，她手指捻住金色符箓，点向轩辕泰的拳头，冷冷道：
<br/><br/>    “水金牢！”<br/><br/>