    
<br/><br/>    叶辰实在是不想叫帮手。
<br/><br/>    但不叫不行啊。
<br/><br/>    不叫黄飞虎帮忙的话，他虽然防御强，可是攻击不够，人王站在那给他打，他也打不死，正如人王打不死他一样。
<br/><br/>    可是他话都放出去了，要给皇甫思辰报仇，总不能不报，就这样罢手吧？
<br/><br/>    那不是他的性格，话都放出去了，必须得达到目的。
<br/><br/>    “你敢！”
<br/><br/>    人王暴怒。
<br/><br/>    实际上，他也担心，要是所有人马叫来，轰杀不了叶辰的话，万一让叶辰冲进大军之中，势必会给人族大军带来灭顶之灾。
<br/><br/>    所以，他不想和叶辰打了。
<br/><br/>    他只想和叶辰和谈，叶辰走叶辰的独木桥，他走他的阳光道，互不伤害，这才是对他最有利的。
<br/><br/>    因为叶辰的防御，真的太可怕了。
<br/><br/>    可怕到他都怀疑，人皇都轰杀不了叶辰的地步。
<br/><br/>    “你真以为我不敢吗？”
<br/><br/>    叶辰面色一冷：“你们人族在地球的所有人马，都已经被我屠尽，你以为我在跟你开玩笑？”
<br/><br/>    “给你机会召集人马，你就去召集，你要是不去的话，那行，等我灭了你人族在紫微星的势力，再将你们在其他星球的势力一一铲除！”
<br/><br/>    叶辰的语气，给人一种不可违背的坚定。
<br/><br/>    而他的话，再次引发轩然大波。
<br/><br/>    “天呐，人族在地球的势力，已经被叶北冥铲除了？”
<br/><br/>    “看来他这次回来，真要跟人族一战到底，给皇甫思辰报仇啊！”
<br/><br/>    “叶老魔向来言出必行，他这么说，绝对会这么做的！”
<br/><br/>    而人王，得知这个不幸的消息，恨的牙齿嘎嘣响。
<br/><br/>    “叶北冥，我人族在地球，有一亿多的人马，你竟然把他们全部杀了，你简直罪大恶极，就不怕死无葬身之地吗？”
<br/><br/>    “还是你以为，我人族就这么点人马，可以任凭你无法无天？”
<br/><br/>    “如果你这么想的话，那你就大错特错了，实话告诉你，我人族在宇宙中央星河世界的人马，只有人族总人马的八分之一。”
<br/><br/>    “我现在命令你，给我老实点，找个地方安度晚年，别再跟我们人族为敌了，否则惹毛我们人族，我会让你知道，什么叫做自寻死路！”
<br/><br/>    他说的吐沫星子纷飞，脸上青筋凸爆，愤怒到了极点。
<br/><br/>    若不是叶辰的防御太高，让他绝望，让他没信心能杀叶辰，否则早就召集人马过来轰杀叶辰了。
<br/><br/>    “没把我的话当回事是吧？”
<br/><br/>    叶辰眯了眯眼。
<br/><br/>    “是你没把本王的话当回事才对！”
<br/><br/>    人王怒道：“我命令你老实点，否则...”
<br/><br/>    “你是个什么东西，狗都不是的东西，有什么资格命令朕？”
<br/><br/>    叶辰面色一怒，打断人王的话，重拳猛然握起，朝人王狂暴冲击而去。
<br/><br/>    “你大胆！”
<br/><br/>    人王也是个固执的暴脾气，忍受不了被一个土著羞辱。
<br/><br/>    在他们人族眼里，宇宙中央星河世界的人，就是土著人口，跟他们不是一个地位的，很看不起宇宙中央星河世界的人。
<br/><br/>    他们自认为，他们是最高等的人种，这宇宙中央星河世界的人，就是低等人种，没有他们尊贵，又岂会向一个低等人种的人低头？
<br/><br/>    于是，他持刀迎击而上，一刀斩向叶辰砸来的拳头。
<br/><br/>    铛！
<br/><br/>    一声脆响。
<br/><br/>    人王仿佛拿菜刀砍钢板，震的头双手发麻，整个人向后爆退而去。
<br/><br/>    乍一看！
<br/><br/>    天圣一介法宝，都砍破了一个缺口。
<br/><br/>    而叶辰，毫发无损，继续持拳前进，砸在人王胸口上。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    人王被砸的向后爆退出去，退出人王宫上空。
<br/><br/>    不过，没有给人王带来伤害。
<br/><br/>    叶辰是凭借恐怖的防御，震退的人王，攻击不行，所以不足以伤到人王。
<br/><br/>    之所以能把人王震退，是因为他用防御恐怖的肉身去强行撞击，要是他不用肉身去撞击，而是施展仙法去攻击，累死他也撼动不了人王一步。
<br/><br/>    正如菜刀砍钢板，菜刀砍在钢板上，会被钢板震开。
<br/><br/>    钢板撞在菜刀上，也能将菜刀撞开。
<br/><br/>    但是，双方都不受损伤，而叶辰防御大，要占优势一些，虽伤不了人王，但能凭借人王无法撼动的防御，将人王撞开。
<br/><br/>    而在撞开人王之后，叶辰就朝下方的人王宫坠落而去。
<br/><br/>    轰！
<br/><br/>    他落地之后，直接将人王宫震成废墟。
<br/><br/>    人王宫内，太虚境以下修士，全部被震死，太虚境的修士，很多也被震的七窍有鲜血溢出。
<br/><br/>    这一落地，给人王宫带来上千万的伤亡。
<br/><br/>    废墟中，只剩下十几个太虚境人族没死，其余人族皆被震死。
<br/><br/>    震撼全城！
<br/><br/>    所有人呆若木鸡。
<br/><br/>    屹立在宇宙中央星河世界将近五百年，也统治了宇宙中央星河世界将近五百年的人王宫，被叶北冥踏成废墟了？
<br/><br/>    “去死吧！”
<br/><br/>    而出如光掠过，将十几个受伤的太虚境人族，全部轰杀。
<br/><br/>    “啊！！！”
<br/><br/>    人王暴怒到了极点，发出震天动地的嘶吼。
<br/><br/>    “叶北冥，你敢当着本王的面，残杀我人族这么多人马，你死定了，你他娘的死定了！”
<br/><br/>    “本王会让你后悔的！一定会的！你给本王等着！本王绝对会让你死的很惨很惨！！！”
<br/><br/>    话音落下，人王身躯一晃，化作一道光离去。
<br/><br/>    通过刚才叶辰给他胸口的那一拳，他知道叶辰就防御高，攻击太弱了，根本不够看，打他胸口上都不带疼的。
<br/><br/>    那还怕个屁啊，召集人族在宇宙中央星河世界的所有人马来干他啊。
<br/><br/>    干的死最好，干不死能干怕他也行，实在是干不死，也干不怕，那他也可以给人族大军断后，让人族大军撤回天圣大陆去，然后禀报人皇，率人族精锐来灭叶辰。
<br/><br/>    他还就不信，一个叶辰，能翻了天！
<br/><br/>    “爷爷，你太厉害了！”
<br/><br/>    “太公好棒啊！”
<br/><br/>    叶慕寒、李沐宸、秀儿一家三口，高兴的热泪盈眶。
<br/><br/>    人族在宇宙中央星河世界的总部被踏灭，这于他们而言，实在是太解气了！
<br/><br/>    “叶北冥威武！”
<br/><br/>    “叶北冥神勇！”
<br/><br/>    “叶北冥无敌！”
<br/><br/>    王都城的百姓，纷纷举手叫好。
<br/><br/>    他们宁愿叶北冥一统宇宙中央星河世界，也不想人族统治这片星域，因为人族太看不起他们了，从骨子里歧视他们，至少叶北冥是紫微星本土人，不会歧视本土人不是？<br/><br/>