    
                <br/><br/>    
                “不过，这魔核不好取！”
                
            
            <br/><br/>    
                天壁宗长老说道。
                
            
            <br/><br/>    
                其余人闻言，纷纷点头。
                
            
            <br/><br/>    
                的确，这不是一颗两颗，可以取完就走。
                
            
            <br/><br/>    
                即便他们实力强大，但依旧做不到无视黑雾的存在。
                
            
            <br/><br/>    
                在没有任何防护以及任何准备的情况下只身进入黑雾，他们谁也不敢。
                
            
            <br/><br/>    
                “诸位，我看我们还是先做正事吧。”其中一名长老说道：“这些魔核就暂时放在这里，反正也是在黑雾当中，也不会有人来拿，所以忙完了正事回头再拿也行。”
                
            
            <br/><br/>    
                征得众人同意之后，灵舟又以缓慢的速度朝黑雾深处进发而出。
                
            
            <br/><br/>    
                让他们万万没有想到的是，他们刚前进不愿，就看到了另外一座用魔物尸体堆积起来的小山。
                
            
            <br/><br/>    
                “这到底是怎么一回事？”
                
            
            <br/><br/>    
                灵舟上的众人彻底不平静了。
                
                    
                
            
            <br/><br/>    
                根据他们的认知以及对魔物的了解，这是从来就没有发生过的事情。
                
            
            <br/><br/>    
                因为黑雾中就是魔物的大本营，根本就没有什么东西能够对他们造成威胁，更别谈是这种成片成片的死亡。
                
            
            <br/><br/>    
                又是一把火下去，密密麻麻的魔核出现。
                
            
            <br/><br/>    
                “诸位，你们发现没有，这成堆的尸体，都是一个种类的，一个种类一堆，那其他的种类，会不会也……”一名长老说道。
                
            
            <br/><br/>    
                这名长老的话，提醒了众人。
                
            
            <br/><br/>    
                众人快速驾驶灵舟朝更深的地方赶去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在灵舟从天空中掠过的时候，一个蹦蹦跳跳的人影一手举着火把，一手拿着铁锹正在刨土。
                
            
            <br/><br/>    
                也正在这时，代表云劫门的长老凌云长正站在灵舟的窗口处。
                
            
            <br/><br/>    
                本来窗口漆黑一片，啥也看不见，忽然一道亮光袭来，他就看到了这一幕。
                
            
            <br/><br/>    
                虽然因为灵舟的速度只是一闪而逝，但他刚才却看的很清楚。
                
            
            <br/><br/>    
                “我他妈！”
                
            
            <br/><br/>    
                凌云长呛了一口，差点眼珠子惊掉下来。
                
            
            <br/><br/>    
                刚才他看到了啥？
                
            
            <br/><br/>    
                她居然看到了他们云劫门最小的小徒儿苏鱼儿在黑雾中举着火把挖土？
                
            
            <br/><br/>    
                “幻觉，一定是幻觉！”
                
            
            <br/><br/>    
                凌云长抽了自己两个大耳刮子。
                
            
            <br/><br/>    
                这咋可能呢。
                
            
            <br/><br/>    
                在黑雾中挖土，还是他们云劫门最小的徒儿，这怎么想都是不可能的事情。
                
            
            <br/><br/>    
                苏鱼儿在土里面挖出了一个锈迹斑斑的储物戒指，也不知道这个戒指在土里面埋了多久了，加上之前挖到的几个，今天算是满载而归了。
                
            
            <br/><br/>    
                她高高兴兴的拿着几个储物戒指回到了暗影岛，交到了易枫手中。
                
            
            <br/><br/>    
                易枫一一将储物戒指打开。
                
            
            <br/><br/>    
                最先显露出来的，是几件神兵利器，至于仙晶，只有寥寥几十颗。
                
            
            <br/><br/>    
                “什么垃圾玩意儿？”
                
            
            <br/><br/>    
                易枫将这些神兵利器丢到一旁，皱着眉头说道。
                
            
            <br/><br/>    
                “可是，可是我在宗门的时候，我要是带师叔伯他们挖到这些东西，他们都会很开心的呢。”苏鱼儿忍不住说道。
                
            
            <br/><br/>    
                “那是你师叔伯不懂，你要记住，只有钱才是王道，只有钱才是万能的。”易枫教导苏鱼儿说道：“至于这些垃圾玩意有啥用，收破烂吗？”
                
            
            <br/><br/>    
                说着，易枫将那些神兵利器掰断了。
                
            
            <br/><br/>    
                “格局，懂不懂？”
                
            
            <br/><br/>    
                易枫又补充了一句。
                
            
            <br/><br/>    
                苏鱼儿认真的凝听着，随后郑重地点着脑袋。
                
            
            <br/><br/>    
                对易枫的崇拜已经直达了天际。
                
            
            <br/><br/>    
                她认为易枫对她说出这些，都是易枫这个lao江湖总结出来的老道经验。
                
            
            <br/><br/>    
                先不管懂不懂，但肯定是有用的。
                
            
            <br/><br/>    
                “呸。垃圾！”
                
            
            <br/><br/>    
                苏鱼儿用脚在那些兵器上狠狠踩了几脚。
                
            
            <br/><br/>    
                “高手你放心，以后我只挖仙晶。”苏鱼儿一脸认真地说道：“绝对不挖那些垃圾玩意儿。”
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                易枫摸了摸她的脑袋，“休息去吧！”
                
            
            <br/><br/>    
                等苏鱼儿离开之后，易枫背着双手起身，朝海边走去。
                
            
            <br/><br/>    
                海边，躺着一排。
                
            
            <br/><br/>    
                在他们的脚下，一个野人正在给他们搓着脚丫子。
                
            
            <br/><br/>    
                “庆啊，好怀念外面的花花世界啊！”髅本伟感叹道。
                
            
            <br/><br/>    
                “哥啊，可是我们的仙晶已经霍霍光了啊，一个也没有了。”狗子忍不住说道：“至于这个货，一个仙晶都拿不出来，尽拿出来一堆垃圾货。”
                
            
            <br/><br/>    
                说着，狗子气不打一处来，一狗腿就将地上的赵孤给踹飞了。
                
            
            <br/><br/>    
                “美人啊，我只想要美人儿……”
                
            
            <br/><br/>    
                髅本伟动了动上下鄂，嘴里念叨着。
                
            
            <br/><br/>    
                似乎察觉到了什么，他忽然一个翻滚从地上爬起来就要跑。
                
            
            <br/><br/>    
                “狗东西哪里跑。”
                
            
            <br/><br/>    
                背着手的易枫一个箭步就揪住了他的黑袍。
                
            
            <br/><br/>    
                “阿巴阿巴！”
                
            
            <br/><br/>    
                髅本伟抬起脑袋，委屈巴巴的传出声音。
                
            
            <br/><br/>    
                “别给老子来这套。”
                
            
            <br/><br/>    
                易枫提着他，悠悠说道：“给你一个表现的机会要不要？”
                
            
            <br/><br/>    
                髅本伟委屈巴巴的看着他。
                
            
            <br/><br/>    
                “帮我去取一些东西，我怕被别人偷了。”易枫看着他说道：“只要你能够做好这件事情，我就奖励你十颗……不，五颗仙晶，整整五颗，干不干？”
                
            
            <br/><br/>    
                “八颗！”
                
            
            <br/><br/>    
                髅本伟张了张嘴。
                
            
            <br/><br/>    
                “狗东西，跟我讲价？”
                
            
            <br/><br/>    
                “你特么这么些年吃我的，用我的，我跟你算过吗？”易枫骂骂咧咧喝道：“这么些年了，我把你好好的养着，我有半句怨言吗，跟你说过半句吗？”
                
            
            <br/><br/>    
                被易枫教训，髅本伟楚楚可怜。
                
            
            <br/><br/>    
                见髅本伟这副模样，易枫也有些于心不忍，于是又换一种方式语重心长地说道：“我也不是要对你抠抠搜搜的，主要是你也知道，咱们家里条件一直不好，作为一个顶梁柱，我是很难的，压力也是很大的。虽然，以前是拿过你一些金币，但那不是都给你存着了嘛！”
                
            
            <br/><br/>    
                “你若是需要，现在我就原封不动的都还给你。”
                
            
            <br/><br/>    
                说着，易枫拿出一个储物袋郑重的拍到了髅本伟的手掌里面，储物袋里，装满了金币。
                
            
            <br/><br/>    
                髅本伟看着手中装满金币的储物袋，脸上看不出是个什么表情。
                
            
            <br/><br/>    
                “去吧，我也不跟你讲了，你说要八个仙晶就给你八个仙晶，把事情干完了之后，我先给你三个，其余五个还是跟金币一样，我先帮你存着。”
                
            
            <br/><br/>    
                说着，易枫将自己画的地图拍到了髅本伟的手上。
                
            
            <br/><br/>    
                “这四个点，有一点点被我杀死的魔物，也不要你干太多，你把这些魔物体内的珠子一个不剩的取出来就行，也不算啥大活。”
                
            
            <br/><br/>    
                “当然，你可以带上你的几个小弟一起。”
                
            
            <br/><br/>    
                “加油。”
                
            
            <br/><br/>    
                易枫笑眯眯的放下髅本伟，认真的将他把黑袍捋好，又举拳做了一个加油打气的手势。
                
            
            <br/><br/>