    
<br/><br/>    “打电话这么久了，他们应该起了吧？”
<br/><br/>    “我看看，这都半个小时前打的电话了，肯定起来了。”
<br/><br/>    “那怎么还不开门？不会又睡着了吧？”
<br/><br/>    “不能吧？你再敲敲，实在不行再打个电话。”
<br/><br/>    “行，还是等他们来开门比较安全，万一撞见什么不该……”
<br/><br/>    在两个小助理提着餐盒你一言我一语时，房门“咔嚓”一声开了。
<br/><br/>    范荣意一抬头，就看见他朔哥那张阴沉的脸，顿时心里咯噔一声。
<br/><br/>    完了，这是搅了两位大佬精力旺盛的“晨起运动”了。
<br/><br/>    虽然现在已经中午了，但他们才刚睡醒啊。
<br/><br/>    何松松也意识到了什么，转头跟范荣意对视一眼，心里有点发虚。
<br/><br/>    “朔……朔哥，那啥，我们来送个午饭，待会儿两点就要到片场……”
<br/><br/>    范荣意提了提手里的饭盒，看着他朔哥的眼神，说话声越来越小。
<br/><br/>    个没底气的！
<br/><br/>    何松松心里鄙视他，自己也好不到哪里去。
<br/><br/>    江朔沉着脸盯了两人一会儿，才转身进屋。
<br/><br/>    “这得多大的怨念啊？”范荣意小声bb，跟在他朔哥身后走进去，仿佛都看到了他朔哥浑身都散发着黑气。
<br/><br/>    进去的时候，崔越已经换好了衣服，坐在沙发上看着他们，眼神十分核善。
<br/><br/>    惹不起惹不起！
<br/><br/>    把餐盒放在茶几上，两个小助理就赶紧脚底抹油开溜了。
<br/><br/>    最终想做的没做成，想说的也没来得及说完。
<br/><br/>    之后再说，恐怕还得等下次合适的时机。
<br/><br/>    下午去到片场，刚从商务车上下来，就感觉到热气扑面而来。
<br/><br/>    其他演员差不多也是这个时候到，根据待会儿要拍的顺序，化妆老师先给杨程欣出了妆。
<br/><br/>    一点的时候，陈景峰已经拍了部分老戏骨们在朝堂议事的戏份。
<br/><br/>    其实不管是拍电影还是拍电视剧，演员们都只管跟着拍摄行程表走。
<br/><br/>    每天哪些时间拍哪几场戏，都安排得很清楚。
<br/><br/>    所以有时候，就算是在同一个剧组，演员之间也有碰不到的时候。
<br/><br/>    大家都是各自拍自己的戏份，大多是拍完了也不知道其他人拍了哪些片段。
<br/><br/>    杨程欣走了以后，化妆老师又花了些时间，在三点之前把所有人妆发都弄好了。
<br/><br/>    服装老师拿了一套衣服过来，说：“待会儿要骑马，谢重染待会儿穿这套骑装。”
<br/><br/>    “好嘞，”何松松把衣服接过来，不敢随便放，就直接拿在手里。
<br/><br/>    那是一套白色骑装，佩戴银色护腕，还有镂空玉冠。
<br/><br/>    布料材质很有质感，估计穿上就会出汗。
<br/><br/>    化妆老师过来，拿起玉冠给崔越戴上，固定得死死的，以免待会儿骑马会松动。
<br/><br/>    吴怀看了看，坐在旁边问：“那我们穿什么？”
<br/><br/>    “你们啊？”服装老师憋着笑，指了指换衣间那边，“去看看就知道了。”
<br/><br/>    江朔朝那边看了一眼，没什么兴趣地收回视线，靠在椅子上继续盯着崔越看。
<br/><br/>    “你就不想看看待会儿穿什么？”崔越戴好玉冠，坐下来问他。
<br/><br/>    “还是看你比较有意思，”江朔笑了笑。<br/><br/>