    
        <br/><br/>    乔绒转头，她看见秦醉风风火火的走进来，他眼眸里的愤怒就像火球一样炙热，像是要将她生吞活剥了一般。
<br/><br/>    乔绒想到书里面，原主在这儿硬生生被秦醉打了一巴掌，她就下意识往后退。
<br/><br/>    虽然当初看书的时候觉得挺爽的，但是，发生到她身上来，可一点都不让人觉得爽呀。
<br/><br/>    只是，她才刚退后两步，秦醉早已经走到她面前来了。
<br/><br/>    “啪——”
<br/><br/>    乔绒结结实实挨了秦醉一巴掌。
<br/><br/>    周围的女生倒吸一口凉气，她们没想到自家老大居然会被打。
<br/><br/>    乔绒只觉得脸都开始发麻了，她虽然没回过神来，却还是下意识回手打了秦醉一耳光。
<br/><br/>    又是啪的一声，这下众人彻底懵了。
<br/><br/>    就连苏小糖也回不过神来。
<br/><br/>    她……她没有看错吧，乔绒竟然还扇了秦醉一耳光？！
<br/><br/>    秦醉也是没想到乔绒会还手的，此时他被打蒙了。
<br/><br/>    “你打我？”他的目光凶的要吃人。
<br/><br/>    乔绒看向秦醉，指着秦醉：“你无缘无故打我，我为什么不可以打你？”
<br/><br/>    虽然她性格挺温和的，但向来都是人不犯我我不犯人，无缘无故被人打，这口气她咽不下去。
<br/><br/>    秦醉家世大？那他们家也不差啊！
<br/><br/>    她才不要这么憋屈呢。
<br/><br/>    秦醉瞪大眼看着乔绒，一时间不知道说什么。
<br/><br/>    他实在是太惊讶了，乔绒打他就算了，居然还敢这么反驳他？
<br/><br/>    如此理直气壮，简直让他气到发笑。
<br/><br/>    他咬牙切齿道：“乔绒，我看你是真的不知道死字怎么写，还是，你以为我真的会顾及到叔叔阿姨的面子，不跟你一般见识，我告诉你，咱俩没完。”
<br/><br/>    不过，秦醉还是挂念着宋冉冉的，知道不能将太多时间耽误在乔绒身上，他转身走向缩在角落里的宋冉冉，蹲下身，轻声问：“冉冉，你没事吧？”
<br/><br/>    “我没事……我就是害怕。”宋冉冉声音十分脆弱，显然确实是受到了惊吓。
<br/><br/>    秦醉看着宋冉冉那憔悴的脸，凌乱的头发，感觉心脏都快心疼碎了。
<br/><br/>    “别怕了，冉冉，我会保护好你，这些欺负你的人，我一个都不会放过。”秦醉轻柔的将宋冉冉抱在怀里，像是捧着世间最贵重的珍宝一般，抱着她走出了器材室。
<br/><br/>    这一幕，多么美好，男主的英雄救美啊。
<br/><br/>    可是，乔绒完全没有欣赏的心情。
<br/><br/>    毕竟，秦醉经过她身边时，还扫了她一眼，虽然他没有说话，但他那阴寒的目光，还是让乔绒觉得心脏有点颤抖。
<br/><br/>    可是她又没有做错什么，是秦醉不明分说打人的，她可真是委屈。
<br/><br/>    “绒绒，你怎么样，秦醉刚刚那耳光打的真够狠的。”苏小糖上前看乔绒的伤势。
<br/><br/>    乔绒却后退两步，伸手制止苏小糖上前的动作：“小糖，平日里我将你当成好朋友，我是一直很相信你的，可是为什么，你却从来不肯相信我？不相信我根本就不喜欢他们了呢？”
<br/><br/>    苏小糖闻言，停住脚步，一脸愧疚：“绒绒，对不起。”
<br/><br/>    乔绒训斥了苏小糖以后，又看着那几个原主的狗腿子。
<br/><br/>    今天这一巴掌，还真是拜她们所赐。
<br/><br/>    “你们以后不要做这种事情了，要是再让我发现，我一定不会放过你们。”
<br/><br/>    “乔姐，对不起。”她们都纷纷耷拉着脑袋道歉。
<br/><br/>    乔绒捂着脸一个人往外面走去，她去了一趟厕所。
<br/><br/>    秦醉刚刚那一巴掌下手是真的狠，现在她左半边的脸都肿起来了，碰一下都觉得疼。
<br/><br/>    嘶——
<br/><br/>    乔绒盯着镜子里的女孩，她的皮肤挺白皙的，所以这一巴掌在脸上格外明显，真是狼狈滑稽。
<br/><br/>    乔绒将头发往旁边拨了拨，稍微挡住一下脸。
<br/><br/>    体育课上完之后，还有一节物理课，但是，乔绒没什么心思上课了。
<br/><br/>    她想去找个角落里静一静，好好思考接下来的对策，一定不能再重复原主作死的过程了。
<br/><br/>    谁知道，乔绒刚走出洗手间，就看到了一个熟悉的人。
<br/><br/>    少年依靠在走廊旁边的柱子上，盯着她看，也不知道他在这里站多久了。
<br/><br/>    见她出来，他薄唇勾起一抹笑。
<br/><br/>    那温柔如同春风般的笑容，这一刻竟然让乔绒内心平静了几分。
<br/><br/>    “傅北峻。”乔绒喊了他一声，她很奇怪，他为什么出现在这里。
<br/><br/>    即便自由活动，他只能去打篮球什么的，绝对不是这个方向的。
<br/><br/>    傅北峻似乎能料到她在想什么：“我是来等你的。”
<br/><br/>    乔绒愣了下，书里面并没有这个情节。
<br/><br/>    在书里，明明是傅北峻也跟秦醉一起去了器材室，见她欺负宋冉冉，更加讨厌她了。
<br/><br/>    这才是正确的呀。
<br/><br/>    乔绒一时间有点分不清了，剧情为什么会变成这样。
<br/><br/>    傅北峻走向乔绒，他伸手，抚上了她受伤的那侧脸颊：“不疼吗？”
<br/><br/>    少年指尖带着冰冰凉凉的温度，轻轻的触碰，并不疼，反而有些许舒服。
<br/><br/>    但乔绒还是仿佛傅北峻手里有电一般，迅速后退两步。
<br/><br/>    傅北峻见她似乎害怕他，浅色凤眸里微光闪动，他轻声解释：“我只是想看你的伤口。”
<br/><br/>    “没事，就一巴掌而已。”乔绒轻描淡写的说，回想起刚刚傅北峻的动作，此时她连看都不敢看他。
<br/><br/>    天知道傅北峻想干嘛，她宁愿他像书里面写的那样，生气的看她，而不是像现在这样，如此捉摸不透，这奇怪的接触，让她更加害怕了。
<br/><br/>    傅北峻见乔绒微微垂着头，忍不住问：“乔绒，你是不是很怕我？”
<br/><br/>    乔绒毫不掩饰：“是的。”
<br/><br/>    她寻思着，既然自己对傅北峻的害怕总是摆在明面上，傅北峻又这么聪明，肯定一眼就看出她害怕他了。
<br/><br/>    那就承认吧，希望傅北峻能有自知之明，不要总是这样突如其来凑近她了。
<br/><br/>    听着乔绒的坦诚，傅北峻抿了抿唇，他上前两步，就见乔绒又后退两步。
<br/><br/>    他便不动了，垂眸看着乔绒：“那我可不可以问问，你为什么怕我？”
<br/><br/>    为什么？
<br/><br/>    乔绒道：“我刚刚欺负了宋冉冉，你不会生气吗？”
<br/><br/>    虽然不是她欺负的，但是外界都这么认为呀。
<br/><br/>    看秦醉就不由分说打了她一耳光。
<br/><br/>    尽管乔绒不想展示自己脆弱的一面，但此时此刻，她那苍白的脸，还是暴露了一切。
<br/><br/>    她极力掩饰的情绪，在洞悉人心的傅北峻面前无处可藏。
<br/><br/>    “我为什么要生气？受委屈的是你吧。”傅北峻道。        <br/><br/>