    “喵~”
<br/><br/>    脏乱差的小巷中，一只脏兮兮的野猫，正在垃圾中翻找着食物。它之所以发出叫声，乃是因为一个高大的人影，闯入了视线内。
<br/><br/>    “乖。”
<br/><br/>    来者身穿宽大风衣，露出的白皙手掌，不像是十六号贫民窟的穷苦人。
<br/><br/>    “喵？！”
<br/><br/>    野猫突然发现，自己竟然凭空悬浮起来，令它大惊失色，四肢胡乱摆动挣扎。
<br/><br/>    “嘶啦——”
<br/><br/>    一枚哑黑色的钢针，划开动物后颈，露出里面血肉。
<br/><br/>    紧接着，奇特的装置，自贺曌勃颈上的伤口中断开链接，植入野猫体内。
<br/><br/>    “呼......”
<br/><br/>    见此，他松了一口气。
<br/><br/>    一路小心翼翼，从中环偷偷摸摸潜入外环，生怕不慎导致装置引爆。
<br/><br/>    现如今，悬着的心终于落地。
<br/><br/>    “以后，跟着我吧。”
<br/><br/>    念力涌动，直接把野猫擒在手中，隐藏风衣之下。
<br/><br/>    “呦呵，遇见肥羊了？”
<br/><br/>    他转头望去，却见几个醉汹汹的人，映入眼帘。
<br/><br/>    在不速之客各自的腰间，别着闪烁寒光的尖刀。
<br/><br/>    不用想，老亡命之徒了。
<br/><br/>    “噗！”“噗！”
<br/><br/>    合金针激射，三五个呼吸，暗巷中接二连三响起重物坠地声。
<br/><br/>    “噗通！”
<br/><br/>    贺曌特地留下来的醉鬼，一瞬间清醒过来，然后跪倒在地，咣咣咣磕了好几个响头。
<br/><br/>    “饶命啊，大哥！”
<br/><br/>    他没有理会对方，自顾自地搜刮死尸身上的钱财。结果，仅仅得到了几百金元，骂了一声穷鬼，将视线转移至，裤裆湿了一大片的犯罪从业者身上。
<br/><br/>    “我要去一趟十六号贫民区的黑市，外加一套隐秘的房子，越少人知道越好，你明白吗？”
<br/><br/>    “明白！我明白！”
<br/><br/>    对方见到有机会将功赎罪，拍着胸脯保证肯定伺候好他。
<br/><br/>    “走？”
<br/><br/>    “走走走。”
<br/><br/>    顾不上换一件干净的裤子，犯罪从业者颤颤巍巍自地面上起身，点头哈腰一副狗腿子模样的在前头带路。
<br/><br/>    于暗巷中七扭八拐，大约三十分钟左右，二人离开巷子，拐了个弯儿后，眼前突兀出现一灯火通明的建筑物，嘈杂的声音，自其中传出，回荡在黑夜中。
<br/><br/>    “？”
<br/><br/>    上京市的黑市，如此嚣张的嘛。
<br/><br/>    人渣似乎是看到了他脸上的疑惑，急于表现求得活命下，立即开口解释道。
<br/><br/>    “大哥，上面是正规的娱乐场所，十六号贫民窟中有名的销金窟。只要有钱，要什么有什么。而地下才是真正的黑市，里面各种违禁品，都有售卖。
<br/><br/>    只要钱到位，一些稀有的玩意儿，不是问题。另外，小的多嘴说几句，但凡进去的人，甭管您是啥身份，千万别惹事。”
<br/><br/>    “噗——”
<br/><br/>    一枚钢针刺入犯罪从业者体内，令对方浑身一滞，脸上露出痛苦的表情。
<br/><br/>    “走吧，莫要起了其它不该有的心思，如若不然，我保证你死的非常干脆。”
<br/><br/>    “......”
<br/><br/>    对方整个人欲哭无泪，本想着进入后，凭借着熟悉内部地形，甩开贺曌逃走。
<br/><br/>    可惜，到底是人家技高一筹啊。
<br/><br/>    “大哥，您放心，我绝无二心。”
<br/><br/>    略带哭腔的声音响起，犯罪从业者只能继续充当带路党，一脸惨然地走进了娱乐城。
<br/><br/>    二人一路越过花枝招展的舞女，推销自家产品的销售员，从地表进入地下。
<br/><br/>    跟三川市的黑市不同，上京市的黑市用的是电梯，不像潘龙的螺旋楼梯那么LOW。
<br/><br/>    十几秒的工夫儿，电梯门打开，人声嘈杂、气氛火热的场景，尽收眼底。
<br/><br/>    “上京大学药剂室出品的药剂，含泪降价百分之五十，便宜售卖喽！”
<br/><br/>    “刚抓的角虎幼崽，悉心照顾下，成年后定然是你在野外的得力助手，五百万金元吐血甩卖。”
<br/><br/>    “大师级武者淘汰的Ⅱ合金剑，气血充足下，斩杀C+级异兽，宛如热刀切黄油般简单，三千万金元带回家！”
<br/><br/>    好家伙，不愧是大城市的黑市，卖的玩意儿不知道比潘子高级多少。
<br/><br/>    起码不是外伤药剂、异兽腿骨，还有拉皮条。
<br/><br/>    里里外外，两个字——正规！
<br/><br/>    “不知道大哥需要点什么东西。”从劫匪蜕变为狗腿子的犯罪从业者，如履薄冰地凑上前，声音微弱地问道，仿佛只要自己大点声说话，他就会死的似得。
<br/><br/>    “好点的药剂师设备，以及一套防护服。”
<br/><br/>    狗腿子闻言，站在原地细细琢磨，过了一小会儿，双掌一拍，兴奋道。
<br/><br/>    “啪！”
<br/><br/>    “有了。”
<br/><br/>    “大哥，李氏药剂店。他们家不仅售卖各种药剂，老板同时也是一位药剂师。经常在黑市赎买一些器材，据说全部是知名大学药剂室淘汰的产品。
<br/><br/>    虽然是淘汰品，但是莫要小瞧。大学嘛，背后有联合政府支持，再加上富豪校友捐助，不是一般的有钱。
<br/><br/>    舍弃的药剂器材、防护服等东西，比一些市面上卖的品质更好。毕竟，人家财大气粗，一向是拿钱找那些公司专门定制的。”
<br/><br/>    “嗯，带路。”
<br/><br/>    贺曌点了点头，狗腿子马上兴冲冲的领着他向药剂店而去。
<br/><br/>    约莫十几分钟，二人来至目的地。
<br/><br/>    “李爷！李爷！”
<br/><br/>    “喊什么喊，来啦！”
<br/><br/>    一位四十余岁的中年男人，从柜台后面走了出来。
<br/><br/>    “呦，这不是三爷嘛，最近在哪儿发财啊？”
<br/><br/>    “别别别，当不起爷。李爷，今儿我给您带了一位豪客。”
<br/><br/>    “哦？”
<br/><br/>    中年男将视线移动至其身后，眼前顿时一亮。
<br/><br/>    某人身上披着的风衣，可不是地摊上的便宜货。
<br/><br/>    “爷，要点什么？不是我李浩自夸，甭管啥玩意儿，只要钱到位，B+级异兽尸体，我都能给您弄来。”
<br/><br/>    纯粹是扯淡，能弄来C+级异兽尸体，算你本领大，这话也就忽悠忽悠小年轻。
<br/><br/>    “全套的高级药剂师设备，我要最好的，不差钱。”
<br/><br/>    “嘿，行。”
<br/><br/>    听见贺曌的话，他越过二人，直接拉下铁门，闭门谢客。
<br/><br/>    “二位爷，请到里面详谈。”
<br/><br/>    话音落下，头前带路。
<br/><br/>    路过狗腿子时，他甚至冲着对方挑了挑眉头，意思再简单不过。
<br/><br/>    今儿，有你一份提成。
<br/><br/>    犯罪从业者：“......”
<br/><br/>    李爷，您这个——大拇指。
<br/><br/>    姓贺的见到中年男的一举一动，嘴角不由得勾起一抹弧度，生怕我跑了是吧？<br/><br/>