
匈奴。<br/><br/>
“可恶！那群狗贼又跑了！这边的地形像是迷宫一样，绕来绕去，抓不住那群跑得如此快的狗贼啊！”<br/><br/>
山顶上，蒙恬骂骂咧咧赶回来，面上很是不好看。<br/><br/>
“这地形我们之前也勘察过，虽然不是很熟悉，但凭着骑兵强大的战力，应该也能很快剿灭匈奴，但千算万算，竟然把大金给算漏了！”<br/><br/>
听到这话，王翦眉头也是拧起，神色十分凝重。<br/><br/>
之前自己的计算原本是万无一失的，但这大金那十五万兵马实在来得离奇，这才导致自己陷入这样被动的局面。<br/><br/>
“若是再找不到计策突破这个瓶颈的话，我们只怕会被耗尽资源，最后全军覆没在这里！”<br/><br/>
王奔嘀咕着，面色也是十分凝重起来。<br/><br/>
这几次的战斗之中，他也深刻意识到这匈奴靠着地形打游击的厉害，大秦就像是有力打在棉花上，根本打不出效果来。<br/><br/>
“大秦那边的粮草还没有消息吗？”<br/><br/>
王翦继续问道。<br/><br/>
所谓被耗尽，就是粮草快消耗完的问题。<br/><br/>
“运送的路线被匈奴阻断了，现在恐怕只能靠自己了。”<br/><br/>
蒙恬回道。<br/><br/>
听到这话，王奔神色略微暗淡，眼神顿时开始无神起来，面上更是绝望之色。<br/><br/>
“这么沮丧干什么？！我们还没死！战斗还没结束呢！”<br/><br/>
察觉到这十分压抑的气氛，王翦抬起头直接便是一声历喝，声音响彻在众人之间。<br/><br/>
听到这话，王奔和蒙恬神色皆是微微一变，不由得抬起头望着王翦。<br/><br/>
“我们乃是大秦最强的武将，戎马一生，绝不会轻易陨落在这里，不过是一个小小的匈奴，我们定能踏碎他们！”<br/><br/>
王翦一双眸子似有火在燃烧，注视着两人。<br/><br/>
“王将军在说什么，我可没有放弃，那匈奴杀了我多少大秦百姓，我蒙恬就得双倍杀回来！”<br/><br/>
随即，蒙恬双目也是有精光浮现，眼眸中也似有熊熊烈火在燃烧。<br/><br/>
“是呀！区区匈奴，踏碎便是！”<br/><br/>
听到这里，王奔也是站起身来，一身的气息蔓延开来，只让人心间一颤。<br/><br/>
而他那双眼睛，更如同饥饿的猛虎。<br/><br/>
“蒙恬王奔听令！”<br/><br/>
听到这里，王翦也是站起身来，双眸如同苏醒的猛兽。<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
蒙恬和王奔起身回道，声音很是响亮，气势更是充足。<br/><br/>
“下面我们兵分三路，三支队伍采取包围战术，既然他们喜欢游击，我们便将他们围起来打！”<br/><br/>
王翦开口吩咐道。<br/><br/>
“明白！”<br/><br/>
“明白！”<br/><br/>
蒙恬和王奔皆是拱手道。<br/><br/>
“是时候该让他们知道我大秦武将的力量了，要让他们明白，犯我大秦者，虽远必诛！”<br/><br/>
王翦大吼一声，随即握紧长枪，便是朝着那片陌生的地域踏去。<br/><br/>
······<br/><br/>
而另一边，赢云和嬴政坐在马车里。<br/><br/>
除了两个正驾驶着马车的车夫之外，前方便只有白起一人护航。<br/><br/>
此刻的嬴政换上一身素衣，头戴戴上一顶素色帽子，嘴巴上还沾了一圈胡子，活脱脱一个管家的形象。<br/><br/>
马车里，见这赢云不仅没有丝毫担忧，眼皮反而一沉一沉，一副昏昏欲睡的模样，嬴政不由得也有些好奇起来。<br/><br/>
‘大金好歹也是有着上百万兵力的大国，这小子到底是有多少后手，才能如此安心？’<br/><br/>
“云儿，咱们就这么点人去，真的没问题吗？”<br/><br/>
忽然有些想知道答案，嬴政沉凝片刻，便是开口询问起来。<br/><br/>
“这儿臣也不太清楚，若是父皇觉得不放心的话，儿臣觉得您还是回去的好，毕竟您这万金之躯，呆着宫里是最稳妥的！”<br/><br/>
听到那声音，赢云甚至都没有睁眼，只是淡淡开口道。<br/><br/>
但他心里却已经开始吐槽起来。<br/><br/>
【有个屁的问题！就那区区大金，本公子将头伸到他面前让他砍，他也得掂量一下能不能砍！】<br/><br/>
听着那十分自信的心声，嬴政倒是微微惊讶。<br/><br/>
‘这小子竟然已经把大金拿捏到如此地步了？’<br/><br/>
堂堂一个大国，手上握着百万雄兵，但是现在却被赢云拿捏得如此之死，这究竟是经历了什么，嬴政有些难以想象。<br/><br/>
但有一点他很清楚，若是自己的脑袋伸过去，那铁定就是没了。<br/><br/>
“无碍无碍，为父也就是问问。”<br/><br/>
嬴政淡淡一笑，不由得又在打量赢云一眼。<br/><br/>
“没事儿的话父皇就休息会儿吧，离大金还有好一段路程呢！”<br/><br/>
见状赢云也不再多说，吩咐一句，然后脑袋便是靠在旁边的窗户上，便是开始呼呼大睡。<br/><br/>
见状，嬴政也没有再多说什么，微微闭上双目便是开始养神。<br/><br/>
······<br/><br/>
大金。<br/><br/>
“什么？那人又来了？！”<br/><br/>
宫殿里，大金皇帝收到了赢云将要到来的消息，直接惊得从椅子上站起来.<br/><br/>
“他们不过来了几个人而已，陛下为何如此惊慌！”<br/><br/>
而他面前，汇报消息的将军却是一愣，不由得十分疑惑打量起大金皇帝来。<br/><br/>
他最近才从边境回来，对于宫中的事情并不是很了解，所以也不清楚赢云是什么样的存在，更是不明白只是一个消息，怎么会就让大金皇帝如此慌张。<br/><br/>
“没事没事，他们可有说此行来的目的是什么？”<br/><br/>
深吸两口气，大金皇帝这才让自己冷静下来，随即望向那将军问道。<br/><br/>
“并未提及！”<br/><br/>
那将军如实回道。<br/><br/>
“难道大金最近又做了什么错事得罪他们了？不应该呀······”<br/><br/>
大金皇帝嘀咕着，面色不由得开始凝重起来。<br/><br/>
“不过几人而已，若是王上实在忧心，微臣现在便带入将他们悉数诛杀！”<br/><br/>
见大金皇帝这烦恼的模样，将军也猜到大金皇帝或许是因为赢云一行人忧心，便是拱手回道。<br/><br/>
“别别别！”<br/><br/>
听到这话，大金皇帝瞳孔一缩，急忙连连摆手拒绝。<br/><br/>
“网上何故如此？”<br/><br/>
见大金皇帝这个反应，将军更加疑惑起来了。<br/><br/>
自己堂堂大金国，手握百万雄兵，国力雄壮，难道还会惧怕几人不成？<br/><br/>
“上一次，国师和你有同样的想法并实施，所以他死了。”<br/><br/>
大金皇帝喃喃道，想起那天的场景，眼神中不由得还是一阵后怕。<br/><br/>
听到这话，将军神色微微一惊，没想到国师就是因为那人死的。<br/><br/>
“而今日你若是再实施这个想法，那么死的将会是本王！”<br/><br/>
随即，大金皇帝抬起头注视着将军，眼神无比认真道。<br/><br/>
听到这话，将军深吸一口凉气，整个人更是直接震住。<br/><br/>
他很清楚，大金皇帝这个神色绝不是在开玩笑，而是再说一个事实。<br/><br/>
那个人真的有那样的实力，所以大金皇帝才会如此畏惧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70085117"&nbsp;&nbsp;chaptername="第二百章：犯我大秦者，虽远必诛！">加入书签</a>
</div>
