    
        <br/><br/>    因为小稻叶的父母工作繁忙，所以最后是由肖龙带着小稻叶出去玩的，而小稻叶说想去看腹肌太郎。
<br/><br/>    那是个修码吉亚，以爆腹肌为笑点的游乐园艺人修码吉亚，老实讲，对肖龙来说爆腹肌这点还真不知道哪里好笑的。
<br/><br/>    嗯，科普一下，腹肌太郎的爆腹肌，真就是字面意思的爆……
<br/><br/>    轰！
<br/><br/>    一声不低音量的响声，腹肌太郎的腹肌爆了，四散的腹肌引起的强风，却是没能吹乱肖龙的头发。
<br/><br/>    “emmmmm，所以哪里好笑了？”看着笑的东倒西歪的小稻叶，肖龙还是没能把这句话从心里吐出来，毕竟也要照顾大家的感受啊。
<br/><br/>    他已经不再是那个心直口快的大男孩了，他现在是个成熟的假面骑士，要照顾起周围人的感受了。
<br/><br/>    忽然，肖龙眼神一转，看到了之前的一位艺人，名字记得好像是晴天或人？
<br/><br/>    嘶，怎么有点耳熟的样子呢？
<br/><br/>    肖龙看着对方失落地坐在最后排的样子，没有过多回忆，十分利索地从座位离开，随即快步几下，走到了晴天或人的身旁。
<br/><br/>    “不要一副要哭的样子啊。”坐到晴天或人的身边，肖龙很自然地开口。
<br/><br/>    “哎？”晴天或人愕然地抬起头，左右看看，之后小心翼翼地指着自己，“你，是在和我说话？”
<br/><br/>    “没错，就是你哟少年，别看了。”肖龙很肯定地点点头，随后靠在椅背上，笑着道，“虽然你的笑话的确很冷，很没意思，很让人无聊……额……”
<br/><br/>    肖龙看着黑白化的或人，尴尬地停下了话，有些不自然地挠了挠头：“不好意思，我不小心把心里话说出来了。”
<br/><br/>    噗！
<br/><br/>    晴天或人吐血倒地，圈圈眼的外表下，内心满是悲愤，这个家伙到底什么人啊，太恶魔了吧？！
<br/><br/>    肖龙此时更加不自然了，连连干咳。
<br/><br/>    时间倒放……
<br/><br/>    肖龙暗自在心里感慨：毕竟我已经不是以前心直口快的大男孩了啊，要顾及周围人的感受。
<br/><br/>    几秒前。
<br/><br/>    肖龙：“虽然你的笑话真的很冷，很没意思，很让人无聊……”
<br/><br/>    晴天或人：“……”
<br/><br/>    心被万箭穿心。
<br/><br/>    回到现在的时间。
<br/><br/>    晴天或人颤颤巍巍地爬了起来，勉强露出一个笑容：“那个，虽然你的话很伤人，你也很不会安慰人，但是我确实没有之前那么难过了。”
<br/><br/>    没错，没有之前那么难过，但却是比之前更难过了！
<br/><br/>    肖龙：“……”卧槽，这一箭狠啊！
<br/><br/>    不过肖龙想了想，开口道：“想必你是在为你的梦想奋斗吧，毕竟天赋这么差还在做搞笑艺人的，没点原因是不可能坚持下去的。”
<br/><br/>    “噗！”晴天或人遭受暴击，露出难看的笑容，扎心还是你扎心啊！老哥……
<br/><br/>    “哈哈哈哈哈，怎么样，感觉没有之前那么沮丧了吧？”肖龙和晴天或人对视一眼后，同时哈哈大笑。
<br/><br/>    “还真是奇怪，现在居然真的不沮丧了，明明你一点都不会安慰人的说……”晴天或人好笑地摇了摇头。
<br/><br/>    肖龙：“……”够了啊，这篇就不能翻过去吗？
<br/><br/>    “我的梦想，就是让所有人都能展露出笑容，给大家带来欢笑，有能够向梦想展翅高飞的动力！”或人很有活力地道。
<br/><br/>    “不错的梦想啊！这句话，我记得是飞电集团的社长，飞电是之助社长的名言吧？”肖龙看着或人说道。
<br/><br/>    晴天或人的面容明显有些不自然，但肖龙没做多想，就见晴天或人说道：“他嘴里的，向梦想展翅高飞，并不是你们理解的那样，他没有你们想的那么好。”
<br/><br/>    “啊？为什么这么说？”肖龙很意外，毕竟飞电是之助在群众看来，可是一个很崇尚梦想的人。
<br/><br/>    梦想在他眼里，是一个十分重要的元素。
<br/><br/>    “总之，他没有你们想的那么好就对了，抱歉，我还有事先失陪了。”晴天或人说完，转身而走。
<br/><br/>    肖龙眼神奇怪的看着脚步蹒跚走出去的晴天或人，摸了摸下巴：“有丶奇怪啊，为什么他会说飞电是之助并不是我们想的那样呢。”
<br/><br/>    “他知道些什么？”肖龙有些好奇，其实好奇的原因，主要在于令和后辈Zero-One，记得就是飞电集团的社长吧？
<br/><br/>    难道说令和后辈也是出身黑暗吗？看来要好好收集一下，关于飞电集团的信息了，顺便也查查那位小后辈。
<br/><br/>    以前还觉得不会有太大问题，但刚刚那位少年的话，却是让他上了心。
<br/><br/>    这时，上面的节目也结束了，小姑娘也脚步轻快地扑进了肖龙的怀里，扬起小脑袋问道：“大叔大叔，我们接下来去玩什么？”
<br/><br/>    “你刚刚出院，不宜玩太过刺激的……”
<br/><br/>    “碰碰车？”
<br/><br/>    “太危险了。”
<br/><br/>    “那旋转木马？”
<br/><br/>    “太刺激了，不行。”
<br/><br/>    小姑娘一脸问号：“？？？”
<br/><br/>    旋转木马哪里刺激了？大叔脑回路好奇怪。
<br/><br/>    “摩天轮吧，摩天轮慢悠悠的，绝对不会出事的！”肖龙看着缓慢转动的摩天轮，信誓旦旦地道。
<br/><br/>    小姑娘点点小脑袋，不过心里老是不安稳，奇怪，为什么大叔这句话一出口，就感觉会出事。
<br/><br/>    错觉，一定是在医院憋太久了出现的错觉。
<br/><br/>    摩天轮上，小姑娘的一张脸，就差没有贴在玻璃上了，不过挺翘的小鼻子已经和玻璃接触了。
<br/><br/>    “大叔大叔，好漂亮啊！”
<br/><br/>    “我从来从来没有在这么高的地方，看下面的世界，没想到居然这么好看……谢谢你，大叔！”
<br/><br/>    肖龙宠溺地揉了揉小姑娘的脑袋：“不用谢，小公主。”
<br/><br/>    轰！轰！轰！
<br/><br/>    忽然摩天轮下方，突然出现了爆炸声，然后整个摩天轮剧烈的震动，之后电力截止，停止了运转。
<br/><br/>    一连串事故发生的很突然，小姑娘都被吓懵得躲进了肖龙的怀里，小脸紧贴，眼睛闭着根本不敢睁开。
<br/><br/>    肖龙皱着眉，紫色的复眼虚影覆盖在眼睛上，次元视力看到了下方，一台绿色的镰刀魔机偶在破坏摩天轮的电箱！
<br/><br/>    看着摩天轮每个房间的人们，都惊慌失措，同时下方的普通魔机偶已经朝着摩天轮发起了攻击。
<br/><br/>    于是肖龙低头轻声道：“稻叶，别害怕，我马上救你们出去！”
<br/><br/>    “大叔，虽然我知道你和别人不一样，但这么高，你跳下去也会死的，还是等艾姆斯救我们吧！”稻叶十分焦急地道，人就算再神异，怎么也不可能从高空跳下去不死吧？
<br/><br/>    “放心吧，大叔我可是假面骑士，战无不胜的那种哦。”肖龙摸了摸小稻叶的头，
<br/><br/>    “哎？假面骑士？”
<br/><br/>    “Henshin！”
<br/><br/>    『KamenRideDarkDecade！
<br/><br/>    没有刷卡，只是一声轻语，腰带自动浮现，并且瞬间数道虚影重合，形成了一副幽蓝色的装甲。
<br/><br/>    砰！
<br/><br/>    抱着小稻叶，肖龙直接冲出了房间，然后在天空中召唤出次元壁带走了整个摩天轮的人们，随后次元壁在地面掠过，一群人都出现在了地上。
<br/><br/>    小稻叶还惊疑不定地看着周围，最后小拳拳砸在了胸甲上，娇嗔道：“大叔这就是你说的，摩天轮不刺激？”
<br/><br/>    “啊哈哈哈！”肖龙尴尬地打了个哈哈。        <br/><br/>