
“婆婆，我不累，再多帮你劈一些！”<br/><br/>
步嫣然看着懂事的小家伙，自豪不已：“没事的，大娘，就让他劈吧。这孩子啊，向来闲不住。”<br/><br/>
“母亲，这里可太棒了！之前每日里闷在学堂，都快给我学傻了，好久没干农活，这几日砍柴，喂牛，耕地，小宝开心极了！山里的空气新鲜极了，心情舒畅，晚上背书都快了一些。”<br/><br/>
说者无心，听者有意。<br/><br/>
小家伙的这番话，让小女人灵感袭来，一个绝妙的主意涌上了脑海。<br/><br/>
这几日，虽然她表面上玩得开心，可实际上心里一直忧心忡忡。<br/><br/>
通过观察，邵阳村实在是没什么可以发展致富的特色之处，她苦死冥想，都想不出好的方法来。<br/><br/>
但是现在……<br/><br/>
“大娘，有个事情，想跟您打听一下。我这几日和夫君闲逛，发现村东头有一大片空地，若是没记错，天气暖和时，好像也一直是空的？”<br/><br/>
“你说那块荒地啊？土壤也不知有什么问题，主人家试了各种农作物，都无法存活，久而久之，就放弃了它，空在那了。”<br/><br/>
“这么好的位置，却荒在那，实在太可惜了！”<br/><br/>
“可惜？！种不出庄稼来，费时费力又有何用？”<br/><br/>
小女人唇角微微勾起：对庄稼人无用，但是对她，用处确是大大的！能不能带领全村人致富，就看它的了！<br/><br/>
“那您可知道这块地是谁家的么？”<br/><br/>
“林老爷家的！村里最富有的便是林家了！”张大娘皱皱眉，“姑娘，你问这个做什么？”<br/><br/>
步嫣然露出开心的笑容：“买地！”<br/><br/>
“买……什么？！”大娘顿时急了，“糊涂啊，姑娘，你买这么一块荒地做什么？”<br/><br/>
“放心吧，大娘，对我来说，这块地可是有大用处的！你先帮我照顾一下小宝，我和夫君去趟林家。”<br/><br/>
说罢，她便拽着贺衍舟，向村头而去。<br/><br/>
……<br/><br/>
林家——<br/><br/>
思远伯及夫人上门造访，林长锐受宠若惊，携带一家老小，到前厅迎接。<br/><br/>
听了二位的来意，他惊得差点从椅子上跌下来，“什么？！您要买村东头那块地？！”<br/><br/>
“是的。”步嫣然回答的很是淡然，“那块地你也用不上，荒在那里也是浪费，若你愿意，就出个价。”<br/><br/>
林长锐内心欣喜若狂：村东头那块荒地，可谓是他的一个心事。<br/><br/>
过去，他曾不死心，接连试了很多种农作物和方法，奈何什么都长不出来，种什么死什么。只能荒废在哪儿，老早儿，他就想将其出手了。<br/><br/>
可全村的家庭都不富裕，根本没人能买得起不说，即便买得起，又有谁不清楚那是块荒地？<br/><br/>
根本没有人愿意要。<br/><br/>
今日，这是太阳从西边出来了？<br/><br/>
老天爷居然送了这么大一个冤大头来？<br/><br/>
但碍于对方的身份，他犹豫着，半晌也不开口。<br/><br/>
见状，步嫣然猜到他在担忧什么，微微笑道：“林老爷不必多虑，我是真心想买你这块地，你开价便是。”<br/><br/>
“好，既然思远伯夫人如此爽快，那便一百两，村东头那片地，就归您了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70409087"&nbsp;&nbsp;chaptername="第1014章&nbsp;&nbsp;小宝的启发">加入书签</a>
</div>
