    app2();<br/><br/>            1667电
<br/><br/>    话刚响了一下，就接通了！
<br/><br/>    “老婆你没事吧？！”
<br/><br/>    “老公你怎么样了？！”
<br/><br/>    几乎同时，叶帆和苏轻雪在电话里互相就大声问对方的情况。
<br/><br/>    随即，电话两边，夫妻俩一阵沉默……过
<br/><br/>    了一会儿，两人才都长长舒了口气，如释重负。“
<br/><br/>    老婆，你没事就好”，叶帆说这，也停止了往回飞，停在了空中。
<br/><br/>    苏轻雪则问道：“老公，你干嘛这么着急问我啊，出什么事了？你见到法王了吗？”“
<br/><br/>    何止是见到……我真是见‘鬼’了！”叶帆苦笑着摸了摸额头。
<br/><br/>    “什么意思啊……”苏轻雪纳闷。
<br/><br/>    叶帆叹了口气，把生的情况，简单跟女人讲了一遍。哪
<br/><br/>    怕只是这么平直地讲述了一下，苏轻雪在电话那边都惊呼了出来！“
<br/><br/>    法王是假的！？”苏轻雪都惊呆了。“
<br/><br/>    不一定，我只是觉得……这个法王要么是个生化人傀儡，要么……就是被谁利用了，最关键的是，排名第二的先知失踪了。我
<br/><br/>    刚刚担心，是不是对方调虎离山，去找你麻烦，所以都在赶回去的路上了。
<br/><br/>    对了，老婆，你帮我确认一下，所有我们身边亲近的人，是否安全”，叶帆道。苏
<br/><br/>    轻雪赶紧答应：“好！我立刻确认一下团团他们的安全！”叶
<br/><br/>    帆哭笑不得，让她确认大家的安全，她就只提女儿，其他人仿佛是顺带的。
<br/><br/>    没多久，苏轻雪回了消息，得知每个地方都很正常，没什么问题。
<br/><br/>    叶帆心头的石头落了下来，但却有一抹更大的疑云，笼罩心头……这
<br/><br/>    到底是怎么回事，先知到底去哪了？
<br/><br/>    自己击败的法王，到底是不是真的？
<br/><br/>    如果对方不是在调虎离山，没有反击，难道真的就这样结束了？
<br/><br/>    还是说……“危机”还在来的路上！？叶
<br/><br/>    帆用拳头敲了敲脑袋，真是头疼，自己这一步棋，到底是对是错，真的很难判断。
<br/><br/>    或许自己打乱了对方的计划，但也可能，自己把明面的线索给掐断了。
<br/><br/>    如果天人特使真的还活着，那它在背后策划着一切，又具体打算怎么做？它又究竟藏在哪里？叶
<br/><br/>    帆摇头苦叹，自己只好走一步是一步了，一边暗中调查，一边不断地继续修炼，提升身边人的实力，做好准备。说
<br/><br/>    到提升实力的问题，叶帆猛地想起，自己还有样东西忘记拿了！他
<br/><br/>    赶紧一扭头，飞回到雪山之巅，废墟一般的末日王权总部。
<br/><br/>    正在指挥着众人收拾战场，商量如何面对接下去局面的虚空和雷神，这会儿见到叶帆回来，都露出诧异之色。“
<br/><br/>    路西法……你难道……”雷神面色几分紧张。不
<br/><br/>    等雷神说完，叶帆就摆了摆手，“别想太多，我说了不杀你们，我只是来拿走我的战利品”。
<br/><br/>    说着，叶帆来到那巨盾的尸体边，开始把他的铠甲取下来。
<br/><br/>    “等一下！”虚空皱眉道：“这是我们天神魔法研修会的法器，你不能带走”。叶
<br/><br/>    帆瞥了他一眼，心想这家伙挺倔强，见过他的实力，还敢跟他争？
<br/><br/>    但叶帆也不生气，从储物袋取出那把腓特烈的魔法剑柄，丢回给他。“
<br/><br/>    喏，这个还给你们，铠甲我先带走，用完了再还给你们……放心，我没兴趣穿这么丑的衣服”。
<br/><br/>    叶帆压根不打算长久留下这些魔法道具，他只要研究完了，自然就可以还给这些法师。虚
<br/><br/>    空接过魔法剑柄，面露疑色，“你不练魔法，要法器做什么？”
<br/><br/>    叶帆懒得多解释，只管自己把铠甲装进储物袋。
<br/><br/>    正当叶帆要走的时候，雷神又叫住了他，“路西法，你稍等一下”。“
<br/><br/>    干嘛！说了是借的，会还的！再哔哔叨叨的，我就真杀人了！”叶帆皱眉道。“
<br/><br/>    你别误会，我不是这个意思，你既然说是借，我们自然相信。
<br/><br/>    只是，如今法王死了，虽然不知道他究竟是不是真的法王，但末日王权已经名存实亡。所
<br/><br/>    以我和阿德莱德商量，需要考虑选一个新的领袖，恢复天神魔法研修会的制度。
<br/><br/>    原本每一届的会长，都是由上一届会长选择，大家投票表决。这
<br/><br/>    一次却情况特殊，按照研修会自古以来的制度，就需要全世界范围寻找一名新的会长。我
<br/><br/>    和阿德莱德，都没有胜任会长的想法，而且我们也挑不起现在的局势……”
<br/><br/>    叶帆一伸手，直接阻止雷神继续讲，道：“这关我屁事，你自己找去啊！”
<br/><br/>    “不是……”雷神呵呵笑道：“我们都想到了一个最适合的人选，她应该是这世上最有资格成为下一任研修会会长的人，而且她也代表着我们西方世界。可
<br/><br/>    我们跟她不怎么熟，而且因为上一任法王关系，有些过节，能否请你……”
<br/><br/>    “你们要找艾儿！？”叶帆脸色一正，道：“别想了！她不会答应的，我也不会让她牵涉进这件事里！”
<br/><br/>    雷神和虚空眼中都有一丝遗憾，他们也知道，这有点强人所难，毕竟艾儿是被末日法王坑害了，让她来新恢复的研修会，她肯定会有心理阴影。叶
<br/><br/>    帆道：“你们如果实在选不出，去找希思黎吧，她好歹是上上任会长，大不了临时兼职一下，再慢慢找”。言
<br/><br/>    罢，叶帆直接御剑飞走。
<br/><br/>    不过这一次，叶帆并没有回家，他本就担心艾儿的情况，这会儿被雷神一提，他更迫切想知道，艾儿恢复得怎么样了。
<br/><br/>    ……
<br/><br/>    某片海洋深处，一个不为人知的秘密基地。
<br/><br/>    幽冷的绿色光线，通过石壁上一些光的矿物散出来，照亮了偌大的空间。
<br/><br/>    一个巨大的水晶球面前，一个老态龙钟的女人，正是先知，她静静地看着雪山上的画面。当
<br/><br/>    看到叶帆离开以后，先知一抚水晶球，那画面结束。
<br/><br/>    随即，先知抬起头，望着在她十几米开外，一处高高的台阶上，一团色彩无比丰富，不断地闪烁着各色光辉的球体。
<br/><br/>    那球体似乎完全由某些能量组成，若仔细看着，会现其构造无比幽邃，仿佛能把人的灵魂都给吸进去。
<br/><br/>    “伟大的天神……路西法已经提前现，那只是一个傀儡，我们是否要提前采取行动？”<br/><br/>