    　　“到底是怎么回事啊，紫晶雇佣团竟然为了那个新生，直接打卷风的团长！”
<br/><br/>    　　“不知道，但现在看来，那王仙是傍上了紫晶雇佣团！”
<br/><br/>    　　“刚才张团长好像说，在雷岛上，王仙帮过他们！”
<br/><br/>    　　“现在紫晶雇佣团竟然如此护着王仙，岂不是要与公子雇佣团为敌？”
<br/><br/>    　　“这下复杂了，谁能想到那小子竟然与紫晶关系如此好，公子雇佣团不知道会如何做！”
<br/><br/>    　　萧副团长一眼横扫了周围所有人之后，便坐了下来。
<br/><br/>    　　一众雇佣团的人立刻回到各自的座位上，目光时不时的朝着这边看来，小声的议论着。
<br/><br/>    　　有紫晶雇佣团在，他们根本不敢大声议论，生怕得罪紫晶。
<br/><br/>    　　一众人目光看了看卷风雇佣团，眼中露出一丝同情。
<br/><br/>    　　谁能够想到，那新生竟然被紫晶雇佣团如此袒护。
<br/><br/>    　　“呸呸！”
<br/><br/>    　　一旁，倒在地上的卷风雇佣团团长吐了一口口中的鲜血，脸色难堪的站了起来。
<br/><br/>    　　他眼睛看向与张以天聊天的王仙，脸色犹如吃到死老鼠一般。
<br/><br/>    　　“团长，我们...我们现在怎么办？”
<br/><br/>    　　一名青年眼中有些惊恐的说道。
<br/><br/>    　　刚才紫晶说在野外让他们好看，可绝对不是开玩笑的。
<br/><br/>    　　如果在外面遇到，他们绝对惨了。
<br/><br/>    　　十个卷风，也不是一个紫晶的对手。
<br/><br/>    　　“走！”
<br/><br/>    　　卷风团长脸色不停地变幻着，咬咬牙，擦了擦嘴角的鲜血，朝着外面走去。
<br/><br/>    　　“碰！”
<br/><br/>    　　“找死是吧，长点眼睛！”
<br/><br/>    　　就在他们刚刚走到入口的时候，差点与进来的一群人撞上。
<br/><br/>    　　一名带着黑色帽子的青年冷冷的朝着他们呵斥道。
<br/><br/>    　　在带帽子青年旁边，是一名长相有些妖异的青年，青年脸色非常白皙。
<br/><br/>    　　身体也给人一种妖娆的感觉，一双三角眼睛，闪烁着阴狠的光泽。
<br/><br/>    　　“对不起，对不起蛇团长，是我们不小心！”
<br/><br/>    　　卷风团长看到身前一行人，脸色微变，连忙的低下头说道。
<br/><br/>    　　那名妖异青年没有说话，径直的朝着里面走去。
<br/><br/>    　　卷风团长看到他们公子雇佣团的一众人进入里面，脸色变幻，眼中闪烁。
<br/><br/>    　　“团长，我们走吧！”
<br/><br/>    　　旁边的一名青年小声的说道。
<br/><br/>    　　“回去！”
<br/><br/>    　　卷风团长咬了咬牙，直接转过身子。
<br/><br/>    　　“嗯？团长您？”
<br/><br/>    　　一众卷风雇佣团的成员满脸错愕的看着他。
<br/><br/>    　　卷风团长没有深深地吸了一口气，看到公子雇佣团进入里面坐了下来，径直的走了过去。
<br/><br/>    　　宴会场内，一众人看到公子雇佣团到来，也是有意无意的朝着王仙的位置看去。
<br/><br/>    　　“紫晶雇佣团来了，夏侯明他们还没到！”
<br/><br/>    　　王仙公子雇佣团一众人做到中央空着的座位上，带着帽子的青年扫了一圈周围，淡淡的说道。
<br/><br/>    　　“这次龙风区域的任务一起合作的话，应该会有不小的收获！”
<br/><br/>    　　妖异青年把玩着手中的戒指，淡淡的说着。
<br/><br/>    　　“蛇团长！”
<br/><br/>    　　这时，卷风雇佣团团长与一众成员走了过来，恭敬地喊了一声。
<br/><br/>    　　妖异青年喝了一口酒水，面无表情的看着他们。
<br/><br/>    　　“蛇团长，那个新生王仙在那里！”
<br/><br/>    　　卷风团长看到妖异青年的神色，指着一旁说道。
<br/><br/>    　　妖异青年听到他的话眼睛突然眯了起来，闪过杀意不带丝毫感情的光芒，直接站了起来！
<br/><br/>    　　“王仙！”
<br/><br/>    　　“他在这里？”
<br/><br/>    　　公子雇佣团的其余人也挑了挑眉头，目光冰冷的站了起来。
<br/><br/>    　　“蛇团长，那王仙现在与紫晶雇佣团的关系非常好，刚才我便被萧副团长直接打了一拳！”
<br/><br/>    　　卷风团长连忙说道。
<br/><br/>    　　“哦？”
<br/><br/>    　　妖异青年脸上露出诧异的神色，他目光看向紫晶雇佣团一众人的位置，目光落在王仙的身上，呵呵一声径直走过去。
<br/><br/>    　　“蛇团长过去了！”
<br/><br/>    　　“一定是因为那个王仙！”
<br/><br/>    　　“不知道会不会发生冲突！”
<br/><br/>    　　一众人看到公子雇佣团走过来，目光看去。
<br/><br/>    　　王仙与身旁的身材超高的大美女闲聊着，便看到一行人面色不善的朝着这边走去。
<br/><br/>    　　看到他们胸口的徽章，王仙心中明了。
<br/><br/>    　　“团长，公子雇佣团的人来了！”
<br/><br/>    　　“来就来吧！”
<br/><br/>    　　张以天面色不变，目光看向王仙：“王团长，等会事情交给我们来处理！”
<br/><br/>    　　紫晶雇佣团知道王仙的实力，超凡七阶的强者。
<br/><br/>    　　公子雇佣团根本不是他一人的对手。
<br/><br/>    　　但他们也清楚，如果真的不死不休的话，王仙依旧不是他们的对手，他们的背景太强了！
<br/><br/>    　　王仙笑着点了点头，给自己倒了一杯酒。
<br/><br/>    　　“张团长！”
<br/><br/>    　　公子雇佣团的一众人走过来，妖异青年目光看了看王仙，落在张以天的身上，笑着喊道。
<br/><br/>    　　“蛇团长，我来给你介绍一下，这位是我们紫晶雇佣团的朋友，王仙！”
<br/><br/>    　　张以天点了点头，直接表明与王仙的关系，意思不言而喻。
<br/><br/>    　　“我也是来看看这位王仙同学的，不知道是不是有三头六臂，敢与我们公子雇佣团作对！”
<br/><br/>    　　妖异青年嘴角微微翘起，目光盯着王仙。
<br/><br/>    　　“王同学是我们紫晶雇佣团的朋友，你们有恩怨的话，给我张以天一个面子，就此算了！”
<br/><br/>    　　张以天直接站了起来，拿起座子上的酒杯，看着他说道。
<br/><br/>    　　“张团长，你也知道，没有人能够落了我们公子雇佣团面子之后，还好好地活着！”
<br/><br/>    　　妖异青年没有动，盯着王仙，脸上露出淡淡的笑容。
<br/><br/>    　　王仙听到他的话反而笑了笑，举起手中的酒杯，朝着他示意了一下，笑着喝了一口。
<br/><br/>    　　“难道，公子雇佣团连这个面子都不给了！”
<br/><br/>    　　张以天没有丝毫示弱的看着他说道。
<br/><br/>    　　紫晶雇佣团在学院内的排名比公子雇佣团要高。
<br/><br/>    　　在背景上，张以天也不惧公子雇佣团团长，自然不会有丝毫胆怯。
<br/><br/>    　　“这不是给不给张团长面子的事情，他，必须死！”
<br/><br/>    　　妖异青年，满脸平淡的说道：“任何人都阻止不了，谁要是敢阻止，就是我们公子雇佣团的敌人！”
<br/><br/>    　　“看来，公子雇佣团是要与我们紫晶雇佣团为敌了！”
<br/><br/>    　　张以天脸色听到他的话，同样面无表情的盯着他说道。
<br/><br/>    　　针锋相对，没有丝毫的退让！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>