    
<br/><br/>    
这个小姑娘不是别人，正是找了一晚上陆言的童童！


<br/><br/>    
她找不到陆言，生怕像傍晚那样再一次错过陆言，所以干脆就坐在陆言家门口等着！


<br/><br/>    
饭都不敢出去吃！


<br/><br/>    
结果等着等着，太困了，就直接倒在门口睡着了！


<br/><br/>    
现在这个月份，已经入秋了，到了晚上天气凉凉的，所以睡着了，凉风一吹，浑身就控制不住的瑟瑟发抖！


<br/><br/>    
“童童，童童，快醒醒，你怎么睡在这里了！”


<br/><br/>    
陆言看到是童童之后，立刻伸手将童童给扶了起来！


<br/><br/>    
童童睁开眼，睡眼惺忪的看着眼前的陆言，好一会儿才清醒过来！


<br/><br/>    
然后猛的扑到了陆言的怀里，放声大哭了起来！


<br/><br/>    
“呜呜……”


<br/><br/>    
哭的很伤心，一下子眼泪就出来了，梨花带雨的！

记住网址


<br/><br/>    
“怎么回事，先别哭，发生什么事了？”


<br/><br/>    
陆言看着童童问道，“你怎么会躺在这里睡觉？”


<br/><br/>    
童童一边抽泣，一边道，“我被人欺负了，我想找你帮忙，可是你的电话又打不通，关机了！”


<br/><br/>    
“人又不知道去哪里我就只好在这里等你，结果不知道怎么就睡着了！”


<br/><br/>    
“谁欺负你了，怎么了？”


<br/><br/>    
陆言听着，立刻问道。


<br/><br/>    
一句童童便将奶茶店的事情，一五一十的告诉了陆言！


<br/><br/>    
这话一出来，顿时陆言和旁边的王若兮都是脸色大变！


<br/><br/>    
“什么！蒙茶集团欺负你，快把你的奶茶店给封了！”


<br/><br/>    
陆言脸上瞬间露出了怒色，“简直岂有此理，你等着，我这就给你报仇！”


<br/><br/>    
说完陆言立刻拿出手机，找到王朝集团董事长，王少秋给他的名片，迅速的打了个电话过去！


<br/><br/>    
此刻，蒙茶集团江城总部，总经理办公室里面！


<br/><br/>    
王少秋还有周敏，还有几个骨干，正在商量关于给陆言股份的事情！


<br/><br/>    
“依我看，王总，陆先生可能是嫌少，我们可能要加一点，百分之十左右！”


<br/><br/>    
周敏看着王少秋说道，“如果我们给他百分之十的股份的话，他肯定会答应我们的！”


<br/><br/>    
王少秋听着一阵皱眉，不是很乐意，因为百分之十实在是太多了！


<br/><br/>    
蒙茶集团按照现在的发展趋势下去，以后肯定是几百亿的集团！


<br/><br/>    
百分之十的话，以后可就是几十亿了！


<br/><br/>    
这么大一笔钱给出去，王少秋有些心疼，毕竟自己，创业也不容易啊！


<br/><br/>    
即便是要巴结陆言，也不能要多少给多少！


<br/><br/>    
正想着，这时候，王秀秋的手机响了起来！


<br/><br/>    
王少秋拿起来一看，是陆言打来的电话，因为刚才在电视台的时候，他就存了陆言的号码！


<br/><br/>    
所以陆言一打过来，他就知道是陆言打过来的！


<br/><br/>    
王少秋看着顿时大喜，冲着周敏展示着手机来电道，“看，陆先生打来的电话，估计是考虑好了，我们不用加到百分之十了！”


<br/><br/>    
随即王少秋立刻便接了电话，兴奋的道，“陆先生，你考虑好了是吧！”


<br/><br/>    
“我考虑你个屁！”


<br/><br/>    
电话那边，陆言一声怒吼，“给你十五分钟的时间，立刻带上你们江城区的总经理周敏那臭婊子到我家来，否则的话，你们蒙茶集团就别想在江城发展了！”


<br/><br/>    
说完，电话那边陆言留下的地址，然后直接挂了电话！


<br/><br/>    
王少秋都还没有反应过来，好一会儿才缓过神来，看着挂掉的手机，脸色极为难看！


<br/><br/>    
“怎么了？王总，成了吗？”


<br/><br/>    
周敏一脸期待的问。


<br/><br/>    
“成你个头！”


<br/><br/>    
王少秋看着周敏怒吼道，“陆先生打电话过来，让我带上你这个臭婊子，立刻到他家去，否则我们蒙茶集团就别想在江城发展了！”


<br/><br/>    
“你这个该死的女人，什么时候得罪陆先生了！”


<br/><br/>    
“我告诉你，要是因为你得罪了陆先生，害得我蒙茶集团发展受阻，我就弄死你！”


<br/><br/>    
“听明白了没有！”


<br/><br/>    
周敏听着，顿时脸色极为难看，当场吓得浑身都是一场，恐惧的看着王少秋道，“王总……我，我没有得罪陆先生啊，今天晚上，我一直都跟着你，你看着的，我没有得罪过陆先生吗，是不是有什么误会啊？”


<br/><br/>    
“陆先生有说我怎么得罪他了吗？”


<br/><br/>    
“什么也没说，就让我带你滚过去，你肯定是得罪他了，要不然陆先生不至于如此愤怒！”


<br/><br/>    
王少秋看着周敏怒道，“废话少说，赶紧收拾东西，把那合同换一下，换成百分之十的合同，立刻前往陆先生家！”


<br/><br/>    
“快点！”


<br/><br/>    
王少秋脸色很难看，周敏肯定是得罪了陆言了，要不然的话，陆言不会如此大火的！


<br/><br/>    
这一下，想要用百分之五的合同搞定陆言，肯定是不可能了！


<br/><br/>    
必须要拿出百分之十的合同，要不然的话，不但搞不定陆言，蒙茶集团在江城发展恐怕也会遇到大难题了！


<br/><br/>    
很快，两人便收拾东西离开了蒙茶集团江城总部，开上车，迅速的朝着陆言家里面飞到哪去！


<br/><br/>    
不到十五分钟的时间，两人便来到了陆言的别墅门口！


<br/><br/>    
别墅的大门没关，敞开着！


<br/><br/>    
王少秋上前，敲了敲门，“陆先生，我们来了，你在里面吗？”


<br/><br/>    
“自己滚进来！”


<br/><br/>    
陆言冰冷的声音从里面传了出来。


<br/><br/>    
王少秋脸色很难看，赶紧带着周敏朝着屋子里面走了进去！


<br/><br/>    
别墅大厅里面，陆言坐在沙发上，看着进来的两人，面色冰冷！


<br/><br/>    
王少秋看着赶紧上前，陪着笑脸看着陆言问道，“陆先生，我把周敏带过来了，不知道你找周敏干什么？她哪里得罪你了？”


<br/><br/>    
“你告诉我，我一定狠狠处罚她！”


<br/><br/>    
周敏也赶紧看着陆言惶恐的道，“陆……陆先生，不知道我怎么得罪你了，还请您指教！”


<br/><br/>    
“我要是有做的不对的地方，我立刻改正，给你赔礼道歉！”


<br/><br/>    
陆言看着周敏，冷笑道，“你今天做了什么丧尽天良的事情，你自己说吧！”


<br/><br/>    
“你做了什么，快说！”


<br/><br/>    
王少秋面色冰冷的瞪着周敏道。


<br/><br/>    
周敏一脸懵逼，不知道怎么回事，看着陆言道，“陆先生，我不知道你说的这是什么意思，你还是明说吧？”


<br/><br/>    
“真的要我说出来吗？”


<br/><br/>    
陆言看着周敏冷笑道，“我劝你最好自己说，但是我说出来，你就死定了！”


<br/><br/>    
周敏听着，冷汗都下来了，不知道自己怎么了得罪陆言了！


<br/><br/>    
绞尽脑汁的想，也想不到，自己今天跟陆言刚刚见面了两次而已！


<br/><br/>    
没有哪些地方得罪陆言的呀？


<br/><br/>    
想了一会儿周敏也想不出来，只能看着陆言道，“陆先生，我真的不知道哪里得罪你了，你还是明说吧！”


<br/><br/>    
“哼！”


<br/><br/>    
陆言看着周敏，冷冷的道，“自己做了什么丧尽天良的事情都忘记了是不是？”


<br/><br/>    
“看来，丧尽天良的事情你干的不少，都习以为常了，要不然也不会不记得了！”


<br/><br/>    
“既然你记不起来了，那我就帮你记起来！”


<br/><br/>    
说完陆言一拍手，冲着里面的卧室喊了一声，“童童，出来！”


<br/><br/>    
话音落下，卧室门打开，童童和王若兮两人从卧室里面走了出来！


<br/><br/>    
什么！


<br/><br/>    
是她！


<br/><br/>    
周敏看到童童的那一瞬间，当场浑身一颤，脸色发白！


<br/><br/>    
瞬间脚都软了，眼神里面全都是惊恐之色！


<br/><br/>    
她怎么会在这里！


<br/><br/>    
她跟陆言什么关系啊？


<br/><br/>    
难道她是陆言的妹妹？


<br/><br/>    
完了！


<br/><br/>    
这下完了！


<br/><br/>    
自己得罪陆言身边的人了，这下惨了，死定了呀！


<br/><br/>    
这一刻，周敏看着走出来的童童，脚软的都快控制不住的想要跪下来了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上！感谢打赏的兄弟姐妹！感谢！


<br/><br/>