
顾家。<br/><br/>
姜沫一回家就看到顾连兴冲冲地往外走，脸上的激动之色非常明显。<br/><br/>
顾母从厨房里探了个头出来，忙问道：“阿连，马上就要吃饭了，你要去哪？”<br/><br/>
“秘书给我打电话，说赵氏刚刚在我们公司下了两个亿的订单，我过去看看，晚饭就不用等我了。”<br/><br/>
说完就不见了人影。<br/><br/>
顾父从书房下来，听到这话微微眯起了眼。<br/><br/>
“两个亿？怎么突然接到了这么大的订单？”<br/><br/>
顾母盛了一碗汤，递给顾父：“我们不是刚跟S洲那边谈好合作吗？可能是觉得我们实力上去了，订单也就越来越大了呗。”<br/><br/>
闻言，顾父还是有点不放心，忍不住小声嘀咕：“可以前我们接过最大的订单也就五千多万，这一下子来了两亿，工厂那边赶得及吗？”<br/><br/>
顾母娇嗔着瞪了他一眼，“你都已经把公司给阿连了，行不行的阿连自有考量，你就别操心了。”<br/><br/>
顾父也就没再多说什么。<br/><br/>
吃过饭后，顾连回来了一趟。<br/><br/>
姜沫刚好下楼接水喝，碰上了，“大哥？”<br/><br/>
“哦，是沫沫啊，这么晚了，早点去休息吧！”顾连上楼拿了什么东西，就又急匆匆地要出门。<br/><br/>
“大哥又要出去？”<br/><br/>
顾连点头，“是啊，对方单子大，又要得急，我待会儿得去工厂那边看看，让他们把材料备齐，明天一早就开工。”<br/><br/>
姜沫点点头：“大哥注意安全。”<br/><br/>
第二天。<br/><br/>
孟俞的工作室发了一条微博——<br/><br/>
【@孟俞工作室V：好消息好消息，《月光》MV拍摄已经提上日程。很荣幸为你写歌，也很荣幸你能来出演MV的女主】<br/><br/>
底下评论是一片期待之声。<br/><br/>
“哇，所以说是本人亲自出演吗？”<br/><br/>
“期待期待。”<br/><br/>
“听说这是一首关于救赎的歌，不管你曾经遭遇过什么，那些都过去了。很庆幸曾经有那么一个人，能把你拉出黑暗的泥沼。”<br/><br/>
“……”<br/><br/>
另一边，伏雪凝看到这条消息，气得一把将面膜揭了下来。<br/><br/>
她猛地从沙发上坐起来，指着手机一脸气怒：“袁姐！这怎么回事？孟俞怎么这么快就官宣了？”<br/><br/>
袁双双赶紧安抚：“他只是说演员已经定了，但没说是谁，我们还有机会。”<br/><br/>
“而且你看啊，他还说了这个女主就是他要感谢的那个人，只要到时候是你出演的MV，那这个名头也能一并落到你的头上……”<br/><br/>
伏雪凝怀疑地瞥了两眼手机，然后就静静地看着袁双双。<br/><br/>
袁双双赶紧说出自己的计划，“孟俞的工作室才刚起步，根基不稳，哪能跟盛星娱乐比啊？你说在那些唱片公司面前，是孟俞的面子大，还是盛星娱乐的面子大？”<br/><br/>
伏雪凝沉吟了片刻，“你的意思是……让我以盛星娱乐的名义，去给唱片公司施压？”<br/><br/>
袁双双点头，一脸得意：“那些唱片公司只要还有一点理智，就不会为了孟俞一棵大树，而放弃整片森林。”<br/><br/>
伏雪凝低垂着眉眼思索了片刻，然后皱眉看向袁双双，“那你现在还站在这里干什么？赶紧去办啊！”<br/><br/>
袁双双走后，伏雪凝又把那首歌的demo拿出来听了一遍。<br/><br/>
真是越听越喜欢！<br/><br/>
她才不信写的是什么救赎呢，明明就是孟俞写给暗恋之人的，不过到时候只要她出演MV，那在外界看来，她岂不是就成了孟俞暗恋之人？<br/><br/>
感觉貌似还挺不错……<br/><br/>
孟俞公寓。<br/><br/>
孟俞跟顾余正在商讨歌曲的最终定稿，突然接到了唱片公司打来的电话。<br/><br/>
“孟天王，实在是抱歉，我们公司这边出了点问题，你的专辑还是另请高明吧，定金以及违约金我们待会会一并退还给您。”<br/><br/>
乍一听到这话，孟俞还有点迷糊。<br/><br/>
“什么意思？你们公司出什么问题了？”<br/><br/>
公司负责人叹了一口气，也不瞒他：“孟天王你最近是不是得罪了什么人？盛星娱乐那边给我们下了通牒，说是谁接了你们的专辑制作，以后就永远不能跟盛星娱乐合作，你也知道，盛星娱乐那边一年能带给我们的收益真的很多，所以实在是……不好意思了。”<br/><br/>
孟俞顿了顿，觉得盛星娱乐这个词有点耳熟。<br/><br/>
他想了半天，才想起来伏雪凝就是盛星娱乐董事长的女儿。<br/><br/>
又是这个伏雪凝！<br/><br/>
顾余见他一脸郁闷，便拿手在他面前挥了一下，“怎么了，怎么接了个电话就闷闷不乐了？”<br/><br/>
孟俞不爽地撅着嘴，把伏雪凝的事给他说了。<br/><br/>
顾余直接就捏紧了手中的稿子，“真是欺人太甚，刚好我前几天查到了伏雪凝的一些黑料，等着，我马上就放出去。”<br/><br/>
孟俞却赶紧拉住了他&nbsp;&nbsp;，对他轻摇了摇头，“大余你别，就算你把伏雪凝的黑料放出去，新歌的问题还是解决不了，当务之急，是赶紧找到愿意跟我们合作的公司。”<br/><br/>
而且经过这几天的接触，他也算是知道了，伏雪凝就是一个睚眦必报的小人。<br/><br/>
那些黑料一放出去，难免会给顾余招来麻烦。<br/><br/>
顾余重重地锤了一下沙发，“那现在怎么办？”<br/><br/>
刚好这个时候，孟俞的电话响了，他看了一眼来电显示，就看向了顾余，小声道：“妹妹的电话。”<br/><br/>
“接吧，别让她担心，她现在高三呢！”<br/><br/>
孟俞点点头，深吸了一口气，脸上换上笑容这才接通电话，“妹妹，怎么突然想起给我打电话了？”<br/><br/>
姜沫听到孟俞声音的一刹那，就觉得有点不对劲。<br/><br/>
语气不对。<br/><br/>
“你怎么了？是不是出什么事了？”姜沫问道。<br/><br/>
孟俞差点没稳住，“没什么，就是刚洗了个澡出来，可能声音变得更性感了一点？”<br/><br/>
姜沫：“……”<br/><br/>
她正了正神色：“之前不是说让我演MV女主，什么时候？我好安排一下。”<br/><br/>
孟俞又下意识地看向了顾余。<br/><br/>
顾余本想让他稳住，结果孟俞嘴太快，一不留神就支支吾吾道：“那什么……我这边出了点小问题，拍摄可能一时、一时半会儿拍不了，妹妹你先专心高考……”<br/><br/>
说完，孟俞就把脸埋在了膝盖里。<br/><br/>
顾余也挺无奈。<br/><br/>
姜沫皱起眉头，“小问题？到底出什么事了？”<br/><br/>
还没等孟俞回答，姜沫就自顾自猜了起来，“是不是伏雪凝又搞小动作了？她阻止了MV的拍摄？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66944192"&nbsp;&nbsp;chaptername="第二百六十六章&nbsp;&nbsp;大订单">加入书签</a>
</div>
