
噼里啪啦！<br/><br/>
年轻男人冲势不减，身上护罩碎裂，但也一个翻滚跃进了屋内。<br/><br/>
自他身后还传来了翅膀的扑棱声和利刃刮划金属的声音。<br/><br/>
刺客脸色一变，冲上前去关上了舱门。<br/><br/>
刺啦——刺啦！<br/><br/>
仅是几秒钟后，门外就响起了利刃剐蹭金属门的声音，那些追进船舱的海鸟速度极快，疯了般顺着通道往前追去。<br/><br/>
冷着脸，刺客和站在一边，看向年轻男人的眼神中淬了寒冰。<br/><br/>
可年轻男人并不在意，而是又拿了瓶矿泉水出来一饮而尽，整个人看上去憔悴又阴郁。<br/><br/>
滴！滴！<br/><br/>
仪表盘前，司予安正边砸着那堆按钮，边转动方向盘，同时目不转睛地盯着挡风玻璃外的海鸟群。<br/><br/>
“你还会开船？”刺客奇道。<br/><br/>
她知此刻不是产生冲突的时候，而且她也对年轻男人的身份也有所怀疑，是以不再针对于他。<br/><br/>
“不会。”司予安嘴上答得干脆，手上却是又砸按了一个按钮，把着方向盘一通乱转，“你没看船都没动吗！”<br/><br/>
刺客：？？？<br/><br/>
那你折腾半天是干嘛呢？？<br/><br/>
她咬牙切齿，一把推开了司予安，几番操作下，帆船终于启动了。<br/><br/>
呜——<br/><br/>
汽笛声响，整搜船震动着，缓缓转过了船头。<br/><br/>
“你会开船？哇！”司予安冒出了星星眼。<br/><br/>
年轻男人从未见过她现出如此表情，不自觉地吞咽了一下，心中莫名有了股不好的预感。<br/><br/>
“副本世界多样化。”刺客目视前方，转着方向盘，“每多一门技能，就有可能多一分生机。”<br/><br/>
驾驶舱内并不很亮，视野也很开阔。<br/><br/>
但视野开阔的同时，密集如蚊虫的海鸟也将舱内的一切尽收眼底。<br/><br/>
它们俯冲而下，利爪闪着类似金属的光泽，在玻璃上刮出道道难听的声响。<br/><br/>
噗呲！<br/><br/>
一梭子奶油喷在了挡风上。<br/><br/>
噗呲！噗呲！<br/><br/>
还不待刺客和年轻男人反应，就又是两梭子喷了上去。<br/><br/>
一边喷着，司予安自栅格袋中倒出了成山的奶油管儿，甚至还有各种口味的。<br/><br/>
“一起喷！”<br/><br/>
刺客很快反应过来，吩咐年轻男人道。<br/><br/>
三人左右开弓，各色奶油很快就糊满了整片挡风。<br/><br/>
一时间，舱内的甜香味浓到令人发腻。<br/><br/>
咕噜！<br/><br/>
年轻男人先是被腻到干呕，然后肚里就发出了申吟声。<br/><br/>
司予安：……<br/><br/>
刺客：？？？<br/><br/>
这会儿你还饿得出来？？<br/><br/>
及至糊满了玻璃，海鸟再看不见舱内的三人，撞击和刮划声也减少了些许，只是偶尔还会有几道利刃剐蹭的声音。<br/><br/>
“这下更看不见了。”刺客重新把住方向盘，却是没有再转。<br/><br/>
这船上按钮不少，可就是无有定位方向的东西。<br/><br/>
刚才好歹还能靠海鸟的飞行轨迹猜出哪儿是岸边，现在挡风上全是奶油，倒是真的再也看不清了。<br/><br/>
不过好在离港之后，这船像是有了自我意识，自行又转了方向向前行驶着。<br/><br/>
“我上上个副本是战争题材，几乎整场都是在战斗机上度过的。”刺客接着刚才的话题接着说。<br/><br/>
“副本里学会的？还是技能书？”司予安问。<br/><br/>
“都有。”刺客答道，又看向那满玻璃奶油，眼皮一抽，“你栅格袋里装的东西……都这么别致的吗？”<br/><br/>
之前是跳棋，现在是扔了一地的奶油管儿。<br/><br/>
“就随便放的。”司予安避重就轻，她只是想试试自己这袋子的最大容量是多少，可没曾想她都快把它装成库房了，仍是没有装满。<br/><br/>
她能确定，何新给的这栅格袋绝对不止B级！只是其本人可能都不知道而已！<br/><br/>
但若真是这样就更奇怪了。<br/><br/>
一个明显是A级，甚至很可能超越了A级的栅格袋，是怎么落到何新手上的？又是怎么避过“摇篮”的注意，能在A级以下世界使用的？<br/><br/>
滴答！<br/><br/>
滴答！<br/><br/>
除了利刃的剐蹭声，玻璃外似乎还有液体滴落的声响。<br/><br/>
而且从几人关上驾驶室的门到现在，都一直都没有听到任何惨叫。<br/><br/>
这也许预示着屠夫等人也跑进船舱的某处了，也许是他们死得离驾驶室太远，以至被海鸟的扑棱声盖了过去。<br/><br/>
“他就是你的队友？”<br/><br/>
在沉默了片刻后，刺客又开了口，她来回看了看两人，笑容玩味。<br/><br/>
“别莫名其妙多个人就往我身上安！”司予安翻了个白眼。<br/><br/>
“她是你队友？”刺客又问道，“不然你一个大男人尾随我们弱女子……想做什么？”<br/><br/>
“自然是因为——”<br/><br/>
咕噜！<br/><br/>
年轻男人的肚子又申吟一声，直接破坏了他刻意营造出的渗人语气。<br/><br/>
“哼！”但他还不死心，“因为女人最好拐——”<br/><br/>
一把手枪和锋利的匕光登时对准了他。<br/><br/>
“最温柔了，总不会安全了就对我喊打喊鲨。”年轻男人马上改口道。<br/><br/>
“那还有别的女性。”刺客刀尖未落，“为什么跟着我们？”<br/><br/>
“我不喜欢那个男的！看着就废！”他指的是菜鸟。<br/><br/>
“那你喜欢哪个男的？”司予安故意曲解了他的意思，“屠夫？你恨那个男的抢走了屠夫？”<br/><br/>
“原来你是爱而不得？嗯？”刺客笑出声来。<br/><br/>
年轻男人：？？？<br/><br/>
他想反驳，想生气，但看了看那两把武器，又把话咽了回去。<br/><br/>
咕噜！<br/><br/>
他赌气地盘腿坐下，感觉自己更饿了。<br/><br/>
但经过两人的插科打诨后，年轻男人身上的阴郁却是散去了不少。<br/><br/>
他坐在地上，整个人更像个邻家男孩儿，而不是在甲板上出手狠辣的玩家。<br/><br/>
呜——<br/><br/>
液体滴在挡风上的动静更大了，海鸟群似是在逐渐散去。<br/><br/>
“等到了海上它们就该散尽了吧？”刺客下意识望了眼挡风，然后被辣到了眼睛。<br/><br/>
“不会。”年轻男人摇摇头，“得等到雨停以后。”<br/><br/>
而听见他的话，司予安眸光一闪。<br/><br/>
“你怎么知道？”刺客问。<br/><br/>
沉吟了几秒，年轻男人没有直接回答，而是反问：“你们都是直接被传送到耶犹港的？”<br/><br/>
“港口叫耶犹港？”刺客皱眉，显然是不喜欢这个茶味儿十足的名字。<br/><br/>
“上船时头上有圈儿的那个代号骑士，传送点是面包店。”司予安说道，“用钩锁救人的巨汉代号屠夫……”<br/><br/>
“你们在耶犹港的传送点也不一样？”听完司予安的解释，年轻男人诧异了。<br/><br/>
“这次是分散传送。”刺客点头，“你呢？你是在哪儿？”<br/><br/>
“我？”年轻男人似是陷入了回忆，表情又阴郁起来，“我被传送到了一个叫‘烩鱼汤镇’的地方。”<br/><br/>
烩鱼汤镇？！<br/><br/>
饶是淡定如司予安，此时也是震惊不已。<br/><br/>
年轻男人——白术他在烩鱼汤镇，那为什么自己一直没有找到他？！<br/><br/>
她的反应有些大了，但好在刺客的注意力都放在了男人身上，是以并未发现。<br/><br/>
“你们之前说，是等了我三天？”年轻男人苦笑，“但是我在烩鱼汤镇却待了超过十天！而且最开始根本就不知道那不是剧情地点！”<br/><br/>
“超过十天？！”<br/><br/>
司予安和刺客对视一眼，俱是心念急转。<br/><br/>
刺客神情凝重，她本以为男人的“迟到”是因为传进了什么封闭空间，亦或是有“额外”的考验，却是没想到……<br/><br/>
这里竟还有另一个有专属名字和NPC的小世界吗？！<br/><br/>
“你是怎么从那个镇子来到港口的？”<br/><br/>
“我用了脱……通关卡，强制版的，但是用完卡我却没有脱离副本，而是被传送到了耶犹港。”<br/><br/>
“你用了强制脱离卡？！”刺客脸色一变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68505403"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;他也在烩鱼汤镇">加入书签</a>
</div>
