    
<br/><br/>    “你留在魔界是想要做什么？”
<br/><br/>    听到玄离的问话，南星一顿，吃魔果的速度都放慢了很多……
<br/><br/>    “嗯？”
<br/><br/>    害怕惹得大佬魔不高兴，南星也不敢撒谎，忙说道：“因为我中了噬心毒，所以要来魔界找解药。”
<br/><br/>    “噬心毒？”想起上次小仙子疼成那样的样子，他大概明白了，“谁有解药？”
<br/><br/>    “魔王应该有。”渣仙帝就是用她和魔王换的解药。
<br/><br/>    小仙子说完又开始啃魔果，莫名可爱。
<br/><br/>    玄离忍不住伸手轻轻摸了摸小仙子的头，红眸里是从未出现过的柔和……
<br/><br/>    熟悉的感觉袭上心头，转瞬即逝，南星淡定的继续吃着魔果……
<br/><br/>    233又激动了，“主播他摸你头了哎，主播你有点奇怪，这个魔经常碰你，你好像没有反感过。”
<br/><br/>    经过了两个世界，233也有点了解，好像除了主播喜欢的人，其余人碰她她都会反感，然后想办法挣脱开的。
<br/><br/>    “我打不过他。”
<br/><br/>    真是残酷的现实呢，233不说话了。
<br/><br/>    233到底是个系统，它不知道主播还会骗它防备它。
<br/><br/>    玄离收回手，红眸里没什么情绪，“你解了毒就会离开魔界吗？”
<br/><br/>    南星点点头，玄离突然感觉一股郁气涌上来，声音有些冷，“你是本尊的魔仆。”
<br/><br/>    “玄离大人，等我办完事一定会回来伺候您的。”小仙子笑着道。
<br/><br/>    玄离薄唇微抿，若是以前有人惹他不高兴，他肯定直接杀了，可是这个弱弱的小仙子他却不想捏死，但是她却惹他不高兴……
<br/><br/>    魔尊大人又纠结了。
<br/><br/>    正当他想着的时候，突然袖子被小仙子扯了扯……
<br/><br/>    他看过去，小仙子对他讨好的笑着，她笑起来很好看，若是……
<br/><br/>    那双眼还在就好了，肯定更好看。
<br/><br/>    *
<br/><br/>    他们魔界有魔尊了！还是十万年前最厉害的魔，玄离！
<br/><br/>    这个消息飞快传播，不过几日就传遍了魔界。
<br/><br/>    可惜魔尊大人一直待在魔王殿，没多少魔见过这位传说中的魔尊大人长什么样。
<br/><br/>    但听一个在魔王殿伺候魔王的魔说，魔尊大人长得比魔王还好看！魔角也比魔王大人的还有气势一点，眉心还有魔印呢！
<br/><br/>    听说魔王殿的女魔就远远见了一眼，就被迷住了，但是魔尊大人太过尊贵，她们也只敢看着不敢靠近。
<br/><br/>    但是有一个例外，是一个小仙子，天天跟在魔尊大人后面。
<br/><br/>    好像那个仙子还是仙帝赐给魔王的魔妃！机缘巧合认识了魔尊大人！
<br/><br/>    于是众魔都惊呆了，所以现在是什么情况？两魔争一仙？
<br/><br/>    ……
<br/><br/>    两魔争一仙的仙，南星，她表示事情根本就不是这样，除了休息的时候，其余时间魔尊大人看不到她，就会生气。
<br/><br/>    所以不是她想跟，是她作为魔仆必须做的。
<br/><br/>    今天，玄离不知是心情好还是什么，终于找玄堇了。
<br/><br/>    他们谈正事，南星就不进去了，在大殿外等着……
<br/><br/>    坐了没一会儿，就听到有人叫她，“仙子？”
<br/><br/>    影洌前几日去办事了，今日才回来，刚想去见魔王，就见门口坐着一个熟悉的仙。
<br/><br/>    他以为就算这个仙子运气好活着，也会去灵界，现在却又回了魔界，是谁救她回来的？魔王吗？魔王不是讨厌仙吗？是想通了吗？
<br/><br/>    应当是，毕竟仙子和他们魔界的魔女都不一样，温温柔柔的，魔王大人应该不忍心了。
<br/><br/>    声音有些熟悉，南星很快就想起来是谁了，是那个给她下了隐息咒的魔将，人很好。
<br/><br/>    于是她站起来，认真道：“上次的事，真的要谢谢你。”若不是他的隐息咒，她怕来不及去法阵那里，就被魔兽吃了。
<br/><br/>    “能活下来就好，只是不知，仙子为何又回了魔界？是魔王大人救的吗？”
<br/><br/>    南星还没答话，就听影洌自顾自说道：“也是，除了魔王大人，别人也不敢进月落林，魔王大人后来估计也想到了，虽然是仙，但也是魔妃，也算是魔界的人了，仙子，魔王大人其实很好的。”
<br/><br/>    他得多帮魔王说说好话，毕竟第一次见面他差点杀了仙子，现在让仙子对他印象好点，说不定明年这个时候就有小魔王了……
<br/><br/>    “不是魔王，是魔尊大人带我回来的。”
<br/><br/>    “魔尊？”他不过是帮魔王去妖界办了几天的事，怎么感觉一回来，世界都变了，魔尊是谁？他们魔界不是十万年都没有魔尊了吗？
<br/><br/>    南星点点头，和他讲起这几天的事情……
<br/><br/>    魔妃？
<br/><br/>    影洌声音不大，但是大殿里的玄离听得清清楚楚，眼神瞬间冷了下去……
<br/><br/>    玄堇还没有察觉到不对，“尊上，噬心毒的解药其实就是带着强大魔气的魔血，我上次与君琰交换，就用了不少血。”
<br/><br/>    不会还要他放血吧，怎么最近中毒的这么多，这也不是常见的毒啊。
<br/><br/>    “本尊的魔仆是你的魔妃？”
<br/><br/>    语气带着冷意，突然就转移了话题，玄堇答道：“是……”
<br/><br/>    话音刚落，漆黑如墨的魔气环绕住他，魔尊大人依旧面无表情，但是环绕着他的魔气却带着杀意，他暗红色的魔气在漆黑魔气的面前就像个弟弟……
<br/><br/>    “是……是君琰和我交换的！”他现在大概明白了，魔尊大人不高兴了，因为那个仙。
<br/><br/>    “君琰？”
<br/><br/>    “君琰就是现在的仙帝，他用一个仙来和我换噬心毒的解药，是他说那个仙是魔妃。”他可没有承认啊。
<br/><br/>    玄离终于把魔气收了回去，转身就出了大殿。
<br/><br/>    玄堇松了一口气，还是感觉浑身发冷，把魔尊生气这仇记在了君琰头上，迟早有一天，他要杀死狗君琰！
<br/><br/>    殿外，南星还和影洌聊着天。
<br/><br/>    “我跟你说，魔尊大人可好了……”
<br/><br/>    小仙子声音清澈好听，玄离心里的郁气突然就消失了，她又说他好了……
<br/><br/>    还是影洌先发现了玄离，有生之年竟然还能见到传说中的魔尊。
<br/><br/>    魔界人崇拜强者，在魔界，只有强大的魔才有魔角，十万年了，从来都只有魔王有魔角……
<br/><br/>    魔王虽然暴躁，但他却是一心为了魔界，只不过有时候行事偏激了一些。
<br/><br/>    魔王的实力和仙帝差不多，但是其他的魔却比不过仙，他们有信徒之力，而魔却只能靠着魔气，所以就算经常被嘲讽鄙视，他们现在也不想开战。
<br/><br/>    但现在有了魔尊，这是不是代表，他们魔界有机会了……<br/><br/>