
“嘿嘿，既然是他……那倒是能省去不少钱呢！”<br/><br/>
李默虽然目前，还搞不懂那个生活在海城的“小丑阿飞”，到底为何不收他的钱。<br/><br/>
<br/><br/>
但他给了，人家不收……<br/><br/>
这可就不能怪他了！<br/><br/>
嗡嗡……<br/><br/>
“老板，我担心这个小丑阿飞，可能背后有工作室，或者是专业团队，不然他不可能这么快通关第二个副本的呢。”<br/><br/>
这时，周武那边又发来了一条消息。<br/><br/>
很显然……<br/><br/>
那“小丑阿飞”竟然这么猛，能够在如此短时间内，就通关第二个副本的情况，也让周武那边重视了起来。<br/><br/>
开玩笑，第一关100万，第二关200万……<br/><br/>
这要被他们继续通关下去。<br/><br/>
那还得了？<br/><br/>
而“小丑阿飞”将钱退回来的事，李默并未跟周武提及，所以他自然是不知道的。<br/><br/>
“嗯，小心一点总归是没错的，我还是那句话，奖金的事你不用担心，我会解决的。”<br/><br/>
“那好吧，老板，后续我会注意的！（奋斗）（奋斗）”<br/><br/>
李默在看见周武回的这条微信，当下也就想起，最近脑子里新的一些想法。<br/><br/>
他用电容笔在屏幕上，快速打出了一行字，又发了出去。<br/><br/>
“如果可以的话，尽快弄个游戏论坛之类的东西出来吧！”<br/><br/>
游戏论坛？<br/><br/>
手机对面的周武有点懵逼，怎么好端端的，要弄个这东西啊？<br/><br/>
“老板，这种东西倒是好搭建，但是我担心这东西会不会太鸡肋了（鸭子）？”<br/><br/>
鸡肋么？<br/><br/>
我可不这么觉得……<br/><br/>
李默犹豫了片刻，还是将自己的部分想法说了出来。<br/><br/>
“是这样的，建立这个游戏论坛的目的，可不单单是让玩家们，能够拥有一个交流经验，学习经验的平台……”<br/><br/>
“我建立它的真正目的，是为了从中找寻到合适的副本，加入到游戏中去！”<br/><br/>
寻找副本？<br/><br/>
原来是这样啊！<br/><br/>
这一刻，盯着手机屏幕的周武，好像是明白了李默的意思。<br/><br/>
“老板，那如果真如你说的这样，那副本的内容会不会太透明了啊？”<br/><br/>
周武想了想，还是回了这么一句。<br/><br/>
毕竟这游戏的副本内容，要是在一个游戏论坛里寻找，这会不会有点太冒失了呢？<br/><br/>
“透明？不存在的，我们只是想吸收，更多，更好的东西，不是吗？”<br/><br/>
周武看着自己这位神秘老板的回复，虽然感觉挺有道理的，但又隐隐觉得有点不对劲。<br/><br/>
但具体哪里不对劲，他又说不上来……<br/><br/>
“好吧，这件事就交给我了。（OK)”<br/><br/>
“嗯，期待它的上线！（微笑小丑）”<br/><br/>
李默关上了手机，就顺手把它丢到了桌子上。<br/><br/>
透明么？<br/><br/>
怎么可能！<br/><br/>
李默摇摇头，有点莫名地想笑。<br/><br/>
他想要从论坛中获得的副本……<br/><br/>
可不是某个玩家脑洞大开，自主设计的那种无趣“产物”。<br/><br/>
他仅仅要的是一个名字，以及这个名字下的“人类”，曾经所犯下的罪恶。<br/><br/>
李默想要的东西，仅仅只有这么点而已。<br/><br/>
只不过……<br/><br/>
目前论坛还没上线，很多事情还不好往那边引。<br/><br/>
“嗯，一旦这个游戏论坛上线，只要利用得好，恐怕我今后就不用，经常想着下一个游戏副本的事了吧？”<br/><br/>
幽暗的灯光下，小丑玩偶的脸扬起一丝期待。<br/><br/>
但放下手机后的他，随手揉了揉，睡得正香的小面包。<br/><br/>
这才来到了，那个红色大箱子面前。<br/><br/>
刺啦！<br/><br/>
划破箱子上的胶纸，露出了里面各种各样的毛绒玩具。<br/><br/>
“如果将这些特殊的礼物，投放到这个城市的每一个角落，那肯定很有趣吧？”<br/><br/>
李默咧嘴一笑，像是想起了什么有趣的事情。<br/><br/>
下午1点出头。<br/><br/>
在屋子忙活了好几个钟头的李默，终于停了下来。<br/><br/>
“呼~总算是搞完了啊！”<br/><br/>
李默伸着懒腰，感觉世界都变得清晰了起来。<br/><br/>
这别看刻画一个“黑暗诅咒”的印记，并不需要多少时间。<br/><br/>
但是架不住量多啊！<br/><br/>
李默满意地看着，自己的劳动成果，还算是比较满意。<br/><br/>
“嗯，接下来就是等待夜晚的降临了。”<br/><br/>
这一刻，李默似乎做好了某种准备。<br/><br/>
“不过话说回来，鬼屋里一下放了三个惊悚道具，这威力……会不会有点太强了呢？”<br/><br/>
这些天，一直猫在后院的李默，也一直在观察他们鬼屋的情况。<br/><br/>
基本上，没什么人能够抵挡得住，三个“惊悚道具”一起叠加的威力。<br/><br/>
所以既然“通关奖励”已经到货，那这种情况是不是也该调整调整了呢？<br/><br/>
说干就干！<br/><br/>
李默咔嚓一下打开屋子的门，然后操控着人偶走了出去，没几步就走到了鬼屋的后门处。<br/><br/>
他认真听了一下，发现里面没有任何动静之后，这才打开门走了进去。<br/><br/>
“嗯，还是把惊悚玩笑盒拿走吧！”<br/><br/>
李默想了一圈后，还是决定，把最后的盒子撤掉算了。<br/><br/>
因为目前来看……<br/><br/>
三件惊悚道具中，也就“惊悚玩笑盒”是鬼屋里，最恐怖的东西了。<br/><br/>
所以如果要改变鬼屋目前，久久无人能够通关的现状，只能先撤掉盒子再说了。<br/><br/>
李默再做好决定后，就搬着盒子回到了自己的屋子里。<br/><br/>
在将“惊悚玩笑盒”给放好之后，李默站在窗户边，随意扫了一眼，有些破旧的后院，心里不由地涌出一些奇怪的念头。<br/><br/>
我这鬼屋也该重新翻修一下了吧？<br/><br/>
要了，要重新翻修一下了。<br/><br/>
可是如果只是翻修的话，那本质上和现在，又有什么区别呢？<br/><br/>
这一刻，李默脑子里突然灵光一闪，涌出了一个奇怪的念头。<br/><br/>
要不，把这鬼屋重新装修一下，再扩大一下地盘吧？<br/><br/>
这个念头一出……<br/><br/>
李默立刻就来了兴趣。<br/><br/>
目前来看，地狱之都这个鬼屋，每天能够产出的恐惧值，虽然无法跟《hello，小丑！》每天6、7千，并且还在不断增长的数值相比。<br/><br/>
但由于鬼屋目前的名气也越来越大，它所产出的恐惧，整体来说……也还一直有些涨幅。<br/><br/>
特别是周六和周日的双休日，那更是人多的很！<br/><br/>
如果，他要是再重新把鬼屋装修一番，扩张扩张一下鬼屋的面积，能够赚取的恐惧值，是不是会更多了呢？<br/><br/>
“嗯，如果真这样做的话，肯定会比现在要好得多。”<br/><br/>
李默念头一转，心思又逐渐冷静了下来。<br/><br/>
重新装修一下鬼屋，固然是好……<br/><br/>
可装修又是个很费时间的事，如果速度太慢了的话，对鬼屋的生意，肯定也是有所影响的。<br/><br/>
所以为了能够利用鬼屋，赚取更多的恐惧值。<br/><br/>
李默只能想个两全其美的办法才行了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331967"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;游戏论坛">加入书签</a>
</div>
