
“谢谢大家。”雅典娜弯腰鞠躬，高高发丝垂落，亮晶晶的闪光落在舞台上。<br/><br/>
等她直起腰，线条生硬的面上已经恢复为平静。<br/><br/>
“哈哈哈不用这样。难道你们不知道，我之前有个外号，叫破音小王子。”pd笑眯眯开口调侃，很快引起一波选手们的哄笑。<br/><br/>
pd跟着笑了几声，回头看向十夏，“十夏是不是听过雅典娜的歌？鼓掌还挺快。”<br/><br/>
“没有。”十夏摇了摇头，她连绝对少女的名字都没听过，“我只是知道雅典娜的典故。”<br/><br/>
“哦？”<br/><br/>
“雅典娜是希腊神话中的智慧和战争女神。代表纯洁的光明，是智慧、公正的保护神，永不言败。”<br/><br/>
十夏看向舞台上站的笔直的人，一一叙述而出。<br/><br/>
什么和什么？我笔迹记不过来了<br/><br/>
十夏连这个都知道？<br/><br/>
夏夏会不会是中系的？万事通抹茶没认出来人？<br/><br/>
“哇哦，十夏选手懂得很多嘛。”pd视线在十夏铭牌上凝了凝，抬眉赞扬：“战争女神这么酷，相信我们选手也有她的力量。”<br/><br/>
舞台上，雅典娜站姿越发挺拔。<br/><br/>
“破音是正常的。我之前也破过音，被笑了整整三个月。”导师中一个声音接话。<br/><br/>
这个信息量很足了。<br/><br/>
“三个月……果然是佩兰！！破音都那么美。”<br/><br/>
“佩兰舞蹈大神，没有他不会的舞种！”<br/><br/>
“呜呜呜来这个节目真是太对了居然有佩兰。”<br/><br/>
选手们确定导师姓名，欢呼声骤然变大，热烈喊着导师的名字。<br/><br/>
“啊，被你们认出来了。”导师笑了一声。<br/><br/>
光屏往两边逐渐撒开，光影交叠、浮现出一段段舞蹈和荣耀、金光璀璨。<br/><br/>
【舞种大神、最具吸引力、万千人心目中灵魂舞者】<br/><br/>
在场的欢呼更大，连带着弹幕都激增。<br/><br/>
银莲偏头瞧了十夏一眼。<br/><br/>
从侧面看，十夏皮肤白皙，没有其他人的激动，下垂的眼角显露单纯天真。<br/><br/>
像是不认识导师的模样。<br/><br/>
可这次银莲不会上当了。<br/><br/>
之前对方就是这幅懵懵懂懂的样子，结果转口说出希腊神话的知识点……<br/><br/>
银莲冲拍摄自己的摄影机露出一个笑，闭紧嘴巴不说话。<br/><br/>
十夏注视着导师背后的屏幕。<br/><br/>
身边没有查询工具，她也不清楚面前人究竟有多大的吸引力。可光屏中放出来的舞姿很是瑰丽。<br/><br/>
天使与魔鬼的形象交叠重现、在一个人的舞蹈里表达出来。<br/><br/>
全场越发鼓掌激动。<br/><br/>
舞蹈导师形象在光影中逐渐清晰，俊逸十足。<br/><br/>
他带着金丝单片眼镜，金绿的异色双瞳遮在其后，在众人欢呼里冲十夏一笑。<br/><br/>
“我很喜欢你。”<br/><br/>
他毫不掩饰喜好，直白开口：“你唱歌很好、古历史很好、希望舞蹈也能让我满意。”<br/><br/>
随着他话音落，身后屏幕光亮稍敛，停在几个大字上。<br/><br/>
【舞蹈导师——佩兰】<br/><br/>
“啊啊啊啊导师看看我！！”选手里响起一阵激烈欢腾，“我好羡慕十夏！”<br/><br/>
“我是老师的粉丝啊我也要得到导师喜欢。”<br/><br/>
十夏自从醒来之后，还是第一次接触到这样直接的感情。<br/><br/>
迎着四面八方来的羡慕眼光，她思绪一顿，向导师道谢：“谢谢，我会努力的。”<br/><br/>
“我都不知道该羡慕哪一个呜呜呜。”<br/><br/>
选手们将一阵阵栏杆敲得震天响，把之前尴尬的孤寂都消去。<br/><br/>
前有十夏解释，后有导师自嘲，周围都是一群友好的鼓励。<br/><br/>
雅典娜借着间隙飞速恢复冷静，偏黑皮肤很好遮挡住微红的眼眶。<br/><br/>
因为唱歌的失误，她没有第二次才艺展示的机会，得到了自己的等级。<br/><br/>
d。<br/><br/>
从a直直跌落到最底层的d，这一落差是巨大的——之后也没有人能超过这个跌幅了。<br/><br/>
雅典娜安静接过等级，转身的脚步依旧沉稳，去向空无一人的d级区。<br/><br/>
她面色平静坐稳，快速眨了一下眼，手心交叉将颤抖的手指压下。<br/><br/>
转动的光束继续选人，舞台再次开启。<br/><br/>
而像是受到了雅典娜的影响，接下来的选手们一个个发挥的都平平无奇。<br/><br/>
无论是第一厢还是第四厢，大多在bc两个等级。<br/><br/>
在场的热切都低了些。<br/><br/>
直到第三厢一位选手蹦蹦跳跳出现时，才再次响起大一点的欢腾。<br/><br/>
这是一个金发碧眼萌妹。<br/><br/>
金灿灿的长发束成活泼的双马尾，两个酒窝深深的，还带着少许婴儿肥。<br/><br/>
娇俏的身高配着脸蛋，引来一阵鼓励。<br/><br/>
“好可爱的妹妹啊，长得好萌。”<br/><br/>
“圆嘟嘟的眼睛~同样是圆眼睛曲大佬看着很强硬，她就很萌。”<br/><br/>
萌妹一蹦一跳来到了舞台上，在众人期待中介绍自己，“大噶好啊！啷个萌萌就是我哟。”<br/><br/>
粗狂的话语从这个双马尾双酒窝的萌妹口中发出。<br/><br/>
在场静了一静，众人不自觉将拍掌的手停了下来。<br/><br/>
“咋的啦？”她大刺刺一拍胸膛，张口一笑，“萌萌我备完咯舞台，现在来耍嘛？”<br/><br/>
铭牌上【菲萌萌】三个字在光下闪动。<br/><br/>
飞行器在经过她身边时踉跄了下。<br/><br/>
不知道为什么，我突然很想捂脸<br/><br/>
我已经捂住了，不带眼看我脑中浮现出一个雄伟大哥<br/><br/>
之前没切换这个选手视角，没想到可爱的她居然这么……可爱<br/><br/>
“噗，我就知道哈哈哈，终于有人和我们一样了。”第三厢笑声率先传了出来。<br/><br/>
之前她们觉得萌妹多可爱上去结交，结果一上去就被口音惊到，现在轮到她们笑了。<br/><br/>
选手们缓过去后，跟着一起拍栏杆哈哈哈笑得前仰后合，将气氛带的热切了起来。<br/><br/>
唯独十夏一个人没有反应。<br/><br/>
她有些茫然众人突然的怔愣和大笑，想了一会后，将视线放到一旁的银莲身上。<br/><br/>
银莲原本乐得肩膀抖动，注意到她表情，笑意微敛警惕，“你怎么不笑？这个萌萌的口音不好玩吗？”<br/><br/>
“口音？”十夏不解。<br/><br/>
在她听来，每个人的口音都是不同的，每个人都有自己的小习惯。不知道大家为什么对这位选手反应特别大。<br/><br/>
银莲张口想解释，突然发现十夏的声腔十分完美。<br/><br/>
每一个字都在正确的音调上，拖长时透出优雅的疑惑，带着上系惯有的腔调。<br/><br/>
一听就能听出身份的不同。<br/><br/>
她第三次吞下喉咙的话，恹恹点了点头，闭着嘴巴不开口，免得被摄影机收音了对比。<br/><br/>
而一旁的弹幕已经在跳动。<br/><br/>
！夏夏说话是不是一点口音都没有？<br/><br/>
你们才发现？从第一句我就确定十夏音腔非常标准，从不觉得她是下系<br/><br/>
口音培训课那可是很贵的<br/><br/>
也许是天生的呢<br/><br/>
弹幕对比着各种音腔转一圈，舞台上萌萌的唱歌也已经结束。<br/><br/>
“虽然萌萌长得是很萌——别说话。”pd玩笑阻止选手开口。<br/><br/>
萌萌配合地作出嘴巴拉拉链的动作，又引来一阵笑意，舞台边的摄影机几乎全程定在她身上。<br/><br/>
“哈哈。”pd大笑着点出最后的评级，“恭喜这位萌萌选手，b等级！”<br/><br/>
“感谢大噶咯。”萌萌大方一笑，露出两排白皙的小白牙。<br/><br/>
选手们边笑边鼓着掌送人去等级区。<br/><br/>
随着浅青色天空陆续变为深绿，日头转动之下，选手们也一个个轮流上台表演。<br/><br/>
光束一次次转动，等级区人数也逐渐增多。<br/><br/>
婉柔进入到b等级，十夏上去和她拥抱。<br/><br/>
抹茶也是少见地从第四厢直接跨度到了a等级，唱歌听起来是下了苦工。<br/><br/>
意外的是纱大小姐得了b，正有些苦恼要和抹茶分开。<br/><br/>
等到天色略带墨绿，一切的结果也都出来。<br/><br/>
飞龙车厢内已经变得空荡荡，abcd四大等级区分布完全。<br/><br/>
“恭喜大家通过第一轮初舞台——”<br/><br/>
选手们顺着pd的话站了起来。<br/><br/>
等级区并不是金字塔的形状，而是只有a区高高在上，其余的皆是平地。<br/><br/>
众人统一服装，a红、b橙、c蓝、d银，一眼就能看出，等级深严。<br/><br/>
“四个等级，一百名选手。由星网认证投票，每个账户每天只能投一票。从头到尾，one&nbsp;&nbsp;pick。”pd竖起一根手指，声音在高台回荡。<br/><br/>
“而出道位，只有五个。”他手指往高处划过，绕了半圈，最后指向众人。<br/><br/>
“你为什么来这里？你想要的是什么？你心底最开始的愿望是什么？”<br/><br/>
pd的话语越来越高。<br/><br/>
光屏在高台上闪耀，投影出一幅幅图案。<br/><br/>
“金钱？”<br/><br/>
大把大把的金币泛着金光，能将人眼睛点亮。随即化作豪宅飞车、群岛美食，每一个都是金闪闪。<br/><br/>
“名声？”<br/><br/>
声望到达顶端，提起名字便引来狂热注目、经行之处皆是俯首。<br/><br/>
“地位？”<br/><br/>
高高在上的背影超越众人，随口一句话、不经意表达出来的意思，都被无声领会传达。<br/><br/>
“还是万众瞩目的梦想？”<br/><br/>
人山人海的欢呼在屏幕里响起来，地动山摇般叫着同一个人的名字，高高的舞台光芒万丈。<br/><br/>
屏幕投射出来的点滴都分外真实，引诱人心的动荡。<br/><br/>
“你甘愿过平凡的一生吗？那一眼就能看到头的人生、那平稳安全又缺乏可陈的人生，那是你们期待的人生吗？”<br/><br/>
不、不是的。<br/><br/>
十夏听着pd的话，心中像是有声音在发出。<br/><br/>
这不是她期待的人生。<br/><br/>
她能感觉到身边选手们逐渐变得急促的呼吸，微微颤抖的手臂，还有心底同样的无声呐喊。<br/><br/>
不是的，那不是我们期待的人生。<br/><br/>
“如果不是的话。想要什么、渴望什么，就自己伸手去抢！”<br/><br/>
轰！<br/><br/>
光屏重重交叠，倏然破碎成为星点，一颗颗闪亮的光芒迎面落下。<br/><br/>
“从今天起，你们在天空岛上封闭录制。出岛之时，不是被淘汰，就是迈出道！一百位选手，我们只要最顶尖的五位。<br/><br/>
“你们——准备好了吗？”<br/><br/>
“准备好了。”<br/><br/>
“准备好了！”<br/><br/>
“准备好了！！”<br/><br/>
一百人异口同声轰然回应，眉梢眼底燃动着关于未来的期望。<br/><br/>
野心勃勃汹汹而烧，连空气都要被点燃，狂热在她们中传染。<br/><br/>
十夏五指按住心口，跟着喊出那四个字，耳边是不约而同的齐声呼喊。<br/><br/>
每个人都有一个共同的目标：出道、出道、出道！<br/><br/>
“让我们拭目以待。”<br/><br/>
“第二轮，是团队对决。”pd拍了拍手掌，干脆利落公布规则，“全部都下来。”<br/><br/>
选手们快速按照原来的厢数分为四列。<br/><br/>
十夏也回到第四厢的位置。<br/><br/>
之前同一厢内，大家都是一样的银白短衫、唯一不同的，就是铭牌上细小花纹。<br/><br/>
而这次，明晃晃的颜色将众人分隔开。<br/><br/>
代表a级的红色瞩目、b级的橙色微亮、c级的蓝色淡淡、而d级银白仿佛无端染上晦暗。<br/><br/>
这是遮挡都遮不过去的直接。<br/><br/>
“第二轮团队赛，并不按照abcd级别来分。而是按原来的第一二三四厢，进行厢内对战。”<br/><br/>
pd声音淡淡，墨镜边框银光闪过，“这是让你们看看，原本同一等级的队友、在一次展示后，你们之间的差别变得有多大。”<br/><br/>
选手们看过自己身上的衣服，再看前后左右的颜色，各色滋味在心头。<br/><br/>
有人低下了头，搓着衣角边缘。雅典娜抿唇没说话，背部挺直。<br/><br/>
也有人眼前发亮。<br/><br/>
“十夏姐——求抱大腿，你好厉害直接就a了。”娇俏妹子蹭蹭蹭挪到十夏身边。<br/><br/>
她身上依旧是银白短衫，背后有一个大大的d。<br/><br/>
“我想着明天再练明天再练，没想到时间太快，一眨眼就比赛了。”<br/><br/>
娇俏妹子苦着脸叹口气，拉怂眉眼可怜巴巴保证：“我还是很有实力的，就是没注意时间，忘词了。”<br/><br/>
十夏低笑了一句：“那你要开始练习了吗？”<br/><br/>
在第四厢中除了婉柔，她唯一熟悉的，就是这个自来熟的活泼妹子了。<br/><br/>
每天都能在训练室门口听到她“明天再练”“下次一定”的口头禅。<br/><br/>
“我保证。我这次绝对不拖，从明天起一定练习。”娇俏妹子举起四根指头信誓旦旦，顺溜地说出了口头禅。<br/><br/>
十夏莞尔，点了点头应允。<br/><br/>
“哇太好了，我超爱你的！”娇俏妹子飞扑上去，咯咯咯笑起来。<br/><br/>
她长长松一口气，重复保证着：“我明天一定会好好练习的，绝对不拖延。我会很努力很努力。”<br/><br/>
其余选手们也在私下絮絮叨叨，寻着关系好的拉感情。<br/><br/>
台上，pd将规则一一念出：“这次共分为十组，两组对决、一组九个人。”<br/><br/>
“错啦错啦。”娇俏妹子得到十夏答应，立刻变得活泼，举着手笑：“这样数起来才九十个人，不全啊。”<br/><br/>
pd没有接话，转手拿出一份名单，“我念到名字的，站出来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="65121462"&nbsp;&nbsp;chaptername="12、舞蹈大神">加入书签</a>
</div>
