    
        <br/><br/>    早上，又或者是中午，我被一阵滴滴滴滴声吵醒。
<br/><br/>    摸索了半天才把手机抄起来，闭着眼在屏幕下方划了一下，便贴在耳朵上。“谁呀，一大早的，还让不让人睡觉啦！”
<br/><br/>    我起床气十足。
<br/><br/>    然而，滴滴滴滴目中无人般接着响。
<br/><br/>    我眯起一只眼，端详手机屏幕。
<br/><br/>    屏幕顶端一个企鹅左摇右摆地似乎在嘲笑我。
<br/><br/>    谁这么一大早的发QQ。
<br/><br/>    QQ……QQ！小开？扔下手机的我忽然意识到了什么，赶忙又把手机从一团被子里又掏了出来。
<br/><br/>    点开QQ，未读的消息有三十多条。扣除三条我中了大奖，四条股市内幕，五条重金求子的之外，剩下二十多条都是我自己的小号发来的。
<br/><br/>    “老大，是你吗？”
<br/><br/>    “我是小开。”
<br/><br/>    “你怎么不回我消息！”
<br/><br/>    “你让我用QQ跟你联系，你又不理我！我生气啦！”
<br/><br/>    “你是不是跟那个女吸血鬼在……”
<br/><br/>    “[○?｀Д′?○]”
<br/><br/>    “老大，你没事吧？”
<br/><br/>    “在吗？”
<br/><br/>    “在？”
<br/><br/>    ……大概就是类似以上的信息。那语气从平缓到生气到担心再到无奈，像极了一位贤惠的妻子在等应酬在外的丈夫回家。
<br/><br/>    我不由地冒了一身冷汗，顿时把周公抛到九霄云外。
<br/><br/>    “在在在！”我赶紧回复。
<br/><br/>    “老大是你吗？你没事吧！！！”对面小开居然秒回。
<br/><br/>    “那啥……没事。昨晚跟我师父喝酒来着，喝多了，就是海达福，你见过的。”我回复。
<br/><br/>    “没事就好！”小开回道。
<br/><br/>    接下来就是半天的沉默。
<br/><br/>    “那个……钻石原石我已经跟科学院‘要’回来了。”我说。
<br/><br/>    “好的。”小开回复。
<br/><br/>    “钟凌儿、李小曼、老房都还好吧？”我开始没话找话。
<br/><br/>    “都好。”小开回复。
<br/><br/>    “你之前提到的第三股势力有没有联系过你？”我问。
<br/><br/>    “没有。”小开回复。
<br/><br/>    ……
<br/><br/>    “哎呦，小开，你还真生老大气啊。我印象里，咱们美貌与智慧并存，集善良与宽容于一身的尊贵的斯图亚特伯爵阁下可不是这么小气的人呐。”我回复，字里行间透漏着嬉皮笑脸。
<br/><br/>    又等了半天，我几乎要再回些更不要脸的话时，小开终于回了个“”。
<br/><br/>    “我保证下次一定第一时间回复你的消息。”我赶紧保证道。
<br/><br/>    “哼！”小开只回复了一个字。不过，我知道这丫头气儿已经消了不少。
<br/><br/>    “我今天再处理点儿事情，争取明天就返回Y市。”我说。
<br/><br/>    “我听李小曼说，房力亚一天要问好几遍你什么时候上游戏岛。你想好了吗？”小开回复。“对了，我以失忆为名，让李小曼搬来跟我一起同住。钟凌儿住在三十六号别墅。房力亚则不知道住在哪里，不过他每天都会过来水天一色。”
<br/><br/>    “他们几个对你的失忆有所怀疑吗？”我问。
<br/><br/>    “应该还没有。我现在只跟李小曼接触，而且接触的频率也很低。”小开回复。
<br/><br/>    “之前你提到的第三方势力有联系过你吗？”我问。
<br/><br/>    “没有。因为装失忆，我登录玩家交互圈都是以隐身的状态，但到目前为止，没有收到过任何玩家的私聊邀请，也没有收到过留言。”小开回复。
<br/><br/>    “是不是你想多了，其实根本就没有什么第三方势力。”我问。
<br/><br/>    “不会，肯定有！而且，我确定女版索尔就是受第三方势力支配的人物之一。”小开回复的很笃定。
<br/><br/>    “返回Y市后，我不会多做停留，会立即去往游戏岛。你有什么打算？是留在外围等第三方势力联系你，还是跟我一起登岛。”我问。
<br/><br/>    “第三方势力一直没有动静，没办法只好引蛇出洞了。我计划今天当着李小曼的面‘意外发现’玩家卡的秘密，进而得知自己游戏玩家的身份。这样也就可以正大光明的登录玩家交互圈。如果第三方势力真的对我有所留心，相信他们一定会联系我的。至于游戏岛，虽然我很想陪着老大你一起上岛，但为了找出幕后黑手，我觉定还是留在Y市。”小开回复。
<br/><br/>    “那你一定要小心。如果索尔都是第三方势力的人，那对方的实力绝对不容小觑。安全第一，懂吗？相比幕后黑手的身份，我更在意你的安危。”我严肃的回复道。
<br/><br/>    “……，谢谢你，陆遥。这一切无关世界存亡，为了你，我什么都愿意做。”小开回复。满满的情谊似乎都要溢出屏幕。
<br/><br/>    “小……凯瑟琳，我……”我不知该如何回复她的深情。
<br/><br/>    “陆遥，你不用说了。我明白，我会等你，等你爱上我的那一天。”小开回复。
<br/><br/>    ……
<br/><br/>    结束了与小开的对话，我的心情变得复杂了许多。
<br/><br/>    客服时光最初是给我留下了深刻的印象，我也自作多情的把她当作我的女朋友。并且，透过那对话框，我能感觉到她对我的喜欢。前期的打情骂俏让我们的感情升温不少，可后来，不知什么原因，客服似乎换成了机器应答，但通过只有我跟她才能懂的暗号，我知道对面的依旧是时光。她的行动应该是被限制了，但却仍冒着风险向我通风报信。如果不是她的那句“他来了！”我也不会那么快猜到找上门来的是宙斯。但是，这种跨宇宙平面的爱恋真的会有结果吗？还是我应该更注重眼前人。小开、钟凌儿、伊娃，甚至……叶冰洁，我又不是木头，当然能感受到她们对我的深深情谊。可，总感觉差了些什么……
<br/><br/>    哇呀呀呀！真特么的烦！
<br/><br/>    我的脑细胞成片成片的死！
<br/><br/>    “当当当！”敲门声很没有眼力劲儿地响起。
<br/><br/>    “谁啊！”我带着怒气嚷道！
<br/><br/>    门外之人果然没想到里面是这么个反应，有些诺诺地道：“陆先生，我是丁秘书，您起了吗？”
<br/><br/>    我调整了下呼吸，才语气缓和些道：“还没，有事吗？”
<br/><br/>    “嗯……，昨晚约好今天上午十点去机场给您的私人飞机进行喷涂。我不是想催您，吴院长跟我多等一会儿没关系，关键是有位姓万的中校也来了，现在就等在门口。”丁秘书答道。
<br/><br/>    十点去机场？昨晚有约好吗？我怎么一点印象都没有。谢特！以后可不能再喝这么多了。
<br/><br/>    我晃了晃有些昏沉的脑袋，瞥了眼手机。靠！已经十点半多了。
<br/><br/>    “丁秘书，稍等我十分……五分钟，马上就好。”我边往地上蹦边回应道。
<br/><br/>    “好的，不急，陆先生。”丁秘书答道。
<br/><br/>    五分钟后，我出了房间才发现，自己住的并不是昨天那间酒店。从电梯里的标牌看，应该是科学院的内部酒店。肯定是见我喝多了，吴有道便把我送来了这里。
<br/><br/>    一楼大厅的沙发上，除了吴有道和赛琳娜，还坐着一位穿军装的年轻人。
<br/><br/>    年轻军官见我现身，立刻站起身来，立正，冲我敬了个军礼。“首长好，万辛向您报道。”
<br/><br/>    我被对方举动吓了一跳，慌忙回了个不伦不类地军礼。“您别客气，我可不是什么首长。”
<br/><br/>    “受铁老指示，今天我陪首长视察试验机喷涂全过程，请首长指示是否可以出发？”万辛敬礼的手还是没有放下。
<br/><br/>    “你先把手放下，这么说话我紧张。”我冲万辛道。
<br/><br/>    后者这才放下了胳膊，但却依旧站得笔直。
<br/><br/>    随后站起身的吴有道笑着道：“陆老弟，铁老很重视这次的实验，特意安排万中校来视察指导。你看时间也不早了，要不咱就先出发，然后路上聊？”
<br/><br/>    我看了眼沙发上翘着二郎腿看时装杂质的赛琳娜，道：“我还有位朋友，在WYN酒店。”
<br/><br/>    “高先生我已经安排车去接了，他会从那边出发，算算跟咱们差不多时间到达。”吴有道道。
<br/><br/>    “真是不好意思，让各位久等了。”我这时才想起说句场面话。“那咱们就边走边聊。”
<br/><br/>    吴有道安排的是一辆丰田考斯特，万辛把军车放在酒店，领着一名小战士跟我们一起上了车。
<br/><br/>    闲聊了一会儿，万辛没那么严肃了，我也就不觉得拘谨。而且，我还探听到一个消息（或者说是万辛主动透漏给我的更贴切），昨天见到的那位独臂老者，万老是万辛的爷爷。
<br/><br/>    “万老真是位能人异士。万辛，你身上该不会也有功夫吧。”我问。
<br/><br/>    “我没学功夫，至于原因就不多讲了。”万辛回答的很干脆。
<br/><br/>    “万中校可是部队里万里挑一的秀才。在X涂料的设计中也发挥了巨大作用，科学院有好几位专家都想把他借调到院里来，可部队就是不放。陆老弟，下次你再见到万老，希望能帮忙说上几句。对于万中校，我们可是求贤若渴啊。”吴有道笑着道。
<br/><br/>    “有机会，有机会。”我敷衍着答道。
<br/><br/>    “喷涂完之后，您是否要立即起飞？如果是的话，我跟军管航空处通知一声。”万辛问，他似乎知道我会很快离京。
<br/><br/>    “这次应该就用不上她了，我明天要返回Y市。等喷涂完，我再找机会让人来开走她。”我说。
<br/><br/>    “您的顾虑完全没有必要。如果一会儿您确认飞机正常，同意签收。最迟今晚零点就可以喷涂完工。”万辛答道。
<br/><br/>    “一天……一天就可以？”我的嘴巴不自觉张大。“涂料不需要干透么……”        <br/><br/>