    
<br/><br/>    在苏天阳的催促下，一道道冰冷的寒气夹杂着无数碎冰从上方的几个还没拇指大的小孔中喷出。
<br/><br/>    这些蜈蚣虫的身体表面迅速出现了一层寒霜，小的蜈蚣虫很快就不再活动，直接蜷缩了起来，变成一个个小蜈蚣球。
<br/><br/>    虽然这种温度法无对它们造成致命的伤害，但是却可以限制它们的行动。
<br/><br/>    眼前阻止它们继续变大的唯一办法，就是进行冰封操作。
<br/><br/>    让这些蜈蚣虫不得不放弃活动，蜷缩！
<br/><br/>    小的蜈蚣虫迅速被冰冻，而那些大的蜈蚣虫表面，冰霜不断开裂滑落。
<br/><br/>    一形成，它们就灰扭动身体，故意让冰无法在它们体外继续形成！
<br/><br/>    那条一米多长的蜈蚣虫又开始撞击玻璃，苏天阳等人的举动似乎彻底激怒了它！
<br/><br/>    “咚！咚！咚！”
<br/><br/>    整面玻璃似乎都在晃动，不断发出渗人的声音。
<br/><br/>    “加大寒气！”苏天阳再次下令。
<br/><br/>    随着里面温度越来越低，这些蜈蚣虫终于跟不上结冰的速度，不得不蜷缩起来，自己他们的“铠甲”来地狱寒冷。
<br/><br/>    直到里面一大半面积都成了寒冰后，苏天阳才叫停。
<br/><br/>    虽然现在这些远古蜈蚣虫都被冰冻起来了，但是苏天阳还是放不下心。
<br/><br/>    因为他们制造出来的冰和原本将这些东西冰封起来的“老冰”，在坚硬程度上根本无法比较。
<br/><br/>    光凭这样，很可能困不住他们……
<br/><br/>    ……
<br/><br/>    众人脸色都不大好看。
<br/><br/>    这种情节说实话，即便是他们也只有在电影上看到过，生活中这种事情根本就不符合逻辑。
<br/><br/>    十来公分长，甚至十公分不到的蜈蚣虫，在那么短的时间内就长到了一米多！
<br/><br/>    从它们相互吞噬开始到现在，连20个小时都没到……
<br/><br/>    太可怕了。
<br/><br/>    ……
<br/><br/>    良久，无言，直到被一通电话打破。
<br/><br/>    苏天阳拿出手机，给他打电话的是另外一支在昆仑山探索的考古队。
<br/><br/>    这次他们一共有六支队伍对昆仑山进行探索，苏天阳是总负责人，目前只有他们这支队伍有发现，并且已经回到研究所开始研究。
<br/><br/>    另外五支队伍都还在外面。
<br/><br/>    不过……
<br/><br/>    “啊力，怎么了？”苏天阳问道。
<br/><br/>    杨力那边的风雪声很大，并且信号也不是很好。
<br/><br/>    在昆仑山里，信号都很差，正常情况下手机等其他普通无线设备都是无法使用的。
<br/><br/>    也就只有在特殊事件，才会将随身携带的发射器打开运作，从而实现无线通话。
<br/><br/>    “阳哥，我们发现了，我们有新发现，哈哈哈！”杨力的身影有着难以抑制的兴奋，包括他们身边人，都在这时候欢声笑语。
<br/><br/>    这本来的确是一个令人兴奋的事情，但因为苏天阳这边一来也有新发现，二来带回来的东西状况频频发生，所以在得知杨力队伍有发现的时候，他们的情绪都很平静。
<br/><br/>    不，不是平静，应该说不安才对，只是大家都没有表露出来罢了。
<br/><br/>    苏天阳问道：“阿力，你听我说，我们这边发现的东西非常危险，你们千万不要擅自行动！”
<br/><br/>    杨力：“危险？阳哥，咱们以前倒斗的时候，啥没见过啊，有什么好危险的，顶多就是环境恶劣了一些。”
<br/><br/>    苏天阳声音突然变得严厉，“我没跟你开玩笑！”
<br/><br/>    杨力：“……”
<br/><br/>    一整沉默之后，苏天阳问道：“你们先安置营地，等支援部队过去，先说说看你们发现了什么？”
<br/><br/>    杨力说道：“我们在一处冰渊区域，大概离地面一千米的地方，发现了一个尊怪物的冰雕，并且在这冰雕后面，有一个暗洞。”
<br/><br/>    “冰雕？暗洞？！”
<br/><br/>    苏天阳心突然悬了起来，连忙问答：“先跟我形容一下你们发现的冰雕！”
<br/><br/>    虽然杨力不知道苏天阳为什么一下子变得那么紧张，但是对于自己结拜大哥的提问，他还是配合的回答。
<br/><br/>    “这冰雕看上去像是龙，又像蛇，说不上来，不过模样真的是威风的很，哦，可能用蛟龙来形容比较合适！”
<br/><br/>    蛟龙？
<br/><br/>    而杨力接下来的话让苏天阳陷入了深深的震惊中，“不过这冰雕被一把冰刀拦腰砍断，从腹部位置一分为二，可惜了那么好的一尊冰雕……”
<br/><br/>    冰凤雕像，蛟龙雕像？
<br/><br/>    苏天阳不得不响起四象……
<br/><br/>    所谓四象就是青龙，朱雀，玄武，白虎。
<br/><br/>    但根据山海经记载，亦是其他资料记载，四象中没有冰凤和蛟龙……
<br/><br/>    但现在……
<br/><br/>    冰凤像被一把长矛所贯穿，蛟龙像被一把长刀砍断。这两则之前，必然有着紧密的联系！
<br/><br/>    “阿力，你一会营地扎好之后，将照片回传到基地，还有，在支援队没抵达之前，千万千万不要进暗洞！”
<br/><br/>    “为什么！”
<br/><br/>    “因为我发现东西，跟你几乎一样！……”
<br/><br/>    苏天阳跟杨力解释了一顿后，总算稳住了杨力。
<br/><br/>    这家伙胆子大，一身蛮劲，即便现在他口头上答应会老实等待，但苏天阳还是放心不下。
<br/><br/>    只希望支援队能赶在他们行动之前抵达。
<br/><br/>    接着，苏天阳又将杨力发现告诉了其他人。
<br/><br/>    这并不是什么秘密，现在最重要的就是结合所有的力量，解开这次的重大发现！
<br/><br/>    这时候，团队中最年轻的一个小伙子站了出来，他手上有一枚戒指，正是天启戒指！
<br/><br/>    这家伙，也是天启玩家！
<br/><br/>    他就是那个利用游戏地图找到冰凤雕像的那个小伙子，唐朴。
<br/><br/>    唐朴扯了扯嘴角，怯生生的说道：“苏老师……那个，那个我有个事，不知道该不该说。”
<br/><br/>    “说。”苏天阳说道。
<br/><br/>    唐朴继续说道：“我之前说天启这个游戏，有个凤鸣路……苏老师还记得吧……”
<br/><br/>    “继续说。”
<br/><br/>    其实他们这帮研究人员都是很反感游戏的，在他们看来玩网络游戏不但费钱，更是一件浪费生命的事情。
<br/><br/>    对于沉浸在虚拟世界的游戏爱好者，很多人都反感。
<br/><br/>    即便是第一次发现有唐朴的功劳，但是他还是不敢直接拿游戏说事，需要苏天阳同意才行。
<br/><br/>    唐朴继续说道：“这个游戏最近新曝光了一个地图的全景，叫龙顶冰川。”
<br/><br/>    苏天阳不禁皱眉：“龙顶冰川？”<br/><br/>