    
<br/><br/>    虽然平时拍戏也会和他有接触，可是和现在的状况完全不同。
<br/><br/>    这是她作为粉丝，作为千千，和陆景尧的接触。
<br/><br/>    面前的手修长白皙，骨节分明。
<br/><br/>    苏夏抿了抿唇抬手轻轻的放了上去，陆景尧五指聚拢，将她的手拢在了掌心。
<br/><br/>    温热干燥，犹如一股莫名的暖流，苏夏的眼睫剧烈的颤抖着，呼吸都不由得窒了窒。
<br/><br/>    台下的粉丝发出了阵阵羡慕的低呼声，苏夏小心翼翼的抬起了眼眸，对上了陆景尧幽深的像是深海一般的眼睛，那双眼睛中只倒映着她的身影，把她笼罩在其中，深陷其中，无法自拔。
<br/><br/>    陆景尧放开了手，弯了弯唇道：“下次见，千千。”
<br/><br/>    苏夏怔怔的张了张嘴：“哥哥再见。”
<br/><br/>    她站起来感觉自己的腿都有点软了，目光无意识的往上移，看到了徐司笑着的模样。
<br/><br/>    她想起来今天徐司好像没说话。
<br/><br/>    于是朝他挥了挥手：“下次见啦。”
<br/><br/>    “好。”
<br/><br/>    徐司说着，目送着她下了台，然后‘啧啧’了两声：“千千这丫头蛮可爱，也会说话，她说那些的时候，我都有点被感动到了，果然不是带着口罩帽子就是她的。”
<br/><br/>    陆景尧目光低垂，看着自己刚刚握住了她的手，侧颜轮廓柔和。
<br/><br/>    台下的粉丝都在羡慕的窃窃私语。
<br/><br/>    胡梦媛抬眼，视线落在了逐渐往最后面走的苏夏身上，稍稍的抿了抿唇。
<br/><br/>    “我靠，我酸了！”
<br/><br/>    “哇啊啊那可是哥哥的手啊，呜呜呜还没见过他和哪个粉丝握手过呢！”
<br/><br/>    “...太羡慕了，哥哥竟然和她握手了啊！谁都知道哥哥不喜欢和别人有肢体接触的！对吧！媛媛姐！”
<br/><br/>    “...”胡梦媛蓦然的回过了神，柔柔的笑着，“就是啊。”
<br/><br/>    她的笑容微敛：“真羡慕呢。”
<br/><br/>    苏夏回到自己的位置上安然的坐下，刚刚坐她旁边的女孩凑了上来，满眼的羡慕嫉妒。
<br/><br/>    “千千，哥哥的手的触感咋样？是不是超级好！”
<br/><br/>    “肯定超级好！果然老粉就是老粉，福利就是好，我也要熬！熬成和千千一样的老粉之后说不定也会和哥哥握手呢，哈哈哈我在做梦。”
<br/><br/>    “梦想都要有，万一实现了呢？”
<br/><br/>    “我可以摸摸你的手吗？四舍五入我也和哥哥牵手了！”
<br/><br/>    ...
<br/><br/>    再远一点的声音也都传来。
<br/><br/>    “那看来胡梦媛根本就不是千千啊，我刚刚看她上台的时候哥哥可一点表情都没有，但是千千一上台，他表情都变了，口型我看着好像是喊的千千。”
<br/><br/>    “酸了酸了，真的酸了，被哥哥记住了能认出来先不说，还握手了！好羡慕啊！”
<br/><br/>    “对啊，我也看到了哥哥的口型，喊的就是千千，胡梦媛就是个冒牌货！”
<br/><br/>    “什么啊...胡梦媛是压根就没想到哥哥能认出来千千吧。”
<br/><br/>    “好尴尬哦。”
<br/><br/>    ...
<br/><br/>    一直到后面陆景尧拿着话筒说话了，场下的议论与羡慕的声音才消失。
<br/><br/>    苏夏被小徐叫着在结束之前先去了刚才呆着的休息室拿了零食，然后笑着问：“有人来接你吗？”<br/><br/>