
那一群男衣人听到那威严的嗓音，纷纷退到另一边去不敢造次。<br/><br/>
“老大，你来了。”<br/><br/>
其中一名男子恭敬地迎上去。<br/><br/>
凤七都在暗中悄悄观察。<br/><br/>
来人眉目锋利，一看就是特别不好惹的那种。<br/><br/>
看来他应该就是这群人的幕后头子了。<br/><br/>
擒贼先擒王，接下来的事情要好办许多。<br/><br/>
凤七静观其变，随时准备出手。<br/><br/>
老大抬手一会，在场所有人纷纷禁声：<br/><br/>
“抓到这个臭小子就算完成任务了，把他带走！”<br/><br/>
“是！”<br/><br/>
应完，提着玉小天那黑衣人直接就把他拽着往前走，是准备离开的打算。<br/><br/>
而一群人往来的方向，刚好就是凤七这边。<br/><br/>
她事先已经将圆圆藏好了，眼下只有全心全意救回玉小天就可以了。<br/><br/>
凤七把身形隐藏于一颗粗壮的椰子树后，等待着一群人缓慢靠近。<br/><br/>
而恰好，那位老大就是走在整支队伍最前面的。<br/><br/>
脚步声到达的那一刹那，凤七以迅雷不及掩耳之势从角落里猛然冲出。<br/><br/>
由于她的速度实在是太快，快到几乎只留下一道残影。<br/><br/>
所以就算是老大男人先其他人一步发现，他也没有反应过来。<br/><br/>
等到凤七旋身完成一系列动作，之前那名直接提着玉小天的蓝衣人惊了。<br/><br/>
他一瞬间只感觉手里的重量忽然轻落落的，反应过来后大喝：<br/><br/>
“怎么回事？那小毛孩儿不见了！”<br/><br/>
其他蓝衣人也纷纷转过身去。<br/><br/>
只见身后那位兄弟的手上空无一物，什么东西也没有了。<br/><br/>
四周也是空落落的，看不见人影。<br/><br/>
直到——<br/><br/>
老大男人发话了，他一双目光阴狠的瞪着凤七，这使他原本就锐利的眼睛，更加骇人！<br/><br/>
“哪里来的蒙面贼，为何不敢露出真容？”<br/><br/>
他阴森森的嗓音激起凤七表皮一层鸡皮疙瘩。<br/><br/>
之前只是稍微试探那一下，凤七就感觉到眼前这人实力不俗，绝对不好惹！<br/><br/>
她必须速战速决。<br/><br/>
凤七没说话，众目睽睽之下她毅然出手。<br/><br/>
目标正是那为首的老大。<br/><br/>
“呵，找死！”<br/><br/>
只听他不屑冷哼一声，淡然立于原地，伸出手的动作也是懒洋洋的。<br/><br/>
其他蓝衣人在看到凤七攻击对象的那一刻，心里面除了惊讶，只剩下好笑。<br/><br/>
这人谁啊？<br/><br/>
敢攻击他们老大，确定不是去找死的吗？<br/><br/>
哈哈！<br/><br/>
恐怕过不了多久就会看到她身首异处了。<br/><br/>
老大男人也是这样认为的，至少他有把握伸出去的那一只前头，能够一掌击飞凤七。<br/><br/>
轰！<br/><br/>
凤七同样不示弱，她也伸出手，两拳相对，整个空气都被震荡散开。<br/><br/>
周围一股股的能量波动，晃的人睁不开眼。<br/><br/>
四周旋风呼舞，风沙狂吼。<br/><br/>
老大男人顿时惊了，这小娃娃竟然有四品玄徒的实力！<br/><br/>
看来也是不凡。<br/><br/>
可惜，也只不过是不凡罢了。<br/><br/>
他可是有五品玄徒的实力，任何人都休想从他手里抢走这单生意。<br/><br/>
“你找死！”<br/><br/>
老大男人放下狠话，顿时手中力量加大，这不禁让凤七眉头一皱。<br/><br/>
老大男人见此哈哈一笑，看来四品就是四品，永远也无法逾越五品的鸿沟。<br/><br/>
<br/><br/>
“小娃娃，再见了！”<br/><br/>
就当他准备再次加紧力道，一击KO掉凤七的时候。<br/><br/>
场上形势骤变！<br/><br/>
只有她自己知道，凤七刚刚皱眉头，只不过是因为她的力道输出控制的太小罢了。<br/><br/>
要知道，凤七天生神力可不是盖的。<br/><br/>
一拳击飞十头成年大象都没问题，更何况只是个实力高她一品的人类。<br/><br/>
这样的，凤七不会去过多思考作战计划。<br/><br/>
仅凭肉体力量，她就能战胜对方。<br/><br/>
轰轰轰！<br/><br/>
一拳之后，三声轰然巨响！<br/><br/>
那些个胜券在握的蓝衣人们，此刻都纷纷呆愣住了。<br/><br/>
瞪大眼睛！<br/><br/>
嘴巴张成O字形！<br/><br/>
几乎不可置信！<br/><br/>
太特么诡异了！<br/><br/>
他们的老大竟然被人一拳击飞出去，这是一群蓝衣小弟追随以来从没遇到过的事情。<br/><br/>
此刻他们都不知道该做何反应了。<br/><br/>
只知道呆愣愣的，张嘴却说不出话来。<br/><br/>
那么之前还特别嚣张，以为全集都掌控在他手中的老大男人呢？<br/><br/>
他早就被凤七一拳力道轰飞出去，由于凤七这次使出力量巨大。<br/><br/>
那老大男人直接就被轰飞进了沙子里，现在表皮面只剩下一堆沙子，谁也不知道他究竟埋进下几层深。<br/><br/>
“啊！”<br/><br/>
一名蓝衣人猛然惊醒过来，他浑身颤抖的跟筛子一样，都不敢去看凤七了。<br/><br/>
老大都打没了，剩下的这一群人不过是一盘散沙。<br/><br/>
凤七根本没有动手的打算，她转过身去走到被丢在一棵树下的小男孩身旁。<br/><br/>
此刻见他也瞪大了眼睛，且一双瞳孔对凤七流露出浓浓的向往和崇拜。<br/><br/>
“英雄……你刚刚好帅！”<br/><br/>
一直以来凤七都在小男孩这里，不受待见。<br/><br/>
救了他之后却听到这样的话，凤七不免气笑了。<br/><br/>
这小屁孩，也不知道有几个面。<br/><br/>
“走吧。”<br/><br/>
她抱起玉小天。<br/><br/>
小男孩从见到凤七打败敌人的那一刻起，整张脸都红的不行。<br/><br/>
完全就是死忠粉在自己偶像面前的表现。<br/><br/>
他一双小手紧张的揪住衣角部分，看看凤七，又看看其他地方。<br/><br/>
眼神躲闪，飘忽不定。<br/><br/>
嘴巴甚至不敢开口说话。<br/><br/>
凤七这次笑出了声：“小屁孩，之前不还是骂人骂的挺凶么？怎么现在怂了？”<br/><br/>
玉小天一听，脸红的不行，跟只煮熟的虾子没区别。<br/><br/>
他、他刚才骂人的那些话，竟然被英雄听见了？！<br/><br/>
好丢脸唔……<br/><br/>
玉小天这小孩脾气同别的小孩不太一样。<br/><br/>
要是换做其他人，现在恐怕早就秀死了。<br/><br/>
但她却气愤吼道：“我不是小屁孩，我是男子汉，刚刚还保护了我妹妹呢！”<br/><br/>
是吗？<br/><br/>
凤七眼底带着淡淡笑意，很快就猜测完事情的来龙去脉。<br/><br/>
原来如此。<br/><br/>
是因为保护妹妹才被那些人抓住的么……<br/><br/>
凤七转过头去毫不吝啬夸奖：“嗯，那你现在的确是一个小男子汉了。”<br/><br/>
“我不小，我很快就会长大的！”<br/><br/>
玉小天表示自己不开心。<br/><br/>
不过看到她救过自己一命的份上，原谅好了。<br/><br/>
凤七抱着小男孩逐渐远去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531287"&nbsp;&nbsp;chaptername="第383章轻松解决">加入书签</a>
</div>
