    
<br/><br/>    “呵呵，你想的没错，我确实需要你答应我一件事。不过，却没有什么危险，反而能帮助你，更好的去保护你想要守护的人。如此这般，你可答应？”
<br/><br/>    话说到此，灵儿也不好在矫情，便立刻跪了下来。
<br/><br/>    “前辈在上，受晚辈三拜。”
<br/><br/>    “你也别拜的太早，因为接受传承需要通过考验，如果你通过不了，我只能送你离开。”
<br/><br/>    “不管今日晚辈能否成功过接受传承，晚辈都应该拜，论辈分，您长我幼，论能力，您强我弱，论情理，您答我问。所以不管从哪方面看，都应该拜。”
<br/><br/>    上前两步，屈膝下跪，头磕在地上，一脸的恭敬。
<br/><br/>    身上的衣服已然换新，不复之前的狼狈，一身红衣魅惑如妖，在下跪的时候，眉心的灵花闪过一抹光亮。
<br/><br/>    虽然只是一抹残魄，可却也有意识，看着眼前这个下跪的女子，甚是满意。
<br/><br/>    妖而不魅，狡而不诈，尤其是眉心那一朵花，总让她觉得似曾相识。
<br/><br/>    尽管她还没有进行考验，可是不知道为什么，心里总觉得很踏实。似乎有一种声音在告诉她，是她，就是她，她就是那个自己在一直等的那个人。
<br/><br/>    “孩子，你叫什么名字？”
<br/><br/>    “夏灵儿。”
<br/><br/>    “灵儿，好名字，怪不得你全身都流露着一股灵动之气，原来人如其名啊。”这句话听起来像是夸赞之语，但却也是肺腑之言。毕竟在她面前的只是一个后生晚辈，她也犯不着阿谀奉承。
<br/><br/>    “前辈过奖了，那我们开始吧。”灵儿担心夏君驭太长时间找不到她会担心。
<br/><br/>    “好。”
<br/><br/>    一字落下，周遭的景象立刻发生了变化。
<br/><br/>    老旧的街道，破旧的房屋，墨绿色的垃圾桶旁边，有一个极其微弱的声音。
<br/><br/>    “饿，我好饿...好饿...”
<br/><br/>    灵儿顺着声音走过去，看到了一个瘦弱的小孩。身上套着不知从哪里捡来的不合身的衣服，因为穿的太久，已经变得破破烂烂的。在肥大衣服的笼罩下，原本就皮包骨的孩子，越发显得瘦骨嶙峋。
<br/><br/>    她缓缓的抬起头，眼神空洞毫无焦距。灵儿看到了，她那双不同于常人的紫色的眼睛。
<br/><br/>    目光微缩，那段埋在记忆最深处的不堪回首的往事，清晰的浮现在眼前。
<br/><br/>    这个小孩，就是她自己。
<br/><br/>    一出生，就被父母丢弃，在孤儿院长到五岁，又被一个黑心的护士卖给了人贩子。后来，她跑了出来。
<br/><br/>    一个五岁的孩子，完全没有自理能力。她只能靠着跟流浪狗流浪猫抢食度日。
<br/><br/>    不过还是生病了，再也没有力气，去寻找食物，只能静静的躺在这里等死。
<br/><br/>    路旁不时有路人走过，可是却无人问津这个已经七天七夜没吃饭的孩子。可能是她的声音太小，也可能是路人太匆忙，亦或许只是不想承认，是人心过于淡漠。
<br/><br/>    小女孩的呼吸越发的微弱，她已经撑不住了。就在这时，一名身穿黑衣的神秘人突然出现在了他的眼前，递给了她一个馒头。
<br/><br/>    那人穿着黑色的夹克，带着帽子。帽子很大，几乎遮住了他的额头。带着一个黑色的口罩，在帽子的阴影下，小女孩只看到了一双冷厉的眼睛。
<br/><br/>    原本已经模糊的视线再次变得清明，不知道是从哪里来的力气，小女孩一把夺过那个馒头，狼吞虎咽的吃了起来。
<br/><br/>    一边吃，一边低声的重复着一句‘谢谢’。
<br/><br/>    后来那个人带走了她，成为了她的师父。
<br/><br/>    寒冬在水下游泳，酷暑在阳关下练武，尝尽毒草，身体被各种毒虫啃咬，在悬崖绝壁练习轻功，在刀尖上行走......
<br/><br/>    对于师父，她应该是感激的。
<br/><br/>    可以说，如果不是遇到他，她那天就死了。
<br/><br/>    尽管师父在后来的六年对她十分严厉，可是她也不曾怨过。
<br/><br/>    这个世界，人心本就淡漠，谁也不欠谁的。师父于她，并无责任。肯收养他，教育他，给她一口饭吃，已是恩德。
<br/><br/>    那六年，她刻骨难忘。
<br/><br/>    每日重复着地狱般的训练，从八岁开始，她就学会了杀人。
<br/><br/>    她还清楚的记得，她第一次杀人的时候，足足呕吐了三天。
<br/><br/>    为了让她更快的适应，她第一次杀人，选择的是近战，使用的武器是短刀。
<br/><br/>    刀子插入心脏的声音明明不是很大，可却那么清晰的回荡在她的耳朵里。拔刀的那一刻，鲜血喷溅而出，落在她的衣服上，脸上......
<br/><br/>    鲜血的味道，充斥在鼻息间，让她无所适从。
<br/><br/>    那个人死的时候，眼睛瞪得很大，就那样直直的看着她，死不瞑目。
<br/><br/>    那幅画面，在之后的很长一段时间，都清晰的出现在她的梦里。很多次，她从睡梦中惊醒。
<br/><br/>    不过这些，对于现在的她而言，已经像家常便饭一般。别说是杀人，就算是面前有尸山尸海，她也能从容不迫，喝酒吃菜。
<br/><br/>    看着自己曾经经历的那一幕幕，她淡笑着摇了摇头。
<br/><br/>    “灵！”
<br/><br/>    低沉的男声，宛如名贵的大提琴，一字一句敲击入心。
<br/><br/>    灵儿回头，看到了一个熟悉的身影。
<br/><br/>    “天狼哥哥。”灵儿浅笑，看着眼前这个高大而温柔的男人。温柔这个词语，其实跟天狼这个人，有些不搭边。
<br/><br/>    因为天狼在外人眼中，就是冷漠的代名词。
<br/><br/>    他的温柔，也只有在面对灵儿的时候，才会流露出来。
<br/><br/>    “灵，你在想什么呢？任务虽然完成了，可是你也不能这般松懈啊。”天狼伸手，将他手上刚刚拿到的机密文件递给她。
<br/><br/>    “你要知道，我们的身份特殊，危险无处不在。所以，不管在任何情况下，都要保持警惕。即便，你面对的那个人是我。”天狼是她的教官，也算半个老师。不过他的这些话，灵儿却听得耳朵都快磨出茧子了。
<br/><br/>    总觉得，天狼有些过于警惕，或许，是职业病吧。
<br/><br/>    后可是来她才明白，天狼是有职业病不假，可是也只有对她才会紧张过度，因为关心则乱。
<br/><br/>    那个时候，她什么都不懂，不明白天狼眼中的情谊。可是不知道为什么，她现在懂了。
<br/><br/>    那种感觉，就好像是，她跟他真的在一起过一般。
<br/><br/>    对于自己的这些想法，灵儿感觉有些奇怪。比如‘后来她才明白’，她真的不知道，那个‘后来’是什么时候发生过的事情。还有那种，似乎曾经在一起过的很真实的感觉，她也不知道从何而起。
<br/><br/>    但是在这一刻，她何其庆幸，没有错过这个男人。
<br/><br/>    想着，灵儿上前两步，伸手拥抱住了天狼。
<br/><br/>    天狼的身体僵硬了，拿在手里还未被灵儿接过去的文件袋掉落在地。
<br/><br/>    “灵，你怎么了？出什么事了吗？”天狼就保持着他被抱住那一刻的姿势，动也不敢动，生怕那是个梦，稍微一动就会醒过来。
<br/><br/>    与此同时，他也有些紧张，因为他了解灵儿，她不是一个懂感情的人，也不会轻易跟谁亲近。突然这般，他第一时间能想到的就是，灵儿可能发生什么事了。
<br/><br/>    “天狼哥哥，还能见到你真好。”紫色的眸子氤氲上了一层水雾，抱着天狼的手臂下意识的收紧，好像害怕一松开，他就会消失不见一样。
<br/><br/>    “灵，你怎么了？是谁惹你不开心了吗？”
<br/><br/>    “没有。就是想你了，想抱抱你。”这句话是真的，在见到天狼的一刻。那种浓郁而又真实的感情立刻就涌现出来，尽管她不知道，这种感情源于何处。
<br/><br/>    天狼僵硬的双手渐渐柔和下来，回抱着灵儿瘦弱的肩膀，然后轻轻的拍打。
<br/><br/>    “灵，你别担心，我这道这次的任务很难，可你已经完成了不是吗。好了，别担心，都过去了。”
<br/><br/>    任务？
<br/><br/>    什么任务？
<br/><br/>    她刚才所有的注意力都放在这个许久不见的男人身上，别的，还真没有注意过。
<br/><br/>    抬眸，扫过四下。
<br/><br/>    眼前的场景，让原本喜悦的情绪瞬间被恐惧所替代，这是！
<br/><br/>    一抹红光闪过，灵儿的眼睛瞬间瞪大了。
<br/><br/>    这是她死前那一幕，这个任务从头到尾就是一个为了击杀她，所准备的骗局。
<br/><br/>    而天狼哥哥，也是为了救她，失去了生命。
<br/><br/>    “不！”
<br/><br/>    猛地一把推开原本紧紧抱着的人，“天狼哥哥，你快走，快点离开这里！”不然的话，你会死的。已经目睹过一次，不想再目睹第二次。
<br/><br/>    反身，将天狼护在身后，眼神警惕的扫射四周。
<br/><br/>    刚才那一点红光，应该是狙击手。
<br/><br/>    这四周，应该早就埋伏好了大量的杀手。
<br/><br/>    “灵，你怎么了？”天狼伸手，将灵儿的身子转过来，然后一脸神情的注视着她。
<br/><br/>    一双紫眸中写满了慌乱担忧还有惊恐，这很不像她。
<br/><br/>    “灵，是不是这次的任务太累了，好了，我在这里呢，不要紧张，放轻松，走我带你回家。”
<br/><br/>    双手从灵儿的肩膀放下，转而拉着她的手，勾唇一笑，牵着她离开了。
<br/><br/>    没有印象中的狙杀，没有记忆中的死亡，一切都那么和谐。
<br/><br/>    难道，是她自己的记忆出现了问题？
<br/><br/>    难不成，之前的一切都是她的错觉？
<br/><br/>    直到回到她的别墅，她还没有从这一系列的疑惑中反应过来。
<br/><br/>    她似乎有些分不清，什么才是真的，什么是假的。
<br/><br/>    “灵，你先在这里等一下，我去给你弄吃的东西。”话落试图放开灵儿的手，可是放开的瞬间，却被灵儿反握住了。
<br/><br/>    “别走。”因为分不清，所以她潜意识有些不安。总觉得她忘记了一些很重要的东西，可是究竟忘记了什么，她却怎么都想不起来。
<br/><br/>    但是她很害怕，害怕天狼消失。这种感觉，就好像曾经失去过一样。
<br/><br/>    而且她很清楚，这种失去的感觉，并非来自她记忆中的，那次也许不存在的击杀。那么这种害怕，究竟来自哪里。
<br/><br/>    想不通......
<br/><br/>    看着这副模样的灵儿，天狼脸上有些担忧，然后靠着灵儿坐了下来。
<br/><br/>    “灵，别害怕，不管怎样，你只要记得，你是真的就行。”天狼有些欲言又止，他说的这句话也有些奇奇怪怪的。
<br/><br/>    看着天狼的眼睛，灵儿的心神逐渐的平稳下来。
<br/><br/>    “吃饭吧。”
<br/><br/>    “好，你等着，我去弄。”
<br/><br/>    灵儿还是第一次见天狼下厨，做的饭菜很不错，色香味俱全。到时看不出来，平日里那个冷冰冰的教官，竟然还能洗手作羹汤。
<br/><br/>    “灵，这次的任务你辛苦了，上面给你放一个月的假，这个月我会负责照顾你，你想做什么，我都会陪你。”一边吃饭，天狼语气平和的说道。
<br/><br/>    “放假？”灵儿质疑的反问了一句。
<br/><br/>    天狼点点头，算是给她回应。
<br/><br/>    “那...我们去约会吧。”灵儿不假思索的脱口而出，不过倒是把正在吃饭的天狼吓了一跳。
<br/><br/>    因为灵儿的这个回答，简直是意料之外。
<br/><br/>    “咳咳咳...”一时没注意，被呛到了。
<br/><br/>    灵儿见状立马儿起身，用手拍打天狼的后背，一边倒了一杯水给他。
<br/><br/>    “没事吧，你慢点吃。”<br/><br/>