
在街区中逛了下，马修便将目光从摊子上收回。<br/><br/>
回过头，他发现奈奈已和莱娅熟络了，“莱娅，你和奈奈似乎很合得来呢？”<br/><br/>
她敢合不来么？<br/><br/>
奈奈正扯着她的裤子呢！<br/><br/>
稍有不慎，她“狡兔”莱娅的一世英名就会顺着洁白的大腿一落千丈了。<br/><br/>
“大人，地底世界的事，我都已转告给您了，如今，我……是否能够离开了呢？”<br/><br/>
莱娅乞求着。<br/><br/>
她希望能结束这次向导工作。<br/><br/>
她发誓，以后再遇上马修和奈奈，绝对绕着走！<br/><br/>
但马修和奈奈非常默契地无视了莱娅，父女俩愉快地畅聊了起来……<br/><br/>
“父亲，奈奈想和这个姐姐多相处一会儿。”<br/><br/>
“正好今天我们没去处，不如，我们去这个大姐姐家做客吧？”<br/><br/>
“好呀，奈奈很期待呢。”<br/><br/>
……<br/><br/>
去她家？！<br/><br/>
怎么发展成了这样？<br/><br/>
“大人，我家……”<br/><br/>
莱娅支支吾吾，她正思考着如何推掉这糟糕的计划。<br/><br/>
奈奈却催促了起来，“大姐姐，我们快走吧，奈奈想早点到大姐姐家里做客呢。”<br/><br/>
“好！”<br/><br/>
莱娅赶紧应道。<br/><br/>
她不能不答应啊。<br/><br/>
奈奈的小手将她裤子揪住，她脆弱的心就随着那节奏律动，一上一下。<br/><br/>
……<br/><br/>
穿过较为热闹的街区，向东走，马修随莱娅来到了一片和之前相似的土屋区。<br/><br/>
这儿十分偏僻，却未空着。<br/><br/>
马修看到一些土屋中亮着灯，在小巷子中走动时偶尔还会遇上些人。<br/><br/>
瞧见莱娅身边的马修和奈奈，这些人先是一怔，之后调笑起来……<br/><br/>
“莱娅，你真长大了呢，知道找男人了。”<br/><br/>
“难怪我感觉莱娅今天走路的姿势有些古怪，哎呦，原来是这样。”<br/><br/>
“莱娅会找男人是好事啊，看她小时候像男孩一样调皮，我还担心不懂男女之事呢……”<br/><br/>
他们吹着口哨，开着玩笑。<br/><br/>
被捉弄，莱娅满脸通红，大声咆哮起来，“你们不要胡说！这位大人，只是我雇主！”<br/><br/>
“雇主？哎，真是这样么？好奇怪，如果是往日，被我们这说，小莱娅早冲过来打人了，如今怎么那么‘文静’，好奇怪啊，哈哈……”<br/><br/>
偏僻的小巷吵吵闹闹。<br/><br/>
马修感到有些惊讶，他没想到地底世界也有这样的地方。<br/><br/>
“他们是？”<br/><br/>
待那些人走后，马修问道。<br/><br/>
“这片的居民，我的街坊。”<br/><br/>
莱娅回道。<br/><br/>
觉察到马修正注视着自己，莱娅回想起了之前和马修交流的过程，又以二倍语速快速补充了一些内容，“这一片是狮子帮的地盘，狮子帮是地底世界的大势力，所以，这一片相较平静。”<br/><br/>
“他们平日干什么？”<br/><br/>
“为狮子帮打工，比如在街区为狮子帮看店什么的，或去接些‘清洁工’的委托。”<br/><br/>
“清洁工？”<br/><br/>
“你之前干掉的混混，不久之后就会有人将他们搬运到地上处理，放任尸体在地下腐烂，搞不好会引起瘟疫，这就是地下必备的‘清洁’工作。”<br/><br/>
就这么聊着，莱娅领着马修来到了一间土屋前。<br/><br/>
马修打量着这间屋子，他发现这屋子比附近那些土屋都要大上些。<br/><br/>
屋前的木门有些歪斜，门上有锁扣，但并未锁死，些许灯光从缝隙中向外泄露——屋子里还有人。<br/><br/>
莱娅在门前停下脚步，深呼吸了口气，事到如今，她也不想理会了。<br/><br/>
莱娅先看了奈奈一眼，确认这只小萝莉没将手放在自己裤子上，她才推开门，一口气往前冲，“斯卡老爹，我回来了！”<br/><br/>
莱娅提着裤子，飞跑起来，快步穿过大厅，冲回了自己的房间。<br/><br/>
她如今无比迫切地渴求着……一条裤带！<br/><br/>
莱娅的呼喊声中，木门瞬间敞开，屋子里的景象也展露在了马修身前。<br/><br/>
借这不怎么明亮的灯光，马修看到了些家具。<br/><br/>
不过，与其说是家具，它们更像是将一些陈旧的木头粗糙拼接，模模糊糊地构成了桌椅的形状，看着十分寒碜。<br/><br/>
但最引人注目的还是那个躺坐在椅子上，约莫四五十岁的大汉。<br/><br/>
不知什么原因，他缺了只右臂，但身材依旧魁梧。<br/><br/>
瞧见莱娅冲过，大汉感到莫名其妙。<br/><br/>
之后，他才转过头来，看到门外的马修和奈奈……<br/><br/>
……<br/><br/>
土屋之中，破旧的桌子上十分难得多摆了两个茶杯。<br/><br/>
马修和奈奈已进入屋子坐了一些时间，斯卡就在他们对面，彼此保持静默，不知说些什么。<br/><br/>
趁这机会，马修对斯卡鉴定了一番……<br/><br/>
【人类：斯卡】<br/><br/>
属性：<br/><br/>
【力量：18】<br/><br/>
【敏捷：15】<br/><br/>
【精神：11】<br/><br/>
能力：<br/><br/>
【医术（熟练）】<br/><br/>
【肢体格斗（精通）】<br/><br/>
……<br/><br/>
缺了一条胳膊，斯卡力量依旧高达18，精通肢体格斗，似乎十分能打。<br/><br/>
斯卡的身高估计超过了两米，马修没想到这个大块头还会医术，那么斯卡估计是个地底医生。<br/><br/>
马修看向了墙边的柜子，上边陈列着几个精致的玻璃容器，里边似乎装着些药丸和不知名的液体。<br/><br/>
……<br/><br/>
又过了一会儿，穿好裤子的莱娅缓缓走回了大厅。<br/><br/>
腰上围了条皮带，她真安心多了。<br/><br/>
看到莱娅走来，斯卡立即问道，“莱娅，他们是谁？能告诉我，发生了什么吗？”<br/><br/>
莱娅一怔，她发现自己被难住了，这问题她要如何回答？<br/><br/>
莱娅沉默，斯卡微微皱眉，警惕地扫了眼马修和奈奈。<br/><br/>
马修也思考着要怎么处理才好。<br/><br/>
他来之前，并不清楚莱娅和这个斯卡一起生活。<br/><br/>
这会儿，奈奈却说话了，“奈奈和父亲刚到这来，就遇上了很多坏人。父亲一个人打倒了那些坏人，大姐姐看到之后，十分崇拜。冲到父亲身前，向父亲表白……”<br/><br/>
马修，斯卡，莱娅：？！<br/><br/>
“父亲拒绝了大姐姐，大姐姐却不愿接受。之后，她扑到父亲面怀里，死死抱住父亲不放手，使劲用脸蹭父亲的胸膛，并快速地拔下了这个……”<br/><br/>
说着，奈奈将那条皮带轻轻地放到了桌子之上。<br/><br/>
看到那条皮带，斯卡双眼都瞪大了！<br/><br/>
“斯卡老爹，她撒谎！”<br/><br/>
莱娅激动地大呼起来。<br/><br/>
谁知斯卡站起身，反手给了莱娅一个暴栗！<br/><br/>
“莱娅，你真是太丢人了！”<br/><br/>
“大姐姐说奈奈在撒谎，难道大姐姐认为是奈奈拔掉了这条带子么？”<br/><br/>
奈奈低着头，泫然欲泣，似乎十分委屈。<br/><br/>
瞧见奈奈这样，斯卡又在莱娅的脑袋上猛敲了一下，“莱娅，不要吓唬小孩子！”<br/><br/>
莱娅捂着脑袋，想哭。<br/><br/>
到底是谁吓唬谁！<br/><br/>
她快被眼前这只小萝莉给吓哭了好么？<br/><br/>
她为何没有能够早些觉察那只萝莉也超级危险呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66459133"&nbsp;&nbsp;chaptername="039&nbsp;&nbsp;那只萝莉超危险">加入书签</a>
</div>
