    
<br/><br/>    第一百六十章谢枫
<br/><br/>    “火锅？”
<br/><br/>    闻钦想了想，想到了自己的死党，谢枫。
<br/><br/>    作为京都谢家的老幺，谢枫小时候便展现出他的雄心壮志：立志做一个纨绔。
<br/><br/>    偏偏他是谢家最小的孙子，被人捧在手心里长大，谢家作为闻家的附属，虽然谈不上显贵，却也是有几分资本的。
<br/><br/>    闻钦和谢枫之间的孽缘，是从两人儿时开始的。
<br/><br/>    小时候的闻钦看起来清高的很，对人爱搭不理。偏生谢枫最爱热闹，活泼好动。
<br/><br/>    二人第一次见面，就因为一个玩具打了一架。
<br/><br/>    谢枫回去说再不和闻钦玩了，嫌他娇气，结果第二天又笑嘻嘻的跑到了闻家。
<br/><br/>    “姨姨，我找闻钦。”
<br/><br/>    两人就这么成为了兄弟。
<br/><br/>    在闻钦去邻省谈生意的前一天，这位极爱吃喝玩乐的公子哥搂着闻钦的脖子说道，
<br/><br/>    “哎，闻钦，你吃过火锅吗？”
<br/><br/>    闻钦正看着商业出版书，研究分析里面的案例，敷衍的回答道，“没吃过。”
<br/><br/>    “那正好了，等你这次回来，小爷我带你去尝尝鲜！”
<br/><br/>    谢枫的笑脸在闻钦脑中一闪而过，他缓缓抬头，看向了林凡。
<br/><br/>    “还没吃过，如果没有发生这次意外的话。”
<br/><br/>    “应该马上就会吃到了。”
<br/><br/>    林凡挑了挑眉，说道，
<br/><br/>    “我所说的赚钱的主意，就是这个。”
<br/><br/>    闻钦皱了皱眉，他虽然并没有很了解有关餐饮小吃的商业部分，但接触过几次。
<br/><br/>    依他来看，拿自己举例，连他自己都不曾见过，甚至是听都不曾听过的一个美食，的确有些吸引力。
<br/><br/>    但是……
<br/><br/>    林凡看闻钦沉默，知道他在衡量利弊，便也没有出声打扰，也开始着手构思这自己的商业宣传方案。
<br/><br/>    此时的病房里静悄悄的，二人各自怀着心思，谁也没有先开口。
<br/><br/>    “咚咚咚。”
<br/><br/>    一阵敲门声传来，林凡不由得有些疑惑。
<br/><br/>    小雪刚刚送完饭离开，张明川和秦征更不会来这里凑个热闹。
<br/><br/>    林凡眯了眯眼，想到了什么，随后走上前去，打开了病房的门。
<br/><br/>    只见一个邋里邋遢的人站在了门口，上身穿了件短T恤，下身穿着休闲裤，头发乱糟糟的，眼中布满了红血丝。
<br/><br/>    “你是谁？”
<br/><br/>    这声音格外沙哑，闻钦坐在病床上，听着门外的声音，知道了来人是谁。
<br/><br/>    谢枫。
<br/><br/>    林凡听着眼前陌生人的质问，眼睛弯了弯。
<br/><br/>    “如果您是来找闻兄的，请便。”
<br/><br/>    “只不过……”
<br/><br/>    林凡话还没说完，谢枫猛地推开门冲了进去。
<br/><br/>    闻钦看着眼前邋里邋遢的好友，皱了皱眉，眼中全是对谢枫的嫌弃。
<br/><br/>    “几天没见而已，你怎么变得这么脏？”
<br/><br/>    谢枫听着闻钦略带嫌弃的语气，心里的一块大石头终于落了地，猛地抱住了闻钦大哭起来。
<br/><br/>    林凡挑了挑眉，虽然被打断自己和闻钦的谈话他很不爽，但没办法。
<br/><br/>    这人一看就是闻钦的手足之交，他还没递出去消息，那小子便找到了这里，还是那副憔悴的样子。
<br/><br/>    向来便可知道闻钦对他的重要性了。
<br/><br/>    林凡也不着急，慢慢悠悠的倒了两杯水，自己拿走了一杯，坐在了一旁的椅子上，老神在在的喝了起来。
<br/><br/>    谢枫这边哭的上气不接下气，“你，你吓死我了，我还以为你回不来了。”
<br/><br/>    闻钦微不可见的叹了口气，拍了拍自己好兄弟的肩膀，安慰道，
<br/><br/>    “我这不是没事嘛，别哭了。”
<br/><br/>    谢枫没听到似的，只顾着自己哭，哭的闻钦心烦意乱。
<br/><br/>    “谢枫，我头疼。”
<br/><br/>    这枫瞬间止住了哭声，连忙起身查看闻钦的伤势。
<br/><br/>    “你怎么样？哪里受伤了？严重吗？有没有生命危险？会不会落下残疾？康复的话会有后遗症吗？”
<br/><br/>    闻钦听着谢枫连珠炮似的，觉得自己的头好像真的痛了。
<br/><br/>    一旁的林凡玩味的看着眼前这一幕，稍稍有些诧异。
<br/><br/>    闻钦看起来正经严肃的紧，竟然还会有这种性格的朋友。
<br/><br/>    想到这，林凡接着喝自己的水，看着眼前二人叙旧的场景。
<br/><br/>    “好了，谢枫，我没什么事！”
<br/><br/>    闻钦打断了谢枫的唠叨，有些无奈的看向他。谢枫也知道自己有些吵了，讪讪的挠了挠头。
<br/><br/>    闻钦见他安静下来，这才把自己的伤势和他说了一遍。
<br/><br/>    “找到我的事情，记得，不要传出消息。”
<br/><br/>    谢枫的眼神带着些阴狠，点了点头。
<br/><br/>    “你怎么找到这的？”
<br/><br/>    谢枫笑了笑，“你走那天，我本来要去淳华阁吃饭的。”
<br/><br/>    “结果听到严家那几个孙子在哪谈论什么，里面有你的名字。”
<br/><br/>    “我本来在提防着，结果谁想到你提前几天回来了，就出了事，我查到你被救了，就来了这里。”
<br/><br/>    闻钦点了点头，谢枫这时才侧身看向林凡。
<br/><br/>    “谢谢你救了闻钦，”谢枫起身向林凡点了点头，“医药费的事……”
<br/><br/>    “医药费就不用谢先生劳心了。”
<br/><br/>    林凡笑眯眯的说到，“这是我和闻兄的交易。”
<br/><br/>    谢枫愣了愣，转头看向了病床上的闻钦，见闻钦点了头，才不再追问交易的事情。
<br/><br/>    “闻兄，我们接着谈？”
<br/><br/>    闻钦“嗯”了一声全是回应，随后看向了谢枫。
<br/><br/>    “谢枫，你也留在这听听林先生的想法吧。”
<br/><br/>    “什么想法？”
<br/><br/>    谢枫有些诧异，毕竟闻钦鲜少在讨论工作的时候留他在，不为别的，只因为……
<br/><br/>    他太聒噪了。
<br/><br/>    “还记得我走之前，你和我说过的那个……”
<br/><br/>    “火锅？”
<br/><br/>    谢枫接过了话茬，“本来说等你回来带你去吃的，结果你现在又受了伤……”
<br/><br/>    “好了，谢枫。”
<br/><br/>    闻钦扶了扶额头，颇为头疼。
<br/><br/>    “谢先生倒是个很幽默的人。”
<br/><br/>    闻钦和谢枫二人听了这话，齐齐向林凡看了过来，闻钦的眼里带着一丝无奈，而谢枫倒是充满了欣喜似的。
<br/><br/>    “看吧，闻钦！”
<br/><br/>    “林兄夸我幽默！”
<br/><br/>    三人互相看了看对方，都笑了，病房里的气氛因为谢枫的存在，总算不那么沉闷起来。
<br/><br/>    “那我就长话短说，”林凡把自己的构思说了出来。
<br/><br/>    “是这样的，最近因为某些原因，我发现火锅这种餐食，更能吸引住大众的眼球。”<br/><br/>