    
        <br/><br/>    城主府前是宽敞的城市广场，此时一座擂台耸立在广场中央。
<br/><br/>    这是武馆挑战赛的比赛会场。
<br/><br/>    广场四周都搭起了简易的凉棚供人休息，凉棚下摆放着不少桌椅。
<br/><br/>    在广场的外围，更是有城主府亲的卫们巡逻看守，把吃瓜群众们挡在外面，只让武馆的人进入。
<br/><br/>    作为武馆协会成立后的首届排位赛，城主府还是非常重视的，城主陈九朔早早的就坐在主位上，两侧都是九月城的官员作陪。
<br/><br/>    在擂台左侧的凉棚里坐着十三位武馆馆长，他们都是武馆协会的元老，也是本次排位赛的评审团。
<br/><br/>    只不过洛白云不在此列。
<br/><br/>    唱喏的弟子在入口处叫唱，方便后面的侍从引导。
<br/><br/>    “封家武馆到。”
<br/><br/>    “九节拳武馆到。”
<br/><br/>    ……
<br/><br/>    评审团中间是一位身材高大的老者，他脸上有一道刀疤，显得格外凶横，众人隐隐以他为首。
<br/><br/>    这是林家武馆的馆长林泰豪林老爷子，九品高段武者。
<br/><br/>    他无论是实力还是势力，坐在这个位置当之无愧。
<br/><br/>    每当有武馆进场时，他总是与身边的武馆馆长们点评一番，颇有煮酒论英雄之感。
<br/><br/>    这时他问道：“也不知谁家儿郎，可以在本次挑战赛中独占鳌头？”
<br/><br/>    “自然是龙兴武馆吧，据说龙馆长的长子踏入了九品。”一个佩刀老者说道。
<br/><br/>    他叫肖刀，是血刀武馆的馆长。
<br/><br/>    “肖馆长过誉了，我听说你家二弟子前年踏入九品后就外出闯荡，今天应该返回了吧。”龙兴皮笑肉不笑的说道。
<br/><br/>    他心中却在腹诽。
<br/><br/>    前些日子我儿遭袭，家中被盗，说不定就是这个老贱人所为......莫非是要捧杀我？
<br/><br/>    盗书之事在武馆馆长们的心中埋下了怀疑的种子，猜忌链已经形成，这是周正没有想到的。
<br/><br/>    “邦儿正是本次的领队，白家武馆的白云麓也是九品武者，也有夺冠可能。”
<br/><br/>    ......
<br/><br/>    这些人表面上PY交易，但私下里藏着多少小九九，却是难已道尽。
<br/><br/>    就在他们说话间，参赛的武馆队伍有序入场。
<br/><br/>    “云氏武馆到。”
<br/><br/>    “双剑武馆到。”
<br/><br/>    ……
<br/><br/>    “赤阳武馆到。”
<br/><br/>    前面的还好，可听到最后一个赤阳武馆的名号时，这些人脸色都变了。
<br/><br/>    林泰豪沉着脸，他与洛白云最为仇视。
<br/><br/>    “赤阳武馆不在武馆之列，我建议取消他的参赛资格，诸位以为呢？”
<br/><br/>    他看向其他评审团成员，目光灼灼。
<br/><br/>    ……
<br/><br/>    雷象尊者手里武馆挑战赛的请帖，走到明修小和尚的房间前。
<br/><br/>    他推开房门。
<br/><br/>    “徒弟，陪师傅去看……人呢？”
<br/><br/>    雷象尊者一愣，房间空空如也，小和尚明修不在房间内。
<br/><br/>    他注意到被褥凌乱的摊在床上。
<br/><br/>    雷象尊者心中一沉，明修素来注重形象，不会犯这种疏漏。
<br/><br/>    他环顾四周，很快在旁边的桌子上发现一张白纸，用一串佛珠压着。
<br/><br/>    “城南十里，过午不候。”
<br/><br/>    ……
<br/><br/>    “真是好贼子。”
<br/><br/>    雷象尊者脸色铁青。
<br/><br/>    他察觉到阴谋的味道，起身就向城主府走去，但刚走几步后他就停下身子。
<br/><br/>    “今天是武馆挑战赛，陈老头要压制那些武师，怕是没有功夫陪我找徒弟。”
<br/><br/>    雷象尊者左右思量，最终下定决心。
<br/><br/>    “我堂堂八品中段武者，倒要看看是谁要与贫僧开这等玩笑。”
<br/><br/>    这么想着，他折身向南城门的方向走去。
<br/><br/>    ……
<br/><br/>    “武馆挑战赛为什么不通知我赤阳武馆？”洛白云站在评审团前。
<br/><br/>    “城主府的名录上没有赤阳武馆……”林泰豪尽量平和的说道。
<br/><br/>    “真是可笑啊。”洛白云发出了一声不屑的冷笑：“作为我的手下败家，想不到你已经沦落到不敢直面我的程度？”
<br/><br/>    “我劝你回家奶孩子吧，你连最废柴的武者都不配当。”
<br/><br/>    洛白云冷嘲热讽，嘴炮全开，他说话不带一个脏字，但林泰豪听的无名火直烧脑门。
<br/><br/>    他手上青筋暴张，生怕自己忍不住锤死这个家伙。
<br/><br/>    肖刀拍了拍他的肩膀。
<br/><br/>    林泰豪浑身一震，如梦初醒。
<br/><br/>    他深深的看了眼洛白云，想让人把赤阳武馆的人赶出去。
<br/><br/>    今天比赛有城主观赛，不宜多生事端，但只要过了今日，他有办法让赤阳武馆除名。
<br/><br/>    “是我的强大在你心中留下的烙印太深了么......都是我的错。”洛白云诚挚的道歉，字字戳心。
<br/><br/>    怒火如同潮水一波波上涌，林泰豪心里仿佛有一个声音在回荡。
<br/><br/>    “打死他……打死他……”
<br/><br/>    “你……”他忍不住就要站出来，还是肖刀及时打断他。
<br/><br/>    “老洛啊，我们是按照规矩办事，没有办法啊。”肖刀皮笑肉不笑的说道。
<br/><br/>    “诶，你说人老就算了，何必犯贱呢？”
<br/><br/>    “前段时间我家武馆丢了两本拳术，以我对你的了解，肯定是你吧？”
<br/><br/>    洛白云有些惆怅的说道。
<br/><br/>    “你别乱说，我家也丢了拳术。”肖刀看到其他人看自己的古怪眼神，脸色都青了。
<br/><br/>    “贼喊捉贼嘛，我们懂。”洛白云轻描淡写的说道。
<br/><br/>    “你血口喷人，我跟你拼了！”肖雄就要抽出自己的血刀。
<br/><br/>    “这就是弱者的哀鸣？”洛白云后退两步，故作惊讶。
<br/><br/>    他的动作幅度很大，引来武馆弟子诡异的目光。
<br/><br/>    “老洛你这又是做什么，老肖，你也是，快把刀收一收。”龙兴赶紧上前打圆场。
<br/><br/>    “垃圾。”洛白云懒得看他。
<br/><br/>    我特妈......
<br/><br/>    龙兴怒火中烧，伸手去抽肖刀的佩刀，却被人拦了下来。
<br/><br/>    “抱歉，我说错了，我的意思是你们所有人，都是垃圾。”洛白云开始放地图炮。
<br/><br/>    “干死这个碎嘴老头吧！”龙兴提议。
<br/><br/>    林泰豪连忙制止，他发现城主看向这里。
<br/><br/>    “洛白云，你参加武馆挑战赛吧，咱们擂台上见。”林泰豪努力让自己平静下来。
<br/><br/>    “哼。”洛白云用鼻子哼了一声，转身离开。
<br/><br/>    众人看洛白云就像看一个死人，武馆排位赛之后，可是有武师挑战赛啊……
<br/><br/>    洛白云坐回位置上，把有些颤抖的手缩在袖子中。
<br/><br/>    群嘲一时爽，事后火葬场。
<br/><br/>    他唤来一个弟子。
<br/><br/>    “快去请周正来，告诉他，下午务必到场，如果晚了就可以直接替我收尸了。”
<br/><br/>    弟子应了一声走远，洛白云喝了一口茶压惊，这是他发现数道怨毒的目光投来。
<br/><br/>    洛白云定了定神，悄悄吸了口气，然后回了一个嚣张的表情。
<br/><br/>    作为一个老戏骨，气场这块他是拿捏死死的。
<br/><br/>    于此同时，被他寄予厚望的周正并不在蔡府。
<br/><br/>    城南十里的凉亭前，周正和扫地神僧一前一后堵住雷象尊者。
<br/><br/>    “大师慈悲为怀，可否借某一样东西？”
<br/><br/>    周正朗声说道。        <br/><br/>