
此话一出，在场的所有人都惊呆了。<br/><br/>
没有人相信，它堂堂篱笆城城主，同意和解居然是因为一个美人？！<br/><br/>
不过想来也有道理，毕竟美人误江山，这句话终究还是有道理的。<br/><br/>
原本还暗暗咬牙的盛空此时也是一愣，语气缓和地问：“哦？是谁？说来听听。”<br/><br/>
离尔搓着手，指了指江浅那个方向，“她，对，就是你。”<br/><br/>
江浅原本在为林深包扎伤口，在听到它要一个美人时，下意识地抬头看向它，正好和它那道贪婪的目光撞到了一起。<br/><br/>
瞬间，她狠狠打了个一个激灵，心底油然而生一种恶心的感觉。<br/><br/>
方才因为她骁勇善战的英勇身姿，林深对她的好感度呈直线蹭蹭往上涨，截止到目前已经升到了五十五。<br/><br/>
本来她还暗自高兴的不行，结果因为离尔这一个眼神，搞得她什么好心情都没了。<br/><br/>
盛空顺着离尔的眼神看了过去，发现它看中的人竟然是江浅，他的面色瞬间又暗了下来。<br/><br/>
如果说其他人还能有些希望的话，江浅可真的是一点希望都没有，没看到林深那凶狠的眼神吗？<br/><br/>
离尔根本没关注到一旁的林深，现在它把所有精力都放在了江浅身上。<br/><br/>
“小美人，你叫什么名字呀？你跟我走吧怎么样？这样我保证以后绝不会再攻打天气国了。”<br/><br/>
江浅略感好笑地盯着它，如果眼神能杀人，它可能已经死了成千上万次。<br/><br/>
“我叫月月，请问你是谁？有什么资格和能力能让我跟着你？”<br/><br/>
离尔仰天大笑，丝毫不恼怒，“我叫离尔，是篱笆城的城主，在今天，只要我一声令下，天气国就会瞬间灰飞烟灭，你信吗？”<br/><br/>
它身旁穿着战袍裙的离歌也笑道：“姐姐，可不要不识抬举哦，做我嫂子的机会也不是那么多的。”<br/><br/>
江浅轻哼一声，扬起小脸无害地笑着：“是吗妹妹？然而很抱歉，我对你嫂子这个身份不感兴趣。”<br/><br/>
林深急忙拉住她的手腕，“月月，先稳住那个离尔，让盛空国主想想办法。”<br/><br/>
江浅微微颔首，表示她有分寸。<br/><br/>
虽然相距了好几公里，但离尔还是看见了两人这般亲密的举动，当即体内有些气血翻涌。<br/><br/>
离歌本来没有注意到林深，眼下因为他与江浅有接触，便顺着手臂看了过去，只是这一眼，却把它深深地迷住了。<br/><br/>
“哥，要不你要那个月月，我要她旁边的那个男人怎么样？”<br/><br/>
离尔一愣，“怎么，你看上他了？”<br/><br/>
离歌顿时一羞，捂着通红的小脸娇嗔道：“哥，你别打趣人家！你先问问他叫什么名字。”<br/><br/>
“好。”离尔不禁再次大笑几声，惹得江浅等人莫名其妙。<br/><br/>
“月月身边的那位小伙子，你叫什么名字啊？”<br/><br/>
林深怔了一瞬，指着自己问：“你在问我？”<br/><br/>
“对，就是你。”<br/><br/>
“我叫林深，天气国的人。”<br/><br/>
虽然不知道为什么这兄妹俩突然对自己感兴趣，但林深还是非常谨慎的没有说出来自太阳国的底细。<br/><br/>
“林深……天气国的人……”<br/><br/>
离尔摸着小胡子，脑袋里一直在思索有关这个人的相关信息，可却丝毫没有头绪。<br/><br/>
按理说它们篱笆城作为森林国的附属国，这几年想要自立为王，与天气国的往来也不少，根本没听说过他这号人啊。<br/><br/>
倒是听说太阳国的夏至王子好像是叫什么林深，不过也有可能只是重名而已。<br/><br/>
到最后，它干脆不想了，狠狠一拍宝座扶手，就把婚事定了下来。<br/><br/>
“这样吧，月月林深，你们两个来篱笆城，分别与我和舍妹成婚，我们绝对不会亏待你们。”<br/><br/>
一旁的离歌也是一双大眼直扑闪，双手搅在一起，极为羞涩地望着林深，一副小女人的模样。<br/><br/>
<br/><br/>
江浅和林深对视了一眼，皆是神色古怪。<br/><br/>
这两兄妹挺会看人，一眼就看上了他们，可分明他们才是一对……<br/><br/>
后方的咕噜和咕啦急得不行，尤其是猎奇，更是急得直跳脚。<br/><br/>
他实在忍不了离尔看江浅那么色眯眯的眼神，揪着盛空的战袍叫道：“盛空国主，你想个办法，月月他们绝对不能被带走！”<br/><br/>
盛空也是万般无奈，他点了点头，安抚道：“放心，月月小姐和林深公子都是我盛空的朋友，我怎么可能允许离尔把他们带走呢？”<br/><br/>
说完，他对远方的离尔喊道：“离尔城主，这两人是我的朋友，我不会把他们交给你的，你换个要求吧。”<br/><br/>
离尔两条粗黑眉毛一蹙，漠道：“盛空，别那么死脑筋，两个朋友换你国国泰安康，我觉得完全值得。”<br/><br/>
“说得真好听！”向来最重视友情的咕啦一下子跳了起来，指着离尔大骂道：“我告诉你，你这么道貌岸然的一个人，就不配拥有朋友和伙伴！”<br/><br/>
被骂了一通，离尔不仅不气恼，反而还有些兴奋，“哟呵，小妞儿挺辣，还是个洋娃娃，不然你来当我小妾怎么样？我保你吃香喝辣。”<br/><br/>
咕啦俏脸一红，“我呸！臭不要脸！”<br/><br/>
这一瞬间，猎奇宛若如临大敌，一个闪身就站到了它的斜前方，挡住了她的大半身子。<br/><br/>
咕啦微微一愣，眼神竟有些飘忽不定，看得咕噜直露笑容。<br/><br/>
它这个天不怕地不怕的傲娇妹妹，眼下也终于要有心上人了？<br/><br/>
离尔搓了搓下巴，猎奇的举动它不是没有看到，当然咕啦不是它的首要人选，所以只是在看了几眼后，就把目光重新转到了江浅身上。<br/><br/>
“月月小姐，考虑得怎么样，我的耐心可是有限的哦，哦，还有林深公子。”<br/><br/>
江浅气得咬牙切齿，略微平复了一下心情后，她转头对盛空说：“盛空国主，不然我和林深先跟他们去篱笆城，最起码先把眼下这场浩劫稳下来再说。”<br/><br/>
盛空一脸为难，“这……恐怕不大好吧？”<br/><br/>
林深也说道：“我们会静观其变的，想它离尔也不敢拿我们怎么样。”<br/><br/>
盛空见两人去意已决，也不好再说什么，便郑重地点了点头，“你们放心，假如你们有个三长两短，我一定倾国之力去救你们，如若再不行，我就去求地下组织的帮忙。”<br/><br/>
咕噜和咕啦也拉着他们的手，说：“我们也会尽力回去找父王请求它派兵的，你们放心！”<br/><br/>
江浅和林深对此有些感动，皆是点了点头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998243"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;156&nbsp;&nbsp;章&nbsp;&nbsp;小矮人与夏至王子（18）">加入书签</a>
</div>
