    
<br/><br/>    “咳咳！！”
<br/><br/>    林德差点没把自己胡子扯下来。
<br/><br/>    他瞪大了眼珠子，紧紧盯着钟林，反复确定。
<br/><br/>    年幼的林玉嘻嘻一笑，眼睛弯成月牙状，嘴角勾勒道：“爷爷，你之前不是说何亮大哥哥很厉害吗？”
<br/><br/>    “大哥哥能拿到第一，不是很正常吗？”
<br/><br/>    林德久久无言，最后才苦笑一声：“这可是深真市第一啊！”
<br/><br/>    他知道林玉年龄尚小，还无法理解深真市第一这是个什么概念。
<br/><br/>    要知道，他们承德中学，仅仅只是一所私办学校。
<br/><br/>    尽管在龙干区办的不错，但结合公办，综合实力也就龙干区第四第五的位置。
<br/><br/>    而龙干区是十大区中排名倒数前三的教育弱区。
<br/><br/>    自己学校出现了深真市第一，这如何让人不震惊？！
<br/><br/>    “去将何亮同学喊来！”林德没有思考多久，便是大笑道：“我要跟这个小家伙好好聊聊！”
<br/><br/>    “好！”钟林道，含笑点头离开。
<br/><br/>    他先来到一班外边，喊出了林寻与李旭。
<br/><br/>    “老师，恢弘计划复试成绩出来了？”李旭心中猛然一跳，询问道。
<br/><br/>    林寻目光紧张，双手不由得攥紧了裤子。
<br/><br/>    尽管他们都觉得自己能够拿到名额机会不大，可仍旧忍不住憧憬一二。
<br/><br/>    万一呢？
<br/><br/>    “出来了。”钟林缓缓点头，犹豫了一下还是道：“你们好好备战高考便是！”
<br/><br/>    “生物竞赛这种事情，本身就是要看些运气成分。”
<br/><br/>    “你们并非从小培养的生物单招生，落选很正常的。”
<br/><br/>    他耐心安慰两人，侧面告诉了两人没有拿到龙干区前三。
<br/><br/>    李旭神色平静，可心里头却是失落无比，有些不甘心。
<br/><br/>    数月努力一无所获，这种空虚感很难受！
<br/><br/>    林寻的遗憾之色浮现于表，旋即问道：“老师，我们学校有人拿到了保送名额吗？”
<br/><br/>    钟林眼中露出一抹笑意，轻轻点头：“有一个！”
<br/><br/>    此话一出，两人顿时身子僵硬。
<br/><br/>    “陈梦彤？郭临？”林寻试探性问道，心里头颇有些不是滋味。
<br/><br/>    钟林轻轻摇头，迟疑了一下还是如实告诉两人：“是何亮！”
<br/><br/>    李旭心中狂震，面色僵硬至极，干巴巴的笑道：“老师，你没有看错？还是那边算错了？”
<br/><br/>    钟林道：“成绩是周老放出来的，肯定经过再三核实，绝对不会有问题！”
<br/><br/>    “而且，何亮是深真市第一，294分，绝对是检验过多遍的！”
<br/><br/>    李旭不知道是怎么回到班级座位的。
<br/><br/>    他脑海中，全是轰鸣，嗡嗡作响。
<br/><br/>    何亮？
<br/><br/>    294分？
<br/><br/>    深真市第一？！
<br/><br/>    他感觉此时就仿佛置身梦境，完全不真切！
<br/><br/>    “开什么玩笑！那个穷小子！他......他怎么可能考这么高！”李旭额头细汗沁出，牙齿死死的咬着嘴唇，不甘的念叨道。
<br/><br/>    一直以来被他瞧不起的家伙，此时竟是彻底碾压了他！
<br/><br/>    “开什么玩笑？”
<br/><br/>    “这怎么可能！”
<br/><br/>    他不愿意相信，可钟老师的话语绝不是开玩笑。
<br/><br/>    位置上，李旭如同木头人，身体僵硬而无力，就像是被抽空了力气。
<br/><br/>    林寻在旁边，震惊而自语的声音传入他的耳中：“原来，他和我们一直都不是一个层次的！”
<br/><br/>    这句话，更让李旭感到心情羞愤！
<br/><br/>    钟林来到高三二班，本想告诉郭临，但郭临不在位置，他只得喊出何亮。
<br/><br/>    “老师，成绩出来了？”
<br/><br/>    何亮出了教室，神色平和，嘴角挂着一丝笑容，双眼清澈有神。
<br/><br/>    他有一种发自骨子中的自信与从容。
<br/><br/>    钟林看着何亮，重重拍了拍他的肩膀，大笑道：“出来了！”
<br/><br/>    何亮仍旧目光平静，这让平日间严谨的钟林也忍不住打趣：“你就不好奇自己有没有被保送，拿到第几吗？”
<br/><br/>    何亮神色轻松，笑道：“我对自己的水平，我还是有点底的。”
<br/><br/>    钟林摇了摇头：“真是一个小怪物，恭喜你了！”
<br/><br/>    “294分，深真市第一！”
<br/><br/>    他神色认真，满脸喜悦。
<br/><br/>    “深真市第一？”何亮神情微怔，虽有意外，但并不惊诧。
<br/><br/>    这一次自己发挥的的确不错，颇有些超水平发挥的味道了！
<br/><br/>    通过王傲，他其实已经差不多定义自己水平在深真市是何等层次的了。
<br/><br/>    钟林见到何亮仅仅这点反应，忍不住翻了翻白眼：“别的学生要是知道自己深真市第一，取得保送名额，早就欣喜若狂了！”
<br/><br/>    “你这小子倒好，就这点反应？”
<br/><br/>    他这个老师，以及校长，表现的可都比何亮要激动啊！
<br/><br/>    何亮微微一笑，很是淡定。
<br/><br/>    深真市生物竞赛第一？
<br/><br/>    这仅仅只不过是开始罢了！
<br/><br/>    承德中学、龙干区、深真市、光东省......
<br/><br/>    他的舞台很大，此时远不是上限。
<br/><br/>    甚至，不局限在生物，不局限在学习上边！
<br/><br/>    “走吧，林校长要见你！”
<br/><br/>    两人来到校长办公室。
<br/><br/>    “大哥哥，你好厉害！”林玉笑声回荡办公室中。
<br/><br/>    林德同样一脸欣慰和赞叹：“何亮同学，你可真是一次又一次的给我惊喜啊！”
<br/><br/>    “之前的事情，我还没有来的及感谢你呢！”
<br/><br/>    何亮并不骄傲：“运气而已。”
<br/><br/>    钟林在一旁翻阅手机，是群里的信息来了：“何亮，今天名次公布，明天中午要去周老那边签保送的名字！”
<br/><br/>    “每个保送生，都要过去亲自签名。”
<br/><br/>    钟林眉头微微一蹙，看到了某条信息，有些意外和诧异：“保送的学生，都要近期去苏江大学集训！而且时间很久，长达两三个月！”
<br/><br/>    对学生而言，获得苏江大学保送资格，那高考自然可有可无。
<br/><br/>    可这通知，也来的突然。
<br/><br/>    他轻轻叹息，颇为遗憾：“可惜了，陈梦彤同学排在龙干区第四，不然也能保送前往苏江大学集训了。”
<br/><br/>    何亮眼睛微微眯起，他想了想便是道：“钟老师，要是龙干区前三有人放弃保送名额，那陈梦彤能保送吗？”
<br/><br/>    钟林想了想，便是点头：“按照规矩是各区保送三人，若是前面有人放弃，那陈梦彤同学倒是能够补上。”
<br/><br/>    “不过这种名额，谁会......”
<br/><br/>    何亮嘴角微微一勾，便是淡淡道：“这个保送名额，我放弃了！”
<br/><br/>    “我选择参加高考！”<br/><br/>