
受丹大人之命去找赤魇，乌利感到十分荣幸。<br/><br/>
可他忘了一点，赤魇不好找。<br/><br/>
他本以为去到青岩野，青岩野的人便会乖乖地为他们提供线索。<br/><br/>
谁知启年集团那么拽，根本不给他们面子。<br/><br/>
好，既然这样，他们也不客气了。<br/><br/>
乌利逮住了一支从青岩野离开的荒野巡游队，直接开宰，并将他们以“烟火”的形式送上天空。<br/><br/>
干掉那支队伍之后，青岩野似乎怒了，派了许多人来追捕他们。<br/><br/>
他们的塔骨落的人怎么可能会被这群弱鸡捉住？<br/><br/>
拜青岩野所赐，乌利的生活多了不少乐趣，在荒野上溜达，也不会闷了。<br/><br/>
但这么多天过去了，他们还是连赤魇的影子都没有看到，这该怎么办呢？<br/><br/>
乌利烦恼着，忽有一名手下来到了他的身前……<br/><br/>
“乌利大哥，有两辆装甲车正从远处驶来，车身上有‘晴京’的标识，似乎是之前停在青岩野外边的那些家伙。”<br/><br/>
晴京？！<br/><br/>
说实话，抵达青岩野，有两个势力让给他感到十分不爽。<br/><br/>
头号不爽是青岩野的启年集团！<br/><br/>
晴京次之。<br/><br/>
谁让晴京那些家伙受到了青岩野的优待，在启年集团高层的簇拥下进入了要塞？<br/><br/>
这一幕落到他这个被驱赶的可怜人眼中，可是十分扎眼的。<br/><br/>
那么，他们便拿晴京动刀吧！<br/><br/>
再说了，听说晴京十分了不起，干掉这支晴京车队的同时，他还可以顺道打探一下赤魇的消息。<br/><br/>
“传我命令，上前拦截，并做掉他们！”<br/><br/>
“是，乌利大哥！”<br/><br/>
小厮吹了个口哨，愉快地备战去了。<br/><br/>
……<br/><br/>
塔骨落的装甲车一个甩尾，冲到了雨果他们前行的路上，直接用车身进行堵截。<br/><br/>
看到目标被迫停下，乌利便嚣张地呼喝了起来，“嗨，晴京的各位，下车来，和我们交个朋友如何？”<br/><br/>
乌利本以为他们这么“热情”，对方也会“热情”回应，彼此之间就这么“友好”地互动一番。待到车上之人被激怒，才会下车来和他们“亲密接触”。<br/><br/>
谁知他才呼喊完，对方就开门下车了。<br/><br/>
莫非晴京那边太和平，车上的人都不谙世事？<br/><br/>
乌利感觉对方单纯得不可思议，不过既然对方下车，乌利也该走下车去和他们会会了。<br/><br/>
<br/><br/>
晴京那边，率先走下车的是个白大褂。<br/><br/>
那家伙的脑袋很奇怪，上半部分似乎移植了特殊的义体，看着像套了顶钢盔，十分傻气。<br/><br/>
乌利很讨厌这种风格的傻帽，但对方都主动下来见他了，作为塔骨落这边的领头人，他必须向对方打招呼才行。<br/><br/>
乌利抬起手中的枪，对准了伊万，邪邪一笑，扣动了扳机……<br/><br/>
……<br/><br/>
枪声响起，但鲜血四溅的景象并未出现。<br/><br/>
子弹接近伊万后，一道蔚蓝的光壁突兀生出。<br/><br/>
子弹射在上边，砰的一声炸响，便可怜兮兮地掉落在地上了。<br/><br/>
受到攻击，伊万身上的能量防御力场自动触发！<br/><br/>
攻击无果，乌利不悦地皱了下眉。<br/><br/>
伊万仅是轻松一笑，“这位朋友，不要小瞧科学家啊。”<br/><br/>
同时，伊万抬起手来，拦住了从车上冲下，准备冲上前和乌利等人交战的晴京护卫，“你们先退下。”<br/><br/>
“可是！伊万教授！”<br/><br/>
“你们不必紧张，我想和眼前这些朋友谈谈。”<br/><br/>
“谈谈？”<br/><br/>
乌利感觉眼前这人真是傻鸟，他甚至对伊万的愚蠢产生了同情，“那个铁头娃，你知道我们来自什么地方么？”<br/><br/>
“铁头娃？！”<br/><br/>
伊万愣了一下，随后大笑起来。<br/><br/>
没人清楚伊万现在的真实感受。<br/><br/>
他抬手指向乌利他们乘坐的装甲车，“你们不是从塔骨落来的么？”<br/><br/>
“既然清楚，你还找我们谈谈，塔骨落的人很少进行言语谈判。还是说，你不了解我们塔骨落的风格？”<br/><br/>
“不，我了解。所以我才会让这些护卫退下，让他来配合你们那边风俗习惯……”<br/><br/>
话音落下，乌利忽然听闻一道沉闷的步伐响起。<br/><br/>
那些冲下车来的晴京护卫似乎觉察到了什么，纷纷让开了一条道儿，下意识向后望去，目光中充满尊敬。<br/><br/>
循着他们的视线，乌利看到了一个……<br/><br/>
义体人？<br/><br/>
不！<br/><br/>
那绝对只是人形机器，也只能是机器！<br/><br/>
义体人不可能承受得了这么夸张的义体移植，这家伙全身上下仅剩金属了。<br/><br/>
乌利并不清楚它的内部结果，但整体感观就是这样。<br/><br/>
它外表被合金护甲包裹，不过哪怕是防御用的护甲，看上去都很精致。<br/><br/>
和普通的机器人不一样，这台机器的外形似乎经过精心设计，线条轮廓都极富美感，完全符合人类的审美。<br/><br/>
仅看外表，它便有种说不出的奢华感。<br/><br/>
乌利观察期间，那机器人就这样缓缓地走了场中。<br/><br/>
它步伐不快，但那频率似乎踩到了某个点上，极具气势。<br/><br/>
气势？！<br/><br/>
他竟从一台机器人身上感受到了气势？！<br/><br/>
乌利感觉这台机器人给他带来的感觉极不和谐！<br/><br/>
而那机器人行走时，头部一直散着红光，乌利竟从那抹血色的光辉中感受到了巨大的威胁……<br/><br/>
下一秒，他的预感应验了！<br/><br/>
一道剑光以迅雷不及掩耳之势掠过了战场！<br/><br/>
紧接着，他身边的一名手下身上诡异地多了条平直的血线……<br/><br/>
那人瞬间断作两截，血液随他倒下，淋在地上，染红了荒野。<br/><br/>
队伍中忽有一人丧生，乌利愤怒至极！<br/><br/>
同时他也兴奋着。<br/><br/>
没错！<br/><br/>
以暴制暴，用拳头说话，的确是他们塔骨落的风格！<br/><br/>
那个铁头娃十分上道！<br/><br/>
那么……<br/><br/>
他也不必藏掖了！<br/><br/>
乌利等人忽然抽出一管试剂，对自己手臂便是一扎！<br/><br/>
随着药剂被注入，他们的身体以肉眼可见的程度膨胀！扭曲！变化！<br/><br/>
阴暗的色彩在他们体表蔓延，瞬间覆满全身，化作了坚固的外骨骼，那无形之力同样拉扯着他们的面孔，将他们的外貌揉捏得更为狰狞，更为可怖。<br/><br/>
眨眼，一队形似灾兽的怪人出现了。<br/><br/>
乌利扭了扭脖子，力量涌现的感觉真是美妙。<br/><br/>
接下来，他就把眼前这台破机器拆成破铜烂铁！<br/><br/>
嗯，计划是这样的。<br/><br/>
但计划往往赶不上变化。<br/><br/>
现实多是残酷的。<br/><br/>
……<br/><br/>
过了一分钟，或许更短，战斗便停止了，场中多了四具怪人的尸体。<br/><br/>
加上之前那人，来自塔骨落的乌利小队空丧生了五人。<br/><br/>
他们这支小队也就仅有十人而已，五人丧生，他们便折损了一半。<br/><br/>
乌利还活着，但他脖子上正架着一把冰冷的金属刃。<br/><br/>
那利刃不长，但刃身极宽，形状和斧子相似。<br/><br/>
从外形判断，这把宽刃应该属于剑的范畴。<br/><br/>
乌利受制，剩余之人自然不敢轻举妄动，或说，他们其实已失去了继续战斗的勇气了。<br/><br/>
瞬间斩掉了四名怪人，那个机器人依旧很平静，但他头部那抹血光似乎更深邃了。<br/><br/>
剑刃贴着脖颈，乌利感觉如坠冰窟。<br/><br/>
他吞咽了一口唾沫，知道自己这次踢到钢板了！<br/><br/>
而且，他发现了一点，眼前这台机械绝不是纯粹的机器人！<br/><br/>
哪怕有战斗系统辅佐，机器人也不可能掌握这么强悍的剑术！<br/><br/>
“你到底是谁？”<br/><br/>
乌利认为这么强悍的家伙，不可能默默无闻。<br/><br/>
“这重要么？”<br/><br/>
红光微闪，冰冷的电子合成音根本听不出任何情绪。<br/><br/>
“打不过你，我服气，但至少让我知道自己输给了谁吧？”<br/><br/>
“我说了，这不重要。人类死后，名字便会被尘埃掩盖，消失在这片天地之间。而我，从生命终结那刻起，便已失去了原本的姓名。”<br/><br/>
闻言，乌利更确定了！<br/><br/>
眼前这家伙绝非普通的机器人！<br/><br/>
依靠人工智能运作的机器人是不会装深沉的！<br/><br/>
难怪他一直感觉这机器人十分的违和。<br/><br/>
乌利还想继续套话，伊万却走了过来。<br/><br/>
他抬起义体左臂，递到了乌利眼前，随着他的手臂不断靠近，一个修理用的金属钻头弹了出来。<br/><br/>
呲呲呲呲！<br/><br/>
钻头高速转动起来！<br/><br/>
眼看钻头离自己的眼睛越发靠近，乌利惊恐大呼，“你想干什么？”<br/><br/>
“不干什么。我只想问你一个问题？希望你能谨慎作答，我想知道谁是‘铁头娃’？”<br/><br/>
“啊？！”<br/><br/>
“说，谁是‘铁头娃’？”<br/><br/>
追问着，钻头离乌利的眼珠子更近了。<br/><br/>
“我！我是‘铁头娃’！”<br/><br/>
“这还差不多！”<br/><br/>
伊万满意极了，手臂收回，钻头也随之停下，缩回了他的义体左臂之中。。<br/><br/>
“还有，铁头娃，你身前的这位身份很特殊。如今，他暂时作为我的保镖，你不要多问，不然，你头再铁都没用，他一剑就可以把你的铁头砍下，知道了么？”<br/><br/>
“知道！我知道了！”<br/><br/>
这会儿，雨果也从车上走了下来。<br/><br/>
他拿着解剖工具，走到一具怪人的尸体前，轻轻一划，就地解剖起来。<br/><br/>
瞧见这血腥的一幕，乌利眼皮狂跳！<br/><br/>
世人都说他们塔骨落的人是暴徒，是疯子，但在他看来，眼前这名科学家更疯狂！<br/><br/>
不一会儿，雨果便从那怪人体内取出了一枚灾兽融晶。<br/><br/>
“原来是这样，有意思。灾兽移植，直接移植融晶，成功率并不高，所以他选用了将融晶以‘储藏’的形式移植到体内，需要用的时候，再以特殊的试剂激活。这种做法，很新颖。不过试剂激活融晶，使其作用于人体，并在人体内短瞬间分化出大量的灾兽细胞，会对人体造成一定的负担……”<br/><br/>
雨果在怪人尸体前自言自语起来，手中拿着一枚融晶，血淋淋的。<br/><br/>
乌利实在受不了这气氛了，他感觉这科学家是个变态，“我承认我打不过你们，你们抓住我，到底想干什么？”<br/><br/>
“干什么？”<br/><br/>
听闻乌利的呼声，雨果这才回过神来，“对了，哈维跑到你们塔骨落了么？我想，这种做法，也仅有哈维会这么做了。”<br/><br/>
“哈维？！你认识哈维？！”<br/><br/>
“你这铁头娃真没见识。”<br/><br/>
伊万忽然说道，“你眼前这位可是灾兽学的权威，雨果·莫里斯教授。这废土之上，搞这方面研究的科研人员基本都受过雨果的指导，是雨果的学生。你口中的那个哈维，也是他的学生之一。”<br/><br/>
乌利愕然，他没想到眼前这变态科学家和他们塔骨落还有这层关系，要知道哈维可是丹大人身边的大红人。<br/><br/>
“如果你回到塔骨落，就帮我转告哈维，他这想法挺新颖，很不错。接下来，我也不啰嗦了，我有事要委托你们。委托的报酬，就你们的小命。你们有异议么？”<br/><br/>
“您认为我们敢有异议么？”<br/><br/>
“那就好。”<br/><br/>
雨果话音落下，几名科研工作者将车厢中的那三个巨大的人工灾兽卵搬运了下来。<br/><br/>
“我想把这三颗蛋委托给你们保管。”<br/><br/>
“这是什么？”<br/><br/>
“人工灾兽卵。我在青岩野关卡处的时候，听说你们要找赤魇？”<br/><br/>
“没错，正是如此，这便是我们这次的目的。”<br/><br/>
“你们遇见赤魇的时候，便孵化这三颗蛋。也就是按下这个灾兽卵上方的那个按钮。当然，执行这命令之前，你们必须先用这个通讯器联络我们，向我们提交申请，申请时还必须附上遇上赤魇的证据，也就相关影像，这样我们才会给你开放孵化权限。”<br/><br/>
雨果将一个特质的通讯器递了过去，交给了乌利。<br/><br/>
这时，架在乌利的脖子上的利剑终于放下。<br/><br/>
乌利送了口气，望着远处那三颗金属蛋不解问道，“虽然我这么说可能不好，但你们就不怕我不遵照你们的命令行动？”<br/><br/>
“我相信你是个聪明人，知道如何行动才正确。”<br/><br/>
雨果回了一句，便回车上去了。<br/><br/>
其他人也随他一同返回。<br/><br/>
乌利很想追过去报复，但他不敢。<br/><br/>
因为，他知道那个诡异的机器人动手，可以轻易覆灭他们全队。<br/><br/>
不过，相信他是个聪明人么？<br/><br/>
乌利的确是个聪明人，但塔骨落的人可没有晴京那么朴实啊。<br/><br/>
……<br/><br/>
“雨果教授，塔骨落的人可没有那么朴实！不一定会乖乖地听从您的话！”<br/><br/>
车上，雨果手下一名助手担忧道。<br/><br/>
“没关系，灾兽卵需要权限才能孵化。伊万教授设下的权限，可没有那么容易破解。再说了，灾兽卵本来就不是针对赤魇设计的。这个潘多拉魔盒，在哪打开，都不会被浪费。只希望他不要那么愚蠢，擅自将灾兽卵带回塔骨落，给塔骨落带来一场灾难。”<br/><br/>
“雨果，搞不好那小子真会将灾兽卵带回去。”<br/><br/>
一旁的伊万忽然笑道，“毕竟，从相遇那时起，我就觉得那家伙头很铁，总往钢板上撞……”<br/><br/>
忽的，伊万觉察雨果正静静地看着他，目光似乎定格在了他的脑袋之上。<br/><br/>
“雨果！我和你说话呢！你干嘛盯着我的头！你是在笑话我么？！”<br/><br/>
“伊万，请你相信我。我并没有这么想。刚刚我只是从哈维的研究中获得了些许灵感，所以，才忽然愣了一下。”<br/><br/>
“你撒谎！哈维是你学生，很多地方都不如你！要真有灵感，你的灵感早就来了！”<br/><br/>
“我真没有欺骗你，伊万。笑话你，和产生灵感是一样的道理。我真要笑话你，刚刚那家伙喊你铁头娃的时候，我就该笑了。到现在，我早笑够了好么?”<br/><br/>
“你特么！雨果，你还真敢笑话我！”<br/><br/>
看到雨果和伊万争吵，雨果手下的那名助手莫名想笑，但他不敢。<br/><br/>
争吵声中，装甲车向着晴京返回。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67866956"&nbsp;&nbsp;chaptername="018&nbsp;&nbsp;铁头娃">加入书签</a>
</div>
