
0103<br/><br/>
凌晨四点，这些黑影回到了车上，离开了。<br/><br/>
早晨，林海刚从睡梦中醒来，就听到自己的腕表发出了轻微的震动，这震动之小，只有他自己才能感觉的得到。看了一眼，却又是基地发来的联络请求。<br/><br/>
林海目光扫了一眼寝室，赵磊和刘焱正在穿衣服，吴浩还在懒床。这里还不方便联系。于是他立刻起了床，匆匆穿衣洗漱后，对寝室里的同学说了声“我去跑步了。”就跑了出去。<br/><br/>
“我晕，这家伙什么时候有跑步的习惯了？”赵磊和刘焱面面相觑一眼，一脸的迷惑。<br/><br/>
林海跑到操场上，将一副耳机插在腕表上后，这才接通了基地的联系：“发生了什么事？这么一大早就联系我？”边说他还边慢跑了起来。<br/><br/>
“长官。”说话的还是陈西，“昨天晚上基地通过卫星观察，发现有一伙不明身份的人员在长官所在学校周边进行了监视与调查。”<br/><br/>
听到这个消息，林海脚下顿时一缓，他站定后，又开始慢跑起来，嘴上却也没停：“怎么回事？不明身份的人员？会是来追查我的吗？”<br/><br/>
“经过分析，我们认为应该不是Z国情报部门的人。因为那伙人不光调查了学校，还调查了学校周围其他街道的情况。如果是Z国的情报部门，自然是不需要这么做。”<br/><br/>
“那么你们认为对方是什么人？是冲着谁来的？”<br/><br/>
“根据我们和基地中央计算机的分析，我们得到了这几点可能性。第一，对方就是冲着指挥官你来的。第二，对方是冲着长官你的那位女同学来的。对方的身份方面，第一，对方是其他国家的情报机构人员。第二，对方是某个私人情报组织。后两点是针对前两点来看的。”<br/><br/>
“那你们有什么对策没有？”<br/><br/>
“目前基地计划派遣一支作战小队前往Z国。保护长官和消灭可能存在的威胁。”<br/><br/>
“取消那个命令！”林海停下了脚步，慢慢走到操场边上的休息椅旁边，“我能应付这些东西，别忘了我和刘焱还有动力装甲可以用。”<br/><br/>
陈西立刻反驳道：“但是长官，以你们目前的经验还不足以处理这类威胁。”<br/><br/>
“至少我们能自保，不是吗？”<br/><br/>
“但是长官，你保护不了你的同学。”<br/><br/>
“不用我去保护，”林海笑道，“这里是Z国，是Z国人的地盘，对付那些跳梁小丑，还用不到我们的出手。我只需要提醒一下她们就行了，自然会有人来处理这些事。”<br/><br/>
“好吧，对此我保留我的意见。我仍旧会编制一支应急处理小队随时待命的。”<br/><br/>
“都说不用了吧，我都取消了那个命令，还说想最后一个学期清静点儿啊！”林海无奈的苦笑道。<br/><br/>
“长官，应急处理小队不会马上出动，会一直留在基地，一旦有需要，才会出动。”<br/><br/>
“十几个小时才能到的应急小队？”林海心里嘀咕道，便他可不敢说出来，不然那个什么应急处理小队就会马上出发了。<br/><br/>
“算了，那就先这样吧，我会去警告安雅她们。基地方面就还是继续进行监控吧。”<br/><br/>
“是，长官。”<br/><br/>
结束通讯后，林海离开了操场，直接去了食堂吃早饭。一走进食堂，林海就看到刘焱他们都在这里，于是他坐了过去。<br/><br/>
“我说林海，你什么时候起要去晨跑啊？”赵磊嘴里塞着包子，含糊不清的问道。<br/><br/>
“去了南非后，才发现自己的身体还不够好，当然要锻炼一下，不然以后出去旅游都没劲去耍啊。”早就说辞，林海很自然的回答道。<br/><br/>
“连我们中身体素质最好的你都说出这样的话，那我们不是更应该去锻炼了？”吴浩笑了起来。<br/><br/>
“这是各人自愿吧。”刘焱一口气喝完了一碗豆浆，又拿起一碗，“现说了，谁叫你到处跑来着？像我，就没你这么累。”<br/><br/>
“对啊，刘焱身体没林海那么好，都没说去锻炼。”<br/><br/>
“你那是懒。”林海不屑的说道，拿起一根油条就要泡在豆浆里。<br/><br/>
“你还好意思说我！”刘焱伸手拦住了他，“要吃自己买去！”<br/><br/>
“你的就是我的，我的还是我的。”林海手腕一扭，就避开了刘焱的阻拦，成功的将油条、豆浆划拉到自己面前。<br/><br/>
“可以啊，功夫有长进啊。”刘焱冷笑道，“那晚上我们先去自习室自习一下再去手工室？”<br/><br/>
“才刚开学，哪来的需要自习的内容啊。”林海得意的将油条浸到豆浆里后，两三口就吃掉了油条，拍拍手又拿了一根。<br/><br/>
“林海，你每次都是这么无耻的吗？”突然，林海身后传来了一个女声。<br/><br/>
林海回头一看：“舒扬？”<br/><br/>
“一进食堂就听到了你的发言。”舒扬一脸平静的看着林海，“学习对你就那么痛苦吗？”<br/><br/>
“我说，都才开学，才上了一天的课，你们至于吗？”林海无奈的揉了揉鼻子，有点想抓狂的感觉。<br/><br/>
倒是刘焱没有继续吐槽，而是问舒扬：“怎么，你就一个人来吃饭？其他女生呢？”<br/><br/>
“都还没起床呢。我顺便帮她们买些早饭回去。”<br/><br/>
林海飞快吃完早饭，起身打了个招呼就离开了。离开的时候，他和舒扬擦肩而过。<br/><br/>
“林海，你去哪儿？”刘焱叫道。<br/><br/>
林海活动活动脖子后回答道：“上午没课，出去转转。”<br/><br/>
刘焱赶紧起身追了过去，嘴里直叫道：“等等，我也要去！”<br/><br/>
买完早饭回到寝室，舒扬将带的早饭分给同室的同学后，突然发现，在她的口袋里，多出了一张小纸条。<br/><br/>
她只看了一眼，脸色就大变，立刻跑出了寝室。<br/><br/>
“姐！”舒扬匆匆跑进安雅的寝室，这个时候，安雅却不在她的寝室里。<br/><br/>
寝室里的女生也认也认识舒扬，便说道：“安雅不在，出去了，好像是去图书馆了。”<br/><br/>
“谢谢了！”舒扬转身就跑了。<br/><br/>
她又匆匆跑到学校图书馆，一进去，就看到安雅拿着两本书向门口走来。<br/><br/>
“姐！”舒扬连忙小声招呼着安雅。<br/><br/>
“小舒？”安雅有些惊讶的看着舒扬。<br/><br/>
“你看看这个。”舒扬将小纸条交给安雅。<br/><br/>
安雅疑惑的接过一看，上面写着“索马里的人又找上你们了。”安雅脸色未变的将纸条团成一团，小声的问道：“小舒，这是哪儿来的？”<br/><br/>
舒扬摇摇对，一脸的疑惑：“不知道，早上去食堂买了早饭回来就在口袋里发现了这个。”<br/><br/>
“那食堂里有什么不对劲的地方吗？”<br/><br/>
“没有吧？”舒扬想了半天，却什么也没能想出，“食堂里人那么多，又挤来挤去的，谁放的我也注意不到。”<br/><br/>
“那在回寝室的路上有没有遇上什么人？”<br/><br/>
“也没有啊，回去的时候，路上人又不多，也不会撞上什么人。”<br/><br/>
“那就奇怪了，会是谁把这个放到你的口袋里的呢？”<br/><br/>
“那我们现在应该怎么办？”舒扬紧张的问道。<br/><br/>
“既然别人对我们进行了警告，那我们就得注意了。这样吧，我马上给我爸爸打个电话，把事给他说一下，他会处理的。”<br/><br/>
舒扬很是气愤的说道：“真是想不明白！我们明明都已经回到了自己的国家，那些家伙怎么还会阴魂不散的跟着我们！”<br/><br/>
“因为对方还没有达到自己的目的，自然不会这么轻易放手。之前我们也是想的太简单了些，以为回国就不必担心那些人再来找我们的麻烦。幸好有人提醒，虽然不知道是什么人，可是至少那人已经为我们换取了不少时间啊。”<br/><br/>
“可是我们也不可能永远这样吧？这样下去，我觉得我们迟早会疯掉！”舒扬抓着头发不满的哀叫起来。<br/><br/>
“放心吧，我们不会有事的，Z国的安全部门可不是吃素的哦！”安雅微笑着安慰道，“你看，说不定纸条就是国家安全部门的人塞给你的哦。”<br/><br/>
安雅和舒扬在图书馆门口讨论着小纸条的事，不远处的一个墙角处，林海和刘焱也收起了腕表上的一个微型雷达。<br/><br/>
“行了，她们也知道这事了。”刘焱笑笑说道。<br/><br/>
“嗯，我还是小看安雅家里的能耐了。”林海答道，“能够让安全部门来保护她们，她家里看起来并不只是科研人员家庭啊。”<br/><br/>
“那么我们还要继续盯下去吗？”<br/><br/>
“不用。有了安全部门的人，我想我们还是不要出现的好，不然我们被牵扯进去的话，那可就真心麻烦的很了。”<br/><br/>
“这倒也是。不过，难怪你今天会去跑什么晨跑，原来是发生了这种事。话说你为什么不认为对方是冲着我们来的呢？”<br/><br/>
“别开玩笑了，这当然不可能，我们的身份目前可还没有暴露呢。怎么可能会有人冲我们来。”<br/><br/>
“这可能性我们总得要考虑到吧？难道我们就不能未雨绸缪吗？”<br/><br/>
“陈西已经准备了一支危机应急处理小队，随时都可以过来支援。”<br/><br/>
“开什么玩笑？从乞力马扎罗山脉过来？就算一路无阻，那目前基地的投入能力，那也不是十几个小时就能达成的！”<br/><br/>
“所以我取消了那个命令。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3278"&nbsp;&nbsp;chapterid="1691104"&nbsp;&nbsp;chaptername="0103&nbsp;&nbsp;应急小队和小纸条">加入书签</a>
</div>
