    
<br/><br/>    “我扭到脚了，好疼！”
<br/><br/>    苏媛撅着嘴，委屈的说道。
<br/><br/>    “我看看！”
<br/><br/>    卫文翰急忙蹲下身，轻柔的脱下鞋子，看着红肿的脚踝，一股自责感在心里升腾，心疼的看着苏媛道:“对不起！”
<br/><br/>    看着卫文翰心疼的样子，苏媛心头一暖，强忍着痛笑道:“那罚你背我下去。”
<br/><br/>    “傻妮子！”卫文翰一把抱起苏媛，朝着下方走去，一路未歇，一直抱到了别苑入口处的车里。
<br/><br/>    “我是不是很重啊！”
<br/><br/>    看着卫文翰满头汗水，苏媛又心疼又莫名的欢喜。
<br/><br/>    “是很重，但我很喜欢抱！”卫文翰一边发动车子，一边说道。
<br/><br/>    “你才重呢！”苏媛不满的撅了噘嘴。
<br/><br/>    来到医院，卫文翰抱着苏媛一路冲进了骨科，幸亏只是扭到了，休息一段时间便没事了。
<br/><br/>    “我就说没事嘛，我可没有那么脆弱。”
<br/><br/>    “不过，下次你可得跑慢点，我追不上。”
<br/><br/>    在卫文翰小心的搀扶下走出骨科，苏媛撅着嘴说道。
<br/><br/>    虽然扭到脚很疼，但心里却是甜蜜的，她很喜欢和卫文翰如孩子般打闹呢！
<br/><br/>    “好，下次我跑慢点。”卫文翰笑着点了点头。
<br/><br/>    下到二楼，看着楼梯口挤满了人，卫文翰眉头一皱，凝目看去，只见一个身形消瘦，衣着褴褛的男人，怀里抱着一个四五岁的小女孩，跪在地上拉着一个医生，神情悲切，声嘶力竭的哀求着。
<br/><br/>    “医生，我求求你，我求求你救救我女儿。”
<br/><br/>    “我给你做牛做马了，求求你救救我女儿。”
<br/><br/>    一边哀求着，男人竟是给那医生重重的磕起头来。
<br/><br/>    一个七尺男儿，不惜下跪磕头，只为救女儿，真情感天，围观的人都有些不忍的别过头。
<br/><br/>    几秒后，有人看不下去了，站出来为男人开口道:“医生，你就救救孩子吧。”
<br/><br/>    “是啊，医生，救人一命胜造七级浮屠，何况是这么小的一个孩子。”
<br/><br/>    “谁都会有困难的时候，你就大发慈悲救救孩子吧！”
<br/><br/>    “……”
<br/><br/>    听着众人的请求声，那年轻医生神情阴沉的大声开口道:“你们以为医院是慈善院呐？”
<br/><br/>    “怎么？医药费你来帮他出，还是你来？”
<br/><br/>    “好话谁不会说啊？你们倒是拿出点实际行动啊！”
<br/><br/>    被年轻医生一番质问，众人顿时纷纷闭口不言。
<br/><br/>    没办法，孩子的医药费太贵了，他们可以帮着说话，但哪有多余的钱拿出来助人为乐啊？
<br/><br/>    “他们好可怜！”
<br/><br/>    楼梯上，苏媛有些于心不忍。
<br/><br/>    卫文翰没有说话，而是偏着头不住打量男人，终于，在男子又一次抬头的瞬间，他看清了男子的模样，顿时大惊失色。
<br/><br/>    “哥……”
<br/><br/>    惊呼一声，卫文翰让苏媛扶着扶梯，急忙跑了下去，挤开人群来到男子面前。
<br/><br/>    “哥……”
<br/><br/>    扶起男子，卫文翰再度激动的喊了一声。
<br/><br/>    这不是他的亲哥，而是他的堂哥——卫衡，大他五岁，从小待他极好。
<br/><br/>    后来因为林溪，他好几年都没回家，只是隐约听闻卫衡五年前结了婚。
<br/><br/>    在他记忆中，卫衡身体很健壮，但现在却变得骨瘦如柴，这才导致他第一时间没有认出来。
<br/><br/>    “文翰……”
<br/><br/>    卫衡抬起头，一眼便认出了卫文翰，满脸泪水的喊了一声，然后就要继续给那年轻医生磕头。
<br/><br/>    “哥，到底怎么了？”
<br/><br/>    卫文翰拉住了卫衡，焦急的问道！
<br/><br/>    “妞妞得了心脏病，快死了，你嫂子已经没了，我不能再失去妞妞。”
<br/><br/>    “医生，我求求你了，你救救我女儿我求求你了……”
<br/><br/>    那撕心裂肺的绝望声，让得围观的众人都是湿了眼眶。
<br/><br/>    卫文翰闻言愣了一下，低头看去，只见卫衡怀中的小女孩脸色苍白没有半点血色，此时早已昏迷过去。
<br/><br/>    见此情形，卫文翰顿时急了，站起身一把抓住那医生:“医药费我来出，你赶紧救人啊！”
<br/><br/>    “就你？”年轻医生打量了一下卫文翰，见卫文翰衣着朴素，顿时皱了皱眉头。
<br/><br/>    “你他妈的聋了，赶紧给我救人啊！”
<br/><br/>    见医生不动手，还满脸鄙夷的看着他，卫文翰顿时急得怒吼道。
<br/><br/>    “你敢吼我？”
<br/><br/>    “你知道我是谁么？这医院院长是我爸，敢吼我，你就是真的付得起钱，现在我也不救。”
<br/><br/>    “你……”卫文翰顿时急得红了眼，孩子的病情耽误不得啊！
<br/><br/>    “你……你要怎样才肯出手相救？”卫文翰强忍着愤怒开口问道。
<br/><br/>    “给我跪下磕头认错。”年轻医生傲慢的说道。
<br/><br/>    “这……这也太过分了吧，人家也是着急孩子的病。”
<br/><br/>    “是啊，医生救死扶伤，哪有这样欺负人的？”
<br/><br/>    “人家都说交医药费了，哪有这样的？”
<br/><br/>    “……”
<br/><br/>    围观的众人看不下去了，纷纷出言指责。
<br/><br/>    然而，年轻医生根本不为所动，盛气凌人的盯着卫文翰，逼迫着卫文翰。
<br/><br/>    回头看了一眼卫衡和孩子，卫文翰吞咽了一下:“好，我跪！”
<br/><br/>    说完，卫文翰缓缓弯下双膝。
<br/><br/>    就在这时，楼梯上传来一道惊讶的声音:“苏小姐，你怎么在这儿？”
<br/><br/>    寻声看去，是一个老医生站在苏媛身旁，而苏媛也认识这老医生。
<br/><br/>    “刘伯伯，求求你救救那孩子。”
<br/><br/>    “怎么回事？”老医生皱了皱眉头。
<br/><br/>    “是这样的……”苏媛把刚刚发生的事说了一遍。
<br/><br/>    老医生听完后，瞬间大怒，急匆匆的走了下来，狠狠的给了年轻男子一巴掌:“混账，医术没多少，架子倒不小，简直就是侮辱医生这个职业。”
<br/><br/>    “你……你敢打我，信不信我让我爸把你开除？”
<br/><br/>    “哼，随便你，现在，马上给我滚开。”
<br/><br/>    说完，老医生一把从卫衡怀里抱过孩子便往手术室跑。
<br/><br/>    “医生，谢谢您了，我给您磕头了。”
<br/><br/>    卫衡跪在地上，看着老医生的背影，一下一下的重重磕着头，额头都磕出血了。
<br/><br/>    卫文翰看得不忍，强行把卫衡给扶了起来。
<br/><br/>    周围的人，看着老医生的背影，眼中纷纷涌现出敬佩之色，直到目送老医生消失在手术室门口，方才回过头来，一脸鄙夷的看着年轻医生。
<br/><br/>    “看看，这才是真正的医生，你算什么医生？”
<br/><br/>    “……”<br/><br/>