
半月湾海域。<br/><br/>
游轮上发生非常激烈的争吵。<br/><br/>
是大副和王勇吵起来了。<br/><br/>
大副强烈建议返航，理由很充分——渔船冒充军舰救了他们一次是侥幸，但这样的侥幸不会再有第二次。<br/><br/>
海盗要是反应过来杀个回马枪，他们剩下的人就全都得完蛋！<br/><br/>
王勇坚决不同意：“要走你一个人走，没人拦着你，但游轮不能返航。”<br/><br/>
一个人走，就表示着他要划着皮筏艇颠簸在大海上，稍微来点风浪就得喂鱼。<br/><br/>
于是大副就蛊惑游轮上的伤员，让他们胁迫王勇，给他施加压力一起返航。<br/><br/>
大家的命都是命，不能为一个找不到的人白白牺牲。<br/><br/>
有耳根软的就听进去了，当即闹哄着要求返航！<br/><br/>
王勇脾气暴，耐心差，见自己兄弟居然也这样，当即就给人打了。<br/><br/>
挨打的人虽然嘴上不敢说，却也是嘴服心不服。<br/><br/>
大家在海上漂泊五个月了，要是说一点意见都没有也不可能，只是没遇到海盗前，有意见也能忍一忍，不过现在遇到海盗了。<br/><br/>
有人死亡，有人重伤，活下来的人除了有劫后重生的庆幸，更多的也是害怕。<br/><br/>
所以有意见的人很多，因为心里不满，对时莜萱三人的态度也十分不好。<br/><br/>
张妈去厨房取晚饭，厨师脸色很不好，态度更恶劣：“没有晚饭，命都差点没了还吃什么吃？饿着吧，饿一顿两顿也饿不死。”<br/><br/>
这要是别人，饿一两顿当然没什么要紧。<br/><br/>
但时莜萱是孕妇，经不得饿。<br/><br/>
张妈不会和厨师吵，她提出自己做。<br/><br/>
食材很多，海盗要的只是钱，又不要吃的，游轮上的食物就算一个月不补给也是够的！<br/><br/>
但厨房睁眼说瞎话：“没有你们吃的，你做什么？滚滚滚。”张妈被从厨房赶出来。<br/><br/>
她没有给这件事告诉时莜萱，直接去王勇船舱找王勇说了这件事。<br/><br/>
厨师也要造反？<br/><br/>
王勇本来就积攒着一肚子火气，现在连个做饭的都敢欺负他大嫂，他立刻到厨房，一连给厨师几十个打耳光，扇的人脸肿成猪头。<br/><br/>
这件事还是被时莜萱知道了。<br/><br/>
她在船舱里想白天亚菲那些话，等着亚菲给她打电话。<br/><br/>
期待能见到亚诺一面，不用多，只要俩人的眼神对上，她就能确定亚诺是不是自己要找的人！<br/><br/>
电话没等到，却等到游轮上水手和厨师“造反”的消息。<br/><br/>
时莜萱要出去看看，老七拦住她：“夫人您不要出去，外面那些人就是被白天的事情刺激了，王勇会摆平他们。”<br/><br/>
时莜萱相信王勇会“摆平”。<br/><br/>
但如果因为她的事情，弄的王勇和手下兄弟失和，时莜萱会内疚，会良心不安。<br/><br/>
她一定要出去，老七执拗不过她，就守在时莜萱身边保护她，生怕被哪个愣头青给冲撞了。<br/><br/>
时莜萱给大家召集到一处，这些人除了少数几个人，剩下人看时莜萱的眼神都充满怨恨！<br/><br/>
她挺着大肚子，给大家深深鞠躬。<br/><br/>
时莜萱清清嗓，很真诚的对大家道：“今天能遇到海盗我也没想到，如果我能提前知道海盗会来，也会和大家一样的想法，根本就不会来。”<br/><br/>
“今天死伤的兄弟们，是你们的兄弟也是我的兄弟，我和你们一样伤心……”<br/><br/>
别人都认真听着，大副却不屑的撇嘴：“只是说漂亮话有什么用？死的人回不来了，重伤的人就算伤好了，下半辈子怎么办？”<br/><br/>
“你是高高在上的有钱人家富太太，就算老公死了也能衣食无忧活下去，但你让那些为你死伤的兄弟家属们怎么活……”<br/><br/>
他的话很有煽动性。<br/><br/>
本来已经觉得时莜萱无辜的人，被他煽动后立刻心又硬起来，也跟着吵嚷。<br/><br/>
“对，别以为你能说会道，说几句好听的就骗我们继续为你卖命，没门。”<br/><br/>
“没门，我们要回家。”<br/><br/>
“回家，现在就回……”<br/><br/>
吵嚷的人越来越多，王勇急了。<br/><br/>
他站起身，瞪着通红的眼珠子吼：“你们还是不是我兄弟？大家都是出生入死的兄弟，现在我还不如一个开船的说话好使是不是？行，我马上给他丢进大海喂鱼，你们谁愿意跟着就一起跳进去！”<br/><br/>
时莜萱心想，你就是这么摆平的？<br/><br/>
这不是火上浇油吗？<br/><br/>
这样强迫出来的“服气”，早晚会出大问题。<br/><br/>
王勇风风火火的性格，说到做到。<br/><br/>
他马上让人给大副捆起来，丢进大海！<br/><br/>
杀鸡儆猴。<br/><br/>
大副挣扎不脱，嘴里不停的骂着：“王勇你这个傻瓜，你会后悔的，你早晚会有你的兄弟们全都害了，大家都会死在这个女人手里……”<br/><br/>
王勇吩咐：“给他嘴堵上，死到临头还诬蔑我大嫂，混蛋。”<br/><br/>
大副的嘴被破布塞上，他说不出话来，但仍然用怨毒的目光盯着时莜萱，嘴里发出“唔唔”的声音。<br/><br/>
人眼看就要被带出去了。<br/><br/>
“慢着。”时莜萱突然开口阻止：“给他带回来。”<br/><br/>
老七低声提醒：“夫人，您这时候不能心软，他恨毒了您，不会领情的。”<br/><br/>
时莜萱微微点头，表示知道。<br/><br/>
但人被带回来，她还是道：“给他松绑。”<br/><br/>
大家都没想到时莜萱能这样宽宏大量，大副事事针对她，她却以德报怨。<br/><br/>
这就是王勇强势，但凡王勇弱一点，现在准备被丢进海里的人就不一定是谁了——一定是时莜萱！<br/><br/>
没人听她的，押着大副的人看向王勇。<br/><br/>
王勇点头，俩人这才给大副松绑，拿下他嘴里的破布。<br/><br/>
“别以为你救了我，我就会感激你……”<br/><br/>
果然像是老七想的一样，大副被救也不领情，他认为这一切都是因为时莜萱而起，所以不管她做什么都是猫哭耗子——假慈悲。<br/><br/>
“你闭嘴。”<br/><br/>
时莜萱这次没有给他好脸，直接呵斥：“你以为我是救你？别自作多情了，就你这样的丢到大海里一百个我都不嫌多，我就是让你看看我想怎么做，等我说完你再死去！”<br/><br/>
众人：……<br/><br/>
刚开始大家还觉得时莜萱是妇人之仁，现在看完全不是这么回事啊。<br/><br/>
原来不是要轻饶他，而是让他死的心服口服？<br/><br/>
这也太狠了。<br/><br/>
没见过这样的。<br/><br/>
但时莜萱并没有给大家讨论的机会，她重新开始，从被打断的那句说起：“死伤的兄弟不会白死，也不会白白受伤。”<br/><br/>
“大家还不知道，从五个月前你们登上这艘游轮开始，我就给每个人都买了一份巨额的人身保险，毕竟大家都在为我做事，我不会让大家只有风险没有保障……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667105"&nbsp;&nbsp;chaptername="第468章">加入书签</a>
</div>
