    
<br/><br/>    “哥哥……”司甜甜抬起眸子，眼眸中都是泪痕，此时的客厅只有她和司北慕两个人了，司母早已跟随着司父的步伐离开了这里了。
<br/><br/>    “甜甜。”司北慕叹息了一声，走了过去，把司甜甜拉了起来，凝视了司甜甜几秒，“时间不早了，你早点儿去休息吧。”
<br/><br/>    司父已经如此的说了，现在他怎么去说，都已经没有办法去改变他的决定了。
<br/><br/>    望着司甜甜失魂落魄的样子，司北慕拉起司甜甜的手朝着楼上走去，一路无言。
<br/><br/>    “哥哥……”司甜甜望着前面走着的司北慕，弱弱的说了一句，“我能不能不搬出去，我不想搬出去一个人住。”司甜甜无助的声音，让司北慕心微微一动，可想到这一次的事情。
<br/><br/>    司北慕瞬间狠下了心。
<br/><br/>    “这一次的事情，是爸爸做的决定，我没有办法去改变，还有……”司北慕停顿了一下，“你对于柚柚的事情，难道不该去解释一下吗？”司北慕深沉的眸子，盯着司甜甜。
<br/><br/>    “甜甜，这一次的事情，不管是否故意，我可以原谅这一次，但仅此一次。”司北慕凌厉的语气，让司甜甜整个人一慌。
<br/><br/>    张张嘴想去说些什么了。
<br/><br/>    只是话到了嘴边了，却是怎么都说不出来了。
<br/><br/>    “哥哥……”司甜甜慌了，哥哥这是什么意思？难道这一次哥哥也不愿意谅解自己吗？
<br/><br/>    “哥哥，我，我真的不是故意的，我没有想过事情变成这个样子，你，你就原谅我好不好？哥哥？”
<br/><br/>    司甜甜拉着司北慕的手苦苦哀求着，希望司北慕能够原谅自己。
<br/><br/>    可司北慕望着司甜甜的眸子此时却是不为所动，“我说了，这一次的事情，我不会。”
<br/><br/>    司北慕把司甜甜送到房间门口，“你早点儿休息。”说完，直接转身。
<br/><br/>    对于司甜甜眼底的哀求在这个时候，直接视而不见。
<br/><br/>    司甜甜再一次整个人瘫坐在了地上。
<br/><br/>    这一次哥哥都不站在她这一边了，完了，彻底的完蛋了。
<br/><br/>    司甜甜忍不住捂着脸，嚎啕大哭了起来。
<br/><br/>    再也压抑不住心底的哀怨了。
<br/><br/>    …………
<br/><br/>    “墨沁，到底谁是你的亲女儿？”司父满脸失望的望着司母，“这一次你的所作所为，不仅仅伤害到了柚柚，还伤害到了他们两个人，你到底怎么想的？”司父没想到，他不过是出差几天，回到家里面的时候，居然发生了这样的事情。
<br/><br/>    墨沁低着头沉默着。
<br/><br/>    一声不吭。
<br/><br/>    沉默良久，墨沁抬起头，望着司父，欲言又止，“我，我没想到。”
<br/><br/>    司母弱弱的说了一句，“当时甜甜有危险。”
<br/><br/>    “那柚柚呢？”司父失望的叹息了一声，“甜甜有危险，柚柚难道就没有危险了吗？这一次如果不是司雪他们两个人阻拦，你们两个人是不是就要不顾柚柚的意愿强逼着她同意。”
<br/><br/>    司父的一声声质问，让司母整个人越发的沉默了起来。
<br/><br/>    她知道这一次的事情，她做错了。
<br/><br/>    只是当时的她哪了顾得上这么做。
<br/><br/>    一心想着司甜甜的安全。
<br/><br/>    “偏心不是你这样偏的？”司父深吸一口气，“这一次甜甜送走的决定，你就不要再想其他的了。”司父失望的闭上了眼睛。
<br/><br/>    虽然他平时也不太管这么多。
<br/><br/>    可是当他听到自己的亲生女儿，被自己的妻子如此的逼迫。
<br/><br/>    网上的消息是如何的污蔑她的时候。
<br/><br/>    司父的心都要碎了。
<br/><br/>    司母望着司父这般，也明白，现在说什么都没有什么用了，再说，她也没有想到甜甜会做出这样的事情出来。
<br/><br/>    现在这一切，也都是她咎由自取。
<br/><br/>    “墨沁，我希望你明天好好的和柚柚道个歉。”司父沉声说着，“这是你欠她的，当你在关心着甜甜的事情，你可知道柚柚遭遇着些什么？这一次如果不是陆家，沐家他们出手，你可知道，柚柚在学校里面被人污蔑成了什么样子？”
<br/><br/>    司母闪过一丝疑惑。
<br/><br/>    司父看了一眼，直接把自己知道的事情说了一遍。
<br/><br/>    听完一切的司母整个人失魂落魄的站在哪了，“我，我不知道。”司母站在哪了，喃喃自语的说着，“我没有想过事情会变成这个样子，我真的没有想到。”
<br/><br/>    她的柚柚在学校里面居然遭遇了那么多。
<br/><br/>    “所以你现在明白了吗？司雪他们为什么对你们有这么大的意见吗？当年我们是欠了司甜甜父母的，可这不代表我们需要用我们女儿的幸福去偿还。”司父一字一句的说着。
<br/><br/>    司母沉默了。
<br/><br/>    抬头，泪眼蒙蒙的望着司父，含泪点点头。
<br/><br/>    “好。”
<br/><br/>    司父望着司母如此，叹息了一声，把司母拉入了自己的怀里面，“哎——”
<br/><br/>    …………
<br/><br/>    第二天早上。
<br/><br/>    司甜甜失魂落魄的坐在沙发上，目光无神的望着不远处。
<br/><br/>    当司甜甜看到从楼上拿着包包下楼的司柚，立刻疯了一般的跑了过去，“妹妹，妹妹。”
<br/><br/>    司甜甜疯了一般的要去抓住司柚。
<br/><br/>    司柚及时反应过来，躲到了一边去，满脸防备的盯着司甜甜，紧蹙眉头，“你做什么？”
<br/><br/>    司柚满脸不解，“我可不想再背莫须有的黑锅了。”
<br/><br/>    说完，司柚直接离得远远的。
<br/><br/>    只是目光时不时防备的看一眼司甜甜，司甜甜想到马上就要被送走了，也顾不上这么多了。
<br/><br/>    “妹妹，我求求你了，帮帮我，我不要被送走，妹妹。”司甜甜望着司柚苦苦哀求着。
<br/><br/>    司柚望着这一幕，紧锁着眉头，“我又没有说把你送走，你找我做什么？”
<br/><br/>    送走？
<br/><br/>    司甜甜要被送走了吗？
<br/><br/>    谁说的？
<br/><br/>    司柚闪过一丝疑惑，“妹妹，现在只有你了，只有你才能帮助我了，只要你去和爸爸说，不送我走，他一定会答应你的。”司甜甜认真的说着。
<br/><br/>    眼里面也是一片的期待。
<br/><br/>    爸爸？
<br/><br/>    他要把司甜甜送走吗？
<br/><br/>    “这个忙我爱莫能助。”司柚耸耸肩，她还要上学。
<br/><br/>    也没有那个时间和司甜甜说什么废话了。
<br/><br/>    想到这里，司柚避过司甜甜，直接朝着外面走去，司甜甜何去何处，和她也没有任何的关系。
<br/><br/>    至于是被送走，还是怎么样？
<br/><br/>    那是他们的事情。<br/><br/>