    
<br/><br/>    果然，打开就看见了江朔的转发。
<br/><br/>    只不过他这转发文字怎么这么多？
<br/><br/>    想起这个臭屁王有写小作文的习惯，崔越又点进了他微博主页。
<br/><br/>    “剧组聚餐心得？”
<br/><br/>    短短一个标题，扑面而来的骚气。
<br/><br/>    看文字内容还不少，难怪刚才叫他转发他要等会儿，也难怪刚才打牌的时候，他一个人捧着手机坐在沙发上咔咔打字。
<br/><br/>    原来这无处安放的才华都放在了这里，吐槽大会不请他去真是一大损失。
<br/><br/>    崔越无语地笑了，继续往下看。
<br/><br/>    然而，才看几秒就忍不住了。
<br/><br/>    “什么月黑风高，伸手倒也能看见五指的晚上？还走在乡间的小路上？”她越看越想吐槽，“还本着见义勇为，助人为乐，路见不平拔刀相助的**精神，自告奋勇地背我回酒店？”
<br/><br/>    这都什么乱七八糟的？
<br/><br/>    “在一番如同春节收红包般的拉锯战之后，最终还是我坚持不懈取得胜利，崔老师接受了我的热心帮助？”
<br/><br/>    崔越看了只觉得又好气又好笑，被这字里行间的骚，弄得哭笑不得。
<br/><br/>    这家伙就是个纯种小学生吧？
<br/><br/>    最多三岁，不能再多了。
<br/><br/>    小作文翻到最后，江三岁同学还以rap作为收尾。
<br/><br/>    “打狗棒法已学会，火锅配料已准备，坐看野狗们乱吠，谁又会是下一位？”
<br/><br/>    这不摆明了是在diss狗仔偷拍么？
<br/><br/>    居然比娱乐圈太子爷还嚣张，崔越表示不服，又回了他四个字。
<br/><br/>    ——“书无店砸。”
<br/><br/>    全网都知道他俩在拍摄《裁玉决》，深夜微博互动掀起轩然大波！
<br/><br/>    「要喝一罐旺仔嘛：啊啊啊啊啊啊啊！！梦幻联动！！！」
<br/><br/>    「陪崔越走花路：哥哥终于通网了！！好久不见甚是想念！」
<br/><br/>    「吃可爱才能长大：越越宝贝，在剧组要好好照顾自己哦～」
<br/><br/>    「江朔的暖手宝2.0：我哥还是一如既往的骚，神尼玛打狗棒法！哈哈哈哈！」
<br/><br/>    「爱喝可乐的甜甜：原来他们私下关系这么好的吗？」
<br/><br/>    「不剁手难受：感觉两家粉丝撕了个寂寞。」
<br/><br/>    「我不饿我不吃：春节收红包拉锯战也太形象了叭！笑死！」
<br/><br/>    「扛起朔月cp大旗：kswl！（小声bb。」
<br/><br/>    「江朔的玫瑰奶糖：不懂有些人在磕什么？连同框都没有也能磕？有病！」
<br/><br/>    「欧气满满：江朔怼狗仔好刚！爱了爱了！」
<br/><br/>    「那年时：就知道朔哥的小作文要上线了！[狗头]」
<br/><br/>    「若你在我身后：某江姓演员，当代活**。」
<br/><br/>    「……」
<br/><br/>    随着两人的互动，常年互撕的两家唯粉就此休战，而cp粉也悄悄浮出水面。
<br/><br/>    崔越对此全然不知，发完这些就放下了手机，一觉睡到了第二天早上。
<br/><br/>    想着白天有场吻戏要拍，她起来就在卫生间磨蹭了老半天。
<br/><br/>    用了两种不同的牙膏刷牙，刷完又用了漱口水，出门后还嚼了口香糖。
<br/><br/>    左检查右检查，万事俱备之后才动身去片场。
<br/><br/>    江朔早就到了，拿了一杯咖啡坐在棚内玩手机，两个剧本就摆放在旁边。
<br/><br/>    远远看到崔越过来，他抬头打了个招呼。
<br/><br/>    “早啊，崔老师。”<br/><br/>