    
<br/><br/>    鸡肉吃完，三人用竹签叉着菌菇吃起来。
<br/><br/>    菌菇在鸡腹里被闷了一个时辰，不仅有原本特地的清甜，还有鸡肉香味，有嚼劲又美味。
<br/><br/>    老者怕把吃得胡须油汪汪的，小心翼翼地拨开，滑稽又可爱。
<br/><br/>    这一餐三人均尽兴。
<br/><br/>    老者打了个饱嗝，满足道：“臭小子，看不出来，你嘴巴臭臭的，手艺倒是不错。”
<br/><br/>    宁毓初挑眉：“夸人前，不必先贬损一顿，否则显得夸赞诚意不够。”
<br/><br/>    老者哼了声：“给点颜色就开染坊。”
<br/><br/>    宁毓初扯唇：“吃了叫花鸡，还卖乖，小爷用不着你夸。”
<br/><br/>    这一路唐黎已习惯两人的拌嘴，她洗净手，然后打了水回来让老者洗手净脸。
<br/><br/>    趁着小魔王去捡干柴，唐黎为老者捏肩捶腿，乖巧笑道：“老人家，我看您似乎挺懂武功，可以请您在这段时日继续教毓初吗？”
<br/><br/>    唐黎身为医者，知道穴位在哪，力道掌握事宜，老者舒服地阖上眼。
<br/><br/>    闻言，他复又睁开眼：“小梨子，你倒是挺为这小子着想的。”
<br/><br/>    唐黎笑道：“那您意下如何？”
<br/><br/>    老者被揉捏得浑身舒畅，整个人都快飘起来了，慢慢闭上眼，说道：“叫花拳拳总共有八十八式，没那么好学。”
<br/><br/>    “没事，他抗造。”
<br/><br/>    宁毓初把柴火放下，狐疑道：“谁抗造？”
<br/><br/>    老者望向他，上下打量几眼道：“臭小子，你筋骨不错，虽然习武的年纪有点晚，不过谁让你遇上老夫呢。”
<br/><br/>    宁毓初有种不太好的预感。
<br/><br/>    翌日清晨，预感印证成功。
<br/><br/>    他背着老者一路，入夜又得警惕四周，睡得不深，一大早就被人用石子砸醒。
<br/><br/>    “小子，起来练拳了。”
<br/><br/>    宁毓初：……小爷又被丑八怪卖了！
<br/><br/>    在抵达陈湖关前，三人又赶了五天的路，期间宁毓初被老者见缝插针提溜着练武。
<br/><br/>    叫花拳拳练到第二十式，越往上越难。
<br/><br/>    同时，老者教他修习内力，宁毓初第一次打开任督二脉时，感觉好像发现了新大陆。
<br/><br/>    有了内力辅助，拳法打起来像是城墙被巩固般，坚不可摧。
<br/><br/>    从山坡上往下看，可见陈湖关的城门，以及墙下来往的车水马龙。
<br/><br/>    宁毓初远眺：“真是热闹。”
<br/><br/>    老者也想看，被唐黎哄着乖乖坐着。
<br/><br/>    她手里拿着二哥送的小刀，为老者把杂乱的胡须修剪一番，然后整理乱糟糟的头发，令它们乖顺地贴服头皮，再高高束起。
<br/><br/>    唐黎笑：“精神多了，老人家，您以前一定是个英俊的男子。”
<br/><br/>    老者摸了摸脸，又摸了摸头发，羞涩一笑：“不记得了，不过小梨子这实话老夫爱听。”
<br/><br/>    宁毓初撇了撇嘴，小声嘀咕：“越老脸皮越厚。”
<br/><br/>    “臭小子，你又偷偷骂老夫！”
<br/><br/>    “小爷没有，你可别对号入座！”
<br/><br/>    “看老夫不打死你！”
<br/><br/>    两人又开始了。
<br/><br/>    唐黎好笑又无奈，收起工具，说道：“再不进城，天就要黑了。”
<br/><br/>    两人相看两相厌地转过头。
<br/><br/>    此时，城门口，有人隐匿在人群中，手里拿着画像，比对着进出城的路人。<br/><br/>