
顾以沫听得出来顾桂花语气中的埋怨的意思来了，但她并没有计较什么。<br/><br/>
她的的确确是忘了这点了。<br/><br/>
之前原主顾林氏是压根就没有把其他儿子放在眼里，自然不会想着娶亲的事情了。<br/><br/>
至于老大顾呈文却是不一样的，不仅想着顾呈文的亲事，还一早就安排了，在顾呈文十四岁就成亲了，为的就是早早的做了婆婆，有儿媳伺候着！<br/><br/>
所以等李翠如进门之后，顾林氏就和个老佛爷似的有人伺候着了，自然也就不去关心其他儿子的亲事了。<br/><br/>
而顾以沫自穿越而来，重心都是放在顾呈权身上的。<br/><br/>
毕竟其他儿子都是小打小闹，说句私心的话，再折腾，也只是自己被砍头的份。<br/><br/>
可顾呈权不同啊，这可是大反派！一旦让他成为大反派了，那动动坏心眼，那可就是全家被砍头的命运啊！<br/><br/>
因此，顾以沫几乎全部注意力都在顾呈权身上，剩下的大多也都在顾呈文一家身上，倒是忽略了顾呈武。<br/><br/>
细细想来，居然觉得有些愧疚。<br/><br/>
因此顾以沫居然顺着顾桂花的话说了：“你大姐说的对，之前你的亲事是娘疏忽了，你已经十八岁了，的确不小了。”<br/><br/>
啊呸，这年纪在现代不过刚刚高中毕业，刚刚脱离了早恋的范畴而已！<br/><br/>
“嗯，你自己喜欢什么样儿的，可娘说说？或者是娘去找个媒婆，还是你自己有喜欢的了？”<br/><br/>
瞧瞧，听听，真是一片慈母心哦。<br/><br/>
谁知道顾呈武一点也不领情：“别，娘你还是继续忽略我吧，我不想成亲呢。”<br/><br/>
之前崔七娘的事情，已经让他心力交瘁了。<br/><br/>
还有招娣的背叛，他是真的不想成亲呢。<br/><br/>
“你咋回事啊，不让你招惹崔七娘的时候，他跪着哭喊着也要娶她，现在让你成亲了，你又不想了！你这孩子是要气死我吗？”<br/><br/>
顾以沫敲敲自己的脑袋。<br/><br/>
麻蛋，对小说的剧情真的是记不住啥了。<br/><br/>
这顾呈武最后记得是成了亲的啊，不过好像成亲的路途也不太顺利，合离过一次，然后再娶了一个也是挺费劲的……<br/><br/>
总而言之她是看明白了，顾呈武所有的劫都在女人身上啊。<br/><br/>
“娘，我只是还不想成亲，真的，我想先做生意，闯出一番名堂来再说。”顾呈武苦着脸，再次重申自己的想法。<br/><br/>
就怪大姐，没事说什么他的亲事啊？<br/><br/>
这下好了吧，让娘想起来了，那以后还能轻松了吗？<br/><br/>
“也是，你既然现在执意不想，那娘也不勉强你，过一两年再说。不过你自己也得把这件事放在心上啊。”顾以沫嘱咐了一句。<br/><br/>
这先成家后立业自然是大多数的，可想要成就一番事业再成家的，也是有的，可以理解。<br/><br/>
更何况在顾以沫看来，无论男女，二十岁之前成亲都太早了。<br/><br/>
现在十八，让顾呈武好好历练一番，等到两年后自己也成熟稳重了，再成家也是好事。<br/><br/>
只是这样的想法，却被顾桂花不能理解了。<br/><br/>
“娘，这就完啦？小武说不想成亲呢，就不让他成亲了？”顾桂花有些生气。<br/><br/>
她觉得毒妇简直就是在闹着玩，忽悠傻子呢。<br/><br/>
那么说两句，就算放心上了？<br/><br/>
顾呈武却不管这个，立刻龇牙咧嘴的感谢：“谢谢娘。”<br/><br/>
“咋着，牛不喝水强按头就是对的了？当初我逼着你嫁人，你不也是不愿意吗？咋现在我不逼着你弟弟成亲了，你还不满意啊？”<br/><br/>
“这能是一回事吗？我那个时候多大，他多大啦？”<br/><br/>
“不关年纪，只要小武不愿意，我就不会强迫他做任何事情！无论是小武还是你们谁。之前我只按照自己的想法安排你们的人生，难道教训还不够多吗？桂花，这话真的不应该是你能说出来的。”<br/><br/>
“我……”<br/><br/>
桂花觉得不应该是这样的，可自己却一时半会真的找不到什么反驳的话来了，更有些着急了。<br/><br/>
这算咋回事嘛。<br/><br/>
“好了，我知道你是好心，为你弟弟考虑。只是每个人都有自己的想法。就如你的事情一样，换成旁人，不都是劝和，劝你回婆家吗？可你不愿意，我有强迫过你回去吗？”<br/><br/>
顾以沫摆事实讲道理，想树立一个讲道理的好母亲形象。<br/><br/>
可谁知道顾桂花却是断章取义，冷笑发作了起来：“原来娘你还是不愿意让我在家里再待下去了，想要把我赶回婆家去啊？今个终于把话说出来了啊！”<br/><br/>
也不知道受了什么刺激，顾桂花发了疯一样，居然恶狠狠的拿起桌子的放着水果的一个盘子高高扬起，狠狠摔了下去！<br/><br/>
“啪！”<br/><br/>
清脆的响声，碎片四散飞溅。<br/><br/>
“啊！”<br/><br/>
顾呈双吓了一跳，没忍住喊了一声，其他人或多或少的也都被吓到了。<br/><br/>
顾呈文着急了，大姐这是咋的了啊？<br/><br/>
“大姐，娘也没轰你走啊，这不是举例说明一下吗？”<br/><br/>
“放屁！我看她就是想要赶我走！她就是个恶毒的女人！没爹死了的那天起，我就没有娘家了！”<br/><br/>
娘家，婆家，都不要她，她还能去哪里？<br/><br/>
崩溃的顾桂花一屁股坐在地上，鼻涕眼泪的嚎啕大哭了起来。<br/><br/>
家，孩子，她什么都没有了！<br/><br/>
每个人都过得越来越好，除了她！<br/><br/>
“啊！”<br/><br/>
顾桂花气贯长虹，嚎啕大哭起来，那声音震得房顶都差点抖起来。<br/><br/>
美人落泪让人怜惜，和这顾桂花和美人之间的距离又岂止是名字啊？这哭嚎起来，又是撒泼的架势，让人心生反感。<br/><br/>
顾以沫并没有多生气，她格外冷静的站起来，然后相当淡定的，直接将桌子掀了！<br/><br/>
“哗啦！”<br/><br/>
一阵噼里啪啦的响声，外带顾呈双惊恐的被吓到的喊声，仿佛被放大了无数倍一样。<br/><br/>
几乎是瞬间，顾桂花的哭喊声就被堵在了嗓子眼里，什么声音都发不出来了。<br/><br/>
甚至有些碎片都飞溅到了她身上，她也没动，只是傻傻的看着顾以沫。<br/><br/>
掀了桌子之后，顾以沫神清气爽，格外淡定：“在我家，我的屋子里，摔盘子？你还不够格！”<br/><br/>
“顾桂花我告诉你，你要是想在顾家好好过大姑姐的日子，那就过。不想安稳的过，那你就给老娘趁早滚蛋！”<br/><br/>
什么玩意！<br/><br/>
穿成别人奶奶了，难不成还要再受气吗？那她这个穿越者还有没有活路了？<br/><br/>
<br/><br/>
忽然爆发的顾以沫，成功震住了所有人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70362071"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;顾以沫爆发，掀桌子">加入书签</a>
</div>
