    
        <br/><br/>    之前张航用噬魂接过这狐狸一爪，这狐狸的实力绝对要比之前的三只狐狸强。
<br/><br/>    不过还没强出一个境界。加上关于张航斩杀三只合体狐狸的事，同门已经告知众人。
<br/><br/>    所以这老狐狸有信心拿下张航二人。
<br/><br/>    张航急忙将刀剑护在身前。
<br/><br/>    木楠则是双臂化为十几根枝条，卷携着法宝朝老狐狸砍来。
<br/><br/>    老狐狸朝着张航连挥两抓。
<br/><br/>    张航直接被击飞出百米之外。
<br/><br/>    同时老狐狸身子一闪，轻松避开木楠的攻击。
<br/><br/>    而后身子再次跃起，朝着张航攻来。
<br/><br/>    张航握了握了手中刀剑，眼见的老狐狸又过来。
<br/><br/>    挥手斩出一道阳火，随后迎着老狐狸便冲了过来。
<br/><br/>    老狐狸爪子一划，轻松避开阳火。
<br/><br/>    朝着张航轻蔑一笑，手中爪子便朝张航刺了过来。
<br/><br/>    眼见的二人法宝就要撞在一起，噬魂猛的发出一道妖力。
<br/><br/>    那老狐狸大惊，身子一晃，马上避开张航，朝着侧身穿过。
<br/><br/>    同时挥舞手中利爪朝张航爪去。
<br/><br/>    仓促之下，张航手中炽灵一转，挡在侧身。
<br/><br/>    这时张航还没来得及高兴。老狐狸一爪直接挡开炽灵，接着另外一爪横扫。
<br/><br/>    当时便是四道深可见骨的爪痕。
<br/><br/>    “张兄。怎么办？”木楠来到张航跟前。
<br/><br/>    这老狐狸的实力太强。
<br/><br/>    木楠的攻击根本伤不到老狐狸。
<br/><br/>    就算是张航正面敌对也不是对手。
<br/><br/>    而且这老狐狸最强杀招还没使出，若在打下去，就算不引来别的狐狸，张航也难从老狐狸手中占到便宜。
<br/><br/>    “我们去赤霞河。”张航说罢，举起炽灵朝老狐狸迎头劈上。
<br/><br/>    老狐狸本来听到张航打算逃跑，马上便在草丛中穿过，准备乘着张航逃跑之际再次重伤。
<br/><br/>    却没想到张航主动出击，一时预判失误，眼见张航到了眼前，急忙抬起一爪挡在头顶。
<br/><br/>    另外一爪伺机而动。
<br/><br/>    张航见老狐狸只是一爪格挡，手中炽灵刚一劈下。接着噬魂侧身横扫一刀。同时释放妖力。
<br/><br/>    老狐狸挡下炽灵，而后又轻松挡下噬魂的攻击后，正在反击时感受到了妖力。
<br/><br/>    可惜此刻噬魂就在身前，根本不可能避开。
<br/><br/>    老狐狸一咬牙，随手朝张航挥出一爪。
<br/><br/>    爪子刚一挥出，老狐狸便觉得一阵剧痛。身子都有些不稳。
<br/><br/>    张航正欲再次攻击，木楠却飞出一道枝条，将张航卷住直接朝南倒退。
<br/><br/>    同时周边所有草木直朝老狐狸飞去。
<br/><br/>    等老狐狸站稳身子，见到无数草木朝自己飞来。此刻张航已经退出了百米之外。
<br/><br/>    “来人，给我抓住张航！”老狐狸大声喝道。同时挥舞双爪，将飞向自己的草木全部斩断。
<br/><br/>    老狐狸刚一跃起身子，便又有无数草木飞来。
<br/><br/>    几次下次，张航二人便没了踪迹。
<br/><br/>    “老祖！”
<br/><br/>    这时赤霞分宗的狐狸也纷纷赶来。
<br/><br/>    “快追，张航朝赤霞河逃去了。只要能拖住他。老夫必定重赏。”老狐狸说道。
<br/><br/>    众狐狸应声，而后马上跃身朝赤霞河飞去。
<br/><br/>    老狐狸则是拿出玉符，与他的后辈门人联系。
<br/><br/>    两人刚一来到赤霞河，张航便察觉到了几道强大的气息。
<br/><br/>    “糟了，快走！”张航急忙说道。
<br/><br/>    说罢二人直接跃入赤霞河中。
<br/><br/>    这赤霞河是东西流向。加上水流湍急，二人进入水中。被水流冲击的，一时之间无法辨别方位。
<br/><br/>    只等了片刻时间木楠找到了一处水凹。而后甩出一根枝条，才将张航也卷了过去。
<br/><br/>    二人刚来到水凹处。张航便察觉到了之前察觉到的那几道强大气息。
<br/><br/>    “怎么办？水川还要几天才能回来。”木楠有些惴惴不安的说道。
<br/><br/>    “先隐藏起来再说。”
<br/><br/>    接着张航将木楠收入卷轴之中。而后自己全力收敛气息。
<br/><br/>    张航刚一收敛完气息，便察觉到上千道气息聚集在赤霞河上空。
<br/><br/>    张航不由得心里一凉。
<br/><br/>    接着便见到所有全部跃身进入河中。
<br/><br/>    只见这些狐狸刚一进入水中顿时身形不稳。
<br/><br/>    张航乘势亮出炽灵，催动灵气，朝着侧上方便斩出一道断浪。
<br/><br/>    顿时赤霞河中更是乱做一团。
<br/><br/>    张航乘势又是连续斩出几道断浪。
<br/><br/>    几道断浪之后，数十只狐狸便顺着赤霞河朝西漂流而下。
<br/><br/>    张航心里暗喜，接着继续催动炽灵斩出一道道断浪。
<br/><br/>    这些断浪威力不强，正好配合着河水。搅的仙道门众狐狸只能全力稳定身形。
<br/><br/>    “张兄，快跑！”
<br/><br/>    正在张航偷着乐的时候，突然听到水川传音。
<br/><br/>    张航急忙收回炽灵，朝着水川方向潜行过去。
<br/><br/>    刚一走出十几步，便见到数十只渡劫期狐狸从上游过来。
<br/><br/>    张航急忙贴身在一块石头中。
<br/><br/>    眼见的这些狐狸越来越近，而且这些狐狸正在用神识仔细查探周围一切。
<br/><br/>    眼见的就到了张航跟前。
<br/><br/>    张航再次亮出炽灵和噬魂。
<br/><br/>    只要对方发现，那么便瞬间出手将其秒杀。
<br/><br/>    此刻数十只狐狸已经到了张航头顶。
<br/><br/>    正当要动手时，这时一道水流突然从头顶窜出，正好将张航遮挡起来。
<br/><br/>    张航心里也松了口气。
<br/><br/>    “你怎么这么快回来了？”张航开口问道。
<br/><br/>    “一次来了这么人，我自然能发现了。”水川说道。
<br/><br/>    两人说话间，第二批巡查的狐狸又靠了过来。
<br/><br/>    “你带着卷轴朝东行进吧。”张航说道。
<br/><br/>    “看来也只能如此了。”水川点点头。
<br/><br/>    说完之后，张航心神一动便进入卷轴之中。
<br/><br/>    水川化为水灵珠，而后卷起卷轴，开始朝东小心行进。
<br/><br/>    “张兄怎么样了？”木楠见张航进入卷轴，急忙开口问道。
<br/><br/>    “有水川在，应该问题吧。”
<br/><br/>    “你们这样做也太危险了。”木楠有些不满的说道。
<br/><br/>    “之前分灵石的时候你这么不说！”小白一听马上不乐意了。
<br/><br/>    “你还不是为了你自己提升实力，才将我们陷入绝境！”木楠指着小白说道。
<br/><br/>    “你怕危险，现在出去投降啊。”
<br/><br/>    “好了，好了。”张航急忙开口道。
<br/><br/>    两人看了张航一眼，而后又互相白了一眼。小白身形一动，回到聚灵阵中。
<br/><br/>    木楠也化为木灵珠进入灵草之中。
<br/><br/>    张航心神一动，来到玄海湖的小木屋中。
<br/><br/>    静心打坐了十几日之后，水川传音过来。
<br/><br/>    说是已经到了赤霞河的发源地了。此处是一座大湖。在赤霞湖的最东侧则是虚空中飞出的一道激流。
<br/><br/>    虽然相距甚远，不过水川对这激流也是胆战心惊。那可怕的冲击力，恐怕就是合体修士也难抵御。
<br/><br/>    在湖的最西侧有十几只狐狸把守，其中更是有一只狐狸气息内敛。
<br/><br/>    张航气息透过卷轴，朝外观察去。
<br/><br/>    只见这十几只狐狸全部都是合体期。
<br/><br/>    其中一只虽说气息不显，不过看众人姿态。那狐狸应该是大成期。
<br/><br/>    张航让水川将卷轴藏好之后，接着心神一动，将水川收入卷轴之中。
<br/><br/>    “张兄，现在怎么办？”水川见到张航后，急切的问道。
<br/><br/>    “先好好修炼吧。我就不信他们能一直守在这里。”
<br/><br/>    见水川依旧愁眉不展。张航微微一笑，拍拍水川肩膀：“放心。他们现在也不知道我们的位置。只是在这里围堵罢了。”
<br/><br/>    水川勉强一笑，而后张航便将其送回内海之中。
<br/><br/>    张航则是每过几日便朝卷轴外面观察一下。
<br/><br/>    果然过了十几天之后，那大成的狐狸率先离开了赤霞河。
<br/><br/>    大成狐狸离开之后，张航心里也松了口气。
<br/><br/>    大成狐狸离开之后，河道内又有一多半的狐狸离开。
<br/><br/>    不过就算是现在，这赤霞河还有上前只狐狸。
<br/><br/>    而且每隔一段，便会有一只合体期狐狸。
<br/><br/>    等了两个多月时间，河岸上的狐狸如今只剩下了两只合体。
<br/><br/>    还有十几只渡劫期。
<br/><br/>    接着又等了一个多月。这些狐狸只是来回巡视，始终不肯离去。
<br/><br/>    张航也不愿在等了。
<br/><br/>    接着便将众人全部召集来。
<br/><br/>    众人商定之后，由水川先出面突袭。
<br/><br/>    张航和木楠潜伏水中。
<br/><br/>    接着三人便出了卷轴。
<br/><br/>    水川率先出面，手持鱼刺，挥手间便将一只渡劫三期妖狐斩杀。
<br/><br/>    而后借着水流，直接朝西逃走。
<br/><br/>    一时之间众狐狸也没发现水川。
<br/><br/>    水川见没人追来，接着又回到赤霞河源头，挥手间又斩了一只狐狸。
<br/><br/>    众人这才反应过来。
<br/><br/>    而后急急追着水川杀来。
<br/><br/>    水川见状挥手间催动周围湖水，朝着众狐狸攻去。
<br/><br/>    水川占着出水口与众多狐狸缠斗。
<br/><br/>    十几回合下来，众狐狸没有碰到水川不说，反倒是被水川击伤了三狐狸。
<br/><br/>    “废物！”
<br/><br/>    原本静坐的一只狐狸冷冷的说道。
<br/><br/>    说着跃身直接朝水川冲了过来。
<br/><br/>    水川见状，身形一晃，直接朝着赤霞湖冲了进去。
<br/><br/>    那合体狐狸冷哼一声，随即紧追水川不放。
<br/><br/>    其他渡劫狐狸见状，急忙跟上。
<br/><br/>    眼见的水川将这附近狐狸全部引入了赤霞湖。
<br/><br/>    张航木楠二人随即也朝赤霞湖潜行。
<br/><br/>    可惜试了几次，这出水口水流太急，两人根本无法前行。
<br/><br/>    最后只得跃上河岸。
<br/><br/>    两人刚一跃上河岸，只见一只灰毛老狐狸正盯着张航二人。
<br/><br/>    “老夫早就觉察到这湖中水妖奇怪。果然是你小子搞的鬼。”老狐狸朝着张航微微一笑。
<br/><br/>    “前辈既然知道，为何不赶紧通知其他人。却在这里独守。”
<br/><br/>    “哈哈哈，小子年少轻狂。”
<br/><br/>    老狐狸哈哈一笑，接着身形一晃。        <br/><br/>