
前脚送走云汀汀，云绾宁后脚就吩咐如烟，将京城中还未婚配的公子哥儿们的资料，送进了清影院。<br/><br/>
这些公子哥们，都是达官贵族之后。<br/><br/>
不但身份与云汀汀相配，就连年龄也要合适才行。<br/><br/>
如烟不解，“王妃，云三小姐不是还有好几日，才及笄吗？”<br/><br/>
怎么这么早，就开始为她相看婚事了？<br/><br/>
“我先好好筛选一遍！到时候直接让三妹妹自己看便是。省得到时候，多生事端反而麻烦！”<br/><br/>
云绾宁摇了摇头，“更何况。”<br/><br/>
“云汀兰心肠歹毒！指不定哪一日就对三妹妹下手了。”<br/><br/>
她倒是小瞧了这个女人。<br/><br/>
原来她竟是三年前，就与墨回锋搅和在一起了？！<br/><br/>
三年前，云汀兰也才不到十七岁！<br/><br/>
居然就这么骚了……<br/><br/>
简直是骚断腿！<br/><br/>
想起云汀汀给她说的事儿，云绾宁忍不住咂舌，“国公府对三妹妹而言，也的确是个火坑！早早脱离火坑，未尝不是一件好事。”<br/><br/>
谁知当天夜里，云汀汀就出事了。<br/><br/>
收到消息时，云绾宁已经睡了一觉，外面鸡鸣声响了三遍。<br/><br/>
如烟的声音在门外响起，“王妃，出事了。”<br/><br/>
云绾宁夜里警觉。<br/><br/>
听到如烟的声音，先是低头看了一眼怀中熟睡的圆宝。<br/><br/>
月光从窗户照射进来，圆宝睡得很熟。很依赖的抓着她的手，云绾宁小心翼翼的掰开他的手，披着衣裳快步出去了。<br/><br/>
“怎么了？”<br/><br/>
“云三小姐出事了！”<br/><br/>
如烟压低声音，“听说这会子正腹痛难忍，在地上打滚儿！”<br/><br/>
腹痛难忍？<br/><br/>
云绾宁蹙眉，“可有大夫去查看？”<br/><br/>
“看过了，谁也没有找到原因！只说是云三小姐吃错了东西！”<br/><br/>
这就奇了怪了！<br/><br/>
云绾宁第一时间想到了云汀兰……一定是她，对云汀汀下毒了！<br/><br/>
她回头看了一眼圆宝，“你去给王爷回话，就说我现在出门一趟，要去国公府。你让他过来，陪着圆宝。”<br/><br/>
如烟愣了一下，“王妃，现在是三更天啊！”<br/><br/>
王爷一定睡得很熟吧？<br/><br/>
这个时候她哪里敢去叫醒王爷？<br/><br/>
“王爷会杀了奴婢的！”<br/><br/>
见她不敢，云绾宁无奈摇头，“你只管去便是！他若是敢对你发火，你就说是圆宝夜里醒了，想让他过来。”<br/><br/>
听到这话，如烟双眼一亮。<br/><br/>
还是王妃高明啊！<br/><br/>
知道王爷对圆宝像是亲儿子一样疼爱，所以故意用这个理由，让王爷过来。<br/><br/>
今后王妃若是想得王爷的宠爱，这一招未尝不可……<br/><br/>
“是，奴婢这就去。”<br/><br/>
如烟转身走进了夜幕中。<br/><br/>
云绾宁简单拾掇了一下，在圆宝额头上轻轻吻了一下。<br/><br/>
本以为，墨晔就算要过来也要很久。哪知她还没出门，他就已经进了清影院，“圆宝醒了没？”<br/><br/>
他并未询问，她为何半夜三更出门。<br/><br/>
换做是平日里，定是要挤兑她，说她半夜三更出门偷牛……<br/><br/>
“还没呢，睡得很熟，你小声点别把他吵醒了！”<br/><br/>
云绾宁细心的叮嘱。<br/><br/>
“用得着你说？”<br/><br/>
墨晔冷哼一声，直接进屋关上了门。<br/><br/>
那动作熟练无比，像是进了自家寝殿似的。<br/><br/>
云绾宁放心的出门了。<br/><br/>
来到应国公府时，府中漆黑一片，听不到半点嘈杂的声音。只有云汀汀的院子里，传来阵阵痛呼。<br/><br/>
<br/><br/>
云绾宁不禁蹙眉。<br/><br/>
云汀汀到底是府中的三小姐。<br/><br/>
今晚出了这样的事儿，府中的人都像是死人似的！<br/><br/>
难道就没有人过来探望探望？<br/><br/>
各个院子里都熄了灯，静悄悄的分明是入睡了。<br/><br/>
她进了云汀汀的院子，只有她的小丫鬟珠儿，面色焦灼的守在一旁，“小姐，小姐您感觉怎么样了？”<br/><br/>
因为太过惊慌，珠儿哭的眼睛都肿了。<br/><br/>
“疼，好疼！”<br/><br/>
云汀汀在床上打滚儿，剧痛使得她蜷缩成一团。<br/><br/>
小脸煞白，大汗淋漓，身上的衣裳早已被汗水湿透。<br/><br/>
“小姐，您要不要喝点水？”<br/><br/>
珠儿也没了法子，只能想尽法子的，想让云汀汀好受一点。<br/><br/>
突然间，只见云汀汀滚到了床边，趴在床沿上剧烈的干呕了一阵子。最后猛地一口，吐出了一大口血来！<br/><br/>
“啊……”<br/><br/>
珠儿被吓坏了，“小姐，小姐您没事吧？！”<br/><br/>
吐出这口鲜血后，云汀汀似乎好受一点了。<br/><br/>
她缓缓躺在床上，像是一条不能动弹的死鱼，声音虚弱的近乎听不见，“珠儿，我感觉我像是要死了。”<br/><br/>
就在这时，门口传来一声，“胡说什么？”<br/><br/>
珠儿转身看去，只见云绾宁大步流星的走了进来。<br/><br/>
多年未曾见过她，珠儿一时之间竟是没有认出她来！<br/><br/>
直到云绾宁走近，云汀汀这才潸然泪下，一把抓住了她的手，“大姐姐！”<br/><br/>
“大姐姐，我就快死了！只有你愿意来看我一眼，来送我最后一程。”<br/><br/>
“我已经能看到，黑白无常来带我走了！”<br/><br/>
“别胡说！”<br/><br/>
云绾宁没有多说废话，只伸手探了一下云汀汀的额头，发现滚烫无比，“你发烧了，所以产生了幻觉，先想法子退烧。”<br/><br/>
她看到的黑白无常，应该就是幻觉。<br/><br/>
珠儿哭着站在一旁，这才认出她是明王妃。<br/><br/>
“明王妃，求求你救救小姐吧！”<br/><br/>
“我这不是来了？”<br/><br/>
云绾宁瞥了她一眼，“给我打盆热水来。”<br/><br/>
珠儿连忙出去了。<br/><br/>
她仔细给云汀汀诊脉后，发现是中毒了。毒性虽猛、但是中毒并不深，再耽误两个时辰云汀汀可能就没命了。<br/><br/>
云绾宁空间中，已经给出了对应的解药。<br/><br/>
她给云汀汀服下后，这才说道，“吃了解药，一个时辰内不能吃其他的药。”<br/><br/>
“得一个时辰，才能给你退烧。”<br/><br/>
“但是你现在虽发烧了，也还在可以控制的范围！我只能给你物理降温。”<br/><br/>
她说的每一句话，云汀汀都听不懂。<br/><br/>
珠儿打了热水进来，云绾宁亲手给云汀汀擦拭了身子、换了干净的衣物，又给她用帕子敷在额头上。<br/><br/>
一系列事情做完，已经过去了半个时辰。<br/><br/>
云汀汀半醒半睡，但是疼痛已经没有那么剧烈了。<br/><br/>
因为发热，她脸颊通红。<br/><br/>
云绾宁坐在床边亲自照顾她，拉着她的手轻声问道，“三妹妹，告诉我到底发生了什么事？”<br/><br/>
在明王府时，这丫头都还好好的。<br/><br/>
怎么回了国公府，反而出事了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508193"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;云汀汀中毒">加入书签</a>
</div>
