
再过五六次交锋后，姬虚空忽然灵光一闪，他猛然施展出了相当出色的一击。<br/><br/>
比之以往，要强大的多。<br/><br/>
姬从心惊讶。<br/><br/>
他连忙躲避，险之又险没有躲开，右手被打爆，右手上的混沌石也被击飞。<br/><br/>
姬从心大怒，想要找回来面子，两人的身形却突然渐渐消失。<br/><br/>
时间到了。<br/><br/>
混沌石回到姬虚空手里。<br/><br/>
让他一喜，却又感觉不可思议，如同在梦里。<br/><br/>
这是怎么回事？<br/><br/>
往后的岁月，姬虚空经常与姬从心交流。<br/><br/>
两人感情日厚。<br/><br/>
每当姬虚空的实力有非常大的进步时，他能险之又险的将姬从心击败。<br/><br/>
并可能会获得一些非常珍贵的宝物……大都是他原本掉落的，包括姬虚空借来的大圣兵。<br/><br/>
这让姬虚空免了一次危难，大圣兵不是他的，而是他借别人的，还不回去，让他面临困境，自己也觉得不对，心怀愧疚，幸好及时还回来。<br/><br/>
而等到下次在神秘空间相遇，姬从心的实力就会迎来飞跃，再次将姬虚空压制，让他只有招架之功，难有还手之力。<br/><br/>
要是姬虚空万一动用远超境界的宝物，姬从心实力便会变得恐怖的简直不像个人，将姬虚空打爆。<br/><br/>
“难道，他名苍天，真的是苍天？还是说他也有限制，只要我不动用超过境界的宝物，对方就会和我公平竞争？他需要借助我，来解封自己的实力？”<br/><br/>
姬虚空抬头望天，在思考各种可能。<br/><br/>
总觉得有点儿不对劲。<br/><br/>
但又毫无头绪，姬从心根本不和他交流，两人除了打打杀杀，除了姬从心让他一步一叩首，根本没有话。<br/><br/>
“管你是谁！早晚有一天，我要将你揪出来，一次又一次打爆！！！”<br/><br/>
……<br/><br/>
无尽星空中，海量的星辰之力，向姬从心汇聚。<br/><br/>
在他的识海内，渐渐有一座塔形成。<br/><br/>
塔只有两层，第一层是以五行之力为基。<br/><br/>
第二层是以星辰之力。<br/><br/>
九星气运镇神塔！<br/><br/>
当初，他刚凝聚九星气运镇神塔第一层，就多了一个道友姬虚空。<br/><br/>
让姬从心欣喜，对此很上心。<br/><br/>
于是就开始赶紧凝聚第二层。<br/><br/>
第一层足足有数千里，里面积攒了浩瀚的至精至存的五行精气，大量符文密布在塔表面，显得异常神秘。<br/><br/>
为此，差不多将姬从心的积蓄耗空，外加用源石神源以及一些用不上的宝物在紫薇古星换取了大量五行灵物。<br/><br/>
群星闪耀，星辰之力如同百川归海纳入姬从心体内，第二层九星气运镇神塔渐渐凝结。<br/><br/>
比第一层小一圈。<br/><br/>
变小归于姬从心体内。<br/><br/>
“也不知道效果如何。”<br/><br/>
姬从心扶额，他很想一次来百十个道友。<br/><br/>
尝试抽取五六百次，却一个道友都没有。<br/><br/>
最终，证明姬从心多想了，上次获得姬虚空，接连获得两个道友，已经是运气正隆。<br/><br/>
现在需要缓缓。<br/><br/>
……<br/><br/>
第十古城内。<br/><br/>
姬从心已经来此两个月余，他一直在安稳修行。中途第十古城接引使特意开启了一次第十古城的试炼之地，让他小有所获。<br/><br/>
没有人打扰他。<br/><br/>
但他不知道的是，此刻第十古城接引使正面临巨大压力。<br/><br/>
明尊的使者来到第十古城。<br/><br/>
“你为何说话不算话？帝经已经给你了！”<br/><br/>
明尊使者愤怒道，相当生气，事没有办成，还丢了帝经，他挨了一顿训斥，差点儿被明尊击杀。<br/><br/>
“我也想啊！可惜我多次劝欧阳锋离去，这个小子就是不走，死皮赖脸的待在第十古城，我能有什么办法？”<br/><br/>
接引使一摊手，做出很为难的模样。<br/><br/>
“你不会强行将他驱逐吗？”明尊使者道。<br/><br/>
“这不合法啊！小兄弟。”<br/><br/>
接引使叹息，语气带着威胁，在警告明尊使者，放尊重点儿，这是他的地盘，别不知好歹。<br/><br/>
“再这样，小心明尊强行降临第十古城，你难道以为你是明尊的对手？如今明尊就在离第十古城不远。”<br/><br/>
明尊使者略微收敛了一点儿嚣张气焰，但依旧咄咄逼人。<br/><br/>
办不成事，要死；努力办事，也很可能被接引使愤怒之下击杀。<br/><br/>
你让使者怎么办？<br/><br/>
“你让他来呗，之前那几个强行闯入第十古城的家伙，下场你不会不知道吧？”<br/><br/>
<br/><br/>
接引使轻笑。<br/><br/>
古路，不禁止杀伐，但也有基本规矩的，明面上违抗，有人非要追究的话，不死也要脱成皮。<br/><br/>
“你也别太激动，我知道你的意思，但我也有难处嘛！你让明尊先等等，给我一点儿时间。”<br/><br/>
接引使施展拖字诀，他非常看好姬从心，他相信，只要给姬从心时间成长，完全不惧明尊。<br/><br/>
所缺的，就是时间。<br/><br/>
明尊使者无奈，只好告辞离去。<br/><br/>
接引使看着对方背影，叹了口气，他想了想，联系了几个人。<br/><br/>
他知道，明尊一定不会善罢甘休。<br/><br/>
第二天，他找上姬从心，将事情简单讲讲，让姬从心放心。<br/><br/>
“不要担心，我找了两个好友，哪怕明尊杀进来第十古城，我也丝毫不惧。”<br/><br/>
“古路，是让同境界争锋的地方，是帝路争锋，不是以大欺小的地方，他明尊已经深入四十多古城，想要来我第十古城作威作福，那是做梦。”<br/><br/>
接引使开口道，掷地有声。<br/><br/>
让姬从心感动，他深深鞠了一躬。<br/><br/>
如此，再拖了半年余。<br/><br/>
期间，明尊亲自拜会第十古城，接引使带着两个好友招待了他，明尊一脸微笑进来，然后一脸微笑出去。<br/><br/>
什么也没有得到。<br/><br/>
甚至没有得到姬从心的下落，被接引使藏的好好的。<br/><br/>
他一巴掌将一个荒芜的星辰拍为齑粉。<br/><br/>
“敬酒不吃吃罚酒！”<br/><br/>
明尊冷哼。<br/><br/>
没过多久，一纸调令传来，是给第十古城接引使送来的。<br/><br/>
第十三古城缺人，让他立即前往第十三古城，不得有误。<br/><br/>
代替他位置的，是另一名强者，亲近明尊。<br/><br/>
“欺人太甚。”<br/><br/>
接引使忧心忡忡，找来姬从心，将事情告知。<br/><br/>
“既然他那么想来找我，那我就主动见他吧。”<br/><br/>
姬从心眼中闪过一丝冷芒。<br/><br/>
他在第十古城已经接近一年。<br/><br/>
是时候该离开了。<br/><br/>
“你不要意气用事，待我想想办法，如今你们相差足足一个大境界，再加上明尊实力强大，你就算再妖孽，定然不是他对手。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70495039"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;虚空猜测，古城风波【求订阅，求全订】">加入书签</a>
</div>
