    
        <br/><br/>    唐甜甜在家里待了一天，威尔斯的手下把她照顾的很周到， 一日三餐，不让外人接触她。当然，她也不能离开这里。
<br/><br/>    威尔斯很了解她，临出门前，让人给她带来了几本书，关于神经学的。
<br/><br/>    唐甜甜休息了一下午，起身活动了一下，便坐在书桌前看书。
<br/><br/>    正看着，她的手机响了。
<br/><br/>    是一条短信。
<br/><br/>    ——唐小姐，我是艾米莉，我有很重要的事情跟你说。
<br/><br/>    又是这一套。
<br/><br/>    唐甜甜已经受够了艾米莉的各种小手段，她这次没有兴趣听她的话。
<br/><br/>    唐甜甜随手将艾米莉的手机号拉黑。
<br/><br/>    而此时的艾米莉，正和康瑞城在一起。
<br/><br/>    “韩先生哦不，康先生，你把唐甜甜已经放了，为什么还要再抓她？”
<br/><br/>    艾米莉今天一大早就被康瑞城约了出来。
<br/><br/>    康瑞城坐在椅子上， 一脸温和的笑容，“这回再把她抓来，威尔斯就不会再怀疑我了。”
<br/><br/>    艾米莉不解的看着他。
<br/><br/>    “你应该知道，威尔斯的父亲非常不喜欢他，甚至还想要了他的命。而威尔斯至今 不敢对他的父亲下手，查理夫人据你对老查理的了解，他是一个什么样的人？”康瑞城如鹰一般锐利的眸子，紧紧盯着艾米莉。
<br/><br/>    “查理，他心思缜密，手段狠辣。只要不合他的心意，他就可能要了对方的命。”艾米莉说着，不由得手下发抖。
<br/><br/>    看着她的神态，康瑞城更加确定艾米莉可以为他所用。
<br/><br/>    “你怕他吗？”
<br/><br/>    “呃……”
<br/><br/>    “跟在一头狼身边，不知他何时会发怒，不知他何时会一口吃了你，这种日子很难难熬吧。”威尔斯一语道破艾米莉的处境。
<br/><br/>    艾米莉不想在康瑞城面前露怯，说道，“康先生说笑了，查理对我很好，你知道我们之间差的年纪很多，他很宠我。”
<br/><br/>    康瑞城笑了笑，没理会她这种低端谎言。
<br/><br/>    “查理夫人，如果给你一个选择的机会，选一个人与你共度余生，你会选查理，还是会选威尔斯？”康瑞城笑看着她，眼睛里充满了算计。
<br/><br/>    艾米莉有些尴尬的笑了笑，“康先生，你不要开玩笑了。”
<br/><br/>    “我没有开玩笑，只要你选择，我一定会帮你达成。”
<br/><br/>    “什么意思？”
<br/><br/>    “查理，威尔斯，你想杀掉哪个？”康瑞城站起身，走近她低声问道。
<br/><br/>    艾米莉害怕的向后躲了躲，她一只手抵在胸前，唇瓣有些颤抖，她强颜欢笑，“康先生，你不要开玩笑了，他们两个人都不好惹。”
<br/><br/>    康瑞城的大手放在艾米莉的头上，他另外一只手上拿着一把枪。
<br/><br/>    艾米莉瞪大了眼睛，她吓得紧绷起身子，一句话不敢再多说。
<br/><br/>    康瑞城的枪抵在艾米莉头上，“他们有多不好惹？他们的头是铁做的吗？”
<br/><br/>    艾米莉心里害怕极了，她什么话也不敢说，动都不敢动，生怕康瑞城会要了自己的命。
<br/><br/>    看着她受惊的模样，康瑞城收回了枪，他松开手，“查理夫人，不要怕，我就是随便给你演示一下。”
<br/><br/>    艾米莉紧张的抬起手擦了擦汗，“康先生，我……”
<br/><br/>    “再给你一次机会，查理和威尔斯，你选谁？”
<br/><br/>    “威尔斯！”
<br/><br/>    这次康瑞城一问完，艾米莉立马答道。
<br/><br/>    康瑞城勾起唇角，显然他很满意她的回答。
<br/><br/>    “那就帮我再次把唐甜甜骗出来，让威尔斯以为是查理抓得她。”
<br/><br/>    艾米莉吃惊的看着康瑞城，他想连老查理都一块算计。
<br/><br/>    “康先生，现在唐甜甜和威尔斯对我充满了戒备。你也看到了，我给她发了短信，她都不回。”艾米莉不想帮康瑞城这样忙。
<br/><br/>    不论是查理还是威尔斯，如果被他们知道，她就没命了。
<br/><br/>    “那你就和她培养感情，增加她的信任。”
<br/><br/>    “我……我不懂……”
<br/><br/>    “不懂吗？看到这个，你是不是会懂了？”说着，康瑞城拿出了枪。
<br/><br/>    艾米莉害怕的咽了咽口水，“我懂了，我会想办法取得她的信任。但是，”艾米莉目不转睛的看着他手中的枪，“我需要你的人配合。”
<br/><br/>    “好的。”
<br/><br/>    康瑞城将枪收好，艾米莉松了一口气。
<br/><br/>    “对了，查理夫人，还有一件事情。”
<br/><br/>    “康先生，你说。”
<br/><br/>    “如果这件事情你完成不了，那么我就不会再留着你了。”康瑞城的脸上依旧带着笑，但是说出的话却非常阴狠。
<br/><br/>    艾米莉吓得一下子留出了眼泪，“康先生，我会尽力帮你，我和你无冤无仇，你能不能放过我？”
<br/><br/>    “查理夫人，你知道了我的计划，杀不了查理，我只能杀你了。”
<br/><br/>    艾米莉紧紧抱着自己的胳膊，她吓得泣不成声，身体止不住的颤抖。
<br/><br/>    “所以，你不是尽力帮我，你是必须把唐甜甜绑了，还要让威尔斯认为是查理做的。查理夫人，你能做到吗？”
<br/><br/>    艾米莉目光颤抖的看着他，她张了张嘴，但是却没有任何声音。
<br/><br/>    “还有，不要妄想逃跑，现在查理和威尔斯都保护不了你，跟我合作你才有出路。”
<br/><br/>    “康先生，我知道了。”艾米莉擦了擦眼泪。
<br/><br/>    从在A市康瑞城用韩均的身份和艾米莉接触时，艾米莉就进了他的圈套。
<br/><br/>    一个愚蠢无知的女人，在她死前，他至少让她发挥一些作用。
<br/><br/>    艾米莉在回去的路上，一想到康瑞城的话，她还在后怕。这些日子她过得胆战心惊，不论是威尔斯还是老查理，只要她做错了事情，她都可能丢了性命。
<br/><br/>    康瑞城让她做选择时，她其实心中早已定了威尔斯。因为她自己心里，就想着让老查理死，因为只有他死了，她才会更安全一些。
<br/><br/>    康瑞城现在让她绑唐甜甜，说白了，就是把她往死路上推。威尔斯不是傻子，没有那么好骗，如果让威尔斯知道她和康瑞城合作，那她也别想活命了。
<br/><br/>    所以，她要唐甜甜，老查理，威尔斯都死了，她跟着康瑞城，这才是她最后的出路！
<br/><br/>    艾米莉的目光露出几分狠决，这一次她一定要想一个万全的办法。她不能再傻傻的去做事了，她要给自己想个万全的法子，最后保证她能全身而退。
<br/><br/>    威尔斯现在把主要精力都放在了对付自己的父亲和康瑞城身上，他没有料到看似愚蠢的的艾米莉，给了他最深的打击。
<br/><br/>    晚上时，艾米莉看到威尔斯的手下给唐甜甜送晚餐，艾米莉走上来。
<br/><br/>    “这是给唐小姐的，麻烦你帮我送给她。”
<br/><br/>    艾米莉递过来一本精装版的小说集。
<br/><br/>    手下不解的看着她。
<br/><br/>    艾米莉露出一个温暖的笑意，“我之前和唐小姐有些误会，是我错了，以后我们还是一家人，求她能原谅我。”她的语气极其卑微。
<br/><br/>    手下把这一切归为，艾米莉昨儿被苏珊小公主欺负，一下子想明白了。
<br/><br/>    “好的，我会把书交给唐小姐的。”
<br/><br/>    “谢谢。”
<br/><br/>    艾米莉说完，便客气的离开了。
<br/><br/>    手下也有些吃惊，这还是那个颐指气使嚣张跋扈的查理夫人吗？
<br/><br/>    唐甜甜看着手下送上来的小说集，“查理夫人送的？”
<br/><br/>    “嗯，她还说向您道歉，她之前做得不对，请你不要放在心上。”
<br/><br/>    唐甜甜听着这些话，还以为自己出了幻听。艾米莉什么时候变得这么和蔼可亲了，还送她书？
<br/><br/>    唐甜甜左右摆弄着书，她这是玩得哪一出？
<br/><br/>    “好的，谢谢你。”
<br/><br/>    手下把晚餐放好，便离开了。
<br/><br/>    唐甜甜坐下来，没有吃饭，而是看着艾米莉送来的书。
<br/><br/>    书中的故事是凄美的爱情故事，而且在书的一些地方，还有做笔记的痕迹。唐甜甜又打开扉页。
<br/><br/>    上面写“送给亲爱的艾米莉”，后面是作者的名字。
<br/><br/>    “这是艾米莉的书？那这些笔记也是她做的？”
<br/><br/>    笔记内容细腻委婉，和唐甜甜印象中的艾米莉大相径庭。
<br/><br/>    比如有一处写男女主人公第一次相遇。
<br/><br/>    艾米莉的笔记是——
<br/><br/>    人生最美好的是，我踏着夕阳而来，你在街角拐弯处等我。
<br/><br/>    我送你一件手织毛衣，你为我打伞遮雨。
<br/><br/>    唐甜甜觉得有些奇怪，但是又说不清哪里奇怪。
<br/><br/>    到了晚上十点，威尔斯才回来。
<br/><br/>    “威尔斯！”
<br/><br/>    看到威尔斯，唐甜甜站起来，威尔斯走过来，抱住了她。
<br/><br/>    “你回来了啊。”唐甜甜的声音里充满了依赖。
<br/><br/>    威尔斯揉了揉她的发顶，却看到了桌子上还没有动的晚饭。
<br/><br/>    “甜甜，你没有吃饭？”
<br/><br/>    “啊！”唐甜甜恍然想起来，“我看书忘记了吃饭。”
<br/><br/>    “医书的魅力这么大，让你忘记了吃饭？”威尔斯觉得太新奇了。
<br/><br/>    “不是你送我的书，是这本。”唐甜甜在桌子上拿了起来 。
<br/><br/>    威尔斯微微蹙眉，“你哪来的书？”
<br/><br/>    “你知道这是谁的书？”
<br/><br/>    “艾米莉的，上大学时这个作家来学校做宣传，我帮她拿到的签名。”威尔斯说完，随后又补了一句，“也帮班上其他女生拿到了签名。”求生欲很强烈。
<br/><br/>    “原来如此。”这样听来，这本书对艾米莉来讲，应该很珍贵，“她为什么会把这本书送给我？”
<br/><br/>    炫耀她和威尔斯之间的关系吗？这也不至于，毕竟一本书说明不了什么，况且威尔斯也帮其他同学要签名了。
<br/><br/>    “艾米莉送的？你和她见面了？”威尔斯的情绪瞬间紧张了起来。        <br/><br/>