    
<br/><br/>    所以，她是打心底对他排斥和厌恶的，对吗？
<br/><br/>    那么她想要的到底是一个什么样的男人？
<br/><br/>    富商？
<br/><br/>    想去做豪门阔太？
<br/><br/>    如果她喜欢那样的生活，那他顾梓墨同样也可以给，他可以回去接收顾家的生意，可以往那个方面发展。
<br/><br/>    什么医学博士、硕士，什么顾医生、顾专家，那些东西比不上她一个裴洛洛。
<br/><br/>    只是，她打心底是讨厌他的吧？
<br/><br/>    鬼使神差，他缓缓走了过去，靠近她，从她身后一把抱住她的腰，微冷的薄唇凑近她耳边，轻声说：“留下来，留在我的身边……”
<br/><br/>    裴洛洛身子一怔，空洞无光的眼睛里突然闪过一丝喜乐。
<br/><br/>    他说：留下来，留在我的身边。
<br/><br/>    是不想失去她吗？
<br/><br/>    是爱她的对吗？
<br/><br/>    可是，爱又能如何，就算现在是爱的，那以后也很有可能会步妈妈的后尘，被自己最爱的男人所嫌弃，所抛弃。
<br/><br/>    事实证明，她想多了。
<br/><br/>    只听顾梓墨接着说：“留下来当我的情F，我可以给你钱，可以给你想要的一切。”
<br/><br/>    裴洛洛懵了，完全懵了，她怎么也没想到顾梓墨会对她说出这样的话来。
<br/><br/>    他把她当成什么了？
<br/><br/>    会所里的小姐？
<br/><br/>    圈子里的假名媛？
<br/><br/>    模特圈里的外围女？
<br/><br/>    可能，连那些都算不上，可能就只是一件玩物，一件他想玩就随时可以玩的玩具。
<br/><br/>    此时此刻，她的心好痛，这句话真的让她心痛到窒息了，比他强行占有她更痛。
<br/><br/>    终究还是她不配，对吗？
<br/><br/>    眼泪，就这么顺着脸颊滑落，一滴滴滴在他环在她腹部的手背上，冷冰的让他手疼。
<br/><br/>    啪嗒~
<br/><br/>    锅铲掉落在地的声音响起。
<br/><br/>    裴洛洛的手死死抓紧围裙边角，咬了咬嘴唇，很艰难的开口问他：“真的……真的可以给我想要的一切吗？”
<br/><br/>    “所以，你是同意当我的情F了？”
<br/><br/>    “我同意。”我什么都不要，我只要你玩够了放我走！
<br/><br/>    可是这句话她并没有说出口，他已经说了，会给她想要的一切，就姑且让他认为她想要的就是钱，让他认为她就是一个爱钱的女人，也好……
<br/><br/>    也好早点放她离开。
<br/><br/>    顾梓墨瞬间眉头紧皱，伸手一把将她身子板正，狠狠捏住她的下巴，眼眸微眯，声音冷厉：“呵，裴洛洛，你还真是贱！”
<br/><br/>    连这种要求都答应，她到底做过多少人的情F？
<br/><br/>    裴洛洛听见这句话突然就笑了，她抬头，无所畏惧的望向他的眼睛，眼泪夺眶而出，从眼睛流进嘴里……
<br/><br/>    苦，是苦涩的。
<br/><br/>    “顾梓墨，我好恨你啊！”她勾着好看的唇角，淡淡的对他说。
<br/><br/>    爱有多深，恨就有多深。
<br/><br/>    是啊！
<br/><br/>    贱……
<br/><br/>    这是他第二次说她贱了。
<br/><br/>    她真的是很贱，贱到她自己都厌恶自己，贱到她想杀了自己，他都那么羞辱她了，那么强迫她了，她还是爱他，还想幻想着他会对她好，可不就是贱吗？
<br/><br/>    如果可以，她真的好想去死，或许死了就一了百了了，不用担心妈妈，不用担心弟弟，不用再为顾梓墨而心痛了。<br/><br/>