
外面吵吵闹闹的，大家都在忙自己的事情。<br/><br/>
江元宏吃了三根油条，依旧呆在厨房里不肯走。<br/><br/>
“元宏哥人，你不怕迟到吗？”江梨提醒道。<br/><br/>
“不怕不怕，我迟到不了。”江元宏说着，凑到玻璃窗前往外面看去。<br/><br/>
外面可真热闹啊，好多人在院子里忙碌。<br/><br/>
“元宏哥，你该上学了。”江元书跑进来说。<br/><br/>
“我今天不上学了，要呆在家里。”江元宏理直气壮地说。<br/><br/>
“你跟妈说去，是妈让我过来看看你有没有上学的。”江元书嘟起嘴巴说。<br/><br/>
江元书要跑出去告状，被江元宏揪住后衣服领子。<br/><br/>
江元宏力气大，个头也比江元书要高得多，提着江元书就像老鹰提着小鸡仔似的。<br/><br/>
“你敢告状，看我不打死你。”江元宏挥着拳头威胁道。<br/><br/>
江元书眼珠转了转，张着嘴嚎哭起来。<br/><br/>
“哇呜——”<br/><br/>
“妈，哥哥要打死我了，你赶紧来呀！”<br/><br/>
他扯着嗓子叫唤，没把李金枝喊过来，倒是把黄玉英引过来了。<br/><br/>
“这么忙，你们就不能让人省省心？”黄玉英恨铁不成钢地说。<br/><br/>
江元宏扔破布一样把江元书扔到地上。<br/><br/>
江元书冲着他做了个鬼脸，一扭头就跑了出去。<br/><br/>
“奶奶，今天是六叔大喜的日子，一辈子可能就这么一回。我能不能不上学了，留在家里帮忙啊？”江元宏拉着奶奶的手，撒娇般地摇晃着。<br/><br/>
黄玉英一脸无奈地看着她：“不上学怎么行？听你妈说，你马上就要考试了。你学习成绩还一般…”<br/><br/>
“学习成绩也不是一天两天能提升上来的，一天不去上学也没啥大不了的。奶奶，求求你了，就让我呆在家里吧。“江元宏苦苦哀求，黄玉英就是没有松口的打算。<br/><br/>
江元宏心急如焚，无意中看到了一边的江梨。江梨呆呆地站着，饶有兴趣地看热闹。<br/><br/>
他眼睛一亮，像是抓住了一根救命稻草，跑到江梨面前说：“妹妹，你替哥哥说说好话，哥哥不会忘记你的大恩大德。”<br/><br/>
说得要多可怜就有多可怜。<br/><br/>
江梨心软了，弱弱地说：“奶奶，就让哥哥呆在家里吧。家里这么热闹，就算哥哥去学校了，心也在家里面，没有心思读书的。”<br/><br/>
“说得有道理。”黄玉英松动了。<br/><br/>
江元宏高兴地说：“妹妹，会说话就多说一点。”<br/><br/>
江元宏撒娇没用，江梨出马就不一样了。<br/><br/>
江梨拉着黄玉英的胳膊，软绵绵地说：“奶奶，求求你了，你就让哥哥呆在家里吧，人多了热闹。”<br/><br/>
黄玉英笑颜逐开：“行，今天不上学了，我让你小叔去学校帮你请假。”<br/><br/>
“谢谢奶奶。”江梨一高兴，跳起来搂住黄玉英的脖子，在她脸上啾地亲了一下。<br/><br/>
黄玉英看向江元宏，嗔怪道：“这下，你满意了？”<br/><br/>
“还是妹妹的话好使。”江元宏嘿嘿一笑。<br/><br/>
李金枝牵着江元书的小手，一脸不善地走进来。<br/><br/>
“江元宏，这都什么时间了，你怎么还不去上学？我让元书来提醒你，你竟然还打他！”<br/><br/>
江元书高高地仰起下巴，一幅小人得志的模样。<br/><br/>
黄玉英没来得及说话，李金枝就揪住了江元宏的耳朵。<br/><br/>
江元宏哇哇大叫：“谁打他了？我一根手指头都没有碰他，你不信问奶奶。”<br/><br/>
黄玉英反应过来说：“别揪了，我大孙子的耳朵都快让你给揪掉了。”<br/><br/>
“妈，跟他一个班的人，全都去上学了。只有他一个人还在家里，他已经迟到了。上次考试，他数学才考了五十来分，丢死个人。照这样下去，他以后还能上高中吗？”说起江元宏的学习成绩，李金枝就有一肚子的话要说。<br/><br/>
“既然迟到了，那今天就别去了。”黄玉英大手一挥说。<br/><br/>
江元宏转忧为喜，咧着嘴傻笑起来。<br/><br/>
“妈，他没有跟学校请假——”李金枝狠狠地瞪了他一眼。<br/><br/>
江元宏不敢笑了，可怜巴巴地看着黄玉英。<br/><br/>
“我让爱业帮他请去。”黄玉英一锤定音。<br/><br/>
老太太都作主了，李金枝这个当儿媳妇的，也不好再反驳婆婆的话，让她婆婆下不来台。<br/><br/>
“行吧，就今天。参加完你六叔的婚礼，你赶紧给我滚到学校去。下次考试，你再有一门功课不及格，看我不打死你这个不争气的东西。”李金枝点着江元宏的鼻子，恶狠狠地说。<br/><br/>
“我知道了，我一定努力，争取门门功课都考及格。”江元宏笑着说。<br/><br/>
“你以为我会相信你的鬼话？你的嘴巴像抹了油，能说会道，没有一句是真的。我要是相信你的话，那我就傻了。”李金枝点了下他的脑门。<br/><br/>
外面有人叫李金枝了，她顾不得教训江元宏，急急地出去了。<br/><br/>
今天是真的忙，有很多事情都需要江家人亲自盯着，自然也没有人看管这些孩子了。<br/><br/>
不用上学了，江元宏成了孩子王，带着几个孩子到处调皮捣蛋，惹得到处鸡飞狗跳。<br/><br/>
正闹着，江梨感觉到有人在看她。<br/><br/>
她敏感地扭过头，看到赵恒站在不远处呆呆地看着她。<br/><br/>
江梨跑到他面前，往周围看了看：“你一个人来的？”<br/><br/>
“嗯。”赵恒点点头。<br/><br/>
“你一个人来正好，我不喜欢你的两个姐姐，特别是赵美云。她就是一根小辣椒，看到我就呛，我都不知道哪里得罪她了。”江梨把赵恒拉进院里，问他：“吃饭了没？”<br/><br/>
没等赵恒说话，他们就被黄玉英发现了。<br/><br/>
黄玉英对待赵恒就像对待自己的亲孙子一样，高声道：“恒恒来了。”<br/><br/>
“奶奶好。”赵恒规规矩矩地说。<br/><br/>
“进屋去，桌子上放着吃的。外面乱，你跟小梨就别在外面乱晃了，到后面玩去。”<br/><br/>
黄玉英嘱咐完，还是不放心，让江和平把两个孩子带到屋里去。<br/><br/>
江和平把他们带进厨房里。<br/><br/>
“这是油条，我给你们倒点开水，晾凉了再喝，别烫到了。随便吃一点，到了中午再敞开肚子吃。”江和平乐呵呵地说。<br/><br/>
“知道了，爷爷。”江梨说。<br/><br/>
江和平给他们一人倒了一碗开水，怕烫到他们，特意放得离他们远一点。<br/><br/>
赵恒拿起油条，看了江梨一眼。<br/><br/>
江梨知道他在想什么，笑着说：“你吃，我吃过了。”<br/><br/>
赵恒大口大口地吃着油条。<br/><br/>
江梨说：“这是我奶奶一大早炸的，比外面卖的都好吃。“<br/><br/>
“现在允许卖东西了吗？”赵恒奇怪地看了她一眼。<br/><br/>
江梨懊恼地拍了下脑袋：“我忘了。”<br/><br/>
好在赵恒没有多问。<br/><br/>
“都这个时候了，春艳还没有来。”李金枝碰了碰孙秋丽说。<br/><br/>
孙秋丽说：“她可能不会来了。”<br/><br/>
“老六结婚，她都不来帮忙，看来是真的跟老太太对上了。”李金枝说。<br/><br/>
孙秋丽没说什么。<br/><br/>
这时，有人喊道：“春艳来了。”<br/><br/>
“刚才，我们还在说起你。你们家这么大的事，你不出现算是怎么回事？”<br/><br/>
李金枝闻声看过去，再次碰了下孙秋丽的手说：“来了来了。”<br/><br/>
“大嫂。”王春艳跟别人说完话，走过来唤了声：“大嫂。”<br/><br/>
李金枝抬起头看了她一眼，脸上刚刚露出一丝笑容。<br/><br/>
旁边传来一声咳嗽。<br/><br/>
黄玉英面无表情地看着王春艳。<br/><br/>
王春艳低着头，小声说：“妈，我错了。今天是老六大喜的日子，我也想尽一份力。就算你不喜欢我，也先忍忍过了今天再说。忙完了今天，你愿打愿骂，我都随便你。”<br/><br/>
黄玉英的眉头皱得能夹死苍蝇。<br/><br/>
王春艳生怕她给自己难堪，忙道：“妈，这么多人，你给我一个台阶下吧。”<br/><br/>
大家都在忙碌，她们两个站在院子里，显得特别突兀。<br/><br/>
李金枝小声对孙秋丽说：“秋丽，你上去说几句好话，妈平时最疼你了。”<br/><br/>
孙秋丽为难地说：“你抬举我了，妈最疼的人是小梨。”<br/><br/>
江梨从屋里跑出来，看到王春艳欢欢喜喜地说：“四大娘，你来啦。你怎么来得这么晚？元升和元阳哥哥呢？”<br/><br/>
<br/><br/>
江梨的到来打破了沉默。<br/><br/>
黄玉英的脸色明显和缓了许多。<br/><br/>
王春艳心头一松，笑眯眯地说：“元升和元阳在外面玩呢，我把他们叫进来陪你玩。”<br/><br/>
“好呀。”江梨拍着小手，兴高采烈地说。<br/><br/>
“那妈，我去忙了？”被江梨这么一打岔，王春艳身上的压力陡然一轻，她一脸期待地看着黄玉英。<br/><br/>
黄玉英冷着脸点了下头。<br/><br/>
王春艳欢欢喜喜地走了。<br/><br/>
黄玉英佯装生气地点点江梨的脑门说：“你个小机灵鬼，我就知道你是故意的。”<br/><br/>
“什么故意的？我是小孩子，听不懂的。”江梨仰着头，一脸疑惑地看着黄玉英，模样天真又无邪。<br/><br/>
“哼。”黄玉英假装生气，板着脸往屋里走。<br/><br/>
“奶奶。”江梨跳起来追上去，挎着黄玉英的胳膊，撒娇道：“我是站在你这边的。”<br/><br/>
“我怎么看不出来？”黄玉英没好气地说。<br/><br/>
“奶奶，你累不累，要不要乖乖帮你捏捏肩膀？”江梨殷勤地说。<br/><br/>
“你的力气太小了，我一点都不舒服。”黄玉英还是板着脸。<br/><br/>
江梨捂着脸假哭起来：“呜呜，奶奶不喜欢我了。”<br/><br/>
黄玉英嗤地笑了：“行了，奶奶没有生气。今天事情多，奶奶和你爸妈都顾不上你。你跟恒恒呆在一起，不要乱跑。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518068"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;结婚">加入书签</a>
</div>
