    “叶姑娘，这是新上的甜糕，你看看是否合胃口？”
<br/><br/>    逍遥城主洵洵儒雅，面颊浮现着温和的笑，“姑娘想吃什么，尽管吩咐城主府的厨娘去做。”
<br/><br/>    楚月轻点螓首，微微一笑。
<br/><br/>    在看向甜糕时，眸底滑过一丝流光。
<br/><br/>    城主府医者和两位护法检查完食物，确保无误后，楚月才开始查看甜糕。
<br/><br/>    果然如她所料，只有方才那一份的甜糕有问题。
<br/><br/>    楚月半眯起眼眸，懒懒地看向了原先百里明嫣所在的席位。
<br/><br/>    百里明嫣离席许久，直到现在还没回来。
<br/><br/>    如若真是百里明嫣所为，一定是绝品的药物，否则神农之力会敏锐的察觉到。
<br/><br/>    适才夜墨寒要是吃下了那一盘甜糕，后果不堪设想。
<br/><br/>    连城主府、圣域护法和神农之力都没有勘测出来的东西，极有可能让夜墨寒遭受危险。
<br/><br/>    楚月的眼底，杀伐之气稍纵即逝。
<br/><br/>    “叶姑娘。”
<br/><br/>    老人的声音忽而响起，楚月懒懒地抬眸，在看见开口说话的老伯公时，万千戾气都已经收敛。
<br/><br/>    老伯公身穿军装，白发苍苍，虽已年迈，却是精神抖擞，雄风依旧。
<br/><br/>    “听闻下一次的屠龙宴，姑娘也会到来，此次屠龙宴是在我北洲之地，届时姑娘可得去老朽的府上，喝一杯老朽所酿的酒。”
<br/><br/>    老伯公笑道。
<br/><br/>    “有机会的话，晚辈一定会去慕府。”楚月浅笑。
<br/><br/>    “慕老将军，你对叶姑娘的赏识，可是超越了你门下的那些将士。”逍遥城主打趣儿道。
<br/><br/>    老伯公抱着小宝，缓声说：“实不相瞒，叶姑娘舞剑之时，让老朽想起了一位至亲的故人。不过老朽最为敬佩的，还是叶姑娘年纪轻轻，却有大将风范，实属难得。”
<br/><br/>    “十大学院的比试也快开始了。”
<br/><br/>    逍遥城主道：“此次比试与神兽息息相关，叶姑娘身为斩星弟子，必定能为神玄学院，拔得头筹。”
<br/><br/>    “身为学院弟子，自该尽力而为。”
<br/><br/>    楚月淡淡地说完，在男人的腿上，寻了个舒服的姿势坐着，窝在厚重的大氅里，轻靠夜墨寒的胸膛，听着那强而有力的心跳声。
<br/><br/>    “卿卿我我，不成体统。”
<br/><br/>    一道苍老的声音，沉闷地响起。
<br/><br/>    只见十步开外的琉璃桌前，一个霜眉雪发的老婆婆，闷哼了一声。
<br/><br/>    老婆婆板着一张脸，从盛宴开始时就不苟言笑。
<br/><br/>    这会儿老婆婆看似无意的出声，却是引起了许多人的注意力。
<br/><br/>    夜墨寒眸色薄凉如水，只淡淡看了老婆婆一眼，无形中的威压骤然而至。
<br/><br/>    老婆婆却是面不改色，满脸都是不畏强权般的坚决。
<br/><br/>    “林婆婆，此乃琴瑟和鸣。”
<br/><br/>    逍遥城主的话顿时就缓解了氛围：“林婆婆兴许还不知道，叶姑娘是被万妖女皇认可的人。”
<br/><br/>    林婆婆是逍遥城林家的掌舵人，是逍遥城四大家族之首，因祖传的驯兽术而名扬四海。
<br/><br/>    林婆婆淡漠地望了眼楚月。
<br/><br/>    近来，她多多少少也听说了叶楚月之名，只不过认为是一个靠投机取巧，依仗男人而崛起的女子罢了。
<br/><br/>    说到底，在这个武道森严的时代，想要独自一人走出诸侯国，成为堪比日月之光的存在，其难度不亚于上青天。
<br/><br/>    “万妖女皇的认可，却是难能可贵，只不过……”
<br/><br/>    林婆婆话锋一转，笑了一声，阴阳怪气地说：“老朽听府上的人说，前些日子的武道台大比，帝尊殿下降临后，叶姑娘才突飞猛进，成为斩星弟子？”<br/><br/>