
楚九盘膝坐在炕上看着他徐文栋直起身子惊讶地说道，“你怎么来了？”<br/><br/>
“大帅府出了点儿事？”徐文栋移了移炕桌上的油灯，将竹篮子放在上面，一欠身坐在炕沿上。<br/><br/>
油光如豆，只能照亮方寸之地，好歹不是摸黑。<br/><br/>
“什么事？”楚九紧张地看着他问道，漆黑如墨的双眸一瞬不瞬地看着他。<br/><br/>
“别紧张，大帅被人偷袭了，人平安无事。”徐文栋先说结果省的他担心。<br/><br/>
“苏胖子干的。”楚九眸光一凛，杀气腾腾地看着他说道。<br/><br/>
“是！他找了四个人堵在大帅回府的路上，打算将大帅抓回去。”徐文栋看着他叙述道，“就这跟愣头青似的，没有任何计谋，差点儿就成功了。”气愤不已地说道，“要真让苏胖子成了，我们这脸往哪儿搁。”<br/><br/>
“等等，咱没听错吧！四个人，武艺高强吗？”楚九炯炯有神的眸光看着他问道。<br/><br/>
“你这么一说，还真有问题？具体的我也不知道了？”徐文栋闻言眨眨眼看着他说道，“吉人自有天相，有贵人相救，反正大帅平安无事。”<br/><br/>
“谁救的大帅。”楚九心平气和地看着他问道。<br/><br/>
“陶姑娘！”徐文栋满脸笑意地看着他说道，“没想到吧！一比四，将他们给打的落花流水。”<br/><br/>
“怎么是她？”楚九眼底闪过一丝惊讶道。<br/><br/>
“事情是这样的……”徐文栋详细地说道，连连叹息道，“如果不是女儿身，将会一员猛将，可惜呀！”<br/><br/>
“没什么好可惜的，只是现在破坏了苏胖子的计划，她很危险。”楚九双眸中跳动的火光深沉地说道。<br/><br/>
“怎么会？”徐文栋诧异地看着他说道，“这跟陶姑娘怎么会危险呢？”<br/><br/>
“你不会以为苏胖子就此完了吧！”楚九挑眉看着他说道。<br/><br/>
“那四个人咱们可是抓住了。”徐文栋眸底食指用力点着炕桌道，“这铁证如山他还……”气势一下子弱了下来。<br/><br/>
“怎么不说了？”楚九点点下巴看着他说道。<br/><br/>
徐文栋长长的吐出一口气，闭了闭眼道，“苏胖子死不承认，甚至可以说顾大帅贼喊捉贼，屈打成招……跟苏胖子讲证据是浪费口舌。”<br/><br/>
“谁的实力强，说话才会有人听。”楚九看着他努努嘴道，“现在双方实力相当，不能有必胜的把握，不会硬拼的。”<br/><br/>
“不过还有路大帅呢！”徐文栋看着他连忙说道。<br/><br/>
“那就是个墙头草，不可能让一家做大，必然靠向弱者。”楚九冷哼一声撇撇嘴道，“顶多重重拿起，轻轻放下。所以三方呈现这诡异的平衡！”<br/><br/>
“可这跟陶姑娘有什么关系？”徐文栋不解地看着他道。<br/><br/>
“以苏胖子那小心眼儿的个性，顾大帅经此一役肯定加强戒备，讨不得半点儿便宜。还损失了四个人，自然要找人晦气。”楚九双眸直视着他说道，“那坏了他好事的陶姑娘自然首当其冲了。”<br/><br/>
“那糟了！”徐文栋担心地说道。<br/><br/>
“有咱们在你怕什么？”楚九漆黑如墨的眼眸里折射着跳跃的火光，犹如琉璃般流光溢彩，“也要看咱们答不答应，如果不护住陶姑娘，下次看还有人救不救咱们。”<br/><br/>
“对哦！我都忘了你们离陶姑娘近的很！”徐文栋高兴地说道，“有点儿动静你带人可以立马杀过去。”眼底毫不遮掩溢出的杀气，“苏胖子只要敢派人来，就以匪寇的名义直接绞杀了。”<br/><br/>
“这个可以有，让他哑巴吃黄连有苦说不出。”楚九眉宇间漾起一抹笑意道，一缕轻愁又笼罩在眼底。<br/><br/>
“大哥这不是解决了你又发什么愁？”徐文栋担心地看着他说道。<br/><br/>
“这义军内部如此的不团结，谁都想方设法的吃掉对方。根本就是鹬蚌相争、渔翁得利。不是便宜了燕廷，就是便宜了其他的义军。”楚九拧着眉头看着他说道，“只在这一亩三分地争个你死我活，真没出息。”<br/><br/>
“你这些没在大帅面前提吗？”徐文栋扫了眼窗外看着他小声地说道。<br/><br/>
“怎么没提过？咱想让大帅将队伍给拉出城来。”楚九重重地叹了一声道，“可是大帅舍不得城里的富贵。”<br/><br/>
“那你打算怎么办？不会一直窝在凤凰岭吧！”徐文栋看着他委屈地说道，“这太憋屈了。”<br/><br/>
“明儿咱们一起回大帅府，趁机在提提看。”楚九颇有些无奈地说道。<br/><br/>
“难！”徐文栋闻言看着他微微摇头道，“此时让他退出来，咱大帅的面子还要不要了。苏胖子还不得笑死啊！”<br/><br/>
“面子算个屁！”楚九粗俗地说道，轻哼一声道，“咱要的是实在的力量，到那时面子里子都有了。”<br/><br/>
“大哥，这几个月没见，你变化好大！”徐文栋上下打量着他道。<br/><br/>
“可能跳出城里，这就是所谓的旁观者清吧！”楚九轻扯唇角轻笑出声道，“说了这么多，这么晚来，肯定没吃饭吧！我让伙房给你做点儿吃的。”<br/><br/>
<br/><br/>
“不用，不用，陶婶给了些葱油饼，给我热热，在整点儿水就行了。”徐文栋拍了拍炕桌上的竹篮子道，说着起身道，“我去去就来。”提着篮子出了房间，去了伙房在铁锅里直接热了热，当浓郁的葱花味儿飘散在空气中的时候，他将葱油饼放在篮子里，提着回了房间。<br/><br/>
“这葱油饼好香啊！”楚九大老远都闻见了。<br/><br/>
“一起吃。”徐文栋递给他一双筷子道。<br/><br/>
两人夹着葱油饼，开吃，楚九吃的满嘴流油道，“嗯！真香！”<br/><br/>
“舍得放油，当然香了。”徐文栋鼓着嘴巴嘟囔道。<br/><br/>
“也是今年新下来的麦子，才舍得这么吃一回。”楚九满脸笑意地看着他说道，“普通人家可舍不得这么吃。”<br/><br/>
“说起麦子，这庄子上收成如何？”徐文栋好奇地问道。<br/><br/>
“陶姑娘可真有办法，按照农书上伺候庄稼，一亩地多收了最高三、四斗，最少的也有一两斗。”楚九眉开眼笑地看着他说道。<br/><br/>
“我的天，那么多。”徐文栋惊讶地看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65747811"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;没出息">加入书签</a>
</div>
