    沈佩雅嘴上虽然这么说，但看得出心里还是挺高兴的，就像一个孩子在和大人相处时，希望大人把自己也当成大人一样。
<br/><br/>    我在沈佩雅的眼里，无疑就像是个孩子，她也希望我把她当成一个女孩子，只不过她这个女孩子对于我来说，确实老了一点。
<br/><br/>    孩子渴望成熟，大人渴望童真。
<br/><br/>    或许这就是为什么男女之间，总会发生点老牛啃嫩草的故事。
<br/><br/>    我笑着亲吻着她，伸手一拨，沈佩雅浑身打了个激灵，居然呲地一下尿了出来。
<br/><br/>    “讨厌！”
<br/><br/>    她的脸更红了，也更加迷人。
<br/><br/>    尿完之后，我正准备把她抱进房里，她却让我放下了，在坐便器旁抽出卫生纸擦了擦，然后用水冲走，之后才过来让我抱着，走进了卧室。
<br/><br/>    我把她放倒在床上，一边亲吻着她，一边上下其手。
<br/><br/>    晚上我想早点回去，所以准备早办早完事。
<br/><br/>    我准备解皮带的时候，她却摇了摇头：“吃完了饭再弄吧！对了，你点没点菜？”
<br/><br/>    我还没来得及回答，外面就传来了门铃的声音。
<br/><br/>    我立即起身来到外面的房间，透过猫眼看到外面站着服务生，手里正推着餐车。
<br/><br/>    打开门之后，他把我点了两菜一汤送进来后，转身推着车子离开。
<br/><br/>    沈佩雅这时从里面出来，身上穿着睡衣，看了桌子上的菜一眼，不解地问道：“怎么就点两个菜？”
<br/><br/>    “反正你也吃的不多，点多了浪费。”
<br/><br/>    “你倒是个挺会过日子的人，以后哪个女孩子嫁给你真幸福。”
<br/><br/>    沈佩雅正准备坐在椅子上，我抢先坐了过去，她只好坐在我的腿上。
<br/><br/>    由于房间里空调的温度时钟，我把她的睡衣脱下，让她侧身坐在我的腿上，一双手在她的身上不停的忙乎着。
<br/><br/>    沈佩雅先是给我装了一碗汤，并且喂我喝。
<br/><br/>    我说道：“你先喝吧，等会儿我自己来。”
<br/><br/>    她瞟了我一眼：“你这么忙，哪里还腾得出手来喝汤？”
<br/><br/>    我笑了一下，等她端着碗喂的时候，我喝了一口之后，又含了一口汤在嘴里，然后对着她的嘴喂了过去，她一声不吭地张嘴就喝。
<br/><br/>    接着她又把菜往我们边上挪了挪，端起装着米饭的碗，用调羹一调羹一调羹里地我。
<br/><br/>    说实话，这种吃法真的很难受，但为了调节气氛，我还是等她喂着。
<br/><br/>    男人跟女人在一起的时候，尤其是我跟她这种关系，除了直接滚床单之外，也需要各种方式的挑斗，才不至于显得枯燥无味。
<br/><br/>    “对了，”沈佩雅突然问道：“那个孙总没找过你吗？”
<br/><br/>    “没有呀，怎么了？”
<br/><br/>    “没什么，商人都是无利不起早的主，我以为她会通过你们老师找你，让我在姜峰副市长那里替她说说情。”
<br/><br/>    原来姜鹏辉的堂叔名叫姜峰。
<br/><br/>    我问了一句：“如果孙总真的让我说情，你会帮忙吗？”
<br/><br/>    “你说呢？”沈佩雅又喂了我一口饭：“不过现在不像过去，廉政方面抓得比较紧，就算我去找姜峰，最多只能保证没人在她背后玩小动作，如果她达不到要求的话，人家姜峰也不可能违反原则。”
<br/><br/>    “放心吧，如果孙总找到我，我肯定会问清楚的，反正她有的是钱，多赚一点，少赚一点无所谓，我不会让她把你给坑了！”
<br/><br/>    沈佩雅点了点头：“正因为你靠谱，所以有什么事情我都会帮忙的。”
<br/><br/>    “你还真别说，我就有一件事情想请你帮忙。”
<br/><br/>    沈佩雅又喂了一口饭：“说吧，什么事情？”
<br/><br/>    “你跟城建系统的领导那么少，有机会能不能帮我接一个设计的业务？我学的是环艺设计，总想试试身手。”
<br/><br/>    “这还不简单？你什么时候放假给我来个电话，我把你介绍到设计院去实习。”
<br/><br/>    “设计院设计的比较系统，也很复杂，我就想先设计一下园林绿化那一块，比方城市绿化带，或者街心公园之类。”
<br/><br/>    “这也好说，回头我跟我老公说一声，下次哪里有道路招投标，就跟中标者打声招呼，把设计交给你做就可以。”
<br/><br/>    “那就太感谢你了！”说着，我在她胸口狠狠捏了一把。
<br/><br/>    “嘶——，”沈佩雅眉头微皱：“你就是这么感谢人的？”
<br/><br/>    我嘻嘻一笑，凑过去亲了一下她的脸问道：“难道你不喜欢？”
<br/><br/>    沈佩雅白了我一眼，没有吭声。
<br/><br/>    我又使劲捏了捏：“快说，喜欢不喜欢？”
<br/><br/>    “嘶——，好，喜欢，喜欢！”
<br/><br/>    老实说，这顿饭她喂得挺累，我也吃的不爽，完全就是调节一下气氛。
<br/><br/>    好不容易把我的饭喂完之后，她转过身去准备自己吃饭，我立即解开皮带，准备坐在椅子上办事。
<br/><br/>    “别闹，你这么弄人家怎么吃饭呀？”
<br/><br/>    她嘴里虽然这么说，如果我执意要的话，她也不会吭声，只不过我要是运行起内丹术，她这饭真的没法吃了。
<br/><br/>    “行，那就等你吃完了再说。对了，”我转而问道：“修路是不是不要什么钱？”
<br/><br/>    “这看怎么说了，如果是乡镇和村一级的，投入是不多，但如果修国道或者是高速，那投资就大了。”
<br/><br/>    “哎，那我可不可以弄条乡镇或者是村一级的公路修修？”
<br/><br/>    沈佩雅回头看了我一眼：“就是可以修，现在提倡村村通公路，有些从村子里到主干道上的公路，也就十来万左右，不过特别苦，特别累，而且要盯得紧，稍微浪费一点就赚不到钱。”
<br/><br/>    “苦和累没问题，而且我们乡下有很多就是在外面搞建筑的。”
<br/><br/>    “怎么，你想去修路？”
<br/><br/>    “是有这么个想法，只是……”
<br/><br/>    “什么？”
<br/><br/>    “让我天天盯在那里，恐怕目前办不到。”
<br/><br/>    沈佩雅笑道：“我觉得你现在只要好好读书就行，如果有可能的话，就到国外去读研究生，回国之后起点更高。至于说到赚钱，你放心，等你进入社会的时候，我和我老公都没有退休，完全可以帮到你，即便是退了，帮你挖第一桶金的问题应该不会很大。”
<br/><br/>    我相信她说的话，问题是孙晓丽现在希望接工程，我总不能让她等我毕业以后再说吧？”
<br/><br/>    就在这时，她的手机响了。
<br/><br/>    沈佩雅拿起来一看，朝我“嘘”了一声：“是我老公打来的。”
<br/><br/>    我本想让她起来，好好的跟她老公通话，没想到她一转身，一边点开手机，一边解开我的皮带，然后一下子坐了上来，慢慢的扭动起身体。
<br/><br/>    “老钱，有什么事吗？”<br/><br/>