
“大早上你们都疯了吧？一个个的不好好吃饭，就盯着我做什么？我一辈子都不结婚，不谈恋爱，你们就别为我操心了啊。”<br/><br/>
时然站起身离开餐厅。<br/><br/>
公司。<br/><br/>
她刻意收起心底的情绪，特意弄一大堆的工作做，就算不是她的工作，也要拿过来重新检查一遍！<br/><br/>
她这么一弄，公司的员工叫苦不迭。<br/><br/>
时然工作能力强，效率高，平时她做事都是放慢速度，一个人对多个人，大家才勉强跟的上。<br/><br/>
现在她撒欢的开启工作狂模式，别人就跟不上了。<br/><br/>
大家在见识到这位美女总裁的真正工作能力之后，开始想办法解决。<br/><br/>
他们能想到最直接的解决办法，就是找云祺天！<br/><br/>
“云助理，您跟总裁说说吧，这样下去不行的，我们不是天才就是普通人啊，跟不上她的工作节奏。”<br/><br/>
“是的呀，原来的节奏我们也是很努力才适应的，已经把能力发挥到极致了，总裁现在的工作强度，就算是让我们一个人当八个人使，也跟不上。”<br/><br/>
云祺天还没开口，身后却传来冷冷的说话声：“既然工作忙不过来，怎么还有时间找人求情？”<br/><br/>
“你们找云助理求情？真是笑话，人家的工作要比你们多的多，他都能完成，并且完成的非常出色，你们要不要学习一下？”<br/><br/>
“总裁我错了。”<br/><br/>
“以后再学，我去工作。”<br/><br/>
刚才大倒苦水的员工，见背后吐槽被正主逮个正着，立刻呈鸟兽散。<br/><br/>
总裁办公室。<br/><br/>
俩人关上门。<br/><br/>
时然吩咐：“你把下面人的工作都减轻些，统统放到我这。”<br/><br/>
办公桌上已经堆了满满的几大厚摞文件。<br/><br/>
她从到公司就开始工作，一直到很晚下班，几乎就没有一分钟闲着的时候。<br/><br/>
就是这样，时然还要求给自己增加负担，不要命了吗？<br/><br/>
云祺天心疼，拒绝：“不行，我不能听你的。”<br/><br/>
“现在你下班回去休息，我送你。”<br/><br/>
他不由分说，拉起时然就要往外走。<br/><br/>
时然：……<br/><br/>
她甩开他的手，惊诧：“你干嘛？你是总裁还是我是总裁？你怎么做我的主？”不是惊诧云祺天替她做主。<br/><br/>
而是惊诧从来没见过云祺天这么强硬的态度。<br/><br/>
他一直都是柔柔的，很好说话那种。<br/><br/>
不管她说什么，做什么，他都会说“好”，“你说的算”，“我都听你的”。<br/><br/>
但今天却“蛮横不讲理”要求她回家休息？<br/><br/>
她不想休息，一分钟都不愿意。<br/><br/>
云祺天怎么能不知道她的真实想法，他很想骂她一顿，给她骂醒。<br/><br/>
但最终还是没舍得，说出口的是：“你还当不当我是你姐妹了？平时都是我让着你，今天你就听我一次，否则我不当你姐姐了。”<br/><br/>
不当姐姐，还可以有别的关系。<br/><br/>
可惜聪明如时然，竟然没理解他这句话的意思。<br/><br/>
“你别生气，你永远都是我好姐姐，但是我心里难过，我想他。”<br/><br/>
“我不能闲着，只要我脑子空一分钟，就会想他一分钟……你知道吗？昨天他联系我了！”时然把他当成姐妹，自然也就无话不说。<br/><br/>
昨天半夜，加QQ的事情，她和祺天说了。<br/><br/>
云祺天怒：“这个齐衡怎么那么不要脸？以前那么对你，现在还好意思找你？你把他QQ拉黑，告诉他以后漂流瓶联系……不是，什么都不联系！”他很激动，嫉妒的眼睛都红了。<br/><br/>
时然再一次误会，只以为是祺天为她抱不平。<br/><br/>
有些话，不能对父母说，也不能对弟弟说，但能对云祺天说。<br/><br/>
她告诉祺天，这些道理她都懂，只是做不到！<br/><br/>
她和齐衡从小一起长大，从懵懂无知到情窦初开，都是这一个人，她对他的感情已经融入到血液中，不是说断就能断的。<br/><br/>
云祺天：“我也是你青梅竹马啊，我认识你的时候你才六岁。”<br/><br/>
时然：“对啊，所以你是我最好的姐妹，我好幸福。”<br/><br/>
云祺天：……<br/><br/>
他在心里咆哮：“谁要当你的姐妹？我不是那个意思！”<br/><br/>
时然：“你怎么了？身体不舒服？”<br/><br/>
他脸孔涨的通红，还喘粗气。<br/><br/>
她以为他发烧，于是柔软的小手抚上他额头——不热啊？<br/><br/>
还微微有些冰手！<br/><br/>
“然然……”<br/><br/>
他一把抓住她的手，捂在自己心口：“我们……去吃烧烤吧！你还欠我好多顿。”<br/><br/>
时然：“我要喝酒。”<br/><br/>
云祺天：“我陪你。”<br/><br/>
于是俩个人翘班，大中午离开公司去吃路边摊。<br/><br/>
结果人在不顺心的时候，喝口凉水都塞牙。<br/><br/>
中午路边没有小吃摊，城管不允许摆摊。<br/><br/>
俩人没经验，并不知道，开着玛莎拉蒂四处找也找不见。<br/><br/>
时然：“要不我们回公司吧，还有很多工作没完成。”<br/><br/>
云祺天：“不回，没有路边摊我们去烧烤店，反正你别想赖账，你还欠我好多顿，我要都吃回来。”<br/><br/>
时然：……<br/><br/>
俩人没有吃多少肉，但是喝了不少酒。<br/><br/>
喝酒不开车，开车不喝酒。<br/><br/>
喝过酒俩人从烧烤店出来，勾肩搭背在大街上横晃。<br/><br/>
时然大着舌头，唱着老歌：“十个男人七个傻八个呆九个坏，还有一个人人爱……姐妹们站起来，把他抢过来不要让他离开……”<br/><br/>
云祺天：“不要让我离开！”<br/><br/>
“哈哈哈哈……”<br/><br/>
时然纤纤玉指怼到他额头上：“不对，你是姐妹，不是男人！”<br/><br/>
云祺天也颇有醉意，大着舌头：“不对，我是男人，不是姐妹，鬼才想当你姐妹，我只想当你男人。”<br/><br/>
时然没放在心上，嘻嘻笑着嘲笑他喝醉了。<br/><br/>
云祺天：“我没醉，不信我俩找个地方继续喝，你看我喝多还是这样说，不会变。”<br/><br/>
“去就去，不去是小狗。”<br/><br/>
俩人勾肩搭背，摇摇晃晃往前走，根本没注意身后有双炙热的眼睛瞪着他们。<br/><br/>
……<br/><br/>
江州。<br/><br/>
乡下。<br/><br/>
盛瀚鈺和时莜萱离开时雨珂的家，上车后，脸上的笑容就不见了。<br/><br/>
时雨珂夫妻并不知道姬家可能出事，他们有差不多一个多月没有联系上父亲和念音。<br/><br/>
当然时莜萱夫妻失踪这么大的事情，他们也不知道。<br/><br/>
俩人住在乡下，消息很闭塞，该知道的，不该知道的，统统不知道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849339"&nbsp;&nbsp;chaptername="工作狂人">加入书签</a>
</div>
