    
<br/><br/>    这边，徐老爷子和王举人、钟老大夫喝着酒，吃着饭，聊着天，气氛不是一般的和谐。但在另一边，王氏看到亲娘曹氏到来，却是开始作妖了。
<br/><br/>    刚生产了的她，非要闹着回去她跟徐老三的屋子。
<br/><br/>    徐老太太当时是去了旁边的屋里给福宝喂奶，并不知道王氏跟曹氏说了什么。
<br/><br/>    等她喂完奶回来，就见曹氏正招呼王家的仆妇用被子把王氏裹了个严严实实，从炕上往地上搬。
<br/><br/>    “亲家母，这是咋了？”
<br/><br/>    徐老太太一看这架势，被吓了一跳，只道王氏出了什么岔子。
<br/><br/>    曹氏看到徐老太太过来，连忙笑呵呵开口，道：“亲家，这不是你家老大的屋里吗？我就寻思着我闺女这总不能在这屋里坐月子吧？”
<br/><br/>    “亲家，你说是这个理儿不？”
<br/><br/>    曹氏笑盈盈开口。
<br/><br/>    徐老太太还能说啥，自然是笑着附和，道：“亲家母说的是，是我考虑不周，倒是麻烦亲家母了！”
<br/><br/>    “不麻烦，不麻烦！”
<br/><br/>    曹氏呵呵笑着，“反正我这也没什么事情做，身边也有人手帮忙！”
<br/><br/>    徐老太太微微一笑，不再接话。
<br/><br/>    不过，徐老太太心里到底是有些不舒服。
<br/><br/>    曹氏能想到的，她会想不到吗？
<br/><br/>    只是因为刚才忙，一时半刻没有腾出手来，毕竟王氏搬回自己的屋里，并不差这一会儿，但福宝都已经饿得开始哭了。
<br/><br/>    事有轻重缓急。
<br/><br/>    唯一让徐老太天没想到的是，她这小儿媳妇竟是一刻都不想耽搁。
<br/><br/>    不过，算了！
<br/><br/>    徐老太太没有想跟王氏较这个真，没任何的意思。
<br/><br/>    在王氏被送回她跟徐老三的屋里后，徐老太太也就去灶房招呼了一声，让徐老大去看看他媳妇儿和刚出生小儿子。
<br/><br/>    本来在厨房里掌勺的徐老大一听自己可以回房看媳妇了，那叫一个急切，丢了勺子就跑。
<br/><br/>    “……”
<br/><br/>    徐老太太这个无语，至于这么着急吗？
<br/><br/>    “娘，我那小侄子长啥样儿啊？”
<br/><br/>    蹲在地上烧火的徐老二笑眯眯地抬头望向徐老太太。
<br/><br/>    徐老太太没好气地瞪了他一眼，道：“人样儿！”
<br/><br/>    “娘，那啥，儿子没惹您吧？”
<br/><br/>    明显感觉到自家老娘的心情不是很好，徐老二小心翼翼地开口，道，“是不是三弟妹又惹您生气了？”
<br/><br/>    “就你话多！”
<br/><br/>    徐老太太瞪了二儿子一眼，“好好烧你的火！”
<br/><br/>    “哦！”
<br/><br/>    徐老二虽然没从徐老太太这里得到回答，但他已经有了答案。
<br/><br/>    他这个做二伯的，自然不能出面教弟媳妇规矩，但这事儿却被徐老二记在心里，等着徐老三回来，准备好好跟自家三弟聊聊。
<br/><br/>    说起来，徐老二是真的搞不懂王氏脑袋里想些什么。
<br/><br/>    他娘对她不好吗？
<br/><br/>    家务活儿没避着他非要干多少，地里的活儿，也基本不用她上手，可就这样，她还总是没事儿搞点事情出来。
<br/><br/>    “对了，让你们炖的鸡汤好了没？”
<br/><br/>    徐老太太炒了一个菜，让立春给送去了正屋的桌上后，扭头望向徐老二。
<br/><br/>    徐老二忙道：“旁边那个锅里就是，锅里的火就没断过，应该好了吧！”
<br/><br/>    “初夏，赶紧的，把鸡汤舀出来凉一凉！”
<br/><br/>    周氏和王氏刚生完，都是需要好好补一补的。
<br/><br/>    虽然王氏做事让徐老太太不舒服，但她不可能在王氏坐月子的时候跟她计较这个。<br/><br/>