    
<br/><br/>    “让开！”
<br/><br/>    霍堇言看都没看她一眼，直接厉声让她走开，若不是挡在他面前，他一句话都懒得和她说。
<br/><br/>    “阿言，你……你不要这样好不好？”艾薇拉似乎没想到霍堇言会这样，竟被吓得身子一颤，委屈巴巴的看向他，似乎下一秒就要哭出来。
<br/><br/>    霍堇言没在说话，而是转身看向旁边的秦放，秦放秒懂，直接上前伸手拦住了挡在前面的艾薇拉。
<br/><br/>    霍堇言头也不回的走了。
<br/><br/>    “该死，好狗不挡路，秦放你就是阿言身边的一条走狗！”
<br/><br/>    艾薇拉见霍堇言走，气的跺脚想打秦放，却被秦放拦住，最后狗急跳墙直接骂人。
<br/><br/>    好不容易知道阿言回来，特意在路口等着他，又好不容易拦到他，竟然被秦放这条走狗给拦住了，眼看着阿言从她身边走过，自己又无能无力，就有一种恨不得想杀死秦放的冲动。
<br/><br/>    秦放并不在意艾薇拉的侮辱，面无表情的看向她说：“艾小姐，您也知道好狗不挡路？那就请艾小姐以后别挡了霍总的路。”
<br/><br/>    他还以为这个艾小姐不懂好狗不挡路这个道理呢！
<br/><br/>    “秦放，你找死？”
<br/><br/>    艾薇拉想伸手再次打秦放，依旧被秦放给挡住，她恨得牙痒痒，却又拿秦放没办法。
<br/><br/>    秦放直接甩开艾薇拉的手，冷声道：“艾小姐，我们霍总最讨厌您这样的女人，劝您好自为之。”
<br/><br/>    “你放屁，那个顾歆恬也动手打人，阿言为什么还那么喜欢？”
<br/><br/>    秦放听到这句话原本面无表情的脸上竟然有了笑意。
<br/><br/>    艾薇拉见状，愤怒的质问：“死走狗，你笑什么？”
<br/><br/>    什么事情竟然让一个平时脸上毫无表情的男人有了笑意？
<br/><br/>    “可能，顾小姐打的压根就不是人。”
<br/><br/>    这是秦放给艾薇拉的回答，能让顾小姐气愤动手打人，那对方必定是一个该打的人。
<br/><br/>    不，那已经不能算是个人了。
<br/><br/>    “你…………”
<br/><br/>    艾薇拉气的直跺脚，可还没等她把说完，秦放就直接扬长而去，独留艾薇拉在原地攥紧手心满目愤恨。
<br/><br/>    她恨极了秦放，更是恨极了顾歆恬那个抢走了阿言的贱女人。
<br/><br/>    *
<br/><br/>    “老爷，这个味道还是不对吗？”
<br/><br/>    王伯接过霍老爷子推到一边的炖盅仔细看了看，与平时没什么不一样，老爷已经让厨房重做三次了。
<br/><br/>    “把厨房做这个的厨师叫过来。”霍老爷子拿手帕擦擦嘴，淡淡的说着。
<br/><br/>    这个东西他吃着味道就是不对，与平时吃的不一样。
<br/><br/>    “老爷，那个小厨子一直在门外候着，我这就让他进来。”王伯说着，转身往门口走去。
<br/><br/>    这个小厨师一直就在外面等着，就怕老爷子不满意他好立刻回去重做。
<br/><br/>    不一会儿，李耀被王伯带了进来，他颤颤巍巍的走到霍老爷子面前，低着头站在那里等待着老爷子问话。
<br/><br/>    “这个是你做的？”霍老爷子指了指桌上那个炖盅。
<br/><br/>    还是原来的食材，原来的炖盅，可味道就是不一样，差太多了。
<br/><br/>    李耀点点头：“是的老爷。”<br/><br/>