    
        <br/><br/>    第二天一早秦川先给岳父岳母打了电话拜年，说好了晚上过去陪他们吃饭。
<br/><br/>    本来打算是中午陪他们吃饭，晚上就撘航班回家看父母的。
<br/><br/>    可是唐若筠家里的事情，让他放心不下。
<br/><br/>    如果是平时，还用不着他亲自出马。
<br/><br/>    可是按公司原定计划，今天助理人员都放假。
<br/><br/>    人家也是要回家过年的，能陪着年三十晚上参加春晚，已经很敬业了。
<br/><br/>    所以一大早，秦川就亲自开着自己的车子，来到了唐若筠家楼下，给她打电话说了开车送她去医院。
<br/><br/>    唐若筠这会儿正打算出门，昨天耽误太晚，到家的时候，女儿都在她怀里睡着了。
<br/><br/>    今天早上，唐乐乐小朋友一直在呼呼大睡，怎么叫都叫不醒她。
<br/><br/>    一直睡到这会儿才刚醒来，连早饭都没吃。
<br/><br/>    听到秦川在楼下等她，唐若筠心里一甜，忙帮着女儿刷牙洗脸。
<br/><br/>    唐若筠虽然也睡的不怎么好，不过气色还是可以。
<br/><br/>    她简单地化了个淡妆，就带着女儿下来了。
<br/><br/>    唐乐乐小朋友倒是精神满满，穿着粉色的可爱羽绒服，一蹦一跳地跟着唐若筠走了出来。
<br/><br/>    见到秦川停车在楼下等着，她们紧忙快步走过来，上车坐到了后排。
<br/><br/>    唐若筠感激的对秦川说道：“三哥，谢谢啊。
<br/><br/>    我自己打车去医院就可以的，太麻烦你了。
<br/><br/>    乐乐，叫叔叔好。”
<br/><br/>    “叔叔好，咯咯...”唐乐乐小朋友，不知道怎么的，突然有些害羞了，笑着往妈妈怀里躲。
<br/><br/>    秦川回道：“乐乐早上好啊，怎么了，不记得叔叔了？”
<br/><br/>    唐乐乐一直害羞状不说话，昨天还和秦川挺热乎的，这么快就陌生了吗？
<br/><br/>    秦川也没有带孩子的经验，不知道怎么回事。
<br/><br/>    得知二人还没吃早饭，忙带二人去酒店的自助餐厅去吃早餐。
<br/><br/>    反正现在才7点半，而医院八点多才上班，等到安排检查，估计也要9点后了，有足够的时间吃早饭。
<br/><br/>    秦川二人少吃一顿没事，关键是不能饿着孩子，尤其是这么可爱的唐乐乐小朋友。
<br/><br/>    到了医院附近的一家五星酒店的自助餐厅，这里吃早餐还是很方便的。
<br/><br/>    不然大过年的，一时还找不到适合吃早餐的地方。
<br/><br/>    大多数小店，过年这几天可都歇业了。
<br/><br/>    秦川停好车，带着二人来到餐厅前台，付好钱后，就随意选了个座位坐下了。
<br/><br/>    一般星级酒店的自助早餐，都是自己爱吃什么，就拿个盘子根据自己喜欢，随意取用。
<br/><br/>    秦川对唐若筠母女说道：“你们在这坐一会儿，我去取一些吃的回来。
<br/><br/>    乐乐，你喜欢吃什么呀？叔叔给你拿。”
<br/><br/>    唐乐乐小朋友又害羞地扑进妈妈怀里，不和秦川说话。
<br/><br/>    唐若筠忙回答道：“三哥，乐乐她也吃不了很多，给我们拿点小面包或包子馒头、牛奶这些就可以了。”
<br/><br/>    秦川点点头，就去食物区取去了。
<br/><br/>    等秦川走开，唐若筠和女儿问起话来。
<br/><br/>    她也发现唐乐乐小朋友，今天有点奇怪。
<br/><br/>    平常也不会这样没礼貌啊，话都不和人说了。
<br/><br/>    “乐乐，告诉妈妈，你怎么了？
<br/><br/>    怎么都不和叔叔说话呢？
<br/><br/>    这样是不礼貌的，知不知道？”唐若筠问道。
<br/><br/>    见秦川已经走开了，唐乐乐这才没有了害羞状，偷偷的和妈妈说道：“妈妈，我昨晚梦到这个叔叔了。”
<br/><br/>    唐若筠笑着问道：“你梦到叔叔，那很好啊？为什么害羞呢？”
<br/><br/>    唐乐乐悄悄地回道：“妈妈我偷偷告诉你，你不要告诉别人哦。”
<br/><br/>    “好，就妈妈知道，不告诉别人。”唐若筠耐心地说道。
<br/><br/>    唐乐乐又咯咯笑了两声，才说道：“妈妈，我昨天晚上梦到大狗狗追着咬我，是叔叔跑来把狗狗赶跑，救了我。
<br/><br/>    然后还把我举高高，骑大马。
<br/><br/>    叔叔还给我买冰淇淋吃。
<br/><br/>    我为了感谢叔叔，就亲了他一下，嘻嘻。”
<br/><br/>    说着又害羞地扑到妈妈怀里。
<br/><br/>    唐若筠这才明白过来，女儿原来是为了一个梦而害羞啊。
<br/><br/>    有些好笑，又感觉心疼。
<br/><br/>    当初自己三天两头被家暴，好几次都被孩子看在眼里了。
<br/><br/>    当时肯定把孩子吓坏了，肯定有些心里阴影。
<br/><br/>    而且前夫从来都不是个好父亲，对女儿几乎没有任何的亲近。
<br/><br/>    唐乐乐从懂事以来，从来也没有感受过父爱，甚至对那个所谓的亲生父亲，还有点抵触和害怕。
<br/><br/>    也许是秦川昨天晚上的帮助和呵护，给了女儿很强的安全感和亲近感。
<br/><br/>    女儿从小到大，也未让任何男的抱过，秦川是第一个抱她成年男性。
<br/><br/>    唐乐乐这个从未感受过父爱温暖的孩子，这才对秦川有产生了这种亲近感。
<br/><br/>    这个孩子很聪明，明白秦川毕竟不是自己的爸爸，只是一个刚认识的陌生叔叔。
<br/><br/>    尽管内心很想亲近，而且做梦都梦到了在一起玩耍，但还是会害羞，不好意思直接亲近。
<br/><br/>    唐若筠稍微一琢磨，就想明白了缘由，顿时感觉自己真是亏欠女儿太多。
<br/><br/>    当初以为找到的是命中注定的那个人，可是没想到却是命中劫数。
<br/><br/>    女儿是生下来了，可那个人却变了。
<br/><br/>    不管那个人变成什么样，孩子是无辜的。
<br/><br/>    她把女儿紧紧的抱住，眼眶不由得有些红了。
<br/><br/>    唐若筠有些哽咽的说道：“乐乐乖，对叔叔要有礼貌哦。
<br/><br/>    叔叔是妈妈的好朋友呢。
<br/><br/>    乐乐是不是喜欢这个叔叔啊？
<br/><br/>    你可以直接告诉他，叔叔他不会笑话你的。”
<br/><br/>    唐乐乐抬头道：“真的吗？妈妈，我可以让叔叔带我玩吗？”
<br/><br/>    “可以呢，不过叔叔工作很忙的，要叔叔有空的时候才能带你玩哦。”唐若筠哄道。
<br/><br/>    这会儿秦川已经端着个托盘，取了点吃的回来了。
<br/><br/>    给唐若筠母女二人，倒了两杯牛奶，还有几片面包。
<br/><br/>    然后是几个鸡蛋和几个肉包子，加一碗粥。
<br/><br/>    不过，他特别给唐乐乐小朋友选了个爱心早餐。
<br/><br/>    一个猪仔包，一个小熊包，造型都非常可爱。
<br/><br/>    毕竟是星级酒店，肯定也经常有小朋友来吃早饭，所以餐厅有准备这种卡通状的豆沙包和奶黄包。
<br/><br/>    秦川说道：“乐乐，叔叔给你拿了小猪包和小熊包哦，你看可爱吧，很好吃的。”
<br/><br/>    说着就把小盘子，给小朋友递了过去。
<br/><br/>    唐乐乐一看，就喜欢上了。
<br/><br/>    这种卡通造型的小包子，小朋友们几乎没什么抵抗力。
<br/><br/>    她伸出肉嘟嘟的双手，把小盘子接了过去。
<br/><br/>    唐乐乐开心地说道：“谢谢叔叔。乐乐最喜欢吃小猪包了，还有这个小熊包也喜欢。”
<br/><br/>    “哈哈，那乐乐先喝口牛奶，再吃小猪好不好？”
<br/><br/>    “好，我喝了牛奶，再吃小猪包。
<br/><br/>    叔叔，我乖乖的，你以后可以带我一起玩吗？”
<br/><br/>    见唐乐乐终于和他说话了，秦川笑着哄小朋友道：
<br/><br/>    “没问题啊，乐乐这么可爱，叔叔当然愿意带你一起玩了，下次叔叔带你去游乐场玩。”
<br/><br/>    “真的吗？叔叔你是个好叔叔，我喜欢你。”
<br/><br/>    “乐乐这么乖，我也喜欢你呢，快吃吧。”
<br/><br/>    “嗯，咯咯咯...”
<br/><br/>    唐乐乐听到秦川也喜欢她，高兴的不得了，开心地吃起了小猪包。
<br/><br/>    唐若筠充满爱意看着女儿，一边喝牛奶，一边吃小猪包，内心特别的平静，自己都忘记吃了。
<br/><br/>    秦川这边已经就着粥，吃起了肉包子。
<br/><br/>    边吃还边递给唐若筠一个鸡蛋，说道：“若筠，你也吃吧，吃完咱们赶紧去医院。
<br/><br/>    包子，你要不要来一个？”
<br/><br/>    唐若筠接过鸡蛋道：“嗯，谢谢三哥，我吃个鸡蛋和面包就够了。”
<br/><br/>    秦川三口两口的，几个包子、一碗粥很快就下肚了。
<br/><br/>    昨天下午很早就到了春晚演播大厅，晚上上台前，也没怎么敢多吃。
<br/><br/>    表演完后又赶去医院，从昨晚上到现在，几乎没吃太多东西，肚子早就空空的了。
<br/><br/>    所以秦川这一顿狼吞虎咽，把唐乐乐都看的呆住了。
<br/><br/>    小朋友望着秦川风卷残云般地把面前的食物全部吃完。
<br/><br/>    自己嘴里含着一口包子，都忘记嚼了。
<br/><br/>    她带着疑问，奶声奶气地问道：“叔叔，你怎么吃的那么快啊？乐乐一个小猪包都还没吃完呢。”
<br/><br/>    秦川被问愣住了，嘿嘿两声，不好意思地回道：“叔叔饿坏了，所以就吃的很快呢。”
<br/><br/>    唐乐乐愣了愣，马上把手边那个小熊包推给了秦川，说道：“那叔叔吃乐乐的熊猫包，吃完就不饿了。”
<br/><br/>    一个孩子，能把自己喜欢的食物分享给你，那就是完全把你当自己人了。
<br/><br/>    秦川连忙道：“乐乐真乖，叔叔前面是很饿，但刚刚已经吃饱了，小熊包留给乐乐自己吃吧。”
<br/><br/>    “叔叔真的吃饱了吗？乐乐只吃一个小猪包也可以的。”她瞪大了眼睛看着秦川，将信将疑地问道。
<br/><br/>    秦川笑道：“真的呢，叔叔已经吃饱了。
<br/><br/>    要是没吃饱，叔叔还可以去那边取呢。
<br/><br/>    谢谢乐乐，小熊包还是乐乐自己吃吧。”
<br/><br/>    “嗯嗯，那我吃完小猪包，再吃一个小熊包，就和叔叔一样，饱饱。”唐乐乐笑的眼睛都眯起来了，继续认真的吃起小猪包。
<br/><br/>    唐若筠看着一大一小的两个人对话，也没有插话。
<br/><br/>    就默默的看着，享受这片刻的温馨。
<br/><br/>    记忆中好像从没有过这种温馨时刻。
<br/><br/>    这种本来应该发生的，自己曾经一度幻想过的一家三口的日常时刻。
<br/><br/>    没想到今天，居然是和秦川一起实现了。
<br/><br/>    吃完早饭，秦川又开车带二人来到了医院。
<br/><br/>    而且打包了一份清粥小菜，用保温盒装好，带给唐母吃。
<br/><br/>    一进到病房，唐母正坐了起来，靠在病床上。
<br/><br/>    唐乐乐一见她，马上冲了过去喊道：“婆婆，乐乐想你了。”
<br/><br/>    唐母把外孙女抱在怀里，亲昵地说道：“我的乖乐乐，婆婆也想你啊，有没有吃早饭？”
<br/><br/>    “吃了呢，乐乐吃了一个小猪包，还吃了一个小熊包，还喝了一大杯牛奶，饱饱。”
<br/><br/>    唐乐乐说着还用小手拍了拍自己的小肚子，示意已经鼓鼓的了。
<br/><br/>    秦川说道：“阿姨，我们都吃过了，给你带了点白粥和小菜。
<br/><br/>    比较清淡，您也抓紧吃吧，吃完了，我去找一下医生，尽快安排你检查一下。”
<br/><br/>    “又麻烦你了，秦生，真不好意思。”孟秀兰感激的说道。
<br/><br/>    秦川忙回道：“不用客气阿姨，都是应该做的。
<br/><br/>    您先吃着，我去找医生问问情况。”说着就跑去找值班医生询问病情。
<br/><br/>    等他走出病房后，唐若筠微笑着打开保温盒，放粥、菜在了病床的小桌上，伺候母亲用早餐。
<br/><br/>    唐母看了看她，问道：“若筠啊，这个秦先生和你是什么关系啊？”
<br/><br/>    唐若筠被问得惊了一下，母女连心，她知道母亲问得是什么。
<br/><br/>    忙回复道：“妈，这是我老板，你不要多想，就是普通的工作关系。”
<br/><br/>    孟秀兰将信将疑的嘟囔道：“老板又怎么了，我看她挺关心你的。
<br/><br/>    这两天忙前忙后也很客气，我觉得他人挺不错的。”
<br/><br/>    做妈的，总是免不了一直替女儿操心，想着以后能有个人代替自己照顾女儿，给她幸福。
<br/><br/>    之前那段失败的婚姻，让唐母也跟着伤透了心。
<br/><br/>    现在女儿终于离婚，而且从之前的阴影中，好不容易走了出来。
<br/><br/>    她的心思又开始活络起来，想着什么时候，能再看到女儿又一次寻到幸福。
<br/><br/>    唐若筠有点着急地说道：“妈，你不要多想了。
<br/><br/>    是这两天公司员工都放假了，人家就是见我们孤儿寡母的可怜，过来帮帮忙。
<br/><br/>    我们就是普通的同事关系，你千万不要乱说了，传出去对人家名声不好。”
<br/><br/>    孟秀兰一边吃着，一边念叨：“你啊，就是我身上掉下的一块肉，你想什么我还能看不出来吗？
<br/><br/>    我觉得这个秦先生挺不错的，还是个喜欢孩子的。
<br/><br/>    对你也挺好的，你不把握一下，后悔的是你自己。”
<br/><br/>    “妈，我和他真的不可能的。
<br/><br/>    你以后都别再说了，我就和乐乐两个人过，谁也不找。”说着唐若筠眼眶又有些红了。
<br/><br/>    唐母知道，这种事情也不是自己能逼出来的，只是免不了替女儿着急。
<br/><br/>    这孤儿寡母的以后也没人照应，自己也年纪大了，还能照顾她娘俩多少年呢？
<br/><br/>    想到这也只能叹了口气，继续一边吃着早餐，一边逗外孙女说话。
<br/><br/>    唐若筠虽然嘴上和母亲是那么说的，其实z心里也明白，自己对秦川是有了好感。
<br/><br/>    也许就从那一晚那首《当爱已成往事》开始，心里就有了这个人了。
<br/><br/>    之后和他的相处，一直让她觉得很好。
<br/><br/>    他对自己的关心，让她感到温暖。
<br/><br/>    他的体谅和理解，更是自己重新生活的动力。
<br/><br/>    他对自己的帮助，更是无以为报。
<br/><br/>    他的才华，更是让她钦佩仰慕。
<br/><br/>    她并不是想着为报恩什么，去和他在一起，而是确确实实的心里有些喜欢上这个人了。
<br/><br/>    至于如何喜欢上的，她自己也不是很明白。
<br/><br/>    这和之前那段感情完全不一样。
<br/><br/>    之前那是年轻，一个有才华的学长，一段很美的大学校园爱情，头脑一热就在一起了。
<br/><br/>    可是和秦川，她自己都不明白是怎么了。
<br/><br/>    是因为秦川更有才华？
<br/><br/>    是因为秦川有钱有名气？
<br/><br/>    是因为他帮助过自己？
<br/><br/>    唐若筠自己知道自己，这些都不是主要原因。
<br/><br/>    如果这些重要，当初又怎么会头脑一热，做出为了爱情退圈的事情呢？
<br/><br/>    但不可否认，秦川的才华、名气、实力以及对自己的帮助，这些确实是能让人非常有好感。
<br/><br/>    可是最重要的，却是秦川这个人本身。
<br/><br/>    是他那仿佛能看透人心的关怀，是他那能完全读懂自己的心。
<br/><br/>    有人嘲笑她，有人为她不值，有人说她恋爱脑，有人甚至说她有些不正常。
<br/><br/>    哪怕她的恩师，在心疼她帮助她的时候，偶尔都会流露出一丝不理解。
<br/><br/>    唯独秦川没有，相处过程中她没有发现半分异样。
<br/><br/>    唐若筠虽然对外界毫不在乎，但她本身却是一个非常敏感的人。
<br/><br/>    是不是装的，她完全能分辨的出。
<br/><br/>    从秦川帮她，到秦川懂她，开解她，这个过程，这个人本身，才是唐若筠渐渐喜欢上他的原因吧。
<br/><br/>    其实，这算是秦川本身的特质所致。
<br/><br/>    他本身就是个文艺、细腻的人，而且前世作为燕京电影学院导演系毕业的学霸，他的共情能力更是优于常人。
<br/><br/>    要知道，没有共情能力，是做不了好导演的，何况是秦川这种学霸导演。
<br/><br/>    不然，他怎么会有本事，从春晚的初略节目单中，发现冯柯导演的意图，找到机会破局，为唐若筠赢回上春晚的机会呢。
<br/><br/>    就是这强大的共情能力，让他能很好的懂她，理解她。
<br/><br/>    秦川前世，经历了互联网到移动互联网的发展。
<br/><br/>    对唐若筠这种情况，本就见怪不怪。
<br/><br/>    而且，人心和情感，本就是文学和电影中，经典主题之一。
<br/><br/>    看过那么多传统文学和无数艺术电影的秦川，是再熟悉不过。
<br/><br/>    他又怎会理解不了唐若筠的心呢？
<br/><br/>    何况秦川本身就对她十分欣赏，大有好感。
<br/><br/>    因此才会这么去帮助和照顾她。
<br/><br/>    搞艺术的人，本来就是至情至性，世俗的概念，很难影响他们。
<br/><br/>    这互有好感的人，在一起相处久了，难免就会友情以上，恋人未满。
<br/><br/>    更不用说二人，还有几次尴尬的暧昧独处，更是远远不止恋人未满了。
<br/><br/>    虽然感觉到秦川对她也有好感，但她心里明白，两个人不可能在一起的。
<br/><br/>    之前和陈秋桦闲聊的时候，她就讲过，秦川的奇迹复出，并不是没有原因的。
<br/><br/>    不仅仅是他的才华，而是多年积累下来的好口碑。
<br/><br/>    秦川有才华却不流俗，十年如一日的专注音乐本身。
<br/><br/>    以及秦川和逝去妻子之间的凄美爱情，到他视名利如浮云般的退出娱乐圈，这些都为他积累了很多年的良好口碑。
<br/><br/>    可以说如果华夏娱乐圈论人设和逼格，秦川在复出之前，就已经是第一人了。
<br/><br/>    这才是秦川复出后，就能很快引起巨大反响的主要原因。
<br/><br/>    可这，却也是秦川最大的束缚。
<br/><br/>    已经“封神”的人，连小错都不能犯，何况是做人设崩塌的事呢？
<br/><br/>    任何人的感情都能轻易重新开始，唯独秦川不行。
<br/><br/>    除非秦川不管不顾，完全不在乎演艺事业。
<br/><br/>    虽然陈秋桦偶尔调侃秦川和唐若筠，可是私底下，她早就把这个事情的严重性，告诉过唐若筠了。
<br/><br/>    陈秋桦没有给唐若筠任何建议，毕竟这是秦川和她两个人的事情，外人不能做任何干预。
<br/><br/>    唐若筠听后，更加患得患失。
<br/><br/>    如果换成别人，她可以无比自信，即使离过婚，即使有个孩子，她也不会觉得自己差人一等。
<br/><br/>    她完全不在意任何人说三道四，她有这种骄傲，因为她是天下无双的唐若筠。
<br/><br/>    可这个人恰恰是秦川，这个更有故事、更有包袱的男人。
<br/><br/>    她怕了，怕自己爱上他，怕自己破坏他的声名和人设，怕自己过往的事情牵连于他，影响他的事业。
<br/><br/>    且不说秦川和逝去妻子的凄美爱情，那么的令人尊敬和羡慕，完美到任何人都不想去破坏。
<br/><br/>    而唐若筠自己过往的情况，还带着女儿乐乐，怎么想也觉不适合和秦川开始一段新的感情。
<br/><br/>    她只能把情感死死地按住，不让这份情愫成长发芽，尽管这个念想，越来越想破土而出。
<br/><br/>    想着最近的种种，唐若筠心头闪过一丝疾苦。
<br/><br/>    唐乐乐虽然才三岁多，可现在的还在聪明的很。
<br/><br/>    听到外婆和妈妈说话，好像明白了点什么。
<br/><br/>    见妈妈有点不开心，她连忙抓起唐若筠的手指，摇晃了一下，说道：
<br/><br/>    “妈妈，你也喜欢叔叔吗？
<br/><br/>    你可以直接和他说哦，他不会笑话你的。
<br/><br/>    乐乐今天也和叔叔说了呢。”
<br/><br/>    唐若筠心疼了一下，抱起了女儿，连忙哄道：“不是的哦，乐乐。
<br/><br/>    妈妈不是那种的喜欢，和乐乐喜欢叔叔不一样哦。
<br/><br/>    我和叔叔只是好朋友，乐乐乖啊，以后不能乱说妈妈喜欢叔叔了，知道吗？”
<br/><br/>    一边说一边哄，好容易让女儿答应不乱说了。
<br/><br/>    唐母就在旁边叹气，只是心疼女儿命苦，明明自己这么好的姑娘，却得不到幸福。
<br/><br/>    没一会儿秦川就回来了，已经和医生确认过。
<br/><br/>    一会儿就去做个头部CT，再做个常规检查确认一下。
<br/><br/>    如果没什么大问题，明天就可以出院了。
<br/><br/>    之后，秦川就陪着安排检查，中午又带着唐若筠母女二人，去外面吃了午饭。
<br/><br/>    然后下午回来，等到检查结果出来后，医生才说没什么大碍，唐若筠才完全放心下来。
<br/><br/>    既然没大事，唐若筠就让秦川先回去，自己稍后可以打车回家。
<br/><br/>    因为秦川晚上还答应了陪岳父岳母吃饭，于是就和她告辞。
<br/><br/>    秦川和她说好，明天一早过来，一起陪她接唐母出院。
<br/><br/>    也不管唐若筠一直推拖拒绝，扭头就走了。
<br/><br/>    -------------------------
<br/><br/>    PS：6000多字大章节，熬夜把这段感情线，一口气写完。
<br/><br/>    虽然之前被读者批评过，写感情写的很烂，但还是想尝试一下。
<br/><br/>    如果不踏出这一步，我永远进步不了，大家多多理解。
<br/><br/>    我写着个情感线的心路历程，见下面作家说，免费字数不够用了。        <br/><br/>