    
        <br/><br/>    所以，对于雪芝英，杨威也不由心生敬意。
<br/><br/>    毕竟，无论在哪一个世界，努力的人都值得敬意。何况是这种几十年如一日的坚持与努力？
<br/><br/>    于是杨威恭敬的道：“晋级长公主殿下的教导。”
<br/><br/>    “嗯..”
<br/><br/>    雪芝英见杨威这种，不骄不躁，又愿意接受教导的杨威。不由，露出了会心一笑。
<br/><br/>    因为，这般少年真是很难让人不喜欢。
<br/><br/>    之后转头对雪清河道：“我这就带他去猎取魂环，你记得保密。”
<br/><br/>    雪清河：“姑姑放心，我会保密的，府中我也会做一些掩饰，让别人不知道他已经离开了。”
<br/><br/>    “好..”雪芝英赞了一句。
<br/><br/>    有些欣赏的看着雪清河，暗道：“陛下到是生了一个好儿子。”
<br/><br/>    为人处事，面面俱到不说。还特别的机灵，有事不用废话，提点一声，他立马就能给你安排妥帖了。甚至是你没想到的，他都给你想好了。
<br/><br/>    既然雪清河都会安排好了，自然也没有什么好提点的了。
<br/><br/>    于是转头对，乐琴妍与杨威道：“走吧..”
<br/><br/>    说着，便向外走去。
<br/><br/>    乐琴妍与杨威对视一眼，之后立马跟上。
<br/><br/>    为了不让人发现，杨威出皇子府了，所以三人选择坐着马车出了城。
<br/><br/>    这时的杨威有一些激动，要知道一旦猎杀到合适的魂兽，炼化魂环之后。他就可以成为一个真正的魂师了！
<br/><br/>    一想到这里，他真是有些迫不及待的了。
<br/><br/>    心中也对此行，有了强烈的好奇心，不由问道：“长公主殿下，不知我们要去哪野猎取魂兽？”
<br/><br/>    雪芝英闻言，轻声一笑：“安理来讲吧！第一魂环、第二魂环，去猎魂森林就可以了。毕竟，都只是百年的。不过，你不一样，你可是先天满魂力的天才，一定要挑最好最合适的。所以，猎魂森林是不适合你的。”
<br/><br/>    “至于星斗大森林嘛！太远了。天灵山脉也不近，极北之地就更别说了。”
<br/><br/>    “所以，这一次就去落日森林为你猎取魂环。因为落日森林不仅离得近，而且其中的魂兽多样，有很多适合你的魂兽，找起来不需要费太多的时间与精力。”
<br/><br/>    杨威不由微愣，嘴中喃喃道：“落日森林吗？”
<br/><br/>    之后目光不由闪了闪，因为凡是斗罗迷，只要一提到落日森林，就会想到毒斗罗独孤博与他的宝地冰火两仪泉了。
<br/><br/>    随即嘴角不由微上翘，露出一个带着惊喜的微笑，暗道：“对了，我怎么把这宝地给忘了？这里边可是仙品遍地啊！可不能便宜了唐三那个货。”
<br/><br/>    很明显，他已经打起了这块宝地的主意了。
<br/><br/>    因为只要得到里边的仙品，他就有把握快速提升到五十级，成为一名魂王。
<br/><br/>    不过指望雪芝英不太可能，毕竟明面上，他可是去猎取第一魂环的。怎么也，到不了落日森林的中心。
<br/><br/>    他也找不到合适的说词。
<br/><br/>    可是，之后可以找武魂殿的人啊！
<br/><br/>    杨威已经开始考虑可行性了....而他们的马车，开始加速了。
<br/><br/>    时间过的很快，一转眼两天过去了。
<br/><br/>    他们的马车也已经达到了落日森林的边缘，杨威看着连绵不断的森林，不由张大了嘴。前世他也算是见识过，祖国的大好河山了。
<br/><br/>    可是，却从来没有见过，如此大的森林。远远看去，竟是一片绿色的海洋，似把天地都分开了。
<br/><br/>    不由喃喃道：“真不愧是大陆上，三大魂兽聚集地之一。”
<br/><br/>    【三大魂兽聚集地，星斗大森林、极北之地、落日森林....天灵山脉这种，排不上！】
<br/><br/>    雪芝英看着杨威的样子，也不由露出了笑容，同时又陷入了回忆，仿佛想起了当初自己第一次来落森林时的场景。
<br/><br/>    有些感慨的道：“是不是很震惊？我第一次来的时候，我也和你一样的震惊！不过你要相信我，你的震惊才刚刚开始。”
<br/><br/>    乐琴妍在一边点了点头，十分赞同道：“长公主殿下说的不错，落日森林虽然不比不上星斗大森林与极北之地。可是其中植物与魂兽种类也是如天上的繁星一般，会让你应接不暇的。”
<br/><br/>    杨威：“是吗？那我可是十分期待啊！”
<br/><br/>    雪芝英仿佛想到了什么，转头对乐琴妍道：“对了琴妍，你的武魂是随了你父亲，还是母亲？说一下，我好给你找一个合适的魂环。”
<br/><br/>    乐琴妍闻言，愣了愣。之后露出一个笑容：“长公主殿下，我的武魂是传承自我母亲的！”
<br/><br/>    雪芝英了然了：“那就是灵猫武魂了。”
<br/><br/>    两人的对话，让杨威不由一愣。他又不傻，一听这两人其实并没有很熟悉，甚至称得上陌生。否则，雪芝英这位长公主怎么会连乐琴妍的武魂是什么都不知道？
<br/><br/>    不过，他也没有多嘴，毕竟这与他无关。
<br/><br/>    三人很快就走进了落日森林之中。
<br/><br/>    而就在，就在他们进入落日森林的几秒后，有两个人影闪现，站在了三人之前所在的位置。并且看着杨威、雪芝英、乐琴妍三人消失的方向。
<br/><br/>    露出了一个充满杀意的冰冷笑容，不过脸上的表情有一些复杂。
<br/><br/>    其中一个穿着绿衣的道：“真没有想到，白灵与杨风竟然生了这么了得的小子。”
<br/><br/>    另一人眉头一皱，之后扫了一眼绿衣男了，有些感慨的道：“是啊！这么一个绝世天才，杀了真是太可惜了！家主，你也应该管管少主了...要不然，单凭他母亲是我白家之人，这绝世天才就是我们白家的。”
<br/><br/>    没错了，这位绿衣男子，就是帝国侯爵白奇，更是白家的家主。
<br/><br/>    白奇闻言，眉头同样一皱：“正因为他是天才，所以才更应该杀。”
<br/><br/>    嘴上是这么说，现在也真打算这么做。可是，心中却是在滴血啊！
<br/><br/>    要知道，在他们白家，这一代最出色的。号称白家双杰的两人，也仅仅只是两个先天七级的小天才。
<br/><br/>    其中一位，就是他儿子白远。
<br/><br/>    所以，别说先天满魂力了，就是出一个先天八级、九级的天才，他睡着了都能笑醒。
<br/><br/>    何况是先天满魂力？
<br/><br/>    要是有一点点挽回的可能，他也不可能动杀心。
<br/><br/>    姓名：杨威
<br/><br/>    天赋：先天四十级、融环
<br/><br/>    第一武魂：十二翼炽天使
<br/><br/>    第二武魂：无双剑匣
<br/><br/>    魂力：四十级
<br/><br/>    魂环：无
<br/><br/>    魂骨：无
<br/><br/>    领域：圣火领域【光火双极致力量】
<br/><br/>    自创魂技：无
<br/><br/>    身体年龄：六岁
<br/><br/>    灵魂年龄：二十六岁        <br/><br/>