    
                <br/><br/>    
                第1864章
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                宁凡的一个巴掌让卡奥将军连连后退。
                
            
            <br/><br/>    
                可是他不敢有丝毫的怒气，老老实实的又回到宁凡的面前低着头。
                
            
            <br/><br/>    
                “给你十分钟的时间，解救这里面被关押的所有普通民众，至于图安雅家族的人一个不留。”宁凡道。
                
            
            <br/><br/>    
                图安雅家族惊恐的看着宁凡，怎么会这样？？？
                
            
            <br/><br/>    
                他们根本想不通，为什么这个人会是卡奥将军惧怕的人。
                
            
            <br/><br/>    
                老公爵说：“将军，我们可是宣誓效忠您的，您也说会保我们平安无事的。”
                
            
            <br/><br/>    
                “是呀，我们每年给你的礼品可不少。”
                
            
            <br/><br/>    
                “哼，你们那些东西也是通过搜刮别人的，食人魔家族，你们还真是高贵。”宁凡冷笑的说。
                
            
            <br/><br/>    
                卡奥将军严声厉色的说：“这是我大人的命令，你们认
                
            
            <br/><br/>    
                命吧。”
                
            
            <br/><br/>    
                闻言，图安雅家族的人面如死色，他们怎么会是卡奥将军军队的对手。
                
            
            <br/><br/>    
                他们死定了。
                
            
            <br/><br/>    
                “索菲亚，你们过来。”宁凡招招手。
                
            
            <br/><br/>    
                索菲亚胆怯的来到宁凡身后，一群女孩是迷茫不已，不知道她们接下来的命运会怎么样。
                
            
            <br/><br/>    
                图安雅家族的人全部被围在这里，根本就出不去。
                
            
            <br/><br/>    
                导致外面的人没有来得及反应就被卡奥将军的人干掉。
                
            
            <br/><br/>    
                下一秒，门外传来了密集的枪声，吓得索菲亚几人害怕的捂着耳朵躲到墙角当中。
                
            
            <br/><br/>    
                卡奥将军真的十一点情面都不留，让人护送宁凡几人出去后，直接拿着枪在客厅中大开杀戒。
                
            
            <br/><br/>    
                图安雅家族的人纷纷倒在枪口下。
                
            
            <br/><br/>    
                哒哒哒！！！
                
            
            <br/><br/>    
                老公爵满嘴巴的血沫子，恶狠狠地说：“你们......你们死定了。”
                
            
            <br/><br/>    
                说完，他从口袋中拿出一个遥控器，果断的按下按钮，最后嗝屁。
                
            
            <br/><br/>    
                “特么的，什么玩意啊，还真想吓老子不成。”
                
            
            <br/><br/>    
                卡奥将军是一个真正的狠角色，杀人的时候眼睛都不会眨一下尽管这些人是效忠于他的人。
                
            
            <br/><br/>    
                但是在他的眼中死了就是死了，没什么大不了的，总比他自己被杀死比较好。
                
            
            <br/><br/>    
                “全部按照大人的命令一个都不许放过，还有那些普通的民众谁敢伤他们一下我就杀谁。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                这完全是单方面的屠杀，面对卡奥将军的强大雇佣兵，图安雅家族的人根本就不是对手。
                
            
            <br/><br/>    
                直接被打的溃不成军，有的甚至直接弃枪而逃。
                
            
            <br/><br/>    
                一群被关起来的普通人都挤在一起，根本不知道发生了什么情况，他们只祈求自己不要出事就好。
                
            
            <br/><br/>    
                不到一个小时的时间，图安雅家族的红衣教徒就被全部杀死，有的也是直接逃跑根本构不成什么威胁。
                
            
            <br/><br/>    
                与此同时，一对雇佣兵来到了城堡的下方的地下室，这里面遍地都是尸体其中有很多都是红衣教徒的。
                
            
            <br/><br/>    
                他们警惕的往里面走去，我以为会隐藏着什么秘密，也可能是金银财宝之类的。
                
            
            <br/><br/>    
                “吼！！！”
                
            
            <br/><br/>    
                突然一个庞然大物冲到他们的面前发出了震耳欲聋的嘶吼。
                
            
            <br/><br/>    
                这是一个身上长满了鳄鱼鳞片的怪物，足足有三米多高，十分的狰狞。
                
            
            <br/><br/>    
                “哒哒哒！！！”
                
            
            <br/><br/>    
                顿时下了雇佣兵立即开枪，可是他们的子弹打在怪物的身上根本起不到任何作用。
                
            
            <br/><br/>