    
        <br/><br/>    “没，没有。”舒白的眼神有些慌张，磕磕绊绊道，“是我害怕，所以没站稳就摔倒了，跟盛小姐，其实，其实没什么关系的。”
<br/><br/>    郁南城看着舒白，脸色很难看，
<br/><br/>    “我记得我跟你说过，见景希的前提是安然答应这件事，今天是怎么回事？”
<br/><br/>    舒白会出现在寿宴上这件事是郁南城未曾料到的，他并不知道这是怎么一回事，但是酒席上看老爷子的眼神，和突然跟盛安然说的那句话，大概猜出来老爷子是知道了些什么。
<br/><br/>    “是郁老先生让我来的。”舒白忙解释，“不是我自己来的，是老先生安排，说我在这儿能远远地看到景希一眼。”
<br/><br/>    “你以后见不到了。”
<br/><br/>    丢下这句话之后，郁南城丢下舒白，离开了洗手间。
<br/><br/>    他原本觉得舒白当年被当成代孕女孩这件事，多少是自己耽误了她的人生，既然她只是想见景希一面，那也无可厚非，但是如今看来，这个女人似乎并没有表面上看起来的这么简单。
<br/><br/>    离开之后，他会宴会厅把周方叫了出来，
<br/><br/>    “重新去核实一下舒白的背景身份。”
<br/><br/>    “怎么了？是有什么问题么？”
<br/><br/>    “让你去你就去。”郁南城神色清冷，瞪了周方一眼，“你现在话是越来越多了，舒白的事情爷爷是怎么知道的？”
<br/><br/>    闻言，周方打了个激灵，忐忑道，“郁总，我……”
<br/><br/>    “别废话了，去查，明天我就要结果。”
<br/><br/>    “是。”
<br/><br/>    周方不敢再多言语，如获重赦似的跑了。
<br/><br/>    因为周方这些年一直跟在自己身边，郁南城从未怀疑过他的办事能力，他也从没办砸过一件事，所以他拿着亲子鉴定和重重指向证据道自己面前来汇报，说舒白就是景希生母的时候，他很容易就相信了。
<br/><br/>    后来因为盛安然对这件事一直表现的很抵触，他也没顾得上再去跟舒白接触，关于六年前那个女孩的印象实在是太少，靠他的回忆，很难确认到底是不是这个人。
<br/><br/>    而今天洗手间的这一出，却让他对舒白的身份产生了怀疑。
<br/><br/>    盛安然不会无缘无故动手打人，这一点他深信不疑，所以舒白在撒谎，尽管表演的很好，但还是露馅了。
<br/><br/>    酒席结束之后，郁南城送两个孩子和老爷子回家。
<br/><br/>    保姆将两个孩子带去睡觉，郁家老宅的客厅里面剩下爷孙俩。
<br/><br/>    “安然怎么中途走了？”老爷子喝着茶，面上带着几分疑惑。
<br/><br/>    郁南城神色淡淡，“她身体不太舒服，我让她回去休息了。“
<br/><br/>    “是因为景希生母的事情吧。”
<br/><br/>    老爷子却不买账，一句话捅破了这件事，“安然这件事上未免太小家子气了些，景希的生母也就是想见见他，一年以后，她不就要去英国了么？而且我听说她是个心理医生，正好可以帮景希瞧瞧，这孩子比起同龄人总是内向，像个小姑娘似的。”
<br/><br/>    郁南城皱了皱眉，“爷爷，这件事我还要再考虑，您别再自作主张了。”
<br/><br/>    “你还觉得我多事了？”
<br/><br/>    “我不打算让舒白见景希。”提起舒白的时候，郁南城的眉眼间染着几分冷淡。
<br/><br/>    老爷子瞪了他一眼，
<br/><br/>    “人家丈夫胃癌晚期住院了，就这么一点心愿而已，而且是你当初做的荒唐事，现在想翻脸不认人了？”
<br/><br/>    “这件事您别管了。”
<br/><br/>    郁南城态度很笃定，已经不打算再跟老爷子多说，“不早了，我先回去了，爷爷您早点休息。”
<br/><br/>    “你……”
<br/><br/>    看着郁南城头也不回离开的背影，老爷子气的脸都青了。
<br/><br/>    “先生，行了，别气了。”管家在一旁叹了口气，“要我说您今天这件事安排的也不太合适，怎么就让舒小姐参加寿宴了呢？盛小姐看见了能不闹心么？”
<br/><br/>    “那毕竟是景希的生母，十月怀胎生下了他的。”
<br/><br/>    “可您到底是希望景希回到他生母身边呢，还是希望景希就跟在盛小姐身边。”
<br/><br/>    “那当然是跟在安然身边，将来南城是要跟安然结婚的，这么点事情我能拎不清么？”
<br/><br/>    “那不就得了吗？”周管家正色道，“您既然希望盛小姐把景希少爷当亲儿子一样对待，那谁家的母亲会肯让自己儿子还另外再有一个妈呀？”
<br/><br/>    听了这话，老爷子愣了一下。
<br/><br/>    “那景希的生母……”
<br/><br/>    “您就让少爷自己去处理吧，少爷是大人了，能处理好这些事的，咱们就别跟着后面裹乱了呗。”
<br/><br/>    老爷子若有所思的点了点头，半晌忽然回过神，瞪了管家一眼，
<br/><br/>    “你说谁裹乱呢？”
<br/><br/>    管家脸色一变，
<br/><br/>    “我，我说我裹乱呢，我没早早提醒您，可不就是我的过失么？”
<br/><br/>    老爷子的脸色这才缓和了几分。
<br/><br/>    夜深，城郊半山别墅内，女人尖锐的骂声格外清晰，
<br/><br/>    “啪”的一记耳光响起，在屋子里回荡。
<br/><br/>    “你脑子里面都是什么东西？我早就警告过你，不要跟郁南城耍心眼，老老实实按照我说的去做就够了，你干了什么？谁让你诬陷盛安然打你的？”
<br/><br/>    舒白捂着脸，下唇都咬红了，
<br/><br/>    “姐，我也是想帮你出口气而已，而且郁南城之前很信任我的，这次也没说什么啊？就是问了我几句话而已。”
<br/><br/>    “你以为郁南城是傻子吗？”
<br/><br/>    高雅雯气的恨不得再给她一巴掌，“现在肯定让人着重调查之前的那些证据呢，稍微有一点纰漏，你就全都露馅了，你知不知道？”
<br/><br/>    舒白的脸色渐渐白了，这才意识到事情的严重性，
<br/><br/>    “姐，那现在怎么办？”
<br/><br/>    “还能怎么样？”
<br/><br/>    高雅雯拍着桌子，气急败坏道，
<br/><br/>    “你现在立马收拾东西给我滚回老家去，三年之内都别回来了，郁家在金陵的势力之大，要是发现了纰漏，你跑都跑不了，到时候再连累我。”
<br/><br/>    舒白低着头，脸上的巴掌印分外清晰，此刻被吓傻了，小声道啜泣着，
<br/><br/>    “我知道了，我不会连累你的姐，可是我不想回老家，我好不容易才出来的。”
<br/><br/>    “你活该你。”
<br/><br/>    高雅雯瞪着她，“自作自受。”
<br/><br/>    看高雅雯的脸色，这件事已经无力回天，舒白眼中最后的一点希望也一点点熄灭了，后悔也已经来不及。
<br/><br/>    高雅雯更是气不打一处来，“你赶紧给我滚，看见你就生气。”
<br/><br/>    她怎么也没想到自己用杀手锏苦心筹谋的这么一个局，想要引得盛安然和郁南城发生分歧，全毁在了这个不懂事的女人自作主张上。        <br/><br/>