
秦飞每一掌抽下去，老花的眉头就皱一下，眉毛也跟着跳一下，仿佛每一巴掌是打在自己的脸上。<br/><br/>
胖子开始倒也很硬气，毕竟混社会的人面子摆第一，怎么说都不能在监仓里丢了自己的威风，何况平时还横着走，如果哭爹叫娘求饶了，往后在监仓里就混不下去了。<br/><br/>
不过，终究是还很疼的。<br/><br/>
抽耳刮子，这是一种极其羞辱性的动作。<br/><br/>
在反审讯的训练就有这么一项，用鞋底儿抽脸，目的是将对方的自尊全部抽调。<br/><br/>
而且抽耳刮子有一个巨大的好处，那就是顶多皮外伤，绝不会伤及内脏，大不了肿几天就没事了。<br/><br/>
当第三十次耳刮子抽下去，胖子忽然张嘴开始呜呜大哭起来。<br/><br/>
抽到这里，不光是硬气抽没了，骨头也抽软了。<br/><br/>
“大哥……饶……命……”<br/><br/>
啪——<br/><br/>
“哎哟……饶……”<br/><br/>
啪——<br/><br/>
“呜呜……”<br/><br/>
胖子的脸成了一只熟透的大红苹果，嘴角直接抽出血来，眼泪鼻涕一块儿耷拉下来，掉在脸上，既可笑，又让人胆寒。<br/><br/>
“弄死他！一块儿上了，兄弟们！”<br/><br/>
老花再也忍不住了，这哪是在打胖子，简直就是在打自己。<br/><br/>
他平生没受过这么大的屈辱，即便在道上十几年，也没试过有人敢这么正面挑战自己。<br/><br/>
不就是一个练家子吗？双拳难敌四手，好汉架不住人多！<br/><br/>
“不要怕，他就一个人，打不了几个！咱们一块上，揍死丫的！”<br/><br/>
其他人还在犹豫。<br/><br/>
毕竟单眼皮至今还跪在水泥通铺旁呕吐没站起来，胖子又被抽成了猪头，而人家连毛都没被碰上一根。<br/><br/>
每个人的心里都在发虚，就像踩在一根离地十几米高的钢丝上。<br/><br/>
秦飞犀利而充满着杀气的眼神令人不敢直视，就像恐高症的人不敢在玻璃栈道上往脚下看一眼。<br/><br/>
“都上都上！都给我上！”<br/><br/>
老花豁出去了，一脚踢开被子，气势汹汹握着拳头朝秦飞在走去。<br/><br/>
在他的鼓动下，其余的十多个喽啰也鼓起了残存的勇气，一个个蠢蠢欲动。<br/><br/>
一场大战在所难免。<br/><br/>
“管教来了！”<br/><br/>
加拔弩张的刹那间，监仓里响起一声惊叫。<br/><br/>
发出警告的是两个负责把风的家伙。<br/><br/>
监仓上方的铁窗距离地面三米高，但是踩在0.8米高的水泥通铺上就只剩下2.2米，这些监仓都有自己的规矩和规避风险的办法。<br/><br/>
一旦有人打架，肯定有人负责把风。<br/><br/>
把风的方式很简单，俩人叠罗汉，上面的人趴在铁窗上，负责巡查的管教都会从铁窗外的走廊里经过，肯定可以提前看到。<br/><br/>
听说管教来了，监仓里忽然气氛骤变。<br/><br/>
仿佛刚才大家不是在打架，而是幼儿园里的小朋友在玩游戏，老师宣布游戏结束，小朋友们一哄而散。<br/><br/>
每一个人都以迅雷不及掩耳之势回到自己本该待着的地方，卷起被子蒙头大睡。<br/><br/>
秦飞也松了手，在他还在纳闷的时候，刚才还在嗷嗷痛哭的胖子变得敏捷异常，一下子蹿回了大通铺上，一头躺倒在自己的铺位上，鼻涕还来不及擦就卷起被子蒙头大睡。<br/><br/>
一名管教的身影很快出现在铁窗外。<br/><br/>
“你们仓怎么那么吵！？造反啊！？”<br/><br/>
他一边说着，手里的橡胶警棍咣咣地敲打着拇指粗的铁柱子。<br/><br/>
“我看你们是不是太舒服了？想一个人安静一下？”<br/><br/>
秦飞不知道什么叫“一个人安静一下”，听得是一头雾水。<br/><br/>
其他人似乎很害怕，就连已经倒在地上装睡的坤猜也悄悄扯着自己的裤子，朝他挤眉弄眼，示意他赶紧睡在地上。<br/><br/>
“秦飞！你怎么还不睡觉！？”管教朝秦飞看了一眼。<br/><br/>
秦飞说：“刚进来，刚找到地方，在铺床铺呢。”<br/><br/>
管教的目光在秦飞脸上停留了几秒，意味深长道：“老实点，不要搞事。”<br/><br/>
“知道了，管教。”秦飞点点头，坐在了地板上，装模作样整理自己的被子。<br/><br/>
管教的目光在监舍里扫了一圈，忽然盯着胖子说：“何老贼！你的脸怎么了？”<br/><br/>
秦飞这才知道，胖子的外号叫何老贼。<br/><br/>
何老贼一愣，马上爬起来：“报告管教，我的脸没什么啊？”<br/><br/>
“都特么肿成猪头了，还没事？说，怎么弄的？”<br/><br/>
“是吗？我怎么不知道？”<br/><br/>
何老贼装疯卖傻，装模作样伸手去摸脸，一摸，呲牙咧嘴，疼得倒吸冷气：“哎哟——”<br/><br/>
“疼了吧？是不是打架了？”<br/><br/>
何老贼立马站好：“报告管教，没有打架，我刚才做梦，在梦里跟我媳妇吵架，然后梦到这臭婆娘扇我耳光，起来就这样了，我也不知道怎么回事！”<br/><br/>
管教微微一笑，他当然知道何老贼在闭着眼睛说瞎话，但也不打算深究，毕竟没出什么幺蛾子。<br/><br/>
“记住了，别打架，否则有你们好看的！”<br/><br/>
管教说完，转身离去。<br/><br/>
何老贼松了口气，朝秦飞的方向望了一眼，秦飞也看了他一眼，何老贼嘴巴忽然就疼了起来，捂着脸赶紧睡下去，没敢再吭声。<br/><br/>
监仓里很快都安静下来。<br/><br/>
很快呼噜声此起彼伏，秦飞睡不着，觉得自己这是躺在一个猪圈了，鼾声吵得不行。<br/><br/>
“兄弟……”<br/><br/>
旁边伸过来一只手，扯了扯秦飞。<br/><br/>
秦飞一看，居然是坤猜，看来自己成功地引起了他的注意。<br/><br/>
“怎么？有事？”秦飞故作冷漠。<br/><br/>
“你可害死我了……”坤猜的的脸色比苦胆还苦。<br/><br/>
秦飞一愣，他以为坤猜会感谢自己救了他，免了一顿皮肉之苦，这家伙会对自己感激涕零，可是没料到张口居然一脸苦相埋怨自己害了他。<br/><br/>
“刚才要不是我，恐怕你要挨揍了吧？我救了你，连个谢谢都没？”秦飞说。<br/><br/>
坤猜摇头，眼珠子溜溜地转着：“兄弟，你是第一次进这地方吧？”<br/><br/>
秦飞点头：“的确，不是常客，头一回。”<br/><br/>
“这就难怪了！”坤猜叹气道：“你是不知道这里的规矩呀……在这种地方，那是强龙不压地头蛇啊，如果换做在我自己的地盘，这里这些小垃圾算什么，我动动指头都能收拾他们，可惜，我现在是虎落平阳被犬欺，龙游浅水遭虾戏……”<br/><br/>
“听你口音，不是本地人吧？”秦飞问。<br/><br/>
“不是，不光不是本地，还不是本国。”坤猜听到秦飞提及他的国籍，眼中顿时明亮起来，“不是吹的，如果你跟我去T国或者D国，你才知道我在那边势力有多大……”<br/><br/>
说到这里，眼神忽然又暗淡下去，面现悲伤，再次叹气道：“不过……现在什么都完了……都完了……”<br/><br/>
说着说着，竟然眼角泛出了泪光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701332"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;你闯大祸了">加入书签</a>
</div>
