    番外（三）
<br/><br/>    陆无忧顿时公文也不想管了,    只一下合上，搁笔看着她，喉结滚了滚道：“有点什么？”
<br/><br/>    贺兰瓷被他盯着,    视线飘了飘，又慢慢凝起，回望过去。
<br/><br/>    她模样美得不似真人，平日看总有些距离,    这会眼风下透着欲说还休，竟也像在勾引人。
<br/><br/>    贺兰瓷慢吞吞道：“你干嘛明知故问。”
<br/><br/>    陆无忧眸色沉下来，指节轻点着奏章，也慢吞吞道：“……想听你亲口说。”
<br/><br/>    贺兰瓷把他的奏章重新摊开道：“你先处理完再说。”
<br/><br/>    陆无忧道：“你这样我哪来的心思看？”
<br/><br/>    贺兰瓷耳尖发烫,    她抬手用一缕发遮住耳朵道：“现在又不急，反正路途长得很……”一点唇瓣轻咬,    “马车上也不是没有过……”
<br/><br/>    “瓷瓷。”陆无忧突然出声打断她,    “你有心思的话,    那不如你来帮我看？”
<br/><br/>    贺兰瓷一愣：“嗯？”
<br/><br/>    还未反应过来，陆无忧已经忍无可忍地一把将她抱了过来,    贺兰瓷坐在他腿上，后背贴着陆无忧的胸膛，整个人被他圈进怀里,    她手肘撑着桌面,    眼前是陆无忧那摞未曾批复完的公文。
<br/><br/>    贺兰瓷怔愣着,    感觉到身后躯体滚烫。
<br/><br/>    陆无忧的手还不安分地触碰着她,    轻抽衣结，同时催促道：“好了，大部分你应该都知道该怎么处置，遇到不确定的,    可以来问我……”
<br/><br/>    贺兰瓷瞠目结舌了一瞬，道：“……？？？这样我也没心思啊！”
<br/><br/>    陆无忧拨开她身后柔软垂下的乌发，调整姿势，在她后颈白皙的肌肤落下一吻，道：“我相信夫人如此勤政，定能坐怀不乱……”
<br/><br/>    坐怀不乱是这么用的吗？
<br/><br/>    “当然，你处理完就该轮到我了。”陆无忧意味深长地捏了她一下道，“夫人只是有点，我却有很多呢。”
<br/><br/>    贺兰瓷：“……！”
<br/><br/>    之后发生的事情，贺兰瓷实难回想，只记得马车着实颠簸。
<br/><br/>    明明确定自己已经锻炼得不那么易疲，还是在下马车时，腿软得几乎站立不稳。
<br/><br/>    陆无忧扶了她一把，低声道：“你逞什么强？”
<br/><br/>    贺兰瓷挑起眼睛瞪他：“是你……”她顿了顿道，“没有节制。”
<br/><br/>    陆无忧则轻声道：“要那东西干什么。”
<br/><br/>    没说两句，驿丞携着驿丁便已殷勤迎接上来，贺兰瓷立刻扶着陆无忧站稳，娉婷而立，衣冠齐整，鬓发不乱，看不出半分破绽来。
<br/><br/>    陆无忧刚要开口寒暄，猝不及防间，两人都听到一阵噼里啪啦的声响。
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    陆无忧：“……”
<br/><br/>    回青州这一路，贺兰瓷和陆无忧原本也没想搞出多大的动静来，奈何着实小看了底下官员揣摩上意的心思，每到一处就听敲锣打鼓，鞭炮齐鸣，喜迎陆大人与夫人归乡，搭配上各种歌功颂德的溢美之词。
<br/><br/>    着实过分热闹，就差没弄个舞龙舞狮的班子在外头演出。
<br/><br/>    两人在驿馆里吃着饭，都能时不时被炸一下。
<br/><br/>    朝廷让官员回乡省亲，沿途下榻驿馆吃住都不收分文，算是在朝官员的额外优待。
<br/><br/>    陆无忧还算泰然自若，贺兰瓷有点吃不消，最后总算到了青州，她才松了口气。
<br/><br/>    谁料到了青州，还没等落脚，青州的布政使、本地的知府又都派人来请，陆无忧游刃有余应付，转头跟贺兰瓷道：“你先去你大伯府上，我明日来接你。”
<br/><br/>    贺兰瓷迅速点头。
<br/><br/>    贺兰瓷的大伯贺兰诚举人出身，在青州家有薄财，当初贺兰瓷回老家养病，被他视如己出，也多亏了他贺兰瓷才能去江流书院入读——她爹肯定是不许的——因而贺兰瓷一直很是感激。
<br/><br/>    此番见她回来，大伯贺兰诚和伯母应氏也都很是欣慰。
<br/><br/>    伯母笑得有几分开怀道：“当初还是个小丫头，现在都嫁为人妇，是个大姑娘了。伯母先前还担忧你相貌如此出众，不知道什么样的男子才配得上你，没想到是敏儿当年天天叨念的那位陆公子……他也确实是个人杰。”
<br/><br/>    贺兰瓷顿时一凛，想起她的小堂妹贺兰敏，考虑要怎么解释这件事。
<br/><br/>    伯母又一笑道：“你放心，敏儿前些年也已出嫁了，早不放在心上了。得知你要回来，她还急着说要见你，应该一会就过来。”
<br/><br/>    贺兰瓷松了口气，道：“我也挺想见见堂妹的。”
<br/><br/>    伯父则在感慨：“听闻上京开了女科，你在女科还中了举，果然虎父无犬女啊，当年送你去江流书院还真没送错。”
<br/><br/>    小堂妹确实一会就到了。
<br/><br/>    她风风火火进来，上来就先盯着她看，然后立刻握住她的手道：“小瓷姐姐，你居然这么多年都完全没变……”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    这都过去七八年了，怎么可能没变。
<br/><br/>    随后便听小堂妹兴奋不已道：“小瓷姐姐，你真的嫁给陆公子了啊？他现在长什么模样啊，变了没有？听说男子当官后都会变胖发福，他不会也……”
<br/><br/>    还有这种事？
<br/><br/>    贺兰瓷一顿道：“他什么模样，明日来了你就能看到了。”
<br/><br/>    小堂妹忍不住又更兴奋了：“还有你们到底是怎么在一起的啊？当初你不是说对他无意的吗？他拒绝了这么多姑娘果然是因为小瓷姐姐你吧？”
<br/><br/>    贺兰瓷被她问得发怔，微微惊奇道：“你不是……”
<br/><br/>    小堂妹瞬间了悟，道：“那都多久前的事了，我当时年纪轻不懂事，现在早想通了。不过得知他做了我姐夫，还是有点兴奋……”
<br/><br/>    是贺兰瓷不能理解的兴奋。
<br/><br/>    可当第二日，陆无忧真到府上来拜访，她看着小堂妹两眼发光，就差没拽她衣袖，和当年如出一辙激动表情时，贺兰瓷又觉得她似乎过分兴奋了。
<br/><br/>    偏偏陆无忧还在眨着桃花眼，温柔笑意款款。
<br/><br/>    这么多年过去了，他笑起来招人这件事倒是分毫未改。
<br/><br/>    小堂妹私底下还拉着她道：“我怎么感觉陆公子……比当年还好看了？”
<br/><br/>    贺兰瓷不得不纠正道：“你得叫他姐夫。”
<br/><br/>    小堂妹随即改口：“姐夫他……”她看向贺兰瓷的表情，眨眨眼睛，“小瓷姐姐，你不会这个也要吃醋吧？”她连忙道，“我就是欣赏、欣赏，早知道他肯定看不上我啦。”
<br/><br/>    “我……”贺兰瓷想否认，但又确实无法忽略刚才的不高兴。
<br/><br/>    她定神，理了理思绪道：“这不怪你，我去找他说说。”
<br/><br/>    陆无忧那边刚把她伯父伯母哄得眉开眼笑，见她过来，亦是笑着，不过发觉贺兰瓷扯他到旁边一处僻静地，面色淡淡时，还是敛了几分笑容道：“怎么了？”
<br/><br/>    贺兰瓷斟酌道：“我堂妹她以前……”
<br/><br/>    陆无忧随口道：“似对我有意？”
<br/><br/>    “你知道？”贺兰瓷抬眼看他道，“那你还对她那么笑？”
<br/><br/>    陆无忧道：“她都出嫁了，还是你的家人……”说着，他意识到什么，忽然又笑起来，“瓷瓷，你很介意吗？”
<br/><br/>    贺兰瓷答非所问道：“总之你收敛点。”
<br/><br/>    陆无忧在下面不动声色地勾了一下她的尾指道：“怎么办，你不高兴，我还挺高兴的。”
<br/><br/>    贺兰瓷无语地轻抽自己的手指道：“这有什么好高兴的？”
<br/><br/>    陆无忧则兴致盎然地道：“如果我不收敛的话，你会跟我闹别扭吗？”
<br/><br/>    贺兰瓷盯着他那张俊逸面庞看了看，叹气道：“看我吃味，你这么高兴？”
<br/><br/>    “毕竟你以前都一副满不在乎的样子……”
<br/><br/>    贺兰瓷道：“谁说的，我很早便说过，觉得你笑起来不太……”
<br/><br/>    陆无忧莞尔道：“不检点是吧？但我哪知道你是看我不顺眼，还是……”他附在她耳边，轻声说了两句。
<br/><br/>    贺兰瓷脸一红道：“你知道就行了！别招惹我堂妹了。我先过去了。”
<br/><br/>    她转身便想走回厅堂中，毕竟把她伯父伯母冷落在那里太久也不太合适。
<br/><br/>    陆无忧扯了她一下道：“瓷瓷，我喜欢你。”
<br/><br/>    贺兰瓷愕然回头道：“嗯？你干嘛……”
<br/><br/>    陆无忧轻耸肩，笑道：“没什么，就是突然想说。没事，你过去吧。”
<br/><br/>    贺兰瓷简直被他弄懵了。
<br/><br/>    “陆霁安，你……”
<br/><br/>    陆无忧低声道：“又没必要非得挑个庄重场合，我随心所欲惯了，你不用在意，反正……你不是也早知道了。”
<br/><br/>    他笑得格外温柔。
<br/><br/>    贺兰瓷一不留神，又被他弄得七上八下，回去同伯父伯母闲聊时，都有些走神。
<br/><br/>    本还想留意陆无忧到底有没有收敛，回过神来时，已见小堂妹含泪送他们出府，她口中还在道：“真不在府里多住几日？”
<br/><br/>    陆无忧眸光淡淡道：“便不叨扰了。”
<br/><br/>    贺兰瓷心道，他还是收敛了嘛，尚未开口，便听上了马车的陆无忧道：“这样其实还挺失礼的。”
<br/><br/>    “你可以客气点。”
<br/><br/>    “我平时笑着不就是客气。”陆无忧转口又道，“不过夫人要求，我只能照办了。”
<br/><br/>    贺兰瓷默了默道：“我们接下来去哪？”
<br/><br/>    陆无忧道：“见我父母啊，他们在青州买了宅子，我们现在过去。”
<br/><br/>    贺兰瓷立刻紧张起来：“这么突然！？”
<br/><br/>    陆无忧微笑道：“都这么些年了还突然？漂亮媳妇迟早要见公婆嘛。”
<br/><br/>    青州多水乡，水路纵横，傍晚时分，马车沿着石板路碾过，还能看见川流不息的小舟与渔船，座座小桥拱立，咿咿呀呀的温言软语之下，水岸边是酒肆客栈通明的灯火，柔柔洒下辉光。
<br/><br/>    马车停在一处不大不小的宅子前，门外森森立着些青衣人和黑衣人，腰间都有佩剑。
<br/><br/>    不知是谁开口道：“少主带着少夫人回来了！”
<br/><br/>    贺兰瓷更觉紧张，陆无忧拍了一下她的肩膀道：“随意点。”
<br/><br/>    说着，他一跃下了马车，抬手还把贺兰瓷也给托了下来。
<br/><br/>    贺兰瓷跟他走进宅子里，还未绕过影璧，已听陆无忧率先道：“还以为你们不要儿子了。”
<br/><br/>    随后响起一道悦耳的女声：“陆无忧你胡说八道什么呢，我漂亮儿媳妇呢？”
<br/><br/>    贺兰瓷站在影璧后，踟躇了一下。
<br/><br/>    又听那个女子迟疑道：“你真能娶到又漂亮又聪明，性格好，大家闺秀还出身名门的媳妇？”
<br/><br/>    陆无忧气定神闲道：“娘，我骗你干什么。”
<br/><br/>    “……你还没把人气跑？”
<br/><br/>    “不止没跑，刚才还因为我对人笑笑吃醋来着，特别粘人。”陆无忧说话间带着笑，又绕了回来，牵着贺兰瓷道，“行了，害羞什么？”
<br/><br/>    贺兰瓷深吸了一口气，保持平静往前迈了几步。
<br/><br/>    入眼便看见一个长得十分明艳动人，红衣红裙的年轻女子，她身侧则是个一身黑衣，头顶长发高束，面容极其冷峻威严，见之便让人心生畏惧的男子。
<br/><br/>    那女子盯着她的脸看，惊道：“居然是真的。”
<br/><br/>    作者有话要说：　　总算，见着父母了！
<br/><br/>    花：儿子拱到白菜了！
<br/><br/>    还有一个忧很突然的表白。
<br/><br/>    评论区发100个红包庆祝瓷她终于见到公婆了！
<br/><br/>    感谢二十七汀的火箭炮，owo、山药天下的手榴弹，猫夏、蓝小姐、53230089、熠屿、桃花换酒钱、唐诗没有三百首、timoteo、never、是飘君呀！的地雷。<br/><br/>    　　<br/><br/>