    
        <br/><br/>    隔日一早，刘氏便盛装打扮了一番，早早出门了。
<br/><br/>    同一时间，郭庭去了青山书院门口，开始在那等着。
<br/><br/>    而夏昭衣，她是在巳时才慢悠悠下的楼。
<br/><br/>    她的身后背着一个小包袱，去柜台结了账，而后便彻底离开了这家客栈。
<br/><br/>    街道不远处有家裁缝铺，她进去后没多久再出来，身上换了件男童的衣服，头发尽数束起，刻意画了眉，两道不浓不淡的剑眉，让圆润清秀的面庞英气了几分。
<br/><br/>    出来后，夏昭衣便朝城外走去，昨天一天，她都在忙着清阙阁那边的单子，今日下午差不多就能寻好了。
<br/><br/>    她还需要再接两个单子，有了足够多的钱，才能去做足够多的事。
<br/><br/>    出城比进城要容易许多，不用排太长的队，不过路上盯着她的目光不算少数，她回头对上他们的视线，从容而自信，反倒是那些盯着她看的人有些讪讪。
<br/><br/>    哪些是好奇的目光，哪些是不怀好意的目光，夏昭衣几乎一眼能分辨的出。
<br/><br/>    不论哪个世道，在孩子身上打主意的人贩子，永远不会少。
<br/><br/>    城外很乱，她没走官道，去了通往丰和县的路。
<br/><br/>    路上许多卖粮食和蔬果的，前边的路被堵了，她过不去，一时也不想上山，索性就在不远处的露天酒肆坐下，要了壶茶。
<br/><br/>    又偷得浮生半日闲，胡乱看看市井倒也不错。
<br/><br/>    偏巧的是，她侧眸便看见了几个熟人。
<br/><br/>    中年男人坐在一方桌子旁，正在大口吃面，呼哧呼哧的响。
<br/><br/>    他旁边坐着一对兄妹，兄妹面前只有两个糙米馒头，和半碗清水。
<br/><br/>    少女没有动，不时朝自己的兄长看去。
<br/><br/>    兄长脸上有不少淡去的淤肿，也没有动馒头，安静的坐在那边。
<br/><br/>    这三个人，倒坐在一起了。
<br/><br/>    夏昭衣收回目光。
<br/><br/>    中年男人吃完，放下手里的碗，见他们两个人还未动，顿时皱眉：“你们怎么不吃的？我等着赶路呢！”
<br/><br/>    “给我妹也叫碗面，”兄长声音很轻，“她得吃点热乎的。”
<br/><br/>    “有馒头还不够？”中年男人一怒，“有的吃就不错了，敢在我这挑三拣四？”
<br/><br/>    “你就给她叫碗面吧，”兄长垂着头，“我知道你昨天赌钱赢了不少，我们兄妹给你做了那么多事，给她叫碗面也无妨的。”
<br/><br/>    “啪！”中年男人在桌子上一拍，“给你什么你他妈就吃什么！少来老子这边扯这提那的！”
<br/><br/>    “哥……”少女拉着兄长，“没事的。”
<br/><br/>    “我求求你了，”兄长将脑袋垂的更低，“叫碗热面也不用多少钱的，大不了我这几天都不吃饭了。”
<br/><br/>    话音未落，中年男人便扬脚踹去，将兄长所坐的长条凳给直接踹翻，兄长瘦弱的身子也跟着摔在了地上。
<br/><br/>    中年男人上前就去踹他：“你他妈屁话那么多！吃面，吃面，我打死你！”
<br/><br/>    “你别打了！”少女忙去拦着。
<br/><br/>    兄长抱缩着脑袋，在地上不敢发出一声痛呼。
<br/><br/>    老板带着伙计跑来，见此情况，忙出声相劝，但不敢上前真拦。
<br/><br/>    旁边的客人也躲远了点，看热闹可不能在这么前排。
<br/><br/>    “别打了呀，客官，有话好好说，”伙计在一旁叫道，“这么打下去也不是个办法啊。”
<br/><br/>    中年男人才不理会，继续踹着，嘴上的谩骂未曾停下。
<br/><br/>    伙计无奈摇头，看向地上那一声不吭的少年。
<br/><br/>    这时，衣袖被人拉了拉。
<br/><br/>    伙计垂头看去，是只叫了一壶茶的小童。
<br/><br/>    “茶钱。”小童递来一枚铜板，开口说道。
<br/><br/>    “好咧。”伙计接过来。
<br/><br/>    小童却没离开，而是走向了中年男人，开口说道：“你不是得了瘟疫么，怎么在这里龙精虎猛的？”
<br/><br/>    中年男人一顿，回头看着小童。
<br/><br/>    见是一个小童，他放心下来了一些，不过现在情绪正亢奋，他伸着手就快戳到小童鼻子跟前，喘着气叫道：“你他妈找死吗，你咒谁呢！”
<br/><br/>    地上躺着的少年抬头朝小童看去，旁边的少女也有一些不安。
<br/><br/>    小童一抬手，在他伸来的手腕上飞快放了一件东西。
<br/><br/>    中年男人压根没有反应过来，就见自己手腕上的木头快速伸展，弹出的其他木块瞬息将他的手腕拷上，紧的难受。
<br/><br/>    “你！”中年男人惊道，另外一只手伸来要抓她。
<br/><br/>    小童一下子退开到后边的桌旁，身手快的出奇，吓得旁人都连退了数步。
<br/><br/>    “再动一步，你的手就废了。”小童说道。
<br/><br/>    手腕着实太紧，中年男人头上的汗都出来了，另一只手握着这手腕，叫道：“你这是干了什么！”
<br/><br/>    “我在吓唬你，你多动几步其实也没事的。”小童一笑。
<br/><br/>    “我弄死你！”中年男人抓起一旁的茶盏砸去，被小童轻易避开。
<br/><br/>    “这是瓷器，要钱的，要钱的！”老板忙心疼的叫道。
<br/><br/>    中年男人抓着自己的手，想要将手上的木头给摘下来，可实在太紧。
<br/><br/>    “给他们叫碗面。”小童看向那边的兄妹。
<br/><br/>    妹妹正扶着兄长，顿时一愣，看向兄长。
<br/><br/>    兄长一直看着小童，目光同样呆愣，惊艳于她刚才那个身手，这步伐着实太快了。
<br/><br/>    “你他妈算个什么东西！要你来管这闲事？”中年男人叫道。
<br/><br/>    “那我可就厉害了，”小童淡淡说道，“我不算什么大人物，但至少你这手我现在想废就能废，你不想要这只手了的话，你继续去揍这少年吧。”
<br/><br/>    “你……”
<br/><br/>    “他好像真的挺厉害的。”老板忙对中年男人说道。
<br/><br/>    “是啊，这个木头可是蹭的一下就变出来了的。”伙计指着中年男人的手。
<br/><br/>    中年男人疼的已经脸色发青了，垂头看着手腕上的木头，整只手掌因血液不循环而开始发麻。
<br/><br/>    咬了咬唇，中年男人看向老板：“给他们来碗面。”
<br/><br/>    小童却又伸出两根手指：“两碗。”
<br/><br/>    “你！”
<br/><br/>    “两碗。”小童重复说道，面无表情。
<br/><br/>    这气势，让中年人无端觉得胸口闷。
<br/><br/>    他看向老板：“两碗汤面，最便宜的。”
<br/><br/>    “最贵的，加点肉。”小童说道。
<br/><br/>    “你！”中年男人眉头怒皱。
<br/><br/>    “反正不是我出钱。”小童看着中年人说道。
<br/><br/>    中年男人快气死了。
<br/><br/>    而后，小童朝那对兄妹走去，俯身在妹妹耳朵旁边低语。
<br/><br/>    妹妹一顿，看着小童。
<br/><br/>    “听明白了么？”
<br/><br/>    妹妹抿唇，点点头：“嗯……”        <br/><br/>