
云绾宁从空间内取出一道空白的圣旨。<br/><br/>
这是当初在行宫，墨宗然第一次见到圆宝时，云绾宁死缠烂打找他要的空白圣旨。<br/><br/>
当时吗，墨宗然不给，怕她拿去做什么坏事。<br/><br/>
但云绾宁再三保证，他只好给了。<br/><br/>
眼下见她拿出这道圣旨，墨宗然立刻咽口水，“绾宁，当初你可答应过朕，绝对不会胡来。”<br/><br/>
“眼下你不是要反悔了吧？”<br/><br/>
“当然不会！”<br/><br/>
云绾宁理直气壮道，“放得太久，有些沾灰了，我拿出来扫一扫灰尘。”<br/><br/>
说着，她便当真开始扫灰尘了。<br/><br/>
瞧着她一本正经的样子，墨宗然：“……”<br/><br/>
别以为他不知道，她就是故意威胁他！<br/><br/>
就算他今儿不答应她，她也会用这道空白的圣旨去搞事。<br/><br/>
无奈之下，墨宗然按着眉心，“行行行，朕答应你！你快去快回，别给朕惹什么大麻烦就好。”<br/><br/>
云绾宁一溜烟跑远了。<br/><br/>
……<br/><br/>
三王府。<br/><br/>
秦悦柳早已在后门等候多时。<br/><br/>
等到敲门声，她才警惕的四下看了看，打开了后门。<br/><br/>
“明王妃，您可算来了。”<br/><br/>
“等久了吧？”<br/><br/>
“也不算久，只是怕被人看了去。”<br/><br/>
秦悦柳压低声音，与云绾宁进了隔壁的院子。<br/><br/>
这院子无人居住，清净安宁。<br/><br/>
“翰王妃给我传信时，我本还心有怀疑。心想明王妃被打入天牢，又如何能来三王府见我，但转念一想……天牢又怎能关得住您？”<br/><br/>
她轻笑一声，“皇上那么护着您，明王也对您呵护有加。”<br/><br/>
“若非是有什么特殊情况，您也不会进天牢。”<br/><br/>
秦悦柳的确聪明，很快就想出了其中关键。<br/><br/>
这世上，怕也只有墨回延那么蠢了！<br/><br/>
云绾宁微微一笑，“听说秦相爷请了医术高明的大夫，来给秦似雪医治？”<br/><br/>
“嗯。”<br/><br/>
秦悦柳点点头，神色有些不屑，“不过我瞧着，那大夫也不过如此。想必是人云亦云，医术被夸大其词了。”<br/><br/>
“怎么说？”<br/><br/>
“他给姐姐医治快一个月了，姐姐不见好转。”<br/><br/>
秦悦柳道。<br/><br/>
“有药方子吗？”<br/><br/>
云绾宁问道。<br/><br/>
“有。”<br/><br/>
秦悦柳从衣袖中取出药方子递过去，“我也不知道这药有没有效果，但偷偷问过外面的大夫，大夫说瞧着疗效甚微想必也没什么用。”<br/><br/>
听她这么说，云绾宁又细细的看了药方子。<br/><br/>
这些药，的确是医治神经方面的一些药。<br/><br/>
不过瞧着这大夫开的剂量不大，不知是什么原因。<br/><br/>
从这药方子看来，这大夫的确有些本事。<br/><br/>
云绾宁想了想，从空间取出一瓶药水递过去，“在她的汤药中滴上两滴。”<br/><br/>
“这是？”<br/><br/>
“对秦似雪的身子没什么大碍，不过是抑制药效罢了。”<br/><br/>
云绾宁解释。<br/><br/>
倒也不只是抑制药效这么简单，更准确的说……是让那赤脚大夫给秦似雪开的药，失去药效！<br/><br/>
他治病，她使坏。<br/><br/>
秦似雪吃了药等于白吃，精神病没有好转。<br/><br/>
很公平！<br/><br/>
云绾宁莞尔，“不过你也要当心，不要被人发现了。”<br/><br/>
秦东临请大夫给秦似雪医治，想必是还未完全放弃这个女儿。若发现秦悦柳对她下手，她怕秦悦柳会有危险。<br/><br/>
<br/><br/>
“秦似雪眼下在何处？”<br/><br/>
云绾宁又问。<br/><br/>
“在前院，父亲和那赤脚大夫都在，眼下怕没机会见她。”<br/><br/>
云绾宁便打消了见秦似雪的念头。<br/><br/>
这会子没时间，只能改日再来。<br/><br/>
她还有其他的事，也不能在三王府多待。<br/><br/>
于是她仍旧从后门离开了。<br/><br/>
秦悦柳关上后门，警惕的四下看了看，这才低着头快速走开。<br/><br/>
……<br/><br/>
云绾宁回了一趟明王府。<br/><br/>
因着她被“打入天牢”，墨晔又身受重伤，甚至没有再打理朝政之事。如今的明王府，低调许多。<br/><br/>
云绾宁同样走了后门。<br/><br/>
没想到还没进门，就见独眼龙守在这里。<br/><br/>
“你在这里做什么？”<br/><br/>
“姑奶奶？”<br/><br/>
独眼龙看到她，还以为自己花了眼！<br/><br/>
他惊愕的揉了揉眼睛，见果然是活生生的云绾宁……又惊又喜之下，忍不住喜极而泣，“呜呜呜姑奶奶，我还以为你再也回不来了！”<br/><br/>
云绾宁：“……哭什么？”<br/><br/>
看着他眼泪一把鼻涕一把的样子，她心想这小子真不容易！<br/><br/>
独眼龙如今潜伏在赖氏身边，身上穿着楚王府家丁的衣裳。<br/><br/>
这衣裳有些不合身。<br/><br/>
他健硕的身子穿着这套衣裳，绷得紧紧的，有些滑稽。<br/><br/>
“楚王府是没钱给你做衣裳吗？你穿的这是谁的？不嫌勒得慌吗？”<br/><br/>
“姑奶奶有所不知，如今的楚王府真是穷疯了！墨回延将王府上下值钱的东西都典当了，就连楚王妃的嫁妆都给变卖了呢！”<br/><br/>
独眼龙擦了擦眼泪，开始八卦。<br/><br/>
“进去说话。”<br/><br/>
这里虽是后门，路过的行人不多。<br/><br/>
但万一被人看了去……<br/><br/>
云绾宁带着独眼龙进了清宁院。<br/><br/>
一进门，独眼龙便继续八卦，“府中那些个女人，脂粉钱都拿不出来了。赖氏在我耳边，都埋怨了无数次呢！”<br/><br/>
“也不知道墨回延干什么，需要这么多银子。”<br/><br/>
变卖了所有的东西？<br/><br/>
这么听起来，的确很惨了。<br/><br/>
不过，墨回延请了一群刺客去刺杀圆宝，这就是一笔价值不菲的开销了。<br/><br/>
能不缺钱吗？！<br/><br/>
看来墨回延如今，也被逼到了狗急跳墙的地步。<br/><br/>
竟不顾自己楚王的身份，开始变卖府中值钱的东西！<br/><br/>
这是为了钱，连脸面都不要了！<br/><br/>
云绾宁冷笑，“等着瞧吧！他变卖了南宫月的嫁妆。等南宫月回来，又是一场好戏可以看了！”<br/><br/>
想起独眼龙在后门处守着，东张西望的像在等人，她问道，“你在这里干什么？”<br/><br/>
“我在等如墨公子！”<br/><br/>
独眼龙忙回答，“我方才送信过来，姑奶奶不在，我便将消息告诉了如墨公子。他说要去回禀明王，我便在后门等着。”<br/><br/>
穿着楚王府家丁的衣裳，就那么大刺刺的站在后门等着。<br/><br/>
是嫌独眼龙这个大块头不够显眼吗？！<br/><br/>
也不知道是独眼龙缺根筋，还是如今如墨这脑子也缺根筋，这么简单的问题都想不到！<br/><br/>
云绾宁翻了个白眼，“你送什么信过来？”<br/><br/>
独眼龙正要回答，门外已经传来一阵急匆匆的脚步声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148485"&nbsp;&nbsp;chaptername="第555章&nbsp;&nbsp;为了钱，不要脸！">加入书签</a>
</div>
