    　　或许是林天佑之前在城主大厅里吃了不少美食。
<br/><br/>    　　他现在肚子有些小撑。
<br/><br/>    　　在吃这心脏时，只吃了一半便吃不下去了。
<br/><br/>    　　“诸葛，剩下的一半心脏，你吃吧！”
<br/><br/>    　　林天佑将没吃完的神魂心脏抛给诸葛亮，然后双腿盘膝而坐，准备消化刚才吃下的心脏。
<br/><br/>    　　诸葛亮拿着半块心脏，他有些洁癖，没有跟别人同吃一块食物的习惯。
<br/><br/>    　　当下，表情有些纠结。
<br/><br/>    　　不知道吃还是不吃。
<br/><br/>    　　“诸葛亮，你要是不想吃，就给我吃吧，我处在魂力突破的边缘，就差一些神魂鬼气补充。
<br/><br/>    　　如果吃了那半颗心脏，说不定我就能突破了！”
<br/><br/>    　　英灵空间中，花木兰突然开口说道。
<br/><br/>    　　她很羡慕诸葛亮能得到捉鬼龙王的赏赐。
<br/><br/>    　　见诸葛亮半天不吃，便主动开口。
<br/><br/>    　　“既然木兰姑娘想吃，那亮便给你吃。”
<br/><br/>    　　诸葛亮颇有风度的笑了笑，将手中那半颗心脏随手一挥，便传回了英灵空间。
<br/><br/>    　　“谢谢你了，诸葛亮！”
<br/><br/>    　　花木兰心中大喜。
<br/><br/>    　　双手捧着半颗神魂心脏，爱不释手的道谢。
<br/><br/>    　　只要吃完这颗七境鬼王的心脏，她有信心将魂力突破到五十万道。
<br/><br/>    　　自上次林天佑跟李元霸一战，她对力量的渴望几乎达到了前所未有的高度。
<br/><br/>    　　只要有时间，她便疯狂的修炼。
<br/><br/>    　　上次她只能无助的站在远处观战，却不能上前帮助林天佑分担负担。
<br/><br/>    　　身为英灵，这种感觉实在太糟糕了，她不喜欢，非常不喜欢这种感觉！
<br/><br/>    　　所以，她要抓住一切机会，努力让自己变强，这样才可以跟在捉鬼龙王的身边，跟这个少年一齐并肩作战！
<br/><br/>    　　“花木兰，那半颗心脏似乎很多，你干脆分我一半吧？我的魂力还差五千就能突破十万道。
<br/><br/>    　　可这五千魂力，也太难突破了！”
<br/><br/>    　　这时，张飞走到花木兰的身边，笑呵呵的请求她分一半神魂心脏吃。
<br/><br/>    　　“不好意思，我不喜欢跟男人同吃一块肉。
<br/><br/>    　　等下次有肉的时候，你再吃吧。”
<br/><br/>    　　花木兰面无表情的说道。
<br/><br/>    　　“啊？那这心脏不也是主公吃过的吗？
<br/><br/>    　　这上面的牙印都是主公留下的。
<br/><br/>    　　他是男人，你都能跟他同吃！”
<br/><br/>    　　张飞指着那半颗心脏，一脸疑惑的说道。
<br/><br/>    　　他是个粗汉子，想到什么就说什么，根本没注意到花木兰的表情越来越阴沉。
<br/><br/>    　　“关你屁事？再不走，小心我叫越女过来修理你！”
<br/><br/>    　　花木兰冷哼一声，转身便走。
<br/><br/>    　　“她、她怎么回事，刚才还那么高兴，怎么说翻脸就翻脸？”
<br/><br/>    　　张飞摸着脑袋，一脸的不解。
<br/><br/>    　　“小张啊，女人心如海底针，你是不会了解的。”
<br/><br/>    　　这时，张仪一脸猥琐的走了过来，笑道。
<br/><br/>    　　“嗯，这话我同意，就像越女，上次跟我比武时，她伤了我，还会问我伤的疼不疼。
<br/><br/>    　　今天跟我比武，伤了我之后，连理都不理我！”
<br/><br/>    　　张飞非常认同的点了点头。
<br/><br/>    　　张仪却是笑笑，并不说话。
<br/><br/>    　　“看来，花木兰对主公的好感很深啊。
<br/><br/>    　　她得到天书，心愿不会是成让主公娶她吧？”
<br/><br/>    　　张仪越想越觉得有这个可能。
<br/><br/>    　　两分钟后，林天佑眼睛睁开，从地上站了起来。
<br/><br/>    　　他拍了拍肚皮，长长呼出一口浊气。
<br/><br/>    　　“早知道有心脏吃，我就不应该在城主府吃那么多的冥肉了。
<br/><br/>    　　感觉好吃亏啊！”
<br/><br/>    　　林天佑轻轻的叹了一口气。
<br/><br/>    　　“主公，半颗心脏消化之后，涨了多少魂力？”
<br/><br/>    　　诸葛亮一直守在旁边，为林天佑护法。
<br/><br/>    　　见他站起来，便忍不住开口问道。
<br/><br/>    　　“待我看看。”
<br/><br/>    　　林天佑神识一动，在灵脉之中感知起来。
<br/><br/>    　　不一会，他嘴角勾起一抹笑意，道：
<br/><br/>    　　“没想到，这个暗杀本少的家伙还是个魂力达到中三品的优秀鬼族。
<br/><br/>    　　只半颗心脏，就给本少增加了十万魂力。
<br/><br/>    　　如今本少已经达到了六十八万魂力！”
<br/><br/>    　　半颗心脏算三十多万魂力，而林天佑消化了差不多三分之一，如果是下三品的魂力品质，林天佑肯定增加不到这么多的魂力值。
<br/><br/>    　　“真不错，距离解开李元霸封印还差三十多万魂力。
<br/><br/>    　　嗯，等明天我把凌家灭了，想必突破一百万魂力，应该不是问题！”
<br/><br/>    　　林天佑心中想道。
<br/><br/>    　　“六十八万魂力？”
<br/><br/>    　　诸葛亮知道林天佑是个天才，可没想到，这天才的程度有些超出了他的意料。
<br/><br/>    　　当下，他恭贺道：
<br/><br/>    　　“恭喜主公突破六十万魂力！”
<br/><br/>    　　“这不算什么，都是正常突破，要等本少哪天一下子突破几百万道魂力的时候，你再来恭贺吧。”
<br/><br/>    　　林天佑摆了摆手，一脸平静的说道。
<br/><br/>    　　“几、几百万道魂力……”
<br/><br/>    　　诸葛亮愣了愣，随即一脸的苦笑，他这个公主果然是个无法用常理去看待的男人。
<br/><br/>    　　天赋的上限，似乎根本看不到边。
<br/><br/>    　　“对了诸葛，那半颗心脏你吃完了吗？”
<br/><br/>    　　林天佑问道。
<br/><br/>    　　要是没吃完，正好让他继续消化掉。
<br/><br/>    　　好不容易遇到一个魂力品质在中三品的，不吃太可惜了。
<br/><br/>    　　“我给花木兰了，现在估计已经被她吃掉了。
<br/><br/>    　　她说最近想要突破。”
<br/><br/>    　　诸葛亮有些不好意思的说道。
<br/><br/>    　　“这样啊？那算了，她突破也重要。”
<br/><br/>    　　林天佑听到花木兰要突破，便不再过问。
<br/><br/>    　　自己麾下的英灵实力越高，他这个当主公的才会更有面子。
<br/><br/>    　　九幽鬼帝领地范围，聚魂山之颠。
<br/><br/>    　　段蛟龙盘膝坐在一块青石之上，气息如渊，四周不停有残魂飞绕，最后都被吸进了段蛟龙的身体。
<br/><br/>    　　“师尊！”
<br/><br/>    　　狂剑一身劲装，站立在青石之下，仰头看去，他刚刚过来，前来拜见。
<br/><br/>    　　段蛟龙猛然睁开双眼，一双深邃的眸子里射出凌厉的精芒。
<br/><br/>    　　“狂剑，上次你带来的灵材效果非常好，不仅让我的感悟完全消化，还让我的破魔掌突破到了半步圆满境。
<br/><br/>    　　凭此掌，哪怕为师对上中三品的四百万魂力强者，也能轻松灭杀。
<br/><br/>    　　你真不亏是为师的好徒弟！”
<br/><br/>    　　段蛟龙的语气里充满了兴奋。
<br/><br/>    　　能将一门鬼术修炼到巅峰已经极为困难。
<br/><br/>    　　可他不仅突破了巅峰境，还将其修炼到了半步圆满境。
<br/><br/>    　　只差一些对于天道的感情，他的这招破魔掌，就能突破圆满境。
<br/><br/>    　　到时候，他就算以三百万魂力的实力，对上五百万魂力的对手，也不一定会败下阵来。
<br/><br/>    (本章完)
<br/><br/>