    
<br/><br/>    “这一拳至少有一万六千斤力！”
<br/><br/>    “足以接连轰倒三颗大树！”
<br/><br/>    众人看向方青，忍不住失声吃惊道。
<br/><br/>    方明满脸的兴奋。
<br/><br/>    他哥这一拳可以说是没有保留了，这一拳的力道，就算是四级武士都不敢接下。
<br/><br/>    敖夜一个武徒的小渣渣，在他哥面前就是不堪一击的好吧。
<br/><br/>    “锤爆他！”方明眼神闪烁着一抹精芒，周遭的众人纷纷看向这边来，冷眸闪烁。
<br/><br/>    林伟、林枫一众隔空都能够感受到拳头带来的压迫。
<br/><br/>    眼神看向敖夜噙着一抹讥笑。
<br/><br/>    方青不愧是外院的天才，入院比他们晚了两年，却有这般惊人的天赋，而今更是踏入了三级武士，距离四级武士怕是也仅有一步之遥了吧。
<br/><br/>    敖夜若是敢接这一拳，必死无疑！
<br/><br/>    罗成、石明微微眯着双眼，段万山也下意识看了过来，眼中也掠过一抹异彩。
<br/><br/>    这个方青也是个人才，虽然他已经猜测到都有隐藏，但方青武道气息爆发出来的这一刹那他还是感觉很意外的。
<br/><br/>    “装神弄鬼。”谢诗瑶眼神轻蔑地看向敖夜。
<br/><br/>    外院的弟子看起来很神气，但根本无法与他们内院弟子相提并论，尤其是内院天府！
<br/><br/>    林月粉拳紧握，她明眸死死地盯着敖夜。
<br/><br/>    “夜哥！”徐凡乐紧张地注视着敖夜。
<br/><br/>    唐山面无表情地看着敖夜。
<br/><br/>    此时的敖夜，他依旧静静地站立在原地，眸光平静地看向方青。
<br/><br/>    方青眸光盯着敖夜，闪掠过一抹残忍。
<br/><br/>    这一拳他没有保留，至少有一万五千斤力，这一拳之下，根本没有人能阻挡得了，哪怕五级武士都当不下！
<br/><br/>    这一拳他是相当自信的。
<br/><br/>    他隐约已经看到敖夜被他一拳轰飞，满脸鲜血，凄厉地向他求饶着。
<br/><br/>    这一拳如同雷霆般的狂浪，汹涌咆哮，敖夜挡不住！
<br/><br/>    方青隐约已经能够看见，敖夜被他轰飞时的惨叫场景。
<br/><br/>    敖夜平静地抬起右掌，体内的龙血之力沸腾，荒古灵脉的炙热力量呼啸，掠至他的右掌，快速凝聚。
<br/><br/>    敖夜的右掌在众人的注视下，快速出现了晶化之状，闪耀着璀璨的光芒。
<br/><br/>    “般若造化掌！”
<br/><br/>    敖夜手掌晶化的掌印，在众人目光凝滞之下朝着方青拍击而去。
<br/><br/>    “嘭！”
<br/><br/>    一声闷响之下，方青的身体便被狠狠地击飞了出去。
<br/><br/>    没有任何的反抗力！
<br/><br/>    整个人摔飞而出，身体轰然撞击在一条巨大的锁链上，喷出一口鲜血！
<br/><br/>    方青眼中露出骇然之色，他用惊疑不定的目光看向敖夜。
<br/><br/>    这一刻周遭的人也纷纷陷入了死寂，目光呆呆地看向白衣少年。
<br/><br/>    此时少年背着双掌，淡然地站在那里。
<br/><br/>    “这怎么可能？！”
<br/><br/>    方明目光呆滞，无法接受这一残酷的事实。
<br/><br/>    林枫林伟等人此时也笑容凝固，嘴巴微微张大，却半天也说不出一句话来。
<br/><br/>    这还是那个三年接连考核失利的废柴敖夜？
<br/><br/>    看着敖夜将方明一掌拍飞，他们内心是相当地震撼的。
<br/><br/>    一掌将一位三级武士拍废，这等实力，怕是五级武士都未必能够做到。
<br/><br/>    叶云天脸色一沉，眼中闪过一丝阴翳。
<br/><br/>    敖夜区区一个废物，如今却在他面前蹦跶，他心中有种很强烈的恶气。
<br/><br/>    一旁的王步生看着擂台上的敖夜，眉头紧锁着。
<br/><br/>    当初叶云天让他去安排，他对于敖夜是非常不屑的，觉得罗成就可以把敖夜搞定，但事实却出乎了他的意料。
<br/><br/>    “你败了。”
<br/><br/>    敖夜朝着方青看了过去，淡淡开口说道，眼神内十分的平静，仿佛在说一件极其普通的事情一样。
<br/><br/>    但方明却脸色极其难看。
<br/><br/>    “不，我哥还没败！”方明站起来，他脸色有些狰狞道。
<br/><br/>    方青这边却脸色有点苍白，他面前已经吐出了一滩血，虽然他很不想承认，但敖夜的一掌直接拍得他全身骨头像是散了架，体内血气一阵沸腾，他到现在都还没压制住。
<br/><br/>    但他方青自然不会轻易善罢甘休的。
<br/><br/>    我还可以！我还没输！
<br/><br/>    心中暗想着，方青便试图要站起来，但浑身的酸痛和乏力又让他一个趔趄摔倒在地上，看起来非常地狼狈。
<br/><br/>    他到底败给了敖夜。
<br/><br/>    他没想到竟会是这样的结局。
<br/><br/>    “我败了。”方青脸色惨白道。
<br/><br/>    眼下的局势不得不让他做出选择。
<br/><br/>    留得青山在不愁没柴烧，只要他坚持下去，抓紧时间恢复，那么一切皆有可能的。
<br/><br/>    听到方青认输，方明脸上显得很沮丧。
<br/><br/>    敖夜却没有在乎这些。
<br/><br/>    他背着双掌，睥睨四顾。
<br/><br/>    “我，敖夜，没有家族背景，我就是我！”
<br/><br/>    敖夜像是宣告一样，目光淡淡环顾一周，平静的声音响彻而起。
<br/><br/>    李木然望着敖夜，柳眉微扬，露出一抹浅浅的笑容。
<br/><br/>    敖夜的这一句话不卑不亢，却又是向世人宣示着自己。
<br/><br/>    林伟等人脸色难看，敖夜这句话把他们林家摘除得干干净净。
<br/><br/>    “哼，这个白眼狼，才取得了三连胜就如此迫不及待要证明自己。”林枫冷声说道。
<br/><br/>    “他太自以为是了，如今的淘汰赛才进行七分之一不到，之后有他受的了！”林伟眼眸冰冷道。
<br/><br/>    林月心中微微叹息。
<br/><br/>    如果林家人没有刻意的针对，敖夜自然也不会如此，但林家触碰了敖夜的底线，所以他才会这么做。
<br/><br/>    众人朝着擂台上的敖夜看了过去，神色有些复杂，心中又忍不住惊叹，但仍有质疑的声音传出。
<br/><br/>    “一个三年连考核都无法通过的二级武徒，如今却把一位三级武士给击败了，这可能？”
<br/><br/>    “此人只怕是还借助了玄丹啊。”
<br/><br/>    ……
<br/><br/>    周围传出阵阵的窃窃私语。
<br/><br/>    唐山这边脸色也不是很好看，敖夜竟然又胜出了，如何能让他不怀疑？
<br/><br/>    敖夜上次的考核，的确是二级武徒修为，如今他竟然看不出敖夜真切的修为。
<br/><br/>    看不出一个人的真正修为，原因无外乎也就三种。
<br/><br/>    要么修炼高深功法，要么修为在他之上，或者身上带着宝物。
<br/><br/>    但这三种可能几乎都可以排除了，敖夜没有身份背景，修为更不可能在他之上，至于宝物的可能性那更是微乎其微了。
<br/><br/>    “第九擂台，姜峰，对战敖夜。”
<br/><br/>    唐山面无表情道。<br/><br/>