    
<br/><br/>    
只不过让我失望的是，她根本就不出来。


<br/><br/>    
好话说尽，供香点了几根本没有用。


<br/><br/>    
最后只能咬咬牙，忍着肉疼从珍藏中拿出了半根请神香，这玩意儿着实珍贵，我现在所有的存货也就一根半，可以说是用一点就少一点，


<br/><br/>    
看着青紫色的烟雾袅袅升起，我很有自信她一定会出来的，毕竟这可是能够请神的东西，连神灵都会动心，我不信她不动心。


<br/><br/>    
然而，这一次我依旧是失望，请神香点燃了几分钟，房间子里面依旧是没有一点的动静。


<br/><br/>    
这下我有些忍不了，这白衣女子未免有些太不识抬举了，她再牛难道比各路神灵还要厉害？


<br/><br/>    
“喂，你好歹出来一下，我请神香都点上了！”我皱着眉头对着空旷的屋子说道。


<br/><br/>    
依旧没有动静。


<br/><br/>    
这时候，里面房间的门打开了，胖子探了探脑袋从里面走了出来。


<br/><br/>    
“九阳，别喊了，她不会出来的。”胖子说道。


<br/><br/>    
我诧异的看向他。


<br/><br/>    
胖子说了声，“我都看见了。”


<br/><br/>    
说着，他走到桌子旁边，端起我的那杯茶水一口气喝了个底朝天。


<br/><br/>    
“你都看见了？”我问道，


<br/><br/>    
胖子理所当然的点了点头，“看见了，从李娟进来的时候，我就看见了。”


<br/><br/>    
“可我没看见房门开着呀！”我疑惑道。


<br/><br/>    
胖子摇了摇头，嘿嘿笑道，“要是被你们看见，我不用混了！”


<br/><br/>    
我心中好奇，就准备问问胖子到底怎么偷窥的，胖子却突然的面色严肃的看着我说道：


<br/><br/>    
“九阳，你要小心李娟，这个女人不简单，她的话，你不可以信。”


<br/><br/>    
我心中一动，脸色郑重的看着他问道，“你是不是看出什么了？”


<br/><br/>    
胖子的话引起了我的重视，我和胖子是好哥们，他虽然因为高考失利没有上大学，，可我了解胖子，他很聪明，比一般人都聪明。特别是看人看事这一块，基本没有错过。


<br/><br/>    
胖子示意我坐下说话，沉吟了一下，这才眯着眼睛说道。


<br/><br/>    
“我感觉，她对你有所保留，说的话都是一些无关痛痒的事，真正重要的事，却基本上都没有说。”


<br/><br/>    
“你指的是什么事？”我顿时来了兴趣。


<br/><br/>    
胖子舔了舔嘴唇，这是他的习惯动作。


<br/><br/>    
“我这样跟你说的，这里有三个问题，你都没有问，她也没有主动告诉你。”


<br/><br/>    
“第一，她既然喜欢林建，为何在怀了孩子以后，又嫁给林涛？表面上是报仇，可为什么要故意装死，这显然说不过去。”


<br/><br/>    
我顿时点头，这一点我的确忽略了。


<br/><br/>    
“第二，林涛的死因她没有跟你说，至于你问的血尸也被她一笔带过，很显然她是在故意回避这件事，原因很简单，这可能关系到她的秘密，她不想被你知道。”


<br/><br/>    
“第三，也是最关键的一点，我都好奇你为什么没有问。”


<br/><br/>    
“什么问题？”我连忙问道。


<br/><br/>    
被胖子这么一说，还真的就觉得李娟的身上到处都是漏洞。


<br/><br/>    
“昨天夜里的事，你忘了？”胖子冷冷一笑，“你不是说了吗，林涛和那小鬼还有林建都出现在九龙城地下，林建还被追杀，你认为他们为什么下去，会是巧合吗？这不可能吧！”


<br/><br/>    
胖子的话让我犹如醍醐灌顶一样，一下子就清醒过来。


<br/><br/>    
“对呀，我怎么没有想到这件事？莫非李娟早就知道九龙城？”我有些后悔，刚才没有找李娟问个清楚，


<br/><br/>    
胖子低着头思考了片刻，突然想到了什么，“还有一点，李娟表现的太冷静了，很显然她和你一样，都不是普通人，可她这一身本领是怎么来的你有没有想过？”


<br/><br/>    
听着胖子的几个问题，我不由得陷入了沉思之中。


<br/><br/>    
这都是几个很浅显的问题，没想到都被我给忽略了，还真是应了那句灯下黑。


<br/><br/>    
“所以，没搞清楚这些之前，咱们必须提防着她，这女人经历这么多苦难，还能如此沉着，不得不说，她实在太可怕了，心思之深根本不是咱们的能够比较的。”胖子叮嘱道。


<br/><br/>    
我深以为然的点了点头，胖子说的句句在理。


<br/><br/>    
“那你说我现在该怎么办？”我不由得问起了胖子，在这一点上，他的确比我强。


<br/><br/>    
“我觉得你应该听刚才那个白衣服姐姐的话。”胖子道。


<br/><br/>    
“啊？”我懵了。


<br/><br/>    
“既然她一直呆在这里，而且连你都拿她没办法，说明她本事很大，综合这两点，说明她对你没有坏心思，我觉得你听她的意见没错。”


<br/><br/>    
胖子话音刚落，我眼角的余光就瞥见一道白色的身影毫无征兆的出现在了胖子的身后。


<br/><br/>    
我吓了一跳，可不就是刚才的那白衣女子吧？


<br/><br/>    
她怎么又舍得出来了？？？


<br/><br/>    
“看我干嘛？”胖子明显还没有察觉，“是不是觉得我特别的帅！”


<br/><br/>    
他一边说着，一边很骚气的撩了撩头发，“怎么样，是不是觉得哥很聪明？”


<br/><br/>    
“是，你很聪明，比他强多了！”白衣女子淡淡的开口。


<br/><br/>    
“那当然，哥们我……”


<br/><br/>    
他话说到一半，突然惊醒过来，猛地回头一看，吓得鬼叫一声一下子跳了起来。


<br/><br/>    
“哎呀妈呀！”


<br/><br/>    
胖子跳起来的瞬间，巨大的身躯差点把桌子给顶翻过来，要不是我眼疾手快，桌子上的茶具就要报废了。


<br/><br/>    
胖子一股烟的跑到我身边，这才看向白衣女子，紧跟着整个人就呆住了。


<br/><br/>    
胖子是第一次见到这个白衣女子，显然被对方惊世骇俗的绝色容貌给惊住了。


<br/><br/>    
“天啊，好漂亮！”胖子几乎是下意识的就夸赞起来。


<br/><br/>    
“你敢轻薄与我！”白衣女子顿时就眉头一皱，房间里刹那间阴风呼啸，如同地狱一样，


<br/><br/>    
胖子这才回过神来，吓得脸色大变，“姐姐，你别误会，我是真的觉得你长的太漂亮，你要是不喜欢别人夸你，就当我没说，你别生气呀！”


<br/><br/>    
我心中也无比的紧张，毕竟这白衣女子来历神秘，胖子真要是惹恼了她，会很麻烦。


<br/><br/>    
出乎意料的是，白衣女子听胖子求饶后，只是冷哼了一声，随后身上的气势陡然消失，将目光落在了我的身上。


<br/><br/>    
她的目光冷冰冰的没有感情，被她盯着，我顿时觉得如芒在背，整个人都不舒服起来！


<br/><br/>    
“你是不是很想知道，我是谁？”


<br/><br/>