
林北对厂长其实没什么意见，直播时候说的也是实话。<br/><br/>
都为了赢。<br/><br/>
仅仅是理念分歧而已。<br/><br/>
至于阿布教练，同样不能算有错。<br/><br/>
要知道，EDG战队用保中抓下的战术统治了LPL超级联赛整整两年。<br/><br/>
输给SKT一两场，就临时改变侧重点？<br/><br/>
能否建功暂且不说。<br/><br/>
选手换风格也没那么快。<br/><br/>
毕竟世界总决赛阶段，和各大赛区季后赛的情况并不完全一致，以上单为核心的战术已经不是绝对的版本答案。<br/><br/>
从十六强到决赛，上路不止一次出现过纯坦克英雄。<br/><br/>
比如最经典的亚洲捆绑……<br/><br/>
单纯以这两件事情来说，林北并不敢拍着胸脯保证自己就是正确的一方。<br/><br/>
不过，对于EDG扭曲事实控评删帖还买水军带节奏的公关团队，当然不可能一声不吭地忍下去。<br/><br/>
表面什么都没做。<br/><br/>
其实已经托人联系几个关系好的欧美老怪物帮忙牵线搭桥，寻找能够逆转局面的证据。<br/><br/>
“你小子行啊。”<br/><br/>
PDD恍然大悟：“对了还有个事情，转会费是转会费，签字费是签字费，按你现在的情况，签字费肯定会有一笔。”<br/><br/>
“具体能给多少，就看怎么谈了。”<br/><br/>
“明白！”林北精神一振。<br/><br/>
两三年前，职业选手的工资普遍不高。<br/><br/>
吃泡面睡网吧挤地铁属于常事。<br/><br/>
曾经让贴吧论坛议论纷纷的挖墙脚事件，只不过给了五万块钱。<br/><br/>
可能还不够现在的一顿庆功宴。<br/><br/>
S4之后引入韩援，七位数的待遇在LPL超级联赛里面就不再算什么新闻。<br/><br/>
毕竟是让世界冠军跨国打工，六位数年薪根本拿不出手。<br/><br/>
到了今天，既能Carry比赛又具备商业价值的明星选手，身价破八位数并不奇怪。<br/><br/>
要知道，各个鼠标、键盘、耳麦等电竞设备大厂，加上电竞桌椅、能量饮料这类周边设施的销售商全部把目光投入了电竞圈。<br/><br/>
就连半导体行业龙头Intel都专门投放了广告。<br/><br/>
只要有足够的人气，收益相当夸张。<br/><br/>
QG战队打出成绩之后被Newbee俱乐部收购，转让费高达一千两百万。<br/><br/>
上单是三十万的易水V。<br/><br/>
中单是韩服知名喷子，只会卡特琳娜和三只手维克托的Doinb。<br/><br/>
下路爱射佳怡和天灾末日组合水准虽然还可以，但身价加起来都未必能到百万。<br/><br/>
至于队伍本身的价值……<br/><br/>
其实没多少。<br/><br/>
LSPL冠军保送LPL超级联赛，积分前三的另外两个打升降级，同样有机会爬进去。<br/><br/>
门槛低，自然不值钱。<br/><br/>
PDD刚卖了一个名额，价格是两百万。<br/><br/>
扣除掉这些，剩下的除了点点外卖订订宾馆的教练组之外，就是打野的身价。<br/><br/>
也就是说，在LCK从来没有出过什么成绩的Swift，凭借一年的Carry表现，把身价打到了八百万这个夸张的数字。<br/><br/>
按照这个计算方式。<br/><br/>
再考虑到当前版本，以及QG阵容里面缺兵少将，除了打野没有人能挑大梁的现状。<br/><br/>
<br/><br/>
林北觉得签字费要个百万不多。<br/><br/>
想好了价格，通过好友申请私下里谈了谈。<br/><br/>
双方一拍即合。<br/><br/>
QG负责签约的是经理Linko，在价格方面表现的很爽快。<br/><br/>
毕竟省下来的钱也落不到自己腰包里。<br/><br/>
一千两百万都出了，要是为了二三十万差价搞没了个保底一线中上，很可能成长到顶级的新人上单，一口黑锅背的结结实实。<br/><br/>
达成口头协议，有了聊天记录做证据。<br/><br/>
Linko为了表示诚意，马上通知财务部门把钱转到了林北卡里。<br/><br/>
“个，十，百，千，万……哥，爸！”Ning凑过来看了眼到账记录，表情夸张地叫了出来。<br/><br/>
“去去去，要点Face行不行。”林北一脸嫌弃。<br/><br/>
“脸有什么用，职业选手追求的就是天下无敌！”Ning丝毫不以为耻：“说起来下赛季去哪啊，有机会带一个不？”<br/><br/>
“别想了。”林北实话实说：“QG核心就是Swift，我都得跟着人家混。”<br/><br/>
“行吧行吧。”Ning很是遗憾。<br/><br/>
何皓实力不行，在甲级联赛站住脚跟就是最大的追求。<br/><br/>
娜美确认重回RNG，已经离开YM前往RNG基地进行训练了一段时间，只差转会期的一纸合同。<br/><br/>
Ming辅助过前两个赛季的官评第一AD，表现可圈可点，借此收到了几个LPL队伍的邀请。<br/><br/>
只有Ning不上不下不尴不尬，到现在还没有找到下家。<br/><br/>
别说林北，连PDD都没有办法。<br/><br/>
要知道，打野位无论在哪个版本，都是极其重要的前期节奏点。<br/><br/>
一支成熟的战队可以让上单抗压，可以让中单当混子，可以让下路老老实实塔下保命只求不死。<br/><br/>
绝对不能允许打野做不到事。<br/><br/>
以Ning目前的表现来说，LPL超级联赛的打野选手有一半实力更强。<br/><br/>
有三成差距不大，但默契更足，经验更丰富。<br/><br/>
剩下两成是彻底摆烂的队伍，根本没有预算换人。<br/><br/>
Ning想要进入LPL，最多能拿到一个替补的位置，还不如留在LSPL继续担任首发。<br/><br/>
处理好琐事。<br/><br/>
林北开着直播全力冲分。<br/><br/>
相对于平时，结算前一星期的环境好了很多。<br/><br/>
没有人不想保住王者框和前百、前五十这样的具体排名。<br/><br/>
就算是无欲无求，Rank只为练英雄的顶级职业选手，到了这个时间段也会难得地认真起来。<br/><br/>
比如Faker。<br/><br/>
“哇，Faker太惨了，二十分钟杀十七个都带不动队友。”<br/><br/>
“真的离谱。”<br/><br/>
“感觉是被演了。”<br/><br/>
“别傻了，韩服敢演？还是演职业选手。”<br/><br/>
“韩服怎么了？”<br/><br/>
“小B崽子，演Faker，你号没了信不？”<br/><br/>
“好家伙，缝合怪？”<br/><br/>
“诸葛魔王？”<br/><br/>
“怎么就不是演了，特么凯南两分钟上线，四分钟死三次，我上都不能送那么快。”<br/><br/>
“对，还有个石头人，比AJ送的都快。”<br/><br/>
“AJ：？？？？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“这种东西免不了的。”林北看着弹幕争论，解释了一下：“Faker现在打的是钻一到大师，友情局特别多。”<br/><br/>
“马上结算，不需要维护，晋级赛生死局，过了就是一个赛季大师框。”<br/><br/>
“所以什么奇奇怪怪的东西都有。”<br/><br/>
“反正低分段，梦游一场不至于封号。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69231200"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;签字费，一爸">加入书签</a>
</div>
