    
<br/><br/>    
龙霞他爸用我爸妈威胁我去找蛇棺后，我回到家里，我问过我妈。


<br/><br/>    
当年为什么明知道我生下来会被祭蛇棺，她们为什么要回村，当时是不是已经决定将我祭蛇棺了。


<br/><br/>    
那时我妈说她不得已！


<br/><br/>    
可也就是当晚，我昏睡之后，我妈似乎和墨修说了什么，她和我爸就走了。


<br/><br/>    
墨修很确定，我爸妈没有死，可以和我团圆，就证明他们没有事。


<br/><br/>    
可回龙村娶媳都是无子的，浮千生下来的都是男的，为什么我妈和龙霞她妈可以生，而且又正好是我们。


<br/><br/>    
那本花名册我在看，墨修是知道的，连我抄了生辰八字去批命的时候，他也没有阻止。


<br/><br/>    
就那晚我抄地址的时候，他却又将花名册拿走了！


<br/><br/>    
“龙灵。”墨修扭头看了我一眼，伸手慢慢的将我扯着他衣袖的手指掰开：“有些事情，不知道其实挺好，你爸妈还有事情要做，并不是弃你于不顾。”


<br/><br/>    
我看着自己手指一根根的被掰开，眼前黑袍一闪，墨修就不见了。


<br/><br/>    
只不过手腕上的黑蛇玉镯，却依旧在，估计这是他特意留下来的，一旦我有危险，他就会出来。

记住网址


<br/><br/>    
可这样跑来跑去，墨修不累吗？


<br/><br/>    
我微微的喘着气，抬头看着外面，初夏的日光正好，照在人身上，应该是暖暖的，可我却怎么也暖不起来，只感觉彻骨生寒。


<br/><br/>    
从我出生开始，就一直笼罩在一个迷团之中。


<br/><br/>    
不，或者说，我还在我妈肚子里的时候，就已经步步被算计了。


<br/><br/>    
我坐那里，突然感觉自己真不该问墨修那个问题。


<br/><br/>    
至少心头不生疑惑的话，如果我真的出了镇子，再见到我爸妈的时候，可以当做什么事情都没有发生。


<br/><br/>    
可现在，心里的隔阂已生。


<br/><br/>    
秦米婆拿了一堆东西出来，还背了个布兜，边咳边往外走，似乎要出门。


<br/><br/>    
我肩膀的痛意散开了，忙扶住她：“去哪啊？”


<br/><br/>    
秦米婆拍了拍我：“中午你自己煮点面吃，我出去一下。”


<br/><br/>    
我瞥着她布兜里，又是米又是香纸的，还有一些藏在香纸下面的东西，一时也有点好奇。


<br/><br/>    
这年头问米的少，出门的更少。


<br/><br/>    
脑中猛然想到什么，我看着秦米婆：“你要去魏家？”


<br/><br/>    
魏婆子最关心的，就是她儿子能不能有个后。


<br/><br/>    
刚才问米，蛋生鸡，这是个好兆头，所以她高兴得急急忙忙就走了，根本不知道，后面鸡内藏了蛇。


<br/><br/>    
“都是一个村子的人，谷小兰嫁到魏家，也是我批的八字，终究是我不该心软，才留下了这个祸端。”秦米婆咳完，重重的喘着气。


<br/><br/>    
拍着我肩膀苦笑道：“你放心，蛇棺不会拿我怎么样的。当年问米秦家……”


<br/><br/>    
秦米婆说到这里，眼睛似乎闪了闪，又开始猛烈的咳。


<br/><br/>    
我忙扶着她坐下，去给她倒了水，除了倒水，这咳嗽也实在不知道怎么办。


<br/><br/>    
“我反正活不长了，能救救同村人，也好。”秦米婆喝着水，依旧喘着气：“你身体里有锁骨血蛇，这事你别管。”


<br/><br/>    
她将杯子递给我，轻声道：“龙灵，我刚才给一个相熟的人，打了电话，她们是玩蛇的高手，可能会有办法将你体内的血蛇取出来。”


<br/><br/>    
“你先休息一下，我去魏家走一趟就来。”秦米婆慢慢起身，拿着布袋子，复又开始咳了。


<br/><br/>    
我看着她半佝着背，咳得好像断了气，却依旧朝前走。


<br/><br/>    
扭头看了看那屋檐，终究还是站了起来，将门拉上，追了上去。


<br/><br/>    
秦米婆推着我：“你在家里。”


<br/><br/>    
“去看看吧，知己知彼。”我接过她的布袋，苦笑道：“反正血蛇在身体里了，不过就是痛一痛，死不了的。”


<br/><br/>    
秦米婆还要说什么，可又开始咳了。


<br/><br/>    
我给她拍着背：“你药吃完了吗？有空去医院看看吧，就算治不好，舒服点好行啊。”


<br/><br/>    
肺结核是很难根治的，秦米婆这已经是晚期了，整晚整晚的咳，一动就咳。


<br/><br/>    
她只是朝我摆了摆手，抚着胸口喘着气。


<br/><br/>    
到了魏家，果然谷家和魏家的人，一改原先针锋相对，已经其乐融融的在一块打扑克牌了。


<br/><br/>    
自来都是劝和不劝离，现在事情变好了，自然两家都高兴。


<br/><br/>    
魏家好酒好烟的招待，谷家其实也没几个真心为了谷小兰的幸福来的，自然也就顺着卖个好了。


<br/><br/>    
我们去的时候，魏婆子和几个大婶正在屋前收拾鸡鸭，一见到我们。


<br/><br/>    
魏婆子难得的好脸色，朝我们招着手：“来啦，饭还没好呢，快屋里坐！坐！”


<br/><br/>    
那些个褪鸡毛的大婶，都抬头看着我，窃窃私语。


<br/><br/>    
无论是我家，还是回龙村的事情，都够让我受非议的了。


<br/><br/>    
现在这点议论对我而言，根本不算事。


<br/><br/>    
我扶着秦米婆往里面看了看，牌桌上并没有见到谷小兰和魏昌顺。


<br/><br/>    
秦米婆走了一会，就又开始喘。


<br/><br/>    
我也不知道秦米婆想怎么对付谷小兰，但先找到她再说。


<br/><br/>    
只得开口道：“谷小兰呢，我们有个东西要给她，宜子宜孙的，保证生男胎。”


<br/><br/>    
魏婆子立马高兴了起来，将手上的鸭毛撸掉：“在楼上呢，来来，我带你们去。”


<br/><br/>    
屋边还站着村民，在说着谷小兰死而复生的事情。


<br/><br/>    
反正就是谷小兰原本没死，魏家怕惹事，又舍不得停棺三日，胡乱搞了一晚的道场就埋了。


<br/><br/>    
又埋得浅，谷小兰自己醒了，就爬出来，跑了，还将棺材和坟都弄好了。


<br/><br/>    
这是连故事都编得很圆了，半点破绽都找不到。


<br/><br/>    
魏婆子带着我和秦米婆上楼，脸上尽是喜色：“小兰这一年多在外面打工啊，变化挺大呢。”


<br/><br/>    
这是更满意现在的谷小兰了。


<br/><br/>    
楼下尽是打牌的吆喝声，到二楼还能听到出牌的声音，不过客厅也不见人。


<br/><br/>    
魏婆子朝我们嘿嘿的笑了笑，伸手就去推魏昌顺的门。


<br/><br/>    
那门没有锁，她一扭就开了。


<br/><br/>    
就在门一开的时候，男子粗重的喘息声传来。


<br/><br/>    
我心里顿时感觉不好，只见门一开，入眼就是谷小兰头发散乱，双颊通红，满头大汗，眼含水波……


<br/><br/>    
魏昌顺双手被绑在床头，满脸通红，气喘如牛……


<br/><br/>    
原来那床头的绳子就是这个用处的，现在怕是换了对象了！


<br/><br/>    
“哎呀。”魏婆子也是一急，忙朝里面摆手，笑嘻嘻的道：“你们继续，继续……”


<br/><br/>    
可就在她带上门的时候，谷小兰身子起了起，在魏昌顺低吼身中，扭头看了我一眼。


<br/><br/>    
她伸手从床头端起一个杯子，递到魏昌顺的嘴边。


<br/><br/>    
我不由的扭头朝着那杯子的来处看去，就见了床头柜上，摆着两瓶蛇酒。


<br/><br/>    
原本只剩半瓶的那个，已经完全见底了。


<br/><br/>    
玻璃瓶底的药渣中间，一条杯口粗的蛇，肚皮贴着玻璃瓶，细细的蛇尾似乎抽动了一下。


<br/><br/>    
另一瓶玻璃瓶上有一圈琥珀色的线在水面上，明显已经喝过一点了。


<br/><br/>    
谷小兰将蛇酒全部倒进了魏昌顺的嘴里，然后扭头朝我笑了笑。


<br/><br/>    
那笑带着一股子妖魅，又好像十分得意。


<br/><br/>    
我双眼看着那瓶蛇酒，只见泡在酒水里的蛇，明显已经活了过来，昂首贴在玻璃瓶上。


<br/><br/>    
蛇头偏着和谷小兰一样的幅度，看着我，鲜红的蛇信吐出来……


<br/><br/>    
眼看着魏婆子要将门带上，我忙推着：“那蛇酒里的蛇活过来了！”


<br/><br/>    
“哎呀！”魏婆子一把将我的手扯开：“泡蛇酒的蛇，要是活的啊。现在天气热，蛇活过来正常啊，跑不出来的！”


<br/><br/>    
说着看了我一眼：“你爸卖的蛇酒，蛇是活的，真不骗人啊！你一个女孩子家家的，也不害羞，碰到这种事，要避开的啊。也不知道你爸妈怎么教你的……”


<br/><br/>    
虽到这里，她还朝秦米婆不好意思的道：“一年多没见了吗，这个……有点急，也是正常的哈！”


<br/><br/>    
秦米婆的脸色发沉，她原本是来戳破谷小兰身份的。


<br/><br/>    
现在这情况，进去似乎不太对。


<br/><br/>    
屋内暧昧的声音响起，魏婆子生怕打搅了她抱孙子，拉着我们就要走。


<br/><br/>    
我脑中却全是那两瓶蛇酒……


<br/><br/>