    
<br/><br/>    
陆言这边，很快就到了镇上，车子停在了服装店的门口！


<br/><br/>    
下了车，陆言看了一下店里面，发现还挺热闹的！


<br/><br/>    
一大群宝妈带着孩子在里面！


<br/><br/>    
陈岚和店员们都在忙的不可开交！


<br/><br/>    
陆言走了进去，看着陈岚问道，“岚姐，小花呢？”


<br/><br/>    
“小花，她好像在那边看书……”


<br/><br/>    
陈岚伸手指了指刚才小花看书的地方，结果发现小花不见了！


<br/><br/>    
顿时停了下来，然后走了过去，看了一下，发现小花不在！


<br/><br/>    
“咦？这孩子跑去哪里了，刚才还在这里看书呢？”


<br/><br/>    
陈岚疑惑的道，四处看了看！


<br/><br/>    
都没有看到小花的踪影！




<br/><br/>    
“不知道跑哪里去了！”


<br/><br/>    
陈岚微微皱眉。


<br/><br/>    
“我去楼上看看吧，有可能跑到楼上去看书了，跟小朋友玩了！”


<br/><br/>    
陆言看着陈岚道。


<br/><br/>    
陈岚点了点头，“有这个可能，你去看看吧，我这边太忙了，你先带小花去吃饭吧，我一会再过去！”


<br/><br/>    
陆言点点头，“好，我去找小花先！”


<br/><br/>    
说完，陆言便转身上了楼，去找小花！


<br/><br/>    
很快，陆言上了楼，逐个楼层找小花！


<br/><br/>    
结果，从二楼找到顶楼，也没有找到小花的身影，不知道去哪里了！


<br/><br/>    
问在店里面的那些客人还有小朋友，也说没有看到小花！


<br/><br/>    
陆言只好从楼上走了下来，看着陈岚道，“小花不在楼上！”


<br/><br/>    
“不在楼上？怎么会？”


<br/><br/>    
陈岚很是疑惑，“那小丫头该不会是藏起来了吧？”


<br/><br/>    
想了想，陈岚看着旁边的一个店员道，“你们先忙着，我去找一下小花！”


<br/><br/>    
说完，陈岚朝着楼上走了上去，陆言也跟在后面！


<br/><br/>    
两人从二楼找到了五楼！


<br/><br/>    
床脚柜子床底都翻遍了，找了半个多小时，结果也没有看到小花！


<br/><br/>    
“这小丫头，跑去哪里了呀？”


<br/><br/>    
陈岚叉着腰，累得气呼呼的，“平常她不会这样子的呀，她要去哪里她都会跟我说一声的！”


<br/><br/>    
“怎么今天静悄悄的就不见了呢？”


<br/><br/>    
陆言想了想，“差点忘了，店里面有监控录像的，我们看一下监控录像吧！”


<br/><br/>    
陈岚听到陆言这话，也是一拍脑袋，“对呀，你不说我忘了！”


<br/><br/>    
“我手机上面就可以直接看！”


<br/><br/>    
一边说，陈岚一边把手机拿了出来！


<br/><br/>    
调出了一楼大厅里面的监控录像，寻找小花的踪迹！


<br/><br/>    
两人从十分钟前的监控录像开始往前推！


<br/><br/>    
推了二十分钟左右，这个时候，终于看到了小花的踪影了！


<br/><br/>    
发现小花跑出去了，书丢在了门口！


<br/><br/>    
“这小丫头跑出去了，她跑出去干什么？”


<br/><br/>    
陈岚疑惑的道。


<br/><br/>    
“再往前看一看，肯定有原因的，她不可能无缘无故的跑出去！”


<br/><br/>    
陆言说道。


<br/><br/>    
陈岚点了点头，又赶紧往前移！


<br/><br/>    
很快，两人就发现了，小花在门口，和黄桂荣的女儿在那里说话！


<br/><br/>    
再往前推移的时候，两人被发现了，小花出去的原因！


<br/><br/>    
正是因为黄桂荣的女儿在外面叫小花！


<br/><br/>    
“这个小女孩是谁？是小花的朋友吗？”


<br/><br/>    
陆言看着陈岚问道。


<br/><br/>    
陈岚摇了摇头，“肯定不是，我从来没有见过小花跟她玩过！”


<br/><br/>    
“而且，你看这个小女孩，浑身上下破破烂烂的！”


<br/><br/>    
“好像个乞丐一样！”


<br/><br/>    
“小花应该不会认识这样的朋友，没地方认识！”


<br/><br/>    
陆言听着，顿时心一沉！


<br/><br/>    
而这个时候，陈岚也意识到了不对了，脸色也是大变！


<br/><br/>    
“不好了，如果这个小女孩不是小花的朋友，那小花追出去的话，那岂不是危险了？”


<br/><br/>    
“现在外面人贩子那么多，关于小花跑出去，被人贩子拐走了怎么样！”


<br/><br/>    
说到这里，陈岚冷汗都下来了，整个人都慌了，“不行，我们得赶紧去找一下小花！”


<br/><br/>    
“赶紧把小花找回来，但是她被人贩子拐跑了，那就惨了！”


<br/><br/>    
“陆言，我们快走！”


<br/><br/>    
说着，陈岚着急地拉上陆言的手，就要下楼！


<br/><br/>    
“先等一会儿，你把手机监控录像在给我看一下！”


<br/><br/>    
陆言看着陈岚道。


<br/><br/>    
陈岚听的，赶紧把手机拿了出来，打开了监控录像，递给了陆言！


<br/><br/>    
陆言伸手接过，快速的回放了起来！


<br/><br/>    
很快画面定格在了，小花和黄桂荣女儿交谈的那一幕！


<br/><br/>    
这个时候，陆言看着玻璃门向黄桂荣的女儿！


<br/><br/>    
然后放大了起来，仔细的看着黄桂荣女儿的脸！


<br/><br/>    
陆言眼神一颤，然后冲着旁边的陈岚道，“你看看这个小女孩，有没有一种眼熟的感觉？”


<br/><br/>    
“我看着有种似曾相识的感觉，好像在哪里见过！”


<br/><br/>    
“但是又记不起来了！”


<br/><br/>    
陈岚听着陆言的话，立刻仔细的看了起来，一边看一边道，“确实很眼熟，好像在哪里见过！”


<br/><br/>    
说着，陈岚把手机拿了过去，仔细的查看了起来！


<br/><br/>    
看了五分钟之后，陈岚忽然眼神一颤，冲着陆言道，“我想起来了，这个小女孩，之前在芳芳童装店里面见过！”


<br/><br/>    
“是我那个老同学，罗翠萍带着过来的！”


<br/><br/>    
“这个小女孩，是之前蟠龙镇上那个首富，黄桂荣的女儿！”


<br/><br/>    
“罗翠萍嫁给了黄桂荣，当了这个小女孩的后妈！”


<br/><br/>    
“然后带她来服装店买衣服，和我起了冲突！”


<br/><br/>    
“最后被你给收拾了，黄桂荣也被你收拾了！”


<br/><br/>    
陈岚这么一说，陆言也立刻响了起来！


<br/><br/>    
“对，就是她，蟠龙镇首富的女儿！”


<br/><br/>    
陆言点点头道，,然后面色难看的冲着陈岚道，“这下麻烦了！”


<br/><br/>    
“黄家被我连根拔起了，黄桂荣也被我干掉了！”


<br/><br/>    
“这个小女孩我没有理会她，让她走了！”


<br/><br/>    
“她走之前，说将来有一天要替她爸爸报仇，杀了我！”


<br/><br/>    
“所以我现在怀疑，这个小女孩，就是回来报仇的！”


<br/><br/>    
“先从小花下手！”


<br/><br/>    
陆言这话一出来，当场陈岚扑通一声，直接跌倒在了地上！


<br/><br/>    
满脸苍白无比，眼泪瞬间就流了下来，“你是说……小花……小花会死是不是？”


<br/><br/>    
“那小花现在一点消息也没有，到现在也没有回来，是不是已经被杀了呀？”


<br/><br/>    
“呜呜呜”


<br/><br/>    
这一瞬间，陈岚整个人都崩溃了，放声大哭了起来！


<br/><br/>    
陆言看着，赶紧伸手抱起了陈岚，“你先别急，我说的只是其中一种可能而已！”


<br/><br/>    
“我相信小花应该没有问题的！”


<br/><br/>    
“我现在立刻就让人出去找！”


<br/><br/>    
“应该很快就能找回来！”


<br/><br/>    
一边说，陆言一边拿出手机，直接给黑龙打了个电话过去！


<br/><br/>    
请黑龙帮忙！


<br/><br/>    
因为整个蟠龙镇，黑龙最熟悉了……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->