    
                <br/><br/>    
                听到上官柔说要主动出击后，上官皇一脸惊讶：“主动出击？”
                
            
            <br/><br/>    
                上官皇族跟李家不一样，李江雄可以带领家族强者来上官皇族提出指教，上官皇族若是去了李家，找什么理由呢？
                
            
            <br/><br/>    
                总不能说，上官皇族是去李家求指教的吧？
                
            
            <br/><br/>    
                再说，上官皇族掌控这座皇城已经有数百年了，若是灭了李家，这让这座皇城里的其他家族怎么看？
                
            
            <br/><br/>    
                “爷爷，我知道您在犹豫什么，皇族是有皇族的尊严，但李家亡我皇族之心不死，只要给李家机会，他们绝不会放过我们。”
                
            
            <br/><br/>    
                上官柔一脸认真地说道：“如今，只有灭了李家，才能保证上官皇族的今后的稳定，爷爷，对李家动手吧！”
                
            
            <br/><br/>    
                上官皇没有说话，眼眸深处，精芒闪烁。
                
            
            <br/><br/>    
                他从未想过，有朝一日，会亲自带领皇族强者，去镇压皇城内的一个顶尖家族。
                
            
            <br/><br/>    
                这关乎上官皇族的颜面。
                
            
            <br/><br/>    
                若是李家来上官皇族被灭，世人只会认为，李家不自量力。
                
            
            <br/><br/>    
                可如果他带领皇族强者去了李家，若是能灭掉李家还好说，可如果灭不掉呢？
                
                    
                
            
            <br/><br/>    
                以后，皇族在皇城的黄威何在？
                
            
            <br/><br/>    
                到时候，怕是许多皇城的家族，都会主动投靠李家吧？
                
            
            <br/><br/>    
                短时间内，李家或许无法奈何皇族，可是时间久了，李家那一方越来越强，有朝一日，他们会不会联手来镇压皇族？
                
            
            <br/><br/>    
                “不行！”
                
            
            <br/><br/>    
                上官皇忽然开口，直接否定了上官柔提出的主动出击。
                
            
            <br/><br/>    
                “爷爷！”
                
            
            <br/><br/>    
                上官柔顿时急了：“皇族的颜面，难道比皇族的生死存亡，都重要吗？”
                
            
            <br/><br/>    
                上官皇皱了皱眉，冷声说道：“就算李家的老祖真的还活着，只要他敢来皇族，皇城的规则皇尊，也绝不会容他。”
                
            
            <br/><br/>    
                “爷爷，规则皇尊也只会在皇族将要覆灭的时候才会出现，你可有想过，若是李家再次卷土重来，刚才的事情再发生一边，如果杨先生不在，我们又如何应对？”
                
            
            <br/><br/>    
                “到时候，皇族的顶尖强者全被杀光了，皇族还是皇族吗？”
                
            
            <br/><br/>    
                “那时候，怕是不需要李家老祖宗出面，皇族就已经名副其实了，就算李家忌惮规则皇尊，不灭我皇族，皇族也只无法继续掌控皇城了啊！”
                
            
            <br/><br/>    
                上官柔苦口婆心地劝说道：“爷爷，主动出击吧！”
                
            
            <br/><br/>    
                “闭嘴！”
                
            
            <br/><br/>    
                上官皇喝道：“如何应对李家，我自由安排！”
                
            
            <br/><br/>    
                说罢，他气呼呼地离开。
                
            
            <br/><br/>    
                从始至终，杨九天都没有说话，这是上官皇族自己的事情，跟他并无关系，若非看在上官柔的面子上，刚才他也不会暗中出手。
                
            
            <br/><br/>    
                “杨先生，你认为，皇族应该主动出击吗？”
                
            
            <br/><br/>    
                良久，上官柔看向杨九天，一脸期待地问道。
                
            
            <br/><br/>    
                杨九天摇了摇头：“皇族真正的底蕴，我并不清楚，或许即便刚才我不出手，李家也不会得逞，我给不你答案。”
                
            
            <br/><br/>    
                听杨九天这么一说，上官柔顿时一脸失望。
                
            
            <br/><br/>    
                但她也清楚，杨九天说的是事实，皇城能掌控皇城数百年，又怎么可能会没有底蕴？
                
            
            <br/><br/>    
                若是刚才杨九天不出手，上官皇有没有解决李家的办法，上官柔不清楚，但她可以确定的是，若是杨九天不出手，上官皇族的顶尖强者，会死很多。
                
            
            <br/><br/>    
                与此同时，一辆劳斯莱斯中，李家家主李江雄，面色阴沉到了极点，咬牙说道：“混蛋，杨九天的实力竟然会如此之强，就连老祖都不敢轻易出面。”
                
            
            <br/><br/>    
                “家主，刚才出手杀死李牧的那个神秘强者，真的是杨九天吗？”
                
            
            <br/><br/>    
                一名神境巅峰强者，脸上满是不可置信。
                
            
            <br/><br/>    
                杨九天之名，李家的人都非常清楚，三十岁之内，破入超凡境，已经足够让人震惊了，但是刚才杨九天所爆发出来的气势，明显远超超凡一境。
                
            
            <br/><br/>    
                李江雄咬牙说道：“除了杨九天，还能是谁？难不成，上官皇族，还有其他的超凡境强者不成？”
                
            
            <br/><br/>    
                “会不会是规则皇尊？”
                
            
            <br/><br/>    
                那名神境巅峰强者小心翼翼地说道：“说不定，杨九天只是一颗棋子，规则皇尊本来就是在皇尊皇族的权威，说不定，之前出手杀死李牧的，就是规则皇尊。”
                
            
            <br/><br/>    
                “就算有人追究，他们也会推到杨九天的身上，毕竟杨九天也是超凡境强者。”
                
            
            <br/><br/>    
                李江雄顿时一脸惊讶：“你的意思是说，是规则皇尊出手了？”
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                那人连忙点头。
                
            
            <br/><br/>    
                李江雄没有说话，沉默半晌，才咬牙切齿地说道：“如果真是这样，那我们还有个屁的胜算？”
                
            
            <br/><br/>    
                “还是等见到了老祖，看看老祖怎么说罢！”那人也是李家嫡系，此时开口说道。
                
            
            <br/><br/>    
                二十分钟后，李江雄回到了李家。
                
            
            <br/><br/>    
                他从一间密室而入，直接乘坐电梯，前往地下九层的一处秘密基地。
                
            
            <br/><br/>    
                基地内，一道苍老的身影，正盘膝而坐，一股若有若无的缥缈气息，从他身上弥漫而出。
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                李江雄对着那道身影，微微躬身，态度极为恭敬。
                
            
            <br/><br/>    
                李家老祖，一个百岁老人，竟然还活在世上。
                
            
            <br/><br/>    
                “失败了？”
                
            
            <br/><br/>    
                老祖开口问道，并未回头，语气极为平淡。
                
            
            <br/><br/>    
                李江雄点头，咬牙说道：“规则皇尊，有可能出手了！”
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                老祖非常确定地说道。
                
            
            <br/><br/>    
                随即，他缓缓起身，那双浑浊的双目，落在了李江雄的身上：“你让我很失望！”
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                李江雄顿时惶恐，当即跪在地上，红着眼说道：“我也没有想到，上官皇府内，竟然还有其他的超凡境强者。”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                一道响亮的耳光声响起，李江雄的脸上挨了重重地一耳光。
                
            
            <br/><br/>    
                李江雄的身体像是皮球一样，直接飞了出去，重重地撞在密室墙壁之上。
                
            
            <br/><br/>    
                “父亲息怒啊！”
                
            
            <br/><br/>    
                李江雄惶恐到了极点，他感觉浑身的骨头都散架了，趴在地上哀求道。
                
            
            <br/><br/>    
                老祖冷声说道：“你千不该，万不该，算计那个小子。”
                
            
            <br/><br/>    
                李江雄顿时一惊，他当然明白，老祖口中那个小子是谁。
                
            
            <br/><br/>    
                从杨九天接受上官皇的邀请，要来上官皇族开始，李江雄就已经开始布局，让杨九天在飞机上跟李宝峰偶遇，因为郭楚楚，从而引起杨九天和李宝峰的冲突。
                
            
            <br/><br/>    
                一切都在他的掌控之中，就是为了他对杨九天了如指掌，算好了杨九天会亲自动手杀李宝峰。
                
            
            <br/><br/>    
                再到李阳去上官皇族要带走杨九天，包括李阳回去的路上被杀，都是他一手策划。
                
            
            <br/><br/>    
                就是为了给他对上官皇族动手制造一个借口，一个等到规则皇尊出现之时，李家可以继续对上官皇族顶尖强者进行灭杀的借口。
                
            
            <br/><br/>    
                为了李家利益，竟然亲手设计，杀死自己的亲孙子和亲儿子，可想而知，李江雄是一个手段多么狠辣的人。
                
            
            <br/><br/>    
                只是，他原本以为，杨九天的实力只有超凡一境，就算插手李家和上王家族的事情，也无关紧要，只要老祖出面，随手可以镇杀。
                
            
            <br/><br/>    
                但是老祖说了，规则皇尊并未出手，那就说明，之前用一片树叶斩杀李牧的神秘强者，就是杨九天。
                
            
            <br/><br/>    
                直到这一刻，他才意识到，杨九天的实力，远超超凡一境，否则也不会让自己的父亲如此愤怒了。
                
            
            <br/><br/>    
                “父亲，我知道错了，求您指教，我现在该怎么办？”李江雄跪在地上，惶恐不安地问道。
                
            
            <br/><br/>