
大启正和南梁北梁交战，烽火连天，将士死伤不少。<br/><br/>
南梁北梁大概密谋了许久，士兵都是训练有素，还配有非常锋利坚硬的兵器，一开始连夺大启三座城池。<br/><br/>
但大启也不是吃素的，先有天玄先锋打了头阵，后又有黎国军队支援，很快就稳住战局，还将三座城池夺了回来。<br/><br/>
楚霁风不怎么将南梁北梁放在眼里，并没有亲自前来，只让兵马大元帅领兵。<br/><br/>
南北梁的联军接连受挫，倒是退回了南梁境内，不敢随意出战，大启边境暂时平和。<br/><br/>
成肃是押着云付到前线军营，而燕泓和李纯宝则是前往大启京城，所以就在半路上分开走。<br/><br/>
楚铮一路上是紧跟着李纯宝，还是神经兮兮，只是知道楚墨阳派出赤龙卫保护燕泓的时候，面色终于有了一丝愤怒。<br/><br/>
他阴阳怪气的说道：“要不知道的，还以为你才是父皇的儿子。”<br/><br/>
李纯宝挑起帘子，说了楚铮一句：“你阴阳怪气什么？”<br/><br/>
“李姑娘，我什么都没说。”楚铮见惊动了李纯宝，立即闭上了嘴巴。<br/><br/>
他现在极为听李纯宝的话，也不喊哥斯拉大王了，就恭恭敬敬的称呼一声李姑娘。<br/><br/>
李纯宝警告楚铮：“你最好闭上你的嘴巴，别再叽叽歪歪。”<br/><br/>
楚铮目光亮堂，有些哀求：“李姑娘，那我还能再吃一次那烤红薯吗？”<br/><br/>
他发誓，那是他吃过最好吃的烤红薯，至今念念不忘。<br/><br/>
“想得美。”李纯宝白了他一眼，放下了帘子，懒得搭理他。<br/><br/>
一想到楚铮把系统空间里搞得乱七八糟，肮脏不堪，她就来气。<br/><br/>
这类养尊处优的男人，一离开了侍候的婢女，就是手脚残疾，连刷个马桶都不会。<br/><br/>
再让楚铮进入空间，除非她是脑子抽了。<br/><br/>
燕泓拽紧了缰绳，胸口憋着一口浊气。<br/><br/>
在他看来，李纯宝似是在维护楚铮，两人说话都熟络了不少，看起来就有点亲密无间……<br/><br/>
他抿紧了下唇，刀削似的脸上显出了几分狠厉。<br/><br/>
此时此刻，他是恨不得要将楚铮一刀砍了，别再接近李纯宝。<br/><br/>
但他凭什么身份？<br/><br/>
他干脆离得远远的，不再在意他们两人。<br/><br/>
李纯宝偶尔挑起帘子，看了好一会儿，才看到燕泓那挺拔的身影。<br/><br/>
她柳眉一簇，忍不住骂道：“二愣子。”<br/><br/>
白苑伤势好了不少，坐起来也不疼了，听见李纯宝的骂声，转头看去：“姑娘，你这是骂谁？”<br/><br/>
这个角度，正好是看到燕泓。<br/><br/>
可李纯宝不愿意多看，放下了帘子，面色淡淡的：“没骂谁。”<br/><br/>
白苑这几日摸清楚了燕泓的身份，自己能活着，也是多亏了此人。<br/><br/>
她也算是经历过不少沉浮，还不懂那点男女之事吗。<br/><br/>
“姑娘，你心里的人是他？”白苑问道。<br/><br/>
李纯宝眉头蹙了蹙，她倒不是扭捏之人，说道：“是呀，可惜这人有点过分，觉得自己弟弟喜欢我，自小就不与我亲近，还硬要把我推给他弟弟。现在知道他弟弟喜欢的不是我，他倒好，又说自己肩上有大任。”<br/><br/>
她比燕泓的心理年龄大了不少，怎会看不清他的顾虑。<br/><br/>
那几年她真是气得很，她是人，又不是货物，把自己推来推去算什么？<br/><br/>
白苑不解：“姑娘是黎国皇后的徒弟，又得黎国陛下的重视，要是你开口，黎国陛下肯定会让你做个太子侧妃吧？”<br/><br/>
那位大殿下这样说，应该是觉得李纯宝的身份低微，配不上一国太子。<br/><br/>
李纯宝嘴角抽搐了一下，直接说道：“太子侧妃？我要做就做他的大老婆，哪能做小老婆，不对，我要是嫁给他，他连小老婆都不能有。”<br/><br/>
白苑轻掩嘴巴，震惊了一下。<br/><br/>
但她很快镇定了下来，楚霁风都没有立妃，那他儿子不娶小老婆也不是没可能的。<br/><br/>
“那……难怪他不愿意。”白苑说道，“你可知道云付有多少姬妾？很少男人能守着一个女子过一辈子。”<br/><br/>
白苑见多了男子寡情薄幸，反而觉得李纯宝有点异想天开。<br/><br/>
李纯宝摸了摸下巴，有几分考量。<br/><br/>
难道燕泓是想着多娶几个小老婆，所以才不肯踏出那一步？那他是太混蛋了！<br/><br/>
既然如此，那自己得先下手为强啊，第一次可是很珍贵的。<br/><br/>
她嘴角一勾，打定好了主意，说道：“白苑姐姐，谢谢你，我倒是想明白了。”<br/><br/>
“你想明白什么了？”白苑见到她的面容，总感觉有点不对劲。<br/><br/>
“人生在世短短几十年，先吃了再说。”李纯宝说道。<br/><br/>
白苑更加不解了，这是饿了要吃饭吗？<br/><br/>
他们赶了小半个月路，总算到了大启京城。<br/><br/>
一进皇城，赤龙卫就将楚铮押御书房去了。<br/><br/>
楚铮心里怕，神志又有点不清醒，扯着李纯宝的袖子不肯撒手：“李姑娘，我已经成了你门下中人，你不能不管我啊。”<br/><br/>
也亏得衣衫质量好，不然肯定要被楚铮给车扯烂。<br/><br/>
可一旁的燕泓见他们拉拉扯扯，妒火中烧，说道：“你们还愣着做什么，还不赶紧把他扯开。”<br/><br/>
赤龙卫没有办法，只好用了点手段，强迫着楚铮撒手。<br/><br/>
但楚铮还是鬼哭狼嚎着，不是喊着李姑娘就是喊着大王。<br/><br/>
李纯宝不为所动，什么忠实的部下，门下中人，她是一概不认的。<br/><br/>
奉州百姓死伤无数，全是因为楚铮这货，他得偿命！<br/><br/>
转过身，看到燕泓那双凌厉的眼睛一直盯着她的衣袖，有点可怕。<br/><br/>
李纯宝怔了怔，心底竟然生出了一点惧怕。<br/><br/>
这货……<br/><br/>
她还以为燕泓是最能忍，最不容易发脾气的呢，原来他比楚霁风更甚呢。<br/><br/>
得此信息，李纯宝心里有点美滋滋，连日来的倦怠是一扫而空。<br/><br/>
慕皇后得知已经进宫了，就立即派人来接李纯宝，邀请她住在凤凰殿。<br/><br/>
李纯宝倒是不意外，她好不容易来一次大启，慕皇后当然要抓住机会了。<br/><br/>
只是燕泓还是要住在西侧宫那边，距离后宫还是有点距离的。<br/><br/>
临走前，燕泓忍不住说了一句：“你风尘仆仆，该洗漱一番再见过婶婶。记住，一定要换身干净的衣衫。”<br/><br/>
李纯宝顿时就乐得不行，点了点头：“行，你放心吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67940229"&nbsp;&nbsp;chaptername="第822章：其实是醋埕子">加入书签</a>
</div>
