    
<br/><br/>    看台上的何保国。
<br/><br/>    指挥部的老朱，阿明等中将。
<br/><br/>    观礼台上的龙刃小队成员，霸王龙，百灵鸟等。
<br/><br/>    所有所有在场的人，听到大长老亲自拍着萧云肩膀称赞他时，全都是心里一颤。
<br/><br/>    “好小子！”
<br/><br/>    “有前途！”
<br/><br/>    “我看好你！”
<br/><br/>    这三句话，在众人脑海中不住回荡。
<br/><br/>    别的不说，不出一日，萧云这个名字，绝对是会成为整个龙国军队中最响亮的名字。
<br/><br/>    绝对的，不出一日时间，所有的龙国军人，肯定是不会再有不认识萧云的了。
<br/><br/>    就凭这三句话，这一次全军特种兵大比武，萧云就算不参加，那影响力，也直接顶天爆棚了！
<br/><br/>    当中被大长老这般亲切的称赞，纵观龙国高速发展这么多年来，可还没有一人有此殊荣。
<br/><br/>    就是霸王龙，都不曾被大长老亲口称赞，就更别说这般亲切了。
<br/><br/>    看台上的何保国，回过神来之后，眼中也是爆发出一阵璀璨的亮光。
<br/><br/>    这要是不知道大长老什么意思，那他这么多年的特殊中将，可真的是白当了。
<br/><br/>    这分明就是对萧云极为的看好，并且十分同意自己将萧云当做继承人的这件事。
<br/><br/>    不仅如此，他还用自己的方式为这件事扫平了一切阻碍。
<br/><br/>    试问，被大长老这样对待过的萧云，还有谁敢针对？！还有谁敢使绊子？！
<br/><br/>    再加上萧云这样恐怖的实力。
<br/><br/>    何保国相信，不出三年，萧云就能达到他那个的位置。
<br/><br/>    这个继承人，也就完美了！
<br/><br/>    看台下。
<br/><br/>    选手等待区。
<br/><br/>    此时的萧云，在听到大长老的称赞之后，也是顿时一愣。
<br/><br/>    当然，他倒是没有那些人那么夸张的反应。
<br/><br/>    此时他的心里，只不过是松了一口气罢了。
<br/><br/>    看着大长老那依旧残存笑意的脸庞，萧云坚定地点点头，身子一挺，变得更加挺拔。
<br/><br/>    只见他目光坚毅的，开口大声回应道：
<br/><br/>    “谢谢长老！”
<br/><br/>    “我一定不辜负大长老的期望，努力变得更强！”
<br/><br/>    听得这话，大长老脸上的笑容，顿时更显浓密了一些。
<br/><br/>    “好！”
<br/><br/>    大长老直接开口。
<br/><br/>    不再这里耽搁，大长老笑着对萧云点了点头，然后转身就继续向经机场门口走去。
<br/><br/>    不一会儿，大长老便走出竞技场门口，然后坐在了他那专属轿车上。
<br/><br/>    军车开道，黑衣人守卫。
<br/><br/>    这支车队再一次浩浩荡荡的启程，不知道驶向何方！
<br/><br/>    “礼毕！”
<br/><br/>    竞技场内，看不到大长老车队的踪迹之后，何保国再次大声下令。
<br/><br/>    “唰唰唰！”
<br/><br/>    手掌摩擦裤子的声音再次响起。
<br/><br/>    竞技场众人将手放下之后，便纷纷落座。
<br/><br/>    此时的众人，基本半数以上的目光都在萧云身上。
<br/><br/>    那目光中，极为复杂。
<br/><br/>    充斥着感叹，震惊，以及羡慕。
<br/><br/>    当然，对于这些目光，萧云倒是没有在意。
<br/><br/>    他的目标，从始至终都没变，就是要成为战神，超越战神。
<br/><br/>    不只是成为龙国的最强者，他还要成为世界的最强者。
<br/><br/>    只有这样，他才能保护好想保护的人，他才能变得无所畏惧！
<br/><br/>    ......
<br/><br/>    一中午的时间很快就过去了。
<br/><br/>    就算是这种比赛，也必须让所有人吃饱饭才能继续。
<br/><br/>    就在众人落住的那个酒店，所有人都吃了饭，甚至中午还有一小时的休息时间。
<br/><br/>    自从大长老走后，何保国宣布回酒店吃饭休息，萧云的身边，就从来没有缺过人。
<br/><br/>    并不是说百灵鸟等龙刃小队的成员一直跟在肖云身边，甚至他们都没有跟萧云走的太近。
<br/><br/>    是观礼台上其他人，还有看台上，参赛的那些人。
<br/><br/>    谁都知道，有大长老这般亲近的夸赞之后，萧云的前途，那绝对是一片光明。
<br/><br/>    就算不能一飞冲天，那也肯定是未来不可限量！
<br/><br/>    人情世故都是如此，当你辉煌的时候，身边，总会有不计其数的人想来结交你。
<br/><br/>    不论是军队，还是社会其他地方。
<br/><br/>    “萧云，你找了对象没有？我姑娘现在正在念大四，马上就要毕业了！”
<br/><br/>    “那可是她们学校校花级别的人物，我把她联系方式给你，你们俩聊聊？！”
<br/><br/>    休息完之后，再度回竞技场的大巴上，之前坐在观礼台上不知道是那支部队的一个中校，连忙凑了过来对萧云巴结的说道。
<br/><br/>    “老李，就你那姑娘你也好意思说？！”
<br/><br/>    “萧云，我姑娘那才是真正的大美女，而且还是一个明星呢，可比什么校花强多了，要不你跟我姑娘处处吧，绝对是上得厅堂下得厨房啊！”
<br/><br/>    另一名军衔也是中校的中年人也趁了过来，开口跟萧云这样说道。
<br/><br/>    说完这话，萧云倒是没什么反应，但是其身边之前说要把他女儿联系方式给萧云的老李，顿时就有些不乐意了。
<br/><br/>    眼看着两人就要掐起来了，萧云这才缓缓地睁开了眼睛。
<br/><br/>    没错！
<br/><br/>    萧云一直就是闭着眼睛。
<br/><br/>    并不是说萧云看不起他们，而是就像这种情况，一中午发生了不知道多少了。
<br/><br/>    有送女儿的，有送侄女的，甚至还有送老婆的...
<br/><br/>    什么不怕渣女玩暧昧，就怕少妇三十岁的，那些理由，听得萧云都有些头皮发麻。
<br/><br/>    他可不习惯别人这样的巴结他。
<br/><br/>    “你们两个离我远点！”
<br/><br/>    “不要打扰我休息！”
<br/><br/>    睁开眼的萧云并没有跟他们客气，不论是穿越前，还是穿越后，他都不喜欢这种只会狂舔别人的人。
<br/><br/>    这种人，狗屁本事没有，拍马屁倒是在行的很！
<br/><br/>    “这...”
<br/><br/>    两人还想说话，但是看到萧云一副冷漠的眼神看着他们，他们也不由得有些心里发虚。
<br/><br/>    不敢再多说一句，他们连忙走到后面，各自找了一个位置坐下。
<br/><br/>    毕竟这是好不容易才托关系上来的萧云这辆大巴，就算不成功，也不能站这不是。
<br/><br/>    要知道，他们本来是不能够跟参赛特种兵一起出行的。
<br/><br/>    将二人打发走，萧云也是松了一口气。
<br/><br/>    这一中午的时间，实在是太头疼了，就因为大长老的一句话，不少人就跟疯了一样，不停地巴结自己。
<br/><br/>    饶是他第一次体会这种被巴结的事情，都不由得感觉一阵头疼。
<br/><br/>    刚想闭眼休息，不经意间，眼神再次扫到位于大巴另一侧的西伯利亚狼，庄焱。
<br/><br/>    此时的庄焱，依旧是目光一阵一阵的看向萧云。
<br/><br/>    当然，此时他的目光中，已经是没有那种不爽阴狠的神色了。
<br/><br/>    甚至，在看萧云的时候，他的眼神深处，都会弥漫出一种畏惧的神色。
<br/><br/>    一方面是实力，一方面是背景。
<br/><br/>    两者皆是跟萧云有天大的差距，哪里还敢对他有不满，仇恨的情绪。
<br/><br/>    想办法不被萧云秋后算账，就不错了！
<br/><br/>    没错！
<br/><br/>    现在的庄焱，就是这样的想法！<br/><br/>