    第5164章
<br/><br/>    叶昊神色淡漠，背负着双手饶有兴致的看着眼前的陆元霸，就好像这不是一个外门横炼的大高手，而是一个普通人一般。
<br/><br/>    秦梦晗则是脸色阴沉的挡在了叶昊身前，她右手按在了腰间的剑柄之上，显然准备情况不对就全力以赴。
<br/><br/>    见到秦梦晗沉默不语，陆元霸冷哼一声，下一刻不再废话，而是一步猛的迈出，向着秦梦晗所在之处踩了过去。
<br/><br/>    他要如果踩死路边猫狗一般直接把秦梦晗踩死。
<br/><br/>    “砰砰砰——”
<br/><br/>    秦梦晗又打出了一串铅弹，但是依然如同石沉大海，没有丝毫的作用，她再度退后，重新换上了弹夹，脸色却阴沉得可怕。
<br/><br/>    “叶昊，如果这火器就是你的持仗的话，那么我建议我现在跪下认罪，一切还不算晚。”
<br/><br/>    “看在我们大喜日子就要到了，上天有好生之德的份上，我们可以不杀你。”
<br/><br/>    这个时候，一直双臂环胸看戏的熊黛忽然微笑开口道。
<br/><br/>    叶昊眯眼看了她片刻后，而后淡淡道：“熊家大小姐是吧？”
<br/><br/>    “虽然不知道你到底是心甘情愿，还是遇人不淑，但是看在你说这句话的份上，一会儿我就不废了你。”
<br/><br/>    “你——”
<br/><br/>    听到叶昊的话，熊黛气得一个哆嗦。
<br/><br/>    她难得有一次好心开口，想不到却被叶昊这么讥讽。
<br/><br/>    “王八蛋，你知道熊小姐是我们总舵最珍贵的明珠吗？这么和她说话，你什么态度！？”
<br/><br/>    “小子，你这是想要找死啊！我们熊大小姐可从来就不会替人求情的，今天说这句话，已经是你祖坟冒青烟了！”
<br/><br/>    “不但不知道好歹，还不知道死活！”
<br/><br/>    一群宾客都对叶昊讥讽连连。
<br/><br/>    陆羽也搂着熊黛纤细的腰肢，微笑道：“亲爱的，这些乡巴佬从来就不知道死字怎么写。”
<br/><br/>    “不给他们一个深刻而又难忘的教训，他们还真的以为自己算是一个人物了。”
<br/><br/>    说到这里，陆羽声音骤然间一沉，道：“陆元霸，我解除你的禁制，不用手下留情。”
<br/><br/>    “就算一巴掌扇死了他们，也没有关系！”
<br/><br/>    “是！”
<br/><br/>    听到这话，陆元霸兴奋的用双手敲打着自己的胸口，如同大猩猩一样。
<br/><br/>    同时他的气势再度爆发，杀意弥漫而出。
<br/><br/>    显然，对于他来说，杀人远比伤人轻松了几万倍。
<br/><br/>    这一幕让不少在场的宾客都一脸感慨之色。
<br/><br/>    他们都觉得叶昊和秦梦晗两个人简直就不知道死字怎么写，这一次看来是要彻底的完蛋了！
<br/><br/>    而几个漂亮女人还一副猫哭耗子假慈悲的姿态闭上了眼睛，一副不愿意看到叶昊和秦梦晗惨死变成肉饼的表情。
<br/><br/>    秦梦晗脸色一沉，看到陆元霸再度一步上前，一拳轰了过来，她脸色越发难看，就要拔出腰间长剑。
<br/><br/>    “膻中、百会、焦尾——”
<br/><br/>    就在这个时候，一直一脸风轻云淡的叶昊，神色淡漠的开口。
<br/><br/>    他所说的，都是人体一百零八处大穴之一，对于习武之人而言，熟悉无比。
<br/><br/>    此刻秦梦晗闻言瞬间反应过来，她再度扣动三分扳机，向着这三个大穴射去。<br/><br/>