    
<br/><br/>    韩风在陈云烈的带领下，朝着外门试炼堂的最深处走去。
<br/><br/>    那里也存在着外门试炼的最后一个关卡，名唤小洞天界试炼！
<br/><br/>    “这小洞天界乃是我们试炼峰的首位峰主大人开辟出来的一个小世界，内蕴圣法，充斥着无边的玄妙！”
<br/><br/>    路上，陈云烈向着韩风介绍道：“那位大人陨落后，便以身化万灵，在小洞天界演化万物，令其中与外界无异，生存着各种妖兽，灵物，而你的考核便是要猎杀妖兽。”
<br/><br/>    “好强！”
<br/><br/>    听了陈云烈的话，韩风不由惊叹，这等实力，称之为开天辟地也不为过。
<br/><br/>    “小洞天界分为三层，分别是为了外门弟子、内门弟子、真传弟子的考核而设立。”
<br/><br/>    陈云烈解释道，旋即领着韩风，来到一处地方。
<br/><br/>    这里乃是一个偌大的广场，其上有着无数传送阵法。
<br/><br/>    广场上，一批又一批的仆役弟子，正站在传送大阵上，华光一闪，便消失不见。
<br/><br/>    这些人也跟韩风一样，通过了前面两轮的测试，来到这第三轮。
<br/><br/>    “韩风师弟，地方已经到了，我也在送到这了，接下来就要看你自己了！在十天内，你必须要完成交给你的任务，才能够回来，完成后，这样才算是你真正的完成考核，晋升为外门弟子。”
<br/><br/>    陈云烈领着韩风，到传送阵法前，旋即想了想说道：“在小洞天界，猎杀妖兽，获得灵晶，兽皮等等，寻常的仆役弟子，只需要猎杀十头地武境妖兽，或者一头天武境妖兽就能通过。”
<br/><br/>    “不过天赋不同的人给予的任务又有不同，你打出了‘大圣之光’，旷耀古今，故而任务也定是极难，只怕是要猎杀百头天武境，或者是一头霸主境妖兽！”
<br/><br/>    陈云烈细细的解释着，生怕韩风有半点不解。
<br/><br/>    “哦！原来如此！”韩风点头。
<br/><br/>    “还有！着小洞天界内不仅有你们参加考核的仆役弟子，还有那些考核官能够出入其中，所以......”
<br/><br/>    陈云烈见四下人来人往，话说到一半，便又停了下来。
<br/><br/>    但韩风却也明白陈云烈的意思。
<br/><br/>    之前惹到的那些考核官，只怕会在这小洞天界内报复回来！
<br/><br/>    “多谢程师兄提醒！他们若是目清明，识好歹，就应该不会来，否则便是有来无回！”
<br/><br/>    韩风淡淡说道，一对星眸内含着冷厉之色。
<br/><br/>    他韩风，从不惧任何人！
<br/><br/>    “嗯！那我便预祝韩风师弟马到成功！”
<br/><br/>    陈云烈也知道韩风的实力与心性，朗笑几声，旋即抱了抱拳，向着韩风作揖行礼。
<br/><br/>    韩风以礼还之，随后便踏上了传送阵，手中‘试炼印章’出现，其中爆发出一股广纳天地的华光，将他的身躯覆盖。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    霎时间，韩风脚下的传送阵流光浮动，阵纹蔓延，在虚空中幻化出道道结界光幕。
<br/><br/>    而就在此刻，韩风看到四面八方的空间一片扭曲，登时周遭的一切景物发生变化。
<br/><br/>    “咔咔咔！”
<br/><br/>    与此同时间，韩风察觉到至拿‘试炼印章’之中流露出一股极为熟悉的气息。
<br/><br/>    这气息是......花玄机的气息！
<br/><br/>    “该死！这‘试炼印章’被花玄机下了禁制！”
<br/><br/>    韩风面色一变，脸色阴沉，这禁制不仅篡改了‘试炼印章’之类的纹理，还扰乱了传送阵纹。
<br/><br/>    “哦？那小子踏上了传送阵，你们可以出发了！活要见人，死要见尸。”
<br/><br/>    外门试炼堂内殿，一人手中一道玉符浮现光芒，明灭不定，顿时冷眸一亮，开口道。
<br/><br/>    此人正是赵恒！
<br/><br/>    “是！赵恒执事！”
<br/><br/>    闻声，站在赵恒跟前，那些对韩风抱着杀意的考核官们一一点头，各自领着不少武者出发。
<br/><br/>    “花玄机大人，此次竟然万无一失！”
<br/><br/>    赵恒手握玉符，冷冷的说道.......
<br/><br/>    传送阵内空间扭曲，一切景物开始变得光怪陆离，随后腾挪变换，凝练出徐徐波动，幻灭开去。
<br/><br/>    “咻！”
<br/><br/>    韩风的身影飞速挪动，待一切的光芒消失，一股强烈的失重感传来。
<br/><br/>    此刻，天际无边，无云碧蓝，这里赫然是数万丈的高空之上！
<br/><br/>    一道人影浮现，身穿青袍，背负刀剑，左肩扛着如玉白猪，竟是韩风。
<br/><br/>    “把我传送到空中？”
<br/><br/>    韩风察觉到周围的空间，往下一看，地面如同平面，山川古木尽在自己眼底。
<br/><br/>    这是何等高空！
<br/><br/>    纵然是天武境能够御空飞行，也无法达到这个高度，可想而知，韩风此刻的困境。
<br/><br/>    尚未步入天武的地武境，从这个地方跌落在地，定然是尸骨无存！
<br/><br/>    “花玄机！”
<br/><br/>    韩风心中大怒，花玄机这是完全想要置他于死地！
<br/><br/>    “想要这么杀死我？不可能！”
<br/><br/>    韩风低喝一声，浑身萦绕着道道灵芒，条条地龙之力凝练于双腿间。
<br/><br/>    旋即，蓄力一踏！
<br/><br/>    “轰隆！”
<br/><br/>    只见天际之上，一道如同闷雷般的音爆声传来，震啸天地，恐怖无边的音障浮现。
<br/><br/>    这一踏，一万四千道地龙之力尽数爆发！
<br/><br/>    “砰砰砰！”
<br/><br/>    只见韩风，端地是无比霸道，浑身爆发灵芒，以双腿之力，竟是直接在虚空上踏动起来。
<br/><br/>    这一景象，若是被人见到，定然会震惊至极。
<br/><br/>    而即便是如此，那些早些一步进入小洞天界的仆役弟子们，身在密林、山河，感受到天际之上传荡出的闷响声，也是惊异无比。
<br/><br/>    “打雷了？”
<br/><br/>    无数人抬头看向天空，目中流露着疑惑之色。
<br/><br/>    谁也想不到这竟是一个少年弄出的动静，只觉得是那开辟这一方小世界的圣人强者，有着无边玄异之手段。
<br/><br/>    这时，却见韩风，双腿重踏，如龙掠空，似虎跃涧，周空波动火光，竟是因为韩风的速度太快，于空气碰撞，产生出
<br/><br/>    火星。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    琉璃云星甲浮现在韩风周身，萦绕琉璃光彩，波动出道道禁制，凝练而出，护佑着韩风的身躯。
<br/><br/>    三万丈、两万丈、一万丈......五千丈、三千丈......
<br/><br/>    即便韩风以力踏空，却也止不住身子的坠落，他正在以一种惊人的速度坠向地面，在虚空如同流星划过，光芒尾迹拖行百尺。
<br/><br/>    “轰隆！”
<br/><br/>    终于，光芒冲撞地面，周遭荡起如同沙暴般的剧烈冲击波，激射出无数碎石，大片的古木被拦腰折断。
<br/><br/>    “哗啦啦！”
<br/><br/>    坠落之地，尘埃荡平，沙石徐徐落地，已经是有一个深大百丈的巨坑，正有滚滚浓烈的烟滚涌而起。
<br/><br/>    “咻！”
<br/><br/>    一道身影从深坑之中急掠而出，落在地上，脸色显得有些苍白，额头上冒着细汗，便是韩风。
<br/><br/>    即便是他，从数万丈的高空下来，也险些丧命！
<br/><br/>    “还真是阴魂不散！”
<br/><br/>    而此刻，不待他休息，便察觉到在远处有着几道带着杀意的气息，正朝着此地奔来。
<br/><br/>    韩风此刻实力大损失，没有多想，便向着林中隐匿而去..........<br/><br/>