    
<br/><br/>    房间里一片安静。
<br/><br/>    苏岑从左肩膀到大腿全都痛到麻木，身上肯定一片淤青，但是他此刻半分都不敢动。
<br/><br/>    他是真没想到带着小安安出去转了一圈，居然会让傅爷大发雷霆。
<br/><br/>    曾几何时见到傅爷这样过。
<br/><br/>    “游戏结束后搬出山庄。”
<br/><br/>    这句话说出口，甚至让苏岑感觉他在“芒”的仕途就要走到头。
<br/><br/>    那一瞬间，苏岑感觉自己要完了。
<br/><br/>    直到傅懿之重新回来，说了句，“下不为例。”
<br/><br/>    听到这话苏岑仿佛是幻听。
<br/><br/>    傅爷做事情果断狠利，是不会那么容易改变决定的。
<br/><br/>    看着苏岑惊讶的目光，傅懿之修长的指尖在深红色桌面上轻点，“你要感谢自己这么多年的衷心，还有符安安的求情。
<br/><br/>    但是只有这一次。”
<br/><br/>    傅懿之狭长的眼眸看向他，明明什么都没做，那种威严却让人控制不住的屏住呼吸，
<br/><br/>    “我不喜欢有人忤逆我的决定。”
<br/><br/>    “是！”
<br/><br/>    苏岑一颗提在嗓子眼上的心终于落回了肚子里。
<br/><br/>    ##
<br/><br/>    游戏第四天。
<br/><br/>    外面的雨终于停了。
<br/><br/>    但是气温骤降，明明已经是上午八九点，但外面一片阴暗。
<br/><br/>    乌压压的云层往下压，有种山雨欲来之感。
<br/><br/>    “走了。”
<br/><br/>    符安安站在窗边，被旁边傅懿之的声音叫回神。
<br/><br/>    他们现在是准备要转移落脚点。
<br/><br/>    傅懿之选择的是一栋三层楼的别墅，还带着一层地下室。
<br/><br/>    他们现在正是要整理东西往哪儿赶。
<br/><br/>    依旧是苏岑开车，外面大风吹卷起树叶和纸张，大街上来来往往是一群正往超市赶的行人。
<br/><br/>    叮咚——
<br/><br/>    符安安怀里的手机一震动。
<br/><br/>    是一条海岛气温的推送——
<br/><br/>    【亲爱的各位旅客、小岛居民，天气预报检测，近日将出现强降雨。
<br/><br/>    请各位旅客、居民注意天气变化、适当增加衣物，减少外出与海边游玩，注意安全。】
<br/><br/>    看完这条消息，符安安在强降雨三个字上停留了片刻。
<br/><br/>    同样都是临海，这次他们还在一块不大的海岛上。
<br/><br/>    游戏出现相似关卡的几率有多大？
<br/><br/>    绝对零度，降温的可能性会更大点吧？
<br/><br/>    但如果发生海啸，三层楼的高度，会不会影响逃生？
<br/><br/>    这种疑虑在符安安心中盘旋，但是到了傅懿之找到的住处，看见房子里已经准备好的东西，心情又顿时放松了一点点。
<br/><br/>    预防大水的救生圈、救生衣且不说。
<br/><br/>    杂物间里居然还放着三四个橡皮救生艇。
<br/><br/>    降温保暖的材料也极多。
<br/><br/>    除了二楼满满两大柜子的保暖被，楼下放着大量还没有安置好的保暖材料。
<br/><br/>    这也是傅懿之赶紧让他们回来的原因。
<br/><br/>    对于这轮游戏，傅懿之和符安安想法一样，重心放在预寒上。
<br/><br/>    傅懿之这两日已经找施工队对这里进行改装，全都安装了地暖、壁炉，现在的工作就是将墙面的保温材料贴上去。
<br/><br/>    三层楼的工作不得不说之大。
<br/><br/>    几人分工合作，在屋子里弄得乒乒乓乓。
<br/><br/>    轰隆！
<br/><br/>    外面电光乍现，一阵雷鸣之后又开始下暴雨。
<br/><br/>    大雨带着狂风呼啸而过，让不少外出的人匆忙往家中赶。
<br/><br/>    暴雨整整下了一天。
<br/><br/>    游戏第五天，继续下雨。
<br/><br/>    符安安从床上坐起来，打开窗户，雨滴带着突然袭来的冷风让她顿时清醒。<br/><br/>