
五月份最后一天的23点59分，本书发布了最新章节，字数正好达到了100万。<br/><br/>
是个值得纪念的一天，正好和每月的总结赶在一起了，<br/><br/>
就聊两句。<br/><br/>
去年12.28日发布的第一个章节，到现在，应该是正好五个月，<br/><br/>
平均每月更新20万字。（本月是平均值）<br/><br/>
好巧。（强迫症舒服了）<br/><br/>
不算多不算少，你完全可以信任冰火的更新，接下来应该差不多这样稳定到完本了，不定期爆发吧。<br/><br/>
发书到现在，2400均订，<br/><br/>
稍微有一点点点点的成绩，<br/><br/>
大神肯定看不上，但是...相对于上本书的80均订，已经强了30倍！<br/><br/>
（强鸭冰火！）<br/><br/>
全靠各位正版读者的支持，拜谢！（后面有福利）<br/><br/>
嗯.....反正挺开心的，这么多读者喜欢这个故事，<br/><br/>
现在写到第四卷，后面还有六卷的内容，都在我的大纲里。<br/><br/>
不说太远了，说下第五卷吧，<br/><br/>
沈进将会从国内迈出去，初步接触世界局势......<br/><br/>
大概就是这样了，预计六月份将会写完第四卷，并且打开第五卷。<br/><br/>
......<br/><br/>
第二个事，关于本书的周边，<br/><br/>
最近，在书友‘曦绒heart’的大力帮助下，本书的角色已经都拥有了自己的独家画像，<br/><br/>
<br/><br/>
这几天就会放在人物的名片里。<br/><br/>
（先发了沈进的人物头在书友圈，还需要调整下尺寸）<br/><br/>
接下来，冰火准备制作一些周边，<br/><br/>
免费抽给大家。<br/><br/>
目前正在选物品......<br/><br/>
具体活动时间，到时候单章通知，这算是提前预热一下，<br/><br/>
抽奖条件：全订用户<br/><br/>
感谢各位的大力支持！！！<br/><br/>
PS：六一儿童节快乐鸭！<br/><br/>
保底月票可不可以给冰火？<br/><br/>
想买根棒棒糖吃吃~~<br/><br/>
(￣～￣)嚼！<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67843484"&nbsp;&nbsp;chaptername="五月份百万感言+周边计划">加入书签</a>
</div>
