
“你跟我下山。”<br/><br/>
云绾宁站起身来，手里还握着杀鱼的菜刀。<br/><br/>
看着菜刀锋利的那一面对着他……玄山先生很惜命的后退一步，“呵呵呵”的笑起来，“你在跟我说玩笑吧？”<br/><br/>
他几十年没下山了，她让他下山？！<br/><br/>
“下山干什么？”<br/><br/>
“下山让你尝尝更多的美食啊。”<br/><br/>
云绾宁一本正经。<br/><br/>
与她接触这大半个月来，玄山先生还不了解这臭丫头的脾气吗？！<br/><br/>
她越是一脸正经，越是肚子里打着算计。<br/><br/>
若是能摇一摇她，准能听到这会儿她肚子里的坏水儿在“咕咚咕咚”的冒泡！<br/><br/>
玄山先生警惕的看着她，“我念书少你可别骗我！你别是想把我骗下山，就把我给卖了吧？”<br/><br/>
看着她那狡黠的眼神，这种事情很有可能啊！<br/><br/>
“怎么会呢？”<br/><br/>
云绾宁眨了眨眼，笑的一脸真诚，“您可是玄山先生，谁能卖得了您啊？”<br/><br/>
“可我没下过山，不知道山下人的复杂和厉害。”<br/><br/>
没下过山？<br/><br/>
那正好啊！<br/><br/>
正好方便她卖个“好价”。<br/><br/>
云绾宁乐呵呵的笑了，从空间掏出一瓶五粮，“那我先把你买了吧？这是定金！只要你跟我下山，尾款绝对丰厚！”<br/><br/>
她打开了瓶盖。<br/><br/>
玄山先生鼻尖动了动。<br/><br/>
酒香味飘进了他被子里，玄山先生就像是闻到鱼腥味的老馋猫，馋的他向前走了几步。<br/><br/>
“怎么样？”<br/><br/>
云绾宁立刻收回五粮液，塞进了空间里。<br/><br/>
这下，玄山先生看也看不见、摸也摸不着，抢都不知道该从哪里抢！<br/><br/>
他馋的直皱眉，“酒呢？”<br/><br/>
“答应不？”<br/><br/>
云绾宁挑眉看着他。<br/><br/>
“你这丫头，耍我呢？”<br/><br/>
“答应不？”<br/><br/>
云绾宁坚持做个“复读机”。<br/><br/>
玄山先生没了法子，“你容我想想。”<br/><br/>
“我给你半个时辰。”<br/><br/>
云绾宁转身进了茅草屋，烧火给他烧鱼，“半个时辰后你要给我答案。否则我今儿就无法下山了，天色很晚了。”<br/><br/>
玄山先生愁眉苦脸的坐在石头上。<br/><br/>
看着炊烟袅袅升起，鸡鸭鹅“咯咯咯”、“嘎嘎嘎”的一通乱叫，眉头拧得更紧了。<br/><br/>
半个时辰后，云绾宁端出了烧好的鱼，“尝尝味道？”<br/><br/>
她今儿做了酸菜鱼，那酸辣的味道馋的玄山先生直咽口水。<br/><br/>
“考虑的怎么样了？”<br/><br/>
“你再给我一夜时间考虑！明儿你来，我保管给你一个满意的答复，怎么样？”<br/><br/>
云绾宁翻了个白眼，“先生也学会欲擒故纵了呢？”<br/><br/>
“还不是跟你学的。”<br/><br/>
玄山先生拿起筷子就开始吃鱼，白了她一眼，“我本是一个不问世事的世外高人，被你给带坏了！”<br/><br/>
云绾宁：“……那行吧，我明日再来，你慢着点吃。”<br/><br/>
“到时候若是被鱼刺卡了喉咙，可别怪我没提醒你。”<br/><br/>
说着，她洗手准备下山。<br/><br/>
就在这时，只听玄山先生“唔”了一声，手中的筷子掉了下去。<br/><br/>
他捂着喉咙，脸色古怪的盯着云绾宁。<br/><br/>
“不会吧？真的被鱼刺卡住喉咙了？！”<br/><br/>
玄山先生说不上话来，只能不断指着他的喉咙，点头表示就是这个意思。<br/><br/>
云绾宁赶紧走回来，还没动手就见他喉咙猛地一滑……玄山先生长长的舒了一口气，“可怕！小小鱼刺，真的可怕！”<br/><br/>
“你，你把鱼刺咽下去了？！”<br/><br/>
云绾宁也露出了看怪物的眼神。<br/><br/>
“嗯。”<br/><br/>
玄山先生点头，继续大快朵颐。<br/><br/>
云绾宁愣了好一会儿，才缓缓竖起大拇指：“你牛逼！”<br/><br/>
眼瞧着天色不早了，她立刻转身下山。<br/><br/>
山里的夜，来的总比京城要早。<br/><br/>
这里一旦入夜，除了满天星光，密林间伸手不见五指。<br/><br/>
云绾宁要赶在天黑前下山，否则就怕遇到什么猛兽。或者从这陡峭的山路上摔下去，那就危险了。<br/><br/>
紧赶慢赶，在天黑之际她出现在官道上。<br/><br/>
云绾宁吹了一声口哨，不到一盏茶的功夫，一匹棕红色的马儿就出现在她面前。<br/><br/>
这匹马，正是她早上带来的那一匹。<br/><br/>
“乖马儿。”<br/><br/>
云绾宁摸了摸马头，翻身上马，绝尘而去。<br/><br/>
两个时辰后，进了京城。<br/><br/>
京城早已华灯初上，夜市开放了。<br/><br/>
云绾宁急匆匆进了顾家的门，刚进门却见圆宝躲在门后等她回来。<br/><br/>
见她下马，迈开小短腿跑了上去，“娘亲娘亲，我来给你报个信！德妃来了，这会子在跟太姥爷打太极呢！”<br/><br/>
<br/><br/>
“嗯？”<br/><br/>
云绾宁一脸狐疑，“德妃？打太极？”<br/><br/>
“是啊！”<br/><br/>
圆宝拍了拍心口，一脸后怕，“还好刚刚我跑的快，不然就被她看到了！”<br/><br/>
德妃若是看到圆宝，肯定能第一时间认出来，这小子是她的宝贝孙儿。<br/><br/>
圆宝倒也机灵。<br/><br/>
听到下人回话，说是德妃娘娘来了，立刻拔腿就跑。<br/><br/>
顾伯仲与顾明，也知道云绾宁暂时还不想让德妃他们知道圆宝的存在，所以也没有阻拦。<br/><br/>
这不，圆宝就来门口守着，给云绾宁通风报信。<br/><br/>
“好，娘亲知道了。”<br/><br/>
云绾宁亲了亲他的脸，“你先回房，娘亲去见见她。”<br/><br/>
圆宝点点头。<br/><br/>
走了几步又转身看着她，大大的眼中满是复杂，“娘亲，如果她是来替假爹说好话，劝你回王府……”<br/><br/>
“你就回去吧！”<br/><br/>
墨晔尝试搭梯子好几次，可云绾宁都没有顺着台阶下。<br/><br/>
今晚德妃亲自过来了……<br/><br/>
圆宝到底是不想，让云绾宁继续跟墨晔闹别扭。<br/><br/>
“你们这样冷战，也不是个法子啊！”<br/><br/>
看着儿子欲言又止的模样，云绾宁心疼。<br/><br/>
她上前抱了抱他，“好，娘亲知道了！你不准多想，娘亲没事的。若是她当真说好话来了，咱们明日就回王府。”<br/><br/>
“知道了！娘亲！”<br/><br/>
圆宝这才欢呼雀跃。<br/><br/>
他踮起脚亲了云绾宁一口，这才高高兴兴的离开。<br/><br/>
到底是个孩子。<br/><br/>
与墨晔分别这么久……他虽不承认墨晔这个父王，心里却还是念着他的。<br/><br/>
云绾宁低低的叹了一口气。<br/><br/>
今后为了儿子，她也不会再与墨晔冷战。<br/><br/>
她这个人素来是疵瑕必报，有仇当场就报了。但是对墨晔总是不同的，宁愿冷战也不愿当场报仇。<br/><br/>
可想而知，这样会伤害到儿子。<br/><br/>
她深呼吸一口，收起满脑子的杂念，转身朝着正厅走去。<br/><br/>
哪知刚走到正厅，就听到里面传来德妃不满的声音，“你别替她遮遮掩掩！真以为本宫不知道，她出门干什么去了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65794914"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;德妃登门">加入书签</a>
</div>
