    
<br/><br/>    “我不太懂，所以没出手，再说了，这里是公盘，想要参与投标，就得成为会员。”
<br/><br/>    肖子英看向严湛：“我倒是想试试水，就是这会员，需要人推荐。”
<br/><br/>    曼殊扬眉：“这有什么难？”
<br/><br/>    她看向严湛。
<br/><br/>    严湛见这是自家小姑娘的意思，没反对，而是让万毅去办。
<br/><br/>    不过，万毅去办的时候，一点也没透露肖子英和严家人认识，只说是自己的亲戚。
<br/><br/>    那边办理会员的人，认识万毅，一听他这么说，也了然。
<br/><br/>    什么亲戚？
<br/><br/>    估计是这位万特助心痒，也想投标。
<br/><br/>    不过，看办理的会员是个女人的资料，这人又猜测，不会是万特助的女朋友吧？
<br/><br/>    人家还开玩笑：“万特助这是好事将近了吧？”
<br/><br/>    万毅？
<br/><br/>    他一听就知道人家误会了。
<br/><br/>    不过，万毅没想解释。
<br/><br/>    这样误会着挺好，严总可没想和肖子英有任何牵扯。
<br/><br/>    于是，他默认下来：“借您吉言。”
<br/><br/>    这些，肖子英是不知道的。
<br/><br/>    她还以为万毅这么利索地把这事儿给自己办了，就是严湛下了指示。
<br/><br/>    他面儿上对自己不假辞色，其实还是上心的。
<br/><br/>    这么说，去严氏上班这条路是走对了。
<br/><br/>    也不枉她为了这次机会，给Linda送了一只L家的包。
<br/><br/>    她把追求严湛当成一场攻坚战，自认为严湛已经松动，心情就特别好。
<br/><br/>    可惜，严湛只是听了曼殊的话，对她没有半点关注。
<br/><br/>    至于曼殊？
<br/><br/>    她还真不是多好心！
<br/><br/>    看货时间结束了，他们就出来了。
<br/><br/>    曼殊这一出来，就接到了自家小舅舅的电话。
<br/><br/>    “曼曼，人在哪儿呢？舅舅在这个什么大酒店。”
<br/><br/>    小舅舅颜如山报了个酒店的名字。
<br/><br/>    他刚下榻，就迫不及待想见外甥女。
<br/><br/>    原本说是要去标场找人，但听酒店的说，今天看货的时间结束了，那些人应该很快就要出来了。
<br/><br/>    他就不去了，免得和人错过。
<br/><br/>    “小舅舅，你这真是……”曼殊都不知道说什么了，这位是说来就来。
<br/><br/>    难怪自家外公说，小舅舅他是管不住的，想一出是一出。
<br/><br/>    “我们也住您说的那个酒店，您就在酒店歇着，我们马上回去。”
<br/><br/>    曼殊没想到，自己只是和宋韵起了一点冲突，那个叫老侯的就真给小舅舅通气了。
<br/><br/>    关键是，小舅舅这不远千里来了，她总得赶紧去见人的。
<br/><br/>    曼殊和严湛说小舅舅到了。
<br/><br/>    严湛眉头一皱，这就来抢孩子了？
<br/><br/>    许是受严老爷子的影响，严湛对颜家人很警惕，就担心人家来抢曼殊。
<br/><br/>    毕竟，颜教授每次和严老打电话，两人都不怎么愉快，老是吵吵闹闹的。
<br/><br/>    颜家就盼着曼殊高考结束就进帝都。
<br/><br/>    帝都大学，偏偏又是曼殊想去的，他也不能拦着。
<br/><br/>    只是，现在就来抢人，未免太早了！
<br/><br/>    “是这样的……”曼殊把自己和宋韵起冲突，然后有人替自己打抱不平的事说了一遍。
<br/><br/>    那侯宝亮恰好认识小舅舅，小舅舅的办公桌上又摆着她的照片。
<br/><br/>    这样一来，老侯通风报信，小舅舅从帝都飞过来，倒也顺理成章。
<br/><br/>    严湛听到曼殊被人欺负，哪里还顾得上颜如山是不是来抢人？<br/><br/>