
所以说，这老和尚到底啃了多少活死人？<br/><br/>
据他自己方才所陈述，他当这个住持已经当了数百年。这辽营之地的活死人也不知道出现了多久了。<br/><br/>
现在再回想一下他诡异的笑容，稀松的牙齿，攻击之时显现的道胎法相，无不令人感觉到牙酸。<br/><br/>
老和尚看到归海一刀与宁横舟，忽然旁若无人地席地而坐，双手合什道：“二位，你们均与我西方教有缘，何不坐下来，好好谈谈呢？”<br/><br/>
宁横舟面无表情。<br/><br/>
归海一刀则问道：“我与你西方教毫无渊源。”<br/><br/>
老和尚呵呵一笑：“你的母亲，路华浓，难道不是在水月庵修行么？”<br/><br/>
归海一刀默然无语。<br/><br/>
宁横舟明白他的意思，归海一刀总不能亲口反驳老和尚：你说错了，她已经被我杀啦。<br/><br/>
宁横舟自然也不好说什么。<br/><br/>
老和尚继续说道：“观你所练刀法，你被心魔所累，亦被心魔死伤。若要脱离心魔，须念《安心经》并服用除魔丸，若不如此，早晚成为祸乱天下的魔头。”<br/><br/>
宁横舟听老和尚这么一说，倒是想起在原来的剧情中归海一刀若要除去阿鼻道三刀的心魔，需要念七七四十九日《安心经》，每次心魔发作，还需要再服用佛祖除魔丸。<br/><br/>
只是，现在的归海一刀入魔太深，甚至练成了不死邪刀。<br/><br/>
不知道这什么安心经和除魔丸还有没有效果。<br/><br/>
归海一刀冷笑：“怎么，老秃驴？你自己都人不人鬼不鬼，还关心别人入不入魔？”<br/><br/>
老和尚：“归海檀越，你的阿鼻道三刀，本是我西方教的刀法。”<br/><br/>
归海一刀:“胡说！阿鼻道三刀是雄霸天下中的至强招式。何时又成了你们西方教的刀法？！”<br/><br/>
老和尚：“阿鼻道为地狱里面最邪恶的底层，也称无间地狱。为何叫无间地狱？入此地狱者，身体碎烂皮肉堕落，苦痛辛酸万毒并至，余罪未毕，故使不死，是故名为无间地狱。<br/><br/>
那阿鼻道三刀令受刀之人，会受千刀万剐之苦，也是这个道理。”<br/><br/>
宁横舟在旁边越听越觉得不对劲，这老和尚怎么开始普及这些知识了。关键是归海一刀，也好像不疾不徐的样子。<br/><br/>
正在这个时候。<br/><br/>
宁横舟发现玉佩再次闪烁。<br/><br/>
他拿起点击一看，是师兄顾沉吟的信息。<br/><br/>
【师弟，速速离开营州，返回大景！巴山夜雨宗的道子，张不归，前去杀你了。他已经到了营州！】<br/><br/>
宁横舟呆呆地看着这条“短信”，他在消化这些信息。<br/><br/>
一是，这什么张不归，是个道子，听头衔像是庄稼，来杀自己了。<br/><br/>
二是，他怎么这么快？<br/><br/>
三是，为什么道乡里姓张的这么多？<br/><br/>
宁横舟想了想回复了过去。<br/><br/>
【师兄，本源印迹和轮回玉碎片还没有拿到手。】<br/><br/>
不一会，顾沉吟的回复到了。<br/><br/>
【都不要了！速逃！】<br/><br/>
宁横舟皱眉。一向有些土匪作风的师兄，竟然让他快逃。说明情况太紧急了。<br/><br/>
宁横舟已经开始观察四周，寻找出口了。<br/><br/>
但是，这地宫之中竟然开始渐渐升起浓雾，不仅阻挡了来路，甚至慢慢朝着这边围拢。<br/><br/>
那迷雾中似乎潜伏着什么庞然大物，让宁横舟不敢经意入内，好似只要入内就会发生什么不好的事情。<br/><br/>
但是，师兄又示警了，要知道现在的宁横舟不仅已经到了通玄境界，而且先天图也已经练成了，顾沉吟都是知道的。<br/><br/>
这个修为境界不说在尘世间无敌于天下，但至少不是软柿子了。<br/><br/>
但现在，顾沉吟却让他速逃，可见这个什么巴山夜雨宗的道子张不归，不是自己能够力敌的。<br/><br/>
宁横舟又看看了不远处的老和尚，他总感觉，还有机会。<br/><br/>
不过，师兄顾沉吟的信息又来了。<br/><br/>
【刚收到消息，那个明正老和尚用秘法练成了分身，真身不知在何处。师弟切勿恋战！】<br/><br/>
宁横舟瞳孔一缩。<br/><br/>
泥玛呀，这得亏有个情报如此牛逼的师姐。<br/><br/>
其实方才他有点想动手，悍然出手，凭借先天图、黑天无劫的变态，他是一定的把握，一举拿下那个老和尚的。<br/><br/>
现在一看，这要是动手了，遗祸无穷。<br/><br/>
怪不得，宁横舟心中觉得有些奇怪，明明这个老和尚活了几百岁，又近水楼台地呆在净琉璃菩萨身边，但他的修为境界却不是很高。<br/><br/>
原来面前的老和尚根本不是真身，而是他的分身。<br/><br/>
不过接下来，宁横舟又想到了，净琉璃菩萨貌似也是修炼的分身之法，而且她的分身都修炼成恶佛了。<br/><br/>
看来，他们这一脉就是修炼的分身啊。<br/><br/>
既然如此，原本宁横舟与明正老和尚、归海一刀呈等边三角形站立，现在的他悄然往后退去。<br/><br/>
明正老和尚发现了宁横舟想逃，他刚想动手，归海一刀却突然拦住了他。<br/><br/>
归海一刀：“老秃驴，哪里逃？留下菩提果！”<br/><br/>
老和尚不为所动，忽然，他站在原地，脱下身上有些陈旧的袈裟，在半空中抖动，吼道：“袈裟伏魔！”<br/><br/>
随后，一左一右，两道黑色光芒，分别朝着宁横舟、归海一刀二人攻击而去。<br/><br/>
一为拦下宁横舟，二为阻住归海一刀。<br/><br/>
宁横舟抽剑防御，同时发动天涯咫尺。<br/><br/>
毕竟，遇事不决，天涯咫尺。<br/><br/>
嗤——<br/><br/>
黑色光芒被天涯咫尺挡在护体罡气之外，转瞬之间，就被转化为一片虚无。<br/><br/>
宁横舟此时已然来到了一个出口之处，随着他的天涯咫尺防御成功，他马上就可以出了地宫了。<br/><br/>
明正老和尚目光一怔，不禁出言叫他：“小子，莫走！”<br/><br/>
归海一刀则在后面叫道：“老秃驴，莫走!”<br/><br/>
宁横舟才不管他们二个。先走再说。<br/><br/>
他慢慢后退，刚准备闪身进入出口。<br/><br/>
就在此时，一个身影，挡住了去路。<br/><br/>
只见一个穿着道袍的年轻道士，手持长剑，看着宁横舟、明正老和尚、归海一刀三人。<br/><br/>
年轻道士：“三位，这宴会还没开席，怎么就要离去啊。”<br/><br/>
宁横舟仔细一看，这不是有过一面之缘的天师府的道士么？<br/><br/>
那日，张今莫带着宁横舟、江阿生，自云舟而下。<br/><br/>
正是这位年轻道士和一位中年道士前去迎接的。<br/><br/>
好似，张今莫唤他今复师兄，说是什么天师府这一代弟子中的佼佼者。<br/><br/>
张今复看向宁横舟，眼神颇有些玩味：<br/><br/>
“这位想必就是纯阳宫这一代的尘世行走，宁横舟宁师弟，对吧？”<br/><br/>
宁横舟一时竟然不知道该如何回复。<br/><br/>
他实在是不知道，他说的所谓尘世行走是什么东西。<br/><br/>
所以，只是拱了拱手：“是我，张师兄。”<br/><br/>
按理说，自己拜入天师府也不是什么机密。<br/><br/>
当日，师兄顾沉吟前去接自己进宗门之时，这张今复的师兄张今莫可是就在现场的。<br/><br/>
说是接，实则就是从张今莫手中将自己抢过去的。<br/><br/>
当时，张今莫以宁横舟没有宗门收留要将他送回尘世，顾沉吟半路杀出，直接将他给接去了纯阳宫。<br/><br/>
顾沉吟对张今莫说的那一句因为“你打不过我”，所以我要接走宁横舟你也没办法的作派，在宁横舟幼小的心灵中留下了浓墨重彩的一笔。<br/><br/>
就是这种作派，令宁横舟当时就在心底确认，自己拜入纯阳宫那是绝对没错的。<br/><br/>
张今复意味深长地笑着说道：“今莫师兄可是对你赞许有加啊，就连江阿生师弟，也说你剑法造诣超群。”<br/><br/>
宁横舟假笑着回答道：“那是二位谬赞了。我也是一个刚入门的新人，新人。”<br/><br/>
表面不动声色，内心却有些急了，你一个天师府弟子跟我假客套什么啊，我这还等着跑路呢。等下要是在这地方被那个什么道子截住了，那可是连跑都跑不掉的。<br/><br/>
张今复此时却是看向了归海一刀：“归海一刀？”<br/><br/>
归海一刀怡然不惧：“是我。”<br/><br/>
张今复却没有动手，只是点头：<br/><br/>
“听说你虽为魔道中人，却也杀了不少魔头。今日我就不与你动手，不过日后若我们再相遇，我们二人免不了击剑一场。”<br/><br/>
归海一刀无声长笑：“我早就想与道乡高手击剑一场。”<br/><br/>
宁横舟：“……”<br/><br/>
击剑这个词是这个用法么？<br/><br/>
不过，张今复的意思也很清楚了，他这次来，不是为了宁横舟，也不是为了归海一刀。<br/><br/>
那肯定就是为了老和尚。<br/><br/>
就在三人谈话之时，明正老和尚却早已发现情况不对，他袈裟一抖，周边突然升起一片红雾，将他笼罩。<br/><br/>
再定睛一瞧，哪里还有那老和尚明正的踪影。<br/><br/>
张今复却冷哼一声：“跑？我看你往哪里逃跑。”<br/><br/>
说着，不知从哪掏出一张咒符，右手一划，一滴鲜血悬浮半空，他一声暴喝：“疾！”<br/><br/>
那张咒符在半空之中燃烧，转眼之间，凭空幻化成为一个长着三个头颅，双目赤红的巨鹤。<br/><br/>
那巨鹤全身雪白，足足一人多高，三个头颅威风凛凛。<br/><br/>
宁横舟惊了，这又是召唤系？<br/><br/>
眼前这一幕好似有些眼熟。好似在哪见过。<br/><br/>
对了，好像之前在开元寺外，就是第一次见到上官海棠之时，那个抢《问道图》的惊涛门黑衣人就是使用的类似术法。<br/><br/>
只不过，惊涛门召唤的是海兽一属，而这道士召来的是巨鹤。<br/><br/>
不得不说，单论外形，巨鹤仙气盎然，胜了海兽不止一筹。<br/><br/>
张今复口中念念有词，最后又是一声暴喝：“去！”<br/><br/>
那三头巨鹤在原地扇动一对巨大的翅膀，随后缓缓升起，四周因为巨鹤腾空，雾气滚动，尘土飞扬。<br/><br/>
<br/><br/>
就在巨鹤腾空之时。<br/><br/>
远处的地宫之中，迷雾越来越浓。<br/><br/>
很快，整个地宫被迷雾笼罩的地方越来越多，笼罩的地方伸手不见五指。那些浓雾，也在慢慢朝着三人而来。<br/><br/>
巨鹤一声鹤唳，好似找到了老和尚的藏身之处，巨鹤伸出双爪朝着浓雾扑去。<br/><br/>
接着，一道黑光闪过，那黑光攻向巨鹤之后，又隐没在浓雾之中。<br/><br/>
张今复：“想逃？看来根本没把我放在眼里。”<br/><br/>
他右手一伸，扔出一把长剑，那剑悬浮在半空，放出红光。<br/><br/>
张今复：“敕！”<br/><br/>
长剑闪着红光，向前冲去。<br/><br/>
这可把宁横舟羡慕坏了，师兄顾沉吟使用的七绝剑法，还有眼前这张今复的这把剑，可都是飞剑。<br/><br/>
偏偏自己在坐忘峰领悟剑道之时，一无所获。<br/><br/>
别说飞剑了，甚至于连个一招半式都没有领悟到。<br/><br/>
此时的三人，其实是各有立场的，貌不合神也离。<br/><br/>
归海一刀，好像一直是想找明正老和尚，目的应该是菩提果。<br/><br/>
张今复，也是想找明正老和尚。目的不明。<br/><br/>
宁横舟与他们不同，先跑路。<br/><br/>
他可不想再拖了。<br/><br/>
宁横舟直接抱拳道：“二位，我家里还熬着汤呢，得先走一步了。”<br/><br/>
说着，直接扛起陆故山，消失在浓雾之中。<br/><br/>
这里毕竟是明正老和尚的老巢，浓雾弥漫，老和尚的真身都没有出来，还有个实力逆天的恶佛，关键是随时都有可能出现的已经到了营州的张不归。<br/><br/>
终于。<br/><br/>
宁横舟双目覆上红莲业火之后，还是找到了方才的那个出口。<br/><br/>
他扛着陆故山自出口而出，只见出口处前方正好居高临下，是一处山谷。<br/><br/>
而在山谷之中，漫山遍野，远远望去，全是双眼赤红的活死人。<br/><br/>
它们密密麻麻，漫无目的地游荡着。<br/><br/>
宁横舟：“这便是……恶佛的粮仓？”<br/><br/>
他又换了一个方向，发现自己处在一个土丘之上，而且土丘四周，全是活死人。看不到尽头。<br/><br/>
宁横舟不由有些犯难，主要是看到这浩浩荡荡，不知有多少的活死人，有些头皮发麻。<br/><br/>
这要是想从中间穿出去，恐怕没有那么简单。<br/><br/>
于是宁横舟拿出玉佩，颇有些不甘心地发“短信”问道：<br/><br/>
【师兄，那个张不归，现在什么修为境界？】<br/><br/>
言外之意，我把他宰了算了，总好过从这漫山遍野的活死人群中穿过。<br/><br/>
这次几乎是秒回。<br/><br/>
【张不归已步入无漏境界三载有余，你打不过他的。赶紧跑吧！】<br/><br/>
张不归已经步入无漏境界三年多了？<br/><br/>
按照宁横舟对当时修炼体系的认知，筑基前的修炼境界为：<br/><br/>
养成、凝真、通玄、无漏、神变、道基（即筑基）。<br/><br/>
现在张不归是无漏境界，也就是说他还没有将肉体打磨至无漏状态。但按照常理说，他已经步入无漏境界三年多了，实力肯定不能小觑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69860355"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;快跑！">加入书签</a>
</div>
