    第810章
<br/><br/>    “打死你呢干嘛！”
<br/><br/>    孔祥斌一棒球棍敲打在穆如风头上。
<br/><br/>    砰！
<br/><br/>    一声闷响，立即有鲜血从穆如风头上，顺着脸留下来。
<br/><br/>    “啊！！！”
<br/><br/>    穆如风捂着头，蹲在地上，惨叫连天。
<br/><br/>    “如风！”
<br/><br/>    刘雨欣惊呆了，想蹲下查看穆如风的伤势，孔祥斌喝道：“把这贱人给我拉开！”
<br/><br/>    “是，太子！”
<br/><br/>    保镖们，立即将刘雨欣拉开。
<br/><br/>    噗通！
<br/><br/>    穆如风跪在地上，仰着全是血的头，惊悚无比的道：“孔少！孔爷！求求你别打我，我错了还不行吗？你要收拾我的话，把我的家人叫来，当着我家人的面再收拾我行不？”
<br/><br/>    他怕被打死。
<br/><br/>    如果家人知道他现在的情况，就会告诉姐夫，那么姐夫就会来救他。
<br/><br/>    所以，他必须得想办法，让家人知道。
<br/><br/>    “孔少，这小子想让他姐夫来救他。”
<br/><br/>    刘豪看穿穆如风的心思说道。
<br/><br/>    “他姐夫是谁？”孔祥斌问道。
<br/><br/>    刘豪恭敬回答：“叫萧战，他姐穆如雪的老公，九州集团前董事长，人脉关系还不错，和杜天生熟路，罗斯才尔德家族继承人杰弗里管他姐夫叫恩公，波斯国公主、西凉国王子，也都和他姐夫关系不错，就连龙帅，也跟他姐夫称兄道弟，可以说他姐夫还是挺牛的。”
<br/><br/>    孔祥斌听后，呵呵一笑：“还行，在你们面前确实挺牛的，但在我孔祥斌面前，狗屁不是，我外公足以碾压他姐夫所认识的一切人物，什么波斯公主、西凉王子，那都没资格跟我外公说话，就连波斯国王、西凉国王，见了我外公，也得客客气气。”
<br/><br/>    “所以，他姐夫关系再硬，在我面前，也不过是弟中弟而已。”
<br/><br/>    刘豪咧嘴一笑：“我也是这么想的，这才不怕他姐夫，也要把这家伙抓来，给孔少收拾！”
<br/><br/>    “嗯，你办的不错。”
<br/><br/>    孔祥斌面露满意之色。
<br/><br/>    而后，他狰狞对穆如风道：“把我喜欢的女人肚子搞大，还敢搬出你姐夫来吓唬我，你可真是活腻了，今天不干废你，我都不叫孔祥斌！”
<br/><br/>    话音落下，他用棒球棍，狠狠的在穆如风身上砸了起来。
<br/><br/>    “啊！别打了！啊！我错了！啊！饶了我吧...”
<br/><br/>    穆如风被砸的惨叫连天。
<br/><br/>    在一通狂砸之后，他倒在血泊中，犹如死狗。
<br/><br/>    孔祥斌也气喘吁吁的停了下来。
<br/><br/>    这时，管家跑了进来。
<br/><br/>    “太太，打胎药买来了。”
<br/><br/>    不等太太开口，孔祥斌喝道：“喂刘雨欣这个贱人吃下，把她肚子里头的孽种给我流了！”
<br/><br/>    “是，太子！”
<br/><br/>    管家立即让人捏开刘雨欣的嘴，将打胎药泡水，给刘雨欣灌了下去。
<br/><br/>    “不要！！！”
<br/><br/>    穆如风撕心裂肺。
<br/><br/>    见打胎药已经灌下，他红着眼，冲孔祥斌吼道：“杀子之仇不共戴天！你他妈有种，就让我通知我姐夫，你要是不敢让我通知，你他妈就是孬种！废物！垃圾！”
<br/><br/>    “就问你这个垃圾！敢不敢让我通知我姐夫！”
<br/><br/>    “去你乃乃的！”
<br/><br/>    孔祥斌又给了穆如风几棍子，然后喝道：“通知！你他妈通知！你姐夫敢来帮你！我连他一起弄死！”
<br/><br/>    “给我手机！”
<br/><br/>    穆如风怒不可遏伸出手。
<br/><br/>    “今天不让我姐夫干死你，我都是你妈养你！”<br/><br/>