    
        <br/><br/>    “我顺便加个开水，你慌什么。”
<br/><br/>    钟文泽嘴角带着玩味的笑容：“然后，顺带着咨询你一个事情，不出意外的话，有个事情需要麻烦你帮忙。”
<br/><br/>    “有事情嘛？”
<br/><br/>    李芸欣黛眉一挑，语气严肃了几分：“有什么事情需要我帮忙的？你帮了我这么多次，只要我能帮的上你的，义不容辞。”
<br/><br/>    说着。
<br/><br/>    她还伸手拍了拍自己小有规模的胸脯，丝质睡衣跟着上下起伏波动，摄人心魄。
<br/><br/>    钟文泽撇开自己被吸引的目光，清了清嗓子：“你要这么一直把我给堵在门口么？”
<br/><br/>    “一会阿婆要是被吵醒了出来，看到我这个样子，保不准直接报警抓我了。”
<br/><br/>    他端着粉色的马克杯，美滋滋的抿了一口茶水，点评到：“茶味道不错，是好茶叶。”
<br/><br/>    “那..你进来吧。”
<br/><br/>    李芸欣犹豫了一下，还是把门给打开了，移开了原本抵在门后的右腿、
<br/><br/>    似是不放心，她眨巴着卡姿兰大眼，眸子中泛着光，又补充了一句：“我可以相信你，对吧？”
<br/><br/>    “引狼入室。”
<br/><br/>    钟文泽推开门，迈步走了进去，大马金刀的坐在了小客厅的沙发上，四下打量了起来。
<br/><br/>    这是他第二次进入李芸欣的家中了，但是上次来去匆忙，他都没怎么注意观察。
<br/><br/>    虽然租住的环境很简陋，但是房间里面跟外面明显就是两个世界。
<br/><br/>    房间虽小，但是整体的风格都是走的简约女生风格，搭配着蓝色的底调，人坐在里面，感觉很舒畅。
<br/><br/>    房间里收拾的井井有条，或许是因为她刚刚洗过澡的原因，紧挨着客厅的洗手间里那股浓郁的洗发水跟沐浴露的混合香味弥漫了出来，感觉...
<br/><br/>    还不错。
<br/><br/>    “你坐。”
<br/><br/>    李芸欣把门关上，伸手拿起桌上的粉色马克杯：“我给你添一点热水。”扭过身去：“如果你要是喝的多，这个热水壶，你拿过去好了。”
<br/><br/>    钟文泽坐在沙发上，翘着二郎腿，看着李芸欣的背影：“很难想象，你一个小富婆，竟然也有这么贴心的一面。”
<br/><br/>    “切，我哪里是什么小富婆。”
<br/><br/>    李芸欣去而复返，把重新倒满的粉色马克杯放在桌上：“人家本来就是个很细心的女孩子好吧，只是你没有发现而已。”
<br/><br/>    弯腰的时候。
<br/><br/>    丝质睡衣随着上半身身段的压低而跟着垂落，一片雪白带着点点粉红跳进了钟文泽的视线当中。
<br/><br/>    这马克杯真白，白中又带着粉...
<br/><br/>    钟文泽只觉得一阵炫目，有些头痛的捏了捏眉心，女孩子洗完澡都是这个样子的嘛，直接就这么上阵了？
<br/><br/>    “咳咳，低俗！粗鄙！你与那曹贼有何区别。”
<br/><br/>    钟文泽暗暗嘀咕了一句，清了清嗓子回到正题中来，身子往前倾了倾：“是这样的，我有一个朋友，犯了点事情，被抓进去了，然后我想给他请个律师。”
<br/><br/>    “你的黑帮朋友？！”
<br/><br/>    李芸欣拢了下睡衣裤脚，在钟文泽的一旁坐下，右手忖着下巴，扭头看着他：“他都犯了什么事情。”
<br/><br/>    钟文泽皱了皱眉，一本正经的说到：“我很不喜欢你说我黑帮的。”
<br/><br/>    “好嘛好嘛！”
<br/><br/>    李芸欣噘了噘嘴，哼哼到：“你这个人，怎么说生气还生气了呢，一点绅士风度都没有。”
<br/><br/>    “呐。”
<br/><br/>    钟文泽没有再提这茬，步入主题：“他涉嫌非法持有军火、涉嫌黑帮火拼等等罪名。”
<br/><br/>    “这样啊。”
<br/><br/>    李芸欣并没有想象中表现出什么惊讶跟意外：“问题不是很大，不过，需要这个。”
<br/><br/>    她伸手做了个钞票的手势。
<br/><br/>    “你等我下。”
<br/><br/>    钟文泽起身，从自己的房间里把那个蛇皮袋拎了过来，放在桌子上：“这里面是十二万，后续不够的，我再补给你，你帮我安排个靠谱的律师，钱不是问题。”
<br/><br/>    “可以嘛，小伙子。”
<br/><br/>    李芸欣卡姿兰大眼睁了睁，看着桌子上的一小叠子钱：“既然你有钱，那么事情就好办多了，就明天吧，我正好休息，咱们一起去看看，顺便给你牵一下线。”
<br/><br/>    “行。”
<br/><br/>    钟文泽点了点头：“那就这么说定了，谢谢李小姐。”
<br/><br/>    “喂，能不能不要一直李小姐李小姐的叫，说起来，咱们也没有生分到那个地步吧？”
<br/><br/>    李芸欣鼓了鼓腮帮子，不满的剜了他一眼：“对了，你那个朋友叫什么名字，关在哪里，我待会给他通个电话，先告诉他一下基本的情况。”
<br/><br/>    “他叫宋子豪！”
<br/><br/>    钟文泽准备把事情简单的描述一下：“他呢，就是前一阵子，在西沙湾码头...”
<br/><br/>    “豪哥？！”
<br/><br/>    李芸欣听到钟文泽的话，几乎脱口而出。
<br/><br/>    钟文泽把眉头一挑：“你认识他？！”
<br/><br/>    “啊..”
<br/><br/>    李芸欣顿了一下，连忙摆了摆手，嘴角扯了个笑容来：“不认识不认识，这不是宋子豪的名气很大嘛。”
<br/><br/>    “以前我就在报纸上看过有关于他的事情，那个做伪钞的嘛，他还有个小弟，叫马克李来着。”
<br/><br/>    钟文泽看着李芸欣的表现，总觉得好像有哪里古怪，但是又说不上来：“对了，上次西沙湾的事情，你不知道嘛？”
<br/><br/>    李芸欣摇了摇头：“不知道，我正好去做另外一个节目了，然后警方到现在，也一直没有对外公布具体的情况。”
<br/><br/>    “好的。”
<br/><br/>    钟文泽点了点头，端着粉色的马克杯，起身往外面走去：“那咱们就明天见。”
<br/><br/>    李芸欣跟着起身，喊了一句：“你的钱？”
<br/><br/>    “就放这吧。”
<br/><br/>    钟文泽头也不回。
<br/><br/>    “你这个人，明明不像有钱的，为什么对钱又是这么的随意?你就不怕我带着钱跑了。”
<br/><br/>    “唰。”
<br/><br/>    钟文泽猛然回头，差点与李芸欣来个负距离碰撞，笑道：“你是富婆，这点钱还不够你看的。”
<br/><br/>    “....”
<br/><br/>    李芸欣眨了眨眼，底气十足的说到：“我可不是什么富婆。”看着往自己走来的钟文泽，下意识的往后退了退：“你快走吧。”
<br/><br/>    “我拿热水壶。”
<br/><br/>    钟文泽脸上带着玩味的笑容，伸手拿起热水壶：“其实我就好奇了，你明明就很害怕我，为什么又要让我进来呢？”
<br/><br/>    “谁..谁怕你了啊。”
<br/><br/>    李芸欣弱弱的看着钟文泽，似是觉得输了气势，不甘示弱的挺了挺小有规模的胸脯：“我才不怕你呢。”
<br/><br/>    “是么？”
<br/><br/>    钟文泽坏笑一声，手里的热水壶跟粉色马克杯放下，张开手掌直接袭向李芸欣。        <br/><br/>