    
<br/><br/>    “我......我感觉很热，我先去洗澡休息了！”
<br/><br/>    林轩深吸一口气，随后丢下一句话，便是跑开了。
<br/><br/>    留下了梅山众仙正呆呆站在原地。
<br/><br/>    “主人的脸怎么这么红，好像我的屁股！”
<br/><br/>    袁洪看林轩离开，不由回过头看了自己的屁股，发现和林轩的脸色一模一样，不由大为惊奇地说道。
<br/><br/>    “嘿嘿嘿，小猴子，这你就不懂了吧？”
<br/><br/>    祖龙一跃从池塘之中出来，落在地上，摇头晃脑对着袁洪说道。
<br/><br/>    众人一愣，他们也是不太明白，为何林轩这种绝世高人，还红着脸跑开了。
<br/><br/>    祖龙看众仙不解，似乎极为满足这种被人期待的目光，祖龙故意吊了吊众仙的胃口，随后开口补充说道：
<br/><br/>    “脸红，乃是代表着喜悦！主人是什么人物，他已经达到了返璞归真，自封修为重修的境界！因此，他的一言一行都是包含深意。”
<br/><br/>    “他不愿意将事情原委讲明白，需要我们去悟道，猜测。唯有悟性高者，才能明白主人的意思。”
<br/><br/>    “看来是老龙我这几次，每一次都猜中了主人心中所想，因此主人心中喜悦，相由心生，脸色因而红润！”
<br/><br/>    祖龙说完，不由伸出龙爪，想要为自己点一个赞。
<br/><br/>    玛德，自己都觉得自己太有才。
<br/><br/>    梅山众仙点了点头。
<br/><br/>    虽然对祖龙的装哔，感觉有些不适应，冥冥之中，感觉又不是这么一回事。
<br/><br/>    可是，事到如今，也是没有更加合理的解释了。
<br/><br/>    祖龙沾沾自喜，自我感觉良好。
<br/><br/>    主要是林轩现在不在，不知道在他走后，这池塘里面的大蛇居然开始出来闹幺蛾子。
<br/><br/>    若是林轩知晓，只怕要被祖龙惊世骇俗的言论所震惊，大呼：“秀儿！我林轩何德何能，能够得到你这种卧龙凤雏之流？”
<br/><br/>    随后，祖龙到底还是没有忘记自己的使命，对着四美弯腰鞠躬，沉声道：
<br/><br/>    “四位夫人，大恩大德没齿难忘！俺老龙先告辞了！待我杀了云中子，再回来复命！”
<br/><br/>    四美点了点头。
<br/><br/>    如今的祖龙贵为三尸准圣，又是得了林轩亲手制作的七龙珠这等宝物。
<br/><br/>    杀一个云中子，岂不是探囊取物？
<br/><br/>    准圣又如何？
<br/><br/>    圣人不出，祖龙无敌。
<br/><br/>    祖龙身躯一闪，化为一道金色光芒，便是消失在了原地。
<br/><br/>    腾空而起，一跃入了九霄之中。
<br/><br/>    九霄云海翻腾，隐隐之中，有着一条金色万丈巨龙破空而去。
<br/><br/>    蜿蜒绵长，一瞬便是可纵横万里。
<br/><br/>    这，便是祖龙之威！
<br/><br/>    虽然在林轩面前，地位还不如一条狗。
<br/><br/>    但是在洪荒之中，他就是圣人之下无敌的人物。
<br/><br/>    祖龙破空而去不多时间。
<br/><br/>    大商朝国境周边。
<br/><br/>    两朵祥云飞腾而来。
<br/><br/>    上面正是有着两位仙风道骨的仙人。
<br/><br/>    为首的一位，面容英俊，一袭白衣，两鬓带着一些白发，眉心点着一点朱砂。
<br/><br/>    浑身气势恐怖可怕，显然不是一位弱者。
<br/><br/>    在他的身后，则是跟着一位黑袍道人。
<br/><br/>    那黑袍道人，面容有些阴郁，正是当初拜见过林轩的申公豹。
<br/><br/>    此刻的申公豹，虽然外表看起来淡定无比。
<br/><br/>    但是眼神之中，依旧是带着淡淡的焦急之色。
<br/><br/>    因为他跟着的人，正是阐教元始天尊第一个弟子——云中子。
<br/><br/>    云中子成道时间颇早，早在阐教十二金仙之前。
<br/><br/>    只不过，因为云中子此人生性淡泊，一心求道。
<br/><br/>    因此有出手不多。
<br/><br/>    但是这绝对不代表云中子就是一名弱者。
<br/><br/>    相反，此人早就成为大罗金仙，实力强大得可怕。
<br/><br/>    如今，封神量劫已起，云中子又是得了元始天尊诸多照顾。
<br/><br/>    如今的实力，申公豹看不透，也猜不到。
<br/><br/>    但是唯一可以肯定的就是，绝对达到了准圣级别。
<br/><br/>    甚至，即便是在准圣之中，也是佼佼者。
<br/><br/>    申公豹这个心里愁啊！
<br/><br/>    因为他本来已经是双面间谍了！
<br/><br/>    知道了云中子受了元始天尊之命，从闭关之中归来。
<br/><br/>    自然应该像截教汇报。
<br/><br/>    但是，云中子一定要拉着申公豹来大商。
<br/><br/>    “申公豹，师尊去紫霄宫之前，曾经传念与我。告知了我，对于你申公豹假意叛出阐教的布局。”
<br/><br/>    “既然你需假意叛出阐教，不如跟着我去大商，借着除去九尾狐的机会。你向纣王投诚，也算是将师尊的布局开启！”
<br/><br/>    云中子是这般对申公豹说的。
<br/><br/>    申公豹自然想拒绝。
<br/><br/>    拜托！
<br/><br/>    申公豹这个人多精？
<br/><br/>    放在林轩前世，那是肯定是八面玲珑的政治老手。
<br/><br/>    他呆在昆仑玉虚宫之中，时刻观察敌情。
<br/><br/>    自然知道了，元始天尊当初在林轩破了元始神念，便是开始传念让云中子出山。
<br/><br/>    只不过，当初云中子似乎正在闭关的紧要关头。
<br/><br/>    因此，这才出关慢了一些。
<br/><br/>    待云中子从终南山玉柱洞出关之后，收到了元始天尊的传念，便是抓紧赶往了玉虚宫。
<br/><br/>    可是，这个时候的玉虚宫，已经没有元始天尊本尊。
<br/><br/>    但是元始天尊留下了后手，让云中子前来大商，当众逼轩辕坟三妖之一的九尾狐狸显出原形，从而让大商失去民心，从而降低气运。
<br/><br/>    这种布局手段，即便是云中子也是啧啧称奇。
<br/><br/>    因此带了申公豹，便是向着大商朝歌城赶去。
<br/><br/>    一路上，申公豹叫苦不迭。
<br/><br/>    这云中子出手，若是截教之人不知道这阴毒的布局，那该如何招架？
<br/><br/>    要知道，即便是截教知晓，面对云中子，唯有如今成为佛祖的多宝能够抵挡。
<br/><br/>    但是，多宝如今成为了东土佛教的佛祖，根本分身乏术。
<br/><br/>    “唉，此事只怕麻烦了！”
<br/><br/>    申公豹叹息一声。
<br/><br/>    “师弟，看来你有事？”
<br/><br/>    云中子微微一笑，开口问道。
<br/><br/>    “不，没事没事！”
<br/><br/>    申公豹急忙摇头。
<br/><br/>    开玩笑，在这尊大佬面前，申公豹却是不敢露出一丝马脚。
<br/><br/>    要知道，云中子的实力，在阐教之中历来便是传说可怕。
<br/><br/>    唯一能够与之比肩的就是南极仙翁了。
<br/><br/>    若是让云中子知道申公豹的心思，只怕是申公豹怎么死都不知道！
<br/><br/>    “我也知晓，师尊让你当叛徒，实在是难为你了！不过，也正是因为你忠心耿耿，这种事情才需要你来做！”
<br/><br/>    “你应该理解师尊的一片良苦用心，这是为你好啊！”
<br/><br/>    云中子思量了一会儿，开口对着申公豹说道。?<br/><br/>