
离开警卫室，天色也是已经不早了。<br/><br/>
看了看天边的斜阳，李夜不由朝着不远处的游乐园望了望，想着现在会不会人少些。<br/><br/>
但结果有点无奈。<br/><br/>
就算已经近黄昏了，游乐园那边还是人数不少，只是停了一些设施而已。<br/><br/>
四星藏宝图所在的摩天轮位置更是人数不少。<br/><br/>
“看来今晚不住这里还真是不行了啊。”<br/><br/>
李夜嘀咕了一番很是纠结。<br/><br/>
但也是没办法。<br/><br/>
从上一张四星宝图的挖掘情况来看，这一宝图是有几率挖出怪物来的。<br/><br/>
虽然这怪物的实力也只是一般，但难免还是会闹出一些动静来，所以最好还是等人少点再说。<br/><br/>
正这么的想着。<br/><br/>
“夜...”<br/><br/>
月姬走了过来，神色有些不对劲。<br/><br/>
情绪三分担忧，三分失落，三分自责，还有一分...<br/><br/>
意义不明不太好懂。<br/><br/>
不过李夜倒是没什么察觉：“嗯，月姬你来了啊。唔...抱歉啊，明明说好和你一起玩的，结果却因为那黄毛的缘故没玩好。”<br/><br/>
月姬一愣：“啊...没事的，我...”<br/><br/>
她似乎是想说点什么欲言又止。<br/><br/>
李夜顿时疑惑的看着她：“你怎么了？”<br/><br/>
月姬又摇了摇头：“没，没事了...”<br/><br/>
？？？<br/><br/>
你怎么也成谜语人了?你这种情况在**剧情里可是要被惩罚的！<br/><br/>
李夜很想吐槽一番。<br/><br/>
不过很快的又不在意了。<br/><br/>
“算了，不说这个了！”<br/><br/>
李夜摆了摆了手，打量了一下四周，然后眼睛一亮起来。<br/><br/>
“月姬啊...”<br/><br/>
“嗯？”少女疑惑了一下。<br/><br/>
然后就听见了李夜的兴奋声音。<br/><br/>
“为了补偿你今天玩的不开心，所以我们今晚就在这附近开个酒店睡吧！据说这里的温泉酒店很有特色呢~~~”<br/><br/>
月姬闻言，愣了一下。<br/><br/>
温泉酒店...<br/><br/>
很有特色...<br/><br/>
“诶！！？”<br/><br/>
她震惊了起来，似乎想歪了什么，脸红通了起来。<br/><br/>
一时间连原本想说的那些话都忘了。<br/><br/>
真...真...真的要住？<br/><br/>
她人傻了。<br/><br/>
但还不等反应过来，下一刻，整个人已是被李夜拉着走了。<br/><br/>
......<br/><br/>
大阪游乐园似乎在大阪还蛮出名的，因此附近的酒店虽然不少，但是稍微高档一些的温泉旅店却是不多，并且都住满了人。<br/><br/>
李夜拉着月姬问了好几家，才总算找到了一家有空闲房间的温泉旅店，并且很快的订好了这个酒店的最后两间房间，拿到了钥匙和换洗用品。<br/><br/>
其实他很想只订一间房的，但是月姬这家伙太害羞了，因此他只好无奈的订了两间。<br/><br/>
不过...<br/><br/>
才一订好，这家旅店的门口竟是出现了一个人影。<br/><br/>
“老板，这里还有房间么！”<br/><br/>
熟悉的声音传来，李夜望了过去，顿时无语了起来。<br/><br/>
这声音的主人，居然是红丸那货。<br/><br/>
“嗯？你这家伙怎么在这里！”二阶堂看也发现了李夜，顿时一脸不爽起来。<br/><br/>
李夜见状当即也不客气道：“废话，我来这里当然是休息了！”<br/><br/>
“什么，你这家伙居然和本少爷我挑了同一个旅店！？大爷的我不住了！”<br/><br/>
<br/><br/>
红丸闻言恼火起来。<br/><br/>
他之前和李夜的战斗，其实还是有些后遗症的，因此在走出警所回到酒店之后身体已是感受到了酸痛想换一个旅店休息。<br/><br/>
结果，却是运气很不好的又遇到了李夜这个家伙...<br/><br/>
什么倒霉运啊！<br/><br/>
他顿时很是不爽地看着的李夜。<br/><br/>
而李夜也是差不多的样子。<br/><br/>
虽然他很喜欢游戏里的红丸，但是可不代表他喜欢现实里的红丸来着！就这臭屁性格...<br/><br/>
切！！！<br/><br/>
“爱住不住，随你的便，本来这店里就只剩下最后一间房间了。”<br/><br/>
李夜翻了个白眼，懒得搭理他，直接便拉着月姬朝着房间去。<br/><br/>
红丸闻言顿时不爽起来，扭头便看向了旅店老板！<br/><br/>
“老板，把他的这个房间让给我！！！”<br/><br/>
“客人，这位先生...”<br/><br/>
“我出两倍房价！”<br/><br/>
“客人，他们已经...”<br/><br/>
“我出四倍房价！”<br/><br/>
“不是的，我...”<br/><br/>
“十倍房间价，把他们的房间让给我！”<br/><br/>
“......”<br/><br/>
旅店老板顿时不说话了，扭头看向了李夜，眼神中透露出了六个字来：他给的太多了...<br/><br/>
这情况，使得一旁的八神月姬都生气了起来：“老板你怎么可以这个样子！”<br/><br/>
然后又转头的想要向红丸发难。<br/><br/>
但结果...<br/><br/>
她才一出现，红丸这家伙竟是眼睛亮了起来，双眼冒桃型红心：“美女你好啊，你叫什么名字，我能不能和你一起吃晚餐，今天晚上的月亮很漂亮要不要一起看，还有我......”<br/><br/>
囧囧囧...<br/><br/>
面对红丸的变态目光，八神月姬瞬间败退，瞬间蔫了。<br/><br/>
李夜也是被红丸这家伙无时无刻不在的泡妞劲头给整无语了。<br/><br/>
随后便是一脸的不爽：“你这家伙...是想继续打一架么？”<br/><br/>
声音略微低沉，吓了红丸一跳，收回了看向月姬的目光。<br/><br/>
不过很快就又恢复过来，一脸不爽的看着李夜。<br/><br/>
“你当我怕你么！打就打！！！别以为我不知道你刚才的身体状况！！！有种的就再打一场！！！”<br/><br/>
他又不是傻子，通过事后的分析，他已是通过自己的狼狈状态分析到了李夜的状态。<br/><br/>
他就不信李夜现在的情况能比他好到哪里去！<br/><br/>
但谁知李夜见状却是不怂，反倒眼睛一亮起来。<br/><br/>
“你确定？”<br/><br/>
红丸：？？？<br/><br/>
他怎么感觉，对面那家伙似乎是有点惊喜的感觉啊...<br/><br/>
不过所谓是输人不输阵，更何况旁边还有八神月姬那个漂亮MM盯着。<br/><br/>
因此红丸还是硬气了起来。<br/><br/>
他可是很注重自己在女孩子面前的形象的，哪怕是他不认识的女孩！！！<br/><br/>
“没错，确定又怎样，要再一起出去打一架试试么？”<br/><br/>
红丸就不信李夜真敢打。<br/><br/>
而且换句话说...<br/><br/>
就是真的打，他也不信李夜能打得过他！！！<br/><br/>
只是下一秒...<br/><br/>
“试试就试试！！！月姬你先回房间洗澡吧，我等下再回来找你！”<br/><br/>
李夜嘱咐完月姬回房间，接着便直接上前，还没等红丸注意，就拉扯着他的黑色小皮衣往外拉。<br/><br/>
红丸自然是不爽，想反抗的。<br/><br/>
但是很快的，他便发现了一件事。<br/><br/>
他反抗不了李夜，他的力气没李夜大！<br/><br/>
刹那间，他顿时心里大感不妙，一个大写的‘危’字浮现心头，但是已是为时已晚了！<br/><br/>
李夜已是一脸变态笑的看着他。<br/><br/>
红丸顿时慌了。<br/><br/>
卧槽，这家伙...<br/><br/>
该不会真对我图谋不轨吧！！！<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69356503"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;再再遇红丸">加入书签</a>
</div>
