　　萧逸淡漠的声音落下。
<br/>　　目光，直视面前的霍老院长。
<br/>　　至于远方疾速飞来的莫悠，则已然被他无视。
<br/>　　“霍老院长。”莫忧与司空宇，同时行礼，且脸色大喜。
<br/>　　“霍老院长，您来得正好。”
<br/>　　“这易霄恶贼，今日竟是大闹我们天藏学宫，杀伤长老执事无数，仗着三殿威名，竟如此飞扬跋扈，猖狂残忍…”
<br/>　　霍老院长苍老的手掌，微微一抬，止下了二人的话语。
<br/>　　“我都知道。”
<br/>　　霍老院长的语气，无喜无悲。
<br/>　　对，他都知道。
<br/>　　作为学宫院长，他怎可能不知晓这里的事。
<br/>　　此刻的霍老院长，同样直视着萧逸，脸色，复杂中又带着淡然。
<br/>　　“参见老院长。”
<br/>　　周遭，所有长老执事，虽在护宗大阵被破下反噬受伤，但还是连忙恭声行礼。
<br/>　　霍老院长，扫视了一眼周遭。
<br/>　　此刻，偌大的天藏学宫，可谓狼藉一片。
<br/>　　打斗痕迹，遍地皆是。
<br/>　　灼热的火焰气息，几乎弥漫了四周所有范围。
<br/>　　往日人杰地灵，俊秀钟灵的各峰，已然支离破碎大半。
<br/>　　一个个学宫长老、执事；天藏山峰上，往日闭关的隐世长老，一个个尽出。
<br/>　　而此刻，却悉数受伤倒地。
<br/>　　所有学宫长老、执事，恭声喊着，但实则，真正能起身行礼的，并无几人。
<br/>　　偌大个天藏学宫，如今竟是这般触目惊心之状。
<br/>　　锵…
<br/>　　恰在此时，一道惊天锵鸣之声破空而至。
<br/>　　莫悠瞬间落下，稳稳的落到了莫忧身旁。
<br/>　　“哥。”莫忧的脸色，陡然喜悦到极点。
<br/>　　同时，挑衅般的目光，直视萧逸。
<br/>　　“哥，快帮我拿下这恶贼。”
<br/>　　“闭嘴。”莫悠呵斥一声，目光，同样直视萧逸。
<br/>　　“想必，这位便是这些天大名鼎鼎的紫炎易霄，易兄了。”
<br/>　　莫悠脸色淡然，拱了拱手。
<br/>　　萧逸未有理会，仍旧只直视着霍老院长。
<br/>　　“易兄。”莫悠见状，微微皱眉。
<br/>　　“好你个易霄。”莫忧脸色一怒，“我哥好言好语与你说话，你敢这般态度？”
<br/>　　“真当自己算什么东西了？”
<br/>　　“忧，闭嘴。”莫悠再次呵斥了一声。
<br/>　　他直视着萧逸，自然知晓萧逸的目光正看向霍老院长。
<br/>　　他是个聪明人。
<br/>　　自然知晓，易霄这般动作，是并未正眼瞧他。
<br/>　　这是易霄对自身实力和层次极其自信的表现。
<br/>　　这时，霍老院长缓缓地张开了嘴巴，“闹，你也闹了，人，你杀也杀了，伤也伤了个遍了。”
<br/>　　“可够了？”
<br/>　　霍老院长的声音，很轻。
<br/>　　但一声‘可够了’，缓缓吐出，却仿佛一道空灵之音，直摄萧逸心神。
<br/>　　以萧逸这般实力，竟是心神不自觉地一颤。
<br/>　　强，很强，强得可怕。
<br/>　　这是萧逸的第一感觉。
<br/>　　当然，这样的感觉，他也早有所料。
<br/>　　他的目光，此刻仍旧冷漠，但也不自觉地露出了几分忌惮。
<br/>　　对，忌惮。
<br/>　　面前这个老人，脸色淡然，但放眼中域，谁敢说在他面前能没有半分忌惮？
<br/>　　这个中域一代传奇，天藏学宫历史上最出色的武者，最出色的老院长，甚至有传言，他曾教导出一位传奇弟子。
<br/>　　别的不说，单单这份教导弟子的本事，便足以让人敬畏三分。
<br/>　　桃李满天下，门生无数。
<br/>　　与其说天藏学宫跺跺脚中域颤三颤，倒不如说真正跺跺脚便中域沸腾之人，乃是面前这位老者，这位一代传奇。
<br/>　　没人知道他到底掌握了多少武道，参悟了多少天地玄妙。
<br/>　　但，即便是那些成名无数年的绝世强者，在他面前，都须得虚心请教。
<br/>　　当年，天星城上，萧逸便见识过这位霍老院长的手段。
<br/>　　单单那无数手段，便足以证明这位霍老院长的实力，强悍到何等莫测地步。
<br/>　　这时，霍老院长的目光，凝视着萧逸，目光中，真切地带着复杂。
<br/>　　他，在等着易霄的回答。
<br/>　　萧逸眼眸冰冷，并不惧这道凝视。
<br/>　　“不够。”
<br/>　　淡漠的话语，仅此两个字。
<br/>　　但却足以让在场所有武者，为之脸色一惊。
<br/>　　不够？
<br/>　　在天藏学宫霍老院长面前，称一声‘不够’，还没闹够？
<br/>　　而说此话的，仅仅是一个年轻妖孽。
<br/>　　“易霄，你放肆。”远处，九寒冷喝一声。
<br/>　　“好猖狂的小子。”叶殇双眼一眯。
<br/>　　“你可知，即便是你们三殿的那些主殿主，见了我们老院长都需喊一声前辈，称一声老院长。”林星河冷声道。
<br/>　　“少少一个黄毛小儿，竟也敢如此目中无人？”
<br/>　　“啧啧。”莫忧嗤笑一声，“霍老院长，您老人家看到了。”
<br/>　　“即便你亲自现身，这易霄恶贼，也不会卖半分面子，不，准确来说，根本就是目中无人。”
<br/>　　“真当他自己的天赋有多么了不起。”
<br/>　　“今日他敢这般飞扬跋扈，横行霸道；他日，他真正接任三殿，实力有成时，怕是这个中域都要大乱。”
<br/>　　“还请老院长主持公道。”司空宇连忙躬身。
<br/>　　霍老院长，不语，只是仍旧看着萧逸。
<br/>　　他，仍旧在等着。
<br/>　　等着萧逸的回答。
<br/>　　“霍老院长德高望重，易某知晓。”萧逸淡漠地点了点头。
<br/>　　“我心存几分敬重，霍老院长该也知道。”
<br/>　　“我知道。”霍老院长点了点头，嘴角，竟是露出一分笑意。
<br/>　　“以你紫炎易霄的凶名，若不卖老夫这个面子，今日的天藏学宫，怕是已成一片灰烬，遍地尸骸。”
<br/>　　“你连邪君府都不怕，更敢放言要这中域一万三千地域再无邪修。”
<br/>　　“自是不会怕我一个小小天藏学宫的报复。”
<br/>　　萧逸仍旧眼眸冷漠，“霍老院长过谦了。”
<br/>　　“让开吧。”
<br/>　　霍老院长只淡淡一笑，负着手，不语。
<br/>　　踏…
<br/>　　莫忧身旁，莫悠的身影，横跨一步。
<br/>　　“易兄。”莫悠脸上冷峻。
<br/>　　这种冷峻之上，写着的，是惊人的战意。
<br/>　　“舍妹之事，我清楚。”
<br/>　　“她伤你家长辈好友，在下可以向你赔罪。”
<br/>　　“若是需要赔礼，易兄可尽管开口，但凡我莫悠能做之事，能寻之物，无不应允。”
<br/>　　“放眼中域，我莫悠寻不到的东西，没有多少。”
<br/>　　莫悠言语中，自信十足。
<br/>　　“我要她的命，给吗？”萧逸淡漠地问了一声。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>