
“且慢！”<br/><br/>
看着沈令向他走来，持剑老者连忙开口。<br/><br/>
“你别杀我，只要你愿意留我这条命，我用什么代价换都行。”<br/><br/>
“不管是金银财宝，还是美人宝物。只要你想要，皇帝陛下会同意的。”<br/><br/>
看着一脸慌张的持剑老者，沈令嘴角一扯。<br/><br/>
“你说的这些，我可以自己去拿，用不着和你们交换。”<br/><br/>
“至于现在，我只想让你和那名半月教右护法一起，去九泉之下团圆。”<br/><br/>
说着，沈令提起了刀，目光中杀意一闪。<br/><br/>
“刀下留人！！”<br/><br/>
看到这一幕，观战的金国皇帝连忙开口。<br/><br/>
持剑老者是他们金国唯一的宗师高手，虽然刚刚突破，但如果死在这里，那金国一直以来的努力，就全都毁了。<br/><br/>
<br/><br/>
“刀下留人？！”<br/><br/>
沈令瞥了一眼那边的金国皇帝，大刀毫不犹豫地斩下。<br/><br/>
他清楚这个新晋宗师对于金国的重要性，而正是因为这种重要性，让沈令根本不想让这名持剑老者活着。<br/><br/>
虽然持剑老者可能到死，都无法追上他的步伐，但这绝不是他饶对方一命的原因。<br/><br/>
刀身见血。<br/><br/>
在两边数十万人的注视下，沈令将持剑老者的头砍下。<br/><br/>
这一刀，他砍掉的不仅是持剑老者的头，同时也砍掉了金国试图崛起的最后希望。<br/><br/>
“这……！”<br/><br/>
看着那持剑老者的尸体，金国皇帝只感觉胸口一窒，无比的疼。<br/><br/>
“杀！”<br/><br/>
就在此时，早已经做好了准备的镇北军突然冲锋，以十万人向着对面四五十万人发起了进攻。<br/><br/>
只是，有一点不同。<br/><br/>
此时的镇北军士气高昂，每个士兵的脸上都有着强烈的战意。<br/><br/>
那边的金兵，脸上却只剩呆滞和绝望。<br/><br/>
在他们几十万金兵的注视下，金国的宗师和人围攻沈令，却被沈令反杀。<br/><br/>
金兵的士气崩溃了。<br/><br/>
看着那边平静站着的沈令，几十万金兵的内心一阵悲哀。金国虽然还没亡，但却已经和亡了没有两样。<br/><br/>
最起码在这个战场的几十万金兵看来，金国已经没有了希望。<br/><br/>
所以，这几十万金兵扔掉了武器，选择投降。<br/><br/>
这下子轮到镇北军懵了。<br/><br/>
虽然没有命令让他们停手，但对着一群已经扔掉了兵器的金兵，镇北军的士卒们面面相觑，根本无法下手。<br/><br/>
就这样，几十万金兵成了沈令的俘虏。<br/><br/>
让沈令颇为头疼。<br/><br/>
不过，最让沈令头疼的还不是这个，因为金国的皇帝也被他俘虏了。<br/><br/>
如何安排这个金国的皇帝，让沈令陷入了沉思。<br/><br/>
如果将这边的战报传回大乾王朝，将金国的皇帝献给大乾王朝的皇帝。<br/><br/>
目前来看这是一种不错的选择，他的名声也能一举在大乾王朝的各州升到顶峰。<br/><br/>
其实，还有另一种选择。<br/><br/>
那就是将金国的皇帝直接杀掉。<br/><br/>
不过这样金国可能会陷入混乱，周围其他的王朝极有可能出手，从中分一杯羹。<br/><br/>
杀掉，还是送回乾京？<br/><br/>
沈令考虑了一番，感觉送回乾京收益最大。<br/><br/>
不过，最终……<br/><br/>
沈令却把金国的皇帝留下了。<br/><br/>
一个月后。<br/><br/>
金国突然实行变法，一条条从未在金国出现过的律法，第一次出现在了金国的百姓眼中。<br/><br/>
不仅是律法，连带赋税在内的所有东西，全都发生了翻天覆地的变化。<br/><br/>
此时，金国名义上还是金国。<br/><br/>
但里面，却已经是沈令的人，在暗中掌控。<br/><br/>
在将金国的皇帝送回乾京和杀掉之间，沈令选择了对自己最为有利的方案。<br/><br/>
那就是暗中吞并。<br/><br/>
有着强大的实力，再加上近五十万金兵的协同，沈令的谋划十分顺利，甚至顺带着连金国的官员，都一扫而空。<br/><br/>
将本来金国的官员以雷霆手段除掉，沈令又扶持了一批自己人。<br/><br/>
至此，这个金国的朝廷，彻底被沈令掌控。<br/><br/>
说实话，这种做法有一定的风险，但收益却是无法预料的。<br/><br/>
在这次战斗中领悟了龙虎之意之后，沈令的心，已经开始有那么一点成长了。<br/><br/>
更何况，就算谋划失败，损失也很小。<br/><br/>
既然如此，那又何乐而不为呢？<br/><br/>
转眼，两个月过去。<br/><br/>
沈令率领镇北军回到了安州。<br/><br/>
很少有人知道这一次出征，和之前的结果到底有什么不同……<br/><br/>
但镇北军十万人全部归来这件事，还是让得知情报的一些人大为震惊。<br/><br/>
另外，沈令还宣称自己之前控制了玉州大半的城池，只是没能把玉州完全占领。<br/><br/>
当这样的情报传回到乾京的时候，大乾王朝的皇帝脸上闪过了几分怀疑，但他又没有什么办法，能够找到这份情报的疏漏。<br/><br/>
除非，大乾王朝的情报网，能够将金国那边的情报了解完成。<br/><br/>
……<br/><br/>
派去乾京送信的人刚走，沈令这边就受到了安州百姓热烈的欢迎。<br/><br/>
看着一群群在道路两边注视着他的百姓，沈令挥了挥手，脸上露出了笑容。<br/><br/>
这次外出，他受益匪浅，收获极多。<br/><br/>
不仅是龙虎之意的提升，更是一种心境上面的升华。<br/><br/>
他出征之时只是想着不要将安州作为战场，从没想过一劳永逸，将金国彻底解决。<br/><br/>
更没想过，自己居然会成为金国的无冕之王。<br/><br/>
在幕后决定一切。<br/><br/>
……<br/><br/>
当沈令回到新城，这里的建设已经进行到了尾声。<br/><br/>
城墙高不可攀，漆黑的城门大而厚重，就连城里面的街道，都已经全用青石板改造完成。<br/><br/>
仅仅几个月，变化却是翻天覆地的。<br/><br/>
“将军，是我。”<br/><br/>
在沈令回到家里不久，锦江敲响了院子的大门。<br/><br/>
“进。”<br/><br/>
沈令让锦江进来，随后端起一旁的茶壶，给自己倒了一茶。<br/><br/>
进入院子，锦江搓了搓手，兴奋地说道：“将军，我听说乾京送来的那批器械到了？”<br/><br/>
“嗯，到了。”<br/><br/>
沈令点了点头。<br/><br/>
在他出征的这几个月里，大乾王朝的皇帝之前答应的那一万人的装备也送到了这边。<br/><br/>
不过，沈令直接开口：“器械都是步卒的，跟你的重骑兵关系不大。”<br/><br/>
“啊？”<br/><br/>
锦江有些失望。<br/><br/>
虽然他的镇北重骑是整个镇北军中装备最好的，但他仍旧希望，能够让镇北重骑再强一些。<br/><br/>
能武装到牙齿就更好了！<br/><br/>
“行了，回去吧。”<br/><br/>
沈令将锦江赶走，随后躺在了躺椅上。<br/><br/>
享受着这难得的片刻安宁。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455260"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;第三种选择">加入书签</a>
</div>
