    
                <br/><br/>    
                第1372章
                
            
            <br/><br/>    
                陈飞羽来龙巅，也并不是冲着龙巅的职位为来。
                
            
            <br/><br/>    
                他只是想要战斗，为了自己而战。
                
            
            <br/><br/>    
                也是为了，像周元那样。
                
            
            <br/><br/>    
                所以，在杨寰宇问出这句话的时候，陈飞羽回道：“能去天堑就行，其他的，我都不在乎。”
                
            
            <br/><br/>    
                “你不在乎职位，那你在乎什么？”杨寰宇反问了一声。
                
            
            <br/><br/>    
                “难道傲世战尊在这个位置上，在乎的是职位吗？”陈飞羽则反问了杨寰宇一声。
                
            
            <br/><br/>    
                听到这句话，杨寰宇顿时笑了出来。
                
            
            <br/><br/>    
                陈飞羽的性格，和曾经的自己有很多相似的地方。
                
            
            <br/><br/>    
                仿佛无形之中，将他们两个拉在了一起。
                
            
            <br/><br/>    
                杨寰宇不禁是一阵好笑：“我还是比较欣赏你的，龙巅十大战神的位置还空一个，不知道，你有没有兴趣？”
                
            
            <br/><br/>    
                “有！”陈飞羽回道。
                
            
            <br/><br/>    
                “好，既然你有兴趣，那么，我封你为战神，提领北疆队伍，驻守天北。”
                
            
            <br/><br/>    
                说完，杨寰宇站了起来，冲陈飞羽伸出了手：“一起努力，为，九州而战！”
                
            
            <br/><br/>    
                “是！”陈飞羽应了一声，和杨寰宇握了握手。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                紧接着，从龙巅传来了一道消息。
                
            
            <br/><br/>    
                十大战神已经全部归位，新任战神“飞羽”正式接管战神云风之位，提领北疆，现如今已经前往天堑。
                
            
            <br/><br/>    
                当这个消息传来，在九州大地掀起了一阵欢呼了声音。
                
            
            <br/><br/>    
                十大战神聚集，意味着大国的锋芒已经亮出，威慑外域的十大战神，将会再一次捍卫九州的土地！
                
            
            <br/><br/>    
                九州之下，四海升平！
                
            
            <br/><br/>    
                转眼，一晃十天过去了。
                
            
            <br/><br/>    
                这十天里，龙巅老战尊元龙彻底的消失在了公众的视野内，有许许多多的人都在议论，不知老战尊去往了何处。
                
            
            <br/><br/>    
                整个九州，仿佛都在寻找周元的下落。
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                九州总部，夏冰在总控室站着，正在命人调动雷达去观测乌木齐沙漠，在寻找周元的影子。
                
            
            <br/><br/>    
                九州的雷达已经找寻了很多天，但毫无变故发生。
                
            
            <br/><br/>    
                “老战尊已经进入乌木齐沙漠足足半个月有余了，按照他包里携带的食物和水的数量，他已经在五天前，断粮断水了。”
                
            
            <br/><br/>    
                一个青年从外面走了进来。
                
            
            <br/><br/>    
                他叫林牧枫，是夏冰的禁卫统领，也是夏冰从战尊选拔赛中挑选出来的一个人。
                
            
            <br/><br/>    
                “他已经进去半个月了，不知道里面发生了什么。最近外域有什么动向没有？”夏冰开口问道。
                
            
            <br/><br/>    
                “天龙殿、黑十集团、天策集团等外域六大的黑暗组织目前已经凝聚，有三十万人在第四十八道天堑的夹蒙山驻扎，看似会有大行动。”林牧枫回道。
                
            
            <br/><br/>    
                听到林牧枫的话，夏冰转过了身来。
                
            
            <br/><br/>    
                “八虚？”
                
            
            <br/><br/>    
                “对！”林牧枫重重地点点头。
                
            
            <br/><br/>    
                目前的天龙殿，由八虚来提领。在黄龙岛上，八虚被周元杀掉了一个，目前还有七位。
                
            
            <br/><br/>    
                林牧枫回道：“据说这余下的七位，实力很强，很有可能都是修仙者，他们的目标，是想除掉傲世战尊！”
                
            
            <br/><br/>    
                “把影像调出来。”夏冰冲技术人员道。
                
            
            <br/><br/>