
暮云初反问：“有事？”<br/><br/>
尤其是这丫头一副煞笔脸色的样子，不知道的还以为她怎么着了呢。<br/><br/>
初晴只能木讷地摇摇头，没有过多的表情变化，只是僵硬地说：“盛宴……请二位赶紧走。”<br/><br/>
<br/><br/>
暮云初点头。<br/><br/>
她刚要走，被帝夜冥拉扯住了。<br/><br/>
“面纱。”男人这次，竟然取了一块红色的面纱递给她。<br/><br/>
暮云初瞧着这块面纱，满脸写着疑问。<br/><br/>
她不得不怀疑，他态度变化是为什么？<br/><br/>
见她满脸狐疑，男人低咳一声说：“昨日你那面纱染了血，你不是喜欢红色？”<br/><br/>
暮云初哦了一声，接过。<br/><br/>
“九皇叔为何突然转了性子呢，这才是令我奇怪的……”<br/><br/>
“嗯，毕竟现在你是本王的夫人。”<br/><br/>
男人将“夫人”二字咬的极重。<br/><br/>
好像在说，自家媳妇不疼，谁来疼。<br/><br/>
暮云初瞧他一眼，再瞧了一眼门外好像在怀疑人生的初晴一眼，了然点点头。<br/><br/>
索性，便戏精上身一般，轻轻挽住了帝夜冥的手臂。<br/><br/>
“夫君说的对！”<br/><br/>
夫君二字，可真是……好像能直击人心底最柔软的一处。<br/><br/>
那一刹那，男人唇角微勾，冰雪消融，天地似都染了暖意。<br/><br/>
虽然……明知是假的，他也姑且当做真的。<br/><br/>
暮云蹙瞧着男人唇角那抹勾的摄魂夺魄的微弧，心情舒畅了。<br/><br/>
初晴却听得怀疑人生。<br/><br/>
尤其是，还面纱沾染了血？<br/><br/>
原来这二人玩得这么重口味的吗？<br/><br/>
陛下若是知道，定要气傻了吧！<br/><br/>
初晴浑身抖了抖，觉得有一把要命的刀悬在了脖子上……可怕。<br/><br/>
……<br/><br/>
暮云初跟随帝夜冥进入了饕餮盛宴的结界入口。<br/><br/>
结界口，并非无人看守，而是由两只地灵十阶的灵兽看守着。<br/><br/>
虽然这两只灵兽并非多么强大，可奇怪的是，没人敢硬闯进去。<br/><br/>
大家都站得整整齐齐，不敢贸然进入。<br/><br/>
这时，一道刺耳的女音响起。<br/><br/>
“太子哥哥，这次的饕餮盛宴，我们一定要抢到那颗圣魔果！”<br/><br/>
听见这声音，暮云初循声望去，果真瞧见了两人。<br/><br/>
太子暮安宁和四公主暮倾城！<br/><br/>
这二人来得可真是及时，竟然能进入这西海圣域，看来这圣域也并非多么高大上，否则也不至于这样的两人都放进来。<br/><br/>
暮云初面纱下的红唇无情地勾了勾。<br/><br/>
那边，兄妹两好似感受到了她的目光，同时看向她。<br/><br/>
于是……<br/><br/>
二人都吓了一跳。<br/><br/>
“九……九皇叔也在呀！”暮倾城心跳如擂鼓，紧张兮兮地唤了一声。<br/><br/>
万万没料到，九皇叔竟然会出现在这里，是打算参加……这饕餮盛宴？<br/><br/>
二人震惊的似乎不是九皇叔出现，而是……九皇叔身侧这蒙面女子，一看便知是个女人，而且还贴着九皇叔如此近。<br/><br/>
不可思议！<br/><br/>
暮倾城才是最为惊愕地，下巴快要落地，忍不住说：“为什么……”<br/><br/>
竟然有个女人？<br/><br/>
暮宁安冷嗤：“这有什么，男人本性如此。”<br/><br/>
“喔，也就是说，外面传的暮云初很受九皇叔宠爱都是假的吧？说来也是，今天这样的饕餮盛宴，哪里轮得到暮云初这样的废物参加。”<br/><br/>
暮倾城得意洋洋地说罢，还撩了撩自己的长发。<br/><br/>
整个人得意得仿佛飘飘然了。<br/><br/>
而看着妹妹如此模样，暮宁安也发出了一声嘲笑，冷声说：“说得对，就暮云初这蠢货，怎么可能有资格参加。”<br/><br/>
暮云初听见他们的话，微微偏头，看着二人如此得意的模样，红唇勾起一抹微弧。<br/><br/>
蠢货到底是谁？<br/><br/>
她倒是挺想瞧瞧，他们到底能蠢到什么地步。<br/><br/>
此时他们已经顺利进入了结界之内。<br/><br/>
饕餮盛宴的规矩很特殊，并非是普通的吃吃喝喝就能完成。<br/><br/>
在每一场拍卖之际，宝贝呈上时要以抢夺战为重。<br/><br/>
就是让抢夺者之间以实力论输赢，赢的人就能夺走这款宝贝，而输的人负责吃掉桌上的食物。<br/><br/>
有些人可能没有实力，完全是蹭吃的，也有。<br/><br/>
但，毕竟是大家都得到了圣域女王的邀请函，自然都是经过筛选的，自然实力也不会差到哪里去。<br/><br/>
暮倾城拉着暮宁安飞奔进来，嘴上咋咋呼呼地叫着：“哇哇，太子哥哥，这里好多宝贝呀！”<br/><br/>
她兴奋的模样，如同刘姥姥进大观园似的。<br/><br/>
她嘴上还不忘嚷着：“我们一定要拿到那只圣魔果！”<br/><br/>
圣魔果，便是暮云初此次前来的重要原因。<br/><br/>
血族圣物之一！<br/><br/>
这两人是有蠢，竟然妄想拿到血族圣物？<br/><br/>
因为暮倾城吼得太大声，以至于四周所有人都明白了他们前来的目的。<br/><br/>
暮云初甚至在面纱后发出了一声不给面子的嘲笑声。<br/><br/>
她轻轻拉住了帝夜冥的衣袖，“九皇叔，我们先去哪儿凑热闹？”<br/><br/>
男人眸光微闪，垂眸看着那纤长白净的手指落在自己的衣袖上，心微动。<br/><br/>
他微抿唇，淡然说：“都听你的，你想去哪？”<br/><br/>
暮云初一听，血瞳里闪过了一抹诡谲的笑意，“当然是——圣魔果。”<br/><br/>
这是血族圣物。<br/><br/>
毫无疑问。<br/><br/>
帝夜冥轻嗯了一声，突然将她小手握住。<br/><br/>
不经意间，十指交扣。<br/><br/>
暮云初本想说走快点，赶在那两蠢货前，却没想到……突然被他五指扣住。<br/><br/>
她有点迷茫地抬头。<br/><br/>
她也算是察觉到了，九皇叔的态度很奇怪？？？<br/><br/>
帝夜冥不动声色地解释：“怕你乱跑，只能牵着不让你跑了。”<br/><br/>
暮云初：？？？<br/><br/>
这样的回答，倒也真的，让她无法反驳。<br/><br/>
可是不知为何，心头总是被一只猫爪子挠着，叫她有点适应不了。<br/><br/>
顿了顿，暮云初抬起二人相握的手，“九皇叔，你不觉得这样很别扭吗？”<br/><br/>
“别扭？”男人面具后的脸色越发铁青。<br/><br/>
哪里别扭？<br/><br/>
他只不过是……想牵自己的媳妇儿而已，这也能被说成别扭？<br/><br/>
他薄唇紧抿，表情说不出地骇人。<br/><br/>
暮云初可不怕他凶狠的模样，反而笑了，“九皇叔，咱们牵手不妥……”<br/><br/>
“你现在是本王的夫人！”最后两个字，可被男人咬的很重。<br/><br/>
即便是牵手，又如何？<br/><br/>
毕竟他们现在是“夫妻”关系。<br/><br/>
暮云初额头上青筋跳了跳，最终什么话都没说，只是点点头，乖乖地由着他牵着爪子来到了——圣魔果的宴席桌上。<br/><br/>
最中间，放置着那被绸缎遮盖的果子。<br/><br/>
外人是瞧不见的，但暮云初有瞳术，一眼便能判断，里面的的确确就是自己要的圣物！<br/><br/>
此物，并非旁人能随便碰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68195872"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;九皇叔的态度很奇怪">加入书签</a>
</div>
