    
        <br/><br/>    霍景山这位大名鼎鼎的拜月教护法被人一剑斩杀，这件事情很快就在青元府掀起了轩然大波。
<br/><br/>    不过更让人好奇的是，斩出那一剑的神秘强者究竟是谁？
<br/><br/>    要知道霍景山可是巅峰大能，一身实力纵然放眼整个青元府，也是最顶尖的强者之一。
<br/><br/>    而现在却被人一剑斩杀，那位神秘强者的实力之强可想而知。
<br/><br/>    绝大部分人都猜测那神秘强者很可能是太一圣地某位残存的老怪物。
<br/><br/>    毕竟霍景山这次就是奔着太一圣地而去，不仅将太一圣地大长老邓莹重创，更是打算要将太一圣地彻底覆灭。
<br/><br/>    最后引得那隐藏暗中的老怪物含怒出手，完全合情合理！
<br/><br/>    各方势力如何反应暂且不提，倒是太一圣地，因为这件事情而一时间风头大盛。
<br/><br/>    本来所有人都以为太一圣地濒临消亡。
<br/><br/>    但是现在看来，瘦死的骆驼比马大，太一圣地似乎还坚挺得很。
<br/><br/>    至少在确认这位神秘强者身份之前，没有哪个势力敢再轻易对太一圣地动手，毕竟拜月教这活生生的例子就摆在眼前。
<br/><br/>    ……
<br/><br/>    不知不觉就是大半个月过去。
<br/><br/>    这段时间，不提外界的纷纷扰扰，太一圣地众人也都忙得很。
<br/><br/>    忙什么？
<br/><br/>    都在忙着寻找那位神秘强者！
<br/><br/>    和外界的看法一样，太一圣地众人也觉得那位神秘强者是他们太一圣地的某位前辈。
<br/><br/>    因为如果是外人，又岂会在这关键时刻出手相助？
<br/><br/>    就算不把霍景山这位巅峰大能放在眼里，难道也不怕得罪霍景山背后的拜月教？
<br/><br/>    所以这只有一个解释，这位神秘前辈，百分之百是他们自己人！
<br/><br/>    既然确定了身份，那么自然要将他找到。
<br/><br/>    只要迎回这位神秘前辈，他们太一圣地必然能够一扫颓势，到时候在这位前辈的带领下，太一圣地也会振兴有望。
<br/><br/>    然而。
<br/><br/>    理想很丰满，现实很骨感！
<br/><br/>    这大半个月下来，他们将太一圣地里里外外翻了个底朝天，后山更是差点掘地三尺。
<br/><br/>    可是别说是人，就连个鬼影都没有找到，至于那位神秘前辈，更是没有半点踪迹。
<br/><br/>    “楚师弟，你说那位前辈是不是故意躲着我们？”
<br/><br/>    苏浅浅一副被打击的样子，满脸沮丧对着楚玄问道。
<br/><br/>    听见苏浅浅问自己这个问题，楚玄脸上忍不住泛出一抹古怪。
<br/><br/>    这算不算是找李逵问李鬼？
<br/><br/>    他目光微微一闪，很快就一本正经点头说道：“确实有这个可能，要不，我们还是放弃吧？”
<br/><br/>    “怎么又说放弃，楚师弟，你这样可不行，做事怎么能半途而废……”
<br/><br/>    苏浅浅正准备说教一通，突然间似乎想到了什么。
<br/><br/>    她忽然眯起双眼，一脸狐疑盯着楚玄。
<br/><br/>    “我突然发现，你好像从一开始对这件事情就不太上心，总是打退堂鼓不说，还三天打鱼两天晒网，就连嘉嘉都比你认真！”
<br/><br/>    楚玄心头一紧，倒是没想到苏浅浅居然这么关注自己。
<br/><br/>    但是这件事情还真不能怪他。
<br/><br/>    毕竟让他自己找自己，他怎么上心？
<br/><br/>    当然，这番话楚玄自然不会述诸于口，他表面上还是一脸恳切解释道：
<br/><br/>    “小师姐，你这可就有点冤枉人了！”
<br/><br/>    “我不是不认真，而是觉得以那位前辈的实力，如果故意躲着我们，就算我们真的掘地三尺，恐怕也很难找到他。”
<br/><br/>    “如果他愿意现身，自然而然就会出现在我们面前，反之，我们强求也没有用！”
<br/><br/>    “真是这样？”
<br/><br/>    看楚玄振振有辞的模样，苏浅浅一时间也有点迷糊，难道真是自己想错了？
<br/><br/>    “千真万确！”
<br/><br/>    楚玄重重点头，一脸真挚。
<br/><br/>    “好吧，我承认，你说的有点道理。”
<br/><br/>    听楚玄这么一说，苏浅浅也不禁有些动摇。
<br/><br/>    这大半个月下来没有半点收获，她其实也有点泄气。
<br/><br/>    以太一圣地如今的情况，总不可能一直找下去。
<br/><br/>    “原本还以为你知道那位前辈的身份呢，看来是我想多了……”
<br/><br/>    苏浅浅嘟囔了一句，然后一脸失望摇了摇头。
<br/><br/>    话音未落，她就转身离去。
<br/><br/>    而看着苏浅浅逐渐走远的身影，楚玄嘴角却是微微抽搐。
<br/><br/>    他并不觉得自己什么地方暴露了身份，那就只有“直觉”两个字可以解释。
<br/><br/>    “女人的直觉，竟然这么恐怖吗？”
<br/><br/>    楚玄苦笑摇了摇头，然后也转身离去。
<br/><br/>    不过楚玄并没有立马返回宫殿，而是转道去了药园。
<br/><br/>    准确来说，应该是太一圣地曾经的药园。
<br/><br/>    药园除了肥沃的土壤，还需要长时间以灵液浇灌，这样才能够维持足够的灵性。
<br/><br/>    但是以太一圣地如今的窘迫，哪里负担得起这样的花费。
<br/><br/>    所以这一大片曾经种满无数灵草灵药的药园，现在都已经变成长满杂草的荒地。
<br/><br/>    “系统，签到！”
<br/><br/>    楚玄进入药园之后，很快就在心中默念道。
<br/><br/>    【叮，签到成功，恭喜宿主获得朱果一枚。】
<br/><br/>    紧接着，系统空间就多了一枚大概苹果大小通体紫红的神秘灵果。
<br/><br/>    朱果！
<br/><br/>    毫无疑问，这是一种真正的天才地宝。
<br/><br/>    相传朱果百年开花百年结果，哪怕普通人服用，都可以直接飞升成仙。
<br/><br/>    飞升成仙的说法当然有点夸张，但是楚玄还是能够感觉到，这枚朱果中所蕴含的惊人灵气。
<br/><br/>    至少他这大半月来在药园签到获得的灵物，都比不上这枚朱果。
<br/><br/>    “有了这枚朱果，我的修为应该可以突破造化境三重天了！”
<br/><br/>    楚玄眼中闪过一丝喜意。
<br/><br/>    没错，楚玄眼下的修为已经不再是造化境一重天，而是造化境二重天，而且还达到了造化境二重天的巅峰境界。
<br/><br/>    短短半个多月时间，从初入造化境到造化境二重天巅峰，换做一般修士，简直连想都不敢想。
<br/><br/>    但是对于楚玄来说，这却是正常操作。
<br/><br/>    因为他这大半个月在药园签到陆陆续续获得了十几种珍稀灵物。
<br/><br/>    虽然前面那些灵物不如朱果这么珍贵，但也都不是凡品。
<br/><br/>    放在外界，任何一种都会遭到无数人哄抢。
<br/><br/>    这么多珍稀灵物全部进了楚玄的肚子，他的修为大幅度进步，自然也是顺理成章的事情。
<br/><br/>    重新回到宫殿，楚玄当即就将那枚朱果吞服了下来。
<br/><br/>    然后进入修炼状态。
<br/><br/>    仅仅只耗费了不到两个时辰，他的修为就成功突破造化境二重天的瓶颈，一举晋升造化境三重天！
<br/><br/>    “按照这样的进步速度，造化境巅峰，对我来说似乎都并不遥远。”
<br/><br/>    楚玄暗暗想到。
<br/><br/>    太一圣地对他来说确实是一块无上宝地。
<br/><br/>    拜入太一圣地不过短短四五个月，他的收获却堪称惊人。
<br/><br/>    只要在这里长时间待下去，哪怕什么都不做，他的修为实力也能够达到一个匪夷所思的地步。
<br/><br/>    “所以，谁要毁掉太一圣地，那就相当于阻我之道。”
<br/><br/>    “阻道之仇，不共戴天！”
<br/><br/>    想到这里，楚玄抬起头来，眼中顿时闪过一抹厉芒。        <br/><br/>