
秦爽低下了头，扭头离开了医院。<br/><br/>
她戴着口罩和鸭舌帽，为了让那个叫郑直的不再可以开口嘲讽夕姐，她一路上没怎么说话。<br/><br/>
就这么到了和岑白一起居住的公寓，她瘫在了沙发上。<br/><br/>
今天岑白应该是有个活动要参加，不在家中，所以家里的灯光都是熄灭的，天色渐渐黯了下来，秦爽开了客厅的灯，跑去厨房煮了一碗面，也不顾及身材吃了起来。<br/><br/>
从那天她发现自己的这个特殊能力以后，她就一直食难甘寝难安，甚至晚上睡觉的时候，都会梦到自己被抓起来了。<br/><br/>
粉丝们尤其是以“风吹屁屁凉”为首的人，在那里举着牌子，原本上面都是白光，或者秦爽，可现在上面却只有两个字：怪物！<br/><br/>
“把这个怪物淹死！”<br/><br/>
“万一她会水呢？烧了她！”<br/><br/>
粉丝们在支持她的时候，有多疯狂，现在就有多极端，一个个围在周围，而她却被全身绑住，狠狠扔到了水里。<br/><br/>
“哗啦。”<br/><br/>
四面八方的水扑面而来，让她有一种深深的窒息感。<br/><br/>
那种无处可去，无处可逃的恐惧感，让她惊醒，再也不敢睡了。<br/><br/>
秦爽心里压力大，可这件事却又谁也不敢说，生怕被人当成一个怪物，她唯一敢倾诉、唯一敢说实话的对象，只有夕姐。<br/><br/>
秦爽想到这里，夹起面条，一口吃了进去。<br/><br/>
滚烫的面，让她的身体里有了温度，冰冷的手脚也渐渐找回了知觉。<br/><br/>
她深吸了一口气，又想到在剧组里，那个男演员对她……<br/><br/>
她更觉得心塞，又是一口面条狠狠吃了进去。<br/><br/>
接着，是她的手机响了起来，打电话过来的是她新签的经纪人。<br/><br/>
经纪人开了口：“小爽，怎么回事？我听说你从剧组里跑出来了？导演也含糊其辞说不清楚，只说给你放了两天假。到底发生了什么？”<br/><br/>
秦爽绷住了下巴，她垂下了头：“李哥，这个戏，我可以不演了吗？”<br/><br/>
经纪人一愣：“为什么？小爽，违约金很高的，高达八位数，你总要给我个理由吧？”<br/><br/>
秦爽叹了口气：“这戏里面，有吻戏。”<br/><br/>
经纪人再次开了口：“吻戏我知道啊，你今年不是19岁了么？这个当初接戏的时候，你应该知道的，你也是同意了的。你现在后悔了？”<br/><br/>
秦爽想任性一把，说后悔了，不演了。<br/><br/>
可话语还未开口，却又想到工作室为了她，也算是很辛苦了，如果她这时候放弃……<br/><br/>
秦爽深吸了一口气：“算了，两天后，我回剧组。”<br/><br/>
“好。”<br/><br/>
挂了电话，秦爽再看向面前的面条，忽然间没了胃口。<br/><br/>
吻戏……<br/><br/>
只要一想到这次演男主的那个演员，她就有点恶心干呕。<br/><br/>
秦爽深吸了一口气，干脆不吃了，她站起来走到沙发上坐下，抱着抱枕发呆。<br/><br/>
<br/><br/>
从小到大，她就不讨人喜欢。<br/><br/>
父不疼，母不爱。<br/><br/>
就连亲戚见了面，也只是夸奖秦璐，而骂她不听话。<br/><br/>
她是真的不知道，自己到底做错了什么，会惹来那么多的厌恶。<br/><br/>
或许她的存在，就是一个让人厌恶的事情吧。<br/><br/>
所以，她在十五岁那年，觉得没有了活下去的意义，于是走到了高楼上，打算一跃而下。<br/><br/>
这样子，父母讨厌的那个女儿就不在了，只有秦璐，是他们的宝贝。<br/><br/>
也就是那时候，岑白的演唱救了她。<br/><br/>
让她感觉生命中像是有了光。<br/><br/>
从那以后，她把自己活成了一个刺猬，反正没有人喜欢，那就干脆不要在乎别人的看法了。<br/><br/>
加入烈焰会，跟着高彦辰耀武扬威，看着别人惧怕她，秦爽在隐隐的满足中，内心却是更大的空虚。<br/><br/>
但现在不一样了，她有了岑白，有了夕姐。<br/><br/>
可如果让他们知道自己是个怪物，他们还会继续爱她吗？<br/><br/>
秦爽攥紧了拳头，发起了呆。<br/><br/>
就在这时，房门忽然间被推开，她猛地扭头，就看到岑白站在门口处正在换鞋。<br/><br/>
秦爽一惊：“你怎么回来了？”<br/><br/>
岑白挑眉：“从这里经过，看到公寓有光，就知道你来了。怎么？演习不顺利吗？”<br/><br/>
是很不顺利。<br/><br/>
但她不想给偶像增加困扰，于是她开了口：“还行。”<br/><br/>
岑白走过来，看向她：“在干什么？”<br/><br/>
秦爽顺手从桌子上拿起剧本：“看剧本，琢磨角色。”<br/><br/>
岑白看了一眼，神色顿时带上了几分戏谑：“这场戏很难吗？”<br/><br/>
她刚刚看着好像发呆了很长时间的样子。<br/><br/>
秦爽想到这里，回复道：“对，很难，所以我在琢磨角色心理。”<br/><br/>
岑白笑了：“嗯，这个方式我们没做过，的确有点难。”<br/><br/>
秦爽：？？？<br/><br/>
她猛地看向了剧本，发现自己手中拿着的，竟然是床戏！而且，还是在浴室里的床戏！<br/><br/>
秦爽的脸颊刷的一下子就红了，然后就瞥见岑白站了起来，往浴室走去。<br/><br/>
秦爽：“老，老公，你，你干嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64659166"&nbsp;&nbsp;chaptername="第677章&nbsp;&nbsp;岑白回来了">加入书签</a>
</div>
