    
<br/><br/>    
第352章


<br/><br/>    
晚上苏熙回到御庭的时候已经过了十一点，门口放着一个保温桶，是清宁给她留的夜宵。


<br/><br/>    
苏熙提着保温桶进屋，只开了客厅的落地灯，坐在沙发上，突然觉得屋子这样的空廓冷寂。


<br/><br/>    
连窗外的灯火都照不到屋里来。


<br/><br/>    
她从前也总是一个人，从来没觉得有什么不对，现在却觉得时间变得难熬且漫长，可见习惯是一件多么可怕的事情。


<br/><br/>    
当习惯了两个人相处，再变成一个人的时候，竟然觉得夜晚这样孤寂萧索。


<br/><br/>    
苏熙夜里做设计图，快天亮才去睡觉，一直睡到中午。


<br/><br/>    
起来草草的煮了一个面，饭后走着去清宁的甜品店。


<br/><br/>    
八月中旬，已经到了立秋的节气，天气仍然酷热难当，苏熙一路走过去，手心却一片冰凉，额头上连个汗珠都没有。


<br/><br/>    
进了店，她点了一份他们店里的招牌芝士冰激凌、一份巧克力千层、一份姜汁红茶。


<br/><br/>    
用姜汁红茶的热来克冰激凌的凉，这是苏熙新研究出来的。


<br/><br/>    
简默过来，淡笑道，“又见面了！”


<br/><br/>    
苏熙温笑，“你好！”


<br/><br/>    
简默把甜品一一放在桌子上，她后面头发很短，前面的刘海却要遮了眼睛，她抬头，一双清冷的眸子看着苏熙，“苏小姐是学生吗？”


<br/><br/>    
苏熙点头，“开学后要上大四了。”


<br/><br/>    
“我看你走路过来的，住在这附近？”


<br/><br/>    
“是！”苏熙颔首，“就在御庭，在清宁楼上。”


<br/><br/>    
“也是一个人住？”


<br/><br/>    
“嗯！”


<br/><br/>    
简默勾唇，淡笑道，“清宁去隔壁送甜点了，很快回来，你稍等一会儿。”


<br/><br/>    
“好的。”苏熙坐在窗边，光线映入她清澈的眸子里，潋滟而平静。


<br/><br/>    
简默微一点头，转身去了。


<br/><br/>    
苏熙坐了大概有十分钟，吃完了千层的时候，清宁回来了，满脸的汗，大口喘气道，“今天这天儿又闷又热，是不是要下雨？”


<br/><br/>    
苏熙拿了纸巾给她，又把红茶推给她，“先把汗擦了，再喝点水。”


<br/><br/>    
“红茶是热的？”清宁喝了一口惊讶的道，她知道苏熙嗜甜又贪凉，大热的天竟然会点一杯热饮。


<br/><br/>    
苏熙点头，“我吃了冰激凌，想喝点热茶中和一下。”


<br/><br/>    
“噗！”清宁嘴里的红茶差点喷出去，憋笑看着苏熙，“你别糊弄自己行不行？”


<br/><br/>    
苏熙挑了一下眉尾。


<br/><br/>    
清宁笑了一下，带着几分神秘的问道，“最近怎么都没看到二叔？”


<br/><br/>    
苏熙眸子里的笑淡了一下，垂眸咬着细管道，“他最近很忙。”


<br/><br/>    
清宁咬了一下唇，低声道，“苏熙，有些话我不知道自己该不该说，我要是说错了，你别往心里去。他们这些有钱人其实并不看重感情，毕竟得到一个女人对他们来说太容易了，就像我表姐许妍，和琛哥在一起的时候，他真的对她挺好的，让她以为琛哥爱她，可是，说分手的时候，也丝毫没有一点预兆，无论她怎么放弃尊严的去挽留，蒋琛都不会再回头看她一眼。”


<br/><br/>    
苏熙抬眸幽幽的看着她。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->