    
        <br/><br/>    “云姐姐，我要离开云岚宗了。”白浩看着云韵，轻声说道。
<br/><br/>    本来还在思考着上一个问题的云韵，在听到白浩这句话后，整个人一愣，抬起美丽的脸庞看着白浩，
<br/><br/>    “你说什么？”
<br/><br/>    “我说，我要离开宗门了。”白浩再次重复。
<br/><br/>    “为什么？”云韵终于听清楚了，立刻反问：“是不是宗门里谁欺负你了？你告诉我，我帮你找回公道！”
<br/><br/>    “不是宗门的原因，就是单纯的我自己想去外面更大的世界历练一下，让自己的修为更上一层。”挠了挠头，白浩说出了这个原因。
<br/><br/>    “提升实力吗？也对，宗门现在确实已经没有多少东西能够让你学了……”云韵轻声喃喃着，慢慢地低下头，脸上带着失落，惹人心怜。
<br/><br/>    看到云韵失落的样子，白浩忽然明白她想到的是什么，连忙解释道：“云姐姐你不要想错了，我说的是要离开宗门一段时间，出去历练一下，以后还是会回来的。”
<br/><br/>    “真的？”云韵猛地抬头，眸中竟然隐隐有泪花闪烁。
<br/><br/>    白浩心中狠狠地揪痛了一下，重重地点了点头：“嗯，我什么时候骗过你了？”
<br/><br/>    “那你不早点说，害得我刚才这么伤心！”
<br/><br/>    云韵忽然站了起来，狠狠地揪住白浩的耳朵，痛得白浩直龇牙咧嘴，
<br/><br/>    “疼疼疼，怪我怪我，云姐姐你先松开好不好？”
<br/><br/>    白浩痛得整个人都被扯过去了。
<br/><br/>    “就不，谁让你刚才骗我！”
<br/><br/>    想到刚才的话，云韵就越想越气，心中的羞愤化作手上的力道，狠狠地揪着白浩的耳朵不放。
<br/><br/>    “真的疼，云姐姐快放手！”
<br/><br/>    白浩实在是痛得受不了了，不得不伸手去拉开云韵的手，但云韵这时也是犟脾气，怎么说都不放。
<br/><br/>    两人推搡着，忽然云韵脚下一滑，往后倒了下去，白浩也顺势整个人都压在了云韵身上。
<br/><br/>    两人都愣住了，彼此的气息萦绕在鼻尖，带着旖旎。
<br/><br/>    云韵怔怔地看着近在咫尺的清秀脸庞，一时间也忘记推开白浩，独特的男子气息扑面而来。
<br/><br/>    白浩也怔住了，云韵身上那熟悉的清香不停地转入鼻尖，让人心醉神迷。
<br/><br/>    “起……起来啦！”云韵后知后觉反应过来，俏脸不由地一红，连忙把白浩推开，她自己的心跳却是不停地加速。
<br/><br/>    “咳……”白浩也有些不好意思地挠了挠头，站在一边背对着她没有说话。
<br/><br/>    一下子安静了下来，房间内的气氛却有些让人旖旎。
<br/><br/>    “对了，你打算什么时候走？”良久，还是云韵开口打破了沉默。
<br/><br/>    “如果没什么问题的话，我应该明天就走了。”
<br/><br/>    “这么快？”云韵惊讶地抬起头。
<br/><br/>    白浩点了点头，“嗯，早点去早点回来嘛。”
<br/><br/>    “而且虽然我会回来，但也不会这么快，或许要一两年，甚至是两三年也说不定。”
<br/><br/>    “这么久？那你打算要去哪里历练啊。”云韵看着他。
<br/><br/>    “第一站我会先去一趟我们之前第一次见面的魔兽山脉，然后我会离开加玛帝国，去其他地方转一转。”沉默片刻，白浩说道。
<br/><br/>    魔兽山脉是一定要去的，先在那里提升一下修为，然后在离开加玛帝国。
<br/><br/>    不然以他现在的实力，直接离开加玛帝国还是不够看的。
<br/><br/>    “你还要离开加玛帝国吗？这么远。”云韵眼中多了一抹不舍。
<br/><br/>    “嗯，我们加玛帝国实在是太小了，斗宗都极为罕见，但在加玛帝国之外还有更广阔的的天地，只有在更大的地方，才能够得到更好的试炼。”白浩轻声说道。
<br/><br/>    加玛帝国注定不是他的主场，他还有去更广阔的天地见识一下，不然怎么提升呢？
<br/><br/>    听着这番话，云韵沉默了下来，双手不由地紧紧握在了一起。
<br/><br/>    她的内心在挣扎，因为她很想跟白浩说，“我陪你一起去吧”，可这种话，她很难说得出来。
<br/><br/>    “云姐姐，你会支持我吗？”白浩忽然问道，目光澄净地看着她。
<br/><br/>    云韵犹豫了一下，但还是点了点头，眸中带着坚定，轻声说道：“如果这是你的选择，我支持你。而且你说过会回来的，所以我会在宗门里等你回来的。”
<br/><br/>    看着她那坚定的神色，白浩也重重地点了点头，道：“我保证，一定会回来的！”
<br/><br/>    这是他的承诺。
<br/><br/>    云韵忽然舒心一笑，：“天色也不早了，我先回去了，如果你明天早走的话，就不用来跟我道别了。”
<br/><br/>    她缓缓地起身，尽管俏脸上带着动人的笑意，可眼眸中却难以掩饰的不舍。
<br/><br/>    但她还是向着门外走去。
<br/><br/>    看着云韵沉重的步伐，白浩猛地一咬牙，一个转身拉住就要走的云韵，将其用力地抱在怀中。
<br/><br/>    “啊，白浩，你……干嘛……”
<br/><br/>    云韵惊讶地叫出了声，心跳却在这一刻止不住的加快跳动，脸色红润。
<br/><br/>    “云姐姐，我喜欢你！其实从魔兽山脉开始，我就已经喜欢上你了，只是一直不敢跟你说。我明天就要走了，如果我现在不说，我怕回来之后，就没有机会了。”白浩一股脑地说出来，也不怕云韵会不会生气。
<br/><br/>    反正都豁出去了，是生是死都无所谓了！
<br/><br/>    “你乱说什么呢，我……”云韵脸色羞红不已，低着头不敢看白浩，也没有反抗白浩抱着她。
<br/><br/>    “云姐姐，我喜欢你。”
<br/><br/>    白浩抱起云韵，向床边走去……
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    曦光从窗外照进来，让房间也多了一丝暖意。
<br/><br/>    云韵缓缓地醒来，看到坐在床边已经整装待发的白浩，忽然愣了一下，连忙裹着被子坐起来，问道：“你就要走了吗？”
<br/><br/>    白浩点了点头，笑道：“嗯，时候不早了。我帮你叫了早餐，你等会醒了之后可以吃，不然你很快会饿的。”
<br/><br/>    “我送你吧。”云韵着急着就要起身，却有些吃痛，白浩立刻制止了她，
<br/><br/>    “不用了，你好好休息吧。”
<br/><br/>    他俯身，轻轻地在云韵洁白的玉额上留下一个吻，
<br/><br/>    “等我，我会回来的。”
<br/><br/>    “嗯。”
<br/><br/>    云韵脸色红润，点了点头。
<br/><br/>    他看着少年沐浴在曦光下，走在阳光中，离去了。        <br/><br/>