    
<br/><br/>    许时然和李墨谷闹了好一会，才拉着自己喜欢的人在操场里散步。
<br/><br/>    她们的头发都湿了，塌在头皮上，结成一缕一缕垂在额间。
<br/><br/>    林予清走过去，拿出纸巾，揉搓擦拭，直到微微干涩，拉起许时然卫衣的帽子，严严实实的扣在她的脑袋上。
<br/><br/>    “哥哥，你也擦一下吧。”
<br/><br/>    “没事，我头发短，回班再说。”
<br/><br/>    他的卫衣没有帽子，擦干了小雪花也会再次润湿。
<br/><br/>    “下雪了呀。”许时然喃喃低语。
<br/><br/>    “这么高兴？”
<br/><br/>    “你还记得上次这么大雪吗？”
<br/><br/>    “记得，你摔到坑里，刨都刨不上来。”刚回忆起，他的嘴角就忍不住上扬，这件出糗的事情，让小姑娘整整三天都闷闷不乐。
<br/><br/>    “你闭嘴，我不是要说这个。”
<br/><br/>    许时然狠狠地跺了跺脚，眼神中全是警告。
<br/><br/>    “好好好，我不说。”林予清嘴上安慰，笑容却一点都没有减少。
<br/><br/>    “我是想说，好久都没有这么大雪了，衣服啊，头发啊都白了，就像...”
<br/><br/>    她有些羞怯，话到嘴边又咽下，却怕他无法理解，呢呢喃喃，朦胧不清的在唇间辗转。
<br/><br/>    “我们会白头的。”他接了话，也解了她的围，许时然的眼睛立刻就亮了起来。
<br/><br/>    会一起白头的！因为林予清答应过的事从未失约。
<br/><br/>    “哥哥，你是什么时候喜欢我的呀。”
<br/><br/>    话刚出口，帽子就被双手拽过，转向他的方向，他慢慢弯腰低下头，凑过去，亲上她还未合拢的小嘴巴。
<br/><br/>    “唔...有好多人呢。”
<br/><br/>    “没事，有帽子挡住。”
<br/><br/>    “挡个p啊，衣服都被你扯大了，没弹性了。”
<br/><br/>    她生气的甩开林予清牵着她的手，却再度被拉起，十指紧扣，无法挣脱开。
<br/><br/>    “你不是想知道我是什么时候喜欢你的吗？”
<br/><br/>    “嗯？”
<br/><br/>    “其实更准确的说是什么时候知道自己喜欢你的。”
<br/><br/>    他拉着她走到观众席，一直走到最上面，因为屋檐的遮挡没有雪水落下。
<br/><br/>    台阶有大约五十厘米的落差，许时然坐着，林予清站在下面，略微低头，能看见她的发顶。
<br/><br/>    “你又在笑什么？”她抬起脸，却突然发觉云层中透出光亮，他背光而站，阴影中透出清晰的下颌线，修长的脖颈，明显的喉结。
<br/><br/>    她突然就想到互联网的新词汇，钓系美人。
<br/><br/>    他只要站在那，什么都不做，就忍不住想要靠近，占有。
<br/><br/>    “笑你蠢。”
<br/><br/>    美好的滤镜被简单的言语击碎，“我哪里蠢？”
<br/><br/>    “你真的不知道我什么时候喜欢你？”
<br/><br/>    “我怎么可能知道，你性格清冷，情绪内敛，你若真心想藏，谁能看出来？”
<br/><br/>    许时然噘噘嘴，有些不高兴，就知道骂她，哼，不知道说多了人真的会变蠢吗？
<br/><br/>    “你好好想想？我情绪外露的那天。”
<br/><br/>    “嗯？”她陷入回忆，没发现林予清弯腰低头，修长的手指轻轻掐住她的下巴，抬起，微凉的唇瓣流连。
<br/><br/>    “别闹，我在想事情呢。”
<br/><br/>    “你慢慢想。”
<br/><br/>    这个角落是监控死角，林予清早就做好了功课。
<br/><br/>    她原本清明的脑袋越来越迷糊，他要她想什么事情来着，可是，可是他真的好会亲....<br/><br/>