    　　“魂力屏障？”
<br/><br/>    　　闻言，刘管家将目光扫向四周，他并没有发现有其他人的魂力波动。
<br/><br/>    　　心道，难道是在场的某个食客，看不客黄茉莉欺负人，所以就暗中给了她一个教训？
<br/><br/>    　　他越想，越觉得是这么一回事。
<br/><br/>    　　“是谁？暗中对我女人出手，自己站出来！
<br/><br/>    　　如果在三息之内，还没有人站出来，那就别怪我不客气！”
<br/><br/>    　　琴二公子说这句话时，用上了极重的魂力，使的声音传出后，每个人的神魂都跟着颤抖一下。
<br/><br/>    　　不少鬼族纷纷将头低下，免得被误认为是帮手，那可就遭殃了。
<br/><br/>    　　被这个琴二公子杀了，他们连理都没有地方去说。
<br/><br/>    　　“没有人承认是吗？很好！”
<br/><br/>    　　琴二公子脸上浮现出浓浓的杀意。
<br/><br/>    　　“既然不出来，那我就亲自毁了这个女人！”
<br/><br/>    　　浓烈的杀意从其身上的闪出。
<br/><br/>    　　刘管家站的很近，面对琴二公子就好像面对一头凶残的猛兽一般。
<br/><br/>    　　“这位公子，请息怒，我家小姐的父亲是龙鳞城的城主，您要是伤害到了她，到时候我家老爷必定不会善罢甘休！”
<br/><br/>    　　眼看对方要出手攻击自家的小姐，刘管家也顾不得那么多，直接把主人的名字说了出来。
<br/><br/>    　　一线城池的城主，这个名头，足以震慑绝大多数的天子城鬼族。
<br/><br/>    　　他希望也能让眼前这个青年也有所忌惮。
<br/><br/>    　　“龙鳞城的城主？”
<br/><br/>    　　黄茉莉的手已经被琴二公子用灵药敷过，虽然还是很痛，但已经没有什么大碍，她听到龙鳞城主这四个字时，明显有些忌惮。
<br/><br/>    　　身为天子城二线家族的嫡小姐，面对一个一线城池的城主，要找对方麻烦，还是需要再三考虑一下的。
<br/><br/>    　　“琴少，龙鳞城主好像隶属于阴司殿管理，不太好惹。”
<br/><br/>    　　她小声对身边的青年男子说道。
<br/><br/>    　　刘管家察言观色，黄茉莉的表情，完全落入他的眼中，不由的内心一喜：
<br/><br/>    　　“可行，看来老爷的城主之名，在天子城也是有些份量的！”
<br/><br/>    　　这件事情到此为止，对他来说，再好不过了。
<br/><br/>    　　“龙鳞城主或许在冥界有点社会地位，但这里是天子城，哪怕你家主人见到了我，也得恭敬的叫一声琴少！”
<br/><br/>    　　琴二公子冷哼一声。
<br/><br/>    　　“什么？”
<br/><br/>    　　刘管家面色微变，他还真不知道，这个青年比自家的老爷还有地位。
<br/><br/>    　　“我是琴音天王的二公子，琴狩！
<br/><br/>    　　我父亲的地位，在冥界之中，也就仅次于鬼帝，你主人龙鳞城主如何跟我父亲相提并论？
<br/><br/>    　　他的女儿惹了我女人，即便当着龙鳞城主的面，我也敢动手打她！”
<br/><br/>    　　此言说的霸气无比，在场所有人顿时脸色全变。
<br/><br/>    　　刘管家更是一股凉气从屁股直冲到头皮，身体瑟瑟发抖。
<br/><br/>    　　“琴少，你对我真好！”
<br/><br/>    　　琴音天王的儿子，居然为了她这个二线家族的嫡女，不惜去得罪龙鳞城主的女儿，她感觉自己好幸福。
<br/><br/>    　　“你是我喜欢的女人，我不对你好，又要对谁好？”
<br/><br/>    　　琴二公子低头看着黄茉莉，微笑道。
<br/><br/>    　　说完，他目光再次变冷，移到龙芷宣的脸上。
<br/><br/>    　　“好漂亮的女孩！”
<br/><br/>    　　琴二公子心里诧异道。
<br/><br/>    　　刚才他一直没有注意龙芷宣的长相，现在看到，着实被这个小美女的样子惊艳到了。
<br/><br/>    　　面对一个美女，他还真不想动手去打。
<br/><br/>    　　与其教训，还不如骗到床上，这才是他最想要做的事情。
<br/><br/>    　　可现在，黄茉莉那期待的样子，他又不好收手。
<br/><br/>    　　“算了，不过是一个城主的女儿而已，这样的女人，我琴二少，想要多少，就有多少！”
<br/><br/>    　　心下有了决定，他狠下心肠，抬手，便要去扇龙芷宣的耳光。
<br/><br/>    　　这次，龙芷宣不怕了，她怒视对方，不作任何逃避。
<br/><br/>    　　“好有胆的女人，可惜，这一巴掌下去，你的半边脸都要毁掉！”
<br/><br/>    　　琴二公子手上魂力加重，他在出手的时候，神识还在搜寻四周。
<br/><br/>    　　他想看看，之前那个帮龙芷宣的高手，敢不敢再出手。
<br/><br/>    　　就在手掌快要落在龙芷宣的俏脸时，忽然一声炸响传来。
<br/><br/>    　　砰！
<br/><br/>    　　龙芷宣脚下的木板突然炸裂，无数碎木化为尖锐的的利刃，向着琴二公子的大腿和裤裆射来。
<br/><br/>    　　“什么？”
<br/><br/>    　　琴二公子陡然一惊，立时收掌，身形爆退，左手接连挥动。
<br/><br/>    　　将那些飞射而来的碎木屑震落。
<br/><br/>    　　要是被这木屑打中裤裆，那他就要变成‘太监’了，这可不是闹着玩的。
<br/><br/>    　　可虽然他全力震开这些碎木屑，但上面的力量却极为强劲，震的他手掌发麻不已。
<br/><br/>    　　他骇然的抬头，就见一道修长的身影，已经站在了龙芷宣的身边，手上还拿着一块油腻的烤肉，一边吃一边看着他，那样子要多嚣张要多嚣张。
<br/><br/>    　　“杂碎，本少罩着的人，你也敢动，是不是活腻了？”
<br/><br/>    　　听到这个声音，刘管家和龙芷宣都露出了惊喜之色。
<br/><br/>    　　刘管家总算明白了、刚才的那道魂力屏障正是捉鬼龙王施展出来的。
<br/><br/>    　　“龙王哥哥！”
<br/><br/>    　　龙芷宣开心的眼角都笑成了一轮弯月，双手毫不顾忌的抓住林天佑的双臂。
<br/><br/>    　　“刚才是你救我的吗？”
<br/><br/>    　　她仰头问道。
<br/><br/>    　　“先不说了，这里的事情，交给我来处理。”
<br/><br/>    　　林天佑摆摆手，这才扭头看向琴二公子等人。
<br/><br/>    　　“好英俊的男人！”
<br/><br/>    　　黄茉莉一向来喜欢以长相论人。
<br/><br/>    　　林天佑的帅气，让她都为之侧目。
<br/><br/>    　　“你是什么人？”
<br/><br/>    　　琴二公子心头掀起了惊涛骇浪。
<br/><br/>    　　他刚才出掌要扇龙芷宣时，已经用了神识去搜寻四周的情况。
<br/><br/>    　　如果有人出手帮那个少女，他会第一时间察觉出来。
<br/><br/>    　　可刚才，他根本没有发现林天佑的出现。
<br/><br/>    　　要不是自己的反应够快，他的大腿和裆部估计早已经被碎木屑打的鲜血淋漓。
<br/><br/>    　　最让他惊讶的是，眼前之人，还是那么年轻的一个少年。
<br/><br/>    　　什么时候，强者已经这么年轻了？
<br/><br/>    　　林天佑并没有立刻回答琴二公子的问题，而是转身，对着刘管家道：
<br/><br/>    　　“刚才的烤肉味道不错，再给点一盘，我还要吃。”
<br/><br/>    　　刘管家一愣，心说都什么时候，还要吃肉，但他还是点点头，去找店小二点烤肉。
<br/><br/>    (本章完)
<br/><br/>