    
        <br/><br/>    战斗进行到现在，他们已经按照攻击意图逼近霜天使。
<br/><br/>    5对1，绝对可以杀掉那台天生克制所罗门的机甲。
<br/><br/>    但，为什么……
<br/><br/>    “为什么！”
<br/><br/>    怒吼声从通讯链中传出。
<br/><br/>    他们当然不甘心。
<br/><br/>    在作战生涯中，这是最为惨痛的一次。
<br/><br/>    付出了整整四台S级机甲就这样不明不白的走掉？
<br/><br/>    “没有为什么，执行撤退命令！”
<br/><br/>    拜蒙的声音冰冷而坚决。
<br/><br/>    看着那近在咫尺的霜天使，几名门柱骑士的眼中闪过不甘心，但最终还是咬着牙选择了撤退。
<br/><br/>    七台机甲联结，瞬间组成一字队列，向着后方的战舰群反螺旋进军。
<br/><br/>    他们身为神圣英灵舰队的成员，必须遵从舰队最高指挥官的意志。
<br/><br/>    只是临走前这七台机甲再次发起了一次断后强袭。
<br/><br/>    五台机甲的组合攻击，造成一片空间的塌陷，一瞬间的爆发，临时困住了霜天使。
<br/><br/>    当几人返向本舰时，才看到那舰船攻击时造成的如海啸般波澜壮阔的攻击画面。、
<br/><br/>    无数舰船粒子炮与鱼雷导弹海精准的对撞湮灭。
<br/><br/>    数以百计直径在一公里左右的小行星都化为齑粉。
<br/><br/>    能量对消引起的空间塌陷，让所有人的能量监控仪拳出现紊乱。
<br/><br/>    这时他们才明白拜蒙为何如此急迫。
<br/><br/>    主舰的攻击被牵制，只剩下七台机甲作为有生作战力量，一旦主舰无法维持英灵护佑光束，那么他们几台机甲的后果将……不堪设想！
<br/><br/>    拜蒙看到七枚光点快速移向本舰群，眼神冰冷转向那两艘尖刀一般刺来的巨舰。
<br/><br/>    “来而不往，非礼也。”
<br/><br/>    一艘奇迹主舰，连带十一艘九阶战舰，这一刻同时调转方向，庞大的舰身这一次彻底对准那两艘战舰。
<br/><br/>    成千上万的炮管缓缓调整方向。
<br/><br/>    “十二段射击。”
<br/><br/>    冰冷的意志瞬间贯彻整支舰队。
<br/><br/>    这一瞬，作为奇袭的两艘巨舰彻底变为主攻对象。
<br/><br/>    十二道金色的能量漩涡开始在这十二艘战舰侧面浮起。
<br/><br/>    那分明是因为武器蓄能造成的漩涡力场。
<br/><br/>    拜蒙的怒火，必须彻底宣泄出来。
<br/><br/>    所以，飞龙号和藏地战舰，首当其冲！
<br/><br/>    这一瞬间，凄厉的警报震荡在两艘舰船之中。
<br/><br/>    【警告，超高能量反应出现。】
<br/><br/>    【警告，舰体被锁定。】
<br/><br/>    S小队的成员同时看向光幕。
<br/><br/>    藏地号内，所有舰员则同时看向那浮于指挥台上空的男人。
<br/><br/>    齐龙象的眼睛平静睁开，瞳孔中没有半分波澜。
<br/><br/>    十二道光流漩涡同时映入眼中。
<br/><br/>    “藏地战舰开启防御姿态，飞龙号跟随进行能量传导，飞龙力场请开放。”
<br/><br/>    “【钢王】降落藏地，鹰皇用最强火力射击坐标3777，122，1549。”
<br/><br/>    “本舰引擎组全部开放，能量过载165%，所有人员收缩至指挥室。”
<br/><br/>    “矢志长歌——结影。”
<br/><br/>    齐龙象的声音没有半点波动，仿佛刚刚下达以身作盾的命令根本不存在般。
<br/><br/>    这可是近乎自杀一般的举动。
<br/><br/>    下方无数人抬起头看向自己的指挥官，他们眼中同样无悲无喜。
<br/><br/>    贯彻执行命令，是军人的天职。
<br/><br/>    他们是这个星空下最优秀的舰员，他们在那个青年的带领下，战无不胜，所向披靡。
<br/><br/>    哪怕他们褪去联邦军服，那内心的骄傲始终长存。
<br/><br/>    战术服从战略，为了胜利，可以付出一切。
<br/><br/>    这就是齐龙象的战争之道。
<br/><br/>    这也是他们遵从至今的守则。
<br/><br/>    “诸君，胜利之花必将常开不败。”
<br/><br/>    齐龙象看着光幕，也看着自己的手下，声音平静坦然。
<br/><br/>    “——万胜。”
<br/><br/>    所有人同时高呼。
<br/><br/>    藏地号士气如虹！
<br/><br/>    飞龙号内的成员同时一惊。
<br/><br/>    “藏地号来为飞龙号抵挡？那只是八阶战舰啊！”旁边传来低呼。
<br/><br/>    阮雄峰抱胸，如山峦般站在指挥台上，看着那张平静的面孔。
<br/><br/>    “我老阮欠你几条命了？不让我还一次？”
<br/><br/>    “需要你牺牲的时候，我不会客气。”齐龙象平淡一笑，密集如海啸般的指挥命令同时从光脑网络中涌出。
<br/><br/>    原本温吞如水，外形低调其貌不扬的藏地战舰，这一刻无数装甲隆起，体积竟是瞬间超越飞龙号。
<br/><br/>    一层如泥沼的光泽开始从舰首发出。
<br/><br/>    刹那间宛如一座巨大的山体横于宇宙之中。
<br/><br/>    藏地、藏地。
<br/><br/>    这艘低调的战舰，终于展现出它真正的实力。
<br/><br/>    齐龙象平静的注视着那十二艘战舰铺天盖地袭来的能量海。
<br/><br/>    【养兵千日用兵一时，藏地号，一切拜托。】
<br/><br/>    锤型的舰首裂开，露出一具直径超过百米的倒伞状能量发生器，开始亮起橙色的光泽。
<br/><br/>    那赫然是联邦战舰的终极武器——磁场核能炮！
<br/><br/>    曾经一炮击退SS级黑骑士的超强存在。
<br/><br/>    藏地战舰，从始至终都是联邦的产物。
<br/><br/>    拥有磁场核能炮但流落在非政府武装中的，它是唯一一艘。
<br/><br/>    “能量对接成功。”
<br/><br/>    无数牵引光束化作能量传输管道，飞龙号的四座能量反应舱同时进入满载状态。
<br/><br/>    藏地战舰犹如一个无底洞开始吸附这巨大的能量。
<br/><br/>    猎鹰的眼皮跳动，回望一眼身后已经彻底转变外形的藏地战舰。
<br/><br/>    “这是……不要性命了吗……”
<br/><br/>    “坦克，待会，一定要保住齐龙象！”
<br/><br/>    “嗯。”憨厚的声音传来，却厚重如岩石。
<br/><br/>    ……
<br/><br/>    原本的舰群对机甲围剿战，已经彻底化作了两支舰队的对攻。
<br/><br/>    刚刚撕碎夜狐的大雷枭立于宇宙之中，远方那绚烂却蕴藏惊人杀机的一幕映入眼帘。
<br/><br/>    “老师……齐上校……”
<br/><br/>    “黑！还有没有支援！”沐凡抬头怒吼。
<br/><br/>    “抱歉……暗影舰队尚在航途之中，无法抵达。”黑的声音带着歉意。
<br/><br/>    现在，那支舰队将孤军奋战。
<br/><br/>    沐凡牙关紧咬。
<br/><br/>    如果两艘战舰因为他有任何伤亡，他都难辞其咎。
<br/><br/>    更何况那两艘战舰里面，都是对他至关重要的人啊！
<br/><br/>    “人死卵朝天。”
<br/><br/>    “不死万万年。”
<br/><br/>    “一切相信齐上校。”
<br/><br/>    “如果不死，记得请我们吃顿好的。如果都死了，你小子就赶紧逃。”
<br/><br/>    阮雄峰坦然的声音传入耳中，然后切断。
<br/><br/>    因为这一刹那，神圣英灵舰队的攻击终于发出。
<br/><br/>    强烈的能量波动，隔断了这片空间的所有通讯。
<br/><br/>    “来了。”
<br/><br/>    战舰内，所有人打起精神。
<br/><br/>    三、二、一……
<br/><br/>    齐龙象眼神冰冷。        <br/><br/>