    
                <br/><br/>    
                此时。
                
            
            <br/><br/>    
                八岁孩子模样的魔童，梳着一个小小的锅盖头，穿着一件背带牛仔裤。
                
            
            <br/><br/>    
                他站在刘弟右眼的瞳孔中，身躯站的笔直，但头颅微微低下，两只手互相搓动着。
                
            
            <br/><br/>    
                咕噜。
                
            
            <br/><br/>    
                魔童咽了一口唾沫，他从瞳孔中，看见外侧有一个小小姐，在瞪着一只眼睛，使劲往里窥探，还不断变换着头颅的角度。
                
            
            <br/><br/>    
                像是一只藏在洞里的小老鼠。
                
            
            <br/><br/>    
                “刘弟，啥情况。”
                
            
            <br/><br/>    
                刘弟想了想，“这大概就是爱情吧。”
                
            
            <br/><br/>    
                魔童脸红了。
                
            
            <br/><br/>    
                而刘弟伸手抱起卟林，难以想象，这个小姑娘具有一个完全真实的身体，身躯上散发出来的奶香，也很真实。
                
            
            <br/><br/>    
                刘弟盯着卟林。
                
            
            <br/><br/>    
                卟啉也在盯着他。
                
            
            <br/><br/>    
                近距离看到爱豆的面庞，卟林脸红了，这一天天的，小心脏狂跳。
                
            
            <br/><br/>    
                刘弟问道，“酱老呢？”
                
            
            <br/><br/>    
                卟林歪头想了想。
                
            
            <br/><br/>    
                回忆起之前的一幕。
                
            
            <br/><br/>    
                酱老说，刘弟最大的补丁，不是他姜修本身，而是卟林。
                
            
            <br/><br/>    
                世界是程序化的，卟林身上的信息，具有最直接的价值，也许还有其他类似于量子身躯的技术、亦或者新人类第五阶段，卟林能给刘弟提供最关键的帮助。
                
            
            <br/><br/>    
                虽然，卟林记忆中，关于新人类第五阶段的注解，只有三个字，但酱老看透命运一般的相信，那一定是刘弟所缺少的。
                
            
            <br/><br/>    
                “就算我们是零件，也要做最牛的那个！”
                
            
            <br/><br/>    
                那时候酱老的背影有些落寞，他背身道：“去陪在刘弟身边，而且充分利用你强人工智能十序列的能力，尽量阻止他破坏那所谓的‘高维病毒’！”
                
            
            <br/><br/>    
                “切记，我们不能说出真相。”
                
            
            <br/><br/>    
                想到这里，卟林抽了抽鼻子，楚楚可怜的看向刘弟：“酱老，他死了。”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                刘弟眼角抽动，“怎么会，酱老可是量子身躯，而且步入九维，有高维屏障保护的。”
                
            
            <br/><br/>    
                卟林抿了抿嘴，“好吧，酱老他没死。”
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                会议室内的投影自动打开，其中投射出一面墙壁。
                
            
            <br/><br/>    
                而魔童从那墙壁后探出半个脑袋，远远的看看了一眼卟林，而后用手扯着脸蛋：“噜噜噜...”
                
            
            <br/><br/>    
                “魔童！”
                
            
            <br/><br/>    
                卟林兴奋大喊了一声，从刘弟手中挣脱，一个猛虎扑食直接扑了上去，将会议桌踩翻。
                
            
            <br/><br/>    
                刘弟微微挠了挠额头。
                
            
            <br/><br/>    
                他缓缓回身，坐在了落地窗前的椅子上。
                
            
            <br/><br/>    
                他的背后，魔童不断闪现，卟林不断猛虎扑食，鸡飞狗跳，乱作一团。
                
            
            <br/><br/>    
                刘弟开始思考。
                
            
            <br/><br/>    
                时间长河在飞速增长，如果走在上面，已经可以看见未来画面，但自己没有时间戟，也只能‘看着’，其中的精彩离奇，自己无法干涉。
                
            
            <br/><br/>    
                酱老已经默许，看未来，这就是六维的能力。
                
            
            <br/><br/>    
                但，这都不是必要的。
                
            
            <br/><br/>    
                刘弟看了一眼自己的手臂，他在时间长河中，切断了手臂上的一小片病毒，高维病毒没有时空限制，这效果已经作用到现实。
                
            
            <br/><br/>    
                现在，刘弟手背上的病毒，已经缩成了硬币大小，而且没有了那种活跃的光泽。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                方法是对的。
                
            
            <br/><br/>    
                接下来，破解病毒才是正道。
                
            
            <br/><br/>    
                “先拿自己做实验体。”
                
            
            <br/><br/>    
                刘弟当即起身，缓缓朝楼下走去。
                
            
            <br/><br/>    
                而此时的会议室，仿佛被台风席卷，桌子坍塌，椅子倒地，A4纸漫天飞舞。
                
            
            <br/><br/>    
                魔童的身影也随即消失，卟林一怔，“刘弟你去哪？带上我！”
                
            
            <br/><br/>    
                卟林一个飞奔，直接跳上了刘弟的后背，双手抱住了刘弟的脖子。
                
            
            <br/><br/>    
                刘弟经过走廊，果不其然，众人都能看见卟林。
                
            
            <br/><br/>    
                阿甲一愣，指着他肩头上的小女孩，“这...把自己关在屋子里几天，你多了个孩子？”
                
            
            <br/><br/>    
                阿甲随即蹙眉看向四周的女员工，“是谁协助了刘弟？”
                
            
            <br/><br/>    
                刘弟微微一叹，看向这个全天下唯一敢调侃自己的人，“去死。”
                
            
            <br/><br/>    
                而后刘弟走出双子大楼。
                
            
            <br/><br/>    
                双子的分子未来，已经覆盖全球，数次成为众矢之的，刘弟已然不想再动用银梭，这太高调了。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                光天化日之下，刘弟没车。
                
            
            <br/><br/>    
                却见卟林撸起自己的袖子，“嘻嘻，我给你造一辆车！”
                
            
            <br/><br/>    
                旋即，她伸出两个手指头，抵住自己的太阳穴，闭上眼睛，煞有其事的念起起咒语，“元素元素，铁元素，铝元素...元素元素！”
                
            
            <br/><br/>    
                但过了半天，毫无异状发生。
                
            
            <br/><br/>    
                卟林猛的睁开眼睛，惊讶的看着刘弟，“这个世界上竟然没有元素？”
                
            
            <br/><br/>    
                刘弟微微一笑，“但是有出租车。”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                实验坟场前。
                
            
            <br/><br/>    
                刘弟看着这幢白色建筑，忽然感觉有几百年没有回过家了。
                
            
            <br/><br/>    
                推开大门，内部的灯光接连亮起，无数小机器人也开始复苏。
                
            
            <br/><br/>    
                刘小弟不在。
                
            
            <br/><br/>    
                刘弟缓缓向前行走着，目光扫过一排排货架，关于电子原料，这里可以说是应有尽有。
                
            
            <br/><br/>    
                刘弟脑海中构建出了一个全新的设备。
                
            
            <br/><br/>    
                立刻开工。
                
            
            <br/><br/>    
                在卟林眼中，刘弟切割、拼接各种材料，右眼中蓝光闪动，是魔童在帮他规划图纸，精确的测量每一处尺寸。
                
            
            <br/><br/>    
                卟林双手撑着下巴，痴痴道：“亲眼目睹男神和男盆友组合，咳咳，卟林斗胆问一下，天下女孩谁有我这样的幸运？哇哈哈！”
                
            
            <br/><br/>    
                随后，卟林又跑到刘弟面前添乱，盯着刘弟的右眼嘻嘻笑道：“小魔童，能不能让我看看你的真面目？”
                
            
            <br/><br/>    
                说罢，直接向着刘弟的右眼抓去。
                
            
            <br/><br/>    
                刘弟一转身，躲开卟林的魔爪，举起面前一块巨大的铁板，拼接在身后巨大的设备上。
                
            
            <br/><br/>    
                成型。
                
            
            <br/><br/>    
                刘弟抱起膀，眼神闪动。
                
            
            <br/><br/>    
                卟林也呆呆的转过头，看向那个巨大的方盒子，眼神迷离了一瞬，“率为300MHZ~300GHZ的电磁波，这可以让物体内的水分子产生振动，从而释放热量。”
                
            
            <br/><br/>    
                “这个原理...”
                
            
            <br/><br/>    
                “这不是个大微波炉吗？！”
                
            
            <br/><br/>