    
<br/><br/>    她总觉得昨天有点不对的地方是，向来不怎么会做梦的她却做了一个很离奇的梦。
<br/><br/>    那个梦真实无比，仿佛就是曾经发生过的一般。
<br/><br/>    君慕浅回想着她记忆中的梦，唇边的笑默默地收起。
<br/><br/>    她想起来了。
<br/><br/>    她做梦梦见她变成了一颗蛋，为了破壳在不断努力着，好不容易才破壳出来，结果就当她准备飞的时候被人拽了下来。
<br/><br/>    后来她好像还梦见了她爹爹，而且她爹爹长得特别美。
<br/><br/>    再后来，她就什么都不记得了。
<br/><br/>    君慕浅颇为匪夷所思，这是什么梦啊，难不成她也遇到了食梦幻？
<br/><br/>    但这个梦让她更难为情的是，她居然会以为她是一颗蛋！
<br/><br/>    现在回想起来后，她差点就被这个意识给洗脑了。
<br/><br/>    不……胎生，本座是胎生，不是蛋里蹦出来的。
<br/><br/>    默念三遍之后，君慕浅这才及时刹住。
<br/><br/>    这时，却听容轻声音低凉道：“想起来了？”
<br/><br/>    落入耳中，飘飘如玉。
<br/><br/>    “其实也没什么。”君慕浅点了点头，觉得自己不能再美人面前丢脸，斟酌了一下道，“我就是做了一个梦，你是不是听到我说梦话了？”
<br/><br/>    又肃穆道：“嗨，人做梦时候说的话，是不能当真的，就当个玩笑听听好了。”
<br/><br/>    因为刚刚睡醒的缘故，那双桃花眸中浮着水色雾气，朦朦胧胧，眼角出的绯色，晕开几抹绚丽。
<br/><br/>    天然去雕饰，妩媚亦多情。
<br/><br/>    容轻的眼前忽然浮现出这一句话来。
<br/><br/>    他垂眸看她半晌，嗓音清冷：“原来，你当是在做梦。”
<br/><br/>    “啊？”君慕浅一愣，“不是做梦还会是什么？我怎么可能真的那么傻，说自己是颗蛋。”
<br/><br/>    她是胎生！
<br/><br/>    至于为什么会梦见自己是一颗蛋，一定是被幽荧和烛照这两颗蛋给干扰了。
<br/><br/>    “嗯。”容轻像是想到了什么，眉眼微微舒展，尾音少许上扬，缓缓道，“蠢慕慕不傻？”
<br/><br/>    语调仍是平淡无波，但透着几分浅淡的愉悦。
<br/><br/>    “真的，轻美人，你不要再这样叫我了。”君慕浅被呛住了，她艰难地开口，“我们打个商量，你把第一个字去掉好不好？”
<br/><br/>    如果是慕慕，她很能接受。
<br/><br/>    “不好。”容轻沉吟了一下，“难道这三个字，不才是你们人……所说的爱称么？”
<br/><br/>    “爱称？”君慕浅一想，觉得貌似有点道理，她勉强点头，“大概是你说的这样，那不然你叫我聪明慕慕？”
<br/><br/>    这也是爱称！
<br/><br/>    “有点不顺口。”容轻缓缓，“还是蠢慕慕好听。”
<br/><br/>    君慕浅：“……”
<br/><br/>    爱称就爱称吧，也许她听听就习惯了。
<br/><br/>    她瞟了他一眼，轻哼一声：“早知道我就叫你轻丑人。”
<br/><br/>    “嗯——？”容轻的重瞳眯了眯，隐隐约约透着一股危险。
<br/><br/>    “你想啊，我到现在都不知道你那半张脸什么样。”君慕浅叹了一口气，“万一你其实很丑怎么办？”
<br/><br/>    容轻没说话，抱着双臂，借着身高的优势看着紫衣女子。
<br/><br/>    “好啦，反正百宗大战后你还是得给我看。”君慕浅咳嗽了一声，“到时候要是……”
<br/><br/>    “如何？”他似乎被这句话勾起了一些好奇心。
<br/><br/>    君慕浅用一种土匪的语气，颇为蛮狠道：“要是你长得美，我就把你睡了，你要是长得丑，我关上灯后再睡！”
<br/><br/>    完美！
<br/><br/>    空气又静默了几秒，忽然——
<br/><br/>    “我要离开一段时日。”容轻敛了眸光，“不知道多久。”
<br/><br/>    听到这句话，君慕浅到没有多少意外，她甚至还点了点头：“你在大乾是待了很长时间了。”
<br/><br/>    每个人，都有要事去做。
<br/><br/>    他走之后，她也要该去施行自己的计划了。
<br/><br/>    而让君慕浅意外的是下一秒，绯衣男子缓缓地俯下了身，双眸和她平视。
<br/><br/>    然后，他做了一个出人意料的动作。
<br/><br/>    他伸出手来，像爱抚宠物一样的摸了摸她的头：“蠢慕慕，你不会被抛弃的。”
<br/><br/>    向来低冷没有温度的声音，此刻却柔软了几分，虽然依旧凉淡，但已经亲近了很多。
<br/><br/>    君慕浅不知道他为什么会忽然说出这样一句话，眼神带着些许茫然，试探道：“轻美人？”
<br/><br/>    容轻没有解释，收回手后淡淡道：“所以，别难过。”
<br/><br/>    听着那简单的三个字，君慕浅的心忽然一动，梦中所带来的涩意和怅然，此刻尽去。
<br/><br/>    不管是前世还是今生，从没有人和她说过这样的话。
<br/><br/>    他，是第一个。
<br/><br/>    也许容轻只是随口，但不得不承认，她被触动了。
<br/><br/>    不同于以往的戏言，她这次……好像是真的要开始喜欢他了。
<br/><br/>    这大概是所谓的春心初动？
<br/><br/>    “我不难过啊。”君慕浅眉梢眼底浮着细碎的笑，“我挺好的，不过那什么……”
<br/><br/>    “什么？”容轻看她，然后他的手就被她握住了。
<br/><br/>    “再摸摸我的头好不好？我这人聪明，不会被摸笨。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    此刻，天机楼总署，天机城。
<br/><br/>    这里鲜有外人会来，因楼内弟子也很稀少，所以整座城池空空荡荡，有些荒凉。
<br/><br/>    负责守城的弟子打着哈欠靠在城墙上，昏昏欲睡。
<br/><br/>    然而就在此时！
<br/><br/>    一道白影朝天机城内暴掠而来。<br/><br/>