
苏昀仿似什么都没有听到。<br/><br/>
目光紧紧盯住夭夭翕合的唇。<br/><br/>
微动时，舌尖儿也跟着动，顽皮又可爱。<br/><br/>
苏昀的眼神带着可怕的侵略性。<br/><br/>
他屈膝，半跪在床沿。<br/><br/>
指腹碰上了夭夭殷红的唇。<br/><br/>
修长的手指缓缓探进夭夭嘴里。<br/><br/>
夭夭自然不答应啊，特别是不知道苏昀想干什么的情况下。<br/><br/>
有病啊啊啊。<br/><br/>
夭夭别过脑袋。<br/><br/>
双腿仿若为尾，她蹭蹭地往床头挪。<br/><br/>
效果甚微，反而把睡裙都给往挤了。<br/><br/>
作为鲛人，夭夭半点没意识到异样。<br/><br/>
苏昀好像没继续了。<br/><br/>
夭夭松了口气，偏过头看他。<br/><br/>
不看还好，看见后彻底懵逼了。<br/><br/>
苏昀眸光暗沉，阴鸷的不像话。<br/><br/>
与往常太不一样了。<br/><br/>
顺着他的视线看过去，是自己雪白修长的双腿。<br/><br/>
没毛病啊，她鱼尾嘛。<br/><br/>
“有什么好看的？”夭夭眨了眨眼，“你到底想干什么啊唔……”<br/><br/>
开口的瞬间，苏昀的手指成功地触碰了她的舌尖。<br/><br/>
这还不够，他还……<br/><br/>
夭夭下定决心，用力一咬。<br/><br/>
少年竟然纹丝未动，哪怕血腥四溢，他一声不吭地忍了。<br/><br/>
夭夭咬着他的手指，到底没忍心咬断，只委屈巴拉、又凶凶地瞅着他。<br/><br/>
看在苏昀眼里却是奶凶奶凶的。<br/><br/>
他似乎在玩，勾着她一起，玩得入迷，最后连眼睛都红了。<br/><br/>
俊美的脸染了一抹红。<br/><br/>
妖治又魅惑。<br/><br/>
他终于抽回了手。<br/><br/>
呼吸明显地紧促。<br/><br/>
指尖上有血，还有夭夭的。<br/><br/>
亮晶晶的银丝，带着点儿红。<br/><br/>
明明洁癖的一个，此时却半点不介意。<br/><br/>
苏昀就用那指尖碰了碰他自己的唇。<br/><br/>
这是相濡以沫的意思吗？夭夭震惊得不行。<br/><br/>
不过刹那，苏昀覆身而来，阴影投下。<br/><br/>
手撑在夭夭身侧，眼睛已然红得惹眼，瞳孔又黑的纯净，泛着淡淡的水光。<br/><br/>
这到底是怎样一个人呢？<br/><br/>
明明是他铐了她，明明是被压制方，到最后反而像是被欺负了一样。<br/><br/>
比她还可怜巴巴。<br/><br/>
“你到底怎么了啊苏昀？”不问明白夭夭还真就不放心。<br/><br/>
苏昀没回她，只是忽然闭上眼，低下头，唇瓣再次印了上来。<br/><br/>
不同于之前的浅尝辄止，或者是游戏般地试探着玩。<br/><br/>
少年纤薄紧抿的唇，温度有些灼热，像是山雨欲来，带着焦急、狂躁。<br/><br/>
不仅是放肆地掠夺，还有些暴虐。<br/><br/>
夭夭气得想打他。<br/><br/>
被压着，还不好伸展。<br/><br/>
他们之间隔着镣铐，苏昀不嫌硌得慌，她还嫌弃呢。<br/><br/>
夭夭被亲得都快窒息了。<br/><br/>
终于，苏昀似乎硬忍着退开，双臂收紧，用力搂着她。<br/><br/>
“我没法抵抗你的诱/惑。”<br/><br/>
跟面对Amy时完全不一样，不会觉得恶心，反而……<br/><br/>
“我想吃了你。”苏昀埋首在夭夭脖颈，压抑地喘息，似乎很痛苦，“该怎么办？”<br/><br/>
<br/><br/>
夭夭：“啊？”所以刚刚是在啃她了？啊啊啊——<br/><br/>
虽然是她是鱼，但也不算是鱼吧。<br/><br/>
可能无意中被苏昀发现了她的美好，真的想烤了她。<br/><br/>
烤……镣铐？？？<br/><br/>
接下来是要宰杀了她吗？<br/><br/>
夭夭忍不住抖了抖，认真说，“那你要忍住，别吃我。除了食物，也许我还有别的用处，吃了就见不到我了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978303"&nbsp;&nbsp;chaptername="第359章&nbsp;&nbsp;男团爱豆是病娇28">加入书签</a>
</div>
