    
<br/><br/>    所谓的检查室就是个小的门诊室。
<br/><br/>    里面没有任何的检测仪器，但他们来的时候，外面已经有很多要拿通行证的人等着了。
<br/><br/>    年轻医生指了下安置在外面的椅子，“人比较多，可能你要等一下。”
<br/><br/>    符安安微笑着点点头，“先来后到嘛，排队应该的。”
<br/><br/>    说着，她目送排在最前面的人同他一起进去。
<br/><br/>    前面还有十来个人。
<br/><br/>    符安安当然不会老老实实坐着。
<br/><br/>    她在走廊上转了转，发现每个病房都被紧紧地锁着，四周都是面带微笑的护士，眼神直勾勾地盯着来往的人，不可逾越一步。
<br/><br/>    检查室的年轻医生叫了一个又一个的人，却没瞧着有一人从里面出来。
<br/><br/>    正当符安安奇怪的时候，某个病房里突然冲出来一男人。
<br/><br/>    “救命！”
<br/><br/>    他发出恐惧的尖叫，神色慌张地从符安安面前跑过。
<br/><br/>    后面是数个医护人员追逐。
<br/><br/>    看起来瘦弱的女护士速度极快，一下子跑过去抓住男子的手臂。力气也异常的大，三大五粗的男子居然挣脱不了。
<br/><br/>    很快其他医护人员也追上来了。
<br/><br/>    男子被几个人压住，捂着嘴拖进了一个病房。
<br/><br/>    砰。
<br/><br/>    房门打开瞬间又关上。
<br/><br/>    留在外面的医护人员露出抱歉的笑容，“刚才那位先生精神有些问题，对不起，惊吓到各位了。”
<br/><br/>    一场突发的事件轻描淡写的就过去了，一些排队的人好奇地朝着房间看去。
<br/><br/>    但关上门后，什么声音都没传出来。
<br/><br/>    符安安坐在房门的斜对面，狐疑地看着紧闭的房门，手指放在靠背上。
<br/><br/>    ——
<br/><br/>    医院的靠背是铁质的。
<br/><br/>    这种铁架里面都是空心，经常有小朋友调皮将手指放进去取不出来的。
<br/><br/>    符安安手指无意识的晃动，突然摸到了一团被塞进去的、硬邦邦的纸。
<br/><br/>    还以为是谁没素质扔的垃圾，等她拿出来竟然是一封警告信！
<br/><br/>    [别碰任何人，快逃！]
<br/><br/>    符安安还没来得及细想，面前的检测室门开了，年轻医生笑容满面的走出喊道，
<br/><br/>    “第三百六十八号，符小花！”
<br/><br/>    喊到她的名字，四周站着的医护人员目光看了过来。
<br/><br/>    几乎不用怀疑，如果她现在跑了，这些医护人员会像刚才那个男人一般将她押回来。
<br/><br/>    符安安不动声色的将纸条放在裤兜里，背着自己的书包进去。
<br/><br/>    后面的年轻医生将门拉上。
<br/><br/>    听到声响符安安一回头，发现墙壁和门上都做了隔音的处理。
<br/><br/>    难怪在外面听不见声音。
<br/><br/>    仔细打量房间，隔壁居然被打通了。
<br/><br/>    仅仅只有一个帘子挂着，挡住视线。
<br/><br/>    “里面是什么？”符安安问。
<br/><br/>    “哦，休息室。”年轻医生解释道，“我们的检测会比较难受，所以弄了个空房间给大家休息。”
<br/><br/>    说完年轻医生笑容更加灿烂了，“别急，你等会儿也会过去的。”
<br/><br/>    这话里似乎还有一层意思。
<br/><br/>    符安安装作什么都没发觉，只是好奇的问，“只是普通的检查，有这么大费周章吗？”
<br/><br/>    年轻医生戴上手套，走到了检查室唯一的病床旁，
<br/><br/>    “不复杂，你只需要躺上去，闭上眼睛就好。过程可能会有点儿不舒服，不过很快就完成了。”
<br/><br/>    符安安闻言坐在病床上，“背包我可以抱着吗？”
<br/><br/>    “可以。”
<br/><br/>    即使带着口罩，也能发现年轻医生的笑容更大了。<br/><br/>