    第787章
<br/><br/>    她的目光，在这群少爷身上扫着，感觉个个都挺不错的，想挑一个嘛，又不敢跨越心中那道坎，不挑嘛又怕被人笑话，可谓是左右为难，紧张欲死！
<br/><br/>    见她看了半天，迟迟没有挑，林太太便戏谑笑道：“慧兰啊，怎么老半天了，也不挑一个，是不是觉得，每一个都喜欢，不知道该挑哪一个？”
<br/><br/>    “那个...我...”
<br/><br/>    吴慧兰都不知道该说什么了。
<br/><br/>    而这时，林太太等几位太太，经常陪她们的少爷来了。
<br/><br/>    “小凯，过来过来。”
<br/><br/>    林太太招起手，叫小凯的猛男，坐在吴太太旁边，轻车熟路的就搂住她，在她脸上亲了一口，说道：“几天不见，可想你了亲，感觉你都变漂亮了。”
<br/><br/>    吴慧兰看的狠吞一口吐沫。
<br/><br/>    这也太那啥了吧？
<br/><br/>    可是她目光一扫，陪其他几位太太的少爷，也都是与太太们亲昵的很，甚至还有少爷，亲起了个别太太的嘴，有些太太点上烟，然后将烟从嘴里抽出，塞少爷嘴里，少爷没有任何恶心的表现，抽的可香了。
<br/><br/>    “额！”
<br/><br/>    吴慧兰打了冷颤。
<br/><br/>    只觉得这些太太，太不正紧了！
<br/><br/>    若不是亲眼所见，她简直不敢相信，平时打麻将的姐们，竟然还有这么不堪的一面。
<br/><br/>    “慧兰，怎么还不挑？”林太太问道。
<br/><br/>    吴慧兰尴尬一笑：“我...还是算了吧。”
<br/><br/>    “那怎么行！”
<br/><br/>    林太太站了起来：“我知道你想挑，但又不敢挑，为此心里紧张，头一回嘛，都这样的，有过一回下次就不怕了。”
<br/><br/>    说罢，她指了两个少爷：“你俩过来，把吴太太给我伺候好了，这可是位财神奶奶，刚玩股票就冲了十个亿，三天时间赚了一亿，只要把她伺候开心了，她赏你们点散碎的银两，都够你们赚一辈子！”
<br/><br/>    被点的两个少爷，只觉得太荣幸了。
<br/><br/>    立即就在吴慧兰左右两侧坐下。
<br/><br/>    “吴姐，你真漂亮。”
<br/><br/>    “吴姐，你身材这么好，应该就三十多岁吧？”
<br/><br/>    两个少爷昧良心的夸赞了起来。
<br/><br/>    吴慧兰听的心里头舒服极了，只觉得这里的少爷，说话太好听了！
<br/><br/>    “来，吴姐，我喂你吃个小可爱。”
<br/><br/>    “吴姐，我请喝酒。”
<br/><br/>    两个少爷，就像奴才一般，伺候起了吴慧兰。
<br/><br/>    这么有钱的富婆，傍上了这辈子可就不用愁了！
<br/><br/>    吴慧兰一开始很不习惯，心里头砰砰的跳，可是见其他太太那么奔放，少爷又那么的主动，老是撩她，都给她沉寂已久的少女心给撩起来了。
<br/><br/>    “老娘的第二春要来了吗？”
<br/><br/>    她心里头澎湃的很，便也放开了，跟少爷们搂搂抱抱，唱歌喝酒，玩的不亦乐乎。
<br/><br/>    临近午夜的时候，太太们都喝的有点高了，开启劲爆的音乐，与少爷们面对面黏在一起，疯狂摇摆了起来。
<br/><br/>    就在这时，砰的一声，包厢的门被踹开。
<br/><br/>    一个中年男子，领着一群人，怒气腾腾的走了进来。
<br/><br/>    “贱人，老王跟我说，你经常趁我去外地出差，跟一群女人到夜来香钓凯子，一开始我还不信，就假装出差，可算让我逮着你了，今晚看我怎么收拾你们这帮贱人，以及你们这些凯子！”
<br/><br/>    话音落下，包厢的音乐戛然而止。
<br/><br/>    林太太娇躯一颤，脸色顿时一阵青一阵白。
<br/><br/>    吴慧兰和其他的太太，也都被吓到了，娇躯瑟瑟发抖。<br/><br/>