
“一千七百多斤，村长爷爷！”云桃说道。<br/><br/>
她在旁边算着呢。<br/><br/>
“一千七啊！”石方大口大口喘着气，面色发红，望着云华春止不住的笑容。<br/><br/>
半亩地就能种出一千七百斤，这说明什么？<br/><br/>
他们以后都不会挨饿了！<br/><br/>
“云秀才啊！”石方走过去拽着云华春的胳膊，身子颤抖着。<br/><br/>
“村长，您别激动！”云华春看出了石方的不对劲。<br/><br/>
怕老人太激动有个万一。<br/><br/>
石方喘了半天的气，终于憋出了一句。<br/><br/>
“我这不是做梦吧？”<br/><br/>
“不是梦，是真的！不信您自己摸摸看！”云华春说道。<br/><br/>
他们那里亩产万斤的粮食也有。<br/><br/>
这红薯刚刚从地里扒出来，上面沾着不少的土块，一千七百斤里有点儿水份。<br/><br/>
但算上这些小个头的红薯，差不多。<br/><br/>
还有这大晋的一亩地比他们那里的一亩地要大上一些。<br/><br/>
云华春自己是用肉眼估测的，具体大多少他不清楚。<br/><br/>
总之，这个产量算是中规中矩，并不突出。<br/><br/>
“老天保佑啊！老天保佑啊！”石方双手合十念念叨叨道。<br/><br/>
“以后饿不着肚子了！”石方的几个儿子高兴道。<br/><br/>
云家的薯种不多，也没种多少地。<br/><br/>
带着石方的几个儿子孙子，忙活了一天就全部挖了出来。<br/><br/>
一群人想着这块地的产量心中高兴，把全身的劲都给使出来了。<br/><br/>
挖好以后，送到云家的地窖里屯着。<br/><br/>
“村长，我给你捡些尝尝吧！”云华春说道。<br/><br/>
石方一家人帮他挖地，辛苦得很，他有请人家吃饭的准备。<br/><br/>
这挖出来的红薯这么多，他一口不给人尝，未免太过小气了。<br/><br/>
“唉，这怎么能吃？你不是打算明年当薯种的吗？”石方拒绝道。<br/><br/>
云华春早就跟他说过，这批红薯是留到明年分给村里人当薯种的。<br/><br/>
这么金贵的红薯，怎么能拿来吃呢？<br/><br/>
“石叔，都存几千斤了，绝对够村里人种的！”云华春劝道。<br/><br/>
“再说了，红薯种出来不就是用来吃的吗？您老就不想尝尝这红薯的滋味如何？”<br/><br/>
“石叔，您别客气了！晚上就留在我们家吃饭吧！我跟您直说了，我厨房堆着好多，已经洗干净下锅了！”万红梅说道。<br/><br/>
想到这红薯都下锅了！<br/><br/>
石方叹了口气，“你这是何必呢？干嘛一定要给我尝？自己多尝几口不好吗？”<br/><br/>
石方心痛归心痛，更多的是期待。<br/><br/>
红薯洗净外面的泥土以后，万红梅在锅底加点水直接下锅蒸了起来。<br/><br/>
云家的厨房里有两口大铁锅。<br/><br/>
平日里，一个锅用来焖柴火饭，另一个锅用来炒菜。<br/><br/>
旁边专门炖汤烧热水的小灶台且不提。<br/><br/>
两口大锅便能蒸几十斤的红薯。<br/><br/>
在锅内大火焖十几分钟，掀开锅盖拿筷子戳一戳就能知道熟透没。<br/><br/>
红薯蒸好以后，万红梅用大盆端着，装了好几盆出来。<br/><br/>
石家的男女老少都在屋内，每人拿碗捡了个红薯。<br/><br/>
“别客气，大家使劲拿，锅里还有！”万红梅吆喝道。<br/><br/>
云桃在旁提着茶水。<br/><br/>
这是中午烧出来的茶水，早放凉了。<br/><br/>
她刚刚回家又烧了一壶，两壶水对半掺一起，温度刚刚好。<br/><br/>
云桃帮着倒水，递茶。<br/><br/>
石家的孩子围坐在一团，大人都坐在堂屋里。<br/><br/>
云家的凳子没那么多，众人便坐在地上。<br/><br/>
乡下人没那么多的讲究，云家的屋子里是木地板，瞧着怎么都比他们家的桌椅干净。<br/><br/>
红薯拿到手，有些烫。<br/><br/>
但闻着手中香甜的气味早就迫不及待，恨不得一口吞下。<br/><br/>
云家的红薯皮很薄，轻轻一撕开就下来了，露出里面香甜软糯的橙黄偏红色薯肉。<br/><br/>
一口下去，甜的很。<br/><br/>
比起来糖都不差！<br/><br/>
石家人没吃过糖，此刻手中握着这红薯，感觉吃糖也不必这个差！<br/><br/>
真香啊！<br/><br/>
石方之前还嫌弃云华春，怎么就把这红薯给蒸了。<br/><br/>
直到这红薯吃到了嘴里，他才知道什么叫真香！<br/><br/>
石方年纪大了，牙齿松动了数颗。<br/><br/>
平日里家中做饭，都是依照他的胃口来做些软饭，多蒸一会儿便是了<br/><br/>
逃难路上没那多功夫来做饭，大家伙都是随便吃吃。<br/><br/>
每天啃着硬邦邦的饼子，把他的牙齿都给啃掉了好几颗。<br/><br/>
在南潼府安定下来，才算拯救了他那几颗仅剩下的牙齿。<br/><br/>
“云秀才，这红薯甜的很嘞，你也吃！”石方捧着红薯也不忘催促云华春。<br/><br/>
“石叔，您吃！我其实自己偷偷尝了不少！”云华春说道。<br/><br/>
这话倒是不作假，他从逃难开始就在吃红薯。<br/><br/>
连带这些日子地里的红薯熟了，他还时常挖些回来吃。<br/><br/>
做的蒸红薯，红薯饼，红薯酥之类的各种。<br/><br/>
吃的她闺女叫苦连天，说甜到受不来了。<br/><br/>
石方心想，也是，云秀才说过了，他还去地里挖了块看看。<br/><br/>
如此，他便不再强求，自己啃着手中的红薯。<br/><br/>
后面万红梅还去蒸了一锅，吃到石家人个个抱着肚子回家，开心到不行。<br/><br/>
“婶子，这些您带点儿去吧。”万红梅送着石家的人出院子，手中还提着个篓子。<br/><br/>
这些是个头小的红薯，最大的不过两三根指节那么粗。<br/><br/>
个头小了些，没被送到地窖里，但也还能吃。<br/><br/>
“这怎么好意思呢？”石方的婆娘说道。<br/><br/>
“都是自己人，再说了，这红薯还是你们帮着挖出来的，有什么不好意思。”<br/><br/>
“留到早上蒸两次，也就吃完了。”万红梅劝道。<br/><br/>
“那麻烦你了。”<br/><br/>
天色已晚，夕阳的余晖都见不着半点。<br/><br/>
村里星星点点的屋子里闪烁着昏暗的油灯光，石家人摸着夜色慢慢向家里走去。<br/><br/>
心中满满的，都是对未来的期待。<br/><br/>
村里人也是种了红薯的，在南潼周边的农家里买的。<br/><br/>
石方家里也种了红薯，收完云家的红薯，赶忙又去收自己家的。<br/><br/>
西北红薯和南潼红薯的差距石方不明白。<br/><br/>
想着云秀才这红薯种子是从南潼买的，心中估摸着，不会差很大。<br/><br/>
哪怕产的没云家那么多，但它总得是香软可口的吧。<br/><br/>
石家的子弟也是这么想的。<br/><br/>
他们家里种的多，众人慌忙挖了一亩地，挖出来的红薯照旧称了称。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68716761"&nbsp;&nbsp;chaptername="第114章：香软可口">加入书签</a>
</div>
