    一听这话，姜美妍冷冷的讥笑了一声：“你连庞大师都不知道？还真是孤陋寡闻！也难怪，你被赶出姜家这么几年，对很多人和事都不清楚。”
<br/><br/>    “那我来告诉你吧，这庞大师可是世界顶级的婚纱设计大师！28号的婚礼上，我会穿上庞大师设计的的婚纱，耀眼全场！而你，姜雨柔，注定还是一个悲催的配角！”
<br/><br/>    “姜雨柔，不是做堂姐的瞧不起你，萧战非要在我结婚的日子和你补办婚礼，这不是摆明了让你难堪吗？我要是你啊，宁愿不补办这次的婚礼！”
<br/><br/>    一连说了好几句，姜美妍洋洋自得的样子，满脸都是高傲之色！
<br/><br/>    姜雨柔听了这些话，心中不免有些伤感和委屈。
<br/><br/>    但是，她很认真的看着姜美妍，道：“美妍姐，我和萧战的婚礼，虽然比不上你，但是，我们并不是想要炫耀什么，我们只是……”
<br/><br/>    “好了好了！你不要再替自己辩解什么，更不要替萧战说话！我们走着瞧！”
<br/><br/>    姜美妍寒声道，桀骜的白了一眼姜雨柔，而后扭着腰肢离开了办公室。
<br/><br/>    看到姜美妍离开了，姜雨柔脸上的落寞神色，才表现得很是明显。
<br/><br/>    作为女人，她自然不一样自己的婚礼，被其他女人比下去，更不想成为配角。
<br/><br/>    但是，姜雨柔明白，她不需要攀比这些，她只需要有一个爱她的萧战就足够了！
<br/><br/>    晚间，关于庞大师被神秘人物邀请到苏杭设计婚纱的事情，愈演愈烈。
<br/><br/>    而这其中，姜家人最为激动和兴奋，甚至举行了家宴，特地讨论这件事，更是宴请了吴宽业！
<br/><br/>    因为，姜美妍已经在公司和姜家宣传出去了。
<br/><br/>    她28号的婚礼，会穿上庞玉成大师设计的婚纱！
<br/><br/>    这是何等的殊荣啊？
<br/><br/>    以至于，所有姜家人都认为，那神秘人就是吴氏集团的少东家，就是姜家未来的女婿！
<br/><br/>    “哎呀呀，吴少真是太厉害了！居然能够邀请庞大师来苏杭，特地为我女儿设计婚纱！”
<br/><br/>    姜文祁满脸激动之色，毫不吝啬的夸赞着自己的准女婿！
<br/><br/>    这真是老丈人看女婿，越看越喜欢！
<br/><br/>    “是啊是啊，吴少这样的人物成为我们姜家的女婿，真是姜家的福气！”
<br/><br/>    “吴少那是人中之龙！太牛逼了！”
<br/><br/>    “吴少，我们敬您一杯！”
<br/><br/>    众人跟疯了一样，不停的吹捧崇拜吴宽业！
<br/><br/>    老爷子更是称赞连连，满眼欢喜！
<br/><br/>    “……啊，都是小意思小意思。”
<br/><br/>    吴宽业虽然心里发虚，但是此刻看到姜家人对自己如此崇拜，心里也非常的爽！
<br/><br/>    反正，他们都不清楚到底是谁邀请了庞大师，倒不如将错就错！
<br/><br/>    明天就求着老爸，让他动用关系试试看能不能见到庞大师！
<br/><br/>    实在不行，自己随便弄套婚纱，谎称是庞大师设计的，估计也没人敢怀疑！
<br/><br/>    看到吴宽业被众人崇拜，姜学博和徐芬的面色很是难看，无奈的摇头叹气！
<br/><br/>    姜雨柔也很羡慕。
<br/><br/>    但是，她不会责怪萧战。
<br/><br/>    萧战则是觉得好笑。
<br/><br/>    没想到，这吴宽业还真敢什么都往自己身上揽！
<br/><br/>    众人举杯敬酒的时候，萧战忽然问道：“你说是你邀请庞大师来苏杭的？”
<br/><br/>    一句话，热闹的气氛瞬间冷了下来！
<br/><br/>    所有人都眼神怪异的盯着萧战！
<br/><br/>    有不解，有愤怒，有嘲笑！
<br/><br/>    吴宽业扭头，神色阴冷的看着萧战，反问道：“难不成还是你邀请的？！”
<br/><br/>    “说不定呢。”萧战淡淡的说道。
<br/><br/>    “……”
<br/><br/>    嘶嘶！
<br/><br/>    姜家众人瞬间炸锅了！
<br/><br/>    “萧战！你在胡说什么东西！”
<br/><br/>    “放肆！这里有你说话的份吗？！”
<br/><br/>    “姜学博！看看你的好女婿，一个废物，也敢胡言乱语！”
<br/><br/>    众人的呵斥声，难听无比！
<br/><br/>    “姜雨柔，看看你的好老公！什么话都敢说！不是我老公邀请的庞大师，难不成还是他这个丧家犬邀请的？！死要面子活受罪，你摊上这样的男人，姐姐我真是替你感到悲哀！”
<br/><br/>    姜美妍满眼嘲笑之色。
<br/><br/>    其他人也是跟着七嘴八舌的笑话道：“雨柔！以后别带这个废物来吃饭了，真是丢人！”
<br/><br/>    “对！以后的家宴，别带他！我们姜家也是苏杭的二流世家，是要脸面的！”
<br/><br/>    “姜学博，你这好女婿真是厉害呀！居然敢质疑吴少！”
<br/><br/>    姜文祁狠狠地瞪了一眼。
<br/><br/>    “大哥，我……”
<br/><br/>    姜学博无奈的叹了口气，眼神同样愤怒的瞪了一眼萧战，怒喝道：
<br/><br/>    ?“萧战！给我住口！再乱说，直接给我滚出去！”
<br/><br/>    姜雨柔也满脸难看之色，猛的拽了一下萧战，低声道：“萧战，你别再乱说了，好好吃饭行吗？”
<br/><br/>    萧战蹙眉，为了姜雨柔，他只能默默地不说话。
<br/><br/>    如此，吴宽业冷冷的笑了一声：“既然你说，庞大师是你邀请来的，那你的意思，28号的婚礼上，姜雨柔岂不是会穿上庞大师亲手设计的婚纱？”
<br/><br/>    闻言，众人冷笑，满脸对萧战的鄙夷！
<br/><br/>    萧战默默的喝了一杯水，并未回答。
<br/><br/>    吴宽业冷哼了一声，道：“怎么，现在不敢说话了？自不量力的废物！”
<br/><br/>    “好了好了，我们别在这个丧家犬身上浪费时间了。”
<br/><br/>    姜文祁此刻开口道，而后看向老爷子，道：“爸，你看，我们是不是应该宴请一下这位庞大师？毕竟，吴少将他邀请过来设计婚纱，对我们姜家来说，也是大事情啊。”
<br/><br/>    “嗯，有道理。”
<br/><br/>    姜泰昌看向吴宽业，笑道“吴少，您看，能不能替我们邀请一下”
<br/><br/>    吴宽业喝了一杯酒，差点没吐出来，慌乱的笑道：“这……老爷子，你也知道的，庞大师这样的人，可不是随便就能邀请到的。”
<br/><br/>    闻言，众人的脸色变得有些失望。
<br/><br/>    “这样啊……那就没办法了。”老爷子叹了一口气。
<br/><br/>    “爸，你也别为难吴少了，毕竟庞大师这样的人，名气太盛了！”
<br/><br/>    “是啊，吴少能够邀请庞大师设计婚纱已经很厉害了。”
<br/><br/>    “哎，还以为吴少什么都能办到呢。”
<br/><br/>    看到众人脸上的失望神色，姜美妍拽了拽吴宽业，撒娇道：“老公真的没办法吗？”
<br/><br/>    吴宽业眉头一蹙，一咬牙，道：“也不是没有，我可以试试。”
<br/><br/>    闻言，众人脸上失望的神色，瞬间变得很是激动！
<br/><br/>    “真的？吴少，你也太厉害了！”
<br/><br/>    “还是吴少牛逼！”
<br/><br/>    “就是，某些废物好好看看！”
<br/><br/>    姜家众人的矛头，又指向了萧战。
<br/><br/>    姜雨柔面色很是难看，姜学博夫妻，还有姜晨，也是满脸羞愧之色和愤怒之色！
<br/><br/>    这个萧战，坐在这里真的太丢人了！
<br/><br/>    而此时。
<br/><br/>    萧战眼眉一拧，忽然道：“既然这样，那我们可以打个赌，看看谁能请来庞大师，吴少，你觉得如何？”<br/><br/>