    
<br/><br/>    “怎么会呢！”夜锦汐扬起一抹，甜甜的笑容：“是臣妾央求王爷，陪臣妾回房休息，又不是王爷自己不愿意干，即便有何不好，也是臣妾的问题，与王爷你毫无关系！”
<br/><br/>    听着她格外‘真诚’的话语，风祇十分满意。
<br/><br/>    “既然爱妃如此离不开本王，本王又怎好让爱妃失望？走！本王现在就陪爱妃回房间休息去！”风祇反手握住她的指尖，牵着她向外行去。
<br/><br/>    “……”夜锦汐。
<br/><br/>    他就是赤果果的，得了便宜还卖乖！
<br/><br/>    ——
<br/><br/>    次日。
<br/><br/>    夜锦汐一觉醒来，已是日上三竿，身侧早已没有风祇的身影。
<br/><br/>    撩起被子下床，简单梳洗一番，行出房间。
<br/><br/>    “王妃！你醒了！”紫陌。
<br/><br/>    乍然瞧见他的身影，夜锦汐稍稍有些诧异。
<br/><br/>    “你怎么在这？不忙吗？”
<br/><br/>    按理说，这会儿正是用人之际，他们应该很忙才对！
<br/><br/>    他怎么反倒是闲的，在门外伫着？
<br/><br/>    “王爷不放心你一个人留在府衙，特意交代属下在这儿守着！”紫陌如实道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    大冰块何时变得这么体贴？
<br/><br/>    这么好心了？
<br/><br/>    “王妃！你饿不饿？需不需要属下先去给你找些吃的？”紫陌问。
<br/><br/>    “暂时不饿，先去瞧瞧外面什么情况？”夜锦汐踱步，向府衙外行去。
<br/><br/>    虽然她对自己的手笔，很有自信，但还是要看看杀虫效果如何？
<br/><br/>    “属下陪你去！”紫陌迈步，跟上她的步伐。
<br/><br/>    府衙外，格外的安静。
<br/><br/>    除了一些蝗虫尸体外，竟未见半个人影。
<br/><br/>    “人都哪去了？”夜锦汐一脸狐疑。
<br/><br/>    “这不是要喷药嘛，为避免有人接触到药物，林大人特意下令，让百姓们非必要，暂时不要出门！”紫陌如实回道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这也太兴师动众了些吧？
<br/><br/>    她不是都说了，这药对人身体没什么危害嘛！
<br/><br/>    “王爷说了，虫药对人身体没什么危害，可林大人和朱大人却固执的认为，能把虫子都毒死的药，一定有它的害处，所以，就变成了如今这番景象！”紫陌双臂环胸，吐槽道。
<br/><br/>    “……”夜锦汐扶额。
<br/><br/>    这药若是通过嗅觉，就能把人毒死，那她肯定是第一个死的！
<br/><br/>    而不是现在，还在这儿活蹦乱跳！
<br/><br/>    “王妃！要不我们还是回府衙等着，王爷他们应该也快回来了！”紫陌建议。
<br/><br/>    “回去也没事，还是去看看吧！”夜锦汐道。
<br/><br/>    “好！属下陪你去！”紫陌。
<br/><br/>    二人行至田地处，随处可见蝗虫尸体。
<br/><br/>    田地内的稻子，早已被啃食的干净，除了杆子还坚挺的伫立着，别的什么也没剩。
<br/><br/>    “固阳百姓们，今年的日子怕是比较难熬了！”紫陌道。
<br/><br/>    夜锦汐瞥了他一眼：“不是有粮仓嘛，放粮呗！”
<br/><br/>    还能让固阳百姓们饿肚子不成？
<br/><br/>    “王妃！你是不是对我国的富有程度，有何误解？”紫陌一连难以言喻的望着她。
<br/><br/>    “……”夜锦汐一脸懵。
<br/><br/>    什么意思？
<br/><br/>    难道……
<br/><br/>    国家很穷？
<br/><br/>    可一路行来，百姓们明明吃得饱，穿得暖啊！<br/><br/>