    
<br/><br/>    “什么年代了，你还相信那种传闻？”
<br/><br/>    “我承认，古人的智慧，哪怕是我们如今也多有不及。但这剑只是死物，怎么可能发出凤鸣龙吟之声？”
<br/><br/>    “再说了，难道古人就真见过凤凰和龙那种传说中的神物？”
<br/><br/>    曼殊心说，搞不好，这凤鸣声是真的。
<br/><br/>    也许，大家不是说真听见凤凰叫，而是这剑与剑碰撞的时候，确实会发出清脆的当啷声。
<br/><br/>    人家古人想法浪漫，把这个叫做凤鸣龙吟，也没错。
<br/><br/>    但那位老教授又说了：“不止是有凤鸣龙吟，据说还有凤凰和龙的虚影。”
<br/><br/>    这就越说越离谱了。
<br/><br/>    大家都不信。
<br/><br/>    曼殊却信的。
<br/><br/>    因为这凤鸣剑对她有着非凡的吸引力。
<br/><br/>    这种感觉，就如同上次在城中村别墅里淘到的凤镯。
<br/><br/>    凤镯里，她是看到了凤凰虚影的。
<br/><br/>    如果这把凤鸣剑，也融入了凤凰身上的材料，打造出来，那有凤凰虚影，是不是也正常？
<br/><br/>    若真是这样……
<br/><br/>    曼殊摸了摸眼尾。
<br/><br/>    那里的凤凰印，似乎在发烫。
<br/><br/>    “曼殊，小曼殊，你来，你姥爷说，这把剑只有你能拔出来，你拔出来给我们看看。”
<br/><br/>    老钱朝曼殊招手。
<br/><br/>    曼殊无奈地走过去。
<br/><br/>    拿起剑，利索地拔出来，还顺手挽了个剑花。
<br/><br/>    “好！”
<br/><br/>    老钱还挺捧场。
<br/><br/>    其他老头儿也围了过来。
<br/><br/>    他们之前还以为老颜故意给自家外孙女脸上贴金。
<br/><br/>    敢情人家还真没夸大其词。
<br/><br/>    小丫头是真的能拔出凤鸣剑。
<br/><br/>    颜教授见大家神色震惊，得意洋洋：“怎么样，我就说，我们家曼曼，厉害着呢。”
<br/><br/>    几个老头子面面相觑。
<br/><br/>    何止是厉害。
<br/><br/>    这把剑，多少人尝试过拔出来，都没成功。
<br/><br/>    他们其中，也有人见过凤鸣剑的。
<br/><br/>    曼殊真能拔剑，这倒是引起了那位考古学专家的注意。
<br/><br/>    “曼殊丫头，你拔剑的时候，可是用了什么特别的技巧？”
<br/><br/>    他左看右看，也没发现曼殊和其他人有什么不同。
<br/><br/>    “没有什么技巧。”曼殊当然不会说，她用了巫力。
<br/><br/>    曼殊拿着剑，把它送入剑鞘，再次拔出。
<br/><br/>    大家都看见了，她就是随手的动作，还没其他人拔剑的时候那么用力，那么神圣。
<br/><br/>    可人家小姑娘偏偏就拔出来了。
<br/><br/>    “难道这剑真的有灵性，还会认主？”
<br/><br/>    “认主，是滴血认主那种吗？”
<br/><br/>    什么滴血认主，你一大把年纪了，还相信这？
<br/><br/>    老头们又互相挤兑了一阵。
<br/><br/>    不过，大家还是啧啧称奇。
<br/><br/>    甚至，那位考古专家，怀疑曼殊和这把剑的锻造者，有什么渊源。
<br/><br/>    古代铸剑大师，在铸剑的时候，有些怪癖。
<br/><br/>    有人认为，给剑注入灵魂，便是弄一滴剑主人的血。
<br/><br/>    滴血铸剑，会让剑主人使用这把剑的时候更顺手。
<br/><br/>    “我再回去查一下凤鸣剑的来历，说不定会对我们研究这个有帮助。”
<br/><br/>    考古教授是真的非常有求知精神，不仅如此，他还想找到传说中的龙吟剑。
<br/><br/>    既然这两把剑是一对，那传说有没有可能也是真的。
<br/><br/>    两把剑在缠斗的过程中，若真会有凤凰和龙的虚影出现，那是不是能间接证明，凤鸣剑和龙吟剑被打造出来那个年代，还有凤凰和龙存在？<br/><br/>