
里昂收起双枪，因为举着也没什么意思了。<br/><br/>
先不说古一法师会不会出手对付自己，就算他有这个想法，里昂举着枪，有什么意义吗……<br/><br/>
没有。<br/><br/>
面对这一位一直对抗多元宇宙级别威胁的大佬，这两把枪发射的是水还是子弹都没有什么区别。<br/><br/>
现在里昂知道为什么自己一直几乎无往不利的速度为什么一点用都没有了。<br/><br/>
你跟一个玩空间魔法的大佬比速度，没意义啊……<br/><br/>
所以，知道自己面前的这位是真正的大佬：至尊法师古一的时候，里昂在第一时间放弃了一切有可能造成误会的举动，在空中站的溜直！<br/><br/>
“你不自我介绍一下吗，我可是先自我介绍了哦。”<br/><br/>
对！<br/><br/>
自我介绍！<br/><br/>
这是礼貌！是尊重！<br/><br/>
以前秦始皇给里昂发短信的时候都自我介绍呢，传统美德不能丢！<br/><br/>
“啊……哈哈哈，额……那个，我？我叫不紧张……叫里昂！里昂.柯林斯。以前在咖啡厅干过蒙娜丽莎……不是！以前在蒙娜丽莎咖啡厅干过服务员！额……打工！打工！勤工俭学嘛！呵呵呵呵呵……”<br/><br/>
里昂驴唇不对马嘴的自我介绍了一番，好在，名字没有说错。<br/><br/>
第二遍没说错。<br/><br/>
也难怪里昂紧张，这可是至尊法师啊！<br/><br/>
里昂过去遇到过的所有敌人和朋友捆在一起也打不过这一位，不知道他是谁还好，知道了能不紧张么！<br/><br/>
看这样也不像出来夜跑的，她手里没拿着烧烤……<br/><br/>
什么乱七八糟的！！！<br/><br/>
里昂的意思是，这位大佬，明显是为了堵自己才来的。<br/><br/>
偶遇？<br/><br/>
别闹了。<br/><br/>
你跟一个掌管时间宝石的人谈什么偶遇啊~<br/><br/>
古一法师的年纪比手合会五指加起来也差不多，什么场面没见过？<br/><br/>
是以，她听到里昂那番搞笑的自我介绍，只是笑了一下，道：“你认识我，对吗。”<br/><br/>
里昂敢说不对吗，刚才还脱口而出人家的名字，别人还能指望没听清，这位一较真没准儿就回去重听一遍，实在没必要。<br/><br/>
“啊……对！”<br/><br/>
里昂艰难的承认了这个事实，同时疯狂的头脑风暴，想要编出个什么理由借口之类的，应对大佬接下来那个问题：为什么你会认识我。<br/><br/>
谁知道，古一法师没有问这个问题，就像里昂认识自己是很正常的事情一样。<br/><br/>
“哦，要来我的圣殿做客吗。”<br/><br/>
啊？？？<br/><br/>
就这么……就这么结束了？<br/><br/>
你问都不问一下的？<br/><br/>
大佬不问，里昂自然也不会缺心眼的提醒人家：你怎么不问我问什么认识你呢？<br/><br/>
可能大佬是游荡各种时间线太多，把自己当成以前……也可能是记错了，或者根本就不在乎也说不定。<br/><br/>
反正，这关是过去了。<br/><br/>
不过，下一关好像更难哦！<br/><br/>
去圣殿做客？<br/><br/>
不会被做成展品吧……<br/><br/>
里昂记得，古一法师也有收集癖来着，什么：维山帝之书啦、赛克拉脱深红魔带啦、穿星刺月长袍啦、悬浮斗篷啦、瓦托姆法杖啦、阿戈摩托之眼啦……<br/><br/>
想到这，里昂就放心了。<br/><br/>
“还好，我好像没有做古一收藏品的资格！”<br/><br/>
泪目！！！<br/><br/>
那就去呗，不去……不去好像自己说了也不算……<br/><br/>
…………<br/><br/>
纽约圣殿的一处静室内。<br/><br/>
里昂端着一杯茶，喝的是忐忑不已。<br/><br/>
里昂到现在也不知道古一法师把自己带到这里来要干什么，不过，人家一直都挺客气，不像是有什么歹意的样子，还给自己倒茶喝。<br/><br/>
里昂要不是心里秘密太多，可能也能喝的挺来劲的。<br/><br/>
静室的木门被推开，换了一身好像僧衣又好像道袍的古一法师走了进来，坐到小木桌的另一侧，里昂的对面。<br/><br/>
赶紧把茶杯放下，像进了老师办公室的小学僧，面对这一位，里昂是一点胡言乱语的心都没有，态度前所未有的端正。<br/><br/>
“呵呵，不要那么严肃，茶的味道怎么样，我这的茶好像都有点偏苦了些。”<br/><br/>
你说不严肃我就不严肃？<br/><br/>
你在教我做事啊？<br/><br/>
那我岂不是很没面子？！<br/><br/>
“没有没有，苦的正好，我就喜欢喝苦的。”<br/><br/>
里昂不卑不亢。<br/><br/>
端起茶杯，古一微微吹息了一下，看着里昂小口的喝了起来。<br/><br/>
里昂这边刚静下来的心又开始打鼓。不是，大佬，你喝就喝呗！<br/><br/>
看着我干嘛啊！<br/><br/>
里昂生怕古一突然放下茶杯大喝一声：妖孽！我一眼就看穿你不是我们这的人！<br/><br/>
想起接下来的那句：妖孽！我要你助我修行！<br/><br/>
里昂就更激动……不是！就更害怕了！<br/><br/>
大佬，到底怎么个意思，你给个痛快话啊！<br/><br/>
也许是看出了里昂的疑问，古一放下茶杯，开口道：“你说，你叫里昂柯林斯，对吗。”<br/><br/>
“对对对！”<br/><br/>
里昂小鸡啄米。<br/><br/>
“能把面罩摘下来吗，它老是动来动去的，让我忍不住盯着它看。”<br/><br/>
里昂这才反应过来，原来自己紧张太过，刚才一直隔着面罩喝茶呢！<br/><br/>
“啊哈哈哈哈哈，我说怎么喝着没感觉呢，哈哈哈哈哈哈哈。”<br/><br/>
里昂一阵干笑:-D，要不说还是大佬情商高呢！<br/><br/>
低情商：你面罩没摘，茶都喝裤子上了。<br/><br/>
高情商：你的面罩很有趣，我老是盯着它看。<br/><br/>
摘下了面罩，里昂十分庆幸自己今天出门没化妆，不然……<br/><br/>
嘶………………！<br/><br/>
……<br/><br/>
摘下了面罩后，古一又盯着里昂的脸看了几秒，把里昂看的心惊胆战之后，古一才淡然的开口说道：“你确实是里昂柯林斯。”<br/><br/>
这边里昂听到这句话刚放下心，那边古一就接着又说道：“可为什么，我看不到你的未来呢。”<br/><br/>
嗯？<br/><br/>
这个问题问得好！<br/><br/>
里昂下意识的就想到，自己是原本不该存在的人，是搅局者！和自己有关的未来都会偏离原本的时间线，看不到，太正常了。<br/><br/>
可是，这话它不能说啊！<br/><br/>
里昂支唔道：“啊？我也不知道啊，以前倒是有个叫金并的给我算过命，后来……”<br/><br/>
里昂卡壳了。<br/><br/>
“后来怎么了？”古一弯着眉头，笑着问到。<br/><br/>
后来我捅了他好几刀……<br/><br/>
这话也不能说啊！！！<br/><br/>
“不用紧张。”古一见里昂又不敢说话了，开口说道：“我对你把金并怎么样了，不感兴趣，我感兴趣的是……”<br/><br/>
静室里，微微的绿光泛起，古一的脖子上挂着的“项链”飘了起来。<br/><br/>
“我感兴趣的是，它为什么对你有反应。”<br/><br/>
里昂彻底蒙了。<br/><br/>
阿戈摩托之眼？！<br/><br/>
时间宝石？！！！！<br/><br/>
Ps：埋了好多线……嗯，希望我以后能全都想起来。<br/><br/>
哈哈哈哈哈哈！求票~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694407"&nbsp;&nbsp;chaptername="八十、古一感兴趣的事情">加入书签</a>
</div>
