
盛景心却是心意已决。<br/><br/>
盛景心的态度坚决：“娘，我就要嫁给陆二公子！”<br/><br/>
陆二公陆卓风，在建安城之中的名声可不怎么好，盛夫人也早就听说过，所以这个时候就反对了起来：“景心！你要嫁陆卓风，不会是为了陆云淮吧？”<br/><br/>
盛景心眯着眼睛道：“我就是不想输给杨夏月！”<br/><br/>
“她能嫁给陆府的公子我也能。”盛景心冷笑着说着。<br/><br/>
杨夏月哪里知道，暗地里盛景心竟然还有这种奇奇怪怪的攀比之心，更何况，她想嫁给陆云淮，可不是因为陆云淮是陆府的公子。<br/><br/>
只因为陆云淮这个人，她喜欢而已。<br/><br/>
虽然不是一见钟情的喜欢，却也是日久见真心。<br/><br/>
相处之间，彼此扶持之中变得情浓。<br/><br/>
盛夫人心中发堵。<br/><br/>
本来平静体面的生活，好像一下子就被打破了。<br/><br/>
她当下就撂下了一句话：“总之这件事我不可能同意，你爹也不可能同意！”<br/><br/>
盛景心没有说话，好像两个人反对的意见根本就不重要一样。<br/><br/>
现在的盛府，和杨夏月之间那简直就是一锅乱账，没人能去理的清楚。<br/><br/>
杨夏月开始的时候还为这件事头疼，可是时间长了，杨夏月就也不把这些人放在心上，关起门来过好自己的日子，才是要紧的事情。<br/><br/>
眼见着就到年关了。<br/><br/>
四季酒楼开始清账。<br/><br/>
杨夏月之前的时候，也在别处开了几家四季酒楼，生意都不错。<br/><br/>
如今因为医馆的原因，也做了一些药草生意。<br/><br/>
外加拿护肤美容产品更是暴利。<br/><br/>
所以，家中现在还真是不缺钱财。<br/><br/>
在这样的情况下，杨夏月就决定，再多扩收一批学生。<br/><br/>
第一批学生，学医术也有一段时间了，虽然不能说是学有所成，但也是有一些底蕴的了。<br/><br/>
至少可以看个伤寒之类的小病了。<br/><br/>
也许这些病在外人看来是个小病，但是在大宁朝这样医疗环境落后的地方，有一些基本医学知识的人，就已经很难得了。<br/><br/>
更何况，杨夏月这培养出这么多人！<br/><br/>
如今整个学堂算起来，已经有二百多人了。<br/><br/>
再收二百新生，就是四百多人。<br/><br/>
杨夏月还琢磨着，等着年后的时候再收人。<br/><br/>
当然，她的学堂也不是什么人都要的，如果真的没有学医天赋的人，自己也想去做养颜产品的人，那就可以直接过去了。<br/><br/>
像是这类人，是可以自己发放工钱的。<br/><br/>
这工钱可不比一个男人在外面做工少！<br/><br/>
杨夏月的学堂，现在也是不少人议论的对象，很多人都不知道，杨夏月办这学堂的意义在哪里。<br/><br/>
不过杨夏月却觉得，自己能做一件有意义的，而且是有长远意义的事情，内心是十分富足的。<br/><br/>
更何况，这件事也不完全是亏本买卖。<br/><br/>
***<br/><br/>
“夫人！姑娘，外面有人来了，说是柳安县来的人。”门房来通传。<br/><br/>
杨夏月这会儿正和沈氏在一起呢，听了这话，就欣喜了起来：“是不是姐夫带着孩子们来了？”<br/><br/>
杨夏月也不知道是什么原因，严方一直不愿意带着严渊回建安城。<br/><br/>
不过这一次，大概是不忍心杨春兰和家人分别回到村子里面去，所以严方也改变了主意，早在之前的时候就拖人送信，说是会在年节之前来建安城。<br/><br/>
<br/><br/>
杨夏月对严方的到来还是很期盼的。<br/><br/>
一来是她对这个姐夫很满意，不希望姐姐和姐夫分居两地，二来么，她也的确想念鱼儿和墨儿了。<br/><br/>
沈氏听了这话之后，也格外的欣喜。<br/><br/>
“老家来人，一定是他们了！我们这就去接人，杜鹃，你去找一下春兰，让春兰也过来。”沈氏吩咐着。<br/><br/>
杜鹃当下就应声道：“是！”<br/><br/>
杨夏月和沈氏两个人一脸高兴的迎了出去。<br/><br/>
等着到了正门的时候，就瞧见那站着几个人，这么一看……杨夏月就恨不得自己把门关上了。<br/><br/>
因为来的人根本就不是严方和孩子们。<br/><br/>
竟然是杨顺安！杨婆子！还有杨巧玉，外加那杨顺年——以及那杨宜文也在这其中。<br/><br/>
这让杨夏月心中的高兴，被一盆冷水自己就泼灭了。<br/><br/>
这几个人来这干什么？<br/><br/>
杨婆子瞧着，更佝偻了，整个人格外的苍老。<br/><br/>
至于杨顺安，怔怔的看着出现在自己面前的人，几乎不敢相信，眼前这个雍容华贵，气质娴静的女人，竟然会是沈氏。<br/><br/>
要不是眉眼之间有几分相似，杨顺安觉得自己走在路上碰到沈氏，都不敢说这就是沈氏。<br/><br/>
还有杨夏月，本来肤色黝黑干瘦的小姑娘，现如今已经出落的清秀明艳。<br/><br/>
杨巧玉和杨夏月差不多的年岁，可是这个时候，杨巧玉却格外的显老，脸上都是沧桑的神色。<br/><br/>
杨夏月很意外他们的到来，沈氏也很意外。<br/><br/>
杨顺年伸手捅咕了一下杨顺安，示意杨顺安说话。<br/><br/>
杨顺安轻咳了一声，硬着头皮道；“小夏是吧？一段时间没见，小夏你出落的更好了。”<br/><br/>
杨夏月翻了个白眼，说话很不客气：“你们怎么来了？”<br/><br/>
杨婆子闻言就在一旁哽咽了起来：“现在家里面的日子不好过，我们就想着出来闯荡一下，听说这建安城能赚钱……”<br/><br/>
“人既然活着，总得赚一口吃的啊，别人命好有孙辈养着，可我这把老骨头就是贱命，还是得做活。”杨婆子继续道。<br/><br/>
听着杨婆子那阴阳怪气的话，杨夏月就道：“你这两个儿子是不怎么争气，还有杨宜文以及杨巧玉这两个孙辈，也没出息，所以没人能孝顺你。”<br/><br/>
杨巧玉听了这话心中就带起了火气。<br/><br/>
“杨夏月，你别以为你过了好日子了，你就不是奶奶的孙女了，现在奶奶的生活不好过，你还是得管。”杨巧玉理直气壮的说着。<br/><br/>
杨夏月瞥了杨巧玉一样：“玉姨娘不好好的在罗府待着，来这做什么？”<br/><br/>
杨巧玉的脸色微微一变。<br/><br/>
她才不想回罗府当什么玉姨娘了，这次她好不容易能脱离罗府的大坑，才不会回去！<br/><br/>
“我的事情用不着你搀和。”杨巧玉冷哼了一声。<br/><br/>
“我也没想管你的事情，是你自己要站在我家的地盘上。”杨夏月冷哼了一声。<br/><br/>
这么长时间没见，这些讨厌的人，还是那么讨厌，难道马氏的下场，没让他们吸取教训吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033814"&nbsp;&nbsp;chaptername="一样讨厌">加入书签</a>
</div>
