
“你看，你看……都好好的，什么都没。”<br/><br/>
被秦昱霸道拐走的懒猫，正在车里撸袖子，让他看个清楚。<br/><br/>
满是讨好的笑脸，让秦昱无奈叹气。<br/><br/>
对谁他都狠得下心，唯独这只蠢猫，是拿她毫无办法。<br/><br/>
除了心疼，想把她宠上天，再没什么想法。<br/><br/>
生气？！<br/><br/>
就是生自己的气，也不会跟她生气。<br/><br/>
伸手抚摸她的脑袋，任由懒猫将头钻进怀里，舒服的拱了拱。<br/><br/>
秦昱叹了口气，好笑道：“真拿你没办法。”<br/><br/>
微微睁开双眼，慵懒的看了他一眼。<br/><br/>
懒猫甜笑着缩在他的怀里，不知不觉竟睡着了。<br/><br/>
抵达酒店，司机抗下玻璃正要开口。<br/><br/>
就看到秦昱向他摇头示意，“挪车位上，跟经理说一声，晚餐推迟了。”<br/><br/>
司机秒懂，再次启动驶向车位。<br/><br/>
停好车轻声关门，这才一路小跑向大门外等着的经理马尧。<br/><br/>
“怎么回事？”<br/><br/>
马尧等了半天，贵客回来是回来了，没等他上去开门车又开走了。<br/><br/>
这会看到司机过来，心里的好奇达到顶峰。<br/><br/>
把情况跟马尧说明，对方面色古怪的点了点头：“行了，去忙吧！这交给我了。”<br/><br/>
车上到底是什么人，竟能让他这么上心？<br/><br/>
马尧打定主意，就在这等着。<br/><br/>
无论如何必须见一面，最好能留个信息。<br/><br/>
以后凡是万大集团旗下的产业，免单的权利他没有，给个折扣还是没问题的。<br/><br/>
<br/><br/>
真向司机说的，他还得把事往上报。<br/><br/>
要是引起上头的重视，免单算什么？<br/><br/>
走人情关系，也要讲究套路方法。<br/><br/>
你上来就舔，真未必舔得到。<br/><br/>
这么大一尊真神，想舔的人多了，你算老几？<br/><br/>
可再厉害的角色，他都有放在心尖上在乎的人。<br/><br/>
与其跟其他人一起跪舔，倒不如迂回走夫人路线。<br/><br/>
自古以来，枕边风的威力就没让人失望过。<br/><br/>
只要找准目标，走对了路，后面不管什么事都好商量。<br/><br/>
没见上面的大领导，也要搞夫人外交。<br/><br/>
这可是一门学问，小看不得！<br/><br/>
半小时……一小时……<br/><br/>
马尧等的脚踝酸疼，心里却是高兴。<br/><br/>
好啊！<br/><br/>
等的时间越长，就越是说明这个女人在他心里的地位非同一般。<br/><br/>
辛苦是辛苦了点，可绝对值得……<br/><br/>
这一等就是两个多小时，天都黑了。<br/><br/>
车位上的库里南，车内亮起迎宾灯：‘来了。’<br/><br/>
马尧快步上前，多余的话一句没有。<br/><br/>
就往旁边一站，身体微微前倾，双手交叠放在身前等候吩咐。<br/><br/>
“慢点，小心着凉。”<br/><br/>
把外套脱下给懒猫披上，秦昱将她搂在怀里，这才看向马尧。<br/><br/>
“马经理，这会餐厅还有位置吗？”<br/><br/>
“有，都安排好了，特意为您留着。”<br/><br/>
听到马尧肯定的答复，秦昱低头问道：“去餐厅还是回房间吃？”<br/><br/>
仿佛察觉到马尧的视线，懒猫一撩鬓角，羞涩道：“餐厅，吃完再回去好了。”<br/><br/>
“带路吧！”秦昱。<br/><br/>
“两位贵宾，请跟我来。”<br/><br/>
既然对方要去餐厅用餐，马尧也不急着认人。<br/><br/>
到了餐厅，光线明亮，还怕看不清对方的长相吗？<br/><br/>
亲自将两人引入餐厅，马尧跟门口安排座位的接待说了两句。<br/><br/>
对方就带着他们进去了，这让门口排队的某些人感到不爽。<br/><br/>
“诶，怎么回事，这怎么不排队就进去了，插队呢？”<br/><br/>
“就是，怎么随便插队啊？”<br/><br/>
“你们万大怎么回事，能不能行了？”<br/><br/>
“我们这么多人都在这排队，拿我们当傻子呢！”<br/><br/>
听到众人的抱怨，留守的接待微笑解释：“抱歉，非常抱歉，听我说……”<br/><br/>
看大家都冷静下来，接待才解释道：“刚才进去的客人，是我们集团的贵宾。”<br/><br/>
“对方提前预定了位置，并不是插队，请大家耐心等待。”<br/><br/>
听到接待的回答，大多数人都表示理解，也有人嘀嘀咕咕的抱怨几句。<br/><br/>
“这会也过了饭点，怎么还能定位？”身穿晚礼服的女孩不解问道。<br/><br/>
“贵客预定的是全天，包含早中晚时间段，不管是否用餐都要支付费用。”<br/><br/>
听到他这么说，礼服女孩也不再开口。<br/><br/>
只是心里暗骂：“有钱人真是有病，有钱没处花给我啊！”<br/><br/>
靠窗风景最好的餐位上，秦昱和懒猫已经点好单。<br/><br/>
看到看猫将菜单还给侍应，秦昱翻到酒水页问道：“喝点什么？”<br/><br/>
“听你的。”懒猫开心傻笑。<br/><br/>
“09年的红颜，谢谢。”把菜单还给对方，侍应欠身离开。<br/><br/>
看向懒猫，发现她也直勾勾的盯着自己。<br/><br/>
昱哥突然觉着，刚不应该听她的来餐厅。<br/><br/>
这会要是在房间，嘴都给她塞满了。<br/><br/>
“你平时睡眠充足吗？每天睡几个小时？”秦昱。<br/><br/>
听他这么问，懒猫神色一紧，道：“充足，除了偶尔表演，每天都能睡七八个小时。”<br/><br/>
要真是睡七八个小时，倒也足够。<br/><br/>
可秦昱对她的话，明显不怎么信！<br/><br/>
就她刚才的表现，一天能睡五个小时不错了。<br/><br/>
真当秦昱没看见，她说话时偷瞄自己的心虚表现。<br/><br/>
没去戳破她的谎言，昱哥继续问她日常的时间安排。<br/><br/>
最近的排舞和表演都有哪些，吃的怎么样，身体有没有不舒服的地方。<br/><br/>
懒猫的回答，全都是好……<br/><br/>
明显是报喜不报忧。<br/><br/>
这套路昱哥熟，大家毕业以后都这么干。<br/><br/>
“是吗？”<br/><br/>
昱哥笑了笑，道：“要我问舞团其她人？”<br/><br/>
“要不，我找唐诗聊聊？”<br/><br/>
懒猫得意的表情，瞬间垮了。<br/><br/>
“就是……偶尔……排舞会晚，真的没什么，大家都一样努力。”<br/><br/>
“吃的好，睡得好。你买的按摩仪器也常用，还会去医院做复健。”<br/><br/>
懒猫怕他生气，她可是答应秦昱会好好照顾自己。<br/><br/>
但她对自己的安排，可达不到秦昱的要求。<br/><br/>
可怜楚楚的嘟着嘴，满是天真的大眼睛一闪一闪：“老公，我错了！”<br/><br/>
“老公~”<br/><br/>
“晚上都听你的……别生气了。”<br/><br/>
“……”<br/><br/>
一通软磨硬泡的撒娇，什么气都消了。<br/><br/>
这时餐也到了，餐厅领班亲自来开酒：“秦先生，您点的酒！”<br/><br/>
“开吧！”秦昱。<br/><br/>
将酒打开，放在托架上。<br/><br/>
领班掀开侍应手中餐盘里的白色餐布，下面是一张黑色钛金卡。<br/><br/>
“秦先生，这是我们万大集团的不记名至尊黑金卡。<br/><br/>
凡在万大旗下消费可享受相应折扣，这是集团的心意，请您务必收下。”<br/><br/>
看了眼放在手边的卡片，秦昱拿起来转了转：“卡片做的挺好看。”<br/><br/>
这话听的领班直翻白眼，万大集团旗下全折扣的至尊打折卡。<br/><br/>
到您这就一句“挺好看的？”<br/><br/>
哥，这话到头了！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174236"&nbsp;&nbsp;chapterid="70829769"&nbsp;&nbsp;chaptername="第1213章&nbsp;&nbsp;到头了">加入书签</a>
</div>
