    
<br/><br/>    三四月的天气，乍暖还寒。
<br/><br/>    他却只穿了一件薄卫衣，牛仔裤还是破洞的。
<br/><br/>    又不是做节目，还特地做了造型，深褐色短发层次分明，二八分心形刘海，衬托得他脸更小。
<br/><br/>    崔越只看了一眼，脑子里就已经有了评价。
<br/><br/>    就是三个字，帅且骚。
<br/><br/>    当然，她今天穿搭也不差。
<br/><br/>    不过最主要的还是人。
<br/><br/>    长得帅穿什么都帅，至理名言。
<br/><br/>    范荣意也在车上，坐在副驾驶。
<br/><br/>    看到崔越和何松松上来，赶紧回过头来打了招呼。
<br/><br/>    那表情，那态度，要多热情有多热情。
<br/><br/>    弄得何松松都以为他吃错药了，没敢跟他说话，怕傻气传染。
<br/><br/>    崔越淡淡点头，走到江朔身边坐下。
<br/><br/>    两人完全没有好久不见的生疏，反而特别自然。
<br/><br/>    “不是说没通告？”
<br/><br/>    崔越转头对上他的眼神，心跳又开始不听使唤，只好不动声色地移开了视线，假装看向窗外。
<br/><br/>    “是没有，”江朔偏头凑过去笑了一下，不动声色地坐近了些，“这不是给崔老师接机么？”
<br/><br/>    范荣意坐在前面听了忍不住想笑，回头跟坐在后面的何松松小声嘀咕，“可不就是为了接机吗？早上六点多就起来做造型，比上通告还忙。”
<br/><br/>    “巧了，”何松松偷偷指了指崔越，“我们家那位也是，研究穿搭折腾了一早上。”
<br/><br/>    两个小助理心照不宣地对视了一眼，默默总结——孔雀开屏。
<br/><br/>    年初的行程都排得很满，崔越在飞机上已经睡了一觉，但没睡饱。
<br/><br/>    这会儿上了车又开始犯困，闭上眼睛一路睡到酒店停车场才醒。
<br/><br/>    醒来就发现自己靠在江朔肩膀上，而他正拿着手机在自拍，还把她也拍了进去。
<br/><br/>    刚好是她睁开眼睛望向镜头的时候，睡眼迷糊，侧脸靠着他肩膀挤压着奶膘，显得好似微微嘟着嘴，鼻尖痣也尤为灵动。
<br/><br/>    “你偷拍我。”
<br/><br/>    少年坐直了身体，不是疑问句，而是陈述句。
<br/><br/>    嗓音平淡得听不出什么情绪，落到江朔耳朵里就觉得很奶。
<br/><br/>    好像刚睡醒的小朋友发现自己被偷拍了，软绵绵地控诉着。
<br/><br/>    江朔收起手机，在他压得微红的奶膘上轻轻戳了一下，“不是被你发现了么？被发现了就不叫偷拍了。”
<br/><br/>    车停稳了，两个小助理先下了车，从后备箱里拿出行李，然后催促他俩快点儿。
<br/><br/>    崔越倒是不介意他偷拍，站起身来理了理衣服，“一会儿发给我看看你拍得有多丑。”
<br/><br/>    其实她手机里已经保存了很多双人照，都是从CP超话收来的，却都不是自拍。
<br/><br/>    算起来，除了去年在剧组杀青时拍的照片，刚才这张才是真正意义上的双人自拍照。
<br/><br/>    江朔跟在崔越身后下了车，说：“崔老师怎样都很帅啊，又帅又可爱。”
<br/><br/>    “戴好口罩，把嘴闭上，”崔越回头看了他一眼，自己也戴上了口罩。
<br/><br/>    这次在上海的行程，除了直播之外，还有双人杂志封面拍摄。
<br/><br/>    大概要带两三天的样子，所以崔越带了很多东西，两个行李箱都塞得满满的。<br/><br/>