
孟川刚才也是气话，气头过来之后，立刻把女卫生员推到箱子后面，道：“就在箱子旁边躲好了，空投的时候，两个物资掉到一个地方的几率的几乎为零，你躲在这是安全的。”<br/><br/>
女卫生员点点头，就窝在箱子旁边不敢动弹。<br/><br/>
孟川从箱子旁边探出了头，看了看天上的白莲花差不多已经全部落地，转头对卫生员说道：“你过来干什么，你不是过来救治孕妇的么？”<br/><br/>
女卫生员解释道：“孟助理，我怕孕妇大出血，因为情况特殊，我们没有带血袋，所以我想过来取一些血袋。”<br/><br/>
“血袋？我到哪给你搞血袋去？”孟川问道。<br/><br/>
卫生员指了指那些空降物资道：“这里面肯定会有的，能让我找找么？”<br/><br/>
孟川想了想，点头道：“可以。”<br/><br/>
此时物资已经全部投放完毕，卫星电话传来声音，道：“此次物资投放完毕，下次物资投放预计三小时后，注意接收物资。”<br/><br/>
孟川回道：“收到。”<br/><br/>
三架运输机迅速返航。<br/><br/>
孟川喊道：“所有人出来，把物资箱抬过来。”<br/><br/>
然后对着卫生员说道：“快去找，你给我说说特征，我也帮着找一下。”<br/><br/>
卫生员说道：“咱们医疗用品应该是装在一个箱子里的，应该是有医疗标志的，一眼就可以看到。”<br/><br/>
孟川点头道：“好，我去找。”<br/><br/>
几百个箱子，孟川找了好半天终于是找到了，于是喊道：“卫生员，卫生员，过来。”<br/><br/>
卫生员听到孟川的话，立刻小跑过来，道：“孟助理员，找到了么？”<br/><br/>
孟川指了指这个箱子，问道：“是不是这个？”<br/><br/>
卫生员点了点头，道：“就是这个。”<br/><br/>
“那好，打开它。”孟川刚准备动手，那个中士班长就冲过来了，护着箱子，道：“孟助理，你不能动这个箱子。”<br/><br/>
孟川问道：“为啥？”<br/><br/>
中士班长道：“刚才团长说了，所有箱子必须保管完整，统一进行调配。”<br/><br/>
孟川听到中士班长的话，愣了一下，但是事急从权，于是说道：“团长已经把接受空投的任务交给我了，而且把你们都调配给我指挥，你们就得服从我的命令，现在我命令你，给我让开。”<br/><br/>
中士班长苦笑道：“孟助理员，可是团长有命令。”<br/><br/>
孟川一把把中士抓过来，道：“现在我是空投物资的负责人，我的命令你就必须听，就算你不执行我的命令，难道你就忍心看着一个孕妇缺血死去么，那可是一尸两命。”<br/><br/>
那个中士班长也不敢说话了，一尸两命，这个字眼太刺耳了，自己的妻子也刚生育完，听到电话里婴儿啊啊的叫声，谁的心都硬不起来。<br/><br/>
算求，反正也快退伍了，抗命就抗命吧，然后转身说道：“孟助理员，你还有大好的前程，这次箱子就算是我一个人开的，到时候团长怪罪下来就全算在我头上。”<br/><br/>
孟川拍了拍中士的肩膀，道：“我是军部的人，你们团长管不到我，到时候就说是我开的，团长不会拿你们怎么样。”<br/><br/>
然后撇开了中士，就打开了物资箱，卫生员见到物资箱开了，立刻就凑过来了，验血纸，各型号的血袋，消毒水，纷纷往包里装。<br/><br/>
装好之后，卫生员说道：“孟助理员，您能过去帮我一下么？我一个人不敢。”<br/><br/>
孟川听到卫生员的话，立马问道：“你原来接生过没有？”<br/><br/>
卫生员立马摇了摇头，道：“我原来在医院实习的时候，见过医生接生，我自己没见过。”<br/><br/>
孟川惊道：“那上面咋把你派过来了，你又没接生过。”<br/><br/>
卫生员说道：“团里面就我一个人有过接生经验，别人都没有，所以就派我来了。”<br/><br/>
“这不是胡闹么，这是拿人命当儿戏么？”孟川拉着卫生员就走，然后对中士班长说道：“班长同志，你把物资给我看好了，没我的命令，谁都别给我拿。”<br/><br/>
说完之后，孟川担心孕妇需能量不够，又打开一个物资箱，找到几块巧克力，塞到口袋里，就往救灾现场走去。<br/><br/>
拉着卫生员到了救灾现场，孟川对居委会主任说道：“同志，你能找到医生么？或者原来当个接生婆的，我这位同志对接生工作不是特别熟悉。”<br/><br/>
居委会主任听到孟川的话，眉头也皱了起来，道：“解放军同志，我这根本没有医生啊，要不然我都不让你去叫卫生员了。”<br/><br/>
看来只能用她了，孟川对那个女卫生员说道：“发挥出最高的水平，一定要让她们母子平安。”<br/><br/>
女卫生员敬礼道：“是，孟助理员。”<br/><br/>
此时在挖土的群众突然说道：“看到人了，的确是个孕妇。”<br/><br/>
孟川听到声音，立刻也围了过去，卫生员也赶紧围了过去，在旁边帮忙的妇女，看到孕妇流血了，连忙喊道：“流血了，流血了。”<br/><br/>
卫生员连忙凑了过去，道：“孕妇大出血了，给我来两个帮手，孟助理员，您能帮忙围一下布么？”<br/><br/>
孟川点头道：“好，好，你快点救人。”<br/><br/>
居委会主任看到这种情况，连忙喊道：“大老爷们都离开，去别的地方救人，别在这里围着了。”然后对孟川说道：“解放军同志，我给你留下来两个妇人，让她们帮衬着，我去旁边继续救人，有啥事你就喊我。”<br/><br/>
孟川道：“同志，赶快派人把她老公找来。”<br/><br/>
居委会主任立刻说道：“好。”<br/><br/>
此时卫生员突然冷静下来了，验完血后，开始输血，然后接生，孕妇疼的都快没有知觉了，现在一切都靠卫生员了。<br/><br/>
孟川生怕卫生员干不好，如果真的危险了，解放军的名声就被败坏了，只不过也不能不干，哪怕有万分之一的几率，孟川也得试试，不然对不起这良心，哪怕后面被撤职，也无所谓。<br/><br/>
孟川鼓励道：“加油，你可以的。”<br/><br/>
女卫生员‘嗯’了一声就继续开始接生。<br/><br/>
大概过了十五分钟，突然孕妇一阵嘶吼，哇哇的哭声传出来了，所有人听到这声音都围了过来，生了，真的生了。<br/><br/>
居委会主任立马跑过来，激动道：“多谢解放军同志，多谢解放军同志。”<br/><br/>
孟川此时也累的一头汗，连忙问道：“卫生员，卫生员，情况怎么样。”<br/><br/>
卫生员此时依旧镇定，“在观察观察，应该是母子平安。”<br/><br/>
孟川掏出一块巧克力，塞给卫生员，道：“奖励你的。”<br/><br/>
卫生员累的不行，手上全都是血，也拨不开，于是说道：“孟助理员，你给孕妇吃吧，她刚生产完，急需补充能量。”<br/><br/>
孟川拨开一块之后，说道：“我这还有好几块呢，你现在张嘴。”<br/><br/>
卫生员刚张开嘴，孟川就把巧克力捣进嘴里，然后又迅速的给孕妇拨了几块，道：“吃吧，吃完才有体力恢复。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3685"&nbsp;&nbsp;chapterid="5898837"&nbsp;&nbsp;chaptername="第151章母子平安">加入书签</a>
</div>
