
【鹰身女妖的羽毛扫】，一张除了名字以外与【鹰身女妖】卡组可以说是毫无关联的强力魔法卡，而且虽然不如【真红眼黑龙】，但也有着相当高的罕贵度。<br/><br/>
虽然在先后给了隼人和城之内一张后，孔雀舞她的手里还有三张。<br/><br/>
【鹰身女妖的羽毛扫】的效果非常简单，无需任何代价，直接破坏对方场上所有的魔法·陷阱卡，堪称后场破坏界的&#34;掀桌子&#34;卡。<br/><br/>
当然了，论起实用性，还是连自己的卡也能一并炸掉的【风暴】更为好用，不过就目前场上的局势来看，【鹰身女妖的羽毛扫】就足够用了。<br/><br/>
随着隼人将【鹰身女妖的羽毛扫】高高举起拍在决斗盘上，巨大的羽毛扫凭空出现，仅仅挥动了一次就在瞬息之间掀起了狂暴的龙卷风、将D.D.后场上的五张卡片一口气清空！<br/><br/>
无论是【误作动】、【吸收盾】、【黏着的落穴】，还是装备在【血魔-D】上的【恶魔之斧】与【地缚神-维拉科查·拉斯卡】！<br/><br/>
&#34;可、可恶！我的卡片全部被——！&#34;自己满满当当的后场被&#34;檀黎斗&#34;用一张卡片瞬间清空，D.D.脸上的自信在一瞬间扭曲成了惊恐，&#34;这样一来，我的【血魔-D】———！&#34;<br/><br/>
<br/><br/>
&#34;哈？你在说些什么奇怪的话啊？&#34;隼人将【变心】打出，看着因为失去了【地缚神-维拉科查·拉斯卡】提供的抗性、被转移控制权来到自己场地上的【血魔-D】，露出一个大大的笑容，<br/><br/>
&#34;你看，【血魔-D】明明就是我的卡片吧？&#34;<br/><br/>
被带到隼人场上的不仅仅是【血魔-D】，还有被D.D.命令【血魔-D】控制着作为人质的爱德少年。<br/><br/>
&#34;哼哼哼，少年啊，尽情歌颂赞美神的仁慈吧！&#34;一边说着，隼人挥手示意爱德往后靠离场地远些，爱德也乖巧地后退好几步，站在了隼人身后，&#34;因为，接下来所要进行的游戏可是十八岁以上才能进行的成人内容啊。&#34;<br/><br/>
虽然，这句话由同样未满十八岁的隼人来说一点儿也没有说服力。<br/><br/>
爱德乖巧地退后半步，看着对面场上一脸不甘与恼怒的D.D.、以及一副自信笑容的隼人。<br/><br/>
虽然说话的时候总是中二地自称为神、虽然笑的时候过于阴险甚至让人觉得他才是**，但是此刻的爱德突然觉得，这个叫做&#34;檀黎斗&#34;的男人简直就是真正的英雄！<br/><br/>
明明刚刚承受了来自D.D.这个坏蛋的致命一击、基本分下降到了仅有1点，也能笑着创造奇迹般的胜利，爱德不由得为刚刚自己听到&#34;檀黎斗&#34;说着要&#34;夺走自己的生命&#34;时、内心中产生的恐惧而羞愧。<br/><br/>
而D.D.的心态与爱德迥然不同。<br/><br/>
后场所设置的周密的防御被一卡清空、强大的怪兽被牛头人到了对方场上，此刻的D.D.脸上仿佛戴上了痛苦面具，看向&#34;檀黎斗&#34;的眼神满是惶恐。<br/><br/>
眼看着&#34;檀黎斗&#34;就要对【血魔-D】下达攻击的命令，D.D.不甘就此落败，刚想开口求饶，却听见了他对面的&#34;檀黎斗&#34;看着【血魔-D】的卡片，不住地点着头。<br/><br/>
&#34;嗯嗯，原来如此，寄宿着灵魂的卡片吗，真是天才的设计，也就只有这种卡片才有被收录进游戏内的价值。&#34;<br/><br/>
&#34;那么，D.D.哟，作为与我为敌的惩罚，我要揭露你的&#39;真相&#39;;！&#34;<br/><br/>
一边说着，隼人看了D.D.一眼，转过头去对着爱德露出了微笑：&#34;爱德，为什么只是一张卡片D.D.就会做出杀人的举动、为什么D.D.会成为你的监护人、为什么D.D.一直没有使用【血魔-D】的卡片！&#34;<br/><br/>
&#34;答案只有一个啊，爱德！那就是，D.D.他本身的善良灵魂早已被【血魔-D】所吞噬，现在占有着D.D.身体的是一个邪恶的灵魂啊！&#34;<br/><br/>
&#34;什么？！原来是这样吗！&#34;爱德听见隼人的话，一脸的震惊，看向一脸迷茫的D.D.，&#34;D.D.他的身体居然是被邪恶力量侵占了！&#34;<br/><br/>
&#34;正是如此啊，【血魔-D】的卡片内，善良的D.D.的灵魂告诉了我一切。&#34;隼人装出一副感动的表情，&#34;没想到真相居然是这样，邪恶的灵魂啊，你的命运就由我来改变！&#34;<br/><br/>
D.D.皱着眉：&#34;我已经死了？我怎么不知道？邪恶灵魂是什么鬼东西，我明明就是D.D.本———&#34;<br/><br/>
&#34;住口吧，邪魔！不要试图用语言来欺骗我们！&#34;隼人装出一副正义凛然的嘴脸，&#34;我要为为了正义而牺牲了自己的D.D.报仇！&#34;<br/><br/>
&#34;审判之时已至，这场决斗的胜利就由我收下了。&#34;隼人对着自己场上的【血魔-D】下令道，&#34;用你的怪兽来给予你最后的一击的话，哟西，名字决定完毕！&#34;<br/><br/>
&#34;拉屎不冲魔人之———千太拉·血雨！&#34;<br/><br/>
&#34;才不是，我明明就是———！&#34;<br/><br/>
D.D.努力地开口想要证明自己就是D.D.本人，但是只见隼人场上的【血魔-D】在瞬息之间变化成了一道血液组成的水柱、在眨眼的功夫冲击到D.D.的腹部位置、让他因为吃痛而无法继续发声。<br/><br/>
紧接着，四溢的血液再度向着D.D.聚拢、将他的身体团团包围成一个半透明的球体，动弹不得的同时、再也不能发声说些什么了。<br/><br/>
佩戴着刀刃般的决斗盘，隼人从容地踱步来到被血液包围的D.D.面前，伸手探入血球之中一拉，抓着D.D.的脑袋抵在自己的脑袋边，在他的耳旁轻声说道：&#34;骗你的啦，我怎么会不知道你就是D.D.本人呢？&#34;<br/><br/>
&#34;唔呜！&#34;D.D.被隼人抓着脸想要开口喷脏话，可是隼人的手摁得实在太紧，D.D.就连张开下巴说话也做不到。<br/><br/>
&#34;说真的，你这种渣滓死了也是活该，本来就只是个废物，出于贪婪居然对着别人的卡片实施盗窃，还在被发现后杀了人。&#34;隼人扣着D.D.的下巴，面露嫌弃，&#34;虽然最后一步有破灭之光蛊惑的缘故，但是你是渣滓的事实可没有丝毫的改变。&#34;<br/><br/>
&#34;事后为了实时获知案件的调查情况，你个混蛋居然还恬不知耻地成为了被你杀害了父亲的孩子的监护人，还拿着别人父亲的卡片在地下决斗场里杀人取乐，卑劣到你这种程度的人可不多啊，D.D.。&#34;<br/><br/>
说着，隼人放开了D.D.的脸，可没等他求饶，血球就又将其拽了回去。<br/><br/>
&#34;你或许应该感谢我，本来你这家伙暴露了过去的所作所为后只会成为那个少年憎恨的对象，名气也只会臭到令人发指，不过现在有了我的&#39;帮助&#39;;，那个孩子只会记得你其实是个为了与黑暗作斗争而牺牲的英雄。&#34;<br/><br/>
&#34;某些程度上来说，我可是帮你圆梦了。&#34;<br/><br/>
双手抓住D.D.的肩膀，隼人的右腿向后伸直，&#34;那么，并非是以&#39;檀黎斗&#39;;的名义，而是以&#39;小林隼人&#39;;的名义，&#34;<br/><br/>
&#34;与真相一同被放逐到黑暗之中去吧，D.D.！&#34;<br/><br/>
猛地抬腿一个膝撞，隼人所持有的【千年神器】的力量主动参与到这场决斗的惩罚之中，随着包围着D.D.的血球猛地炸裂，D.D.的灵魂被完全粉碎泯灭。<br/><br/>
&#34;Fuc———&#34;就连最后的一句咒骂，D.D.也没能说出口。<br/><br/>
连带着的，来不及从D.D.身上撤离回到【血魔-D】的卡片之中的破灭之光的力量也被重创，随着一声除隼人外无人察觉的怨毒的咆哮，破灭之光的力量从D.D.的肉体上消失不见。<br/><br/>
【D.D.：1LP→0】<br/><br/>
这场由D.D.主动展开的黑暗游戏，最终以D.D.的败亡告终，而就在决斗的同时，隼人也收到了系统准时送达的决斗结算奖励。<br/><br/>
因为被压到仅有1点的基本分、以及在第五个回合就结束了游戏，加上其中还达成了&#34;用对手怪兽终结对方&#34;和&#34;未受到战斗伤害&#34;这种难以达成的条件，隼人这次收获了足足1000点的DP。<br/><br/>
不过让他意外的同时也有些开心的是，D.D.这家伙还给自己留下了一份礼物———掉落了一张与他决斗所能获得的最高奖励，【D·hero-血魔-D】。<br/><br/>
虽然隼人拿到的【血魔-D】是实卡版本、失去了&#34;获得装备怪兽效果&#34;的能力，但是相对的，实卡版本将动画版【血魔-D】需要【D-力量】的配合才能获得的无效场上怪兽效果的能力集合到了一张卡上，四舍五入不算强化也不算削弱。<br/><br/>
保持了一贯的好习惯、随手将倒地的D.D.的决斗盘上的卡片全部取下，看了眼还沉浸于D.D.的死亡之中的爱德少年，隼人取出了几张卡片，走到了他的面前。<br/><br/>
&#34;【血魔-D】的卡片，回收完毕。但是，模样真是丑到不行，根本不符合我的美感。&#34;一脸嫌弃的表情，隼人一个灵活的下腰，俯瞰着一脸悲伤的爱德，&#34;回答我，你的名字。&#34;<br/><br/>
&#34;是我吗？&#34;爱德看着动作活泼的隼人，彬彬有礼地说道，&#34;我的名字是爱德，爱德·菲尼克斯，神檀黎斗先生。&#34;<br/><br/>
&#34;不是檀黎斗，是新檀黎斗！&#34;随意地再次更改了自己的名字，隼人将手里几张卡片塞入了爱德的怀里，&#34;这种差劲的卡片跟你这种连我的名字都记不住的蠢货可真是配极了，赶紧拿着这几张卡片从我面前消失！&#34;<br/><br/>
无视了一脸愣逼的爱德，隼人的目光瞥向在爱德背后浮现的那个男子的面容，那个男人与爱德很像。<br/><br/>
隼人刚刚说的话并非完全虚假，他没有在【血魔-D】的卡片上看见D.D.的灵魂，但是丧命于D.D.手中的死者的灵魂可都寄宿于【血魔-D】之上。<br/><br/>
其中，就包括了爱德的父亲。<br/><br/>
只不过，离开了破灭之光的力量，他的灵魂也没法在【血魔-D】的卡片里待太久了，就让这个父亲、再多看自己的孩子一段时间好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70478461"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;与真相一起被追放到黑暗去吧">加入书签</a>
</div>
