    
        <br/><br/>    所有人的喉结都下意识吞咽！
<br/><br/>    在他们的圈子里，最忌讳的就是丢掉面子。
<br/><br/>    而此刻，那个青年的话，则是先狠抽了一下左脸，然后又狠狠抽了一下右脸！
<br/><br/>    他怎么敢……
<br/><br/>    那可是温家一头脾气最暴虐的狼啊！
<br/><br/>    在所有人的视线中，身披熔岩战甲的温力一动不动。
<br/><br/>    没有人知道战甲下温力的表情，但是一定很扭曲吧。
<br/><br/>    他们闭着眼都能想象出此刻温力的样子。
<br/><br/>    “你算什么东西，敢这么说话。”
<br/><br/>    一道女声陡然打破平静。
<br/><br/>    张曦曦没有丝毫的顾忌，要是今天的事儿传出去，哪怕没针对到她，她的面子也丢完了。
<br/><br/>    这群窝囊废！
<br/><br/>    这名来自张家的千金大小姐看了一眼四周的七台机甲，心中先是惊讶很快就变成不屑。
<br/><br/>    有机甲还怕，难怪一群人干不成事。
<br/><br/>    “那边那个……”
<br/><br/>    沐凡扭头看了一眼张曦曦。
<br/><br/>    当看到那双漠然的眼睛时，哪怕遥距上百米…后者顿时身体一肃，不敢说话。
<br/><br/>    这一瞬间，张曦曦感觉背后汗毛都竖起来了，这个白发青年的眼神比她家里养的猛虎还要令人战栗！
<br/><br/>    然而对方仅仅是看了她一眼便回过头去。
<br/><br/>    身子抖了一下，张曦脸上红一阵白一阵，面色阴晴不定，却终于没有再开口。
<br/><br/>    沐凡漠然注视着全身闪烁着熔岩光泽的战甲，抬起脚，竟是没有给对方丝毫的准备时间。
<br/><br/>    如果温力不闪，那么必然会和沐凡相撞。
<br/><br/>    这种距离之下……
<br/><br/>    沐凡脚掌抬起，落下。
<br/><br/>    咚，轻轻一声皮靴点地的声音传入耳中，温力那充血的眼睛中终于有狠厉一闪而过！
<br/><br/>    他决定了……
<br/><br/>    面甲遮掩下，温力伸出舌头舔了舔嘴角，然后一步后退，挪开！
<br/><br/>    现场瞬间哗然。
<br/><br/>    温力竟然什么话都没有说就让开了？
<br/><br/>    这完全不是他们认知中的那头火狼啊！
<br/><br/>    在众人难以置信的眼神中，沐凡踏步走去。
<br/><br/>    熔岩战甲就静静侧立在前方，对方双臂垂于身侧，看上去真的如认输般。
<br/><br/>    沐凡那锐利的目光落到对方垂着的手臂上，眼中漠然。
<br/><br/>    自然甩动的右手……
<br/><br/>    轻轻弯了弯。
<br/><br/>    一步、两步……
<br/><br/>    沐凡笔直的通过，温力无动于衷。
<br/><br/>    张曦曦他们一行人脸色此刻犹如猪肝。
<br/><br/>    然而就在所有人都将目光放在沐凡身上的时候，温力悍然出手！
<br/><br/>    他垂下的左手掌心霎时泛起烈红光芒，手腕猛地一拧对准沐凡。
<br/><br/>    面甲下的脸孔上闪过暴戾。
<br/><br/>    他在豪赌！
<br/><br/>    这可能是有史以来最容易成功击杀阿修罗机师的机会。
<br/><br/>    两人距离不足一米！
<br/><br/>    飞船被拦在护盾之外，机甲更是不见踪影。
<br/><br/>    在这个距离内他暴然反难，没有任何人能够阻挡！
<br/><br/>    手掌四周一圈热浪勃发，五指大张。
<br/><br/>    ——近场热能炮！
<br/><br/>    利用高能聚热装置发出的热射线攻击，足以在瞬间将人体灼穿。
<br/><br/>    谁都没想到在这极其微妙的一刻，温力暴起发难。
<br/><br/>    然而他们的大脑还没有跟上视线所及时，沐凡却如同演练无数遍一般左脚钉在地上，一个暴烈的旋身，右手转身，抡拳。
<br/><br/>    冷漠的目光与对方暴虐的视线相对。
<br/><br/>    轰！
<br/><br/>    一道金铁相撞的声音。
<br/><br/>    近场热能炮还未发出就被打成一团垂直地面的火浪，两道人影一触即分。
<br/><br/>    沐凡后退三米，温力则笔直的倒退五米！
<br/><br/>    这一瞬间的变故惊呆了所有人，甚至包括定川学院的高层眼皮都是重重一跳。
<br/><br/>    他们在定川学院里，竟然突下杀手？
<br/><br/>    “定川不欢迎他们。”
<br/><br/>    唐院长第一次发出了代表最高意志的声音，温力的举动激怒他了。
<br/><br/>    “纲吉呢，把他们请走。”
<br/><br/>    而那个白发青年……又怎么能凭借肉身抵挡住熔岩战甲的！
<br/><br/>    “怎么可能？”
<br/><br/>    温力颤抖的抬起左掌，熔岩手甲此刻已经泛起细密的裂痕……
<br/><br/>    这可是金属啊。
<br/><br/>    然而当温力视线上移的时候，他的瞳孔一缩。
<br/><br/>    不对，那个家伙的胳膊……
<br/><br/>    抬头看向沐凡的几人，不自觉的吞咽口水，目光骇然。
<br/><br/>    此刻沐凡垂着的右臂已经被一具银白色的机械臂包裹，一圈紫色的电蛇正不断从上到小的重复波动！
<br/><br/>    刚刚硬撼熔岩战甲的一拳，就是这一拳！
<br/><br/>    大雷枭专属外骨骼，操控核心——【响雷】！
<br/><br/>    看到这一幕，温力哪里还不明白对方已经早有准备，双臂一震，整个人竟是……
<br/><br/>    瞬间原地弹起向后狂奔！
<br/><br/>    而那七台矗立的工程机甲这一刻则发出钢铁怒吼，目光同时锁定下方的沐凡，只要重锤砸下，任何单兵装甲都只有死路一条。
<br/><br/>    大力虎机甲本身就是民用机甲当中的顶级。
<br/><br/>    “今天老子要把你锤成肉泥，竟然敢让我滚，你他-妈算什么东西！”
<br/><br/>    在那疯狼一般的怒吼声中，温力跃起于半空中转身，已经报废的左手拖住右臂，掌心中再度亮起红色光芒。
<br/><br/>    他要用无差别的大范围攻击将这个家伙直接杀死在这里。
<br/><br/>    至于定川，呵呵。
<br/><br/>    等人都死了，定川学院还会得罪温家和身后的那诸多家族吗！
<br/><br/>    “温力他疯了吗，想要直接杀人？这不在计划之内。”
<br/><br/>    “这件事我不想掺合，我是来做生意不是来找事的！”
<br/><br/>    几人瞬间达成意见，转身就跑。
<br/><br/>    卫莫看到张曦曦还愣在原地，一把拽住她向后狂奔。
<br/><br/>    “你干什么！”
<br/><br/>    “留在这想被机甲锤死吗？温力已经疯了！”
<br/><br/>    两人对话虽然简短，却代表着这几人共同的心声。
<br/><br/>    就在他们讨论的间隙里，沐凡猛地扬起头看着天空那一片笼罩下来的黑影，右手五指猛地合拢，一道紫色光纹从拳头瞬间蔓延到肩部。
<br/><br/>    “谁给你的自信和……”
<br/><br/>    “胆量！”
<br/><br/>    当紫色光纹消失于沐凡脖颈时，那台始终安静矗立的巨型机甲，双目陡然亮起，胸口的瞬间弹出一道牵引光束。
<br/><br/>    当外骨骼【响雷】和光束接触的瞬间，沐凡整个人刹那间被电光包裹，头发尽数立起。
<br/><br/>    光束猛地一收！
<br/><br/>    轰！
<br/><br/>    七台【大力虎】，七柄冲击锤，重重擂击在同一个区域，犹如天崩地裂。
<br/><br/>    而这一次无人打断，【单核熔炉炮】终于轰出，却终归晚了半秒，落在那沉重的冲击锤上。
<br/><br/>    惊天的爆炸声中，火焰热流冲向天空，温力抬起双目死死盯着那台高达四十米的巨型机甲！
<br/><br/>    嗡~
<br/><br/>    天地之间仿佛有微风吹过。
<br/><br/>    一道土浪从人们的脚下掠起，那些逃跑的人骇然回首。
<br/><br/>    嗞啦！
<br/><br/>    随着第一道闪电凌空乍现，那台原本安静矗立的大雷枭周身彻底覆满雷电！
<br/><br/>    大雷枭的驾驶舱中，被电磁球所包裹的沐凡，整个人如同雷霆之子般悬于半空，一股股雷电从四面八方刺入他的体内，皮肤犹如蚯蚓狰狞卷起。
<br/><br/>    沐凡俯视着下方那七台身高不足十米的机甲，右手高高举起。
<br/><br/>    这一刻，所有人感觉犹如神灵复活，天空竟然弥漫起紫色的雷霆。
<br/><br/>    沐凡眼神漠然，右手……
<br/><br/>    猛地拍下！
<br/><br/>    轰！
<br/><br/>    山石崩塌。
<br/><br/>    那七台【大力虎】弹出的冲击锤，被大雷枭这一巴掌，生生拍成粉碎！
<br/><br/>    数十道水桶粗细的雷电凭空落地，将这七台机甲击成蜂窝。
<br/><br/>    而后大雷枭身躯缓缓直起，当背后两道巨大的雷霆羽翼弹出时，那标志性的蓝紫色领巾也向着天空逆势高扬！
<br/><br/>    随着双翼轻轻一震，这台巨大的紫蓝机甲踏入高空，低头俯视大地，威风赫赫如天神降临。
<br/><br/>    奔雷之斗神，在这一刻，彻底复苏！
<br/><br/>    沐凡低头俯视脚下，单兵装甲再快的速度，在此刻大雷枭的眼中也慢如蜗牛。
<br/><br/>    那熔岩战甲当真如蚂蚁般渺小。
<br/><br/>    咚的一声剧烈震荡，大雷枭重重落在所有人逃亡路线的正前方！
<br/><br/>    那巍峨的身影笼罩着每一个人。
<br/><br/>    强烈的电磁场让每个人的头发都不受控制的膨起。
<br/><br/>    他们感受着面上的麻痒，身体不敢有丝毫异动。
<br/><br/>    谁都没料到事情竟然转瞬之间就发生巨变！
<br/><br/>    一群想要弄走大雷枭的人，碰到了它的主人。
<br/><br/>    偏偏他们之中还有人想要动手打死那个主人……
<br/><br/>    卫莫的嘴巴里一片苦涩。
<br/><br/>    他真的想冲过去抓住温力的衣领，狠狠抽他二十个巴掌。
<br/><br/>    TM的这群猪队友！
<br/><br/>    “知道死字怎么写吗？”沐凡低着头，平静的问道，那声音也清晰的传入定川学院水晶会议厅内。
<br/><br/>    所有的学院官员同时一愣，然后骇然相对。
<br/><br/>    这个家伙，这个煞神……
<br/><br/>    不会要来真的吧！？
<br/><br/>    “唐院长，请您快阻止他！”
<br/><br/>    一名行政部的副部长，这一刻终于坐不住了，猛地站起。
<br/><br/>    然而唐·安德列瑟院长却淡然的注视着光幕，连半个字都没有回复。
<br/><br/>    ……
<br/><br/>    温力终于收起了面甲，露出那尤带着愤恨的方脸。
<br/><br/>    他嘴角抽动了一下，鼻侧肌肉不断抽搐，却生生压住。
<br/><br/>    用暴戾的眼神看了队友一眼，示意稍安勿躁，而后大踏步走到队伍最前方。
<br/><br/>    仰头看着沐凡，高声喊道：
<br/><br/>    “看样子你还真是大雷枭的主人，那就真的误会了。”
<br/><br/>    “我是第三星区林光星温家的人，今天过来主要是想谈……”
<br/><br/>    大雷枭的右脚提起。
<br/><br/>    温力面孔一愣，什么意思？
<br/><br/>    咯吱——噗！
<br/><br/>    雷电包裹的脚掌一脚踩下，温力连同身上的熔岩战甲直接被碾爆！
<br/><br/>    刺耳的钢铁爆裂声中，血浆从大雷枭脚底径直爆出。
<br/><br/>    二十米之外站着的张曦曦一行人瞬间被血浆淋透！
<br/><br/>    “死字，这么写。”
<br/><br/>    “看懂了么？”
<br/><br/>    大雷枭轻轻收回脚掌，轻飘飘不带一丝烟火气。
<br/><br/>    当那滩黑红色的“淤泥”带着刺鼻的血腥味，出现在所有人面前时。
<br/><br/>    张曦曦浑身一抖，竟然……
<br/><br/>    失禁了。        <br/><br/>