    
<br/><br/>    南宫渝决定无视这两个人，目不斜视的说道：“不知道花小姐对今日的菜色，可有什么看法？”
<br/><br/>    果然，南宫渝还是那个南宫渝，三五句的离不开赚钱的。
<br/><br/>    “南宫渝，你难道就不能直接一点？”花酒酒跟他打哑谜都打累了。
<br/><br/>    南宫渝愣了一下，随即很坦然的说道：“花小姐不愧是个直率的人。”
<br/><br/>    花酒酒幽幽的望着他。
<br/><br/>    这心里怕不是在想，乡下人不愧是不懂委婉的粗鲁人。
<br/><br/>    南宫渝摸了摸鼻子，怎么感觉自己有些被看穿的感觉？
<br/><br/>    “既然花小姐都这么说了，那我也就不绕弯子了。”南宫渝再一次摆上自己的招牌狐狸笑。
<br/><br/>    花酒酒好想上手撕。
<br/><br/>    但还是很有礼貌的坐在那里喝着楼司瑾亲手泡的茶。
<br/><br/>    只是，楼司瑾就给花酒酒和自己倒，完全没理一下南宫渝，以至于拿出手做倒茶动作的手，有些尴尬的抹上自己的脑袋。
<br/><br/>    “我想和花小姐说的是，可否将你手中的菜谱卖给我，或者说是调味料？”
<br/><br/>    南宫渝也不是很确定到底是哪个，但是，花酒酒之前也说过，味道有些淡，说明并不是很嫌弃菜品。
<br/><br/>    “南宫公子认为，我凭什么会把菜谱或者调味料卖给你？”花酒酒不答反问。
<br/><br/>    果然这只老狐狸是只想着如何的降低自己的风险！
<br/><br/>    南宫渝也猜到花酒酒会这么想，当即就回答道：“足够的金钱。”
<br/><br/>    “你觉得我是个爱钱的人？”花酒酒冷笑了一声。
<br/><br/>    “难道不是？”南宫渝很自信的反问道。
<br/><br/>    花酒酒盯着南宫渝，许久后，轻笑了一声：“你还真说对了！”
<br/><br/>    南宫渝勾了勾唇。
<br/><br/>    在金钱这方面，他向来就很自信。
<br/><br/>    “所以，你打算出多少钱。”花酒酒继续喝着茶，
<br/><br/>    南宫渝看了一眼茶水，咽了一口口水。
<br/><br/>    其实，他也想喝水，有点口渴了啊。
<br/><br/>    可是，楼司瑾连个眼神也没给他，就连花酒酒也是无视他，可把他给奇怪了。
<br/><br/>    原本想说，要不让小二进来倒杯茶，可是，又怕小二打乱了他们之间好不容易融洽的氛围。
<br/><br/>    所以，只能吧砸一下嘴巴，继续说道：“一道菜，一万两银子，一种调味品，两万两银子。”
<br/><br/>    不得不说，这个价格，给的确实是心动。
<br/><br/>    花酒酒的眸子都忍不住的亮了起来，更甚至都心动了。
<br/><br/>    但是，楼司瑾依旧是淡定的给花酒酒倒茶，没有给任何的提醒，完全不担心她会激动的答应了。
<br/><br/>    南宫渝就知道，自己给的这个价格很到位，是个人都会心动的。
<br/><br/>    想想看，一千两都够农村人生活好几辈子，更别说一万两。
<br/><br/>    而且，还是一道菜而已。
<br/><br/>    那若是多几道菜，岂不是世世代代都会具有钱？
<br/><br/>    若是南宫渝现在有胡子的话，肯定会仰着下巴，非常得意的摸着胡子。
<br/><br/>    乡巴佬不愧是乡巴佬，一万银子就心动的不行了。
<br/><br/>    然而，下一秒，就啪啪啪的打脸了。
<br/><br/>    “看来坐这行的，还是挺赚钱的，一道菜一万两都舍得出啊。”花酒酒别有深意的看着南宫渝。
<br/><br/>    南宫渝差点就摔在桌子下面了，为什么感觉这个女人话中有话？
<br/><br/>    不行，他不能慌！
<br/><br/>    南宫渝轻咳了一声：“咳咳，那要看是如何的经营了，一不小心，就可能是赔回去。”
<br/><br/>    既然话中有话，那他也不直接说。
<br/><br/>    害，女人果然都是双标啊。
<br/><br/>    刚才还说他不直接一些，这会自己倒是不直接了。
<br/><br/>    可是，他能说么？
<br/><br/>    不能说！
<br/><br/>    只能跟着打哑谜了……
<br/><br/>    “这倒也是。”花酒酒惆怅的摸着下巴，随即想到了什么，激动的看向楼南宫渝。
<br/><br/>    南宫渝心里有一丝不好的预感。
<br/><br/>    花酒酒快速的挪到他跟前。
<br/><br/>    “既然南宫公子如此的懂经营之道，何不教我一下，也好让我也跟着赚钱乐呵乐呵，总不能所有的钱都让公子赚去了吧？”
<br/><br/>    花酒酒那热情的模样，让南宫渝惊的连连后退几步。
<br/><br/>    这……
<br/><br/>    怎么是这个套路呢？
<br/><br/>    “呵……呵呵，我凭什么要教你？”南宫渝皮笑肉不笑的问道。
<br/><br/>    “公子这话说的对啊！”花酒酒一拍手。
<br/><br/>    南宫渝有些的懵逼。
<br/><br/>    “那我凭什么你给钱，就要给你了？”花酒酒的语调变回正常的。
<br/><br/>    “……”
<br/><br/>    说这么多，不就是嫌钱不够嘛？！
<br/><br/>    咱们直接一些不好么？
<br/><br/>    还怼到他面前做什么？
<br/><br/>    没看到对面那个小哥，就要徒手撕人了啊！
<br/><br/>    “花小姐，价格好商量。”南宫渝连忙说道。
<br/><br/>    花酒酒重新做了回去，继续喝了一口茶，“你觉得，这是价格能解决的事情？”
<br/><br/>    南宫渝愣了一下。
<br/><br/>    有些不确定的看着花酒酒。
<br/><br/>    这个女人，想要什么？
<br/><br/>    “或者说，你想让我聘请你当厨师？”南宫渝试探的问了一声。
<br/><br/>    给个稳定的工作总可以了吧。
<br/><br/>    “我觉得，我聘请你当我的掌柜，会更实在一些。”花酒酒凉凉的回答道。
<br/><br/>    也不知道是楼司瑾在这里还是什么，她竟然和堂堂南宫家族的公子如此说话。
<br/><br/>    南宫渝脸上露出些许怒容。
<br/><br/>    这个女人竟然是在耍自己！
<br/><br/>    这是，一旁的楼司瑾开口了，“嗯，极好。”
<br/><br/>    南宫渝打了一个激灵。
<br/><br/>    这声音，是不是有些熟悉？
<br/><br/>    他猛的看向楼司瑾，可是，却见他依旧是毫无存在感的模样。
<br/><br/>    那个男人，怎么可能这么的没存在感？
<br/><br/>    他明明是那么的光芒四射！
<br/><br/>    而且，这个男人的脸上，似乎也没贴什么人皮面具。
<br/><br/>    特别是，他那双手，竟然是洁白无瑕的！
<br/><br/>    一个男人，特别是常年握剑的手，怎么可能会连个茧子都没有！
<br/><br/>    等等，没有握剑，那也好歹握过弓箭啊，怎么会一个茧子都没有？
<br/><br/>    “请问，你真的是一个猎户么？”南宫渝忍不住的又问了一句。
<br/><br/>    “怎么，你看不起猎户么？”花酒酒不爽的开口。
<br/><br/>    “那倒不是，只是，听说猎户常年握弓箭，手上会起很厚的茧子，但是这位公子似乎并没有。我有些好奇罢了。”南宫渝淡淡一笑。
<br/><br/>    但是，那眼中尽是警惕之色。
<br/><br/>    “哦，他的手之前都是握得笔，前段时间刚学会打猎。”花酒酒同样淡淡的回答道。
<br/><br/>    只是，心里对楼司瑾的情况，倒是了解的。
<br/><br/>    有的只有心疼。<br/><br/>