    
        <br/><br/>    沈冽也看去，面色平静，没什么太大变动。
<br/><br/>    他收回目光，说道：“我带这女人先走，牢里面的那个，你能找机会杀掉么？”
<br/><br/>    “杀掉？”
<br/><br/>    “是。”沈冽应道。
<br/><br/>    宋倾堂摇头：“不行，我不杀人，她就算做的不好，有官府在那。”
<br/><br/>    “好，”沈冽说道，“我先走了，你多保重。”
<br/><br/>    说着带着吓坏了的女人要走。
<br/><br/>    “等等，”宋倾堂拉住他，“你住在哪里，我怎么找你？”
<br/><br/>    “淮周街郭府。”
<br/><br/>    “你，”宋倾堂皱眉，“你不怕我举发你了？”
<br/><br/>    沈冽看着他，忽的弯唇笑了，没有说话，回身带着女人走了。
<br/><br/>    什么怪人……
<br/><br/>    宋倾堂嘀咕着，待沈冽同那女人消失后，宋倾堂抬手揉了揉自己的胳膊和前臂。
<br/><br/>    痛的不行，酸胀的难受，不出意外的话，他的胳膊明天要抬不起来了。
<br/><br/>    “才不是我不厉害，”宋倾堂小声说着，“是我昨天救了一晚上的火，本来就酸着。”
<br/><br/>    以后有机会了，得好好的跟这沈冽切磋上几个回合。
<br/><br/>    不过，宋倾堂朝那边的灯火看去，眉头又皱起。
<br/><br/>    沈冽很明显也是掐着换班的时间来的，而且看他刚才在这一带东绕西拐，走的熟练，不定这里面早就有他打点好的人了。
<br/><br/>    目的真的那么简单，冲着那臭丫头来的？
<br/><br/>    那，那臭丫头人呢，死哪儿去了？
<br/><br/>    宋倾堂又嘀咕几声，转身往另外一边走了。
<br/><br/>    ……………………
<br/><br/>    “反了！”李东延一拍酒桌，怒声说道，“谁干的！欺负到老子的头上了！”
<br/><br/>    “那人跑了，还带走了一个，一个……”跪在地上的属下不敢说话了。
<br/><br/>    “一个什么？”李东延喝道。
<br/><br/>    属下硬着脖子说道：“一个，人牙子。”
<br/><br/>    “什么人牙子？”李东延皱眉，“人牙子在我燕云卫的大牢里？”
<br/><br/>    一旁的李东迎轻咳了声，低声说道：“哥，是我喊去的。”
<br/><br/>    “你喊什么去？”李东延回头看他。
<br/><br/>    “人牙子，”李东迎看了他一眼，有点怯，“也没什么大不了的，卖几个女童赚点小钱。”
<br/><br/>    “你背着我把那些女童给卖了？”李东延瞪大眼睛，“李东迎，你疯了是不是！”
<br/><br/>    “也没卖几个嘛，抓了那么多，让我赚点小钱怎么了？”李东迎一张粗粝的脸涨的通红，说道，“难道那些女童你还一个一个送回去不成，你本来不也打算给冲到军营里面那什么吗，这不是一样的？”
<br/><br/>    说完，他看向跪在地上的男人，赶紧转移话题：“你说说，那人什么样子，伤了我们多少人？”
<br/><br/>    “死了三个弟兄，皆是一刀致命，重伤两人，还有几个轻伤。”男人回答。
<br/><br/>    “还死了人了？”李东迎眉头一皱，转头冲李东延说道，“哥，这可不行，这是你燕云卫的地盘，这人在这里闹事，就是摆明了不把你和燕云府放在眼里！”
<br/><br/>    “那阿梨呢？”李东延冷着脸问道，“他带走了没？”
<br/><br/>    “没，”男人很轻的说道，“他进去看了眼，然后就，就走了。”
<br/><br/>    “那也就是说，发现是假的了。”李东延冷笑。
<br/><br/>    “那个阿梨，”李东迎好奇说道，“哥，她到底是什么来头？这阵子把你给忙成这样。”
<br/><br/>    李东延没说话，脸色阴沉的难看。
<br/><br/>    安静很久，他开口说道：“今天晚上什么事情都没有发生。”
<br/><br/>    “什么？”手下抬起头。
<br/><br/>    “哥？”李东迎也不可思议。
<br/><br/>    “别宣扬出去，否则军法处置。”李东延又说道。
<br/><br/>    “这算怎么回事，”李东迎不解，“哥，这都欺负到咱头上来了。”
<br/><br/>    “你以为我兴师动众，闹得满城风雨，追查这个女童是因为什么？”李东延提高声音，怒瞪李东迎，“瞧瞧你给我干的好事！说不定今晚那混蛋就是你给老子招惹来的！”
<br/><br/>    “这你就胡说了，这明明是那女童！”
<br/><br/>    “你给我滚！”李东延一脚踹去。
<br/><br/>    还坐在月牙凳上的李东迎被一脚踹翻了凳子，一屁股坐地。
<br/><br/>    他大气也不敢出，垂着头爬起，容色讪讪：“那，那什么的，哥，我这就走了。”
<br/><br/>    “滚！”李东延叫道。
<br/><br/>    李东迎看了眼桌上的山珍海味，这都还没有开始吃呢，这么多好吃的，真可惜。
<br/><br/>    心底咒骂了声，李东迎将倒在地上的月牙凳扶起，转身走了。
<br/><br/>    李东延看着不争气的弟弟，心里恼火到极点。
<br/><br/>    诚然，那些女童最后能放回去的不超过一半，但怎么处置，还是得由他说了算。
<br/><br/>    把手伸到他口袋里，还不打算说一声，这是不将他放在眼里。
<br/><br/>    这胆子，越来越大了。
<br/><br/>    高墙内的动静渐渐息了下去，夜色恢复阒寂。
<br/><br/>    铁柱坐在街角，看着对面高耸的墙。
<br/><br/>    刚才发生了什么呢？
<br/><br/>    是阿梨惹出来的动静吗？
<br/><br/>    跟阿梨有关吗？
<br/><br/>    铁柱皱着眉头，有些苦恼。
<br/><br/>    可即便真的是阿梨惹出来的，他又能帮上什么呢？
<br/><br/>    一阵寒风刮来，早就被冻傻了的铁柱吸了吸鼻子，缩紧了一些。
<br/><br/>    真不知道要怎么办才好了。
<br/><br/>    在他不远处的一家客栈里，同样的一阵寒风刮入了三楼一间开着窗的上等客房。
<br/><br/>    不同的是，房内很暖和，小女童一身富贵锦衣，立在窗前，看着远处的燕云营。
<br/><br/>    “小姑娘，你不睡吗？”后边的中年男人开口说道。
<br/><br/>    “睡的，”女童开口说道，“你先去睡。”
<br/><br/>    “那我把主卧给你，我去睡那边……”
<br/><br/>    “好。”女童没有回头，开口说道。
<br/><br/>    中年男人看着她的小身影，忍不住又多打量几眼。
<br/><br/>    一开始，他怀疑这女童是布告栏上边贴着的那女童，但现在，布告栏上的女童已经被抓到了呢。
<br/><br/>    可他又猜不透，这个女童今天带他来这边是干什么的。
<br/><br/>    唯一确定的是，她一定大有来头，而且是非奸即盗的那一种，谁让她出现后让他做的事情都非常奇怪呢。
<br/><br/>    但是没有办法，人为财死，鸟为食亡，他实在穷困潦倒的厉害，而她一出手甩出来的银子，心动的让他无法拒绝，毕竟他是个马上就要被追赌债的砍死的人。
<br/><br/>    算了算了，不归他管，他越少知道越好，到时候跑的越轻松简单。        <br/><br/>