
如果没有外人在场，如果不是时然刚被送回来就和她吵架，如果不是盛翰鈺给她带回来，时莜萱都不会像现在一样生气。<br/><br/>
<br/><br/>
但没有如果。<br/><br/>
时莜萱余怒未消，时然现在表明态度就像是火上浇油，让她更加生气!<br/><br/>
“好，你要跟他走是吧？走，你现在就走，走了就永远都不要回来。”她拽着女儿往外拉，要给她赶出去。<br/><br/>
小家伙大哭。<br/><br/>
“妈妈你拽痛我了，呜呜呜……你是个坏妈妈，不是好人……”<br/><br/>
盛翰鈺看在眼里，痛在心里。<br/><br/>
时莜萱怎么对他都行，他都没有任何怨言，但对女儿撒气他忍不了，何况女儿还是代他受过。<br/><br/>
他拽开时莜萱的手，给女儿护在身后，为女儿求情：“萱萱你不能这样，你有气冲我来，不能对孩子撒气，孩子是无辜的。”<br/><br/>
“你让开！让开听见没？这是我们母女间的事情，不关你的事。”<br/><br/>
他不说话还能好点，盛翰鈺为时然求情只能让时莜萱更加生气！<br/><br/>
现在扮演上慈父了？<br/><br/>
早干嘛去了？<br/><br/>
“让开，听见没有。”她耐心已经到了极点。<br/><br/>
盛翰鈺不让开，好心提醒：“萱萱你冷静点，有什么话我们好好说，心平气和的说不好吗？还有外人在场，小孩子也是需要面子的……”<br/><br/>
于是她就更生气了：“盛翰鈺，你少在这假惺惺的装好人，外人不也是你找来的吗？你都计算好了吧？一步步要给女儿从我身边夺走……说的好听，说永远不会和我抢女儿，原来你全是有预谋的，混蛋，大骗子……”<br/><br/>
时莜萱生气极了，抓起沙发上的抱枕对着盛翰鈺劈头盖脸一通打。<br/><br/>
时然心疼爸爸，就让妈妈不要再打了。<br/><br/>
父女俩惺惺相惜，只是他俩越是相互维护，时莜萱就会越生气，最后给俩人全都赶出门。<br/><br/>
她对时然吼：“你不是一定要爸爸吗？那你就跟他走吧，我不要你了。”<br/><br/>
时然的倔强和时莜萱一模一样。<br/><br/>
她也对母亲吼：“走就走，我以后再也不要看见你，不讲道理的妈妈。”<br/><br/>
父女俩被赶出门——“咣”大门关上。<br/><br/>
时莜萱回头还没有来得及哭，然后发现简宜宁和那些化妆师，造型师的还在！<br/><br/>
“你们走吧，都走。”时莜萱不想在外人面前崩溃，开始赶人。<br/><br/>
门再次打开，外面已经空无一人，时莜萱的心也空了。<br/><br/>
外人都走了，简宜宁没走，他没给自己当外人。<br/><br/>
“你也走吧，我想一个人静静。”时莜萱在简宜宁面前不用伪装坚强，声音有气无力。<br/><br/>
简宜宁：“我不走，我还有话想跟你说。”<br/><br/>
时莜萱：“别跟我提那个人。”<br/><br/>
她开始哭，无声的哭，眼泪扑簌簌往下掉！<br/><br/>
成年人的崩溃从来都是无声的，但是更沉重。<br/><br/>
简宜宁给纸抽盒递过去：“你误会了，那些人是我找来的，我们只是在楼下恰好碰见，就一起上来了。”他没有提盛翰鈺的名字，但还是为他辩解。<br/><br/>
那些化妆师也确实是简宜宁带来的，他没说谎。<br/><br/>
时然是明天婚礼上的花童。<br/><br/>
化妆师本来是到简家给新娘子试装，简怡心试完就让简宜宁带她们给花童也试装，选一套最适合的衣服。<br/><br/>
正好简宜宁也有事情想和时莜萱说，就给她们带来了，没想到到这却看了一出好戏，不好收场的那种。<br/><br/>
时莜萱擦擦眼泪：“真的？”<br/><br/>
“当然是真的啊，你我这么多年的朋友，在大是大非面前，我那次不是选择和你站一起？”简宜宁问。<br/><br/>
他说的有道理，确实是这样的，多年来简宜宁一直选择无条件的支持她。<br/><br/>
时莜萱相信这次带外人来是巧合，但仍然认为时然被绑架是盛翰鈺的阴谋，就是他想认女儿，还怕自己不同意故意设下的阴谋！<br/><br/>
简宜宁认为时莜萱做的过分。<br/><br/>
他认为时莜萱有权利选择和盛翰鈺复合或者不复合，但她没权利不让时然认自己亲生爸爸。<br/><br/>
还说盛翰鈺对她已经够耐心了，如果他给时然带医院做亲子鉴定，并且到法院跟她争夺抚养权，她就一点办法都没有。<br/><br/>
时莜萱嘴硬：“如果是那样，我就给然然带远远的，让他永远都看不见。”<br/><br/>
简宜宁毫不客气拆穿：“你没那么做过？结果怎么样？还不是绕了一大圈又回到江州。”<br/><br/>
“对。你老人家厉害，能力强，完全可以再走一次，但再来一次也保不齐还能遇到第二个朱一文。”<br/><br/>
“还有伯父怎么办？我听我姐说，你是想带伯父一起走，伯父不愿意对吧？如果他愿意你早就带孩子走了，不过躲的了一时，能躲一辈子吗？当初你躲那么远，所有人都认为你死了还不是被他找到，下一次更容易，你身边有叛徒。”<br/><br/>
时莜萱：……<br/><br/>
她承认简宜宁说的全对。<br/><br/>
但用不用这样扎心啊？<br/><br/>
一点面子都不给留的，字字都往心窝子上扎。<br/><br/>
俩人这么多年的朋友也不是当假的，简宜宁看她眼神就知道她心里想的是什么。<br/><br/>
他继续道：“你也别不服气，是朋友我才和你说这么多，你差不多就行了啊，杀人不过头点地，盛翰鈺这一年做的够多了。”<br/><br/>
“为了你不惜给自己扮成女装大佬……哈哈哈哈……”<br/><br/>
虽然现在的气氛，貌似不应该笑的太过欢畅，但只要想起来，简宜宁就忍不住。<br/><br/>
他想到盛翰鈺女装的样子就好好笑，冰山一样的男人穿上碎花裙子，在L国零上四十度的高温戴着面具装女人，喜剧效果太好！<br/><br/>
但好笑之外，也有点点心酸。<br/><br/>
简宜宁提到盛翰鈺男扮女装的时候，时莜萱也忍俊不禁，轻笑出声。<br/><br/>
但她并不服气：“他不是为了我，是为了他女儿。”<br/><br/>
“看看，你看看。”<br/><br/>
简宜宁这下抓住理，立刻不饶人：“你不是也承认然然是他的女儿吗？刚才干嘛那么大反应？”<br/><br/>
时莜萱：……<br/><br/>
她质问道：“简宜宁你哪头的？口口声声说是我朋友，我看你就是盛翰鈺派来的说客，怎么句句都为他说话？”<br/><br/>
“他给你多少好处，让你这样不予余力的帮他？我给你双倍，你给我出主意给然然夺回来！”<br/><br/>
简宜宁：……<br/><br/>
他用手指着时莜萱鼻子：“你这女人没救了，钻牛角尖里就不出来，前面是死路啊姐姐你就不好调个头？血脉亲情根本割舍不断的，你越是这样，然然就越讨厌你。”<br/><br/>
时莜萱不吱声。<br/><br/>
她又开始抹眼泪，简宜宁的话她听进去了，但现在自己调头管用吗？<br/><br/>
然然已经跟盛翰鈺走了。<br/><br/>
以后还能不能回来，她不会以后只要爸爸不要妈妈了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666871"&nbsp;&nbsp;chaptername="第362章">加入书签</a>
</div>
