    出手的，不是别人，正是程虎。
<br/><br/>    程虎把那两个人放倒之后，方刚才追了上来。
<br/><br/>    “老程，还有没有人了？”
<br/><br/>    “有，你去鞭尸吧！”
<br/><br/>    程虎指了指张易旁边，一个在草丛里挣扎着，一个没了动静。
<br/><br/>    方刚泄了气。
<br/><br/>    “那多没意思！”
<br/><br/>    不过，方刚和程虎都走了过去。
<br/><br/>    扫了一眼，那两个人的情况，方刚说。
<br/><br/>    “张先生的根骨确实不错，这个脑震荡，晕了过去。这个，疼成这球样，我看肋骨应该有骨裂的情况。”
<br/><br/>    “张先生，男人就该这么狠，做的不错！”
<br/><br/>    方刚夸奖了一句。
<br/><br/>    张易说。
<br/><br/>    “没那么严重吧？”
<br/><br/>    虽然张易刚才，出手是牟足了力气，但是，人的力量毕竟是有限的。
<br/><br/>    “一个晕了，不是脑震荡是什么？一个倒在地上，捂着软肋部位，起都起不来，肋骨骨裂，是最轻的情况，说不定，还有断的。”
<br/><br/>    “可能……这两个人，太弱了吧！”
<br/><br/>    张易只得这么说。
<br/><br/>    随后。
<br/><br/>    张易他们，搜寻掉那几个人身上，所有的通讯设备。
<br/><br/>    这边林子里，粗壮的藤条不难找。
<br/><br/>    所以，他们就找藤条把这几个人捆了起来，又找了一个难以被发现的角落里，把这几个人给绑在了树上。
<br/><br/>    嘴也全都用大树叶子给塞了起来。
<br/><br/>    反正，他们一时半会儿醒不过来，绝对跑不了。
<br/><br/>    省得他们回去，跟林常青汇报情况。
<br/><br/>    此时。
<br/><br/>    林常青的办公室里。
<br/><br/>    林子江快步过去，汇报情况。
<br/><br/>    “家主，我派过去的四个人，全都失联了。”
<br/><br/>    “失联？”
<br/><br/>    林常青意外。
<br/><br/>    “是啊，全都联系不上，我感觉……可能他们已经被张易发现，人已经落入了他的手里。”
<br/><br/>    “这个张易，咱们也调查过，没什么身手，能够搞定四个人，说明，他身边一定带着别的保镖，可能身手还不错的那种。”
<br/><br/>    “这样，家主，我亲自过去一趟，会会他们！”
<br/><br/>    然而，听完林子江的话，林常青却摆了摆手。
<br/><br/>    “不……白雾山那边，不能闹出太大的动静。”
<br/><br/>    “北城古玩市场丢了，但白雾山只要存在，就是我们以后翻身的根本。现在政策限制，我们的动静若是闹得太大，恐怕白雾山的山顶别墅区，恐怕会和秦岭那个景区的别墅区，有一样的下场。”
<br/><br/>    秦岭那个别墅区，全都被推了。
<br/><br/>    现在。
<br/><br/>    整个村子的人，几乎与世隔绝，所有的人，全都靠着林家大寨的这些产业在生活。
<br/><br/>    坐在这个位置上，林常青不得不去考虑生存的问题。
<br/><br/>    因为，他知道，只有林家大寨的生存方式，优于外边的世界，这些林家大寨的人，才会本本分分。
<br/><br/>    所谓，恩威并施。
<br/><br/>    是他掌控这个村子办法。
<br/><br/>    一旦他不能给这些人提供生活保障，林家大寨就会崩塌！
<br/><br/>    “说来说去，张易带着那些人，不过是想要过来救人。既然是救人，他一定会进村的。到时候，我们有的是手段对付他，现在，不必急于一时。”
<br/><br/>    “对了。子雄那边，去洛城那一趟，现在有结果吗？”
<br/><br/>    林常青想到这个问题，突然如此问道。
<br/><br/>    “应该快回来了！”
<br/><br/>    林子江回答道。
<br/><br/>    “你的意思，现在还没有结果？”
<br/><br/>    林常青问道。
<br/><br/>    按照林常青的计划，现在林子雄差不多应该返回林家大寨了。
<br/><br/>    “是啊，还没有结果，我大哥他，还没有跟我联系过。”
<br/><br/>    “家主放心，我现在就跟他打电话！”
<br/><br/>    林子江道。
<br/><br/>    林子雄办事，林常青还是非常放心的。
<br/><br/>    所以。
<br/><br/>    此时林常青冷冷一笑。
<br/><br/>    开口说道。爱上文学网
<br/><br/>    “螳螂捕蝉，黄雀在后。”
<br/><br/>    “就算张易有本事救人，我倒要看看，他能不能做到，顾此，又不失彼！”
<br/><br/>    林常青说话的时候，林子江在拨电话。
<br/><br/>    可是。
<br/><br/>    打了几遍，对方都是无人接听的状态。
<br/><br/>    看到这一幕。
<br/><br/>    林常青眉头微皱。
<br/><br/>    “你不用打了，我来！”
<br/><br/>    说完，林常青拿出自己的手机，给林子雄拨了过去。
<br/><br/>    但是。
<br/><br/>    林子雄并那边无回应。
<br/><br/>    “家主，可能……我大哥的手机，没有电了！”
<br/><br/>    “再等等，他一定快回来了！”
<br/><br/>    林子江说道。
<br/><br/>    他很清楚，林子雄没有按时回来，就说明一定出了什么问题。
<br/><br/>    时间匆匆。
<br/><br/>    天色渐晚，山间的夜幕，比城市里，早了那么一些。
<br/><br/>    不过，即便如此。
<br/><br/>    张易依旧觉得，夜幕来的太慢。
<br/><br/>    但，它终于来了！
<br/><br/>    林大成在这时候，也已经睡醒了。
<br/><br/>    扫了一眼，外边的夜色。
<br/><br/>    他说。
<br/><br/>    “跟我进村吧，现在正是时候！”
<br/><br/>    张易看了程虎、方刚一眼，几个人相视微微点头。
<br/><br/>    然后。
<br/><br/>    他们带着一些人，跟着林大成，从一条小路，往山林里的方向，走了过去。
<br/><br/>    此时。
<br/><br/>    林家大寨的灯火，从山林之间，透射出来。
<br/><br/>    一切，都仿佛林间的萤火。
<br/><br/>    仿佛童话一般的世界，但是，这里却从不曾有什么童话。
<br/><br/>    有的只是，冰冷的人心。
<br/><br/>    此时。
<br/><br/>    有一个人，匆匆忙忙的进入了林常青的别墅。
<br/><br/>    一路上，有很多保安。
<br/><br/>    但是。
<br/><br/>    没有一个人敢拦着他。
<br/><br/>    这个人，看起来很狼狈，还兜着一条胳膊。
<br/><br/>    等他到了林子雄的办公室里的时候，他二话没说，扑通一声，直接冲着林常青跪了下来。
<br/><br/>    “子雄，这是干什么？起来吧！”
<br/><br/>    林常青对他说。
<br/><br/>    但是，林子雄却并没有要起来的意思。
<br/><br/>    “我知道，你没有能够把张易的母亲，给带回来。说说吧，到底什么情况？”
<br/><br/>    林子雄任务失败，这点林常青能猜到。
<br/><br/>    可是。
<br/><br/>    此时林子雄却好像说不出话来。
<br/><br/>    他低着头。
<br/><br/>    “子雄，张易他现在就在白雾山。洛城那边，他还能顾及得到吗？”
<br/><br/>    这话，林常青刚问完。
<br/><br/>    林子雄一句话没有说出来，竟先吐出了一口鲜血。
<br/><br/>    人也扑通一声，倒在了地上。
<br/><br/>    见此。
<br/><br/>    林常青眉头一皱，立刻过去，扶住了林子雄。
<br/><br/>    “子江，快去叫医生过来！”
<br/><br/>    “家主，我没事，我……我对不起您……我……我实在有辱使命！”
<br/><br/>    “不着急，说说看，怎么回事？”
<br/><br/>    林常青问道。
<br/><br/>    “家主，我们调查到的消息，没有错，张易的母亲，的确在洛城那边的老城医院。但是，昨天晚上，我准备动手的时候，遇到了一个人。”
<br/><br/>    “什么人？”
<br/><br/>    林常青继续问。<br/><br/>