    
<br/><br/>    萧明炀颇为好心地给淮策正了一波名，告诉沐阳，唐昭昭是因为出宫游玩，才会补写文章。
<br/><br/>    “昨天夜里太晚，宫里已经落了锁，国师同昭昭想必是没有回宫，因而你今日在移清宫找不到昭昭。”
<br/><br/>    沐阳瞬间收了哭声：“好哇！你们昨日出去玩，竟然不带着本公主！”
<br/><br/>    萧明炀：“？”
<br/><br/>    沐阳公主哭丧地一张脸上瞬间写满生气。
<br/><br/>    她声调和面部表情转变地如此之快，让萧明炀愣住了。
<br/><br/>    不是，这是重点吗？
<br/><br/>    重点难道不应该是，唐昭昭此刻还活着吗？
<br/><br/>    沐阳公主很生气：“枉本公主昨日还在担忧唐昭昭的性命安危，她竟然在春喜居花天酒地！”
<br/><br/>    萧明炀沉默，可不止是春喜居。
<br/><br/>    昨夜寻芳院都快成了唐昭昭的主场了。
<br/><br/>    沐阳公主愤愤道：“特地挑了本公主装病的时候出去玩，她是不是故意的！”
<br/><br/>    萧明炀挑眉：“昨日你装病了？”
<br/><br/>    沐阳公主大为失色，三连否认：“没有，不是，怎么可能！”
<br/><br/>    “本公主勤奋好学，怎么肯定做出装病这种事？！”
<br/><br/>    萧明炀：“哦。”
<br/><br/>    沐阳公主松口气，差点露馅。
<br/><br/>    萧明炀笑：“昨日你装病了。”
<br/><br/>    沐阳公主：“！！！”
<br/><br/>    沐阳公主忙转移话题：“昭昭不在宫里，那她能去哪里，难不成回了晋王府？”
<br/><br/>    萧明炀眉毛一挑道：“你既然说，国师知晓昭昭还在睡，想必他们二人昨夜定是在一起的。”
<br/><br/>    萧明炀下结论：“昭昭不在晋王府。”
<br/><br/>    沐阳想不通：“不在晋王府，那她还能在哪？”
<br/><br/>    萧明炀拿着折扇，扇柄一下一下打在手心。
<br/><br/>    他勾唇笑：“不在晋王府，自然是在国师府了。”
<br/><br/>    沐阳公主瞳孔猛缩：“国师府！唐昭昭去国师府睡觉了？”
<br/><br/>    “京城这么多能睡觉的地儿，她去国师府做什么？
<br/><br/>    “她还能竖着出来吗？本公主要不要去营救她？”
<br/><br/>    萧明炀拿扇柄打了一下沐阳公主的脑袋：“你这不大的脑仁里整天在想些什么？怕国师怕成这幅德行。”
<br/><br/>    他懒洋洋站起身：“他们大人的事，你一小孩儿不该操的心，就别瞎操心。”
<br/><br/>    “收拾收拾回宫用晚膳吧，昭昭睡醒了，自然就回来了。”
<br/><br/>    ＊＊＊
<br/><br/>    当日下午，京城世家权贵的上层圈子里，悄悄传开了一则劲爆消息——国师在府中金屋藏娇了！
<br/><br/>    消息瞬间炸开了锅。
<br/><br/>    凑在一起的世家太太，边喝茶，边议论着：
<br/><br/>    “咱们国师无欲无求这么多年，竟然在府中搞起了金屋藏娇这一套，当真是令人意想不到！”
<br/><br/>    “前不久，不是还说，国师心仪那位叫唐什么的姑娘吗？”
<br/><br/>    “唐昭昭。”
<br/><br/>    “哦对，唐昭昭，怎么还没过去多久，国师便又有了新欢？”
<br/><br/>    “那唐昭昭长得也算是国色天香，乖巧可人。真不知被国师藏起来的那位女子，相貌如何，家境如何。”
<br/><br/>    “哎，这般说来，国师对唐昭昭岂不是没兴趣了？我家老爷最近正在给秋儿选正妻，唐昭昭倒是不错。”
<br/><br/>    “我家……”
<br/><br/>    一群世家夫人还没完全熄灭的让唐昭昭做儿媳妇的小火苗，又渐渐升起。
<br/><br/>    ＊
<br/><br/>    陈院使早早回家补觉，一觉醒来便听闻了此事。
<br/><br/>    他用脚指甲盖想，也知道此事是从他们太医院那一帮碎嘴子口中传出去的。
<br/><br/>    陈院使气得在家直掐人中。
<br/><br/>    一帮不靠谱的兔崽子！
<br/><br/>    事情很快传到皇帝耳中。
<br/><br/>    彼时淮策才刚到御书房，皇帝拿着刚到手的消息，笑着打趣淮策：
<br/><br/>    “听闻国师在府中藏着一个娇娘子？瞒的这般严实，连朕都差点被瞒了过去。”
<br/><br/>    淮策端坐在为他准备的太师椅上，面色如水，沉声道：“谣传罢了。”
<br/><br/>    他轻拢了一下衣袖，动作自如贵气，问道：“陛下今日找臣来，有何要事？”
<br/><br/>    皇帝似乎是习惯了淮策的冷脸，没有动怒。
<br/><br/>    他拿着大理寺今晨呈上来的文书，递给淮策看。
<br/><br/>    “这是大理寺昨日一日整理出来的，曹云南扣下赃银的证据，你看看。”
<br/><br/>    淮策伸手接过，淡淡扫了一眼，没有做声。
<br/><br/>    文书上所述，只是曹云南一个人的罪证。
<br/><br/>    他要的，是整个景安伯府倒台。
<br/><br/>    皇帝又道：“大理寺卿说，昨日整理曹云南一案时，还发现了其他端倪，朕又宽限了几日，让其继续往下查。”
<br/><br/>    皇帝重重喘了口气，抬起一张毫无元气的脸，望向淮策：“国师，你觉得，大理寺卿会查到什么？”
<br/><br/>    淮策眼皮微掀，淡声道：“能查到什么，自然是看大理寺卿有多大的本事了。”
<br/><br/>    皇帝拧着眉心，很是头疼：“这些前朝遗留下来的余孽，个个都不让朕省心！”
<br/><br/>    淮策垂头饮茶，一双眼眸如凛冬寒潭。
<br/><br/>    皇帝又同淮策闲聊了几句，御书房门外突然有小太监小跑到外面明间，在大太监总管耳边低语。
<br/><br/>    大太监低声询问一番，思忖片刻，端着手，转身进了里间。
<br/><br/>    “陛下，国师。”
<br/><br/>    大太监恭敬施礼。
<br/><br/>    皇帝声音疲倦，“何事？”
<br/><br/>    大太监掐着嗓子回话：“国师的小书童在门外求见，说是有要事要同国师禀明。”
<br/><br/>    皇帝看了眼淮策，抬了下手：“让他进来。”
<br/><br/>    大太监：“是。”
<br/><br/>    他转身向外走，不消片刻，云庆迈着小步子走进御书房。
<br/><br/>    他额头上挂着一层薄汗，朝龙榻上的皇帝行叩拜礼。
<br/><br/>    皇帝见过云庆几次，道：“平身。”
<br/><br/>    云庆这才起身，恭恭敬敬立在一侧。
<br/><br/>    皇帝靠在龙榻上，问道：“有何要事要同国师禀报啊，连这点时间都等不了了？”
<br/><br/>    云庆囫囵编了个较为正经且紧急的由头，将皇帝蒙混过去。
<br/><br/>    内心却是焦急不安。
<br/><br/>    若非唐姑娘快要将整个国师府掀翻了，吵着要见人。
<br/><br/>    他也不至于走投无路，跑到宫里来找他家主子。
<br/><br/>    淮策脑海中萦绕着云庆的声音，眉心微蹙。
<br/><br/>    同皇帝言语几句，告退离开。
<br/><br/>    路上，淮策问云庆：“唐昭昭怎么了？”
<br/><br/>    云庆长叹一口气：“属下一时半会儿同您也说不清楚，主子您回府看上一看就知道了。”<br/><br/>