
他瞬间瞪大眼睛，他第一次见自己的女儿，她就领回来一个夫君了？！<br/><br/>
要知道，他还想亲自给女儿挑选夫婿的！<br/><br/>
等等，这人还穿着内侍官的衣服？<br/><br/>
东宁王更加伤心了，道：“月儿啊，都怪孤没将你放在身边养，才让你……让你嫁给了一个阉人，葬送了一生的幸福！”<br/><br/>
就算长得好看，也是不中用啊，子嗣方面，更加没指望了。<br/><br/>
楚霁风嘴角抽搐了一下，胸口的怒火在熊熊燃烧着。<br/><br/>
早知如此，打死他都不会穿内侍官的服饰进宫来。<br/><br/>
苏尹月不由得笑了一声，想要解释之际，楚霁风已经开口说道：“我们是假扮内侍官和宫女进宫的，这样才有机会逼出你体内的蛊虫。”<br/><br/>
“不是阉人？”东宁王半信半疑。<br/><br/>
“不是！”楚霁风咬牙切齿。<br/><br/>
东宁王再瞅了瞅楚霁风，还是觉得不顺眼。<br/><br/>
“月儿啊，东宁有句老话，长得好看的男人最没用，都爱吃软饭嘞。”东宁王说道，“你不用担心，孤定会给你再找一个配得上你的。”<br/><br/>
楚霁风已经浑身寒气四散，自从他在军中立功以来，就没有受过这样的轻视！<br/><br/>
他哼了哼，“少说废话，你既然清醒了，就赶紧拿出另一半虎符，我们会拿出宫交给太子。”<br/><br/>
东宁王猛地沉下脸，眯了眯眼睛：“虎符？”<br/><br/>
苏尹月想着时间不多了，便点点头，道：“是的，我们偷偷进宫来，一是想要治好你的病，二是要帮哥哥拿到虎符，抗衡骆首辅。”<br/><br/>
东宁王这十年间都浑浑噩噩的，但也勉强记得骆首辅把控了东宁朝政。<br/><br/>
他将虎符藏得极深，恐怕骆首辅找了十年，都无法找出来。<br/><br/>
阴冷一笑，他看着苏尹月的眼神清冷不少：“是首辅让你来的吧？”<br/><br/>
强搜不到，就用这种苦情计？<br/><br/>
苏尹月愣了愣，说道：“不是，父……父亲，请你相信我。”<br/><br/>
“你说你是孤的女儿，可有信物？”东宁王说道。<br/><br/>
虎符关系着东宁命脉，他当然不会轻易交出去，他虽然混沌了多年，但骆首辅这点伎俩，自己还是能看清楚的。<br/><br/>
“这……”苏尹月暗叫一声不好，那红血玉可是在东章成那儿啊。<br/><br/>
她拧着眉头，不知道该如何证明自己的身份。<br/><br/>
楚霁风挑眉，倒没想到东宁王还算是个谨慎的人。<br/><br/>
“她的容貌，不足以证明吗？”<br/><br/>
东宁王嗤嗤一笑：“东宁有太多蛊术了，长得像故去的王后，没什么难处。”<br/><br/>
他一脸得意，一副孤已经看穿了你们阴谋诡计的样子。<br/><br/>
恰在此时，骆云菀回来了。<br/><br/>
她脚步匆匆，走进了寝殿，瞧见东宁王醒了过来，先是一愣。<br/><br/>
东宁王隐约记得骆云菀是谁，立即变了脸：“你们！果然是首辅的人！”<br/><br/>
他掀开被子想要下床，他要下令，要将这群乱臣贼子给砍杀干净，替玉琉报仇，再替自己儿子开辟一条康庄大道！<br/><br/>
“来人……”<br/><br/>
话还没说完整，楚霁风直接把人劈晕。<br/><br/>
“夫君？”苏尹月惊了惊，忙扶着东宁王，把人缓缓放下。<br/><br/>
“等太子来吧，我们再费口舌，也无法使大王相信我们。”说着，楚霁风瞥了眼骆云菀。<br/><br/>
<br/><br/>
这女人，来得不是时候。<br/><br/>
骆云菀假装没看出楚霁风眼里的嫌弃，说道：“你们已经在这儿呆挺久的了，我带你们出宫吧，再拖下去，就要让我父亲的人瞧出端倪了。”<br/><br/>
苏尹月点点头，她怕东宁王中途醒来，直接往他身上扎了一针，封住穴道，如此就不怕他中途醒来胡乱说话了。<br/><br/>
出宫途中依旧是有惊无险。<br/><br/>
只是他们无需再进宫去，干脆与骆云菀分道而行，楚霁风只想赶紧回去云来客栈，换下这一套内侍官衣服！<br/><br/>
骆云菀对着两人，扬起了笑意：“那两位慢走了，等我和太子成事之时，必定会宴请两位。”<br/><br/>
楚霁风没搭理她，拂袖离开。<br/><br/>
尽管如此，骆云菀的心还是微微乱窜。<br/><br/>
静夕上了马车，有些恼怒：“太子妃，这两人实在是太目中无人了，现在他们已经没了用处，奴婢派人把他们杀了吧，好给您出出气。”<br/><br/>
骆云菀依旧笑着：“没有人能杀得了他。”<br/><br/>
她摊开手，手里有一只幻颜蛊，正是刚才从苏尹月身上出来的。<br/><br/>
小心翼翼的放入瓶子中，这东西比得过世间珍宝。<br/><br/>
静夕晃了晃神：“饶是他懂得武功，但还是双拳难敌四手啊。”<br/><br/>
骆云菀又是摇头，她早就打听过楚霁风在大启皇宫的事迹，既是崇拜，又心生更多的爱慕。<br/><br/>
只有这样的男人，才能配得上她。<br/><br/>
“静夕。”骆云菀忽然温柔开口，“你之前不是说过，如能拥有我一样的容貌，人生就无憾了吗？”<br/><br/>
静夕心里一惊，赶紧低下头：“太子妃饶命，奴婢以前只是胡言乱语！”<br/><br/>
骆云菀抓住她冰凉的手：“你我主仆情深，相伴相知多年，我怎么会怪罪于你呢。”<br/><br/>
静夕长得普通至极，是很羡慕骆云菀的容貌和家世的，她抬眸看了眼骆云菀，又赶紧把头埋下去。<br/><br/>
“拿着吧。”骆云菀往她手里放着一个小瓷瓶，“里头是幻颜蛊，能让你变成我的容貌，不如你就成为我吧。”<br/><br/>
“太……太子妃？！”静夕震惊，猛地抬头看着骆云菀，然而自己主子笑意盈盈，冷静无比，一点都不像是开玩笑。<br/><br/>
“可好？”骆云菀声音蛊惑。<br/><br/>
“不……不行的。”静夕结巴，“太子妃是在开玩笑吧？”<br/><br/>
“我说真的，我想过自己的日子，不想怀上太子的孩子，你在我身边许久，难道不知道我的心思吗？”<br/><br/>
静夕自然知道，但假冒代替骆云菀，若是让骆首辅知道，她将会死得很惨。<br/><br/>
然而……<br/><br/>
她主子长得美，又锦衣玉食，一招手，就有好几个奴仆在旁伺候。<br/><br/>
她做梦都想成为骆云菀，想要过上自己的日子。<br/><br/>
骆云菀声音哀求：“静夕，我们各取所需，难道不好吗？等你生下了太子的血脉，我父亲就会将太子杀了，你就是东宁的太后了。”<br/><br/>
静夕心思微动，这是巨大的诱惑，她虽然害怕得想要拒绝，但右手却不由自主的拿住了瓷瓶。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61493688"&nbsp;&nbsp;chaptername="第326章：你嫁给了阉人">加入书签</a>
</div>
