    
<br/><br/>    “是你们？”
<br/><br/>    此刻，韩风也是抬头，入眼是两名青年，身穿一黑一白武袍，绣着龙蟒纹理，浑身透着凶悍阴冷的气息。
<br/><br/>    这二人，赫然是之前被韩风坑了的两名青年。
<br/><br/>    同时韩风也没有发现方灵紫的身影，这让他脸色顿时难看起来。
<br/><br/>    “怎么？担心你的小情人？”
<br/><br/>    那名身穿黑袍，胸口绣着白蟒的青年看着韩风的神情，顿时狞笑起来，道：“她现在可不好受啊！”
<br/><br/>    说话间，他挥了挥手，身后人群当即走出两名武者，手持长刀，架在一名女子的项脖。
<br/><br/>    这女子，赫然是方灵紫，此刻的她，鼻青脸肿，显得极为狼狈，嘴角带着血迹，脸色苍白，气息奄奄，一看便是受了重伤。
<br/><br/>    “我在修炼时，被他们偷袭了，受到功法反噬的我，不是对手。”
<br/><br/>    方灵紫望着韩风，苦笑道，同时望着那当先的两名青年，流露出鄙夷之色。
<br/><br/>    “看我做什么？觉得我蛇池很卑鄙么？呵呵呵，都是你那小情郎学的。”
<br/><br/>    那名身穿黑袍的青年见状，没有在意，冷冷笑道。
<br/><br/>    “呸！”
<br/><br/>    闻声，方灵紫顿时吐了一口唾沫，脸上的鄙夷之色顿时浓烈，但双颊也是微微一红。
<br/><br/>    一口一个小情人，一口一个小情郎，令方灵紫心中升起莫名的情愫。
<br/><br/>    “臭小子，你若是跪下，叫我几声蛇河爷爷，我兴许能给你们两个痛快，做一对亡命鸳鸯，不然，桀桀，怕你的小情人，可承受不住我们的火气！”
<br/><br/>    此刻，另外一名身穿白袍的青年，邪笑几声，望着方灵紫那绝美的脸庞，目中流露出邪光。
<br/><br/>    话音一落，在场的众人，呼吸声顿时沉重了几分。
<br/><br/>    远处的韩风，听了几人的话，脸色微微阴沉下来。
<br/><br/>    他与方灵紫认识虽然不久，但一路上，他也看得出这女子心地不坏，对他也不错，算得上是他的朋友。
<br/><br/>    现在，方灵紫身陷囹圄，自己自然不会袖手旁观，况且对方可是奔着他来的，方灵紫可以说是受到自己的牵连。
<br/><br/>    “跪下！不然你的小情人，死定了！”
<br/><br/>    一道惊喝声传来，只见身穿白袍的蛇河，叱喝道，他感受到韩风身上徐徐波动的凌厉气息，心中不住暗凛。
<br/><br/>    这看似手段卑鄙的少年，似乎有着极为强大力量。
<br/><br/>    话音一落，他身后的两名武者，手中刀刃抵住方灵紫雪白的脖子，两道血痕随之出现，破坏了那吹弹可破的肌肤，惹人怜惜。
<br/><br/>    “这娇滴滴的大美人，可经不起我们折腾，你若再不跪下，她可就要死在你面前了！”
<br/><br/>    身穿黑袍的蛇池，也是面露狞笑，厉声道。
<br/><br/>    “韩风师弟，别听他们的！这两个家伙，阴险毒辣，到时候只怕会折磨你生不如死，不如奋起反抗，以你的实力，完全可以杀出去！”
<br/><br/>    方灵紫娇喝道，顿时觉得脖子一痛，两侧的武者手中的刀刃紧了紧。
<br/><br/>    见状，方灵紫反倒没有半点惧意，冷眸直视周围，开口道：“我父亲，乃是灵峰长老，若是你们敢动我，到时候死的便是你们！”
<br/><br/>    一身凌人气场，顿时惊的不少人变了脸色，就连蛇池与蛇河两兄弟，也脸色微微阴沉，心中有所忌惮。
<br/><br/>    “哼！若是你们都死在这，又有谁知道，是我们杀得呢？”
<br/><br/>    “况且，我们在武府之中也不是没有背景，灵蛇峰的大长老，正是家父！”
<br/><br/>    蛇池与蛇河二人思量几下，最后眼中同时蒙上凛冽的杀机，显然更是下定决心，势必要韩风与方灵紫二人死在这里。
<br/><br/>    “看来无论在哪里，都是要拼爹的。”
<br/><br/>    远处的韩风，听了几人的对话，无奈苦笑，但眸子内凌芒也徐徐波动。
<br/><br/>    在他的双手中，悄然间出现了以种种毒物，以无比之精妙的手法，掩过所有人的耳目，制造成毒药。
<br/><br/>    毒术，不仅包括制作毒药的毒性，更是包括布置毒药的手法！
<br/><br/>    纵然你能制造出毒杀大帝的毒药，若没有无比精妙的手法，一切都是白搭。
<br/><br/>    故而，两者缺一不可，而韩风，拥有着无上宗师级的毒术，无论是制毒，还是放毒，都无比之精妙。
<br/><br/>    “哗啦啦！”
<br/><br/>    一阵毒气徐徐散开，隐匿在空间之中，而后在韩风灵力的催动下，笼罩在蛇池、蛇河一行人的身上。
<br/><br/>    “噗！”
<br/><br/>    仅仅三息时间，便有人开始口喷鲜血，整个人五官扭曲，好似承受了无比的痛苦般，惨叫一声，面露森绿色，倒地而亡。
<br/><br/>    “有毒！”
<br/><br/>    蛇池与蛇河兄弟二人，脸色顿时一变，连忙封闭七窍，灵力激发，当即察觉到一股毒素，霸道而又猛烈，在无声无息中侵入体内。
<br/><br/>    二人也不是傻子，连忙从须弥袋内取出几枚解毒丹药，服下。
<br/><br/>    “紫琼震天崩！”
<br/><br/>    此刻，方灵紫也反应过来，在左右身侧武者惊慌失神的瞬间，施展出武学，玉手缠绕布带，爆发出可怕的怪力，一击直接崩碎武者手中刀刃，双拳砸出，落在二人胸膛之上。
<br/><br/>    “噗！”
<br/><br/>    两名挟持方灵紫的武者，胸膛当即凹陷，五脏六腑碎裂，口喷鲜血，身子倒飞而出，落地之刻，生机散绝。
<br/><br/>    “该死！”
<br/><br/>    见状，蛇池与蛇河二人同时怒骂一声，身上气势爆发，一股股强劲的力量暴涌而出。
<br/><br/>    那一刻，地武境魁首层次的力量尽数爆发，上千道地龙之力呈现在的蛇池、蛇河兄弟二人身后，双手动如灵蛇，向着方灵紫缠绕而来。
<br/><br/>    “轰隆隆！”
<br/><br/>    却在此刻，自蛇池与蛇河二人身后，一道巨大的声浪席卷开去，如同惊雷闷响般，激荡虚空，震啸天地。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    韩风爆喝一声，双手拳印凝练符光，金光暴动，灵芒四起，如同怒目金刚出手，道道地龙虚影浮动于身后。
<br/><br/>    “阴阳灵蛇噬！”
<br/><br/>    见状，蛇池与蛇河二人连忙变招，浑身的力量交汇，灵芒破体而出，在虚空间汇聚成两头长达数丈的黑白巨蟒，交织盘缠，而后向着韩风撕咬而来。
<br/><br/>    阴阳巨蟒，携数千道地龙之力，产生的破坏力极为惊人，重重的碾压向韩风。
<br/><br/>    “砰！”
<br/><br/>    拳印如陨石，重重的砸在巨蟒虚影之下，直接爆发出震耳欲聋的闷响声，可怕的力量掀动起劲烈的飓风，吹得四面飞沙走石，如同狂风作乱。
<br/><br/>    “轰隆！”
<br/><br/>    一道闷响荡开，只见韩风一拳轰碎巨蟒，势如破竹，恐怖的力量镇压而下，如同少年战神下凡般。
<br/><br/>    “五千道地龙之力！”
<br/><br/>    “难不成你炼化了玄武秘骨不成？”
<br/><br/>    感受到扑面而来的压迫感，以及远远超过他们的恐怖地龙虚影，蛇池与蛇河二人顿时心悸，脸色变得惨白无比。
<br/><br/>    “不错！”
<br/><br/>    韩风淡淡回了一句，旋即双手凝练而出的力量，勾勒出两道充斥着梵文秘箓的拳印，砸向二人。
<br/><br/>    “哗啦啦！”
<br/><br/>    二人当即催动护体禁制，身上衣袍之上两头黑白龙蟒如同活物，浮动游离，符文大片凝聚，化作两道结界。
<br/><br/>    “韩风师弟小心！这是阴阳龙蟒界！足以抵挡霸主一击！”
<br/><br/>    此刻，方灵紫见状，顿时开口提醒道。
<br/><br/>    “轰隆！”
<br/><br/>    却见韩风，对方灵紫的话置若罔闻，依旧笔直冲向蛇池与蛇河二人，身上的力量在天阶中品武学‘八梵镇魔拳’圆满层次的加持下，暴涨数倍，以雷霆万钧之力轰然而下。
<br/><br/>    “桀桀.....找死！”
<br/><br/>    “与阴阳龙蟒界对撞，等着变成肉泥吧！”
<br/><br/>    这时，见韩风还是如同无头苍蝇般，疯狂乱撞，蛇池、蛇河二人顿时狞笑起来。
<br/><br/>    “砰！”
<br/><br/>    电光火石间，一道可怕力量冲撞在那结界之上，无数的裂纹竟直接在结界上呈现，而后大片的符光出现，冲击在结界之上。
<br/><br/>    “咔嚓！”
<br/><br/>    伴随着一道脆响声传来，整个结界轰然炸裂，而后在蛇池与蛇河惊恐无比的目光中，一道镇魔拳印落下。
<br/><br/>    “轰隆！”
<br/><br/>    巨响回荡，地面轰然炸裂出一道蘑菇云，灵芒爆射，冲击波激荡虚空，旋即两道尸体出现视野之中。
<br/><br/>    “怎么？你提醒我，是觉得我这一拳，比不了霸主一击么？”
<br/><br/>    韩风缓缓起身，目光淡淡扫过蛇池与蛇河的尸体，最后望向方灵紫，笑了笑说道.......<br/><br/>