    叶辰一听这话，整个人顿时一个激灵，急忙先靠边停车，脱口说道：&#34;老哥，你先不要慌，我问你。政府军的整体水平怎么样？&#34;
<br/><br/>    &#34;不怎么样。&#34;哈米德说：&#34;不过他们这次请的雇佣兵很厉害，是世界排名前五的万龙殿，据说万龙殿一次性派了一万名士兵过来帮助政府军。&#34;
<br/><br/>    叶辰皱眉问道：&#34;万龙殿，什么来头？&#34;
<br/><br/>    &#34;我也不是很清楚。&#34;哈米德回答道：&#34;据说是一个华人成立的佣兵组织，最近这几年发展神速，规模和实力都很强！他们的单兵素质，要比政府军高得多！基本上都是发达国家特种部队那种水准！&#34;
<br/><br/>    叶辰诧异的说道：&#34;这个组织我还真没听说过，我就知道美国黑水、俄罗斯的哥萨克，这个万龙殿。我还是第一次听说。&#34;
<br/><br/>    哈米德感叹道：&#34;你平时没什么机会跟雇佣兵打交道，对这帮人肯定不了解，他们说白了就是商业化运作的职业军人。收钱办事，在我们这种战乱比较多的地方最活跃，这个万龙殿，据说麾下几万人，其中顶尖高手就有近百人，实力很强，他们战神把麾下最强的四大战王之一，也派到了叙利亚……&#34;
<br/><br/>    叶辰问他：&#34;先别紧张，特种部队的水准中了枪也会死，你的单兵素质虽然比不上他，但你占据天时地利，只要你能发挥好自身优势，真打起来未必会输。&#34;
<br/><br/>    说着，叶辰又问：&#34;你的永备工事和反斜面坑道修的怎样了？&#34;
<br/><br/>    哈米德忙道：&#34;我最近一直让他们加班加点的干呢！不过这工作量确实太大了，就这么短的时间内，也确实很难把整个计划完全落实……&#34;
<br/><br/>    叶辰淡定的说：&#34;我明白，你就告诉我，你现在正面防御的永备工事以及反斜面坑道。是否能够投入使用了？&#34;
<br/><br/>    &#34;能。&#34;哈米德说：&#34;我在基地入口处的正面工事已经修建的差不多了，毕竟这里是我整个防御的重中之重，至于反斜面坑道。我是四面都开挖了，但是现在里面还没有打通、没有形成内部四通八达的坑道网，不过我已经按你所说的，往里面囤积了大量的物资，物资坚守一两年不是问题。&#34;
<br/><br/>    &#34;好！&#34;叶辰脱口道：&#34;那我问你，知不知道对方这8000人的部队。究竟是怎么个火力配属情况？&#34;
<br/><br/>    哈米德说：&#34;10辆装甲车，30多门牵引火炮，还有五六十辆卡车。拉的应该是物资弹药。&#34;
<br/><br/>    叶辰想了想，又问：&#34;三十多门牵引火炮是什么规格和型号你知道吗？&#34;
<br/><br/>    哈米德说：&#34;侦查员目测说应该是俄制152毫米火炮。&#34;
<br/><br/>    叶辰的父亲叶长缨是一个标准的军迷，以前家里有一整个房间堆满了各种武器装备的模型，而各种武器装备的图书杂志以及资料更是多不胜数。
<br/><br/>    叶辰小时候在她的耳濡目染下，对各种武器装备有着非常多的了解。
<br/><br/>    所以，他几乎不加思索的说道：&#34;俄制152毫米火炮有很多型号。但我推测能到叙利亚的，应该都是上世纪七八十年代生产的，甚至更久远的型号，所以有效射程应该在二十公里左右。&#34;
<br/><br/>    哈米德惊讶的问：&#34;老弟，这你都懂？&#34;
<br/><br/>    叶辰嗯了一声，又问道：&#34;对方有没有空中火力？&#34;
<br/><br/>    &#34;没有。&#34;哈米德说：&#34;政府军一共就那十几架破破烂烂的苏24。一大半躺在机库里飞不起来，能飞起来的还要保卫首都，偶尔打击一下恐怖分子。根本抽不出精力来?打我，而且苏24来了也没什么意义，无非就是投点炸弹。&#34;
<br/><br/>    说着。哈米德又道：&#34;至于武装直升机，我倒是不怕他来，反正他们的武装直升机性能也不太行，我这里有不少肩扛式导弹，打直升机轻轻松松，我估计他们也不舍得拿直升机过来送死。&#34;
<br/><br/>    叶辰微微松了口气，道：&#34;这么看来，大概率是纯粹的地面战争了，那你暂时倒是不用着急。&#34;
<br/><br/>    说着。叶辰又道：&#34;我建议你可以先观察一下对方的意图，因为对方人数本身就占了很大优势，如果他们想强攻的话，不会带这么多火炮，所以他们的战略意图，应该跟几十年前国与国之间的地面战争模式一样。想跟你打步炮协同！&#34;
<br/><br/>    哈米德忙问：&#34;什么是步炮协同？&#34;
<br/><br/>    叶辰道：&#34;就是步兵与炮兵协同作战，说白了就是炮兵轰完步兵冲，步兵冲不上炮兵轰，用在你现在的情况，对方应该是打算先用火炮对你进行覆盖式的炮击，把你炸的一塌糊涂、人员减半、战斗力腰斩之后，再用装甲车掩护步兵冲锋。&#34;
<br/><br/>    哈米德赞同的说道：&#34;你说的没错，我看他们肯定是想先给我来个密集轰炸！&#34;
<br/><br/>    叶辰便道：&#34;炸不怕，因为你的反斜面坑道已经有了。现在就是赶紧先把你最宝贵的人员和物资以及装备全部都运到反斜面坑道里，然后赶紧让人把你那几架宝贵的武装直升机开走，对方人数众多，你这几架直升机起不到太大作用，还是先开出上百公里外，找一个无人的山谷里或者山头平地上停着。不然一会对方炮击一开始，你那几架直升机估计就得全跪了。&#34;
<br/><br/>    &#34;对对对！&#34;哈米德回过神来，立刻对身边的副官吩咐道：&#34;快让直升机飞行员准备一下。往北飞，飞出一百公里外找地方隐蔽起来！&#34;
<br/><br/>    也不怪哈米德慌了神，他虽然跟政府军缠斗了很久。但是一直没有过大规模的冲突。
<br/><br/>    所以，他这个人的大局观，也并没有那么强，充其量也就是个小游击队领导的水准。
<br/><br/>    现在政府军忽然集结了这么强大的武装力量来进攻他，他一下子就有些不知所措，完全不知该如何应战了。
<br/><br/>    反倒是叶辰这种没打过仗，但是考虑问题又比较全面的人，在这种时候能够保持百分百的冷静，并且仔细分析情况、给出更加合理的建议。
<br/><br/>    叶辰此时又对他说道：&#34;你那里的地貌，我大概有一定的印象，周围全是丘陵山路，蜿蜒崎岖，所以对方向你推进的速度不会太快，而你也不要太着急立刻就让直升机离开。&#34;
<br/><br/>    说着，叶辰又建议道：&#34;你现在可以先让直升机帮忙吊运一些珍贵的重型设备到你的反斜面坑道里，同时你还得让你的前线侦察员密切关注对方的动向，什么时候对方停止行军、并且开始展开火炮了，什么时候让直升机离开，也是来得及的。&#34;
<br/><br/>    &#34;对方有三四十门牵引火炮，这些牵引火炮，从牵引状态到完全停止、再到完全展开并计算好坐标、调整好角度、做好炮击准备，是需要很长时间的，你有足够的时间做出反应！&#34;<br/><br/>