    “哎，准备好没有，开始吧。”
<br/><br/>    许勇说完便拉开架势，然后猛地挥出一拳，直朝江晓峰袭去……
<br/><br/>    许勇不仅是京都某特种部队队长，更是有名的兵王。
<br/><br/>    他的身手那自然是不必说了。
<br/><br/>    此时许勇轰出一拳，沙包大的拳头直往江晓峰脸上砸。
<br/><br/>    可江晓峰却是一动不动地站在那儿。
<br/><br/>    众人见状都忍不住嘲讽道：“这家伙该不是被许勇给吓着了吧？许勇现在都动手了，结果他还站在那跟一根木头似的！”
<br/><br/>    “这家伙刚刚还吹牛说自己一招就能打败许勇，简直可笑至极！！”
<br/><br/>    “哈哈哈，我好像已经能够想象到这家伙被许勇打趴下的样子了！”
<br/><br/>    “……”
<br/><br/>    许勇威力极强的一拳几乎是瞬间逼至江晓峰面前，眼看着就要往他脸上砸。
<br/><br/>    可就在这时，江晓峰身形一闪！
<br/><br/>    他忽然向后退了一步，灵巧地避开许勇强势袭来的一拳，随即也打出一拳，直接正面对抗许勇。
<br/><br/>    咚！
<br/><br/>    双拳相接，爆发出一道沉闷的声响。
<br/><br/>    随后一人急速向后退去。
<br/><br/>    只见那人退了好几米才好不容易稳住身形，不至于直接摔倒。
<br/><br/>    那人稳住身形后顿时神色一变，表情很是震惊陡。
<br/><br/>    此时另一人却是稳稳地站在原地，看起来十分平静。
<br/><br/>    众人见状都是一脸错愕，震惊不已。
<br/><br/>    这都是因为被震退数米的人是许勇！！！
<br/><br/>    全场鸦雀无声，几乎连掉根针都能听见。
<br/><br/>    众人都是一脸震惊，随即表情变得不可思议起来。
<br/><br/>    他们谁都没有想到，这个看上去平平无奇的土逼，一拳竟然把许勇给震退出去了。
<br/><br/>    儿现场最惊讶的就是跟江晓峰交手的许勇了。
<br/><br/>    他没想到，眼前这个其貌不扬的家伙，竟一拳将自己震退了出去。
<br/><br/>    “啪啪……”
<br/><br/>    此时旁边忽然传来一道鼓掌声，又响起道富有磁性的柔和男声，说道：“厉害，厉害啊。”
<br/><br/>    随后便看见穿着一身白西服的宋金晟款款走来。
<br/><br/>    宋金晟看起来文质彬彬，像个斯文有礼的翩翩君子。
<br/><br/>    此时柳如烟也跟在宋金晟身边一起走了过来。
<br/><br/>    柳如烟立即问道：“江晓峰，你还好吧？”
<br/><br/>    江晓峰朝她摇了摇头，说道：“我没什么事，你跟宋先生聊完没有？”
<br/><br/>    “嗯。”
<br/><br/>    “我们回去吧。”
<br/><br/>    江晓峰说道。
<br/><br/>    “行。”
<br/><br/>    柳如烟立即朝他点点头，毫不犹豫地答应下来。
<br/><br/>    于是柳如烟扭头和宋金晟说道：“师兄，我就先回去了。”
<br/><br/>    话音一落，柳如烟便跟江晓峰一起离开了酒会。
<br/><br/>    此时众人看着江晓峰离开，却无人再敢拦他！
<br/><br/>    即便是贺君昊也只是表情怪异地站在旁边没说话。
<br/><br/>    而许勇动了动嘴，最后还是什么都没说。
<br/><br/>    因为刚刚自己的确是败给了江晓峰。
<br/><br/>    没想到那小子还真说中了，自己连他一招都接不住。
<br/><br/>    宋金晟望着江晓峰离去的身影，那张斯文英俊的脸却变得有些玩味。
<br/><br/>    而姬雨柔见江晓峰竟然跟一名绝色美女双双离开，心里竟莫名其妙地有些醋意。
<br/><br/>    宋金晟扭头看着姬雨柔，客气地跟她打招呼：“雨柔，很久没见你了，欢迎你来啊。”
<br/><br/>    面对宋金晟，姬雨柔倒是客气多了，说道：“宋少盛情邀请，我哪有不来的道理？”
<br/><br/>    “哈哈哈，在下荣幸之至，不如我们移步，到旁边去，一起喝点儿酒？”
<br/><br/>    宋金晟邀请道。
<br/><br/>    可姬雨柔却是轻轻瑶头拒绝道：“还是算了，我不大舒服，先走一步了。”
<br/><br/>    说完这句，姬雨柔便直接离场了。
<br/><br/>    望着姬雨柔的身影，宋金晟并未多言，只是来到许勇身旁，轻轻搂了他一把，安慰道：“行了，别愣在这儿了，咱们过去喝点儿酒。”
<br/><br/>    只是许勇的眼神却始终追随着远去的姬雨柔，表情很是复杂。
<br/><br/>    “走了，别看了。”
<br/><br/>    宋金晟直接搂住许勇把他往后面带。
<br/><br/>    两人来到一处较为清净的角落，宋金晟亲自帮他倒了酒，将红酒递给许勇，笑着说道：“干嘛？现在还是放不下雨柔？”
<br/><br/>    许勇闻言抬眼看向宋金晟，表情苦涩道：“就算放不下又有什么用？”
<br/><br/>    “许兄，我就直说了，姬雨柔都毁容了，你也没必要在这一棵树上吊死啊？”宋金晟潇洒道。
<br/><br/>    只是宋金晟这话一说出口，许勇凌厉的眼神便立即扫了过来。
<br/><br/>    宋金晟赶紧伸手往自己嘴上拍了拍，无奈笑道：“行行行，是我乱说，我知道，无论雨柔怎样你都喜欢，在你心里她就算最美的。”
<br/><br/>    许勇没说话，而是往嘴里灌了口酒，看上去心情不佳。
<br/><br/>    宋金晟也端起杯子抿了口酒，说道：“刚刚跟你交手那家伙，你认为他实力如何啊？”
<br/><br/>    许勇闻言，正准备喝酒的他忽然动作一顿，很是尴尬地看着宋金晟说道：“故意寒碜我是吧？”
<br/><br/>    “哎呀，不是，你别误会，我可没寒碜你，我就是随口一问。”宋金晟立即解释道。
<br/><br/>    “刚刚你不是看见了吗？尽管那时候我并未用处全部实力，可那小子能把我震退，显然不是一般人。”许勇说道。
<br/><br/>    “可要是你用出全部实力呢？”宋金晟继续问道。
<br/><br/>    许勇闻言眼神凌厉地扫向宋金晟，宋金晟讪笑道：“别多想，随口一问。”
<br/><br/>    “他究竟是何身份？你为什么会请他来参加酒会？”
<br/><br/>    许勇忍不住问道。
<br/><br/>    “其实这人并不是我请来参加酒会的。”宋金晟否认道：“我是请我师妹来的，我师妹就把他一起带来了，而且他们俩关系不错，估计算是……朋友吧。”
<br/><br/>    “你师妹？你是说刚刚站你身边的那位姑娘？”
<br/><br/>    “没错。”
<br/><br/>    “可这人跟你师妹是朋友，那姬雨柔怎么……对他那么好？”
<br/><br/>    一说起姬雨柔，许勇便想到刚才姬雨柔在自己面前维护江晓峰还有她温声细气的样子，许勇便感到十分苦涩。
<br/><br/>    “这我也不清楚。”
<br/><br/>    宋金晟摇了摇头，无奈道。
<br/><br/>    “哼，好啊，我就好好查一查。”
<br/><br/>    许勇冷着脸说道，眼中一片寒意。
<br/><br/>    不仅是许勇对江晓峰感到好奇，宋金晟也对这人十分感兴趣。
<br/><br/>    明明看上去就是个寒酸的土逼，却敢在酒会上直接跟许勇硬碰硬。
<br/><br/>    关键是这小子身手似乎很不错，刚才在酒会上竟能一招将许勇震退数米！
<br/><br/>    而且自己的师妹柳如烟还有姬家千金都跟这小子十分关系不错，宋金晟对此人也是愈发好奇起来。
<br/><br/>    “江晓峰，我现在倒是对你很感兴趣。”
<br/><br/>    宋金晟自言自语道，眼中闪烁着兴奋的光，表情愈发玩味起来。
<br/><br/>    ……
<br/><br/>    此时江晓峰刚走出会所。
<br/><br/>    柳如烟则是跟在他身后，精致的小脸上满是愧疚：“江晓峰，对不起。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>