    
        <br/><br/>    “呵呵！”随着小紫一声冷笑后，出现在了诸玄面前。
<br/><br/>    “你直接说自己无聊，想要到处去玩玩不就成了。还拿找小丫头做挡箭牌，有意思吗？”说话之时，小紫那眼神的鄙夷丝毫不加以掩饰！
<br/><br/>    也难怪他不爽！
<br/><br/>    说好的大家做兄弟，不再拿他当工具人呢？
<br/><br/>    刚刚知道自己进化成混沌灵宝，穿越时空时几乎不会再消耗本源之力，就立马打上了自己主意！
<br/><br/>    这尼玛，是拿他当免费车用吧？
<br/><br/>    别好奇小紫怎么知道“车”这个东西的存在。诸天万界中，就没谁比他更了解诸玄的一切了！
<br/><br/>    看着小紫不忿的神情，诸玄都不带脸红一下的。
<br/><br/>    他直接淡淡道：“我这能力你也是知道的。真要踏破时空去到处寻找丫头，还真怕毁了这个世界！”
<br/><br/>    “反正现在同世界穿越，也浪费不了你什么了。有必要这么计较嘛？兄弟，本来就更需要相互帮助的好吧！”
<br/><br/>    声音平静，但话语中却一本正经的指责小紫不讲兄弟义气！
<br/><br/>    但其实这货脑中的真实想法是
<br/><br/>    ——‘兄弟’不就是拿来利用的？不然要‘兄弟’干嘛？
<br/><br/>    当然，
<br/><br/>    他也就是在脑中瞎鸡儿想想而已，真要被小紫知道了肯定跟他急！
<br/><br/>    暂时解决了洪荒中那边的麻烦，诸玄心态也不由放松下来。是时候给自己放个长假，好好的休息一段时间了！
<br/><br/>    找丫头是一方面。
<br/><br/>    但最主要的是，他也真的想看看遮天界那些传说中的存在。
<br/><br/>    这个世界每一个帝与皇，
<br/><br/>    他们几乎都做到了天下独尊，光辉万丈，镇压一个时代！
<br/><br/>    他们的威名被世人传颂，震动古今，铭刻古史，精艳古今！
<br/><br/>    ——帝起九天风云变，
<br/><br/>    皇压十地镇苍穹！
<br/><br/>    或许这个世界有残缺，等级上并无法和洪荒大世界相比。
<br/><br/>    但相较于洪荒中那些视众生为蝼蚁的圣人，诸玄反倒更喜欢这个世界中，那些惊才绝艳的人族大帝！
<br/><br/>    于毁灭中重生，身负天大因果，一生都在为人族征战，至死方休！
<br/><br/>    或许他们论修为、神通及不上那些先天生灵。但诸玄相信同等级大战，输的绝对是洪荒生灵！
<br/><br/>    这些人族大帝战斗意志之可怕，绝非那些家伙能够理解！
<br/><br/>    虽然数次来到这方世界，但因为小紫要浪费轮回本源，所以从未想过去到每一个时代去‘浪一圈’过。
<br/><br/>    可现在条件允许了。同世界时空穿越，小紫再无需浪费本源了！
<br/><br/>    这么好的机会，他感觉自己要不见识一下的话，那也太对不起小紫那恐怖的轮回神通了！
<br/><br/>    咳咳！
<br/><br/>    真不是他无耻！
<br/><br/>    有条件嘛，总不能放着不用不是？
<br/><br/>    “哼……哼！你想去也行！但咱们要随机前往，你别想指挥我去这去那的。到了哪里就是哪里，一切看运气！”
<br/><br/>    虽然明知诸玄在讲歪理，但看在‘兄弟’这个称呼上，小紫决定成全他。
<br/><br/>    没办法啊！
<br/><br/>    谁让他就看重这一点呢！
<br/><br/>    才不能因为一点小事，亵渎了‘兄弟’这个词呢！
<br/><br/>    但他也不傻！
<br/><br/>    为了不让自己接下来被诸玄指挥的晕头转向，决定一切都随机。
<br/><br/>    这，或许是属于他最后的倔强了。
<br/><br/>    “那行吧！”诸玄一副勉强同意的样子，心中早就笑开了花。
<br/><br/>    自己在这个世界认识的人本就不多，顶多也就叶元和叶倾仙罢了。去到哪个时代，对他来说本就是无所谓！
<br/><br/>    这小紫，
<br/><br/>    脑袋也有不灵光的时候啊！
<br/><br/>    他终于发现小紫又一弱点了。
<br/><br/>    ——这家伙，太重视兄弟情谊！
<br/><br/>    但心中得意的同时，诸玄心中又何尝没有一丝感动呢！
<br/><br/>    身为后世之人，那个时代谁还会在意感情这东西？
<br/><br/>    别说兄弟情谊了，关键时刻不背后插你一刀都是好的了。
<br/><br/>    也许，自己以后还是不要用这种手段来坑小紫的好。
<br/><br/>    人生难得一知己！
<br/><br/>    真等到情断了、谊绝了，恐怕后悔也已经晚了。
<br/><br/>    诸玄心中暗下决定，一年就坑小紫一次好了，绝不多坑！
<br/><br/>    嗯！
<br/><br/>    当然，这个机会是可以累加滴！
<br/><br/>    正在准备进行时空旅游的小紫，突然莫名感到背后一凉！
<br/><br/>    他狐疑的扭头看向诸玄，很怀疑这货又在心中打着什么坏主意。
<br/><br/>    不得不说，小紫太了解诸玄了。
<br/><br/>    可当他看到对方一脸的‘真诚’时，也只能以为自己多想了。
<br/><br/>    “嗡……”
<br/><br/>    虚空中一阵颤动！
<br/><br/>    只见小紫一指点出，瞬间一道光门出现在了青铜古殿中。
<br/><br/>    光门之中，时间正以一种恐怖的速度在前行，仿佛永不停歇！
<br/><br/>    “走吧老大！看看会到哪里！”
<br/><br/>    小紫嘿嘿一笑，顿时化为一道紫芒回到了诸玄元神之中。
<br/><br/>    看着光门，诸玄没有任何犹豫的一步踏了进去……
<br/><br/>    时空之旅，开启……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在一处群山环绕的山谷之中！
<br/><br/>    这里雾气氤氲，四周景致如诗如画，仿若仙境一般！
<br/><br/>    “泣……”
<br/><br/>    一声略显稚嫩的奇异鸟鸣声，突然在山谷中响起。
<br/><br/>    随即便见那浓浓的雾气中，一只不大的幼鸟正欢快的飞了出来。
<br/><br/>    它的速度极快！
<br/><br/>    从雾气中飞出时仿若利箭破空而出，留下了一道清晰的痕迹！
<br/><br/>    这只幼鸟看上去并不太大，不过只有尺余长的样子。
<br/><br/>    可它却依旧高昂着小脑袋，似乎有着一股发自骨子里的骄傲！
<br/><br/>    它虽不大，但却有着长长的尾羽与翎羽，身上颜色有别于一般鸟雀，隐隐散发出晶莹的赤色。
<br/><br/>    若是仔细看去，那赤色之中竟夹杂着丝丝金色纹路，显得颇为华贵！
<br/><br/>    空灵之音震彻山谷，声音中充满了开心、欢愉之意。
<br/><br/>    若是有洪荒中修士在此，一定会认为这是一只尚未长成的幼凤！
<br/><br/>    可很显然，这里并不是洪荒！
<br/><br/>    而眼前这只小鸟相比于真正的凤凰，终究还是有所不同的！
<br/><br/>    当然
<br/><br/>    不管它是不是凤凰，并不妨碍它此时心中极为欢快。
<br/><br/>    这处山谷是它的出生之地。
<br/><br/>    很隐秘，仿佛直接被隔绝在了整片天地之外。
<br/><br/>    最起码，
<br/><br/>    自它出生以来，并没有见到过其他生物能进入这里！
<br/><br/>    反倒是它自己在能飞行以后，可以做到自由进出这座山谷！
<br/><br/>    它不知道自己是谁，也不知道为何会在这个山谷中出世。但多年以来，它早已将这里当成了自己的家！
<br/><br/>    ——偶尔，它也会出去觅食。
<br/><br/>    甚至于无聊时，它也曾前往遥远之地见识到了尘世间的风景。
<br/><br/>    这个世界很完美！
<br/><br/>    哪怕有着很多实力强大的生灵。
<br/><br/>    甚至有些强者，身具令人恐惧的毁天灭地之能！
<br/><br/>    但奇怪的是，
<br/><br/>    这些强者相互间很少厮杀，似乎都很在意某件相同的东西。
<br/><br/>    小鸟很聪慧，它似乎能感觉到，众人在共同守护着什么？
<br/><br/>    或许是某件物品，
<br/><br/>    或许是某一条规则。
<br/><br/>    又或许……是这方天地！        <br/><br/>