
撸胳膊挽袖子，今天保证说不准打完再说吧。<br/><br/>
死不死我也不知道。<br/><br/>
啪啪啪……啪……哎吆，哎吆，屋内哀嚎声声入耳当然有水分。<br/><br/>
冯三叫唤越声音大周机峰打的越激动。<br/><br/>
冯三运功护体没有内伤看看老东西周机峰大吼一声。<br/><br/>
教主我看到黄狼和两个野鬼来到三缺派了。<br/><br/>
腾空轮起门帘子绳子快速收招。<br/><br/>
周机峰收鞭子乐呵呵把冯三从房梁拿到地面，亲自给他沏茶倒水削苹果和家丁照顾主人一模一样。<br/><br/>
来来来请喝茶吃水果。<br/><br/>
周机峰把茶水递上冯三哆哆嗦嗦接过茶碗，教主我怕……真的怕，你要是杀我给个痛快吧。<br/><br/>
哭哭啼啼装可怜。<br/><br/>
大男子汉怎么能怕死，我不会杀你，顶多把你喂狗！<br/><br/>
冯三目瞪口呆看着他。<br/><br/>
啊，说错了，我不会杀你，我会让一群狗保护你。<br/><br/>
来来来快说说，你在哪里看到黄狼等人的，还告诉过谁？<br/><br/>
冯三想说破庙一想不对有可能风自月以后会去。<br/><br/>
在飞猪大街妓院方向路上发现他的。<br/><br/>
没有告诉过任何人。<br/><br/>
冯三把两个长的活鬼家伙介绍一遍。<br/><br/>
周机峰一把拿货冯三手中茶碗瞪眼，快去端点心洗新鲜水果过来。<br/><br/>
嗨嗨，真不是东西得到得到消息后卸磨杀驴啊！<br/><br/>
不敢吱声跑去准备。<br/><br/>
他在屋内来回走动琢磨一会，吩咐冯三带路二人赶往飞猪大街看看情况再说。<br/><br/>
教主，教主。<br/><br/>
黑白二魔步入院中，狐猿西教主有事找你商量请吧。<br/><br/>
周机峰想不去点头还是去了。<br/><br/>
让冯三先去打探一下情况再说。<br/><br/>
白常魔奸笑道，这个家伙一块跟着去吧，教主让冯三去干活。<br/><br/>
周四人来见狐猿西。<br/><br/>
无疆大法阵图展览馆人头攒动忙忙碌碌，小心点，小心点，抬高，往下放……狐猿西亲自指挥现场。<br/><br/>
兄弟来来来快看看帮忙参谋一下加固展览馆布防哪里需要改进。<br/><br/>
几日没来展览馆真是大变样啊，完全重建一座铜墙铁壁设计前卫啊。<br/><br/>
这一次无疆大法阵图直接放到展览馆中央最显眼地方，无疆大法阵图周围没有护栏能近距离观看。<br/><br/>
细心周机峰看了看没那么简单。<br/><br/>
看似没有任何防备无疆大法阵图挂在一块透明石碑里面。<br/><br/>
危险不在石碑在石碑上空房顶和地面有不同形状雕刻精美装饰图案。<br/><br/>
装饰品线条缓慢移动触不仔细看发现不了。<br/><br/>
整个屋子看似普通空空荡荡干净实则机关重重。<br/><br/>
兄弟你以后不准备打天下了，准备改行开展览馆赚钱了。<br/><br/>
狐猿西狂笑加着狡诈，兄弟别开玩笑，马上我们共同见证启动无疆大法阵图把黄狼，风自月，冷寒，飘洒兰等等对我们有威胁人和帮派全部斩尽杀绝。<br/><br/>
在常人听得清清楚楚。<br/><br/>
每个人心里动态想法不一。<br/><br/>
冯三想法赶紧通知风自月想办法应对。<br/><br/>
方清波，黑白二魔拍马屁恭喜贺喜教主统一天下。<br/><br/>
狂魔天做老好人也跟着拍马屁。<br/><br/>
周机峰皮笑肉不笑走向无疆大法阵图。<br/><br/>
你，唉，就是你，别看别人，说的就是你。<br/><br/>
狐猿西指着冯三说，你叫王三是吧。<br/><br/>
教主手下叫冯三。<br/><br/>
奥，我想起来了就是干啥啥不行吃啥啥没够那个家伙。<br/><br/>
希望周兄多多拥有这样手下奥。<br/><br/>
这明显敲打周机峰手下都是饭桶。<br/><br/>
周机峰平时应该早就脸色一沉，今日反常很高兴应对。<br/><br/>
闲聊过程套话展览馆阵法事情。<br/><br/>
狐猿西明确告诉他展览馆就是普通阵法懂点门路人都能破阵。<br/><br/>
武林盟主府戒备森严苍蝇都飞不出去不需要浪费摆阵。<br/><br/>
聊来聊去询问他计划步骤？<br/><br/>
狐猿西抖袍在无疆大法阵图周围转圈，这个就需要姜太公钓鱼，愿者上钩了。<br/><br/>
各位等待看好戏吧。<br/><br/>
今天是个好日子无疆大法阵图重新展出，酒宴已备好今日不醉不归。<br/><br/>
教主有没有赏啊。<br/><br/>
黒无魔眯缝眼问。<br/><br/>
当然，当然，来人呐，把小金兽给我抬上来，护卫匆忙进来十多个雕刻精美纯金卡通兽送给舵主以上级别每人一个。<br/><br/>
现场人当然也少不了。<br/><br/>
还吩咐武林盟主府所有护卫家丁发一根金条，三万多人那可是大出血啊。<br/><br/>
黑白二魔抱起金子兽，哎吆，太漂亮了，漂亮了，再来十个八个也不嫌弃多。<br/><br/>
哼，你俩是看到黄金漂亮吧！<br/><br/>
贪财鬼……！<br/><br/>
黑白二魔瞪眼围住方清波吓唬。<br/><br/>
怎么地，怎么地，你俩就是贪财鬼！<br/><br/>
算了，算了，好男不跟女斗兄弟过会我们多喝点。<br/><br/>
白常魔给自己解围。<br/><br/>
冯三级别太小只能得到一根金条。<br/><br/>
趁着黑白二魔和方清波吵架时候抱起三座金兽悄悄后退要走。<br/><br/>
白常魔揪住冯三脑袋扔到现场，骷髅脸眼珠翻翻没说话就吓人。<br/><br/>
三位大侠别误会，别误会，手下准备去给金兽洗洗澡干净包裹送给三位。<br/><br/>
吼吼哈哈……哈……哈哈……白常魔撇嘴，小子跟我耍花招还嫩了点，今日你必须吃十个毛蛋两块臭豆腐听到了吗。<br/><br/>
好的，好的。<br/><br/>
这要求把狐猿西和周机峰都听乐了。<br/><br/>
宴席丰盛美女跳舞助兴。<br/><br/>
周机峰心事重重看来狐猿西看来狐猿西老小子行动了。<br/><br/>
干死他还没有把握！<br/><br/>
最可气就是眼前这个无疆大法阵图有点棘手。<br/><br/>
看着狐猿西离着自己很近手中拐杖举了举有放下。<br/><br/>
害怕打不到对方，狐猿西一棍在把自己揍死就完了！<br/><br/>
方清波，狂魔天带头拍马屁敬酒。<br/><br/>
现场歌舞升平贪图享乐。<br/><br/>
最可气狐猿西平时很讨厌狂魔天，今日不知道为啥看狂魔天挤眉弄眼。<br/><br/>
狂魔天估计是看到周机峰前几日娶心烦，眼珠子和摸了高压电似的不停眨眼挑逗。<br/><br/>
哎呀，哎呀，周机峰突然捂着肚子大喊。<br/><br/>
众人赶忙围拢询问。<br/><br/>
各位我心肝肺疼不奉陪了回去休息。<br/><br/>
带领冯三快速离开。<br/><br/>
狐猿西坏笑立刻不在搭理狂魔天！<br/><br/>
方清波和黑白二魔看的心里乐开花。<br/><br/>
狂魔天知道自己被耍了拿起猪肘子咔咔吃，狐猿西故意放电她看见嘿嘿笑眼神充满杀气。<br/><br/>
黑白二魔亲亲敬酒。<br/><br/>
狐猿西高兴赏给他俩是个美女。<br/><br/>
哇塞，那我呢。方清波意思明显。<br/><br/>
把众人逗的哈哈大笑，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64947730"&nbsp;&nbsp;chaptername="第1121章&nbsp;&nbsp;卡通兽">加入书签</a>
</div>
