
“啊......”<br/><br/>
无望冢内张禹，突然一把将嘴巴捂住，到了嘴边的一个喷嚏，硬是让他给憋了回去。<br/><br/>
此刻的他，觉得耳根子有点难受。<br/><br/>
“谁念叨我呢......”<br/><br/>
张禹在心中嘀咕了一句，跟着还是继续向前走去。<br/><br/>
前面的尸臭味越来越重，而他还是越来越小心谨慎。<br/><br/>
终于，张禹进到了中间的那个石室，距离他跟绝美女人，以及黑手套动手的那间石室，只差一个。<br/><br/>
这间石室内的臭味极重，张禹可以肯定，臭味就是从这里散发出去的。<br/><br/>
他四下扫了一眼，随即就见在斜侧里的墙角内，坐着一个浑身是血的长发女人。<br/><br/>
女人披头散发，身上简直就是一个血葫芦，除了腿上有裙子之外，身上只能看到血。<br/><br/>
“是你。”张禹知道这是谁。<br/><br/>
同样他也反应过来，自己还真是大意，进来的时候，竟然没感觉到对方存在。不过也是，人家不用呼吸。<br/><br/>
女人没有看他，只是淡淡地说道：“原来是你......”<br/><br/>
她的头发挡住面颊，张禹看不到她现在的面目，从声音中，更加能够确定身份。<br/><br/>
张禹也知道，她不是人，而是尸，用孙昭奕的话说，最起码得是银尸的境界。<br/><br/>
银尸刀枪不入，水火不侵，结果被一个榴弹打成这样，张禹都不禁唏嘘。事实证明，高科技的武器，要比雷电都厉害。<br/><br/>
要知道，张禹先前根本闻不到她身上的尸气，可是现在，尸气极重。<br/><br/>
“你的伤不轻，怎么还留在这里？”张禹平和地问道。<br/><br/>
“我现在伤成这样，还能去哪？你现在要是想出手干掉我，估计也很容易。”绝美女人淡淡地说道。<br/><br/>
“说真的，我还真挺想干掉你的，但是刚刚，你怎么也算是为我受的伤，趁人之危的事儿，我是不屑干的。”张禹微笑着说道。<br/><br/>
“那我得谢谢你了......”绝美女人惨然一笑，“这个朝代的武器，可真是太厉害了......那个暗器，要比唐门的暗器还要厉害......”<br/><br/>
“那已经不算是暗器了，属于光明正大的武器。”张禹摇头一笑。<br/><br/>
“就算是吧......”绝美女人无力地说道。<br/><br/>
“你在这里，还遇到过其他人吗？”张禹问道。<br/><br/>
“没有。”绝美女人说道。<br/><br/>
“这里的机关，是谁给打开的？”张禹又问道。<br/><br/>
“我哪知道......如果我猜的不错，一定是有人拿走了《天一迷图》，以至于这里的机关瘫痪。”绝美女人说道。<br/><br/>
“我也是这么想的。”张禹点了点头。<br/><br/>
“你不想杀我？”绝美女人突然问道。<br/><br/>
“起码现在没有这个想法。”张禹说道。<br/><br/>
“你可以帮我吗？”绝美女人这般问道。<br/><br/>
“帮你？”张禹不由得一愣，没有想到，对方会问出这种愚蠢的问题。<br/><br/>
在这种地方，不趁你病要你命，已经算是有良心了。<br/><br/>
“我知道，你是怕我跟你争夺《天一迷图》，可你也要知道，这里的高手不少，凭你一个人的本事，很难拿到《天一迷图》。如果你帮了我，我同样也可以帮你。”绝美女人认真地说道。<br/><br/>
“你说的倒是没错，但我让怎么相信你呢？”张禹问道。<br/><br/>
“我叶凤凰向来言出必践！我要《天一迷图》，无外乎是想要重新做回人，除了这个，《天一迷图》对我没什么用。只要我重新变成人，我会将《天一迷图》还给你的。”绝美女人严肃地说道。<br/><br/>
张禹倒是从镜子里得知，《天一迷图》能让对方变成人，但是对方还有一个目的，那就是重振他们的门派，以及报仇。<br/><br/>
于是，张禹微微一笑，说道：“其实你现在的修为很高，没有必要一定要变回人。当人还要吃饭，还要睡觉，你现在什么也不需要，省很多事呢。可以说，你现在若是人的话，只怕已经死了。”<br/><br/>
“那我也不想这个样子......我宁愿死了，也不愿醒过来......你就说帮不帮我吧？”叶凤凰正色地说道。<br/><br/>
<br/><br/>
“怎么帮你呀？”张禹问道。<br/><br/>
“你给我点你的血喝。”叶凤凰说道。<br/><br/>
“你这是跟我开玩笑吧，这里的死人不少呢，喝他们的不行呀？”张禹下意识地向后退了一步。<br/><br/>
“喝他们的没用，一来他们并非修道之人，二来......你不把我当成人看，可我还是把自己当成人的！”叶凤凰有些傲慢地说道。<br/><br/>
“你倒是蛮有趣的......”张禹迟疑了一下，随即说道：“我帮你也行，但是你得答应我一个条件。”<br/><br/>
“什么条件？”叶凤凰问道。<br/><br/>
“你得拜入我无当道派门下！”张禹认真地说道。<br/><br/>
“你走吧！”叶凤凰直截了当。<br/><br/>
“怎么了？”张禹好奇地问道。<br/><br/>
“我就算是死了，也不会另投他人门下！”叶凤凰很是直接。<br/><br/>
“难道你就不会敷衍我一下。”张禹笑道。<br/><br/>
“我没有这个兴趣！我已经说的很直接了，如果我得到《天一迷图》，在我变成人之后，就会把《天一迷图》给你，算是还你的人情。”叶凤凰说道。<br/><br/>
她倒是坦率，如此性格，让张禹微微点头，琢磨起来，要不要帮她。<br/><br/>
石室内，再次安静下来，只是那臭味依旧浓郁，让人有些受不了。<br/><br/>
张禹认为，凭自己一个人的实力，倒是也足够跟那些洋鬼子周旋，但对方火力强大，肯定是没有必胜的把握。<br/><br/>
倘若加上叶凤凰，把握绝对能够大上很多，可问题在于，叶凤凰到底靠不靠谱，别最后闹个养虎为患。<br/><br/>
此事有利有弊，确实值得深思。<br/><br/>
叶凤凰知道他是在考虑，所以并不出声，也不一味地求张禹救她。因为这种事情，不是说求上几句就有用的。<br/><br/>
琢磨了一会，张禹说道：“好，我答应你。”<br/><br/>
“谢谢。”叶凤凰真挚地说道。<br/><br/>
“你需要多少血，也不要太多了，我支撑不起。顶多是划破手掌，给你点。”张禹说道。<br/><br/>
“那就够了，以你的修为，其实我用不了多少。”叶凤凰说道。<br/><br/>
“我救你，是因为你的直率。”张禹微笑着说道。<br/><br/>
“多谢你的夸奖。”叶凤凰苦笑，“我知道，你是在笑我蠢。”<br/><br/>
“我可没有这个意思，你别误会。”张禹又是一笑，这个女人倒是挺实在的。想想也是，当初傻乎乎的，竟然能让波多野白衣骗进石室里关起来，也真是有点蠢。<br/><br/>
他走到叶凤凰的身前，这一刻，叶凤凰抬起头来。<br/><br/>
先前叶凤凰披头散发，张禹没看到她的模样，此刻看到，不由得吓了一跳。<br/><br/>
只见叶凤凰的脸上满是鲜血，皮都没有了。一双眼睛更是凸出，哪来像是绝色美女，比那行尸看起来都要吓人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483320"&nbsp;&nbsp;chaptername="第924章&nbsp;&nbsp;叶凤凰">加入书签</a>
</div>
