    
        <br/><br/>    回到废墟，四下一片静谧，金胜和高新都已经不见踪影。
<br/><br/>    王凡和孙莹虽然诧异，却又觉得松了口气。
<br/><br/>    高新如何，王凡并不在意，但是金胜既然不见了，多半是提交了任务，返回轮回空间了。
<br/><br/>    他能自己想通，总之是一件好事。
<br/><br/>    不过，虽然金胜已经自己离开，王凡却不打算就这么白跑一趟，他打算先试试刚获得的技能。
<br/><br/>    王凡看了一眼自己刚得到的技能。
<br/><br/>    【炼尸术LV1（紫阶）：稀有度10；消耗20点精力值和50点茅山真气，持续释放1小时，可将一具死亡的生物肉体转换成亡灵族生物{僵尸}；也可以对亡灵族生物{僵尸}进行强化；
<br/><br/>    种族转化时，目标获得以下变化：
<br/><br/>    *{基本属性}：转化种族成功后，可以使目标体质、韧性+2，爆发+3，精神、思维-2；
<br/><br/>    *{天赋}：获得额外种族天赋{僵硬}，所有关节灵活度下降65%，并获得伤害免疫2点，耐力值上限*2；
<br/><br/>    *{天赋}：获得额外种族天赋{带毒攻击}，对目标造成伤害并见血时，50%使对方获得{尸毒}状态；
<br/><br/>    *{天赋}：获得额外种族天赋{呼吸感应}，静态视力-80%，并获得根据呼吸感应附近生物位置和状态的能力；
<br/><br/>    *{天赋}：获得额外种族天赋{畏光}，在阳光下，所有基础能力-50%，同时每秒受到3点灼烧伤害；
<br/><br/>    对僵尸种族使用，每一次释放成功后，使目标获得以下永久强化：
<br/><br/>    *{基本属性}：所有基础属性增加0.2；
<br/><br/>    *{天赋}：目标所有僵尸种族天赋，有15%概率提升强度，有1%概率发生蜕变；
<br/><br/>    *{进化}：目标获得5点进化程度，若累计值达到100；种族可进化为下一阶段。】
<br/><br/>    从九叔那里搞到的技能，品阶和稀有度自然不低。
<br/><br/>    也因此，强大是毋庸置疑的，只是一级技能，就已经有极强的效果了。
<br/><br/>    但是，若是没有配套的技能{控尸}，这个技能就只是个笑话了。
<br/><br/>    将目标转化成僵尸后，对方可不会保留任何智慧，只有嗜血的本能。
<br/><br/>    若无法控制，只不过是弄出来一个敌人罢了。
<br/><br/>    而【控尸术】的品阶和等级，自然也是不低的。
<br/><br/>    只是效果远没有【炼尸术】这么复杂：
<br/><br/>    【控尸术LV1（紫阶）：稀有度10；消耗20点精力值和50点茅山真气，可使僵尸族的生物变为仆从；对威胁度高于10的目标无效。】
<br/><br/>    正因为有威胁度的限制，让王凡打消了将王天明转化的念头。
<br/><br/>    王天明本身的威胁度已经达到了9点，转化后，因为属性的变化，威胁度将提升到至少12，已经超出了他能控制的范围。
<br/><br/>    冯蓉破烂的尸骸无助地躺在地上，可以看得出金胜走的非常匆忙。
<br/><br/>    王凡摇了摇头，就地坐下恢复了一会真气值。
<br/><br/>    之前与王天明的战斗中，他的精力值和真气都已经消耗殆尽。
<br/><br/>    孙莹知道他在做什，警惕地在一旁护卫。
<br/><br/>    今夜这里发生了如此大的变动，本该有好奇地居民过来查看的。
<br/><br/>    但是，试炼者出现的这些天里，每天夜里都有怪事发生。
<br/><br/>    最初时，每当有怪事发生，总有人忍不住好奇去看热闹。
<br/><br/>    于是，这些人理所当然的卷入其中，几乎都死了。
<br/><br/>    几天下来无辜送命的吃瓜群众也达到了一个不小的数量，其他人渐渐学乖了。
<br/><br/>    热闹可以看，但要等白天。
<br/><br/>    而且动静越大，越容易死掉，越要离得远远的。
<br/><br/>    这也导致，如此大的动静，敢来凑热闹的人，寥寥无几。
<br/><br/>    三小时后，已经是半夜。
<br/><br/>    王凡深吸了一口气，看着冯蓉身上逐渐开始发生的变化，心里有些期待。
<br/><br/>    自己这也算是某种程度的复活术吧。
<br/><br/>    冯蓉的尸身，指甲开始变长，獠牙也慢慢长出了嘴外，同时身上被高新击穿的洞口自动开始弥合。
<br/><br/>    体表，更是隐隐约约出现了错综的紫色血管纹路。
<br/><br/>    王凡已经持续施咒了近一小时，冯蓉距离最后的蜕变，只剩几分钟了。
<br/><br/>    随着转化越来越接近尾声，王凡也发现了这种“复活”的缺点。
<br/><br/>    “幸好转化完成后不会留有之前的思维，不然看到自己变得这么丑，她恐怕杀了我的心都有了。”
<br/><br/>    王凡心里突然冒出了了这么一个想法。
<br/><br/>    事实证明，王凡想多了。
<br/><br/>    哪怕没有生前的思维，当转化结束的刹那，冯蓉猛然睁开眼，向着身边的王凡扑咬过来。
<br/><br/>    嗯，不管有没有思维，嗜血的本能，都会让冯蓉想杀了身边的王凡。
<br/><br/>    当然，孙莹早已经有所准备。
<br/><br/>    冯蓉跳起来的同时，她已经做好了迎击的准备。
<br/><br/>    冯蓉作为被转化出来的的僵尸，比起因尸毒而尸变的人来说，强大了不知多少倍。
<br/><br/>    但她自身的身体本来就很弱，哪怕提升了许多，也远不是孙莹的对手。
<br/><br/>    只是一个照面，她就被孙莹牢牢压在地上，动弹不得。
<br/><br/>    而王凡，则抓紧时间，盘膝坐在地上恢复真气。
<br/><br/>    以他现在的真气值，想要连续使用这两个技能，还做不到。
<br/><br/>    一小时后，王凡睁看眼睛看向孙莹。
<br/><br/>    孙莹此时也显出了明显的倦意。
<br/><br/>    毕竟要持续压制现在的冯蓉，并不是一件轻松的事。
<br/><br/>    王凡按照技能要求，咬破手指逼出一滴精血，虚空画符，强大的真气凝聚在指尖的精血中。
<br/><br/>    最终，他一指点在冯蓉额头顿时，冯蓉的挣扎停了下来。
<br/><br/>    【你使用技能将目标转化为仆从】
<br/><br/>    王凡眼中也出现了提示。
<br/><br/>    见此，他终于松了口气。
<br/><br/>    和当时董小玉的仆从状态类似，王凡也能查看冯蓉的属性面板了。
<br/><br/>    甚至比起董小玉来说，现在冯蓉恩能够被查看的信息更多。
<br/><br/>    除了忠诚度，还有好感度，进化度，觉醒度等等属性。
<br/><br/>    这说明两种收仆方式还是有所不同的。
<br/><br/>    王凡慢慢查看着冯蓉的信息。
<br/><br/>    忠诚度和好感度不用说，都是0，但也比董小玉初始就为负值要好得多。
<br/><br/>    进化度和觉醒度，同样也都是零。
<br/><br/>    其中，进化度旁边还有冯蓉目前所处的进化阶段。
<br/><br/>    【紫僵】
<br/><br/>    这就是冯蓉现在所处的进化等级，倒也蛮贴切。
<br/><br/>    冯蓉浑身暴起的紫色血管纹路，猛一看的确整个人都显得发紫。
<br/><br/>    除了多出来的种族天赋外，冯蓉自身原来所掌握天赋和技能也被保留了下来。
<br/><br/>    她的天赋倒也不算差。
<br/><br/>    【灵心（P3）：释放技能时，精神属性视作当前属性1.25倍。】
<br/><br/>    这是绝好的法师苗子，可惜现在被转化为僵尸后，她的精神属性只剩下不到2点了。
<br/><br/>    而技能，则是之前她用来感知敌意的能力。
<br/><br/>    【波动感知LV1：领域技能；开启后，每二十分钟消耗1点精力值，可感知附近生物散发的敌意波动，对威胁度高于自身精神2倍的目标无效，感知范围等于精神*100米。】
<br/><br/>    不用说，这技能光看效果就知道品阶不低。
<br/><br/>    只是这个技能在现在的冯蓉身上就有些浪费了。
<br/><br/>    王凡有点可惜，不过马上就要离开这个世界，倒也无所谓了。
<br/><br/>    废墟中，此时还有两具试炼者的尸骸。
<br/><br/>    想想剩余的时间，王凡摇头，没有再去做多余的事情。
<br/><br/>    “应该没什么遗忘的事情了，我们走吧。”
<br/><br/>    义庄，正拿着完整心法研究的九叔突然一愣。
<br/><br/>    “咦，这个心法是哪来的？”
<br/><br/>    任他如何回忆，都记不起来丝毫有关的细节了。
<br/><br/>    ……
<br/><br/>    在一望无垠的黑暗虚空中，一个岛屿孤独地漂浮着。
<br/><br/>    不过，这个岛屿有些不同寻常，足有太阳大小。
<br/><br/>    即使已经足以靠自身重力坍缩成星球，但它依然保持着一个岛屿的形状。
<br/><br/>    而在岛屿周围，一层泡沫一样的结界将整个岛屿包围，与外界的黑暗形成了鲜明分界。
<br/><br/>    在岛屿上空，又漂浮着四个小一些的光球。
<br/><br/>    光球不时发出转瞬即逝的闪光，岛屿上的人却像是习惯了，连头都没有抬一下。
<br/><br/>    王凡随着一道巨大的光柱突然出现在一个陌生的黑暗空间中，不过他很快发现自己并不孤单，因为同样的光柱在距离他几十米外，还有九道。
<br/><br/>    没有给他太多时间去观察周围，眼前突然弹出一道光幕：
<br/><br/>    【你已成功完成新手试炼，正在进行任务结算】
<br/><br/>    【主线任务基本完成度100%，完成隐藏任务*1，完成支线任务*2】
<br/><br/>    【综合评价：B级评价】
<br/><br/>    【你获得通用点数450，你获得潜力点4，你获得B级任务币一个，你获得免费治疗机会一次，你获得随机奖励箱*1】
<br/><br/>    【本世界你获得的物资，无法带出本世界的，将转化为通用点数进行补偿】
<br/><br/>    【本世界你获得宠物*1，当前宠物保留上限1，已自动存入宠物空间】
<br/><br/>    一系列提示结束后，王凡沐浴在光柱之中，右腿传来一阵酥麻的感觉，与此同时，他浑身气息突然发生了一些改变。
<br/><br/>    只是沐浴在白光之下，被腿部被修复时强烈的酥麻感所掩盖，他并没有发现这点。
<br/><br/>    白光持续了十秒后终于结束，随后光柱开始化作无数光点消散。
<br/><br/>    而王凡也慢慢的飘落至地面。
<br/><br/>    这一刻，王凡忍不住内心的欣喜若狂：“原来身体残缺也可以被治好，这里，真的存在那种可能。”        <br/><br/>