
同时也让二大爷对阎解成的恨意上升了几个百分点。<br/><br/>
要不是他后来揭自己的短，现在领导对自己的考察早就过了。<br/><br/>
自己大小也就是个官了，最不济也能混到督察办。<br/><br/>
要是到了督察办，以自己院里二大爷的身份，许大茂……。<br/><br/>
所以刘光天兄弟俩今天晚上又被二大爷打了一顿。<br/><br/>
原因就是因为他们两天都没有好消息传来了。<br/><br/>
刘光天兄弟俩决定轮流监视阎解成的一举一动。<br/><br/>
许大茂这时候在和娄小娥讨论雨水的情况。<br/><br/>
雨水这就要为准备考高中冲刺了，关于侧重点方向娄小娥和许大茂产生了一定分歧。<br/><br/>
娄小娥认为女孩子多学学文学和会计方面，这样以后找工作的起点也高一点。<br/><br/>
许大茂不同意雨水侧重文学，会计倒是可以。<br/><br/>
但是具体原因有不能明说，只能同意除了主攻会计。<br/><br/>
其他的以外语为主，必经翻译到90年代也是一个稀缺人才。<br/><br/>
许大茂两口子在被窝里，已经把雨水将来学习的侧重点给安排好了。<br/><br/>
至于雨水的意见，那都不重要了，小孩子执行就可以了。<br/><br/>
决定好雨水未来学习的侧重点以后。<br/><br/>
许大茂惩罚娄小娥还敢跟自己顶嘴，靠成语的难度大大提高。<br/><br/>
结果就是第二天娄小娥再次懒床了，并且有了想带雨水回娘家住两天的念头。<br/><br/>
许大茂第二天照常上班，千帆一律的生活让他很满意。<br/><br/>
阿姨现在被安排的也不用出去巡视了。<br/><br/>
每天就是和许大茂聊聊天，看着许大茂读书的样子发呆。<br/><br/>
剩下的就是把庆嫂和刘丰带回来的人员名单，整理一下。<br/><br/>
她也要求过几次，去打扫一下桌子底下的卫生。<br/><br/>
无一例外都被许大茂拒绝了，还让她把院子装修的事交给刘丰和大牛去办。<br/><br/>
这段时间钢铁厂的合并基本也到尾声了。<br/><br/>
一些资本家提出来的要求，经过讨价还价基本已经拿下。<br/><br/>
娄爸甚至还在资本圈内得到一个，不怎么好的评价。<br/><br/>
但是厂领导上交的报告和名单里，一定会有一个比较好的印象。<br/><br/>
剩下的就是工厂搬迁、工人合并后怎么安排的问题。<br/><br/>
工人的问题许大茂不知道是怎么安排的。<br/><br/>
但是厂里的副厂长，一下子增加了四位，还添加了几个以前没有的科室。<br/><br/>
厂里的管理层人数直接暴涨，一轮新的权力分配开始了。<br/><br/>
原先的三位厂长稳如泰山，权力一点都没让出去。<br/><br/>
新来的四位副厂长每人就管理三个车间。<br/><br/>
并且重点车间还没他们什么事，名义上副厂长，其实就是大一点的车间主任罢了。<br/><br/>
新添加的科室就更搞笑了，比如对外招待科。<br/><br/>
能负责的也就几个特殊包间，就连食堂领班的班长都管不了。<br/><br/>
还有属于办公楼里的采购统计科，更是屁用没有。<br/><br/>
人家后勤给他张表，他收集装订一下就可以了。<br/><br/>
档案室风光了，一下就增加六七个人。<br/><br/>
还有厂内宣传科，就是一个专门写告知栏的。<br/><br/>
除此之外各个科室都有增加副职，只有后勤、宣传、办公和许大茂这里没人动。<br/><br/>
这也让新来的众人明白了那个科室招惹不得。<br/><br/>
最窝心的当属保卫科了，一下安排了两个副科长。<br/><br/>
弄得梁科长来许大茂这里抱怨好几次了都。<br/><br/>
督察办现在是坐看风起云涌，其他科室的风波影响不到这里。<br/><br/>
各个科室的争斗刚刚开始，四位副厂长现在还比较安稳。<br/><br/>
都是当过一把手的人，很少有舍得放下权力的。<br/><br/>
可能刚来在摸底情况，就是不知道他们会从那个方向发力。<br/><br/>
这几天老婆带着雨水回娘家住了，许大茂也放飞自我了。<br/><br/>
文丽那边、梁拉娣那边还有阿姨哪里……。<br/><br/>
可惜好景不长，刚刚陪老婆过完元宵节没几天。<br/><br/>
梁科长登门再次提起年前的那件事，许大茂早就已经忘了。<br/><br/>
谁知道这么长时间他又找过来了，年前答应的挺痛快。<br/><br/>
但是现在许大茂就无比的后悔，自己现在多少事呀。<br/><br/>
阿姨这里、秦淮茹哪里，都是许大茂不想离开的理由。<br/><br/>
梁科长看出许大茂的犹豫，接着说了一句：“我姐夫那边说了，回来之后你的待遇，他想办法帮你提一级。”<br/><br/>
“并且会和杨厂长他们打好招呼，你的督察办不会让人动。”<br/><br/>
许大茂心说我他喵的在意的是级别吗？我是真不想出去呀。<br/><br/>
无奈年前已经答应人家了，人家那边估计随从名单都造好了。<br/><br/>
许大茂现在反悔的话人就得罪死了，只能用年前的套话回到梁科长。<br/><br/>
“梁科长，我个人是没有意见，但现在厂里真的很乱，如果领导同意的话，我都可以的。”<br/><br/>
梁科长一听这个哈哈大笑：“许主任同意就好，最多也就半年世间。”<br/><br/>
“厂领导那边不用我说，但是保卫科一定站在督察办这边，小风小雨的绝对没有问题。”<br/><br/>
梁科长又聊了一会就离开了，估计是要和他姐夫通风报信吧。<br/><br/>
下班以后许大茂连夜找到了李副厂长，把这个情况说了一下。<br/><br/>
李副厂长：“去吧，这是好事呀，你也感觉到了吧。”<br/><br/>
“未来一段时间，厂里的措施将会很大。”<br/><br/>
“本来我还担心别人那你开刀呢，必经你是真的很清闲。”<br/><br/>
“出去一趟真不错，一是避避风头，另外非常重要你的资历上就会好看许多。”<br/><br/>
“我个人建议你去，督察办的事你出个章程，我给你保持原样。”<br/><br/>
许大茂：“您也知道督察办就那样，没有什么特别安排的。”<br/><br/>
“不过林翠卿我用的挺顺手，能不能先让她带我主持一段工作。”<br/><br/>
李副厂长：“那你就不怕回来以后被架空？”<br/><br/>
许大茂：“害～只要不增加人手，我这里还是没问题的。”<br/><br/>
两人又聊了一些稀碎的问题后，许大茂就告辞离开了。<br/><br/>
送完许大茂回来李副厂长心里多少有点想法。<br/><br/>
借调许大茂的事，杨厂长他不可能知道，但是他为什么没和自己透气呢？<br/><br/>
以前合着无间的伙计，难道心里有什么其他想法了吗？<br/><br/>
位置越高的人想的越多，就在李副厂长琢磨问题的时候，许大茂已经回到了四合院。<br/><br/>
今天他那也不想去，回家通知秦淮茹晚点过来。<br/><br/>
如果自己真的要出去几个月，有些事情也需要提前安排一下了。<br/><br/>
当晚许大茂给秦淮茹交代了许多要注意的事项。<br/><br/>
当然最主要的就是她要在意自己的身体。<br/><br/>
要说秦淮茹现在也很不错了，街道办的工作人员，院里大妈、大婶间的小灵通、小红人。<br/><br/>
加上贾飞对棒梗失望透顶以后，秦淮茹的怀孕无疑让她在家的地位稳升一节。<br/><br/>
至于棒梗过完年以后，跟着从老家回来了。<br/><br/>
贾张氏也要回来，但是被贾飞无情的拒绝了。<br/><br/>
也不知道贾张氏过年的这几天是怎么教导棒梗的。<br/><br/>
回来以后看似乖巧实则小动作不断，不过贾飞也实现了他的目标。<br/><br/>
对棒梗是三天一小打、五天一大打，但棒梗的小动作好像更多了。<br/><br/>
许大茂把事情交代完毕以后，严厉谴责了秦淮茹的技术没有长进。<br/><br/>
第二天上班等庆嫂和刘丰出去巡查以后。<br/><br/>
许大茂跟阿姨交代了一下，未来几个月自己不在厂里可能发生的情况，以及应付办法。<br/><br/>
阿姨：“我这里没有问题，倒是什么还不知道去那，这怎么准备东西呀？”<br/><br/>
许大茂：“这个没事，他们一定会给出准备时间的。”<br/><br/>
“要不然到外面别的不说，单单饿也就饿死了。”<br/><br/>
阿姨担心的说道：“在外面一定要照顾好自己，有不对劲的赶紧离开。”<br/><br/>
许大茂：“放心吧，现在解放多少年了，早就全国太平了。”<br/><br/>
“在说我不是还有枪吗？”<br/><br/>
说完还把自己新配的枪拿出来炫耀一番。<br/><br/>
没等许大茂炫耀完呢，传达室来通知了让许大茂去杨厂长办公室。<br/><br/>
最近没什么事，现在找他一定是王厂长借调他的事。<br/><br/>
昨天刚答应梁科长，今天就杀过来了速度好快呀。<br/><br/>
杨厂长办公室哪位王厂长并没有在，难道自己猜错了吗。<br/><br/>
许大茂：“杨厂长您找我。”<br/><br/>
“大茂先坐，我这里有件事想征求一下你的意见。”<br/><br/>
“杨厂长有事您吩咐就好，我没什么意见的。”<br/><br/>
接下来杨厂长就把重工机械厂王厂长的请求说了一遍。<br/><br/>
“这件事时间比较长，你还是考虑一下，不想去咱就不去。”<br/><br/>
许大茂听杨厂长这么说，对王厂长好感＋1。<br/><br/>
这说明他们的私下接触，杨厂长并不知道。<br/><br/>
这就给了许大茂卖巧的机会，最起码能在杨厂长这里收获一波。<br/><br/>
许大茂：“我是国家一块砖，哪里需要哪里搬，我听杨厂长您的。”<br/><br/>
杨厂长非常满意许大茂的态度说：“行吧，我心里有数了。”<br/><br/>
“下面我会帮你争取一些利益，总不能让我们的人饿着肚子去帮忙吧。”<br/><br/>
“等那边有消息了我在通知你，你先去忙吧。”<br/><br/>
许大茂离开杨厂长办公室，心里不断的吐槽杨厂长。<br/><br/>
看样子他心里早就已经同意自己去了，帮自己争取利益？<br/><br/>
吃饭能花几个钱？还不是为他自己争取利益罢了。<br/><br/>
想到事情已经算是基本确定了，许大茂无精打采的回到督察办。<br/><br/>
阿姨不亏是善解人意，看许大茂的样子就知道事情定了。<br/><br/>
连忙安慰、开导许大茂好长世间，才让他的心情有所好转。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68996692"&nbsp;&nbsp;chaptername="第199章：厂内风云起&nbsp;&nbsp;将外出">加入书签</a>
</div>
