
江夏这才意识到，随手摸了摸自己盘起来的发髻，笑道：“哎，这不是散着头发不好干活吗？盘起来方便。”<br/><br/>
三人更是惊奇。<br/><br/>
以前，江夏对自己的脸和头发极其看重，不肯盘起发髻就是因为不想承认自己已为人妇。<br/><br/>
如今，居然能说出来盘起发髻方便干活的话？<br/><br/>
江夏说完话，便蹲下身子看着江临西，笑道：“小西，娘亲这样盘起头发，是不是不美了？”<br/><br/>
江临西诚实的摇头，“娘亲美！”<br/><br/>
江易南见状，怒斥道：“小西，你乱说什么！”<br/><br/>
江临西这才意识到自己无意的跟着江夏叫了她一声‘娘亲’。<br/><br/>
反应过来，江临西也有些羞恼，瘪着嘴。<br/><br/>
江夏却瞪了江易南一眼，“江易南，怎么能对弟弟这么凶？”<br/><br/>
这个臭小子，脾气不是一般的大。<br/><br/>
这样看来，这三个小豆丁里属江临西最好攻略。<br/><br/>
江阳东呢，虽然表面上冷冰冰的，但是没有那么难搞。<br/><br/>
这个江易南，是最最最难搞的，脾气这么硬，也不知道是随了爹还是娘！<br/><br/>
江夏打定主意要先攻略最萌的小包子江临西，便一把抱住江临西软乎乎的小身板，凑过去在他脸上‘吧唧’亲了一口。<br/><br/>
“我们家小西最乖了，再叫娘亲一声？”<br/><br/>
江临西被江夏的动作搞得都惊呆了，他睁大了眼睛看着江夏。<br/><br/>
心里一瞬间暖呼呼的。<br/><br/>
他长这么大，从未体验过娘亲的温柔和亲昵。<br/><br/>
如今，娘亲居然亲了自己？<br/><br/>
娘亲的怀抱好温暖，娘亲的手好舒服，娘亲的亲亲也好温柔&nbsp;&nbsp;……<br/><br/>
江临西很没骨气的张大嘴巴，“娘亲——”<br/><br/>
“诶！”江夏满意的很，抱着江临西的小身板，“小西最乖了是不是？娘亲最爱小西了。”<br/><br/>
江临西看着近在眼前的江夏的脸，忽然眼泪‘吧嗒吧嗒’的掉落。<br/><br/>
“娘亲，以后都不打小西了吗？小西害怕……”<br/><br/>
看着软乎乎的小包子瘪着小嘴巴落泪的样子，江夏心疼坏了。<br/><br/>
一把抱住江临西，伸手给他擦着眼泪，“乖乖，娘亲再也不会打小西了，小西是娘亲最最最宝贝的儿子。”<br/><br/>
“娘亲不但不会打小西，也不会打东东，不会打小南，也不会打小北，别看你这俩哥哥现在还讨厌娘亲，但是娘亲是大人，才不会和小孩子一般见识，娘亲也会很疼很疼他们的。”<br/><br/>
江夏笑着看着江临西说着，眼神中的温柔，格外让人动容。<br/><br/>
江临西睁大了圆圆的眼睛，“娘亲，你说的是真的吗？”<br/><br/>
江夏非常认真的点头，“当然是真的！”<br/><br/>
江临西激动地小脸儿通红，他有娘亲疼了！<br/><br/>
以后，他不再是小野种了，他有娘亲了！<br/><br/>
正在这时，江夏忽然闻到了一丝别样的味道，急忙起身，“我的粥——”<br/><br/>
她匆匆跑到灶台前掀开锅盖。<br/><br/>
“还好还好，没有糊掉！”<br/><br/>
江夏说着话，从旁边拿了碗来将粥盛了出来。<br/><br/>
家里的碗没几个完整的了，看来以后赚钱了要多去买几个完整的碗回来。<br/><br/>
江临西已经迈着小短腿跑了过来，一脸乖乖的，“娘亲，小西帮你！”<br/><br/>
江夏笑了笑，伸手揉揉江临西的小脑袋，“小西真乖，可是小西还这么小，不能端这么烫的碗，会烫到的。”<br/><br/>
“听话，去炕上坐着，娘亲很快就来。”<br/><br/>
江夏动作麻利的盛了粥出来，把一碗最多的放在锅里，道：“小北干活累了，最多的一碗放在锅里热着等你们大哥回来再吃，好不好？”<br/><br/>
江临西乖巧的点头，“好！”<br/><br/>
看着这母子二人的相处，江易南和江阳东都很是诧异。<br/><br/>
难道这个女人，真的变好了吗？<br/><br/>
正在这时，外面响起一阵脚步声。<br/><br/>
“小南小东小北，大哥回来了，快看大哥给你们带了什么好东西！”<br/><br/>
屋门被打开，风尘仆仆的江向北就走了进来。<br/><br/>
“大哥——”<br/><br/>
江临西跑在第一位，小身板儿直挺挺的冲了上去，站在土炕旁边抱住了江向北的身子。<br/><br/>
江向北脸上笑呵呵的，可是眼底的疲惫之色却难以掩去。<br/><br/>
江阳东和江易南也都凑到了炕沿边上，眼巴巴的看着江向北。<br/><br/>
今天家里出了一件大事，他们都没有主意，就等着江向北回来再告诉他了。<br/><br/>
江向北看了一眼炕上的小破饭桌，道：“二弟，煮饭了吗？”<br/><br/>
江易南摇摇头，江临西抢话道：“大哥，是娘亲煮的！”<br/><br/>
娘亲？<br/><br/>
江向北脸色骤变，一脸震惊的看着江临西，“小西，你说什么？”<br/><br/>
江临西眨巴着眼睛，认真道：“是娘亲煮的饭，娘亲还去河边挑水了，还给我们洗澡洗脸了，今天娘亲都没打我们！”<br/><br/>
<br/><br/>
江向北一脸的不可置信，看见江阳东也点了点头，他才转头看向江易南，“二弟，是这样吗？”<br/><br/>
江易南十分不情愿的点了点头，却又急忙道：“可是大哥，那个女人怎么可能那么快变好？肯定是有什么阴谋，我不相信她！”<br/><br/>
江向北闻言，点了点头，“二弟说的对。”<br/><br/>
正在这时，江夏也端着一大碗糙米粥走了进来。<br/><br/>
一眼看见江向北，江夏脸色自然熟络，“外面有热水，去洗洗手再吃饭吧。”<br/><br/>
“本想着给你放在锅里热着等你回来再吃，没成想你这么会赶时间。”<br/><br/>
江夏说完话，自己爬上了炕，暖和了一下。<br/><br/>
此时的季节已经入秋，中午热，但是早晚的时间还是很凉的。<br/><br/>
江向北看着江夏这一连串的动作，心里也是有些吃惊。<br/><br/>
不过他还是年龄大一些，沉稳的住，便安抚其余三兄弟，道：“你们先去坐下，我去洗手。”<br/><br/>
他转身出了门，见外面的盆里果然放着热水。<br/><br/>
环顾一周，厨房也已经被打扫的干干净净。<br/><br/>
江向北一边洗手，心里却一边震惊。<br/><br/>
这个女人以前是从不做粗活的，这些事情都是年幼的弟弟们做。<br/><br/>
怎么今日居然忽然干起活来了？<br/><br/>
而且，她今日也没有张口骂自己，反而还给自己留饭。<br/><br/>
江向北察觉出了事情的不对劲。<br/><br/>
江夏这样的一反常态，肯定是有什么幺蛾子存在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750848"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;你怎么能叫她娘亲呢？">加入书签</a>
</div>
