    
                <br/><br/>    
                第2690章
                
            
            <br/><br/>    
                “你是想问，为何我们泥磐村，不愿利用这个令牌，从这个世界离开？”
                
            
            <br/><br/>    
                老者反问道。
                
            
            <br/><br/>    
                周元点头，这老头是一个活了不知道多少岁数的妖孽。
                
            
            <br/><br/>    
                “等你回来，我会把答案告诉你，当然前提是你能活着回来！”
                
            
            <br/><br/>    
                老者含笑说道。
                
            
            <br/><br/>    
                “这是一场公平的交易。”
                
            
            <br/><br/>    
                周元起身，对老者点了点头。
                
            
            <br/><br/>    
                至少表面上是这样的，周元在心里补充了一句。
                
            
            <br/><br/>    
                进入九死一生之地，找到珍贵物品，用以换取老人手中的盘龙令牌。
                
            
            <br/><br/>    
                这对周元来说，的确十分公平。
                
            
            <br/><br/>    
                他也不觉得对方这样要求，有什么不妥。
                
            
            <br/><br/>    
                虽然老者完全可以把令牌借给自己，从而让自己离开这地方。
                
            
            <br/><br/>    
                这样一来，此前的那些人其实也不会死在这里的。
                
            
            <br/><br/>    
                但这世界上从来都没有无偿的东西，无偿赠送跟公平交易，对于周元来说，他都可以接受。
                
            
            <br/><br/>    
                甚至更加喜欢后者。
                
            
            <br/><br/>    
                从主楼上离开，周元发现名为何莫的清月父亲，还在楼下等候。
                
            
            <br/><br/>    
                “你答应了？”
                
            
            <br/><br/>    
                他开口问道。
                
            
            <br/><br/>    
                “是的，这是一场公平交易。”
                
            
            <br/><br/>    
                周元点头道。
                
            
            <br/><br/>    
                他也点了点头，轻声说道：“跟我来吧。”
                
            
            <br/><br/>    
                在周元离开主楼后，老者把盘龙令牌放回架子上，转而拿到了更上层的一个圆盘状物体。
                
            
            <br/><br/>    
                “两百六十多年了......”
                
            
            <br/><br/>    
                老者坐在蒲团上，望着罗盘样的东西，低头沉思，呢喃细语。
                
            
            <br/><br/>    
                “那场传说中的大变动，终于来临，我们尼族，也将重回人间，执掌苍穹！”
                
            
            <br/><br/>    
                老人突然低声笑了起来，宛若蛰伏了两百多年，有朝一日就要出山的妖怪。
                
            
            <br/><br/>    
                “周元！你真的要跟我们一起去后山秘境？”
                
            
            <br/><br/>    
                清月在饭桌上，惊喜看着周元喊道。
                
            
            <br/><br/>    
                周元不明白对方的喜悦从何而来，只是沉默着点了点头。
                
            
            <br/><br/>    
                这个世界的食物，烹调方式跟来的地方差不多。
                
            
            <br/><br/>    
                除了一些调味品上有细微差别外，自然就是食材上的差别。
                
            
            <br/><br/>    
                鱼肉，是血河当中的怪物。
                
            
            <br/><br/>    
                除此之外，还有其他肉类，周元闻所未闻。
                
            
            <br/><br/>    
                至于蔬菜，应当是自己种植的，同样是未知品种。
                
            
            <br/><br/>    
                “会有多少人进入秘境？”
                
            
            <br/><br/>    
                周元转头看向坐在主位上的何莫。
                
            
            <br/><br/>    
                “每年三十人，加上你就是三十一人。”
                
            
            <br/><br/>    
                “那又有多少人能出来？”
                
            
            <br/><br/>    
                周元追问道。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                何莫的妻子，一个穿着朴素灰色布衣的女人，把筷子往桌子上重重一放，从桌子旁离开。
                
            
            <br/><br/>    
                “三个人！”
                
            
            <br/><br/>    
                何莫扫了眼自己的妻子，看向周元，无喜无悲道。
                
            
            <br/><br/>    
                周元此前已经知道，何莫也是这次进入后山秘境的人之一。
                
            
            <br/><br/>    
                原因无他，每年的这三十人，都是从年纪超过四十岁的壮年高手中抽取的。
                
            
            <br/><br/>    
                年轻人，一方面实力不够，外加还有大把时间进行生育。
                
            
            <br/><br/>    
                而四十岁以后的人，虽然还能进行生育，但无论如何都是性价比最高的选择。
                
            
            <br/><br/>    
                周元微微点头，露出若有所思之色。
                
            
            <br/><br/>    
                “两百多年了吧？年年如此？”
                
            
            <br/><br/>    
                他试探着问道。
                
            
            <br/><br/>    
                何莫这次没有回应了，而是看向清月，轻声说道：“去劝劝你的母亲。”
                
            
            <br/><br/>