    app2();<br/><br/>    前方的迷雾散去，出现了一片晴朗明媚的天空，翠绿的草地。
<br/><br/>    远处鸟语花香，水流潺潺，枝繁叶茂的树林间，有一些青色的木屋。
<br/><br/>    而更远处，一座巍峨的山峰上，是一大片古色古香的殿宇。
<br/><br/>    叶帆的神识，这一次畅通无阻，直接覆盖了整个青纱帐的内部环境。
<br/><br/>    白千落这会儿被那个青丘女修抓住，但并没危险。
<br/><br/>    叶帆也就懒得管后面的青苑等一帮青纱帐修士了，他们爱守着大阵就守着。
<br/><br/>    他一个闪身，来到了一片开阔的药田附近。
<br/><br/>    数百个没有什么修为的男女老少，正在那里辛勤劳作，精心打理那些灵材。
<br/><br/>    “上仙大人？”
<br/><br/>    一个老汉看到叶帆突然过来，有些惊讶。
<br/><br/>    “是有什么吩咐吗？”
<br/><br/>    虽然不认识叶帆，但既然出现在这里的，他们自然认为是青纱帐的人。
<br/><br/>    叶帆笑着问：“大伯，世界树在哪？”
<br/><br/>    老汉有些发懵，眨眨眼，但还是伸手指了指远处。
<br/><br/>    “不就在那吗？上仙大人，您是怎么了？有点面生，是刚来的吗？”
<br/><br/>    叶帆看了一眼那所指的方向，顿时脸上笑容僵住了。
<br/><br/>    “那……就是世界树？”
<br/><br/>    “对啊，这药田不就是围绕世界树开垦的吗？”
<br/><br/>    叶帆倒吸一口气，哭笑不得。
<br/><br/>    但不管怎样，叶帆还是打算走近了去看看。
<br/><br/>    他一个闪身，掠过了数百亩药田，来到世界树边。
<br/><br/>    定睛仔细看着眼前，一株只有半人高的，小小的树苗……
<br/><br/>    是的！所谓的世界树，竟然只是一株幼苗！！
<br/><br/>    叶帆做梦都想不到，竟然是这样的景象！
<br/><br/>    乍一想，肯定是非常巨大，擎天巨木，再大他都能接受。
<br/><br/>    万万没想到，不但不大，还小得可怜！
<br/><br/>    可是，这么一株小小的世界树，却散发着一股股让叶帆感觉很神奇的力量。
<br/><br/>    正是这股能量，让周围一定范围内的药田，种植的灵材，都质量极佳。
<br/><br/>    一群药农吓了一跳，忙大声规劝。
<br/><br/>    “上仙，小心啊！”
<br/><br/>    “看下就快出去，可别中毒了！”
<br/><br/>    叶帆纳闷，“看世界树会中毒？”
<br/><br/>    “您不知道吗？除了我们这一族，其他人接近世界树，轻则重伤，重则暴毙啊！”
<br/><br/>    叶帆皱眉，说起来，世界树散发的能量，他好像有点熟悉。
<br/><br/>    也不多想，叶帆用无双试着分析了一下周围的能量。
<br/><br/>    很快，叶帆就惊住了！
<br/><br/>    “好家伙……难怪感觉哪里遇到过”。
<br/><br/>    太初！竟然是太初之力！？
<br/><br/>    叶帆上次与那头太初魔龙对战，虽然那魔龙是强弩之末，但太初之力却是实实在在。
<br/><br/>    包括那把昆古尼尔，散发的太初之力，叶帆都记忆深刻。
<br/><br/>    而世界树，虽然散发着的只有非常细微的一丝太初之力，可毕竟是太初啊！
<br/><br/>    在太始位面，竟然有植物，能散发太初之力，也就世界树了！
<br/><br/>    “难道说……这个种族的人，天生对太初之力有抵抗力？”
<br/><br/>    “一般人若实力不到，确实会被太初之力所侵蚀……”
<br/><br/>    就好像过渡浓郁的灵气，会让修士暴毙一样。
<br/><br/>    太初这种质变的能量，自然也不是谁都能承受的。
<br/><br/>    村民们所说的“中毒”，实则是太初之力把修士的元神和身体都给撑爆了！
<br/><br/>    叶帆看着周围那些朴实的村民，一个个都在用关心的眼神看着他。
<br/><br/>    叶帆笑了笑，一闪身退出了药田。
<br/><br/>    他的身体素质，短时间内是不会受什么影响的。
<br/><br/>    “有意思……蚩尤啊蚩尤，你到底是想干嘛？”
<br/><br/>    叶帆心里嘀咕。
<br/><br/>    正当叶帆沉思的时候，身后一只手，狠狠拍向他的后脑勺！
<br/><br/>    那是一团烟雾，烟雾化成人形，正是那个变成村妇骗了他的青丘女子！
<br/><br/>    女子一脸杀意，通神境修为，一掌拍落！
<br/><br/>    叶帆其实早察觉了，这种偷袭，对他来说毫无威胁。
<br/><br/>    反手一把，叶帆直接扣住了女人的手腕。
<br/><br/>    “嗑喀”！
<br/><br/>    手腕掰折！
<br/><br/>    一个过肩摔，叶帆将那女人直接摔进了泥地里！
<br/><br/>    村民们吓得惊慌失措。
<br/><br/>    “青璃神尊！”
<br/><br/>    这里的人都认识这个女子，担心大叫。
<br/><br/>    他们才意识到，叶帆可能是入侵者！
<br/><br/>    青璃化作一团蓝灰色烟雾，从坑里散去，又在另一个位置重塑成人形。
<br/><br/>    “这就是你的神技？”
<br/><br/>    叶帆瞥了眼，不禁想起了家里的艾儿。
<br/><br/>    不过，跟艾儿的全元素天赋比，还是弱多了。
<br/><br/>    青璃一脸煞白，手腕虽然正快速恢复，但她不敢再贸然上前出手了。
<br/><br/>    “青璃！你怎么样？”
<br/><br/>    青苑这时带着十几个修士，匆匆赶来，几个通神，几个开天，实力很可观。
<br/><br/>    之前遇到的冰羽和冰曦兄妹，也在其中。
<br/><br/>    有趣的是，竟然都是青丘氏，看来这个青纱帐，真是青丘氏的人为主。
<br/><br/>    “小心点，这家伙极为敏锐”，青璃脸色凝重。
<br/><br/>    青苑脸色涨红，咬牙道：“叶孤寒，你是怎么出来的？！”
<br/><br/>    他们刚刚还傻乎乎地对着迷雾大阵，不断喊话。
<br/><br/>    结果，人家早就已经出来了，还来到了药田里！
<br/><br/>    羞辱！赤裸裸的羞辱！！
<br/><br/>    “别问了，就算我告诉你，你们也听不懂”。
<br/><br/>    叶帆淡淡说着，望向那远处山上的殿宇。
<br/><br/>    “你们那个殿下，就在那里吧？”
<br/><br/>    “大胆！难道你还想闯王宫？！”一个通神大怒。
<br/><br/>    “王宫？他还是个什么王？不闯，我就进去看看，跟他聊几句”，叶帆摆摆手。
<br/><br/>    “叶孤寒，你别忘了，那白千落还在我们手上！”青璃冷笑。
<br/><br/>    叶帆耸了耸肩，“没事，你们先帮我看着她”。
<br/><br/>    “什么？”
<br/><br/>    一群青丘氏强者都懵了。
<br/><br/>    “你们若伤害她，我就杀你们，再杀你们那个殿下”，叶帆说。
<br/><br/>    “岂有此理！你少目中无人！！”
<br/><br/>    青苑恼羞成怒。
<br/><br/>    突然手中多出一把三尺青峰，长剑出鞘，一股地级剑意迸发！
<br/><br/>    “剑意？你还是个剑客？”叶帆之前都没留意。
<br/><br/>    青苑迸发出一股狂热的战意，长剑拖曳出一道青色光弧，一剑朝叶帆劈落！
<br/><br/>    瞬间，剑光化作十几道，呈合围之势，要将叶帆大卸八块！
<br/><br/>    叶帆一脸从容，借着两重解体的修为，信手伸出两根手指。
<br/><br/>    对着其中一道剑光，手指快如闪电地一弹！
<br/><br/>    只听“叮”地一声金属鸣响！
<br/><br/>    漫天剑光散去！
<br/><br/>    青苑只感觉手上发麻，长剑竟然不听使唤！
<br/><br/>    不知道叶帆用了什么手法，剑就给强行给夺了过去！
<br/><br/>    下一瞬间，青苑的剑，已经顶住了他自己的脑门！
<br/><br/>    全场一片死寂！
<br/><br/>    电光石火的一个交锋，青璃等一干青丘族人，都没怎么看清楚，叶帆是怎么做到的！
<br/><br/>    青苑浑身紧绷，死死盯着眼前的剑尖！
<br/><br/>    内心第一次，产生了一股强烈的恐惧！
<br/><br/>    这是一种强大到令他绝望的压迫感！！
<br/><br/>    “别对我拔剑，连念头都不要有。”
<br/><br/>    “因为，当你拔剑的瞬间，你就已经输了。”
<br/><br/>    叶帆言罢，随手一甩，飞剑扎入了一块青石。
<br/><br/>    丢下一群呆若木鸡的青纱帐修士，叶帆纵身一跃，飞向山上的宫殿群。<br/><br/>