    
<br/><br/>    顾子墨这里没有女孩子用的东西，自然也不会有女人的衣服。
<br/><br/>    他一个大男人想不起来，严思雨一个女孩子好像也忘记了。
<br/><br/>    等她洗完澡，在浴室里喊顾子墨。
<br/><br/>    顾子墨原本还开着电脑在办公，被她这么一喊，瞬间扰乱了思路。
<br/><br/>    “思雨，有什么事吗？”站在浴室外面，顾子墨皱眉。
<br/><br/>    浴室的门被打开了一条缝，里面露出一张清丽的脸来。
<br/><br/>    严思雨像颜如兰，虽然长得不过分漂亮，一张脸却充满了欺骗性。
<br/><br/>    浴室里雾气升腾，她的眉眼仿佛增添了几分媚态。
<br/><br/>    脸颊如饮酒熏红，看着顾子墨的眼神带了点儿不可言喻的味道。
<br/><br/>    她身上只裹了一条浴巾，因为发育不错，浴巾包裹下的沟壑却是有些明显了。
<br/><br/>    顾子墨的目光一扫而过，还算绅士地移开了视线。
<br/><br/>    “子墨哥哥，我忘记没有换洗衣服了，怎么办啊？”
<br/><br/>    顾子墨？
<br/><br/>    他也忘了，不，他根本没想过这一茬。
<br/><br/>    “我现在出去给你买？”但外面估计没有地方卖了。
<br/><br/>    “现在商场都关门了，就算你想买也买不到呀。子墨哥哥，不然你把你的衣服找一套出来给我穿吧？”
<br/><br/>    顾子墨欣然应允，现在也没有别的办法了。
<br/><br/>    他点了点头：“你先等着。”
<br/><br/>    顾子墨给她找了一件棉质的T恤，又拿了一条运动裤。
<br/><br/>    没过一会儿，严思雨就出了浴室。
<br/><br/>    不过，顾子墨回头看她时，只见两条修长白皙的腿露在外面，她下身根本没有穿，T恤堪堪罩住了她的大腿。
<br/><br/>    若再短上一寸，便会露点了。
<br/><br/>    “怎么不穿裤子？”顾子墨轻咳了一声，掩饰自己刚才的失神。
<br/><br/>    “我也想穿的，只是那裤子腰太大了，我穿着一直掉。”严思雨的解释听起来合情又合理，顾子墨无法反驳。
<br/><br/>    她直接走到顾子墨身边，贴近他：“子墨哥哥，你还要办公吗？不如我们早点睡觉？现在已经快一点了。”
<br/><br/>    顾子墨一听她这话，太有歧义了。
<br/><br/>    他手指动了动：“思雨，你先去睡，今晚你睡我的房间，我睡外面沙发。”
<br/><br/>    顾子墨这个公寓，有一间卧室，一间书房。另外还有一间被他改造成了健身房，没有多余的客卧了。
<br/><br/>    严思雨目光微闪：“那怎么行，我本就是来借住的，还要霸占主人的床吗，实在不行，大不了我们一起睡，小时候又不是没有睡过！”
<br/><br/>    那能一样吗？
<br/><br/>    顾子墨诧异地看了严思雨一眼。
<br/><br/>    外面却突然打起了雷，电闪雷鸣，天气说变就变。
<br/><br/>    “思雨……”
<br/><br/>    顾子墨的话还没说完，就见严思雨一把抱住他，柔软的身体紧贴着他。
<br/><br/>    他是个正常的男人，又不是什么柳下惠。
<br/><br/>    哪怕严思雨还小，可她发育完好，和二十岁亭亭玉立的大姑娘没有任何区别。
<br/><br/>    顾子墨眼瞳微深：“思雨，你先下来。”
<br/><br/>    他把人从自己身上扒拉下来，严思雨却怎么也不动。
<br/><br/>    “子墨哥哥，我怕！”
<br/><br/>    她怕打雷吗？
<br/><br/>    是的！
<br/><br/>    严思雨小时候经常怕打雷，他在严家，就会跟她同睡。
<br/><br/>    顾子墨以前对她很纵容，也算宠爱，自然对她有求必应。
<br/><br/>    最后，两人稀里糊涂躺在同一张床上，顾子墨脑子里有什么东西一闪而过。<br/><br/>