    
        <br/><br/>    楼下。
<br/><br/>    “哈哈，这下有乐子看了！”
<br/><br/>    “栾哥这一上去，乱成一锅粥了！”
<br/><br/>    “上面不会打起来吧？”
<br/><br/>    “屏幕也不给个画面看看吗？”
<br/><br/>    “要不咱也上去瞧一瞧？”
<br/><br/>    小岳岳等人正高高兴兴的聊着。
<br/><br/>    突然看到栾云坪垂头丧气的走了下来。
<br/><br/>    嗯？
<br/><br/>    所有人都是一愣。
<br/><br/>    他们可很少见栾云坪这样！
<br/><br/>    “怎么了？”
<br/><br/>    周九凉非常关心的上来，可他那控制不住的笑容，又让人觉得是来看好戏的。
<br/><br/>    “别提了，让人教训了一顿！”
<br/><br/>    栾云坪无奈的叹息道，“咱还是听现任德谦一哥的吧！上去准备再落一次水好了！”
<br/><br/>    “别呀！”
<br/><br/>    烧炳哭笑不得，“你这上去不是谈判了吗？怎么没搞定呀！”
<br/><br/>    “我搞不定，人家现在是金手指。师父和余大爷都向着，我怎么说都没用！”
<br/><br/>    “那就只能落水了呗？”
<br/><br/>    “对啊！”
<br/><br/>    栾云坪直接往平台楼梯走，回头看一眼。没人跟上，不禁喊道，“都愣着干嘛？上来呀？”
<br/><br/>    “那走吧！”
<br/><br/>    “哎，真倒霉呀！”
<br/><br/>    “落了三次水，这个折磨诶！”
<br/><br/>    现在所有师兄弟估计都对秦默恨的牙痒痒。
<br/><br/>    二楼。
<br/><br/>    “再来吧！”
<br/><br/>    老郭笑呵呵的看着屏幕上，“瞧。果然总队长说话就是管用，都上去了吧？”
<br/><br/>    “哈哈！”
<br/><br/>    余大爷跟着笑道，又问秦默，“你心里想选谁啊？”
<br/><br/>    “我其实谁都行的！”秦默说道。
<br/><br/>    “那就孟鹤塘吧！”
<br/><br/>    老郭当即说道。
<br/><br/>    秦默稍微愣了一下，便明白了。
<br/><br/>    原来这样一整天，都是为了让他选孟鹤塘呀？
<br/><br/>    就说嘛！
<br/><br/>    怎么金手指就落到他身上了。
<br/><br/>    怎么刚才不让他选栾云坪。
<br/><br/>    秦默也很懂事儿的点头：“那就选孟哥！”
<br/><br/>    “怎么弄呢？”
<br/><br/>    老郭看了眼旁边的高筱北说道，“这样吧，小北，你去那边把孟鹤塘的球瓶拿起来，一会儿秦默丢过去以后，你再把球瓶放下，千万别倒啊！”
<br/><br/>    “好的，师爷！”
<br/><br/>    高筱北立即点头，转身跑了过去。
<br/><br/>    “你知道他是哪个号码吗？”
<br/><br/>    刘筱汀一看，也跟了上去，不过边跑边看了眼屏幕。
<br/><br/>    此时，栾云坪他们才刚刚爬上去，节目组也没给他们播放声音。
<br/><br/>    所以并不知道。他们这次上去，除了孟鹤塘以外都是炮灰。
<br/><br/>    “来了！”
<br/><br/>    “站好了，快折磨我们吧！”
<br/><br/>    听着音响里传来的声音。
<br/><br/>    秦默挑了个较大的保龄球，走上前瞄了一下，喊了声：“小心啊！”
<br/><br/>    然后直接扔了出去。
<br/><br/>    楼下师兄弟们虽然都盯着屏幕。
<br/><br/>    但眼神里，已经心如死灰了。
<br/><br/>    就连孟鹤塘，他也不知道自己的命运，甚至他都没想过跟自己有什么关系。
<br/><br/>    毕竟给任何一个逗哏，肯定是想选捧哏的。
<br/><br/>    电光火石之间。
<br/><br/>    保龄球已经丢向了球瓶。
<br/><br/>    “哎？”
<br/><br/>    下面的师兄弟们。同时瞪大眼睛惊叫。
<br/><br/>    因为他们看着高筱北拿起了一个保龄球瓶，等秦默将其他保龄球瓶都击倒后，高筱北又把这个保龄球瓶，轻轻的放了下去。
<br/><br/>    “这什么意思？”
<br/><br/>    小岳岳刚喊出声来。
<br/><br/>    脚下的盖子就突然打开了。
<br/><br/>    话音没落，人已经掉进了水里。
<br/><br/>    噗通！
<br/><br/>    噗通！
<br/><br/>    下饺子的画面再次出现。
<br/><br/>    这次留在台上的，只剩下孟鹤塘一个人。
<br/><br/>    他都准备好落水了，眼睛都闭上了，双手抱着肩膀，缩着身子。牙关咬的紧紧地。
<br/><br/>    然而等了半天，却什么都没发生。
<br/><br/>    不禁睁开眼，惊愕的左右看看，接着抬起头看向大屏幕。
<br/><br/>    此时。
<br/><br/>    屏幕的画面已经是老郭和余大爷笑呵呵的表情。
<br/><br/>    孟鹤塘不禁喊道：“师父，是我啊？”
<br/><br/>    “对，是你！”
<br/><br/>    “没错。快上来吧！”
<br/><br/>    看到老郭招手。
<br/><br/>    孟鹤塘立即朝楼梯跑去。
<br/><br/>    结果，他刚下来，身后一只大手突然拉住了他的裤子，然后又一只手抓住了孟鹤塘小腿。
<br/><br/>    “哎，哎呦……你们干嘛？”
<br/><br/>    孟鹤塘吓了一跳。
<br/><br/>    这次，他根本没机会做好准备，就被拖下了水。
<br/><br/>    “我……噗！”
<br/><br/>    孟鹤塘直接被呛了口水。
<br/><br/>    好在身后的王九隆扶了他一把才没出事故。
<br/><br/>    “小秦为什么选你呀？”
<br/><br/>    栾云坪是最气愤的，明明他才是那个应该跟秦默搭档的。
<br/><br/>    没想到秦默想选的人，居然是孟鹤塘？
<br/><br/>    “咳。咳，我不知道呀！”
<br/><br/>    孟鹤塘大声咳嗽着，“别弄我。我快死了！”
<br/><br/>    “好好，放开他！”
<br/><br/>    栾云坪到底是总队长，一声令下。大家放开了孟鹤塘。
<br/><br/>    “咳咳咳，咳……”
<br/><br/>    孟鹤塘扶着泳池边咳了半天。
<br/><br/>    对于一个相声演员来说，嗓子出问题可是最致命的。
<br/><br/>    就连二楼的秦默，都开始担心。
<br/><br/>    “呼，呼……”
<br/><br/>    咳了半天，孟鹤塘才好一些，挥着手问道，“结束了吧？刚才高筱北那一手，是小秦想选我吧？”
<br/><br/>    “是的，应该是选你了！”
<br/><br/>    小岳岳这时才游了过来，然后回头看着大屏幕，问道。“师父，我们能上去了吧？”
<br/><br/>    “上来吧！”
<br/><br/>    老郭刚说出这话。
<br/><br/>    其他人便对视一眼，互相之间心灵相通，都知道待会儿要干什么。
<br/><br/>    包括二楼的秦默。
<br/><br/>    看到他们这小小的举动。
<br/><br/>    瞬间笑了：“完了，他们上来肯定找我麻烦！”
<br/><br/>    “你快去找个地方躲着呀！”
<br/><br/>    余大爷立即提议。
<br/><br/>    “往哪儿躲啊？”
<br/><br/>    秦默看了一圈保龄球馆，感觉躲哪儿都不成。只要被找出来，肯定要被欺负。
<br/><br/>    最后，他的目光落在了老郭和余大爷身上。
<br/><br/>    当即知道自己该躲哪儿了。
<br/><br/>    苦涩的笑容，瞬间变成了喜悦的笑容：“我知道怎么躲了，师父，干爹！您二位请先坐！”
<br/><br/>    “你是要拿我们当挡箭牌是吗？”
<br/><br/>    老郭立即明白了，“坐下招招手，来吧！坐我跟前！”
<br/><br/>    “好！”
<br/><br/>    秦默立即跟着坐了过去。
<br/><br/>    余大爷一看，也笑着走了过去，直接坐在了秦默的另一边，和老郭一起把秦默夹在了中间。
<br/><br/>    并说道：“没事儿，我俩保护你！”
<br/><br/>    “这……”
<br/><br/>    秦默一看他这个位置，哭笑不得的说，“这位置，我怎么坐的这么扎屁股呀？”
<br/><br/>    “没事儿，你现在是德谦一哥，踏踏实实坐着！”
<br/><br/>    老郭一摆手，话刚说到这儿，就听到一阵“轰隆隆”的脚步声。
<br/><br/>    然后看到一群人涌了进来。
<br/><br/>    “哪去了？”
<br/><br/>    “在这儿……”
<br/><br/>    烧炳一转身看到秦默，刚指着他大喊出来，结果看到老郭和余大爷就坐在旁边，声音顿时戛然而止……        <br/><br/>