    
<br/><br/>    这一切实在太精彩了，众人心中感叹万分。
<br/><br/>    宁小川脸色十分难看，他拾起地上的长枪，稳住了气息，眸光阴鸷地看着敖夜。
<br/><br/>    原本以为他能够轻而易举地将敖夜击败，不曾想过会遇到了如此尴尬的窘境，实在令他十分难堪。
<br/><br/>    宁小川狠狠践踏空间，杀戮之气咆哮，恐怖的威势仿佛要将敖夜疯狂淹没，欲将敖夜诛杀当场。
<br/><br/>    “宁小川出手毫不留情，怕是要敖夜决一死战了。”
<br/><br/>    此时的敖夜，白衣飞动，黑发如墨，他施展孤星陨落，将插在石柱上的剑吸了过来。
<br/><br/>    他仗剑而立，犹如一尊远古战神，隐忍了三年的少年，这一刻终于彻底点燃了，积压了很久的战意，疯狂地爆发而出。
<br/><br/>    这一刻，很多人甚至都怀疑，宁小川是否还能够战胜眼前的少年。
<br/><br/>    或许敖夜这次，真的能够击败宁小川，问鼎第一。
<br/><br/>    此时的宁小川，他同样脚掌踏出一步，胸腔内的熊熊战意燃烧了起来，咆哮沸腾。
<br/><br/>    “嗡！”
<br/><br/>    俩人身上都爆发出可怕的力量。
<br/><br/>    “杀！”吼声震荡天地，宁小川身影爆发而出，银烁的雷霆布满了长枪，滔天的杀意咆哮而出。
<br/><br/>    敖夜血脉也在咆哮，白衣如雪，乌发如墨，他的身体如同王者般，欲君临天下。
<br/><br/>    哗啦啦的恐怖声响传出，血脉在怒吼沸腾。
<br/><br/>    “破！”
<br/><br/>    俩人身上几乎同时爆发，长枪爆刺而出，直奔敖夜的面门，所及之处，虚空皆是狠狠地裂开。
<br/><br/>    这一长枪又快又猛，整个天地都要开裂了一样，所有人眸光皆是狠狠一凝，眼神盯着敖夜。
<br/><br/>    敖夜背着双掌，整个人迎风而动，他甚至闭着眼睛，就好像在游山玩水一般，可事实上他在面对生死危难关头啊。
<br/><br/>    漆黑的长发飞扬起舞，白衣猎猎作响，身上的那股傲世气势化作了狂风，扫荡了整个战台之上。
<br/><br/>    这一刻的敖夜，身影妖俊而沉稳，就像是一座大山横立那里，有种舍我取谁的君临霸气姿态。
<br/><br/>    原本宁小川是那么耀眼，但此时敖夜的沉稳和镇定自若，却让他的锋芒丰富被遮蔽了一样。
<br/><br/>    “嗡！”
<br/><br/>    就在这个时候，敖夜伸手拔剑，动作非常快，而且狠准稳，许多人愣住了许久都没醒悟过来。
<br/><br/>    “铛！”
<br/><br/>    一道金铁的撞击声，紧接着宁小川身体噔噔后退，他抬起头看向敖夜，眼中布满了惊骇之色。
<br/><br/>    可怕的气浪滚滚咆哮。
<br/><br/>    敖夜脚步向前踏出了一部，目光如电地盯着宁小川。
<br/><br/>    今日，他要第一。
<br/><br/>    “敖夜，这是你逼我的！”
<br/><br/>    宁小川怒喝一声，武脉内雷霆般的真元咆哮震荡，身后仿佛出现了雷尊的虚影，恐怖的雷霆手臂暴击而出，直奔敖夜盖压而下。
<br/><br/>    敖夜迎着那巨掌，武道心宫震荡，黑色的火焰弥漫，狠狠地凝聚成了一个巨大的拳头。
<br/><br/>    一雷霆，一火炎，两种不同属性的极端能量，刹那间就狠狠地碰撞到了一起。
<br/><br/>    “嘭！”
<br/><br/>    雷霆凝聚成的巨掌，此时却在半空中被黑色火炎巨拳杂碎，宁小川身体暴退，然而嘀嗒的声音却从站台上传开来，人群有人看见宁小川的胸口在滴血。
<br/><br/>    看见这一幕，所有人都忍不住狠狠倒吸了一口冷气。
<br/><br/>    都这样了，竟然还是被敖夜锤爆了。
<br/><br/>    “宁小川，这就是你的全部实力了么？”
<br/><br/>    敖夜平静地吐出一句，宁小川脸色铁青，被当众羞辱，换成谁能接受？
<br/><br/>    “敖夜，你找死！”
<br/><br/>    宁小川身上爆发出恐怖的威势，真元咆哮震荡，化作惊人的力量，环绕在他的周身。
<br/><br/>    雷属性的玄气，银烁地环绕在他周围，这一刻他就好像化身为灭世雷尊一般，强横、霸道！
<br/><br/>    众人看向敖夜，只见敖夜神色依旧很平静，就好像宁小川不存在的一般。
<br/><br/>    所有人都明白，并非是宁小川不出众，而是敖夜太妖孽了，简直就像是横空出世一般。
<br/><br/>    这一刻宁小川在敖夜的面前，显得如此黯淡无光。
<br/><br/>    “咚！”
<br/><br/>    敖夜爆步而出，碎星步施展到了极致，瞬息出现在宁小川的身前，八荒帝灭拳隔空砸出。
<br/><br/>    宁小川眼中掠过一抹骇然，只见他怒吼一声，体内的力量咆哮，轰然暴击而出，他提着长枪爆刺而出。
<br/><br/>    但敖夜的拳劲如雷，转瞬轰至他身前。
<br/><br/>    面对这蔓延而来的威压，宁小川忽然有种要崩溃的感觉，他没信心承受这股攻击。
<br/><br/>    “嘭！”
<br/><br/>    猛烈的撞击将宁小川击飞了出去，敖夜暴掠，玄武七绝轰然施展，恐怖的真元呼啸，在敖夜的体内游走。
<br/><br/>    气息刹那间就赶上了宁小川。
<br/><br/>    宁小川脸色剧变。
<br/><br/>    敖夜这个时候才爆发出来？
<br/><br/>    所以此前敖夜是隐藏了武道实力！
<br/><br/>    “咚！”恐怖的气息席卷战台，敖夜暴掠而出，再度出现在宁小川的跟前，八荒帝灭拳再度砸出。
<br/><br/>    宁小川被震得口吐鲜血，脸色苍白如纸。
<br/><br/>    众人神色各异，都已经如此，竟然还不认输么？这样一来的话，敖夜怕是要动大杀招了。
<br/><br/>    “杀！”
<br/><br/>    敖夜冷哼一声。
<br/><br/>    霸剑诀之拔剑术！
<br/><br/>    “铿！”
<br/><br/>    一道金属的震动，徒然间传开来，诸人眼瞳都在这一瞬间狠狠地收缩了起来。
<br/><br/>    宁小川脸色剧变，但他也抬起长枪，猛地枪冲出龙，带着一点寒芒爆刺而出。
<br/><br/>    一道更为猛烈的金铁撞击声响彻而起。
<br/><br/>    宁小川噔噔后退，虎口裂开，鲜血沾满了他的双手，但他的骄傲容不得他对敖夜喊出认输二字。
<br/><br/>    “杀！”宁小川暴跳而起，掌中的长枪朝着敖夜爆刺而出。
<br/><br/>    敖夜再度拔剑，宁小川只觉得一痛，右臂却被斩断。
<br/><br/>    顷刻间一股山岳般的压力落在宁小川的身上。
<br/><br/>    敖夜冷目相视：“昔日你的欺辱之仇，今日还你！”
<br/><br/>    还没等宁小川醒悟过来，敖夜的八荒帝灭拳砸出。
<br/><br/>    无尽的力量汇聚在拳头之上。
<br/><br/>    宁小川虽然竭尽全力阻挡，但他身体仍旧被震飞出了战台，鲜血狂吐不止。
<br/><br/>    “赢了！”
<br/><br/>    “第一！”
<br/><br/>    物流熟人亲眼目睹这一幕，心中震撼。
<br/><br/>    这一刻战台上的白衣少年光彩夺目。
<br/><br/>    “你果然没让人失望。”李木然小拳头紧握着，此时她也为敖夜感到兴奋。
<br/><br/>    “敖夜弟，姐姐就知道你能做到！”林月美眸闪过一抹笑意。
<br/><br/>    徐凡乐激动得不能自已，这一战后，敖夜必定名动外院，再度成为外院第一天骄！
<br/><br/>    “发财了。”
<br/><br/>    但也有人极为不高兴。
<br/><br/>    谢诗瑶和叶云天始终阴沉着脸。
<br/><br/>    罗成、段万山、石明等人面色难看。
<br/><br/>    林伟、林枫等人心中五味杂陈。
<br/><br/>    唐山阴沉着脸。
<br/><br/>    这一刻观看台也沸腾了，人群所关注的，似乎永远都是那站在巅峰的存在。
<br/><br/>    那道万丈光芒的身影！<br/><br/>