
叶凡按对方的意思，和腾藏远远跟在后面。<br/><br/>
走了一刻钟左右，到达了一处院子里，一眼便看到，院中停着一架直升机。<br/><br/>
赫，不简单啊，还有直升机。<br/><br/>
买下一架直升机并不是难事，难的是拿到空中飞行的权限，因为航空飞行都是有管制的，不是有钱或有权就能拿到，一定要到了特别的地位。<br/><br/>
现在看来，这于思淼的身份真不是一般的显贵。<br/><br/>
四人直接登机，螺旋桨马上旋转起来，直升机平稳升空以后，直接朝北方飞去。<br/><br/>
三个多小时左右，落地加了一次油，再度起飞，仍是往北。<br/><br/>
温度越来越低了，渐渐飞到人迹罕见的山脉上空，从上望下去，可看到山脉上覆盖着皑皑白雪，还在往北飞。<br/><br/>
到底要去哪里？再往北飞的话，应该会到华夏国的最北边境了。<br/><br/>
半个多小时后，飞机终于降落了，落在一片白茫茫的冰天雪地中。<br/><br/>
温度至少已经在零下二十多度，到处都是冰雪，气温寒冷刺人。<br/><br/>
对于修为到了一定境界的人来说，这种低温不算什么，但于思淼已经穿上了厚厚的羊皮大衣，连脸蛋都裹得严严实实。<br/><br/>
从这可以看出来，他的修为并不高，或者是，低得可怜。<br/><br/>
老者于华便没受影响，叶凡同样如此，甚至，不但不觉得寒冷，反而感觉身心十分舒畅，至于原因，是因为他身怀冰元素之力，这种冰天雪地对于他来说，就像回到了自己的王国一般。<br/><br/>
而腾藏扛不住这种低温，只好和于华一样，穿上了羊毛大衣。<br/><br/>
对于此，又引来了于华和于思淼的不满意，后者直接不客气说道：<br/><br/>
“就这点修为，不知道怎么进极武学院的，难道极武学院学员的质量一年比一年差。”<br/><br/>
腾藏自然听懂了，满脸凶相瞪向于思淼，叶凡忙丢了个眼色给他，腾藏这才收起了凶恶。<br/><br/>
只是，叶凡有些想不明白：明明于思淼的修为不怎么地，为什么还有底气嘲讽腾藏？<br/><br/>
四人开始沿着冰天雪地前行。<br/><br/>
于思淼像个老弱病残一样，需要于华搀扶着才能前进。<br/><br/>
叶凡准备上前扶他一把，哪知，于思淼一甩手臂，嫌弃道：<br/><br/>
“走开点，不要碰我。”<br/><br/>
“……”<br/><br/>
真是好心当做驴肝肺啊！<br/><br/>
叶凡可不会把热脸往冷屁股上面贴，暗忖着：再也不做这种蠢事了！<br/><br/>
四人走了半个多小时后，进了一个人烟稀少的村庄，当晚就在村庄中的村民家里住下。<br/><br/>
第二天，向村民租借了两辆雪橇，每辆雪橇由八头雪橇犬拖着，由当地村民驾驭，快速在雪地中奔行起来，仍是往北。<br/><br/>
直到此刻，叶凡仍是不知道要去哪里？以及要干什么？<br/><br/>
大半天以后，雪橇在一片高山峻岭下停了下来。<br/><br/>
于华让两个村民在山脚下等候，然后，扶着于思淼朝高山峻岭走去。<br/><br/>
爬了半天，于凌晨左右到达了一座山顶，这时候，于华转身对叶凡两人说道：<br/><br/>
“往后的路有危险了，你俩多长点心眼。”<br/><br/>
“什么危险？”叶凡问道。<br/><br/>
“这一片山脉中，居住着一群原始野人，他们视这片山脉为他们的领地，不允许外人踏足，一旦发现，便会直接猎杀，我们现在要穿过他们这块领地，所以要提防他们。”<br/><br/>
“前辈所说的原始野人，是修炼者吗？”<br/><br/>
“是。”<br/><br/>
“大概什么修为？”叶凡接着问道。<br/><br/>
“各种各样修为的都有，最恐怖的一个，到了无空境！”<br/><br/>
“……”<br/><br/>
叶凡嘴角一抽，说不出话来，只因为，归空境往上的境界便是无空境……<br/><br/>
如果这种高手出现，那杀他们岂不是砍白菜一般。<br/><br/>
于思淼看着叶凡的反应，立即不屑冷哼道：<br/><br/>
“瞧瞧，把你吓成了这样，要不你们回去吧，别在这里丢人现眼。”<br/><br/>
叶凡真想怼他一句，但话到嘴边忍住了。<br/><br/>
于华明显也有些看不惯叶凡的反应，皱着眉头说道：<br/><br/>
“少大惊小怪，并不一定能碰上无空境的高手，不管怎样，你俩要记住一点，少爷的安全是最重要的，不管碰到了什么危险，一切以保护少爷安全为首要，就算是死，也不能让少爷受半点伤，明白了吗？”<br/><br/>
“……明白。”<br/><br/>
“可别说一套做一套，丑话我先说在前头，如果你俩做不到这点，我先斩杀你们，你们可不要把极武学院当作凭仗，就算我再多杀几个极武学院的学员，你们院长也不会吭半声。”<br/><br/>
叶凡沉默着，懒得接这话。<br/><br/>
四人继续前行，不过，换成了叶凡和腾藏走在前面。<br/><br/>
两人是按于华的意思在前面探路，且于华特意叮嘱了：慢点走，不要冒失，多注意雪地里。<br/><br/>
其实，完全不用他交代，凭叶凡的观察力和感知力，以及腾藏超出常人的敏锐性，完全可以比其他人更早发现危险。<br/><br/>
更何况，于华刚才都说了：有无空境的恐怖高手，自然会格外小心。<br/><br/>
当然，叶凡可不希望碰到这种恐怖高手，否则，他和腾藏就有生命危险了。<br/><br/>
缓慢前行，走了一个多小时以后，叶凡和腾藏突然一起收步。<br/><br/>
两人第一时间对望了一眼，都看到了对方眼中的警惕。<br/><br/>
是的，有情况！<br/><br/>
眼见叶凡和腾藏收步，于思淼和于华赶紧也收步，后者压着嗓子问道：<br/><br/>
“怎么了？”<br/><br/>
“那边有东西。”叶凡指了指西北方向，低声回应道。<br/><br/>
于华立即看向叶凡手指的方向，只看到白茫茫的一片，并没看到异常。<br/><br/>
他都没有看到，于思淼更不可能看到。<br/><br/>
下意识的，他认为是叶凡一惊一乍，当即冷哼道：<br/><br/>
“哪里有东西？你是吓花眼了吧。”<br/><br/>
叶凡懒得理他，低声对于华说道：<br/><br/>
“前辈，60米外的那两团雪中，明显有点不对劲，不怕一万，就怕万一，小心为妙。”<br/><br/>
“既然你觉得不对劲，那你俩去看看。”<br/><br/>
你妹的哦，这种危险事让叶凡俩人去干，这不是把两人当肉盾使吗？<br/><br/>
“前辈，我觉得还是绕过去好一些……”<br/><br/>
不等叶凡说完，于思淼冷喝道：<br/><br/>
“哪这么多废话？到底是听你的还是听我的，快点，上去看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9819715"&nbsp;&nbsp;chaptername="第1920章&nbsp;&nbsp;你俩去看看">加入书签</a>
</div>
