    四周的人，瞠目结舌，呆若木鸡，一时之间竟都被她的气势所震慑到！
<br/><br/>    “叶楚月！”
<br/><br/>    轩辕雨喝道：“我看你是失心疯了！如果那只狐狸真的有什么，你难道真要把夏家给屠了不成？”
<br/><br/>    “有何不可？”
<br/><br/>    楚月眸光嗜血地望着轩辕雨，杀气纵横，邪佞如魔，似炼狱而至的修罗，提着一把主宰万物的镰！
<br/><br/>    轩辕雨望着她的眼睛，一颗心脏，跳得更快了，像是被什么给震撼到。
<br/><br/>    她从出生到现在，从来没见过这般狂妄嚣张的人！
<br/><br/>    “沈清风，照顾好小宝。”
<br/><br/>    楚月把小宝交给了沈清风，“这一次，别再让我失望了。”
<br/><br/>    沈清风抱过了小宝，说：“阿月，让哥哥来处理，好吗？哥哥会给你满意的答复。”
<br/><br/>    “不必了。”
<br/><br/>    “我的东西，我会亲自拿回来。”
<br/><br/>    言罢，鬼泣血狼极为默契地停在身旁，蹲下。
<br/><br/>    楚月轻轻一跃，平稳有力地站在了鬼泣血狼的脊背上。
<br/><br/>    鬼泣血狼宛如一道闪电，疾冲出去，只在华光流转的深夜，留下了肉眼难见的道道残影！
<br/><br/>    沈清风似是想到了什么，抬起头来，尖声喊：“阿月，不要……”
<br/><br/>    左道夏府，不能动！
<br/><br/>    “叶楚月这是要去哪里？她是要去杀人吗？要去杀谁？”
<br/><br/>    宾客当中，有人惊骇又疑惑地问道。
<br/><br/>    “她是去夏府，找夏姒琼。”萧离沉声说完，抬头看了眼天。
<br/><br/>    一轮皓月，悄然躲到了黑云的背后，这座名为长安的城，陡然间黯淡无光，似那森气弥漫的地狱。
<br/><br/>    “今夜的长安，注定不太平了。”
<br/><br/>    萧离喃喃自语。
<br/><br/>    “好疼，好疼……”夏如烟捂着伤口，泪光如水：“快！快去宗府！”
<br/><br/>    夏如烟低头垂首，眼睫垂下了眸底深处波涛汹涌般的毒辣阴狠！
<br/><br/>    醉仙榭，一时兵荒马乱，众人不知所措。
<br/><br/>    “大皇兄，你要去哪里？”
<br/><br/>    轩辕雨眼尖地发现了要离去的轩辕祁，急忙问道。
<br/><br/>    轩辕祁回头看了眼，说：“去左道夏府。”
<br/><br/>    随后，王府中的宾客，全都后知后觉反应过来，前往长安左道！
<br/><br/>    长安有四道，其中左道以夏府为首。
<br/><br/>    夏家，算是这几年来鹊起的府邸，只因一句，帝尊夸赞过夏府大小姐，就足以保夏府百年无忧。
<br/><br/>    左道夏家主，在朝中任礼部尚书一职，本身实力又是中阶武者，在这长安城中，可谓春风得意，风光无限。
<br/><br/>    全靠他生了两个好女儿。
<br/><br/>    是夜，秋风微冷，沁着丝丝寒气。
<br/><br/>    夏姒琼的闺房中，蔓延着阵阵流动的血腥味。
<br/><br/>    冰冷的地面，躺着一只浑身是血的小狐狸。
<br/><br/>    奈何，血液太多，早已将一身的毛发染红，完全看不清楚原本的颜色了。
<br/><br/>    夏姒琼的左手虎口，有着被咬伤的痕迹，还在流着血。
<br/><br/>    夏姒琼恶狠狠瞪着奄奄一息的狐狸，“小畜生，敢咬我？”
<br/><br/>    她弄晕了刘药师，偷走这只小狐狸，本来打算是送给夏如烟的。
<br/><br/>    但小狐狸中途醒来，拼命挣扎，过程中竟还把她给咬伤了。
<br/><br/>    夏姒琼咬牙切齿，便将小狐狸带来夏府，用纤细的银线死死地绑着小狐狸，银线甚至都勒进了皮肉之中！<br/><br/>