    不过。
<br/><br/>    当时张易爷爷被害的一幕。
<br/><br/>    被几个人看到了，其中之一，就是张海恩。另外两个人，就是张海林，还有年龄还非常小的张金龙。
<br/><br/>    张海林利用自己的手段，留下了一些证据。
<br/><br/>    他觉得，有一天，他可能会用到这些证据，这是家族之争最有力的武器。
<br/><br/>    其实。
<br/><br/>    也正是这个原因。
<br/><br/>    张海林的儿子，张金龙，才被老太太给定为了张家的继承人。
<br/><br/>    后来的事情，张易就知道了。
<br/><br/>    张国山对于他父母的去世，一直都有疑问。
<br/><br/>    所以。
<br/><br/>    一直都在调查。
<br/><br/>    当张国山找到当年那个医院的负责人的时候，老太太开始有些担心了。
<br/><br/>    虽然，当年的事情，医院的负责人已经被她买通，但是，也不排除张国山会从他那里调查到什么结果。
<br/><br/>    因此。
<br/><br/>    老太太就对张国山下手，设了那个局，将其送入了牢狱之中。
<br/><br/>    此时。
<br/><br/>    拿到这些往事的相关证据。
<br/><br/>    张易回头，将它们全都交给了自己的父亲张国山。
<br/><br/>    被掩盖在过去的丑恶真相，终于浮出了水面。
<br/><br/>    张国山盯着林凤霞，这个仇人。
<br/><br/>    不由得攥紧了拳头。
<br/><br/>    她不止害了张国山的父母，更害了整个张家。
<br/><br/>    随后。
<br/><br/>    张国山拿出了手机，拨打了报警电话。
<br/><br/>    即便事情过去多年，这些事情牵扯到的人，也该为他们的行为付出代价。特别是，这个害死张易爷爷奶奶的恶毒女人。
<br/><br/>    之后。
<br/><br/>    等待了片刻。
<br/><br/>    郑扬就带着人过来了。
<br/><br/>    看到是张易，他有那么一些意外。
<br/><br/>    张国上过去，对他说明了情况，并拿出了所有的证据。
<br/><br/>    张家的事情，郑扬并不知道，所以，虽然对于这个场面不了解，但是，他还是公事公办。走完程序，便直接带走了林凤霞。
<br/><br/>    当然，还有那些林凤霞请来的保镖。
<br/><br/>    张家的人。
<br/><br/>    看着空荡荡的太师椅。
<br/><br/>    而后。
<br/><br/>    目光全都投向了张易的身上。
<br/><br/>    他们此时都在想。
<br/><br/>    如果张易重回张家，其实，对于张家来说，是一件好事。
<br/><br/>    张易手上的资产，或许可以让整个张家，迅速的成长为洛城地区真正的一线世家。他们觉得，张易应该早回来。
<br/><br/>    人群中。
<br/><br/>    不少人都在议论着。
<br/><br/>    或正面，或侧面，在夸赞着张易的能力。
<br/><br/>    都不是私底下偷偷说的。
<br/><br/>    他们说出这些话，其实都是为了讨好张易。
<br/><br/>    老太太刚才烧掉的，都只是张易爷爷留下那遗书的复印件。很显然，张易的爷爷，把整个张家都交给了张易。
<br/><br/>    如今。
<br/><br/>    张易是他们张家的家主。
<br/><br/>    看到这个契机。
<br/><br/>    在张海恩的带领下。
<br/><br/>    张家的这些人，立刻齐喊了一声。
<br/><br/>    “欢迎家主，重回张家！”
<br/><br/>    众人的脸上，都带着笑意，何其谄媚的笑意？
<br/><br/>    何其丑陋的笑？
<br/><br/>    此时。
<br/><br/>    张易看着他们。
<br/><br/>    却只是露出了一个阴冷的笑。
<br/><br/>    虽然只是一个笑，却让他们脸上那谄媚的笑，瞬间凝固。
<br/><br/>    张家的事情，就这么结束了吗？
<br/><br/>    当然没有！博士小说网
<br/><br/>    “我曾经说过，我不会重回张家，我会把它踩在脚下！”
<br/><br/>    张易淡然言之。
<br/><br/>    这一句话。
<br/><br/>    对于整个张家来说，如同晴天霹雳。
<br/><br/>    张海恩更没有想到，在这时候，张易会说出这种话来。
<br/><br/>    他……什么意思？
<br/><br/>    张海恩看着张易，深吸了一口气。
<br/><br/>    他试探着问。
<br/><br/>    “小易，害你爷爷奶奶的人，是她林凤霞，不是我们啊，她现在已经受到了应有的惩罚！”
<br/><br/>    “难道……难道不能放过我们吗？”
<br/><br/>    张易也看向张海恩，他问。
<br/><br/>    “林凤霞不是你母亲吗？”
<br/><br/>    这话问得张海恩有些不知道该怎么回答，甚至有些找不到北？
<br/><br/>    他想了一下，又说。
<br/><br/>    “我……我这是，大义灭亲！她做了那么多坏事，就应该受到惩罚！”
<br/><br/>    “你和她，在我看来，没什么区别！”
<br/><br/>    张易冰冷道。
<br/><br/>    “可是……我……我提供了证据，我有功劳啊！”
<br/><br/>    张海恩似乎还是想不明白这个道理。
<br/><br/>    功劳不功劳的，并没有那么重要。
<br/><br/>    “可是，张家现在在我的手上，现在，一切我说了算！”
<br/><br/>    张易说道。
<br/><br/>    张海恩懵了。
<br/><br/>    他还以为，他这次为张易提供证据，张易会念在他的功劳上，等张易在张家掌权的时候，给他一个副家主的位置坐坐。
<br/><br/>    可他没想到，他的想法，竟是一场空。
<br/><br/>    “爸，张易这个人，就是个没有良心的禽兽！”
<br/><br/>    那边憋着，一直都没有说完的张宏涛，立刻说了这么一句。
<br/><br/>    “张易，不管你想做什么，我们张家人，是绝不会答应的！”
<br/><br/>    “海涛说的没错，你这个人，没有良心！”
<br/><br/>    张海恩说着。
<br/><br/>    又看向了他身后，那些张家人。
<br/><br/>    张家所有的公司产业的经营权，都掌握在这些人手中。即便张易接手张家的资产，也还是要面对他们的。
<br/><br/>    如果他们同仇敌忾，张易想要真正掌控张家，也不是那么容易的！
<br/><br/>    虽然有很多人，被形势驱使，原本都已经向张易那边靠拢。
<br/><br/>    但是。
<br/><br/>    事情到了现在这一步，张易刚才又说出了那样的话，这让他们，对张易的好感顿时全无。
<br/><br/>    “对，如果你无法保证我们的权益，我们是绝对不会配合你工作的！”
<br/><br/>    “你就等着，当一个空壳儿家主吧！”
<br/><br/>    “果然是个白眼狼！”
<br/><br/>    “老太太当初赶你走，做的没错！”
<br/><br/>    “……”
<br/><br/>    张易的那么一句话之后。
<br/><br/>    这些人的真面目，就全部露了出来。
<br/><br/>    对张易的友好，或者，倾向于张易这边，果然全部都只是假象而已。
<br/><br/>    他们的眼睛之中，只有利益二字。
<br/><br/>    张易回头，看了他父亲一眼，眼神之中，只有无奈。
<br/><br/>    事实上。
<br/><br/>    张易并非铁石心肠之人。
<br/><br/>    张易的父亲曾经跟张易商量过，放过这些张家的人，他们毕竟是张易和张国山的亲戚，有一定的血脉关系。
<br/><br/>    张易也曾因为自己父亲的说法，对他们抱有一丝希望。
<br/><br/>    所以。
<br/><br/>    父子二人来之前，就已经商定。
<br/><br/>    对他们做个测试。
<br/><br/>    而张易说出的那句话，就是测试。
<br/><br/>    这是张易和张国山，愿意给张家人的一次机会。
<br/><br/>    只可惜。
<br/><br/>    他们没有把握住，在这种情况下，张家的这些人心里，张易和张国山依旧是他们的敌人。如果没有利益维持，他们立刻就会翻脸。
<br/><br/>    这样的张家，连张国山都已经对它彻底失望。
<br/><br/>    “爸，可以给吕律师打电话，让他办理了！”
<br/><br/>    张易说道。<br/><br/>