    
<br/><br/>    四大判官当中，最铁面无情的便是陆之道，
<br/><br/>    自己身为阴差却想要干涉人间的事情已经犯下了阴曹地府制定的规矩，青红双鬼念在自己有功德在身所以才没有追求，
<br/><br/>    但是陆之道不一样，
<br/><br/>    谁若是敢扰乱了阴曹地府所指定的秩序，
<br/><br/>    不管你是人鬼神中的哪一个，
<br/><br/>    都绝不可能轻饶，
<br/><br/>    “连我的话都无用吗。”
<br/><br/>    陆之道冰冷的问道，原本空无一物的手中赫然出现了功德神剑，
<br/><br/>    不服从阴曹地府管制的阴差，
<br/><br/>    留之无用，
<br/><br/>    “陆判，在天子殿门口动武恐怕会惊扰圣驾。”
<br/><br/>    红鬼劝阻道，
<br/><br/>    “周沧海，速速离去吧。”
<br/><br/>    “小人不能走。”
<br/><br/>    周沧海既然铁了心的要帮着齐钰逆天改命，既然这样，就算是自己真的受到了惩罚又能如何，
<br/><br/>    “放肆！”
<br/><br/>    陆之道是真的怒了，
<br/><br/>    功德神剑毫不犹豫的朝着周沧海砍去，
<br/><br/>    嗡~~~
<br/><br/>    天子殿的大门应声而开，
<br/><br/>    一缕霞光从中阻止了陆之道的功德神剑，
<br/><br/>    随后，
<br/><br/>    崔钰的身影从里面走了出来，
<br/><br/>    “陛下要见他，陆判。”
<br/><br/>    “哼，这种阴差留之何用。”
<br/><br/>    陆之道心生不满，可也不敢忤逆阴天子的话，只能作罢。
<br/><br/>    周沧海总算是捡回了一条小命，
<br/><br/>    跟随崔钰进入了天子殿，三大判官中除了钟馗留在盛唐境内未归，几乎所有的阴司正神都出现在了大殿当中，
<br/><br/>    周沧海这才意识到自己有多么的僭越，
<br/><br/>    黑白无常，牛头马面，十殿阎罗中的四大阎王以及刚刚从秦晋之地返回的日夜游神竟然全部都在场，
<br/><br/>    这不正是说明阴天子正在商议非常重要的事情吗，
<br/><br/>    “跪下。”
<br/><br/>    没能一剑斩了周沧海的陆判心情非常不好，
<br/><br/>    这一次秦晋之地发生变故本来对阴曹地府的影响很大，
<br/><br/>    周沧海竟然还非得选这个时候面见阴天子，这不是没事找事吗，
<br/><br/>    噗通，
<br/><br/>    周沧海满头冷汗的跪在了大殿的正中心，
<br/><br/>    “周沧海，我听说你想要见我，所谓何事？”
<br/><br/>    沈炼将手中的长卷放下，问道。
<br/><br/>    “小人该死，不知道陛下在商议重要的事情。”
<br/><br/>    “小人想为曾经的弟子祈愿，希望陛下能够给她一个机会。”
<br/><br/>    曾经的弟子？
<br/><br/>    沈炼记得周沧海在阳间为人的时候好像还真有过一个徒弟，
<br/><br/>    名字叫做齐钰对吧，
<br/><br/>    “祈什么愿？”
<br/><br/>    “大道果实。”
<br/><br/>    周沧海撞着胆子说道，
<br/><br/>    “放肆，大道果实是谁想要就能要的吗。”
<br/><br/>    “周沧海，难道你不知道获得大道果实的人都是经过陛下精挑细选出来的人间豪杰吗，你替凡人祈愿，逆天改命，你好大的胆子。”
<br/><br/>    “身为阴差还不忘生前过往，你简直太失败了。”
<br/><br/>    阴司正神不断数落着周沧海的种种，
<br/><br/>    谁也没想到他竟然会做出这么出格的事情，
<br/><br/>    沈炼一句话不说听着其他正神不断的怒斥，
<br/><br/>    其实，
<br/><br/>    大道果实对于他来将给谁都一样，
<br/><br/>    但其中必然要有一个重要的因素，
<br/><br/>    那就是在承载了大道果实的力量之后，拥有足够的资格托起人间修仙的半壁江山，
<br/><br/>    沈炼对于周沧海的徒弟了解不多，
<br/><br/>    最担心的还是她能不能承受这份重担，
<br/><br/>    如果不能，
<br/><br/>    大道果实只不过是成就了又一个人间道门的顶级战力，这对于阴曹地府来说没有什么太大的好处，
<br/><br/>    相反，
<br/><br/>    如果她能够利用自己的这份力量为阳间拨乱反正，甚至开辟一条全新的道门后裔，那就足以减轻阴曹地府对于阳间管理重担，
<br/><br/>    “周沧海，要想让凡人接受大道果实，必然需要对方有足够的功德和觉悟，你为你生前的弟子祈愿，殊不知她为何不敢亲自前来索要。”
<br/><br/>    “陛下，小人知道要想获得大道果实必然非是寻常人，可小徒真的非常优秀，只不过是欠缺了一个机会。”
<br/><br/>    “小人愿意担保，她不会辜负您的众望，一定能够人间带来希望。”
<br/><br/>    “不够。”
<br/><br/>    沈炼说道，
<br/><br/>    他看到了崔钰手中生死簿上记录的齐钰生平，
<br/><br/>    以她现在的能力根本无法承受大道果实十分之一的力量，
<br/><br/>    因为，
<br/><br/>    她的功德太过浅薄，
<br/><br/>    “要想接受大道果实，最起码的条件便是功德足够，要不然她无法承载那份力量，强行赠与的话，那代价就是魂飞魄散。”
<br/><br/>    “陛下，您的意思就是说如果小徒的功德足够，那就可以接受大道果实了吗。”
<br/><br/>    “没错。”
<br/><br/>    咚咚咚，
<br/><br/>    周沧海重重的磕了三个响头，
<br/><br/>    然后一脸坚决的看向了阴天子，
<br/><br/>    “小人斗胆，愿意将毕生功德赠与小徒，自此举荐她获取大道果实的力量，为阳间尽一份力。”
<br/><br/>    什么！？
<br/><br/>    阴司众神皆惊愕不已，
<br/><br/>    周沧海这是疯了不成吗，
<br/><br/>    他要把自己所有的功德全部赠与其他人，
<br/><br/>    且不说这样的事情阴天子允不允许，
<br/><br/>    身为阴差，一旦没有了功德记载，那只能被视作凡人的亡魂重新轮回，
<br/><br/>    而且最重要的是，
<br/><br/>    一个即无功德又无罪孽的轮回，
<br/><br/>    周沧海即便所经历的每一世都做一个善人，那即便经过十世九世的累计，也绝对不可能在在重新回到阴曹地府了，
<br/><br/>    为了一个不可知的未来，
<br/><br/>    就要赌上自己的所有，
<br/><br/>    值得吗，
<br/><br/>    “周沧海，这件事情可不是玩笑，你应该知道后果。”
<br/><br/>    “小人清楚，绝不后悔。”
<br/><br/>    “倘若你的那名徒弟接受了大道果实却入了歧途，阴曹地府也绝对不会留情，你懂我的意思吧。”
<br/><br/>    “小人明白，但若真是如此，我也绝无二话。”
<br/><br/>    哈哈哈，
<br/><br/>    爽朗的笑声回荡在天子殿当中，
<br/><br/>    沈炼放声大笑，
<br/><br/>    既然他敢赌上自己的命运来为弟子逆天改命，
<br/><br/>    那他就和周沧海对赌一场好了，
<br/><br/>    如果齐钰能够向着周沧海期待的方向成长，那自然是好事，
<br/><br/>    就算误入歧途，
<br/><br/>    对于阴曹地府来说，也不过是一个小小的事故罢了，
<br/><br/>    “崔钰听命，勾除周沧海的所有功德并附加到齐钰的身上，随后将他打入轮回。”
<br/><br/>    “是，陛下。”
<br/><br/>    阴天子的诏令谁敢不从，
<br/><br/>    即便知道这样做并不符合阴曹地府的秩序，
<br/><br/>    陆判和魏判两人盯着周沧海不由的叹了一口气，
<br/><br/>    凡人就是凡人，
<br/><br/>    即便是做了阴差也会有自己的软肋，
<br/><br/>    伴随着生死簿上的变动，周沧海只感觉自己的身体被掏空了一般，随后瘫软的趴在了地上，
<br/><br/>    现在的他，
<br/><br/>    已经成为了一具亡魂，在没了功德之力和阴司之力的庇护，
<br/><br/>    天子殿内的威严气息，足以将他压的喘不过气来，
<br/><br/>    “带下去吧。”
<br/><br/>    沈炼说道，
<br/><br/>    “多谢陛下。”
<br/><br/>    周沧海喘着粗气谢恩，
<br/><br/>    这一去，
<br/><br/>    恐怕他在也见不到自己的爱徒了，只希望齐钰不要辜负自己的牺牲，
<br/><br/>    伴随着周沧海的离去，
<br/><br/>    众阴司正神谁也不在言语，
<br/><br/>    “好了，这件事情到此为止，日游神，你继续说关于仙岛的事情。”
<br/><br/>    沈炼说道，
<br/><br/>    周沧海愿意舍身成就齐钰的功德大道，
<br/><br/>    那就随他去，
<br/><br/>    或许这样做会显得自己比较让众人不解，
<br/><br/>    可他有着自己的打算，
<br/><br/>    事到如今，六名大道果实的承载着已经选出，为了能够让他们更好的完成宿命的安排，
<br/><br/>    沈炼早就打算给他们一次证道的机会，
<br/><br/>    齐钰的加入，只能是让这次机会得到更大的保障而以，
<br/><br/>    将此事暂且搁置，
<br/><br/>    沈炼重新将话题转移到了仙岛之上，
<br/><br/>    能够将仙岛和地脉连接，看来这一次他们是想和自己玩一波大的游戏了，
<br/><br/>    连日夜游神都没能力突破进去，
<br/><br/>    真是一群疯癫的家伙……
<br/><br/>    蛮荒，
<br/><br/>    仙岛连通地脉之后，强大的力量确保了他们暂时不会被阴曹地府打扰，
<br/><br/>    地脉汪洋中，
<br/><br/>    七口棺木经过三天三夜的洗礼终于重新出现在众人的面前，
<br/><br/>    嘭，
<br/><br/>    一声巨响，
<br/><br/>    棺木炸裂而开，<br/><br/>