    
<br/><br/>    又休养了两天，皇帝就强撑着身体回京，他要快点把丞相府还有皇后处理了，待的越久变数越多……
<br/><br/>    南星还有云北墨自然也跟着一起回京，还有云北靖，也被押回了京。
<br/><br/>    趁着皇帝御驾亲征，丞相府与皇后几乎把持住了整个朝堂，百官都没有什么话说，几乎让皇后以为这还是二十几年前，丞相府一家独大的时候，顺利的不可思议，就等皇上驾崩二皇子上位了……
<br/><br/>    可是令皇后没想到的是，云北靖他竟然失败了，而且一点消息都没有传回来。
<br/><br/>    皇帝一回京，就雷厉风行的把皇后还有二皇子关入了刑部大牢。
<br/><br/>    丞相府虽然不如当年，但铲除还需要一点时间，而且皇后身为一国之母，解决起来也没有那么简单……
<br/><br/>    ……
<br/><br/>    半月后，丞相府终于被皇帝连根拔起。
<br/><br/>    “咳咳咳……”
<br/><br/>    现在已是深夜，可是皇帝还在御书房忙着写废后诏书，写着写着就咳嗽了起来，滴滴鲜血落在了明黄色的诏书上，皇帝眼前一黑，倒了下去……
<br/><br/>    皇帝的身体已经不行了，云北靖那一剑引发了他的旧疾，再加上多日劳累，他的身体已经亏损严重。
<br/><br/>    皇帝旁边一直伺候他的内侍见此，尖厉着声音跑出去道：“传御医！快传御医！”
<br/><br/>    两个守在外面的内侍听到，忙跑着去请御医……
<br/><br/>    “高公公，皇上这是怎么了？”一拿着刀的男人拉住那内侍问道。
<br/><br/>    “陈统领，皇上吐血啦，吐了好多，可吓死咱家啦，御医怎么还没来啊？”高公公站在御书房门口，着急的张望。
<br/><br/>    吐血？
<br/><br/>    陈统领放开高公公，眼里闪过一抹暗色……
<br/><br/>    *
<br/><br/>    刑部大牢。
<br/><br/>    漆黑的夜里，冲天火光突然从西部而起……
<br/><br/>    “着火啦！着火啦！快去救火！”
<br/><br/>    “怎么突然着火了？”
<br/><br/>    “我哪里知道？！快去救火，那边有些犯人还没审呢！可不能被烧死了！”
<br/><br/>    “快救火啊！你还呆站着干什么？！”
<br/><br/>    很快，东部守着的狱卒就只有三四个了，其余的狱卒都去西部救火了。
<br/><br/>    守着皇后的狱卒打了个哈欠，突然感觉脖颈一痛，一下就倒了下去……
<br/><br/>    一个人影悄无声息的出现……
<br/><br/>    “娘娘，臣来救您了！”
<br/><br/>    皇后还穿着一身凤袍，闻言一愣，“火是你放的？”她先前也听到了狱卒们慌乱的声音。
<br/><br/>    男人点点头，打开大牢的门，“快出来吧娘娘。”
<br/><br/>    皇后沉默着出了大牢，男人又去救关在了另一边的云北靖。
<br/><br/>    三人在萧贵妃宫殿汇合，这里虽然打扫的干干净净，但是一个人都没有，比冷宫还冷清，除了皇帝和云北墨偶尔来一下，但云北墨现在有了自己的府邸，基本上都不来了，而皇上现在这个样子恐怕也来不了，所以躲在这里算是安全。
<br/><br/>    皇后看着恢复如初的大殿，冷笑一声，这里的东西摆件比她宫殿里的还华丽精致。
<br/><br/>    可是，人已经不在了。
<br/><br/>    但她还在，这就是区别！
<br/><br/>    皇后看向软榻，那倾城女子似乎还慵懒的卧在上面翻看着话本，勾的年轻帝王心神全放在她身上……
<br/><br/>    皇后恨恨的拿过一个花瓶砸过去……
<br/><br/>    花瓶碎裂在榻上，她眼中的场景似乎也在慢慢消失……
<br/><br/>    “娘娘，冷静点。”男人拉住她的胳膊，他是知道她有多恨贵妃的。
<br/><br/>    皇后胸膛剧烈起伏，艳红的唇瓣勾起一丝笑容，“不服吗？我要你变成鬼看着，看着我过得有多好！生前长得好看又怎么样？死的时候那么丑！那么惨！全身都是血，可真难看呢！恐怕成了鬼魂也是丑的让人不敢看吧！”
<br/><br/>    房梁上突然有些响动，男人抬头看过去，是一只野猫……
<br/><br/>    很快又放下心来安抚皇后，“娘娘，接下来打算怎么办？”
<br/><br/>    “你说皇上快不行了？”
<br/><br/>    “对！”
<br/><br/>    皇后得意的笑出了声，“哈哈哈他活该！既然他不想放过我和靖儿，那我们就一不做二不休，反正已经这样了！”
<br/><br/>    说着皇后看向一直没有说话的云北靖，“靖儿啊，这天下，只能是你的！”
<br/><br/>    云北靖脱臼的手臂虽然接了回来，但不时还是会痛，他恨死了云北墨，也恨死了皇帝！
<br/><br/>    *
<br/><br/>    南星睡得正香，就感觉脸颊被人捏住，然后各种揉……
<br/><br/>    已经好久没被某皇子这样揉捏过脸颊的南星迷迷糊糊的睁开眼，黑暗中，云北墨坐在床边，看着她睡觉。
<br/><br/>    感觉到她被他折腾醒了，某皇子轻笑一声，叫她：“小江南。”
<br/><br/>    南星适应了一会儿，才勉强看清他的轮廓，打了一个哈欠，开口，声音还带着明显的困意，“哥哥你大晚上不睡觉，跑我房间里干嘛，还故意把我弄醒！”
<br/><br/>    云北墨没有说话，南星感觉他状态不太对，疑惑的坐起身，“怎么啦哥哥？”
<br/><br/>    云北墨一把抱住她，轻声道：“我母妃……好像不是自焚而亡的。”
<br/><br/>    南星从云北柠那里听过他母妃的故事，也有些心疼他，回抱住他，“那是怎么回事呢？”
<br/><br/>    “我也不太清楚，好像和皇后有关。”云北墨声音低迷。
<br/><br/>    南星轻轻拍着他的背，哄着他，“不难受啊不难受，哥哥，我在呢。”
<br/><br/>    “小江南，哥哥只有你了……”云北墨更加抱紧她，“你是唯一一个走进哥哥内心的人，不要抛弃哥哥，好吗？”
<br/><br/>    两个男子在一起，始终艰难，他怕她答应他只是一时冲动，或者只是感动，只是内疚，他怕她过一些时日会受不了，会后悔。
<br/><br/>    可是他却是爱她的，从一开始他就明白，他对她，是非她不可。
<br/><br/>    “我不会离开哥哥的，永远都不会。”云北墨又何尝不是她的救赎与依靠，她只是一个很普通平凡的人，他却一次又一次的带给她温暖。
<br/><br/>    叔叔与哥哥是同一个人，无疑让她感到惊喜，她爱上的一直都是同一个人，但是她却不会把对叔叔的情给哥哥，这样对哥哥不公平。
<br/><br/>    丫头属于叔叔，而小江南……属于哥哥。
<br/><br/>    她不擅长表达，可是她爱的一点都不比他少……
<br/><br/>    “这是你说的，不离开。”得到她肯定的答案，云北墨好多了，打趣道：“小江南，是不是还欠哥哥一个亲亲？”
<br/><br/>    南星：……<br/><br/>