    
<br/><br/>    虽然这么做不是很地道。
<br/><br/>    可是爱情的道路上就是这样，不是你争，就是我抢。
<br/><br/>    谁下手晚了，谁就失去了先机。
<br/><br/>    晏明山当即说道：“我还以为是什么大事儿呢！年轻人，多谈几次恋爱，将来嫁人的时候，就不会挑错男人了。”
<br/><br/>    姜沫一听，哭的更大声了。
<br/><br/>    她就是从来没谈过恋爱，所以爱上了一个不回家的男人。
<br/><br/>    如果早知道宴川是这样的人，自己说什么都不能对他动心啊！
<br/><br/>    只怪他的演技太好，让自己误以为，他对自己是真心的，所以才一步步的沦陷在了他的温柔里。
<br/><br/>    “好了好了，别哭了，走，带你去个地方散散心。”晏明山说道。
<br/><br/>    “你不去上班吗？”姜沫泪眼朦胧的看着他。
<br/><br/>    “上班能有朋友失恋重要吗？”晏明山故意说道：“不能！身为一个合格的朋友，就是要在对方需要的时候，及时出现，完美解决一切问题！”
<br/><br/>    “不会耽误你的事情？”
<br/><br/>    “不会。”晏明山掏出手机，发信息给助理，让他把自己今天的行程全部取消：“休息一天，不会耽误什么的。”
<br/><br/>    姜沫这才放心了。
<br/><br/>    “走，带你去个好地方散散心。”晏明山拉着姜沫就上了车。
<br/><br/>    等姜沫回过神的时候，晏明山的车已经开出了一个路口。
<br/><br/>    “我们这是要去哪儿啊？”姜沫不解的问道。
<br/><br/>    “去远山寺，听说那边求姻缘的特别灵。你可以去求一个新的更好的男朋友，气死你前任。”晏明山开玩笑的说道：“谁叫他没眼光，不懂珍惜的？”
<br/><br/>    姜沫没忍住，噗嗤一声笑出来了。
<br/><br/>    “你一直这么风趣吗？”
<br/><br/>    “不，我只在特定的几个人面前这么放松。”晏明山回答说道：“我的助理经常说我，总是板着一张死人脸。”
<br/><br/>    姜沫抿嘴轻笑；“那我很荣幸。”
<br/><br/>    晏明山转头看了一眼姜沫，眼角弯弯：“也是我的荣幸。”
<br/><br/>    两个人一路开车就出了城，花了差不多两个多小时的路，才到了目的地。
<br/><br/>    车停在了半山腰的停车场，剩下的路，就要靠两个人步行爬上去了。
<br/><br/>    山路倾斜，但是还不算难走。
<br/><br/>    路上已经有不少人，都是朝着同一个方向走的，显然都是去拜神的。
<br/><br/>    远远的，就看见了远山寺巍峨庄严的山门。
<br/><br/>    快走几步路，就到了门前高高的台阶。
<br/><br/>    姜沫跟晏明山一起往上爬，跟其他人一起进了寺庙大门。
<br/><br/>    去领了香，按照指示的方向一路前行，就看到了一个个宝殿。
<br/><br/>    姜沫跟晏明山来到了大雄宝殿，规规矩矩上香，进去跪拜。
<br/><br/>    耳边传来了僧众们的念经声。
<br/><br/>    姜沫的心，一下子就安静了下来。
<br/><br/>    都说佛能普渡众生。
<br/><br/>    可众生皆苦，神佛能忙的过来吗？
<br/><br/>    晏明山偷偷的转头看着姜沫。
<br/><br/>    少女双手合十，闭着眼睛，似乎念念有词。
<br/><br/>    她不会是真的在祈求佛祖，赐给她一个新的男朋友吧？
<br/><br/>    嗯，不用求佛祖了。
<br/><br/>    佛祖已经安排他，来到她的身边了。
<br/><br/>    姜沫忽然睁开眼睛，晏明山赶紧收回视线，装作也在拜佛的样子。
<br/><br/>    在寺庙走完一圈，姜沫的心情也彻底平复下来了。
<br/><br/>    “谢谢你啊，特地花时间陪我散心。”姜沫不好意思的说道：“让你笑话了。”
<br/><br/>    “没有，不会。”晏明山说道；“这些天我也是有些累了，早就想出来走走了，要不是你，我还下不定这个决心呢！”
<br/><br/>    “不管怎么说，都是我沾光。以后，你要是有需要我的地方，尽管开口。”姜沫说道：“我能帮的一定帮！”
<br/><br/>    “那就别以后了，就今天吧。”晏明山故作烦恼的说道：“我忽然觉得有点饿，不如你陪我吃点东西吧。”
<br/><br/>    话音一落，姜沫的肚子就咕咕响了起来。
<br/><br/>    姜沫这才想起，自己从昨晚到现在，一直没吃什么东西。
<br/><br/>    这尴尬的。
<br/><br/>    晏明山笑了笑，说道：“我今天早上起的晚，的确没来得及吃东西。就当是陪我吃了。”
<br/><br/>    “那好，那我请客。”姜沫认真的说道。
<br/><br/>    “可以。”
<br/><br/>    两个人溜达着下了山，开车往回走。
<br/><br/>    走到山脚下，就随便找了个环境卫生看起来还过的去的饭店。
<br/><br/>    这是一家主打地方特色菜的餐馆。
<br/><br/>    装修的古风古色。
<br/><br/>    姜沫跟晏明山选了一个能看到外面风景的包间。
<br/><br/>    晏明山将餐单递给了姜沫，姜沫却是推了回去：“说好我请客的，你来点。”
<br/><br/>    “好吧。”晏明山斟酌着姜沫可能会喜欢的菜，点了几个，又递给了姜沫。
<br/><br/>    姜沫又添了两个菜。
<br/><br/>    窗外是一个人工湖景。
<br/><br/>    有个小亭子和一个小石桥。
<br/><br/>    湖里种植着荷花，此时正是脉脉涟漪有芬芳，婷婷荷叶濯清塘。
<br/><br/>    宴川曾经对自己说过，等他有空了，就带自己去挖脆藕——
<br/><br/>    等等。
<br/><br/>    自己怎么又想起他了？
<br/><br/>    明明说好，跟他回归纯合作关系的。
<br/><br/>    晏明山见姜沫眼神一黯，以为她不喜欢这里，顿时说道：“不喜欢这里的环境？那我们就换……”
<br/><br/>    “不是，只是想起了一些不好的事情。”姜沫赶紧否认：“抱歉，我连累了你的好心情。”
<br/><br/>    晏明山说道：“说什么呢。今天本来就是带你来散心的。”
<br/><br/>    菜上来了，姜沫打起精神，吃饱了肚子，才觉得没那么难过了。
<br/><br/>    晏明山真的陪着姜沫玩了整整一天。
<br/><br/>    两个人返回金城的时候，天色都暗下来了。
<br/><br/>    姜沫下车的时候，对晏明山说道：“刚刚逛街的时候，看到有卖草药的。所以我就买了个安神助眠的香包，我看你眼底发黑，想必这段时间没有好好休息。今天晚上回去早点睡，有个好身体，才有好的未来。”
<br/><br/>    说完，姜沫就将香包递给了晏明山。
<br/><br/>    晏明山受宠若惊：“谢谢。”
<br/><br/>    “你陪我散了一天的心，送你一个回礼，是应该的。”姜沫笑着说道：“晏明山，拜拜！”
<br/><br/>    说完，姜沫推开车门摆摆手便离开了。
<br/><br/>    晏明山看着姜沫的背影，把玩着手里的香包，眼角露出了温柔的笑意。
<br/><br/>    直到看不到姜沫的身影了，晏明山这才恋恋不舍的离开了。
<br/><br/>    这一天，晏明山觉得过的特别的快。
<br/><br/>    从未有过的快。
<br/><br/>    感觉还没怎么跟姜沫说几句话，就一下子过去了。
<br/><br/>    下一次还不知道是什么时候。
<br/><br/>    晏明山满足的握着香包，暗暗的想，他一定要加快进度，快把晏家夺回来，就跟她表白！<br/><br/>