
孙二宁朝李少钦看了一眼，又瞅了一眼陈玄。心想这孩子怎么对陈玄这么有信心？<br/><br/>
难道真能赢？<br/><br/>
自己挤进小组，还来对了？<br/><br/>
不但能收获和美女们的友谊，还能拿到试炼奖励？<br/><br/>
在众多天骄的注视下，钱多将银行卡装入了裤兜，笑道：“感谢这位天骄的捐赠。”<br/><br/>
众人心中立刻觉得不妙，而那位掏钱的天骄则是异常惊喜。<br/><br/>
“钱收了，这一关算是过了？”<br/><br/>
“这小子怎么运气这么好？”<br/><br/>
“真没想到第一关真没容易，后悔啊。”<br/><br/>
“下一次我也要冲在前面。”<br/><br/>
而钱多又朝着众天骄做了一个请的手势，示意他们继续试炼。<br/><br/>
看到他的动作，掏钱的天骄脸都黑了，怒道：“钱你也收了，还不投票给我？”<br/><br/>
钱多惊讶道：“你刚才不是无偿捐赠吗捐？商人是重规则和信誉的，直接用金钱来买这一票，我们的信誉会受损。”<br/><br/>
底下的天骄们都无语了。<br/><br/>
收钱不办事，还觉得自己信誉不错。<br/><br/>
这商人协会的会长人太无耻了。<br/><br/>
看来给钱这招是行不通了。<br/><br/>
掏钱的这个天骄是吃了哑巴亏，十亿元白搭了。<br/><br/>
正当众位天骄觉得这一关有些棘手的时候，马晗自信满满的走了上去。<br/><br/>
他掏出一大摞的文件，直接摔在钱多身前的桌子上。<br/><br/>
自信说道：“我马家是南瞻洲的首富家族，垄断了全洲五分之一城市的经济命脉，在其他众多城市中也有不少的生意。这是些空白的投资文件，你只要签上名就能立即生效。至于内容你随便填，只要符合双方利益就可以，就当是我马家对你们这个小世界的全力投资吧。”<br/><br/>
钱多惊愕道：“打造了南瞻经济帝国的马家？马家能投资我们小世界？那太好了。”<br/><br/>
他激动地捧起这些文件，细细整理好，快速看了一遍，大喜道：“这种大规模投资，对我们双方都有利，这才是我要的。我们商人协会的的这一票，就投给您了。”<br/><br/>
看到马晗成功征服钱多，他的小弟立刻吹捧起来。<br/><br/>
“老大出手，就是不凡。”<br/><br/>
“高啊，一笔投资合同，直接把他砸晕了。”<br/><br/>
马晗一脸骄傲道：“他们有的赚，我马家也不会亏。投资嘛，投哪里不是投，投给他们，顺便拿走一分。”<br/><br/>
说着他挑衅般看向楚高格，这场试炼，他觉得只有楚高格有实力跟他一争高下，而他轻松拿下第一关，看来连老天都向着他啊。<br/><br/>
楚高格冷哼一声，经商这一块，他家族不擅长，还真拼不过马晗，只能认输。<br/><br/>
他眼神不善：“后面走着瞧，不是每一关你都有这么好运气的？”<br/><br/>
马晗又满怀仇恨看向陈玄，目光意味明显：“小子，抢我女人？现在知道爷的厉害了吧，快来拜我做大哥，再把钱寻小妞也乖乖奉上。”<br/><br/>
看着他龌龊的眼神，钱寻再度被恶心到了，怒骂道：“小人得志。”<br/><br/>
又朝着陈玄气道：“干他啊，怎么就让他赢了？”<br/><br/>
陈玄无语了：“我没钱啊，你觉得我能搞定这老财迷？”<br/><br/>
李少钦安慰钱寻：“还有六关呢，别着急，相信玄哥。”<br/><br/>
.....<br/><br/>
第一关结束，林自如带领众位天骄乘坐飞艇，前往下一关。<br/><br/>
众人来到一座大厅，此间来往的人都穿着劲装，似乎都是武者。<br/><br/>
林自如介绍道：“第二关，是武者协会。”<br/><br/>
一名双目精湛的中年长耳人坐在前方，从他身周所散发的元力波动来看，至少也是一位御空境的高手。<br/><br/>
他似乎比较自傲，连名字也没有报：“你们都是武道天才，所以考校你们的资质没有太大意义，咱们简单点，你们拿出一些修炼资源来，无论多寡，谁的更珍稀，我就把这一票给谁。”<br/><br/>
他这么一说，天骄们顿时议论纷纷。<br/><br/>
“这是直接开口要资源啊？”<br/><br/>
“这人看上去挺正派的，咋一开口还不如刚才那个钱多呢，人家钱多还知道掩饰一下。”<br/><br/>
“从他的口风可以推测出，给的资源越珍稀机会应该就越大吧。”<br/><br/>
“既然是送资源，咱们就凑一下吧。”<br/><br/>
陈玄小队也凑到一起，协商着。<br/><br/>
陈玄道：“我这里有一块元石。”<br/><br/>
钱寻撇嘴：“我也有几块元石，不顶用的，元石挺珍贵，但对御空期来说，算不上珍稀。”<br/><br/>
文逍儿不好意思道：“我储物法宝中也没带有高级资源，只有一些目前能用得着晶石、丹药和元液。”<br/><br/>
连梦轻轻也道：“早知道有这关我就准备一些高级货了，可惜我只带有一枚幻蚌念珠，等会就拿这个试试吧。”<br/><br/>
陈玄讶异了：“我卖给你的那枚？还没用？”<br/><br/>
梦轻轻嘻嘻笑道：“有了你的那些.....一时半会是用不着了。”<br/><br/>
看到众人都摊牌了，李少钦直接哭穷：“我更穷，连储物法宝都没有。谁会没事携带自己用不着的资源啊。”<br/><br/>
这时几人的目光都看向孙二宁。<br/><br/>
冷若冰霜的孙二宁只是缓缓摇了摇头。<br/><br/>
这时已经有一些小组派人上去了，有的拿着几十滴元液，也有人拿着几枚元石，有的拿出一滴珍藏的妖兽精血，有人则拿出珍稀灵药。<br/><br/>
这武者协会的会长对元液和元石都是看都不看：“元液、元石都是寻常修炼之物，算不的珍稀，后面如果还有想送这些的，就不必拿过来了。’”<br/><br/>
“御空境妖兽精血，可以淬炼武者身体强度，倒是不错，可惜不算珍稀。”<br/><br/>
“至于这株四品宝药，天灵生骨药，吞服之后可以快速恢复高级武者的伤势，也算不错，你先拿去，我再观察一下后面。”<br/><br/>
听到自己的宝药可能被选中，手持宝药的天骄暗暗兴奋，退到人群中。<br/><br/>
看到其他天骄一个个献宝。<br/><br/>
终于，马晗有些按捺不住了，他刚拿到一分，如果这关再拿一分，优势累积，胜利有望。<br/><br/>
他哈哈笑道：“没想到是比这个，多亏我带了一个好东西。”<br/><br/>
他走上前去，右手一拍空间法宝，一枚红彤彤的果子出现在手中。<br/><br/>
看到这枚果子，武者协会会长一怔，惊道：“这是万兽果？”<br/><br/>
“对极，能让战宠直接提升一个品阶的万兽果，当然只能给上古品阶以下的战宠食用。”<br/><br/>
马晗笑道，从会长惊喜的眼神中，他仿佛看到自己已经胜券在握。<br/><br/>
会长笑道：“可以让先天品阶的战宠直接提升为上古战宠，这枚果子价值极高，既然如此，我就宣布....”<br/><br/>
“慢着！”<br/><br/>
楚高格突然站了出来：“会长别着急，马家不过是富豪之家，说起修炼资源，还是我楚家更强，我楚家可是控制数量最多的小世界的家族。”<br/><br/>
会长急忙问道：“你还有更好的东西？”<br/><br/>
楚高格从储物腰带中掏出一物。<br/><br/>
众人定睛看去，发现也是一枚圆圆的果子，不过这枚果子似是透明无色，周身似有云雾弥漫，看上去很神奇。<br/><br/>
“这，莫非是五品灵果，水云果？”<br/><br/>
“服用一枚，可以让无属性武者转化为水系武者，修行水系功法速度加倍，能增幅水系武技威力的天材地宝。”<br/><br/>
会长激动了！<br/><br/>
楚高格道：“正是！”<br/><br/>
会长接过水云果，喊道：“那我宣布，我们的这一票投给你了！”<br/><br/>
万兽果和水云果虽然同属五品灵果，可一个是给战宠用的，一个能增强武者自身实力，孰重孰轻一目了然，所以他毫不犹豫选择了水云果。<br/><br/>
马晗一脸气愤：“算你走运！”<br/><br/>
他也拿不出更高级的东西了，只能认输。<br/><br/>
这下轮到楚高格得意了：“马晗，我说过，运气不会一直站在你那边。”<br/><br/>
马晗甩袖而去：“楚高格，别得意，现在才平局，你想赢还早着呢。”<br/><br/>
楚高格讽刺道：“呵呵，后面的关卡怕不会再是用钱和资源就摆平的了，就算论实力，你也不如我，拿什么跟我争。”<br/><br/>
正得意呢，他看到远处心仪的女神文逍儿正在和陈玄聊天，胸中妒忌上涌，冷哼一声：“臭三八，非要跟没用的男人，必输无疑。”<br/><br/>
而文逍儿正和陈玄讨论着试炼：“这一关是比钱，第二关比修炼资源，不知道后面是要比什么？”<br/><br/>
陈玄思索道：“一共七关，不可能一直这么肤浅，我觉得后面可能是要比试个人能力了。”<br/><br/>
有了万兽果和水云果，梦轻轻的幻蚌念珠也不必拿出来了，直接认输。<br/><br/>
梦轻轻道：“希望有念力和实战的关卡！我有信心争取一下。”<br/><br/>
钱寻叹气：“这次试炼真无聊，我的大刀都饥渴难耐了。哎，这一关又没拿到分。”<br/><br/>
李少钦安慰钱寻：“还有五关呢，别着急，相信玄哥。”<br/><br/>
钱寻顿时打起了精神：“对啊，他们一人拿到一分，我们也只差他们一分，后面追上来也很容易。”<br/><br/>
唯有冰山女神孙二宁没有说话，仿佛不关心试炼结果一般，但是在几人讨论的时候，她一点也没闲着，也围拢过来装作参与的样子，大眼珠子咕噜噜的转着，视线在文逍儿三人身上轮番打量着，眼中似有神采。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68123824"&nbsp;&nbsp;chaptername="第一百五十七章&nbsp;&nbsp;武者协会">加入书签</a>
</div>
