    此时外面已经完全天黑了，凌风和莫娇兰洗漱之后离开房间，去了楼下杨光所在的那一层。
<br/><br/>    结果这里已经没了她的影子，问了其他人才知道，古力已经带着她去吃大餐了。
<br/><br/>    凌风一听就知道是这丫头破解了那僵尸骤然出现的秘密，于是马上给古力打了个电话。
<br/><br/>    接通之后，他马上问道：“怎么样？知道是怎么回事了？”
<br/><br/>    “老大，你找的这位小姑娘真的很强，太厉害了！”古力说道。
<br/><br/>    凌风无语：“先别夸，说正事！”
<br/><br/>    “破解了，我已经把消息给了陈局，他在筹划今晚行动呢！”古力说道。
<br/><br/>    “这么快？”
<br/><br/>    凌风一怔，心说怎么没联系我呢？难道今晚不需要我出手？
<br/><br/>    转念一想他又明白了，现在有周逸和荀芊芊乔安娜她们，对方如果不是特别强的话，还真没必要让自己参与。
<br/><br/>    也或许是刚答应去找兴龙会，陈平不好意思再找自己了。
<br/><br/>    挂断电话之后，凌风还是决定去龙渊看看，于是转头对莫娇兰说道：“我去看看他们打算怎么处理僵尸的事，晚上飞鸿和杨光你帮我照看一下吧？”
<br/><br/>    “放心吧，不用你说我也会安排好的！”莫娇兰点头道。
<br/><br/>    凌风笑了笑，捏捏她的小手，转身下了楼。
<br/><br/>    随后开车直奔龙渊，进了院子就看到里面停了三辆墨绿色的装甲车，一群荷枪实弹的士兵正准备上车！
<br/><br/>    这是特意派来保护龙渊的特战部队，动用了他们，说明事件还是很大的。
<br/><br/>    陈平看到凌风愣了一下，随后问道：“你怎么来了？”
<br/><br/>    “听说有行动我就过来看看呗，今晚谁带队？”凌风问道。
<br/><br/>    “你都来了，当然是你带队了！”陈平说道。
<br/><br/>    “呃，我只是来看看，又没说帮忙！”凌风说道。
<br/><br/>    陈平眼睛一瞪：“少来，自己送上门来了，当我能放过你？赶紧跟我进屋，给你五分钟的时间了解情况！”
<br/><br/>    到了办公室之后，凌风果然看到了周逸在，她的旁边还有李菲儿。
<br/><br/>    不过两女看到他，就跟没看见一样，话都没说一句。
<br/><br/>    凌风一怔，心说这是什么情况，分开好几天了，竟然不想我？
<br/><br/>    不过现在没时间问这个，陈平显然有点着急，坐下来扯过一张地图，指着上面的一个点说道：“目标就在这里，这是古力那边送来的情报，已经能确定这伙人正在筹划一次更大的袭击，目标还是县城！”
<br/><br/>    “卧槽，疯了咋的，还盯上咱们这儿了？”凌风瞪圆眼睛说道。
<br/><br/>    陈平面沉似水：“对方目的不明，等抓到人自然就知道了。”
<br/><br/>    “行，我知道了，这次非把他们一锅端了不可！”
<br/><br/>    凌风说了一句，转头看看周逸和李菲儿：“走吧？”
<br/><br/>    两人没说话，只是看了他一眼。
<br/><br/>    凌风纳闷，挠挠头：“怎么个情况啊？”
<br/><br/>    “哼！”
<br/><br/>    李菲儿翻了个白眼，把头别向一旁。
<br/><br/>    周逸倒是没那么做，只是瞪了他一眼：“你说呢？”
<br/><br/>    “我哪知道？”凌风一脸无语。
<br/><br/>    “你们的内部矛盾路上解决，现在赶紧出发，免得迟则生变！”陈平说道。
<br/><br/>    有他这句话，周逸和李菲儿才不跟凌风较劲，一起出门上了车。
<br/><br/>    随后坐在副驾驶的周逸展开地图：“听我的指示走吧！”
<br/><br/>    “哦。”
<br/><br/>    凌风发动车子，随后问道：“叶倩不去吗？”
<br/><br/>    “她和陈妍放假了，没在这里。”周逸淡淡说道。
<br/><br/>    凌风哦了一声，开车驶离龙渊，一边赶路一边看了周逸一眼：“到底什么情况，干嘛看到我就气鼓鼓的，我又没做错什么！”
<br/><br/>    “大叔你还好意思说，去了趟京城，一个电话也不打，里屋也没买，哼！”李菲儿在后座说道。
<br/><br/>    凌风这才明白过来，恍然笑道：“原来是因为这个啊！”
<br/><br/>    随后他苦笑一声，赶紧解释道：“你们不知道，我去了京城可是一天都没闲着，忙着做了好几件事！”
<br/><br/>    “你做什么了？”周逸问道。
<br/><br/>    “这个说来话长，听我慢慢给你们讲吧！”
<br/><br/>    随后开车的途中，凌风把经过大致的说了一下。
<br/><br/>    两女本来也不是真的生气，所以听了之后，有些惊讶的说道：“这兴龙会是疯了吧，竟然敢在京城搞事情？”
<br/><br/>    “是啊，我也觉得他们是疯了！”
<br/><br/>    凌风点点头：“这不此事已经引起了高层震怒，让我着手调查那个隆裕在什么地方了！”
<br/><br/>    “的确是该查了，都不想隐蔽了，不铲除他们还等什么？”周逸说道。
<br/><br/>    此时车子已经开出了城区，进入了县城南边的一片群山之中。
<br/><br/>    往前走了没多远，周逸示意凌风停车，随后三人下了车。
<br/><br/>    后面跟上来的龙牙小队也都整装下车，随后在他们的指挥官安排下分散开来，潜入了浓浓的夜色之中。
<br/><br/>    “拐过前面的山坳，有个叫万寿堂的寺庙，目标就在里面了。”周逸说道。
<br/><br/>    “人数确定了吗？”凌风问道。
<br/><br/>    “至少有二十多人，这些人都是最近才来的，但最早过来的一个叫妙缘的和尚，已经来了半年了。”
<br/><br/>    “嗯，逮到人再说，走吧！”
<br/><br/>    凌风点点头，带着两人沿着公路往前走去。
<br/><br/>    片刻后三人就在山坡上看到了对面山坳里的一座寺庙。
<br/><br/>    这座庙其实不小，里面有三进院子，供奉着佛家的不少菩萨，以前也是个香火很旺的地方，经常会有善男信女前来烧香。
<br/><br/>    此时庙里动火通明，但却看不到多少人活动，凌风神识一扫，发现二十多名和尚都在僧堂里端坐念经呢！
<br/><br/>    “这么勤奋的吗？”
<br/><br/>    凌风笑了笑，回头对周逸说道：“咱们走吧？”
<br/><br/>    “不急，等龙牙包围了这里，发来信号再说！”周逸说道。
<br/><br/>    又过了两分钟，她那边收到了信号，于是点点头：“现在可以了。”
<br/><br/>    话音刚落，凌风已经纵身一跃，人如同一只大鸟般凌空落进了寺庙的院子。
<br/><br/>    才刚一落地，立刻听到一声爆喝：“什么人？”
<br/><br/>    “好人！”
<br/><br/>    凌风冷笑一声，随后大声问道：“这里管事的人呢，给我出来！”
<br/><br/>    “阿弥陀佛，施主深夜前来，所为何事啊？”
<br/><br/>    随着声音，一名胖大和尚从僧堂里面走了出来。<br/><br/>