
暮宋雪得意极了，差点要笑了。可她忌惮九皇叔的暴怒，所以屏息等待九皇叔发脾气。<br/><br/>
但……<br/><br/>
当她准备听着帝尊和云煞都发出愤怒的声音时，四周静谧一片，风扬起，甚至还有乌鸦从头顶飞过，似是在无情嘲笑她。<br/><br/>
暮宋雪刚刚那得意的表情不由一愣，不解地看着眼前的帝尊和云煞。<br/><br/>
为什么……<br/><br/>
二人没反应？<br/><br/>
这么大的事情！<br/><br/>
暮云初可是赤果果的欺骗了！！<br/><br/>
“九……九皇叔，您要是生气的话，就去找暮云初算账，这女人太坏了，竟然骗了您，您一定要收拾她……”<br/><br/>
暮宋雪还不肯死心，继续添油加醋地说。<br/><br/>
云煞暗暗翻了个白眼，盯着暮宋雪时，如同在看一名小丑表演。<br/><br/>
夫人是女子这事儿……<br/><br/>
他们尊上早知道了呀！<br/><br/>
还需要暮宋雪这种蠢女人特地得意洋洋地说出来？也不看看自己长得这么寒碜，还想得到尊上的青睐？<br/><br/>
真是没点自知之明。<br/><br/>
帝夜冥面无表情，甚至没什么耐心了，只跟云煞说：“把她扔出去。”<br/><br/>
语调里已经隐隐有不耐烦了。<br/><br/>
云煞自然听得明明白白，看向这暮宋雪时，更是像看一傻子。<br/><br/>
帝夜冥回屋时，暮宋雪思绪还停顿在刚刚，她在说暮云初骗他时，他竟是一点都无反应？<br/><br/>
为什么啊？<br/><br/>
暮宋雪崩溃了！<br/><br/>
当她被云煞扔出暮云初的院子外时，表情上都夹杂着怀疑人生的情绪。<br/><br/>
云煞看了她一眼，发出轻蔑地一声切，走了。<br/><br/>
这时，暮云初亦是回来了。<br/><br/>
火狐亦步亦趋地跟随在后。<br/><br/>
待这一人一兽停在面前时，暮宋雪有点生气。<br/><br/>
“你骗了九皇叔！”她指责暮云初。<br/><br/>
暮云初歪了歪头，“骗？算是吧。”<br/><br/>
骗了身，骗了心，挺正确的。<br/><br/>
可是——关这女人什么事？<br/><br/>
现在这么一副义愤填膺的模样，是做给谁看呢？<br/><br/>
血魔窜出个黑乎乎的小脑袋咕哝：“突然说这话，这女人是受刺激了？”<br/><br/>
暮宋雪不知道血魔说什么，但听见了暮云初承认了“骗”九皇叔这件事后，气不打一处来，手指往袖兜里伸。<br/><br/>
家主的任务已经布置了，那她不能再这么坐以待毙了。<br/><br/>
她摸出了家主给的东西，带着一股子的冲劲，直逼暮云初。<br/><br/>
暮云初已经看见了她手中拿着的一只奇怪的东西，形状似嘴，随着她毕竟，那嘴张开，还能看见颗颗分明的牙齿。<br/><br/>
<br/><br/>
可这玩意儿，分明是只玉器。<br/><br/>
这就是用来交换修为的，麒麟玉。<br/><br/>
暮云初红瞳亮了几度，就在暮宋雪冲过来的刹那，她动作迅疾地一把扼住了暮宋雪的脖颈。<br/><br/>
攫住得十分准确。<br/><br/>
一瞬间，暮宋雪的呼吸被遏制住。<br/><br/>
她茫然地睁大眼睛，用尽所有力气想将手中的东西碰触到暮云初——<br/><br/>
咔嚓！<br/><br/>
暮云初单手捏断了暮宋雪的脖子。<br/><br/>
脖子捏断的刹那，暮宋雪的眼睛还睁得犹如铜铃般大，惊愕又不解，直到被暮云初松开了手，她的身体才软趴趴地摔了下去。<br/><br/>
断气得太突然。<br/><br/>
火火在一旁搓了搓小爪子，“主人，我可以吃她吗？”<br/><br/>
“吃吧。”暮云初说着，拿捏着手中这只奇怪的东西。<br/><br/>
这东西落进了暮云初的掌心时，如同注入了灵魂般，倏然能动。<br/><br/>
“啊，这谁的味道，好，好，好……”<br/><br/>
这东西从暮云初的掌心里跳出，声音似是老头。<br/><br/>
声音在这只玉器里回荡着。<br/><br/>
“好什么？”暮云初凉凉问。<br/><br/>
“好……好难闻。”麒麟玉在地上蹦跳了好几下。<br/><br/>
暮云初的额角上冒出了三根黑线。<br/><br/>
特喵的！<br/><br/>
这东西……竟然说她的味道难闻？<br/><br/>
她的怒气值瞬间飙升。<br/><br/>
别的都可以忍，但说她堂堂血族女皇的味道难闻，那她就真的不能忍了！<br/><br/>
抬脚，狠狠踩在了麒麟玉的身上。<br/><br/>
“啊，女魔头要杀玉了，救命啊——”<br/><br/>
回应这东西的，只剩下暮云初脚下那一声十分残忍的“咔嚓”脆响声。<br/><br/>
暮云初冷哼一声，缓缓收回了脚。<br/><br/>
被她踩碎的东西，已经无法再拼凑，更不要论刚刚麒麟玉身上能说话的玉魂，应该飘到了别处，寻找其他能寄生的玉器了。<br/><br/>
转身刚要走，就被暮盛那惊恐的叫声喝止住。<br/><br/>
“我的宝器！”<br/><br/>
暮盛疾步冲了过来，痛心疾首地捧着这满地的碎片，伤心欲绝。<br/><br/>
他可是花了大价钱在百宝行买下的宝器，特地为了今天……<br/><br/>
他生气地视线四处寻找，才发现，暮宋雪已经只剩下了一堆白骨。<br/><br/>
他把自己的宝器被毁的罪责全部怪在了暮宋雪身上，可眼下，那暮宋雪已死，他又瞪向暮云初。<br/><br/>
“你为何毁我宝器……”<br/><br/>
“怎么，家主不是想用它来吸我的血嘛？还想用我的修为跟你儿子呼唤的？”<br/><br/>
这一声反问，让暮盛一时无言。<br/><br/>
暮云初抱臂环胸，“我瞧着这种邪门歪道的东西，也不太适合你这么道貌岸然的伪君子，帮你毁了，你该感谢我。”<br/><br/>
大道理说得很溜。<br/><br/>
暮盛生气，肩头都在抖。<br/><br/>
干脆撕了脸上那伪装的面具，他怒喝一声：“暮云初，我要了你的命！”<br/><br/>
暮云初撇了撇红唇，“好啊，你有这本事的话。”<br/><br/>
暮盛气盛，手指上的灵力暴涨。<br/><br/>
他儿子前途毁了！<br/><br/>
换不了修为，他儿子就没法获得家主之位了……<br/><br/>
这一切都归咎在了暮云初身上。<br/><br/>
暴涨的灵力，瞬间将四周的地面铺就的石砖掀起了层层碎粒，颗颗分明地往暮云初的方向砸来。<br/><br/>
以暮云初的血瞳看去，能清晰瞧见这些灵力搅动的风，旋涡朝着哪个方向而去。<br/><br/>
此时，这般攻击，于她而言，威胁性不算大。<br/><br/>
她打了个响指，抬起衣袖，挡住了这些灵力裹挟的碎石。<br/><br/>
石头碎粒粗糙地朝着这个方向飞奔而来，可谓是相当蛮不讲理了。<br/><br/>
暮盛的修为在尊灵二阶，但这般威力也足够说明他使劲了。<br/><br/>
暮云初往后退开两步，衣袖一挥，将那些在周身流转的灵力旋涡和沙石一并挥了回去！<br/><br/>
尽数还给暮盛！<br/><br/>
暮盛攻击时，尚且还是带着点愤怒的蛮力。<br/><br/>
但暮云初反攻回来时，就不是蛮力这么简单！<br/><br/>
每颗碎沙似是长了眼睛，又仿佛活跃了一般，割裂着暮盛身上每一寸肌肤！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68598389"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;帮你毁了，你该感谢孤">加入书签</a>
</div>
