    
<br/><br/>    秦锦年在京城留下来了。
<br/><br/>    与其说是为了傅泽熙才留下来，不如说是为了memories才留下来。
<br/><br/>    若是离开京城，回去加国，便再不能随时随地使用memories了。
<br/><br/>    那晚之后，她又一个人去过好几次聂叔叔的实验室，在小安的陪伴下，使用过几次memories。
<br/><br/>    在那个空间，她与傅泽熙的感情与日俱增。
<br/><br/>    很多时候，她甚至有种不想回到现实的感觉了。
<br/><br/>    就呆在那里，多好。
<br/><br/>    而空间外的现实世界中，聂氏父女的忧心，却与日俱增。
<br/><br/>    聂峥知道，允许秦锦年去一次又一次地使用memories，对她并没有好处。
<br/><br/>    memories就像吗啡一样，只会让她上瘾，沉溺于另一个空间。
<br/><br/>    可是每次小安打电话说她来了，他却又不知道该如何拒绝。
<br/><br/>    他已经毁了现实空间里锦年和泽熙这一对，难道让锦年短暂地开心一点也要拒绝？实在说不出口。
<br/><br/>    ……
<br/><br/>    一周后的傍晚，聂桐刚回家，就看见聂峥在客厅里握着座机的话筒，看着像是刚接完电话，半天没动静，不禁走过去：“爸爸，怎么了？”
<br/><br/>    聂峥许久才回过神，望住女儿：“你舒歌姨打来的，说……说泽熙要和方宛知订婚了。可能……就是这个月内。”
<br/><br/>    聂桐心里咯噔一下，也是半晌没说话。
<br/><br/>    “泽熙和锦年真的，再没可能了吗？”聂峥深吸口气，也不知道是自语，还是问聂桐。
<br/><br/>    聂桐也不知道该说什么。
<br/><br/>    其实非但爸爸愧疚，她也是自责的。
<br/><br/>    毕竟，是因为她命运的改变，才造成锦年现在的痛、
<br/><br/>    妈妈的幸福，她能够再世为人，是建立在一堆情侣分开的基础上的。
<br/><br/>    半晌，她才抬手放在聂峥的肩上：“爸爸，我去找找泽熙哥。”
<br/><br/>    *
<br/><br/>    夕阳西下，墨色轿车从元首府正门慢慢行驶出来，在岗哨处的警卫行礼目送中拐弯，上路。
<br/><br/>    马路对面，smart小车驾驶座上的聂桐看见，下车，跑过去两步。
<br/><br/>    轿车被女子挡住去路，戛然停稳。
<br/><br/>    司机打开玻璃车窗，一讶：“聂桐小姐？”
<br/><br/>    聂桐走过去，指一弯，叩叩后车厢玻璃：“出来一下，傅泽熙先生。”
<br/><br/>    傅泽熙眉心一凝：“你搞什么鬼。撞死了我可没法赔你爸妈一个女儿。”
<br/><br/>    “聊几句。”
<br/><br/>    傅泽熙看出聂桐脸上的郑重，猜测出几分她想聊什么，沉默几秒：“我现在没空。”
<br/><br/>    聂桐淡淡：“赶着去礼服行和方家人选订婚礼服，是吗？”
<br/><br/>    他眉峰微抬：“既然知道，还问什么。有什么事，下次说。”
<br/><br/>    聂桐见他没有下车的意思，也就不绕圈子了：“你真的打算好了，要跟方宛知订婚？你们两从相亲到现在才多久，我不信你对她能有多深厚的感情，你要是对待感情这么随便，还会到现在都还没谈过恋爱？”
<br/><br/>    傅泽熙绕开话题，轻挑眉：“所以你今天来就是为了让我别跟方宛知订婚？”
<br/><br/>    “我只是想让你清楚自己的真实心思，让你明白，你自己到底喜欢谁。”聂桐掷地有声，隔着半敞的车窗，一咬牙：“你跟秦锦年才是一对，听清楚了吗？你跟她，才应该在一起，只是……出了点问题，你跟她才会这么迟认识。”
<br/><br/>    这话，已经不是第一次傅泽熙听到了，之前，聂峥也没头没脑地对自己说过。
<br/><br/>    现在，又是聂桐这么说。
<br/><br/>    他紧蹙眉，沉默半晌，唇边泛起冷冷涟漪：
<br/><br/>    “如果你不是聂叔叔的女儿，我一定把你送去精神病院，你是学心理学疯魔了？”
<br/><br/>    聂桐早就做好他会排斥的准备，再次敲了敲车窗：
<br/><br/>    “你跟我来，我带你去个地方，你就会相信我了。”<br/><br/>