    
<br/><br/>    听到这句话，原本在美人的服侍下满脸笑意饮酒作乐的天工族族长猛然站起身来：
<br/><br/>    “你说什么？”
<br/><br/>    “天锻之子，终于找到了？”
<br/><br/>    “你确定是天锻之子？”
<br/><br/>    枯槁老人微微点头：
<br/><br/>    “千真万确。”
<br/><br/>    天工族族长眯起眼，眼中渗出一抹杀意，他摆摆手，示意两侧的美人退下，
<br/><br/>    这才走到枯槁老人身前，沉声道：
<br/><br/>    “他现在何处？是什么境界？”
<br/><br/>    “欧冶子那个老不死的呢？”
<br/><br/>    枯槁老人嗓音沙哑道：
<br/><br/>    “他名叫荒尊，如今在遮天城中，是神境，曾经被誉为上界至境第一人，许多年前，因为儿女私情被天族追杀，废了一手一脚，从那之后，便跌落至神境，废了之后，一直都在遮天城内，”
<br/><br/>    “欧冶子许多年前踏入了真境，也一直在遮天城中。”
<br/><br/>    天工族族长沉声道：
<br/><br/>    “既然号称上界至境第一人，那就证明此人不是无名小卒，为什么到现在才说？”
<br/><br/>    枯槁老人嗓音沙哑道：
<br/><br/>    “因为当年根本就没有人知道他是天锻之子，”
<br/><br/>    “欧冶子在逃出来后，不知道用什么办法，封印住了他的天锻道体，将他遗弃在了大荒山，让他野蛮生长。”
<br/><br/>    “就连当年他被天族追杀，被废了一手一脚，他都没有出手，”
<br/><br/>    “直到不久前与天族再次开战，被逼到了绝境，才出手相助。”
<br/><br/>    天工族族长眯起眼：
<br/><br/>    “这老不死，心却是够狠，够硬。”
<br/><br/>    “既然找到了，为什么不提他的首级来见我？”
<br/><br/>    天工族族长神情一冷，枯槁老人说道：
<br/><br/>    “他们如今都是遮天城势力的，甚至有道境压阵，我，不是对手。”
<br/><br/>    天工族族长呵呵一笑：
<br/><br/>    “道境，我天工族就没有道境么？”
<br/><br/>    “二长老，三长老，四长老！”
<br/><br/>    天工族族长抬高嗓音，一声呼喊，
<br/><br/>    三名身着黑袍的魁梧老者，出现在了大殿中：
<br/><br/>    “族长。”
<br/><br/>    天工族族长笑道：
<br/><br/>    “劳烦三位跟他走一趟，去将欧冶子那老不死，和天锻之子给我抓回来。”
<br/><br/>    “还有，最重要的，是天锻之火！”
<br/><br/>    三人微微点头：
<br/><br/>    “交在我们身上。”
<br/><br/>    说着，他们看向了枯槁老人：
<br/><br/>    “走吧。”
<br/><br/>    枯槁老人有些犹豫，却还是跟着三人消失在原地，往遮天城而去。
<br/><br/>    三人跟着枯槁老人来到了遮天城上空，俯视遮天城，沉声喝道：
<br/><br/>    “欧冶子，滚出来！”
<br/><br/>    唰！
<br/><br/>    一时间，城头上八名遮天使者齐齐现身，
<br/><br/>    欧冶子，雪山狂老，李玄和几个玄天门人还有荒尊，都出现在了城楼之上。
<br/><br/>    李玄看着半空中那三个道境一个真境，呵呵一笑：
<br/><br/>    “这么大阵仗啊。”
<br/><br/>    “欧老，这是来找你的？”
<br/><br/>    欧冶子脸色阴沉：
<br/><br/>    “长老堂，竟然来了三个道境，看来是铁了心，要抓我们父子回去。”
<br/><br/>    雪山狂老眯起眼，神情凝重：
<br/><br/>    “三大道境，来者不善啊。”
<br/><br/>    三个长老俯视下方，目光落在了李玄身上，不屑道：
<br/><br/>    “这就是你说的有很多道境？”
<br/><br/>    “这不就是一个道境分身？”
<br/><br/>    枯槁老人眉头一皱：
<br/><br/>    “我离开时，他们还有十几个道境，都是天绝地里出来的仙巫。”
<br/><br/>    “不知为何，都离开了。”
<br/><br/>    “行了行了。”天工族长老不耐烦道：
<br/><br/>    “告诉他们，交出欧冶子和天锻之子还有天锻之火，可以饶他们一命，否则，人死，城灭。”
<br/><br/>    枯槁老人正要说话，李玄呵呵一笑：
<br/><br/>    “不用说了，我还没聋，”
<br/><br/>    他盯着刚刚说话的那个长老，似笑非笑道：
<br/><br/>    “你们，是要屠城，对么？”
<br/><br/>    那长老冷笑道：
<br/><br/>    “如果你不交出来，老夫，就只能屠城了。”
<br/><br/>    此话一出，四周所有人脸色一变，
<br/><br/>    唯有李玄依旧面带笑意：
<br/><br/>    “那你试试看。”
<br/><br/>    炎绝和青宗神情凝重：
<br/><br/>    “师尊，用不用通知……”
<br/><br/>    “不用。”李玄神情自若：
<br/><br/>    “杀几个小瘪三而已，不用那么麻烦。”
<br/><br/>    “找死！”说话那道境长老脸色瞬间阴沉，反手便朝遮天城压下。
<br/><br/>    “区区道境分身，也敢……啊！”
<br/><br/>    话音未落，只见一道黑影闪过，那道境长老眉心瞬间出现一个窟窿，哀嚎一声，整个人直挺挺摔落在遮天城下。
<br/><br/>    那黑影的速度，快到道境之下的众人根本就没有发现这里发生了什么。
<br/><br/>    便看见那道境长老倒在了地上，气息全无。
<br/><br/>    秒杀！
<br/><br/>    直接秒杀！
<br/><br/>    除了李玄之外，四周所有人包括上空的道境长老枯槁老人在内，俱是神情剧变。
<br/><br/>    “刚刚，发生了什么，怎么那道境大能，突然就死了？”
<br/><br/>    半空中，那两名道境长老和枯槁老人，更是如临大敌，不断环视四周：
<br/><br/>    “谁，刚刚是谁！”
<br/><br/>    “有本事出来……”
<br/><br/>    噗嗤！
<br/><br/>    话音未落，又是一道黑影闪过，说话的第二名道境长老眉心同样出现了一个窟窿，身体如同断线风筝般砸落在了地上。
<br/><br/>    最后那名长老怕了，他颤声道：
<br/><br/>    “我认输，我这就走，这就走。”
<br/><br/>    说罢，他直接转身往外奔去，
<br/><br/>    “晚了。”李玄话音刚落，那长老哀嚎一声，直接跌落在地。
<br/><br/>    做完这些，黑影掠至李玄身旁，显露出暗影王的模样。
<br/><br/>    李玄笑道：
<br/><br/>    “可以啊你，连道境都能秒杀。”
<br/><br/>    暗影王淡淡道：
<br/><br/>    “不过是些道境一重的废物罢了，杀之如屠狗。”
<br/><br/>    这句话说完，暗影王沉默了片刻，又补了一句：
<br/><br/>    “我不是在说你。”
<br/><br/>    李玄嘴角微微抽搐，暗影王直接消失在原地，遁入阴影之中。
<br/><br/>    李玄看向半空，发现那枯槁老人浑身抖成了筛子，看到李玄目光望来，砰的一声就跪在了地上，不断磕头：
<br/><br/>    “我错了，我错了，”
<br/><br/>    “您大人有大量，饶过小的一命吧。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “放心，不用怕，我不杀你，”
<br/><br/>    “回去告诉你们的头，还有什么招，只管来，”
<br/><br/>    “欧老的事情，就是我玄天的事情，”
<br/><br/>    “我就在这遮天城等他，如果觉得不过瘾，我可以亲自去混沌海里找他。”
<br/><br/>    枯槁老人小鸡啄米般点头：
<br/><br/>    “是，小的一定转达，一定转达。”
<br/><br/>    “滚蛋吧。”李玄手一挥，那枯槁老人连忙消失在原地。
<br/><br/>    等到李玄回头，却发现四周众人像看怪物一般地看着他。
<br/><br/>    李玄微微后仰：
<br/><br/>    “看我干嘛？”<br/><br/>