    楚月捧着一壶甜茶，顿时感到头疼欲裂。
<br/><br/>    她要怎么跟老伯公解释，她的神农戒指能够稀释掉烈酒……
<br/><br/>    见老人满面关怀，楚月只得乖巧的喝了几口甜茶。
<br/><br/>    倒是燕南姬几个目瞪口呆，不敢相信眼睛所看到的。
<br/><br/>    “如此女儿家的温婉，真是我们的楚爷吗？”周玄问道。
<br/><br/>    林囚摸了摸鼻子，鄙夷地看了眼，“瞧瞧你那没见过世面的样子，忘了血护法的话吗，铁汉也有柔情。”
<br/><br/>    众人：“……”
<br/><br/>    闻言，楚月险些一口甜茶喷了出来。
<br/><br/>    看着这群不着调的人，楚月风中凌乱，深感无奈，只觉得武道一途，路漫漫其修远兮……
<br/><br/>    却说叶薰儿灰头土脸的，打算和白纤纤一同离开，看见老伯公的温暖之举，立即就红了眼，甚至翻涌着几分难言的恨意。
<br/><br/>    她在慕府这么多年，和老伯公相见的次数少之又少，慕府诸人待她如无物。
<br/><br/>    因是慕府世代将门，常出枭雄，久而久之她就习以为常了。
<br/><br/>    她以为，外祖父和几个舅舅，都是铁血之人，不懂细致的温和。
<br/><br/>    但这些人在叶楚月面前，又是另一幅嘴脸。
<br/><br/>    叶薰儿所看到的这一幕，犹如千万只蝼蚁啃噬她的心脏的灵魂，让她心如刀绞，恨之入骨！
<br/><br/>    “小楚楚，爹他说得对，酒这种东西，少喝点。”
<br/><br/>    慕临风一臀部坐在了窗台，笑眯眯地说：“女孩子家，貌美如花就好。”
<br/><br/>    慕臣海极为赞同地点了点头。
<br/><br/>    几人围在楚月的身旁，其乐融融，画面无比的温馨。
<br/><br/>    唯独在旁侧啃苹果啃得嘎嘣脆的风悲吟，有几分煞风景。
<br/><br/>    风悲吟一气呵成啃完，把苹果核往外一丢，在附近的燕南姬身上擦了擦手，笑望着楚月：“叶姑娘，锦年和他兄长就是战争学院的弟子，再过不久十大学院的比试，风某可得去看看你们的风采。”
<br/><br/>    楚月诧异地望了眼秦锦年，“原来秦公子在战争学院。”
<br/><br/>    “因为常年抱病，所以时常在逍遥城养病，鲜少去学院。”
<br/><br/>    秦锦年孱弱不已，面色苍白，声音却是儒雅：“不过此次风公子为我带来了良药，应该能回到战争学院。”
<br/><br/>    楚月浅笑了一声，不由想起了琊山老人留下的锦囊。
<br/><br/>    锦囊之物，若交予战争学院，可得到长老一位。
<br/><br/>    在十大学院中，长老职位都是德高望重的人，寿元最小的也要六十岁。
<br/><br/>    战争学院最让她心动的倒不是长老职位，而是遏制邪气的宝物。
<br/><br/>    虽说小奶兽能够以邪气为食，但若有宝物相辅相成，会事半功倍！
<br/><br/>    楚月陷入了沉思，衣襟内的小奶兽，九条毛茸茸的尾巴和小脑壳则是蜷缩成小小的一坨。
<br/><br/>    是夜。
<br/><br/>    风清月明，星辰点缀苍穹。
<br/><br/>    淡淡的清辉，洒在古老的城池。
<br/><br/>    阴森幽邃的鬼月殿，犹如敞开黄泉之门的阎王殿。
<br/><br/>    一丝丝浅红色的绯雾，悄无声息的流动在长空。
<br/><br/>    血宗弓手的事情后，虞姑娘还在继续拍卖。
<br/><br/>    普通席位的武者，扯着嗓子互相竞拍。
<br/><br/>    楚月喝着老伯公所赠的甜茶，垂眸往下看时，几乎和老伯公一同发现了潜在的绯雾。
<br/><br/>    老伯公沉声道：“好浓郁的毒物之气！”
<br/><br/>    “还有凶兽的气息。”
<br/><br/>    楚月半眯起眼睛，缓声说道：“看来，有人坐不住了。”
<br/><br/>    在她话音落下的一瞬间，鬼月殿内地动山摇，一双双猩红森冷的眼睛，出现在了漫漫黑夜。
<br/><br/>    眼睛的主人，是一头头体积庞大的凶兽。
<br/><br/>    千万道凶兽，犹如决堤的潮水般，迅速就包围了拍卖场。
<br/><br/>    普通席位内，和薛盈盈坐在一起的林婆婆，满脸严肃地说：“不好，封印在逍遥城地底的凶兽都破土而出了，鬼月殿很危险，诸位快逃！”
<br/><br/>    薛盈盈脸色煞白，惊惶出声：“那些凶兽不是关押在地底吗，怎么会出来？”
<br/><br/>    林婆婆站起了身，其余武者惊慌失措，作鸟兽散，正要逃跑。
<br/><br/>    虞姑娘疑惑地看着这一幕。
<br/><br/>    “小月儿，我们快走。”
<br/><br/>    冷清霜拉住楚月的手，着急地道。
<br/><br/>    “来不及了。”
<br/><br/>    楚月幽幽开口。
<br/><br/>    冷清霜蹙眉，不解地看着坐在椅上不动如山的少女。
<br/><br/>    楚月不急不缓地饮了一口甜茶，朝窗外看去。
<br/><br/>    无数恐惧的武者，发出了惊恐的声音。
<br/><br/>    但见拍卖场的边缘，一层胭脂色的光，彻底笼罩了这一方天地。
<br/><br/>    光芒四处，有闪电嗤嗤作响，发出鸦青色的光弧。
<br/><br/>    逃跑的武者，在触碰到血色光阵的瞬间，就烟消云散，化作了几许灰烬。
<br/><br/>    冷清霜瞳眸紧缩，倒吸一口冷气，“这是……伏尸诛灵阵！”<br/><br/>