    
<br/><br/>    曼殊最后她还是没能拗得过王爸爸，抓着一把零钱出去了。
<br/><br/>    不过，拒绝了王怡的陪同。
<br/><br/>    毕竟王怡膝盖都摔成那样了。
<br/><br/>    膝盖受伤的感觉可不好受，特别是上下楼梯，痛苦的要死。
<br/><br/>    曼殊出去的时候，外面依旧瓢泼大雨。
<br/><br/>    不过，总算没有再电闪雷鸣了。
<br/><br/>    天已经黑了，有因为下雨，县城里很多餐馆都关门了。
<br/><br/>    也就医院对面，零星地开着几家。
<br/><br/>    她没带伞，身上好不容易穿干的衣裳，估计又得湿了。
<br/><br/>    曼殊刚想看看医院旁边有没有卖雨伞的，就见一把雨伞遮住了自己头顶。
<br/><br/>    “去哪里？”
<br/><br/>    曼殊下意识转头，发现是个自己不认识的男孩子。
<br/><br/>    和她差不多大，但比她高一个头。
<br/><br/>    他看曼殊的目光温柔，白色的衬衣衬托得他整个人如同漫画里走出来的少年。
<br/><br/>    “我去对面买饭。”曼殊指了指对面还亮着灯的餐馆。
<br/><br/>    “正好，我也去对面。”少年笑了一下，“一起？”
<br/><br/>    “那，谢谢了？”
<br/><br/>    曼殊还对这种从内里到长相都温柔的男孩子，是真没什么抵抗力。
<br/><br/>    倒不是说喜欢这个类型，而是这种牲畜无害的，她防备心不会过重。
<br/><br/>    这少年十分有亲和力。
<br/><br/>    “我叫陈雨停，我在这里住院。”走到外面，少年把雨伞往曼殊这边倾斜。
<br/><br/>    “可是雨并没有停。”
<br/><br/>    曼殊惊讶于他的名字。
<br/><br/>    “咳，那我今天改叫陈雨落？”少年左手握拳，抵在唇边。
<br/><br/>    笑得真心好看，如沐春风那种。
<br/><br/>    “倒也不必。”曼殊没想到，这个少年除了温柔，还挺幽默，“我叫颜曼殊，朋友的妈妈刚送来医院，我出来帮他们买饭。”
<br/><br/>    “医院附近的饭都不好吃。”
<br/><br/>    走到马路对面，陈雨停突然道。
<br/><br/>    “而且，你有没有听说过，来医院附近吃饭的人，都很容易得传染病，因为有的人来医院看病，病情可能通过外面的餐具传染给别人。”
<br/><br/>    这就很尴尬了。
<br/><br/>    曼殊被他这么一说，根本就不想再进店了。
<br/><br/>    “我知道一家店，抄近路绕一条老街，里面的东西特别好吃。你想不想试试？”
<br/><br/>    见自己成功唬住曼殊，陈雨停笑起来。
<br/><br/>    “真的好吃吗？”
<br/><br/>    不知道为什么，三观跟着五官跑了。
<br/><br/>    曼殊还真跟着陈雨停，抄近路，到了老街。
<br/><br/>    她虽然在县里上学，但对医院附近并不熟悉。
<br/><br/>    他们踩着青石板路上坑坑洼洼的积水，来到一家亮着灯的老店。
<br/><br/>    确实是老店，店面很小。
<br/><br/>    但香味浓郁，放在外面的大锅里应该熬着骨头汤，闻着就让人口舌生津。
<br/><br/>    “怎么样，没骗你吧？”陈雨停看曼殊在医院门口张望，也是一时兴起才会跟她搭话。
<br/><br/>    没想到对方会完全不拒绝就跟他走。
<br/><br/>    “闻起来是不错，你怎么找到的？”
<br/><br/>    曼殊深吸一口气，感觉味蕾里都是骨汤的香味。
<br/><br/>    “住的院久了，你就会对医院附近的美食如数家珍。”
<br/><br/>    陈雨停这么说的时候，朝曼殊眨了眨眼睛。
<br/><br/>    曼殊竟无言以对。
<br/><br/>    “老板，来一碗小馄饨，加一个茶叶蛋，加一小勺辣油。”
<br/><br/>    他点完又看向曼殊：“你想吃什么，我请你呀？”<br/><br/>