    
        <br/><br/>    白甲族人豪迈的欢呼声这一刻直冲云霄。
<br/><br/>    在纷纷的火把照耀下，在众人尊敬的目光中，沐凡就这样抱着女孩大踏步的走入白甲部族的村落之中。
<br/><br/>    映入眼帘的是风格粗犷的木桩式建筑。
<br/><br/>    削尖的木柱参差林立，灰白色的帐篷错落分布，带着一种原始的力量美感。
<br/><br/>    旁边的一些小孩子悄悄的凑来，忽闪忽闪的眨着眼睛看着他们的老师姐姐被一个帅气的大哥哥抱在怀里。
<br/><br/>    “老师姐姐，很幸福的样子啊。”
<br/><br/>    “这还是我第一次看到姐姐她这么开心的样子。”
<br/><br/>    “可是老师姐姐她……明明哭了呢。”一个叫做可雅的小女孩的萌萌的说道。
<br/><br/>    “嘿。”这时一个黝黑的小胖子猛地跳到可雅身边，骄傲的仰起脖子，“我告诉你们一个大秘密。”
<br/><br/>    “什么秘密？”一时间几个小家伙都竖起耳朵，眼睛瞪得大大的。
<br/><br/>    “抱着老师姐姐的……就是木哥哥啊！他可是我领回来的。”
<br/><br/>    “哇！”
<br/><br/>    这一瞬间身边惊喜的呼喊声让小胖子依诺克都感觉浑身飘飘然起来，眯着眼将胸膛挺得更高。
<br/><br/>    “哈哈哈，我可是……你们……哼。”然而当依诺克从视线余光中发现这群小伙伴竟然瞬间跑光了，顿时直在那跳脚。
<br/><br/>    “可恶，你们等我说完啊！”
<br/><br/>    “哈哈哈，依诺克你自己慢慢说，我们去看木哥哥啦。”
<br/><br/>    孩子们带着童真的欢声笑语顿时充斥在村落的上空，也混入了大人们那真诚开怀的笑声之中。
<br/><br/>    听着耳边真诚友善的笑声，在以赛亚的带领之下，绕过部落里的一些防御工事，沐凡的视野中开始出现了一些做工明显精良，甚至让他感受到几分亲切的砖木结构房屋。
<br/><br/>    其中尤其以正前方视线尽头的那座高塔尤为突出。
<br/><br/>    他嗅了嗅，微风带来了一种咸咸的肉干的气息。
<br/><br/>    而糯糯却感觉耳边被气流吹动的一阵痒痒，不禁抬起头，发现沐凡的视线在看向前方。
<br/><br/>    “怎么了？还有……你快放我下来啦，被那群孩子看到多不好。”糯糯光洁白皙的脸蛋上泛起一阵红晕。
<br/><br/>    “看样子你在这里人气很高啊，那些小孩子非常喜欢你，刚刚我听到的都是在夸奖你的话。”沐凡毫不吝啬他的语言。
<br/><br/>    “他们喊我老师，对我很尊敬呢。”或许是在沐凡面前，糯糯才会展现出带着孩子气的一面。
<br/><br/>    “你受苦了。”沐凡凝视着糯糯那带着幸福笑容的月牙双眼。
<br/><br/>    “能到你，就不辛苦。”
<br/><br/>    ……
<br/><br/>    “你怎么不说话啦，怎么还在看我……”
<br/><br/>    “你最好看，看不够。”沐凡想都没想的说道。
<br/><br/>    唰的一下，脸蛋瞬间通红。
<br/><br/>    瞬间刚刚鼓起勇气抬头的糯糯再度缩成了鸵鸟。
<br/><br/>    小拳头雨点一般落在沐凡身上。
<br/><br/>    “太难为情了……不过……”
<br/><br/>    “我好喜欢呢。”
<br/><br/>    那甜甜糯糯的声音如同微风吹进心灵。
<br/><br/>    沐凡将怀中这精致的可人儿搂得更紧。
<br/><br/>    这就是让他看到这世界最善良一面的糯糯，那金子般的心灵，时刻温暖着沐凡那颗坚强如铁的心脏。
<br/><br/>    “来自远方的尊敬客人，请进。”
<br/><br/>    以赛亚魁梧的身躯站在一座硕大的帐篷前，撩起布帘。
<br/><br/>    沐凡脚下顿步，打量了一下这座明显巨大也显得厚重的灰色帐篷，一脚迈入。
<br/><br/>    布帘放下，身后的嘈杂瞬间离自己远去，但却有一股药草的清香充斥鼻间。
<br/><br/>    原本走在前方身形魁梧、气势雄厚的以赛亚这一瞬间也萎靡下来，他挺拔的身躯佝偻下来，盘腿坐在毯子之上，一手按在自己的伤口之上，将里面被血浸透的药草挖出来，自行更换上新的草药。
<br/><br/>    “小王老师是星辰赐给我们的神女，整个白甲部落的人都非常喜欢也非常尊敬她。”
<br/><br/>    “这个样子实在是让你见笑了。”
<br/><br/>    以赛亚平和的笑着，毫不在意的处理自己的伤口，只是偶尔抽动的脸颊肌肉却表明了现在他遭受着何等惊人的痛楚。
<br/><br/>    “贵客，我们白家人说话很直接，虽然你是我们的贵客，但恐怕我们并没有什么机会招待你了。”
<br/><br/>    “请保护好小王老师。”
<br/><br/>    以赛亚平静的说出他心中的打算。
<br/><br/>    原本脸上带着笑容的王糯糯顿时感觉到空气里气氛的凝重。
<br/><br/>    她忍不住出声：“以赛亚叔叔，怎么了？”
<br/><br/>    “部落恐怕要准备……迁移了。”
<br/><br/>    以赛亚的瞳孔中终于闪过一丝落寞。
<br/><br/>    白甲部落终于要离开世代生存的土地了。
<br/><br/>    无尽草原这么大，他要开始为族民们寻找一个新的家了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    咚、咚、咚。
<br/><br/>    巨大的身影在草原上奔行。
<br/><br/>    再高的草丛也遮不住那高达十五米的庞大身躯。
<br/><br/>    这七头犀牛身上裹满了泥浆，如同披甲的坦克一般轰隆隆开进。
<br/><br/>    几棵生长在河畔的巨大阔叶木上，几道人影悄悄浮现。
<br/><br/>    这些人的眉心处同时抹着一道红褐色的泥印。
<br/><br/>    他们的全身要害部位被血红色的骨片包裹，手里握着一根根带着螺旋花纹的长矛。
<br/><br/>    “是岩甲巨犀，它们几个回来了。”
<br/><br/>    咻~~
<br/><br/>    尖锐的哨声从树冠处发出，远处的草丛里瞬间惊起大片的鸟雀。
<br/><br/>    哗啦啦的起飞声中，大片鸟雀飞入夜空。
<br/><br/>    那七头巨犀脚下一个急刹车，竟同时在地面犁出深深的沟壑，终于止住身躯。
<br/><br/>    跑在最前的那头巨犀有些烦躁的四下看去。
<br/><br/>    嗖！
<br/><br/>    四道人影在夜空下如猎豹一般扑下，稳稳落到为首的巨犀身前，仰头看着眼前的大家伙。
<br/><br/>    “只有岩甲巨犀，只是……他们人呢？”
<br/><br/>    这些犀牛上没有明显的交战痕迹，也没有血迹，就是看着有些狼狈。
<br/><br/>    “一人一头，先牵住这几头犀牛，我去后面看看。”
<br/><br/>    为首的那名持矛武士随口说了一声，向后方走去。
<br/><br/>    几名持矛武士顿时走上前，依次站到一头犀牛身前。
<br/><br/>    这些人全程的交流都没再多看这些犀牛一眼，所以自然看不到那为首的犀牛眼中闪过的狂暴。
<br/><br/>    哞！
<br/><br/>    当为首的持矛武士即将走过身后时，这头犀牛猛地仰天咆哮。
<br/><br/>    一瞬间，空气都仿佛被炸起。
<br/><br/>    轰！
<br/><br/>    噗！
<br/><br/>    一名武士瞬间被踏成血泥。        <br/><br/>