    
<br/><br/>    徐老二美滋滋地想着去跟徐老太太打小报告，他这一天天的，净挨踹了，虽然他皮糙肉厚没啥感觉，但他徐老二也要面子的好不！
<br/><br/>    没等徐老二找到单独的机会跟徐老太太告状，徐家来了客人。
<br/><br/>    不是一般的客人！
<br/><br/>    而是，三河镇上相当出名的孙媒婆。
<br/><br/>    说起这孙媒婆，老徐家人并不陌生。
<br/><br/>    当初徐老大、徐老二的婚事，都是孙媒婆做的媒。
<br/><br/>    周氏跟徐老大，李氏跟徐老二，都是夫妻和睦。
<br/><br/>    因此，老徐家的人对于孙媒婆还是很有好感的。
<br/><br/>    看到孙媒婆过来，徐老二先是上前见了礼，然后就喊了自家老娘出来。
<br/><br/>    “老姐姐，你咋这回儿来了？快，屋里说话！”
<br/><br/>    看到孙媒婆，徐老太太也是挺吃惊的。毕竟，他们家可没人需要做媒。
<br/><br/>    “大妹子，我啊，无事不登三宝殿呢！”
<br/><br/>    孙媒婆笑得跟花喜鹊一样，“这是有大喜事上门了呢！”
<br/><br/>    “老姐姐，咱们屋里说话吧！”
<br/><br/>    徐老太太眉头微皱，招呼孙媒婆进屋。
<br/><br/>    不管孙媒婆为什么过来，总不能在院门外说事儿吧，这于理不合。
<br/><br/>    孙媒婆呵呵笑着，随着徐老太太进了老徐家堂屋客堂。
<br/><br/>    春风和夏初很快送了茶水过来，然后便退了出去。一人去守着还在睡觉的福宝，一人则在旁边守着，看徐老太太有什么吩咐。
<br/><br/>    “大妹子，都说你们老徐家今非昔比了，我这一直还纳闷着呢。不曾想，还真的是不一样了啊！”
<br/><br/>    孙媒婆有些羡慕地望着徐老太太。
<br/><br/>    这一般的人家，若是没有点儿稳定的进项，哪儿用得起小丫头？
<br/><br/>    徐老太太笑笑，道：“这也是你没法子的事情，家里这么多的孩子，不请人帮忙照看，还真的是照顾不过来。”
<br/><br/>    “大妹子说的是！”
<br/><br/>    孙媒婆搓了搓手，瞅了徐老太太一眼，“大妹子，我听说，你刚生了个小闺女？”
<br/><br/>    “啊，呵呵……”
<br/><br/>    徐老太太笑得有些勉强。
<br/><br/>    虽然闺女是她的心头宝，但她这已经当了祖母的人，居然还生了个娃儿，到底是让徐老太太有些抹不开面子。
<br/><br/>    “大妹子，我没别的意思啊！”
<br/><br/>    察觉到自己的言语不大合适，孙媒婆连忙开口解释，“我这趟来，就是为了你家小闺女来的！”
<br/><br/>    “啊……？！”
<br/><br/>    徐老太太怔了下，神情疑惑地望着孙媒婆。
<br/><br/>    “孙姐姐这是什么意思？”
<br/><br/>    “是这样的！”
<br/><br/>    “咱们安顺县城杨家，大妹子知道吧？”
<br/><br/>    “那杨家的五老爷，也就是县衙的县丞大老爷前些日子刚得了个老来子，宝贝的不得了！”
<br/><br/>    “听说这位杨五老爷的小公子生来带着大福气。”
<br/><br/>    “杨五老爷寻思着能跟你家小闺女结个儿女亲家！”
<br/><br/>    “大妹子，不是老姐姐我夸口。我这些年看过了老些小公子，就没一个比得上这杨五老爷家的小公子的！”
<br/><br/>    “停！”
<br/><br/>    徐老太太抬手，打断了孙媒婆的话，“孙姐姐，我只问一句，我家福宝被当今圣上册封为德福乡主的事情，你知道不知道？”
<br/><br/>    “啥？！”
<br/><br/>    听到徐老太太的话，孙媒婆直接傻眼了。
<br/><br/>    德福乡主？
<br/><br/>    圣上册封？
<br/><br/>    这，是啥时候的事情？不是说徐老头儿把圣旨拒绝了吗？<br/><br/>