    
<br/><br/>    宁云朝含恨出局。
<br/><br/>    担子到了魏尧尧身上，这时候的发言时间已经又缩短了。
<br/><br/>    他来不及多想，不过脑子的话脱口而出：“所以安娜才会把钵钵鸡送进了生化研究所！”
<br/><br/>    被第一个淘汰的池乔探头询问：“迄今为止，这故事哪儿和暴富还有世界第一帅有关系了？”
<br/><br/>    裴陆也跟着说：“那个五岁就掌管多个上市公司的儿子…也不管了？”
<br/><br/>    被这么一提醒，该发言的贺明捷就钻牛角尖开始思考怎么才能点题了，几秒钟转瞬而过，他脑子一片空白。
<br/><br/>    想不出来，倒地抓耳挠腮也想不出来。
<br/><br/>    “贺明捷出局。”
<br/><br/>    轮到了于况，他也想不出来，抓着贺明捷一顿疯狂摇晃，听着越来越近的倒计时，企图用嚎叫声压过工作人员的声音。
<br/><br/>    “我想不出来啊！想不出来！你们这些年轻男生一天到晚都在看些什么古怪书籍，这么离谱的故事也编得出来！”
<br/><br/>    “啊啊啊啊啊我不听我不听！”
<br/><br/>    工作人员举起大喇叭：“于况！出局！出局！出局！”
<br/><br/>    于况捂着差点被震耳鸣的耳朵，被人拖了下去。
<br/><br/>    目前场上只剩下虞夏，魏尧尧，宋奚，舒苒，谢青辞五个人了。
<br/><br/>    发言的轮到了宋奚。
<br/><br/>    他推了推眼镜，边笑边说，像是被自己的脑洞给逗笑了：“生化研究所也不是个好地方，用钵钵鸡做实验后病毒泄露，没成想造成了世界末日。”
<br/><br/>    舒苒：“…这画风变得太快了点吧……别倒计时！我马上说！世界末日后钵钵鸡死了！”
<br/><br/>    宁云朝在外边儿一个倒抽气：“你们玩脱了啊！钵钵鸡死了安娜哪儿来的儿子？钵钵鸡是男主角啊！”
<br/><br/>    谢青辞直接一句：“末日导致了基因突变，安娜无性繁殖生下一个儿子。”
<br/><br/>    宁云朝：“……还是我小看了你们的脑洞。”
<br/><br/>    到了虞夏，她轻轻松松接下去：“这个小孩儿不得了，三岁能打死一头野猪，五岁就成了世界第一的黑客，六岁学完小学到大学的所有课程，顺便买了张彩票让他老妈中了亿万大奖，接着十岁时制造出了时光机，把他妈送回了二十年前。”
<br/><br/>    魏尧尧声音都在抖：“然，然后安娜就暴富了，还遇见了一个世界第一帅，他说他叫…赫连钵钵鸡？”
<br/><br/>    虞夏给了他一个欣慰的眼神。
<br/><br/>    妙啊，这不就圆回来了？
<br/><br/>    虽然从傻b狗血风变成了科幻做大梦风，但这并不重要。
<br/><br/>    重要的是，宋奚接不下去了哈哈哈哈！
<br/><br/>    宋奚曲着指节顶了顶银边镜框，无奈地看向虞夏。
<br/><br/>    “虞夏姐……唉，我认输。”
<br/><br/>    虞夏有种在高中班里坑得他们班长说不出话来的畅快感，笑着和宋奚对上视线，还狐狸似的挥挥手。
<br/><br/>    “对不住了宋奚~”
<br/><br/>    因为高兴，声音稍微甜了点，话刚说完，右手边就直冲冲扫过来一道不容忽视的目光。
<br/><br/>    转瞬即逝。
<br/><br/>    虞夏仍旧笑着，送走宋奚后，又看向了舒苒，半点目光没分给她旁边那个人。
<br/><br/>    这时候发言时间被减少到了两秒。
<br/><br/>    根本没时间思考了，舒苒主动认输。
<br/><br/>    节目组本来想说这本书就算过了，没想到谢青辞还能在这两秒钟内继续衔接剧情。
<br/><br/>    “钵钵鸡追安娜。”
<br/><br/>    虞夏也不认输，语速飞快：“安娜这次接受了。”
<br/><br/>    魏尧尧：“那个……”
<br/><br/>    “二，一，倒计时结束，魏尧尧出局。”
<br/><br/>    发言时间只剩一秒，这本《暴富后世界第一非要追我》强行完结。
<br/><br/>    场上只剩下虞夏和谢青辞。
<br/><br/>    所有人都在看着他们，两个人装得云淡风轻，好像真的是单纯的陌生导师和陌生练习生之间的关系。
<br/><br/>    “谁来开头？你来？”他们直接对话，虞夏伸手做了个请的姿势。
<br/><br/>    谢青辞放松似的往后仰靠，回请：“女士优秀，虞夏姐，你先吧。”
<br/><br/>    那句“虞夏姐”听得虞夏耳朵一麻。
<br/><br/>    叫人就叫人，怎么那声姐还跟舌尖含着糖似的黏糊糊的。
<br/><br/>    年下不叫姐，心思必定野，年下叫了姐，床上更加野。
<br/><br/>    虞夏挪开视线，骄矜地抬抬下巴：“行。那我们就来聊聊你上个月写的那本《彩虹公主与七个王子》，我看这本书最大的意难平就是彩虹公主居然因为美蛙王子穿五指袜就分手了！”
<br/><br/>    这是她才能写得出来的故事吧？
<br/><br/>    谢青辞张了张嘴：“……其实主要原因不是这个，而是美蛙王子身上细菌太多。”
<br/><br/>    魏尧尧增加画外音：“这都能接下去，你们俩平时生活很辛苦吧。”
<br/><br/>    宁云朝：“我怎么觉得这个故事要向着火锅方向发展了。”
<br/><br/>    宁云朝猜得没错，故事的发生地点就在鸳鸯锅里。
<br/><br/>    虞夏：“那毛肚王子呢？虽然他毛多，但是彩虹公主从前不是最爱他吗，怎么后来又移情别恋爱上香菇王子了？”
<br/><br/>    谢青辞仿佛用鼻音发出了一声意味不明的笑，然后说：“还能因为什么？因为彩虹公主心里不止一个人，她博爱，心里装了一个小区。”
<br/><br/>    “………我记得那个小区，是叫鸳鸯锅吧？可惜了，我最喜欢的虾滑王子，爱了不过一分钟。”
<br/><br/>    一分钟过了虾滑就老了。
<br/><br/>    谢青辞随口接一句：“没关系，彩虹公主喜欢吃素，虾滑王子迟早都要出局的。”
<br/><br/>    “那…我记得，”她瞄了眼谢青辞的脸，慢吞吞说，“你在扉页上说彩虹公主是参照你本人写的，你本人平时也是一哭就掉珍珠，头发发着七彩的光，一开心就发出猪叫声，还喜欢穿粉红内衣大红秋裤吗？”
<br/><br/>    谢青辞眉头一跳。
<br/><br/>    魏尧尧在外边儿怪叫一声：“什么？！大兄弟你居然是这种人？！”
<br/><br/>    宁云朝也挤眉弄眼：“怪不得不和我们一起换衣服哈哈哈哈哈哈！”
<br/><br/>    虞夏这时候还问第二遍：“你倒是说啊，敢写不敢承认呐？喜欢大红秋裤也不是什么丢人的事，就是粉红内衣确实有点……”
<br/><br/>    谢青辞额角青筋都在跳，余光里看见角落里的惩罚道具，眸光轻动。
<br/><br/>    “我认输。”
<br/><br/>    虞夏扬起甜美的笑：“弟弟真可爱。”
<br/><br/>    谢青辞用一种很怪异的眼神看她。
<br/><br/>    【完蛋了，我已经开始脑补，帅哥穿大红秋裤会好看一点吗？】
<br/><br/>    【这彩虹公主和七个王子什么的，像是我中二期会写的故事/羞耻脸红.jpg】
<br/><br/>    【为了洗刷掉大红秋裤粉红内衣的印象，谢青辞你要不开个直播专门给我们证明一下？我付费】
<br/><br/>    【别人：弟弟真可爱，我：是啊是啊好可爱。虞夏：弟弟真可爱，我：虞夏你不要冲着他，有什么冲我来！】
<br/><br/>    【惩罚项目没有虞夏！弟弟们尽情玩耍吧！】
<br/><br/>    【看见惩罚道具的虞夏露出了“早知道我就故意输了”的哀愁表情哈哈哈哈哈】<br/><br/>