    
<br/><br/>    苏木屏住呼吸，心提到了嗓子眼。
<br/><br/>    转盘终于停下……
<br/><br/>    叮！……
<br/><br/>    “谢谢参与。”
<br/><br/>    眼神闪烁，长长吐出一口气。
<br/><br/>    呼，老子还从来没有那么希望自己中谢谢参与呢。
<br/><br/>    苏木抹了把冷汗。
<br/><br/>    总算是…逃过一劫？
<br/><br/>    线索虽然不能带来任何提升，但是在魂凼林，却比任何东西都重要。
<br/><br/>    至少……没有找到魂凼城之前是这样的。
<br/><br/>    叮！……
<br/><br/>    “线索轮盘次数使用完毕。”
<br/><br/>    “可消耗1个线索兑换1次转轮机会。”
<br/><br/>    “选择放弃轮盘将消失，并随机获得1~3个线索。”
<br/><br/>    擦……还有这种好事，时来运转啊？
<br/><br/>    ……
<br/><br/>    “接下来的隐藏任务，明天吧，今天我累了。”鲸落看向苏木，说道。
<br/><br/>    “嗯，行。”苏木点点头。
<br/><br/>    接着，鲸落就退出了游戏。
<br/><br/>    ……
<br/><br/>    “把战斗录像调出来。”客厅中，叶正战沉着脸说道。
<br/><br/>    刚刚跟苏木道别退出游戏的叶潇潇，将之前和河伯门徒队长的战斗记录画面给调了出来。
<br/><br/>    画面在投影上出现，并且支持快进，倒退，放大，慢放等等。
<br/><br/>    “哥，你为什么一直要研究这个人。”叶潇潇问道。
<br/><br/>    叶正战盯着画面，说道：“你不懂，但马上你就会懂了。”
<br/><br/>    “嗯……我也挺好奇他是怎么做到的，不可思议……”
<br/><br/>    ……
<br/><br/>    画面很快就推进到了河伯门徒暴走的时候，因为所有事情都是在这个时间段发生的。
<br/><br/>    木神，到底是怎么击杀河伯门徒，并在生存下来的同时，悄无声息的出现在背后的！
<br/><br/>    叶正战：“记录，河伯门徒气血：74132；木神气血：100%。”
<br/><br/>    叶潇潇：“嗯。”
<br/><br/>    巨浪出现，同时苏木使用万符祭的场面也出现在了他们眼前。
<br/><br/>    “记录，河伯门徒狂暴状态，使用技能：浪涌；木神无特殊状态，技能：万符祭。”
<br/><br/>    叶正战双眼盯的死死的，到了这个关键处，他几乎是一帧一帧的看，生怕错过某一个细节。
<br/><br/>    而妹妹叶潇潇则是负责哥哥现在所说的一切东西。
<br/><br/>    画面继续往后推……漫天符纸逐渐形成了一条龙形图案，然后以一种集中的方式轰在了河伯门徒身上！
<br/><br/>    “这……”
<br/><br/>    看到这，叶正战不禁往后踉跄了一幕，眸子颤抖。
<br/><br/>    声音，有些发干，充满了震惊。
<br/><br/>    “这……这是万符祭吗？！”
<br/><br/>    “万符祭是范围伤害，怎么可能会集中起来化为龙形，对一个集中点发动打击？这根本就不可能啊……难道，难道……”
<br/><br/>    兄妹两个相视一眼，异口同声，“技能突破？！”
<br/><br/>    技能突破。
<br/><br/>    技能突破不是指通过消耗材料或经验，金币等等这些方式来进行突破，这个突破的关键，在于玩家自身。
<br/><br/>    随着对天启越来越了解，大家也发现了天启技能的魅力之处。
<br/><br/>    天启中技能很多，但一个玩家在没有获得过技能拓展机会的枪口下，最多只能装备9个技能，这样就极大程度上提升了战斗的多变性。
<br/><br/>    但是即便是在有限的9个技能中，只要玩家能做到对某个技能的理解，掌控，运用等全方面达到一定程度的时候，就有可能出现——技能突破！
<br/><br/>    原本的直线攻击可以会拐弯，原本躲避的技能变成突进技能，等等。
<br/><br/>    但是作为一转的职业技能，一个大招，还从来没有听说有谁做到了技能突破！
<br/><br/>    原本万符祭是对范围造成200%的法伤，并有一定几率触发修灵法神这个状态。
<br/><br/>    但木神却将范围攻击改成了单体攻击，一击炸出来80000多的伤害！直接秒掉了河伯门徒！
<br/><br/>    这也，太夸张了……
<br/><br/>    那可那是防御力高达900的领主类BOSS啊。
<br/><br/>    画面被停格。
<br/><br/>    半响之后，叶正战：“记录，木神无特殊状态，技能突破，使用技能：万符祭；秒伤：81431。”
<br/><br/>    “狂暴河伯门徒，死亡。”
<br/><br/>    8万的秒伤……
<br/><br/>    叶潇潇只是记录下这五个数字，都觉得重有千斤。
<br/><br/>    难怪哥哥一直在研究木神，从木神拿来第一个全球首杀之后，就一直在对他进行全方位的研究。
<br/><br/>    原来他，真的那么强……
<br/><br/>    他不只是依赖装备，他连一转觉醒技能都能突破……
<br/><br/>    接下来，他们又看到在巨浪攻击抵达前，木神身上被一种奇异的金光所覆盖。
<br/><br/>    造成伤害，2213……
<br/><br/>    “记，记录，木神身上出现金光，承受狂暴浪涌伤害：2213；剩余血量：约15%。”
<br/><br/>    2000攻击的河伯门徒，狂暴状态下伤害翻倍，结果打木神只能打出2000多的伤害。
<br/><br/>    看这个战斗记录，两兄妹越看越是心惊胆战。
<br/><br/>    外挂？
<br/><br/>    不可能，这个游戏绝对没有外挂。
<br/><br/>    但是木神又是怎么做到的呢？覆盖在他身上金光到底是什么，他的抗性是多少，他的伤害豁免又是多少，他的防御又是多少……
<br/><br/>    接下来，兄妹两个终于知道了木神是怎么出现在他们身后的。
<br/><br/>    巨浪没能秒杀掉木神，木神使用了身形雷闪冲到了一节断木上，而因为当时的场面实在过于浩瀚，震惊，相比之下木神的身形就显得极其渺小。
<br/><br/>    结果木神就是搭着那节与他们相撞的那断木来的都不知道。
<br/><br/>    真是，太可笑了。
<br/><br/>    他们两个，太可笑了。
<br/><br/>    ……
<br/><br/>    播放结束，兄妹两个沉默了很久很久。
<br/><br/>    最后，叶潇潇开口说道：“哥，接下来什么打算。”
<br/><br/>    叶正战点燃一个跟，深深抽了一口，让肺深度吸收之后，才缓缓吐出。
<br/><br/>    淡淡的烟雾，将一张苏木在新手村对战树神的照片吹移了位置。
<br/><br/>    “你继续保持现状跟他的关系，可以带他做隐藏任务，但不要出现讨好他的情况。”
<br/><br/>    “必要情况下，可以跟他起争执，但不能变成正真的死对头。”
<br/><br/>    叶潇潇轻声应下，而叶正战则是拿起了一张苏木还在新手村之后的角色照片。
<br/><br/>    “至于我……”
<br/><br/>    “看看能不能把他从人群中，揪出来！”
<br/><br/>    叶潇潇：“哥，你是要在现实世界，对他动手吗？”
<br/><br/>    叶正战：“不然呢？别忘了我们计划。”
<br/><br/>    叶潇潇：“是……”<br/><br/>