
薄初没什么表情，直接抬手把外套脱掉，剩下里面一件黑色衬衫，窗口有风吹进来的时候，当真是透心凉。<br/><br/>
“……”撑住，我不冷。<br/><br/>
曲瑛感动，抱着她的外套，郑重的说，“我回宿舍一趟，待会儿给你拿过来。”<br/><br/>
薄初不置可否的点点头，看上去没有所谓的样子。<br/><br/>
随着曲瑛的身影消失在班级门口，上课铃声随之响起。<br/><br/>
这节课依旧是刚才的老教授的课。<br/><br/>
教授戴着老花镜，脸色严肃的扫了几眼教室。<br/><br/>
以往总有学生趁他点了名，第二节课就偷偷翘课，但后来知道他总是不定时点名，就没有几个人敢跑，他还算是有威慑力。<br/><br/>
周玲珑偷笑，“还好老师点过名了，不然二曲要凉。”<br/><br/>
“我待会儿还有点事，”教授把书合上，声音非常响亮，就算没有耳麦，也足够在最后几排坐着的薄初听到。<br/><br/>
薄初心里陡然出现了不好的预感。<br/><br/>
“你们上自习还是提前放学自由决定，”教授说到，在薄初略微不可置信的眼神中淡定的补充，“现在点名，班长认真听，偷跑的把名字记下来给我。”<br/><br/>
薄初，周玲珑，“……”<br/><br/>
该说什么呢，她们宿舍点可真背。<br/><br/>
教授认认真真的点名，分明是知道有人偷跑。<br/><br/>
想想也是，薄初的哥哥薄奕是他的得意门生，自从知道学生的妹妹也成为了他的学生，这位教授就多了几分关注，直接表现为把薄初宿舍的人都记得清清楚楚。<br/><br/>
周玲珑张了张嘴，实在不知说什么好。<br/><br/>
“裘珊，”教授抬头，看一眼薄初的方向。<br/><br/>
“请假，”薄初面不改色。<br/><br/>
教授低头，喊下一个，“曲瑛。”<br/><br/>
班长同样请假，所以今天负责他们班的是学委户豪。<br/><br/>
薄初面无表情，冷冷的和户豪对视，无声的威胁，“请假。”<br/><br/>
户豪，“……”<br/><br/>
我们班任性的薄女神可不可以考虑考虑我的心情，好慌啊。<br/><br/>
教授眯着眼睛，喊，“户豪。”<br/><br/>
昨晚刚刚告白失败的学委同学神情萎靡，顶着老师颇为敏锐的视线点头，手下动作不停，飞快的写了张假条，抬手。<br/><br/>
<br/><br/>
“老师，假条在这。”<br/><br/>
见状，周玲珑松了口气，对她竖起大拇指，“姐妹牛批。”<br/><br/>
在薄初冰冷的眼神下还没有几个不服的。<br/><br/>
只是可怜了学委同学，周玲珑想了想对方的暗恋，叹息着摇头。<br/><br/>
看这样子，昨天的告白没成功吧。<br/><br/>
户豪在班里对薄初的照顾明眼人都看的出，后来经认真询问，周玲珑发现，钢铁直女薄初还以为这种殊荣是班里所有人普遍情况，那时候她就知道，纵然薄初再完美，那些春心萌动的男同学的真心也只能付诸东流。<br/><br/>
老教授提前离开，班里的学生一瞬间犹如脱缰的野马，吵闹声整个走廊都清晰可闻。<br/><br/>
周玲珑背上包，走在薄初左侧。<br/><br/>
“哎，薄初昨天晚上什么情况？”<br/><br/>
她们其实跟户豪关系还不错，从昨天晚上户豪约薄初去小树林的时候就能猜到几分。<br/><br/>
昨天晚上？<br/><br/>
薄初蹙眉，仔细回想。<br/><br/>
很快，她脑海中就被温予宁温文尔雅的面孔占据。<br/><br/>
“……”昨晚我人设崩了。<br/><br/>
这事能说吗？不能。<br/><br/>
那就没有什么情况。<br/><br/>
于是薄初面无表情的摇了摇头。<br/><br/>
周玲珑狐疑的看她两眼，有些不相信，“真的？”<br/><br/>
刚才她们出来的时候，学委复杂又失落的眼神还不停的落在薄初身上，怎么看都不像没情况的样子。<br/><br/>
薄初一脸的平静，看上去也的确没有什么值得她八卦的。<br/><br/>
周玲珑收起了自己的好奇心，“哎，我们去吃饭吗？”<br/><br/>
下午没有课，她们可以待在宿舍一整天，先填饱肚子才有动力在宿舍躺尸。<br/><br/>
“嗯，”薄初抱着书，微垂着头，长长的黑色卷发遮住脸颊。<br/><br/>
身姿高挑纤细，黑色衬衫衬得她气质更为清冷，烟灰色牛仔裤显现出笔直修长的双腿。<br/><br/>
她拢了拢长发，漂亮的琥珀色眼眸淡然无波，“给二曲发个消息。”<br/><br/>
周玲珑忙点头，“哦，对，不然那二傻子怕是又要回班里上课。”<br/><br/>
这个点校园中人很少，教学楼距离餐厅不算太远，走过校园里古色古香的怡然亭，餐厅的招牌就出现在眼前。<br/><br/>
“学姐，”充满喜悦的男声清晰的传入薄初的耳朵。<br/><br/>
熟悉的语气和声音。<br/><br/>
薄初的脚步顿住，微微侧过头，看向朝她跑过来的温予知。<br/><br/>
对方边跑边脱衣服的动作让她惊到了。<br/><br/>
“？”众目睽睽之下，这傻白甜要对我做什么？<br/><br/>
他脱掉牛仔外套，里面是白色的卫衣。<br/><br/>
在周玲珑诧异的眼神中，温予知红着脸，站在薄初身后，小声说，“学姐，你衣服有点不对劲。”<br/><br/>
虽然牛仔裤是烟灰色，但那点深色也很容易让人看到。<br/><br/>
他又不是真的什么都不懂，刚才碰见薄初，他下意识的观察，就看到了令人尴尬的地方。<br/><br/>
后知后觉的薄初，“……”<br/><br/>
她觉得自己跟温予知一家人可能犯冲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744052"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;尴尬">加入书签</a>
</div>
