
“秀兰！”<br/><br/>
高秀兰正在写数据，一个同事突然跑进来。<br/><br/>
“怎么了？”<br/><br/>
她停下笔，秀美的脸上带着笑容。<br/><br/>
“我告诉你一件事，你不要激动。”同事伸出一只手，看着她的眼睛说：“你女儿掉到水库里了...”<br/><br/>
“什么？”高秀兰脑子里嗡地一声，一根名为理智的弦崩断了。<br/><br/>
“听说和你家老六一块掉的，我也是刚刚才得到消息...”<br/><br/>
同事后面还说了什么，高秀兰全都听不见了。<br/><br/>
“你帮我值一下班。”<br/><br/>
说完，她就像旋风一样冲了出去。<br/><br/>
外面停着她同事的自行车，她甚至来不及跟同事说一声，骑上自行车就跑。<br/><br/>
<br/><br/>
同事追出来，在后面喊：“秀兰，你别急...”<br/><br/>
不急？<br/><br/>
她怎么可能不急？！<br/><br/>
那个水库有多深，农场里的老人都不清楚。<br/><br/>
江梨才那么小，她又不会游泳，掉进水里还有活命的机会吗？<br/><br/>
高秀兰感觉到眼前有些模糊，她抬起一条胳膊狠狠擦了下，这才意识到自己哭了。<br/><br/>
不等拖拉机停稳，江爱民就往下跳。<br/><br/>
他身体踉跄了一下，不顾一切地往水库的方向跑。<br/><br/>
“爱民！爱民！”<br/><br/>
后面有人大声喊。<br/><br/>
江爱民一脑门的冷汗，急急地刹住车。<br/><br/>
说话的是王普的爸爸，说：“江梨他们都在你爸妈家，你别往水库跑了。”<br/><br/>
边沿农场就这么大，一点风吹草动大家都知道了。<br/><br/>
所以，孩子一出事，高秀兰和江爱民马上就知道了。<br/><br/>
“小梨没事吧？”江爱民跑到王普爸爸面前，一脸焦急地问。<br/><br/>
他满头大汗，两层衣服都被汗水打湿了。<br/><br/>
王大江说：“没事，这孩子厉害着呢。要不是她，你六弟今天悬了。”<br/><br/>
“谢谢，谢谢。”<br/><br/>
江爱民吐出一口浊气，觉得压在自己胸口上的大石头被挪开了。<br/><br/>
得知江梨出事的那一刹那，他眼前一黑差点昏过去。<br/><br/>
江爱民继续往黄玉英那儿跑。<br/><br/>
在门口，他碰到了高秀兰。<br/><br/>
高秀兰推着一辆自行车，她身上和自行车上面都沾满了黄泥。<br/><br/>
看到江爱民，高秀兰哇地一声哭了。自行车也不管了，直接扔在了地上。<br/><br/>
她边哭边说：“小梨掉水库里了...”<br/><br/>
“没事，已经救上来了，小梨好好的。”江爱民抬起手抹去了她脸颊上的黄泥。<br/><br/>
高秀兰太慌了，哭得看不清路，连人带车子栽进了水沟里。<br/><br/>
一个好心的路人帮忙把自行车从沟里抬出来，顺便告诉她孩子在黄玉英这儿。<br/><br/>
院子里站满了看热闹的人。<br/><br/>
江爱民进了院子，把人赶出去关上院门。<br/><br/>
六叔江爱家跪在地上，他身上的衣服还是湿的，低着头听坐在炕上的黄玉英骂。<br/><br/>
“为了一条鱼，你连命都不要了。现场那么多人，就你一个人最能，死命地表现自己，显得你特别能吗？我看你是越活越过去了，还不如小时候稳重...”<br/><br/>
炕烧得热乎乎的，江梨光溜溜地缩在被子里，被黄玉英包成了一只茧子，连人带被子包在怀里。<br/><br/>
几个叔叔都来了，婶婶也来了几个，再加上哥哥弟弟们，把不大的屋子塞得满满当当。<br/><br/>
江爱家小声说：“妈，我知道错了。”<br/><br/>
“妈。”老大江爱国连忙帮腔：“地上多凉啊，老六跪了这么长时间，也该差不多了。他也落了水，穿着湿衣服...”<br/><br/>
老大的话没说完，就被黄玉英厉声打断了。<br/><br/>
她大声说：“你给我闭嘴！”<br/><br/>
老大讪讪地闭上嘴巴。<br/><br/>
“他落水，他穿湿衣服，那是他活该！没有他，也出不了今天的事！要不是小梨机灵，他今天就上不了来。我生了你们七个，和你爸辛辛苦苦把你们拉扯到这么大，我们容易吗？”黄玉英眼角泛起了泪花，声音里也有了哽咽：“再说小梨，咱们家就这么一个心肝，她要是有点啥事，我就不活了。”<br/><br/>
李金枝站在角落里，手里还牵着江元宏，小声嘀咕了一句：“什么叫一个心肝，心都偏到...”<br/><br/>
她的话没说完，就被老二江爱国瞪了一眼。<br/><br/>
“实话都不让说。”李金枝忿忿不平地说。<br/><br/>
她低下头对上江爱宏不赞同的眼神，心里憋了一肚子的气。<br/><br/>
老的老的喜欢女孩就算了，就是这些小的也护着江梨。她自己的亲生儿子跟她都不是一条心。<br/><br/>
黄玉英的眼泪直往下流，抱着江梨和被子两个小时了，谁来劝她都不肯撒手。<br/><br/>
“小梨出事了可咋办？我们家小梨多乖啊...”<br/><br/>
旁边伸过来一只柔软的小手。动作轻柔地给她擦眼泪。<br/><br/>
“奶奶不哭，小梨没事，六叔也没事。”<br/><br/>
轻软的声音，一下子说到人心里去了。<br/><br/>
黄玉英又哭又笑：“没事就好，奶奶高兴。我们小梨是个福星哩。”<br/><br/>
如果没有江梨，江爱民很可能就在水里出不来了。<br/><br/>
正说着，里屋的门被推开了。<br/><br/>
江爱民和高秀兰一前一后进门。<br/><br/>
坐在灶间抽烟的江和平慢吞吞地站起来，哑着嗓子说：“回来了？”<br/><br/>
江爱民点了下头，就急急地跟着高秀兰进去了。<br/><br/>
“小梨呢？”高秀兰去找江梨的身影，没在地上找到，又到炕上去找。<br/><br/>
黄玉英见她衣服上都是黄泥，也没问她怎么弄的，忙说：“小梨在这儿，在这儿。”<br/><br/>
江梨从被子里探出头，软软地叫了一声：“妈。”<br/><br/>
高秀兰的眼泪一下子就出来了。<br/><br/>
“小梨呀。”她疯了一样往炕上扑去，不顾一切地抱住了被子。<br/><br/>
“嫂子，你冷静一点，孩子没事啊。”王春艳也是眼泪汪汪的，她也是两个孩子的母亲，特别能理解高秀兰的心情。要是江元升和江元阳，任何一个人出了这样的事，她都会受不了。<br/><br/>
高秀兰已经说不出话了，就知道哭。<br/><br/>
江爱民的眼睛也是红通通的，扭过头去抹掉了眼角的泪水。<br/><br/>
江元棠和江元昊全哭了。<br/><br/>
“妈，我没事，你别哭了。”江梨懂事地说。<br/><br/>
高秀兰哭得更厉害了：“你吓死妈妈了。”<br/><br/>
大家劝了半天，高秀兰才不哭了，去另一个屋里换衣服去了。<br/><br/>
“奶奶，你让六叔起来吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244539"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;虚惊一场">加入书签</a>
</div>
