
如果颜如玉站队修罗门，那毋庸置疑，叶凡和汪琛就危险了。<br/><br/>
如果颜如玉站队叶凡这边，那叶凡三人的实力要压过对方一头。<br/><br/>
哪怕颜如玉袖手旁观，叶凡和汪琛也有博取一胜的机会，即便不能赢，也可以安然跑掉。<br/><br/>
关键就在于颜如玉怎么站队。<br/><br/>
煞尊者和万毒门的两个长老不知道这点，以为优势在握。<br/><br/>
叶凡很清楚这点，所以，有意无意看了颜如玉好几眼，希望她给个提示，可颜如玉没有一点反应。<br/><br/>
大爷的，这可如何是好！？<br/><br/>
实际上，此刻，颜如玉正拿不定主意。<br/><br/>
说实在的，她真不想帮叶凡，至于原因，就是因为师妹那凄然的笑容和刻在手臂上的那两个字，每每想起，都心揪着痛，自然而然的就恨到了叶凡身上。<br/><br/>
但另一面，她答应过师妹帮叶凡，难道不兑现承诺，或者袖手旁观吗？<br/><br/>
一阵挣扎以后，她暗暗叹了一口气，手腕轻轻一翻，袖中的火龙刃不着痕迹的到了掌间。<br/><br/>
煞尊者和万毒门的两个长老没有发现颜如玉的举动，但叶凡看到了，已经从颜如玉的举动中看出了她的意思，心中大喜。<br/><br/>
那还有什么好怕的。<br/><br/>
当即笑道：“想活捉我吗，很好啊，好吧。”<br/><br/>
话音还没落地，叶凡身形突然一闪，直接扑向胡长老，嘴里厉骂道：<br/><br/>
“上次你偷袭我，我朋友替我挨了一掌，今天，我一一还给你。”<br/><br/>
叶凡一动，全员皆动。<br/><br/>
汪琛虽然弄不明白在这种局面下，叶凡为什么还反扑，但叶凡既然动了，那就没得选择了。<br/><br/>
他身形一纵，扑向煞尊者。<br/><br/>
而颜如玉，手中火龙刃一撩，突然袭击万毒门的另一个长老。<br/><br/>
那长老吓出一身冷汗，匆促避闪，但仍是被火龙刃在肩上划了一刀。<br/><br/>
衣襟和皮肉绽开，鲜血不要钱的往外直冒，瞬间就染红了一大片。<br/><br/>
“乌尊者，你，你这是……”<br/><br/>
完全出了这个长老的意料，想不明白颜如玉为什么要攻击他。<br/><br/>
眼角余光看到了这一幕的煞尊者和胡长老，心里震骇，意识到：出事了！<br/><br/>
是的，出事了！<br/><br/>
颜如玉可不会跟对方解释，直接扑上去，招招索命。<br/><br/>
论实力，这长老和颜如玉在伯仲之间，但颜如玉手中有火龙刃啊，有这种神器在手，危险性无异会爆涨几分。<br/><br/>
这长老完全不敢和颜如玉硬碰，只能连连躲闪，有心想掏口袋里的毒粉，但颜如玉根本就不给他机会，紧杀不舍。<br/><br/>
叶凡和胡长老之间，自然是后者的修为要高过叶凡，但论起杀伤力，胡长老远远和叶凡不是一个层次。<br/><br/>
胡长老也就是一品域境而已，想之前，半只脚踏进二品域境的钱壶都被叶凡虐了，更何况是已经断了一只手掌的胡长老。<br/><br/>
现在，完全是叶凡追杀胡长老的节奏。<br/><br/>
胡长老冷汗直冒，越战越惊惧，时时盯着叶凡两手，一旦叶凡两手翻出玄奥掌式，他立即第一时间躲避，明显是惧怕叶凡的七象拳。<br/><br/>
如此一来，他更是被动，步步后退，越战越落下风。<br/><br/>
唯有汪琛和煞尊者是半斤八两之势，当然是因为汪琛受伤了，不然，煞尊者远不是对手。<br/><br/>
而且，汪琛越是久战，越牵动伤势，越难以支撑。<br/><br/>
所以，他极力想在短时间内拿下煞尊者，只是，心有余而力不足，加上煞尊者攻势凶狠，往往一出手就是鱼死网破的互残攻势，反逼得汪琛束手束脚。<br/><br/>
这边，叶凡已经完全掌握了主动和先手，但对方老成狡猾，一时难以斩杀，只能期望着颜如玉先得手，那就大吉大利了。<br/><br/>
颜如玉没有让叶凡失望，一次追击后，突然抓住对方的空档切入，一匕首径直扎进对方肩头。<br/><br/>
她手腕立即挽花一挑。<br/><br/>
“啊~”<br/><br/>
对方一声惨叫，肩头锁骨直接被火龙刃挑断。<br/><br/>
血猛啊！<br/><br/>
一招得手，杀机立现！<br/><br/>
颜如玉再次扑击，果断一刀抹喉，送这个长老去阎王爷那里喝茶了。<br/><br/>
煞尊者和胡长老一直留意这边的局势，看到那长老咽喉喷血倒下去时，心神俱颤，心知自己的处境危险了。<br/><br/>
于是，两人不约而同的选择了逃跑。<br/><br/>
煞尊者争取到了这个机会，摆脱了汪琛，但才冲出一步，颜如玉拦住了他的去路，手中火龙刃沾着血迹，泛着森寒冷光。<br/><br/>
“乌尊者，你……”<br/><br/>
“少废话，把命留在这里吧。”<br/><br/>
颜如玉持刀扑上，汪琛从另一面夹击。<br/><br/>
瞬间，煞尊者陷入危险局面。<br/><br/>
但这家伙真心是不怕死，招招都走同归于尽的套路，硬是好几次逼退了颜如玉和汪琛的杀手。<br/><br/>
又几个回后后，他突然扑向颜如玉。<br/><br/>
颜如玉挥刀斩杀，以为他会闪躲，哪知煞尊者用手臂挡刀，宁愿挨一刀，也要强硬破开颜如玉的封锁。<br/><br/>
被他做到了，手臂被削去一块皮肉，但冲出了重围。<br/><br/>
不敢耽误半秒，当即冲进了洞道中，亡命跑了。<br/><br/>
就剩下叶凡和胡长老还在对战。<br/><br/>
此刻，胡长老感觉像是坠进了冰窖中一般，身心发颤，全身不停冒着冷汗。<br/><br/>
恐惧了！<br/><br/>
能不恐惧吗？同行的长老躺在了血泊之中，煞尊者跑了，就剩下他孤苦伶丁的一个人在这里挣扎。<br/><br/>
<br/><br/>
他甚至自己都觉得，已经是必死无疑了！<br/><br/>
“怎么样，怕不怕，那天你着急想弄死我，我今天反过来，我要慢慢的弄死你。”<br/><br/>
叶凡狞笑着，趁对方惊骇慌神的空档，突然爆发，一拳轰在胡长老肩头。<br/><br/>
不是用的飓风起，但太极阴阳海的拳力足够他受的了。<br/><br/>
打得胡长老身子踉跄后退，一口鲜血涌到喉间，又被他压了下去。<br/><br/>
他倒是还有心思，趁着与叶凡拿开距离的这一瞬间，匆忙从兜里掏出一包毒粉，迎空撒向扑上来的叶凡。<br/><br/>
赫，用这一招，忘了叶凡百毒不侵吗！？<br/><br/>
叶凡视毒粉于无物，直接从毒粉中扑过，掌式翻飞，一掌推出。<br/><br/>
这才是飓风起！<br/><br/>
巨速旋转的气流轰在胡长老胸口，当即把他胸前衣衫绞成碎末，再把他胸前绞出一片血淋淋的肉坑……<br/><br/>
胡长老下意识的低头看了一眼，竟然看到自己肋骨了，平生第一次啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544615"&nbsp;&nbsp;chaptername="第743章&nbsp;&nbsp;平生第一次">加入书签</a>
</div>
