
小可爱白了燕禹一眼，没想到，这货竟然想着要吃它！<br/><br/>
它这么可爱，小主人竟然想吃它！<br/><br/>
小可爱叫了一声，表示抗议。<br/><br/>
只是在别人看来，小可爱这一声无疑是在示威，护卫都赶紧离得远远的，不敢靠近。<br/><br/>
他们都看见了刘妈妈死得有多惨了，几乎是一下子就断了气，浑身的血管都黑紫了，他们也不敢随意触碰，生怕会沾上了毒。<br/><br/>
小可爱是满腔委屈，它明明保护了小主人，怎么还遭到嫌弃了？<br/><br/>
它落在横梁上，自己生着闷气。<br/><br/>
幸好这时候苏尹月已经知道这边出事了，忙往回赶。<br/><br/>
进了屋，看见香喜腹部一片血迹，她沉着冷静，命人将香喜抬回房间，她等会过去。<br/><br/>
再是去看看燕禹，她才彻底放了心，人没事，脸色也不差。<br/><br/>
小可爱见主人回来了，立即飞下来，叽叽喳喳述说着自己的功劳。<br/><br/>
苏尹月就算是听不懂，但也听得出小可爱沾沾自喜的语气，她摸了摸小可爱的头，道：“果然是我的小可爱，你这一次做得很好。”<br/><br/>
她看一眼刘妈妈的死法，就知道是小可爱保护了燕禹。<br/><br/>
香桃已经跪在地上，说道：“夫人，是奴婢办事不力，让二少爷受惊了。”<br/><br/>
燕禹是个好孩子，赶紧说道：“香桃姐姐，我没有受惊，你快起来吧，你还受伤了呢。”<br/><br/>
苏尹月点点头，道：“赶紧起来吧，你的是小伤，你自己去处理一下，我得去看看香喜。”<br/><br/>
事儿一桩接着一桩，她是彻底生怒了。<br/><br/>
燕禹见状，起身穿上鞋子，死活要跟着苏尹月过去。<br/><br/>
他在床上躺了许久，再不活动，可就要发霉了。<br/><br/>
苏尹月无奈至极，道：“香喜腹部受了伤，娘亲要给她检查伤口，再进行缝合，很血腥的，你小孩子看什么呢。”<br/><br/>
“我不怕呀，娘亲忘了吗？我在黎国的时候，跟着狄先生学过一阵子的蛊医。”燕禹说着，眨了眨眼睛，表现得很兴奋，他喝了药，再加上帝王蛊的净化，体内毒素已经清除干净了，现下精神好得很。<br/><br/>
苏尹月此时想起了燕禹的厉害来，他不仅对治病救人有点兴趣，而且在调配炼丹方面也有点小成就，在黎国时，看的不是治国的书籍，而是一些医书。<br/><br/>
她想着，燕泓对这方面没兴趣，那燕禹既然有这兴趣，自己何不好好培养他，让他将来继承自己的衣钵。<br/><br/>
所以，苏尹月点点头，答应下来：“那好吧，你可以在旁边看着，如果你觉得不适，就不要呆着了。”<br/><br/>
燕禹咧嘴一笑，说道：“我肯定不怕。”<br/><br/>
香喜已经抬回自己的房间，昏迷了过去，但她的上衫几乎被血迹浸湿，可见失血不少。<br/><br/>
苏尹月一边给香喜扎针止血，一边给燕禹讲解穴位的作用。<br/><br/>
燕禹忽然说道：“娘亲，你能用银针暂时止血，好像做蛊医的，也能用一种叫凝血蛊的虫子暂时止血，是不是这样的？”<br/><br/>
苏尹月听了，赞赏的看了眼燕禹，问道：“这是狄老头教你的？”<br/><br/>
燕禹摇摇头，道：“他只教我一些基础的，我是从书上看到这些的。”<br/><br/>
“是这样没错，不过相对来说，施针会比用蛊方便点。”苏尹月想着，如果是用现代医术，还能更快一点，但燕禹又不像李纯宝那样能开挂，还是得教他一些旧法子。<br/><br/>
幸亏刘妈妈刺得不深，脾脏都没有损伤，苏尹月喂了香喜服下一颗护心丹，再进行腹部修复缝合。<br/><br/>
要是旁的小孩子见了，早已吓晕过去，但燕禹在旁竟然看得津津有味，竟然还提出让他也来缝两针。<br/><br/>
苏尹月差点缝错了针，凝了凝神，才说：“你现在还不适合，你得现在动物身上练个几年，才能给人缝针。”<br/><br/>
燕禹有点泄气，练个几年，那得多久啊。<br/><br/>
等这边忙完了，燕禹摸了摸肚子，喊着要吃早饭了。<br/><br/>
东宁王和东夜瑾听闻又出事了，早就过来询问情况，知道燕禹看了苏尹月做完手术后，还吵着要吃饭，面色一下子精彩得很。<br/><br/>
这孩子肯定是随了楚霁风，所以才会这样。<br/><br/>
两人看着燕禹吃得美滋滋的模样，又是互相对视了一眼：“禹儿，你要不先吃一点儿，不必一下子吃太多。”<br/><br/>
他们怕燕禹等会想起来那血腥画面，会忍不住吐出来。<br/><br/>
燕禹吃着小汤包，说道：“外公，舅舅，我能全部吃下，你们不用怕我撑肚子。”<br/><br/>
他吃到一半，看了一圈，才发现今早的饭桌少了几个人。<br/><br/>
“爹爹呢？”燕禹后知后觉，“哥哥呢？哥哥又去练功了吗？得叫他回来吃早饭啊，要不然等会就凉了。”<br/><br/>
东宁王父子两面露难色，不知该不该说实情。<br/><br/>
苏尹月已然在旁说道：“你哥哥被金吾卫抓走了，你爹爹正去找他。”<br/><br/>
“什么？金……金吾卫？！”燕禹吓了一跳，瞬间没了胃口，“那哥哥会不会有事啊！”<br/><br/>
“你别担心，你们的宝姐姐也一同被抓走了，她能稍稍照顾一下你哥哥。”苏尹月说道。<br/><br/>
燕禹一下子安了心，道：“那是，宝姐姐会法术，能变出好吃的来，有她在，哥哥就不怕饿着了。”<br/><br/>
苏尹月身子一抖，瞪了燕禹一眼。<br/><br/>
好家伙，她这个儿子也太大嘴巴了吧！<br/><br/>
东夜瑾奇了怪了，感兴趣的问道：“变出好吃的来？禹儿，真有其事吗？”<br/><br/>
燕禹被娘亲瞪了一眼，才知道自己说错了话，娘亲和宝姐姐都叮嘱过，这件事可不能往外说的。<br/><br/>
他干笑了一声，道：“没有，我就说说笑。”<br/><br/>
东夜瑾拧眉，觉得燕禹说谎的能力有点差，应该跟他好好学学。<br/><br/>
幸好苏尹月此时错开了话题，凝了凝神色问：“禹儿，娘亲问你，慕容庄主可有碰过你的香囊？”<br/><br/>
燕禹啃了一口包子，答道：“碰过呀，那日在宫里，我的香囊掉了，就是慕容叔叔帮我捡回来的。”<br/><br/>
“真是他？！”东夜瑾反应很大，神色瞬间变冷。<br/><br/>
燕禹算是明白了，看了看两人：“娘亲，难道你们怀疑……是慕容叔叔在我香囊里动了手脚吗？慕容叔叔不是救过娘亲的人吗？怎么会害我呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65668516"&nbsp;&nbsp;chaptername="第652章：竟然要吃它">加入书签</a>
</div>
