    
<br/><br/>    月光之下，苏肆站在姜茶身边，这位眉目如画的傀儡皇帝表面人畜无害，实则一直在暗中观察。
<br/><br/>    就像李高不懂自己为何挨打一样，他也不懂姜茶为何要帮他。
<br/><br/>    因为他从三年前就很清楚，姜茶似乎一点都不想跟他扯上关系。
<br/><br/>    而姜家家大业大，乃是在京城这个权贵云集之处都能横着走的人，跟他这个落魄皇帝完全是两码事。
<br/><br/>    就好像他看着姜家一众侍女入殿，看着她们把刀架在李高脖子上，他依旧不会说什么一样。
<br/><br/>    因为现在的皇宫，根本就不是他的皇宫。
<br/><br/>    只是有些人得不到，却又不想被对家得到罢了。
<br/><br/>    姜茶：“啧，这到底是什么东西啊？”
<br/><br/>    就在他思绪万千之时，姜茶却望着那被按住的李高来了这么一句。
<br/><br/>    李高：“回，回娘娘的话，奴才不是东西……”
<br/><br/>    说到这里，李高顿时察觉到了不对。
<br/><br/>    可上一秒才觉察到，下一秒他便又挨了一刀。
<br/><br/>    姜茶：“本宫知道你不是东西。”
<br/><br/>    于是乎，早已被打得冷汗淋漓的李高直接两眼一翻，被姜茶这句话给气晕了过去。
<br/><br/>    可他根本不知道，姜茶针对的不是他，而是自己的金手指。
<br/><br/>    现在他晕了，姜茶手上的莲花也黑化了两瓣儿了，于是乎，姜茶她悟到了！
<br/><br/>    现在不知道，等她集齐了不就知道了？
<br/><br/>    所以她微微一笑，决定继续气人。
<br/><br/>    双手叉腰，某茶根本不管身旁苏肆的脸色，直接是大摇大摆的把宫人们手里的托盘给掀了。
<br/><br/>    随着一众玉环珠翠落地，那些宫人的脸色几乎同时黑了下去。
<br/><br/>    而在姜茶眼里他们脸是黑的，头上却是红的。
<br/><br/>    不过片刻，莲花它黑了三瓣儿了。
<br/><br/>    姜茶：“哎呀，你们也太不小心了，怎么把亲王和大人么送的东西都给摔坏了呢？一会儿李公公若是醒了，还不知道要怎么收拾你们呢。”
<br/><br/>    众人：“！！！”
<br/><br/>    天地良心！东西不是您摔的么！
<br/><br/>    姜茶：“不是啊。”
<br/><br/>    一脸无辜，人畜无害，此刻的姜茶仿佛听见了一颗颗心脏在风中破碎的声音。
<br/><br/>    一瞬间，三瓣儿变四瓣儿。
<br/><br/>    一众宫人面如死灰，心说他们就没见过姜茶这么刁蛮任性不要脸的人。
<br/><br/>    不是说姜家小姐知书达理，最擅待人接物吗？谁说的？狗吗？
<br/><br/>    好在下一秒，姜茶就给他们指了一条明路。
<br/><br/>    约莫一炷香之后，被气晕的李高悠悠醒转。
<br/><br/>    可当他迷迷糊糊的睁开眼睛时，却发现自己身披绫罗绸缎，脚踩珠翠玉环，周围还有一众宫人在窃窃私语，说他私自毁坏了所有礼品。
<br/><br/>    于是乎，李高刚刚醒过来，就又被气晕了过去。
<br/><br/>    天地良心，他李高这么狗腿一个人，怎么可能干这种事情！
<br/><br/>    可没人管他干没干，反正自己没干就是行。
<br/><br/>    至于姜茶，她正乐呵呵的看着手上的五瓣儿黑莲花，整个人都精神了。
<br/><br/>    金手指啊！
<br/><br/>    她姜茶悲催的混了三年，终于快要混到手里的金手指啊！
<br/><br/>    这一秒，她姜茶飘了。
<br/><br/>    什么主角？
<br/><br/>    什么反派？
<br/><br/>    弟弟，你们都是弟弟！<br/><br/>