
根据锦衣卫所掌控的情报，再加上对紫青双剑人性的推演。<br/><br/>
无论是周宁也好，又或者是赵正也罢。<br/><br/>
他们都十分地确信，张大鲸和紫青双剑之间的交易，绝对会以黑吃黑而落幕。<br/><br/>
这场大戏最后的主角，最终只能够是他们锦衣卫。<br/><br/>
定下了大致的计划以后，周宁和赵正两人立刻动了起来。<br/><br/>
赵正前去负责部署实施，周宁则是前往卫所府衙坐镇中央。<br/><br/>
一时之间，南京锦衣卫北镇抚司的情报系统，彻底地运转了起来。<br/><br/>
每过一炷香的时间，就有张大鲸的详细情报，被汇总到了周宁的桌案上面。<br/><br/>
<br/><br/>
张大鲸作为南京城内的巨贾富商，他的府邸当中，自然少不了锦衣卫密探的存在。<br/><br/>
不仅仅只是如此，甚至被张大鲸所倚重的那些护卫里面，也同样存在着锦衣卫的暗棋。<br/><br/>
对于张大鲸的情况，周宁可谓是了如指掌。<br/><br/>
别看崆峒派的紫青双剑尚且还没有进京，不曾引出张大鲸手中的那半具罗摩遗体。<br/><br/>
但是此时此刻，周宁已然掌握了遗体的具体下落。<br/><br/>
就在张大鲸平日里所乘坐的那台竹轿，底部的暗格里面。<br/><br/>
张大鲸身边有四名护卫亲随，其中有一人就是锦衣卫安插的密探。<br/><br/>
存放那半具罗摩遗体的时候，张大鲸并没有背着那四名护卫亲随。<br/><br/>
如此一来，那遗体所在的位置，自然也就逃不出周宁的掌控。<br/><br/>
不仅仅只是张大鲸，崆峒派紫青双剑的行踪，亦是完全在周宁的掌控之下。<br/><br/>
尤其是黄昏时分，当紫青双剑踏入南京城内的那一刻起。<br/><br/>
甚至就连青剑向紫剑撒娇的具体内容，都被分毫不差地汇报到了周宁的桌案上。<br/><br/>
“大人，紫青双剑往通宝钱庄去了。”<br/><br/>
伴随着一阵疾快的脚步声响起，赵正走到了周宁的身前，拱手禀报道：“看样子，他们今晚是打算在通宝钱庄进行交易。”<br/><br/>
“通宝钱庄现在如何了？”<br/><br/>
放下手中的案牍，周宁出声询问道。<br/><br/>
“大人您放心吧，整个通宝钱庄内外，都有咱们的弟兄隐藏着。”<br/><br/>
赵正很是兴奋地笑了笑，他连忙回答道：“朱大哥就在通宝钱庄对面的岳阳楼上盯着他们呢。”<br/><br/>
“那张大鲸的府邸呢？是阿震在看守？”<br/><br/>
周宁微微颔首，他又一次出声询问道。<br/><br/>
“就是阿震！”<br/><br/>
赵正点了点头说道。<br/><br/>
“让阿震盯死了张大鲸！”<br/><br/>
缓缓站起身来，周宁神色郑重地叮嘱道：“确认张大鲸动身前往通宝钱庄以后，再让他带着手下的人来汇合。<br/><br/>
以防张大鲸和紫青双剑他们故意布下迷魂阵，最终在其他的地方进行交易。”<br/><br/>
虽然依照剑雨的剧情发展，张大鲸和崆峒派的紫青双剑，会在通宝钱庄的大堂进行交易。<br/><br/>
交易的时间，大概在亥时左右。<br/><br/>
然而剧情终究是剧情，比不得现实当中的变化复杂。<br/><br/>
现如今有了周宁的参与，谁也不清楚张大鲸和紫青双剑，是否会改变交易的时间和地点。<br/><br/>
不过无论如何改变，最终也只会在通宝钱庄和张大鲸的府邸之间进行选择。<br/><br/>
毕竟张大鲸也不是傻子，他肯定要在自己最为熟悉的地方，去和崆峒派的紫青双剑进行交易。<br/><br/>
所以周宁只需要盯住了这两个地方，张大鲸和崆峒派的紫青双剑，就逃不出他的手掌心。<br/><br/>
“是，大人！”<br/><br/>
躬身一拜，赵正当即应声说道：“卑职这就传讯给阿震那里！”<br/><br/>
“去换身便装，然后随本官到岳阳楼去看一看！”<br/><br/>
周宁满意地点了点头，而后动身朝着府衙里间走了进去。<br/><br/>
当周宁换了一身玄黑色的曳撒，走出里间的时候，赵正也已经换好了一身青色短打劲装。<br/><br/>
“走吧！”<br/><br/>
周宁招呼了一声，他径直踏步朝着卫所府衙之外走去。<br/><br/>
赵正也不敢有分毫半点的怠慢，亦步亦趋地跟了上来。<br/><br/>
虽然是便装步行，不过周宁和赵正两人都是武功不俗之辈，他们的脚力自然是十分地疾快。<br/><br/>
约莫半盏茶的工夫，周宁和赵正便来到了通宝钱庄所在的坊市。<br/><br/>
“这份繁华，也不知还能够持续多长时间。”<br/><br/>
站在街道中央，瞥了一眼已经恢复热闹的通宝钱庄，周宁摇头一笑。<br/><br/>
随即，他直接带着赵正，转身走向了斜对面那更为喧嚣的岳阳酒楼。<br/><br/>
眼见得周宁和赵正到来，乔装打扮守候在酒楼门口的锦衣卫缇骑，当即迎上了前来。<br/><br/>
“东家，赵管事，您二位来了！”<br/><br/>
还未等周宁询问，赵正当即十分有眼色地给周宁递了一个眼神，示意这是自家兄弟。<br/><br/>
“带路吧！”<br/><br/>
微微颔首，周宁笑容和善地说道。<br/><br/>
“您二位这边请！”<br/><br/>
那锦衣卫缇骑躬身一拜，而后引领着周宁和赵正两人，往岳阳酒楼二层的雅间走了过去。<br/><br/>
进入雅间里面，一直坐镇于此的朱大典，立刻迎上了前来：“卑职拜见大人！”<br/><br/>
“都是自己人，无需这么多的规矩！”<br/><br/>
周宁浑不在意地摆了摆手，他直接走到了窗桕边上。<br/><br/>
这个雅间临街，对面就是通宝钱庄。<br/><br/>
透过窗桕，可以将通宝钱庄正门的所有情况，尽收于眼底。<br/><br/>
“都坐下！”<br/><br/>
视线从窗外回转，周宁当仁不让地做到了主位上，他压了压手，笑着说道：“时间还早着呢，咱们也不能干等着，吩咐店家上些酒菜吧！”<br/><br/>
“大人，小的这就去办！”<br/><br/>
先前引路的那个锦衣卫缇骑躬身一拜，立刻下去安排酒菜了。<br/><br/>
“大人，卑职已经让手下人控制住了整个岳阳楼。”<br/><br/>
赵正和朱大典依言入座以后，朱大典出声禀报道：“方才有弟兄来汇报，在这酒楼之内，好像还有另外一方人马，在盯着通宝钱庄的动静。”<br/><br/>
“哦？还有其他的势力在？”<br/><br/>
耳中闻得此言，周宁来了兴趣，他轻咦了一声询问道：“可曾探查清楚了他们的根脚底细？”<br/><br/>
“卑职已经查明了！”<br/><br/>
神色郑重地点了点头，朱大典出声回答道：“卑职亲眼去看过他们几人的形貌，应该是黑石当下的三大杀手，彩戏师、雷彬、叶绽青！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186248"&nbsp;&nbsp;chapterid="70659116"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;各方云集">加入书签</a>
</div>
