
三缺道人来到菜库门口一看，<br/><br/>
微笑点点头哼，跟我斗，你们还嫩的很，<br/><br/>
重新布阵，放进暗道两个木盒，<br/><br/>
一个写有修仙丹晶石，<br/><br/>
一个写有城防布阵图，<br/><br/>
溜达回到别墅内，躺在靠椅上回想昨夜扑腾美事，<br/><br/>
胡九可吓得不清，在大街穿梭，走在第三大道拐弯处，朱大从银号美滋滋出来，<br/><br/>
他看到胡九匆忙快步走，<br/><br/>
朱大快速追上前拍打他肩膀，站住，<br/><br/>
胡九以为是三缺道人发现他了，没敢动武，<br/><br/>
吓得赶忙说，<br/><br/>
总教主，我不是有意去菜库的，我只是路过而已，请总教主明鉴啊，<br/><br/>
慢慢回过头看，<br/><br/>
朱大哎吆，胡九怎么也对菜库感兴趣，有点意思啊，<br/><br/>
当他听到三缺道人回来了，也一愣神不好，<br/><br/>
自己从灯会小镇还有任务，偷偷潜回总舵根本没有告诉任何人，<br/><br/>
这要是让三缺道人觉察到点什么，自己就惨了，<br/><br/>
胡九回头看到是朱大，送了一口气，<br/><br/>
气不打一出来问，朱大护法你鬼鬼祟祟吓我一跳，我还有事要办，告辞了，<br/><br/>
朱大拦住去路，等等等，不要急，<br/><br/>
往广场人少大树下拉扯胡九，<br/><br/>
胡九只好跟着去了，朱大呵呵一笑说，胡九大护法刚才说菜库啥意思，<br/><br/>
难道你偷偷进入总教主府邸了，这可是杀头大醉啊，<br/><br/>
胡九瞪眼不承认装傻反问，朱大护法你说什么菜库，我不知道啊，<br/><br/>
朱大气的只哼哼，又没有第三人作证，他也没办法，<br/><br/>
朱大问，你看到总教主了吗？<br/><br/>
胡九只是说，听手下送信说总教主回府了，<br/><br/>
说完转身离开，<br/><br/>
朱大看看四周三蹿两跳回到家里，拿好随身物品连夜赶到灯会小镇，<br/><br/>
朱大走后，胡九连夜组织城防巡逻队，大张旗鼓巡视总舵所有重点防御进出口，<br/><br/>
这一夜北鸣整装利落乔装打扮蒙面，<br/><br/>
趁着月光潜入三缺道人府邸菜库，他刚来到菜库门口大树后，<br/><br/>
就被远处别墅内欣赏歌舞的三缺道人通过监控器发现，<br/><br/>
三缺道人喝口酒斯哈一声，<br/><br/>
单手五个手指在黄金长桌上弹跳，<br/><br/>
嘴里嘟囔，现场看着一群美人跳舞，场外也有猴演戏，<br/><br/>
此时胡九噔噔噔走了进来问好，汇报城防情况，<br/><br/>
三缺道人举杯刚要喝酒一愣神，自己回来也没有通知任何人，<br/><br/>
胡九是怎么知道我回来了呢，<br/><br/>
他奇怪眼神看着胡九，胡九也感觉自己主动出现有点失算，赶忙解释说，<br/><br/>
总教主我每天都亲自带领各部门经理巡视总舵，以防万一有人前来捣乱，<br/><br/>
我亲自来您府邸巡查，你是什么时候回来的，<br/><br/>
三缺道人一听在理，<br/><br/>
夸赞说，胡九大护法辛苦你了，有你在，我放心，快坐，陪着我喝酒欣赏歌舞，<br/><br/>
胡九不然推辞，<br/><br/>
顺势坐下，有美女倒酒，他侧脸一眼看到监控器了，<br/><br/>
心里一颤，暗道，<br/><br/>
这个三缺道人玩高科技唉，啥时候安装远程监控了，<br/><br/>
当他看到是菜库很感兴趣，<br/><br/>
仔细观看，<br/><br/>
看到一个蒙面人鬼鬼祟祟在菜库门口转悠，<br/><br/>
胡九眼珠一转说，<br/><br/>
总教主，有贼人出现，手下前去把他干掉，<br/><br/>
三缺道人眯缝眼呲牙咧嘴看着跳舞女人说，唉，胡九大护法喝酒，贼人随他去吧，<br/><br/>
<br/><br/>
区区一个小贼不值得你我动手，本尊阵法会自动收拾他的，<br/><br/>
我们在这里看好戏就行了，三缺道人撕下一个烧鸡腿递给他品尝，<br/><br/>
胡九接过鸡腿谢过，琢磨不透三缺道人计谋，<br/><br/>
只好陪着欣赏歌舞，看着监控器，越看监控器对方那个人越眼熟，<br/><br/>
背影很像朱大又不是朱大，但是他对症很多人，<br/><br/>
就是没有想到是北鸣，<br/><br/>
三缺道人也发觉来人很眼熟，他知道菜库只是个鱼饵没有东西，<br/><br/>
大晚上的也懒得动，<br/><br/>
就看着吧，<br/><br/>
北鸣感觉自己身法不错，做的万无一失，他那里知道自己一举一动，都被别人看的清清楚楚，<br/><br/>
还好菜库大门暗号没有改变，北鸣小声说，奸诈狡猾，菜库大门嘎吱打开一闪进入，<br/><br/>
三缺道人皱皱眉头说，大护法这个贼人有点智慧奥，<br/><br/>
竟然能破除本尊进门口号，<br/><br/>
北鸣进入屋内抬头一看，目瞪口呆，和第一次进来样貌完全不一样，<br/><br/>
嘴里叨咕，我的个乖乖，<br/><br/>
三缺道人玩花样还挺多，整个屋内明亮长明，照耀光华缭绕，<br/><br/>
屋内十多吨重大石门竟然没有关闭，整个暗道清晰可见，<br/><br/>
在暗道门口悬挂一个五米多长吊牌，清晰写着四个大字，欢迎光临，<br/><br/>
还有录音重复说，欢迎光临，欢迎光临，<br/><br/>
北鸣惊喜一会后，看看暗道门口近在眼前不敢靠近，<br/><br/>
他不明白，为何这么重要地方，今日没有人把守，看样子特意欢迎贼来，<br/><br/>
北鸣进退两难，<br/><br/>
嘴里叨咕，既来之则安之，不能空手而归，凭本大护法法力有危险也困不住我的，<br/><br/>
他试探向暗道里面学狼叫，看看有没有动静，<br/><br/>
此时风自月一身夜行衣，躲在院中鱼塘假山洞里偷偷观察他，<br/><br/>
北鸣四处看看无人，轻轻的走进暗道口，<br/><br/>
一切正常，来到一个转盘走廊处，眼前是一个十字路口，<br/><br/>
在转盘中间插着一个指示牌，在木牌上雕刻金光闪闪好多字，<br/><br/>
北鸣定睛一瞧，<br/><br/>
写着，朋友，你来到了人生十字路口，<br/><br/>
你往东南西北房间走都可以，结果只有一个，在只有一个后面画着一个箭头，<br/><br/>
北鸣顺着箭头看去，在暗道高空悬挂一个死字，<br/><br/>
气的他哼一声，<br/><br/>
跟大爷我耍把戏，我要把你们斩尽杀绝，顺手一抖飞镖打出把死字牌打掉，<br/><br/>
这一打掉死字牌不要紧，<br/><br/>
轰隆咔嚓一声暗道门关闭，转盘嘎吱嘎吱响动数百支飞镖打出，<br/><br/>
北鸣一看不好，幸好有准备，赶紧匍匐卧倒，抱头偷眼观瞧飞镖打空，<br/><br/>
等了一会没有动静，<br/><br/>
骄傲的哼一声，准备进入东北方向房间，刚抬头感觉头顶有凉气吹来，<br/><br/>
没有去看顺手扒拉一下，<br/><br/>
握住一个毛茸茸爪子，听到嘎嘎笑，猛地抬头吓得蹭一下窜出去很远，<br/><br/>
武动大刀砍杀，<br/><br/>
不知道啥时候跑出来二三十只怪兽，马身蛇头人，长发飘飘浑身长满眼睛，<br/><br/>
数百只爪子，发出黑烟绿光，嚎叫猛攻他，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55759188"&nbsp;&nbsp;chaptername="第717章&nbsp;&nbsp;顶有凉">加入书签</a>
</div>
