    
<br/><br/>    “抱歉，我留恋红尘，不想成仙，你找其他人吧。”陈炫漠然说道。
<br/><br/>    “嚓？小伙子拿错念白了吧，唱戏都没这么唱的，想当年，我杀妖兽就和切西瓜一样，咔咔咔……要不是那次……哼哼！真是虎落平阳被狗欺，那个狗说的就是你！你……”
<br/><br/>    陈炫连理会的意思都木有，只顾整理自己的宝物。
<br/><br/>    “混蛋，有本事你过来！”傲娇竖起中指勾手叫到。
<br/><br/>    “有本事你过来啊。”陈炫也是竖起了中指。
<br/><br/>    ……
<br/><br/>    “好哥哥，你最帅的啦，你就帮帮妹妹好不好，我可以给你做任何事哦～”两人磨了大半天，傲娇终于是服软了，用酥软的语气一口一个好哥哥的叫着。
<br/><br/>    当然，陈炫也是那种吃软不吃硬的人物，被夸上几句，心里顿时就飘了“既然你这么的有诚意，那我就勉为其难的做你的主人吧。”
<br/><br/>    然后，陈炫便向着那柄剑走了过去。
<br/><br/>    然后，他就被傲娇抓住了。
<br/><br/>    “你这小屁孩是皮痒的不得了了啊，知不知道你太祖奶奶都比我年轻？还勉为其难？还敢耍我！？找打！”抓住了陈炫的傲娇恶狠狠的说道。
<br/><br/>    随手扒拉掉陈炫的大袖衫，傲娇扬手就打，打得陈炫是哭爹喊娘，连连求饶。
<br/><br/>    “说！当不当我小弟！？”傲娇嘴角一钩。
<br/><br/>    “不当！坚决不当！”陈炫一脸委屈，这样的剑好是好，可凶起来连主人都敢打，这玩意谁敢要啊！
<br/><br/>    “难道你是受？”
<br/><br/>    “什么鬼？”
<br/><br/>    “就是那种，不逼就不从的那种类型。”说完，傲娇就提着陈炫来到剑的面前，抓着陈炫的手在剑上划了道口子。
<br/><br/>    眼铮铮的看着自己的血无穷无尽的流入那断剑之中，陈炫欲哭无泪，为什么还要被剑硬逼着认主啊，你找别人祸害不行吗……
<br/><br/>    不知流了多少血，傲娇这才满意的丢开了因失血过多而脸色苍白的陈炫。
<br/><br/>    “你这弱鸡……呐，本宝宝就勉为其难的收你为小弟了，以后要是对我不好，哼哼，我就打你屁股！以后敢拿我砍东西，我也打你屁股！”
<br/><br/>    “行，姑奶奶，我把你放供堂上跟老祖宗一起供着行不。”陈炫彻底无语了。
<br/><br/>    “不行！你得无时无刻把我带着！还有，你要叫我傲娇小宝贝～”
<br/><br/>    “这称谓好恶心，小屁孩你就永远的呆在哪里吧！没事的话我会给你扔几个臭鸡蛋的！”陈炫一个闪身，蹦到了安全地带，孩子气的做了个鬼脸。
<br/><br/>    然而下一秒，傲娇那可爱的脸便是凑到了他的面前。
<br/><br/>    陈炫顿时惊了，“等等，你刚刚不是到不了这里吗？”
<br/><br/>    “刚刚没认主啊，所以到不了，现在就可以了啊。”傲娇笑得一脸纯洁。
<br/><br/>    “傲娇小宝贝，你最好的啦～”陈炫当即认怂，然而傲娇似乎并木有放过他的意思一双小手跟抓沙子似的逮住陈炫，反手一扬——PA！PA！PA……
<br/><br/>    就在傲娇打得风生水起的时候，门外突然响起了敲门声。
<br/><br/>    一看有人要来，傲娇随手丢下了陈炫然后回到了断剑之内。
<br/><br/>    缓了口气的陈炫扶着那浑圆饱满的翘臀，一脸委屈的吃了口疗伤丹药，随意的整理一下后，这才道了一声，“就来了！”
<br/><br/>    门外是一个丫环打扮的小姑娘，陈炫抬眼一看，“有事？”
<br/><br/>    “少爷，奴婢名叫宝儿，是大长老叫我过来服侍少爷的。”
<br/><br/>    看着面前水灵灵的小姑娘，陈炫点了点头，“准备好热水，待我沐浴一番，便随我去街市吧。”
<br/><br/>    说完，陈炫便拔起傲娇回到了卧房继续盘点宝物去了。
<br/><br/>    不出片刻，宝儿便敲响了陈炫的房门，“少爷，洗澡水烧好了。”
<br/><br/>    “嗯，现在没你事了，你走吧。”陈炫伸了一下懒腰，收起了空间戒指。
<br/><br/>    宝儿听到这话，神情突然有些惊讶的看着陈炫，忐忑不安的说道，“少爷您这是要赶宝儿走吗？大长老说过，宝儿已经是主人您的专属丫环了，今后就要住这里了，要是宝儿就这样回去了，大长老肯定会认为是宝儿服侍的不好，会惩罚宝儿的。”
<br/><br/>    “你理解错了，我只是让你出去一会，难不成你还要和本少爷一起洗吗？”陈炫玩味一笑。
<br/><br/>    宝儿刹那间便羞红了脸，低下了头，“宝儿知错了，宝儿这就出去。”宝儿手脚轻盈的走了出去，并轻轻闭上了房门。
<br/><br/>    午后，在剑尊帝国的繁华的街市上，陈炫一副贵公子的打扮龙行虎步的向前走去，在他的身后，宝儿默默的低头走着，一走一停之间距离始终保持如一。
<br/><br/>    走了一会儿后，总觉得缺了点什么的陈炫停下了脚步，转过了头。
<br/><br/>    “少爷，有什么需要吗。”宝儿真是认真的问道。
<br/><br/>    “没有脚步声，我还以为你丢了呢，再者，这少爷的称呼听着不入法，以后得叫我主人。”说完陈炫便看向了一家饰品店，“买个铃铛给你挂上吧，这样就不用我老回头看你在不在了。”
<br/><br/>    从饰品店出来后，看着手腕脚踝都戴上银质铃铛饰品的宝儿，陈炫满意的点点头。
<br/><br/>    “主人，这银质铃铛很贵的，宝儿觉得，主人不应将钱花费在宝儿身上。”宝儿一脸认真的说道。
<br/><br/>    “爷有钱。”陈炫淡然说道。
<br/><br/>    路过服装店的时候，陈炫又一次停下脚步。
<br/><br/>    “我的贴身丫头，不能太普通了，老是一套模样的衣服，容易让人审美疲劳，走，我给你挑一身衣服。”
<br/><br/>    于是，走在大街上的陈炫与宝儿，顿时就不像主仆了。
<br/><br/>    “筱家七少何时有了这般灵气的妹妹?”
<br/><br/>    “不清楚，贵圈很乱，我们还是不要多去想。”
<br/><br/>    “好秀气的女孩啊，可是被筱小柒那个人渣给糟蹋了……”
<br/><br/>    ……
<br/><br/>    “主人，宝儿觉得，还是换回原来的那身吧，这样容易被别人误解，毕竟宝儿的身份……”宝儿很贴心的说道。
<br/><br/>    陈炫纸扇轻摇:“带你逛街，本少觉得倍有面子，话题结束，该办正事了。”
<br/><br/>    “办正事？”宝儿一脸一惑，回想了筱家七少以前的秉性，然后看了看旁边的豪华客栈，小脸顿时又是一红，“主人，您说的正事，宝儿不是很明白。”
<br/><br/>    “嗯，你以后会经常做这种事情，今天就算是引路了。”
<br/><br/>    “啊”以后经常要做吗……宝儿底下头去，脸颊烫的要命。<br/><br/>