    过了一会儿，江晓峰笑着说道：“范前辈，你的经脉损伤情况还不算是特别糟糕，大概三十分钟我就能让你恢复如初，以后你再用武，便不会觉得自己有心无力，内脏疼痛了。”
<br/><br/>    “……”
<br/><br/>    范叔此时已经是无话可说。
<br/><br/>    他实在是太惊讶了。
<br/><br/>    刚刚江晓峰帮周老爷子针灸已经消耗了不少内力。
<br/><br/>    他现在还要帮范叔针灸，还会消耗许多内力。
<br/><br/>    但他并无丝毫吝啬。
<br/><br/>    身为医者，救死扶伤便是他的仁心所在。
<br/><br/>    江晓峰拿出自己随身携带的银针，在范叔的小腹上扎了三根针。
<br/><br/>    随后便开始用九龙针法帮范叔修复受损经脉。
<br/><br/>    ……
<br/><br/>    江晓峰将周老爷子救醒后，又顺便用九龙针法将老爷子身上其他大大小小的毛病进行了修复，这样一套下来，老爷子基本没什么问题了。
<br/><br/>    周家众人见老爷子恢复健康都十分高兴。
<br/><br/>    “就留昌盛在房间，你们都出去吧。”
<br/><br/>    周老爷子对一群小辈们吩咐道。
<br/><br/>    “是。”
<br/><br/>    于是一群人都退了出去，只剩下周昌盛留在房间。
<br/><br/>    “昌盛啊，那位江医生是被柳首长力荐而来的吧？”周老爷子看着儿子问道。
<br/><br/>    “是的。”
<br/><br/>    周昌盛回答道。
<br/><br/>    “果然，柳首长找的人肯定不会错。”周老爷子由衷感叹道。
<br/><br/>    周昌盛同样是一脸赞同地点了点头。
<br/><br/>    “昌盛，这位江医生医术高超，肯定不是一般人，交代你办件事，你务必把他的相关信息和背景查一遍，到时候向我汇报。”
<br/><br/>    周老爷子很是神秘地吩咐道。
<br/><br/>    “嗯？”
<br/><br/>    周昌盛听到这话不由得一愣，有些疑惑地问道：“爸，您这是什么意思？今天可是江医生救的你，你怎么还想调查人家？”
<br/><br/>    周老爷子闻言笑了起来，解释道：“你别多想，我叫你去调查他没有恶意，我不过是想对这位江神医深入了解一下。”
<br/><br/>    “啊？对江神医深入了解？什么意思？”
<br/><br/>    周昌盛一脸茫然道。
<br/><br/>    “你这脑子啊！玥玥现在可是到年纪了，你不该赶紧给她物色个合适的对象吗！”周老笑着说道。
<br/><br/>    “……”
<br/><br/>    周昌盛闻言先是一愣，随即大笑起来，说道：“爸，你真是英明啊！”
<br/><br/>    “哈哈哈，行了，赶紧去办。”
<br/><br/>    “是！”
<br/><br/>    周昌盛乐呵呵地离开了房间。
<br/><br/>    ……
<br/><br/>    “可以了。范前辈，你试着催动内力，看一下是否还会不舒服。”
<br/><br/>    过了三十分钟，江晓峰将范叔小腹上的银针拔下来，对他说道。
<br/><br/>    范叔闻言十分震惊，立即照他说的催动丹田，开始运转内力！
<br/><br/>    还真跟江晓峰说的一样，此时他完全没有任何吃力的感觉，反倒是浑身力量倍增！
<br/><br/>    而且他小腹上的黑色拳印也消失不见了！！
<br/><br/>    “江神医，你简直就是活神仙呐，我这多年内伤还真好了！”
<br/><br/>    范叔欣喜若狂道。
<br/><br/>    江晓峰则是点了点头，对他报以微笑。
<br/><br/>    范叔非常开心，直接在自己房间内试着打了几拳，竟惊讶地发现自己拳拳生风，浑身也无任何不适！
<br/><br/>    这表明他身上的内伤真的痊愈了！
<br/><br/>    范叔非常高兴，直朝着江晓峰作揖道谢：“江神医，你太神了！”
<br/><br/>    可此时的江晓峰却是脸色苍白，轻轻摇了摇头。
<br/><br/>    “范前辈，你既已痊愈，我就先走了。”
<br/><br/>    江晓峰说完便要离开。
<br/><br/>    “等等，江神医，你可不能就这么走了，多亏你我的内伤才能痊愈，你就是我的恩人，你别走，我做东，咱们喝几杯！”
<br/><br/>    范叔立即将江晓峰拦了下来。
<br/><br/>    “可是范前辈，我这……”
<br/><br/>    “江神医，你要是非得走的话，那你就是看不上我范某人！”
<br/><br/>    “这……”
<br/><br/>    “你就先坐下等一会儿，我马上吩咐厨房做些菜来，到时候咱们俩一起喝点，不醉不归！”
<br/><br/>    话音一落，范叔便乐呵呵地出了房间。
<br/><br/>    江晓峰无奈一笑，只好在房间里坐着。
<br/><br/>    毕竟范叔实在是太热情了，江晓峰也实在不好意思离开了。
<br/><br/>    此时范叔乐呵呵地离开自己的别院跑去厨房叫人准备酒菜。
<br/><br/>    江晓峰一个人待在范叔房间感到有些无趣，于是便起身欣赏挂在房间墙上的照片。
<br/><br/>    墙上其实都是些非常常见的照片，而且大多是范叔跟周家老爷子和其他周家后辈的一起拍的。
<br/><br/>    范叔跟周家老爷子有四十年的交情，他至今未婚，所以也无子女，他也就一直把周家当成自己的家。
<br/><br/>    因此墙上挂着的都是跟周家人一起拍的照片。
<br/><br/>    江晓峰慢悠悠地欣赏着墙上的照片，这时他忽然看见后堂的一张木桌上摆着一把已经生锈的铁剑。
<br/><br/>    江晓峰觉得有些好奇，正想把剑拿起来看一看。
<br/><br/>    结果他刚伸出手去，就忽然察觉到背后一阵凉风拂过！
<br/><br/>    江晓峰的眼神瞬间变得凌厉起来，很明显，有人要偷袭他！
<br/><br/>    可他江晓峰是什么人？
<br/><br/>    江晓峰瞬间转过身去，直接朝着想要攻击他的人袭去。
<br/><br/>    “嘭！”
<br/><br/>    两人对上一招，发出一道沉闷的声响，那人连连后退，差点就要直接摔倒了，嘴还忍不住叫了一句“哎呀”。
<br/><br/>    “啧？”
<br/><br/>    江晓峰听见声音仔细一看，发现眼前竟站着个穿着运动套装的美丽少女。
<br/><br/>    这女孩看起来也才二十岁左右，梳着个高马尾，容貌俏丽，再加上穿着一套运动服，看起来更是青春洋溢，活泼可爱。
<br/><br/>    “大胆毛贼！居然敢偷范爷爷的东西，我饶不了你！”
<br/><br/>    少女勉强站住后，又马上捏紧了拳头，高高扬起，直朝江晓峰袭来。
<br/><br/>    听到这小姑娘叫范前辈范爷爷，他立即反应过来，此人应该是周家小辈。
<br/><br/>    她估计是把自己认作是来范前辈房间盗窃的毛贼！
<br/><br/>    想明白这一点，江晓峰也就不好跟她动手了，以防伤了这姑娘，见这姑娘正握着拳朝自己打过来，江晓峰十分轻巧地避开攻击，开口说道：“行了，小姑娘，你别再打了，我可不是小偷，我跟范前辈是朋友！”
<br/><br/>    “哼！朋友？你真我好骗是吧？范爷爷向来是一个人，哪里会有你这种年纪的朋友？死去吧你！”
<br/><br/>    这小姑娘的脾气却是愈发火爆，拳头如雨点般向江晓峰打去，还时不时踢过去几脚。
<br/><br/>    江晓峰担心伤到她，所以不便回击，只能不停地躲避攻击，看起来很是狼狈。
<br/><br/>    “美女，你快住手，你误会了，我没想偷东西！”
<br/><br/>    “小偷是不可能自己承认的！”
<br/><br/>    “……”
<br/><br/>    江晓峰感到很是无奈，在他忙着躲避时，一个拳头直往他脸上砸，江晓峰只好伸手将这拳拨开。
<br/><br/>    结果没想到这小姑娘功夫不太行，江晓峰根本没用力，她就差点往地上摔了个狗吃屎。
<br/><br/>    “美女，你快住手吧，我真不愿意跟你打，要是我真动起手来，你估计已经被我打倒了！”
<br/><br/>    江晓峰躲开美少女踢过来的一脚，很是无奈地说道。
<br/><br/>    “你是不是真以为我怕了你啊，放马过来啊！！”
<br/><br/>    小姑娘放言道。
<br/><br/>    “行，是你自己说的啊！”
<br/><br/>    江晓峰这下算是明白了，要是不让这姑娘受点教训，她绝对不会意识到他的厉害，也就不会轻易罢手。
<br/><br/>    此时小姑娘又拍出一掌，直朝江晓峰面部袭来。
<br/><br/>    江晓峰直接伸手一把扼住美少女的手腕，随后往前一拽……
<br/><br/>    “哎呀——！”
<br/><br/>    小姑娘惊叫起来在，整个人不受控制地被江晓峰往前拽。
<br/><br/>    随后江晓峰把手往旁边一甩，少女便直接往地上摔了个狗吃屎。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>