    
<br/><br/>    苏夏一口吃了下去：“太好吃了！”
<br/><br/>    她眼冒微光：“不愧是你，景尧哥！”
<br/><br/>    “...”陆景尧无意识的轻翘唇角，嗓音发出低低的笑声。
<br/><br/>    面对着自己爱豆烤的肉的诱惑，苏夏克制住自己了的只吃了几串，剩下的要不然就吃没撒一点料的蔬菜，要不就啃生菜，可怜巴巴的紧紧盯着面前的肉，竟然还真的克制住自己了。
<br/><br/>    就是比较难受。
<br/><br/>    非常的难受。
<br/><br/>    她猛喝了几口水，帮忙着收拾了一下，就靠在椅背上晒太阳。
<br/><br/>    穆晨东和她有一句没一句的聊着。
<br/><br/>    苏夏越来越困，她打着哈欠站起来揉了揉眼睛，漂亮的眼眸半垂着，困倦的道：“我先去睡一会，等会记得喊醒我。”
<br/><br/>    “去吧，知道了。”穆晨东说。
<br/><br/>    苏夏就迈着步子，困倦不轻的往小木屋走，没注意脚下有个小小的坑，差点踩空了的踉跄了一下，她低呼了声，好不容易站稳，就听到了从后面传来的有点清冷的嗓音。
<br/><br/>    “看着脚下走路。”
<br/><br/>    她一下子脑子就有点清醒了，应了一声之后听话的垂眸看着路走去了小木屋。
<br/><br/>    穆晨东吊儿郎当的瞧着刚才陆景尧猛地起身，浑身紧绷着，目光紧紧的盯着后面的身影，直到消失之后才放松的坐下来的样子，‘啧啧’着轻叹了口气：“景尧，这里除了你们，还有第三个人呢。”
<br/><br/>    陆景尧漫不经心的说：“有吗？”
<br/><br/>    他看过来：“谁。”
<br/><br/>    “...”
<br/><br/>    穆晨东的笑僵住了。
<br/><br/>    好嘛，今天他就是出来被这两个人气的吧！
<br/><br/>    真还不如不来！
<br/><br/>    ——
<br/><br/>    木屋里只有一张床。
<br/><br/>    她如果睡了，那么另外的两个人等会进来就没地方休息了。
<br/><br/>    苏夏打量着周围。
<br/><br/>    除了一张床，还有个不大也不小的沙发。
<br/><br/>    她睡沙发的话，那床就可以留给陆景尧和穆晨东休息了。
<br/><br/>    苏夏从床上拿了条毛毯走到了沙发边，把鞋脱掉，然后躺了上去，蜷缩着正正好可以睡下。
<br/><br/>    她把毛毯盖在身上，阖上了眼睛，困意接踪而来，没多久，就睡熟了过去。
<br/><br/>    穆晨东打着哈欠跟在陆景尧的后面进来，一眼就瞧见了呼吸绵长，处在熟睡当中的苏夏。
<br/><br/>    他诧异的挑眉，小声的问：“夏夏怎么不睡床啊。”
<br/><br/>    片刻反应了过来：“这是给我们留着的？”
<br/><br/>    陆景尧淡淡的嗯了一声，眉头却紧紧的锁着。
<br/><br/>    穆晨东自顾自的走到了床边坐下：“这床还挺软。”
<br/><br/>    虽然他也挺困，但是总不能让苏夏睡沙发。
<br/><br/>    他刚想说把苏夏喊醒让她去床上睡，就瞧见了陆景尧一下子打横抱起了她，缓步走到了自己的面前，眉眼微冷，清隽的面孔带着些紧绷，是不加掩饰的冷淡。
<br/><br/>    “起来。”
<br/><br/>    “...”穆晨东条件反射的听话的一下子就让了开。
<br/><br/>    看着陆景尧小心翼翼的将苏夏放在床上，然后细心的盖上被子，最后走到了他的面前，示意他出去的样子哼了声。
<br/><br/>    “那我呢！”
<br/><br/>    他就像个电灯泡。
<br/><br/>    电灯泡也需要温暖！
<br/><br/>    陆景尧头也不回的走出去：“再给你租一间。”<br/><br/>