
“有一件事情我想问一下。”<br/><br/>
见这项羽不再执着与让自己带走精盐的事情，赢云也是转移了话题。<br/><br/>
说话之时，他目光也是微微凌厉起来，脸色很是严肃。<br/><br/>
“什么事？”<br/><br/>
见赢云这眼熟的脸色，项羽神色也是严肃起来，直接便是开口问道。<br/><br/>
“项兄与那刘邦，是如何认识的？”<br/><br/>
见项羽如此耿直，赢云也不墨迹，直接便是开门见山问道。<br/><br/>
“与刘弟的认识，说来也是话长，简短一点就是那次我和叔父遭遇了秦兵的排查，走投无路之际遇到了刘弟，是他不惧危险帮我了我和叔父躲过了排查，不然我和叔父现在可能就有些危险了。”<br/><br/>
项羽也是隐瞒，而是如实回道。<br/><br/>
“不惧危险帮助你们······”<br/><br/>
听到这回答，赢云却是一愣，不由得开始嘀咕起来，双目更是呆呆盯着前方像是在思索着什么。<br/><br/>
别说是之前在历史上了解的刘邦不可能这样做，就刚刚那番接触下来，赢云也觉得刘邦不说那样的人。<br/><br/>
<br/><br/>
毕竟刚刚的刘邦为了自己的目的，让他手下的大狼经受了毒打，却是视而不见，丝毫没有在意的模样，好像和他是毫不相关的人。<br/><br/>
而历史上的刘邦则是更狠，后来为了巩固自己的大业，不惜杀掉那些和自己出生入死的功臣，韩信便是因为他的私心而死。<br/><br/>
“赵兄觉得有问题？”<br/><br/>
见赢云这副模样好像知道些什么，项羽也是忍不住开口问道。<br/><br/>
“从刚才起小友表现便是一直很奇怪，可是知道什么事情想要告诫我们家少主？”<br/><br/>
听到这里，项伯也是忍不住开口问道。<br/><br/>
他的感知要比项羽敏锐得多，所以一开始便感觉到赢云对于刘邦的不待见。<br/><br/>
而这赢云开始说要盐，后面又不要了，目标明显不在盐身上，后面一系列的事情都像是在故意搅黄这场宴席，。<br/><br/>
如若不是冲着项羽来的，那项伯也只能考虑这宴席的另外一个主人，刘邦。<br/><br/>
“告诫说不上，只是有一点我想提醒一下项兄，当然若是项兄不觉得我多事儿的话。”<br/><br/>
听到这话，赢云目光微凝说道。<br/><br/>
说到底自己也只是看着项羽人不错的份上提醒一下，但如松项羽不听自己也没办法。<br/><br/>
若是这项羽强行要和刘邦结拜，那最后吃亏的也是他，和自己这边是没什么关系的。<br/><br/>
当然不能让他们发展到能和大秦抗衡的地步，这是赢云现在唯一需要注意的事情。<br/><br/>
“何事儿？赵兄尽管说便是！”<br/><br/>
听到是提醒，项羽神色也是微微一变，随即开口问道。<br/><br/>
他面色倒是真诚，丝毫没有不耐的表现。<br/><br/>
“经过刚刚的相处下来，我觉得这刘邦不是那种适合当兄弟的人，结拜的事情还希望项兄多多考虑清楚才是，可别遇上什么小人，到时候害了自己！”<br/><br/>
话已经说到这个份上，赢云也是不再犹豫，直接便是开口提醒道。<br/><br/>
听到这话，项羽却是一愣。<br/><br/>
若是仔细说起来，这赢云应该是第一次和刘邦见面才对。<br/><br/>
但仅仅是第一次见面，赢云便做出如此忠告，反而倒像是有些草率，让项羽十分摸不着头脑。<br/><br/>
但这赢云的品性项羽也是清楚的，所以自然也不会忽视赢云的话，目光沉凝，便开始细细思索起来。<br/><br/>
“可是赵兄，这段日子我和刘弟的相处来看，刘弟此人确实值得深交，而且不惧危险救下我和叔父这份恩情，也并不是轻易便能报答的。”<br/><br/>
稍稍思索一阵之后，项羽又是回道，目光却是有些疑惑打量着赢云。<br/><br/>
“恩情的话······项兄应该仔细思考一下，那恩情是不是来得有些巧合，像不像是认为安排的什么的。”<br/><br/>
赢云淡淡回道，目光更是若有所思落在项羽身上。<br/><br/>
听到这话，项羽神色一变，一双眸子转动着，像是在思索着什么。<br/><br/>
而一旁，项伯目光也是微微沉凝下来，似乎在思索着什么。<br/><br/>
“好了，我话已经说到这份上了，接下来还有事儿就不多留了！”<br/><br/>
见这话已经说得几乎明朗了，赢云也不准备多留，直接便是站起身来。<br/><br/>
“我送赵兄吧！”谷<br/><br/>
见赢云有要走的打算，项羽也是随着站起身来，便准备亲自送赢云出去。<br/><br/>
“不用不用！项兄有时间还是多想想我说的问题吧，可别到时候真的出什么岔子！”<br/><br/>
对于项羽的提议，赢云是直接拒绝。<br/><br/>
到并不是和项羽客气，他说的也是实话，项羽在这事情上浪费时间是不值得，多去思考一下刘邦的事情反而是好事儿。<br/><br/>
见赢云如此阻拦，项羽也没再提要送赢云的事情。<br/><br/>
“那项兄，后面再会！”<br/><br/>
“再会！”<br/><br/>
随即，赢云又是和项羽道别，这才起身走向府外。<br/><br/>
见赢云离开了，白起这才慢悠悠站起身来，跟在了赢云外面。<br/><br/>
······<br/><br/>
范府外面。<br/><br/>
王翦带着一只兵马躲藏在山间，正悄悄窥探着范府的一举一动。<br/><br/>
“将军，公子进去那么久还没出来，不会是出什么事儿了吧？”<br/><br/>
见赢云进去许久都没有出来，有士兵忍不住开口问道，明显是在担忧赢云。<br/><br/>
然而听到这话，王翦嘴角狠狠一抽。<br/><br/>
“你还是管好自己吧，你被暗杀了公子都肯定不会有事儿！”<br/><br/>
王翦没好气回道。<br/><br/>
也不知道这士兵哪里来的自信去担忧赢云，就以赢云那些手段，需要你担忧？<br/><br/>
人家正常发挥，能三天干掉一个大金。<br/><br/>
失常发挥，能随手干掉一个匈奴。<br/><br/>
超常发挥，能把大秦也一起干掉。<br/><br/>
就这种狠人，竟然还有人担心他会不会出事儿，王翦顿时觉得很好笑。<br/><br/>
“王将军盯那么久也累了吧，该回去了。”<br/><br/>
就在这时，背后一个声音响起。<br/><br/>
“老夫还有事儿要忙呢！”<br/><br/>
王翦回道。<br/><br/>
可下一瞬，他好像意识到哪里不对劲，猛地转过头去，便只见赢云站在背后，正笑盈盈打量着自己。<br/><br/>
“原来被发现了啊······”<br/><br/>
王翦尴尬一笑，对于被赢云发现这件事情倒没有太意外。<br/><br/>
毕竟赢云的手段他也是清楚的，离谱得很，发现自己的跟踪也不是什么稀奇事儿。<br/><br/>
“不走吗？”<br/><br/>
赢云继续问道。<br/><br/>
“老臣受陛下吩咐而来，若是里面那伙是逆贼，老臣便有剿灭他们的职责，不剿灭绝不轻易回去！”<br/><br/>
王翦目光凌厉回道。<br/><br/>
“那伙人你打不过！”<br/><br/>
赢云直接回道。<br/><br/>
一听这话，王翦脸色一黑，身形直接僵住。<br/><br/>
看赢云这认真的神色，明显不是在开玩笑，而且也没有骗自己的理由。<br/><br/>
“走吧，本公子会看着处理的。”<br/><br/>
随即，赢云又吩咐一句。<br/><br/>
“公子说得是！那老臣就放心了！”<br/><br/>
“撤退！”<br/><br/>
见台阶来了，王翦也不犹豫，讪讪一笑便是顺着台阶下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634285"&nbsp;&nbsp;chaptername="第三百一十七章：那伙人你打不过！">加入书签</a>
</div>
