    
<br/><br/>    “啊？”沈绵绵怀疑自己出现了幻听，他这是又要把书给她？还要教她吗？不对不对，一定是她理解错了，贺南那么忙，哪有时间去教她？
<br/><br/>    “嗯？”贺南挑眉看了她一眼。
<br/><br/>    沈绵绵眨眨眼，试探着问，“英语书里的东西？”
<br/><br/>    “扔了。”贺南面无表情。
<br/><br/>    沈绵绵：“……”
<br/><br/>    扔了？
<br/><br/>    是已经扔了，还是让她去扔？
<br/><br/>    摸不准贺南到底是什么意思，她也不好再问。
<br/><br/>    他这人说话都言简意赅的，一定不喜欢别人啰嗦。
<br/><br/>    见她小脸皱成一团，眉头都揪了起来，看起来很为难的样子，贺南以为她没明白他的意思。
<br/><br/>    “不懂的标记出来，可以问我。”
<br/><br/>    “问、问你？”
<br/><br/>    他竟然真的要教她？
<br/><br/>    沈绵绵觉得自己的脑子不够用了，今天发生的事情太多，她都被整蒙了很多回。
<br/><br/>    “我英语六级。”贺南神色淡淡的说，“教你一个初中生，没问题。”
<br/><br/>    他一向是这样，会的东西，不会过分谦虚。
<br/><br/>    沈绵绵赶紧解释，“贺大哥，我不是质疑你英语水平，我只是觉得你那么忙，我……”
<br/><br/>    她英语老师的英语水平，都没达到六级，她又怎么敢质疑他的？
<br/><br/>    “最近不忙。”贺南直接把她的话，都堵在了喉咙里。
<br/><br/>    沈绵绵：“……”
<br/><br/>    话到这份上，她要是再继续拒绝，就有些不识抬举了，沈绵绵也没敢再说什么。
<br/><br/>    她到时候不去找他就行了。
<br/><br/>    贺南这样的大人物，也不会把这些小事放在心上的。
<br/><br/>    平时要走四十来分钟的路程，开汽车却只要几分钟，眼看前面就是陆思远的村子，沈绵绵赶紧说。
<br/><br/>    “贺大哥，我在前面村口下车就行了。”
<br/><br/>    “你和他关系很好？”这个他，指的是谁，已经不用明说了。
<br/><br/>    沈绵绵感叹，贺大哥记性真好，就一次，就记住陆思远村庄了。
<br/><br/>    做生意的事情，她不想说，于是就随便找了一个借口，“他是我同桌，他学习好，是班里前三名，我想找他讨论一些学习方面的事情。”
<br/><br/>    “别回去太晚，不安全。”
<br/><br/>    贺南交待了一句，将车停在了路边，然后示意沈绵绵带上麦乳精。
<br/><br/>    下了车，沈绵绵抱着麦乳精站在路边，看到贺南开车走了，她才转身小跑着进了陆思远村子，她没去过陆思远家，但听陆思远提起过，他家在村子最后一排，门口有颗大枣树。
<br/><br/>    她根据陆思远说的，很快就找到了陆思远家，陆家院门敞着，陆姥爷正在院子里编箩筐，外面烟囱正冒着滚滚浓烟，想必是陆思远在煮饭。
<br/><br/>    她刚走到大门口，陆姥爷就注意到了她，一脸慈祥的问，“小姑娘，你找谁？”
<br/><br/>    “姥爷，你好。”沈绵绵笑着走进院子，“我是陆思远同学。”
<br/><br/>    “思远同学啊！”陆姥爷赶紧扶着旁边的拐棍起身，指着旁边的凳子，“快进来坐，思远在厨房煮饭呢。”
<br/><br/>    说着，他把院子里丢的那些编好的半成品都移动了一下，给沈绵绵腾出一条走路的空地。<br/><br/>