
当天晚上白老四发现莲花不太对劲，但也没有多想。<br/><br/>
今天他们三个人出去玩他是知道的，以为是疯跑了一天累的。<br/><br/>
但是快要睡觉的时候莲花把他叫出去了。<br/><br/>
白莲花：“爸，许大哥马上就要走了，你知道吗？”<br/><br/>
“走？去哪里？”<br/><br/>
白老四一时没有反应过来，毕竟这都100多天了。<br/><br/>
他已经习惯每天莲花去许大茂哪里学习。<br/><br/>
白莲花：“他在这里的工作完成了，过几天要回四九城了。”<br/><br/>
白老四：“四九城是许同志的家，他回家不是很正常吗？”<br/><br/>
白莲花快要给她爸的反应能力气死了。<br/><br/>
“我是说许大哥走了以后我这么办？”<br/><br/>
白老四：“害～给你找个学校上学呗，不上学你想干什么？”<br/><br/>
白莲花：“爸～说真话我这次上学，会不会又被别人给偷偷把学退了？”<br/><br/>
“这话怎么说的，以前爸没能耐说话不顶用。”<br/><br/>
“但是你爸现在上班了，还供不起你上学。”<br/><br/>
“爸～你是上班了，但万一那天她又要拿我去做人情，或者是顶缸你能保住我吗？爸～”<br/><br/>
“你这孩子怎么说话呢？她是你妈不是敌人阶级，你怎么可以这样想呢？”<br/><br/>
“你说这话你自己相信吗？二哥为了让我上学，自己退学当兵去了。”<br/><br/>
“当时她在我二哥走的时候，答应的挺好。”<br/><br/>
“可是转眼就偷偷的给我退学，把我送去看孩子。”<br/><br/>
“许大哥听你说我过得可怜，帮我出了上学钱还有饭钱。”<br/><br/>
“她是怎么做的？宁可拿着这个钱去帮助梁长安那个外人，也不想我上学。”<br/><br/>
“她肯定不是我妈，因为我没听说过这么狠心的妈。”<br/><br/>
“不许胡说！她是不是你妈我还不清楚。”<br/><br/>
白莲花：“爸～我从来不求她高看我一眼。”<br/><br/>
“我就是想问一下，你能不能在她以后要坑我的时候护住我？”<br/><br/>
白老四也反应过来了，女儿这是被郝玉兰坑怕了。<br/><br/>
加上许同志要走的消息，让她心里一下没了安全感。<br/><br/>
上学这个他现在敢打包票，自己有工资给女儿交学费，不用和以前一样看别人脸色。<br/><br/>
但是要让他以后在郝玉兰那边护住她，这个他不敢答应。<br/><br/>
必经气管炎这个毛病，得病容易治好难呀。<br/><br/>
白莲花看到她爸的犹豫不决突然笑了。<br/><br/>
然后转身就回屋里去了，房间在油灯的燃烧下，光线有点飘忽不定。<br/><br/>
白莲花看着桌子上许大哥帮自己买的学习用品。<br/><br/>
一件件的过手摸了摸，又一件件的放回去。<br/><br/>
吹灭灯躺回炕上睡觉，白莲花这一刻对于自己，将来的命运没有一丝心安的感觉。<br/><br/>
看着炕上睡的挺香的槐花，自己像她这样的年纪，已经给人当看孩子做饭去了。<br/><br/>
为什么都是同一个妈生的，自己就这么被嫌弃。<br/><br/>
第二天白莲花依旧和老四一起往厂区走去。<br/><br/>
路上老四说：“莲花呀，你妈已经去给你找学校了。”<br/><br/>
我就按照许同志的意思，让她帮你联系初三的课程。”<br/><br/>
“这两天要是还有什么不懂，你就抓紧问许同志。”<br/><br/>
“上学的事你只管放心，我昨晚已经和你妈敲定了。”<br/><br/>
“谁也不能耽误你上学，你妈她也不行我都说了。”<br/><br/>
“好好上学等以后毕业了找个好工作，你就能自己做主了。”<br/><br/>
“谢谢爸！”<br/><br/>
随后父女俩一路无话，一直到厂区两个人才分开。<br/><br/>
今天到许大茂这里的时候，门虽然开着但许大哥和娜塔莎都没在。<br/><br/>
看到房间还没有打扫，她拿起家伙事就开始忙碌起来。<br/><br/>
快要打扫完的时候，许大茂拿着饭盒回来了。<br/><br/>
“莲花过来了呀。”<br/><br/>
“嗯，许大哥这是刚吃饭回来呀？”<br/><br/>
“可不是吗？娜塔莎今天有事不能过来送饭。”<br/><br/>
“我想起来的时候食堂已经没饭了，就到街上吃了一口。”<br/><br/>
其实就是昨天晚上两个人不光欣赏了足球比赛。<br/><br/>
还勇于尝新观摩了一场橄榄球比赛。<br/><br/>
和足球比赛躺赢不同的是，橄榄球全场都需要让人抱着球跑防止别人的撞击，绝对不能让球落地直到冲过线。<br/><br/>
最后因为队员体力跟不上，身体透支导致全身抽搐，无奈只能赶快结束比赛。<br/><br/>
这场球赛的运动员，今天上午估计够呛能起来。<br/><br/>
凌晨回来的许大茂一觉就睡过了吃饭的时间。<br/><br/>
所以就有了白莲花来时看到的一幕。<br/><br/>
打扫完卫生以后，她拿出了今天早晨起来以后，自己整理的不太了解的题目。<br/><br/>
今天拿出来请教一下，她想用许大茂还没走的这几天。<br/><br/>
把能问的全都问了，尽可能的多装进脑子一点。<br/><br/>
这样自己到学校以后的课程，估计就不会太难。<br/><br/>
可是当她拿着早起圈起来的题目来问的时候。<br/><br/>
许大茂帮她把这些题全都解释一遍以后说：“莲花，这数学我虽然不知道学校是怎么教的。”<br/><br/>
“但是就初三的课程而言，你上学以前没有必要学数学了。”<br/><br/>
“因为我教的有点超纲，你把剩下的时间，抓紧复习一下其他的课本我估计就可以了。”<br/><br/>
说完就让白莲花自己学习去了，他呢靠在椅子上翻看这自己的书。<br/><br/>
中午带着白莲花在厂区里吃了顿羊肉泡馍。<br/><br/>
下午继续让白莲花学习语文和其他咋科。<br/><br/>
他依旧是甩手掌柜，晒晒太阳逗逗鸟一天就过去了。<br/><br/>
吃晚饭的时候娜塔莎找了过来，一起吃完饭后。<br/><br/>
接着路灯底下微黄的灯光，帮她在次画了一副画。<br/><br/>
然后两个人依旧是欣赏足球比赛，和讲述足球宝贝的故事。<br/><br/>
就是辛苦许大茂了，天天凌晨才能回到宿舍。<br/><br/>
这样的生活一直维持到第三天的晚上。<br/><br/>
王厂长宣布明后两天放假，大后天上午集合后，前往火车站回家～。<br/><br/>
大家干脆也不着急睡觉了，有人提议今晚一醉方休。<br/><br/>
立马得到大部分人的响应，小部分不愿意喝酒的，也被大家裹挟着出发了。<br/><br/>
王厂长看这个情况，干脆大手一挥今晚他“王公子”买单。<br/><br/>
这下大伙的热情更加高昂，就差唱着歌前进了。<br/><br/>
但是厂区饭店转了一圈，能够舒服的盛下他们30多人的地方还这么不好找。<br/><br/>
没有中意的地方干脆大家就买回去喝。<br/><br/>
当下分兵三路，买菜的、买酒的和回宿舍把桌子搬出来的。<br/><br/>
许大茂选择了回去搬桌子，半路上遇到娜塔莎。<br/><br/>
原来她要去给尼古拉买酒，许大茂和她做了个等待的暗号。<br/><br/>
大家搬椅子的抬桌子的一片忙碌，一会就好了然后等着另外两波人马回来。<br/><br/>
干完活以后许大茂依然，静静的在一旁看书。<br/><br/>
他们都是国家的知识份子，自己就是个俗人。<br/><br/>
还是不要凑的太紧的好，自己这一趟绝对对得起他们。<br/><br/>
三天两头的检查身体，一点小问题都不放过。<br/><br/>
他们可能没有感觉出来，但许大茂自己知道。<br/><br/>
他们的一些小隐患，自己早就偷偷的用念力帮他们清理掉了。<br/><br/>
另外这些人别看都是四九城的，他们可能一辈子都不会再见面了。<br/><br/>
身体健康的好好活着，为祖国的四化多出一份力吧。<br/><br/>
【。】<br/><br/>
没过多少时间，另外两波人都相继回来了，酒席正是开始。<br/><br/>
别看都是知识份子，但好几个月在陌生环境里。<br/><br/>
积累下来的紧张、焦虑、思念……等等。<br/><br/>
爆发出来的那一瞬间战斗力还是很可怕的。<br/><br/>
见此情况许大茂又偷偷的往后退了几步。<br/><br/>
让自己隐藏在旁边看书，等待着最后收拾残局。<br/><br/>
好在人数过多大家都忙着拼酒，也没有人注意到许大茂。<br/><br/>
这些人的身体还真是不行呀爆发力一过。<br/><br/>
才一个多小时而已战斗已经接近尾声了。<br/><br/>
许大茂走了出来，捡已经喝醉的拎着就往屋里送。<br/><br/>
等他送好第一个人回来，发现王厂长也在做同样的事。<br/><br/>
只不过人家聪明，直接往桌子上一趴就可以了。<br/><br/>
两个人默默一笑，抬起一个继续往屋里送。<br/><br/>
两人抬还不如他一个人拎着来的爽快。<br/><br/>
干脆他就让王厂长想办法把人固定成侧卧位。<br/><br/>
防止他们半夜呕吐的时候把自己呛死。<br/><br/>
两个人一分工速度就快了，许大茂一次一个往屋里放。<br/><br/>
王厂长在用包裹和箱子固定他们的睡姿。<br/><br/>
期间有醉了还不想睡觉的，全部被许大茂打晕送走。<br/><br/>
人放好后桌子椅子就不管了，明天他们醒了自己弄。<br/><br/>
把大家全部安排妥当以后，许大茂和王厂长在门口简单交谈了一会，就各自回屋了。<br/><br/>
不过王厂长看着许大茂的背影，内心对他的评分＋1＋1。<br/><br/>
不管什么时候，能舍己为人的同志都是好样的。<br/><br/>
许大茂关上门以后，进入空间洗了个澡。<br/><br/>
看看大家都已经休息了，他抬腿就往娜塔莎家走去。<br/><br/>
最后的时间确定，今天夜里的狂风暴雨，注定会比以往来的更加猛烈一些。<br/><br/>
第二天大家首先感谢王厂长和许大茂把自己弄到床上。<br/><br/>
随后许大茂拒绝了大家一起外出游玩的提议。<br/><br/>
这时候刚好白莲花来了，就推脱说自己还要教学生。<br/><br/>
等他们一走许大茂回到房间就瘫在椅子上了。<br/><br/>
白莲花帮他泡好茶以后，就乖巧的坐在一旁看书。<br/><br/>
许大茂瘫了一会终于回过神来了，拿过白莲花泡好的茶喝了几口后，感觉又精神了。<br/><br/>
看着已经钻进书中的白莲花，许大茂咳嗽两声把她唤醒。<br/><br/>
许大茂：“莲花，我现在问你一个问题。”<br/><br/>
“许大哥你问吧。”<br/><br/>
“莲花你从新上学后，也是直接从初三开始，明年就是高中。”<br/><br/>
“但你想过毕业以后要做什么吗？白叔他们肯定不太懂这个。”<br/><br/>
“我呢马上就要走了，你告诉我一下你的大概想法。”<br/><br/>
“我帮你列一下你往后的重点学习目标。”<br/><br/>
“首先你应该知道我们的祖国越来越强大。”<br/><br/>
“所以就会对一些产业进行精细化分工，这个时候的专精一块就会显得非常重要。”<br/><br/>
“如果你现在就有目标的去侧重学习它。”<br/><br/>
“那么将来你的工作或者事业就会通顺许多。”<br/><br/>
“当然如果你只是想当一个普通工人的话，那就无所谓了。”<br/><br/>
“我可不是让你现在就要做出选择，你好好想想。”<br/><br/>
“但你一定要对自己的未来有所规划。”<br/><br/>
“因为把自己的兴趣越早投入，产生的效果就会越好。”<br/><br/>
许大茂的一番话直接把白莲花说晕了，难道上学不就是为了上班吗？<br/><br/>
说真的白莲花以前上学的时候经常听别人说他们孩子。<br/><br/>
好像就是已上班后当一个售货员或者是坐办公室当目标呀。<br/><br/>
为什么听许大哥讲的里面还有很多其他的道道呢？<br/><br/>
话她听懂了但是话里的意思她不太明白。<br/><br/>
许大茂也知道对于这个以吃饱为主题的时代里。<br/><br/>
特别是这个普通家庭的孩子，说这些有点假大空了。<br/><br/>
但是他既然插手白莲花的命运了，自然就希望她的未来能够改进的更好。<br/><br/>
于是许大茂耐心的跟她讲解每一个职业所需要学习的方向。<br/><br/>
他首先拿出营业员、会计、医生这些当下最火的职业来一一举例。<br/><br/>
包括各自所需要的学习的侧重点，以及将来上班以后将要面临的问题等等。<br/><br/>
比如最简单的营业员问题，以及将来的就业难度。<br/><br/>
就差没告诉她你没有关系，就别惦记这个职业了。<br/><br/>
剩下的会计和医生也都讲了一遍以后，为了给她留下足够的思考时间。<br/><br/>
许大茂拿着刚续上水的茶缸来到院里晒太阳。<br/><br/>
屋里只剩下白莲花自己依然在思考许大茂的话和这些问题。<br/><br/>
善于思考这也是贫穷家里孩子的一种本能。<br/><br/>
所以许大茂不担心她想不明白这些东西。<br/><br/>
关键是她如何取舍和未来努力方向的问题。<br/><br/>
如果真的想不明白，或者选择不如他的意。<br/><br/>
那许大茂就可以认为她就没帮助下去的必要了。<br/><br/>
长大以后漂亮有什么用？温柔有什么用？<br/><br/>
自己将来还会缺花瓶和对自己温柔的人吗？<br/><br/>
自从阿姨的事情点醒许大茂以后。<br/><br/>
他决定自己往后的女人就不能只是单纯的花瓶。<br/><br/>
只不过他将来的层次越高，就需要自己女人的能力也越高罢了。<br/><br/>
当然架车的除外，那只是各取所需而已。<br/><br/>
这也是他为什么要跟老婆规划雨水学习侧重点的原因。<br/><br/>
白莲花这里同样如此，以后真心帮扶还是敷衍投资。<br/><br/>
现在取决于她自己。<br/><br/>
这时候的太阳已经非常晒人了，但是许大茂在阳光下坐着还一副非常舒服的样子。<br/><br/>
白莲花此刻已经把许大哥给自己讲的。<br/><br/>
那三个职业的好坏长短全想明白了。<br/><br/>
她现在正在问自己，到底想要做哪方面的工作。<br/><br/>
碍于年纪和眼光的原因，许大茂来叫她吃午饭的时候，她都没想明白。<br/><br/>
吃饭的时间白莲花终于提出了自己的疑问。<br/><br/>
许大茂：“这个问题很复杂，但是也很简单。”<br/><br/>
“咱们现在先吃饭，然后慢慢想不要着急，这非常重要。”<br/><br/>
吃完饭回去的路上许大茂就开始说了：“这个其实很简单的，不用那么为难。”<br/><br/>
“就跟小时候老师问你长大以后的梦想是什么一样。”<br/><br/>
“既然是梦想那就要努力让它实现才对。”<br/><br/>
其实许大茂的这句话才是重点，前面讲的哪些都是在给她施加压力而已。<br/><br/>
让她能够正视自己的内心，从而做出自己最钟意的选择。<br/><br/>
正当她刚想开口回答的时候，许大茂说：“我还是那句话，不用太早的告诉我。”<br/><br/>
“就算我离开了，你不是还可以写信告诉我吗。”<br/><br/>
说完以后许大茂就带头回到了宿舍，打发白莲花照顾好自己以后。<br/><br/>
许大茂就躺床上休息了，昨晚就没怎么休息。<br/><br/>
今明还有两场重要的比赛，他必须稍微的打个盹了。<br/><br/>
看许大茂睡下以后，白莲花的心里其实已经有了答案。<br/><br/>
毕竟谁还没个梦想呀，以前自己只求能够安心的读书上学。<br/><br/>
梦想早就在舅妈的一次次找茬和谩骂中丢失了。<br/><br/>
现在许大哥愿意帮助自己重新拾取梦想。<br/><br/>
并且能够在自己梦想的道路上帮助自己。<br/><br/>
不答应才是傻子呢，并且决定等许大哥帮自己画完侧重点以后，自己一定要多多努力。<br/><br/>
想通以后的白莲花，看着睡着了的许大茂。<br/><br/>
心中的感激没有办法用语言来表述。<br/><br/>
要不是他自己还在照顾舅妈的一家大小，什么活都要干。<br/><br/>
是他把自己从泥潭里面拉了出来，并且一直帮助自己。<br/><br/>
同样是他…………。<br/><br/>
许大茂睡的世间虽然不长，但是对于他来说已经足够了。<br/><br/>
他从床上起来后，白莲花急忙帮他倒水沏茶。<br/><br/>
并且把自己将来想做的事情告诉了许大哥。<br/><br/>
然后就是一副紧张兮兮的样子看着他。<br/><br/>
但是她不知道的是，许大茂听到这个以后差点就笑出来了。<br/><br/>
如果她真的走上这条路的话，那么将来对自己的帮助还是很大的。<br/><br/>
许大茂真的很认真的思考了一下，拿出纸笔开始写下一串书名和研读顺序。<br/><br/>
另外一张纸上写满了，其他需要侧重的方向。<br/><br/>
交给她以后许大茂说：“既然选择了这个，就要努力学习下去。”<br/><br/>
“有不会的或者是什么困难，都可以找我。”<br/><br/>
“但是如果有一天，你改注意不想学这个了，那么也请你告诉我一声。”<br/><br/>
看着白莲花想要说什么，许大茂直接挥手打断了她。<br/><br/>
“你不用表决心，决心是在天长日久中看出来的。”<br/><br/>
“我国有句老话叫“路遥知马力，”虽然跟现在不太押韵，但大概就是这个意思了。”<br/><br/>
说完让她自己去看书，许大茂呢又端着茶缸去晒太阳了。<br/><br/>
不知不觉中太阳已经快要下山了，白莲花已经告辞回家了。<br/><br/>
工友们也不断有人回来，当然也有人捎信今晚不回来了。<br/><br/>
说要见识一下当初“树人”先生逛过的鬼市。<br/><br/>
一听这个许大茂就知道这位仁兄和自己看过一样的书。<br/><br/>
反正也快要走了，要不今晚自己也去见识见识。<br/><br/>
在想想还是算了，白老四说过现在的鬼市名副其实。<br/><br/>
还没等吃晚饭呢娜塔莎已经出现在他面前了。<br/><br/>
然后两个人一起吃了晚饭，然后约好时间就分开了。<br/><br/>
王厂长回来以后听说有人去逛鬼市，也只是一笑了之。<br/><br/>
晚上许大茂如约而至，在反复确定尼古拉睡的很熟，不到明天早晨不会醒来的那种。<br/><br/>
今天足球比赛进行了很长时间，然后换到橄榄球。<br/><br/>
只见前锋抱着球左冲右闪的来回跑动只为过线拿分。<br/><br/>
球赛结束以后许大茂回宿舍休息去了。<br/><br/>
娜塔莎还要咬牙坚持，收拾客厅、厨房……等地方。<br/><br/>
第二天白老四邀请许大茂和娜塔莎晚上去他家吃饭。<br/><br/>
许大茂当然不会空着手去，不顾白莲花的阻止。<br/><br/>
买了许多东西主要以肉食为主。<br/><br/>
今天他们是推着自行车去的，方便晚上赶时间回来，今天是以后一场比赛了。<br/><br/>
白老四和郝玉兰都非常热情，大家也算是宾主尽欢。<br/><br/>
吃完饭许大茂要走的时候，白老四送给许大茂一套三件的鸟食罐。<br/><br/>
看样子好像挺讲究的，三罐分为干食罐、饮水罐和虫罐。<br/><br/>
看见许大茂一点都没客气直接收起来后，白老四的脸上挂满了笑容。<br/><br/>
为什么许大茂自然懂，所以他才会毫不犹豫的接受。<br/><br/>
许大茂离开以后带着娜塔莎，先把她送回家后。<br/><br/>
自己还要把自行车放好，把表面上的东西打好包。<br/><br/>
八哥两口子也给他们准备了一个小笼子，下车后在放出来。<br/><br/>
收拾完毕以后时间也差不多了，许大茂迈步走向今天的最终决赛场地。<br/><br/>
由于下一次不知道什么时候才能相见。<br/><br/>
所以球场上的战况，主要以交缠前锋防止他进球为主。<br/><br/>
整晚双方一直打的比较温和，竟然还能偶尔聊两句。<br/><br/>
正是这份罕见的温柔让他们忘记了时间。<br/><br/>
等尼古拉在外面洗漱的声音传来后，两人才快速结束战斗。<br/><br/>
临走的时候许大茂交给娜塔莎一个小包，让她今天晚上在打开看。<br/><br/>
然后在娜塔莎的笑容下，许大茂从窗户一跃而出，挥挥手就赶快往宿舍跑去。<br/><br/>
由于是下午的火车，所以大家都不太赶。<br/><br/>
大部分都还没有起床，许大茂也回到房间休整。<br/><br/>
吃完早饭没过多少时间，白老四父女俩过来了。<br/><br/>
大家正聊着呢，打扮一新的娜塔莎也到了。<br/><br/>
临行的时候赵厂长亲自过来一趟，给大家送行。<br/><br/>
但是在许大茂这里停的时间格外长，然后又拍了拍白老四的肩膀。<br/><br/>
车过来以后，大家把包袱全都扔到车上。<br/><br/>
娜塔莎他们本来要去的，被许大茂拒绝了。<br/><br/>
但是娜塔莎递给许大茂一个包让他回去到家在看。<br/><br/>
惊喜吗？那当然微笑的答应了她了。<br/><br/>
又跟白老四父女说了几句，主要就是交待白莲花的学习。<br/><br/>
在同志们的催促下和三个人告别，跳上卡车离开了厂区。<br/><br/>
卡车一直开到火车站，等大家都下来后。<br/><br/>
王厂长反复交待检查好东西，才让司机师傅回去。<br/><br/>
这次票还是好票，但是进站的特殊通道就没有了。<br/><br/>
大家只能背着大包小包的东西，排着长队一点点的往前移动。<br/><br/>
这个时代没有所为的安检，全靠开包检查和眼力劲观察。<br/><br/>
许大茂这群人明显不在此列，统一的工装整齐的队伍。<br/><br/>
过检查口的时候还被人家催促着快点过去呢。<br/><br/>
踏上火车找好位置的那一刻，许大茂在心里默默喊了声。<br/><br/>
四九城我要回来了，老婆们准备迎接我的洗礼吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69147407"&nbsp;&nbsp;chaptername="第233章：收尾结束&nbsp;&nbsp;我许大茂回来了（六千多字的大章）">加入书签</a>
</div>
