
芮一禾看出单小野在想什么,&nbsp;&nbsp;出言安慰：“很久之前看过的帖‌，现在能想起具体的内容已经很不容易。怎么可能在还不知道引起火灾的物品是一幅画之前，联想到《哭泣的男孩》。”<br/><br/>
她这么一说,&nbsp;&nbsp;单小野不再纠结。<br/><br/>
鲍静又问宣和，怪物长什么样。<br/><br/>
宣和说没看清，阁楼太黑只顾着逃命,&nbsp;&nbsp;根本不敢回过头去看。<br/><br/>
鲍静有点失望，详细地询问他进阁楼的全部细节，宣和一一说出来，前后并不矛盾。<br/><br/>
刘树林听完，一脸希冀的问：“也就是说,&nbsp;&nbsp;只要跑得够快,&nbsp;&nbsp;进阁楼也不一定会死。对不对？”<br/><br/>
他的直播时长一直不增加，早就急坏了。<br/><br/>
宣和进阁楼前的准备，进阁楼的探索都算有效时长，到现在为止时长还在增加。不只是时长,&nbsp;&nbsp;还‌为今日玩家集赞数量的第一名，远超第二名芮一禾两千多分。<br/><br/>
看来危险操作是能取悦观众和神秘直播的，刘树林也想试试。<br/><br/>
冒险试一试总比凑不够八个小时要强。<br/><br/>
他很相信芮一禾说的话——直播时长不够会死。<br/><br/>
宣和：“我我我……我不知道，也许不是因为我跑得够快,&nbsp;&nbsp;而是他抓住小灵之后就顾不上我了……”<br/><br/>
芮一禾淡淡地看他一眼。<br/><br/>
这话并没有否定刘树林的猜测，而且在诱导刘树林找一个替死鬼，来保证自己安全无恙的逃离阁楼。但没人觉得他说的话不对劲,&nbsp;&nbsp;就连新人里最优秀的鲍静也没有多想。<br/><br/>
芮一禾：“一幅带着诅咒的画是凶器，那谁都能杀人。将画放在阁楼里，可能是公寓里的任何一个人吗，直接以凶器来确认罪犯的方式行不通。但我们也不能查到某一个租户有秘密,&nbsp;&nbsp;就确认他是嫌疑人。机会只有三次，得找到确切的杀人动机。”<br/><br/>
之前的查探不是没用，但的确是搞错了方向。<br/><br/>
鲍静深以为然，斟酌着道：“一家三口和夫妻俩都死在公寓里，有一个共同的身份就是公寓的主人。我觉得他们的死和公寓的继承权脱不了关系，我会再次尝试跟保安接触，看能不能问出点什么。”<br/><br/>
白帆：“这也不一定……一家三口和夫妻俩是有亲缘关系的，虽然后者是被前者的家庭领养，没有血缘牵绊。但两家人很可能一起生活过，得罪了什么人。仇杀把两家人都列为共同目标，也是有可能的。我会想办法打听租户是否认识公寓的两任主人。”<br/><br/>
单小野看大家都说了查找真凶的方向，也跟着阐述几句。<br/><br/>
宣和似乎还没从王小灵的死亡中缓过劲，没有参与讨论，在一旁发呆。<br/><br/>
既然大家已经聚到一起，自然得互相通报各自的直播时长和集赞数量。<br/><br/>
除刘树林之外，玩家们的直播时长都已经超过四个小时。<br/><br/>
本来还有一个王小灵给他垫底，王小灵一死，他从倒数第‌变‌倒数第一。心里很慌。<br/><br/>
刘树林：“你们帮我想想办法，年轻人比我们这些老古董更聪明，指点我一下。我虽然集赞不多，贡献不大，但是我活着总比死了要好。”<br/><br/>
芮一禾：“学不会主动思考的人，手把手的教你也不过是过了这关，过不了下一关。”<br/><br/>
说完，她转身离开房间。<br/><br/>
鲍静追上她说：“你是好心，但说话可以温和一点，不然容易招人恨。”<br/><br/>
芮一禾无所谓，“我不怕招人恨。”<br/><br/>
恨我难道就能干掉我了吗？无能狂怒怕什么。<br/><br/>
鲍静：“……”<br/><br/>
等鲍静和白帆分头离开，芮一禾才问单小野：“我让你拿的东西拿到没？”<br/><br/>
单小野不知道芮老板问的是影碟机还是宣和的头发。<br/><br/>
芮一禾：“他的头发。”<br/><br/>
单小野从兜里取出两根头发，说是在宣和的枕头上找到的。<br/><br/>
“芮老板，你要他的头发干什么？”<br/><br/>
芮一禾轻笑，“做一个女巫的本职工作。”<br/><br/>
单小野：“那是什么？”<br/><br/>
芮一禾：“扎小人。”<br/><br/>
单小野：“……”<br/><br/>
……<br/><br/>
302房间里，刘树林一脸尴尬的看着没离开的宣和，挠了挠脑袋说：“大家都比我厉害，我只是想问一问……”<br/><br/>
<br/><br/>
哪知道会被说‌这样。<br/><br/>
宣和：“芮老板的脾气也太差了。玩家里面，刘哥你的岁数最大。即使是资深玩家，也不能一点面子都不‌你。”<br/><br/>
刘树林：“嗨，我有啥面子哦。”<br/><br/>
宣和：“谁都有擅长的，也有不擅长的，刘哥你只是没来得及展现自身优势，你年长十几岁，经验就是能力之一。她不过是比我们多通关几个副本而已，怎么就全知全能的拿话直接怼人脸呢？不愿意回答问题就算了，上纲上线的多没意思。”<br/><br/>
“哎，话不能这么说，”刘树林连连摆手，特真诚的说：“人家怼我，肯定是我有问题。”<br/><br/>
宣和：“……”大部分遇到这事，难道不该咒骂芮一禾太小气不愿分享经验，然后赌咒发誓等有机会一定要她好看吗？先反省自己哪里有问题，是不是太草率了？<br/><br/>
刘树林又道：“芮老板说过很多次，要找线索，要抓真凶。我觉得找线索太复杂，还没开始行动就先泄气。就想凑够时长，越这么想越凑不够。发现这样不行，但也不愿意思考，就想有个人能一步步的把怎么找线索跟我说清楚，让我照着做就好了。体‌劳动做惯的人，不爱用脑‌。”<br/><br/>
宣和：“那她也可以搭把手，多引导你思考……”<br/><br/>
刘树林一听，瞪大眼睛惊讶的说：“活命的事情……非亲非故的人家凭什么手把手教你啊！愿意提点你两句已经是心善的表现。芮老板就算直接漠视我，我还不是没办法。”<br/><br/>
宣和：“刘哥，你这脾气也太好了，软得跟发面团似的。”<br/><br/>
刘树林：“小宣，你也别生气。我觉得芮老板只在说我，没有内涵你的意思……呵呵，你太敏感了。”<br/><br/>
宣和：“……内涵我？”<br/><br/>
“你刚刚不也啥都没说吗？别觉得芮老板是看不起你，”刘树林拍了拍他的肩膀，安慰道：“没差，她谁都看不起。但人家有能耐啊！该人家傲气。”<br/><br/>
有本事的人总有各种怪脾气，太正常了。<br/><br/>
宣和“嘶”一声，捂着胸口蹲下。<br/><br/>
刘树林慌了。<br/><br/>
“怎么着？我不会说话，扎你心了？”<br/><br/>
宣和眼眶发红，忍着疼说：“……不是的，不是因为你。”<br/><br/>
刘树林：“瞧你大汗淋淋的，一定是在阁楼上受的伤。”<br/><br/>
宣和：“我没受伤。”根本就没进去，怎么可能受伤。<br/><br/>
刘树林退开两步，“没受伤胸口疼，你进阁楼被诅咒了……我确实不该想着要去阁楼凑时长，什么破主意。太可怕了。”<br/><br/>
宣和：“……”他忽然觉得人还是不能太蠢，王小灵这种程度最可爱。<br/><br/>
……<br/><br/>
单小野不知从哪找到的影碟机，插上电源后，研究怎么使用。<br/><br/>
两个人在公寓大门外，芮一禾一手拿着木偶娃娃，一手拿着泛银光的长针。两根黑发被编进红绳之中，红绳又缠在娃娃的腰间。明明是很结实的木头，银针却能轻易的戳进前胸。<br/><br/>
单小野知道诅咒娃娃的用处，好奇的问宣和做什么了。<br/><br/>
芮老板会扎宣和小人，肯定是宣和有问题。<br/><br/>
芮一禾用肯定的语气说，“王小灵的死和他脱不了关系。”<br/><br/>
单小野：“不是吧。死人对通关没好处，他为什么呀？”<br/><br/>
芮一禾：“用新人探路，或者是满足变/态的欲/望……这个人的精神状态不稳定，你要多提防他。”<br/><br/>
用新人探路……“他不是新人吗？”<br/><br/>
单小野惊讶地问。<br/><br/>
芮一禾：“绝对不是，我怀疑他至少是个‘超人’，甚至有可能是‘传说生物’。”<br/><br/>
她一开始就觉得故事涉及神灵“贪婪”，副本难度在d级里面算是很‌的。却只有两个资深玩家，新人一大堆很失衡。<br/><br/>
但她通关的副本不多，不能拿一个忽然冒出来的念头当判断依据，直到在进门游戏里，发现宣和的恐惧是戴白骨面具的自己。<br/><br/>
白骨面具……一下‌令她想到曾经看过的一部动漫。<br/><br/>
宣和不仅是资深玩家，还是很厉害的资深玩家，他兑换的是死神的能力。<br/><br/>
脸上戴面具是虚化的表现，为的是获得更强大的‌量。虚化很危险，身体里会多出一个疯狂的自己，无法保持理智的话，会被疯狂的自己控制身体和思想。<br/><br/>
单同学没有看过《死神》，解释起来太麻烦。<br/><br/>
有一点毋庸置疑，死神肯定是不算人的。<br/><br/>
单小野：“那我们还扎他小人，被他知道怎么办？”<br/><br/>
芮一禾抽出针，复又扎进去。不在意的说，“一只阴沟里的老鼠有什么好怕的。”<br/><br/>
明明已经足够强，竟然还要靠算计新人行事，为达目的甚至不惜出卖色、相。行动上的巨人，思想上的矮子。<br/><br/>
单小野还是有点怕的。<br/><br/>
芮一禾让他专心点，赶紧放碟片。<br/><br/>
单小野：“马上就好……好了。”<br/><br/>
他退后一点，盯着屏幕。如果出想什么恐怖的场景，他就往芮老板身后躲。<br/><br/>
然而，机器里发出的是男人粗、重的喘气声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="66066988"&nbsp;&nbsp;chaptername="57、贪婪的人（十二）">加入书签</a>
</div>
