    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0104章  太可恶了
<br/><br/>    0104
<br/><br/>    “什吗！？”郑宏志一个激灵，酒劲都醒了，“毕淑琴她疯了吗！？难道真要跳过苏昌平，直接把股份给孙女？！”
<br/><br/>    “更可气的是，志哥，我们的儿子伟明！那老太婆竟然一点股份都不给，还让他去基层实习！！”童慧珍气得咬牙切齿：“我嫁到苏家二十几年，她就是看不起我！！”
<br/><br/>    一旁的郑俊峰听了有些发懵，喃喃道：“爸……干娘，你们在说什么……你们儿子？伟明？”
<br/><br/>    郑宏志脸色尴尬，似乎有些不知道怎么开口。
<br/><br/>    童慧珍疑惑地道：“志哥，都什么时候了，你还没跟峰儿说过吗？”
<br/><br/>    “哎……”郑宏志也不再隐瞒，叹道：“儿子，其实苏伟明是我跟你干娘生的……是你同父异母的弟弟”。
<br/><br/>    郑俊峰猛得站起身来，目瞪口呆地大喊：“什么！？你们……你们是不是疯了！？”
<br/><br/>    “你这孩子……坐下！有什么好大惊小怪的！？要不是这样，你干娘能这么费尽心思地为我们郑家打听消息？
<br/><br/>    她还那么努力地撮合你跟苏轻雪，配合我们夺取苏家的财产，你当是为什么？”
<br/><br/>    郑俊峰呆若木鸡，还是有点不敢相信。
<br/><br/>    童慧珍笑了笑，伸手轻轻拍了拍郑俊峰的肩，“孩子，我们才是一家人”。
<br/><br/>    郑宏志感慨道：“本来事情都成了，苏昌平不过是个蠢货草包，儿子是不是他的都不知道。
<br/><br/>    只可惜苏有为那老匹夫，竟然把苏轻雪从孤儿院带回了苏家，养出这么个小怪物……我们才迟迟没能把锦绣集团搞到手”。
<br/><br/>    “苏有为老狐狸，毕淑琴也不好对付，那老太婆也不知道是不是怀疑过咱伟明的身份，竟然真的一点股份都不肯给！非要让伟明实习完后，确认有能力了才考虑给股份。”
<br/><br/>    “毕淑琴可拿着32%的锦绣集团股份，全要给苏轻雪？！”
<br/><br/>    “是啊，我都从法务那儿打听到消息了，只要苏轻雪一跟叶帆完婚，这股份就全给她”，童慧珍道。
<br/><br/>    郑宏志冷哼一声，“完婚就给股份？这分明就是吓唬人的，哪有如此荒唐的理由？”
<br/><br/>    “我也是这么想的，那老太婆无非是想趁着还没死，看到苏轻雪结婚，股份早晚都是给她！”童慧珍懊恼地道。
<br/><br/>    “苏昌平没意见吗？”郑宏志不信地问。
<br/><br/>    “那个没用的草包，哪敢有意见，生怕他娘连他那点股份都收走呢！在公司里换了这么多职位，一个都没做成，他早就打定主意混吃等死了！”
<br/><br/>    童慧珍不屑地说：“当年老娘也真是眼瞎，竟然会嫁给他”。
<br/><br/>    郑宏志安慰地拍拍女人后背，“慧珍，当年也是我不好，拗不过我爸妈，才让你受了委屈”。
<br/><br/>    一听这话，郑俊峰不肯了，起身道：“爸！你这是什么意思！？难道你娶我妈是被迫无奈的！？”
<br/><br/>    “这……我不是那意思，只是爸年轻时的糊涂……都是爸的错”，郑宏志也是有些焦头烂额。
<br/><br/>    郑俊峰脸色难看地道：“我不想管你们当年那些乱七八糟的事，我今天又被苏轻雪那臭表子和叶帆那王八蛋羞辱了！我现在就要他们都去死！”
<br/><br/>    童慧珍冷眸闪烁：“孩子，时间不多了，等毕淑琴把股份交给苏轻雪，可能就什么都来不及了，我们必须先下手为强！”
<br/><br/>    “不用你教，我这就去找白鲨帮的人，让他们雇杀手，这次花再多的钱，也要取了那对狗男女的性命！”郑俊峰重哼了一声，扬长而去。
<br/><br/>    等郑俊峰离开，童慧珍有些担忧地靠在郑宏志胸口，“志哥，峰儿不会恨上我吧？”
<br/><br/>    “哎……你是他干娘，等那小子想通了，自然就过去了，我们所做的一切，不都是为了咱的儿子吗？”郑宏志劝慰。
<br/><br/>    “是啊，为了峰儿，为了伟明，我们暗中努力了这么多年，锦绣绝不能被苏轻雪那臭丫头拿去”，童慧珍一脸阴冷地喃喃。
<br/><br/>    郑宏志酒气喷吐，用力一把搂住了女人的腰身，“今晚就别回去了，陪我吧……”
<br/><br/>    童慧珍脸色娇红，徐娘半老的她，充满了成熟女人的魅力。
<br/><br/>    “讨厌……每次见我就想着这点事，这么多年，还没玩腻？”
<br/><br/>    “嘿嘿……难道你腻味了？我这身体，可比那苏昌平结实多了吧？”
<br/><br/>    “别提那没用的家伙！走，上楼去……”
<br/><br/>    ……
<br/><br/>    第二天，锦绣集团的球队以少胜多，拿了冠军的新闻，果然刊登上了不少报纸。
<br/><br/>    经过宣传，锦绣集团的形象越发蒸蒸日上，股市上也明显走高。
<br/><br/>    吃早餐的时候，苏轻雪看到新闻报导，心情颇为不错。
<br/><br/>    快要吃完的时候，一个国际快递的箱子送到了家门口，还是找的叶帆。
<br/><br/>    叶帆签收了包裹，正是仑敦寄过来的，艾力克总算做好了一堆新的衣物，送给他穿。
<br/><br/>    “这老艾，还真卖力气，好像做了不少件”，叶帆把包裹丢在楼梯口，也不急着拿上楼。
<br/><br/>    苏轻雪看着那包裹得严严实实的箱子，眼中多少有点好奇。
<br/><br/>    叶帆发现后，笑着问：“轻雪，你要看看我的新裤衩么？”
<br/><br/>    “我才不要看！快点收拾，去上班了！”苏轻雪一口喝完了杯中的果汁。
<br/><br/>    叶帆则是好奇道：“我们比赛拿了冠军，你打算给我发多少奖金啊？”
<br/><br/>    “早晚会给你的，急什么，你就不能说点跟钱没关系的话题吗？”苏轻雪没好气地说。
<br/><br/>    叶帆想了想，问：“那我们什么时候结婚？”
<br/><br/>    苏轻雪脸色绯红，气呼呼地大喊：“我不结婚！谁要跟你结婚啊！？”
<br/><br/>    叶帆嘿嘿直乐，他当然是开玩笑，因为自从毕淑琴要他们二人结婚后，苏轻雪的神经就特别敏感。
<br/><br/>    只要一提起结婚的事，苏轻雪就跟被踩了小尾巴一样。
<br/><br/>    “你这么激动干嘛，我就问问么……”叶帆讪讪道。
<br/><br/>    “再问我就扣光你的工资！奖金一毛也不给你！！”苏轻雪气得想拍桌子，这家伙太可恶了。
<br/><br/>    厨房里的江婶探出头来，看了看二人，无奈笑着摇头叹息。
<br/><br/>    幸好毕淑琴还在医院，不然听到这两人吵架，肯定又是一阵风波。
<br/><br/>    正当这时，一通电话打到苏轻雪手机。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>