    到底还是信不过赤脚医生，江卫民现在只想带赵香云去卫生所。
<br/><br/>    “我真没事儿。”赵香云摇了摇头，她的目光，仍旧落在张秀丽身上。
<br/><br/>    是了，其实认真观察之后，还是可以发现，现在的张秀丽和过去的张秀丽有什么不同。
<br/><br/>    现在的张秀丽，比过去的更嚣张。
<br/><br/>    以前的她，虽然喜欢找人麻烦，可绝对不会对她大哥赵兴国这么说话。
<br/><br/>    也不敢对她妈陈五月发那么大的脾气。
<br/><br/>    而且，她和赵兴国的离婚，实在太突然了。
<br/><br/>    突然到，没有任何的先兆。
<br/><br/>    赵兴国不是什么喜欢在外面乱搞的男人，也没有半点对不起张秀丽的地方。
<br/><br/>    张秀丽要离婚，应该就是受了上辈子的影响？
<br/><br/>    因为她是重生的，所以她知道自己上辈子过得是什么日子？
<br/><br/>    穷日子？
<br/><br/>    张秀丽确实一直在嚷嚷着，不愿意跟赵兴国过穷日子。
<br/><br/>    那陈五月会死是什么意思？
<br/><br/>    是老死，还是意外？
<br/><br/>    赵香云来这个世界，虽然只有短短数月。
<br/><br/>    可她已经将陈五月当成了自己的亲妈。
<br/><br/>    上辈子，父母重男轻女，家中所有的好东西，都是弟弟的。
<br/><br/>    她要为弟弟的学费，工作，甚至结婚，小孩儿负一辈子的责，她受不了，所以离家出走了。
<br/><br/>    最后做了一个健身教练。
<br/><br/>    索幸自己有本事，慢慢也攒了些钱，只是每每想到自己缺失的亲情，都觉得难受。
<br/><br/>    这辈子，她有个无条件对她好的妈，还有个宠她的爸。
<br/><br/>    两个哥哥虽然一开始对她有很多的误会，可现在也慢慢开始改变了。
<br/><br/>    还有二嫂，这人虽然表里不一，但最近也有很大的变化，已经渐渐的在学着接受她了。
<br/><br/>    整个赵家，都在变化着。
<br/><br/>    要是现在告诉她，她妈陈五月会死，她根本接受不了。
<br/><br/>    赵香云想问张秀丽，上辈子到底发生了什么。
<br/><br/>    可是她不能！
<br/><br/>    她不能这么问张秀丽。
<br/><br/>    就算她问，张秀丽也不会说，除非她自己说。
<br/><br/>    赵香云的思绪，乱做了一团。
<br/><br/>    张秀丽和赵兴国还在僵持。
<br/><br/>    两个谁也不肯让谁，谁都想要那一百多斤粮食。
<br/><br/>    “大嫂，你……”王秀英想和张秀丽说话。
<br/><br/>    想问问张秀丽离婚的原因。
<br/><br/>    这段时间，王秀英吃尽了苦头，在家里，做了彻头彻尾的孙子。
<br/><br/>    见到张秀丽，她就想倒倒苦水。
<br/><br/>    可现在的张秀丽，又让她觉得陌生。
<br/><br/>    总感觉，现在的张秀丽，比以前更加野蛮了一些，更加不讲道理了一些。
<br/><br/>    要知道，以前她可是随便自己教唆的。
<br/><br/>    张秀丽看了一眼王秀英，嘴角勾起一抹轻蔑的笑容。
<br/><br/>    这个二弟妹，上辈子没少搞小动作。
<br/><br/>    总是将她当枪使，让她去吸引陈五月的炮火，让她去找赵香云的麻烦。
<br/><br/>    结果每回被骂的都是她。
<br/><br/>    她倒好，在背后好处全占。
<br/><br/>    不过上辈子陈五月死了，她也没捞到好处，最后和赵庆国离婚，只可惜，离婚的时候年纪太大，白送都没人要。
<br/><br/>    想到这里，张秀丽的心情顿时好了。
<br/><br/>    她‘好心’提醒王秀英，“王秀英，这人要学聪明，什么事儿，就得赶早，别等到人老珠黄了，再去想离婚的事儿，到时候落个人财两空，啥都没有！”
<br/><br/>    王秀英蒙了。
<br/><br/>    她完全听不懂张秀丽的话。
<br/><br/>    啥离婚啊？
<br/><br/>    啥人老珠黄啊？
<br/><br/>    她可不想和赵庆国离婚，赵家日子可好过了，现在陈五月都不会像从前那样，只紧着闺女了。
<br/><br/>    吃鱼、吃肉的时候，大家可都是一个样。
<br/><br/>    不过王秀英聪明的没有将这些话，告诉张秀丽。
<br/><br/>    现在想想，她还巴不得张秀丽离婚了。
<br/><br/>    东西就那么多，要是再有一个张秀丽，她吃的不就少了吗？
<br/><br/>    王秀英没听懂的话，赵香云却听懂了。
<br/><br/>    张秀丽的意思是，王秀英会和他二哥离婚？还是中年或者老年的时候？
<br/><br/>    赵香云越来越想知道，赵家上辈子到底发生了什么。
<br/><br/>    或许……
<br/><br/>    ……
<br/><br/>    “好了，不和你们废话了，粮食给我！”张秀丽的目光，再一次落在赵兴国身上。
<br/><br/>    “还是那句话，不给！”赵兴国开口。
<br/><br/>    赵兴国不给，张秀丽就只能去抢。
<br/><br/>    只是，她刚碰到粮食，就被赵兴国一把推开。
<br/><br/>    “张秀丽，我警告你，不要乱来！你要是再敢动手，我去支书那儿告你！我倒要看看，你抢到我们大队来了，支书会不会放过你！”赵兴国道。
<br/><br/>    这种时候了，他不拿他爸做借口，却拿了村支书杨淼。
<br/><br/>    是因为杨淼在整个大队，是出了名的严格。
<br/><br/>    说一不二的那种性子，他们大队，能够在全县都排的上号，还多亏了支书杨淼。
<br/><br/>    张秀丽曾经也是红旗大队的人，所以清楚杨淼的为人。
<br/><br/>    只是，那是过去的张秀丽，而不是现在的张秀丽了。
<br/><br/>    对于现在的她来说，别说是杨淼，就算是其他更大的官儿来了，她也不怕。
<br/><br/>    要知道，这些人，以后都是给周立点头哈腰的。
<br/><br/>    她只要牢牢抓住周立就行！
<br/><br/>    “你去啊，我正好也要告诉生产队的人，你没事就打我！赵兴国，我拿不到粮食，你也别想有好日子过！”
<br/><br/>    张秀丽铁了心了，不就是比谁不要脸吗？
<br/><br/>    她张秀丽难道还怕了不成？
<br/><br/>    “我打你？我啥时候打了你？”赵兴国几乎不敢相信自己的耳朵。
<br/><br/>    张秀丽嫁到赵家，他一根手指头都没有动过。
<br/><br/>    说当成宝贝，都不为过。
<br/><br/>    可现在，为了一点粮食，她竟然这么污蔑自己！
<br/><br/>    这一刻，赵兴国觉得和她离婚，是正确的！
<br/><br/>    这个女人的心，已经黑了，什么话都说得出口。
<br/><br/>    “你去……”赵兴国还想和张秀丽吵，却被赵香云制止。
<br/><br/>    “张秀丽，粮食给你也不是不可以！不过……”
<br/><br/>    赵香云话没说完，张秀丽就一脸得意的看向赵兴国，“听到没？你这便宜妹妹，愿意将粮食给我。赵兴国，你多学学你妹妹，别那么抠门！抠门一辈子，也没见你发个横财？”
<br/><br/>    这一会儿，张秀丽倒是觉得，赵香云这辈子没有死掉，或许是好事儿。
<br/><br/>    不然以赵兴国这个死轴的性子，搞不好，还真不会给她粮食。<br/><br/>