
“咔吱～”<br/><br/>
草叶摩擦声响！<br/><br/>
麦琪还没有反应过来，一道健壮身影裹着劲风，转息间便来到她的身边，接着，脸上便传来温热的碰触，如蜻蜓点水。<br/><br/>
“别紧张，有我在，放轻松点。”刑风在麦琪的耳根戏谑的呼出一口热死，不待她回答，转身往巴尼的方向跑去。<br/><br/>
善于感知观察，这是刑风的特长，尤其是身体经过系统强化后，这种能力再度得到了提升。<br/><br/>
尽管麦琪不安的情绪藏得很深，但依然逃不过刑风的眼睛！<br/><br/>
而原本还有点尴尬温怒的麦琪，听到刑风这句话语，心头一暖，偏头看向离去的刑风，露出了迷人的笑容。<br/><br/>
擅长电脑技术的麦琪，并不是前线战斗人员，第一次参加这种高危任务，就算心态再好，也难免会有一些不安。<br/><br/>
而刑风一路上这些看似调戏的举动，其实是在以另一种微妙方式，不留痕迹的缓解麦琪的压力。<br/><br/>
这份用心，之前麦琪没有感受到，但是刑风刚才这句话一出口……<br/><br/>
一切，她都明白了过来！<br/><br/>
“好小子，不错嘛，比那没救的家伙强多了。”巴尼瞟了眼还在和女友腻歪的圣诞，抬手指向山上两侧，“警戒的事情靠你们了，上去找据点吧。”<br/><br/>
“Yes，Sir！”比利表现很积极，回复了一声，立刻持枪往山上冲去。<br/><br/>
“嘿，伙计，等等。”刑风叫停了比例，叉开食指和中指，虚点了下眼睛，接着移到头侧，往身后点了点。<br/><br/>
小心你的背后！<br/><br/>
现在位面里的时间线，和影视中已经完全不同，这个比利究竟会不会还是出场就挂，刑风不敢保证。<br/><br/>
刑风唯一能做的事情，也就事先提醒一下他！<br/><br/>
“谢谢。”比利冲刑风点了点头感谢，再次往山上跑去。<br/><br/>
“巴尼老叔，我也该走了，待会见。”话毕，刑风从另一条路，沿着近30度的山坡，冲向了山顶。<br/><br/>
看着比利和刑风狂奔超越队伍，一左一右快速冲上山，爬得有点费力的贡纳，有感而发道：“了不起，年轻的感觉真好。”<br/><br/>
“你当年能跑那么快吗？”总算打完电话的圣诞，冲巴尼挑了挑头。<br/><br/>
“太久了，忘了。”巴尼含糊的说完，回问道：“你呢？”<br/><br/>
“必要的时候，我现在都能跑得比他们快。”<br/><br/>
“你？”巴尼盯着圣诞的下半身，“往下看，对，就是那，看见了吗？”<br/><br/>
在圣诞还一头雾水时，巴尼接着说道：“就你这小短腿，我赌一千块你追不上比利，要是你追上疯子，我给你一万块，去把，闪电侠。”<br/><br/>
“……”<br/><br/>
一米七几的圣诞，看了看远处两个一米八几的大个子，尤其是后发先至，已经抵达半山腰的刑风，理智的举起已经挂掉的手机，说道：“嘿，亲爱的，我们接着聊，等我回来，我们去吃法国大餐好吗……”<br/><br/>
看到他这装模作样的架势，巴尼忍住不的笑了起来。<br/><br/>
……<br/><br/>
三百米山坡负重冲刺，对于曾经的刑风来说，状态估计和比利相差无几，但是以他如今的体魄，却是一件很轻松的事情。<br/><br/>
先一步来到山上，刑风立刻找了一个视野开阔的位置，架起AWSM狙击枪，透过狙击镜侦查整片山头。<br/><br/>
这里是一片锅形山区，四周的矮山头环绕中间的盆地！<br/><br/>
左右两个山头距离超过500米，刑风来到山顶时，水雾加上密林的阻断，他早已看不到比利的影子。<br/><br/>
不过从中间上来的巴尼麦琪等人，倒是能模模糊糊看到。<br/><br/>
观察完附近的地形，刑风开始缓缓移动镜头，之字型来回扫荡这片山林。<br/><br/>
根据应答机的回馈信号，坠落的飞机的坐标就在这片区域，也就是方圆几百米的范围。<br/><br/>
大约5分钟过去。<br/><br/>
刑风透过山下缺掉一大块的树冠，看到了一根断裂、斜卡在树上的飞机尾翼，仔细辨认无误后，按住衣领的耳麦钮说道：“已经发现目标，方位，9点钟山脚下。距离，300米，完毕。”<br/><br/>
“不用那么快，疯子，你得给我们留点面子。”废了一番老劲，刚刚爬上山的巴尼，开了个小玩笑。<br/><br/>
“收到，山下的大家伙，我会给你们的，刚好肚子有点饿，我先吃点东西，火腿肠，有谁需要吗？”<br/><br/>
“哈哈，非常感谢，你还是留着自己吃吧，你需要长身体。”<br/><br/>
“那真是太遗憾了，嗯嗯～，味道不错，要是热一下，肯定更加美味。”<br/><br/>
听到刑风炫耀完后，故意的扎巴扎巴咀嚼声，敢死队的几人和麦琪，都忍不住笑了起来。<br/><br/>
……<br/><br/>
背着携带弹药设备的背囊，上山比较困难，下山就要容易许多。<br/><br/>
沿着山坡一路往下，巴尼等人很快便来到了山脚，一些零碎的飞机残骸，开始出现在众人眼前。<br/><br/>
继续往前走了几十米，很快便看到了一架机身只剩下不到10米、浑身破烂坑洼的运输机，斜插在三十米外的山包上。<br/><br/>
在机头的位置，有一个红黄色的星星图标，尤其中间的黄色八一字体，很是显眼。<br/><br/>
“看来这些人的运气不太好。”<br/><br/>
巴尼皱着眉头看了下四周，指着右边接着说道：“你们三个去右边。”<br/><br/>
等贡纳、阴阳、收费公路持枪警戒着出发，巴尼带着剩下的人，从左侧绕了过去。<br/><br/>
这里是一片凹下去的盆地，湿度比外面更高，水雾沉淀聚集很浓厚，可视距离不到10米，巴尼等人不得不提高警惕。<br/><br/>
当众人靠近飞机时，一群正在食腐的狼群受到惊吓，嗷嗷的逃进了浓雾中，但并没有罢手离开，依旧围绕在四周虎视眈眈。<br/><br/>
“这群人手中有狼毛，肯定是死在这群狼的口中，大家都小心点。”<br/><br/>
听到巴尼的提醒，负责警戒的几人都拉起了枪栓，死死盯着浓雾外面。<br/><br/>
巴尼带着麦琪、凯撒和圣诞，顺着机舱的破口来到最前方，看到一扇坠落时震来的防弹门。<br/><br/>
“是这里吗？”<br/><br/>
听到巴尼的问话，麦琪透过两个拳头宽的缝隙，看了看里面，说道：“是的，就是这里。”<br/><br/>
“两边有弹簧。”巴尼试了一下，并没有推开，“伙计们，搭把手。”<br/><br/>
凯撒脱掉衣服，露出一身腱子肉，独自抓住一边，圣诞和巴尼负责另一边。<br/><br/>
“准备，三，二，一，拉！”<br/><br/>
随着巴尼的一声口令，三人同时使劲，浑身肌肉青筋膨胀，同时把门往两边拉去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615006"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;【带八一徽章的运输机残骸】">加入书签</a>
</div>
