    随着孙思年挂断了电话，陶义仁这边已经是满脸冷汗，眼神惶恐至极！
<br/><br/>    他怎么会知道，那个萧战，居然是当今龙国的北凉主帅，是师父的救命恩人！
<br/><br/>    这，简直太可怕了！
<br/><br/>    自己刚才居然得罪了北凉主帅，得罪了手握三十万北凉儿郎的北凉王！
<br/><br/>    这不是在自寻死路吗？！
<br/><br/>    就算拼尽整个陶家，也不够人家塞牙缝的啊！
<br/><br/>    所以，顷刻间，陶义仁就急急忙忙的再次拨通了钱登海的电话。
<br/><br/>    而这边，钱登海等人正在满面讥讽和愤怒的斥责这萧战、苏启明等人！
<br/><br/>    “小子！你太托大了！陶家主可是孙神医的弟子，在西川楚州那可是名医，素有小神医的称号！认识的都是达官贵人，都是市首级别的大人物！就算是在龙京也有人脉！就凭你，还能联系上孙神医？简直痴人说梦！”
<br/><br/>    钱登海满脸讽刺和挑衅的冷笑。
<br/><br/>    他先前真的差点以为自己这辈子就完了。
<br/><br/>    可是现在，他又有了底气！
<br/><br/>    人啊，就这样。
<br/><br/>    孙天中和孙仁父子，也是跟在捧臭脚，不断的附和。
<br/><br/>    “哈哈！就是就是！钱会长说的没错，这人啊，一定要看清自己的实力，不要强行装逼，否则啊，到时候被打脸可是很难看的！”孙天中谄媚的附和着钱登海嗤笑萧战。
<br/><br/>    萧战眼神淡淡，似乎并不在意他们说的，而是默默的看了眼时间。
<br/><br/>    这样的举动，倒是让钱登海心里忽然紧张了起来。
<br/><br/>    这小子，怎么会如此的淡定，难不成，他还真能认识龙国的孙思年神医不成？
<br/><br/>    扯淡！
<br/><br/>    完全不可能！
<br/><br/>    可是，突然，钱登海手里的手机响了，一看来电显示，是陶家主！
<br/><br/>    瞬间，钱登海满脸乐开了花，拿着手机对着萧战等人扬了扬，高声道：“哈哈哈！陶家主给我回电话了，一定是事情解决了！你们几个，就等着陶家的怒火吧！尤其是你萧战和苏启明！你们完蛋了！”
<br/><br/>    钱登海当着众人的面，接通了陶义仁的视频通话，立刻九十度弯腰，满脸恭敬的舔狗笑容，道：“陶家主，我就知道您一定会解决的，怎么样，是不是恢复我的职位？是不是要对苏启明和那个萧战动手了？”
<br/><br/>    可是，钱登海刚说完，视频那头的陶义仁，就满脸怒容的呵斥道：“钱登海！你给我跪下！”
<br/><br/>    扑通！
<br/><br/>    钱登海几乎是条件反射的就跪下了，因为陶家主在他眼里，可比萧战和苏启明好使多了。
<br/><br/>    “陶家主，这是为什么啊？”钱登海不解，皱着眉头问道。
<br/><br/>    陶义仁冷哼一声，跟着道：“将手机递给萧先生！快！”
<br/><br/>    钱登海懵了，但还是照做，将手机递给了萧战，眼角闪过一丝狐疑的目光。
<br/><br/>    萧战接过手机，对着视频那头的陶义仁淡淡的开口道：“陶家主，终于见面了。”
<br/><br/>    听到萧战这不冷不热的声音，陶家主当即就跪在了地上，重重的磕头道歉道：“萧先生，请您原谅我的鲁莽，我也是不知道您的身份，才会做出如此事情。师父他老人家已经刚刚给我打过电话了，还请萧先生开恩！”
<br/><br/>    轰！
<br/><br/>    这一刻，全场的人皆是震惊，满面诧异之色！
<br/><br/>    因为，他们都看了视频画面的陶义仁，此刻真的跪在地上在给萧战道歉！
<br/><br/>    这……这可是西川楚州第一豪门的陶家家主陶义仁！
<br/><br/>    是龙国孙思年神医的弟子！
<br/><br/>    此刻，居然直接给萧战跪下求饶了！
<br/><br/>    钱登海当时就脑袋轰的一声，只觉得眼前天旋地转一般，身子骨彻底瘫软，倒在地上，身下一滩黄色的液体，非常的刺鼻！
<br/><br/>    直接吓尿了！
<br/><br/>    孙天中和孙仁父子，此刻也是彻底慌了神，满脸煞白之色！
<br/><br/>    这个萧战，居然真的联系了孙思年神医，还让陶家主给他跪下道歉了！
<br/><br/>    恐怖如斯！
<br/><br/>    跟着，视频中，陶义仁满口道：“萧先生，钱登海这人死不足惜，任由萧先生责罚。但是，还请萧先生看在家师和小人的面子上，孙天中的女儿已经嫁入我陶家为媳，求萧先生格外开恩，放过孙家！求萧先生了！”
<br/><br/>    萧战蹙眉，眼神扫过去，那孙天中和孙仁立刻像狗一样跪着爬到萧战面前，不断的磕头道歉道：“萧先生，对不起对不起，是我们有眼无珠不识泰山，求萧先生原谅，求萧先生开恩！以后，我孙家一定为萧先生马首是瞻！”
<br/><br/>    “萧战，对不起！我错了，你就当我是条狗乱咬人，我乱放屁的！求你了，不要让人把我抓走啊……”孙仁那叫哭得一个惨啊，脑门砰砰的磕在地上，咚咚的响。
<br/><br/>    萧战面色阴冷，道：“孙家父子我可以放了，但是，孙家的产业全部收归郑天泰名下。你孙家父子，自今日起离开苏杭，要是日后让我再见到你们，格杀勿论！”
<br/><br/>    萧战一言，宛如军令一般！
<br/><br/>    那孙天中和孙仁父子闻言，如蒙大赦，不断地磕头道谢！
<br/><br/>    最后，在钱登海的嚎叫声中，他被人带走了，孙家父子二人也是立刻离开了苏杭，乘坐飞机去了楚州。
<br/><br/>    至于孙家的产业，暂时全部交给郑天泰打理。
<br/><br/>    郑天泰当时就跪下了，对萧战恭敬道：“感谢萧先生的信任，属下一定处理好！”
<br/><br/>    萧战点点头，看了看苏启明，和他走到一边。苏启明面色尊敬，问道：“萧先生还有什么吩咐的？”
<br/><br/>    萧战淡淡的笑了笑道：“苏市，有件事还想麻烦你。”
<br/><br/>    “萧先生请说。”苏启明大奥。
<br/><br/>    萧战凑过去，在苏启明耳边轻声说了几句话，而后苏启明满脸惊讶之色，跟着道：“好，我一定办好。”
<br/><br/>    萧战点点头，准备离去。
<br/><br/>    可是，就在这个时候，一道不和谐的声音从医院门口传来。
<br/><br/>    “咦？萧战，你怎么在这里？”
<br/><br/>    说话之人，正是挽着吴宽业胳膊，踩着高跟鞋，满脸骄傲之色的姜美妍。
<br/><br/>    她打扮的很是性感，满满的御姐范儿，身材高挑，带着宽大的墨镜，看上去很有范儿。
<br/><br/>    此刻，她看到萧战，急忙摘下墨镜，嘴角露出鄙夷的冷笑，道：“没想到，在这里都能碰到你这个丧家犬，真是恶心人！”
<br/><br/>    吴宽业看到萧战也是一肚子火气，眼角阴冷，嘲笑了声：“哼！一个废物而已！”
<br/><br/>    但是，他忽然注意到了站在萧战身后的苏启明和稍稍落后的郑天泰！
<br/><br/>    唉呀妈呀！
<br/><br/>    这不是苏市苏启明吗？！
<br/><br/>    还有，那个满脸寒意的，不正是苏杭天爷吗？！
<br/><br/>    发财了发财了！<br/><br/>