    app2();<br/><br/>    混沌神罚来势汹汹，但持续时间也就几十秒。
<br/><br/>    等烟尘散去，神罚范围内，还是有不少建筑被不同程度的损坏。
<br/><br/>    杜布里克这时又改变了魔法阵，登时，所有损坏的建筑，竟然出现了“时间回溯”的修复！
<br/><br/>    一块块石块，材料，重新回到了原来的位置，宫殿仿佛从未损坏！
<br/><br/>    苏忘缓缓落下，看着周围的神奇景象，目光惊叹地看向杜布里克。
<br/><br/>    “阁下，好厉害的魔法……”
<br/><br/>    这个魔法师不动声色的两个超大魔法，将混沌神罚的威力全部承受住，并且还强行修复了毁掉的宫殿。
<br/><br/>    单纯的破坏，对很多法师而言很简单，难就难在防御，并且复原！这才是更高深的魔法！
<br/><br/>    杜布里克面无表情，似乎不屑与苏忘对话。
<br/><br/>    叶子轩冷笑一声，“杜布里克叔叔，可是三幻神之一，岂是你这种小角色能想象的？
<br/><br/>    既然你渡完神罚，也迈入混沌境了，那本皇子也就动手了”。
<br/><br/>    苏忘淡淡看了他一眼，“你是叶玄光的儿子？”
<br/><br/>    “正是！”
<br/><br/>    “那你跟你父亲，可差得太远”。
<br/><br/>    叶子轩感觉受到了轻视，怒极反笑：“亡国之君……凭你也配评价本皇子！？就算与父亲远不能比，斩杀你也绰绰有余！！”
<br/><br/>    叶子轩手中那把华丽的长剑出鞘，剑身上，十多枚炫金色的宝石，一连串闪烁起了光华！
<br/><br/>    原本看似单纯华丽的长剑，变得金光闪耀，开始飞速将剑意能量增幅！
<br/><br/>    只见他脚下一点，身体就疾速掠向了苏忘，一剑平挥而出，混沌之力开始出现了超快速的压缩！
<br/><br/>    “元破斩！”
<br/><br/>    一道混沌剑意的金色半月光刃，将大量的能量快速压缩到了一个非常不稳定的暴躁状态！
<br/><br/>    当接近苏忘的瞬间，这道剑意光刃，“轰”的狂暴炸裂！
<br/><br/>    苏忘一个后仰，眼看着就要被这股剑意所吞没，双眸幽冷寒光闪烁，一日之寒发动！
<br/><br/>    他身体四周看似并没有任何冰霜，但温度却早在急速下降！
<br/><br/>    刚刚爆裂开来的剑意，仿佛在空中开始了慢动作，宛如一朵漂亮的金色花朵，悠然绽放！
<br/><br/>    苏忘借着这一时间，从容躲开了这攻击范围外。
<br/><br/>    叶子轩眼睁睁看到自己的剑意竟然变成了花哨摆设，满眼不可置信。
<br/><br/>    “怎么可能！？混沌一重能阻碍我三重的剑意？！”
<br/><br/>    苏忘淡淡道：“你的剑意境界，与我一故人比，可差得太远。”
<br/><br/>    “少说大话了！接下来本皇子可不会再给你机会！！”
<br/><br/>    叶子轩暴怒，再度冲了上去，手中长剑疯狂挥舞，瞬间挥处了数十道剑光，四周围的混沌剑意已经引起了疯狂的范围引爆！
<br/><br/>    可是，这些剑意一接近苏忘，全都开始变得滞缓，怎么也无法突破一日之寒的防御领域。
<br/><br/>    “该死……你一直躲躲藏藏算什么！？有本事就还手！！”
<br/><br/>    叶子轩咆哮，本想宰了这个“不知天高地厚”的亡国之君，在自己父亲面前表现一下。
<br/><br/>    可眼下越打，他就越感觉心里没底。
<br/><br/>    若是连混沌一重的都打不过，岂不是自己成了笑柄？！
<br/><br/>    “子轩皇子！小心后面！”
<br/><br/>    突然，杜布里克皱眉提醒了一声。
<br/><br/>    叶子轩感觉后背一凉，才发现不对劲！？
<br/><br/>    “怎么会……”
<br/><br/>    他双目圆睁，自己竟然没察觉到，苏忘已经从他眼前消失，绕到了他身后！？
<br/><br/>    可这会儿已经晚了，苏忘单手一掌打出。
<br/><br/>    “溟海弄潮！”
<br/><br/>    霎时间，一股狂暴的寒流，直接将叶子轩吞没，整个身体被卷入其中，好似陷入了一阵海啸般，浑身难以动弹！
<br/><br/>    天牢外的广场上，一座冰山动然怒卷而起，叶子轩直接被冻结在了这座冰山之中！
<br/><br/>    “以混沌法则，让子轩皇子的意识出现了滞缓，确实有点意思”，杜布里克叹了口气。
<br/><br/>    苏忘回头，“阁下既然早发现了，为何不阻止？”
<br/><br/>    “皇子出战，乃陛下肯首，我不方便过多干涉”，杜布里克淡淡道。
<br/><br/>    正当这时，冰山之中的叶子轩，爆吼声中，强行用剑意炸开了寒冰！
<br/><br/>    他这一炸，将自己的身体也划出不少血淋淋伤口。
<br/><br/>    “你敢使这种阴险招数，偷袭本皇子……我今日……”
<br/><br/>    正当叶子轩想要再度出手，却浑身狂震，整个人仿佛定住了！
<br/><br/>    “父……父皇！”
<br/><br/>    他僵硬地回头，赫然看到，身上简单套了一件金色浴袍，敞开着领子，露出雄壮如钢铁般肌肉的叶玄光，已经站在了他身边！？
<br/><br/>    苏忘也浑身紧绷，他刚刚明明没看到叶玄光过来，他是怎么做到突然出现的！？
<br/><br/>    根本没有能量波动，难道……全靠肉身移动！？
<br/><br/>    杜布里克则是很恭敬地颔首，“陛下。”
<br/><br/>    叶玄光眼神冷漠，微微低头，看着自己的儿子，语气波澜不起地道：“你输了……”
<br/><br/>    “父皇！我还没输！我刚才只是……”
<br/><br/>    不等叶子轩说完，就见一道青色火焰，突然将他浑身都给包裹！
<br/><br/>    “啊！——”
<br/><br/>    叶子轩面部扭曲，凄厉无比地发出短暂的叫声后，一秒功夫，整个肉身和元神，都蒸发了！
<br/><br/>    苏忘倒吸一口凉气，他根本没看出叶玄光是怎么出招的，这股火焰的威力，哪怕隔着上百米，都让他感到窒息！
<br/><br/>    本以为自己感悟到了一日之寒的混沌法则，渡过混沌神罚，应该有一战之力。
<br/><br/>    但这一刻苏忘才绝望地意识到，自己之前会有这种错觉，是因为在圣灵阶段，压根就看不懂叶玄光的实力！
<br/><br/>    到了混沌境，他才更加清晰地察觉到，这完全不是一个层次的较量！
<br/><br/>    哪怕当初见叶帆大战天星神将，也没有让恐惧到这种程度！
<br/><br/>    这家伙……到底是什么怪物！？
<br/><br/>    更让苏忘难以置信的是……他竟然杀了叶子轩！？
<br/><br/>    “他……他不是你儿子吗？”苏忘忍不住喃喃问。
<br/><br/>    “那又如何，我的子女，数十万年来，早已遍布混沌虚空，我要多少，就可以生多少……
<br/><br/>    这种废物，没资格留在我身边”，叶玄光面无表情地说道。
<br/><br/>    苏忘咽了咽喉咙，感觉呼吸越来越急促。
<br/><br/>    突然！眼前一花，苏忘都没反应过来，自己的喉咙竟然已经被一只手掐住！
<br/><br/>    叶玄光将苏忘直接悬空举了起来，好像看一件玩具，若有所思地打量起来……<br/><br/>