    
        <br/><br/>    由于大量的人才汇入恒国，让林凡在官员任命上有了许多选择，首先是地方官员的任命。
<br/><br/>    清河县县尉栾廷玉在祝家村事件中，所做所为并不能让林凡满意，这下林凡也乘机将其调出了清河县，由李忠接替。
<br/><br/>    曹正接替林冲陵山县县尉之职。
<br/><br/>    陈达担任义昌县县尉之职。
<br/><br/>    刘以敬担任南丰县县尉之职。
<br/><br/>    许贯忠接替王伟治安司郎中一职，王伟改任金鳌县县令；上官义担任金鳌县县尉之职。
<br/><br/>    宿元景担任天丰县县令；吕师囊担任天丰县县尉之职。
<br/><br/>    （都头都是一些名不见经传的小将，有兴趣可以在作品相关中查看。）
<br/><br/>    军队方面，林凡再次扩建了两个军团，就由哥舒翰与李嗣业两人统帅，恒国至此拥有5大军团，15万可战之士！
<br/><br/>    【恒武军团】：（步兵）
<br/><br/>    虎威将军：巨毋霸（圣阶武将，宗师级驯兽师）
<br/><br/>    一军中郎将：史文恭（9阶武将）
<br/><br/>    校尉：吕方（6阶武将）、单廷珪（5阶武将）、魏定国（5阶武将）
<br/><br/>    二军中郎将：杨志（7阶武将）
<br/><br/>    校尉：欧鹏（5阶武将）、马麟（5阶武将）
<br/><br/>    三军中郎将：仇琼英（6阶武将）
<br/><br/>    校尉：扈三娘（5阶武将）、宣赞（5阶武将）、杨春（3阶武将）
<br/><br/>    ……
<br/><br/>    【虎翼军团】：（混合）
<br/><br/>    宣威将军：狄青（9阶武将）
<br/><br/>    一军中郎将：呼延灼（7阶武将）
<br/><br/>    校尉：袁朗（7阶武将）、卫鹤（5阶武将）
<br/><br/>    二军中郎将：栾廷玉（8阶武将）
<br/><br/>    校尉：郝思文（5阶武将）、竺敬（6阶武将）
<br/><br/>    三军中郎将：马灵（7阶术士）
<br/><br/>    校尉：王焕（8阶武将）、戴宗（5阶术士）、乔道清（8阶术士）
<br/><br/>    ……
<br/><br/>    【蝮蛇军团】：（混合）
<br/><br/>    扬烈将军：杜壆（9阶武将）
<br/><br/>    军师：朱武（6阶谋士，大师级阵法师）
<br/><br/>    一军中郎将：孙安（8阶武将）
<br/><br/>    校尉：扈成（4阶武将）、柳元（6阶武将）
<br/><br/>    二军中郎将：王寅（8阶武将）
<br/><br/>    庞万春（7阶武将）、张铁（1阶武将）、龚旺（3阶武将）
<br/><br/>    三军中郎将：秦明（7阶武将）
<br/><br/>    校尉：王定六（2阶武将）、王文德（7阶武将）
<br/><br/>    ……
<br/><br/>    【神策军团】：（骑兵，神策军（圣））
<br/><br/>    破虏将军：哥舒翰（9阶武将）
<br/><br/>    一军中郎将：关胜（8阶武将）
<br/><br/>    校尉：徐宁（6阶武将）、索超（6阶武将）、丁得孙（3阶武将）
<br/><br/>    二军中郎将：林冲（8阶武将）
<br/><br/>    校尉：张清（6阶武将）、史进（6阶武将）
<br/><br/>    三军中郎将：石宝（8阶武将）
<br/><br/>    校尉：方杰（7阶武将）、朱仝（6阶武将）
<br/><br/>    ……
<br/><br/>    【陌刀军团】：（步兵，陌刀队（圣））
<br/><br/>    昭武将军：李嗣业（9阶武将）
<br/><br/>    一军中郎将：鲁智深（7阶武将）
<br/><br/>    校尉：縻貹（6阶武将）、狄成（5阶武将）、薛永（3阶武将）
<br/><br/>    二军中郎将：卞祥（8阶武将）
<br/><br/>    校尉：卜青（4阶武将）、倪云（4阶武将）
<br/><br/>    三军中郎将：邓元觉（7阶武将）
<br/><br/>    校尉：刘赟（7阶武将）、费保（5阶武将）
<br/><br/>    除此之外，林凡还授予哥舒翰天究星星星魂；授予李嗣业天暴星星魂；授予王焕地全星星魂；授予邓元觉地角星星魂；授予石宝地阴星星魂；授予方杰地短星星魂；授予王寅地数星星魂；授予庞万春地察星星魂。
<br/><br/>    如今，距离收集108星的天命任务，林凡只差一颗天罡星与五颗地煞星了，为了尽快将特性提升为“紫薇星”，林凡开始让作为探子的乐和四下打听他们的位置，进行针对性的寻找，只要他们没离开，就必定在梁郡之中！
<br/><br/>    “有事启奏，无事退朝！”
<br/><br/>    建武一年二月二十一日，早朝。
<br/><br/>    当小太监喊完之后，林凡不待群臣开口，率先开口说道“建设司郎中何在？”
<br/><br/>    “微臣在！”
<br/><br/>    “如今各地修缮的情况如何？大概需要多久，才能完城所有县城的修缮工程？”
<br/><br/>    “启禀大王，目前除去金鳌县之外，其他几县都已修缮结束，金鳌县因损坏严重，工程大概还需要10天左右，如果加急的话，5天内就成！”
<br/><br/>    “建设司劳工数量已经高达5万多人，金鳌县修缮工作用不了这么多人吧？”金鳌县就是狄青与方天定决战之地，破坏严重实属正常。
<br/><br/>    “大半劳公都被微臣安排去采集石料与木材了，以储存材料，等候大王的指令。”陶宗旺对答如流。
<br/><br/>    “很好，修路之事不要停歇，一定要保证交通的顺畅。”
<br/><br/>    “喏！”
<br/><br/>    林凡点了点头，示意陶宗旺回列后，道：“可有爱卿有事起奏？”
<br/><br/>    “微臣有本启奏！”治安司郎中许贯忠出列。
<br/><br/>    “准奏！”
<br/><br/>    “由于近日中战争不断，留进我恒国的流民日益增多，进近几天来，已经有了数千人，这些难民如果不能妥善处理，恐怕不仅会影响我恒国的治安，还会对国家的建设造成严重危害。”许贯忠忧心忡忡道。
<br/><br/>    “让各地官员在城外开设粥棚，为流民登记名单，将那些有一技之长的人才吸纳进来，寻常流民老人、孩子也能免费领粥，其他人都需要为我们开坑农田，参与到建设中来。”
<br/><br/>    “许爱卿辛苦一下，去各地进行一番视察，一来监督各地的执行力，二来为流民们在城外规划一块土地，允许他们自己在规定的地方建筑自己的民舍，但一定得好好规划，不可随意乱盖。”
<br/><br/>    “微臣领旨。”
<br/><br/>    “还有人么？”
<br/><br/>    许贯忠刚刚退下，教育司郎中王维便走了出来。
<br/><br/>    “王爱卿有何事？”
<br/><br/>    “大王，如今梁郡一统，百姓们人心思定，臣以为大王应该广召梁郡美女，挑选佳人以充后宫，以彰显大王安定之意。且此事微臣觉得要办的隆重一些，进行一些军事演习，向周边列国彰显我恒国的武力！”
<br/><br/>    王维话音刚落，殿下臣子们纷纷出列附和，看来这个问题是人心所向了。
<br/><br/>    对此，林凡也不意外，作为一个势力之主，留下后代是巩固、稳定势力人心的重中之重，而想要诞下后代，就必须要先选出妃子，入主后宫。        <br/><br/>