    “啊？有人向你发起挑战？什么人呀？”
<br/><br/>    颜芊芊跟林萱追问道。
<br/><br/>    “说是姓周……”
<br/><br/>    傅若曦说道。
<br/><br/>    “姓周？”
<br/><br/>    颜芊芊跟林萱闻言一愣，然后瞪大眼睛看着傅若曦，不可思议道：“难不成是周玥玥？”
<br/><br/>    周玥玥也江大有名的人物。
<br/><br/>    她不仅长得美，还在武术社担任副社长。
<br/><br/>    傅若曦跟周玥玥两人更是水火不容，时常会互相切磋。
<br/><br/>    她们俩都打了快有十场了，不过几乎每次周玥玥都输给傅若曦。
<br/><br/>    如今周玥玥再次向傅若曦发起挑战，还说要是傅若曦不应战就是胆小鬼。
<br/><br/>    傅若曦哪能受得了这个气，于是便打算马上回滨海好好把这嚣张的臭丫头教训一顿！
<br/><br/>    而且傅若曦跟周玥玥是老对手了，因此颜芊芊跟林萱也都听说过她。
<br/><br/>    现在听到傅若曦说了整件事的来龙去脉，两人都是惊叫起来。
<br/><br/>    “没错，就是周玥玥那嚣张的小娘们。”傅若曦气愤道。
<br/><br/>    “行，那你放心回去，好好挫挫她的锐气。”
<br/><br/>    颜芊芊跟林萱说道。
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    此时的邢家。
<br/><br/>    杨老跟邢老一同坐在房内，两人四目相对，表情都很是气愤。
<br/><br/>    他们现在也知道江晓峰出车祸的真正原因了！
<br/><br/>    “老杨，果然跟我猜的一样，小江遭遇车祸根本不是意外，是贺家在背后搞鬼，他们就是要阻止小江去帮贺平川看病！”邢老冷声说道。
<br/><br/>    杨老同样是无奈叹息道：“近年来贺家始终在暗处运作，不让上面把贺平川放出来，可我没想到，就连小江的车祸都是贺家故意设计的。”
<br/><br/>    邢老脸色十分阴沉，说道：“不仅如此，现在贺家对江晓峰的身份也起了疑心，他们怀疑贺平川跟江晓峰是亲生父子，所以才会派人去医院取江晓峰头发，他们估计是想做亲子鉴定。”
<br/><br/>    杨老已经将江晓峰跟贺平川长相相似并怀疑他们俩是亲生父子的事跟邢老说过了，所以现在邢老才会如此说道。
<br/><br/>    此时杨老同样是一脸严肃，他的确没有想到贺家的反应会这么快，已经开始怀疑江晓峰的身份了。
<br/><br/>    “老杨，那你觉得，眼下的情况，我们该如何采取措施？”
<br/><br/>    邢老看着杨老，开口问道。
<br/><br/>    “现在也没别的办法了，这件事只好暂且搁置，一切等江晓峰找回记忆再商量对策吧。”杨老说道。
<br/><br/>    邢老很是无奈地叹了口气，赞同道：“是啊，目前也就只好这样做了，不管怎么说，贺家作为京都的世家，实力不容小觑，即便是他们故意设计车祸来害江晓峰，我们现在也拿他们没有办法。”
<br/><br/>    杨老叹了口气。
<br/><br/>    杨老跟邢老商量过后，却也没想出什么有效的办法。
<br/><br/>    尽管是贺家设计的车祸。
<br/><br/>    可是仅凭他们二人还是无法撼动贺家这棵大树。
<br/><br/>    而且只因为这起车祸便跟贺家彻底决裂也实在没有必要。
<br/><br/>    尽管他们俩也非常想帮助江晓峰，但现在却也只能做到这一步了。
<br/><br/>    杨老离开了邢家，将他们商量的结果转告给此时身处滨海的柳家老爷子。
<br/><br/>    柳老闻言只是一阵沉默，最后说道：“这件事先这样吧，贺家总会遭天谴的！”
<br/><br/>    说完后，柳老便结束了通话。
<br/><br/>    没一会儿。
<br/><br/>    柳如烟也得知江晓峰遭遇车祸的罪魁祸首是贺家，她感到十分气愤，于是跟柳建国说道：“一定要让贺家人受到惩罚！”
<br/><br/>    柳建国听到她这么说却是无奈一笑，说道：“如烟，你未免把这事想得太简单了。”
<br/><br/>    “为什么？他们故意设计车祸，这可是蓄意谋杀，贺家作为罪魁祸首不该为此承担法律责任吗？”柳如烟愤愤不平地说道。
<br/><br/>    “如烟，你是不是忘了，贺家可是京都排名前四的世家大族，况且江晓峰的这场车祸是贺家现任家主指使的，难道你认为想要对付他很简单吗？恐怕这件事也只能到这儿了。”柳建国无奈道。
<br/><br/>    “照你这么说，江晓峰受到的伤害就这么算了？还有那名司机也就这么死了？”柳如烟诧异道。
<br/><br/>    “如烟，俗话说多行不义必自毙，贺家作恶多端，自会遭天谴的！”
<br/><br/>    柳建国语重心长道：“这也是你爷爷亲口说的。”
<br/><br/>    “那行吧。”
<br/><br/>    尽管柳如烟心中气愤，可也明白贺家作为京都的世家大族。
<br/><br/>    并且还是贺家现任家主一手策划了车祸，即便能找到证据指认他蓄意杀人，也根本动不了他。
<br/><br/>    再说了，又有谁愿意为江晓峰而出头而跟贺家作对呢？
<br/><br/>    柳如烟跟柳建国打完电话后，心中无比气闷。
<br/><br/>    贺家故意设计车祸，害得江晓峰差点死在这场车祸中。
<br/><br/>    可现在事情真相大白，他们却没有办法惩治凶手。
<br/><br/>    柳如烟感到十分难过。
<br/><br/>    ……
<br/><br/>    到了中午的时候。
<br/><br/>    丽娜的爸爸安格斯医生总算是赶到京都。
<br/><br/>    他连夜赶来，就是为了帮江晓峰治疗，可见他有多在乎江晓峰。
<br/><br/>    安格斯这次是悄悄来的，所以没跟京都市医院这边打招呼。
<br/><br/>    不然这医院非得翻天了不可。
<br/><br/>    “爸，你总算是来了。”
<br/><br/>    丽娜一看见自己的父亲便赶紧抱住了他，父女俩互相亲吻了一下。
<br/><br/>    “女儿，我的速度已经非常快了。”安格斯无奈道。
<br/><br/>    丽娜闻言笑了笑，说道：“抱歉爸爸，我实在是太着急了。”
<br/><br/>    “我都明白你。”
<br/><br/>    安格斯表情玩味地笑了笑，丽娜的脸顿时就红了。
<br/><br/>    而萧青、梁雨欣这帮姑娘们也都一起来接安格斯。
<br/><br/>    现在他们将江晓峰恢复记忆的希望全部寄托于安格斯身上了。
<br/><br/>    “安格斯先生。”
<br/><br/>    萧青这帮姑娘们主动走过来向他打招呼。
<br/><br/>    安格斯看着这群如花似玉的年轻姑娘们不由得一愣，心想道：“这江晓峰还真是艳福不浅，一大群姑娘们都围在他身边。”
<br/><br/>    安格斯不禁转头看了看自己的女儿，忽然觉得自己的女儿喜欢上江晓峰似乎并不明智。
<br/><br/>    “行了，别耽误时间了，赶紧带我去看江晓峰。”
<br/><br/>    安格斯说道。
<br/><br/>    “好，安格斯先生，您这边请。”
<br/><br/>    姑娘们说道。
<br/><br/>    于是安格斯在一群姑娘们的引领下走进病房，见到了江晓峰。
<br/><br/>    “江先生，你最近有想起一些之前的事情吗？”
<br/><br/>    安格斯看见江晓峰后，脸上露出一丝笑容，主动和他交流。
<br/><br/>    江晓峰看着眼前这名气宇轩昂的西洋男子，很是茫然地摇摇头，说道：“没有……”
<br/><br/>    安格斯无奈地叹了口气，随即来到江晓峰面前。
<br/><br/>    丽娜说道：“爸，现在你是唯一能帮助他恢复记忆的人了，你千万要帮他康复啊！”
<br/><br/>    安格斯看着一脸担忧的女儿，又看了看眼前这群满眼期待地望着自己的姑娘们，十分郑重地说道：“好，我一定会努力的！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>