    
<br/><br/>    
此刻，天子阁广场之上，文武百官，一双双眼睛，全都盯着那正门！


<br/><br/>    
一道滔天威压的身影，手持金色的龙剑，一步一个脚印，踏步走进来！！


<br/><br/>    
看到那道身影，全场的人，都倒吸了数口凉气！！


<br/><br/>    
“是……北凉王？！”


<br/><br/>    
“他来了！他真的来了！”


<br/><br/>    
“你们看，是龙剑！！他居然拿着龙剑！”


<br/><br/>    
众人惊呼！


<br/><br/>    
在众人的视线中，萧战手持龙剑，星眸见满是寒意，一步跨过天子门，而后从跪在地上的百官面前走过，直接走到了那储君跟前！


<br/><br/>    
唰！


<br/><br/>    
金色龙剑扬起，萧战一剑斩向储君！


<br/><br/>    
全场的人，神经都绷紧了！


<br/><br/>    
大气不敢出！


<br/><br/>    
眼见着龙剑斩向储君，众人的心脏都提到了嗓子眼！


<br/><br/>    
但是，最后一刻，龙剑在储君的脖子一寸位置停下！


<br/><br/>    
储君，负手而立，立在原地，纹丝未动，嘴角还有淡淡的笑意！


<br/><br/>    
不得不说，储君确实有泰山崩于前而不惊的气场！！


<br/><br/>    
萧战，手持龙剑，剑指储君，震慑全场！


<br/><br/>    
那洛老第一个跳出来，指着萧战怒吼道：“北凉王！你放肆！你敢持剑剑指储君！是以下犯上！是株连九族的死罪！！！”


<br/><br/>    
然而，萧战一个眼神扫过去，那洛老直接被震退数步，神情惊恐！


<br/><br/>    
因为，那一刻，萧战的眼神，太可怕了！


<br/><br/>    
太恐怖了！


<br/><br/>    
萧战，冷冷的看着负手而立还带着微笑的储君，寒声道：“登龙道，一千黑铁玄甲士兵，可是你安排的？”


<br/><br/>    
储君微微笑，没有否认，道：“是本君！”


<br/><br/>    
萧战眉眼一拧，手中龙剑剑气暴增一分，十分骇然！！


<br/><br/>    
“七剑阻拦本帅，也是你安排的？”萧战再问，眉宇间的杀意，已经冲天而起！


<br/><br/>    
“也是本君。”


<br/><br/>    
储君继续承认道。


<br/><br/>    
这一刻，全场死寂！！


<br/><br/>    
所有人都不敢喘气，生怕一个喘气，就引发惊天动地的大事件！！！


<br/><br/>    
而这一刻，萧战身上的气势，已经骤然拔升到巅峰！


<br/><br/>    
他手中的龙剑，也是剑气四溢！


<br/><br/>    
金色的剑气，有横扫万里的气势！！！


<br/><br/>    
嗡！！！


<br/><br/>    
萧战抬手，直接挥剑斩下！！！


<br/><br/>    
这一刻，所有人都瞪大了眼睛！


<br/><br/>    
萧战，要斩储君？！！！


<br/><br/>    
“萧战！住手！！”


<br/><br/>    
此刻，老天子高呼一声！


<br/><br/>    
萧战手中的龙剑，骇然落下，但是却骤然停住！


<br/><br/>    
但是，龙剑的剑气，已经将储君的脖颈割出了一道血痕！


<br/><br/>    
鲜血，顺着储君的脖颈流出，无比的骇人！！！


<br/><br/>    
老天子此刻在江万龙等人的搀扶下起身，踏步走到跟前。


<br/><br/>    
萧战眉头紧锁，手中龙剑一挥，收于腰间，而后转身，看向老天子垂垂老矣的状态，眼中满是惊骇。


<br/><br/>    
这才多久不见，天子已经成了这副模样。


<br/><br/>    
“天子！”


<br/><br/>    
萧战道。


<br/><br/>    
老天子摇摇头，挥了挥手，道：“你来的正好，当着文武百官，还有龙阁四老、战部十老，以及……储君的面，本天子正式宣布，封你为龙国大元帅！！！”


<br/><br/>    
这句话一出，百官伏地高喊：“见过龙国大元帅！”


<br/><br/>    
江万龙等人，和战部十老，也是满脸激动之色。


<br/><br/>    
一侧的储君，此刻眉眼紧促。


<br/><br/>    
萧战，被封为龙国大元帅，已经成了定局。


<br/><br/>    
萧战也是当即单膝跪地，高喊道：“谨遵天子令！”


<br/><br/>    
老天子满脸微笑，将萧战扶起来，语重心长的说道：“萧战，以后，这龙国就要交给你们这些年轻人了。好好辅佐储君，为龙国开拓万世基业！！！”


<br/><br/>    
萧战眉眼一拧，但还是恭敬的应道：“是！”


<br/><br/>    
老天子跟着看向储君，招手道：“储君，你是龙国的根本，这场闹剧，该结束了。今日之后，龙国是你的。老夫希望，你能一心为国为民。”


<br/><br/>    
储君赶紧躬身道：“天子教训的是，本君必当竭尽心力，为龙国谋发展，谋宏图！此志，天地可鉴！”


<br/><br/>    
老天子点头。


<br/><br/>    
而后，他看向萧战，道：“萧战，记住老夫的一句话，龙剑在你手，天若不公，你可持剑伐天！天子若不明，你亦可持剑斩天子！！龙剑，自古以来，就是震慑天子之剑！！！你可明白？”


<br/><br/>    
萧战点头道：“明白。”


<br/><br/>    
而一侧的储君，确实脸色一变，神色异常的难看。


<br/><br/>    
老天子这句话的意思，很明显，是在敲打和震慑自己！


<br/><br/>    
而后。


<br/><br/>    
老天子转身，仰望苍穹，仰视那无字丰碑，高喊道：“老夫一生，唯一憾事，那就是未曾与天比高低！！！老夫，不求名留青史，不求万人歌颂，只求一个问心无愧！！”


<br/><br/>    
“自今日起，储君继位！”


<br/><br/>    
说罢，储君跪地！


<br/><br/>    
群臣三拜！


<br/><br/>    
而后，在众人的视线中，老天子的身影，慢慢的倒下。


<br/><br/>    
萧战快步上前，一把搀扶住老天子。


<br/><br/>    
“天子！！！”


<br/><br/>    
萧战高喊道。


<br/><br/>    
那一刻，整个龙京上空，一道金色的国运龙气，盘旋于天，而后消散在整个龙京上空！！


<br/><br/>    
同时，一股淡淡的龙气，自龙京，扩散至龙国万里疆土！！


<br/><br/>    
所有龙国黎民，此刻都心有所感，皆是放下手中的工作，朝着龙京的方向，跪拜！


<br/><br/>    
天子阁广场之上，百官跪地，高呼：“天子！！！”


<br/><br/>    
这一日，龙国老天子逝世！


<br/><br/>    
国丧！


<br/><br/>    
龙京，满城飘白！


<br/><br/>    
龙国，千城飘白！


<br/><br/>    
整个龙国黎民，自愿守丧七日！


<br/><br/>    
龙国七大战区，皆是素缟！


<br/><br/>    
这是他们，对龙国老天子最大的敬意！


<br/><br/>    
老天子在位三十载，文韬武略，功盖九州，震慑诸国，为龙国发展，奠定了强大的基础！


<br/><br/>    
同一时间，龙国庄重的对国际宣布，老天子逝世！


<br/><br/>    
这一日，境外诸国首要，纷纷发来致电，表示各种慰问。


<br/><br/>    
联盟国，更是降下半旗，以此缅怀老天子！


<br/><br/>    
七日后，国葬，老天子入皇陵，进入祖庙高台！！


<br/><br/>    
整个龙京，百里长街，人头攒动，痛哭不止！


<br/><br/>    
同日，储君继位。


<br/><br/>    
而与此同时，武神宗，武弑天站在武神宗的宗门口，眺望龙京那百里素缟的长街，慨叹道：“我辈男儿，征战一生，在这苍天眼中，也不过是蝼蚁之命，白驹过隙。老天子功盖九州，为后人所敬仰。但是，在滚滚历史长河之中，也不过是一瞬间而已！”


<br/><br/>    
“唯有长生，方是我辈最高的追求！”


<br/><br/>    
“再有两个月，本座就要突破天神境，寻觅长生之道！”


<br/><br/>    
身后，龙先生恭敬的说道：“宗主定可一举破入天神境，成就无上境界！”


<br/><br/>    
……


<br/><br/>    
此时，龙京，龙国祖庙。


<br/><br/>    
萧战，一身青纹金龙战袍，披着缟素，身后黑甲护龙骑三千！


<br/><br/>    
龙阁四老，战部十老，武宗宗庙十老，还有诸位核心大臣，也都在列。


<br/><br/>    
他，捧着老天子的魂盒，一步一步的踏入祖庙。


<br/><br/>    
做完这一切后，萧战离开了祖庙。


<br/><br/>    
可是！


<br/><br/>    
眼前，四周，骤然冲出一队队全副武装的持枪士兵！


<br/><br/>    
直接在祖庙之外，将萧战等人团团围住！


<br/><br/>    
带队之将，手里拿着新天子的令牌，高喊道：“奉新天子之令，将叛国贼萧战，拿下！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->