    
<br/><br/>    “那你就从我心口挖出来！”凤卿眼神灼灼的盯着离墨，那就杀了她。
<br/><br/>    “你以为朕不敢？”离墨的怒意有些浓郁。
<br/><br/>    “离墨，百花盛宴，你说想娶我，并不是因为你心悦我，对吗？”凤卿有种预感，离墨不爱她，可为什么不爱却想要娶她。
<br/><br/>    “为什么你想要带我走？为什么护着我？想救我？把我困在你身边？”凤卿只是想不明白，没有感情为什么要这么做。
<br/><br/>    “因为愧疚。”离墨深吸了口气，压着怒意起身打算离开。
<br/><br/>    “愧疚？为什么愧疚，你从没有做对不起我的事情，为什么愧疚？”凤卿有些不依不饶，她也不知道自己为什么会这么想知道原因。
<br/><br/>    离墨看她的眼神，总是透着一股怜悯。
<br/><br/>    “取消封后大典，将凤卿关进翠竹轩，没有朕的命令任何人不许靠近！”离墨的气压很低。
<br/><br/>    他打算困着她。
<br/><br/>    困她一辈子吗？
<br/><br/>    “为什么要这颗珠子？”凤卿低吼了一声，抓住离墨的手腕。
<br/><br/>    “因为那颗珠子里藏着陛下身世的秘密，没有转魂珠，陛下会死！”院落外，墨莲压制不住自己的怒意。“陛下，让墨莲杀了她！”
<br/><br/>    凤卿的身体有些僵硬，视线闪烁的看着离墨。“是吗？”
<br/><br/>    离墨蹙眉，气压越发低沉。“墨莲，你话太多了！”
<br/><br/>    “陛下，杀了她，取出转魂珠！”墨莲想要动手。
<br/><br/>    “嘭！”墨莲的长剑被离墨挡住。
<br/><br/>    墨莲眼眶泛红，不明白离墨为什么处处对凤卿手下留情。
<br/><br/>    “陛下和蕊姬娘娘说，你得到着珠子，会毁了天下苍生……”凤卿声音有些发颤，抬手握住离墨手中的长剑，慢慢对准自己的心口。“我不知道该相信谁。”
<br/><br/>    离墨蹙眉，握着剑的手抖了一下。
<br/><br/>    “只求你，善待凤家军，善待凤家人，可好？”凤卿小声恳求。
<br/><br/>    离墨的眼神有些闪躲，前世……是他坑杀凤家军，囚禁凤家人，逼迫凤卿……
<br/><br/>    “凤卿！”
<br/><br/>    长剑刺穿凤卿的心口，离墨没有松手，呼吸有些凝滞。
<br/><br/>    两世，凤卿都是死在他手里。
<br/><br/>    所以就算是恨他，也是应该吧。
<br/><br/>    ……
<br/><br/>    京都，皇城。
<br/><br/>    “离墨，离墨！”
<br/><br/>    猛地惊醒，凤卿全身已经被汗水浸透。
<br/><br/>    “离墨！”呼吸急促的坐了起来，凤卿手指有些发麻。
<br/><br/>    “你醒了……”
<br/><br/>    昏暗中，卿尘走了出来。
<br/><br/>    凤卿手指发麻的摔下床，呼吸有些急促。“卿尘……你给我看到的是什么？这不是真的！你想蛊惑我，骗我！”
<br/><br/>    凤卿心慌的开口，不相信自己看到的。
<br/><br/>    “阿卿，你为什么要自欺欺人？你明知道这都是真的，是离墨的两世经历，为什么要欺骗自己。”卿尘用力抱住凤卿的肩膀，强迫凤卿认清现实。
<br/><br/>    “你看着我，看着我！”
<br/><br/>    “放开我！”凤卿逃避的不敢看卿尘的眼睛。
<br/><br/>    “我知道你很难接受，离墨没有心，他不会爱你……‘凤卿’两世都死在他手里，他根本就没有心。”卿尘想让凤卿放弃离墨。
<br/><br/>    凤卿的呼吸有些沉重。“让我去见他……”
<br/><br/>    “就算这样你也要去见他？”卿尘的怒意有些失控。
<br/><br/>    就算是知道另一个乾坤的自己两世都死在离墨手里，她也一定要去？
<br/><br/>    “让我去问清楚，否则我永远都心有不甘！”凤卿紧张的开口，她知道卿尘不会轻易放她走，她必须想办法。
<br/><br/>    “你知道我不会放开你……”卿尘用力握住凤卿的手腕。
<br/><br/>    “鲛人族还在你手里，我只是去弄明白这些事情，我会回来。”凤卿先想办法稳住卿尘。
<br/><br/>    她必须尽快见到离墨。
<br/><br/>    那个疯女人，到底对离墨做了什么。
<br/><br/>    “阿卿，你确定只是去弄清楚这件事……”卿尘突然有些无力，用力将凤卿抱在怀里。“别骗我……你知道我相信你。”
<br/><br/>    别骗他，别逼他……
<br/><br/>    他不想伤害凤卿。
<br/><br/>    “我保证，我会回来。”凤卿向卿尘保证……她会回来。
<br/><br/>    卿尘的性子要比离墨偏执了太多，对于得不到的东西，他会更加执念。
<br/><br/>    她会想办法说服卿尘，但这是时间问题。
<br/><br/>    凤卿知道这对卿尘很不公平，可她无从选择……
<br/><br/>    “好……我信你，我信你会回来……”卿尘的声音有些沙哑，他再相信凤卿一次，他相信凤卿一定会回来。
<br/><br/>    卿尘没有说威胁的话，他不想和离墨那样去威胁凤卿，可如若凤卿不回来，或者欺骗了他，他不知道自己能做出什么可怕的事情。
<br/><br/>    ……
<br/><br/>    西夏，皇城。
<br/><br/>    “陛下，华玺找到了，躲在西燕神域之下，是被阿炎揪出来的。”阿岚若脸色没有以前那么苍白了，轩辕夜的血是可以帮他补充血液的，但血液依旧无法再生，所以每隔一个月他就要喝一次轩辕夜的血。
<br/><br/>    这辈子怕是都要和轩辕夜捆绑，他生便生，他死便死。
<br/><br/>    所以鲛人族的事情，也成了阿岚若的事情。
<br/><br/>    毕竟他也是半个鲛人，何况鲛人族的灭族和地下城有关系，可能事关他的母亲，他也不想欠轩辕夜太多。
<br/><br/>    “知道了……”离墨声音有些沙哑，自从知道凤卿被困京都之后，他的全部心思都在攻打离国之上。
<br/><br/>    他要一统天下，总有一天要和卿尘兵戎相见。
<br/><br/>    “陛下……”华玺本以为藏起来就能安心解开寒毒的秘密，可没想到还是被找到了。
<br/><br/>    “嘶嘶。”小青蛇已经成长到手腕粗细，与华玺相处的虽然不友好，但也没有离开。
<br/><br/>    “嘶嘶。”见离墨坐在正位，小青蛇爬了过去，像是讨好般的缠绕在离墨的手腕上，蹭了蹭离墨的脸颊。
<br/><br/>    华玺咬了咬牙，他把这没良心的小东西养了这么久都没个好脸，看见离墨就开始撒娇！
<br/><br/>    “它惧怕我。”离墨蹙眉，这蛇惧怕他，却过来撒娇，意思很明确……它想要见凤卿。
<br/><br/>    华玺叹了口气，将一物件呈上。“陛下，这是天王墓地捡到的东西，乾坤重叠，凤姑娘的棺椁被打开，只剩这战镯了。”
<br/><br/>    乾坤重叠，那一世凤卿的尸体已经埋藏，这战镯是在她的手腕上的。
<br/><br/>    可两乾坤重叠，尸体会消失的。
<br/><br/>    离墨伸手接过战镯，仿佛还能感受到凤卿的温度。
<br/><br/>    眼眸瞬间暗沉，离墨冷眸开口。“可找到了寒毒的秘密？”
<br/><br/>    如今宸帝一伙靠蛊虫强兵，卿尘有转魂珠在，离国不受食人族侵扰，兵马粮草最充足。
<br/><br/>    西夏重兵虽善战，但若是不强兵……根本无法很快结束现在的战局。
<br/><br/>    他想利用寒毒强兵。
<br/><br/>    “陛下，寒毒还没有彻底攻克，一不小心便是乌兰达的老路，三思啊。”华玺也不想让离墨走上不归路。
<br/><br/>    利用寒毒强兵，本身就是逆天之举。
<br/><br/>    如若寒毒被攻克也就算了，现在寒毒还没有完全攻克，有几个人能承受寒毒之苦？<br/><br/>