
经历了两个月，这本书终于要上架了。<br/><br/>
坦白说。<br/><br/>
我是个起点新人，想法属实不敢太多。<br/><br/>
有一直陪伴着我的你们，我已经很开心很开心了。<br/><br/>
我记得开始写的时候，大纲就只有一句话：<br/><br/>
“我今日就要带距走，我睇下边个够胆拦我！”<br/><br/>
能写到现在，是因为遇见了你！<br/><br/>
你的支持，才让我一直写到了现在。<br/><br/>
明天中午十二点上架，到时候五更献上，送给最可爱的读者们！<br/><br/>
首订的话，我就不设置目标了。<br/><br/>
我只希望，你们一直陪在我身边！<br/><br/>
当然。<br/><br/>
作者和林雍一样，是一只有梦想的咸鱼。<br/><br/>
我告诉过自己。<br/><br/>
均订达到1000时，每天五更万字，三个月百万行。<br/><br/>
咸鱼会等到那一刻的到来，也为那一刻准备好了存稿。<br/><br/>
哪一天实现了梦想，我就不咸鱼了！<br/><br/>
至于打赏，也不敢想太多。<br/><br/>
盟主加五更吧。<br/><br/>
白银盟一个月五更。<br/><br/>
黄金的话......<br/><br/>
不在乎均订了，三个月百万行！<br/><br/>
这是咸鱼的梦，大家看看就好。<br/><br/>
不过。<br/><br/>
咸鱼的心中，还是有一颗躺平的心。<br/><br/>
我相信，我的读者都是很温柔的。<br/><br/>
我的脑海中，有一副很靓仔的画面。<br/><br/>
在大雨中，我独自在雨中，为万字更新哭泣着。<br/><br/>
可爱的你走入了雨中，很体贴地和我说：<br/><br/>
“忘了万字吧。”<br/><br/>
“每天两更就好，我看广告养你！”<br/><br/>
我会毫不犹豫地转身抱着你，然后开心地答应你：<br/><br/>
“好！”<br/><br/>
PS：<br/><br/>
我今晚会建一个群，因为怕尴尬，我设置了50粉丝值。<br/><br/>
这样的话，哪怕群里人不多，我也可以说，是粉丝值的原因......<br/><br/>
【每一个来群里的读者，都是我心中最可爱的人！】<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048232"&nbsp;&nbsp;chaptername="很靓仔的上架感言">加入书签</a>
</div>
