    杨老听到这话表情有些为难。
<br/><br/>    江晓峰乞求道：“杨老，求你了，我真的很想见一见他，无论他跟我究竟有没有血缘关系，可我真的很想帮他治病，他作为华夏的英雄，是个值得敬佩的人！”
<br/><br/>    见江晓峰说的如此诚恳，杨老也不忍心回绝他，于是说道：“好，到时候我跟老邢商量下这件事。”
<br/><br/>    “嗯，太感谢您了，杨老。”
<br/><br/>    江晓峰一脸感激地说道。
<br/><br/>    “没事。”杨老摇了摇手。
<br/><br/>    江晓峰跟杨老聊过天以后，杨老本想留江晓峰在家中吃顿饭，江晓峰却回绝了。
<br/><br/>    他现在心中一团乱麻。
<br/><br/>    压根不想吃饭。
<br/><br/>    他得好好想一想。
<br/><br/>    于是江晓峰跟柳如烟一起离开了杨家。
<br/><br/>    杨老望着江晓峰逐渐远去的身影，表情变化莫测。
<br/><br/>    他马上联系了柳老。
<br/><br/>    柳老很快接了电话，杨老说道：“柳老，我将你的那些猜测都告诉小江了。”
<br/><br/>    电话那头的的杨老闻言只是淡淡地说道：“他知道就算了，小江头脑聪明，他会把握好分寸的。”
<br/><br/>    “嗯。”
<br/><br/>    杨老说道：“不过小江神医提出要跟贺平川见一面。”
<br/><br/>    柳老听到这话并不惊讶，说道：“可以，既然他说要见，就安排他们见一面好了。”
<br/><br/>    “嗯。”
<br/><br/>    杨老回答道。
<br/><br/>    ……
<br/><br/>    江晓峰跟柳如烟一起从杨家出来了。
<br/><br/>    可柳如烟却发现江晓峰一直都是闷闷不乐的，看起来好像有心事，于是问道：“出什么事了吗？”
<br/><br/>    江晓峰闻言看了看柳如烟，笑着说道：“没事。”
<br/><br/>    “你刚刚在书房都跟杨老聊什么了？为什么从杨家出来之后你就不太开心，看起来好像有心事？”柳如烟看着他，有些奇怪地问道：“不过你要是不愿意告诉我的话也可以不说的。”
<br/><br/>    江晓峰说道：“其实跟你说了也没关系，刚才在书房我们聊了有关我身世的话题。”
<br/><br/>    “你身世？”
<br/><br/>    柳如烟听到这话顿时一惊，立即问道：“所以你现在知道你是哪家的人了？”
<br/><br/>    “尽管现在还不能够完全确定，可至少是八九不离十了。”江晓峰道。
<br/><br/>    “所以你究竟是哪家的人？”柳如烟继续问道。
<br/><br/>    “贺家。”江晓峰回答道。
<br/><br/>    “贺家？”
<br/><br/>    柳如烟听到这话惊讶地瞪大了眼睛。
<br/><br/>    贺家她还是略有耳闻的，这可是个巨无霸，在京都世家中排在第二，地位跟姬家只差一线。
<br/><br/>    没想到江晓峰极有可能会是贺家人！！
<br/><br/>    这要是真的话，贺家就成了他的仇人！！！
<br/><br/>    柳如烟一脸惊讶地看向他，江晓峰说道：“没错，要是我真的来自贺家，那贺家就是我一直以来寻找的仇人！”
<br/><br/>    柳如烟不禁吸了口凉气，说道：“可贺家在京都世家中排名第二，势力滔天，你万万不能冲动行事啊。”
<br/><br/>    江晓峰闻言看着柳如烟，冷冷地说道：“你不用担心，我会冷静的，到时候我会堂堂正正地为母亲报仇雪恨！”
<br/><br/>    只是江晓峰说这话时，他身体四周竟散出一股强大的戾气，站在一旁的柳如烟简直都快要不能呼吸了。
<br/><br/>    此时柳如烟忽然觉得面前的江晓峰简直像座高大的山岳。
<br/><br/>    尽管现在江晓峰看起来强大，却莫名让她觉得心疼。
<br/><br/>    江晓峰真的很苦。
<br/><br/>    她现在恨不得将江晓峰抱在自己怀中，柔声安慰他一番。
<br/><br/>    可是柳如烟不敢。
<br/><br/>    她望着江晓峰，眼神无比炙热。
<br/><br/>    对于柳如烟的目光，江晓峰却根本不敢与之对视，只好偏开头。
<br/><br/>    他又怎会对柳如烟那眼神中显而易见的情感毫无察觉呢？
<br/><br/>    只是他不敢逾越那条线。
<br/><br/>    现在跟他纠缠不清的姑娘实在是太多了。
<br/><br/>    而柳如烟见江晓峰避开她的目光，不禁在心中叹息一声。
<br/><br/>    看来自己要想俘获江晓峰的心，还得走很长的路啊。
<br/><br/>    但是柳如烟暗下决心——
<br/><br/>    不论如何，她都要得到江晓峰！
<br/><br/>    ……
<br/><br/>    半夜一点的京都。
<br/><br/>    某家酒店套房内。
<br/><br/>    柳倾城光着身子，小鸟依人的靠在江晓峰怀中，两人亲密无间。
<br/><br/>    从江晓峰遭遇车祸失忆后，这还是两人头一回如此酣畅淋漓地大战一场。
<br/><br/>    这可真是叫人气血翻腾，欲罢不能啊。
<br/><br/>    两人的这场大战从足足持续了两个小时。
<br/><br/>    柳倾城好几次到达高潮，那样销魂的感觉简直让她上瘾。
<br/><br/>    而且柳倾城觉得自己现在对江晓峰也是愈发依赖，两人之间感情也要比之前更加火热。
<br/><br/>    原因无他。
<br/><br/>    江晓峰遭遇车祸失去记忆，却唯独记得他的母亲还有她。
<br/><br/>    这表明她在江晓峰心里已经能够跟他母亲相提并论了！
<br/><br/>    柳倾城如何能不感动？
<br/><br/>    她知道，自己在江晓峰心中要比其他任何女人都更重要！！
<br/><br/>    柳倾城对此十分满意。
<br/><br/>    果然，江晓峰绝不会背叛她。
<br/><br/>    尽管江晓峰有些花心，可是至少他满心装的都是自己，柳倾城对此非常知足。
<br/><br/>    所以她也没有那么在乎江晓峰是否跟别的女人有染。
<br/><br/>    就像她以前告诉于玥，江晓峰对她而言就像一只风筝，一旦自己收紧了手中的线，江晓峰就会乖乖回来，待在她的身边。
<br/><br/>    此时江晓峰的一只胳膊正搂着柳倾城那盈盈一握的细腰，一副餮足的表情。
<br/><br/>    每回跟柳倾城做这种事，江晓峰也觉得这种感觉十分美妙。
<br/><br/>    柳倾城对他而言，那简直就是只妖精。
<br/><br/>    “弟弟，明天我跟雨欣她们就得离开京都了，你要留在这儿，就千万把自己的身体照顾好，不许再出事了。”
<br/><br/>    柳倾城小鸟依人地靠在江晓峰怀中，柔声嘱咐道，那样子像极了即将跟丈夫分别的小娇妻。
<br/><br/>    江晓峰无奈笑道：“姐，我现在都多大了，是成年人了，肯定能好好照顾好自己的。”
<br/><br/>    “这可不一定。”
<br/><br/>    柳倾城摇了摇头，说道：“你看这次，你刚才京都不久就出了车祸，你知不知道我多担心。”
<br/><br/>    “抱歉……”
<br/><br/>    江晓峰抬手轻抚柳倾城光滑的俏脸，歉疚道。
<br/><br/>    “好啦，笨蛋，你跟我道歉干什么。”柳倾城摇着头，娇嗔道。
<br/><br/>    “嘻嘻。”
<br/><br/>    江晓峰嘿嘿一笑。
<br/><br/>    “弟弟，我觉得，如烟好像挺喜欢你的，要是你也对人家有意思的话，不如就收了人家吧。”柳倾城表情玩味道。
<br/><br/>    江晓峰听到这话却是神色一变，立即说道：“姐，你不要胡说，我跟如烟就是朋友而已，哪里可以……那样啊？”
<br/><br/>    “哈哈哈！我就是逗逗你。”
<br/><br/>    柳倾城笑着说道。
<br/><br/>    江晓峰无奈地笑了笑。
<br/><br/>    “唉，还有啊，弟弟，那位姬家小姐，你对她是怎么看的？”
<br/><br/>    柳倾城十分认真地看着江晓峰问道。
<br/><br/>    “嗯？”
<br/><br/>    江晓峰听到柳倾城这么问先是愣了愣，随即说道：“我还能怎么看？我们就是普通朋友。”
<br/><br/>    “普通朋友？真的只是这样？”柳倾城有些怀疑地问道。
<br/><br/>    “姐，难不成你觉得我跟姬小姐是那种关系？哎呀，姐，我跟你保证，我们之间的关系很简单的！当时我就是帮她治过脸而已，除此之外再无其它了！”江晓峰信誓旦旦地说道。
<br/><br/>    柳倾城听到这话微微颔首道：“我都知道，不过我想提醒你。”
<br/><br/>    “嗯，你有什么话就说吧。”
<br/><br/>    江晓峰立即说道。
<br/><br/>    “你在外面跟别的女人怎么样我都不会干涉，可你要是跟姬雨柔在一起，我就跟你分手。”柳倾城一字一句地说着，表情十分认真。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>