
与萧烨想象中的完全不同。<br/><br/>
眼前这座城镇，竟然颇具现代化风格。<br/><br/>
街道铺就青灰色的石砖，每隔百米就有一处环形喷泉花坛。<br/><br/>
两侧的店铺装修简约，玻璃橱窗内展示着各种精美的商品。<br/><br/>
位于道路边缘的石英路灯，散发着黄白色的光晕。<br/><br/>
路边甚至还停着各种不同型号的车辆。<br/><br/>
虽然时至夜半，但是灯火通明的街道上，还有不少人。<br/><br/>
他们身穿花花绿绿的铠甲，拿着各种刀枪棍棒，和眼前的景象实在不是很协调。<br/><br/>
抛开这些风格不说，平溪镇的占地面积，没有之前看到过的那座废弃城镇大。<br/><br/>
不过这里几乎都是四五层高的建筑，少见平房。<br/><br/>
配套的基础设施也都很齐全。<br/><br/>
要说缺什么，那就是少了满街的广告牌和霓虹灯。<br/><br/>
它看起来就像是现代化的中世纪城镇。<br/><br/>
萧烨望着眼前的一切，在心中暗暗感叹。<br/><br/>
之前那几天，一直在地下空间中呆着，对外面的情况始终都不了解。<br/><br/>
如今一看，果然错过了不少惊喜。<br/><br/>
不只如此，萧烨还从李耳那边了解到。<br/><br/>
这座城镇，不，应该说是这个世界的原住民，每家每户都在用一种特殊的能量矿石。<br/><br/>
如煤炭一般，使其燃烧便可获得强大的能量。<br/><br/>
人们捕获这些能量，用特殊的手段应用于日常生活。<br/><br/>
类似于地球人类发明的交流电，但实际应用范围更广，获取也更加简单。<br/><br/>
沿着主街走了一段路，李耳指着远处的建筑，解释道：“时间太晚了，城主府的任务大厅已经关门了，咱们只能等明天再过去。”<br/><br/>
“那就安排一下住处吧，我们也赶了一天路，亟需休息。”<br/><br/>
萧烨没有多说什么，只是淡然回了一句。<br/><br/>
“明白，我这就带你们过去！”李耳应声道。<br/><br/>
在他的带领下，两人来到一座十几层楼高的公寓门前。<br/><br/>
萧烨进入大厅，扫了眼周围的环境，随后调侃道：“这地方看上去还挺高档，没想到你们几个生活质量还不错嘛！”<br/><br/>
可李耳等人却全都苦着脸，根本笑不出来。<br/><br/>
“我们也没有办法，城内便宜的房间全被租出去了，只剩下这些价位高的地方，大家一起凑了些材料，合住在一间普通的套房里。”<br/><br/>
萧烨望着几人简陋的装备，不免在心中叹息一声。<br/><br/>
他来到前台，了解租房的价格。<br/><br/>
这个世界的交易规则，和系统的交易市场一样，没有货币这一概念。<br/><br/>
所有交易都是以物换物的形式。<br/><br/>
因此，萧烨现在可以用特定的物品，换取房间的使用权。<br/><br/>
他选了一套位于八楼的两室两厅优质套房。<br/><br/>
房间内各种生活用品齐全，直接就能拎包入住。<br/><br/>
稍稍询问一下，前台的侍应生，便立即给出了交换规则：<br/><br/>
十块稀有级材料[蓝钢]，或是等价物品，可以获得一个月的房屋使用权。<br/><br/>
萧烨存储空间里有这玩意儿，但是数量不够。<br/><br/>
经过巨魔领主一役，他浑身疲累，只想着能早些休息。<br/><br/>
所以不愿意打开交易市场，费时费力地去找店铺置换。<br/><br/>
他拿出一枚中级源力水晶，直接扔在桌上。<br/><br/>
“可以租一个月吗？”<br/><br/>
侍应生眼前一亮，立马拿起源力水晶，笑道：“可以，绝对可以！”<br/><br/>
随后，他从后面的柜子里，拿出一把带有编号的钥匙，双手奉上。<br/><br/>
“这是房门钥匙，您拿好，左拐直走就是电梯！”<br/><br/>
嚯，还有电梯。<br/><br/>
萧烨默默吐槽一句，随后毫不客气地接过钥匙，按照编号，来到八楼靠南侧的房间。<br/><br/>
而李耳安排完一切事宜后，就带着队友，回到自己租住的普通套房中休息。<br/><br/>
打开房门。<br/><br/>
吊顶的灯具逐级点亮。<br/><br/>
干净整洁的房间，映入眼帘。<br/><br/>
同样是简约典雅的装修风格。<br/><br/>
要说有什么特殊之处，那就是入门玄关位置，有一台嵌入墙里的仪器。<br/><br/>
仪器前面有一块带着各种调节按钮的触控屏。<br/><br/>
半透明的顶盖玻璃下方，能看到一个凹槽，里面放置着湛蓝色的能量矿石。<br/><br/>
而底部的全封闭存储盒中，还有备用的方形矿石块。<br/><br/>
就是这玩意儿输出了整个房间的能源？<br/><br/>
萧烨凑近仪器，掀起玻璃顶盖。<br/><br/>
幽蓝色的光芒，立即照了他一脸。<br/><br/>
“嗡嗡”作响的声音，也在房间中响起。<br/><br/>
作为21世纪的青年，萧烨对这些东西有着极高的接受程度。<br/><br/>
可是秦未央就不同了。<br/><br/>
自打她进入城镇后，就对眼前的一切都充满了好奇。<br/><br/>
进入房间之后，更是片刻不停地四处查看了起来。<br/><br/>
萧烨租用的套房，有主卧和客卧之分。<br/><br/>
他分配好房间后，又给秦未央取出几个水晶簇，供她吸收源力。<br/><br/>
然后拖着疲惫的身子，进入主卧，直接将整个人摔进柔软的被褥中。<br/><br/>
可还没躺多久，意识尚未沉入梦乡，他就听见耳畔传来一阵急促的敲门声。<br/><br/>
萧烨还以为出了什么紧急情况，立马从床上跳了起来。<br/><br/>
结果打开门之后，却看见穿着单薄内衬的秦未央，正环抱着胳膊，低头站在门边。<br/><br/>
“怎么了？”他关切道。<br/><br/>
“我，我想洗个澡，但是，不会用……”<br/><br/>
她抬手指了指一旁的浴室，小声回应道。<br/><br/>
在地下空间中呆了数日，秦未央只觉得整个人都极不舒服，所以想着洗个澡，舒缓一下身心。<br/><br/>
<br/><br/>
可是眼前这些现代化的家具，她全都不会用。<br/><br/>
无奈之下，只能求助于眼前这个家伙。<br/><br/>
萧烨听罢，忍不住笑了一声。<br/><br/>
这个素来心高气傲的姑娘，竟然会败在了这个地方。<br/><br/>
感受到秦未央凌厉的目光后，他立即收敛起笑容，领着她进入浴室，手把手教她使用方法。<br/><br/>
宽敞的浴室中，放置着一个白色大理石花纹的浴缸。<br/><br/>
浴缸前端的水龙头处，装有一个带着液晶屏的扁平盒子。<br/><br/>
盒子的尺寸非常小，和手机差不多大。<br/><br/>
设定好温度后，只需转动上面的按钮，热水就会源源不断涌出，无需额外花时间加热。<br/><br/>
教会秦未央使用方法后，萧烨自觉地退出浴室。<br/><br/>
他回到房间，关上房门，再度躺回到床上。<br/><br/>
但却没有了睡意。<br/><br/>
耳畔响起“哗啦啦”的水声。<br/><br/>
莫名好闻的香气，从浴室门缝中溜出，萦绕在整个房间中。<br/><br/>
萧烨抓紧了被褥，紧紧闭上双眼。<br/><br/>
明天除了去城主府接取任务之外，还要为秦未央选几套合身的衣服。<br/><br/>
她现在穿的那套薄纱素衣。<br/><br/>
稍稍有些透了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335472"&nbsp;&nbsp;chaptername="第二十四章：入住公寓">加入书签</a>
</div>
