    第591章
<br/><br/>    吴东神色如常，他淡淡地开口：“你就是青衣侯？”
<br/><br/>    青衣侯森然一笑，用看死人的眼神，看着吴东：“西北是我的地盘，你打了我儿子，居然还敢来西北，胆子不小！”
<br/><br/>    吴东叹了口气：“青衣侯，就算在你的地盘，你也不要这么嚣张。你是什么人，我清楚的很。不是我瞧不起你，凭你，还伤不到我！”
<br/><br/>    青衣侯面色一沉：“小子，你很狂！你可知道，我杀你和杀鸡一样容易？”
<br/><br/>    吴东一挑眉：“是吗？青衣侯，你大可以试试，看能不能像杀鸡一样杀掉我。”
<br/><br/>    与之同时，纳兰冰出现，她素手一挥，就有一团黑气笼罩青衣侯头顶。这团黑气，将他的阳神压制住，无法放出。
<br/><br/>    先天高手，若是没有了阳神手段，实力将大打折扣。
<br/><br/>    青衣侯立刻感受到了纳兰冰的存在，他脸色大变，怒道：“哪位高手，请现身一见。在下大雪山门人！”
<br/><br/>    一个人若是亮出自己的出身，那就表示他怕了。青衣侯的确怕了，他不能不怕，纳兰冰给他的压迫感，绝对是真君级数的。
<br/><br/>    吴东淡淡道，“你没法动用阳神，我倒要看看，我怎么杀我！”
<br/><br/>    青衣侯的眼睛眯了起来，突然觉得心中没底。按说他是先天高手，阳神即使被封，但对付普通人仙还是没有问题的。
<br/><br/>    可他不敢，万一那位真君出手呢？
<br/><br/>    青衣侯突然“哈哈”笑了起来，说：“吴朋友，刚才开个玩笑。上回是我儿子不懂事，开罪了你，你没打死他，我已经非常感激了。”
<br/><br/>    吴东现在还不想得罪大雪山，他也“呵呵”一笑：“既然你不出手，那在下告辞了。”
<br/><br/>    青衣侯拱手：“请！”
<br/><br/>    吴东调转马头，和云汐继续往回走。等他们走远了，马元杰才气愤地说：“爸，你为什么放他们走？”
<br/><br/>    青衣侯居然出了一身冷汗，沉声道：“蠢材！这小子身边有厉害人物，真的动手，你我会吃大亏。行了，仇我记下了，早晚替你报，暂时忍一忍吧。”
<br/><br/>    好好的兴致，一下就被青衣侯破坏掉了，吴东心情很不爽。他想着是不是派纳兰神不知鬼不觉的把青衣侯父子杀了？可想了想，此番是外出旅游的，还是不要见血为好。
<br/><br/>    回到出发的地点，附近就有餐馆，吴东找了一家还算不错的饭店，四人吃了些东西，准备下午去沙漠里走走。
<br/><br/>    这附近有三个沙漠，占地八万多平方公里，一望无际。不过，近几年国家推进绿化，沙漠治理得到了改善。
<br/><br/>    草原的边缘，就是无数的沙丘。这里有几处旅游景点，比如骑骆驼，从沙丘上滑下去等等。对这些，吴东没什么兴趣，他租了一辆好点的沙漠车子，带上了装备，就和云汐朝出发了。
<br/><br/>    刘二勇留在原地看守东西，和柳真真继续培养感情。
<br/><br/>    沙漠一片荒芜，可一旦遇到绿洲，却是极致的美，令人不想离开，流连忘返。
<br/><br/>    这片沙漠，长五百里，宽三百里，浩瀚一片。初看还有新奇感，可走了一个小时，吴东就开始觉得无趣了。
<br/><br/>    恰好，不远处有一片绿洲，一片小湖的边上，长了几株树，绿草如茵。
<br/><br/>    把车停下，吴东在草地上铺了毯子，两人坐下来休息。玩了半天，云汐有些累了，半躺在吴东身上，忽然说：“小弟，你知道，我妈妈是谁吗？”
<br/><br/>    吴东一怔，他一直没见过云汐的母亲，知道其中有原因，所以从没有问。可他也隐隐猜到了答案。
<br/><br/>    云汐：“我还记的妈妈的样子，那时我只有两三岁。她和爸爸离婚了，她走的时候哭了，还亲了我，她舍不得我。可她还是走了啊，我哭着去追她，摔倒了，膝盖都破了，可她没有回头。她上了一辆车子，那车子越开越快，直到离开我的视线......”
<br/><br/>    云汐的眼中，没有悲伤，就像在讲别人的故事。
<br/><br/>    吴东问：“汐姐，你妈妈为什么走？”
<br/><br/>    “后来我长大一些，爸爸才告诉我。她去了港岛，和一位富商结婚了。对了，那个富商，现在是当地排名前十的富豪。”云汐说，“二十年了，她从未看过我，中间只打过两次电话。”
<br/><br/>    吴东叹息一声：“汐姐，你其实不必怪她。”
<br/><br/>    “我不怪她。”云汐轻声道，“只是越成长，我越记不清她的样子，我怕会忘掉她。”
<br/><br/>    不知何时，她已流下泪来。
<br/><br/>    吴东为她擦干眼泪，柔声说：“汐姐，明天咱们港岛吧。”
<br/><br/>    云汐凝视着吴东，轻轻点头，然后凑近了，拥抱在一起。
<br/><br/>    吴东很享受和云汐在一起的时光，不知不觉，云汐竟在他怀中睡着了。他坐着不动，以免惊扰了她。
<br/><br/>    天黑了，四月的沙漠，气温只有几度，吴东拿出备好的薄被，盖在云汐身上。
<br/><br/>    云汐还是醒了，看到满天繁星，她惊呼一声，说：“好多星星啊，就像小时候。”
<br/><br/>    吴东一笑：“草原上空气好点。”
<br/><br/>    他起身去捡柴，就在附近生了火，这样能暖和一点。云汐裹着薄被，坐在火堆前。<br/><br/>