
“园子，母亲不建议你现在就说，也不建议你一次性说完。”<br/><br/>
铃木朋子必须在这件事上提前告知自己的女儿。<br/><br/>
因为这是很重要的事情。<br/><br/>
“为什么，母亲？”<br/><br/>
告诉小兰应该没有任何问题啊。<br/><br/>
而且每每想到小兰的那条红色围巾，是给某个臭屁家伙织，就特别的生气。<br/><br/>
两者根本不是一个级别的男生啊。<br/><br/>
至少现在的园子，已经不再认为新一有多么厉害，也不再觉得所谓的青梅竹马有多么美好。<br/><br/>
因为一个男孩，正在试图打破这一层封锁，并且做到了。<br/><br/>
园子的视角也在今晚，看到了隐藏的社会规则，随着男孩打破的那一层空洞，穿越过去，眺望更加遥远的景色。<br/><br/>
“因为这件事，你随口告诉小兰，或许会一时感动，但是过了一段时间，她就会淡忘掉，并且因为十年的时光，被她当做一种自然而然。”<br/><br/>
“而且这件事，你需要去把控很多，什么时间适合说，什么时间不适合说，每次说的内容有多少，你都需要把控。”<br/><br/>
“因为你每一次的开口，都会促使公生欠你一次人情，只要你能在对的时间说出来。”<br/><br/>
这个是一种领导者思维。<br/><br/>
只有把一件事的好处拉扯的很长，这样才会迫使下属去追逐。<br/><br/>
要知道，饥饿的猎犬才是最为卖命的！<br/><br/>
铃木朋子暂时不能说的很深奥，但是又必须提醒铃木园子，因为这就是领导者的游戏规则与驭下之法。<br/><br/>
“什么时间说？每次说一点点？”<br/><br/>
似乎有些无法理解，园子不明白为何要这样。<br/><br/>
或者说，详细应该怎样的操作。<br/><br/>
“园子，我问你一件事，你认为公生最不希望看到的事情是什么？”<br/><br/>
铃木朋子继续引导女儿的思维。<br/><br/>
园子陷入沉思......<br/><br/>
公生的用心的程度似乎已经是姐弟之间的顶端。<br/><br/>
这是要给自己姐姐改命的节奏啊！<br/><br/>
那么公生最为厌烦的事情......<br/><br/>
记忆里，回想起上一次小兰提到过，工藤新一与毛利公生见面，工藤新一就看公生不爽。<br/><br/>
但其实，新一看园子也不舒服，总是认为园子是八婆，打扰了他与小兰之间的关系。<br/><br/>
“公生不希望看见小兰被他人消费。”<br/><br/>
似乎，能够理解了。<br/><br/>
“那你知道该怎么做了吗？”<br/><br/>
只要能猜到心思，就可以知道怎么回馈，而回馈的方式也很简单。<br/><br/>
朋子看向女儿......<br/><br/>
园子看向母亲......<br/><br/>
母女二人相视对望，同时抿嘴笑起来。<br/><br/>
“当然，这是我这位园子八婆最擅长做的事情啊。”<br/><br/>
坦然承认自己就是个八婆。<br/><br/>
已经被骂了这么长时间，园子的内心也有气恼。<br/><br/>
甚至感觉不做一些八婆的事情，都对不起工藤废二的表扬。<br/><br/>
“好吧，那就让我们继续说这份文件。”<br/><br/>
徐徐渐进，铃木朋子很满意现在的女儿。<br/><br/>
至少不是花痴了！<br/><br/>
同时也感觉到毛利公生好用程度，如果可以的话，铃木朋子希望在之后给铃木绫子也试试看，看看能不能打开心结。<br/><br/>
脑海里思考着，但是手指不算慢，迅速的将公生的文件打开来。<br/><br/>
是今天发来的文件，关于涉足房地产行业，之后通过霓虹的景色与旅游业来作为卖点。<br/><br/>
包括旅店、餐馆、商品等方向。<br/><br/>
“铃木集团之前只是投资一些房产方向事件，因为霓虹的地产行业不景气，所以只负责投资项目，但是这份文件是公生发来的，所以我略微重视。”<br/><br/>
说着，铃木朋子示意园子可以随意浏览。<br/><br/>
十分全面的资料内容，不只是包含东京，还包含着京都、大阪、横滨等城市，并且在一个未来规划的预测中进行准确的时间推断，以及资金的支出及收益。<br/><br/>
需要什么样程度的宣传，需要什么样的设计房屋，包括连景色卖点都有记录。<br/><br/>
巅峰人流量将会在平成后期，而现在是平成初期，铃木集团提前抢占当前行业的发展是无比轻松的事件。<br/><br/>
而且现阶段，霓虹政府根本无法有大量的资金，来维持城市的建设，霓虹国库也是负值。<br/><br/>
园子逐字逐句的详细阅读，就像一位领导接到下属发来的文件一样，时而切出页面去搜索公生所说的地方以及情况。<br/><br/>
一直到最后一段。<br/><br/>
“感觉怎么样？”<br/><br/>
铃木朋子不是商量的语气，极为平淡询问一声。<br/><br/>
因为内心有一丝决断。<br/><br/>
“很好，很完整，甚至很多方面都是用现实的数据并且结合中洲方面的数据而细致预估，而现阶段的文件也全面，唯一的缺点......”<br/><br/>
园子放在最后一段。<br/><br/>
这是公生写的十分明确的事情。<br/><br/>
“我们需要霓虹政府的明确政策，并且明确的政治态度。”<br/><br/>
从未涉及这方面的事件，但是作为铃木财阀的大小姐，铃木园子还是能瞬间明白这件事的意思。<br/><br/>
差不多就是不能做特别恶心的事情，比如今天说永久友好，永久建交，另一边则迅速的参拜厕所的戏码。<br/><br/>
否则铃木集团准备再多，最后也无济于事。<br/><br/>
“这道是一个问题......”<br/><br/>
这的确是一个很重要的问题。<br/><br/>
铃木朋子也忍不住唉声叹气，财阀与家族虽然能控制霓虹的整体社会结构，但是与内阁府还是有些差距。<br/><br/>
如果可以的话，铃木朋子更加希望霓虹首相的位置坐着的是一个类似小公生这样的能带动经济与资本的人。<br/><br/>
“对啊，混蛋老弟也不可能做到首相的位置啊。”<br/><br/>
园子也忍不住说出。<br/><br/>
忽然一个目光盯着......<br/><br/>
来自铃木朋子的目光，直勾勾的盯着。<br/><br/>
“怎......怎么了？”<br/><br/>
说错什么话了吗？<br/><br/>
园子有些疑惑，为什么母亲会如此盯着自己。<br/><br/>
“没什么，母亲只是在想，如果未来的女婿是霓虹首相也不错呢。”<br/><br/>
反正霓虹首相也是为家族与财阀服务的，推举上去只要家族与财阀支持的够多就行。<br/><br/>
想到这里，铃木绫子的眼角细眉再次浮出一丝狡猾，似乎夹带着狐狸的情绕媚丝。<br/><br/>
缓缓起身，扭着水蛇般的腰肢走向园子的床铺。<br/><br/>
留下一脸懵的园子。<br/><br/>
“诶，母亲，你刚才在说什么啊？”<br/><br/>
园子还是忍不住询问道。<br/><br/>
“没什么，只是这个文件安排给你了，你可以尽全力的压榨公生帮你完成，至于需要的款项铃木集团可以拨款。”<br/><br/>
看起来这个小妮子还没有发现，小公生的称呼被改变了。<br/><br/>
不过在预料之内......<br/><br/>
换成任何人都会去这样的称呼吧。<br/><br/>
人不会被被其他人的故事所感动，但是人会被自己所感动。<br/><br/>
就比如说看到一个很可怜并且很俊帅的男孩，独自一个人抗住很多事情，所以会下意识的对对方好。<br/><br/>
但是这样成全的并不是对方，而是自己得到内心，为自己关心对方的行为而自我感动，并且会通过亲昵的称呼来满足内心的情感空虚。<br/><br/>
“诶，可是这个文件不是说需要霓虹政府的政策吗，没有这个......”<br/><br/>
园子慌忙说道，内心对于这件事根本没谱。<br/><br/>
“那就压榨公生啊！”<br/><br/>
你不压榨他，你怎么不知道他不行呢，难不成试试看吗？<br/><br/>
铃木朋子作为一个过来人与深有体会者，发表内心想法。<br/><br/>
遇事不决压榨公生！<br/><br/>
这是政策，也是决策。<br/><br/>
铃木园子看着电脑上的文件，再思考母亲今晚所说的话......<br/><br/>
对啊！压榨公生就可以了！<br/><br/>
再次回过头，看向后背至翘出，却被紫色罗沙遮掩隐约，钻入自己的被窝之中。<br/><br/>
“母亲，那是我的床......”<br/><br/>
“马上你就搬出去，最后几天我们母女两一起休息。”<br/><br/>
铃木朋子安然躺下。<br/><br/>
留下一脸茫然的园子，只能发出‘呵呵’两声。<br/><br/>
以及忽然的一个轰鸣声......<br/><br/>
————“轰！！！”<br/><br/>
铃木史郎睡觉翻身，因为体重太重，把床板压垮了。<br/><br/>
这已经是这个星期第五个床了，而这个星期才过一天啊。<br/><br/>
......<br/><br/>
又是一个清晨，公生又熬一整夜。<br/><br/>
神清气爽。<br/><br/>
因为今天是可以申诉的日子，如果快的话这个星球六或者星期天就可以开庭。<br/><br/>
外加上这一次理事会的老人们会坐不住的情况。<br/><br/>
不过现在的情况还不够......<br/><br/>
皮斯科的汽车公司，铃木家的铃木集团，旗本家的旗本财阀，这些都已经可以说动，并且有专门的未来规划。<br/><br/>
但是没有签过的合同如同厕所的纸，想要让这些大佬真的动起来，公生还是需要献祭自己一波。<br/><br/>
现在只需要两件事，一件是统计东京与霓虹大部分学校近三年的校园霸凌实际情况。<br/><br/>
而另一个则是需要寻找那仅存的‘正义感’。<br/><br/>
只有那个才是败诉后的胜利，最大的契机。<br/><br/>
“呐，咕噜，不要吵到母亲啊，我先去给姐姐送早饭了。”<br/><br/>
就让母亲多休息几天吧。<br/><br/>
公生本身就不希望妃英理太累，喜欢就去做，而不是为了忙所以忙。<br/><br/>
这也是提前买房的原因，不会感觉到压力。<br/><br/>
“喵喵~~”<br/><br/>
咕噜在公生脚边蹭蹭。<br/><br/>
“好好好，我知道你是女主了，我走啦。”<br/><br/>
最爱自己的果然还是‘父亲’啊！<br/><br/>
毕竟咕噜也叫‘五郎’，而五郎却是一只母猫。<br/><br/>
......<br/><br/>
查询，疯狂的查询。<br/><br/>
骑着机车从东大才出门，就立刻前往下一个学院，只是为了了解到最为全面的数据。<br/><br/>
准确的而言是各方数据的集结。<br/><br/>
有了爱尔兰的信息托底......<br/><br/>
以及理事会七位的安排，公生可以更加迅速的拿去到需要的文件档案。<br/><br/>
而另一边，明智惠理被从一所律师事务所赶出来，摔倒在地，委托的文案也被漫天倾撒。<br/><br/>
所有书的版权全部卖掉。<br/><br/>
每天都抛头露脸出现在所有场所，如同疯婆子一样祈求着能够接下委托。<br/><br/>
直言不讳的说出背后控告的是东京议员的女儿与房产大鳄的女儿。<br/><br/>
按照那位男孩所说的，这都是必须去做的。<br/><br/>
这已经是第五十八家律所......<br/><br/>
继续爬起来，捡起所有的文件，即使是被人所鄙视，被人所看不起。<br/><br/>
但是想到自己的妹妹也是如此的忍受这样的眼神，最后被逼从百米的位置，跃下。<br/><br/>
这些抛头露脸又算什么......<br/><br/>
【准备一下，我们过两日就准备开庭了————毛利公生.法律援助】<br/><br/>
“必输吗......”<br/><br/>
“但是也比这样默默无闻要好！”<br/><br/>
明智惠理爬起来，继续向着下一个律师事务所去，反正还有几日，那就做足全套。<br/><br/>
第五十九家，被赶出来......<br/><br/>
第六十家，被赶出来......<br/><br/>
......<br/><br/>
第一百家，被赶出来......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66878707"&nbsp;&nbsp;chaptername="第二十七章.铃木朋子的野望">加入书签</a>
</div>
