
北笑笑掩饰起关心，洋装不满地推了一下殷寒司，语气不善道：“你担心我之前不是应该先照顾好你自己吗！要是你生病了怎么办？”<br/><br/>
殷寒司看到北笑笑这幅模样，眼底顿时扬起满是愉悦的笑意。<br/><br/>
他缓缓地伸出手想要将北笑笑抱进怀里，可突然想起自己身上还是湿的，眉头不由得一皱。<br/><br/>
如果他现在抱她，她的身上的衣服就会被他给弄湿。<br/><br/>
思及此，他当即停下了动作，转而轻轻摸着她泛红的脸颊：“笑笑，我可以理解为你这是在关心我吗？你不想我生病是不是？”<br/><br/>
北笑笑看着殷寒司这幅不忙不慌的样子，又心疼又想骂人：“少废话了，你快去换衣服！”<br/><br/>
殷寒司坏坏的一笑，当即妥协道：“好，我马上去换衣服，吹风机在沙发上，你去吹一下头发，我出来前一定要吹干，不然我会心疼，知道吗？”<br/><br/>
北笑笑避开他炙热的视线，点了点头。<br/><br/>
殷寒司勾唇一笑，突然就俯身在她的唇角偷亲了一口。<br/><br/>
北笑笑：“……”<br/><br/>
这人怎么老是喜欢偷亲她？<br/><br/>
很好玩么？<br/><br/>
可不等她做出任何反应，殷寒司已经快速进入了浴室。<br/><br/>
直到浴室的门“砰”一声被关上，北笑笑才捂着疯狂跳动的心脏，久久不能平息。<br/><br/>
怎么办，她发现自己好像更喜欢殷寒司了？<br/><br/>
怎么办啊怎么办？<br/><br/>
……<br/><br/>
与此同时，船头。<br/><br/>
凌思倩擦干净眼泪，整理好身上褶皱的裙子，强忍着内心的怨恨，假装冷静地往北笑笑落水的地方走去。<br/><br/>
可等她到那里时，北笑笑和殷寒司已经双双不见了踪影。<br/><br/>
她在人群里扫视了一圈，最终找到了角落里满脸愤愤的北青心。<br/><br/>
她没有丝毫犹豫地走到北青心边上质问：“北笑笑人呢？”<br/><br/>
北青心煞白着一张脸：“被……被殷少救走了……”<br/><br/>
“救走了？”凌思倩的脸上“唰”得一下难看到了极致，她咬紧了牙关，才堪堪忍住几欲喷出的怒火，“这里人多，我们到甲板上去说。”<br/><br/>
话毕，她先一步往甲板上走去。<br/><br/>
……<br/><br/>
甲板上。<br/><br/>
凌思倩愤怒的神情终于伪装不住，她涨红着脸质问紧跟着走来的北青心：“北青心，你不是说好万无一失的吗？我帮你拖了阿司那么久，那么长的时间，北笑笑死两三回都够了！她怎么还能够等到阿司去救她！！”<br/><br/>
北青心低着脑袋，面上闪过一瞬的慌乱：“我也没想到，北笑笑本来是旱鸭子，可她今天竟然忽然会游泳了？！”<br/><br/>
<br/><br/>
凌思倩嗤笑了一声：“你也没想到？你每天和北笑笑朝夕相处，却连她会不会游泳都不知道，还敢那么确凿能弄死北笑笑！如果你是你信誓旦旦说能弄死北笑笑，我是绝对不会和你合作的！”<br/><br/>
北青心闻言，脸上滑过了一瞬的阴狠。<br/><br/>
要不是她还有需要凌思倩的地方，谁愿意看这个女人甩脸色？！<br/><br/>
她恨恨地握紧了拳头，平复了半晌才开口道：“思倩姐，对不起，这次是我失误了！我没想到北笑笑竟然还藏了一手……你放心，要再给我一次机会，我一定会想到更好的办法，彻彻底底把北笑笑弄死的！”<br/><br/>
凌思倩闻言，难看的脸色终于缓和了几分：“你最好说到做到，再有一次失误，你就不要妄想我跟你合作了！”<br/><br/>
话毕，她懒得再多看北青心一眼，径直离开了船甲板。<br/><br/>
北青心紧盯着她离去的背影，眼底是滔天的恨意。<br/><br/>
她的一切不幸都是北笑笑一手造成的！<br/><br/>
她一定要亲手让北笑笑死无葬身之地！！<br/><br/>
她愤恨地捏紧拳头，打算离开甲板，然而当她要往外走的时候，一个穿着工作服的人忽然挡在了她面前。<br/><br/>
她眉头微皱，看都没有多看对方一眼就不耐开口：“让开！一个臭员工挡什么道！”<br/><br/>
这时，一个阴沉沉的声音忽然响了起来：“臭员工？北青心，这才这么几天不见，你就把我忘了？”<br/><br/>
北青心听到这个熟悉的声音，顿时浑身警铃大作：“陈帆？！”<br/><br/>
陈帆笑着摘下帽子，露出一双小且阴沉的眼睛，他紧盯着北青心，眼底满是仇恨与残暴。<br/><br/>
北青心被吓得后退了两步：“你……你你为什么会出现在这艘船上，你不是被学校开除了吗？”<br/><br/>
陈帆愤怒地扔掉帽子，骂道：“北青心，你还记得我被学校开除了啊！那你应该记得我是因为谁被开除的吧！如果不是你，我会沦落到今天这个地步吗？！你说，你把我害的那么惨，是不是应该好好补偿我？！”<br/><br/>
话毕，他猛地抱住北青心，手上的力道似乎是要将她勒断。<br/><br/>
北青心一边剧烈地咳嗽着，一边狠狠地拍打着陈帆：“咳咳，陈帆！你疯了！你快放开我，你要是敢对我做什么，我一定会报警的！！”<br/><br/>
陈帆不仅不放手，反倒是加重了手上的力道，他冷笑了一声，嘲讽道：“报警？好啊，你叫警察来，看看最后是你被抓起来还是我！勾结他人想要害死北笑笑，你以为你做的事情那么天衣无缝？”<br/><br/>
北青心听到这话，整张脸顿变得煞白：“你……你说什么，我不明白你的话！”<br/><br/>
陈帆慢悠悠开口：“你不懂没事，我可以放录音出来帮你回忆一下。”<br/><br/>
“录音？！”北青心听到这两个字，瞬间慌了，“你都听到了什么？！陈帆你……”<br/><br/>
她说着，眼珠子忽地一转，她面上的恐惧顿时变成了得意：“你大可以去报警啊！反正北笑笑没有出事！再说了，就凭你录到的那么些话，警察根本就定不了我的罪！”<br/><br/>
陈帆闻言，依旧不见丝毫的慌张，他摸了摸北青心细腻的脸，笑道：“警察没办法拿你怎么样，可北笑笑总行吧？我只要把录音放给她听，她就会知道她掉进海里是你预谋的了，到时候，你觉得她能给你好脸色看？你在北家还能有立足之地？”<br/><br/>
“不！”北青心惊恐地看着陈帆，“不行！你绝对不可以告诉北笑笑！”<br/><br/>
如果北笑笑知道是她设计陷害她北笑笑的，她就完了！<br/><br/>
北笑笑用手段已经赶走了曼莉，想要再赶走她岂不是轻而易举的事情？<br/><br/>
不可以！她绝对不能够让这样的事情发生！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866589"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;我不明白你的话">加入书签</a>
</div>
