    <br/><br/>    想致姜林于死地的人不少，比如天道门四象宗的人。
<br/><br/>    再比如修罗门的人。
<br/><br/>    但四象宗的人不可能请一个妖族来对付姜林。
<br/><br/>    修罗门高手如云，要想对付姜林，也不会请妖族出手。
<br/><br/>    这样一来，请天妖门的妖族出手对付他的，必然另有其人。
<br/><br/>    姜林从杨永东的面相能看出来，他是一个私欲很重，天性薄凉之人。
<br/><br/>    李宝玉说姜林是天龙娱乐的老板，但杨永东是天龙娱乐名面上的少东家。
<br/><br/>    以普通人的思维，姜林的存在是杨永东无法接受的。
<br/><br/>    请天妖门的下品天妖来除掉他，符合杨永东的性格。
<br/><br/>    想到这些，姜林对铁背苍狼道：“既然你能盯上我，说明想杀我的人，给天妖门提供了我的资料。”
<br/><br/>    “你现在只需要告诉我，想杀我的人，给天妖门提供了那些资料？”
<br/><br/>    姜林问出了这话，铁背苍狼立刻回答着道：“想杀你的人提供了你的照片，还有你住的酒店名称房间号码。”
<br/><br/>    “从照片的环境来看，应该是通过酒店监控调出来的。”
<br/><br/>    铁背苍狼这样一说，姜林更加能够肯定，想杀死他的人，就是杨永东。
<br/><br/>    因为姜林他们住的酒店是杨永东亲自安排的，以杨永东和酒店的关系，通过监控调出他的照片是理所当然的。
<br/><br/>    既然已经了解清楚了情况，这只铁背苍狼就没必要留着，让它在世上害人。
<br/><br/>    所以姜林面色一沉道：“小月月，到你表现的时候了。”
<br/><br/>    姜林此言一出，小月月发出了一声低沉的狼嚎。
<br/><br/>    “嗷！”
<br/><br/>    随着这声狼嚎声发出，小月月又显现了四蹄洁白如雪，浑身漆黑如墨的啸月天狼本体。
<br/><br/>    但这一次，小月月的躯体瞬间变大，从巴掌大变成了一只身高三米，体长五米的超级巨狼。
<br/><br/>    见小月月显现了真身，散发出了让它几乎要窒息的威压，铁背苍狼匍匐在地上瑟瑟发抖。
<br/><br/>    “大人，饶命啊！”
<br/><br/>    “冒犯了您的主人，小狼罪该万死，但请您一定要饶我一命啊！”
<br/><br/>    “可怜我修炼了上千年，请您一定要饶了我这条小命！！”
<br/><br/>    面对着小月月的血脉威压，铁背苍狼没有任何敢反抗的念头，只能匍匐在地上求饶。
<br/><br/>    但小月月却张开了它的血盆大口，冲上去一口咬住了铁背苍狼的半截身体。
<br/><br/>    在嘎嘣嘎嘣的嚼了几下之后，铁背苍狼被小月月给吞进了肚子。
<br/><br/>    任宇目瞪口呆的看着小月月，简直无法相信，这是那只巴掌大小，整天被叶佳宁抱在身上的吉娃娃。
<br/><br/>    明明知道小月月这么凶残，叶佳宁竟然整天把它抱在怀里，这女人心可真大！
<br/><br/>    当天下午，在小月月又恢复了吉娃娃的样子之后，姜林他们就返回了魔都。
<br/><br/>    回到酒店，姜林给平田一郎打了个电话过去。
<br/><br/>    “小林，魔都的那个案子，你办的怎么样了？”
<br/><br/>    接通姜林的电话，平田一郎就问起了情况。
<br/><br/>    姜林对平田一郎没有什么好隐瞒的，很坦然的道：“哥，这个案子我已经有了思路，应该很快就会有结果。”
<br/><br/>    “我给你打电话，是想问一下你对天龙娱乐的杨总夫妇了解不了解？”
<br/><br/>    见姜林问起，平田一郎回答着道：“要不是义父义母，就没有天龙娱乐，也没有杨迦天两口子的今天。”
<br/><br/>    “根据我的了解，杨迦天两口子是感恩图报之人，在做人方面应该是没问题的。”
<br/><br/>    平田一郎给了杨迦天两口子这样的评价，姜林就直言不讳的道：“哥，我怀疑杨迦天的儿子想对我不利。”
<br/><br/>    “你和杨迦天两口子要是比较熟悉的话，让他们到酒店来见我一下。”
<br/><br/>    平田一郎闻言顿了一顿，随后回应着道：“杨迦天的儿子我听过，他确实有一些问题。”
<br/><br/>    “既然他想对你不利，那借这个机会敲打敲打他也好。”
<br/><br/>    “我这就给老杨打电话，让他们两口子到酒店去见你。”
<br/><br/>    挂了姜林的电话，平田一郎给杨迦天打了个电话过去。
<br/><br/>    在电话中平田一郎没有多说，他只是说出了酒店名称和房间号，让杨迦天两口子务必要去。
<br/><br/>    接到平田一郎的电话，对平田一郎的这个要求，杨迦天感到很奇怪。
<br/><br/>    但平田一郎的身份摆在那里，既然他提出了这个要求，肯定是有原因的。
<br/><br/>    于是杨迦天两口子放下了手头的工作，来了姜林住的酒店。
<br/><br/>    当杨迦天按响了门铃，姜林从里面打开了门之后，看到站在他们眼前的姜林，杨迦天两口子表现的无比激动。
<br/><br/>    “姜，姜门主？”
<br/><br/>    “你回来了？”
<br/><br/>    杨迦天把姜林当成了他爸，声音发颤的说道。
<br/><br/>    “姜一，你回来了？”
<br/><br/>    “婉秋呢？婉秋怎么没在你身边？”
<br/><br/>    杨迦天的老婆也把姜林当成了他爸，往房间里看了一眼，看到问人胜男和叶佳宁之后，就问起了姜林他妈。
<br/><br/>    从杨迦天两口子的表现，还有面相，姜林不难看出，这两口子是性情中人。
<br/><br/>    杨迦天的老婆和他母亲陈婉秋之间，应该关系不浅。
<br/><br/>    做出了这个判断，姜林表现的很是恭敬，以一个晚辈的语气说道：“杨伯父，伯母，我是姜林。”
<br/><br/>    “姜一是我爸，陈婉秋是我妈。”
<br/><br/>    说完这话之后，姜林做出了一个请的姿势，把杨迦天两口子请进了房间。
<br/><br/>    在和杨迦天两口子聊了一会儿他的情况之后，姜林话锋一转，说到了正题上。
<br/><br/>    只见姜林面色凝重的道：“杨伯父，伯母。”
<br/><br/>    “我让我哥给你们打电话叫你们过来，是有件事情想说给你们。”
<br/><br/>    “这件事情，需要你们帮我做出判断。”
<br/><br/>    听到姜林此言，看着姜林一脸凝重的表情，杨迦天隐隐约约的有些不安之感。
<br/><br/>    “姜林，是什么事情，你说吧！”
<br/><br/>    和他老婆对视了一眼之后，杨迦天对姜林道。
<br/><br/>    姜林点了点头，随后缓缓的道：“杨伯父，伯母，我住的这间酒店，是永东兄帮我安排的。”
<br/><br/>    “在这里，我已经住了快一个星期了。”
<br/><br/>    听到姜林这话，杨迦天的不安之感就更加强烈了。
<br/><br/>    只见杨迦天皱着眉头道：“永东这混小子，他既然早就见了你，为什么不告诉我和他妈？”
<br/><br/>    “我们两家的关系，难道他不知道吗？”
<br/><br/>    姜林继续说道：“杨伯父，伯母，我今天外出的时候，遭到了妖物的刺杀。”
<br/><br/>    “刺杀我的，是天妖门的天妖杀手，请一个这样的杀手，要付出十个亿的代价。”        <br/><br/>