
大师闻言先是一愣，接着就是感到了欣慰。<br/><br/>
随即他看向了其他人，发现他们也都大致是这样的表情。<br/><br/>
“小三你们能这样想就对了。强者并不可怕，可怕的是没有挑战强者的勇气。”大师说到。<br/><br/>
众人都是点头。<br/><br/>
唐三再次看向了肖遥。<br/><br/>
“肖哥，接下来，我就会再次以你为目标了，之前的我一度放弃了这个想法，但现在却是重拾了。”唐三说到。<br/><br/>
<br/><br/>
“你们要是追得上的话就来吧！但最好是有进步再来找我，否则，我会真的砍你们。”肖遥说到。<br/><br/>
最后的话他是对着所有人说的。<br/><br/>
有勇气很好，但不是无畏的勇气，要认清自己，这才是强者应有的品质。<br/><br/>
众人都是无语，这说法可这真肖遥。<br/><br/>
但就是这样，现场的气氛也是大好。<br/><br/>
“好了，既然你们输了，那就要接受惩罚，在门外，我给你们准备好了各自的岩石，你们全体都要受罚，那就是跑步，从这里到索托城，十个来回。”大师直接说到。<br/><br/>
“啊！”众人都是惊呼一声。<br/><br/>
这个惩罚可是不低。<br/><br/>
从这里到所托城，那可是有四公里左右，十个来回，那就是八十公里左右。<br/><br/>
关键是还有负重，这样的情况下，完成绝对不容易。<br/><br/>
特别是奥斯卡，简直快哭了。<br/><br/>
“啊什么啊！你们七个对一个，就像我之前说的，你们是最均衡的魂师队伍，可就是这样，还是输了，还有什么脸啊！”大师说到。<br/><br/>
众人无语，大师翻脸好快。<br/><br/>
明明刚才还夸奖他们来着。<br/><br/>
现在却是这样说。<br/><br/>
大师有一丝的尴尬。<br/><br/>
但想到接下来的训练，也就没有再管这些。<br/><br/>
“还愣着干嘛？还不快去。肖遥负责监督。”大师说到。<br/><br/>
唐三第一个反应过来，率先跑了出去。<br/><br/>
其他人见状，也没有再坚持，跟着跑了出去。<br/><br/>
随后他们就在学院的门口看到了几个背篓。<br/><br/>
上面更是写着各人的名字。<br/><br/>
其中，唐三的最大，戴沐白次之，奥斯卡的却是最少。<br/><br/>
“原来老师做出了安排。”唐三说到。<br/><br/>
“等一下。”肖遥的声音传来。<br/><br/>
大师略微皱眉。<br/><br/>
众人也都是看向了肖遥，见他脸上有着莫名的笑意。<br/><br/>
其中最为了解肖遥性格的宁荣荣顿时感到了不妙。<br/><br/>
“肖遥哥哥，你要干嘛？”宁荣荣叫道。<br/><br/>
“荣荣，我只是想到了一个更好的方法训练方法。”肖遥说到。<br/><br/>
众人顿时看向了肖遥。<br/><br/>
“什么方法？”宁荣荣再次问到。<br/><br/>
“我不是有重力么？你们不是要负重训练么？我可以帮忙啊！”肖遥说到。<br/><br/>
众人的脸色都是一变，显然刚才的经历让他们现在都心有余悸。<br/><br/>
大师倒是眼睛一亮。<br/><br/>
“小遥你你能随意的控制重力么？就是根据他们的承受能力来发动能力？”大师问到。<br/><br/>
“不行。”肖遥直接说到。<br/><br/>
大师再次皱眉。<br/><br/>
肖遥则是接着说到：“我还做不到那种级别的重力控制。但他们的大体极限我还是知道的，不过我只要多使用能力，很快就能做到那种程度。”<br/><br/>
在场的人都很聪明。<br/><br/>
听到肖遥的话哪里还不知道他是什么意思？<br/><br/>
不就是那他们做实验么?<br/><br/>
毕竟和死物比起来，他们的情况是多变的。<br/><br/>
但他们的脸色还是一黑。<br/><br/>
帮忙训练是假，练习重力能力是真吧！<br/><br/>
只是还不等他们说话，大师的声音就响起：“小遥的方法不错，两全其美。”<br/><br/>
显然认可了肖遥的方法。<br/><br/>
唐三等人都是面色一苦。<br/><br/>
特别是宁荣荣，之前她的背篓中的岩石可是就比奥斯卡多一点。<br/><br/>
本想着自己可以很快完成，结果肖遥哥哥来这一出。<br/><br/>
于是她幽怨的看着肖遥。<br/><br/>
只是肖遥却是当作没看见。<br/><br/>
随即训练就开始了。<br/><br/>
肖遥先是对全员施加了重力，随后又针对每个人进行了微调。<br/><br/>
但人数多了，难免会出现问题。<br/><br/>
比如唐三。<br/><br/>
扑通一声，由于重力太大，直接被压趴下了。<br/><br/>
“意外，意外。”肖遥有些尴尬的说到。<br/><br/>
唐三幽怨的看着肖遥，但也没说什么。事实证明，唐三不是偶然。<br/><br/>
当他们看到宁荣荣都被压趴下一次之后，就再也没有什么意见了。<br/><br/>
开玩笑，女孩子都这样了，他们还有什么意见？<br/><br/>
肖遥起初还很尴尬，但后面就不在乎了。<br/><br/>
这种事情，只要他不尴尬，尴尬的就是别人。<br/><br/>
好在肖遥的控制力真的很强，不到一个来回，就渐渐的熟悉了。<br/><br/>
虽说还会失去控制，但也不会出现将人压趴下这种事情了。<br/><br/>
最多就是感觉重力突然加强，或者减轻了。<br/><br/>
最后一个被压趴下的就是奥斯卡了。<br/><br/>
当然，这不是意外，而是肖遥有意为之。<br/><br/>
谁叫这货每个人倒地的时候都会哈哈大笑。<br/><br/>
就在他放心的时候，却是被压倒在了地上。<br/><br/>
肖遥给出的理由就是，大家都经历了，要是你不趴一次的话，不怎么好。<br/><br/>
这下弄得奥斯卡看肖遥的眼神那叫一个幽怨。<br/><br/>
大师弗兰德等人则是在沿途给他们准备了盐水，补充他们的水分。<br/><br/>
起初他们还担心他们不适应，坚持不下来。<br/><br/>
但这样的事最终还是没有发生。<br/><br/>
哪怕是意志最不坚定的马红俊，也都在咬牙坚持。<br/><br/>
因为肖遥这个监督者下场了。<br/><br/>
他不但使用重力能力对唐三等人进行压迫。<br/><br/>
还加入了这种训练。<br/><br/>
而他的训练却是让大师等人目瞪口呆。<br/><br/>
除了已经见过的宁荣荣，也就唐三还能习惯一点了。<br/><br/>
此时的肖遥，背负着一块大石头，看石头的重量，最少都有五百斤。<br/><br/>
最让人吃惊的是，肖遥根本不是正常的跑步。<br/><br/>
而是举着巨石进行蛙跳。<br/><br/>
速度还跟上了训练的唐三他们。<br/><br/>
在这样的情况下，唐三等人再没有丝毫的怨言，甚至还要求肖遥加强他们身上的重力。<br/><br/>
但却是被肖遥拒绝了。<br/><br/>
现在的强度对他们来说是突破极限，但再次加强的话就不是那么简单的事了。<br/><br/>
不管什么事，都有一个度。<br/><br/>
于是这场训练就变得积极起来。<br/><br/>
起初大师还担心这样做达不到自己揉搓整个团队的目的。<br/><br/>
但后来看见在肖遥强压下相互鼓励的众人，也放下心来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70377995"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;幽怨的七怪！">加入书签</a>
</div>
