    
        <br/><br/>    整片区域内的温度不断上升，一百度，二百度，五百度，一千度……一万两千度！
<br/><br/>    随着温度的提升，火焰燃烧的范围也跟着迅速扩大，十公里，五十公里，八十公里，一百公里！
<br/><br/>    整整一百公里内的超高温水蒸气，变成了一团不断燃烧着的巨大火团……
<br/><br/>    巨大的火团，一直从地面蔓延直高空，在飓风的吹动下慢慢旋转，很快就变成了一个圆柱形的火柱！
<br/><br/>    “忍法，风遁，大突破！”
<br/><br/>    空中的写轮眼再次转动，地面上再次刮起了飓风，
<br/><br/>    飓风急速略过超级巨大的火柱底部，一道若有灵性的火焰，向葫芦口的干尸兽们猛然冲去……
<br/><br/>    这次是莫问的反击！
<br/><br/>    火柱底部的动作，就像一个抽水机一样，很快就将整个火柱的火焰，统统吸收到地面附近，
<br/><br/>    然后，
<br/><br/>    在几道飓风的吹动下，向葫芦口外的干尸兽们喷洒这火焰……
<br/><br/>    呼呼呼……呼呼……嗷嗷……嗷嗷……呜呜……
<br/><br/>    干尸兽和一万两千度烈火的正面对抗！
<br/><br/>    顷刻间，
<br/><br/>    干尸兽一方损失惨重，待到半个小时的大火灼烧之后，身体完整的金属兽，已经十不存一。
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “你们槽吧，哥实在是不能陪你们了！”
<br/><br/>    “莫大战神这次玩的好大啊，火光冲天堪称灭世之焰！”
<br/><br/>    “这次玩的有点儿太大了吧，从没见过这等级别的火焰，我的天！这和传说中的天灾没什么区别！”
<br/><br/>    “好帅，好棒！这么牛逼的一招出现，干尸兽大军统统玩完！”
<br/><br/>    “我王翠花认为，火大必定温度高，可以来顿小烧烤。”
<br/><br/>    “我刘翠花认为，一定要加孜然！”
<br/><br/>    “每次战斗，两名小哥哥都玩的这么惊心动魄吗？真是担心死老娘了！”
<br/><br/>    “哎呀呀！我们是不是应该提醒一下莫问小哥哥，玩火尿炕……”
<br/><br/>    龙国禁地，寒山鬼蜮，科技秘境帕米尔荒原。
<br/><br/>    若是战斗到此结束的话，莫问一方已经大获全胜！
<br/><br/>    高温的炙烤，让无数干尸兽化作一摊金属液，
<br/><br/>    一边是滔滔长河之水，一边是金属兽们融化而成的金属液，形成了一道特殊的风景线。
<br/><br/>    就在众人以为干尸大军完全灭绝之际，金属液一阵流转……
<br/><br/>    很快这些液态金属开始往中心汇聚，汇聚……渐渐变成了一个个巨人的形态！
<br/><br/>    二十米高的巨人！
<br/><br/>    不是百个双眼泛红，脸型几乎和姜沉一模一样的金属巨人。
<br/><br/>    “你们很不错！居然能让我动用我的绝学，我看你们还怎么抵抗？”
<br/><br/>    百公里外的姜沉双眼神光闪烁，声音低沉的不得了……
<br/><br/>    很明显，在施展了这一绝招之后，他周身的黑色气息稍弱一半，眼睛中甚至还浮现出一丝疲惫。
<br/><br/>    就是这个时候！
<br/><br/>    “动手！”
<br/><br/>    梦幻突然爆喝一声，她身边的十一个人纷纷动作了起来。
<br/><br/>    嗖嗖嗖嗖……嗖嗖嗖……
<br/><br/>    镜像小队分成六个方向，每个人都释放出一面巨大的镜面挡在身前。
<br/><br/>    而梦幻小队的六个人，则紧紧跟在镜像小队六名队员身后。
<br/><br/>    “花海流，镜花水月！”
<br/><br/>    呜嗡……呜嗡……
<br/><br/>    六面镜子突然粉碎，变成了无数的银色的蝴蝶……
<br/><br/>    令人惊奇的是，
<br/><br/>    整个金属大地突然百花齐放，地面上居然出现了无数鲜花！
<br/><br/>    这是一片鲜花的世界，各种见过的还没见过的鲜花竞相开放，
<br/><br/>    令人不敢想象的是，每一种花朵不但形态各异，而且花香也各不相同……
<br/><br/>    这片花海的世界，犹如天堂一般的美丽，充满了人类对美好的向往。
<br/><br/>    令人不敢相信的是，
<br/><br/>    明明大家都知道这是幻术，明明知道这是一种可怕的诱惑！
<br/><br/>    可就在人想要拒接去看，去闻的时候，便会有一种声音在内心响起，去看看，去看看……
<br/><br/>    没有人会拒绝自己内心的声音，反而会情不自禁去一探究竟……可一探就会难以自拔。
<br/><br/>    而那些镜面变化的银色的蝴蝶，一飞入鲜花之中，就完全和花海成为一体。
<br/><br/>    蝴蝶身上的银色消失不见，紧接着蝴蝶也消失了……取而代之的，是花海中多出了许多飘飞的花瓣儿。
<br/><br/>    这一招，
<br/><br/>    就是梦幻小队和镜像小队的终极合体技能，镜花水月！
<br/><br/>    可不敢小看这区区花海，一旦有人步入其中，便立即会沉迷……
<br/><br/>    漫天的五颜六色的花朵，每一朵都有极强的诱惑性，让人只要看一眼便会沉醉。
<br/><br/>    一旦有人不如其中，根本就分不清什么是花朵，什么是花瓣儿，花瓣儿可是会致命的！
<br/><br/>    镜像小队的攻击可不是那么简单，镜像之所以是镜像，就是拷贝对方的力量。
<br/><br/>    只不过他们拷贝对方的力量不是运用，而是为了破解！
<br/><br/>    因此，
<br/><br/>    每一片镜像花瓣儿，都是镜像小队有针对性的杀招，针对对方弱点的杀招。
<br/><br/>    至于说两支小队能不能困住姜沉，这个问题很可笑！
<br/><br/>    因为，此刻的姜沉已经身陷花海……
<br/><br/>    “环儿，为什么你要这么做？”
<br/><br/>    姜沉淡淡地问了一句。
<br/><br/>    他不但低头去闻花香，还抬手接住天上飞落的花瓣，不知道的人，还以为他已经沉迷其中。
<br/><br/>    “我是人类，怎么可能与干尸为伍？”
<br/><br/>    梦幻的声音很梦幻，就像是无数朵鲜花同时在说话。
<br/><br/>    “你确定要这么做吗？”
<br/><br/>    姜沉扭过头看向某处，脸上看不出任何表情……
<br/><br/>    半晌，没有人回答他的话。
<br/><br/>    “既然这是你的选择，那么……带上你的人走吧！永远不要让我再见到你！”
<br/><br/>    姜沉眼睛闪过一丝不舍，他缓缓伸出自己的右手，
<br/><br/>    “给你最后一次机会，离开！”
<br/><br/>    梦幻的声音再一次传来，
<br/><br/>    “花海流……”
<br/><br/>    花海世界突然风云变化，无数鲜花的花叶飞起，瞬间化作无数片尖锐刀片，直冲姜沉而去……
<br/><br/>    姜沉右手轻轻用力一握，
<br/><br/>    嘭……
<br/><br/>    整片花海消失不见了，而姜沉的身体上，也出现了无数刀伤……
<br/><br/>    “唉！”
<br/><br/>    姜沉走了，地上躺着十二个人。
<br/><br/>    半个小时后，十二个人坐了起来。
<br/><br/>    只不过十二个人中，只有梦幻的眼睛是正常的，其他十一人的眼睛，都变成了灰败色。        <br/><br/>