
明烟雨受宠若惊的靠近太后。<br/><br/>
太后拉住明烟雨的胳膊，低声说道：“哀家是过来人，哀家又不是瞎子，怎么察觉不到你的心思？你看太子的眼神，哀家可都明明白白的瞧进了眼里……你放心，你再耐心等一段时间，过了太子大婚这段日子。哀家一定做主，让你进入太子府，成为太子侧妃……”<br/><br/>
明烟雨一惊，眸底满是惊诧和惶恐。<br/><br/>
“太……太后，这……民女这身份，怎能进入太子府，成为太子的侧妃呢？太后……你……你别吓唬民女了。”<br/><br/>
太后眯起眼睛，低声笑了，她看着常嬷嬷，指着惊慌失措的明烟雨。<br/><br/>
“你看看她吓坏的样子，哀家从来不信口开河，哀家既然向你做了保证，自然会满足你的心愿的。你只管等着消息吧，哦对了，这段时间，你好好的医治长宇，待他身体痊愈，哀家就将你赐给太子。”<br/><br/>
明烟雨咬着唇瓣，压下心底的暗潮汹涌，又缓缓的跪下去了。<br/><br/>
不过，这次她没在拒绝。<br/><br/>
这个机会，她等了很久了。<br/><br/>
若不是为了成为太子的女人，她又怎会偷偷与魏长宇联系，利用魏长宇搭上了太后这个靠山呢。<br/><br/>
她……已经下定决心。<br/><br/>
她……一定要成为君墨渊的女人。<br/><br/>
论美貌，她比月千澜漂亮。<br/><br/>
论聪慧，她比月千澜也不差。<br/><br/>
所以，凭什么月千澜可以得到君墨渊，她却不能？<br/><br/>
她偏偏不认这个邪，也不愿错过君墨渊。<br/><br/>
她素来是个骄傲，又理智的人，做了决定，她就不会后悔。<br/><br/>
……<br/><br/>
月千澜跟着君墨渊出了太后寝殿，便看见魏淑妃搬了一张椅子，端坐在五皇子和冬青面前。<br/><br/>
她一双凤眸溢满冷漠与寒霜，她冷冷的问五皇子。<br/><br/>
“本宫再问你一句，你真的非她不可？如果本宫要杀了她，你会如何？”<br/><br/>
五皇子眸底掠过一丝忐忑，他连忙膝行到魏淑妃的面前，揪住了她的衣裙，低声哀求。<br/><br/>
“母妃，儿臣真心喜欢她，难道你真的不能满足儿臣的这个要求吗？”<br/><br/>
魏淑妃嗤笑一声：“不能，今晚她必须死。”<br/><br/>
冬青浑身一震，脸色瞬间煞白，她低着头，眸底闪过一丝冷芒。<br/><br/>
五皇子更是不解的吼道：“为什么啊，不过是一个女子，你们为什么就不能成全我啊？母妃你和祖母不是最疼爱我的吗？从小到大，我想要什么，你们都会满足我的啊，怎么这次不行？”<br/><br/>
魏淑妃抿着唇瓣，眸光清幽。<br/><br/>
随即，她没有回答五皇子的问题，而是将目光投到了月千澜和君墨渊的身上。<br/><br/>
<br/><br/>
“太子殿下和太子妃是要出宫了吗？”<br/><br/>
李公公立即出来应答：“是，太后已经让太子殿下和太子妃出宫，奴才是送他们二位的。”<br/><br/>
魏淑妃微微颔首，对着他们二人，轻轻一笑。<br/><br/>
“既是如此，太子殿下，太子妃，你们请便吧。至于这个丫头，她是回不去了……”<br/><br/>
冬青猛然抬头，看向月千澜，她咬着唇瓣，眸底全是希翼的光。<br/><br/>
“小姐，求求你救我出去吧，我不想死啊，我不想死。”<br/><br/>
月千澜微微轻叹一声，眸光复杂的看着冬青。<br/><br/>
“冬青，不是我不愿救你，实在是我爱莫能助。太后她……她认为你勾引了五皇子，致使五皇子失了规矩体统，做出忤逆不孝的事情。所以，太后她……哎……我是真的舍不得你啊……”<br/><br/>
月千澜说着说着，便红了眼睛。<br/><br/>
她甚至转身，要往冬青这边来，李公公立马拦住了月千澜的去路。<br/><br/>
他一脸堆笑，讨好的说道：“太子妃娘娘，请恕奴才无礼，太后吩咐了立即送你和太子殿下出宫。还请你别为难奴才了，不然奴才可是要掉脑袋的……”<br/><br/>
“冬青，我……我……”月千澜欲言又止，满是无奈与绝望。<br/><br/>
冬青眸底的光亮，一次次的黯淡了。<br/><br/>
她咬着唇瓣，哽咽哭出声来。<br/><br/>
月千澜也难受的要命，伤心的哽咽哭泣起来，君墨渊将她揽在怀里，低声安抚。<br/><br/>
李公公又在那边催促了，君墨渊冷冷的瞪了李公公一眼，李公公立马不敢吱声了。<br/><br/>
君墨渊揽着月千澜，看向冬青：“不是你家主子不愿救你，实在是你和五弟的事情，惹恼了太后。本来太后只需罚你，根本不会伤及你的性命。这下好了，因为五弟的莽撞鲁莽，让你走入了这般境地。你家主子为了你，更是惨遭太后的质问与愤怒，冬青……我们实在是救不了你了，你别怨你主子。”<br/><br/>
冬青擦着眼角的泪水，伏在地上，低声痛哭。<br/><br/>
月千澜更是哭得不能自己。<br/><br/>
君墨渊不忍心，半拥着月千澜，半拖着她出了寿安宫。<br/><br/>
从寿安宫，到宫门口，月千澜都是伤心不已的哭泣，嘴里喊着冬青的名字，整个人憔悴伤心极了。<br/><br/>
看的李公公，不禁唏嘘不已。<br/><br/>
这太子妃可真有一个菩萨心肠，为了一个丫鬟，居然能伤心成这样。<br/><br/>
那丫鬟虽然快要死了，但她也有福气啊，碰到了这么个重情重义的主子。<br/><br/>
一路送了太子和太子妃上了马车，李公公才停住了脚步。<br/><br/>
他甩了甩拂尘，向他们下跪，恭送他们出宫。<br/><br/>
“奴才恭送殿下和太子妃出宫，太子妃千万别再伤心了，这个丫鬟实在是罪有应得，光她勾引皇子这一条，也够她受得了。太后最是看重规矩，自然不会饶了她。太子妃请放心，太后没把这件事牵连到你身上，临行时，太后还让常嬷嬷赏了太子妃一些珠宝首饰。算是太后给太子妃的见面礼吧，还望你收好……”<br/><br/>
李公公一摆手，便有宫人捧了好几箱的东西过来。<br/><br/>
君墨渊淡淡的瞥了一眼，唇角勾起一抹嘲弄的笑意，随即他低声应道：“本太子和太子妃知道了太后的一片心意，你转告太后，让她老人家好好养病。改日，本太子再带着太子妃去看望太后……”<br/><br/>
“殿下放心，奴才一定会把话带到的。”李公公连忙应道。<br/><br/>
“嗯，起驾吧，”君墨渊立即放下了车帘，将外面的视线杜绝而来。<br/><br/>
月千澜原本是缩在君墨渊身边哭泣，马车启动，渐渐的驶离了宫门口。<br/><br/>
月千澜才缓缓停止了哭泣，拿了帕子，一点点的擦干了眼泪。<br/><br/>
这一刻，她脸上哪还有什么伤心难过的神色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332318"&nbsp;&nbsp;chaptername="第531章">加入书签</a>
</div>
