
大觉恶念的消失同时，赵客耳边传来邮册的提示声。<br/><br/>
【叮！你消灭了大觉恶念（原体）】<br/><br/>
【叮！你消灭了大觉恶念（原体）此举动将导致你以及你所在的团队，将出现不可逆转的剧情走向。】<br/><br/>
【叮！你获得18点积分，并且获得一项特权，福至心灵】<br/><br/>
特权；福至心灵。<br/><br/>
当你的要求遭遇到剧情人物的拒绝时，你可以激活本项特权。<br/><br/>
根据你提出的要求难度，以及剧情人物的个人意志来计算成功概率。<br/><br/>
一旦成功，你可以改变对方的想法，令对方接受你的要求。<br/><br/>
（注：这种事情就相当于买衣服，男人只要合适就好，女人可能会考虑买下这件衣服后，是否要买下一套鞋子和包包。）<br/><br/>
18点积分的收入以及一项特权，令赵客反而皱起眉头。<br/><br/>
这不是他想要的东西，或者说赵客更多的是想要支线任务2，开灵密宗的线索。<br/><br/>
可眼下自己已经击杀了大觉恶念，却没有得到任何关于支线任务线索。<br/><br/>
难道说线索不在大觉恶念的身上么？<br/><br/>
赵客心中疑惑时，苗道一御剑而来，踩着飞剑落在赵客身边道：“王兄，没事吧。”<br/><br/>
苗道一说着目光上下打量着赵客，发现赵客居然只是衣服出现了一些破损外，身上居然一点伤都么有。<br/><br/>
这不仅令苗道一心中更加佩服，赵客的实力。<br/><br/>
暗道：“我们年纪相仿，王兄的实力却远远超我十倍，难怪师父常说，人外有人天外有天！”<br/><br/>
赵客回头看向苗道一，不禁奇怪的追问道：“你刚才从什么地方找到了那颗水晶球？你怎么知道水晶球是他的要害？”<br/><br/>
面对赵客的询问，苗道一一时得以起来，正要向赵客解释的时候。<br/><br/>
就见山外一片灯火通明，不时还有剑芒破空而至。<br/><br/>
“不好，看样子似周围的驻军还有我师父他们赶来了！”<br/><br/>
苗道一看到飞逝过半空的剑芒，脸上神情一时骤变，他虽然奉掌教真人之令，来找赵客讨要四把玉剑。<br/><br/>
<br/><br/>
可掌教真人可没许他跟着王兄胡来。<br/><br/>
况且这次的事情闹得这么大，真若是被掌教真人知道，少不了要重重责罚他。<br/><br/>
“跟我走，咱们从侧面山头出去。”<br/><br/>
这座后山周围被紫竹包围，佛光笼罩，外人想要进入都难，更不要说是冲出去。<br/><br/>
可偏偏，赵客不同。<br/><br/>
作为自然系邮差，这些紫竹对赵客来说根本没有阻扰自己的能力。<br/><br/>
然而当赵客和苗道一绕开了开灵宝刹，打算从侧面出去的时候，两人不由一愣。<br/><br/>
“怎么会这样？”<br/><br/>
只见面前紫竹已经枯干，不是一根两根，而是全部的紫竹，无一例外，全部干枯，一片片枯黄无光的竹叶飘落下来，在地面上积压出一层厚厚的叶子。<br/><br/>
赵客走上前，手指轻轻用力推了一下。<br/><br/>
“喀喀喀…咚！”<br/><br/>
足有成年人大腿粗的紫竹，居然一时倒塌下去。<br/><br/>
一时苗道一目瞪口呆，长大了嘴巴看着赵客。<br/><br/>
“别误会，和我没关系，这些紫竹全都死了。”赵客明白苗道一惊讶什么。<br/><br/>
他的飞剑，在这些紫竹上连一道口子都切不开，坚硬的程度简直令人发指，自己却一推就倒。<br/><br/>
但这和自己一点关系都没有。<br/><br/>
只因为这些竹子的养分被吸收一空，一丁点都没留下。<br/><br/>
外面看上去还算完整，但内部和根茎早已经千疮百孔，腐烂破碎。<br/><br/>
别说是赵客，就算是苗道一此时也能够轻松，把这片竹林给毁掉。<br/><br/>
“奇怪，怎么会这样的呢？这些紫竹不都是从高僧遗骸中生出，具有莫大的佛法加持，怎么会变成这样？”<br/><br/>
苗道一不敢相信，他甚至亲手尝试了一下，确实如赵客所说的那样。<br/><br/>
只需要轻轻一推，面前竹林相互叠压下。<br/><br/>
根本不需要赵客出手了，一条路就被腾出来。<br/><br/>
“先离开再说！”<br/><br/>
这个时候，赵客心中虽然奇诡这些紫竹的变化，但这个时候却并非是他们讨论这个问题的时候。<br/><br/>
趁着开灵宝刹里面现在一片混乱，他们还要尽快赶回去才行。<br/><br/>
否则令人察觉到两人真身不在，势必会追查到他们的身上。<br/><br/>
“王兄、那个……”<br/><br/>
苗道一支支语言的喊住赵客，纠结了一阵才说道：“王兄，我不能跟你回去，不然我师父看到我、我不好交代！不对，也不是这个意思，我的意思是……”<br/><br/>
看苗道一不知道该怎么表达自己的想法。<br/><br/>
赵客则开口替他说道：“可以，你就在开灵宝刹的门外等着，见到你师父就说，你一路跟在这里，就没进去了。”<br/><br/>
“呃，对对对，我就是这个意思！”<br/><br/>
苗道一小鸡吃米一般的向着赵客说道。<br/><br/>
“也好，这件事后，你可以来我府邸寻我，咱们有什么问题，到时候再说。”<br/><br/>
苗道一想了想，事情闹得有点大，估计一两天是消停不了，想到此就答应下来。<br/><br/>
哪知道他一转身，赵客早就没了影子。<br/><br/>
见状，苗道一心里长叹口气，觉得这位王兄什么都好，就是性子太着急了，自己还没告诉他，自己在石碑上，看到了谁的名字呢。<br/><br/>
赵客可管不了那么多，趁着苗道一还没醒悟过来，他当然巴不得赶紧开溜。<br/><br/>
否则这小子要是想起来定光珠，怕是又有纠缠着自己讨要。<br/><br/>
赵客身影三两步间就赶回到了开灵宝刹。<br/><br/>
从树丛里探出头一瞧，赵客不禁吓了一跳，整整齐齐的元族精锐，少说有数千之众。<br/><br/>
将整个开灵宝刹围的水泄不通。<br/><br/>
赵客见状也不敢去靠近，他隐隐约约的能感受到，元军的队伍里，有顶尖的高手坐镇。<br/><br/>
估计里面不乏有全真教那位掌教真人，以及其他宗派的高手。<br/><br/>
好在这些高手都集中在开灵宝刹的大门前。<br/><br/>
赵客身影一溜烟从侧面围墙游走过去，几个元兵甚至只是觉得周围刮过了一阵冷风，并未察觉到赵客的身影。<br/><br/>
开灵宝刹的围墙周围，都是有佛门阵法守护。<br/><br/>
不过赵客手上有刚刚到手定光珠。<br/><br/>
不同于狻猊的护魂、造化蒙蔽天机、定光珠的能力主要便是破界。<br/><br/>
说句不客气，这颗珠子握在手上，不敢说天大地大任他行。<br/><br/>
但要说，天底下能够困住自己的阵法，却是屈指可数。<br/><br/>
翻过了边墙，赵客迅速潜行回院内。<br/><br/>
院子外那些汉军一个个手持刀刃，严谨以待。<br/><br/>
后山的动静太大了。<br/><br/>
稍有一次动静，就见佛光冲霄，不时传来雷霆之声。<br/><br/>
令这些汉军各个胆颤心惊。<br/><br/>
若是说他们能够镇静到现在的原因，正是因为房中的正主，也就是这位新任副留守大人，从始至终，都镇静自若的抱着佛书看。<br/><br/>
丝毫没有受到外界的影响。<br/><br/>
都说将乃军中胆，赵客的分身不动如山，自然是令这些汉军一时也能够稳定下来。<br/><br/>
况且，王大人如此镇静且不说，连夫人都一并如此，专注的绣着女红，任由外面天崩地裂。<br/><br/>
这令众多汉军心中一阵肃然起敬。<br/><br/>
心中暗暗称赞夫人是巾帼不让须眉。<br/><br/>
赵客回到房间里，趁人不备时，将分身收入大夏鼎。<br/><br/>
“咳咳，你们去看看发生了什么事情。”<br/><br/>
赵客装模做样的放下手上的书本，差遣外面的汉军去看看什么情况。<br/><br/>
其实根本就没什么危险。<br/><br/>
大觉恶念已经被自己消灭掉，剩下的就是那些和尚秃驴。<br/><br/>
况且现在外面大军亲临，这些和尚更不能怎么样他们。<br/><br/>
哪怕汉军的命不值钱，可也轮不到他们来杀。<br/><br/>
这里们有着本质上的区别。<br/><br/>
“是！”<br/><br/>
两名汉军闻言，相视一眼迅速领命后快步跑出去。<br/><br/>
没过多久，两名汉军就跑了回来，向赵客禀告道：“大人，似乎没什么事情，只是无相禅师等人匆匆忙忙，卑职见他们抬着清正、清遁两位长老进了禅房。”<br/><br/>
“哦！没事啊，那你们这么紧张做什么，该睡觉的睡觉，该做什么做什么，别围着这里。”<br/><br/>
赵客说着不由伸个懒腰，就打算拉着自家夫人上床睡觉的样子。<br/><br/>
不过便在这时，就见外面一行人急匆匆的走近来。<br/><br/>
为首的人，赵客一瞧，原来是阿大。<br/><br/>
对于阿大找上门来赵客一点都不意外。<br/><br/>
相信那位三公子怕是也想要得知这里究竟发生了什么吧。<br/><br/>
果然，就如赵客猜想的一样，阿大无视了那些严谨以待的汉军，走到赵客面前后，不由皱眉道：“别告诉我你一直都在这个地方没出去过？”<br/><br/>
“你很希望我出去么？”<br/><br/>
赵客并没有要起身欢迎阿大的模样，反而坐在椅子上悠闲的喝了口茶水。<br/><br/>
这副模样，令阿大心里直冒邪火，冷笑道：“哼，既然这样，你还是自己去大雄宝殿里和公子说吧。”<br/><br/>
阿大说着站起身就走。<br/><br/>
见状，赵客也只能一脸无奈的跟着走上去。<br/><br/>
还走到大雄宝殿里，赵客远远就看到了一个人朝着自己迎面走来。<br/><br/>
看着气冲冲走来的步伐，赵客突然间不知道为什么，心里有点心虚的感觉。<br/><br/>
来人不是别人，正是急匆匆赶回来的三戒和尚。<br/><br/>
三戒和尚目光在赵客身上打量了一圈后，却是没有说话，而是越过自己，迈步走进大雄宝殿内。<br/><br/>
看着三戒和尚愁眉苦脸，大步流星往前走。<br/><br/>
赵客心中顿时舒坦了许多。<br/><br/>
无论是后山的佛光，还是后山隐藏的事情。<br/><br/>
以及那些紫竹全部枯萎，种种问题下相信今天会是令三戒和尚头疼的一天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48608270"&nbsp;&nbsp;chaptername="第一千八十一章：头疼的一天">加入书签</a>
</div>
