
程嘉明在江城，见识到了什么叫人间炼狱。<br/><br/>
医院人满为患，但患者不停的涌入医院。<br/><br/>
医疗资源总是有限的，于是争吵、冲突和歇斯底里的痛哭和绝望每天都在医院上演。<br/><br/>
医院里的保安和维持秩序的医护人员个个声带嘶哑，几乎说不出话来，却还要拼命大声对病患说着劝慰的话。<br/><br/>
吹响这场战斗的第一人，他的大学同学——文亮，最终还是走了。<br/><br/>
一周前，他和傅院士、蒲教授第一次到江城的时候，他还能隔着隔离室的窗户秀他的肱二头肌，笑着说，“没事，这病毒怕我，你看，生龙活虎着呢。”<br/><br/>
第二次来江城再见他的时候，他躺在呼吸科重症监护室，插着呼吸机，除了眼睛里流露出的不甘和绝望，已经没有一处可以动弹，短短几天时间，整个人憔悴得不成人形。<br/><br/>
接下来又过了两天，<br/><br/>
人没了。<br/><br/>
他和他同岁，他也是他们医院的业务骨干，他刚结婚没多久，新婚妻子还在家中等他回去。<br/><br/>
……<br/><br/>
程嘉明听到这个消息的时候，正在抢救一个重症病人。<br/><br/>
当时他听到，只是眼神一暗，就继续埋头在抢救工作之中去。<br/><br/>
漫长的十几个小时的抢救结束后，程嘉明从手术室出来时，已是第二天清晨。<br/><br/>
护目镜下他双眼布满红血丝，颓然的靠在墙上，这才有空想起昨晚听到的消息，一股愤怒自心中升起，程嘉明又烦躁的撑起，转过身，一拳锤在墙上。<br/><br/>
仿佛是一种无声的宣泄和哭泣。<br/><br/>
再次转过身来，程嘉明就被一架摄像机对上，记者问可以采访他吗？<br/><br/>
他摆摆手，拒绝了采访。<br/><br/>
记者还想问什么，有病人涌来，对他大叫，“医生！救救我！救救我！我还不想死！求你们给我一个床位！”<br/><br/>
床位，哪里还有什么床位，连重症病人都只能躺在过道里，有的人就这样还来不及看见医生一眼，就已经熬不过去。<br/><br/>
一种无力感向程嘉明袭来。<br/><br/>
不管是文亮的死，还是眼前这些在求生边缘濒临崩溃的病人，都刺痛了他的心。<br/><br/>
但他甚至没时间悲伤。<br/><br/>
他已经连续熬了48个小时。<br/><br/>
此时的他，急需睡眠，再重新投入战场。<br/><br/>
穿越过走廊，仿佛穿越了生死的轮回之门，程嘉明回到医护人员休息室，关上门，和衣躺在冰冷的长凳上。<br/><br/>
在睡着之前，他支起沉重的眼皮，给叶卿卿发了一个短信。<br/><br/>
【一切安好，勿念，想你。】<br/><br/>
他是想等着看叶卿卿回复给她的短信的，却不知道什么时候，就这样抱着手机睡了过去。<br/><br/>
……<br/><br/>
在北都的别墅里，叶卿卿坐在沙发上，一边看着电视，一边盯着手机里程嘉明的头像。<br/><br/>
<br/><br/>
早上程嘉明给她发了一条信息，但那时候她在厕所洗漱，没有第一时间看到。<br/><br/>
等她发送回复小心过去，却没再等来程嘉明的回复。<br/><br/>
但是，看着他发来的简单的这几个字。<br/><br/>
叶卿卿悬着的一颗心总算稍微落地。<br/><br/>
他说一切安好，那就说明他没事。<br/><br/>
辛苦是肯定辛苦，电视新闻里太多关于医护人员累倒在第一线的报道。<br/><br/>
但只要没事就好。<br/><br/>
叶卿卿赶紧给张丽和许芳娣打去电话，说程嘉明回消息了，两家大人都很激动，张丽还忍不住啜泣起来。<br/><br/>
叶卿卿没哭，有消息她就很高兴。<br/><br/>
心情好，叶卿卿一扫几日的阴霾，难得的起来给自己做了一顿饭。<br/><br/>
家里储存的余粮丰盛，响应国家号召，叶卿卿已经很多天没有出过门了。<br/><br/>
吃完饭收拾一下，重新躺回沙发上。<br/><br/>
眼皮子正有些沉重，就看到电视上放着一个熟悉的身影。<br/><br/>
虽然防护服从头穿戴到脚，在口罩和防护镜遮挡下完全看不清脸。<br/><br/>
但叶卿卿还是一眼就认出他来。<br/><br/>
是程嘉明！<br/><br/>
叶卿卿一骨碌跳起来，对牢电视机。<br/><br/>
屏幕里，程嘉明从手术室里走来出来，然后闭了眼疲惫的靠在墙上，突然又转身，一拳打在墙上，似乎带着愤怒又难受的神情。<br/><br/>
然后电视中传来记者的声音：“你好，能采访一下你吗？”<br/><br/>
他摆摆手，然后走开了。<br/><br/>
影像不过短短几秒就掠过了，接下来画面切入其他的镜头。<br/><br/>
可这个画面却深深印在叶卿卿脑海中。<br/><br/>
他看上去好累。<br/><br/>
透过护目镜，可以看出他的眼睛充血，红的可怕，不知道他有多少个日夜没有休息？他有没有好好吃饭？有没有也为了不上厕所而不去喝水？<br/><br/>
然后他好像还很愤怒，愤怒又无助。<br/><br/>
是因为这次疫情实在太惨烈吗？<br/><br/>
叶卿卿知道他怀璧一颗悲天悯人的心，但程嘉明啊，不要愤怒，也不要自责，你不是神，你也只是一个人啊。<br/><br/>
你已经尽力了。<br/><br/>
不要这样逼自己。<br/><br/>
透过这几秒的画面，叶卿卿仿佛用意念参透了他的想法。<br/><br/>
心里一阵心疼，泪珠猝不及防的跌落了下来。<br/><br/>
这些天，饶是再担心，她都没有掉过眼泪。<br/><br/>
这时候，却被关于他的一个画面击中了最柔软的地方。<br/><br/>
程嘉明，我要是在你身边，就好了。<br/><br/>
我一定会在你的身边，鼓励着你，安慰着你，陪伴着你，给你加油，给你勇气。<br/><br/>
……<br/><br/>
程嘉明去江城的第48天，新闻报道来自全国各地的第二批支援医疗队到达江城。<br/><br/>
江城修建了多家方舱医院，疫情逐渐可控。<br/><br/>
由于国家号召居家封闭，全国也逐渐稳定下来。<br/><br/>
眼看着马上到春节，叶卿卿回不去南明，张丽许芳娣她们也来不来北都。<br/><br/>
而程嘉明，不知道什么时候回来。<br/><br/>
电视上说，第二批医疗队会换下第一批队伍，不知道程嘉明会不会被换下来？<br/><br/>
不知道春节前，他能不能回来？<br/><br/>
正在叶卿卿揣测的时候，程嘉明的视频电话进来，“卿卿，我明天回来。”<br/><br/>
叶卿卿一愣，差点儿掉眼泪，“明天？确定是明天？几点钟到？是坐大巴吗？我去你们医院接你。”<br/><br/>
“别别，我们到北都后还要统一到指定酒店进行隔离，隔离七天。”视频里，程嘉明还是很开心，“7天后刚好过春节，我可以回来和你一块过春节。”<br/><br/>
还要隔离七天啊！<br/><br/>
叶卿卿刚轻松点儿，又突然觉得煎熬起来。<br/><br/>
七天！这个该死的病毒会在人体中潜伏，呈无症状感染，七天之后才会发作。<br/><br/>
希望程嘉明不会有事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975131"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;程嘉明上前线">加入书签</a>
</div>
