    
        <br/><br/>    做完之后，一个个坐在桌子前。
<br/><br/>    “各位，是不是太不仗义了，竟然不告诉我。”第一次来的肖苍穹，一脸的幽怨，这次数他的收获最少。
<br/><br/>    “机缘，必须得靠悟，悟懂吗？”
<br/><br/>    唐江河嘿嘿一笑。
<br/><br/>    厨房里，老白手起刀落，将一些宝药切好，急忙揭开锅。
<br/><br/>    揭开的瞬间，一股香味似被囚禁的猛兽般突然出锅，香味四溢。
<br/><br/>    仅仅是溢出来的味道，就让众人充满了期待。
<br/><br/>    此刻，在锅中，竟然浮现了一丝九彩之光。
<br/><br/>    “那是什么？”
<br/><br/>    “美食会发光吗？”
<br/><br/>    几人这瞬间，身躯狂颤。
<br/><br/>    淡淡的九彩雾气散去，锅中光华越来越亮，如同日出东海，破开云雾照射而来，非常的刺眼，让人无法直视。
<br/><br/>    这一幕，看的众人目瞪口呆。
<br/><br/>    随即，那翻滚的汤汁，出现在众人的眼眸之中。
<br/><br/>    在锅里，竟然看不见一片油花，那汤汁呈银白色，诱人的香味四散而开。
<br/><br/>    “咕嘟咕嘟！”
<br/><br/>    一个个看着锅里的东西，不由暗暗咽口水。
<br/><br/>    脖子伸的老长，嘴里都诱惑得分泌出口水了。
<br/><br/>    “这就是仙人美食吗？”
<br/><br/>    肖苍穹以前没来过，激动的心颤。
<br/><br/>    “公子，好了，美食可以上桌了。”
<br/><br/>    老白对着李忆昔弯腰。
<br/><br/>    “盛上来。”李忆昔微微一笑，此刻的他也有些饿了。
<br/><br/>    “各位，老白美食已经上线，各位请慢用。”
<br/><br/>    老白盛来一大盆汤，躬身笑道。
<br/><br/>    一个个看着锅里的汤汁和肉食，心里那个激动。
<br/><br/>    “大黑，小花，你们的。”
<br/><br/>    下一刻，老白的声音响起。
<br/><br/>    几人看见老白竟然盛着一大盆，倒入了狗盆之中。
<br/><br/>    看见咕嘟咕嘟吃的欢喜无比的大黑狗与宠物猫，几人瞬间感觉活的不如猫狗了。
<br/><br/>    “各位，尝尝狼汤。”
<br/><br/>    李忆昔笑道。
<br/><br/>    “谢公子！”
<br/><br/>    一个个急忙捧起面前的碗，期待的盛了一晚。
<br/><br/>    汤汁入口，诱人无边的味道，瞬间炸开。
<br/><br/>    汤汁极致的挑逗着每个人的味蕾。
<br/><br/>    筷子夹着碗里的肉，心里狂颤无比，这可是涅槃劫境的大妖肉啊，闭着眼睛，将炖的酥软无比的肉块送入口中。
<br/><br/>    嘴唇轻轻一压，肉块瞬间融化。
<br/><br/>    极致的香味在口中爆发。
<br/><br/>    一股股玄奥的力量，在身体之中爆发。
<br/><br/>    “不愧是仙人美食。”
<br/><br/>    “我竟然吃到了。”
<br/><br/>    肖苍穹与齐白云，脸上挂着傻傻的笑容。
<br/><br/>    很快，一大盆的肉汤，全部被消灭，一个个肚子浑圆。
<br/><br/>    “各位，还不错吧，老白的厨艺，那是没得可挑剔的。”李忆昔笑道。
<br/><br/>    “公子说的是。”
<br/><br/>    “我等从未吃过如此佳肴。”
<br/><br/>    几人急忙点点头，眼眸之中尽是惊喜之色。
<br/><br/>    “几位，那奶酪的味道不错，若是可以的话，下次来再给我带些。”李忆昔想到奶酪的味道，急忙道。
<br/><br/>    “公子放心，下次管饱。”
<br/><br/>    齐白云急忙表态，其余人也一个个点头。
<br/><br/>    告辞之后，出了院门几人对视一眼。
<br/><br/>    “各位，公子交代的事情，清楚了吗？”
<br/><br/>    “咱们务必拿到天道院的至宝灵宝山，灵宝山能产万年石钟乳。”唐海深吸一口气道。
<br/><br/>    “我等愿意为公子赴死。”
<br/><br/>    一个个的眼眸之中，尽是激动之色。
<br/><br/>    这一次，李忆昔的暗示无比的明显，说什么也要完成这个任务。
<br/><br/>    “各位，这次都得到不少的九天灵液，吸收九天灵液后，就是天道院覆灭之时。”
<br/><br/>    “告辞。”
<br/><br/>    众人抱拳，一个个离去。
<br/><br/>    大盛皇朝，人来人往。
<br/><br/>    好不热闹。
<br/><br/>    强大的修行者，不时路过。
<br/><br/>    在大盛皇朝的都城，通天境多如狗，神丹境界遍地走。
<br/><br/>    天武境和地武境界的存在，也不时能看见。
<br/><br/>    大盛皇朝，可谓是强者如云。
<br/><br/>    大盛皇朝皇城，最强的势力除了皇族，自然就是在皇朝之中传道的天道院了。
<br/><br/>    大盛国不少强者，都是出自天道院，这也是天道院横行霸道的原因。
<br/><br/>    今日，天道院内，大殿上杀意纵横。
<br/><br/>    一个个坐在椅子上的长老，杀意几乎都压不住了。
<br/><br/>    “院长，我等前往，灭了那闻道学院吧。”
<br/><br/>    “闻道学院该死，现在文庙落魄无比，还以为是上古文道欣盛时代。”
<br/><br/>    “那天星宫，也该死，竟然胆敢插手我天道院的事情。”
<br/><br/>    大殿内，一道道愤怒无比的声音响起。
<br/><br/>    “哼！”
<br/><br/>    “闭嘴。”
<br/><br/>    “咱们现在对敌人知道多少？”
<br/><br/>    “现在就是两眼一抹黑，你们有办法杀了那齐白云吗？”
<br/><br/>    “知道他修炼的是什么道吗？”
<br/><br/>    “上古文道，出了多少妖孽存在，你们很清楚。”
<br/><br/>    “若是搞不懂齐白云那老鬼修炼的是什么道，咱们的人过去，只会死伤惨重，而且区区闻到学院，你们觉得能与天星宫结盟吗？”
<br/><br/>    “他们又为何聚集在了一起，到底是什么原因导致的，你们清楚吗？”
<br/><br/>    “在哪边，根据皇族的一些信息，这些日子死在那边的强者，已经超过一掌之数，神武境界的强者，是弱者吗？”
<br/><br/>    天道院的院长，看见一个怒气冲冲，冷冷的道。
<br/><br/>    可怕至极的气息，横扫而过。
<br/><br/>    吓得众人胆颤。
<br/><br/>    天道院院长慕容古格，仅凭气息，就镇压所有人，涅槃劫境的气息，让所有人心颤。
<br/><br/>    “我等，听从院长安排。”
<br/><br/>    一个个长老，额头上挂满细密的汗珠，急忙出声。
<br/><br/>    “哼！”
<br/><br/>    “废物，莽夫。”
<br/><br/>    慕容古格面对这些人，毫不客气。
<br/><br/>    “院长，不知你有何计划，这闻道学院怕是不简单，区区一个齐白云，不可能短短时间内，就变得如此强大，是否与月余前，出现的那道无上存在虚影有关。”大殿之中，一道身影站起身，神色恭敬的道。
<br/><br/>    “这正是老夫担心的。”
<br/><br/>    “若是那边真的有一尊文道至强者存在，我们去多少人都是找死。”
<br/><br/>    慕容古格冷冷的道。
<br/><br/>    “院长，文道衰败已经万年，应该不可能有人活着，我猜可能是齐白云这些人得到一些文道传承。”
<br/><br/>    “但是现在，还未有确信的信息。”
<br/><br/>    “你猜的不错，我们必须谨慎，不要让其他人知道，若是真的有机缘，也是我天道院的。”慕容古格眼眸之中，闪过一道贪婪之色，拳头握得咯吱作响。        <br/><br/>