    app2();<br/><br/>            559叶
<br/><br/>    帆皱眉，对女人的怀疑，他刚要火，但又忍住了。自
<br/><br/>    己假冒冷星辰，进寒光门一番搜刮，现在口说无凭的，要让女人相信，自己真的没有对冷星辰不利，似乎……也有点难。而
<br/><br/>    且，叶帆其实也不清楚，当时自己是否有办法救活冷星辰，因为他也没努力地想去救人，即便当时冷星辰确实是油尽灯枯。叶
<br/><br/>    帆叹了口气，道：“我以前并不认识冷星辰，没有理由害死他，但我也没有证据，让你相信我所说的一切，所以……随便你怎么想吧”。当
<br/><br/>    叶帆再度要走的时候，念茹娇又道：“等一下！”
<br/><br/>    “还有什么要问的？”叶帆站定。“
<br/><br/>    我夫君他走的时候……有说什么吗？”念茹娇强忍着哽咽问。叶
<br/><br/>    帆回忆了下，道：“他说，希望我把冷月剑拿回寒光门，他对不起大长老，冷家，他爹娘……还说……‘对不起阿娇’”。
<br/><br/>    念茹娇身躯一颤，痛苦地咬着花唇，埋头在冷星辰的遗体前，香肩抖动着，泪水没入泥土……
<br/><br/>    叶帆感到心里一阵闷，走到海边，洗了洗手，散了一会儿步，了会儿呆，才回到树林里。
<br/><br/>    可他刚一到，就现念茹娇正把泥土，一捧一捧地盖回到那冷星辰的尸体上。
<br/><br/>    “你这是干嘛？不是说带他的遗体回寒光门吗？”叶帆疑惑道。
<br/><br/>    念茹娇这时已经止住了哭泣，一脸凄然地道：“我夫君生前，并不喜欢在门里待着，我想……与其让他去见到那些人，还不如，让他可以清静地在此长眠……”
<br/><br/>    叶帆想到寒光门里那些喜欢张口闭口骂冷星辰废物的嘴脸，倒是理解了念茹娇的想法。“
<br/><br/>    你走吧，以后不要再见了……”
<br/><br/>    突然，念茹娇说了一句。
<br/><br/>    叶帆愣了下，才意识到，自己已经无法再继续扮演冷星辰了，那自然也就没理由，待在念茹娇身边了……
<br/><br/>    可是，叶帆却是非常不踏实，总觉得自己这么一走，还有很多事情没了断。见
<br/><br/>    叶帆迟迟不走，念茹娇道：“我不想牵扯太多的事，我心累了，只想休息……若你再冒充我夫君，我也不想骗门里的人……你
<br/><br/>    放心吧，我不会说出你的事……我会告诉爹娘他们，是冷凝风心存嫉妒，才害死了夫君，他们同归于尽了……
<br/><br/>    这样一来，夫君这里也就不会有人来打扰，我可以经常来这里陪伴他……”叶
<br/><br/>    帆很想问问女人，难道他们之间真的可以当作什么也没生过？但
<br/><br/>    是，话到嘴边，叶帆却也问不出口。斟
<br/><br/>    酌了一下，叶帆道：“天宝道人已经知道，我是冒牌的冷星辰，如果他找不到我，就会找到你头上，可能会对你不利，我不能这么一走了之。”
<br/><br/>    念茹娇抬头，目光冷冷地看着他，“我若真不知道你在哪，他又能对我怎样……无
<br/><br/>    缘无故，杀我一个修为平平的寡妇，天宝老祖不至于那么不堪……我
<br/><br/>    不想问你是谁，也不想知道你做这一切为了什么，更不想知道你会去哪……我只想让这一切，就此结束……”
<br/><br/>    叶帆皱眉，女人说得倒没错，如果她真的什么都不知情，那反而是最安全的。
<br/><br/>    自己若留在她身边，反而是带给了她无数麻烦。看
<br/><br/>    到念茹娇对冷星辰的深情，叶帆也知道，自己在这里多说多问，只是徒劳罢了。
<br/><br/>    纵然她对自己有些情愫，可终究敌不过一百多年的夫妻情。或
<br/><br/>    许自己真的太贪心了，地表世界还有那么多红颜知己，妻子女儿家人们在等着他，却在这里一直念着念茹娇的事，确实不该。叶
<br/><br/>    帆深呼吸了一口气，将冷月剑和一些当时冷星辰留下的丹药，和小部分洪荒石，取出来放进一个储物袋里。“
<br/><br/>    这些是冷星辰的，我还给你……我……走了”。念
<br/><br/>    茹娇默默拿过储物袋，点了点头。叶
<br/><br/>    帆说完，转身迈步离开。
<br/><br/>    走了几步，叶帆犹豫了下，回头问道：“你不好奇，我本人长什么样吗？”
<br/><br/>    念茹娇面色淡漠地抬头，低声道：“相见，不如不见……”
<br/><br/>    叶帆怔怔然地看着女人，末了，自嘲地笑了笑，“没错，不如不见……”
<br/><br/>    言罢，叶帆直接御剑，飞快地离开了孤岛。望
<br/><br/>    着叶帆离开的背影消失于天际，念茹娇紧紧攥着手上的袋子，喃喃道：“保重……”
<br/><br/>    ……
<br/><br/>    叶帆也不知道自己是往哪飞的，他脑海里全是念茹娇的那一句“不如不见”，说不出的心中难受。过
<br/><br/>    了好一阵子，叶帆才回过神来，自己似乎没多余的时间，去考虑一段本就不属于自己的儿女情长。他
<br/><br/>    现在有两个选择，要么想办法混迹在寒光门和凤麟海的人里，去接近圣物，找机会抢夺或至少搞清楚圣物是什么。
<br/><br/>    要么，自己现在就找东皇宗那边的出口，再从美洲那个金字塔那儿出去。一
<br/><br/>    个是要冒风险，一个则是最稳妥，但有利有弊，一下子叶帆也不知道该怎么选。
<br/><br/>    无奈地摇了摇头，叶帆正自左右为难，却忽然现，下方出现了一片6地。这
<br/><br/>    6地上，还有一个小镇模样的地方，那里竟然有一群修士正在战斗？
<br/><br/>    叶帆眯了眯眼，略一犹豫后，用幻颜将自己的面容一变，变成了一个黑蕖道人的模样。
<br/><br/>    之所以不变其他的样子，叶帆也是有所考虑，他最怕的就是古仙灵界的人，猜测到黑蕖出去了地表。所
<br/><br/>    以，他尽量用黑蕖的样子在这里晃悠，出现一些踪影，就会有些好处。
<br/><br/>    确认自己外形没什么问题后，叶帆飞落向集镇。刚
<br/><br/>    一接近到两三百米的时候，才现这镇上的打斗修士，竟然是东皇宗和北玄派的弟子！？
<br/><br/>    一边是北玄道法，一边是太乙之气，雷电穿梭，草木疯长，黄白青绿之光四处爆炸，把一个规模本就不大的镇子，搞得鸡飞狗跳！
<br/><br/>    镇上的那些凡人居民，有的被吓得躲在自己家中，有的在大街上惊慌大叫着逃窜。
<br/><br/>    可饶是他们闪躲着，一眼看去，还是有几十个凡人，已经被真元力波及到，直接惨死在了大街上。
<br/><br/>    “哇！……娘！……”
<br/><br/>    叶帆忽然见到，一个看着三四岁的大小女孩，趴在一个妇人的怀里，哭着喊娘。
<br/><br/>    但她母亲却是被震得已经吐血身亡，死前都还抱着自己的女儿。眼
<br/><br/>    看着一道雷法又往那个方向炸去，叶帆赶紧飞出一把剑，直接将那一道雷电挡住！
<br/><br/>    “滋滋！”雷法遇到叶帆的飞剑，总算及时被阻拦！可
<br/><br/>    这一下，也让两边正动手的十几个修士注意到有他人进入！
<br/><br/>    “来者何人！？”..
<br/><br/>    一边黑衣的北玄派，和一边青衣的东皇宗弟子，都眼神警惕地看向空中的叶帆。
<br/><br/>    而北玄派的弟子见到叶帆，则有几个人直接惊呆了。“
<br/><br/>    黑……黑蕖师叔！？”<br/><br/>