    
<br/><br/>    “当然是柚柚的回归礼啊！”司雪理所应当的说着，“柚柚回来了这么重要的事情，难道不应该举办吗？”司雪说完就这样的盯着司北慕。”
<br/><br/>    “我，我没有说，不去举办，不是现在有问题吗？就是去想想，有没有什么更好的办法。”司北慕有些纳闷了起来，他什么时候说了不举办了。
<br/><br/>    “我就是在想着有没有什么好的办法。”司雪这丫头现在一天天就知道和自己杠。
<br/><br/>    “你的好办法是什么？”司雪颇有一番针锋相对的感觉，怎么看司北慕都不顺眼。
<br/><br/>    “我……”司北慕瞬间哑然了。
<br/><br/>    司雪一脸得意的收回了目光，“就应该先举办柚柚的。”
<br/><br/>    “那甜甜的呢？”
<br/><br/>    “推后呗？”司雪无所谓的说着，反正也不重要。
<br/><br/>    “谁的生日往后退了。”司北慕没好气的瞪了一眼司雪，“也就只有你想的出来。”
<br/><br/>    “不然怎么办？”
<br/><br/>    眼看着两兄妹又要针锋相对了，司母、司父两人对视了一眼，都从对方的眼底看到了一丝无奈，一时之间都不知道该怎么去说了，“好了，”司父叹息一声。
<br/><br/>    “你们两个人一天天在做什么，吵吵，就知道吵，要吵给我出去。”司父生气的说道：“现在哥哥没有哥哥样，妹妹没有妹妹样。”说着责怪的看了两个人的一眼。
<br/><br/>    目光收回，落到了司柚和司甜甜两个人身上，“柚柚和甜甜你们两个人作为主人公，是怎么想的呢？”
<br/><br/>    司甜甜低下了头，“我都可以，妹妹更重要，我的生日退后就好了。”弱弱了说了一句，也不去看其他人。
<br/><br/>    司父把目光又转向了司柚。
<br/><br/>    司柚挑挑眉，“既然是她先定的，就先她吧。”司柚对于这些并不在意。
<br/><br/>    “那就先甜甜的吧。长幼有序。”司父沉思了一下，直接斩钉截铁的说着，也不给人反驳的机会。
<br/><br/>    “北慕你就负责甜甜的，司雪和一南你就负责柚柚的，各自负责，出事我找你们。”
<br/><br/>    几个人闻言，对于这个安排也没有什么意见。
<br/><br/>    司甜甜坐在那了，仿佛她就是多余的存在。
<br/><br/>    内心越发的不甘心了起来，看着司柚的目光噙毒了似的。
<br/><br/>    察觉到司甜甜的目光，司柚的嘴角微微上扬，哦，有一个人生气了。
<br/><br/>    司柚抬起眸子，一脸玩味的望着司甜甜，似笑非笑的盯着，司甜甜一抬头对上司柚的眼神，整个人一惊。
<br/><br/>    闪过一丝诧异。
<br/><br/>    她这是什么意思？
<br/><br/>    难道她发现了什么？
<br/><br/>    司柚笑了笑，一脸淡定的收回了目光，可司甜甜却慌了，她不知刚刚司柚的眼神是什么意思？
<br/><br/>    又是准备做什么？
<br/><br/>    整个人显得格外的慌乱了起来。
<br/><br/>    “甜甜你怎么了？”司北慕注意到司甜甜的异常，不由关心的望着，“是不是哪了不舒服还是怎么了？”
<br/><br/>    司甜甜抬起头，苍白一笑，“我没事。”
<br/><br/>    “最近是不是累到了？要不早点去休息。”司北慕关切的说着。
<br/><br/>    司甜甜点点头。
<br/><br/>    她现在的确需要离开这里，总觉得这个司柚怪怪的，尤其是那一双眼眸，似乎可以看透她所有的一切似的。
<br/><br/>    司柚一脸玩味的望着司柚有些慌乱的背影，露出了一丝神秘的笑容。<br/><br/>