
宋思萌根本不知，人类的灵识到底有多重要。<br/><br/>
如果那个黑衣人再晚回来一会儿，她此刻，怕是已经成了一具干尸。<br/><br/>
“呵，那就看你有没有那个本事了。”<br/><br/>
说着黑衣人便直接跳到了树上，随后用着一个近乎鬼魅的速度离开了现场。<br/><br/>
独独留下宋思萌和楚熠两人大眼瞪着小眼。<br/><br/>
风声吹过，宋思萌最终还是打破了这个诡异的宁静。<br/><br/>
明明这个男人一看就是来救她的...<br/><br/>
现在倒是看起来高冷的很...<br/><br/>
敲这脸色苍白的，不知道的还以为是他受了什么重伤之后跑来的。<br/><br/>
宋思萌是一个藏不住话的，看着面前的男人，最终还是笑着从地上站了起来。<br/><br/>
说来也怪，明明之前摔在地上疼的昏了过去，可是现在，倒是觉得神清气爽。<br/><br/>
这大概就是他们口中的灵识归位的感受吧。<br/><br/>
“呵呵，主人，你真好，我就知道，你不会抛下我的。”<br/><br/>
宋思萌走近男人，脸上满是笑容。<br/><br/>
即使是在昏迷的梦中，她也是觉得楚熠会来救她的。<br/><br/>
没有原因，只是她就知道这个男人，一定会在危机的时刻来救她。<br/><br/>
这大概就是宠物和主人之间的羁绊吧。<br/><br/>
不过，这一次，这个男人到底是怎么找到她的。<br/><br/>
她出事的时候，这个男人可还在房间里面，而厨房里面离房间还是有些距离的...<br/><br/>
他应该是不知道她是什么时候出事的才对..<br/><br/>
&#34;主人，你这次是怎么找到我的啊？肖卫那个眼中钉不见了，你是怎么知道我在这里的？难道你有千里眼顺风耳？“<br/><br/>
宋思萌说完这话，连忙走近了男人的面前，开始观察了起来。<br/><br/>
一切如常...<br/><br/>
还是那么的帅气，那么的迷人。<br/><br/>
最为重要的是，都是一个鼻子两只眼睛，确实没有什么独到之处。<br/><br/>
“因为禁制。”<br/><br/>
楚熠说完这话，便看着宋思萌笑了起来，面上都是嘲讽。<br/><br/>
这个女人也算是跟在他的身边一段时间了，并且她的身体里面还待着一个别人想要也要不到的白龙...<br/><br/>
可是她，却根本没有任何进步。<br/><br/>
“哦...”<br/><br/>
宋思萌就知道，这个男人，应该还是没有那么大的本事的。<br/><br/>
仅仅只是因为，她被他控制了。<br/><br/>
该死的男人，居然在她的身上下着这么过分的东西。<br/><br/>
不过这一次，也亏得是禁制...<br/><br/>
“主人，咱们之间可不可以换一个方式来找对方，比如说用个哨子什么的？我觉得在身上打标记这个...不是很好。”<br/><br/>
说着宋思萌便摸了摸自己的脖子后面。<br/><br/>
这个位置，她是看不到的。<br/><br/>
可是白龙总说十分的难看。<br/><br/>
她甚至都不知道是个什么样子的标记。<br/><br/>
该不会是像个猪一样的徽章吧。。。<br/><br/>
那可真的是太难看了。<br/><br/>
&#34;噗！”<br/><br/>
楚熠原本想要说些什么，却突然气血翻涌，最终没有忍住。<br/><br/>
“你怎么了?”<br/><br/>
就在宋思萌胡思乱想的时候，楚熠突然吐起了血。<br/><br/>
刚刚不是好好的？<br/><br/>
怎么突然就吐血了...<br/><br/>
“没事。”<br/><br/>
楚熠摸了摸嘴角处的血迹，说的有些勉强。<br/><br/>
“可是你都吐血了，怎么会没事？”<br/><br/>
说着宋思萌连忙扶住了男人，也不管他会不会拒绝。<br/><br/>
只是，就在她刚刚扶住男人身子的时候，楚熠晕倒了。<br/><br/>
直接晕进了她的怀中...<br/><br/>
“你...你醒一醒啊！”<br/><br/>
看着男人倒在自己的骄傲部位，宋思萌心中顿时气血翻涌。<br/><br/>
可是他此刻已经晕去...<br/><br/>
这种无意识的行为，才是最为让人抓狂。<br/><br/>
她想发作，可是根本无济于事。<br/><br/>
总不能将他打醒，质问他为什么晕倒在她的胸前吧...<br/><br/>
更何况，是她主动凑上前去的。<br/><br/>
环顾四周，又是和上次一样的情况...<br/><br/>
宋思萌脑子顿时一片空白。<br/><br/>
....<br/><br/>
宋思萌这一次，彻底体会了一把男人的重量。<br/><br/>
她将楚熠扛回村里之后，整个人累的如同脱水的鱼一般。<br/><br/>
原本想着不理了，慢慢等他清醒一起回去。<br/><br/>
可是这个男人的面色却是越来越差，宋思萌吓得不行，只能用尽全身力气的将她背了回来。。。<br/><br/>
不过楚熠倒是真的有点和她做对的意思在里面，回到村子之后，他的神色居然恢复了许多。<br/><br/>
“早知道我就在那里等你了，干嘛费这驴劲。”<br/><br/>
宋思萌说这话时，便将楚熠身旁的被子盖在了他的身上。<br/><br/>
“嗯~”<br/><br/>
就在宋思萌吐槽完楚熠不久后，男人缓缓发出了声音。<br/><br/>
这个声音，倒是性感的很。<br/><br/>
只不过，眼下这个情形...<br/><br/>
怕是哪里不舒服。<br/><br/>
‘’你怎么了?是哪里不舒服吗？“<br/><br/>
宋思萌看着楚熠眉头紧皱的样子，顿时有些慌了阵脚。<br/><br/>
这荒山野岭的，眼下她又没钱，可不要再出什么幺蛾子了...<br/><br/>
“别，别过来。”<br/><br/>
可是楚熠显然没有听到宋思萌的呼唤，只是一个劲的念着。<br/><br/>
额头上面此时已经泛起了许多的热汗。<br/><br/>
看起来倒是多了一丝媚意...<br/><br/>
这个男人美的如同女人一般，不，比女人还美。<br/><br/>
用媚态来形容确实不足为过。<br/><br/>
“娘~”<br/><br/>
就在这时，楚熠突然喊了出来。<br/><br/>
宋思萌听着男人这话，也是一惊。<br/><br/>
想不到，这个男人还是个妈宝一般的存在。<br/><br/>
哈哈，被她逮到了。<br/><br/>
不过看他这样，定是遇到了什么不好的事情。<br/><br/>
“好了，你乖，我在这里。”<br/><br/>
宋思萌看着楚熠这样，只能将他的手握住，语气温柔。<br/><br/>
每个人都有自己脆弱的那一刻，这个渣男有也很正常，毕竟他也是人。<br/><br/>
可是就在她握住楚熠的手之后，她却感觉自己手变得灼热了起来。<br/><br/>
这个男人的手心，突然冒出了烟...<br/><br/>
这是怎么回事，这个男人，不会是打算烤了她吧?<br/><br/>
想到这里，宋思萌连忙想要从他的手心撤出。<br/><br/>
可是男人的力道实在太大，她根本挣脱不开。<br/><br/>
无奈之下，宋思萌只能发了狠的靠近了男人的手，对着就是狠狠一口。<br/><br/>
果然，男人吃疼的松开了手。<br/><br/>
宋思萌连忙将手收了回来，却发现她的手并没有受伤，只是比较热罢了，可是楚熠那手，红的要是要熟了一般...<br/><br/>
怎么会这样。<br/><br/>
这火不是他的技能..<br/><br/>
怎么会把自己的手灼伤。<br/><br/>
宋思萌没做考虑，连忙站起身来跑向了院内，随即端起了一盆水就往里屋冲。<br/><br/>
哧~<br/><br/>
房间里面顿时响起了火焰浇熄的声音。<br/><br/>
“哎，你到底怎么回事啊？”<br/><br/>
宋思萌原本以为将男人的手放进水里之后便好了，可是火热是熄了下去，但是盆里的水又瞬间结为了冰。<br/><br/>
...<br/><br/>
宋思萌实在是不知道应该怎么办了，只能认命的又去倒了壶里的热水打算给男人解冻。<br/><br/>
一来二去，楚熠倒是没有什么大事，可是宋思萌却是累的瘫在了地上。<br/><br/>
她发誓...<br/><br/>
她是真的没有力气再跑了。<br/><br/>
而床上躺着的男人仿佛也接受到了来自女人的怨气，最终，恢复了正常。<br/><br/>
“有人吗?”<br/><br/>
屋外，突然传来了声音，宋思萌看了看已经再去睡去的楚熠，连忙走出了房外。<br/><br/>
来人居然是集市上面的药铺老板...<br/><br/>
他来这干嘛。<br/><br/>
“不知您来这里有何贵干？”<br/><br/>
宋思萌想了半天，确实没有想到这个药铺老板来到这里的目的。<br/><br/>
她又没钱请大夫...<br/><br/>
“我是受人之拖，让我把这个交给你。”<br/><br/>
宋思萌看着药铺老板手上拿着的一个类似灵芝的东西，心中更是奇怪了。<br/><br/>
“这个...给我干嘛。”<br/><br/>
接过这个灵芝，宋思萌看了半天，实在不知道它的用处。<br/><br/>
&#34;这个是一个真人打扮的老头儿给我的，说这个东西可以解你现在的困境，还有这个东西的吃法也很简单，放进菜里就行，但是，有个前提，你得种。”<br/><br/>
药铺老板年龄也就四十来岁，留的一个长长的羊胡，每每说话便爱顺手捋两下，看得宋思萌有些烦躁。<br/><br/>
这么几根胡子，留着不知道为了什么...<br/><br/>
“我得种？这个东西怎么种啊？放进水里？”<br/><br/>
宋思萌感觉有些无语....<br/><br/>
会不会是有人来整她的，居然还要种..<br/><br/>
合着这是蘑菇，还要放进木头里面繁殖?<br/><br/>
&#34;那真人说，放进木头里面种，每天浇浇水，第二天就可以找出一颗新的灵芝，你就这样每天拿来给他做饭吃，直到他的身体全部恢复。”<br/><br/>
“什么？还真的是种蘑菇？”<br/><br/>
宋思萌听着药铺老板是真的惊了，居然还真的如同她想的那般..<br/><br/>
这个真人到底是谁，她是真的很想见识一下...<br/><br/>
“不是种蘑菇，是种这个火灵芝。”<br/><br/>
药铺老板微微皱了皱眉，显然对于面前这人的理解能力有些不满。<br/><br/>
这个东西，哪里是蘑菇了...<br/><br/>
“行吧，我知道了，谢谢。”<br/><br/>
宋思萌虽然心中觉得震惊，可是这突如其来的投喂。<br/><br/>
可能真的能够救救屋内那个男人...<br/><br/>
毕竟拿来下饭的东西，应该也没有什么毒。<br/><br/>
死马当作活马医吧。<br/><br/>
总好过她一直跑上跑下的好，这个男人，实在是折磨人。<br/><br/>
...<br/><br/>
两个时辰后，楚熠总算醒了过来。<br/><br/>
看着窗外依然泛黑的天色，心中微愣。<br/><br/>
想不到，他居然睡了这么久..<br/><br/>
不过，他是怎么回来的..<br/><br/>
依稀记得，他是晕倒在了那个女人的怀中...<br/><br/>
那个触感，此时依旧存在，这让楚熠的心中微微泛起了一丝怪异的感觉。<br/><br/>
“你醒了！”<br/><br/>
宋思萌端着水盆，刚刚走近屋内，便欣喜的发现男人已经睁开了眼睛，眼神清明。<br/><br/>
“我还说你可能要昏睡到明天，所以打算帮你洗个脸什么的。”<br/><br/>
说着宋思萌便将水盆放在了一个红目柜上，用力的将帕子的水份挤干，随后将帕子递到了他的面前。<br/><br/>
&#34;那你醒了，你就自己擦擦吧。”<br/><br/>
宋思萌并不是一个会伺候人的，如今做的这些，大概也是在王府被奴役惯了。<br/><br/>
尤其是在当楚熠贴身丫头的那段时间里面，每天端上端下的，倒是生出了几分奴性。<br/><br/>
“我没有力气。”<br/><br/>
楚熠看着宋思萌这样，心中倒是觉得有些好笑。<br/><br/>
这个人，还挺别扭的。<br/><br/>
“你...”<br/><br/>
宋思萌听着楚熠那话，又看了看他的脸色。<br/><br/>
确实是...<br/><br/>
虽然已经没有时冷时热的症状了，可是看起来确实还是一副病恹恹的。<br/><br/>
“那好吧，看在你救了我的份儿上..”<br/><br/>
不知道怎么的，宋思萌现在面对楚熠，并不想承认她是他的宠物这个事实..<br/><br/>
她是人，她并不想和男人只有那么一层薄弱的关系。<br/><br/>
“好了，我炉子上烧着水呢，我待会给你拿点热水进来。”<br/><br/>
说着宋思萌便端着盆子走了出去。<br/><br/>
而楚熠看着女人离开，眼神晦暗不明。<br/><br/>
他怎么也没有想到，自己居然是沦落到这个地上..<br/><br/>
想他养尊处优惯了，眼下这种破烂木板，他倒也是躺的习惯...<br/><br/>
也不知道是他的心态好，还是别的什么。<br/><br/>
眼下他的灵力全无，身体也无法动弹，如果告诉那个女人..<br/><br/>
她是会抛弃他，还是直接将他丢弃，他甚至产生了一丝好奇。<br/><br/>
“好了，水烧好了。”<br/><br/>
宋思萌一手端着水壶，一手端着一个空杯，随即放在了桌上，快速的给男人倒了一杯。<br/><br/>
“我把水放在这里，你要喝的时候起来喝，我先去洗漱一下，待会进来找你。”<br/><br/>
宋思萌抚了抚额头上面的热汗，也不等男人回答便直接离开了房间。<br/><br/>
她感觉自己就像是个陀螺，一直都在连轴转。<br/><br/>
哗~<br/><br/>
宋思萌站在院落里面将刚刚给楚熠用过的水给倒掉，随后又走向了井边，费力的给自己打起了一桶清水。<br/><br/>
站在院落之中，此时还能听到一丝蛙叫的声音和一些不知名的动物叫声...<br/><br/>
这样的声音，该是让人觉得宁静的，可是宋思萌却只剩下疲累。<br/><br/>
抬头望天，没有现代社会的污染，星星亮的如同银河一般绚烂。<br/><br/>
可是...<br/><br/>
这里终究不是她的世界。<br/><br/>
她想回家，很想回到那个有着朋友，家人的世界。<br/><br/>
“幂幂~”<br/><br/>
宋思萌望着天空，嘴里不由得叫出了闺蜜的名字。<br/><br/>
也不知道她现在到底怎么样了..<br/><br/>
只要活着就是万幸。<br/><br/>
也不知道她有没有和自己一样穿到了这个世界..<br/><br/>
她真的好想她。<br/><br/>
如果她在，或许她就能够再勇敢一些了。<br/><br/>
宋思萌站在院子里面感叹了半天，最终抹了抹眼中流出的泪水，强迫着自己微笑了起来。<br/><br/>
“不能哭，要坚强，早晚有一天能回去的！”<br/><br/>
宋思萌一边说着一边给自己打着气。<br/><br/>
...<br/><br/>
吱呀一声，宋思萌小心的将那被风关上的卧室门打了开来。<br/><br/>
床上的那个男人，好像并没有动过分毫，还是和之前那样躺着。<br/><br/>
这让宋思萌的心中感到有丝异样...<br/><br/>
这个人的睡相虽然好，却也不是这样的...<br/><br/>
怎么做到一直保持一个姿势的..<br/><br/>
“那个...桌上的水，你怎么没有喝啊？”<br/><br/>
宋思萌将目光放在了水杯之上，那水，明显没有被人动过。<br/><br/>
“那我给你拿来...”<br/><br/>
宋思萌直接端起了水杯，缓缓走向了男人。<br/><br/>
“我现在全身筋脉逆行，不能动了。”<br/><br/>
楚熠看着宋思萌走近，语气之中带着一丝嘲讽。<br/><br/>
更多的，像是对于自己而说。<br/><br/>
他怎么也没有想到...<br/><br/>
他居然会为了一个女人而做出这么怪异，甚至可以理解为诡异的事情。<br/><br/>
“你...”<br/><br/>
宋思萌听着男人这话，手中端着的水不由得溢了出来。<br/><br/>
他这个话说的...<br/><br/>
好轻松的样子。<br/><br/>
筋脉逆行...<br/><br/>
不就是成为了一个废物。<br/><br/>
“那能好吗？”<br/><br/>
宋思萌看着躺着丝毫不能动弹的男人，想也不想的问出了这话。<br/><br/>
“不知道。”<br/><br/>
这一次，楚熠也不知道了。<br/><br/>
“你为什么会筋脉逆行?难道是...”<br/><br/>
宋思萌突然想到今天下午男人来到自己跟前的样子，当时看着就有些奇怪...<br/><br/>
他不会是强行站了起来来找她吧...<br/><br/>
“你要是觉得累赘，你就回王府吧，让肖卫来找我。”<br/><br/>
楚熠看着宋思萌那欲言又止的样子，以为是她有了异心。<br/><br/>
他的心中有些失望，却也松了口气。<br/><br/>
只要她离开了，他或许又能变成以前那个无情无欲的人。<br/><br/>
“我...”<br/><br/>
宋思萌听着楚熠那话，怎么都觉得像是一个受伤的小孩一般。<br/><br/>
可是照顾一个瘫痪在床的人...<br/><br/>
宋思萌感觉自己也是力不从心...<br/><br/>
她真的不知道应该怎么回答。<br/><br/>
最终，她在楚熠的注视之中逃离了房间。<br/><br/>
她需要好好的冷静一下。<br/><br/>
可是这个院子，仅仅只有两间屋子和一个厨房，眼下另外一间屋子因为那个大婶出门省亲，门已被她落锁。<br/><br/>
她现在能去的，也就只有厨房了...<br/><br/>
走近厨房，灶台上面还散落着被自己扔在上面的死鱼...<br/><br/>
这个鱼，感觉已经不能吃了，开始散发出了一股臭味。<br/><br/>
看来这个鱼，是不能脱水太久的。<br/><br/>
那楚熠的，能够离了她吗？<br/><br/>
如果她回到王府去找人来寻也不是不行，可是这样一来一往便是几天....<br/><br/>
而又有谁能够保证他的安全？<br/><br/>
这个男人，潜在的敌人挺多的...<br/><br/>
到时候她赶回这里，可别已经变成干尸了...<br/><br/>
楚熠，好歹也是她的恩人。<br/><br/>
虽然，从根源上来说，如今她变成半人半猪，也有他的原因。<br/><br/>
可是归根结底，也是自己贪吃。<br/><br/>
咕咕~<br/><br/>
刚刚想到吃，宋思萌的肚子便不争气的叫了起来。<br/><br/>
从中午到现在，宋思萌是什么也没吃。<br/><br/>
而楚熠，也是如此...<br/><br/>
“算了，还是先做饭吧，有什么事情，吃饱了再说。”<br/><br/>
宋思萌挽了挽袖子，干脆不再想那些烦心的事情。<br/><br/>
人是铁饭是钢，一顿不吃饿得慌。<br/><br/>
...<br/><br/>
吱呀<br/><br/>
宋思萌端着两碗面走近了房中，而楚熠看着女人不仅没有跑开，反而还做好了吃的走了进来，心中也是有所触动。<br/><br/>
可是嘴上，却是不饶人的。<br/><br/>
“怎么？打算跟我吃一次告别饭？”<br/><br/>
楚熠说这话时，眼神里面饱含着讥讽，宋思萌哪能不知他的心思。<br/><br/>
“没有，我只是觉得你应该饿了，吃饭吧。”<br/><br/>
宋思萌十分大度的将自己的面碗放在了桌上，随后端着楚熠的那碗走近了床前。<br/><br/>
“不闹了，先吃饭吧。”<br/><br/>
说着宋思萌将面放在了床边的矮几上面，又将楚熠从床上扶了起来。<br/><br/>
“...”<br/><br/>
楚熠听着宋思萌这话，也没有反驳，只是眼睛一直盯着她，仿佛想要看穿什么似的。<br/><br/>
“你别这样看着我...我..我害羞。”<br/><br/>
宋思萌刚刚将面碗端好，打算投喂男人，却发现楚熠正一个劲的盯着自己。<br/><br/>
虽然这个男人...<br/><br/>
此时已经瘫痪。<br/><br/>
可是那皮囊，总归是好看的。<br/><br/>
尤其是这一双含情眼...<br/><br/>
每当看着她时，她都不由得小鹿乱撞。<br/><br/>
眼下这般情形，宋思萌十分不争气的红了脸。<br/><br/>
却也让她想通了一件事情...<br/><br/>
这个男人，她是一定要救的。<br/><br/>
这么美好的男人就从这个世界上消失了，那她的快乐也就消失了大半了...<br/><br/>
更何况，之前还有人来送灵芝呢...<br/><br/>
对了！灵芝！<br/><br/>
“哦，对了，就在你昏迷的时候，街上的药铺老板找到了我，然后给了我一个灵芝，说是把它好好种着，到时候弄进饭菜给你吃，你就能好了！”<br/><br/>
说这话时，宋思萌的眼里已然带着一丝亮光。<br/><br/>
她差点都忘了...<br/><br/>
“种灵芝？”<br/><br/>
楚熠听着宋思萌这话，也是有些好奇。<br/><br/>
一个药铺老板，怎么会来送灵芝。<br/><br/>
他可没有告知这边的县官他在这里...<br/><br/>
“对，灵芝，那药铺老板说是一个真人模样的人给他的。”<br/><br/>
说着宋思萌便将面条吹了吃，随后递向了男人的嘴边。<br/><br/>
“真人模样?”<br/><br/>
楚熠听着这话，心中已然有了答案。<br/><br/>
应该就是灵机真人了....<br/><br/>
想不到那人居然还能算到这里...<br/><br/>
“嗯，真人模样，你吃一口吧，我都举累了...”<br/><br/>
宋思萌已经保持了一个姿势很久，可是男人却并没有吃下的想法，最终，她还是忍不住的说了出来。<br/><br/>
而楚熠看着宋思萌这个样子，心中也是顿时觉得有些好笑，随即张口吃进了女人煮的面...<br/><br/>
这一次，味道倒是出奇的好。<br/><br/>
“看来天无绝人之路，我明天就给你炒灵芝吃，我觉得你很快就能好了，所以你不要害怕，我不会离开你的。”<br/><br/>
宋思萌想通了，她不会离开的。<br/><br/>
这个男人应该也就是说的气话，其实心中也是不想他离家的吧...<br/><br/>
“你当真不离开?”<br/><br/>
这一次，楚熠破天荒的问了出来。<br/><br/>
他有时候对于这个女人的想法，真的是摸不透的。<br/><br/>
明明很惜命，却又在面对小乞丐的时候想要强出头。<br/><br/>
明明很胆小，却又总是做出一些惊人的举动。<br/><br/>
明明很懒惰，却又想要管他...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945891"&nbsp;&nbsp;chaptername="第127章废物">加入书签</a>
</div>
