    第755章兄弟俩的竞价
<br/><br/>    没多大会儿，小林次郎便被哥哥打的满脸鲜血、几次差点昏死过去。
<br/><br/>    但是，很快又被小林一郎愤怒的拳头砸醒过来！
<br/><br/>    小林一郎现在牛逼了。
<br/><br/>    以前虽然也是个被酒色掏空了身体的富二代，但这段时间在洪五的养狗场每天辛苦干活，身体素质得到了很大的改善，不敢说是个高手，但爆锤同样被酒色掏空身体的小林次郎，那真是再轻松不过了。
<br/><br/>    小林次郎这时候才意识到，自己的身体到底虚到了什么程度，几拳下来，整个人就被干没了半条命。
<br/><br/>    他含糊不清的哭喊道：“哥哥，求您看在你我兄弟一场、一奶同胞的份上，就饶了我吧......”
<br/><br/>    说完，放声大哭起来。
<br/><br/>    小林一郎咬牙骂道：“你还知道我们是兄弟？你还知道我们是一奶同胞？！”
<br/><br/>    “次郎，童年和少年时，我有多疼你，你都忘了吗？！”
<br/><br/>    “就算是我们成年后，经常为家族地位的事情争来争去，但我也从来没有过害你之心！”
<br/><br/>    “可你呢？你明知道我是你同父同母的亲哥哥、明知道我不可能主动害死父亲大人，可你还是把弑父的罪名安在了我的头上，甚至花费十亿要我的命！”
<br/><br/>    “我没有你这样禽兽不如的弟弟，今天我就替小林家族清理门户！亲手杀了你这个王八蛋！”
<br/><br/>    小林次郎吓的嚎啕大哭，嗓子都嘶哑了起来。
<br/><br/>    可是，小林一郎却没有任何同情。
<br/><br/>    他此时已经恨红了眼睛。
<br/><br/>    叶辰眼看他真要把小林次郎活活打死，便上前拉住他，冷声道：“行了一郎，留你弟弟一条命吧，他还要接替你在这里的工作。”
<br/><br/>    小林一郎怔住了，哭着问叶辰：“叶先生，您......您为什么要留这种背信弃义的王八蛋？！他连亲哥哥都能咬，您就不怕他哪天对您下黑手吗？”
<br/><br/>    叶辰讥讽的笑道：“我给他个胆子，他敢吗？”
<br/><br/>    小林次郎一听说叶辰打算放自己一马、让自己在这里接替哥哥的工作，也顾不上了解到底是什么工作，便急忙跪在地上连连磕头，哭着说：“叶先生，谢谢您大发慈悲！谢谢您！”
<br/><br/>    叶辰呵呵一笑，一旁的小林一郎忙恭敬的问：“叶先生，您让他接替我的工作，那我接下来有什么安排？”
<br/><br/>    叶辰转而看向小林一郎，淡淡问道：“一郎啊，想回日本继承小林制药吗？”
<br/><br/>    小林一郎一听这话，浑身的血液都沸腾起来，脱口问道：“回日本？！继承小林制药？！叶......叶先生......您......您不是......不是跟我开玩笑吧？！”
<br/><br/>    叶辰笑了笑：“我是在很认真的咨询你的意见，如果我放你回去的话，你愿意回去吗？”
<br/><br/>    小林一郎激动的一边颤抖一边流泪道：“我愿意！叶先生，我愿意！”
<br/><br/>    叶辰点点头：“回去可以，不过我有个条件，你必须先答应我。”
<br/><br/>    小林一郎知道叶辰不可能平白无故放自己回去，于是便毫不犹豫的说：“叶先生，无论什么条件，我都答应您！只要您能让我回日本！”
<br/><br/>    在养狗场的日子虽然不算艰苦，也没受什么大罪，但终归是比小林一郎当小林家族长子的时候，差了无数倍。
<br/><br/>    他苦了这么久，做梦都想回去，本以为这辈子可能都离不开这个养狗场了，但没想到，叶辰现在真的愿意给自己这个机会。
<br/><br/>    所以，无论付出什么样的代价，他都毫无怨言！
<br/><br/>    但是，他做梦也没想到，叶辰一开口，便说：“小林一郎，我送你回日本，让你重新执掌小林制药，但是我要你小林制药80%的股份，你能答应吗？”
<br/><br/>    “什么？！”小林一郎和小林次郎都蒙住了。
<br/><br/>    叶辰竟然想要小林制药80%的股份？！
<br/><br/>    这胃口也太大了吧！
<br/><br/>    这已经不是狮子大开口了！
<br/><br/>    这是鲸鱼大开口啊！
<br/><br/>    小林一郎表情无比难受。
<br/><br/>    刚才还在想，叶辰可能最多就是要点钱，几十亿也无所谓，咬咬牙就给了，毕竟小林制药赚钱的速度还是很快的。
<br/><br/>    但做梦也没想到，人家要的是80%的股份！
<br/><br/>    可是，一旁的小林次郎听到这里，心里立刻算了一笔账。
<br/><br/>    叶辰为什么想要小林制药的股份？
<br/><br/>    肯定是他想全力生产他的九玄胃散。
<br/><br/>    打个比方，如果小林制药现在市值一千亿人民币，那给叶辰80%，看起来像是给了他八百亿人民币。
<br/><br/>    但是，哥哥在这养狗场待着，肯定不知道刚刚上市的九玄胃散，这款新胃药的药效简直神了！
<br/><br/>    就这么看，如果让九玄制药继续发展下去，小林制药的收入会大受影响。
<br/><br/>    收入暴跌的话，市值也会暴跌。
<br/><br/>    搞不好一段时间后，小林制药的市值就跌到两百亿以下去了。
<br/><br/>    那样的话，就算自己有100%的股份又如何？不还是损失了八百亿人民币，甚至远超八百亿人民币吗？
<br/><br/>    如果小林制药因为竞争不过九玄制药，而走入下坡路的话，搞不好哪天破产了也说不定。
<br/><br/>    但是，如果接受叶辰的合作，就是另一种情况了。
<br/><br/>    一旦接受合作，小林制药等于是卖身给了叶辰，叶辰一定会用小林制药的生产线来生产九玄胃散，那样的话，九玄胃散产量暴增，利润也会暴增。
<br/><br/>    虽说小林家族还剩下20%的股份，可如果叶辰发展的好，小林制药的市值或许可以翻倍甚至翻好几倍。
<br/><br/>    如果翻一倍，市值从一千亿变成两千亿，那20%也有四百亿之多！
<br/><br/>    要是多翻几倍，甚至可能比之前自己做还要好！
<br/><br/>    毕竟现在小林制药的拳头产品被九玄制药完全赶超，小林制药的业绩必然要快速下滑！
<br/><br/>    想到这里，小林次郎急忙吐掉口中的血水，举着手大声说：“叶先生，我愿意！我愿意把小林制药80%的股份都给您！只求您放了我，另外，别把我哥哥放出去！”
<br/><br/>    小林一郎一听这话，顾不得犹豫，便立刻急切的说：“叶先生，您别听这个畜生在这里狂吠！我答应您的提议！把小林制药80%的股份都给您！”
<br/><br/>    小林次郎忙说：“叶先生，我给85%！！！”
<br/><br/>    此时的小林次郎，内心十分清楚，如果自己竞争失败、被留在这里的话，一辈子都翻不了身了！
<br/><br/>    一旁的小林一郎眼见如此，怒骂道：“次郎！你这畜生还想加害我？！你的良心被狗吃了！”
<br/><br/>    说完，扭头看向叶辰，咬牙道：“叶先生，我愿意出90%！”<br/><br/>