    
        <br/><br/>    铺天盖地的战舰冲出漩涡，犹如蝗虫。
<br/><br/>    黄褐色的舰身上全都覆着一层细密的液态金属，这些液态金属会随着战舰的飞行速度、方向不断变换外形。
<br/><br/>    乍一看上去犹如昆虫身上的甲衣。
<br/><br/>    “那些又是什么东西？……”
<br/><br/>    嗡的一声，温吞如水的白色光芒闪过，挡路的战舰被传到数千米之外，一台如古代骑士般匀称帅气的机甲出现在半空中。
<br/><br/>    它的手中拿着一柄蘑菇头似的枪械，这赫然是尹帅驾驶的【闪电】。
<br/><br/>    “你干嘛呢？拉我回来！”
<br/><br/>    轰的一声，身后千米，一台越来越大的红色球形机甲在抵挡了五次舰炮之后猛然凌空爆炸。
<br/><br/>    爆炸的红云里，那台缩小重新变为琥珀色的【暴怒者】开始自由落体。
<br/><br/>    耳机里传来胖子那杀猪似的惨嚎，白毛的注意力被瞬间吸引回来。
<br/><br/>    转身，一眼就锁定那正在做自由落体运动的金属球。
<br/><br/>    “还能把你丢了不成，别嚎了。”白毛嘟囔的时间里，将枪口对准【暴怒者】，扣下扳机。
<br/><br/>    嗡。
<br/><br/>    【暴怒者】通体虚化瞬间定格于半空。
<br/><br/>    枪口调转到脚下，再次开枪。
<br/><br/>    咚的一声撞击，琥珀色的球形机甲挺着圆滚滚的身子落在下方的巨岩护卫舰甲板上，胖子惊魂未定的声音响起：“天空那些东西是什么？这么多战舰拦截，我们还跑得掉吗！该死！”
<br/><br/>    哈里少爷的脸色极其难看。
<br/><br/>    他还没有狂妄到自己这台【暴怒者】能够吃掉所有攻击。
<br/><br/>    而且哪怕能吃掉这些蝗虫战舰的攻击，他也不想尝试。
<br/><br/>    一旦产生剧烈爆炸，把那台魔王般的黑色巨型机甲吸引过来，那自己这些人恐怕就彻底交代在这里了。
<br/><br/>    身高5米对50米！
<br/><br/>    【暴怒者】是受到攻击可以吞噬变大。
<br/><br/>    但那台黑暗南王星，一掌按下去，黑色的火焰同时融穿天空和大地。
<br/><br/>    TM的这种攻击，是自己能扛下的吗？
<br/><br/>    胖子此刻有着深深的怀疑……
<br/><br/>    他可不想用命去测试这台机甲的吞噬极限究竟在哪儿。
<br/><br/>    一旦测试失败，就彻底玩完了。
<br/><br/>    “它们不是对我们来的，快跑！”
<br/><br/>    在白毛和胖子忐忑的视线中，那蝗虫一般的战舰海旋转着冲向某一处地面。
<br/><br/>    那处位置的边缘似乎正站着……【黑暗南王星】？
<br/><br/>    白毛大喜过望，连忙招呼自己的兄弟，“狗咬狗，我们快跑，只要没那个变态机甲拦截，我们就赢了。”
<br/><br/>    砰的一声巨响，脚下的战舰开始剧烈摇晃起来。
<br/><br/>    “怎么回事？”
<br/><br/>    两人同时回头，看到一片冰刺密集的挂在巨岩战舰尾部，一个正在工作的引擎组被冻结过半，纯蓝色的冰晶毫无融化迹象，战舰被强行减速。
<br/><br/>    顺着视线向前看去，远处的天空下，一台被两台浮游炮包裹的冰蓝机甲浮于高空。
<br/><br/>    随着它的手掌挥舞，那两具浮游炮犹如萤火虫般围着本体飞舞。
<br/><br/>    一道道极寒的冲击波四面射出，每一艘被击中的战舰、每一台被刮到的机甲，全都彻底冻结，失控掉下林地。
<br/><br/>    “哈哈……哈哈哈，这就是遗迹机甲！”
<br/><br/>    那兴奋的声音毫不掩饰传出。
<br/><br/>    被冰刺攻击到的势力开始集火反击。
<br/><br/>    但是这台冰蓝机甲实力却极其惊人。
<br/><br/>    那两台水晶球一般的浮游炮为机甲构造了一个360度冰盾。
<br/><br/>    所有的炮火打在上面都无法破盾。
<br/><br/>    “又他、妈一个从遗迹出来的疯子，所有被攻击的兄弟，大家齐心协力反击，一旦被这个疯子拖在这里，我们就完蛋了。”
<br/><br/>    某个气急败坏的粗犷声音在公共频道作响。
<br/><br/>    这声音瞬间就引起无数人的共鸣。
<br/><br/>    各种骂声全都涌出。
<br/><br/>    “咱们也参与攻击么？”胖子问道。
<br/><br/>    “咱们偷偷撤离……”白毛正在回答的时间里，远方那漫天蝗虫战舰形成一个巨大的螺旋冲向地面。
<br/><br/>    尖锐的嘶鸣声叠成音浪传遍丛林。
<br/><br/>    嗖嗖嗖嗖！
<br/><br/>    一发发黄色的孢子团，化作一颗颗炮弹打向地面。
<br/><br/>    咕嘟——
<br/><br/>    孢子团没入地面，裂隙下泛起黄绿色的光芒，下一刻剧烈的爆炸伴随着粘稠的液体腾起。
<br/><br/>    轰！
<br/><br/>    方圆百米的地面被一发孢子团卷起到半空。
<br/><br/>    轰轰轰轰！
<br/><br/>    似乎【黑暗南王星】站立的位置距离它们有点近了。
<br/><br/>    所以化作海洋的蝗虫战舰群，分出一批袭去。
<br/><br/>    咕嘟——
<br/><br/>    噗噗噗噗！
<br/><br/>    密集的孢子团拖出长长的尾焰砸向【黑暗南王星】。
<br/><br/>    原本正观察这些蝗虫战舰的西格列脸色瞬间阴郁似水。
<br/><br/>    “找死！”
<br/><br/>    右掌反扣在左肩，猛地向前方一挥。
<br/><br/>    一瞬间四道黑影疾射入前方地面。
<br/><br/>    滴——
<br/><br/>    红色的灯光闪烁中。
<br/><br/>    那四枚圆盘状的机器瞬间扩散成四个五芒星图案。
<br/><br/>    随着机甲右手再次一甩，四团黑色的火焰幽幽落在那图案中心，瞬狙面前燃起一道千米高的黑炎墙壁。
<br/><br/>    正准备扩散附着的孢子团遇到这黑炎之后，发出滋滋的燃烧声，紧接着就凌空爆炸出一片黄雾。
<br/><br/>    砰砰砰砰！
<br/><br/>    数以千计的孢子团撞入黑炎，同时爆炸。
<br/><br/>    这些蝗虫战舰的覆盖式射击被完全阻挡。
<br/><br/>    正当这些战舰准备分散绕行攻击的时候。
<br/><br/>    咚的一声巨响，宛如有人在敲击巨钟。
<br/><br/>    那四道冲天炎柱竟然被轰然击飞。
<br/><br/>    一道黑色的巨型火网横飞出去，将所有袭来的战舰笼罩在内，一闪而过。
<br/><br/>    黑色的烟云遮天蔽日。
<br/><br/>    “我现在看到和虫子一样的东西就感到恶心，不管你们是什么东西……我都要将你们烧得一干二净！”
<br/><br/>    西格列森然的话语声回荡在天际。
<br/><br/>    这突然的强击打乱了那些蝗虫战舰的进攻。
<br/><br/>    原本冲向目标的大批战舰同时停下，调转舰首对准【黑暗南王星】。
<br/><br/>    但是同时，另一小批突击舰却已然接近目标。
<br/><br/>    蜂鸣声在空气中响起。
<br/><br/>    再次一批孢子团射出。
<br/><br/>    砰砰砰！
<br/><br/>    只见密集的爆炸中，那半液态半气态的黄色附着物中，一道身影猛然冲出！
<br/><br/>    原本模糊的轮廓在披上这层粘稠的外衣后，异常清晰。
<br/><br/>    那双幽绿泛红的眼睛看着前方，手掌扣着一枚黑色的金属球——
<br/><br/>    赫然是沐凡！
<br/><br/>    “人类，交出……零度结晶体！”
<br/><br/>    天空中那些蝗虫战舰如螺旋般排列，霎时从四面八方将下方的身影团团围住。
<br/><br/>    而此刻，西格列·帕尔马也听到了这句话。
<br/><br/>    他皱了皱眉头，看向声音所出之地。        <br/><br/>