    app2();<br/><br/>    国师珈蓝在旁笑道：“这次真是多亏了叶施主，不然贝利尔大人，必然是不会配合的”。
<br/><br/>    奥泊隆这时也忽然明白了几分，意识到，珈蓝将叶帆送去那深渊地牢，是阿斯莫德有意允许的。
<br/><br/>    他不禁浑身一凉，如果这一切是魔王的手笔，那难道之前珈蓝故意引他走开，让莎莉叶溜走，也是阿斯莫德安排的？
<br/><br/>    “魔王殿下，臣有个疑问，不吐不快”，奥泊隆皱眉，脸色肃然。
<br/><br/>    “奥泊隆，你想问什么，就说吧”，阿斯莫德笑道。
<br/><br/>    “公主离开绯色之巅，是否您一手安排？”奥泊隆耿直地问道。
<br/><br/>    “是，也不是”，阿斯莫德道。
<br/><br/>    奥泊隆皱眉，“这是何意？”
<br/><br/>    阿斯莫德笑[豆豆小说 www.doudouxs.cn]了笑，望向叶帆。
<br/><br/>    “想必叶先生，已经懂了吧？”
<br/><br/>    奥泊隆愕然看向叶帆，眼神带着几分急切。
<br/><br/>    叶帆却是耸了耸肩，“我也没听懂”。
<br/><br/>    “哈哈……”阿斯莫德笑着摇了摇头，“装不懂的人，才是真懂”。
<br/><br/>    随即，也不等奥泊隆多问什么，阿斯莫德已经笑着转身离开了。
<br/><br/>    “殿下！”
<br/><br/>    奥泊隆想追上去，却被珈蓝挡住了。
<br/><br/>    “奥泊隆大人，殿下到了诵经的时候了。
<br/><br/>    还有什么疑惑，回去自己慢慢想想吧。
<br/><br/>    如今虽然贝利尔大人出山，可以顶住第五魔王的大军。
<br/><br/>    您与撒斯姆大人，可还需要去顶住虫族军队啊。
<br/><br/>    这些日子，您待在绯色之巅，已经浪费颇多时间了。
<br/><br/>    前线若是丢失几个关键要塞，可就是因小失大了”，珈蓝提醒道。
<br/><br/>    奥泊隆脸色阴沉，哼了声道：“恶魔骑士团那边，我早有部署。
<br/><br/>    一旦有什么危机情况，自然会第一时间赶过去，国师不必多言”。
<br/><br/>    珈蓝也不生气，双手合十，行礼后也就走了。
<br/><br/>    大殿内，只剩下叶帆和奥泊隆二人。
<br/><br/>    空气安静了十几秒。
<br/><br/>    “你为什么会带他出来，不是让你直接传送出来，不要接触里面的人吗”，奥泊隆蹙眉问。
<br/><br/>    “就是好奇罢了，不过你们这个魔王，确实挺懂人性。
<br/><br/>    知道我这个性格，一旦进去，就会探索个究竟”，叶帆笑了笑。
<br/><br/>    “刚才魔王殿下到底什么意思？他说你懂了？你真懂了？
<br/><br/>    究竟是不是殿下故意让公主去虫穴的？”奥泊隆着急道。
<br/><br/>    叶帆心中一叹，这个奥泊隆，真是“聪明了一半”。
<br/><br/>    “跟我来”。
<br/><br/>    叶帆招了招手，带着奥泊隆离开了魔王殿。
<br/><br/>    来到外面后，用剑意做了一个结界。
<br/><br/>    确保不会被那老谋深算的阿斯莫德窃听。
<br/><br/>    “莎莉叶是否会离开绯色之巅，去虫穴，这一件事，并不是阿斯莫德能掌控的。
<br/><br/>    因为阿斯莫德也不知道，莎莉叶是否会为了我，鲁莽地冒险去虫穴。
<br/><br/>    所以，他说‘是，也不是’。
<br/><br/>    他是通过珈蓝，给莎莉叶了一个选择的机会。
<br/><br/>    但是，他没有一定让莎莉叶去虫穴的意思”。
<br/><br/>    奥泊隆恍然，“那……殿下这么做，究竟为了什么？难道他不担心公主的安危？”
<br/><br/>    叶帆目光闪烁，道：“肯定是觉得，就算去了，我也能保护莎莉叶安全吧”。
<br/><br/>    奥泊隆这才松了口气，“原来如此……”
<br/><br/>    叶帆嘴上这么说，心里却完全不是这样想。
<br/><br/>    事实上，叶帆也不确定，阿斯莫德是否真的在乎莎莉叶的生命安危。
<br/><br/>    因为，叶帆自己都不敢保证，能保护莎莉叶无忧，阿斯莫德肯定也只是估算一下而已。
<br/><br/>    理论上来说，这就是一次冒险的选择。
<br/><br/>    往好了想，这是给莎莉叶一次实战考核，磨练一下，为以后做准备。
<br/><br/>    但往糟糕的去想，其实莎莉叶，也不过是阿斯莫德一枚棋子。
<br/><br/>    深渊恶魔一族，确实是有优先辅佐魔女成长的惯例。
<br/><br/>    但也别忘了，阿斯莫德的法则，是“欲望”……
<br/><br/>    这个家伙，对父亲尚且如此，对孙女，还是混血的孙女，天知道心里到底怎么打算的。
<br/><br/>    “其实，这一次阿斯莫德，也是对你进行了一次考验”，叶帆说道。
<br/><br/>    “对我？什么考验？”奥泊隆奇怪道。
<br/><br/>    “他让珈蓝跟你说，把我送进地牢，借贝利尔之手除掉我，或是直接囚禁我。
<br/><br/>    可事实上，如果你真的忠心耿耿，不存私心，那就该清楚，这件事对第七王国是个打击。
<br/><br/>    如果你真的乖乖照办，为了除掉我，不惜折损第七王国的实力……
<br/><br/>    那么，说明你已经不配作为护卫骑士，也不再是一个值得信赖的臣子了。
<br/><br/>    不过……奥泊隆骑士，你的表现很优秀，虽然你很讨厌我，但还是守住了一个恶魔骑士的底线”，叶帆笑道。
<br/><br/>    奥泊隆脸色怔然，显然是后知后觉，有几分后怕。
<br/><br/>    原来……阿斯莫德早就已经注意到他，对莎莉叶的过分关注。
<br/><br/>    这一切看似针对叶帆的安排，竟然到头来，是对他的一个考验！？
<br/><br/>    “你早知道……这背后的一切？”奥泊隆眼神复杂地看着叶帆。
<br/><br/>    这个被他一开始瞧不起，甚至鄙视的人类……越来越让他看不懂了。
<br/><br/>    “也没有很早，刚才来的路上想到的”，叶帆摆了摆手。
<br/><br/>    “你愿意相信我，知道那是陷阱后，还愿意传送进去，也是因为……你觉得我不会背叛王国？”
<br/><br/>    “不，确切说……我是相信，你绝对忠诚于莎莉叶”。
<br/><br/>    “什么意思？”奥泊隆皱眉。
<br/><br/>    “不管你是出于什么样的心理，你是百分百，真心真意，对莎莉叶好，对莎莉叶忠诚的。
<br/><br/>    所以，你这样的一个骑士，绝对不会这种关键时刻，坑害我。
<br/><br/>    因为你很清楚，只有我活着，莎莉叶才能更安全……
<br/><br/>    正是这样，我才会愿意相信你，不会害我”，叶帆笑道。
<br/><br/>    奥泊隆双手紧紧攥着，又缓缓松开，脸色冰冷地说道：“你说得没错，我所做的一切，仅仅是为了公主……而你，永远都是我的敌人”。
<br/><br/>    “没事，我也没兴趣把你当朋友，我基本只交女朋友”，叶帆拍拍这老兄的肩膀，眨了眨眼。
<br/><br/>    “哼，庸俗！”奥泊隆鄙视地打开了叶帆的手。
<br/><br/>    “真是没一点幽默细胞，这样女生哪会喜欢你？”叶帆摇了摇头。
<br/><br/>    “这种事，无需你来操心”。
<br/><br/>    奥泊隆瞪了叶帆一眼，随即正色问道：“枪皇即将出兵，你打算如何？”<br/><br/>