    
<br/><br/>    楚凡跟楚可楚波都求证了一下，两人都点了点头。
<br/><br/>    楚凡就去看地上已经被踩得七零八落的东西。
<br/><br/>    已经看不出原本的模样了。
<br/><br/>    楚波瞧见就更委屈了，眼泪又要落不落的。
<br/><br/>    楚凡就牵着楚波走在了最前面：“虎脑，你是男子汉，男子汉不能随便哭鼻子知道吗？”
<br/><br/>    楚波用手背摸了一把脸，用力的吸了吸鼻子：“我知道了，二姐。”
<br/><br/>    “东西坏了我们可以再重新做，你跟妹妹是有血缘关系的亲兄妹，是亲人，不可以随便就不喜欢了，知道吗？”
<br/><br/>    “可是妹妹她……”
<br/><br/>    “妹妹不是故意的。她想帮忙的是不是？”楚凡看着楚波温柔的问道。
<br/><br/>    楚波这会已经没有那么生气了，想了想就点点头。
<br/><br/>    妹妹的确说了要帮他的。
<br/><br/>    “可是妹妹把东西弄坏了。”楚波还是觉着委屈。
<br/><br/>    “那我让妹妹跟你道歉好不好？”
<br/><br/>    楚波吸着鼻子点头。
<br/><br/>    楚凡就摸摸他的小脑袋：“妹妹手没你灵巧，你下次可以慢慢教她，她学会了，就不会把你的东西弄坏了，等回去，你们可以重新慢慢做，还有很多时间可以给你做。”
<br/><br/>    楚凡的语速很慢，语气又很温柔，软软的，像春天的微风似的。
<br/><br/>    楚波听着听着慢慢就平静了下来。
<br/><br/>    想到自己是哥哥，还冲妹妹发火，妹妹刚才还给他糖吃了就有些不好意思。
<br/><br/>    “妹妹，对不起，我没有不喜欢你。”
<br/><br/>    可可就从霜降怀里探出头来，本来白玙薇想抱可可的，但霜降害怕她抱着可可在这田埂路上摔了就主动接了过去。
<br/><br/>    可可踢蹬着小短腿，霜降就把她放了下来。
<br/><br/>    可可从霜降怀里下来就噔噔噔走可上前，牵住楚波的手认真道：“哥哥，你真的还喜欢我吗？”
<br/><br/>    楚波认真的点头。
<br/><br/>    可可就开心的笑了：“四哥，你真好。”
<br/><br/>    楚波也笑了，两个小朋友又和好如初了。
<br/><br/>    楚凡白玙薇和霜降：“……”
<br/><br/>    小孩子的世界就是这么的简单而美好。
<br/><br/>    不过楚凡还是没忘记趁机教育楚可。
<br/><br/>    “可可，跟哥哥说对不起。”
<br/><br/>    可可就乖巧地跟楚波道歉。
<br/><br/>    “没关系妹妹，下次我教你就好了。”
<br/><br/>    “谢谢四哥。”
<br/><br/>    走完田埂路，两个小男孩就飞快的跑走了，你追我赶的，笑得好不欢快。
<br/><br/>    可可也想跟着疯跑，楚凡就把人给捉了回来。
<br/><br/>    道歉了还没教育呢，小孩子要从小教的。
<br/><br/>    要跟他们好好讲道理，别以为孩子小就不懂，你耐心的教，他们是能听得懂的。
<br/><br/>    “可可，你知道你今天错在哪里了吗？”
<br/><br/>    “我，我……”小可可想了半天，才吭哧道：“我不该把四哥的东西弄坏。”
<br/><br/>    楚凡却摇摇头：“姐姐知道你不是故意的。”
<br/><br/>    “我不该……帮四哥忙？”可可试探道。
<br/><br/>    楚凡又摇了摇头：“助人为乐这没有错。”
<br/><br/>    可可就诚实的摇摇头：“姐姐，我不知道。”
<br/><br/>    “看，你现在就做得很好，不知道就告诉姐姐你不知道。”
<br/><br/>    楚可大眼睛迷茫的看着楚凡。
<br/><br/>    “可可，我们给人帮忙是没有错的，但我们帮忙之前要先问别人需不需要帮忙，要怎么样去帮忙……”<br/><br/>