    
                <br/><br/>    
                第848章
                
            
            <br/><br/>    
                房间被收拾的干干净净，柜子、茶几，地板一尘不染，沙发都像是换了新的，阳台上晾晒着李文他们堆在一起超过三天没洗的衣服......
                
            
            <br/><br/>    
                四个保洁整齐的站在那对着他微笑。
                
            
            <br/><br/>    
                司焱猛的回头看向凌一诺，“怎么回事？”
                
            
            <br/><br/>    
                “屋子里环境不好容易滋生细菌，对你伤口恢复不利，所以我找了保洁，干净的屋子是不是让人很舒服？”凌一诺歪头俏声笑道。
                
            
            <br/><br/>    
                司焱能说什么，只好对着几个保洁客气道，“辛苦了！”
                
            
            <br/><br/>    
                “应该的！”
                
            
            <br/><br/>    
                几个保洁纷纷应声。
                
            
            <br/><br/>    
                司焱在客厅扫了一眼，转身去卫生间。
                
            
            <br/><br/>    
                凌一诺让保洁去收拾司焱的屋子。
                
            
            <br/><br/>    
                该说不说，所有的房间里，司焱睡的卧房是最干净整洁的，就是烟味太重。
                
                    
                
            
            <br/><br/>    
                保洁对房间做了空气净化。
                
            
            <br/><br/>    
                其中一个保洁去洗手台接水的时候，正好看到司焱在洗手。
                
            
            <br/><br/>    
                保洁是个四十多岁的阿姨，看了一眼在客厅里打电话的凌一诺，意味深长的笑道，“小伙子！”
                
            
            <br/><br/>    
                司焱一愣，小伙子？
                
            
            <br/><br/>    
                叫他吗？
                
            
            <br/><br/>    
                “小伙子！”保洁阿姨很热情，“你女朋友真不错，长的漂亮，脾气也好！”
                
            
            <br/><br/>    
                司焱顿时明白，她说的是凌一诺。
                
            
            <br/><br/>    
                阿姨又道，“你长的也不丑，就是满脸胡子看着老气，和人家小姑娘不般配。”
                
            
            <br/><br/>    
                司焱微微皱眉，不知道这位阿姨到底想说什么？
                
            
            <br/><br/>    
                阿姨继续道，“我家姑娘店里卖的剃须刀特别好，虽然不是大牌子，但是和大牌一样好用，价钱上能便宜一半，你要是买一个，阿姨保证你刮了胡子又帅又年轻！”
                
            
            <br/><br/>    
                司焱，“......”
                
            
            <br/><br/>    
                合着他配得上配不上凌一诺，就差一点电动剃须刀！
                
            
            <br/><br/>    
                “小伙子，你听我的，一定要买个剃须刀，不然你这么漂亮的女朋友看上别人怎么办？”阿姨故意压低声音，“不说别的，你俩亲嘴的时候也不方便是吧，你看人家小姑娘又白又嫩的，你都能给人家扎伤了！”
                
            
            <br/><br/>    
                越说越离谱了，司焱一顿无语，没搭茬，甩了一下手上的水，赶紧往外走。
                
            
            <br/><br/>    
                “小伙子，阿姨是过来人，说的话都是为你好！”保洁继续追过来。
                
            
            <br/><br/>    
                司焱回头，故意板着脸凶道，“再推销的话我就不给你们钱了！”
                
            
            <br/><br/>    
                保洁阿姨有恃无恐，“你女朋友已经给过钱了！”
                
            
            <br/><br/>    
                司焱，“......”
                
            
            <br/><br/>    
                “怎么了？”凌一诺打着听话听到两人站在那不知道争论什么，好奇的看过来。
                
            
            <br/><br/>    
                司焱怕保洁当着凌一诺说些过分的话造成尴尬，转身对保洁道，“别说了，我买了，多少钱，我把钱转给你！”
                
            
            <br/><br/>    
                “一点都不贵！”保洁立刻笑道，拿出手机找出收钱码，“看你们两个人都这么好看，给我两百就行了，卖别人都是两百五！”
                
            
            <br/><br/>    
                司焱心道，我谢谢您减了五十！
                
            
            <br/><br/>    
                很快，保洁收了钱，笑的更加真诚，眼尾的褶子都多了几道，，“小伙子，阿姨提前祝你们俩百年好合，早生贵子、”
                
            
            <br/><br/>    
                司焱抬手制止阿姨的吉祥话，“您去干活吧。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->