    
<br/><br/>    
第1519章


<br/><br/>    
古振山当即一步踏出，朝范思哲走去。


<br/><br/>    
他是以前穆海涛的人，后来穆海涛被打掉，他就一直跟着杜天生，身手很了得，是个化劲巅峰的强者。


<br/><br/>    
“踏马了个八子！”张沛福顿时不爽了：“没经过我允许，就敢叫人拧我外甥的脑袋，给那娘们当球踢。”


<br/><br/>    
“你杜天生，是真他娘不把我张沛福放眼里啊！”


<br/><br/>    
“既然如此，那就别怪我不客气了！”


<br/><br/>    
说到这，他大手一挥，喝道：“老杨，你可是我身边，最厉害的一个了，今天老子能不能镇住杜天生，让他惧怕老子，就看你的了！”


<br/><br/>    
“好的张爷！”


<br/><br/>    
叫老杨的练功服老者，领了张沛福的命令，当即站出来，迎着古振山走去，边走边道：“敢在张爷面前撒野，先过我杨千帆这一关！”


<br/><br/>    
话落，他一脚猛地踏出。


<br/><br/>    
只听轰的一声巨响，犹如平地起惊雷。


<br/><br/>    
然后，众人就看到，地砖被踩的飞起，化作飞镖一般，朝古振山射去，将空气都给撕碎了！


<br/><br/>    
“杨大师给力！”


<br/><br/>    
“杨大师加油！”


<br/><br/>    
“杨大师干死他！”


<br/><br/>    
范思哲和张沛福的手下人，见杨千帆出手，纷纷嗷嗷叫了起来，都对杨千帆的身手，非常的自信。


<br/><br/>    
要知道，杨千帆在东北，也是非常厉害的角色，实力比起东北霸主张松涛，只稍逊一些，张沛福就是在杨千帆的帮助下，才拿下东三省地下世界，被称之为东北王的。


<br/><br/>    
因为张松涛，是不支持张沛福混道。


<br/><br/>    
张沛福喜欢走这条路，张松涛这个大伯不支持，当年要是没有杨千帆帮忙，他根本当不上所谓的“东北王！”。


<br/><br/>    
“嗯！”


<br/><br/>    
张沛福扶着颔下大胡子，很满意杨千帆的出手，认为杨千帆，打败杜天生的手下，应该是问题不大的。


<br/><br/>    
“雕虫小技！”


<br/><br/>    
却不料，古振山毫不畏惧杨千帆的出手，而是不屑说着，然后快速出拳，短短三秒之间，连出二十几拳。


<br/><br/>    
唆唆唆！！！


<br/><br/>    
一道到拳头打出的劲气，犹如炮弹一般，迎向激射而来的地砖。


<br/><br/>    
下一秒！


<br/><br/>    
轰轰轰！！！


<br/><br/>    
地砖被一块块的击爆，全都炸成了粉末。


<br/><br/>    
“这...”


<br/><br/>    
范思哲、张沛福、以及张沛福的手下，全都一脸错愕。


<br/><br/>    
杨千帆也是眉头微微一皱：“没想到，你还挺有两下子的！”


<br/><br/>    
古振山哼道：“灭你的实力，还是具备的！”


<br/><br/>    
说罢，他如猛虎扑食，狂暴冲向杨千帆。


<br/><br/>    
“好大的口气，我倒要看看，你哪来的勇气，说这样的大话！”杨千帆不甘示弱，持拳迎击而上。


<br/><br/>    
下一秒！


<br/><br/>    
轰！


<br/><br/>    
两人的拳头，凌空碰撞在一起，炸出一圈恐怖的“烟花”，然后就看到杨千帆，爆退了五六步，而古振山，只是退了两步而已。


<br/><br/>    
“好厉害！”


<br/><br/>    
杨千帆被深深的震惊到了，连忙大喊：“张爷，这老头有点厉害，你速速让人开枪，然后赶紧撤退，我恐怕要挡不住这老头的进攻！”


<br/><br/>    
闻言，张沛福慌了，急忙下达命令：“开枪！全都给我开枪，打死他们，给我打死他们！”


<br/><br/>    
话音落下。


<br/><br/>