    
<br/><br/>    啊啊啊，这臭小子，他是有火眼金睛吗，怎么就知道瘦个子少年一定会赢！！
<br/><br/>    输了这么多，他脑袋不保！
<br/><br/>    掌柜吓得冷汗狂冒，连忙吩咐身旁的小厮去请老板。
<br/><br/>    林苏苏带领一众男人赢了银子，一众男人激动太过，也不知谁最先出的手，一下子将她高高抛了起来。
<br/><br/>    于是，一众男人哗哗哗的欢呼着，接连将她抛向了半空。
<br/><br/>    被莫名抛向了半空的林苏苏……
<br/><br/>    不就是赢了点银子吗，这大可不必！
<br/><br/>    夜千寒和夜锦辰巡察完一圈回来，然后便看见整个地下武场欢呼热闹得好像过大年一般，一众男人欢呼着高高抛起一个粉雕玉琢的小公子……
<br/><br/>    仔细一看，小公子不是别人，正是宁妃娘娘！
<br/><br/>    夜锦辰看着那张雪白的小脸，差点以为自己幻觉了，情不自禁抬手揉搓了一把眼睛。
<br/><br/>    揉搓完再看……
<br/><br/>    草！确实是宁妃娘娘没错！
<br/><br/>    我是谁？我在哪里？为什么他的眼前开满了眩晕的小花？
<br/><br/>    一旁的夜千寒看得一张俊脸黑成了锅底。
<br/><br/>    让她好好在厢房里呆着的，她不但跑了出来，还与一众男人打成一片！
<br/><br/>    当他是死的么！
<br/><br/>    他抬脚大踏步的走了过去。
<br/><br/>    就这当儿，那边雅间同样踱出了一名白衣男子，大踏步的朝林苏苏走了过去。
<br/><br/>    一众男人看见白衣男子，发自心里的恭敬，纷纷让出了一条道。
<br/><br/>    正在欢呼着高高抛起林苏苏的几个男子，看见白衣男子来了，立即将林苏苏放了下来，颇为恭敬的叫了一声，“三爷！”
<br/><br/>    白衣男子温文有礼，朝一众人颔了颔首，然后看向了林苏苏，客气笑道，“这位小公子，白某备了好茶，可否赏脸去厢房一坐？”
<br/><br/>    林苏苏看了他一眼，正要问问他是谁，不想还没开口呢，一道沉冷的嗓音响起，“不赏脸。”
<br/><br/>    白三爷的面子都不给？
<br/><br/>    谁这么大的架子？
<br/><br/>    一众人纷纷转头，循声看去，却见是一个黑衣男子大踏步走了过来，看着不急不缓，却是速度极快，眨眼便站在了小公子的身边。
<br/><br/>    黑衣绘金，革带束腰，目如寒星，低调，凛冽，有着让人无可忽视的气势，定定往这里一站，那高高在上的矜傲气势，莫名让人想要跪地驯服。
<br/><br/>    白三爷看了一眼男人，转向林苏苏，温润的笑问，“这位是？”
<br/><br/>    林苏苏蹦跶过来，一把抱住了男人的胳膊，笑眯眯道，“这位是我哥哥呀，哥哥不同意我随便见陌生人呢，无法答应三爷的邀请了。”
<br/><br/>    白三爷带着几分挑衅的笑道，“小公子为何如此听哥哥的话？”
<br/><br/>    林苏苏理所当然的道，“弟弟听哥哥的话不是天经地义的么，不然难道听你一个陌生人的话？
<br/><br/>    妈妈说了，不要跟陌生人说话！”
<br/><br/>    白三爷笑道，“只有小孩子才会听哥哥和妈妈的话，小公子不是逢赌必赢么，咱们赌一把如何？
<br/><br/>    如果白某赢了，小公子便跟白某上去坐坐，如果小公子赢了，白某可答应小公子一个要求。”
<br/><br/>    林苏苏一听，立即笑眯眯问，“什么要求都可以？”
<br/><br/>    “都可以，只要白某办得到。”
<br/><br/>    “好，白三爷想要赌什么？”<br/><br/>