    
        <br/><br/>    叶老太太很生气。
<br/><br/>    叶幼音是她唯一带在身边，耗尽心血培养出来的孙女。
<br/><br/>    为的就是有朝一日能让孙女穆家，好让那些暗里瞧不起她的那些人统统闭嘴，从此打心眼里敬畏她！
<br/><br/>    叶幼音是她的心血，更是她一洗雪耻的希望。
<br/><br/>    可今天，她却看到……看到自己的心血，不过三言两语的交锋便沉不气跳出来！
<br/><br/>    “你如此沉不住气，以后真要嫁入穆家，你还能应对了那么大家子人？”训话的叶老太太狠狠扶着紫檀木沙发扶手，动了大怒，连眼尾纹都刻着锋利，“幼音，你太让我失望了！”
<br/><br/>    叶老太太气的是叶幼音沉不住气。
<br/><br/>    至于说的那些话，叶老太太没有放心里。
<br/><br/>    叶幼音红了眼眶，也不为自己辨解，匍匐认错，“奶奶，幼音知道错了，您别生气。以后绝不会幼音再犯今天的错误，再不会轻易逞口舌之强。”
<br/><br/>    下跪那一秒，她就知道老太太为什么生气了。
<br/><br/>    她也是看到那对帝王绿手镯，一下子失了理智，见三嫂嫂开口，没忍住出了头。
<br/><br/>    没想到，正好被奶奶撞见。
<br/><br/>    叶老太太见她认错及时，心里的怒火散了少许，声音也没有刚才那样阴冷了，“知错好，不过，奶奶还是要让你长长记性才成！”
<br/><br/>    “翟妈，把戒尺给我拿过来！”
<br/><br/>    “是，老太太。”一直站在老太太身边，穿着朴素的老佣人翟妈欠欠身子，板着脸转身去了正堂前拿了戒尺。
<br/><br/>    叶家的戒尺是叶老爷子在世时做的，黑檀木料，长七寸六分、厚六分，上了年岁，边边角角都泛着光。
<br/><br/>    叶三夫人一听给女儿上戒尺，急了。
<br/><br/>    “妈，幼音好不容易回家一趟，没过两天又要去队里了，您……”
<br/><br/>    后面的话没办法说出来了，被叶老太太一记阴冷冷的眼刀子，剜到直打寒颤。
<br/><br/>    叶幼音低声道：“妈，奶奶教训得对，有了今天的教训，女儿才能长记性。”
<br/><br/>    任何时候确实要沉住气才成。
<br/><br/>    今天，她确实失态了。
<br/><br/>    戒尺过来，叶幼音伸出双手。
<br/><br/>    老太太给伺候自己四十年的翟妈使了个眼色，不苛严笑的翟妈平平淡淡说了句“大小姐，对不住了。”
<br/><br/>    举起戒尺，在叶三夫人惊骇的视线里，狠狠抽打叶幼音双手。
<br/><br/>    叶老太太捻着手里的佛珠，淡道：“奶奶不计较你与你婶婶耍手段，在咱们叶家，没有手段，太过心软，只有被算计的份。”
<br/><br/>    “想要日子过得好，必须要学会虎口夺食。”
<br/><br/>    “奶奶也说过，家里头都是小算计，到了外面才是凶险，若在家里都不能为自己争出一席之地，到了外面只有死路一条！”
<br/><br/>    “你想要那对手镯，奶奶知道。奶奶不是没有过你机会，是你自己没有及时出手，从奶奶手里把手镯拿过去。”
<br/><br/>    “自家的东西你都没有办法拿到手，怨得得谁？你三嫂嫂既然有了你一样的心思，又知道怎么哄着从奶奶手里把镯子拿走，奶奶不给她，难道还继续留着给你？”
<br/><br/>    “奶奶早说话了，但凡是自己喜欢的，就得提前下手！晚了，再好的东西也是别人的！”
<br/><br/>    =
<br/><br/>    六更，么么哒，晚安。
<br/><br/>    明天见。        <br/><br/>