    
        <br/><br/>    “什么？镜像小队也来了？这场比赛可热闹了。
<br/><br/>    镜像小队从未有败绩，所有和他们交手的小队，最后都是脱力投降。”
<br/><br/>    “这一次比赛不简单，我听说在坎多斯星球作战的火炮小队，今年也来参加比赛了。”
<br/><br/>    就在众人议论纷纷的时候，场内再次走进六个高大的家伙，
<br/><br/>    不知道的还以为这几个人套着机甲而来，等几个人走近才知道，这几个人都是改造人……
<br/><br/>    “我的天！真的是火炮小队……完了，他们才是人间的恶魔，遇到他们就死定了。”
<br/><br/>    参赛者们骚动更大了，众人纷纷将目光投向这支高大的队伍，
<br/><br/>    “什么？火炮小队！就是那支以一小队之力，干掉一整团正规军的家伙……据说他们从来不留活口。”
<br/><br/>    “今年不愧是百年一度的军武大赛啊，我听说捏金小队也来了，这支被称为史上最诡异的队伍……”
<br/><br/>    “和这些怪物们比赛……能活着就谢天谢地了！”
<br/><br/>    “我通过内部消息得知，还有一只混血人小队，连天之骄子梵多拉小队都干掉了！梵多拉小队也是有望能进前十的队伍……”
<br/><br/>    “各位消息王，听了你们的小道消息之后，我心情突然开朗了……我打算发现事情不对就退赛！我的目标就是……活着。”
<br/><br/>    就在这个时候，莫问等人来到了赛场，
<br/><br/>    他们必须晚一点儿来，因为重要的人物总是最后才登场。
<br/><br/>    “莫家，卡卡西小队到……”
<br/><br/>    四位克隆人走在前，莫问和张麒麟迈着四方步走在后，
<br/><br/>    张麒麟轻咳一声后，强大的无限领域展开，无匹的力量直接将人群左右推开……几个人昂首阔步向前走去……
<br/><br/>    好家伙，这六个人也太蛮横跋扈了吧！
<br/><br/>    经过昨晚的事件后，在场的人本来就对卡卡西小队没啥好感，加上他们又搞出这一出，基本上就把人都得罪光了。
<br/><br/>    “就这些臭鱼烂虾，也配和本少爷比赛？世俗的势力真是越来越差劲了……”
<br/><br/>    莫问仰着脸要多不屑就有多不屑地说道。
<br/><br/>    好家伙，只用一句话就得罪了所有人，
<br/><br/>    已经有人开始想，怎么在比赛中制造意外弄死这六个人了。
<br/><br/>    嚣张，这六个可恶的家伙，眼睛看天目无游子用鼻孔对人，简直不要太嚣张！
<br/><br/>    霸道，六个人周身环绕的气息无比霸道，大有一股顺我者不一定昌，但逆我者必须亡的气概。
<br/><br/>    各小队的成员都不在说话，纷纷将目光投向了他们。
<br/><br/>    通过这些人投送过来的目光，可以看出参赛者对他们的态度，
<br/><br/>    有愤怒的占了百分之三十，有羡慕妒忌的只有百分之三，
<br/><br/>    也有看不上但又不敢明言的，这种占巨了百分之六十五，
<br/><br/>    总之在场的参赛者，基本都透露出厌恶的情绪。
<br/><br/>    超级家族这个身份果然有用，大家都不由自主地远离六个人的区域，让他们六个人有种鸡立鹤群的赶脚。
<br/><br/>    高台上人影晃动，除了第三议长和蒙祖星的三位大佬，人类大联邦又加派了十个人。
<br/><br/>    这些人身穿大联邦的军装服饰，修为要比第三议长稍低，单凭他们散发出的气势就能断定，这些人都处于王级巅峰或者是准皇者境界。
<br/><br/>    “今天的比赛，是各小队闯荡帕尔米荒原……比赛时间为五天，五天之后没有回到聚集地的队伍自动淘汰。”
<br/><br/>    第三议长大人面无表情地说道，
<br/><br/>    “至于帕尔米荒原的危险我就不再多说了，以最终斩杀机械兽的数量和等级，作为大家的成绩。”
<br/><br/>    “斩杀校级机械兽得一分，斩杀初等将级机械兽得十分，高等机械兽百分。
<br/><br/>    斩杀初等王级机械兽同样得百分，高等机械兽得一千分。
<br/><br/>    若是你们能斩杀皇级机械兽，那直接奖励一万分。”
<br/><br/>    第三议长看了看在场的人，脸上突然露出一丝笑意，
<br/><br/>    “为了增加比赛的趣味儿，这次比赛特意增加了一个小选项。
<br/><br/>    大家可以到大联邦的武器库，尽情挑选武器……
<br/><br/>    不过，
<br/><br/>    不论你们挑选了什么武器，最终都要从你们的分数中扣除。”
<br/><br/>    该说的都说完了，第三议长再次扫视了场内选手一眼，眼光扫过莫问等人时，明显顿了一下似乎是点了点头。
<br/><br/>    “若是大家还有疑问，可以自己去询问智脑，希望大家都能取得好成绩！”
<br/><br/>    第三议长说完，就带领十几个准皇者登上了飞船，看架势他是要在空中掌控全局，
<br/><br/>    毕竟能来参加比赛的人，都是大联邦的宝贵财富。
<br/><br/>    经过智脑查询之后，去军火库领取装备的人还真不多，因为性价比太低了。
<br/><br/>    就拿一直超级镭射阻击枪来说，这支枪的威力虽然巨大，也能在千米之内对中等王级机械兽造成损害，可兑换这支枪需要200分……
<br/><br/>    也就是说，只要你选了这支枪，最后的成绩需要扣除二百分。
<br/><br/>    可问题来了，你买了这支枪之后，千米之内能不能杀死一只王级机械兽，还尚未可知那，
<br/><br/>    因为千米距离听上去不近，却只不过是王级机械兽一蹬腿的距离……
<br/><br/>    莫问和张麒麟一踏入军火库的大门，两个人就被惊呆了！
<br/><br/>    近十米高的机甲排成排，起码有五十架；
<br/><br/>    粗大的炮口比人体还粗，炮口带有一圈圈儿的金属环，整个车身都坚固的如同堡垒一样的战车。
<br/><br/>    五米长的狙击光子枪，子弹则是能量块转化的小型光子炮，能装备一个团。
<br/><br/>    十二个炮管的急速能量炮，能覆盖三百公里的光磁迫击炮……琳琅满目的武器，有两人能叫上名的，还有两人压根就没见过的……
<br/><br/>    打开几分兑换，这些武器的的价格，出现在了显示屏上。
<br/><br/>    机甲：5000分。匹配的能量块：100分。
<br/><br/>    反重力泰坦车：3000分，匹配丹药：500分。
<br/><br/>    越野反重力车：2000分。能量块：100分。
<br/><br/>    超级阻击枪：1000分。充能能量块：100分。
<br/><br/>    光子电浆炮：7000分。充能光子炮弹：300分。
<br/><br/>    区域手雷：200分。
<br/><br/>    隐形战衣：1500分。
<br/><br/>    全天候光学眼镜：300分。        <br/><br/>