    
                <br/><br/>    
                第1627章
                
            
            <br/><br/>    
                “你胆子到是挺大！”七叔笑呵呵道，“把这个去喂布谷吧。”
                
            
            <br/><br/>    
                悠悠眼珠一转，点点头，“我去喂布谷。”
                
            
            <br/><br/>    
                说着迈着小腿往亭子里跑，头顶上的小辫子要飞起来似的。
                
            
            <br/><br/>    
                进了亭子，红玉转头看过来，皱眉训斥道，“你别乱跑，等下夫人回来看不到你还以为我没看好你！”
                
            
            <br/><br/>    
                悠悠两只小手背在后面，走到红玉面前，“姐姐，送你一个礼物！”
                
            
            <br/><br/>    
                “呦，这么大小孩还知道人情世故了，行啊，我看看是什么礼物，我要是喜欢，以后你再来，我可以对你好点。”
                
            
            <br/><br/>    
                红玉嘴角撇着抹笑，对悠悠伸手，“什么礼物啊，拿出来我看看。”
                
            
            <br/><br/>    
                悠悠手伸出来，把扭动的肉虫子放在红玉手心里，大眼睛呆萌干净，“你喜欢吗？”
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                红玉尖声大叫，直接从长椅上跳了起来，表情惊恐，动作狂躁，一边拼命的扑打身上的衣服，一边往别墅里跑去了。
                
                    
                
            
            <br/><br/>    
                蒋母正好打完电话回来，惊讶的道，“她怎么了？”
                
            
            <br/><br/>    
                悠悠奶声奶气的道，“我送了姐姐一个礼物，她很开心！”
                
            
            <br/><br/>    
                蒋母露出愕然的表情，刚才红玉的叫声是开心？
                
            
            <br/><br/>    
                她牵着悠悠的小手，“走，奶奶带你去摘花。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                蒋琛在楼上书房接了几个电话，站在窗前，可以看到悠悠花园里跑跳，隐隐约约还能听到她的笑声。
                
            
            <br/><br/>    
                他坐下看文件的时候，佣人进来道，“少爷，有个姓魏的小姐说找您。”
                
            
            <br/><br/>    
                蒋琛猜到清宁会来，淡声问道，“在哪儿？”
                
            
            <br/><br/>    
                “在客厅里。”
                
            
            <br/><br/>    
                蒋琛颔首，“带她来我书房。”
                
            
            <br/><br/>    
                “是！”佣人应了一声，转身出去。
                
            
            <br/><br/>    
                很快，清宁被佣人带上来，她脸色微白，额头沁着一层细汗，看上去有些慌，“悠悠呢？”
                
            
            <br/><br/>    
                蒋琛挥手让佣人关门退出去，长眉轻挑，“紧张什么？”
                
            
            <br/><br/>    
                清宁平静了一下语气，“悠悠在哪儿？”
                
            
            <br/><br/>    
                蒋琛起身向她走去，一双长眸好整以暇的看着她，慢慢启唇，“我带你去找悠悠，顺便见一下我妈妈。”
                
            
            <br/><br/>    
                清宁有些怔，“什么意思？”
                
            
            <br/><br/>    
                蒋琛深深看着她，“告诉我妈妈，我喜欢你，我们要在一起！”
                
            
            <br/><br/>    
                清宁倒吸了口气，不由的后退，“你说什么？”
                
            
            <br/><br/>    
                蒋琛跟上去两步，一直将清宁逼退到墙下，他抬手撑着墙壁，将她整个人罩在身下，一字一顿的道，“我说，我喜欢你，我要娶你，听清楚了吗？没听清楚，我再说一遍，或者十遍八遍都可以！”
                
            
            <br/><br/>    
                清宁紧紧贴着墙壁，心跳剧烈，要跳出来似的，“蒋琛、”
                
            
            <br/><br/>    
                “你呢、怎么想的？”蒋琛一瞬不瞬的凝着她。
                
            
            <br/><br/>    
                这段日子的患得患失让他烦躁难安，今天她必须给他一个明确的答复。
                
            
            <br/><br/>    
                清宁脑子很乱，男人的告白太过突然，她没有一点准备。
                
            
            <br/><br/>    
                半晌清宁才在从混沌中思绪中找到理智，她眼眸湿润，轻轻摇头，“我们不可能的！”
                
            
            <br/><br/>    
                “为什么不可能？”蒋琛脸色多了几分郑重，“我喜欢你，以后也只有你，相信我！”
                
            
            <br/><br/>    
                清宁喉咙突然梗塞，她垂下眼睛，紧紧咬住唇，“对不起。”
                
            
            <br/><br/>    
                “不要说对不起！”蒋琛捏着她的下巴迫她抬头，目光和语气都是温柔的，“相信我一次，你所顾虑的那些问题，我都可以解决，你只要勇敢一点，好不好？”
                
            
            <br/><br/>    
                清宁看着他的眼睛，有一瞬的冲动，想要什么都不管了，就按照他说的，勇敢一点！
                
            
            <br/><br/>    
                “清宁、”蒋琛低低唤她的名字，俯身吻在她唇角，“你爱我吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->