
末世元年，3月1日，晚8点。<br/><br/>
“最新战报：S市北面14万、西面19万、南面17万尸潮已经来到我市范围，进入休眠状态，明天一早，就会陆续攻击我们的基地”<br/><br/>
睡了一个白天的张强在听秘书的汇报，三天没睡觉的疲惫一扫而过，<br/><br/>
超凡者的身体恢复能力也比普通人要强得多，<br/><br/>
张强不由疑惑道：“东面一号家园那边呢？”<br/><br/>
那边有一百万的尸潮，是整个防守的重中之重，虽然在他睡觉之前，局势已经明显好转，消灭了60万以上的尸潮，但是...剩下的40万也几乎顶得上另外三个方向的尸潮数量了，<br/><br/>
为何秘书不汇报？<br/><br/>
难道...出事了？<br/><br/>
张强看着指挥室的众人欲言又止的样子，眼神逐渐严肃：“有什么情况...直接汇报”<br/><br/>
秘书和作战室的众人对了对眼神，<br/><br/>
突然，一个年轻的分析员把鼓鼓囊囊的空气塑料袋猛地一拍，<br/><br/>
“嘭！”<br/><br/>
“芜湖~~~”<br/><br/>
“张指挥，告诉您个好消息！百万尸潮，已被一号家园部队...全数消灭！！！都干掉啦！”<br/><br/>
整个指挥室都洋溢起胜利的气氛，<br/><br/>
他们今天中午就从卫星地图上看到了这个情况，<br/><br/>
但是当时张强还在旁边的休息室睡觉，大家都暗自交流了一下，没有狂欢庆祝，<br/><br/>
就是等着张强醒来一起分享这个好消息，<br/><br/>
不过，他们憋了一个下午，<br/><br/>
此时要好好的让张强感受一下气氛，<br/><br/>
看着张强的眼神从严肃到懵逼，再到不可置信，最后...狂喜，特别好玩。<br/><br/>
“真的！？”张强不敢置信地问道。<br/><br/>
“真的啊老大！”<br/><br/>
“好！”张强面色振奋，心里突然一轻，不由说道：“好啊！一号家园好样的，沈进牛......啊！”<br/><br/>
众人虽然没有对东面的百万丧尸战斗有什么帮助，<br/><br/>
但此时人类共同体这一概念，让他们感同身受，仿佛自己打了胜仗一般，<br/><br/>
10分钟后，<br/><br/>
张强板起脸来：“但...我们还不能高兴的太早，14、19、17，加起来还有50万的丧尸！我们这里无险可守，依然是个大问题”<br/><br/>
观察组主任举手说道：“而且，这些剩下的丧尸，都是精锐中的精锐，其中一阶及以上的丧尸数量非常之多，也就是说这50万的尸潮，比常规的50万尸潮要厉害很多......”<br/><br/>
“是，柳主任说的不错，我们的路...还很艰难，虽然已经有了守下去的希望，但是...明天的这一战，依然没有万全之策，兄弟市们今晚都会撤兵，明天的战斗...就只有我们自己扛了！”<br/><br/>
众人感觉到一股压力压在了自己的肩膀上，<br/><br/>
50万的强悍尸潮，<br/><br/>
他们...能守住吗？<br/><br/>
一号家园四百多人能全歼百万尸潮，他们作为H省的天罗地网最高分局，<br/><br/>
能否打出一半的战绩？<br/><br/>
众人心里都给自己打了个问号，<br/><br/>
张强见指挥室的气氛有些沉重，说道：“200多万的尸潮，我们都没准备放弃，如今就剩下50万，还不到原来的1/4，情况已经好很多了，各个超凡小组和十字弩军队按照我们之前的战略部署，明早6点...列阵！”<br/><br/>
众人齐呼：“是！”<br/><br/>
S市天罗地网分局基地的居民已经被疏散，留下来的都是超凡者和精锐的军士，<br/><br/>
军士全都配置军用十字弩，他们只负责远程火力压制，<br/><br/>
让普通人和进化丧尸肉搏，不太明智。<br/><br/>
总计一阶超凡者358人，二阶超凡者7人，精锐军士5000人。<br/><br/>
一个年岁大点的军官喃喃道：“明天一战...不知道要死多少人”<br/><br/>
叶凡带队200超凡者埋伏阻击30万的尸潮，炸坝放水，埋雷引爆，最后还被尸潮追着击杀了42个超凡者，<br/><br/>
而S市的基地无险可守，那外围5米高的防线也就能防备一下普通的游荡丧尸。<br/><br/>
明日必是一场血战、苦战。<br/><br/>
......<br/><br/>
B市，双子星大厦，52层。<br/><br/>
孙灿一身鲜血站在较为空旷的大厅内，<br/><br/>
地上躺着一个还在燃烧的畸形体丧尸，<br/><br/>
一张嘴裂到耳朵那里去了，看起来非常的可怕，如同丧尸版的裂口女一般...<br/><br/>
孙灿深吸一口气，盯着前面空白的墙上看了看，<br/><br/>
似乎上面有些别人看不到的东西一般，<br/><br/>
片刻后，孙灿露出喜色，<br/><br/>
“再有一只二阶丧尸就能升到30级了，到时候可以解锁下一阶段的技能了！招魂术将会再次强化，下一步就是召唤......吸血鬼！”<br/><br/>
想到这里，孙灿浑身又充满了干劲，<br/><br/>
这座京都的双子星大厦非常的怪异，<br/><br/>
系统发布的任务是让他来这里捣毁一个巢穴，<br/><br/>
但孙灿到现在为止，还没看到任何的巢穴，<br/><br/>
只是一个又一个的畸变体丧尸，<br/><br/>
每个都和外面的普通丧尸不一样，各种奇形怪状，仿佛是丧尸近亲繁育的后代一般，<br/><br/>
头歪眼斜、人畜不分、七手八爪等等，<br/><br/>
不过，这座大厦有一个规律，<br/><br/>
每层的丧尸都只在这层待着，不会出现上面的丧尸跑下来一起干，<br/><br/>
而且丧尸的强度是逐渐增加的，<br/><br/>
下面大部分都是各种畸形进化体，看起来骇人，但是掌握了它们的一些规略后，<br/><br/>
连骷髅射手都能压制它们，<br/><br/>
就是量大，让孙灿的异能消耗很大，<br/><br/>
几乎是打几层就要休息一段时间，<br/><br/>
但是，到了40层以后，就变了，<br/><br/>
每层都是一个二阶的畸形丧尸，每个的能力各不相同，<br/><br/>
一不小心就会着了它的道，<br/><br/>
这个时候....孙灿突然人多势众了起来，<br/><br/>
5个幽灵和10个骷髅，和他配合紧密，<br/><br/>
而且孙灿本身的超强的护甲和武器，再加上本人就是单人战斗的天花板选手，<br/><br/>
已经是二阶大圆满的水平，<br/><br/>
况且除了正常的火系异能，还有从【系统学院】学习的技能，<br/><br/>
1V1二阶丧尸，反倒比前面更简单一些，<br/><br/>
“双子星大厦一共是74层，现在我到了52层，到了顶层的巢穴很可能会出现三阶的丧尸，还好...打完下一只，我就够升级了”<br/><br/>
孙灿此时身体状态还有一半，干掉一只二阶丧尸足够了，<br/><br/>
而且升到30级后，系统会为他修复全身，<br/><br/>
孙灿想了想，没再浪费时间休息，<br/><br/>
直接登上了53层，<br/><br/>
眼前一片血红，阴暗逼仄，空气潮湿血腥，<br/><br/>
“啪嗒~”<br/><br/>
52层到53层的楼梯被红色的血肉封住了，<br/><br/>
孙灿手里飘起一抹火焰，照亮了整个53层，<br/><br/>
墙上、地面上全是一片血红，还在蠕动，<br/><br/>
仿佛处处都是活的一般，<br/><br/>
孙灿看着面前这个血肉宫殿，眼里露出不妙的神色，<br/><br/>
“桀桀桀——”<br/><br/>
一只浑身冒着黑色能量火焰的丧尸从血肉中钻了出来，两只凸出来大半的眼球死死盯着孙灿！<br/><br/>
“三阶！？”<br/><br/>
......<br/><br/>
PS：凌晨还有2章，是防D章节，<br/><br/>
老规矩，5点以后再看，<br/><br/>
往后没有特殊情况，将会改到凌晨更新，<br/><br/>
大家不要经常熬夜，注意身体，<br/><br/>
早上醒了看就挺好。<br/><br/>
求月票！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68087329"&nbsp;&nbsp;chaptername="第一百二十一章：最后的50万尸潮">加入书签</a>
</div>
