        随着一串招式名的落下，巨大金色光芒轰出，丧尸的身影彻底消失在刚才那一击下。
<br/>
<br/>        轰！
<br/>
<br/>        一声巨响，地面再次被夷平，所到之处，所有碎石瓦砾、残垣断壁全都彻底消失。
<br/>
<br/>        呼~~
<br/>
<br/>        夜色之下，风呼呼的吹过，本就因为大厦倒塌而显得和灾区一样的周围被刚才那一击弄的更加残破，甚至都可以说的上是荒凉。
<br/>
<br/>        而就在这荒凉的地面上，只有方然的身影呆呆的站着。
<br/>
<br/>        他此刻两眼发呆的看着眼前的巨大沟壑，张大了嘴，不敢相信眼前的景象，细剑掉在了地上，又变回了裤腰带的样子。
<br/>
<br/>        良久......
<br/>
<br/>        “卧槽！！！！！！！！！！！！！！！！！！！！！！”
<br/>
<br/>        刚才我去刚才发生了什么我去我究竟干了什么刚才那是什么光那么粗原来我这么牛逼我的天夭寿了不会让我赔钱吧妈个鸡魔法少女之力这么强哇哈哈那臭傻逼终于嗝了！
<br/>
<br/>        这就是方然此刻的心里活动，语无伦次到连标点停顿都没了。
<br/>
<br/>        而与此同时，不远处的大厦原址。
<br/>
<br/>        轰！
<br/>
<br/>        电光和火焰轰在一起，又是一次剧烈爆炸，而附近的地方几乎全是漆黑一片，残留着大量的爆炸痕迹！
<br/>
<br/>        而这些的始作俑者，单马尾少女和不羁青年，同时停下了动作，他们手上的电光火焰也同时平静下来，两人同时皱眉看向另一个方向。
<br/>
<br/>        而断成半截的大厦之顶，中年绅士停下驱使恶魔的咒文，也是惊疑的看向某个方向，而不止他一人，半空中与人缠斗担心夜笙的美女手下，后街带着大大耳机穿着韩版风衣的少年，还有好多好多其他人全都停下手里正在做的事，看向刚才异变传来的方向。
<br/>
<br/>        就在所有人为此惊讶疑惑的时候...
<br/>
<br/>        “叮！投放目标确认死亡！”
<br/>
<br/>        “叮！D-27已经成功被击杀！”
<br/>
<br/>        “叮！夜战结果清算！”
<br/>
<br/>        “叮！所有结果开始固化！”
<br/>
<br/>        “叮！未检查到异常介入！”
<br/>
<br/>        “叮！本次夜战场景结束！”
<br/>
<br/>        “叮！所有参加者11/11准备遣返，倒计时，九....”
<br/>
<br/>        一连串系统特有的提示音‘叮’在所有参加者耳边响起，所有人睁大了双眼，不可思议的看着大厦自己周边还未散去的迷雾。
<br/>
<br/>        怎么回事！？
<br/>
<br/>        迷雾还未完全清除，就有人找到D-27的真身了？！
<br/>
<br/>        没时间给他们所有人惊异，系统的倒计时已经逐渐到了末尾。
<br/>
<br/>        大厦之上，中年绅士一脸阴厉，低声怒吼：“该死！是谁！？究竟是什么人，竟然能....”
<br/>
<br/>        倒计时结束，他的身影消失。
<br/>
<br/>        而方然这边，和其他人相同的一连串提示拍在方然一脸懵逼的面前，只是和其他人不同的是，在一连串系统通知的末尾，他多出了几条。
<br/>
<br/>        “叮！源初者资格达成，参加者权限授予！”
<br/>
<br/>        “叮！你杀死了D-27！”
<br/>
<br/>        “叮！夜战奖励发放！”
<br/>
<br/>        “哈？”方然仍旧是呆呆的，他此刻还处在被自己刚刚放出的剑波所震撼的状态。
<br/>
<br/>        “你...”
<br/>
<br/>        突然，不远处，一个身影摇摇晃晃的站了起来，方然吓了一跳，心下震惊她那种伤势还能醒过来，却突然发现自己的左手好像不疼了，血也不流了。
<br/>
<br/>        额，这是副本打完了，血量开始恢复么....
<br/>
<br/>        夜笙摇摇晃晃的朝方然走了过来，但是看她的身形，方然丝毫不怀疑她下一秒就有可能摔倒，看来这恢复是缓慢恢复啊，方然不着调的恍惚想着。
<br/>
<br/>        “你...”
<br/>
<br/>        夜笙其实此刻状态仍旧非常糟糕，肋骨断裂，头部震荡，刚才中年绅士控制恶魔偷袭她那一击着实重伤了她，导致她现在仍旧眼前朦胧，看不清面前。
<br/>
<br/>        但是她必须站起来，她至少知道眼前这人刚挥出了一道威力巨大的一击，然后夜战就结束了，那那件东西，也就是奖励也必然在他手中！
<br/>
<br/>        自己一定...要....
<br/>
<br/>        “你....”夜笙艰难的开口，但是剧痛让她就是说不出完整的话，她摇摇晃晃的接近方然。
<br/>
<br/>        方然心里砰砰直跳，眼前一个只有电视上能见到的美女正摇摇晃晃的向你走来，方然已经肯定，她肯定无法支撑，而照现在这个距离，百分百她会扑倒在自己怀里啊！！！
<br/>
<br/>        砰砰！！
<br/>
<br/>        这是方然心脏剧烈跳动的声音，他不争气的发现，该死，自己竟然有点期待。
<br/>
<br/>        夜笙还在摇摇晃晃的坚持着。
<br/>
<br/>        近了，近了...！
<br/>
<br/>        方然心里不断呐喊，来吧！他有些紧张闭上眼睛。
<br/>
<br/>        而夜笙也逐渐接近了距离，眼前漆黑中不大的实现范围也终于能看清这人的脸了！
<br/>
<br/>        然后夜笙突然踩到了一个长长的，扁扁的，头部很坚定的东西。
<br/>
<br/>        噗通！
<br/>
<br/>        夜笙直接一个卡拽，视野猛的一沉！她心里一慌，本能的伸出手一拽，拽到了一片布料。
<br/>
<br/>        而紧张的闭眼等待的方然也是猛然一惊！下半身突然一空！好像少了什么，一股清凉顿时袭来！
<br/>
<br/>        “叮！倒计时，一。”
<br/>
<br/>        好死不死的，系统最后一秒读取完毕，夜笙心里一急，紧抓着手中之物，拼命的抬头看去。
<br/>
<br/>        一抹四角条纹粉色映入眼帘。
<br/>
<br/>        你一个大男人穿粉色！？？？
<br/>
<br/>        这是夜笙最后气的吐出口血后最后的想法。
<br/>
<br/>        然后两人的身影同时消失。
<br/>
<br/>        嗡！
<br/>
<br/>        仿佛被装在盒子里被人晃动了一下，方然猛地回过神来。
<br/>
<br/>        “我...！！！”
<br/>
<br/>        他猛的抬头看去，看向四周。
<br/>
<br/>        周围夜色安静，偶尔传来小区的虫鸣，而最让方然震惊的是，他朝着不远处看去。
<br/>
<br/>        车站上半部分的建筑完好无损的在夜色里存在。
<br/>
<br/>        而此刻自己正在车站附近某一条小区的后街上。
<br/>
<br/>        “做梦么？”方然惊异的自问着，心里仍然没有安心下来，若是之前的都是幻觉，那....，不过，他很快就确认了一个事实。
<br/>
<br/>        刚才似乎不是做梦！
<br/>
<br/>        而作为方然此刻确认的铁证就是——
<br/>
<br/>        他的裤子不见了。
<br/>
<br/>        嗯，没错，你没看错，就是裤子不见了。
<br/>
<br/>        早在最开始被追的时候，随着小米的阵亡，侧面裤子其实就破了一个大裂口，岌岌可危。
<br/>
<br/>        夜色微凉，无人的小区后街中，方然浑身颤抖，紧抿着嘴唇，骄傲的抬起头，只穿着袜子运动鞋内裤的下半身暴露在空气里，显得有些绅士，晚风吹的方然有些发凉，他终于明白了曾经思想品德老师说过的，人只有经历挫折才能感悟哲理。
<br/>
<br/>        方然觉得他现在就感悟到了人生哲理。
<br/>
<br/>        首先，碰到美女落难，最后机缘巧合占到便宜，看到内裤什么的都是网络小说里骗人的。
<br/>
<br/>        其次，没有裤腰带的话，裤子是很容易掉的。
<br/>
<br/>        最后还有的就是——
<br/>
<br/>        不要轻易给自己立flag！！！
<br/>
<br/>        “天啊噜！夭寿了！”方然直接捂脸下蹲欲哭无泪：
<br/>
<br/>        “这回真的要裸奔回去了！！”<br/><br/>　　<br/><br/>　　。