    
<br/><br/>    突如其来的变故，让众人都懵到了那里，包括慕绾在内。
<br/><br/>    “小浅！”慕影是最先反应过来的，他神色一变，飞快地上前，将昏过去的紫衣女子给扶住了。
<br/><br/>    刚一接触，他就感觉到了君慕浅浑身发烫，体内的灵力也是一片紊乱。
<br/><br/>    可以说，情况很是不好。
<br/><br/>    但幸运的是，因为君慕浅的昏迷，反而镇压住了这股紊乱。
<br/><br/>    慕影猛地抬头，目光宛若刀刃，眼神森寒地看着慕绾：“你做了什么？”
<br/><br/>    这一句话，让所有人都齐刷刷地看向了慕绾。
<br/><br/>    慕绾也回过神来，她有些困惑：“我什么都没有做。”
<br/><br/>    慕浅怎么和她说着说着话就晕了，也不可能是因为吞噬了灵魂而撑不住啊。
<br/><br/>    闻言，慕影冷冷地笑了一声：“方才，离小浅最近的就是你，和她说了话的也是你，你要是什么都没有做，小浅怎么变成了这个样子？”
<br/><br/>    听着这声质问，慕绾忍着气道：“说了，我什么事都没有做！”
<br/><br/>    鬼知道是不是慕浅在外面得罪了什么人，跟她有什么关系？
<br/><br/>    她虽然确实已经准备提前那个计划，但是她现在可什么都没有做。
<br/><br/>    慕影把这件事情怪在她身上，她绝对不接受。
<br/><br/>    “锵！”
<br/><br/>    慕绾的话刚一说完，她的面前就多了一柄剑，直指她的咽喉。
<br/><br/>    那剑尖寒光缭绕，透着一股冰凉，令人胆寒。
<br/><br/>    “啊——”
<br/><br/>    有人惊呼了一声，完全没有料到眼前这一幕。
<br/><br/>    慕绾更是神色阴沉，话语是从牙缝里挤出来的：“慕影，你想做什么？”
<br/><br/>    “谁敢伤我妹妹一分，我——”慕影扯了扯唇，眸中戾气浮现，“杀了谁。”
<br/><br/>    “呵呵呵……”听到这句话，慕绾只觉得好笑不已，“说了，我根本就没有做任何事情，你不要黑白不分。”
<br/><br/>    看着悬在她面前的剑，慕绾没有任何畏惧，讽刺道：“而且，就算我真的做了什么，你以为你杀得了我？”
<br/><br/>    慕影口吻淡淡，眉眼却厉：“杀不杀得了，试试就知道。”
<br/><br/>    慕绾被气得七窍生烟，都快要跳脚了。
<br/><br/>    她什么时候受过这种污蔑？
<br/><br/>    何况，已经定下了计划，她不仅不会去伤害慕浅，反而会小心翼翼地把其保护起来。
<br/><br/>    若不然，在她进行计划之前出了点什么差错，她可是真的没有后悔药吃。
<br/><br/>    一时间，剑拔弩张，大厅里的气氛瞬间紧张了起来。
<br/><br/>    “影兄，稍安勿躁，若真的是绾绾做的，我们也不会偏心。”慕璟出声，他皱着眉，“还是先把你妹妹带下去，请神医过来瞧瞧吧。”
<br/><br/>    慕影瞥了他一眼，也没说什么，便收了剑。
<br/><br/>    他似笑非笑：“你这个哥哥，可比你会做人。”
<br/><br/>    说完，慕影背着君慕浅，就离开了大厅。
<br/><br/>    看着兄妹二人离去的背影，慕绾的脸色是前所未有的难看。
<br/><br/>    慕璟有些头疼，又道：“绾绾，你现在有嫌疑，也跟着过去吧。”
<br/><br/>    慕绾堵着一口气，憋屈不已，但也只能认了。
<br/><br/>    否则，指不定慕影这个暴脾气的疯子会做出什么事情来。
<br/><br/>    而且，若是她不低头，保不准其他慕家人会不会不再信服她。
<br/><br/>    “我亲自去请神医。”慕绾冷静了几分，“若真的是我做的，我甘愿自裁！”
<br/><br/>    说完这句话之后，果然，一些人看着慕绾的目光就不一样了。
<br/><br/>    “大小姐就是大小姐，有着这般气魄。”
<br/><br/>    “不错，外面来的根本比不了，谁知道是不是故意装晕。”
<br/><br/>    “我们也去看看吧，也不知道出了什么事……”
<br/><br/>    **
<br/><br/>    花离也是方才回到慕家的，虽然他身为神医，见过不少生离死别，但是今天发生的事情，还是让他的心沉了几分。
<br/><br/>    他轻叹了一口气，柔声问怀里的圆毛小兽：“你感觉怎么样？能自己起来吗？”
<br/><br/>    顶着天道的威压和力量，纵然有着花离的一滴血，圆毛小兽还是受到了不小的反噬。
<br/><br/>    不过所幸，天道并没有任何发现。
<br/><br/>    它慢慢地站起来，眯着眸子看着眼前的神医。
<br/><br/>    回到这个小东西体内之后，它就感觉到了一种极为特殊的能量，这股能量似乎在修复着它的身体。
<br/><br/>    但是，它深知它本身的情况，按理说是没有人可以帮得了。
<br/><br/>    而花离……
<br/><br/>    “我的血很宝贵的。”花离轻轻垂眸，他看着圆毛小兽，微微一笑，“你可是我第一个给的人。”
<br/><br/>    每一滴血的流失，对他而言的消耗都是巨大的。
<br/><br/>    圆毛小兽的双眸微微一动，它没说什么。
<br/><br/>    恰在这时，慕绾来了。
<br/><br/>    在见到花离怀抱里还抱着一只圆毛小兽时，她愣了一下，但很快便开口道：“神医。”
<br/><br/>    花离抬头，神情没有什么变化，眼眸也一如既往的温和柔软：“有事么？”
<br/><br/>    “我妹妹出事了。”慕绾按捺住心中的异动，她也是一副淡淡的口吻，“情况有些不好，还想请神医过去瞧瞧。”
<br/><br/>    爷爷和慕璟都说，神医可能对她有意。
<br/><br/>    此次一来，倒是能看出一点苗头。
<br/><br/>    她看着花离这张如玉精致的脸，先前被慕影和君慕浅坏了的心情也好了不少。
<br/><br/>    秀色可餐，当如是。
<br/><br/>    “令妹？”花离怔了一下，下意识道，“哪位？”
<br/><br/>    “慕浅。”慕绾回神，应道，“方才聊着聊着，她忽然就晕过去了，也不知道是发生了什么事情，所以我来请神医……”
<br/><br/>    话还没有说完，面前就是一阵风掠过。
<br/><br/>    再看时，神医已经从原地离开了。
<br/><br/>    慕绾蹙眉，心中的疑惑越来越甚，但也没说什么。
<br/><br/>    她略略注意了一下圆毛小兽，便也走了。
<br/><br/>    而听到先前慕绾和花离的对话，圆毛小兽的黄金眸中掠过一抹异色。
<br/><br/>    出事了？
<br/><br/>    这是不应该的才对，难道……
<br/><br/>    圆毛小兽低头，遮掩住自己微微无奈的神情。
<br/><br/>    稍一思索，它就知道到底是什么事情了。
<br/><br/>    恐怕，又在算计着什么吧。
<br/><br/>    想到这里，圆毛小兽从石桌上跳了下来，朝着旁边的院子里走去。
<br/><br/>    **
<br/><br/>    君慕浅居住的院落里挤满了人，仗势比上一次慕绾受伤还要大。
<br/><br/>    慕影就候在床榻边，看着仍处于昏睡中的紫衣女子，眉梢微不可查地挑了挑。
<br/><br/>    他神色虽然冰冷，但细看，凤眸中却是隐着几分好笑。
<br/><br/>    忽然，有人喊了一句：“神医来了！”
<br/><br/>    慕影抬头，就看到花离走了过来。
<br/><br/>    他轻轻地咳嗽了几声，不徐不疾道：“麻烦神医了。”
<br/><br/>    花离颔首，在床边坐下。
<br/><br/>    他修长白皙的手放在紫衣女子的头部上方，便开始查看着她的身体。
<br/><br/>    慕绾也走了过来，关心道：“神医，到底如何？”
<br/><br/>    然而，花离却是没有应答，眉却是蹙了起来，手也久久没有收回。
<br/><br/>    而时间过得越久，屋子里的人也就越紧张，连慕绾也都咽了几口吐沫。
<br/><br/>    难道……君慕浅的情况查到连神医都治不好？
<br/><br/>    否则，为何神医会露出这样的表情来？
<br/><br/>    慕影微微挑眉，缓声道：“神医，你大可说出来，我妹妹到底出了什么问题，你放心，无论如何，我都能承受得住。”
<br/><br/>    此话一出，气氛更是沉重。
<br/><br/>    该不会……
<br/><br/>    又过了三息的时间，花离才收回了手，紧蹙着的眉却是没有舒展开来。
<br/><br/>    “神医？”慕绾心下有了一种不好的预感。
<br/><br/>    花离起身，他抿了抿唇，目光缓缓拂过众人，开口了：“慕姑娘的情况，很不好。”
<br/><br/>    慕绾追问：“如何个不好？”
<br/><br/>    她的口气太过急切，让慕影都有些意外。
<br/><br/>    “我探查到的情况是这样。”花离说，“慕姑娘体内不知道被谁注入了一股外来的力量，这股力量直接截断了她的经脉，还摧毁了半个丹田，就连灵根都受损了。”
<br/><br/>    “！”
<br/><br/>    此话一出，众人都震惊了。
<br/><br/>    慕绾更是，她脸色直接变了：“神医，你是说……”
<br/><br/>    “是的。”花离的神色也有些黯然，他偏头，“而且，我来得有些晚了，慕姑娘的修为，也在刚才散了个干干净净。”
<br/><br/>    听到这句话，慕绾的心跳骤地一停。
<br/><br/>    她猛地看了过去，发现果不其然，紫衣女子身上一点修为都没了，连最低级的灵者都不如。
<br/><br/>    “也就是说——”花离摇了摇头，“慕姑娘怕是废了。”
<br/><br/>    “废了？！”慕绾脱口，“不可能，这根本不可能！”
<br/><br/>    怎么能废了？
<br/><br/>    废了的话，她怎么办！
<br/><br/>    “慕绾，果然是你！”慕影微微惊诧地看了花离一眼，而后冷笑了一声，“小浅先前还好好的，就跟你说了几句话，就变成了这样，我妹妹体内的能量，也是你注入进去的吧？”
<br/><br/>    “放屁！”气愤之下，慕绾直接爆粗口了，“我连碰都没有碰她！”
<br/><br/>    “你再怎么狡辩也没有用。”慕影冷冷，“我妹妹被废了，你是不是很开心？”
<br/><br/>    慕绾咬着牙，都快呕血了。
<br/><br/>    她忍着怒意，轻声问道：“神医，可知道到底是怎么回事？”
<br/><br/>    花离诚沉吟了一下，才道：“慕姑娘体内的力量存在了很久，应该是以前得罪过什么人，这个人在她的体内下了禁制，一旦慕姑娘突破灵王，禁制就会爆发。”
<br/><br/>    “高手？”慕绾神色又变了变，“神医真的没有办法医治吗？”
<br/><br/>    怎么会这么巧？
<br/><br/>    偏偏在她定了人选之后，出现了这么一件事情。
<br/><br/>    十七岁的灵王啊，前途不可估量，就这么废了？
<br/><br/>    众人都不能够接受，全部都看向了花离。
<br/><br/>    “这禁制太过诡异。”花离淡淡，“如果在这之前让我检查过慕姑娘的身体，我可以轻易抹除，但是现在已经发生了，不可。”
<br/><br/>    慕绾捏紧了手指：“所以，慕浅现在又变成废人了？”
<br/><br/>    她忽然就觉得可笑，兜兜转转，不还是原来的起点？
<br/><br/>    花离微微点头：“我尽力了。”
<br/><br/>    “我明白，这不是神医的错。”慕绾声音又温柔了几分，“既然已经无力回天了，那么我们要做的事情就是找出这个暗中伤人的高手。”
<br/><br/>    她转头，吩咐一旁的人：“去，都查查慕浅身边出现过哪些人，把有嫌疑的人都监视起来，等到她醒了之后，再说。”
<br/><br/>    “是，大小姐。”
<br/><br/>    慕绾有些不甘地看了一眼躺在床上的紫衣女子，最终愤怒地甩袖离去。
<br/><br/>    愤怒的同时，她还有些恨铁不成钢。
<br/><br/>    活该让你嚣张，得罪了高手，害得她又得重新设定计划。
<br/><br/>    慕影微微眯眸，神色莫测。
<br/><br/>    “影兄，别担心。”慕璟也觉得世事真的是无常，他惋惜道，“令妹不会有事的。”
<br/><br/>    “嗯。”慕影淡淡，“我知道，你们都出去吧，我妹妹需要静养。”
<br/><br/>    慕璟叹了一口气，朝向花离：“神医，我送你回去？”
<br/><br/>    “不必了。”花离温和地笑了笑，“我给慕姑娘开点调理身子的药，一会儿就走。”
<br/><br/>    慕璟点了点头，带着其他慕家人都离开了。
<br/><br/>    慕琛屿和慕擎苍却是不在，前者本想过来，但被后者阻止了。
<br/><br/>    一大批人离开之后，屋子顿时清净了不少。
<br/><br/>    这时，慕影好笑地拍了拍床上的人，很是无奈：“好了，他们已经走了，你可以醒来了。”<br/><br/>