    
<br/><br/>    林风一直觉得，前世和后世完全是两个概念。
<br/><br/>    就算灵魂一样，但尘归尘，土归土，进入轮回之后，一切因果自该解除。
<br/><br/>    而且上一世的记忆都没了，所接触的人和事，也与上一世不同，可以说完全是个全新的人。
<br/><br/>    既如此，他凭什么还要为上辈子的事劳苦奔波？
<br/><br/>    但看到这石板上的照片后，他的内心还是动摇了。
<br/><br/>    先不论千年前朱雀等人为了帮助林青帝轮回，付出了多少心血，花费了多少代价，就谈这一世自己在金花市能有所成就，不也是拜另一个“自己”所赐吗？
<br/><br/>    没有戒指中那些储蓄的记忆，他林风现在恐怕还是苏家最低三下气的窝囊赘婿。
<br/><br/>    虽然这些记忆虽然本就属于他……
<br/><br/>    当然，真正让林风决定去青龙殿的主因，还是石板上的那些照片。
<br/><br/>    曾经的自己也好，朱雀也好，玄武也好……
<br/><br/>    他总觉得内心有一个声音不断在说话，让他要做点什么……
<br/><br/>    诸神之战对于他太遥远，他现在就连叶天道和黑风老人都搞不定，又凭什么去参与这些高阶位的战斗？
<br/><br/>    不过，他就算想逃，好像也逃不掉。
<br/><br/>    林风又想到了那个时常在他梦里出现的红衣绝色女子。
<br/><br/>    没猜错，她应该就是朱雀了。
<br/><br/>    他忘不了朱雀跪俯在自己面前，轻吻着他的手，流着眼泪的情景。
<br/><br/>    他忘不了拍卖会看到玄龟壳时内心的那股震撼和愤怒……
<br/><br/>    所以，他做出了这个决定，一个身不由己的决定。
<br/><br/>    也许正如古龙所说——人在江湖，身不由己。
<br/><br/>    从他20生日受到林青帝的戒指时，他就已经身再江湖了。
<br/><br/>    “大人，您一定要考虑好了……”
<br/><br/>    阿尔法虽然欣慰，但更多的还是担忧，语气凝重道：“虽然我无比肯定，您就是青龙大人的转世，但毕竟你失去了所有修为，而青龙殿现在空间波动十分混乱，稍有不慎可能……”
<br/><br/>    “行了阿尔法殿主，你不用再说了。”
<br/><br/>    林风摆了摆手，苦笑道：“我怕你说的太多，我真就后悔了，来吧，带我去青龙殿吧。”
<br/><br/>    阿尔法默默点了点头。
<br/><br/>    很快，七大战神，包括第二第三殿主杰登和亚历克斯都知道了林风要前往青龙殿的消息，去而复返的他们又再度返回，想看看是真是假。
<br/><br/>    青龙殿就在战神殿的最末端，四周大树环绕，还未靠近，便能感受到一股强烈的磁场。
<br/><br/>    七大战神站在一旁远远围观，不敢靠太近。
<br/><br/>    &#34;林风应该改个名叫林疯，他是真的疯了！&#34;
<br/><br/>    乔欣没好气地说道：“青龙殿那种地方，也是他能进入的吗？还龙王转世？他也太不要脸了吧？”
<br/><br/>    狂龙笑道：“这小子做事从来不按套路出牌，也许他这么做有他的原因吧。”
<br/><br/>    “哼，不过是去送死的白痴罢了。”
<br/><br/>    伤势还未痊愈的郭小明，一脸不屑地说道。
<br/><br/>    老哑巴只是看，并不说话。
<br/><br/>    他已经说了太多话，接下来两年，哪怕家里着火老婆跟男人跑了他也绝不会再开口。
<br/><br/>    陈桦捏着下巴，望着远方随殿主阿尔法往青龙殿方向走的林风，若有所思：“你们说，林风会不会真的是青龙大人转世？”
<br/><br/>    除了老哑巴，所有人给了他一个白眼。
<br/><br/>    “哈哈，我就开个玩笑而已！”
<br/><br/>    陈桦打了个哈哈，但心里却隐隐有一丝期待。
<br/><br/>    毕竟，那个男人已经创造了不知一次奇迹了。
<br/><br/>    *
<br/><br/>    青龙殿门口。
<br/><br/>    杰登一脸讥讽地望着林风，说道：“小子，你还真不怕死啊？给你一句忠告，一旦进入青龙殿，大阵就会自行启动，只有三天的时间，才会慢慢削弱……换而言之，你最少要在里面待三天。”
<br/><br/>    “啧啧，不过我看你连三个小时都待不了，就要被空间法则撕碎身体！”
<br/><br/>    林风淡淡道：“不牢你操心，如果我真死了，变成鬼也会把你这秃子拉下地狱的！”
<br/><br/>    “你……”杰登大怒。
<br/><br/>    一旁亚历克斯拉住他，说道：“算了杰登，不要再争执了。”
<br/><br/>    杰登哼了一声：“也对，反正他就要死了，我还和他怄什么气呢？”
<br/><br/>    阿尔法心里这个时候愈发忐忑。
<br/><br/>    无论林风是否青龙转世，如果就这么死在了青龙殿，他恐怕会永远良心不安。
<br/><br/>    “大人，我决定您还是再考虑一下吧。”阿尔法小声道。
<br/><br/>    林风笑着拍了拍阿尔法的肩膀：“老阿，谢谢你的好意，但我心意已决，我就要做给某些人看，无论我是不是林青帝，这青龙殿，我都要闯他一闯！”
<br/><br/>    说完，摆了摆手，大步朝里面走去。
<br/><br/>    阿尔法怔怔地看着林风的背影。
<br/><br/>    这一刹那，他后背仿佛多了一件银色的披风，手臂上鳞片泛起，浑身透露出一股举世无双的气质……
<br/><br/>    王者之气！
<br/><br/>    不光是阿尔法，亚历克斯和杰登，也感受到了气氛的不寻常，出奇的变成沉默起来。
<br/><br/>    这一刻，北境最强大的势力，全都目视着林风走入青龙殿。
<br/><br/>    *
<br/><br/>    “这……就是青龙殿吗？”
<br/><br/>    走进大殿，林风瞬间有些失神。
<br/><br/>    只因为这青龙殿的构造，居然完全和他梦中一模一样！
<br/><br/>    大殿中心，有一个属于林青帝的王座。
<br/><br/>    虽已布满了灰尘，但依旧锋芒毕露！
<br/><br/>    这个王座，只有真正的王才有资格坐上去！
<br/><br/>    而大殿四周，空荡荡一片。
<br/><br/>    当年，这本该站满二十八位战神殿殿主。
<br/><br/>    林风可以想象，那时候的林青帝，到底有多么不可一世，意气风发。
<br/><br/>    “砰——”
<br/><br/>    这时候，青龙殿的大门，忽然自动关上了！
<br/><br/>    天花板上，一团刺目的亮光，从天而降，当即将林风笼罩。
<br/><br/>    林风正疑惑怎么回事，猛然感觉身体突然沉重了十几倍不止，顿时双腿一软，狠狠地摔了一个狗吃屎。
<br/><br/>    “见鬼！”
<br/><br/>    林风骂了一句，双手撑地，想要站起来，但背上仿佛压了一座小山一般，根本纹丝不动。
<br/><br/>    显然，大阵已经启动了！
<br/><br/>    不但空气变得浑浊，难以呼吸，一股股压迫力，也如倒海翻江一般，扑面而至，仿佛要将林风这个闯入大殿的不速之客吞噬一般……<br/><br/>