    梁雨欣贴好了创可贴，便朝厨房走去。
<br/><br/>    当她一到厨房，就见江晓峰正在切菜。
<br/><br/>    江晓峰的刀功很好，切菜的速度也很快。
<br/><br/>    一颗土豆，在他的刀下，迅速变成了土豆条，而且，那土豆条大小均匀，简直比机器切得还好。
<br/><br/>    “江晓峰，不用你做饭，我来。”
<br/><br/>    梁雨欣走了进来，说道。
<br/><br/>    毕竟江晓峰怎么说，也算是个客人，哪有客人做饭的道理？
<br/><br/>    江晓峰看着她笑道：“算了，你做饭能吃吗？还是我来吧！况且，再让你切菜，我也不放心了。”
<br/><br/>    “你……”
<br/><br/>    梁雨欣狠狠剜了他一眼，说道：“江晓峰，你是不是觉得我笨手笨脚的？”
<br/><br/>    “大胆点，把‘觉得’两个字去掉。”
<br/><br/>    江晓峰笑道。
<br/><br/>    “滚！”
<br/><br/>    梁雨欣啐了一口，说道：“江晓峰，我只是从小没怎么做饭而已！如果我经常做，我的厨艺肯定不差的，也绝不会切到手的。”
<br/><br/>    江晓峰笑了，说道：“笨就笨，还说的这么冠冕堂皇。”
<br/><br/>    “你！”
<br/><br/>    梁雨欣瞪了他一眼，很想骂他，但一想还是算了，这家伙向来是狗嘴里吐不出象牙。
<br/><br/>    “好了，梁美女，你去坐着休息吧，这些菜，交给我了，我来给你做一桌子美味。”江晓峰笑道。
<br/><br/>    梁雨欣噘着小嘴，便酸溜溜问道：“江晓峰，我问你，你在倾城姐家，也是天天做饭给倾城姐吃吗？”
<br/><br/>    “没有啊。我在倾城姐家，从来不做饭。”
<br/><br/>    江晓峰摇头笑道：“倾城姐和你可不一样，人家可是个贤惠的女人，烹炸煮炒，样样精通，我只要当大爷，饭来张嘴就好了。”
<br/><br/>    “切！”
<br/><br/>    梁雨欣一听江晓峰夸赞柳倾城，撇着嘴切了一声。
<br/><br/>    虽然梁雨欣心头有点酸溜溜的，但她还不是不得不承认，柳倾城确实比她贤惠。
<br/><br/>    “哼！倾城姐虽然比我贤惠，但没我有钱！”
<br/><br/>    梁雨欣在心头安慰了自己一下，然后便离去了。
<br/><br/>    江晓峰看了一眼她的背影，苦笑一下，便继续开始做饭了。
<br/><br/>    大概三四十分钟的模样，江晓峰就不断从厨房里端出来一些她烹煮的美味佳肴。
<br/><br/>    当江晓峰把菜一端出来，立马飘香四溢，那味道，让人闻了，都想流口水。
<br/><br/>    梁雨欣知道江晓峰的厨艺很好，但没想到这货做的菜，味道这么香，这么诱人……
<br/><br/>    “好啦，来吃饭吧。”
<br/><br/>    江晓峰端上了最后一道汤，解下了围裙，对梁雨欣叫道。
<br/><br/>    梁雨欣立马跑到了餐桌旁，看到满桌子色香味俱全的菜肴，不禁笑道：“看着还不错的样子。”
<br/><br/>    “那是必须的，等下你尝了，就知道哥的厨艺了。”
<br/><br/>    江晓峰得意洋洋道。
<br/><br/>    “自恋！”
<br/><br/>    梁雨欣白了他一眼，便说道：“你等我一下。”
<br/><br/>    “干嘛？”
<br/><br/>    “我去拿酒。”
<br/><br/>    “酒？”江晓峰眉头一挑，说道：“不用了吧。”
<br/><br/>    梁雨欣根本不理睬江晓峰，立马一蹦一跳的去拿酒了。
<br/><br/>    江晓峰笑了笑，便坐在了桌子旁。
<br/><br/>    很快，梁雨欣拿了一瓶红酒来。
<br/><br/>    “啪！”
<br/><br/>    梁雨欣把红酒放到了桌子旁，指着上面的洋文说道：“江晓峰，你可看好了，这可是拉菲，82年的，一瓶好几万呢，今天便宜你了！”
<br/><br/>    江晓峰苦笑一下，说道：“我又不喜欢喝洋酒，还不如给我来瓶十块钱的白酒呢。”
<br/><br/>    “你不喝拉倒！”
<br/><br/>    梁雨欣就要把酒收起来。
<br/><br/>    “喝喝，尝尝你的好酒，不喝白不喝。”
<br/><br/>    江晓峰忙说道。
<br/><br/>    “哼！”
<br/><br/>    梁雨欣轻哼一声，便把酒放到了桌子上，说道：“自己开吧。”
<br/><br/>    江晓峰便拿起了开酒器，打开了红酒，给梁雨欣倒了一杯。
<br/><br/>    随后，他又给自己倒了一杯。
<br/><br/>    “来，干。”
<br/><br/>    江晓峰举起了酒杯，就要和梁雨欣碰杯。
<br/><br/>    “等一下。”
<br/><br/>    梁雨欣忙道。
<br/><br/>    “咋了？”
<br/><br/>    江晓峰忙问。
<br/><br/>    “在喝酒之前，我想说几句。”梁雨欣道。
<br/><br/>    “哦？说吧。”
<br/><br/>    江晓峰微笑道。
<br/><br/>    梁雨欣道：“江晓峰，自我认识你以来，虽然我们之间产生了一些小矛盾，但你还能无私的帮助我，我挺感激你的。
<br/><br/>    今晚，本来我是想亲自下厨，请你吃一顿的，但……”
<br/><br/>    “好啦！这些肉麻的话就不用说了，这不符合你的风格！千言万语都在酒里了，对吧？”江晓峰笑着道：“来，我干了，你随意。”
<br/><br/>    江晓峰听到梁雨欣说到这些话，感到很开心。
<br/><br/>    这个曾经任性刁蛮的小妞，能说出这些话，让他的心头还是暖暖的。
<br/><br/>    说着，江晓峰就把杯中酒干了。
<br/><br/>    梁雨欣眸光怔怔的看了江晓峰一眼，便也把杯中酒干了！
<br/><br/>    “来，吃菜吃菜，尝尝我的厨艺如何。”
<br/><br/>    江晓峰示意了一下桌子上的菜，让梁雨欣尝尝。
<br/><br/>    梁雨欣夹起了一块茄子，尝了一口，其味道真的很棒。
<br/><br/>    “嗯，好吃！”
<br/><br/>    梁雨欣一脸满足的笑着道。
<br/><br/>    “呵呵，好吃，你就多吃点吧。”
<br/><br/>    江晓峰微笑道。
<br/><br/>    “嗯！”
<br/><br/>    梁雨欣应了一声，便开始大快朵颐了起来。
<br/><br/>    江晓峰的厨艺，在老家的时候，就练出来了，不敢说和五星级酒店的大厨相比，那比一般的名厨都不错。
<br/><br/>    梁雨欣吃的满嘴流油，一副开心。
<br/><br/>    “江晓峰，你的厨艺真的很不错，就凭你这厨艺，你就是去饭店当大厨，也能发财。”
<br/><br/>    梁雨欣用她那油腻腻的娇唇，跟江晓峰说道。
<br/><br/>    “让本神医去当大厨，那岂不是大材小用了？”江晓峰微笑摇头道。
<br/><br/>    “切！自恋！”
<br/><br/>    梁雨欣说了一句，就拿起了酒杯，道：“来，干。”
<br/><br/>    “好。”
<br/><br/>    江晓峰便拿起了酒杯和梁雨欣碰了一下，吃的很是开心。
<br/><br/>    当梁雨欣喝完了第二杯红酒之后，她那绝美动人的脸颊，就微微发红了起来，如同西天的云霞一般。
<br/><br/>    再看江晓峰还好，一副面色清明，没什么事。
<br/><br/>    “江晓峰，你知道吗？这是我活了这么大，第一次和一个异性男人在家里喝酒。”
<br/><br/>    梁雨欣看着江晓峰，美眸有一点迷离的说道。
<br/><br/>    江晓峰微笑道：“那是我的荣幸。”
<br/><br/>    “当然是你的荣幸了！本小姐，那可是天之骄女，长得如同仙子，你能陪我喝酒，那是你前世修来的福分！”
<br/><br/>    梁雨欣颇为大言不惭的说道。
<br/><br/>    “……”
<br/><br/>    江晓峰嘴角抽了抽，心道姐啊，你能不能谦虚一点点？
<br/><br/>    “来，继续！”
<br/><br/>    梁雨欣又给自己倒了一杯，随后也给江晓峰倒了一杯，那一瓶红酒，就这么没了。
<br/><br/>    江晓峰和梁雨欣碰了杯，梁雨欣咕嘟一声，就把杯中的红酒又干了。
<br/><br/>    江晓峰也只得干了。
<br/><br/>    这一杯红酒下肚之后，梁雨欣的脸颊，就更加红了，那红的就跟红苹果一般，惹人想要吃一口。
<br/><br/>    江晓峰看她脸色有些通红，就关心说道：“梁美女，我看你喝的差不多了，要不，就到此为止吧。来，吃吃菜。”
<br/><br/>    “嗝……”
<br/><br/>    梁雨欣轻轻的打了一个酒嗝，面带醉人之笑说道：“江晓峰，我没醉！这点红酒算什么？我还要继续喝呢！我去拿酒，咱们今晚不醉……不归！”
<br/><br/>    江晓峰苦笑道：“梁美女，要不算了，喝多了伤身……”
<br/><br/>    “江晓峰，你闭嘴！你还是男人吗？佳人找你喝酒，你竟然还拒绝？不许拒绝！”
<br/><br/>    梁雨欣指着江晓峰的鼻子道。
<br/><br/>    “……”
<br/><br/>    江晓峰嘴角抽了抽，哭笑不得。
<br/><br/>    心道姐姐啊，你也太忒自恋了，这“佳人”，不都是应该别人说的吗？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>