
“好，你你现在说什么是什么，那你告诉我，你多少钱买的，我，我把钱给你，你现在把这些东西都还给我。”<br/><br/>
“还给你？这，这也太简单了吧？而且，你知不知道，为了帮你买这些东西，我当时差点破产了。”<br/><br/>
“好，不就是为了钱吗？你说吧，要多少钱？”<br/><br/>
“不是，这根本就不是钱的事情，我现在也想着，这个视频和这个耳环，在我手中，到底又能够解释出什么事情来？”<br/><br/>
“赵毅轩，你，你到底想要干什么？”<br/><br/>
耿静书现在突然间意识到，这个赵毅轩他肯定是没有按好心，而且，他现在这么说的话，肯定，是有他自己的安排的。<br/><br/>
“其实，我倒是没有想什么，我就是觉得，你如果想把这一切给拿走的话，好，很简单，我只有一个条件。”<br/><br/>
“好，你说吧，你想干什么？”<br/><br/>
“我需要你，帮我拿一份计划书。”<br/><br/>
“什么？什么计划书？”<br/><br/>
“铭辉集团，你应该知道吧？”<br/><br/>
“铭辉集团，这个铭辉集团，什么关系？”<br/><br/>
“你的老公，也就是那个萧云哲，现在最近一段时间，一直在忙着铭辉集团并购案的事情，所以，我想要那个并购案的计划书。”<br/><br/>
“你，你开什么玩笑，这是他的事情，我怎么可能会拿到呢？”<br/><br/>
“那不好意思，那我也爱莫能助了，而且，我也不知道，这些东西，我什么时候会突然之间不小心，然后把它给掉在地上，你说，让别人发现之，后这又会是一个什么样的场景呢？”<br/><br/>
“赵毅轩，你，你不要欺人太甚。”<br/><br/>
“大小姐呀，你想清楚点吧，怎么叫欺人太甚呢？而且，我这是欺负你了吗？我就想欺负你的话，这几个月之前，我就可以去找你了，但是，我当时没有这么做，我现在也是走投无路。”<br/><br/>
“你走投无路？你怎么了？”<br/><br/>
“我没怎么，我如果不把这份计划书拿到的话，那么，我根本就没有办法在这公司立足下去，你知道吗？为了打拼这一切，我现在，已经努力了整整十年的时间，十年的时间了，难道，就要被我毁掉这一切吗？”<br/><br/>
“你的意思是说，我如果把这份计划书拿到的话，这些所有东西，能不能够还给我？”<br/><br/>
“你放心，我毫无保留的，而且，绝对要给你，这一点，你尽管放心，我以我的项上人头，给你做担保。”<br/><br/>
“好，那我，那我想办法尝试一下，但是，我不敢保证，能不能够做到。”<br/><br/>
“不好意思，你要做不到的话，那这个东西，我肯定是不能给你的。”<br/><br/>
“那我问你，现在那个东西，已经被萧云哲所发现的话，到时候，这一切又该如何解释呢？”<br/><br/>
“你说，这个钻石耳环呢？这个，还不简单吗？我在这个钻石的背面，直接刻上一个名字不就行了吗？”<br/><br/>
“什么？刻上名字？”<br/><br/>
“当然了，这样的钻石耳环，也不是他一个人能买得起的，我就不能买得起吗？我就不能买了送给我心爱的人吗？”<br/><br/>
<br/><br/>
“我明白了你的意思了，你是说，这个东西，也可以当成是别人的对吧？”<br/><br/>
“放心吧，我既然答应有这个交换条件的话，那么，我是绝对不会让你那个老公对你有任何猜忌的。”<br/><br/>
“好，那你记住你说的话，一定要做到。”<br/><br/>
“好，我答应，我能做到，但是，我不知道，你能不能够做到，你要是做到的话，那么，这个交换条件就算是成立的。”<br/><br/>
“好，你等我电话。”<br/><br/>
耿静书只是咬咬牙齿，虽然她知道，这件事情，对于自己来说，真的是一件很大的事。<br/><br/>
而且，如果从公司里面偷盗计划书的话，这等同于是泄露了商业机密。<br/><br/>
但是没有办法，为了自己的今后，为了自己的这些清白，她必须要把这一步给咬着牙做下去。<br/><br/>
当萧铭回到公司的时候，他发现，此时公司外面，已经是悄无一人了。<br/><br/>
而在公司的大门上面，有了一张很大的封条，在上面贴了上去。<br/><br/>
“萧总，这个地方，没有办法过去了。”<br/><br/>
“行了，我已经想过了，走，我们走另外一条通道。”<br/><br/>
说着话，这辆车便直接开进了地下室，然后，从这里绕过去来，到了后面这个通道的路上。<br/><br/>
毕竟，这是一个安全出口的通道，所以，这个地方是没有办法将它给封的。<br/><br/>
最后，萧铭就从这个地方直接上电梯，然后，便来到了办公室。<br/><br/>
“爸，你终于来了。”<br/><br/>
上来之后，他一眼就看到，萧铭正在这里，应该是焦急的等待了自己很长的时间。<br/><br/>
“怎么回事？那些人，他们来了之后，是怎么说的？”<br/><br/>
“他们说，我们公司涉及一些财务问题，而且，所有的项目都要重新审计，所以，已经把公司给查封了。”<br/><br/>
“|其他人呢？都已经被他赶走了是吗？”<br/><br/>
“对，他们已经把这些东西都给接手下来，然后，让所有员工回家待命了。”<br/><br/>
“其他董事呢？没有说什么吗？”<br/><br/>
“他们，他们肯定是有什么意见啊，但是，他们可能现在还没有敢说出来，但是，我估计，应该是得持续不了多久的。”<br/><br/>
“爸，到底怎么回事呀？”<br/><br/>
“我相信，你应该能够有所耳闻，工程那边出现问题，而且，有一个人从五楼的电梯上直接摔了下来。”<br/><br/>
“但是，摔下来之后，我们，我们赔偿给人家钱不就行了吗？大不了，就多给一些呀，这不至于，把公司也给封了呀？”<br/><br/>
“不是，因为那个人的背景没有那么简单，他现在的身份，是省内的安全检查组的组长，所以势力也都很大，我现在，还没有弄清楚这个人。”<br/><br/>
“什么？你说，你说是一个安全检查组的组长？那，那这一切，是不是就因为这个原因呢？”<br/><br/>
“对，我估计应该是这样的，所以我现在一下子，不知道到底该怎么办了。”<br/><br/>
“爸，那你赶紧想想主意吧，不行的话，你看看人家想要赔偿什么，我们把钱赔给人家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69970976"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;波及甚广">加入书签</a>
</div>
