    
        <br/><br/>    “父皇，阿寒是可以跟兄长公平竞争吧？”
<br/><br/>    冷筱话中有话，她说的竞争是指魔神皇位置的竞争。理论上来说只要拥有逆天魔龙族皇族纯正血脉的都可以参与这个位置的竞选。
<br/><br/>    冷筱猜不透她父皇的想法，干脆就出声询问一番。
<br/><br/>    枫秀没有接她的话，淡淡地瞥了她一眼。他的想法是不会让别人猜出来的，即使冷筱是他的女儿。
<br/><br/>    冷筱冒出冷汗，她直面自己父皇的威压，本能地感到害怕。在她怀里的白寒还好，抓着她的手，想帮她分担一二，但魔神皇的威压主要针对于冷筱，他的做法是没有用的。
<br/><br/>    “你下去吧。”
<br/><br/>    枫秀收回了威压，淡淡地说着。
<br/><br/>    冷筱不敢在待下去，直接离开了这里。
<br/><br/>    枫秀的眼眸中是复杂的情绪，因为白寒长的很像白玲轩。
<br/><br/>    那是多年前的事情了。
<br/><br/>    白玲轩是他此生唯一的挚爱。
<br/><br/>    ……
<br/><br/>    冷筱深呼吸，用手揉着他的脸，“太恐怖了。”
<br/><br/>    她父皇的气势一如既往地吓人。在那威压下，她险些连呼吸都忘记了。
<br/><br/>    这也是她不敢跟父皇抬杠的原因。
<br/><br/>    白寒无情地伸着小手试图打下她的手，她捏的自己很不舒服。
<br/><br/>    他眉头紧皱，一脸地不高兴。
<br/><br/>    冷筱见此，眉眼舒展开来，绝美的脸上浮现出点点的笑意。
<br/><br/>    果然，小崽子就是好玩的。
<br/><br/>    她就喜欢这种无可奈何的感觉。
<br/><br/>    “跟我斗，你还嫩着呢。”
<br/><br/>    冷筱再次狠狠地掐了一把他的小脸，看着他的脸色很难看，冷筱就笑了。
<br/><br/>    他白乎乎的手无力地垂下，冷筱还在继续捏着他的脸。
<br/><br/>    魔族是很重视幼崽，但魔族的幼崽是肯定比人族的幼崽要强壮许多。
<br/><br/>    冷筱虽然在捏着他的小脸，但她还是有分寸的。
<br/><br/>    捏了一会儿，冷筱松下手，看着他红彤彤的小脸，冷筱吃了一惊，“你咋跟人类幼崽一样啊？”
<br/><br/>    冷筱没有看过人类的幼崽，听说过他们很脆弱，是跟魔族截然相反的两种生物。
<br/><br/>    魔族这边天生崇拜强者，体魄也非人类能比。所以冷筱在看见他小脸通红的就觉得很奇怪啊。
<br/><br/>    白寒没有理会她，他现在很生气，气息都有些乱了。
<br/><br/>    她就知道欺负自己！
<br/><br/>    他别过脸去，是不打算理会她了。
<br/><br/>    冷筱揉着他的头，“还真的很像人类幼崽啊，毕竟我们魔族可不是这样子的。”
<br/><br/>    若非他是一个幼崽，冷筱就给他科普魔族的生存观了。在魔族看不顺眼就打一顿是一件很正常的事情。
<br/><br/>    失败者会得到魔族的唾弃，强者会得到尊重和喝彩，这就是一个实力为尊的族群。
<br/><br/>    “等你再大一些，我就让你知道魔族的残酷。”
<br/><br/>    冷筱收回手来，来日方长慢慢算账。
<br/><br/>    幼崽什么的是最好欺负的。
<br/><br/>    她带着白寒离开魔神宫，去往了心城附近逛逛。
<br/><br/>    心城是魔族的中心，也是魔族的首都，坐落着魔神宫和月星魔神的宫殿等。
<br/><br/>    这里的城墙是一片黑色，并且高到百米，能完美地掩盖住魔神宫。
<br/><br/>    心城很繁华，来来往往的高阶魔族都是拟人形态，就是有一些本体的象征。就比如星魔神的种族——星魔，他们都是橘发橘眸，是极其很好辨认的。
<br/><br/>    冷筱没有带护卫，就一人带着白寒逛街，她不认为自己会有危险。
<br/><br/>    她微眯着双眼，扫量着四周，那些叫卖声在耳边回响着。
<br/><br/>    心城也是不能免俗的，因此有不少魔族来摆摊售卖人族的东西，借此来赚钱。
<br/><br/>    “贩卖人类的六阶圣果。”
<br/><br/>    冷筱忽略掉那些声音，目光落在一个小摊上，那放着的如同白玉般的果子。
<br/><br/>    她快步走过去，按捺住白寒，让他安静一点。
<br/><br/>    “这圣果怎么卖？”
<br/><br/>    冷筱看中了中间的三颗，它的卖相是最好看的。
<br/><br/>    “一颗圣果三魔石。”
<br/><br/>    “我要这三颗，给我包起来。”
<br/><br/>    冷筱付钱后就把果子放在他手里，“我记得幼崽都爱吃果子。”
<br/><br/>    她本想说逆天魔龙族是食肉系的，不应该吃果子才对，但看见白寒的神情就默默地把这句话给收了回去。
<br/><br/>    他眼眸中充满着渴望，他很喜欢这种果子，奶香之中带着点甜味。
<br/><br/>    一到手，他就迫不及待地吃了起来。
<br/><br/>    那细微的咀嚼声，落在冷筱的耳边是有些难听，但她低下头一看，他那亮晶晶的眼神就没话可说。
<br/><br/>    她没意识到自己内心有一处柔了下去。
<br/><br/>    “好吃吗？”
<br/><br/>    白寒的动作一顿，乖巧地点点，有一种说不出的可爱在其中。
<br/><br/>    见到他的神情，冷筱就摸着他的头，“乖，跟姑姑混，保证有好吃的。”
<br/><br/>    “这些只是一个开始，你听我的话，以后还会有更多的。”
<br/><br/>    她特意拿出一个果子在他的面前晃荡起来，嘴角微微上扬，她的心情很是不错呢。
<br/><br/>    白寒只一个劲地吃着果子，不搭理她的话。他的心智还很稚嫩，却能本能的感觉到这几句话不是好话，当然不会应了。
<br/><br/>    比起果子，他更相信自己的本能。
<br/><br/>    “呀。”
<br/><br/>    冷筱冷哼一声，这小崽子还真挺聪明的，这么小都不好骗，以后就更难骗了。
<br/><br/>    冷筱揉了一把他的头，那稀疏的头发有点刺刺，但冷筱挺喜欢这头发的。
<br/><br/>    她其实是想把这头发给薅下来。
<br/><br/>    她目光幽幽一转，她就怕这小崽子会哭起来呢。毕竟，他就这么点头发。
<br/><br/>    算了，薅干净了他可能会哭。
<br/><br/>    “走了，姑姑带你回去。”
<br/><br/>    冷筱用手揽住他，带着他离开这里。一路上畅通无阻，因为他们那标志性的外貌是不会有魔族来挑衅的。
<br/><br/>    那独属于逆天魔龙族的标准外貌。
<br/><br/>    一回到魔神宫，冷筱就看见了黄烁。他沉默着一张脸，眼神望着远方，那神情很严肃。
<br/><br/>    她走在他面前，“黄叔，今天是你轮值吗？”
<br/><br/>    黄烁是她父皇的四大禁卫军统领之一，是一只九阶的逆天魔龙。
<br/><br/>    冷筱一向很尊重他。
<br/><br/>    “公主殿下，”黄烁的目光聚集在她身上，“星魔神大人有事找白寒殿下。”
<br/><br/>    他守在这里就是为了第一时间找到冷筱。
<br/><br/>    他从其他人的口中得知冷筱带白寒出去了，就一直呆在这里了。
<br/><br/>    “星叔为何要找这小崽子啊？”冷筱很困惑地说着，“既然如此，那就麻烦黄叔你了。”
<br/><br/>    她把白寒放在了黄烁的怀里。
<br/><br/>    “下次我再来看他。”
<br/><br/>    冷筱丝毫不掩饰她对白寒的喜爱，就是给底下的人一些警告，不要怠慢了白寒。
<br/><br/>    她已经把白寒划进自己的圈子里，并且开始保护他了。
<br/><br/>    黄烁明白她的意思，注重地说着，“公主殿下放心，臣一定会保护好白寒殿下的。”
<br/><br/>    逆天魔龙族的皇族血脉本就少，他当然不会苛待皇族了。
<br/><br/>    “我相信你，黄叔。”
<br/><br/>    冷筱再次摸了一下他的手就放心地离开了。
<br/><br/>    黄烁抱紧着他，带他去了星魔宫。
<br/><br/>    星魔宫坐落于心城，跟其他的三大魔神的宫殿一块守护着最中心的魔神宫。有这四位魔神宫殿的保护，魔神宫是很安全的。
<br/><br/>    星魔神此刻就在星魔宫里。
<br/><br/>    “你们来了。”
<br/><br/>    星魔神瓦沙克睁开眼眸，橘色的眼眸径直地倒映白寒的身影。
<br/><br/>    星魔神的魔神柱散发着光亮，他再次闭上了眼眸，小声地念叨起来。
<br/><br/>    那些语言是独属于星魔的，别的种族是很难听清楚的。
<br/><br/>    黄烁恭敬地等待星魔神的后续，白寒也投向好奇的目光。
<br/><br/>    他感觉到整个宫殿有一种难以言说出来的力量，牵引着自己，让他感到束缚。
<br/><br/>    这股力量来源于星魔神。
<br/><br/>    他还没有意识到这一点，因此就在黄烁的怀里乖巧地等待着。
<br/><br/>    星魔神瓦沙克再次睁开眼眸，他的脸色苍白起来，那一身的黑色斗篷遮掩下使得他更憔悴。
<br/><br/>    “我看见了一个转折点。”
<br/><br/>    星魔神瓦沙克走了过来，颇为怜爱地摸着他的头，声音轻柔着，“或许，你比阿宝还要强。”
<br/><br/>    “命运是说不准的。”
<br/><br/>    他看见了扑朔迷离的未来，也付出了预言的代价。作为星魔族的族长，他的预言术是当今世上第一。
<br/><br/>    “带他回去吧，有些事我会跟他说。”
<br/><br/>    瓦沙克转过身来，这个他说的是魔神皇枫秀。
<br/><br/>    黄烁是没有资格知晓这些秘密的。
<br/><br/>    很显然的，黄烁也清楚自己的地位。当今低下头，做了一个礼仪的动作，“那臣告辞，星魔神大人。”
<br/><br/>    黄烁对这位魔族中的智者有着很高的敬意。
<br/><br/>    在他们的身影离开后，瓦沙克把手伸向魔神柱，他的魔力跟魔神柱散发出来的力量融为一体。
<br/><br/>    魔族的每一位魔神都是跟魔神柱签订了契约。
<br/><br/>    “我们从那个时代来到这里，为的是安宁活下去，没成想那个东西也会到来。”
<br/><br/>    星魔神的神情严肃起来，橘眸中透露出杀意，“祖祖辈辈积累下来的一切，我决不允许再次被破坏。”
<br/><br/>    “那个东西，必须被消灭。”
<br/><br/>    ……
<br/><br/>    白寒安静地待在黄烁的怀里，听着他说魔族的趣事。
<br/><br/>    “殿下，你若是觉得无聊可以修炼起来，毕竟逆天魔龙族跟那些种族是不一样的。”
<br/><br/>    “在能化为人形后，就具备了七阶的能力。殿下还未一岁，就能到达七阶，某种程度来说是真的比……”
<br/><br/>    黄烁意识到自己失言了，顿时止住了话。
<br/><br/>    两位殿下的事情不是他能够议论一二的。
<br/><br/>    阿宝还是逆天魔龙族皇族的第一位继承人。除非，这位殿下能够展现出强大的天赋，在逆天魔龙族之中获得更多的支持，不然很难胜过阿宝的。
<br/><br/>    当然，魔族的规则就是强者为尊。只要他能打败阿宝，阿宝就必须让出第一继承人的位置。
<br/><br/>    这些事情谁说的准呢？
<br/><br/>    黄烁继续开口道，“殿下，既然都已化形为人了，那么就可以先学习说话。”
<br/><br/>    “把一句话完整地说出来，会有助于殿下的成长呢。”
<br/><br/>    白寒用手戳着他的手臂，“我……”
<br/><br/>    他的声音很稚嫩，一个音节就费了他很大力气，所以说一句话就更难了。
<br/><br/>    黄烁本想说下去，可话被人给打断了。
<br/><br/>    “你没有带过幼崽吧？黄烁。”一双纤细的玉手从他的怀里抱走了孩子，柔柔的声音中带着点无奈，“幼崽还小，不能太快学习说话，不然会影响到他们的发音。”
<br/><br/>    她抱孩子的手法可比黄烁熟练多了。
<br/><br/>    “我第一个孩子也跟殿下一样从小就化形为人，但没有殿下长的好看。”
<br/><br/>    魔族是强者为尊没错，可颜值也是有要求的。在这心城居住的魔族就没有几个是丑的。
<br/><br/>    白寒本能地依赖着她，因为她的身上有一种好闻的香味，让他很舒服。
<br/><br/>    这香味好像在哪里闻过，只是他不记得了。
<br/><br/>    “这样啊，多谢你的提醒，不然我还真干了一件蠢事呢。”黄烁尴尬地说着。
<br/><br/>    “殿下暂时由我来照顾，你就是一个大老粗，让你带着我可不放心。”她笑吟吟地说着，用手轻拍着他，帮助他消食。
<br/><br/>    她的动作很轻柔，让白寒更为的舒服。在她的安抚下，他渐渐地睡去。
<br/><br/>    黄烁见此，更是无话可说了。
<br/><br/>    的确，他带孩子真不如她呢。
<br/><br/>    “那殿下就暂时交给你了，我会跟陛下说清楚。”黄烁很放心地把白寒交给她。
<br/><br/>    她跟他一样，同为魔神皇陛下的四大禁卫军统领之一。
<br/><br/>    逆天魔龙族的每一条魔龙都实力强大，母龙的性情就更残暴一些，使得大部分魔族都不敢招惹母龙。
<br/><br/>    她统领着族内的母龙，是母龙的代表者。
<br/><br/>    “好啊。”她欢快地应了下来，“陛下那边有新的命令，你现在过去吧。”
<br/><br/>    “我带殿下回去。”
<br/><br/>    闻言，黄烁就更不敢耽搁一二。陛下的每一条命令都会影响到魔族的。
<br/><br/>    他一走，她就叹气一声，“这黄烁真不开窍啊。”
<br/><br/>    “难怪他没有喜欢的母龙。”
<br/><br/>    逆天魔龙族为了保持血脉的纯正，鲜少跟外族通婚，所以大部分逆天魔龙都是在族内寻找一条魔龙为终生伴侣的。
<br/><br/>    她感叹归感叹，还是认命地抱着白寒回宫殿去了。
<br/><br/>    白寒在她的怀里睡得可香了，就是梦见了一些事情。
<br/><br/>    蓝色的海浪推开了一切，那缥缈充满威压的声音回荡在耳边。
<br/><br/>    似曾相识的感觉，让他顿时觉得很迷茫。这个地方是哪里啊？
<br/><br/>    他有来过这里吗？
<br/><br/>    浓郁的鲜血气味让他本能地皱起眉头来。        <br/><br/>