
马修在翻看布鲁克送来的邀请函。<br/><br/>
“纱之律之夜”是纪念纱之律要塞建立的庆典晚宴，差不多每年这个时候，都会举办一次。<br/><br/>
<br/><br/>
纱之律之夜并不是要塞中任何公民都能参与的，能参与之人，多为要塞名流，也就是所谓的上流人士。<br/><br/>
虽然他们这个麻朽家族刚拼凑起来不久，家族成员也仅有“两人三只”，但能收到“纱之律之夜”的晚宴邀请，他们便算挤入那个圈子中了。<br/><br/>
不过，这事这么顺利，布鲁克占了极大的功劳。<br/><br/>
要知道，布鲁克不仅是个要塞警察，还是个有背景的“公子哥”。<br/><br/>
离纱之律之夜还有一周，马修决定好好准备。<br/><br/>
在这之前，他打算先提升一下自己的能力……<br/><br/>
他有目的地和山猫众“友好”互动；顺便吓唬了下一无所知的布鲁克；还在电视上风光地露了次脸；再加上之前义体维护手艺获得了不少顾客崇拜；邪能勉勉强强积攒到了两千。<br/><br/>
盯着这两千邪能，马修思考了一番。<br/><br/>
之后，他选择听从小萝莉的话，先成为一个合格的义体医生——把“义体移植手术”也学了，并将“义体移植手术”升级到了精通。<br/><br/>
他来纱之律已有些时间，一直推托，关闭着义体移植业务，容易使人怀疑。<br/><br/>
毕竟，义体维护仅是副业，移植手术才是义体医生的本行。<br/><br/>
如今学了“义体移植手术”，他义体医生这个身份便无懈可击了。<br/><br/>
马修考虑过先升级“清江心法”。<br/><br/>
不过，以目前情况来看，这心法升级了，也不方便在要塞中使用。<br/><br/>
如果布鲁克发现他会清江心法，他会有大麻烦。<br/><br/>
一直顾及这点，他的清江心法似乎永远用不上……<br/><br/>
其实不然，马修还有“混沌融合”。<br/><br/>
找些高级原料和清江心法一融合，保证清江心法从今以后改头换面，布鲁克来了都不认识。<br/><br/>
只是混沌融合消耗略高，一次就要花费一千邪能。<br/><br/>
除此之外，为确保融合后心法的质量，优建议他先将心法的熟料度提升到精通，在进行混沌融合。<br/><br/>
所以，马修暂时放弃了升级心法的念想。<br/><br/>
但了解了混沌融合这功能之后，马修平时可以提前做些准备。<br/><br/>
他手头上比较好的东西就那头未知灾兽的融晶了——干掉杰迅，第八小队装甲车上的战利品就归他所有。<br/><br/>
除了那颗融晶，他家里还有更好的东西……<br/><br/>
虽然不想承认，但根据他的客观判断，相比那头未知灾兽，苏苏她们要更厉害。<br/><br/>
小萝莉们的一根头发，就是比融晶优秀无数倍的原料。<br/><br/>
但优告诉马修这是不可能的。<br/><br/>
他们之间级别差距太大了，就像子弹要和原子弹融合，这样做只会白白浪费邪能。<br/><br/>
闻言，马修反倒松了口气。<br/><br/>
融合一根“萝莉毛”，各种意义上，他都接受不了。<br/><br/>
仔细思考之后，马修缩小了优秀原料的收集范围——要塞戒备灾兽名单。<br/><br/>
上边的灾兽都很有实力。<br/><br/>
他的邪物化进一步增强，就依靠那些灾兽了。<br/><br/>
这样计划着，马修工作之余，抽空在要塞中选购了手术器械，并留意要塞戒备灾兽名单上的信息。<br/><br/>
日子渐渐过去，“纱之律之夜”终于来临……<br/><br/>
这一天，似乎是纱之律特有的节日，人们或聚餐或游玩，喜庆万分。<br/><br/>
到了夜里，灯火通明，街道染上一层绚丽的光，较之平日更为美丽。<br/><br/>
但有些豪华轿车却无视了这平日少有的热闹。<br/><br/>
他们平静地穿过街道，向纱之律南边的一个无比宽敞的大庄园驶去。<br/><br/>
他们认为那个地方，才是真正的“纱之律之夜”。<br/><br/>
……<br/><br/>
庄园外的停车场，马修也下车了。<br/><br/>
这辆轿车是他新买的，风格就像他如今这身西装一样得体。<br/><br/>
马修优雅地来到另一边，绅士地拉开了车门，“夫人”随之走下。<br/><br/>
陆如夏身着黑色晚礼服十分美丽，但很少这么穿的她，表现得有些拘谨。<br/><br/>
苏苏就活泼多了，直接从车上蹦下来。<br/><br/>
要不是马修眼疾手快一把拽住，这家伙估计会一口气冲到远处。<br/><br/>
原因无他，听说晚宴上的东西可以随便吃，苏苏一周前就开始期待了！<br/><br/>
苏苏下车之后，优和奈奈也走了下来。<br/><br/>
陆如夏牵着她们俩向那个大庄园走去，马修则负责拽住某只兴奋的“二哈”。<br/><br/>
将邀请函递给庄园门前的侍者，麻朽一家走了进去。<br/><br/>
这庄园很宽，一条铺着水磨石砖的小道直通庄园中央的豪华宅邸。<br/><br/>
庄园之中设有不少路灯，哪怕是黑夜，也不觉黑暗。<br/><br/>
放眼望去，除了碧绿的草坪，还能看到美丽花圃和精致的喷泉池。<br/><br/>
要知道，纱之律要塞中地皮很贵，这儿的奢侈程度可想而知。<br/><br/>
随着小道渐渐深入，快到宅邸门前，人渐渐变多，不少人向马修他们投来好奇的目光。<br/><br/>
他们这个圈子也不大，多数人都认识，“新人”十分醒目。<br/><br/>
但也仅是醒目而已。<br/><br/>
视线落到马修和陆如夏身上，对这对年轻夫妇的颜值令他们稍感惊讶之后，他们又继续向会场前进了。<br/><br/>
“哟，马修！”<br/><br/>
呼声响起。<br/><br/>
不用看，马修也知道谁来了。<br/><br/>
这个地方，也仅有布鲁克和他们一家子相熟。<br/><br/>
但布鲁克走近之后，马修还是感到少许惊讶。<br/><br/>
不知是不是为了这次晚宴，布鲁克剃了胡子，马修感觉布鲁克少了中年男子的油腻，脸干净了许多。<br/><br/>
但剃个胡子有那么大的效果么？<br/><br/>
“布鲁克叔叔好。”<br/><br/>
奈奈很礼貌。<br/><br/>
优也面无表情地抬了下手，算打招呼了。<br/><br/>
看到布鲁克，苏苏摇了摇小脑袋，神气炫耀，“好久不见，布鲁克，你斗地主有长进了么？”<br/><br/>
闻言，布鲁克心中一搐。<br/><br/>
但他不敢反驳。<br/><br/>
这只小萝莉，他布鲁克惹不起！<br/><br/>
那次离开之后，他为“大花脸”苦恼了一天。<br/><br/>
在墨迹退去瞬间，布鲁克甚至体会到了一种名为“洗干净脸”的感动。<br/><br/>
……<br/><br/>
“抱歉，布鲁克，苏苏她不懂事。”<br/><br/>
“没关系，小孩子就这样，我家闺女性格比苏苏顽劣多了。”<br/><br/>
布鲁克笑了笑。<br/><br/>
只要不提斗地主，大家就还是朋友。<br/><br/>
“走吧，马修，我带你进会场去见识一下。”<br/><br/>
布鲁克转过身，领着马修一家走入“纱之律之夜”的会场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66315773"&nbsp;&nbsp;chaptername="018&nbsp;&nbsp;纱之律之夜">加入书签</a>
</div>
