
没有时间犹豫了，最后大家还是决定让她进手术室！<br/><br/>
她进去，有问题她承担。<br/><br/>
她不去，出现危险没人愿意承担责任！<br/><br/>
刘敏快速换上手术服，戴上口罩，手套，全副武装进了手术室。<br/><br/>
因为没有伤及内脏，所以对朱庆祥实施是的局部麻醉，不是全身麻醉，他虽然在准备做手术，整个人却是清醒的。<br/><br/>
“怎么是你？出去，出去！”<br/><br/>
尽管刘敏脸上戴着口罩，头发也被手术帽包起来了，朱庆祥还是一眼就认出这个女人。<br/><br/>
他连声叫着让她出去，情绪很激动。<br/><br/>
“准备全麻，别让他吵。”刘敏吩咐。<br/><br/>
刚才在外面的承诺，现在全部丢到脑后，在手术室外面的时候，刘敏承诺是助手。<br/><br/>
但进来她就是王者，这里要都她说的算！<br/><br/>
麻醉师没动，看向主治大夫。<br/><br/>
主治大夫没说话，刘敏就说话了：“这里我负全责，你看他有什么用？”<br/><br/>
“好。”<br/><br/>
麻醉师现在不再有顾虑，用了全麻。<br/><br/>
手术室安静了，朱庆祥虽然不甘心，但是昏沉沉睡过去。<br/><br/>
接下来刘敏还算配合，她做助手，医生主刀，几只匕首全部都安全取出来，没有大出血也没有动脉血管破裂。<br/><br/>
主治医生没等松口气，刘敏又提出：“他头在摔下去的时候摔伤了，会不会有淤血？”<br/><br/>
医生出于职业严谨，实话实说：“按说这种情况是可能出现的。”<br/><br/>
刘敏：“那还得做个开颅手术，这种手术越早做效果越好。”<br/><br/>
主治医生：……<br/><br/>
他拒绝：“我是外科大夫，开颅手术做不了。”<br/><br/>
刘敏：“我能。”<br/><br/>
主治医生断然拒绝：“不行，你从来没有过临床经验，不能给病人做这样的手术。”<br/><br/>
她何止是没有临床经验啊，学医不过半年，就算理论知识也连皮毛都没摸到。<br/><br/>
但是，无知之无畏。<br/><br/>
“我可以，我能行，我一定没问题的。”<br/><br/>
刘敏自信满满：“你只是外科医生，开颅是我们神经内科的事情，你就不用管了看着就行，当然你要是不愿意看也可以出去。”<br/><br/>
“不行，这是我的手术室，我不能看着你胡闹，只要我在这，就不会同意你主刀！”主治医生拒绝。<br/><br/>
“少废话，我都说我负责了你还啰啰嗦嗦个什么东西？”<br/><br/>
刘敏不由分说，就把主治医生赶出去了。<br/><br/>
“开颅，做准备。”<br/><br/>
现在这里只有她是医生，所以她说的算。<br/><br/>
看似荒诞不经，不应该发生的事情，就在手术室里真实上演。<br/><br/>
幸运女神并没有再一次眷顾朱庆祥。<br/><br/>
他死了。<br/><br/>
死在手术台上，死在刘敏手术刀下！<br/><br/>
手术室灯灭了。<br/><br/>
刘敏从里面走出来，语气不无遗憾：“我很抱歉，病人死了，我已经尽力了。”<br/><br/>
外面站着不少人，脸上都是一个表情——你要是不尽力，人死不了！<br/><br/>
时然和齐衡对朱庆祥是不是死了没感觉，他们只想确定一件事，死了的人到底是不是朱庆祥？<br/><br/>
尸检后。<br/><br/>
法医出具检测报告，死者的DNA和朱庆祥的DNA是一样的。<br/><br/>
当初朱庆祥在江州坐监狱的时候，有记录。<br/><br/>
并且手上的指纹也是一模一样。<br/><br/>
现在没有悬念，完全能证明死者不是洪毅冷，是朱庆祥！<br/><br/>
真正的洪毅冷，百分之九十九是被朱庆祥害了。<br/><br/>
跨国逃犯整容成明星，再次回到江州犯罪的事情被媒体大肆报道，热度经久不衰。<br/><br/>
……<br/><br/>
海岛。<br/><br/>
朱庆瑞手里捏着报纸，头版头条报道的就是这件事。<br/><br/>
岛上信号很差，获得信息的方式相对滞后，他得到哥哥去世的消息，已经是半个月后了。<br/><br/>
得到吊坠的喜悦还没有维持多久，就被这样的消息击的溃不成军。<br/><br/>
他坐在门口的躺椅上，已经整整一天没吃没喝，甚至连眼皮都没眨一下，仿若雕塑一般！<br/><br/>
管家过来：“二少爷您得节哀，朱家现在全部的希望都在您身上，您不能倒下啊，您要是倒下朱家就彻底完了……”<br/><br/>
他仿若没听见，脸上没有丝毫波澜。<br/><br/>
但内心像是翻江倒海，恨意滔天！<br/><br/>
盛家，齐家。<br/><br/>
时然，齐衡，我朱庆瑞发誓会将我承受的痛苦，要在将来千倍百倍的还回去。<br/><br/>
他把亲人的死，都怪罪到盛家和齐家，完全没想过他们是恶有恶报。<br/><br/>
朱庆瑞虽然恨意滔天，却也没有失去理智，他知道凭自己现在的能力立刻去报仇就是以卵击石，万里送人头！<br/><br/>
君子报仇，十年不晚。<br/><br/>
……<br/><br/>
江州。<br/><br/>
盛家。<br/><br/>
卧室里，盛翰鈺夫妻在说闲话，话题正是朱庆瑞。<br/><br/>
他们会把朱庆祥死了的消息放出去，闹的全世界都知道，并不是想要炫耀什么，目的就是为了引出朱庆瑞，一网打尽。<br/><br/>
朱庆瑞年纪最小，却是最狡猾，比他哥哥要难对付。<br/><br/>
留着他后患无穷。<br/><br/>
但他没上当，压根没出现。<br/><br/>
朱庆瑞的忍耐力要比一般人强的多。<br/><br/>
现在不除，早晚还是祸害，但他自己不主动出现，别人就是干着急，也没有办法。<br/><br/>
时莜萱为了这件事已经两天没睡好了，绞尽脑汁，并没有想到更好的主意。<br/><br/>
<br/><br/>
盛翰鈺劝她：“别想了，放轻松，兵来将挡水来土掩就是了。”<br/><br/>
“孩子们今天是要弄个大工程，我们下去看看他们想干啥？”<br/><br/>
时莜萱：……<br/><br/>
家里的几个男孩子要弄大工程？<br/><br/>
她脑子里第一印象就是准备闯祸了，得过去看看。<br/><br/>
夫妻俩下楼，几个孩子没在客厅，平时这个时间，应该是几个孩子看动画片的时间，有时候还会因为想看的动画片不同产生争执。<br/><br/>
今天确实静悄悄一点声音都没有，动静有，从厨房传出来的！<br/><br/>
厨房是盛梓晨最喜欢去的地方，其余孩子根本就不进，今天是怎么了？<br/><br/>
俩人悄悄走到门口，几颗小脑瓜凑在一起，聚精会神的不知道弄什么东西。<br/><br/>
盛梓晨：“小心点，不要弄破了。”<br/><br/>
立天：“弄这些有什么用？还不如大颗吃来的痛快。”<br/><br/>
盛梓涵：“二哥你这就不懂了吧？想要与众不同就要花点心思，你性格太粗放了，要改。”<br/><br/>
梓睿不赞成弟弟的话：“每个人都有自己的性格特点，二哥性格粗放又不是缺点，为什么要改？我看不用改……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849275"&nbsp;&nbsp;chaptername="朱庆祥死了，医疗事故">加入书签</a>
</div>
