    
                <br/><br/>    
                第2655章
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一拳击中。
                
            
            <br/><br/>    
                霎时，强大的气浪席卷全场。
                
            
            <br/><br/>    
                所有的人都连步后退，一时间，都不敢和他直直相对。
                
            
            <br/><br/>    
                足足过了很长时间，这漫天尘烟消散之后，他们这才朝着场中看了过去。
                
            
            <br/><br/>    
                只见周元还是如同一座丰碑似的，静静地站在原地。而奎刚现在，还是保持着出拳的姿势。
                
            
            <br/><br/>    
                然而，他拳完全没能撼动周元丝毫。
                
            
            <br/><br/>    
                奎刚的嘴角，终于是抽搐了几下：“这......这......”
                
            
            <br/><br/>    
                就算他再怎么不想承认，现在也不得不承认了。周元的实力，确实是远远地超出了自己的认知。
                
            
            <br/><br/>    
                哪怕是他用尽全力，也未必能够动摇周元分毫。
                
            
            <br/><br/>    
                “你厉害！”
                
            
            <br/><br/>    
                奎刚感慨一声。
                
            
            <br/><br/>    
                周元回答：“外面的那些凶兽，实力强大的也有不少。你若是连我都无法撼动，那出去岂不是白白送死吗？”
                
            
            <br/><br/>    
                “可......”
                
            
            <br/><br/>    
                “我知道你们有心，但还是待在这里更加安全。”
                
            
            <br/><br/>    
                周元往周围看了看。
                
            
            <br/><br/>    
                所有的人，都是流露出了一样复杂的神色。
                
            
            <br/><br/>    
                随后，他便从兜里掏出一些灵晶，递给了众人：“我这里还有一些灵晶，可以在外面布置阵法。有了此阵的守护，便能够保证你们不会受到敌人的侵扰。”
                
            
            <br/><br/>    
                众人大惊失色，连忙推辞道：“不不不，我们怎么能要你的东西？这些灵晶，你还是自己收着吧！”
                
            
            <br/><br/>    
                他们只是普通人而已，也就奎刚有点实力。
                
            
            <br/><br/>    
                因此在这些人看来，灵晶当然是非常稀罕的。
                
            
            <br/><br/>    
                “你们就拿下吧，毕竟灵晶这种东西，对我而言完全是没用的。”
                
            
            <br/><br/>    
                周元一再要求道。
                
            
            <br/><br/>    
                见他这么说，众人也终于是打消了心中的顾虑，将灵晶给收了下来。
                
            
            <br/><br/>    
                这里的灵晶不多，哪怕真是要布置阵法，也只能布置一个简单的阵势而已。
                
            
            <br/><br/>    
                不过，对于这些普通人来说，所起到的防护也比之前要强了不少。
                
            
            <br/><br/>    
                一切完成，周元便准备告辞离去了。
                
            
            <br/><br/>    
                可就在这时，清月却叫住了他：“等一下！”
                
            
            <br/><br/>    
                “还有什么事情吗？”
                
            
            <br/><br/>    
                “你一个人去圣山的话，认识路吗？”
                
            
            <br/><br/>    
                清月问。
                
            
            <br/><br/>    
                周元一愣，路他倒是不熟。
                
            
            <br/><br/>    
                不过现在到处都是邪气，而根据邪气弥散的方向，却很容易就能调查出源头所在。
                
            
            <br/><br/>    
                因此，周元认为，自己很容易就能找到出路。
                
            
            <br/><br/>    
                这时候，只听原老开口了：“如果你不嫌弃的话，我倒是可以跟你一起去。那个地方我非常熟悉，虽然老头子我没什么本事，但做一个引路者还是可以的。”
                
            
            <br/><br/>    
                奎刚却很担心地站了出来：“原老，您已经这么大年纪了，还是不要随便出去吧！要是遇到什么危险，那多不好啊。”
                
            
            <br/><br/>    
                而清月也附和道：“是啊原老，我本来是想让我跟张先生一起去的。我好歹也是银峰岛人，就单纯只是把张先生带到圣山脚下，这还是没问题的。”
                
            
            <br/><br/>    
                奎刚看着清月，就瓮声瓮气地说道：“如果真这样的话，那还是我带他去吧。毕竟，我还更能打一些！”
                
            
            <br/><br/>    
                清月想了想，觉得奎刚的话也有道理。
                
            
            <br/><br/>    
                可他们说话的时候，却还是引起了原老的不满：“你们啊，还是不知道我这么做的意义何在。”
                
            
            <br/><br/>    
                发生了这样的小变故，周元倒也是不太着急了。
                
            
            <br/><br/>