
“不是！有时间了我好多陪陪你啊！”陶七妮语笑嫣然地看着姚长生说道，“对了这次出去，你也去吧！”<br/><br/>
“我也去，我熟悉地形。”姚长生将她圈在怀里，把玩着她修长的手指道，“不进城，条件会很艰苦，风餐露宿。”<br/><br/>
“还能比咱逃荒路上更加艰苦吗？”陶七妮轻笑出声道，“这世上只有享不了的福，没有吃不了的苦。”笑呵呵地说道，“何况顺利的话，花不了多少时间。”<br/><br/>
“对了，有个事，就是这一次强抢民女，主上和楚夫人要让他们成亲。”姚长生眸光一瞬不瞬地看着她说道。<br/><br/>
“我没听错吧？”陶七妮惊愕地看着他说道，“这太荒唐了，她们同意？”随后想想，苦笑一声道，“好像不同意也得同意，这样还有条活路。”转过身将脸埋在他的怀里，“别说话，让我自己冷静一下。”<br/><br/>
姚长生轻轻的拍着她的后背，无声的安抚着。<br/><br/>
“这是最好的结果了，主上和楚夫人亲自主持婚礼，就是给了姑娘们最大的底气。”姚长生低沉的声音在她耳边想起，“乱世人命如草芥，女儿家更惨，这是人吃人的地狱。这人要么被杀，要么加入杀人的队伍，没有其它选择。”<br/><br/>
“我知道，你们跟官军，其他义军相比，已经做的够好了。”陶七妮双手环上他的腰身道，“参加义军的，大都是活不下去的农民，本来就没有什么追求，不过是为了粮食、银子、女人。加上从众心理，更加的心安理得了。”轻叹一声道，“本可以做的更好的。”<br/><br/>
“下不为例，下次再犯，可就杀无赦了。”姚长生下巴抵着她的头顶说道。<br/><br/>
“我知道你们已经做的够好了。”陶七妮轻轻地拍着他的后背道，“不说这个了。”闷声又道，“现在可以放我下来了吧！”<br/><br/>
“不放。”姚长生抱着她不撒手道。<br/><br/>
陶七妮看着执拗的如小孩子的他道，“不想吃我做的饭。”<br/><br/>
“以前都吃过。”姚长生想也不想地说道。<br/><br/>
“不一样，现在做的可好吃了，佐料丰富。”陶七妮笑呵呵地说道，“真的不想？”<br/><br/>
姚长生松开了她，“走吧！我陪你去。”<br/><br/>
“你要去？”陶七妮从他身上跳下来惊讶地看着他说道。<br/><br/>
“下巴都惊掉了，不至于吧！”姚长生满脸笑容地看着变脸的她道。<br/><br/>
“别说君子了，这普通男人都远庖厨的。”陶七妮波光潋滟的桃花眼瞪的溜圆看着他说道。<br/><br/>
“在逃荒路上什么都打破了，我可是什么都学会了。”姚长生眉眼含笑地看着她捏捏她嫩滑的脸颊道，“你说的自己动手，丰衣足食。”笑眯眯地又道，“你可以当做夫妻间的情趣。”<br/><br/>
“呵呵……”陶七妮看着他摇头失笑道，拉着他的手道，“走！”<br/><br/>
两人去了前院，直接进了厨房，陶七妮看着近在咫尺的厨房门口道，“现在反悔还来得及。”<br/><br/>
“走啦！”姚长生反手扣着她的手踏进厨房，“我想吃你亲手做的麻辣兔子头。”<br/><br/>
&amp;*&amp;<br/><br/>
沈氏看着满桌子丰盛的饭菜摇头失笑道，“你们俩是不是闲得慌，快把人家给吓死了，还以为自己做的不够好呢！”<br/><br/>
“就是想自己做，好玩儿！”陶七妮笑嘻嘻地看着他们说道，噘着嘴道，“我又不会糟蹋粮食。”<br/><br/>
“谁说你这个了。”沈氏没好气地看着她说道。<br/><br/>
“这手艺不练容易生疏的，偶尔也得练练。”陶七妮明媚的双眸看着他们振振有词道，笑眯眯地又道，“爹，娘，快试试，看看我这手艺退步了吗？今儿可是你这女婿烧的火。”<br/><br/>
<br/><br/>
“嗯嗯！看看火候掌握的如何？”姚长生闻言随声附和道，“我感觉还不错，我么俩配合的也好。”<br/><br/>
“咱们没那么讲究，大柴旺火，对咱来说烧出来的饭菜就是好吃。”陶十五黑白分明的双眸看着他们笑道，招呼道，“不说了，吃饭，凉了味道就不好了。”<br/><br/>
“这麻辣兔子真过瘾。”陶七妮灌了一口凉白开道。<br/><br/>
姚长生看着她红红的眼睛含着泪花和被辣的红的双唇，“太辣了就别吃了。”看着惨兮兮的，不知道的还以为被欺负了。<br/><br/>
“这是体质的问题。”陶七妮吸吸鼻子道，“其实我不怕辣，真的！特别好吃。”不好意思道，“就是这样子什么形象都没了！”<br/><br/>
“自己家没关系。”姚长生双眸温柔地看着她宠溺地说道，说着将辣子兔丁夹给了她。<br/><br/>
沈氏左手捅捅身旁的陶十五，朝他点点下巴，使使眼色。<br/><br/>
两人四目相对，相视一笑，没有比小两口恩爱，更让他们高兴了。<br/><br/>
老实说他俩真怕自家闺女那脾气，怕对不起这贤婿了。<br/><br/>
&amp;*&amp;<br/><br/>
皎洁的月色，爬过树梢，透过窗棂倾泻在炕上起伏的男女身上。<br/><br/>
姚长生透过月色看着她漆黑如云的秀发在大红的喜被上披散开来，有几丝落在白皙娇嫩的脸颊上，勾勒出几分妖艳之色，粉嫩柔软的双唇微微喘息着，眼眸似迷醉，又似清醒。<br/><br/>
柔嫩的嘴唇此时又红又肿，在月色下闪着湿润的光泽，犹如雨后的花瓣诱人采撷，看起来娇嫩极了。<br/><br/>
那妩媚娇艳的模样，让姚长生彻底的疯狂，却硬生生的停了下来。<br/><br/>
双手撑在被子上，黝黑的双眸紧盯着她。<br/><br/>
陶七妮眨眨充满水雾的双眼，充满了疑惑，“你……”<br/><br/>
“叫姚哥哥！”<br/><br/>
陶七妮怀疑自己听错了，轻舔了下唇瓣，这家伙醋劲可真大，声音异常温柔地说道，“就那么喜欢姚哥哥三个字。”<br/><br/>
“对！”姚长生眼底冒着火焰执拗地看着她说道。<br/><br/>
陶七妮看着他额头青筋暴起，汗顺着脸颊滴了下来，幼稚的家伙，忍那么辛苦。<br/><br/>
展开双臂圈着他的脖颈拉向自己，在他耳边娇滴滴喊道，“姚哥哥，喜欢的话，一直叫。”<br/><br/>
“嗷呜……”如狼一般的他，雨点般的吻不断的落下，洒向她清丽的脸颊，迷蒙的星眸，以及柔软得几乎一触即化的粉唇。<br/><br/>
她脸上迷人的风情，让他移不开视线，所有的话语，悉数化为唇舌间破碎的低吟，被他吞噬进嘴里。<br/><br/>
沉浸在情欲中的她，娇靥如花，充满了让男人疯狂的魅力，姚长生呼吸不由得急促了起来，兴奋的继续挑逗身下清丽绝美的她为他绽放最迷人的风姿。<br/><br/>
整个卧室充满了，情欲熏人欲醉的气息，让沉浸在其中的两人，都深深的陷落，无法自拔……<br/><br/>
姚长生醒来时，天色阴沉沉的，耳听着窗外传来淅淅沥沥的雨声，“哦！下雨了。”看着熟悉的卧室，微微勾起唇角。<br/><br/>
屋子里充满了两人的气味儿，而她就躺在自己身边。<br/><br/>
难得自己比妮儿先醒来，看来昨儿折腾的她太狠了。<br/><br/>
姚长生侧过头，眸光温柔地看着睡的香甜的妮儿。<br/><br/>
她的睡颜恬静且温柔，凌乱的刘海垂在额间，长长的睫毛，像一把小扇子似的，安静的躺在眼睑处。<br/><br/>
姚长生忍不住抬手轻轻摸了摸，毛绒绒的，又没忍住，欺身上前，亲了亲。<br/><br/>
一下不解馋，最后干脆搂着妮儿亲了起来。<br/><br/>
“呜……”陶七妮皱了下眉头，小声的哼唧一声，本能的向后缩了缩，逃避突如其来的亲吻，“不要了，姚哥哥。”<br/><br/>
这声姚哥哥，让本想放弃的姚长生，紧追不舍。<br/><br/>
陶七妮抗拒的推了推姚长生的肩膀，不胜其扰的睁开了眼睛，睡眼惺忪地看着他，看着他紧贴着自己耍赖，眨眨双眸恢复了清明，笑着搂着他的脖子亲了上去，一番缠绵，直到气喘吁吁才分开。<br/><br/>
“早！”陶七妮闭着眼睛，轻轻抚着他的脸颊，声音略显嘶哑地说道，“睡的好吗？”<br/><br/>
姚长生亲昵的蹭蹭她的额头，“睡的好，抱着你睡的特别香。”<br/><br/>
“被你闹的我可没睡好，天还没亮，我在睡会儿。”陶七妮挪动了下身体，找了个舒服的位置道，“到时辰了叫我。”<br/><br/>
“那你可以多睡会儿，外面下雨了，不用那么早起来。”姚长生搂着她温柔地说道。<br/><br/>
“嗯！”陶七妮轻点了下头，“不许打扰我。”<br/><br/>
“好！”姚长生鼻尖蹭蹭她的额头道，“睡吧！早膳好了我叫你。”<br/><br/>
姚长生陪着她又睡了个回笼觉，直到天大亮。<br/><br/>
淅淅沥沥的雨声还在继续，姚长生看着还沉睡的她，轻手轻脚的起床，去冲了冲澡，一身水汽的他在回来时，陶七妮已经醒了过来。<br/><br/>
“这一回精神了吧！”姚长生坐在炕沿上垂眸看着她说道。<br/><br/>
“谁害的。”陶七妮好气地看着他说道。<br/><br/>
姚长生闻言笑而不语，一脸傻笑的看着她。<br/><br/>
“我没起晚吧！”陶七妮看看窗外阴沉沉的天空道，“还下着呢！幸好秋收完毕了。”<br/><br/>
“呵呵……”细碎的笑声溢出姚长生的双唇，“还真是时刻惦记着。”<br/><br/>
“民以食为天。”陶七妮理直气壮地看着他说道。<br/><br/>
“娘子说的对。”姚长生看着她笑了笑道，“下雨呢！不晚。”<br/><br/>
陶七妮眨眨眼看着姚长生，“我衣服呢！”<br/><br/>
“在这儿呢！”姚长生将昨儿的衣服拿过来道，“洗完澡，在换。”<br/><br/>
陶七妮澄净的双眸看着姚长生，突然伸出双手道，“帮我穿。”<br/><br/>
姚长生闻言一时呆住了，眨眨漂亮的双眼看着孩子气，向自己撒娇的她贼兮兮地笑道，“你确定？”<br/><br/>
“不许作怪！”陶七妮板着脸严肃地警告道。<br/><br/>
“好。”姚长生笑着点点头，帮着她简单的穿上衣服，直接将她弯腰横抱了起来，“下着雨，我送你过去，免得弄湿自己。”<br/><br/>
陶七妮双手揽着他的脖子，笑着点头，“换洗衣服？”<br/><br/>
“我早给你拿过去了。”姚长生抱着她朝外走去，走到走廊下，陶七妮伸手拿着油纸伞，为两人撑开。<br/><br/>
姚长生抱着她踏入雨雾中，“一场秋雨一场寒，天冷了得穿厚点儿。”<br/><br/>
“嗯！”陶七妮洗澡出来，穿上夹衣后，外面又套着狐狸皮做的比甲，纯白的没有一丝杂毛，顿时暖和了起来。<br/><br/>
简单的绾了个发髻，出了卧室，穿上木屐，踩着青石板，哒哒声中去了前院。<br/><br/>
“来得正好，正说去叫你们呢？”沈氏看着进来的两人道。<br/><br/>
&amp;*&amp;<br/><br/>
秋雨连绵，整整下了一天，姚长生和陶七妮两人在书房窝了一天，各自看着做着自己喜欢的事情。<br/><br/>
温馨而宁静，偶尔两人眼神交汇，对视中满是缱绻温柔。<br/><br/>
姚长生眼睛移开了书本，轻轻捏捏了鼻梁，温润的双眸看着正在画图的她温柔地说道，“可惜路不好，不然咱出去欣赏秋雨。”<br/><br/>
“听雨声也不错啊！”陶七妮闻言头也不抬地随口说道。<br/><br/>
“在画什么？”姚长生离开罗汉榻走到书案前看着伏案认真的她道。<br/><br/>
“榨油装置。”陶七妮放下手中的炭笔，抬眼看着他说道。<br/><br/>
“榨油？”姚长生食指蹭蹭鼻尖，“是咱们吃的油吗？”<br/><br/>
“对！花生可以炸油，这棉籽也可以榨油。”陶七妮眉眼弯弯地看着他说道，“油炸出来的丸子，炒出来的菜，啧啧……”吸溜着口水道，“那个叫香啊！”<br/><br/>
姚长生看着她那馋猫样儿，宠溺地说道，“不管什么最终到你这里都落到了吃上。”<br/><br/>
“不行吗？”陶七妮挑眉看着他噘着嘴说道。<br/><br/>
“行，怎么不行？”姚长生好心地提醒她道，“只是现在种子不可能榨油。”<br/><br/>
“我先准备着不行啊！”被打击的陶七妮不服气地说道，“省得到时候手忙脚乱，趁着现在有时间。”<br/><br/>
姚长生了然的点点头，“忙起来，估计连家都回不来了。”<br/><br/>
“所以啊！不现在画什么时候画。”陶七妮眉眼弯弯地看着他说道，忽然想起来道，“哦！可能这么问有些僭越。”<br/><br/>
“你想问什么？”姚长生坐在书案对面的椅子上看着她说道。<br/><br/>
“这开凿盐井和煤矿，需要人，大量的人，你们打算怎么解决。”陶七妮澄亮的双眸充满好奇心。<br/><br/>
“咱们现在就不缺人。”姚长生看着她笑呵呵地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67452564"&nbsp;&nbsp;chaptername="第769章&nbsp;&nbsp;情趣">加入书签</a>
</div>
