    
<br/><br/>    拳道神的气息仍然还在提升，不过幅度已经降低了很多，显然是很快就要达到极限了。
<br/><br/>    终于，这在某一刻停了下来。
<br/><br/>    与之前相比，拳道神的整体实力几乎提升了两倍有余。
<br/><br/>    但是，这对林远见来讲，依旧没有什么威胁。
<br/><br/>    “啊！”拳道神吐出的气息都是灼热的，他感觉此刻自己所拥有的力量能够掀翻世上的一切，别说面前的林远见了，就算是有一座山挡在前边，也会被他用愤怒的双拳直接轰碎。
<br/><br/>    “来。”林远见朝着拳道神勾了勾指头。
<br/><br/>    这近乎挑衅的动作立马令得拳道神勃然大怒，纵身跃了过来。
<br/><br/>    随着实力短暂飙升，他的速度也快了很多，只能看见一道模糊的残影自空中飞掠而过。
<br/><br/>    “秘奥义，死亡龙卷风！”拳道神低喝一声，身体开始急速旋转，整个人瞬间化身陀螺，带起一阵厉声尖啸的寒风。
<br/><br/>    天地间烟尘滚滚，就连阳光都变暗了不少。
<br/><br/>    “转得倒是挺快的，你不头晕吗？”林远见嗤笑道。
<br/><br/>    “给老子死！”拳道神目光凶狠，煞气冲天。
<br/><br/>    “算了，突然觉得真是没啥意思，不玩了，结束吧。”林远见叹了口气。
<br/><br/>    拳道神瞳孔微微一缩，可并未有半点退意。这招死亡龙卷风是凝结他毕生武道精华的绝世杀招，讲究的就是一鼓作气，瞬间将敌人碾杀至死。
<br/><br/>    林远见太过冷静，不合常理。但拳道神没有时间去多想了，他也懒得再去想了，他对自己此刻的实力有着无与伦比的自信。
<br/><br/>    天下间绝对不会有任何人可以抵挡得住他这招死亡龙卷风。
<br/><br/>    林远见扎好马步，提腹运气！总之等会出掌的姿势一定要帅！
<br/><br/>    “哈哈哈，这小子在干什么呢？”绝心捧腹大笑。
<br/><br/>    绝种道：“不知道啊，估计是在等死吧，他绝对不可能接得下师伯这一拳的。”
<br/><br/>    绝心深以为然，这样可怕的拳力，远远超过了他的父亲绝无神，林远见再强也会被直接轰杀成渣。
<br/><br/>    就在这时，林远见闪电般地出掌了！
<br/><br/>    只见其右手掌心在拍出的一霎那爆发出一阵足以亮瞎全场人钛合金狗眼的金色光芒。
<br/><br/>    光芒如潮水一样，不到一秒钟就将拳道神给吞没了。
<br/><br/>    被金色光芒袭体的那一刻，拳道神是懵的，这些光是什么玩意？
<br/><br/>    然而，很快他就惊恐了起来。
<br/><br/>    因为他发觉，自己的身体产生了一种诡异的变化！
<br/><br/>    凝聚的拳势一一溃散，可怕的是皮肤、血肉、骨骼开始渐渐转化为金属，短短不到三秒钟，他就彻底失去了意识。
<br/><br/>    金光散去后，一尊栩栩如生的雕像掉在地上。
<br/><br/>    众人定睛一看，猛然各自倒吸了一口冷气。
<br/><br/>    这个金光闪闪的小金人，不就是拳道神吗？
<br/><br/>    这是怎么回事？好端端的活人为什么变成了雕像？
<br/><br/>    一股彻骨的寒意自众人心底升起，这是妖术么？
<br/><br/>    绝心更是吓得一屁股坐在了地上，刚刚还威风八面的拳道神，转个眼就变了这个鸟样？
<br/><br/>    “完了完了。”绝种心里拔凉拔凉的：“这个人太强大了，就连师伯也不是他的对手。”
<br/><br/>    拳门的那些弟子见势不妙，想溜！
<br/><br/>    可天下会的帮众们哪里能给他们机会？
<br/><br/>    于是，黑压压的帮众们各执兵刃围了上来！
<br/><br/>    此时天下会众人气势高涨，而拳门这些人则完全相反，再也没了初来时的那种趾高气昂。
<br/><br/>    林远见似乎觉得给拳门这些人带来的震慑还不够惊悚，当即施展出炼铁手往拳道神的雕像上一按。
<br/><br/>    嗤嗤嗤！不到五秒钟，雕像就彻底融化成一地的金水了。
<br/><br/>    本来被金身封体的拳道神是没死的，只是意识陷入了沉睡中，若林远见给他解封，他依然可以活下来。
<br/><br/>    可是林远见用炼铁手搞这么一出，拳道神当然是死翘翘了。
<br/><br/>    先是活人变雕像，然后是雕像融化，这简直就是现实版恐怖片。
<br/><br/>    目睹这一切的拳门弟子都吓尿了。
<br/><br/>    “妈妈，我要回家！”
<br/><br/>    “大哥，放过我们吧，我们不想死啊。”
<br/><br/>    绝种直接骑在绝心身上，挥起拳头就捶，边打边怒骂：“都是你这蠢货骗我来中原的，反正老子今天是活不成了，先弄死你这个王八蛋。”
<br/><br/>    “不要，不要！嗯嗯啊哦，疼！”绝心捂着被打肿的脸惨嗷不止。
<br/><br/>    天下会的帮众们真是扬眉吐气，你们刚才不是很拽吗？怎么现在一个个都变成孙子了？
<br/><br/>    “太上帮主威武啊。”秦霜先是上来拍了个马屁，然后问道：“这些东瀛人……”
<br/><br/>    林远见淡淡地回答道：“全杀了。”
<br/><br/>    秦霜道：“是！”
<br/><br/>    林远见又道：“等会，让我来。”
<br/><br/>    秦霜：“哦，大家都散开，太上帮主要装逼了。”
<br/><br/>    天下会的帮众们迅速散开。
<br/><br/>    此时不跑更待何时？拳门的弟子们叫嚷道：“弟兄们快溜！”
<br/><br/>    “别打了，快跑。”绝心着急不已，想推开绝种。
<br/><br/>    但绝种个子比他大，武功还比他高，他推不动。
<br/><br/>    “跑不了了，我弄死你再说。”绝种倒是蛮有自知之明的。
<br/><br/>    “都给我定！”林远见厉喝一声，所有的拳门弟子都不能动弹半分了。
<br/><br/>    “卧槽，有鬼。”
<br/><br/>    “老子怎么不能动了？”
<br/><br/>    林远见再次摆好帅气的姿势，接着双掌齐出，漫天的金光汹涌喷射而出，所有的拳门弟子都被吞没了，包括正在地上缠绵互殴的绝心和绝种。
<br/><br/>    金光很快消失了，阳光下，一尊又一尊的金色雕像简直是美轮美奂……
<br/><br/>    但是天下会的帮众们却个个感到心里直发毛。
<br/><br/>    一大群活人，就这么变成了雕像……
<br/><br/>    还没结束，林远见开启灵窍驱动元素之道，天地间大量的火元素汇集而来，化作苍白色的火焰，火焰覆盖在所有的雕像上，一滩又一滩的金水流得满地都是。
<br/><br/>    “莫得意思。”林远见摇摇头，转身走了。
<br/><br/>    天下会帮众们面面相觑。
<br/><br/>    等林远见走远了，他们才窃窃私语起来。
<br/><br/>    “喂，大伙们，你们瞧地上那些是不是金子啊？”
<br/><br/>    “我看像，不如抠一些回去。”
<br/><br/>    “别吧，这些都是死人变的，晦气。”
<br/><br/>    “嗨，没钱花才晦气呢！”
<br/><br/>    “干什么干什么？”秦霜大声道：“地上这些金子全部抠起来送到我天霜堂去。”
<br/><br/>    “什么？秦堂主您要独吞？”
<br/><br/>    “堂主，这是小的珍藏多年的极品美图，您就行个方便吧。”一名样子机灵的天下会帮众悄悄将一本小册子塞到秦霜手里。
<br/><br/>    秦霜义正言辞地呵斥道：“大胆，你竟敢在光天化日之下贿赂本堂主！”但他却将小册子快速放进了怀里：“你们轻手轻脚点抠，别把地面弄坏了。”
<br/><br/>    “是是是，请堂主放心。”众人欢喜不已。<br/><br/>