    
        <br/><br/>    城内，短短一分钟的时间，已经有数十名武者惨死。
<br/><br/>    城外，两侧的鬼怪大军快要冲到城下。
<br/><br/>    林北开着疾跑，单手抱着妲己带头冲锋。
<br/><br/>    身后众人快速拉近与他之间的距离。
<br/><br/>    更后面，十五只白银级鬼怪不断地发出恐怖阴森的鬼啸声，追的很近。
<br/><br/>    林北没有吩咐，但孙膑也知道该做什么。
<br/><br/>    二级大招时光流逝朝身后扔去。
<br/><br/>    一个直径二十米的圆形时钟铺在地面上。
<br/><br/>    嘀嗒！嘀嗒！
<br/><br/>    时钟在摆动。
<br/><br/>    白银级鬼怪追得很凶，大部分来不及躲避。
<br/><br/>    当它们踩在时钟上的时候，速度猛地爆减50%。
<br/><br/>    不仅如此，全身的鬼气也突然停滞。
<br/><br/>    这是因为孙膑大招除了减速外还有一个debuff！
<br/><br/>    那就是沉默一秒钟！
<br/><br/>    现实世界中，沉默的效果也非常强大。
<br/><br/>    比如说一名武者催动气海中的灵力进行战斗。
<br/><br/>    沉默相当于是封印住他的气海，让灵力无法在身体里流转。
<br/><br/>    法术师也是同样的道理。
<br/><br/>    但其实不止如此！
<br/><br/>    是精气神，上中下三个丹田全部沉默。
<br/><br/>    只要是脱离平A的所有能力，全部都在沉默的范畴里面。
<br/><br/>    “这又是什么！”
<br/><br/>    陈正豪心中再次震惊。
<br/><br/>    那群白银级别的强大鬼怪，为何会突然减速停止了！
<br/><br/>    在他心中，林北三人的身份越发地神秘了起来。
<br/><br/>    等林北跑到城门口时，持续时间为十秒钟的疾跑还剩下三秒钟
<br/><br/>    将近一千米的距离，他只花了六七秒钟就跑完了，足可见他的速度到底有多快。
<br/><br/>    这还是他抱着个妲己，不然会更快。
<br/><br/>    二级鞋子加上疾跑加上孙膑二技能，飞一般的感觉。
<br/><br/>    当然。
<br/><br/>    和真正的白银武者还是没办法比的。
<br/><br/>    他们若是不计代价全力催动气海灵力，突破音障也是轻轻松松的事情。
<br/><br/>    此时陈正豪和赵向阳等人已经先他一步到达。
<br/><br/>    但只有两名武者飞奔到城头，要去解决掉那三头正在疯狂杀戮的鬼怪。
<br/><br/>    留下来的四人正是陈正豪、赵向阳、雷烈和那名叫做鹏云的武者。
<br/><br/>    四人排成一列，严阵以待。
<br/><br/>    虽然城墙上的情况很危急，但也只是死点人而已。
<br/><br/>    可一旦城门失守，那就是灭顶之灾！
<br/><br/>    林北站在四人身后，妲己和孙膑站在他身后。
<br/><br/>    “貂蝉小姐…能守住吗？”
<br/><br/>    陈正豪如山般的魁梧身躯站在林北的正前方，浑身散发出犹如野兽般的狂暴气劲和气血。
<br/><br/>    称呼上，也跟着众人喊“貂蝉小姐”。
<br/><br/>    作为苏城城主，他可以为民众死守城门。
<br/><br/>    但同样作为城主，他也需要为整个苏城着想。
<br/><br/>    若无论如何也守不住，那死守的意义只是让那份热血洒得灿然一些。
<br/><br/>    但毫无意义。
<br/><br/>    而他们这六位白银武者以及貂蝉三人，对于整个苏城来说极其重要。
<br/><br/>    陈正豪作为城主，必须为大局考虑。
<br/><br/>    “守得住！”
<br/><br/>    林北压力很大，但还是毫不犹豫地回答道。
<br/><br/>    “好！那就死战到底！”
<br/><br/>    陈正豪巍然屹立，气势磅礴。
<br/><br/>    他以及赵向阳等人都没有犹豫，几乎是同时掏出一把丹药塞进嘴里。
<br/><br/>    有些是现在就要吞下去的，有些暂时含在嘴里。
<br/><br/>    现在就吃掉的丹药，属于后遗症极大的增幅丹药。
<br/><br/>    含在嘴里的则是回灵丹，战斗时能稍稍加快恢复灵力的速度。
<br/><br/>    刹那间，四人全身都冒出一股汹涌狂暴的气劲。
<br/><br/>    陈正豪是精修土系的武者，身上的土系灵力凝如实质，冲天而起。
<br/><br/>    他站在众人面前，目光如刀，凝视着即将要奔袭到眼前的十几头白银鬼怪。
<br/><br/>    全身气机凝成一线，随后朝身前递出一拳。
<br/><br/>    这一拳气势磅礴，裂金碎石，排山倒海！
<br/><br/>    拳风直接吹散了身前数百米的灰雾，也吹停了世间鬼魅。
<br/><br/>    十几头白银级别的鬼怪气势汹汹，鬼气冲天。
<br/><br/>    但也不敢硬撼这一拳，当即停了下来，以阴森鬼气护体。
<br/><br/>    也就在这一瞬间，林北出手了。
<br/><br/>    二技能无比凶悍地跳到陈正豪身前一米，白雪大阵铺向身前。
<br/><br/>    随着一技能的冲杀，他开始在漫天飞雪之中起舞。
<br/><br/>    随着被动触发，有三只鬼怪被减速。
<br/><br/>    但这些白银级鬼怪的站位有些分散，仍旧还有十二只能正常行动。
<br/><br/>    它们观察了林北半个小时，大概清楚了一些事情。
<br/><br/>    虽然无法理解那些类似雪花一样的法术为何会造成如此恐怖的减速，但也明白不能聚在一起。
<br/><br/>    十二只手段各异，无比强大的白银鬼怪同时朝林北出手了。
<br/><br/>    它们很清楚不能有所保留，因为这会给对方各个击破的机会。
<br/><br/>    能修炼到白银的任何生物，傻子也有，但不多。
<br/><br/>    陈正豪一步当先，赵向阳和雷烈等人紧随其后。
<br/><br/>    四人是在林北跳上去的那刻就已经行动了，在后者面前组成一道人墙，一步不退地硬撼全部鬼怪的攻击。
<br/><br/>    林北是这场战争的胜负手，别人可以死，他不能！
<br/><br/>    四人都清楚这点，所以都已经做好身死的打算，不惜一切代价也要为林北争取到足够的时间。
<br/><br/>    说来漫长，其实只是过了一瞬。
<br/><br/>    那三只被减速的鬼怪恢复正常，疯狂地杀了过来。
<br/><br/>    而林北的二技能也已经冷却完毕。
<br/><br/>    他踩在大招阵法中，二一技能同时甩了出去。
<br/><br/>    砰砰砰！！！
<br/><br/>    被动连续触发，瞬间就减轻了陈正豪四人的压力。
<br/><br/>    鬼怪的站位虽然分散，基本都相隔在一米以上。
<br/><br/>    这会导致被动伤害炸不到它们，也就无法给它们叠加上被动印记。
<br/><br/>    但第一轮的时候，大招和一技能命中了不少鬼怪，此时身上可都挂着三层印记了。
<br/><br/>    第二轮直接引爆了这些印记。
<br/><br/>    十秒钟过后，十五只鬼怪身上都带伤。
<br/><br/>    可陈正豪四人却更加惨烈，个个浑身浴血，状若疯魔。
<br/><br/>    如此绝境还不疯魔，那就真的活不了了。
<br/><br/>    这短短十秒时间里，四人硬撼四倍于己的同境敌人，做到了一步不退。
<br/><br/>    若不是林北一直在刷被动减速，四人绝对扛不住。
<br/><br/>    大招结束之后，林北不再使用二技能，牢牢地捏在手里。
<br/><br/>    技能频率的骤然降低，导致的结果就是再也无法压制住白银级鬼怪了。
<br/><br/>    四人压力猛增，但依旧在咬牙坚持着。
<br/><br/>    就在此时，林北身后的地面上。
<br/><br/>    一道黑影悄无声息地钻了出来，随后扑向看似毫无防备的林北。
<br/><br/>    然而林北怎么可能没有防备，他的全景雷达把全场都看得清清楚楚。
<br/><br/>    主人的敌人，就是妲己的敌人…
<br/><br/>    一直没有出手的妲己终于有动作了。
<br/><br/>    只见她旋转半圈，以一个极为妖娆的姿势朝黑影扔出了一颗粉紫色爱心。
<br/><br/>    妲己二技能——偶像魅力：妲己锁定敌人并抛出魅力爱心，对命中的敌人造成285320355390425460（+66%法术加成）点法术伤害，并将其眩晕1.5秒；冷却9秒（8%冷却缩减），消耗90点法力值。
<br/><br/>    妲己的二技能是锁定技能，是百分百命中的…        <br/><br/>