    凌瑶小手一指：“你看看这些树木，还有那猴子，其实都不是地球的物种！”
<br/><br/>    “是吗？”
<br/><br/>    凌风有些疑惑，那明明就是猕猴，怎么会不是地球的物种呢？
<br/><br/>    刚问了一句，结果树上的几只猕猴忽然张开口，几道寒芒立刻射了过来！
<br/><br/>    “卧槽！”
<br/><br/>    凌风一怔，随后抱着凌瑶的腰就躲开了！
<br/><br/>    那是几根尖锐的骨刺一样的东西，速度非常之快，以他的身手才堪堪躲过，换成是荀芊芊她们那样的境界，估计就会被击中了！
<br/><br/>    于是凌风额头冒起了一股冷汗，随后抱着凌瑶就快速离开了这里！
<br/><br/>    一直出去几百米之后，来到林中的一片空地上，他才擦着冷汗说道：“幸好反应及时，这地方很凶险啊！”
<br/><br/>    “你不用那么紧张的，这些小动物我都能对付的了，但是更大的动物就不行了！”凌瑶说道。
<br/><br/>    “什么更大的动物？”
<br/><br/>    凌风闻言一怔，愕然问道。
<br/><br/>    “哦，忘了告诉你说，我刚才扫视了一下这个空间，里面有些巨型生物，比旺财变身了还要大，可能实力也非常强悍！”凌瑶说道。
<br/><br/>    “呃......”
<br/><br/>    凌风一听就无语了。
<br/><br/>    这样凶险的环境，探索起来的难度好像不小啊！
<br/><br/>    于是想了想，他忍不住问道：“姐，要不然咱们先放弃探索这里吧，估计也没什么好东西！”
<br/><br/>    “谁说的？”
<br/><br/>    凌瑶转头看了他一眼：“这里有座灵石山，最大块的灵石足有几百吨，你不想要？”
<br/><br/>    “啊？”
<br/><br/>    一听到这个，凌风顿时变颜变色，几百吨重的灵石，那得是什么级别，超超超巨型？
<br/><br/>    看到他两眼放光，凌瑶笑了笑：“所以开发肯定还是要开发的，只不过前期要我和小雨，还有凌玲进来，芊芊她们慢慢再说吧，时间来得及的话，倒是可以带她们来这里强化一下！”
<br/><br/>    “好，那就拜托你了。”凌风一听，赶紧抓起她的手说道。
<br/><br/>    “嗯，咱们再去看看第八重吧？”凌瑶问道。
<br/><br/>    “好，不知道这次会不会有惊喜！”
<br/><br/>    凌风点点头，两人拉着手回到入口，那几只猕猴一样的动物已经不见了，于是他们直接就出去了。
<br/><br/>    到了外面，凌风马上对大家说道：“里面的动物非常厉害，没有瑶瑶的带领，大家千万别进去！”
<br/><br/>    “哦。”
<br/><br/>    听他这么一说，大家本来跃跃欲试的表情，顿时变成了一脸失落！
<br/><br/>    随后凌风和凌瑶去了第八重，结果进去之后，两人都觉得身子一轻！
<br/><br/>    随后，一阵窒息感传来，这里竟然没有空气！
<br/><br/>    看了眼赤红色的大地，一片荒芜的戈壁滩，凌风立刻拉着凌瑶退了出来！
<br/><br/>    众人显然没想到他们这么快回来，于是李诗云问道：“怎么了？”
<br/><br/>    “咳咳，这地方更是不能进！”
<br/><br/>    凌风咳嗽了两声，深吸一口气：“里面没空气，感觉怎么好像是火星地貌？”
<br/><br/>    “啊？”
<br/><br/>    众女都蒙了，没想到第八冲竟然会是这样的地方！
<br/><br/>    凌风也是有些无语，随后苦笑道：“先别急哈，再去看看第九重，要是按照这个规律，我感觉第九重可能又是大海了！”
<br/><br/>    前几重的分布都是有些规律可循的，第一第二都是森林，第三第四都是戈壁，第五第六则是海洋。
<br/><br/>    而刚才第七重同样是森林，第八重是个没有空气的荒漠，那第九重一定就是大海了。
<br/><br/>    但没想到的是，等凌风和凌瑶进入了之后，看到眼前的一幕就全都愣住了！
<br/><br/>    第九重漆黑一片，是个虚无空间！
<br/><br/>    两人刚一进入，直接就飘了起来。
<br/><br/>    好在这里是有空气的，还能呼吸。
<br/><br/>    凌风直接就无语了，回头看到凌瑶衣袂飘飘的恍若仙女下凡，于是苦笑道：“这个更离谱了，感觉像是进了太空里，可是竟然还有空气！”
<br/><br/>    “我也有点蒙了！”
<br/><br/>    凌瑶点点头，接着说道：“我的空间能力在这里无效，不知道这是个什么地方了！”
<br/><br/>    “不好这样挺好玩的，总算自己能飞了！”凌风笑道。
<br/><br/>    “还是别玩了，未知的地方往往会有未知的危险，赶紧出去告诉大家，这三个新开启的空间都不能随便进来！”
<br/><br/>    凌瑶说着，拉起他的手就离开了这里。
<br/><br/>    到外面之后，凌风把三个空间的情况都告诉了大家。
<br/><br/>    听完自后，众人面面相觑，李诗云苦笑道：“大人没关系，等会儿一定好好提醒莎莎他们几个孩子，千万可不能乱跑！”
<br/><br/>    “对，诗云你记得提醒他们，如果不听，那就打屁股！”凌风说道。
<br/><br/>    听到这话，杨光撇了撇嘴，感觉自己已经不是小孩子了，所以不用被打屁股。
<br/><br/>    随后她忽然问道：“大叔，菲儿姐呢？”
<br/><br/>    “她没回来，你找她有事？”凌风问道。
<br/><br/>    “没事，就是问问！”
<br/><br/>    杨光说了一句，随后似笑非笑的说道：“这里好像没你啥事了，你还是赶紧离开吧！”
<br/><br/>    “嘿，你这丫头，竟然撵我走？”凌风白了她一眼。
<br/><br/>    “不是赶你走，是怕菲儿姐着急！”杨光笑道。
<br/><br/>    凌风：“.......”
<br/><br/>    看了眼时间，发现现在是下午三点钟，离太阳落山还有段时间，于是凌风说道：“少操闲心了，我还就不走了！”
<br/><br/>    说完迈步往第一重天那边走了过去。
<br/><br/>    知道他们俩是斗嘴，大家也没说什么，纷纷对视一眼，然后各自离开了。
<br/><br/>    凌风表面上淡定，但陪孩子们玩了一会儿后，看着时间到了下午四点，还是找个借口急匆匆的离开了！
<br/><br/>    回到那所房子，李菲儿已经把旺财他们都召唤出来了，四只大狗加上小白，玩的正开心呢。
<br/><br/>    看到凌风回来，她站起身笑道：“怎么样了？”
<br/><br/>    “七八九重都开启了。”
<br/><br/>    凌风笑了笑，把九重天里的事情讲给了她。
<br/><br/>    当听说九重天的能量不足之后会关闭，李菲儿瞪大眼睛：“天呐，那可怎么办？太可惜了吧？”
<br/><br/>    “暂时是没办法的，不过以后一定能找到充能的方法，九重天就在裂空剑里面，早晚咱们还能进去的！”凌风说道。
<br/><br/>    “好吧，那大叔你最好在能量消耗完之前找到，我可不想没地方待了！”李菲儿嘟起嘴说道。
<br/><br/>    “不是还有凌云岛嘛，那地方也不差啊！”凌风笑道。<br/><br/>