    
        <br/><br/>    “杀！”
<br/><br/>    一位无敌嘶吼出声，这些无敌一个个脸上浮现一抹狠色，可怕的攻击对着苏秀衣降临。
<br/><br/>    但是这些存在因为之前那五尊无敌的陨落，对苏秀衣无比的忌惮，选择了远程攻击，没有进入苏秀衣的阴字意志文能力范围内。
<br/><br/>    因为在阴字意志文范围内，一片昏暗，一旦进入其中，这些无敌不知道会发生什么。
<br/><br/>    他们更不知道，苏秀衣的秘宝，是否还有效。
<br/><br/>    “嗯？”
<br/><br/>    “学聪明了，麻烦！”
<br/><br/>    “都是远程攻击，我哪怕催动血龙针，也难以偷袭，而且血龙针这等神技，绝对不能暴露，这东西实在是太珍贵了，比秘宝还要珍贵，一旦被对方掌控，那么能造就无数强大的存在。”
<br/><br/>    苏秀衣现在，身躯被刀气长河笼罩，正在融道，需要抵挡刀气长河的力量，面对如此可怕的攻击，苏秀衣的神色凝重，若是被击中，会死。
<br/><br/>    “瞬”“移！”
<br/><br/>    这一瞬，在苏秀衣的身边，出现了两个意志文，两个意志文的能力瞬间落在了自己的身上，在两大意志文的加持下，这一刻的苏秀衣，身躯突然消失在原地。
<br/><br/>    轰！
<br/><br/>    数道攻击降临，虚空震颤。
<br/><br/>    “嗯？”
<br/><br/>    “他是如何躲开的，难道他会瞬移不成，不可能？”
<br/><br/>    “这难道是幻觉不成？”
<br/><br/>    这些无敌，看见苏秀衣出现在了其它地方，眼眸之中浮现一抹不真实感。
<br/><br/>    “应该是他的身上秘宝，一定是秘宝的能力！”
<br/><br/>    “竟然能够瞬移，不愧是人族的天才，身上竟然有如此多的秘宝！”
<br/><br/>    一个无敌，瞬间目光一亮，因为苏秀衣的身体刚才被阴字意志文覆盖，他们没有看清楚苏秀衣的身边出现了瞬移两个意志文。
<br/><br/>    认为苏秀衣催动了又一件秘宝。
<br/><br/>    一击被苏秀衣躲开，这些家伙不但没有惊恐，反而一个个的眼眸之中，尽是贪婪。
<br/><br/>    “杀，阻止他融道！”
<br/><br/>    对视一眼，一个个对着苏秀衣再次爆发攻击。
<br/><br/>    “嗯！”
<br/><br/>    “真是烦！”
<br/><br/>    “竟然胆敢阻挡我融道，断人前程，如同杀人父母，难道不知道吗？”
<br/><br/>    苏秀衣的嘴角，泛起一抹寒意。
<br/><br/>    对于血妖，苏秀衣本来就没有好感，此刻阻止他融道，苏秀衣更加的不爽了。
<br/><br/>    但是，融道过程，不能中断，否则就会错过这个千载难逢的筑基机会。
<br/><br/>    此刻的苏秀衣，感受到自己的体内，实力不断的攀升着，舍不得中断融道。
<br/><br/>    “但若是不反击，只会让这些孙子得寸进尺，只有杀到他们胆寒，才能有机会继续融道。”
<br/><br/>    苏秀衣的目光之中，浮现一抹寒芒。
<br/><br/>    目光在一尊尊身影上闪过，最终，苏秀衣选择了一尊强大的无敌，想要震慑这些无敌，抹杀弱小者不行，只有诛杀强大存在。
<br/><br/>    苏秀衣锁定的是一尊身躯魁梧的巨猿，手里握着一根铁棍，实力强横无比，对他的干扰也是极其的大。
<br/><br/>    这一刻，苏秀衣再一次催动瞬移两个意志文，苏秀衣的身体，再次原地消失。
<br/><br/>    苏秀衣的速度快，但是现在有着万妖血杀令在，苏秀衣的身影直接暴露了。
<br/><br/>    “斩杀我，震慑其它存在吗？”
<br/><br/>    “早就等待着你了！”
<br/><br/>    然而苏秀衣催动瞬移靠近的瞬间，巨猿的妖目之中，浮现一抹讥讽之色。
<br/><br/>    “不好！”
<br/><br/>    “这些存在，竟然也在算计我！”
<br/><br/>    此刻的苏秀衣，看着这些无敌瞬间救援巨猿，一个奇怪的阵型出现，对他爆发可怕攻击。
<br/><br/>    虽然知道被对方算计了，但是苏秀衣此刻依然镇定无比。
<br/><br/>    苏秀衣的身边，一枚枚的意志文出现。
<br/><br/>    ‘慢’‘封’‘囚’‘禁’‘笼’。
<br/><br/>    五大意志文能力同时爆发，本来引诱苏秀衣成功，想要离去的巨猿，身体诡异的一颤，速度慢了一瞬。
<br/><br/>    然而就因为慢了这一瞬，苏秀衣的阴字意志文能力，将巨猿的身躯笼罩。
<br/><br/>    “血龙针！”
<br/><br/>    这一刻，苏秀衣再一次催动了血龙针，血龙针直接对着巨猿的意志海刺去。
<br/><br/>    “不······”
<br/><br/>    这巨猿，看见血龙针的瞬间，认出来这是意志文战技，眼眸之中尽是惊恐之色。
<br/><br/>    意志文战技，还是针对意志海，这是极其高深的修行之法，他们都没有见过。
<br/><br/>    这一刻的巨猿，眼眸之中尽是惊恐之色，直接果断的燃烧精血，想要催动血遁，远离苏秀衣。
<br/><br/>    但是，这一刻，
<br/><br/>    巨猿的身边，出现了两个意志文，‘静’与‘慢’。
<br/><br/>    静字意志文能力爆发，巨猿突然感受到不是那么危险。
<br/><br/>    慢字意志文能力爆发，刚从静字意志文能力下惊醒的巨猿，一脸惊恐，但是它的速度变慢了。
<br/><br/>    因为他的这一慢，血龙针直接刺入其意志海。
<br/><br/>    将其意志海摧毁，巨猿身死，尸体被苏秀衣收走。
<br/><br/>    “禁空！”
<br/><br/>    巨猿陨落，一个个无敌惊恐到了极致，嘶吼出声，几大无敌的意志文爆发，这一刻暂时囚禁了空间，就算是苏秀衣有着瞬移都不能使用。
<br/><br/>    但是苏秀衣，仿佛早就发现了一般。
<br/><br/>    ‘水’字意志文出现，苏秀衣的身躯化为水滴，从空中落下。
<br/><br/>    “轰轰轰！”
<br/><br/>    无数的攻击落在苏秀衣之前所在地方，虚空都在震颤。
<br/><br/>    与此同时，阴字意志文此刻也坚持不住了，上面浮现了一道裂纹，阴影消失，但是那里早就没有了苏秀衣的模样。
<br/><br/>    躲过禁空的苏秀衣身影浮现，嘴角泛起一抹冷笑。
<br/><br/>    “挡我融道者，当诛！”
<br/><br/>    “尔等若是想死，可以继续！”
<br/><br/>    苏秀衣冰冷的声音，配上一头银发，如同修罗杀神一般，震慑的这些无敌内心极度不安。
<br/><br/>    苏秀衣诛杀巨猿，让内心惊颤，因为苏秀衣能杀巨猿，就能杀他们。
<br/><br/>    此刻的苏秀衣，继续融道，苏秀衣的实力，此刻无限的靠近了无敌，整个人都在急速的蜕变着。
<br/><br/>    “你威胁我们？”
<br/><br/>    一位无敌，神色难看无比的道。
<br/><br/>    “对，孙子，我威胁你啊！”
<br/><br/>    “你不服吗？”
<br/><br/>    苏秀衣的眼眸之中，泛起一抹森寒的杀机。
<br/><br/>    “嗖！”
<br/><br/>    这道身影急速爆退，身体刚爆退，苏秀衣的身体，出现在了他之前悬浮的地方。
<br/><br/>    这一刻，看见苏秀衣身边的瞬移这两个意志文，一个个妖族无敌，眼眸之中浮现惊恐之色，加上之前爆发的各种能力，他们知道苏秀衣掌控的意志文太多了，多到让他们怀疑人生。
<br/><br/>    而且苏秀衣确实是威胁，赤-裸-裸的威胁，但是现在，一个个内心浮现一抹惊惧。
<br/><br/>    看向苏秀衣嚣张的脸，愤怒但是一时之间不敢动弹。        <br/><br/>