    
<br/><br/>    
D栋教师宿舍外。


<br/><br/>    
一男一女两个身影，正小声说着什么。


<br/><br/>    
“他真的进去了？”


<br/><br/>    
徐主管脸上带着坏笑问道。


<br/><br/>    
“嗯，进去了，我亲眼看到他进去的！”


<br/><br/>    
女人点了点头。


<br/><br/>    
“哈哈哈，做得好小梅，这小子之前不是挺嚣张的吗，嘿嘿，我今晚就在这守株待兔，听听他杀猪一样的惨叫！”


<br/><br/>    
徐主管笑吟吟地说道。


<br/><br/>    
这个被称作小梅的女人，正是之前送钥匙给林风的那位人事部职员。


<br/><br/>    
“可是徐主管，那404闹鬼已经不是一天两天了，之前还有人被吓疯过……我们这么做，会不会有点残忍？”


<br/><br/>    
小梅犹豫不决。


<br/><br/>    
“残忍？”


<br/><br/>    
徐主管冷笑道，“他抢走我的小雅，这才是最大的残忍，没事，出了天大的事我担着，你就放一万个心吧！”


<br/><br/>    
小梅点了点头：“那徐主管，我的报酬？”


<br/><br/>    
徐主管瞪了她一眼：“什么报酬？你为我做事那是你的荣幸，你居然还要报酬？”


<br/><br/>    
“可是咱们一开始不都说好了——”小梅急了。


<br/><br/>    
“说啥说，小梅我真要批评你了，长得丑不是你的错，这么晚了还出来吓人，找我要钱那就是你的不对了！”


<br/><br/>    
徐主管教训道。


<br/><br/>    
小梅又委屈又生气，但也知道，人事部徐主管是老大，她被坑了也只能忍着。


<br/><br/>    
“行了行了，真是拿你这些小年轻没办法！”


<br/><br/>    
徐主管哼了一声，从兜里掏出了一张皱巴巴的十块钱，塞到了小梅手里，“拿去买碗麻辣烫吧！”


<br/><br/>    
小梅气得一跺脚，直接走人了。


<br/><br/>    
徐主管则是留在原地，摸着下巴，脸上露出猥琐得意的笑容：“小比崽子，这栋闹鬼的404宿舍，就不信吓不死你！”


<br/><br/>    
“和我抢女人，这就是代价！”


<br/><br/>    
……


<br/><br/>    
再说林风。


<br/><br/>    
此刻正闭着眼睛，惬意地泡在浴缸里，嘴里发出轻微的鼾声。


<br/><br/>    
似乎，根本没有看到浴缸里恐怖的一幕……


<br/><br/>    
那个女人……或者说女鬼的头颅，终于完全从水里冒了出来。


<br/><br/>    
披头散发，脸色泛着诡异的青色，双眼无神的翻起来，张开的嘴巴里，一条舌头，不断伸长，吐出……


<br/><br/>    
“阿嚏！”


<br/><br/>    
一股凉意袭来。


<br/><br/>    
林风打了个喷嚏，随即从浴缸站起身，迷迷糊糊道：“几点了？算了算了，今天有些累，就不修炼了，睡觉吧。”


<br/><br/>    
修为大跌后，他的身体远不如从前。


<br/><br/>    
譬如说再也不能长期不吃饭，不睡觉，每日每夜的修炼，而是得如普通人一般，定时吃饭，上床休眠。


<br/><br/>    
虽说如此，但林风并不觉得有什么不好，当惯了“仙人”的日子，偶尔回到一下子当年的普通人，似乎也蛮不错。


<br/><br/>    
就在林风擦干身子，离开卫生间的一刹那。


<br/><br/>    
那水里的“东西”，哗然地一下钻了出来。


<br/><br/>    
这是一个穿着白色连衣裙，打着赤脚，披头散发的女鬼。


<br/><br/>    
她低垂着头，两只手往下诡异的下垂，双眼无神，走路的时候，并不是飘，也不是电影里丧尸那样缓慢行走，而是用脚尖踮起，一点一点地往前挪动。


<br/><br/>    
这诡谲的姿势，在卫生间昏暗的灯光中，更让人毛骨悚然。


<br/><br/>    
林风似乎太疲倦了，完全没有察觉，直接回到卧室，躺床上就呼呼大睡起来。


<br/><br/>    
卧室的门是半掩着的。


<br/><br/>    
一只枯瘦泛白的手，很轻易就将门推开，一摇一晃，垫着脚来到了床边。


<br/><br/>    
室内的温度，骤然下降！


<br/><br/>    
“呼~！”


<br/><br/>    
突然，窗户“砰”地一下打开，一股股阴风，不断往里面肆意地钻进来。


<br/><br/>    
女鬼目光阴冷地盯着林风，脖子一点一点地开始弯曲。


<br/><br/>    
凌乱乌黑的长发，如瀑布一边，披散而来。


<br/><br/>    
她猛地张开双手，锋利地指甲，在黑暗中闪烁着森寒的光芒，然后对着林风的脖子，狠狠掐去——


<br/><br/>    
就在这千钧一发之际！


<br/><br/>    
本该是沉睡林风，却是突然睁开了双眼。


<br/><br/>    
那双漆黑的瞳孔，看不到一丝恐慌，反而带着几分戏谑。


<br/><br/>    
这让女鬼有些懵。


<br/><br/>    
接下来一幕，让女鬼的三观直接崩塌。


<br/><br/>    
这个看起来弱不禁风的男子，竟一个鲤鱼打挺从床上跳起，跟着一只手抓住女鬼胳膊，在其还没有反应过来的瞬间，身形一转，腰身发力！


<br/><br/>    
“唰——”


<br/><br/>    
一个华丽之极的过肩摔，将女鬼就这样甩飞了出去。


<br/><br/>    
砰！


<br/><br/>    
女鬼身体重重地砸在了墙上，脑袋顿时一阵天旋地转，眼冒金星，心中那叫一个惊恐万分，知道是遇到硬茬子了，想要逃跑。


<br/><br/>    
但下一秒，林风已是抓住了她嘴里伸出的长舌，跟着往后一扯，另一只手随即成掌，猛地拍在了她的额头上。


<br/><br/>    
“啪！”


<br/><br/>    
一声脆响。


<br/><br/>    
女鬼嘴里发出一声惨叫，接着如死鱼一般被拍在了地上，无论是舌头还是身体，皆是沉重如铁，再也无法动弹半分。


<br/><br/>    
林风歪着脑袋，打量着这长舌女鬼，微笑道：“好玩吗？”


<br/><br/>    
女鬼一个劲摇着头，几乎快哭了：“不……不好玩。”


<br/><br/>    
*


<br/><br/>    
此时。


<br/><br/>    
在外面忍受着寒风，等了两个多小时，差点就打算放弃的徐主管，终于听到了宿舍楼内久违的惨叫。


<br/><br/>    
他还来不及兴奋，顿时就愣住了。


<br/><br/>    
咦？


<br/><br/>    
这惨叫声，怎么变成女人了？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->