
其实早在去年的时候，川省足协就找过一次陈安阳！<br/><br/>
只不过和这一次有所不同，去年足协找上陈安阳...仅仅只是想要化点缘而已！<br/><br/>
而且那一次的目的也不同，那一次...足协是为了之前的蓉城五牛队！<br/><br/>
当时五牛想要退出足球市场，但是川省的企业...大多对于足球行业没什么兴趣！<br/><br/>
后来是蓉城市足协托管了俱乐部，在这之前也是想找陈安阳寻求一点资金！<br/><br/>
那时候的陈安阳以及阳雪集团...还没有如今的地位，甚至...那时候都还没有阳雪集团！<br/><br/>
当时陈安阳拒绝了对方，毕竟那会的他正是用钱生钱的时候，怎么可能把钱丢到水里去？<br/><br/>
而这一次...足协来人的目的自然和上一次不同，因为这一次...队伍换成了冠城队！<br/><br/>
冠城的前身就是川省球迷最为熟悉的全兴队，在全兴退出足球市场之后，俱乐部被滨城实德集团收购，也正是这次收购行为...导致川省足球的彻底衰败！<br/><br/>
对于川省球迷来说，实德集团带给他们的伤痛无以言表。<br/><br/>
前世的陈安阳，即便后来已经不算是球迷...可是对于实德...也没什么好感！<br/><br/>
毕竟实德一手导致了川省足球的衰败，硬生生的把一支征战顶级联赛多年的俱乐部给搞解散了！<br/><br/>
当然了，在全兴被实德收购这件事上，背后其实还有一些其他的原因。<br/><br/>
但是没办法，谁让那些单位...普通人够不着呢！<br/><br/>
最多...川省球迷在骂实德的时候，顺带着骂几句省足协！<br/><br/>
可是...骂能解决问题吗？当然不能！<br/><br/>
曾经在顶级联赛场上掀起过一股黄色旋风的川省足球...最终还是消失在了顶级联赛的赛场上！<br/><br/>
后来虽然川省足球也有俱乐部成功冲朝，但那已经是几年后的事情了。<br/><br/>
那时候...川省足球的氛围已经淡了下去，曾经的金牌球市...早就不复存在了！<br/><br/>
其实说实话...在实德转让川足的这件事里，其实是有很多猫腻的！或则说是有很多让人不能理解的事情！<br/><br/>
比如...实德其实根本就不是真心想要转让川足！<br/><br/>
实际上...在一开始足协找到陈安阳的时候，他真的有动过心思的！<br/><br/>
足球...尤其是现在的足球，其实对于陈安阳来说，还是可以趟趟水的！<br/><br/>
毕竟阳雪运动算是一家体育运动用品的企业，真要是收购一只足球队，其实也还勉强说得过去！<br/><br/>
尤其是川足此次转让事件，闹得沸沸扬扬的，陈安阳原本是打算借这个机会，让人好好炒作一把的！<br/><br/>
炒作这个东西...大多数人其实都挺反感的，但是不得不承认...对于商家来说，这玩意是真特么好用！<br/><br/>
尤其这年头还不是后来的金元足球，陈安阳也有足够的资本进入足球市场好好浪上几年！<br/><br/>
大不了...等恒大进场的时候，阳雪运动再退出来不就行了嘛！<br/><br/>
虽说此时的华超联赛，想要维持一只队伍的成本也不算低，可一年几千万的投资...陈安阳还是拿的出来的！<br/><br/>
别的不说，之前处理的那批翡翠饰品，陈安阳就收回了两个多亿的资金！<br/><br/>
就这些钱，就够川足折腾个三四年了！<br/><br/>
而且投资足球其实也不是没有收获，虽然门票以及球衣等收入算是杯水车薪，但是对于阳雪本身的品牌推广可是具有很大的意义！<br/><br/>
尤其阳雪运动本身就是主打运动商品，这其中暗藏的利益绝对是要超出投资本身的！<br/><br/>
虽然陈安阳不看好华夏足球，但是这并不妨碍他利用足球做宣传！<br/><br/>
所以...在一开始足协找上门来的时候，陈安阳虽然表现的有些为难，可心里其实还是有些想法的！<br/><br/>
但是...在他询问过相关的具体情况之后，陈安阳差点就想抄起扫把直接赶人了！<br/><br/>
实德对于冠城俱乐部的开价...是3000万！<br/><br/>
“我可去你麻蛋的吧！”<br/><br/>
这是陈安阳当时的第一反应！<br/><br/>
要知道...当初实德借助大河公司收购全兴俱乐部的时候，可是只花了区区400万啊！<br/><br/>
说实话...就这个收购本身...里面绝对少不了猫腻！<br/><br/>
因为一开始...全兴集团对于俱乐部的一二三线队伍开价达到了6000万，虽然其中包含了浦江基地，但是...无论怎么算，当时的全兴俱乐部都绝对不止值400万！<br/><br/>
实德用低价收购了俱乐部！可现在呢？却对俱乐部开价3000万，对于浦江基地开价6000万！<br/><br/>
陈安阳当时心里就有一句MMP想要说出口！<br/><br/>
要知道...现如今的冠城俱乐部，可没有什么大牌球星，身价最高的...大概就是曾经的全兴旧将邹侑根了！<br/><br/>
可邹侑根的身价才多少？顶天了能值个200万！<br/><br/>
前世冠城最终解散，邹侑根最后便是以200万的转会费转会到蓝狮俱乐部！<br/><br/>
除了这位也就是几个表现还算不错的年轻小将还能值点钱，身价...大多也就在几十万到一百万左右！<br/><br/>
至于其他人...身价更是低的吓人！<br/><br/>
无论怎么算，整个冠城俱乐部的实际价值...绝对不会超过2000万！<br/><br/>
就这...还是陈安阳给了川省足球队本身的品牌溢价！<br/><br/>
陈安阳原本以为，算上浦江基地，差不多有个5000万就肯定能够拿下来！<br/><br/>
结果实德这边一开口就是9000万，直接搞得陈安阳连往下谈的心态都没了！<br/><br/>
实德这根本就不是想要转让俱乐部，压根就是特么像逼退所有想要接受俱乐部的人！<br/><br/>
当时陈安阳就明白了，前世川省冠城俱乐部转让一事闹的沸沸扬扬，前前后后闹了好几个月，可最终...却没有一家企业站出来接手！<br/><br/>
当时陈安阳还真以为川省那么多企业，真就那么冷血呢！<br/><br/>
现在陈安阳明白了，不是川省那些企业不想接受，而是实德...压根就特么没想卖！<br/><br/>
而且这时候，陈安阳也想起另外一个疑点！<br/><br/>
前世据说到了最后，实德和川省足协达成了一个协议。<br/><br/>
实德将以650万的价格转让冠城俱乐部，冠城俱乐部将由省足协托管！<br/><br/>
可最后...这件事情竟然因为一个令人捧腹大笑的原因而终结！<br/><br/>
川省的足协...拿不出来这么多钱！<br/><br/>
川省足协提议先付400万，剩下的在几个月内付清，但是实德不接受这样的付款方式！<br/><br/>
就这样...两边谈崩了，川足...解散了！<br/><br/>
可事实上...川省足协真的拿不出来这650万吗？说句不好听的，如果真能谈下来，川省绝对有企业愿意花这个钱！<br/><br/>
但是最后...冠城俱乐部转让的事情就因为这样让人啼笑皆非的原因结尾了！<br/><br/>
当时陈安阳不明白，川省球迷也不明白！但是现在...陈安阳明白了！<br/><br/>
不是冠城没人接手，而是实德...压根就不想卖！<br/><br/>
或则说...实德...想要卖个高价！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69106445"&nbsp;&nbsp;chaptername="五百四十四&nbsp;&nbsp;转让的猫腻">加入书签</a>
</div>
