
海宁忽然脑海里就闪过那些读书人对文府宅子的评价，及文穆青听到那些评价有所紧张的一幕，也闪过他在皇上面前小心翼翼的模样。<br/><br/>
果然是谨慎，否则文穆青若是说出一句居功自傲的话恰好身后的被皇上听了去，那真是祸从口出啊。<br/><br/>
不得不说，文家盛宠不衰还是有道理的，这么一想她都平白出了身冷汗。<br/><br/>
看海宁走神了，胡紫霜伸手在她眼前晃了晃，“宁大人，你想什么呢？”<br/><br/>
“没事，你接着说。”<br/><br/>
胡紫霜面上忽然有了一丝羞涩，“宁大人，不瞒你说，穆青哥家里老人希望穆青哥尽快和我的亲事定下来呢.......还有，他的父亲希望穆青哥入朝为官，可穆青哥就不愿意，宁可在崇正书院教书讲学，就是不愿意去京城，宁大人，你说做官有什么不好呢？要是不好，你会去考试吗？”<br/><br/>
“.......”<br/><br/>
父母之命，媒妁之言，从这个角度，胡紫霜真的还就是文穆青的未婚妻了，难怪她那么粘文穆青。<br/><br/>
看来，自己以后要和文穆青保持点距离才好。<br/><br/>
她淡淡道，“.......人各有志，不能勉强。”<br/><br/>
起身拍拍衣服，今天去跑了好些家寿衣店，她得赶紧洗洗澡，“我有些累了，去洗一下，回聊。”<br/><br/>
胡紫霜瞧着海宁的身影进了屋，唇角一翘，笑了。<br/><br/>
方才院子大门错掩着，隔着门缝她瞧见了在那里作势敲门要进来的文穆青，只可惜，海宁背着院门。<br/><br/>
直到那抹青色的衣角消失，胡紫霜就知道，肯定海宁的话穆青哥都听进去了。<br/><br/>
有了这个女人的保证，穆青哥那么高傲的人，肯定不会再有想法。<br/><br/>
嘿嘿，搞定！<br/><br/>
这一趟也不是没有成绩，她明天就回家！<br/><br/>
回家几日的海大人回来了。<br/><br/>
“老爷，夫人怎么没来呢？”锦儿一边扶着下车的海瑞一边问道。<br/><br/>
“路途遥远，她身体不适，就先不来了。小姐呢？”<br/><br/>
“她天天出门找什么证据，这几天都晒黑了.......”<br/><br/>
锦儿说道，“您先坐，我去给您泡壶茶去，人家给送的雪顶含翠，当真是好！”<br/><br/>
海大人风尘仆仆赶来，心中俱是心事，摆摆手，“等等，锦儿，先不急，我先问问你点事，你和小姐是怎么离开崔家的？.......还有，这院子到底怎么来的，你一五一十道来.......”<br/><br/>
在公堂上见了海宁又听了海宁的叙述之后，海瑞一度觉得自己的世界观崩塌了。<br/><br/>
不行，他得问问锦儿，看两人说的有没有出入。<br/><br/>
锦儿将那日小姐出嫁后的一切娓娓道来，说得和海宁说的基本一样。<br/><br/>
最后她自豪道，“老爷你还真是不了解小姐，她的本事可多了，我也觉得奇怪，但事实就是这样，这院子也是小姐挣来的，小姐说是接你们来养老的呢.......”<br/><br/>
天黑的时候，海宁回来了，脸上明显有了喜色。<br/><br/>
几日没见，自己的老爹明显苍老了许多，眉宇间疲态尽显，看来自己的事让他操心了。<br/><br/>
“孩儿不孝，让爹跟着受累了。”海宁愧疚道。<br/><br/>
此刻，天上圆月高悬，夜凉如水，海瑞瞧着一身男装、眉间尽显英气的海宁，忽而老泪纵横，“孩子，你受苦了.......我和你娘年纪大了，照顾不了你多久了，你从小懂事，跟着爹娘过惯了穷日子，爹娘总想着是让你嫁个富贵人家享享福，没想到——”<br/><br/>
想起锦儿说的海宁被崔安打伤，又夜色下逃奔，不敢惊扰他们还差点露宿街头，幸好一路考试出来才有了个落脚之地，他就一阵心痛难当，自己辛苦养大的女儿受这老罪了！<br/><br/>
海宁喉间酸涩，她笑道，“爹，我现在不挺好的吗？”<br/><br/>
锦儿也安慰海瑞道，“老爷，小姐这样可不比嫁给崔安强多了，省了受气还能为朝廷为老百姓做点事，多好嘞。”<br/><br/>
海瑞擦擦眼睛，嗔怪道，“你这丫头，跟着小姐也学着一套一套的。”<br/><br/>
瞧着老爹心事重重的模样，海宁直觉家里有事。<br/><br/>
海瑞在院里坐了良久，眼睛一直望着天上的圆月，兀自怔怔出神，海宁则在一边为他泡了壶水，就跟小时候一样守着他。<br/><br/>
海瑞万千思绪，终究叹口气，目光落在海宁身上，这确实是他的女儿，但熟悉又陌生。<br/><br/>
他回去这几天，家里发生了点事，加上崔家的事，海老夫人一下病倒了，嘱咐海大人，<br/><br/>
“现在已然这样，皇上都恩准的事情，这是宁儿的福气，可关系到这孩子的前程，老天有眼，崔家担不起她，倒成全了她。这孩子就是命硬，想当初那样都活了过来。这回也得亏她逃了出去，否则还不定被崔家怎么个虐待呢。如今你我都帮不了她，就不要去给她添乱了，她现在千万不能分心，你去一趟，就让她放宽心，其它的事以后再说.......”<br/><br/>
想到此，海大人长叹一声，语重心长道，“孩子啊，蒙圣上垂恩，吏部拟用我为右佥都御史，可我已经七十多岁了，垂垂老矣，思来想去，也不想入朝为官了。爹看出来了，你是块审案的料，皇上也对你寄予厚望。今儿爹就把这话说给你——儿啊，记住，做官重责任，食朝廷俸禄，就当为朝廷分忧，为百姓办好事、办实事！爹这辈子虽然穷，但在任的时候，清丈土地，兴修水利，弹劾贪官、惩治豪强，安抚百姓，曾撰写《兴国八议》，向世宗呈上《治安疏》......这辈子算是做了点事，没白活......爹不敢奢望名垂后世，但至少后人说起来，会说爹一句‘这是个清官’，爹就知足了.......”<br/><br/>
沧桑的脸庞，银发苍苍，衣着朴素，海宁默默听着，心底极为动容。<br/><br/>
海瑞看向近旁的海宁，目光殷切也饱含担心，“孩子啊，爹看了你在堂上审案，若你是男子，爹很欣慰，可你终究是女儿身，若有人知道，这可是欺瞒圣上之重罪。”<br/><br/>
“皇上不是已经知道了吗？爹，你别担心了，皇上都不追究，别人怕什么？”<br/><br/>
海大人点点头，神色变得严肃起来，“皇上也默许了你的身份，你切记，以后只当不是之前的海宁，不是海刚峰的女儿——一切就踏实了.......”<br/><br/>
海宁愕然，“爹——你这是什么意思？！被人发现了大不了不干了。有什么后果的话，我一人承担，大不了丢官回家种红薯，爹不用担心！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240471"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;老爹教诲">加入书签</a>
</div>
