
由于安望秋发的那一个动态引起了轩然大波，虽然公司那边第一时间删掉了这个动态，但是这可是个网络时代。<br/><br/>
云因早让人截图发帖了，极其针对目标人物——乔令，直接买通稿拉踩他！<br/><br/>
<br/><br/>
今天又是努力成为男主的第一大黑粉的一天！<br/><br/>
粉丝反响异常热烈，炙热阳光这个团体在热度榜上还蹦哒了好几天，公司天天想办法控评，倒是没有多余的时间来管在逃人员。<br/><br/>
安望秋在P城休息了几天，整个人的状态也逐渐好起来。<br/><br/>
_<br/><br/>
今天一早，安望秋的电话终于响起，对面气急败坏地声音响起：“你跑去P城干什么，还要不要工作了，耽误了工作你赔得起吗？还不赶紧给我滚回来！”<br/><br/>
那边没有给安望秋说话的机会，一直在骂人，云因坐在旁边，听都听不下去了，一把抢过来挂掉了电话。<br/><br/>
“不好听的话为什么还要听，找罪受啊。”<br/><br/>
“她是我的经纪人。”安望秋不敢与她直视，因为，他会看见她的眼睛那自卑的自己。<br/><br/>
许久，他开口：“我要回去了，这几天感谢你的招待。”<br/><br/>
云因吃完手里的袖子，瞥了他一眼：“你怎么回去？”<br/><br/>
回去受罪吗？！<br/><br/>
“我……你能不能借我点钱。”抿了抿唇，这个无理的要求还是提了出来，安望秋的耳朵极速变粉。<br/><br/>
云因看得心痒痒。<br/><br/>
故意卖萌犯罪吗？！<br/><br/>
她咳了一声：“没事，我也要回去工作了，捎你一程。”<br/><br/>
安望秋瞬间抬起头，呆毛也跟着晃动。<br/><br/>
更可爱了，云因心想。<br/><br/>
云因自从回家以后，出行一切按顶级的配置来，说这样才有排面。<br/><br/>
而那天云因能大半夜飞来P城，是乘坐了自家的私人飞机。<br/><br/>
安望秋踏上飞机那一刻，就晕机了，云因有点无语，这还真就是睡着来的，又睡着回去的。<br/><br/>
私人飞机降落在了飞机场。<br/><br/>
在下飞机前，云因捏着好不容易胖了的手臂：“我给你留了我的联系方式，有什么事情可以联系我。”顿了顿，“对了，我帮了你这么多，记得有时间请我吃饭。”<br/><br/>
安望秋感受着她手掌的温度，有一点不知所措，胡乱地点头。<br/><br/>
“出去吧，外面可是你这个小人物的战场了。”<br/><br/>
云因拍了拍他的手臂，望着窗外。<br/><br/>
安望秋下了飞机，回头：“谢谢你。”<br/><br/>
云因摇了摇手，示意快走。<br/><br/>
她这是养了个娃子吧，牵着姻缘的线，操着老母亲的心。<br/><br/>
_<br/><br/>
安望秋走出机场，就被一堆人围住了，完全走不动。<br/><br/>
“请问你对队友的做法有什么看法？”<br/><br/>
“请问你赞成队友这样的行为嘛？”<br/><br/>
“请问你是否对他们怀恨在心？”<br/><br/>
“你有没有退团的打算？”<br/><br/>
……<br/><br/>
一系列的追问扑面而来，安望秋还是第一次遇到这样的阵仗，手足无措，强忍镇静，帽子还在人潮的拥挤下被挤掉了。<br/><br/>
一张苍白又受惊的俊脸就这样出现在众人的眼前，嘈杂的声音消失了一瞬间。<br/><br/>
直到身后传来更大的嘈杂声众人才惊醒。<br/><br/>
“是云黎。”<br/><br/>
围着安望秋的人群瞬间向那边涌去。<br/><br/>
云因带着几个保镖，把机场走出了上战场的气势，一群人围围堵堵，却靠不近她。<br/><br/>
对于没什么料可说得糊偶像，当然还是几天没出现在热搜上的云影后更为有料，毕竟这可是个一出现便霸屏的女人。<br/><br/>
云因穿着干练的休闲服，高跟鞋清脆地磕在地上，走到安望秋的身边。<br/><br/>
摘下眼镜，勾唇：“这不是我的小搭档安望秋吗，怎么，一个人在机场流浪？你们团队的待遇不错啊。”语气带着几丝嘲讽，任人听着都觉得不怀好意。<br/><br/>
安望秋看着她，此时的她气势很强，他在她面前就是一个待宰的羔羊。<br/><br/>
八卦记者记者拍得不亦乐乎，谁不知道云因和炙热阳光中的队员闹过矛盾啊？！谁不知道云因看不惯炙热阳光的队长啊？！<br/><br/>
这满满的都是料！<br/><br/>
在众人的拍摄下，安望秋悄悄地跟上了云因的队伍，走出了人群。<br/><br/>
_<br/><br/>
【惊！云黎当众嘲笑炙热阳光团队！】<br/><br/>
【惊惊！云黎讽刺炙热阳光团队！！】<br/><br/>
【惊惊惊！云黎差点机场打人！】<br/><br/>
一串串的营销，云因还没回到公司又收到了经纪人打来的催命电话。<br/><br/>
“你不是你在度假吗？怎么一天天的都不干人事！你看看，刚下来没几天又上去了。”<br/><br/>
“姐，稳重。”<br/><br/>
兆泽兰一口气没上来，我稳重你个大头鬼啊！你就是看我前半生过于顺遂，老天故意让你来整我的吧？！<br/><br/>
云因：“好了好了，我现在过公司，一会儿在说。”<br/><br/>
刚刚下飞机，李特助就马上打过来电话，说关于引进新鲜血液的方案已经完成，可以进行会议讨论。<br/><br/>
-<br/><br/>
讨论会上，一群人叽叽喳喳叫个不停。<br/><br/>
云因捂着有些刺痛的脑袋，摇摇头，“啪”的一声就把文件洒落在桌上。<br/><br/>
此时她嘴角上翘：“不要给我说着大概一周的时间你们就做了这些东西出来？李特助，我让你看着定最终方案你就给了我这个东西？”<br/><br/>
李特助：“这是集了各位股东的意见修改的。”言下之意就是不是他定的方案，不关他的事。<br/><br/>
云因站起来，看着大家：“这上面都有谁的创意啊，来给我说说，也让大家听听。”<br/><br/>
大家都是年轻人，在娱乐公司说想引入新鲜血液，多多少少都抱着一点心思，大家都面面相觑，谁也不好意思把这些小心思宣之于口。<br/><br/>
“既然你们都不说，我就自己问了，这个由经纪人自行筛选，谁提的？”<br/><br/>
大家都看向角落的一个经纪人身份的股东。<br/><br/>
云因笑了：“合着你想自己给自己开后门啊？下一个，长得好看优先，谁的。”<br/><br/>
众人看向齐思瑞。<br/><br/>
“你自己也不好看啊，怎么还要求那么多？”<br/><br/>
齐思瑞反驳：“那长得好看的不重要吗？”<br/><br/>
“重要，怎么不重要，但是你好歹加一个一技之长吧，我们公司打着的一直都是美貌与能力并存的实力，不是花瓶。”<br/><br/>
齐思瑞：“......”纯属就是想找他茬吧！<br/><br/>
“好了，其他的我也不多说了，我想当个民主的老板，所以给大家一个提建议的机会，但是你们太令我失望了，那么接下来，我还是按照我自己的方案来做，大家没事就散会吧。”云因假笑。<br/><br/>
众人：“......”合着是来溜他们的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952041"&nbsp;&nbsp;chaptername="第42章影后快跑(16)">加入书签</a>
</div>
