
宁横舟一听，拔腿即走。<br/><br/>
有魔物逃窜而出，此事可不容小觑。他主要是担心家中的安危。<br/><br/>
而此时，这皇城的场面已经被控制，杨铿终于松了一口气。<br/><br/>
虽然城西又发生意外，但城内有东厂、锦衣卫，城外有禁军驻扎，护龙山庄的大本营也在城外，贼人还能翻出天去？<br/><br/>
于是他开始着手调查，这怪物是如何进入皇城的。<br/><br/>
此时，正好看到宁横舟抬腿即去，连带着那位无生道斋的妙夷也要跟着他走，他不由叫住二人。<br/><br/>
宁横舟：“杨将军，何事？”<br/><br/>
杨铿：“宁供奉，不若留在皇城护驾？”<br/><br/>
他是真的生出了爱才之心，而且还招一送一，他后面还跟着一个妙夷。<br/><br/>
宁横舟：“抱歉，我需要回家一趟。”<br/><br/>
杨铿：“嗯？”<br/><br/>
宁横舟：“听说有魔物逃窜，我要回家保护我的妻子。”<br/><br/>
这时，那个一直跟着杨铿的礼部官员却突然插嘴说道：“难道圣上的安危，还不如你家中妇人？”<br/><br/>
此话一出，杨铿顿觉要完。<br/><br/>
果然。<br/><br/>
宁横舟面无表情地说道：“确实不如。”<br/><br/>
又对着杨铿抱拳：“杨将军，告辞。”<br/><br/>
随后，不等众人反应过来，他直接扬长而去。<br/><br/>
一直跟在他身后的妙夷，差点没有跟上。<br/><br/>
宫殿之前，只留下那礼部官员在那嚷嚷：<br/><br/>
“这护龙山庄的人，竟敢如此说话？！他眼中还有圣上，还有朝廷命官么？”<br/><br/>
没想到，杨铿却哼了一声：“李大人，少说两句罢！”<br/><br/>
说完，他扔下这位文官朝着奉天门走去。<br/><br/>
……<br/><br/>
宁横舟、妙夷一路穿街过巷。<br/><br/>
街上全是在看热闹的平民。方才发生的爆炸，让众人惊得不轻，他们纷纷走上街头，极目西望，想看下到底发生了什么。<br/><br/>
宁横舟身法极快，妙夷只能远远地跟着。他转念一想，自己办个差返家，反而带个女人回去，有些不妥。<br/><br/>
于是，等到妙夷跟了上来，开口问道：“何故跟我？”<br/><br/>
妙夷讷讷无言。<br/><br/>
宁横舟心中哀叹，怎么会有这么不爱说话的人。<br/><br/>
难道是因为自己身怀相性媚骨造成的？<br/><br/>
媚骨的解释说，所见之人，更亲近你。妙用无穷。<br/><br/>
不过跟着就跟着吧，只要她别乱说话，别让陆有容误会就成。<br/><br/>
再者说了，那宝瓶……自己还要摸上一摸的。<br/><br/>
“那你跟着吧，但不准捣乱。”宁横舟说道。<br/><br/>
妙夷轻轻点头。<br/><br/>
虽然她不知道宁横舟所说的捣乱是什么意思，但同意就对了。<br/><br/>
若不是宁横舟视力极佳，还真没注意到她点头的动作。<br/><br/>
于是二人沉默地赶路。<br/><br/>
宁横舟的家，不算太远，过了王恭厂西面的一片树林，就到了。<br/><br/>
他直接敲门，为他开门的又是一身劲装的冬绯。<br/><br/>
“东家！你终于回来了。”冬绯看到自家主人像看到了救星。<br/><br/>
“怎么了？”宁横舟沉声问道。<br/><br/>
“前不久西郊发生了巨响，不知是不是震到了小娘，她头疼欲裂。”冬绯快速地答道。<br/><br/>
“头疼？请了大夫没有？”<br/><br/>
“刚去了，可是现在城中乱糟糟的，孙老大夫早被请去出诊了。”<br/><br/>
“……”宁横舟无奈，“看来只有我自己来了。”<br/><br/>
“宁……宁师兄，能让我试试么？”一个怯生生的声音传来。<br/><br/>
宁横舟差点一拍大腿，对啊，自己傻了，这身后不就跟着了一个巨型恢复药水么？<br/><br/>
虽然自己的劫力也有疗伤功效，但总和观自在大士的净水比不了。<br/><br/>
宁横舟也不推辞：“那就多谢妙姑娘了。”<br/><br/>
他一边引着妙夷去见陆有容，一边对自己方才“妙姑娘”的称呼感觉奇怪。<br/><br/>
妙夷？妙玄？莫非二人有什么关系？<br/><br/>
据妙玄自己所说，她的父亲才是真正的北斋，因为写诗讽刺阉党而获罪，自己也沦回瘦马。后来她投湖，被当时还是信王如今的皇帝所救。<br/><br/>
她才情极高，被救之后又继续冒充“北斋”的名号，售卖字画，还时不时要在画中题诗，针砭时弊，讥讽阉党。<br/><br/>
信王矢志铲除阉党，她才追随信王，为其办事。<br/><br/>
难道妙玄的身份有假？<br/><br/>
这个猜测先按下不谈。宁横舟准备下次见到裴纶要让他查一下妙玄的来历。<br/><br/>
宁横舟的思绪还在发散之时，二人来到内屋。<br/><br/>
陆有容正抚着额头，表情极为痛苦。看来头痛得不轻。<br/><br/>
可是，当宁横舟真正来到陆有容面前之时，却有些震惊。<br/><br/>
只见红莲血脉加持的目光之下，陆有容全身充斥着无比强大的真气。<br/><br/>
而且，不是寻常江湖高手的内力。<br/><br/>
而是隐隐有皓月之辉的更为纯粹的力量。<br/><br/>
宁横舟不由喃喃自语：“这难道就是打通了天地之桥，吸纳天地玄气而产生的真气？”<br/><br/>
家中四个丫鬟都是普通人看不出来很正常，宁横舟能看到，妙夷却是能感知到的。<br/><br/>
宁横舟连忙问陆有容的情况，并顺便互相介绍了一下。<br/><br/>
介绍妙夷时，则没有隐瞒，直接说她是道乡的女德，并称赞她的医术妙手无双。<br/><br/>
宁横舟自认，妙夷净水在手，这个表述没毛病。<br/><br/>
可没想到简简单单的一句“妙手无双”却令妙夷一下子脸红了起来。<br/><br/>
陆有容不疑有它，忍着头痛，简明扼要地说明了一下自己的情况：<br/><br/>
“今日，西郊突然响起一声惊雷，震得我五脏六腑一颤一颤的，接着，不知为何，头就痛了起来。”<br/><br/>
妙夷感觉应该不是病。于是她没有直接洒净水，而是抬手输入真气去查探。<br/><br/>
接着，她惊了。<br/><br/>
“陆姐姐也太厉害了。”妙夷上前输入了一些真气之后，不由感叹。<br/><br/>
“怎么说？”<br/><br/>
“陆姐姐体内的经脉窍穴已通，而且真气已然快要贯通气海雪山了。她现在已是半只脚迈入通玄境界的修士了。”<br/><br/>
“！！！”<br/><br/>
宁横舟不知该做何种表情。<br/><br/>
妈的，你们知道这一年多，我怎么过的么？<br/><br/>
我蜗居野渡，摸破烂、抢遗体、破邪阵、杀血族、战央帝，九死一生。<br/><br/>
到现在也不过先天境界，修炼界的专有名词还是一点都不霸气的所谓养气境界，依然没有摸到凝真境界的门槛。<br/><br/>
现在你跟我说，我老婆已经是半只脚迈入通玄境界的修士了？<br/><br/>
这个剧本，绝对有问题。我相信起点的读者，在感情上也无法接受。<br/><br/>
“不过，陆姐姐只是徒有真气，她不习法门，是不知如何使用的。”妙夷解释道，“她之所以头疼就是因为真气在经脉窍穴中冲击造成的。这个好办的。”<br/><br/>
说着，她拿出杨柳枝，洒了几滴净水在陆有容额头之上。<br/><br/>
陆有容果然头痛顿消，很快沉沉睡去。<br/><br/>
不得不说，观音大士转世，果然牛逼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413681"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;通玄境界">加入书签</a>
</div>
