    
        <br/><br/>    灰雾弥漫间，塞西莉亚只觉眼前一暗，再次回过神来，已经出现在了一片荒原上了。
<br/><br/>    “我这是进入裂隙中了？”
<br/><br/>    周围熟悉的风景，让她很快反应过来，自己应该是进入了之前遇到梅林大人的那个裂隙之中。
<br/><br/>    “梅林大人果然找到了进入了裂隙的办法，他果然是王的导师，无所不能的存在！”
<br/><br/>    明白了这一点后，塞西莉亚心中激动，钦佩仰慕之情满溢而出，一时难以自抑。
<br/><br/>    无怪乎她会如此激动，要知道被彻底关闭的妖魔裂隙，等同于一颗石头沉入了大海之中，根本难以寻找。
<br/><br/>    连岛国三神官级别的存在面对这种状况都束手无策，唯有掌握了空间灵术的西欧神官级攻魔师或天朝乾坤道天师才有低概率找到空间裂隙重新打开。
<br/><br/>    这还是建立在妖魔裂隙本身没有任何防备的情况下。
<br/><br/>    而她的梅林大人居然能办到神官都无法办到的事，简直就是无所不能的存在啊！
<br/><br/>    “在想什么呢？”
<br/><br/>    也是在塞西莉亚激动之余，身旁冷不丁传来一道熟悉男子的声音。
<br/><br/>    “啊，梅林大人，您已经先过来了！”
<br/><br/>    塞西莉亚迅速转过身来，却是发现，浩仁不知何时出现在了他的身后。
<br/><br/>    这时的浩仁稍稍改变了一下容貌，变成了塞西莉亚第一次见到的那个白衣男子的样子。
<br/><br/>    “恩，我先过来了，且先在裂隙中探查了一番。”
<br/><br/>    “那，梅林大人您找到了薇妮她们了吗？”
<br/><br/>    “恩，我找到她们了。”
<br/><br/>    “太好了，不愧是梅林大人！”
<br/><br/>    眼见塞西莉亚以一副崇拜的小眼神盯着自己，浩仁心中微微叹息了一声，随即话音一转。
<br/><br/>    “不过……有点麻烦！”
<br/><br/>    “怎么了？”
<br/><br/>    “还记得我们之前进入的那个山洞不，山洞里布满了各种机关与陷阱，薇妮他们现在就被困在其中，无法出来！”
<br/><br/>    薇妮虽然是塞西莉亚的侍女，但因为从小一起长大，感情很好。
<br/><br/>    听到浩仁这么一说，塞西莉亚顿时面色微微一变。
<br/><br/>    “那我们赶紧去救她出来啊！”
<br/><br/>    一边说着，塞西莉亚一边拉住浩仁的手，就欲前往救援。
<br/><br/>    “不……”
<br/><br/>    然而，浩仁却是摇了摇头。
<br/><br/>    “梅林大人？”
<br/><br/>    “我对机关陷阱一窍不通，所以，这个只能靠你自己！”
<br/><br/>    塞西莉亚：“(?_??)”
<br/><br/>    怎么可能，这世上还有梅林大人办不到的事吗？
<br/><br/>    ……
<br/><br/>    同一时间，妖魔裂隙中央。
<br/><br/>    正式成为浩仁第一批人类下属的太史局除灵官们，正在向雪姬汇报工作。
<br/><br/>    “雪奈大人，我们这边的结界已经准备好了！”
<br/><br/>    “雪奈大人，您要求布置的雪山幻景石也布置好了！”
<br/><br/>    “雪奈大人，那条奇怪的铁鞭我们也放进结界里了！”
<br/><br/>    “雪奈大人……”
<br/><br/>    听完了众人的汇报后，雪姬微微颔首，转身对朱乃吩咐了一句。
<br/><br/>    “朱乃，你找个借口把薇妮带进之前那个地下祭坛里，看好她，别让她跑出来了。”
<br/><br/>    “明白……那个，雪姬，浩仁主人这是打算干什么呀？”
<br/><br/>    朱乃答应了一声，很快悄悄凑了上来。
<br/><br/>    都说猫的好奇心很强，实际鸟人的好奇心也不弱。
<br/><br/>    朱乃对于此刻正在忙碌的众人，显然是感到了一丝好奇。
<br/><br/>    然而，雪姬回应的却是一句答非所问的话语。
<br/><br/>    “唉，我的儿媳妇又增加了？”
<br/><br/>    “？”
<br/><br/>    朱乃一时没听懂。
<br/><br/>    “浩仁他又打算对别的女孩出手了！”
<br/><br/>    直到雪姬说了第二句话，朱乃才算是听懂了。
<br/><br/>    “你是说，浩仁主人打算收新的女仆人了，就是他们人类常说的绒布球（热兵器）？
<br/><br/>    是谁啊？”
<br/><br/>    尽管知道自己认主的这位个主人是一位狐妖，是妖族中极其银乱的存在。
<br/><br/>    别说是收新的女仆，就算他想建立牧场、乐园或是什么侍奉国家，朱乃都觉得丝毫不意外。
<br/><br/>    当然，虽然不意外，她还是对浩仁这次出手的对象感到有些好奇，因而才有这么一问。
<br/><br/>    “塞西莉亚，就是那个和你一起坠落密室的金发姬骑士。”
<br/><br/>    “唔……原来是她啊……”
<br/><br/>    听雪姬这么一说，朱乃了然点了点头，一点也不觉得奇怪。
<br/><br/>    毕竟，这个人类姬骑士长的十分美丽不说，身材也是异常火爆。
<br/><br/>    如果不是她本身是一个王族，绝对是可以成为走秀t台的名模的。
<br/><br/>    如此人间绝色，生性银乱的狐妖主人肯定是不会放过的。
<br/><br/>    话虽如此，朱乃还是很快想起了一件事，疑惑开口道：
<br/><br/>    “可是没记错的话，之前在密室中，我感觉这个姬骑士似乎很崇拜浩仁主人，主人想要拿下她，应该不需要这样大费周章吧！”
<br/><br/>    朱乃所谓大费周章自然是指的是，雪姬指挥这群太史局的除灵官所做的一些布置。
<br/><br/>    在朱乃看来，这个姬骑士对浩仁是有着很大好感的。
<br/><br/>    基本上是属于稍稍抗拒一下就可以轻松推倒的。
<br/><br/>    既如此，何必这么大费周章呢？
<br/><br/>    “你不懂，浩仁对女性的选择有着很高的标准，特别是人类女子，像是留美酱，还有蛍酱……都是人类高质量女性！”
<br/><br/>    在雪姬提到中川蛍的名字时，朱乃冷不丁地打了个寒颤。
<br/><br/>    雪姬并未注意到，继续说了下去。
<br/><br/>    “所以浩仁是打算给这个姬骑士一些考验，只有通过了考验，才是符合标准的优质女性，才会正式成为我的儿媳妇。”
<br/><br/>    因为浩仁只是简单吩咐了一番雪姬该做些什么准备，并没有告诉她原因，所以雪姬显然是误会了什么。
<br/><br/>    不过也不算奇怪，毕竟浩仁的这些布置，确实容易让人产生一些小误会。
<br/><br/>    “儿媳妇？”
<br/><br/>    朱乃歪了歪头，感到有些疑惑。
<br/><br/>    儿媳妇的话，没记错的话，应该是浩仁主人的母亲才能这么称呼啊？
<br/><br/>    雪姬是浩仁主人的母亲吗？
<br/><br/>    显然不是啊！
<br/><br/>    浩仁主人是狐妖一族，雪姬是雪女一族，而且雪姬明显是浩仁的属下，又怎么可能是母子关系？
<br/><br/>    等等，难道是……
<br/><br/>    浩仁主人有天生的恋母情结，或是喜欢熟女与角色扮演，故意让雪姬这种成熟且宽容如海的女子扮演他的母亲，然后……
<br/><br/>    噫——！
<br/><br/>    在想到这一点后，朱乃面色微微一变。
<br/><br/>    因为她很快想起来，自己事实上也算一个熟女少妇来着……
<br/><br/>    而如今自己也沦为了浩仁的女仆，浩仁既然让雪姬扮演母亲，会不会也让自己扮演个姑姑、姐姐什么的啊！
<br/><br/>    又或者，会要自己带上那种有链条的金丝眼镜，穿上黑丝，扮演什么生徒家长会的女会长……
<br/><br/>    然后用绳子捆住自己，给自己带上眼罩。
<br/><br/>    再滋水枪攻击自己……
<br/><br/>    脑海中快速闪现过几幅大胆的画面，朱乃脸色瞬间一红，额头忽然喷出了大量的蒸汽。
<br/><br/>    嘟嘟——！
<br/><br/>    实在……实在是太邪恶了！
<br/><br/>    “啊，雪姬，我先带薇妮去地下祭坛了！”
<br/><br/>    朱乃受不了，与雪姬打了招呼后，飞速逃离了这里。
<br/><br/>    雪姬奇怪的看了朱乃一眼，也没多说什么，只是轻轻叹息了一声。
<br/><br/>    “唉，明明儿媳增加，我这个做妈妈应该开心才是，但为何我总感觉心中有些烦闷……
<br/><br/>    总觉得我体验母爱好像陷入了错误的道路了呢，是不是该换着体验一下别的感情了呢？”
<br/><br/>    朱乃已经离去，太史局的成员又在山洞里做准备，没有人能听到雪姬此刻的窃私语声。
<br/><br/>    ……
<br/><br/>    一个小时后，裂隙中央，在浩仁的指引与帮助下，塞西莉亚没花多少时间，便迅速赶来了此处。
<br/><br/>    按照浩仁的说法，因为他不擅长应对机关陷阱，接下来的营救行动必须由她独自一人完成。
<br/><br/>    “到了，就是这里了，之前我便是在这里与梅林大人重逢的！”
<br/><br/>    望着眼前熟悉且巨大的山峰，塞西莉亚稍稍有些感慨。
<br/><br/>    随即她捏紧了拳头，深吸了一口气道：
<br/><br/>    “好了，接下来就是成为王的初次考验了，梅林大人您请放心，我一定会通过考验的！”        <br/><br/>