
人还未从门外走进来，但身上那股熟悉的香水味，已然令分身的眸子中闪烁着几分期待，不由自主的从床上跳起来。<br/><br/>
“司令官阁下！”<br/><br/>
挺胸抬头，尽管胸口的伤还没有好，手臂也被纱布紧紧包裹着，但依旧挺胸抬头，眸光中炽热的眼神，是对信仰的狂热。<br/><br/>
只见克里·拉斯迈步走进来，身上的衣服，已经换成了洁白的长裙，长发被整齐的盘在头上，没有了往日那般的美艳诱惑，但却多出了几分成熟女人的端庄。<br/><br/>
“放松！这次你把肥猫的假体带回来，真神非常高兴。”<br/><br/>
克里·拉斯挥挥手，表示让老六放松下来。<br/><br/>
“愿吾灵魂常伴在真神怀抱。”<br/><br/>
分身并没有马上放松下来，反而激动的身体都在打颤。<br/><br/>
见状，克里·拉斯心里不知道为什么，反而有些失落，说不上来，是该高兴，还是该生气。<br/><br/>
不过脸上依旧保持着浅浅的笑容。<br/><br/>
同时身后两名女人走出来，双手捧着一个盒子。<br/><br/>
“这是真神对你的嘉奖。”<br/><br/>
只见盒子打开，一块蓝色宝石正躺在盒子里。<br/><br/>
宝石翠蓝剔透在灯光下折射出迷人的色彩。<br/><br/>
“感谢真神！”<br/><br/>
分身的目光并未去看盒子里的宝石，你依旧保持着自己虔诚的热情。<br/><br/>
“愿真神与你常在，你安心休息吧！”<br/><br/>
克里·拉斯说着便不打算继续留在这里，带着深深的失望感，迈步走出房门。<br/><br/>
看着克里·拉斯离开后。<br/><br/>
躲藏在大夏鼎内的赵客，才终于松了口气。<br/><br/>
如果不是用化胎长生术吞噬掉，老六的灵魂，获得部分的记忆，怕是自己还真的应付不来。<br/><br/>
哪怕外貌隐藏的再怎么相似，但也仅仅只是外表。<br/><br/>
在这种邪教组织里，一对烂事屁规矩，以及那种神态，真的不是凭空想象出来的那么简单。<br/><br/>
应付走了克里·拉斯。<br/><br/>
赵客心里顿时长吐口气，其实在克里·拉斯进门的瞬间。<br/><br/>
赵客心里已经按耐不住自己强烈的杀意。<br/><br/>
想要催动大夏鼎，用尽全部力量，在她还未有准备的时候，一举轰杀了她。<br/><br/>
但赵客还是忍住了。<br/><br/>
如果仅是克里·拉斯一人，自己会毫不犹豫的出手。<br/><br/>
可麻烦的是，她身旁还站着一个完全体的老二。<br/><br/>
真正的吸收了猎狗团，老二的全部实力，取而代之，成为独立的个体。<br/><br/>
实力究竟有多强？赵客心里也不清楚。<br/><br/>
但他既然在猎狗团位列第二，仅次于遨獵，甚至连老三秋水这样，遨獵的心爱，也被他所压制。<br/><br/>
可想而知，实力怕是未必比遨獵相差多少。<br/><br/>
真的动手，赵客心里没有必杀的把握。<br/><br/>
所以，赵客选择了忍耐下去，毕竟机会只有一次。<br/><br/>
这时候，赵客借着分身的目光，看向一旁那颗蓝宝石。<br/><br/>
“你们下去吧。”<br/><br/>
打发走了那些侍女，分身将宝石拿在手上，左右一瞧，确定没有人后，张嘴将宝石吞进嘴里。<br/><br/>
宝石顺着喉咙咽进肚子，很快则被藏在腹部的大夏鼎给收进去。<br/><br/>
“这是什么？？”<br/><br/>
赵客本尊，把宝石那在手上掂量了几下。<br/><br/>
这时候，邮册主动提示道：“你获得特殊物品，是否转化为邮票。”<br/><br/>
这个消息不禁令赵客眉头一轩。<br/><br/>
邮册似乎很少会主动的提示自己，把一件物品转化为邮票。<br/><br/>
能被转化为邮票，说明物品本身就具备一定的稀有程度。<br/><br/>
这让赵客不禁对这颗宝石另眼相待。<br/><br/>
把玩在手上。<br/><br/>
感觉这玩意，像是宝石，但又不像是宝石，份量倒是挺重。<br/><br/>
按说自己这次的功劳并不小，不可能随便奖励给自己一件垃圾。<br/><br/>
想到这，赵客确认转化为邮票。<br/><br/>
随着那宝石被吸入邮册。<br/><br/>
一张邮票出现在赵客的邮册内。<br/><br/>
令赵客感到惊讶的是，这张邮票，居然还是白银级。<br/><br/>
看到邮票银色的滚边，赵客不禁更加期待起来。<br/><br/>
只是当赵客仔细一瞧邮票的备注后，不禁半眯起了眼睛。<br/><br/>
白银邮票：超能宝石<br/><br/>
作为神灵恩赐给人类的宝物，此物品自然具备强大的能量，但除此之外，显然很少有办法，能让里面的能力释放出来。<br/><br/>
特殊效果1：能量外溢<br/><br/>
无需消耗邮分和能量，佩戴在身上时，宝石的能量会在不知不觉中滋润你的身体。<br/><br/>
（注：佩戴的时间越长久，积累的收获越是惊人，但前提是，这个人要活的足够久。）<br/><br/>
特殊效果2：祭品<br/><br/>
将此物品作为祭品，能够令祭献类能力，力量临时增幅到极限峰值，<br/><br/>
使用后本邮票作废。<br/><br/>
（注：切记，有些力量不是你能承受的，吃一片伟哥，那是生龙活虎，一次吃十片……那是至死不折！万事，量力而行。）<br/><br/>
看着眼前的备注，赵客脸上不禁深感意外。<br/><br/>
虽然没有什么能力，但这张白银邮票，却是一张很特别的邮票。<br/><br/>
简单的说，就是氪金道具。<br/><br/>
用这张邮票作为祭品，能够发挥出祭献类能力最强的状态。<br/><br/>
当然，按照邮票里面的备注的意思来说。<br/><br/>
因为祭献的能力太强，最后的结果也可能会让自己肉身崩溃。<br/><br/>
好东西，但也是坏东西。<br/><br/>
关键是……这玩意，自己暂时用不上。<br/><br/>
自己最强的能力，是自然大祭司。<br/><br/>
可这项能力，还在克里·拉斯的身上，自己手上倒是有一张邮票，需要祭献才能发挥效果。<br/><br/>
就是那张《精神爆炸》<br/><br/>
但自己终究不是感知系邮差，即便祭献也没办法发挥出最强的一面。<br/><br/>
所以除非万不得已，自己并不打算去把这张邮票当作救命的王牌。<br/><br/>
“头疼啊！”<br/><br/>
赵客挠挠头，自己的能力被分化的太严重了，他这段时间，自己始终很少正面出手。<br/><br/>
无论是杀遨獵，还是杀其他邮差。<br/><br/>
更多的是用毒计。<br/><br/>
原因也是这一点。<br/><br/>
不过……这东西自然是好东西。<br/><br/>
这么好的东西一个又怎么够呢？<br/><br/>
想到这，赵客眉宇间不禁开始沉思起来。<br/><br/>
一连两天过去。<br/><br/>
分身每天的日子，就是躺在舒服的软床上，享受着两位护士温柔的小手，为自己放松筋骨。<br/><br/>
不得不说，暴动军团的科技也确实很厉害。<br/><br/>
自己胸口的伤，已经开始逐渐愈合。<br/><br/>
当然，这样也很麻烦，因为当分身时间到了之后。<br/><br/>
自己需要支开所有人，躲在洗浴间，重新放出屠夫之盒。<br/><br/>
再制作一具分身，还要保证愈合的伤口程度，和之前的那一具分身保持一直才行。<br/><br/>
“少爷，我……饿……”<br/><br/>
洗浴间里，只见屠夫之盒，神色并不大好，没有了往日那样废话连篇。<br/><br/>
目光反而有些呆滞。<br/><br/>
傻乎乎的张着大嘴，示意自己又饿了。<br/><br/>
看起来，这些时间，自己一天五餐的给屠夫之盒灌下去，高浓度的铅，还是有效果的。<br/><br/>
虽然看上去有些愚笨，感觉像是中毒过深的样子。<br/><br/>
但至少在赵客的眼里，一下就顺眼了不少。<br/><br/>
从邮册里，拿出一具尸体塞进蠢货的嘴里。<br/><br/>
这次倒是省下了加工的工程，屠夫之盒一口吞下去，眼巴巴的盯着赵客，意思是，没吃饱。<br/><br/>
<br/><br/>
“先干活，在吃饭。”<br/><br/>
赵客说着把手掌放在屠夫之盒上，开始重新为自己制作一具分身。<br/><br/>
制作的过程中，赵客把大夏鼎也塞进屠夫之盒的嘴里，直接镶进分身的胸口。<br/><br/>
“砰砰砰！”<br/><br/>
这时，就听门外，传来一阵敲门声。<br/><br/>
是负责照顾自己的那名护士。<br/><br/>
“大人，研究所来人了，说已经提炼出了疫苗，请您过去参观，顺便看看疫苗是否和印象中的一样。”<br/><br/>
“这么快？”<br/><br/>
赵客心头一动，本以为少说也要十天半月才行，但没想到居然会这么快就已经研究出来了？<br/><br/>
压低嗓门：“好！待会就去。”<br/><br/>
赵客说完，迅速将分魂注入进分身体内。<br/><br/>
分身双眸睁开，张开大嘴。<br/><br/>
只见分身的嘴巴居然像是蟒蛇的嘴巴一样，张大到惊人的程度，连喉咙都一并裂开。<br/><br/>
像是大喇叭，对着赵客本尊一口吞下去。<br/><br/>
喉咙下面就是大夏鼎。<br/><br/>
等同胸腔里装载了一个无穷的胃，足以让他吞噬掉一切能吞掉的东西。<br/><br/>
拿手在嘴角一抹。<br/><br/>
分身穿戴好衣服，迈步走出卫生间。<br/><br/>
似乎知道分身行动不便，特别安排了一辆电动轮椅在外面。<br/><br/>
别说，坐上还不是一般的舒服，还带按摩和捏脚。<br/><br/>
一旁两位护士紧随着，连茶水都给赵客准备着，不禁令赵客深感，资本世界的罪恶啊。<br/><br/>
“老子不服！”<br/><br/>
还没进实验室，赵客就能听到肥猪的怒吼声。<br/><br/>
只见这家伙被削成了人棍一样，躺在铁床上，全身光溜溜，一丝不挂。<br/><br/>
隔着玻璃，可以看到肥猪身边也有两位护士。<br/><br/>
不过这两位护士，不过是男护士。<br/><br/>
对待肥猪的过程，自然也没有自己身边这两位，这么无微不至。<br/><br/>
只见两名护士，按着肥猪的身子，将一根特大号的针管，插进肥猪身上。<br/><br/>
看到肥猪还在挣扎，对着肥猪的脸上，就是两记肘击。<br/><br/>
直到针管里的血被抽满后，才把针筒拔下来。<br/><br/>
看肥猪鼻青脸肿的脑袋，就知道，这段时间，他没少吃肘子。<br/><br/>
“老六在呢呢？”<br/><br/>
这时候，赵客面前的光线突然昏暗下去，一声大吼，震耳欲聋。<br/><br/>
回头一瞧。<br/><br/>
眼前，肥滚滚的肥肉，一层叠着一层。<br/><br/>
稍微一动，就感觉像是千层波浪一样，一层压着一层。<br/><br/>
就差要挤出几滴肥油出来。<br/><br/>
赵客不由要仰起头，这才看到，一张和肥猪相似的脸。<br/><br/>
心中突然明白，眼前这位，就是肥猪的假体，老五肥猫！<br/><br/>
肥猫这个名字，似乎是有点言过其实了。<br/><br/>
照赵客心里的想法，这货叫应该叫河马，还差不多。<br/><br/>
接近两米的个头，就是一坨肉山。<br/><br/>
别说低头看J2，自己坐在他下面，肥猫都看不到自己。<br/><br/>
赵客手指推动轮椅的遥控器，让轮椅往后倒上一米后，才招手道：“五哥，这里。”<br/><br/>
看到赵客，肥猫那张油腻的脸上，咧嘴一笑。<br/><br/>
好家伙，除了一张嘴，眼睛鼻子，都快埋在脸蛋里。<br/><br/>
“好兄弟啊，老子都在这里快要被憋疯了，你可总算是把我的救星给送来了。”<br/><br/>
肥猪说着想要上前拍拍赵客的肩膀。<br/><br/>
但一步上前，却连赵客的影子都看不到。<br/><br/>
只能尴尬的往后退上一步。<br/><br/>
“听说疫苗已经研究出来了？”赵客没顺着肥猫的话继续说下去，而是更关心所谓的疫苗。<br/><br/>
肥猫点点头，但又摇摇头。<br/><br/>
“研究出来是没错，但没有实验对象，总不能那原体做实验吧，走吧，我带你去看看。”<br/><br/>
肥猫转身打开玻璃门。<br/><br/>
只见玻璃门后面，肥猪躺在铁床上，半边脸都肿胀了起来，无力哼哼着。<br/><br/>
这次由身后两名护士，推着赵客走进去。<br/><br/>
赵客一挑眉头，没说话，目光瞄了一眼一旁，那些被刚刚从培养槽里培养出来的疫苗。<br/><br/>
看到了被推进来的赵客的后。<br/><br/>
肥猪一只眼微睁着，眼神顿时变得毒辣起来。<br/><br/>
上下打量着赵客。<br/><br/>
恨不得现在冲上去，把赵客给生吞活剥了。<br/><br/>
“你看，这就是新研发出来的疫苗。”这时，肥猫转过身，将一支疫苗递给赵客。<br/><br/>
淡蓝色的药剂，在玻璃瓶里闪烁着点点不明物体的光点。<br/><br/>
赵客看了两眼后，摇头道；“颜色有点淡，我见到的，比这个颜色要深许多。”<br/><br/>
肥猫听到这句话后，不以为然，反而很自信的向赵客解释起来。<br/><br/>
“因为稀释过嘛，这样药性比较低，万一要是疫苗有问题，我们还能抢救你一下。”<br/><br/>
“咔！”<br/><br/>
只见话音落下的同时，赵客双手突然一紧，粗重的手铐从轮椅两边弹射出来，紧紧扣住赵客的双手。<br/><br/>
赵客神色一冷，骤然抬头看向肥猫。<br/><br/>
眉目中生出一股怒意：“你敢！”<br/><br/>
面对赵客投来的怒色，肥猫反而很受用的样子，拍拍自己的肚皮，只见一层层肥油的肚皮上，荡起一波波肉海。<br/><br/>
“我当然不敢，不过这是真神的旨意，你的伤那么重，以后怕是提不动刀了，与其浪费资源，不如为真神再奉献一下好了，放心，死不了。”<br/><br/>
“哈哈哈，你也有今天！”<br/><br/>
一旁肥猪终于笑了，这是他被关押在这里三天时间里，第一次笑的如此开心。<br/><br/>
赵客没理会他，看了一眼面前的肥猫。<br/><br/>
深吸口气，脸上的怒色，逐渐归于平淡：“如果是真神的旨意，那就来吧！”<br/><br/>
看到赵客突然释怀下去的神情，肥猪顿时愣了，尖叫道：“你疯了，他们根本没研究出疫苗，这就是一支毒药！”<br/><br/>
然而肥猪的话，并未对赵客产生影响。<br/><br/>
甚至皮笑肉不笑的回应道：“只要是真神的旨意，哪怕是奉献出我的身体，也是对我最佳的褒奖。”<br/><br/>
肥猪这一刻，真的有些着急了：“有病！真的是毒药，剧毒！”<br/><br/>
然而任凭肥猪怎么说，赵客都不为所动。<br/><br/>
肥猫将目光看向身后的玻璃。<br/><br/>
玻璃漆黑一片，什么也看不到，但隔着玻璃的另一面上，却见克里·拉斯和遨獵站在玻璃前，正观察着这一幕。<br/><br/>
克里·拉斯面无表情，但一旁遨獵能够清晰的感受到，她眉宇间所透露出来的失落感。<br/><br/>
就如克里·拉斯意料之中的那样，是肥猪为了保命，胡乱编造出来的假话。<br/><br/>
“老六对真神的忠诚，是模仿不出来的，我早说了，不要打着真神的名义去试探他。”<br/><br/>
说着克里·拉斯没再理会一旁遨獵。<br/><br/>
转身快步走出研究室。<br/><br/>
遨獵站在原地，脸上神情一阵忽冷忽热，本以为拿到了肥猪的证词，只要稍加试探，足以证明这个老六是假冒的。<br/><br/>
这点自己在真神的面前，是拍着胸脯，保证着。<br/><br/>
只是没想到，被肥猪这个蠢货给坑了。<br/><br/>
“吩咐一下，给这头猪，上电刑！”<br/><br/>
遨獵冷着脸，向一旁护士吩咐道。<br/><br/>
“砰！”<br/><br/>
随着房门被重重关上，克里·拉斯额头间眉头轻挑，不由自主的长吐一口气。<br/><br/>
旋即那张端庄稳重的面容上，生出难以掩饰的喜悦，就像是收到至宝的女孩一样欢喜。<br/><br/>
回头看了一眼坐在轮椅上，老六的背影用只有自己能听到的声音道：“又抓到你了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="32040447"&nbsp;&nbsp;chaptername="第七百六十一章：氪金邮票">加入书签</a>
</div>
