    
<br/><br/>    赛场上，skt的人也搞懂了自己阵亡的原因。
<br/><br/>    “把传送当闪现用来追我？”
<br/><br/>    马瑞一副不敢相信的模样，还有这种操作的？
<br/><br/>    笨鸡看了眼诺手进入cd的饰品眼，嘴角抽搐不已，道：“马瑞哥，你怎么不告诉我他在上路草丛放了眼？害我卡大招视野失败。”
<br/><br/>    “我哪能知道他会把眼放在自己家啊？”
<br/><br/>    马瑞脸色微红。
<br/><br/>    他愈发佩服教练了，要不是他找到了克制叶一修的办法，今天的决赛自己真有可能要被xiu打崩。
<br/><br/>    Faker：“别碰诺手了。”
<br/><br/>    “好。”
<br/><br/>    马瑞点头，但他说完，却又是皱着眉头叹了口气。
<br/><br/>    说的简单，做起来难啊。
<br/><br/>    四个人头在手的诺手可以横着走了，连塔下挂机都不行，不是那么好打的。
<br/><br/>    正所谓敌人的难受就是我们的快乐。
<br/><br/>    此时，厂长红光满面，道：“修神无敌了，我们打四一分推，没有人可以拦住他。”
<br/><br/>    “啊？我无敌？我怎么不知道？不会真要我单带吧？我不会啊！”
<br/><br/>    叶一修开始慌了。
<br/><br/>    厂长发现了他的脸色，有些疑惑地道：“修神，你觉得四一不好？那行，我们以你为中心，你说怎么打我们就怎么打。”
<br/><br/>    嘶！
<br/><br/>    我哪知道该怎么打？厂长你别这样，你继续指挥啊。
<br/><br/>    叶一修更慌了。
<br/><br/>    厂长等人看得是眉头紧皱。
<br/><br/>    都有优势了，为什么还如此紧张呢？
<br/><br/>    很快，答案出现了。
<br/><br/>    DoubleKill！
<br/><br/>    通报声响起。
<br/><br/>    下路，bang和沃夫竟然在没有打野帮忙的情况下双杀了妹扣和羊驼！
<br/><br/>    朝显飞行员又犯病了，化身大赛软脚虾，在没有厂长帮助的情况下，他的心态出了问题，被bang和沃夫找到了机会。
<br/><br/>    笑笑：“飞行员怎么在这个时候出事了？”
<br/><br/>    西西卡：“skt五个人都可以限制诺手，小炮也拿到无尽了，这样一来诺手打团就不恐怖了，而且修神单带，如果视野不好，也可能被小炮抓住秒掉的。”
<br/><br/>    米勒：“对线被打崩确实很难受，edg看起来经济领先，但其实优势全集中在诺手身上，其他路甚至都有些劣势，一旦修神被抓到一次机会，edg就可能要面临崩盘的危险。”
<br/><br/>    噩耗来临！
<br/><br/>    解决了马瑞的问题，却按不死faker，也无法阻止bang成为魔王。
<br/><br/>    太难了！
<br/><br/>    这个时间段的skt太强了，可以说是五C，每个人都有巨大的作用。
<br/><br/>    赛场上，厂长等人倒没有笑笑他们那样悲观，因为他们已经有了心理准备。
<br/><br/>    “修神，连这个你也料到了？所以你刚才并不开心？”厂长脸色震撼。
<br/><br/>    妹扣低着头，小声道：“我的，没保护好。”
<br/><br/>    羊驼：“不，是我冲动，自己E上去想打。”
<br/><br/>    厂长：“没关系，我们保修神，只要他能保持优势，我们就能赢。”
<br/><br/>    叶一修：“？？”
<br/><br/>    啥情况啊？
<br/><br/>    怎么就靠我一个人了？
<br/><br/>    “厂长，还是保胖将军吧，三只手后期无敌的。”
<br/><br/>    叶一修连忙推脱，不是他不想担责任，而是能力不允许啊。
<br/><br/>    然而，胖投以信任的眼神，道：“修神，这个时候你就别谦虚了，edg需要你，lpl需要你！”
<br/><br/>    我特么说了很多次了，我真不是谦虚啊！
<br/><br/>    叶一修都快哭了，别给我一个白银选手这么大的压力好不好？
<br/><br/>    只是，虽然叶一修不愿，但他坐在这个位置上，手上握着全队唯一的优势，这份责任，不得不担。
<br/><br/>    很快，妹扣和厂长两个人帮做视野，助力叶一修单带。
<br/><br/>    “不能不上了。”
<br/><br/>    叶一修一咬牙，将保kda的想法抛在脑后，直冲防御塔。
<br/><br/>    而上路几乎都没人管，叶一修一路冲锋，几乎是畅通无阻。
<br/><br/>    “咦？好像这样也挺好的，这比对线还轻松啊，我大诺手果然是无敌的！”
<br/><br/>    叶一修心里美滋滋，将功劳放在了诺手这个英雄本身上。
<br/><br/>    而事实上，skt本来就打算避战，让小炮继续发育。
<br/><br/>    Faker的璐璐也开始出辅助装了，到了大后期，双辅助加成的小炮将会成为一座移动炮台！
<br/><br/>    Skt在等，edg也在等。
<br/><br/>    终于，叶一修推掉了上路兵营。
<br/><br/>    Skt中路推进，靠着小炮强大的推进能力也打上了中路高地。
<br/><br/>    而且，在此期间，笨鸡资源全让，终究保爹。
<br/><br/>    旋即，双方同时回城。
<br/><br/>    bang拿到无尽，电刀，破甲弓。
<br/><br/>    叶一修拿到黑切，板甲，血手外加一个锁子甲。
<br/><br/>    双方默契地来到了大龙附近，准备进行终极一战！
<br/><br/>    笑笑握了下满是汗水的手掌，道：“两边都可以说是四保一了，bang对修神，这波争夺很可能要决定胜负了。”
<br/><br/>    赛场上，叶一修虽然看不懂局势，但也是从厂长那知晓了这波团的重要性，小心翼翼地躲在三狼旁的草丛中。
<br/><br/>    然而，他后面出现了一个石头人，在前方，小炮也直接W跳了过来。
<br/><br/>    沃夫的视野太完美了，skt五个人抓到了叶一修！
<br/><br/>    “糟了，修神被抓了，快救啊！！”
<br/><br/>    笑笑急得站起来解说了，连眼镜掉了都没有在意。
<br/><br/>    “糟了，我送了。”
<br/><br/>    叶一修脸色骤然一白，我裤子都没脱呢，这把就结束了？
<br/><br/>    撅撅！
<br/><br/>    对不起，我是白银。
<br/><br/>    “我的运气终究是结束了，这一天，终于来了。”
<br/><br/>    叶一修准备好挨骂了。
<br/><br/>    然而，就在此时，他的耳边突然响起一道急切的声音。
<br/><br/>    “修神别怕，我来了！！”
<br/><br/>    是妹扣。
<br/><br/>    他的慎直接套大，打算陪着叶一修，两个人面对五个人！
<br/><br/>    “别，你们还可以抢大龙的啊，别为我送了。”叶一修慌忙阻止。
<br/><br/>    但，妹扣还是下来了！
<br/><br/>    “修神你快走，我来卖。”
<br/><br/>    妹扣说完，直接E闪，嘲讽了三个。
<br/><br/>    “还有这种好事？”
<br/><br/>    叶一修能活当然不会选择死，立刻开疾跑逃跑。
<br/><br/>    只是，咚！！
<br/><br/>    石头人撞过来了。
<br/><br/>    妹扣是辅助，经济不多，很脆，连一秒都没有撑住，skt五人继续集火。
<br/><br/>    “哦吼，还是要撅撅。”
<br/><br/>    叶一修的嘴角微微抽搐，放弃了操作。
<br/><br/>    然而——
<br/><br/>    “修神我也来了，你快走！”
<br/><br/>    伴随着厂长一声大喝，他的挖掘机挖洞进场，跟叶一修的诺手重叠在一起，让bang少A了两下！
<br/><br/>    “厂长？”
<br/><br/>    叶一修惊呆了。
<br/><br/>    你是谁？把那个kda第一的厂长还给我啊！
<br/><br/>    “我好像还是跑不了。”
<br/><br/>    这次叶一修倒是说对了。
<br/><br/>    bang毕竟是顶级ad，厂长的重叠也就只能阻挡前面两次的平A罢了。
<br/><br/>    这一点即使是叶一修这种白银也知道，可很快，他发现自己的血量并没有掉。
<br/><br/>    咦？
<br/><br/>    难道bang跟我一样，其实也是个菜鸡？
<br/><br/>    怎么可能！
<br/><br/>    bang之所以不打了，是因为有了更好的目标，三只手！
<br/><br/>    “修神，我来卖！！”
<br/><br/>    胖将军赶到了，他大喝一声，奋不顾身地冲进人堆里，以肉身吸引火力。
<br/><br/>    仅仅半秒，他就残血了，还好有个金身。
<br/><br/>    不过，这显然拖不了多久。
<br/><br/>    但，还有人呢！
<br/><br/>    “修神！！”
<br/><br/>    羊驼红了眼，凯南直接E技能进场，继续吸引火力。
<br/><br/>    “你，你们？”
<br/><br/>    叶一修下巴微张，不可置信地看着队友们一个个为了自己而进去送。
<br/><br/>    为了我一个白银，值得吗？
<br/><br/>    “修神！”
<br/><br/>    厂长看出了叶一修眼里的犹豫，道：“别人都说我只会抱大腿，但，如果是不信任的队友，我还会抱吗？”
<br/><br/>    “修神，修神……”
<br/><br/>    妹扣等四人也都投来了信任的目光。
<br/><br/>    这一刻，叶一修呆住了。
<br/><br/>    他一直都只知道自己白银选手的身份，却忽略了自己的另一层身份，edg上单，厂长等人的队友！
<br/><br/>    “不管了！反正我本来就是白银，挨骂就挨骂吧！！”
<br/><br/>    叶一修大吼一声，本人进入血怒状态，不跑了，回头反打，开始操作！
<br/><br/>    白银之拉！
<br/><br/>    致残打鸡！
<br/><br/>    轰！血怒触发！
<br/><br/>    宴请四方！
<br/><br/>    诺克萨斯断头台，一刀斩！
<br/><br/>    “哼！”
<br/><br/>    Faker见到自己的三个队友都被叶一修的Q挂上了血怒，却露出了笑容。
<br/><br/>    上次是不知道你放了眼，这次，你还能砍得出来？
<br/><br/>    “快快变大！”
<br/><br/>    Faker自信一笑，给皇子套上了璐璐的R。
<br/><br/>    然而，叶一修砍的并不是残血的皇子，而是满血的小炮。
<br/><br/>    “哦吼，砍错了，R都能R歪的？”
<br/><br/>    叶一修的脸憋得通红，想找个地洞当场钻进去。
<br/><br/>    可忽然，厂长却惊喜道：“修神骗的好啊，faker空大了，小炮也残血了！”
<br/><br/>    “啊？faker都能空大的？”叶一修不敢相信厂长的话。
<br/><br/>    可一看局势，skt的人确实在撤退！
<br/><br/>    Faker就这？连璐璐的大招都能空的？
<br/><br/>    叶一修狂喜，本人再度进入血怒状态，带头冲锋。
<br/><br/>    宴请四方，回血！
<br/><br/>    皇子被叶一修拿下。
<br/><br/>    胖的三只手跟小炮互换。
<br/><br/>    羊驼的凯南跟牛头互换。
<br/><br/>    skt只剩faker的璐璐开了W逃跑。
<br/><br/>    “要赢了！！”
<br/><br/>    叶一修狂喜，和厂长一起追击。
<br/><br/>    “你跑，你再跑！白银之拉！”
<br/><br/>    叶一修一手拉，faker总算是跑不动了。
<br/><br/>    “哈哈，拿下！”
<br/><br/>    叶一修眉头一扬。
<br/><br/>    致残打……
<br/><br/>    诺手W还没出手，画面突然一拖，来到了edg的基地。
<br/><br/>    “嗯？”
<br/><br/>    叶一修的头微微一歪。
<br/><br/>    砰！
<br/><br/>    下一刻，基地爆炸。
<br/><br/>    怪不得刚才能那么轻松地打赢，原来skt打到一半少人了，马瑞的石头人传送偷家了！?
<br/><br/>    鈤啊！！<br/><br/>