    
<br/><br/>    
天道学院。


<br/><br/>    
林缺通过传送阵，进入学院大门。


<br/><br/>    
苍老早在将他送入传送阵后，便折返回了苍桐镇。


<br/><br/>    
身为至尊级强者，镇守一省之地，非必要，不可擅离职守。


<br/><br/>    
“林缺！”


<br/><br/>    
“哥！”


<br/><br/>    
“师父！”


<br/><br/>    
莫倾城一行人早早的学院门口等候，夹道欢迎。


<br/><br/>    
林汐穿着粉色洛丽塔一个飞扑进林缺的怀中，紧紧的抱住，脑袋依偎在其胸脯。


<br/><br/>    
“哥，我好想你！”


<br/><br/>    
林缺宠溺的摸着林汐的脑袋，温柔笑道：“好了，哥回来了！”


<br/><br/>    
一旁，莫倾城也想冲上去，可还是没有迈出步子，默默注视着。


<br/><br/>    
“好你个林缺德，自己去外面浪也不带上外面，不够意思！”


<br/><br/>    
“对呀，我可是预言家，没有我，你能预判吗？”


<br/><br/>    
秦枫和杨巅峰埋怨的说道。


<br/><br/>    
叶逆双眼蒙着灰色的布条，抱着七星龙渊剑：“你应该变强了，我想问你一剑！”


<br/><br/>    
“还有我们！”


<br/><br/>    
前方，猎刃御灵团的队员们，异口同声的说道。


<br/><br/>    
林缺望着众人，微微一笑。


<br/><br/>    
这就是家的感觉！


<br/><br/>    
什么狗屁身世，他才不在乎。


<br/><br/>    
万家灯火，有这些兄弟朋友在，就有一盏灯火属于自己。


<br/><br/>    
“行了，煽情的戏份到此为止！”


<br/><br/>    
“你们都不回去上课吗？”


<br/><br/>    
“以为你们都和林缺一样，可以全地图浪吗？”


<br/><br/>    
唐笑虎骂骂咧咧的走了出来。


<br/><br/>    
众人见到来人，脖子一缩，恐惧的朝后退了退。


<br/><br/>    
自从林缺离开后，校长可没有少折磨他们。


<br/><br/>    
怕怕！


<br/><br/>    
林缺咧嘴一笑：“校长，我回来了，是不是很想我啊！”


<br/><br/>    
唐笑虎翻了翻白眼：“我太特么想你了！”


<br/><br/>    
妈的。


<br/><br/>    
自己才过了几天的清净日子，跟特么做梦一样。


<br/><br/>    
要不是为了自己伟大的计划，真不想这么早就把这冤家给叫回来。


<br/><br/>    
“跟我走！”


<br/><br/>    
说着，唐笑虎给身边的曾德帅，琦玉使了个眼神。


<br/><br/>    
两人会意，上前，一左一右架着林缺就要离开。


<br/><br/>    
“哎，你们这是干嘛？”


<br/><br/>    
“我还没有同意给你们走呢，你们这是霸王硬上弓，是犯法的！”


<br/><br/>    
“三年起步啊！”


<br/><br/>    
“喂……轻点！”


<br/><br/>    
林缺见到两人没有住手的意思，就要反抗。


<br/><br/>    
就在这时，曾德帅不动声色的将一张银行卡塞进林缺的口袋里。


<br/><br/>    
用两人才听得见的声音低语道。


<br/><br/>    
“跟我们走，好处大大滴！”


<br/><br/>    
林缺摸着口袋里的银行卡，原本反抗的脸，逐渐露出一抹喜悦的弧度。


<br/><br/>    
“那你们要对我温柔点哦！”


<br/><br/>    
“来吧，死鬼！”


<br/><br/>    
曾德帅：……


<br/><br/>    
琦玉：？？？


<br/><br/>    
两人实在是受不了了，加快步伐，带着林缺直接消失在了众人视线中。


<br/><br/>    
唐笑虎冷哼一声：“哼，在这天道学院，老子就是法！”


<br/><br/>    
“平时给你惯得，还给我谈条件了。”


<br/><br/>    
“反了你！”


<br/><br/>    
“你们都散了吧！”


<br/><br/>    
说完，唐笑虎大步流星的跟了上去。


<br/><br/>    
秦枫摸着光溜溜的脑袋，感叹一声：“啧啧，咱们校长这是站起来的节奏啊？”


<br/><br/>    
“以前都是能躲林缺德多远就有多远。”


<br/><br/>    
“现在主动出击，这是要吹响冲锋号了啊！”


<br/><br/>    
众人赞同的点了点脑袋。


<br/><br/>    
雄起了。


<br/><br/>    
与此同时。


<br/><br/>    
天道学院，会议室。


<br/><br/>    
林缺坐在椅子上，一脸懵逼的看着身前十分殷勤的三人。


<br/><br/>    
“来，尝尝这上号的龙井！”


<br/><br/>    
“这是学院食堂刚研究出的硬菜，尝尝味！”


<br/><br/>    
琦玉和曾德帅十分热情的介绍着。


<br/><br/>    
林缺：“教导主任，琦玉老师，你们是不是有啥事？”


<br/><br/>    
“直说好嘛，你们这样，我觉得你们真的对我有什么想法！”


<br/><br/>    
唐笑虎轻咳两声，缓缓说道。


<br/><br/>    
“其实也没什么大事！”


<br/><br/>    
“就是有笔生意要和你谈……”


<br/><br/>    
还没等他把话说完，林缺一口拒绝道。


<br/><br/>    
“不谈！”


<br/><br/>    
林缺撇了撇嘴，瞥了眼众人。


<br/><br/>    
你们三个糟老头子都坏得很，跟你们玩，只有自己吃亏的份。


<br/><br/>    
坚决不谈。


<br/><br/>    
曾德帅刚想开口说什么，只见唐笑虎摆了摆手，示意让自己来解决！


<br/><br/>    
“小子，你真的不谈？”


<br/><br/>    
林缺摇了摇头：“不谈。”


<br/><br/>    
唐笑虎眼睛一眯：“你确定吗？”


<br/><br/>    
坐在椅子上的林缺，察觉到情况有些不对劲，心中提起了警惕。


<br/><br/>    
系统仓库，黄金拖鞋时刻准备着。


<br/><br/>    
“你……你想干嘛？”


<br/><br/>    
唐笑虎嘴角掀起一抹诡异的弧度，下一秒从口袋里掏出一张银行卡，直接拍在桌上。


<br/><br/>    
“谈不谈？”


<br/><br/>    
林缺见到桌上的银行卡，眼前一亮，欣喜的握在手中，连连点头。


<br/><br/>    
“谈谈谈！”


<br/><br/>    
“只要价格到位，谈恋爱都成！”


<br/><br/>    
唐笑虎脸色一黑，沉声说道：“小子，我对秋香至死不渝！”


<br/><br/>    
“你不要对我有非分之想！”


<br/><br/>    
林缺收起银行卡，咧嘴笑道：“我对你没兴趣，我喜欢小钱钱！”


<br/><br/>    
“红艳艳的小钱钱！”


<br/><br/>    
唐笑虎幽幽笑道：“就这才哪到哪，只要你跟我合作，开启新一代的御灵者职业，将会有数不尽的小钱钱。”


<br/><br/>    
“干不干？”


<br/><br/>    
林缺一脸懵逼的眨了眨眼：“干啥？”


<br/><br/>    
唐笑虎一脸激动的说道：“解刨驭兽师，让御灵者拥有妖兽宠物！”


<br/><br/>    
“人和妖兽合一，天下无敌！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->