
楚九看着不远处忙活的兄弟们，看着身旁的姚长生道，“长生，这能行吗？”<br/><br/>
<br/><br/>
“肯定能行。”姚长生想也不想地说道，“我相信我家娘子，她从不打诳语。”<br/><br/>
“可这是石头，看他们钻孔那费劲的样子。”楚九神色不安地看着他说道，“这心里没底儿。”<br/><br/>
“主上，这个我真无法解释，只能说你擎好吧！”姚长生看着他嘿嘿一笑道，“主上见过红衣大炮的威力，就更应该有信心啊！这些岩石在大炮面前不堪一击。”<br/><br/>
“走吧！”陶七妮拍着手朝他们俩走了过来，“吃了饭，咱们放炮仗。”<br/><br/>
“走！”姚长生朝她伸过手去，却被陶七妮躲开了，她摊开手道，“我这手脏。”<br/><br/>
“脏什么脏？脏了洗了就好了。”姚长生直接拉着她的手道，“走！”<br/><br/>
楚九看着他们俩笑着打趣道，“我原来以为就咱的郭将军跟弟妹俩黏黏糊糊的，你们俩真是也不多承让。”<br/><br/>
“哎呀！不知道钟姐姐和小少爷怎么样了？”陶七妮故意夸张地说道。<br/><br/>
姚长生闻言摇头失笑真是服了她了，敢如此的跟楚九开玩笑。<br/><br/>
而楚九也不恼，喜欢她这耿直的真性情。<br/><br/>
往往却让他替她捏一把冷汗，她却如没事人似的。<br/><br/>
“弟妹这么说，咱还真想他们了。”楚九大大方方的承认道。<br/><br/>
“顺利的话，很快就能回去了。”姚长生沉静的眸光看着他说道，“我现在对盐井是信心百倍。”<br/><br/>
“咱也是。”楚九眉开眼笑地说道。<br/><br/>
说话当中一行人从洼地走了上来，吃饱喝足后，陶七妮拿着燃烧的烧火棍子，对准了药捻子，嗤……药捻子一着，火花四溢。<br/><br/>
“爬下！”姚长生挥舞着手里的小旗，大声的吼道。<br/><br/>
哗啦一下爬了一地，这些早就演练过的。<br/><br/>
一个个张着嘴，捂着耳朵，垂着脑袋，有胆大的偷偷的看着燃烧的火捻子。<br/><br/>
就见那个药捻子，这引线，时间好长啊！就着到他们埋炸药的地方，一眨眼的功夫，就听见惊天动地的声音，轰隆隆如打雷似的，四声响后，天崩地裂一般，大地都颤了三颤，树木都倒了不少。<br/><br/>
掀起了大片尘土，石头碎块从空中掉落，有的甚至砸到了身上。<br/><br/>
好半天没了动静，“这炸完了吧！”楚九晃了晃脑袋上的尘土，“噗噗……”满嘴的尘土，啪啪拍拍头上这浑身上下的土。<br/><br/>
“还没炸完呢！应该是五声。”姚长生闻言立马说道，“主上继续趴着。”<br/><br/>
楚九老实的趴好了，只听的一声巨响，又炸了。<br/><br/>
这一次离的较远，他们清晰的看见爆破的场景，看着岩石轰隆隆的崩塌，掀起巨大的尘土。<br/><br/>
“这一回炸完了。”陶七妮站了起来，拍拍身上的尘土，看向他们道，“怎么样？没有受伤的吧！”<br/><br/>
“没有，带着头盔，又穿着棉甲，这石块就是砸过来，也跟挠痒痒的似的。”<br/><br/>
“主上！”姚长生上前两步看着目瞪口呆的楚九喊道。<br/><br/>
“长生，你……你看，它……它的威力。”楚九指着爆破的地方，坍塌了一大片，前后变化大的让他瞠目结舌，“感觉能把山给移平了。”<br/><br/>
“主上你看那黑乎乎的是什么？”姚长生指着岩壁道。<br/><br/>
“煤炭。”楚九高兴地如孩子似的，“走走走，咱下去看看。”激动地从上面朝洼地冲了过去。<br/><br/>
站在洼地底部，近距离的观看，清晰的感受到了爆破前后那种变化。<br/><br/>
楚九黑眸轻闪，看向陶七妮的眼神晦入莫深，高兴之余心底又升起了恐惧。<br/><br/>
一直小心观察着楚九的姚长生，自然察觉他的变化，开门见山地说道，“主上是不是害怕了。”<br/><br/>
事实上妮儿这个大爆竹把自己也给炸的凌乱了，简直比红衣大炮的威力还大。<br/><br/>
只是局限性很明显，这个只能打伏击，事先埋下来，两军对垒正面短兵相接就不能用了。<br/><br/>
火捻子太长，直接砍断了，就哑巴了。<br/><br/>
不能向红衣大炮直接用于攻击。<br/><br/>
不过如果能运用在投石机上，无论是射程还是威力都不容小觑，当然前提是火捻子不会在飞的途中自行熄灭，或者提前爆炸，误伤自己人。<br/><br/>
这些都需要计算。<br/><br/>
现在最担心的就是楚九害怕了，退缩了。<br/><br/>
楚九闻言闭了闭眼，强装镇定地说道，“谁说咱怕了。”<br/><br/>
“怕别人也掌握了这项技术，运用到咱的身上。”姚长生黑的发亮的双眸看着他直言不讳地说道，“你这帅位可还做的稳。”<br/><br/>
“我……咱……俺……”楚九急切地辩解道，“没……没有。”闭了闭眼深吸一口气看着他坦然地说道，“确实怕！”喉头微动，“这杀伤力，一炮下去干翻一大片，如果像箭雨一般，那简直是屠杀，单方面的屠杀。连反抗的机会都没有。”说到最后，声音都发颤了，灵魂深处透出来的恐惧。<br/><br/>
“主上，怕有用吗？”姚长生目光平和地看着他语气温和地说道。<br/><br/>
“这个……”楚九迟疑了一下道，“没用！”<br/><br/>
“燕廷有红衣大炮，征服了天下。都说红衣大炮不好造，还费银子，那是对咱，日子紧巴巴的一个铜板掰成两瓣花。”姚长生声音不高不低慢条斯理地又道，“对燕廷可不是，它也曾经富的流油。它如果多造红衣大炮，这遍地如牛毛的义军，早就镇压下去了。”<br/><br/>
“然而这不是最根本的原因。”姚长生目光一瞬不瞬地看着他说道。<br/><br/>
“最根本的原因？”楚九疑惑地上下大量着他道，眼波轻轻流转，忽然眼前一亮道，“官逼民反。”这个自己就有很深的体会，就连义军的兄弟们普遍都是。<br/><br/>
“农民能吃饱穿暖，谁特娘闲的去造反啊！不都是活不下去了。”姚长生深邃清澈的双眸看着他认真的说道，“主上是该害怕，想想庐州城外，那汹涌如潮水般的百姓将萨姆野汉硬生生给撕碎了。”<br/><br/>
楚九猛吞了几口口水，那场面血腥如地狱一般，单是想想就打了个冷颤。<br/><br/>
姚长生声音低沉地又道，“主上觉得这大炮能打退他们吗？落在潮水中，起个浪花，最终又被湮灭了。”沉静的眸光看着他说道，“不要本末倒置了，主要原因还是在人。”<br/><br/>
楚九紧绷着下颚漆黑的双眸如浓的化不开的墨一般，“你说的对。”<br/><br/>
不得不说，姚长生真的会说话，不过也说的是事实。陶七妮在心里腹诽道。<br/><br/>
“其实就像是红衣大炮，震天雷，知道了制造的原理，想要造出来也没那么容易。”姚长生琉璃珠子似的双眸看着他语气和缓地说道。<br/><br/>
“这话怎么说的？”楚九神态轻松地看着他说道。<br/><br/>
“这红衣大炮看着多简单啊！木制的底座，炮筒子，火药弹丸……”姚长生掰着手指一样样的比划道。<br/><br/>
“首先你得先造炮筒子。”姚长生蹲在地上，捡了根树枝画了个红衣大炮，“这炮筒子纯铁的，大约一丈三尺长。”不紧不慢地又说道，“这个要造的话，你得先找铁矿，还得自己炼，锻造，去杂质，弯曲，焊接成型。”<br/><br/>
“听起来好像没那么复杂？”楚九弯着腰看着地上的红衣大炮道。<br/><br/>
“主上，铁呢？你得先找铁矿？”姚长生看着天真的他说道。<br/><br/>
楚九直起腰，直接看向陶七妮道，“弟妹。”<br/><br/>
“呃……”陶七妮摆摆手道，“这个得查阅大量的地方日志才行，反正目前以主上打下来的地盘来看。”微微摇头道，“没有。”<br/><br/>
“主上，这是有我家娘子这个意外，要是没有呢？兄弟们有几个能找到铁矿的？”姚长生好笑地看着他说道。<br/><br/>
楚九砸吧了下嘴，挠挠耳朵道，“虽然不想承认，但是没有。”<br/><br/>
“这还不就得了，铁都弄不来，还怎么造炮筒子。”姚长生摊开空空如也地双手道。<br/><br/>
楚九着急地双手搓搓脸，“收缴来的，纯铁。”<br/><br/>
“那才多少？”姚长生闻言挑眉看着他说道。<br/><br/>
“那让弟妹多看地方日志。”楚九双眸放光希冀地看着陶七妮道。<br/><br/>
“那个……主上，这人家地方日志上记载的，咱能从蛛丝马迹中找出来。”陶七妮清澈透明的双眸看着他老实地说道，“如果人家没记得话，我还没有那通天的本领。”<br/><br/>
楚九闻言一脸的沮丧，“这铁矿不是那么好找的对吧！”<br/><br/>
“对呀！”姚长生挑眉看着他说道，庆幸地说道，“咱们幸运这煤矿露天的，铁矿好开采吗？听听煤矿开采那注定是个死。”<br/><br/>
“即便幸运，咱们找到了铁矿，你先得开采出来，提炼，最后得到了铁疙瘩，你还需要锻造，这窑炉，锤子……等等，千辛万苦的将炮筒子的原料给做了出来。好了，你还需要焊接，焊接之前你需要把铁皮弯曲。这还不算完，你还得焊接，切割，打磨，火药弹丸，废了九牛二虎之力，花了大把的银子终于把红衣大炮给造出来了。你还得试试效果如果，如果炸膛了，得一下子灰飞烟灭了。”<br/><br/>
“炸膛？”楚九迷糊地看着他问道。<br/><br/>
“简单说就是炮弹没有打出去，在炮筒子里炸了。”姚长生手中树枝点着地上画的炮筒子，“这要炸了，人和红衣大炮都没了。”<br/><br/>
“啊！”楚九不敢相信地看着他，“这……”<br/><br/>
“主上，咱们见到的燕廷的红衣大炮那都是经过了不知道多少次试验，死了多少人，成功了才出现在你面前的。”姚长生目光平和地看着他说道。<br/><br/>
“原来不是随便的人都能造出来的。”楚九喃喃自语道，这下子放心多了。<br/><br/>
“主上还真以为这红衣大炮随随便便就能造出来的。如果能的话，燕廷有条件有实力，多多的造，就没有咱什么事了。”姚长生轻笑出声，明媚的双眸看着他说道，“也不用费劲巴力的四处扑火了。”<br/><br/>
“呵呵……”楚九闻言莞尔一笑道，“虽然长生这么说了，但是这些依然是机密，不能泄露的。”<br/><br/>
“这是当然了。”姚长生目光转向陶七妮温柔地说道，“重点保护对象。”<br/><br/>
“我说主上，相公，现在这煤炭找到了，咱们得安排一下，找钱袋子了。”陶七妮看着他们俩提醒道。<br/><br/>
“对对对，得赶紧找钱袋子才行。”姚长生闻言立马说道，看向楚九道，“主上，要如何安排。”<br/><br/>
“留下一百来人看守，造房子。”楚九想也不想地说道。<br/><br/>
“造房子，咱就得先规划一下了。”姚长生闻言立马说道。<br/><br/>
“这还需要啥规划？上去洼地就可以住人了。”楚九指着上面说道。<br/><br/>
“不行！”姚长生态度坚决地说道。<br/><br/>
“为什么？离的近好干活呀！”楚九简单直白地说道。<br/><br/>
“离得太近了这大爆竹容易伤着人了。”姚长生手指点点洼地，又点点上面，“刚才咱可是灰头土脸的，幸好有头盔，有棉甲，不然这身上保不齐被砸成包。如果大爆竹放得多了，受伤的可能性加大。”<br/><br/>
“你打算如何的规划。”楚九面色冷峻地看着他说道。<br/><br/>
“这得研究了地形才知道，最起码得保证下雨不被淹了。”姚长生目光四下打量道。<br/><br/>
“那简单！挨着那边的远处的山丘。”楚九指着密林道。<br/><br/>
“等一下，咱们得查探一下这煤炭储量有多少，它矿脉的走向，不能将房子建在矿脉上，这大爆竹一响，一回头房子没了。”陶七妮看着他们俩赶紧说道。<br/><br/>
楚九闻言黑眸轻闪，果断的摇头道，“现在不行？咱们没时间，得抓紧去弄钱袋子。”想了想道，“木头房子也好造，先凑合吧！”<br/><br/>
时间紧确实不能在这耽搁了，而且规划不是一蹴而就的事情。<br/><br/>
陶七妮点了点头，“那好吧！”<br/><br/>
“别得可以往后推，这路得修。”姚长生黝黑的双眸看着他严肃地说道，“咱们就是肩扛手抬也得走的顺当点儿。”<br/><br/>
楚九闻言环顾四周想了想道，“修个斜坡，夯实了，能行马车，这样运起来也快。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67483962"&nbsp;&nbsp;chaptername="第776章&nbsp;&nbsp;恐惧">加入书签</a>
</div>
