    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “我要杀的是议员家族的人，你认为九局会支持我吗？”
<br/><br/>    “九局知道你要杀议员这件事？”猩红女巫错愕问道。
<br/><br/>    “猜到了吧，所以我才要找你助手。”
<br/><br/>    “行了，你会地下室吧，我也要离开了。”
<br/><br/>    猩红女巫回到地下室后，西蒙接触了催眠。
<br/><br/>    “我擦，西蒙，你怎么现在才出来，这都多久了，你不能逮着两个人狠玩啊。那两个女人没给你玩伤吧。”切克温无语的道，他潜意识里以为西蒙在房间里做了半天的荒唐事。
<br/><br/>    西蒙翻了翻白眼：”完事就走吧。”
<br/><br/>    “走？不多待一会儿？”
<br/><br/>    “是啊，西蒙医生，都快晚上了，吃个晚饭再回去吧。”
<br/><br/>    “不了，这几天局里有大事，我得回去待命。”西蒙道。
<br/><br/>    “又出了什么大事吗？”切克温好奇的问道。
<br/><br/>    “机密，说不得。”西蒙耸耸肩道。
<br/><br/>    “得，你看这扫兴，我还没玩够呢。”
<br/><br/>    “那你继续耍耍，我先回去。”
<br/><br/>    “别介啊，我先把你送回去吧，正好有事要跟你说。”切克温起身，将衣服穿好。
<br/><br/>    两人和马歇尔告辞后，上车离开。
<br/><br/>    车上切克温递给西蒙一根雪茄，两人吞云吐雾起来。
<br/><br/>    “南希一家的事怎么办？”切克温沉声道。
<br/><br/>    “这件事你别管。”西蒙淡淡说道。
<br/><br/>    “凶手确认了吗？”
<br/><br/>    “你别打听了，对你没好处。”西蒙不想把切克温也卷进来。
<br/><br/>    切克温看了一眼西蒙的表情，神色沉重下来：”看样子应该就是劳恩·詹金斯那个混蛋做的。”
<br/><br/>    他从西蒙的表情和对话中猜到了答案。
<br/><br/>    “以你的个性，不可能什么都不做的。你估计有你自己的计划，我也不过问。
<br/><br/>    虽然我和南希一家没多大交集，但是你是我朋友，是我兄弟，要是有用得着我的地方，你尽管说，我切克温绝不说二话。”切克温郑重说道。
<br/><br/>    “有你这句话就够了，不枉我白疼你。”西蒙拍了拍切克温的肩膀，宽慰的道。
<br/><br/>    “艹，你他么多说什么？”切克温一头黑线。
<br/><br/>    “我从来不说第二遍。”
<br/><br/>    “再给我说一遍，儿贼！”
<br/><br/>    “爸爸不说。”
<br/><br/>    “你大爷的占老子便宜。”
<br/><br/>    “老子没占你便宜。”
<br/><br/>    切克温‘气愤’的扑向西蒙，两人在车里打闹起来。
<br/><br/>    回到了九局门口，西蒙没下车，切克温没好气的道：“还有什么事？”
<br/><br/>    “明天下午的时候你再来一趟。”
<br/><br/>    “又有什么事吗？”
<br/><br/>    “我要买点东西，你陪我一起去。”
<br/><br/>    “靠，你以为我是闲人吗，一天天的无所事事吗？”
<br/><br/>    “额……你有什么事吗？”
<br/><br/>    “算了，我知道了，我回来了。”切克温摆摆手，无奈的道。
<br/><br/>    西蒙回到九局后，跟踪西蒙的骑士立马将西蒙的行踪告知斯特兰。
<br/><br/>    到了晚上的时候，哈帝派人过来邀请西蒙，就说是参加一个简单的小聚会。
<br/><br/>    虽然不太想去，但是哈帝的面子，他还是要给的。
<br/><br/>    坐上车去了哈帝的一栋别墅。
<br/><br/>    一进入大厅，西蒙脸色瞬间冷下来，因为他看到了一个令他厌恶的人。
<br/><br/>    劳恩·詹金斯。
<br/><br/>    这家伙居然也在这里。
<br/><br/>    劳恩·詹金斯看到西蒙，露出笑容，那笑容中有一种得意，让西蒙的杀意瞬间蹭蹭起来。
<br/><br/>    “西蒙，别站着门口啊，过来。”哈帝看到气氛有些凝重，赶紧笑着走过来，拉着西蒙进入大厅里。
<br/><br/>    “哈帝先生，你找我来有什么事吗？要是不重要的事，我可得回九局，九局里有病人等着我照顾。”西蒙淡淡的道。
<br/><br/>    “别着急，九局又不只你一个好医生。本来应该早点邀请你的，奈何身上的伤一直没好，就拖到了现在。”哈帝笑道。
<br/><br/>    “我可得好好感谢你，要不是有你，我估计在默克多家族我已经死了。”哈帝真心地感激道。
<br/><br/>    “我也只是做了些力所能及的事。”西蒙摆摆手道。
<br/><br/>    “谦虚了不是。我也不知道该怎么感谢你，这是我想办法搞来的好东西，当做我的谢礼送给你。”哈帝从管家手里接过一个木盒子。
<br/><br/>    西蒙接过木盒子，哈帝笑着道：”打开看看。”
<br/><br/>    西蒙打开木盒子，里面放着一本新的笔记本，疑惑的翻开笔记本，其内竟然是有关魔医的笔记。
<br/><br/>    “这本笔记我可是花了不少力气搞来的，他是马克思魔医的笔记，上面记录了他的魔医心得，对你会很有帮助。”
<br/><br/>    “马克斯魔医的笔记？！”西蒙眼睛一亮，激动了起来。
<br/><br/>    “你在看看笔记的最后十页。”
<br/><br/>    西蒙依言翻到最后十页，目光落在最前面的三个大字上：”强体术？！”
<br/><br/>    “不过，这是曾近一位魔医创造出来的魔医秘术。”
<br/><br/>    西蒙走出了詹金斯家族，斯特林紧随其后出来，一同驱车离开。
<br/><br/>    而此时隐藏有詹金斯家族附近的唐纳德他们见到西蒙他们安然出来，都松了一口气。
<br/><br/>    “尼玛，吓死我了，幸好没出事，要不然我真不知道该怎么做。”罗奥恩叹息道。
<br/><br/>    “现在高兴还太早了，西蒙的脸色可是相当的难看，我能清晰的看到努力压抑着愤怒的表情。”温妮说道，她超凡的视力让她清晰的看到西蒙的表情。
<br/><br/>    唐纳德等人的脸色再度一沉：“立刻返回九局吧，看看情况。”
<br/><br/>    蒸汽车上，斯特兰看着西蒙，西蒙表现的很平静，这种平静更让他不安。
<br/><br/>    比起之前的愤怒，西蒙此时确实很平静。之前之所以表现的有些暴躁是因为不知道凶手是谁，未知的敌人让他不知道该找谁报仇所以很激动愤怒甚至有点疯狂。
<br/><br/>    而此时他知道了凶手，知道了要报复的目标，所以他平静下来了。
<br/><br/>    只要干掉凶手就够了。
<br/><br/>    “西蒙，它会不会出错？”斯特兰看了眼大胖老鼠。
<br/><br/>    大胖老鼠龇牙咧嘴，不善的看向斯特兰。
<br/><br/>    “我信任它。”西蒙淡淡的一句让斯特拉确信了西蒙将哈登·威尔还要那个中年骑士，甚至是詹金斯家族当做了敌人。
<br/><br/>    他揉了揉太阳穴，接下来必须要盯住了西蒙，要不然会真的出大乱。
<br/><br/>    “西蒙。”沉默了许久之后，斯特兰沉声道。        <br/><br/>