    
<br/><br/>    沈妤知道他喜静，所以尽可能不打扰他。
<br/><br/>    故而，满室只有风吹动纱帐，和墨条与砚台摩擦的声响。
<br/><br/>    这样的氛围令人心神宁静，沈妤就喜欢这样静静的陪伴他。
<br/><br/>    若是换作他人，红袖添香在侧，是多么惬意的事。
<br/><br/>    可洛南卿只觉得有些心烦意乱，他在为待会如何开口，语气轻重而苦恼。
<br/><br/>    过了片刻，沈妤搁下墨条，眼眸拂起温婉浅笑：“磨好了，你忙你的，我在旁边看书，不用管我，放心，我一定不会吵到你。”
<br/><br/>    她的声音里藏着几分小心翼翼，生怕会令他不快似的。
<br/><br/>    洛南卿黑眸凝了凝，沈妤转身时，他手中的毛笔刚吸饱墨汁。
<br/><br/>    “沈妤，你回沈家吧。”
<br/><br/>    沈妤刚踏出的步子僵在了原地。
<br/><br/>    过了会她回身，轻眨眼睫，尽可能用轻快的语气说道：“南卿，你在跟我开玩笑吗？”
<br/><br/>    洛南卿专注着桌上的宣纸，提笔时道：“我没有说笑，你对读书并不热衷，来这里都是为了我，但你没必要为我做到这地步。”
<br/><br/>    少女心事上蒙着的那层朦胧雾气，毫无防备地被他无情吹散，赤裸地暴露在两人之间。
<br/><br/>    他说得这般直白，像是决意要斩断她与他之间的牵绊。
<br/><br/>    沈妤的脸色由红转白，手中的帕子无意识扯着。
<br/><br/>    “可我每次都能考进书院前二十名，你不能说我对读书不热衷。”
<br/><br/>    洛南卿写完第一个字，淡淡道：“你向来聪慧，什么东西到你手上，不用三遍你就学会，只要是你想做的事，就一定会做成，读书也一样。”
<br/><br/>    洛南卿像她了解他一样了解她。
<br/><br/>    沈妤咬着唇：“南卿，可是我有什么地方让你生气了，所以你才想赶我走？”
<br/><br/>    轻颤的气音，带着不易令人察觉的卑微。
<br/><br/>    洛南卿在第二个字上停顿了下，抬起了头，眸光落在她身上。
<br/><br/>    “沈妤，你很好，做的事都很好。”
<br/><br/>    “就像这次，若不是你帮我，恐怕我已经在回洛家的路上，我欠你的人情，我这辈子都不会忘，但这是两码事。”
<br/><br/>    “我希望你也能做自己想做的事，所以不要勉强自己留在紫琅……”
<br/><br/>    他说到这里，就说不下去了。
<br/><br/>    面前的少女，双眼盈泪地咬着唇，若是他再说下去，垂在眼睫的眼泪就要掉下来。
<br/><br/>    “南卿，你说你要留在书院，读书，考取功名，这是你的理想，你为之争取，不努力到最后不放弃，而我的心情跟你是一样的，我留在这里，也是我的理想，你说的勉强，我一点都不觉得，人非草木，这三年，这里的一花一草一人，我都有感情，你不能否定我这三年的努力和感情。”
<br/><br/>    洛南卿看着她鼻头红红，可怜兮兮的样子，心里有股莫名情绪翻涌，他垂眸默然。
<br/><br/>    “沈妤，我没想有别的意思。”
<br/><br/>    我知道，你是让我离你远远的。
<br/><br/>    沈妤轻抿唇：“南卿，如果有一天我要走，我自己会走，你……给我留点尊严好吗？”
<br/><br/>    话落，她转身推开门离开，旋开的裙摆，像是泪水落进水里漾开的波纹圈，漂亮却又凄美。<br/><br/>