
听到触发任务，白羽心中一喜。<br/><br/>
仔细的看了一下任务内容，拍摄《仙剑奇侠传三》。<br/><br/>
完成任务的条件是要在“龙语”上获得九分以上的评分。<br/><br/>
这完成任务的条件并不是很难。<br/><br/>
要知道，《仙剑奇侠传三》在前世最出名的一个评分软件上也是八点五分以上。<br/><br/>
那么在这个由国家严控掌握的评分系统“龙语”的世界，白羽就更有把握了。<br/><br/>
毕竟第一部《仙剑奇侠传一》在这个世界就获得九点六分的高分。<br/><br/>
所以对于这一部，白羽是绝对有信心能够得到九分以上的。<br/><br/>
而且这次完成任务的奖励也非常的丰富，不但有一个未知技能，还有三次抽奖机会。<br/><br/>
看了一下这个抽奖说明，白羽嘴角一抽。<br/><br/>
怎么说呢？<br/><br/>
这个抽奖可以抽中万物，就连太阳也能抽，而且中奖率百分之百。<br/><br/>
但是运气不好的话也有可能抽到一粒沙子、一滴水、一根草，而且还是那种普普通通的草。<br/><br/>
想想抽了几千万次的奖，但到头来就是一个水池的水，那能不让人崩溃吗？<br/><br/>
毕竟这个世界上，普通的东西远远比珍贵的东西多得多，所以这个还真的是看运气。<br/><br/>
因此，白羽并不奢求这三次抽奖能够抽到什么好东西，只要不是连续抽到三滴普通的水就行了。<br/><br/>
至于最后一个任务限制要求。<br/><br/>
就是说，这一部剧白羽可以扮演这三个角色之一。<br/><br/>
他可没有忘记，任务完成后，他有一次可以抽取扮演角色的一项能力。<br/><br/>
看着这三个可以扮演的人物：徐长卿、云霆、茂茂。<br/><br/>
茂茂是首先就排除的，虽然他很可爱，也非常讨人喜，但他的体格不适合扮演。<br/><br/>
最重要的是，没有什么抽取价值。<br/><br/>
至于徐长卿和云霆，白羽觉得这两个都挺好的。<br/><br/>
徐长卿，别号：白豆腐。蜀山派大弟子，修为高强，最重要的是人长得也很帅，抽取价值很大，白羽很是心动。<br/><br/>
云霆，别号：放电小王子。剧中雷灵珠的拥有者，而且修为也很强大，对于这个雷灵珠，白羽说不心动是假的。<br/><br/>
因为拥有它……以后装逼就不怕被雷劈了。<br/><br/>
白羽思考一会儿过后，他决定还是扮演蜀山派大弟子徐长卿。<br/><br/>
不为别的，就因为两个字：情怀。<br/><br/>
想好一切过后，白羽提出了自己心中的疑问：“天来，这个触发任务有什么条件吗？”<br/><br/>
“老大，这个是随机的，我也不能进行干涉。”<br/><br/>
随机的，也就是说没有什么规律可循，那就全凭系统心情呗。<br/><br/>
白羽心中吐槽。<br/><br/>
……<br/><br/>
回到现实，其实也就过了十几秒钟。<br/><br/>
在别人的面前，众人都以为白羽是在思考。<br/><br/>
看着众人那满怀期望的眼神，白羽开口说道：“嗯，因为已经退役了，现在也没有什么事情干，而且我又看到有许多的网友说：无胡戈，不仙剑。”<br/><br/>
“所以我准备拍摄《仙剑奇侠传三》，剧本也早就已经写好了，打算在这个暑假拍摄，对了，男女主还是老胡和天仙。”<br/><br/>
【啊！没想到白羽大神真的要拍电视啊，而且听这名字好像还是《仙剑奇侠传》的续集，最重要的是，主角还是老胡他们。】<br/><br/>
【爷青回，啥也不说，又有剧可以追了，开心。】<br/><br/>
【《仙剑奇侠传三》，那第二部呢？跑哪去了？】<br/><br/>
【没有错，有三，那么第二呢？】<br/><br/>
【白羽大神我爱你，就像老鼠爱大米。】<br/><br/>
白羽一说完，众人都震惊了。<br/><br/>
他们也就随便问问而已，这居然连剧本都写出来了。<br/><br/>
而且一听名字就知道，这与这一部《仙剑奇侠传三》与《仙剑奇侠传》绝对有很大的关联。<br/><br/>
当然了，众人之中要说最震惊的那肯定是胡戈和刘天仙。<br/><br/>
“什么？小羽子，你连剧本都写好了，而且主角还是我，我咋都不知道呢。”<br/><br/>
胡戈一脸懵逼的问道。<br/><br/>
“早几年前就写好了，现在知道也不晚啊！”白羽一脸无所谓的说道。<br/><br/>
胡戈：我TM的竟然无言以对。<br/><br/>
随后他好像又想起了什么。<br/><br/>
“对了，这一次的剧本中，你和天仙可没有吻戏之类的，最多也就拥抱一下而已。”<br/><br/>
“现在想起来，在第一部的时候，居然还让你亲了我家天仙的侧脸一下，现在真是后悔。”<br/><br/>
胡戈：我有一句mmp不知当讲不当讲。<br/><br/>
而刘天仙则是一脸红晕，心中甜蜜蜜的，也不说话。<br/><br/>
同时在心里暗自决定，以后拍戏的时候，要是对手不是亲人朋友之类的，绝对不能有拥抱之类的亲密戏份。<br/><br/>
“咳咳！”见白羽与胡戈说完过后，一旁的彭宇夜假装咳嗽几声，幽幽说道：“那个，小羽子啊，这部剧中，我的角色呢？”<br/><br/>
“放心吧！绝对有你的位置，这个部剧中你的戏份不比男一号少多少。”<br/><br/>
白羽看他一脸幽怨的样子，开口笑道。<br/><br/>
看着彭宇夜的样子，白羽原先是打算让他出演云霆的，但是云霆的戏份有点少。<br/><br/>
在看着他现在满身肌肉的体格，所以白羽决定让他出演魔尊重楼，剧中前期大反派后期洗白的存在，也是非常的讨人喜的角色之一，戏份仅比来主角的少一点。<br/><br/>
而且，从一定的意义上来讲《仙剑奇侠传三》这部剧乃是双男主剧，有两个男一号，也就是景天与徐长卿。<br/><br/>
只是景天为主，徐长卿为辅。<br/><br/>
听到有自己的戏份后，彭宇夜心满意足的点头，一副算你还识相的样子。<br/><br/>
“那这剧本？”<br/><br/>
“到回公司的时候再发给你们。”<br/><br/>
至于怀疑剧本不好，这不存在的。<br/><br/>
没看到那一部电视剧和三部电影的评分都不低于九点五吗。<br/><br/>
“小羽，这部剧的其他演员你都有目标了吗？要是没有找到的话，希望你可以给彭彭与妹妹他们一试镜的机会吗？”<br/><br/>
听着白羽他们的对话，黄三石看着旁边的一脸崇拜与渴望的彭彭与妹妹张子凨，他想了一下，还是决定向白羽说道。<br/><br/>
彭彭不用说，跟着他录了三期的节目了，更是叫他师傅，而妹妹更是被她当做自己的女儿一样。<br/><br/>
所以，他想为他们两个争取一个机会。<br/><br/>
这时，何炯也说道：“弟，彭彭和妹妹他们都很优秀的，要是有合适的角色的话，希望你能考虑一下他们两个。”<br/><br/>
对于这两个孩子，何炯也是真心的喜欢，也看见了他们看白羽的目光。<br/><br/>
他和黄三石都知道，只要他们开口了。<br/><br/>
那白羽的这部剧中就一定有合适他们的角色，这是对白羽实力的相信。<br/><br/>
彭彭与妹妹张子凨听到何炯和黄三石为他们两个人说话，心中自然是一阵感动。<br/><br/>
两人都紧张的看着白羽。<br/><br/>
因为他们知道，这机会对他们来说真的很重要。<br/><br/>
而旁边的刘师师与唐烟两人则是一脸羡慕的样子。<br/><br/>
她们倒是没有嫉妒与恨黄三石与何炯两人没有说道她们。<br/><br/>
因为她们知道，她们两个与何炯只是普通的朋友而已，只是上节目的时候见过几次，私底下基本都没有什么交流。<br/><br/>
那就更不用说她们与黄三石的关系了，这次才是他们第一次见面。<br/><br/>
所以她们都有自知之明的，站在一边不说话。<br/><br/>
白羽看了一下他们两个，心中思考着剧中有哪两个适合他们的角色。<br/><br/>
妹妹张子凨的话，倒是可以扮演五毒兽花楹。<br/><br/>
但彭彭的话有一些困难，按照他现在的这个体格，茂茂的话不够，必平的话气质不符，罗如烈倒是挺符合的，但估计他撑不了。<br/><br/>
他将剧中所有男性人物都思索了一遍。<br/><br/>
最后确定了三个人：罗如烈、溪风、常胤。<br/><br/>
“哥、黄老师，放心吧，妹妹的话，倒是有一个很好适合的角色，戏分相当于女三号，而且不用面试就是妹妹了。”<br/><br/>
“至于彭彭的话……”<br/><br/>
说到这里，白羽停顿了一下。<br/><br/>
妹妹张子凨听到剧中居然有自己的戏份，而且还是女三号，心中自然是非常高兴的。<br/><br/>
但是一听到白羽说到自己的“哥哥”时，停顿的时候，心中一阵也紧张。<br/><br/>
那就更不用说彭彭本人了，心中为妹妹高兴的同时，也非常的担心自己。<br/><br/>
他感觉他差一点都可以出汗了。<br/><br/>
“至于彭彭的话……角色都是由几个，而且戏份都比较重要但出场并都不多。”<br/><br/>
听到也有自己的角色，彭彭高兴道：“谢谢哥，戏份少没关系，就算是跑龙套也可以，能让我出演我已经很开心了。”<br/><br/>
“谢谢哥，我一定会全力演好我的角色的。”妹妹张子凨也感谢道。<br/><br/>
看着彭彭与妹妹张子凨傻笑的样子，白羽笑道：“哈哈，谢什么谢，你们是我弟和我妹，放心，以后要是有新的剧本的话，一定会叫上你们两个的。”<br/><br/>
旁边的何炯与黄三石两人见到他们都有了角色，心中也都非常的高兴。<br/><br/>
随后十面玲珑的何炯也注意到了一旁刘师师与唐烟两个人失落的表情。<br/><br/>
于是他正准备说些什么的时候，白羽突然开口了。<br/><br/>
“师师、唐烟，我记得你们公司的合约快要到期了吧。”<br/><br/>
众人面对白羽的这个问题，先是一连感到错愕，但随后做人都好像想到了什么。<br/><br/>
刘师师与唐烟本就是聪明之人，愣了几秒过后，自然是明白了白羽的意思。<br/><br/>
唐烟忍住激动说道：“还有两个多月的时间。”<br/><br/>
“两个多月的时间吗？”白羽思考了一下，直接挑明说道：“我打算把你们两个签进我的公司，有没有兴趣？”<br/><br/>
唐烟与刘师师兴奋的点头：“这个，有，我和师师愿意加入。”<br/><br/>
白羽点头，然后在众人不解的目光下，刚拿出手机拨打了一下电话。<br/><br/>
几秒过后，电话接通，里面传出来了一道男生：“老板，有事？”<br/><br/>
白羽平淡说道：“你现在在看直播吧？”<br/><br/>
“对。”<br/><br/>
“五分钟能办到吗？”<br/><br/>
“保证完成任务。”<br/><br/>
电话里的男声，在场的胡戈与彭宇夜、刘天仙三人已经知道了是谁。<br/><br/>
白羽挂掉电话过后，何炯首先问道：“弟，发生了什么事？”<br/><br/>
“没什么，五分钟后你们就知道了。”<br/><br/>
然后众人看向胡戈他们，胡戈三人也笑而不语。<br/><br/>
你快，四分钟过后。<br/><br/>
唐烟的电话突然响起了，她一脸歉意的看着众人：“不好意思，是我经纪人的电话。”<br/><br/>
白羽看了一下时间，说道：“快了一分钟，没事，你接吧。”<br/><br/>
两分钟过后，唐烟挂掉电话，仿佛整个人都失了神一般，十几秒钟不说一句话。<br/><br/>
“烟姐，你怎么了？”刘师师摇了一下她。<br/><br/>
“师师，我们和公司和平解约了。”回过神来，唐烟高兴道。<br/><br/>
“什么？烟姐，我们的合约不是还有两个多月吗？”<br/><br/>
随后在唐烟的解释下，众人都明白了。<br/><br/>
刚才白羽打的电话是找人和他们公司的沟通提前解约问题。<br/><br/>
“好了，事情解决了。我的公司在哪里你们应该知道吧？明天你们回去过后，把行李收拾好就去公司报道吧，会有人接待你们的。”<br/><br/>
“对了！回去过后你们再深造一下演技，两个多月后，开拍《仙剑奇侠传三》，你们两个在剧中戏份只比天仙少一点，都是女二号。”<br/><br/>
见众人都了解了事情过后，白羽朝着刘师师他们两个说道。<br/><br/>
至于什么不担心她们两个可能不去公司报道，毕竟现在她们只是口头上答应而已，还有没有签过合同。<br/><br/>
所有人都相信，只要她们不傻，就觉得不会干这种事。<br/><br/>
“谢谢老板。”刘师师和唐烟两人现在非常高兴，连对白羽的称呼都改叫老板了。<br/><br/>
要知道，加入白羽的东方梦工厂，在以前她们是想都不敢想。<br/><br/>
所以她们是真心的感谢白羽，而且白羽不知道的定她们对他的好感度又上升回到了原来的水平。<br/><br/>
<br/><br/>
“弟，他们全都有角色了，那我和黄老师呢？”<br/><br/>
见众人都得到了自己心满意足的结果，何炯也开心道。<br/><br/>
“放心吧！走不了你们两个的位置，但先说好啊，戏份并不多啊。”<br/><br/>
“对了，羽哥，我有一个问题。”<br/><br/>
“天仙，什么问题？”<br/><br/>
“这次拍的这部剧是《仙剑奇侠传三》，那二呢？”<br/><br/>
“二不好听，所以把它弄成三了，而且这个三在剧情里面也有一定的联系。”<br/><br/>
……<br/><br/>
(PS(注意)：小说中的人物，请勿带入真实世界。)<br/><br/>
(小说吾写之，汝看之，勿当真。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67779094"&nbsp;&nbsp;chaptername="第20章:决定签约刘师师与唐烟">加入书签</a>
</div>
