
归辰觉得他这些天的眼界已经有了不小大改变，但听到眼前这个丫头说的话，还是一时间不敢相信自己的耳朵。<br/><br/>
“跳断……是我理解的那个跳断吗？”<br/><br/>
看着地上最粗的那根麻绳，归辰眼角肌肉有些抽搐。<br/><br/>
“应该是。”嬴抱月点头。<br/><br/>
归辰看着地上的麻绳堆突然有了不祥预感。<br/><br/>
“那……该不是要把这些麻绳全跳断才算准备好了吧？”<br/><br/>
应该不可……<br/><br/>
“是的。”嬴抱月点头道，“我买的应该够用了。”<br/><br/>
这何止是够用……<br/><br/>
“这是人能做到的事吗？”归辰深吸一口气，虽然他不愿认输但这个女子说的话也太匪夷所思，“之前……有普通人做到了吗？”<br/><br/>
嬴抱月思考了一下，再次点头。<br/><br/>
做到那个的算不算普通人姑且不论。<br/><br/>
但之前完成这些训练的时候她并没有动用修行者的力量，大概算吧。<br/><br/>
“我恢复的记忆里有一位。”<br/><br/>
这到底是哪里来的壮士能如此神勇……<br/><br/>
“那有机会我还真的想见见那位壮士……”归辰浑身僵硬，“你记得他的名姓吗？”<br/><br/>
能做到这样的事，就算不是修行者归辰觉得搞不好也是军中勇士。<br/><br/>
“壮士？”嬴抱月看着自己被麻绳磨出细小血泡的掌心，不知要不要把真相告诉他。<br/><br/>
虽然她记得太祖手札的传闻，但关于修行者修行的内容，像是被记忆消除般在她的脑海里消失的干干净净，她现在能记得的修行，只是一些零星的师父当年在她幼年时对她的基础训练。<br/><br/>
所以……<br/><br/>
“完成这些的不是壮士，”嬴抱月凝视着眼前少年的眼睛，诚实地开口。<br/><br/>
“是个十岁的孩子。”<br/><br/>
准确地来说，是个十岁的小女孩。<br/><br/>
“什……”归辰彻底僵住了。<br/><br/>
骗人的吧这是他心底第一个想法，不说其他九根，小孩能把这拳头粗的跳断？<br/><br/>
这是麻绳可不是草绳！<br/><br/>
任何人听到这胡扯都会这么想，因为太匪夷所思骗小孩这话都……<br/><br/>
然而看着眼前少女清澈平静的双眼，归辰心底却产生了一个大胆的想法。<br/><br/>
不会吧……<br/><br/>
“不相信吗？”嬴抱月看着他问道。<br/><br/>
如果没有穿越到现代的常识，其实上上辈子她其实一直都没觉得师父对她的训练可能有那么一点……不太寻常。<br/><br/>
“说实话……我倒是想不相信。”归辰站起身，看向那少女手上沾染上些许红色的绳头深吸了一口气，刺啦一声从身上扯下一块衣襟。<br/><br/>
“你……”只见眼前少年一把将她手中麻绳夺去，将布片层层缠裹在绳头才重新塞回她的手里转过身。<br/><br/>
“谢谢……”嬴抱月注视着他的背影缓缓道。<br/><br/>
“没事，手心磨破了你都没感觉吗？就不能注意点吗？”归辰拎着自己的麻绳朝他跳绳的树下走去一边道。<br/><br/>
而下一刻，树下站定的少年另一句话传到嬴抱月耳中。<br/><br/>
“不管是不是真的。”<br/><br/>
他的声音很轻，却很清晰。<br/><br/>
“我会尽力一试。”<br/><br/>
怎么能输给一个孩子。归辰握紧了他手中的麻绳，他虽然劳动不多但本身是男人皮厚掌心也有些茧子。<br/><br/>
归辰眼前浮现出刚刚看到的那个少女白嫩无暇一碰就破皮的掌心。<br/><br/>
那双手不是经历过磨练的手。<br/><br/>
那么。<br/><br/>
应该不是她吧。<br/><br/>
……<br/><br/>
……<br/><br/>
筋疲力尽的日子总是过得飞快，在接下来的日子里，生活似乎又恢复了正轨，归辰依旧每日上午上山，日落再回来。<br/><br/>
但和以前不一样是，他上山的背影不再是一个人。<br/><br/>
嬴抱月继续每日和归辰一起上山。她的背上也多了一个竹篮，只不过里面的麻绳被归辰分过去了一半。<br/><br/>
归辰的药篮里除了制药采药的器具之外多了一大捆麻绳。<br/><br/>
然而……让他丧气的是，虽然每日都背那么一大堆麻绳上山，日光流逝然而……麻绳的数量却没有减少。<br/><br/>
果然麻绳不是一天两天能跳断的东西啊！<br/><br/>
果然在山上的那个对话，这名少女说有人做到了是在诓他吧？<br/><br/>
归辰内心无时无刻不抱着这样的怀疑，但却难得没有放弃这看上去十分愚蠢的修行方式。<br/><br/>
<br/><br/>
因为……<br/><br/>
有人在他身边不断地做而不是单看着，让他连放弃的话都说不出口。<br/><br/>
那名少女完全和自己一样，她一直在重复这单调的动作，从早到晚都没有停歇，她的绳也没有断，但磨损却比自己的还要快。<br/><br/>
在这样单调的重复里，她的速度，在不断加快。<br/><br/>
那么归辰只好咬牙跟上，拼死努力，尽量不去思考这样做有什么意义。<br/><br/>
不过……这到底有什么意义？<br/><br/>
在留守在家的归离眼里，兄长每日外出的情况没有发生什么改变，唯一改变的就是……<br/><br/>
兄长从每日走下山，到每日飘下山。<br/><br/>
第一天到家就把她吓了一跳，感觉整个人像是从水里捞出来的一般，脚步虚浮到让归离怀疑下一刻就会倒在路边昏睡。<br/><br/>
不过归辰的确现在每晚都是躺倒床上就失去了意识。<br/><br/>
连房里的另一个人时不时会在夜里消失都无力察觉。<br/><br/>
这让嬴抱月倒也省了不少事。<br/><br/>
在这些夜晚里她也没有闲着，不如说对面有人也不让她闲。<br/><br/>
她和姬嘉树的千里夜话也差不多每日的持续着，那人好像聊天上瘾一般，倒也不是说有多话痨，一开始的对话都是彬彬有礼，但随着话题的展开，他好像和她有聊不完的话。<br/><br/>
两人的话题以及从天文飞到地理，再由地理飞到人文，甚至到修行心得。<br/><br/>
不过嬴抱月出于身披马甲的高端身份，不好讨论太具体的修行方法。<br/><br/>
但即便如此，他们的确能聊的一块去，能听得出这名少年是个沉迷修行的少年天才，探究心理解力极高，很多话题两人都越聊越深，甚至忘记时间。<br/><br/>
而就在这样的时光飞逝里，那个日子终于到来了。<br/><br/>
……<br/><br/>
……<br/><br/>
“居然这么快又到十五了……”<br/><br/>
乌云压顶的归离迈出自家大门的脚步像是有千斤重。<br/><br/>
“忍忍就过去了，”归辰脸上也不好看，但还是看着妹妹宽慰道，“你想想上次不没发生什么大事吗？”<br/><br/>
然而归离听到这句话脸上却没什么笑模样，冷冷开口。<br/><br/>
“上次是那人不在家，但这次不是说他今天就回来了么。”<br/><br/>
“这……”<br/><br/>
带着帷帽走在一边的嬴抱月低头看着归辰袖子下握得紧紧的拳头。<br/><br/>
归离口中的那人不是别人，正是她的亲生父亲，前秦大司马归昌。<br/><br/>
上一次被皇帝急召离府，之前听司马府下人说今日正好是返程之日。<br/><br/>
这是司马府的喜事，但对于归氏兄妹而言却不啻于晴天霹雳。<br/><br/>
到底是怎么样一个父亲，能被自己的儿女厌恶恐惧至此，如果没出什么意外，今天就能见到了。<br/><br/>
看着前面带路的司马府下人不可一世的背影，归氏兄妹的脚步如同灌铅。<br/><br/>
沉重痛苦又漫长的道路。<br/><br/>
然而就在那个熟悉的庞大宅院再次出现在嬴抱月眼帘之前时，就在归氏兄妹苦大仇深地要跨入角门之时，一阵兴奋的高喊却猛然冲天而起。<br/><br/>
“夫人大喜啊！”<br/><br/>
“恭贺老爷夫人大喜！”<br/><br/>
怎么了？<br/><br/>
嬴抱月归辰等人停下脚步，而下一刻远方传来一声尖利狂喜的呼喊。<br/><br/>
“都城那边传信了！”<br/><br/>
“大王有旨，大司马归昌人品贵重，忠孝无双，为国之栋梁。”<br/><br/>
那个声音颤抖地宣布道。<br/><br/>
“擢升敕封为一品忠义侯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597620"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;封侯">加入书签</a>
</div>
