    帐篷内，杨玄和长陵相对促膝而坐。
<br/><br/>    很沉默。
<br/><br/>    “公主，可要手巾？”
<br/><br/>    听到这话后，长陵幽幽的道：“让你看笑话了。”
<br/><br/>    “没事，这等笑话哪里都有。”杨玄想到了伪帝，那也是笑话，黑色的。
<br/><br/>    “我不是皇后所出。”
<br/><br/>    杨玄一怔，心想若长陵不是皇后所出，赫连红不可能会来吧！
<br/><br/>    长陵双手抱膝，下巴搁在膝盖上，双眸中多了些回忆之色。
<br/><br/>    “阿耶刚登基没多久，一次在宫中和嫔妃们饮宴，一人突然暴起刺杀阿耶，阿娘就在边上，挡住了……”
<br/><br/>    杨玄：“大唐帝位更替不安宁，没想到北辽也不差。”
<br/><br/>    “阿耶问阿娘还有什么未了的心愿，他一律应了。阿娘那时已经说不出话来，只是看着我……”
<br/><br/>    “长陵是大辽开国太祖皇帝的帝陵之名，阿耶用长陵作为我的封号，便是告诉母亲和世人，无论时局如何变换，我的地位就如长陵般的不可撼动。”
<br/><br/>    难怪！
<br/><br/>    杨玄一开始就觉得长陵的封号有些古怪，此刻终于明白了，但依旧觉得用陵寝之名为公主封号太离谱。
<br/><br/>    “我的亲事阿耶也仔细想过，曾说给我找个满腹经纶的，随即令红姨去查他看好的那几个年轻俊彦，可红姨却说名声越好的君子，内里就越龌龊，一查，果然。”
<br/><br/>    “缺什么装什么。”杨玄说道。
<br/><br/>    “你有时候像是八十岁旳老人。”长陵顽皮一笑，“阿耶想了许久，最后寻了我。说，长陵啊！阿耶头发都想白了，还是无法为你寻一个一生都爱你的男人。”
<br/><br/>    杨玄觉得赫连峰是魔怔了。
<br/><br/>    “既然如此，阿耶便想着，要不，让你一生快活就好。”长陵模仿着赫连峰的语气，“后来他选了陈秋，说，陈氏是阿耶的狗，如此，陈秋自然也是你的狗，你的狗想怎么处置都好，不搭理也行，如此，你一生想做什么都无所顾忌。”
<br/><br/>    这些都是父爱……杨玄品味了一下，“他给了你自由。”
<br/><br/>    “自由，这个词用得好。”长陵微笑，“我的身份如此，不管寻谁来做驸马，彼此之间的关系都不会是单纯的男女之情，所以，我认同阿耶的决定，于是便和陈秋……”
<br/><br/>    “新婚夜，我看着他，想到的却是一条狗。你无从想象和一条狗同床共枕吧？”
<br/><br/>    杨玄摇头，心想舔狗的下场就是如此。
<br/><br/>    “于是我便把他赶了出去。”
<br/><br/>    长陵笑了笑，“说起来，你是我此生第一个同床共枕的男人。”
<br/><br/>    “咳咳！”杨老板不自在的干咳几下，“睡吧！”
<br/><br/>    外面传来陈秋的声音。
<br/><br/>    带着呜咽。
<br/><br/>    “公主，陈氏不地道，可我并不赞同投靠林雅，我对公主忠心耿耿呐！”
<br/><br/>    “这一路我鞍前马后，唯恐公主不高兴。”
<br/><br/>    “公主难道是恼火我和那几个贱人之间的关系？回头我就令人杀了她们。”
<br/><br/>    陈秋带着几个侍妾，一路上没法睡公主，只能去睡她们。
<br/><br/>    “这人，无耻！”长陵躺在杨玄的身边，轻声道：“我此刻无比感激阿耶的决断。”
<br/><br/>    “那就重新找一个驸马吧！”
<br/><br/>    “看阿耶的意思。红姨来，定然带来了阿耶的决断。”
<br/><br/>    “陈秋！”外面传来了赫连红的声音。
<br/><br/>    “大统领。”
<br/><br/>    “陈氏反复，陛下深厌之。”
<br/><br/>    “我是公主的人，生死都是，陈氏此后与我无关。”
<br/><br/>    这人，果真无耻！
<br/><br/>    杨玄双手枕着后脑勺，觉得世间之大，真的是无奇不有。
<br/><br/>    “想做公主的人？”
<br/><br/>    赫连红的声音中带着讥诮。
<br/><br/>    陈秋乃是察言观色的好手，“不，小人是公主的狗。”
<br/><br/>    陈氏投靠皇帝，随后得了驸马之职，堪称是圣眷深厚。可没想到陈氏转手又来了个横跳，投向了林雅等人。
<br/><br/>    这对于皇帝而言便是奇耻大辱，不把陈氏满门收拾了，赫连峰估摸着能吐血三升。
<br/><br/>    陈秋知晓，自家是保不住了。
<br/><br/>    他唯一能做的就是为陈氏留下一支香火。
<br/><br/>    子孙延续下去。
<br/><br/>    “公主身边的狗很多。”赫连红淡淡的道：“你能做什么？”
<br/><br/>    “小人愿为公主牵马。”
<br/><br/>    “如此也好。”
<br/><br/>    “多谢大统领。”
<br/><br/>    “你可记得公主身边的人是什么样的？”
<br/><br/>    “记得。”
<br/><br/>    “那就好，来人。”
<br/><br/>    两个鹰卫过来，“大统领。”
<br/><br/>    帐篷里。
<br/><br/>    杨玄低声问道：“这是要作甚？哎！你身边都是什么人？”
<br/><br/>    “女人。”
<br/><br/>    “还有，内侍。”
<br/><br/>    外面。
<br/><br/>    “阉割了他！”
<br/><br/>    ……
<br/><br/>    第二日起来，杨玄没看到陈秋。
<br/><br/>    一辆马车里传来了被堵住的痛苦呻yin。
<br/><br/>    “你的驸马从此变成了一個内侍。”
<br/><br/>    “若非他是驸马，此次难逃一死。”长陵走了出来。
<br/><br/>    赫连红面向对方静静站着。
<br/><br/>    呼吸声宛若闷雷。
<br/><br/>    这什么水准？
<br/><br/>    杨玄看了屠裳一眼。
<br/><br/>    老爷子没搭理他。
<br/><br/>    吃完早饭，继续前行。
<br/><br/>    又走了两日。
<br/><br/>    前方十余里就是大唐境内。
<br/><br/>    “差不多了。”杨玄回身看着长陵。
<br/><br/>    “不再过去些？”长陵低声道。
<br/><br/>    赫连红等人就在后面不远处。
<br/><br/>    一个鹰卫过去，“此刻放人，让你等远遁！”
<br/><br/>    杨玄回身拱手，“这一路让公主受累了，后会有期。”
<br/><br/>    长陵颔首，随即微微昂首，傲然的道：
<br/><br/>    声音很轻。
<br/><br/>    “一路保重。”
<br/><br/>    杨玄点头，“你也如此。”
<br/><br/>    杨玄四人上马。
<br/><br/>    长陵回来。
<br/><br/>    此刻跟来的只有赫连红和三十鹰卫。
<br/><br/>    赫连红问道：“你究竟是何人？”
<br/><br/>    杨玄笑而不答。
<br/><br/>    “不说？”
<br/><br/>    赫连红也笑了笑，很冷。
<br/><br/>    她看到长陵缓缓走过来，就吩咐道：“送一匹马过去！”
<br/><br/>    屠裳手握一杆长枪，就在不远处。
<br/><br/>    从赫连羽的口中，赫连红得知屠裳修为了得，所以也不敢冒险。
<br/><br/>    有人牵过一匹好马，拍打了一下马屁股。
<br/><br/>    马儿长嘶，反着撅蹄子。
<br/><br/>    呯！
<br/><br/>    拍马屁的鹰卫伸手格挡，连退两步。
<br/><br/>    “蠢货！”
<br/><br/>    赫连红呵斥。
<br/><br/>    马儿冲着长陵而去。
<br/><br/>    近前。
<br/><br/>    扬起前蹄，竟然准备踩踏下去。
<br/><br/>    杨玄心中一惊，刚想取了弓箭动手，却见赫连红只是冷冷看着。
<br/><br/>    这是何意？
<br/><br/>    长陵说她喜欢赫连红，并亲切的称呼她为红姨，由此可见二人之间的关系不错。
<br/><br/>    那赫连红为何不出手相救？
<br/><br/>    难道是宁兴发生了什么变化？
<br/><br/>    譬如说赫连峰觉得这个女儿活着没啥意思，干脆弄死算逑。
<br/><br/>    就像是李泌弄死自己的孙子广陵王一样。
<br/><br/>    他刚想动，就见长陵轻盈的侧身。
<br/><br/>    马儿双蹄落地，刚想再度人立而起。
<br/><br/>    长陵单手按在它的脖颈上。
<br/><br/>    马儿长嘶咆哮，可却无法脱离长陵的压制。
<br/><br/>    这……长陵竟然有修为！
<br/><br/>    长陵轻盈的跃上马背。
<br/><br/>    对杨玄微微一笑。
<br/><br/>    杨玄“……”
<br/><br/>    老贼：“郎君，这阵子好险啊！”
<br/><br/>    “是我以身饲虎。”杨玄觉得自己是死里逃生。
<br/><br/>    这阵子他和长陵住在一起，哪怕他再警觉，可也没有千日防贼的道理。而且二人肩并肩躺着，若是长陵要动手，他如何防备？
<br/><br/>    但这些时日他从未在长陵的身上感受到敌意，所以，这也是他能放松的缘由。
<br/><br/>    “女人啊！”
<br/><br/>    杨玄觉得自己一辈子可能都读不懂女人这本书。
<br/><br/>    长陵上马而去。
<br/><br/>    赫连红冷笑，“发信号！”
<br/><br/>    咻！
<br/><br/>    一支响箭飞上天空。
<br/><br/>    长陵愕然，“红姨，你这是要反悔？”
<br/><br/>    赫连红看了她一眼，“胆敢劫持你，还想着能平安回去？早在前日，我就令赫连羽带着小股精锐跟随在左近，就等着今日一击。”
<br/><br/>    “红姨！”长陵想劝阻，但发现自己没立场。
<br/><br/>    赫连红说道：“长陵，你这阵子与贼人同宿，若是传出去，不说难以做人，可终究有损颜面。如此，杀了这几人，一了百了。”
<br/><br/>    赫连红拔出长刀，“那个老头是我的对手，其他三人，斩杀！”
<br/><br/>    她飞掠而去。
<br/><br/>    左侧，数百精锐骑兵冲杀了出来。
<br/><br/>    人马太多，担心会被杨玄等人察觉，所以赫连羽精心准备了数百精锐，就等着现在雪耻。
<br/><br/>    “一个不留！”赫连羽吩咐道：“特别是那个年轻人，乱刀砍死，不许他胡言乱语！”
<br/><br/>    长陵的名声必须要保住。
<br/><br/>    数百骑策马加速，连日来的憋屈此刻都释放了出来，人人欢呼。
<br/><br/>    “快跑啊！”邓演策马就跑，跑了一段路，回身一看，杨玄等人没动。
<br/><br/>    “屠公，试试这位大统领。”杨玄指指飞扑过来的赫连红。
<br/><br/>    长枪舞动，屠裳迎了过来。
<br/><br/>    铛铛铛！
<br/><br/>    二人杀作一团，屠裳枪术了得，赫连红刀法精深。
<br/><br/>    长陵看着杨玄没跑，不禁暗自咬牙，“还等什么？”
<br/><br/>    呜呜呜！
<br/><br/>    老贼拿出了号角，奋力吹响。
<br/><br/>    呜呜呜！
<br/><br/>    不远处，号角长鸣。
<br/><br/>    马蹄声轰隆而至。
<br/><br/>    一面大旗率先映入了众人的眼帘。
<br/><br/>    “是刘字旗！”
<br/><br/>    有鹰卫喊道。
<br/><br/>    呯！
<br/><br/>    赫连红被一枪击飞，半空中看了前方一眼。
<br/><br/>    “刘擎！”
<br/><br/>    大旗下，刘司马淡淡的道：“杀过去！”
<br/><br/>    两千骑分为两处，一处迎向了赫连羽所部，一处冲向了杨玄这边。
<br/><br/>    三十鹰卫已经到了。
<br/><br/>    杨玄拔刀，和老贼冲杀了过去。
<br/><br/>    赫连红身形急速转向，从扑向屠裳改为扑向杨玄。
<br/><br/>    斩杀了此人，才能挽回长陵的名声。
<br/><br/>    长枪在再度出现在了她的身前。
<br/><br/>    “老狗！”
<br/><br/>    赫连红挥刀。
<br/><br/>    “红姨，回来！”长陵在喊。
<br/><br/>    赫连红恨恨的看了杨玄一眼，“撤！”
<br/><br/>    呯！
<br/><br/>    她奋力和屠裳拼了一击。
<br/><br/>    屠裳没退。
<br/><br/>    赫连红翻身掠过，到了长陵的身边，随即鹰卫们撤回。
<br/><br/>    对面，杨玄等人并未追赶。
<br/><br/>    赫连羽那边已经开始转向了，冲着这边而来。
<br/><br/>    双方不断接近。
<br/><br/>    刘擎赶到了。
<br/><br/>    “刘司马！”
<br/><br/>    邓演没见过刘擎，但知晓北疆的人事变动，拱手道：“原来是刘司马主持此事，老夫多谢了。”
<br/><br/>    刘擎没看他，问了杨玄，“如何？”
<br/><br/>    “还好。”杨玄策马过来，“和他们周旋了数日，有惊无险。”
<br/><br/>    “你不该如此！”刘擎微微摇头，随即对邓演微笑，“邓公受苦了。”
<br/><br/>    邓演指着杨玄问道：“可是刘司马麾下？此人一路对老夫颇为无礼。”
<br/><br/>    在路上的时候，邓演刚开始跋扈了一下，被压制，随即就偃旗息鼓，很配合杨玄的安排。
<br/><br/>    可现在邓演却翻脸告状，让杨玄想到了在东宫的日子。
<br/><br/>    在别人的屋檐下时，你要懂得蛰伏的道理，要学会奉承人，学会讨好人。哪怕对方羞辱你，打压你，你也得逆来顺受。
<br/><br/>    这不是懦弱，而是等待时机。
<br/><br/>    现在邓演觉得时机来了。
<br/><br/>    几个好手罢了，难道刘擎还会为了他们和老夫翻脸？
<br/><br/>    他微笑着，准备等刘擎出手呵斥，再说几句好话，如此，打一棍子，再给几颗枣，也算是重温当年的官场手段。
<br/><br/>    想到官场手段，他不禁有些怀恋长安。
<br/><br/>    做到了侍郎这个级别的高官，几乎都是终身制。但他当初突发疾病，在长安治疗了三个月不见好转，为了能埋在故乡，这才致仕回来。
<br/><br/>    可没想到回到老家后，不出半月，这病情竟然就莫名其妙的好了。
<br/><br/>    他也去信长安，想起复。
<br/><br/>    但杨松成来信婉拒。
<br/><br/>    虽然没说原因，但邓演知晓，是因为自己年岁大了，国丈觉得为自己再度谋划新职务不划算。
<br/><br/>    这便是官场。
<br/><br/>    人走茶凉。
<br/><br/>    但他好歹威望还在，在老家堪称是地头蛇般的存在，日子过得颇为逍遥。
<br/><br/>    刘擎看着他。
<br/><br/>    “他有这个资格！”
<br/><br/>    邓演：“……”
<br/><br/>    “郎君！”王老二过来，递上一包肉干，“司马给的。”
<br/><br/>    杨玄笑道：“这一路你倒是吃饱了。”
<br/><br/>    邓演心中恼火，悄然退到后面，寻了个军士问道：“那年轻人是谁？”
<br/><br/>    军士说道：“杨使君。”
<br/><br/>    “杨玄？”
<br/><br/>    邓演身体一震，倍感懊恼。
<br/><br/>    长安官场的规矩，风险大的事儿都是下面的官吏去做，邓演以己推人，觉得能冒险来营救自己的，定然是底层将士。
<br/><br/>    可没想到竟然是杨玄。
<br/><br/>    老夫得罪他作甚？
<br/><br/>    但他随即想到了杨玄是贵妃的人，也就是国丈的对头。
<br/><br/>    可据闻此人娶了周氏女，那么，他现在是哪边的人？
<br/><br/>    人离开官场久了，获取的消息也少了。
<br/><br/>    邓演把肠子悔青。
<br/><br/>    赫连羽却觉得不对。
<br/><br/>    “大统领，看那年轻人和刘擎说话的姿态，身份应当不简单。”
<br/><br/>    赫连红看了长陵一眼。
<br/><br/>    长陵喊道：“哎！”
<br/><br/>    杨玄回身，“啥？”
<br/><br/>    长陵问道：“你究竟是谁？”
<br/><br/>    杨玄笑而不答，策马到了一千陈州军之前。
<br/><br/>    千人高呼。
<br/><br/>    “见过使君！”<br/><br/>