
薛夕坐在书桌前，换回了家居服，她胳膊肘撑在书桌上，两只手拿着手机，等着群里面的人回复。<br/><br/>
她从昨天就在思考着向淮到底是谁了，可薛晟都不认识，商场上或许真没有这么个人吧。<br/><br/>
今天早上大佬群里的聊天，让她突然意识到，这个群里都是各行各业的，指不定会有人认识呢？<br/><br/>
可没想到，这句话发出以后，群里瞬间安静了。<br/><br/>
足足等了两分钟，才终于又有人发了一条消息：<br/><br/>
岑白：【夕姐，你在开什么玩笑，你会不认识？】<br/><br/>
薛夕微微一愣，敏感的捕捉到岑白认识他，于是急忙询问：【他是谁？】<br/><br/>
群里又安静了。<br/><br/>
她正打算再次询问时，终于有人回复了消息。<br/><br/>
禁止打扰：【不认识。】<br/><br/>
这一条信息像是唤醒了群里那些人，一个个全部冒泡。<br/><br/>
弹钢琴的：【不认识。】<br/><br/>
教数学的：【不认识。】<br/><br/>
画画的：【不认识。】<br/><br/>
做饭的：【不认识。】<br/><br/>
其他人：【不认识。】<br/><br/>
……<br/><br/>
除了季司霖，所有人都冒了泡，薛夕略有些疑惑的看着这些“不认识”，最后找岑白：【那就是你认识？@岑白】<br/><br/>
岑白：【不，我绝对不认识。】<br/><br/>
学习：【？】<br/><br/>
岑白：【抱歉，我刚眼瞎，看错了名字。】<br/><br/>
学习：【……】<br/><br/>
这么多人都不认识？<br/><br/>
薛夕想了想，学着画画的在群里说道：【如果有打听到关于他的消息，麻烦告诉我，多谢。】<br/><br/>
发完这些消息，她把手机放到旁边，打开了今天从外婆那儿拿来的那本《化学元素》，很多专业词汇都不认识，她看的有点生涩，费劲。<br/><br/>
她随意翻了翻，默默叹了口气。<br/><br/>
学无止境，这句话真是太对了，本来以为高中知识都已经学的差不多了，大学知识也自学了一些，可跟真正的高精尖人才比起来，还是差太远了。<br/><br/>
嗯，看来要更努力才行。<br/><br/>
她埋头苦读，直到晚上十一点半，叶俪送来了一碗热牛奶燕窝，看着她吃下去后，说道：“早点睡，身体是学习的本钱，不睡够的话免疫力差了可不行。”<br/><br/>
薛夕能听进去别人的意见，于是点了点头。<br/><br/>
她这才拿起手机，打算定闹钟时，发现微信上多了一条信息：<br/><br/>
季司霖：【夕夕，你为什么打听向淮这个人？】<br/><br/>
对司霖哥，薛夕很少有所隐瞒，她想了想，干脆实话实说：【他是我男朋友。】<br/><br/>
季司霖的消息很快发了过来：【怎么可能？他在滨城？】<br/><br/>
学习：【嗯，你认识他吗？】<br/><br/>
手机上先是对方正在输入中，可是输入了十分钟了，似乎一直在删删减减，最后才发过来一句话：【他这个人不简单，你现实中离他远点。】<br/><br/>
什么叫现实中离他远点？他们也没网络上联系啊。<br/><br/>
薛夕这么想着，叹了口气：【我现在离不开他，否则会心绞痛。】<br/><br/>
司霖哥肯定会跟叶俪、薛晟他们一样，以为她是在说情话吧？可这话要怎么说？<br/><br/>
她正在迟疑着要不要解释时，季司霖的消息发了过来：【为什么？】<br/><br/>
薛夕莫名觉得，季司霖好像懂她的意思了。<br/><br/>
她想了想，回复道：【因为“不谈恋爱会死”，你知道这是怎么回事吗？】<br/><br/>
季司霖沉默了。<br/><br/>
手机上显示着对方一直在输入中，可过去了十分钟，他还没发消息过来，是手机卡了吗？<br/><br/>
<br/><br/>
薛夕看了看，没看出个所以然，她干脆站起来去洗了个澡。<br/><br/>
等到洗澡出来后，才看到季司霖回复的消息：【我知道。明天我去给你外公治病，到时见面聊。】<br/><br/>
他知道……<br/><br/>
他竟然知道！<br/><br/>
薛夕瞪大了眼睛，宛如见到了救世主！<br/><br/>
如果是别人，恐怕早就迫不及待打电话去询问了，可薛夕一向慢性子，什么事情都沉得住气。<br/><br/>
季司霖说明天面聊，她就等明天。<br/><br/>
她回复了一个字：【好】<br/><br/>
旋即放下手机，吹干了头发，她躺在床上，关了灯，黑漆漆的房间里，她打算关机放到床头柜上时，电话响了起来。<br/><br/>
刺耳的铃声在黑夜中显得有点突兀。<br/><br/>
薛夕微微一愣，看向手机上那一串数字，如果没记错的话，这应该是向淮的电话号码吧？<br/><br/>
这么晚了，给她打电话有事？<br/><br/>
她愣了愣，还是接听了，对面传来一道熟悉的嗓音：“喂。”<br/><br/>
声音跟现实时不太一样，更多了几分磁沉。<br/><br/>
不知道是夜色太朦胧，还是怎么了，薛夕竟觉得这声音有点好听，她顿了顿，才慢悠悠开口：“怎么了？”<br/><br/>
男人慢条斯理的开口：“睡不着。”<br/><br/>
薛夕躺下，压了压身后的被角，无情的开口：“哦，我要睡了，再见。”<br/><br/>
“小朋友。”男人轻轻开了口：“想吻你。”<br/><br/>
“…………”<br/><br/>
薛夕愣了愣，惊呆了。<br/><br/>
脑海中忽然就闪现出在宴会上的那一个吻，唇畔间似乎还残留着他的气息，让她呼吸一紧。<br/><br/>
她喉间有点干，生硬的道：“晚安。”<br/><br/>
说完后，她直接挂断了电话。<br/><br/>
这男人，怎么能把这种话，直勾勾说出来？简直太没羞没躁了。<br/><br/>
薛夕隐隐觉得脸有点红，屋子里也有点热，她把手机放在旁边，闭上了眼睛。<br/><br/>
月光透过窗帘洒进房间里，给书桌镀上了一层光，有点亮。窗外树木随风晃荡，发出飒飒的声音，也有点吵。<br/><br/>
薛夕蓦地睁开眼睛，深深叹了口气。<br/><br/>
那个“不谈恋爱会死”已经到了每天必须接吻的地步了吗？不然她为什么觉得心慌意乱？<br/><br/>
这一晚，她都不知道自己是怎么睡过去的。<br/><br/>
-<br/><br/>
杂货铺后院连接着一个三层楼的小别墅，当初陆超一起全买了下来，平时住在别墅中。<br/><br/>
向淮早早起床，锻炼身体，等冲了个澡后，就又回到杂货铺里坐在柜台后等着小朋友的到来。<br/><br/>
七点二十，门口处准时响起了脚步声。<br/><br/>
接着，少女推门而入，她一向清冷的面庞上多了几分怒，向淮慢慢放下手中的《佛经》，等着她大发雷霆。<br/><br/>
旋即，女孩将一张纸“啪”的一下拍在桌子上，“这是恋爱协议，以后严格按照这个来！”<br/><br/>
向淮懵了一瞬，看过去——<br/><br/>
【PS：来猜一猜，夕夕的恋爱协议是神马？哈哈~今天没卡文，求推荐票啊啊啊~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55878849"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;小朋友，想吻你">加入书签</a>
</div>
