    
        <br/><br/>    “那很多东西都不能吃吧？”柯南怜悯道，“咖啡什么的也不能喝。”
<br/><br/>    “有没有去检查过？”毛利兰眼含担忧，“生病了要及时治疗啊！”
<br/><br/>    “要不要我给你介绍一个医生？”铃木园子道，“我爸爸好像每次胃不舒服就找他，等我回去给你问问。”
<br/><br/>    “不，不用了……”安室透苦着脸，他现在只想找个地方一个人静静，“我去顶上吹吹风。”
<br/><br/>    “去之前先把安亭叫过来吧？”藤原佑指了指车头的方向，视身旁的联络器为无物。
<br/><br/>    “……好。”安室透颇为萧瑟地点点头，转身往另一边走去。
<br/><br/>    “好可怜哦……”步美看着远去的背影，真心实意地说到。
<br/><br/>    然后，夹起切好的肋排就往嘴里送，“唔，好好吃～”
<br/><br/>    是啊，好可怜，去了趟厨房就十二指肠溃疡……
<br/><br/>    柯南实名同情。
<br/><br/>    他可没听说过安室透有过胃痛什么的症状，因此，肯定是佑哥那个腹黑又干了什么！
<br/><br/>    因为从没见识过安室透除厨艺以外的方面，所以到现在都没起过疑心的柯南虽然好奇，但最终还是选择举起筷子，伸向那引诱他放弃满足好奇心的罪魁祸首，一口咬了下去。
<br/><br/>    唔～
<br/><br/>    大口吃肉的满足和盈满口腔的香甜让男孩舒服地眯起了眼睛。
<br/><br/>    外酥里软，肉香四溢，甜蜜润滑，回味无穷……
<br/><br/>    无数的赞美之词在脑海里翻滚，总结下来就两个字——
<br/><br/>    实在是太好吃啦～
<br/><br/>    ……
<br/><br/>    等众人吃完午餐，在顶层吹完风的安室透也捧着一盆空掉的色拉盆回来后，原本停在空地上的EleMMentPalazzo收回了展开的空间，重新变回了白色房车的模样，继续往不远处的目的地驶去。
<br/><br/>    10分钟后，车子缓缓停在了一座不大的洋式民宿前。
<br/><br/>    位于山间的别墅看着简洁大气，通体白色的墙面，配上砖红的房檐，在绿荫环绕下别有一番风味。
<br/><br/>    舷梯刚刚放下，几个小萝卜头就三步并作两步地跑了下去，聚在平地上开起了小组会议。
<br/><br/>    等等，好像少了两个人？
<br/><br/>    光彦回头一看，招呼道：“柯南，灰原，快点过来～”
<br/><br/>    “来了。”灰原哀淡淡地应了声，迈步走去。
<br/><br/>    “唉……”
<br/><br/>    和灰原哀一前一后踏下舷梯的柯南叹了口气，有气无力地迈开了腿。
<br/><br/>    “很好，”光彦环视一圈，人都到齐了，“那么，少年侦探团第93次会议，正式召开——”
<br/><br/>    一群小家伙或主动、或被迫地弯下腰，围成一个小圈。
<br/><br/>    “由于一颗彗星最多只能含有三个人的名字，”光彦严肃道，“所以，除了吉田·圆谷·灰原彗星——”
<br/><br/>    吉田·圆谷·灰原彗星？
<br/><br/>    灰原哀有些尴尬地往舷梯的方向看去，正瞧见藤原佑脸上那一抹玩味的笑容。
<br/><br/>    来人还冲她挑了挑眉，像在说‘小哀果然很受欢迎啊！’，瞬间觉得羞耻感爆棚的小姑娘维持不住平日里的清冷，窘迫地低下了头。
<br/><br/>    “咳嗯！”觉得背上一冷的光彦抖了抖，接着道：“另外，还需要江户川·小岛·阿笠彗星，藤原·安室·毛利彗星两个。”
<br/><br/>    “欸？这样不就没有园子姐姐了？”步美掰了掰手指头，发现不对。
<br/><br/>    “园子姐姐以后也要姓藤原的——”光彦道，“所以只要和佑哥哥同占一个名额就可以了。”
<br/><br/>    另外两人点点头表示明白。
<br/><br/>    “哟西～我们这次一定要发现彗星！三颗！”元太挥舞着拳头，发出了基本实现不了的宏愿后，伸出手掌置于身前，其他人也一个个叠了上去。
<br/><br/>    呵呵，三颗？
<br/><br/>    柯南可有可无地把手伸了出去，搭在最上方。
<br/><br/>    这帮小家伙连星图都不会看，更别说在那一堆米粒大小的亮点中找到样貌差不多的彗星了。
<br/><br/>    完全不抱信心的柯南在‘少年侦探团——出动’的喊声下，随着其他人的动作下按，收手，跟在雄赳赳，气昂昂的三小后头，往别墅走去。
<br/><br/>    “还真是士气高昂啊……”走在后面的铃木园子捂嘴偷笑。
<br/><br/>    “嘛，也许他们真能找到彗星也说不定？”毛利兰笑得眉眼弯弯，“凡事都要要勇于尝试嘛！”
<br/><br/>    “是啊，是啊！很有可能嘛！”
<br/><br/>    阿笠博士捏着胡子哈哈大笑，每次看见这群小家伙们精力充沛的样子，他就觉得自己也年轻了起来呢！
<br/><br/>    “博士，快来登记入住啦！”步美站在门边朝这里招着手。
<br/><br/>    “就来，就来。”阿笠博士笑呵呵地跟了上去。
<br/><br/>    “阿笠博士果然很喜欢小孩子。”刚刚踏下舷梯的安室透感慨道。
<br/><br/>    “主要还是那几个孩子值得喜欢——”藤原佑勾起一个微笑，“虽然比较活泼，好奇心又重了点，但却都很聪明，而且每一个都怀着发自内心的正义感……要是换几个自私自利又愚蠢而不自知的，你觉得谁会喜欢？”
<br/><br/>    嘛，觉得帝丹三小拖后腿也要看是和谁比的，就柯南那样的，同龄人都没几个及得上的，更何况是真正的小学生？
<br/><br/>    步美他们的行动能力本就不弱，现在又慢慢学会了保护自己，在小学生里说一句‘还有谁’也不是不行。
<br/><br/>    只是一直和柯南在一起，所有人——包括他们自己，都不觉得他们三人其实已经很厉害了而已。
<br/><br/>    “就那几个？老是会闹点事情出来……”毛利小五郎撇撇嘴，最后勉强点头道：“也就马马虎虎吧……”
<br/><br/>    “毛利先生——”藤原佑拆台道，“说‘马马虎虎’的时候麻烦把脸上的骄傲收一收。”
<br/><br/>    “小佑你——”毛利小五郎涨红了一张脸，他哪里有骄傲？啊？
<br/><br/>    “觉得骄傲也没什么吧？”藤原佑疑惑地歪了歪脑袋，“毕竟柯南就是跟着毛利先生一起生活的，能成为这么值得骄傲的孩子难道不是因为生活中的耳濡目染所致吗？”
<br/><br/>    “啊？哈哈……那什么……”瞬间被顺了毛的毛利小五郎摸了摸后脑勺，“嘛，那小子就是喜欢学我！唉，真拿他没办法！哈哈……”
<br/><br/>    “我说——”安室透悄悄问着身旁的安亭，“毛利先生一直这么好哄吗？”
<br/><br/>    安亭瞥了眼自家老板说‘没问题’的男人，没有答话。
<br/><br/>    他是跟着老板的，怎么知道毛利小五郎是怎么样的？
<br/><br/>    这人，看着不怎么聪明啊！
<br/><br/>    嗯，倒是完全不用担心自家老板吃亏了。
<br/><br/>    安亭怀着莫名的欣慰收回了视线。
<br/><br/>    只不过想搭个话，却被人鄙视了一下的安室透：……
<br/><br/>    他这是问了个寂寞？
<br/><br/>    ……        <br/><br/>