    
        <br/><br/>    “放心吧，他在京待是不长的，马上会回来。”胡逸仙回道。
<br/><br/>    “是吗？”张静修听了大喜，但又很怀疑眼前这个老头儿的“实力”，“老先生为什这样认为呢？”
<br/><br/>    “你老大总是叫我大仙儿，你也这样称呼算了，老先生不好听。”
<br/><br/>    “老大为什么叫你叫大仙儿呢？”张静修好奇地问道。
<br/><br/>    “因为我有一种特殊的能力，你老大佩服，所以这是他对我的尊称。”胡逸仙摆出一副得意的神情。
<br/><br/>    “哦，”张静修点了点头，继而喃喃地道，“可大仙儿通常不是讽刺那种坑蒙拐骗的败类吗？”
<br/><br/>    “你这家伙，怎么说话？骂人呢。”胡逸仙白了一眼。
<br/><br/>    “对不起！对不起！”张静修连忙躬身道歉，“我不是那个意思。”
<br/><br/>    “不用说对不起，你老大就是这个意思。”胡逸仙坦诚地道。
<br/><br/>    “……”张静修愣了愣，一时摸不着头脑，心想眼前这位老头儿如果真是一位坑蒙拐骗的人，那老大也不会委任他来江陵任朱氏集团的总顾问啊！
<br/><br/>    可胡逸仙东一句西一句，张静修确实分辨不清哪句是真哪句是假。
<br/><br/>    但有一点他倒是很确认，眼前这位老人是一个不拘小节的人。
<br/><br/>    既然老大这么叫，而老先生又让这样叫，那就叫“大仙儿”吧。
<br/><br/>    张静修道：“晚辈尚未请教老，哦，尚未请教大仙儿的大名呢。”
<br/><br/>    “我叫胡逸仙。”
<br/><br/>    “大仙儿从前是做什么的？”
<br/><br/>    “你刚才不是料中了吗？坑蒙拐骗。”
<br/><br/>    “……”张静修又是一愣，感觉胡逸仙这人还真是有点奇怪。
<br/><br/>    “看吧，说真话又不信，我从前真是一个靠坑蒙拐骗混饭吃的人。”
<br/><br/>    “那老大为什么请你，还让你来江陵城担任朱氏集团的总顾问呢？”张静修直截了当地问道。
<br/><br/>    “靠坑蒙拐骗都能混饭吃的人，当然有特殊的能力啊！”
<br/><br/>    “好吧。”
<br/><br/>    张静修也不想纠结下去，只有待日后慢慢了解这个怪人。
<br/><br/>    他还是关心朱翊镠的状况，所以接着又问道：“胡大仙儿，老大真的不久会回来吗？”
<br/><br/>    “不信等着瞧，京城他待不长的。”胡逸仙悠悠然地道，稍顿了顿，接着又补充了一句，“除非他当皇帝。”
<br/><br/>    一听到“当皇帝”，张静修的精神当即为之一振，感觉一点困意都没有了，但他也没有过多的表现出来，只是讶然地道：“老大当皇帝？”
<br/><br/>    “他是潞王爷，虽然已被褫夺封号贬为庶人，但依然流着皇室的血液，不当皇帝，谁允许他长期留在京城。”
<br/><br/>    “老大怎么可能当皇帝呢？”张静修有心，故意说道，“皇帝是老大亲哥，膝下有子，无论如何轮不到老大啊！”
<br/><br/>    胡逸仙看似神秘地一笑，但也没有作过多的解释。
<br/><br/>    毕竟首次见面，又是大晚上的，张静修感觉暂时还不能与之聊深。
<br/><br/>    所以胡逸仙不解释，他也没追问。
<br/><br/>    但有一点还是令他欣慰：胡逸仙既然这样说，那表明人家也想过朱翊镠当皇帝的问题。
<br/><br/>    看来真不是他与秦涵茜这样想。
<br/><br/>    这样想的人恐怕不少。
<br/><br/>    至少他还可以确定张家和朱氏集团的员工肯定都这样想。
<br/><br/>    想的人多了，资本就足了，那成功的概率自然而然就大了。
<br/><br/>    张静修正为此而得意，忽然听到呼噜声……靠，也就这么一会儿没看，胡逸仙竟然作着睡着了。
<br/><br/>    张静修无语地摇了摇头，想喊一声大仙儿，又怕打扰人家；可不喊，总不能让人家这样坐着休息一晚吧。
<br/><br/>    “大仙儿。”
<br/><br/>    “大仙儿？”
<br/><br/>    张静修走到胡逸仙7身边，轻轻喊了两声。
<br/><br/>    可胡逸仙毫无反应，依然坐着一动不动，却一劲儿地打呼噜。
<br/><br/>    没辙，张静修只得抬手轻轻地推了胡逸仙一把。
<br/><br/>    “你老大当皇帝没问题的。”
<br/><br/>    胡逸仙眼睛都没睁开，就从嘴里蹦出来这么一句。
<br/><br/>    张静修极其无奈，带着两分责斥的语气：“大仙儿，你胡说什么呢？”
<br/><br/>    胡逸仙又开始打呼噜了。
<br/><br/>    也不知道他是真睡还是假睡。
<br/><br/>    反正张静修这还是第一次见识坐着睡觉打呼的人，而且坐得还挺稳当。
<br/><br/>    只是如此一来，张静修犯难了，该不该继续叫醒胡逸仙呢？
<br/><br/>    “大仙儿，给你安排好房间，到床上睡觉多舒服。”
<br/><br/>    张静修也只能试探地说道。
<br/><br/>    然而没有一丝反应。
<br/><br/>    怎么说人家也算是客人，而且还是朱翊镠请来的。
<br/><br/>    张静修当然不会怠慢，既然人家要这样睡，那只能陪着了。
<br/><br/>    不然怎么办？
<br/><br/>    总不能自己床上睡觉，而把胡逸仙一个人留在这里坐着睡觉吧。
<br/><br/>    喊又喊不醒。
<br/><br/>    不管人家是真的睡去了，还是有心不愿意醒，反正就是陪一晚嘛。
<br/><br/>    张静修只得找来一条被子搭在胡逸仙身上，而他自己则趴在桌子上睡觉。
<br/><br/>    胡逸仙偷偷笑了。
<br/><br/>    ……
<br/><br/>    翌日一早。
<br/><br/>    张静修一觉醒来，发现被子已搭在他身上，而胡逸仙不见了踪影。
<br/><br/>    张静修连忙去找。
<br/><br/>    原来胡逸仙老早就醒了，一起来便去了朱氏集团。
<br/><br/>    可值守的人都不认识他，也不知道他什么来历，只看见他从张大学士府客堂里走出来，还以为他是张家的什么客人，所以也没有撵他走。
<br/><br/>    胡逸仙像个主人似的，自个儿大摇大摆地参观起来。
<br/><br/>    张静修找到他时，他正愁眉苦脸地抱怨：“不知那小子是怎么想的？居然请我当总顾问？朱氏集团干的全都是技术活儿，我哪儿擅长啊！”
<br/><br/>    “大仙儿，这么早呢，昨晚没休息好吧？”张静修走过去打招呼。
<br/><br/>    “来来来，你来了正好。”胡逸仙一把抓住张静修。
<br/><br/>    “大仙儿，何事？”
<br/><br/>    “你老大不在，朱氏集团你做主吧？”
<br/><br/>    “嗯。”张静修点了点头，诧异地望着胡逸仙，感觉一肚子话想说，但又不知从何说起，只好“嗯”了一声后沉默。
<br/><br/>    胡逸仙道：“看来，你老大请我来做朱氏集团的总顾问只是个幌子啊！”
<br/><br/>    张静修愣了一愣，随即问道：“大仙儿何以这般认为？”
<br/><br/>    “明摆着嘛，如果真的让我做朱氏集团的总顾问，那我倒很有自知之明，压根儿就不是这块料。”
<br/><br/>    “……”朱翊镠更是不解了，看不懂胡逸仙，也猜不透朱翊镠。
<br/><br/>    到底怎么想的？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>