
香飘十方，人间百味。<br/><br/>
每个人对香的理解，并不一样，正所谓南甜北咸东辣西酸。<br/><br/>
有人喜欢香菜，有人连嗅上一口都觉得难受。<br/><br/>
偌大的华夏，菜系千千万，但真正能够适应所有人口味的菜，却是少之又少。<br/><br/>
然而当这股香味涌来。<br/><br/>
却是令每个人舌苔上，生出一股熟悉的味道。<br/><br/>
“我有点饿了！”张海根嗅着这股香味，一股淡淡的排骨香味，令张海根的眼神模糊了起来。。<br/><br/>
那一年吉林的大雪，他们农电队的车子被困在了山道上。<br/><br/>
雪越下越大，没多久就有三尺厚。<br/><br/>
他当时和自己师父，以及一个同学被困在车里。<br/><br/>
一行人又冷又饿。<br/><br/>
眼瞅着天都要黑了，他们心里都快要绝望了。<br/><br/>
这么大的雪，等救援队来了，他们早就要冻死。<br/><br/>
但弃车离开，同样是一条死路。<br/><br/>
绝望中，有人突然敲开了他们的玻璃。<br/><br/>
一个老乡，操着半生不熟的普通话，把已经快要被冻僵的车子里，给拉出来。<br/><br/>
用马拉的雪橇，拉着他们到了村里。<br/><br/>
记得他们被拉回老乡家里后。<br/><br/>
一位老婆婆马上端着一碗热腾腾的排骨汤，给他们。<br/><br/>
黄色的大铁碗，冒着一缕白烟，扑打在自己的脸上。<br/><br/>
令张海根感觉自己都快冻掉的脸蛋子，都仿佛一下就活了过来一样。<br/><br/>
排骨并不是精选的小排。<br/><br/>
而是很大粗乱的骨头，白色的汤水，上面飘着一层油花。<br/><br/>
但张海根每次回想起那碗排骨汤的味道时，脸上总是不由自主的展露出笑容。<br/><br/>
而此时自己嗅到的那股香味，恰恰好像令自己一下回到了那一晚上。<br/><br/>
“海根，我眼里进沙子了。”<br/><br/>
张海根身旁，一个棕色长发的女孩，双手揉着眼睛，手指委屈的拉着张海根的衣角。<br/><br/>
张海根闻言一愣，看着女孩红肿的眼睛，眼泪吧嗒吧嗒的往下掉。<br/><br/>
脸色不由一变，猛的一把将自己的衣角扯回来。<br/><br/>
在女孩愣神中，就见张海根一脸嫌弃的推开三米之外：“王玲玲，你别想借我的衣服擦鼻涕，我衣服很贵的。”<br/><br/>
被称为王玲玲的女孩听到张海根的话后，本来委屈的小脸，瞬间涨红起来，气的跺着脚，转身就走，隐约的还能听到她不爽的声音：“妈的智障！”<br/><br/>
香味逐渐开始变得浓郁。<br/><br/>
本来还在砍杀中的人，在嗅到这股香味后，心里那股戾气不由得消退了许多。<br/><br/>
纵然是穷凶极恶，但味觉的记忆中，一定会为他们保留着，一份独特的味道。<br/><br/>
“喀喀喀……”<br/><br/>
便在这时候，一辆手推车，出现在鬼市的街道上。<br/><br/>
手推车上，挂着一锅汤水。<br/><br/>
所有人嗅到的那股香味，正是从这个这一锅汤水中涌出来的香味。<br/><br/>
如果赵客在这里，看到这锅汤水。<br/><br/>
第一时间，脑子里一定会想到，百味汤，三个字。<br/><br/>
还记得自己回洛阳，在老城的澡堂子里见到老爷子的时候么。<br/><br/>
当时赵客曾经询问过老爷子，百味汤研究的怎么样了。<br/><br/>
但老爷子似乎已经放弃了。<br/><br/>
那里有一道菜，百种滋味。<br/><br/>
他穷极一生，一边追寻这她的身影，一边去研究着她给自己留下的难题。<br/><br/>
人生百味，绝不是酸甜苦辣就能表达出来的。<br/><br/>
老爷子搓泥丸，其实就是想要借着泥丸上每个人的气味来当作突破口。<br/><br/>
只是显然，这个方法并未成功。<br/><br/>
而眼下，居然出现了真正的百味汤。<br/><br/>
一汤百味，在每个人的嗅觉中激发出，刻录在内心最深处的那一抹记忆。<br/><br/>
如果赵客在这里，内心一定会震撼极了吧。<br/><br/>
可惜，赵客并不在这里，百味汤的味道，虽然飘香十里，却是飘不进遗弃之地那种地方。<br/><br/>
“有冤的报冤有仇的报仇，打也打了，砸了砸了，喝口汤，该消消火了。”<br/><br/>
车轮碾这地上的血水，众人目光望去，是一个老太太。<br/><br/>
一时间，众人神情不禁怪异起来。<br/><br/>
这个老太穿着一身素衣，一头的白发看上去，年龄已在古稀高龄。<br/><br/>
背都驼了，推着车子走过来，真令人担心她会不会走着走着，摔个跟头。<br/><br/>
“这个老太婆……好眼熟啊？”<br/><br/>
这时，有人目光打量着老太，突然想起来了，一拍脑门：“对，我见过她，是买烟丝的那个，我之前在狮子楼里见到过她。”<br/><br/>
有人这么一提，陆陆续续也不少人响应起来。<br/><br/>
毕竟狮子楼那么高档的地方，偶尔看到这样的一个买烟丝的老太婆。<br/><br/>
换谁心里都不由都要多少多看一眼，心里有个印象。<br/><br/>
“嘿，老太婆，你不卖你的烟丝，该卖汤了，还真是会做生意。”<br/><br/>
说话间，一个人影朝着老太走过去。<br/><br/>
人还没有靠近，身上那一股浓烈的血腥味，就让周围的空气，都变得腻歪起来。<br/><br/>
感觉鼻腔吸上一口，都好像在自己的鼻腔里灌进去一瓶血浆一样，令人作呕。<br/><br/>
来者光秃秃的脑袋，头顶九个结疤，身材却是消瘦的像是竹竿一样，瘦高的身材，却有这一个响亮的称号。<br/><br/>
血屠。<br/><br/>
“这个屠夫什么时候来了！”<br/><br/>
有人看到血屠，心底里不禁感到有些忌惮，这家伙是出名的疯子。<br/><br/>
但明明手段残忍至极，喜欢将人碾成碎肉，以血淋浴，却偏偏是神圣系的邮差，精通佛学。<br/><br/>
甚至有人曾传闻，这个血屠还是一位密宗大师的嫡传弟子。<br/><br/>
但这些只是传闻而已，不过血屠的实力，却并非传闻。<br/><br/>
最近的一次恐怖空间，这家伙一拳震伤遨獵，逼得猎狗团这样的新势力，不得不让出最大利益给他。<br/><br/>
可想而知，血屠的实力何等惊人。<br/><br/>
有人见血屠上前，心里不禁为老太捏上一把冷汗，谁知道这个丧心病狂的屠夫，会不会把把老太的脑袋按进汤锅。<br/><br/>
“喂，别过分了！”<br/><br/>
只是这时，一人横身，挡在血屠面前。<br/><br/>
众人一瞧，不时别人，居然是带头大哥，齐亮。<br/><br/>
“呵！”<br/><br/>
血屠眸光凝视在齐亮的脸上，能够感受到齐亮身上那股浓郁的神圣气息。<br/><br/>
很纯净，像是一块纯金，不包含任何杂质。<br/><br/>
只不过……血屠清瘦的脸颊上扬起一缕水波般的笑容，不屑一笑：“米粒珠光！”<br/><br/>
说话间，就见血屠上前一步。<br/><br/>
一步之间，令众人脸色骤变，纷纷向后退开。<br/><br/>
只见周围空间扭曲，浓烈的血腥，在周围交织出一副肉眼可见的修罗炼狱。<br/><br/>
面前万千尸骨铺面而来，令齐亮脸色变得惨白。<br/><br/>
只是这个时候，耳边却是传来老太的笑声。<br/><br/>
“烟丝的声音不好做，改做汤也挺好，变则通，通则活，人嘛总是要给自己找一条活路。”<br/><br/>
老太咧嘴一笑，露出一嘴枯黄的大牙，磁哑的声音却令人生出一股莫名的心安。<br/><br/>
令齐亮一定神，眸光骤然变得清澈起来，身上一团金色圣芒裹住自己，不再受血屠的影响。<br/><br/>
<br/><br/>
只见老太拿着铁勺，在碗底上洒上一撮碎蒜黄，清透的汤水，顺着铁勺浇入碗底。<br/><br/>
顿时汤汁翻腾，卷起碗底淡金色的蒜黄，平添上一股辛辣的感，令人不由食欲大增。<br/><br/>
“喝碗汤吧！”<br/><br/>
只见老太将汤递给齐亮。<br/><br/>
齐亮看着这一碗清汤上金色的油花，不禁微微皱眉。<br/><br/>
他已经很久没有吃过肉了。<br/><br/>
或者说，从成为邮差的那一天后，他就不再吃肉，特别是这样大铁锅熬出来的汤。<br/><br/>
总是会令他想到最初进入恐怖空间的那一次的大锅炖肉。<br/><br/>
不过犹豫了一下，最终齐亮还是把汤接过手里。<br/><br/>
这时候老太，又打上一碗，递给了血屠。<br/><br/>
见状，血屠一眯眼睛：“清汤寡水，连点肉都没有，我看还是那你下酒比较好！”<br/><br/>
说这着，就见血屠飞快一把抓住老太的手腕，老太神色一变，想要挣扎也来不及了。<br/><br/>
手指一抖，紧接着，老太的脸色骤然变得惨白，手臂发出一声崩碎声，居然被生生扯断下来。<br/><br/>
顿时间，鲜血喷溅在碗中，看着鲜血染红手上的汤碗。<br/><br/>
血屠的脸上终于露出满意的笑容。<br/><br/>
“你！”<br/><br/>
一旁齐亮看着面前的画面，不由整个人都愣在那里。<br/><br/>
不仅仅是齐亮，连其余人看到面前如此血腥的画面，不禁脸上神情变得惊诧起来。<br/><br/>
“这……这家伙疯了吗？？”<br/><br/>
众人目瞪口呆的看着血屠，把自己胳膊扭断，一碗红灿灿的血汤喝如口中，似乎还觉得不够。<br/><br/>
不禁目瞪口呆。<br/><br/>
浓烈的汤香，伴随着鲜血的味道。<br/><br/>
令血屠脸上笑容更加的狰狞，想起自己当年他们一行人，为了朝圣，迷失在山野，饥肠饿肚时，血屠将目光看向了自己一同登山的同伴。<br/><br/>
“是的，就是这样的味道，我记得是那个女孩的味道，还有她死前惊恐的目光。”<br/><br/>
想到那股犹如黄喉一般的口感，血屠从自己的邮册里，拿出匕首。<br/><br/>
居然朝着自己的头皮割下去，顿时间，鲜血溢出令血屠的脸被染成血人。<br/><br/>
但血屠却对此浑然不觉。<br/><br/>
众人看着血屠，轻轻掀开自己的头盖骨，不由得只觉得头皮发麻。<br/><br/>
修长的手指轻轻从里面捏出一片粉肉筋，一口吃如口中，津津有味的品味起来。<br/><br/>
一口如喉，不由令血屠闭上眼睛，深吸口气：“没错，就是这个味道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="41479308"&nbsp;&nbsp;chaptername="第八百零三章：没错，就是这个味道">加入书签</a>
</div>
