    “你个死变态！还想把人家内衣也拿走么！”
<br/>
<br/>玲恶狠狠的在方然脑海里咆哮起来，站在道德制高点狠狠的鄙夷着方然女装这种行径。
<br/>
<br/>“哦哦哦！”
<br/>
<br/>方然连忙回答，打算放下夏夭的衣服，可还没等他松手，突然意识到一个严俊的问题。
<br/>
<br/>干！
<br/>
<br/>这么放下了，他穿什么啊！
<br/>
<br/>“你蠢逼么！连外形都变了，你变不出衣服！？果然你还是个死变态！”
<br/>
<br/>玲的无语的咆哮响彻方然脑海。
<br/>
<br/>方然泪流满面，是啊，我连外形都变了，为啥一件衣服幻化不出来啊！
<br/>
<br/>内心叹气，然后他随手扔下夏夭性感的黑丝吊带内衣，顺便闭上了眼睛，避免自己看到了什么不该看到的...
<br/>
<br/>“诶？你怎么不穿......”
<br/>
<br/>夏夭奇怪的看向眼前的银发女孩，然后她话还没说完，就看到了让她呼吸都停了一瞬间的景象。
<br/>
<br/>金色的长方形光芒化作光电在那个叫做‘方块’的银发女孩手里消散，然后她脚下一个圆形气旋卷起，像一阵风卷住了她的身体，风旋消散之后，一身衣服已经出现在了她身上。
<br/>
<br/>和自己身上的衣服一样。
<br/>
<br/>夏夭微微张开了嘴，一时间也被惊住了，眨了眨眼睛不可思议的看着这一幕。
<br/>
<br/>然后她听到眼前的女孩微微叹了口气：
<br/>
<br/>“还好不是裙子...”
<br/>
<br/>“你...”
<br/>
<br/>夏夭看着她，感觉自己一时间有些不知道该说什么。
<br/>
<br/>“额...”
<br/>
<br/>然后她看到了眼前的银发少女随意的抓了抓头发，似乎有些困扰又有些松了口气的样子，看着她似乎也不知道怎么解释的说道：
<br/>
<br/>“那个...别意外，你...就当是做了场梦吧。”
<br/>
<br/>“梦...？”
<br/>
<br/>夏夭难以置信的喃喃自语，神情有些呆滞，然后像是想到了什么一样，紧紧的抿住了嘴唇，有些摇晃的后退了一步。
<br/>
<br/>“走吧，我会清除她今晚的记忆的，回家再和你算账！”
<br/>
<br/>玲的声音在方然脑海里响起，方然脸色顿时苦了起来，然后打开门，准备离开，可当他不经意转头的时候。
<br/>
<br/>却看到夏夭一直看着自己，眼神里带着一种莫名的感情，似乎像是...
<br/>
<br/>渴望。
<br/>
<br/>于是鬼使神差的，方然停下脚步，转过头，然后叹了口气说道：
<br/>
<br/>“可以实现你一个愿望哦，不过是特别小的那种。”
<br/>
<br/>而听到这话，玲顿时皱眉的在他脑海里问道：
<br/>
<br/>“你又要干什么？”
<br/>
<br/>但是当夏夭听到这话的时候，眼里立刻迸发出了一种瑰丽的神采，她犹犹豫豫的迈出一步，连她自己都觉得此刻的场景如此的荒唐和不真实。
<br/>
<br/>但是心里的某种东西，让她抱着一丝不切实际的幻想开口了。
<br/>
<br/>像是少女向不知名的女巫许下心愿。
<br/>
<br/>“那，方块，你能...”
<br/>
<br/>声音颤抖的说到这，夏夭都觉得此刻不可思议的像是童话，她今天只是和往常一样的练舞，为什么突然变成这样了。
<br/>
<br/>连她自己都觉不可能[笔趣阁 www.sbiquge.me]的勉强的笑了一下说出了觉得无比荒唐的话。
<br/>
<br/>“让我再见我母亲一面么？”
<br/>
<br/>说完，夏夭高挑的身材莫名的有些落寞，紧紧的攥着手。
<br/>
<br/>这是梦么？
<br/>
<br/>我在做梦么？
<br/>
<br/>夏夭双眼带着一抹让人心疼的希冀，盯住了眼前银发的少女。
<br/>
<br/>嘛，反正之后她也不记得。
<br/>
<br/>“姑且还算特别小的范围之内。”
<br/>
<br/>方然抽出了【影牌】和【幻牌】，然后用了魔法，两张牌从卡牌里钻了出去，看着魔法生效，他便走了出去，还不忘轻轻的关上了门。
<br/>
<br/>只留下夏夭呆呆的站在原地。
<br/>
<br/>突然，她感觉有人在自己身后，她颤抖着带着期望转身，生怕自己的希望落空。
<br/>
<br/>背后的人一如十年前的样子。
<br/>
<br/>酸涩上涌、泪水、怀念、委屈，还有，舍不得。
<br/>
<br/>一起泛上了夏夭的心头，她像一个孩子一样哭了出来，想抱住了那个现在她只能在照片里看到的女人。
<br/>
<br/>那个曾经给她洗衣做饭、帮她梳头洗脸、带她走进舞蹈室的女人。
<br/>
<br/>喊出了那个无比熟悉但是十年没开过口的字。
<br/>
<br/>“妈！！！”
<br/>
<br/>“妈！”
<br/>
<br/>“妈！！”
<br/>
<br/>...
<br/>
<br/>夏夭一声声的叫着，像是害怕，像是补偿、女人温柔的对她笑了笑，伸出手摸着她的头，夏夭想要伸手，可是还没等她意识到眼前的幻影根本我发接触的时候，念力袭来，夏夭昏了过去。
<br/>
<br/>微光闪烁，玲缓缓的飘了下来，看着夏夭母亲的幻影缓缓消散成两张牌向窗外追去。
<br/>
<br/>数据空间里她嫌麻烦的揉着太阳穴，小声的无奈道：
<br/>
<br/>“真是，这个混蛋做出这种多余的事情，让我还怎么下手...”
<br/>
<br/>总是在这种多余的地方有着这种多余的感性的洞察力...
<br/>
<br/>明明以为他是没心没肺的蠢货来着....
<br/>
<br/>扯过一件件衣服披在夏夭的身上，用念力贴心的封住了破碎的窗户，反锁了门，保证在她醒来这个屋子的安全。
<br/>
<br/>玲向着外面飞了出去，心情突然有些烦躁，一个世纪前欧洲某个小村庄的事情隐约响起。
<br/>
<br/>可还没等她伤感一会，玲突然发现...
<br/>
<br/>方然那货哪去了！？
<br/>
<br/>气的玲一点感动都没了，追着飞出去直接在方然脑海里大喊：
<br/>
<br/>“方然你个混蛋！！之前的事情还没和你算清楚！你给我往哪跑！！！”
<br/>
<br/>某个靠着【浮牌】疯狂逃窜打算去宿舍里住一晚上躲躲风头的家伙顿时从半空中摔了下来......
<br/>
<br/>......
<br/>
<br/>......
<br/>
<br/>“跪下！”
<br/>
<br/>方然的出租屋里，玲一声大喝！
<br/>
<br/>方然顿时乖乖在床上跪好，一幅‘我认错，请从轻发落’的样子。
<br/>
<br/>“给我老！实！交！代！夜鸦是怎么回事！？你到底干了什么！一下招惹了那么多人！！”
<br/>
<br/>玲一字一句咬着牙的问向方然！
<br/>
<br/>“额...就是...嗯..唔那个....那么的...”
<br/>
<br/>方然一阵支支吾吾的话语不清。
<br/>
<br/>“别支支吾吾的！快说！”玲恶狠狠的追问道。
<br/>
<br/>“那个...我能不说么？”
<br/>
<br/>方然睁大自己的双眼，努力的让自己显得萌一些。
<br/>
<br/>这真的不是方然想卖萌，而是真的...
<br/>
<br/>他说不出口啊！！
<br/>
<br/>“欠债还钱，杀人...偿命！”
<br/>
<br/>“你们！谁也别想逃！！”
<br/>
<br/>“普通人！也是会发疯的啊！！！！”
<br/>
<br/>一脸冷意复仇，黑衣飞在夜色之中，满城市的去追杀给一个其实根本没死的家伙报仇。
<br/>
<br/>这种羞耻到爆炸的中二经历...
<br/>
<br/>我怎么可能说的出口啊！！
<br/>
<br/>我原本以为自己已经从中二毕业了，原来一切都他妈的是我的错觉！
<br/>
<br/>“你觉得呢？”
<br/>
<br/>玲的声音变得无比森然恐怖，方然顿时觉得眼前的充电宝已经变成了张开血盆的大口的怪兽！
<br/>
<br/>机智的方然觉得这种时候，自己必须自救！
<br/>
<br/>必须弄点什么东西转移自己愤怒的召唤兽的注意！
<br/>
<br/>突然，方然灵光一闪！
<br/>
<br/>对了！自己不是获得了一件装备么！
<br/>
<br/>一想到这，方然急忙的召唤出界面，然后谄媚的像是向老佛爷献宝一样对着玲笑道：
<br/>
<br/>“对了！我其实是赢了的，你看我还获得一件装备！”
<br/>
<br/>说完，方然连忙把界面打开，淡蓝色的系统界面上六个格子十分显眼，而第二格子里一件漆黑深邃的长衣安静的存在着，方然手指一点，那件夜器的名称顿时跳了出来。
<br/>
<br/>【夜器ZXC9-A——归属于神王肩上思维与记忆的夜之巡礼】
<br/>
<br/>麻蛋，咦？不是叫夜鸦么？
<br/>
<br/>方然还在奇怪名字怎么变了，不过他发现自己的目的似乎已经达到了，充电宝已经成功的平息了怒火。
<br/>
<br/>但是因为充电宝，方然并看不到玲的表情，
<br/>
<br/>因为，
<br/>
<br/>数据空间中，玲的表情...
<br/>
<br/>！！！_(?Д?)?！！！
<br/>
<br/>是这样的<br/><br/>　　<br/><br/>　　。