    
        <br/><br/>    陈浩南面色十分凝重，很是硬气的道：“b哥你放心，我不会给你丢脸的，别说三十记棍棒，即便是多来几倍，我都撑得住。”
<br/><br/>    听到这话，大佬b顿时一脸欣慰，颔首道：“好样的，真不愧是我的小弟。”
<br/><br/>    这时候，靓坤站了出来，没好气的道：“行了，废话那么多做什么，有事等拜山的时候再去说，别耽搁大家的时间。”
<br/><br/>    对于靓坤，大佬b那是恨得牙痒痒，真想不顾一切，把这厮给做掉。
<br/><br/>    可惜这种念头，大佬b也只能想想而已，因为靓坤虽然非常卑鄙无耻，可是麾下的势力，却是十分强，单凭大佬b自己，是对付不了靓坤的。
<br/><br/>    轻轻叹了口气，大佬b最后拍了拍陈浩南的肩膀，接着缓缓退开。
<br/><br/>    蒋天生开口道：“开始吧，不用留手。”
<br/><br/>    负责动刑的两个汉子答应一声，然后他们高举棍棒，狠狠的打了起来。
<br/><br/>    陈浩南一声不吭，表现得非常勇敢，不少人看见这一幕，都露出佩服的神色。
<br/><br/>    韩宾感叹道：“这小子倒是一员悍将，怪不得大佬b那么看重他，倒也不是没有道理。”
<br/><br/>    十三妹点头道：“浩南一直都很有实力，只是时运不济而已，我相信他以后的成就，绝对会非同小可。”
<br/><br/>    不远处的靓坤看见这一幕，顿时非常不爽，陈浩南即便被处罚，也表现得那么出彩，这完完全全是他的个人秀嘛。
<br/><br/>    想到这里，靓坤当即大喊道：“慢着，先停一停。”
<br/><br/>    这突如其来的一幕，顿时让众人好奇不已，都转头看向靓坤，不知道他又想做什么？
<br/><br/>    蒋天生皱眉道：“靓坤，你为何喊停啊。”
<br/><br/>    靓坤伸手指向那两个负责动刑的汉子，沉声道：“蒋先生，我怀疑这两个家伙被人收买了，偷偷对陈浩南留手。”
<br/><br/>    这话一出，可把那两个汉子吓得面色惨白，大呼冤枉。
<br/><br/>    蒋天生开口道：“无凭无据，你不要冤枉别人，既然你怀疑他们，那换其他人来动刑就是了。”
<br/><br/>    靓坤颔首道：“这个提议不错，既然这样，那就由我来动手吧。”
<br/><br/>    我反对！
<br/><br/>    大佬b直接跳了出来，大声反驳着。
<br/><br/>    开什么玩笑，靓坤的阴险毒辣可不是开玩笑的，若是换他上去动手，天知道会出什么事，无论如何，都不能让他如愿。
<br/><br/>    十三妹也道：“靓坤，你好歹也是一区话事人，这种粗活，就不要去做了，让小弟们动手就是了。”
<br/><br/>    靓坤冷笑道：“怎么滴，我堂堂一区话事人，现在连打一个犯错的小弟都没有权力了吗，蒋先生，你说句公道话吧。”
<br/><br/>    蒋天生沉默了一下，接着开口道：你当然有这个权力，既然你有兴趣，就如你所愿。
<br/><br/>    听到这话，靓坤顿时给了蒋天生一个灿烂的笑容，然后他无视了大佬b那副要吃人的模样，大步朝陈浩南走去。
<br/><br/>    紧接着，靓坤接过汉子递过来的铁棍，笑嘻嘻的道：“陈浩南，你可要顶住哦，因为我绝对不会手下留情的。”
<br/><br/>    陈浩南恶狠狠的看着靓坤，咬牙切齿的道：“有什么招式，尽管放马过来，老子接着就是。”
<br/><br/>    很好，果真是硬汉子！
<br/><br/>    靓坤微微点头，下一刻，他毫无征兆的一棍子轰了出去，重重的打在陈浩南手臂上。
<br/><br/>    啊！
<br/><br/>    这一下真是够狠的，再加上打得又是薄弱部位，猝不及防之下，陈浩南一个没忍住，痛苦的惨叫出声。
<br/><br/>    靓坤对着一众话事人摊了摊手，然后道：“你们看，这才是打人的正确打开方式，听听他叫得多凄惨啊，这么一对比，就知道刚才动手的人，根本没有尽力。”
<br/><br/>    众人无语了，被靓坤的无耻嘴脸给打败了，被你这么打，谁撑得住啊，专门朝别人弱点招呼，想不惨叫都难了。
<br/><br/>    浩南，你怎么样，没事吧！
<br/><br/>    大佬b心疼坏了，担心无比的看着陈浩南，害怕他有什么闪失。
<br/><br/>    陈浩南深吸了几口凉气，总算缓过来，而后大声说道：我没事，b哥你不用担心。
<br/><br/>    谁知道这话才刚刚说完，靓坤又出手了，再次一棍子轰出去，狠狠的打在陈浩南的腰间。
<br/><br/>    只听咔嚓一声，好像有什么东西断裂了。
<br/><br/>    太子倒吸了一口凉气，心有余悸的道：“这是要完的节奏啊，听声音，好像是骨头被打到骨折了。”
<br/><br/>    基哥吞了一口口水，下意识的摸了摸自己的后腰，满脸都是畏惧，暗暗决定，以后一定要离靓坤远远的，绝对不能得罪他，实在是这厮的手段太阴损了，令人胆寒不已。
<br/><br/>    受此重击，陈浩南面色一白，不由自主的翻起了白眼。
<br/><br/>    不过他也真能忍，硬是咬牙撑住，没有叫出声。
<br/><br/>    靓坤笑嘻嘻的道：“不错，这才像样，我们接着来。”
<br/><br/>    你快住手！
<br/><br/>    大佬b双目发红，就想冲上去，阻拦靓坤。
<br/><br/>    阿b，你冷静一点，不要那么冲动。
<br/><br/>    蒋天生冷喝一声，手一挥，命人拦住大佬b，没让他插手。
<br/><br/>    靓坤可不管那么多，继续毒打陈浩南，一下比一下狠，令人心惊不已。
<br/><br/>    片刻后，三十记铁棍，已经打了二十九下，只剩下最后一棍子，就可以结束了。
<br/><br/>    陈浩南气喘如牛，此时他浑身是伤，样子十分凄惨。
<br/><br/>    可即便如此，陈浩南还是怒视着靓坤，咬牙切齿的道：“靓坤，你的手段也不过如此，老子好得很，精神百倍。”
<br/><br/>    不知死活！
<br/><br/>    靓坤听到这话，眼睛渐渐眯了起来，随后在众人的目光注视下，就见靓坤挥出最后一棍子，直接朝陈浩南的头部打去。
<br/><br/>    砰的一声，陈浩南头破血流，直挺挺的倒了下去，彻底没有了动静。
<br/><br/>    不！
<br/><br/>    大佬b凄厉的悲呼一声，快速朝陈浩南跑去。
<br/><br/>    蒋天生的面色也有些不好看，他沉声道：“靓坤，你下手太重了，何必这样呢。”
<br/><br/>    靓坤打了个哈哈，摇头晃脑的道：“只是一时失手，其实我也不是故意的，大不了，给他买点补品喽。”
<br/><br/>    蒋天生轻哼一声，不想去理会靓坤，转头对陈耀道：“立即送陈浩南去我们的医院治疗，让医生们全力以赴，将人给我保住。”
<br/><br/>    明白！
<br/><br/>    陈耀答应一声，而后快速下去办事。        <br/><br/>