    
<br/><br/>    音乐婉转悠扬，妩媚动人。
<br/><br/>    容枝的舞姿妖娆曼妙，长长的秀发在风中凌乱飞舞，倾城绝色的脸庞动人心弦。
<br/><br/>    长眉，妙目，纤指，腰肢，一举一动，一声一舞，如梦境般绝美。
<br/><br/>    团扇微转，露出她魅惑的双眸，娇艳的双唇，一颦一笑，恰似天仙。
<br/><br/>    歌曲到了高潮。
<br/><br/>    她腰软若棉云，身轻如燕，神态清灵。
<br/><br/>    纤细的手臂拿着团扇婉转流连，裙裾飘动，眉光似水，婀娜多姿。
<br/><br/>    一曲中落，她又躺下，身姿婀娜，犹如璧人，微微摇扇。
<br/><br/>    厅内掌声如雷贯耳，容枝都下场了，还在久久回味。
<br/><br/>    容枝回到化妆室，伸手把红色发带扯下，一袭瀑布般的秀发倾囊而下。
<br/><br/>    她的长相无疑是好看的，穿上这一袭坦领襦裙，赛过天仙。
<br/><br/>    “容枝。”
<br/><br/>    阮萌萌没敲门，就进来了。
<br/><br/>    站在容枝身边，说。
<br/><br/>    “你能帮我个忙吗？”
<br/><br/>    容枝脸上没有表情，淡淡的说：“什么忙？”
<br/><br/>    “我想去一趟器材室拿东西，我一个人不敢去，你能陪我一起去吗？”
<br/><br/>    阮萌萌忐忑不安的看着容枝，眼里满是恳求。
<br/><br/>    容枝故作迟疑了一秒，便答应了她。
<br/><br/>    “容枝，如果有一天，你被迫要做一件坏事，你是会选择个人利益还是他人利益。”阮萌萌轻声问。
<br/><br/>    “他人没有对不起你，不是吗？但这个没有绝对性的答案，因为每个人都有权利抉择对自己好的方案。”
<br/><br/>    容枝的声音软绵绵的，很轻，却听的阮萌萌心中一怔。
<br/><br/>    阮萌萌含着泪水，但她别无选择。
<br/><br/>    “就是这儿了。”
<br/><br/>    五楼最左边的教室，就是器材室。
<br/><br/>    里面黑乎乎的，看见光。
<br/><br/>    阮萌萌打开门，怕被容枝怀疑，率先走进去。
<br/><br/>    容枝毫不畏惧，走进去坐在一张长桌上，微微后仰，双手撑着桌子。
<br/><br/>    阮萌萌把门关上，然后打开灯。
<br/><br/>    容枝这才看见，被黑暗淹没的两个人：孙敬斌，周书景。
<br/><br/>    容枝展齿噗嗤一笑，红唇勾着：“看来大家都对我很感兴趣，怎么，今天是想玩些什么好玩的？”
<br/><br/>    孙敬斌走上前，把眼镜摘下，闪着光：“容枝同学，今天你很美！”
<br/><br/>    周书景也上前，目光贪婪的流连在容枝的脸上：“容枝，我喜欢你，很喜欢。”
<br/><br/>    容枝皱起小秀眉，吹了声口哨，一只脚搭在桌子上，悠然自得。
<br/><br/>    “相信老师跟周同学把我叫过来，应该不是想要夸我漂亮吧？”
<br/><br/>    她脸上的笑肆无忌惮，有点得意。
<br/><br/>    孙敬斌拿出手机支架，冷笑道：“相信容枝同学对摄影一定很感兴趣。”
<br/><br/>    孙敬斌摆弄好手机，邪气凛然的笑着。
<br/><br/>    容枝勾唇，看向阮萌萌。
<br/><br/>    阮萌萌早已经泪流满面，她一脸抱歉的看着容枝，哭的肩膀都在颤。
<br/><br/>    “你先还是我先？”
<br/><br/>    周书景迫不及待，满眼欲望。
<br/><br/>    只要一想到能够把沈放的女人，压在下面，他就情绪高涨。
<br/><br/>    容枝也不想多说废话，掏出手机，打开某个视频。
<br/><br/>    粗重的喘息声让孙敬斌惊住，不可置信的盯着容枝手中的那台手机。
<br/><br/>    他心里隐隐存在着侥幸，他屏住呼吸，继续往下听。<br/><br/>