    
<br/><br/>    南天门上
<br/><br/>    正注视着人间动静的千里眼看到这一幕，顿时骇然失色，转身便往灵霄宝殿奔去：
<br/><br/>    “陛下，陛下！”
<br/><br/>    “大事不好了，大事不好了！”
<br/><br/>    玉帝端坐宝座之上，见到千里眼惊慌失色地闯入灵霄宝殿，面露不悦：
<br/><br/>    “又怎么了？”
<br/><br/>    千里眼结结巴巴道：
<br/><br/>    “那，那妖猴……”
<br/><br/>    “妖猴怎么了？”玉帝不慌不忙，毕竟那凡间是三殿九宫门下的洞天福地所在，即便雷泽真君被灭杀，三殿内的三位金仙也不会坐视不理。
<br/><br/>    千里眼好不容易捋直了舌头，扯破了嗓子道：
<br/><br/>    “那妖猴，打上天庭来了！”
<br/><br/>    “什么！”原本不慌不忙的玉帝，闻言脸色剧变，
<br/><br/>    凡间是洞天福地所在，但天庭，名义上还是他所管辖的啊，
<br/><br/>    哪怕那妖猴是找三殿九宫的麻烦，也难保不会殃及灵霄宝殿！
<br/><br/>    他可不是当初古天庭的玉帝，实力强横，
<br/><br/>    以他这不过天仙巅峰的修为，碰上连雷泽真君都能打杀的猴子，那绝对是性命不保啊！
<br/><br/>    玉帝脸色顿时煞白，猛地站起身来，急忙喊道：
<br/><br/>    “快！召集文武仙卿，前来灵霄宝殿议事！”
<br/><br/>    “是！”
<br/><br/>    传令仙官连忙离去，召集各方文武仙卿，
<br/><br/>    不一会儿，传令仙官急匆匆跑了回来，身后却不见半个人影。
<br/><br/>    玉帝傻眼了：
<br/><br/>    “众仙卿呢？”
<br/><br/>    传令仙官面露尴尬：
<br/><br/>    “陛下，众仙皆说有病在身，告假不来。”
<br/><br/>    传令仙官瑟瑟发抖，若是可以选择，
<br/><br/>    他其实也不想前来，
<br/><br/>    他们是见识过那猴子显露法天象地，一棒打杀无数仙盟修士的手段的，
<br/><br/>    这灵霄宝殿，就是一个活靶子，天庭这么大，众仙分散各处，那猴子未必会对他们动手
<br/><br/>    可若是聚集在这灵霄宝殿，那就说不准了。
<br/><br/>    以他们众仙不过天仙境的实力，在那妖猴棒下，没人能够撑过一个回合。
<br/><br/>    众仙都是深谙存世之道的老油条，又怎会不明白这个道理。
<br/><br/>    自然就没有一人前来。
<br/><br/>    “岂有此理！”
<br/><br/>    玉帝怒喝一声，一拂衣袖，身前玉桌仙果尽数崩碎，琼浆玉酿撒了遍地。
<br/><br/>    “领天庭俸禄时，一个比一个勤快，”
<br/><br/>    “一碰到有什么事，一个比一个能装死！”
<br/><br/>    传令仙官瑟瑟发抖，不敢言语，
<br/><br/>    唯有千里眼和顺风耳在一旁齐声道：
<br/><br/>    “陛下息怒，当务之急，是如何处理那擅闯天庭的妖猴！”
<br/><br/>    玉帝猛然惊觉，连忙问道：
<br/><br/>    “那妖猴到了何处？”
<br/><br/>    千里眼道：
<br/><br/>    “已过了南天门，正在跨过天河，往灵霄宝殿而来！”
<br/><br/>    玉帝脸色煞白：
<br/><br/>    “过了南天门？托塔天王何在，怎么没人阻拦？”
<br/><br/>    千里眼说道：
<br/><br/>    “托塔天王与四大天王等，不知所踪，未曾出现。”
<br/><br/>    玉帝嘴角抽搐：
<br/><br/>    “这些老狐狸，”
<br/><br/>    他急忙又问：
<br/><br/>    “天河水军何在？”
<br/><br/>    千里眼瑟瑟发抖：
<br/><br/>    “天，天河水军，一个照面，便溃不成军，已四散逃离。”
<br/><br/>    “什么！”
<br/><br/>    玉帝两眼一瞪，只觉得眼前一黑，身形摇晃，直接摔倒在宝座之上。
<br/><br/>    功曹星宿等仙官告假不来，
<br/><br/>    这天庭之上，除了托塔天王率领的南天门守军之外，便只有天河水军，有一战之力。
<br/><br/>    如今天河水军溃不成军，偌大天庭，便没了御敌之力。
<br/><br/>    见玉帝昏倒，两旁千里眼顺风耳和传令仙官皆惊呼着上前搀扶，
<br/><br/>    玉帝扶着额头，心中涌出无限的憋屈与愤怒。
<br/><br/>    他担任天庭玉帝这么多年，何时如此憋屈过，
<br/><br/>    他看向两旁的千里眼顺风耳和传令仙官，沉声道：
<br/><br/>    “想不到危难之际，竟只有你等相随。”
<br/><br/>    “若朕能够渡过此劫，你等，便是有功之臣，待平定叛乱，朕，定有重赏！”
<br/><br/>    三人也是连忙下跪磕头：
<br/><br/>    “谢陛下隆恩。”
<br/><br/>    实际上，三人心中也是一百个不乐意。
<br/><br/>    如果能够选择，他们宁愿像其他仙官那般告假不来，
<br/><br/>    只是其他仙官要实力有实力，要仙职有仙职，
<br/><br/>    哪怕换个玉帝，他们仙官照做。
<br/><br/>    天庭职位就那些，
<br/><br/>    就算救驾有功，也是封无可封。
<br/><br/>    来了可能丧命，不来啥事没有。
<br/><br/>    自然没有人愿意前来冒险，
<br/><br/>    可他们这等芝麻大小的仙吏，就大不相同了。
<br/><br/>    此时天庭虽乱，可毕竟有三殿九宫的天尊道君们压着，
<br/><br/>    若灵霄宝殿真有差池，必定不会置之不理。
<br/><br/>    此地危险，又不是绝对危险。
<br/><br/>    他们若能够此时保驾，那就是救驾之功，将来平定妖猴之后，封官加爵，那是板上钉钉的。
<br/><br/>    那些没来的仙官老爷们，随便摘掉几个，替换成他们，也是理所应当。
<br/><br/>    谁叫他们，救驾不力呢？
<br/><br/>    动乱之时，也是获利之时，
<br/><br/>    正是如此，他们才愿意冒险前来。
<br/><br/>    与此同时，手持金箍棒，闯过南天门，打过天河的猴子，也一路直行，来到了灵霄宝殿外。
<br/><br/>    猴子从未来过天庭，也不认得天庭的路，
<br/><br/>    不过哪处灵气最为充裕，建筑最为气派，还是很容易分辨的。
<br/><br/>    他施展火眼金睛，环视一圈，随即提起金箍棒，径直往灵霄宝殿走去，
<br/><br/>    一边走，一边心中嘀咕：
<br/><br/>    “这天庭灵气好生浓郁，虽然远不如师尊的道场，可比起昆仑其他各峰，简直天壤之别，只怕人间的洞天福地，也不如天庭来得好。”
<br/><br/>    “若是能够将昆仑挪到此处，众多师叔伯，师兄弟们，岂不是修行一日千里？”
<br/><br/>    此时的猴子，已经完全融入了昆仑，将自己当成了昆仑的一份子。
<br/><br/>    想法念头，自然也往昆仑靠拢。
<br/><br/>    一路走来，无人阻拦，猴子心中奇怪，
<br/><br/>    这跟他想象的有些不同，
<br/><br/>    难道不应该是天庭众仙祭出法宝，要将他打杀在此么，
<br/><br/>    怎么过了天河，一路走来，别说神仙了，就连半只仙禽仙兽都看不见。
<br/><br/>    带着心中疑惑，猴子大摇大摆地朝灵霄宝殿走去，
<br/><br/>    就在这时，猴子前方云海之上，骤然浮现出一尊高大百丈的金色法像，
<br/><br/>    那尊法像身着长袍，腰佩长剑，出现的瞬间，一股前所未有的威压从法像之上散发出来，碾得四方云海都下沉了几分。
<br/><br/>    灵霄宝殿内，
<br/><br/>    察觉到异常的玉帝等人猛地起身，千里眼顺风耳等，顿时惊呼出声，喜出望外道：
<br/><br/>    “陛下，纯阳天尊出手了！”
<br/><br/>    玉帝大袖一拂，脸上露出难以抑制的笑意。
<br/><br/>    他就知道，纯阳天尊既然将他招来，担任天庭玉帝，便不会弃他不理！
<br/><br/>    灵霄宝殿外
<br/><br/>    猴子只觉得仿佛山岳压身，他抬头看去，
<br/><br/>    只见那金色法像双手拢袖，居高临下，俯视着自己，威严无匹。
<br/><br/>    嘴唇微动，雄浑嗓音，响彻天地：
<br/><br/>    “再进一步，身死道消。”<br/><br/>