    
                <br/><br/>    
                第2913章
                
            
            <br/><br/>    
                与此同时，周元已经穿过中等船舱，来到了下等舱。
                
            
            <br/><br/>    
                “大哥！你怎么又回来了？”
                
            
            <br/><br/>    
                几个穿着厚重毛皮袍子的彪形大汉走上前，恭敬对着周元问道。
                
            
            <br/><br/>    
                胡方几人之前是亲眼看着周元被人送走了，没想到几个小时后，居然又回来了。
                
            
            <br/><br/>    
                周元视线越过胡方几人，转头看向自己之前的舱房。
                
            
            <br/><br/>    
                觉得有些好笑，想来冷无那几个家伙，至今尚未从舱房里面走出来。
                
            
            <br/><br/>    
                “出了点意外，但是不碍事，我既然来了，下等舱就安全得很。”
                
            
            <br/><br/>    
                至于另外两个船舱怎么样，就说不准了。
                
            
            <br/><br/>    
                周元在心中补充道。
                
            
            <br/><br/>    
                他觉得何秋雅，一定是故意想要把他支开，并且来达成某种不可告人的目的的。
                
                    
                
            
            <br/><br/>    
                周元对此，也没有太多办法。
                
            
            <br/><br/>    
                情况可以说是十分被动。
                
            
            <br/><br/>    
                不过对于萧然来说，被他们误解都是小事。
                
            
            <br/><br/>    
                要是让何秋雅目的达成，那才是最麻烦的事情。
                
            
            <br/><br/>    
                所以他即使面对误解，仍旧倔强留在这这艘船上。
                
            
            <br/><br/>    
                除了胡方等人，还有不少人也注意到了周元。
                
            
            <br/><br/>    
                下等舱好几百人，比起上等舱多了好几倍。
                
            
            <br/><br/>    
                空间也非常小，此时看到周元出现，人群躁动了起来。
                
            
            <br/><br/>    
                “那家伙怎么又回来了？”
                
            
            <br/><br/>    
                “他离开后，狐妖果然没有找我们麻烦，听说上面两个舱都出事了，怕不是他带去的麻烦吧？”
                
            
            <br/><br/>    
                “那他又回来了，岂不是......”
                
            
            <br/><br/>    
                众人议论纷纷，看向周元的目光，除了警惕之外，还有厌恶情绪。
                
            
            <br/><br/>    
                胡方等人因为受了周元一个亿，此时自然站到了周元身边。
                
            
            <br/><br/>    
                而且他们知道周元肯定不是一般人，相信周元会保护他们。
                
            
            <br/><br/>    
                此时忍不住转头吼道：“你们胡说八道什么？”
                
            
            <br/><br/>    
                “我大哥是百年难得一遇的修炼强者，为人大方豪迈，不是你们这些穷逼可以随便议论的，嘴巴都给我放干净点！”
                
            
            <br/><br/>    
                胡方五人，带有明显的西北边陲人士的彪悍气息。
                
            
            <br/><br/>    
                各自吼了几句后，好几百人居然真的被镇压下去了。
                
            
            <br/><br/>    
                负责守卫下等舱的几个船员，此时也看到了周元。
                
            
            <br/><br/>    
                好几个人走过来，还包括了之前因为周元说的话，所以留在这个地方的两个宗师。
                
            
            <br/><br/>    
                “你怎么又回来了？”
                
            
            <br/><br/>    
                他们也都知道周元就是狐妖来袭的罪魁祸首，本以为周元已经离开，没想到这家伙又回来了！
                
            
            <br/><br/>    
                “遇到了意外。”
                
            
            <br/><br/>    
                周元懒得多说，随便应付了几句后，往自己此前所在的舱房走去。
                
            
            <br/><br/>    
                推门走去，发现五个人蜷缩在其中一张床上，或许是因为太过紧张，五个人脸色都变得异常苍白。
                
            
            <br/><br/>    
                他们瞪着大眼珠子，看着舷窗外面的夜空、海面，瑟瑟发抖。
                
            
            <br/><br/>    
                “啊！谁！”
                
            
            <br/><br/>    
                “我！”
                
            
            <br/><br/>    
                周元看到他们手里面拿的东西，突然皱起眉头。
                
            
            <br/><br/>    
                有人拿着青铜杯子，也有人拿着青铜灯盏。
                
            
            <br/><br/>    
                旁边还有一个存放了几件青铜制品的箱子。
                
            
            <br/><br/>    
                “谁让你们动我东西的！”
                
            
            <br/><br/>    
                周元皱眉呵斥道。
                
            
            <br/><br/>    
                “大......大哥！我们也是没办法了，实在是太害怕了！”
                
            
            <br/><br/>    
                其中一个对着周元讨饶道。
                
            
            <br/><br/>    
                “我既然来了，你们就不会出事，把东西全都给我放回去！”
                
            
            <br/><br/>    
                周元指着箱子说道。
                
            
            <br/><br/>    
                “是是是！”
                
            
            <br/><br/>    
                五个人摄于周元威严，赶忙把东西全都原封不动给放回去了。
                
            
            <br/><br/>