
11月17，周六。<br/><br/>
杭城传媒学院，天瑞与星光合拍的缉毒警匪剧，举行首场点映。<br/><br/>
正式首映时会去沪上星光主场，点映开拔由杭城开始，上午九点各路娱乐媒体便已纷纷而至，很热闹。<br/><br/>
网络上也是，关注度不低。<br/><br/>
……<br/><br/>
“姜导，扫毒风暴备受市场期待，您的预估票房是多少？”<br/><br/>
“姜导，网传反派女角色的激情戏，是本来没有的是吗？”<br/><br/>
“菁菁，首部电影就展露了荧屏初吻，是什么让你这样做决定，是剧情需要还是为了刺激方默离婚？”<br/><br/>
“菁菁，对于网络抨击你不守妇道，你如何看待，解释？”<br/><br/>
问题不算犀利，还算正常。<br/><br/>
“预估，当然越多越好。”<br/><br/>
导演姜峰淡然微笑，没有放什么嘴炮，“真要说一个数字的话，那就先5个亿吧，能突破了再说，至于反派女角色的激情戏，大家看后便知。”<br/><br/>
“我只能说，剧情需要。”<br/><br/>
导演说完后，算是轮到苏蔓菁，尽管有点脸黑，但还是回复：“我只是在尽心塑造角色，问心无愧。”<br/><br/>
“离婚是因为感情破裂。”<br/><br/>
“即便我是演员，也只是多了一层艺人身份，与大家一样。”<br/><br/>
“离婚只是离婚，没有其它隐喻与缘由，谢谢，请关注即将上映的‘扫毒风暴’，这部电影很好看。”<br/><br/>
苏蔓菁解释述说的没什么毛病，只是没有撕逼方默，不习惯。<br/><br/>
还以为今天，要踩踏一下呢。<br/><br/>
至于饰演剧中大反派的男演员，是港江艺人，今天没来，所以这个话题暂时揭过，没法问吻戏啥感觉？<br/><br/>
不然，大小也是个炒作热点。<br/><br/>
不过，港江艺人拍戏这么多年，与太多女艺人拍过吻戏激情戏，一般也不会有什么感觉，猪肉吃多了也会腻，不是永远都香，又不是真刀实枪。<br/><br/>
呃，私下里有没有，不知道。<br/><br/>
至少没被爆出来前，都很纯。<br/><br/>
……<br/><br/>
“诶，取关了取关了…”<br/><br/>
“等了一周，等了个寂寞。”<br/><br/>
这是一些吃瓜群众的言评，关注了一周方默动态，至今没有发声，面对天瑞的接连打脸，没有了生息。<br/><br/>
电影疯狂的石头，也一样没有启动宣传，除了最开始的片场花絮。<br/><br/>
没了，沉寂的死静死静。<br/><br/>
“据说，是审核没过…”<br/><br/>
“据小道消息透露，方导电影初次审核没过，估计才重新改好，总得拿到上映批复号，再做宣传吧。”<br/><br/>
“擦，这么坑吗，这都11月中旬了，还能赶得上贺岁档吗？”<br/><br/>
“够呛，基本希望不大。”<br/><br/>
网络上一片唱衰，甚至默哀。<br/><br/>
其实，有不少吃瓜群众还是挺希望方默出来面对的，总比如今彻底做一个缩头乌龟要强，一点不男人。<br/><br/>
看着天瑞嚣张嘚瑟，苏蔓菁又开跑贺岁档点映宣传，不舒服。<br/><br/>
方默一直被欺负，哪怕反击也是在被招惹后，太欺负人了。<br/><br/>
然而，被欺负还真没有结束。<br/><br/>
随着杭城传媒学院‘扫毒风暴’首场点映的结束，一些媒体影评人或学生代表观看后，无语，没头了。<br/><br/>
倒不是剧情不好看，也不是演员们表演拉胯，而是反派姓名？<br/><br/>
不是叫段勇吗，咋改名字了。<br/><br/>
改名：方陌。<br/><br/>
我去，这是要杠到底啊。<br/><br/>
这到底是谁的骚主意，是天瑞还是苏蔓菁，没完没了了，方默都销声沉寂这样了还继续踩，有必要吗。<br/><br/>
当然，或许还有另一层意思，那就是苏蔓菁能变相洗白一番。<br/><br/>
我苏蔓菁就是荧屏拍吻戏了，也是与方陌拍的，至少名字拼音与现实老公一致，就是这么专一，专情。<br/><br/>
……<br/><br/>
“我擦，真是小刀划屁股，让大家开眼了，还能这么操作？”<br/><br/>
“牛逼，这操作够骚的。”<br/><br/>
天瑞没有藏着掖着，让媒体尽管大胆播报，所以只是在首场点映结束后没多久网络便起了热度，扫毒风暴大反派改名方陌一事，迅速起热扩散。<br/><br/>
由段勇改名叫方默，绝了。<br/><br/>
反派，还是贩毒的，虽然是拍电影，但多少有讽刺诋毁之意，这是对方默的另类盖章，烂人，别客气。<br/><br/>
当然，此类寓意懂的人懂，自己知晓就好，倒不会多么宣传。<br/><br/>
侧重点是宣传，苏蔓菁在剧中即便拍吻戏，也不忘老公方默。<br/><br/>
姓名重合，就是她的声名。<br/><br/>
这可比反派叫段勇有话题多了，尤其方默与天瑞及苏蔓菁不合，近期各种闹波折与风波，仅仅一个反派改名的操作，自动便是一个热点话题，让吃瓜群众们茶余饭后，各种嚼一嚼。<br/><br/>
加成电影宣传，利远大于弊。<br/><br/>
“呵，无敌了。”<br/><br/>
君鸿，秦紫苏感叹。<br/><br/>
天瑞也好，苏蔓菁也罢，真是为了事业与星途无所不用其极，但凡有利于宣传啥都搞，别管光不光彩。<br/><br/>
方默这边疯狂的石头，道哥女友叫菁菁，小太妹加劈腿人设。<br/><br/>
绝了，这俩曾经夫妻绝了。<br/><br/>
“咳咳，别这样看我…”<br/><br/>
方默有点不自在，秦紫苏的目光有点想刮了他，不知道在生气什么，扫毒风暴反派叫方陌就方陌呗，比他的石头先面世，后续菁菁一角出世，豁，是为变相反击，而不是事前谋划。<br/><br/>
而且，有扫毒反派改名方陌这个话题，后续石头菁菁自动就是热点，变相加成宣传，免费白捡的热度。<br/><br/>
所以秦总，你这生啥气呢？<br/><br/>
女人心海底针，有话直说呗。<br/><br/>
……<br/><br/>
时间，不以任何人的意志为转移默默流逝，现实与网络各纷扰，天瑞贺岁档电影点映宣传如火如荼，各大城市跑的连轴转，积攒凝聚口碑排片。<br/><br/>
网络上，对于方默的种种言评依旧不少，越来越多的人在等待，或者说在期待方默如何反击，快了吗？<br/><br/>
“听说方导电影，审核通过了，小道消息也没个准信度。”<br/><br/>
“宣传还没有启动，这是要彻底放弃赶在贺岁档上映啊。”<br/><br/>
“算了，也算明智的选择。”<br/><br/>
“年后等负面口碑趋于缓和，再谋上映才是王道，马上就是金扫帚奖的颁奖典礼，这个帽子太重了。”<br/><br/>
“其实，哪怕没这个金扫帚奖也不好赶，贺岁档没空档。”<br/><br/>
“也是，大家都提前半年三个月打招呼排片，挤占完了。”<br/><br/>
“看来，是真没戏了。”<br/><br/>
“方导，彻底放弃了。”<br/><br/>
然而，就在11月30月末，这天是周五，金扫帚奖突然放出了一道风声，关于沉寂了大半个月的方默，这货反馈将会在12月7号晚，出席颁奖典礼。<br/><br/>
<br/><br/>
哦NO，这是什么神仙操作。<br/><br/>
难道方默真以为本人到场就不会对你颁奖了，开什么玩笑。<br/><br/>
除非天瑞放弃助推，或者君鸿这边拖关系说个情，别真奖。<br/><br/>
不然，大概率还是要盖章的。<br/><br/>
“方导疯了，破罐子破摔？”<br/><br/>
“完球完犊子，阿弥陀佛…”<br/><br/>
还能说啥，别说吃瓜群众们，就连现实业内都看不懂了，天瑞更是有点脑袋懵与浆糊，难道真的疯了？<br/><br/>
如果真是这样，那就罪过了。<br/><br/>
把方默拍死虽然是它们的计划，但把人逼疯那就不太好了。<br/><br/>
疯子，神经病，很危险的。<br/><br/>
“疯狂的石头…”<br/><br/>
“不疯魔，不逆势乘风！”<br/><br/>
杭城，方默远望京都方向，电影已经通过了审核，鸿图总发行与各大联合发行都做好的起爆宣传准备，就等他站在金扫帚奖上打响开炮，起炸。<br/><br/>
天瑞，金扫帚奖。<br/><br/>
我方默来了，请，接战。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70648209"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;看不懂的神仙操作">加入书签</a>
</div>
