
涞阳县城日军指挥部<br/><br/>
“雅鹿！雅鹿！他竹下俊，是要通敌叛国吗？”近卫文摔着东西，怒道，一旦竹下俊回到涞阳县城，虽说他的军衔比竹下高，可他根本拿竹下俊没有办法。如果，竹下俊和周卫国死在了月湖山，那他还可以说是被中国人杀死的，推得一干二净。<br/><br/>
可如今呢，他手下的大将，伊藤净二死了！之前是渡边淳炎死了！他真是气的不行。<br/><br/>
“雅鹿！周卫国！竹下俊！”近卫文大怒，“来人，立刻将此事禀告司令部！竹下俊通敌叛国，害死我大日本帝国勇士！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
竹下俊抱着宫本茂，一路回到涞阳。两只手已经酸疼的不是自己的了，可，他没有放下宫本。<br/><br/>
一路上，他都在思考着，该怎么做。他知道，这次事件之后，他一定会受到处罚，虽说，性命安全不担心，但是，回国的可能性很大。回国之后，利用家族的力量，应可以查到一些东西。<br/><br/>
……<br/><br/>
1938年7月5日，清风寨附近，杨庄<br/><br/>
“好汉爷，你们清风寨，现在真的是正规军了？”一名壮实的年轻人，看着李武带人招兵，问。<br/><br/>
“那当然！俺们师长，可是抗日英雄周卫国！中将师长！今年才25岁！”李武道，“那可是，年轻了不得的后生！俺李武，现在是独立师第二旅一团的团长，看，这我蒋委员长，给俺发的委任书！”李武还拿出了委任书。<br/><br/>
“真的有军饷可以拿？”那年轻人又问。<br/><br/>
“当然！”李武随即让人打开了一个箱子，道，“看，这可都是招兵的时候现给的！你报名了，就先发你三个大洋的安家费。你可以拿回去给你家里，然后再跟俺上清风寨！”<br/><br/>
“就不怕俺跑了？”<br/><br/>
“哈哈哈，在清风寨附近，你敢跑吗？”李武笑着，道，“瞧你那怂样！”<br/><br/>
“嘿嘿，那俺报名！”那名壮实的年轻人憨厚的笑道。<br/><br/>
“来，名字，年纪！”<br/><br/>
“俺叫杨大力！今年22岁！”<br/><br/>
“好嘞，给你。”李武见他旁边的人已经将杨大力名字登记好，就给了杨大力3个大洋。<br/><br/>
杨大力开心的接过，随即道，“那俺先回去把钱给俺娘！一会儿再来找你！”<br/><br/>
旁边几个年轻人，见真的有钱拿，纷纷叫着，“俺也报名！俺也报名！”<br/><br/>
……<br/><br/>
周卫国在房间内，摸着萧雅已经显怀的肚子，笑着看着萧雅。<br/><br/>
昨日与竹下俊一战，战胜竹下俊的任务，竟已完成。当然，周卫国知道，这并不是说他就一定比竹下俊厉害了，只不过，他让竹下俊的心乱了。<br/><br/>
“卫国，你喜欢男孩儿还是女孩儿？”萧雅笑着问。<br/><br/>
“都好。”周卫国作为后世人，自然觉得都好，“说起来，你可能不信，其实我更喜欢女孩儿。”<br/><br/>
“那你觉得，要取什么名字呢？咱们给孩子取个名字吧。”萧雅温柔的道。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
聚义厅<br/><br/>
李卫民看着手中的资料，而后，又不断的查找着地图。如今清风寨的发展资金很是充足，之前周卫国拿鬼子尸体要赎金，虽然分了一部分给张自忠的第59军与庞炳勋的第40军，而剩下的整整一千万银元，周卫国早装进了系统仓库。如今，李卫民也终于来到清风寨，周卫国就将钱全部拿了出来，交给李卫民。虽然李卫民现在是独立师的参谋长，但，更像是一个后勤部长。<br/><br/>
“手中有炼钢厂的建造图纸，可不知道要建在哪儿啊。”李卫民发着愁，他手中的图纸，正是周卫国完成日军尸体赎金任务的时候奖励的。<br/><br/>
“啊？这可必须建在隐蔽的地方！”朱子明在一旁，认真的道，“我想想，咱们清风寨附近。”随后摸着自己的脑袋，不断思考。他可一直以为，现在的发展资金，都是李卫民从宿迁带过来的。毕竟，李卫民没有告诉他资金的来路，而他，也没有问。现在清风寨已经是正规军了，所以，以前积累的金银财宝，也被朱子明分给了清风寨的众人。原清风寨的兄弟稍微多一些，而从宿迁过来的8000新兵，也一人分得了10个银元。如此一举，直接安抚了那些人。<br/><br/>
至于像珠宝、古董这些，他倒是听了周卫国的建议，没有去动。<br/><br/>
“在咱们清风寨的后山与北仓山之间，有一个十分隐蔽的小峡谷。如果不是当地人，根本不知道，很多人会以为后山与北仓山其实是一座山。”朱子明一拍脑门，道。<br/><br/>
“隐蔽是隐蔽了，可炼钢什么的，交通若是不方便，也很不方便的。”李卫民又苦恼的道。<br/><br/>
“嘶，这就很麻烦了。”朱子明一模光脑袋，无奈的道。<br/><br/>
一旁，周卫国倒是没怎么说话，对于发展的事情，他一向是甩手给李卫民的，包括之前在宿迁的驻扎，后勤所有都是李卫民管的，但是，现在发展遇到了难题，他作为最高领导，不能不去解决，随即，他问朱子明，“大哥，我记得，后山与北仓山之间的那个小峡谷，边上是不是咱们方水力发电机的地方。”<br/><br/>
“没错。”朱子明回答道。<br/><br/>
“我记得，咱们放发电机的那条溪水，应该是大黄河的分支之一，而且，水面较宽，水深也可以，应该是可以走船的。”周卫国分析道，“如果可以走船，那就不存在什么交通问题，反倒方便了许多。”<br/><br/>
“对啊！”朱子明又一拍脑袋，赞同的笑道。<br/><br/>
“行，那钢铁厂就定那儿了。”李卫民随即道，“咱们还要弄个服装厂，毕竟咱们要开始在这边发展，就要带动这边的经济。现在日本人要打武汉，涞阳这边，他们不敢轻举妄动。所以咱们会又一段时间的发展期。咱们弄个服装厂，招些当地的妇女，进来做工，一个是增加百姓的收入，二是顺便保护他们。”<br/><br/>
周卫国点点头，“可以。”<br/><br/>
“至于机器，卫国，这还得拜托你家的商行，想办法弄些缝纫机啊，织布机啊，这些相关的机器什么的。”李卫民道，“然后服装厂的地点，最好就放在咱们清风寨附近的某个村庄里，毕竟这些妇女，也还是要做家务的。当然，这个村庄，咱们可以稍微偏一些，但却要在附近村庄的中心。”<br/><br/>
周卫国点点头，这些机器，系统里倒是都有，而且价格上，因为不是军火，所以相对来说，并不贵，至于地点，“就杨庄吧，那里离咱们寨子最近，处于咱们这块区域相对中心的位置。”<br/><br/>
“好。然后，最重要的，是咱们的兵工厂。”李卫民道，“有了钢铁厂，咱们的兵工厂就有了原料。现在，咱们装备的基本都是德式的装备，枪支还好，弹药的话，其实用完就没有了。虽然，卫国家的商行，基本都能及时供应我们的弹药。但咱们不能老是靠着商行来供应，咱们必须要又自己的兵工厂。”<br/><br/>
“这点我同意。”<br/><br/>
“我也同意。”<br/><br/>
“至于地点，一，当然要隐蔽，二，离咱们的钢铁厂又不能太远。”<br/><br/>
“就放在北仓山吧。”周卫国道，“现在天气热，咱们让兄弟们，把靠峡谷一侧的北仓山整一整，这样，靠钢铁厂近，又比钢铁厂高，保证安全。又在山上，足够隐蔽。”<br/><br/>
“好。”<br/><br/>
“同意！”<br/><br/>
“那么，这样一来，咱们就要招足够的人，不仅仅是兵源，还有后勤人员，还有咱们的工人。”李卫民道，“我不知道，涞阳地区，百姓的情况如何。”<br/><br/>
“这个，李参谋长放心，咱们山东啊，现在应该有大约3000多万人，就涞阳地区，百姓应该也有100万人（1931年涞阳约有80多万人）左右，鬼子来了之后，虽然经常杀害咱们的百姓，但是，八九十万人，还是有的。”朱子明道。<br/><br/>
李卫民点点头，“既然这样，还有一点，就是矿产的问题，或者说，原材料的问题。”<br/><br/>
“铁矿的话，昌邑应该是有的。”朱子明道，“只是，不好运输，又或许咱们这附近有铁矿，但是没有被发掘。”<br/><br/>
周卫国有些无奈了，原料的问题，倒是不太好解决，毕竟，没有原料，就什么都没有，“这样吧，咱们呢，先想办法把厂子建起来，原料的话，咱们先用钱买，然后同时派人勘察涞阳地区的矿产。如果最后实在没有，那咱们就一直买原料，直到，咱们力量足够，将鬼子赶出去，把矿产地区抢到手，也是一样的。”<br/><br/>
“没错。昌邑离咱们这么近，都有铁矿，咱们涞阳，应该也有！”朱子明道。<br/><br/>
“好，那我总结一下，今天会议的结果，第一点，钢铁厂建于后山与北仓山小峡谷中；第二点，服装厂建于咱们寨子附近的杨庄中；第三点，兵工厂建于北仓山；第四点，就是原料问题，要先找人勘察矿产。”李卫民道。<br/><br/>
众人点点头。<br/><br/>
“好，那就发布任务，各旅各团，在平时训练之余，每天每旅轮换，进行钢铁厂、兵工厂、服装厂的建设任务。”李卫民道。<br/><br/>
“可以。”周卫国点点头，“各旅长都听见了啊，回去之后，务必告诫战士们，这也是训练任务，毕竟，他们只需要帮忙搬运东西就可以了，然后适当的出一出力气，混混水泥，让战士们也重视起来。”<br/><br/>
“好。”朱子明先应了。<br/><br/>
随后谢炜炜与方胜利也点点头。<br/><br/>
周卫国看了看李卫民，觉得轻松了许多，而且，对清风寨的未来，更加的看好。等清风寨的发展任务完成，就会奖励一条青霉素的生产线，那才是抢钱的利器啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016412"&nbsp;&nbsp;chaptername="72.会议">加入书签</a>
</div>
