
温莎气坏了，她差点儿就见到了心上人，敢坏自己好事儿！<br/><br/>
灵儿也瞧着不是那么回事儿，公平处理，“到底是谁，你把人弄来，遮遮掩掩的你能怪温莎有意见吗？”<br/><br/>
有事儿他们当面说啊，藏着有什么意思？<br/><br/>
小五只好道：“行吧，我是不想让她知道咱们的机密，毕竟这人有前科啊。”<br/><br/>
温莎又气又惭愧：“我家是我家，我是我，你这么说，太让人伤心了。”<br/><br/>
小五耸耸肩，出去把人找来。<br/><br/>
一个不认识的东方男人，五官坚毅，进门跪下给灵儿行礼：“属下肖千毅参见公主殿下。”<br/><br/>
灵儿纳闷，居然不是萧胤川，那他躲什么啊？<br/><br/>
小五道：“是楚舅舅派来的人，来了一万精锐，驻扎在鹰国边境外。”<br/><br/>
王室和教会派了无数眼线盯着他们这儿，肖千毅扮成小五的护卫带进来的。<br/><br/>
温莎的眼神从惊喜忐忑变成失望，她以为她的英雄又一次来拯救他了，没想到不是他。<br/><br/>
“是我出现幻觉了吗？”<br/><br/>
她以为是家里给的压力太大了。<br/><br/>
“你放心，我不会把这里的事情说出去的，小人之心度我君子之腹，那句话是不是这么说的？”<br/><br/>
灵儿点头，赞赏伸出大拇指，学的挺好。<br/><br/>
温莎继续道：“你们说话，我告辞了。”<br/><br/>
小五乐呵呵道：“不送啊！”<br/><br/>
灵儿嗔怒瞪她：“温莎最近心情可不好，你老惹她干嘛呀？”<br/><br/>
“她那个性子，跟炮仗似的，一点儿就着，逗个乐子呗。”<br/><br/>
“我可警告你，男生逗女生，都是对人家有好感，你别玩儿火，真的惹了她心动，我可是会大义灭亲的。<br/><br/>
你忘了姐姐小时候，那些个少年总喜欢拿什么虫子吓唬我，不过是想惹我注意。”<br/><br/>
小五哈哈大笑：“结果你把虫子弄出一窝来，送还给人家，差点儿没把人家给吓哭了，姐姐，你说说你，掐断了自己多少桃花？”<br/><br/>
灵儿也觉得好笑，想想那时候，真是无忧无虑的时光，让人怀念。<br/><br/>
“那是他们傻，你姐我是玩儿虫子的祖宗。”<br/><br/>
小五感觉温莎走远，重新走出去，带进来一个侍卫，英俊熟悉的脸让灵儿哭笑不得：“还真是胤川啊，你俩玩儿什么呢？”<br/><br/>
“姐，我来帮你，咱们的小公主从小到大还没受过这个委屈呢，听着我都炸了，必须来。”<br/><br/>
灵儿让他坐下，“真是姐的好弟弟，没白疼你啊。<br/><br/>
你跟温莎是什么个情况，她对你是念念不忘呢，长大了，会招惹姑娘芳心啦。”<br/><br/>
萧胤川不好意思：“那姑娘太缠人了，我应付的累，什么事儿都没有，马匪劫掠商队，她就在里面混着，我救人一起救了。<br/><br/>
谁知道她缓过来就往我身上扑，吓的我哪儿敢搭理她啊！”<br/><br/>
灵儿和小五都忍不住笑，温莎太生猛了，萧胤川这老实孩子没遇到这样的，给吓跑了呗。<br/><br/>
萧胤川扮作小五的护卫，暂时先住下。<br/><br/>
……<br/><br/>
翌日，老国王派人来找灵儿，她是不想去的，但是老国王用伊尔布的丧礼为由，灵儿只能冒险走一趟。<br/><br/>
她和王室已经水火不容了，自然要提防他使诈，设埋伏害自己。<br/><br/>
小五和是个身手最好的护卫，陪她进了宫。<br/><br/>
再次见到老国王，灵儿看他更添苍老，人也瘦了一大圈，看着跟半只脚踏进棺材似的。<br/><br/>
“灵儿，你来了。”<br/><br/>
“国王陛下找我，还用我亡夫的丧礼来当借口，我能不来吗？<br/><br/>
说吧，找我什么事儿？<br/><br/>
毕竟你连儿子死了都不放过，咱们只说利益，别说什么感情了，你也省点儿力气。”<br/><br/>
老国王呼吸一滞，无言以对。<br/><br/>
莎莉王后陪着他，现在是寸步不离，被以为她是对老国王多深的感情，是担心老国王的身体，万一蹬腿儿，好夺了他的家产。<br/><br/>
当即摆出王后的架子，和灵儿呛声：“就算国王有错，可也是你孩子的祖父，你们东方人不是最注重孝道吗？<br/><br/>
合着就是这么对老人的，你是非要逼死国王才满意吗？”<br/><br/>
灵儿：“我们东方也讲究父慈子孝，父母爱护孩子，孩子自然会孝顺，凡事讲究个因果，是非自在人心，我没有一剑杀了他，为我家伊尔布报仇，都是看在他是孩子的祖父了，他该庆幸才是。”<br/><br/>
莎莉王后没话说，凡事都得讲一个理字。<br/><br/>
“好了，都别说了。<br/><br/>
灵儿，我已经后悔了，真的没想过要他死的，没有哪个父亲愿意黑发人送白发人。<br/><br/>
我今日找你来，是想跟你求和。<br/><br/>
这样僵持着，对谁都没好处啊。”<br/><br/>
灵儿把玩着茶盏盖子，漫不经心道：“怎么个求和？说来我听听。”<br/><br/>
“王位我会传给你的孩子，但是你要让孩子改回姓氏，王室子嗣，姓母亲的姓，他长大懂事儿了，心里也不会舒服了。<br/><br/>
第二，我会让你打理国家，直到孩子成年，朝臣那边我会解决，包括王室所有的财产，都会让我孙儿继承，我现在就可以写遗嘱。”<br/><br/>
“不可以，我和女儿怎么办？<br/><br/>
国王啊，你不能这么对我们母女俩。”<br/><br/>
莎莉王后第一个不乐意了，怎么可以都给那么小崽子？<br/><br/>
狠狠瞪着灵儿，归根到底，她就是惦记王室的财产。<br/><br/>
“没了吗？”<br/><br/>
老国王愣一下：“你还想要什么？<br/><br/>
只要我有的，都可以给你。”<br/><br/>
灵儿放下茶盏，道：“说来说去，你还是不明白我想要的是什么。<br/><br/>
国王，你就甘心王室世世代代被教会钳制，让教会凌驾于王权之上？<br/><br/>
我相信，你对我下手肯定心有不忍，但是架不住主教大人逼迫，不得不听。”<br/><br/>
国王下颌紧绷，瞳孔难以控制露出震撼和畏惧，但是却一句话都没说。<br/><br/>
“反正我是不会让我的孩子受制于人的，我们东方也有信仰，佛家，道家，还有很多不不起眼的小神仙，百姓也需要心灵寄托，能理解。<br/><br/>
可是都要受朝廷管制，规规矩矩的传教，不得插手朝政。<br/><br/>
你给鲍里斯主教传一句话，我不是非要斩尽杀绝，教会这么多年发展，只他们的人就有很多，不可能都杀光了。<br/><br/>
我要的是教会服从王室，交出他们的封地和财产，老老实实做一个教会该做的事。”<br/><br/>
老国王沉思良久，“好，我会说给他听，你也要小心，教会还有很多圣骑士，暗骑士，并没有伤筋动骨。”<br/><br/>
“谢谢，我知道的。”<br/><br/>
正事儿说完，老国王说起丧礼的事儿：“按照以往的规矩，王室都会葬入教会墓地里，神父会给死者祝福，你怎么打算的？”<br/><br/>
她和教会不死不休了，再被伊尔布的骨灰安葬在教会，外界会怎么看？<br/><br/>
灵儿想了想：“先缓一缓吧，等最后一次比赛完了，我来安排。”<br/><br/>
反正是骨灰，王室专门开辟了房间，一日三炷香的供奉，贡品不断，不敢怠慢。<br/><br/>
灵儿起身，“该说的都说完了，没事儿我走了。”<br/><br/>
“留下吃顿饭吧。”<br/><br/>
老国王不舍得，灵儿和伊尔布在的那段日子，是他最开心的时候。<br/><br/>
现在吃饭，对着满心算计的莎莉王后，真是没胃口。<br/><br/>
“不了，看着某人，我怕消化不良。”<br/><br/>
莎莉气的瞪眼，你说谁呢？<br/><br/>
灵儿给她一个说谁谁知道的眼神，大步离开了。<br/><br/>
……<br/><br/>
天气越来越热，到了雷雨季节，灵儿和教会的第三次比试也提上日程。<br/><br/>
鲍里斯主教处理完暗杀失败的后续事情，每天在教会深居简出，没有继续暗杀，不知道憋着什么坏水。<br/><br/>
对外威严神圣，道貌岸然的主教大人，生活其实极其奢靡，夜夜美女美酒，极尽享受。<br/><br/>
夜色深沉，黑色斗篷罩住全身的女人走进了主教的住处，仆从带着她直接去了主教大人房间，悄然退出。<br/><br/>
斗篷掀开，露出一张美丽的脸，眼角的纹路看得出她年纪不小，三十多岁，身体丰腴成熟，是小姑娘比不了的风骚，很多男人喜欢这样子的。<br/><br/>
这个女子居然成熟风骚的女子，居然是莎莉王后。<br/><br/>
“你来了，有什么情况？”<br/><br/>
鲍里斯没有惊讶，倒杯酒给她，示意她坐下说话。<br/><br/>
地上铺着雪白的羊毛地毯，莎莉脱下鞋子，赤脚走过去，直接倒在地上，依偎在他腿边，双手扶在他膝盖上，媚眼如丝：“那个老东西还不死，还对您有了防备，见您一面可太难了！”<br/><br/>
主教没什么兴致，对她的勾引略显不耐烦，“他还不能死，今日公主进宫了，他们都说什么？”<br/><br/>
提起来莎莉王后一肚子气，竹筒倒豆子全讲一遍，兀自愤怒难平：“那个贱人太可恶了，不仅要王室所有财产，还要教会的土地和财产呢。<br/><br/>
她也不怕撑着了，气死我了，老东西还巴巴求她收下，老不死的太没良心，我伺候他这么些年，还生下女儿，他把我当成什么了？”<br/><br/>
随即，她又撒娇：“那可是你的女儿，你打算给她多少嫁妆啊？”<br/><br/>
鲍里斯抚摸她的头发：“妇人之见，钱算什么？<br/><br/>
有了权力，钱就是个数字，要多少有多少，别盯着那些东西，肤浅愚蠢。”<br/><br/>
莎莉王后商人出身，她对那些野心争斗不感兴趣，握在手里的钱才是属于自己，心里才踏实。<br/><br/>
“我不管，老东西不管我们，你也不管，我活着有什么意思？<br/><br/>
我可怜的女儿……”<br/><br/>
鲍里斯主教烦不胜烦：“好了，西亚城有我一个农场，回头我让人记在你的名下，你满意了吧？”<br/><br/>
“这还差不多，您真好！”<br/><br/>
之后她像是母狗一样，爬上去求欢，鲍里斯主教的火气被她供出来了，按着她趴下，屋子里的场景变得不堪入目至极。<br/><br/>
窗外一只夜枭歪着头，这一幕看的清清楚楚。<br/><br/>
不过盏茶时间，莎莉王后一脸扫兴走出来，男人都没用，白浪费她那么多心思，结果就这？<br/><br/>
刚走出房间，买来得及戴上帽子，头顶感觉一沉，像是什么东西落在头上，伸手抹一下，低头一看，瞬间尖叫：“鸟屎？！<br/><br/>
天杀的野鸟儿，你敢在本王后头上拉屎！”<br/><br/>
夜枭咕咕一声，飞入夜色消失不见。<br/><br/>
仆从吓的半死：“王后，可不敢喊叫，被人听到了大事儿不好啊！”<br/><br/>
“可是，一只鸟都欺负我，我没法忍，水呢？赶紧打水给我洗洗！”<br/><br/>
莎莉王后气炸了肺，倒霉了喝水都塞牙，第一次遇到鸟粪淋头，恶心的当场就吐了。<br/><br/>
仆从为难：“您不能待太久了，宫里那边等着呢，您委屈点儿，回去洗啊。”<br/><br/>
“我……”<br/><br/>
让她顶着一头鸟粪回宫，臭一路吗？<br/><br/>
可是出宫时间长了，老国王找她找不到，会穿帮的，大局为重，只能顶着鸟粪回宫了。<br/><br/>
赶车的车夫在她经过的时候，都忍不住道：“什么味道？好臭！“<br/><br/>
莎莉王后气的说不出话，”做你的事儿，话太多了。”<br/><br/>
……<br/><br/>
灵儿还没睡，小五，萧胤川陪着，正在看沙盘，打算让骑兵和小五的兵马会合，增加自己这边的实力。<br/><br/>
萧胤川是从汉城这边来的，和小五不是一条路线，所以没有碰到一起。<br/><br/>
窗外有嘟嘟声，灵儿打开，赫然是那只夜枭，听着那鸟叫几声，灵儿露出笑意，让人取来肉条，夜枭吃了振翅飞走了。<br/><br/>
“发生一件很有意思的事情，王宫里有人秘密去见了主教大人，能躲过咱们的眼线，深更半夜出宫，这个人身份可不低啊！”<br/><br/>
“哦，能是谁啊？<br/><br/>
王宫里就两个主子，国王和王后，还有就是卡斯总管身份高一点儿，女佣的话，出宫没必要偷偷摸摸的？”<br/><br/>
灵儿道：“明天进宫看一看，小黑留下记号了，我看一眼就知道了。”<br/><br/>
小五都羡慕她姐的本事，什么鸟儿啊，狗啊，智商不是太低，都能听她的话。<br/><br/>
当然，猪羊鸡鸭这种脑子不灵光的动物是不行了。<br/><br/>
“什么记号？”<br/><br/>
萧胤川问一句，很好奇一只鸟的本事。<br/><br/>
灵儿脸色古怪：“它身体里的精华。”<br/><br/>
“精华？”<br/><br/>
萧胤川不明白，小五和她默契十足，哈哈笑起来：“你怎么不说糟粕？臭的都让你说成香的了。<br/><br/>
别听我姐说的好听，其实就是鸟屎。”<br/><br/>
“这个……，姐说的也对。”<br/><br/>
……<br/><br/>
翌日，灵儿不请自来，厨房准备了一罐儿鸡汤，给老国王送去，可把他高兴坏了，难道灵儿想清楚，肯原谅自己了？<br/><br/>
莎莉王后没有露面，昨天晚上回宫，洗了半夜的澡，还是觉的有一股子臭味儿，折腾到天明，还没起呢。<br/><br/>
“王后呢？最近不是挺关心你的吗？”<br/><br/>
老国王吩咐卡斯总管：“去看看王后在忙什么？平日这个时辰该来陪我吃早饭呢。”<br/><br/>
一听灵儿来了，莎莉王后哪怕困的不行，也打起精神赶来，万一老头儿背着自己留下什么遗嘱，自己不是鸡飞蛋打了吗？<br/><br/>
“哎呦，公主真孝顺啊，以前见你一次可不容易，现在三天两头的来，果然是惦记我们国王那些财产呢。”<br/><br/>
老国王咳嗽一声：“不会说话就闭嘴，灵儿是好孩子，她来看我，我还能多活几天。<br/><br/>
你昨晚做什么了？脸色跟鬼似的。”<br/><br/>
黑眼圈，白的跟纸似的脸，一夜未睡的样子。<br/><br/>
灵儿吸吸鼻子：“王后啊，你掉粪坑里了？身上怎么一股子臭味儿？”<br/><br/>
扇扇鼻子，那鸟儿真够损的，拉的屎都这么臭，怪不得给自己显摆，绝对丢不了目标。<br/><br/>
老国王忍不住干呕，“确实臭，你离我们远点儿，好好的鸡汤都没法儿喝了。”<br/><br/>
莎莉气的都要哭了，我愿意这样吗？<br/><br/>
“早起出门，头上落下一堆鸟粪，我都洗了澡了，还臭吗？<br/><br/>
死鸟别给我逮着了，扒光毛烤了吃肉。”<br/><br/>
老国王都无语了，这得多点儿背啊！<br/><br/>
灵儿凉凉道：“王后，嘴里积德，鸟儿是很有灵性的，你想吃人家，小心人家追着你天天往你头上拉。<br/><br/>
这是一种很特殊的鸟儿，臭味能存三天，得用特殊的清洗剂来洗。<br/><br/>
国王陛下，告辞了，下次我来，千万别让王后陪着了，今天都没胃口吃饭了。”<br/><br/>
“好，莎莉，你回你院子吧。”<br/><br/>
莎莉王后听着都绝望了，还得等三天？<br/><br/>
“不是，你说这个什么意思？你是不是有办法洗掉这个味儿？”<br/><br/>
灵儿摊手：“跟你有关系吗？<br/><br/>
你该不会还幻想我会帮你吧？<br/><br/>
不会吧不会吧不会吧？”<br/><br/>
莎莉气的脸都紫了，又不得不忍着：“我之前对你不好，跟你道歉，你给我清洗剂，我用钱买行不行？”<br/><br/>
“不行，我很忙的，清洗剂制造不已，没时间。<br/><br/>
不就是臭了点儿，反正你自己也闻不到，习惯就好，再见。”<br/><br/>
“你……，国王，你就看着她欺负我，你不管我了吗？”<br/><br/>
国王吓的站起来，捂着鼻子：“你离我远点儿，呕，回屋，别让她进来。”<br/><br/>
卡斯总管扶着国王跑了，苦了满屋子仆人，臭的眼泪都流出来，还不敢露出一点儿嫌弃。<br/><br/>
莎莉王后没办法，只好气哼哼先回去，不就是三天不出门吗？<br/><br/>
我忍。<br/><br/>
刚走出房间，“吧嗒！”，感觉头顶又多了东西，仆人目瞪口呆，欲言又止。<br/><br/>
莎莉王后下意识抬头，眼前一黑，正冲着眼睛落下一坨，臭的自己都吐了。<br/><br/>
“来人，把那个死鸟给我射下来，小贱人欺负你，一只鸟都敢欺负我，我还收拾不了一只鸟儿吗？”<br/><br/>
“天呐，王后，快走，惨了惨了！”<br/><br/>
“没有弄死那只鸟，我不走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69945215"&nbsp;&nbsp;chaptername="第1216章&nbsp;&nbsp;鸟儿都来欺负王后">加入书签</a>
</div>
