
郑洲的幸存者已经来一号家园基地3天了，<br/><br/>
第一天的时候，<br/><br/>
一号家园后勤人员就给他们修好了宿舍，并配备了饮水、用电、厕所设施，<br/><br/>
速度非常快，<br/><br/>
让他们无缝切换到了另一个地方生活，<br/><br/>
没有想象中的流离失所，这边非常安全，<br/><br/>
安全到...郑洲天罗地网分部的人都明显放松了下来，仿佛在这里呆着就不用面对尸潮的压力，<br/><br/>
着实有些奇特。<br/><br/>
另外还有他们最担心的的食物，也没有任何问题，<br/><br/>
一号家园全部提供，<br/><br/>
50万人的伙食，安排的妥妥的，<br/><br/>
这可不是跟古代赈济灾民似的，每天发两碗粥，不让你饿死就行了，<br/><br/>
一号家园这边可是提供多样的主食+配菜的组合，<br/><br/>
馒头、大米饭、玉米饼...<br/><br/>
西红柿炒番茄、土豆炖马铃薯、山药拌红薯等特色菜，<br/><br/>
每天都有新鲜的蔬菜吃！<br/><br/>
这让郑洲来的幸存者都惊呆了，<br/><br/>
这些蔬菜他们不是没见过，在郑洲的时候，也在有限的基地地盘里种了一些当季的蔬菜，<br/><br/>
但经常迁徙导致他们没有存储，只能种一些收获比较快的，<br/><br/>
而且种子数量有限，<br/><br/>
都是天罗地网总部空投过来的，只能少量种植，<br/><br/>
在缺少化肥的情况下，他们种出来的蔬菜产量并不高，<br/><br/>
且这些大部分都给了一线士兵食用，他们需要保持营养均衡，才能维持身体状态，<br/><br/>
根本落不到这些幸存者手里，<br/><br/>
大家对此也只能无奈接受，毕竟天罗地网的战士每天要出去杀丧尸保护他们，<br/><br/>
如果自己还想要跟战士们抢蔬菜，那也太没良心了......<br/><br/>
（绝对不是因为他们打不过超凡者！）<br/><br/>
一号家园这里每顿都有炒菜吃，已经够让他们惊喜的了，<br/><br/>
但直到今天早上一号家园提供给每人一个鸡蛋的时候，<br/><br/>
炸锅了！<br/><br/>
彻底炸了！<br/><br/>
这可是鸡蛋啊！<br/><br/>
这些幸存者摸着淡黄色的鸡蛋壳，轻轻敲动，打开一小片的皮，<br/><br/>
露出里面白白嫩嫩，宛如少女皮肤一样的蛋白，<br/><br/>
这些人感动的话都说不出来，<br/><br/>
方舟一号基地里发出阵阵呜咽声，<br/><br/>
一个开始哭，一堆人都跟着哭，<br/><br/>
“鸡蛋...我已经有一年半没见过鸡蛋了，原来它的味道是这样的啊......”<br/><br/>
“呜呜~以前，我老公每天早上上班前都给我煮一个鸡蛋，我还嫌弃这东西难吃，随手扔了，被老公发现后，强迫我捏着鼻子吞下去，现在...没想到鸡蛋成了我可望不可求的稀有食物，老公，呜呜...你在天之灵如果能看到我的话，我以后一定听你话，好好吃鸡蛋，呜呜~老公，我好想你啊！”<br/><br/>
<br/><br/>
“原来，幸福是这么简单的事情，我们以前可以轻易获得的东西，一点一滴都是幸福的滋味，如果给我重活一次，我要好好拥抱我的生活，拥抱我爱的人”<br/><br/>
这一刻，<br/><br/>
一颗小小的鸡蛋，勾起了所有人的回忆。<br/><br/>
郑洲的天罗地网士兵们，每个人可以领两个鸡蛋，<br/><br/>
这是老王给他们的优惠，<br/><br/>
毕竟是超凡者，胃口大，哪怕两个鸡蛋也只是塞塞牙缝，<br/><br/>
但最主要的是沈进的一个态度，他说过，这些保家卫国的天罗地网战士，值得他们尊重。<br/><br/>
一号家园的超凡者拥有着华国最好的生活条件，<br/><br/>
而天罗地网的超凡者士兵们，哪怕是一穷二白，没有后勤，什么都没有，<br/><br/>
但依然保持着那颗燃烧自己，奉献华国的心，<br/><br/>
他们在末世前大多都是正式的士兵，心里有责任感，<br/><br/>
哪怕再苦再累，也一定会顶在前面。<br/><br/>
也正是因为他们，才能庇护广大的华国普通人幸存者......<br/><br/>
虽然他们不是自己的兵，但沈进愿意给这些华国最值得尊敬的人提供力所能及的帮助。<br/><br/>
郑洲的超凡士兵们，这些天的伙食要更好一些，<br/><br/>
不仅有主食和蔬菜，午饭晚饭都还有肉食。<br/><br/>
而能提供这么多的食物供给，<br/><br/>
跟沈进他们长时间的运营有关系，<br/><br/>
从祖山上抓的一窝鸡，繁育出了大量的后代，如今都在努力地下鸡蛋......<br/><br/>
从D市一个村里找到的一窝猪，也早早被培育起来，为一号家园提供着肉食.....<br/><br/>
从阿富汉那里抓的一大窝牛和一大窝羊，都在繁育之中......<br/><br/>
去别的城市执行任务，山泉里发现一窝鸭子和大鹅，也带到了一号家园养着...<br/><br/>
另外，海产养殖业更是发达，<br/><br/>
一号家园基地所包括的6个城市，全部靠海，<br/><br/>
6个城市是一个圈，中间是博海，<br/><br/>
靠山吃山，靠水吃水<br/><br/>
各地本来就有着水产业的基础，末世后因为打捞缩减了大半，<br/><br/>
海鲜们繁殖迅速，<br/><br/>
配合上科学养殖、打捞方法，每天能为一号家园提供大量的各式海鲜，<br/><br/>
目前，在一号家园里除了粮食和蔬菜，就属海鲜便宜了，<br/><br/>
一号家园有个畜牧局，专门为这些动物们服务，<br/><br/>
畜牧局的局长，是一个25岁的女孩，<br/><br/>
她从小就和动物亲近，末世后从一号家园自动售货店买了觉醒药剂，<br/><br/>
觉醒了动物之灵天赋，<br/><br/>
不仅可以知道动物们表达的粗浅意思，还可以利用异能为动物梳理身体，<br/><br/>
从而大幅增加这些动物的生育率，<br/><br/>
为一号家园如今的畜牧业提供了非常大的帮助。<br/><br/>
如今的一号家园，不仅仅是工业产品丰富，<br/><br/>
各类食物资源也极为丰富！<br/><br/>
老王穿着【进阶纳米胸甲】，漂浮在空中，看着下面因为吃到鸡蛋而泪流满面的郑洲幸存者们，嘴角挂起一抹得逞的笑容，<br/><br/>
“吃了我的蛋，不信你们不心动！回郑洲有什么好的，在一号家园当个居民不是美滋滋？”<br/><br/>
老王是个合格的执行者，<br/><br/>
商倩给他安排了留下这些幸存者的任务，他就好好安排这些人，<br/><br/>
让他们尝尝一号家园的‘手段’！<br/><br/>
糖衣炮弹哦，你怕不怕~<br/><br/>
老王给自己秘书打电话，<br/><br/>
“继续引导郑洲幸存者们去我们总部商业区转转，好东西都给他们瞧瞧，他们肯定想买东西，而自己又没钱，等他们急的团团转的时候，让我们的人推落户政策，落户的人可以领到一笔安置费，嗯...就定50元的安置费吧，够他们买点东西了”<br/><br/>
一号家园的钱含金量还是很高的，<br/><br/>
这50元，够他们买5斤猪肉自己吃好几顿。<br/><br/>
当然，想要买更贵的东西，那就只能自己加入一号家园的生产中来，找个厂子上班，每月领工资。<br/><br/>
或者在局势变好后，成为蝗虫计划的一员，<br/><br/>
去别的市捡垃圾运到一号家园来，也能赚到钱。<br/><br/>
总之，人是基地的第一要素，<br/><br/>
人越多越好，<br/><br/>
如今的一号家园经过整合后，面积巨大，急需大量的幸存者填补。<br/><br/>
老王安排完后，觉得还不妥，<br/><br/>
这样虽然能激起一部分人的消费欲，从而产生留在一号家园打工的念头，<br/><br/>
但很多人...犹犹豫豫，浑浑噩噩，随大流听天罗地网的，<br/><br/>
大部分时间无法自己做决定，<br/><br/>
需要一些帮助。<br/><br/>
“对了，之前咱们那些外出的民间超凡者们最近不是刚从各地都给拉回来么，他们现在闲着没事干，给他们发布一个任务，主动拉郑洲幸存者来一号家园办理入户，每拉一个人成功办理入户，就给他们发提成，一个人给他们50”<br/><br/>
这样的话，平均留下一个人的成本就是100块钱，完全可以接受。<br/><br/>
一号家园现在物资丰富，<br/><br/>
印钱印的飞起，才能保持物价不崩。<br/><br/>
维持整个基地的货币水平，让商倩的金融巨鳄团队们都挠破了头，<br/><br/>
如今发际线明显后移了不少，<br/><br/>
商倩给他们每个月用一次【能量血清】拯救发际线......<br/><br/>
实力提高就不必了，不猝死就血赚。<br/><br/>
话说......超凡者的精力确实好，别说996，997都完全没问题，<br/><br/>
这波，大资本家狂喜！<br/><br/>
“对了，这批人办理入户的话，集中分配咱们葫芦区的房产，把这点交代清楚，别乱安排地方，总部的地盘很珍贵，留着给老大安排更重要的人”<br/><br/>
入户送房子！<br/><br/>
这人才政策，末世前的B市知道了都得直呼内行。<br/><br/>
老王这三板斧下去，<br/><br/>
不怕郑洲的幸存者们不动心。<br/><br/>
朝不保夕的郑洲和文明之城一号家园，<br/><br/>
但凡是个正常人，都知道该怎么选。<br/><br/>
老王的秘书问道：“明白，可是王哥...郑洲是他们的故乡啊，会不会故土难舍.....”<br/><br/>
“P的故土难舍，都是扯淡！人总是向往更好的生活，不然你以为末世前为什么B市、魔都、诚笃这些城市人口这么多还不断往里面挤？小县城的人去哪里了？空心村的人去哪里了？”<br/><br/>
趋利避害才是人的本能。<br/><br/>
“对了...说到诚笃市，昨天他们那的幸存者都转移到咱们方舟二号基地了，嗯...把这边的政策给那边也用上，以后谁再借我们一号家园的地方避难，都得留下一批人”<br/><br/>
“是，王哥，我去安排”<br/><br/>
秘书暗自砸吧嘴，<br/><br/>
怎么感觉自己的老板跟做人肉叉烧包生意的一样......<br/><br/>
老王安排完以后，<br/><br/>
自己哼着小曲去刚认识的小寡妇家里送温暖了。<br/><br/>
...<br/><br/>
沈进他们回来以后，带回了郑洲丧尸暴君被生擒的消息，<br/><br/>
在基地里引起以一阵狂欢！<br/><br/>
尤其是方舟一号区域，这些郑洲的幸存者们还没从吃鸡蛋的喜悦中出来，<br/><br/>
就知道害他们背井离乡的罪魁祸首伏诛，<br/><br/>
都开始欢呼，<br/><br/>
郑洲天罗地网的人也从总部获得了一手消息，<br/><br/>
上门对沈进表示感谢，<br/><br/>
然后试探性地说起他们想要回去消灭那800万丧尸，清理了家乡的丧尸。<br/><br/>
这800万丧尸就是郑洲最大的威胁，<br/><br/>
如果干掉了，他们可以保自己的基地大范围内都无威胁。<br/><br/>
郑洲天罗地网就完成了他们的任务了！<br/><br/>
沈进自然没有不可，<br/><br/>
丧尸暴君死亡，&nbsp;&nbsp;800万丧尸群龙无首，正是消灭它们最好的时机！<br/><br/>
“我全力支持你们，一号家园的传送站和充电站对你们免费开放，后勤方面不用担心，有什么困难跟老王提，另外......我派尸杀二团的5000名超凡者协助你们战斗，拿下郑洲！”<br/><br/>
尸杀二团就是一号家园的第二梯队战力，整体比一团差不少，但平均实力依然比天罗地网这边高一些。<br/><br/>
郑洲天罗地网分局的人喜不自胜，<br/><br/>
“多谢沈大校支持！等我们收拾了这些狗日的丧尸，就带我们郑洲的人回去重建家园，已经打扰很多时间了”<br/><br/>
旁边的老王，嘴角勾起一抹笑容，<br/><br/>
带回去？<br/><br/>
看看多少人还愿意回去，重建家园能有入户分配房子好？<br/><br/>
沈进不太清楚商倩和老王的动作，笑呵呵地说道：“不碍事不碍事，喜欢住可以多住一段时间，也就多50多万双筷子吃饭而已”<br/><br/>
郑洲负责人嘴角一抽，<br/><br/>
这个‘就’字用的好啊。<br/><br/>
‘被他给装到了，可恶啊！’<br/><br/>
虽然心里吐槽，但表面还是笑呵呵的撤了。<br/><br/>
他们走后，<br/><br/>
沈进和一号家园众人开始复盘昨晚的战斗，<br/><br/>
“这次拿下丧尸暴君有点运气成分，丧尸暴君比较呆，没有察觉到精神系异能者构造的半梦境半真实空间，被模仿者勾引进我们的陷阱，但即便如此，我们也拿它没有特别好的办法，最后靠着小晨爆发才一举拿下，如果不是小晨...我们和胡守加起来的实力很难破它防......按它那个恢复力，估计要打很长时间的拉锯战，不一定能直接拿下，也就是说，这次的战绩很难复刻”<br/><br/>
杨奥：“其实这次的战斗起码让我们摸清了丧尸暴君的路数，我推测它的实力可能是四阶初级的水平，但身体具备极大的优势，实际战斗力比四阶初级要高很多，所以胡守拿它没办法，我觉得再多一个四阶超凡者，2打1肯定没问题”<br/><br/>
“可是...另一个四阶超凡者去哪里找呢？小晨短时间出手不了，就算他能出手，也就是个普通三阶水平，没什么用”<br/><br/>
沈进有些发愁，<br/><br/>
而孙灿笑了，笑的猖狂，<br/><br/>
“呵呵~打着打着，我们就有四阶超凡者了，不是吗？”<br/><br/>
...<br/><br/>
在郑洲战场风雨密布的时刻，<br/><br/>
一号家园内，<br/><br/>
出来了一股拉人热...<br/><br/>
好多一号家园民间超凡者一副小心谨慎的样子，<br/><br/>
在街上溜达，<br/><br/>
看到郑洲的幸存者逛街，<br/><br/>
就偷偷拉到一个偏僻的地方，<br/><br/>
拉开自己的大衣，悄声说：<br/><br/>
“兄弟，要盘不？啊呸，要落户不？我这有关系，免费给你办落户，送好地段房子，还有补助，到时候我个人再送你一个我的珍藏U盘，里面全是那种场景单一，只有两三个人的片子...你懂得，怎么样？”<br/><br/>
“嘶~好久没见过这玩意了！办办办！”<br/><br/>
“咳咳~当然，也不是说什么U盘不U盘的，主要是喜欢一号家园的环境”<br/><br/>
不少懵懂地郑洲市幸存者就被一个个卖盘的人忽悠落户了，<br/><br/>
然后办完后，进入自己的新房，<br/><br/>
拉上窗帘，小心翼翼地把U盘插入电视，<br/><br/>
看着播放的《郭德纲相声全集》，<br/><br/>
陷入了沉思......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70729621"&nbsp;&nbsp;chaptername="第二十五章：拉人热">加入书签</a>
</div>
