    
                <br/><br/>    
                第361章
                
            
            <br/><br/>    
                至于他能得到什么好处？
                
            
            <br/><br/>    
                他什么都得不到，只是为了满足他的恶趣味而已！
                
            
            <br/><br/>    
                沈铭拿了纸巾为苏熙擦嘴，笑道，“熙熙，你说凌总会怎么选？选你，还是选这位徐小姐？”
                
            
            <br/><br/>    
                其他人似乎都看出了一些门道，沉默着没开口。
                
            
            <br/><br/>    
                盛央央瞟了沈铭一眼，发现他真是个狐狸！
                
            
            <br/><br/>    
                苏熙抬手，直接把他手里的纸巾拿过来，抬头在众人脸上一扫，起身道，“我和陈兆磊的事儿已经过去，我不计较了，至于沈少要提什么条件，那是他自己的事儿，和我无关！”
                
            
            <br/><br/>    
                沈铭哂笑，“熙熙，我可都是为了你好！”
                
            
            <br/><br/>    
                苏熙淡声道，“我话还没说完！我不会去演戏，可能是沈少自己有这个当演员的梦，我推荐，他可以去演女一。”
                
            
            <br/><br/>    
                沈铭脸色微沉，似笑非笑，“熙熙，我为你出气，你拿我开玩笑？”
                
            
            <br/><br/>    
                苏熙没理他，“我出去一下，你们继续聊！”
                
            
            <br/><br/>    
                说完，苏熙径直往外走。
                
            
            <br/><br/>    
                包房里有片刻的安静，很快凌久泽也起身，“既然苏小姐说跟她没关系，那这就是沈总和陈总两人的事儿，你们自己商量，我暂时回避！”
                
            
            <br/><br/>    
                说完，也走了！
                
            
            <br/><br/>    
                剩下的众人，除了盛央央，其他人脸色都不太好。
                
            
            <br/><br/>    
                盛央央若无其事的吃冰激凌，明艳一笑，“继续说啊，说到哪儿了？”
                
            
            <br/><br/>    
                陈建鸿观摩沈铭的脸色，小心道，“沈总如果一定要让苏小姐体验一下当演员，我们可以和张导商量一下，在电影里给苏小姐加个角色！”
                
            
            <br/><br/>    
                沈铭心里憋着一口气，语气不善，“我说的话什么时候改过？苏熙必须是女一，否则你们的电影就不用拍了！”
                
            
            <br/><br/>    
                徐依依脸色不好看，暗暗咬牙。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙去卫生间里洗了一把脸，大概刚才冰淇淋吃的多了，肚子隐隐作痛。
                
            
            <br/><br/>    
                她问了一下茶水间的位置，服务生带她过去，帮她煮姜汁红茶。
                
            
            <br/><br/>    
                苏熙拿过来自己煮，让服务生去忙。
                
            
            <br/><br/>    
                茶水间的外间是休息区，中间隔着有年代感的书架和一道红木的织锦屏风，苏熙煮好了红茶，刚要出去的时候，听到徐依依的声音，“凌总！”
                
            
            <br/><br/>    
                凌久泽淡淡的“嗯”了一声。
                
            
            <br/><br/>    
                苏熙靠着书架，透过间隔，看到外面凌久泽坐在沙发上吸烟，徐依依侧身坐在一旁的沙发上，表情柔弱无辜，“沈总是开玩笑的吧？”
                
            
            <br/><br/>    
                凌久泽神色冷淡，“不用理他！”
                
            
            <br/><br/>    
                徐依依咬着下唇，“可他坚持要苏小姐做电影的女主。”
                
            
            <br/><br/>    
                凌久泽吸了烟，沉着脸没说话。
                
            
            <br/><br/>    
                徐依依慢慢从沙发上下来，单膝跪在黄蓝色花纹的羊绒地毯上，仰着头柔柔切切的看向凌久泽，“凌总，我和陈兆磊没有任何关系。”
                
            
            <br/><br/>    
                她语气顿了顿，略带娇羞，“在天悦府那次，是我的第一次。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->