    app2();<br/><br/>            1922
<br/><br/>    楚云瑶颇为惋惜地道：“其实当初飞行器射完阴阳两种能量后，就失去控制了。
<br/><br/>    似乎是位面破壁，出现了我预期外的情况，我和小雨只好手动操作。
<br/><br/>    但后来飞行器就遭遇了巨大的撞击力量，我直接昏迷了。
<br/><br/>    当我醒来的时候，飞行器坠落在大徵王朝的一片丛林里，小雨也不见了。
<br/><br/>    我没看到什么血迹，感觉她应该没受到什么伤，但不知道为何人不见踪影了。
<br/><br/>    还好当时附近就有个村庄，加上这里的语言我能理解，所以调查了一下。
<br/><br/>    之后我就带着飞行器上的资料拷贝和一些设备，来到皇城，一边站稳脚跟，一边调查各种事情……”
<br/><br/>    “这就没了？”叶帆一阵失望，“五十年了，你没有任何小雨那丫头的消息？”
<br/><br/>    楚云瑶摇头，“相信我，我比任何人都想找到小雨，因为她，我每天都在自责……
<br/><br/>    可我对这个世界的了解，其实也并没有特别多，你知道像我这样没修为的人，要保护好自己，站稳脚跟，得付出多少努力么？
<br/><br/>    好几次，我都差点因为没自保能力，被一些贵族害死，哪有太多精力去调查别的。
<br/><br/>    幸亏现在的溟德帝，还算个明君，他知道我能给大徵带来一些有利的东西，一直有在保我”。
<br/><br/>    叶帆沉默，目露怜惜地看着女人，确实，对楚云瑶而言，这个以武为尊，弱肉强食的世界，能活下来就很不容易了。
<br/><br/>    “没事，或许小雨有什么机缘，以后我跟你一起找她”，叶帆上去拥抱了下女人，又问道：“那……你来这里前，其他人怎么样？大家都好么？团团长成大姑娘了吧？”
<br/><br/>    “入侵者被解决了，大家都没什么事，无非就是修炼、管理你留下的那些摊子，都想尽快飞升……
<br/><br/>    团团也长大了，苏轻雪让她在昆仑龙脉那边修炼，她还是玩心重，虽然有很好的天赋，可一直不能专心致志。
<br/><br/>    好在有小金和馒头陪着，自保是没问题，也一直很安全。
<br/><br/>    不过那丫头长大了，就更加不像你了，确实跟苏轻雪比较像……”楚云瑶戏谑道。
<br/><br/>    叶帆不怎么高兴，“那是你们眼光有问题，女儿肯定像爸爸！”
<br/><br/>    “以后你有机会见到你女儿，自己对比下就知道了”，楚云瑶说。
<br/><br/>    叶帆目露期待和坚定之色：“会的……迟早会的”。
<br/><br/>    房间里安静了一会儿，两人都是各有思绪。
<br/><br/>    良久后，叶帆才突然想到一件事，“对了，小瑶瑶，你知道我现在那个三妹，叶晚晴吧？她……又是什么情况？”
<br/><br/>    “不，知，道”，楚云瑶颇为郁闷地说：“我现在跟你一样完全是懵的。
<br/><br/>    按照两个位面的时间来算，你从消失到现在，已经过了近百年了。
<br/><br/>    现在你突然出现，而且是完全你自己的身体，自己的灵魂出现在我面前。
<br/><br/>    之前的那个小废物竟然不见了，这已经让我无法理解了。
<br/><br/>    至于叶晚晴，我知道你是在猜测，她跟末日法王是不是有关系，但……我真的不确定。
<br/><br/>    唯一知道的，是她作为天选者里的术士，确实术法天赋很高，或许真跟末日法王有点关联……
<br/><br/>    从这个角度来看，你是得提防一下，万一真是末日法王也跟着来到这个世界，它肯定对你恨之入骨。”
<br/><br/>    叶帆脑海里浮现叶晚晴那张灿烂迷人的笑颜，心里一阵纠结，他其实挺喜欢这个妹妹的，希望别是末日法王才好……
<br/><br/>    “算了，先不管这些了。接下来最重要的两件事，一来，是要治好轻雪，搞清楚她身上的秘密；
<br/><br/>    二来，就是要找小雨的行踪，这件事只能你多上点心了……”叶帆道。
<br/><br/>    楚云瑶好奇
<br/><br/>    道：“你就这么确定，这个长公主，就是苏轻雪？就因为基因一样？”
<br/><br/>    “如果安琪儿当初那么说了，我相信轻雪一定还活着。
<br/><br/>    而且……我感觉长公主就是我曾经遇到的仙女姐姐，也就是当初我们猜测的未来的轻雪……
<br/><br/>    加上轻雪出生在这个世界上，天降冰雹，气温极寒，这些迹象跟玄冥血脉似乎大有关系……
<br/><br/>    虽然暂时没找到无字天书，但我想，这一切的答案，或许跟天书有关系。
<br/><br/>    不然的话，安琪儿也不会特意提醒轻雪要拿住天书……
<br/><br/>    可能对轻雪而言，天书，就像是我在那片白色世界里，拿着的指环、兽角和玉佩……”
<br/><br/>    叶帆说到这里，猛地一拍额头，是了！怎么把神龙玉符给忘了！
<br/><br/>    他赶紧掏出玉符，道：“小瑶瑶，还记得这块东西吗？”
<br/><br/>    “这是……当初武神留下的？”楚云瑶也认出了这玉符，“它跟这一起过来了？”
<br/><br/>    叶帆点头，将神龙玉符的情况说了一下，“之所以镇北侯府的人，完全没怀疑我的身份，就是因为我有这玉符！
<br/><br/>    可叶无涯从哪搞来这玉符的？他留下来给我，难道就是为了等今日！？他早知道我会顶替掉这个叶帆？！”
<br/><br/>    楚云瑶也是神色露出一丝凝重，“看来……很多谜题的答案，都跟叶无涯脱不了干系。
<br/><br/>    除了治疗苏轻雪，找到小雨……第三件事，就是要找到武神”。
<br/><br/>    叶帆点头，跟女人聊了这么久，他感觉前方的道路，渐渐清晰起来，至少不再那么迷茫了……
<br/><br/>    正当这时，屋子门口，传来一个男子的嗓音。
<br/><br/>    “夫人，该用午餐了”。
<br/><br/>    叶帆心头咯噔一下，“小瑶瑶，那男的谁？他在叫你！？”
<br/><br/>    楚云瑶眼中露出一抹古怪之色，走到门口，将白色的隔离幕布给收了起来。
<br/><br/>    门口，一个穿着打扮儒雅，面容俊秀的男子，正笑吟吟站着。
<br/><br/>    “给你介绍下，我的丈夫，季启仁”，楚云瑶伸手一比划道。
<br/><br/>    “你……你有丈夫！？你在这里结婚了！？”叶帆登时一股子怒火就窜起，瞬间一个移动，就来到这儒士面前，一巴掌要抽下去！
<br/><br/>    季启仁吓了一跳，忙伸手一阻挡，面露惊恐：“啊！你是何人！？”
<br/><br/>    叶帆的手顿在那里，却是没打下去，他痛苦地咬了咬牙，摇头道：“算了……是我没有好好照顾你，你在这里五十年……
<br/><br/>    是我有愧与你……你有权力找寻自己的幸福……”
<br/><br/>    “哧……”楚云瑶突然忍俊不禁，“白痴……动点脑子好不好？”
<br/><br/>    叶帆愣了下，仔细一琢磨女人的话，再看了看面容僵硬的季启仁……
<br/><br/>    他忽然现好像不对劲，这家伙有问题！？
<br/><br/>    叶帆直接手扣住了季启仁的脑袋，然后稍微用力一拧！
<br/><br/>    “嗑喀！滋滋……”
<br/><br/>    只见一阵电火花跳动，这头被捏了下来，里面竟然是电路金属！？
<br/><br/>    “季启仁……机器人！？”叶帆又惊又喜，望向楚云瑶：“小瑶瑶……你……你干嘛搞起机器人当丈夫！？”
<br/><br/>    “傻子，我长得这么好看，要是一直单着，不得被那些求亲的男人烦死？”楚云瑶一撩秀说道。
<br/><br/>    叶帆恍然大悟，“对对对，有道理……嘿嘿……我就知道，你还是对我有感情的……”
<br/><br/>    楚云瑶则是玩味笑道：“原来，我找了男人，你也能接受啊……看来我是可以，认真考虑下嫁人的事情了，皇城还挺多贵族喜欢我的……”
<br/><br/>    “不行！你反了你！？我都来了，你找什么男人！？”叶帆二话不说，直接一把将楚云瑶抱向大床，“害我一阵心如刀割，必须严惩！”<br/><br/>