    凌风一听就愣住了。
<br/><br/>    随后他立刻沉声问道：“为什么要杀死这些人？”
<br/><br/>    “他们都是穷凶极恶的恶人，该杀。”那个声音说道。
<br/><br/>    “为什么我看不见？”凌风继续问道。
<br/><br/>    “这里环境特殊，你看不到也是正常的。”那个声音说道。
<br/><br/>    凌风哦了一声，随后说道：“抱歉，如果无法看到，那我是不会出手的！”
<br/><br/>    “怎么？你难道要违抗命令吗？”那声音问道。
<br/><br/>    “不！我只是希望用自己的眼睛看到真相，才会决定要不要动手，因为听到的声音不是什么穷凶极恶，不过是孩子的欢笑声！”
<br/><br/>    凌风沉声说了一句，随后继续道：“我加入了灵剑山，但不代表就可以违背自己的良知，成为你们的打手！”
<br/><br/>    这话一说完，他的眼前忽然一亮，蓝光消失，面前出现了一座小镇。
<br/><br/>    随后凌风就愣住了。
<br/><br/>    这地方他来过，正是之前和小小木木一起出去游玩的时候到过的一个地方！
<br/><br/>    正发愣的时候，那个声音响起：“很好，你通过了考验！”
<br/><br/>    “……”
<br/><br/>    凌风直接无语，马上问道：“如果我刚才听话了，直接出手怎么办？这些人岂不是会无辜死亡？”
<br/><br/>    “不会，你如果出手，他们就真的变成幻象了，不会被你伤害到。”
<br/><br/>    那声音说完，凌风面前豪光一闪，紧接着人已经回到了之前所在的地方。
<br/><br/>    此时，他的面前出现了一名白发老者，满面微笑。
<br/><br/>    “我就是这里的长老，我无名无姓，你叫我长老即可！”老人说道。
<br/><br/>    凌风点点头，施礼之后问道：“长老，这算是对我最后的测试吗？”
<br/><br/>    “其实你的心性我已经了解，之所以再做一次测试，也是为了满足天道的要求。”长老说道。
<br/><br/>    “天道？”
<br/><br/>    凌风愣了一下。
<br/><br/>    “是的！”
<br/><br/>    长老点点头：“天道就是我们的上级文明，正是他们创造了混沌剑，制定了试炼规则，并且交给我们来施行的。”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，接着问道：“据我所知，他们的文明程度非常之高，为什么灵剑山七百年一次的大劫却无法避免？”
<br/><br/>    “你有所不知，灵剑山依托混沌剑里的空间来发展，而混沌剑的本身就是有缺陷的，要想结束这里的劫难，必须要找到失落的剑身碎片才可以。”长老说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风听了顿时明白过来，于是问道：“那碎片一定很不好找吧？毕竟宇宙这么大，天道又那么厉害，却还是找不到。”
<br/><br/>    “没错。”
<br/><br/>    长老点点头：“寻找碎片的事情已经持续了数十万年，但仍然没有什么线索，据说是已经流落到其他位面的平行宇宙了。”
<br/><br/>    “那还真麻烦。”
<br/><br/>    凌风无奈，心说我虽然能穿梭时空，但穿梭位面，可是想都没想过。
<br/><br/>    “好了，你已经正式成为灵剑山四品弟子，日后多加努力，争取早日达到一品境界，带领更多的人脱离劫难吧。”
<br/><br/>    长老说了一句，手一挥，凌风就凭空飞了起来，随后离开了这栋建筑。
<br/><br/>    人到了外面，凌风恢复了自我控制的能力，缓缓的落到了地上。
<br/><br/>    转头看看周围，墨岩已经不在了。
<br/><br/>    凌风正打算自己回家，结果云成三兄弟立刻跑了过来，到近前笑着问道：“凌大哥，感觉如何？”
<br/><br/>    “三位老哥别这么客气，叫我凌风就是了！”
<br/><br/>    “这可不是客气，你是四品，我们才五品，必须要尊敬你！”云成笑道。
<br/><br/>    凌风一笑：“大家都是兄弟，没什么尊敬不尊敬的！”
<br/><br/>    说完他岔开了话题：“三位老哥在这里有什么事情吗？”
<br/><br/>    “我们今天没事，巡查任务结束了，可以休息几天。”云成说道。
<br/><br/>    “既然这样，那就到我的宅子里坐坐好了，大家喝喝酒聊聊天如何？”凌风笑道。
<br/><br/>    “酒？那是什么？”云成问道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，有些惊讶的问道：“怎么灵剑山这里，是没有酒的吗？”
<br/><br/>    “没有吧，我们从未听说过！”云成说道。
<br/><br/>    “不是吧？”
<br/><br/>    凌风听了直接无语，随后苦笑道：“没有酒，那日子过的多无趣！”
<br/><br/>    “那是干嘛用的啊？”
<br/><br/>    听他这么说，云成等人一脸好奇。
<br/><br/>    “这酒可是好东西！”
<br/><br/>    凌风嘿嘿一笑，眉飞色舞的说道：“大家跟我来吧，既然没事，我今天就给三位老哥尝尝我们地球上的特产美味！”
<br/><br/>    “好啊！”
<br/><br/>    云成他们一下子来了精神，随后立刻就跟着凌风腾起身形，离开了灵剑山顶峰。
<br/><br/>    四个人很快回到了凌风的家，之后一起步行进了门。
<br/><br/>    云成他们一脸羡慕，五品弟子的住处都是跟集体宿舍似的，大家生活在同一个屋檐下，但到了四品就可以拥有这么大的豪宅，这区别简直是天壤之别。
<br/><br/>    惊叹完了院子的庞大，又看到了两名笑颜如花的小美女，云成他们更是瞪圆了眼睛。
<br/><br/>    好在，这三人并不是浮浪之辈，错愕之后就没再去看小小跟木木了。
<br/><br/>    “这三位老哥是我之前就认识的，今天遇到了，正好回来把酒言欢，你们帮忙做点食物吧。”凌风说道。
<br/><br/>    “好！”
<br/><br/>    小小和木木点点头，赶紧到后面去忙了。
<br/><br/>    众人在院子里坐下来，云成马上问道：“凌大哥，你之前的事情我们知之甚少，但是感觉你从前在地球上就一定很厉害了吧？”
<br/><br/>    “还可以吧。”
<br/><br/>    凌风谦虚了一下，接着说道：“只不过是一点小成就，跟灵剑山这边还是没办法比的。”
<br/><br/>    “哦。”
<br/><br/>    云成点点头，接着说道：“但你身边有那么漂亮的女子，光是这一点就比灵剑山强多了！”
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，疑惑的问道：“这灵剑山不是也有女子的吗？”
<br/><br/>    “有是有，但漂亮的却是没见过。”云成说道。
<br/><br/>    凌风回忆了一下，自己和小小木木出去游玩，看到的女子的确都是长的一般，不怎么漂亮。
<br/><br/>    跟两个女孩的容貌相比，更是有中云泥之别的感觉。
<br/><br/>    “这么人杰地灵的地方，竟然没有美女？”凌风有些意外的问道。
<br/><br/>    “谁知道呢，反正我们兄弟是没见过能我们看到之后，眼睛就发直的女子！”云成说道。<br/><br/>    