    虽然不明白，钱大妮的父母，为什么对自己，比对钱大妮还好。
<br/><br/>    但有送上门来给自己利用的傻瓜，不利用的那个，一定是要遭天谴的。
<br/><br/>    所以江秋月才不客气。
<br/><br/>    她将徐苗苗和钱有才送走，哼着歌，继续回家睡觉。
<br/><br/>    另一边，按照江秋月的指示，徐苗苗和钱有才两个，一进到钱大妮的学校，就开始闹。
<br/><br/>    徐苗苗往地上一趟，就开始嚷嚷：“这日子，没法过了，没良心啊，丧天良啊……”
<br/><br/>    钱有才则开始张贴小报，“大家都来看啊，不孝女不管父母啦！”
<br/><br/>    钱有才想起江秋月说的，闹得越凶越好。
<br/><br/>    不要命的往钱大妮身上泼脏水，“在老家偷我们的养老钱，还打我们，大家要给我们主持公道啊！”
<br/><br/>    学校里的学生，多多少少，都没有太高的辨别能力。
<br/><br/>    见钱有才和徐苗苗两个穿着‘朴素’，又是一副老农民的模样，皮肤黝黑，手也不是平常人家的白嫩手，心底的天平，直接就倒向了钱有才和徐苗苗两个。
<br/><br/>    “啧，还真是世风日下，怎么会有这么坏的人？连自己父母都不赡养？”
<br/><br/>    “就是，这妥妥的是要吃人啊！”
<br/><br/>    “父母养大孩子不容易，不但偷父母的钱，还打父母，这样的人，不配待在我们学校。”
<br/><br/>    “不错，赶她走，赶这个叫钱大妮的走！”
<br/><br/>    大家越说越激动，有人提议去找校长，让校长开除钱大妮。
<br/><br/>    一听说校长有权利开除学生，钱有才转了转自己那双比狐狸还狡猾的眼睛，“对，带我们去找校长，我们必须要让她得到惩罚！”
<br/><br/>    很快，钱有才和徐苗苗，就被带到了校长室。
<br/><br/>    但他们留下来的小报，让越来越多的人，瞧见了。
<br/><br/>    里面就有钱大妮的同班同学曾莉莉。
<br/><br/>    曾莉莉之前和钱大妮没什么交集，赵香云当着全班同学的面，让大家和钱大妮做朋友，还说钱大妮是好同志，相处下来，绝对不后悔，交她这个朋友。
<br/><br/>    曾莉莉就是抱着试试看的态度，没曾想，钱大妮是真的好。
<br/><br/>    不贪人便宜，也不说人坏话。
<br/><br/>    她有时候忙不过来，让她带个饭占个图书馆座位，她都会帮忙。
<br/><br/>    曾莉莉是将钱大妮当朋友来的。
<br/><br/>    所以她一看到小报，就立刻冲回教室，去找钱大妮。
<br/><br/>    “大妮，不好了，不好了！”曾莉莉大声喊着。
<br/><br/>    “怎么啦？”钱大妮问。
<br/><br/>    “你爸妈……你爸妈来了。”
<br/><br/>    曾莉莉一句爸妈，让钱大妮彻底的傻了眼。
<br/><br/>    她以为，她父母放过她了。
<br/><br/>    她甚至还想着，等她念完大学，赚了钱，每个月都给他们寄生活费。
<br/><br/>    他们现在过来，是抓她回去嫁给老头子的吗？
<br/><br/>    “大妮，你怎么啦？”发觉钱大妮完全愣住了，并且一张脸，白的跟纸一样，脸色吓人极了，曾莉莉伸手去拉她的手腕。
<br/><br/>    回过神来的钱大妮，“我没事！你怎么知道他们来了的？”
<br/><br/>    曾莉莉这才开口，“校门口，他们说你不养他们，在家里还打他们，还说你来念大学，是因为偷了他们的钱！”
<br/><br/>    钱大妮几乎不敢相信自己听到的。
<br/><br/>    她偷钱？
<br/><br/>    她什么时候偷钱了？
<br/><br/>    先不说家里那条件，有钱给她偷吗？
<br/><br/>    就算有，偷钱的也是弟弟和妹妹们吧！
<br/><br/>    弟弟拿家里的米粮去换烟酒，被毒打的，却是她。
<br/><br/>    从小到大，她没做过一件坏事儿，更别说动手打父母。
<br/><br/>    “还有小报，他们还在校门口贴了小报，现在大家都在看，还有人说要找到你，让你给他们道歉！”
<br/><br/>    钱大妮知道，事情要是再这样下去，自己这个学，是上不成了。
<br/><br/>    不仅上不成学，以后她的名声也是脏的。
<br/><br/>    “他们在哪儿？我要去找他们！”钱大妮道。
<br/><br/>    曾莉莉：“校长办公室！不过大妮，我觉得你别冲动，你现在去，只会让事情变得更糟糕！你要是信任我，先和我说说，他们到底什么情况。”
<br/><br/>    曾莉莉不相信，一个不占人半分便宜的人，会去偷钱。
<br/><br/>    而且钱大妮吃穿上，都不奢侈，学校每个月十几块的生活补助，足够她一个月的用度。
<br/><br/>    再看她父母，穿着也就那样，不像是有钱人。
<br/><br/>    有什么钱，给大妮偷的。
<br/><br/>    钱大妮面露苦笑，“我们找个没人的地方说。”
<br/><br/>    “好！”
<br/><br/>    钱大妮领着曾莉莉去护理系那栋楼的天台，在天台上，钱大妮简短的说了一下自己二十多年来，在家里的生活。
<br/><br/>    听完，曾莉莉直接惊呆了。
<br/><br/>    “这……这太可怕了吧？他们真的是你的父母吗？”
<br/><br/>    曾莉莉不敢相信，世界上，还有这么可恶的人，居然还是为人父母。
<br/><br/>    钱大妮：“是！”
<br/><br/>    她不是父母的孩子，是谁的孩子。
<br/><br/>    “哎，我看他们是来故意破坏的，肯定是想让校长开除你，然后让你跟他们回去，继续伺候他们，伺候你弟弟和弟媳，还有妹妹们。”
<br/><br/>    曾莉莉都明白的道理，钱大妮如何不能明白。
<br/><br/>    特别是她在那个家，待了那么多年，很多事儿，她太清楚不过了。
<br/><br/>    “我去找校长，这个学，我必须要上。”
<br/><br/>    香云也和她说，上了大学，工作是有分配的，她以后能够留在城里，不用一辈子伺候别人。
<br/><br/>    被人打，被人骂。
<br/><br/>    曾莉莉：“我和你一起！这件事，肯定没这么简单就能解决。”
<br/><br/>    两个人一起去校长室。
<br/><br/>    这会儿，钱有才和徐苗苗两个，正和校长哭诉钱大妮如何如何的不好，品行如何如何的不端。
<br/><br/>    任凭谁也不会相信，做父母的，会这么对上大学的孩子，所以校长也出离愤怒了。
<br/><br/>    “让人去找护理系的钱大妮，再叫上她的辅导员，这种学生，她到底是怎么教出来的！”
<br/><br/>    钱有才：“校长，这种人可不配在你们学校念书，我劝你趁早开除她，不然她念出来，害的可是你们学校。”
<br/><br/>    徐苗苗：“开除她！”
<br/><br/>    “这种人留着就是个祸害！我们做父母的太不容易了，养了个白眼狼，可怜我在老家疼的没人管，可怜哦……”
<br/><br/>    徐苗苗和钱有才一句接一句，直到钱大妮和曾莉莉进校长室。<br/><br/>