    
        <br/><br/>    毕竟，打起架来也很累的！
<br/><br/>    现在，他立威的目的已经达到，当然不想再跟这个雷主费什么力了。
<br/><br/>    雷主修炼的是雷霆之力，他的火焰之力虽然强大，但是想要击败雷主，要比击败炎主困难的多。
<br/><br/>    毕竟，炎主是因为修炼的属性没有自己牛逼，被压制了，才会败得那么快。
<br/><br/>    “你！”
<br/><br/>    雷主被萧龙这么一小瞧，心里也非常不爽。
<br/><br/>    但是现在被来自各个地方的强者注视，他也不好强行对萧龙出手。
<br/><br/>    毕竟，他在这里，绝对算得上是前辈当中的前辈。
<br/><br/>    对萧龙出手，实在是不应该。
<br/><br/>    无奈之下，他只好离开这个让他伤心的地方。
<br/><br/>    炎主也是这样地。
<br/><br/>    萧龙并没有挽留。
<br/><br/>    因为他知道，他们两个只不过是不待在道宗而已。
<br/><br/>    等用得着他们的时候，他们会回来的。
<br/><br/>    “诸位，现在，我们只要再等三位八主级别的战斗力，就可以主动出击，铲除玄天大陆的祸害，让这个世界不在被异魔威胁，希望接下来这段时间大家能够在这里稍作停留，有招待不周的地方，还望包含！”
<br/><br/>    打发走了雷主和炎主，萧龙对着剩余地强者开口说道。
<br/><br/>    语气很是平凡，没有盛气凌人的意思，显得很是平易近人。
<br/><br/>    “哪里哪里，能够为玄天大陆出一份力，是我们应该做的！”
<br/><br/>    剩下的人看到连炎主这样在远古就威名赫赫的人都轻易地败给了萧龙。
<br/><br/>    就再也不敢小瞧萧龙这个后辈了。
<br/><br/>    纷纷客气地说道。
<br/><br/>    萧龙淡淡一笑。打算离去。
<br/><br/>    毕竟，把这么多人聚集起来，却什么都不做，挺尴尬地。
<br/><br/>    “这位小友，留步！”
<br/><br/>    没等萧龙离去，就有一个人开口挽留。
<br/><br/>    萧龙掉头一看。
<br/><br/>    是一位转轮境巅峰的老者。
<br/><br/>    这个人，就是黑暗神殿的殿主，黑暗祖符现在的掌控者。
<br/><br/>    “哦？这位老前辈有事吗？“
<br/><br/>    萧龙也不知道他叫住自己干什么，开口问道。
<br/><br/>    “哦，是这样地，老朽没有多少年头可活了，一直没有找到合适的传人，在道宗见到林青檀姑凉很是适合我的传承，可是得知你是他的师尊，我想跟你打个商量，我也收她为徒弟，把黑暗祖符传给她，不知道你意下如何？”
<br/><br/>    这个老者的话让萧龙恍然大悟。
<br/><br/>    看来，这个家伙还是看中了林青檀的天赋。
<br/><br/>    “呵呵，老前辈，不出一年就要和异魔决战，你这个时候把黑暗祖符拿出来，实属不智，还是等决战之后再考虑这件事情吧！说不定万一你凭借这个机会突破到轮回境，也不是不可能啊！”
<br/><br/>    萧龙呵呵一笑。
<br/><br/>    把这件事情给往后推了。
<br/><br/>    不管这个老家伙会不会死在这场决战只是，黑暗祖符都是自己地囊中之物。
<br/><br/>    “额，好吧，就依你所言！”
<br/><br/>    黑暗神殿殿主想了想，点了点头。
<br/><br/>    随即，二人就分别离开。
<br/><br/>    ……………
<br/><br/>    又过去大半年，应欢欢终于要出关了！
<br/><br/>    萧龙就在她的门口处等着。
<br/><br/>    她闭关之处的石门缓缓打开。
<br/><br/>    然后，一个十七八岁的美少女出现在萧龙的面前。
<br/><br/>    萧龙顿时就愣住了。
<br/><br/>    想不到短短的一年多的时间，应欢欢居然变化这么大！
<br/><br/>    那个平平的飞机场直接连升几级，升级成为了大苹果！
<br/><br/>    而应欢欢的身高也由一米五几直接突破一米七。直接有半个大萝莉变成了青春少女！
<br/><br/>    那一对修长笔直的大腿。
<br/><br/>    让萧龙开始怀疑。
<br/><br/>    应欢欢，到底还是不是他那个中二徒弟应欢欢了。
<br/><br/>    “咳咳咳，见到为师还不问好吗？是不是想被打屁股啊！”
<br/><br/>    不管她是冰主还是应欢欢，萧龙都打算先试探一下。
<br/><br/>    如果是应欢欢的话，一切依旧。
<br/><br/>    如果是冰主的话，他也不怕。现在他的实力已经不输于冰主。
<br/><br/>    “哦？我现在的实力可在你之上，你确定你要当我师傅？”
<br/><br/>    应欢欢面无表情，显得很是高冷。
<br/><br/>    她在心里想到，自己还不容易拥有了比师傅还要强大的实力。
<br/><br/>    一定要好好的调戏师傅一次，报仇雪恨！
<br/><br/>    所以说，她开始演戏了。
<br/><br/>    把自己当成冰主来演。
<br/><br/>    但是，就她那智商，跟萧龙根本不是一个级别地位。
<br/><br/>    萧龙就凭这一句话，就知道，这货，还是应欢欢！
<br/><br/>    为何？如果是那个高冷的冰主的话？可能跟萧龙开玩笑吗？
<br/><br/>    不是直接给萧龙来一巴掌就不错了！
<br/><br/>    还解释什么？
<br/><br/>    “呵呵，小欢欢，翅膀硬了，胆子变肥了是不是？三天不打上房揭瓦，看老子今天怎么收拾你！”
<br/><br/>    萧龙“气急败坏”地走向应欢欢。
<br/><br/>    挥起大巴掌，对准了应欢欢的某一处，打算狠狠地拍下去。
<br/><br/>    “你，你别过来，我告诉你，我现在很强的，你再过来，我可要打你了，我真的要打你了！”
<br/><br/>    “哎呀，师傅我错了我错了，饶了我吧！”
<br/><br/>    应欢欢还没有嘚瑟五秒钟。
<br/><br/>    屁股就肿了。
<br/><br/>    “以后还敢吗？“
<br/><br/>    萧龙没有住手。
<br/><br/>    不得不说，应欢欢“变大”之后，屁股都变翘了，打起来的感觉都不一样了。
<br/><br/>    萧龙还真的有那么一点点，爱不释手了！
<br/><br/>    所以说，又是一巴掌打了下去。
<br/><br/>    “不敢了，不敢了，徒儿再也不敢了！”
<br/><br/>    应欢欢的眼眶当中含着泪水委屈极了。
<br/><br/>    她不就是装了一个逼吗？至于这样惩罚她吗？
<br/><br/>    就在萧龙还打算来最后一巴掌的时候。
<br/><br/>    有人来了。
<br/><br/>    炎主。
<br/><br/>    炎主对应欢欢，也就是冰主可谓是极为关注。
<br/><br/>    在她的气息完全恢复之后，第一时间就赶来了。
<br/><br/>    结果，就见到了萧龙打应欢欢香臀的一幕。
<br/><br/>    而应欢欢，却在求饶认错！
<br/><br/>    这颠覆了他心里那个小师妹的形象！
<br/><br/>    由于他的到来，萧龙的那一巴掌都打不下去了。
<br/><br/>    而应欢欢的泪水，也再一次回收了………
<br/><br/>    炎主看了萧龙一眼，又看了应欢欢一眼。
<br/><br/>    最后，无奈离去。
<br/><br/>    打屁股被打扰，萧龙也就此作罢了。
<br/><br/>    “你的实力恢复了巅峰吗？”
<br/><br/>    萧龙严肃地对应欢欢问道。
<br/><br/>    “嗯嗯嗯，我的祖符也觉醒了师傅看着办我也是拥有祖符的人了呢！“
<br/><br/>    应欢欢得意地抬起她的小脑袋。
<br/><br/>    然后，掌心向上。
<br/><br/>    一枚带着寒气的白色符印就出现在萧龙的眼前。
<br/><br/>    这，应该就是冰之祖符了
<br/><br/>    “很好，你去准备一下，三日之后，决战西玄域！”
<br/><br/>    萧龙满意的点了点头，然后严肃地说道。        <br/><br/>