    
        <br/><br/>    “那它们想干什么？”曼殊迷惑。
<br/><br/>    “它们希望人类能把那条巨蟒弄进动物园。”
<br/><br/>    胡跃一脸无奈。
<br/><br/>    “噗——”曼殊没忍住，直接笑喷了。
<br/><br/>    那些小动物真的太可爱，也太聪明了。
<br/><br/>    把巨蟒弄去动物园，它就没办法再吃林子里的其他动物了，它们的生存环境会变得更好。
<br/><br/>    然后，巨蟒一辈子都会失去自由，成为人类观赏取乐的玩具，也确实达到了一定的报复目的。
<br/><br/>    “这个要求，也不是达不到，就是有点奇葩。”
<br/><br/>    曼殊寻思着，有军队在，他们肯定很快就能从山谷里带走那条巨蟒。
<br/><br/>    曼殊快速把这个要求转达给席双成。
<br/><br/>    果然，席双成也很惊讶，甚至觉得不可思议。
<br/><br/>    “巨蟒如果真的对山谷里其他野生动物造成了威胁，我们把它带走也没关系。”
<br/><br/>    席双成把消息传达给了陈团。
<br/><br/>    不过，他没有透露是乌鸦找的那些小伙伴们提出的要求，而是直接说发现林子深处有一条巨蟒，若让巨蟒继续居住在这里，会危害到其他野生动物。
<br/><br/>    所以，希望军队能配合，把巨蟒弄到动物园去。
<br/><br/>    另一边，乌鸦去转达了人类同意它们的要求，于是，大家伙儿开始全力帮助他们寻人。
<br/><br/>    有了这些小动物的帮助，乌鸦只要帮着传达消息就可以了。
<br/><br/>    很快，曲天歌就有了下落。
<br/><br/>    原来，她坠落下来的时候，身上就着火了。
<br/><br/>    有小动物看到，还吓了一跳，避之不及。
<br/><br/>    当然，下面的小动物是很久没瞧见过人类了。
<br/><br/>    它们也很好奇，所以有的逃跑了，有的还在偷偷观察曲天歌。
<br/><br/>    曲天歌身上着火，人看起来是晕了过去，然后，有个人把她捡走了。
<br/><br/>    至于现在，那个人把曲天歌藏在了山洞里。
<br/><br/>    山洞的位置，说来也巧，和那个巨蟒的巢穴离得很近。
<br/><br/>    当然，那不是巨蟒唯一的巢穴。
<br/><br/>    巨蟒如今开始冬眠了，才住进那个巢穴里。
<br/><br/>    只要它不冬眠，基本上都是在林子深处的水潭里活动。
<br/><br/>    “确定是曲天歌身上着火了吗？”
<br/><br/>    席双成觉得不可思议。
<br/><br/>    如果曲天歌身上着火，那必定跟机车有关。
<br/><br/>    比如，机车坠毁，漏油燃烧。
<br/><br/>    现场有机车的残骸，机车燃烧过，可以肯定。
<br/><br/>    可如果曲天歌也跟着着火，那她确定还能活下来吗？
<br/><br/>    还是后面跟着下来找曲天歌的人，帮忙扑灭了火焰，让她留住了一条命？
<br/><br/>    “山洞的地点，乌鸦能找到吗？我们一起去救人。”
<br/><br/>    席双成看向那只乌鸦。
<br/><br/>    他当然是听不懂乌鸦说话的，还得靠胡跃转述。
<br/><br/>    胡跃转述之后，乌鸦倒是回了话。
<br/><br/>    “可以，大王答应替我们带路，席队现在就可以召集人手了。”
<br/><br/>    谁也不知道那人有什么后手，或者他身边有没有异种的存在，所以他们必须把所有人手召集起来，一起去救人。
<br/><br/>    席双成点点头，他的动作也是极快的。
<br/><br/>    他一声令下，所有还在搜救的小队，都往他们所在的方向聚集。
<br/><br/>    半个小时之内，十个搜救小队，就聚集了八个。
<br/><br/>    当然，有的离得太远，一时半会儿赶不过来也没关系。        <br/><br/>