    司徒焕之所以飞走，主要是刚开始林战的那一拳，如果不是他躲避及时，恐怕就会被伤到，林战这么强，完全出乎司徒焕的意料之外。
<br/><br/>    要知道，在塞外，天绝城对于地球上的人来说，就属于另外一个世界。
<br/><br/>    塞外灵气旺盛，天绝三城的任何一个人，最低的修为都是武者，在天绝城，你没有修为，会被所有人耻笑，称之为废物。
<br/><br/>    司徒焕在前，林战后面紧追不舍，他的后面就是福伯。
<br/><br/>    来到廖无人烟的地带，司徒焕停止了脚步。
<br/><br/>    轰！
<br/><br/>    司徒焕头也不回，凭着感觉，冲着身后的林战就是一拳。
<br/><br/>    林战轻轻一跃，身子悬在半空当中。
<br/><br/>    “林战，你跑不了了！”
<br/><br/>    福伯随后赶到，对着空中的林战大声喝到。
<br/><br/>    “老东西，谁说我跑了，私自来到华国横行霸道，人人得以诛之！”
<br/><br/>    林战微笑的俯视着地上的司徒焕主仆两个人。
<br/><br/>    司徒焕是强者，而福伯的修为在司徒焕之上，要想赢了这一战，林战心里也没有多大的把握，毕竟，只有他一人是强者。
<br/><br/>    “林先生！”
<br/><br/>    风雨雷电四人飞奔而来，对着林战一拱手。
<br/><br/>    “你们怎么来了？”
<br/><br/>    林战也有些吃惊，他跟艾琳的想法一样，看来，桃花岛也不安分起来了。
<br/><br/>    “林先生，岛主听闻有外来世界的人闯入华国，特意命我四人前来，助先生一臂之力！”
<br/><br/>    凌风对林战说道。
<br/><br/>    林战点点头，桃花岛的人现在还算安分守己，恐怕其后也不会老实，如果真是那样，他可要抓紧，早日帮助自己的伙伴提升，全部进入极境强者了。
<br/><br/>    “尔等是桃花岛之人，竟然敢与天绝为敌？”
<br/><br/>    司徒焕冷眼看着古武打扮的风雨雷电四人，尤其对云初雨多看了两眼。
<br/><br/>    “正是！”
<br/><br/>    凌风看向司徒焕，心里不免有些打怵，司徒焕的修为比他们还要高，如果现在撕破脸，恐怕对他们四人不利啊。
<br/><br/>    “哼，小小桃花岛，竟然也敢与天绝城为敌，天机子恐怕是不想活了！”
<br/><br/>    身后的福伯冷着声音说到。
<br/><br/>    凌风心里一惊，他们桃花岛与世隔绝几个世纪，外界的人根本就不知道，天绝城的一个奴才，怎么会知道？
<br/><br/>    凌风想起天机子的交代，伺机而动，想必天机子也不敢公然与天绝城为敌。
<br/><br/>    “还不拜见少主！”
<br/><br/>    福伯一声冷喝，凌风几人互相望了一眼，云初雨表情有些纠结，她的心是自然向着林战这边的，还想趁着机会，再去基地，那里的超强武器引起了云初雨很大的好奇。
<br/><br/>    “桃花岛护法凌风拜见司徒少主！”
<br/><br/>    权衡再三，凌风首先低头，大丈夫能屈能伸，不过是是一个大礼罢了，到时候如果林战真的败了，他们也没得罪司徒焕，也可以全身而退。
<br/><br/>    “桃花岛护法展雷！”
<br/><br/>    “桃花岛护法池电！”
<br/><br/>    “桃花岛护法云初雨！”
<br/><br/>    “拜见司徒少主！”
<br/><br/>    随凌风之后，展雷，池电，云初雨硬着头皮对司徒焕拱手说道。
<br/><br/>    “算你们识相！”
<br/><br/>    司徒焕高傲的昂着头，不可一世的看着四人。
<br/><br/>    风雨雷电低下头，他们不敢去看林战的眼睛。
<br/><br/>    林战不以为意，本来就是各怀心腹事，相互利用而已，不给他下绊子就已经是烧高香了。
<br/><br/>    轰！
<br/><br/>    林战看准机会，对着福伯就是一掌，因为是刚开始，林战并没有使出十成的力量，十成的真气对于福伯来，说就已经是挺大的威力了。
<br/><br/>    嘭！
<br/><br/>    福伯硬生生接下林战的林战一掌，顿时，整个整个地面都跟着晃动起来。
<br/><br/>    林战轰出一拳之后，接着往西方方向疾奔而去，这里虽然是了无人烟，但是距离胶州还是很近，林战真的担心会殃及无辜。
<br/><br/>    司徒幻和福伯怎么可能轻易放林战离开，两个人紧随其后。
<br/><br/>    林战一边跑一边在脑海里思索着，司徒焕和福伯两个人的实力真的是非常雄厚，完全超乎他的意料之外。现在林战对于司徒焕和福伯两个人，不单单的是为了给林倾心和林家报仇了，就这样的人在华国出现，对于华国将来是一个最大的威胁，所以司徒焕和福伯两个人必须得
<br/><br/>    死。
<br/><br/>    胶州附近的居民，聚集在胶州广场，对着不远处的上空议论着。
<br/><br/>    “快看，流星雨啊！”
<br/><br/>    数道星光在上空划过，所有人都认为那是流星雨。
<br/><br/>    更为夸张的是，还有人闭上眼睛，双手合十，开始许愿。
<br/><br/>    终于，林战在距离胶州百里之外的通海之上停下了脚步。
<br/><br/>    “华老，皇甫老头，向京都请示一批超级武器，一旦我不是对手，立刻向司徒焕开炮。不能让他们活着离开华国！”
<br/><br/>    林战利用千里传音，对华天阳和皇甫龙嘱咐到。
<br/><br/>    “老东西，看来林战也是没有把握胜司徒焕和福伯，这可如何是好！”
<br/><br/>    皇甫龙收到信息之后，脸上露出焦急，能够让林战说出这样的话，可见对方有多厉害。
<br/><br/>    “那你还费什么话，赶紧联系京都，派锦衣卫速速准备，不管输赢，林战是不能有事的！”
<br/><br/>    林战是华国第一个强者，也是其他各国畏惧的人，就因为有像林战一样的修为极高的武者存在，否则，整个地球将会面临危机。
<br/><br/>    当即，皇甫龙便向京都发了急电做好定位，一旦林战落败，立刻开火，灭了司徒焕和福伯两个人。
<br/><br/>    “林战，你逃不掉的，拿命来！”
<br/><br/>    司徒焕在后面紧追不舍，心里越来越烦躁，林战的速度太快了，灵气枯竭的华夏大地，怎么会有强者的存在！
<br/><br/>    看来，这林战就是那个人的后人，继承了那人的衣钵，林战必须得死！
<br/><br/>    “谁死还不定呢！”
<br/><br/>    林战猛然停住脚步，回身就是一拳，这回，林战用了五成的真气，司徒焕慌忙停住脚步，同时出掌！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    滔天气浪直升上空，整个通海被海浪吞没！
<br/><br/>    “林战，你果然是那人的后人，不要以为在这通海之上，远离胶州，就可以救了林家的人，我爷爷的惨死，我要整个林家的人陪葬！”司徒焕恶狠狠的盯着林战，如果目光能够杀人，林战恐怕早就被司徒焕给杀死无数次了。<br/><br/>