    
<br/><br/>    白玉雕像内，女子的嗓音响起：
<br/><br/>    “不用，那玄天如今的实力，还不明确。”
<br/><br/>    “那老家伙不知道用了什么手段，竟然让那家伙避开了我的监测，”
<br/><br/>    “你们暗中观察着，先不着急动手，我倒想看看，老家伙能够耍朝什么花样。”
<br/><br/>    水火童子齐齐叩首：
<br/><br/>    “是，主人。”
<br/><br/>    与此同时，神狩酒馆总部，两名神狩酒馆真境强者回到了酒馆之内，快步到了楼上厢房：
<br/><br/>    “馆主，”
<br/><br/>    “失败了？”厢房内，馆主的雄浑嗓音悠悠响起，
<br/><br/>    两人羞愧地低下了头：
<br/><br/>    “是。”
<br/><br/>    馆主缓缓道：
<br/><br/>    “据说这玄天是道境，你们吩咐下去，密切留意玄天一门，无论上界下界，有什么异常举动，立即禀报，听到了么？”
<br/><br/>    两人齐齐点头：
<br/><br/>    “是。”
<br/><br/>    第二天，紫苑猴子几人齐聚一个房间内，雪山狂老大大咧咧地从门外走了进来，说道：
<br/><br/>    “你们现在出名了，整个上界不知道多少双眼睛，现在都在盯着你们。”
<br/><br/>    “我劝你们啊，在你们师尊来之前，最好还是不要出去了。”
<br/><br/>    紫苑三人对视一眼，淡淡笑道：
<br/><br/>    “无妨。”
<br/><br/>    雪山狂老一怔，又看了三人一眼，眉头一挑：
<br/><br/>    “哟，三个小娃娃，都破境了。”
<br/><br/>    “玄天祖师的弟子，果然天赋异禀，厉害，厉害。”
<br/><br/>    猴子嘿嘿一笑：
<br/><br/>    “狂老，我们打算去找神楼算账，你要一起去么？”
<br/><br/>    雪山狂老抚须一笑：
<br/><br/>    “老夫的出场费，可是很贵的，你们几个小娃娃，出得起么？”
<br/><br/>    猴子嘿嘿一笑：
<br/><br/>    “狂老，咱们这生死之交，谈什么出场费，太伤感情了。”
<br/><br/>    雪山狂老白了猴子一眼：
<br/><br/>    “你这猴崽子，老夫什么时候跟你们有过生死之交了？别乱攀关系哈。”
<br/><br/>    “不过看在你们师尊的面子上，老夫勉强跟你们去一趟吧。”
<br/><br/>    几人努力憋着笑，跟雪山狂老，走出了遮天城，朝神楼而去。
<br/><br/>    下界，玄天峰。
<br/><br/>    李玄睁开双眼，手掌一翻，封神榜和打神鞭，齐齐出现在手中。
<br/><br/>    他看着这两件封神时代极有名气的法宝，忽然心有所感，缓缓起身，走出了道场外。
<br/><br/>    一步踏出，来到了玉虚大殿外，
<br/><br/>    扫地的道童看到李玄出现，神情一怔，纷纷过来行礼：
<br/><br/>    “见过玄天师祖。”
<br/><br/>    李玄笑着回应，缓步走入玉虚大殿内，
<br/><br/>    正在玉虚大殿内议事的姜承几人看到李玄出现，连忙起身相迎：
<br/><br/>    “玄天师弟，今日怎么得闲，到玉虚大殿来啊。”
<br/><br/>    李玄手掌一翻，亮出了手中的打神鞭和封神榜，笑道：
<br/><br/>    “诸位师兄，看看这是什么。”
<br/><br/>    几人一惊：
<br/><br/>    “这是，打神鞭，封神榜！”
<br/><br/>    “师弟，这法宝，怎会在你的手中？”
<br/><br/>    李玄哈哈一笑：
<br/><br/>    “这两日我去了一趟上界，机缘巧合之下，得到这两件昆仑法宝。”
<br/><br/>    “听说，这两件法宝，还跟古天庭有很大关系。”
<br/><br/>    姜承等人一怔：
<br/><br/>    “古天庭？”
<br/><br/>    “师弟，古天庭不是在洪荒大战之时，就已经被封禁消失了么？”
<br/><br/>    李玄笑道：
<br/><br/>    “不错，但是这两件法宝，却是开启古天庭的钥匙。”
<br/><br/>    几人震惊不已：
<br/><br/>    “开启古天庭的钥匙！”
<br/><br/>    “可，可古天庭，在何处啊？”
<br/><br/>    李玄看着几人，笑而不语。
<br/><br/>    姜承一怔，仿佛想到了什么：
<br/><br/>    “古天庭，该不会就在这……昆仑山中吧？”
<br/><br/>    李玄笑道：
<br/><br/>    “是，也不是。”
<br/><br/>    “昆仑作为当年登仙台所在，这些年来，被仙门百家明里暗里搜刮，不是没有道理的。”
<br/><br/>    说着，李玄将真气注入这两件法宝之中，
<br/><br/>    这两件法宝仿佛被什么召唤一般，微微颤动，与此同时，在玉虚大殿上空，一个奇怪的符文缓缓浮现。
<br/><br/>    受到符文的牵引，封神榜和打神鞭竟然缓缓飞出，落在了那奇怪符文之上，
<br/><br/>    咔咔咔。
<br/><br/>    随着两件法宝的落下，那符文开始缓缓转动，好似一片遮挡在昆仑山上空的帘布，被缓缓掀开。
<br/><br/>    一幅壮阔无比仙气缭绕的景象，出现在众人眼中。
<br/><br/>    姜承等人瞪大了双眼，看着那仙雾滚滚的上空，震惊道：
<br/><br/>    “这是，古天庭？”
<br/><br/>    李玄面带笑意，伸手将封神榜和打神鞭收回：
<br/><br/>    “不错，这就是打神鞭。”
<br/><br/>    话音未落，只听得轰隆一声，滚滚仙雾好似九天之水滚滚而下，倾倒在昆仑山之上，
<br/><br/>    所有昆仑山修士，都震惊无比地抬起头，看着这震撼人心的一幕。
<br/><br/>    李玄笑道：
<br/><br/>    “古天庭万年灵气，如今尽数倾倒在昆仑山上，”
<br/><br/>    “与古天庭相连接，从今往后，昆仑山，便是名副其实的登仙台，便是人间，第一仙宗。”
<br/><br/>    随着古天庭灵气倾泻，下界无数修士都察觉到了此地动静，疯狂地朝此处奔来，
<br/><br/>    就在这时，李玄的声音再次响起：
<br/><br/>    “现在天庭要重新转移，在此期间，”
<br/><br/>    “没有经过允许，不可进入昆仑山，”
<br/><br/>    “胆敢擅闯者，严惩不贷。”
<br/><br/>    唰！
<br/><br/>    无数仙境强者瞬间止住了步伐，眼巴巴地看着昆仑山上空那处古天庭入口，满脸的幽怨。
<br/><br/>    但李玄发话，人域的修士，哪有敢不从者？
<br/><br/>    很快，在天庭的纯阳天尊和姜游虚等也来到了此地，看着古天庭，激动不已。
<br/><br/>    他们没想到，封禁消失万年的古天庭，竟然会在他们有生之年，重现人间。
<br/><br/>    几人纷纷来到李玄面前拜谢，李玄淡淡笑道：
<br/><br/>    “几个无需多礼，我只是负责让古天庭重现人间，接下来的天庭迁徙等等该如何做，我不干预。”
<br/><br/>    “全由诸位做主。”
<br/><br/>    纯阳天尊沉声道：
<br/><br/>    “天庭不能没有玉帝，不如就由玄天道友你来担任玉帝？如何？”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “天庭不是有玉帝么？”
<br/><br/>    纯阳天尊笑道：
<br/><br/>    “那个酒囊饭袋，早已经被我和姜道兄贬下凡间了，本来我们也打算重新整治天庭，招揽仙官，只是这天庭腐朽已久，不是那么好清理。”
<br/><br/>    “正好如今古天庭重现世间，正是重新洗牌的好时机。”
<br/><br/>    “我看，这下界之中，就只有玄天道兄您，最适合这玉帝之位。”
<br/><br/>    李玄笑着摆了摆手：
<br/><br/>    “纯阳道兄抬爱了，我不掺和凡间与天庭事务，此事，你们还得另寻高明。”
<br/><br/>    “不过我觉得，纯阳道兄你，就是不错的人选。”
<br/><br/>    “毕竟，你如今是天庭唯一的金仙，由你来担任玉帝，再适合不过。”
<br/><br/>    此话一出，四周众人神情都有些微妙。<br/><br/>