    第4907章
<br/><br/>    似乎的察觉到了尸蛊的真相曝光，那个手持唢呐的男子先是一顿，然后吹动唢呐的频率更快了。
<br/><br/>    四周围的铁僵同时纵横呼啸，向着叶昊所在之处飞扑了过来。
<br/><br/>    “同样的招数，没用了......”
<br/><br/>    叶昊神色淡漠，下一瞬间一脚踏在了地面的青砖之上。
<br/><br/>    “咔嚓——”
<br/><br/>    青砖破碎，碎石横飞。
<br/><br/>    一块块碎石如同铅弹呼啸而出，打在了那些铁僵的咽喉之处。
<br/><br/>    在肉眼不可见之处，一只只细小的蛊虫炸开。
<br/><br/>    与此同时，那些原本纵横呼啸的铁僵，如同失去了原动力，瞬间尽数瘫软在了地上。
<br/><br/>    叶昊神色冷冽，视线落到了那个手持唢呐的人身上。
<br/><br/>    这个人此刻身穿唐装，仔细看的话，赫然是刚刚跟在苗人龙身边，一直对叶昊冷嘲热讽的金丝眼镜男。
<br/><br/>    眼镜男此刻面容一凝，看着地面横七竖八的尸体，一脸晦气道：“王八蛋！”
<br/><br/>    “居然敢废了苗少的铁僵小队！”
<br/><br/>    “你找死！”
<br/><br/>    话音落下，金丝眼镜男手中的唢呐骤然间一扭，头部的地方打开，一片蓝色的银针直接向着叶昊所在的方位激射了过来。
<br/><br/>    叶昊眸子一眯，一步向着一侧踏出，拉出三米，避开了这致命的一击。
<br/><br/>    “噗——”
<br/><br/>    几乎在叶昊离开的瞬间，银针落到了叶昊身后的一株大树上。
<br/><br/>    顿时，树杆上被腐蚀出了几个大洞，冒出黑烟！
<br/><br/>    看起来触目惊心，让人毛骨悚然。
<br/><br/>    叶昊皱着眉，再度一步迈出，避开随后的杀机。
<br/><br/>    因为此刻，金丝眼镜男已经丢掉了手里的唢呐，双手一甩，从衣袖里滑出了一柄火器，对着叶昊所在的方位，砰砰砰的不断扣动扳机。
<br/><br/>    这火器应该是经过改良的，每一次扣动扳机的时候，都有一片铁沙覆盖而出。
<br/><br/>    叶昊堪堪能够避开，但是最终都无法靠近反击。
<br/><br/>    “你躲得了，你的女人躲得了吗？”
<br/><br/>    看到叶昊屡屡避开了自己的袭杀，金丝眼镜男冷笑一声，手中的火器对准了郑漫儿所在的方位。
<br/><br/>    “咔——”
<br/><br/>    正当他要扣动扳机的时候，却听到火器卡壳的声音。
<br/><br/>    他的脸色微变，眼前一黑，下一瞬间就是一脸难以置信的表情。
<br/><br/>    因为不知道什么时候，叶昊已经出现在了他的面前，右手按在了撞针之上。
<br/><br/>    “原本还想要和你玩玩，看看你背后除了苗人龙之外，还有什么人。”
<br/><br/>    “但是既然你这么不懂事，那么不好意思，我只能送你上路了！”
<br/><br/>    话音落，叶昊右手一压一抬，金丝眼镜男的右手一扭，手中火器情不自禁的对准了自己的肩膀。
<br/><br/>    在叶昊松手的瞬间，撞针撞出。
<br/><br/>    “砰——”
<br/><br/>    温热的感觉在江边浮现，金丝眼镜男只觉得自己的伤口之处滚烫无比。
<br/><br/>    他踉踉跄跄的退后了几步，满脸都是难以置信的表情。
<br/><br/>    这是他这一生所见到，最淡漠，也最霸气的背影！
<br/><br/>    “咔嚓——”
<br/><br/>    在金丝眼镜男的倒下的瞬间，江边步道边缘停着的一辆丰田埃尔法中，苗人龙一把捏碎了手中的酒杯。
<br/><br/>    他眯眼看着叶昊的身影，眸子中都是深沉。<br/><br/>