
“当然没有，你做得很对。这钱究竟是谁的，我想丢钱的人应该心里最清楚。”<br/><br/>
他这话是在帮刘雅说话。<br/><br/>
刘雅冲他感激一笑。<br/><br/>
顾辰也回以她一笑。<br/><br/>
两个人这么笑着，一旁急红眼的刘梅更是疯狂嫉妒道：<br/><br/>
“还说你们俩没搞对象呢？”<br/><br/>
刘梅这话一出口，顾辰先变了脸色：<br/><br/>
“刘梅同学，亏你还在读书，怎么连这种道理都不懂。<br/><br/>
钱是不是你的，你心里不是也很清楚吗？”<br/><br/>
被顾辰这么一说教，刘梅一下面红耳赤。<br/><br/>
而刘雅则紧迫盯人道：<br/><br/>
“我再问你们一遍，既然你们说这钱是你们的，那它上面有什么标记没有？”<br/><br/>
这话真是问住了刘梅和刘大庆。<br/><br/>
钱不是他们的，他们哪里知道这钱上还有标记呢？<br/><br/>
而刘大庆却是认定了，这刘雅是不想交这钱。<br/><br/>
“反正这钱也不是你的，刘梅，你要是不交，我就把你交给公安，让他们来收拾你。”<br/><br/>
<br/><br/>
“唉哟，我好怕怕啊。”<br/><br/>
这时，何山站出来替刘雅说话道：<br/><br/>
“这钱明明就是我掉的，是我发的工资，什么时候成你们的了？<br/><br/>
这位生产队工，你的为人就是这样的吗？<br/><br/>
回去后，看来需要派人来好好查查，你这个队长究竟是怎么当的呢。”<br/><br/>
何山这话，气势如虹。<br/><br/>
加上他一身中山装，连个补丁都没有，一看就是城里有单位的人。<br/><br/>
在那个时代，单位上的人日子可比农村好过几十倍呢。<br/><br/>
什么奶粉，肉制品，以及新做的成衣，他们都是主要消费品。<br/><br/>
而单位上的人随时能摸出十元大团结，也比农村人要爽利得多。<br/><br/>
原因无它，单位上就是有钱。<br/><br/>
农村人一个月拿十块八块钱，一年收入堪堪上百。<br/><br/>
但是单位上的，不管是事业还是企业，这一个月少说也有二三十吧。<br/><br/>
一年的收入也有好几百了，岂是农村人相比的？<br/><br/>
何山的气度和穿着，着实懵住了一干农村人。<br/><br/>
不过顾辰早看出来了，这何山不是一般人。<br/><br/>
毕竟上次送刘雅回来的时候，他也看到过。<br/><br/>
之所以没说出来，也是想看看，这刘梅父女究竟闹哪们。<br/><br/>
现在好了，直接被打脸了吧？<br/><br/>
当何山说出自己为了说明钱的来历，专门在上面用铅笔标注了工资两个字。<br/><br/>
刘雅就把那钱拿出来，双手展开，高举过头顶。<br/><br/>
就是为了让众人看清楚，那上面写的什么。<br/><br/>
而刘梅却在这时还不忘记讽刺刘雅道：<br/><br/>
“你一个初小都没毕业，你认识字吗？”<br/><br/>
“那你认识吗？”<br/><br/>
刘雅同样讽刺刘梅道。<br/><br/>
这刘梅成绩一般，工资两个字她是认识的。<br/><br/>
而刘大庆是生产队长，自然也要认识基本的几个字。<br/><br/>
至于跟着他们一起来的，那几个是知青，更不可能认识了。<br/><br/>
而刘雅却也道：<br/><br/>
“我就算是不认识，我也会查字典学会的。”<br/><br/>
她说查字典。<br/><br/>
没错，她在床底下找到了一本非常老旧的字典，完全可以用那个来查字。<br/><br/>
刘梅闷声不说话了。<br/><br/>
而刘大庆的脸却是胀得通红，忍不住就当众给了刘梅一耳光。<br/><br/>
这次他这个当爹的，跟着他这个贪便宜的女儿一起吃了大亏。<br/><br/>
而何山也亮出自己的红色工作证，正是本县的工作人员，职务还是县长秘书。<br/><br/>
那刘大庆虽不认识几个字，可也认出了工作证几个大字。<br/><br/>
一般上面来领导视察什么的，也会有工作证，还有介绍信的。<br/><br/>
现在好了，连上面的人都给得罪了。<br/><br/>
刘大庆不愧是生产队长，立刻点头哈腰，对何山态度恭谨道：<br/><br/>
“看来我家闺女丢的钱不是这张，是我们弄错了。<br/><br/>
我向你们，向刘雅赔不是。<br/><br/>
还有刘梅，赶紧给刘雅道歉。”<br/><br/>
尽管刘梅不愿意，但碍于她爹的威严，她也不得不给刘雅这个往日的小作精低头。<br/><br/>
亏得刘大庆反应够快，尽管不能赖到这十块钱。<br/><br/>
但还知道自己给自己找台阶下。<br/><br/>
他那话的意思就是，刘梅确实丢了十块钱。<br/><br/>
不过不是这十块。<br/><br/>
这样就可以摆脱想贪污这十块钱的嫌疑。<br/><br/>
刘雅也暗暗佩服这生产队长的应变能力。<br/><br/>
既然他这么快承认错误，也没必要纠结着不放。<br/><br/>
反正她目的达到了，替自己洗脱了冤屈，也狠狠打了对方的脸。<br/><br/>
还让刘梅给自己道歉，何乐而不为呢？<br/><br/>
因此，刘雅便也大度挥挥手，对刘大庆道：<br/><br/>
“叔，你也心太大了吧？怎么能随随便便把十块钱给小孩子呢？<br/><br/>
掉了是真可惜。”<br/><br/>
她这么上道，刘大庆还能说什么呢？<br/><br/>
假装很诚心地听她用这种教训的语气跟自己说话吧。<br/><br/>
反正他现在也不占理啊。<br/><br/>
不过两家人这怨算是结下了。<br/><br/>
刘雅也知道，但她不在乎。<br/><br/>
刘梅在自己老爹的逼迫下，不得不给刘雅道歉：<br/><br/>
“对不起，刘雅，是我弄错了。<br/><br/>
这钱不是我掉的。”<br/><br/>
“知错就改，你也不赖。”<br/><br/>
刘雅故意这么说道。<br/><br/>
这女人会不会改，还真不知道。<br/><br/>
反正呢，她今天是吃了瘪，以后看她还敢嚣张不？<br/><br/>
何山把自己丢失的十块钱捏在了手上，这才对刘雅真心实意道了声谢，并对她道：<br/><br/>
“我替龙县长把自行车交给你了，这就离开。”<br/><br/>
何山说完，指了指那辆崭新的自行车。<br/><br/>
同村一起出来的大人小孩儿，全都围了过去，啧啧称赞。<br/><br/>
“真是自行车啊。”<br/><br/>
“刘雅，你可成了咱村第一个有自行车的人了。”<br/><br/>
“刘雅，你啥时候认识这么一个大官啊？”<br/><br/>
“刘雅，你可真能干。”<br/><br/>
各种溢美之词从众人的嘴里出来，简直了！<br/><br/>
刘雅可还不至于为了一辆自行车就飘了。<br/><br/>
毕竟，她也是见过世面的。<br/><br/>
未来社会，什么东西没有啊？<br/><br/>
就从现在这个时代往后数五十年，液晶电视，平板，手机，什么没有呢？<br/><br/>
就连器官移植都可以用人工培植的了。<br/><br/>
只是普及率不高而已。<br/><br/>
对刘雅来说，在这个时代找到发财致富的路，其实也不是不可能呢。<br/><br/>
只是要悄悄的来，悄悄致富而已。<br/><br/>
这辆自行车不过是只是她想要的交通工具而已。<br/><br/>
以后就不怕走哪儿不方便了。<br/><br/>
于是，刘雅对众人的夸赞道了句谢，就打车自行车锁，推着车朝家里走去。<br/><br/>
顾辰和陈国志因为之前的不同表现，自然也在刘雅那儿被标上了可以交往和不可交往的符号。<br/><br/>
这陈国志也是个见风使舵的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355612"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;打脸">加入书签</a>
</div>
