
黑龙山岛屿，九星湾小区。<br/><br/>
沈阎和罗峰的身影突然出现在他们居所前的草坪上。<br/><br/>
他们两个都是先意识离开虚拟宇宙，然后又马上再度意识进入虚拟宇宙，直接出现在他们在虚拟宇宙的绑定点。<br/><br/>
他们两人走进居所，里面却是一个人都没有。<br/><br/>
”都不在？”<br/><br/>
罗峰向沈阎摇头，随即笑了起来。<br/><br/>
“也对，我们都没告诉他们，今天天才战结束。”<br/><br/>
天才战的巅峰对决并没对外实时直播，而是等结束后才会进行剪辑，弄出精美的宣传视频以及一些战斗视频进行转播。<br/><br/>
毕竟很多战斗都是同时进行，进行的很快，如果不这样的话，很容易就会漏掉一些精彩的对战。<br/><br/>
所以，<br/><br/>
虽然现在天才战已经结束了，但除了参赛的那1000名天才们、那些不朽存在们知道这件事之外，其他人根本就还不知道。<br/><br/>
沈阎和罗峰此刻回来，洪和雷神他们自然都是不知道的。<br/><br/>
罗峰迅速联系自己的家人们，以及洪和雷神。<br/><br/>
很快，<br/><br/>
罗峰的家人们，以及洪和雷神都来了。<br/><br/>
罗峰将自己和沈阎要去宇宙虚拟公司全宇宙总部的事情跟大家伙这么一说。<br/><br/>
大家伙都沉默了。<br/><br/>
罗峰坐在家人身边，心里也很不是滋味。<br/><br/>
倒是一旁的沈阎看着这一幕，心中微微有些感慨。<br/><br/>
刚刚他们两人都接到了虚拟宇宙公司发送来的邮件。<br/><br/>
沈阎是在15天之后，虚拟宇宙公司会安排飞船过来，在虬龙星接他。<br/><br/>
而罗峰则是在12天之后，虚拟宇宙公司会安排飞船过来，在白兰星接他。<br/><br/>
其实白兰星和虬龙星之间的距离，离的并不算多远，罗峰和沈阎也是关系极好的好友，虚拟宇宙公司这边完全可以将两人一并接了。<br/><br/>
但或许是为了体现出宇宙虚拟公司对这些天才们的重视。<br/><br/>
总之，<br/><br/>
虚拟宇宙公司给那1000名天才，每人都安排了一艘飞船。<br/><br/>
除此之外，<br/><br/>
信件中还说了，进入‘初始宇宙’内参悟一共是30年，不过初始宇宙和原宇宙的时间流速不同，初始宇宙时间流速更慢。<br/><br/>
初始宇宙进行了30年，原宇宙则已经过去了100年。<br/><br/>
这也是让罗峰以及罗峰的家人们感到心情复杂的。<br/><br/>
毕竟，<br/><br/>
罗峰从出生到现在也才三十年左右。<br/><br/>
更何况，这几年罗峰一直都在外面奋斗，真正陪伴家人的时间更是少之又少。<br/><br/>
而这次一去就是一百多年，这自然是让他的家人们都依依不舍。<br/><br/>
虽说罗峰在‘初始宇宙’里面也可以同样可以进入‘虚拟宇宙网络’里面，跟他的家人们见面、聊天。<br/><br/>
但那终究不是在现实中见面。<br/><br/>
这边罗峰陪着自己的家人们说着话，另一边沈阎则是和洪、雷神两人聊着巅峰天才战的事情。<br/><br/>
前面说过，<br/><br/>
巅峰天才战最后的决战是没有对外进行实时直播的。<br/><br/>
所以，<br/><br/>
雷神和洪都是不知道具体的名次的。<br/><br/>
当然，<br/><br/>
主要是雷神一个人在问，沈阎在说，洪则是在一旁安静的听着。<br/><br/>
“我就知道阿阎你肯定比那个什么死神伯兰要强的。”<br/><br/>
雷神听到沈阎击败伯兰，拿到第一时，忍不住用力拍了拍沈阎的肩膀，满脸的笑容。<br/><br/>
这覆盖了全宇宙人类的巅峰天才战，前十竟然两个是他们地球人，甚至第一就是他们地球人。<br/><br/>
这如何不让雷神兴奋、激动？<br/><br/>
“嗯，阎王自然是要比死神强的，回地球上，你随便找个华夏人问问，普遍都是这样认为的。”<br/><br/>
洪在旁边，也难得的笑着打趣了一句。<br/><br/>
三人说说笑笑，那边的罗峰陪着家人说了一阵话之后，也过来沈阎这边。<br/><br/>
四人认真聊了聊，洪看着沈阎和罗峰，目光中带有说不尽的感慨。<br/><br/>
“阿阎，老三，你们这次做的非常好！可以这么说，你们俩完全改变了我们地球人类命运！”<br/><br/>
<br/><br/>
一身黑衣的洪目光飘渺，好像是在回忆，又好像是在感慨。<br/><br/>
“当年我年轻时经历大涅盘时期，看着一幕幕惨痛场景，无数同胞死去，我就明白人类必须有人站出来。”<br/><br/>
“没人带头不行！所以后来我才创建‘极限武馆’，创建竞争机制，提高整个人类的武者实力。”<br/><br/>
“然而！”<br/><br/>
“宇宙比地球更危险千倍万倍。”洪感慨，“竞争也更加惨烈，你看看，人类有千万种族，可是有些种族是整个种族都被奴役。”<br/><br/>
罗峰点头、雷神也点头，沈阎也是看着洪，目光中带着认同。<br/><br/>
他能理解洪说的这些。<br/><br/>
因为，他前世所在的‘源星’就是被大奴隶商奴隶的一颗星球。<br/><br/>
他能在那种环境下，一步一步的成长，一步一步的走向宇宙，自然是能够理解洪的想法的。<br/><br/>
而洪继续往下说了起来：<br/><br/>
“为什么被奴役？还不是他们种族没有真正的超级强者，他们的种族本身还不够强！”<br/><br/>
洪有些沉重地摇头。<br/><br/>
“如果他们种族中有一位不朽存在，就算这位不朽，没在族内，而是在宇宙中其他地方，可单单一位不朽……就会让那些奴隶商根本不敢乱来，这就是威慑！”<br/><br/>
“一个土著种族。”<br/><br/>
“第一次进入宇宙，会有三种结果，一个是被踩在下面被当附庸，这其实还算好的。”<br/><br/>
“第二个结果，是直接被那些大的奴隶商人给奴役，就仿佛货物一般被贩卖，女的被卖了当女仆乃至**等等，男人则是去做各种危险性极高的工作。”<br/><br/>
“第三个结果……则是崛起，成为宇宙人类中比较强大的一个种族。”<br/><br/>
“就比如我们现在的地球！”<br/><br/>
“地球人，就没被奴役，也没人敢踩踏！”<br/><br/>
“这就是因为阿阎和老三，你们两人已经加入了虚拟宇宙公司核心层！”<br/><br/>
洪看着表情严肃的看着沈阎。<br/><br/>
“阿阎你是银河星系领主！”<br/><br/>
”银河星系领主是一个地球人，而且这位银河星系领主还进入了虚拟宇宙公司核心层，还是核心层地位很高的‘原始秘境’！”<br/><br/>
“连黑龙山帝国都不敢乱来，连乾巫宇宙国都对你非常重视，如此一来，谁还敢欺辱我地球人？谁敢？”<br/><br/>
“没人敢的！哪怕是黑龙山帝国的皇室，现在都不敢欺辱我们地球人！”<br/><br/>
洪说到这里，深深吸了一口气，分别看向沈阎和罗峰两人，缓缓道：<br/><br/>
“阿阎，老三，你们俩做的很好。”<br/><br/>
说到这里，他顿了一下：<br/><br/>
“一个人类种族想要崛起，特别是在它稚嫩的时候，必须有人站出来，必须有先驱！”<br/><br/>
“阿阎，老三，老二，还有我，我们现在都还很弱小！”<br/><br/>
“阿阎和老三现在做的好是因为他们两人在天才战中崛起了。”<br/><br/>
“但是，有一点要明白的是，并天才不代表是强者。”<br/><br/>
洪满脸郑重地说道：<br/><br/>
“人家不敢招惹你，是因为你们身上的光环和身份，一旦阿阎和老三你们陨落了，那么以我和老二这点实力，怎么能保住地球？”<br/><br/>
“所以！”<br/><br/>
“阿阎，老三，现在就靠你们俩暂时撑着。”<br/><br/>
洪继续道：<br/><br/>
“我和老二也会努力，等万年后，地球有我们四个人庇护着，地球本身也会诞生出一个接一个的强者，那么到时候大势已成，等地球整体实力起来，就没必要单靠个人威慑力了。”<br/><br/>
当一个种族，能冒出一个接一个的宇宙级，偶尔冒出个域主，这个种族就没什么奴隶商去招惹了。<br/><br/>
“所以，我想清楚了，我会跟着老师去宇宙中流浪，去努力提高自己的实力。”（注1）<br/><br/>
“老师？”<br/><br/>
罗峰和雷神的脸色都是一变。<br/><br/>
就在前几天，时光界主‘洛’来找过洪，想要收洪为弟子。<br/><br/>
只不过，<br/><br/>
一旦拜师，洪就要跟着时间界主‘洛’去宇宙流浪。<br/><br/>
所以，一时间，洪没有直接答应下来。<br/><br/>
那时光界主‘洛’给了洪十天的考虑时间。<br/><br/>
而今天正好是第十天。<br/><br/>
“你真决定跟时光界主走了？”<br/><br/>
雷神连急道：<br/><br/>
“这一走可是两万多年啊，两万多年是什么概念？我们华夏文化记载的历史才五千年，这一下子就要离开地球离开我们两万多年，这……这简直……”<br/><br/>
“不是还能在‘虚拟宇宙’见面嘛。”洪微笑道。<br/><br/>
“不一样的。”雷神连摇头。<br/><br/>
罗峰见洪的表情，不由轻声问道：“大哥，决定了？”<br/><br/>
洪看过来，微微点了点头：“对！明天就走。“<br/><br/>
“这一走，可就两万多年看不到地球，看不到家乡，闻不到家乡的空气了。”罗峰看着他。<br/><br/>
“既然走上这条追求巅峰的路，还有什么不能舍弃？”<br/><br/>
洪对众人摇了摇头，说道：<br/><br/>
“我的儿女早已经成家，我无牵无挂！平常在虚拟宇宙中也能见见儿女……至于家乡，那生我养我的地方，放在记忆中吧！有得必有失！”<br/><br/>
“当我妻子死去，儿女成家后，我的生命中最重要的就是武道！”<br/><br/>
“流浪宇宙，见识宇宙万千奇妙，追求生命巅峰，那种生活我喜欢。”<br/><br/>
洪双眸有着奇异光芒：<br/><br/>
“浩瀚宇宙中强者如云，我的目标正是立足宇宙强者之林，不单单如此，而且还要是其中最优秀的最强的！”<br/><br/>
罗峰、雷神二人相视，都能感觉到大哥那种绝对的信心、渴望。<br/><br/>
“再说了，阿阎和老三，你们两个现在都已经加入了虚拟宇宙公司核心层，我如果还留在地球，只怕是会被你们越甩越远。”<br/><br/>
说到这里，<br/><br/>
洪又看向一旁的雷神。<br/><br/>
“老二，你也是，你如果留在地球，实力进步缓慢，只会被越甩越远。”<br/><br/>
“我方才帮你去向老师问了一下，老师有一位不朽存在的好友，有意收你做记名弟子。”（注2）<br/><br/>
“大哥！这……”<br/><br/>
雷神愕然的看着洪，一时间竟有些说不出话来。<br/><br/>
沈阎和罗峰也是看向洪。<br/><br/>
洪脸上带着笑容：<br/><br/>
“你叫我一声大哥，我自然不能看着你蹉跎时光，你如果愿意的话，我明天就跟老师带着你去见那位不朽存在。”<br/><br/>
“愿意！当然愿意！”雷神连笑着说道。<br/><br/>
“哈哈哈哈，好，现在是阿阎和老三领先，等一万年之后，我们四人再来比一场！”<br/><br/>
“好！”<br/><br/>
“万年后再来比一场！”<br/><br/>
“看看谁的进步更大！”<br/><br/>
“加油！”<br/><br/>
“放心吧，三子，我也会很快追上你的，还有阿阎你，我也会追上你的！”<br/><br/>
“我们四人一起努力。”<br/><br/>
罗峰也咧嘴一笑。<br/><br/>
“那你们可以再多努力一些了，我怕我实力进步太快，你们到时候都追不上。”<br/><br/>
沈阎脸上带着一个促狭的笑容，他虽然说的是‘你们’，但他的眼神却一直都在盯着雷神看。<br/><br/>
不知道为什么，他觉得逗雷神特别有意思。<br/><br/>
雷神看到沈阎这个眼神，整个人当场就不好了。<br/><br/>
“靠，阿阎，你小子这是什么眼神？！”<br/><br/>
“哈哈哈哈哈，我猜阿阎应该是担心你追不上我们三人的脚步。”<br/><br/>
罗峰一边笑着，一边暗搓搓的在旁边拱火。<br/><br/>
雷神看了罗峰，又看了一眼沈阎。<br/><br/>
“好啊，你们俩，这是联起手来想骗我跟你们切磋，好虐我是吧，我跟你们说，我就不上这当。”<br/><br/>
“哈哈…”<br/><br/>
四人笑笑闹闹，话题倒是再没有之前那般沉重。<br/><br/>
…<br/><br/>
对地球而言，这是一个重要的时代。<br/><br/>
一个变革的时代。<br/><br/>
地球人类种族是翻身在人类无数种族中排到中等乃至中上，还是被踩在最下面，做最苦最危险活，拿最少的钱或者根本被奴役没钱。<br/><br/>
就是看这一万年了！<br/><br/>
而洪、雷神、罗峰、沈阎三人，早就有这种自觉。<br/><br/>
他们是地球最强，这责任他们不抗谁来抗？<br/><br/>
更何况，<br/><br/>
地球现在还是沈阎的星球。<br/><br/>
他们是地球最强，这责任他们不抗谁来抗？<br/><br/>
…<br/><br/>
四人就在居所前的那块草坪上，一直聊天到很晚。<br/><br/>
罗峰的家人们也没去打扰他们四人。<br/><br/>
这一夜过去之后，<br/><br/>
洪和雷神都将踏上新的征途，而沈阎和罗峰则是各自在不同的星球，等待虚拟宇宙公司派来接他们的飞船。<br/><br/>
Ps.注1：这里与原著有一点轻微的区别，原著时光界主比这里收洪为徒要早一段时间，这里剧情需要，就稍微改动了一下。<br/><br/>
注2：本书罗峰三人并没有去界中界，所以雷神也没有得到传承，这里也是做的改动。<br/><br/>
另外，简单解释一下吧。<br/><br/>
这两天的更新只有基础的咸鱼更新，这是因为决赛那天太兴奋、激动了，然后和朋友喝了个通宵。<br/><br/>
决赛那天组了个局，线下一起看决赛的。<br/><br/>
然后…<br/><br/>
体验宿醉的小伙伴，应该知道宿醉之后有多难受。<br/><br/>
昨天难受了一天，今天还头疼了一天，所以只有基础的更新。<br/><br/>
明天应该就可以开始日万了。<br/><br/>
明天如果没有日万的话，我站好，你们随便骂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70247685"&nbsp;&nbsp;chaptername="37、各奔东西【最后有更新解释】">加入书签</a>
</div>
