    
<br/><br/>    啪！
<br/><br/>    林远见手上一用力，那“卍”字符居然直接被捏碎了一角。
<br/><br/>    战如来心脏一阵狂跳，暗叫不妙。
<br/><br/>    “不怎么样。”林远见失望地道，旋即就是一巴掌拍下去。
<br/><br/>    轰！
<br/><br/>    “卍”字符顷刻之间粉碎，被拍散的能量疯狂向四周流窜，空中仿佛爆开了一朵绽放的火花。
<br/><br/>    足以亮瞎人眼的金光遍布整个广场，众人纷纷闭目不敢睁开，生怕双眼受到伤害。
<br/><br/>    狂猛的气浪自“卍”字符爆炸的中心散开，战如来正处在懵逼状态，直接被这股气浪掀翻，之前强忍着不吐的血，这次直接吐出了三斤。
<br/><br/>    “快跑。”众人惊呼道。
<br/><br/>    好在他们之前不敢离高台太近，所以气浪冲到他们那边时，威力已经弱了很多，不足以伤人了。
<br/><br/>    林远见伫立于气浪爆炸中心，还是那么帅，那么潇洒，衣服整整齐齐，发型也没有乱。
<br/><br/>    “喔哇哇哇！”众人看清楚台上的情景后，都欢呼了起来。
<br/><br/>    战如来蜷缩在台下，准备悄悄溜走。
<br/><br/>    “一库！”只听见一人怪叫一声，战如来直接被一脚踢到了台上。
<br/><br/>    “你这瞎和尚敢这样对老衲？”战如来惊怒的目光落向那把他踢上来的人，是李青。
<br/><br/>    李青双手合十：“阿弥陀佛，你想走，贫僧不允，在场的大家也都不允。”
<br/><br/>    “战如来，你作恶多端，今天就是你的灭亡之日。”
<br/><br/>    一忧大师道：“佛陀慈悲亦为除魔而作狮子吼。战如来，你到佛祖的面前赎罪去吧。”
<br/><br/>    “没有人能拿得走我战如来的性命。”战如来厉声怒吼道。
<br/><br/>    “名字起得这么威风，叫唤得也狠，可是这又有什么用呢？”林远见慢悠悠地走了过来。
<br/><br/>    战如来面色一滞，如果没有林远见在此，他自信以自己的武功想要逃离这儿轻而易举。
<br/><br/>    但是林远见在这里，就硬生生扼杀了他脱身的机会。
<br/><br/>    “你……你到底是什么人？”战如来指着林远见，手在颤抖，声音也在颤抖。
<br/><br/>    林远见问道：“你的徒弟是西岭笑佛对吧？”
<br/><br/>    战如来点了点头：“不错，你认识他？”
<br/><br/>    林远见摇头：“我不认识，我只知道，他好像刚被我徒弟宰了。”
<br/><br/>    “老衲的徒儿是前段时间死在雄霸手中的，你……难道你就是……”战如来瞳孔陡然间急速收缩，近日江湖上的一些传言他还是略有耳闻的，他知道天下会重新崛起，也知道雄霸的背后有一位了不起的师尊撑腰，只是他仗着如来神掌之威，并没有将这一切放在心上。
<br/><br/>    直到他得知徒弟西岭笑佛死在雄霸手里，他才有了到天下会去寻仇的打算。
<br/><br/>    这还没去天下会呢，就在兰若寺碰上正主了。
<br/><br/>    林远见道：“是的，就是你想的那样。”
<br/><br/>    战如来面如死灰，完了，什么都完了。
<br/><br/>    给徒弟报仇是别想了，现在小命估计也要没了。
<br/><br/>    林远见和战如来的谈话台下的众人也都听到了。
<br/><br/>    “阿弥陀佛，原来是林远见林施主，一忧和尚有礼了。”一忧大师合十朝林远见微微躬身行礼。
<br/><br/>    众人这才恍然明白，原来台上那少年，就是近段时间传说中一拳秒杀绝无神，然后扶持雄霸重整天下会一统江湖的林远见大佬。
<br/><br/>    “哎呀，原来是林前辈，失敬失敬。”
<br/><br/>    “久仰大名，今日一见，真是三生有幸啊。”众人一个个跟着奉承吹嘘。
<br/><br/>    “诸位客气了。”林远见假惺惺地回应道。
<br/><br/>    “老衲不甘心，不甘心啊。”战如来喃喃自语地说着。
<br/><br/>    林远见蹲了下来，笑吟吟地问道：“我想问你一个问题，你信佛吗？”
<br/><br/>    “不信！不信！信他有什么用？他又救不了老衲。”战如来激动地咆哮道。
<br/><br/>    “不信佛是吧，那我可就要打死你了。”林远见掰了掰手指，发出噼里啪啦的响声。
<br/><br/>    战如来脸色剧变：“别，不要杀我。”他以前每次杀人前都要问别人信不信佛，现在终于轮到别人来问他了。
<br/><br/>    “嗯？你也会怕死的吗？”林远见声音中蕴含着冰冷之意。
<br/><br/>    “大哥，我错了，放过我吧。”战如来突然就怂了，跪伏于地泪流满面。
<br/><br/>    “你问问他们愿不愿意放过你。”林远见指了指台下的众僧尼和江湖人士。
<br/><br/>    “阿弥陀佛，林施主，这种佛门败类留于世上就是祸害。”一名老尼说道。
<br/><br/>    又有一个老和尚道：“请林施主送他一程吧。”
<br/><br/>    “这可真是恶有恶报啊。”
<br/><br/>    “这个该死的恶和尚满手鲜血，必须要下地狱。”
<br/><br/>    这时，只听见一忧大师道：“阿弥陀佛，请诸位听老衲一言。佛法之意义在于度化世人，佛祖释迦牟尼曾言世间无佛法不可度之人。留他一命，以佛法感化，令其忏悔，实比杀之更妙。”
<br/><br/>    战如来心里拔凉拔凉的：“你这老和尚分明就是想折磨老衲！”
<br/><br/>    一忧大师慌忙道：“非也非也，老衲绝对没有那个意思。”
<br/><br/>    “你们自己处理吧。”林远见眉头微皱，接着屈指一弹，一股凌厉的气劲直接轰碎了战如来的丹田。
<br/><br/>    “啊，老衲的一身修为。”战如来仰天痛苦怒吼，充满了绝望。
<br/><br/>    “唉，多行不义必自毙，早知如此何必当初呢？”一忧大师叹了口气。
<br/><br/>    “既然一忧大师这么说，那便饶这恶和尚一命吧。”众人也没什么意见，这里毕竟是兰若寺的地盘，还是要给一忧大师面子的。
<br/><br/>    他们之所以这么想战如来死，只是惧怕其报复而已，现在战如来修为都废了，以后也翻不起啥风浪了。
<br/><br/>    一忧大师招了招手：“慧真，慧秀，你们过来，将他押去罗汉堂面壁，并让你罗汉堂的师兄弟们严加看管。”
<br/><br/>    两个年轻和尚立马过来将死狗一样的战如来拖走。
<br/><br/>    一忧大师看向林远见，笑道：“林施主今天技压全场，这僧尼同盟会的盟主之位，依老衲之见，是非林施主莫属了。”
<br/><br/>    林远见是何人？那可是新晋的江湖大佬！
<br/><br/>    如果僧尼同盟会有此人做盟主，那武林中还有何人敢欺侮？
<br/><br/>    这可是一座大大的靠山，既然人家来了，那就要找机会靠上去，总之有好处没坏处。<br/><br/>