    
        <br/><br/>    猩红披风轻轻飘动，修罗眨眼间便已经脱离星体。
<br/><br/>    站定于虚空中，右拳几乎化作熔浆的拳头在白色光华间再度恢复……光洁如新。
<br/><br/>    在它身后，那枚遍布电浆虫的星体，一个笔直的、通透的巨大隧洞，从大气层另一端直直没入星核再从另一端穿出。
<br/><br/>    然后肉眼可见的，这枚星体表面布满裂纹。
<br/><br/>    下一秒，被击碎的星核终于化作最为狂暴的能量向外炸开。
<br/><br/>    轰！
<br/><br/>    星体之上仿佛世界末日，大地塌陷，山体崩碎，岩浆四射。
<br/><br/>    剧烈的火舌席卷万米之高。
<br/><br/>    这枚天体宛如缩小数倍的超新星演化过程，瞬间在宇宙中解体。
<br/><br/>    上面那数不胜数的泽格彻底化作灰烬。
<br/><br/>    无数碎片向着四周崩散开来，尽管修罗背对，但是沐凡眼前仿佛刮过一场漫长的空间风暴。
<br/><br/>    星体爆炸，那种壮丽的场面，会让每一个看到的人都忘记呼吸。
<br/><br/>    壮丽、绚美。
<br/><br/>    从星核破碎到天体崩塌，最后到大爆炸。
<br/><br/>    修罗用超越极限的一拳，明明白白的告诉沐凡……
<br/><br/>    什么才是帝王体的速度和力量！
<br/><br/>    那化作宇宙风暴扩散的尘埃携带着四散的能量，再次冲击到空间甬道，跨过遥远的光年，将那能量毫无保留的传递给……
<br/><br/>    正在紧张中的联邦军队。
<br/><br/>    “又爆发了一次攻击，这次比上次还要强大。长官，我们真的要穿越虫洞吗？？”
<br/><br/>    一名士兵小心翼翼的问着后方的少校。
<br/><br/>    这名有着浓密眉毛的少校闻言抿了抿嘴，走到巨大的舰窗前，看着光幕上的波纹平绘图。
<br/><br/>    “长官？”
<br/><br/>    “如果真的是七级以上战舰，我们这种侦察舰连炮灰都不够资格……引擎功率降低50%。”
<br/><br/>    “是，长官！”
<br/><br/>    从格雷沙姆名下的33201舰队分出的两艘侦察舰刚刚离开主舰群，便立刻减缓速度。
<br/><br/>    按照光脑推测，他们应当和HZ1舰队是同时抵达。
<br/><br/>    这样才安全啊。
<br/><br/>    ……
<br/><br/>    一击冲爆星核之后，目前这片空间内剩下的只有……那零零散散分散开来的虫群，以及远处那只站在星空巨兽身上的“白甲”。
<br/><br/>    分散开的虫群依然悍不畏死的在向修罗冲来，然而这一刻修罗视线没有半点偏移，它直直的望着那一端的星空巨兽。
<br/><br/>    这是一只放大了上亿倍的星空巨蜥。
<br/><br/>    此刻那猩红的眼睛宛如两颗陨石一般大小，直勾勾的看着自己。
<br/><br/>    透过修罗的眼睛，沐凡看到了对方眼中的残忍。
<br/><br/>    全身包裹在骨甲中的“神秘人”，依然保持着那个单手扛着骨镰的姿态。
<br/><br/>    突然那头巨蜥猛地张开嘴巴，露出高达数十公里的獠牙巨口。
<br/><br/>    没有任何声音传出，但是沐凡的眼睛一缩。
<br/><br/>    因为那只蜥蜴血盆巨口的四周，空间猛地扭曲。
<br/><br/>    下一刻一道汹涌澎湃的黑色冲击波猛然撕裂空间袭来，笔直的划破天际，用超越刚刚修罗超新星的速度袭来。
<br/><br/>    避无可避！
<br/><br/>    澎湃的能量吞没机体后，去势不减的撞向另一个天体。
<br/><br/>    距离瞬间席卷数千公里！
<br/><br/>    只见那枚直径不过十公里的小行星瞬间被轰成碎雾。
<br/><br/>    黑光消散……
<br/><br/>    空荡荡的宇宙中再没有修罗的身影。
<br/><br/>    看到自己恐怖破坏效果，那只星空巨蜥满意的合上巨口。
<br/><br/>    袅袅黑色的余波从齿缝中炸开。
<br/><br/>    它那不高的智商告诉它，那个小虫子已经被彻底的净化了。
<br/><br/>    它唯一愤怒的就是自己被绞掉的尾巴，可能需要很长一段时间才能长回来了。
<br/><br/>    这只星空巨蜥晃晃头想要离开，然而在它头顶上的“白甲”，此刻目光中透出些许的疑惑，并没有给巨蜥下达离开的命令。
<br/><br/>    就在这时，白甲猛地抬头，看向漆黑如墨的上方！
<br/><br/>    那里传来一种对它来说的生死间大恐怖！
<br/><br/>    在白甲头顶不到500公里的位置，一道周身燃烧着炽烈白色火焰的机甲出现。
<br/><br/>    漠然的眼神看着下方，修罗那晶莹如血的甲片上没有半点损伤痕迹。
<br/><br/>    “接下来你要开启第七境了么？”沐凡喃喃的说道。
<br/><br/>    没想到修罗竟然毫无波动的回复了一句：“帝王体……第六境……足矣。”
<br/><br/>    看着下方那仰望自己的白甲和凶残的星空巨蜥。
<br/><br/>    修罗机甲身后披风停止飘动的瞬间扩散成一片红色的星雾，当这片星雾接触到那周身燃烧的白色烈焰时，腾的高空中浮起一片纯净的白色火焰。
<br/><br/>    白色火光中的修罗，有如恒星中浮出的身影！
<br/><br/>    这一刻沐凡眼前的光幕指示，修罗周围的温度正在超越想象的递增，真的好似恒星释放出的恐怖热量。
<br/><br/>    3000℃！
<br/><br/>    3500℃！
<br/><br/>    4000℃！
<br/><br/>    ……
<br/><br/>    瞬间突破了钨和碳的熔点。
<br/><br/>    这一刻修罗周围的空间开始滚烫的扭曲。
<br/><br/>    它双手缓缓举在头顶，那游离的白色火焰开始旋涡式的凝聚在双手之上，宛如一颗小型的太阳。
<br/><br/>    然而光幕上显示的温度还没有停止增长，一直到沐凡看到那个神迹一般的数字。
<br/><br/>    驾驶舱中，死一般的寂静。
<br/><br/>    ……7000℃！
<br/><br/>    整整七千摄氏度的超高温！
<br/><br/>    这一刻在修罗周围的空间内，所有物质彻底被分解成原子形态。
<br/><br/>    蒸腾的白色烈焰彻底扭曲了修罗的身影。
<br/><br/>    那瞬间的超高温点，终于引起了下方那头星空巨蜥的反应，它本能的感觉到一种近乎灭绝一般的气息。
<br/><br/>    当它陨石大小的眼睛看向头顶时，终于看到那颗人造的恒星。
<br/><br/>    四肢浮起黑色光华，这只星空巨兽的本能直觉告诉它必须要逃跑了。
<br/><br/>    “要逃跑了么？太晚了……”
<br/><br/>    修罗漠然的眼神中毫无波动。
<br/><br/>    帝王体修罗的复仇，没有任何生命能够阻止。
<br/><br/>    背后四处引擎这一刻喷出超越千米的尾焰洪流。
<br/><br/>    修罗身体挺的笔直，在向后弯曲到极点时。
<br/><br/>    可以看到那颗璀璨的人造恒星，光泽越来越耀眼，带着光和热将这片宇宙开始渐渐点亮。
<br/><br/>    修罗双手重重向下挥下，在恐怖速度的加持下，一道离子洪流瞬间跨越500公里的长度，有如瀑布从天际冲刷而下……
<br/><br/>    那团白色光球被修罗重重按在星空巨蜥的头顶。
<br/><br/>    没有任何声音，骤然出现，骤然按下。
<br/><br/>    如同玻璃碎裂的瞬间，小行星一般大小的头骨瞬间凹陷。
<br/><br/>    两颗陨石般的红色眼珠，猛然瞪圆。
<br/><br/>    时间静止在这一刻，夺目而绚烂的白光从修罗双手与巨大头骨之间绽放开来，刹那间照亮整片星河。
<br/><br/>    地狱六门境——太阳耀斑！
<br/><br/>    横跨数千公里的恐怖白光轰然炸出。
<br/><br/>    那宛如星体般巨大、伟岸、凶恶的星空巨蜥没有半点反应，就被瞬间……汽化。
<br/><br/>    空荡荡的星空中，腾起一片白色雾气，好似弥漫的水蒸气，又似干冰冒出的森森冷气。
<br/><br/>    在蒸腾的雾气中，修罗双手缓缓收回。
<br/><br/>    沐凡好像坐在光幕前看了一场这辈子最为灿烂的烟花。
<br/><br/>    睁眼、闭眼，视野中都一片白茫茫。        <br/><br/>