
“……”<br/><br/>
“大哥。”<br/><br/>
项逐元低头看着她的手。<br/><br/>
项心慈生气了：“项逐元——”<br/><br/>
项逐元眼里的光彩一点点的聚集起来，凝聚成他这个人，站在那里，日月悠长，山河无恙，依旧是昔日的名门公子。<br/><br/>
项心慈才松口气，她跟明西洛也不是夫妻，没有名正言顺的关系：“哥，你担心什么？我只是怪你那天说的话对我太强硬才不理你，不是因为他，我这几天也没有跟他在一起。当然了，你说话软一点儿我也未必会听。”<br/><br/>
项逐元哭笑不得，笑她这时候还不忘把路堵死。<br/><br/>
项心慈见他笑了，立即撒娇的凑近：“是你先凶我的，说话那么大声，我当然生气了。”<br/><br/>
项逐元看着她的眼睛，天真妩媚：“嗯，是我没控制好情绪。”<br/><br/>
“至于他嘛，你也知道有他在，日子过的会简单一点，不是吗。”<br/><br/>
项逐元整理整理她额前的碎发：“没有他，又有多复杂。”<br/><br/>
“哥……多双碗筷的事。”<br/><br/>
不想为他废那点木头，但氛围正好，他不想惹她不高兴，项逐元另一只手轻轻腹摩擦着她的手背，柔软细腻、却修长分明，她不会听的，他已经是个大姑娘了，想飞出他的手心，他还握着不放。<br/><br/>
“哥？”<br/><br/>
“嗯。”<br/><br/>
“你不高兴。”<br/><br/>
“没有，就是好久没见你了。”<br/><br/>
项心慈仰着头，看着他：“那哥哥想我吗？”乖巧又依赖。<br/><br/>
项逐元看着近在咫尺的她，自问自己可以放手吗，不可以。只是如此想想。都觉得像挖心一样。<br/><br/>
项逐元耐心的用手指梳理着她落下的长发，这是他从小带在身边的人，没有了她，还有什么意义：“你说呢？”不管不顾的带走心慈更不可能，她受不了外面的风雨。左右都是不可能，他又能怎么办。<br/><br/>
“哥……”项心慈撒娇，尾音甜腻又亲近。<br/><br/>
“那就当你想我了，上次的事也既往不咎，你别不高兴了，这段时间我想跟你认错的，但你知道我要面子吗，所以哥，我很高兴你来了。”项心慈环住他的腰。<br/><br/>
项逐元信她，是不是不重要，她嘴甜：“小心椅背。”<br/><br/>
项心慈晃着他：“哥哥……”<br/><br/>
项逐元笑了，淘气：“最近有时间了回家里住几天，院子里新来了几个厨子，去试试菜色也好。”<br/><br/>
“嗯。”项心慈点点头。<br/><br/>
项逐元的手落在她头上：“你呀，多大了。”<br/><br/>
项心慈头靠在他胸口，不想长大：“还不到二十岁，而且下次你不许跟我顶撞，也不能转头就走。”<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
“哥哥刚才在想什么？”<br/><br/>
“没想什么。”<br/><br/>
“你有，你刚才都生我气了，我要不拉着你，你就走了。”<br/><br/>
“你看错了，我怎么会走。”<br/><br/>
“觉得你在骗我。”<br/><br/>
项逐元将她头按回去；“你感觉不准。”<br/><br/>
项心慈不服气，又抬起头；“很准的，你别弄我头发，你弄乱我头发了。”<br/><br/>
“它本来也没多整齐。”<br/><br/>
“整齐的！”<br/><br/>
亭子外。<br/><br/>
林无竞刚回来看到所有人都在亭子外头候着，放缓了脚步。<br/><br/>
秦姑姑亲走过来。<br/><br/>
林无竞便知道谁来了，如果是皇上，没必要避讳他。只有一个人会，那个人比皇上更不适合让人看见，最好提都不要提。<br/><br/>
自从别庄之后，世子很久没有出现了，现在过来是妥协了吗？房家的事确实值得让项世子来一遭。<br/><br/>
林无竞转身往后院去，不管是哪一种，他也不好揣测世子和皇上这次过招，谁更胜一筹，但大体都不是他能插手的。<br/><br/>
他只关心，既然项世子来了夫人的心情应该好些了吧，毕竟别庄回来后，夫人心情一直不太好。<br/><br/>
……<br/><br/>
梁都城风向一夕间变了，本来房家出事，都等着有一场暗潮汹涌的人突然发现房家放下屠刀立地成佛了，甚至不计前嫌，为忠国夫人正名，莫不是疯了。<br/><br/>
等着来龙去脉的人们瞬间沉默下来，猜测频频。<br/><br/>
吏部属衙内已经来来去去走了很多人。<br/><br/>
穆济站在十二扇凭窗前，也没想到事情会这么结束。房家长子吃了这么大的亏，竟然既往不咎？<br/><br/>
穆济把玩着手里的核桃，所以，谁能让房家毫不犹豫的闭嘴？<br/><br/>
窗外的知了叫的燥热，满院的杨柳死气沉沉，明烈的阳光炙烤着大地。<br/><br/>
穆济把玩儿核桃的动作微顿，整个人愣了一下，想到了什么，觉得不太可能，可仔细一想……又觉得未必不是。<br/><br/>
可怎么可能！？皇上……会有那种想法？但，皇上是不近女色，个人私欲也不强，亦不寻仙问道，但不代表皇上瞎。<br/><br/>
穆济微微蹙眉，突然想到皇上是东宫属臣，当初是随着项家七小姐一起跃入众人眼前的。在东宫身边四五年之久，而且，谁能让房家忌惮。、<br/><br/>
穆济越想越心惊，眉头皱的越近，这件事甚至可能是最近的事，宝珠山庄时，皇上给忠国夫人挡过箭，是他疏忽了！<br/><br/>
穆济从没往那方面想，因为皇上是不可多得的明君，所有人估计都没往那方面想过，但是，如果是呢？<br/><br/>
如果皇上亲自出面别说房家，但凡有脑子的，也知道怎么闭嘴，毕竟吃一点亏总比把全家生死搭进去强。<br/><br/>
紫金殿上，皇上将自己与忠国夫人的关系撇的很清，可是，事实得利的却是忠国夫人。<br/><br/>
穆济脑海里闪过项家七小姐的样子，如此姿容，是他太理所当然了——难怪房家吃了这么大的亏，也不敢吭声。<br/><br/>
穆济有些惋惜，有骨有象的人难寻，能将三千佳丽比下去，也唯有她。<br/><br/>
穆济突然有些兴致盎然，皇上未必在项七小姐那里讨了什么便宜，否则那天戴面纱的不会是皇上，如此有个性，皇上怎么会无动于衷，可惜了。<br/><br/>
穆济放下手里的核桃，看着它们在阳光下的色泽，有些想笑，看来没有眼拙的人。<br/><br/>
项家知道吗？知道多少？自命不凡的名门望族有胆量清理门户。<br/><br/>
“老爷，夫人传话说……”来人有些胆怯：“大少爷还没有回去。”<br/><br/>
穆济揉揉眉心，如此不争气，现在想来长子和项大小姐和离的没有余地，项七小姐也功不可没。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70394425"&nbsp;&nbsp;chaptername="918二更">加入书签</a>
</div>
