
三村友茂带古非烟二人上了楼，而后找出了军官证，递给他们，“你答应过不杀我的。”<br/><br/>
“当然。”古非烟笑了笑，接过军官证看了看，确认无误后，点点头，守约一个手掌打在三村友茂的后颈，三村友茂就晕了过去。<br/><br/>
“队长？真不杀他？”<br/><br/>
“原来是想废了他的眼睛的，但是想一想，看到过我们容貌的人还是有很多，所以还是杀了好了。毕竟，你没有答应不杀他啊。”古非烟笑了笑，“所以，你动手。”<br/><br/>
“好勒！”守约随后就对着三村友茂的脑袋来了一枪。<br/><br/>
“收拾好，准备走了。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
夜晚降临，古非烟与守约两人，换上了日军军服。古非烟换的是日军大尉的军服，守约换上的，只是普通士兵的军服，然后两人就直奔奉天兵工厂而去。<br/><br/>
兵工厂的位置并不难打探，毕竟，也有几十年的历史了。而就在前几年，日本又投资了数千万日元，然后三村友茂出任理事长。<br/><br/>
“站住！”两人走到了兵工厂门口，被守卫拦下，“你们是做什么的？”<br/><br/>
“八嘎！”古非烟语气冰冷，“我们是奉了理事长的命令来这边执行任务的，机密。”<br/><br/>
“凭证。”<br/><br/>
古非烟冷哼了一声，递过三村友茂的军官证。<br/><br/>
守卫查看后，对着古非烟行礼，“职责所在，请进。”<br/><br/>
于是，古非烟与守约就这样进入了奉天兵工厂。他有足够的理由进去，因为今天步枪才送到兵工厂，今天大部分工程师都在集中分析这支步枪，企图弄清楚步枪的各个结构。<br/><br/>
“你，带我去一号办公室。”<br/><br/>
“嗨！”<br/><br/>
于是，士兵又带着古非烟到达现在还有很多工程师在内的一间办公室，外面是两名守卫的日军。之所以守卫这么少，是日本人从不认为，中国人会有能力在他们的‘满洲国’搞东搞西，在‘满洲国’内，他们是无比安全的。<br/><br/>
“长官。”门口守卫的日军士兵见古非烟是大尉，敬了个礼。<br/><br/>
“我奉理事长的命令，来查看进度，这是理事长的军官证。”古非烟再一次拿出了三村友茂的军官证。<br/><br/>
士兵接过查看过后，就请古非烟进去了。<br/><br/>
古非烟带着守约进去，然后守约关了门。<br/><br/>
里面的七八名工程师只是看了一眼古非烟，就继续自己的工作了。桌上，一支G43步枪已经被拆的七零八落，几乎每个人手中都有一个部件，然后桌上还有许多绘制好的图纸。<br/><br/>
“诸位，在下是奉了理事长的命令，来查看进度的。”古非烟开口，却抬起了手，以手中的弩箭对准了一名正在认真绘图的工程师。<br/><br/>
几人听了古非烟的话都没有抬起头，对他们来说，什么理事长不理事长的，都没有眼前的枪来的重要。<br/><br/>
古非烟勾了勾嘴角，一支弩箭就射在了一名工程师的喉咙上，里面一共有7名工程师，他与守约联手，几个呼吸间，就能全部解决。<br/><br/>
当最后一个人也倒下，古非烟也松口气，毕竟，只要最后毁了屋里的枪和资料，他们的任务就算全部完成。如今，屋里的人已经全部倒下，最后几个稍微有些挣扎，但也没有发出什么太大的声音，也还算顺利。<br/><br/>
“好了，赶紧收拾收拾，把这些纸毁了，枪的话，咱们把主要部件带走。”古非烟对着守约道，自己也开始收拾，将纸聚集在一起。<br/><br/>
“是！”守约应声，然后也开始收拾。<br/><br/>
屋内有炭盆，是怕他们太冷的才加的。所以，守约就将纸放入炭盆内开始烧。<br/><br/>
烧完后，古非烟已经收拾好部件，这支步枪，他再熟悉不过了，带走了最重要的部件，两人就打开了门，准备出去。<br/><br/>
“你们两个，不要打扰里面的人。”古非烟对着门口的守卫开口，“这件事十分紧急，里面的工程师们需要熬夜。”<br/><br/>
“嗨！”<br/><br/>
“不过，不要让他们生病了。”<br/><br/>
“嗨！”<br/><br/>
“哟西，那我们就先回去了。辛苦你们了。”<br/><br/>
“不辛苦！”<br/><br/>
于是，古非烟与守约，又正大光明的从奉天兵工厂出去了。<br/><br/>
……<br/><br/>
夜，枣庄地界。<br/><br/>
刘三等人从军皮卡上下来，一天的颠簸，他们从济南到了枣庄。<br/><br/>
“三哥，咱们这就已经到枣庄了。”杨阳开口。<br/><br/>
“嗯，稍微休息一下，咱们准备在后半夜去徐州地界。”刘三开口。<br/><br/>
李常也下了车，听到了刘三的安排，也没有什么异议。确实颠簸了一路，再不休息一会儿，身子都散了。<br/><br/>
“到了徐州之后，咱们是坐火车南下吗？”李常问道，看着林间树叶被风吹得沙沙作响，心情也稍微愉快了一点。以前的时候他哪儿坐过车啊，今天可是大姑娘上花轿，头一回。结果呢，虽然没有晕车，但是头还是有点晕。<br/><br/>
“没错，一会儿会有人给咱们送一些伪装的衣服过来，我是这样安排的，李团长，你带着5个人穿老百姓的衣服，另外4个人，也就是包括我在内，会让阳子装成富家少爷，而我和其他2个人就是保镖和随从。”刘三解释道，“这样也分散了我们的目标，减少暴露的危险。”<br/><br/>
“好勒！”李常笑着应了，他本来就是农民出身，皮肤也够黑，一看就是劳作的农民，根本就不需要伪装。<br/><br/>
……<br/><br/>
3月21日凌晨3点，刘三等人换好装扮，开始在当地人的帮助下，从一处无人的小山翻过去，就到了徐州的乡下。<br/><br/>
“没有想到李团长这体力这么不错啊。”刘三微微调整了下呼吸，开口道。<br/><br/>
“俺们以前行军都是用走的，八万里长征都走过来了。”李常笑着回答，“这赶路啊，都靠的是腿。”<br/><br/>
刘三想了想，也就释然了，“再过去一些，我们两拨人就要分开点路，要装作不认识了。”<br/><br/>
“我知道的。”李常点头，“俺一定安全的把战士们带到南京去。”<br/><br/>
“好，那就拜托了。”<br/><br/>
“嗯。”<br/><br/>
不一会儿，又有人牵了4匹马来，作为富家少爷，怎么可能一路从乡下走到徐州城去，到时候鞋子上沾的泥，就会变成破绽。<br/><br/>
于是，刘三与杨阳几人就先去徐州城了。而李常，则是带着其他几名战士，也跟在了后面，不过速度慢了许多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="16259680"&nbsp;&nbsp;chaptername="585.内部突破（终）">加入书签</a>
</div>
