
那个小太监，吓得脸色苍白，噗通一声跪在地上，向他们回禀。<br/><br/>
“靖王殿下，六皇子，那两个牢头，其中有一个人他……他受不了刑罚死了……”<br/><br/>
六皇子睁大眼睛，彻底的瞠目结舌。<br/><br/>
这怎么会呢，当初为了以防万一，他们选人的时候，就只选了身强体壮，几乎都没怎么生过病的人来做这种事。<br/><br/>
一个强壮的男人，过这个滚铁钉，应该会受点伤，可不会丢了命的。<br/><br/>
“四哥……这……”六皇子有些六神无主的看向了君冷颜。<br/><br/>
君冷颜眸底划过一丝寒芒，看了眼六皇子：“不要理会，我们回府。”<br/><br/>
说完，他便再也不看受刑处一眼，翻身上马，扬鞭拍马，扬长而去。<br/><br/>
六皇子看着君冷颜犹如一阵风，瞬间在眼前消失。<br/><br/>
他惊慌的吼了一声：“四哥，你等等我啊，别跑那么快。”<br/><br/>
随即，他连忙看向那小太监，急声叮嘱：“你……该去哪里，赶紧出吧，别惹人起疑。”<br/><br/>
小太监唯唯诺诺的应了。<br/><br/>
六皇子立即翻身上马，追赶君冷颜而去。<br/><br/>
君冷颜骑着马，一路上没有停歇，快速的飞奔。<br/><br/>
他心底的火气，堵着胸口，怎么都无法排解发泄出去。<br/><br/>
整个人都沉入了冰寒刺骨的酷寒里，一丝一毫的暖意也感觉不到，他非常非常的愤怒。<br/><br/>
怎么可以这样？<br/><br/>
为什么会这样？<br/><br/>
明明都是父皇的儿子，可他却偏心至此。<br/><br/>
难道在父皇的心里，他们这些儿子和君墨渊相比，难道就真的不值一提吗？<br/><br/>
如果不喜欢他们这些儿子，当初为什么要把他们生出来？<br/><br/>
还是，他们只是为了维系前朝后宫的一种工具？<br/><br/>
君冷颜一想到这里，整个人都快陷入了崩溃失控的情绪里。<br/><br/>
他一双利眸，布满血色，整个人看起来特别的阴冷恐怖。<br/><br/>
到了靖王府，他翻身下马，见鞭子甩给了小厮，一言不发的疾步朝府内奔去。<br/><br/>
路上遇见了一个姿势不错的丫鬟，他想也没想，大手一抓，揪住了丫鬟的衣领，将她整个人都扛在了肩上，步伐不停的往书房那边走去。<br/><br/>
丫鬟起初被君冷颜突如其来的动作，吓得惊声一叫。<br/><br/>
当她看见了君冷颜的意图时，她惊吓的差点都没晕过去。<br/><br/>
王爷……王爷这是要宠幸自己吗？<br/><br/>
天哪，她……她要飞上枝头变凤凰了？<br/><br/>
丫鬟被巨大的惊喜冲击的恍惚，根本没注意到君冷颜脸庞上那冷冽刺骨，以及他眸底嗜血的杀气。<br/><br/>
嘭的一声响，君冷颜扛着丫鬟踹开了书房门。<br/><br/>
然后，他将丫鬟狠狠的扔到了地上，返身关紧了书房门。<br/><br/>
丫鬟被摔得全身都疼，骨头都好像碎了，然而她还来不及惊呼喊疼。<br/><br/>
刺啦一声响，下一刻，她身上的衣物，便被君冷颜的大手狠狠的撕裂开来。<br/><br/>
那毫不怜惜，没有任何前兆的粗鲁，直接刺的丫鬟眼泪横流。<br/><br/>
只一下，她都差点断了一条命。<br/><br/>
剧烈的疼痛，让她想要逃，可她被禁锢在身上，哪有逃跑的力量与力气。<br/><br/>
她只感觉到了绝望，眼底再没什么欣喜若狂，能够飞上枝头变凤凰的美梦了。<br/><br/>
她眼看着命都不保了，还奢求什么美梦啊。<br/><br/>
王爷，这一下下的，是要彻底将她弄死啊。<br/><br/>
很快，室内便散发出一股铁腥的血腥味。<br/><br/>
君冷颜一双失控的眼眸，在身下的女子，没了任何声息后，他才渐渐的回神。<br/><br/>
扑鼻而来的血腥味，吓了他一跳，他连忙站起身，蹙眉看向躺在地上，已经没了声息的女子。<br/><br/>
一股刺目的鲜血，从她后背流出来。<br/><br/>
君冷颜拧眉，抬手揉了揉太阳穴，声音带了一丝疲惫，低沉着声音喊道。<br/><br/>
“来人，把她处理了……”<br/><br/>
他一声令下，门外便有人几个侍卫推门而入，然后一言不发，这种事情几乎是小事一桩，好像是见过了无数次一样。<br/><br/>
他们拿了一块白布，盖在了丫鬟的身上，动作快速的将丫鬟抬了出去。<br/><br/>
君冷颜的目光，看向地上，有一块染了血的簪子。<br/><br/>
这应该就是杀死了丫鬟的罪魁祸首吧。染了血的簪子旁边，横竖七八躺着很多的钗环珠宝。<br/><br/>
刚刚，他理智全无，拎了丫鬟进来，将她摔倒在地的时候，丫鬟应该是无意间碰到了后面案桌上放着的一个首饰盒。<br/><br/>
可……这个首饰盒，又是从哪里来的？<br/><br/>
君冷颜眸光微冷：“来人，谁能告诉本王，这个首饰盒是谁拿来的？”<br/><br/>
管家战战兢兢的进来，颤着声音回：“回王爷的话，是……是林夫人拿过来的……她说，她是为了恭喜月府四小姐即将入王府为靖王妃，特意准备的贺礼。”<br/><br/>
君冷颜的眸光，微微冷了几分。<br/><br/>
他挥挥手，让管家退下，而后拿起那只染了血的簪子，微微眯眸，眼底的杀气一闪而过。<br/><br/>
六皇子气喘吁吁的刚刚下了马，跑进靖王府，便看见几个侍卫架着一个没了气息的丫鬟急匆匆的离去。<br/><br/>
他的心，咯噔一跳，朝着君冷颜那边奔走的步伐，停顿了一步。<br/><br/>
他犹豫了，眸底更是闪过一丝诧异和慌乱。<br/><br/>
四哥他……居然在这么短的时间内杀了一个人？<br/><br/>
这……这太令他震惊了，因为从小到大，在他的印象里，四哥从来都没残暴冷血过。<br/><br/>
四哥今日，是受了父皇和太子的刺激吗？<br/><br/>
可即使这样，也不是四哥滥杀无辜的理由啊。<br/><br/>
六皇子第一次，对君冷颜产生了怀疑。<br/><br/>
他眸光闪烁着，缓缓的转了身，改变了去找君冷颜的主意。<br/><br/>
……<br/><br/>
月千澜和君墨渊一起入了昭阳宫，蓉慧嬷嬷很高兴的招待他们。<br/><br/>
两个人去看了贤妃，多日不见，贤妃虽然躺在床上一动不动，可她脸上红扑扑的，俨然是滋养的格外好。<br/><br/>
君墨渊看了一会，心里的担忧放下了几分。<br/><br/>
岂知，月千澜和君墨渊的屁股还没在昭阳宫坐热呢，太后那边便派了常嬷嬷来轻请人了。<br/><br/>
自从经历了上次在寿安宫的事，常嬷嬷养好伤后，对月千澜是又怒又怕。<br/><br/>
这会见了月千澜，还有太子，常嬷嬷是不敢再耍什么幺蛾子了。<br/><br/>
否则，怎么死的，她都不知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332556"&nbsp;&nbsp;chaptername="第644章">加入书签</a>
</div>
