
“你去哪儿了？”苏婵已经都收拾好了，“你也去拿几件吧。”<br/><br/>
江屹舟应了声：“你要出去？”<br/><br/>
苏婵笑道：“远恒好多天吃娘做的饭，嘴馋了，我帮他做一些，能热好几顿了。”<br/><br/>
江屹舟眸色一闪：“恩，去吧。”<br/><br/>
这么聪明又什么都会，还心地柔软的苏婵，远恒会喜欢也不奇怪吧？<br/><br/>
“大哥。”看见他回来，江远恒有些兴奋道，“小婵说搬了家会设一个书房，专门用一个架子买医书回来。”<br/><br/>
江屹舟打开柜子，状似漫不经心道：“我书行的老板儿子，好像喜欢小婵。”<br/><br/>
“什么？”江远恒果然一下变了表情，“他难道不知道小婵已经成亲了吗？”<br/><br/>
“远恒，如果苏婵有比我们更好的选择，你会怎么办？”<br/><br/>
江远恒一脸疑惑的看向他：“大哥你在说什么？小婵她是我们的媳妇儿，还要什么更好的选择？”<br/><br/>
“但她与我们都没有实质性关系不是吗？”<br/><br/>
江屹舟觉得自己好像有些自私，但他现在就是这种想法。<br/><br/>
若苏婵真的有其他喜欢的人，那他愿意成全。<br/><br/>
可如果，他是说如果，她对他们兄弟中谁有好感，愿意留在江家。<br/><br/>
他是不愿意跟其他人共享的，哪怕是自己的兄弟。<br/><br/>
侥幸是他的话，那就只能是他一个人的媳妇儿。<br/><br/>
或者……成为自己的弟妹。<br/><br/>
“大哥，你这是什么意思？”江远恒有些怪异的看着江屹舟，“小婵本来就是我们的媳妇儿，就算现在没什么，等她大一些了，也是迟早的事吧？”<br/><br/>
“可她不愿意。”<br/><br/>
江屹舟严肃道：“她几次提出要离开江家你以为是为了什么？”<br/><br/>
“你是说，她真的想离开江家？”江远恒瞪大眼睛，“她不喜欢留在江家吗？”<br/><br/>
“她并非不喜欢江家，不然她不会这么上心，但她是不喜当共妻的，你懂吗？”<br/><br/>
江远恒愣了下，缓缓看向江远恒。<br/><br/>
那就是说，小婵最后只会在他们兄弟中选择一个？<br/><br/>
他垂下头，不说话了。<br/><br/>
如果让小婵选择一个人的话，换做自己，都会选大哥吧？<br/><br/>
他英俊又靠得住，最重要的是，他不像自己，是个废人。<br/><br/>
可就算心里知道，他也不想就这么开口让出去。<br/><br/>
那可是小婵呀，是对他温柔又包容，还教他医术的小婵……<br/><br/>
他长这么大，再没见过比她更好的姑娘了。<br/><br/>
见他沉默的神情，江屹舟心里就有答案了。<br/><br/>
他将衣服包好，拍了拍江远恒的肩：“那就顺其自然吧，等待她自己的选择。”<br/><br/>
江屹舟心里清楚，苏婵不会这么一直下去。<br/><br/>
她很清醒，一直有自己的规划和目标，现在她也完全可以自力更生。<br/><br/>
他们或许能给她最好的东西，就是顺从她的心意。<br/><br/>
江远恒默默点了点头，其实如果他们不同意，苏婵是脱离不了江家的。<br/><br/>
可那样的苏婵，对他们这么好的苏婵，他们做不到。<br/><br/>
苏婵端着饭菜进来的时候，就觉得气氛有些微妙。<br/><br/>
“怎么了这是？都绷着脸不说话。”<br/><br/>
江远恒拿起筷子吃了块肉，还是那么好吃，可他心情却怎么也上扬不起来。<br/><br/>
他抬头去看苏婵，她正跟大哥说话。<br/><br/>
长长柔顺的墨发被她扎的简单利索，一身青蓝色的小棉袄。<br/><br/>
她似乎比刚来的时候长高了一些，不再面黄肌瘦。<br/><br/>
与大哥说话的时候，唇畔带着笑意，脸颊粉嫩，娴静温婉。<br/><br/>
大哥轻声的回应，眸中柔和，两人在一起的画面养眼又契合。<br/><br/>
嘴里的饭菜似乎都没了味道，他苦涩的放下筷子：“现在不饿，晚上再热着吃吧。”<br/><br/>
说完拿起拐杖，一瘸一拐的出去了。<br/><br/>
苏婵莫名其妙道：“刚才是谁说馋死了的？”<br/><br/>
江屹舟轻叹口气：“走吧，一会儿天要黑了。”<br/><br/>
两人刚出村子，就碰到了从县里回来的江置。<br/><br/>
“屹舟，弟妹？”江置手里提着书包，“你们这是又要走？”<br/><br/>
苏婵点点头：“我妹妹还没好，需要照顾。”<br/><br/>
“那是应该照顾。”江置看着她，有些欲言又止。<br/><br/>
“怎么？有话要说？”江屹舟淡淡道。<br/><br/>
看见他就忽然想起吴林，他与自己的同学说，给他送饭的是妹妹是什么意思？<br/><br/>
江置轻咳一声：“没什么，路上小心些。”<br/><br/>
苏婵点点头，转头问江屹舟：“听说堂哥最近在做私教，教有钱人家的小孩儿，他一个秀才工钱应该不低，以后就不用你给他交学费了。”<br/><br/>
“堂嫂巴不得我们不再跟他们扯上关系，以免我们占便宜。”<br/><br/>
“那倒是。”<br/><br/>
两人回到铺子，方玉华才带着江凡回去。<br/><br/>
“阿姐你快看，我的伤口是不是好些了？”<br/><br/>
苏甜甜挽起袖子，她刚在方玉华的帮忙下擦了祛疤膏。<br/><br/>
苏婵倒是没看出什么变化，毕竟这不是一天两天见效的事。<br/><br/>
但苏甜甜的心情此时比什么都重要：“恩，晚上给你炖猪蹄，多吃多补，会好的更快的。”<br/><br/>
第二天一早，苏婵吃了早饭就去了新家。<br/><br/>
工人们已经上工了，他们效率还是不错的，院子里的几乎已经铺好了。<br/><br/>
“师傅们辛苦了，来吃早饭了。”苏婵拿了十个包子和一盒她腌的泡菜。<br/><br/>
三个工人擦把汗：“不好意思，本来不应该让你管饭的，就这两个馋鬼说你做的太好吃了。”<br/><br/>
<br/><br/>
另一个洗手后已经迫不及待的咬了一口：“你可拉倒吧，是谁昨天还抱怨自己媳妇儿做饭太难吃的。”<br/><br/>
苏婵笑了笑，进屋看了看，正值寒冬，开着门窗，家里冷的很。<br/><br/>
她不自觉的想念起来现代的暖气，也不知道能不能往这里也装上？<br/><br/>
她进空间看了看，还真有，她看了下长度，大概要五十多分兑换。<br/><br/>
虽说不能用电的，但可以选水暖啊！只是不能铺木地板了。<br/><br/>
她心里有了底，打算一会儿跟几个师傅说一声。<br/><br/>
掏出尺子，她今天要把每个屋子尺寸都量好，然后决定安置什么家具。<br/><br/>
既然已经搬出来住了，她肯定是要自己一间的。<br/><br/>
正屋的三间房是方玉华，江远恒和小凡的。<br/><br/>
西屋是江屹舟，苏婵和苏甜甜的，东屋两间是厨房和书房。<br/><br/>
另外一进大门，挨着西墙的两间是杂物房跟洗浴房。<br/><br/>
这种可以设计自己小窝的感觉很不错，所以有些繁杂苏婵也不觉得累。<br/><br/>
她将图纸画好，问几人道：“师傅们，不知能不能将这个东西装在地板下面？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914337"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;他不想让出去">加入书签</a>
</div>
