    
                <br/><br/>    
                第747章
                
            
            <br/><br/>    
                一路舟车劳顿，周元也的确是饿着肚子。
                
            
            <br/><br/>    
                看了一眼酒店，周元便迈步走了进去。
                
            
            <br/><br/>    
                “帅哥，欢迎光临！”一个身着制服套装的女人旋即便迎了过来，礼貌的笑道。
                
            
            <br/><br/>    
                周元打量了酒店一眼，酒店虽然不大，不过吃饭的人倒也有不少。
                
            
            <br/><br/>    
                周元找了个空位坐了下来，抬起头，冲这美女道：“那个，美女，我见你们的老板，可以帮我通知一下吗？”
                
            
            <br/><br/>    
                女人一愣，冲周元笑道：“帅哥，我就是这里的老板！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                周元揉了揉自己的眼睛，纳闷道：“我这没听丁墨说，赤火是个女人啊？你小子该不会做变性手术了吧？”
                
            
            <br/><br/>    
                女人噗嗤一笑，道：“看你这话说的，你找赤火是吗？早说啊，那是我老公，你是他战友吗？”
                
            
            <br/><br/>    
                周元恍然大悟，连忙道：“那个，不好意思，失敬失敬。我叫周元......”
                
            
            <br/><br/>    
                周元伸出手来。
                
            
            <br/><br/>    
                “我叫林凰。”林凰和周元握了握手。
                
            
            <br/><br/>    
                林凰在周元对面坐了下来，问道：“你是赤火的战友？”
                
            
            <br/><br/>    
                周元点点头：“对，所以，你叫他下来？”
                
            
            <br/><br/>    
                林凰随即一笑，拿出了自己的手机，打了个电话：“喂，铁蛋，你有个战友来找你，在楼下呢，快点下来。”
                
            
            <br/><br/>    
                林凰挂了电话，周元则疑惑道：“林小姐，铁蛋是谁？”
                
            
            <br/><br/>    
                林凰噗嗤一笑，掩了掩嘴道：“那个你别误会，我和赤火是发小，铁蛋是他的小名，我叫习惯了，就没改！”
                
            
            <br/><br/>    
                周元哦了一声。
                
            
            <br/><br/>    
                就在这时，一道声音传了过来：“小凰，我战友在哪呢？人呢？”
                
            
            <br/><br/>    
                一个青年从楼梯上快速地跑了下来，一米八的身高，身强力壮，威猛无比！他，便是赤火。
                
            
            <br/><br/>    
                看到赤火下来，林凰站起身努嘴示意了一下。
                
            
            <br/><br/>    
                赤火连忙走了过来，当目光落在周元身上的时候，直接惊呼道：“战......战尊？你怎么来了？”
                
            
            <br/><br/>    
                “战尊？”
                
            
            <br/><br/>    
                林凰一愣，转过头看向赤火。
                
            
            <br/><br/>    
                赤火怒道：“你看个毛线啊看？元龙战尊来了，你还不快去倒茶，快去！”赤火冲林凰喝了一声。
                
            
            <br/><br/>    
                “啊？”林凰惊啊了一下。
                
            
            <br/><br/>    
                她这才意识到元龙战尊这四个字，慌忙说道：“那个，我也没见过元龙战尊，我......我这就去倒茶！”
                
            
            <br/><br/>    
                见林凰激动的样子，周元一阵好笑。
                
            
            <br/><br/>    
                赤火擦了擦手道：“战尊，这败家娘们儿不懂规矩，您别见外！”
                
            
            <br/><br/>    
                周元笑道：“你这小媳妇漂亮，要好好珍惜啊！”
                
            
            <br/><br/>    
                赤火嘿嘿一笑：“从小就是发小，邻村一起长大的，等了我几年，这不就娶了吗。对了战尊，你怎么来这了？龙巅出事了吗？”
                
            
            <br/><br/>    
                周元摇摇头，回道：“那倒没有，我来风城主要是为了十大家族来的。丁墨两个小时后就到。”
                
            
            <br/><br/>    
                赤火点了点头：“这是准备要除掉郭乔了吗？按理说时间也差不多了，再不除，等他坐大，就不好除了！”
                
            
            <br/><br/>    
                赤火身为龙巅人，也自然知道龙巅的一切。
                
            
            <br/><br/>    
                这时，林凰端着茶走了过来，赔笑道：“那个，元龙战尊实在不好意思，刚才没有认出您，再说我也没见过你不是？”
                
            
            <br/><br/>    
                周元笑道：“现在见过了？”
                
            
            <br/><br/>    
                林凰连连点头：“见了见了，想不到元龙战尊，真的和传闻一样这么年轻啊？”
                
            
            <br/><br/>