
第2017章狗急跳墙，主人赏赐！（五更）<br/><br/>
“鬼川真一君上，这位就是岛国著名侦探伊藤美尔！”<br/><br/>
咖啡店中，一名高级警官恭敬地将一名年约四十多岁的女子侦探介绍了鬼川家族的长老--鬼川真一。<br/><br/>
“伊藤美尔见过鬼川真一君上！”对面伊藤美尔穿着一身干练的西装，戴着一副金丝眼镜，冲着鬼川真一点了点头。<br/><br/>
“你好，伊藤美尔侦探！”鬼川真一也是被鬼川藏南逼得没法，这才这不得不邀请外界人手帮忙。<br/><br/>
“想必你已经知道了我这一次邀请你过来的目的！”<br/><br/>
伊藤美尔点了点头道，“从专业角度分析，此次鬼川家族遭受的攻击，并不难推测出真凶！”<br/><br/>
“但是我需要鬼川真一君上的配合，或者说是无条件的支持！”<br/><br/>
鬼川真一点了点头道，“只要能在最短的时间内找出真凶，我绝对支持你！”<br/><br/>
“那就好，下面真一君上可以将你的推测和我说一下！”伊藤美尔看着鬼川真一拿出手了一个笔记本开始记录起来。<br/><br/>
“他叫萧峰，华夏特勤代号疯……”<br/><br/>
鬼川真一真正讲述了一个多小时，伊藤美尔真正记录了十几页资料。<br/><br/>
等到鬼川真一讲述完毕后伊藤美尔看着自己资料笔记本说道，“鬼川真一君上，在查找之前，我想我们需要找到池田风尚君上的尸体和伊藤五郎的尸体！确信他们是否真的死了！”<br/><br/>
“第二点我需要去你们家族一次，我要到鬼川自正君上曾居住的房间看看！”<br/><br/>
“可以……我现在就安排人手寻找他们的尸体。同时带你前往我们的家族寻找查看！”<br/><br/>
岛国首都，东京！<br/><br/>
萧峰可不知道自己走后，鬼川真一被逼的去寻找侦探来对付他。<br/><br/>
不过，就算是萧峰知道了，也不会不屑一顾。<br/><br/>
因为，原本做这些萧峰就没有打算隐藏自己的身份。<br/><br/>
深田恭子的别墅中，萧峰正坐在客厅沙发上。<br/><br/>
深田恭子一脸好奇地看着跟着萧峰一起返回的女仆。<br/><br/>
然后这才对萧峰说道，“主人，这段时间我与幸子小姐一直在暗中支持美奈子公主。眼下美奈子公主已经在皇室取得了很大的话语权。”<br/><br/>
“同时政府这边已经在开始起草有关提女===权文件法规了！”<br/><br/>
“嗯，你们做的很不错！”萧峰闻言点了点头道，“你通知一下让幸子来这一次！”<br/><br/>
“我有礼物送给你们！”<br/><br/>
深田恭子闻言，美目中不禁闪过几丝意外惊喜神色，“是，主人！”<br/><br/>
深田恭子说着，伸出了玉手，轻轻地捶着萧峰右腿道，“主人，是不是打算离开岛国了！”<br/><br/>
“怎么舍不得我离开！”看着满脸期盼的深田恭子，萧峰不禁微微一笑道。<br/><br/>
“不，主人应该以事业为重。恭子会为主人盯紧岛国这边的行踪的！”<br/><br/>
跪在一旁的女仆看到深田恭子对萧峰恭敬的样子，美目中充满了震惊神色。<br/><br/>
尤其是听到深田恭子与萧峰对话，更是被惊的目瞪口呆。<br/><br/>
这时，深田尤美急匆匆地走了过来。<br/><br/>
“主人，刚刚有情报传递过来，鬼川家族为了寻找主人的踪迹，邀请了著名侦探伊藤美尔出手！”<br/><br/>
萧峰闻言一愣，“鬼川家族邀请了侦探出手？”<br/><br/>
一愣之后，萧峰眼中不禁充满了讥讽冷笑。<br/><br/>
“呵呵……看来鬼川家族是被逼急了！”<br/><br/>
“如此一来，美杜莎跟在美奈子公主身边就有点危险了！”<br/><br/>
萧峰自言自语地思考着，然后拿起了手机拨通了美杜莎的号码。<br/><br/>
“妖精，你立刻动身前往华盛顿！”<br/><br/>
“美奈子公主，就由她一个人呆在岛国皇室就行了！”<br/><br/>
萧峰挂断电话虎，眼中不禁散发出了两道精光道，“不知道这个侦探有几分本事，能不能寻找到我的行踪！”<br/><br/>
跪在一旁的深田恭子听了忙小声提醒道，“主人这个侦探的名字我也听说过，的确有些本事，自她出道二十多年来，没有她破不了的案子！”<br/><br/>
萧峰闻言呵呵一笑道，“这么说，我到是对这个女人感到非常好奇了！”<br/><br/>
“要不要恭子帮主人将她抓过来！”深田恭子闻言忙笑着说道。<br/><br/>
“不用……”萧峰呵呵一笑，伸手一把抱起了深田恭子就朝一旁的卧室走去。<br/><br/>
看到这一幕，深田尤美以及身边的女仆都红着脸跟在了后面走了过去。<br/><br/>
傍晚时分，本次幸子出现在别墅中。<br/><br/>
书房中，两人恭敬地跪在萧峰面前。<br/><br/>
看着深田恭子与本次幸子，萧峰伸手将六本复制好的笔记递给了两人。<br/><br/>
“这是我从鬼川家族三位忍神手中搞到的东西，现在赏赐给你们！”<br/><br/>
深田恭子与本次幸子闻言，玉脸上顿时流露出了说不出激动神色。<br/><br/>
忍神，绝对是神一般的存在。<br/><br/>
他们手中流传出来的东西，绝对有着无与伦比的价值。<br/><br/>
两人接到手中，一看竟然是一本刀法，一本隐术，一本修炼心得，更是差点没激动的哭起来。<br/><br/>
“感谢主人！”<br/><br/>
两人一惊之后，再一次拜倒了下去。<br/><br/>
见两人样子，萧峰淡淡一笑道，“都起来吧！”<br/><br/>
“只要你们真心跟着我，我是绝对不会亏待你们的！”<br/><br/>
“是，主人！”<br/><br/>
两人闻言忙起身站了起来。<br/><br/>
本次幸子更是羞涩着两走到了萧峰伸手，轻轻地为萧峰捏着肩膀。<br/><br/>
“待会，随我去一趟皇室！”<br/><br/>
萧峰闭上眼享受着，对本次幸子说道。<br/><br/>
“嗨咦……”<br/><br/>
深田恭子，见萧峰脸上流露着几丝困意，忙走到一旁为萧峰泡一杯清茶递了过来。<br/><br/>
十点整，萧峰与本次幸子两人开着一辆崭新的豪华轿车离开了别墅，直奔岛国皇室而去。<br/><br/>
夜晚，美奈子送走了美杜莎后，便返回了自己的住所。<br/><br/>
随着她在皇室地位的提升，美奈子享受的待遇也增加了不少。<br/><br/>
伺候的女仆就增加了十个，随行保镖也多了一倍。<br/><br/>
这一切，美奈子知道都是那个男人在暗中支持他的。<br/><br/>
返回了卧室，美奈子躺进了已经准备好的牛奶浴池中，轻轻地躺了下去。<br/><br/>
大约泡了一个多小时候，美奈子这才穿上了真丝睡衣，躺在了柔软的床上。<br/><br/>
迷迷糊糊中，美奈子忽然感受到有一双大手在摸她的脸。<br/><br/>
猛然一惊，顿时吓醒了她。<br/><br/>
只是就在她尖叫时，对方伸手捂住了她的嘴。<br/><br/>
紧跟着房间的灯亮了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990764"&nbsp;&nbsp;chaptername="第2017章&nbsp;&nbsp;狗急跳墙，主人赏赐！（五更）">加入书签</a>
</div>
