
我们陪着美人享乐去，<br/><br/>
骷髅大铲五魔也哈哈大笑，对对对，走走走玩乐去，<br/><br/>
十多个人东倒西歪下楼不见，<br/><br/>
风自月不明白骷髅大铲五魔为何和三缺派大护法勾结到一块了，<br/><br/>
感觉不妙啊，<br/><br/>
最近很多派系人都出现在三缺派或者灯会现场了，绝不是偶然，<br/><br/>
听到人都走了，<br/><br/>
从桌子底下爬了出来，假意说，东电姐姐我不胜酒量，让你见笑了，<br/><br/>
今日我头晕要倒地，改日我去客栈听你安排工作，今日我先告退了，<br/><br/>
东电斜眼看看他点点头，好吧，护卫你先回去吧，我们随时保持联系，<br/><br/>
风自月结完帐快速出门，寻找候楼机和韦长短和骷髅大铲五魔去向，<br/><br/>
讯问很多人都没有注意到他们去了哪里，<br/><br/>
他抬头看看天气还早，决定去找胡九侧面打听打听为何仙凡阵是假的，<br/><br/>
问一问真的仙凡阵到底在哪里，<br/><br/>
风自月走出去十多步，后面有人喊他老弟，回头一看脸蛋红扑扑粉底掉渣东电跟来了，<br/><br/>
越看老妖婆越恐怖，<br/><br/>
东电呵呵一笑，把遗落在饭桌上茶叶递给他，<br/><br/>
二人寒暄几句分别，<br/><br/>
东电掏出十三大护法名单嘴里嘟囔名字去找郭庄子，<br/><br/>
风自月拎着茶叶招手打车，乘坐马车飞奔来到胡九住处，<br/><br/>
他刚结账下出租车，<br/><br/>
看到胡九远去背影，不敢确定没有呼喊，<br/><br/>
他快速来到门口，讯问护卫得知，大护法刚刚出门办事去了，不知何事归来，<br/><br/>
风自月快步如飞顺着背影追赶，寻找三条大街也没有发现胡九人影，<br/><br/>
一个人沿街溜达，<br/><br/>
走到东门大街车水马龙男女老少说笑，买卖铺户生意兴隆，<br/><br/>
进入街道衣食住行还挺齐全，他感觉头晕脑胀酒劲还没过，购买一袋花生米咀嚼溜达放风，<br/><br/>
在一个胡同角落躺着一个乞丐，乞丐斗笠遮面呼呼大睡，破碗放在显眼处，<br/><br/>
风自月微微一笑，感觉乞丐有时候无忧无虑还挺悠哉，自己也很向往这种生活，<br/><br/>
很多事情压的他喘不过气来，顺势坐在乞丐旁边，把茶叶放到乞丐碗里，<br/><br/>
自己低头咀嚼花生米，<br/><br/>
叮当一声响，眼前多了一块散碎银子，<br/><br/>
不一会叮当一声响，眼前又多了一块散碎银子，过路人把他当成乞丐了，<br/><br/>
风自月内心高兴，暗道，这职业不错奥，没有成本直接赚取利润，自己是该考虑考虑换个职业了，<br/><br/>
正在看着银子高兴的时候，刚要去拿银子，<br/><br/>
呼呼大睡乞丐猛地站了起来，披头散发小眼八叉脸上有刀疤，狠狠瞪眼大喊，<br/><br/>
敢来明目张胆抢地盘夺取生意，不想活了吗？<br/><br/>
乞丐一咋呼，把风自月吓一跳，懒得和他计较，把银子放到乞丐碗里，<br/><br/>
顺手把茶叶要拿回来，<br/><br/>
乞丐瞪眼大喊，别动我的东西，<br/><br/>
风自月憋气，赔了银子又赔茶叶，呵呵一乐，起身离开赶回住处，<br/><br/>
胡九在不远处看的清清楚楚，哼一声，压低斗笠直奔三缺道人府邸菜库，<br/><br/>
他来到后墙附近看看四周无人，快速围绕四面八方绕一圈，来到东墙发现有三五个人拎着水桶拿着大剪刀剪枝，<br/><br/>
等了一会家丁忙完离去，<br/><br/>
胡九一闪来到门口推门就要进去，眼角余光发现远处大树蹲着一个人盯着自己，<br/><br/>
<br/><br/>
不知道对方根底，害怕中计，<br/><br/>
胡九假装说了一句，这几个兄弟干活丢三落四都忘记关门了，<br/><br/>
顺手把门关闭转身离开，<br/><br/>
他刚走到墙角拐弯处，树上人以为他是府里人，<br/><br/>
嗖啪飞来一根木棍顶住胡九后腰说，不许动，否则我杀了你，<br/><br/>
大白天不想打草惊蛇，<br/><br/>
我不动，我不动，大侠有话好好说，<br/><br/>
乔装打扮要饭花子说，我来问你，府内菜库有人把守吗？<br/><br/>
胡九一听，哎吆，这人说话声音耳熟，他怎么也对菜库感兴趣呢，<br/><br/>
故意发坏说，大侠你问我就对了，我包里有菜库钥匙，我可以带领你进入菜库，保证万无一失，<br/><br/>
来人一愣神时候，<br/><br/>
胡九电闪回头躲开，黑虎掏心奔着此人咽喉而来，<br/><br/>
双方对视快速收招，<br/><br/>
都认识大熟人，双方同时喊出，怎么是你，<br/><br/>
二人尴尬大笑，<br/><br/>
胡九看看北鸣，北鸣看看胡九，<br/><br/>
北鸣问，胡九大哥你这身装扮很帅气奥，<br/><br/>
胡九看看他的乞丐模样说，北鸣大兄弟，你这一身装扮也挺有个性奥，<br/><br/>
二人对视大笑，相互都说自己路过此地，<br/><br/>
北鸣一看，今日不能进菜库了，干脆和胡九套套近乎，看他鬼鬼祟祟也不正常，<br/><br/>
乐呵呵说，胡九大哥好几日不见了，走走走我请你喝酒去，<br/><br/>
胡九一看自己计划大乱，点头答应，<br/><br/>
二人说笑走进一个小饭庄，<br/><br/>
在三楼靠窗位置坐下，点了五六个小菜三坛美酒，二人边吃边聊，<br/><br/>
二人闲聊几句后，各自进入到套话阶段，<br/><br/>
胡九还真不知道北鸣这个家伙啥时候来到三缺派的，他打扮成乞丐模样看样子目标也是菜库，<br/><br/>
给北鸣倒酒说，老弟你这是啥时候来的啊，怎么不通知我一声，我好给你安排住处，<br/><br/>
听说狐缘西总舵主搬到郊外去了，具体地址在哪里，有机会我去拜访一下，<br/><br/>
北鸣一听狡猾的很说，<br/><br/>
大哥我刚来，路过此地，<br/><br/>
这不，最近我们两大派系谈联盟啊，我们都知道，此等大事不可能立刻达成，好事多磨啊，<br/><br/>
我家总舵主想清净清净，没有到郊区去住，就住在城中，<br/><br/>
他不想太多人打扰，也包括我们在内，希望胡九大哥理解一下，实在不方便透漏狐缘西总舵主住址，<br/><br/>
胡九一仰脖一杯酒下肚乐呵呵说，北鸣老弟你说的在理啊，<br/><br/>
北鸣继续说，大哥我们在城一国万里赶来一路奔波劳累，这不正好有个空闲，<br/><br/>
我们总舵主，<br/><br/>
特意给我们四大护法放假，让我们自由活动，<br/><br/>
大家都知道三缺派山美水美人更美奥，<br/><br/>
不满大哥说，小弟我特意游山玩水，顺便进城好好放松放松，<br/><br/>
我打扮成乞丐模样主要是为了不引起别人注意，走累了，我在大树上休息，<br/><br/>
看到你在东门口转悠，我以为是个贼呢，故意说菜库有人把守吗，<br/><br/>
你我二人就相遇了，<br/><br/>
北鸣讲完，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55667449"&nbsp;&nbsp;chaptername="第705章&nbsp;&nbsp;护">加入书签</a>
</div>
