
秦暮垂下眼眸，眼底毫无波澜。<br/><br/>
她没想到慕容澈会联系自己，心中不知是什么感觉。<br/><br/>
摸了摸玉镯，她便下定决心要去见见慕容澈，把这个祖传镯子给归还了。<br/><br/>
这小插曲并没引起秦烨的注意，所以秦暮第二天出门的时候，秦烨并没有阻拦。<br/><br/>
万祥茶馆是个不小的茶馆，有各类好茶，每日还会唱两出戏，有些富家子弟喜欢来此溜达耗时间。<br/><br/>
秦暮带着丫鬟进了茶馆，茶馆正唱着贵妃醉酒，很是热闹。<br/><br/>
客人只顾着看戏喝茶，并无注意到她。<br/><br/>
倒是有个小厮上来，问道：“是秦五姑娘吧？”<br/><br/>
秦暮点点头：“我就是。”<br/><br/>
小厮咧嘴一笑，“你朋友在雅间等你许久了，请跟我来。”<br/><br/>
“麻烦了。”<br/><br/>
小厮在前头引路，带着秦暮到了最里的雅间。<br/><br/>
打开了门，里面飘来一股淡淡的异香，说不上好闻，却是她从未闻过的香味。<br/><br/>
这雅间是最好的，不仅有看戏喝茶的小雅间，还有供人休息的内室，里面摆着贵妃榻。<br/><br/>
慕容澈瞧见人来了，立即起身，冰冰有礼，不失风度的说道：“秦姑娘，你来了，我很高兴。”<br/><br/>
他果然没挑错人，秦暮就是个缺心眼的。<br/><br/>
秦暮的丫鬟看见是慕容澈，皱了皱眉头，低声道：“小姐，你怎么来见他了？四爷不是吩咐了……”<br/><br/>
话音未落，贺奉就一个手刀，直接把丫鬟劈晕了。<br/><br/>
秦暮吓了一跳，随即看着慕容澈：“慕容公子，你这是为何？！”<br/><br/>
“她说一些胡话，秦姑娘没必要听。”&nbsp;&nbsp;慕容澈慢声说，“只是打晕了，无性命之忧，秦姑娘放心吧。”<br/><br/>
贺奉堵在房门口，秦暮知道，自己入了这个狼窝已然是很难离开了。<br/><br/>
她面色不改，坐了下来，道：“我来见慕容公子，是出于信任，看来慕容公子辜负了我这份信任。”<br/><br/>
慕容澈亲自煮茶，他笑了笑，动作优雅温润，说道：“我的事情，你家兄长应该跟你说过了吧？那你又是为何会赴约？”<br/><br/>
“我……”秦暮抿抿嘴唇，随即就将那玉镯拿出来放于桌面上，“我只是想把这个归还给你，而且我也认为，慕容公子的事儿恐怕是有什么误会，所以想要从中调和。”<br/><br/>
无论怎样，慕容澈没有轻看她，她都是心存感激的。<br/><br/>
楚霁风让赤龙司下了逮捕令，若是慕容澈被抓到，肯定难逃一死，所以她想知道事情的来龙去脉，想要帮帮慕容澈。<br/><br/>
慕容澈看了眼那玉镯，不由得冷笑了一声：“瞧瞧，你说是想要帮我，可知道我出事后，又立即跟我划清界限，秦五姑娘，你不觉得自己太过虚伪了吗？”<br/><br/>
水沸腾了。<br/><br/>
慕容澈紧接着就是泡茶，在秦暮跟前倒了一杯：“秦姑娘，我喜欢喝龙井，就委屈你迁就我了。”<br/><br/>
秦暮咬咬牙，有了几分愧疚，说道：“我不是嫌弃……不是嫌弃你，而是我明白自己的内心，我不应该介意别人的目光，就随意与人定下婚事。不过怎么说，都是我的错，希望慕容公子原谅我。”<br/><br/>
慕容澈没有看她，他对女子向来没什么兴趣，更别说秦暮这样恨嫁的老姑娘。<br/><br/>
抿了一口茶，他觉得自己的煮茶功夫退步了一些，有些烦躁的把茶杯搁在桌上。<br/><br/>
“这样说来，秦姑娘是想通了？”慕容澈牵扯了一下嘴角，心情不悦。<br/><br/>
他本想让秦暮帮自己一个小忙，可秦暮现在急于跟他划清界限，看来是没法按计划实施了。<br/><br/>
如此，不妨再换个计划。<br/><br/>
“算是吧。”秦暮说道，“慕容公子，我知道黎国主的为人，你如果不是冤枉的，最好尽快离开京城，若是赤龙卫找到了你，你会很危险的。”<br/><br/>
“我要想离开，早就离开了。”慕容澈有些伤感，“国主好狠的心，他说不要我，就不要我了，我对他是一片忠诚的。”<br/><br/>
秦暮听这话觉得怪怪的，但还是没放在心上，“慕容公子，我不知道你心里在想什么，但是，黎国主如今并不想争权夺势了，你既然想要跟在他身边，就该听他的话，而不是闹出了这么多的事情。”<br/><br/>
慕容澈垂下眼眸：“这天下本就是大燕皇族的，我这样帮他，又有什么错。秦姑娘，这天下分裂得太久了，应该统一才是。”<br/><br/>
“我不大懂这些政事和大局，但我知道，你想做的，不代表是黎国主想做的。”秦暮说道，“我觉得苏姐姐他们……现在更想平平安安的过日子。”<br/><br/>
“秦姑娘不喝一口我煮的茶吗？”慕容澈忽然岔开了话题。<br/><br/>
秦暮见他都喝了，想着无毒，便表示礼貌的抿了一口，随后继续劝说：“慕容公子，你明白我说的意思吗？”<br/><br/>
“明白，怎会不明白呢。”慕容澈道，“说白了，就是国主只顾着儿女私情，并不顾自己的责任和使命。”<br/><br/>
曾祖父跟他说过的，他一直谨记在心。<br/><br/>
秦暮蹙眉，觉得慕容澈实在是太偏执了。<br/><br/>
幸好楚霁风那一席话让自己醒悟了，若是她嫁给了慕容澈，往后的日子都不知道怎么过了。<br/><br/>
“慕容公子，我还是想办法送你离开吧。”秦暮真诚说道。<br/><br/>
“嗯，我明日是要离开京城了。”慕容澈说着，“不过在这之前，还需要秦姑娘帮我做一件事。”<br/><br/>
“什么事……”秦暮说着说着，便觉得眼前的慕容澈有点模糊重叠，脑袋发晕。<br/><br/>
一阵铃声传来，她看着慕容澈的眼眸，觉得逐渐沉沦，意识开始不由自主了。<br/><br/>
“秦暮，现在你听我命令行事，可明白？”慕容澈说道。<br/><br/>
秦暮意志没多坚定，很快就被慕容澈控制了，声音毫无情绪：“明白了。”<br/><br/>
慕容澈很是满意，给了秦暮一把匕首：“明日，才是重头戏。”<br/><br/>
随即，慕容澈将秦暮的丫鬟救醒，再故技重施，将两人全都控制了，以防明日出了差错。<br/><br/>
<br/><br/>
贺奉咽了咽口水，道：“庄主，真的……真的要这样吗？这太冒险了。”<br/><br/>
慕容澈哼了哼：“这是我唯一的机会了，一箭双雕，何乐而不为？”<br/><br/>
不圆了他的心愿，他难以甘心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65841545"&nbsp;&nbsp;chaptername="第676章：归还玉镯">加入书签</a>
</div>
