    
<br/><br/>    “呜呜。”
<br/><br/>    小团子敏感的察觉到她的迟疑，委屈的瘪瘪嘴，又一抽一抽的哭了起来。
<br/><br/>    “哎哎，别哭呀，我抱你。”
<br/><br/>    苏倾落有一瞬间的慌乱，下意识的向前探了探小身子，把他抱进怀里。
<br/><br/>    小团子比估量的更轻，抱在手臂上轻如刚出生的狸猫幼崽，没有半分压力。
<br/><br/>    可怜的小家伙，中毒把身子都拖垮了。
<br/><br/>    轻松了口气的同时，她又泛起一股心疼，跳下车厢，小心翼翼把他护在怀里，尽可能的挡住他的眼睛，不让他看见外面血腥的场景。
<br/><br/>    小团子软萌的小身子微微颤抖，小手紧紧的抓着她的衣襟，挂满泪珠的小脸，紧贴着她的心口。
<br/><br/>    独属于小女娃的清香，不经意的飘入鼻尖，带着丝丝香甜，引人遐思。
<br/><br/>    他怂了怂小鼻子，深深的吸了几口气，在醉人的甜香安抚下，一抽一抽的停止了哭泣。
<br/><br/>    **
<br/><br/>    苏虎把受伤的女人拖进车厢，小雏鸟赶了马儿回来，套上绳索。
<br/><br/>    苏倾落见马车准备妥当，抱着小团子跳上前车辕：“爹，你去把娘，姐姐，哥哥叫过来，咱们坐这辆马车走。”
<br/><br/>    “好。”
<br/><br/>    苏虎习惯性的相信女儿，没有丝毫犹豫，没一会儿便带了李秀娥娘仨回来。
<br/><br/>    遇到这种事，李秀娥，巧姐，豆豆，脸色都不太好，跨过一地死尸走来，惊吓的腿脚发软。
<br/><br/>    巧姐捂着眼睛不敢看，幸亏豆豆扶着她，才没有被尸体绊倒。
<br/><br/>    待娘仨钻进车厢，苏虎硬着头皮跳上车辕，甩动马鞭，拽紧缰绳，想要驾驭马车。
<br/><br/>    苏倾落抱着小团子坐在他身边，警惕的观察着四周的动静。
<br/><br/>    小翠鸟从低空飞下来，落在马头上，脆声鸣叫着，指挥马儿前行。
<br/><br/>    马儿听到它的命令，长声嘶鸣，扬起前蹄，哒哒的向前跑去。
<br/><br/>    “啪啪。”
<br/><br/>    苏虎松了口气，学着马夫的模样，空甩了几下马鞭，悄然抹去额头的冷汗。
<br/><br/>    *****
<br/><br/>    马儿哒哒的前行，在小翠鸟的指挥下，天黑城门关闭之间，顺遂的驶进了明水县。
<br/><br/>    明水县城依山傍水，渭水河的支流从城外的山脚下流过，城内亦有分流，整个县城沿着着河水的流向而建。
<br/><br/>    县城内到处可见半圆形的石拱桥，长及地面的垂柳，小桥流水，风景秀丽。
<br/><br/>    苏虎驾着马车进入县城，顾不得欣赏城内优美的景致，向当地的居民问了路，驶向县城内最具盛名的医馆，济世堂。
<br/><br/>    济世堂内有临时安置病人的床铺，苏虎在伙计的帮助下，将昏迷的女子抬进后院，垫付了诊金，将她暂时留在此处，交由坐诊的郎中护理。
<br/><br/>    济世堂的正对面是一个不大的小客栈，夫妻俩商议后，决定在客栈落脚，方便同医馆联系，照顾受伤的女子。
<br/><br/>    ****
<br/><br/>    客栈不大，仅有两层楼，共十个房间。
<br/><br/>    苏虎驾驶马车直接进了后院，将马儿交由伙计照料，要了三间空房，预付了三天的房费，带着一家人跟着伙计上了二楼。
<br/><br/>    三间客房，苏虎和豆豆一间，李秀娥同巧姐一间，苏倾落跟小幼童一间。
<br/><br/>    苏倾落因为有自己的小秘密，自会开口说话起，便坚持要求独自住一间屋。
<br/><br/>    苏虎和李秀娥宠着她，对她的要求无所不应，便也顺了她的意，让她自己睡。
<br/><br/>    五岁的小女娃，抱着一个比她更小的小团子，看起来很有喜感。<br/><br/>