    
        <br/><br/>    本来已经被打趴下的皮卡丘，又缓缓的站了起来，顶起了头顶上的那到凶残的闪电。
<br/><br/>    明明是娇小的身躯，却爆发出无敌的能量出来。
<br/><br/>    凉宫一动不动的看着站起来的皮卡丘，不知为何心中有了一丝酸楚，但更多的是开心和感恩。
<br/><br/>    皮卡丘是他的第一只尾兽，他不希望它有任何的事情。
<br/><br/>    “皮卡丘！！”
<br/><br/>    站在闪电里的皮卡丘爆发出全身的能量，硬生生的把闪电给逼退了回去。
<br/><br/>    黑云慢慢的消散开来，露出了原本晴朗的天空，天空中甚至出现了一抹七彩的颜色。
<br/><br/>    凉宫快速跑到皮卡丘的身边，发现它的身体出现了明显的变化。
<br/><br/>    本来淡黄色的毛发变成了淡橙色，长长的耳朵也变成了月牙的样子，脸上的红脸蛋也变成了金黄色，体型也变大了一些。
<br/><br/>    这不是雷丘吗？
<br/><br/>    “雷丘？”
<br/><br/>    凉宫尝试的喊了一声，下面的雷丘看了他一眼，回应道。
<br/><br/>    “雷丘！”
<br/><br/>    还真是啊，也对，皮卡丘的最终进化的确是雷丘。
<br/><br/>    虽然还是一样可爱，但总感觉忘不了皮卡丘啊！
<br/><br/>    看着雷区浑身都是伤口，凉宫也放下心中的感觉，把之前的电力饲料都拿了出来。
<br/><br/>    补充了电量的雷丘，精神好多了，伤口也在恢复中，它摇着尾巴蹭着凉宫的裤子，很是亲昵。
<br/><br/>    样子变了很多，但是这撒娇的性格还是没有变。
<br/><br/>    凉宫一把抱起它，回家去了。
<br/><br/>    下午，吃饭的时候。
<br/><br/>    我爱罗一直看着雷丘的样子，连饭都不好好吃了。
<br/><br/>    “阿真哥，这是皮卡丘？”
<br/><br/>    “雷丘！”
<br/><br/>    在吃饭的雷丘发出不满意的声音，他现在是雷丘不是皮卡丘。
<br/><br/>    凉宫安抚了一下，一下午的时间，凉宫也已经适应雷丘的样子，别说还是很招人喜欢的。
<br/><br/>    主要是雷丘的能力可是皮卡丘的好几倍。
<br/><br/>    “对，雷丘是皮卡丘进化而来的，这也是它的最终形态了，以后就不会变了。”
<br/><br/>    听到变不回去了，我爱罗有点沮丧，小声的嘀咕道。
<br/><br/>    “感觉还是皮卡丘可爱一些啊……”
<br/><br/>    雷丘的耳朵动了动，撇了我爱罗一眼。
<br/><br/>    哼，它雷丘也是可甜可盐的好不好！
<br/><br/>    我爱罗肚子里的守鹤趴在地上，看着雷丘的样子，没想到尾兽还可以进化，而且这进化出来的雷丘，明显更厉害。
<br/><br/>    说不定已经跟它一样厉害了。
<br/><br/>    不！跟它比还是差了那么一点的。
<br/><br/>    所有事情都处理完的凉宫，迫不及待的回到卧室里，之前皮卡丘进化成为雷丘，系统的声音就已经出现了。
<br/><br/>    而这次系统爸爸果然很给力啊，直接奖励了十万点。
<br/><br/>    凉宫马上就把【尾兽玉】给买了下来，直接传授给了雷丘。
<br/><br/>    雷丘不明白主人在干什么，但很快它的脑袋里就出现了一个非常厉害的技能，这让它想马上实验一波。
<br/><br/>    看着雷丘的跃跃欲试，凉宫也有点激动。
<br/><br/>    之前看九喇叭随随便便就能整出来一个尾兽玉来，而且那威力简直太让人热血沸腾了。
<br/><br/>    如果雷丘的尾兽玉也能有这么大的威力，凉宫感觉他睡觉都能笑出来。
<br/><br/>    但是他又害怕，尾兽玉的威力太大了，招来一些不必要的麻烦。
<br/><br/>    “雷丘，这个尾兽玉咱们等过几天在实验吧。”
<br/><br/>    听到凉宫这样说，雷区有点沮丧，但也没有什么。
<br/><br/>    解决了尾兽玉的事情，凉宫看了一下自己的点数，还有八万多。
<br/><br/>    他顺手就把之前剩下的【忍术：综合爆款】给买了下来。
<br/><br/>    所谓技多不压身嘛。
<br/><br/>    看着还有五万点，凉宫本来想要抽奖的，但想想还是算了。
<br/><br/>    他马上就要出发了，虽然已他现在的能力救下叶仓没啥问题，但还是要以防万一。
<br/><br/>    这两天凉宫去到荒地上，实验了一下自己的新忍术，综合爆款，可以说非常厉害，四个从天而降的炸弹轰砸在地上，地上直接出现了四个大坑。
<br/><br/>    凉宫现在很满意，万无一失了，明天就可以出发了。
<br/><br/>    晚上把我爱罗接了回来，也告诉他，自己明天就要离开了。
<br/><br/>    本来还挺开心的我爱罗，听到这里，脸色就暗淡了下来。
<br/><br/>    他也明白不应该组织阿真哥的计划，但心里总是空落落的。
<br/><br/>    从出生到现在，从来没有一个人对他这么好过，这段日子是他最开心的时光了。
<br/><br/>    我爱罗的隐忍让凉宫有点心疼，但他也没有办法。
<br/><br/>    “小爱，你已经六岁了哦，要学会独立了，而且我不会离开很久的，最多一个月就能回来了。”
<br/><br/>    听到一个月就能回来，我爱罗好受了一些，软糯糯的对着凉宫说道。
<br/><br/>    “那阿真哥，一定要注意安全啊。”
<br/><br/>    凉宫自然点点头，随意说道。
<br/><br/>    “放心吧，雷丘会保护好我的，毕竟它可是尾兽啊，我最担心的还是我爱罗你的安全。”
<br/><br/>    我爱罗不明白凉宫的意思。
<br/><br/>    “我也有尾兽啊，而且守鹤很大。”
<br/><br/>    经过这段时间的相处，我爱罗对守鹤的态度有了一丝变化，虽然守鹤还是不怎么让他睡觉，但偶尔也会放一天假给他。
<br/><br/>    凉宫看了眼我爱罗的肚子，嫌弃的摇摇头。
<br/><br/>    “守鹤啊，它不行，它怎么可能保护的了你，我还是找一个忍者来保护你吧。”
<br/><br/>    凉宫的话一下就刺激到了守鹤，快一个月没有说过话的守鹤，突然开口。
<br/><br/>    “呵呵，你竟然说本大爷保护不了一个小屁孩！开玩笑吧。”
<br/><br/>    凉宫现在已经完全明白守鹤的性格，就是一个嘴硬强者。
<br/><br/>    你越说反话，它越来劲。
<br/><br/>    “是吗？我怎么不信啊，要不然还是让雷丘留下来吧，它的能力还是有保障的。”
<br/><br/>    守鹤彻底炸毛了。
<br/><br/>    “就你那橙不拉几的软毛家伙，能和本大爷相提并论吗？你赶紧走，有本大爷在，谁会来这里！”
<br/><br/>    虽然没有说要保护我爱罗，但也已经足够了。
<br/><br/>    旁边的雷丘，听到守鹤的话，直接骂道。
<br/><br/>    “雷丘！！”
<br/><br/>    “你个小兔崽子，咋跟你大爷说话呢，就算你实力变强了，你大爷还是你大爷！”
<br/><br/>    “雷丘？”
<br/><br/>    “你等着，等本大爷出去就和你比试比试，看谁厉害！”
<br/><br/>    旁边的雷丘站在外边嘚瑟的摇摇晃晃，还对着我爱罗的肚子比了一个鬼脸，意思就是那你出来啊。
<br/><br/>    很是欠打。
<br/><br/>    听着暴跳如雷的守鹤，凉宫也很无奈啊。
<br/><br/>    这守鹤的性格真是一点就燃啊。        <br/><br/>