    
<br/><br/>    “奴婢想过了，夫人叫我来此，想必也还有别的原因。于澜不想死，还请夫人给条活路。”于澜说话清晰，看着也还算冷静，可只有她自己知道，现在的她手心都在冒汗。
<br/><br/>    陈夫人听了于澜的话忍不住挑眉。
<br/><br/>    “你倒是不笨，还知道我叫你来还有别的原因。”
<br/><br/>    “那你可知道我叫你来所为何事？”
<br/><br/>    “……”
<br/><br/>    于澜微微低头，“奴婢不知。”
<br/><br/>    看了于澜一眼陈夫人开口说了一句，“你自然是不知的。”
<br/><br/>    说到这里她停顿了一下，这才又继续说道：“不过，我这里确实是有件事需要你才能做到。”
<br/><br/>    于澜微微一愣。
<br/><br/>    还真有？
<br/><br/>    只是，会是什么呢？想到这里于澜低声开口，“还请夫人明示。”
<br/><br/>    “行，那么本夫人也就不绕弯子了。”陈夫人说着，挥手屏退了左右。就连压制住于澜的那两个丫鬟也退了下去，只留下了她身边最信得过大钱嬷嬷一人。
<br/><br/>    见此时已经没了旁人，陈夫人这才站起身朝于澜走了过去。见她走近，于澜心也跟着提了起来。
<br/><br/>    短短两步，陈夫人就站在了于澜近前。
<br/><br/>    她微微低头居高临下的看向她开口说了一句，“知道平远王府吗？”
<br/><br/>    平远王府？
<br/><br/>    那是王爷住的地方，于澜虽然身份低微，也是听人说过的。
<br/><br/>    如今北域国有两位王爷。
<br/><br/>    一个是外姓王，曾跟着现在的陛下征战四方功在社稷，所以被封了定安王。而另一个则是皇上的堂叔，平远王，虽然是皇室中人，只不过不是直系一脉的。
<br/><br/>    皇族直系一脉，子嗣单薄这是天下皆知的。就连那位已经退位的太上皇嫔妃也不少了，可除了两个公主以外，就只有皇后生下来皇子，也就是现在的皇上。
<br/><br/>    至于当今陛下，别说是皇子了，如今连公主都还没有一个。这么一想，于澜不禁感叹，这天家之人想要生个孩子还真是不容易。
<br/><br/>    正想到这里，于澜就听见头顶传来了陈夫人的声音。
<br/><br/>    “平远王府的世子妃需要一个孩子养在膝下。”
<br/><br/>    “什么……”
<br/><br/>    于澜一愣下意识伸手轻抚在小腹处。
<br/><br/>    “夫人是说世子妃要抱养我的孩子？”说到这里，于澜也觉得是自己想多了。
<br/><br/>    显然这是不可能的，她刚才只是一下子想到了自己孩子而已。
<br/><br/>    事实也确实不可能。
<br/><br/>    陈夫人一听不屑的冷笑一声，“抱养你的孩子，你倒是想的好。可也不看看，就你肚子里那不知道哪儿来的野种有那个命吗？”
<br/><br/>    于澜身子微微晃了一下，眼眶里微微闪过一丝泪光。
<br/><br/>    身份，就真的那么重要吗？
<br/><br/>    好像一直以来，她都是如此卑躬屈膝的仰视别人，任打任骂，身不由己。
<br/><br/>    可，她的孩子，又有什么错。
<br/><br/>    陈夫人：“自古以来，和人私通者都不会有好下场。而作为我府上的丫鬟，公认和人私通，按照规矩是要被捂了口直接打死的。”
<br/><br/>    于澜听后脸色僵硬的点头，“奴婢知道。”
<br/><br/>    她当然是知道的。
<br/><br/>    没有人比她更了解了。
<br/><br/>    她们这种人的命不值钱，就是死了也不打紧。
<br/><br/>    “我倒是可以让你活着。”
<br/><br/>    “不过，你又能为我做什么呢？”
<br/><br/>    于澜深吸一口气，“只要夫人能饶了奴婢一命，要我做什么都行。”<br/><br/>