    
<br/><br/>    紫妍不由自主地迈动步子走了过来，目光不移半寸。
<br/><br/>    噢，该死，这果子散发的气息竟是如此地甜美诱人，瞧瞧那饱满的色泽，那神秘又性感的星纹，那隐约传来的一阵阵属于顶级灵药才能拥有的淡淡幽香！这简直就是……圣品！
<br/><br/>    紫妍敢肯定，这绝对是自己有生以来碰到过的最美味的果子，以前吃的那些灵药全都弱爆了。
<br/><br/>    林远见对紫妍的反应非常满意。
<br/><br/>    紫妍已经走近，忍不住伸出手想去摸一下。
<br/><br/>    但林远见却立马将源灵圣星果收了起来，胃口得慢慢吊，不能让这小丫头这么容易得偿所愿。
<br/><br/>    紫妍一愕，随后气鼓鼓地说道：“你……你快把果子给我拿出来。”
<br/><br/>    林远见笑道：“我那源灵圣星果可是很珍贵的，你和我非亲非故的，我凭什么把它给你？”
<br/><br/>    “我既想吃果子又不想拜你为师怎么办？”紫妍扭捏地把玩着衣角，可能她自己都觉得这种想法有些无耻……
<br/><br/>    林远见没好气地说道：“你觉得世上有这样的好事吗？”
<br/><br/>    “哼，不给就算了，姑奶奶才不稀罕呢。”紫妍一脸酸溜溜的。
<br/><br/>    “什么时候想好了可以来找我，拜我为师，我就让你得偿所愿。”林远见说完又低声地补充了一句：“再告诉你一个秘密，这样的果子我可不止一个。”
<br/><br/>    听到后面的这句话，紫妍再也没法保持淡定了。
<br/><br/>    林远见心情颇佳，大笑离去。
<br/><br/>    紫妍盯着林远见远去的方向，眼里尽是苦恼之色。
<br/><br/>    该怎么才能将那源灵圣星果给弄到手呢？抢？不成，打不过！偷？也行不通，根本没机会……
<br/><br/>    长叹了一口气，紫妍决定再去药库扫荡一波，找点灵药解解馋再说。
<br/><br/>    两刻钟后，紫妍顺利躲过了药库长老，成功进了药库内。
<br/><br/>    左右顾盼，她从药架上取下一枚火红色的果子，然后一口啃下去。
<br/><br/>    苦！
<br/><br/>    紫妍紧皱眉头，这玩意虽然能让她增加一些实力，可实在是太难吃了。
<br/><br/>    想起源灵圣星果散发的那种惊人香味，紫妍心中躁动不已，对其的渴望变得越发强烈了。
<br/><br/>    难道自己真的要向那个变态妥协，拜他为师吗？
<br/><br/>    她又猛啃了几口，总算艰难地将这枚果子给吃完。
<br/><br/>    可她再去看药架上的药材时，却再也提不起一丁点的食欲，满脑子都是源灵圣星果。
<br/><br/>    紫妍望着满药架的灵药，忽然间灵机一动！
<br/><br/>    半个时辰后……
<br/><br/>    “什么？你要用这些药材和我换源灵圣星果？”林远见惊异看着摆满了一地的各种见都没见过的奇特药材。
<br/><br/>    “对啊，可不可以？如果不够的话我可以再去偷。”紫妍满脸都是期待，只希望林远见能够答应。
<br/><br/>    林远见笑道：“其实吧，你这些药材虽然看起来很珍贵，但是呢，我拿来了也没有用，所以……”
<br/><br/>    “那你到底想怎样啊？”紫妍气得直跺脚。
<br/><br/>    林远见两手一摊：“我之前已经跟你说得很清楚了，拜我为师啊。”
<br/><br/>    紫妍嘟囔道：“你能不能换一个条件啊？干嘛非得要我拜你为师？你去找别人不行吗？”
<br/><br/>    林远见道：“如果别人适合的话，我找你干什么？”
<br/><br/>    “这个……我得考虑一下。”紫妍很想一口回绝的，但是又经不住源灵圣星果的诱惑。
<br/><br/>    林远见点了点头：“可以，我等你考虑好了来找我。”
<br/><br/>    “那个……你能不能再让我看一下果子？”紫妍小声地提出了一个要求。
<br/><br/>    林远见眉头一挑：“有什么好看的？你不是见过了吗？”
<br/><br/>    “我想再看一次嘛。”紫妍用一种近乎哀求的语气说道，那可怜巴巴的模样让人见了就心软。
<br/><br/>    林远见想了想，手上光芒一闪，源灵圣星果浮现而出。
<br/><br/>    紫妍双眸一亮，情不自禁地靠近了一些。
<br/><br/>    “能不能让我闻一下？”
<br/><br/>    林远见有点疑惑：“闻？好吧。”他也没有多想。
<br/><br/>    紫妍兴奋地凑了过来，小巧的琼鼻大力猛吸着源灵圣星果的香味。
<br/><br/>    清香入体，心旷神怡！
<br/><br/>    林远见暗暗得意，不怕你惦记，就怕你不动心。
<br/><br/>    “我能不能舔一下，就一下。”紫妍猛咽了一口唾沫。
<br/><br/>    林远见无语：“你真是够了，不要得寸进尺好不好？”
<br/><br/>    紫妍：“我保证不咬，真的，就舔一下……”
<br/><br/>    林远见哼道：“信你就有鬼了。”
<br/><br/>    紫妍眼中的贪婪已经掩饰不住了！下一秒，整个人就扑了过来！她的眼里就只剩下源灵圣星果了！
<br/><br/>    “呵，小样儿。”林远见一个闪身便抱着源灵圣星果避到了一旁。
<br/><br/>    紫妍直接扑了个空，一头撞到了院子的墙上。
<br/><br/>    林远见一手托住源灵圣星果，然后微微用力，便在中指上飞快旋转了起来。
<br/><br/>    只听见他调侃道：“紫妍啊，拜我为师，是你得到源灵圣星果的唯一途径，至于别的想法，你还是尽早放弃吧。”
<br/><br/>    紫妍灰头土脸地从墙上将脑袋拔出来，两眼仍然死死瞪着林远见手里那滴溜溜转动的源灵圣星果。
<br/><br/>    “你这果子是从哪里得来的？”紫妍伸出舌头舔了一下嘴唇。
<br/><br/>    “死心吧，斗气大陆上除了我没有人能拿得出这个。”林远见一句话无情地断绝了紫妍的念想。
<br/><br/>    “这不可能，我就不信了。”紫妍脸上满是不甘。
<br/><br/>    林远见笑道：“那你倒是去找啊，不过我得提醒你一下，我这儿有两位小弟，一直对我的源灵圣星果虎视眈眈，如果你不尽早做出决定，说不定我就把果子给他们吃掉了。”他指了指肩上的火麒麟，又晃了晃缠着小蛟龙的左臂。
<br/><br/>    “不行，不能给它们吃。”紫妍当场就急了。
<br/><br/>    林远见又道：“他们两个跟我有一段时间了，我总不能亏待他们吧。如果你成为我的徒弟那就不同了，我也不会亏待你的。”
<br/><br/>    紫妍歪着头想了一会：“那我能不能先拜你为师一天的时间，吃完你的果子后你就将我逐出师门？”
<br/><br/>    林远见被她这话给气乐了，这尼玛是什么思路？可真够清奇的！打算过河拆桥也就算了，居然还当面说出来，真是太过分了！
<br/><br/>    “不行不行，哪有拜一天师的？你这是空手套白狼，当我傻呢？”<br/><br/>