
“我家鸡笼里有一只野鸡，是用坑边的铁夹子抓到的。”江爱家说。<br/><br/>
他们朝着江爱家手指的方向看过去，果然看到了一只羽毛艳丽的野鸡，它在一群老母鸡里很扎眼。<br/><br/>
“那我们的东西去哪儿了？”胡征兵说。<br/><br/>
“也许是有活物掉进坑里了，它运气好又跳出去了。”江爱业不走心地说。<br/><br/>
“那么深的坑，你跳出去，野猪也跳不出去。”壮得像熊一样的男人大声说。<br/><br/>
“那就不关我的事了，反正我没拿你们的东西。至于你们的东西是谁拿的，谁知道呢。”江爱业随意地甩了下手，把手上残留的血迹甩到地面上。<br/><br/>
“就是你拿的，还他妈在这儿装。”刀疤男撸起袖子要揍江爱业。<br/><br/>
“咋了？”黄玉英拿着婴儿手臂的擀面杖走出来，气势汹汹地瞪着三个外来者。<br/><br/>
“你家的野猪应该是我们的，你儿子把我们的猎物拿走了。”刀疤脸大声说。<br/><br/>
“应该？你说是你的就是你的，这猪身上写你的名字了吗？”黄玉英挥舞着擀面杖站在野猪面前，有种一夫当关，万夫莫敌的气势。<br/><br/>
“老太婆，你找打是不是？”刀疤脸一脸凶相，一只手举起来要打黄玉英。<br/><br/>
黄玉英的动作比他快，一擀面杖过去敲在他的屁股上。<br/><br/>
“啊呀，你这个死老太婆！”刀疤脸疼得蹦了起来，咬着牙去打黄玉英。<br/><br/>
“你敢？！”江爱业随手抓起放在一边的菜刀。<br/><br/>
“我们不是来惹事的，只想要回属于我们的东西。”胡征兵眼神在周围乱瞟着，也想抓着一件趁手的东西，一会儿打起来时，他不会吃亏。<br/><br/>
眼看着就要打起来了，江爱国和江爱泰进了院子。<br/><br/>
“爱业，听说你抓了一头野猪...”江爱泰边走边说。<br/><br/>
江爱泰在家里睡觉，还是江爱国过去把他叫起来的。<br/><br/>
谁知道来得这么巧，正碰上有人想欺负他们的老娘。<br/><br/>
看到胡征兵时，江爱泰脸上的笑容淡了。<br/><br/>
一个是前任，一个是现任。<br/><br/>
两个人见面时，多多少少有些不自在。<br/><br/>
不自在的人是江爱泰，胡征兵却没有这个顾虑。<br/><br/>
他今天来就是奔着野猪来的。<br/><br/>
对于这个时候的人们来说，没有什么东西比肉更珍贵了。因为大家都不富裕，口袋里没有多少钱，外面又没有各种馆子下，就算是想花钱都找不到地方。平常人家想吃肉只能等过年，一家人省吃俭用包一顿饺子吃。有的人家，就算是过年也吃不上肉。<br/><br/>
“你们是谁呀？来我家干啥？”江爱国拧着眉毛说。<br/><br/>
他看到江爱业手里的刀和他妈手里的擀面杖。<br/><br/>
不等三个人回答，江爱国顺手抄起靠在墙边的铁锹。<br/><br/>
江爱泰找了一圈，抽出大门上的铁栓拿在手里。<br/><br/>
之前是胡征兵那边人多，现在情势翻转了，变成了江爱业这边人多。<br/><br/>
兄弟多的好处就在这里，打架的时候在人数上占据优势。<br/><br/>
“别看了，有什么好看的？”江爱泰把院子里的人赶出去，顺便关上了大门，俨然是关门打狗的架势。<br/><br/>
“想打架？那我们奉陪！别以为人多，你们就占优势。”刀疤脸叫嚣道。<br/><br/>
“这可是你们先挑起来的，一会可别怪我们下手狠。”胡征兵一脸阴狠。<br/><br/>
“打起来了吗？”三个女人在院子外面挤成一团，谁都想扒着门缝往里面看，看看里面发生了什么。<br/><br/>
“没有。”赵春花不耐烦地挥了下手，一只眼睛闭着睁开另一只眼睛往里面看。<br/><br/>
看着看着，她还着急了，恨铁不成钢地说：“怎么不打呀？快打呀，光比划不打算怎么回事？人脑袋打成狗脑袋，我才高兴。”<br/><br/>
周围突然很安静。<br/><br/>
赵春花察觉不对，纳闷地直起腰。<br/><br/>
“大姐，你在看啥？”<br/><br/>
后面站着几个身材高大的男人，其中一个男人的手牵着一个眼熟的小男孩。f<br/><br/>
小男孩睁着一双乌溜溜的眼睛，面无表情地看着她们。<br/><br/>
旁边还有一个小姑娘，扎着两条细细的麻花辫。<br/><br/>
小男孩和小姑娘，黄玉英都认识，经常来找江梨玩，是黄玉英家的常客。<br/><br/>
“没啥，我就随便看看。”赵春花讪笑着躲到一边。<br/><br/>
陈玉凤困惑地看她们一眼，抬起一只手用力拍起门来。<br/><br/>
听到拍门声，院子里面的几个人同时扭过头看向院门。<br/><br/>
房门紧闭，李金枝和孩子们藏在屋子里，探着头往外面看。<br/><br/>
江和平，黄玉英他们都在外面。<br/><br/>
“这个时候还有谁来？”李金枝嘀咕道。<br/><br/>
几个孩子对视一眼。<br/><br/>
“是不是陈玉凤？”江元棠还在猜测，江梨已经打开门跑出去了。<br/><br/>
“妹妹！”江元棠脸色微变，也跟着跑了出去。<br/><br/>
呼呼啦啦，江元丰和江元书也跑了出去，后面还跟着努力挪动小短腿的江元昊。<br/><br/>
一眨眼间，屋里只剩下李金枝了。<br/><br/>
李金枝用力跺了下脚说：“哎哟，都说了不让你们出去的。”<br/><br/>
江梨穿过对峙的几个人，一溜烟跑到大门边。<br/><br/>
大门是被两根粗壮的木头顶着的。<br/><br/>
“我在开呢，你别拍啦。”江梨使出了吃奶的力气把木头搬开，踮起脚尖把沉重的大门打开。<br/><br/>
“怎么这么久？”陈玉凤抱怨延道。<br/><br/>
江梨却没有看她，仰着脑袋看着陈玉凤后面的季章，甜甜地喊了一声：“季叔叔。”<br/><br/>
“没想到我们会来吧？”季章笑眯眯地看着她。<br/><br/>
江梨愣愣的，像是没有反应过来。<br/><br/>
“我爷爷也来了。”陈玉凤拉着她爸爸的手说。<br/><br/>
江梨仔细一看，发现住在红房子小区里面的不少人都过来了。<br/><br/>
“听说你小叔抓了头野猪回来，我们来看个热闹。”陈玉凤的爷爷说。<br/><br/>
说话间，他们步入院里。<br/><br/>
看到两方对峙的人，季章愣了下笑着说：“哟，这么多人，挺热闹啊。”<br/><br/>
没有人不认识季章。<br/><br/>
胡征兵的脸瞬息万变，剑拔弩张的气氛消失了。<br/><br/>
“你们这是——”黄玉英手里的擀面杖也放下了。<br/><br/>
“我们都是来看热闹的。”陈玉凤的爷爷爽朗地笑了，然后就歪着头到处找赵恒。<br/><br/>
赵恒刚刚迈过门槛就被他发现了。<br/><br/>
老头儿丢下亲孙女，兴冲冲地站在他面前，抱怨道：“我天天在家里等着你，你也不去找我下棋。”<br/><br/>
赵恒随口说道：“我这几天忙，明天要是有空就过去找你。”<br/><br/>
老头儿高兴地说：“说好了明天，你可不能反悔。”<br/><br/>
“你们刚才在干嘛？我看你们的脸色不好，是不是要找这家人的麻烦？”<br/><br/>
季章这话是对胡征兵说的。<br/><br/>
胡征兵喜欢喝酒，喝醉了又喜欢闹事。季章对他印象很深，当然不是什么好印象。<br/><br/>
胡征兵讪讪地笑了：“没有啊，我们也是来看热闹的。”<br/><br/>
“来看热闹就看，拿着砖头干什么？”季章瞄了眼刀疤脸手上的砖头。<br/><br/>
那是刀疤脸随手在地上捡的。<br/><br/>
江爱业都把菜刀放下了，他还在手里拿着。<br/><br/>
胡征兵瞪了刀疤脸一眼，示意他把砖头放下。<br/><br/>
刀疤脸没看懂他的眼神暗示，还在傻乎乎地举着砖头。<br/><br/>
“扔掉啊。”胡征兵气得踹了他一脚。<br/><br/>
刀疤脸这才把砖头扔掉。<br/><br/>
“找点正经事干，别总把时间浪费在欺负人身上。”季章拍拍他的肩膀说。<br/><br/>
胡征兵点头哈腰地说：“我知道了，以后一定改。”<br/><br/>
“还看热闹吗？”季章又问他。<br/><br/>
“不看了，我们出来得太久，该回家了。”胡征兵扯了刀疤脸一把。<br/><br/>
刀疤脸是一根筋，死活都不肯走：“野猪是我们的。”<br/><br/>
季章来了兴趣：“怎么回事？”<br/><br/>
胡征兵看到了一丝希望。<br/><br/>
黄玉英拍拍衣服上不存在的灰尘，打断了胡征兵的话。<br/><br/>
“有事到屋里说，外面太冷了。”<br/><br/>
季章从善如流地说：“行，去屋里。”<br/><br/>
走了几步，他发现胡征兵没有跟上来，停下来说：“不是有冤屈要说，进来呀。”<br/><br/>
胡征兵下意识地看了黄玉英一眼，黄玉英连看都不看他一眼，昂首挺胸地走进屋里。<br/><br/>
胡征兵摸摸鼻子，带着两个小兄弟，低着头也跟了进去。<br/><br/>
听完苦主的话，季章笑了。<br/><br/>
陈玉凤的爷爷也笑了：“你们这些人真是搞笑，看到坑里有凌乱的痕迹，就以为抓到猎物了，然后就跑到别人家里闹，说别人的东西是你的，上面写你名字了啊？”<br/><br/>
胡征兵慌了下，强笑道：“我们也是急了，没有打听清楚就过来了。”<br/><br/>
“什么没有打听清楚？你们就是看人家好欺负过来闹事的，要是人家怕了，你们就白得一头猪。要是人家不怕，你们就有理由闹事了，把人家打得头破血流出出气。”陈玉凤的爷爷浑浊的双眼已经看穿了一切，他盯着胡征兵的眼睛，轻描淡写地问：“你跟这家有仇吧？”<br/><br/>
“没，没有的事，我们真不是来找麻烦的。”胡征兵心虚地说、<br/><br/>
“小梨，你告诉叔叔，他是不是跟你家有过节？”季章点了江梨的名字。<br/><br/>
江梨乖乖走到季章面前，奶声奶气地说：“我家不觉得是过节，可能他觉得跟我家有过节。”<br/><br/>
“怎么说？”季章笑着问。<br/><br/>
“我二叔离婚了，我二大娘后来找的对象就是他。”江梨说。<br/><br/>
胡征兵的脸腾地红了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69526429"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;调节">加入书签</a>
</div>
