    
<br/><br/>    
林缺戴着一双红色的拳套，看着踉踉跄跄爬起来的吕炎，咧嘴一笑。


<br/><br/>    
“给你们三个一次重新选择导师的机会。”


<br/><br/>    
“不走，可别后悔哟！”


<br/><br/>    
吕炎擦了擦嘴角的血迹，看着林缺，眼神充满了坚定。


<br/><br/>    
“我要打败你！”


<br/><br/>    
张玄双臂肌肉在颤抖：“我不想输！”


<br/><br/>    
刘茜茜双手捂着眼睛：“你就算是打死我，我也不会走的。”


<br/><br/>    
见到三人的决心，林缺嘴角微翘：“那就开始吧！”


<br/><br/>    
“你们会爱上这种感觉的！”


<br/><br/>    
话语一落，他身影眨眼间便消失在原地，如同炮弹一般，爆冲而出。


<br/><br/>    
张玄脸色剧变，他感受到迎面袭来的压迫感。


<br/><br/>    
急忙将雷影武魂释放，双臂之中，流窜着惊人的雷电之力。


<br/><br/>    
“砰！”


<br/><br/>    
迎面，林缺的身影出现，举拳便砸，恐怖的力量连空气都被锤爆，发出阵阵音爆声。


<br/><br/>    
张玄双臂横挡在身前。


<br/><br/>    
“轰隆！”


<br/><br/>    
林缺的拳头落下的一瞬间，恐怖的力量集中在一点爆炸，将他狠狠的击飞。


<br/><br/>    
强大的惯性冲击之下，朝着绿茵草地的足球网架砸去。


<br/><br/>    
“我来接住你！”


<br/><br/>    
刘茜茜武魂影子释放，瞬息间来到张玄的落脚点，伸出手，准备接住时。


<br/><br/>    
一道冰冷的声音在她耳边响起。


<br/><br/>    
“这个时候，你应该监视敌人，而不是分心！”


<br/><br/>    
林缺身影犹如鬼魅出现在刘茜茜背后，一脚踢出，连同着落下的张玄。


<br/><br/>    
两人被当做足球，直接被踢飞进入足球网里挂着。


<br/><br/>    
短短一个呼吸间，两人就失去了战斗力。


<br/><br/>    
刘茜茜心中充满了绝望！


<br/><br/>    
男人都是大骗子啊！


<br/><br/>    
鬼才会爱上这种感觉，太痛苦了！


<br/><br/>    
现在换导师还来得及吗？


<br/><br/>    
一旁的吕炎心中一怔。


<br/><br/>    
他算是看明白了，之前在007号鬼蜮，林缺都没有使出全力。


<br/><br/>    
这会才是他真正的实力吧！


<br/><br/>    
恐怖的力量，诡异的身法，让人无法捉摸的空间系魂技……


<br/><br/>    
自己三人在他面前，就和小孩子一样。


<br/><br/>    
太可怕了。


<br/><br/>    
“想啥呢？”


<br/><br/>    
一道宛如地狱的魔音在他耳边响起。


<br/><br/>    
吕炎浑身一颤，没有任何犹豫，武魂方天画戟紧握，朝着背后刺去。


<br/><br/>    
“铛！”


<br/><br/>    
戟刃直接被林缺伸出两根手指头夹住，戏谑一笑。


<br/><br/>    
“你的戟，可还不够快和狠！”


<br/><br/>    
吕炎望着夹住自己方天画戟的两根闪耀着钻石光泽的手指，傻眼了！


<br/><br/>    
单凭肉身力量就接住了自己的武魂攻击。


<br/><br/>    
他到底还隐藏了多少实力？


<br/><br/>    
“你也去陪他俩吧！”


<br/><br/>    
林缺嘴角掀起一抹邪笑，一拳击飞方天画戟，随后拳印犹如狂风暴雨一般砸出。


<br/><br/>    
直接将吕炎给打进了足球网里挂着。


<br/><br/>    
一旁的学员，见到吕炎等人被揍的鼻青脸肿，那叫一个惨不忍睹啊！


<br/><br/>    
心中对自己没有选择林缺作为导师庆幸！


<br/><br/>    
不过转念一想，林缺的队友可都不是什么省油的灯啊！


<br/><br/>    
自己等人也不会好到哪里去吧！


<br/><br/>    
念此，一众女生滚了滚喉咙，看向莫倾城等人，小心翼翼的问道。


<br/><br/>    
“莫教官，我们不会也要这样打吧？”


<br/><br/>    
“不要啊，我还没找男朋友呢！”


<br/><br/>    
“林教官，你这么可爱，就不要对我们这样了嘛，我们都是女孩子，不要我的年轻女友嘛！”


<br/><br/>    
莫倾城四女捂嘴轻笑。


<br/><br/>    
“好了，我们没这么可怕！”


<br/><br/>    
“待会我们四个会根据你们的武魂特性，进行针对性训练！”


<br/><br/>    
“别害怕！”


<br/><br/>    
听着这话，一众女学员心里算是松了口气。


<br/><br/>    
还好，不挨打了！


<br/><br/>    
另一边。


<br/><br/>    
秦枫五人直接带着手底下的67个学员，进入修复好的007号鬼蜮，开始了魔鬼式的训练。


<br/><br/>    
谁也不知道在教啥。


<br/><br/>    
至于林缺这边，每隔一个小时就对吕炎三人，进行爱的关怀教育。


<br/><br/>    
打完之后，将生命快乐水和大力菠萝蜜让三人服下。


<br/><br/>    
一开始，三人被坑的老惨了，在天上飞了许久，自己把自己给臭晕了。


<br/><br/>    
不过，越往后，他们发现，被打一顿后，服下生命快乐水加大力菠萝蜜套餐。


<br/><br/>    
效果杠杠滴！


<br/><br/>    
每个人的魂力都提升了一级！


<br/><br/>    
就连刘茜茜都爱上了这种感觉，抱着林缺的大腿，可怜兮兮的乞求道。


<br/><br/>    
“男神打我吧！”


<br/><br/>    
林缺：……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->