    
        <br/><br/>    趁着夜色，陈阳一路来到了王红家。
<br/><br/>    透过篱笆一看，王红房间的灯盏还是亮着的。
<br/><br/>    “嘿，还真在等我呢。”陈阳暗自窃喜一声，然后走到门口，小心翼翼的将大门推开，就走了进去。
<br/><br/>    走进王红家的院落，陈阳又小心翼翼的来到王红的房间门前。
<br/><br/>    他尝试着轻推了一下门，但是发现王红的房门是紧锁的。
<br/><br/>    陈阳眉头一皱，但是也没多想。
<br/><br/>    抬起手在门上轻轻的敲了两下。
<br/><br/>    “王婶……”陈阳小声喊道。
<br/><br/>    陈阳的声音很小，但是屋内的王红还是听见了。
<br/><br/>    听见有人敲门，王红立马穿上拖鞋就哒吧哒吧的走到了门后面。
<br/><br/>    “谁啊？”
<br/><br/>    王红试探性的问道。
<br/><br/>    “我啊王婶。”
<br/><br/>    陈阳低声回复道。
<br/><br/>    听到是陈阳，王红立马就将房门打开了。
<br/><br/>    不过王红的表情，却不是陈阳期待的那种，而是用一种非常意外的表情看着陈阳。
<br/><br/>    “是你这坏小子，大晚上的你怎么来了？”王红满脸意外的朝着门外看看，生怕周围有人看到陈阳半夜敲她家门了。
<br/><br/>    看着王红脸上的意外，陈阳顿时也微微错愕。
<br/><br/>    “今天下午不是约好了我上门吗？”
<br/><br/>    闻言，王红一愣，然后直接噗嗤一笑：“你小子还当真了啊，那是婶婶逗你玩的。”
<br/><br/>    听到这句话，陈阳顿时感觉整个人都不好了。
<br/><br/>    自己煎熬了一下午，谁知道王红是逗自己玩的。
<br/><br/>    不过他还未来得及说话，王红就一把将他给拉进了房间。
<br/><br/>    “坏小子，你先进来，进来再说。”王红笑着关上了房门。
<br/><br/>    陈阳进入王红的房间，透过一些微弱的灯光可以看到，王红身上的衣物非常稀少。
<br/><br/>    只能看见一件白色的大号T恤，笼罩着全身。
<br/><br/>    至于下身穿了什么，陈阳不知道。
<br/><br/>    不过他猜测很有可能只是一件隐私衣物。
<br/><br/>    看了王红丰腴的大腿一眼，然后咽了把唾沫道：“王婶，这我可就不管了啊！大晚上的我跑到这来，你跟我说是开玩笑的。”
<br/><br/>    “反正这个火你是挑动起来了，你也得负责灭下去、”
<br/><br/>    陈阳淡笑着直接躺在了王红的床上，双手枕在脑后，眼神一直在王红的身上游走。
<br/><br/>    一副今天不完成那事，不肯走的模样。
<br/><br/>    王红见状，扭着屁股走到了床边，用手打了一下陈阳大腿，笑道：“你小子胆子是真的大，大晚上的还敢来我家敲门！就不怕周围有人看见？”
<br/><br/>    见王红走到了床边，陈阳猛然笑着坐了起来，然后手臂直接绕过体恤，直击翘臀。
<br/><br/>    原本陈阳以为王红是至少穿了一件衣物的。
<br/><br/>    谁知道绕过T恤，里面就是光滑的肌肤……
<br/><br/>    陈阳这个举动，让王红悚然一惊了一下，但是她并未有什么举动，阻止陈阳，而是直接站在原地。
<br/><br/>    任由陈阳的手掌，在后背游走，同时脸上还开始慢慢的浮现红晕。
<br/><br/>    “王婶，你就放心吧，这周围肯定是没人看见，我们只需要小点声就没事了。”陈阳手掌一边游走，一边坏笑着说道。
<br/><br/>    王红神色很是犹豫。
<br/><br/>    因为她根本就没有想过陈阳会来，但是自己又答应了陈阳，这该如何是好？
<br/><br/>    纠结了半天，王红低头，神色有些求饶的说道：“阳子，今天就放过你婶婶成不，这大晚上的在我家……婶婶真是不自在。”
<br/><br/>    “有啥不自在的……”陈阳想要开口劝解，但是王红直接眼睛一瞟，看向了堂屋的方向。
<br/><br/>    陈阳下意识的也朝那边看了一眼，心里那种想法瞬间被浇灭的七七八八……
<br/><br/>    因为堂屋的方向，摆放着强子他爸的灵位……
<br/><br/>    瞟完堂屋，王红的眼神又看了一眼隔壁的房间，那是强子的房间……
<br/><br/>    王红这两瞟，瞬间让陈阳心中的想法全都剿灭了、
<br/><br/>    “今天婶婶开玩笑的，你要是真想跟嫂嫂那啥，嫂嫂再找个机会去你医馆一趟，你看成不？”王红咬着嘴唇，有些恳请的模样说道。
<br/><br/>    王红平时的性格都是比较嚣张，大大咧咧的。
<br/><br/>    忽然露出这弱女子的一面，竟让陈阳都有些着悸动。
<br/><br/>    不过内心虽然悸动，但陈阳却真没那种想法了。
<br/><br/>    不过来都来了，占点小便宜的心思，陈阳还是有的。
<br/><br/>    知道不能那啥了，陈阳放置在T恤里面的手掌，开始用力。
<br/><br/>    狠狠的在王红的屯上揉捏了几把之后，才悻悻的站了起来。
<br/><br/>    “行吧婶婶，那我到时候在医馆等你。”陈阳神色有些失望的说道。
<br/><br/>    见陈阳答应了，王红如蒙大赦。
<br/><br/>    轻松的长舒一口气，然后笑着点头答应了：“知道了坏小子，这一次婶婶认真的，没跟你开玩笑。”
<br/><br/>    说着，王红推推拉拉的来到了房门口。
<br/><br/>    “坏小子，今天你就先走，下次婶婶有机会去找你。”王红安抚道。
<br/><br/>    陈阳点点头，然后转身拉开王红家的房门，悻悻的离去了。
<br/><br/>    离开王红家，陈阳迅速的回了医馆，扫空了内心的想法之后，也就沉沉的睡了过去。
<br/><br/>    等他醒来，天色早已经是大亮。
<br/><br/>    爬起床，换上衣物洗漱完，正想去养殖场兜一圈，看看兔子们变化的时候，医馆的卷闸门忽然被人敲响。
<br/><br/>    听见有人敲门，陈阳第一反应是妮子来了。
<br/><br/>    但是拉开卷闸门一看，居然是吴可欣。
<br/><br/>    “村长，怎么这么早就来了？”陈阳笑着问道。
<br/><br/>    吴可欣看了陈阳一眼，然后直接从他身边走了过去，进入了医馆。
<br/><br/>    然后直接一把躺在了平时陈阳最喜欢躺的摇椅上，悠悠道：“今天找你，是为了蘑菇养殖的事情。”
<br/><br/>    “蘑菇养殖？难道你找的技术团队，还有施工队全都来了？”陈阳双目微睁，探出头朝着大门左右看看，但是一台车也没看见。
<br/><br/>    “技术团队还有施工队这一几天都不会来了。”吴可欣摇摇头。
<br/><br/>    “那你找我有啥事。”陈阳很懵的问道。
<br/><br/>    “就是原本今天我找的那些技术团队，还有施工队本来是要一起过来的。”
<br/><br/>    “但是在电话沟通的时候，他们了解了一下我们的情况，觉得我们还是先选择好场地。”
<br/><br/>    “然后再采集够一定的母株之后，他们再过来一次性帮我们完成、”
<br/><br/>    吴可欣长长的说道。
<br/><br/>    听完这些，陈阳原来如此的点点头。
<br/><br/>    “村长，我想要种植蘑菇的母株肯定是够的！现在的问题恐怕就只有场地的问题了。”陈阳思索了一下，然后这么说道。
<br/><br/>    野山菌老槐树林子里还有一大堆，所以所谓的母株陈阳根本不缺。
<br/><br/>    现在最主要的就还是场地的问题。
<br/><br/>    想要种植蘑菇，必须要有一大块的场地，然后搭建一个大棚，然后在里面制作菌类的生活环境。
<br/><br/>    然后在环境发酵成功之后，便可以投入母株。
<br/><br/>    这样就能实现野山菌的量产了。
<br/><br/>    在吴可欣还有妮子打量科普蘑菇养殖知识的时候，陈阳也同样在网上了解。
<br/><br/>    了解的东西虽然不多，但是最基本的东西还是有些了解的。
<br/><br/>    “场地的话不是问题，你要种植蘑菇创业，村里肯定全力支持你。”吴可欣从摇椅上站了起来，说道：“这样吧，上午你没啥事的话，就跟我去附近转转。”
<br/><br/>    “先找一块适合作为场地的土地，然后再去村部想想办法盘下来。”
<br/><br/>    吴可欣忽然这么说，陈阳稍微错愕了一下。
<br/><br/>    沉默了好几秒，他忽然笑道：“那村长你能等一下不？”
<br/><br/>    吴可欣眉头一皱：“你还有事情要忙吗？”
<br/><br/>    “没有，就是刚起床，早餐还没来得及吃呢。”陈阳尬笑道。
<br/><br/>    闻言，吴可欣满脑子的黑线。
<br/><br/>    自己都亲自登门，要帮他去选场地了。
<br/><br/>    他居然还在乎着自己的早餐没吃……        <br/><br/>