
第3719章团灭供奉殿强者<br/><br/>
眼见一只巨手朝自己拍了过来，供奉殿强者愤怒的眼中不禁充满了绝望。<br/><br/>
“八嘎……不要……”<br/><br/>
“你们滴快救我啊！”<br/><br/>
绝望中，眼前的供奉殿家伙还是慌忙挥刀劈了过去。<br/><br/>
轰……<br/><br/>
一声巨响！<br/><br/>
在众人震惊的眼神中，萧峰狠狠地一掌拍了过去。<br/><br/>
烈焰的巨手瞬间碾碎了刀芒，跟着朝供奉殿强者拍了过去。<br/><br/>
啪的一声！<br/><br/>
就见对面供奉殿强者不敢地惨叫一声，吐血倒飞了起来。<br/><br/>
砰……<br/><br/>
坠落的瞬间，供奉殿强者又是一声不甘的惨叫。<br/><br/>
“啊……”<br/><br/>
“八嘎……疯狼，我一定要杀了你！”<br/><br/>
然而，他的话尚未落音，一个巨大的黑影扑了过来。<br/><br/>
看着扑来的技巨鼠，倒在地上的供奉殿高手顿时惊恐地惊叫了起来。<br/><br/>
“不……八嘎……”<br/><br/>
随着一股阴风的血腥味扑来。<br/><br/>
巨鼠一口咬下了他的半个身体。<br/><br/>
萧峰看到对面家伙命丧巨鼠口中，冷笑一声，看向了不远处正打算扑来的另外三位供奉殿强者。<br/><br/>
“神来之手！”<br/><br/>
一社怒吼，萧峰便已经出手了！<br/><br/>
掌影瞬间汇聚成形，朝对面家伙拍了过去。<br/><br/>
根本就没有给三人反应机会，烈焰巨手对着三人拍了过去。<br/><br/>
看到这一幕，对面三个供奉殿强者，不禁震惊了，身影慌忙朝一旁躲闪了过去。<br/><br/>
险之又险地避开了萧峰的攻击。<br/><br/>
萧峰紧随其后，朝其中一个家伙冲了过去。<br/><br/>
“万剑归宗！”<br/><br/>
“去死吧！”<br/><br/>
长剑斩落！<br/><br/>
一道剑芒瞬间凝聚劈向了对的躲闪的家伙。<br/><br/>
被锁定的武道大圆满强者，感受到一股杀气锁定了他，慌忙挥动武士刀劈向了萧峰。<br/><br/>
“八嘎……疯狼……你滴该死……”<br/><br/>
萧峰却是冷笑一声，狠狠地一剑斩了下去。<br/><br/>
哐当一声！<br/><br/>
天子剑直接劈在了对方手中武士刀上。<br/><br/>
一声脆响！<br/><br/>
但见对面的供奉神殿强者在手中武士刀被劈断的瞬间，跟着被萧峰一脸分尸。<br/><br/>
剑光斩落！<br/><br/>
眼前家伙连反抗的机会都没有便被一分为二。<br/><br/>
“上野神君？”<br/><br/>
仅存的两位岛国供奉殿强者看着被劈杀的同伴，忍不住悲痛地惊呼一声。<br/><br/>
不过，跟着两人反应过来后，竟然转身便逃了。<br/><br/>
“走……”<br/><br/>
“八嘎……疯狼，我们一定不会放过你的！”<br/><br/>
萧峰看着逃窜的两人，又回头看了一眼，被巨鼠缠住的美国勇士高手，冷笑着转身朝岛国供奉殿强者追杀了过去。<br/><br/>
“想逃？你以为你们能逃得了嘛？”<br/><br/>
“乾坤逆天步！”<br/><br/>
一声怒吼，萧峰的身影瞬间窜了过去<br/><br/>
。<br/><br/>
逃窜的两个家伙感受到身后追杀来的气息，气的脸都狰狞了起来。<br/><br/>
“八嘎……”<br/><br/>
“疯狼，莫非你想斩尽杀绝！”<br/><br/>
身后萧峰听了忍不住哈哈大笑了起来。<br/><br/>
“不然你们以为呢！”<br/><br/>
“去死吧……”<br/><br/>
“神来之手！”<br/><br/>
一声怒吼，身后瞬间弥散了一股滚滚而来的恐怖气息，扑向了两个逃窜的供奉殿强者。<br/><br/>
“八嘎……”<br/><br/>
生死关头，两人不得不转身联手对萧峰出手。<br/><br/>
轰轰……<br/><br/>
刀芒与掌影瞬间消散。<br/><br/>
但是，萧峰却在这时已经追了上来，天子剑横空对着两人劈了过去。<br/><br/>
“去死吧！”<br/><br/>
一声怒吼！<br/><br/>
天子剑瞬间幻化出了一道无比璀璨的剑芒朝两人劈了过去。<br/><br/>
轰……<br/><br/>
在两人惊恐绝望的眼神中，天子剑斩了过来。<br/><br/>
根本就没有给两人一点反应的机会。<br/><br/>
漆黑的山洞中顿时传来了两声惨叫。<br/><br/>
此番岛国供奉神殿派遣的所有强者，全部葬送在了深渊。<br/><br/>
这个深渊也彻底成为了武道大圆满强者的禁忌之地。<br/><br/>
一剑斩杀！<br/><br/>
萧峰冷笑一声，转身再一次朝山洞冲了过去。<br/><br/>
不过，这边萧峰刚扑过去。<br/><br/>
就见一道黑影朝他扑了过来。<br/><br/>
“畜生，你在找死！”<br/><br/>
看着扑来的身影，萧峰全身气息瞬间爆发，天子剑横空一剑劈了过去<br/><br/>
霎时一道烈焰腾升的剑芒对着扑来的巨鼠劈了过去。<br/><br/>
砰……<br/><br/>
吱吱吱……<br/><br/>
剑芒斩过去的瞬间，巨鼠顿时发出了一阵惨叫声。<br/><br/>
愤怒的萧峰看着转身躲闪的巨鼠，满脸杀气地飞扑了过去。<br/><br/>
“畜生，就凭你也想吃我！”<br/><br/>
“既然你想找死，我成全你！”<br/><br/>
“神武破天斩！”<br/><br/>
又是一声怒吼！<br/><br/>
跟着一道无比恐怖的剑芒瞬间划破了空间狠狠地劈在巨鼠身上。<br/><br/>
剑芒斩落，鲜血飞溅！<br/><br/>
跟着场中又是一阵凄惨嗷叫。<br/><br/>
看到这一幕，萧峰身影跟着再一次追了上去。<br/><br/>
“去死吧……”<br/><br/>
一声怒吼！<br/><br/>
飞冲上去的萧峰，飞身落在了四处逃窜的巨鼠身上。<br/><br/>
挥手一剑劈在了巨鼠的头部。<br/><br/>
噗嗤……<br/><br/>
一剑下去！<br/><br/>
鲜血瞬间飞溅！<br/><br/>
跟着只听巨鼠一阵惨叫，随之一头撞在了岩壁上。<br/><br/>
砰的一声！<br/><br/>
这一刻，整个山洞都在颤抖，似是要坍塌一般。<br/><br/>
萧峰在巨鼠撞向了岩壁的瞬间，飞弹了起来。<br/><br/>
看着自杀的巨鼠，萧峰都是一脸诧异。<br/><br/>
“这畜生到是有点节气！”<br/><br/>
看着已经死去的巨鼠，萧峰飞身落地挥剑劈向了巨鼠的头部。<br/><br/>
砰砰砰……<br/><br/>
转眼间巨鼠的头部劈开。<br/><br/>
不过可惜，萧峰并没有在它的头部找到内丹。<br/><br/>
“奇怪怎们会没有？”<br/><br/>
“难道老鼠的在腹部？”<br/><br/>
想到这，萧峰有挥剑劈向了老鼠的腹部。<br/><br/>
片刻后，萧峰终于在他的腹部寻找到了一颗鹅蛋大小的内丹。<br/><br/>
再看着手中另外的一颗巨蟒的内丹，萧峰不禁笑了。<br/><br/>
“这还真是得来全不费功夫啊！”<br/><br/>
一转眼得到了两颗内丹，这样的收获，就连萧峰自己都没有想到！<br/><br/>
收起内丹，萧峰转身朝美国勇士几人逃窜的方向追了上去。<br/><br/>
山洞中，幸存的三位勇士高手一个个脸色比死亲爹还要难看。<br/><br/>
幸亏三人反应速度够快，转眼钻入了山洞的深处。<br/><br/>
但是几人却没有想到，即便如此萧峰依旧从后面追了上来。<br/><br/>
身后山洞中，浓浓的血腥味渐渐地弥散开，吸引了无数的巨鼠和毒蛇过来。<br/><br/>
看着眼前被开膛破肚的巨鼠，不管是毒蛇还是巨鼠都不敢上前。<br/><br/>
巨鼠虽死，但是毕竟生前是王者。<br/><br/>
即便是死了，身上弥散的王者气息依旧不是它们敢冒冒犯的。<br/><br/>
但是就在这时身后一个巨大山洞中，快速地窜了一个巨大的身影<br/><br/>
第二条娜迦蛇王。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="48698408"&nbsp;&nbsp;chaptername="第3719章&nbsp;&nbsp;团灭供奉殿强者">加入书签</a>
</div>
