    
                <br/><br/>    
                第2774章
                
            
            <br/><br/>    
                一方面他还不知道林然的实力处于何种区间。
                
            
            <br/><br/>    
                但是这家伙作为一个战王的儿子，而且还是这么多人带队的，估计实力不会低了。
                
            
            <br/><br/>    
                瞬间杀死他，不太容易。
                
            
            <br/><br/>    
                而周围还有大量八品高手，其中八品高阶就有十多个。
                
            
            <br/><br/>    
                想要杀死他，再从这些八品高阶手底下逃走，宛若登天！
                
            
            <br/><br/>    
                “不准备现在动手吗？”
                
            
            <br/><br/>    
                周元走过去后，轻描淡写问道。
                
            
            <br/><br/>    
                尽管现在的情况对于他来说，是非常危险的。
                
            
            <br/><br/>    
                但是他也不是那种会让人随意宰割的人。
                
            
            <br/><br/>    
                听到周元的试探，林然笑了笑，摇头说道：“不好意思，想要这么快就死，也不是一件容易的事情，我父亲说了，要是能遇到你，把你带回去见他。”
                
                    
                
            
            <br/><br/>    
                周元点头，那位长剑族长给他的印象十分深刻。
                
            
            <br/><br/>    
                那家伙知道的事情好像比其他人更多。
                
            
            <br/><br/>    
                在留下周元后，林然看向吴枫等人。
                
            
            <br/><br/>    
                他冰冷开口道：“还不准备离开吗？非要我动手？”
                
            
            <br/><br/>    
                这已经是他第三次开口要求吴枫等人离开了，可以看得出来，他也的确不希望跟他们动手。
                
            
            <br/><br/>    
                要不然在人数占据如此巨大的优势之时，他本不用这么啰嗦。
                
            
            <br/><br/>    
                吴枫深深看了眼林然，点头说道：“我们马上走！”
                
            
            <br/><br/>    
                她转过身，拉着一脸不甘的吴明，招呼其他落枫村的人，从黑色平台上离开。
                
            
            <br/><br/>    
                而在他们离开后，林然吩咐旁边手下盯着周元，自己则走向那块还在散发光亮的磨盘。
                
            
            <br/><br/>    
                “上次进来，意外发现了这个东西，没想到其他两个村子早已发现，不过他们胆子还是太小，所谓契约，真有那么重要吗？”
                
            
            <br/><br/>    
                他呵呵笑了一声。
                
            
            <br/><br/>    
                落枫村的人发现这东西都已经一年时间，他们居然还不懂派人进来取走，生怕违反那份三个村子之间的契约，真是可笑！
                
            
            <br/><br/>    
                他们的这种行为，在他看来，十分愚蠢！
                
            
            <br/><br/>    
                所以才有了今天这一幕！
                
            
            <br/><br/>    
                他此时还不知道这块磨盘意味着什么，但是从自己父亲的言语当中，他知道这东西的重要性。
                
            
            <br/><br/>    
                “不过要怎么带走这东西？”
                
            
            <br/><br/>    
                林然一时间有些犯了难。
                
            
            <br/><br/>    
                上次带人进来的时候，意外看到这东西。
                
            
            <br/><br/>    
                他们尝试了一下，没有机会带走。
                
            
            <br/><br/>    
                所以就想趁着这次机会，召集足够人手，不管是采取什么方法，都一定要把东西给搬回去。
                
            
            <br/><br/>    
                “少族长，这东西的光亮好像在消散。”
                
            
            <br/><br/>    
                一个跟周元在吞云山山洞有过一面之缘的人上前，轻声说道。
                
            
            <br/><br/>    
                林然仔细观察了一下从磨盘上面散射出来的耀眼光亮，点了点头说道：“的确在消散。”
                
            
            <br/><br/>    
                “而且根据时间，魂灵爆发也快了，只有两个多小时了。”
                
            
            <br/><br/>    
                他视线停留在磨盘上，低沉说道。
                
            
            <br/><br/>    
                磨盘是可以移动的，只是单纯扛走，不知道是否会引动其他危险。
                
            
            <br/><br/>    
                根据这处秘境的情况，任何秘宝上面都有可能存在十分危险的魂灵。
                
            
            <br/><br/>    
                贸然动手是非常危险的，他们尽管带了这么多人来，但可不是用来送死的，他们想要的万无一失！
                
            
            <br/><br/>    
                一旁的周元显得有些无聊。
                
            
            <br/><br/>    
                他在看到磨盘的第一眼就知道这东西有什么作用了。
                
            
            <br/><br/>    
                不只是因为上面的花纹跟盘龙令牌是一样的，还因为他隐约从那些光亮当中，看到了另外一个世界的画面。
                
            
            <br/><br/>    
                他叹息一声，也不知道那位长剑族长找自己到底有什么目的。
                
            
            <br/><br/>    
                “等到光亮彻底消失，我们把它搬回去。”
                
            
            <br/><br/>