    江舟点点头，虞拱等人也知道现在不是叙旧之时，见过礼后，便都站到他身后。
<br/><br/>    江舟看向白衣老僧：“大师，你是方外之人，出家人，不是自许不涉红尘，出世清净？你管这红尘闲事已经出离出家人的本分。”
<br/><br/>    白衣老僧合什摇头：“施主此言差矣。”
<br/><br/>    “正所谓，佛法在世间，不离世间觉，离世觅菩提，恰如求兔角。”
<br/><br/>    “非出非入，即出即入，出不碍入，入不碍出，出入不二，圆融不偏，方为我佛教义。”
<br/><br/>    “不舍道法，而行凡夫之事，并无不妥，施主却是着相了。”
<br/><br/>    江舟目露讶然。
<br/><br/>    他也读佛经，佛门道行于当世间也已能算得上顶尖。
<br/><br/>    能出这番话来，可见这老僧不是什么普通人，已得佛法三昧。
<br/><br/>    心中佩服归佩服，但江舟却却没打算让这老僧好过。
<br/><br/>    面带哂笑道：“出世是你的，入世也是你，来去，全凭你一张嘴。”
<br/><br/>    白衣老僧又待开口，江舟却直接打断道：“本官不管你出世也好，入世也罢，你喜欢管闲事，本官管不着，”
<br/><br/>    “但你阻挠公差不，还敢私设公堂，一言而定罪无，未免太不把朝廷放在眼里了吧？”
<br/><br/>    “在你眼中，究竟是你佛门教义大，还是朝廷律法大？”
<br/><br/>    江舟一顶大帽扣下，身后的虞拱等人已经目露不善。
<br/><br/>    白衣老僧语滞，张了张嘴，却不知如何辩驳。
<br/><br/>    佛门教义在他心中自然是大如天。
<br/><br/>    但他也不出大过朝廷律法的话来。
<br/><br/>    白衣老僧敢肯定，自已若敢出这等“大逆”之语，眼前此子也必定不会心慈手软，立时就要拿他问罪。
<br/><br/>    心中不由暗叹一声。
<br/><br/>    看来此行难免波折。
<br/><br/>    此子果真是如传言一般，甚至比传言更不好对付。
<br/><br/>    “这位大人，生真的冤枉啊！”
<br/><br/>    白衣老僧正在思索如何应对时，一旁那沈书生看到虞拱等人对江舟的恭敬，知道这应该是个又听了他这一番话，知道他，又，又叫喊起来，指着那两个女子，恨恨地骂道：
<br/><br/>    銆愯茬湡锛屾渶杩戜竴鐩寸敤鍜鍜闃呰荤湅涔﹁拷鏇达紝鎹2簮鍒囨崲锛屾湕璇婚煶鑹插氾紝瀹夊崜鑻规灉鍧囧彲銆傘?/
<br/><br/>    “这两个贱人，不守妇道，背着生与人通奸私奔，如此不贞不洁，毫无廉耻，生杀之，合理合法，何罪之有？”
<br/><br/>    一旁的虞拱冷哼道：“纵然她二人确实如你所，也自有法可依，你当街行凶，扰乱秩序，惊扰百姓，无论如何也难逃罪责！”
<br/><br/>    其实以大稷律，若真是有女子不守妇道，丈夫可自行处置，律法并无明文规定如何处置。
<br/><br/>    但放诸于世，就算打死，也会被认为理所应当，哪怕是官府，也会争一只眼闭一只眼，不去理会。
<br/><br/>    这种事，全凭一张嘴。
<br/><br/>    真要问罪，杀人一条是逃不过的。
<br/><br/>    虞拱深知此点，不满书生理直气壮，顶撞江舟，才想要先将此人行径定了性。
<br/><br/>    江舟却是扫了一眼那两个梨花带雨、满面凄苦的女子，开口道：“你二人如何？”
<br/><br/>    二人中，年纪稍长的女子泣道：“大人，我们姐妹从来恪守妇道，不敢有半点逾越……”
<br/><br/>    “贱人住口！”
<br/><br/>    书生大怒，直接厉声打断：“贱人，我只问你，昨夜被我撞见，在家中与奸夫行不堪之事的是不是你二人！”
<br/><br/>    两个女子面现惊惶，年长女子瑟瑟道：“是、是妾身……不、不过……”
<br/><br/>    “住口！丢人现眼，丢人现眼，污人耳目，污人耳目！”
<br/><br/>    书生气得脸色通红，连连跳脚。
<br/><br/>    “这位大人，您听到了吧？这贱人自已都承认了，还能有假吗？”
<br/><br/>    江舟不置可否道：“是与不是，本官自会判断，这里却不是问案之所，虞拱，将人带回开封府，请包龙图升堂审问。”
<br/><br/>    “是！”
<br/><br/>    虞拱一挥手，身后几个巡妖卫顿时走上前来。
<br/><br/>    那书生欲待挣扎，江舟道：“你若不想丢了读书人的颜面，便最好乖乖去府衙听审，是非曲直，官府自会给你个公道。”
<br/><br/>    沈书生微微犹豫，便放弃了挣扎。
<br/><br/>    他到底是读书人，要脸。
<br/><br/>    若不是两个贱人欺人太甚，他也不可能在闹市之中拿着菜刀砍人，这种事传出去都丢人。
<br/><br/>    虞拱带着人，正想往回走，白衣老僧又站了出来，朝江舟道：“这位施主，此事老衲也知晓一二内情，不知可否一道前往分？”
<br/><br/>    江舟微微一笑：“你不，本官也不会让你走。”
<br/><br/>    “不过不是你自愿去作证，而是本官要拿你问阻挠公差之罪，虞拱，拿下。”
<br/><br/>    也不理会老僧的反应，便直接叫虞拱拿人。
<br/><br/>    并不是江舟要耍官威，而是这白衣老僧身上的气息，他只是一闻知道，是大梵寺的。
<br/><br/>    偌大的大梵寺，至今为止，除了神秀和尚和癫丐僧外，他就没有一个有好印象的，反而自已数次经历和听闻的种种传言，对大梵寺早有了浓浓的厌恶。
<br/><br/>    这个白衣老僧突然出现在这里，又正好让他看见，江舟不信会是个巧合。
<br/><br/>    毕竟，宝月和尚还被压在五指大山下呢。
<br/><br/>    白衣老僧闻言微微一怔，却也不怒，任凭巡妖卫将自已押起。
<br/><br/>    江舟也不担心他会跑。
<br/><br/>    以这老僧的修为，想要跑太简单了，就算是自已亲自出手，想要留住他恐怕也不容易。
<br/><br/>    直接让人押着四人回开封府。
<br/><br/>    不同于其他衙门，开封府的人，本来就是从肃靖司拉来的。
<br/><br/>    楚军占据这里时，  都回了肃靖司。
<br/><br/>    现在要用，也不过是再走回去罢了。
<br/><br/>    “叶孤城”也早已经从大峨山回来，这是他现在剩下的唯一一具幻梦身，也不便独自留在外面太久。
<br/><br/>    不仅是把幻梦身收回，还带回了不少“反贼”乖等待处置。
<br/><br/>    寻得空隙，虞拱凑到江舟身旁，小声道：“大人，究竟是怎么回事？前几日楚军突然从江都城中撤出，如今城中已经空虚，是不是大人您……”
<br/><br/>    虽然是在问，但其实他心中已经笃定，此事与肯定与江舟有关。
<br/><br/>    江舟点头道：“南楚会人面撤出江都境内，你去找个腿脚快的兄弟，到长明关传讯元千山，让他回来，暂时接手城中防务。”
<br/><br/>    着，随手捡起一块石子，以先天戮妖无形剑气在上面刻上了一个“江”字。
<br/><br/>    天下间炼成戮妖罡气的虽少，却也有几個，但戮妖剑气去独属他一人，没有人能假冒。
<br/><br/>    这一点，第一个吃过戮妖剑气苦头的元千山最清楚不过。
<br/><br/>    “好，俺亲自去！”
<br/><br/>    虞拱闻言，知道事不容缓，虽满心好奇，也无暇追问，应了声是，便匆匆调头。
<br/><br/>    他离去后，江舟也没有前往开封府，想了想，便转头往佛掌印留在洞庭湖上的五指大山去了。
<br/><br/>    得了佛掌印传授的掌中娑婆，他便知道这座五指山，恐怕压不住宝月和尚多久。
<br/><br/>    掌中娑婆威力不行，而是他的道行太弱，根本不足以发挥其威力。(未完待续。)
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>