    
<br/><br/>    
灭完了这一帮记者之后！


<br/><br/>    
陆言直接把晕死过去的唐浩天给踹醒了！


<br/><br/>    
“不要杀我……不要杀我……求求你不要杀我！”


<br/><br/>    
唐浩天看着陆言，满脸都是恐惧！


<br/><br/>    
那模样，比见了鬼还要可怕！


<br/><br/>    
“闭嘴！”


<br/><br/>    
陆言冷冷的道，“你想死，现在还没有机会呢！”


<br/><br/>    
说完，陆言在沙发上面坐了下来，看着唐浩天冷冷得道，“等你爹过来，我再灭了你！”


<br/><br/>    
唐浩天听着，顿时浑身一颤！


<br/><br/>    
整个人身体都软趴趴的躺在了地上，开始恐惧的痛哭了起来！


<br/><br/>    
不到二十分钟，外面就传了一阵急促的脚步声和呼喊之声！


<br/><br/>    
紧接着敲门声响了起来！


<br/><br/>    
陆言起身打开了门，一大群人站在了陆言的面前！


<br/><br/>    
领头的是两个中年男子，后面跟着二三十个身材健壮的保镖！


<br/><br/>    
这里头的两个中年男子当中，其中一个，赫然便是钟家的家族钟文斌！


<br/><br/>    
钟文斌旁边的另外一个地中海头的中年男子，便是唐浩天的父亲，唐鹤德！


<br/><br/>    
同时，唐鹤德，也是现任唐家的家主！


<br/><br/>    
今天晚上，他儿子惹了陆言的事情，钟文斌一早就告诉他了！


<br/><br/>    
让他去找一下唐浩天，约束一下！


<br/><br/>    
因为钟文斌看出来唐浩天不服气，搞不好还会去找陆言的麻烦，到时候自寻死路就不好了！


<br/><br/>    
但是唐鹤德忘记了！


<br/><br/>    
结果没想到，真的就惹出了更大的麻烦！


<br/><br/>    
所以，当他听到唐浩天电话里面，让他过来救他的时候！


<br/><br/>    
立刻就叫了钟文斌一起过来！


<br/><br/>    
因为钟文斌认识陆言，到时候给自己儿子说情的时候，会方便一些！


<br/><br/>    
这也是为什么钟文斌会一起出现的原因！


<br/><br/>    
此时，唐鹤德还有钟文斌两人，看到房间里面的情况！


<br/><br/>    
瞬间人都傻了！


<br/><br/>    
包括后面的保镖也是！


<br/><br/>    
看到那些倒在地上的记者，那血腥的场面！


<br/><br/>    
在场的人，无不浑身打了个冷颤！


<br/><br/>    
而陆言，面色无比的淡定！


<br/><br/>    
开了门之后，直接转身回了房间里面，在沙发上坐了下来。


<br/><br/>    
然后看着唐鹤德道，“你就是唐浩天的父亲吗？”


<br/><br/>    
“我叫陆言，我想，来的时候，我的情况，你旁边的钟家主应该跟你说的很清楚了吧？”


<br/><br/>    
唐鹤德连连点头，“是的陆先生！”


<br/><br/>    
“实在是抱歉，是我教子无方，给你添麻烦了！”


<br/><br/>    
这一刻，地上的唐浩天看着唐鹤德来了，立刻疯狂的大喊了起来，“爸，快救我，快救救我！”


<br/><br/>    
“我的双腿都被他废了，我现在整个人都已经变成残废了！”


<br/><br/>    
“他还想要杀我，你快救救我，我还不想死，我还不想死！”


<br/><br/>    
“我可是你唯一的儿子，我要是死了的话，没有人给你传宗接代了！”


<br/><br/>    
此时，唐鹤德看着地上自己儿子的情况！


<br/><br/>    
又是心疼，心里又是愤怒！


<br/><br/>    
双手紧紧的握着拳头，咬着牙齿，恨不得当场撕碎的陆言！


<br/><br/>    
“儿子，你先别着急，爸爸一定会想办法救你的！”


<br/><br/>    
唐鹤德一边说，一边冲到了唐浩天的面前！


<br/><br/>    
俯下身查看唐浩天的情况！


<br/><br/>    
发现唐浩天彻底的残废了，顿时心如刀绞！


<br/><br/>    
心里无比的难受！


<br/><br/>    
对陆言的恨意，也是更加的浓烈！


<br/><br/>    
旁边的钟文斌看的这一幕，也是心里直发寒！


<br/><br/>    
还好自己刚才及时教训了自己的儿子钟永腾，没有机器来找陆言的麻烦！


<br/><br/>    
要不然的话，现在自己儿子的下场，也跟唐浩天没什么两样！


<br/><br/>    
“陆先生，你这下手太狠了吧？”


<br/><br/>    
这一刻，唐鹤德站了起来，冷眼的看着陆言，非常的愤怒！


<br/><br/>    
“下手狠？”


<br/><br/>    
陆言冷笑一声，“他现在能活着，就说明我手下留情了！”


<br/><br/>    
“你能明白我的意思吗？”


<br/><br/>    
唐鹤德听着，咬着牙冷冷的道，“陆先生，我知道你很厉害，我也知道你师傅很牛逼！”


<br/><br/>    
“但是，你也没有必要如此嚣张了？”


<br/><br/>    
“我儿子不伤你一分一毛，你却把他直接给废了！”


<br/><br/>    
“未免也太过分了吧？”


<br/><br/>    
“他要是做的有什么不对，我可以道歉！”


<br/><br/>    
“但是你为什么要动手伤他？”


<br/><br/>    
“为什么？”


<br/><br/>    
陆言听着唐鹤德的话，直接从沙发上站了起来，朝着唐鹤德走了过来，看着唐鹤德道，“你是要跟我讲道理吗？”


<br/><br/>    
“是不是？”


<br/><br/>    
唐鹤德点点头，“没错！”


<br/><br/>    
“好，既然你要跟我讲道理，那我就跟你说道说道！”


<br/><br/>    
说着，陆言伸手一指地上的这些记者，“看到这些人了没有？”


<br/><br/>    
“这都是你儿子带过来的！”


<br/><br/>    
“三更半夜，我和女性朋友在房间里面聊天，结果你儿子，带着这么一大帮人冲进来！”


<br/><br/>    
“拍了我和女性朋友的亲密照片，以此来要挟！”


<br/><br/>    
“首先，他提出要求，要我的女性朋友陪他睡！”


<br/><br/>    
“第二，他要我跪下来给他赔礼道歉，磕一百个头，抽一百个嘴巴！”


<br/><br/>    
“要不然，他就毁了我这个女性朋友！”


<br/><br/>    
“你说，如果是有人这么对你做，你会怎么办？”


<br/><br/>    
“你会饶了对方吗？”


<br/><br/>    
说完，陆言一脸质问的神色看着唐鹤德。


<br/><br/>    
唐鹤德听着，顿时脸色很难看！


<br/><br/>    
但还是不服气，咬着牙道，“就算是如此，以你的身份，你只要打个电话通知我们！”


<br/><br/>    
“我自然会过来收拾他，保证什么事也没有！”


<br/><br/>    
“你没必要直接动手吧？”


<br/><br/>    
陆言冷笑道，“凭什么？我凭什么要打电话通知你们？”


<br/><br/>    
“你们算什么东西？有什么资格让我通知？”


<br/><br/>    
“假如今天你儿子带过来的不是记者，而是一帮打手，那我可能就死在这里了！”


<br/><br/>    
“根本就没有机会通知你们，跟你们讲道理！”


<br/><br/>    
“所以，你跟我说让我通知你们，你这不是扯淡吗？”


<br/><br/>    
“你想要跟我讲道理可以，我陆言也不是不讲道理的人！”


<br/><br/>    
“但是你在我面前歪理邪说，那你就是在自寻死路！”


<br/><br/>    
“今天晚上，你儿子已经惹了我两次了！”


<br/><br/>    
“第一次我看在钟家主的面子上，饶了他一命！”


<br/><br/>    
“我已经警告过他了，我想他也应该知道我的身份！”


<br/><br/>    
“结果没想到，他不知死活，不听劝告，还要带人来找我麻烦！”


<br/><br/>    
“我给过他机会，他不好好把握，依然选择作死！”


<br/><br/>    
“所以，你觉得我可能饶了他吗？”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->