
齐氏彻底失了气势，恍若被人给遏制住了喉咙，连看都不敢看一眼冷若冰霜的丈夫。<br/><br/>
陈霆闭了闭眼，双手紧握成拳，指甲似乎都陷入了皮肉中，轻微的疼痛提醒着他，刚刚自己没有听岔只字片语。<br/><br/>
齐氏战战兢兢道：“我真的只是警告她，没有想过要伤害她，我还不至于做出这种丧尽天良的事。”<br/><br/>
“不至于？”陈霆不禁觉得好笑极了，“这些年你打着陈夫人的旗号做了多少丧尽天良的事，你忘了，可有人还记得，他们会时时刻刻的提醒我，我的好夫人真是贤妻良母啊。”<br/><br/>
齐氏摇头，“我没有，我真的没有，我就是危言耸听吓唬吓唬她们的。”<br/><br/>
“够了，你这些话我听腻了，本来我打算离开的，现在看来，如果我真的前脚走了，你会不会连徐小姐的皮都给扒了？”陈霆步步逼近对方。<br/><br/>
齐氏被迫着往后退，最后身体撞在了电梯墙上，她摇头，几乎两眼通红，她道：“你就是这么看待我的？我们毕竟也是二十年夫妻。”<br/><br/>
“我也很想问问自己，为什么二十年了，你还是看不清你的本性！”陈霆失望的转过身，“我会安排飞机，先送你回国。”<br/><br/>
“我不走。”齐氏直接拒绝，“那个丫头对你绝对不是普普通通的心思，我是女人，我懂女人，她绝没有你想象中的那么单纯。”<br/><br/>
“那又如何？”陈霆反问。<br/><br/>
齐氏之前还信誓旦旦，但在陈霆话音落下的瞬间，心里一梗，仿佛堵着什么，经久也散不去，她一脸惊愕，道：“你刚刚这话是什么意思？”<br/><br/>
“我和徐小姐之间是什么关系，需要你过问吗？”陈霆不答反问。<br/><br/>
齐氏摇头，“你知道你在说什么吗？”<br/><br/>
“你现在是什么身份，你也很清楚，如若你非得继续纠结我和徐小姐之间的关系，我不介意让你梦想成真。”陈霆言语中透着不容置喙的决然。<br/><br/>
齐氏激动的抓住了他的衣袖，“你不可以这样，你别忘了你有妻有女。”<br/><br/>
陈霆拂开她的接触，下一瞬电梯敞开，他毅然决然的走了出去，“这是你最后一次机会，下午飞机会准时到达，你如果还想继续做你的陈夫人，收拾好东西，上飞机走吧。”<br/><br/>
“你不能这么对我。”齐氏追了出去。<br/><br/>
陈霆一个眼神看过去，她手脚一滞，不敢再靠近一步。<br/><br/>
陈霆道：“我不是在跟你商量，而是在告诉你我的决定，至于你是履行还是反抗，我不会阻拦，但你只要知道后果就行。”<br/><br/>
齐氏双腿一软，就这么不顾形象的软倒在地上。<br/><br/>
陈霆不为所动，继续往前走去，头也不回。<br/><br/>
齐氏双手掩面，哭得难以掩饰。<br/><br/>
不远处，陈静静目不转睛的看完了全程，她的手扒拉着墙壁，硬生生的划出了五指痕迹。<br/><br/>
她向来和和美美的家庭，就这么被她徐萌萌轻而易举的毁了。<br/><br/>
都是被她毁了。<br/><br/>
“阿嚏。”徐萌萌忍不住连打了好几个喷嚏，她揉了揉发痒的鼻子，自己也没有感冒啊，难不成是有人在背后偷偷骂我？<br/><br/>
她瘸着一条腿推开了病房大门，张望四周，连个人影都没有。<br/><br/>
“咕噜咕噜。”她揉了揉肚子，你这不争气的玩意儿，一个小时前才吃了早饭，何至于现在就饿的咕咕直叫。<br/><br/>
她伸着脖子等待着久久不归的江清柠，这女人出去接个电话难道就被拐跑了吗？<br/><br/>
徐萌萌又一蹦一跳的往病床上跳。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
徐萌萌欣喜若狂的又蹦了回去，“等你老半天了，我饿了。”<br/><br/>
门外，却是另有其人。<br/><br/>
徐萌萌瞧着很明显长高了的江清柠，仰了仰头，等她看清楚来人，几乎是下意识的往后退。<br/><br/>
陈霆眼疾手快的扶住她摇晃的身子，忙道：“小心一点。”<br/><br/>
徐萌萌尴尬的笑了笑，“陈先生，您怎么来了？”<br/><br/>
“我为我夫人刚刚的无礼向徐小姐道歉。”陈霆有些自责的低下头。<br/><br/>
徐萌萌摆了摆手，“没事，我这个人向来都是嘴不饶人，她在我面前也讨不了什么好结果。”<br/><br/>
陈霆倒是被她逗乐了，掩嘴一笑，“但毕竟有辱徐小姐清白，我不应该置之不理。”<br/><br/>
徐萌萌又闻到了他身上那独有的香水味，情不自禁的红了脸，这该死的老男人魅力，就像是发酵的酒曲，一点一点的膨胀她的那些小心思。<br/><br/>
陈霆见她垂眸不语，心里一阵不安，他道：“徐小姐你放心，从今以后她不会再来打扰你了。”<br/><br/>
徐萌萌诧异道：“陈先生这是什么意思？”<br/><br/>
“我已经安排了飞机，今天下午会先送她回去。”<br/><br/>
“那你呢？”徐萌萌脱口而出，这话一出口，她才觉得有些唐突，人家是两夫妻，理所应当要同出同归啊。<br/><br/>
陈霆道：“我还有一些事要处理，明早回去。”<br/><br/>
徐萌萌低头，轻咬红唇，“陈先生还是要离开了吗？”<br/><br/>
“嗯。”<br/><br/>
徐萌萌强掩着失落挤出一抹微笑，她道：“很高兴能够认识陈先生，虽然只有几面之缘，但我想，我这辈子都不会忘了。”<br/><br/>
“好。”陈霆往后退了一步，拉开两人的距离，“徐小姐饿了对吗？我去给你买点吃的。”<br/><br/>
“不用麻烦了，清柠她——”<br/><br/>
“你等我一会儿。”陈霆直接打断她的话，将房门关上。<br/><br/>
徐萌萌一动不动的站在门前，望着这扇再也没有任何缝隙的房门，心里忽然间有什么东西争先恐后的往下掉。<br/><br/>
她一眨眼，忽然摸到了一手心的泪水。<br/><br/>
陈霆同样是看着这扇门，岿然不动，久久不曾离开一步，他有些自欺欺人的苦笑，明知不可为却硬是有了一丝悸动。<br/><br/>
陈霆，你该懂得适可而止，不应该继续任自己深陷进去。<br/><br/>
那个女孩子，她还有很美好很幸福的未来。<br/><br/>
你不配啊！<br/><br/>
阳光从窗户口照耀进来，一缕一缕温暖而惬意。<br/><br/>
夜深人静，四下无人。<br/><br/>
徐萌萌听着手机提示音，不以为意的打开，看到信息的刹那，先是一愣，随后面上一喜。<br/><br/>
我派车过去接你，冒昧相邀徐小姐共进最后一顿晚餐。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847318"&nbsp;&nbsp;chaptername="送你离开">加入书签</a>
</div>
