
两个人同时无视了那个男生的存在.<br/><br/>
“光林哥，你怎么来了！”李莉满眼惊喜。<br/><br/>
“我来请你吃大餐呀。”<br/><br/>
“你真是专门过来请我吃饭的？”沈光林说什么她就信什么。<br/><br/>
“当然了，我收到你写的信了，不想回信，就过来告诉你我想你了。”<br/><br/>
“我也是。”<br/><br/>
女生的幸福感有时候很难，有时候很简单。<br/><br/>
旁边的男生竟然还没有走，他不愿意相信李莉竟然真的有男朋友，即使沈光林还在抱着他心爱的女神。<br/><br/>
“李莉同学，他是谁？”<br/><br/>
旁边有国内来的师兄在，李莉这才从沈光林身上下来，大大方方的说，“他是我男人。”<br/><br/>
简直绝望了。<br/><br/>
男生心里臆想过这种情况，没有想到竟然真的遇到了现场直播。<br/><br/>
要是，要是她男朋友怀疑她就好了，自己就可以说些模棱两可引人误会的话。<br/><br/>
可惜，沈光林什么也没有说，就当他不存在。<br/><br/>
“咱们吃饭去吧。”<br/><br/>
“嗯。”<br/><br/>
觊觎劳资的女人，你那点小心思谁看不出来。<br/><br/>
沈光林揽住她的腰，然后拥着她向旁边的汽车走去。<br/><br/>
物质的歧视，往往更能伤害人的心。<br/><br/>
小汽车刚才就在慢慢的跟着他们呢，沈光林说了几句，拉开车门，带着李莉扬长而去。<br/><br/>
那个男人是谁？<br/><br/>
他为什么这么有地位，还有小汽车可以用，大使馆的吧？这是公器私用吧？<br/><br/>
该死的官二代！<br/><br/>
小林诚带着沈光林他们去的是一家非常有历史且有名的扶桑餐厅，订的是最高规格的海鲜大餐。<br/><br/>
“沈桑，你带我去的东兴楼非常好，我很喜欢，现在，我带你去的也是京都最好最有名的豪华饭店，还请不要惊讶。”<br/><br/>
“肯定不会。”沈光林心说，只要你不让我吃黄金粒，我就不会有惊讶。<br/><br/>
住友生鱼脍。<br/><br/>
章悦今天当值，经过了一年多的培训，她如今终于可以上岗了。<br/><br/>
她说的没错，以前她就是一名普通的留学生，一名普通的女服务员，但是她报名参加进阶服务已经很久了。<br/><br/>
做普通服务员，如果没有小费的话，收入只能说一般。<br/><br/>
但是做了高等服务生，一个小时就有2000块。<br/><br/>
为了这个职位，她可是受了很多的苦，在真正上岗前，她们受到的训练是非常严格的。<br/><br/>
除了硬件条件具备，最基本的原则就是，身上6个部位各放一个鸡蛋，静趟四个小时，鸡蛋仍然在原处才是基本合格。<br/><br/>
而且，血型也必须是A型血，必须是处女，不然都不能满足条件。<br/><br/>
也正是因为这样，章悦才觉得李莉有男朋友了很是可惜。<br/><br/>
她要是介绍一个合格的“盛器”可以拿佣金3万扶桑元。<br/><br/>
不过也无所谓了，今天这一餐饭，她就可以拿到8000扶桑元，很多留学生一年都拿不到这么多钱呢。<br/><br/>
京都有好多所大学，京都大学是其中最好的一所，章悦并不在京都大学留学，因此她只有在不太忙的时候才会和李莉相约去逛一逛街。<br/><br/>
今天不行，今天她当值。<br/><br/>
住友生鱼脍。<br/><br/>
沈光林看了看招牌，不就是蘸芥末的生鱼片么，也不知道是蓝旗金枪鱼还是河豚。<br/><br/>
扶桑的餐饮单调的很。<br/><br/>
沈光林他们进来的时候，益川敏英已经在等待了。<br/><br/>
他鞠躬介绍到，“盛器”已经准备好了，今天她是“新开”，第一次用来招待最尊贵的客人最是合适。<br/><br/>
沈光林在来的路上当然想到过会吃什么样的餐，进门看到烟气氤氲冷气很足就明白了，这是要吃特色餐啊，不过，他带着女朋友呢，合适么。<br/><br/>
合适的。<br/><br/>
小林带了女伴，益川也带了。<br/><br/>
在畸形的扶桑文化中，这是一种高端餐饮体验，男女都会来的。<br/><br/>
沈光林进来之后倒是波澜不惊，还仔细的打量了几眼，身材不错，脸被羽毛遮住了，想必五官长相也不错。<br/><br/>
<br/><br/>
李莉却被吓了一大跳。<br/><br/>
“不要惊讶，这是一种圣洁的就餐仪式。”小林的女伴帮她介绍，她们在来的车上已经算是熟悉了。<br/><br/>
李莉看着被树叶盖住的那里，还是替那个女孩觉得难为情，悄悄的跟沈光林说，“你不准到处乱看！”<br/><br/>
“好的，我只看你。”沈光林用汉语回答。<br/><br/>
“餐盘”突然抖动了一下，幸亏还没上菜，不然就是重大失误。<br/><br/>
大家都不知道的是，她听懂了他们的对话，实在没有忍住惊讶。<br/><br/>
除了好看的餐盘，沈光林还是看了一下其他菜品，哦，京野菜，抹茶，豆腐，分量极少，但是精致，除此之外便没有什么了。<br/><br/>
小林用英语介绍道，“沈桑，这是我们的文化，请用正常的心态欣赏美景与美食。”<br/><br/>
“我懂，只要你不给我上那种油炸食品，别的我都能接受。”<br/><br/>
小林一脸懵逼，其实在扶桑，他们也不吃那种食物的，沈光林误解了。<br/><br/>
客人已经上齐，厨师带着寿司和一大块鱼上来了。<br/><br/>
他们果然是来表演摆盘和切鱼片的。<br/><br/>
“这种是蓝旗金枪鱼，大西洋的一种鱼，产量不大，做刺身味道很好。”沈光林跟李莉做科普。<br/><br/>
益川也忍不住开始介绍了，“刺身是我们的一种独特文化，源于北海道......”<br/><br/>
虽然扶桑与棒子对待文化的归属问题是不一样的态度，但沈光林还是忍不了抢话题了：“刺身确实是你们的文华，不过吃生鱼片却是源自我们，《诗经》中有“饮御诸友，炮鳖脍鲤”，“脍鲤”就是生鲤鱼；《礼记》中有：“脍，春用葱，秋用芥”，也就是吃生鱼片要用芥末。”<br/><br/>
“光林哥，什么是刺身啊？”<br/><br/>
“就是鱼被杀了之后，通过鱼肉不好辩解是什么鱼，就切一块鱼皮用牙签刺在鱼肉上，打标签的意思。”<br/><br/>
行吧，开始吃饭。<br/><br/>
李莉吃的很不自在，不但要管饭，还要管人。<br/><br/>
她没有夹餐盘上的吃食，也不让沈光林夹。<br/><br/>
沈光林偷瞄紫葡萄好久了，早就想下筷子了，一直没机会。<br/><br/>
“沈桑，恭喜你论文发表了，明天到我们教学部开一堂讲座可以吗？”为了化解尴尬，益川决定转移话题，聊起了学术。<br/><br/>
沈桑真是个有趣的人，竟然怕女人。<br/><br/>
“什么论文？”沈光林终于摆脱了渴望，还是聊起了正常的话题。<br/><br/>
“就是你和小林师弟合写的关于玻色子标准模型的论文，写的非常好，经过《科学》的宣传，你现在终于是国际知名的物理学家了，名副其实。”益川说着拿出了《科学》杂志，京都大学对于刊登在科学上的论文也是非常重视的，尤其是还有自己学校老师的参与。<br/><br/>
“拿给我看看。”沈光林很惊讶，他也是才知道自己的论文被刊登了。<br/><br/>
最新的科学确实已经刊登了沈光林的文章，只是国内没有那么快的传递途径，不像扶桑，有专门的人收集这样的材料。<br/><br/>
《科学》杂志第一天出来，第二天就可以摆上各大研究机构的桌面了。论文内容乏善可陈，沈光林最喜欢看的就是评价，编者按最是有意思：沈是一位能力卓越的物理理论学家。<br/><br/>
这句话有点中肯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67615590"&nbsp;&nbsp;chaptername="第一二三章&nbsp;&nbsp;生鱼脍">加入书签</a>
</div>
