
贺奉没有否认。<br/><br/>
他尝试过其中滋味，自然明白那事儿的好滋味。<br/><br/>
可是，楚霁风不给机会啊，还有妻有儿，还能如何呢。<br/><br/>
慕容澈仍在低低喘气，缓了好一会儿，他才说道：“罢了，你下去吧。”<br/><br/>
贺奉赶紧收拾了洒在地上的香料，安静退下。<br/><br/>
慕容澈喝了口茶，心境平和下来。<br/><br/>
他何须急于一时。<br/><br/>
人，他要得到，但这天下，他也要辅佐楚霁风拿下啊。<br/><br/>
……<br/><br/>
北梁皇宫。<br/><br/>
西宫宗人府。<br/><br/>
此处是专门关押犯了事的皇亲国戚的，宫殿虽然清冷，但不至于寒碜，比大牢肯定是好一些。<br/><br/>
里外守着的锦衣卫就有两百，他们都是受过训练，大晚上的，眼睛都不眨一下。<br/><br/>
谁不知道里头关着的是，那可是黎国国主的儿子，很有价值。<br/><br/>
皇帝和崔青桁叮嘱了，一定要他们好好看管，提防楚霁风会来劫狱。<br/><br/>
宫殿内。<br/><br/>
只燃着一根微弱蜡烛，烛光昏暗。<br/><br/>
窗户都被钉死了，唯一的木门也是在外边上着锁。<br/><br/>
燕禹前后都看过一遍，殿内只有床榻和恭桶，便没有其他的了。<br/><br/>
他把一壶茶水喝光，还是没能止饿，要知道，他就早上吃了一碗小米粥而已，随后再无东西下肚了。<br/><br/>
他跑去拍了拍门，喊道：“大哥哥，我饿得快不行了，能不能给我点吃的呀？”<br/><br/>
门外的锦衣卫冷笑一声：“听你中气十足，哪里像是不行的样子？想要吃的，就等明日吧。”<br/><br/>
崔青桁可是说了，不必对这两孩子太好，一天一碗米粥吊着命就可以了。<br/><br/>
燕禹气得不行，等明日才有吃的，他可真要饿死了！<br/><br/>
他又拍了拍门，哽咽的诉苦，偶尔又卖一下萌，可锦衣卫后来直接没搭理他。<br/><br/>
李纯宝看不下去了，喊了燕禹一声，“你这样无用，他们摆明了就是要折磨我们，你还不如睡觉保留体力，这样还会好受一点。”<br/><br/>
燕禹蔫蔫的瘫坐在地上，擦了擦眼角，“我太饿了，根本睡不着。”<br/><br/>
他想念娘亲的山药糕，还想念黎宫里的美食……<br/><br/>
李纯宝无奈至极，她知道燕禹是个吃货，一刻都饿不得的，所以看起来他比燕泓要圆润点。<br/><br/>
可如今燕禹饿了两天，那小圆脸迅速的干扁了下去，看起来没有一点灵气。<br/><br/>
李纯宝有点心虚，她昨晚是等燕禹睡了之后，进了医疗空间吃了个泡面，所有早上那碗小米粥也让给燕禹吃了。<br/><br/>
现在燕禹不睡，她也没法进空间里独自偷吃啊。<br/><br/>
燕禹大概太饿了，目光混沌的看着李纯宝，随后就双眼放光，流着口水：“鸡腿……烤肉……”<br/><br/>
他摇摇晃晃的起来，走到李纯宝跟前，&nbsp;&nbsp;抓住她的手想要咬下去了。<br/><br/>
“你！你快住口！”李纯宝喊着，使劲抽回自己的手，“才饿了两天，你这就出现幻觉了！？”<br/><br/>
一巴掌过去，就把燕禹打醒了。<br/><br/>
燕禹怔了怔，看清了那不是鸡腿，而是李纯宝干巴巴的小手，鼻子一酸，有点想哭：“怎么不是鸡腿啊，我快饿死了。”<br/><br/>
“你活该！”李纯宝气恼着，“谁叫你去捡馒头，要不然你怎会被抓！还连带着我也遭殃了。”<br/><br/>
燕禹可不认这个，道：“我贪吃我认，可你也被抓这件事，我不认！”<br/><br/>
“那些人本来就是抓你们兄弟的，我就是个打酱油的，我想逃还是能逃的，要不是……要不是你爹爹叮嘱我照看好你们兄弟，我怎会留下来和你一起被抓。”李纯宝也是憋屈，跟燕禹说了实情。<br/><br/>
燕禹呆呆的看着李纯宝。<br/><br/>
他忽然觉得，李纯宝长得不算是难看，甚至有点可爱。<br/><br/>
“真的吗？这么多女的里面，娘亲是第一个真心对我好的，你是第二个。”燕禹感动的说道。<br/><br/>
李纯宝拧着自己的小眉头，赶紧摆手：“你别感动，我不是看在你的份上，是看在你们爹娘的份上……”<br/><br/>
她唇焦口燥，想要跟他言明其中的关系。<br/><br/>
但燕禹已经认定了她就是对自己好，傻乎乎的一笑：“难怪哥哥后来也喜欢你，你就是个好人。”<br/><br/>
李纯宝一噎，想起昨晚偷吃的泡面，她可担不起这句好人，自己明明是个坏人……<br/><br/>
到最后燕禹实在是太饿了，直接倒在地上，一直念着鸡腿糕点等食物。<br/><br/>
李纯宝到底是不忍心，难不成继续用那一招吗？<br/><br/>
她轻轻咳嗽了一声，道：“我耍个戏法，变出点吃的出来，但你不许睁开眼睛哦，要不然我就变不出来了。”<br/><br/>
燕禹刷的一下坐起来，双眼亮亮的：“真的吗？！”<br/><br/>
李纯宝应了一声。<br/><br/>
燕禹便立即点头：“好呀好呀，我一定不睁开眼睛。”<br/><br/>
李纯宝见他真的乖乖闭上眼睛，才放心进了空间里，去了茶水间找吃的。<br/><br/>
奇怪得很，药物能补给，可是她昨天吃的泡面就没有补给了。<br/><br/>
看来这空间只给医疗物品补给。<br/><br/>
她没拿泡面出去，只拿了两包饼干和两瓶牛奶，想想也是不舍得的，毕竟食物是没得自动补给的。<br/><br/>
然而她出去的时候，与燕禹的大眼珠子对上了。<br/><br/>
李纯宝眨了眨眼睛，一时没反应过来。<br/><br/>
“哇，你竟然消失了又再出现哦！”燕禹惊喜的喊道，双眼冒着星星。<br/><br/>
李纯宝身子抖了抖，干笑了一声：“我这戏法……好看吗？”<br/><br/>
燕禹拍了拍手掌，兴奋的点点头，好像已经感觉不到肚子饿了。<br/><br/>
“好看好看，你再表演多一次吧！”<br/><br/>
李纯宝嘴角抽搐了一下，懒得搭理燕禹，自顾自撕开饼干吃了起来。<br/><br/>
真是大意了，这可是个熊孩子啊，比他大哥调皮多了。<br/><br/>
燕禹吧唧了一下嘴，不客气的跟着吃起来，虽然口感怪怪的，但好歹有一口吃的不是？<br/><br/>
他学着李纯宝的样子，一口饼干一口牛奶，很快填饱了肚子。<br/><br/>
吃饱了他就困，爬上床美滋滋的睡觉了。<br/><br/>
北盛这儿的皇宫本来是梁国的行宫，占地不大，唐战言来到这儿后，才逐渐扩大了这个皇宫，宫墙也加高了几寸。<br/><br/>
常无影哀怨的看着高耸的宫墙，很快，总算有绳子落下来，他才借着绳子翻过了宫墙，与楚霁风会合。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65322040"&nbsp;&nbsp;chaptername="第601章：熊孩子">加入书签</a>
</div>
