    
        <br/><br/>    从龙氏家族出来后，曹安直接带着白沉香前往最近的药阁。
<br/><br/>    两人站在药阁前，白沉香撅着小嘴问道：“你带我来这里干什么？”
<br/><br/>    “自然是疗伤了，不要让破相了，怎么办？”曹安在她小鼻子上一捏。
<br/><br/>    顿时白沉香又笑了。
<br/><br/>    她撅撅小嘴，在曹安手腕上吻了一下。
<br/><br/>    顿时曹安在她耳边，轻轻说道：“都会调情了？大斗魂场怎么训练你的？”
<br/><br/>    “你……哼。”
<br/><br/>    好像被看穿了心思，白沉香脸蛋瞬间一红。
<br/><br/>    而后好像怕曹安误会一般，她马上说道：“不是真的，就是理论知识。”
<br/><br/>    “我知道，傻样。”曹安牵着她的手，走进药阁。
<br/><br/>    这药阁在武魂城中心，是武魂城中最大的了。
<br/><br/>    里面的服务是出乎意料的好。
<br/><br/>    小姐都漂亮。
<br/><br/>    曹安一进去清一色的旗袍大长腿。
<br/><br/>    曹安感觉眼睛一亮，一瞬间都看花眼了。
<br/><br/>    药阁中的这些小姐，没有深入服务，都是售卖药品的。
<br/><br/>    而且经过训练，各个身材极品。
<br/><br/>    就是她们的脸蛋，不算的上是绝佳。
<br/><br/>    白沉香一进来，小嘴就轻轻的撅了起来。
<br/><br/>    因为他感觉到曹安揽着她小腰的手，已经开始松懈了。
<br/><br/>    她心里没有生气，就是有点吃醋。
<br/><br/>    书上说过，男人不好色，就不是男人。
<br/><br/>    她能忍。
<br/><br/>    “曹安……”白沉香刚刚出声。
<br/><br/>    曹安就已经朝着最漂亮的售货小姐走了过去。
<br/><br/>    这小姐令曹安眼前一亮。
<br/><br/>    因为他发现这应该是整个药阁中最漂亮的了。
<br/><br/>    然而曹安这个念想刚刚出现。
<br/><br/>    药阁二楼，一位卓绝的女子走了下来。
<br/><br/>    她也穿着旗袍，傲挑的身材、长腿、屁股。
<br/><br/>    曹安眨了眨眼睛，瞬间觉得她有点眼熟。
<br/><br/>    曹安一副搭讪的走了过来，他手指碰了碰美女的肩膀，说道：“嗨，美女，可以认识一下吗？”
<br/><br/>    见到有人碰自己，雅菲目光瞬间一寒。
<br/><br/>    她冰冷的目光转过身，粉拳一瞬间握了起来。
<br/><br/>    可是她看见是曹安，顿时小脸上转为惊讶。
<br/><br/>    她掩着小嘴，脸上漏出笑容：“曹……曹安，你怎么在这里？”
<br/><br/>    “雅菲？”曹安也蒙了。
<br/><br/>    他后退两步，细细打量着雅菲的身材。
<br/><br/>    之前怎么说有点眼熟呢！
<br/><br/>    原来这不是他的女人吗？
<br/><br/>    这小模样。
<br/><br/>    几天不见似乎更漂亮了。
<br/><br/>    雅菲上前两步，踮起脚尖，在曹安面前微微吹了两口气：“怎么样？甜吗？”
<br/><br/>    “甜，我的小雅菲。”曹安双手握着她的腰，把她抱起了起来，轻轻旋转着。
<br/><br/>    一时间香气扑鼻，雅菲身上的味道都快扩散。
<br/><br/>    雅菲目光突然间落在白沉香身上，她从曹安怀里流了出来：“规矩我懂，妹妹，今天曹安是你的，我不抢。”
<br/><br/>    说着，她就扭着小蛮腰，朝外面走去。
<br/><br/>    然而，她刚刚走到门口。
<br/><br/>    啪。
<br/><br/>    一只手掌拍在了她屁股上。
<br/><br/>    一瞬间，雅菲惊叫起来，捂着小屁股，羞涩的转过身：“你干什么，还在外面呢？”
<br/><br/>    “雅菲，焰灵姬呢，她不是保护你吗？”曹安轻轻问道。
<br/><br/>    然而他的手掌却没有动。
<br/><br/>    雅菲的小脸更红了，她轻轻靠在曹安怀里，指着旁边：“你看看那！”
<br/><br/>    曹安顺着雅菲的方向，看过去。
<br/><br/>    顿时楚楚动人，满脸泪花的女人看着他。
<br/><br/>    曹安的心狠狠颤。
<br/><br/>    此时焰灵姬正站在一个摊位前，目光撇着她。
<br/><br/>    委屈的眼神。
<br/><br/>    幽怨的神色。
<br/><br/>    她双手垂放，可怜无助的样子令人心疼。
<br/><br/>    曹安的心一瞬间揪了起来，他下意识的就向着焰灵姬走去。
<br/><br/>    可是她没走一步，焰灵姬都后退一步。
<br/><br/>    她真的怕了。
<br/><br/>    她真的生气了。
<br/><br/>    她狠狠瞪了曹安一眼，直接窗户跳了出去。
<br/><br/>    “鹤熙姐姐，你来保护她吧，我走吧！”这是焰灵姬最后留下的脆弱的声音。
<br/><br/>    这一刻，曹安的眉头紧皱。
<br/><br/>    他能感受到焰灵姬对他的怨气。
<br/><br/>    堂堂国漫第一女神，却流露出这番神色。
<br/><br/>    她的可爱。
<br/><br/>    她的柔情。
<br/><br/>    明明敢爱敢恨的女孩，在自己这里却成了这样。
<br/><br/>    等曹安转过头，雅菲和鹤熙已经离去了。
<br/><br/>    曹安无奈的摆着手。
<br/><br/>    这时白沉香走上来，问道：“她是谁啊？看着好伤心。”
<br/><br/>    “她是我喜欢的人，但却不是我的女人，我经常忽略她，几乎是下意识的。”曹安无奈的说道。
<br/><br/>    而白沉香却偏过小脑袋的问：“为什么？”
<br/><br/>    “我也不知道，好像是习惯。”
<br/><br/>    曹安目光一垂，在药阁中随手买了两个极品药膏，他就走了出来。
<br/><br/>    经过刚才焰灵姬的神色，他现在一点想看女人的心情都没有。
<br/><br/>    女神。
<br/><br/>    都是女神。
<br/><br/>    为什么自己要区别对待呢？
<br/><br/>    从焰灵姬第一次出现开始，曹安就发现自己不重视她。
<br/><br/>    心里似乎也没有她的地位。
<br/><br/>    但似乎也有。
<br/><br/>    曹安牵着白沉香的手，走路上走没有说话。
<br/><br/>    突然白沉香多多小脚踏，他站在了原地：“曹安，你干什么？你怎么这么忧郁，你既然觉得对不起她，你就去哄啊！”
<br/><br/>    白沉香的声音让曹安的心一颤。
<br/><br/>    他心里猛然一悟。
<br/><br/>    似乎他确定焰灵姬无法离开自己，才对她忽视的。
<br/><br/>    也是因为她对自己的喜欢。
<br/><br/>    才让曹安如此放肆。
<br/><br/>    就好像曹安喜欢千仞雪，千仞雪撒娇一样。
<br/><br/>    曹安眼睛亮了起来。
<br/><br/>    他拉着白沉香坐在路边的长椅上：“一会再去哄，我帮你把药上了。”
<br/><br/>    “可是……”白沉香脸上出现犹豫之色。
<br/><br/>    她乖巧的女孩。
<br/><br/>    她怕万一曹安去晚了，那个女孩走了怎么办？
<br/><br/>    她会不会不要曹安了？
<br/><br/>    然而曹安却自信一笑：“放心，先帮你把伤抹了，要不然会留疤的，我就不喜欢了。”
<br/><br/>    曹安此话一出，白沉香立马认真起来。
<br/><br/>    留疤？
<br/><br/>    这种事情对女孩子来说，是十分严重的。
<br/><br/>    她顿时闭上眼睛，小脸递到曹安面前，让他心甘情愿的看着。
<br/><br/>    “你开始吧，嗯。”她小嘴一撅。
<br/><br/>    绝美的容颜。
<br/><br/>    可爱的小脸。
<br/><br/>    纯净的香气。
<br/><br/>    曹安在她小嘴上轻啄一下，才开始涂抹她的伤口。
<br/><br/>    路上的行人一走一过，不少人都忍不住侧目。
<br/><br/>    甚至更有少女驻足观看。
<br/><br/>    她们看着白沉香的眼眸中，满是羡慕。
<br/><br/>    “哇，好恩爱的情侣啊，我也想要。”
<br/><br/>    “我也想，男的这么帅，女的也漂亮。”
<br/><br/>    “她们真般配，好像天造地设的一对。”
<br/><br/>    “嗯嗯，我慕了，慕了。”        <br/><br/>