    
        <br/><br/>    下楼之后，陈阳从后院骑上电三轮就去了农产品市场。
<br/><br/>    上次虽然大购物，买了许多的东西回去，但是陈阳并不满足。
<br/><br/>    因为现在自己不仅有养殖场，还有大棚。
<br/><br/>    需要的农产品可多了。
<br/><br/>    不仅要买一些装野山菌的器具回去，还得买一些野鸡，野兔，野猪爱吃的野草，蔬菜什么的。
<br/><br/>    自己家的田土荒着也是荒着，还不如拿来种些这种东西。
<br/><br/>    这样自己也不需要大老远的跑到其他地方，去给他们收割野草，把胡萝卜了。
<br/><br/>    在农产品市场转悠了一大圈，买到了想要的东西之后，陈阳就回去了。
<br/><br/>    回到柳河村，碰巧吴可欣还有妮子两女，刚好从大棚回来。
<br/><br/>    看着陈阳车斗里装满了东西，吴可欣下意识的问道：“又买了些啥？”
<br/><br/>    陈阳从车上走了下来，笑道：“没啥，就是一些需要用的东西，还有一些种子。”
<br/><br/>    一边说着，陈阳一边开始卸货。
<br/><br/>    将车子里的那些东西，全都搬入了家里。
<br/><br/>    “种子？你又买种子干嘛？难不成有了养殖场，跟大棚还不知足，还想要种菜？”吴可欣疑问道。
<br/><br/>    “当然不是，这些都是一些胡萝卜，白菜什么的，全都是用来喂猪，还有给养殖场投食的。”陈阳笑着解释道。
<br/><br/>    “原来是这样。”
<br/><br/>    吴可欣明白意思之后，也开始帮着陈阳一起搬东西。
<br/><br/>    将所有东西全都从车上搬下来，陈阳跟吴可欣寒暄了几句之后，吴可欣便回了村部。
<br/><br/>    陈阳跟妮子在医馆里闲来无事，决定先把今天买回来的那些种子，全都种植下去。
<br/><br/>    陈阳家的荒田还是很多的，在野兔养殖场的附近，就有好几块荒地。
<br/><br/>    他决定就在那附近，将胡萝卜，还有杂草种子什么的，全都种植下去。
<br/><br/>    这样以后也方便就地取材。
<br/><br/>    “妮子，我负责刨土，你跟在我后面将种子撒下去。”扛着锄头来到荒地，陈阳对着妮子说道。
<br/><br/>    妮子很喜欢跟陈阳待在一起，哪怕是干农活，她也非常的开心。
<br/><br/>    “好！”妮子满脸兴奋的点头，答应了下来。
<br/><br/>    随后，两人便在荒地里开始忙碌。
<br/><br/>    陈阳在前面用锄头锄地，妮子就拿着种子，跟在后面播撒。
<br/><br/>    颇有一种男耕女织的既视感。
<br/><br/>    两人就这样忙碌了一整天。
<br/><br/>    一直到下午五六点的样子，两人才算将今天买回来的种子，全都播种了下去。
<br/><br/>    “妮子，天色很晚了你就先回去吧，剩下的事情，交给我就行。”陈阳撑着锄头，对着妮子说道。
<br/><br/>    妮子跟着陈阳忙了一天，早已经是累得不行，满头大汗了。
<br/><br/>    妮子坐在不远处的一块石头上，大口喘气。
<br/><br/>    “没事哥，我陪你弄完吧！弄完我们一起回去。”妮子用手给自己扇着风。
<br/><br/>    见妮子不愿离去，陈阳也没有坚持。
<br/><br/>    他笑了笑：“好吧，那你就在那里坐着，剩下的交给哥来。”
<br/><br/>    说着，陈阳就丢下锄头走了。
<br/><br/>    他去医馆提了两桶水出来，然后就开始在荒地里浇灌了起来。
<br/><br/>    这些荒地常年没人打理，如今种下种子了，必须得浇灌一次水，不然种子很难发芽。
<br/><br/>    陈阳拿着水勺浇灌了一会。
<br/><br/>    一旁的妮子见浇水好像很好玩的样子，也立马站起来，然后跑回医馆，拿了水勺出来。
<br/><br/>    “陈阳哥，我跟你一起来吧！”妮子甜笑道。
<br/><br/>    “行。”陈阳看了满脸兴奋的妮子一眼，然后点点头。
<br/><br/>    两人刚开始还是正常的浇灌，但是没过一会，妮子忽然玩心大起。
<br/><br/>    直接用水勺打上满满一勺子水，照着陈阳的后背就泼了过去。
<br/><br/>    忙碌了一天，陈阳身体炎热无比。
<br/><br/>    忽然被这么泼了一下，顿时一股凉意就包裹了全身，这种感觉非常舒适。
<br/><br/>    “哈哈，陈阳哥，凉快不？”这时，身后的妮子哈哈大笑。
<br/><br/>    陈阳回过头，看了妮子一眼。
<br/><br/>    然后又看看自己手中的水勺，嘴角挑起了弧度。
<br/><br/>    “我也让你凉快凉快！”说话，陈阳就立马也打上一瓢水，然后朝着妮子泼了过去。
<br/><br/>    陈阳的力道很足啊，而且泼水也比较分散。
<br/><br/>    一瓢水泼过去，全都非常均匀的分布在了妮子的上上下下。
<br/><br/>    夏天的衣物本来就单薄。
<br/><br/>    现在被水沾湿了，直接就紧紧的贴在了妮子的肌肤上。
<br/><br/>    透过水渍，陈阳直接能看到妮子全身上下，雪白的肌肤！
<br/><br/>    眼前的景象，让陈阳刚才被凉水消散下去的温度，立马就噌了一下又燃烧了起来，直感觉自己喉咙发干。
<br/><br/>    忽然被陈阳泼一下，妮子当时楞了一下，然后察觉到陈阳异样的眼神，也下意识的低头看了一下自身。
<br/><br/>    看着自己透明的衣物，刷的一下脸蛋直接红透了。
<br/><br/>    她连忙将水瓢丢在一旁，双手紧紧抱着胸口，不让自己走光。
<br/><br/>    “陈阳哥！你欺负人！”
<br/><br/>    环抱着自身，妮子红着脸翘嘴说道，看模样还真有些生气了。
<br/><br/>    陈阳见状，连忙走了过去安慰。
<br/><br/>    “咳咳……妮子，哥不是故意的。”陈阳尴尬的解释。
<br/><br/>    妮子抬头看了一眼陈阳，然后说道：“那你转过去，不准看我。”
<br/><br/>    “好。”
<br/><br/>    这种情况下，陈阳根本没有多想，直接就将头给扭了过去。
<br/><br/>    但是谁知道，他刚扭过去，妮子忽然又拿起身旁的水瓢从桶里舀了一勺水，直往陈阳身上泼。
<br/><br/>    这一勺的水，直接就将陈阳的后背给淋透了。
<br/><br/>    “哈哈哈，陈阳哥你也走光了。”
<br/><br/>    眼看计谋得逞，妮子哈哈大笑了起来。
<br/><br/>    听见妮子银铃般的笑声，陈阳这才反应过来，自己是中计了。
<br/><br/>    妮子没生气，刚才那样就是为了报复自己。
<br/><br/>    “好啊妮子！还跟哥玩计谋了是不？”陈阳转过身，笑着说了一嘴，然后立马也打了一瓢水。
<br/><br/>    看着陈阳打水，妮子瞬间就慌了。
<br/><br/>    笑声停止，双手捂着脸求饶：“哥！我错啦！你放过我！”
<br/><br/>    “不行，你套路我，必须给你来一下。”陈阳微微一笑，然后就将水瓢中的水，全都泼在了妮子的身上。
<br/><br/>    妮子身上的衣服，本就透的差不多了。
<br/><br/>    被陈阳这么一泼，更是完全湿透，并且变得更加透明了起来。
<br/><br/>    两人这么你来我往一下，顿时玩心大起。
<br/><br/>    直接就打起了水仗。
<br/><br/>    一直到水桶里面的凉水，全都被撒了出去之后，两人才气喘吁吁的停下了。
<br/><br/>    两人身上几乎全都湿透，感受着周身的凉爽，两人相视一笑。
<br/><br/>    然后眼看天色不早，就急匆匆的拿着水瓢还有水桶，回去了。
<br/><br/>    刚才两人玩得很欢，导致身上的衣物全都湿透了。
<br/><br/>    特别是妮子。
<br/><br/>    全身上下，几乎找不到一块干燥的地方。
<br/><br/>    她下身还好，穿的是颜色比较深的牛仔裤，虽然湿透了啥也看不着。
<br/><br/>    但是上身却几乎完全透明，陈阳能清楚的看见，隐私衣物的颜色，还有花纹。
<br/><br/>    站在医馆里，妮子察觉到陈阳燥热的眼神，很是不好意思。
<br/><br/>    转身就去了内屋。
<br/><br/>    见状，陈阳也意识到刚才自己貌似有些失态了，于是去内屋找了两件干净的衣物出来，自己穿上了一件。
<br/><br/>    另外一件就递给了妮子。
<br/><br/>    这不是第一次穿陈阳衣服了，所以妮子一点也没有不自然。
<br/><br/>    很痛快的接过衣物，然后去澡堂里换了起来。
<br/><br/>    陈阳看了妮子一眼，然后转头就去了厨房，捣鼓晚餐去了。
<br/><br/>    这个时候天色已经完全黑暗了，柳河村静悄悄的。
<br/><br/>    陈阳在厨房忙碌了一会，然后就端出饭菜，跟妮子饱餐了一顿。
<br/><br/>    吃饭间，妮子忽然注意到了在桌子的附近，还有好几瓶没有开封的啤酒，她立马看向陈阳问道：“陈阳哥，你一个人的时候，也爱喝啤酒吗？”
<br/><br/>    陈阳夹了一块肉丢进嘴里，然后顺着妮子的目光，看了一下那几瓶啤酒，然后很自然的说道：“嗷，上次请村长的吃饭的时候，跟她喝了几瓶，平时我一个人的时候不爱喝。”
<br/><br/>    闻言，妮子眼珠子转了转然后也没多说什么，低头就继续吃饭。        <br/><br/>