    
<br/><br/>    卿尘躲在凤卿身后，深意的扬了扬嘴角，瞳孔快速收缩，像是在挑衅离墨。
<br/><br/>    离墨周身的杀意瞬间失控，抬手一掌打在凤卿的肩膀上，夺了凤卿的剑抵在她的脖子上。
<br/><br/>    凤卿忍不住喉口腥甜，惊愕的看着离墨，眼眸闪烁着心痛。“你拿剑伤我？”
<br/><br/>    离墨，明明说过不会对她刀剑相向。
<br/><br/>    离墨显然情绪有些失控，周身暗沉的内息让人望而却步。
<br/><br/>    “闪开！”离墨低气压的看着凤卿护在身后的男人。
<br/><br/>    “要杀他就先杀了我！”凤卿话语有些哽咽，没想到离墨会变成这样。
<br/><br/>    “你当真以为本王不敢？”离墨暗下用力，寒水剑的剑身已经划破凤卿白皙的脖颈。
<br/><br/>    凤卿双手用力握紧，不想与离墨动手。
<br/><br/>    “阿卿！”卿尘倒是先慌了手脚，伸手用力抱紧凤卿快速后退。“离墨你要杀就杀我！反正我早晚都会死在你手里！”
<br/><br/>    凤卿手指有些发麻，在离墨拿剑指着她的那一瞬间，她有些动摇了。
<br/><br/>    也许这才是真正的离墨。
<br/><br/>    以前的他只是隐忍的太好。
<br/><br/>    离墨显然被激怒，旋剑冲着卿尘的心口刺了过去。
<br/><br/>    “嗯……”一声闷响，凤卿抬手抓住剑身，锋利的长剑瞬间割破凤卿的手掌，血液顺着手指滴落。
<br/><br/>    离墨眉心微蹙，两人就那么互相对视，谁也没有开口说话。
<br/><br/>    离墨暗红的瞳孔慢慢消散了些，可却还是用力将剑从凤卿手中收了回去。
<br/><br/>    “嗯……”疼痛让凤卿片刻清醒，眼眶不自觉的泛红。
<br/><br/>    离墨……方才眼中对她没有任何的怜悯之心。
<br/><br/>    如若自己真的挡了他的路，他会毫不犹豫的杀了自己。
<br/><br/>    “小姐！不出您所料，西蛮再次进犯！”
<br/><br/>    燕大着急寻找凤卿，慕容涉方才感受到掌心刺痛，说凤卿受了伤。
<br/><br/>    凤卿站直了身子，深吸了口凉气。“安王殿下，我凤家上下如今还在花城，凤卿定然一心一意的辅佐您，稳住边关，主动还击。”
<br/><br/>    离墨用力握紧双手，没有说话。
<br/><br/>    “还请安王殿下放心回花城，恭送安王！”凤卿手掌疼到发颤，用力握拳，恭送离墨离开。
<br/><br/>    “哼！”离墨冷哼了一声，用力将长剑扔在地上。
<br/><br/>    凤家还在他手里，料想凤卿也不敢。“别忘了我们的赌约，我要离盛轩姨母的项上人头。”
<br/><br/>    只要凤卿肯为了他杀了离盛轩的姨母，他便暂时相信凤卿此世未曾与离盛轩串通一气。
<br/><br/>    “必然。”凤卿垂眸，话语和气压却疏远的厉害。
<br/><br/>    离墨莫名心里不舒服，这女人现在这幅样子是做给谁看？
<br/><br/>    杀意极重的看了卿尘一眼，离墨转身离开。
<br/><br/>    杀个人而已，再留他几日又何妨。
<br/><br/>    “给本王查查，凤卿护着的那个男人是谁。”边关外，离墨冷声问了一句。
<br/><br/>    锦风莫名有些担心凤卿，不知道他家王爷还能不能回到以前的样子。“王爷，那个人就是离子敬，离国的二皇子，从小被宸帝送去西夏做人尳。如今被凤小姐所救，隐姓埋名唤作卿尘。”
<br/><br/>    “卿尘？”离墨气压瞬间冷凝，抬手揉了揉太阳穴。“与凤卿同字？”
<br/><br/>    锦风楞了一下，离墨不提及他倒是没有注意，这卿尘给自己取的这名字也太赤果果了……
<br/><br/>    仿佛在告诉所有人，他心悦凤卿、
<br/><br/>    离墨的气压越发冷凝，双手用力握紧。
<br/><br/>    凤卿，三番五次为了别的男人与他做对！真是欠调教的很！
<br/><br/>    ……
<br/><br/>    主帅营帐。
<br/><br/>    “手怎么回事！”慕容涉早就准备好了伤药，见凤卿失魂落魄的走进营帐下意识快步上前握住她的手查看。
<br/><br/>    微微蹙眉，凤卿的手掌被剑身划破，血肉模糊。
<br/><br/>    “连心蛊被你逼出，体内分离的母蛊还年幼，伤口愈合可没有成年子母蛊那么强大。”慕容涉蹙眉，有些生气。“谁伤的？”
<br/><br/>    凤卿心不在焉，手指微微有些发麻。
<br/><br/>    离墨伤了她，眼中没有一丝一毫的波澜和愧疚，哪怕是一点点的心疼。
<br/><br/>    “是离墨？”见凤卿不说话，慕容涉猜了一下。
<br/><br/>    能让凤卿这般失魂落魄的，除了离墨还能是谁。
<br/><br/>    “你看上离盛轩我就觉得你眼光不太好，没想到你还能看上离墨，蛇鼠一窝你懂不懂。”慕容涉小声嘀咕。
<br/><br/>    “离墨不是那种人，他只是……”凤卿想替离墨解释，他只是被西夏那些人算计。
<br/><br/>    只有这样他的灵魂才是完整的。
<br/><br/>    可如果离墨一直这样下去，她又该何去何从？
<br/><br/>    她选择嫁给离墨，是因为离墨说此生仅她一人。
<br/><br/>    可现在的离墨……
<br/><br/>    她已经不敢想象以后的生活。
<br/><br/>    难道真的要打下天下还要跟在他身后和所有女人争风吃醋，尔虞我诈，争宠斗艳吗？
<br/><br/>    她做不到。
<br/><br/>    苦涩的笑了一下，凤卿感觉自己想的有些太多了。
<br/><br/>    如今的天下动荡，她能不能活到那个时候还是另说。
<br/><br/>    “忍着。”慕容涉小心翼翼的帮凤卿上药，眼中透着难以掩饰的心疼。“这药会疼。”
<br/><br/>    凤卿嘶了一声，倒吸一口凉气，手指忍不住的颤抖。
<br/><br/>    那药真的很疼，可离墨伤她的时候……心更疼。
<br/><br/>    ……
<br/><br/>    关中花城。
<br/><br/>    离墨勒马停驻片刻，心口突然悸痛的厉害。
<br/><br/>    这一路，他脑海中始终都是凤卿受伤时的那双眼睛。
<br/><br/>    透着不可思议和受伤……
<br/><br/>    “本王以前，对凤卿很好？”离墨下意识问了一句。
<br/><br/>    “您对凤小姐，几乎百依百顺，百般忍耐顺从。一开始您说这是赎罪，属下不知您要赎什么罪。可后来，您说您非凤小姐不可。”锦风小声开口。
<br/><br/>    他也怕离墨有一天想起了一切，会后悔今天的所作所为。
<br/><br/>    “赎罪……”离墨讽刺的笑了一声。
<br/><br/>    前世，他也曾经对凤卿抱过幻想，也曾经心仪过这个救过自己的女人。
<br/><br/>    他也渴望过蕊姬公主和宸帝的亲情，也曾信任过身边的所谓朋友……
<br/><br/>    可后来呢？凤卿为了离盛轩要杀他，为了楚泽跳城墙自杀，还带走了肚子里的孩子……
<br/><br/>    蕊姬公主为了一句预言就肯要他的命，宸帝自始至终都是他悲惨一生的缔造者。
<br/><br/>    这些人，何曾真真正正给过他一丝一毫的关心和爱。
<br/><br/>    赎罪？他凭什么要赎罪？要赎罪也是他们，是这天下人要给他赎罪！
<br/><br/>    “当年，本王被同各国天鉴殿通缉，说本王是祸乱世间的魔星，是嗜杀残忍的恶魔。本王一心赈灾，一心厮杀守护这边关百姓，守护这离国国土，到头来……还不是差点死在这些人手里！灾星？魔星？那本王就偏要毁了这天下，奴役这天下人，让他们看看……什么才是恶魔笼罩的世间！”
<br/><br/>    锦风紧张的抓紧缰绳，心口发颤的厉害。
<br/><br/>    他知晓他家王爷重生而来，可他却心疼他家王爷到底都经历了些什么。
<br/><br/>    真正的魔鬼，从来都不是一个人，而是所有人。<br/><br/>