    
<br/><br/>    然后，舒歌死死抱住床单，一条腿跨出去，慢慢往下滑。
<br/><br/>    滑到了大约一楼半的位置，她绷紧的心稍微放松了一点，往下滑的速度也加快了点。
<br/><br/>    不知道是不是太快，手一下子没握紧，松了。
<br/><br/>    床单本就光滑无比，少了摩擦，她整个身子就像一条鱼，径直朝下溜，冷汗顿时从后背冒出来，手忙脚乱间，抓也抓不牢了。
<br/><br/>    她已经做好直接啪地摔下去的准备，闭上眼睛。
<br/><br/>    幸好底下是厚厚的草坪，即便摔跤也应该也没什么大碍。
<br/><br/>    一刹那，却跌入一个明显不是草地的地方。
<br/><br/>    好像是……一个人的怀里。
<br/><br/>    硬软适度，坚实有力。
<br/><br/>    还有些淡淡的须后水的清新味。
<br/><br/>    她屏息，睁开眼。
<br/><br/>    明晃晃的阳光下，男人的脸孔背对太阳，正对着自己，双臂牢牢抱着她。
<br/><br/>    因为逆光，她一时没看清他的脸，愣了一愣，旋即立刻推开他，跳下来，可能是因为有些慌乱，脚踏空，崴了一下。
<br/><br/>    面前的男人朝她走近一步：“你没事吧。”
<br/><br/>    她弯身揉揉脚踝：“没事。”直起身子，又说了声：“谢谢——”
<br/><br/>    与此同时，也终于看清楚了男人的样子。
<br/><br/>    穿着一件洗得发白的衬衣和一条军绿色制服长裤，体格骁健，气势威严，不怒自威，剔着薄薄的板寸平头，鬓发如裁，映在古铜色轮廓俊毅的脸庞上，五官如水墨构成的一般，俊挑飞扬，深邃迷人。
<br/><br/>    她话音一噤，呼吸凝住。
<br/><br/>    有人说，驾驭得住板寸的男人，颜值才算真的高。
<br/><br/>    这男人，简直就是活脱脱验证了这话。
<br/><br/>    又立刻压下乱七八糟的心思。
<br/><br/>    这男人虽然没有穿全套制服，却也看得出，肯定是军营里的人。
<br/><br/>    既然被他发现了，也只能马上道：“你好军官先生，不好意思，我姓舒，我和我同事是昨天被连少尉带回来的，说是你们的上将先生想见我们，可到现在都没见着人，您看，能不能跟你们的上将先生打声招呼，让我们先走？”
<br/><br/>    男人一直没出声，似乎在等着她说话，听她说完，脸色陡然变了，似乎有些震惊，直勾勾盯着她。
<br/><br/>    舒歌见他盯着自己半天不语，被他看的有些毛骨悚然，半会儿，头朝前微微一倾：“hello？”
<br/><br/>    不会是外国人，听不懂中文吧？
<br/><br/>    虽然这里是国内派遣来的部队，但说不定来了外宾什么的？
<br/><br/>    他这才鼻息一松：“你不认识我？”
<br/><br/>    说中文的？
<br/><br/>    原来是同胞啊……那怎么一副目瞪口呆、好像听鸟语似的样子？
<br/><br/>    舒歌吁了口气，又一疑，打量起面前的人：“不好意思，我们见过吗？”
<br/><br/>    他目色倏的沉下去，脚踏着黑色军靴，一步步朝她走近。
<br/><br/>    这男人有一股让人透不过气来的气势，许是在前线磨炼出来的吧。泰山压顶一般，让舒歌竟是无端端停住呼吸，不敢出声，在他的强悍压力下，往后退去，直到被身后墙角拦住，才不得不停下来。
<br/><br/>    他也适时地停下步伐，俯下脸，盯着她，也不讲话，似乎在她足够的时间看清楚自己，让她清楚到底认不认识自己。<br/><br/>