    
        <br/><br/>    虽说心中惊愕万分，不过还是在周庆峰面前没有表现出来。
<br/><br/>    “他们要来人，咱们走！”张航传音给玄海和周庆峰说道。
<br/><br/>    “吼——”
<br/><br/>    只见玄海双目赤红。口中发出咆哮的同时，朝着正西方滴血宗修士便撞了过去。
<br/><br/>    虽说玄海此刻处于暴怒状态，不过还是十分巧妙的用身前骨甲将张航二人也带上了。
<br/><br/>    见张航三人要逃，滴血宗十几名合体长老微微一笑。
<br/><br/>    围困许久，岂能容你说逃便逃了。
<br/><br/>    十几人同时将血剑之中的血气注入血云当中。
<br/><br/>    只见血云红光闪烁。玄海脚下步伐不禁慢了几分。
<br/><br/>    而眼前之人也和其他人一样，正在全力将血气注入血云当中。
<br/><br/>    张航眼中一道寒光闪过，紧接着将灵气全部注入手臂之中。
<br/><br/>    收起噬魂之后，朝着前方的修士左手飞出一枚石子。
<br/><br/>    那修士见石子飞来，嘴角露出一丝轻蔑微笑。
<br/><br/>    张航两次出手，第二次虽说是自己吃了亏，可那人也看清楚了。张航手中宝剑看似威武，不过只是绣花枕头而已。
<br/><br/>    石子飞来之时，那人切断与血云的联系。手中血剑一转，便挡下了石子。
<br/><br/>    正在继续将血气注入血云当中时候，这时张航再次施展闪云步，跃身飞起朝着那修士头顶劈下。
<br/><br/>    见张航又过来，那修士心里不禁一叹。
<br/><br/>    若不是自己出生低微，此刻斩了你，那自己以后便是滴血宗的风云人物了。
<br/><br/>    就在那人感叹之时，阔剑也到了头顶处。
<br/><br/>    不过就算不能斩了你，可也要让你知道我的厉害！
<br/><br/>    只见那人突然眼中凶光闪过，紧接着抬起血剑，真要劈向张航的时候，突然感觉那阔剑不对劲。
<br/><br/>    手腕一转，血剑刚一回防，紧接着便与阔剑撞在一起。
<br/><br/>    阔剑落下，那人顿时瞪大双眼。
<br/><br/>    只觉得头顶如同一座山压下来一般。
<br/><br/>    铛啷啷——
<br/><br/>    紧接着血剑跌落。那人头颅也被劈成了两半。
<br/><br/>    而那人的下半身却也陷在了地下。
<br/><br/>    “厉害！”
<br/><br/>    张航不禁赞叹道。
<br/><br/>    此刻的金色阔剑重量绝对远超龙象门的双锤。
<br/><br/>    而且施展出来的威力，简直就是剑与重锤的完美结合。
<br/><br/>    唯一的缺点就是太过耗费灵气。
<br/><br/>    随即张航嘿嘿一笑，左手亮出噬魂斩下那人头颅之后，便朝两侧修士看去。
<br/><br/>    滴血宗众人顿时黑下脸来，不与张航对视。
<br/><br/>    而后回头朝东看去。
<br/><br/>    消息已经发出许久，可始终没见蝠族来人。
<br/><br/>    张航眼中一道寒光闪过，紧接着催动手中阔剑，朝着玄海背上横扫一道断浪。
<br/><br/>    轰——
<br/><br/>    断浪斩出，顿时一股排山倒海之力直奔而出。
<br/><br/>    张航不禁心里一喜，虽说这阔剑使用起来十分不畅，不过发挥出来的威力，却要比炽灵强上许多倍了。
<br/><br/>    滴血宗十几人见状，急忙再次催动血剑，想要稳固血云。
<br/><br/>    紧接着断浪斩在血云之上。
<br/><br/>    只见血云硬生生的往后推出了五米左右。
<br/><br/>    十几人原本就不计代价的追逐了周庆峰多时。
<br/><br/>    此刻又与血云硬接了一道断浪。
<br/><br/>    十几人不由的脸色泛白，有虚汗冒出。
<br/><br/>    张航斩出断浪之后，突然觉得手中阔剑也轻了许多。
<br/><br/>    玄海紧接着黑水喷出。
<br/><br/>    左边四人见状，也在顾不得血云，急忙跃身躲避。
<br/><br/>    玄海乘隙猛的一振身子，而后朝西爬动。
<br/><br/>    张航深吸一口气，紧接着催动阔剑，再次朝玄海右侧几人劈出一道断浪。
<br/><br/>    刚一斩出之后，张航便发现，这次断浪的威力要比上次小了许多。
<br/><br/>    同时手中阔剑也回到了之前的重量。
<br/><br/>    滴血宗几人见本就已经是全力牵制玄海了。
<br/><br/>    此刻见断浪斩来，也在顾不得其他，急忙掐断与血云的联系，而后后退躲避。
<br/><br/>    如此以来，牵制玄海的也就只剩下三人了。
<br/><br/>    这三人对于玄海来说，也只是略微有些麻烦。
<br/><br/>    紧接着玄海横冲直闯朝着张航过来。
<br/><br/>    张航跃身跳上龟背。而后继续催动灵气注入阔剑当中。
<br/><br/>    身后十几人此刻回身过来，又继续朝三人追击。
<br/><br/>    张航淡淡一笑，而后手**现数十枚石子。
<br/><br/>    而后一抬手，便将石子甩出。
<br/><br/>    见石子飞来，十几人只得挥剑格挡。
<br/><br/>    可就这一格挡，也是略微耽误了片刻时间。
<br/><br/>    玄海此刻脚下四肢也不慢，加速挥动四肢前行。
<br/><br/>    虽说在密林当中，不过眼前树木对玄海来说，根本没有影响。
<br/><br/>    看着身后追敌，张航心里越来越沉。
<br/><br/>    这里距离瑶光以玄海的速度，还需要两日的时间。
<br/><br/>    照这样下去，恐怕很难赶到瑶光了。
<br/><br/>    而且瑶光哪里，七星宗也只有三名合体修士坐镇。
<br/><br/>    “哈哈哈哈哈。”
<br/><br/>    正在这时，只听得一声欢喜的笑声。
<br/><br/>    张航心里咯噔一下。
<br/><br/>    抬头看去，只见一只全身赤红的血蝠族人挥动双翅，真朝着这边赶来。
<br/><br/>    这时周庆峰也跳到了龟背上。
<br/><br/>    “张兄。”
<br/><br/>    “你怎么样了？”
<br/><br/>    张航一边问，一边飞出手中石子。
<br/><br/>    “恢复了三成。”
<br/><br/>    张航不由得回头惊讶的看着周庆峰。
<br/><br/>    这才半日时间，周庆峰居然能恢复三层？而且还是在魔气环伺的环境之中。
<br/><br/>    不过张航却发现周庆峰面色泛红。
<br/><br/>    心里这才这才松了口气。
<br/><br/>    看来周庆峰必定有恢复灵气的秘法。
<br/><br/>    说完之后，再次飞出数十枚石子。
<br/><br/>    “妖门门主，难倒就只会这些恶心人的小手段？”这时滴血宗一人讥笑道。
<br/><br/>    一路之上，每次追近时候，便要挡石子。
<br/><br/>    一挡石子，便要慢下半拍。
<br/><br/>    加上之前使用血盾消耗不小。如今别无他法，只能一边吃着石子，一边追击。
<br/><br/>    “你说的有道理。”张航点头说道。
<br/><br/>    可拿出一件准地阶法宝之后，张航顿时犹豫起来。
<br/><br/>    若是注入灵气，法宝飞出，那便是白送与人了。
<br/><br/>    若是魔气注入，周庆峰必定会怀疑自己。
<br/><br/>    正在张航犹豫之后，只见周庆峰一把抓过阔剑。
<br/><br/>    “今日在教你们一招。”
<br/><br/>    周庆峰朗声说道。
<br/><br/>    说完之后，快速将灵气注入阔剑当中。
<br/><br/>    等了片刻时间之后，就见阔剑当的一声，落在了龟背上。
<br/><br/>    “我来。”
<br/><br/>    眼见的血蝠族人已经追了过来。
<br/><br/>    张航心里越发的有些急躁了。
<br/><br/>    就在这时，就听得周庆峰喘着气说道。
<br/><br/>    张航微微点头，而后退后半步。
<br/><br/>    “喝——”
<br/><br/>    只见周琴拖着阔剑，撩起一剑，便是一道断浪斩出。
<br/><br/>    紧接着周庆峰小臂一转，阔剑划出一道完美弧线。横扫一道断浪。
<br/><br/>    张航如同活见鬼一般，经验的看着周庆峰。
<br/><br/>    只见两道断浪，迎着滴血宗的十几人便冲了过去。
<br/><br/>    可紧接着张航便发现这断浪的速度似乎比自己使出的慢了许多。
<br/><br/>    张航不禁心里淡淡一笑，自己只是在他面前使出过两次断浪。
<br/><br/>    周庆峰断然是学不会的。
<br/><br/>    就在张航窃喜的时候。
<br/><br/>    断浪已经到了滴血宗人面前了。
<br/><br/>    紧接着轰的一下。
<br/><br/>    两道断浪突然炸裂。
<br/><br/>    周围草木直接被炸飞无数。
<br/><br/>    滴血宗十几人加上那血蝠族人原本只是打算避开。
<br/><br/>    因此也没做过多的防范。
<br/><br/>    这一突然变故，众人直接被冲击倒飞数百米之距。
<br/><br/>    不过却没人受伤。
<br/><br/>    “废物！给我追！”
<br/><br/>    血蝠族人怒声喝道。
<br/><br/>    “高长老，我等如今消耗颇多，恐怕追上了，也难堪大用了。”一人面色难看的说道。
<br/><br/>    如今这些人体内所剩不过两成魔气。
<br/><br/>    在这样追下去，等追到了张航，体内魔气也已经耗尽了。
<br/><br/>    而且眼前之人，众人也是有所了解。
<br/><br/>    他得功绩的同时，还要顺手贬低一下别人。
<br/><br/>    可他若是没得功绩，那他们就要跟着倒霉了。
<br/><br/>    与其这样，还不如直接不去。
<br/><br/>    高长老眼中一丝凶光闪过。
<br/><br/>    高长老作为血蝠族人，对于血液异常敏感。
<br/><br/>    而且刚才相距不远。
<br/><br/>    高长老一眼便能看出来，张航三人依旧是强弩之末了。
<br/><br/>    不过眼前这十几只卑贱之物居然敢反驳他！
<br/><br/>    若不是张航太过重要，此刻便要出手解决了这群卑贱之物。
<br/><br/>    随即高长老握了握拳头，双翅一振，朝着张航追去。
<br/><br/>    “冼师兄，我看高渊那老贼恐怕不会放过咱们的。”
<br/><br/>    看着高长老离去的背影，一人担忧的说道。
<br/><br/>    “等他捉了张航，咱们在去恭贺他。到时候他最多只是在众人面前奚落我等几句，应该不会太过为难我等的。”冼师兄说道。
<br/><br/>    “要是没捉到呢？”
<br/><br/>    “怎么可能？你没发现张航并没有传闻那么厉害么？虽说林师弟死在他手中了。不过也全是仗着那金色阔剑而已。之前两回，林师弟可是占上分的。”冼师兄说道。
<br/><br/>    其他几人点点头。
<br/><br/>    大龟如今有血雾缠身，神剑门那人刚才连斩两剑，后续也是乏力。张航实力说起来，要比他们都差一些。
<br/><br/>    “哎，真是晦气。没想到来的是血蝠族人。”另外一人叹息道。
<br/><br/>    “嘘！你不要命了。”
<br/><br/>    整个滴血宗内，说起来，最让人厌烦的便是血蝠族人了。
<br/><br/>    他们嗜血，残暴，贪得无厌且睚眦必报。
<br/><br/>    可血蝠族人修炼却是奇快无比。
<br/><br/>    只要将高与自身一个大境界的人血液吸食之后，只需几年时间便可突破修为。
<br/><br/>    众人对于血蝠族人是又恨又羡慕。
<br/><br/>    那人也知自己一时口快了，急忙干咳两声掩饰尴尬。
<br/><br/>    “好了，咱们还是先回通天峰吧。”冼师兄说道。        <br/><br/>