    
<br/><br/>    “集合！”
<br/><br/>    范天雷在操场边大喊了一声。
<br/><br/>    萧云从单杠上跳下来，也向范天雷走去。
<br/><br/>    红细胞众人集合完毕。
<br/><br/>    “立正！”
<br/><br/>    “稍息！”
<br/><br/>    “报告参谋长，红细胞全体集合完毕，请指示！”
<br/><br/>    龚箭整队一番，然后向范天雷规规矩矩的报备。
<br/><br/>    萧云在一旁看着，一言不发，等着范天雷开口。
<br/><br/>    范天雷点点头，然后缓步走上前，一脸的严肃道：
<br/><br/>    “刚刚下达的旅部通知，高司令要来我们红细胞检阅！”
<br/><br/>    “你们是狼牙的脸面，都给我打好十二分的精神，千万别给我出幺蛾子。”
<br/><br/>    萧云有些兴致缺缺，还以为是什么任务呢！原来是高世巍要过来啊！
<br/><br/>    在场的其他人，听到这个消息后，纷纷是都眼神一亮。
<br/><br/>    好家伙，高司令要来检阅啊！那必须打起十二分精神！
<br/><br/>    这可是他们红细胞成立以来，第一次在军方大佬面前露脸啊！
<br/><br/>    众人想都没想，直接高声道：“保证完成任务！”
<br/><br/>    看到他们精神饱满的样子，范天雷满意的点了点头。
<br/><br/>    不一会儿，东南军区副司令高世巍就在何志军的陪伴下，来到了狼牙特训基地。
<br/><br/>    红细胞众人已经全员整齐列队，神色庄严的准备完毕。
<br/><br/>    见高世巍走过来，范天雷规规矩矩的一个转身面向高世巍，然后报告道：
<br/><br/>    “司令同志，龙国陆军狼牙特战旅红细胞特别行动小组，集合完毕，请您检阅！”
<br/><br/>    “狼牙特战旅参谋长，范天雷！”
<br/><br/>    范天雷向高世巍敬了一个极其标准的军礼。
<br/><br/>    高世巍也回了一礼，然后说道：“好！归队！”
<br/><br/>    “是！”范天雷一声应答，然后转身向后退去。
<br/><br/>    高世巍缓缓向前，目光在红细胞中众人身上扫视。
<br/><br/>    红细胞众人整齐的喊了一声：“司令好！”
<br/><br/>    高世巍回道：“同志们辛苦了！”
<br/><br/>    “为人民服务！”红细胞众人再次喊道。
<br/><br/>    高世巍走到了队伍的最后面，面对李二牛站定。
<br/><br/>    原本还兴致缺缺的萧云，见高世巍站在李二牛面前，也是顿时眼睛一亮，嘴角微微勾起。
<br/><br/>    按照原著剧情的走向，二牛这次是要丢一丢脸啊！
<br/><br/>    萧云倒不觉得李二牛丢脸算什么事，他只是有点紧张，并不能证明他实力有问题。
<br/><br/>    他的实力，昨天的实战中已经证明了。
<br/><br/>    所以丢脸也没什么。
<br/><br/>    反正又不是丢他萧云的脸。
<br/><br/>    萧云想起来只不过觉得有些好笑。
<br/><br/>    “精神面貌还不错！”
<br/><br/>    高世巍目光放在李二牛身上，笑着锤了一下他的胸口。
<br/><br/>    “哎呀！小鬼，有点胖啊！”
<br/><br/>    高世巍本是一句玩笑话，但谁成想李二牛太过紧张，直接大喊着回应：
<br/><br/>    “司令胖！”
<br/><br/>    萧云差点绷不住了，转过头去掩饰自己的笑意。
<br/><br/>    李二牛的反应竟然和原著一模一样，让人属实有些忍俊不禁。
<br/><br/>    高世巍不由得一愣，回过神来哈哈大笑。
<br/><br/>    “对不起！司令……我……”
<br/><br/>    李二牛也回过神来，连忙向高世巍道歉。
<br/><br/>    高世巍摇摇头，“没关系，你今天准备的科目是什么！？”
<br/><br/>    李二牛或许是彻底慌了神了，竟然再次出了洋相。
<br/><br/>    “报告，营救匪徒！”
<br/><br/>    李二牛这次的声音比之前的每一次都大。
<br/><br/>    众人听了之后，纷纷看向他。
<br/><br/>    “哈哈哈哈哈！真是有创意啊！”
<br/><br/>    高世巍颇感好笑，语气也略带调侃。
<br/><br/>    李二牛的脸色已经是涨得和猪肝一样了，连忙再次道歉。
<br/><br/>    “好了！就从你开始吧！”
<br/><br/>    高世巍显然也知道李二牛是紧张所致，所以没多说什么，直接让他开始科目。
<br/><br/>    李二牛回应一声‘是’之后，当即出列，拿起一把枪开始准备。
<br/><br/>    范天雷见李二牛准备的差不多了，扬声道：“请司令点靶！”
<br/><br/>    高世巍目光盯着不远处，然后说道：“200米人质移动靶！”
<br/><br/>    他同时拿起望远镜看着靶子。
<br/><br/>    “是！”
<br/><br/>    李二牛将手中的枪迅速上膛，瞄准靶子。
<br/><br/>    所有人都觉得，这种才200米的人质移动靶，绝对难不住李二牛。
<br/><br/>    红细胞的成员都开始默默准备自己的项目了。
<br/><br/>    谁成想，接下来的一幕，直接让得他们都懵逼了。
<br/><br/>    “砰！”
<br/><br/>    一声枪响之后。
<br/><br/>    不远处的人质移动靶，眉心处出现了一个清晰可见的弹孔……
<br/><br/>    这一枪，命中人质！<br/><br/>