

李伟忙从地上爬了起来，脸色阴沉，“你这贱人，竟敢让我颜面尽失，今日之事，我绝不会就此善罢甘休。”<br/><br/>
“李伟，明明是你自己上门挑衅在先，怎么到最后，却要把所有的责任归咎在别人的身上？”<br/><br/>
“闭嘴，我告诉你，小贱人，我定不会轻易饶过你，你给我等着。”李伟恶狠狠的说完这句话后，就头也不回的离开了。<br/><br/>
苗青栀看着李伟远去的背影，脸上的神情也逐渐变得严肃起来。<br/><br/>
直觉告诉她，李伟的出现绝不是意外。<br/><br/>
能在这个时候找上门来挑衅她的，除了是王富贵派来的人，她实在是想不出第二个人来了。<br/><br/>
秀禾徐徐走到苗青栀身后，小声说道：“青栀姐，我是不是惹祸了？”<br/><br/>
早知道李伟事来寻隙滋事的，她是绝对不会去把苗青栀叫过来的。<br/><br/>
“秀禾，这事也不能怪你，你无需自责。”<br/><br/>
“青栀姐，要不是我去把你找来，也就没有这些事情了。”<br/><br/>
“好了，下次，他要是再敢出现在清雅斋，你们定要第一时间告诉我。”<br/><br/>
听及此，秀禾才点了点头，“我知道了，青栀姐。”<br/><br/>
“你们先好好看着铺子，我先回去了。”苗青栀说罢，就转身头也不回的离开了。<br/><br/>
秀禾看着苗青栀远去的背影，眸底满是自责的神色。<br/><br/>
秀芝见状，急忙上前，拍了拍她的肩膀，劝慰道：“秀禾，青栀姐都说了这事跟你没有关系，你就莫要自责了。谁也没有料到，那李公子竟然是个卑鄙小人，要是他下次还敢来，我们定要那扫帚把他赶出去。”<br/><br/>
“秀芝，你说得对，下次再见到他，我定要好好教训他。”<br/><br/>
经过秀芝的开解，秀禾的心里也就不再那么自责了。<br/><br/>
……<br/><br/>
程府。<br/><br/>
程雁归刚从屋里出来，就跟苗青栀碰了个正着，不禁问道：“栀儿，你刚去哪了？害我好找。”<br/><br/>
“去了一趟清雅斋。”苗青栀径直走到大堂的桌子上，捧起桌上的茶杯，倒了杯茶水，咕噜咕噜的喝了起来。<br/><br/>
程雁归剑眉轻挑，面露疑惑：“你不是在磨豆浆吗？去清雅斋做什么？”<br/><br/>
“快别提了，刚才有个人来清雅斋找我，说是要跟我谈合作，没想到，是骗我过去，另有所图。”<br/><br/>
“什么人这么大胆？难道又是那王富贵？”程雁归紧握着拳头，直接发出咯咯的声响。<br/><br/>
苗青栀知道他误会了，便道：“不是王富贵，而是李伟。”<br/><br/>
“李伟？又是何人？”<br/><br/>
“我要没有猜错，想必跟王富贵是一伙的，只可惜没有证据，不然我定不会让他轻易离开。”苗青栀拿着手中的茶杯，重重的砸在一旁的桌面上。<br/><br/>
程雁归怎么也没料到，因为一个王富贵，惹来了这么多的麻烦。<br/><br/>
看来，不给他点教训，此事是不会平息了。<br/><br/>
“栀儿，这事你就别管了，我会替你解决好的。”<br/><br/>
“相公，此事因我而起，还是让我去解决吧！”<br/><br/>
“栀儿，你是我的妻子，若我连保护你的能力都没有，又有什么资格当你的丈夫？”<br/><br/>
身为男人，绝不允许自己的女人被人欺负，哪怕是惦记也不行。<br/><br/>
苗青栀知道，男人素来最好面子，她也不会驳了他的好意，只道：“行吧，既然相公都这么说了，我听你的便是。”<br/><br/>
“好了，娘子，你先去忙吧！有什么需要，在喊我。”<br/><br/>
苗青栀嗯了声，就继续回厨房，磨豆浆去了。<br/><br/>
从程府离开后，程雁归就去买了把锋利的匕首，穿梭在人来人往的街道上，很快，他找到了李伟所在的地方。<br/><br/>
此时，李伟正在醉仙居，抱着两个舞姬，饮酒作乐。<br/><br/>
他大步流星的走到李伟跟前，居高临下俯瞰着他：“就是你，觊觎我的女人？”<br/><br/>
闻言，李伟才缓缓抬起头来，往程雁归的脸上看去，只见他正用冰冷的目光打量着自己，隐约中还渗着意思寒意。<br/><br/>
“我又不认识你，又怎么会觊觎你的女人？”<br/><br/>
“你不认识我，可我却认识你李伟。”<br/><br/>
“你怎会知道我的名字？难道你就是苗青栀的丈夫？”说到这里，李伟握住酒杯的手都微微颤抖了起来。<br/><br/>
虽说他不认识眼前的男人，可从他身上的气场来看，就知道他是个不好惹的。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
万一真的惹怒了他，难保不会闹出人命。<br/><br/>
程雁归凉凉的扫了他一眼，“算你还有点自知之明。”<br/><br/>
“你既是苗青栀的丈夫，那你应该知道，我并没有对她怎么样。就算你是来找我算账的，也总该有个理由吧！”李伟似乎认定了程雁归拿不出合适的理由来指责他，毕竟，他除了跟苗青栀斗了几句嘴之外，似乎在没占过她的便宜。<br/><br/>
只可惜，他这次的如意算盘是打错了，程雁归根本就不管他有没有占到苗青栀的便宜，只要他去找过她，并且说过那些威胁的话，就绝不会轻易让他好过。<br/><br/>
“李伟，你该感到庆幸才是。倘若你动了我家娘子的一根手指头，此时此刻，你都没有机会坐在这里同我说话。”程雁归冷冷的说了句，便拿出腰间的匕首，重重的插在李伟跟前的桌案上，发出“哐当”的声响。<br/><br/>
李伟被眼前明晃晃的匕首吓了一哆嗦，要是再往前一点，他的命根子怕是不保了。<br/><br/>
一旁的舞姬见状，急忙逃离了这里。<br/><br/>
李伟颤抖着嗓音，“你……你要敢伤我半分，我定让你蹲大狱。”<br/><br/>
程雁归像是听到了什么可笑的事情一般，讥诮道：“是吗？那我倒要看看，你有没有这个本事。”<br/><br/>
李伟眼瞅着，程雁归拿出另一把锋利的匕首，一步一步的朝着自己逼近。心也跟着提到了嗓子眼里，像是要从胸腔跳出来了一般。<br/><br/>
“你……你别过来。”<br/><br/>
程雁归轻扬起唇角，露出一抹危险的笑意，“现在才知道害怕，未免也太迟了些。”<br/><br/>
随着话音落下，程雁归就拿起手中的匕首，直接刺穿了李伟的大腿，瞬间鲜血四溅，疼得他痛呼出声。<br/><br/>
李伟眼睁睁的看着自己的大腿被匕首刺穿，心里害怕极了。<br/><br/>
生怕程雁归下一刀，直接刺穿他的喉咙，亦或者是心脏。<br/><br/>
他强忍着疼痛，开口求饶：“大……大哥，我错了，求求你，饶了我这条小命吧，我以后，再也不敢去招惹你家娘子了。”<br/><br/>
“只要你老实告诉我，是谁让你这么做的，我就大发善心，饶你一命。”<br/><br/>
“是……是王富贵，是王富贵让我这么做的。要不是他告诉我，你家娘子是世间难得一见的绝世美人，让他念念不忘，我也不会暗生色心，去找你家娘子。”<br/><br/>
果然，如他猜想的那般，一切都是王富贵在背后搞鬼。<br/><br/>
“记住你说的话，再有下次，我就取你小命。”<br/><br/>
李伟害怕极了，带着哭腔道：“不……不会再有下次了。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70542619"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;不会再有下次了">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;