    
<br/><br/>    轰轰轰！
<br/><br/>    擎天柱般的金箍棒，横扫而过，摧枯拉朽！
<br/><br/>    无数躲闪不及的洞虚雷劫飞升境修士，瞬间被打成肉泥，
<br/><br/>    连元神都来不及逃遁，彻底粉碎。
<br/><br/>    形神俱灭。
<br/><br/>    浩浩荡荡的仙盟大军，在展露百丈法身的孙齐天面前，
<br/><br/>    只是一击！
<br/><br/>    便被打得落花流水。
<br/><br/>    “这，这真的是人仙么？”
<br/><br/>    “妖孽，这是妖孽！”
<br/><br/>    无数侥幸躲过一劫的仙盟修士，看着如杀神降世的金袍巨人，瞬间奔溃了。
<br/><br/>    轰隆！
<br/><br/>    轰隆！
<br/><br/>    数道雷矛落下，砸落在猴子身躯之上，砰然爆开！
<br/><br/>    阵阵雷暴，炸得猴子百丈法身摇晃，
<br/><br/>    猴子抬手拍了拍身上的雷电，抬头看向天空中那数尊对他出手的天兵，狞笑道：
<br/><br/>    “就这？”
<br/><br/>    轻蔑，
<br/><br/>    蔑视，
<br/><br/>    雷神宫天兵，何时受过这等蔑视？
<br/><br/>    还是在一个区区人仙身上！
<br/><br/>    屈辱，
<br/><br/>    这是屈辱！
<br/><br/>    几名天兵怒吼一声，双手一握，雷矛凝聚，倾力朝下方那金袍巨人扎去。
<br/><br/>    “区区人仙，在我等面前，也敢显露法天象地，找死！”
<br/><br/>    猴子浑然不动，肩扛金箍棒，任由雷矛落下。
<br/><br/>    轰轰轰！
<br/><br/>    雷矛砸在猴子身上，化作雷暴炸开。
<br/><br/>    地仙境天兵倾力掷出的雷矛，竟然只是炸得他身形摇晃？
<br/><br/>    这，
<br/><br/>    这怎么可能！
<br/><br/>    几名天兵，傻眼了。
<br/><br/>    这，
<br/><br/>    这真的是人仙境么？
<br/><br/>    看着那拍拍身上雷电，满脸狞笑的金袍巨人，几个天兵心中，突然涌现出一股恐惧，
<br/><br/>    妖孽，
<br/><br/>    这绝对是妖孽！
<br/><br/>    本欲出手了结姜游虚的雷震天，也被猴子展露的神威吸引，他皱眉看向猴子，疑惑道：
<br/><br/>    “人仙境界，抵挡无数飞升境伤害，面对数名地仙境天兵的倾力一击，也只是微微摇晃？”
<br/><br/>    “这怎么可能？”
<br/><br/>    猴子狞笑道：
<br/><br/>    “怎么不可能。”
<br/><br/>    雷震天眉头一皱：
<br/><br/>    “你是怎么做到的？”
<br/><br/>    猴子拍了拍金袍上最后一点雷电，笑而不语。
<br/><br/>    天地无极道体，
<br/><br/>    免疫低于自己境界的所有攻击，
<br/><br/>    同境攻击，减少一半！
<br/><br/>    高于自己境界的攻击，减少三成！
<br/><br/>    自己施展出来的所有攻击，增强一半！
<br/><br/>    天地之力，杀敌，护体！
<br/><br/>    无极之力，力量无穷无尽，
<br/><br/>    遇强则强，越战越强！
<br/><br/>    这是专为战斗而生的体质！
<br/><br/>    这，就是猴子硬接地仙雷矛的底气所在！
<br/><br/>    当然，
<br/><br/>    这些，他是不会说的，
<br/><br/>    雷震天眯起眼，左手一握，雷霆凝聚，
<br/><br/>    化作一根雷矛，对准了猴子的胸膛：
<br/><br/>    “不说也无妨。”
<br/><br/>    “反正，在本神将眼中，都是死人一个。”
<br/><br/>    说罢，雷震天手中雷矛猛地之掷出，
<br/><br/>    朝猴子胸膛刺来！
<br/><br/>    姜游虚以为猴子还要用身躯抵挡，连忙惊呼道：
<br/><br/>    “不可！”
<br/><br/>    却见猴子狞笑一声，抡起金箍棒，一跃而起，朝那雷矛砸去！
<br/><br/>    俺老孙是狂妄桀骜。
<br/><br/>    却不是傻！
<br/><br/>    雷矛，
<br/><br/>    自然要用棍棒来接！
<br/><br/>    砰！
<br/><br/>    一声巨响，
<br/><br/>    雷矛崩碎，
<br/><br/>    猴子百丈法身，高高跃起，转瞬间，却以更快的速度，如流星下坠，
<br/><br/>    砸向昆仑山！
<br/><br/>    若是被这百丈法身以如此速度砸中，恐怕整个昆仑山，连同两千弟子，都要化作泥饼。
<br/><br/>    就在这时，
<br/><br/>    姜游虚瞬间出现在猴子法身之后，抬手准备硬接法身。
<br/><br/>    就在这时，猴子百丈法身骤然缩小，化作七尺身躯，砸入玄天峰底部。
<br/><br/>    整座玄天峰，都险些被一击砸穿。
<br/><br/>    “齐天前辈！”
<br/><br/>    昆仑山修士之前虽然被金袍法身阻挡，看不见发生了什么。
<br/><br/>    但此刻看见猴子一跃而起，随即下坠砸入山峰。
<br/><br/>    不由得惊呼出声。
<br/><br/>    要知道，
<br/><br/>    那雷震天乃是天仙境修为，
<br/><br/>    连天仙境的昆仑祖师姜游虚都被其重伤。
<br/><br/>    齐天前辈再强，又怎能挡住天仙强者一击！
<br/><br/>    姜承几人瞬间越向玄天峰底部：
<br/><br/>    “齐天前辈！”
<br/><br/>    天穹之上，雷震天冷笑一声：
<br/><br/>    “什么狗屁妖孽，不过如此！”
<br/><br/>    “哦，是吗？”
<br/><br/>    下一刻，一道金光从玄天峰底破土而出，射向天穹，
<br/><br/>    只见孙齐天手持金箍棒，面露狞笑，抡起棍棒，朝雷震天砸去！
<br/><br/>    修为，再涨！
<br/><br/>    雷震天面色一变：
<br/><br/>    “这怎么可能？”
<br/><br/>    雷震天身后，几名天兵震惊之余，却不忘身形一闪，挡在雷震天身前，
<br/><br/>    几名天兵手中雷矛凝聚，朝猴子刺去：
<br/><br/>    “大胆！”
<br/><br/>    猴子棍棒抡扫：
<br/><br/>    “滚！”
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    几声巨响，
<br/><br/>    拦路天兵，被尽数挑飞。
<br/><br/>    地仙境天兵，秒杀！
<br/><br/>    猴子身形一闪，瞬间跃至雷震天身前，面露狞笑，
<br/><br/>    手中棍棒，猛地砸下！
<br/><br/>    天地之力，无极之力！
<br/><br/>    雷震天脸色铁青，手握雷矛，向上一挡。
<br/><br/>    砰！
<br/><br/>    雷光炸开！
<br/><br/>    猴子身形暴退数十丈，悬停在昆仑山之上，依旧仰头看向雷震天，面露狞笑。
<br/><br/>    这一次，比起上次，足足少退了数十丈！
<br/><br/>    “这，怎么可能！”
<br/><br/>    雷震天脸色越发难看，之前那一击，那金袍人，竟然还留有余力？
<br/><br/>    区区人仙境界，与自己这天仙巅峰一战，竟然还能留有余力！
<br/><br/>    这怎么可能！
<br/><br/>    雷震天沉声道：
<br/><br/>    “你，到底是谁？”
<br/><br/>    “再来！”猴子一跃而起，瞬间出现在雷震天身前，
<br/><br/>    手中金箍棒，猛地砸落！
<br/><br/>    无极之力，无穷无尽，
<br/><br/>    遇强则强，越战越强！
<br/><br/>    雷震天手中雷矛猛地一挥，
<br/><br/>    砰！
<br/><br/>    猴子倒退十余丈，狞笑一声：
<br/><br/>    “再来！”
<br/><br/>    唰！
<br/><br/>    猴子一跃而起，再次冲至雷震天面前。
<br/><br/>    雷震天脸色铁青，心中大震！
<br/><br/>    “这到底是什么妖孽！跨越两个大境界，竟然越战越强！”
<br/><br/>    容不得他思考，手中雷矛凝聚，再次朝猴子扫去。
<br/><br/>    天仙境，倾力一击！
<br/><br/>    砰！
<br/><br/>    猴子身形再退，这一次，只有数丈！
<br/><br/>    “再来！”
<br/><br/>    金光一闪，金箍棒已至雷震天身前。
<br/><br/>    雷震天雷矛再次凝聚，横空一挡。
<br/><br/>    砰！
<br/><br/>    一道身影，后退数丈！
<br/><br/>    这一次，竟然是雷震天退了！
<br/><br/>    “什么！”
<br/><br/>    下方众人，除了李玄之外，个个震惊得无以复加。
<br/><br/>    仙盟修士，没有人觉得天仙境的雷震天会败。
<br/><br/>    昆仑山，也没人会觉得，齐天前辈能够赢。
<br/><br/>    可这一切，就是这么发生了！
<br/><br/>    匪夷所思，
<br/><br/>    却又真真切切！
<br/><br/>    让人不得不信！
<br/><br/>    雷震天手中雷矛崩碎，他死死盯着猴子，脸色难看到了极点，咬牙切齿道：
<br/><br/>    “你，究竟是谁！”
<br/><br/>    猴子桀桀大笑，将金箍棒扛在肩上，伸出一根手指，对着雷震天，左右摇晃：
<br/><br/>    “你，还没有资格知道本座是谁，”
<br/><br/>    “换更强的来。”
<br/><br/>    无比嚣张！
<br/><br/>    雷震天身为雷神宫神将，怎能忍下这股恶气：
<br/><br/>    “不管你是谁，今天，都得死！”<br/><br/>