
九十年代的电影市场，也是五花八门，精彩纷呈。<br/><br/>
最重要的一个原因就是，让专业的人来做专业的事情。<br/><br/>
资本只参与投入资金，并不参与选角，和拍摄的过程。<br/><br/>
显然，刘雅觉得，顾悦这次遇到的这个剧组就存在着资本来操纵选角的情况。<br/><br/>
听说剧本是好几年前就在筹备的。<br/><br/>
也是因为场景太过宏大，资金没有谈妥，所以才会一直搁浅，没有付诸实施。<br/><br/>
如今有了投资，电影自然就要开始拍摄了。<br/><br/>
这部片子既然是商业片，就会有商业片元素在里面。<br/><br/>
通常来讲，电影的叙述镜头是有限的。<br/><br/>
要去拍摄复杂的人性，要故事好看精彩。<br/><br/>
除了电影剧本要好，台词要精准。<br/><br/>
演员的表演就起了很大的作用。<br/><br/>
故事的内核也很重要。<br/><br/>
朝代的更迭，更是要写出人性的善与恶，社会的动荡，权力之争，还有爱人之间的角逐。<br/><br/>
这部片子正是涵盖了如此多的元素，所以对剧本，对演员的要求就更高。<br/><br/>
比如选角就要非常精准。<br/><br/>
两大男主，旧帝和新皇，需要面相看起来就非常有说服力，且身材魁梧的男人。<br/><br/>
女演员自然就要温柔如水，看起来如娇似媚的。<br/><br/>
只是一个眼神，就能给人一种万种风情，能把男人迷得神魂颠倒的那种。<br/><br/>
不一定是最漂亮的，但一定要有灵气，那种眼神杀和魅力，要由内而外地散发出来。<br/><br/>
据王松透露，这次选的这个女演员，据说私底下的确是又柔又媚。<br/><br/>
她身后的金主就是家里有矿的大老板。<br/><br/>
这次豪掷了五千万投资，就是为了捧这个叫金蝶的女人为女主角。<br/><br/>
顾悦则饰演的是女二号的角色，悲催的皇后。<br/><br/>
最后还会死在结发老公的剑下，很悲情的角色。<br/><br/>
以顾悦的资历，她能出演这样复杂的一个角色，刘雅都很佩服她。<br/><br/>
当然，不能以年龄来评判一个演员的好坏。<br/><br/>
就算顾悦没有结婚，感情经历也很少，但不代表她演不出这种感觉。<br/><br/>
但金蝶来演这样一个重要的角色，据说是到了镜头下，就僵硬得跟石头似的，怎么让她来演这个角色？<br/><br/>
这不是拿投资商的钱打水漂是什么？<br/><br/>
两大男主演气场都非常强大。<br/><br/>
不骨一个相匹配的女演员，简直就是对人才的极大浪费。<br/><br/>
私底下早有人对这件事情议论纷纷。<br/><br/>
而刘雅竟然是通过顾悦被刷下来，现在顶上去的，又是一个关系户，才知晓这件事情。<br/><br/>
既然他们公司也有投资，就应该让其他人知晓选角的情况吧。<br/><br/>
不然这电影拍出来会是个什么鬼样子呢？<br/><br/>
当下，刘雅就做了一个重要的决定。<br/><br/>
让王松撤出对这部电影巨制的投资和拍摄。<br/><br/>
当然，王松也提出了质疑：<br/><br/>
“刘总，眼看电影就要开机了，现在撤资不太好吧？”<br/><br/>
“有什么不好？他们选演员如此随意。<br/><br/>
不把投资人的钱当回事儿。<br/><br/>
我要撤资岂不是很正常。”<br/><br/>
刘雅的阳光影视在这次的拍摄当中，投资约三千万。<br/><br/>
算是在那个矿老板之后，排第二位投资的。<br/><br/>
所以刘雅要撤资，等于釜底抽薪。<br/><br/>
剧组肯定不干，自然就派人来跟大老板对话了。<br/><br/>
刘雅也没给对方好脸色，直接道：<br/><br/>
“安排关系户来拍戏的时候，问过我们投资商了吗？<br/><br/>
既然大家都是为了赚钱。<br/><br/>
我为什么要为烂演员拍的烂剧买单？”<br/><br/>
一句话噎得对方根本开不了口。<br/><br/>
也就是说，刘雅早就预见到了，这部电影要是照现在这样拍下来，那就是不赚钱的。<br/><br/>
赔个底儿掉。<br/><br/>
这件事情也被顾辰知道了。<br/><br/>
原因就是，剧组那边也找到了他，想通过他来请求刘雅继续投资。<br/><br/>
谁叫剧组的导演是顾辰曾经的老同学呢？<br/><br/>
这位老同学叫王宏，他请顾辰吃饭，便提到了这件事情：<br/><br/>
“我知道刘总跟顾总是夫妻关系。<br/><br/>
最近我这片子马上就要开机了，可不能在这个时候撤资。<br/><br/>
所以无论如何，还请顾总帮帮忙。”<br/><br/>
看在对方诚心请自己吃饭的份儿了。<br/><br/>
加上王宏一直在强调真的很难，如果少了这三千万。<br/><br/>
至少有三分之一的剧情拍不出来。<br/><br/>
他们也是没办法。<br/><br/>
所以顾辰回来之后，也就跟着来找刘雅谈了。<br/><br/>
“那个导演是你的老同学？”<br/><br/>
刘雅一开口，就是冷笑不止。<br/><br/>
“对，是我的同学。”<br/><br/>
“你这同学可真不错，拍一部电影就捧一个女人。<br/><br/>
他怎么就这么多情呢？”<br/><br/>
“你这话是什么意思？”<br/><br/>
顾辰感觉刘雅话里有话。<br/><br/>
“还不明白吗？打着艺术的幌子拍烂片。<br/><br/>
这个王宏的口碑可不怎么样呢。<br/><br/>
我还不知道他是你的同学。”<br/><br/>
“小雅，他现在拍摄很需要钱，没有你的投资，他们就无法开机。”<br/><br/>
“这很简单，他们要捧那些没有实力的演员，那就去捧好了。<br/><br/>
但是让我出钱捧，那就门儿也没有。”<br/><br/>
刘雅下定了决心，不给投资。<br/><br/>
最后，她还替这个王宏出了个主意。<br/><br/>
“你去跟你的老同学讲，那个矿老板不是很有钱吗？<br/><br/>
让他追加投资就行了。”<br/><br/>
顾辰觉得，刘雅说的也有道理。<br/><br/>
他其实早就知道，这些当了导演，还有有了钱的男人们，还真没几个老老实实守着自己的老婆的。<br/><br/>
就拿方刚来说，顾辰就知道，他在这十年当中，已经结过三次婚了。<br/><br/>
最近找的是一个二十岁出头的小丫头。<br/><br/>
这小丫头图方刚的什么呢？<br/><br/>
方刚三十多岁的年纪，都已经开始谢顶了。<br/><br/>
整个人看起来苍老不少。<br/><br/>
还能图他什么？<br/><br/>
不就是钱呗。<br/><br/>
谁叫恒远通信这几年是真的很赚钱呢。<br/><br/>
顾辰和刘雅的感情一直稳定。<br/><br/>
最主要还是，顾辰明白一个道理。<br/><br/>
他和刘雅的感情基础非常深。<br/><br/>
去贪图新鲜和刺激，到头来只会让自己追悔莫及。<br/><br/>
方刚就是如此。<br/><br/>
他虽然找了这么个年轻漂亮的小丫头当老婆。<br/><br/>
除了能摆在那儿看，还有床上那点儿事儿。<br/><br/>
其余的时候，连吃口热饭都不能。<br/><br/>
为什么呢？<br/><br/>
因为对方根本就不会为自己做。<br/><br/>
而方刚娶过的最贤惠的，就是他的第一个老婆。<br/><br/>
是他的同学，两个人也有过甜蜜的时光。<br/><br/>
如果不是他在外面胡来，女人伤透了心，也不会跟他离婚的。<br/><br/>
所以还是怪自己吧。<br/><br/>
男人管不住那点儿花花心思，注定也没什么知冷知热的人愿意跟着一辈子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70104268"&nbsp;&nbsp;chaptername="第472章不为烂片买单">加入书签</a>
</div>
