
时间一分一秒的弹指即逝，病房里一如既往的鸦雀无声。<br/><br/>
“丫头。”沈烽霖哑着嗓子喊了她一声。<br/><br/>
江清柠立刻伸着脑袋看过去，“您要让我做什么吗？”<br/><br/>
“有点渴。”沈烽霖似乎为了证实自己的确是有点渴，连咳了好几下。<br/><br/>
江清柠手忙脚乱的倒了半杯水，寻思着他躺着也不好喝，就用着小勺子一口一口的喂着。<br/><br/>
那样子，真是像极了慈祥又和蔼的老母亲啊。<br/><br/>
沈烽霖抬起手制止了她继续投喂，“够了。”<br/><br/>
江清柠面红耳赤的把水杯放在一旁，病房又尴尬的静默了下来。<br/><br/>
“你去看看你父亲吧。”半响，他开口打破了这冗长的死寂。<br/><br/>
“我等您睡着了再离开。”<br/><br/>
“不用，我也动不了，也没有什么需要麻烦你的地方。”<br/><br/>
“万一、万一您要上厕所呢？”江清柠轻咬红唇，说的结结巴巴。<br/><br/>
任凭沈烽霖如何的镇定，他也不好意思说出自己穿着那家伙玩意儿，不需要她搀扶去洗手间之类的麻烦事。<br/><br/>
江清柠眼珠子不由自主的往下瞄了瞄，“您别看我挺瘦弱的，我力气很大。”<br/><br/>
“丫头。”沈烽霖话到嘴边又咽了回去，他好像只要一遇到她，就会变成一个不善言辞的人，纵使自己曾经如何的口若悬河，如今也如鲠在喉，不知所云了。<br/><br/>
“三爷，您休息吧，有什么需要我的地方，您开口就是了，我说过的，您是因为我受的伤，无论如何，我都得对您负责到底。”江清柠说的信誓旦旦，就差拍胸口保证了。<br/><br/>
沈烽霖情不自禁的勾唇一笑，“这话被人听了，怕是得误会了。”<br/><br/>
江清柠不知不觉的搔红了脸，小手扒拉着自己的衣角，“是我逾越了。”<br/><br/>
夜幕四合，窗外不知何时起又是大雪纷纷，不过片刻，窗户上便起了一层霜。<br/><br/>
医生并不认识床上的人是什么身份，一进病房便是一声不吭的掀开了被子。<br/><br/>
沈烽霖本是浅眠，陌生人一出现他便警觉的醒来，却依旧被对方的阵势打了一个措手不及。<br/><br/>
江清柠从洗手间里出来，还没有反应过来就见医生蛮不讲理的掀开了棉被，诧异道：“您这是做什么？”<br/><br/>
医生沉着脸色道：“这都七八个小时了，怎么还不给病人换？”<br/><br/>
江清柠不懂医生的言外之意，顺着他的视线看过去，脸蛋子瞬间红成了又大又圆的西红柿。<br/><br/>
医生加重语气道：“赶紧弄盆干净的水清洗一下。”<br/><br/>
“不用了。”沈烽霖脸色黑的都快滴墨了。<br/><br/>
医生被他一蹬，心里也是咯噔了一下，却硬着骨气道：“你别乱动，如果不想一辈子都穿着这玩意儿，这几天就得老老实实的躺好了。”<br/><br/>
沈烽霖认命了，闭着眼不再说话。<br/><br/>
江清柠脸红的都快冒烟了，她双手捧着水盆站在了病床边，细若蚊音的说着：“三爷，是我的错，我应该一早就注意到的，您很难受吧，我替您换一下。”<br/><br/>
沈烽霖浑身都绷紧了，堂堂沈三爷，京城里呼风唤雨的大人物，如果被人知晓变成现在这样子，怕是得被人笑掉大牙。<br/><br/>
江清柠小心翼翼的掀开被子。<br/><br/>
沈烽霖条件反射性的睁开了双眼，他道：“丫头，我是一个有尊严的人。”<br/><br/>
江清柠点头，“我保证把这件事带进棺材里，谁也不会知道的。”<br/><br/>
“我不想让你看到我现在这样子。”<br/><br/>
“我知道的。”江清柠红了眼，“都是我的错。”<br/><br/>
“没事没事。”沈烽霖见她一哭，也是不顾自己后腰处那密密匝匝的疼痛，硬着头皮坐起了身。<br/><br/>
江清柠瞠目，按住他的肩膀，“您做什么？”<br/><br/>
“你别哭。”沈烽霖轻轻的擦去她脸上的泪痕，“这只是一点小事而已。”<br/><br/>
“我是不是连一点小事都做不好？”江清柠嘴巴轻阖，满脸都是自责。<br/><br/>
“不怪你。”沈烽霖躺回床上，再一次闭上双眼，“你换吧。”<br/><br/>
江清柠犹豫中脱下了他那宽松的病服……<br/><br/>
沈烽霖始料未及她主动与自己亲密接触的这一幕会是在这种情况下发生的，思及如此，他忍不住叹一口气。<br/><br/>
自己这人生，真是有趣极了。<br/><br/>
江清柠换好了，如释重负的喘了喘气，她笑着说：“三爷，现在好点了吗？”<br/><br/>
沈烽霖也不知道怎么表达自己现在这种心情，想要死一死，又觉得好死不如赖活着，毕竟他为人夫为人父的责任才刚开始啊。<br/><br/>
江清柠听不见回复，凑到了他眼跟前，“三哥，你是睡着了吗？”<br/><br/>
他依旧没有回复。<br/><br/>
江清柠嗅着他发梢间那熟悉的薄荷清香，铤而走险的吧唧一口亲在了他的额头上。<br/><br/>
随后，就像是犯了错的小迷糊，羞赧的转过身，一个劲的偷笑着。<br/><br/>
沈烽霖嘴角微微轻扬，依然紧闭着双眼，当做自己不知情那般欣然享受着她的偷吻。<br/><br/>
江清柠踌躇着他既然睡着了，应该不会知道自己默默的对他做了什么吧。<br/><br/>
于是乎，她更是胆大妄为的撅起了嘴，然后慢慢的、静悄悄的想要贴在他的嘴上。<br/><br/>
“咯吱”一声，病房门被人强行霸道的推开了。<br/><br/>
“对了，家属，我还要跟你细细说一下注意事项——”医生的话戛然而止。<br/><br/>
江清柠猛地一刹车，但已为时已晚，她的嘴贴在了沈烽霖的嘴上。<br/><br/>
画面，有一丝丝说不出来的尴尬啊。<br/><br/>
医生轻咳一声，“虽然小两口总有情难自禁的时候，但公众场合还是得注意一下分寸，特别是在你先生身体不便的时候，这种事更需要控制。”<br/><br/>
江清柠羞愧的恨不得立刻找条缝把自己埋了进去。<br/><br/>
医生见她动都不动一下，再咳了咳，“你可以先放开你先生吗？你这样堵着他的嘴，他平躺着很容易窒息的。”<br/><br/>
江清柠哭笑不得的站直了身体，一张脸红了又白，白了又红，最后连脖子都一并红彤彤的。<br/><br/>
医生语重心长道：“为了你们的未来，我还是得和你再好好说一遍，咱们这种事不能急在一时，三两天的快活不是快活，几十年的快活才是幸福。”<br/><br/>
江清柠好想找个面具把自己罩起来，真是丢脸丢得恨不得重新投胎转世。<br/><br/>
“另外，你跟我过来签一下字，如果明天没什么问题，他就可以回家卧床休息了，一定要卧床，等到腰不痛了，才可以勉强的坐一会儿，尽量还是躺着。”<br/><br/>
“我知道了。”<br/><br/>
医生不放心的再说着：“这几天，最好分房睡。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336984"&nbsp;&nbsp;chaptername="第312章">加入书签</a>
</div>
