    第2315章
<br/><br/>    “哥们，你怎么这么自信，刚才那个小姑娘头也没回的走了，你小心她跟着别的男人跑了。”
<br/><br/>    听着这话，叶冥英俊的眉眼直接一沉，他想起外面还有一个唐钰。
<br/><br/>    不但有唐钰，还有唐钰1号，唐钰2号，唐钰3号......惦记她的男人可多了。
<br/><br/>    她才21岁，花季少女，外面有一群狼排着队对她虎视眈眈。
<br/><br/>    想到这里，叶冥的心有点烦闷，有点不愉快。
<br/><br/>    “哥们，我看你对那个小姑娘挺冷淡的，这就是你的不对了，现在小姑娘都要拿甜言蜜语哄着，拿钞票宠着，像我们这种坐牢的，女人在外面等你多不容易，其实女人的心思最敏。感了，需要依靠的肩膀，需要有人遮风挡雨，像那个小姑娘，她问你想不想她，你就说啊，你不说，她怎么知道你想不想她？”
<br/><br/>    隔壁的邻居还在碎碎念，叶冥满脑子都是刚才何冰的模样，他总感觉她怪怪的。
<br/><br/>    叶冥豁然坐起身，出声道，“开门，我要打个电话！”
<br/><br/>    ......
<br/><br/>    叶冥站在电话机面前，一手抄裤兜里，一手拿起了电话，他没有立刻拨，而是看向了一个工作人员，“你，就是你，问你话，你怎么跟你老婆说想她的？”
<br/><br/>    那个被点名的工作人员一脸懵，叶冥这是跟他说话？
<br/><br/>    男人单手抄裤兜里，一件黑色背心衬的高大健硕，背心贴在他的肌肉上，那腰间八块腹肌连绵起伏的均匀分布着，性感到让人舔屏。
<br/><br/>    此刻男人眯着那双墨眸看着他，居高临下的睥睨口吻。
<br/><br/>    工作人员心里暴走，这是无法无天了，究竟谁是被关在这里的？
<br/><br/>    “你，你......”工作人员一开口就磕巴了。
<br/><br/>    叶冥眉心一蹙，没什么耐心，“你什么你，结巴了？”
<br/><br/>    “......”
<br/><br/>    工作人员承认自己有点怂，这男人一身的强悍力量，气场强大，“我......我还没有老婆。”
<br/><br/>    “......”
<br/><br/>    叶冥挪了一下薄唇，白了那个工作人员一眼，浪费他的时间。
<br/><br/>    不过，女人就是麻烦。
<br/><br/>    叶冥见过很多女人，但是谈恋爱真的不会，人生里一片空白。
<br/><br/>    今天他心里很不踏实，他还要坐一段时间的牢，出不去，怕她不等他。
<br/><br/>    叶冥抬脚踹了一下工作人员的办公桌，“何冰，特么的老子喜欢你！”
<br/><br/>    霸道总裁的口吻。
<br/><br/>    但是感觉不太对，叶冥将裤兜里的大掌拿了出来，露出了一丝柔软的微笑，“何冰，我爱你。”
<br/><br/>    深情宠溺的口吻。
<br/><br/>    还是不太对。
<br/><br/>    叶冥想了想，做了一个单膝下跪的假动作，“何冰，把你交给我，以后我会好好的疼你宠你爱你的。”
<br/><br/>    妈的，这个也太卑微了！
<br/><br/>    叶冥觉得更加烦躁。
<br/><br/>    这时他锐利的眼锋一转，转到了那个工作人员身上，工作人员呆如木鸡的站在一边看着他精分似的表演，那因为震惊而张大的嘴巴已经够塞下一个鸡蛋了。
<br/><br/>    艹！
<br/><br/>    叶冥心里低咒一声，觉得自己够丢人了。
<br/><br/>    他拿起了电话，直接拨出了那一串熟悉入骨的手机号码。
<br/><br/>    ......
<br/><br/>    医院的VIP病房里。
<br/><br/>    晚上了，夜深人静，病房里一点声音都没有，连灯都没有开，病床上蜷缩着一道小小的身影，何冰侧躺在被子里，睁着眼看着窗外。
<br/><br/>    她这个位置可以看到天空中的星星，一闪一闪的，她就这么抬着小脑袋看着，度日如年。
<br/><br/>    这时突然有一串手机铃声响起了，她来电话了。<br/><br/>    