    
        <br/><br/>    “呃！”
<br/><br/>    原本还想要闪避的小医仙，听到这话，下意识地停下了脚步。眼神看向萧寒。
<br/><br/>    萧寒其实也同样本想闪避，没想到，这个女子竟然如此骄横无理。
<br/><br/>    若是萧寒记着不错的话，这个女子恐怕便是天涯城的霸主，罗家的千金大小姐。
<br/><br/>    “哼，竟然无视本小姐的话，找死！”
<br/><br/>    面对萧寒四人一动不动，红衣少女眼神犀利，芊芊细手一甩，手中的皮鞭伴随一道破空声，朝着站在最前面的萧寒暴射而来。
<br/><br/>    “萧寒！”
<br/><br/>    欣蓝和萧寒不同，中州大陆已经磨去了她的锐气。习惯了多一事不如少一事，有事不如忍一事。忍气吞声地过日子。
<br/><br/>    曾经来过一次天涯城，欣蓝可是知道，眼前这个红衣女子是何等的身份。
<br/><br/>    咻
<br/><br/>    红衣女子显然是没有手下留情，若是这一式长鞭被袭中，哪怕就是一名大斗师也得被她甩飞出去。
<br/><br/>    “哈哈，找死，大小姐来了，竟然也敢不让。”
<br/><br/>    “没错，大小姐这一击，可是拥有一千牛的力量。这个小子恐怕要在床上在躺一个月了。”
<br/><br/>    面对霸道蛮横无理的红衣女子，她背后的跟班，忍不住嘲讽着萧寒的不自量力。
<br/><br/>    至于红衣女子，也是嘴角露出一抹阴冷的狠意。她这一式看似平淡的攻击，可是用上了她这个斗灵强者五成的力道。
<br/><br/>    只是，下一秒，红衣女子的神色错愕了。
<br/><br/>    当皮鞭眼看就要袭中萧寒的时候，萧寒看似随意地抬起手，将她的皮鞭竟然握在了手里。
<br/><br/>    “咦！”
<br/><br/>    红衣女子惊疑一声，眼前的一幕，可是在以前从未出现。萧寒不仅接下了她的皮鞭，还能够岿然不动。
<br/><br/>    “啊！”
<br/><br/>    紧接着，红衣女子尖叫一声。皮鞭传来一股巨力，她的身形，在萧寒轻轻地一扯之下，直接被扯下了马背，一屁股坐在地面上。
<br/><br/>    臀部传来的疼痛感，让红衣女子失去了理智，脸色都变着铁青了起来，像是一头愤怒的母老虎，愤怒地咆哮着：“混蛋，你竟然敢对本小姐出手，你知不知道，这里是什么地方？”
<br/><br/>    “我管这里是什么地方。你如此无礼，实在是有欠管教。”萧寒淡淡道。
<br/><br/>    “你算什么东西，也配管教我。你知不知道，我到底是谁，王八蛋！”红衣女子还从未吃过这么大的亏，萧寒淡淡的一句话，彻底地激怒了红衣女子。
<br/><br/>    啪
<br/><br/>    萧寒伸出手，一巴掌甩了过去。
<br/><br/>    “你打我？”红衣女子捂着辣痛的脸颊，眼神懵逼地看着萧寒。
<br/><br/>    “废话。你如此欠管教，打你是看着起你。”萧寒眼神斜视着红衣女子。
<br/><br/>    “什么？”
<br/><br/>    红衣女子怒了，从来只有她打别人的份，哪里还有别人打她的份，眼珠子都快要喷出火来了：“狗东西，你竟然敢在天涯城打我，你知不知道，我到底是什么人？”
<br/><br/>    啪
<br/><br/>    萧寒伸出手，又是一巴掌扇过去。红衣女子嫩白的脸蛋上，顿时留下了左右两道手指印。
<br/><br/>    “妈的，你又打了我？”红衣女子懵逼了，双手捂着她疼痛的脸颊。萧寒这一手，可是直接让她嘴角溢血。
<br/><br/>    “我管你是什么人，敢口出不言，就得该打。”
<br/><br/>    萧寒不屑地看着红衣女子，唯恐天下不乱似的，嘴角微扬，嘲讽道：“看来，你不仅骄横无理，其实还挺傻的。一次还是意外，两次就是愚蠢。你说，我都打你两次了，你竟然还要问，你又打了我！”
<br/><br/>    呃！
<br/><br/>    红衣女子懵逼，缓了缓。
<br/><br/>    围观的百姓，特别是那些平日里受了红衣女子不少气的百姓，已经忍不住偷笑着。
<br/><br/>    呵呵呵！
<br/><br/>    红衣女子脸色涨红，眼珠子都要爆炸了，扫视那些偷笑，愣是憋着别人不敢笑出声。这才凝视着萧寒，声音尖锐道：“华叔，刘叔，把这个不知道天高地厚的混蛋给我杀了！不，我要你们生擒他，不在他身上留下三千六百刀，难消我的心头之恨！”
<br/><br/>    少女的尖叫声刚刚落下，两道身影破空而来，一前一后，断绝了萧寒几人的去路。
<br/><br/>    呃！
<br/><br/>    眼下的情况，可是让欣蓝的心没来由地一沉。
<br/><br/>    欣蓝来自于中州，她可是知道眼前红衣女子背景是有多么的恐怖。萧寒是她的家族重返丹塔的希望，自然不能袖手旁观。无奈，欣蓝莲步微移，上前抱拳道：“几位，我的朋友虽然打了人，只是事情是你们的大小姐无礼在先。我看这件事不如就这么算了吧，天道八方，日后见面了依旧是朋友。”
<br/><br/>    欣蓝心急，一边的小医仙倒是疑惑不解。
<br/><br/>    眼前的红衣女子，那是什么等级？
<br/><br/>    斗灵！
<br/><br/>    萧寒又是什么等级？
<br/><br/>    斗圣！
<br/><br/>    若是萧寒想，完全可以用一张嘴，吹口气就灭了眼前的红衣女子。
<br/><br/>    可是，萧寒并没有。而是继续和对方玩耍着。这，可是很不符合萧寒不服就干的性格。
<br/><br/>    难道……？
<br/><br/>    聪慧的小医仙，猛然间想到了什么。
<br/><br/>    出现的两道身影，一灰一白，观两者的气息，似乎在五星斗皇与六星斗皇之间。只是，苍老的面容，注定了两人此生只会是一名斗皇。
<br/><br/>    白袍的老者，眼神扫视着欣蓝等人，弱冠的年纪，略带稚气的脸庞，让老者的语气颇为不屑：“朋友？你谁啊，我们家大小姐需要和你做朋友吗？”
<br/><br/>    欣蓝黛眉微蹙，只是身在别人家的地盘上，还是不得不道：“前辈，我是中州叶家的人。我的爷爷叫叶正飞！”
<br/><br/>    “叶正飞？怎么没有听说过啊？”
<br/><br/>    白袍老者更加的不屑了。倒是灰袍老者顿了顿，自言自语道：“听说，丹塔有一个家族，因为练不出七品的丹药，被丹塔逐了出去，那个被逐出去的长老，好像就叫叶正飞！”
<br/><br/>    “是吗，听你这么一说，我倒是想起来了。的确是有这么一号人物。”白袍老者眼神仿若两把利剑，瞧着欣蓝有些不自在。
<br/><br/>    对于欣蓝来说，这是一个家族的耻辱。
<br/><br/>    “大小姐。”
<br/><br/>    灰袍老者不得已劝道：“虽然叶正飞和叶家被丹塔驱逐了出去，不过，叶正飞可是一名五品的炼药师，还是有一些号召力和影响力的。依老夫看，此事不如就这么算了吧？”
<br/><br/>    “算了？”
<br/><br/>    红衣女子脸色涨着通红，对于炼药师，她显然也有些忌惮。不过，看着萧寒，依旧是气道：“可以，只是他必须跟我道歉！”        <br/><br/>