    
<br/><br/>    “离墨，你有没有一点是因为爱我……”凤卿沙哑着声音开口，没有推开离墨，反而把人抱的更紧。
<br/><br/>    借着醉意，凤卿像只八爪鱼一样的缠在离墨身上。
<br/><br/>    她是喝醉了吧？离墨现在还在关中和墨莲被百姓追捧，怎么可能会出现在她面前。
<br/><br/>    可即使知道是梦，她还是忍不住想要靠近的更多一点。
<br/><br/>    “是在做梦吧？肯定是做梦。”张嘴咬在离墨的耳畔，凤卿大着胆子呢喃开口。
<br/><br/>    离墨的神经紧了一下，幽幽开口。“看来你还需要再清醒一点。”
<br/><br/>    说完，离墨将凤卿身上最后一件内衫扯落。
<br/><br/>    打了个激灵，凤卿惊愕的瞅着身前的离墨。
<br/><br/>    “那个……”吞咽了下口水，凤卿想问离墨怎么真的出现了，好像不是梦境也不是幻觉。
<br/><br/>    “后悔了？早些醒酒回军营！”见凤卿松开抱着自己的手，离墨冷声开口，站直了身子打算离开。
<br/><br/>    离开关中之前，凤卿居然连招呼都不打。
<br/><br/>    “你又要走？”凤卿咬了咬唇角，这样让她很没面子……
<br/><br/>    伸手扯住离墨的衣角，凤卿委屈极了。“衣服都脱了，你又要走？”
<br/><br/>    ……
<br/><br/>    凤卿眼眶红的厉害，自己到底是哪里不好看？“你是不是嫌弃我不够女人？我……”
<br/><br/>    “我看你醉的不轻，我送你回军营。”离墨扬了扬嘴角，故意帮凤卿穿衣服。
<br/><br/>    “我不要！我要你！”凤卿就耍赖了，管他离墨爱不爱她，她爱了就是爱了。就算离墨不爱她，她也可以争取。
<br/><br/>    “别胡闹，你醉了。”离墨一本正经的开口，眼底的狡黠有些掩饰不住。
<br/><br/>    “我没醉！我清醒的很，我要和你滚床！”凤卿在床上滚来滚去，像条美女蛇，任性的厉害。
<br/><br/>    “你要现原形？”离墨乐了，身体灼热的厉害。
<br/><br/>    虽然调侃凤卿，可艰难隐忍的人可是他自己。
<br/><br/>    “离墨……”凤卿把脑袋埋进被子里，声音有些哽咽。“你走吧。”
<br/><br/>    她不想为难他了。
<br/><br/>    空气沉寂了很久，凤卿听不见离墨的呼吸，只听见他转身的脚步声。
<br/><br/>    眼泪一瞬间涌了出来，她凤卿当真是下贱到连廉耻都不要了。
<br/><br/>    “我真的走了？”离墨叹了口气，身体僵硬的厉害。
<br/><br/>    “呜……”凤卿居然哭出了声音，委屈的像是只被拔光了毛的小鸡仔。
<br/><br/>    离墨深吸一口凉气，发誓以后必须让凤卿改掉酗酒这个坏毛病。
<br/><br/>    尤其是他不在身边的时候。
<br/><br/>    是他看见还好，若是被别人看见她这幅样子，他怕是要忍不住将那人碎尸万段。
<br/><br/>    “你不爱我，你一直都在骗我，离盛轩骗我，他骗我回京都要杀你，你也骗我……你更过分，你一直都在骗我，还说什么非我不娶，让我做你的王妃。我不过就是拒绝了你，你转身就娶了墨莲，你还昭告天下，你还封她为妃，你还专宠她一人……”
<br/><br/>    凤卿委屈的厉害，话语不清晰，但却怨念十足。
<br/><br/>    离墨的身体僵了一下，眼中闪过意思惊愕。“你说什么？”
<br/><br/>    凤卿不说话，趴着继续哭。
<br/><br/>    离墨紧张的走了过去，手指有些发颤。
<br/><br/>    “阿卿？”把人抱了起来，离墨的视线落在凤卿心口的位置，那里有一颗嫣红的朱砂痣，触目惊心。
<br/><br/>    呼吸有些发麻，离墨用力把人抱紧在怀里。“阿卿……”
<br/><br/>    心口疼的有些发颤，离墨的声音都在发抖，他到底都干了些什么，为什么没有好好保护她？
<br/><br/>    “你走开！你和离盛轩一样，都骗我……”凤卿哭着赶离墨走，可手脚却紧紧的扒拉在对方身上，说什么都不松开。
<br/><br/>    “我爱你，阿卿我爱你……”离墨声音有些发颤，捏着凤卿的下巴重重的吻了上去。
<br/><br/>    他爱凤卿，没有人知道他有多爱这个桀骜不逊的女人。
<br/><br/>    “你骗人……”凤卿的呼吸急促的厉害，惊愕的看着离墨的眼睛。
<br/><br/>    他说他爱她。
<br/><br/>    “我从没有骗过你，每句话，每一个字，都未曾骗过你。”离墨沙哑着嗓音开口，轻轻吻咬着凤卿的脸颊。
<br/><br/>    凤卿的身体冰冷的厉害，她怀疑自己喝多了，真的醉了。
<br/><br/>    幻听吧？
<br/><br/>    离墨触碰凤卿的手指很轻，似乎怕弄疼她，又怕怀里的人儿支离破碎。
<br/><br/>    原本，他想忍到凤卿愿意嫁给他的那一天。
<br/><br/>    可现在，他忍不了了，也不想忍了。
<br/><br/>    不论是前世还是今生，这是凤卿第一次和男子如此亲密接触。
<br/><br/>    本以为会很抗拒，可凤卿却像是着了魔一般拼命的想要汲取那一抹温热。
<br/><br/>    凤卿很怕，很怕会失去离墨。
<br/><br/>    前世，她失去的太多了，所以她不敢，她怕了。
<br/><br/>    除了疼痛，凤卿更多的是着迷，被离墨触碰的每一下都让她全身发颤。
<br/><br/>    她想，就这样一起沉沦吧，哪怕是坠落地狱。
<br/><br/>    只要有离墨陪着她，地狱又如何？
<br/><br/>    “阿卿，你是我的，只能是我一个人的。”离墨一遍遍的重复这句话，他不会放过她了，永远都不会。
<br/><br/>    夜色越发沉重，边关的风沙呜呜作响。
<br/><br/>    破损的城墙之上，墨哲渊高大的背影略显凄凉，垂眸看着驿站的方向，摇了摇头。
<br/><br/>    “她的心口，有一颗朱砂痣，那是以前没有的……”离墨半夜离开，气压冷凝的吓人。
<br/><br/>    墨哲渊叹了口气，回眸看着离墨。“你居然才发现？”
<br/><br/>    “我……”离墨垂眸，沉默不语。
<br/><br/>    “你若护不好的人，别怪我带她走。”墨哲渊蹙眉，气压同样冷凝。
<br/><br/>    “你敢！”离墨用力握紧双手，警惕的盯着对方的眼眸。
<br/><br/>    “京都变天了，宸帝的身子怕是脱不了多久了，听闻太子一党借着西夏大祭司帮你求雨这件事死咬不放，宸帝病重，今夜已经昏迷了。”
<br/><br/>    离墨惊愕的看着墨哲渊，眼中闪过一丝异样的情绪。
<br/><br/>    “送你一个字。”墨哲渊走进离墨，深意的拍了拍他的肩膀。“忍。”
<br/><br/>    西夏之人狼子野心，未必就是最好的选择。
<br/><br/>    无论京都如何变，无论要承受什么，都要忍一时。
<br/><br/>    “懂。”离墨蹙眉，回头看了眼驿站的方向。“我不在她身边，替我护好她。”
<br/><br/>    墨哲渊没有回应，他当然会护好凤卿。
<br/><br/>    只是京都的天变了，他怕将来未知的变数太多。
<br/><br/>    “决定了？”许久，墨哲渊低沉着声音问了一句。
<br/><br/>    “为护她和凤家周全，我争。”那皇位，他会去争抢。
<br/><br/>    即使曾经那是他最不屑的事情。
<br/><br/>    “你要记得，皇位与凤卿，你只能二选其一。”墨哲渊深意的说了一句，蕊姬公主死于深宫，他不会让凤卿也重蹈覆辙。
<br/><br/>    “不可能！”离墨微微蹙眉，周身的气压极其冷凝。“她只能是我的。”
<br/><br/>    “凤卿是九天翱翔的凤，困于深宫她会死。”墨哲渊深意的看着远处，就像曾经的蕊姬公主，未曾死于战场，却死在深宫围墙之中。
<br/><br/>    “那也由她自己来决定，任何人都休想把她从我身边带走！”<br/><br/>