
“自己的地，咱是有地的农民了。”沈氏握着陶十五颤抖的手不停的说道，说给他，也说给自己听。<br/><br/>
“对，有地了，有地就不怕了。”陶十五紧紧地抓着她的手道。<br/><br/>
“爹，娘，咱以前给地主种地，要交多少租啊！”陶七妮看着他们俩问道，转移一下他们的注意力。<br/><br/>
“反正咱都交了还不够，到最后欠着地主的，越欠越多。”陶十五恶狠狠地说道，“恨死地主了，真是对咱们是敲骨吸髓都还觉得不够。”<br/><br/>
“那当时说的地租是多少？五五开，三七，二八……”陶七妮琥珀色的双眸看着他们道。<br/><br/>
“五五做梦吧！地主哪有那么好心。”沈氏冷哼一声道，“有良心的三七就不错了，最黑心的是一九。地主还说自己良善给咱们一。你得知道感恩，没有成为流民。”<br/><br/>
“好了，好了，不生气了。”陶七妮看着他们俩劝道，“咱现在有地了，自己的地自己做主。”<br/><br/>
“嗯！”夫妻俩神色和缓了下来。<br/><br/>
&amp;*&amp;<br/><br/>
转过天，陶七妮睁开眼睛，眼底一时间星河闪耀，随即又归于平静。<br/><br/>
陶七妮看着纸糊的窗户，外面依旧是漆黑一片，看看储物胶囊中的表。<br/><br/>
大概五点多，真是麻烦，没有表，看个时间都是连蒙带猜的。<br/><br/>
轻手轻脚的穿戴整齐，出了房门，丝毫不影响她的视线，洗漱完毕。<br/><br/>
甩开臂膀，朝山上跑去，多年的习惯改不了的，没有力量总觉得没着没落的，对强大的渴求她不亚于陶六一他们。<br/><br/>
清晨的空气清新而甜蜜，纯粹的灵气围绕她周身疯狂的涌入，被她运转功法，压进丹田。<br/><br/>
果然是早起的鸟儿有‘虫’吃。<br/><br/>
山中的清晨，笼罩着一层轻纱，朦朦胧胧的，如梦如幻。<br/><br/>
朦胧的远山，影影绰绰，在飘渺的云烟中忽远忽近，若即若离，就像是几笔淡墨，抹在蒙蒙亮的蓝色的天边。<br/><br/>
鸟鸣悦耳，连一些不知名的小昆虫的叫声都听得到，大自然的天籁之音，比得上任何音符。<br/><br/>
春风拂面，感觉好舒服。<br/><br/>
“小姐！”乔二妞气喘吁吁地跑了上来。<br/><br/>
“师父。”谷儿她们热情地跟陶七妮打招呼。<br/><br/>
“你们怎么也来了？”陶七妮惊讶地看着她们道。<br/><br/>
“俺们虽然不能像金虎他们一样入伍，却不想放弃武艺。”粟粒儿皂白分明的双眸看着她认真地说道。<br/><br/>
“这世道，谁知道会咋变？有武艺傍身，多一份安全。”穗禾看着她冷静地说道。<br/><br/>
“俺不想过人为刀俎，我为鱼肉的生活。”麦香看着陶七妮随声附和道。<br/><br/>
“嗯嗯！”其他人纷纷点头。<br/><br/>
陶七妮喜欢勤奋苦练的人，她还真怕日子一下子平静下来，她们就懈怠了。<br/><br/>
没想到头脑非常的清醒。<br/><br/>
“咱们边走边说？”陶七妮看着她们说道，“想过以后吗？”<br/><br/>
“没想过。”谷儿水灵灵的大眼睛看着她说道。<br/><br/>
“跟着小姐种地，小姐让俺干啥，俺就干啥。”乔二妞爽利地说道。<br/><br/>
“以你们的年纪，如果不是天灾，都可以说亲了。”陶七妮关心地看着她们说道。<br/><br/>
“成亲，没想过。”豆花看着她微微摇头道，“活着都不容易，哪里还有心情说亲。”<br/><br/>
“咱们暂时是安全的。”陶七妮看着她们赶紧说道，“千万别被我的论调给影响了。”<br/><br/>
“没有，俺只是觉得师父说的对。”她们六个齐齐点头道。<br/><br/>
“这女大不中留，留来留去留成仇。”陶七妮看着她们苦笑道，“完了，梁婶不会怪我吧！”<br/><br/>
“师父，这跟你没关系，跟梁婶也没关系。自己的人生自己负责。”穗禾乌黑的瞳仁散发着细碎的光看着她说道。<br/><br/>
“现在刚到这里，连脚跟还没站稳呢！谁有心情成亲。”豆花撇撇嘴不屑一顾地说道。<br/><br/>
“现在填饱肚子最重要，其他的免谈。”谷儿直言不讳地说道。<br/><br/>
“男人根本就靠不住。”穗禾目光清冷地看着她说道，“俺们永远是被卖的那一个。”<br/><br/>
陶七妮怜惜的看着她们，是各有各的不幸，原生家庭带来的伤痛永远不可磨灭。<br/><br/>
对男人的失望，甚至来自自己的亲爹，这打击不可为不大。<br/><br/>
“话不能这么说，不能一杆子打翻一船人，”陶七妮看着她们积极地说道，“金虎他们就不错吗？这一路相处下来，知根知底的。”<br/><br/>
“他们比咱们更加需要努力。”穗禾看着她面无表情地说道，“咱们守着庄子就能过活，而他们要面对的比咱们更加的严苛和残酷、血腥。”<br/><br/>
穷人的孩子早当家，她们又逃荒出来的更加的看透了世事。<br/><br/>
一番话大家沉默了下来，在心里默默祈祷入伍的他们平安无事。<br/><br/>
此时太阳出来了，万道金灿灿的阳光驱散了黑暗与心中的阴霾。<br/><br/>
&amp;*&amp;<br/><br/>
吃过简单的早饭，陶七妮将他们召集的院子里，说出自己的提议，“喂，给个反应啊！同意不同意啊！倒是吱一声啊？”<br/><br/>
郑伯吞咽了下口水，瞪着溜圆的眼睛看着她说道，“陶姑娘真的要把地分给俺们。”手颤抖着激动地指着自己。<br/><br/>
“当然了。”陶七妮看着他们微微一笑道。<br/><br/>
“可是，这地是楚夫人送给你的，彻里成才是你杀的。这是陶姑娘应得的。”郑伯看着她严肃地说道。<br/><br/>
“可这场仗大家也有出力的，也是你们应得的。”陶七妮黑漆漆的双眸里折射着清晨的阳光，嘴角微微翘起，淡淡的笑意划过，“就这么决定了，按人头分，一人四亩地。”沉静的眸光看着他们又道，“至于如何耕种，互助合作……”说出自己的想法，“我这只是提议，看你们商量吧！”<br/><br/>
最后大家都同意，毕竟彼此都熟悉了，壮劳力都进了兵营，剩下他们这些人不互相帮助还真不行。<br/><br/>
“那这事就这么定了，改天咱们白纸黑字的写下来。”陶七妮拍板定案道。<br/><br/>
一个个很是激动，兴奋的脸红扑扑的，地是人的主心骨一点儿都不假。<br/><br/>
他们也需要一份归属，认可！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65603569"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;生存第一（六更）">加入书签</a>
</div>
