    
<br/><br/>    
城南，一号会所！


<br/><br/>    
深夜十二点，一号会所门口不远处，陆言和陈岚两人正坐在奔驰大g里面盯着一号会所的门口，等着洪明出现！


<br/><br/>    
几分钟之后，一辆出租车停了下来，车门打开，洪明从车上走了下来！


<br/><br/>    
直接便朝着一号会所里面走了进去，门口的保安看到洪明之后，立刻毕恭毕敬的迎了上来，笑眯眯的道，“洪先生您来了，快请进，郭经理在里面等你呢！”


<br/><br/>    
“好，我知道了！”


<br/><br/>    
洪明面无表情的回应了一句，然后便进了里面


<br/><br/>    
刚踏进门里面，一个西装革履的青年男子便迎了上来，这边是刚才保安说的那个郭经理！


<br/><br/>    
“郭经理你找我？”


<br/><br/>    
洪明看着郭经理道。


<br/><br/>    
郭经理笑眯眯的上前，看了一眼洪明的脸，上面还有一丝伤痕，立刻关切的问道，“怎么样？脸上的伤没事吧，还疼吗？”


<br/><br/>    
“没事了郭经理，小伤而已，不耽误！”


<br/><br/>    
洪明回答道。


<br/><br/>    
“哎，你说古太太也真是的，有话好好说嘛，怎么能动手打人呢，你说是吧？”


<br/><br/>    
郭经理看着洪明道，说完画风又是一转，“不过你也是，她有什么要求，你尽管答应她就是了，反正又不会差你的钱！”


<br/><br/>    
“再说了，你不是缺钱吗？只要把古太太伺候好了，那几十万不是小意思吗，一晚上就赏给你了，你说是不是？”


<br/><br/>    
洪明看着郭经理摇了摇头道，“郭经理，之前我就跟你说过的，我只卖酒陪酒，绝对不卖身！”


<br/><br/>    
“我知道，但是，有时候人也要会变通一点，你说对吧？”


<br/><br/>    
郭经理看着洪明道，“再说了，人家古太太，长得也不差，你也不亏呀！”


<br/><br/>    
“你瞧瞧，咱们这会所多少人，想要得到古太太的青睐，都没那个机会！”


<br/><br/>    
“你倒好，送上门的机会都不要，这不是白瞎了吗！”


<br/><br/>    
洪明坚决的摇了摇头道，“郭经理，我明白你的意思，但是，我虽然缺钱，但我还是有原则的！”


<br/><br/>    
“我不能为了钱出卖自己的肉体，也不能对不起我女朋友！”


<br/><br/>    
“我先去干活了！”


<br/><br/>    
说完，洪明便跟郭经理擦肩而过，直接朝着工作间走了过去！


<br/><br/>    
郭经理在后面看着，一阵摇头，“真是傻到头了，有钱不赚，一个大男人，有什么放不开的啊！”


<br/><br/>    
“这伺候好了古太太，一晚上可是几十上百万，这都不要，真是脑子进水了！”


<br/><br/>    
说到这里，郭经理脸上很是不爽！


<br/><br/>    
随即转身离开了！


<br/><br/>    
洪明这边，跟郭经理分开之后，便来到了会所的工作间这里！


<br/><br/>    
进去里面，一大堆身材健壮，年轻帅气的青年男子正在这里面换衣服！


<br/><br/>    
这些人的穿着打扮，都极为简单！


<br/><br/>    
下半身统一穿着一条内裤，上半身光溜溜什么也没有，露出健壮的肌肉，头上戴着各种装饰！


<br/><br/>    
兔耳朵，猫耳朵，或者是蝙蝠侠等等之类的！


<br/><br/>    
看到洪明进来之后，这些人立刻纷纷朝着洪明看了过来！


<br/><br/>    
一个个脸上都露出了冷笑，看着洪明很是不爽的样子！


<br/><br/>    
“哟呵，这不是洪明么，你不是自命清高么，怎么还回来上班啊，回家陪你女朋友去啊！”


<br/><br/>    
“就是，想要洁身自好，就滚回家去啊，在这里装什么装，害得我们损失惨重！”


<br/><br/>    
“没错，要不是你昨天得罪了古太太，我们至于收入那么少吗！”


<br/><br/>    
“当了婊子还想立牌坊，你这种人最恶心了！”


<br/><br/>    
这些年轻男子，看着洪明非常不爽的道！


<br/><br/>    
“对不起，各位兄弟，我知道，昨天我害你们损失惨重了，我在这里给你们道歉！”


<br/><br/>    
洪明看着这些人深深的鞠了一个躬，“我来这里只是卖酒的，并不想卖身，希望大家能理解我！”


<br/><br/>    
“理解个屁，这地方是卖酒的吗？谁不知道来这里就是给富婆找乐子的！”


<br/><br/>    
“没错，既然来了这里，就应该遵守这里的规则，少特么在这里装纯洁，这里就没有纯洁的人！”


<br/><br/>    
“我告诉你洪明，今天晚上，你最好乖乖的听那些富婆的话，她们说什么你就做什么，你要是再敢得罪富婆，连累我们，你就死定了！”


<br/><br/>    
“我们保证让你在这里混不下去！”


<br/><br/>    
一个个年轻男子看着洪明威胁道！


<br/><br/>    
说完纷纷离去！


<br/><br/>    
整个工作间里面，只剩下洪明一个人！


<br/><br/>    
洪明看着空荡荡的工作间，脸上的表情，很是无奈！


<br/><br/>    
随即，洪明把身上的衣服脱了下来，全部放进了衣柜里面，然后头上戴上了一个兔女郎的装饰！


<br/><br/>    
又拿了一个蝴蝶结，来到了落地镜的面前，对着镜子，把蝴蝶结带好！


<br/><br/>    
这一刻的洪明，就跟刚才那帮年轻人一样！


<br/><br/>    
看着镜子里面的自己，洪明感觉一阵羞耻！


<br/><br/>    
可是又没有办法，就算是羞耻，也必须忍着！


<br/><br/>    
否则的话，自己就会失去清清！


<br/><br/>    
“清清，你等着，再过两个月，我就能攒够钱，把你娶回家了！”


<br/><br/>    
洪明看着镜子里面的自己，自言自语的道！


<br/><br/>    
脑海里面，又不由得浮现了那天清清的母亲对自己说的话，“洪明！现在有一个超级富二代，看上了我的女儿，要把我女儿娶回家！”


<br/><br/>    
“我看在你跟我女儿相处那么久的份上，我给你一个机会！”


<br/><br/>    
“半年之内，买房买车，再拿上一百万的彩礼，我就把清清嫁给你！”


<br/><br/>    
“否则的话，我就把清清嫁给那个富二代！”


<br/><br/>    
一百万的彩礼，加上房和车，至少也要两百万！


<br/><br/>    
洪明一个穷医生，每个月陆言给的工资加医院那边的补贴，也不过一万出头而已！


<br/><br/>    
半年之内怎么可能拿得出两百万来娶清清呢！


<br/><br/>    
但是，洪明又舍不得跟刘清清分开！


<br/><br/>    
所以，便在同城网上找兼职，结果便看到了一号会所这里招男公关！


<br/><br/>    
月薪五万加提成！


<br/><br/>    
于是洪明便来了，没想到来了之后，洪明发现所谓的男公关，其实就是做鸭子，供那些江城的有钱富婆玩乐！


<br/><br/>    
表面上卖酒，实际上就是出卖色相，让富婆花钱！


<br/><br/>    
这里面所有的男公关，除了洪明之外，基本上，每天晚上都要伺候富婆睡觉！


<br/><br/>    
洪明本来想要离开的，可是，这么高薪的兼职，很难再找到！


<br/><br/>    
所以，洪明便决定留下来试一试，但是跟经理明确说明，卖艺不卖身！


<br/><br/>    
经理也答应了！


<br/><br/>    
结果第一天晚上，就被一个富婆看一下，说洪明像她的前男友，喝了几杯酒，便赚到了十万块！


<br/><br/>    
同时那个富婆直接把洪明给包下来了，每天都要点洪明陪她！


<br/><br/>    
于是乎，这一段时间洪明几乎每天晚上都是两三万的入账，短短半个多月，便攒下了数百万！


<br/><br/>    
但是随着时间过去，这个富婆一开始只是和洪明谈心，到后来，就想要跟洪明上床！


<br/><br/>    
洪明自然不答应，想着各种办法推脱！


<br/><br/>    
结果，拖了一个星期之后，富婆生气了！


<br/><br/>    
昨天晚上，这个富婆想要霸王硬上弓，被洪明推开了，结果，直接遭到富婆身边的保镖一顿毒打！


<br/><br/>    
并且告诉洪明，今天晚上准备好陪她上床，要不然的话，就弄死洪明！


<br/><br/>    
所以今天洪明来的时候，心里很是忐忑，不知道该怎么办才好！


<br/><br/>    
这个富婆他得罪不起，但是她又不想出卖自己的身体！


<br/><br/>    
他想要辞职，但是签了长期的合同，如果辞职的话，就要赔偿几百万的损失！


<br/><br/>    
所以此刻的洪明，可谓是进退两难！


<br/><br/>    
“砰！”


<br/><br/>    
洪明正思索的怎么应付那个富婆，忽然这个时候，工作间的门被人推开了！


<br/><br/>    
紧接着，一个四十来岁的肥胖女人从外面走了进来，手里点着一根烟！


<br/><br/>    
一身打扮珠光宝气，看起来雍容华贵，活像一头化了妆的猪！


<br/><br/>    
这个便是长期包养洪明的那个富婆，古太太！


<br/><br/>    
古太太的背后，还跟着两个黑衣保镖！


<br/><br/>    
三人一进来，那两个保镖直接便把门关上，顺便反锁上了！


<br/><br/>    
而这个古太太，一边抽烟，一边朝着洪明走了过来，从上到下的打量了洪明的身体，眼神里面都是渴望之色！


<br/><br/>    
“古太太，你怎么进来了，这里是工作间啊，外人不能进的！”


<br/><br/>    
洪明看到古太太进来了，顿时吓了一大跳，赶紧道！


<br/><br/>    
“在一号会所里面，还没有我不能进的地方，别说是工作间了，就算是你们总经理的办公室，我也随意进出！”


<br/><br/>    
古太太一边抽烟，一边饥渴的看着洪明道，“怎么样，我的小心肝，准备好了吗？”


<br/><br/>    
一边说，古太太一边冲了洪明抛着媚眼，看起来极为浪骚的样子！


<br/><br/>    
不过，洪明却是一点感觉都没有，甚至感觉到一阵恶心！


<br/><br/>    
因为这个古太太，长得实在是太丑了，身材又肥，完全是一头母猪！


<br/><br/>    
这样的女人，洪明怎么可能会有兴趣！


<br/><br/>    
“准备……准备什么呀？”


<br/><br/>    
洪明有些惊慌的看着古太太，身体下意识的往后退！


<br/><br/>    
结果，后面已经是墙壁，退无可退了！


<br/><br/>    
“嘿嘿，洪明，我的小心肝，你就别装傻充愣了，准备什么，我想你应该清楚的很！”


<br/><br/>    
古太太看着洪明舔着嘴唇道，“这些日子，我在你身上，最少也花了上百万了吧？”


<br/><br/>    
“你应该很清楚，我在你身上花那么多钱，可不仅仅是让你来陪我谈心喝酒的，我想要的更多！”


<br/><br/>    
“所以，你也应该好好的报答报答我了吧？”


<br/><br/>    
说到这里，古太太停了下来，冲着后面的保镖一挥手，保镖立刻走了过来！


<br/><br/>    
从口袋里面拿了一张支票递给了古太太，古太太看了一眼，然后放在了旁边的桌子上，指着那张支票看着洪明道，“这是两百万的支票！”


<br/><br/>    
“你的情况，郭经理都跟我说了，我都知道了，你来这里兼职，是因为你需要钱，娶你的女朋友！”


<br/><br/>    
“现在，这里有一百万，加上你这些日子在我身上赚的那些钱，我想最少，你也有两百万了！”


<br/><br/>    
“这两百万，应该足够你娶你女朋友回家了！”


<br/><br/>    
“所以，今天晚上，你只要好好伺候我，按照我的要求，这一百万就是你的！”


<br/><br/>    
“我也不缠着你，我只要一晚上，可以吧？”


<br/><br/>    
洪明听着古太太的话，脸色极为难看！


<br/><br/>    
看了看桌上的支票，又看了看古太太！


<br/><br/>    
要是拿了那张支票的话，自己就可以娶清清回家了！


<br/><br/>    
可是那样一来，自己就要出卖肉体！


<br/><br/>    
洪明答应过清清，发过誓，这辈子除了刘清清之外，绝对不碰第二个女人！


<br/><br/>    
所以，洪明实在不愿意陪这个古太太上床！


<br/><br/>    
还有一点很重要的原因就是，洪明不想出卖自己的肉体来换取金钱！


<br/><br/>    
能穿成这个样子，在这里给这些富婆找乐子，已经是洪明最大限度的牺牲了！


<br/><br/>    
再大尺度，洪明真的做不到！


<br/><br/>    
所以，犹豫了好一会之后，洪明看的古太太道，“古太太，你能不能给我一些时间，让我好好思考一下？”


<br/><br/>    
“我现在，暂时还不想！”


<br/><br/>    
“而且，你之前不是说，我像你的初恋，初恋之间，不应该纯洁一点吗？”


<br/><br/>    
“怎么能卷入这种肮脏的肉体交易，那样岂不是玷污了初恋！”


<br/><br/>    
“你说对不对？”


<br/><br/>    
古太太听着笑眯眯的道，“我当然知道，不过呢，我的初恋死的早，我一直想要把自己交给他的，但是没有那个机会！”


<br/><br/>    
“他也一直想要我，也没有那个机会！”


<br/><br/>    
“所以，今天晚上我就要把你当成我的初恋，完成我当年的心愿，也让你替他完成当年的心愿，你明白吗？”


<br/><br/>    
洪明一听，顿时愣了，没想到古太太居然还有这样的说辞！


<br/><br/>    
这一下，洪明不知道该说什么好了！


<br/><br/>    
“来吧，一回生二回熟，第一次肯定不习惯的，你就把我当成你的女朋友就可以了！”


<br/><br/>    
古太太一边说一边朝着洪明走了过去，“我会很温柔的，而且我保证，我会让你很舒服的，我的经验可比那些小姑娘好多了！”


<br/><br/>    
“最重要的是，只要今天晚上你满足了我，那一百万就是你的了！”


<br/><br/>    
“你也可以把你女朋友娶回家了，所以，我的小心肝，你就不要犹豫了！”


<br/><br/>    
话音落下，古太太已经来到了洪明的面前，一把搂住了洪明，满脸饥渴的看着洪明，“来吧，小心肝，好好的伺候我吧，今天晚上你把我伺候好了，以后，我绝对不会亏待你的！”


<br/><br/>    
一边说，古太太一边朝着洪明吻了上去！


<br/><br/>    
这一刻，看着吻上来的胡太太，洪明仿佛看到一头母猪朝着自己扑上来一样！


<br/><br/>    
内心瞬间产生了一种生不如死的感觉


<br/><br/>    
“古太太，不要这样！”


<br/><br/>    
洪明一把推开了古太太，“我做不到，我把那些钱都还给你吧，我不要了好不好，求求你放过我吧！”


<br/><br/>    
这一刻，古太太脸色一冷，瞬间暴怒，看着洪明冷冷的道，“你这个该死的狗东西，敬酒不吃吃罚酒是不是，好，那老娘今天晚上就成全你！”


<br/><br/>    
“你们两个，把他给我抓起来，绑在椅子上，老娘今天晚上，无论如何，都要上了他！”


<br/><br/>    
“是！”


<br/><br/>    
那两个保镖一听洪明的话，立刻拿出早就准备好的绳子，朝着洪明扑了上去……


<br/><br/>    
【作者有话说】


<br/><br/>    
这一张两张合一，所以今晚没有第三更了，只有两章！ps：最近天气多变，感冒增多大家多注意，小苏我不幸中招了，难受??


<br/><br/>