
许汀真仔细想了想：“我还是给将军看看旧伤处。”<br/><br/>
宋羡应声，不过迟迟没有动手解衣袍。<br/><br/>
屋子里突然安静下来，谢良辰才从思量中回过神，意识到许先生要给宋羡看伤，她站起身走了出去，还施施然地伸手关好了门。<br/><br/>
<br/><br/>
宋羡看着那抹身影离开，嘴角差点微微翘起，他还以为她要留下。<br/><br/>
刚回到这里时，她似是说过，将来会学医术，做一个对他有用之人，这话看来只是说说罢了。<br/><br/>
等宋羡除去了衣袍，许汀真便瞧见宋羡肩胛上的一块狰狞的疤痕。<br/><br/>
许汀真道：“怎么伤的？”<br/><br/>
宋羡淡淡地道：“长枪穿透了。”<br/><br/>
许汀真点点头：“伤时断了筋骨，日后愈合了也会留疾。”镇州现在是宋羡戍守，就算在坊间也能听到有关宋羡的传闻。<br/><br/>
许汀真道：“是易州那次？”<br/><br/>
宋羡颔首。<br/><br/>
宋羡为夺回易州城，以一敌百，城下血肉横飞，战后双方足足花了三天时间收殓尸身。<br/><br/>
不过易州那一战该不是宋羡说的少时。<br/><br/>
许汀真挪开目光，向宋羡肩后看去，果然发现一条长长的伤痕由肩膀一直往下蔓延，仿佛要将整个右肩削掉。<br/><br/>
这伤显然更重一些。<br/><br/>
如今宋羡不过二十岁左右，光是右肩就伤痕密布，怪不得她会发现异样。<br/><br/>
许汀真示意宋羡将衣袍整理好。<br/><br/>
许汀真道：“宋将军旧疾不能大意，我的恩师曾传过针法和外用豕膏，将军常用用对这伤患自有好处。”<br/><br/>
宋羡看着许汀真道谢：“劳烦先生了。”<br/><br/>
许汀真道：“等我将药做出来，再让人送给将军。”<br/><br/>
诊完了脉，宋羡走出屋子，带着陈子庚等人去空地练箭，谢良辰进门收拾药箱。<br/><br/>
“先生，”谢良辰低声询问，“宋将军的伤很重？”<br/><br/>
许汀真坐在椅子上，面对自己的徒儿，自然没有什么好隐瞒的，不过她没有直接回答谢良辰的话，而是道：“那老东西恐怕又要失望了。”<br/><br/>
能让许先生成为“老东西”的人，也就只有东篱先生。<br/><br/>
许汀真看向不明就里的谢良辰：“从脉象上看，他气机郁滞，时间久了必然气血不畅，再加上伤疾缠身，别看现在还能带兵征战，过了三十五岁，那条右臂也就只有握箸的力气。”<br/><br/>
许汀真没有继续说下去，谢良辰却听得很明白。<br/><br/>
谢良辰道：“现在先生诊出了病症，早些医治是否就能痊愈？”<br/><br/>
许汀真摇了摇头：“郁滞不解，日日征战，再多药石也是治标不治本。”<br/><br/>
说完这话，许汀真叹口气：“这就是各人皆有各人的命数吧！我会做些豕膏，到时候你拿给宋将军，平日里多用用，至少能缓解不适。”<br/><br/>
许汀真闭上眼睛，东篱总在她面前提及宋羡，他看好的人，可惜身子不怎么样，这样的人就算再厉害，只怕也无法做到东篱想要看到的那一步。<br/><br/>
谢良辰服侍着许汀真歇下，这才走出了屋子。<br/><br/>
陈老太太带着几个妇人已经将碗筷收拾好，陈老太太看着剩下的饭菜，都不是辰丫头做的。<br/><br/>
做饭太好吃也不是什么好事，委实费粮食。<br/><br/>
不过也幸亏辰丫头今日下厨，否则要请宋将军吃些什么？他们做的那些粗食？<br/><br/>
陈老太太眼看着谢良辰又要走进灶房，自然而然地道：“好了，别进来了，都收拾好了，你去前面看他们射箭吧！明日的饭食我来做，你还是跟着许先生去熟药所。”<br/><br/>
总算将外孙女撵走了，陈老太太看了一圈灶房。<br/><br/>
什么都没了。<br/><br/>
油要买了，杂粮也要买了，若是有多余的银钱还要置办些肉。<br/><br/>
“祖母。”谢良辰的声音从陈老太太背后响起来。<br/><br/>
陈老太太身上顿时起了一层鸡皮疙瘩，外孙女怎么又回来了。<br/><br/>
谢良辰站在泥炉旁开始生火。<br/><br/>
陈老太太警觉地道：“你又要做什么？”<br/><br/>
谢良辰手脚麻利：“做个三七茶，一会儿给宋将军带回去。”<br/><br/>
原来是做给宋将军喝的，陈老太太看了看外面：“是许先生看出了病症？”<br/><br/>
谢良辰颔首：“许先生说，宋将军有些旧疾需要调理。”<br/><br/>
“那可不能大意，”陈老太太道，“宋将军年纪轻轻，将来还有大好的前程，什么都没有身子骨重要。”<br/><br/>
谢良辰觉得外祖母这话很有道理：“我觉得等开春，我们要重新砌灶，去铁匠铺买一口大锅，这样就能一下子炖更多的东西。”<br/><br/>
陈老太太转身怒目相视，怎么这么大的锅还不够折腾？<br/><br/>
谢良辰道：“总得给灶王爷挪个新家是不是？祖母说身子骨最重要，怎么才能让身子好起来，首先就要吃的好。”<br/><br/>
陈老太太丢下手里的东西，快步向外走去，她可不能听外孙女那些话，免得一不留神就上了贼船点了头。<br/><br/>
她算是看出来了，天有多大，她外孙女的心就有多大，永远看不到头。<br/><br/>
宋羡带着陈子庚一群人射箭回来，谢良辰已经在院子里等候。<br/><br/>
“将军，喝点茶吧！”<br/><br/>
时辰不早了，喝杯茶润润嗓子，宋羡也该离开了，他伸手端起茶，碗刚凑到了唇边，他就闻到了淡淡的药味儿。<br/><br/>
宋羡立即看向旁边一脸笑容的谢良辰。<br/><br/>
“将军，这是三七茶，”谢良辰道，“不苦，就是稍稍有些酸。”<br/><br/>
如果他不喝，倒像是怕苦怕酸似的。宋羡思量片刻，再次将碗端起来。<br/><br/>
一口进嘴，他立即皱眉，这哪里是稍稍有些酸，是格外的酸，不知道里面放了些什么。<br/><br/>
不过众目睽睽之下，宋羡还是一饮而尽。<br/><br/>
谢良辰很是满意，接着道：“我煮了一些，给宋将军带上，眼下天冷不会放坏，将军分两日喝光即可，喝之前要先热一热。”<br/><br/>
宋羡就要拒绝，谢良辰接着道：“我们家中没有蔗浆，宋将军觉得酸，可以让人放些蔗浆在其中。”<br/><br/>
宋羡抬起头看向那面若桃花的少女，轻飘飘的几句话将他的退路全都怼了回去。<br/><br/>
四目相对，谢良辰提起手中的瓦罐，摆在了宋羡面前的桌子上。<br/><br/>
宋羡吩咐常安：“拿着吧！”<br/><br/>
常安应声：“劳烦谢大小姐了。”<br/><br/>
谢良辰叮嘱道：“这是上好的三七，这茶饮的方子也难得。”<br/><br/>
常安心领神会：“大小姐放心，我定会热给大爷喝。”<br/><br/>
宋羡站起身向陈老太太、陈咏胜告辞：“叨扰了，改日再来看老太太。”<br/><br/>
陈老太太忙道：“将军千万莫要这样说，将军能来陈家村，我们欢喜还来不及，能留将军在此吃顿饭，不知有多少人羡慕，将军若是得空，定要常常过来。”<br/><br/>
几个人说着话向外走去，谢良辰本想跟在外祖母身后，却在出村之前与宋羡四目相对。<br/><br/>
宋羡这是有话要与她说？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68776020"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;周到">加入书签</a>
</div>
