    
<br/><br/>    第234章白晶晶，她漂亮吗
<br/><br/>    山谷之中。
<br/><br/>    叶凡靠在逍遥椅上，身前是无尽的黑色漩涡。
<br/><br/>    此刻正在不停的旋转着。
<br/><br/>    就在刚才，叶凡感应到了自己后人有危险。
<br/><br/>    于是他便施展手段，亲自抹杀掉了这个雷神老祖。
<br/><br/>    这可是一个神级巅峰，半步准圣修为的存在。
<br/><br/>    若是真的让他爆炸了，可能这个事情就要麻烦了。
<br/><br/>    或许最后要波及整个道州，这就是很难受的一个事情了。
<br/><br/>    正是因为如此，所以叶凡才及时出手制止了。
<br/><br/>    其实如今叶凡的实力来说。
<br/><br/>    他完全可以亲自出手，抹杀雷神老祖只是分分钟的事情。
<br/><br/>    但是叶凡又不能这么做。
<br/><br/>    一次二次还好，可是次数多了，难免就会被九大势力注意到。
<br/><br/>    现在叶凡的实力，虽然已经达到了准圣中阶。
<br/><br/>    但是跟九大势力的底蕴比起来，还是显得非常单薄的。
<br/><br/>    体内世界之中，那些先天灵宝大部分都还没有炼化。
<br/><br/>    若是现在这个时候，真的跟九大势力起了冲突。
<br/><br/>    这也是一件麻烦的事情。
<br/><br/>    “此间事了，也是时候离开了....”
<br/><br/>    叶凡轻声低语。
<br/><br/>    自己云州的这个后代游心仪，她如今已经进阶到了战丹进阶。
<br/><br/>    下面的修炼之道，他留不留在这里，对其意义都不大。
<br/><br/>    反正有哪吒在这里，给她护道，倒是不需要叶凡过多操心的。
<br/><br/>    “等心仪把陈美安抓回来，替她母亲守墓之后，我这个后人心结也就可以打开了。”
<br/><br/>    “届时，她的道心便可以稳固下来，专注冲击更高的境界。”
<br/><br/>    叶凡暗暗想到，他可不相信，现在在雷神老祖被其干死后。
<br/><br/>    整个云州哪个宗门，还可以挡住哪吒她们。
<br/><br/>    ........
<br/><br/>    与此同时。
<br/><br/>    一处洞窟之中。
<br/><br/>    孙悟空正盘坐其中，可以看到，现在他的肉身已经锻造的趋于完美了。
<br/><br/>    浑身上下都散发着无比璀璨的光芒。
<br/><br/>    整个肉身都变得晶莹剔透，完美无瑕。
<br/><br/>    这，正是后天肉身进阶到先天的表现。
<br/><br/>    从四海龙宫那里弄来的法宝，孙悟空现在炼化的是差不多了。
<br/><br/>    虽说四海龙宫，目前刚刚在漠北区域建立。
<br/><br/>    这个底蕴自然比不上，前世洪荒世界里面那么深厚。
<br/><br/>    可不得不说的是，这四个老家伙搜刮法宝的能力，真的牛叉。
<br/><br/>    这才多长时间啊，就搜刮了满满登登一个仓库的法宝。
<br/><br/>    接着从龙宫宝库里“借”来的法宝，孙悟空现在终于是如愿以偿了。
<br/><br/>    他的肉身，曾经在太上老君的八卦炉子中，锻造了七七四十九天。
<br/><br/>    再加上曾经吞食国的，无数仙丹还有仙桃。
<br/><br/>    其肉身本来就已经达到了后天极致。
<br/><br/>    现如今，孙悟空终于突破了后天的桎梏，如愿进阶到了先天境界。
<br/><br/>    “吞噬了那么多法宝，俺老孙终于突破了，嘿嘿....”
<br/><br/>    孙悟空缓缓睁开了双眼，里面有金光四溅。
<br/><br/>    后天灵宝和先天灵宝，虽然只差了一个层次，但是却是天和地的差别。
<br/><br/>    这一关，不知道卡了孙悟空不知道多久。
<br/><br/>    现在借助叶凡赐予的以身练体的神通，吞噬了诸多法宝的情况下，终于将肉身桎梏突破！
<br/><br/>    “有时间，问主人借个乾坤鼎，将金箍棒返本归元，从后天也进阶到先天！”
<br/><br/>    孙悟空看了看他手中的兵器，以往趁手的兵器。
<br/><br/>    现在随着他肉身的进阶，此时就有些跟不上了。
<br/><br/>    乾坤鼎，乃是极品先天灵宝。
<br/><br/>    女娲大圣手持有的宝物，曾用其炼石补过青天。
<br/><br/>    此宝乃是极品防御至宝，在鼎中炼化过的法宝，可以从后天进阶到先天。
<br/><br/>    虽然不是杀伐至宝，但是有这功能，就是足够了。
<br/><br/>    嗯，尸气？
<br/><br/>    正琢磨着呢，忽然孙悟空神色一动，朝着洞口外望了过去。
<br/><br/>    火眼金睛开阖之间，便看到洞口之外，弥漫出来浩瀚的尸气。
<br/><br/>    “这是何等怪物，尸妖成精了？”孙悟空站起了身子，把金箍棒塞进了耳朵之中，赤手空拳走了出去。
<br/><br/>    刚刚进阶到先天灵宝，也好试试肉身的强悍程度。
<br/><br/>    然后，当孙悟空走出洞口之外，便看到了一个他熟悉的身影。
<br/><br/>    “呆子，怎么是你？”
<br/><br/>    孙悟空眼神微咪，一步迈出，消失在原地。
<br/><br/>    接着，孙悟空就来到了天蓬跟前。
<br/><br/>    而在天蓬旁边，还跟着三道身影。
<br/><br/>    一个浑身尸气的蓝衣女子，一个满脸富态的胖道士，以及一条大黑狗。
<br/><br/>    看到大黑狗的瞬间，孙悟空有些愕然，“哮天犬，怎么你也来了，你主人二郎神呢？”
<br/><br/>    “呸，我是妖皇大人，不是什么哮天犬！”
<br/><br/>    大黑狗已经无力吐槽了，为什么每个人看到他，都叫他哮天犬！
<br/><br/>    虽然不知道哮天犬是什么东西。
<br/><br/>    但是光从名字就可以判断，这是一种犬类，也就是狗...
<br/><br/>    孙悟空眉头一皱，正要开口间，魏恬这个胖道士就凑了过来。
<br/><br/>    “我没有记错的话，你就是齐天大圣孙悟空了吧！我是你的粉丝，老喜欢你了...”
<br/><br/>    魏恬凑过来恭维道。
<br/><br/>    听到这个胖道士的话，孙悟空倒是觉得很受用。
<br/><br/>    这尼玛才是他的本来面目啊，之前有人叫他美猴王也就算了。
<br/><br/>    但是居然还有人，叫他弼马温的，这就不能忍了啊。
<br/><br/>    但是现在，终于听到了他最想听到的称号了。
<br/><br/>    “嘿嘿，不错，俺老孙就是齐天大圣孙悟空。”孙悟空嘿嘿一笑。
<br/><br/>    “你刚说粉丝，这是何物？”
<br/><br/>    “根据我师尊所说，当对一个人崇拜到极限的时候，就可以以粉丝自称。”魏恬回道。
<br/><br/>    “哦，原来是如此！”孙悟空点头道，看来这个粉丝，倒是一个有趣的东西啊。
<br/><br/>    正在孙悟空啧啧称奇之际，接下来魏恬的一句话，差点没让孙悟空抓狂。
<br/><br/>    “大圣，我想问你一个问题，白晶晶，她漂亮吗？”
<br/><br/>    魏恬忍不住问道。
<br/><br/>    孙悟空，“.......”
<br/><br/>    尼玛，白晶晶又是什么鬼啊。
<br/><br/>    之前主人后人冥河，追着问他谁是紫霞仙子。
<br/><br/>    现在又冒出一个白晶晶。
<br/><br/>    这尼玛，俺老孙的样子，像是认识很多女妖怪的感觉吗？
<br/><br/>    也不知道主人到底给他，这些后人说了什么东西。
<br/><br/>    这么但凡遇到主人的弟子，就总是冒出这么奇怪的问题来？<br/><br/>