
把卷岛唯我这个讨人厌的家伙给屏蔽掉。<br/><br/>
李夜顿时觉得四周的空气都清新了不少，心情好了许多。<br/><br/>
不过...<br/><br/>
也只有他一个人心情好。<br/><br/>
无论是克拉克还是拉尔夫，莉安娜...<br/><br/>
此时都神色十分的凝重着...<br/><br/>
因为。<br/><br/>
目前的危机并未解除。<br/><br/>
“怎么办，微型核弹...”<br/><br/>
核弹，是目前地球上人类所掌控的最为恐怖武器，没有之一。<br/><br/>
而此时，虽然这俩字上加了个微型，三人却是依旧的神色凝重着。<br/><br/>
哒哒哒！<br/><br/>
哒哒哒！<br/><br/>
此时此刻，他们很想赶紧逃离这里，可是上方那不断射击下来的加特林子弹，却是在告诉着他们一件事...<br/><br/>
他们逃不掉。<br/><br/>
“抱...抱歉...”<br/><br/>
尊尼此时的脸不断的潮红着，这颗微型核弹似乎和他的生命息息相关着，因此随着时间的倒计时，他的脸色开始愈发的不规则变幻起来，身体也是无法的动弹...<br/><br/>
“这次是我拖你们下水了...”他的语气之中带着歉意说道。<br/><br/>
拉尔夫和克拉克闻言，不由看向了他。<br/><br/>
想说点什么，但是随后又叹气。<br/><br/>
“算了，这种时候埋怨你什么的好像也没用了。”克拉克说道。<br/><br/>
“是啊，死了就死了，反正我们上战场的那一刻开始，就早就做好了死的准备了。”拉尔夫一脸的无所谓。<br/><br/>
“就是好像有点对不起莉安娜啊，我们明明答应哈迪兰长官要照顾好她的...”克拉克叹气。<br/><br/>
“我没关系，不过是死亡而已，我早就有准备了...”莉安娜冷着个脸，看上去面无表情。<br/><br/>
“哈哈哈，这样就好，莉安娜你可真不愧是哈迪兰长官的养女啊！”拉尔夫这个家伙一脸豪迈的笑道。<br/><br/>
不过随即又一脸的惆怅：“可是可惜了我收藏的那一堆典藏版伏特加啊，本来想留着慢慢喝的，现在不知道要便宜谁了...”<br/><br/>
一旁的克拉克闻言默默的推了下自己的墨镜说道：“这个你不用担心了，你的那些伏特加，已经都被我拿去换香烟，还是超珍藏版的万宝路西香烟...”<br/><br/>
拉尔夫：？？？“克拉克你个混蛋我和你拼了！！！那是我攒了这么多年才换来的典藏版啊！！！”<br/><br/>
克拉克一本正经的说道：“所以这样不是更好，我帮你提前用掉了你就不用心痛了啊！！！”<br/><br/>
拉尔夫闻言顿时暴怒，不过又突然的平静了下来：“既然你这样说...好吧，我也摊牌了克拉克，你的那几盒万宝路其实被我卖掉买酒喝了...”<br/><br/>
克拉克：？？？“拉尔夫你这个混蛋！！！”<br/><br/>
一时间，整个地下最后一层开始不停的吵闹起来。<br/><br/>
一旁的李夜见状，很是无语。<br/><br/>
克拉克和拉尔夫这俩家伙...<br/><br/>
为啥可以这么的逗比啊！！！<br/><br/>
搞得他也莫名的觉得有点欢快。<br/><br/>
正这么的想着，他感受到了一旁的莉安娜视线...<br/><br/>
他顿时也很愉快的和其打了个招呼：“嗨，莉安娜~~~要是这次结束我们还活着，你能和我约会么~~~”<br/><br/>
大概是被克拉克和拉尔夫的逗比属性传染了...<br/><br/>
李夜居然莫名其妙的说出了这番奇怪的话。<br/><br/>
而结果，却是令李夜震惊。<br/><br/>
莉安娜看了看他，然后：“......”沉默了一阵后：“好。”<br/><br/>
李夜闻言震惊：？？？<br/><br/>
这...<br/><br/>
难道，他有那么的帅，可以让妹子一见倾心？<br/><br/>
他浑然忘了自己脸上还戴着面具的事情。<br/><br/>
而克拉克和拉尔夫听到了这话，也是瞬间的呆了。<br/><br/>
“莉安娜居然答应了这个奇怪家伙的约会请求！！？”<br/><br/>
“哈迪兰长官知道了应该会派人让直升机过来轰炸吧？”<br/><br/>
这俩逗比不断的说道。<br/><br/>
而莉安娜却是一本正经的看着李夜，冷静说道：“那么，为了约会，你现在可以解除现在的这番危机了么？”<br/><br/>
这话一出，李夜愣了，克拉克和拉尔夫也愣了。<br/><br/>
“莉安娜，你是不是搞错了什么，这可是核弹啊，这个家伙实力就算再强，也不可能...”<br/><br/>
拉尔夫忍不住的说道。但下一秒。<br/><br/>
“你是怎么看出来的？”李夜好奇的问道。<br/><br/>
莉安娜则是绷着那张美丽莹白的混血脸蛋，冷冷地看着李夜，抿着那粉嫩的嘴唇不说话。<br/><br/>
这让李夜顿时的无奈了。<br/><br/>
“好吧，我还是先解决了这个问题再说吧。”<br/><br/>
说罢，已是再度的撂起了一旁的金铲子，跑到了一旁去了。<br/><br/>
然后...<br/><br/>
开挖！！！<br/><br/>
一铲，两铲，三铲...<br/><br/>
四铲，五铲，六铲...<br/><br/>
七铲，八铲，九铲...<br/><br/>
唰唰唰！<br/><br/>
他疯狂的挖掘着。<br/><br/>
拉尔夫：？？？<br/><br/>
克拉克：？？？<br/><br/>
两人此时彻底的懵逼了，这个家伙，对抗核弹爆炸的方法...<br/><br/>
难道是挖个坑把他们一起埋了？？？这有用？？？<br/><br/>
一旁的尊尼见状，也是很奇怪，不过考虑到如今的状况...<br/><br/>
他却是连说话的动力都没了...<br/><br/>
但谁知...<br/><br/>
这时...<br/><br/>
李夜却是突然地停下了挖掘，从那已经差不多七八米深的大洞里跳了出来，然后朝着他这边看来说道。<br/><br/>
“你...还有什么遗言，需要我来替你传达的么...”<br/><br/>
“遗言？呵，果然还是没救了么......”<br/><br/>
尊尼见到这情况，叹气了起来，不过想了想还是说道。<br/><br/>
“如果可以的话，我希望能和我的妻子说一声，我爱她，告诉她我欠她一个吻，然后还希望能和她一起......”<br/><br/>
短短的十几秒不到，他就说出了大片大片的肉麻告白来...<br/><br/>
李夜此时此刻，严重怀疑这个家伙是不是和红丸那般一样的花花公子，居然能在这种危机时刻还说出那么多乱七八糟的东西来...<br/><br/>
不过，想到这个家伙等下的下场，他也是忍不住的叹了口气，默默的将这个家伙的话通通的记了下来后说道：“放心吧，我会转告给你的妻子的...”<br/><br/>
然后，便掏出手里的铲子，朝着下方猛地丢了下去！<br/><br/>
唰！！！<br/><br/>
当铲子与地面接触的那一刻...<br/><br/>
熟悉的提示音出现...<br/><br/>
【叮咚...挖掘成功，你挖到了五星宝物：特定人物召唤卡-龙珠-盖洛博士复制体一张】<br/><br/>
【叮咚...挖宝失败，你引来了战斗守卫：龙珠世界人造人8号（失去理智版）】<br/><br/>
（打败战斗守卫将获得宝物）<br/><br/>
【系统警告，由于宿主挖宝时地处-s基地，引来了异世界恐怖组织的不服，红绸军基地所处空间将在10秒后降临（本次持续时间为6个小时）】<br/><br/>
<br/><br/>
李夜：“......”<br/><br/>
这次，怎么换了啊！！？说好的黑暗空间呢？？？怎么变成红绸军了？？？你一个龙珠世界的恐怖组织和拳皇有毛关系啊！！！<br/><br/>
他疯狂的在心里吐槽着。<br/><br/>
然后。<br/><br/>
轰！<br/><br/>
一个体型和尊尼差不多的，样子宛如猩猩的，额头还大量缝线的怪人猛地出现在了这里。<br/><br/>
接着，狂吼着，一拳朝着李夜轰了过来。<br/><br/>
其力量之恐怖，比之前的尊尼还要恐怖数倍不止！<br/><br/>
不过好在，李夜此时已早有了准备...<br/><br/>
gantz战斗服+绝对领域40%力量+大力神臂！！！<br/><br/>
刹那间，所有力量都凝聚在了李夜右臂上，接着一拳轰出！！！<br/><br/>
超必杀技.真空碎星拳！！！<br/><br/>
刹那间，无尽的力量风暴凝结而出，瞬间的便将眼前的这个人造人8号，轰杀崩溃掉...<br/><br/>
接着。<br/><br/>
一到光团已是从其碎片中冲出进入了李夜的系统背包之中。<br/><br/>
刹那间，系统提示出现。<br/><br/>
【叮咚！您已获得了宝物-特定人物召唤卡-龙珠-盖洛博士复制体一张...】<br/><br/>
人造人8号出现的极快，消失的却更快，直让其他人都懵逼了起来，纷纷的看向了李夜。<br/><br/>
不过，李夜已是没时间解释了。<br/><br/>
直接的便将克拉克，拉尔夫，莉安娜都丢进了那个坑洞内。<br/><br/>
然后，看着那个尊尼说道：“抱歉了，你放心，我会完成你的心愿的...”<br/><br/>
接着，直接的将其朝着上方那不断冒着枪火的通道丢了过去。<br/><br/>
自己则是跳进了刚才的哪个洞口中。<br/><br/>
下一刻，时间到...<br/><br/>
唰！<br/><br/>
一道无形力量出现，让整个-s基地都瞬间的陷入了爆炸，坍塌...<br/><br/>
而李夜几人...<br/><br/>
则是瞬间的消失不见了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70402983"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;新空间，红绸军降临">加入书签</a>
</div>
