
还有那即将发生的暴雨。<br/><br/>
一旦雨下得太大，根据交通安全要求，行进中的所有的车辆需要停靠在路边避雨。<br/><br/>
等到雨势变小之后，才能继续上道。<br/><br/>
好在他们现在遇到的雨还不算太大。<br/><br/>
一直等到他们把车开进了滨海市，这雨才变得更大。<br/><br/>
然而在这个时代是没有所谓的导航的。<br/><br/>
如果要去那个什么人民体育广场，就得找地图来寻找。<br/><br/>
或是下车问问其他人，能不能找到那个地方。<br/><br/>
这样就花去了不少时间。<br/><br/>
最后等到顾辰把车开到人民体育广场的时候，发现那儿空无一人，不过广场却被那些所谓的追星族们弄得乱七八糟。<br/><br/>
各种垃圾扔了一地。<br/><br/>
显然，他们也是做好了应援准备的。<br/><br/>
只是演唱会临时取消，又下起了雨，自然没办法继续做应援了。<br/><br/>
所以扔了不少垃圾在那儿，人却不见了。<br/><br/>
那么顾心蕾此时在哪儿呢？<br/><br/>
说来也巧。<br/><br/>
这次演唱会，像顾心蕾这种低龄追星族并不在少数。<br/><br/>
好几个小学生想尽各种办法来到这里应援。<br/><br/>
顾心蕾自然就是其中一员。<br/><br/>
几个小学生也不知道怎么就走到了一起。<br/><br/>
但他们和那些成年的，稍大的粉丝不同。<br/><br/>
他们的消息相对闭塞一点。<br/><br/>
成年的粉丝里面，说不定会有通信工具的，人家会得到通知说演唱会取消。<br/><br/>
小粉丝们则是通过电话，或是杂志报纸什么的，得知了消息，却不知道临时被取消了演唱会。<br/><br/>
<br/><br/>
票也买了，还不能退，只能在这儿干等。<br/><br/>
结果就是，一个个被淋成了落汤鸡。<br/><br/>
顾心蕾是没等来自己的父母，她压根儿就没有让他们知道的可能。<br/><br/>
因为她知道，如果她私自跑到滨海市的事情暴露，她一定会挨揍的。<br/><br/>
从小到大，刘雅和顾辰并不是什么都顺着她来，对她有求必应。<br/><br/>
相反的，如果顾心蕾做什么不该做的事情，这两位当家长也是会收拾人的。<br/><br/>
因此，顾心蕾这才感到了一丝害怕。<br/><br/>
刚好有其他跟她年龄相仿的粉丝，因为把钱花光了，想找人帮忙请客吃饭。<br/><br/>
他们看到顾心蕾虽然人小，但穿着打扮一看就不俗。<br/><br/>
于是主动找上了她：<br/><br/>
“小妹妹，身上有没有钱？不如请我们吃点儿东西？<br/><br/>
这儿雨太大了。”<br/><br/>
顾心蕾见是跟她差不多的孩子，而且胸前还别了小豹队员头像的别针。<br/><br/>
一看就是跟她一样的追星族。<br/><br/>
因此，顾心蕾也就不防备他们，只道：<br/><br/>
“走吧，找地方吃东西。”<br/><br/>
这个时候已经有了洋快餐，且十分受孩子们的追捧。<br/><br/>
很多孩子也以能进洋快餐吃东西为荣。<br/><br/>
这会儿请客，自然也是首选这个地方。<br/><br/>
好在人民广场旁边的不远处就有这样的快餐店。<br/><br/>
几个孩子就跑去了那儿吃东西。<br/><br/>
雨是越下越大，雨水顺着快餐店的玻璃窗和门不断落下，完全没有停下来的意思。<br/><br/>
几个孩子在这里买汉堡，可乐，还有鸡腿和薯条吃。<br/><br/>
光这一桌子的食物就花掉了近两百块。<br/><br/>
一般人哪里消费得起？<br/><br/>
然而顾心蕾连眼睛都不眨一下。<br/><br/>
这时，一个叫林芳的女孩子问顾心蕾道：<br/><br/>
“你怎么会有这么多钱？不会是偷大人的吧？”<br/><br/>
顾心蕾十分不屑道：<br/><br/>
“偷？我从来不干那种事情。<br/><br/>
这些可都是我的压岁钱。”<br/><br/>
“压岁钱？”<br/><br/>
几个孩子异口同声。<br/><br/>
显然，他们不敢相信，顾心蕾光是压岁钱就有这么多。<br/><br/>
“你有多少压岁钱？”<br/><br/>
一个大约十岁的男孩子问顾心蕾道。<br/><br/>
小孩子也不懂得收敛，也不知道要藏富。<br/><br/>
顾心蕾直接道：<br/><br/>
“我有一千两百三十块五毛钱。”<br/><br/>
连五毛都出来了。<br/><br/>
至于这五毛钱是从哪里来的，她自己也不太清楚。<br/><br/>
总之她就是有钱就对了。<br/><br/>
其他人听到她有一千多块钱，都把眼珠子都快瞪出来了。<br/><br/>
毕竟在九十年代，人们的生活水平虽然比八十年代和九十年代都要高上许多。<br/><br/>
但也不至于人均收入上千。<br/><br/>
小孩子们的压岁钱更不可能有多少。<br/><br/>
最多能达到一两百不得了了。<br/><br/>
但顾心蕾竟然会有一千多块钱的压岁钱。<br/><br/>
难怪她请客吃两百多块的洋快餐，一点儿也不在乎。<br/><br/>
这让其他孩子都觉得不可思议。<br/><br/>
还有提议让顾心蕾把这些压岁钱拿出来，大家平分。<br/><br/>
“大家能聚在一起，还喜欢同样的小豹队，这就是一种缘分。<br/><br/>
难道不该有难同当，有福同享吗？”<br/><br/>
虽然顾心蕾觉得这个人说得很有道理。<br/><br/>
但她还是不卑不亢道：<br/><br/>
“我的钱也是我的亲人们给我的，凭什么要给你们一起分享呢？”<br/><br/>
“难道我们不是朋友吗？”<br/><br/>
其他人十分眼馋顾心蕾的钱。<br/><br/>
但他们却不知道，他们的一举一动，却是被店里的店员，还有一些顾客们发现了。<br/><br/>
有人就悄悄给警察局报了警。<br/><br/>
怀疑这几个孩子会不会做了什么违法的事情。<br/><br/>
比如偷盗什么的，正在这儿分赃呢？<br/><br/>
分赃不均，还吵了起来？<br/><br/>
大家正是这么想的。<br/><br/>
所以很快，就把警察给召了来。<br/><br/>
为首一名三十多岁的警察走到孩子们当中问道：<br/><br/>
“你们刚刚议论分钱的事情，究竟是怎么一回事儿？”<br/><br/>
孩子们一看到穿着警服的大人，脸上都有了害怕的表情。<br/><br/>
毕竟，他们有理由怀疑，是不是大人们报了警，让警察叔叔来抓他们了。<br/><br/>
一旦回到父母的身边，免不了因为偷偷跑出来看演唱会，会被大人们胖揍一顿。<br/><br/>
因为刚刚警察的问话，所有的孩子都把手指指向了顾心蕾。<br/><br/>
她就成了众矢之的。<br/><br/>
顾心蕾平时伶牙俐齿的，怼她老爹顾辰的时候，那叫一利索。<br/><br/>
可是真的面对警察叔叔的时候，小丫头却是卡壳了，不知道说什么好了。<br/><br/>
导致这会儿结结巴巴的，半天没说出一个字来。<br/><br/>
小脸儿憋得通红，一双乌黑透亮的眼睛望着警察叔叔，却是万般委屈的样子。<br/><br/>
不过警察也不是随便抓人的。<br/><br/>
就算这些孩子们是小偷，也不可能马上定他们的罪，把他们给抓起来。<br/><br/>
更何况，警察还是有一定的判断能力的。<br/><br/>
这些孩子们衣着非常干净光鲜，小脸蛋儿红扑扑的，一看就不是那种吃不起饭，需要靠偷盗来过日子的。<br/><br/>
这显然都是一些不知道因为什么目的才聚到一起的小孩儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70183222"&nbsp;&nbsp;chaptername="第483章分钱">加入书签</a>
</div>
