
一人灭东胜，丹器双绝；横推赤光洲，炼体第一人？<br/><br/>
见网友们给自己这么高的赞誉。<br/><br/>
陈玄心中一热，无敌道心在体内疯狂跳动...<br/><br/>
稍倾，无敌道心冷静下来，但陈玄分明能感受到，无敌道心所蕴含的氤氲气机要比之前强大了许多。<br/><br/>
打败炼体榜榜首的小叮当，无敌道心再度得到了磨练，已接近离小成境界。<br/><br/>
陈玄在心中思量。<br/><br/>
看来，只有将各榜榜首挑落马下，才算是在某个领域拥有无敌之姿，无敌道心相应会得到磨练。<br/><br/>
网上炒得更火热的是陈玄与小龙女的未来一战，网友们纷纷猜测谁的胜算更大。<br/><br/>
陈玄看了一会儿就微微皱眉。<br/><br/>
虽然网友们这是在引战...但无数人的期盼推高了热度，大势已成。<br/><br/>
他的心境已经受到影响，若是可以忽视此事，无敌道心会不可避免的受损。<br/><br/>
“这是把我和小龙女架在火上烤啊。”<br/><br/>
“虽然不喜欢被人左右，但这一战似乎早就无法避免了。”<br/><br/>
“无敌道心之战，我很期待。”<br/><br/>
.<br/><br/>
在人域，除了七座大洲的大型陆地，在海岸线不远处，活在无垠海的深处，也存在着无数个大大小小的岛屿。<br/><br/>
位于无垠海深处的大部分岛屿都是妖兽的家园，仅有临近大洲的一些岛屿，才有可能在海兽的包围下存活下来。<br/><br/>
龙岛便是其中最出名的一个。<br/><br/>
龙岛虽是一个岛屿，但面积庞大到堪比小型大陆的岛屿，位于太平洲东侧不远处。<br/><br/>
岛上只有上亿人口，所以建筑物不多，原始生态保护的比较好。<br/><br/>
奇山俊秀、绿水蜿蜒长流。<br/><br/>
百年前，龙岛也曾是妖兽的乐园，直到一位龙族王者降临此岛，将岛上妖兽屠戮殆尽，又建造大型阵法拒亿万海兽与岛外，将这里建设成为自己独属的修行道场。<br/><br/>
根据无法证实真伪的小道消息，这位龙王与是中洲人王司马太平的女儿有染。<br/><br/>
司马太平乃是人域第一高手，天王境九品的巅峰武者，据说他已经半只脚迈入只存在于传说中的武道新境界。<br/><br/>
所以算起来，龙王算是人族女婿。<br/><br/>
而更为隐晦的坊间传闻则是，有一天，无垠海上突然激起万丈海潮，上百条真龙降临龙岛，要将与人族私通的龙王带回龙域。<br/><br/>
危急时刻，司马太平出手了，他自然不乐意看到自己的女儿守活寡。<br/><br/>
据说那一夜，风高雨急，大浪直冲天顶，一战过后，上百条真龙伏尸无垠海。<br/><br/>
无垠海中的海兽们美美的吃了一顿大餐。<br/><br/>
在人域吃了大亏，龙域自然不会善罢甘休。<br/><br/>
再后来，不知道发生了什么，这位龙王还是被带离了人域。<br/><br/>
有人猜测是龙族太强大，即便是司马太平也不得不退步。<br/><br/>
也有人认为是这位龙王不愿看到因自己而引起人龙两族大战，欠下滔天血债，便主动受伏。<br/><br/>
.<br/><br/>
龙岛之上，中央地带的宫殿群落。<br/><br/>
不生烟火，一片冷清之意。<br/><br/>
一株极为古老的桃树挂满一树桃花，一个绝色女子身着单薄的衣衫站在树下。<br/><br/>
她长发挽到了脖颈处，用一条红色的发带系着，发带垂下，顺着玉背垂到了纤细的腰间，腰间束着裙带，深绿色的百褶长裙素素婷婷。<br/><br/>
她的眼中好似一汪湖水，平静恬淡。<br/><br/>
敖琼手捻桃花，思绪飘飞。<br/><br/>
“娘亲曾说这株桃树是她与爹爹的相识之处，为了纪念，这株桃树被培养成为了高品质灵植。”<br/><br/>
“娘亲虽然在我面前强装笑颜，但我分明能感受到她心思的那股哀思。”<br/><br/>
“爹爹，到底长什么样子呢？额头上也有犄角吗？”<br/><br/>
她轻抚额头的的一对如海宫珊瑚一样惹眼的碧玉犄角。<br/><br/>
“只因这么一个男子离开，娘亲竟然心伤了十几年...爹爹究竟是怎样的伟岸男人？”<br/><br/>
“跟男生谈恋爱...这么上瘾的吗？”<br/><br/>
若是自己也谈恋爱，会是怎么样的呢？<br/><br/>
可天有不测风云，若是对象一不小心死了..被抓走了..劈腿了...<br/><br/>
自己会不会像娘亲一样痛苦十几年？<br/><br/>
想到这，小龙女心中一阵恐惧。<br/><br/>
赶紧掐死了刚冒出的念头。<br/><br/>
随即她又想到七洲交流会。<br/><br/>
好想这次的交流会冒出了一个很厉害天骄，叫陈玄的。<br/><br/>
今天把小叮当那个“小恐龙”都揍哭了。<br/><br/>
想象了一下小叮当哇哇大哭的样子，小龙女顿时觉得有些暗爽。<br/><br/>
这个油盐不进、如金似铁的暴力丫头也有今天...<br/><br/>
随即她又皱起眉头。<br/><br/>
这个小丫头还真会给自己惹事，打输了还嘴硬，竟放言让自己帮她找回场子。<br/><br/>
这个陈玄...也颇有些不知天高地厚。<br/><br/>
一个凡体凡命的小武者。<br/><br/>
竟然也有胆子磨砺无敌道心。<br/><br/>
绝对是一个坐井观天之辈，头脑一热就选择了无敌道心，却不去想一想，无敌道心意味着什么？<br/><br/>
无敌道心，意味着无数次的越级挑战。<br/><br/>
意味着想要成功，就要成为唯一。<br/><br/>
越到后面，磨砺就越艰难。<br/><br/>
如果能走上巅峰...他将对上七洲人王。<br/><br/>
直到天下再无敌手。<br/><br/>
这是一条无敌的路，千难万阻，且有无数座大山横在路的尽头。<br/><br/>
陈玄，他哪来的勇气？<br/><br/>
自己本以为这次不会跟陈玄对上，没想到他竟然杀出重围，站在了天榜前十。<br/><br/>
这...<br/><br/>
意味着，自己已经无法忽略的他的存在。<br/><br/>
他的无敌道心，已经影响到了自己。<br/><br/>
而武道论坛上的推波助澜，已经成为一种大势，这更是意味着，若是自己忽视此事，道心将面临崩溃的风险。<br/><br/>
所以。<br/><br/>
这一战，已无可避免。<br/><br/>
想到这，小龙女眉毛一挑...<br/><br/>
“自我被外界所知，还尚未出手过，便被列为天榜第一。”谷<br/><br/>
“即便是这次交流会，也未必能有人敢来挑战我。”<br/><br/>
“没想到半路杀出一个陈玄来。”<br/><br/>
“可笑，我一个‘双王体’竟然要去欺负一个凡体凡命的小武者...”<br/><br/>
.<br/><br/>
电话响起，陈玄按下接听键。<br/><br/>
“梦轻轻，你怎么打过来了?”<br/><br/>
“陈玄，我来不了交流会了。”电话那头的梦轻轻道。<br/><br/>
“你本来也没来啊。”<br/><br/>
“我本来是想参加的，但是家族联合会搞的‘试炼团’要前往各大洲试炼，这是难得的提升机会，很重要，但是我也想去争一争交流会的念师榜...”<br/><br/>
“所以，我想先跟着试炼团，等到念力大组交流的时候，再临时传送过去。你知道的，南瞻洲只有梦家和肖家两大念力世家，肖雅儿出马了，我们梦家不能没人出席。”<br/><br/>
梦轻轻一副可惜的口气道：“但是出了点意外。”<br/><br/>
“逍儿和寻儿也在试炼团吧？出什么事了？”陈玄心中一紧，问道。<br/><br/>
“放心吧，她们俩一根毫毛都没丢，好着呢。”梦轻轻打趣道。“问题是我现在传送不过去。我们现在西牛洲呢，西牛洲的交流队伍被堵在无垠海上过不去，他们又不甘心就这样退回来。据说是有大妖挡路，现在通往中洲的小型传送阵也不敢开，生怕在半路被空间海兽给拦截了。”<br/><br/>
“这样啊。”陈玄皱眉，原来禅修们被无垠海中的大妖拦截了。<br/><br/>
“所以，我想请你帮个忙，代表我们梦家出席这次念力领域的大组交流。你不用做什么，只要走走形式就好了，总之，我们梦家得有人在场的意思。我已经跟高层申请过了，你若是答应帮忙，可以全权代表我们梦家。”<br/><br/>
陈玄一怔，梦轻轻这是临时过不来了，又不想错过这次机会，所以请自己帮忙，代表梦家露下脸，帮梦家刷一下存在感。<br/><br/>
自己什么都不用做，只要在梦家的席位一坐就好了。<br/><br/>
这倒也不错，据说大组交流也是分层次的，大家族的代表能接触到高段位的交流，能聆听高段位的交流，绝对受益匪浅。<br/><br/>
“可以。”陈玄答应了下来。<br/><br/>
“嗯，太感谢你了，对了，我们试炼团最后一站可能是中洲，到时候碰上了请你吃饭哈。”<br/><br/>
见事情搞定，梦轻轻顿时开心起来。<br/><br/>
放下电话，陈玄心中一喜。<br/><br/>
逍儿和钱寻又可能会来中洲...好久没有见过她们俩了。<br/><br/>
陈玄的心中顿时浮现出文逍儿那温婉可人的娇俏脸蛋，嗯，还有钱寻那火辣辣勾人的绝世美颜。<br/><br/>
.<br/><br/>
中洲太平城郊外，吞雾山。<br/><br/>
小李照例将最新搜获的资料带进七王奖评选大殿。<br/><br/>
大殿里的这帮老家伙可都不是一般的人物，他们负责每年的七王奖评选，无论是提名还是最终的荣获大奖，都会在他们的反复筛选评比中产出。<br/><br/>
“小李，你的带来的消息有点滞后了哈，你看，我在武道论坛上闲逛的时候，看到的消息，比你给的还要齐全呢。”<br/><br/>
一名眉毛胡须都很粗的老者撇嘴道。<br/><br/>
“宋老，论坛上的消息都是未经证实的。而我们情报小组的消息，都是找各大协会和组织确认过的。”<br/><br/>
小李笑着解释道。<br/><br/>
那老者摇头道：“我觉得，网友们总结的都很到位啊，每件大事不但有事实描述，还总结出了其深远意义和影响，我们评选人直接拿过来用就好，倒是省了不少事。”<br/><br/>
小李微笑点头，心中却是一阵鄙视。<br/><br/>
偷懒到这个份上，还好意思说出口。<br/><br/>
不过他也认同老者的话...网友们个个都是人才，说话也好听，还都很有思想深度，他也很喜欢逛论坛。<br/><br/>
另一老者道：“别扯了，咱们把要确定的几个奖项整理一下吧。”<br/><br/>
众人立刻讨论起来。<br/><br/>
“今年的战宠奖早就商定了，给‘蛋内升阶理论’的实际提出者南瞻洲学子陈玄，对了，备注上有写，提名的时候要照顾一下南瞻洲战宠师协会的龙副会长。”<br/><br/>
“嗯，至于炼器奖...对了，小李，那一批强化版合金战刀战甲的炼制者找到了吗？”<br/><br/>
“尚未找到，只知道在南瞻洲。”小李忙答道。<br/><br/>
“无所谓了，最近市面上出现了一批更惹眼的改良版宝器，我们权衡了一下，这种改良对宝器威能的提升很大...所以今年的炼器奖他当之无愧。”<br/><br/>
文书边念边记下：“炼器奖获得者，为改良宝器（撼地护腕、蕴雷枪）炼制者：南瞻洲炼器大师陈玄。”<br/><br/>
另一白眉老者道：“阵法奖是我们小组负责的，我们注意到这批改良宝器上的阵法对阵法领域造成了很大的冲击，据说今年的阵法界连交流会都不关注了，而是集中所有人手拆解新型阵法...阵法学院那边的消息说，这种新型阵法有望让阵法事业的发展提前一百年。”<br/><br/>
嘶...<br/><br/>
众人一愣，没想到阵法领域会出现这么大的盛举。<br/><br/>
即便是在历年的七王奖中，能将一个领域的发展加快百年进度的...也是绝无仅有的。<br/><br/>
今年的七王奖，颁布的时候，绝对会轰动全人域的。<br/><br/>
众人都是心中激动。<br/><br/>
一人问道：“我记得改良阵法的研发者是阵法领域的领头羊，中洲阵法学院吧?”<br/><br/>
“是的，所以我们打算将今年的阵法奖颁发给中洲阵法学院，但是学院那边不接受。”白眉老者道。<br/><br/>
“不接受七王奖？”众忍一愣。<br/><br/>
“莫非他们想谋求更高的奖励，七王奖终生成就奖？”<br/><br/>
“非也，他们的回复是，新型阵法是他们学院开发的不假，但在其中起到决定性作用的是一名叫陈玄的客座教授。阵法奖他们受之有愧，希望我们能颁发给陈玄教授。”白眉老者解释道。<br/><br/>
“这倒是能理解。”一人道。<br/><br/>
“能研发出新型阵法...这个教授绝对是耗费了一生的心血，这个奖，他值得。”<br/><br/>
“中洲阵法学院这个客座教授也叫陈玄？”<br/><br/>
“哈哈哈，刚才那个冒出了两个陈玄，一个是南瞻炼器大师，一个是南瞻学子，现在又冒出一个中洲老教授也叫陈玄...”<br/><br/>
“这重名率也太高了吧。”<br/><br/>
“有趣有趣，‘陈玄’已经拿了三个奖项了。”<br/><br/>
商定完几个奖项的获奖人选后，众人又陷入沉思。<br/><br/>
“剩下的几个奖项实在有点不好选啊，要不是没有出现突出贡献的人选，要么就是信息还没落定。”<br/><br/>
<br/><br/>
“炼丹奖...今年可能要流产了，东胜洲几乎没什么动作。”<br/><br/>
“元符奖也是...已经连续流产好几年了，你们说，元符领域是不是废了啊。”<br/><br/>
“念力奖倒是有些眉目，据说南瞻洲梦家有些动作，但是还不能确定。”<br/><br/>
小李插话道：“各位老师，明日便是念力领域的大组交流，据说乾元洲会丢出重磅来...具体如何，明日自会见分晓。”<br/><br/>
众人连忙点头：“乾元洲作为念力修炼最发达的大洲，值得期待啊。”<br/><br/>
“小李，明天晚上我们要看到大组交流的第一手信息。”<br/><br/>
又有人道：“禅修奖呢？”<br/><br/>
“禅修们最为低调，他们就算做出了惊天大事也会憋在心里，还要我们主动去发掘...着实有些恼人了。”<br/><br/>
这话众人很是赞同，他们最头疼的就是禅修了。<br/><br/>
一棒槌都敲不出几句话来。<br/><br/>
“这次交流禅修们要来迟了，我们等几天再商量吧。”<br/><br/>
“对了，军方高层传来消息，今年的万族研究奖给南瞻洲万族研究局，他们在对上等异族血脉的研究上似乎有了重大进展，但这个事情涉及军事机密，我们要绝对保密。”<br/><br/>
“又是南瞻洲？”<br/><br/>
.<br/><br/>
翌日清晨，小魔女来找陈玄：“上面通知了，陈玄，你今天要作为梦家代表参与大组交流，还要参与念力师峰会...你做好准备。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70634078"&nbsp;&nbsp;chaptername="第四百四十二章&nbsp;&nbsp;重名率也太高了">加入书签</a>
</div>
