
这个条款乍一看没什么，但仔细想想立马能发现其中的猫腻。<br/><br/>
合同期间，那岂不是之前韩冰的个人“租抱枕”行为都要赖账！<br/><br/>
这只老狐狸，那可是几万块啊，楚云溪恨的牙痒痒。<br/><br/>
正想着要怎么报复回去，这时车忽然停了。<br/><br/>
“机场到了。”司机低声说道。<br/><br/>
韩冰这时又非常适时的醒了，让楚云溪怀疑他完全没睡。<br/><br/>
临下车前，他带了墨镜口罩等各种装备，打了打哈欠迈出大长腿。<br/><br/>
楚云溪刚想下车，被王小宝一把拦住。<br/><br/>
一定淡灰色帽子被扣到她头上：“你现在也是公众人物了，得低调。”<br/><br/>
这么一说楚云溪想起来，自己已经是三番两次上过热搜的人了，还被韩冰的粉丝送上了无数人身攻击和P遗照等恶劣行为。<br/><br/>
哦对了，这样的局面还有自己那个亲姑姑的“功劳”。<br/><br/>
想到这儿，楚云溪忽然想起那天被姑姑造谣做小姐的热搜，似乎昙花一现立马不见了。<br/><br/>
一股预感油然而生。<br/><br/>
她刻意放慢脚步等王小宝跟过来，小声问道：“微博怎么撤的这么快啊？”<br/><br/>
王小宝略带得意的说：“你又不知道了吧，这个现在咱们老板是最大股东！只要他想，上什么都可以！”<br/><br/>
这话咋一听也没毛病，可还是有什么不对劲的地方。<br/><br/>
楚云溪左思右想后忽然顿住脚步，脸上浮现一抹杀气。<br/><br/>
王小宝胆战心惊的问：“姑奶奶您又怎么了？”<br/><br/>
楚云溪皮笑肉不笑的问：“那为什么我和他在酒店的照片不删？被人传我们是情侣的消息也不删？要是删了，还用后面扯这么多假扮情侣炒作的幺蛾子吗！”<br/><br/>
王小宝被问的灰头土脸，小跑着推着箱子绝尘而去。<br/><br/>
“我不知道，老板的思想可不是我一个小小助理就能窥伺的！”<br/><br/>
韩冰的耳力自然是能将两人的对话听个清楚，他故意停下等了等楚云溪。<br/><br/>
扶了扶墨镜，他勾起唇角邪邪笑道：“当时是假的，未必不是真的。”<br/><br/>
楚云溪气愤的脚步忽然顿住，脸又不自觉的烧起来。<br/><br/>
“你的一个大粉一直在替我说话，不会是你养的职业粉丝吧？”<br/><br/>
楚云溪皱眉，觉得一切皆有可能。<br/><br/>
韩冰爽快的回答：“当然不是。”<br/><br/>
总算有件她常识范围内可以接受的事了。<br/><br/>
可她没想到韩冰下一句话让她跌爆眼镜！<br/><br/>
“那个粉丝就是我本人啊。”<br/><br/>
韩冰拉下墨镜，墨染的眸子里满是笑意，带了股戏耍得逞的快·感。<br/><br/>
楚云溪的三观有些崩塌。<br/><br/>
什么鬼？最大的粉丝头子居然是他本人？<br/><br/>
她实在难以将那个每天都能用各种肉麻的话称赞韩冰的粉红色头像，和眼前这个男人联系到一起。<br/><br/>
可已经不能容她多想，走到机场门口时，已经出现了一些骚动。<br/><br/>
虽然韩冰全副武装，可机场总是有一些蹲点的职业代拍，几乎是韩冰刚出现在众人的视线中，便被他们一下子认出来。<br/><br/>
不知是谁大喊一声：“韩冰在这儿！”<br/><br/>
所有人蜂拥而上。<br/><br/>
韩冰立马被包裹在人群中央。<br/><br/>
楚云溪被远远的隔离在人群外围，忽然有点慌。<br/><br/>
经纪人和王小宝都不在身边，她要去哪等他们？<br/><br/>
被人群推推搡搡，很快她被挤出更远。<br/><br/>
算了，如果自己不见了他们会主动来找吧。<br/><br/>
想到这儿楚云溪坦然了，找了个位置安静的翻着韩冰的论坛吃瓜。<br/><br/>
“哇，没想到高果果居然真的和弟弟一起做头发了，啧啧啧。<br/><br/>
老戏骨居然和嫩模有一腿，天啊！啧啧啧。<br/><br/>
真是辣眼睛，这么丑居然也想爬山国民老公的床？啧啧啧。”<br/><br/>
楚云溪正看得起劲，忽然感觉有无数目光从四面八方射过来，带着怨毒和嫉妒。<br/><br/>
她不安的压压帽子，撩起眼皮，看到自己身前不知何时排起了一条长队。<br/><br/>
她们井然有序的站成两排，都齐齐望向楚云溪。<br/><br/>
不是追韩冰的吗，看我干吗？楚云溪不明所以。<br/><br/>
这时，在狭小的过道内，慢慢走来一个熟悉的身影。<br/><br/>
韩冰双手插着口袋，一步步稳稳朝自己走过来。<br/><br/>
楚云溪立马知道，自己又被当枪使了！<br/><br/>
她站起来想逃跑，可韩冰永远比她更快。<br/><br/>
转眼人到了她眼前，大手准确的握住了她的手腕。<br/><br/>
“别怕，我刚刚已经公开了，你就是我女朋友。”<br/><br/>
那只大手从手腕慢慢下滑，落到她白皙的手掌上。<br/><br/>
五根手指沿着她的指缝缓缓滑落。<br/><br/>
两人双手紧贴，十指相扣！<br/><br/>
忽然安静的人群中爆发出一阵惨烈的哭声，紧接着是哀鸿遍野的嚎啕大哭。<br/><br/>
“韩冰你怎么能喜欢别人，你怎么可以有女朋友！”<br/><br/>
讨伐的声浪越来越强，一声盖过一声，甚至惊动了保安过来查看。<br/><br/>
可保安也无能为力，这些女孩只是哭，并没有影响到别人。<br/><br/>
有极端点的女孩扬言要自杀，还有的冲过来想攻击楚云溪。<br/><br/>
韩冰像一堵墙一样牢牢的守在楚云溪身前，忍受着所有责骂和殴打。<br/><br/>
看到有人想打韩冰受伤的手臂，楚云溪立马伸手护着。<br/><br/>
她感到手指钻心的疼，手背和胳膊已经麻木了。<br/><br/>
这些粉丝真是疯狂，打人丝毫都不手软的。<br/><br/>
“住手！”<br/><br/>
经纪人大喊着从外面冲过来，一同冲过来的还有保安。<br/><br/>
有女粉丝被粗暴的拉到后面，衣服都凌乱了。<br/><br/>
“小心！”韩冰忽然出口喊道。<br/><br/>
粉丝们立刻安静下来，看着韩冰拍拍楚云溪的手背，然后走向那个被粗暴对待的粉丝。<br/><br/>
<br/><br/>
他亲自帮她整理衣服，还细心的整理了妆容，温柔的不得了。<br/><br/>
所有人一瞬间又被圈粉回来了。<br/><br/>
楚云溪还处于懵逼状态时，被韩冰拉着走到人群中央。<br/><br/>
她心想不会又要被当枪使吧？<br/><br/>
这时，韩冰忽然笑了。<br/><br/>
“刚刚和大家开了个小玩笑，我们要去拍刘安导演的戏了，之前导演一直说我们没有情侣气场要好好培养，我就趁此机会测试一下，没想到效果非凡。”<br/><br/>
粉丝又沸腾了，并且非常乖巧的让了路，没耽误他们登机。<br/><br/>
楚云溪：？？？这是什么操作？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987676"&nbsp;&nbsp;chaptername="影帝的抱枕43">加入书签</a>
</div>
