
这个道理简宜宁也懂，只不过到这地方就想起那几天发生的事情，意难平而已！<br/><br/>
“我和您开个玩笑，您不要放在心上，您管理这么大一个医院每天忙的不得了难免有疏漏的地方，都是同行，我懂……”<br/><br/>
简宜宁表面上说的很客气，实际上绵里藏针，还是在发泄不满。<br/><br/>
“里面请，我在办公室为诸位准备了好茶。”院长讪讪的笑。<br/><br/>
院长办公室。<br/><br/>
简宜宁开门见山，直接问送自己来的女人长什么样？<br/><br/>
院长派人给监控调出来，上面的女人带着头巾，墨镜，给自己包裹的严严实实，根本看不清长相。<br/><br/>
但是，突然镜头里出现一名穿着病号服的女病人，一把给女人的头巾拽走了。<br/><br/>
女人在遮挡的过程中，却不小心又掉了墨镜，于是整张脸都暴露在监控下。<br/><br/>
虽然只有短短的一两秒，但足够大家看清她的脸！<br/><br/>
送简宜宁来的女人，就是“妇救会”画像上的女人！<br/><br/>
“果然是她。”时莜萱脱口而出。<br/><br/>
事实和她猜测的差不多，虽然没有证据，但时莜萱一直有种感觉，感觉婉儿突然失踪，又突然出现跟“妇救会”画像上的女人脱不开干系。<br/><br/>
送简宜宁进精神病院的女人找到了，那女人给精神病院很大一笔钱，说简宜宁是她侄子，要求给他关进最严密的病房，一辈子都不准放出来！<br/><br/>
那女人真够恶毒的，居然想关简宜宁一辈子。<br/><br/>
背后捣鬼的女人找到了，三人应该离开，但简宜宁没走，他要求院长给“大总裁”放了。<br/><br/>
他说“大总裁”和他情况一样，也是被人陷害进来的。<br/><br/>
院长不敢怠慢，立刻让人去调病人的资料，不过资料调出来，却和简宜宁想的不一样！<br/><br/>
<br/><br/>
“简总，您被他骗了，那个人真名叫王旭东，是一名妄想症的患者。”<br/><br/>
“他家里根本不是什么豪门，也没有特别复杂的亲戚关系，家里只有一个寡母，靠低保金生活。”<br/><br/>
简宜宁：……<br/><br/>
他不相信院长的话。<br/><br/>
院长在他这一点信誉都没有，简宜宁更愿意相信“大总裁”……不，王旭东说的话。<br/><br/>
“不可能，他看上去很正常，思维缜密逻辑清晰，一点都不像是有病的样子，我可以多给钱，你给他放出来……”<br/><br/>
院长摇头：“简总，他的情况真不是多给钱的事情，他确实是病人，三年前因为失业受不了打击，就精神失常了。”<br/><br/>
“他总是幻想自己以前很有钱，现在没钱是因为被人诬陷，借此逃避现实……”<br/><br/>
院长不只是说说而已，还让人给王旭东这几年的病历调出来让他看。<br/><br/>
事实摆在面前，简宜宁才发现原来是自己太天真了，那间病房正常的只有自己，“大总裁”也是一名真正的病人！<br/><br/>
但他还是去病房看了三人，都是一起共患难过的兄弟，他想给他们达成愿望。<br/><br/>
“加菲猫”的愿望很简单——要跟真正的猫被关在一起！<br/><br/>
这个要求做不到。<br/><br/>
要是那样，这辈子他也好不了。<br/><br/>
“磁带”的要求更简单——只想有个人在他唱完后，能搬他翻面就行。<br/><br/>
而且他们看见简宜宁出去了，自己还被关在这里，也并没有觉得伤心。<br/><br/>
俩人都不是很想出去，当时愿意跟他们一起逃跑，不过就是觉得好玩而已！<br/><br/>
但“大总裁”王旭东就不一样了。<br/><br/>
他见到简宜宁很激动，抓住简宜宁的手道：“你是来救我出去的对不对？我要出去报仇，继承父亲财产。”<br/><br/>
“你父亲叫什么名字？”<br/><br/>
“家族企业是什么名称？”<br/><br/>
简宜宁问了几个很简单的问题，王旭东也答了，只是回答跟实际情况根本对不上。<br/><br/>
他现在才彻底相信，院长说的是真的，王旭东真是一名妄想症患者！<br/><br/>
简宜宁出钱，给三人换了环境更好的病房。<br/><br/>
尤其是王旭东的病房，装修成五星级豪华酒店套间模样，吃的穿的用的全部都是最好的。<br/><br/>
院长说王旭东这种病，只要是吃的好住的好，不用药物治疗也像是好人一样。<br/><br/>
离开精神病院后。<br/><br/>
简宜宁又到王旭东家里，去拜访他母亲。<br/><br/>
果然像是院长说的那样，王旭东的母亲一个人住在廉租房里，每月靠几百块的救济金生活。<br/><br/>
简宜宁出钱，在市中心买一栋装修完毕的高档公寓给王旭东的母亲住，每个月还给不菲的生活费。<br/><br/>
老人家苦哈哈过了一辈子，从来没有享受过这样的生活，她给简宜宁当初神仙下凡，给简宜宁的照片放在供桌上每天三次拜。<br/><br/>
王旭东在物质充盈的环境下就和正常人一样，根本看不出是个病人。<br/><br/>
很快出院和母亲生活在一起。<br/><br/>
简宜宁派专人照顾母子俩，只要不是太过分的要求都会满足他，就等于给王旭东养起来了，当然这些都是后话。<br/><br/>
……<br/><br/>
在精神病院调查到的结果，证明了时莜萱的猜测。<br/><br/>
她要到“妇救会”去找那个女人。<br/><br/>
但婉儿很强烈反对：“不行，你不能去，那里太危险了。”<br/><br/>
时莜萱：“没事，我多带点人，她总不能在光天化日下给我掠走吧？”<br/><br/>
盛翰鈺：“怎么不能？别忘了当初金婉儿是怎么不见的？可不就是在光天化日下？要调查的方法有很多，不需要你亲自去。”<br/><br/>
但还没等大家想出合适的办法。<br/><br/>
“妇救会”却突然消失了！<br/><br/>
所有的铺面纷纷关闭，负责人神秘的消失不见。<br/><br/>
就如她们不知道从哪冒出来一样，又突然不知道去了哪里，没有任何蛛丝马迹可寻。<br/><br/>
“就怪你，我说我去找，你左一次右一次拦着我，现在好了吧？让那女人跑了，根本找不见了。”时莜萱瞪老公，看他不顺眼。<br/><br/>
盛翰鈺：“你懂不懂好歹？你是我老婆，我为你安全考虑还有错了？再说我又不知道她会突然不见，这件事情不应该怪到我头上。”<br/><br/>
时莜萱：“怪你怪你就怪你。”这是典型不讲理。<br/><br/>
最后盛翰鈺用唇强行堵住她的嘴，一个热吻结束争执！<br/><br/>
……<br/><br/>
生活表面上恢复平静，和平时没什么两样。<br/><br/>
只是金婉儿总会在夜里做一个梦，梦见她生完孩子会被人抱走一个！<br/><br/>
“啊！”<br/><br/>
她大叫一声，从梦中醒来，满头是汗。<br/><br/>
简宜宁急忙开灯，关切道：“怎么了，怎么了？又做噩梦了吗？”<br/><br/>
“嗯。”<br/><br/>
他下床去洗漱室拿一条热毛巾过来给妻子擦脸。<br/><br/>
“婉儿，你有事情瞒着我。”简宜宁认真盯着妻子的眼睛道。<br/><br/>
“没有。”<br/><br/>
金婉儿躲避老公目光，不敢和他四目相对。<br/><br/>
没错，她确实有事情瞒着老公，不想说。<br/><br/>
比如这个噩梦。<br/><br/>
她从来没有和老公说过。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848757"&nbsp;&nbsp;chaptername="原来大总裁是真正的病人">加入书签</a>
</div>
