    
<br/><br/>    天门，隐藏在茫茫无际的昆仑山脉之内。
<br/><br/>    江湖上没有任何人知道天门的位置，也没有任何人对天门有所了解。
<br/><br/>    神将回来了，他是一个人回来的。
<br/><br/>    非常狼狈！
<br/><br/>    “主人要见你。”出来迎接他的人仿佛根本没看见神将凄惨的模样。
<br/><br/>    神将问道：“主人已经知道了？”
<br/><br/>    “在你回到的半个时辰前，主人就已经知道了。”
<br/><br/>    “嗯，我明白了，我马上就去见主人。”
<br/><br/>    宏伟的地宫深处，四处萦绕着冰冷的气息。
<br/><br/>    这一片群山的山腹已被挖空，里边修建了无数的宫殿。
<br/><br/>    整个天门之中，分为人界，地界，天界。
<br/><br/>    而天门之主帝释天就居住在天界之中，整个天界内的宫殿比较特殊，全部都是由寒冷刺骨的玄冰所建造。
<br/><br/>    神将进入天门后直奔天界而去，一路上心情极其低落烦闷。
<br/><br/>    “主人，神将有负您的重托，请主人责罚。”神将砰的一声跪落在地。
<br/><br/>    前方的宝座上，正懒洋洋地躺着一人。
<br/><br/>    他的脸上仍旧戴着那副万年不变的冰面具。
<br/><br/>    这人，自然就是帝释天了。
<br/><br/>    神将说完话后伏着身子不敢动弹，只静静地等待帝释天回应。
<br/><br/>    隔了好一会，帝释天才从他的宝座上站起身来，淡淡地道：“此次错不在你，是本座低估了他的实力。你先将状态调理好，稍过两日，本座会助你接上一条新的手臂。”
<br/><br/>    神将道：“谢主人！”
<br/><br/>    帝释天问道：“你和他正面交战过，他给你的感觉如何？”
<br/><br/>    神将的脸色变得十分凝重：“强，不可思议的强，强得让我只能仰望。我苦修了一生的灭世魔身在他的面前简直是不堪一击，一碰就碎！”
<br/><br/>    帝释天的右手不受控制地抖了一下，旋即面具下传来他的声音：“此人深不可测，目前尚不可与之为敌。本座的屠龙大计，才是重中之重。”
<br/><br/>    神将犹豫了一下，还是把心中的疑问提了出来：“主人，请恕属下冒昧问一句，您对上那林远见，可有必胜的把握？”
<br/><br/>    “你这是在质疑本座的实力？”帝释天的语气突然充满了危险的气息。
<br/><br/>    神将慌忙说道：“属下万万不敢，属下只不过是担心那小子会破坏咱们的大计。”
<br/><br/>    帝释天冷声道：“不需要你担心，你只需做好本座交给你的事情就行了！”
<br/><br/>    神将擦了擦头上的汗水：“是，属下明白。”
<br/><br/>    帝释天挥了挥手：“退下。”
<br/><br/>    神将道：“属下告退。”
<br/><br/>    宫殿中就只剩下帝释天了。
<br/><br/>    没一会，一旁闪出一道窈窕的身影，看身形，是个身材妙曼的女子。
<br/><br/>    只是她的脸上戴着一张发黑的铜面具，看不清她的容颜。
<br/><br/>    拥有这般绝美的身材，样貌想来也是差不到什么地方去的。
<br/><br/>    “主人！”
<br/><br/>    帝释天淡淡地道：“神母，去把破军带回来。”
<br/><br/>    这女子竟是天门四神之一的神母！
<br/><br/>    “是。”神母恭敬地回答道。
<br/><br/>    帝释天道：“不用本座多提醒你，你明白应该怎么做。”
<br/><br/>    神母道：“请主人放心，我一定把破军带回来。”
<br/><br/>    其实，最重要的并不是破军这个人，而是他手中的贪狼剑和天刃刀。
<br/><br/>    这两把神兵，是帝释天实现屠龙大计的重要环节之一。
<br/><br/>    “去把断浪叫来。”
<br/><br/>    “是。”
<br/><br/>    神母退下，很快断浪就来了。
<br/><br/>    “跟了你也好几天了，什么时候指点一下我的武功啊？待在这洞里这么久，小爷都快闷坏了。”断浪将火麟剑扛在肩膀上，嘴里叼着不知哪里弄来的草根，一副吊儿郎当的模样。
<br/><br/>    帝释天阴阴笑道：“敢和本座这样说话？你不怕本座杀了你么？”
<br/><br/>    断浪嘿嘿一笑：“你不会杀我的，不然你干嘛要费那么多心思邀我加入天门？”
<br/><br/>    帝释天的身影陡然出现在他的面前，一只手已掐住了他的脖子：“断浪，不要以为你自己有多么特别！本座随时都可以找人来替代你，所以以后在本座面前，你需要保持尊敬，明白么？”
<br/><br/>    断浪急忙屏住呼吸，帝释天有口臭！
<br/><br/>    “是……主人……浪断明白了。”
<br/><br/>    “明白就好。”帝释天松开了手。
<br/><br/>    断浪大口大口喘着气，心里后怕不已。
<br/><br/>    太恐怖了，他快被帝释天的口臭给熏死了。
<br/><br/>    闻着那味道，比脖子被掐更难受。
<br/><br/>    “本座要交给你一个任务。”帝释天坐回了他的宝座上。
<br/><br/>    断浪的态度恭谨了一些：“请主人吩咐，浪断定当赴汤蹈火，全力以赴。”
<br/><br/>    帝释天道：“听着，你的任务很简单，加入天下会。”
<br/><br/>    “什么？加入天下会？”断浪脸色一变，以前他在天下会干杂役，老被人看不起，各种被羞辱，现在要他回去？
<br/><br/>    “你不愿意？”
<br/><br/>    断浪道：“不……主人的命令，浪断必定会坚定执行。”
<br/><br/>    “很好。”帝释天微微点头，突然问道：“为何你自称浪断而不非断浪？”
<br/><br/>    断浪回答道：“属下之前违背了誓言，所以今后名字都要倒过来念。”
<br/><br/>    “哦……”
<br/><br/>    “请问主人，属下加入了天下会以后，需要做些什么？”
<br/><br/>    帝释天道：“什么都不用做，安心等候本座的指示。本座要你做事的时候，你再去做就是了。”
<br/><br/>    断浪点头：“是，浪断明白了。”
<br/><br/>    “去吧。”
<br/><br/>    断浪脚步不动，神情犹豫，似乎有话说。
<br/><br/>    帝释天问道：“你还有什么事？”
<br/><br/>    “主人，这个……不知您什么时候可以指点我的武功？”
<br/><br/>    “哼，你寸功未立就敢向本座讨赏？”
<br/><br/>    “这……好吧，是属下冒昧了，您就当没听见过，属下告退了。”
<br/><br/>    “等等。”
<br/><br/>    断浪双眼一亮：“主人请讲。”
<br/><br/>    帝释天道：“本座可以马上传你一式混元一气斩，以作激励，免得你说本座吝啬。”
<br/><br/>    “多谢主人，多谢主人！”断浪欣喜若狂。
<br/><br/>    “混元一气斩乃是一千年前混元门的不传之秘，一共九式，经本座改良后威力更强。本座只传你第一式，以后想学新的，你得为本座立下功劳！本座一向赏罚分明，必定不会亏待你。”
<br/><br/>    断浪又是高兴又是期待：“是，是，谢谢主人。”<br/><br/>