
“你，你不能这么做。”<br/><br/>
泰尔斯失魂落魄的声音在巴拉德室内响起。<br/><br/>
但迎接少年的是国王毫不在意的回答，仿佛这场惊心动魄的对峙已经结束：<br/><br/>
“出去。”<br/><br/>
泰尔斯呼吸一滞，他的指甲刺进掌心，带来疼痛。<br/><br/>
不。<br/><br/>
还没结束。<br/><br/>
不能结束……<br/><br/>
泰尔斯深吸一口气，做着最后一丝努力：<br/><br/>
“那个孤女，说是勒令西荒的筹码，其实只是借口——尽管这借口很震撼。”<br/><br/>
他前倾倚住桌面，咬牙道：<br/><br/>
“而真正的筹码如你所言，是我。”<br/><br/>
但国王无动于衷，表情漠不关心：<br/><br/>
“你是保住尊严自己出去，还是等会儿王室卫队进来，把你拖出去？”<br/><br/>
泰尔斯竭力无视对方的话，重新抓住话题：<br/><br/>
“没有我，法肯豪兹不会顺坡下驴配合你。”<br/><br/>
“没有我，艾莫雷的孤女，她在你手里毫无价值。”<br/><br/>
但凯瑟尔王显然已经失去了兴趣，他重新低头沉思，不再回应。<br/><br/>
该死，该死，该死。<br/><br/>
看着对方油盐不进的样子，泰尔斯心中焦急。<br/><br/>
“西荒公爵不会让你得偿所愿的。”<br/><br/>
泰尔斯不自觉地提高了音量：<br/><br/>
“他既然敢冒险给出筹码，就一定做好了准备，甚至可能带着西荒人激烈反弹，导致局面糜烂……”<br/><br/>
可他失望了。<br/><br/>
凯瑟尔王依旧毫无反应。<br/><br/>
“到了那时候……”泰尔斯的话停住了，他望着闭目沉思的国王，只觉疲惫又恼火。<br/><br/>
<br/><br/>
怎么办。<br/><br/>
怎么办？<br/><br/>
焦躁和愤懑同时在胸中燃起，带动狱河之罪不合时宜地兴奋起来，让泰尔斯越发烦躁不堪。<br/><br/>
眼前的这个男人，他顽固不化，刚愎自用，不受威胁，不愿妥协，自行我素，不听诤言。<br/><br/>
来硬的不服气，给软的不上钩。<br/><br/>
浑身炸刺，惹人厌憎。<br/><br/>
这样的一个人，年轻时怎么没被人打死？<br/><br/>
怎么还成了国王？<br/><br/>
当年那些立他为王的贵族们，都是瞎子吗？<br/><br/>
“嘿！”<br/><br/>
国王的态度令少年无名火起，他猛地站起身来，捶响桌面：“嘿！伙计！”<br/><br/>
“你没听见我在说什么吗？”<br/><br/>
凯瑟尔王仿佛变回了雕像，纹丝不动。<br/><br/>
“我他妈在跟你说话！”<br/><br/>
泰尔斯抛掉一切礼仪，粗鲁怒喝道：<br/><br/>
“凯瑟尔·他妈的·璨星！”<br/><br/>
身后传来喀嚓一声。<br/><br/>
巴拉德室的大门开了。<br/><br/>
随之而来的是冰冷寒风，以及小心翼翼的请示：“陛下，我们准备——”<br/><br/>
“国王还活着！”<br/><br/>
王子怒不可遏地打断来人。<br/><br/>
“如果真要弑君杀父，看在落日女神的份上。”<br/><br/>
他头也不回，放声怒吼：<br/><br/>
“动手前我会预告你的，狗娘养的玛里科先锋官阁下！”<br/><br/>
泰尔斯的吼声回荡在走廊里，勾起门外王室卫队的一片窃窃私语。<br/><br/>
几秒后，应该是有人提示了什么，空气彻底安静下来。<br/><br/>
长桌对面，听见这话的凯瑟尔王终于睁开眼睛，皱起眉头。<br/><br/>
“很好，”泰尔斯看向国王，吐出一口气，怒意未消：<br/><br/>
“我还以为你中风了呢，父亲。”<br/><br/>
身后传来一记友善的咳嗽声，却不是玛里科。<br/><br/>
“抱歉，殿下。”<br/><br/>
王室卫队的首席指挥官，艾德里安勋爵的嗓音，伴随着他的脚步声传来：<br/><br/>
“我只是来……送晚餐的。”<br/><br/>
泰尔斯回过头，看见总卫队长熟练地端着两副餐盘，稳稳地踱进室内。<br/><br/>
王室卫士们守在室外，依旧警惕。<br/><br/>
泰尔斯有些意外，但他慢慢清醒过来，平复了呼吸后，心中却越发失望。<br/><br/>
结束了。<br/><br/>
王室卫队进来了。<br/><br/>
那就意味着……<br/><br/>
“我知道，晚餐，这本该是昆廷男爵的工作。”<br/><br/>
艾德里安勋爵走到国王身边，灵活地奉上餐点，让氛围稍缓：<br/><br/>
“但他跟几个玻璃商人结账回来后，就头痛不已，请了病假……”<br/><br/>
凯瑟尔王直接打断了他：<br/><br/>
“不必了，艾德里安。”<br/><br/>
国王冷冷地瞥了泰尔斯一眼，再看向门外警惕的卫士们：<br/><br/>
“我们已经谈完了。”<br/><br/>
泰尔斯心中一寒。<br/><br/>
艾德里安卫队长刚刚布好国王的餐点，闻言同样动作一滞。<br/><br/>
他收起笑容，转向泰尔斯，若有所思：<br/><br/>
“是么，这么快？”<br/><br/>
凯瑟尔王纹丝不动。<br/><br/>
泰尔斯深吸一口气，缓缓呼出。<br/><br/>
他的内心渐渐冰冷。<br/><br/>
“你真的不在乎，是么？”<br/><br/>
带着绝望和疲惫，泰尔斯失落地道：<br/><br/>
“我不明白，如果整个王国都毁灭了，你做的那些事情——出征，改革，加税，它们还有什么意义？”<br/><br/>
“还有什么意义？”<br/><br/>
他凄凉的问话音量极高，话语回荡在走廊里。<br/><br/>
面对王子的质问，凯瑟尔王听而不闻，唯有嘴角不屑地一勾。<br/><br/>
倒是艾德里安面色一变，他急急转向门口，示意属下们把门关上。<br/><br/>
做完这些，艾德里安才叹出一口气，端着餐盘来到泰尔斯身旁。<br/><br/>
“别费事了，艾德里安，他不会在这儿用餐了。”<br/><br/>
国王冷冷道。<br/><br/>
“当然，但是……”<br/><br/>
艾德里安放下餐盘，提起一个小酒壶，为泰尔斯斟满酒杯，挤出笑容：<br/><br/>
“据我所知，您一天都未曾好好用餐，殿下。至少用杯酒，醒醒神吧。”<br/><br/>
“北境产的北地黑麦，希望合您口味。”<br/><br/>
但此刻的泰尔斯对晚餐毫无兴趣，他只是死死瞪着凯瑟尔王，双目满布血丝：<br/><br/>
“我不喝酒。”<br/><br/>
“哦，对，我听马略斯说过。”<br/><br/>
艾德里安闻言，只得端走酒壶，叹息道：<br/><br/>
“可惜了，从原料采摘、酿造窖藏、长途货运，再到后厨选餐，无数人排除万难，前赴后继，只为把它送到您的面前……”<br/><br/>
无数人排除万难，前赴后继……只为……送到您的面前……<br/><br/>
就像他自己，奋力一搏，只为坐在这里。<br/><br/>
但是……<br/><br/>
听着艾德里安的话，泰尔斯望着面无表情的国王，却倍感悲哀。<br/><br/>
啪!<br/><br/>
一声脆响。<br/><br/>
艾德里安诧异地转过头：泰尔斯身前的酒杯被他扫落地面，摔得粉碎。<br/><br/>
“殿下——”<br/><br/>
艾德里安话没说完又是一怔：泰尔斯的手不知从何时伸来，扣住了他手上的酒壶，不容置疑地一抽。<br/><br/>
王子依旧死死盯着国王，他掀开壶盖，对准壶嘴，仰头一灌！<br/><br/>
“噗！”<br/><br/>
酒入喉咙，泰尔斯只吞了一口便狼狈地喷掉。<br/><br/>
该死。<br/><br/>
“这酒绝壁不是北境产的，”感受着永远习惯不了的味道，王子一边痛苦咳嗽，一边红着眼眸逼视凯瑟尔王:<br/><br/>
“是更北边，他娘的埃克斯特的货！”<br/><br/>
“是么，”艾德里安略微一惊：<br/><br/>
“那我就更佩服他们了，这得要走多远……”<br/><br/>
“艾德里安。”<br/><br/>
国王表情冷酷地打断卫队长：<br/><br/>
“护送泰尔斯王子，回闵迪思厅。”<br/><br/>
喘着气的泰尔斯捏紧了拳头。<br/><br/>
艾德里安笑容一敛，转身鞠躬：<br/><br/>
“是？”<br/><br/>
在任多年的总卫队长心有灵犀，他回话的语气悬而未决，等待下一步的指示。<br/><br/>
凯瑟尔王略一停顿，深深地望了泰尔斯一眼。<br/><br/>
“我的儿子年少轻狂，又情窦初开，他不满婚事安排，冒失闯宫，讨要说法。”<br/><br/>
泰尔斯恍惚地呼吸着。<br/><br/>
眼见一场撼动王座的弥天大祸被定为一桩茶余饭后的风流韵事，艾德里安顿时眉开眼笑：<br/><br/>
“原来如此。”<br/><br/>
直到国王的下一句话：<br/><br/>
“我怒不可遏，下令重罚，严惩不贷。”<br/><br/>
严惩。<br/><br/>
泰尔斯心跳一乱。<br/><br/>
总卫队长也眉心一皱：<br/><br/>
“陛下？”<br/><br/>
凯瑟尔王轻哼一声，这才继续道：<br/><br/>
“幸得御前群臣劝止，我们才面对面恳谈，最终澄清了误会。”<br/><br/>
澄清了误会。<br/><br/>
艾德里安点点头，微不可察地舒出一口气：<br/><br/>
“原来如此。”<br/><br/>
“今天那些目击事件的王室卫士，璨星私兵，宫廷仆役，还有来访的官员贵族，”凯瑟尔王的语气很是玩味：<br/><br/>
“确保他们被别人问起时，都能说得‘准确’。”<br/><br/>
“当然，”艾德里安的笑容稍减，“他们记性很好，不会记错。”<br/><br/>
听着他们安排“后事”，心知大势已去的泰尔斯闻言冷笑。<br/><br/>
“正确的集体记忆？”<br/><br/>
泰尔斯望着国王，说出的话让艾德里安侧目：<br/><br/>
“我没法用国家大义说服你，是么？”<br/><br/>
“即便把血色之年拉出来当剑使，你依旧无动于衷。”<br/><br/>
泰尔斯笑容一收，冷冷道：<br/><br/>
“你要什么时候才会明白，星辰不是你一个人的？”<br/><br/>
“暴君？”<br/><br/>
艾德里安遽然色变。<br/><br/>
铁腕王终于抬起了头，正视泰尔斯。<br/><br/>
“艾德里安。”<br/><br/>
这一次，国王的回答毫无波动：<br/><br/>
“今天那些挑唆王子犯禁，簇拥他闯宫的随从们……”<br/><br/>
泰尔斯心中一紧，<br/><br/>
“不管是卫士仆人还是随从情人，平民也好，贵族也罢，七侍后人也好，敕封家族也罢，你列个名单出来，交给贵族事务院、警戒厅、风纪厅、掌旗翼和秘科。”<br/><br/>
国王望着泰尔斯，眯起眼睛：<br/><br/>
“他们知道该怎么办。”<br/><br/>
泰尔斯微微一颤。<br/><br/>
怀亚，罗尔夫，哥洛佛，D.D，科恩……<br/><br/>
“遵命，陛下，”艾德里安毫不犹豫：<br/><br/>
“这就去办。”<br/><br/>
王子瞪着凯瑟尔王，呼吸紊乱。<br/><br/>
但这还没完。<br/><br/>
“至于闵迪思厅疏忽大意，让刺客混进王室宴会的事儿，”国王抬起下巴，居高临下瞥视着泰尔斯：<br/><br/>
“告诉沃格尔掌旗官：事关王子安危王室颜面……”<br/><br/>
“务必严查，严审。”<br/><br/>
国王话语一顿，眼眸生寒：<br/><br/>
“严办。”<br/><br/>
严办。<br/><br/>
泰尔斯的感觉渐渐恍惚。<br/><br/>
“还有，让马略斯回岗吧，也许你说得对，他不适合这职位。”<br/><br/>
凯瑟尔王收回目光，轻哼一声：<br/><br/>
“王子的卫队长，我们另行择选：沃格尔或者玛里科都不错。”<br/><br/>
艾德里安闻言没有说话，只是又鞠了一躬。<br/><br/>
那一刻，泰尔斯的指甲在掌心里越扣越紧，简直要撕开血肉。<br/><br/>
“你不会成功的。”<br/><br/>
王子的声音在室内冷冷响起，充满了愤恨和怒火。<br/><br/>
“你只会拖着整个星辰下地狱。”<br/><br/>
“就像先王一样。”<br/><br/>
此语一出，室内的温度仿佛又降了一些。<br/><br/>
国王沉默了一会儿，艾德里安也低头不言。<br/><br/>
“就这样，艾德里安。”<br/><br/>
凯瑟尔王平淡却不容置疑道：<br/><br/>
“现在，带着他，滚。”<br/><br/>
泰尔斯嗤笑出声，低下头去。<br/><br/>
“遵命。”<br/><br/>
艾德里安鞠了一躬，却突然一愣：<br/><br/>
“噢，陛下，我想起一件事……”<br/><br/>
卫队长抬起头，国王则淡淡地回望他。<br/><br/>
只见艾德里安犹豫地道：<br/><br/>
“刚刚这一路上，所有人，都看见我端着晚餐进来了。”<br/><br/>
凯瑟尔王皱起眉头：<br/><br/>
“所以？”<br/><br/>
“所以，如果闯宫的误会真的解开了，言归于好……”<br/><br/>
艾德里安试探着道：<br/><br/>
“那这时候，泰尔斯殿下应该无地自容，羞愧又尴尬，而您则是宽容而慈爱地邀请他——共进晚餐？”<br/><br/>
共进晚餐。<br/><br/>
凯瑟尔王皱起眉头。<br/><br/>
泰尔斯也疑惑抬头。<br/><br/>
什么。<br/><br/>
艾德里安温厚一笑，挥手指向门外：<br/><br/>
“这样，大家才能记得‘准确’？”<br/><br/>
准确。<br/><br/>
国王沉默了一会儿，泰尔斯则诧异地看着艾德里安。<br/><br/>
“御前会议没结束，”凯瑟尔王冷冷道：<br/><br/>
“我也没有一整个晚上陪他。”<br/><br/>
艾德里安眼前一亮。<br/><br/>
“哦，说起这个，陛下，请勿烦忧。”<br/><br/>
“半小时前，昆廷男爵已经为御前会议的诸位大人都安排好了今夜在宫中的食宿，以备您政务有需，随时传唤。”<br/><br/>
凯瑟尔王表情微变。<br/><br/>
艾德里安勋爵笑眯眯地点头，对桌上的餐点示意：<br/><br/>
“且放宽心，陛下，您确实有一整个晚上呢。”<br/><br/>
凯瑟尔王顿了几秒，皱眉质疑：<br/><br/>
“你刚刚才说过，昆廷付完玻璃账单，身体不适，告假了。”<br/><br/>
艾德里安眉头一挑：<br/><br/>
“是么？”<br/><br/>
面对对国王冷酷的眼神，卫队长嘿嘿一笑，一脸被戳穿的表情，无奈又尴尬：<br/><br/>
“好吧，那我这就带殿下出去，看看能不能低调点，少让一些看人见……”<br/><br/>
艾德里安叹息着，向泰尔斯走来，抱歉地笑笑。<br/><br/>
就在此时。<br/><br/>
“行了。”<br/><br/>
国王冷冷地打断他。<br/><br/>
凯瑟尔王瞥了泰尔斯一眼，不屑道：<br/><br/>
“他留下。”<br/><br/>
“你掂量好时间，一会儿再带他走。”<br/><br/>
艾德里安眼前一亮，对答如流：<br/><br/>
“遵命，陛下。”<br/><br/>
泰尔斯怔怔地盯着艾德里安。<br/><br/>
这是……什么？<br/><br/>
“但是走之前。”<br/><br/>
国王的话锋适时一转。<br/><br/>
凯瑟尔王向泰尔斯努了努下巴：<br/><br/>
“你带这个白痴去找玛里科，告诉他，国王从严教子，令他代替刑罚翼，执行对王室成员的惩罚。”<br/><br/>
从严教子？<br/><br/>
泰尔斯咬紧牙关。<br/><br/>
他盯着国王，心中涌起万千思绪。<br/><br/>
艾德里安沉默了一会儿，突然想起什么。<br/><br/>
“哦，说起这个，真抱歉，陛下，我才想起来……”<br/><br/>
卫队长抬起头来，满面笑意：<br/><br/>
“玛里科因故离开了——他刚刚被我派往闵迪思厅，去汇合掌旗翼，以慰问因故受押的星湖卫队兄弟们。”<br/><br/>
国王冷笑一声：<br/><br/>
“刚刚？因故离开？就像昆廷因病休假？”<br/><br/>
“是的，就像昆廷——”艾德里安不假思索地回答，但话到半途才觉察不对，他嘿嘿笑道：<br/><br/>
“啊，也许还是不一样的。”<br/><br/>
室内沉默了一会儿。<br/><br/>
国王转过头，瞥了一眼表情复杂的泰尔斯：<br/><br/>
“你很照顾他嘛。”<br/><br/>
“当然。”<br/><br/>
艾德里安眼睛也不眨，回答得毫不犹豫，仿佛听不出言外之意：<br/><br/>
“玛里科还年轻，就该多跑腿，多锻炼。”<br/><br/>
砰！<br/><br/>
国王一掌拍响椅子。<br/><br/>
“艾德里安。”<br/><br/>
凯瑟尔王怒哼一声，目光如剑逼来：<br/><br/>
“你是打定了主意，悖我所愿？”<br/><br/>
艾德里安面色一肃。<br/><br/>
“我的错，陛下。”<br/><br/>
他后退一步，深深鞠躬。<br/><br/>
“也许悖您所愿。”<br/><br/>
卫队长恭敬地道：<br/><br/>
“然却合您所需。”<br/><br/>
凯瑟尔王冷冷盯着他的卫队长，眸中怒意翻滚。<br/><br/>
合您所需。<br/><br/>
泰尔斯默默地看着艾德里安与国王的对峙。<br/><br/>
共进晚餐。<br/><br/>
他突然理解对方在做什么了。<br/><br/>
但是，但是这有什么用呢。<br/><br/>
他在复兴宫里的战斗……<br/><br/>
十秒的沉默。<br/><br/>
凯瑟尔王没有回答，但他眼中的怒意慢慢消减。<br/><br/>
“是基尔伯特，是他求你来缓颊的？”<br/><br/>
艾德里安抬起头，先是一头雾水，随即恍然大悟：<br/><br/>
“什么？噢，陛下，如果您要传唤卡索伯爵，我这就……”<br/><br/>
凯瑟尔王呼出一口气，略见无奈和厌烦。<br/><br/>
“够了，滚吧。”<br/><br/>
国王不耐烦地甩手：<br/><br/>
“我给你五分钟，回来带他走。”<br/><br/>
艾德里安勋爵点点头，顺从服气：<br/><br/>
“如您所愿。”<br/><br/>
可是卫队长的脚步随即一滞：<br/><br/>
“但是在外人看来，殿下在这儿安心用完餐，叙完话，再随我离开，至少也要……”<br/><br/>
艾德里安为难地道：<br/><br/>
“一刻钟吧？”<br/><br/>
一刻钟？<br/><br/>
国王和泰尔斯齐齐愣了一秒。<br/><br/>
当啷！<br/><br/>
下一秒，再也受不了的凯瑟尔王一掌打翻酒杯，怒视艾德里安：“艾德——”<br/><br/>
“遵命陛下！”<br/><br/>
艾德里安勋爵鞠了一躬，赶在国王之前极速回话：<br/><br/>
“那就一刻钟！”<br/><br/>
说完话，不等国王回应，艾德里安转身即走，行到半途却脚步一顿。<br/><br/>
“抱歉，殿下，但我必须要拿走您的刀叉。”<br/><br/>
卫队长走到泰尔斯身边，看了怔然的王子一眼，抱歉地收走餐盘旁的刀叉：<br/><br/>
“相信汤匙够用了——要知道，远东人只用两根细木棍也能吃饭。”<br/><br/>
泰尔斯表情复杂地看着卫队长。<br/><br/>
“谢谢你，勋爵。”他嘶哑地道。<br/><br/>
谢谢你和基尔伯特，为我争取来的……<br/><br/>
一刻钟。<br/><br/>
但是事已至此。<br/><br/>
他……还能做什么呢？<br/><br/>
“不客气，殿下，”艾德里安笑着掂掂手里的刀叉：<br/><br/>
“顺便一句，您那柄剑确实挺重，搁手里，还真不好拿。”<br/><br/>
泰尔斯苦笑一声，丝毫不理会对面表情几乎冻成冰块的国王。<br/><br/>
“那不是我的，是卡拉比扬……”<br/><br/>
可艾德里安没有让他说下去，而是自顾自地道：<br/><br/>
“但是我们找到它的剑鞘后，就方便多了。”<br/><br/>
王室卫队的卫队长意味悠长地点点头：<br/><br/>
“毕竟嘛，古来刀剑……”<br/><br/>
“难逃其鞘。”<br/><br/>
难逃其鞘。<br/><br/>
下一秒，泰尔斯倏然抬头！<br/><br/>
“什么？”<br/><br/>
他讶异地看着艾德里安。<br/><br/>
艾德里安勋爵微微一笑，眨了眨眼睛，旋即抽身离去，在大门开合间迈出巴拉德室。<br/><br/>
泰尔斯怔怔地望着他离去的方向。<br/><br/>
托蒙德·马略斯。<br/><br/>
你这个狗娘养的守望人、我最讨厌的亲卫队长。<br/><br/>
不是正被掌旗翼审问，自顾不暇了吗？<br/><br/>
还有空来管我的事？<br/><br/>
泰尔斯捏紧了拳头。<br/><br/>
大门关闭。<br/><br/>
室内恢复了寂静。<br/><br/>
“看来你很受欢迎。”国王望着大门，若有所思。<br/><br/>
“而这让你不安？”泰尔斯深吸一口气，回到现实，看向自己的父亲。<br/><br/>
国王冷哼一声。<br/><br/>
“吃吧，”凯瑟尔王毫不在意地抓起刀叉：<br/><br/>
“除非你想饿着遭鞭子，那滋味不好受。”<br/><br/>
泰尔斯抓起汤匙，望着自己的汤碗。<br/><br/>
他无法与国王对敌。<br/><br/>
他不能变成另一把剑。<br/><br/>
就像圣殿与帝风，它们形成的根源，从根本上决定了它们势必彼此相争，水火不容。<br/><br/>
任何一者，都不会轻易向对方低头。<br/><br/>
而他，泰尔斯望着碗里自己的倒影。<br/><br/>
所以，他不能拿着法肯豪兹给的筹码，到凯瑟尔王面前谈条件。<br/><br/>
他不能握着西荒人送的剑，向复兴宫邀功。<br/><br/>
那行不通。<br/><br/>
泰尔斯捏紧手上的汤匙，轻皱眉头。<br/><br/>
不够。<br/><br/>
他付出得还不够。<br/><br/>
不够。<br/><br/>
远远不够。<br/><br/>
狱河之罪汹涌而来，漫上他的大脑，却让他思考得更加清楚。<br/><br/>
他要付出更多。<br/><br/>
更多。<br/><br/>
【古来刀剑，难逃其鞘。<br/><br/>
封藏千刃，彼之谓邪。】<br/><br/>
泰尔斯望着默默用餐的凯瑟尔王，慢慢出神，渐渐明悟。<br/><br/>
你做好了准备吗？<br/><br/>
心底深处，一个声音小小地提醒他：<br/><br/>
泰尔斯？<br/><br/>
下一秒，王子倏然抬头！<br/><br/>
“我知道。”<br/><br/>
泰尔斯定定地望向凯瑟尔王，语气平稳，波澜不惊：<br/><br/>
“我知道艾莫雷的事情瞒不过你。”<br/><br/>
“只要我还想着拿它来当筹码，就瞒不过你，更说不服你。”<br/><br/>
可泰尔斯语气一转：<br/><br/>
“然而你不会成功的，即使你有那个孤女在手。”<br/><br/>
“但既非出于法肯豪兹不会妥协，也不是因为你手段不足。”<br/><br/>
凯瑟尔五世不言不语，只是自顾自低头用餐。<br/><br/>
泰尔斯深吸一口气，他的下一句话既对国王，也是对自己说：<br/><br/>
“而是因为：这是注定的。”<br/><br/>
回应他的，是国王的冷酷哼声。<br/><br/>
但泰尔斯没有气馁，也没有不耐，他一汤匙捅穿一截看上去像香肠的玩意儿：<br/><br/>
“陛下，我刚刚想明白了一件事。”<br/><br/>
“那就是，有‘沙王’也好，没‘沙王’也罢，你想集权也好，扩军也罢，改革也好，富国也罢，无论再过多少年，你都注定了——满盘皆输。”<br/><br/>
长桌对面，正在切肉的凯瑟尔王餐刀一顿。<br/><br/>
王子表情不变，继续专心地对付自己的餐盘：<br/><br/>
“提醒我一下：‘沙王’是怎么失败的？”<br/><br/>
“从愿景、目的到设想，从计划、准备到执行，它宏大精密顺理成章，却在最后时刻功亏一篑，被迫退而求次，弃牌止损，少输当赢。”<br/><br/>
“究竟是哪里出了问题？”<br/><br/>
国王没有回答，但他慢慢地抬起眼神，望向泰尔斯。<br/><br/>
“是御前会议互拖后腿？王国秘科败事有余？常备军急功近利？传说之翼目光短浅？西荒诸侯精明警惕？还是荒漠势力桀骜不驯，不配合你的演出？”<br/><br/>
王子轻笑着撕扯了一口香肠，却根本吃不出味道：<br/><br/>
“还是说，其实这里头没人有问题，又或者，人人都有问题？”<br/><br/>
凯瑟尔王没有动弹，唯有目光钉死在泰尔斯身上。<br/><br/>
“等等，”泰尔斯眯起眼睛：<br/><br/>
“你不会真觉得，那是我的错吧？”<br/><br/>
国王仍旧没有回应。<br/><br/>
但泰尔斯也不指望对方能回答。<br/><br/>
“不……”<br/><br/>
少年哼哼一笑：<br/><br/>
“事实是：就算‘沙王’处处顺利，人人尽职尽责……”<br/><br/>
第二王子眼神一厉：<br/><br/>
“它亦注定不会成功。”<br/><br/>
“因为它有一个环节，本身就是最大的问题。”<br/><br/>
泰尔斯完全放弃了餐桌礼仪，一边咀嚼，一边用汤匙遥指凯瑟尔王：<br/><br/>
“你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="65697331"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;远远不够">加入书签</a>
</div>
