
就在这时，后面传来一声好听的声音，“不用了狄伯，我也正好要回去，大嫂就同我一同回去吧。”<br/><br/>
这道声音的主人，是韩云景的未婚妻霍子汐。<br/><br/>
霍子汐向前一步，走到林玲的身前，明媚的笑着，“大嫂，你不介意吧？”<br/><br/>
“当然不介意，那就谢谢你了。”林玲对这个霍子汐说不上喜欢，也谈不上讨厌，只是无感。<br/><br/>
等到霍子汐把车从车库开出来的时候，林玲发现，霍子汐开的车居然是越野车。她把车窗摇下来，一头黑发利落的扎起，看起来很干练。<br/><br/>
林玲上了车，看着车窗外略过的景色，两个人都没有说话，车里很安静。<br/><br/>
“我是军人，s军区的上尉。”霍子汐的声音打破了宁静。<br/><br/>
军人？林玲诧异地挑挑眉头。<br/><br/>
“我还真的没有想到，只以为你是一个商业的女强人。”林玲莞尔一笑，车窗外的阳光打在她卷起的睫毛之上，在脸颊留下朦胧的剪影。<br/><br/>
不过林玲有留意，s军区，z国最为神秘的军区。<br/><br/>
然后，一路无话。<br/><br/>
到了市中心以后，林玲下了车，直奔某高级咖啡厅奔去。<br/><br/>
楚璇说找她有事儿，却没有说是什么事。<br/><br/>
前脚刚刚踏进咖啡厅，便看到了楚璇，直朝她招手，“阿玲，阿玲！这儿！这呢！”<br/><br/>
林玲嗔了她一眼，就迈着步子走了过去。她手里的包包往座位上一放，叫了一杯咖啡，之后坐下来。<br/><br/>
“璇，有什么事儿呢，这么急着找我过来？”林玲美目上下打量着楚璇。电话里头那语气多着急，但是如今一看，优哉游哉的，还有闲工夫在这儿喝咖啡。<br/><br/>
楚璇并没有直接回答她的话，而是同样也打量着对方，倏而展颜一笑，连连点头，“嗯，不错，不错，有点我平时穿衣的风格。”<br/><br/>
“你在说什么呢？璇？”林玲一听倒是懵了。<br/><br/>
对面的女人，忽然谄媚一笑，“阿玲，我知道你最好了，人美心又善……”<br/><br/>
这些话，听得林玲直起鸡皮疙瘩。一看楚璇这副模样，林玲就知道，楚璇肯定有事儿相求。<br/><br/>
挑那挑那秀气的青眉，睃了楚璇一眼，双手环胸，“别废话，有什么事儿就直说！”<br/><br/>
楚璇忽然一笑，凑到她的面前，“阿玲，帮我一个忙呗。”<br/><br/>
然后，神神秘秘的扫视了咖啡厅一眼，最后目光落在窗前的那一桌，伸手指了指，“那儿，就那儿，十九号桌。阿玲，你帮帮我好不好……”<br/><br/>
林玲嫌弃的看了一眼楚璇，“快说！”磨磨蹭蹭那么久，还没有切入正题，平时不是那么爽快的嘛？<br/><br/>
<br/><br/>
“就是……大概半个小时吧，会有一个人来，等会儿，等会儿你帮我解决好吧？”楚璇皱着眉头，满眼含着希冀，祈求的看着林玲，“你只需要把他给我打发了就行了……好不好哇？”<br/><br/>
楚璇望着她，就时不时的瞅瞅那边的，空无一人的十九号桌。<br/><br/>
林玲真是服了楚璇，谁叫她们俩是好姐妹呢？<br/><br/>
于是，轻轻点了点头。<br/><br/>
看着林玲这个动作，楚璇激动惨了，差点没忍住都快蹦起来了，幸好有林玲拉着她。<br/><br/>
“阿玲，我就知道你最好了！”<br/><br/>
“时间快到了，你先去十九号桌吧，我就在这边等你，我相信你的哟——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014992"&nbsp;&nbsp;chaptername="第二百五十六章&nbsp;&nbsp;帮我个忙呗">加入书签</a>
</div>
