    
        <br/><br/>    “嗯..”
<br/><br/>    标叔双手撑着桌面，长长的出了口气：“我也是同样的意见，先满足钟文泽的需求。”
<br/><br/>    顿了顿。
<br/><br/>    他的话锋一转，眉头拧在了一起：“以前我们怎么没发现托尼有这么大的问题呢？”
<br/><br/>    另外三人互相对视了一眼，没有说话。
<br/><br/>    托尼今天的表现让他们有些不满。
<br/><br/>    他跟钟文泽之间有矛盾，但是他现在还全权负责恒连下面的白F生意。
<br/><br/>    作为一个老大，在MD帮这件事情上应该由他出面，但是他竟然毫不犹豫的就往后缩了。
<br/><br/>    虽说一定程度上是因为他在跟钟文泽斗气，但几人从托尼身上看到一丝胆怯。
<br/><br/>    就如同钟文泽所说，托尼越混越胆小了。
<br/><br/>    梅姐手指搭在细支女士香烟上弹了弹：“先看看钟文泽的表现吧，我觉得，阿泽未必不行。”
<br/><br/>    “嗯。”
<br/><br/>    姚长青同样点了点头。
<br/><br/>    一时间。
<br/><br/>    众人皆没有再说话。
<br/><br/>    无疑。
<br/><br/>    四位大佬的心思，已经开始出现了变化。
<br/><br/>    ···
<br/><br/>    盘山公路上。
<br/><br/>    车内的气氛有点压抑。
<br/><br/>    钟文泽驾驶着轿车，贴着道路右侧往左带着方向盘：“华仔，你有没有觉得，你才是大哥，我更像你的小弟？”
<br/><br/>    “啊？”
<br/><br/>    周克华愣了一下，有些惶恐：“泽哥，我做错了什么吗？”
<br/><br/>    “草，有大哥给小弟开车的。”
<br/><br/>    钟文泽龇牙笑了笑：“赶紧的，哪天抽个时间，给我考个驾照去。”
<br/><br/>    “哈哈..”
<br/><br/>    周克华摸了摸板寸头，大笑了起来：“我倒是也想啊，但是我又没有合法身份，见不得光呐，不过我可以学，无证驾驶倒也可以。”
<br/><br/>    “嗯，这倒也是个问题。”
<br/><br/>    钟文泽倒是忘记了这一茬：“等这件事过去以后，我想办法给你弄个合法身份。”
<br/><br/>    “真的？”
<br/><br/>    周克华的眼前一下子就亮了起来，随即又黯淡了下去。
<br/><br/>    来港岛也已经有这么多年了，见识到了港岛的繁荣以后，周克华本人，是非常想留在这里的。
<br/><br/>    但是他也非常清楚，先不说身份不身份的事情，光自己干的这个行业，哪怕就算有了合法身份，那也是无法像正常人一样生活的。
<br/><br/>    “算了，不用那么麻烦，浪费你的钱财了。”
<br/><br/>    周克华深呼吸一口，笑着摇了摇头，看向后座浑身绑着绷带的王波：“我看，不如继续让波仔留着给咱们开车吧，他这次非常的讲义气，没有出卖..哦不对，是没有跟托尼一起陷害你。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑着摇了摇头，扫了眼内视镜里面的王波。
<br/><br/>    王波这次的表现，确实让钟文泽觉得有些意外，他竟然能保守住这个秘密。
<br/><br/>    当然了。
<br/><br/>    哪怕王波说出来自己的身份，他也有办法圆过去。
<br/><br/>    “因为泽哥确实对我不错，所以我不愿意去陷害他，毕竟大家都是兄弟一场，至于继续干，还是算了吧。”
<br/><br/>    王波撇了撇嘴角，深呼吸一口，调整着自己的情绪：“经过这次的事情，我也已经想清楚了，就跟泽哥说的，或许我是真的不适合这个环境。”
<br/><br/>    “我准备等我的伤好了以后，托朋友给我找份工，老老实实上班拿死工资，虽然没有现在这么来钱快，但是胜在安稳。”
<br/><br/>    王波现在表现的非常平静，情绪并没有想象中的那么激动，在经历过这件事情以后，他反而看清楚了很多。
<br/><br/>    “反正我也不适合这一行，倒不如趁着现在还陷入的不是很深，赶紧抽身出来吧。”
<br/><br/>    他抿了抿嘴笑了笑，整个人看上去也释然了几分。
<br/><br/>    “那也挺好，每个人都有每个人的路要走。”
<br/><br/>    周克华深以为然的点了点头：“不过，你要找什么工作？说出来，大家一起帮你想想办法。”
<br/><br/>    虽然他以前也看王波很不爽，但是在这件事情上，他还是挺佩服王波的，被打成这个样子，都没有松口。
<br/><br/>    “工作，能安稳过日子就行了。”
<br/><br/>    王波无所谓的摆了摆手：“你忘记我以前做什么的啦？我不是说过么，有朋友在大富贵酒楼做事，到时候让他介绍我去后厨，做做烤鸭也挺好的啦。”
<br/><br/>    “哈哈，你这个鸭子，它正经不正经？”
<br/><br/>    周克华龇牙调侃了一声，大家都笑了起来。
<br/><br/>    “行了，不用送我去医院了，身上的伤，问题不是很大。”
<br/><br/>    王波看了眼外面的路牌：“找个地方放下我就行了，你们忙，我到时候自己回去。”
<br/><br/>    “也行。”
<br/><br/>    钟文泽思考了一下，找了个合适的地方靠边把他放了下去，然后拉开手扣拿出一叠子钞票来，小五万块钱：“这钱你拿着，过渡也需要钱。”
<br/><br/>    “那行。”
<br/><br/>    王波倒也没有矜持，伸手接了过来，视线与钟文泽对视：“这个托尼，没有想象中的那么简单，他对你的仇恨也比想象中的要高很多，你自己注意吧。”
<br/><br/>    “好。”
<br/><br/>    钟文泽摸出万宝路来给他派了一根：“我还是那句话，这个李丽，你离她远一点吧，这个女人不是什么单纯的女人，她没有你想象中的那么简单的。”
<br/><br/>    顿了顿。
<br/><br/>    他再度补充到：“不过有一说一，你这件事情是她通风报信给我的，我也给她钱了，以我的观点，你们最好是好聚好散，离她远一点，她不适合你。”
<br/><br/>    “好。”
<br/><br/>    王波重重的点了点头。
<br/><br/>    “嗯。”
<br/><br/>    钟文泽伸手拍了拍他的肩膀，轻轻的抓了抓。
<br/><br/>    两人视线对视，谁都没有开口说话。
<br/><br/>    王波在钟文泽的眼神中捕捉到了一丝笑意，莫名的，他也跟着笑了起来。
<br/><br/>    钟文泽有那么一瞬间，好似看到了王波那份都不曾说出来的坚定，那种对朋友的坚定。
<br/><br/>    或许。
<br/><br/>    这也是为什么他能撑住没有吐出自己的身份吧。
<br/><br/>    两人相视一笑。
<br/><br/>    各自转身。
<br/><br/>    “泽哥，接下来咱们怎么搞。”
<br/><br/>    周克华坐在后座，身子往前探：“这次，上面让咱们去谈判，虽然有风险，但如果把这件事做好了，咱们在大佬心中的地位，无疑会上升到一个新的高度。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头：“事情没有那么简单的，你能想到这一点，他托尼肯定也想到了这一点，那为什么他还把事情往外推？MD帮这帮人没有想象中的那么简单。”
<br/><br/>    “这件事，我会好好谋划谋划的。”
<br/><br/>    “你呢，目前只有一件事。”
<br/><br/>    周克华问：“什么事情？”        <br/><br/>