
“不过呢，以后咱也是在帝都有房子的人了，以后看看有没有机会弄个帝都户口，孩子考大学能省不少事儿。”<br/><br/>
“这一辈子被你安排的，真是明明白白。”周从文继续称赞。<br/><br/>
“我这叫白日做梦，就是想得美。在帝都农村买房子，被我家人骂的狗血喷头，我老婆三天没让我上床睡觉，说我败家。”春晓老板沮丧的说道。<br/><br/>
周从文笑了，很开心，眉眼飞舞。<br/><br/>
或许用不了多久，春晓老板的老婆就得给他端洗脚水吧。<br/><br/>
“我就是琢磨着从古到今都有吃瓦片的说法，不光是咱中国，美国一样，要不然哪来的地产大亨、强手棋，你说是吧。”春晓老板说道。<br/><br/>
“是。”周从文点了点头，很认真的回答道。<br/><br/>
“谨慎研究之后我觉得赔不上，也算是给儿子留点家产。”<br/><br/>
这份家产留的……可能下半年三环边上的城中村就要拆迁，现在拆迁的模式还是回迁型的，给七八套房子还有现金。<br/><br/>
春晓老板玩个游戏都能一世富贵，也算是很厉害了，周从文笑眯眯的看着王志泉的背影心里想到。<br/><br/>
<br/><br/>
“小周医生，你觉得我说得对？”春晓老板第一次遇到有人不讥讽自己在农村买房子，看周从文颇有知音的感觉。<br/><br/>
“是啊，你说得对，我觉得你这步走的没问题。”<br/><br/>
“你是我见到第一个说我对的人，来，走一个！”春晓老板兴致盎然的抄起啤酒瓶子，对嘴就吹了一个。<br/><br/>
周从文抿了一口白水，当作回应。<br/><br/>
“你的不良嗜好也就剩下抽烟了吧，话说医生不应该这么穷啊，你怎么还抽白灵芝呢。”春晓老板笑呵呵的问道。<br/><br/>
“喜欢这股子味儿，我老家是农村的，村子里的老爷子们抽旱烟，就是这股子味道。”<br/><br/>
两人浅浅淡淡的聊着，19点30分，比赛开始。<br/><br/>
周从文对比赛没什么兴趣，他的兴趣都在王志泉身上。<br/><br/>
王志泉已经去了里屋，看不见他的身影，但周从文还是一直看着里屋的那扇门。<br/><br/>
“别看了，你们主任家的这个儿子可不是什么省心的货。”春晓老板精明，一早就看出周从文的意思，他也不讳言，直接说道，“我开体彩店大概一年左右，在外面买买彩票的还好一点，只要进了里屋，想囫囵个出来的几乎没有。”<br/><br/>
“嗯，我就是琢磨他什么时候能倾家荡产。”<br/><br/>
“快。”春晓老板道，“你知道他最大的毛病在哪么？”<br/><br/>
“好色而无胆，好酒而无量，好赌而无赢。”<br/><br/>
“哈哈哈。”春晓老板合掌大笑，“的确是这样。上次你压韩国赢，事后他就问了很多，忍了几手后不知道怎么想的，场场买冷门。”<br/><br/>
周从文微微一笑。<br/><br/>
“都说了么，冷门之所以是冷门，还不是以小博大？像小周医生你这种经过精密计算再买的人可是不多。”春晓老板又说到周从文计算的事儿，每当这时候他的眼睛都放着光。<br/><br/>
“……”周从文无语。<br/><br/>
“王志泉那货连个皮毛都不懂，买冷门，买冷门，我看世界杯还没结束他就得倾家荡产。”<br/><br/>
周从文微微一笑，也不提王志泉，和春晓老板一起看球。<br/><br/>
他不想介入过深，王志泉这块属于有枣没枣打三竿子，反正以后有大把的机会。<br/><br/>
再说，进了里屋，王志泉要是还能有人样能站着出来，周从文肯定会高看他一眼。<br/><br/>
九点多比赛结束，德国队1:0小胜美国队，春晓老板看周从文的目光里透着几分灼热。<br/><br/>
见周从文背手弓腰缓缓回家，他一直目送到身影消失却还在一直盯着看。<br/><br/>
“老板，看啥呢？”<br/><br/>
“看一个特别有意思的人。”<br/><br/>
比赛结束，因为没有爆冷，美国队止步8强，大多数人都笑逐颜开。只有王志泉骂骂咧咧的走出来，一脸不服不忿。<br/><br/>
“志泉，来，喝口酒败败火。”春晓老板熟络的招呼王志泉。<br/><br/>
“老板，你特么说的买冷门也不行啊，几场都输了。”王志泉抱怨道。<br/><br/>
但是他却不敢多说什么，似乎对春晓老板有些畏惧。<br/><br/>
“我可没说让你买冷门，这个锅我不背！”春晓老板哈哈一笑，用力拍着输了钱的肩膀。<br/><br/>
“可是……”<br/><br/>
“你爸手底下的那个小周医生今儿刚走，你猜他买的谁赢？”<br/><br/>
“德国？”<br/><br/>
“嗯。”春晓老板点了点头，用鄙夷的目光看着王志泉，仿佛在说他一点用处都没有。<br/><br/>
王志泉冷静了半晌，嘴角一撇，“他会个屁，走了狗屎运。”<br/><br/>
“你别管小周医生会不会，他在我这里买的彩票可都中了。虽然不知道哪天失手，但这胜率也忒高了些。”<br/><br/>
王志泉皱眉，“老板，那我下次晚点下注。”<br/><br/>
“这可不是我教的，要是输了别说我撺掇的你！”<br/><br/>
王志泉没有说话，他陷入了沉思之中。<br/><br/>
人类一思考，上帝就会笑。王志泉一思考，上帝笑没笑不知道，周从文要是知道了肯定会笑。<br/><br/>
不过周从文不知道，王志泉在他看来就是一个好色而无胆的鼠辈，看几场球浪费点时间试试某种可能已经是极限了，怎么可能回家之后还琢磨他。<br/><br/>
回到家周从文先磨了几枚鸡蛋热热手，这才洗漱躺下。<br/><br/>
这是周从文的习惯，台上一分钟，的确需要台下十年功。稍微疏忽几天，做手术的时候就能有些许感觉。<br/><br/>
视野右上方的系统面板似乎清晰了一些，他感觉一切都还好，最起码小家伙还活着，而且看样子像是打不死的小强一样会一直活下去。<br/><br/>
洗漱完毕，闭上眼睛开始专心睡觉。<br/><br/>
今天的运气不错，放在耳边的手机没有像是催命一样响起来，大半夜的把周从文叫到医院去拉钩。<br/><br/>
第二天一早，周从文背手弓腰走下楼，和房东大婶打了个招呼却没看见柳小别的身影。<br/><br/>
来到医院，处置室门口堆了几个人，面色紧张焦虑。<br/><br/>
一早来急诊？周从文微微皱眉，是车祸还是刀伤？按说这个时间，车祸的可能性比较大。<br/><br/>
“小周，你来了。”<br/><br/>
……<br/><br/>
……<br/><br/>
注，章节名太长，不好修改，不算加更~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69001676"&nbsp;&nbsp;chaptername="120&nbsp;&nbsp;好色而无胆，好酒而无量，好赌而无赢（求订阅）">加入书签</a>
</div>
