    
<br/><br/>    “你养的好儿子，他杀了我的棋子。”
<br/><br/>    空旷的房间里，一整面墙都是镜子。
<br/><br/>    男人在镜子前，理了理自己的头发，动作说不出的怪异。
<br/><br/>    “他若不杀，就会被人反杀，您应该知道，那枚棋子，可没那么好掌控。”
<br/><br/>    “更何况，赵开若不死，依旧会落到警方手里。”
<br/><br/>    会吗？
<br/><br/>    赵开本来觉醒的就不是战斗力，蛊惑人心，最多也就是个打辅助的。
<br/><br/>    异管局全力搜捕，他插翅难飞！
<br/><br/>    “最好只是这样！”镜子里，男人重新理了理头发。
<br/><br/>    镜子外，男人没再说话。
<br/><br/>    他知道，这一关不是这么好过的。
<br/><br/>    阿越那边，必须更加谨慎。
<br/><br/>    “你那好儿子，既然把人杀了，想必也定然能把尸体送回来吧？他如果连这点小事都做不好。X组织的少主之位，只怕也不是那么好坐的。”
<br/><br/>    “还有，之前负责LM号毒药销售的，是赵开，现在他死了，他的工作总要有人来接手。”
<br/><br/>    “他要服众，在这个上面立功，就正好。”
<br/><br/>    镜子里的人顿了顿，唇角勾起一抹诡笑：“就当，将功补过吧。”
<br/><br/>    “尸体，您不是已经派了人去？阿越目前不方便。”
<br/><br/>    镜子里的人，面露不悦：“我是派了人，有阿越的辅助，想必更容易取得成功。”
<br/><br/>    “还是，阿越不肯？”
<br/><br/>    “阿越目前被警方盯着，他还没有彻底洗脱嫌疑。”
<br/><br/>    “至于生意上的事，我不想让阿越沾染。”
<br/><br/>    镜子里的人不说话，但明显是不满意他的决定。
<br/><br/>    “当初说好，阿凌去做那些事，阿越就不必。”镜子外面的人，自顾自地解释。
<br/><br/>    与此同时，镜子里的他，一半脸镇定，另一半却是阴沉。
<br/><br/>    “可惜，阿凌不是被异管局抓住了吗？”阴沉的那半张脸，又是一笑。
<br/><br/>    “正因为阿凌已经落入异管局手里，我才更不想让阿越去冒险。”
<br/><br/>    是这样吗？
<br/><br/>    两人再次谈崩，阴沉渐渐挤满了整张脸。
<br/><br/>    C市这几天都是大晴天，太阳不算很晒人，却莫名让人心情好。
<br/><br/>    今天是高考成绩出来的日子，曼殊照旧跟着严湛去公司。
<br/><br/>    虽然离高考结束才十几天，但曼殊已经画出了两份设计稿。
<br/><br/>    一对龙凤镯。
<br/><br/>    是她参照了之前在城中村老宅得到的凤镯设计出来的。
<br/><br/>    龙凤镯是用红翡来雕刻，她画得惊喜，最灵动的是凤凰的眼睛。
<br/><br/>    经过公司这边审核之后决定，秋季限定款，就用龙凤镯。
<br/><br/>    龙凤镯，定终身。
<br/><br/>    可以用在订婚和聘礼上。
<br/><br/>    若自己喜欢戴，也可以自己给自己买。
<br/><br/>    龙凤镯做了两版，一个版本是用糯化种做出来的，糯化种的红翡，价值六十六万一只。
<br/><br/>    而另一种，却是高冰种，色好，透明度也高，一只镯子，售价666万。
<br/><br/>    一对儿的售价，是1299万。
<br/><br/>    这个价格，算是秋季严氏的镇店之宝了。
<br/><br/>    曼殊这次不止领了一笔设计费，还有后期分红。
<br/><br/>    这种镯子，严湛只准备在门店预售。
<br/><br/>    镇店之宝，只上一对，独一无二。
<br/><br/>    而中档的，也只卖三对。
<br/><br/>    买完之后，就不会再继续售出。
<br/><br/>    这也是为了满足顾客的需求。<br/><br/>