
“朕知道事已至此多说无益，只是朕心里难受啊！”<br/><br/>
只听墨宗然长长的叹了一口气，“你看绾宁他们，那般努力的要把她从火坑里救出来，谁知她仍不顾一切闭着眼睛往火坑里跳！”<br/><br/>
“可能，可能五公主这一次是飞蛾扑火了……”<br/><br/>
苏炳善小心翼翼劝道。<br/><br/>
“飞蛾扑火？飞蛾扑火也不是她这么一个扑法！”<br/><br/>
墨宗然声音拔高不少，生气的说道，“她这是蠢蛾扑火！”<br/><br/>
蠢蛾扑火？<br/><br/>
这形容挺恰当的。<br/><br/>
云绾宁不禁闷笑一声，心想他们中最毒舌的、其实当属墨宗然这个老父亲啊！<br/><br/>
“真是气死朕了！”<br/><br/>
殿内，墨宗然还在生气。<br/><br/>
“这会子进去，父皇会不会一怒之下，直接把我推出去斩了？”<br/><br/>
云绾宁摸了摸脖子。<br/><br/>
“不会。”<br/><br/>
墨晔直接敲响殿门。<br/><br/>
这会子梁小公公不在，苏炳善也在殿内。殿门紧闭，谁也不知这殿内，到底是个什么样的情形。<br/><br/>
“朕谁也不见！”<br/><br/>
殿内传来墨宗然不悦的声音。<br/><br/>
可见心情的确不好。<br/><br/>
“父皇，圆宝想要见您，说给您一个惊喜。”<br/><br/>
墨晔认真的冲着门内说道。<br/><br/>
“圆宝？惊喜？”<br/><br/>
云绾宁压低声音，“什么惊喜？你可什么都没……”<br/><br/>
“带啊”两个字还没说完，殿门突然被打开了，苏炳善笑容可掬的出现在门口，“原来是明王与明王妃！”<br/><br/>
“皇上请你们进去说话。”<br/><br/>
墨晔冲云绾宁挑眉，无声询问：本王这一计如何？<br/><br/>
云绾宁伸出大拇指：高，的确是高！<br/><br/>
他俩进去后，苏炳善还在门口伸长脖子往外看。<br/><br/>
明王不是说，是小殿下想见皇上，给皇上一个惊喜吗？<br/><br/>
小殿下怎不见人影？<br/><br/>
与此同时，墨宗然也已经调节好情绪，笑容满面的看向门口，打算用最好的状态见他的宝贝孙孙。<br/><br/>
哪知一转头——见只有他们俩进来，满脸笑意顿时化为嫌弃。<br/><br/>
他皱着眉，“朕的宝贝孙儿呢？”<br/><br/>
“去永寿宫给母妃请安了。”<br/><br/>
墨晔睁着眼睛说瞎话。<br/><br/>
“可你方才不是说……”<br/><br/>
墨宗然话还没说完，只见云绾宁已经一膝盖跪下了。<br/><br/>
她抬起头眼泪汪汪的看着他，“父皇……”<br/><br/>
“你又想干什么？”<br/><br/>
墨宗然心中警铃大作。<br/><br/>
许久没有瞧见这臭丫头一哭二闹三上吊了，本以为她是改变了战术，猛地见她又来这一招、墨宗然还有些不习惯呢！<br/><br/>
“呜呜呜父皇对不起，儿媳知错！”<br/><br/>
云绾宁开始捏着锦帕。<br/><br/>
她委委屈屈的挤了几滴眼泪出来，“儿媳犯下滔天大错，今儿特意来请罪，还请父皇原谅儿媳！”<br/><br/>
苏炳善关上殿门，紧张的看着云绾宁。<br/><br/>
他还没来得及说，明王妃烧了圣旨的事儿呢……<br/><br/>
说出来吧，皇上动怒、他也就得罪了明王府；<br/><br/>
不说吧，是知情不报的大罪；<br/><br/>
推到尹子耀头上吧，一来他良心过不去，二来这不是“助纣为虐”吗？<br/><br/>
助的是哪个“纣”，不言而喻。<br/><br/>
毕竟这烧掉圣旨可不是小事，万一日后人人效仿，那不乱了套了吗？<br/><br/>
眼下见云绾宁跪着哭，苏炳善把心一横，也跪在了她身后，“奴才也犯了大罪，还请皇上处罚。”<br/><br/>
“哦？”<br/><br/>
墨宗然好奇，“你们这是做什么？”<br/><br/>
话音刚落，墨晔也掀开锦服，一膝盖跪在了云绾宁身边。<br/><br/>
夫妻俩并肩而跪。<br/><br/>
“儿子管教内子无方，才会让宁儿铸下大错！还请父皇不要责罚宁儿，要责罚双倍责罚儿子便是。”<br/><br/>
墨宗然伸出手捧着下巴，一副若有所思的样子。<br/><br/>
他看着他们，半晌突然问道，“你们三个，今日是不是吃错药了？”<br/><br/>
见他毫不知情，云绾宁便知苏炳善还没有回禀此事。<br/><br/>
对于苏炳善的好意，她转头冲他微微一笑，心领了。<br/><br/>
“父皇，事情是这样的……”<br/><br/>
云绾宁赶紧说起今日在驿馆发生的事。<br/><br/>
说罢，她垂着头老老实实认错，“儿媳深知，此举乃是大逆不道的大罪！因此特意来向父皇请罪，儿媳日后再也不敢了！”<br/><br/>
“再也不敢？朕看你敢得很！”<br/><br/>
墨宗然冷哼一声，重重的一掌拍在桌子上。<br/><br/>
他怎么也没想到，这个臭丫头居然会胆大包天的，直接烧掉了圣旨？！<br/><br/>
“好啊，真是好得很！”<br/><br/>
他被气笑了，站起身脸色难看极了，“你母妃当年刚进宫，那也是初生牛犊不怕虎，但也没有你这么虎！”<br/><br/>
话音一转，多了几分好笑。<br/><br/>
德妃若知道，她竟被墨宗然形容是“初生牛犊不怕虎”，大概会真正“虎”一回吧？<br/><br/>
母老虎这种生物，千万招惹不得！<br/><br/>
云绾宁抬起头一脸惊愕，“父皇，您怎么能这么说母妃呢？”<br/><br/>
“朕这么说怎么了？”<br/><br/>
“真是说的太好了！”<br/><br/>
云绾宁忍不住鼓掌，开始花式拍彩虹马屁，“都说我萧然表叔能舌战群儒。”<br/><br/>
“儿媳瞧着，父皇这口才简直是说遍天下无敌手啊！”<br/><br/>
“你在夸朕？”<br/><br/>
墨宗然明显不相信她的鬼话，皱着眉一副不相信她的样子，“你这个臭丫头，是不是又在打什么鬼主意呢？”<br/><br/>
“儿媳怎敢？儿媳一点小心思父皇不都知道吗？”<br/><br/>
云绾宁开始眨眼间。<br/><br/>
她不过是想，逃过烧掉圣旨的责罚呀！<br/><br/>
这都看不出来吗？<br/><br/>
墨宗然瘪嘴，鄙视的看了她一眼，“少在朕面前装无辜！你是那无辜的人吗？”<br/><br/>
云绾宁用锦帕擦了擦眼泪，“父皇，儿媳知错，能不能罚的轻一点？”<br/><br/>
墨晔、云绾宁、苏炳善三人跪着，墨宗然一人站着。<br/><br/>
此时三人抬头看着他，仿佛是三只嗷嗷待哺的小鸟……哦不，两只小鸟，一只老鸟！<br/><br/>
墨宗然越想越觉得恶心，一张脸皱成一团。<br/><br/>
他嫌弃的后退了一步，“你那脑袋瓜子机灵，别以为朕不知道，你今日虽然主动认错了，一定还留有后手。”<br/><br/>
“若朕猜得不错，你一定打算将朕方才说你母妃的话，记在心里准备去你母妃面前告状吧？”<br/><br/>
“儿媳不敢。”<br/><br/>
“你不敢才怪！”<br/><br/>
墨宗然冷哼一声，“你一肚子坏水儿，朕不信你。”<br/><br/>
“好吧，父皇英明。”<br/><br/>
云绾宁无奈的偏着头，“若您非要责罚儿媳，就算儿媳不去母妃面前告状，想必……”<br/><br/>
她话还没说完，门外就响起一阵熟悉的脚步声！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560126"&nbsp;&nbsp;chaptername="第798章&nbsp;&nbsp;蠢蛾扑火">加入书签</a>
</div>
