
许昕瑶不紧不慢，面上还露出了迟疑之色：“还有，你一口一个早早，这个早早是谁？”<br/><br/>
那一副茫然不解的模样，让风吹屁屁凉直接愣住了。<br/><br/>
风吹屁屁凉刚刚只是在群里看到，早早竟然是秦爽，所以她这才一下子情绪上了头，控制不住的冲了上来，一门心思想要跟许昕瑶拼命。<br/><br/>
然而此时此刻，许昕瑶这么一说，她才忽然意识到，许昕瑶真的从头到尾，都没有说过她就是早早这句话。<br/><br/>
许昕瑶过来的时候，还带了公司给安排的媒体。<br/><br/>
这个媒体原本是打算在许昕瑶播出后使用的，然后一切都是为了后期的洗白和澄清。<br/><br/>
所以，此刻，许昕瑶这话一出，那媒体就冲了上来，拿着相机对着秦爽拍，询问道：“秦爽，请问这个人真的是你安排的吗？就为了搞坏许昕瑶的心态？她刚刚表现的很不好，都是你搞的吗？”<br/><br/>
秦爽：？？<br/><br/>
她皱起了眉头，开了口：“我不知道这件事，我……”<br/><br/>
话刚说到这里，记者就开了口：“那为什么你刚刚阻止警察过来？你是不是怕这个粉丝说出什么不利于你的事情？”<br/><br/>
秦爽：！！<br/><br/>
她怒了：“你别在这里话说八道！”<br/><br/>
风吹屁屁凉也急忙开了口：“这一切都跟秦爽无关，你们别在这里血口喷人！许昕瑶的确没有承认过她是早早，可是她们经纪公司承认了！！就在前几天，她经纪公司发了微博，说许昕瑶在训练，不能看手机，但她的确是岑白老师最忠实的粉丝！”<br/><br/>
许昕瑶嗤笑，她的经纪人也过来了，开了口：“我刚问清楚了，原来许昕瑶真的不是早早，但之前她在训练，就跟秦爽在训练，看不到微博是一个道理，我们公司那条微博也没说她就是，许昕瑶的确是岑白老师的忠实粉丝啊，请问，谁不是岑白老师的粉丝？”<br/><br/>
风吹屁屁凉竟被说的哑口无言！<br/><br/>
许昕瑶装无辜：“所以，这到底是怎么回事呢？你为什么要冲上台对付我？”<br/><br/>
风吹屁屁凉结结巴巴的开了口：“我，我……是我错了，但事情是我一个人做的，我，我愿意承担法律责任！”<br/><br/>
这时候，警察也过来，问清楚了情况以后，看向了许昕瑶：“这种事儿，你们私下协商解决吧，如果实在不行，那就只能扣押粉丝了。”<br/><br/>
许昕瑶叹了口气：“其实，粉丝们情绪激动，我是可以理解的，但是今天这件事，真的太影响我了。我刚刚上了台后，大脑一片空白，真的吓坏了。”<br/><br/>
她眼圈都红了，对着记者手中的摄像头，哭诉道：“在这件事情上，我也是受害者。”<br/><br/>
记者手中的摄像头，正在实时直播这里的场面。<br/><br/>
许昕瑶这话一出，原本偏向秦爽的舆论，瞬间倒向了许昕瑶。<br/><br/>
有人迟疑了：<br/><br/>
——她也不知道真相，算了吧。<br/><br/>
——对啊，许昕瑶始终没有承认过。<br/><br/>
——你们别犯傻了，说不让看外面的事情，但都上热搜了，岑白都跟着受了委屈，节目组能不提醒她？我看就是占了便宜，所以不想澄清罢了！<br/><br/>
——赞同楼上。<br/><br/>
虽然有人赞同，有人反对，可至少在爆出早早是秦爽以后，舆论终于慢慢平复下来。<br/><br/>
许昕瑶继续开了口：“算了，事已至此，你给我道个歉，这件事儿就算了。”<br/><br/>
这话一出，弹幕上又是一片夸她大度的。<br/><br/>
在节目播出之前，爆出早早是秦爽后，对许昕瑶不利的言论，因此不扫而光，全部变成了心疼许昕瑶。<br/><br/>
风吹屁屁凉攥紧了手指，她不甘心道歉。<br/><br/>
存了那么久的钱，都给了许昕瑶，她是做错了事情，冲上台太极端了，可是她的委屈谁来偿还呢？<br/><br/>
风吹屁屁凉红了眼圈。<br/><br/>
就在这时，秦爽握住了她的手。<br/><br/>
秦爽皱眉看向许昕瑶，脸色一片凌然。<br/><br/>
别人不知道怎么回事，可她却清楚明白得很！<br/><br/>
许昕瑶在节目组待遇特殊，一直都能玩手机，就在那天晚上，还曾经被她亲自抓到过。<br/><br/>
她怎么可能不知道网络上的那些事儿？<br/><br/>
分明是占了自己的便宜，又在这里卖乖！<br/><br/>
这就算了，竟然还让娘娘道歉？<br/><br/>
做梦！<br/><br/>
秦爽冷笑道：“许昕瑶，别在这里把自己说的多么大义凌然，整件事情，张眼睛的人都能看到，分明是你占了便宜！！借用早早的称号，你获得了多少票？娘娘她的确是做错了。可在她道歉之前，你是不是也应该为她给你投的钱道歉？！”<br/><br/>
这话一出，弹幕上的人顿时被惊醒了。<br/><br/>
——对啊，秦爽这话真是让我当头棒喝。如果不是早早，许昕瑶凭什么有这么大的热度？凭什么票数能超过秦爽？可分明秦爽才是早早！<br/><br/>
——想问一句，许昕瑶真的什么都不知道？就算不知道，就真的不用道歉了吗？<br/><br/>
许昕瑶扫了一下弹幕，眼神闪了闪，当下叹了口气：“你说得对，虽然我什么也不知道，可我还是要道个歉，这件事，给大家造成了困扰，对不起。”<br/><br/>
大度，诚恳的态度，也吸引了不少粉丝。<br/><br/>
——以前觉得许昕瑶做作，没想到还是个真性情。这个歉道的爽快，忽然就路转粉了。<br/><br/>
……<br/><br/>
……<br/><br/>
秦爽眯了眯眼睛，知道事情只能到此为止了。<br/><br/>
她没有证据证明许昕瑶可以玩手机，而当着公众的面，没有证据的话，就不能乱说。<br/><br/>
秦爽向来脑子清醒，她也从来都是一个爽利的性格，今天吃了亏，以后一定会找回来！<br/><br/>
当下，她握住了娘娘的手：“那我们走。”<br/><br/>
刚要离开，许昕瑶却忽然开了口：“稍等，我道歉了，那么她，是不是也应该给我道歉了？”<br/><br/>
秦爽：“……”<br/><br/>
风吹屁屁凉红了眼圈，她看了看秦爽，又再次看向了许昕瑶，眼看秦爽就要再次帮她出头，她清楚地明白，秦爽再说话，会显得咄咄逼人。<br/><br/>
不就是道歉么？<br/><br/>
她攥紧了手指，深呼吸了一口气，拽住了正打算上前一步的秦爽，深吸了一口气开了口：“好，我道……”<br/><br/>
话没说完，却听到了一道淡漠清冷，却让人格外安心的声音传来：“许昕瑶，你确定，你真的不能看手机？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63549455"&nbsp;&nbsp;chaptername="第611章&nbsp;&nbsp;洗白">加入书签</a>
</div>
