    
        <br/><br/>    两天后。
<br/><br/>    【你拥有一次十连抽机会，是否抽奖？】
<br/><br/>    “是。”
<br/><br/>    【你获得了歌曲《国家》！】
<br/><br/>    【你获得了三上**老师未公开版学习文件一份！
<br/><br/>    【你获得了纸巾一包！】
<br/><br/>    【你获得了和平精英100w点券！】
<br/><br/>    ……
<br/><br/>    泷仁：“国家这首歌不错，就是为什么要给我学习文件？我像是那种爱学习的人吗？”
<br/><br/>    【你的签到系统因为被十连抽系统嘲笑而当场吐血！好胜心上头，努力替宿主缩短了72个小时！】
<br/><br/>    【你拥有一次签到机会，是否签到？】
<br/><br/>    “好家伙！我直接好家伙！现在的系统内卷这么严重吗？！”
<br/><br/>    泷仁兴奋不已：“是！”
<br/><br/>    【你获得了一盆鲜血！】
<br/><br/>    【你获得了歌曲《水星记》！】
<br/><br/>    ……
<br/><br/>    又是一天后。
<br/><br/>    总决赛结束，泷仁的热度爆表，霸占了各大平台热搜榜第一名！
<br/><br/>    因为他拿了冠军，在舞台上替华夏出头争光，所以他的粉丝数量极速飙升，抖音粉丝数量暴涨到3000万！恐怖至极！
<br/><br/>    喜欢他的人越来越多了。
<br/><br/>    原本泷仁的粉丝与黑粉数量差不多，在网络上分庭抗礼。
<br/><br/>    现如今。
<br/><br/>    支持泷仁的声音明显要多于抵制泷仁的声音！
<br/><br/>    华语乐坛之中。
<br/><br/>    喜欢华语歌的听众隐隐占据了上风！
<br/><br/>    一切都在往好的方向逆转！
<br/><br/>    这三天，泷仁没做什么事。
<br/><br/>    他在家陪了一下自己父母，时不时被韩公主找一下麻烦，时间就这么过去了。
<br/><br/>    今天泷仁准备坐飞机回魔都上学。
<br/><br/>    他就读于魔都戏剧学院的声乐系，目前才大二，为了参加节目特意请了两个月的假，该回去上学了。
<br/><br/>    对于泷仁的离开，韩公主一如既往恋恋不舍。
<br/><br/>    泷仁与韩阿姨，父母，以及隔壁对自己照顾有加的章池阿姨告别，踏上离开的旅程。
<br/><br/>    路上，泷仁打开了这个世界最火的企鹅音乐软件，看了一下音乐排行榜。
<br/><br/>    一共有四个比较重要的榜单。
<br/><br/>    华夏热歌榜。
<br/><br/>    每周更新一次，目前国外歌曲比例百分之80！
<br/><br/>    要么是国外歌手的歌曲，要么是华夏歌手写的半英文半华语歌曲，有些可笑的是，某些百分之95华语歌词的歌曲歌名还用了英文！
<br/><br/>    泷仁到现在一共唱了十首歌，霸占了华夏热歌榜前三名！
<br/><br/>    其中有六首歌霸占了前十！
<br/><br/>    其余歌曲分别霸占了前三十名！
<br/><br/>    热度爆表！
<br/><br/>    在这个世界，上次出现华语歌吊打国外歌曲！夸张霸占热歌榜前三时，已经是十几年前了！
<br/><br/>    更何况这三首歌都是泷仁一个人的！
<br/><br/>    榜一是泷仁的《稻香》！
<br/><br/>    榜二是泷仁的《青花瓷》！
<br/><br/>    榜三是泷仁的《赤伶》！
<br/><br/>    第一首歌蕴含了很多深意！第二首歌代表了华夏风最好之一！第三首歌听哭了无数华夏听众！
<br/><br/>    三首歌站在华夏热歌榜上，气势如虹的耸立于顶端！傲视天地！令无数进来找歌的听众们傻眼惊呼！！
<br/><br/>    大部分火爆的歌曲，都有热度下降的一天！
<br/><br/>    但是这三首歌，热度很难下去！
<br/><br/>    泷仁目光放在了热歌榜后面的一排英文歌，以及棒子国和岛国歌上面。
<br/><br/>    你以为霸榜前三是巅峰？
<br/><br/>    不！
<br/><br/>    霸榜前二十！！
<br/><br/>    让所有进来找歌的听众点进来之后眼里只剩下华语歌！才是泷仁要做的事情！
<br/><br/>    同时也是系统任务“创造华语歌霸榜盛世！造就华语歌流行趋势”的要求！
<br/><br/>    如果某天华夏热歌榜的前二十，都是华语歌霸榜。
<br/><br/>    这足以说明华语歌已经开始成为了流行！
<br/><br/>    然后，就会有华夏音乐人专门扎根于华语歌，跟着泷仁的脚步一起创造出越来越多优秀华语歌曲，改变整个华夏音乐界局势！
<br/><br/>    此刻的流行，就是用来打破的！
<br/><br/>    除了华夏热歌榜之外，还有三个比较重要的榜单。
<br/><br/>    华夏年度榜，歌曲热度一年总和。
<br/><br/>    不朽金曲榜，只有经过岁月洗礼，仍然受众多人喜爱的歌曲才能进入。
<br/><br/>    时代歌手榜，全球歌神与天王的近十年歌手热度排行榜。
<br/><br/>    由于泷仁火得太快，过于迅猛。
<br/><br/>    时代歌手榜和不朽金曲榜都没有收录他这个人和歌曲。
<br/><br/>    听说这两个榜单是每一位音乐人的梦想，想要进这个榜单需要经过重重考核！
<br/><br/>    简单的说。
<br/><br/>    华夏热歌榜，华夏年度榜，是泷仁最近需要主攻的榜单！
<br/><br/>    不朽金曲榜需要等官方审核。
<br/><br/>    时代歌手榜代表歌手人气热度，比较特别，也需要等官方审核。
<br/><br/>    ……
<br/><br/>    一架飞机停在魔都的机场。
<br/><br/>    一名戴着口罩和帽子，身高一米八，身穿黑白格子衬衫的男人走出人来人往机场。
<br/><br/>    “好久没上学了……”
<br/><br/>    泷仁心里感慨万千，上一世的他24岁离世，进入社会两年。
<br/><br/>    只有经历过社会的毒打历练，才会怀念当初在学校的美好时光。
<br/><br/>    “你是泷仁吗？”
<br/><br/>    “不是，你认错了。”
<br/><br/>    一位女生兴奋的仰头盯着泷仁，有些不确定的问了一句，随后泷仁赶紧转身跑路。
<br/><br/>    他喜欢做人低调，做事高调。
<br/><br/>    平时的他希望像普通人一般生活。
<br/><br/>    幸好韩阿姨给他准备了一顶黑色棒球帽，不然很容易被人认出来。
<br/><br/>    抖音粉丝两个月涨三千万粉，只要是个听众，几乎都多多少少知道有泷仁这个人。
<br/><br/>    叫了一辆车，泷仁即将开始他的校园生活。
<br/><br/>    如此火爆的他。
<br/><br/>    本来应该趁此机会多接点代言活动，狠狠的捞一笔钱。
<br/><br/>    陈人哲那边收到了大量邀约，综艺电影电视剧广告代言商演演唱会等等，一大堆乱七八糟的事情，想像某爽一样日入两百多万完全没问题！
<br/><br/>    泷仁懒得赚那些钱。
<br/><br/>    经历过一次死亡，他才明白钱其实并没有那么重要，够花就得了。
<br/><br/>    此时此刻的他光靠歌曲版权费等，一年几千万华夏币不成问题！
<br/><br/>    因此他推掉了各种活动。
<br/><br/>    背后的娱乐公司其实有很大意见，然而他们不敢过分要求泷仁怎样。
<br/><br/>    泷仁能火，靠得是自己写的歌！哪怕不参加《谁是歌王》，一样能火！
<br/><br/>    今时不同往日。
<br/><br/>    泷仁的身份地位日益渐涨，娱乐公司对他十分尊敬！不敢乱来！
<br/><br/>    下午。
<br/><br/>    泷仁终于回到了学校。
<br/><br/>    他在这个大学，没有关系好到程杰那种地步的兄弟。
<br/><br/>    朋友倒是一大堆，以前在声乐系靠着唱功，属于小有名气的类型。        <br/><br/>