
刚从港口大楼出来,&nbsp;&nbsp;就好像掐着时间一样，衣兜里的电话响了起来。<br/><br/>
上面是一个陌生的电话号码，接起之后,&nbsp;&nbsp;却从电话里传出了熟悉的声音。<br/><br/>
“喂喂？是阿言吗？”<br/><br/>
“你都打过来了，还不知道是不是我吗？”京野言一边回答,&nbsp;&nbsp;一边打开手机的通讯录,&nbsp;&nbsp;调出了太宰治的电话,&nbsp;&nbsp;又返回看了一下现在的电话号码。<br/><br/>
不是任何曾经使用过的号码。<br/><br/>
“虽然确实知道是阿言的电话，但还是想再确认一下。”<br/><br/>
“有什么事吗？”<br/><br/>
靠在耳边经过电流传出来的声音被故意拖的很长：“早上起来发现阿言不见了,&nbsp;&nbsp;我很害怕。”<br/><br/>
“我信了。”京野言握着手机没什么感情机械的回答。<br/><br/>
电话的另一端传来了低低的笑声，他压低声音，呢喃细语：“在这个谁也不认识的世界上,&nbsp;&nbsp;一旦见不到阿言，我就好像已经......被世界抛弃了一样，彷徨又无措。”<br/><br/>
京野言顿了一下，然后抬头望了望天,&nbsp;&nbsp;时间好像还早的样子。<br/><br/>
然后对电话另一边提起了一件事,&nbsp;&nbsp;“说起来，你上次不是说要去给织田先生送书吗？<br/><br/>
对面似乎沉默了一下，随即轻声答道：“我不记得了&nbsp;&nbsp;。”<br/><br/>
“我还记得就可以了,&nbsp;&nbsp;”京野言自然的接道：“正好,&nbsp;&nbsp;现在去的话还可以蹭织田家的早饭。”<br/><br/>
“织田...作？”<br/><br/>
“哦,&nbsp;&nbsp;对了，把浅井也带上，我们海滨见,&nbsp;&nbsp;我先去拿书了。”<br/><br/>
......<br/><br/>
电话里传来一阵忙音。<br/><br/>
太宰治握着电话的手一点一点收紧。<br/><br/>
织田作......这个世界的织田作应该已经死了才对。<br/><br/>
这个世界是不可改变的一切的根基,&nbsp;&nbsp;万千书中世界的原型,&nbsp;&nbsp;命运早就走上既定的轨道，为什么这个世界的织田作还活着？<br/><br/>
......如果说有什么变化的话，那一定是[书]里也不曾出现过的人的存在吧。<br/><br/>
京野言去了常去的那家书店。<br/><br/>
老板一见到他，就笑的眼睛都快不看见了，“哎呀，这次又有什么进度了？”<br/><br/>
“没有，我这次来是想找一些文学作品，就像...就像之前看过的《心》那样的作品，”瞄道老板偷笑的表情，京野言又补充道，“我送人的，不要使坏。”<br/><br/>
一听不是他自己看的，老板一下子就没了兴趣，随便的挥了挥手，道：“都在那边呢，你自己找吧。”<br/><br/>
“谢谢。”<br/><br/>
书架上的书琳琅满目，然而找了几本却都都不满意，虽然京野言对文学不怎么感兴趣，而且星盟也不上文学课，但是也看得出来很多都和《心》差了很多，那本夏目漱石的书放在这里面简直就是一枝独秀。<br/><br/>
不过也不能对这个世界有太多的要求，毕竟文豪都不怎么干正事的。<br/><br/>
从其中挑出一些还算不错的，打包包好之后，就赶去了海滨。<br/><br/>
越靠近海岸，浪涛的声音就越响亮。<br/><br/>
工作日的海滨没什么人，京野言一眼就看到了裹着衣服，被海风吹的瑟瑟发抖的两人。<br/><br/>
看起来还有点可怜。<br/><br/>
京野言晃了晃手里的书，“这边。”<br/><br/>
等两人走近之后，京野言才发现太宰的脸白的不像话，就像身体的全部温度都被风带走了一样。<br/><br/>
这家伙之前看起来就和007的社畜一样，一脸缺少睡眠的样子，这会更是让京野言担心他好不好会直接猝死。想了想，假装从衣服里，实则从戒指里拿出了送去洗好的红围巾，套在了太宰治的脖子上，然后拽着他的衣领，把他拉低了一点，再仔细的围好围巾。<br/><br/>
京野言后退了一步，打量了一下太宰治，如果只是搭在脖子上，看起来就有种帅气的大佬风范，但是当围巾围了一圈又一圈，埋住了下半张脸之后，莫名的就显得有点可爱。<br/><br/>
不过......<br/><br/>
“明明天天折腾自己，不好好吃饭，还喝酒，怎么长这么高。”京野言直犯嘀咕。<br/><br/>
随着年龄的增长，他已经比中也高了，但是和太宰之间还是有距离。<br/><br/>
......<br/><br/>
身体逐渐温暖起来，虽然不能驱走全部的寒意，但正是因为身体的寒冷，让这一丝暖意格外的烫人。<br/><br/>
太宰治怔怔的摸了一下围巾，一圈一圈的围起来之后摸起来很柔软，他恍惚感受到了烫人的温度。<br/><br/>
浅井拓也看着那围的严严实实的围巾，摸了摸自己直灌风的衣领，瞬间心里酸了，举起手说：“我、我也很冷啊！”<br/><br/>
但是京野言没有多余的围巾了。<br/><br/>
“那我们快点走吧。”京野言回答说。<br/><br/>
浅井拓也在心中默默的流泪。<br/><br/>
他突然也想交个生死之交的好兄弟了。<br/><br/>
站在现在的位置向四周看什么都没有，但是再往一个陡峭的山壁走去，越过突起的石岩，远处一栋海滨别墅出现在眼里。<br/><br/>
平日里根本就不会有人往这边走，是京野言特意找的不易被发现的地点。<br/><br/>
“阿言你来啦！”幸助高高兴兴的推开门。<br/><br/>
“要叫哥哥。”<br/><br/>
“不要！”幸助做了个鬼脸跑开了。<br/><br/>
自从幸助上了小学之后就不肯叫京野言哥哥了，学着其他人叫名字，京野言还感慨这小孩叛逆期来的有点早。<br/><br/>
织田作之助带住围裙，举着锅铲从厨房探出头来，“你们先去那边坐吧，很快就好了。”<br/><br/>
然后又看向京野言：“咲乐和真嗣还在楼上睡觉，能帮我把她带下来吗？”<br/><br/>
“是——”京野言已经习惯了。<br/><br/>
从进来之后，太宰治的大脑就一片空白，直到那个人真的出现在面前。<br/><br/>
即使早有预料，他有一瞬间还是感觉眼眶发酸。<br/><br/>
“织田作。”<br/><br/>
发现太宰一直在看着他，织田作之助有些疑惑，他总觉得太宰似乎要哭出来了，虽然不知道为什么，但他还是安慰道：“我曾以为这个世界上并不存在能填补你内心孤独的东西，但是现在，你也已经抓住了什么吧，太宰，如果做了决定就不要放手。”不然一定会后悔的。<br/><br/>
能够填补内心的东西......<br/><br/>
太宰治垂下眼帘，落下一片细碎的阴影，他的睫毛忽然颤了颤。<br/><br/>
“织田作，这个味道？”<br/><br/>
一股焦糊的味道从厨房里传来。<br/><br/>
织田作之助愣了一下。<br/><br/>
——蛋包饭！<br/><br/>
他赶紧钻回了厨房。<br/><br/>
太宰治的脸上隐隐显出一丝笑意，很快又像是想起什么事情。<br/><br/>
京野言怀里抱一个，手上提一个下来的时候，就看到太宰治坐在餐桌上发呆，浅井已经快被孩子们骑到头上了。<br/><br/>
“真是意外的受欢迎啊，浅井。”京野言把两个小孩放到了座位上，然后绕到另一边，坐在太宰治的身边，撑着脸，悠哉的看着被小孩缠住的浅井。<br/><br/>
小孩们把浅井团团住，<br/><br/>
浅井有些无措的说：“您认真的吗！”<br/><br/>
“真的哦，他们平时都是很懂事的小孩，穷人的孩子早当家嘛，现在看来真的很喜欢你呢。”<br/><br/>
“这是喜欢吗？！”<br/><br/>
京野言看着被弄成了鸡窝头的浅井，捂着嘴笑了出来。<br/><br/>
太宰治若有所觉的看向身边的人。<br/><br/>
虽然不太明显，但是阿言现在确实比任何时候都要放松，他好像突然就放下了戒备，把自己最柔软的一面展现出来。尽管几乎不能被察觉到。<br/><br/>
“开饭了。”处理好了已经糊掉的蛋包饭，织田作之助端着几个盘子出来。<br/><br/>
一见织田作之助出来，孩子们放过了浅井，在桌子前乖乖的坐好。<br/><br/>
金灿灿的蛋包饭上用番茄酱画出了小兔子的图案，煎蛋的香气很浓郁，还带着一点米其林厨师最爱的焦褐感。<br/><br/>
“看起来好像很好吃。”京野言发出一声惊叹。<br/><br/>
“我就只会这个，孩子们很喜欢吃。”洗过手，摘下围裙放在一边，织田作之助在京野言的对面坐下。<br/><br/>
“已经足够了，”京野言合起掌，“我开动了。”<br/><br/>
小孩们跟着有模有样的合掌，齐声道：“我开动了——！”<br/><br/>
以前的时候大家都是拿到吃的就狼吞虎咽的吃下去的，并不做这些，身为mafia的织田作之助就更不在乎这些了。<br/><br/>
虽然没什么用，但是织田作之助还是认认真真的跟着做了。<br/><br/>
在场的人都不是普通人，连小孩都经历过龙头战争，如今就像普通的一家人一样坐在一起吃饭，心里有种说不出来的感觉。<br/><br/>
最后，太宰治也合上手掌，用几近于呢喃的声音说：“我开动了。”<br/><br/>
蛋包饭的外皮带着一点酥脆，但是用勺子戳下去之后就会发现里面很柔软。<br/><br/>
恍惚间甚至能看到小当家揭盖时散发出的金光。<br/><br/>
京野言舀了一勺放到嘴里，眼睛一亮。<br/><br/>
这...这种感觉——<br/><br/>
“超好吃！”好吃到甚至想写小作文。<br/><br/>
“太夸张了吧。”织田作之助也尝了一口。<br/><br/>
“不夸张，”咲乐挥了挥勺子，“织田作的蛋包饭是世界上最好吃的蛋包饭！”<br/><br/>
“对！”<br/><br/>
其他几个小孩也一脸赞同。<br/><br/>
织田作之助的眼神柔和下来，“那就好。”<br/><br/>
之前“欺负”浅井最厉害的幸助把勺子塞到一直没动的浅井的手里，“吃吧，真的很好吃的。”<br/><br/>
浅井拓也迷茫了一下，抿着嘴唇也露出笑来。<br/><br/>
“唔，真的好吃！”<br/><br/>
幸助拍着胸脯保证：“我是不会骗你的！”<br/><br/>
优偷偷的撇了撇嘴，幸助都跟阿言哥哥学坏啦。<br/><br/>
“虽然不做mafia了，织田先生却好像什么都能做得很好。”京野言有些感慨。<br/><br/>
不愧是织田先生。<br/><br/>
“对了，我已经把书都放到书房里了。”<br/><br/>
“阿言，谢谢你，”顺畅的说完之后，他顿了一下，想起什么似的又看着太宰治说，“谢谢你，太宰。”<br/><br/>
太宰治勾起唇角，“太客气了，织田作。”<br/><br/>
原来如此，原来其实根本就没有送书这回事啊。<br/><br/>
是为了安慰他，所以才带他来见织田作的？<br/><br/>
......真是温柔啊。<br/><br/>
然而这样被偏爱的人并不是他。<br/><br/>
他只是一个骗子而已。<br/><br/>
“其实，这次来还有一件事，”京野言放下了勺子，“我希望太宰能在这里和织田先生学习一下。”<br/><br/>
这种说法让织田作之助愣了愣，“什么？”<br/><br/>
京野言微笑着说：“关于写小说的事。”<br/><br/>
太宰治的笑容突然一僵。<br/><br/>
“这样你就不用害怕了吧。”<br/><br/>
“......”<br/><br/>
“写点什么好呢，唔，我想想，就叫‘人间失格’怎么样？”京野言露出核善的笑容。<br/><br/>
“！！！”<br/><br/>
京野言发自真心的希望太宰治能够好好的写完《人间失格》。<br/><br/>
这样他就没有时间害怕自己被世界抛弃了。<br/><br/>
把太宰放在织田先生这，京野言就放心了。<br/><br/>
他先去了横滨港，在实地勘察了一下，得出的结论是这是不可能犯罪<br/><br/>
放置宝石的地方的所有出口，全部被港口mafia的成员看守，连只蚊子都飞不进去，除非是空间系异能者。<br/><br/>
这里已经没有什么头绪了，京野言决定去找情报索说唯一一位当时在横滨港看到港口mafia的货从入库到丢失全过程的人，虽然早有人审问过，打眼看过去好像没什么问题，但是他敏锐的察觉到了一点违和感，所以就打算再了解一下细节。<br/><br/>
......<br/><br/>
“应该是这边吧......”京野言把情报上些的地址和路边的街牌对比了一下。<br/><br/>
确实应该就是这里，但是那栋房子的门口已经围满了人，门口围着隔离带，一辆警车停在那里，几名警察不是指着房子说了些什么。<br/><br/>
眼前的景象让他心里有种不好的预感。<br/><br/>
从人群中挤进去，站在隔离带的边上，一眼就看到了敞开的大门里凌乱的现场。<br/><br/>
眼前一道熟悉的身影闪过，京野言眯了眯眼睛，撩起隔离带，钻了进去。<br/><br/>
“喂！站住！”还在专注的记录现场的警察发现，一个人从身边走了过去，立马伸手拦住了这个人。<br/><br/>
站在客厅摸着下巴思考的江户川乱步听到响动看了过来，被警察拦住的人没什么表情，他稍稍仰头看过来，在红蓝交错的光的映衬下，那双眼眸坦荡纯然，然而若细细的看，就能发现那就像沉淀之后的溪流，浮于表面的清澈之下还藏着不透光的尘沙。<br/><br/>
江户川乱步的眼睛睁开了一点，和被警察拦住的人对视了一会，说：“让他过来吧。”<br/><br/>
警察们相互看了一眼，才有点摸不头脑的放下手，“原来是江户川先生的熟人吗？”<br/><br/>
“嗯。”<br/><br/>
没有了阻拦，京野言畅通无阻的走到了江户川乱步的身边，“乱步，你怎么在这里？”<br/><br/>
“这是侦探社的委托人。”江户川乱步指向一个跪在地上痛哭的女人。<br/><br/>
这是一名穿着传统的职业装的年轻女性，看起里是公司的社员，她的头发凌乱的散开，双手捂着脸，不断的发出呜咽声。<br/><br/>
国木田独步拿着小本子从楼上走了下来，对京野言介绍道：“这位是成田美纪小姐，自称是死去的伊吹先生的女朋友，因为感觉到伊吹先生最近变得冷淡了，而且曾经目睹过有人跟踪山本伊吹先生，所以就想他是不是因为卷入了什么危险事件，不想连累她才疏远她的，于是委托侦探社调查这件事。”<br/><br/>
再次见京野言，国木田独步已经能以平常心来面对这个乱步先生的港口mafia干部朋友了。<br/><br/>
听过目天天心里不好的预感加大，京野言试探着说：“难道......”<br/><br/>
国木田独步扶了扶眼镜，说：“没错，山本先生死了。”<br/><br/>
京野言短暂的沉默了一下，认真的看着国木田，“我能去查看一下尸体吗？”<br/><br/>
国木田独步皱起眉。<br/><br/>
“让他去吧，”江户川乱步先一步开口，“这件事也和他有关。”<br/><br/>
国木田这才让开了路。<br/><br/>
京野言从一侧的楼梯上了二楼，他一眼就看到了倒在二楼中厅的山本伊吹。<br/><br/>
检查一了下，京野言可以确定这是他杀，而且就是偷走宝石的人杀死了他。<br/><br/>
目的是......封口。<br/><br/>
既然那个人会杀山本，就意味着他确实有能够抓住凶手的关键线索。<br/><br/>
在四周搜寻了一下，没有发现什么异常，京野言就下楼了。<br/><br/>
比起他，当然是把案件交给乱步才能更快的查清真相，毕竟留给京野言的事件不多了。<br/><br/>
[时间不多，你还陪太宰治去织田作之助家吃饭。]主考没忍住说出了口。<br/><br/>
对于主考的这个问题，京野言心里有些惊讶，那么点时间他还是有的。<br/><br/>
[我知道了。]意识到自己做了不该做的事，问了不该也问的问题，主考迅速的调整了自己的数据，将这段压在数据的最深处。<br/><br/>
不过在退出数据流的时候，他突然注意到了不对劲的地方。最近从外界发送过来的数据流在缓慢增多，星盟的信号强度也一样在增大，也不知道持续多长时间了。<br/><br/>
如果被星盟的信号覆盖，这里就会成为新的战利品，新的战场。<br/><br/>
但是他记得之前考生已经关闭了对这个区域的监测，怎么会有星盟的数据流出现在这里？<br/><br/>
因为波动并不大，而且主考也搞不明白是怎么回事，最后只好暂时先放一放这件事。<br/><br/>
.......<br/><br/>
“港口的宝石被盗，我是负责追回宝石的人，最后的线索断在这里，所以我怀疑盗取宝石的认就是凶手。”京野言一本正经的说。<br/><br/>
言下之意，如果他们想找到杀死山本先生的凶手的话，从宝石失窃案入手要更简单一点，也就是说，他们就算间接帮京野言追回宝石了。<br/><br/>
计划通。<br/><br/>
江户川乱步看穿了京野言内心的想法，却并不在意，反正也没什么不好的，一举两得。<br/><br/>
成田美纪站起来，哭的梨花带雨，“请一定要找出凶手。”<br/><br/>
“你还能想起来其他的关于山本先生的异常吗？”<br/><br/>
成田美纪先是摇了摇头，然后又思考了一会，说：“我听小伊提起过下周想去买一些新的钓具，可是那家店我从来没听说过，他也没去过，之前常去的店明明没什么问题。”<br/><br/>
<br/><br/>
关于这一点，京野言想到了之前的审讯记录上有写过有一名渔夫曾将向他借过饵。<br/><br/>
“唔......明白了，明天去这家店看看吧。”江户川乱步说。<br/><br/>
“是，乱步先生！”<br/><br/>
江户川乱步转向京野言，“我们还要和警察核对信息。”<br/><br/>
“那一切就都拜托你了，乱步。”<br/><br/>
唯一的线索消失了，但是对京野言来说算件好事。<br/><br/>
他们最不该招惹武装侦探社，能够顶住港口mafia的压力成为横滨天平上的筹码，本身就意味着武装侦探社的难搞程度。<br/><br/>
而且有乱步在，如果使用他的异能力[超推理]，一切都会立马真相大白。<br/><br/>
回去的路上，路过熟悉的甜品店，京野言几乎一点犹豫都没有就进去了。<br/><br/>
这里的店员已经对他跟熟悉了，对他的点单习惯也很了解，在看到京野言的时候就已经列出了一个清单，都是京野言常点的。<br/><br/>
京野言愉快的咬了一口草莓味的雪梅娘，酸酸甜甜吗。<br/><br/>
他专心致志的吃甜点的时候，一个人影出现挡住了光，然后坐在了对面。<br/><br/>
那人就拄着下巴，笑意盎然的看着京野言。<br/><br/>
被这样灼热的视线盯着，京野言能吃得下才怪。<br/><br/>
他擦了擦手，端正的坐直。<br/><br/>
一身雪白的鹤丸国永见京野言终于看他，咧开嘴露出一个笑来，“好久不见。”<br/><br/>
“找我有什么事吗？”<br/><br/>
鹤丸国永满脸无奈的把一个罗盘掏出来放到了京野言的跟前，“我们搜寻用的罗盘总是会指向你，要么失灵，要么就是就身上的时空波动已经是能够检测范围内的最大值，不会有人能够越过你被罗盘捕捉到踪迹。”<br/><br/>
京野言的眼神游移了一下，会指向他也很正常，那位溯行军的高层至今还住在他家里呢。<br/><br/>
鹤丸国永金色的眼睛里闪过了什么，但他只是说：“最近要小心一点啊，如果有溯行军找到你，不管他们说什么，都不要相信，那只是为了诱惑你而编的而已。”<br/><br/>
“我知道了。”<br/><br/>
想到了溯行军那边的军部标识，京野言觉得自己或许比鹤丸还要了解溯行军是怎么回事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040783"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;云谲波诡的第八天">加入书签</a>
</div>
