    
        <br/><br/>    十年来，其他人的灵根已经不能提升。
<br/><br/>    但龙大海发现，吃过黑铁果实的儿子的灵根品质，还可以继续提升。
<br/><br/>    如今，龙渊已经有了一等的金灵根，以及二等的水灵根，三等的木灵根，火土灵根为五等。
<br/><br/>    所以，龙渊面对对面的炙热的功法，也没有露出怯懦。
<br/><br/>    瞄着丁家子弟，龙渊把飞剑丢了过去。
<br/><br/>    飞剑像是一道青色的流光，很快来到丁家修士面前。
<br/><br/>    丁家弟子立刻举起盾牌抵抗。
<br/><br/>    龙渊简单操控飞剑，让它瞄准空隙攻击。
<br/><br/>    丁家这位弟子，实力不俗，盾牌守护的很安全。
<br/><br/>    龙渊的投掷术，虽然可以简单更改飞剑方向，但是并不是御剑那样自如变换方向。
<br/><br/>    很快，丁家子弟击飞了青木飞剑。
<br/><br/>    这个时候，龙渊已经准备好术法。
<br/><br/>    冰箭术！
<br/><br/>    龙渊掌握了这种冰法，在丁家弟子抵抗之时，立刻施展出来。
<br/><br/>    啪啪！
<br/><br/>    冰箭飞射过去，也被丁家子弟抵挡住。
<br/><br/>    “起！”
<br/><br/>    看见冰箭被击碎，龙大海立刻释放了术法。
<br/><br/>    石刺！
<br/><br/>    不过这个石刺表面有一层金属光泽，看上去更加锐利。
<br/><br/>    咚！
<br/><br/>    丁家子弟把盾牌放在下面，石刺直接击中盾面。
<br/><br/>    巨大的力量和锋利，直接把丁家子弟的盾牌击碎。
<br/><br/>    丁家修士也飞上了天，摔落下来。
<br/><br/>    一道人影出现在了比斗场，救下丁家子弟。
<br/><br/>    第一场比斗，龙渊获胜。
<br/><br/>    “儿子，好样的！”
<br/><br/>    等到龙渊回来，龙大海难得的夸奖到。
<br/><br/>    “小川，这场文斗，可要好好表现！”
<br/><br/>    接下来出场的是龙小川，龙大海鼓励两句，
<br/><br/>    筑基文斗，经过跟丁家的商议，筑基文斗的修士，只能有筑基初期修为。
<br/><br/>    两家筑基弟子互相行礼以后，比斗正式开始。
<br/><br/>    龙小川手中的高阶法器飞剑，立刻从手上飞出，向着丁家飞去。
<br/><br/>    丁家筑基修士，也没打算被动防御，手中的极品法器，立刻飞出去，跟龙小川的法剑纠缠在一起。
<br/><br/>    双方你来我往，十分的精彩。
<br/><br/>    水箭！
<br/><br/>    抓住一个空挡，龙小川直接用飞剑调动灵气，形成八根水箭，朝着丁家修士而去。
<br/><br/>    丁家修士只好催动法剑，击飞龙小川的飞剑，又朝着飞来的水箭而去。
<br/><br/>    龙小川立刻察觉到他的意思，直接在丁家修士所在的位置，冒出冰水，打算冻结住地面。
<br/><br/>    丁家修士，脚踏地面，涌出一道火环，直接破坏了周围的水灵气。
<br/><br/>    龙小川感知水汽飞天，立刻把这些水汽凝聚在天空，形成冰刃，朝着丁家修士而去。
<br/><br/>    丁家修士不慌不忙，手中的极品法器飞剑挥舞，交织的剑气，直接击碎了冰刃。
<br/><br/>    “居然领悟了初步剑意，看来也是一个资质不凡的弟子。”
<br/><br/>    看见丁家弟子的表现，龙大海在心中说。
<br/><br/>    龙小川看见冰刃被破，立刻又召唤几根冰枪，直接飞向丁家修士。
<br/><br/>    丁家修士面前剑光交织，直接把冰枪击碎。
<br/><br/>    两人又陷入了苦战。
<br/><br/>    丁家人剑法高明，龙小川配合着娴熟的水系术法，也能跟他不相伯仲。
<br/><br/>    最后，时间到了。
<br/><br/>    两人奋战一个时辰，打平了。
<br/><br/>    “好！”
<br/><br/>    观众看的还是挺热闹的，两个筑基修士实力相当，各自见招拆招，你来我往的，十分热闹。
<br/><br/>    尽管持续了一个时辰，也不觉得枯燥。
<br/><br/>    比斗完毕，龙大海跟丁家丁文在云霄门筑基协调下，互相承诺友好相处，最后在醉客居一起吃了一顿饭。
<br/><br/>    晚饭过后，龙大海回到了比斗场。
<br/><br/>    夜晚，子夜之前，比斗场不会关门。
<br/><br/>    来到比斗场，龙大海想看的是炼体修士比斗。
<br/><br/>    他进来之时，一个炼体九层的修士，跟一个练气九层的修士着。
<br/><br/>    炼体修士拿着灵能武器长剑，剑气猛烈又狂躁，不必修士的剑气差。
<br/><br/>    还能够击飞飞剑，抵挡住修士的御剑术。
<br/><br/>    练气九层的修士，似乎对于比斗很有经验。
<br/><br/>    他抓住修士的一个小小的错误，直接把修士踢飞了出去，获得胜利。
<br/><br/>    “冀州修士比斗真是太弱了，在咱们手中，都是娃娃价格的。”
<br/><br/>    看台上的炼体修士，说话声音大，开口讽刺到。
<br/><br/>    不过，却也是如此，炼体修士对上修士，有七成胜率。
<br/><br/>    更有一位炼体修士，已经获得连胜，成为了红人，出场费在千颗灵石以上。
<br/><br/>    “咱们北雁府那些天才呢，怎么能让外人踩在脚底！”
<br/><br/>    有些愤怒的北雁府修士，听见炼体修士的话，也只能妥协。
<br/><br/>    “明天那个宁恒就要比赛，听说一位天才修士已经做好了准备，到时候绝对精彩！”
<br/><br/>    龙大海听见这些消息，决定再在城中休息一天，看看这个连胜的张恒，有什么独特的地方。
<br/><br/>    第二天晚间，比斗场中已经坐满了人，都是在等待炼体九层的宁恒，和北雁府天才之间的比斗。
<br/><br/>    宁恒出场，像是一头虎王，充满了霸气！
<br/><br/>    至于天才少年名叫王剑，出身府城王家。
<br/><br/>    两人都用剑，打斗起来很好看。
<br/><br/>    宁恒无愧于连胜之名，剑法很辣，出手快速，反应灵敏。
<br/><br/>    王剑也不辜负天才之名，剑法出神，术法多样。
<br/><br/>    王剑用术法配着剑法，和炼体九层的的宁恒，激斗在一起。
<br/><br/>    最后，宁恒技高一筹，挡住王剑的投掷术，击败了王剑。
<br/><br/>    “哎，怎么又输了，这个王剑已经快要破，比斗场连胜记录了。”
<br/><br/>    “看着这些外地人耀武扬威，真憋屈！”
<br/><br/>    “城中那些家族，都干什么呢，怎么这么让人失败呢！”
<br/><br/>    ………
<br/><br/>    龙大海看过比斗，心中已经有数。
<br/><br/>    炼体九层的修士不断出场的比斗，目的便是激发自身潜力，用来突破先天境界。
<br/><br/>    越是困难战斗，越有可能突破。
<br/><br/>    龙大海心中有数，回到了梦庄乡。
<br/><br/>    在自己的修炼室中，龙大海不断的刺激自己的身体。
<br/><br/>    身体中内力不断涌现，最后龙大海清晰的感知这些内力。
<br/><br/>    然后，控制住很少的一些，慢慢发现重大。
<br/><br/>    经过三天的修炼，龙大海可以清晰的感知内力。
<br/><br/>    闭关的第四天，龙大海想是往常一样控制内力。
<br/><br/>    突然胸口暖和，内力从四肢躯体不断涌出，最后汇聚在胸口。
<br/><br/>    龙大海体内的锻体经脉浮现，让他感知到。
<br/><br/>    “这便是先天炼体境么，如此奇妙！”        <br/><br/>