
霍母更加开心地笑起来，“哎哟！婉秋还害羞了，马上都是一家人了，还害羞什么呀？”<br/><br/>
几人正其乐融融地聊着天，背后传来了脚步声。<br/><br/>
霍母一顿，给赵母使了个眼色，然后扶着额头，痛呼了一声：“哎哟，我这头疼好像又犯了，华君你陪我去外面拿药吧！”<br/><br/>
<br/><br/>
赵母赶紧过来扶住她，嘴里还埋怨着：“你都这么大人了，怎么还是这么丢三落四的，头疼药这么重要的东西，也不随身带着。”<br/><br/>
霍母很无奈，“这不是要泡温泉吗？我怕一会儿给弄湿了。”<br/><br/>
说完，又转头对霍临琛嘱咐道：“临琛啊，这合作你跟婉秋先谈着，我和你赵阿姨去外面拿药。”<br/><br/>
霍母刚要往外走，霍临琛脚步一转，拦在了她俩面前。<br/><br/>
他眼眸眯了眯，特别不耐烦：“这就是你说的生意？谈什么？”<br/><br/>
霍母笑容顿了下，眼睛往赵婉秋那边瞟了一眼，才吞吞吐吐道：“婉秋待会儿会给你介绍，哎哟，我这头疼得厉害，你快让开，我要不行了。”<br/><br/>
说着，霍母伸手去掀了下霍临琛，没掀开。<br/><br/>
霍临琛看着她，一脸冷硬。<br/><br/>
霍母终于敛了笑容，严肃起来，“临琛，是不是我的话你现在都不听了？我的生死你也不放在心上了？”<br/><br/>
霍临琛看着霍母，突然勾起嘴角：“如果你说的生意就是又给我变相相亲的话，那我觉得，我没有再留在这里的必要。”<br/><br/>
说完，霍临琛转身便走。<br/><br/>
霍母却猛地扣住了他的手腕，声色俱厉：“霍临琛，你今天敢走出这里一步试试？婉秋端庄大方，贤良淑德，哪里比不上你那个小狐狸精了？更别说，别说……”<br/><br/>
话到这里，霍母自己都觉得有点说不出口，索性就不说了。<br/><br/>
霍临琛却很危险地看过来，“更别说什么？”<br/><br/>
霍母愣了下，动了动嘴唇，索性干嚎起来，“我们霍家怎么生了个你这么个不孝子，那么多名门千金你不要，你偏要去干那种恶心的事，你让以后别人怎么看我们霍家？”<br/><br/>
赵婉秋过去拉了拉霍母的衣袖，小声劝道：“霍伯母，你别说了。”<br/><br/>
霍母见赵婉秋这么善解人意的样子，顿时更不忿了，“也就是婉秋不介意你那档子破事，还愿意跟你相处，你怎么这么不识好歹？”<br/><br/>
霍临琛皱了皱眉，被霍母弄得一头雾水。<br/><br/>
不过他也没什么耐心应付下去，连看都没看赵婉秋一眼，只是冷硬道：“你们别白费心思了，我有喜欢的人。”<br/><br/>
听到这里，霍母僵了下，心里顿时更加悲戚，忍不住大吼：“什么喜欢的人，你不准喜欢他！我，你爸，你大哥，他们都不会同意的！我告诉你，最好熄了这门心思，你就跟婉秋好好相处。”<br/><br/>
霍临琛眉毛拧得更紧，他很不喜欢这种被强行安排的感觉。<br/><br/>
只是冷冷地看了霍母一眼，抬脚便往外走。<br/><br/>
霍母哪里肯放过他，几乎是用尽了全身力气，往霍临琛身上撞去。<br/><br/>
霍临琛完全没想到霍母会这么做，一个猝不及防，往旁边退了好几步。<br/><br/>
而霍母撞了人之后，就直接拉着赵母，匆匆地跑了出去。<br/><br/>
并且贴心地把门反锁。<br/><br/>
赵婉秋有点尴尬，小心翼翼地往霍临琛旁边挪着步子，试探着道：“临琛哥，你也别怪霍伯母，她也是担心你，毕竟你的爱好跟普通人不太一样，她可能有点接受不了。”<br/><br/>
霍临琛忍住烦躁，往旁边移了两步：“爱好？”<br/><br/>
“就、就是那个呀？你在爱情方面……”<br/><br/>
霍临琛探究的视线落了过来，意思很明显，让她接着说下去。<br/><br/>
赵婉秋咽了口口水，心里有点发慌，深吸了好几口气才说出来，“就是你喜欢男人的事情，我们都知道了！但是我不介意的，临琛哥，我是真的喜欢你，你可以跟我试试，或许你就能变回正常人了呢？”<br/><br/>
说完，赵婉秋大着胆子往霍临琛面前迈了一大步，满怀希冀地看着他。<br/><br/>
见霍临琛久久没动，她索性鼓起勇气去拉他的手。<br/><br/>
“临琛哥，女孩子很香软的，我保证你会有不一样的体验，这里……不会再有外人进来。”<br/><br/>
霍临琛脸色很沉，冷冰冰地扫了赵婉秋一眼：“滚！”<br/><br/>
赵婉秋伸出去的手吓得一哆嗦，但她只是顿了一下，咬了咬唇，转而去拉霍临琛的浴袍系带。<br/><br/>
这么好的机会，她不甘心就这样放弃。<br/><br/>
霍临琛视线缓缓下移，嫌恶地盯着她的手，语气冷得能冻死人：“会游泳吗？”<br/><br/>
门外。<br/><br/>
姜沫看着这温泉山庄的招牌，古怪地看了霍景一眼，“你确定你二叔是来这里谈生意的？”<br/><br/>
霍景挠了下脑袋，也觉得有点不对劲，“陈叔说是在这里，但……哪个正经人谈生意，会来这种地方？”<br/><br/>
正说着话，霍景突然拉着姜沫往旁边矮身一躲。<br/><br/>
两位容貌艳丽的妇人从他们面前走过，其中一位脸色还很不好看。<br/><br/>
等她们走过去老远，霍景才面色凝重地拉着姜沫出去，“左边那位，穿黄色外套的看到了吗？是我奶奶。”<br/><br/>
姜沫点头。<br/><br/>
霍景又接着道：“我奶最近一直致力于给我二叔介绍对象，而且你看旁边那位，很明显是她太太圈的朋友。所以……我推测，这所谓的谈生意，可能是个相亲局。”<br/><br/>
姜沫瞬间警惕起来，搂紧了自己：“上次那种事，我可不干了啊！”<br/><br/>
霍景却摇了摇头，攥紧姜沫的手腕，一脸郑重：“姜小沫，天将降大任于斯人也，必先苦其心志，劳其筋骨……哎呀，反正你想想我二叔一个人孤苦伶仃的，要面对无数女人的纠缠，他惨不惨？现在正是需要你解救的时候啊！别犹豫了，赶紧跟我来吧！”<br/><br/>
姜沫全身都在抗拒。<br/><br/>
“下次，我下次再来行不行？”<br/><br/>
霍景手劲贼大，硬是拖着姜沫不放手，“我看你平时挺嚣张的，怎么一到我二叔这里就这么怂了呢？爱情，那是要靠自己争取夺来的。我再告诉你一个小诀窍，要想感情迅速升温，最好能有点身体接触，去吧，皮卡丘！”<br/><br/>
姜沫表情难看得像在哭，呸，都是歪理。<br/><br/>
她今天还强吻了霍临琛呢，感情升没升温她不知道，但霍临琛想把她杀了才是真的。<br/><br/>
说话间，霍景已经靠着他的通行证，拿到了天字一号汤池的钥匙。<br/><br/>
“我二叔就在里面，你好好表现啊……唉，这咋还反锁了呢？不过难不倒小爷我。”<br/><br/>
“吱嘎”一声，霍景推开了门。<br/><br/>
只是，汤池里的景象，跟他们想象的有点不一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814718"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;你不准喜欢他！">加入书签</a>
</div>
