
是夜，百毒之咒焚烧着一个聚集地。<br/><br/>
而这片地方是韩国赋予百越难民的一处栖息地，本以为好不容易得到了一个‘家’，却不料转眼之间便成为了他们的坟墓。<br/><br/>
毒火并不是真的火焰，而是以毒让人出现幻觉，当大脑判定身处烈焰之中，身体便会感觉到炙热。<br/><br/>
最终的结果是如同烧死一般，实际上这些人全部是死于中毒。<br/><br/>
“大半夜的不睡觉，你拉着我出来就是为了看这出戏？”<br/><br/>
玄翦注意到那五个人中有焰灵姬，也就是说这五个人都是百越之人，而为首之人便是百越太子天泽。<br/><br/>
百越王族在当年被屠戮一空，天泽这个太子的身份已经有名无实了。<br/><br/>
“对自己人都这么狠，你不觉得天泽很可怕吗？”赢侈问道。<br/><br/>
玄翦瞥了赢侈一眼，他可没有从赢侈的神色中看到半分的畏惧或者惊悚。<br/><br/>
赢侈的表情很平静，眼神很深邃。<br/><br/>
几乎可以说是看着赢侈长大的，但赢侈的想法，玄翦却从来没有看透过一次。<br/><br/>
“将自己的无能归结到平民的身上，是他自己没有能力守护百越。”<br/><br/>
玄翦淡淡的说道。<br/><br/>
天泽口口声声说着这些人背叛了百越，寄人篱下的在韩国苟延残喘，失去了作为百越子民的资格。<br/><br/>
可这世道活着就很艰难了。<br/><br/>
作为百越太子，天泽不思考为什么百越会被楚国与韩国打败，反而将怒气泄在普通人的身上。<br/><br/>
“你觉得他和白亦非谁强？”赢侈问道。<br/><br/>
“白亦非更强。”玄翦想也不想的说了一句，白亦非是韩国中他见过的最强者。<br/><br/>
卫庄不行，天泽更不行。<br/><br/>
“杀死他，你需要几招？”赢侈又问。<br/><br/>
“没交过手，永远不要轻言可以打败对方。”玄翦看似漫不经意的说道，实则是在提醒赢侈。<br/><br/>
翻车的往往都是强者，或者自以为强大的人。<br/><br/>
即使掌握了十成的胜算，在没有胜利之前，也依旧可能失败。<br/><br/>
不知道为什么，赢侈莫名的闪过一个‘此人不在你我之下’的既视感。<br/><br/>
那可是人家盖聂的经验语录。<br/><br/>
“天生铜皮铁骨的无双鬼，隐巫之首驱尸魔，掌握了百毒之咒的百毒王，真令人羡慕呢！”<br/><br/>
看着天泽的四个手下，赢侈的眼底散发着恶狼般的绿光。<br/><br/>
“我还以为你只喜欢那个女人呢！”玄翦冷笑道。<br/><br/>
“焰灵姬嘛，我自然是喜欢的，让这么一个柔情如水，热情似火的美人儿跟着几个糟老爷们儿，着实让人心疼。”<br/><br/>
赢侈觉得手中能用的人太少了，虽然玄翦和惊鲵拿出去都是一等一的好受。<br/><br/>
可这不符合他赢人多的名头。<br/><br/>
百鸟中的墨鸦、白凤，百越中的无双鬼、焰灵姬、驱尸魔、百毒王，赢侈来者不拒。<br/><br/>
“你的心疼代价有些大。”玄翦吐槽道。<br/><br/>
你一心疼，人家的主人就上了死亡名单，人家的同伴就被惦记上了。<br/><br/>
这谁还敢让你心疼？<br/><br/>
“跟着天泽没前途的，百越不可能复国。”<br/><br/>
楚国可是秦国横扫六国时唯一的阻力。<br/><br/>
自长平之战后，赵国一蹶不振，山东六国中也就只剩下楚国拥有和秦国一战的实力。<br/><br/>
可楚国注定会败亡，因为楚国就如同一个缩小版的东周。<br/><br/>
分裂永远不可能强大。<br/><br/>
赢侈话锋一转，问道，“东西可准备好了？”<br/><br/>
玄翦拿出一个特殊的瓶子。<br/><br/>
上次赢侈安排玄翦去找白亦非过招，可不是单纯的让玄翦和白亦非打一架。<br/><br/>
寻找到控制天泽的蛊母才是真正目的。<br/><br/>
赢侈有先知先觉的优势，找到蛊母便容易的多了。<br/><br/>
而玄翦手中的瓶子里装着的便是天泽最需要的。<br/><br/>
“百越真是一个有趣的地方呢，这么一个小小的虫子竟然能够控制天泽这样的家伙。”<br/><br/>
赢侈把玩儿着手中的特制小瓶子。<br/><br/>
透过瓶口看着里面的蛊母。<br/><br/>
只见一只肥胖的虫子正在蠕动。<br/><br/>
赢侈有些好奇这小家伙怎么解开蛊术，难道是吃下去？想想那画面就让人毛骨悚然。<br/><br/>
离开了百越难民的聚集地，一片茂密的山林之中。<br/><br/>
月色倾洒在山脊之上。<br/><br/>
首饰了百越难民的天泽没有觉得开心，反而越发的愤怒，愤怒百越的败亡，愤怒自己的无能。<br/><br/>
每每想到当年的战争，就如同梦魇一般缠绕着他。<br/><br/>
天泽心不在焉，并未注意到前方山道上出现的两道身影，一旁的焰灵姬轻声提醒道。<br/><br/>
“主人。”<br/><br/>
“嗯？”<br/><br/>
天泽凝目看去，正好见到赢侈和玄翦二人缓缓地走黑暗中走了出来。<br/><br/>
月色之下，两人的面貌也完全暴露出来。<br/><br/>
天泽、驱尸魔、百毒王三人是没有见过赢侈和玄翦两人的，但焰灵姬和无双鬼见过。<br/><br/>
而且还被轻松打败，甚至焰灵姬都被赢侈给带走了。<br/><br/>
后来她找到机会偷偷从揽秀山庄逃了出来。<br/><br/>
对于赢侈，焰灵姬没有多少敌意，若是没有赢侈，她现在恐怕还在水牢里关着。<br/><br/>
可无双鬼却回忆起当初被玄翦、赢侈二人接连击败的场景。<br/><br/>
他的长相本就凶悍，身材魁梧，给人一种不好相处的感觉。<br/><br/>
尤其是一脸严肃和戒备的时候，顿时令人产生一种‘凶神恶煞’的感觉。<br/><br/>
无双鬼的戒备之色，使得另外三人也纷纷打起精神来。<br/><br/>
眼前的两人是不是敌人不知道。<br/><br/>
但至少不是朋友。<br/><br/>
“一个是秦国公子赢侈，另一个是罗网杀手玄翦。”焰灵姬站在天泽身旁，用目光告诉天泽。<br/><br/>
自从焰灵姬、无双鬼二人与玄翦交过手后，天泽便调查了一些情报。<br/><br/>
可是他能够查到的不多。<br/><br/>
玄翦是罗网之人，罗网天下皆知，却又十分神秘。<br/><br/>
赢侈是秦国公子，除了策划杀死魏国信陵君一事，便再也查不到其他消息。<br/><br/>
天泽示意众人戒备，不要主动出手。<br/><br/>
他身上的蛊还没有解，生命被他人掌控着，这种感觉十分糟糕，而且被动。<br/><br/>
这种时候不宜再竖立强敌。<br/><br/>
不过也没什么好怕的，不找麻烦，不代表任人欺负。<br/><br/>
“正好看看他们的目的。”<br/><br/>
天泽环抱手臂站在原地，散漫的站立姿势，却全身绷紧，俨然已经做好了动手的准备。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186661"&nbsp;&nbsp;chaptername="075&nbsp;&nbsp;百越动乱！">加入书签</a>
</div>
