    
        <br/><br/>    第81章她不欠云家的
<br/><br/>    云龙山以为自己幻听了。
<br/><br/>    但他从女儿、妻子古怪的表情上确定，这居然都是真的。
<br/><br/>    云汐，【紫霄】剧组总导演？
<br/><br/>    虽然是临时总导演，但他仍觉得这简直不可思议！
<br/><br/>    她怎么可能有哪种能力？
<br/><br/>    不等云龙山发问，云薇薇就酸溜溜的说道：“姐姐作为张导的场记，一直跟在张导身边耳濡目染，她最清楚张导的想法创意。所以张导生病后，直接认命姐姐接替他当导演。其实，姐姐就是张导的传声筒。”
<br/><br/>    云龙山闻言，露出恍然大悟的表情，又感觉十分可惜。
<br/><br/>    云汐终究是临时认养的女儿，他对云汐没有半点感情可言。
<br/><br/>    云薇薇则完全不同，他现在多么希望云薇薇能代替云汐，获得临时总导演这份殊荣。
<br/><br/>    “唉！薇薇，如果换成你该多好！这么好的机会，被云汐得到简直是浪费……”
<br/><br/>    听他这样说，云薇薇也委屈的点点头。
<br/><br/>    是的！
<br/><br/>    虽然只是给张导当传声筒，但毕竟是事实上的【紫霄】导演。
<br/><br/>    这是一份何等的殊荣和履历，对星途有极大帮助，可惜这样的好事居然落在云汐身上。
<br/><br/>    云龙山突然‘智商上线’，他惊喜道：“薇薇，如果我劝云汐退位让贤，让你来做总导演……”
<br/><br/>    云薇薇不等父亲把话说完，就感觉心跳已经开始疯狂加速！
<br/><br/>    可能吧？
<br/><br/>    可以吧！
<br/><br/>    虽然她明知道自己不可能胜任总导演，但如果云汐从旁协助，将张导的思想全部告诉她，这戏也能继续拍下去吧？
<br/><br/>    “不可能的。”
<br/><br/>    一道清丽的声音，如冰水浇在父女二人头上般，让他们恢复理智。
<br/><br/>    秦丽兰幽幽开口：“如果我是云汐，宁可和云家断绝关系，也不会将这种机会拱手让人。”
<br/><br/>    云家能给云汐什么？
<br/><br/>    一个养女的身份，一段残缺的婚姻，仅此而已。
<br/><br/>    只要云汐不傻，只凭云家这点‘恩惠’，绝对不可能让出临时总导演的位置。
<br/><br/>    “她敢？”云龙山一瞪眼。
<br/><br/>    但他很快发现自己是在冲妻子瞪眼，又赶忙收敛目光，赔笑着去拉秦丽兰的手。
<br/><br/>    秦丽兰心中莫名感觉一阵烦躁，将云龙山的手甩开。
<br/><br/>    她轻声道：“我认为云汐没什么不敢的，毕竟云家其实没给过她多少好处，她也从不向我们索要。说实话，如果云汐愿意，她自己去找顾家退婚，我们也拿她没办法。”
<br/><br/>    云龙山闻言一惊，细细品味妻子的话，发现确实如此！
<br/><br/>    于是，他也不敢在总导演这件事上找云汐的麻烦。
<br/><br/>    探班对云家人来说，突然变得有些索然无味。
<br/><br/>    云汐的盒饭，却越吃越香。
<br/><br/>    因为她收到一条微信，是顾司晨发来的。
<br/><br/>    “听说今天是探班日，但顾家内部有琐事需要处理，我争取晚饭前赶到，陪你共进晚餐。”
<br/><br/>    “好。”
<br/><br/>    云汐只很简短的回复了一个字，但她并非没感觉。
<br/><br/>    事实上，云汐甚至忘记吃菜。
<br/><br/>    她只盯着这条微信一直看，就把饭盒里的白米饭全部吃完了。
<br/><br/>    云汐身边站着个光头胖子，是酒店负责送菜的大厨。
<br/><br/>    大厨盯着云汐看了半晌，忍不住问道：“云导，今天的菜不香吗？”
<br/><br/>    云汐：“还行。”
<br/><br/>    大厨郁闷了。
<br/><br/>    一片菜叶子都没用，这叫还行？        <br/><br/>