    叶非晚怎么也没想到，竟会在此处碰见相识之人。
<br/><br/>    扶闲。
<br/><br/>    方才，她若是没看错的话，那坐在轿撵上的华丽丽的身影，正是扶闲。
<br/><br/>    虽不知他为何在此，可她知，此处终不能久留了。
<br/><br/>    而扬州……叶非晚眸暗了暗，她更不能去了。
<br/><br/>    封卿的通缉令都到了烟城，她若随大哥而去，只会连累他罢了。
<br/><br/>    “小姐，你怎的回了？”身前，女子声音诧异。
<br/><br/>    叶非晚陡然回神，看着眼前的女子，这个……一直陪在大哥身边的人。
<br/><br/>    该跟着大哥走的不是她，而是……玄素。
<br/><br/>    “小姐，你无事吧？我看你脸色有些白……”玄素上前，双眸担忧。
<br/><br/>    “无事啊，”叶非晚摇首，双眸微顿，下瞬似想到什么，“玄素，你跟在大哥身边有多久了？”
<br/><br/>    玄素轻怔，继而垂眸笑了笑：“七年了吧。”
<br/><br/>    叶非晚顿住，不知为何，看着玄素的笑，她竟有丝心酸，七年，一个女子，又能有几个七年呢？
<br/><br/>    “你……可曾想过以后的打算？”
<br/><br/>    玄素似没想到她会这般问，静默片刻：“用不了多久，大少爷便能将扬州的茶路揽过来了，那时……大少爷也便无需我在身边伺候了吧。”说到此，她弯了弯唇角，只是这次再无笑意，“这些日子，我亦攒了些银两，我家乡有片麦田，一到初秋，便极为好看……”
<br/><br/>    说到此，她眼中竟生了几分向往。
<br/><br/>    “你……想离开了？”叶非晚声音微哑。
<br/><br/>    玄素笑容滞了滞，声音极低：“小姐，今晨，你和大少爷的话，我其实也听见了……小姐聪明，我知道瞒不下你，只是……少爷不喜欢便是不喜欢，这并不是罪过不是？”
<br/><br/>    不喜欢不是罪过。
<br/><br/>    一厢情愿就要愿赌服输。
<br/><br/>    叶非晚知道，可是明明……玄素和大哥，不是一厢情愿啊。
<br/><br/>    “你走吧，玄素！”她突然上前，握紧玄素的手。
<br/><br/>    “什么？”玄素诧异。
<br/><br/>    “走吧，离开这里，离开大哥，他既然都说不喜欢你了，你何必再呆在他身边？”叶非晚双目灼灼。
<br/><br/>    玄素望着她的眼睛，久未言语。
<br/><br/>    ……
<br/><br/>    黄昏。
<br/><br/>    叶非晚望着太阳缓缓落山，盘算着此刻时辰应该够了，便缓缓起身朝主屋走去。
<br/><br/>    偌大的院落只有四五人，空荡荡的紧。
<br/><br/>    叶非晚走进主屋时，叶羡渔正看着一本古籍，神色平静。
<br/><br/>    她在门口看了好一会儿，当初那个拿着一柄折扇的风韵公子，如今终也变了。
<br/><br/>    岁月当真强大。
<br/><br/>    “何时来的？”叶羡渔终于注意到她，合上古籍，抬眸问道。
<br/><br/>    “刚来。”叶非晚眯了眯眼睛。
<br/><br/>    “行李都收拾好了？”
<br/><br/>    “嗯。”叶非晚点头。
<br/><br/>    “……”叶羡渔凝眉思忖片刻，手不经意敲着桌面。
<br/><br/>    叶非晚呆了呆，爹思索事情时，便爱这般，她不觉有些愣神。
<br/><br/>    下瞬，叶羡渔手指一顿，人已起身，“既已收拾好，便不在此处多待了，去叫玄素，今夜便启程吧。”
<br/><br/>    叶非晚怔了怔。
<br/><br/>    “还愣着做什么？”叶羡渔无奈，拿过古籍便要敲她的头。
<br/><br/>    “玄素走了。”叶非晚默道。
<br/><br/>    古籍最终没有落在她的头上，而是僵在了半空，许久，叶羡渔有些艰涩的声音传来：“什么？”
<br/><br/>    “玄素说，你的茶路如今已走上正途，她也听见了你今晨说‘不会喜欢她’之言，加上想念家乡的麦田了，便……留给你一封信，离开了。”叶非晚说着，将手中书信递上前来。
<br/><br/>    叶羡渔眉心紧皱着，将书信接过。
<br/><br/>    上只有四字：后会无期。
<br/><br/>    是玄素的字迹，坚韧而隽秀。
<br/><br/>    叶非晚紧盯着他的反应。
<br/><br/>    “看我作甚？”似察觉到她的目光，叶羡渔微微挑眉，“她跟在我身边这般久，走了也好……咳咳……”只不知为何，说到最后，他竟掩唇清咳了几声。
<br/><br/>    “是啊，”叶非晚点点头，“听说……她家人还曾给她在家乡说了一门亲事……”
<br/><br/>    叶羡渔攥着书信的手紧了紧。
<br/><br/>    “大哥，玄素在你身边待了多久了？”叶非晚问道。
<br/><br/>    “……”叶羡渔目光微紧，长久不发一言。
<br/><br/>    “那……大哥，先去收拾马车吧，”叶非晚眯眼笑了笑，“咱们今夜启程。”
<br/><br/>    “……”叶羡渔静默良久，最终从喉咙深处挤出一字：“嗯。”
<br/><br/>    起身，朝着门口处走去。
<br/><br/>    叶非晚跟在叶羡渔身后，她了解他，她知道他定不像表面这般镇定。
<br/><br/>    果不其然，在行至玄素房门处时，他本挺拔的腰身有些佝偻。
<br/><br/>    叶非晚静静跟在其后，望着那身影竟有些鼻酸，匆忙转头。
<br/><br/>    门口，小厮已套好马车，正牵着另一匹马而来。
<br/><br/>    叶非晚率先上了马车，望着车下男子：“大哥，快些上来啊，咱们尽快赶回扬州城。”
<br/><br/>    “嗯。”叶羡渔仍旧应得平静，只是，在上马车之际，他抓着车辕的手陡然一紧，下瞬已飞快夺过小厮牵着的另一匹马，翻身而上，朝着城门处疾驰而去，袍服翻飞。
<br/><br/>    叶非晚眯了眯眼睛，她知，大哥去追玄素了，如前世一般。
<br/><br/>    他们会在一起的，一生一世。比她要好得多。
<br/><br/>    “叶姑娘……”小厮不解。
<br/><br/>    叶非晚笑开：“咱们去城门口等着吧。”她道。
<br/><br/>    ……
<br/><br/>    叶羡渔是在近戌时回来的，孤身一人无功折返，再不似以往那个翩翩公子，整个人萎靡了许多，神色微白。
<br/><br/>    看见等在城门口的叶非晚时，他方才勉强提起几分精神：“等许久了？”
<br/><br/>    叶非晚摇摇头：“玄素呢？”
<br/><br/>    “……”叶羡渔紧抿唇角，未曾言语，却满眼惊惧，良久，他蓦然道，“七年六个月四十二天。”
<br/><br/>    “什么？”叶非晚不解。
<br/><br/>    叶羡渔却陡然抬头望着她，笑了出来，笑意苦涩：“她跟在我身边，七年六个月四十二天。”本以为不记得，没想到……竟记得这般清楚。
<br/><br/>    叶非晚望着他添了悲戚的神色，夜色暗淡，竟盈了他满身孤寂，良久，她垂眸低语：“大哥，对不起……”
<br/><br/>    “……什么？”
<br/><br/>    “我骗了你，”叶非晚声音艰涩，“我让玄素离开的……她此刻，应该正在城外十里外的云来客栈。”
<br/><br/>    “你说……”叶羡渔声音一紧。
<br/><br/>    叶非晚点头：“是我的错。”
<br/><br/>    “……”他静默了许久，最终轻叹一声，“没走就好。”下刻，声音微扬，“上马车，下扬州。”
<br/><br/>    叶非晚顿住，一动未动。
<br/><br/>    “怎么？”叶羡渔蹙眉。
<br/><br/>    “大哥，玄素说，亥时你若始终未曾寻她，她便会彻底离开，”叶非晚抬头，眨了眨眼睛，“而且，我不想同你一起去扬州。”
<br/><br/>    “你胡说什么？”叶羡渔声音难得严肃了几分。
<br/><br/>    “我是认真的，大哥，”叶非晚扯出一抹笑，“我舍不得啊……”
<br/><br/>    “休要再胡闹，你舍不得什么……”
<br/><br/>    “封卿。”叶非晚抬眸应道。
<br/><br/>    她撒谎了，可是她只能撒谎。
<br/><br/>    她的通缉令、扬州城那些监视大哥的人、大哥好不容易闯出来的茶路，不能再因她而悔了。
<br/><br/>    前路迢迢，她总要学着自己走，而不是……一味被人相护。
<br/><br/>    可她要留下的理由都太过牵强，唯有“舍不得封卿”，足够让人信服。
<br/><br/>    因为……所有人都知，叶非晚，有多爱封卿。
<br/><br/>    “……”叶羡渔果真静默了下来，他神色复杂望着她，久未发一言。
<br/><br/>    “大哥，戌时过半了诶……”叶非晚小声提醒着。
<br/><br/>    叶羡渔目光一沉，伸手轻轻蹭了蹭她的脸颊：“傻丫头，不要哭。”
<br/><br/>    二人从小相斗，他从未这般和煦过。叶非晚却觉得自己心中越发酸涩了：“大哥，玄素真的很好……”
<br/><br/>    “嗯。”
<br/><br/>    “不要负她。”
<br/><br/>    “嗯。”
<br/><br/>    “你妹妹是不是天下第一美人？”
<br/><br/>    “……”他静默了。
<br/><br/>    “喂！”叶非晚恼。
<br/><br/>    叶羡渔却笑了出来：“扬州洛云府。”
<br/><br/>    “什么？”
<br/><br/>    “你的娘家。”.<br/><br/>