    
<br/><br/>    另一边，某个高档会所的包间。
<br/><br/>    外面被人严密的守起来，里面聚集了八九人。
<br/><br/>    泾渭分明的分成了两方，并且十分明显的能够看出，坐在沙发最中心的两人，是其中的主角。
<br/><br/>    “傅先生，希望我们合作愉快。”
<br/><br/>    坐在对面的男人露出一抹温和的笑容，但是鹰鼻长眉硬生生破坏了那一种和谐。
<br/><br/>    男人举起酒杯。
<br/><br/>    这人就是传说中的陆慎。
<br/><br/>    在游戏里，但凡有点儿经验的老玩家一旦说到一个人的名字，自然而然就想起另一个人。
<br/><br/>    同为游戏中两大势力之首，在他们心目中想的自然是王不见王。
<br/><br/>    如果碰面，那定然你死我亡，没有好结果。
<br/><br/>    而此时，傅懿之同样举起了酒杯，两人在空中这么一碰，达成了共识。
<br/><br/>    陆慎看了眼傅懿之身后站着的几人，
<br/><br/>    “对了，听闻傅先生有了个新的得力助手，怎么没瞧见带来。”
<br/><br/>    “年轻，还需历练。”傅懿之随意的靠在沙发上，目光从陆慎背后的几人一一扫过。
<br/><br/>    “陆先生这回带来的，到是多了几个新面孔。
<br/><br/>    听闻您手中有位名叫贺御的悍将，不知……是其中的那位？”
<br/><br/>    “傅先生记性真好，组织里的新人自然也需要多多提拔。”
<br/><br/>    闻言陆慎笑笑，随后又带这些心疼的说道，
<br/><br/>    “至于贺御这孩子，过于狂妄惹了不该惹的人，现在还在重症病房里躺着。”
<br/><br/>    傅懿之闻言表情都没变过，任由旁边的严森博将酒重新倒上，
<br/><br/>    “既然如此，那陆先生确实该教教了。”
<br/><br/>    陆慎看了他一眼，
<br/><br/>    “教自然是会教的，不知道对方可否手下留情，毕竟这孩子是我最喜欢的。”
<br/><br/>    “实在不行就别教了吧。
<br/><br/>    陆先生喜欢的孩子这么多，有第一个最喜欢的，就有第二个、第三个……”
<br/><br/>    傅懿之闻言朝着陆慎举了举杯，微笑着将杯中的红酒一饮而尽。
<br/><br/>    符安安绝对没见过她傅爸爸这么温文尔雅、谈笑风生的时候。
<br/><br/>    陆慎笑着摇摇头，然后也拿起了酒杯，“傅先生不考虑考虑？”
<br/><br/>    “这应该是陆先生该考虑的问题。”
<br/><br/>    傅懿之闻言笑笑，打太极的老手了。
<br/><br/>    原本虽然不算友好，但尚且融洽的氛围，突然之间暗流涌动。
<br/><br/>    这时候陆慎突然坐直，拿起斟满的酒杯，“傅先生，我敬您一杯。”
<br/><br/>    叮——
<br/><br/>    伴随玻璃清脆的碰撞声。
<br/><br/>    傅懿之拿住酒杯的手轻微一顿。
<br/><br/>    房间变得昏暗。
<br/><br/>    一双奶白色的脚大胆地踩在了他的大腿上，脚趾像一颗颗圆润的珍珠，还泛着粉白。
<br/><br/>    与黑色的西装裤，形成强烈的反差。
<br/><br/>    一只手，就可以握住。
<br/><br/>    “傅哥！”
<br/><br/>    这熟悉的声音，是符安安。
<br/><br/>    她坐在自己的大腿上。
<br/><br/>    傅懿之见此眉头一皱，刚想训斥她下来，手掌却已经握住了她的腰。
<br/><br/>    手指逐渐往下……
<br/><br/>    “傅、傅哥。”
<br/><br/>    怀中的人呼吸变得急促，像一只撒娇的猫，朝着他贴近，张嘴轻咬他的喉结。
<br/><br/>    傅懿之件喉结微动。
<br/><br/>    然后四周突然变亮，一切烟消云散。
<br/><br/>    傅懿之睁开眼，冰冷地看向对面的男人。<br/><br/>