    “不，不是的！”
<br/><br/>    “对，我们不是那个意思，他现在已经不是我们老大了，现在，我们的老大是您，您是我们的老大！”
<br/><br/>    “对，您是老大！”
<br/><br/>    几个人你一言他一语，脸上陪着笑说道。
<br/><br/>    张易则看了那边的黑光头一眼，自然知道，他是晕了过去。不过，张易出的并不是杀手，他只是晕倒了而已，昏迷一阵子就会醒过来。
<br/><br/>    “你们可以背叛他，随时都可能背叛我！”
<br/><br/>    张易道了一句。
<br/><br/>    那几个人立刻摆手。
<br/><br/>    “不会的，我们一定对您忠心耿耿的，绝对不可能背叛！”
<br/><br/>    “是啊，我都对您绝对忠心……”
<br/><br/>    这话，张易根本就没有听，转身就走。
<br/><br/>    那几个人想要跟着，张易道了一句。
<br/><br/>    “我不喜欢有人跟着！”
<br/><br/>    简简单单的一句话，让那几个本想继续跟着张易的人，一下子止住了脚步。这种高手，如果惹他不开心的话，怕是只有死路一条。
<br/><br/>    他们每人敢以性命继续尝试。
<br/><br/>    “看来，他又是跟森井下一样的人啊，不喜欢别人跟着……”
<br/><br/>    “是啊，真是可惜了……”
<br/><br/>    听着这些话，张易并没有过多在意，而是继续往前边走，观察着。
<br/><br/>    像张易这样的年轻人，在这里到处走，随时都可能会被盯上。在这一拨人之后，张易遭遇了很多人，他们无一例外，都想杀了张易去累计自己的人头数。
<br/><br/>    一拨一拨的人把张易围起来，看起来好像没发生什么，但是，张易每一次都能够从这些人的包围之中安然无恙的走出来。
<br/><br/>    一开始没人注意，到后来，有人看到了这一点。
<br/><br/>    户外集中活动广场很大，人也很多，但是，这样一个人的确很有吸引力。
<br/><br/>    因此。
<br/><br/>    有个人看到了张易，一直都在观察他。
<br/><br/>    这个人是十三区里边的一个高手，他手下臣服与他的手下大约有一百多人。其中，也有一些高手。
<br/><br/>    观察了张易一阵子。
<br/><br/>    阿夫杰抬了抬自己的黑色棒球帽，对旁边的几个人说。
<br/><br/>    “去，会会那个小子！”
<br/><br/>    阿夫杰的这顶黑色棒球帽，在这个集中区里很少见，他的帽子后边用红漆写着一个数字“112”，就是他拿下的人头数。
<br/><br/>    也就是说，这个阿夫杰在十三区三年的时间，杀了112个人。
<br/><br/>    这112就是他的生日，1月12号，也正是这样的“威名”，才能让一百多人都臣服于他。
<br/><br/>    对于阿夫杰的吩咐，那些手下则不太懂。
<br/><br/>    其中一个手下问。
<br/><br/>    “老大，那小子看起来不过是个毛头小子而已，对付那种人也太没意思了吧？”
<br/><br/>    阿夫杰冷声一笑，他说。
<br/><br/>    “他从关押室走到这边，走了大约500米，遇到了不下十拨人，每一次看起来没发生什么，却能够安然无恙的从那些人当中走出来，你觉得，他只是个毛头小子吗？”
<br/><br/>    这么一说。
<br/><br/>    阿夫杰的那个手下不由得一愣，他也看到了张易被围然后从人群中走出去的一幕幕，只是，他并没有多想。
<br/><br/>    他觉得，或许那些人只是对张易没什么兴趣而已。
<br/><br/>    可现在阿夫杰这话一点，倒是明白了，对于那些小拨人来说，杀掉这么一个人是积攒人头的好机会，怎么可能轻易放弃？
<br/><br/>    “老大，我错了！”
<br/><br/>    “去吧，试试他的身手，如果可以的话，带过来，他年龄小，还可以培养！”
<br/><br/>    阿夫杰吩咐道。
<br/><br/>    阿夫杰的那个手下立刻点头，他从阿夫杰的旁边，挑了五个人一等一的高手，然后，带着他们朝着张易所在的方向走去。
<br/><br/>    大约两分钟后。
<br/><br/>    张易靠近前边的那座高墙，准备去检查一下，那高墙的质地。
<br/><br/>    还没走过去，阿夫杰的几个手下，就拦住了他的去路。
<br/><br/>    看这几个人的身材，张易就知道，他们不是一般的犯人，肯定都是有身手的。领头的那个，黑皮肤脏辫的，倒是身材一般，后边的那几个，都非常的壮硕。
<br/><br/>    “小伙子，我的鞋脏了，有没有兴趣跪下来，帮我舔干净？”
<br/><br/>    最前边的那个人，痞笑着问。
<br/><br/>    后边那几个人，也是跟着一阵哄笑。
<br/><br/>    之前还有其他人，想要过来，抢张易这个人头，可是，一看到阿夫杰的人把张易给围了起来，就只好停了下来，远远地看着。
<br/><br/>    “没兴趣！”
<br/><br/>    张易随口道了一句，并不打算理会他们。
<br/><br/>    可是。
<br/><br/>    阿夫杰的人原本就是过来挑衅的，见这样的挑衅不管用，那黑皮肤脏辫走过来，直接推了张易一把。
<br/><br/>    张易没有防备。
<br/><br/>    但是，那黑皮肤脏辫的一推，张易根本纹丝不动。
<br/><br/>    另外，高手在遇袭的情况下，出手基本上就是条件反射。这黑皮肤脏辫用这种方式挑衅张易，简直是找死。
<br/><br/>    下一秒。
<br/><br/>    张易一个翻身，一把抓住黑皮肤脏辫的手腕，手上一拧，那黑皮肤脏辫的整条手臂都发出一阵骨骼的脆响。
<br/><br/>    他身体一个趔趄，张易一脚踹在他的肚子上。
<br/><br/>    黑皮肤脏辫的一条手臂被废掉的同时，还跪在了张易的面前。
<br/><br/>    “你们还冷着干什么，给我上啊！”
<br/><br/>    那黑皮肤脏辫非常的生气，他捂着肚子，大喊道。
<br/><br/>    后边他带来的那五个身材魁梧的高手，立刻冲上来，把张易给围在了里边。
<br/><br/>    不远处，有别的罪犯在议论。
<br/><br/>    “这小子，倒是有些身手，不过，他居然敢对阿夫杰的手下动手，恐怕真的是活腻歪了啊！”
<br/><br/>    “新来的，有些身手，肯定会心高气傲的！”
<br/><br/>    “……”
<br/><br/>    这些议论，都听在张易的耳朵里。
<br/><br/>    刚才已经大幅度动手了，现在，被五个高手围起来，再想去隐瞒自己的身手，就有些困难了。
<br/><br/>    想了一下。
<br/><br/>    张易倒是觉得，这个集中区里好像也没别的什么可探听了，四周都是高墙壁垒和电网，地面被硬化的非常结实，除了那个顶级套房之外，没有别的房间可以与外界接触了，因为，想要出去，也只有一条路，那就是打！
<br/><br/>    既然要打，那就从这几个人开始吧！
<br/><br/>    深吸了一口气，张易抬眼，看向那几个人。
<br/><br/>    他的气势，与之前相比已经有了很大的变化。
<br/><br/>    那站在他周围的五个人，还想不明白，他们不知道自己到底是什么原因，竟感觉到一阵心慌，脚步也沉重了许多。
<br/><br/>    “一起上吧！”
<br/><br/>    见他们没动，张易主动提醒。
<br/><br/>    他的这句话，让附近围观的其他罪犯，一个个都愣住了。<br/><br/>