    
        <br/><br/>    在又过了半个多月的某一天，基拉在悠闲的看雨喝茶，李平在花园另一头的屋檐底下打电话和艾萨利亚·玖尔对喷关于战舰对MS用防御系统的看法。
<br/><br/>    艾萨利亚认为，现阶段仿照大天使号的CIWS豪猪阵生产的40毫米型号，配合ZAFT新生产的小口径穿甲弹足够应对量产MS的威胁了。但是李平觉得，使用小口径速射炮防御MS根本就没用，用多联装速射光束炮才是正解。就算用实弹武器，也应该是以起码76毫米口径以上的高初速速射炮改才行。
<br/><br/>    CIWS这种东西还是乖乖的执行弹幕干扰和导弹拦截任务就完了，MS防御还是得用大威力武器。
<br/><br/>    就在大家各自忙碌或者悠闲时候
<br/><br/>    艾琳·卡纳巴突然联系了西格尔克莱因这位前议长。
<br/><br/>    “西格尔阁下，帕特里克·萨拉他骗了我的所有人！OerationSpitdBreak的攻击目标根本就不是巴拿马！是阿拉斯加！”
<br/><br/>    “议会根本就没有批准这种战斗！”艾琳·卡纳巴气氛的说道。“他愚弄了我们所有人！”
<br/><br/>    不…他写了，写在发给你们的行动方案报告书的周围花边里了……那些花边其实是花体字，里面有一行字内容是，如果指挥人员判断巴拿马不适合进攻，那么备选攻击目标就是阿拉斯加。
<br/><br/>    西格尔表面配合的被震惊着，内心毫无波动，甚至还觉得总算熬到这一天了。把那么多鼓吹调整者至上论的人集中起来帕特里克他容易吗？
<br/><br/>    “……阿拉斯加？”基拉的手僵直在半空中，如果没记错的话，大天使号现在就在阿拉斯加吧？没有MS还要面对ZAFT的总攻…就算是大天使号也撑不住多久的吧？
<br/><br/>    “怎么了克莱因先生，一副如释重负的样子？”李平打完电话回到阳光房。
<br/><br/>    “最终阶段即将开始，接下来就看钥匙要怎么送出去了。”西格尔克莱因叹了口气。“但愿这次的牺牲能为让战争尽快结束。”
<br/><br/>    李平差点脱口而出“为了蓝色而正常的世界……”
<br/><br/>    大叔你别把阿拉斯加自爆时候联合军的台词提前说出口啊喂……
<br/><br/>    “那么，这也就到了我离开的时间了。”
<br/><br/>    “我也跟着一起走吧。”基拉站起来。
<br/><br/>    “基拉君，你要想清楚。和我不一样，你现在的军人身份已经被注销，你已经自由了。”李平看向基拉。
<br/><br/>    “无关军人。”基拉摇摇头。“我为什么要登上MS，为什么要参与战斗，什么是敌人，谁才是我应该打到的人……这些我已经逐渐明白了。”
<br/><br/>    “就算你回去了的话战争也不会停止，基拉君。”拉克丝抬起头看向基拉。
<br/><br/>    “正如李先生所说的，战争还没简单到能被一两台MS的活跃而改变的程度。”基拉认真地说道。“就算现阶段我只是两军战争机器中一个不值一提的名为驾驶员的齿轮，身为齿轮我也有我身为齿轮的志气。”
<br/><br/>    不…其实战争也没复杂到你们两个人一起也干扰不到的程度……西格尔很想抬头望天。
<br/><br/>    这两个人给卡盘塔利亚基地造成的损伤已经影响到了这次战斗行动的程度了……如果不是这两个人的活跃，这场战斗应该是在三周前发动的……
<br/><br/>    卡盘塔利亚基地加班加点了整整一个月才修好了足够多的机体来执行战斗任务……
<br/><br/>    “那么，就走吧。”拉克丝看清楚了基拉眼神中的坚定。
<br/><br/>    “介意借我一台穿梭机吗？”
<br/><br/>    “去拿你们的新机体吧。”
<br/><br/>    李平和西格尔同时说道。
<br/><br/>    “穿梭机？”西格尔疑惑的看向李平。
<br/><br/>    “……们？”李平心说你把正义给我的话阿斯兰不是又没机体了？难不成你还能把完成体的神意给阿斯兰？
<br/><br/>    话说神意原先计划中也是拿着大型光束剑的高机动近战格斗机来着？
<br/><br/>    你把神意给了阿斯兰的话，克队开着盖兹和基拉打嘴炮的话克队被秒了不是很难看？克队技术是高，但是还没到用盖兹打自由的程度吧…
<br/><br/>    “………帕特里克给你们准备好机体了，两个人都有。”西格尔向李平比着嘴型。
<br/><br/>    “哦……”李平愣愣的看着西格尔，现在李平只想告诉在阿拉斯加奋战的大天使号…你们通敌的嫌疑背的不怨。
<br/><br/>    另一边，拉克丝拿起来电话，给克莱因派的协助者打电话。
<br/><br/>    “麻烦给MS工厂那边打个电话，就说，歌姬将要唱起真正的和平之歌。”
<br/><br/>    半小时后，阿普雷琉斯4的工厂区内。
<br/><br/>    “这是ZGMF—08A，弥赛亚，是根据从圣盾上提取的战斗数据为你量身订制的机体。搭载了反中子干扰器，尽可能多的武器和尽可能强的推进器，机体OS用的是你圣盾最新的那一版，应该没问题吧？”
<br/><br/>    “……中间的信息量有点大，但是我只有一个问题。”李平看着阿玛菲议员。
<br/><br/>    “请讲。”
<br/><br/>    “机体名称可以换么……”
<br/><br/>    “………啊？”
<br/><br/>    “………太中二了。”
<br/><br/>    “哦，这是萨拉议长亲自命名的，改不了。”
<br/><br/>    “……我也担不起来这个名字的啊…德不配位会很丢人的。”
<br/><br/>    “安心，就你现在所做过的，60年之后大家就理解了。”
<br/><br/>    “………卧槽我做什么了？”
<br/><br/>    “快去吧。”阿玛菲议员拍了拍李平的肩膀慢慢的飘出机库。“祝武运昌隆。”
<br/><br/>    ………我现在是要去打ZAFT的哦……
<br/><br/>    李平诡异的看着阿玛菲议员的背影。
<br/><br/>    “……妈耶……”李平懵逼的看着机体的装备清单。
<br/><br/>    ZFMG-08A弥赛亚
<br/><br/>    第二代可变MS
<br/><br/>    动力源核动力，搭载反中子干扰器。
<br/><br/>    ms形态下高19米
<br/><br/>    MA形态下长26米
<br/><br/>    机体结构极限过载29G，为保护驾驶员瞬时过载限制在12G。
<br/><br/>    大气层内理论极限速度4.5马赫。
<br/><br/>    可自行突入突出大气层。
<br/><br/>    武装
<br/><br/>    头部
<br/><br/>    35毫米CIWS4门
<br/><br/>    背部
<br/><br/>    大型复合武装系统“卡西乌斯”两台。
<br/><br/>    “卡西乌斯”系统包含35毫米加特林一门，高能脉冲炮一门，光束步枪一门，辅助推进器一组。
<br/><br/>    腰部
<br/><br/>    两门“旗鱼”电磁炮。
<br/><br/>    手持
<br/><br/>    “阿尔戈斯”复合盾。
<br/><br/>    内含光束步枪两挺，大型光束剑一把。
<br/><br/>    以上武装中，卡西乌斯系统和阿尔戈斯复合盾在MA形态下可以向前方射击。
<br/><br/>    “ZAFT的技师都是怪物吗……”李平喃喃自语。
<br/><br/>    “那么…出发了啊。”推动节流阀，李平眼神逐渐坚定。
<br/><br/>    弥赛亚和自由先后从仓库起飞，没拍屁股，只留下一片警报声。
<br/><br/>    与此同时，阿拉斯加基地中…
<br/><br/>    “……竟然真的在撤退…”弗拉格中校看着面前人山人海排队登潜艇的队伍喃喃自语。
<br/><br/>    “……也就是说……”巴基露露少校和弗拉格中校对了一下眼神。
<br/><br/>    “嗯，恐怕是的……该死竟然还真的要进行这种没下限的作战……”弗拉格中校咬牙切齿，在恩底弥翁环形山差点被独眼巨人系统炸死一次了，这次又来？“怎么办？”
<br/><br/>    “回大天使号的话，大概率会战死…但是。”巴基露露少校摘下来帽子，微微一笑。“……如果他都算到这一步了，如果他还活着，那没理由不会来。”
<br/><br/>    “……如果他真的战死了呢？”
<br/><br/>    “我会在那边好好的骂他的。”巴基露露少校放下行李箱扭头就跑。
<br/><br/>    “……喂，你就没打算去吧…”弗拉格中校拎了一下巴基露露少校的行李箱，空的。
<br/><br/>    “大小姐，你怎么选？”
<br/><br/>    芙蕾默默地展示了一下自己只装了一双运动鞋的箱子。
<br/><br/>    “………你们啊……”弗拉格中校摇头苦笑。“我们走。”
<br/><br/>    两个人追上先走一步的巴基露露少校，随便找了一辆吉普车就往基地中心跑。
<br/><br/>    跑路可以有，但是证据得收足。不然日后不好说话。
<br/><br/>    这种跑路，有背景的叫“积极发挥身为联合军军官的主观能动性”，没背景的叫“抗命”“临阵脱逃”。
<br/><br/>    “……竟然真没人了？该死的…”几个人冲进基地中枢，发现已经人走楼空了。
<br/><br/>    跑进作战指挥大厅，发现基地已经完全进入了遥控指挥模式，基地的反应堆正在给地下埋着的独眼巨人系统充能。        <br/><br/>