    
<br/><br/>    “我敲！这鬼姐姐好美啊！”
<br/><br/>    “这和之前的女警官还有女总裁都有的一拼了吧？”
<br/><br/>    “虽然她是鬼，但我愿意！”
<br/><br/>    “求鬼姐姐来吸干我的阳气吧！”
<br/><br/>    都说人的三观是跟着五官走的，本来秦夜不信，但看到这些直播后，他信了。
<br/><br/>    不过这红衣女鬼确实漂亮，脸蛋是标准的瓜子脸，柳叶眉下垂眼，绝对的美女。
<br/><br/>    说她死前是名满京城的花魁，估计都没人怀疑。
<br/><br/>    红衣女鬼不知道这些弹幕，只是怒瞪着秦夜，说道：“你信不信我砸了你的道馆，让你永世不得超生！”
<br/><br/>    “抱歉啊，我不是什么道士。”
<br/><br/>    秦夜无奈的说道。
<br/><br/>    这种威胁，对他来说，压根没什么作用。
<br/><br/>    “那你是什么？”红衣女鬼满脸疑惑。
<br/><br/>    她修行千年，这世间来抓鬼的，大多都是道士或者和尚。
<br/><br/>    不是道士难不成还是和尚？
<br/><br/>    可真正正经的和尚，哪有这打扮的？
<br/><br/>    必然都是光头袈裟！
<br/><br/>    “主播。”
<br/><br/>    “？？？”
<br/><br/>    红衣女鬼满脸问号。
<br/><br/>    直播她不是不知道，可特么她从来没听过，还有主播会这行的！
<br/><br/>    什么时候直播的业务拓展这么多了？
<br/><br/>    “受死！”
<br/><br/>    过了片刻，红衣女鬼大怒，她感觉这秦夜就是在装杯，消遣自己。
<br/><br/>    必须得让这货明白自己的厉害！
<br/><br/>    “区区小鬼，也想让我受死？”
<br/><br/>    可红衣女鬼，刚刚冲到秦夜面前，秦夜就怒喝了一声。
<br/><br/>    他这一声怒吼，就像是拿着一个大喇叭，在一个正常人耳朵旁大吼一样。
<br/><br/>    红衣女鬼听着这声音，就像是被雷霆击中一般，直接愣在原地。
<br/><br/>    “唰！”
<br/><br/>    却见千年雷火木剑这时直接由上而下，当头朝着红衣女鬼的劈了下来。
<br/><br/>    好在红衣女鬼这时回过神来，见到雷火木剑离自己仅剩一厘米的时候，吓得几乎要魂飞魄散。
<br/><br/>    她赶紧侧移了一段距离，险而又险的避开。
<br/><br/>    可她的左手却遭殃了，被雷火木剑直接劈了下来，化作一缕黑烟消散在半空中。
<br/><br/>    这是个高人！
<br/><br/>    意识到这点后，红衣女鬼赶紧要遁入自己的空间逃走。
<br/><br/>    “还想逃？！”
<br/><br/>    秦夜眼中金芒闪烁，举起千年雷火木剑，朝着虚空中直接斩了过去。
<br/><br/>    本来身影快要消失的红衣女鬼，在发出一声惨叫后再次显形，而这个时候，她的下半截身体也被秦夜砍掉。
<br/><br/>    “秦大师，别啊！手下留情！”
<br/><br/>    “就是啊，这么漂亮的女鬼，就不能想办法养着吗？”
<br/><br/>    “呵呵……秦大师早就了却红尘，会看得上这女鬼？”
<br/><br/>    “就是！而且这女鬼之前还想害人，现在不宰了，留着也是祸害！”
<br/><br/>    这个时候，直播间内的评论形成了两个极端。
<br/><br/>    有些看女鬼漂亮的，替女鬼求情。
<br/><br/>    也有一些非常的赞成秦夜的做法，直接把这女鬼宰掉才是！
<br/><br/>    秦夜看着这些弹幕，非常的无语。
<br/><br/>    了却红尘看不上倒不至于，这女鬼确实漂亮，生前也绝对是个美人胚子。
<br/><br/>    可再怎么漂亮，也掩盖不了她害人的事情，光是这一点，就必杀！
<br/><br/>    就在秦夜准备一剑结果了这女鬼的时候，彭晓怀却突然大喊：“秦大师，你等等……”
<br/><br/>    “怎么了？”
<br/><br/>    秦夜奇怪的看着彭晓怀。
<br/><br/>    彭晓怀这时又看了一眼女鬼，最后低下头，说道：“没……没啥！”
<br/><br/>    而女鬼则是抓住这空档，赶紧喊道：“大……大师，我知道一些秘密，只要你不杀我，我就告诉你！”
<br/><br/>    “先说，我再决定杀不杀你。”
<br/><br/>    秦夜皱起眉头来。
<br/><br/>    “这样对我太不公平！”
<br/><br/>    “咻！”
<br/><br/>    女鬼刚刚说完，秦夜就斩断了她另一只手。
<br/><br/>    雷火木剑对魂体的伤害极大，女鬼顿时发出一阵凄厉的惨叫声。
<br/><br/>    秦夜冷冷的说道：“你没选择权。”
<br/><br/>    “有一个人类，他正在酝酿一个伤天害理的计划，我知道他的几个会出没的地点！”
<br/><br/>    “还是第一次从鬼嘴里听到伤天害理这四个字，真是可笑。”
<br/><br/>    秦夜摇头冷笑。
<br/><br/>    女鬼则是为了表达诚意，赶忙说道：“我可以告诉我真名，并且把命魂压在你手里，到时候你只需要一个念头就可以杀了我！”
<br/><br/>    对她来说，千年修行真的不容易。
<br/><br/>    这千年来她承受的太多，不想现在就死，让一切化为泡沫！
<br/><br/>    为此，哪怕当这秦夜的奴隶也在所不惜！
<br/><br/>    秦夜则是听的兴致缺缺，正准备干掉她的时候，系统的提示声传来。
<br/><br/>    【叮！随机任务生成，放过女鬼，并且解决她所说的那人！】
<br/><br/>    【任务奖励：至尊神瞳！】
<br/><br/>    【任务失败惩罚：死。】
<br/><br/>    这个任务让秦夜瞬间收回了攻击的姿态。
<br/><br/>    任务失败的惩罚，让他真的不敢再轻视这女鬼。
<br/><br/>    不过一只千年女鬼绝对达不到这个任务出现的核心原因，唯一有可能的就是她所说的那个人！
<br/><br/>    “把命魂给我。”
<br/><br/>    秦夜深吸了一口气后，还是忍下了杀死这女鬼的冲动。
<br/><br/>    此时的女鬼，如果还活着的话，铁定已经是被吓尿的状态，如今听到秦夜的话后，哪里敢有半点怠慢，将自己的命魂交给了秦夜。
<br/><br/>    前面就说了，人有三魂七魄，其中命魂最为重要，只要捏碎命魂，这女鬼必死。
<br/><br/>    在得到命魂的同时，秦夜也知道了这个女鬼的名字。
<br/><br/>    张迈兮！
<br/><br/>    “完蛋了，我一直以为秦大师是一个了却红尘的人，没想到他也会被美色冲昏头！”
<br/><br/>    “完蛋个屁？老娘我还就怕秦大师不喜欢女人呢！”
<br/><br/>    “就是啊，至少这证明秦大师性取向正常，姐妹们还是有机会的！”
<br/><br/>    “对，而且女鬼能做什么？最多也就看看，那方面又不行！”
<br/><br/>    看到秦夜放过这女鬼，弹幕自然也是多了起来。
<br/><br/>    但很多女观众却认为这是好事，至少这代表她们有色诱秦夜的机会！
<br/><br/>    对她们来说，能不能和秦夜在一起不重要，但凡能睡一晚，对她们都是赚了！
<br/><br/>    “害了一百多人，你这战绩可真行啊。”
<br/><br/>    秦夜掌握命魂之后，就能看这女鬼过往的经历。
<br/><br/>    她从小出生在一个豪门世家，本来家庭和睦，可就在她十八岁那年，她父亲突然去世，导致家族动乱。
<br/><br/>    她的亲戚纷纷进来争夺家产，年幼的她根本不是对手，最后为了保住自己的清白，投井自尽。
<br/><br/>    死前虽然凄惨，可死后杀光亲戚的她，并未停手，反而是每个几十年，就会杀死一人，吸收其阳元，修炼自己。
<br/><br/>    至今为止已有百余人！<br/><br/>