    
<br/><br/>    两个人一阵的插科打诨，总算是把刚刚有点紧张的气氛搞的活跃了些。
<br/><br/>    苏夏松了口气。
<br/><br/>    她小心翼翼的抬眼往陆景尧看去，眼睫颤着。
<br/><br/>    差点就真的完蛋了...
<br/><br/>    要是被发现了...
<br/><br/>    苏夏的视线落在陆景尧的身上，愣了愣。
<br/><br/>    情不自禁的轻轻发出了两个字。
<br/><br/>    “卧槽...”
<br/><br/>    陆景尧微微的仰着头，因为淋了雨的缘故，乌黑浓密的头发已经全被打湿了，水珠有的从发梢滴落，有的从棱角分明的脸庞垂直往下，滑过他清冷的的下颌、喉结与冷白的锁骨，直至衣服里。
<br/><br/>    性感又蛊惑，苏夏深吸了一口气，眼睛里就差冒红心了。
<br/><br/>    他微微的抬起手拿着毛巾将头擦了擦，慵懒之中带着漫不经心，完美的侧颜在灯光之下笼罩着一层淡淡的光晕，漂亮的线条凌厉，浑身上下找不到任何的一丝瑕疵。
<br/><br/>    眼前骤然的被一个人影全然的将视线挡住。
<br/><br/>    苏夏皱了皱眉抬头，顾予似笑非笑的瞧着她，欠揍的挑眉：“看我啊，我多好看了，人家不是你的宝贝了吗？”
<br/><br/>    “...”
<br/><br/>    他可真会趁着机会占便宜。
<br/><br/>    苏夏皮笑肉不笑：“你好看，你最好看了。”
<br/><br/>    导演不动声色的看着他们。
<br/><br/>    他在演艺圈很多年了，虽然说不能百分百，但是有什么猫腻他还是看的非常的准的，尤其是苏夏和陆景尧两个人之间的互动气场等，完全就是和对别人不一样。
<br/><br/>    还有上一次的时候，那个让剪辑掉的拥抱。
<br/><br/>    他眯了眯眼睛，好整以暇的端起杯子喝了口热水。
<br/><br/>    喝着喝着，突然就好像感觉到了左右两边好像是有什么东西。
<br/><br/>    他蓦然的转过身。
<br/><br/>    薛明安和徐司两个人面对着他站着，笑的‘亲切。’
<br/><br/>    “导演，我们来讨论一下剪辑吧。”
<br/><br/>    徐司附和的点头：“是啊，有必要来探讨一下。”
<br/><br/>    导演：“...”
<br/><br/>    突然有股不好的预感怎么回事。
<br/><br/>    拍摄结束，几个嘉宾去换了身干净暖和的衣服，苏夏从屋子里出来冷的戴上了帽子，薛明安不知道去了哪里，只和她发了微信说让她先去车里等一会，小艺还在里面收拾着东西，她踱着步子将半张脸都藏进了帽子里，余光之中在一侧的树下，好像看到了一抹熟悉的身影。
<br/><br/>    她顿了顿侧目看过去，随即眉眼弯弯，勾着唇跑了上去。
<br/><br/>    “哥哥！”
<br/><br/>    陆景尧好像刚刚打完电话，眉眼之间是少见的凝重，清隽的脸上微微的有些沉，看得苏夏心里不禁‘咯噔’了一下。
<br/><br/>    她小心翼翼的问：“怎么了？”
<br/><br/>    陆景尧瞧着她，漆黑如墨，泛着冰冷的眸子缓了缓，伸手轻揉了一下苏夏柔顺的头发。
<br/><br/>    “我有点事情，不能和你一块回去了。”
<br/><br/>    苏夏的心里有点失望，她埋在心里点头：“好，那你注意安全。”
<br/><br/>    她顿了顿还是没忍住，问了出声：“那你后天会回来吗？”
<br/><br/>    “后天也不一定。”
<br/><br/>    陆景尧的眼眸流转着，触到女孩眼底的失望，哑然的低低笑出声，带着些哄的：“不过我会尽快回去的。”<br/><br/>