    
<br/><br/>    叶一修没Q中，当然是后撤，厂长自然也没有出现。
<br/><br/>    Mlxg白蹲了，道：“靠！机器人这个Q竟然没中！”
<br/><br/>    撸破很是委屈，道：“我都故意接钩了，谁知道修神急了，技能放快了，距离不够，好像修神今天的状态不是很好，他的机器人菜的跟个黄铜的一样，刚才在线上他也没Q中过我。”
<br/><br/>    下路的污渍听到这话，幽怨地扫了撸破一眼，道：“要是修神状态差，能一级预判到我放眼，盲视野勾我拿一血？”
<br/><br/>    确实啊。
<br/><br/>    Mlxg愣了一愣后，道：“曹！修神在骗我蹲上！”
<br/><br/>    Mlxg还是一如既往地真实，一开口就知道，老暴躁人了。
<br/><br/>    撸破：“算了，你回去刷野吧，等级都要落后了。”
<br/><br/>    Mlxg：“不撤！我mlxg即使是死，被封在棺材里，也要吃上这口肉。”
<br/><br/>    换做其他队伍知道自己反蹲被发现，会立刻转头就走。
<br/><br/>    但，绝食流打野mlxg却不信这个邪，既然来了，就一定要收获些什么。
<br/><br/>    Edg这边。
<br/><br/>    厂长见撸破知道机器人Q空也不上来打，也是知道没机会了，道：“我先刷野去了。”
<br/><br/>    叶一修：“也行，正好兵线进塔，我吃完塔刀回家了。”
<br/><br/>    既然兵线已经进塔，那叶一修吃完再回家就不会亏很多了。
<br/><br/>    厂长也后退去打大鸟，但，他刚出上路三角草丛，移速骤减。
<br/><br/>    Mlxg的千珏又来了，他直接从先锋坑用Q技能跳上来，E技能一挂，追着厂长狂A。
<br/><br/>    四秒后。
<br/><br/>    你的队友已被击杀。
<br/><br/>    叶一修还没来得及去救，厂长便倒地了。
<br/><br/>    虽然这次没有印记，但是印记野怪还在，mlxg的千珏还是能叠一层被动。
<br/><br/>    厂长：“卧槽！千珏竟然在，还好修神你刚才没Q中，要是我们刚才过去打艾克，两个都要死。”
<br/><br/>    啊这！
<br/><br/>    还好我菜啊。
<br/><br/>    叶一修一阵后怕，连忙回塔下按B键。
<br/><br/>    可是，撸破的艾克却越过兵线来到塔前。
<br/><br/>    叶一修一呆，道：“嗯？几个意思？”
<br/><br/>    Q，时间卷曲器！
<br/><br/>    撸破抗塔丢出了一发Q，打断叶一修的回城。
<br/><br/>    “你想干嘛？”
<br/><br/>    叶一修脸色有些惊恐。
<br/><br/>    Mlxg吃完印记野怪后，不会要来越塔打我吧？
<br/><br/>    快跑！
<br/><br/>    叶一修连忙朝二塔处走，可突然，千珏从石甲虫附近的草丛跳了出来。
<br/><br/>    mlxg一边拉着野怪打，一边堵住了叶一修的后路！
<br/><br/>    “完了！”
<br/><br/>    叶一修脸色一变，回到一塔处。
<br/><br/>    咚！
<br/><br/>    香锅一发惩戒吃掉石头人的印记，等待撸破把兵推进塔下。
<br/><br/>    与此同时，叶一修发现自己头上正缓缓生成千珏的印记。
<br/><br/>    Mlxg：“诸葛修，你刚才故意Q空害我白白反蹲十秒是吧？今天我就是死，也要拖着你一起。”
<br/><br/>    mlxg是真滴凶。
<br/><br/>    他不刷野的，只刷人。
<br/><br/>    叶一修倒吸一口凉气，急道：“救命，他们要越我的塔。”
<br/><br/>    小学弟：“我传送保你！”
<br/><br/>    小学弟的瑞兹退到中一塔后方，准备传送。
<br/><br/>    上路，rng兵线进塔。
<br/><br/>    “来抓我啊！”
<br/><br/>    撸破的艾克放下澡盆，直接E上去接Q，开始抗塔。
<br/><br/>    Mlxg的千珏也开启狼灵领域挂上E技能，用Q跳进去输出。
<br/><br/>    叶一修：“快传送。”
<br/><br/>    唰！
<br/><br/>    紫光亮起，小学弟要来了。
<br/><br/>    叶一修稍微冷静下来，只要撑到……
<br/><br/>    紫光消失！
<br/><br/>    传送打断！
<br/><br/>    小学弟：“卧槽！mata的锤石来中路了，我被勾中了，厂长救命，锤石飞过来上点燃了，小虎冲上来，他们要越我的塔。”
<br/><br/>    rng两线开战。
<br/><br/>    可厂长刚复活，还在路上呢，根本来不及救，只能道：“污渍，下路越污渍的塔。”
<br/><br/>    妹扣：“污渍不见了！”
<br/><br/>    嘶。
<br/><br/>    厂长的心一凉。
<br/><br/>    这就是被誉为三星大脑的冠军辅助mata吗？
<br/><br/>    如此恐怖的运营，edg完全跟不上。
<br/><br/>    Edg下路只能推塔。
<br/><br/>    中路小学弟保持冷静，他在操作，反打抗塔的锤石。
<br/><br/>    上路，叶一修不是正经的职业，彻底慌了，明知道千珏的平A靠走位躲不了，也还是在秦王绕柱。
<br/><br/>    嗡！
<br/><br/>    机器人的被动打出。
<br/><br/>    叶一修终于稍微冷静下来，决定反打。
<br/><br/>    “艾克在抗塔，先打他。”
<br/><br/>    叶一修按下E技能一锤。
<br/><br/>    但，撸破立刻转身逃跑，使得叶一修的平A没能打出来。
<br/><br/>    不愧是职业的反应！
<br/><br/>    “卧槽，不能让他跑了。”
<br/><br/>    叶一修急了，键盘一砸，交闪现了。
<br/><br/>    咻！
<br/><br/>    同一时间，撸破也闪现了，嘴角一勾，道：“修神，我好歹也是前冠军上单，不是什么软柿子，你不可能次次都秀到……”
<br/><br/>    撸破的话语和表情都是骤然一滞。
<br/><br/>    因为叶一修似乎本来就不是来锤他的，而是锤起了千珏！
<br/><br/>    “哦吼，太紧张了，点错人了。”
<br/><br/>    叶一修呼吸骤停，又一咬牙。
<br/><br/>    只能将错就错了，拉千珏。
<br/><br/>    Q！
<br/><br/>    Mlxg被击飞，闪现都交不出来，这次叶一修当然Q中了，配合防御塔，打了千珏一大管血。
<br/><br/>    有机会换千珏！
<br/><br/>    叶一修一喜，继续平A。
<br/><br/>    Mlxg：“嘶！修神这杀人戒出门的机器伤害有点高啊。”
<br/><br/>    撸破：“快交闪走。”
<br/><br/>    Mlxg：“不撤。”
<br/><br/>    Mlxg没有走，两发平A带走叶一修，下一刻，他也被防御塔的攻击锁定，跑不了，被换了。
<br/><br/>    大杀特杀！
<br/><br/>    终结！
<br/><br/>    叶一修先阵亡，而后才终结千珏，杀人戒的层数拿到。
<br/><br/>    “这都能反杀一个？”
<br/><br/>    撸破看懵了，有些不甘地道：“还是被秀了，我以为他闪现捶我，早知道我继续抗塔你就不会死了，而且我还被他骗了一个闪现。”
<br/><br/>    Mlxg：“但是我们还是赚了，我三层印记了！”
<br/><br/>    撸破闻言，带着笑容点头，道：“这倒是，这个时间段就有这个层数，待会我们帮你强行拿到第四层印记，你可以在edg的野区横着走了。”
<br/><br/>    小虎：“我也起飞了。”
<br/><br/>    中路的战斗结束，mata的锤石主W的护盾，没有抗塔阵亡，帮助小虎拿到了小学弟一个头。
<br/><br/>    说实话，edg的赢面现在比较低。
<br/><br/>    更糟糕的是，第一条小龙还是火龙！
<br/><br/>    edg要想扳回劣势，就只有再抓死千珏一次，然后趁势拿小龙才行。
<br/><br/>    可是，谈何容易啊。
<br/><br/>    厂长等人的心情都有些压抑。
<br/><br/>    唯有叶一修没注意到这事，在专心地逛淘宝。
<br/><br/>    “还是得先出蓝量，多Q才有更多的机会。”
<br/><br/>    叶一修选择了一双草鞋，一个护甲的小冰心，再来两个真眼好Q人。
<br/><br/>    虽然艾克是ap，护甲作用比较低，但也是没办法的事。
<br/><br/>    总不能现在出女神泪吧，等叠起来的时候，千珏早就杀穿了，还是先奔着冰拳出。
<br/><br/>    上线！
<br/><br/>    但刚出泉水，叶一修身上亮起了撤退的信号。
<br/><br/>    厂长：“修神别去上，你来拿蓝buff升六级，我们尝试一下抓人，抢火龙。”
<br/><br/>    Edg必须主动进攻了。
<br/><br/>    不然，放着千珏发育，就是慢性死亡！?
<br/><br/>    “啊？蓝buff都给我？”
<br/><br/>    叶一修懵了。
<br/><br/>    虽然他很喜欢buff，但现在这情况拿buff，肯定就要挑起carry的大旗啊。
<br/><br/>    我一个白银选手，要带领队伍逆风翻盘？
<br/><br/>    刚才线上疯狂空Q，叶一修没有多少信心。
<br/><br/>    只是在厂长等人看来，要想逆风翻盘，诸葛修的发力是必须的！
<br/><br/>    “这……”
<br/><br/>    叶一修看到队友们信任的目光，想到不死系统判定的熟练度，想到开始比赛前粉丝们的加油声，一咬牙，道：“好，我来了！”<br/><br/>