    
<br/><br/>    古塔领主不允许他们攻击卫宗，所以……他们自然就不会攻击。
<br/><br/>    他们的眼神，卫宗自然也感受到了。
<br/><br/>    他心中顿时有些凛然。
<br/><br/>    这种普通魔兵都是这样，要是真去了浮屠国，那里对他有着敌意的邪魔肯定会更多，恐怕不知道会有多少的邪魔会想要将他直接吞掉。
<br/><br/>    若是没有古塔领主，他恐怕再浮屠国之中寸步难行。
<br/><br/>    就算有着古塔领主帮助，卫宗预计到时候麻烦估计也不会少。
<br/><br/>    毕竟……
<br/><br/>    古塔领主也只是领主级别而已，在这种小部落已经是大人物了，但是进了浮屠国，恐怕真的有些不够看。
<br/><br/>    但是……
<br/><br/>    卫宗现在也没有别的办法。
<br/><br/>    除了相信古塔领主，他没有其他选择。
<br/><br/>    心中一边这么向着，卫宗动作很快，就做好了周围一片的布置。
<br/><br/>    他动用了海量的极品元石，然后在附近布置了一个阵法。
<br/><br/>    倒不是什么杀伤力强大的阵法，只是一个困阵而已，短时间，用来困住众多邪魔，看起来是够了。
<br/><br/>    于是……
<br/><br/>    准备好了一切之后，卫宗拿起放在一边的号角，然后用力吹了起来。
<br/><br/>    呜呜——
<br/><br/>    呜咽的声音，一瞬间就传遍了整个古塔部落。
<br/><br/>    听到这号角的声音，立刻，整个古塔部落都动弹了起来，朝着卫宗的方向聚集过来。
<br/><br/>    邪魔们的效率很高，很快，古塔部落的所有邪魔都聚集在了卫宗周边。
<br/><br/>    他们都一脸好奇，看着卫宗。
<br/><br/>    本来以为是领主号召他们，结果到了之后，只看见了这个人类，领主大人呢？
<br/><br/>    卫宗面带着微笑，看了一眼周边的众多邪魔。
<br/><br/>    和上一次见到的不同，古塔部落的邪魔数量变少了很多。
<br/><br/>    上一次还有着一千左右，这一次，只剩下五六百了，而且，魔将的数量也大大削减了。
<br/><br/>    从上一次的七八十，削减到现在，只剩下了三十多人。
<br/><br/>    足足少了一半。
<br/><br/>    之所以会出现这样的状况，那自然是因为上一次和申屠部落的一战，虽然最终灭绝了申屠部落，但是古塔部落这边也不好受，足足伤亡了将近一半。
<br/><br/>    而且……
<br/><br/>    他们之中的很多人，其实是被之前卫宗的无差别剑气抹杀的。
<br/><br/>    古塔部落死去的几百邪魔之中，卫宗起码杀了一半。
<br/><br/>    这个时候，众多邪魔见自家领主还没有来，顿时有些焦急了起来，特别是几个魔将，开始交头接耳起来/
<br/><br/>    最终，格尔木缓缓走了出来。
<br/><br/>    可能是考虑到他跟卫宗比较熟吧，所以由他来跟卫宗交谈。
<br/><br/>    “卫宗勇士！”
<br/><br/>    格尔木瓮声瓮气道：“领主他召集我们过来，怎么不见他啊？”
<br/><br/>    卫宗看着格尔木，轻轻摇了摇头，道：“尊敬的格尔木勇士，其实，召集你们过来的不是领主，而是……我！”
<br/><br/>    卫宗指向了自己。
<br/><br/>    看到这一幕，邪魔之中顿时炸开了锅，都有些不悦起来。
<br/><br/>    你卫宗一个人类，何德何能，居然敢召集我们，真是不知所谓！
<br/><br/>    几乎所有的邪魔，都是这么想的。
<br/><br/>    “不过你们也不用着急！”卫宗又缓缓道：“其实让你们过来，也是领主他的意思。”
<br/><br/>    “原来是这样……”
<br/><br/>    格尔木拍了拍胸膛，然后轰隆隆道：“那领主大人他到底是什么意思？为何自己不出面？”
<br/><br/>    他的话，自然也代表了所有邪魔的疑问。
<br/><br/>    “很简单……”卫宗缓缓闭上了眼睛，淡淡道：“其实，领主大人他有些不忍心！”
<br/><br/>    “不忍心什么？”
<br/><br/>    众多邪魔更加疑惑了。
<br/><br/>    “不忍心，自己的部落被自己亲手摧毁，自己的部下被自己亲手灭杀。所以……他只好请我动手！”
<br/><br/>    卫宗缓缓拔出了手中的冥渊，然后缓缓平举在了胸前。
<br/><br/>    “唉，领主大人他是何等的仁慈啊，这个恶人，只能由我来做了！”
<br/><br/>    卫宗叹息一声。
<br/><br/>    话都说到这个份上，在看看卫宗身上展露无遗的杀机，就算是再怎么蠢的邪魔，此时也明白过来究竟是发生什么事情了。
<br/><br/>    合着，面前这个人类是想要杀了他们，还要摧毁他们古塔部落，而且还说是领主大人的意思？
<br/><br/>    “人类，你放屁！”
<br/><br/>    一尊魔将暴怒至极，骂了一声之后就猛地朝着卫宗扑了上去。
<br/><br/>    他身体虽然瘦小，但是浑身都是肌肉，拳头散发着诡异的乌光，一看就很不好惹。然而，卫宗看到他之后，只是请亲叹了一口气。
<br/><br/>    然后……
<br/><br/>    剑光在半空中一斩而过。
<br/><br/>    刺啦！
<br/><br/>    一道纯白的剑气留在了半空之中，那瘦小魔将直接撞了上去，然后身体被一分两半。
<br/><br/>    经过之前吸收了黑色晶体之后，卫宗实力又有了不小的提升，再加上哈瑞姆死了之后，古塔部落剩下的魔将其实都不是多么强。
<br/><br/>    所以……
<br/><br/>    卫宗杀他们如同屠狗一般，还真不是说着玩玩的。
<br/><br/>    啪嗒！
<br/><br/>    瘦小魔将的尸体坠落在地，见到这一幕，众多邪魔顿时愣了片刻。
<br/><br/>    气氛一时陷入了寂静。
<br/><br/>    但是下一刻，就是更加疯狂的暴动。
<br/><br/>    几乎所有邪魔都疯狂了，如同发狂一般朝着卫宗身上扑了上来，他们几乎是动用了一切手段，爪子，牙齿，木棒，斧头，只要能够对卫宗造成伤害的，都往卫宗身上招呼。
<br/><br/>    可惜……
<br/><br/>    都是无用！
<br/><br/>    “唉！”
<br/><br/>    卫宗叹了一口气，缓缓将冥渊放下！
<br/><br/>    不过就是这么一个动作，他身上的剑势也几乎是蓄到了极致。
<br/><br/>    “碎！”
<br/><br/>    伴随着一个碎字落下，卫宗身体骤然化作了无数道剑光，在众多邪魔身体之中来回穿梭。嗤嗤的声音不绝于耳，一只又一只的邪魔，身体被剑光直接切碎。
<br/><br/>    不管是魔兵还是魔将，在卫宗的剑光之下，根本支撑不过一个回合。
<br/><br/>    很多邪魔根本都没有反应过来，身躯就变成了一滩碎肉。
<br/><br/>    见到这一幕，魔兵依旧还是悍不畏死，就算找不到卫宗的身影也还在不断挥舞着手中的武器。但是那些魔将却变得惊恐了起来，他们深刻知道自己和卫宗的实力，知道再这样下去也不过是继续找死罢了。
<br/><br/>    他们跟魔兵可不一样，魔兵死了大不了重新转生。<br/><br/>