
“你认真的？？”英子欲言又止。<br/><br/>
“你也觉得又合适又好听吗？”司予安道。<br/><br/>
楚绾&amp;柒柒：……<br/><br/>
英子：？？？<br/><br/>
并没有好吗！！<br/><br/>
三人都是抬手揉了揉额角，只觉偏头痛都要犯了。<br/><br/>
但还是楚绾先缓了过来。<br/><br/>
“其实之前。”她笑道，“千山公会的人曾找过我，说愿意为我提供庇护，条件是加入他们的公会。”<br/><br/>
柒柒和英子点了点头表示理解。<br/><br/>
毕竟楚绾是老牌儿C级玩家了，很有潜力，又随时都可升入B级，之前只是一直被那辣鸡副会长威胁拖累罢了。<br/><br/>
“可在我的姓名和id暴露之后，他们也就无能为力了。”又笑了笑，楚绾接着说，“但他们的会长，是个很厉害的玩家。”<br/><br/>
“你刚才说，千山公会？”司予安问，感觉好似在哪里听过。<br/><br/>
“嗯，现在已经升入第一梯队了。”<br/><br/>
“还真巧啊！”想了想后，司予安感叹道，“那个‘老大’和高壮男也是千山公会的。”<br/><br/>
柒柒：卧槽？？<br/><br/>
“那那个公会的人可真不怎么样！”她气鼓鼓地说。<br/><br/>
在得到司予安的首肯后，她挑了能说的部分，给楚绾和英子讲了她们跟“五人组及其老大”的冲突，还狠狠吐槽了眼镜男。<br/><br/>
“一个B级玩家，居然沉迷于逃命，怕不是以逃命做的主技能吧？！”<br/><br/>
然这话听在英子耳中就变了味儿。<br/><br/>
“牛皮啊！卧槽太牛皮了！”她眼中闪出了星星来。<br/><br/>
跟之前一刀逼退教授不同，那本质上还是“摇篮”出手，而这次则是真正的，正面击退高一级的玩家，这给英子带来的震撼，自然也是远非上次可比。<br/><br/>
“那个眼镜也是千山的吗？”英子问，“那千山会不会——”<br/><br/>
“你们没有暴露身份吧？”楚婉面露歉意，打断了英子，“千山奉行适者生存，对公会成员硬性要求没那么多，也不会为被鲨的成员报仇。”<br/><br/>
她顿了顿，又说：“即便是A级成员也不会。”<br/><br/>
“倒是真自由！”柒柒皱了下眉。<br/><br/>
“是啊！”<br/><br/>
一梯队公会的自由，意味更多的机遇和选择，同时也伴随着更高的风险。<br/><br/>
“赵，我能问问，你是怎么知道改名字就可以获得新身份的吗？”<br/><br/>
这时，楚绾又问，神情中也显出了一丝凝重来。<br/><br/>
“我问了‘摇篮’，它答应的。”司予安淡淡道。<br/><br/>
“噗！”英子不小心喷了满屏幕的水。<br/><br/>
“对不起对不起！”她掀了衣服就往屏幕上擦。<br/><br/>
“你问了……”楚绾眉头舒展，“刚才我说，‘千山的会长是很厉害的人’，是因为他曾单独联系过我，让我在升B前——”<br/><br/>
“让我在C级本中找代号叫‘韩梅梅’和‘赵里大爷’的人。只要我答应，不管找不找得到，他都会帮我改换一个新身份。”<br/><br/>
她说完，几人陷入了一片死寂。<br/><br/>
“他是‘教授’的分身？”柒柒声音艰涩。<br/><br/>
“他不是。”楚婉摇摇头，“但想来，他是教授门下所出也说不定。若他是按教授的吩咐才出来另立公会的——”<br/><br/>
“也就能解释，他一个新晋A级，为何能在生死赌约中活下来，且夺得一梯队位置，守而不败了。”柒柒接道。<br/><br/>
只是若是教授的话，那“赵里大爷”倒还好说，那“韩梅梅”是什么鬼啊？？<br/><br/>
几人心中疑惑。<br/><br/>
柒柒倏地一凛，觉得这好像有点像自家队长的起名风格。<br/><br/>
“呵！不用管他。”司予安轻哂道。<br/><br/>
从不久前的试探中，她发现“摇篮”似乎对她更纵容了，而且还很怕她会突然挂掉的样子。<br/><br/>
为了不让她“作死”，甚至还答应了她为楚绾改换身份……虽然不知若是那“千山会长”出手，用的会是何种手段，但总不会是她这样的。<br/><br/>
而这也让她更怀疑，在爬出枯井之前，丢失的那部分记忆里，是否有跟“摇篮”相关的部分。<br/><br/>
“你们认识韩梅梅吗？”<br/><br/>
停顿了几秒后，司予安又开了口。<br/><br/>
“这要看你说的是哪一个‘韩梅梅’了。”英子说，“如果是我熟悉的那个，那我前两年才好不容易同她断绝关系。”<br/><br/>
“我比较厉害，我是一年前。”柒柒得意一笑，“大三时候断的！”<br/><br/>
“六级？”司予安皱眉。<br/><br/>
“四级啊！”柒柒和英子异口同声。<br/><br/>
司予安：……<br/><br/>
“扑哧！”楚绾禁不住笑出声来。<br/><br/>
而看几人的状态表情，司予安也是知道，这寻找“韩梅梅”一事，估计也是这段时间才传开了些的。<br/><br/>
倒不是说之前就没有人找，只是兴许并未传开罢了。<br/><br/>
“假名媛，教授，千山公会会长。”<br/><br/>
在脑中，司予安给这三人的关系线打上了问号。<br/><br/>
“等我升到B级，就去加入千山。”笑够了，楚绾说道，“上次的百分百评定，还有这次我换了身份的事太过惹眼，咱们需要一梯队公会的情报网。”<br/><br/>
“可——”<br/><br/>
英子想说这太过危险，还容易引来怀疑，但楚婉抬手制止了她。<br/><br/>
“等我升了级，再回来刷C级本，若是评定……总之，就不会那么惹眼了！”<br/><br/>
“嗯，先寻个B级队伍卷轴。”司予安略一颔首，“你们组队进本。”<br/><br/>
“我们？”楚婉有些诧异。<br/><br/>
“意思是，如果进的都是队友。”英子替她解释道，即便早就知道了司予安的观点，再想起来，英子还是觉得不可思议。<br/><br/>
“不死人了副本收益会下降。”<br/><br/>
楚绾：……<br/><br/>
话是这么说没错，可为什么会感觉怪怪的？？<br/><br/>
之后几人又聊了聊接下来的规划，俱是默认了大家会再次组队，又是聊了一个多小时才挂断了通话。<br/><br/>
傍晚时柒柒叫了火锅外卖，和司予安一同给石碑庆祝她顺利升入C级。<br/><br/>
肥牛过了N巡，柒柒和石碑又讲起了那天秘市相遇之事，仍是觉得非常有缘。<br/><br/>
要知道最后，那晚石碑能认出她们，并且在恰当的时机加入战斗，柒柒那枚骰子可谓功不可没。<br/><br/>
“夏都的秘市是在月初吗？”司予安抓住了重点。<br/><br/>
“是啊！过几天咱们可以一起去啊！”<br/><br/>
“好！”<br/><br/>
柒柒的回答弥补了司予安不能逛海城秘市的遗憾。<br/><br/>
不过她并不知道的是，因为她的这次“失约”，让一众“前海城秘市打工人”付出了多大的代价……<br/><br/>
回到客房，司予安仔细复盘了当月发生的所有事，同时也在脑中标出了接下来要联络的人。<br/><br/>
只是让她有些奇怪的是，这一整个月，她都没有遭遇任何追鲨，就仿佛武葬城把她忘了一般。<br/><br/>
“难道是因为夏都特殊，他们进不来？”司予安摸了摸下巴。<br/><br/>
她自是不知道，因为“近卫名”得罪了周阿皮，给武葬城带去了怎样的贸易损失，以致于一时间，满城都寻不到人揭榜了。<br/><br/>
“可惜夏都哪儿都好，就是房价太贵了。”<br/><br/>
翻着租房信息，司予安咂了咂舌。<br/><br/>
嗡！<br/><br/>
正在这时，一个药罐子头像发来了微信。<br/><br/>
“大佬，陪我进个特殊本呗？”<br/><br/>
“不去。”司予安一口回绝。<br/><br/>
她虽考虑让白术加入小队，但那也是以一个独立队员的身份，而不是像现在这般，跟个巨婴似的。<br/><br/>
“特殊本很有趣的！”白术见状发来了一串儿语音。<br/><br/>
“难度高，收益也高，剧情还刺激！”<br/><br/>
“大佬你一定会感兴趣的！”<br/><br/>
“这是专门为世家子准备的副本，一般人可进不来！”<br/><br/>
“级别呢？”司予安问。<br/><br/>
“这次我抽到的是邪神本，邪神你知道不？可稀有了！”<br/><br/>
“三条腿的蛤蟆好找，奇形怪状的邪神可不好找啊！”<br/><br/>
白·什么都没看见·完美错过·术还在喋喋不休。<br/><br/>
“大佬大佬！过了这村儿就没这店儿了我跟你讲！这个本啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68431622"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;小队雏形">加入书签</a>
</div>
