    秦柔这些天，可是累的要死，稀里糊涂的接手了宏盛制药公司，成为鼎盛集团在蛟河的子公司。
<br/><br/>    秦柔一下子从身价千万的总裁，一跃成为身价千亿的的总裁。
<br/><br/>    南吴的生意正式交给林婷处理，她坐镇了蛟河。自始至终，秦柔都想做梦一样，收购宏盛制药公司的钱，都是燕京的艾龙，萧文武，江州的苏鸣皋，还有一个神秘人投的资，秦柔等于一分钱都没花，就坐上了董事长的
<br/><br/>    位置。同时，经过一些事情，秦朗突然想明白了，名利都是浮云，家才是最重要的，所以秦朗也辞去了秦氏公司董事长的职务，把公司交给了秦岭，他和梁美娟带着秦小喵来了
<br/><br/>    蛟河，打算以后就含饴弄孙，解决秦柔的后顾之忧。
<br/><br/>    这天，秦柔正在办公室里忙，梁柒柒从外面走进来。
<br/><br/>    “姐，外面有人要见你。”
<br/><br/>    梁柒柒在国外主修的就是医学，秦柔刚转型，实在有些力不从心，所以，便把梁柒柒留下来，让她帮忙。
<br/><br/>    “男人，什么样的男人？”
<br/><br/>    秦柔纳闷，在蛟河，她可是谁都不认识，怎么还有人来找她呢。
<br/><br/>    “油头粉面的，不像是个好人！”
<br/><br/>    梁美柒柒脸上带着厌恶，那人从看到自己，目光就没离开过，要不是怕给秦柔惹事，梁柒柒早就把他给轰出去了。
<br/><br/>    “呵呵，在你眼里，好像男人都不是好东西，不知道将来，哪个男人，能够有幸入了我妹子的眼。”
<br/><br/>    秦柔失笑，梁柒柒也笑了，在她眼里，任何男人都比不上林战的一个手指头，只可惜啊，她晚了一步，只能做林战的小姨子了。
<br/><br/>    秦柔和梁柒柒俩人来到会客厅，只见里面坐着一个人，一身白色西服。
<br/><br/>    旁边站着八个保镖，一个个面沉似水。
<br/><br/>    秦柔一看不认识，碍于来者是客。
<br/><br/>    “你好，我是鼎盛集团的总经理秦柔，请问您找我有什么事呢？”
<br/><br/>    秦柔带着职业的微笑开口说到。
<br/><br/>    何家辉在看到秦柔的第一眼，二尺钩眼睛立刻挪不开了。
<br/><br/>    好漂亮的一个女人呀。
<br/><br/>    秦柔一身正装，玲珑有致的身材，浑身散发着成熟女性的美。
<br/><br/>    “这个女人，是我的了！”
<br/><br/>    何家辉本来就是纨绔子弟，被他玩弄的女人不计其数，可是在何家辉看来，那些女人都没有秦柔漂亮。
<br/><br/>    何家辉翘着二郎腿，坐在椅子上，狂傲的看着秦柔开口说道。
<br/><br/>    “我叫何家辉，来自京都何家，今天找你来，就是谈谈宏盛制药公司的事情。”
<br/><br/>    秦柔的脑袋嗡的一声，宏盛制药公司是那行云的产业，秦柔是知道的，也知道那行云离开华国，也是因为林战。
<br/><br/>    眼前的公子，直接报出京都何家，看来是来者不善。
<br/><br/>    “你说这话是什么意思，宏盛制药公司好像很京都没有任何生意往来，我们之间，也应该没有交集！”
<br/><br/>    秦柔故意装作糊涂的说到。
<br/><br/>    “呵呵，秦柔，宏盛公司，表面上是那行云的产业，其实，真正的幕后老板是我们何家，也就是说，宏盛公司是我家的！”
<br/><br/>    秦柔明白了，何家辉这是来踢场子来了，当即就沉下脸。
<br/><br/>    “姐，他是来闹事的，我要告诉姐夫去！”
<br/><br/>    梁柒柒说完，撒腿就跑。
<br/><br/>    “柒柒！”
<br/><br/>    秦柔想要阻止已经来不及了，梁柒柒早就跑没影了。
<br/><br/>    何家辉没有阻拦，梁柒柒离开，正和他意。
<br/><br/>    他冷冷瞪着秦柔。.
<br/><br/>    “不知者无罪，若果你现在就把这转让合同签了，我可以既往不咎，你退出宏盛，由何家来接管。”
<br/><br/>    何家辉把合同放在桌子上。
<br/><br/>    秦柔面容一冷。
<br/><br/>    “何家辉，宏盛公司，我是花钱收购的，你上嘴唇下嘴唇一碰，就让我把公司给你，凭什么！”
<br/><br/>    秦柔生气了，梁柒柒已经去给林战打电话了，所以，她要拖住时间，只要林战来了，事情就好办多了。
<br/><br/>    秦柔也知道京都何家，所以她也不敢说太狠的话。
<br/><br/>    “看在你是何家的人，你赶紧离开，否则，我可就要报警了！”
<br/><br/>    秦柔冷声呵斥到。
<br/><br/>    “呵！”
<br/><br/>    何家辉一下子站起来。
<br/><br/>    “报警？！秦柔，你傻子吧，就是晁然来了，恐怕也不敢拿我怎么样，警察局都是我家开的！”
<br/><br/>    何家辉狂傲的说到。
<br/><br/>    “秦柔，识时务者为俊杰，你可不要做让自己后悔一辈子的事情。”
<br/><br/>    何家辉说完，拿出电话给秦柔。
<br/><br/>    “看看这个，你再做决定。”
<br/><br/>    秦柔接过手里，当时脸色就变了。
<br/><br/>    “你，你敢抓我女儿！”
<br/><br/>    电话里的画面，秦小喵上学的学校门口，梁柒柒和秦朗来接她。
<br/><br/>    不远处，停着一辆别克车。
<br/><br/>    “抓多费事啊，只要我发话，你的女儿，包括你父母，都会葬身在我的人的车底下，嘭，脑浆迸裂，满地的鲜血！”
<br/><br/>    何家辉一边说，还一边比划着，听的秦柔胆战心惊。
<br/><br/>    “你敢！”
<br/><br/>    秦柔怒视着何家辉。
<br/><br/>    “我有何不敢，告诉你，我何家的势力，别说是撞死你女儿，就是杀了你全家，我也会相安无事！”
<br/><br/>    何家辉狂傲的笑了起来，在秦柔看来，特别的恐怖。
<br/><br/>    “你，放过我女儿，这个合同，我……签！”
<br/><br/>    秦小喵是秦柔的命，秦柔不敢拿秦小喵做赌注。
<br/><br/>    “呵呵，这才是聪明人。”
<br/><br/>    何家辉得逞的笑了，爪子也慢慢伸向秦柔。
<br/><br/>    “你要干什么，把你的爪子拿开！”
<br/><br/>    秦柔一惊，慌忙离开何家辉一定距离。“原本，我只是来拿回属于我们何家的东西。可是，我又改变主意了，签合同只是其中一个，另外附加条件，那就是，你当我的情妇，陪我一个月，否则，我就撞死你的你
<br/><br/>    女儿和你爸妈！”
<br/><br/>    “何家辉，你就是魔鬼！”
<br/><br/>    秦柔气的浑身发抖，目光冰冷着盯着何家辉。
<br/><br/>    “不要这么说嘛，我一向都是怜香惜玉的，尤其是你这样的女人，放心，我会特别温柔的对你，不会让你疼，只会让你欲仙欲死。”
<br/><br/>    “不答应，我就让我的手下动手了！”
<br/><br/>    何家辉步步紧逼，秦柔彻底绝望了。
<br/><br/>    “林战，救我！”
<br/><br/>    秦柔大喊起来。
<br/><br/>    嘭！
<br/><br/>    一声巨响，房门应声倒塌，林战冷着脸出现在门口。“老婆，别怕，我来了！”<br/><br/>