
周卫国自然不知道，重庆那边吵翻了天。他现在眼里，现在只有杀鬼子。<br/><br/>
鬼子在被周卫国他们伏击了一波后，后面的进攻，明显谨慎了许多。<br/><br/>
“兄弟，鬼子这是，不敢上来啊。”刘三此时，摸到了周卫国身边，道。<br/><br/>
“嘿，不上来也好，拖他一些时间。”周卫国道，“三哥，我还是不太放心其他三面，你带一个营，还有特战队队员，去支援一下吧。每一面就只能支援一个连了。”<br/><br/>
“也行，那我过去看看。”刘三点点头，随即就准备带人去其他几面支援。<br/><br/>
周卫国看刘三离去，心里稍微放松一些，按照这个情形，守到晚上，还是有可能的。<br/><br/>
……<br/><br/>
涞阳<br/><br/>
刘远，方胜利，李卫民，三人坐在指挥室内，都是眉头紧锁。<br/><br/>
“卫国在南昌，被包围了。根据情报，鬼子总兵力大约14万，其中，包含了七八个重炮联队，根据冈村宁次老鬼子的说法，是一定要，攻下南昌，击杀周卫国。”刘远对着两人道，“但是，再根据情报，国军其他部队，都没有能突破鬼子的封锁，到达南昌，进行救援。”<br/><br/>
“如果鬼子在南昌布置了14万兵力，也就是说，鬼子进行此次会战的所有兵力，几乎都到了南昌了，为什么其他国军部队还会突破不了封锁？”方胜利问道，“还是，卫国真的已经年纪轻轻身居高位，甚至，之前还闹了那么大的事情，那边要除掉他，不惜，以南昌为代价。”<br/><br/>
“胜利，你的意思是？委员长那边？”李卫民皱眉，“不可能，委员长十分看重卫国。”<br/><br/>
“再看重卫国，也不能让卫国威胁到他的位置，不是吗？”方胜利冷冷的道，“不管怎么样，之前鬼子天皇的那封电报，已经让所有人在心中埋下了种子，在党国高层中也埋下了怀疑。卫国之后不管功绩如何大，都有危险。真正想坐那个位置的人，是不会允许这么一个强有力的对手的。”<br/><br/>
“方副师长说的没错。”刘远点头，“根据我们共产党的情报，国军在武宁、德安、永修、宜春等方面，布置有重兵。”<br/><br/>
方胜利拳头握紧，怒道，“抗战还没胜利呢，这群人，就已经这样防备卫国了吗？卫国根本没有那个心思！”<br/><br/>
“既然，党国不救，那我们独立师，自己救。”李卫民抬起头，看向刘远，道，“刘远兄，我知道，你是卫国的哥哥，对他的关心，不比我们要少。所以，我们相信你。也相信，你不会在这样的危急关头，欺骗于我们。”<br/><br/>
刘远叹气，“那是我从小看着长大的弟弟，于公于私，我都不会拿这件事，来玩笑的。”<br/><br/>
“好，既然这样，我们商量一下，该以多少人，出发，营救卫国？”方胜利直接问道。<br/><br/>
“没有驻防任务的，是6团。”李卫民道，“卫国出发前，还问了哪几个团没有任务。”<br/><br/>
“也好。”方胜利随即道，“我记得，师6团的团长，是叫刑诺诺吧。”<br/><br/>
“没错，原来是甘新达手下的营长，后来，调去了6团当团长。”李卫民点点头。<br/><br/>
“好。那就6团吧。卫民，你继续安排下，把装备和军装军粮等物资，先放到船上，到时候让战士们，换上百姓的衣服，在晚上的时候，上船，去南昌！这一次，消息不能再泄露。”方胜利道，“卫国会陷入这么危险的地步，就是因为消息泄露了。”<br/><br/>
“我理解的。我这就去安排。”李卫民道，“可是，就让刑诺诺带队吗？”<br/><br/>
“不，我去。”方胜利斩钉截铁的道。<br/><br/>
“等一下！”刘远赶紧道，“一个团，够吗？”<br/><br/>
“刘远兄，你的意思是？”<br/><br/>
“鬼子那边十几万的兵力，哪怕那边有国军的部分牵制，我们会面对的鬼子，也有十分庞大的数量。”刘远道，“一个团，是可以用于敌后穿插，但是，就好像卫国这次一样，十分危险。”<br/><br/>
“那刘远兄的意思是？”方胜利看向刘远。<br/><br/>
“带上警卫团与四团吧，大不了，我们多安排几艘轮船就好。”刘远道，“否则，实在是太危险了。”<br/><br/>
“也可以，反正，水师演武堂那边，做到保密，就不需要那么强的警卫的。”李卫民点点头，：“这样，有了三个团的支援，也有了更多的把握。”<br/><br/>
<br/><br/>
“也好。”方胜利也点头，“那家里，就拜托你们两个了。”<br/><br/>
“放心吧。”刘远道，“胜利，谢谢了！”<br/><br/>
方胜利叹道，“刘远，这么些年了，当年你和卫国，可是班里成绩最好的两人。当年你被军统抓走，后来是卫国放了你，这些我都知道，我还知道了，当年举报你的人，是鑫璞。我没有觉得共产党有什么不好，国家危急至此，就应该枪口一致对外。咱们是军人，政治上的事情咱们不管，但是，我就是跟着卫国。你是卫国的哥哥，卫国信任你，我就信任你。”<br/><br/>
“我也是。”李卫民想了想，道，“刘远兄，以后，多多指教。”<br/><br/>
“多谢！”刘远点点头，也有些感动。<br/><br/>
“好了，不说这么多了，我去安排事情，营救的事情，要赶紧。”方胜利笑了笑，道。<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
延安<br/><br/>
“新一团到什么位置了？”伟人皱眉，问道。<br/><br/>
“已经接近南昌了，但是，根据新一团的消息，武宁、德安、永修附近，有许多国军部队。基本没有遇到什么鬼子。”周先生说道。<br/><br/>
“他蒋某人，这是要看着周卫国死吗？”彭将军怒道。<br/><br/>
伟人摇摇头，“他不会，就怕是，下面某个人，一手遮天。这样吧，命令新一团加快速度，南昌的情况，多拖一天，就多一分危险。”<br/><br/>
“可就咱们一个团过去什么用啊？”彭将军道，“还不够那边的鬼子塞牙缝呢！”<br/><br/>
“让新一团见机行事，不要和鬼子正面打，要接应，南昌城内的部队撤退。”伟人道，“一会儿给小家伙发个电报，就说，咱们的部队在南昌北面会接应他，让他，见机撤退吧。”<br/><br/>
“诶！”周先生长叹一声，“这事儿闹得。”<br/><br/>
……<br/><br/>
南昌<br/><br/>
“营座，鬼子上来了！”一名战士对历邪道，此时，历邪正拿着枪，对着远处的鬼子射击。<br/><br/>
“武器连，做好准备！”历邪随即大声道，他带着武器连守在一处缺口，为的，就是阻击鬼子。<br/><br/>
“打！”<br/><br/>
“哒哒哒！哒哒哒！”<br/><br/>
又是一阵机枪扫射，扫退了鬼子一波攻击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10099995"&nbsp;&nbsp;chaptername="236.泪（四）">加入书签</a>
</div>
