
墨九殇轻叹了一口气，这小家伙的脑回路怎么和常人不一样呢？<br/><br/>
白楚汐见墨九殇似乎没有大碍，便又挨着他坐了下来。<br/><br/>
“小白脸儿，刚才你有没有瞧见什么？”<br/><br/>
闻言，墨九殇的眸光闪动了一下，又假装道：“本王只发觉被一股狠劲朝下拉，但是那东西似乎又没有实体。”<br/><br/>
白楚汐轻撇秀眉，一脸了然，“果然如此，那东西应该就是水鬼，或许，这次南方闹水灾也是这些东西搞的鬼。”<br/><br/>
<br/><br/>
说罢，挑眉看了墨九殇一眼，故意调笑，“小白脸儿，这下你还怕不怕？”<br/><br/>
“怕。”墨九殇附和着白楚汐，眸子里泛着一丝轻微的笑意，“所以，汐儿可要保护好本王。”<br/><br/>
白楚汐嗤笑了一声，“哟呵，美的你！”<br/><br/>
墨九殇倒也不反驳，他刚才故意跳下去，一是想确认一番那东西是不是水鬼，二是更想看看这小家伙的态度。<br/><br/>
想到刚才这小家伙一脸紧张的模样，墨九殇的心里又泛出一丝甜意，面上也不自觉的显露了出来。<br/><br/>
白楚汐抬起睫毛来，就看见墨九殇还未收起的嘴角。<br/><br/>
忍不住上手在墨九殇脸上摸了一把，小声嘀咕着，“怎么笑起来还挺好看的。”<br/><br/>
刚要收回，便被墨九殇一把抓住，墨九殇直勾勾的盯着白楚汐，长长的睫毛上下扑动着。<br/><br/>
再加上墨九殇浑身湿透了，这么一看，竟有些小可怜的萌态。<br/><br/>
白楚汐觉得新奇，想也没想就脱口而出，“小白脸儿，你有没有私生子什么的？要是有肯定很可爱。”<br/><br/>
“……”<br/><br/>
墨九殇感到有些无语，随即又叹了一口气，深深的看了白楚汐一眼，“本王连王妃都没有，哪儿来的私生子？”<br/><br/>
顿了一下，又继续，“但是本王倒是喜欢小孩儿的紧，就是不知道汐儿能否帮本王实现这个愿望？”<br/><br/>
闻言，白楚汐脸色突变，一脸古怪的看着他，“小白脸儿，你好生恶趣味！！”<br/><br/>
说罢，还抽出自己的手，立马起身离墨九殇远远的。<br/><br/>
一手叉腰，一手指着墨九殇，仿佛深恶痛疾，“你就这么想要娃？居然想当本小姐的爹？！”<br/><br/>
碰巧倒回来的墨乐宸刚好又看见了这一幕，惊的差点掉了下巴。<br/><br/>
墨九殇：“……”<br/><br/>
本王不是，本王没有！<br/><br/>
回去的路上，墨九殇又厚着脸皮跟白楚汐解释，但换来的却是白楚汐的一脸鄙夷。<br/><br/>
给了他一计白眼，“干嘛跟本小姐说这些，关我什么事？”<br/><br/>
……<br/><br/>
秦风秦雨他们见墨九殇回来时浑身是水，倒也了然，但墨子衿却一惊一乍。<br/><br/>
急忙跑过来，“皇叔，你怎么了？怎么浑身是水的？快去换身干净衣裳。”<br/><br/>
听墨子衿这么一说，白楚汐倒也有些心虚，她忘了给这小白脸儿变身干净衣裳了。<br/><br/>
回过神便发觉一抹炽热的目光紧紧盯着自己，扭头一看，不是墨九殇还能是谁？<br/><br/>
瞬间没了刚才的小内疚，“看着本小姐干嘛？”<br/><br/>
墨九殇笑了笑，吩咐其余人继续休息后，径直上了马车。<br/><br/>
留白楚汐在原地有些恍惚迷离，她是要跟上去呢，还是要跟上去呢？<br/><br/>
猛的摇了摇头，暗骂自己怎么能如此花痴，妖界美男千千万，她不能因为贪恋这小白脸儿的一计美色而丢了整片森林……<br/><br/>
过了许久，白楚汐想着墨九殇应该也换了衣服了，便缓缓上了马车。<br/><br/>
一拉开帘子，看见墨九殇那精壮的身躯，傻了。<br/><br/>
墨九殇微微皱眉，倒是没说什么，一把将白楚汐给拉了进去，好死不死的刚好拉进自己的怀里。<br/><br/>
一时美色诱人，矜持、大片森林什么的全被白楚汐抛到了脑后。<br/><br/>
来不及反应，便伸手朝墨九殇的腹肌上摸了一把。<br/><br/>
发觉手感极佳，又伸出手指在上边戳了一戳。<br/><br/>
墨九殇闷哼了一声，便一把抓住了白楚汐作恶的小手。<br/><br/>
深深的看着白楚汐，语气低沉而富有磁性，“别乱动！”<br/><br/>
白楚汐撇了撇嘴，神色有些许哀怨，“小白脸儿，你还真是小气的紧。”<br/><br/>
墨九殇忽的感觉脑袋发疼，有些无奈，瞧瞧，这是人说的话吗？<br/><br/>
轻轻抬起白楚汐的下巴，让她看着自己，“汐儿，你知不知道刚刚你那行为叫什么，叫不负责任的耍流氓。”<br/><br/>
白楚汐眼珠子提溜的转动了一圈，眨了眨眼，话不经脑袋就出了口，“你的意思是负责就可以继续摸了？”<br/><br/>
墨九殇：“……”<br/><br/>
松开手，轻柔了一下眉心，“本王不是那个意思。”<br/><br/>
这话一出，白楚汐以为自己遭到墨九殇的嫌弃，立马将墨九殇推的远远的。<br/><br/>
外带赠送了他一计白眼，“今日你对我爱答不理，明日本小姐叫你高攀不起，给我爬！”<br/><br/>
说罢，头立马扭向另一边，双手交叉抱住“哼~”<br/><br/>
墨九殇：“……”<br/><br/>
朝白楚汐那边缓缓移去，耳根微微泛红，神情极其的不自在，“汐儿。”<br/><br/>
没理他。<br/><br/>
又悄然伸手拉了一拉白楚汐的衣角，“汐儿。”<br/><br/>
白楚汐悄然睁开一只眼睛，悄咪咪的偷看了，又闭上双眸。<br/><br/>
还是不理他。<br/><br/>
墨九殇瞬间觉得没了法子，轻叹了一口气，“汐儿，你若是不摸，本王可就要穿上衣服了。”<br/><br/>
说完，便见白楚汐猛的转过头来，大爷似的，挑眉看着他。<br/><br/>
“不会让本小姐负责吧？”<br/><br/>
随即，墨九殇听见自己艰难的从嘴里憋出两个字，“不会。”<br/><br/>
只片刻，他便瞧见白楚汐的眼睛噌的发出一丝亮光。<br/><br/>
随即径直的朝他扑来，嘴里说着一些让墨九殇都为之颤抖的话。<br/><br/>
“嘿嘿嘿～小白脸儿，本小姐来了~”<br/><br/>
……<br/><br/>
半夜，墨九殇看着靠在自己身上的白楚汐，微微叹了一口气。<br/><br/>
将她半抱起缓缓放在自己腿上，又捻住被子给她盖住，缓缓俯身在白楚汐额头印下一吻。<br/><br/>
随即看着她的睡颜，抚摸了一下白楚汐的脸，忽的想到刚才的场景，宠溺一笑，“小色鬼，怎么就有色心没色胆呢。”<br/><br/>
随即神色又幽沉了下去，像是在自言自语，“有些事，必须要提上日程了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418591"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;汐儿可要保护好本王">加入书签</a>
</div>
