    
<br/><br/>    看不上？
<br/><br/>    此话一出，掌门与几位峰主顿时面色古怪，
<br/><br/>    许寒更是放声大笑：
<br/><br/>    “根性太差？哈哈哈！”
<br/><br/>    “在场师叔伯，皆有资格这么说，唯独你李玄，没这个资格！”
<br/><br/>    “一个注定无法踏入先天的废物，也敢妄谈资质？真是贻笑大方！”
<br/><br/>    大殿内众多弟子，在上山之前，起码都是当地权贵子弟，天之骄子般的存在。
<br/><br/>    被李玄如此评价，也是愤愤不平，
<br/><br/>    看向李玄和猴子的眼神里，都带着怒意，
<br/><br/>    一人更是直接开口：
<br/><br/>    “李峰主，你说我们资质太差，那可敢让你的徒儿，与我们比试比试？”
<br/><br/>    这些弟子，资质不凡，即便没有修习过正统仙法，也没少学习拳脚功夫，养气之法，
<br/><br/>    权贵人家，更是自小服食丹药补品，洗练身体，滋补精血。
<br/><br/>    比起昆仑山上修习仙法的道人固然不如，但是论身手气力，却都要超过大多数的普通人，
<br/><br/>    力搏狮虎，都是寻常！
<br/><br/>    莫说一头野猴子！
<br/><br/>    况且都是少年人，三言两语，便被激起了火性，
<br/><br/>    个个目光如炬，摩拳擦掌，一幅跃跃欲试的模样。
<br/><br/>    许寒见状，不禁嘴角上扬，挑衅般看向李玄：
<br/><br/>    “怎样，李玄峰主说自己弟子根性过人，敢不敢与这些新入门弟子，比试比试？”
<br/><br/>    “你的弟子没有修为在身，他们也未学道法，这很公平。”
<br/><br/>    “孰强孰弱，一试便知。”
<br/><br/>    “敢么？”
<br/><br/>    身后掌门与几位峰主并未阻拦，显然是默许了此事。
<br/><br/>    李玄心中无奈叹息。
<br/><br/>    他是真不想找事，在一群先天境面前显露，太无聊了。
<br/><br/>    他与猴子来时，皆压制了修为。
<br/><br/>    在场修为最高的掌门，也不过雷劫巅峰境界，怎看得穿猴子的人仙境伪装。
<br/><br/>    但这许寒与自己不对符已久，若不快刀斩乱麻，指不定还得被纠缠多久。
<br/><br/>    李玄看向许寒，淡淡道：
<br/><br/>    “我觉得，此事不妥。”
<br/><br/>    许寒面露讥讽，还未开口，刚刚出声那名弟子便高声道：
<br/><br/>    “李峰主放心，我们绝不会以多欺少，绝对公平比试！”
<br/><br/>    “对，公平比试！”
<br/><br/>    李玄看了几人一眼，摇头道：
<br/><br/>    “我的意思是，悟空与你们比试，本身就是在欺负人。”
<br/><br/>    “许寒峰主，还是让你霜月峰几位修为最高的弟子前来吧。”
<br/><br/>    此话一出，几名新入门弟子顿时怒火中烧，
<br/><br/>    这是看不上我们？
<br/><br/>    简直欺人太甚！
<br/><br/>    许寒却是冷笑讥讽：
<br/><br/>    “欺负人？我看，你是怕自己夸上天的弟子输给一群新入门弟子，太过打脸！”
<br/><br/>    “才要我门下修为最高的弟子过来，好让自己输了，也能保住脸面吧。”
<br/><br/>    “李玄峰主，你这点把戏，就没必要在本座面前耍了。”
<br/><br/>    “若是不敢比，直说便是。”
<br/><br/>    “毕竟，废物师父，教废物弟子，很合理。”
<br/><br/>    李玄一阵语塞
<br/><br/>    你要这么想，我也没办法。
<br/><br/>    他淡淡笑道：
<br/><br/>    “好，那就比比。”
<br/><br/>    他看向一直低头垂手沉默不语的猴子，淡淡道：
<br/><br/>    “悟空，去吧。”
<br/><br/>    “是，师尊。”
<br/><br/>    猴子猛然抬头，眼中精光暴涨，
<br/><br/>    他本性桀骜，在旁听着师尊受辱，心中已经是怒火滔天，恨不得一巴掌把这些人拍成肉泥！
<br/><br/>    如今师尊终于开口，他简直兴奋到了极点！
<br/><br/>    话音刚落，猴子转身就要朝那几名弟子走去。
<br/><br/>    就在这时，李玄忽然开口道：
<br/><br/>    “小心些。”
<br/><br/>    猴子一怔，瞬间明白师尊意思，当即转身，恭敬作揖道：
<br/><br/>    “师尊放心，弟子明白。”
<br/><br/>    后边几名新入门弟子却是讥笑揶揄道：
<br/><br/>    “李峰主放心，我们出手自有分寸，不会真伤了您那宝贝徒儿的。”
<br/><br/>    “哈哈哈。”
<br/><br/>    李玄神情淡然，默然不语。
<br/><br/>    猴子脚步稳健，走在几人前方，先后出了大殿。
<br/><br/>    既然是比试，那自然不能在议事大殿动手。
<br/><br/>    大殿外，青石广场之上。
<br/><br/>    猴子与众新入门弟子分立两旁。
<br/><br/>    李玄等人，位于大殿门前。
<br/><br/>    刚刚出声讥笑的少年一步踏出，伸手抱拳：
<br/><br/>    “白河郡，王满，请指教！”
<br/><br/>    大殿前，一位大髯峰主嗓音雄浑道：
<br/><br/>    “许寒师侄，这个王满，应该白河望族，王家的子嗣吧？”
<br/><br/>    “小小年纪这般筋骨气息，不是寻常人家，能够培养出来的。”
<br/><br/>    许寒瞥了李玄一眼，眼中满是傲然，这才看向那大髯峰主：
<br/><br/>    “赵师叔好眼力，此子正是白河王家嫡子，此次大典，就数此子，资质最佳。”
<br/><br/>    “他家中客卿教习，便是我霜月峰一位内门弟子，”
<br/><br/>    “故而，虽无修习道法，但是一身精气筋骨，却是纯正无比。”
<br/><br/>    “假以时日，踏入先天，不是难事。”
<br/><br/>    “嗯，难怪了。”几位峰主闻言，纷纷点头，显然对那王满的资质和背景，也颇为满意。
<br/><br/>    一人看向李玄，笑问道：
<br/><br/>    “李玄师弟，你那弟子，又是从何而来啊？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “山野猿猴，得天独厚，与我玄天峰有仙缘，受仙缘指引，拜我门下。”
<br/><br/>    几人闻言面面相觑，皆是不以为意。
<br/><br/>    许寒更是揶揄道：
<br/><br/>    “李玄峰主闭关几年，修为没长进多少，这吹牛皮的本事，倒是日益精进啊。”
<br/><br/>    李玄懒得跟他废话，只是看向场中。
<br/><br/>    众人言语，皆被猴子听在耳中，他心中怒火更甚，
<br/><br/>    看着对面满脸讥笑的几个新入门弟子，大手一挥：
<br/><br/>    “不用磨蹭，你们几个，一起上吧！”
<br/><br/>    “哈？”从来都是被人奉承的王满见自己竟被一妖猴如此轻视，更是恼怒不已，
<br/><br/>    摆开拳架，浑身气血鼓荡，大喝一声：
<br/><br/>    “妖猴狂妄！”
<br/><br/>    唰！
<br/><br/>    话音刚落，
<br/><br/>    只见他脚跟发力，砰的一声，一步踏出，冲至猴子身前，
<br/><br/>    单手成掌，运足劲力，对着猴子的脖颈便是一掌削去！
<br/><br/>    昆仑武学·折柳掌！
<br/><br/>    此乃正统的昆仑武学，家中客卿所传，
<br/><br/>    他苦修十余年，练得炉火纯青，曾用这一掌，拍折了一条深山巨蟒的身躯。
<br/><br/>    一击毙命！
<br/><br/>    “任你是妖猴身躯，体魄坚韧，在我这一掌之前，也要筋骨寸断而死！”
<br/><br/>    王满目露凶光，已是起了杀心！
<br/><br/>    而那妖猴好似吓傻了一般，一动不动。
<br/><br/>    只听得一声闷响，可摧断筋骨的折柳掌，重重落在了猴子脖颈之上。
<br/><br/>    大殿门前，几名峰主已是摇头叹息：
<br/><br/>    “猴妖性命休矣。”<br/><br/>