    
<br/><br/>    “若非宁儿拦着朕，朕非要静心脑袋不可，竟敢拿这种画像糊弄朕。”
<br/><br/>    “皇上，许是静心道长不想让您担忧才这么画的。再者殿下虽瘦弱了点，可多可爱呀。”
<br/><br/>    “朕的女儿能不可爱么？”
<br/><br/>    “皇上说的是。”
<br/><br/>    楚啸是真心狠手辣，这不，看着画像都能起杀心。
<br/><br/>    当年女儿出生时天降异象，随后先皇请玉玄真人进宫，两人密谈半个时辰后，玉玄真人将孩子抱出宫交给静心道长抚养。
<br/><br/>    直到先皇临终前，才拿出一道遗诏嘱咐他，这孩子是真龙化身命定天子，万不可因为她是女儿身就将她废掉。送她去道观，是怕龙困浅滩遭虾戏，希望她在道观能平安成长。
<br/><br/>    他自然不会废掉她，他太了解一个废太女的结局了，只有死路一条。
<br/><br/>    是以他从拿出遗诏开始，就决定提前为女儿铺路。
<br/><br/>    先皇在世时，他们一共五兄弟，老大跟他争的最厉害也最英勇善战，留着是大患，得杀！
<br/><br/>    老三么，冷冷清清一副让人琢磨不透的样子，且从来没服过他，连他都不服还能服他女儿？必须杀！
<br/><br/>    老四死了，那玩意死的活该，居然在他登基之日出言不逊。
<br/><br/>    至于老五，暂时得留着，他最会赚钱。说实话，他留着老五至今就是当猪养的，眼下还不够肥，等肥了再杀也不迟。
<br/><br/>    他的那些儿子们，除了大儿子和宁儿都是废材，到时候远远的打发掉大儿子就行了。
<br/><br/>    思及此喊道：“来人。”
<br/><br/>    “皇上。”
<br/><br/>    一个黑衣暗卫出现在他面前。
<br/><br/>    “带上一壶鸩酒去岭南，就说先皇想他了，让他麻溜的滚下去拜见先皇，东西不用收拾，朕会命人替他准备。”
<br/><br/>    先皇当年提前把老大流放岭南是想保老大的命，可他也要保女儿的命，嗯，先杀老大再杀老三。
<br/><br/>    “是，皇上。”
<br/><br/>    ***
<br/><br/>    今日要进行太女册封大典。
<br/><br/>    皇上为此比往常早起半个时辰做准备。
<br/><br/>    可谁也没想到小姑娘还会赖床。
<br/><br/>    因还没到时辰，皇上对此挺淡定的，倒是嬷嬷和宫女们着急的不行。
<br/><br/>    这等大日子可不能睡懒觉。
<br/><br/>    “殿下，该起了，已经寅时一刻（凌晨三点十五分）了。”
<br/><br/>    床上的小姑娘一听有人说话，就把被子往脑袋上一盖，然后在被子里缩啊缩，缩到中间后，卷着被子往床里面一滚，看不见我看不见我，谁都看不见我。
<br/><br/>    嬷嬷：“……”
<br/><br/>    “殿下您要是再不起来，就该晚了。”
<br/><br/>    嗷，怎么还能听见？？？
<br/><br/>    “嬷嬷你别说话，烦人。”
<br/><br/>    嬷嬷：“今日可是您的太女册封大典，再晚会误了吉时的。”
<br/><br/>    “我什么时辰到什么时辰就是吉时。”
<br/><br/>    嬷嬷：“……”
<br/><br/>    皇上在外面听见她这话就觉得有趣，又见嬷嬷喊不起来人，便走到门边。
<br/><br/>    “父皇命人给你准备了金丝卷、水晶包、燕窝鸭子火熏片……”皇上报出一串名字后，见里面还没动静转念想到昨日去家宴时的事，他改口问：“你不要你的太女形象了？你要是再不起来，朝臣上下都会知道他们的太女殿下其实是个小懒猪。”
<br/><br/>    “嗯？？？”
<br/><br/>    被子里有动静了，被缝才打开一点，就听皇上又说：“还有某个小姑娘昨晚坑来的一把银票，要是没人要朕就替她送人了。”<br/><br/>