    
<br/><br/>    她也有了阴影。
<br/><br/>    一想到薛姨娘使唤下人换走了她的女儿，她就心尖发颤，睡觉也不安生。
<br/><br/>    “娘亲，我晓得。”
<br/><br/>    林倾落乖巧的点头：“换人不急，先观察一段日子再说。”
<br/><br/>    “你最稳重懂事，娘亲相信你。”
<br/><br/>    在乡下住了一段日子，耳睹目染,叶雪娥也开始如苏虎夫妻一样，下意识的相信女儿。
<br/><br/>    有什么事，都想先和女儿商量，习惯性的听女儿的。
<br/><br/>    林倾落笑弯了眉眼：“娘亲，你在这儿陪父亲，倾落就不打扰你们了，倾落先回落雪居了。”
<br/><br/>    “娘陪你去落雪居。”
<br/><br/>    叶雪娥脸色稍显不自然，下意识的起身，握住了女儿娇软的小手。
<br/><br/>    “父亲不用人陪,你们娘俩去落雪君吧。”
<br/><br/>    林潇阳眉眼黯淡，显出几分落寞：“倾落初来乍到，对府里不熟悉，让你母亲陪着你比较好。”
<br/><br/>    “嗯嗯，父亲多休息，倾落先回去了，明天再来看望父亲。”
<br/><br/>    林倾落瞟了眼父母的神色，幽幽的叹了口气。
<br/><br/>    冰冻三尺非一日之寒，想要化解父母之间的隔阂，非一朝一夕之功。
<br/><br/>    哎哎哎，看来，她还有的磨呀！
<br/><br/>    “去吧。”
<br/><br/>    林潇阳慈爱的笑笑，目送她们娘俩离开，捂着心口咳嗽几声,眉眼又黯淡下来。
<br/><br/>    **
<br/><br/>    落雪居相距雅居园不远，是后院女眷们居住，位置最好的院子，没有之一。
<br/><br/>    院子的前面是一个荷花池，一汪碧水，莲花摇曳，清香醉人。
<br/><br/>    后面是成片的竹林，翠竹林立，浓翠碧绿。
<br/><br/>    院子里种满了各类珍稀的花卉，花团锦簇，争相斗艳，一眼望去，美不胜收。
<br/><br/>    叶雪娥拉着女儿的小手，母女俩一路欣赏着荷花池的美景，来到落雪居。
<br/><br/>    早已等候在此的丫鬟婆子见到主母带着小姐来了，顿时来了精神，从院子各处聚拢过来，听候吩咐。
<br/><br/>    镇国公夫人心疼孙女，指派了自己身边最信任的一个婆子过来，管理院子，充当管事嬷嬷。
<br/><br/>    又安排了两个一等大丫鬟，四个二等丫鬟，贴身伺候小孙女。
<br/><br/>    另有打扫院子，干粗活的粗使丫鬟和婆子十人。
<br/><br/>    此刻在院子里的，除却方才领命去抓药的清荷，统共十六人。
<br/><br/>    管事嬷嬷姓孙，年约五十岁上下，一头花白的头发，用簪子挽了，看起来十分的干练利索。
<br/><br/>    见到当家主母和小姐来了，当先迎出来，领着人往里走。
<br/><br/>    余下的丫鬟婆子，没见过嫡小姐的，挑着眼皮悄悄的打量，看清小姐同主母酷似的小脸，显而易见的流露出惊叹的神色。
<br/><br/>    镇国公夫人给小孙女安排的厢房，显然也是上了心的。
<br/><br/>    屋内没有华丽的装饰，以淡雅的素色为主，家具，书桌，摆件，打眼一瞧并不起眼。
<br/><br/>    只有内行人才知道，家具是梨花木，书桌上的砚台是名贵的松墨，摆件皆是传承了千年的古董玉器。
<br/><br/>    随便一个鼻烟壶拿到市场上拍卖，都能拍出天价。
<br/><br/>    **
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟从外面飞回来，在厢房里盘旋了一圈，对堪称无价之宝的古董很满意。
<br/><br/>    欢快的扑棱着小翅膀飞出窗户，站在房檐上优雅的梳理羽毛。<br/><br/>