
岂知，月千澜的话音刚落，其他一些大臣，便立即不愿意，跳出来和月千澜开始了理论。<br/><br/>
“不可能，没有一个人傻到，连自己的命，甚至家人的命都不顾，也要状告你这个太子妃。陈述若是被人收买，那他付出的代价太大了，区区金钱而已，难道能令他这么不顾一切吗？”<br/><br/>
“是啊，太子妃的言论，简直是荒谬，可笑至极……”<br/><br/>
“再说，又有谁有那么大的胆子，敢诬蔑你一个堂堂太子妃？还不是你手段太过残忍，逼得他们不得不反抗，即使赔了身家性命，也要为自己讨一个公道吗？”<br/><br/>
“为了这事，与陈述一起告御状的王成山还死了呢。他死的冤不冤？”<br/><br/>
君墨渊眉头微蹙，冷冷的扫了那些大臣一眼。<br/><br/>
大臣们顿时泯灭了声息，缩了缩脖子，不敢再言语。<br/><br/>
唯恐惹怒了这位尊神，最后落得个被当成格杀的下场，前几日，有个同僚死在了太子殿下手中，闹得人尽皆知。<br/><br/>
这会，谁不怕太子突然发怒，随便拿一个人开刀啊。<br/><br/>
杨宽上前一步，对着太子鞠躬行礼。<br/><br/>
“太子殿下，现在这一切，还未查明真相，还请你多加忍耐，太子妃若是冤枉的，下官一定会还她一个清白的。”<br/><br/>
君墨渊微微挑眉，凝眸看向杨宽。<br/><br/>
“杨大人既然这么说，你是不是又掌握了新的证据？”<br/><br/>
杨宽也没有任何隐瞒，连忙点头应道：“是，微臣幸不辱命，在这几天的时间内，抓到了那天格杀月樱的黑衣人……”<br/><br/>
杨宽此话一出，四周立即响起了窃窃私语的声音。<br/><br/>
“太好了，只要抓到了凶手，凶手再亲自指证太子妃，看她还怎么狡辩。”<br/><br/>
“对啊，太子妃这次插翅难飞了吧？”<br/><br/>
月千澜眸光微微眯起，若有所思的瞥了眼杨宽。<br/><br/>
“既然如此，那便请杨大人把那个黑衣人押上来吧……我也很想看看，这个杀人的黑衣人，到底与我认不认识。”<br/><br/>
杨宽立即讨好一笑，随即拍了拍手掌。<br/><br/>
下一刻，便有两个侍卫，押着一个身材高大，皮肤黝黑，满脸煞气的黑衣人上来。<br/><br/>
黑衣人一脸的无所畏惧，甚至他看着杨宽时，还冷冷笑了一声。<br/><br/>
“我是不会出卖主子的。”<br/><br/>
杨宽向黑衣人身后的两个侍卫递眼色。<br/><br/>
两个侍卫，纷纷抬脚狠狠的踢了黑衣人的膝盖一下。<br/><br/>
“跪下。”<br/><br/>
黑衣人的双腿一软，噗通一声，好巧不巧的对着月千澜的方向跪了下来。<br/><br/>
而且，黑衣人原本还倨傲不可一世的神色，待看到月千澜的那一刻，他的眼底，微微出现几丝惶恐。<br/><br/>
“主……”<br/><br/>
他察觉到自己差点失言，连忙闭上了嘴巴，速度极快的低下了头。<br/><br/>
四周的人，看着这一切，纷纷都觉得这黑衣人一定认识月千澜，并且非常忌惮害怕她的。<br/><br/>
这一幕，黑衣人不需要说什么，仅仅只是一个眼神，便给予了大家一个非常重要的信号。<br/><br/>
杨宽眸底掠过一丝暗芒，随即沉了声音，低声问道：“本官问你，你可认识你面前站着的这位女子？”<br/><br/>
黑衣人连忙摇头，没有一丝犹豫的回道：“不认识，我不认识她。”<br/><br/>
“你确定吗？”杨宽微微眯眸，又问了一遍。<br/><br/>
黑衣人连忙点头：“我确定，既然你们已经抓到我，并且认为我是杀害月樱的凶手，那你们就别磨叽，快点审判我吧。是我做的，我认了，你们杀了我吧……千万别再问我那些有的没的。”<br/><br/>
黑衣人这个避之不及的态度，更加肯定了众人心底的猜测。<br/><br/>
他这是替真正的幕后之人背锅，并且极其害怕，把那个人牵扯出来。<br/><br/>
杨宽冷声一笑，质问道：“昨天本官抓到你的时候，你可是拒不承认。就连刚刚在上大殿之前，你还是矢口否认。怎么，你如今见了太子妃，就那么快的改口。本官能不能理解为，你和太子妃之间，有一定的关联？”<br/><br/>
黑衣人脸色一变，微微有些苍白。<br/><br/>
他极力摇头否认：“没有的事，你瞎说什么？我这会不想再狡辩了，我老老实实承认了还不行吗？你们到底要让我怎样？”<br/><br/>
杨宽微微眯眸，眸底迸射出一道冷厉的寒芒。<br/><br/>
“本官猜测，你一定认识太子妃，并且极其的惧怕她。她手里一定捏了你一个把柄吧，否则为什么，你宁愿甘心赴死，也不愿牵连她一分？”<br/><br/>
黑衣人的额头冒着冷汗，他眸光闪烁，结结巴巴的说了半天，都没说出个所以然来。<br/><br/>
杨宽这时突然拿出一封信，狠狠的甩在了黑衣人的脸上。<br/><br/>
“好好看看这信上的字迹你是不是很熟悉？”<br/><br/>
黑衣人一惊，连忙接了过来。<br/><br/>
他攥着信纸，低头一看，眸底闪过一丝惊诧，不可置信的抬头看向杨宽。<br/><br/>
“你……你怎么有这一封信？”<br/><br/>
杨宽冷笑一声，低声回道：“本官两日前，在京都城西边救了一个淹死的十岁孩子。那孩子的怀里便藏了这么一封信，本官当时不知道这封信代表的是什么，但本官如今明白了，这封信上写，让他速速离开京都城，否则会有性命之忧。这封信，是不是你写的？”<br/><br/>
黑衣人睁大眼睛，不可置信的看着杨宽。<br/><br/>
他猛然起身，一把抓住了杨宽的胳膊：“你说什么？淹死了？你说那小孩子淹死了？”<br/><br/>
身后押着黑衣人的两个侍卫，连忙上前钳制住了黑衣人的手脚。<br/><br/>
杨宽吓了一跳，颤声道：“对，那小孩子死了，他是被淹死的。可根据现场的勘察情况，本官怀疑，他是被人谋杀而死的。”<br/><br/>
黑衣人极力挣扎，整个人的情绪都到达了崩溃的边缘。<br/><br/>
他一张脸涨的通红，声嘶力竭的吼道：“不……不可能，他怎么能死呢？你一定是在骗我的……”<br/><br/>
<br/><br/>
杨宽微微叹口气，从怀里掏出一个满是污垢的银质锁片。<br/><br/>
“这是在那孩子身上留下的。你说，本官到底有没有认错人？”<br/><br/>
黑衣人的眼睛瞪得大大的，他眼睛一眨不眨，紧紧的凝着那已经发黑染着不知名脏污东西的锁片。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332668"&nbsp;&nbsp;chaptername="第700章">加入书签</a>
</div>
