    
<br/><br/>    “苏老师，你让我做的事情，我已经做到了，那我的事情？”司柚来到苏言希的办公室，笑眯眯的望着苏言希。
<br/><br/>    苏言希望着眼前司柚，也不知道是不是自己的错觉，就好像是看到了一直狐狸似的，苏言希一怔，随即反应过来，“司柚同学，你就这么着急吗？”苏言希有些好奇的额望着司柚。
<br/><br/>    “这个事情，就不需要苏老师去管了，苏老师只需要告诉我，可以不？”司柚继续说着，“这件事情，我们可是有言在先的。”
<br/><br/>    苏言希捂着脑袋，望着司柚，“我可以答应这件事情，但是前提是你必须让你家人来和我说。”苏言希继续说道。
<br/><br/>    司柚没有想到，苏言希会出尔反尔一时之间直接瞪着眼前的人，眸子里面闪过了一丝怒意，”苏老师，你这是准备出尔反尔了？“
<br/><br/>    苏言希摆摆手，“我并不是这个意思，这是司柚同学，这件事情，毕竟是关乎着你的学习，如果……”苏言希说到这里的时候停顿了一下，“那你就必须请你的家长来。”
<br/><br/>    苏言希坚决的说着。
<br/><br/>    司柚深吸一口气，“好。”
<br/><br/>    说完，转身离开了这里。
<br/><br/>    …………
<br/><br/>    “柚柚，你这段时间都不上学吗？”司雪听了司柚的话，跑了过来，听完司柚的话，司雪闪过了一丝担忧了起来，“柚柚，那你要去做什么呢？”司雪面露担心的望着司柚。
<br/><br/>    “二姐，我需要去处理一些事情，很快就会回来的。”司柚认真的说着，“但是那个苏老师必须要你们家长去才行。”还真是狡猾，之前都已经是答应了自己，现在居然出尔反尔，还给自己搞这一出，还真是过分的很。
<br/><br/>    “那好吧，但是……”司雪有些犹豫。
<br/><br/>    “二姐，你不用担心了，我真的没有什么事情，我也一定会好好的，你就不要担心了。”
<br/><br/>    看司柚说的如此的认真，司雪也只有点头答应。
<br/><br/>    两个人来到办公室。
<br/><br/>    看到司雪，司言希闪过一丝意外。
<br/><br/>    “司柚家长，你这是确定好了吗？”苏言希认真解释，“虽然司柚同学已经保送了，但是学习生活还是要有才是最好的。”
<br/><br/>    “苏老师，你的意思我明白，但是我更加尊重我妹妹的意见。”司雪认真的说着，“现在她已经长大了，有自己的意识，有自己的想法，他们想去做什么，而不是我们硬逼着他们去做什么。”
<br/><br/>    司雪的话苏言希明白，但是……“只是司柚同学，那你要请多久呢？不管怎么样，还是希望最后的高中时光，你能够参与到里面。”
<br/><br/>    司柚沉吟了一下，“这个事情，大概是一个月，但是确定是要多久，我这边还不敢肯定，但是最后一个星期我会回来的。”
<br/><br/>    最后一个星期？
<br/><br/>    苏言希的顿时无言了，那还回来吗？
<br/><br/>    有什么区别呢？
<br/><br/>    “苏老师，既然我妹妹都已经说好了，而且，我听我妹妹说，你们之前是说好了。”司雪说到这里的时候，盯着苏老师露出了一丝意味深长的笑容。
<br/><br/>    “那你这是准备对一个学生出尔反尔吗？”
<br/><br/>    苏言希迟疑了一下，摇摇头，“我并没有这样想。”
<br/><br/>    只是苏言希也没有想到沐辰会这么配合着司柚。
<br/><br/>    最后这件事情在司雪的力压之下，苏言希也只有答应了。
<br/><br/>    …………
<br/><br/>    “柚柚，你这是准备去哪里呢？”司雪虽然是答应了司柚，但是想到司柚要离开很长一段事情，还是担忧。
<br/><br/>    “你去哪里，要不二姐陪着你一起去。”司雪提议着。
<br/><br/>    司柚望着手机上的消息，眉头紧锁，目光一阵的不悦，抬头和司雪说道：“二姐，这个事情，需要我一个人去处理，我很快就会回来的，你这边和爸妈说一声。”说着作势就要走人。
<br/><br/>    司雪一愣。
<br/><br/>    “柚柚，你现在就要走吗？”
<br/><br/>    “二姐，这件事情，十分的着急，我先走了。”说完，司柚大步的朝着前面走去，刚好卫宁的车子开了过去，司柚坐上直接离开了学校。
<br/><br/>    “柚柚——”司雪想去追，可哪了还有司柚的人影。
<br/><br/>    司雪站在原地，心急如焚。
<br/><br/>    不知如何是好？
<br/><br/>    这回去和爸妈可怎么说？也不知道柚柚到底是跑到哪了去？
<br/><br/>    …………
<br/><br/>    “小祖宗，这一次时家的人，趁时笙和南书两个人外出的时候，设计抓住了两个人。”卫宁把事情简单的说了一遍。
<br/><br/>    “原本是抓不到的，只是中途两个人不知道怎么了，分开了，他们抓住了南书，时笙为了救南书，被时家的一群人抓住了。”
<br/><br/>    司柚坐在后面，沉着一张脸，什么都没有。
<br/><br/>    原本这一次和苏言希的约定，她是准备去处理其他的事情的，谁知临时却接到了这个消息。
<br/><br/>    “时家的胆子越发的大了，我司柚的人都敢打上主意了。”时笙当年的事情，司柚知道的一清二楚。
<br/><br/>    只是一直以来，时笙都想自己去处理这件事情。
<br/><br/>    司柚也就放任着没有去插手。
<br/><br/>    让他自己去处理。
<br/><br/>    结果……想到这里，司柚的脸一下子直接黑了。
<br/><br/>    “小祖宗，他们现在应该还不知道这一切，他们在时笙这一次的收徒上面发觉到了时笙，直接盯上了。”卫宁解释着说道。
<br/><br/>    “虽然时笙也发觉了，原本是做好了准备，只是……”说到这里，卫宁停顿了一下。
<br/><br/>    谁知道他们两口子非在那个时候闹起来了矛盾了。
<br/><br/>    这也是谁都没有预料到的。
<br/><br/>    司柚捏了捏眉头。
<br/><br/>    “让苏阳和宋欢两个人做好准备，这一次跟着一起去。”时家那一群人并没有在这边，而是在隔壁市。
<br/><br/>    而伴随着司雪带回去的消息，司家一下子炸锅了。
<br/><br/>    “你说什么？柚柚一个人跑去处理事情去了？”司母整个人惊的跳了起来，“一个人，处理什么事情，怎么没有跟着去啊。”
<br/><br/>    司母急了。
<br/><br/>    “妈妈，我这边还没有来得及，柚柚就被接走了，但接人的人我看到了，是卫宁，卫氏集团的卫宁。”司雪也是看到了卫宁，才暗自松了口气。
<br/><br/>    卫宁在他们的圈子里面也是出了名。
<br/><br/>    “就算如此，也不能让柚柚一个人去啊。”司母叹息了一声。
<br/><br/>    “好了，既然柚柚这么着急，那一定是有什么事情，你先不要着急了，孩子也大了。”
<br/><br/>    司父劝道。
<br/><br/>    司母叹息了一声，虽然明白，但是心里面还是不免着急。
<br/><br/>    人还是从司雪的眼前跑走的，司雪更是心急如焚。<br/><br/>