
一刻钟后。<br/><br/>
方才那辆险些与共济会产生冲突的马车已经停在了小宅门口，而偏屋中徐青婉、杨柳诗、梁沁三女则是坐在一起面面相觑，表情都有几分忐忑。<br/><br/>
除此之外，后院里的阿春也正看着对面与自己差不多大的小丫头，一脸的好奇之色。<br/><br/>
“我叫阿春，是......我师父的徒弟。”<br/><br/>
“我叫巧玲。”<br/><br/>
魏巧玲眨巴着黑黝黝的大眼睛，有样学样的回答道：“是我大哥的小妹。”<br/><br/>
“唔......”<br/><br/>
阿春点点脑袋，又回忆了一番鸢儿的介绍，终于确定自己的师父和对方的大哥就是同一个人。<br/><br/>
“那......我该叫你什么？”<br/><br/>
“嗯......”<br/><br/>
听到这个关键问题，魏巧玲鼓着小腮帮苦思冥想了好一阵，终于得出结论。<br/><br/>
“既然我是你师父的小妹，那就是你的小师妹！”<br/><br/>
“可是......”<br/><br/>
阿春凭借着脑海中十分匮乏的人际关系认知，果断提出反对意见。<br/><br/>
“可是你又不是师父的徒弟，怎么能是我师妹呢？”<br/><br/>
“也对哦......”<br/><br/>
魏巧玲被难住了，背着小手来来回回踱着步子。<br/><br/>
阿春不解：“你为什么要走来走去的？”<br/><br/>
“大人们想事情的时候就是这样的。”<br/><br/>
魏巧玲摇头晃脑的解释道：“我爹爹这几日就整天在家中这样来回走呢！”<br/><br/>
“哦......”<br/><br/>
阿春似懂非懂的点点头，小声问道：“那你想出来了没有？”<br/><br/>
“想出来了！”<br/><br/>
魏巧玲停下脚步，十分得意的大声给出自己的全新见解：“我的大哥是你的师父，那我就是你的师小妹！”<br/><br/>
“师小妹？”<br/><br/>
阿春一愣，细细琢磨了一番这个称呼，发觉果真很有道理。<br/><br/>
师父的小妹，可不就是师小妹嘛！<br/><br/>
“嗯！那我以后就唤你师小妹啦！”<br/><br/>
“嗯嗯！”<br/><br/>
“......”<br/><br/>
......<br/><br/>
暗室之中。<br/><br/>
魏长天和远道而来的魏贤志并不知道魏巧玲刚刚独创了一种全新的人际关系称谓，此时正在密谋与柳家全面开战前的一系列准备工作。<br/><br/>
这次的事情牵扯重大，信中只言片语总归说不清楚，所以魏贤志才特意跑来蜀州一趟。<br/><br/>
至于魏巧玲......是嚷嚷着好久没有见到大哥死活非要跟来的。<br/><br/>
“......”<br/><br/>
“爹，柳家既然敢明目张胆调集这么多人在诗会上率先发难，就势必早已做好了应对的准备。”<br/><br/>
喝着茶，魏长天冷静分析道：“所以咱们不宜操之过急，一定也要做好一切准备之后再动手。”<br/><br/>
“这我自然清楚。”<br/><br/>
魏贤志皱着眉，来回于屋中踱步：“我现在只是想不明白佛莲寺跟此事究竟有何关系。”<br/><br/>
“此事用不了多久我就能查出来。”<br/><br/>
说到佛莲寺，魏长天立刻想到了尤佳，沉声问道：“爹，龙卫之事你知道多少？”<br/><br/>
“你竟知晓龙卫？”<br/><br/>
魏贤志先是一愣，不过联想到魏长天此前多次展现出的“情报能力”，很快又觉得没什么大不了的。<br/><br/>
“龙卫其实就是历代皇帝最信任的一批死士，人数很少，最多不过几十之数而已。”<br/><br/>
“那龙卫之中可有咱们的人？”魏长天又问。<br/><br/>
“没有。”<br/><br/>
魏贤志叹了口气：“龙卫都是从小培养的，根本无法安插细作进去。”<br/><br/>
“嗯。”<br/><br/>
魏长天点点头，对这个结果并不感觉意外，想了一会儿再问：“爹，那馗龙呢？”<br/><br/>
“馗龙？”<br/><br/>
魏贤志的反应跟当时第一次听到这个名字的秦正秋一样：“可是什么妖兽？”<br/><br/>
“不是......此事我自己去查吧。”<br/><br/>
魏长天琢磨一下，没给魏贤志在这节骨眼上增添负担，又把话题说回到柳家之事上。<br/><br/>
“爹，此次咱们与柳家的生死之争，宁永年想必是不会插手的......那许家的态度如何？许士兴的死可曾查出是何人所为？”<br/><br/>
“......”<br/><br/>
听到这个问题，魏贤志猛然顿住脚步，微眯着眼睛向上指了指。<br/><br/>
“宁永年？！”<br/><br/>
魏长天就没他这么多忌讳，皱眉确认道：“是他杀了许士兴？”<br/><br/>
“嗯。”<br/><br/>
魏贤志终于不再走了，慢慢坐到椅子上：“八九不离十。”<br/><br/>
“那......许家为何还没动静？”<br/><br/>
魏长天不解：“他们难道还没查出来？”<br/><br/>
“许家早已知道了。”<br/><br/>
魏贤志随手将一封信放到桌上：“他们是在等机会。”<br/><br/>
“......”<br/><br/>
拿起信，魏长天仔仔细细看了一遍，再次放下时茶水已然都凉透了。<br/><br/>
这信是悬镜司安插在许家的细作传回来的，其中的内容既在预料之中，又在预料之外。<br/><br/>
家主被杀了，许家不会善罢甘休是一定的。<br/><br/>
但魏长天没想到这个大宁首富家族竟然如此刚猛，看这架势根本就是要举全族之力......造反！<br/><br/>
这次是要大乱啊！<br/><br/>
心中发出一句感叹，已经大概想通了宁永年的部分谋划。<br/><br/>
杀掉许士兴，将许家产业尽数归于己有。<br/><br/>
这事宁永年在做之前就一定预想到了后果，也知道许家一定会反扑。<br/><br/>
大宁三大家族，单拎出任何一家宁永年都是不怕的，所以他必须要阻止柳魏两家站到许家这头......毕竟兔死狐悲的道理谁都懂。<br/><br/>
难怪所有的一切时间点都卡的刚刚好呢。<br/><br/>
柳魏这边全面开战，自然就没工夫搭理许家那边。<br/><br/>
而任凭许家自己决心再大，准备再充分，也断无可能真的造反成功。<br/><br/>
那么......等柳魏两家之间决出胜者之时，许家估计也就已然完蛋了。<br/><br/>
到那时候，曾经的三大家族将只会剩下唯一的一个苟延残喘的“胜利者”。<br/><br/>
而无论这个胜利者是“柳”还是“魏”，都无法再与皇室相抗衡，最后的结局自然不言而喻。<br/><br/>
“......”<br/><br/>
扭头看了一眼眉头紧皱的魏贤志，魏长天知道他应该早已想到了这一层。<br/><br/>
“爹，如今的关键在于许家。”<br/><br/>
这话一出，魏贤志便立马也知道魏长天已经想明白了一切。<br/><br/>
确实，宁永年这一招最狠的地方就是使得柳魏两家都没得选。<br/><br/>
如果李怀忠不提前说出柳家的预谋，那么柳家将魏长天杀掉之后一定会极力撇清关系，两家的矛盾最起码在明面上不至于激化的这么快。<br/><br/>
但如今“柳家意图刺杀魏长天为柳相报仇”这件事已然传遍天下，立刻便把柳魏两家架到了一个非干不可的境地。<br/><br/>
握手言和？<br/><br/>
当然不可能。<br/><br/>
先不打？等许家之事过去之后再说？<br/><br/>
也不可能。<br/><br/>
而既然两家之争已不可避免，那么破局的关键就在许家之上了。<br/><br/>
可是......<br/><br/>
“许家已是箭在弦上，不得不发。”<br/><br/>
魏贤志苦笑着揉了揉额头：“更何况他们也没打算收。”<br/><br/>
“爹，他们不收就不收吧。”<br/><br/>
魏长天自顾自又倒了一杯新茶，眯着眼睛慢慢说道：<br/><br/>
“或许这箭咱们还能借来用一用。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70244962"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;借箭">加入书签</a>
</div>
