
离开工作室后，马千嘱看着李明初，严肃地问道：<br/><br/>
“我知道你心里肯定有答案，可能暂时我没能领会到，能给我解释一二吗？”<br/><br/>
李明初摇摇头。<br/><br/>
“暂时我确实没有很好的理由来解释，但是我相信江先生设下这个目标，一定有不容置疑的原因。从他的眼睛里，我看到了一团火，那团火，会把这整个世界烧起来！”<br/><br/>
马千嘱叹了口气，挥手示意李明初跟上。<br/><br/>
“虽然从心底里我觉得你这种说法很离谱，但既然连你……抱歉，没有别的意思，但既然连你都有这样的想法的话，我愿意试一试。只不过要把目标设到这么高，我们所需要的资源也不可同日而语了，内务处那边，我怕过不去啊。”<br/><br/>
李明初轻轻笑了笑。<br/><br/>
“你信不信，我有种直觉，内务处那边，江先生肯定已经帮我们搞定了。”<br/><br/>
“不管有没有搞定，先把需求列出来吧。我现在初步估计了一下，光是晶玉的需求就至少要翻十倍，你觉得内务处会同意这种要求？”<br/><br/>
“现在列出来，然后我们马上去内务处申请，很快就能见分晓。”<br/><br/>
马千嘱不再说话，拉着李明初走进一间空着的房间里，立刻着手开始推算需要的资源。<br/><br/>
“铸铁、晶玉、灵石、陶瓷、粘胶……”<br/><br/>
一项接一项地推敲，终于在晌午饭前拿出了大致的需求单。<br/><br/>
“太离谱了，上品晶玉需要一千一百枚，不同品级灵石需要两万枚，连制作陶瓷所需要的陶泥都要四千多斤……这些东西加起来比此前机造房三年所用还多。”<br/><br/>
马千嘱无奈地将笔搁在桌上，全然不管笔尖的墨迹染污了桌面。<br/><br/>
“行不行，试了才知道。走吧，带上清单，我们去内务处。”<br/><br/>
这憨子还真是不知道天高地厚啊。<br/><br/>
天天就知道逃班摸鱼，机造房的事务一点都不了解。<br/><br/>
内务处是什么德性，我还不知道吗？<br/><br/>
别说一千一百枚晶玉，哪怕按照原来的计划只要一百枚，就已经是难上加难了。<br/><br/>
虽然江先生最近确实在门内炙手可热，但也不可能达到能随意调配资源的程度。<br/><br/>
“愣着干什么，赶紧走啊!”<br/><br/>
李明初倒是一副无知无觉的样子，他已经小心翼翼地将需求单卷好护在胸前，站在门口等着了。<br/><br/>
走吧走吧，不去一趟你也不会死心。<br/><br/>
只希望一会儿你捡到内务处那边嚣张跋扈的样子，不要受太大打击。<br/><br/>
两人走了不到一刻钟，便从山脚处的机造房来到了半山腰的内务处，今日当值的是一个名叫陈信的值班管事。<br/><br/>
马千嘱松了口气，这陈信虽然也极重规矩，但还算好说话，如果能跟他纠缠一番，要个两百枚晶玉应当不成问题。<br/><br/>
两百枚，起码能支撑一段时间的试验了。<br/><br/>
“陈管事，多日不见，可还安好？”<br/><br/>
陈信正闭目推演营救陈少安的计划，听到有人说话，慢慢活动活动了脖颈，将脑中的杂念驱除之后，才睁开眼睛。<br/><br/>
他重新进入了绝圣门内务处值班管事的角色。<br/><br/>
看清眼前的人后，他心里暗暗吃了一惊。<br/><br/>
昨天才收到上面传过来的指示，今天就用得上了？<br/><br/>
机造房的动作有点快啊，要不要先拖一拖他们？<br/><br/>
还是算了……既然紫阳真人都已经发话对江越放权，还特意关照自己帮助他培植势力，那自己还是不要擅作主张了。<br/><br/>
一会儿他们要什么东西，自己都按双倍给，再说明是江越关照过的，给他卖一个大大的情面。<br/><br/>
至于每年一度的内务处审查……总有理由能混得过去，不过是多给了些资源，又不是被挪作他用了，罪过不大。<br/><br/>
如此想定以后，他开口答道：<br/><br/>
“马老弟，今天来得倒是晚了。怎么，又是要领玄铁？”<br/><br/>
马千嘱嘿嘿一笑，上个月制造高达机甲时，他没少被机造房的老匠人指派过来申领物资，全因为他有一张厚脸皮。<br/><br/>
“今天不是领玄铁了，我们机造房有新的研发项目，这是需求单，你过目。”<br/><br/>
陈信接过单子，打眼一看，刚喝进嘴里的茶水差点喷了出来。<br/><br/>
江越啊江越，你是真敢啊！<br/><br/>
一千一百枚晶玉，两万枚灵石！<br/><br/>
这要是放到其他的小门小派，一百年都攒不下这么多家当！<br/><br/>
不是吧兄弟，就算要给绝圣门割肉放血，也不至于下手这么狠啊，你这一刀下去我看着都有点害怕。<br/><br/>
他下意识地就要拒绝，但一瞬间又回过神来。<br/><br/>
不对啊，他申请这么多资源，投入到一个没有希望的项目里面去，对正教来说不是好事吗？<br/><br/>
怎么自己在绝圣门待久了，有点不知不觉地把自己代入新教的立场去了啊！<br/><br/>
很危险！<br/><br/>
好在紫阳真人提前提醒过自己……<br/><br/>
既然这样，他们要的东西肯定得给了，内务处的库房里还存着近万枚不同品质的晶玉，一次性支出一千一百枚倒也不会过于惹眼。<br/><br/>
于是他清了清嗓子，开口说道：<br/><br/>
“你们这需求单啊，真的是异想天开。一千枚晶玉，差不多是咱们绝圣门十年的收成了，一次就全给你们，我是很为难的。”<br/><br/>
马千嘱对他的态度早有预料，他看了一眼李明初，向他递了一个“看吧，我早就知道是这样”的眼神。<br/><br/>
但还没等他开口讨价还价，陈信又说话了。<br/><br/>
“虽然我很为难，但毕竟是研发所需，对你们的项目我不便过问，可江先生手下必然不会有庸物，所以还是给你们吧。”<br/><br/>
“啥？？”<br/><br/>
马千嘱大惊失色。<br/><br/>
“就这么给我们了？不讨价还价？不吃拿卡要？”<br/><br/>
陈信瞪了他一眼。<br/><br/>
“我何时是这样的人了？”<br/><br/>
马千嘱讪讪一笑。<br/><br/>
“勿怪勿怪，是我口不择言。不过陈管事说话可当真？不会是在拿我取乐吧？”<br/><br/>
陈信不理睬他，拿过一张出库批条，在上面签下自己的名字，又盖上了公章。<br/><br/>
填写数量的时候，他突然犹豫了。<br/><br/>
如果只是按照他们要的数量给，这戏作的好像有点不太足啊。<br/><br/>
不如，就一步到位，按照自己原来的计划翻倍给他们？<br/><br/>
可是两千枚晶玉…….<br/><br/>
算了！怕个球！<br/><br/>
江越都敢下这种狠手，难道自己还会怂吗？<br/><br/>
他大手一挥，狼毫笔吃饱了墨汁，潇洒地在纸上落下了几个铁画银钩的字迹。<br/><br/>
上品晶玉，两千五百枚！<br/><br/>
反正不是自家的东西，一点也不心疼！<br/><br/>
马千嘱目瞪口呆地看着他落笔，一时间甚至有些怀疑自己在做梦。<br/><br/>
内务处什么时候变得这么好说话了？？<br/><br/>
哪怕是敬于江先生最近的声望，也不至于做到这种程度吧？<br/><br/>
反倒是一旁的李明初，从始到终都是一副胸有成竹的样子。<br/><br/>
“陈管事，这批条落笔则生效，可不能开玩笑啊…..”<br/><br/>
他接过陈信递过来的批条，手有些忍不住地颤抖。<br/><br/>
“有些事情你暂时还不能知道，但是我可以透露给你，江先生来打过招呼了。别的不要问，此话也不要乱传，否则上面有人不会轻饶你。懂了吗？”<br/><br/>
“懂了！”<br/><br/>
马千嘱哪里敢不懂。<br/><br/>
看来江先生早就为他们做好了打算，铺平了道路。<br/><br/>
而他甚至都不愿意在众人面前展露分毫。<br/><br/>
不愿人前显圣，却又默默做了许多。<br/><br/>
江先生……大气磅礴！<br/><br/>
原来自己一开始的担忧，全然是没有必要的。<br/><br/>
原来江先生把目标提高到五百步，也不是信口开河。<br/><br/>
他是真的有这个底气和资源！<br/><br/>
马千嘱看向李明初，心里也有了一丝叹服。<br/><br/>
这就是江先生说的互补吧？<br/><br/>
论能力，李明初不如我；但论信念，则是我差他许多了。<br/><br/>
马千嘱有种感觉，这飞灰项目的最终成就，可能要比他设想的还要大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184609"&nbsp;&nbsp;chapterid="69746183"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;再来一千，一人一千！">加入书签</a>
</div>
