    
        <br/><br/>    “房间中心有储物袋子，要不要我帮你拿一个啊。”
<br/><br/>    “不用，我有小世界，等会出去……”
<br/><br/>    “啊……风龙，你什么时候来的。”
<br/><br/>    陆沉转身，看着身后的风龙有些慌张。
<br/><br/>    身体情不自禁的向后退了两步，撞在身后的书架上。
<br/><br/>    “啪……”
<br/><br/>    两本秘籍散发着光芒，从陆沉衣兜里掉出来。
<br/><br/>    “我……只是帮你收拾一下，没……没想拿。”
<br/><br/>    看到秘籍掉落，陆沉显得更加慌张。
<br/><br/>    说话变得结结巴巴，半天才吐出一句话。
<br/><br/>    “房间中心，那堆法宝都是地阶上品的，你没拿上？”
<br/><br/>    风龙看着陆沉窘迫的样子，不断调侃。
<br/><br/>    “什么，全都是地阶上品的？我还以为是普通法宝，就没……”
<br/><br/>    “不不不，我不知道有法宝。”
<br/><br/>    陆沉意识到自己的罪行暴露，连忙辩解。
<br/><br/>    “呵呵，没事，你去拿吧，这些东西对我已经没用了。”
<br/><br/>    风龙身体缩小，盘在陆沉头上。
<br/><br/>    “等你将兽王府的枢纽掌控，将兽王府连接在小世界中，这些秘籍、法宝就能全部转入小世界中。”
<br/><br/>    “真的？”
<br/><br/>    “这还能有假？说送给你就全部送给你。”
<br/><br/>    “哈哈哈，好，那这些我就不要了。”
<br/><br/>    陆沉听着风龙说将这些全部送给自己，心里开心得不行。
<br/><br/>    抖动身体，一堆金币珠宝、秘籍法宝落下。
<br/><br/>    看着地上的金币，陆沉眼神转动，似乎是想到什么鬼主意。
<br/><br/>    “风龙，你们龙族是不是都有收藏癖呀，哈哈哈，那要不然怎么会有这么多金币。”
<br/><br/>    “臭小子，你再笑话我吗？”
<br/><br/>    风龙听着陆沉的打趣，龙尾拍在陆沉身上。
<br/><br/>    陆沉一个踉跄，脸朝下摔倒在地
<br/><br/>    “不不不，不敢，我只是看着你有这么多宝贝，有点好奇。”
<br/><br/>    陆沉从地上爬起来，拍打着身上的灰尘。
<br/><br/>    “臭小子，不要瞎好奇，快走吧，直接去第五层。”
<br/><br/>    “咱们不去其他几个房间，看看吗？”
<br/><br/>    陆沉听着风龙的话，心中有些不解。
<br/><br/>    “真是笨死了，我们还要去其他几个首领哪里，现在去抄家不是在找死么。”
<br/><br/>    风龙看着陆沉翻了一个白眼。
<br/><br/>    “他们四个可是实打实地盘境大圆满的修为，以前我就打不过，更不要说现在了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    陆沉走出风龙住所，来到中间楼梯。
<br/><br/>    “小陆儿，等一等。”
<br/><br/>    风龙突然在身后叫住陆沉。
<br/><br/>    陆沉回头，正想询问风龙，但却看见风龙全身都在颤抖。
<br/><br/>    “风龙，你怎么了？狂暴气息又爆发了？”
<br/><br/>    “没……没事，我们继续走吧。”
<br/><br/>    这次风龙快速走到前边。
<br/><br/>    盘旋楼梯上。
<br/><br/>    陆沉能够感觉到风龙全身依旧在颤抖。
<br/><br/>    “风龙，你真的没事？”
<br/><br/>    陆沉一把将风龙揽到怀中，不断摸着封龙的头。
<br/><br/>    “我没事，离开的时间有些长了，就是有些不敢上去。”
<br/><br/>    风龙抬起头，心中回想起之前与兽王得生活经历。
<br/><br/>    “哎……，一转眼已经六千年过去了。
<br/><br/>    “我们走吧，应该去看看的。”
<br/><br/>    风龙再度起身，直接冲向第五层。
<br/><br/>    陆沉紧随其后，追赶着风龙进入第五层。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “第五层这么小？”
<br/><br/>    第五层的空间没有陆沉想想中的繁华，甚至可以说极为简陋。
<br/><br/>    不到五米的大小的空间，放着一只三米长的供桌。
<br/><br/>    桌子后方有一张破旧的椅子。
<br/><br/>    风龙正盘旋在椅子上，双眼盯着椅子正对方的镜像。
<br/><br/>    “这里就是兽王大人的住所。”
<br/><br/>    风龙身体稍微挪动，示意陆沉坐到椅子上。
<br/><br/>    “之前兽王大人最喜欢的就是，坐在这里看着外边风景。”
<br/><br/>    陆沉来到风龙旁边，坐在椅子上。
<br/><br/>    透过镜像，双鱼牌世界中的景象尽收眼底。
<br/><br/>    “坐在这个地方，有种天下尽收我掌中的感觉。”
<br/><br/>    陆沉看着双鱼盘世界中，先天八卦图不断发生的变化。
<br/><br/>    “是的，兽王大人以前也说过这句话。”
<br/><br/>    风龙张开嘴，舒服的拉直身体。
<br/><br/>    “那时青帝大人还未飞升，他们十人就在这个地方看着外界的风景，最终决定撑开域外通道飞升的。”
<br/><br/>    ……
<br/><br/>    “第五层不是兽王的住所吗？为什么这么简陋？”
<br/><br/>    陆沉看着四周有些疑惑。
<br/><br/>    “兽王大人一生都在寻找妖兽，很少会回到这里。”
<br/><br/>    风龙从座椅上离开，将桌椅暗格打开。
<br/><br/>    从中取出一份卷轴，缓缓打开。
<br/><br/>    “这是兽王府的控制卷轴，上面有兽王大人的法力留存，可保卷轴万年不毁。”
<br/><br/>    “风龙，我该怎么做。”
<br/><br/>    陆沉接过卷轴，卷轴中心有一幅凹陷的火凤图像。
<br/><br/>    “放松身体，我来帮助你。”
<br/><br/>    风龙张开嘴，咬在陆沉手掌上。
<br/><br/>    鲜血一滴滴落下，流入火凤凹槽内。
<br/><br/>    “这是什么？我的鲜血在不断被它吸引”
<br/><br/>    鲜血逐渐流满凹槽，火凤的形象开始生动起来。
<br/><br/>    双翅舞动，带着流光溢彩从卷轴中飞了出来，在陆沉头顶盘旋。
<br/><br/>    “好神奇，这是怎么做到的？”
<br/><br/>    陆沉看着头顶盘旋的火凤，心中十分好奇。
<br/><br/>    风龙并没有理会陆沉，依然咬在陆沉的手掌上。
<br/><br/>    陆沉体内青皇神树，收到感召，从虚空中出现。
<br/><br/>    “啾……”
<br/><br/>    火凤长鸣一声，飞到青皇神树上。
<br/><br/>    衔起一截树枝，在第五层盘旋一周，冲下盘旋楼梯。
<br/><br/>    “成了，小陆儿我们走，跟上这只火凤。”
<br/><br/>    风龙身体边长，将陆沉托在背上，抓起卷轴开始追赶火凤。
<br/><br/>    “啾……”
<br/><br/>    火凤将青皇神树的树枝慢慢咬碎，碎片一点点洒在每一层。
<br/><br/>    第三层空间。
<br/><br/>    一阵凤鸣从盘旋楼梯中传来。
<br/><br/>    “我们的机会来了，大家伙跟着王一起走。”
<br/><br/>    话音刚落，白泽就看到火凤、风龙从楼上冲下来，招呼众人一起跟上。
<br/><br/>    白泽直接幻化成本体，独角四蹄，背生双翼。
<br/><br/>    众人紧随其后，化出本体真身。
<br/><br/>    黄金巨龙、九尾红狐、夔牛、黄金狮子……
<br/><br/>    众人跟随在陆沉身后奔袭，带起阵阵烟尘。
<br/><br/>    第二层空间。
<br/><br/>    “猴子，来了，我们走吧。”
<br/><br/>    蛇形妖兽看着陆沉从上面楼层冲下来，知道兽王府的掌控权即将易主，他们也能够从这里出去。
<br/><br/>    带着第二层的妖兽，追在陆沉身后奔袭而去。
<br/><br/>    陆沉追赶着火凤来到第一层。
<br/><br/>    整整2500扇大门全部打开。
<br/><br/>    从中出现2500种各种族的妖兽，数量大约接近十万多只。
<br/><br/>    感受着妖兽群的气息无比的兴奋。
<br/><br/>    排在队伍末端不断前行。
<br/><br/>    风龙看着火凤已经接近大门，明白时机已到。
<br/><br/>    一声龙吼传出，朝着陆沉询问：“小陆儿，你是真男人吗？”
<br/><br/>    “如果你是真男人，就做新的万兽之王吧。”
<br/><br/>    “喝，封灵卷印。”
<br/><br/>    不等陆沉回应，风龙将卷轴扔出，紧贴在大门上。
<br/><br/>    火红色的繁杂的纹路，顺着卷轴展现，中心连接着卷轴火凤。
<br/><br/>    卷轴不断向外扩展，连接上整个兽王府的阵法，连接在每个房间上。
<br/><br/>    “就是现在，小陆儿跟着我一起念动咒语。”
<br/><br/>    “以灵御兽，异兽为尊，十万妖兽，十万妖血”
<br/><br/>    一阵青黑色光芒从风龙双眼中闪过，载着陆沉穿过卷轴设下的繁杂纹路。
<br/><br/>    “以灵御兽，异兽为尊，十万妖兽，十万妖血”
<br/><br/>    陆沉紧随其后，念动咒语。
<br/><br/>    火凤身影中出现一点血液，慢慢融入陆沉体内。
<br/><br/>    身后的十万多只妖兽，身上也都出现一滴血液，融入陆沉体内。
<br/><br/>    虚空中飞出十万只青皇神树树叶，化作烙印融入这些妖兽体内。
<br/><br/>    “吼……”
<br/><br/>    风龙一声吼出，契约缔结完成。
<br/><br/>    陆沉的头顶眉心处，出现一个火凤模样的印记。
<br/><br/>    慢慢融入皮肤中，消散不见。
<br/><br/>    “走。”
<br/><br/>    风龙带着陆沉穿过卷轴结界。
<br/><br/>    封灵卷轴的光芒融入陆沉体内。
<br/><br/>    “成了！”
<br/><br/>    “成了？”
<br/><br/>    “啊……，我陆沉从今日起就是万兽之主。”
<br/><br/>    陆沉在风龙头顶站起来，冲着前方大喊。
<br/><br/>    狂风将陆沉的头发吹得有些零散，身后跟随者十万多只的妖兽奔袭，
<br/><br/>    陆沉身上不自觉地流露出一种的豪迈气息。
<br/><br/>    “婉儿……，你快看我，我成为兽王了。”
<br/><br/>    陆沉已经看见南天婉儿，她正坐在粗壮青皇神树下闭眼盘坐，感受着双鱼盘世界的变化。
<br/><br/>    粗壮青皇神树中的生命气息，不断流入南天婉儿体内，改善着她的的身体状况。
<br/><br/>    听到陆沉的声音，南天婉儿睁开双眼看向天空，注意到陆沉。
<br/><br/>    “陆哥哥，我在这，我在这。”
<br/><br/>    南天婉儿冲着天空中陆沉，快速挥手。
<br/><br/>    陆沉控制着风龙慢慢停在南天婉儿身前。
<br/><br/>    火凤似乎感受到南天婉儿体内纯正的风祖血脉。
<br/><br/>    奋力摆脱风龙的控制，直接冲进南天婉儿眉心。
<br/><br/>    在南天婉儿眉心形成一枚深红色的烙印。
<br/><br/>    “陆哥哥，那是什么冲进了我的体内，我体内的血液好像被引燃了。”
<br/><br/>    南天婉儿摸着眉心的烙印，有些惊奇。
<br/><br/>    风龙：“咦？我怎么忘记了这个小姑娘的存在。”
<br/><br/>    “火凤进入她体内，说不定这只火凤能够重新复苏灵气，这小姑娘的血脉还能更上一层楼。”
<br/><br/>    风龙话音刚落，陆沉已经感受到天池内得火风气息。
<br/><br/>    火凤在不断地吸收天池内的灵气，改造南天婉儿的血脉强度。
<br/><br/>    陆沉和南天婉儿共用一个天池，体中的风祖血脉也受到了影响。
<br/><br/>    血脉浓度比之前的不知道强大了几十倍，血液中隐隐有一条小火凤在奔袭。        <br/><br/>