    大公子端着瓷盘啃得狼吞虎咽，津津有味。
<br/><br/>    小侍卫正想伸出手去拿一块甜糕，大公子一爪子重重地打了下去，狠狠瞪了一眼，“还墨迹什么，去把老子的打狗棒拿来，我要让那个姓燕的把东西都吐出来。”
<br/><br/>    “是——”
<br/><br/>    小侍卫咽了咽口水，而后走了出去。
<br/><br/>    小道之上，只余下大公子一人。
<br/><br/>    大公子把甜糕吃了个精光，擦了擦嘴角的污渍。
<br/><br/>    就在他准备离开时，却是感到头疼欲裂，腹部热火难耐，似有浑身的燥意，等待着喷发。
<br/><br/>    大公子狐疑地皱起了眉头，却是发现自己控制不住双腿，不断地走向了不远处的一座阁楼。
<br/><br/>    他来时，紧闭的屋门骤然打开，满屋的幽香扑鼻而来。
<br/><br/>    大公子犹如吹了一阵阴风般，吓得浑身一哆嗦，抱紧了怀里的圆盘。
<br/><br/>    砰地一声。
<br/><br/>    大公子身后的檀木门，骤然合上。
<br/><br/>    “他娘的，见鬼了。”
<br/><br/>    大公子瑟瑟发抖，念咒般低声自语：“娘亲啊，你在天有灵，要保护孩儿，孩儿除了贪吃一点，没做过啥坏事啊。”
<br/><br/>    屋内一片昏暗，大公子挪动着脚掌来到门前，扒拉了两下，却发现打不开门。
<br/><br/>    屋子的边沿处，流动着丝丝红雾。
<br/><br/>    可见是被人下了禁制的！
<br/><br/>    “殿下……”
<br/><br/>    幽幽的娇软声，忽而间响起。
<br/><br/>    一条柔荑，环绕住了大公子的脖颈。
<br/><br/>    大公子一扭头看去，近距离才看清来人，正是衣着寸缕的百里明嫣。
<br/><br/>    “少……少公主殿下？”
<br/><br/>    大公子目瞪口呆，吓得两腿发软，“这……这……老子还是黄花大闺男啊……”
<br/><br/>    大公子哀嚎一声，想要逃开。
<br/><br/>    但于百里明嫣而言，在阁楼内待久了的她，入眼只见夜墨寒，芳心早已蠢蠢欲动。
<br/><br/>    “殿下，明嫣此生最后悔的事，就是当年错过了你，你还愿意给明嫣一个机会吗？”
<br/><br/>    百里明嫣痴痴地望着她。
<br/><br/>    近在咫尺，说话间吐气如兰，却叫大公子毛骨悚然。
<br/><br/>    “公主殿下，咱有话好好说行不，你冷静一下。”
<br/><br/>    大公子疯狂地挣扎，“在下尚未婚配，这事儿风险很大，总归是我吃亏对不对？你起码得给我点钱吧？”
<br/><br/>    百里明嫣微笑地望着他。
<br/><br/>    她全然听不清大公子的话，只觉得幽暗里的阁楼里，夜墨寒在低声细语。
<br/><br/>    大公子双手环胸，紧拽着自己的衣服，堂堂七尺男儿，却是险些哭出声来。
<br/><br/>    他韶华正好，却被一个有夫之妇给轻薄了。
<br/><br/>    传了出去，还让他怎么做人？
<br/><br/>    “殿下，明嫣美吗？”
<br/><br/>    “公主大人，你再冷静一下，先让我去把那个燕南姬干了行不行？再不去，老子的家产都要被他给偷掉了。”
<br/><br/>    “……”
<br/><br/>    远在盛宴之地的燕南姬，坐在空荡荡的桌前，忽而打了个喷嚏。
<br/><br/>    燕南姬摸了摸鼻子，迷茫地看向四周，忽而凑在了冷清霜的面前，神神叨叨地说：“冷师妹，在下好像被人诅咒了。”
<br/><br/>    冷清霜翻了个白眼，看了眼燕南姬鼓起来的包袱，无语地抽动着嘴角。
<br/><br/>    这会儿，后厨重新上了一份甜糕，送回了楚月的那一桌。<br/><br/>