
孟琴音掐了个决，祭出一顶金光大罩，大招被一一反弹。<br/><br/>
“啊！！！”其中一修士来不及躲闪，瞬间毙命。<br/><br/>
拔出此人腰间佩刀，孟琴音好似泥鳅一般滑溜，专供修士们的要害位置。<br/><br/>
“我的胸！”<br/><br/>
“我的脸！”<br/><br/>
“我的屁股！”<br/><br/>
尴尬的惨叫声此起彼伏，修士们一个个羞红了脸，下定决心要替天行道，让女魔头有来无回！否则，此恨难消！<br/><br/>
“叮！仇恨值开始上涨，目前涨到750点了，还剩不到半个时辰，亲亲再接再厉哦！”<br/><br/>
脑海中，系统的提示音响起，孟琴音不由得一喜，愈发加快了手中的剑招。<br/><br/>
其实，点心里除了毒药，还掺了不少软筋散，正是为自己脱身做准备。<br/><br/>
只需再拖久些，他们便会手脚发软，再无招架的能力，只能灰溜溜地跪地求饶！<br/><br/>
“孽贼，拿命来！”又有修士冲来，却被她很轻巧就打回去了，少女笑容娇俏，“杀我？凭你们现在的实力，杀得了我吗？”<br/><br/>
“你……啊！！！”还未来得及再出招，修士的下巴便被活生生给卸下来了。<br/><br/>
与此同时，软筋散似乎也开始起作用，众人身形开始摇摇晃晃，很轻易便被孟琴音捆成了粽子。<br/><br/>
拍拍修士们的肩膀，孟琴音打算继续积攒积分，一脸嘚瑟地道，“唉，你们还是太弱了，练强些再来杀本座罢，和你们这些软脚虾斗法，简直没有意思！”<br/><br/>
修士们恼羞成怒，仇恨的目光，几乎能在她身上烧出一个窟窿，有修士咬牙，愤愤然地开口，“总有一天……”<br/><br/>
话刚说一半，却被一只玉白小手，轻轻捂住了嘴巴。<br/><br/>
“罢了罢了，这些台词本座耳朵都听出茧来了，说些新鲜点的如何？”<br/><br/>
说着话，孟琴音状若无奈地叹了一口气，“唉，你说你，武功武功不好，修为修为不高，就连耍嘴皮子都不利索，到底还有哪样能拿得出手呢？”<br/><br/>
“你这……”修士气急，又打算开口怒骂。<br/><br/>
“停停停，这句台词我也听腻了，你的创意被狗吃了吗？”孟琴音清了清嗓子，微微拔高了声音道，“全都看过来看过来，我心情好，亲自给你们做示范！”<br/><br/>
“女魔头你人美心善，再看看我们仙门长老，不过一群垃圾废物，居然还有胆子和您叫板！您老坐好咯，茶水点心也端上来咯，咱们一起看好戏，快看啊，咱们的仙门都要被您秒成渣咯！”<br/><br/>
孟琴音嗓音尖细，最后，还千娇百媚地抛个媚眼，可把他们一个个气惨了。<br/><br/>
毫无伤害力，却极具侮辱性，简直是嚣张跋扈无法无天，找死！<br/><br/>
“呵，等着瞧吧，总有一天，我定等会踏平你们魔窟！”<br/><br/>
“梦想很丰满，现实很骨感，还是先好好掂量掂量自个儿罢……踏平魔窟？不自量力！”<br/><br/>
“会有这么一天的，一定会有这么一天！”<br/><br/>
“只可惜，那一天注定非常遥远，你怕是不能活着看到了，真可惜！”<br/><br/>
孟琴音算着数据，继续在那边火上浇油，心里暗搓搓开心。<br/><br/>
760点，780点……990点，1000点，完犊子，大功告成！<br/><br/>
“叮！恭喜亲亲顺利完成任务，大量积分经验已到账，当前总积分850点，1000点便能升级系统开启兑换商城，再接再厉哦！”<br/><br/>
“叮！奖励亲亲，喜提地阶下品功法一本，还请查收！”<br/><br/>
地阶下品功法？可比先前的天阶上品功法厉害多了，孟琴音眼睛一亮。<br/><br/>
同时，也打算见好就收，尽早跑路！<br/><br/>
“你们侵犯了魔域，也遭到应有的报应了，如今两不相欠，就此别过，后会有期！”<br/><br/>
孟琴音心情好，突然间良心发现，喂正道修士们服下真正的解药，又好心亲自为他们解开了绳索。<br/><br/>
“女魔头，拿命来！”<br/><br/>
体力刚一恢复，修士们立刻持剑飞速袭来，直刺她后心。<br/><br/>
孟琴音脸色一变，攥紧了手中的遁身符，还未来得及捏爆，身侧响起飒飒风声。<br/><br/>
哐当！哐当！是长剑纷纷落地的声音，劲风也刹那间止住了。<br/><br/>
孟琴音惶惶然转身，但见寒玉冰一袭紫衣身长玉立，英姿飒爽。<br/><br/>
所以，救自己性命的人是他？他，终于被自己的善良体贴感动，不再想除掉自己了吗？<br/><br/>
孟琴音激动得都快说不出话来了，紧紧攥住寒玉冰一截衣角，热泪盈眶。<br/><br/>
“呵，你又是谁？”有正道修士笑起来，“既然出手救她，想必也甘愿为她陪葬，死得其所！”<br/><br/>
“你们，当真要杀本座？”孟琴音皱眉，干笑两声道，“额，方才都是误会，本座和你们开玩笑呢！”<br/><br/>
“现在知道怕了？”<br/><br/>
“嗯，本座现在真的好急好怕，说什么不打不相识，不如我们化敌为友，化干戈为玉帛？”<br/><br/>
“仙门正道，向来和邪魔歪道势不两立，如若遇见，杀无赦！”<br/><br/>
说着话，钟离玉率众人结成阵型，一柄惊天巨剑带着强大的威力，狠狠砍下。<br/><br/>
“好徒儿，得罪了！”孟琴音紧紧抱住寒玉冰的细腰，用力捏破遁身符。<br/><br/>
嗖！金光散去，二人早已不见了踪迹！<br/><br/>
“死了吗？呵，死了也好。”<br/><br/>
“那女魔头邪乎得很，怕是又被他们给逃了，不行，我们必须回去一趟，将她还活着的消息禀告宗门！”<br/><br/>
“此地不宜久留，快走快走！”<br/><br/>
数道飞剑冲天而起，向着山下的方向拼命赶路，但还未走出多远，脑海中却骤然间一空。<br/><br/>
“发生什么事了？”有弟子警惕起来，“我们，方才做了些什么？”<br/><br/>
“不过来魔域遛了个弯，其他什么也不记得了，话说，那女魔头当真死透了吗？”<br/><br/>
“死得不能再死……我们还是尽快回去，被发现私自下山，可有得我们的好果子吃！”<br/><br/>
魔殿，孟琴音将光球塞入净瓶，又做法封印了起来。<br/><br/>
“师父，您……”寒玉冰看着她手中光球，欲言又止。<br/><br/>
“不过暂时抹去了他们部分记忆。”说着话，少女开心地笑起来，“本座突然想和正道仙门玩个游戏，想必，一定会有趣极了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188801"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;突然想玩一个游戏">加入书签</a>
</div>
