    
        <br/><br/>    “为什么不杀我？”
<br/><br/>    楚霸王看向秦阳直接问道。
<br/><br/>    “杀你干什么？把你的龙气和气运分给大日帝国？开玩笑。”
<br/><br/>    秦阳开口说道。
<br/><br/>    心中也在嘀咕，如果就算要杀那也是等再过一段时间再杀，现在杀了也就一千万积分，性价比太差了。
<br/><br/>    “记住你说的话，等下乖乖跟我回中州。”
<br/><br/>    说完，秦阳直接转身走向刘帮等人。
<br/><br/>    刘帮一群人看见秦阳走过来，齐齐就退一步。秦阳走一步，他们就退一步。
<br/><br/>    似乎总要和秦阳保持一段安全距离，这样才能安心。
<br/><br/>    “你们怎么想？乖乖的跟我回去，还是我自己动手？”
<br/><br/>    秦阳见状停下了脚步，直接问道。
<br/><br/>    听见这话，众人对视了一眼，开始琢磨。
<br/><br/>    “吕雉，你一般比较有主意，你说怎么办？”刘帮小声问道。
<br/><br/>    “我能怎么办？问你的手下去。”
<br/><br/>    吕雉自己也没办法。
<br/><br/>    “你们...…”
<br/><br/>    刘帮将目光落在背后一群人身上。
<br/><br/>    “别看我，我擅长兵法杀敌，对付不了这位大佬。
<br/><br/>    韩信果断说道。
<br/><br/>    “嗯，张良计也没用，在绝对的实力面前一切都是虚的。”
<br/><br/>    张良撇了撇嘴说道。
<br/><br/>    “当我已经死了。”
<br/><br/>    萧何直接转身蹲下来不管了。
<br/><br/>    刘帮，“……”
<br/><br/>    “老祖宗，还是认了吧。”
<br/><br/>    刘秀突然站出来说道。
<br/><br/>    “连你也认了？我记得你不会会召唤陨石吗？砸死他。”
<br/><br/>    刘帮拉着刘秀小声嘀咕道。
<br/><br/>    “先说我根本就不会，就算会，我怕....陨石都砸不死他。”
<br/><br/>    刘秀一脸尴尬的说道。
<br/><br/>    “那认了？”
<br/><br/>    “没关系的，你没看你的老对手楚霸王都认了，你认了也不丢人。”
<br/><br/>    刘秀安慰道。
<br/><br/>    “嗯，说的有道理。”
<br/><br/>    刘帮独自思索了一会，突然看向不远处的魔宗三人，招呼道，“你们魔宗能对付他吗？”
<br/><br/>    魔宗三人本来想低调隐藏自己，等这些大佬谈完事
<br/><br/>    当秦阳的目光看过来的时候，三人立马跳出来。
<br/><br/>    “你是不是在挑拨离间，我们九州大地州州同心，我们怎么可能帮你回头对付自己人呢。
<br/><br/>    魔宗的人立马解释道。
<br/><br/>    “好吧。”
<br/><br/>    刘帮摊了摊手，一脸无奈的看向秦阳，说道，“跟你走，不抵抗了。”
<br/><br/>    “唉。”
<br/><br/>    秦阳突然叹了口气，一脸的无奈。
<br/><br/>    “怎么？我们不抵抗你难道还不高兴不成？”刘帮一脸疑惑的问道。
<br/><br/>    “你们不抵抗，我怎么杀了他们？你说你，稍微抵抗一下意思意思也可以，连个杀人的借口都不给。”
<br/><br/>    秦阳很老实的说道。
<br/><br/>    听见这话，大汉帝国这边的人齐齐一个激灵。感情这位大佬是想动手杀了他们，心中顿时无比庆幸，幸亏没有抵抗。
<br/><br/>    “你们怎么回去？”
<br/><br/>    秦阳见没人动手了，直接对着魔宗三人招呼道。魔宗三人听见秦阳说话一个个里面站的端端正正的。
<br/><br/>    “前辈，我们有直升机接送。”
<br/><br/>    秦阳眼前一亮，直接笑道，“那正好，捎带我们一成。”
<br/><br/>    “啊！”
<br/><br/>    听见这话三人一惊。
<br/><br/>    “怎么？不想送？”
<br/><br/>    秦阳皱了皱眉，问道。
<br/><br/>    “送送送，怎么可能不送。”
<br/><br/>    三人连忙谄媚的说道。
<br/><br/>    真要是不送，他们怕自己也回不去了。
<br/><br/>    最后，所有人都登上了去往魔州的武装直升机。
<br/><br/>    谁也不会想到，这艘武装直升机上除了驾驶员外，全都是这个世界最强的一批人。
<br/><br/>    因为大日帝国这座岛距离魔州并不远，只是三个小时就到达魔州安全局总局大楼的楼顶上。
<br/><br/>    此时，直升机下还有许多人迎接了过来。
<br/><br/>    看样子，魔宗是和魔州安全局开始合作了。
<br/><br/>    “三位长老，人抓回来了？”
<br/><br/>    刚一下直升机，一个中年男子看着下来的人目光一辆凑了过来。
<br/><br/>    在中年男子的背后还有几个人，面色冷漠难看，似乎对眼前这一幕很不满。
<br/><br/>    “宗主，那个...…”
<br/><br/>    三人还没说话，中年男子目光便落在了秦阳的身上，皱眉说道，“他是什么人？怎么穿的现代服装，资料上也没有他。”
<br/><br/>    “什么时候把我们送到中州？”
<br/><br/>    秦阳下了直升机后直接说道。
<br/><br/>    “中州？你是中州安全局的人？跑到我们的地方还想带走我们抓回来的人，谁给你....”
<br/><br/>    这位魔宗宗主话还没说完，就被一旁三人立马捂住了嘴巴。
<br/><br/>    “别说，千万别说。”
<br/><br/>    “宗主，你别乱说，我不想死。”
<br/><br/>    魔宗宗主硬是挣脱三人的束缚，没好气的说道，“你们三个想干什么？造反不成？”
<br/><br/>    “他一个小小的中州安全局都敢跑到魔州来抢人，我.…..…”
<br/><br/>    话还没说完，又被三人一鼓作气按住了。
<br/><br/>    “宗主，人不是我们抓的，是人家抓的，我们就是顺路帮忙送回来而已，你别乱说好吗？”
<br/><br/>    一位魔宗长老按着魔宗宗主的嘴脸色难看的说道。
<br/><br/>    “什么？不是你们抓的？”
<br/><br/>    魔宗宗主打开嘴上的手后一脸意外。
<br/><br/>    “我不管是不是你们抓的，既然都来魔州了就别想回去，有本事让他们自己来要人。”
<br/><br/>    魔宗宗主到现在还没看清楚情况，还想霸占秦阳的劳动成果。
<br/><br/>    “这魔宗宗主怕不是傻子吧。”
<br/><br/>    武媚站在秦阳身边直接说道。
<br/><br/>    “你说什么？你说我是傻子？我.....”
<br/><br/>    这一次，魔宗宗主直接被一位长老在肚子上轰了一拳，打的直接蹲了下来。
<br/><br/>    “你..…你大逆不道，你打我？”
<br/><br/>    魔宗宗主怎么也想不到手底下的长老会对他动手。
<br/><br/>    “宗主，算我们三个求你了，别不自量力了，我们魔宗上下加起来都不够那位大佬一个人打的，就别找死了好吗？”
<br/><br/>    这位魔宗长老苦口婆心的解释道。
<br/><br/>    也借此机会将事情的大概说了一遍。
<br/><br/>    “他杀了大日帝国两位神明？还一拳差点打裂了大日帝国四大岛屿之一？”
<br/><br/>    听完之后，魔宗宗主目瞪口呆。
<br/><br/>    秦阳没有理会这边的魔宗，看着不远处一个男子招了招手，说道，“你就是魔州安全局总局的局长吧。”
<br/><br/>    【姓名】：龙天
<br/><br/>    【种族】：人、龙
<br/><br/>    【修为】：7级
<br/><br/>    “您是？”
<br/><br/>    龙天作为局长自然是老油条，一眼就看明白眼前的情况，魔宗长老害怕眼前这个男人。
<br/><br/>    “你们魔州就是这么任由魔宗嚣张的？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “没办法，基本上每一州都是这样，主要还是宗门实力太强了。”
<br/><br/>    龙天说完，好奇的看了秦阳一眼问道，“难道前辈你那边没有宗门横行的事情？”
<br/><br/>    “有，不过在我灭了一多半宗门后就没有宗门找我麻烦了。”
<br/><br/>    秦阳很老实的说道。
<br/><br/>    龙天，“?？？”
<br/><br/>    灭了一多半宗门？
<br/><br/>    突然，龙天一个激灵，抬起头惊讶的说道，“前辈你是来自中州的那位？”
<br/><br/>    “嗯，是来自中州。”
<br/><br/>    “怪不得，那就说的过去了。”
<br/><br/>    显然，中州的事情其余各大州也都知道一些具体情况。
<br/><br/>    “那个前辈，冒昧了，刚才不好意思，冒犯你了。”
<br/><br/>    在了解到秦阳的恐怖实力后，魔宗宗主不在嚣张了，直接凑了过来低声道歉。
<br/><br/>    秦阳没有理会，直接对着龙天说道，“麻烦给我找一架飞机，送我回中州。”
<br/><br/>    “好的。”
<br/><br/>    在龙天的安排下，很快就又开来了一架直升机。
<br/><br/>    秦阳让其他人上了直升机后，拍了拍龙天的肩膀说道，“这算一份人情，想想你想怎么用，到时候可以联系中说究，秦阳坐上直升机然后离开了。
<br/><br/>    留下愣住的龙天和魔宗宗主。        <br/><br/>