    
                <br/><br/>    
                “时间过得真快啊，千年时间这么快就过去了。”钟子涵感叹。
                
            
            <br/><br/>    
                他们在蓝星上都没有生活千年时间。
                
            
            <br/><br/>    
                而他们现在一个闭关就要千年。
                
            
            <br/><br/>    
                “修行无岁月，日后我们越来越强大，闭关修炼的时间会越来越长。”苏御幽幽说道。
                
            
            <br/><br/>    
                千年时间，其实他和钟子涵有把握突破到神王境界。
                
            
            <br/><br/>    
                但大部分时间用于提升至高体了。
                
            
            <br/><br/>    
                境界提升较为缓慢。
                
            
            <br/><br/>    
                两人并不后悔，境界什么时候提升都可以。
                
            
            <br/><br/>    
                至高体的提升关乎着未来的道路以及他们同级的战力，至关重要。
                
            
            <br/><br/>    
                “是啊，也不知道小蔡她们怎么样了。”钟子涵眸子闪过一丝怀念。
                
            
            <br/><br/>    
                “放心吧，她们在摇光圣地修炼，不会有危险，待我们强大起来后，就离开原初大世界。”苏御说道。
                
            
            <br/><br/>    
                距离他们离开原初大世界的日子不远了。
                
            
            <br/><br/>    
                柯罗诺斯留下了后手，阻止阿南刻吞噬原初大世界的天道。
                
            
            <br/><br/>    
                即便强如阿南刻，在不完全的状态下，也没有好办法彻底掌握原初大世界的一切。
                
            
            <br/><br/>    
                阿南刻无法彻底掌握原初大世界，也就意味着她可以给苏御和钟子涵改变气息，让别人误以为他们是原初大世界的本土人。
                
            
            <br/><br/>    
                但却不能保持苏御和钟子涵的本质。
                
            
            <br/><br/>    
                他们两个在原初大世界时间久了，有可能会被彻底改变本质，变成原初大世界的本土人。
                
            
            <br/><br/>    
                日后他们回到诸天万界的话，会被当做域外天魔，被无数势力追杀。
                
            
            <br/><br/>    
                特别是佛门的那些和尚，最喜欢伏魔换功德了。
                
            
            <br/><br/>    
                还有一点就是真龙老祖在催促他了。
                
            
            <br/><br/>    
                他刚出关，就接到了真龙老祖的催促。
                
            
            <br/><br/>    
                为了得到真龙宝术，他必须要回诸天万界一趟。
                
            
            <br/><br/>    
                世界最强杀伐宝术，错过就太可惜了。
                
            
            <br/><br/>    
                噔噔噔~
                
            
            <br/><br/>    
                一阵脚步声传来
                
            
            <br/><br/>    
                两名高级导师赶来，他们笑呵呵的看着两人。
                
            
            <br/><br/>    
                “供奉尊上，不知你可有兴趣裁决学院大比？”宋导师说道。
                
            
            <br/><br/>    
                两名高级导师一名姓宋，一名姓王。
                
            
            <br/><br/>    
                “学院大比？是类似百强争霸赛的东西吗？”苏御好奇的问道。
                
            
            <br/><br/>    
                “没错，不过学院大比是四大顶尖学院一同举办的大赛，由四家学院的天骄弟子共同追逐竞争。
                
            
            <br/><br/>    
                比起百强争霸赛的含金量还要高！
                
            
            <br/><br/>    
                每次学院大比，各家学院就都会派出供奉充当裁判，判定胜负。”王导师缓缓说道。
                
            
            <br/><br/>    
                苏御有些无语，翻了翻白眼，“拜托，我才什么境界？真龙学院的供奉是什么境界？你们让我去当裁判，确定不是在打那些人的脸？”
                
            
            <br/><br/>    
                其他三家学院的供奉一看，真龙学院竟然派出了一名主神境界的裁判，肯定会气疯。
                
            
            <br/><br/>    
                认为真龙学院看不起他们，在打他们的脸。
                
            
            <br/><br/>    
                他摆了摆手，“不去。”
                
            
            <br/><br/>    
                这种吃力不讨好的活，他怎么可能会去呢。
                
            
            <br/><br/>    
                王导师对此早有预料，立即说道：“供奉尊上，我们已经给您准备好了海量的资源，您只需走一遭，这些资源就是您的了。”
                
            
            <br/><br/>    
                苏御：“......”
                
            
            <br/><br/>    
                他是那么种肤浅的人吗？
                
            
            <br/><br/>    
                一点资源就想打发他？
                
            
            <br/><br/>    
                呵呵~他现在可是有数百万冤大头的男人。
                
            
            <br/><br/>    
                每日那些冤大头都会带给他大量的宝贝和资源。
                
            
            <br/><br/>    
                宝贝他吸收不了，只能收起来，千年以来，他收集的宝贝堆积如山，储物戒指都填满了十几个。
                
            
            <br/><br/>    
                他可不是之前那个穷兮兮的可怜人了。
                
            
            <br/><br/>    
                他！
                
            
            <br/><br/>    
                苏御！
                
            
            <br/><br/>    
                很有钱！
                
            
            <br/><br/>    
                “别想用资源引诱我，我是不会上当的。”苏御严词拒绝。
                
            
            <br/><br/>    
                王导师有些失望，心中纳闷，自己的计划怎么就失败了呢。
                
            
            <br/><br/>    
                不对啊，根据他对苏御和钟子涵的分析，他们都很喜欢资源才对。
                
            
            <br/><br/>    
                怎么突然不喜欢资源了？
                
            
            <br/><br/>    
                还是说资源太少了？
                
            
            <br/><br/>    
                没有打动苏御？
                
            
            <br/><br/>    
                王导师心里猜测着。
                
            
            <br/><br/>    
                任由他如何想象，都想不出苏御间接控制了数百万的冤大头为他服务。
                
            
            <br/><br/>    
                每日什么都不需要做，就有无数的资源从天而降。
                
            
            <br/><br/>    
                “不过，你们若是能答应我一个条件的话，我可以当这个裁判，甚至为真龙学院出战也可以。”苏御突然说道。
                
            
            <br/><br/>    
                王导师心中又升起了一道希望之火，急忙说道：“什么条件？”
                
            
            <br/><br/>    
                只要不是太苛刻！太离谱的条件！他们就答应了！
                
            
            <br/><br/>    
                这次真龙学院一定要打压另外三家学院的嚣张气焰。
                
            
            <br/><br/>    
                “我有一批宝贝，想要卖给真龙学院。”苏御沉声道。
                
            
            <br/><br/>    
                王导师大喜，答应了下来，“好！我同意了！”
                
            
            <br/><br/>    
                “你可以再想一想。”苏御提醒道。
                
            
            <br/><br/>    
                “不了！不过是一点宝贝，真龙学院还吃得下！我们会按照市场最高价买你的宝贝！如何？”王导师豪情万丈的说道。
                
            
            <br/><br/>    
                苏御喜出望外，“好啊，王导师你真是个好人！”
                
            
            <br/><br/>    
                “小事，一点宝贝罢了，你还算是帮了真龙学院呢，学院可是很缺宝贝嗯。”王导师笑吟吟的说道。
                
            
            <br/><br/>    
                “不用你参加大比，当一个裁判就好了，我们相信你一定能够当好这个裁判。”
                
            
            <br/><br/>    
                劝说苏御成功后，两名导师将目光放在了钟子涵身上。
                
            
            <br/><br/>    
                钟子涵打了一个哈切，随口说道：“你们想用什么东西引诱我参加大比？”
                
            
            <br/><br/>    
                “这些资源如何？”宋导师拿出十枚储物戒指，里面都填满了神晶。
                
            
            <br/><br/>    
                钟子涵大致检查了一遍后，很果断的同意了。
                
            
            <br/><br/>    
                “好！我同意参加大比了！等到大比的日子，你们来叫我就好了！”
                
            
            <br/><br/>    
                “没问题，我们期待着钟小姐大展神威，横扫同阶。”王导师心中的石头放了下来。
                
            
            <br/><br/>    
                “大比也是一对一？”
                
            
            <br/><br/>    
                “不是，大比的成员要进入一片秘境，根据所杀的凶兽数量和等级判定成绩，不是一对一战斗。”王导师摇摇头。
                
            
            <br/><br/>    
                天骄们的战斗十分激烈，稍有不慎就会缺胳膊少腿，还有不低的可能会在战斗中死亡。
                
            
            <br/><br/>    
                百强争霸赛是真龙学院内部的比赛，场地都是临时开辟的小世界，还有诸多强者坐镇，防止有学子受伤，所以才会是一对一的战斗。
                
            
            <br/><br/>    
                学院大比参赛者数量太多了，根本不能使用这种办法。
                
            
            <br/><br/>    
                或许有人会疑问，四所顶尖学院都能独自举办百强争霸赛，只要资源整合，那么举办一对一的学院大比应该也没有问题。
                
            
            <br/><br/>    
                想象很美好，现实很骨感。
                
            
            <br/><br/>    
                四所学院不可能资源整合。
                
            
            <br/><br/>    
                举一个最简单的例子。
                
            
            <br/><br/>    
                假如学院大比的地方选在了真龙学院，那么其他三家学院为了公平，会派出大量的强者赶来真龙学院主持大比。
                
            
            <br/><br/>    
                那样就会导致学院本身防守力量空虚，敌对势力趁机而入，学院无数年的基业可能就没了。
                
            
            <br/><br/>    
                “可以。”钟子涵想了想，爽快的同意了。
                
            
            <br/><br/>    
                她的至高体已经开发到了一个惊人的程度，不惧任何同阶级天骄妖孽。
                
            
            <br/><br/>    
                即便对方再强，钟子涵也有自信将其镇压。
                
            
            <br/><br/>