    
<br/><br/>    “封！”
<br/><br/>    苏洵轻喝一声，一股强大的力量锁住赤霄剑。
<br/><br/>    现在的他，无法动用赤霄剑，只要动用赤霄剑，便会暴露自己所在的位置。
<br/><br/>    但眼下，苏洵也没有办法破开血魂术。
<br/><br/>    这里是……洛璃突然发出一声尖锐的叫声。
<br/><br/>    你怎么啦，苏洵皱了皱眉头，疑惑的看向洛璃。
<br/><br/>    洛璃指了指前方，有些颤抖道：“你看……”
<br/><br/>    目力所及之处，苏洵看到了大片的坟地。
<br/><br/>    这里是墓地，有坟墓不正常吗？
<br/><br/>    这不是简单的坟墓，这是尸地。
<br/><br/>    你知道吗？阳羽正色道。
<br/><br/>    尸体与坟墓还有什么区别，苏洵疑惑不解。
<br/><br/>    自然有。
<br/><br/>    传闻，此处，埋藏着仙遗战场的一位暴君之首。
<br/><br/>    他们死后，通常守卫在暴君墓地四周。
<br/><br/>    阳羽淡淡的开口道。
<br/><br/>    其中，最强大的要属五行卫。
<br/><br/>    五行卫？
<br/><br/>    金卫、木卫、水卫、火卫、土卫。
<br/><br/>    上一次，仙遗战场开启，活着走出来的修士对于五行卫极为忌惮。
<br/><br/>    因为五行卫的实力实在过于恐怖。
<br/><br/>    而且，那些修士，十有八九，都是死于五行卫之手。
<br/><br/>    原来如此，苏洵心中凛然。
<br/><br/>    这样一来，对于来到仙遗战场的修士，才有挑战性，不是吗？
<br/><br/>    遥望远处，那是什么，苏洵指了指那条河道。
<br/><br/>    在河道中，有着许多巨大无比的船。
<br/><br/>    幽冥船。
<br/><br/>    那条河道，便是幽冥河。
<br/><br/>    据说，每当夜晚的时候，这些幽冥河底涌现的尸骨，将会出现在幽冥船上。
<br/><br/>    一艘艘的幽冥船，载着幽冥。
<br/><br/>    在地宫深处，不断巡视。
<br/><br/>    这些幽冥使，保护的是整座墓地。
<br/><br/>    这种事情听起来，是不是有点荒诞。
<br/><br/>    但事实上，却时有发生。
<br/><br/>    我相信，苏洵点了点头。
<br/><br/>    走到这一步，看来没有退路了，那就只能硬着头皮，搏一搏运气。
<br/><br/>    博运气？
<br/><br/>    阳羽翻了翻白眼，哭笑不得。
<br/><br/>    万一失败了呢？
<br/><br/>    那就只能死了，苏洵摸了摸后脑勺。
<br/><br/>    我可不想和你一起死。
<br/><br/>    恐怕不想也不行，我们被包围了，苏洵有些无奈的摊了摊手。
<br/><br/>    下一刻，一股狂暴的气息爆发。
<br/><br/>    在两人的身前，多了一些尸体。
<br/><br/>    这些尸体面部泛白，并且动作僵硬。
<br/><br/>    苏洵看了一眼尸体。
<br/><br/>    他明白，尸地里面不可能有活人的存在。
<br/><br/>    还不快干活，打不退这些怪物，我们都要被吃下去。
<br/><br/>    而且这些吃人的怪物，会将你的脑子和你漂亮的脸蛋先吃下去，然后吃心脏，然后再吃……
<br/><br/>    洛璃轻咬下唇，你烦不烦，别恶心人。
<br/><br/>    老子有根大藤条，抽不死你们。
<br/><br/>    突兀的，阳羽的手中出现了一根藤条。
<br/><br/>    伴随着真气不断的灌入藤条内，阳羽轻喝一声，出手攻击。
<br/><br/>    苏洵等人，纷纷出手。
<br/><br/>    强大的攻击下，一具尸体轰然倒在地面上。
<br/><br/>    原本行动缓慢的尸体，在听到声音后，陷入了狂暴中。
<br/><br/>    完了，我们完蛋了……
<br/><br/>    洛璃吓得面容尽失。
<br/><br/>    苏洵也没有想到，尸体竟然会发生如此变故。
<br/><br/>    这已经超出了他的预料。
<br/><br/>    东西南北，四个方面都是尸地。
<br/><br/>    所以，无论从哪个方向，都无法逃出去。
<br/><br/>    众人已经被尸体包围了。
<br/><br/>    他奶奶滴，好事不沾边，坏事却是接连不断。
<br/><br/>    看到周围的尸体不断围攻过来。
<br/><br/>    苏洵祭起黑色镰刀再次挥动。
<br/><br/>    黑色镰刀的威力，在苏洵的加持下，变得格外恐怖。
<br/><br/>    轰轰!
<br/><br/>    伴随着苏洵的攻击，一具具的尸体，倒在了地面上。
<br/><br/>    真硬！
<br/><br/>    接连轰倒了十几具尸体，苏洵都觉得手脚麻木。
<br/><br/>    几乎每一击，他都需要倾尽全力。
<br/><br/>    这样下去，的确不是办法。
<br/><br/>    面对这些尸体，让人感到头痛。
<br/><br/>    因为，苏洵不杀他们，他们便会包围上来。
<br/><br/>    苏洵若是击倒这些尸体，后面的尸体还会前赴后继的涌上来。
<br/><br/>    既然如此，可不要怪我心狠手辣。
<br/><br/>    苏洵一发狠，目光转而看向那些坟墓。
<br/><br/>    你们让我不好活，我也让你们无家可归。
<br/><br/>    风劲！
<br/><br/>    在风劲的施展下，苏洵的速度轻快无比。
<br/><br/>    看都苏洵撒腿便好，阳羽面色微变。
<br/><br/>    坚持片刻，等会自会为你们解围。
<br/><br/>    眼看着周围的尸体渐渐靠近，众人拼命抵挡。
<br/><br/>    一入尸地，苏洵只觉得后背一阵凉飕飕。
<br/><br/>    这股凉飕飕的感觉，让人忐忑不安。
<br/><br/>    他总感觉，后面有着无数双眼睛盯着自己的一举一动。
<br/><br/>    掘人坟墓的事情，苏洵也还是第一次干，难免笨手笨脚。
<br/><br/>    但苏洵相信，只要多干几次，便很容易上手。
<br/><br/>    就从中间最大的一处坟墓入手。
<br/><br/>    雷劲！
<br/><br/>    伴随着一声厉喝，狂风怒吼，电闪雷鸣。
<br/><br/>    轰轰！
<br/><br/>    猛烈的雷劫不断的轰在那坟头上。
<br/><br/>    坟头上，杂草燃烧，很快形成一片火海。
<br/><br/>    尸地，凶险无比。
<br/><br/>    谁也不敢肯定，从尸地中，全身而退。
<br/><br/>    但苏洵明白，寻常之法，根本无法走出这里。
<br/><br/>    大概率还是会被尸体包围住。
<br/><br/>    就算你战力在强，在面对这些尸体的时候，也有束手无策的时候。
<br/><br/>    苏洵此时要做的，根本不是逞强。
<br/><br/>    以彼之短，攻敌之长，这可不是一件好事。
<br/><br/>    所以，苏洵选择做个搅屎棍。
<br/><br/>    将局势搅乱，然后趁机逃离。
<br/><br/>    “轰轰！”
<br/><br/>    雷电迅速地劈向几座坟墓。
<br/><br/>    这一波操作，也引起了尸体的注意。
<br/><br/>    很快，这些发了疯的尸体，便朝着坟地袭来。
<br/><br/>    尸气肆虐，无数的尸体释放出恐怖的气息。
<br/><br/>    这种地方，入口处并不大，一不小心，苏洵便会被活活踩死。
<br/><br/>    一旦尸体将苏洵包围住。
<br/><br/>    苏洵想要杀出去，难比登天。
<br/><br/>    所以，他选择施展风劲，快速逃遁。
<br/><br/>    看到苏洵的动作，众人顿时明白个大概。
<br/><br/>    无非是声东击西，先将这些尸体引诱到尸地内，然后逃离这里。
<br/><br/>    这方法，显然有效。
<br/><br/>    大量的尸体，聚集在坟地内。
<br/><br/>    苏洵不敢恋战，急忙退走。
<br/><br/>    就差那么一点点，他差点被尸体围攻，也差点逃不出来。
<br/><br/>    走！
<br/><br/>    苏洵眯着眼睛，凝望着幽冥船。
<br/><br/>    你还真不赖，阳羽看了一眼苏洵，擦了擦额头上的汗珠。
<br/><br/>    这是自然，你也不看看是谁出手。
<br/><br/>    此时，天渐渐暗下来。
<br/><br/>    笼罩在幽冥河前的是一种阴霾的感觉。
<br/><br/>    突然，一具蠕动的躯体，从幽冥船的下方窜了出来。<br/><br/>