
镇南县隶属戎州，位于州府西北面。<br/><br/>
马车，必定是要走官道的。<br/><br/>
从镇南县出去的官道只有一条，就是到戎州府的。<br/><br/>
因此，这一段路几乎是不需要有多的怀疑，于奇正等人很快就到了州府。<br/><br/>
州刺史自然是一切配合，立马就把通关文牒全部调了过来。<br/><br/>
合乎条件的只有一个：昨天下午，一辆马车赶在闭关之前，出城北出关，朝正北牟定县方向走了。<br/><br/>
昨天闭关到现在，已经有了六个时辰。<br/><br/>
假设马车连夜赶路不停歇，至少也是在二百里外了。<br/><br/>
不过，对于奇正来说，已经不是多少里的概念了，立马起身就追。<br/><br/>
一直到了当天下午，才终于看到了前面那辆马车。<br/><br/>
不用于奇正下令，张宠和丁武二人就已经冲了过去，在前面拦下了马车。<br/><br/>
车夫极为愤怒地叫了取来：“怎么？在大仪官道上，尔等还敢抢劫不成？”<br/><br/>
张宠上去就是一个大嘴巴，把车夫扇得掉下去在地下打了两个滚。接着就掀开了车帘。<br/><br/>
看着里面空空如也，张宠目光中满是杀气看了回来。<br/><br/>
车夫也完全被他的目光吓住了。<br/><br/>
丁武一只手抓住车夫的前襟，把他整个人都举了起来：“夫人呢？”<br/><br/>
车夫已经吓得口齿不清楚了：“什……什么夫人？我……我不知道，我真的不知道。你们，你们是什么人？”<br/><br/>
“冠军侯爷手下六品侍卫丁武。”丁武自我介绍这句之后说道：“你里通外国，当诛三族！”<br/><br/>
车夫一听，立马就觉得大腿一暖，尿液不断淌下。双腿也软了下去，跪在地下不断磕头：“小人不敢，小人不敢啊！”<br/><br/>
丁武冷冷地吐出了一句话：“说实话，或可减你罪行。”<br/><br/>
车夫已经魂飞魄散，赶紧说了起来。<br/><br/>
他就是个车夫，也真的是个车夫。<br/><br/>
前几日，有交趾人找到他，说让他送一趟货到京师，价格出的是相当的高。<br/><br/>
虽说心里也知道对方多半运的东西不那么好见天日，但既然做了这行，这些事也是常见的。<br/><br/>
现在既然人家能出这么高价格，该帮着冒冒险的，也就帮着做了。反正敢做这事的人，肯定是有关系的。<br/><br/>
但他万万没想到，这事居然还惊动了冠军侯。要早知道这样的话，多少钱都不会做了啊。<br/><br/>
于奇正气得恨不得一刀剁下他的狗头，但还是只能强忍着听丁武他们对他的审讯。<br/><br/>
可是不管怎么审，车夫也提供不出新的信息。总之就是收了那**趾人的钱，然后就一直在路上跑。<br/><br/>
于奇正等人无可奈何，只能又回到戎州州府。<br/><br/>
今天白天他们去追时，戎州州府也没停止对这事的追查。<br/><br/>
他们又细细查阅了出城记录，这次查出来了一批成群结队出城的交趾人，昨天下午从西门朝秦臧县方向出去了。<br/><br/>
刺史已经派人去通知秦臧县令，发现这伙人立即扣下。<br/><br/>
于奇正等人急忙又起身朝西方追去。<br/><br/>
现在距离秦晓鸾失踪已经一天一夜了，于奇正急得嘴上都气泡了。<br/><br/>
追出十来里，沐儿说道：“郎君，我觉得不对。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66786647"&nbsp;&nbsp;chaptername="523.&nbsp;&nbsp;我觉得不对1">加入书签</a>
</div>
