    
<br/><br/>    “秦特助，你不用去开会吗？”顾歆恬冲着秦安逸问道。
<br/><br/>    霍堇言一个人在会议室不需要帮忙的吗？
<br/><br/>    以前在家里开视频会议都是秦安逸汇报会议内容，这一次秦安逸怎么不跟着进去？
<br/><br/>    “顾小姐，是霍总叫我在这边待着，看顾小姐有没有什么吩咐的。”
<br/><br/>    “啊？这样啊！那你帮我找一下充电器。”
<br/><br/>    她的手机放在陆亦宁那边一整个星期，都没电到自动关机了，想给三哥打个电话问问洛洛的情况也不记得他手机号码。
<br/><br/>    “好，霍总这边就有。”秦安逸直接在霍堇言办公桌的一层抽屉里拿出了一个充电器。
<br/><br/>    霍总做事很严谨，也有严重的洁癖，就连这充电器，每次给手机充电完成都会拔下来收好，是一个做事一丝不苟的人。
<br/><br/>    不像他，手机充电器插在插座上三年不带拔下来的，除非坏掉换个新的。
<br/><br/>    顾歆恬把手机给他，微笑着说：“谢谢秦特助，那我们这儿现在也没什么需要的了，你先去会议室吧！”
<br/><br/>    她们又不是小孩，那需要有人一直陪着。
<br/><br/>    秦安逸一直是霍堇言的左膀右臂，有他在身边帮忙，霍堇言一定会事半功倍，很快就解决的。
<br/><br/>    秦安逸点点头：“好的，顾小姐，那我过去了。”
<br/><br/>    “好！”
<br/><br/>    对于顾歆恬的好，秦安逸似乎已经接受了，从霍堇言跟她刚结婚到现在，改变是真的很多，经过了这段时间的了解，他才知道，霍总为什么那么爱顾小姐。
<br/><br/>    该撒娇的时候撒娇，该懂事的时候懂事，可盐可甜，又飒又美，又怎能让霍总不心动。
<br/><br/>    “哎呀恬恬，这么会心疼老公？”陆亦宁从沙发上起身，走到顾歆恬旁边用胳膊肘拐了一下她。
<br/><br/>    顾歆恬也回拐了一下陆亦宁，说：“那是必须的，我老公我不疼谁疼啊？”
<br/><br/>    她的老公她必须疼啊，不能只想着老公怎么疼他，心安理得的享受着老公的疼爱时也得心疼老公啊！
<br/><br/>    总不能只让一个人在默默付出，那样即便是再爱也会很累。
<br/><br/>    “就你老公那样的身家和颜值，还有身材，你还怕没人疼他啊？整个Z国想疼他的妹子多了去了，你可得看紧着点儿。”陆亦宁故意调侃。
<br/><br/>    “不管想疼他的人有多少，他也只爱我。”
<br/><br/>    “真的？你要不要查查岗？”
<br/><br/>    “什么查岗？”
<br/><br/>    “就是检查一下他有没有私底下藏着一些小秘密，说不定背着你……”
<br/><br/>    “你走开，我老公才不会，再敢胡说，我就把你从着一百零八层上扔下去。”
<br/><br/>    “噗哈哈哈……”
<br/><br/>    顾歆恬知道陆亦宁是在开玩笑，便也跟着笑了。
<br/><br/>    霍堇言那样的男人的确很招女孩子喜欢，可他依旧保持初心，就只爱她一个人。
<br/><br/>    手机正在充电状态，百分之十五，闪充的速度还是很快的，这个手机当初是霍堇言送给她的，所以，他们俩用的是同一款手机，就只是颜色不一样。
<br/><br/>    她按下开机键，很快手机打开了。
<br/><br/>    噔噔噔~
<br/><br/>    叮叮叮~
<br/><br/>    刚打开手机，就出现很多条短信以及漏接的电话，其中就有霍堇言给她回的信息。
<br/><br/>    记得那天她给霍堇言发了这样两条微信。
<br/><br/>    第一条：【你未婚妻被打了。】
<br/><br/>    第二条：【是我打的。】
<br/><br/>    当时她不知道霍堇言给她回了消息，只知道自己很伤心，很生气，可是现在突然看见，脸上竟瞬间露出了一抹喜悦之色。<br/><br/>