    
<br/><br/>    “恭喜edg，一比零暂时领先im，噗，这个人马啊。”
<br/><br/>    米勒没忍住，说到一半，喷了点唾沫出来。
<br/><br/>    泽园：“看下MVP，哦，竟然是修神的！”
<br/><br/>    这个时代，lpl给的mvp还不是看kda最高，而是看谁表现最佳。
<br/><br/>    当然，也有观众质疑。
<br/><br/>    小学弟、iboy的表现也非常好，不该给他们吗？
<br/><br/>    然后，导播给出了数据图。
<br/><br/>    每一次叶一修阵亡，三十秒内，edg必血赚一波经济。
<br/><br/>    米勒：“节奏发动机了属于是。”
<br/><br/>    泽园：“修神这是我杀、我自己，然后给edg涨经济？卡了个bug是吧。”
<br/><br/>    这个时候，导播开始了经济回放。
<br/><br/>    更尴尬的来了。
<br/><br/>    由于im的人头比edg多，所以击杀画面反而是im多。
<br/><br/>    这其中，还全都是叶一修的死亡镜头。
<br/><br/>    毕竟，edg就他死了，其他人都没有阵亡过。
<br/><br/>    公开处刑！
<br/><br/>    “我佛辣。”
<br/><br/>    叶一修在场下重温自己的操作，身体发烫，自己都没脸看。
<br/><br/>    而im也难受。
<br/><br/>    明明人头辣么多，却被edg按在地上摩擦。
<br/><br/>    Im休息室。
<br/><br/>    Im教练黑着脸道：“诸葛修是那么好杀的吗？打完这把，他还是kda第一名，下把都给我注意了，再遇到这种非常容易杀，甚至跑过来送的时候，千万要去盯其他人！”
<br/><br/>    Im众人握着拳，齐声道：“明白！”
<br/><br/>    然后，叶一修的艾米体验卡莫得了。
<br/><br/>    “终于！！”
<br/><br/>    叶一修清晰的感受到，那种灵魂与肉、体不匹配的感觉正在消失。
<br/><br/>    阿布：“修神，下把……”
<br/><br/>    “别说了，一雪前耻！！”
<br/><br/>    叶一修大声喝道。
<br/><br/>    “喲？”阿布脸色微惊，点头道：“难得修神这么有干劲，好，咱们这把配合修神。”
<br/><br/>    叶一修：“彳亍，那我波比。”
<br/><br/>    阿布：“波……波比？？不是一雪前耻，要拿野核吗？”
<br/><br/>    叶一修：“为什么一雪前耻就会是野核？”
<br/><br/>    为什么不是野核啊？
<br/><br/>    半响，阿布点了点头，道：“行吧。”
<br/><br/>    五分钟后。
<br/><br/>    两队重新上场。
<br/><br/>    双方换边，轮到im下方先手了。
<br/><br/>    不用说，厂长没法上，还是叶一修的打野。
<br/><br/>    两边依旧是没有禁打野，主要针对中下路。
<br/><br/>    阿布：“修神，你的波比没了。”
<br/><br/>    阿光的波比挺强的，被对面禁了。
<br/><br/>    叶一修一抿嘴，道：“那你们先选吧，缺什么我补什么。”
<br/><br/>    阿布点了点头，不过，他的bp还是往攻击型打野那边偏。
<br/><br/>    不一会儿，edg锁下稳健的艾克加轮子妈。
<br/><br/>    Im则是拿下烬、男枪和锤石。
<br/><br/>    都是非常凶的英雄。
<br/><br/>    阿布：“烬加男枪，对面前期很有可能要打下半野区入侵，估计是觉得修神好欺负吧。”
<br/><br/>    “又找我？”
<br/><br/>    叶一修懵圈了。
<br/><br/>    阿布：“修神你要什么打男枪？ap的可以打，豹女蜘蛛？”
<br/><br/>    豹女蜘蛛难度高，叶一修不会。
<br/><br/>    况且，对面都男枪了，还是不报仇了，嗯混吧。
<br/><br/>    叶一修：“阿木木怎么样？”
<br/><br/>    “这！”
<br/><br/>    阿布纠结片刻，旋即信任地道：“出AP可以，出肉的话，我们阵容打团的伤害可能有点低，没秒掉烬跟男枪就打不过了。”
<br/><br/>    Im拿下了当前版本最高输出打野和最高输出AD，edg要是一波没打死，后续就很难办了。
<br/><br/>    不过，AP阿木木就打扰了！
<br/><br/>    叶一修：“要不我等下一波再选？”
<br/><br/>    阿布：“可以。”
<br/><br/>    两边继续选人，edg仍是中规中矩的拿下牛头加沙皇。
<br/><br/>    Im就有点意思了，瑞兹加人马！
<br/><br/>    干嘛？
<br/><br/>    AJ要教叶一修玩人马？
<br/><br/>    而im中单不服，也要用瑞兹爆杀一场？
<br/><br/>    阿布：“修神，我们最好再来一个冲阵的，ADAP都行，对面保护一般，而且开团很强，由我们先手开团比较好。”
<br/><br/>    我来开团吗？
<br/><br/>    唉！可惜青钢影还没出来，不然开团就舒服了。
<br/><br/>    叶一修头疼，将选择交给不死系统。
<br/><br/>    挑个熟练度高的吧！
<br/><br/>    想到这，叶一修筛选出打野，随便一点，巧了，熟练度S！
<br/><br/>    “这个如何？”叶一修问道。
<br/><br/>    这一刻，所有人都是目瞪口呆。
<br/><br/>    末日使者，费德里克！
<br/><br/>    这玩意比阿木木还下水道。
<br/><br/>    打辅助还行，打野是真的拉跨。
<br/><br/>    而且稻草人打野，前期不是被男枪爆杀？
<br/><br/>    不过，阿布考虑到叶一修以前的表现，再加上上把0-7-0都能赢的人马，一咬牙，点了点头，道：“拿下。”
<br/><br/>    锵！
<br/><br/>    锁定了。
<br/><br/>    全场哗然。
<br/><br/>    双方阵容。
<br/><br/>    Edg上方：艾克，稻草人，沙皇，轮子妈，牛头。
<br/><br/>    Im下方：人马，男枪，瑞兹，烬，锤石。
<br/><br/>    泽园：“稻草人竟然真的敢选，这得对前期的刷野路线非常有自信才行啊。”
<br/><br/>    米勒：“edg四ap输出，im四ad输出，偏向很明显，不过感觉当前版本AD装备更有优势。”
<br/><br/>    泽园：“也不一定，说不定这把修神直接送个0-9-0，杀死比赛。”
<br/><br/>    听到这话，米勒一乐，道：“也对啊，看看修神这把会死多少次吧。”
<br/><br/>    比赛开始！
<br/><br/>    叶一修的天赋带的依旧是雷霆而不是冥火，打的就是爆发秒人。
<br/><br/>    妹扣：“一级团吗？”
<br/><br/>    叶一修想了想，道：“打得过吗？”
<br/><br/>    妹扣：“可以的，我牛头能Q闪，你稻草人也强。”
<br/><br/>    这个时候的稻草人还没重做。
<br/><br/>    被动是减对面魔抗，Q是单体恐惧，W是单体吸血。
<br/><br/>    至于E技能就很恶心了。
<br/><br/>    放出一只乌鸦在敌人间弹跳，而且能造成沉默效果！
<br/><br/>    如果末日一级学E，一级团还是很强势的。
<br/><br/>    “好，试一试。”
<br/><br/>    叶一修点了点头。
<br/><br/>    反正末日一级团操作简单，放个E就完事了，那就碰一下运气呗。
<br/><br/>    阿光等人也没有意见。
<br/><br/>    于是，在妹扣的带领下，edg开始入侵！
<br/><br/>    除了……叶一修！
<br/><br/>    他的末日在最后面，跟队伍格格不入。
<br/><br/>    妹扣：“修神快跟上啊。”
<br/><br/>    叶一修：“你们先走，我远程的，可以E到。”
<br/><br/>    上一把0-7-0，叶一修真是的怕了。
<br/><br/>    这一把说什么也要稳健。
<br/><br/>    妹扣也察觉到叶一修的想法了，再加上草人的E确实还算远，便是没说什么，让叶一修躲在最后面。
<br/><br/>    然后，就出事了。
<br/><br/>    IM众人从三角草下河道，看到了落单的叶一修！
<br/><br/>    见状，AJ的人马马上开启E技能冲锋。
<br/><br/>    “哦吼！救命啊。”
<br/><br/>    叶一修脸色大变，立刻学了Q技能的恐惧，想阻止人马闪现踢自己。
<br/><br/>    可AJ的人马跑到一半，却突然回头了！
<br/><br/>    “嗯？”
<br/><br/>    叶一修一愣。
<br/><br/>    干嘛？
<br/><br/>    你学我的人马？?<br/><br/>