    
<br/><br/>    “其实人也很不错。”
<br/><br/>    房里的花做点缀，在有她的地方，无论是再惊艳的瑰色，在姜然心里，都不及她万分之一。
<br/><br/>    清灵的声音撞进了他的心，荡漾出丝丝柔情。
<br/><br/>    容枝的唇很好看，加上唇色潋滟，不厚不薄，性感之余还有几分少女的情怀。
<br/><br/>    “容小姐，你真的很好看。”姜然一本正经的说，满脸严肃，只是说出的话有几分野。
<br/><br/>    他几乎是脱口而出，心里眼里全都是她。
<br/><br/>    容枝歪头，笑意淡了几分，修长的手指顺着他的手臂掠过。
<br/><br/>    指甲晶莹，圆润可爱，勾着他的下巴，语气挑逗。
<br/><br/>    “先生。”
<br/><br/>    她猛然凑近，带着玫瑰味的热气扑在他的鼻尖。
<br/><br/>    他是个君子，但，这朵殿堂里的玫瑰，把他的腰给折了。
<br/><br/>    他弯腰，鬼迷心窍一般，在那漂亮的唇上，轻轻一吻。
<br/><br/>    耀眼的光透过窗射进来，打在姜然的脸上，他正虔诚的亲吻那朵美艳的玫瑰。
<br/><br/>    像个信徒一般，大掌抚上了玫瑰的侧脸，细细缠绵。
<br/><br/>    安静的花舍，传出亲吻的水渍声。
<br/><br/>    不知过了多久，容枝被亲的嘴唇发麻，好在是坐在木桌上，不至于腿软瘫倒丢脸。
<br/><br/>    她睁眼，能清楚的看到姜然长长的睫毛，他的皮肤很细腻，凑的那么近也看不见毛孔。
<br/><br/>    姜然双手捧着她的脸，吻的忘情。
<br/><br/>    良久，他才气喘吁吁的离开，面色潮红，眼角被染红。
<br/><br/>    底下那颗泪痣愈发的诱人，眸子湿漉漉的，像只小鹿。
<br/><br/>    “先生，你比我想象中要热情。”容枝微微后仰，修长的玉颈有着完美的线条，仔细看，能看见藏在旗袍下的锁骨。
<br/><br/>    “我……”姜然的脸蓦然一红，君子向来不会做出逾矩的事，此番他不知改如何解释。
<br/><br/>    深思了会，试探的说：“要不给你亲回来？”
<br/><br/>    总之，他都能占到便宜。
<br/><br/>    翩翩君子此时像个偷腥的猫，在掂量自己能吃到几口鱼。
<br/><br/>    却不知这条鱼，可能不是美人鱼，而是一条凶猛的鲨鱼。
<br/><br/>    “今晚来找我？嗯？”容枝低低一笑，一个“嗯”字被念得宛转悠扬，尾音被拖长，夹带着颤音。
<br/><br/>    姜然神情一怔，被吓住了，眼神慌乱，似乎是想到了什么，呼吸一紧。
<br/><br/>    刚想着该如何委婉的答应，就被一道小奶音打断。
<br/><br/>    “姐姐！饿饿！吃饭饭！”容裴裴十分破坏气氛的一晃一晃的小跑进来。
<br/><br/>    矮墩墩的小胖身被容枝强行穿了三件衣服，像只胖乎乎的企鹅，哦，对了，走路姿势也极像。
<br/><br/>    习惯性的抱住容枝的大腿，开始撒娇卖萌：“姐姐姐姐~人家饿饿，天都黑了，回家家了嘛~”
<br/><br/>    他扭啊扭的，跟泥鳅似的。
<br/><br/>    容枝敛了敛心神，还没丧心病狂到当着小朋友的面前，调戏男人的脸皮。
<br/><br/>    蹲下一把将胖墩抱起，晃悠了一下，姜然眼疾手快的把胖墩接过，抱在怀里。
<br/><br/>    对着容枝说道：“我送你们回家。”
<br/><br/>    末了，还要补充一句：“最近小镇不太平。”
<br/><br/>    容枝噗嗤一笑，拍拍容裴裴的脑袋，把店给关上，想了想，把那份绿豆糕丢给了容裴裴。
<br/><br/>    宝贝们早点休息，先更新一章，推荐票记得给我哟！<br/><br/>