    
<br/><br/>    可能是心不在焉，手正摸到尖利的裂口处，手指绽开一抹血色。
<br/><br/>    “妈！”舒歌忙过去扶起妈，将她先扶到沙发上，又拿来棉签与碘伏。
<br/><br/>    夏婉淑就跟个木桩子一样，呆呆的，只由着女儿帮自己擦拭伤口，也不知道疼似的。
<br/><br/>    直到舒歌给她上好药，准备让华婶帮忙清理一下地上的残迹，夏婉淑才蓦的将她一拉：
<br/><br/>    “小歌，你告诉妈妈，柏言的死，是不是跟三爷有关系……”
<br/><br/>    舒歌心脏狠狠一动，死死攥住手心。
<br/><br/>    舒歌虽然没说什么，但沉默，已经代表了答案。
<br/><br/>    夏婉淑完全明白了。
<br/><br/>    她虽然饱受打击，精神崩溃，但并没有傻，该有的逻辑，还是有的。
<br/><br/>    从柏言出事那天起，到现在，傅南霆都没上门过。
<br/><br/>    照理说，舒家发生这么大的事，他不可能不过来。
<br/><br/>    这几天，小歌也从没提过傅南霆，更没主动让他来帮忙处理舒家目前的困局。
<br/><br/>    前两天，沈骁上门想要帮柏言办身后事，小歌也拒绝了。
<br/><br/>    还有，柏言去世那天，小歌被人提前叫出去过，回家时，已经知道了柏言的事情。
<br/><br/>    显然，是有人提早知道了柏言死了，怕小歌贸然知道受了刺激，提前把她喊出去跟她说了。
<br/><br/>    再加上刚刚亲耳听见的新闻。
<br/><br/>    她基本上，能猜到了。
<br/><br/>    柏言涉黑，是黑道联盟的人。
<br/><br/>    而傅南霆竟然是军方卧底，还刚刚布控剿灭过一场黑市交易……
<br/><br/>    前后联系，哪还猜不出怎么回事？
<br/><br/>    这次去布控逮捕柏言的，便是作为第九师军人的傅南霆。
<br/><br/>    而柏言在交易中爆炸而死，十有八九与傅南霆脱不了干系。
<br/><br/>    否则小歌不会是这样的反应。
<br/><br/>    “……所以，是你哥哥拒捕，三爷才……杀了你哥哥？”夏婉淑颤声。
<br/><br/>    舒歌捏住妈已经不受控制、剧烈抖动的手。
<br/><br/>    关于哥哥的具体死因，她没法骗妈妈，也没有资格骗。
<br/><br/>    死的这个，是妈妈的亲生儿子，是本来活在这世界上唯一的亲生儿子。
<br/><br/>    妈妈有权知道一切细节。她亦无权隐瞒。
<br/><br/>    便是她不说，妈迟早也会知道。
<br/><br/>    她抿住唇，克制住快要涌出来的泪：“他不是故意的。哥哥拘捕，他想击中哥哥驾驶的快艇，让哥哥的快艇失灵。但没想到哥哥的快艇上装了很多引燃物，才会引起爆炸。”
<br/><br/>    夏婉淑指尖一抖。
<br/><br/>    许久没说话，五官却在剧烈地发颤。
<br/><br/>    良久，才从舒歌的手指缝里缓缓抽出手，踉跄站起身，朝楼上走去。
<br/><br/>    舒歌能猜到妈此刻的心情。
<br/><br/>    尽管知道傅南霆只是执行任务，儿子也是真的犯了法。
<br/><br/>    可纵然儿子千错万错，这世界上，有哪个母亲能够看着儿子被人杀死，却还能对着那人笑的？
<br/><br/>    唯一的亲生儿子死去，而害死他的，是女儿肚子里孩子的父亲，未来的女婿……
<br/><br/>    怎么会不纠结？
<br/><br/>    妈为了不让她难过，又不能骂傅南霆，恨傅南霆，只怕是更加雪上加霜的痛苦。
<br/><br/>    “妈……”
<br/><br/>    舒歌站起身，想要追过去，却见妈只摇摇手，虚弱的背影径直上了楼。<br/><br/>