
包厢内，几人神色各异。<br/><br/>
顾衡和宁安脸色难看，不约而同的看向陆楠辰，眼里似有怒火。<br/><br/>
林心妍正和陌子行拌嘴，两人一贯大大咧咧，丝毫没注意到包厢里气氛的变化。<br/><br/>
唯独温可，嘴角微微勾出一抹满意的笑。<br/><br/>
磕到了！<br/><br/>
一顿饭吃得并不和谐，不过宁末然并未去理会那些人的心思，她起身。<br/><br/>
“我去趟卫生间。”<br/><br/>
没过一会，陆楠辰和陆子墨也借口有事离开。<br/><br/>
陌子行这才后知后觉的发现不对劲，看向顾衡时一愣。<br/><br/>
“衡哥，你怎么都没吃？”<br/><br/>
顾衡沉着一张脸，冷冷的扫了过来，陌子行顿感后背一股冷意，缩了缩脖子害怕道。<br/><br/>
“衡哥，你这样看我干什么，我也没做什么啊！”<br/><br/>
林心妍实在看不过去他这股蠢样，一把将人拉了过来，压低了声音。<br/><br/>
“蠢货！没看见刚才陆老板给末然夹菜了吗。”<br/><br/>
“噢噢！”陌子行。这才明白为何大概是后半句的杀伤力太大，他一时忘了反驳“蠢货”两个字。<br/><br/>
顾衡的心思他清楚，可这位超市老板对宁末然的态度也太亲昵了吧？<br/><br/>
陌子行看了眼顾衡挺拔冷落的容颜，又想起陆楠辰那张清冷卓绝的脸，心中竟升出了几分顾衡不如陆楠辰的念头。<br/><br/>
<br/><br/>
他赶紧把这个念头从脑海中甩掉，又与林心妍默契的对视一眼。<br/><br/>
而就在这是，门被推开，宁末然走了进来。<br/><br/>
“你们吃饱了吗？”<br/><br/>
陌子行刚想回答，就看见陆楠辰尾随宁末然走了进来，二人距离极近。<br/><br/>
“吃——饱了。”<br/><br/>
他默默将后面的话吞进了肚子里，又看了一眼顾衡。<br/><br/>
果然，脸色更黑了。<br/><br/>
顾衡早已按捺不住，看向宁末然：“末然同学，老师说过，我们这个年纪还是少和社会上的人接触。”<br/><br/>
宁末然神色未变，只是看向顾衡的目光偏冷，让他心中更加不舒服了。<br/><br/>
“社会上的人。”陆楠辰勾了勾唇，眸光却是森冷的看了过去，“顾衡同学是在说我吗？”<br/><br/>
不知为何，每每面对陆楠辰这种眼神，顾衡就感觉到一种强大的压迫感席卷而来，让他心神一颤。<br/><br/>
他压下心底的惧意说：“我说的是谁那人心里清楚。”<br/><br/>
闻言，陆楠辰极轻的笑了一声，似乎丝毫没将顾衡放在眼中。<br/><br/>
就在这时，宁末然开了口。<br/><br/>
“我的事情与你无关。”<br/><br/>
她的神色是一如既往的冷然淡漠，潋滟的桃花眼垂着，似乎根本没把顾衡的话放在心上。<br/><br/>
空气有一瞬间的凝固。<br/><br/>
“虽然大家都吃饱了，那不如出去转转？”陌子行嬉皮笑脸的开了口，又故意撞了撞林心妍。<br/><br/>
“你觉得怎么样？”<br/><br/>
“你找死啊敢撞我！”林心妍刚想发脾气，看见陌子行冲她眨了眨眼，瞬间反应过来，伸手去揽宁末然和温可。<br/><br/>
“吃完饭不散步会长胖的，好末然，你跟我们一起去散散步怎么样？”<br/><br/>
宁末然本是打算直接回去休息的，可对上林心妍期盼的眼神，她只好点头答应了下来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67374415"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;社会上的人">加入书签</a>
</div>
&nbsp;&nbsp;