    
<br/><br/>    
我是一名抬棺匠，一个鲜为人知的神秘职业。


<br/><br/>    
正所谓，生老病死，入土为安，十年间我的足迹遍布大江南北，算的上见棺无数，福棺寿棺，阴阳棺、子母棺，悬棺吊棺……


<br/><br/>    
和死人打交道，总会见到许多诡异的事件，而真正让我永生难忘的，是爷爷死时的八鬼抬棺。


<br/><br/>    
我叫张九阳，壬戌庚戌丙戌戊戌生人，排天干地支八字纯阳，所以爷爷给我取名叫张知阳，又因为爷爷说我命数为九，便将我的名字改为张九阳。


<br/><br/>    
那一年，爷爷年龄已至八十中寿，他掐指算来，做抬棺匠人已经整整五十九载。


<br/><br/>    
可就在不久前，爷爷突然得了一场怪病，四肢无力不能动弹。


<br/><br/>    
爷爷的病既怪异又很痛苦，因此每到午夜时分便疼的发出凄惨的叫声。


<br/><br/>    
每到这个时候，我的心都揪了起来，他一个断了手指都不皱眉的汉子，到底经历了什么痛苦，才会这样？


<br/><br/>    
可爷爷不让我进他房间，我也没有任何的办法。


<br/><br/>    
爷爷这一病，就是好几个月，而我也在猜测，这是不是传闻的五弊三缺。


<br/><br/>    
之后爷爷的身体更是每况愈下，他整个人也变得浑浑噩噩起来。


<br/><br/>    
只有到每个月的农历十五，他才会安静一整夜。诡异的是，第二天一早，我必定会在爷爷的房间里发现一双黑色的纸鞋。


<br/><br/>    
大半年过去，我家一共多了七双纸鞋。


<br/><br/>    
而且每双纸鞋上，都有一个红色大写的数字，从一到七很是诡异。


<br/><br/>    
我也不敢问为什么，整个人被一股巨大的悲恸笼罩着，因为我能感觉到爷爷的时间不多了。


<br/><br/>    
而我，也做好了给爷爷送终的准备。


<br/><br/>    
就这样，爷爷在迷迷糊糊之间又熬过了一个新年。


<br/><br/>    
这一天，爷爷又把我叫到了床前，问我是什么日子了。


<br/><br/>    
“过了明天就是元宵节了！”我说道。


<br/><br/>    
“阳历呢？”爷爷又问。


<br/><br/>    
我看了看手机，“今天刚好是二月。”


<br/><br/>    
“二月？元宵节就是阳历二月二了吗？”


<br/><br/>    
爷爷的眼睛中猛地散发出神采，“到了，终于熬到了。”


<br/><br/>    
“什么时间到了？”我不解。


<br/><br/>    
“六十年，一甲子，二月二，龙抬头。”爷爷笑了。


<br/><br/>    
“爷爷，龙抬头是阴历，不是阳历。”我提醒道。


<br/><br/>    
爷爷眼神一暗淡，“我知道，可我等不了那一天，这最后的担子，就交给你了！”


<br/><br/>    
我心中疑惑，还不等我开口去问，爷爷突然说道：


<br/><br/>    
“明天中午你给亲朋发丧，就说我故世了。”


<br/><br/>    
我愣住了，“爷爷，你这是什么意思？”


<br/><br/>    
“你照做就是，具体为什么我会告诉你的。”爷爷摆了摆手又睡了过去。


<br/><br/>    
我也不敢多问，或许是爷爷已经预感到了吧。我心里面沉甸甸的，虽然做好了准备，可还是忍不住的难过。


<br/><br/>    
这一夜，我有些失眠，直到半夜才睡过去。也不知道过了多久，我突然听见爷爷的房间里面传来了说话声，，这些声音时大时小，我也听不清楚说什么，想要起床去爷爷房间看看，却无论如何也动不了。


<br/><br/>    
直到下半夜，这声音逐渐的停歇，我这才迷迷糊糊的又睡了过去。


<br/><br/>    
第二天天没亮，我一个惊厥坐了起来，爬起来就冲进爷爷的房间，却惊讶的发现，爷爷房间又有多了一双纸鞋。


<br/><br/>    
只不过，这双纸鞋却是黄色的，上面还用朱砂写着个“八”。


<br/><br/>    
“爷爷，这怎么了？”我问道。


<br/><br/>    
爷爷见我进来，爷爷拍了拍床沿让我坐下。


<br/><br/>    
“小九，我时间到了，要走了！”


<br/><br/>    
我眼睛一红，眼泪就就淌下来。


<br/><br/>    
“孩子，我死之后，有三件事你务必谨记，你给我听清楚了。”爷爷的声音突然变得有些硬朗起来。


<br/><br/>    
我连忙点头，问爷爷是哪三件事。


<br/><br/>    
“第一件事，后天会有很多人过来吊丧，我们只管饭不收礼，多少都不收，吃过午饭就让所有人离开，听明白了吗？”


<br/><br/>    
我连忙点头，“听明白了！”


<br/><br/>    
“第二件事，明天夜里十二点整，你去把村口的石碑挖出来，然后运到街上让人给我刻成墓碑，之后连夜运回来，切记不可见太阳。”


<br/><br/>    
“啊？这怎么行？”我有些为难。


<br/><br/>    
“记住！挖碑的时候，尽量避人，在这个过程中，不管在石碑下看见了什么，都不要多管闲事，否则的容易产生巨大的变数。”


<br/><br/>    
我虽然疑惑，但也没有多问，只能无奈的答应下来。


<br/><br/>    
“还有，我要在二月二夜里子时出殡，你找一个信得过的朋友，一定要八字为阳，和你一起抬石碑。出了门一直往西走，记住，石碑落在哪，就把我埋在哪？”


<br/><br/>    
我点了点头，爷爷又说，“我下葬的时候，不要让任何人在场，除了你的这个朋友。”


<br/><br/>    
这我就有些为难了，“爷爷，这难办呀，那八仙（抬棺匠）可都在场呢。”


<br/><br/>    
“我什么时候说要八仙抬棺了？”


<br/><br/>    
“不找人？那怎么行？我也扛不动呀？”我为难了。


<br/><br/>    
爷爷突然诡异一笑。


<br/><br/>    
“镇碑引路，八鬼抬棺，落地成冢，洪福齐天。”


<br/><br/>    
我一下子就呆住了，震惊的说不出话来，爷爷接着说道：


<br/><br/>    
“第三件事，我死之后，你去市里打点商铺，若是有人找你办事，你一定记住了，不管别人给多少钱，你都不能答应，你的第一个客人，必须是姓龙的。”


<br/><br/>    
我木讷的点头，有些无法消化。


<br/><br/>    
突然，爷爷猛地坐了起来，大声喝问，“你记住了吗？”


<br/><br/>    
“记，记住了！”我吓了一跳连忙说道。


<br/><br/>    
爷爷笑了。


<br/><br/>    
“可爷爷，你为什么这样做？就为了让我洪福齐天？”我不解。


<br/><br/>    
“天机不可泄露，按我说的去做，你会明白的。”


<br/><br/>    
“还有，你记住，我出殡的时候，你只管走路，不管你听见什么动静，你千万不能回头去看，明白吗！”


<br/><br/>    
“哦，我知道了！”


<br/><br/>    
爷爷叹息一声，随后不舍的看了我一眼，缓缓闭上眼睛。


<br/><br/>    
“爷爷”


<br/><br/>    
我连忙用手去扶爷爷，可到我接触到他的皮肤时，整个人就愣住了。


<br/><br/>    
因为爷爷的身体一片冰凉，身体也极其的僵硬。


<br/><br/>    
爷爷他，已经死去多时了！


<br/><br/>    
我瞬间手脚冰凉，那刚才和我说话得是谁？


<br/><br/>    
还没回过神来，堆在墙角的八双纸鞋，突然轰的一声燃烧起来。


<br/><br/>