
八部神将高层散去。<br/><br/>
无人时，天皇子自信的神色转为铁青！<br/><br/>
每次交流，他身上的肉就会少一块，有多有少，他很怀疑，某个混蛋将他的肉给吃了。<br/><br/>
暗中小儿欺他无帝兵，公然割他血肉进肚中！<br/><br/>
“待想个办法解决！”<br/><br/>
天皇子思考，必须解决，否则以后每隔三五天就被打死一次，如何修行？<br/><br/>
要知虽然不会真死，但巨大的疼痛是免不了的，深入骨髓，如被千刀万剐。<br/><br/>
这样下去，纵然有天下第一血脉，也要落于人后，与帝路绝缘。<br/><br/>
可如何解决呢？神秘空间被对方掌握，姬从心一副不将他吃干吃尽不罢休的劲头。<br/><br/>
他的意志，如何加持在姬从心之上？<br/><br/>
根本不可能，他连对方在哪都不知道。要是知道，他早就将姬从心千刀万剐、挫骨扬灰，不惜一切代价。<br/><br/>
“该死的混蛋想拉我进神秘空间，必然也要付出代价，只要让那个混蛋收获比不上付出的代价。那他绝不会再来纠缠我。”<br/><br/>
<br/><br/>
“最近我没有宝物掉落，可每次都会掉落几斤肉，蕴含凤凰一族高贵的血脉，比宝药还要珍贵，可恶！”<br/><br/>
天皇子越想越气，将周围的东西打了个稀巴烂。<br/><br/>
忽然，他心生一计。<br/><br/>
八部神将之前跟着不死天皇，威镇寰宇，无尽生灵都在他们脚下匍匐。自然也收集了大量经文。<br/><br/>
有的是八部神将自创的、也有是敌人的，也有些是被他们看上，然后对方“主动”献出的。<br/><br/>
甚至有一些天尊经文，准天尊级别的经文不下双手之数，各种秘术浩如烟海。<br/><br/>
整个东荒各大圣地加起来，怕也比不上八部神将的珍藏。<br/><br/>
这就是他们的底蕴，不将东荒各大圣地放在里面的本钱。<br/><br/>
这些经文大都被八部神将主事之人分别掌握，无人能全览。<br/><br/>
只不过，当天皇子让人将经文全都献出时，八部神将没有不愿，都将自家家底献出来了。<br/><br/>
“神之子，您要这些经文干嘛？”有八部神将长老疑惑。<br/><br/>
天皇子手中的《不死天经》，乃是不死天皇亲创，号称天下第一仙经，按理来说天皇子不会将其他经文看在眼里。<br/><br/>
他只要按部就班修行不死天皇留下的经文，就会一片坦途。<br/><br/>
八部神将手中的古经，在外界都是不传之秘，玄妙强大，就算是东荒各大圣地，也是如此。<br/><br/>
可在《不死天经》面前，就是个弟弟！不足为提。<br/><br/>
“我欲推陈出新，不愿走父亲老路。要养炉百经，开辟专属于我的帝路！”天皇子自信道。<br/><br/>
他自然不肯将真正想法说出来，否则岂不是坠了自己威风？<br/><br/>
天皇子之言，让八部神将拜服，神之子真是有大气魄，不亏神明亲子，这事他们连想都不敢想。<br/><br/>
要是有《不死天经》，他们肯定一心专研进去，不理会其他经文，更别提要创出属于自己经文了。<br/><br/>
众人走后，天皇子面前摆了一大堆经书，小山般高。<br/><br/>
他一一翻看，也不收进体内，每次只拿一卷经文，绝不同时拿多卷。<br/><br/>
天皇子花费三天功夫，终于将这些经文看一遍，期间他肉又丢了三斤余。<br/><br/>
他目露喜色，看着手中的两卷经文。<br/><br/>
一卷是一门炼体之法，名曰千灵不灭真体，乃是神话时代一位准至尊所创，需要不断割去自身血肉，再新生。割去旧体然后生出新体，一次比一次强。<br/><br/>
另一卷，只是一门大圣级别创出的秘术，名曰永恒厄难血经，比较偏门，乃是一门毒术，需要炼化成千上万的剧毒之物，让自己血肉蕴含剧毒，而且血肉与常人无二，毒性内敛难以辨别。<br/><br/>
修炼到大成，一滴血就可毒死百万生灵！<br/><br/>
“我要毒死你！以后你和我交手，都是助我修行神功。”<br/><br/>
天皇子眼中充满狠毒之色，姬从心修为不是很高，他只要毒体小成，就有把握毒死姬从心。<br/><br/>
他让人收集各种剧毒之物，资源不缺，再加上他无上的资质，很快便将永恒厄难血经小成。<br/><br/>
倒是八部神将，对天皇子的作为，心中担忧。<br/><br/>
“神之子要剧毒之物干嘛？不会是修炼永恒厄难血经吧？”<br/><br/>
“怎么可能，这门秘术，连你我二人都不放在眼里，有更好的秘术不学，何必将自己搞的人不人鬼不鬼的！你当神之子傻啊！”<br/><br/>
“也是，是我多想了。”<br/><br/>
……<br/><br/>
一个密闭隔音的修炼室。<br/><br/>
又一次友好交流结束，天皇子痛叫停止，他神色没有之前的阴毒，反而是充满期待。<br/><br/>
“赶紧吃下去，一定要毒死那个混蛋！”<br/><br/>
“毒死你！”<br/><br/>
而远在姬家庄。<br/><br/>
【……天皇子对你很感激，非常开心，期待与你再交流。他赠你羽毛三根，蕴含剧毒的凤凰肉两斤。】<br/><br/>
【仙凰羽毛：灵材，来自天皇子，可炼制法宝。】<br/><br/>
【蕴含剧毒的凤凰肉，有毒，勿食。天皇子不怀好意，为人吝啬，不愿意效法佛祖割肉饲鹰，不是好道友。<br/><br/>
建议你以后不要对他那么好，处处为他着想，常常花费时间磨练他心性、提升他斗法经验，让他在死亡中领悟修行真谛，他却如此回报你，当真是狼子野心。】<br/><br/>
“靠！”<br/><br/>
姬从心看着画卷上的记载，再看着手中精气四溢的凤凰肉，一阵后怕。<br/><br/>
他赶紧将凤凰肉收起来。<br/><br/>
“天皇子将自己搞成了毒人吗？”<br/><br/>
姬从心无奈道。<br/><br/>
原先收获已经够小了，除了凤凰肉就没有其他，而且他的本源点也不多。<br/><br/>
压制境界同境交流，无论胜败都无损失，一次只需10本源点。<br/><br/>
可不压制境界的交流，失败会赠送对方自身物品，需要花费100本源点。<br/><br/>
一次不多，可三天两头一次，本源点快见底了。<br/><br/>
“只好先不和你交流了，以后有缘再见。”<br/><br/>
姬从心失落的和天皇子图像打个招呼，这是他对他的好友道别。<br/><br/>
自此之后，姬从心数月没有理会天皇子，让天皇子高兴异常，无比兴奋，走路都是飘的，见到手下时常赏赐。<br/><br/>
他真的将姬从心毒死了！<br/><br/>
“终于死了！哪怕你有神秘法宝，还不是中了本皇子的算计！”<br/><br/>
“我终将成帝，无人能阻拦！”<br/><br/>
“可惜没能亲自杀你，甚为遗憾，待我成帝后，必定踏遍九天十地，找到你的踪迹，将你全族覆灭。”<br/><br/>
……<br/><br/>
于此同时，南域各大圣地联合，想要找到之前截杀各大圣地圣子的神秘人踪迹。<br/><br/>
连摇光都参与了，因为这批神秘人，显然是之前截杀摇光神体圣子的那批人。<br/><br/>
摇光圣主亲自出去了一趟，手持圣兵，对神体圣子之事，他一直抱有遗憾。<br/><br/>
不过对于神秘人的踪迹，他们没有探出什么，就算各大圣地联手也不行。神秘人将痕迹清理的太干净了，好像他们从来没有出来过。<br/><br/>
这让各大圣地更为忧心，神秘人一方是何来历？他们收集各大圣地圣子血液意欲何为？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751397"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;自己给自己下毒【求订阅】">加入书签</a>
</div>
