    
<br/><br/>    银家滴心肝儿都颤了。
<br/><br/>    其实吧，打从第一次见面，她就怕这个男人。
<br/><br/>    不知道什么原因，因为连她自己也解释不清楚。
<br/><br/>    不过因为后来他无意识的宠溺和纵容，所以让她的胆儿肥了。
<br/><br/>    然而此刻，那抹畏惧再度自觉的升腾了出来。
<br/><br/>    妈妈咪呀，好可怕。
<br/><br/>    伸手，举到头的一侧，就跟小孩子宣誓一般的。
<br/><br/>    “天天……不是不是……王上大人偶知道错了……那啥你就大人不记小人过，饶了小的这一回吧。偶保证，绝对不会有第二次了。万一偶再中药，偶发誓，绝对不会找你了，真的！”你看偶真诚的大眼睛。
<br/><br/>    这句她还没来得及说，猝不及防的，手背一双大手钳住，举过头顶。
<br/><br/>    她还没有反应过来，一道淬着冰渣儿的声音，从头顶倾泻而下。
<br/><br/>    “那你想找谁！”
<br/><br/>    额。
<br/><br/>    神马想找谁？
<br/><br/>    灵儿被帝弑天突如其来的一句话弄懵了。
<br/><br/>    其实这也不能怪她呆萌，只是在帝弑天这样已经降为负值的低气压下，她的脑子很难正常运转好不。
<br/><br/>    帝弑天似乎也察觉到了她眼里的疑惑，于是耐着性子重复了一遍。
<br/><br/>    “下次你不找我，还想找谁？”低沉的语气，听似一本正经，可是每一个字里却都蕴着让人无法揣摩的暗潮汹涌。
<br/><br/>    那双狭长的丹凤眼，平静地看着近在咫尺的灵儿，实则他心头的怒火越发旺盛。
<br/><br/>    下次中药绝对不会找你了？
<br/><br/>    该死的，她还想找谁。
<br/><br/>    不得不说，今天灵儿的话，是一茬比一茬猛。
<br/><br/>    一句“你不行”已经让帝弑天怒火中烧了，这会儿还想找别的男人。
<br/><br/>    这简直是打着灯笼上厕所——找死呢。
<br/><br/>    不过灵儿要是知道帝弑天所想，一定会蹲在墙角哀怨的画圈圈。
<br/><br/>    泥煤的，银家不素这个意思啦。
<br/><br/>    “抬起头，看着孤。”
<br/><br/>    看着她在他面前神游的样子，帝弑天感觉心里闷闷的，就像是谁在他心上压了一块大石，让他呼吸困难，可是必须呼吸，所以只能承受这这份痛意。
<br/><br/>    不承受，就会死。
<br/><br/>    他做不到推开她，所以他愿意承受她赐予的一切。
<br/><br/>    即使，她不爱他，甚至，她爱的是别人，他都不会放开她！
<br/><br/>    骨节分明的大手，强制性的抬起灵儿白皙的下巴。
<br/><br/>    迫使他们的眸光相对！
<br/><br/>    “说，你想找谁！”
<br/><br/>    帝弑天此刻浑身散发出一股不容忽视的阴戾之气，让灵儿倒抽一口冷气，旋即寒气快速的从肺部蔓延至身体的每一个细胞。
<br/><br/>    呜呜呜……
<br/><br/>    如果此刻有后悔药卖，她一定舍得花一两银子买一颗，当然，如果人家肯打折就更好了。
<br/><br/>    她不该贪嘴，不该偷吃了那碗鸡汤。
<br/><br/>    嘤嘤嘤，都是嘴巴惹的祸。
<br/><br/>    “咳咳咳……那啥……人家只是假设……偶知道你厌恶女色，可是事情已经发生了，你杀了偶也改变不了，所以……唔……”
<br/><br/>    灵儿的话还没有说完，感觉唇上一凉，还未说完的话，就这样湮没了。
<br/><br/>    她一动不敢动，帝弑天这个看似从容内敛的男人，身上的气息却强势霸道，她尽量屏息，只是不想让自己的呼吸和他交缠在一起，再也分不清。
<br/><br/>    爱情这玩意儿，她不想碰，也碰不起。
<br/><br/>    不过，这丫的不是厌恶女色吗，那现在他在干吗？
<br/><br/>    莫非他喜欢女妖……
<br/><br/>    “王上……大人……放开……”她几近吃力地开口，可是一开口，唇就跟着动了动，唇与唇的摩擦更加暧昧，灵儿感觉脸上的温度骤升。
<br/><br/>    “叫孤什么？”帝弑天非但没有退开，反而更是逼近了她几分。
<br/><br/>    “放开我！”灵儿有些恼了，不知从哪里来的力气，一把推开了他。
<br/><br/>    该死的男人，竟然占偶便宜，呜呜呜，偶那神圣的初吻，就这样挥着翅膀飞走了……
<br/><br/>    在此不得不吐槽一句：你丫的还有初吻吗！先不说昨晚上那啥那啥，你是小兽的时候，貌似亲了人家天天好几次了吧。
<br/><br/>    你家的初吻那么多，还批量生产的！？（一群乌鸦，哇哇的飞过。）
<br/><br/>    不过刚刚推开人家，她就后悔了。
<br/><br/>    我去，她这是啥脑子。
<br/><br/>    莫非忘了人家武艺高强，随时一巴掌就能拍死她。
<br/><br/>    在这样差值极大的比例之下，她竟然还敢负隅顽抗。
<br/><br/>    胆儿肥了不少！
<br/><br/>    况且昨晚她毁了人家的清白，还能不让人家讨点儿利息吗！
<br/><br/>    不过很显然，对于她突然推开他的行为，他并没有恼怒。
<br/><br/>    不但没有一丝怒意，反而，反而还目光灼灼的望着她。
<br/><br/>    那双狭长的丹凤眼里，此刻闪烁着灼灼的光，因为头顶那些橙色的光倾斜下来，他的眼眸仿佛是一块吸力极强的吸铁石，将所有的光都吸入了他的眼底深处，而那些光和影的最深处又映出了自己的一张脸。
<br/><br/>    我哩个去，那张脸真的是自己吗？
<br/><br/>    灵儿此刻感觉心跳的厉害，这丫的温柔起来比生气还要渗人。
<br/><br/>    下意识的，她咽了一口口水，然后双手抱胸。
<br/><br/>    “你你你……你想干什么？偶告诉你啊，偶可是一个有节操，有三观的人……你你你……你别以为你是王上，你官大，偶就怕你。偶不怕……真的不怕……”
<br/><br/>    这话前脚刚说完，后脚灵儿就双腿哆嗦的跪在地上，一把鼻涕一把泪的说着。
<br/><br/>    “大神，你要是打劫，偶愿意献色，你千万不要揍偶，偶真的不是故意那啥了你的。而且人家是穷人，真的没有钱。你是知道的，偶只有你送偶的十颗珍珠，但是那个你已经送了，大丈夫一言九鼎，不能反悔，所以那还是偶的。可是人家真的没钱，人家上有八十岁老母，下有嗷嗷待哺……”
<br/><br/>    说到这里，灵儿下意识的停顿了一下。下有嗷嗷待哺的啥啊，总不能是孩子吧，这听起来多不真实。
<br/><br/>    “下有嗷嗷待哺的小狗，你就给偶留点儿活命钱吧……”<br/><br/>