
在外放哨的人看见两个素不相识的人，立马招呼人将他们团团围住：“来者何人？报上名来！”<br/><br/>
夏颜不慌不忙地从怀中取出一件信物，交到领头的士兵手上说：“我是你们刘将军的妹妹，将此物给他，他自会让我们进去。”<br/><br/>
那士兵不疑有他，让其他人好好看着他们两个，自己去了刘武的营帐。<br/><br/>
“报——！”<br/><br/>
“进来。”营帐中传来刘武疲惫的声音，士兵才敢进去。<br/><br/>
只见刘武一身戎装，正在擦拭自己的佩刀，脸上和衣服上的血迹都未擦，明显是刚见了血。<br/><br/>
“回禀将军，外面有一男一女求见，其中一女自称为将军您的妹妹，说是将军看到此物，自会带他们进来。”<br/><br/>
刘武的视线落到那士兵手中的发钗之上，那发钗已经有些生锈，但是被主人保管的极好，上面的珠花等都干干净净，未曾损坏半分。<br/><br/>
尽管样式普通，甚至有些丑陋，但刘武一眼就认了出来，这是小时候他亲自画的图纸，让金启才打造出来给夏颜当生日礼物的。<br/><br/>
<br/><br/>
“颜颜？！”刘武一惊，连忙拿了发钗起身匆匆往外走，他身后的士兵见状赶紧跟上，庆幸自己没直接把人赶走。<br/><br/>
夏颜和阿城没等多久，就看见了远远奔来的刘武和他身后的小士兵。<br/><br/>
夏颜连忙朝他大叫挥手：“三哥！”<br/><br/>
刘武听见声音，一瞬便来到了夏颜面前，紧张地将她转了又转：“你怎么来了？没事吧？”<br/><br/>
见夏颜上上下下都完好无损，刘武这才松了口气，瞪向了一旁的阿城：“你怎么带她来这里，这里多乱你不知道吗？”<br/><br/>
夏颜见刘武要发难，连忙护夫：“我让他跟我一起来的，你别怪他。”<br/><br/>
“不是，颜颜，你这咋还胳膊肘往外拐呢？”刘武气急，一把拉过她跟护鸡仔一样把她护到身后。<br/><br/>
阿城见状不由得觉得好笑，看夏颜维护他心中更是不知道像被什么填满了一样，暖烘烘的。<br/><br/>
面对刘武的不满，夏颜一手叉腰一手指着他凶巴巴道：“我还要问你呢！皇上让你回去你为什么不回去？你这是抗旨你知不知道？！”<br/><br/>
“我...”刘武一时语塞，支支吾吾的，夏颜眯着眼直接开口问道：“你有事瞒着我？”<br/><br/>
“我没有，我哪有事瞒着你...”这话说得，再加上这表情，估计他自己都不信。<br/><br/>
“刘武！”夏颜直呼其名，看得出来她是真的生气了，“你到底要干什么？”<br/><br/>
刘武不自然地挠挠头，根本不敢看夏颜：“我，我没干什么啊，就是觉得突然退兵不好...”<br/><br/>
“退兵不好？”夏颜都要被气笑了，“你抗旨不尊，我们一家被抓进大牢就好了吗？！”<br/><br/>
也许是她的声音太大了，引来了不少人注目，刘武赶紧说道：“颜颜，你先别说了，这里人多眼杂，我们先进去再说。”<br/><br/>
夏颜也知道这里不宜说这些，当即就闭上了嘴，但是脸色却很难看。<br/><br/>
她本以为刘武是因为有什么事耽误了，但现在看来根本就是他不想回去！<br/><br/>
“别生气，可能他有什么难言之隐。”见夏颜挎着个脸，阿城拍了拍她的背，安慰道。<br/><br/>
“那他到是说啊！”夏颜心里急，估计她离京的这会刘家已经被下旨抄斩了，就算皇上念着其他情分，也肯定会把刘家一家关入大牢的，不关进去根本不服众。<br/><br/>
看来夏颜是真的气糊涂了，阿城无奈道：“都说了是难言之隐，又怎么会这么轻易说出来呢？”<br/><br/>
刘武带着夏颜和阿城进了营帐，见夏颜还瞪着自己，刘武哎呀了一声，说道：“你快别瞪我了，这事我自有分寸。”<br/><br/>
夏颜冷笑一声：‘分寸？你有什么分寸？把我们一家都关进大牢的分寸吗？’<br/><br/>
刘武张了张嘴，坚定道：“你们不会被关进大牢的。”<br/><br/>
夏颜继续冷笑：“是不会被关进去，毕竟直接斩首嘛。”<br/><br/>
“......颜颜，你相信我。”刘武叹气说道。<br/><br/>
但是这声相信，怎么听都显得这么无力苍白。<br/><br/>
但是夏颜很奇怪，他为什么就这么确定他们不会被关进去呢？<br/><br/>
“是不是有人跟你说了什么，或者有人拿我们威胁你了？”夏颜皱着眉将手搭上刘武的胳膊，着急地说道，“三哥，我们是一个整体，你有事你就说啊，我可以帮你，包括大哥他们都能帮你。”<br/><br/>
谁知刘武默默将她的手拿下，说道：“你们帮不了我，颜颜，你相信我，我们都会没事的。”<br/><br/>
“可是你让我怎么相信你？”夏颜腾地站起来，语气越发地冲。<br/><br/>
可是刘武并没有回答她这个问题，而是朝外面高声道：“来人！”<br/><br/>
很快就有一个小士兵进来，恭敬道：“将军。”<br/><br/>
“把他们带出去安顿好，明日一早送出营地。”刘武挥挥手，没有给夏颜和阿城拒绝的机会。<br/><br/>
夏颜还想说什么，却被阿城用眼神制止了，两人乖乖的跟着那名士兵出了刘武的帐篷。<br/><br/>
“你为什么不让我说？”<br/><br/>
“你说了他就会告诉你吗？”阿城反问道，“看他的样子是死了心的不告诉我们，再问下去只会让他心生警惕。”<br/><br/>
“那难道就这么干等着？等着皇帝派人来抓吗？”夏颜没好气道。<br/><br/>
这完全就是见谁怼谁了。<br/><br/>
阿城安抚地说道：“他不说，不代表我们不会观察啊，凡事都有个原因，只要有原因，就绝对会表现出来。”<br/><br/>
“希望如此吧。”夏颜闷闷地回了一句。<br/><br/>
中午士兵送来的午饭她也没怎么动，阿城见状变魔术般地送怀里掏出了一只大鸡腿。<br/><br/>
夏颜闻到了味道，不自觉将视线瞟了过去，只见那鸡腿油光滑嫩，一看就很好吃。<br/><br/>
阿城笑着把鸡腿在她面前晃了晃，故意问道：‘想吃吗？’<br/><br/>
夏颜吞了吞口水，惊奇地问道：“你哪来的啊？这营地里还有这东西？！”<br/><br/>
“我们早上路过城镇的时候买的，想着营地的伙食大约不怎么好，给你加加餐。”阿城把鸡腿放到了夏颜碗里，清淡的粥里瞬间就布满了油水，“吃吧。”<br/><br/>
夏颜不似她的师父简将军喜淡，她反而喜欢大鱼大肉，油水越足她吃着越香。<br/><br/>
就在这时，门口传来了动静，夏颜嗅了嗅，双眼一亮，是猪蹄的味道！<br/><br/>
果不其然，下一秒帘子就被拉开，一个小士兵笑盈盈地捧着一盘猪蹄进来说道：“刘将军特地吩咐俺去旁边城里买的，俺跑了一路，这会正热乎呢，两位成热吃哈！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70653431"&nbsp;&nbsp;chaptername="第二百一十六章&nbsp;&nbsp;难言之隐">加入书签</a>
</div>
