
蒋安然恨得咬牙切齿，她的灵魂都在颤抖！<br/><br/>
然而，识海中的画面却没有因为蒋安然的愤怒与憎恨而停止，反而继续上演着。<br/><br/>
小小婴儿或许真的命大，哪怕被水冲进了管道里，也没有一路被冲进化粪池，而是卡在了弯道。<br/><br/>
求生的本能让她拼命的哭着，可是她太小了，声音又细又弱，在来人来往、声音嘈杂的公共厕所里并不明显。<br/><br/>
还是一对穿着考究的母子，母亲看起来三十来岁的模样，儿子只有五六岁。<br/><br/>
“妈~~”看到年轻了二十岁，却依然熟悉的眉眼，蒋安然脱口喊出这个字。<br/><br/>
画面中的年轻妈妈不是别人，恰是抚养了她二十年，把她当成心肝宝贝一样疼爱的养母啊。<br/><br/>
蒋母不是自己来上厕所的，而是要照顾儿子嘘嘘。<br/><br/>
蒋安晨只有五岁，虽然拼命的告诉妈妈：“妈，我是大孩子了，我、我不要去女厕所！”<br/><br/>
“宝宝乖哈，你爸去跟人谈合同了，没有和咱们一起出来，妈妈不方便去男厕所，今天你就先跟着妈妈一起上女厕所好不好？你放心，这里都有小隔间呢，不怕被人看到！”<br/><br/>
蒋母看到儿子拒绝的小模样，简直太可爱了，忍不住喷笑出声。<br/><br/>
唔，她这又心疼又带着些许嘲笑的模样，绝对是亲妈无疑。<br/><br/>
小小男童很是纠结，他早就有了性别的概念，无比排斥进入女厕所。<br/><br/>
但他又知道，妈妈说的很有道理。<br/><br/>
别以为他年纪小，其实大人说的很多话，他都听到了耳朵里。<br/><br/>
就像上次在公园里，一个奶奶带着孙子遛弯儿，转身去买个棒棒糖的功夫，孩子就被人贩子给偷跑了。<br/><br/>
那个奶奶哭得都厥过去了，周围的人也都帮着找，幸好有个热心人看着不对劲，拦住了人贩子，把孩子抢了下来。<br/><br/>
否则，那个奶奶就算不去寻死，余生也会生活在懊悔、愧疚之中。<br/><br/>
亲眼目睹了那样的事故，蒋母就对着儿子各种耳提面命：“宝宝，一定要记住，出了门，绝对不能离开妈妈的视线。”<br/><br/>
就像现在，他们一家来小县城谈生意，爸爸忙着公事，妈妈就带着他在县城里玩儿。<br/><br/>
他玩儿得尽兴，喝水也多，便要上厕所。<br/><br/>
妈妈不方便带他去男厕，就只能来女厕，蒋安晨本能的就要拒绝。<br/><br/>
可看到妈妈耐心解释的样子，再想到那个哭得声嘶力竭的奶奶，蒋安晨心里别扭，却还是乖乖的进了女厕。<br/><br/>
嘘嘘完，蒋安晨拒绝亲妈帮忙，自己提好了小裤裤。<br/><br/>
就在母子俩准备出去洗手的时候，蒋安晨的小耳朵动了动：“妈，那里好像有声音！”<br/><br/>
“什么声音？宝宝，你是不是听错了啊！”<br/><br/>
“妈妈，我没有听错，就是有声音，好像有人在哭呢。”<br/><br/>
蒋母：……<br/><br/>
这话说的，幸亏是大白天，要不还以为闹鬼了呢。<br/><br/>
心里吐着槽，蒋母还是顺着儿子指引的方向，正巧那个小隔间里没有人。<br/><br/>
蒋母便一手拉着儿子，一手走进隔间。<br/><br/>
她发现，好像真的有哭声，还是从蹲坑里传出来的。<br/><br/>
这、这是怎么回事？<br/><br/>
难道是猫儿狗儿一时顽皮，钻到厕所里出不来了？<br/><br/>
蒋母出身优渥，又嫁给上进能干的丈夫，一直以来都生活在相对单纯的环境里。<br/><br/>
所以，她无论如何都想象不到，会有人把刚出生的婴儿丢到厕所里。<br/><br/>
她当时真的只以为是什么小动物，虽然不确定到底是什么，但能发出声音，想来也是一条鲜活的生命。<br/><br/>
她便赶忙拨打了妖妖灵。<br/><br/>
不多时，妖妖灵赶来，还是这些专业的警察叔叔经验丰富。<br/><br/>
或者说他们见多了人间的丑恶，仔细辨认了一番，领队的民警就一脸凝重的说：“里面应该是个孩子！”<br/><br/>
蒋母简直不敢相信自己的耳朵。<br/><br/>
可等消防人员将管道破除，千辛万苦、小心翼翼从里面掏出一个浑身带着血渍、屎尿的小婴儿的时候，蒋母彻底震惊了。<br/><br/>
天哪！<br/><br/>
这、这——<br/><br/>
蒋母根本不知道该用什么言语来形容自己此时的心情。<br/><br/>
“……是个女婴，刚出生不超过三天！”<br/><br/>
妖二零的急救医生帮忙做了简单的处理，这孩子也真是命大，被卡在管道里小半天的功夫，没有受到致命的创伤。<br/><br/>
送到医院，一番救治，孩子竟活了过来。<br/><br/>
“这小家伙很坚强啊。”刚出生就遭遇这样的残酷对待，却还顽强的活着。<br/><br/>
见惯了生死的医生，看到这小小的一团都有些动容。<br/><br/>
民警那边已经调查出了结果：“附近的正规医院并没有丢失孩子的记录，还是一家小诊所，说是今天早上有对夫妻来生孩子，是个女婴，刚生完，夫妻就带着孩子走了……”<br/><br/>
蒋母更加震惊了，“警察同志，你、你是说是他们自己把孩子丢掉的？”<br/><br/>
民警却一副有些理解的表情，“是个女娃儿啊——”<br/><br/>
“女孩儿怎么了？女孩儿就不是他们的亲生骨肉？”蒋母无法理解，也不愿意理解。<br/><br/>
她实在想象不出，世间居然还有这样狠心的父母。<br/><br/>
蒋母也不是不知道有人重男轻女，可、可就算再不想要女娃儿，也不能用这样的方式把孩子活生生的扼杀啊。<br/><br/>
不求你把她送去福利院，哪怕丢在路边，也总好过直接丢进粪坑里！<br/><br/>
这已经不是简单的抛弃了，简直就是谋杀。<br/><br/>
民警没说话，在他们这个小县城，为了生儿子，不知有多少女孩儿被送走、被抛弃，甚至是被扼杀。<br/><br/>
而这样的情况，在下面的农村、山区只会更加严重！<br/><br/>
虽然把孩子丢进公厕的情况比较少见，可也不是不可能。<br/><br/>
“太狠心了，他们也太狠心了……”蒋母还在那里愤慨着。<br/><br/>
这世间就是这般的不公平，像她，倒是想生个可可爱爱、软软糯糯的女儿，却因为身体不好，不能再生了。<br/><br/>
而这些人，能够生出健康的孩子，却狠心杀死！<br/><br/>
“妈，我、我想要妹妹，要不咱们就把这个妹妹抱回家吧。”<br/><br/>
蒋安晨真的不是什么都不懂的小孩子，他跟在妈妈身边，听了这些大人的话，似乎听明白了——<br/><br/>
厕所里的那个小妹妹，她的亲生父母不要她了，便把她给丢了。<br/><br/>
他们不要！<br/><br/>
我要！<br/><br/>
我早就想要个白白嫩嫩香香软软的小妹妹了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66106698"&nbsp;&nbsp;chaptername="第371章&nbsp;&nbsp;我就是白眼狼（七）">加入书签</a>
</div>
