
（感谢书友“MOTO-V3”的两张月票！）<br/><br/>
然后神判就告诉又谢玉了一个不幸的消息，他的“温泉小院”被一个新来的叫破军的给占了。<br/><br/>
这让谢玉更多了几分郁闷，不过这“破军”虽然有些卑鄙，但也是个武痴，若谢玉能比武胜过他，自然这“温泉小院”又会回到谢玉手中。<br/><br/>
对于这个，谢玉自然是摆了摆手，道：“不必如此，主人的事比较重要，若是可以就先叨扰神判大哥几天了。”<br/><br/>
这神判到不惊讶，他和谢玉接触多年，多少知道些谢玉习性，很多事谢玉是不争的。<br/><br/>
这也是神判“喜欢”和谢玉结交的原因，谁不愿和“喜欢吃亏”之人交朋友呢！<br/><br/>
随后两人进入“侃大山”的时间段，其实主要是谢玉听这“神判”吹牛。<br/><br/>
说他自己怎么辛苦辛苦，降伏了多少个“男妖怪”，又“压”服了多少个“女妖精”。<br/><br/>
谢玉虽然不喜欢，但这陪领导“侃大山”事谢玉以前可没少干，今天就当又熟悉熟悉“业务”了。<br/><br/>
等谢玉将心情舒畅的“神判大爷”送走时，时间已经时凌晨时分，可见谢玉“被迫锻炼”出来的马屁功夫，也还可以。<br/><br/>
当然这里面也有“神判”配合的意思，其中几次谢玉的“马屁”，都有些生硬。<br/><br/>
但这“神判”挺好也不计较，反而愉快的“生受了”，让谢玉又多了几分“感激”。<br/><br/>
<br/><br/>
好吧，送走“神判”谢玉回到屋内，偷偷骂了两句“老奸巨猾”，自己什么情况，谢玉不相信“神判”派到自己身边的“小棉袄”金玲，不给“神判”汇报。<br/><br/>
感觉和这种人说话，比厮杀搏斗一场都费劲，所以谢玉也懒得洗脸刷牙泡脚什么，就直接“入睡”了。<br/><br/>
在“神判府”上盘桓了两日，终于到了约定时间。<br/><br/>
一大早，谢玉略做准备就和“神判”一起向虚空天界进发了。<br/><br/>
来的都是神将，记得上次这么整齐，也快有十年了，实话谢玉也没想到他都在这个世界待这么久了。<br/><br/>
真有些想现实世界了，尽管在现实世界中，谢玉活的很差劲，也没什么社会地位。<br/><br/>
也不过这次多了几个“新”入天门的“神将”，他们表现的很“桀骜”，其中就有手持“火麟剑”的断浪。<br/><br/>
他们和我们这些“老人”，也是泾渭分明。<br/><br/>
对此谢玉也不好表达什么，新人老人问题，在那个单位都一样，这里面，也许也有帝释天“放纵”的原因。<br/><br/>
好在时间不长，众人的身形就瞬间消失了，和前些次一样体验过电梯般的感觉后，众人又来到了一个大冰室。<br/><br/>
这帝释天还是一如既往的“嚣张”的坐在一个大冰椅上，也不觉得冷，装叉程度谢玉可以给“八分”。<br/><br/>
众“神将”跪倒一大片，口呼过马屁之言后，帝释天道：“各位多年不见，为天门的奉献，本座是看的到的。”<br/><br/>
“只是……”<br/><br/>
说到“只是”，大家心中都是一凌，好在帝释天很快又岔开了这个话题，众人才送了口气。<br/><br/>
谢玉开始感觉这帝释天的主要目的也就是安抚大家，顺便克扣了大家希望中的“血精丸”，这让开始就有所希翼的谢玉有些郁闷。<br/><br/>
然后帝释天就说出了这次会议，召集大家来的主要目的，就是为了明年惊瑞之日做准备。<br/><br/>
这时不少神将“好像”也是知道了帝释目的，纷纷拍拍胸脯保证一定“团结一心”，为主人效死力什么。<br/><br/>
谢玉突然想到这两日“神判”的不断抱怨，好像明白了，和现在一下大公司大企业一样。<br/><br/>
这些年“天门”这些神将在外抢地盘，抢的差不多了，就开始了“天门之间”的内部争斗。<br/><br/>
这次帝释天召开会议的目的，就是让众神将在惊瑞日之前都“安分”点，别影响他的计划。<br/><br/>
想明白这些，谢玉知道来时期待中的“血精丹”奖励，那就更玩笑了，只能说是谢玉想多了。<br/><br/>
明白这些，谢玉就对帝释天接来了的“废话”免疫了。<br/><br/>
谢玉按照流程，习惯性的吼了两嗓子后，就以为该结束了。<br/><br/>
突然帝释天又道：“棋将，听说你的温泉小院被人抢了，怎么没有再抢回来呀！”<br/><br/>
谢玉一个愣神，这时的众位神将为纷纷看向谢玉。<br/><br/>
这让谢玉有些头皮发麻，他可以最讨厌被领导当面批评了。<br/><br/>
但谢玉也不敢懈怠，向前挪了两步，开口回道：“主人见笑，没想到如此小事，居然能传到主人耳中，倒是小将的罪过了。”<br/><br/>
“这事没什么，小将又不常回门中，一个小院而已，就是当送给同僚当礼物，也好让同僚好好为天门效力了。”<br/><br/>
帝释天反又问：“棋将你想到你如此大度，你也是天门中的老人了，难道被新入门的神将强行侵占自己的家，不觉得丢面子吗？”<br/><br/>
谢玉一皱眉“强行”、“家”、“面子”，这帝释天言语中似有不对劲呀，这是挑拨之言。<br/><br/>
谢玉正想说些什么，突然闪出一个身背一刀一剑的中年人，急道：<br/><br/>
“主人，我破军也是不给老前辈面子，只要这什么叫棋将的胜过我手中刀剑，我自然相让。”<br/><br/>
这话让谢玉更觉得不舒服，不是不舒服这个叫“破军的神兵持有者。”<br/><br/>
而是不舒服这帝释天的态度，谢玉猜测这或许是，这帝释天对自己新的一轮试探。<br/><br/>
既然如此，谢玉道：<br/><br/>
“主人见谅，小人虽然有些实力，但怎么会是那些神兵持有者的对手呢！还请主人见谅。”<br/><br/>
帝释天道：“棋将之言有道理，虽然如此，但这天门好久没什么热闹了，本座也不好阻拦。”<br/><br/>
这话听果然印证谢玉心中猜测，但也让谢玉心中更不是滋味了。<br/><br/>
帝释天又继续道：“既然如此，本座也凑些热闹。”<br/><br/>
说罢，这帝释天拿出一个小瓶，不用说，这里面的是“血精丹”了。<br/><br/>
帝释天道：“今日胜者就会得到本座的奖励，也算是明年惊瑞之日，开一个好彩头，二位可不要让本座失望。”<br/><br/>
随后帝释天用自己功力凝结出两把冰剑后，又道：“这样就公平了，棋将你莫要让本座失望了。”<br/><br/>
谢玉心中一凛，有些郁闷的回道：“棋将领命，不会让主人失望。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65766006"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;聚议">加入书签</a>
</div>
