    
<br/><br/>    张贵妃如今看到楚安宁，就下意识的心生警惕，张家两次倒霉都跟这小女孩有关，此时突然提她的松鸦，就怕不安好心。
<br/><br/>    可她又不能拒绝，也罢，一只松鸦而已，能出什么事呢？
<br/><br/>    “这有何不可？万嬷嬷，去把本宫的松鸦拿来。”吩咐完又跟皇上说：“说来也是奇怪，臣妾那只松鸦养了半年多，也没见它说过话，可过年那会见臣妾从院里剪了一株茶花，它竟突然开口说‘茶花漂亮茶花漂亮’，倒把臣妾吓一跳。”
<br/><br/>    皇上暗想，事出反常必有妖，贵妃竟没察觉出来问题，那她这么多年与淑妃打擂台，是怎么做到处处压淑妃一头的？
<br/><br/>    他不清楚，楚安宁可明白，见去拿松鸦的是万嬷嬷，将手中笼子交给旁边素心，就借口出恭走出屋内，吩咐暗卫悄悄跟上万嬷嬷。
<br/><br/>    万嬷嬷想的没贵妃那么简单，松鸦学舌，也不知学了多少去，万一待会说出什么不该说的话，岂非不妙？
<br/><br/>    所以她在拿到松鸦之时，便想将松鸦掐死。
<br/><br/>    只是她还未来及动手，便眼前一黑。
<br/><br/>    紧接着贵妃宫中另一名嬷嬷提着松鸦来到瑶华宫。
<br/><br/>    张贵妃见换个人，眉心微动：“本宫让万嬷嬷去拿的松鸦，为何此时是你送来？”
<br/><br/>    “回娘娘，万嬷嬷下阶梯时脚崴了，便让奴才给娘娘送来。”
<br/><br/>    “这个老货，竟这般不小心。”张贵妃责怪一句，便跟松鸦道：“红薯，见过皇上、皇后娘娘。”
<br/><br/>    名唤红薯的松鸦照做。
<br/><br/>    张贵妃又道：“背首诗。”
<br/><br/>    松鸦再背，背的还是长诗。
<br/><br/>    熟悉的口技言语让众人啧啧称奇。
<br/><br/>    九皇子还问：“贵妃娘娘，您这只松鸦哪买的？改明儿我也去买一只来养养。”
<br/><br/>    “这只松鸦是本宫兄长寻来的，也不知道他哪得来的。”张贵妃回道。
<br/><br/>    这会一屋子人都对她的松鸦感兴趣，皇上也目露赞赏，她心下隐隐有些喜悦。
<br/><br/>    六皇子则问：“不是说它还会绕口令么？贵妃娘娘，能否让它给我们展示展示？”
<br/><br/>    这只松鸦表现欲还挺强，听到六皇子的发问，都不等贵妃发话，便叽喳背起来：“一位爷爷他姓顾，上街打醋又买布。买了布，打了醋，回头看见鹰抓兔……”
<br/><br/>    “哎呀真的会绕口令，你们看它说的多顺溜。”
<br/><br/>    “有意思，太有意思了。”
<br/><br/>    “……”
<br/><br/>    就在几位皇子、妃嫔相互讨论时，却听松鸦突然说：“陆修容那个蠢货，竟然给德妃下药，德妃已经死了女儿，何苦再让疯？陆修容那个蠢货，竟然给……”
<br/><br/>    瞬间全场静默！
<br/><br/>    皇上、皇后都看向德妃，德妃却茫然的看着松鸦。
<br/><br/>    张贵妃愕然，陆修容面上惨白，内心愤恨。好你个张贵妃，我帮你做事，你却在背后诋毁我，还让一只松鸦听走了这些往事。
<br/><br/>    此时唯有萧淑妃兴奋！她脑子快速转着，这定是太女做的局，她得推一把。
<br/><br/>    谁的松鸦，自然谁先出来狡辩：“皇上，定是臣妾宫中哪个宫女犯口舌之忌，在松鸦面前说了不该说的话，让它学了去。”<br/><br/>