    
<br/><br/>    
死亡沙漠酒店。


<br/><br/>    
原本辉煌无比的酒店，此刻沦为一片废墟，火海遍布全场。


<br/><br/>    
四处可见的焦土。


<br/><br/>    
“轰！”


<br/><br/>    
就在这时，废墟之中，一声轰鸣声响起，血红色的刀气划破苍穹。


<br/><br/>    
以林缺为首的九位金刚葫芦娃，从废墟之中破土而出。


<br/><br/>    
“咳咳！”


<br/><br/>    
艾丽娅等人趴在地上，脸色苍白，一副劫后余生的模样。


<br/><br/>    
神色惶恐无比。


<br/><br/>    
刚才的那一刹那，她们真的感觉死亡如此的真实，生命如此渺小。


<br/><br/>    
“哎哟卧槽！”




<br/><br/>    
“小僧差点就去见佛祖了。”


<br/><br/>    
“我靠！”


<br/><br/>    
“老子啥时候肉身成佛，凝聚金身了？”


<br/><br/>    
不戒和尚一脸的活见鬼的模样，低头看着自己全身金光闪闪的肌肤。


<br/><br/>    
懵逼了！


<br/><br/>    
自己这种状态下，能值不少钱吧？


<br/><br/>    
哈维等人闻言，连忙低头查看自己的身体情况，也是发现全身肌肤变成了金色。


<br/><br/>    
“什么鬼这是？”


<br/><br/>    
“林缺，你最好给我们一个解释！”


<br/><br/>    
林缺拍了拍身上的灰尘，讥讽一笑：“不是老子，你们就去见上帝了。”


<br/><br/>    
“还想要什么解释？”


<br/><br/>    
“刀子要不要？”


<br/><br/>    
哈维一脸狰狞：“碧池！”


<br/><br/>    
“你……”


<br/><br/>    
“砰！”


<br/><br/>    
然而，还没等他把话说完，林缺一脚踹在他的胸口，将其死死的压在地上，魔刀千刃横在其脖子上。


<br/><br/>    
只要他愿意，微微用力，便能取了其性命。


<br/><br/>    
“继续叫啊！”


<br/><br/>    
“怎么不叫了？”


<br/><br/>    
“妈的，老子救了你的性命，还给我哔哔叭叭，你是乌鸦啊？”


<br/><br/>    
“这里可不是米国，没有人能惯着你少爷脾气！”


<br/><br/>    
“之前算计老子，这笔账我可还没算呢！”


<br/><br/>    
“现在给我道歉，否则，宰了你！”


<br/><br/>    
哈维见到双眼血红的林缺，心底感觉到了来自死亡的恐惧。


<br/><br/>    
直觉告诉他，这家伙真敢杀了自己。


<br/><br/>    
经过一番挣扎后，他深深吸了口气，沉声说道：“对不起！”


<br/><br/>    
林缺这才作罢，将魔刀千刃收回，冷声提醒道：“当初你爷爷卖了我个人情，现在我还了！”


<br/><br/>    
“在惹我，宰了你！”


<br/><br/>    
之前杀神遗迹一行，雷神托尔没有追杀红叶和自己，这个情，他今天还了。


<br/><br/>    
说话间，他将目光看向一旁的白心葵。


<br/><br/>    
见到林缺望来的目光，白心葵身体一僵，忍不住朝后退了退，心中充满了警惕。


<br/><br/>    
现在的她，身受重创，根本没有半点反抗的机会。


<br/><br/>    
“你想做什么？”


<br/><br/>    
然而，林缺根本没有理会她，径直从她身边走过，一拳轰击在废墟之中。


<br/><br/>    
“轰！”


<br/><br/>    
废墟被砸出一个深坑，里面躺着的，正是被TNT炸药炸个半死不活的海伦。


<br/><br/>    
林缺微微一笑：“还剩一口气，救得活！”


<br/><br/>    
“走！”


<br/><br/>    
说完，他直接一把拎起废墟之中的海伦，打开虚空虫洞，钻了进去。


<br/><br/>    
吕炎等人没有任何的犹豫跟了上去。


<br/><br/>    
一旁的哈维等人，脸色挣扎了一番，还是厚着脸皮跟了上去。


<br/><br/>    
经过刚才的事情，他们明白一个道理，想要活命，只能跟着林缺。


<br/><br/>    
“轰隆！”


<br/><br/>    
在林缺等人离去不久后，废墟之中，一道光球轰碎碎石。


<br/><br/>    
巴克全身被六翼天使武魂的羽翼包裹，脖颈处的天使圣剑吊坠化作魂光消失不见。


<br/><br/>    
这可是他废了很大的努力才得到的宝贝，现在没了。


<br/><br/>    
“可恶的K2，林缺！”


<br/><br/>    
“这笔仇，我记下了。”


<br/><br/>    
说完，他托举着虚弱的身体，一步一步的消失在了原地。


<br/><br/>    
与此同时。


<br/><br/>    
死亡沙漠，一座隐匿的基地房间内。


<br/><br/>    
“嘎吱！”


<br/><br/>    
机械大门打开，一位秘书打扮的女子，手中拿着文件一扭一扭的走了进来。


<br/><br/>    
房间办公区的沙发椅上，一名青年男子，穿着酒红色西服，戴着深色眼镜，留着修长的中分，手指间叼着一根雪茄。


<br/><br/>    
秘书将手中文件放在桌上，柔声说道：“老板，外围被人端了，海伦生死不明！”


<br/><br/>    
青年男子转动沙发椅，露出那张桀骜的脸，吞吐烟雾，拿起桌上的文件查阅了一番，随后不屑的丢进了垃圾桶。


<br/><br/>    
“就几个毛头小子，八大国真是不将我K2放在眼中啊！”


<br/><br/>    
他本以为八大国会派出一支百级御灵者团队前来，结果是九个小屁孩。


<br/><br/>    
瞬间失去了兴趣。


<br/><br/>    
秘书从她胸前那道鸿沟之中掏出一张照片，放在桌上。


<br/><br/>    
青年男子见到照片的一瞬间，眼中闪过一丝惊愕，嘴角微翘。


<br/><br/>    
“有点意思！”


<br/><br/>    
“没想到大夏舍得将他放出来，怪不得该这么玩！”


<br/><br/>    
照片上，赫然是林缺的模样。


<br/><br/>    
秘书开口问道：“老板，要不要我派人去收拾残局？”


<br/><br/>    
青年男子拿雪茄的手微微一摆：“不用，我们在这等着就好！”


<br/><br/>    
“他会来的。”


<br/><br/>    
秘书脸色诧异。


<br/><br/>    
青年男子轻声笑道：“海伦不出意外已经落在这小子手中了。”


<br/><br/>    
“很快，他便能得到我们基地的位置！”


<br/><br/>    
“我们守株待兔就好。”


<br/><br/>    
秘书脸色一惊：“不能吧，海伦可是对组织绝对忠臣的。”


<br/><br/>    
青年男子掐灭雪茄，邪魅一笑：“你不懂那小子的手段！”


<br/><br/>    
“且看着吧！”


<br/><br/>    
“好戏，才刚刚开始呢！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->