    
<br/><br/>    军事大院内。
<br/><br/>    军-委办公室。
<br/><br/>    池宴敲了敲门，听到里面的人回应后，推门而入。
<br/><br/>    正中间的办公桌前，坐着一个一头白色的中年男人。
<br/><br/>    池宴将办公室门关上，走到办公桌前，“主席，刚才得到了一个消息，想来要跟您汇报一下。”
<br/><br/>    时航低头翻着资料，“嗯”了一声。
<br/><br/>    池宴继续说：“时蓝曾经安排了一个卧底在雷震手下，雷震处于后，那个卧底失踪了。”
<br/><br/>    闻言，时航抬起头，眉头拧起，“雷震这段时间，有没有什么小动作？”
<br/><br/>    “盯梢的人每日按时汇报行程，可是雷震手段多，难免会避开监控对曾经害他的卧底下手。”池宴回道。
<br/><br/>    “时蓝走后，为什么卧底能走漏风声？从哪儿得来的消息？”时航问。
<br/><br/>    “是她之前得力的手下，虽然受她信任，我也不明，为什么会将卧底的信息透露给手下。”而不是他。
<br/><br/>    时蓝生前的所有私下行动，他都一无所知。
<br/><br/>    不论是从慕靳晟手中抢来的那批货的来源，还是她安插出去多少卧底。
<br/><br/>    在时蓝离开后，这一切也跟着入了土。
<br/><br/>    明明他们才是最佳的合作伙伴。
<br/><br/>    时航靠着办公椅，沉声道：“派人暗处查一下，找到人监护起来，不要打草惊蛇，实在不行就……弃了。”
<br/><br/>    池宴掩敛眸色，“时蓝是极其守信用的人，如果她知道您这么做，会很失望。”
<br/><br/>    “人已经不在了，说这些做什么。”时航的语气，毫无波动。
<br/><br/>    池宴没再说什么，退出办公室。
<br/><br/>    -
<br/><br/>    第二天，顾时蓝便收到吴昊的信息，说是池宴已经安排人施救了。
<br/><br/>    临城是池宴的地盘，想要找个人，应该易如反掌。
<br/><br/>    顾时蓝静静的等着消息，这才发现，已经有两天没见过程微然了。
<br/><br/>    顾时蓝给程微然发了信息，不知道是不是她在忙的时候，程微然回了束城。
<br/><br/>    很快，程微然回复：我在帮你还债。
<br/><br/>    顾时蓝这才想起来，程微然这几天一直陪着祁怀，虽然她的事情处理完了，祁怀貌似接了一个临城的案子，在这边处理。
<br/><br/>    顾时蓝从剧组出来，正要去办事，就看到一辆车子停在她面前。
<br/><br/>    车窗摇下，池念骁带着一副酷酷的墨镜，对她挥挥手，“宝贝儿，多人不见，想我了没？”
<br/><br/>    顾时蓝看着他，“你怎么来了？”
<br/><br/>    “想你了呗，忍不住来看看你。”池念骁说着，取下墨镜，对着顾时蓝眨眨眼，“瞧瞧我真诚的眼神。”
<br/><br/>    顾时蓝无奈，绕开车子，“我还有事，先自己玩去。”
<br/><br/>    早已经习惯了被冷落的池念骁，十分热情的额开口：“干嘛去，我送你啊。”
<br/><br/>    顾时蓝想了想，上了车，“你送我去一个地方。”
<br/><br/>    池念骁得令，美滋滋的当起了司机。
<br/><br/>    路上，顾时蓝看着他，问：“回来去看过你爸妈了？”
<br/><br/>    闻言，池念骁吊儿郎当的神色瞬间收起，语气不佳，“没有，看他们干嘛，他们看到我就生气，还不如不见。”
<br/><br/>    “回来一趟，回家看看吧。”顾时蓝视线望向窗外，“不要等到想见都见不到时，再后悔。”<br/><br/>