    
        <br/><br/>    漫天彩带落下，冠军归属尘埃落定。
<br/><br/>    吴昊戴着冠军纪念帽、左手夹着篮球跳上了记录台。
<br/><br/>    伴随FIVEMVP的呼声用力挥舞右臂，然后，吴昊张开双臂呐喊道，“这只是开始！这只是开始！”
<br/><br/>    坐在贵宾看台的科比布莱恩特起了一身鸡皮疙瘩，因为吴昊庆祝夺冠的动作跟他梦想中的时刻一毛一样。
<br/><br/>    吴昊故意指着科比。
<br/><br/>    这个小子居然敢cue我？
<br/><br/>    巨星包袱不能丢啊。
<br/><br/>    科比布莱恩特微微一笑，只是起身为吴昊鼓了鼓掌。
<br/><br/>    看到‘蜗壳’反应不够热烈，吴昊反手将篮球传了过去！
<br/><br/>    这小子真敢玩，我喜欢！
<br/><br/>    接球之后，科比彻底绷不住了，用力拍了拍球，笑的前仰后合。
<br/><br/>    对不起，科比，抢了你的庆祝动作，不过你别担心，等我带着你夺冠的时候，咱们可以在记录台上蹦迪。
<br/><br/>    什么四冠、五冠的，跟着我，老子带你六连冠！
<br/><br/>    反正在心里吹牛逼又不上税呗。
<br/><br/>    吴昊与科比隔空秀起了‘恩爱’。
<br/><br/>    “大哥认识科比？”戴奎恩库克很疑惑。
<br/><br/>    奥登白了库克一眼，“你还不了解大哥吗？他跟BOBO那种糟老头都能嗨到一起去。”
<br/><br/>    康利羡慕的看着大哥，心想大哥带带我啊，我也想跟科比互动。
<br/><br/>    这时，吴昊跳下了记录台。
<br/><br/>    背对着山呼海啸的球迷和NCAA金光璀璨的总冠军奖杯，走向了自己的兄弟们。
<br/><br/>    吴昊和二娃、三娃、四娃围成了一圈，四个人勾肩搭背，顶着头，沉声道，“老二、小三、小四、我爱你们！”
<br/><br/>    迈克康利大哭！
<br/><br/>    格雷格奥登小声啜泣。
<br/><br/>    戴奎恩库克冒出了一个鼻涕泡。
<br/><br/>    三个人对视之后，深情凝望着吴昊，同时回道，“大哥，我们爱你！”
<br/><br/>    “哎哎哎，瞎煽什么情，男人眼泪很值钱的……”
<br/><br/>    吴昊的眼圈也红了。
<br/><br/>    萨德马塔应付完校长等人，默默走向最亲爱的弟子。
<br/><br/>    等到四少分开，萨德朝吴昊等人做了个过来的手势。
<br/><br/>    “你确定吗？”吴昊笑着问道。
<br/><br/>    “有什么不确定的，过来！”萨德马塔解开了自己的西装扣子，然后扎着马步，重重的拍了拍手……
<br/><br/>    只见吴昊、奥登、康利和库克四人直接撞翻了萨德马塔，然后在他身上叠起了罗汉。
<br/><br/>    七叶树的其他人也不甘寂寞的冲了过来。
<br/><br/>    最下层的萨德马塔痛并快乐着……
<br/><br/>    本霍兰德、比利多诺万不知不觉凑到了一起。
<br/><br/>    看到萨德马塔这个幸运的混蛋，这两位失意的大学名帅相互对视，瞳孔逐渐变成柔焦，然后…抱在了一起…
<br/><br/>    乔治亚州巨蛋的观众们忘记了割喉礼、忘记了冲突、忘记了所有不好的记忆，只剩下此时此刻的激情！
<br/><br/>    七叶树赢了！
<br/><br/>    来自地球另一面的篮球少年赢了！
<br/><br/>    天朝第一高中生和全美第一高中生联手夺冠的经历太过于梦幻，以至于多年后都流传着这段传奇。
<br/><br/>    球员家人们涌进了球场。
<br/><br/>    看着自己这一世的父母，吴昊很想说一句，初次见面请多关照。
<br/><br/>    吴爱梅哭了半天，两个眼球肿的跟金鱼似的。
<br/><br/>    吴六柒左手挎着老婆的肩膀。
<br/><br/>    吴昊微笑着走了过来。
<br/><br/>    吴六柒想用右臂保住儿子却发现这个小崽子的腰实在是太粗了……
<br/><br/>    吴昊直接张开双臂将爸妈搂在了自己大大的怀抱里面。
<br/><br/>    “龟孙儿，看见我们都没话说吗？”吴六柒抱怨道。
<br/><br/>    “我要是龟孙儿，您就是龟儿子……”
<br/><br/>    吴昊直接给吴六柒气笑了。
<br/><br/>    吴爱梅用手绢擦着眼泪，泪眼婆娑的看着儿子，吴昊的外表明明没有什么变化，但又仿佛变成了另一个人。
<br/><br/>    “真没话说？”吴六柒又问道。
<br/><br/>    吴昊摇了摇头，然后对他们说道，“以后，我养你们。”
<br/><br/>    “……”
<br/><br/>    吴昊才刚过18岁生日啊！
<br/><br/>    吴爱梅的哭声更大了。
<br/><br/>    吴六柒眼圈红了，用拳头锤了锤吴昊，然后勉为其难的说道，“老子给你这个机会……”
<br/><br/>    总决赛之夜的压轴节目开始了。
<br/><br/>    俄亥俄州立的校长只是亲了亲冠军奖杯，然后把它送给了真正的主人——吴昊！
<br/><br/>    明明是大一新生却成为了七叶树的队魂。
<br/><br/>    吴昊将沉甸甸的奖杯举过头顶，同时大喊一声，“七叶树永不凋零！！！”
<br/><br/>    七叶树众将跟着附和道，“七叶树永不凋零！”
<br/><br/>    看台上，俄亥俄州立的学生和校友自发唱起了七叶树的队歌，不同于商业联盟，这份爱更加纯粹……
<br/><br/>    萨德马塔太感慨了，他想到了自己今年能够夺冠，但没想到吴昊的加入为球队注入了灵魂！
<br/><br/>    七叶树众将都把手贴在了奖杯之上，脑海中的回忆如洪水般席卷而来，有悲痛有喜悦有壮怀激烈有怅然若失，但是所有人的回忆都有一个中心点，那个点上站着一个男人——
<br/><br/>    他曾有肥的流油的小肚子，慢慢练出了肌肉线条。
<br/><br/>    他曾是个靠嘴打球的怪咖，慢慢拥有了强悍球技。
<br/><br/>    他曾是不被人看好的弱点，慢慢成为了灵魂核心。
<br/><br/>    别人叫他熊猫、核心终结者、干架王、魔鬼！
<br/><br/>    而在七叶树，他只有一个外号，那就是大哥！
<br/><br/>    他穿着五号，从此这个五号不会在属于别人……
<br/><br/>    少年来自天朝，只为胜利而生！
<br/><br/>    他的名字叫做吴昊！
<br/><br/>    颁发完总冠军奖杯，接下来主持人颁发了终极四强赛的最有价值球员MOP大奖——
<br/><br/>    “是谁场均31分？是谁场均9.7次助攻？是谁场均5.6个篮板？是谁场均3抢断？是谁场均2.5个盖帽？”
<br/><br/>    “他是当之无愧的MOP！”
<br/><br/>    “他就是吴……昊！”
<br/><br/>    磨叽的主持人终于说完了，吴昊微微一笑接过MOP奖杯，然后单手将其举过了头顶。
<br/><br/>    全场观众再次沸腾。
<br/><br/>    NCAA历史上第一个天朝MOP得主。
<br/><br/>    三位央视解说都抹起了眼泪。
<br/><br/>    张指导和段半城师徒还能带着哭腔继续解说。
<br/><br/>    而马健已经哭的不能自已了。
<br/><br/>    因为当年要是有吴昊，他不会遭受那么多白眼和非议。
<br/><br/>    此刻，马健真的很想大喊，天朝球员不是弱鸡，天朝球员配得上全额奖学金，天朝球员同样可以拿到最有价值球员！
<br/><br/>    吴昊将MOP奖杯交给了康利，然后一个人走向记录台前。
<br/><br/>    这一次，吴昊朝着所有支持他的‘衣食父母’深鞠一躬。
<br/><br/>    虽然打大学篮球一毛钱工资都没有，但是没有观众，那些逐梦篮球圈的孩子将‘无路可走’。
<br/><br/>    吴昊永远不会让球迷失望。
<br/><br/>    因为他就是带着梦想，从这条路闯出一片天地的大男孩！        <br/><br/>