
眼瞧着到香城了，大块头刚刚放松警惕，哪知就被人拦住了。<br/><br/>
看着静静立在身前的男人，大块头立刻绷紧神经，警惕的看着他，“什么人？也敢拦我黑爷的路！”<br/><br/>
这男人看似羸弱。<br/><br/>
可方才他能悄无声息的出现……<br/><br/>
还是让大块头提高了警惕。<br/><br/>
男人一身白衣，山风呼啸而过，长袖翻飞，白衣素素。<br/><br/>
他脸色清冷，面容清隽，双眸淡漠。<br/><br/>
仿佛不食人间烟火的神仙！<br/><br/>
圆宝看到他出现，小脸上布满兴奋，那一声“宋叔叔”已经到了嘴边。却见宋子鱼不动声色的冲他示意，他连忙将到嘴边的话咽回去了。<br/><br/>
是宋子鱼来了！<br/><br/>
见他不答话，大块头愈发警惕。<br/><br/>
直觉告诉他，这个男人不是好招惹的！<br/><br/>
虽然宋子鱼没有动手，但是周身那逼人的气势……仍是让大块头不敢忽视！<br/><br/>
宋子鱼手中握着一柄长剑，修长的手指抓着剑鞘，看向大块头的眼神愈发冰冷。<br/><br/>
眼下多一事不如少一事！<br/><br/>
大块头立刻后退，原路折返！<br/><br/>
他冷喝一声，“小崽子，抓稳了！”<br/><br/>
一听他的声音，圆宝立刻抓紧了他的头发，却因太用力扯得大块头的头皮都火辣辣的疼了起来！<br/><br/>
他咆哮一声，“老子让你抓稳，不是把我的头皮拽下来！”<br/><br/>
“哦。”<br/><br/>
圆宝应了一声，连忙趴在他头顶上，双手紧紧的捂住了他的……双眼。<br/><br/>
大块头眼前一黑脚下一滑，差点摔个狗吃屎！<br/><br/>
“你给老子下来！”<br/><br/>
他一把拽下圆宝塞进怀中，飞身逃走。<br/><br/>
若继续让圆宝折腾，他今儿怕是小命都保不住！<br/><br/>
宋子鱼并没有追上去。<br/><br/>
他站在原地，静静地看着大块头抱着圆宝逃走。他逃走的方向，正是从水路蜿蜒而下，抵达香城城门口。<br/><br/>
那里，如墨早已带着人暗中潜伏，等待着他们上码头。<br/><br/>
圆宝紧紧抓着大块头的脖子，眼神紧紧盯着宋子鱼。<br/><br/>
只要能看到他的身影，他就能安心。<br/><br/>
现在圆宝明白了。<br/><br/>
为什么这大块头一路都在改变路线。<br/><br/>
一来，是因为他本就警惕；<br/><br/>
二来，想必也是怀疑有人暗中跟着他们。许是察觉到了宋子鱼的存在，却又不敢肯定，宋子鱼是不是跟着他们。<br/><br/>
所以大块头一直改变路线。<br/><br/>
眼下看到宋子鱼出现……<br/><br/>
大块头顿时明白他的来意，因此不敢随意与他交手，只好狼狈逃走！<br/><br/>
知道宋子鱼暗中跟随保护他，圆宝再也不担心了！<br/><br/>
就算他们现在逃离了宋子鱼的眼线，他知道他也会暗中跟随、保证他的安危！<br/><br/>
圆宝放下心来，突然冲宋子鱼露出一道明媚的笑意。<br/><br/>
他动了动唇，无声的喊了一声：“宋叔叔！”<br/><br/>
宋子鱼眼神微微一怔。<br/><br/>
这小崽崽，如今跟他娘真是越长越像……<br/><br/>
看到这道明媚的笑意，宋子鱼眼神柔和的一塌糊涂。<br/><br/>
眼瞧着大块头带着圆宝逃远了，他才悄然跟上去。倒也并未逼得太紧，只是保证圆宝就在他的视线中。<br/><br/>
大块头被逼着顺着水路往下，狼狈的逃到了码头附近。<br/><br/>
他回头看了一眼，见没有看到宋子鱼的身影，这才骂骂咧咧的朝着地上啐了一口。<br/><br/>
“靠！这到底世人是鬼？！”<br/><br/>
他将圆宝放下，擦了一把汗水，“这人好像跟了我一路……喂，小崽子，你老实交代，认不认识这个人？”<br/><br/>
他低头看着圆宝，凶恶的问道。<br/><br/>
“不认识。”<br/><br/>
圆宝憨憨的摇了摇头，“爹，那个叔叔好帅呀！仙气飘飘的，好像神仙喔！”<br/><br/>
大块头：“……”<br/><br/>
他抬眼看了一眼码头。<br/><br/>
这会儿刚过巳时，正是忙碌之时。<br/><br/>
码头上的工人、船夫、来往行人，以及在码头两边卖鱼的小贩络绎不绝。<br/><br/>
看着熙熙攘攘的人群，大块头眼神复杂。<br/><br/>
他低头看了一眼圆宝，将他拉到了树根下，又从怀中取出一只瓷瓶，往他脸上又涂抹了一层油腻的东西。<br/><br/>
看着他的手心，这一次不是黄色了。<br/><br/>
颜色有点黑，乍一看他皮肤黑黢黢的，像个黑蛋子！<br/><br/>
圆宝埋怨，“你到底要把我变成什么样？下一次是不是要给我涂抹的五颜六色，把我变成彩虹脸了？”<br/><br/>
大块头不吭声。<br/><br/>
给圆宝涂抹好后，他又给自己涂抹了一脸。<br/><br/>
圆宝走到水边照了照，又转头看着大块头，“哇，我们好像两个非洲人！”<br/><br/>
“非洲人？”<br/><br/>
大块头不解。<br/><br/>
“我娘亲说……”<br/><br/>
话刚出口，许是想到大块头之前的威胁，圆宝咬了咬唇，“被太阳黑得黑漆漆的，就变成了非洲娃儿！”<br/><br/>
“我现在就变成了个非洲娃儿！”<br/><br/>
看着他一脸漆黑，只剩两只清澈的大眼睛在眨巴着。<br/><br/>
一张嘴，白白的牙分外明显，与黑脸对比明显。<br/><br/>
大块头没忍住，也低低的笑了起来。<br/><br/>
圆宝转身看着水面。<br/><br/>
心想这会子人多，他若是纵身跳入水中……就算他不会浮水，至少也能闹出动静，总有人从大块头手中把他救出来吧？！<br/><br/>
罢了罢了。<br/><br/>
转头他就打消了这个念头。<br/><br/>
这些人多是手无寸铁的百姓，大块头若是发飙，怕是会死伤无数。<br/><br/>
他不能因为自己，害得无辜之人受牵连。<br/><br/>
娘亲还说过，他是皇长孙，肩负使命。<br/><br/>
他要保护天下百姓，而不是要将他们推入火坑。<br/><br/>
因此，娘亲不想让他做皇长孙，做无忧无虑的小圆宝就挺好……<br/><br/>
他转过身，眼神在人群中寻找，希望能看到宋子鱼。<br/><br/>
为了不让大块头起疑，他闷声说道，“你不是说不走这条路吗？为什么又走这里了？是不是怕刚刚那个白色衣服的帅叔叔追上来？”<br/><br/>
“那个帅叔叔是谁啊？是不是你的仇家？”<br/><br/>
大块头：“……你管那么多做什么？”<br/><br/>
“我怎么知道他是谁？”<br/><br/>
他闯荡江湖几十年，仇敌无数。<br/><br/>
既然圆宝不认识，说不准还真是他的仇家呢……<br/><br/>
大块头没有多心，只轻轻推了圆宝一下，“快走。”<br/><br/>
“知道了，你别推我行不！等会儿被人看到，又要怀疑你到底是不是我爹了！对我凶巴巴的！”<br/><br/>
圆宝嘟囔着。<br/><br/>
大块头头疼，无奈点头应下，“好好好，我不凶你了。”<br/><br/>
圆宝没有放弃寻找，眼神飞快的在人群中搜寻着。<br/><br/>
宋叔叔气质特殊，还穿着一身白衣，应该很好找才对！<br/><br/>
但他还没看到宋子鱼，倒是看到了另外一道熟悉的身影——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148317"&nbsp;&nbsp;chaptername="第430章&nbsp;&nbsp;宋叔叔！！">加入书签</a>
</div>
