    
<br/><br/>    “接着。”李玄手一挥，一幅收好的画卷丢到了猴子怀中。
<br/><br/>    猴子疑惑道：
<br/><br/>    “师尊，这是？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “此法宝名为山河社稷图，内有小天地，具体用法，你们自己摸索。”
<br/><br/>    紫苑心中忽然有些不好的预感：
<br/><br/>    “师尊，您不跟我们一起走吗？”
<br/><br/>    李玄淡淡一笑：
<br/><br/>    “我还有些事情，你们在遮天城，办好自己的事情，等我去找你们。”
<br/><br/>    他手握竹箫，指着那条通道，笑道：
<br/><br/>    “好了，紧守心神，为师送你们离开。”
<br/><br/>    说着，李玄大袖一挥，紫苑几人只觉得身后一股推力袭来，几人好似被狂风裹挟着，以肉眼难以跟上的速度朝天绝地外飞去。
<br/><br/>    紫苑在空中回头看向李玄，只见四面八方滚滚而来的白芒红霞青烟再次汇聚，将李玄渐渐淹没。
<br/><br/>    “师尊！”
<br/><br/>    紫苑瞬间泪如泉涌，要挣脱那股力量，
<br/><br/>    猴子和君傲也是脸色剧变：
<br/><br/>    “师尊！”
<br/><br/>    李玄笑着朝他们摆了摆手：
<br/><br/>    “分身而已，不必在意，安心去吧。”
<br/><br/>    这一气化三清的分身，本就是一丝真气所化，
<br/><br/>    强行破开青烟掠空至此，又抵御三大异象，还打开那么长的通道送他们离开，本就已经耗尽了这一具分身的真气。
<br/><br/>    李玄不是不想离开，只是已经无力离开，否则，就不用将唯一带在身上的法宝山河社稷图丢给猴子了。
<br/><br/>    紫苑几人看着天绝异象将自己师尊淹没，俱是如遭钝击，眨眼工夫，便已经被送到了天绝地外。
<br/><br/>    猴子发现，那白穹竟然也跟自己一行人一起，被送到了天绝地外。
<br/><br/>    不止是他们，在前方不远处，还出现了不少强者，其中不乏至境强者，纷纷看向几人，
<br/><br/>    “狂老，天绝地内，到底发生了什么，为了连您都如此狼狈？”
<br/><br/>    雪山狂老此时身受重伤，强行站了起来，沉声道：
<br/><br/>    “要想知道，自己去查便是。”
<br/><br/>    “小娃娃，我们走。”
<br/><br/>    说着，他便要带着猴子三人离开，
<br/><br/>    “站住！”一名至境强者冷喝一声，从人群中走出：
<br/><br/>    “不用强壮镇静了，别以为我们看不出来，此时的你，已经是身受重伤，你觉得，你还有选择么？”
<br/><br/>    几位至境强者的目光，都落在了雪山狂老身上，个个虎视眈眈。
<br/><br/>    不止他们，还有数名圣境高手，也是死死盯着君傲，眼中满是杀意，
<br/><br/>    其中一个身着白袍的走到白穹身前，将其搀扶了起来，低声问道：
<br/><br/>    “楼主，杀手已经到齐，若要动手，现在就可以动手。”
<br/><br/>    白穹盯着君傲几人，沉声道：
<br/><br/>    “现在是至境之争，先等等。”
<br/><br/>    “是。”
<br/><br/>    在那白袍圣境高手的搀扶下，白穹到了那几名圣境高手的身边，看君傲的眼神，如同在看一个死人。
<br/><br/>    “白傲，我看这次，还有谁能救你。”
<br/><br/>    雪山狂老扫视一周，脸色阴沉道：
<br/><br/>    “他们的师尊玄天祖师，乃是道境强者，那天绝地的异象混乱，就是他引发的，”
<br/><br/>    “如今我是他们弟子们的护道者，不怕死的，就尽管出手。”
<br/><br/>    听到道境这两个字，四周众修士脸色瞬间变了，毕竟雪山狂老被那玄天祖师一招打跪，被任命为他徒弟的护道者这件事，早就被窥探此处的至境强者们知道了。
<br/><br/>    他们惊讶的是，玄天祖师，竟然是道境强者？
<br/><br/>    这可是连各大超级势力的势力主，都没有的境界啊。
<br/><br/>    见众人忌惮退缩，白穹眼神阴冷道：
<br/><br/>    “诸位，玄天的实力却是强大，但是不是道境，却未必，要不然，也不会为了送他们出来，死在天绝异象中了。”
<br/><br/>    这句话极为阴险，瞬间让四周众人脸色再变。
<br/><br/>    玄天祖师，死了？
<br/><br/>    一个活着的道境，自然没人敢惹，
<br/><br/>    但如果这个道境死了……
<br/><br/>    那还有什么好怕的？
<br/><br/>    四周几名至境强者和几个圣境杀手眼中，再次露出浓烈杀意。
<br/><br/>    步步紧逼！
<br/><br/>    就在这时，紫苑一步踏出，冷冷道：
<br/><br/>    “消散在天绝地内的，不过是我师尊的一个分身罢了。”
<br/><br/>    “你们敢动手，就试试看啊。”
<br/><br/>    “我死了无所谓，诸位修炼到至境可不容易，若是因为一些毫不相干的事情，最后落得个魂飞魄散的下场，可就有些可惜了。”
<br/><br/>    猴子和君傲也站了出来，看着那些至境强者，冷冷道：
<br/><br/>    “狂老是我们师尊指定的护道者，若是狂老出了什么差池，哼哼，恐怕，就是诸位至境，也承担不起我家师尊的怒火。”
<br/><br/>    几个至境强者，一时间真的有些捉摸不定了，
<br/><br/>    一个是他们确实看到了那位玄天祖师出手，哪怕不是道境，也绝对是真境巅峰级别的强者，
<br/><br/>    还有一个就是，天绝地内发生了这么大的异变，那是前所有为的事情，
<br/><br/>    更重要的是，这几人竟然在三大异象形成的必死之地中逃了出来，这背后若没有一位真境巅峰甚至道境强者在操作，他们是不信的。
<br/><br/>    一时间，几个至境强者纷纷有些踌躇不前，
<br/><br/>    白穹心中骂娘，他就是要借这几个至境来解决掉雪山狂老，
<br/><br/>    虽然那玄天祖师曾经说，只要神境之下，就任由对他的弟子出手，
<br/><br/>    但经历过天绝地的事情，白穹无法肯定雪山狂老真的会见死不救。
<br/><br/>    只要没了雪山狂老，凭着这些圣境杀手，这几个不过大罗境的家伙，还不是随便他乱杀？
<br/><br/>    只是没想到，这几个至境竟然这么怂。
<br/><br/>    他身后的神楼圣境高手问道：
<br/><br/>    “楼主，趁他病要命，咱们要不要……”
<br/><br/>    他抬起手，做了个抹脖子的手势。
<br/><br/>    白穹盯着那脸色苍白的雪山狂老，眼中闪过一抹阴霾：
<br/><br/>    “雪山狂老不能对圣境出手，你们一起上，我要那三个家伙，形神俱灭。”
<br/><br/>    身后几名圣境狞笑一声，就要动手。
<br/><br/>    猴子三人顿时如临大敌，
<br/><br/>    雪山狂老却是进退两难，如今玄天祖师的分身已经消散在了天绝地内，如果他不出手，猴子三人必死无疑。
<br/><br/>    可如果他出手，那便违背了玄天祖师的命令，
<br/><br/>    更要命的是，抵挡天绝异象之后，此时的雪山狂老，根本已经没有出手的余力了！
<br/><br/>    眼看着几名圣境杀手狞笑着步步逼近，雪山狂老传音道：
<br/><br/>    “小娃娃们，老夫已经没有余力护你们了，你们能跑就跑吧。”
<br/><br/>    听到这句话，三人的心，顿时沉到了谷底。<br/><br/>