    
        <br/><br/>    “不着急，不着急，是金子哪里都有人偷！”
<br/><br/>    “你想说的是发光吧！”
<br/><br/>    “呵呵，你懂我。”
<br/><br/>    洛天与星北学长又喝了几杯。星北学长这才像是想起了什么，对洛天道：“你是执事对吧。听我一句，离开西北。这地方太乱，不是执事该呆的地方。”
<br/><br/>    洛天低声问道：“咋了，西北军靠不住？是镇不住场子，还是里面有人搞鬼？”
<br/><br/>    星北学长一把捂住洛天的嘴巴道：“闭嘴，不想活了你。现在的西北军……我跟你说这些干什么。知道的少点，你还能活的久些。赶紧走，不要浪费时间在西北。这里，取死有道！”
<br/><br/>    星北学长似乎是知道一些东西，但他并不愿意告诉洛天。
<br/><br/>    而洛天则也从星北学长的话语之中听出了一丝别的意味。
<br/><br/>    “懂了！”
<br/><br/>    洛天轻声道。
<br/><br/>    星北学长摆手道：“你懂个屁。来，拿着我的令牌。今夜就出城吧。往南走，一路离开西北。破地方永远不要再来。”
<br/><br/>    洛天接过星北学长的令牌，轻声道：“你呢，不一起走？”
<br/><br/>    星北学长还真仔细思考了一下，而后道：“我走不了。你也不用劝我。从我被贬到这里开始。有些事情，就不是我能做主的了。”
<br/><br/>    这般说着，星北学长微微扯开自己脖领上的甲胄，让洛天看了一下他的脖颈。洛天竟然是看到一道宛如树木根茎般的红色根须，死死的扎进星北学长的血肉之中，难看且狰狞。
<br/><br/>    “妖……”
<br/><br/>    后面的一个字，洛天说不出口。
<br/><br/>    星北学长苦笑一声道：“知道了吧。所以，快走吧。除非，你打算现在就斩了我？”
<br/><br/>    洛天心中巨震，他想到了某种极其可怕的可能。
<br/><br/>    立即，洛天拿出了通讯晶石联系小蛮。须臾，小蛮的声音响起。
<br/><br/>    “主人，有什么事？”
<br/><br/>    洛天快速问道：“西北军将婴孩儿往哪个方向带去了？是营地吗？”
<br/><br/>    小蛮回道：“不太像，他们走的方向很奇怪。像是往死地去的。”
<br/><br/>    “死地？你说的是哪？”
<br/><br/>    “就是无名小镇。又进无出的那个镇子！”
<br/><br/>    闻言洛天脑海之中似有雷电划过，一切瞬间明了。
<br/><br/>    快速的，洛天道：“拦下这些人，把婴孩儿全部抢回来。如是做不到，就尽可能抢回一个。小心，他们可能都是妖修！”
<br/><br/>    “明白了，主人！”
<br/><br/>    通讯晶石挂断。面前星北学长疑惑的看着洛天道：“洛天，你这是？”
<br/><br/>    洛天拉着星北学长的手道：“星北学长抱歉了，有些事情，我不得不做。我不能看着西北再烂下去。这他娘的是老子的地盘！”
<br/><br/>    “什么？”
<br/><br/>    星北学长没听懂。但下一刻，洛天直接精神力威压出现，当场将星北学长震晕。然后扶着他缓缓趴在了桌子上，看起来就像是喝醉了一般。
<br/><br/>    旋即，洛天对着旁边畏畏缩缩的张胖子招了招手，道：“去通知秋灵学姐，还有罗灵，准备干活。”
<br/><br/>    张胖子没听懂，洛天搂住他的脖子道：“这些西北军跟妖修是一伙的，一伙的你懂吗？日了，西北就没有一个正常人，全靠咱俩了。”
<br/><br/>    张胖子咽下一口唾沫，道：“懂了，洛哥，我这就摇人去。”
<br/><br/>    洛天道：“城外的西北军不要动。直接拿下那周广义，快去！”
<br/><br/>    张胖子一路小跑，赶紧去安排。
<br/><br/>    洛天则一跃而起，化生决开启，整个如鬼魅般向着城主府后院而去。
<br/><br/>    此刻，喝的醉醺醺的周广义刚回到房间不久，外面还有两名西北护卫军队长守卫。
<br/><br/>    房间内的周广义并没有睡着，虽然是一脸醉意，但眼中精芒仍在。
<br/><br/>    一手拿指甲剔牙，一手在胸口摸来摸去，然后对着面前的一名队长道：“下面准备好了没？”
<br/><br/>    “回统领都准备好了。”
<br/><br/>    “嗯，夜深就干活。不要留任何活口。包括那罗灵，都给我砍了。”
<br/><br/>    “呵呵，您不是刚答应他，让他当后勤队长吗？”
<br/><br/>    “扯，这种活我能给他？老小子知道个屁。别以为我看不出来，这老小子是魔修那边的。”
<br/><br/>    “哦？这卑职倒是没看出来。”
<br/><br/>    “哼哼，你在西北呆的时间还是太少了。以后跟这里的遗族还有魔修打交道多了就自然能闻出他们身上那股骚味。砍了，砍了，全部砍了。破绿山城，在西北闹出这么多事情来。简直可恶！”
<br/><br/>    “是啊，本来好好的局势，圣主与魔修们形成了实力平衡，也暂停交战。结果这个罗灵一出来就闹出各种事端。又是阴婴，又是杀死了四大妖修之一。简直就是来捣乱的。”
<br/><br/>    “还好，这帮人不晓得我西北军真正的目的。现在正好，一锅全端了，顺手把那伏龙也砍了，直接了事！也不知伏龙从哪弄来一个精神力高手。真是令人头疼。”
<br/><br/>    周广义半晌终于是从牙缝里掏出半条青菜，看了看，然后又塞进嘴里吃掉，顺便打个酒嗝。
<br/><br/>    面前的队长起身道：“行，卑职这就去安排。保证万无一失！”
<br/><br/>    周广义点点头，目送手下走出房门。
<br/><br/>    但刚刚出去不久，外面却是突然一阵兵刃交加的声音响起。听的周广义微微一愣。
<br/><br/>    “咋回事，咋回事。谁让你们这么早动手的。深夜，深夜听不懂吗？”
<br/><br/>    周广义起身，一脸无语，顺手房门打开。
<br/><br/>    蓦地看到一道刀光迎面而来。反应不过来的周广义当场被斩，脖颈处直接鲜血狂涌。
<br/><br/>    踉跄后退几步，周广义一屁股坐在了地上。
<br/><br/>    接着他方才看到外面的几名西北军队长，都被斩杀当场。
<br/><br/>    一胖一瘦，两人站在了他的面前。领头之人，正是手持杀猪刀的洛天。
<br/><br/>    跟在洛天与张胖子身后的，还有满身鲜血的罗灵。
<br/><br/>    目光如炬，洛天看着周广义道：“西北军副统领，呵呵，就凭你，也想夺我绿山城？”
<br/><br/>    周广义还没明白怎么回事，洛天便进了房中，又一脚踹在了他的脸上。
<br/><br/>    脚掌带着火焰，周广义被踹的一声哀嚎。
<br/><br/>    “小子，你敢……”
<br/><br/>    周广义还想装逼几句。只可惜，洛天才不会给他任何机会。
<br/><br/>    上去一脚又踩中周广义的关键处。
<br/><br/>    什么叫男人最痛，周广义差点眼泪都崩了出来。
<br/><br/>    外面张胖子出声道：“洛哥，快点，消息蒙蔽不了多久，外面还有几千大军呢！”
<br/><br/>    洛天明白的点头，走入房门，身后罗灵跟着进入，很懂的顺手关上了房门。
<br/><br/>    “你干什么？你要干什么？”
<br/><br/>    周广义惊呼道，脖子上的伤口鲜血汩汩，此时他都忘了捂住。
<br/><br/>    “你喊啊，喊破喉咙也没用的！”
<br/><br/>    洛天露出笑容，接着又是一拳揍在周广义的脸上。
<br/><br/>    旁边罗灵轻声道：“主人，这个活儿能不能让我来。”
<br/><br/>    “你也想爽？”
<br/><br/>    洛天笑道。
<br/><br/>    罗灵看着周广义惊愕的表情道：“我已经忍了一天了。”
<br/><br/>    说着，转身一个飞退，踹中周广义的脸。硕大的脚丫子在周广义的肥脸上留下清晰的印迹。
<br/><br/>    接着罗灵宛如恶狗扑食，上去就是一顿王八拳。
<br/><br/>    “他娘的，死胖子，你敢羞辱老朽，老朽今天非把你蛋黄都打出来！”
<br/><br/>    “你叫啊，死命的叫啊，你越叫我就越兴奋！”
<br/><br/>    “踹死你，踹死你个混蛋。想抢绿山城，西北军原来也是一帮土匪！”
<br/><br/>    罗灵好好的发泄了一通。
<br/><br/>    但就在罗灵准备再来一个过肩摔的时候，洛天却是感觉到了不对。一手将罗灵拽开，然后转身一刀又斩在周广义的手上。
<br/><br/>    那一瞬间，周广义的手就长出了许多毛。
<br/><br/>    虽然每个人的身上都有毛毛，但周广义的毛特别的浓，简直不似人类。
<br/><br/>    一刀斩掉了周广义想要出招的手，洛天再把刀直接横在了周广义的脖颈上。
<br/><br/>    “我知道你们这些人，全部都是妖修。西北军，副统领，妖修之身，西北果然是烂到根了。”
<br/><br/>    周广义口中终于是露出了獠牙，整个人像是要熊化。
<br/><br/>    在洛天的眼里，周广义此刻全身都开始喷属性。各种绿色，红色，黑的的光团不断掉落，简直就是个属性喷泉。
<br/><br/>    “被你发现了，想不到绿山城还真有高手。嘿嘿，不过拼实力，你也不是我的对手，啊！”
<br/><br/>    被打出了真面目的周广义开启了妖化。立即身上的实力暴涨，在洛天的感受中，像是在几息之内，力元就突破了一万。
<br/><br/>    毫无疑问，对方拥有者超过一般武玄境高手的水平。这实力，放到哪里都是高手无疑。
<br/><br/>    可是下一刻，洛天直接拿出一把粉末塞进了周广义的嘴巴里，接着又是一刀狠狠斩在他的身上。
<br/><br/>    “拼实力？你也配！”
<br/><br/>    身上带火，洛天以自己强大的属性，死死的压制住了周广义，不仅如此，精神力威压放出，一记精神力爆破，顿时周广义全身一震。
<br/><br/>    “精神力高手？”
<br/><br/>    周广义终于反应了过来，脸上带着惊骇。接着又抱着肚子原地打滚起来。
<br/><br/>    “你给我吃了什么？”
<br/><br/>    洛天回道：“没什么，驱兽香粉而已。还拼实力吗？”        <br/><br/>