
杜若的手挣扎了一下，想把自己的手，从他的大手中抽出来。<br/><br/>
可是裴璟本就是练武之人，孔武有力，她挣扎了一下，结果纹丝不动。<br/><br/>
“将军，你弄疼奴家了。”<br/><br/>
裴璟的嘴角一撇，放开她的手，幽幽地说道：“本将军刚才若是不抓住你的手，恐怕你现在会更痛！”<br/><br/>
杜若哪里听不出来，这登徒子是在调侃她。<br/><br/>
她显得有些生气，马上就背过身子去了。<br/><br/>
过一会儿，杜若身子开始一抽一抽的，竟然哭了起来。<br/><br/>
若裴璟是个平常人，看到美人在面前哭了起来，那肯定是要马上就上去安慰的。<br/><br/>
可惜这裴璟是个直男子。<br/><br/>
他清楚地记得，出来闯荡江湖时，母亲柳氏曾经跟他说过，越是漂亮的女人，就越会骗人。<br/><br/>
这个杜若长的那么美，肯定是骗他的。<br/><br/>
他可不能中计。<br/><br/>
于是，裴璟开始抬起头来，参观这琢郡太守府的房顶。<br/><br/>
想不到，区区一个太守府的房顶，竟然也如此的雅致，令人夺目。<br/><br/>
裴璟觉得真是越看越有趣。<br/><br/>
还真别说，他这也是瞎猫撞上死耗子。<br/><br/>
杜若这番委屈到哭的操作，还真是三分真，七分假的。<br/><br/>
此女从小被崔氏训练长大，本来就是专门学习的如何讨好男人，又如何去抓住男人的心。<br/><br/>
装哭之类的操作，不过是杜若顺手拈来的小技巧而已，还算不得什么大招。<br/><br/>
可是不曾想到，她今天竟然遇到了裴璟这样的命中宿敌。<br/><br/>
这让她一番骚操作，反倒成了笑话。<br/><br/>
杜若默默地收住了哭声，仍是背对着裴璟，恨恨地说道：“奴家自知无盐之姿难以见人，不配侍奉贵客。”<br/><br/>
“可将军为何如此绝情？”<br/><br/>
裴璟叹了口气，像对方长成这样的，都还说自己是无盐之姿，那天下可就真的没有美女了。<br/><br/>
其实若是聚齐天时地利人和，这一血他拿了也就拿了。<br/><br/>
可是此时仍属于战争期间，他麾下的骑兵们，都还在军营之中左手右手一个慢动作。<br/><br/>
他又如何好意思独享其美呢？<br/><br/>
那杜若看到裴璟久久没有回应，他还以为对方默认了她所说的话，果真是嫌弃她丑，没有看上她。<br/><br/>
这下子，此女的假哭，还真就变成了真哭，身子一抽一抽的，甚是我见犹怜。<br/><br/>
裴璟也不是一个完全没有悟性的人。<br/><br/>
他看到对方还真的哭了起来，连忙伸手过去，想拍一拍杜若的肩膀，好安慰安慰她。<br/><br/>
可是他的手还没伸到，就见此女突然转身回来，跪伏在他的脚边。<br/><br/>
杜若楚楚可怜地说道：“裴将军，求求你收了奴家吧。”<br/><br/>
这是多么猛烈的视觉冲击啊！<br/><br/>
这事倒是让裴景都感觉到有些为难了。<br/><br/>
其实，他不是那样的人。<br/><br/>
他单手扶住杜若的肩膀，问道：“你这是为何？”<br/><br/>
她仍然挣脱了裴璟的手，跪伏在地上。<br/><br/>
裴璟见此，也不好强行将其拉起，只怕弄伤了她。<br/><br/>
此时的杜若也是悲从心起，一抽一泣地说道：“副家主已经将奴家送给了将军享用。”<br/><br/>
<br/><br/>
“如若将军看不上奴家，不用奴家侍奉，怕是家族会认为奴家侍奉贵客不周。”<br/><br/>
“等回去之后，副家主必然会将我打死。”<br/><br/>
“将军，你就可怜可怜我嘛！”<br/><br/>
杜若很聪明，她在这里耍了个心眼。<br/><br/>
她没有告诉裴璟，如果裴璟要了她的身子之后，崔弘升就会将自己送给他。<br/><br/>
因为她知道，如果她说出来之后，刚好裴璟又真没看上她，为了少些麻烦，是断然不会帮她的。<br/><br/>
杜若心中凄苦，府中的男人们无不垂涎她的美色，欲得之而后快。<br/><br/>
就连那崔弘升看到她，眼中也多次露出了欲望。<br/><br/>
若不是她身有异香，是专门培养出来侍奉贵客的好料子，恐怕她也早就入了崔弘升房中。<br/><br/>
怎么偏偏到这裴璟处，他反倒被百般嫌弃了！<br/><br/>
不过，她此时已经管不了那么多了。<br/><br/>
与其他日被送给一个脑满肠肥的老头子，还不如今天就讹上了这英俊帅气的裴将军。<br/><br/>
裴璟叹了口气，他也是世家大族出身，知道杜若所说的这个事情，还真很有可能会发生。<br/><br/>
当下，他也是叹了口气，说道：“你所说的难处，本将军也能理解。”<br/><br/>
“你便跟崔副家主说，我已然要过你便就是了。”<br/><br/>
杜若心中暗恨，难道她就长得那么的不堪吗？<br/><br/>
她都说到这个份上了，这裴将军竟然还不愿意。<br/><br/>
不过，杜若也知道这是最好的办法了。<br/><br/>
她只好继续哀求道：“既然如此，裴将军，可否迟一些再出去。”<br/><br/>
“为何？”<br/><br/>
“太快了。”<br/><br/>
“…………”<br/><br/>
说到这里了，杜若顿了一下，偷眼在去看裴璟没有不豫之色，才接着说道：“如此，对将军你的名声也有碍。”<br/><br/>
她可是听身边的姐妹们说了。<br/><br/>
她们有时间侍奉的贵客，明明刚开始便结束了，都还非要在房中滞留小半个时辰。<br/><br/>
这样出去才好夸耀自己雄壮无双、老而弥坚、金枪不倒什么的。<br/><br/>
裴璟听了这话，也是暗笑了一声。<br/><br/>
果然，男人那点事情，无论在哪个时代，内卷都是十分严重的啊！<br/><br/>
不过，他也理解此女的心思，明显是怕自己太快离开露出了马脚。<br/><br/>
于是，他也是在房中多呆了一个多时辰。<br/><br/>
恐怕，一个正常的男人，再怎么样，也就这样了吧！<br/><br/>
只是两人相对无言，倒也有些尴尬。<br/><br/>
这时候，裴璟才发现这对方长得确实是挺美的。<br/><br/>
杜若的脸蛋丹唇外朗、皓齿内鲜，明眸善睐，靥辅承权。瑰姿艳逸，仪静体闲。<br/><br/>
就这样看着，裴璟心中突然想起一句诗。<br/><br/>
他口中轻轻念道：“秀色掩今古，荷花羞玉颜。”<br/><br/>
杜若的文学素养自然不低，要不然，怎么跟贵客吟诗作对。<br/><br/>
当她听到这句诗的时候，哪里不知道，这是对方在夸赞她长得美妙。<br/><br/>
杜若学得虽然多，但到底是未经人事的小姑娘，马上就羞得满脸红，侧身躲过了裴璟炽热的眼神。<br/><br/>
这登徒子。<br/><br/>
刚才又说没看上她，如今到写诗来撩拨她。<br/><br/>
果然姑姑说得对，男人就没有一个好东西。<br/><br/>
裴璟看到自己吟了两句诗，就把杜若撩拨的不行，心中也是十分满意。<br/><br/>
这李太白的诗，果然不错啊！<br/><br/>
他很喜欢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68811675"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;更胜一筹">加入书签</a>
</div>
