    
<br/><br/>    翁氏笑到后来，却变成了泼天怒意：“不够深，再给我刺！”说罢收紧了掐在谢长晏脖子上的手。
<br/><br/>    谢长晏立刻就透不过气来，视线开始模糊。
<br/><br/>    模糊的视线中，依稀看见彰华将匕首从心口抽了出来，然后再一次地——推进去！
<br/><br/>    “陛下——”如意等人的哭喊声，混在呼啸的海风中，听起来是那么遥远和不真实。
<br/><br/>    你上当了，陛下！不是这样，不是这样……
<br/><br/>    然而，就在下一刻，翁氏的笑声突然停了，被什么东西切断了，掐在她脖子上的手，也一下子断掉了。
<br/><br/>    彰华冲过来一把接住往下掉的谢长晏，用满手的血污为她拨开了散在眼前的乱发：“没事了。”
<br/><br/>    谢长晏这才得以看清身后的情形——浑身湿漉漉的吉祥不知何时摸上船来，从后方一剑断了翁氏的手，再一剑戳穿了她的心。
<br/><br/>    翁氏就像竹签穿物一样被穿在了他的长剑上，血和水在二人脚下汇集，洇成一团。
<br/><br/>    谢长晏拼命张嘴，想要说话，但还是什么声音都发不出来。
<br/><br/>    如意已跌跌撞撞又哭又笑地从踏板处爬了过来，一把抱住吉祥：“弟弟，弟弟！你没死！我还以为你淹死了呜呜呜……”
<br/><br/>    吉祥无奈地看着他：“你对我真是太不了解了！”
<br/><br/>    “我也依稀记得你好像学过水，但陛下说你不会水，我就信了……”
<br/><br/>    “他不那么说，这老妖婆能放心让我跳海没有防备？”吉祥嫌弃地挣脱开如意的怀抱，走过来检查谢长晏，试了好几种办法都没法解开她的穴道。
<br/><br/>    “奴无能，只能回岸另请高人想办法了。”
<br/><br/>    “嗯。”彰华当即就要抱谢长晏起身，谢长晏拼命眨眼使眼色，神色焦灼极了。
<br/><br/>    “陛下，她这是得了癫痫？”如意挠头。
<br/><br/>    彰华仔细辨析谢长晏的神色，面色突变：“小心！”
<br/><br/>    话音未落，只听“轰”的一声巨响，天崩地裂，巨浪四起——
<br/><br/>    红船炸了！
<br/><br/>    以红船为中心，海面起了一个大旋涡，连带着周遭的船只也要一并吞噬。
<br/><br/>    袁定方连忙吹动号角，指挥附近船只撤离。等他们手忙脚乱地划出百丈开外，再回头看红船方向时，却见大火熊熊燃烧，直将海面都染成了鲜红色。
<br/><br/>    “陛下！快！快回去救驾——”副将当即就要再吹号角，号角却被袁定方一把夺过，扔进了海中。
<br/><br/>    副将一惊，就见袁定方神色淡然地冲他一笑：“那你就去救驾吧。”
<br/><br/>    下一瞬，两个水兵抓住他用绳索捆紧绑上巨石。
<br/><br/>    副将又惊又怒：“大人，你你你……你为何这么做？”
<br/><br/>    “去问龙王。”
<br/><br/>    副将被扔下船。
<br/><br/>    “砰”的又一串巨浪溅起，再复平静。
<br/><br/>    袁定方握紧栏杆，注视着远处四分五裂燃烧着的红船，嘴角轻轻勾起：“还以为是明君，结果是个为个女人自投罗网的废物。”
<br/><br/>    大火烧了[海棠书屋 www.htsw.info]足足两个时辰才停歇。
<br/><br/>    几十条小船划过去搜检了一番，然后陆陆续续地回来禀报。
<br/><br/>    “大人，捞到了翁氏的尸体。”翁氏虽已被烧成了一具焦尸，但断了的右手，和那极特别的身高，都充分说明了她的身份。
<br/><br/>    袁定方点了点头。
<br/><br/>    又两个水兵抬着个大水桶过来，水桶里趴着一人，头发烧掉了一半，昏迷不醒。
<br/><br/>    “这是……如意，还是吉祥？”
<br/><br/>    水兵检查了一下：“回大人，是如意公公，腰上有如意的牌子。”
<br/><br/>    “蠢货就是命大。也好，留着他，有用。抬下去看着。”
<br/><br/>    如此又等了一会儿，所有水兵都回来了：“大人，没找到人。”
<br/><br/>    袁定方面色微变：“没了？”
<br/><br/>    “会不会沉到海里去了？”
<br/><br/>    “继续打捞。一日找不齐尸体，一日不得离开。还有，封锁海域，不允许任何船只靠近。”
<br/><br/>    一声令下，百艘战舰齐齐忙碌了起来。
<br/><br/>    这时，从临舰的舱底走出一人，通过衔接的踏板走过来，走到袁定方面前：“你们在这儿弄死了燕王，玉京那边怎么办？”
<br/><br/>    “放心，稳得住。”袁定方说着转头，看向来人，“倒是你，谢长晏死了，心痛吗？”
<br/><br/>    那人冷冷道：“我给过她活命的机会，她自己选错，怪得了谁。”
<br/><br/>    “是啊，老老实实嫁做商人妇就好了嘛，非要贪图皇后的位置。”袁定方笑了。
<br/><br/>    阳光照到来人脸上，原本斯文和善的脸，此刻却爬满了嫉恨和冷酷。不是别人，竟是——胡智仁。
<br/><br/>    鞅洲水师在长刀海峡盘旋了十日，始终没有打捞到彰华、谢长晏和吉祥的尸身。袁定方的表情也从一开始的镇定逐渐变为不安。第十日，忽有一艘战舰来报：“在某岛疑似发现吉祥身影。”
<br/><br/>    袁定方立刻亲自带了一半战舰出发，前去某岛抓人。
<br/><br/>    又三日后，剩余的战舰收到燕国朝堂传来的命令，收队归航。
<br/><br/>    阳光下的海面平静得好像什么都不曾发生过，秘密和罪恶如沉船，被埋进了泥沙下。<br/><br/>