
在主寨大台座椅上出现四人，依次哑巴和白郎中和火光邪毒和宫亮，<br/><br/>
四人穿着大气威风凛凛，脸色凝重注视现场，<br/><br/>
台下人都认识火光邪毒和宫亮，不认识哑巴和白郎中，<br/><br/>
有很多人立刻就明白山寨改朝换代了，<br/><br/>
大家相互看看不敢说话，<br/><br/>
现场静的可怕好几分钟，听到心脏跳动和脉搏声响，<br/><br/>
火光邪恶起身抖抖黑红袍子向前几步，<br/><br/>
开门见山说，大家不要怕也不用猜测了，没错大寨从此以后由我们四位共同执掌，<br/><br/>
告诉大家一个好消息，丁三已死，孙夫人这个妖女被我们打跑，<br/><br/>
以后山寨叫火光峰大寨，<br/><br/>
此话一出大家惊讶议论纷纷，不敢相信事实发生太快，<br/><br/>
有人不服站出来吵吵嚷嚷说，火光邪毒你顶多算个小妾，<br/><br/>
你们没有资格接管山寨，大寨主和夫人不在了，<br/><br/>
山寨应该由我们分寨主掌控，你算什么东西抢夺权力，<br/><br/>
其他很多人跟着起哄大喊，对啊，你们四个算什么东西，赶紧滚，<br/><br/>
话音未落，<br/><br/>
唉呀多声惨叫好几十人死相难看倒地，火光邪毒发出慎人大笑说，吹吹宝剑飞落回主寨大台上，<br/><br/>
<br/><br/>
还有谁想死不服？<br/><br/>
我费点事送你们一起上西天，一部分分寨主聪明扑通跪倒大喊，火光峰大寨名字响亮，<br/><br/>
原来丁三和孙夫人管理山寨狗屁不是，以后我们要永远服从四位新寨主调遣，<br/><br/>
话音刚落哑巴发坏大喊，孙夫人和丁寨主驾到，<br/><br/>
此话一出如同晴天霹雳，<br/><br/>
包括火光邪毒和宫亮自己所有人都吓得，啊一声在哪里，<br/><br/>
很多人吓得哭笑不得，夫人寨主饶命啊，饶命啊，大家四散乱窜，钻桌子底下的，装死的，往墙角旮旯躲藏的，<br/><br/>
丑态百出东倒西歪啥样都有，<br/><br/>
哑巴乐的合不拢嘴，捂着肚子直蹦高，<br/><br/>
火光邪毒发现猫腻气的直哼哼，一场闹剧收缓，安排完所有分寨部署，<br/><br/>
没到两个月火光邪毒把所有分寨主替换掉，<br/><br/>
火光峰逐渐步入正轨，宫亮和哑巴和白郎中能力出众，<br/><br/>
把火光峰治理井井有条，<br/><br/>
突然有一天四位寨主正在切磋法术时候，<br/><br/>
手下飞奔跑进来说，<br/><br/>
几位寨主不好了，丁三和孙夫人原来联盟伙伴带领上千人前来讨要说法，<br/><br/>
已经攻打进入主峰了，<br/><br/>
火光邪毒一听，好大的胆子，来人集合人马出去应战，把他们全部斩杀乱刃分尸，<br/><br/>
宫亮插话说，等等，此人来路不明，我们刚刚占领火光峰不久，<br/><br/>
千万不能树敌，尽可能抓活的收降，为我们声誉打下良好基础，<br/><br/>
白郎中和哑巴哑巴也都同意，火光邪毒同意，四人亲自带领人马冲出大寨应战，<br/><br/>
看到连绵数十里火光冲天，喊杀声震耳，到处都是打斗死伤人员，<br/><br/>
火光邪毒和宫亮一队，哑巴和白郎中一队冲杀，厮杀半天也没有发现对方头目，<br/><br/>
宫亮有点疑惑不解，难道这是一群山贼临时攻打大寨，<br/><br/>
看样子这群人还都会两下子，训练过还懂得战术，不行就逃跑，<br/><br/>
他和火光邪毒说，我俩分开寻找对方头目，一定要抓活的，<br/><br/>
二人迅速分离冲杀，<br/><br/>
等他俩分开时候，有一个装扮成山贼模样人，在暗处大喊一声，<br/><br/>
兄弟们冲啊把这个女人给我杀掉，<br/><br/>
呼啦从草堆里面河沟中空房里窜出好几百人，手持刀枪棍棒凶狠猛杀，<br/><br/>
把火光邪毒一队人马打的稀里哗啦四散奔逃，<br/><br/>
很快火光邪毒重整人马开始反击，<br/><br/>
两伙战斗激烈死伤严重，<br/><br/>
火光邪毒看到一个年轻人和自己岁数差不多，短衣巾短靴，头发扎起长的看的过去，<br/><br/>
手持宝剑招数变化无穷，<br/><br/>
一纵五丈多高，剑光一闪地面倒下一大片哀嚎遍野，<br/><br/>
她武动长剑二人战在一处，对方边打边偷看她，<br/><br/>
心想，这个女人年纪轻轻长的有点意思，<br/><br/>
横眉冷目大列巴嘴，牙齿不齐鹰钩鼻子，脸上还皱皱巴巴大耳朵晃悠，<br/><br/>
头发爆炸红袍子，怎么越看越害怕呢，比吊死鬼还可怕，<br/><br/>
年纪轻轻法术还很厉害，宝剑用的邪乎狠毒，不多加小心还要倒霉奥，<br/><br/>
紧紧进攻噼里啪啦劈头盖脸猛扑，火光邪毒也心里吃惊，<br/><br/>
这个山贼果然厉害，看样子还不错，我要想办法捉到他争取收服，<br/><br/>
二人打的火花乱闪，震动的山林地面呼呼大风刮起，石头树木咔咔直响，<br/><br/>
炸乱炸飞很多手下，<br/><br/>
听到四面八方嗷嗷乱叫，都向他们会和集中，来人一看不好快刀斩乱麻，<br/><br/>
要不主动变为被动了，<br/><br/>
武动长剑光束乱飞使出全力要斩杀火光邪毒，<br/><br/>
结果事与愿违，火光邪毒不是吃素的二人不分高低，<br/><br/>
来人眼珠一转掉头就跑，看到一个河沟跳入哎吆大叫，<br/><br/>
火光邪毒以为他慌乱摔倒，机会来了，一纵来到进前伸手抓住对方腰带子，<br/><br/>
拎起那一刻，对方鲤鱼打挺风驰电掣啪一掌，把她打飞三丈多远砸向人群，<br/><br/>
摔得更一声没死，<br/><br/>
男人武动长剑瞪眼哈哈狂笑，受死吧，一个健步扑哧咔嚓人头落地，<br/><br/>
猛地后脑勺有飞物暗器，快速躲闪一块大石飞过，<br/><br/>
宫亮扶着火光邪毒说，<br/><br/>
朋友你是那个山头的，有话好好说隔壁鱼死网破呢，<br/><br/>
你我坐下来谈谈怎么样？<br/><br/>
对方来人一看火光邪毒没死，还把自己手下斩杀了，<br/><br/>
气急败坏大骂，丫丫个呸，你们算个什么东西，听说你们四五个人潜伏进山寨，<br/><br/>
预谋好趁火打劫挑拨离间，把丁三害死，把孙夫人逼走，大爷我今天非的杀了你们不可，<br/><br/>
飞身一纵和宫亮打斗一起，<br/><br/>
宫亮很快发现他的破绽，在一瞬间变招缝隙啪宝剑离手，<br/><br/>
穿对方胸膛，<br/><br/>
对方撤剑阻挡，宫亮掌风猝不及防啪哎吆，噔噔噔扑通撞击到一个人，<br/><br/>
倒霉正好是火光邪毒气势汹汹来算账，<br/><br/>
一看送死的来了举起宝剑就要砍头，被宫亮大喊，且慢动手一个健步来到进前护住山贼，<br/><br/>
快速捆绑关进牢笼，<br/><br/>
火光邪毒大喊，这种人不值得留下，杀了吧，<br/><br/>
宫亮呵呵一笑说，你我先去收拾其它群贼，回头在说杀不杀的问题，<br/><br/>
宫亮命人押着这个男人来到场中央大喊，住手，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960640"&nbsp;&nbsp;chaptername="第536章&nbsp;&nbsp;宝剑">加入书签</a>
</div>
