    
        <br/><br/>    杨九天点头，眼神中出现了一抹凝重：“一个多月前，乔海洋去了江城，绑走了我岳父和玉儿，如果不是龙五暗中保护小艺，恐怕小艺也要落入他的手中。”
<br/><br/>    “什么？”
<br/><br/>    狄龙面色顿时大变，这件事他根本不知道，此时忽然听见乔海洋竟然绑了陈建军和玉儿，甚至就连陈艺也差点绑走，他浑身都是怒意。
<br/><br/>    “乔家，还真是找死！”
<br/><br/>    狄龙怒道，接着又问：“那个混蛋，叔叔和玉儿，都没事吧？”
<br/><br/>    杨九天点头：“就是我岳父，断了一根肋骨，受了些皮外伤，现在基本上已经恢复。”
<br/><br/>    “那乔海洋呢？这个混蛋一定死得很惨吧？”狄龙又问。
<br/><br/>    杨九天摇了摇头，眼神中闪过一丝凶光，沉声说道：“他被人救了！”
<br/><br/>    这一次，狄龙惊呆了。
<br/><br/>    杨九天是什么实力，身为杨九天身边最亲密的战友和兄弟，他很清楚。
<br/><br/>    能从杨九天手中救走人，实力绝对极强，至少也是杨九天这个级别。
<br/><br/>    “天哥，到底是什么人？竟然能从你手中救走人？”
<br/><br/>    良久，狄龙才一脸凝重地问道。
<br/><br/>    “我这次来燕都，就是要查这件事，你把乔海洋给我查的清清楚楚。”杨九天说道。
<br/><br/>    他实在想不明白，那个救走乔海洋的人，到底是什么身份。
<br/><br/>    所以只能彻底查清楚关于乔海洋的一切，才有可能知道那个唐装老者，来自哪个势力。
<br/><br/>    狄龙知道这件事对杨九天的重要性，不该懈怠，连忙点头说道：“天哥放心，我会将乔海洋查的清清楚楚，就是他小时候尿过几次床，都搞清楚。”
<br/><br/>    杨九天点头，接着又说：“下午，我会亲自去一趟乔家。”
<br/><br/>    “天哥，我跟你去！”狄龙说道。
<br/><br/>    杨九天摇头：“我一个人去，你帮我查清楚乔海洋就好！”
<br/><br/>    “是！”
<br/><br/>    狄龙说道。
<br/><br/>    “老公，你快过来！”
<br/><br/>    就在这时，陈艺忽然喊了一声。
<br/><br/>    杨九天和狄龙这才结束交流，跟着两个女人过去。
<br/><br/>    “老公，你试试这件风衣，我感觉非常合适你。”
<br/><br/>    杨九天跟着陈艺进入服装店后，才知道这是一家男装店，陈艺手中正拿着一件黑色长款风衣，非常酷的那种。
<br/><br/>    李芸瑶也给狄龙挑了一件藏青色的礼服，正在给狄龙试穿。
<br/><br/>    “这件太年轻了，不合适我。”
<br/><br/>    杨九天有些无奈地说道。
<br/><br/>    陈艺翻了一个白眼：“你才二十七岁，说的你好像已经四五十岁了一样，就是三十多岁的人穿这件风衣，也非常合适。”
<br/><br/>    说话间，陈艺已经帮助杨九天把风衣穿在了身上。
<br/><br/>    杨九天本就长相帅气，五年的戎马生涯，让他的气度更加不凡。
<br/><br/>    一米八的身高，修长的身躯，穿上黑色风衣，非常有范。
<br/><br/>    陈艺眼睛都直了，服装店的那些年轻女店员，一个个眼中都是星星。
<br/><br/>    “还有这条裤子，你也去试试。”
<br/><br/>    陈艺又挑了一条黑色小脚西服裤子递给了杨九天。
<br/><br/>    很快，杨九天从试衣间走了出来，陈艺又给了他一双黑色皮鞋。
<br/><br/>    黑衣的长款风衣，小脚西裤，黑色皮鞋，搭配在杨九天的身上，简直帅呆了，活生生的一个服装模特。
<br/><br/>    此时的杨九天，简直像是换了一个人，如果在做一个帅气的发型，恐怕就是那些世界顶级偶像明星，也比不上他。
<br/><br/>    就连一旁的狄龙，看到杨九天这幅打扮，都非常羡慕。
<br/><br/>    “很好，就这身了！”
<br/><br/>    陈艺激动地说道，很是豪气的拿出银行卡，递给了服务员：“结账！”
<br/><br/>    “我先去把衣服换了！”
<br/><br/>    杨九天说着，就打算先换上旧衣服，对他这种对衣服邀请不高的人，忽然换了一身新衣服，而且还是跟他平时完全不一样的穿衣风格，很是不自在。
<br/><br/>    “别换了，就穿这身！”
<br/><br/>    陈艺好不容易给杨九天挑了一身满意的新衣服，又怎么能让杨九天换了？
<br/><br/>    “天哥，挺好的，你还是别换了！”
<br/><br/>    李芸瑶忍不住开口劝说道。
<br/><br/>    “对，别换了！”
<br/><br/>    狄龙也连忙说道。
<br/><br/>    现在他也被李芸瑶换了一身非常时尚的新衣，跟杨九天一样，也是浑身不自在。
<br/><br/>    有杨九天搭伴，还能帮他吸引注意力。
<br/><br/>    杨九天无奈，只能答应。
<br/><br/>    “呦！这不是李芸瑶吗？”
<br/><br/>    就在这时，一道带着几分讽刺口吻的声音，忽然响起。
<br/><br/>    几人看去，就发现一对年轻男女，也走了进来。
<br/><br/>    说话的女人，即便已经化了浓妆，但跟打扮时尚的李芸瑶和陈艺相比，还是远远不如。
<br/><br/>    浓妆女人，正挽着一个年轻男子的手臂。
<br/><br/>    只是，男子的长相，实在无法恭维，一副肥头大耳的样子，脸上坑坑洼洼，泛着油光，头发也梳的油光锃亮。
<br/><br/>    此时，他的目光正盯着陈艺一动不动，眼神中还有几分邪光。
<br/><br/>    杨九天皱了皱眉，下意识的将陈艺挡在了自己身后。
<br/><br/>    陈艺本就是姿色非常极品的美女，被其他男人觊觎很正常，但是这个死胖子的眼神，让杨九天感觉非常不舒服。
<br/><br/>    “这就是你养的小白脸吧？”
<br/><br/>    浓妆女人忽然带着几分调侃的口吻问道。
<br/><br/>    “你说谁是小白脸？”
<br/><br/>    狄龙顿时暴怒，陡然间上前一步，如果不是李芸瑶拦着，还真要动手。
<br/><br/>    他的身份虽然不如杨九天，但在战域，也是位居高位的大人物。
<br/><br/>    只是他一直跟随在杨九天左右，才被掩盖了他的风采。
<br/><br/>    如今被一个小女人侮辱是小白脸，岂能不怒？
<br/><br/>    “林娇，他是我未婚夫！你还是积点口德的好，再侮辱别人前，还是想看看你自己的德行。”
<br/><br/>    李芸瑶一脸平静地说道，说罢，还故意朝着林娇身边的男人看了一眼，眼神中还带着几分嘲讽。
<br/><br/>    林娇哪里能不明白李芸瑶这句话的意思，顿时恼怒不已：“李芸瑶，你什么意思？”
<br/><br/>    “我没什么意思啊！”
<br/><br/>    李芸瑶眨了眨眼睛，故意向一旁的陈艺问道：“小艺，我说错什么了吗？”
<br/><br/>    陈艺很是配合地摇了摇头：“没错啊！”
<br/><br/>    李芸瑶看着身边的狄龙笑着说道：“老公，你这么黑，你说怎么还有人眼瞎，要说你是小白脸呢？”
<br/><br/>    狄龙一脸黑线，你这是在跟着对方侮辱我吗？
<br/><br/>    不过接下来李芸瑶的一句话，让他激动不已。
<br/><br/>    只听李芸瑶意有所指地说道：“不过，就算你的脸再黑，也比那些满脸坑洼，油光满面的男人强无数倍，我李芸瑶看上的男人，又怎么会比不上一个贱货的男人？”        <br/><br/>