    这一路杨玄想过使团真实目的的许多种可能。
<br/><br/>    但都和北辽相关。
<br/><br/>    “陛下准备攻打南周。”
<br/><br/>    这句话一下就让杨玄懵了。
<br/><br/>    为何？
<br/><br/>    南周以前支持南疆叛乱是可恨，但这样的事儿大唐也没少在南周做过，所以只是你来我往罢了。
<br/><br/>    而且最近南周对叛军的支持渐渐少了，南疆那边也压住了叛乱的势头，局势向好。
<br/><br/>    可就在这个时候，伪帝竟然要攻打南周。
<br/><br/>    是梨园里的贵妃不香了吗？
<br/><br/>    还是说太子成了一只手，让他找不到羞辱的对象，以至于生活找不到目标……
<br/><br/>    他究竟图个什么？
<br/><br/>    “为何？”杨玄问道。
<br/><br/>    “我也不知。”梁靖很诚恳的道：“大唐要攻打南周，首先就得和北辽商议，否则那边出兵，这边也出兵，还打什么打？”
<br/><br/>    大唐出兵南周，南周就喊大哥帮忙，北辽随即出兵北疆……
<br/><br/>    你回不回来？
<br/><br/>    大唐只能撤军。
<br/><br/>    南周的存在能有力的牵制大唐，这一点历代大辽皇帝都看的很清楚，不可能会放纵大唐灭了南周。
<br/><br/>    所以杨玄觉得这事有些扯淡。
<br/><br/>    “北辽不可能会坐视。”杨玄觉得这是个愚蠢的决定。
<br/><br/>    梁靖说道：“不灭国。”
<br/><br/>    “不灭国打什么？”
<br/><br/>    伪帝莫非是老年痴呆了？
<br/><br/>    “惩戒。”
<br/><br/>    “惩戒？”
<br/><br/>    “对。”
<br/><br/>    “为何惩戒？”
<br/><br/>    “我也不知。”
<br/><br/>    “你这不知，那不知，出什么使？”
<br/><br/>    杨玄气得想爆炸，“使者必须知晓整件事旳始末，否则如何斡旋？谁特娘的想出来这个主意？该杀！”
<br/><br/>    “陛下。”
<br/><br/>    ……
<br/><br/>    “当我没说。”
<br/><br/>    杨玄觉得伪帝这是昏聩了。
<br/><br/>    “陛下的吩咐，取南周二十城池作为惩戒，破城后，好处分北辽一半，战后撤军。”
<br/><br/>    “难。”杨玄直截了当的道：“北辽如何相信大唐的话？若是大唐一路势如破竹怎么办？到时候南周灭了，难道北辽还能复活一个国家？”
<br/><br/>    “所以，这便是我等来此的缘由。”
<br/><br/>    “特娘的，和我无关！”杨玄怒了。
<br/><br/>    “子泰，来都来了，说无关，晚了。”
<br/><br/>    杨玄回身，淡淡的道：“信不信我能让你们回不去。”
<br/><br/>    他是真的动怒了。
<br/><br/>    如今他是一州刺史，手中握着陈州军，草原上还有一支人马，打着镇南部的旗号在溜达，随时能扮作马贼杀人。
<br/><br/>    截杀使团，把罪名丢给某个无知的部族，谁特娘的敢算到杨玄的头上？
<br/><br/>    陈州军每个人都在自己的岗位上！
<br/><br/>    梁靖叹息，起身拱手，“是我的不对。”
<br/><br/>    他没把事儿推在王登的头上，很有担当。
<br/><br/>    “此事，你只需知晓……南周羞辱了陛下！”
<br/><br/>    “艹！”
<br/><br/>    杨玄不禁一怔。
<br/><br/>    梁靖笑道：“当初我听闻时，脱口而出的也是这个字。艹！他们怎么敢！可他们就做了。”
<br/><br/>    “如何羞辱的我就不问了。”杨玄觉得能让伪帝想出兵惩戒，那羞辱想来是正好击中了他的短处。
<br/><br/>    短处……
<br/><br/>    杨玄不禁低头看看。
<br/><br/>    梁靖目光微动，“看什么？”
<br/><br/>    “长处！”
<br/><br/>    “王登是老兵部，知晓北辽虚实，此行他便是要与北辽据理力争，不过目前来看，没用。”
<br/><br/>    “赫连峰派了太子和三皇子来接待咱们，此事和谁商议？”
<br/><br/>    “王登的意思，和太子赫连丹。”
<br/><br/>    “那你们试试吧！”
<br/><br/>    “你呢？”
<br/><br/>    “我补个觉。”
<br/><br/>    太子和三皇子来的很快。
<br/><br/>    双方寒暄一番后，王登就隐晦的提出了要求。
<br/><br/>    “二十城，破城后撤回。”
<br/><br/>    赫连丹万万没想到使者竟然是带着这个目的来的，下意识的道：“南周乃大辽兄弟之国，万万不能！”
<br/><br/>    赫连勋有些好奇的道：“这是为何要攻打南周？”
<br/><br/>    小伙子，你这话问得好！
<br/><br/>    王登正想寻個借口谈及此事，闻言叹道：“南周……对陛下不敬。”
<br/><br/>    赫连丹看了三皇子一眼，“里面热，你出去转转。”
<br/><br/>    这是嫌弃赫连勋不懂事。
<br/><br/>    赫连勋笑眯眯的道：“我不怕热。”
<br/><br/>    赫连丹淡淡的道：“也好。”
<br/><br/>    回过头，他说道：“此事无需禀告阿耶，孤告诉你，万万不能！”
<br/><br/>    他起身，“贵使可在宁兴游玩一阵子再回去，回头宫中设宴款待。”
<br/><br/>    两国哪怕打的再惨烈，各自的面子还是要保留的。
<br/><br/>    王登起身，“大唐愿意派出质子。”
<br/><br/>    太子一怔，淡淡的道：“此事……孤会报给阿耶。”
<br/><br/>    三皇子好奇的道：“这是什么深仇大恨，以至于大唐皇帝愿意派出质子。”
<br/><br/>    派出质子就是甘愿落下风的意思，譬如说南周就派了质子在长安。
<br/><br/>    王登微笑。“此事却不好说。”
<br/><br/>    太子淡淡的道：“不该问的，别问。”
<br/><br/>    梁靖眸色微动，等出去后说道：“这两兄弟之间，好似有些矛盾。”
<br/><br/>    王登摇头，“没用，此事还得要赫连峰决断。”
<br/><br/>    这个矛盾利用不上。
<br/><br/>    赫连峰得了消息后，不禁大笑。
<br/><br/>    太子看着他，也露出了笑意。
<br/><br/>    “阿耶小心身体。”赫连勋提醒道。
<br/><br/>    赫连峰喘息着，“哎！年胥究竟是如何羞辱了李泌，让那条老狗竟然愿意派出质子，想想都好笑。”
<br/><br/>    太子说道：“阿耶，此事却不好答应。”
<br/><br/>    “朕知。”赫连峰淡淡的道。
<br/><br/>    太子有些没脸。
<br/><br/>    三皇子说道：“阿耶，若是大唐不等咱们答应就攻打呢？”
<br/><br/>    赫连峰目光温和了些，“若是如此，咱们就起大军攻伐。”
<br/><br/>    “这便是连环扣啊！”赫连勋恍然大悟。
<br/><br/>    “三郎聪慧。”
<br/><br/>    当日下午，就有官员去告知了王登。
<br/><br/>    “此事陛下说了，不可！”
<br/><br/>    王登回来，沮丧的道：“此事老夫就说难。”
<br/><br/>    梁靖铁青着脸，“难也得办成。”
<br/><br/>    皇帝此次派他来，固然带着镀金之意，但也有考教之意，若此行失败，他如何上位？
<br/><br/>    ——你连这事儿都办不好，如何与满朝的老狐狸们抗衡？
<br/><br/>    梁靖目光转动，“老王。”
<br/><br/>    王登冥思苦想，最后摇头，“除非直接与赫连峰商议，说动他。”
<br/><br/>    “就没有别的法子？”梁靖有些焦躁。
<br/><br/>    王登再想想，“没了。”
<br/><br/>    “无能！”
<br/><br/>    梁靖终于忍不住了。
<br/><br/>    王登老脸木然。
<br/><br/>    梁靖拍打案几，“罢了，我去寻子泰。”
<br/><br/>    等梁靖走后，王登的心腹来打抱不平，“此事本就不可能，侍郎不成，那杨玄难道还能翻天？梁郎中为此呵斥侍郎，却是过了。”
<br/><br/>    王登淡淡的道：“此行本就毫无把握，否则，也轮不到老夫做这个正使。明白吗？”
<br/><br/>    “那梁郎中岂不是白来了？”
<br/><br/>    “陛下要看看他的手段罢了，成，那便是能大用。不成，看看他能做什么。”
<br/><br/>    “难怪梁郎中这般急切，只是憋屈了侍郎。”
<br/><br/>    “老夫不憋屈。”王登笑了笑。
<br/><br/>    “老夫就是来背锅的，此行不成，老夫便是罪魁祸首，灰头土脸的致仕。”
<br/><br/>    “哎！”
<br/><br/>    “唉声叹气作甚？”
<br/><br/>    “侍郎真是憋屈。”
<br/><br/>    “老夫背锅，娘娘就得记着老夫的人情，否则以后谁愿意为梁郎中背锅？”
<br/><br/>    “可侍郎眼看就要致仕了，这……几乎是晚节不保。”
<br/><br/>    “老夫教你一个乖，脸面要不要紧？”
<br/><br/>    “要紧。”
<br/><br/>    “行走官场，必须要有脸面。可老夫都要致仕了，难不成把脸面带回老家去，带到棺椁里去？哎！到了这把年纪，能换的都换了吧！”
<br/><br/>    王登指指外面，“梁郎中去寻杨玄，锅就飞了过去，老夫也不知是该哭还是该笑。”
<br/><br/>    ……
<br/><br/>    “子泰，此事麻烦了。”
<br/><br/>    杨玄正在打盹，不耐烦的道：“麻烦就麻烦吧！”
<br/><br/>    “子泰救我！”
<br/><br/>    杨玄睁开眼睛，见梁靖躬身不起，就挪挪屁股，转到了另一边继续打盹。
<br/><br/>    “子泰！”
<br/><br/>    梁靖说道：“当初你与娘娘这般缘分……”
<br/><br/>    “这话会引来大祸。”杨玄幽幽的道。
<br/><br/>    皇帝会觉得自己戴了绿帽子。
<br/><br/>    梁靖低喝道：“此次不成，我就大祸临头了！”
<br/><br/>    “呵呵！”
<br/><br/>    杨玄冷笑。
<br/><br/>    梁靖叹息，“娘娘在宫中日子不错，可……子泰，娘娘没有子嗣，一旦……你懂的，到时候娘娘就只能出家。唯一能避免的法子，便是我成为重臣。”
<br/><br/>    皇帝驾崩，无子的嫔妃都得出家。
<br/><br/>    免得这群女人给皇帝戴帽子。
<br/><br/>    梁靖能说出这番话，也算是推心置腹了。
<br/><br/>    但。
<br/><br/>    和我没关系啊！
<br/><br/>    杨玄想的很清楚。
<br/><br/>    贵妃兄妹没有未来。
<br/><br/>    这一点梁靖自己也很清楚，从成为皇后的对头后，这对兄妹就只有一条路可走……成为皇帝的打手。
<br/><br/>    皇帝在，他们的富贵就在。
<br/><br/>    皇帝不在，那些人的反扑将会让他们兄妹死无葬身之地。
<br/><br/>    “镀金？”
<br/><br/>    “没错。”
<br/><br/>    “你要倒霉了。”
<br/><br/>    “你能眼睁睁看着？”
<br/><br/>    “为何不能？”
<br/><br/>    梁靖知晓这货不想和自己兄妹搅和在一起。
<br/><br/>    “你想要什么？”
<br/><br/>    “报效陛下。”
<br/><br/>    “呵呵！”
<br/><br/>    杨玄看着他，神色渐渐冷漠。
<br/><br/>    “此事与我何干？”
<br/><br/>    若非被黄春辉弄进使团来，杨玄此刻就能和梁靖翻脸。
<br/><br/>    他可以跟着来打一次酱油，也算是送皇叔一程。
<br/><br/>    但要想让他为梁靖火中取栗，为他背锅，抱歉。
<br/><br/>    “这是一口锅。”
<br/><br/>    梁靖点头，“为兄知晓你聪慧，可此事……”
<br/><br/>    “寻王登吧！”
<br/><br/>    杨玄颔首，随即闭眼。
<br/><br/>    咱就是来打酱油的，你们继续唱戏！
<br/><br/>    唱起来啊！
<br/><br/>    耳畔，朱雀放了音乐。
<br/><br/>    “我站在那卧龙岗上……看风景。”
<br/><br/>    这音乐别说，还真是应景。
<br/><br/>    梁靖面色微变，他想翻脸。
<br/><br/>    但翻脸何用？
<br/><br/>    王登说了，黄春辉有交代，若是把杨玄折在了这里，他们就别想回长安。
<br/><br/>    黄春辉就是北疆的土皇帝，他的威胁，谁敢不信？
<br/><br/>    “咳咳！”
<br/><br/>    门外传来了干咳声。
<br/><br/>    屠裳淡淡的道：“老夫感觉到了些不好的气息。”
<br/><br/>    梁靖深吸一口气，“五十万钱！”
<br/><br/>    那双眼皮子动了一下，双手抱胸。
<br/><br/>    “七十万！”
<br/><br/>    屠裳眨巴了一下眼睛。
<br/><br/>    他方才一直在外面，听到了梁靖的话后，觉得也就是一个主意的事儿。
<br/><br/>    一个主意五十万钱，让屠裳想起了父祖们当年说的故事，那些谋士在南周开国过程中的作用。
<br/><br/>    但就算是最顶尖的谋士，一个主意也不值当五十万钱吧？
<br/><br/>    可杨老板却毫不动容。
<br/><br/>    七十万了！
<br/><br/>    老夫去！
<br/><br/>    这钱，特娘的莫非是土？
<br/><br/>    杨玄的呼吸很平稳。
<br/><br/>    屠裳暗赞，觉得郎君这等面对巨富而不动心的气度，以后要让老二好生学学。
<br/><br/>    梁靖怒了，“八十万！”
<br/><br/>    杨玄轻轻打呼。
<br/><br/>    杨老板睡的很香。
<br/><br/>    “一百万！”
<br/><br/>    屠裳握着木棍子的手有些不大稳当。
<br/><br/>    一百万钱？
<br/><br/>    “杨子泰！”梁靖准备拍案几。
<br/><br/>    杨玄睁开眼睛，“哎！是梁兄啊！老二，老二。”
<br/><br/>    “啥！”王老二的声音在后面些传来，大概是躲着偷吃东西。
<br/><br/>    “让人弄茶水来，哎！你看看，这贵妃娘娘的兄长啊！竟然连杯水都没有。”
<br/><br/>    一百万钱，能特娘的养一支军队！
<br/><br/>    “梁兄，坐！”
<br/><br/>    杨玄笑眯眯的。
<br/><br/>    王老二带着人来了，刚想跑就被屠裳拽住，二人到了侧面。
<br/><br/>    “老二啊！”
<br/><br/>    “干啥？”
<br/><br/>    王老二也不知准备回去干啥，急的不行。
<br/><br/>    “要学学郎君的手段。”
<br/><br/>    “学什么？”
<br/><br/>    “脸皮厚。”
<br/><br/>    屠裳全程目睹了杨玄是如何收拾梁靖的。
<br/><br/>    在长安威风八面的梁郎中，在郎君面前就像是一只上蹿下跳的猴子。
<br/><br/>    郎君只是打个盹，就让梁靖亮出了自己的底牌。
<br/><br/>    一百万钱！
<br/><br/>    值不值？
<br/><br/>    对于小团体来说值当！
<br/><br/>    对于梁靖来说也值当。
<br/><br/>    钱，只要他能飞黄腾达，百万钱不算什么。
<br/><br/>    “郎君说过什么……双什么？”
<br/><br/>    “双赢。”
<br/><br/>    “老二，你要学学这个。”
<br/><br/>    “我正在学。”
<br/><br/>    “你在学？”
<br/><br/>    屠裳老怀大慰。
<br/><br/>    “是啊！我吃了肉干填肚子，回头拉屎肥地，这不就是双赢吗？”
<br/><br/>    屠裳：“……”
<br/><br/>    ……
<br/><br/>    “什么法子？”梁靖觉得自己被勒索了一百万钱，面色不善。
<br/><br/>    杨玄确信这货此刻正在想不成功如何报复自己……他淡淡的道：“此事走赫连峰那里，走不通，可对？”
<br/><br/>    梁靖点头。
<br/><br/>    棒槌！
<br/><br/>    杨玄在出使南周之前，就看了一些另一个世界关于外交战略战术的书籍，内容很丰富。
<br/><br/>    “出使第一件事，变通！”
<br/><br/>    外交最需要的手段就是变通。
<br/><br/>    梁靖蹙眉，“你是说……”
<br/><br/>    “赫连峰就算是答应此事，他可能一人决断？”
<br/><br/>    梁靖摇头，“此等事得上朝堂决议。”
<br/><br/>    “我能说你是棒槌吗？”杨玄觉得已经暗示到了这个地步，梁靖该明白了。
<br/><br/>    可他依旧呆萌。
<br/><br/>    果然，玩社会梁靖是一把好手，玩拉帮结派，党争……他同样是一把好手。
<br/><br/>    但玩外交，杨老板确信，梁靖连给自己提鞋子的资格都没有。
<br/><br/>    梁靖愕然，然后点头，“本想不承认，但你出使南周的手段被礼部和鸿胪寺奉为经典，并令官吏学习。玩这个，哥哥只是你的学生。”
<br/><br/>    但你有什么法子？
<br/><br/>    杨玄点点他。
<br/><br/>    “听说过一句话吗？”
<br/><br/>    “什么话？”
<br/><br/>    “敌人的敌人，就是朋友！”<br/><br/>