
可是杨夏月不同。<br/><br/>
他会考虑到杨夏月的所思所想。<br/><br/>
等着他明白杨夏月的要是之后，就展颜一笑：“所以，你的意思是，你还是我的。”<br/><br/>
说完，陆云淮就点头道：“其实和离了也好。”<br/><br/>
和离这件事，杨夏月自己说到没什么，如今听陆云淮这样一说，她的心中就一涩。<br/><br/>
这件事，瞧着她很硬气。<br/><br/>
但其实她在里面的受的委屈，也只有她自己知道罢了。<br/><br/>
陆云淮不在家，她被陆府一家欺负，这事儿要是换到另外一个人的身上，怕是早就撑不下来了。<br/><br/>
只听陆云淮继续道：“我如今已经不是柳安县的陆大公子了，而是这陆府的陆四公子。”<br/><br/>
“你和陆大公子和离了不打紧，现在和陆四公子定下婚约便是。”陆云淮笑了起来。<br/><br/>
他生的本就夺目璀璨，如今这样一笑，更是灼灼不可方物。<br/><br/>
“小夏，你觉得这样好吗？”陆云淮笑着问道。<br/><br/>
杨夏月看着看着，脸就忍不住的一红：“不好不好！谁要和你定婚约了！谁要嫁给你了！”<br/><br/>
陆云淮笑道：“从前我欠你一场亲礼，如今也可以借机补上了。”<br/><br/>
毕竟上一次娶杨夏月的时候，并非他所愿。<br/><br/>
杨夏月进门的时候，他是躺在棺材里面的，还顺便“咽了个气”。<br/><br/>
他后来想起来，心中也有许多愧疚，如今……到也可以一次把这些遗憾补上了。<br/><br/>
杨夏月有些累了，就坐在床上。<br/><br/>
陆云淮凑过来，挨着杨夏月坐稳。<br/><br/>
他道：“我不知你竟然受了那么多委屈，小夏，你心中有气，大可以都冲着我发泄出来，不用憋着。”<br/><br/>
“要是现在累了，也不打紧，什么时候想起来这件事，你都可以发作。”陆云淮继续道。<br/><br/>
虽然有些人可能会说，这件事既然过去了，那这一页就可以翻过去了。<br/><br/>
可是设身处地的替杨夏月想想，是他失言在先，是陆府欺人太甚，是他管教属下严，没能及时送去消息。<br/><br/>
杨夏月一个姑娘家，独自承受了多少非议？<br/><br/>
可她如今还能到建安城来找他。<br/><br/>
陆云淮想到这，心中就满是动容。<br/><br/>
杨夏月看着陆云淮道：“说说吧。”<br/><br/>
“说什么？”陆云淮见杨夏月没有顺着自己的话说下去，而是忽然间问了一句，有一些没反应过来。<br/><br/>
杨夏月道：“当然是说一下，你到了建安城之后，都做了什么？”<br/><br/>
“你现在又是什么身份，身边又了几房娇妻美妾。”杨夏月笑眯眯的。<br/><br/>
虽然话中还带着刺儿，不过语气已经平缓了。<br/><br/>
陆云淮知道，杨夏月这是打趣他呢。<br/><br/>
他笑道：“我只有你一个人就够了。”<br/><br/>
“你如今到是越发的花言巧语了。”杨夏月道。<br/><br/>
陆云淮思索了一下，这才起了一个话头道：“我不是陆老爷的亲生儿子。”<br/><br/>
杨夏月并不意外，点头道：“猜到了。”<br/><br/>
陆云淮听到这，有一些意外：“你是怎么猜到的？”<br/><br/>
“你瞧那陆老爷，长成那样，能生出你这样貌美的儿子吗？”<br/><br/>
许多人都说过陆云淮貌美俊俏，但是旁人说，陆云淮心中就忍不住的恼怒，唯有杨夏月这样说的时候，他不但不恼，反而有一种心花怒放的感觉。<br/><br/>
毕竟最开始的时候，杨夏月就是爱慕上了他的容颜。<br/><br/>
要是给一些人知道，陆云淮有朝一日，竟然会利用自己的美色去留住一个女人，不知道会不会大吃一惊。<br/><br/>
“所以，你现在来找你亲爹了？他又是什么身份？”杨夏月问道。<br/><br/>
从前的时候，陆云淮不说，她也不问。<br/><br/>
可是经历了这件事之后，杨夏月就是觉得，有些事情自己就是得知道！<br/><br/>
也免得和这次一样，陆云淮消失之后，她甚至连陆云淮去做什么了，也不知道。<br/><br/>
陆云淮听到这，就道：“你可知道陆相？”<br/><br/>
杨夏月点头，来了建安城之后，她自然打听了一下，要在这开酒楼，那总得知道，这建安城内，什么人是得罪不起的吧？<br/><br/>
杨夏月好奇的问道：“所以，你现在是丞相府的公子？我听他们喊你四公子……等等……”<br/><br/>
杨夏月的目光复杂了起来。<br/><br/>
“你该不会就是市井流传的那个，手段狠辣的陆惊川吧？”杨夏月反问道。<br/><br/>
<br/><br/>
陆云淮额角的青筋直跳：“那些人乱说！你也信！”<br/><br/>
得。<br/><br/>
杨夏月肯定了，陆云淮就是陆惊川，两个人就是一个人！<br/><br/>
杨夏月似笑非笑的看了一眼陆云淮，明显是怀疑陆云淮说的这句话。<br/><br/>
陆云淮道：“我何时给你留下一个心狠手辣的印象了？”<br/><br/>
说话的时候，陆云淮的神色就阴鸷了起来，带着咄咄逼人的气势。<br/><br/>
杨夏月也不怕，陆云淮这就是雷声大雨点小，她撇唇道：“我刚来建安城那日，可瞧见你的人，驱逐一个说书先生呢，可真是好大的威风！”<br/><br/>
说到这，杨夏月就盯着陆云淮问道：“我只问你一句，这件事真的是你吩咐人去做的吗？”<br/><br/>
杨夏月不相信陆云淮真的会欺负一个手无寸铁的说书先生，甚至为了这个，去打砸一个茶楼。<br/><br/>
陆云淮这个人，虽然行为乖张，做事狠辣，但很有自己的原则，绝对不会做一些没有原则的事情。<br/><br/>
陆云淮听到这，就一个头两个大。<br/><br/>
这会儿他也不知道怎么解释了。<br/><br/>
因为事情的确是她让人去做的！<br/><br/>
只不过……这件事也事出有因。<br/><br/>
“小夏，我就问你，你信我吗？”陆云淮反问道。<br/><br/>
杨夏月嗤了一声：“我到是想信你，但也得看看你要怎么解释！”<br/><br/>
“我这样做，是有原因的，至于原因，我回头慢慢解释给你听。”陆云淮继续道。<br/><br/>
“也成，不过还有另外一件事，你真的被大理寺抓去了？”杨夏月的语气之中，多了几分关切。<br/><br/>
这件事杨夏月也很在意。<br/><br/>
早前就听说了，陆云淮被大理寺的人带走，吃了不少苦。<br/><br/>
这要是真的……那杨夏月顿时就不会和陆云淮生气了。<br/><br/>
听说陆云淮当初的罪名可大了呢，是抄家灭族的大罪过！<br/><br/>
如此，说明陆云淮不联系她，隐瞒这些，也许是因为在意她。<br/><br/>
杨夏月想着想着，心中就多了几分复杂的感觉。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031007"&nbsp;&nbsp;chaptername="事出有因">加入书签</a>
</div>
