    
        <br/><br/>    从酒吧出来，陈秀安已经数不清柴镇平一个人喝了多少酒了。
<br/><br/>    但很明显，对方的酒量惊人，整个人看起来竟然丝毫没有一点醉意。
<br/><br/>    “那就先这样了，蓉城的酒还不错。”
<br/><br/>    柴镇平说着和陈秀安告了别，上了出租车。
<br/><br/>    其实十五万和二十万对于柴镇平来说区别不大。
<br/><br/>    当然，他不喜欢别人坐地起价。
<br/><br/>    如果陈秀安是故意将授权费用提高到一个离谱的水平的话，他就算是不用那首曲子，也不会让人觉得自己是冤大头被宰的。
<br/><br/>    不过陈秀安只是提高了五万元，而且因为提价还有点不好意思的样子。
<br/><br/>    柴镇平也看出了陈秀安的经济状况可能不是很好，他不介意送这个人情。
<br/><br/>    虽然柴镇平觉得陈秀安能够写出那样的曲子运气的成分居多，但谁能够预测未来呢？
<br/><br/>    多花五万块，能够得到对方的好感，如果陈秀安以后真的表现出很高的天赋，再写出一些更高水平的曲子，这笔投资就是稳装不赔的。
<br/><br/>    ......
<br/><br/>    而在回学校路上的陈秀安，看到自己手机上的银行卡余额，心情大好。
<br/><br/>    柴镇平很爽快，直接当场签完合同之后，便把钱打进了陈秀安的账户。
<br/><br/>    因为是晚上了的缘故，陈秀安也没有直接去找丁月，而是先回了学校。
<br/><br/>    第二天一早，陈秀安就去了丁月的住处。
<br/><br/>    “月姐？”
<br/><br/>    陈秀安进门之后，发现丁月的气色相比之前的时候，竟然好了很多。
<br/><br/>    她其实已经想清楚了，等奶茶店转让之后，把钱还给史思伟，便去一个陌生的城市重新开始。
<br/><br/>    想开了之后，丁月反而没有那么难过了。
<br/><br/>    虽然觉得陈秀安帮不上什么忙，不过陈秀安对她如此关心，她还是很感动的。
<br/><br/>    对方前几天说的让她等几天再转让奶茶店，丁月也照做了。
<br/><br/>    但并没有抱很大的希望。
<br/><br/>    陈秀安进门换鞋之后，有些兴奋的说道：
<br/><br/>    “月姐，奶茶店不用转让了。”
<br/><br/>    丁月没想到陈秀安一进来就说出了这样的话。
<br/><br/>    “不要开玩笑了。”
<br/><br/>    “我去给你做饭。”
<br/><br/>    丁月当然不会相信陈秀安的话，他只是一个普通的大学生。
<br/><br/>    所以丁月以为陈秀安是在说笑。
<br/><br/>    “真的！”
<br/><br/>    “还有，你今天就休息，我来做饭。”
<br/><br/>    陈秀安说着就进了厨房。
<br/><br/>    丁月倒是突然来了兴趣。
<br/><br/>    跟着陈秀安的身后，然后走到了厨房门口，靠在门框边，开口问道：
<br/><br/>    “那你说说，你有什么不用还钱的办法？”
<br/><br/>    丁月丝毫没有觉得，陈秀安能够帮她还钱这样的可能性。
<br/><br/>    陈秀安一边研究着厨房里的食材，一边则是回答道：“钱是要还的啊，为什么不还？”
<br/><br/>    “不然他又来纠缠，然后用你们之前的聊天记录威胁你怎么办？”
<br/><br/>    丁月听到陈秀安的话之后，反而更疑惑了。
<br/><br/>    “那想要还钱，除了转让奶茶店，还有其他的什么办法吗？”
<br/><br/>    “你不会准备说你能拿出二十万来吧？”
<br/><br/>    丁月笑着说道。
<br/><br/>    陈秀安倒是发现丁月现在的心态相比昨天发生了很大的转变了。
<br/><br/>    如果是昨天的时候，对方一定不会笑着说出这样的话。
<br/><br/>    “你答对了。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    “其实我已经看开了，就算......”
<br/><br/>    “等等，你不是在开玩笑吧？”
<br/><br/>    丁月话才说到一半，突然反应过来，陈秀安刚才的意思是说他真的能拿出钱来。
<br/><br/>    “当然不是。”
<br/><br/>    “等我把饭做好，我们边吃边说。”
<br/><br/>    陈秀安举了举自己手上的土豆，开口说道。
<br/><br/>    丁月点了点头，回到客厅的沙发上坐下，脑子里却是乱糟糟的。
<br/><br/>    等陈秀安将三菜一汤做好端上来，然后主动将乘好的饭递到丁月的手里，她才开口说道：
<br/><br/>    “秀安，你的好心我心领了，但是我已经决定离开蓉城了。”
<br/><br/>    陈秀安听到丁月的话之后，则是直接开口说道：
<br/><br/>    “月姐，你先别慌下决定，先听我说完。”
<br/><br/>    陈秀安开始把自己那首曲子的版权卖出去的过程给说了出来。
<br/><br/>    “但那钱是你的。”
<br/><br/>    “我不能要。”
<br/><br/>    丁月坚决的开口回答。
<br/><br/>    陈秀安对于丁月的话早就有了应对的方法。
<br/><br/>    “月姐，我也不是说直接就把钱送你，或者说借钱给你什么的。”
<br/><br/>    “我打算用这笔钱投资你的奶茶店。”
<br/><br/>    “只要奶茶店继续开下去，把钱还了之后，我和你一样，就都是奶茶店的老板了。”
<br/><br/>    丁月的拒绝在陈秀安的意料之中。
<br/><br/>    “但是......”
<br/><br/>    丁月还想说什么，但被陈秀安给打断了。
<br/><br/>    “别但是了月姐，你又没做错什么。”
<br/><br/>    “没必要因为那种人离开蓉城。”
<br/><br/>    丁月听到陈秀安的话，眼眶突然间就红了起来。
<br/><br/>    “秀安，谢谢你！”
<br/><br/>    “我都说了，我是投资你的奶茶店，以后我们就是合作伙伴了，谢什么。”
<br/><br/>    “而且先说好，以后奶茶店的经营，我可是要插手的。”
<br/><br/>    听到陈秀安的话，丁月带着眼泪的笑着连续的点头。
<br/><br/>    “嗯。”
<br/><br/>    陈秀安虽然这样说，但丁月很清楚，对方做的这些对于她意味着什么。
<br/><br/>    “你的钱我收下了，但和你说的不一样。”
<br/><br/>    “以后你就是奶茶店的老板了。”
<br/><br/>    “我给你打工！”
<br/><br/>    “我们先去把奶茶店的转让协议给签了，你在把钱给我。”
<br/><br/>    丁月下定决心的开口说道。
<br/><br/>    “你的这笔投资，一定不会亏的。”
<br/><br/>    “我给你赚回来。”
<br/><br/>    虽然陈秀安打算的是丁月和自己一起都是奶茶店的老板，不过丁月一副陈秀安不同意就不罢休的样子，陈秀安倒是没有再继续纠结这件事。
<br/><br/>    不知道是因为陈秀安的厨艺不错，还是因为丁月心情好的缘故，丁月连续吃了三碗饭。
<br/><br/>    虽然和之前一样，脸上都有笑容，但陈秀安能够看出来，之前的丁月，虽然一副看开的样子，但笑容当中依然还是有无奈的。
<br/><br/>    但现在的丁月的笑容，更多的却是发自内心的喜悦。
<br/><br/>    “特别好吃！”
<br/><br/>    “等我有钱了，一定雇你专门给我做饭。”
<br/><br/>    “不过你是我老板，好像我这愿望不太好实现了。”
<br/><br/>    吃完饭，丁月笑着开口说道。
<br/><br/>    “也可以雇我的。”
<br/><br/>    “我是老板也不影响。”
<br/><br/>    陈秀安同样笑着回答。
<br/><br/>    ......        <br/><br/>