    
        <br/><br/>    净莲妖圣，虽然说是斗气大陆的强者。
<br/><br/>    但是，亲眼见过他的人根本就没有！
<br/><br/>    毕竟，他的年代太久远了！
<br/><br/>    只有丹塔的那些高层长老，看向净莲妖圣的时候，总感觉很熟悉。
<br/><br/>    但就是想不起来是在哪里见到过他。
<br/><br/>    “你！是你！净莲妖圣！！”
<br/><br/>    其他人认不到，但是，净莲妖火怎么可能认不到！
<br/><br/>    别说净莲妖圣只是换了一具身体，就算是他化成灰，净莲妖火都能够把他认出来！
<br/><br/>    所以说，在净莲妖圣一上台之后，净莲妖火就愤怒地咆哮起来！
<br/><br/>    顿时，整个斗气大陆的人都沸腾了！
<br/><br/>    尤其是丹塔的人。
<br/><br/>    他们明明记得他们的老祖宗不是已经死了吗？怎么还活着？
<br/><br/>    是不是净莲妖火认错了啊！
<br/><br/>    “小妖，前年不见，你愈发强横了！”
<br/><br/>    净莲妖圣的嘴角露出淡淡的笑容。
<br/><br/>    他的那个时代的朋友，早已死绝。
<br/><br/>    现在，仿佛也只有他的老伙计净莲妖火依然存在。
<br/><br/>    “真的是净莲妖圣！”
<br/><br/>    见到净莲妖圣自己都开口承认了。
<br/><br/>    再也没有人怀疑他的身份了。
<br/><br/>    他们都期待着这场比赛。
<br/><br/>    这除了是两大九星斗圣的交锋之外，还是净莲妖火两任主人的争斗！
<br/><br/>    够狗血！他们喜欢！
<br/><br/>    “净莲妖圣，想不到你还没死！”
<br/><br/>    净莲妖火撕心裂肺地咆哮着，他怎么也想不到，本来被他害得走火入魔，必死无疑的净莲妖圣居然还活着！
<br/><br/>    “哈哈哈，吾还未达到斗帝，又岂能死？”
<br/><br/>    净莲妖圣仰天长啸！
<br/><br/>    “原来你就是妖火的上一任主人啊！正好，净莲妖火现在是我的了，我今日正好将你斩杀于此，让整个斗气大陆的人都知道，只有我，才配当净莲妖火的主人！”
<br/><br/>    萧天现在也搞清楚了状况。
<br/><br/>    从小就在斗帝世家之中长大的他，当然心比天高：哪怕净莲妖圣是九星斗圣，他依然看不起！
<br/><br/>    “哪里来的小毛孩，毛都没有长齐，也敢这样对本座说话？”
<br/><br/>    净莲妖圣看着萧天，脸上非常不屑！
<br/><br/>    萧天的实力虽然也在九星斗圣这个级别但是净莲妖圣依然没有把他放在眼里！
<br/><br/>    他就是这样自信！
<br/><br/>    净莲妖火也对这个小屁孩非常地不屑。
<br/><br/>    但是，怎奈他有一个好爹，他惹不起，只好在萧天面前装孙子。
<br/><br/>    否则的话，早就干死萧天这草包了。
<br/><br/>    “净莲妖圣，你封印我五千年，现在，该轮到我回报你了！”
<br/><br/>    净莲妖火也对净莲妖圣非常气愤。
<br/><br/>    也就和萧天达成了一致。
<br/><br/>    “小妖，你变了，你不再是原来那个纯洁的小妖了，但是你别怕，我会让你变得跟曾经一样纯洁无暇的！”
<br/><br/>    净莲妖圣一脸“怜爱”地看着净莲妖火，脸上都是深深地自责！
<br/><br/>    他在净莲妖火逃离陀舍古帝的洞府，跟一个婴儿差不多的时候找到了他，并且将其炼化。
<br/><br/>    那个时候的净莲妖火，跟一个婴儿真的差不多懵懂无知也不知道主动伤人。
<br/><br/>    用净字来形容，最为恰当！
<br/><br/>    可是随着净莲妖圣的成长，净莲妖火也发生了天翻地覆的改变。
<br/><br/>    由净变成了妖！
<br/><br/>    净莲妖圣最后也知道自己的过错，打算把净莲妖火给毁灭了，让他再生，再度恢复到原来那种干净的模样。
<br/><br/>    净莲妖火当然不甘心，于是就很净莲妖圣打起来了。
<br/><br/>    六星斗圣的净莲妖火，差一点就把九星斗圣的净莲妖圣给搞死。
<br/><br/>    但是最后，净莲妖圣还是把净莲妖火给收拾了，将其封印，让他无法再祸害这个世界。
<br/><br/>    但是那个时候的净莲妖圣也到了生命的尽头。
<br/><br/>    然后，炼制了一颗九品丹药就撒手归西……
<br/><br/>    那颗丹药就是丹塔老祖……
<br/><br/>    现在，净莲妖圣重生，他要做到前世没有做到的事情！
<br/><br/>    “净莲妖圣，你找死！”
<br/><br/>    净莲妖火勃然大怒！
<br/><br/>    他想不到，净莲妖圣都到了这个时候，还想磨灭他的意识！
<br/><br/>    愤怒的他直接就扑向净莲妖圣！
<br/><br/>    现在的他，可不怕净莲妖圣了！
<br/><br/>    萧天也趁机发难！
<br/><br/>    三大九星斗圣开始了搏命！
<br/><br/>    一开始，净莲妖圣仿佛落入了下风，在净莲妖火个萧天的攻势之下，节节败退！
<br/><br/>    萧炎那边可谓是嘚瑟地不得了。连萧炎的嘴角都有一丝笑容。
<br/><br/>    萧龙这一边当然是胆战心惊：生怕净莲妖圣输了第一句。
<br/><br/>    但萧龙本人确是一脸笑容。
<br/><br/>    别人或许会认为萧龙是在强行装镇定。
<br/><br/>    但是萧龙确是真的确定，净莲妖圣会取胜！
<br/><br/>    笑话，净莲妖火的实力从六星斗圣提升到了八星斗圣又如何？
<br/><br/>    残魂级别的净莲妖圣都能够把六星斗圣级别的净莲妖火给收了。
<br/><br/>    那么，巅峰时期的净莲妖圣还不能够收了这八星斗圣的净莲妖火？
<br/><br/>    第一次交手净莲妖火只不过是因为在净莲妖圣修炼的时候突然发难，让净莲妖圣走火入魔，才把他搞死的。
<br/><br/>    但是，现在，他根本没那个机会！
<br/><br/>    第一局，萧龙赢定了！
<br/><br/>    双方交手了大半个小时。
<br/><br/>    可谓是龙争虎斗！
<br/><br/>    让四周观战的人饱了一顿眼福！
<br/><br/>    “哈哈哈，我的老主人，你已经不行了，投降吧！”
<br/><br/>    净莲妖火越打越猛，他在疯狂地发泄着自己被净莲妖圣封印五千年的怒火！
<br/><br/>    在看到净莲妖圣节节败退的时候，他心里那个得意啊！
<br/><br/>    虽然说口中还是在称呼净莲妖圣为主人，但是只要是个人，都能够听明白净莲妖火里面的深意。
<br/><br/>    观战的人都唏嘘不已。
<br/><br/>    这真的是风水轮流转啊！
<br/><br/>    曾经作为主人的净莲妖圣，现在连掌控的异火净莲妖火都对付不了，也够悲剧的！
<br/><br/>    “小妖，结束了！”
<br/><br/>    这个时候，净莲妖圣开始反攻了。
<br/><br/>    因为他的准备都已经完成了。
<br/><br/>    “六轮净灭阵！”
<br/><br/>    这个时候，四周开始变动起来。
<br/><br/>    把净莲妖火牢牢地困在其中。
<br/><br/>    “什么！？”
<br/><br/>    净莲妖火大吃一惊，他怎么不知道净莲妖圣在四周做了手脚？
<br/><br/>    “给我破！给我破！”
<br/><br/>    净莲妖火愤怒地咆哮道，一直在疯狂地冲击着净莲妖圣的大阵。
<br/><br/>    但是一直都无法冲破！
<br/><br/>    “混账，给我放了他！”
<br/><br/>    萧天见到自己刚刚得到的净莲妖火被人困住了，而且那个人还是净莲妖火的上一任主人，顿时就怒了！
<br/><br/>    他觉得，这是对他最大的鄙视！
<br/><br/>    怒气冲冲地冲杀过去。
<br/><br/>    打算先把净莲妖火给救出来！
<br/><br/>    “给我滚！？”
<br/><br/>    净莲妖圣一开始对萧天本来就没有怎么用力。
<br/><br/>    就是为了困住净莲妖火。
<br/><br/>    现在，目的地达到了，又怎么可能对萧天客气？
<br/><br/>    火力全开！
<br/><br/>    萧天直接奔震退数十米之外！
<br/><br/>    周围的吃瓜群众顿时就一脸懵逼。
<br/><br/>    这是啥情况？刚刚还在被动挨打的净莲妖圣，怎么一招就把萧天给打吐血了？
<br/><br/>    “你！”
<br/><br/>    萧天还真的被净莲妖圣打吐血了。
<br/><br/>    “虽然你也是九星斗圣，但是积累不过十载，又怎么可能是我的对手？”
<br/><br/>    一击击退萧天：净莲妖圣并没有因此而得意。
<br/><br/>    萧天这样的九星斗圣，他还真的不放在眼里。
<br/><br/>    说实话，要是没有净莲妖火的话，萧天的实力，在这些九星斗圣之中只能够算是最弱的那几个。
<br/><br/>    因为他没有积累，经验之类的都严重不足！
<br/><br/>    收拾完萧天，净莲妖圣才把目光放在了净莲妖火的身上。
<br/><br/>    “主人：我错了，主人，放过我！”
<br/><br/>    净莲妖火现在知道，萧天救不了他。
<br/><br/>    连忙对净莲妖圣求饶。
<br/><br/>    他好不容易拥有意识，当然不想就这样消散。
<br/><br/>    “小妖，我不会放弃你的，接受治疗吧！”
<br/><br/>    净莲妖圣很是和煦地说道。
<br/><br/>    如同一个暖男对待自己可爱的“女朋友”一般温柔。
<br/><br/>    “净莲妖圣，老子跟你拼了！”
<br/><br/>    见到净莲妖圣还是不肯放过自己。
<br/><br/>    净莲妖火也不继续伪装了。
<br/><br/>    跟净莲妖圣撕碎了脸皮。
<br/><br/>    但是，依然是无用之功。
<br/><br/>    净莲妖圣发动全力。
<br/><br/>    阵法也被激活。
<br/><br/>    净灭阵之下，净莲妖火开始被净化！
<br/><br/>    “不！我不甘心！”
<br/><br/>    净莲妖火发出不甘地咆哮之声。
<br/><br/>    但是随着时间的推移，他的声响越来越弱。
<br/><br/>    最后，彻底消散。
<br/><br/>    这个时候，净莲妖圣才扯开大阵。
<br/><br/>    净莲妖火又一次陷入众人的眼底。
<br/><br/>    顿时，所有的人都惊讶了。
<br/><br/>    此时的净莲妖火，不仅没有了那让人极为恐惧的威力，而是如同一团初生的婴儿一样。
<br/><br/>    那道由火焰之中的脸，跟婴儿一样，带着一丝懵懂以及对外界事物的好奇。
<br/><br/>    他们怎么样想不到，毁天灭地的净莲妖火的原形，居然是这样的。
<br/><br/>    “走吧小妖！”
<br/><br/>    净莲妖圣带着净莲妖火，离开了比武擂台。
<br/><br/>    净莲妖火总感觉眼前这个人很是熟悉，居然没有半点反抗。
<br/><br/>    跟着他，走下台。
<br/><br/>    “炎兄，这第一句，是我赢了吧？”
<br/><br/>    战局落幕，萧龙对着萧炎似笑非笑地说道。
<br/><br/>    “龙兄真的是深藏不露啊！居然有这样厉害的猛人，这一局是龙兄赢了！”
<br/><br/>    萧炎虽然心里极为不甘，但是当着天下的人的面，他也不好反驳。
<br/><br/>    “但是炎兄，净莲妖火乃是我儿之物，你是不是应该把他归还了？”
<br/><br/>    净莲妖火对萧炎来说，虽然算不上什么。
<br/><br/>    但是对于他的后辈们来说，可是一件不错的宝物。
<br/><br/>    萧炎可不想就这样便宜了萧龙。
<br/><br/>    “哈哈哈，炎兄说笑了，大家都看到了，此净莲妖火已经不再是曾经的净莲妖火了，更何况他本来就是净莲妖圣的，他也是自己跟着他的主人走的，又怎么算得上是令郎的东西呢？“
<br/><br/>    吃到嘴里的肉，萧龙又怎么可能吐出来？        <br/><br/>