    　　“捉鬼龙王果然够狂，连我派去的传令官都敢杀，这世间，还有什么是他不敢做的？
<br/><br/>    　　难怪他敢冒着得罪我尸祖将臣的危险，来破我尸皇城，真是个疯人！
<br/><br/>    　　不过这样更好，他只要继续激怒镇山尸皇，到时候镇山尸皇一怒之下，将他杀掉。
<br/><br/>    　　我没有拉拢捉鬼龙王的事情，就不会被尸祖知晓了。”
<br/><br/>    　　楚明尸王冷笑连连。
<br/><br/>    　　他从一开始就对林天佑充满了嫉妒。
<br/><br/>    　　如果镇山尸皇能把捉鬼龙王杀掉，这就再好不过了。
<br/><br/>    　　“我自成为金眼尸皇以来，从来没有遇到过你这般狂妄的鬼族！”
<br/><br/>    　　镇山尸皇狞笑道：
<br/><br/>    　　“五年前，我曾游历冥界，偶遇九幽鬼帝的小子儿幽逍遥。
<br/><br/>    　　当时他也跟你年龄相仿，魂力也不比你弱。
<br/><br/>    　　而且在冥界也是公认的狂人，狂起来连自己的亲人都杀。
<br/><br/>    　　可即便是那位最强鬼帝之子见到我，也不敢像你这么嚣张狂妄。”
<br/><br/>    　　他抬手指着林天佑，道：
<br/><br/>    　　“今天，我会让你死在这里，而你手中的那把至尊龙绝剑，则作为我的战利品。
<br/><br/>    　　日后，我将以此剑来警告冥界鬼族，谁敢藐视金眼尸皇，下场就是死！”
<br/><br/>    　　四周观战的僵尸们心头激动。
<br/><br/>    　　他们可被林天佑那一剑破城的举动给吓坏了。
<br/><br/>    　　如今有镇山尸皇出头，想必僵尸一族的颜面能够讨要回来。
<br/><br/>    　　面对镇山尸皇那铺天盖地的恐怖杀意，林天佑面色不变。
<br/><br/>    　　他打了个响起，淡淡道：
<br/><br/>    　　“此话，也正合本少的意思。
<br/><br/>    　　本少自从魂力突破八百万，还没有正式的跟一个真正的强者战斗过。
<br/><br/>    　　今天就让我看看，不使用本源的力量，我到底跟尸皇有多少差距！”
<br/><br/>    　　说完，他又对着虚空喊了一声：
<br/><br/>    　　“李元霸，你带着众英灵四处搜寻梓鸳的下落，找到她，立刻把她送到海船上，本少打败这个尸皇，立刻跟你们汇合！”
<br/><br/>    　　“龙王放心，虽然我的实力没有恢复，但这些僵尸还无法阻我去找梓鸳姑娘！”
<br/><br/>    　　李元霸现出身形，带着鲁班和赵云等人，直接跑向四周的宫殿。
<br/><br/>    　　“李元霸，你宁可跟一个没前途的毛头小子，也不肯跟我家尸祖将臣，好，非常好，待我杀了这个小子，再将你也灭魂！”
<br/><br/>    　　望着李元霸离去的身影，镇山尸皇暴跳如雷。
<br/><br/>    　　当年将臣亲自过去收李元霸。
<br/><br/>    　　但那个李元霸却一脸的不情愿。
<br/><br/>    　　说什么僵尸不配当他的主人。
<br/><br/>    　　他的主人只有鬼族或是阳世最强者才行。
<br/><br/>    　　本来将臣准备一掌毙了李元霸，可想到李元霸那一身的绝世天赋，一时起了爱才之心，这才收了李元霸的一只擂鼓瓮金锤，将其封印在了另一只锤子里。
<br/><br/>    　　只是没想到，这么多年过去了，李元霸竟然认了一个少年为主，让镇山尸皇非常恼火。
<br/><br/>    　　这岂不是在说，将臣还不如这个少年有魅力？
<br/><br/>    　　“想动本少的英灵，你先战胜本少再说！”
<br/><br/>    　　林天佑话音刚落，一股气势陡然爆发。
<br/><br/>    　　八百万魂力不作任何的保留，全部自其魂脉之中喷涌而出。
<br/><br/>    　　与镇山尸皇的磅礴尸气对抗在一处。
<br/><br/>    　　空气之中，都传来了不堪重负的爆鸣之音。
<br/><br/>    　　观战的所有僵尸一族，无论是普通僵尸还是高级僵尸，全都凝神注目，等待着这场战斗的开始。
<br/><br/>    　　捉鬼龙王与镇山尸皇此战，必有一人灭亡。
<br/><br/>    　　但这个人不会是镇山尸皇，他们对此无比确信。
<br/><br/>    　　捉鬼龙王也许能凭借着至尊龙绝剑的威力，跟镇山尸皇战上几回合，但绝不可能超过十招。
<br/><br/>    　　“捉鬼龙王，让本皇看看你的剑道本事吧！”
<br/><br/>    　　镇山尸皇暴喝一声，率先吹响了这场鬼族与僵尸之战的号角。
<br/><br/>    　　他大手抬起，十根手指上顿时长出了尖尖如利刃的指甲。
<br/><br/>    　　而后随意对着虚空一挥。
<br/><br/>    　　唰！！！
<br/><br/>    　　空间的空气顿时翻卷奔腾，五道气浪卷上天空，形成了一条条肉眼可见的龙卷风，铺天盖地的朝着半空林天佑冲去。
<br/><br/>    　　“不愧是尸皇，随意挥了挥手，就能打出我需要全力才能打出来的攻击，真强！”
<br/><br/>    　　楚明尸王发出一声惊叹而又震撼之音。
<br/><br/>    　　难怪他无论怎么怎么修炼，怎么吸食人血，就是无法从九道真纹尸王突破到尸皇级别。
<br/><br/>    　　实在是那一道门槛太高，跨过去了，他就是皇，跨不过去，他永远只能是王。
<br/><br/>    　　而这道门槛，只是一道魂力值而已，却让他耗费了数百年，也没能跨过去。
<br/><br/>    　　巅峰尸王跟一千万魂力的尸皇，哪怕只差一道魂力值，也是天与地的差别！
<br/><br/>    　　在这遮天蔽日的龙卷风侵袭下，林天佑置身于风口底部，周身已经完全被这五道狂风所笼罩。
<br/><br/>    　　没有任何退路可逃。
<br/><br/>    　　“哼，雕虫小技，也敢拿在本少面前献丑？”
<br/><br/>    　　在五条能吞噬一切的巨风下，林天佑眸子微抬，左手成掌，同样也是随意的轰出。
<br/><br/>    　　七颗星芒汇聚，一招七星掌，与那五条龙卷风对攻在一起。
<br/><br/>    　　轰、轰、轰……
<br/><br/>    　　天地之间传来五声巨响，众人只见那五条龙卷风顿时溃散，好像被一堵坚硬无比的铁墙挡住，无法突进。
<br/><br/>    　　那五条如巨龙一般的狂风，就这样轰然蹦碎，无法再聚成劲风，无数风浪散向四面。
<br/><br/>    　　众僵尸尽皆愕然，尸皇打出来的攻击，再弱也是带着帝王之威，竟然就这样被捉鬼龙王那道看上去华丽，实则级别并不强大的掌劲给化解了？
<br/><br/>    　　镇山尸皇也是目光一凝，在他看来，这一击，林天佑是可以轻松破解的。
<br/><br/>    　　不过，不应该是用掌劲，而是应该使用至尊龙绝剑。
<br/><br/>    　　凭捉鬼龙王的八百万魂力，即便是鬼术达到圆满境，也不可能如此轻易就能把他的龙卷风化解。
<br/><br/>    　　只有借着那柄神级宝剑的力量，才能轻松化解他的龙卷风。
<br/><br/>    　　“看来这个小子实力并非表面上看去的那样简单，我还是有点小看了他！”
<br/><br/>    　　镇山尸皇神色首次带上了一丝郑重。
<br/><br/>    　　他心头惊讶不已，这样的风劲，就算是幽逍遥那等拥有帝王品魂力品质的天骄，都不敢用鬼术去接。
<br/><br/>    　　但捉鬼龙王年龄不到二十岁，掌劲的精纯程度，却早已经超过了幽逍遥。
<br/><br/>    　　简直就是怪物中的怪物！
<br/><br/>    ?　?PS：大家国庆节快乐，新的一个月，还请大家多投月票，多支持《捉鬼龙王之极品强少》。<br/><br/>    　?　　　本书已经快三百万字了，书生每天四章没有间断。<br/><br/>    　?　　　这是大多数作者都无法做到的事情。<br/><br/>    　?　　　希望大家继续支持！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>