    
<br/><br/>    阿瓦兹城内，家家户户都门扉紧闭，瑟瑟发抖的百姓们将满家躲在屋里。耳边不绝于耳的厮杀和惨叫声，在昏暗的室内听起来更加可怖。
<br/><br/>    “大人！”
<br/><br/>    瞥一眼倒在远处的扎内的尸体，沈勇达笑嘻嘻地跑到陈桥身边。
<br/><br/>    “如何了？”
<br/><br/>    陈桥看一眼满脸血污的沈勇达，问了一句。
<br/><br/>    “大人放心，很快就能收拾干净。”
<br/><br/>    说完，沈勇达便再次提刀冲向所剩无几的波斯士兵。
<br/><br/>    又过了半个时辰，天终于黑透了，街道上也逐渐归于安静，只剩阵阵寒风呼啸而过的声音。
<br/><br/>    “大人！所有波斯士兵一个不留，已经全部被歼。”
<br/><br/>    陈桥点点头，抬脚走向扎内在城中的府邸。
<br/><br/>    刚走到府门口，陈桥便听到一阵哭声。脚下一顿，他没想到扎内竟然会将家眷也迁来阿瓦兹。
<br/><br/>    伸手将门推开，方才的哭声戛然而止。陈桥抬眼看去，便见府内少说也有十几个个孩子，眼下正都眼睛一眨不眨的看着自己，眸中尽剩恐惧。
<br/><br/>    陈桥皱皱眉，继续往里面走去。十几个孩子之中，只有一个波斯人剩下的竟都是汉人。
<br/><br/>    “你们是何人？”
<br/><br/>    “我、我们是扎内的义子。”一个看起来年纪稍长一些的汉人男孩开口说道。
<br/><br/>    陈桥扫了一眼这些孩子，无一不是面容清秀的男孩，想起之前关于波斯女王的传闻，陈桥眉头拧得更深了。
<br/><br/>    难道这些孩子都是扎内养在府中，打算等这些孩子长大后进献给波斯女王的吗？
<br/><br/>    “你们为何会在此处？”
<br/><br/>    “我、我们都是被扎内抓来的，说是、说是等我们长大后，便送我们去宫城享受荣华富贵。”年纪稍长一些的汉人男孩继续说道。
<br/><br/>    该死！
<br/><br/>    陈桥心底怒骂一声。
<br/><br/>    “你们的父母呢？”陈桥又问。
<br/><br/>    “我们的爹娘都被扎内杀死了。”男孩回答道。
<br/><br/>    陈桥又指指那唯一一个波斯男孩，问道：“他的父母也被扎内杀了？”
<br/><br/>    男孩摇摇头，说道：“他叫阿里，是个孤儿。”
<br/><br/>    闻言，陈桥沉吟片刻，正当他准备说些什么的时候，便听到身后传来一阵脚步声。陈桥回头朝身后看去，就看到是秦琼几人走了过来。
<br/><br/>    “这些孩子是？”沈勇达惊讶的看着那群面容清秀却神情瑟缩的男孩。
<br/><br/>    “扎内养在府里，打算将来送给波斯女王的。”
<br/><br/>    闻言，后来的几人俱是皱眉，真是该死！
<br/><br/>    “秦二哥。”
<br/><br/>    陈桥无法对这些孩子弃之不顾，又不能一直带着他们打仗，思来想后还是觉得应该想把这些孩子送到一个安全的地方。
<br/><br/>    “将军请吩咐。”
<br/><br/>    “你找两辆马车即刻启程，将这些孩子送去东女国。”
<br/><br/>    “是。”
<br/><br/>    刚刚应下来，秦琼一低头就看到了那个显然是波斯人的小男孩，有些犹豫地问道：“这个孩子也送去？”
<br/><br/>    “将军！”还不等陈桥说话，先前那个说话的男孩便急急开口，“阿里是个好孩子！他无父无母！请将军让他们和我们一起走吧！”
<br/><br/>    眼见男孩说得情真意切，陈桥又打量那依旧瑟瑟发抖的波斯男孩一眼，终究还是点了点头。
<br/><br/>    “秦将军稍等。”
<br/><br/>    就在秦琼刚准备动身的时候，一旁的吴野忽然出声。
<br/><br/>    “大人，眼下战事要紧，还是我去吧。”吴野笑着说道：“何况大人本就要我跟随左右，此战即使我不在也没什么影响。”
<br/><br/>    陈桥蹙眉盯着吴野看了一会儿，到底还是点头答应下来。
<br/><br/>    “既如此，你一路小心，将人送到东女国之后，便立刻来与大军汇合。”
<br/><br/>    “是，将军放心！属下早就迫不及待想亲眼看看那易格长什么模样了。”
<br/><br/>    言罢，吴野笑眯眯地招呼着那十几个孩子走出了扎内的府邸。
<br/><br/>    “吴野！”
<br/><br/>    临到吴野出门前，陈桥忽然心底一阵不安，大喊了一声吴野的名字。
<br/><br/>    “大人还有何吩咐？”
<br/><br/>    吴野疑惑地回头看向陈桥。
<br/><br/>    陈桥深吸一口气，摇了摇头，“无事，你一定要小心。”
<br/><br/>    “是！大人不必担心。”
<br/><br/>    “眼下阿瓦兹已破，大家就照我之前的安排，各自去吧。”
<br/><br/>    站在宽敞的府院中，陈桥对众人说道。
<br/><br/>    “是！”
<br/><br/>    众人齐声应和。
<br/><br/>    “记得，一定要小心，一旦察觉到任何不对之处，立刻撤退！记住了吗！”
<br/><br/>    “是！”
<br/><br/>    自此，黑龙大军兵分四路，正式开启了此番远征波斯的征程，一路浩浩荡荡杀向了大布里士去。
<br/><br/>    自东边城门离开阿瓦兹后，李靖和李勣便分别率领一万人马奔向了对于波斯来说，无论军事还是经济都重之又重的边陲重镇——玛什德哈。
<br/><br/>    “药师，你过去亲眼见过陈将军打仗吗？”
<br/><br/>    出城后，李勣便问了这样一句。
<br/><br/>    不得不说，黑龙军今日的第一战，打得实在痛快淋漓。先前他远远看到立在城墙上的扎内时，还曾担心陈桥不是扎内的对手，生怕黑龙军会出师未捷身先死，没想到陈桥轻而易举就打败了扎内。
<br/><br/>    李靖缓缓地摇了摇头，说道：“我也是第一次同陈将军一道出征。”
<br/><br/>    李勣捋了捋自己的胡子，“陈将军果然不负威名，看来我们此次的远征波斯定能一切顺利。”
<br/><br/>    闻言，李靖不由点了点头。
<br/><br/>    经过两天不眠不休的赶路，李靖和李勣终于风尘仆仆赶到了玛什德哈。虽说一路上也遇到不少抵抗的波斯士兵，可却无一例外无法和阿瓦兹训练有素的士兵相提并论，所以这一路上倒也还算轻松。
<br/><br/>    终于来到玛什德哈城外，李靖和李勣看着眼前这座防守森严的城池，相视一眼，不由同时露出一个笑容。
<br/><br/>    在阿瓦兹之后，终于又遇到了一个像些样子的对手。
<br/><br/>    在这两天之内，除陈桥之外的其余六人也在两天内连破数座城池。
<br/><br/>    与此同时，他们也都各自遇到了阿瓦兹之后，姑且还能尚能一战的对手。
<br/><br/>    站在这座名为德鲁托的城池外，沈勇达捏紧的手中的武器，刚打算冲上前去，就被一旁的王义扯住了胳膊。
<br/><br/>    “谨慎！”王义面无表情地对着沈勇达吐出二字，转而扭头看向那座从他们这里看去宛如一座空城的德鲁托。
<br/><br/>    听到王义的话，沈勇达果然冷静下来，并扭头看向站在自己身边的王义，却见对方正蹙着眉头，屏气凝神地注视着眼前城墙高耸的德鲁托。
<br/><br/>    “可有什么不对劲的地方？”沈勇达出声问了一句。
<br/><br/>    未几，施林通也皱起眉头，“怎么一点声音都没有？”施林通说着，扭头看向辛志诚。果然看到辛志诚的神色也紧张起来。
<br/><br/>    “没有声音？”沈勇达不解地问了一句。
<br/><br/>    施林通点点头，融合过猎犬基因的他，比其他人的听觉更加敏锐，可饶是如此，却依旧听不到任何声音，只有时不时呼啸而过的寒风从他们脸上刮过。
<br/><br/>    “两天过去，想必波斯人也想出了不少应对之策。”
<br/><br/>    辛志诚说道。
<br/><br/>    “小心！”
<br/><br/>    破空之声忽然响起，施林通刚刚大喊一声，众人便看到从城内飞出来的一块块大石。
<br/><br/>    “他娘的，居然在城里用投石车！”
<br/><br/>    沈勇达一边怒骂，一边左躲右闪着源源不断从头顶落下的石块。若是不小心被砸中，即便众人已经融合了多种基因，可能只怕不死也会丢掉半条命！
<br/><br/>    “后退二十里！”
<br/><br/>    王义一声令下，四万黑龙军便迅速朝后放撤去。<br/><br/>