    
<br/><br/>    家里所有的家务，魏开云都包了，晚上也没有缠着姜心语。
<br/><br/>    等到十四这天，姜心语没有等公共汽车，直接骑车过去，第一天去学校迟到也太难看了。
<br/><br/>    魏开云跟在媳妇的身后，也骑车。他今天过去，是不放心媳妇一个人。
<br/><br/>    “不用你，我自己去学校，你既然跟过来了，就自己去转转。”自己也不是男友宝，考试还用陪着？
<br/><br/>    到学校，直接找到了校长，王兰亭带着她进了高一四班的教室。
<br/><br/>    “姜心语你就留在这班考试。”
<br/><br/>    这一上午直接是三科，数学，语文，历史，下午是政治，地理。
<br/><br/>    “姜心语，你不用着急回去，你的试卷就差下午的两科就能出成绩，你等一会儿。”
<br/><br/>    姜心语当然愿意这样了，自己也不用担心赶不上公共汽车。
<br/><br/>    学生放假了，腊月二十的时候过来取成绩，当然，也可以不来，这个没有强行的规定。
<br/><br/>    半个小时后，姜心语的成绩都出来了，王兰亭翻看了一下，点了点头，“成绩还可以，历史地里还要回去多看书，那你就跟着六零届吧。”
<br/><br/>    “谢谢王校长，我一定会努力的。”
<br/><br/>    “嗯，这是几本练习册，你回去做做，还有这是下学期的课本，有七本，物理化学也加上了，你自己考虑下是报文理吧，学习理科最好，学好数理化走遍天下都不怕。”
<br/><br/>    “好，王校长，我明白了，我会着重的看物理化学的。”
<br/><br/>    “回去吧，天也不早了。”
<br/><br/>    姜心语到家已经是六点多了，她看到大门外的魏开云，心里这个服帖。有人在家里等的感觉这么的好。
<br/><br/>    魏开云接过自行车，推进了厢房里。“媳妇，赶紧的。我准备了热水，你先洗漱一下，太冷了。”
<br/><br/>    “好，谢谢你。”说完踮起脚轻轻的吻了吻魏开云的脸颊。
<br/><br/>    看着欢快的进了洗澡间的媳妇，魏开云摸着刚才被亲过的脸颊，心里乐开花了，媳妇这也太容易满足了吧？以后一定更加的对她好，让她离不开自己。
<br/><br/>    两人一边吃饭，一边说着今天考试的情况。
<br/><br/>    “我媳妇绝对没有问题。”
<br/><br/>    “对我这么的有信心？”
<br/><br/>    “那是当然了。”
<br/><br/>    “王校长给了我下学期的七本书，还有几本练习册。这段时间我可以提前的看看了。”
<br/><br/>    “不要太辛苦了，这大过年的，还是得劳逸结合。”
<br/><br/>    “嗯，我明白的，以后上班，我也可以利用中午的时间学习的。
<br/><br/>    不知道家里什么时候通电？要是有电灯就好了。”
<br/><br/>    “估计还得两三年吧。”
<br/><br/>    晚上魏开云就是不让姜心语看书，缠着她，没办法，只好放下书早早的休息了。
<br/><br/>    第二天腊月十五了，也是周五，姜心语想要回家给父母烧纸。
<br/><br/>    “媳妇，我去找车，开车去，坐公共汽车浪费时间，人一定特别的多，骑自行车太累了，可不能感冒。”
<br/><br/>    “开车回去太招摇了。”
<br/><br/>    “没事的，你现在已经很招摇了，也不在乎这点了。”
<br/><br/>    最后魏开云还是说通了姜心语，他去开车了。
<br/><br/>    “媳妇，你开车，这么长时间没开车都该生疏了吧？”
<br/><br/>    两人在乡里供销社买了烧纸，车停在了家门口，魏开云想陪着一起烧纸。
<br/><br/>    “还是算了，现在村里人太多了，你还是在家里等我吧。”
<br/><br/>    “我可以一起去。没有人认识我。”
<br/><br/>    “孔梦洁她爸认识你，你就在家里。”
<br/><br/>    魏开云看到姜心语态度坚决，也没有强求，回了家里，帮着姜心语收拾一下。
<br/><br/>    村里来了汽车，当然引起了很多人的注意。孙二妹特意的过来姜心语家门口来看，这车真的停在了她家，而且大门是插着的。
<br/><br/>    她砰砰的敲门。开门的居然是个男人，也就是上次一起送粮食的那位。
<br/><br/>    “大娘有事？”
<br/><br/>    “心语呢？”
<br/><br/>    “她去烧纸了，得一会儿才能回来。”
<br/><br/>    “那你关上门吧，我一会儿再过来。”
<br/><br/>    她赶忙的回家准备了。山药给姜心语装了两袋子，还有院子里的玉米都已经碾成面了。花生留在她家里。
<br/><br/>    郭彩凤挺着肚子出来，看到婆婆风风火火的进来。
<br/><br/>    “妈，怎么了？”
<br/><br/>    “没事，心语回来，这次是开汽车回来的，我把玉米面还有山药给她送过去。”
<br/><br/>    “我帮你一起装车。”
<br/><br/>    “不用你，别抻着肚子。”孙二妹把一袋子的玉米面还有两袋山药都装上车，也幸亏是长期干农活的，这一百多斤一袋的玉米面直接就能搬起来。
<br/><br/>    还装了半袋子的萝卜，几棵白菜，一袋子的红薯，十多颗大葱。
<br/><br/>    孙二妹算计着时间，觉得姜心语应该回来，这才推车出去。
<br/><br/>    她到了门口，看到大门敞着，就知道这丫头回来了。
<br/><br/>    “心语，心语！”
<br/><br/>    “大娘？你这是？”
<br/><br/>    “装车上，这是两袋子山药，留着你回去吃，这是萝卜白菜，家院子里种的。
<br/><br/>    院子里的玉米磨了一袋子的面。”
<br/><br/>    “大娘，山药，萝卜白菜我都完了，玉米面留着家里吃。”
<br/><br/>    “不用，家里有吃的，今年分了六百多斤的粮食。”
<br/><br/>    姜心语看着她实在不要，“这样，大娘咱们一家一半，我一个人也吃不完这么多。”
<br/><br/>    说完进了屋子，拿出车钥匙，还有一个空的蛇皮袋子。
<br/><br/>    魏开云装车，姜心语把玉米面分开，装进去半袋子。
<br/><br/>    “还有呢，花生米我放吊在柴房的房顶上了，你都带着。”
<br/><br/>    “花生也是一人一半。”
<br/><br/>    也就只有一袋子的带壳花生，二十多斤，孙二妹收拾的特别的干净，两家一家一半。
<br/><br/>    “地窖里还有几个倭瓜。你也带着，平时熬粥放点。”
<br/><br/>    魏开云的个子太大，还是姜心语下去的。五个大倭瓜也装上车。
<br/><br/>    车上已经满了，都是吃的。
<br/><br/>    “心语，你中午留下吃饭吧？”
<br/><br/>    “不了，我们厂长还在，留下来不方便。”
<br/><br/>    孙二妹拉着姜心语去了一边，小声的说“心语，两个月以前，周家兄弟被枪毙了。”
<br/><br/>    “那周丽红他们呢？周春香呢？”
<br/><br/>    “周春香嫁人了，周丽红在家里守着弟妹过日子。”<br/><br/>