    
        <br/><br/>    偏僻的角落里面。
<br/><br/>    白泽少收回有些飘散的思绪，然后起身离开了。
<br/><br/>    杂货铺里面。
<br/><br/>    王刚内心也是有些焦急，本来当他那天听从白泽少尸体被盗的时候，也是怀疑白泽少自己出手了。
<br/><br/>    所以，也就没有在和上海当地的地下组织联系。
<br/><br/>    可是这都过去两天了，白泽少却依旧没有出现。
<br/><br/>    这种怪异的情况，让的王刚也是不由得怀疑，自己的猜测是不是出错了。
<br/><br/>    否则，白泽少应该早就和他联系了。
<br/><br/>    玲玲玲！
<br/><br/>    就在这时，电话响了起来，王刚有些无精打采的接了起来。
<br/><br/>    “来一趟电影院”
<br/><br/>    还不等王刚反应过来，电话就被挂断了。
<br/><br/>    但是，王刚还是听出了白泽少的声音，不由得心情一震，随后离开杂货铺朝着电影院走去。
<br/><br/>    当他看到白泽少的时候，也是终于松了一口气。
<br/><br/>    “你小子终于肯联系我了，知不知道我这两天有多么担心你”王刚故作不满的说道。
<br/><br/>    “知道你担心，所以办完事情以后，就直接联系你了，我可是连家都没有回”白泽少解释道。
<br/><br/>    “难道你真的查到了一些东西？”王刚眼前一亮，有些好奇的看着白泽少。
<br/><br/>    “恩，日本人所谓的清查行动，应该是双管齐下，不仅对外，还对内”白泽少随后也是简单的将她的猜测讲了出来。
<br/><br/>    “真没有想到，日本人竟然会如此阴险”王刚有些担忧的说道：“你没有被怀疑吧”
<br/><br/>    “没有，不过我已经暗示过古一民还有宁凡了，希望他们可以有所改变”白泽少叹息了一声。
<br/><br/>    “说说你怎么死里逃生的事情吧”王刚好奇的问道。
<br/><br/>    “其实很简单，我自己给自己打了一针”
<br/><br/>    “原本按照你们的计划，我的车队因为十字路口的事情，不得不停了下来”
<br/><br/>    “而我所坐的那辆车，所停的位置正好在下水道井盖的上方”
<br/><br/>    “你们事前安排好躲在下水道的人，就会在那个时候利用强力机弩射出带有致命毒液的针头”
<br/><br/>    “到时候，针头会射穿我所坐汽车的底板，然后扎进我的脚底，那么我就会无声无息的被人杀掉”
<br/><br/>    “不过，原本按照我给你的消息，我会坐在后座的右面，但是其实我坐在了后座左面”
<br/><br/>    “所以当我看到针头的时候，也是将我早就准备好的假死针给自己打了过去”
<br/><br/>    “接下来的事情你也差不多知道，大概就是这个样子”白泽少解释道。
<br/><br/>    听到白泽少的诉说，王刚却是满脸的担忧：“你的计划很完美，但是却有一个致命的漏洞”
<br/><br/>    “我知道你说什么，但是我只能赌一把了”
<br/><br/>    “否则，日本人的清查行动将会越发的凌厉狠辣，我们的损失也将更大”白泽少摇了摇头道。
<br/><br/>    “还好你成功了，否则特高课说不定真的会将你给解剖了”王刚调侃的说道。
<br/><br/>    “是啊，还好我的运气还算不错”白泽少同样心有余悸的说道。
<br/><br/>    “对了，你准备什么时候恢复你的身份”王刚担心的说道。
<br/><br/>    “咱们的首长有说什么时候到达上海吗？”白泽少却是反问道。
<br/><br/>    “具体的时间还没有定下来，但是最早今天晚上，最迟明天上午就会到达”
<br/><br/>    “不过来之前，他们会再次用电台联系我的”
<br/><br/>    “那我就等到首长来了以后，在恢复身份”白泽少开口道。
<br/><br/>    “你是想暗中保护首长”王刚一下就明白了白泽少的打算。
<br/><br/>    “没错”白泽少点了点头。
<br/><br/>    “可是你这样一来的话，胡胭脂那边恐怕有些不好交代，你要不要先回家一趟”王刚担心的说道。
<br/><br/>    “不用，你也知道我家里面那个保姆”
<br/><br/>    “一旦胭脂知道我还活着，那么情绪肯定会有所变化的，到时候说不定会让保姆察觉到异样”
<br/><br/>    “那么池上慧子也就会怀疑到我的身上来，所以我干脆迟两天在现身好了”白泽少点头道。
<br/><br/>    “随你好了”王刚摇了摇头道。
<br/><br/>    “恩”白泽少轻轻的点了点头，然后没有再开口。
<br/><br/>    “我如果要找你，该去哪里？”王刚关心的问道。
<br/><br/>    “这附近有一家饭店，饭店对面的房子被我买下了，所以你来哪里就好了”白泽少回答道。
<br/><br/>    “当然了，这里也是我为哪位首长所选择的落脚地”
<br/><br/>    “这个地方交通方便，外地人也很多，所以首长的到来也不会太过突兀。”
<br/><br/>    “那好，你有了计划，我就不打扰了，先走了”王刚说完以后，也是直接离开了。
<br/><br/>    只是。
<br/><br/>    当王刚刚返回杂货铺的时候，也是看到了满眼紧张的温小婉。
<br/><br/>    “怎么了，出什么事情了？”王刚关心的问道。
<br/><br/>    “你走之前不是交代我要盯住电台，刚才电台响了起来，我也是直接将电文给抄了下来”温小婉快速的说道。
<br/><br/>    “电文在哪了，给我”王刚直接问道。
<br/><br/>    “在密室里面，我………”
<br/><br/>    不等温小婉说完，王刚就走进了密室，然后拿出密码本翻译起来。
<br/><br/>    “客人将于今晚十点在东门码头登陆，请家里人做好迎接”
<br/><br/>    这就是电文的内容，而王刚看完以后，直接将纸条给烧了。
<br/><br/>    随后。
<br/><br/>    王刚就再次离开了杂货铺，然后没过多久就来到了白泽少的新家。
<br/><br/>    “你怎么刚走就又回来了”白泽少不解的看着王刚。
<br/><br/>    “你走之前不是交代我要盯住电台，刚才电台响了起来，我也是直接将电文给抄了下来”温小婉快速的说道。
<br/><br/>    “电文在哪了，给我”王刚直接问道。
<br/><br/>    “在密室里面，我………”
<br/><br/>    不等温小婉说完，王刚就走进了密室，然后拿出密码本翻译起来。
<br/><br/>    “客人将于今晚十点在东门码头登陆，请家里人做好迎接”
<br/><br/>    这就是电文的内容，而王刚看完以后，直接将纸条给烧了。
<br/><br/>    随后。
<br/><br/>    王刚就再次离开了杂货铺，然后没过多久就来到了白泽少的新家。
<br/><br/>    “你怎么刚走就又回来了”白泽少不解的看着王刚。
<br/><br/>    “你走之前不是交代我要盯住电台，刚才电台响了起来，我也是直接将电文给抄了下来”温小婉快速的说道。
<br/><br/>    “电文在哪了，给我”王刚直接问道。
<br/><br/>    “在密室里面，我………”
<br/><br/>    不等温小婉说完，王刚就走进了密室，然后拿出密码本翻译起来。
<br/><br/>    “客人将于今晚十点在东门码头登陆，请家里人做好迎接”        <br/><br/>