
捂住话筒就以为对方听不见的事，果然只能出现在电影里，林渊刚带上耳机，就听蓝河问：“高手兄，你叫林渊呐？”<br/><br/>
“嗯，怎么？听过我的大号？”林渊开玩笑道。<br/><br/>
大号在网游里指的是第二人称，也就是操纵角色玩家的真名。<br/><br/>
蓝河不是新手，自然听得懂，追问道：“高手兄是哪个区的？”<br/><br/>
“好久没玩了。”答非所问，要是田七在，一定会有种似曾相识的感觉。<br/><br/>
但蓝河毕竟不是田七，他不死心道：“高手兄以前是哪个区的？”<br/><br/>
“一区。”这次，林渊倒是出奇的给出了答案，他其实也从来没想保密过。<br/><br/>
“开荒大神啊。”蓝河惊讶。<br/><br/>
如果是开荒大神，那就什么都不奇怪了，无数打法都是被他们创造的，他们那个年代是从无到有，就跟创业者一样。<br/><br/>
“高手兄老区ID叫什么啊？”蓝河继续问。<br/><br/>
“呵。”林渊轻笑一声，暗道：你不是说过了嘛。<br/><br/>
他怕自己ID说出来太过骇人听闻，于是转移话题道：“与其关心我老区ID，倒不如关心关心探子的问题。”<br/><br/>
“又来了？”蓝河吃惊，急忙指挥角色转动视角。<br/><br/>
这一圈转的之快，正常玩家绝对会晕头转向。<br/><br/>
“不用找了，我说的就是刚刚死的那个。”林渊道。<br/><br/>
蓝河尴尬：大神，你的反射弧是不是有点长？那人死了都有二十多分钟了吧？<br/><br/>
这么影响团结的话，蓝河自然不会说出来，只得在内心里疯狂吐槽。<br/><br/>
“我让他家会长私密我，可是20分钟过去了还没有动静，你知道什么原因吗？”<br/><br/>
“不想花钱？”蓝河终于聪明一回。<br/><br/>
其实这也不难猜，比起花钱，偷打法才更有成就感。<br/><br/>
再说那人也没顶公会，就算想问也不敢问，卧底账号要是暴露了，那也就只能留着自家开荒用，可哪家公会又会缺开荒的账号呢？<br/><br/>
“没错，二十分钟没消息，一会肯定会再来。”林渊说。<br/><br/>
“这怎么办？”蓝河问。<br/><br/>
“我有上下两策，你想先听哪个？”林渊面露笑容。<br/><br/>
“高手兄别卖关子了，有什么你就直说吧。”<br/><br/>
“既然他想学，不如你主动找他。”<br/><br/>
“我哪知道他是哪家的。”蓝河无奈，他要知道对方是谁早就私聊开骂了，就算不能阻挡人来，起码也可以先过过瘾。<br/><br/>
“你说众多公会中，看到你们两家领先了，谁心里最不平衡？”林渊故意把“最”字的声音压得很重。<br/><br/>
“中草堂。”蓝河脱口而出。<br/><br/>
同为三大公会，如果是中草堂和霸气雄图领先，最不爽的一定是他们蓝溪阁。<br/><br/>
“高手兄，你是说刚刚那个人是车前子派来的？”蓝河问。<br/><br/>
“你应该比我更了解这么多公会吧？”林渊没正面回答。<br/><br/>
他猜测可能是中草堂，但三大公会的名头毕竟是自己从网上看来的，不能确定，只有互相竞争的对手彼此了解，林渊想让蓝河自己说出来。<br/><br/>
“肯定是他们了，那个无耻的家伙，我现在就问问他。”说罢，蓝河立即点开好友列表，刚要问责车前子，就听林渊道：“你说什么？他不会承认的，还会暴露意图。”<br/><br/>
“那怎么办？”蓝河咽不下这口气。<br/><br/>
“你可以把打法卖给他，到时咱们二一添作五，怎么样？”林渊提议。<br/><br/>
蓝河犹豫了，他是想利于打法超过其它两家公会，怎么可能这么轻易就卖给车前子？于是道：“兄弟还有没有别的办法了？”<br/><br/>
“那就只有下策了，你放弃升级，等我到28的时候再去刷副本。”林渊道。<br/><br/>
“没有别的办法了？”蓝河问。<br/><br/>
“待会他要是没来，证明打法已经学去了，如果要是来，证明刚才还没看明白，你说他多看一会，或者录个视频反复研究，多久能学会？”林渊问。<br/><br/>
“可他要是只想偷学，不想交钱呢？”蓝河回道。<br/><br/>
既然可以免费学，为什么要交钱学？这是蓝河搞不懂的地方。<br/><br/>
“所以才要你主动找他啊！当然，他也不会立马掏钱，你也可以先刷一次琉璃之地，反正药也用得差不多了，他们总不能无时无刻的盯着你吧？就算能，难道你们蓝溪阁就没有多余的人手清了他们吗？<br/><br/>
二十二级来峡谷怪都打不过，二十七级来峡谷死一次可是很伤的。”<br/><br/>
蓝河闻言，觉得这种方法可行是可行，但最基本的问题没解决啊！<br/><br/>
记录怎么办？一旦中草堂答应了，倒是不用像防贼一样防着他们，可请代打的是蓝溪阁啊！到时世界频道一带节奏，那两家逐鹿中原，反倒没他们蓝溪阁什么事了。<br/><br/>
可要是不找中草堂，打法被学了去也是迟早的事，结果还是一样。<br/><br/>
难道记录也要和中草堂暂时联手？<br/><br/>
这个直接被蓝河排除在外了。<br/><br/>
左思右想，觉得还是人家说的上策合理。<br/><br/>
“我要怎么跟他说？”蓝河问。<br/><br/>
“一会发现他们的探子来，你回城直接说就行。”林渊回道。<br/><br/>
“直接说？”蓝河疑惑。<br/><br/>
“当然，你们怎么寒暄无所谓。”林渊说。<br/><br/>
有第一次作为经验，中草堂的探子轻车熟路。<br/><br/>
不过，他没有走同一个座山，而是绕了一大圈。<br/><br/>
因为有很严重等级压制，有些怪甩不掉，所以到的时候，已经距离上次死亡过去了一个多小时。<br/><br/>
爬山的时候，这人又跟有被迫害妄想症一般，总觉得后面有人跟着自己，爬着爬着就回头扫视一圈，登上山顶后又找了一圈，确定附近短时间不会有人来时，才给车前子发消息，而等抬起头来时，蓝溪阁众人却已经消失不见了。<br/><br/>
“他们回城了。”探子回报。<br/><br/>
“都走了？”车前子问。<br/><br/>
“嗯，都走了。”这人有个很不好的习惯，那就是一边打字，一边说打字的内容。<br/><br/>
结果刚说完，就听见旁边有人回答自己：“还有一个。”<br/><br/>
林渊指挥角色一把掐住探子的脖子，道：“不是告诉你了嘛，让你们会长来。”<br/><br/>
说完，嗖的一声，这人犹如根笔直的弓箭，一头扎到了原来的位置。<br/><br/>
林渊笑了笑：“这才叫押枪。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185030"&nbsp;&nbsp;chapterid="68995052"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;忽悠中草堂">加入书签</a>
</div>
