    
        <br/><br/>    百里家，百里玄策直到深夜，也睡不着。
<br/><br/>    脑子里依然是白天的那一幕幕。
<br/><br/>    此刻，还不断的在百里玄策的脑海里回放，让百里玄策搜搜发抖。
<br/><br/>    百里家上空，一道黑影一闪而逝，下一刻，停留在了百里玄策房间的上空。
<br/><br/>    黑影浑身黑气缠绕，邪气凛然，黑气之中，隐隐露出了一张脸，此刻那双眼睛之中，浮现一抹意外之色。
<br/><br/>    “呵呵。”
<br/><br/>    “真是天助我也，此人肉身强大的很，此刻灵魂动荡，是我的机会。”
<br/><br/>    黑影的嘴角，泛起一抹森寒的冷笑，下一刻消失在虚空，进入了百里玄策的房间之中，看了搜搜发抖的百里玄策一眼，直接钻入了百里玄策的眉心。
<br/><br/>    “嗯！”
<br/><br/>    下一刻，百里玄策的全身，青经暴露，一脸的狰狞，足足维持了一刻钟，百里玄策的身体，才恢复了平静。
<br/><br/>    下一刻，躺在床上的百里玄策，缓缓的睁开了眼睛。
<br/><br/>    看了一眼自己的身体，非常的满意。
<br/><br/>    “不错。”
<br/><br/>    “这肉身，够强。”
<br/><br/>    眼眸之中浮现一抹意外之色。
<br/><br/>    此刻的百里玄策，被夺舍了。
<br/><br/>    “嗯？”
<br/><br/>    哪里有什么，此刻黑魔老祖（被夺舍了的百里玄策）的眼眸，浮现一抹异色，目光落在了百里玄策的衣服里。
<br/><br/>    黑魔老祖取出后，看着手中的纸，一脸的疑惑。
<br/><br/>    黑魔老祖将纸打开，身体狂颤了一下。
<br/><br/>    “嗯？”
<br/><br/>    “这这这……”
<br/><br/>    “这竟然是道韵。”
<br/><br/>    黑魔老祖此刻，一脸的激动，激动的结结巴巴，激动的语无伦次。
<br/><br/>    这纸，正是李忆昔写的药房。
<br/><br/>    黑魔老祖，本来被封印了无数岁月，最近天地在异变，封印松动了一些，刚脱困而出，黑魔老祖的实力，不负当初，想要恢复，那是极其的艰难。
<br/><br/>    但是黑魔老祖哪里想到，今日他夺舍了一道躯体，竟然还遇见了惊天的机缘。
<br/><br/>    此刻的黑魔老祖，激动的浑身颤抖，压制狂颤的内心之后，开始吸收道韵。
<br/><br/>    黑魔老祖花费了足足三个小时，才吸收了所有的道韵，此刻的黑魔老祖，一身气息惊世骇俗。
<br/><br/>    距离轮回劫境，只有一步之遥了。
<br/><br/>    “好东西，到底来自何处，还有吗？”
<br/><br/>    此刻恢复大半的修为，黑魔老祖激动的浑身颤抖，看着面前的废纸，急忙打出一个个玄奥的法印。
<br/><br/>    下一刻，一道气息，终于被黑魔老祖给捕捉到了。
<br/><br/>    黑魔老祖深吸一口气后，身体消失在了屋子之中，在虚空之中，根据自己捕捉到的气息，往稷下学宫方向而去。
<br/><br/>    “稷下学宫吗？”
<br/><br/>    半个小时后，黑魔老祖看向远处的稷下学宫，眼眸浮现一抹意外之色，黑魔老祖没有想到，这道气息的来源，竟然在稷下学宫。
<br/><br/>    收敛了自己的一身气息，悄无声息的往稷下学宫而去。
<br/><br/>    根据自己捕捉的气息追踪，身体悄无声息的落在了李忆昔的院落之外。
<br/><br/>    黑魔老祖灵魂力四散而开，开始搜索。
<br/><br/>    “嗯？”
<br/><br/>    “找到了，这里果然还有机缘。”
<br/><br/>    此刻在黑魔老祖的灵魂力搜索下，黑魔老祖此刻锁定了一把折扇。
<br/><br/>    在那折扇之上，黑魔老祖感受到了相同的气息。
<br/><br/>    道韵。
<br/><br/>    黑魔老祖扫视了一眼房间，眼眸之中浮现一抹意外之色。
<br/><br/>    “我……”
<br/><br/>    “一个凡人，竟然有一件宝物，真是浪费机缘。”
<br/><br/>    黑魔老祖看了一眼李忆昔，觉得李忆昔走狗屎运了。深吸一口气之后，黑魔老祖悄无声息的潜入了李忆昔的房间之中。
<br/><br/>    看着桌子上的折扇，黑魔老祖的眼眸之中尽是激动。
<br/><br/>    “宝贝，你是我的，一个凡人，如何能配得上你。”
<br/><br/>    “只有我黑魔老祖，才能让你散发出属于你的光芒。”
<br/><br/>    黑魔老祖嘴角挂着贪婪之色，伸手就去抓桌子上的折扇。
<br/><br/>    “嗯？”
<br/><br/>    黑魔老祖的手触碰到了折扇的瞬间，神色大变。
<br/><br/>    身体剧烈的摇晃了一下，身躯往后倒退了三步。
<br/><br/>    “竟然有灵性，好宝贝啊。”
<br/><br/>    此刻的黑魔老祖不但没有惊慌，反而眼眸之中尽是激动。
<br/><br/>    看着眼前的折扇，一脸的贪婪。
<br/><br/>    可怕的力量爆发，继续对着折扇抓去。
<br/><br/>    “轰。”
<br/><br/>    但是这次，黑魔老祖的手还未接触到折扇，只见折扇之上爆发出了一道可怕的攻击，这道攻击瞬间落在了黑魔老祖的身上，直接将黑魔老祖逼得吐血。
<br/><br/>    “哇。”
<br/><br/>    黑魔老祖这瞬间，直接一口鲜血喷出。
<br/><br/>    在黑魔老祖惊恐的眼眸之中，只见此刻的折扇之上，一道虚影浮现，一脸不屑的看着黑袍老祖。
<br/><br/>    虚影一身袈裟，宝相庄严。
<br/><br/>    “施主，放下屠刀，立地成佛。”
<br/><br/>    “老僧愿意帮助你洗脱罪孽，化西天佛陀，去普度众生。”
<br/><br/>    “你……”
<br/><br/>    这瞬间的黑魔老祖，眼眸之中尽是惊恐之色，看着身披袈裟的虚影，搜搜发抖。
<br/><br/>    “老魔，你来这里做什么？”
<br/><br/>    此刻，在黑魔老祖浑身颤抖的时候，屋子里另一道声音响起。
<br/><br/>    黑魔老祖感觉有些熟悉，不由回头看了一眼。
<br/><br/>    黑魔老祖回头的瞬间，与一对碧眼对视。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间的黑魔老祖意外的很，他竟然遇见了碧眼通天猿王。
<br/><br/>    “第五妖祖，你怎么在这里，太好了，快，咱们两人联手，压制了这宝物的器灵，这次赚大发了。”
<br/><br/>    “我一人，不是器灵的对手，咱们两人联手，就有机会了。”
<br/><br/>    黑魔老祖发现碧眼通天猿王之后，激动的有些语无伦次了。
<br/><br/>    “黑魔老祖，本祖与你很熟吗？”
<br/><br/>    “我劝你还是束手就擒的好，这等宝物，不是你能窥伺的。”
<br/><br/>    然而碧眼通天猿王听见黑魔老祖的邀请后，不为所动，淡淡的道。
<br/><br/>    “嗯？”
<br/><br/>    “这是为何？”
<br/><br/>    这瞬间的黑魔老祖一脸的不解，这可是宝物啊，第五妖祖碧眼通天猿王难道就不心动吗？还是说碧眼通天猿王想要独吞。
<br/><br/>    “碧眼，以你的实力，没有我帮助，你是不可能拿下此宝的。”黑魔老祖深吸一口气后，解释了一声。
<br/><br/>    “咳咳！”
<br/><br/>    “黑魔老祖，你乱说什么，我岂是那种妖，这可是主人的宝物，我岂可会生出觊觎的心思。”面对黑魔老祖的邀请，碧眼通天猿王咽咽口水，急忙义正言辞的拒绝了。
<br/><br/>    “邪魔歪道，被教训了一顿，还想窥伺我，罪不可恕，立即皈依我佛，否则杀无赦。”折扇上，身披袈裟，宝相庄严的虚影，这瞬间眼眸之中尽是冰冷。
<br/><br/>    下一刻，只见折扇悬浮而起缓缓的打开，一座可怕的五指山虚影出现，对着黑魔老祖就镇压而来。
<br/><br/>    “不好，该死的，好可怕。”
<br/><br/>    “碧眼，快，快和我联手，咱们杀出去，否则谁也别想出去。”黑魔老祖立即望向碧眼通天猿王，一脸的惊恐。
<br/><br/>    此刻的黑魔老祖，哪怕此刻的修为，恢复到了半步轮回劫境，但是面对五指山虚影，感觉魔心都要崩溃了。
<br/><br/>    黑魔老祖意识到，自己根本就不是折扇凝聚的意志的对手。
<br/><br/>    只能一边拼命的抵抗，一边向碧眼通天猿王求救。
<br/><br/>    “闭嘴吧！”
<br/><br/>    “我岂会和你同流合污，你们别信他的鬼话，我与他真的不熟。”
<br/><br/>    被黑魔老祖盯着的碧眼通天猿王，这瞬间感觉到头皮发麻，急忙看向四周，解释了一句。
<br/><br/>    “嗯？”
<br/><br/>    听着妖域第五妖祖碧眼通天猿王的话，黑魔老祖顺着碧眼通天猿王的目光看去，黑魔老祖这瞬间，身体狂颤。
<br/><br/>    眼眸之中尽是惊恐之色。
<br/><br/>    因为这瞬间，在黑魔老祖的四周，悬浮着一道道的虚影，每一道的气息，都不比折扇上的气息弱，甚至是更强。
<br/><br/>    此刻的四周，悬浮着毛笔，悬浮着发簪，甚至地上的鞋子，这瞬间也散发着滔天的威压。
<br/><br/>    看清楚了一切之后，黑魔老祖的身躯，剧烈的摇晃着，眼眸之中尽是惊恐之色，他被神物包围了。
<br/><br/>    “碧眼，快联手啊，你在不出手，没机会了，我死，你也得死啊。”
<br/><br/>    黑魔老祖做最后的挣扎。
<br/><br/>    “那个，你误会了，我是好妖，我是公子的宠物猴，不是什么第五妖祖，你还是去死吧，为证明清白，我打死你。”
<br/><br/>    碧眼通天猿王的手中，出现了一根棍子，对着黑魔老祖就是一棍。
<br/><br/>    “轰。”
<br/><br/>    黑魔老祖瞬间对着五指山虚空而去，肉身直接被五指山镇压的炸开，灵魂被吸入了五指山中镇压，五指山回到了折扇之上，化为了一幅画。
<br/><br/>    感受到周围一道道的目光，碧眼通天猿王笑了笑，“我真的是好妖。”        <br/><br/>