
“报少庄主。<br/><br/>
庄中初步清点，发现七名尸体，都是庄中剑奴，<br/><br/>
确有敌袭！”<br/><br/>
“报少庄主。<br/><br/>
庄中发现一处地道出口。<br/><br/>
敌人应是从地道潜入，直奔佛足窟去了。”<br/><br/>
随着报告一条一条传来，刘承武终于坐不住了，<br/><br/>
“庆宗主，请移尊驾随我一行吧。”<br/><br/>
庆云此时的心情也很糟糕。<br/><br/>
瓠采亭身为保义秘谍，此事他已经确认过了，<br/><br/>
可是他万万没想到保义军借了今天这个时间点发动，<br/><br/>
这不是在把自己当棋子利用吗？<br/><br/>
虽然自他离开了骤雨染铜绿的江畔小镇涉足江湖，<br/><br/>
一直以来他都只是局中的一枚棋子。<br/><br/>
但此时非彼时，经过一路风风雨雨，他已经能够看清了很多东西，并且已经成为檀宗这样江湖百足虫的掌舵人。<br/><br/>
他如果再甘为他人摆布，受影响的就不是他一人，而是整个檀宗。<br/><br/>
因此，他不愿意再被这样裹挟利用，哪怕对方可能是位极至尊。<br/><br/>
他此时比刘承武更想知道事件的整个真相，于是便很爽快地应道，<br/><br/>
“好！少庄主，有劳引路。”<br/><br/>
刘承武，梼杌，饕鬄和新任庚七刘武英走在前面，其余六名天奴坠在最后，将庆云等人夹在当中。<br/><br/>
庄中的明桩暗哨都已经发动，戒备森严。<br/><br/>
墙头，屋顶，纵横要道都有剑奴把守，一副如临大敌的模样。<br/><br/>
“少庄主，这佛足窟中怕是有些不足为外人道的秘密，才会让少庄主如此紧张吧？”<br/><br/>
庆云信步而行，还不忘揶揄。<br/><br/>
刘承武闻言，忽然转身，一脸狰狞地逼视着庆云，<br/><br/>
“不知轻重！<br/><br/>
庆云，我告诉你，<br/><br/>
万一佛足窟真的出了问题，今天你们都得给我留在这里！”<br/><br/>
一声惊呼直冲云霄，尖利高亢，显然是女子的声线。<br/><br/>
庆云立即分辨出那是瓠采亭的声音。<br/><br/>
采亭在女子中已算得是有胆有识，<br/><br/>
之前兰若连番恶战，她都不曾发出如此失态的尖啸。<br/><br/>
此时她定是遇到了极为凶险的状况。<br/><br/>
庆云忽然就像是被人踩了尾巴一般，完全无视刘承武的警告，便向声音发起的方向蹿了出去。<br/><br/>
刘武英伸手便要去拦，但庆云先动，脚下的步法又奇妙至极，刘武英这一下竟然拦了个空。<br/><br/>
“小殷，躲在我身后！”<br/><br/>
盖坤没料到向来沉稳的庆云竟然忽然如此冲动，率先破局，一场恶战估计已经是无可避免之事。<br/><br/>
<br/><br/>
盖坤和折袖一时自保尚可无虞，可是在这天奴以上级别的战斗中，殷色可就显得有些弱了。<br/><br/>
“不，师傅，我要去追庆师兄。”<br/><br/>
殷色可的声音微微有些哽咽，仿佛是在极力压抑着什么，导致喉头充血。<br/><br/>
“胡闹！回来！”<br/><br/>
盖坤伸左手扣住殷色可的手腕，强行将她拢在身后，<br/><br/>
“别做傻事。”<br/><br/>
盖坤还是不放心，小声又叮嘱了一句。<br/><br/>
“他不傻吗？”<br/><br/>
殷色可望着数十步外被刘武英截下来的那道背影，咬唇哽咽，<br/><br/>
“我只是想像他一样傻而已。”<br/><br/>
剑宗天奴已将他们团团围住，盖坤又将殷色可向背后掩了掩，轻声安慰道，<br/><br/>
“还不到时候，看清状况再做决断不迟。<br/><br/>
今日若是棋错一招，我们可能便真的走不出山门了。”<br/><br/>
庆云神法虽奇，但这里毕竟是斩蛇山庄。<br/><br/>
路边戍守的两名剑奴各出一剑，将庆云略缓了缓，刘武英便重又追了上来。<br/><br/>
刘武英的剑法经过沙场历练，又经过南宋亡国后没落王族夹缝求生杯弓蛇影的生活熏陶，他的剑法别有一股暴戾诡谲的味道。<br/><br/>
如果说剑宗剑意如风如蛇，他的剑意便是空穴阴风，暗处蛰伏的毒蛇，每每从人所不备的角度发动，传播着致命的气息。<br/><br/>
庆云并不愿与他多做纠缠，可是对手的实力远在自己之上，一旦被缠住，着实难以脱身。<br/><br/>
可是庆云更清楚，这一仗只是开胃菜，绝不能亮出全部的底牌。<br/><br/>
越是胜得神秘，让对方猜不出虚实，越容易达到震慑的作用。<br/><br/>
当然，这里是斩蛇山庄的主场，震慑也不能太过，<br/><br/>
若真是闹出人名激起对方的杀意，以己方这区区五人，必然无法幸免。<br/><br/>
所以他索性不去拔剑，左手拢在袖中，右臂则已撸起了长袖，将肉掌展开，大开大阖，舞得是虎虎生风。<br/><br/>
他的掌法主要出自檀宗残谱，又得了小龙王口授大手印的真诀，而今俨然已成章法，<br/><br/>
配合着竹马凌波步，面对眼前准凶奴级别的对手也可勉强支撑一时。<br/><br/>
但只是支撑一时显然不够，<br/><br/>
他必须赢，而且要赢得干净利落。<br/><br/>
掌剑错落已过十招，<br/><br/>
这十招之间双方都在不断试探，而庆云更是无时无刻不在观察对方的微表情。<br/><br/>
他大概已经可以确认一些事实：<br/><br/>
对方招式风格阴毒狠辣，喜好投机取巧；<br/><br/>
对方急于建功以提高在斩蛇山庄的地位；<br/><br/>
对方不敢真的取自己性命，每当自己卖出多处破绽时，对方一定会避开致命处，而挑选那些最可能造成痛感的软弱处进攻。<br/><br/>
庆云又花了三招的时间去设计整套制敌方案，<br/><br/>
他的目标是以三招为限，再斗三招便要结束战斗。<br/><br/>
由于实力的差距，庆云一直被压在下风，他的掌法主要目的是牵制对手，全靠腾挪躲闪勉强坚持了十三招。<br/><br/>
此时他心中已有定计，忽然打法陡变，脚下抢了方位陡然反击。<br/><br/>
在这样的逆境下陡然反击与作死无异，这个变化大出刘武英所料，故而没有防范，竟然被庆云一步抢在身前以一个庄家把式般的铁山靠合身撞了过来。<br/><br/>
“啊！”<br/><br/>
殷色可见庆云如此变招，不禁惊叫出声。<br/><br/>
“哼，找死！”<br/><br/>
刘承武嚼齿冷笑。<br/><br/>
庆云这一变招虽然出奇不易，赢得了近身的机会，<br/><br/>
但是刘武英的状态极好，重心稳定，剑意圆转，随时可生后招。<br/><br/>
只要他不死要面子，肯在此时退避两步，那么庆云便等于将整个背心卖给了对手，胜负一招可分。<br/><br/>
刘承武对这位族叔非常了解。<br/><br/>
他在南朝伏地舔靴数十年，乖戾好杀如萧鸾这般人物都被他的演技骗过，<br/><br/>
面子这种事情对他来说一文不值！<br/><br/>
他绝对不可能因此放弃一个胜机。<br/><br/>
果然，他猜对了。<br/><br/>
刘武英桀桀怪笑，向后让了两步，卸去庆云这一撞的力道，整个人便闪在了庆云的侧后方。<br/><br/>
他手中有剑，庆云后背却已是空门大露！<br/><br/>
长剑便如锁定了猎物的毒蛇之信，<br/><br/>
照着庆云左琵琶骨的下缘直刺了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="60374885"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;冲冠只为红颜怒&nbsp;&nbsp;垂泪安得子衿怜（上）">加入书签</a>
</div>
