    江晓峰一看是萧青打来的，便接通道：“萧青，什么事？”
<br/><br/>    “江晓峰，不好啦！”
<br/><br/>    一上来，萧青就叫道。
<br/><br/>    “咋了？”
<br/><br/>    江晓峰也是心头一跳，道：“难道是医堂出事了？”
<br/><br/>    “不是呀！是雨欣被巡捕抓了！”
<br/><br/>    萧青道。
<br/><br/>    “嗯？这是怎么回事？”
<br/><br/>    江晓峰一惊道。
<br/><br/>    接着，萧青就把那些群众来找梁雨欣算账，楚玉瑶来抓走了梁雨欣的事，说了一遍。
<br/><br/>    听了萧青的叙述之后，江晓峰的眉头紧锁成了一片。
<br/><br/>    他本以为梁氏集团的强拆事件，只存在小葵花孤儿院呢，可没想到，其他地方也有！
<br/><br/>    这下，梁氏集团可是犯了众怒了！
<br/><br/>    只是，江晓峰根本不相信这一切，都是梁雨欣干的。
<br/><br/>    梁雨欣的性格，她了解。
<br/><br/>    这个女人虽然高傲，但却绝不会做坑害他人的事，尤其是那些普通百姓。
<br/><br/>    不过，现在有个问题是，那些地方，都是梁氏集团开发的。
<br/><br/>    梁雨欣曾是梁氏集团的当家人，她不负责，谁来负责？
<br/><br/>    这个，搞得江晓峰，有点头疼。
<br/><br/>    “江晓峰，你说这事该怎么办？你不是认识很多大人物吗？要不，你给那些大人物打电话，救救雨欣吧。她是被冤枉的啊！”萧青说道。
<br/><br/>    江晓峰苦笑道：“萧青，我是认识几个人，但我也不能让人家以权谋私是不是？”
<br/><br/>    “那，那怎么办？”
<br/><br/>    萧青急死了，说道。
<br/><br/>    “萧青，你别急，我马上给玉瑶打电话，问问她情况，另外，梁家很快就会接到雨欣被抓的消息，我想梁老爷子定然不会坐视不理。”江晓峰道。
<br/><br/>    “嗯。”
<br/><br/>    萧青道。
<br/><br/>    “好了，就这么说吧。”江晓峰道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰和萧青结束了通话，就立马给楚玉瑶打电话。
<br/><br/>    电话很快就接通，便传来了楚玉瑶的声音道：“哼，我就知道，你会给我打电话！怎么，舍不得你的女总裁被我抓啊！”
<br/><br/>    “……”江晓峰顿时无语道：“玉瑶，你瞎说什么呢！我想跟你说……”
<br/><br/>    “不用说了，我是不会放梁雨欣的！梁雨欣做了这么多黑心的事，你别指望我以权谋私！”楚玉瑶立马道。
<br/><br/>    “不是，我不是让你放她，我是觉得梁雨欣是被栽赃陷害的！
<br/><br/>    她毕竟是个总裁，一些事情，也不能管的面面俱到。
<br/><br/>    况且，拆迁什么的，也不是他们公司负责啊。也不能追责到她啊！”江晓峰道。
<br/><br/>    “怎么追责不到她？她是开发商头子，是总负责人，当然要追究她了！”楚玉瑶道。
<br/><br/>    “玉瑶，我知道，梁雨欣在这方面肯定有一部分责任，你还是需要具体调查清楚再说。”江晓峰道。
<br/><br/>    “哼！你这么心疼她呀？”楚玉瑶酸溜溜道。
<br/><br/>    “我不是心疼她，而是……算了，总之，我希望你不要冤枉一个好人，也不要放过一个坏人！”江晓峰重重道。
<br/><br/>    “呵呵！我还用你教我？我早就知道梁雨欣是背锅侠了，只是，这事，她也有责任，先让她在这里待着吧，也算是平息那些百姓的怒火了。等我调查清楚，再把她放了。”
<br/><br/>    “？”
<br/><br/>    江晓峰闻言，笑了，说道：“我就知道楚队长，明察秋毫。”
<br/><br/>    “滚！”
<br/><br/>    楚玉瑶啐了一口，“挂了，我要对梁雨欣进行审讯了。”
<br/><br/>    “好吧。”
<br/><br/>    江晓峰道。
<br/><br/>    江晓峰听了楚玉瑶的话，顿时放了心。
<br/><br/>    他知道楚玉瑶虽然做事冲动，但还是无比正直的。
<br/><br/>    若是她追查此事，说不定能弄清猫腻，还梁雨欣清白。
<br/><br/>    江晓峰打完了电话，就急忙回去，继续给大学生们上课了。
<br/><br/>    ……
<br/><br/>    梁雨欣被巡捕抓了的消息，很快惊动了梁家。
<br/><br/>    梁家人都很震惊。
<br/><br/>    但大部分人，都是抱着幸灾乐祸和冷眼的态度。
<br/><br/>    毕竟，梁雨欣太高傲了，也太受梁老爷子的宠爱了。
<br/><br/>    这让大家很嫉妒。
<br/><br/>    梁雨欣的爸妈，则是哭爹喊娘，不知如何是好。
<br/><br/>    梁婷和一个堂弟，狼狈为奸，还不断在家族散播，说是梁雨欣咎由自取什么的。
<br/><br/>    当梁老爷子听到梁雨欣被巡捕抓捕的消息，也是微微一愣，眼神顿时冷了几分，嘴里说了一句：“这就做的有点过了。”
<br/><br/>    “老太爷，什么过了？”
<br/><br/>    梁老爷子的心腹保姆，王阿姨，忙问。
<br/><br/>    梁老爷子没解释什么，只是眼神里闪烁着锋芒。
<br/><br/>    ……
<br/><br/>    下午四点，江晓峰下了课，黎世凯正好打来了电话。
<br/><br/>    江晓峰接通，黎世凯说道：“江神医，下午确实有几个小混混来孤儿院找事，说要强拆，但被我打出去了。”
<br/><br/>    “嗯，干得不错。对了，这伙小混混，是梁氏集团派来的吗？”江晓峰问道。
<br/><br/>    黎世凯道：“是不是梁氏集团派来的，我还没问，但可以确定的是，这伙小混混，是一个叫老虎的人，派来的！”
<br/><br/>    “老虎？老虎是谁？”
<br/><br/>    江晓峰疑惑道。
<br/><br/>    “奥，老虎叫，林天虎，外号老虎，就是一个拆迁公司的老板，专门搞这个的。而这个家伙，也算是一个道上人物，只是，势力一般。”
<br/><br/>    黎世凯道。
<br/><br/>    “那你看，梁氏集团的拆迁，都是由这个老虎负责的吗？”江晓峰忙问。
<br/><br/>    “江神医，这种拆迁公司，会承包很多拆迁工程，至于梁氏集团的拆迁工程，是不是由老虎负责的，我想应该是。”黎世凯道。
<br/><br/>    “那你知道这个老虎的公司在什么地方吗？”江晓峰问。
<br/><br/>    “嗯？江神医，你想干什么？”
<br/><br/>    黎世凯疑惑问。
<br/><br/>    “我想去找这个老虎问点事。”江晓峰道。
<br/><br/>    “奥，好，我知道，要不，我带你过去吧。”黎世凯道。
<br/><br/>    “没问题。你来中医药大学接我。”
<br/><br/>    江晓峰道。
<br/><br/>    “好嘞，中医药大学很近，我马上就过去。”
<br/><br/>    黎世凯道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰和黎世凯结束了通话。
<br/><br/>    江晓峰想的是，既然梁氏集团出现了强拆和打伤人的事件，那跟拆迁公司，有着莫大的关系。
<br/><br/>    而据萧青讲，那个视频上几个强拆人员嚷嚷说是奉梁雨欣的命令而来，还让这些业主去找梁雨欣算账。
<br/><br/>    这显然是受人指使。
<br/><br/>    所以，江晓峰打算寻根追底，直接去找拆迁公司！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>