
她原本是不愿意给人做妾的，不过因为这人是许轻言，所以才甘愿嫁过来做妾。<br/><br/>
没有大红嫁衣，没有八抬大轿，而且连光都不能见，天不亮就到了夫家。<br/><br/>
可谁知道许轻言竟然厌弃她，看到她就生气。<br/><br/>
她明明什么都没做。<br/><br/>
她也够委屈的了。<br/><br/>
做妾的名声是不好的了，正经人家谁愿意把姑娘嫁出去做妾？<br/><br/>
她爹娘却想着嫁给了许轻言，将来能帮补她弟弟，所以也没反对她来做妾。<br/><br/>
原本想着能跟紫苏和睦相处，为许轻言生儿育女，可是现在看看，这一切都是她自己想的。<br/><br/>
紫苏也不知道要跟春香说什么好，到了西厢房见她也哭的眼睛肿肿的，心里也难受的很。<br/><br/>
沐冬至说：“紫苏姐姐，你去给我倒点水。”<br/><br/>
紫苏知道她这是支开她的，便出去了。<br/><br/>
春香手足无措的站在沐冬至的面前，沐冬至则是坐在了昨晚许轻言坐过的凳子上。<br/><br/>
“这事我今日才知道。”沐冬至说道。<br/><br/>
春香是认识沐冬至的，突然对着她跪了下来，说：“求孺人为春香做主。”<br/><br/>
沐冬至说：“许家哥哥不喜你，你心里有数吧？”<br/><br/>
春香又闷闷的哭了起来。<br/><br/>
“你别哭了，昨天晚上我们陪着许家哥哥，他生气喝的烂醉如泥。<br/><br/>
宁愿住在客栈里也不愿意回来，可见他都气成什么样了。<br/><br/>
中午又去饭馆里吃饭，歇在了客栈里。<br/><br/>
晚上定然是不会回来了。<br/><br/>
只要有你在一天，他就不会回家。”<br/><br/>
春香哭着说：“我犯了什么错？他怎么就这么讨厌我？”<br/><br/>
“这也不算是你犯的错，大家都挺无辜的。<br/><br/>
是紫苏姐姐误会了许家哥哥的意思。<br/><br/>
这个就不多说了，现在我们商量的是这事怎么解决？<br/><br/>
你心里是怎么想的？”<br/><br/>
“我能怎么想？我都已经给许哥做妾了，来都来了，还能怎么样？”<br/><br/>
春香哭着说道。<br/><br/>
“这样吧，我们给你送回去，你家把银子退回来。<br/><br/>
就当做你在这里看病了。<br/><br/>
许家哥哥昨夜没有碰你，也没有毁你的清白，你还可以另外找个人嫁了。”<br/><br/>
“这可不行，你们要是把我送回去，简直就是把我往死里逼。<br/><br/>
要是真的把我送回去，我真的无颜活在这世上了。”<br/><br/>
“这本身就是一个误会。”<br/><br/>
“可是倘若你要是把我送了回去，我真的就没脸见人了。”春香连忙磕头。<br/><br/>
“我说了，就当你来这里看病了。<br/><br/>
你如果执意不回的话，你觉得你在这里能有好日子过吗？<br/><br/>
许家哥哥根本就不喜欢你，更别说跟你圆房了。<br/><br/>
而且，你的到来造成了他们两人之间的矛盾，你觉得你的日子会好过吗？<br/><br/>
说不定，过些日子许家哥哥就会将你给发卖了。<br/><br/>
到时候谁敢说个不字？<br/><br/>
若是买到大户人当丫鬟，那大户人家的规矩多，你觉得你能有这个本事不冲撞贵人吗？<br/><br/>
若是买到了青楼里，那日子就更不用说了。”<br/><br/>
春香的心尖狠狠地抖了抖，她被沐冬至给吓到了。<br/><br/>
如果真的被买到青楼里，她真的就没有活路了。<br/><br/>
可是真的要送回去吗？<br/><br/>
沐冬至伸手摸了摸手腕上的镯子，说：<br/><br/>
“退一万步来说，紫苏是我买来的丫鬟。<br/><br/>
她根本就没有权利给许家哥哥纳妾。<br/><br/>
我还没吐口，这事就做不得数，就算是闹到了衙门里，这事我也占理。<br/><br/>
若是跟你商量不通，那我只好去衙门走一趟了。”<br/><br/>
春香吓的浑身发软。<br/><br/>
她连忙磕头，说：“求求孺人给我留一条活路，求求你……”<br/><br/>
“活路我已经给你指出来了，我送你回去，你家把钱给退了。”<br/><br/>
“可是、可是钱都在我爹娘的手里。”<br/><br/>
“这事你就别操心了，我会去找刘媒婆把你父母都请过来。<br/><br/>
只要你想明白了，一切的事都好解决了。<br/><br/>
我也不会去衙门告你们。”<br/><br/>
春香实在害怕她真的去衙门告。<br/><br/>
现在沈家风头正盛，她的夫君刚中了秀才，跟官府的关系好着呢。<br/><br/>
要是真的去告了，说不定爹和娘还得蹲大牢。<br/><br/>
那弟弟怎么办？<br/><br/>
她难为的直哭。<br/><br/>
她自己也料到了强行留下来的话以后的日子肯定不好过。<br/><br/>
可是要回去，她真的无颜见人。<br/><br/>
“一切都听孺人的安排。”春香只好应道。<br/><br/>
沐冬至这边稳住了春香之后，出来松了一口气。<br/><br/>
她端着官架子，还真不是个滋味。<br/><br/>
沈修远见她面色轻松，知道这边怕是稳住了，立刻跟着她出了许轻言家的门。<br/><br/>
她将事情跟他说了一遍，沈修远说：“等我再去问问许兄。”<br/><br/>
他说着进去找了许轻言，跟他说要将春香送走。<br/><br/>
许轻言立刻对着他作揖，说：“此事有劳沈兄了。”<br/><br/>
沈修远就知道他是定意要将春香给送走了。<br/><br/>
于是，他陪同沐冬至一起找了刘媒婆。<br/><br/>
刘媒婆一听她的话，大腿一拍，说：<br/><br/>
“哎呦，我的娘啊，怎么还有这种事啊？<br/><br/>
我说媒都说了大半辈子了，从来都没遇到过这种情况呢，这可咋办？<br/><br/>
你去春香家，把她爹娘都给请过来，我们有事当面说清楚。”<br/><br/>
“这怕不好吧？人都在许家过夜了，这退回去，人家定是不乐意。”<br/><br/>
“昨夜许哥哥在客栈里住了一夜，你要是不相信，咱们去客栈里找人呢对峙。<br/><br/>
他要是真的在家里过夜，哪里还能闹到这个地步？”<br/><br/>
刘媒婆说：“话是这么说，可要是传出去了，名声终究是不好听的。”<br/><br/>
“那你总不能把紫苏一家人给捣零散吧？<br/><br/>
宁拆十座庙不毁一桩姻呢？<br/><br/>
你说媒说了一辈子，行善积德了一辈子，可不能让所有的功德都毁了啊。<br/><br/>
你现在不就拿着好心办坏事了么？<br/><br/>
这是你不去弥补，谁来弥补？”<br/><br/>
“哎呦哟，我说冬至啊，你现在说话怎么这么厉害了？<br/><br/>
比我这媒婆的嘴都厉害了。”<br/><br/>
“我说的是实话，紫苏她年纪小不懂事，你一大把年纪了也不懂事吗？<br/><br/>
人家两口子感情好好的，你非要赶着上去给人家纳妾。<br/><br/>
这亏得是紫苏，要是换做旁人，怕是会找人打你一顿哟。”<br/><br/>
刘媒婆听到这话，吓的一阵激灵。<br/><br/>
先前她也去找过沈修远，想要给他纳个妾来着的。<br/><br/>
看样子她是不知道，若是知道了，怕是真的会找人打她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67016148"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;换做旁人怕是会打你一顿">加入书签</a>
</div>
