
“耍好了就收心，作为邻居和班长，我提醒你，距离高考还剩最后100天，是冲刺阶段，别辜负阿姨和叔叔的好意，好好努力。”<br/><br/>
看着宛如小鸡般点头的黄涛，左雪失笑摇头，提醒一番，接着又将目光投向周海和其余两人：“周海，张宏，曹熊志，你们也一样。”<br/><br/>
“好。”<br/><br/>
周海微微一笑，并不多说。<br/><br/>
“诶，班长，你准备考什么大学？你成绩这么好，进蓉城七中火箭班都没问题，肯定能考211和985，要是发挥的好，清北两校都没问题。”<br/><br/>
张宏有些腼腆，看着一身时尚透出青春之意的左雪，小心翼翼问出了心中长久的疑惑。<br/><br/>
班长左雪，几乎堪称理科三班的传奇，自从读书以来，其成绩如巍峨壮阔的珠穆朗玛峰，令成华高中同年级的无数学子，唯有抬头眺望。<br/><br/>
眺望。<br/><br/>
是的，没错，就是眺望。<br/><br/>
左雪的成绩，永远是三班第一，全校第一，上次蓉城市高中联合模拟考试，分数高达657分，位居全市第十九名，同大名鼎鼎的蓉城七中火箭班学生相比，丝毫不差。<br/><br/>
蓉城市第十九名，换句话说，几乎等于川省第十九名。<br/><br/>
能在成华高中这种连全市前50都排不上的普通学校，考取第十九名的成绩，这对于平均分数三四百左右的学生们而言，只可远观，无法触碰。<br/><br/>
左雪，是理科三班的班长，更是理科三班的传奇——一位美丽的女神。<br/><br/>
对于左雪，除了什么事都不怎么在意的周海之外，整个理科三班的所有人，都在疑惑一点，左雪这么好的成绩，为什么不转到蓉城七中就读，非要待在普通平庸的成华高中。<br/><br/>
普通，平庸，这已经算赞美词。<br/><br/>
实际上，成华高中就是一所垃圾高中。<br/><br/>
整所高中的高三年级分数排列，考试超越650分的人，只有左雪一人。<br/><br/>
超越600的人，只有左雪一人。<br/><br/>
分数超越550分的人，只有左雪一人。<br/><br/>
分数超越500分的人，有五十个人。<br/><br/>
高三年级七百名学生的平均分数，432分。<br/><br/>
“哈军工。”<br/><br/>
左雪听到张宏的问题，没有隐瞒和拒绝，目光渐渐放远，嘴角一弯，露出迷人而甜美的微笑。<br/><br/>
张宏有些疑惑：“哈军工？”<br/><br/>
他对于大学的研究并不深入，仅仅四百分左右的张宏，只求能够考一所好的大专学校。<br/><br/>
“国……国防科大？!”旁边的曹熊志，却愣住了，用一种不可思议的目光，看向左雪。<br/><br/>
就连周海，也有些惊讶。<br/><br/>
哈军工，即现如今国防科技大学的俗称，也是前身，位列国家第一个五年计划156项重点援助工程，211工程，985工程，双一流序列和军队2110工程，副大军区级院校。<br/><br/>
粗略一看，国防科大这所学校似乎并没有什么厉害。<br/><br/>
可当仔细深入研究，就能发现一个情况，国防科大这所学校，融合了整整六所重点学校。<br/><br/>
社会地位，在整个华夏仅次于清北。<br/><br/>
军队地位，仅次于国防大学。<br/><br/>
举两个最简单的例子，超级计算机，人类跨入二十一世纪后的智慧结晶，属于全新的‘国之重器’，每秒运算2.59千万亿次运算速度的天河一号，由国防科技大学负责研制。<br/><br/>
接着是蝉联全球四年超级计算机冠军的天河二号，每秒运算速度高达33.86千万亿次。<br/><br/>
仅仅从这点，就能看出国防科技大学的底蕴和强大。<br/><br/>
而军队方面，采用严格军事化管理的国防科大，属于副大军区级军校序列，前身哈军工，为华夏军队培育了不计其数的中高级将领。<br/><br/>
除此之外，自身更是拥有十位专职院士，为华夏科技领域的进步和发展作出贡献。<br/><br/>
没想到。<br/><br/>
说实话，周海没想到这位班长，一位娇柔的女孩，竟然会选择国防科大这所学校。<br/><br/>
选择国防科大，等于一脚踏入军队这个系统。<br/><br/>
《厚德博学，强军兴国。》——国防科大的校训，可不是白叫的。<br/><br/>
“左雪，你以前不是要考川大吗？”这时候，旁边的黄涛突然有些不悦，直言道。<br/><br/>
作为邻居，黄涛对左雪爱慕已久，他还想着两人能考同一所大学，最后成就一桩美事。<br/><br/>
当然，以黄涛四百五十分左右的成绩，想要考进川大无异于天方夜谭，但他准备就读于川大的附属专业学院，或者在川大攻读成人大学。<br/><br/>
对黄涛而言，只要能和左雪在一起，什么方式都无所谓。<br/><br/>
然而，现在他听到了什么？<br/><br/>
左雪，准备去读国防科大，而非原先的川大，这直接对黄涛的计划造成毁灭性打击。<br/><br/>
国防科大！<br/><br/>
那可是国防科大，校址距离西南地区的川省，足有近千公里的路程。<br/><br/>
左雪看着有些不悦的黄涛，轻轻摇头，并未直言拂面，笑了笑：“以前是以前，现在是现在，两者不能相提并论，我比较喜欢哈军工，你们准备考什么学校？”<br/><br/>
这番话，照顾了邻居黄涛的面子。<br/><br/>
若不然，以左雪的性格，早就怼了回去。<br/><br/>
自己选择什么学校，你一个外人有什么资格管？<br/><br/>
听到左雪这番话，黄涛脸色有些难看，连带着张宏和曹熊志两人，都有些丧气。<br/><br/>
张宏情绪低落，有些勉强的说道：“不知道，就考个大专学校。”<br/><br/>
“希望努力能考个二本。”曹熊志说道。<br/><br/>
“都好好努力，你呢，周海？”左雪向两人投去鼓励的眼神，目光又投向周海。<br/><br/>
周海微微一笑：“航校。”<br/><br/>
左雪有些诧异：“民航飞行学院？也算不错的学校，不过你要好好努力，争取把成绩往上提一提。”<br/><br/>
“飞行员不是谁都能当的。”黄涛突然冒了一句，如一个赌气的孩子。<br/><br/>
“或许吧。”周海耸了耸肩，一笑了事。<br/><br/>
争辩，反驳，都毫无意义。<br/><br/>
与一个关系一般的同学，争辩自己是否能成为飞行员，不仅是一种心智不成熟的表现，更是对飞行员这个梦想的侮辱。<br/><br/>
<br/><br/>
“黄涛，请你尊重周海的选择，不要妄自评价，你还没有资格批评别人的人生道路。”<br/><br/>
左雪面容一沉，如秋水般的双目顿时变化，似尖刀般锋利尖锐，直言道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333262"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;国防科大">加入书签</a>
</div>
