    
        <br/><br/>    陈艺摇下车窗，微风拂过她的面庞，吹起几缕发丝，空气中飘散着桂花树的清香，陈艺细细轻嗅，在阳光的映衬下，更显得美艳动人。
<br/><br/>    一切都是那么的美好，杨九天温柔地一笑，此生有如此佳人相伴，足矣。
<br/><br/>    若不是杨九天在开车，定会发现陈艺也在偷偷地注视自己。
<br/><br/>    阳光洒落在杨九天的发梢，令他那帅气的面庞更显英气，温暖。
<br/><br/>    想到这个男人，总是能够救自己于危难中，陈艺心中竟有些幸福和甜蜜的感觉。
<br/><br/>    不知不觉，陈艺竟有些看痴了，对杨九天的好感似乎又多了几分。
<br/><br/>    路边的风景缓缓倒退，这个季节的城市似乎充满了幸福的味道。
<br/><br/>    二十分钟后，一辆黑色的奥迪a8缓缓停在停车场，一对年轻的男女从车内走下。
<br/><br/>    正是杨九天和陈艺。
<br/><br/>    “昌市游乐场！”
<br/><br/>    陈艺抬头看着游乐场大门上方，几个镂空的大字，惊讶地说道。
<br/><br/>    今天本就是周六，游乐场的人很多。
<br/><br/>    杨九天主动牵起陈艺的手，陈艺只是象征性地轻轻挣扎一下，嗔怒地瞪了杨九天一眼，便任由杨九天牵着。
<br/><br/>    “这里有你想要做的事情，别急，马上我就带你飞！”
<br/><br/>    杨九天嘿嘿一笑：“你先在这儿等等，我去买票！”
<br/><br/>    不等陈艺回应，杨九天已经朝着售票处跑了过去。
<br/><br/>    陈艺站在不远处，看着杨九天站在十多号人后面排队，嘴角轻轻上扬，勾起一抹好看的弧度，满脸都是柔和。
<br/><br/>    附近的几对年轻情侣，看到陈艺的笑容时，都是震惊于她的美艳。
<br/><br/>    很快，杨九天走了过来，朝着陈艺扬了扬手中的两张套票，牵起她的手进入游乐场：“走，哥带你去飞！”
<br/><br/>    直到杨九天带着陈艺来到蹦极高台时，陈艺才知道，杨九天说的“飞”，是什么意思。
<br/><br/>    “你要蹦极？”
<br/><br/>    陈艺瞪大眼睛问道。
<br/><br/>    杨九天笑着摇了摇头：“不是我，而是我们！”
<br/><br/>    “啊……”
<br/><br/>    一道刺耳地尖叫声忽然从蹦极高台上响起，声音延绵不绝。
<br/><br/>    只见一道人影，从天而降，自由落体。
<br/><br/>    陈艺下意识地抓紧了杨九天的手，脸上有些恐惧。
<br/><br/>    她一直想要体验这种自由落体的感觉，可是她一个人不敢来。
<br/><br/>    真的要体验了，她忽然有些退缩。
<br/><br/>    “你好像挺害怕的，要不就算了？”
<br/><br/>    杨九天笑着说道，声音中却带着几分调侃，明显是在激将。
<br/><br/>    陈艺本就有女强人的气质，好胜心极强，原本还有退意的她，听见杨九天这番话后，立马打消了退意，一脸傲娇地看着杨九天：“谁怕谁就是小狗！我们现在就去跳！”
<br/><br/>    说完，她竟然主动拉着杨九天上了高台。
<br/><br/>    这个点，蹦极的人并不多，他们前面只排了四个人，还有一对情侣，是双人跳。
<br/><br/>    刚刚还十分淡定的陈艺，在高台上，连续亲眼看了两组蹦极后，脸色已经有些微微泛白，手心都是汗，抓着杨九天的手，非常用力。
<br/><br/>    “小艺，你觉得，他们两人，等会儿谁叫的声音更大？”
<br/><br/>    杨九天忽然笑着问道。
<br/><br/>    陈艺翻了个白眼：“废话，当然是女的啊！”
<br/><br/>    “我觉得是男的叫声大。”
<br/><br/>    “不可能，肯定是女的！你看，女的还没跳，就已经开始发抖了。”
<br/><br/>    “男的也在发抖，要不我们打赌？”
<br/><br/>    “赌什么？”
<br/><br/>    “你的吻！”
<br/><br/>    “流氓！”
<br/><br/>    ……
<br/><br/>    就在两人对话中，陈艺的紧张有所缓解。
<br/><br/>    而这时候，前面那对情侣已经固定好安全带，随时准备跳下。
<br/><br/>    “老公，我有恐高症！我害怕！要不算了，不跳了？”
<br/><br/>    这时，那个女的，忽然一脸紧张地说道，因为恐惧，声音都在颤抖。
<br/><br/>    “你脑子想什么呢？刚刚说要跳的人是你，现在说不跳的还是你，知道怕，早干什么去了？”
<br/><br/>    两人已经系好了安全带，眼看就要跳了，却发生了争执。
<br/><br/>    这让杨九天和陈艺一脸愕然，就连一旁的工作人员，也有些无奈，这种情况，显然是见多不怪了。
<br/><br/>    “老公，我真的怕，要不你跳好了，我在上面给你拍照，好不好？”
<br/><br/>    女的语气充满了哀求，都快要哭了，双腿不停地打颤，声音也颤的厉害，的确是非常的害怕。
<br/><br/>    “草！八百的双人票都买好了，你不跳这票怎么办？你当这八百我赚的容易吗？你跳也得跳，不跳也得跳！”
<br/><br/>    男的一脸愤怒，一点不顾及老婆的想法，竟然拉着女的就跳了下去。
<br/><br/>    高台下方，发出两道惊恐的尖叫声。
<br/><br/>    让人惊讶的是，男的发出的尖叫声，远比女人的声音大许多。
<br/><br/>    “这个男人简直太不是东西了！他老婆都说了有恐高症，害怕，他还要用这种粗暴的方式拉着老婆一起跳！”
<br/><br/>    陈艺一脸愤慨地说道。
<br/><br/>    杨九天坏坏地一笑：“老婆，别忘了，刚才我们的赌约，你输了！”
<br/><br/>    陈艺小脸一红，瞪了杨九天一眼。
<br/><br/>    这时，前面跳下的那对夫妻，已经结束了。
<br/><br/>    很快，工作人员为杨九天和陈艺系好了安全带。
<br/><br/>    站在跳台前，陈艺深深地吸了一口气，尽可能地平静自己的心情。
<br/><br/>    “准备好了吗？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    他跟陈艺面对面站立，看着近在咫尺的那张精致容颜，杨九天一脸认真。
<br/><br/>    陈艺点了点头：“跳吧！”
<br/><br/>    “好！”
<br/><br/>    杨九天话音落下，一把将陈艺抱入怀中。
<br/><br/>    感受到杨九天强有力的心跳声，陈艺忽然感觉，刚刚的恐惧，彻底消失了。
<br/><br/>    她有种一辈子都想被杨九天抱着的冲动，她下意识的用双手抱住了杨九天。
<br/><br/>    “小艺，我带你飞！”
<br/><br/>    杨九天嘴角轻轻上扬，下一秒，抱着陈艺向前一起倒了下去。
<br/><br/>    “呼~”
<br/><br/>    耳边风声呼啸而过，自由落体的极致速度，让陈艺感觉自己的心脏都快要从嘴里跳出来了，她双目紧闭，双手死死地抱着杨九天。
<br/><br/>    “啊……”
<br/><br/>    陈艺的尖叫声响彻整个游乐园。
<br/><br/>    杨九天始终大睁着双目，聚精会神地盯着近在咫尺的精致容颜，眼神中满是坚毅和怜爱。
<br/><br/>    “小艺，我会让你成为这个世界上，最幸福的女人！”
<br/><br/>    杨九天忽然开口大喊，这是他对陈艺的保证。
<br/><br/>    听到杨九天这句话，陈艺忽然睁开双目，与杨九天清澈的双目对视在一起，她心脏砰砰的直跳。
<br/><br/>    蹦极还未到终点，但她心中的恐惧却渐渐消失，看着杨九天坚毅的容颜，她心中忽然有种冲动。
<br/><br/>    两人深情地对视，像是要将彼此永远地刻在脑海中。
<br/><br/>    就在这时陈艺忽然闭上了双眼，主动朝着杨九天的唇，吻了上去。
<br/><br/>    杨九天一脸呆滞，感受到唇上的温度，他才回过神，彻底沦陷在这湿润中。
<br/><br/>    一吻情深！        <br/><br/>