
“走走！”<br/><br/>
王麻子拿了好处，嘴巴笑的和花似的。<br/><br/>
这白玉狮子，不知道是什么级别的邮票，不过平白得了一件宝贝，王麻子心里跟白捡了一百块钱一样。<br/><br/>
其实即便没有崔建国，赵客和王麻子两人也不可能真的傻子一样，坐在车厢里和一群游魂野鬼呆在一块。<br/><br/>
况且，虽说是有邮差，可邮差不是消防队员，相反，这些邮差那个都不是省油的灯，万一出了情况，指不定把一火车的人都给卖的底朝天。<br/><br/>
<br/><br/>
把自己的命运，交给这些邮差手上，傻瓜才做的事情。<br/><br/>
所以即便没有崔建国，赵客和王麻子也会去探个究竟再说。<br/><br/>
更何况，多了一个崔建国这样的帮手，外加一对白玉狮子，王麻子还有什么不乐意的。<br/><br/>
“等下，你们走了，我们怎么办啊。”<br/><br/>
眼见赵客他们要下车，本来和中分头挤在一起的几个人，立即就坐不住了。<br/><br/>
他们可没有崔建国那样的胆魄，也没有赵客和王麻子这样的能力。<br/><br/>
再者说，他们能安静下来，也是看着赵客这个和尚的身份，向着菩萨能保佑一下他们来着。<br/><br/>
可赵客这么一走，他们怎么可能还坐得住。<br/><br/>
“你们……”<br/><br/>
崔建国皱起眉头，正要说话。<br/><br/>
一旁赵客拿手一指还在晕迷中的中分头：“这不是有水么，多让他喝水，憋不住了就给你们尿个圈，保证这些游魂厉鬼，一个也不敢碰你们。”<br/><br/>
这个时候，还是中分头的童子尿靠谱。<br/><br/>
赵客说完，也不理会他们，只管和王麻子大步往前走。<br/><br/>
“别走啊，哎呀，你们……怎么这么不团结呢！团结是钢啊！”后面还能听到几位的抱怨声。<br/><br/>
可惜赵客对他们口中的团结毫无兴趣。<br/><br/>
崔建国也知道，事急从权的道理。<br/><br/>
故而跟着赵客和王麻子打开车门，走下了车。<br/><br/>
一开车门，崔建国就不由得深吸上一口凉气。<br/><br/>
只见面前昏昏沉沉，看不清楚远处，却能够看出来，周围的环境已经不再是狭窄的的隧道。<br/><br/>
相反，给人一种死寂和空旷感。<br/><br/>
令人心里感到十分不安。<br/><br/>
回头又看了一眼身后的火车，就见整辆火车停在身后，微弱的灯光透过车玻璃，却见一节节车厢里，挤满了形形色色的游魂，一个个空洞的眼睛，盯着他们三个。<br/><br/>
看的崔建国心里毛毛的。<br/><br/>
“老崔，你快点啊！”这时候王麻子喊上一声，令崔建国骤然回过神来。<br/><br/>
“哦哦！”<br/><br/>
迈着小碎步，三两步跟在王麻子身后。<br/><br/>
其实走阴，赵客和王麻子、崔建国两人比起来，算是丰厚的了。<br/><br/>
只是三人一边走，一边尽可能的做下一些标记。<br/><br/>
毕竟一片空旷虚无，三人走了十多分钟，至少有两个足球场那么大小的距离，却是什么也没看到。<br/><br/>
“不会走错方向了吧！”<br/><br/>
王麻子看着前方，又看看身后，之前在火车上的时候，他们还能听到打斗声。<br/><br/>
但现在是一个声音都听不到。<br/><br/>
“应该没错，你不觉得，越往里面走，越冷了么？”<br/><br/>
崔建国穿的还算厚实，但依旧不时搓着双手，呼出一口白雾出来。<br/><br/>
这一点王麻子倒是没感觉，他哪怕没有了邮差的能力，但肉身依旧强横，一般寒暑对他没什么感觉。<br/><br/>
所以几乎感觉不到空气得的变化。<br/><br/>
“应该没有错，继续往前走吧！”<br/><br/>
赵客双瞳中，生出副瞳来，眼睛凝视这前方，副瞳没有黄金瞳这些瞳术能力好使。<br/><br/>
但在昏暗中，至少能让赵客看的比王麻子他们更远一些。<br/><br/>
依稀的，赵客能看到，前方模糊的影子，像是有什么东西。<br/><br/>
见赵客都继续往前走了，王麻子也就没有在废话。<br/><br/>
“建国，你家是那里的，听你的口音，倒是有点像南方的人的口音！”<br/><br/>
崔建国一愣，没想到赵客在这个时候，反而唠叨起了家常。<br/><br/>
点点头：“对，我家是江苏的。”<br/><br/>
“哦，我去过，那次住在一家农户里，不巧，隔壁家办事，响器队从早上吹到了凌晨一点，哎呦折腾死了，连觉都没法睡。”<br/><br/>
赵客开口吐槽起来。<br/><br/>
崔建国楞了一下，旋即一挑眉头，低声道：“那我估计你当时已经睡着了，我们江苏那边办丧事，是从晚上吹到白天，响器队的喇叭是不能停的。”<br/><br/>
“哦！那可能是我当时就睡着了吧。”赵客挠挠头上，已经不存在的头发。<br/><br/>
“其实江南江北，都有这个习俗，撤帐、买水、筒衣等等，这些一样都不能少。”<br/><br/>
说起丧葬的规矩，崔建国好像打开了话夹子一样，越说越详细。<br/><br/>
例如，死者的子女、亲属要去河边活井边取水，并抛丢小钱或焚化锡箔，称为“买水”，用买来的水为死者揩身。<br/><br/>
说的兴起呢，就听一旁王麻子受不了了，拍了拍崔建国的肩膀：“喂，咱们都这个场合了，能不聊这个话题么？总听着感觉是在给自己准备后事一样。”<br/><br/>
“呵呵，都是老规矩了，听听又怎样，等以后别说这些规矩，怕是以后想埋在土里都难。”<br/><br/>
赵客半开玩笑的吐槽起来。<br/><br/>
曹建国点点头加快上步伐，和赵客并列这往前走，语重心长的口吻，显然对未来这些事情很是担忧。<br/><br/>
“是啊，这事指不定呢，我前段时间听说，已经出了规划，除了陵园墓地，以后不许坟头留碑的，墓碑都要深埋三尺，谁家上坟，怕是只能靠着记忆上坟去喽。”<br/><br/>
曹建国说这话，往前一踩。<br/><br/>
“嗯！等下！”<br/><br/>
脚下冰冷的触感，令曹建国话音突然停顿下来，低头一瞧，顿时神情一时变得古怪起来。<br/><br/>
“怎么了？”<br/><br/>
王麻子跟在后面，见曹建国不走，王麻子和赵客不禁侧目看去。<br/><br/>
这时候就见曹建国低下头，透过脚下那层蒙蒙的雾气，就见自己脚下，居然踩着冰冷的铁轨。<br/><br/>
“火车轨道？？”<br/><br/>
三人一瞧，地上居然出现一条铁轨。<br/><br/>
一时间三人相视一眼，神情古怪起来。<br/><br/>
“难道……我们绕了一大圈，别是又绕回来吧。”王麻子不由得想起了，义庄的那件事。<br/><br/>
觉得他们三个可能是在绕圈子。<br/><br/>
曹建国听到这，不禁皱眉道：“不可能啊，咱们一只在往东边走，走的是直线，哪有圈子？”<br/><br/>
“鬼打墙你听说过么？搞不好，咱们真的是在绕圈。”王麻子脑子难得的转动起来。<br/><br/>
手放在自己下巴上，琢磨道：“你看，这铁轨油亮的痕迹，说明不久之前，就有火车经过，难道幽冥里面，还有火车？”<br/><br/>
曹建国嘴角抽出了几下：“这个……或许……或许有吧！”<br/><br/>
听曹建国的话，王麻子一撇嘴，很不爽的说道。<br/><br/>
“你要是这么说，那么那些科学家，岂不是死后，还能在地府里继续研究，万一研究出什么，特别牛B的玩意，直接把地府炸穿了，返回阳间，和阳间共创未来？”<br/><br/>
曹建国被王麻子天马行空一般的废话，说的哑口无言。<br/><br/>
确实，地府里不可能有火车。<br/><br/>
即便有，也不可能开动起来。<br/><br/>
这一点，赵客可以证实，因为他走过阴，很清楚，那是一个怎样衰败的世界。<br/><br/>
仿佛一切生命体，哪怕是金属，在那个世界里，也是死气沉沉，爬满了铁锈。<br/><br/>
看着地上的铁轨，赵客也不禁皱起眉头。<br/><br/>
如果真的是鬼打墙，那么……他们现在是在火车的前面，还是在火车的后面呢？？<br/><br/>
或者说，他们现在究竟是在隧道里，还是另在另一个地方。<br/><br/>
“糟了，别不是别人已经把，那个东西给毁了，咱们现在在隧道，万一火车重新启动，咱们怎么办？”<br/><br/>
王麻子脸色一变，一拍大腿，他的意思自然是指之前听到那阵邮差的打斗声。<br/><br/>
怕是有高手已经疾足先得了。<br/><br/>
赵客挥挥手，示意王麻子安心。<br/><br/>
“不会的，真的那样，这里也该恢复成隧道的模样，况且咱们真的在隧道里面么？”<br/><br/>
三人一时间，有些头大了。<br/><br/>
“救……救命……”<br/><br/>
就在这时候，赵客耳朵一动，隐隐间听到有人喊救命的声音。<br/><br/>
“有人！”<br/><br/>
赵客说着一转身，循着声音的方向走过去，顿时空气中一股血腥味弥漫开来。<br/><br/>
赵客双瞳不由看了一眼地面，发现地面居然还有鲜红的血迹。<br/><br/>
不知道是不是某位邮差留下的鲜血。<br/><br/>
“在那！”<br/><br/>
王麻子上前一步，从一块石头后面将一个男人提出来。<br/><br/>
男人穿着背心，大概五十出头的样子，赵客注意到他身上有很多煤尘。<br/><br/>
特别是手上的老茧，已经快要看不出掌纹了，连腰都有些驼。<br/><br/>
看起来不像是一名邮差，更像是烧锅炉的。<br/><br/>
“咦？这不是……火车头师父么？”曹建国认得眼前这个男人。<br/><br/>
向赵客解释道：“他是火车头的老师傅，我上车的时候，和他聊过天。”<br/><br/>
这个时代的火车，都是蒸汽火车，柴油的内燃机还没呢，往往一个车头，需要两个师父，一个专门负责烧煤的。<br/><br/>
显然这位就是。<br/><br/>
“难道咱们真的转回来了？”王麻子挠挠头，然而男人一瞧见崔建国后，意识突然清醒了许多，尖叫道：“快……快跑……快跑……鬼……鬼子来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44626291"&nbsp;&nbsp;chaptername="第八百四十七章：鬼子来了！">加入书签</a>
</div>
