    
<br/><br/>    小萌宝们听到虎牙受伤，全都震惊的目瞪口呆，待反应过来，个顶个的眼眶发红，心疼的想哭。
<br/><br/>    小皇子更是大颗大颗的泪珠子往下掉，连带着小豹崽也神色不安，细弱的叫个不停。
<br/><br/>    小翠鸟飞入崇山峻岭,很快便传来消息，一对白虎果然就是咬伤虎牙的罪魁祸首。
<br/><br/>    然而，令人万般震惊的是，白虎夫妻相比于重伤的虎牙也没好多少。
<br/><br/>    两只老虎全都受了伤，白虎受伤更重，脊背撕裂了一大片，天气炎热，伤口已经化脓，有感染丧命的风险。
<br/><br/>    “虎牙的战斗力很强呀，一打二，没让对方占到丝毫便宜。”
<br/><br/>    王猛得到消息，听乐了，一肚子的怨气顿时烟消云散。
<br/><br/>    “大山腹地是鸟兽們的天下，兽类的生存法则，相比于人族更残忍，虎牙想要在豺狼虎豹群居的深山野领生存下去，需要变的更强才行。”
<br/><br/>    苏倾落有感而发,心疼虎牙的同时，连带着对白虎夫妻也泛起几许同情。
<br/><br/>    “主人,狼群又回来了，两只白虎受了伤,估计这次在劫难逃,要丧命与狼嘴了。”
<br/><br/>    小翠鸟从清涧峡谷追踪白虎，又传来新的消息。
<br/><br/>    “音儿，击退狼群，我要两只白虎活着。”
<br/><br/>    苏倾落眸光闪了闪，心有所思。
<br/><br/>    两只白虎战斗力不错，正好可以留着给虎牙当对手，磨练它的意志。
<br/><br/>    “好滴，我把它们撵走。”
<br/><br/>    小翠鸟心神领会，答应的十分干脆。
<br/><br/>    “吼吼。”
<br/><br/>    临近中午，虎牙醒了，虚弱的抬起大脑袋，亲昵的蹭着小主人的手腕表达感谢。
<br/><br/>    “虎牙，你跑去清涧山谷干什么？才一岁就想抢地盘，拥有自己的领地了？”
<br/><br/>    苏倾落轻柔的拍了拍它的大脑袋，戏谑的打趣。
<br/><br/>    “吼吼。”
<br/><br/>    虎牙弱弱的低吼一声，委委屈屈的控诉。
<br/><br/>    自己是被一只雪豹骗过去的。
<br/><br/>    雪豹装作不敌，边打边跑，将它引到清涧峡谷，遇到了两只白虎。
<br/><br/>    白虎见它高大威猛，误以为是来抢地盘的,二话不说即刻开打。
<br/><br/>    虎牙年轻气盛，也不甘示弱，放弃了雪豹，同白虎打了起来。
<br/><br/>    白虎夫妻二打一，虎牙明显处于下风，幸好从小身强体健，仗着奔跑速度快，托着受伤的身躯逃出了清涧峡谷。
<br/><br/>    “啥意思？原来是那只雪豹搞得鬼？”
<br/><br/>    王猛听傻了眼，倍感错愕。
<br/><br/>    “雪豹挺贼啊，懂得借刀杀虎。”
<br/><br/>    石头小眼神贼亮，雪豹很对他的脾气。
<br/><br/>    “受了伤知道回家，还不算傻。”
<br/><br/>    苏倾落轻抚着虎牙的大脑袋，戏谑的打趣，用自己的方式给与安慰。
<br/><br/>    “吼吼。”
<br/><br/>    虎牙很是享受她的爱抚，低声吼叫着，似乎是在向小主人撒娇。
<br/><br/>    “受伤了好好养着吧。”
<br/><br/>    苏倾落莞尔：“腿上的伤一时半会儿好不了，安心在家呆着，我让音儿通知你的父母，让它们不要着急。”
<br/><br/>    “吼吼。”
<br/><br/>    虎牙听懂了，又安然闭上了眼睛。
<br/><br/>    “猛哥，石头，你俩帮刘婆炖些软烂的猪肉，给虎牙补身体，我去趟清涧峡谷，给白虎治伤。”
<br/><br/>    苏倾落眸光闪了闪，从容起身，叮嘱兄弟俩。
<br/><br/>    “为啥要给白虎治伤？”
<br/><br/>    王猛不解，一脸的不赞同。<br/><br/>