    
<br/><br/>    还有一日就抵京。
<br/><br/>    一行人激动的同时，行动也愈发小心。
<br/><br/>    宁毓初指着地图道：“走官道要多花半日，但从这峡谷穿过，可在明日午时提前抵京。”
<br/><br/>    夜间行路不安全，他打算抄近路。
<br/><br/>    拟定路线后，众人就出发了。
<br/><br/>    抵达峡谷时，两面峭壁高耸，像是一把巨斧将山劈成两半，留下中间一条三丈宽的道路。
<br/><br/>    宁毓初勒马，仰头看着山壁，眉间微不可乎地皱起。
<br/><br/>    唐黎见他不走，停下来问道：“可有什么不对？”
<br/><br/>    宁毓初压下心底的不适，摇头道：“可能是爷草木皆兵了，走吧。”
<br/><br/>    唐黎看了眼山顶的一线天空，原本还晴朗的天，此时被云朵遮蔽，风声在空谷回荡，显得这峡谷有几分瘆人。
<br/><br/>    她想，许是这一路遇到太多刺杀，以至于她也有些神经兮兮的。
<br/><br/>    “丑八怪快点，咱们尽快出去。”
<br/><br/>    前头人在催，她立即驾马赶上。
<br/><br/>    只有不到一里地，应该不会有什么问题。
<br/><br/>    苍龙三人在前头开路，白虎三人殿后，朱雀三人和玄武三人一左一右护卫。
<br/><br/>    轰隆轰隆——
<br/><br/>    行至一半路，宁毓初耳朵动了动，警惕道：“什么声音？”
<br/><br/>    这时，声音已经越来越近越来越大。
<br/><br/>    众人闻声扬头，十几块一人高的巨石从山顶滚落下来。
<br/><br/>    宁毓初喊道：“快，快退！”
<br/><br/>    刚要退，箭如雨下，挡住了他们的后路。
<br/><br/>    宁毓初将唐黎拉到身后，拔剑抵御。
<br/><br/>    “欻欻欻——”
<br/><br/>    锋利的箭羽又快又狠地射来，撞在剑身上，发出“铿锵”声。
<br/><br/>    巨石又近到眼前，宁毓初要护着唐黎，要抵御箭羽，又要躲避巨石，有几分吃力。
<br/><br/>    突然听到一声闷哼声，他心一慌，转头看向身后人。
<br/><br/>    唐黎的手臂被箭羽穿透，血色从他的脸上飞快褪去。
<br/><br/>    唐黎咬着牙，抬头看见他的神色，强忍疼痛打趣道：“怎么你的脸色比我看起来还像受伤的人？”
<br/><br/>    宁毓初哪有心情跟她说笑，他冷声喊道：“苍心白参，护着她。”
<br/><br/>    离他最近的两人立即围了过来。
<br/><br/>    宁毓初定定看了眼唐黎衣袖上被渗透的血，眼底像是被染上血色，握紧长剑，戾气丛生。
<br/><br/>    “玄武玄虚玄壁，掩护爷！”
<br/><br/>    三人听命：“是。”
<br/><br/>    宁毓初一跃，踩上撞在山壁回弹的巨石，飞身而起，踩在山壁上，如履平地，飞快朝山上而去。
<br/><br/>    上头的人发现他的打算，箭雨都集中往他射去。
<br/><br/>    而玄武三人紧随他而去，替他抵挡箭雨。
<br/><br/>    宁毓初一往无前，眨眼间就跃上了山顶。
<br/><br/>    上面数十个黑衣人心惊地将弓箭对准他。
<br/><br/>    然而，却见他勾起铁血的笑，声音冷厉如冰。
<br/><br/>    “敢动爷的人，真是找死。”
<br/><br/>    一波箭雨袭来，他长剑一挡，运功回旋。
<br/><br/>    那些箭羽像是碰到可怕的东西，调转了方向，朝黑衣人射去。
<br/><br/>    一半人中箭，另一半人见势不妙，转身要跑。
<br/><br/>    衣袖破风声响起，人已又拦在了他们的退路。
<br/><br/>    “想跑，问过爷的剑了吗？”
<br/><br/>    下一刻，飞沙走石，惨叫凄厉。<br/><br/>