    
<br/><br/>    
“还有什么事？”


<br/><br/>    
王若兮看着陆言疑惑的问。


<br/><br/>    
“当然是赌石了！”


<br/><br/>    
陆言看着王若兮道，“今天晚上这些翡翠原石里面，我发现了不少的翡翠！”


<br/><br/>    
“所以我决定全部买下来，只要有价值的，全部给他开了！”


<br/><br/>    
“我那帝王绿损失了几个亿，我要其在他翡翠上面找回来！”


<br/><br/>    
“走吧，我们去切石头吧！”


<br/><br/>    
说完，陆言便朝的度假村大厅那边走了过去，王若兮跟在后面！


<br/><br/>    
来到了度假村大厅那里，此时这边，热闹非凡！


<br/><br/>    
因为里面的赌石大赛已经结束了！


<br/><br/>    
陆言刚才神乎其乎的赌石能力，加上开出帝王绿的翡翠！


<br/><br/>    
弄得在场的人都是热血沸腾，一个个跃跃欲试，也想碰运气开个帝王绿出来！


<br/><br/>    
所以外面这里，此时，前来参加今天晚上赌石大会的人！


<br/><br/>    
都跟疯了一样，疯狂的在石头堆里面挑选！


<br/><br/>    
旁边的解石机那里，已经响个不停，十几台解石机，在忙个不停！


<br/><br/>    
陆言来了之后，在场的人，目光立刻纷纷落在了陆言的身上！


<br/><br/>    
“快看，那个陆言出来了，没想到他居然是何崇禧的徒弟！”


<br/><br/>    
“是啊，你看他完好无损的出来了，这说明钟家不敢动他！”


<br/><br/>    
“那当然，钟家要是敢碰陆言一根汗毛，那下场就跟前些日子得方家，还有姜家一样！”


<br/><br/>    
在场的人纷纷议论了起来！


<br/><br/>    
陆言仿佛没有听到的一样！


<br/><br/>    
直接开始在大厅里面的毛料堆里面，选起了自己刚才已经看好的那些毛料。


<br/><br/>    
“哇塞！陆言还要赌！”


<br/><br/>    
“是啊，不知道，他这里面又能切出什么样的翡翠出来！”


<br/><br/>    
看到陆言在选石头，在场的人又是一阵沸腾！


<br/><br/>    
不少的人直接停了下来，看着陆言选石头！


<br/><br/>    
都很期待陆言的表现！


<br/><br/>    
“这个，这个，这个还有这个，这几个，我全部都要了！”


<br/><br/>    
陆言带的工作人员，将自己之前所看好的那些石头，全部都选了下来！


<br/><br/>    
当然，大厅里面，最大的那一块，价值一千万的毛料王，陆言自然也没有放过！


<br/><br/>    
因为里面可是亚玻璃种的翡翠，算是无限接近帝王绿了！


<br/><br/>    
看到陆言把毛料王买了下来，在场的人都纷纷激动了起来！


<br/><br/>    
“我的天哪，他把毛料王买下来了，胆子可真够大的呀！”


<br/><br/>    
“是啊，这可是上千万的，这要是切垮了，那可是损失惨重啊！”


<br/><br/>    
“他敢买下来，恐怕是有一定的把握啊！”


<br/><br/>    
在大家的议论声当中，陆言掏出了银行卡付钱！


<br/><br/>    
买了十几块的料子！


<br/><br/>    
加起来一共花了两千三百多万！


<br/><br/>    
将刚才的奖金，花掉了三分之二！


<br/><br/>    
买完之后，陆言又让工作人员拿了粉笔过来！


<br/><br/>    
然后，开始在这些毛料上面画起了线！


<br/><br/>    
画完之后，告诉旁边的切石师傅，按照上面画的线切下去就可以了！


<br/><br/>    
这一刻，众人纷纷期待了起来！


<br/><br/>    
原本都在赌石的众人，看到陆言要切石头了，立刻都停了下来！


<br/><br/>    
先不着急赌了，要先看看陆言选的这些石头切出来的效果如何！


<br/><br/>    
“他们要是不切的话，能不能让所有的机器，一起切我的？”


<br/><br/>    
陆言看的工作人员问道。


<br/><br/>    
工作人员听着一愣，回过神来之后立刻点了点头，“陆先生，还从来没有人这么做过！”


<br/><br/>    
“不过你要是愿意的话，当然没有问题！”


<br/><br/>    
说完，工作人员直接让切石师傅动手！


<br/><br/>    
把陆言刚刚买下来的所有毛料，都固定在了解石机上面，一起动手切了起来！


<br/><br/>    
这样的场面，可谓是极为壮观！


<br/><br/>    
因为这是前所未有的事情！


<br/><br/>    
从来没有人那么大手笔，买一堆石头，然后一起切！


<br/><br/>    
所以这样的场面，直接让在场的这些人，都热血沸腾了起来！


<br/><br/>    
真是太刺激了！


<br/><br/>    
王若兮看着陆言道，“你这也太疯狂了吧？居然全部一起切，你就不会出问题吗？”


<br/><br/>    
陆言笑道，“能出什么问题？买回来，终究是要切的！”


<br/><br/>    
“一个个切，和一起切，有什么区别吗？”


<br/><br/>    
王若兮点了点头，“当然有了！”


<br/><br/>    
“你这全部一起切，万一全部切垮了，那就亏大发了！”


<br/><br/>    
“应该要一个个的切，要是前面的切着不对劲，后面就可以不切，直接转手出去！”


<br/><br/>    
“这样不至于亏损严重！”


<br/><br/>    
陆言笑了笑，“你看我像差钱的人吗？你觉得我会在意呢一两千万的亏损吗？”


<br/><br/>    
王若兮听着，点了点头，“也对，帝王绿你都直接送了！”


<br/><br/>    
“更何况这区区一两千万了！”


<br/><br/>    
“是我肤浅的！”


<br/><br/>    
“我忘了你是个凡尔赛了！”


<br/><br/>    
陆言听着笑了笑。


<br/><br/>    
很快，解石机启动！


<br/><br/>    
现场一阵响声，机器的声音，人们议论的声音，各种声音都是有！


<br/><br/>    
场面很是热闹，所有人的眼睛，都有些目不暇接，不知道该看哪个好！


<br/><br/>    
因为所有的石头都在一起切了！


<br/><br/>    
所以哪个都想看，看看到底哪一块毛料先出绿！


<br/><br/>    
“出绿了出绿了，这块出绿了！”


<br/><br/>    
“这块也是，我的天，这是冰种翡翠！”


<br/><br/>    
“这一块也是兵种，还是高冰种！”


<br/><br/>    
“我去，这块也是……”


<br/><br/>    
这一刻，随着一块块毛料被切开，藏在里面的一块块翡翠也是出现在了众人的面前！


<br/><br/>    
陆言这一大堆毛料，除了那一块还没有切开的毛料王之外！


<br/><br/>    
其他所有所有切出来的毛料，全部都切涨了！


<br/><br/>    
而且，切出来的品质还特别的好！


<br/><br/>    
全部都是高冰种的！


<br/><br/>    
有大有小！


<br/><br/>    
每一块至少价值都五百万以上！


<br/><br/>    
甚至还有一两千万一块的！


<br/><br/>    
“我的天哪，这什么人，他是眼睛能够透视吗？居然每一块的切涨了！”


<br/><br/>    
“是啊，这也太可怕了，我都怀疑，这里面的翡翠是不是她自己放进去的！”


<br/><br/>    
“对呀，这简直就是赌神啊！”


<br/><br/>    
这一刻，在场所有的人，都被切出来的翡翠震撼到了！


<br/><br/>    
一个个看着陆言，满脸的不敢相信！


<br/><br/>    
简直太神了！


<br/><br/>    
这赌石水平，可以说是前无古人后无来者啊！


<br/><br/>    
不知道，最大的那一块毛料王会怎么样！


<br/><br/>    
一瞬间，所有人的目光，都落在了最大块的毛料王上面！


<br/><br/>    
这是最后一块毛料了！


<br/><br/>    
前面的都切出了高冰种！


<br/><br/>    
这一块是最贵的，也是最大块的！


<br/><br/>    
会不切出玻璃种呢？


<br/><br/>    
这一刻，所有人都很期待，包括王若兮也是如此！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->