    “我愿意把我的阴源交给你，掌握了阴源，就等于掌握了我的生死，不用担心我今后会不配和你，你让我做什么，我今后都会去做…”
<br/><br/>    左护法连忙说道。
<br/><br/>    “还有这种功能？”
<br/><br/>    江道眼睛一闪，“你快把那什么阴源交给我！”
<br/><br/>    左护法顿时抬起一只独臂，猛然拍向额头，砰的一声，从他的嘴巴中吐出一团绿油油如同鹌鹑蛋一样的绿色血液，莹莹闪烁。
<br/><br/>    喷出这团血液的刹那，左护法的精神顿时变得有些萎靡，一蹶不振。
<br/><br/>    江道一把抓住这团绿油油的血液，能够明显感觉到血液中蕴含浓郁的阴属性力量，远远不断往外扩散，如同一块玄冰一样。
<br/><br/>    但这种寒气和自己手掌的温度比起来，显然什么都不算。
<br/><br/>    这就是阴源？
<br/><br/>    “有瓶子吗？找个瓶子给我装起来。”
<br/><br/>    江道开口。
<br/><br/>    “有，旁边房间内就有…”
<br/><br/>    左护法萎靡开口。
<br/><br/>    江道拎着他的身躯，向着一侧房间再次翻找起来，很快找到一个巴掌大小的瓷瓶，将里面东西倒干净后，立刻将这滴源血倒入了瓷瓶之内。
<br/><br/>    “对了，你叫什么名字？”
<br/><br/>    江道笑道。
<br/><br/>    “小人韩明。”
<br/><br/>    左护法回应道。
<br/><br/>    “韩明，从现在起，你就在灵童宫内替我继续卧底，什么时候灵童宫内有重大消息再告诉我，如果说右护法和那三位法王要出来做事，也一定要第一时间告诉我。”
<br/><br/>    江道开口。
<br/><br/>    “是，小人明白。”
<br/><br/>    韩明连忙开口。
<br/><br/>    江道无比满意，将左护法的身躯随手丢下，拿着手中瓷瓶，向着外面走去。
<br/><br/>    左护法一身鲜血，躺在地上，大口喘着粗气，脸上露出一丝苦笑。
<br/><br/>    谁能想到，它居然会有今日之下场？
<br/><br/>    江道走到前院，很快注意到了角落中那个樵夫。
<br/><br/>    那樵夫一看到江道走来，连忙激动地大叫，“仙人，仙人救命啊…”
<br/><br/>    江道眉头微皱，大步走过去，一把揪住樵夫的衣领，直接向着外面狂奔而去。
<br/><br/>    一口气窜出去三十多里地，江道才将樵夫丢在了路边的一处凉亭处。
<br/><br/>    “这里已经安全了，你待会自行离去就行。”
<br/><br/>    江道留下一句话，身躯再次向着黑虎帮总部狂掠而去。
<br/><br/>    堂堂黑虎帮，地大物博，掌控无数资源，里面一定会有很多秘籍。
<br/><br/>    他又怎么会就此放弃？
<br/><br/>    说什么也要搜上一搜！
<br/><br/>    在江道再次赶回四方城的时候，整个四方城早已乱成一团。
<br/><br/>    官府、帮派、原属黑虎帮的各路堂主、舵主，全都在疯狂的争抢地盘，瓜分黑虎帮遗留下的巨大利益。
<br/><br/>    要知道之前黑虎帮可是网罗了近十万帮众，各路江湖好手也不知道有多少个。
<br/><br/>    现在帮主惨死，一众骨干全部挂掉，使得偌大黑虎帮直接成了一块巨大肥肉。
<br/><br/>    下面的各路堂主、舵主、其他附庸帮派全都想瓜分一口。
<br/><br/>    就连官方也直接出面，查抄了黑虎帮十余处财产。
<br/><br/>    尤其黑虎帮这些年来收集的各类秘籍，全都集中存放在听雨阁内。
<br/><br/>    听雨阁，乃是黑虎帮总部，一处靠近湖泊的巨大建筑物。
<br/><br/>    足足五层楼，如铜墙铁壁，每一层都摆满各种功法
<br/><br/>    从各类暗器、轻功，到一些刀法、剑法、横练、内功，应有尽有。
<br/><br/>    此刻，听雨阁前各路势力齐聚，一片哗然，为了争夺功法，死掉了太多高手。
<br/><br/>    地面上布满尸体，墙壁、四周全都是血迹，各种断裂兵器撒了一地都是。
<br/><br/>    “各位，都听我说，这里的秘籍大家人均有份，不要再继续内斗了。”
<br/><br/>    忽然，一个虬髯老者一下从天而降，落在此地，开口大喝。
<br/><br/>    “说得简单，功法太多，大家如何瓜分，尤其镇派内功【黑魔煞心诀】，该由谁来执掌？”
<br/><br/>    “就是，我听说【黑魔煞心诀】是一门记录在玉简中的神功，每次只有一个人参悟，谁不想第一个参悟！”
<br/><br/>    “大家把【黑魔煞心诀】抄录下来，人均一份，各位以为怎么样？”
<br/><br/>    “我听说【黑魔煞心诀】极其邪性，功力不够的人根本不能修炼，一旦强行修炼，必然会导致浑身经脉寸断，惨死非命！”
<br/><br/>    人群嘈杂，一片哗然。
<br/><br/>    很快，衙门的高手迅速赶来，大量的士兵围住四周。
<br/><br/>    “这里的财产属于朝廷，所有人立刻撤退！”
<br/><br/>    一位身穿锁子甲，身躯高大魁梧的中年将领开口厉喝。
<br/><br/>    人群吃惊，纷纷环顾看去。
<br/><br/>    只见四面八方到处都是士兵，密密麻麻，将整个听雨阁围的水泄不通，更是有大量士兵，手持弓弩、硬弓，眼神冷漠，对准众人。
<br/><br/>    “吴将军，你…你难道要和这么多江湖人士共同作对？”
<br/><br/>    一个老者惊怒道。
<br/><br/>    “放屁，江湖人士算什么，在这里所有财产全部属于朝廷，不是我和你们江湖人士作对，而是你们江湖人士在和我们朝廷作对，王长老，你想被诛九族吗？”
<br/><br/>    中年将领脸色冷漠，看向那位老者。
<br/><br/>    “你…”
<br/><br/>    老者脸色一变，向后倒退，不敢多说。
<br/><br/>    “所有人立刻后撤，若不然，立刻放箭！”
<br/><br/>    中年将领厉喝。
<br/><br/>    众多江湖人士全部面色变幻，心头惊怒。
<br/><br/>    在这种巨大利益面前，就算是朝廷又能怎样？
<br/><br/>    这该死的吴将军居然带重兵威胁他们！
<br/><br/>    就在这些江湖人士准备殊死一搏，闯入听雨阁时，忽然，轰的一声，一个身躯魁梧的男子一下子从天而降，稳稳落在了听雨阁前。
<br/><br/>    一身黑衣，满头黑发，身高一米九，手掌宽大，肩背魁梧。
<br/><br/>    他出现之后，脸色淡漠，直接转身向着听雨阁走去。
<br/><br/>    之前的王长老、虬髯老者、及一群原属于黑虎帮的各大堂主，一看到江道之后，顿时脸色一骇，瑟瑟发抖，如同看到了什么最可怕的恶魔一样。
<br/><br/>    他们想也不想，连忙惊恐向着身后狂退。
<br/><br/>    一下子四面八方竟少了四五成人左右。
<br/><br/>    其他江湖客全都大感诧异，看向四周。
<br/><br/>    朝廷的吴将军，眉头一皱，目光迅速扫向江道，厉喝道，“你是什么人，朝廷重地，闲杂人等，不得乱闯！”
<br/><br/>    然而江道压根懒得理会他，继续向着听雨阁走去。
<br/><br/>    “放箭！”
<br/><br/>    吴将军厉喝一声，大手一挥。
<br/><br/>    嗖嗖嗖嗖嗖！
<br/><br/>    四面八方不知道多少士兵在快速放箭，一时间，密密麻麻，箭如雨下，向着江道的身上快速淹没而去。
<br/><br/>    铛铛铛铛铛！
<br/><br/>    一阵阵金属声鸣响起，火星迸溅，哗啦啦作响，如同乱箭射在了铁山上一样，所有箭矢接触到江道的刹那便统统碎裂。
<br/><br/>    刀枪不入！
<br/><br/>    正在行走的江道，眉头一皱，转过头来，向着吴将军看去，冷声道，“你想死吗？”
<br/><br/>    “你…”
<br/><br/>    吴将军也被眼前一幕吓了一跳。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>