    app2();<br/><br/>            21o8
<br/><br/>    仙宫的一座偏殿内，金碧辉煌，雕梁画栋。念
<br/><br/>    茹娇、萧馨儿、宁紫陌和凌雨薇，分别坐在两张整块玉石雕琢而成的茶桌边。桌
<br/><br/>    上，灵草药茶香味扑鼻，灵果色泽鲜艳。给
<br/><br/>    她们上茶水的杂役，竟然也是天尊级别，实在让四女惊叹，仙宫的排场恐怕全洪荒也难有匹敌。
<br/><br/>    “馨儿，你说夫君怎么还不出来啊，不会有什么事吧？”念茹娇攥着裙摆，忧心忡忡，不断张望着门口。“
<br/><br/>    哼，管他呢，被人打一顿才好，一回来就这么狂，要一举拿下丹霞天。那
<br/><br/>    药为先摆明了是有备而来，知道陷阱还往里面钻，真是笨蛋”，萧馨儿嘴上嫌弃，眼神却也忍不住一直往门外瞄。
<br/><br/>    “这也是没办法的，想要真正立足，就需要萧柔老祖当年那样，得到仙宫认可。
<br/><br/>    萧柔老祖还只是建了门派，老公这是要直接一步拿下丹霞天，需要更大的实力、名望支撑才行。
<br/><br/>    比起强行夺走丹琼派，引来整个仙宫的不满，还是通过这种正当途径，获得尊重要好一些”，宁紫陌分析道。
<br/><br/>    “这倒是……神剑宗，剑神，听着名字就拉仇恨。
<br/><br/>    洪荒这么多剑客，剑修，真要是没点名望，让外人忌惮，根本就站不住脚”，萧馨儿道。“
<br/><br/>    这么久了……里面到底怎么样了，一点动静都没”，念茹娇叹息。
<br/><br/>    “刚才进来的时候，我看到仙宫中几乎每隔一段距离，就有极为复杂的阵法布置。
<br/><br/>    那圣堂内，恐怕是一个通过层层阵法，加持到一种极端强大的大阵。
<br/><br/>    就算里面打得天昏地暗，我们也是感觉不到什么的”，凌雨薇叹息道。“
<br/><br/>    真是的，急死人了！”萧馨儿忍不住站起身来，“我出去问问！”其
<br/><br/>    她三女见状，都不约而同一笑，刚刚还说不管男人，结果自己倒先坐不住了。
<br/><br/>    可萧馨儿刚走到门口，却是被门外守着的琴圣弟子师文挡了下来。
<br/><br/>    “姑娘，稍安勿躁，仙宫重地，不得随意走动的”，师文一脸客气地笑道。
<br/><br/>    “那里面到底怎么样了？我就不能去看看？！”萧馨儿焦急。
<br/><br/>    “圣堂必须是圣境强者才能进入，姑娘去了也没用”，师文笑着道。正
<br/><br/>    当这时，不远处，突然有一名杂役，扛着一个男人的尸体，走了过来。
<br/><br/>    萧馨儿望到这一幕的瞬间，一双美眸猛然瞳孔收缩，“不……不会的……”
<br/><br/>    后面三女现不对劲，赶紧也冲到门口。霎
<br/><br/>    时间，女人们的俏脸惨白，心沉到了深渊！“
<br/><br/>    夫君！！”
<br/><br/>    “叶帆！！”
<br/><br/>    顾不得师文阻拦，四女直接冲到了宽阔的走廊上。
<br/><br/>    那杂役见状，很随意地把叶帆的尸体丢在了地上。“
<br/><br/>    此人接受三圣的考核失败，现将遗体交还，你们快带这遗体离开仙宫吧”，杂役说完，恭敬地朝师文一低头，就转身走了。
<br/><br/>    念茹娇扑在男人身上，泣不成声，绝望地哀嚎：“夫君！你醒醒！你……你怎么可以这样……我们才刚重逢……呜……”
<br/><br/>    “叶帆……叶帆你别吓我们了……你这个王八蛋！你快醒过来啊！！”凌
<br/><br/>    雨薇不断地听呼吸，心跳，用力摇晃男人，但怎么都没用。
<br/><br/>    宁紫陌瘫坐在地上，面如死灰，满眼通红地一咬牙，抬头问一旁的师文：“是谁杀了他？”师
<br/><br/>    文眼中带着一抹讽刺，“看他的样子，应该是中了酒剑仙阁下的醉生梦死，永远醒不来了。
<br/><br/>    不过，告诉你们又如何？就凭你们，难道还想替他报仇不成？呵
<br/><br/>    ……剑神？神剑宗？真是狂妄无知……
<br/><br/>    这种自不量力的角色，几百年来，我们见多了。”萧
<br/><br/>    馨儿一抹脸上的泪水，猛然站起身来，“你冷嘲热讽的什么意思！？”“
<br/><br/>    怎么，听不懂人话？”师文戏谑道：“让你们带着这尸体，滚，别玷污了仙宫圣地！”“
<br/><br/>    哼”，萧馨儿怒极反笑：“终于肯露出真面目了！？说出心里话了！？终于不假惺惺笑了！？”如
<br/><br/>    今叶帆已死，四个女人唯一的靠山没了，师文显然没之前那么客气了。师
<br/><br/>    文面色一沉，“我乃琴圣弟子，你们算什么东西，赶紧带着这尸体滚出仙宫！”
<br/><br/>    “本小姐就是要走，也要烧了这仙宫再走！”萧
<br/><br/>    馨儿根本什么都不想再管，瞬间红莲燃血，凤炎爆，近距离朝着师文就是一记金轮挥出！师
<br/><br/>    文一个后撤，手上瞬间召唤出一把水蓝色古琴，单手一拨动，一股浪潮般的天帝级真元激荡而出！
<br/><br/>    水火相冲，直接在走廊里出轰然爆响！若
<br/><br/>    不是仙宫极为坚固，光是这一下，就足以将四周的建筑夷为平地！
<br/><br/>    萧馨儿虽然靠着燃血可以与天帝对抗，但师文毕竟是琴圣弟子，修为精深，这一下没占到便宜，被逼得倒退两步。“
<br/><br/>    馨儿！别冲动了！！”凌雨薇一把从后面抱住萧馨儿，哭喊道：“我们带叶帆走！想办法救他！他身体还有温度，可能还有救啊！！”
<br/><br/>    “心跳没了！气也没了！三圣会连死没死都不知道吗！？”萧馨儿哭号着回头问道。
<br/><br/>    正当这时，众女心头一阵狂跳！
<br/><br/>    只感觉到数十股令她们心悸的威压，出现在了仙宫里！师
<br/><br/>    文本来还想教训教训萧馨儿，这时察觉到什么后，赶紧收起琴来，对着走廊外面一条中庭的过道，恭敬颔。一
<br/><br/>    些正在忙活的仙宫杂役，也纷纷直接跪下。
<br/><br/>    只见菲利普斯、嵇闻、杯莫停三圣，带着其他二十几名圣境强者，从圣堂出来，迈步走向仙宫外的方向。仙
<br/><br/>    宫传道，正式要开始了。“
<br/><br/>    师文，刚才怎么回事？如此不懂规矩？”嵇闻停下脚步，皱眉地问了句。
<br/><br/>    刚才的打斗，显然引起了众圣的注意。
<br/><br/>    师文面色紧张，赶紧回禀道：“师尊，是这几个女人不识好歹，让他们带着尸体离开，却要与徒儿动手撒泼”。
<br/><br/>    “仙宫圣地，岂是任你们撒泼的地方，这几个不识抬举的女修，必须严惩！
<br/><br/>    诸位若没意见，花某这就将她们处理掉，不会有任何麻烦……”一
<br/><br/>    个肤色白皙，身穿斑斓花色长袍，头戴玉冠，相貌精致的圣境强者，此时看着四女，眼中露出一抹贪婪之色道。
<br/><br/>    “花圣阁下，你确定是严惩……不是收进你的‘百花阁’里，做你的收藏？”药为先嘿嘿邪笑道。
<br/><br/>    花圣打开折扇，轻轻摇着道：“怎么，丹圣阁下的炼丹房，需要女修帮着生火么？”
<br/><br/>    “哈哈……那倒不是，花圣阁下请便”，药为先无所谓道。
<br/><br/>    花圣二话不说，手中不知怎的幻出一朵色彩艳丽的花朵，花瓣飞散，直接朝着四女飞去。<br/><br/>