    
        <br/><br/>    “不是吧？”黑羽快斗一脸‘你都这么有钱了还和我这个穷人计较这些？’的表情。
<br/><br/>    “你穷？”藤原佑没好气地翻了个白眼，“一代怪盗的那些宝石呢？别告诉我都拿来收藏了？”
<br/><br/>    “什么一代怪盗啊！哈，哈哈……”黑羽快斗看着藤原佑脸上的‘我就静静地看你编‘，最终还是‘哈’不下去了，“怎么发现的？”
<br/><br/>    “八年多的空白期，再度出山的怪盗虽然一样的爱出风头，但行事却稚嫩许多，连宝石也开始还了回去……虽然你易容能力出色，还能变声，但变装成基德的时候只不过是压低了一下声线吧？”藤原佑微微挑眉，“至少从你的声音里就能听出声襞里的胶原蛋白完全没有硬化，周围的弹性纤维也没有萎缩退化……再加上皮肤状态显露的角质层含水量，完全可以判断出你的年龄并不大……那些警察可能被以往的印象所影响，但只要有个人想通这一点，再去看你过往的作为……”
<br/><br/>    藤原佑摇摇头，继续道：“以后别一遇上学校放假就那么活跃，毕竟每个校区的时间安排还是有一些差别的——世界上的聪明人那么多，只要再随便查查谁和魔术这方面有联系就能知道你是谁了……”
<br/><br/>    嘛，有那么明显吗？
<br/><br/>    黑羽快斗尴尬地笑笑，不承认也不否认——承认是不可能的！就算被人指着鼻子说‘你就是基德’也不可能！
<br/><br/>    否认的话……
<br/><br/>    他还要吃蛋糕的！
<br/><br/>    “好了，我都进来这么久了，先出去了——”藤原佑做了个‘回见’的动作，就要往外走。
<br/><br/>    “等等，那提拉米苏？”
<br/><br/>    黑羽快斗伸手，拽。
<br/><br/>    “可以，松手——”藤原佑往回扯了扯袖子，结果黑羽快斗因为听了过于开心，不仅没松开，反而更用力了些……
<br/><br/>    于是就这么被直接带了过来。
<br/><br/>    “佑，你怎么——”正好打开房门的铃木园子看着正‘投怀送抱’的怪盗愣了一下，下意识地把话说了下去——
<br/><br/>    “那么久了……还不出来……”
<br/><br/>    “基德？”×2
<br/><br/>    心痒难耐所以跟着过来的柯南和服部平次异口同声道。
<br/><br/>    “别忘了啊！”黑羽快斗匆匆低声说了句，立刻从窗口蹿了出去。
<br/><br/>    “别跑！”
<br/><br/>    柯南立刻追了上去——难得处于非授课时间，当然得抓紧时间抓人啊！
<br/><br/>    “砰——”
<br/><br/>    “可恶，又是催泪弹——”柯南捂脸后退。
<br/><br/>    狗子你变了！
<br/><br/>    以前至少还让我推理一下的！
<br/><br/>    “还是让他给跑了……”从另一边包抄的服部平次没堵到人，心有不甘地摇了摇头。
<br/><br/>    “基德……对着佑……投怀送抱？”铃木园子凝滞的思绪终于转动了起来，心下更加肯定了某人的性别。
<br/><br/>    “应该只是不小心的吧？”柯南从窗台上跳了下来，“窗户有被从外撬开的痕迹，应该是基德不知道从哪里知道了佑哥的踪迹，所以找了过来……不过他过来干嘛？”
<br/><br/>    “应该是为了送预告函吧？”翻窗而入的服部平次从墙上摘下卡纸，“咦，怎么没有预告？”
<br/><br/>    “没预告？”
<br/><br/>    柯南拿过卡纸，看了看，摸了摸又闻了闻，两个人一起看向藤原佑。
<br/><br/>    “别看我，他自己大概还没想好吧？”藤原佑表示，要不是你们来的早了点，可能卡片早就被回收了。
<br/><br/>    “呵呵……我终于明白了！”铃木园子喃喃道，低垂的发丝让人看不清她的表情。
<br/><br/>    这附近又没什么出名的宝石，怪盗基德会出现在这里一定是一直关注着佑，否则哪会这么巧？
<br/><br/>    而且没有预告的预告函？
<br/><br/>    不就是喜欢你却不好说出口的意思吗？
<br/><br/>    这哪是送预告函？真正想送的是情书吧？
<br/><br/>    回想藤原佑话里的那个‘他’，铃木园子眼里燃起熊熊烈火，还投怀送抱让佑觉得你是男人放松警惕？
<br/><br/>    呵呵，有我铃木大人在怎么能让你得逞！
<br/><br/>    自觉想法成立的铃木园子对着柯南‘柔柔’一笑，“柯南，把那张预·告·函·给我好吗？”
<br/><br/>    还想留定情信物？
<br/><br/>    妄想！
<br/><br/>    “给……园子姐姐……”柯南弱弱道。
<br/><br/>    好……好恐怖！
<br/><br/>    “发生什么事了吗？”听到动静赶来的安室透问到。
<br/><br/>    “没什么，就是有只想要偷·腥·的猫跑进来了——”铃木园子掩饰性地笑笑，不能让人知道佑和怪盗基德有联系，否则要是万一被报导了出去，那个女人还不知道会多得意呢！
<br/><br/>    “原来是这样吗？”毛利兰放心地松了口气，“前面听到柯南的喊声我还以为是遇见坏人了呢！”
<br/><br/>    “是啊，那声‘别跑’可响了——”远山和叶拍拍胸口，“原来是只猫啊！”
<br/><br/>    “哦……原来是只猫啊……”灰原哀瞄了眼墙上原本没有的刻痕，勾了勾嘴角，还真是一只爪子锋利的猫咪呢！
<br/><br/>    “对啊对啊，就是一只猫嘛！”早就把预告函藏到口袋里的铃木园子轻咳一声，不自在地看向了藤原佑，“佑，卡带呢？”
<br/><br/>    园子是不是误会了什么？
<br/><br/>    没有插嘴余地的藤原佑眨眨眼，摇了摇手里的卡带道：“东西找到了，不过只有一盘，你们要不一起玩？”
<br/><br/>    “来来来，看我一晚上通关给你看！”
<br/><br/>    终于想到过来是为了什么的服部平次拿过卡带，直接塞到了自己的机器里，干脆就坐在床边玩了起来。
<br/><br/>    柯南和安室透一左一右占据了最佳旁观位置，其他对推理游戏没兴趣的女孩们则在另一张床上坐下，听灰原哀讲怎么度过冰河世界第17天……
<br/><br/>    10分钟后。
<br/><br/>    所有人都围到了服部平次身旁。
<br/><br/>    “这个男人肯定杀了他妻子！”趴在服部平次头上的远山和叶肯定道。
<br/><br/>    “我说，害怕的话别看不就好了？”服部平次半月眼，“你这样一直发抖很影响我发挥也！”
<br/><br/>    “可是我想看啊！”远山和叶报复性地下压，“对不对，小兰？园子？”
<br/><br/>    “对啊，虽然感觉很可怕，但是也很精彩啊，就像看电影一样！”毛利兰视线下看，“对吧？柯南？”
<br/><br/>    “嗯！”被紧紧用在怀里的柯南脸红红地点头。
<br/><br/>    服部平次：问他有什么用？
<br/><br/>    (???)
<br/><br/>    “所以，为什么不连显示器？”一旁看书的藤原佑突然问到。
<br/><br/>    “还能连显示器的吗？”服部平次讶然。
<br/><br/>    “你们都不看说明书的吗？”藤原佑环视一圈，这群高智商没一个想到用东西之前要看一下说明书吗？
<br/><br/>    不能连显示器的话，以后要举行游戏比赛时又该怎么办？
<br/><br/>    “包里有手提电脑……”藤原佑扶额，“软件已经装好了，直接插上就能用。”
<br/><br/>    “我去拿！”灰原哀揉了揉发酸的脖子，从铃木园子怀里跳下来，‘噔噔噔’过去，又‘噔噔噔’回来。
<br/><br/>    接通电源，调整角度，插数据线。
<br/><br/>    没一会儿，软件自动识别，服部平次机器屏幕上的画面直接和电脑显示屏同步了。
<br/><br/>    藤原佑也放下手里的书，准备欣赏一下这个被游戏策划师们戏称为电视连续剧的游戏。
<br/><br/>    ……        <br/><br/>