    
<br/><br/>    乔灵儿当然没有拿乔家怎么样，他们再可恶，也只不过是一群凡人而已，没必要跟他们一般见识。
<br/><br/>    “我们走吧。”乔灵儿只轻描淡写地说了这么一句，便迈步朝着厅外行去。
<br/><br/>    文殊和普贤赶紧快步跟上。
<br/><br/>    乔未久这才回过神来，急忙追了上去：“灵儿，灵儿，你别走啊，咱乔家需要你，念在我们多年的情分上……”这可是如来佛祖，世界上没有哪个后台能比这个强了，虽然想不清楚为什么乔灵儿会是佛祖，但多年趋炎附势的本能让他第一时间作出了判断。
<br/><br/>    普贤拦住了乔未久，双掌合十：“阿弥陀佛，妖怪已除，乔家安然无恙，施主请留步吧。”
<br/><br/>    “是是是！”面对普贤这样的巅峰存在，乔未久大气都不敢透一下。
<br/><br/>    最终，一众乔家人只能眼巴巴地望着乔灵儿再文殊和普贤两位菩萨的簇拥下离开了。
<br/><br/>    乔未久懊恼得垂足顿胸，心中悔恨不已，早知道乔灵儿来历如此牛逼，就应该当成祖宗一样供起来啊。
<br/><br/>    现在可好了，一条史无前例的超级大粗腿，抱不上了。
<br/><br/>    “大概是我想太多了，我等区区凡夫，如何高攀得起天上的神仙圣佛呢……”乔未久喃喃自语。
<br/><br/>    呆滞了老半晌的玉清这才渐渐清醒：“乔家主，既然妖怪已经除去，那贫道也告辞了。”
<br/><br/>    乔未久一听他说要走就急了，如来佛祖是攀不上，但这位仙长一看就是高人，必须要扯上点关系啊。
<br/><br/>    “仙长，您看我儿子怎么样？就让他跟着您学本事吧！今日妖怪虽除，可难保以后没有别的妖怪再来啊，到时候仙长分身乏术，未必能赶来相救，您看……”
<br/><br/>    “呃，这个嘛……”玉清的表情看上去有些为难。
<br/><br/>    乔未久情绪激动：“只要仙长愿意收吾儿步思为徒，我乔家上下愿意为仙长效犬马之劳，不管是什么事情，都会替仙长去办。”
<br/><br/>    “臭小子，还不快点过来拜师？过了这个村可就没这个店了。”
<br/><br/>    听到这话，乔步思慌忙跪在玉清的面前，立马就要磕头行礼。
<br/><br/>    玉清一把按住了他，示意他不要这样。
<br/><br/>    乔未久郁闷至极：“仙长莫非是有什么难言之隐？”
<br/><br/>    “唉！”玉清叹了口气：“不是我不想收你儿子为徒，实在是你儿子没这个天分，也没有仙缘，就算贫道肯收他为徒，日后他也不会有什么成就的。所以，乔家主，贫道就不误人子弟了。令郎还是好好读书，争取金榜题名，他日入朝为官，为天下老百姓造福，这不是挺好的嘛？”
<br/><br/>    玉清话都说到了这个份上，乔未久虽然辨不出真假，可总算是明白了一件事，人家根本就看不上他的儿子。
<br/><br/>    “好吧，既是如此，那我们也不敢奢求。今日多谢仙长仗义相救，我们乔家上下无以为报，只有这些金银俗物，希望仙长莫要嫌弃……”乔未久从旁端过一盘金锭。
<br/><br/>    “贫道是方外之人，不喜财物，这样吧，这妖怪的尸体贫道带走，就当是你们乔家给贫道的谢礼吧。”玉清舔了舔嘴唇，今晚换口味，炖新妖怪！
<br/><br/>    乔未久无奈：“但凭仙长吩咐。”
<br/><br/>    ……
<br/><br/>    乔灵儿出了乔家庄后，忽然浑身一颤，口吐白沫，狂翻眼皮。
<br/><br/>    文殊大惊：“佛祖，您怎么了？”
<br/><br/>    乔灵儿很快恢复了正常，有些茫然地看着身边的文殊和普贤，卧槽，这两个满头是包的家伙是谁啊？不认识！旋即挠了挠头，转身向着乔家庄走去。
<br/><br/>    普贤大惑不解：“这是何故？”
<br/><br/>    文殊思索了一会：“我明白了，这个才是乔灵儿！佛祖重生后，本体的意识并不会时刻苏醒，有时会陷入沉睡中，这时控制身体的就是乔灵儿的意识了。”
<br/><br/>    普贤恍然大悟：“言之有理。”
<br/><br/>    文殊望着乔灵儿的背影：“也就是说，他现在根本就不知道自己的真实身份。”
<br/><br/>    普贤犹豫了一下：“佛祖转世重生既然是天道的安排，那我们横加干涉会不会……”
<br/><br/>    文殊笑道：“你又怎知我们横加干涉的行为不是天道的安排？冥冥之中，一切自有定数。”
<br/><br/>    普贤连声道：“阿弥陀佛，惭愧惭愧，吾佛法不如你。”
<br/><br/>    文殊深吸了一口气：“乔灵儿已经不适合再留在乔家庄，那个人马上就要来了，我们得立刻将他转移。”
<br/><br/>    普贤点了点头，脸上有疑惑之色：“此人肆意操弄天道安排佛祖，如今又要来寻佛祖的转世，究竟是有何目的？”
<br/><br/>    文殊回答道：“不知，但我们二人必须护佛祖无虞，此乃义不容辞之责，一切为了佛门振兴。”
<br/><br/>    普贤目光凝重：“你说得对。”
<br/><br/>    文殊直勾勾地盯着他：“所以你还愣着干什么呢？”
<br/><br/>    普贤：“？？？”
<br/><br/>    文殊无奈给出提示：“去把乔灵儿绑了啊，强行带走。”
<br/><br/>    普贤脸皮一阵抽搐，没搞错吧？去把佛祖绑了？虽然那是佛祖的转世，从另一个角度来说不等同于佛祖，可这样做是不是太不敬了？
<br/><br/>    “好，我去，你就站在此处不要动，我马上回来。”
<br/><br/>    最后，普贤还是决定执行文殊的建议。
<br/><br/>    乔灵儿一路沿着回乔家庄的路而行，一路走一路自言自语。
<br/><br/>    “诶？真是奇了怪了，我记得我刚才明明是和大家待在一起啊，怎么突然跑到外面来了？而且还没有半点印象？”
<br/><br/>    “难道我失忆了？”
<br/><br/>    “卧槽，不对，是妖怪要来了！”
<br/><br/>    这般想着，乔灵儿急忙加快脚步。
<br/><br/>    普贤早已在前边的转角处蹲好，见乔灵儿马上就要到了，口中吐出一道气息：“变！”
<br/><br/>    一个巨大的麻袋出现在他的手中！
<br/><br/>    远处的文殊一脸无语，好歹也是个神仙，居然要用麻袋？你这手段也太low了点吧？简直无力吐槽。
<br/><br/>    乔灵儿大步奔跑，根本没发现前面已经有一个张开的麻袋在等着他，两秒后，一头就撞了进去。
<br/><br/>    得手了！
<br/><br/>    普贤十分兴奋，一把将麻袋口扎上，然后提起就跑。
<br/><br/>    绑架佛祖，想想就刺激……
<br/><br/>    乔灵儿拼命在麻袋里挣扎大叫，可惜无济于事，如来的意识不在他体内觉醒，他就是个普通的凡人而已。
<br/><br/>    “快走快走。”普贤提着麻袋对文殊催促道。
<br/><br/>    文殊松了口气：“总算不负地藏王之托，溜了溜了。”
<br/><br/>    “哎哟，二位这么急要去哪里？”突然间一个无比戏谑的声音在他们身后响起。
<br/><br/>    二人身躯同时一僵，心中暗叫一声完蛋。
<br/><br/>    “这麻袋里装的什么宝贝啊？不给我瞧瞧吗？”林远见笑吟吟地问道。<br/><br/>