
谭刚眉宇有一层浅浅的透明冰晶，呼出一口白色雾气，通知道：“告诉你两个好消息，第一，跳级考核通过，你学籍转为大三，第二，入选航校精英培训计划，享单独培训资格，小子，你是我见过最优秀的学员，好好加油。”<br/><br/>
“单独培训资格？”周海顿时来了兴趣，好奇的目光投向谭刚。<br/><br/>
“航校不对外公布的培训项目，独立于正常培训体系，教员一对一培训，单人间寝室，着重倾斜飞行资源，对飞行时间没有限制，但考核难度要高一个级别。”<br/><br/>
谭刚见到周海这副表情，笑了笑，解释道：“不过，仅限于航校初教机阶段，空大有，石城飞院不知道有没有，改装训练没有。”<br/><br/>
周海听闻，心中生出一股惊喜之意：“还有这种操作的吗？”<br/><br/>
单独培训！<br/><br/>
说实话，周海完全没有想到，航校竟然还有这种隐藏的特殊培训体系，教员一对一，不限制飞行时间。<br/><br/>
至于考核难度高一个级别，周海压根不在意。<br/><br/>
“去把饭吃了，回去收拾行李，我带你去东校区。”没关周海的想法，谭刚随即安排道。<br/><br/>
“行。”周海麻溜点头。<br/><br/>
话落，离去。<br/><br/>
就餐之后，返回寝室准备收拾行李。<br/><br/>
回到502寝室，打开门，杨淼已静静等待，脚边放置周海的专属作训背包，个人物品尽数装在其中。<br/><br/>
“该打包的东西，都给你弄好了，还说做你僚机的。”双眼注视着周海，杨淼脸上浮现一抹爽朗的笑意。<br/><br/>
周海一愣，内心浮现一抹感动之意，举起右手致礼：“杨淼，再见，祝你成为航天员。”<br/><br/>
“祝你这个学霸大佬越走越远，来个临别之前的拥抱吗？”杨淼眨了眨微微湿润的眼睛，双手敞开，洒脱道。<br/><br/>
“再见。”<br/><br/>
周海微笑，上前一步，敞开双手同杨淼紧紧拥抱于一起。<br/><br/>
杨淼，可是他人生第一个战友，这份感情值得珍重。<br/><br/>
“去吧，别耽搁了。”<br/><br/>
浑身微微颤抖，相拥告别，杨淼强忍眼眶边缘的晶莹泪水，用手拍了拍周海的肩膀。<br/><br/>
他深深明白，至此一别，两人或许再也不见。<br/><br/>
对于救过自己命的周海，杨淼是真心拿他当兄弟看待。<br/><br/>
没有挽留，<br/><br/>
没有流泪，<br/><br/>
唯有祝福。<br/><br/>
愿你飞的更高，飞得更远！<br/><br/>
两人分离，周海弯腰提起沉甸甸的作训背包，背在身上，吐出一口浊气，缓缓抬起右手：“我会回来的。”<br/><br/>
杨淼笑着，未语，眼眶里的泪水直打转，右手同样举起，致以标准的军礼。<br/><br/>
敬礼，离去。<br/><br/>
周海没有犹豫，没有逗留，更没有一步三回头，果断而坚决。<br/><br/>
航校生活，注定是一个短暂的时光，这里仅仅是每一名飞行员踏向无限未来的起点。<br/><br/>
离开生活数月的二号宿舍楼，宿管大爷不在管理处，想要道别的周海，只好直接前往队部。<br/><br/>
谭刚早已于队部静静等候，待周海抵达之后，两人乘车沿着校园道路，经过航校图书馆，前往数公里之外的东校区。<br/><br/>
“周海，好好努力，到了大三，就不是我管你了，你是单独特训人员，由飞行教员负责，争取他娘的一年之内毕业，一路高歌猛进，以后去开歼-20。”路途之上，驾驶着猛士军车的谭刚，向坐在副驾驶位置的周海说道。<br/><br/>
听闻这番斗志昂扬的话语，周海表示无奈：“……”<br/><br/>
我也想开歼-20，但队长咱能考虑现实情况不？<br/><br/>
沿着布满白雪的校园道路，驾车抵达位于东校区的终点——一栋四四方方普通的宿舍楼，编号为零。<br/><br/>
零号宿舍楼门前，站着一名面容约四十岁左右的军人，穿着作战靴，戴着雷锋帽，身着制式冬衣，脖子套着一圈暖色围巾。<br/><br/>
“吱！”猛士军车稳稳地停下，传出刹车片摩擦的声音。<br/><br/>
两人下车，迎向大门前站着的军人，走到跟前停下，谭刚面露爽朗的笑脸，朝着这名飞行教员喊道：“老李，人我带到了，好好看着点，别磕着碰着。”<br/><br/>
周海没有说话，站着军姿，蕴含尊敬的目光，投向面前的中年飞行教员，脸颊略微消瘦，国字脸，肤色偏黑，身上弥漫着一股儒雅气息。<br/><br/>
“很久不见你了。”<br/><br/>
被称为老何的中年军人，向谭刚露出爽朗的笑意，接着转过头，打量观察周海。<br/><br/>
“周海，这是你初教机阶段的飞行教员，李复，以后由他负责你的日常事务和飞行教学，有事找他。”谭刚从兜里摸出一包软中华，取出点燃，抽了一口气，向周海介绍道。<br/><br/>
“教员好！”周海抬起右手敬礼。<br/><br/>
教员李复点头回礼：“你好，周海同学。”<br/><br/>
“那什么，我还有事，就先走了，周海，好好学。”谭刚吐出一口烟和水蒸气混合的白雾，手中烟头红亮，徐徐燃烧，向李复说了一句，又向周海再次嘱咐。<br/><br/>
“我会的，队长。”周海望着看似洒脱却有不舍之意的谭刚，面容浮现认真之色，点了点头。<br/><br/>
自己能够跳级学习，全都是谭刚在其中起着决定性的作用。<br/><br/>
若是没有谭刚，无论他周海学习如何优秀，依然要安安稳稳耗费四年时光。<br/><br/>
“嗡！”<br/><br/>
谭刚右脸狰狞而扭曲的伤疤蠕动，面容浮现笑意，坐进驾驶室，挥了挥手，伴随着一阵柴油引擎的轰鸣声传出，整辆猛士军车迅速离去。<br/><br/>
“先进来吧，我带你去寝室”李复望着谭刚远去的背影，微微摇头，看了看周海，说道。<br/><br/>
话落，转身步入零号宿舍楼。<br/><br/>
周海点头：“是，教员。”紧紧跟随于李复身后，进入这栋样貌普普通通却弥漫不凡气息的零号宿舍楼。<br/><br/>
整栋宿舍楼约三层楼高，共计三十个房间，大部分处于闲置状态，底楼倒是有一些房间处于使用状态，楼底空地凝结一层薄脆的冰晶，不远处有一处如同小山般的雪堆。<br/><br/>
“109号，你的房间，桌上有本初教六座舱基本操作手册，先把它背下来，一个小时后，开始模拟飞行。”将周海带到指定寝室后，李复随即下达任务。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333390"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;愿你飞的更高！">加入书签</a>
</div>
