
……<br/><br/>
重复章节，之后修改过来。<br/><br/>
重复章节，之后修改过来。<br/><br/>
重复章节，之后修改过来。<br/><br/>
在有了解决癌症的办法，还有抑制癌症的药辅助后，癌症已经不是什么绝症了，自然不会再去浪费时间研究治愈癌症的药。<br/><br/>
“抑制癌症的药，貌似我也不需要了吧？”<br/><br/>
苏起想到了自己的超能力。<br/><br/>
想到超能力，他突然有了些迟疑，身体进化过，获得了超能力的自己，基因应该已经变得和普通人类有区别了。<br/><br/>
简单的讲，他变强了，癌细胞肯定也变强了。<br/><br/>
他们的办法能不能治疗他的癌症，还是一个问题。<br/><br/>
别治疗不成，被当成小白鼠。<br/><br/>
“算了，先把这里当成一个治疗癌症的备胎地点，看看以后有没有其他的办法，要是没有……”<br/><br/>
苏起摇了摇头。<br/><br/>
“加速推演吧。”<br/><br/>
话落，提示声响起。<br/><br/>
【时间流逝，九年过去……】<br/><br/>
苏起眼中闪过了无数的景象。<br/><br/>
他看到，这九年过去，曾经引起热议的情感人类文明遗址，已经渐渐没人关注了。<br/><br/>
不过没有人关注，影响也还是有一些，一些人开始热衷于找寻挖掘上一代人类遗留的物品，或者是遗址。<br/><br/>
【他们科技越发的发达，但环境却遭到了严重的破坏。】<br/><br/>
苏起看到，经过一万多年恢复了很多的环境，在他们科技的发展下，渐渐糟到了污染。<br/><br/>
天空越来越污浊，雾霾充斥在一些城市，出门都必须戴上小型空气净化器。<br/><br/>
还有地球上的各种矿场资源，不断的被机器人们挖掘着。<br/><br/>
还有也不知道是不是倒吸冷气太多了，全球温度都变暖了很多，冰川有了一些融化。<br/><br/>
对于这个情况，苏起并没有感到意外，只是……<br/><br/>
“继续这么下去，地球环境估计得被破坏掉吧？”<br/><br/>
就在他沉吟着这个问题时，提示声出现。<br/><br/>
【在你思考的时候，一些访客造访了太阳系。】<br/><br/>
“嗯?”<br/><br/>
苏起眉头一皱。<br/><br/>
这时，太阳系的画面出现在了他的眼中。<br/><br/>
三艘灰色的战舰，成品字形朝着地球飞来。<br/><br/>
“外星人?”<br/><br/>
苏起疑惑道，“他们有什么目地?”<br/><br/>
很快，这三艘战舰来到了地球之外，自然的人类们也是发现了他们。<br/><br/>
各个监管太空的部门，望着画面上出现的三艘战舰，脸上露出了震惊之色。<br/><br/>
“外星人?”<br/><br/>
“竟然真的有外星人?”<br/><br/>
“原来我们并不孤独?”<br/><br/>
一直以来都有些以为，地球是生命唯一存在地的人类们，脸上满是不可置信。<br/><br/>
<br/><br/>
原本就算经历过遗址事件，看到了外星人的岩画，他们也是半信半疑，对外星人的存在抱着质疑的态度。<br/><br/>
只要没有亲眼看到，哪怕有再多的蛛丝马迹，他们也会选择性的忽视。<br/><br/>
但现在，真实的太空战舰出现在他们的眼中，却由不得他们不相信了。<br/><br/>
还不等他们慌乱，他们就接收到了一些话音。<br/><br/>
“陌生的文明啊，你们好。”<br/><br/>
这句话不止出现在他们的仪器上，还出现在了全世界各个地方，引起了全人类的震惊。<br/><br/>
混乱还没有出现，来自外星人的声音就继续响起。<br/><br/>
“别害怕，我们不是来和你们开战的，不是你们的敌人，相反，我们是来帮助你们的。”<br/><br/>
这些话稍微安抚住了人类，只是随之而来的就是疑惑了。<br/><br/>
帮助什么？<br/><br/>
监管太空的部门中，有人下意思地开口说道，“帮助什么？”<br/><br/>
很快，略显机械音，一听就知道是经过机器翻译过来的话语响起。<br/><br/>
“我们的文明，接收到了你们这里发出的求救信号，所以特地过来看看。”<br/><br/>
“请问，你们是不是需要帮助?”<br/><br/>
求救信号?<br/><br/>
人类惊了。<br/><br/>
他们什么时候发了求救信号?<br/><br/>
人们一脑门的问号。<br/><br/>
甚至有人怀疑，会不会是别的国度的人，背着自己乱来了。<br/><br/>
各个国度监管部门的人，全都表示并没有发出过什么求救信号。<br/><br/>
这话很是让三艘战舰内的人意外。<br/><br/>
为首的战舰内，进行对话的外星人愣了愣。<br/><br/>
她身高一米五左右，外形和人类很是相似，只不过皮肤呈现蓝色，眼睛呈现黄色。<br/><br/>
在她的旁边，还有着十一个人。<br/><br/>
这时，一名男性外星蓝人走了出来，提醒道，“以求救信号的行进速度推算，依照你们人类的时间，发出信号的时间应当是一万六千多年前。”<br/><br/>
他这话传达了人类们的耳中，顿时引起了一片的哗然。<br/><br/>
一间办公室内，朱娜惊愕道，“一万六千多年前?”<br/><br/>
“那个时候，我们的科技根本就做不到这种事吧，怎么可能发出求救……”<br/><br/>
她刚疑惑，突然间就想到了什么，脸色瞬间一变。<br/><br/>
一万多年以前……<br/><br/>
慢着，该不会是!<br/><br/>
“那个时期的求救信号么……”<br/><br/>
正悄悄观察的苏起，不由想到了末世时候人类最后的挣扎。<br/><br/>
为了自救，他们朝着地球之外发出了信号，试图和黑手联系，让他们放人类一马。<br/><br/>
“难道是这个?”<br/><br/>
他讶异的想。<br/><br/>
信号一直传播，竟然传播到了遥远的地方，被外星人接收到了?<br/><br/>
半个小时后，一架圆形飞行器从为首的战舰内飞了出来，然后以一种超出人类肉眼识别的夸张速度，极速朝着地球降落。<br/><br/>
最后，飞行器来到了一座城市，它悬停在了五米的空中。<br/><br/>
舱门咔嚓一声打开，从里面飘出了五个蓝人。<br/><br/>
他们刚出来，一低头就看到了来迎接的十几个人类。<br/><br/>
“五位尊敬的外星客人，欢迎你们来到地球做客。”<br/><br/>
西装革履，黑发黑眼，长相普通，面容显得有些憨厚，名叫常和的中年人走了出来。<br/><br/>
说话时，他满脸的笑容。<br/><br/>
五位蓝人控制着重力装置飘到了地上，为首的男性蓝人说道，“我们是赞希安人，来自……”<br/><br/>
顿了顿，他没有继续说下去，微笑道，“你们可以叫我卡帝尔。”<br/><br/>
他身高一米六七，面容瞧着很是威严，有股不怒而威的气势。<br/><br/>
音响起。顿了顿，他没有继续说下去，微笑道，“你们可以叫我卡帝尔。”<br/><br/>
他身高一米六七，面容瞧着很是威严，有股不怒而威的气势。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70500886"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;逃离地球">加入书签</a>
</div>
