    　　不过更多人的人觉得楚风今晚肯定完蛋了。
<br/><br/>    　　让堂堂江州四大家族之一的陈家受到如此大的耻辱。
<br/><br/>    　　这陈家又怎么可能会放过这小子？
<br/><br/>    　　必定要将其挫骨扬灰才行！
<br/><br/>    　　“大哥，看来这小子今晚是完了，我们还是赶紧想办法和他撇清关系啊。”
<br/><br/>    　　“不然到时候我们都要因为他而受到陈家的怒火牵连了！”
<br/><br/>    　　洛天方看着洛天城说道。
<br/><br/>    　　“不行，我们这个时候应该要想办法帮帮他啊！”
<br/><br/>    　　洛灵儿连忙说道。
<br/><br/>    　　“灵儿你怕是不知道陈家的恐怖，单单是江州陈家就不是我们可以对抗的，更何况这陈家背后还有一个江南顶尖豪门陈家的存在。”
<br/><br/>    　　“那更是巨无霸的存在，想捏死我们就和捏死一只蚂蚁一样简单。”
<br/><br/>    　　“还帮他，简直是可笑！”
<br/><br/>    　　洛天方不屑道。
<br/><br/>    　　此时孙元国和蔡春来这两大家族之主目光都是闪烁着。
<br/><br/>    　　“爷爷，我们要不要？”
<br/><br/>    　　蔡淑媛看着蔡春来说道。
<br/><br/>    　　“先不要冲动，这次楚先生已经彻底触怒陈家了，如果单单是一个陈家我们还能应对。”
<br/><br/>    　　“但这里还有一位江南陈家的元老在。”
<br/><br/>    　　“就算以整个蔡家的实力都怕不是这位元老的对手啊！”
<br/><br/>    　　蔡春来面色肃穆的说着。
<br/><br/>    　　“小子，你今天让我陈家蒙受如此奇耻大辱，你很厉害！”
<br/><br/>    　　陈莫目光森冷的盯着楚风，冷冷地吐道。
<br/><br/>    　　“谢谢夸奖！”
<br/><br/>    　　楚风笑眯眯的说道。
<br/><br/>    　　“不过今晚你也别想走出这扇大门了！”
<br/><br/>    　　陈莫冷冷地喝道。
<br/><br/>    　　随着陈莫话音一落。
<br/><br/>    　　整个婚礼现场的陈家护卫全部冲了过来，足足二三十人。
<br/><br/>    　　都是陈家培养出来的精英，将楚风给团团围住了。
<br/><br/>    　　他们每一个人都是堪比特种兵的高手。
<br/><br/>    　　其中还有多位内劲高阶和内劲巅峰的武者，领头的还有几位罡劲高手。
<br/><br/>    　　每一个人都是散发出冰冷的气息注视着楚风。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　陈莫毫不客气掩饰着其内心的杀意，直接喝道。
<br/><br/>    　　当即这群陈家护卫高手就朝着楚风冲了过去。
<br/><br/>    　　他们挥舞出闪烁着寒芒的利刃，出手毫不留情。
<br/><br/>    　　显然要将楚风彻底灭杀掉。
<br/><br/>    　　看到这一幕。
<br/><br/>    　　洛灵儿，唐萌萌她们眼中闪过一抹担忧的神色。
<br/><br/>    　　台上的林诗雅神色也是一紧，内心产生一股莫名的担心。
<br/><br/>    　　“蝼蚁再多，也是蝼蚁！”
<br/><br/>    　　楚风看着这群陈家护卫，眼中闪过一抹蔑视的神色。
<br/><br/>    　　仿佛看待一群蝼蚁一般！
<br/><br/>    　　咔嚓！！
<br/><br/>    　　当先一人挥舞着利刃朝着楚风劈来，劲风吹动着他的头发。
<br/><br/>    　　而楚风身子一闪，一拳闪电般轰在其喉咙上！
<br/><br/>    　　当场将其喉咙击的粉碎！
<br/><br/>    　　噗！！！
<br/><br/>    　　这位有着内劲高阶的陈家护卫高手身子就飞了出去。
<br/><br/>    　　倒在陈莫的脚下，瞪大着眼睛，死不瞑目。
<br/><br/>    　　看到这，陈莫的脸色一变，显得十分难看。
<br/><br/>    　　接下来，楚风化身为地狱杀神，出手狠辣，残暴。
<br/><br/>    　　砰！！！
<br/><br/>    　　一位陈家内劲巅峰实力的护卫被楚风一拳轰塌胸口，后背都是凸起。
<br/><br/>    　　整个人砸下台，惊吓住了一片宾客。
<br/><br/>    　　咔嚓！
<br/><br/>    　　一位陈家内劲大圆满的护卫被楚风双手扭断脖子。
<br/><br/>    　　脑袋和脖子来了一百八十度的旋转，死状凄惨！
<br/><br/>    　　轰！！！
<br/><br/>    　　一位罡劲实力的陈家护卫队长被楚风一拳爆头。
<br/><br/>    　　猩红的鲜血混合着白色的脑浆爆射开来。
<br/><br/>    　　台下的一众宾客看到这一幕脸色煞白，承受力差的直接呕吐起来。
<br/><br/>    　　女宾客更是吓得尖叫连连，紧闭双眸，不敢去看这血腥的场面。
<br/><br/>    　　接下来，完全就是楚风一个人的屠杀！
<br/><br/>    　　不到一分钟的时间。
<br/><br/>    　　陈家精心培养出来的护卫精英全部惨死在楚风的手下。
<br/><br/>    　　一个个死状都是无比凄惨血腥。
<br/><br/>    　　这一刻，婚礼现场上百位江州上流社会的权贵人物眼中带着震撼的目光。
<br/><br/>    　　表情都是被惊的麻木了。
<br/><br/>    　　不少人眼中更是带着惊惧的神色看着楚风。
<br/><br/>    　　这简直不是人！
<br/><br/>    　　是杀神！！！
<br/><br/>    　　是恶魔！！！
<br/><br/>    　　此时这江州四大家族中的孙家，蔡家，白家三大家主眼中都是带着凝重而震惊的神色看着楚风。
<br/><br/>    　　“果然如杰斯夫说的一般可怕！”
<br/><br/>    　　孙元国看着楚风喃喃自语的说着。
<br/><br/>    　　内心对其敬畏之心更浓了。
<br/><br/>    　　林诗雅看着楚风那如魔似神的背影，嘴唇微张，眼睛瞪得大大，内心的震惊难以言表。
<br/><br/>    　　至于陈莫和其余陈家之人此刻脸色却是难看到极点。
<br/><br/>    　　他们也没想到这个小子的实力会如此恐怖！
<br/><br/>    　　这一刻，全场寂静！
<br/><br/>    　　所有人的目光都是放在楚风身上。
<br/><br/>    　　“还有什么底牌尽管拿出来吧，这些废物还不够我挠痒痒呢！”
<br/><br/>    　　楚风看着陈莫一脸不屑的哼道，眼中充满蔑视的神情。
<br/><br/>    　　“你真是欺人太甚！”
<br/><br/>    　　陈莫一脸怒意的看着楚风喝道。
<br/><br/>    　　“能被我欺负，是你的荣幸！”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“你……”
<br/><br/>    　　陈莫一脸怒不可遏的盯着楚风。
<br/><br/>    　　这时一只手搭在了陈莫身上，后者回头一看。
<br/><br/>    　　正是那位江南陈家五大元老之一的鹰老。
<br/><br/>    　　“鹰老！”
<br/><br/>    　　陈莫看着鹰老连忙叫道。
<br/><br/>    　　随即这鹰老朝着楚风走去，面色冷漠。
<br/><br/>    　　看着这鹰老出场，在场的众多宾客神色一惊。
<br/><br/>    　　没想到连这江南陈家的五大元老之一的鹰老都出手了！
<br/><br/>    　　这下这小子死定了。
<br/><br/>    　　江南陈家五大元老之一鹰老——
<br/><br/>    　　那可是江南一等一的狠人，杀人如麻的存在。
<br/><br/>    　　有他出手，这个小子再牛逼也只有死路一条！
<br/><br/>    　　陈莫看着这鹰老站出来，脸上浮现出一抹笑容。
<br/><br/>    　　随即一副看死人的目光看着楚风。
<br/><br/>    　　“小子，你很狂！”
<br/><br/>    　　这时鹰老站在楚风面前，神情淡漠的说道。
<br/><br/>    　　“那是因为我有狂的资本！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“木秀于林，风必摧之@！”
<br/><br/>    　　“}狂妄过头就是死亡！”
<br/><br/>    　　鹰老看着楚风冷冷地吐道。
<br/><br/>    　　“老家伙不要叽叽歪歪了，你要是想提陈家出手，就赶紧的，别浪费我时间。”
<br/><br/>    　　“不过我要告诉你，想对我出手，最好提前准备好棺材！”
<br/><br/>    　　楚风看着这鹰老声音冷冽的吐道。
<br/><br/>    　　“小子，你还真是不知天高地厚啊，你知道你面前站的是谁么？”
<br/><br/>    　　陈莫看着楚风冷哼道。
<br/><br/>    (本章完)
<br/><br/>