
“啊！啊啊！！”<br/><br/>
自由小队的众人，再度睁开眼睛，就被自己所看到的一幕惊呆了。<br/><br/>
他们下意识的发出惊叫声，并且试图想要逃跑。<br/><br/>
但，他们却动不了，所有人都被一种不明材质的绳子捆得结结实实，除了脖子还能转动，全身上下一动都不能动。<br/><br/>
队伍中，有一个力量型异能者，虽然等级比较低，但手上的力气也达到了一千斤，轻轻松松秒杀末世前的大力士。<br/><br/>
他双臂用力，试图将绳索绷断。<br/><br/>
但，他却忽然发现，他的异能根本无法调动。<br/><br/>
“队、队长，我的异能好像消失了？”力量型异能者惊恐的喊道。<br/><br/>
异能可是他在末世生存的根本啊，他无法想象，一旦自己失去了异能，他以后还能否在末世活下去。<br/><br/>
“我、我的异能也没有了！”<br/><br/>
“队长，还有我！”<br/><br/>
几个有异能的队员急急的喊着。<br/><br/>
队长却顾不得安抚他们，因为他发现，他、他的异能也失效了。<br/><br/>
怎么回事？<br/><br/>
明明他们没死啊，脑中的晶核也没有被拿走，他们的异能怎么会不见了。<br/><br/>
等等——<br/><br/>
队长到底见多识广，也勉强算个小领导，所以他知道一些普通人接触不到的“小道消息”。<br/><br/>
异能抑制剂？<br/><br/>
对，希望基地最新研制出了一种药剂，可以抑制异能。<br/><br/>
当然，希望基地推出这种药剂的时候，打的旗号是“对抗有异能的变异丧尸”。<br/><br/>
但很多人都知道，丧尸什么的，直接想办法把它击杀就好，又何必用什么药剂？<br/><br/>
所谓的异能抑制剂，其实就是原有的上位者，怕异能者因为能力强大而失去控制，特意让科学家捣鼓出来的玩意儿。<br/><br/>
有了这种药剂，异能者就不会再凌驾于任何人之上。<br/><br/>
“对，一定是抑制剂！”<br/><br/>
队长眼睛一亮，被人注射了异能抑制剂，只是暂时失去了异能，而不是异能永远消失。<br/><br/>
但，队长又想到：“那种药剂不是希望基地特有的吗？市面上虽然也有流通，可、可这个实验室身处大山，刚才那个孔教授又仿佛与世隔绝的样子，他、他怎么会——”有这种害人的玩意儿！<br/><br/>
还有，刚刚他们这些人是怎么被制服的？<br/><br/>
没有闻到奇怪的味道，也没有感觉到自己被攻击了，忽然就倒地不起，这、这也太怪异了。<br/><br/>
魔珠：……<br/><br/>
哼，有本尊主在，一切皆有可能啊。<br/><br/>
队长百思不得其解，也就不再费精力去想这些。<br/><br/>
他的目光掠过四周，咳咳，当看到一些玻璃容器里摆放的丧尸时，心又一阵的突突乱跳。<br/><br/>
一、二、三……四周一共摆放了十三个完整的丧尸，而架子上的玻璃容器里还放着一些胚胎、大脑等物品。<br/><br/>
如果讲这些都算上，这间实验室里估计有二十个丧尸。<br/><br/>
难怪他们在小山村没有碰到太多的丧尸呢，不是因为小山村人少，而是、而是有一部分的丧尸被那个什么孔教授弄到了实验室啊。<br/><br/>
之前队长还觉得孔教授是个思想停留在末世之前的老好人。<br/><br/>
但，看到这些大大小小的玻璃容器，以及里面盛放的物品，队长才发现，真正的傻子是他啊。<br/><br/>
人家孔教授，已经开始抓丧尸做实验了，难道会真不知道外面的世界有多惨烈？<br/><br/>
再等一等！<br/><br/>
做实验？！<br/><br/>
队长心中陡然生出不好的预感，他整个人都有些发抖。<br/><br/>
那、那什么，孔教授不会、不会想、想——<br/><br/>
队长根本不敢往下想了。<br/><br/>
呜呜，他不要被切片啊啊啊。<br/><br/>
“哟，都醒了啊！”<br/><br/>
孔令行穿着洁白的白大褂，手里拿着一个红彤彤的大苹果，咬一口，咔嚓脆响、汁水四溢。<br/><br/>
被制服的一众人员，看到这幅场景，暂时忘了恐惧，都被刺激的拼命吞咽口水。<br/><br/>
好香、好好吃的样子啊，呜呜，他们已经很久很久都没有吃到一口新鲜的水果了。<br/><br/>
而似“孔教授”手里的这种苹果，一个都能卖出一百枚晶核的天价。<br/><br/>
这样的价格，都能去希望基地买一支丧尸病毒药剂了。<br/><br/>
只能说，有钱人的享受，让一众P民羡慕嫉妒恨。<br/><br/>
“孔教授，您误会了，我刚才那样说，并不是要威胁您，而是想提醒您！”<br/><br/>
队长看到了“孔教授”，赶忙扯着嗓子解释：“您不知道，外面的世界早就乱了，原有的法律秩序被打破，人性泯灭、道德沦丧……”<br/><br/>
队长极力把自己塑造成一个善良、正直的好人。<br/><br/>
他刚刚说的那句话，也不是阴恻恻的威胁，而是善意的提醒。<br/><br/>
“孔教授，我知道您是个好人，还是个十分厉害的教授、科学家，但我看您一个老人却独自生活在深山之中，我们没有恶意，可万一以后来的人是坏人，您这般没有防备就、就把人放进来，很有可能会吃亏的！”<br/><br/>
队长卖力的喊着，解释的话语，听着似乎也颇有道理。<br/><br/>
如果不是亲眼看到队长眼中闪过一抹贪婪，孔令行兴许就真的相信了。<br/><br/>
“吃亏？我怎么会吃亏？”<br/><br/>
孔令行欠扁的扫视一圈，那嚣张的眼神，仿佛在说：来再多的恶人，他们的下场也只会跟你们一样！<br/><br/>
队长：……<br/><br/>
伤害性不大、侮辱性极强。<br/><br/>
好吧，大佬，我错了！<br/><br/>
“孔教授，我们、我们真的没有恶意，我们实在是太饿、太馋了，而您种的这些粮食和果蔬又太珍贵！”<br/><br/>
队长知道一味的说谎话，根本不能过关。<br/><br/>
他索性半真半假的说，“我们只是想吃那些东西，却从未想过伤害您！”<br/><br/>
“孔教授，您能在末世种出农作物，那就是国宝级，哦不，是救世主般的存在啊。我们供着您、捧着您都还来不及，哪里会傻乎乎的伤害您？”<br/><br/>
“有了您，人类才有重回文明世界的可能，伤害您，那就是与全人类为敌啊！”<br/><br/>
果然啊，异能等级不高，却还能在末世混得不错，队长的这份心智、口舌绝对起到了极大的作用。<br/><br/>
“哦？种个粮食就能当救世主？”<br/><br/>
孔令行眼睛一亮，救世主什么的最好了。<br/><br/>
孔博士为了当个救世主，连自己的亲生骨肉都能舍弃。<br/><br/>
而想要报复他，最好的办法，就是把被人捧上神坛的孔博士一脚踢下来，然后再重重的踩住他的头，用力、反复摩擦……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67688711"&nbsp;&nbsp;chaptername="第728章&nbsp;&nbsp;我爸是救世主（六）">加入书签</a>
</div>
