    
        <br/><br/>    风盟总部。
<br/><br/>    曹安抱着血玫瑰走了进去。
<br/><br/>    把她放在雅菲房间的床上。
<br/><br/>    别的房间没有整理，曹安也不想她被灰尘玷污了。
<br/><br/>    “这里是我的地盘，你放心，很安全。”
<br/><br/>    曹安蹲在床边，看着她的脚腕。
<br/><br/>    “以后不要去玫瑰酒店工作了，不是好地方。”
<br/><br/>    “你是女孩，以后在这里工作就行了。”
<br/><br/>    “我给你开，一个月一千金魂币。”
<br/><br/>    “对了，这是药膏，记得抹一下。”
<br/><br/>    “还有，晚上如果有事，外面有侍女，叫一下就行。”
<br/><br/>    “答应我，别去玫瑰酒店了，好吗？”
<br/><br/>    曹安神情注视着她，一笑。
<br/><br/>    “我……”
<br/><br/>    “好好休息。”
<br/><br/>    说完，曹安就走出了房间。
<br/><br/>    血玫瑰一个人坐在床上，拄着小脸，蒙了。
<br/><br/>    这还是她认识的那个无法无天的武魂殿少姑爷吗？
<br/><br/>    为什么他对自己这么好？
<br/><br/>    他想要泡自己？
<br/><br/>    血玫瑰知道，现在的她有多漂亮。
<br/><br/>    走在路上，回头率百分之百。
<br/><br/>    而且她现在冰清玉洁。
<br/><br/>    哪个男人不喜欢这样的女人？
<br/><br/>    “哼，人面兽心，我是不会上当的。”
<br/><br/>    血玫瑰撅起小嘴，目光落在药膏上。
<br/><br/>    上面有着淡淡的味道。
<br/><br/>    是曹安残留下来的。
<br/><br/>    “他是真心的吗？”
<br/><br/>    血玫瑰拿着药膏，静的出神。
<br/><br/>    她也不知道怎么了。
<br/><br/>    一股从未感受过的感觉，开始翻江倒海的出现。
<br/><br/>    她想压制。
<br/><br/>    但始终克制不住。
<br/><br/>    她想到了曹安给她买的吃的。
<br/><br/>    棉花糖。
<br/><br/>    糖人。
<br/><br/>    鸡腿。
<br/><br/>    糖葫芦。
<br/><br/>    这些，血玫瑰以前都没吃过。
<br/><br/>    她也没有关于这些食物的记忆。
<br/><br/>    外面。
<br/><br/>    雅菲还在门口，等着曹安。
<br/><br/>    “小女朋友，新的？”
<br/><br/>    “占了我的房间，哼，我睡哪？”
<br/><br/>    雅菲小嘴撅了起来。
<br/><br/>    看似不情愿。
<br/><br/>    实际上是吃醋了。
<br/><br/>    “哼，回去住。”
<br/><br/>    “我腿疼。”
<br/><br/>    “背你。”
<br/><br/>    说着，曹安就蹲在了雅菲身前。
<br/><br/>    顿时雅菲娇呼着扑在他身上，双腿盘着他的腰，抱住。
<br/><br/>    “你这小女朋友一直住这吗？”
<br/><br/>    “不是小女朋友，她是玫瑰酒店的工作人员，见她挺可怜的，收留一下。”
<br/><br/>    “酒店的，还真不是女朋友，误会了。”
<br/><br/>    雅菲吐吐小舌头。
<br/><br/>    小脸靠在曹安肩膀上。
<br/><br/>    这种亲密接触，已经好几天没有轮到她了。
<br/><br/>    她想念。
<br/><br/>    曹安和雅菲回到小木屋。
<br/><br/>    这一次，他静修，自己睡。
<br/><br/>    现在周围的女人太多，不能妄动。
<br/><br/>    他要是敢动一下。
<br/><br/>    会被吃的，连骨头都不剩的。
<br/><br/>    这一夜，曹安睡的甜了。
<br/><br/>    但是有人无法入睡。
<br/><br/>    血玫瑰看着天花板，双目呆滞。
<br/><br/>    “喜欢？”
<br/><br/>    “不喜欢？”
<br/><br/>    “爱？”
<br/><br/>    “不爱？”
<br/><br/>    “我喜欢上了我的仇人吗？”
<br/><br/>    “混蛋。”
<br/><br/>    “我怎么可以喜欢他？我是要杀了他的？”
<br/><br/>    “杀？”
<br/><br/>    “不杀？”
<br/><br/>    血玫瑰闭上眼睛，小嘴还在嘀咕着。
<br/><br/>    可是她睡着后。
<br/><br/>    嘴角竟然露出一抹从未有过的笑意。
<br/><br/>    她梦到了，今天和曹安一起在集市中的情况。
<br/><br/>    她第一次被人当做女孩子对待。
<br/><br/>    之前是畜生。
<br/><br/>    就经受非人的折磨。
<br/><br/>    同样是这一夜。
<br/><br/>    武魂城没有死人。
<br/><br/>    无数风流的男人，可以睡个安稳觉。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    教皇殿。
<br/><br/>    菊花关拿出一个羊皮卷，缓缓展开。
<br/><br/>    上面是一个人的画像。
<br/><br/>    他命人动用搜魂术。
<br/><br/>    在死者，脑海中看见的。
<br/><br/>    “是她？”
<br/><br/>    曹安看见画像的一瞬间，眼睛一眯。
<br/><br/>    还真是她。
<br/><br/>    怪不得，昨天离开玫瑰酒店。
<br/><br/>    里面就死人了。
<br/><br/>    “教皇冕下，这人现在在您的风盟总部，是否抓捕？”
<br/><br/>    “不用，我亲自来，我自己一人够了。”
<br/><br/>    说完，曹安拿着画像，消失在教皇位上。
<br/><br/>    菊花关伸个懒腰。
<br/><br/>    “现在这女人都这么疯狂了吗？”
<br/><br/>    “前有玉小姐。”
<br/><br/>    “后有血玫瑰。”
<br/><br/>    “现在又有这女人。”
<br/><br/>    “喂，老鬼，你们男人都喜欢这种刺激的？”
<br/><br/>    “滚，我不喜欢女的。”
<br/><br/>    老鬼说完，站在教皇殿门口，面容严肃。
<br/><br/>    菊斗罗此时一笑。
<br/><br/>    “老鬼，我们真有默契，正巧我也不喜欢女的。”
<br/><br/>    ……
<br/><br/>    风盟总部。
<br/><br/>    血玫瑰还在睡着。
<br/><br/>    她发誓，这是她睡的最安稳的一夜。
<br/><br/>    没有喧嚣。
<br/><br/>    没有男人。
<br/><br/>    只有安静。
<br/><br/>    还有她怀里，药膏之上的男人的味道。
<br/><br/>    她嘴角一颤，缓缓睁开眼睛。
<br/><br/>    那是一双无比美丽的眸子。
<br/><br/>    血红色的瞳孔，开始有一点光芒。
<br/><br/>    模糊的视线，一个身影在她面前坐着。
<br/><br/>    “是你，你起来这么早吗？”
<br/><br/>    曹安没有说话。
<br/><br/>    唰——
<br/><br/>    羊皮卷在血玫瑰面前滑落。
<br/><br/>    上面的画像，正是她。
<br/><br/>    一样的容颜。
<br/><br/>    一样的模样。
<br/><br/>    一双一模一样的眼睛。
<br/><br/>    “你隐藏的真深呐！”
<br/><br/>    “昨天你拿匕首，不是要杀乞丐，是要杀我吧！”
<br/><br/>    “就是因为我撞了你？”
<br/><br/>    “我认识你嘛！”
<br/><br/>    “你杀那么多男人，就是因为报复？仇恨？”
<br/><br/>    “还是说，他们没有让你尽兴？”
<br/><br/>    “呵。”
<br/><br/>    曹安冷笑。
<br/><br/>    他看着血玫瑰的眼睛中，没有昨日的温柔。
<br/><br/>    这一刻，血玫瑰沉静了。
<br/><br/>    “不是的，我……”
<br/><br/>    “你敢说你拿匕首，不是要杀我？”
<br/><br/>    “我，之前是。”
<br/><br/>    “是就够了，你杀那么多男人，我需要给武魂城一个交代。”
<br/><br/>    “给你两个选择，现在死，或者，当街游行斩首。”
<br/><br/>    “哪个选择，死的晚一些。”
<br/><br/>    “当街游行斩首。”
<br/><br/>    “好，我选择第二个。”
<br/><br/>    血玫瑰说着，美眸中闪过一连串的委屈。
<br/><br/>    她看了看地面，从怀中拿出了曹安昨天给他的药膏。
<br/><br/>    “你能帮我涂点药吗？”
<br/><br/>    “需要吗？你可是能斩杀封号斗罗的人。”
<br/><br/>    “我知道，我在你面前挣扎不了，求求你，帮我涂点药吧！”
<br/><br/>    血玫瑰美眸一闭。
<br/><br/>    把药膏双手递到前方，偏过了头。
<br/><br/>    左眼眼角流下了一滴泪水。
<br/><br/>    曹安根本看不见。
<br/><br/>    “最后一次，也是我人生的第一次。”
<br/><br/>    “好吗？”
<br/><br/>    血玫瑰声音一颤。
<br/><br/>    曹安拿过药膏，一点一点的抹在她脚踝上。
<br/><br/>    “你的死，是对所有人的交代。”
<br/><br/>    “你杀了他们，就是你的罪。”
<br/><br/>    “武魂城，武魂殿为尊，这是武魂殿的尊严。”
<br/><br/>    “我知道，少姑爷。”
<br/><br/>    “你把我带走吧！”
<br/><br/>    血玫瑰双手伸到前方。
<br/><br/>    曹安手掌一挥，一个重达十万斤的手铐锁在上面。
<br/><br/>    血玫瑰身形一沉。
<br/><br/>    手腕以肉眼可见的速度红了。
<br/><br/>    “跟我走，今日押进大牢，明日游街问斩。”        <br/><br/>