    
        <br/><br/>    秋色连波，古道长长，遍山枫红。
<br/><br/>    四面八方的路道，似汇向江海的川流，都指向京都。路上人流密集，或成群，或独行，锦衣玉冠的人出现的越来越多。
<br/><br/>    秋季潮涨，去往襄倦山近道的行人变少，但也不是没有。
<br/><br/>    进山最大的一条路上，河道口排着长队，行人路过好奇看着，有些人加入其中，有些急于赶路，随意看了眼便走了。
<br/><br/>    “这是在干什么呢？”
<br/><br/>    “义诊，免费义诊来着！”
<br/><br/>    “药也便宜呢，给两个铜板就能抓一大包！”
<br/><br/>    “是哪户人家在这在办好事啊？”
<br/><br/>    “等过去了问问呗！你来排队不？”
<br/><br/>    “来来来！”
<br/><br/>    ……
<br/><br/>    河道口非常热闹，队伍最前要进到另一边的小路，那边搭着几个帐篷，诊病的人会进去，而后去另一边抓药。
<br/><br/>    空中有未知名的野花香，秋日凉意将这花香变得清冷，随着队伍缓缓推移，夜色也在渐渐笼下。
<br/><br/>    最大的帐篷里边坐着一对年轻兄妹，兄长替人号脉，旁边的妹妹提笔写字，来人领了药方，便去到一旁的帐篷里边领药。
<br/><br/>    大家纷纷道谢，兄长不怎么爱说话，妹妹会微笑道：“不客气的。”
<br/><br/>    时至酉时，已不剩多少人了，旁边几个老伯开始拆帐篷，将所剩无多的药材都拿了出来。
<br/><br/>    人群后边好多人心里充满不悦，排了那么久的队，到头来领不到药，这时间真就给浪费掉了。
<br/><br/>    这时，一声怒骂从前边响起，随即看到一个穿的比较好的中年男子从大帐篷里走出，痛斥说道：“你们懂个什么！毛都没长齐的小屁孩！你大言不惭！”
<br/><br/>    “你，你怎么能这样说的！”少女生气的跟出来，生得娇俏，白嫩的脸蛋儿涨得通红。
<br/><br/>    “你们两个人都放屁！”男人一点都不客气的骂道，“学术不精也敢出来给人看病！大家都散了吧，这是拿我们当练手呢！”
<br/><br/>    “你，你……”少女气得跺脚。
<br/><br/>    哥哥从里边走出来，冷冷的说道：“大家离他远点，此人身上的病会传染，是瘟疫。”
<br/><br/>    一听此话，尚还不知道发生什么了的人都立马惊恐的后退，远远避开。
<br/><br/>    “瘟疫？！”
<br/><br/>    “哪来的瘟疫？什么病啊！”
<br/><br/>    “怎么回事啊！”
<br/><br/>    “真的是瘟疫吗？”
<br/><br/>    ……
<br/><br/>    “你放屁！！”男人气急，大吼，“老子好好的，什么狗屁瘟疫！”
<br/><br/>    说着，他忽的大步朝少年走去：“如果我有病，那你碰了我了，你是不是也有病了？”
<br/><br/>    “你不要过来！”少女大叫。
<br/><br/>    那边的几个老伯都忙跑过来拦这中年男人，但中年男人脾气着实火爆，直接就去砸他们的东西了。
<br/><br/>    那些仅剩的药材，已经收拾好了的木箱，还有刚才兄妹两人义诊的大帐篷，全部都被砸了。
<br/><br/>    兄长护着妹妹先跑开，拦着他的一个老伯被打的鼻子出血。
<br/><br/>    看得出来这个男人练过几下子，这几个老伯怎么都抓不住他，一直在挨打，现场一片大乱。
<br/><br/>    路人不敢在这边多停留，跑的差不多了。
<br/><br/>    还有不明所以的人经过，大约听闻了什么后，也立马跑了。
<br/><br/>    中年男人最后将东西砸了个稀巴烂，伸手指着他们：“以后都他妈给老子管着点嘴巴！打不死你们！”
<br/><br/>    一脚将个破箱子踹飞，男人转身走了。
<br/><br/>    少女看着现场的狼藉，再看向一旁的兄长。
<br/><br/>    兄长正在看那些路人，被妹妹轻轻拉扯了一下衣袖后，兄长回神，追上去叫道：“你慢着！”
<br/><br/>    “你干什么！”中年男人回头怒目。
<br/><br/>    “你要去哪里，你这样会将病给带到京城去的！”兄长跑过去，伸手拦挡在男人的前头，“你不能去！我不能给你过去！”
<br/><br/>    男人扬起一脚就踹在了兄长的肚子上，兄长捧着肚子摔地，眉眼痛的紧皱。
<br/><br/>    “哥！”少女忙跑上去，但根本无法阻止男人对兄长的拳打脚踢。
<br/><br/>    “你们前边跑得快的人，快去说一声！”兄长边挨揍边叫骂，“不要让这个男人进城！他身上有瘟疫，他会传染过去的！”
<br/><br/>    “你还说！你他妈还说！”男人脚下开始下力。
<br/><br/>    围观的行人大多不敢停留，匆匆走了，一些个停了下来，看不过去来阻拦，但也只敢在旁边言语劝着。
<br/><br/>    打了半日，男人这才爽快了，唾骂了几句后，抬脚离开。
<br/><br/>    少女苍白着脸色，蹲下来扶兄长：“哥！”
<br/><br/>    兄长痛的龇牙，咬牙道：“这畜生……”
<br/><br/>    少女心疼，擦着眼泪将他扶起：“没事，哥，你先起来。”
<br/><br/>    “畜生！”兄长又低声痛骂了一句，坐在地上擦着自己的唇角。
<br/><br/>    骂完一顿，有所感的朝前边的来路看去，看到一个女娃骑在马上，停在不远处看他。
<br/><br/>    兄长皱了皱眉头，有些说不出的怪异感，可能是这个女童的神韵气质太镇定安静了。
<br/><br/>    “哥？”少女叫道，循着兄长的视线朝那边看过去。
<br/><br/>    一个小女娃高高坐在马背上，头发用一根簪子盘着，光洁的额头上边有一些细碎的发丝。
<br/><br/>    衣裳是常见的棉麻料子，似不是什么富贵人家，但这骑马的身姿仪态太好看了。
<br/><br/>    夏昭衣看向那边的平地，一堆的狼藉和破烂，砸的很狠，几个老伯都受伤了，正在处理伤口，彼此照顾。
<br/><br/>    夏昭衣收回目光，踢了下青云的马腹：“走。”
<br/><br/>    马儿抬脚朝前边走去，驮着女童消失在了河道口。
<br/><br/>    “怎么了？”少女有些不解的看着兄长。
<br/><br/>    “我也不知道……”兄长很轻的说道。
<br/><br/>    “她，她不会看出什么了吧？”少女压低声音。
<br/><br/>    “胡扯什么？”兄长微恼，“她是才来的，而且才是个小屁孩，能懂什么的？”
<br/><br/>    “这么小的孩子，骑这么高的马，一个人在这也是挺奇怪的……”少女嘀咕。
<br/><br/>    兄长爬了起来，因为力气有些大，牵扯到了肌肉，顿时又痛的龇牙。
<br/><br/>    “你小心点，”少女心疼，“我去给你拿药！”
<br/><br/>    “去吧。”兄长说道。
<br/><br/>    他回身朝去路望去，不知道为什么，心里面也有一些隐隐的不安，可能是妹妹的话让他觉得是挺奇怪的。
<br/><br/>    这么小的孩子，骑这么高的马，又是孤身一人。
<br/><br/>    算了，管他的呢，接下来反正没他什么事了。        <br/><br/>