
眼见着王佩兰怕得快要哭出来，苏尹月赶紧又说：“别哭，你一哭，我的头就真的是疼了。”<br/><br/>
儿子大了不亲娘，她怕燕禹会恼了自己。<br/><br/>
王佩兰只好生生忍住。<br/><br/>
宝若见状，赶紧过来扶着王佩兰起来：“太子妃不用惊怕，陛下和娘娘根本没将那些弹劾奏章放在心上，还命人直接拿去烧了，连看都没看。”<br/><br/>
王佩兰愣愣的。<br/><br/>
苏尹月知道她性子有点软，又是深受封建思想的荼毒，一旦发生点什么事情，大臣们都爱推女子出来背锅。<br/><br/>
不然，历史上哪能有这么多的祸国殃民的妖妃。<br/><br/>
“母后，儿臣实在有愧。”王佩兰低着头。<br/><br/>
“佩兰，若阿禹在朝堂上有什么事做错了，那是他的问题，他的责任，不需要你来负责任。”苏尹月正色说道，“虽说你是太子妃，群臣可以进言弹劾，但此事甚小，他们小题大做，你是不用放在心上的。”<br/><br/>
“可儿臣是太子妃，理应劝诫太子为国为民，处理好朝政。”王佩兰觉得，这是自己该做的，也是必须要做的。<br/><br/>
这会儿，就轮到楚霁风不高兴了。<br/><br/>
“太子是人，朕也是人，又不是铁打的，休息几日还不成了？若朕每日都要在内阁理事，恐怕活不过五十吧？”楚霁风冷冷说道，“那些大臣就是没事找事做，一个个闲得慌，不管自家的事，反而来管朕的家事，怕是活腻了吧？”<br/><br/>
都说做皇帝好，他就没觉得好到哪里去！<br/><br/>
幸亏他两个儿子还算有点能耐，不然他真的会早早归西。<br/><br/>
王佩兰不由得想起那年，燕泓劳累过度得了病，整整歇息了一个月。<br/><br/>
她心里满是惊怕，人是有私心的，这是她的夫君，与她携手一生的人，她宁愿他们遭受点骂名，也不愿他的身体出任何问题。<br/><br/>
燕禹此时一脸感动：“父皇，那你回来过年啊，儿臣需要你，黎国也需要你。”<br/><br/>
楚霁风意味深长的笑了笑：“想得美，说了七个月便是七个月，少一天也不行。”<br/><br/>
燕禹蔫了。<br/><br/>
他好苦啊，父皇出去耍，哥哥也出去耍。<br/><br/>
苏尹月安慰道：“纯宝会与我们一同前去，估计也会留在东宁过年，你哥哥不会跟着，有事儿，你们兄弟两商量着办。”<br/><br/>
虽然东宁那边每年都会有使臣前来，但她十多年没见过父王和弟弟了。<br/><br/>
书信上说，父王的身体越发不好，已经不大会认人了。<br/><br/>
苏尹月怕此次不去，就会有遗憾。<br/><br/>
“宝……”燕禹改了口，“嫂嫂跟着你们去，独留哥哥一人在这里？他们答应了？”<br/><br/>
燕泓和李纯宝早就成了婚，两人经常在外。<br/><br/>
他和王佩兰大婚，两人也就是回来两日，翌日又走了。<br/><br/>
美其名曰，国营医馆还是需要巡查和补充物资，百姓离不开他们！<br/><br/>
“当然，朕不在这里，你一人难撑大局。”楚霁风说道。<br/><br/>
燕禹：“……”<br/><br/>
为什么他父皇可以面无表情说出这么自恋的话？<br/><br/>
你要觉得儿子不行，那你就留下啊，为什么还要离开七个月那么久？！<br/><br/>
不过想到哥嫂要分离好一阵子，而他和王佩兰还是可以甜甜美美的每日相见，他心里一下子平衡了不少。<br/><br/>
苏尹月看向王佩兰：“佩兰，其实你来得正好，我有事儿要托付于你。”<br/><br/>
“母后请说，儿臣一定尽心尽力，替母后办好。”王佩兰立即作保，一副鞠躬尽瘁、死而后已的模样。<br/><br/>
燕禹看着父皇母后的笑脸，心里头有了不好的预感。<br/><br/>
苏尹月得了这句话，笑意更深：“很好，我们不便带着然儿和妤儿，这段时间，就托付你照顾了。”<br/><br/>
燕禹惊恐出声：“母后，外祖父和舅舅一直没见过三弟和四妹，你该带着他们一道去啊！”<br/><br/>
这两东西正值反叛的年纪，上有父母哥哥宠着，下有宫女太监捧着，如今是越发调皮了。<br/><br/>
楚霁风其实也舍不得小公主，想着带着她一道去，可此去路途遥远，他怎么舍得。<br/><br/>
“混账，你妹妹养的细皮嫩肉的，受不了长途颠簸，你还是她亲哥哥吗？怎不懂心疼妹妹？”楚霁风呵斥道。<br/><br/>
燕禹不甘心：“那带上三弟也好啊。”<br/><br/>
“不行，他还要念书，功课不能落下。”楚霁风一副严父的说辞。<br/><br/>
他不是舍不得三儿子受苦，而是真想让三儿子好好念书，日后成为国家栋梁。<br/><br/>
反正多一个备选，总是好的。<br/><br/>
燕禹彻底绝望了。<br/><br/>
楚霁风和苏尹月还有不少东西要准备，就打发了燕禹两人回去。<br/><br/>
路上，王佩兰已经在想着，该如何管教三殿下和小公主，又该如何管好后宫事宜。<br/><br/>
燕禹听她念念叨叨的，不悦说道：“你也就十七，没大他们几岁，父皇和母后真的好狠的心。”<br/><br/>
王佩兰笑着：“十七不小了，臣妾的嫂嫂在这个年纪，已经为王家生下第一个孩子了。”<br/><br/>
随后，她的脸蛋就滚烫得很，不由得低下头。<br/><br/>
母亲跟她说过体己话，想稳固地位，笼住丈夫的心，还得赶紧怀上孩子。<br/><br/>
最好第一胎就是个男孩子。<br/><br/>
燕禹牵着她的手，却说：“我们才刚成婚，不着急生孩子吧？”<br/><br/>
王佩兰急了：“殿下，你是太子，是储君，开枝散叶是第一责任。”<br/><br/>
“父皇和母后都不着急呢，我们也不必着急。”燕禹说道，“我家不一样，母后不催生。”<br/><br/>
王佩兰心里暖暖的，她还真没见过这样的好婆母。<br/><br/>
她未嫁入东宫时就在住在宫里，苏尹月从未给她立过规矩，还教会了她许多。<br/><br/>
现在她遭群臣弹劾，父皇和母后不仅没有说嘴她半句，还把那些大臣给骂了。<br/><br/>
“但我……”<br/><br/>
燕禹捏了捏她的手，附到她耳边说道：“我们等等吧，不着急，不然我们可无法同房了。”<br/><br/>
刚新婚就要戒荤，他可受不了。<br/><br/>
最重要的是哥哥说过，女子最好是过了十八才怀孕生子，如此对女子的损伤能小一些。<br/><br/>
王佩兰脸色涨红，慌张的看了眼后边跟着的宫人，生怕别人听到了燕禹说的话。<br/><br/>
她轻轻锤了锤他的胸口，嗔道：“青天白日的，殿下不要说这些话。”<br/><br/>
“放心，他们又听不见。”燕禹抱了抱她，“你膝盖的淤青可好些了？我回去你抹药？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69238602"&nbsp;&nbsp;chaptername="第848章，被压榨的三兄弟">加入书签</a>
</div>
