    
<br/><br/>    受到视觉的限制，符安安看不见他们。
<br/><br/>    但从后方传来的撞击声清晰可闻，一分钟后骚乱在几声尖叫声中结束。
<br/><br/>    结果是什么不言而喻，整个船舱都充斥着就腐臭和血液的腥味。
<br/><br/>    符安安低头在笔记本上记录下来
<br/><br/>    [保持绝对的安静，房门抵挡不了丧尸群的攻击。]
<br/><br/>    ——
<br/><br/>    有了倒霉蛋的先例，所有幸存的人都保持安静，航海生存第十一天，平安度过。
<br/><br/>    航海生存第十二天，平安度过。
<br/><br/>    航海生存第十三天，大约凌晨三点开始，
<br/><br/>    又有房间发出了声音。
<br/><br/>    “抓住他！”
<br/><br/>    “天呐，我被咬了。”
<br/><br/>    “啊，救命！”
<br/><br/>    符安安一下子从床上坐起来，趴在猫眼上向外看。
<br/><br/>    侧对面的门自己打开了，里面的人浑身是血的冲了出来，后面跟着的是两天前一起进去的同伴。
<br/><br/>    不过他已经变成丧尸了。
<br/><br/>    冲出来的男子四处寻找，拍打紧闭的房门。
<br/><br/>    但是没有人开门。
<br/><br/>    符安安也不敢开门。
<br/><br/>    求救的男子耳朵已经没了，鲜血直涌。
<br/><br/>    紧接着就被一个黄发的丧尸扑倒。
<br/><br/>    是那些两天前受伤后躲起来的人开始发病了。
<br/><br/>    还些房间住着两天前被咬的人，他们陆陆续续的发病，要么被房间里的幸存者给叉出来，要么整个房间的幸存者都死在丧尸们的嘴下。
<br/><br/>    从凌晨三点到早晨六七点钟，对整个船舱的幸存者而言这绝对是漫长而又暗黑的时刻。
<br/><br/>    符安安看着对面的大门，她记得对面的胖子被丧尸抓过，到现在还没动静，是死了吗？
<br/><br/>    早晨九点，危机暂时过去。
<br/><br/>    符安安不在看对面的房间，站起来扭动扭动脖子，开始了每日两次的锻炼。
<br/><br/>    每天都有三套广播体操供她选择。
<br/><br/>    不求练就一身武艺，但求遇见危险的时能跑得比丧尸快。
<br/><br/>    别到时候没跑两步，就腰疼腿痛脚抽筋。身体是求生的本钱。
<br/><br/>    符安安觉得自己除了运气好之外，还有注重细节、防范于未然的等太多优点。
<br/><br/>    整个船舱内的幸存者里，可能就她符安安准备最充分。
<br/><br/>    做完早操，符安安将冰箱里还剩下的食物勉强热热，凑活着吃完。翻开笔记本的第一页，将今天的日期划掉，距离离开这个鬼游戏还有最后十七天。
<br/><br/>    ——
<br/><br/>    符安安能苟，这并不代表其他人也能苟。
<br/><br/>    他们可没有符安安准备的这般充分，有些人多的房间食物和水已经不够了。
<br/><br/>    要么饿死，要么出去，穿过满是丧尸的走廊，到厨房里寻找食物。
<br/><br/>    终于有队伍开始行动了。
<br/><br/>    哐啷——
<br/><br/>    安静的走廊里一个丢掷的声音引起了门外丧尸的注意。
<br/><br/>    下一刻，一首劲爆的歌曲在走廊最后端响起。走廊上响起一阵急促的声音，所有丧尸都奔向了走廊后，符安安看着斜对面的房门被打开，几个人飞快地朝厨房跑去。
<br/><br/>    手机的铃声给他们争取了不少的时间，几人成功转移。
<br/><br/>    符安安看着慢上片刻追过去，后来又因为丧失目标安静下来的丧尸，低头在笔记本上写上——[听觉优先]
<br/><br/>    有了第一个，就会有第二个、第三个房间的幸存者们向厨房转移。<br/><br/>