    
<br/><br/>    
看着面前咄咄逼人的摊主，还有几个凶狠的小年轻，旁边一直没说话的何文姗，上前抓住了安娜的手！


<br/><br/>    
“别紧张，五百万而已，又不是给不起钱，有什么好怕的！”


<br/><br/>    
何文姗这话一出来，对面摊主的眼睛顿时一亮！


<br/><br/>    
嘴角露出了一丝笑容，心理暗道，看样子，这是遇到富二代了！


<br/><br/>    
这一回，可赚大发了！


<br/><br/>    
于是，摊主看着何文姗道，“美女，听你这话也知道啊，你是个不差钱的主！”


<br/><br/>    
“既然如此，那咱们就废话少说，直接拿钱吧！”


<br/><br/>    
“五百万，你要转账还是现金给？”


<br/><br/>    
何文姗看着摊主淡淡的道，“你着什么急，你说你这是珐琅瓷，价值五百万！”


<br/><br/>    
“我不可能就这么轻易的，就相信了你的话，我要先看一看，你这个到底是不是珐琅瓷，值不值五百万！”


<br/><br/>    
“要是真的，这五百万，我立刻就开一张支票给你！”


<br/><br/>    
“要是假的，你讹我们，那这钱，我们一分也不会花！”


<br/><br/>    
摊主听着何文姗的话，一脸自信的道，“没问题，美女，你好好看！”


<br/><br/>    
“我这就是如假包换的康熙年间，珐琅瓷，随便验！”


<br/><br/>    
在摊主看来，陆言三个都是小年轻，压根就不懂古董鉴宝！


<br/><br/>    
所以根本看不出真假，随便陆言三人怎么鉴定，他都无所谓！


<br/><br/>    
这笔钱，他是赚定了！


<br/><br/>    
何文姗听着点了点头，然后转头看着旁边的陆言道，“陆言，这是你的专长，这就交给你了！”


<br/><br/>    
陆言笑了笑，看着摊主道，“你这什么狗屁的珐琅瓷，这个是五百万的珐琅瓷，你还会拿出来这里摆摊？”


<br/><br/>    
“你这东西，最多价值两百块钱，我给你翻一倍的价格，四百块钱，赔给你，要不要？”


<br/><br/>    
摊主一听，顿时脸色大变，立刻怒目圆瞪的看着陆言，“小子，你打发要饭的啊？”


<br/><br/>    
“老子价值五百万的珐琅瓷，你想赔四百块钱就打发了，活得不耐烦了是不是？”


<br/><br/>    
“我告诉你，要不是看你也是华国人，要不是看在同胞的份上，我早就对你不客气了！”


<br/><br/>    
陆言听的点了点头，看着摊主道，“你确定不要这四百块，一定要五百万是不是？”


<br/><br/>    
“废话，我就花了五百万买回来的东西，我自然要拿回五百万，要不然我的损失谁负责！”


<br/><br/>    
摊主冷冷的道，“另外我告诉你们，别想着跑，你们跑不了！”


<br/><br/>    
“谁要是敢跑，我这是几个兄弟手底下的刀子，那可是不长眼的！”


<br/><br/>    
说着，这几个流里流气的小年轻，比划了一下手里明晃晃的刀子，面目凶可能看着陆言三人！


<br/><br/>    
陆言点了点头，“既然你非要较真，那我就跟你较真到底吧！”


<br/><br/>    
说完，陆言蹲了下来，伸手拿起了几片瓷器，查看了一番！


<br/><br/>    
又捏了捏手指头，油油的！


<br/><br/>    
果然和自己想的一样，这个瓷器上面抹了油，如果拿的时候没有注意！


<br/><br/>    
那一秒钟就会滑下来，直接摔碎！


<br/><br/>    
这摊主，估计靠这个，赚了不少钱了！


<br/><br/>    
想到这里，陆言伸出自己的手指头，给摊主看了看，“老板，瓷器上面抹油，挺黑的呀！”


<br/><br/>    
“靠着这个赚了不少钱了吧？”


<br/><br/>    
老板听着脸色有些难看，但是随即又恢复了正常，冷冷的道，“你管我那么多，反正这个瓶子里面摔碎了，就得赔钱！”


<br/><br/>    
“谁让你们不长眼，拿的时候不拿稳了，我可没逼着你们拿！”


<br/><br/>    
“是你们自己非要动手的，算了怪你们自己，怨不得我！”


<br/><br/>    
陆言淡淡一笑，“别紧张，我也不跟你计较这一点！”


<br/><br/>    
“就光说说这个瓷器吧！”


<br/><br/>    
“你说它是珐琅瓷，还是康熙年间的是吧？”


<br/><br/>    
一边说，陆言一边将瓷器的底部拿了起来，翻过来一看！


<br/><br/>    
下面落款，四个大字：康熙年制


<br/><br/>    
“废话，上面不是写着吗，难道还有假！”


<br/><br/>    
摊主冷冷的道。


<br/><br/>    
“你确定吗？你确定他一定是康熙年间的珐琅瓷吗？”


<br/><br/>    
陆言再次问道。


<br/><br/>    
“我确定以及肯定！”


<br/><br/>    
摊主毫不犹豫的道。


<br/><br/>    
“好，这可是你说的，可别反悔！”


<br/><br/>    
陆言微微一笑，然后拿起了瓷器的瓶身碎片，看着摊主道，“你既然是做古董生意的，那你应该了解一些最基础的古董知识了！”


<br/><br/>    
“就比如这个珐琅瓷，他是从康熙年间开始的！”


<br/><br/>    
“统一由景德镇烧制，烧好了素胚，然后再送进宫里面，绘制像法郎彩，重新烧制定型，盖上章！”


<br/><br/>    
“专门供给宫廷御用，民间是不能用的，所以，很少流出！”


<br/><br/>    
“一般来说，能流出来的珐琅瓷，都是国与国之间，交流的时候当做贺礼送出去的！”


<br/><br/>    
“正常渠道，是拿不出珐琅瓷的！”


<br/><br/>    
“就算是烧制失败的珐琅瓷，也没办法流落到民间，但凡有一点瑕疵，都会当场摔碎！”


<br/><br/>    
“这些知识，你应该知道吧？”


<br/><br/>    
摊主听着不由得一愣，眼前重新打量了陆言一番！


<br/><br/>    
他刚才还觉得陆言是一个毛头小子，应该什么都不懂！


<br/><br/>    
没想到一下子，居然说出了这么多名堂出来，让他有些意外！


<br/><br/>    
“不错，我当然知道，那又怎么样？”


<br/><br/>    
看着看着陆言道。


<br/><br/>    
“既然你知道这些，那你应该知道，珐琅瓷上面绘制的图案，都有些什么讲究吧？”


<br/><br/>    
陆言继续问道。


<br/><br/>    
“我……我当然知道了，不用你说！”


<br/><br/>    
摊主这个时候，说话有些心虚了起来。


<br/><br/>    
因为他其实不太懂！


<br/><br/>    
他压根也不是什么古董贩子，纯粹就是一个投机倒把的骗子，想在这里靠着古董发笔横财！


<br/><br/>    
对古董这些，其实没有多深的研究，都是一知半解！


<br/><br/>    
所以陆言这么一问的时候，他心里有些紧张了起来！


<br/><br/>    
有种不好的预感，感觉碰到对手了！


<br/><br/>    
今晚这笔钱，有些不太好赚的样子！


<br/><br/>    
陆言听着摊主的话，微微一笑，“你既然知道珐琅瓷上面绘制的图案有讲究，那你就不应该拿这个出来讹人！”


<br/><br/>    
“因为但凡是内行，稍微懂一点瓷器收藏知识的人，就能一眼看出来，你这个就是赝品！”


<br/><br/>    
“而且是最垃圾的那一种赝品！”


<br/><br/>    
“可以说，完全就是粗制滥造，假的岂有此理，假的过分之极！”


<br/><br/>    
陆言这话一出来，摊主不由的一愣，随即道，“你胡说八道些什么，我这个怎么可能一眼就看出来是假的！”


<br/><br/>    
“怎么假了？你倒是说说看！”


<br/><br/>    
旁边的何文姗，也是好奇的看着陆言，她也很想知道，陆言之后这番话的依据是什么！


<br/><br/>    
怎么就能一眼看出来，这个瓷器是个假的？


<br/><br/>    
怎么鉴定的呢？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->