    
        <br/><br/>    这时候，只见叶辰直接破开了空间。
<br/><br/>    他顿时从小世界之中飞了出来。
<br/><br/>    他来到了东皇城皇都的上空，悬浮在天空之中。
<br/><br/>    九条龙气加持，围绕在他的身边。
<br/><br/>    一道道皇道之气，不断的在叶辰的身上共鸣。
<br/><br/>    叶辰站在天空之上，好似睥睨天下，俯视万生！
<br/><br/>    如玉般的雕刻模样，完美的眉型更衬他的英气，薄唇紧抿，眉头紧皱，好似被什么事所烦恼，可是就这皱眉的模样，更让人从心底生出敬畏来。
<br/><br/>    叶辰负手而立，剑眉入鬓，凤眼生威，形貌潇洒，头角峥嵘，气质清癯，风姿隽爽，萧疏轩举，湛然若神。
<br/><br/>    身长七尺八寸，美词气，有风仪，而土木形骸，不自藻饰，人以为龙章凤姿，天质自然。
<br/><br/>    他双眸犹如烈火，一路摧枯拉朽直焚烧到人的心底。
<br/><br/>    光壁刺眼龙纹蟒袍裹身，只得露显龙纹熊皮金靴，双臂垂于膝下，双手厚重有力。硕
<br/><br/>    大的冷光扳指嵌于指尖，五色宝石造的戒指分于左右手指。
<br/><br/>    非常的有气势。
<br/><br/>    这时候，所有人都看到了叶辰。
<br/><br/>    “怎么可能.....叶辰怎么会是人皇？”
<br/><br/>    “叶辰不是一个野皇子吗？不是一个不能修炼的废物吗？他怎么可能会成为人皇？”
<br/><br/>    “不，这到底是怎么回事？”
<br/><br/>    一个个逃命的百姓们停了下来，看着天穹之上。
<br/><br/>    那文武百官也注视着天空之中的叶辰。
<br/><br/>    “难道叶辰......真的是当世人皇？”
<br/><br/>    “那么，姬玄呢？”
<br/><br/>    这个时候，只见一个官员义正言辞的说道：“姬玄只不过是一个杀兄弑父的人，他凭什么成为人皇？”
<br/><br/>    这些大臣们，都是墙头草。
<br/><br/>    他们明明看着姬玄逼死了皇帝，但是，他们为了活命，只好臣服姬玄。
<br/><br/>    但是现在，他们看到叶辰的气势，在加上叶辰的实力，他们又再度倒戈了。
<br/><br/>    “没错，姬玄亲手杀死了陛下，我们都有目共睹.......我们不配作为臣子，或许，只有叶辰，才是真正的人皇！”
<br/><br/>    这时候，文武百官一个个的朝着叶辰跪了下去。
<br/><br/>    但是，还有很多姬玄的党羽，不愿意跪下.......
<br/><br/>    城外，六十万大军看着天空之上。
<br/><br/>    这时候，那些士兵们也动摇了。
<br/><br/>    他们原本来是为了拥护姬玄作为人皇的。
<br/><br/>    但是现在，他们没想到叶辰的身上出现了这么强大的气势。
<br/><br/>    所以，那些士兵们开始怀疑，他们拥护姬玄，是不是一个错误的决定。
<br/><br/>    这时候，陈凡响看向了吴越城问道：“老吴，你怎么看？”
<br/><br/>    “先看看吧，这个叶辰这气势，很像是真正的人皇气势，要是叶辰真是人皇之后，只怕姬玄斗不过叶辰。”
<br/><br/>    这时候，两大将军点了点头，决定观望局势。
<br/><br/>    看到了那六十万大军停了下来，杨轩他们也松了一口气。
<br/><br/>    这时候，叶辰悬浮在天空之中，看着下面的众生。
<br/><br/>    滚滚的龙气和皇道之气出现在身上。
<br/><br/>    他看到了，很多人都朝着他慢慢的跪了下来，但是，依旧有很多人没有下跪，他们还在观望。
<br/><br/>    叶辰平静的看着下面的人，慢慢开口道：“朕乃人皇，尔等还不参拜？”
<br/><br/>    叶辰的声音传出，传到了每一个人的耳朵之中。
<br/><br/>    声音响彻天地。
<br/><br/>    强大的威压顿时从天空之上压落了下来。
<br/><br/>    这一刻，在场的人所有人都感受到了强大的压力，只有那些真心臣服的人，身上的压力，才会消失。
<br/><br/>    这一刻，所有人都无比震惊的仰望着叶辰。
<br/><br/>    嘶——
<br/><br/>    战场之上。
<br/><br/>    那些战马，一声声嘶鸣。
<br/><br/>    只见那些战马全部跪了下来，骑在马上的人，全部落了下来。
<br/><br/>    包括两位已经成为了渡劫将军，也瞬间从马上摔了下来。
<br/><br/>    强大的威压，顿时压在了他们的身上。
<br/><br/>    “怎么可能......？”
<br/><br/>    “怎么会有这么强大的威压？”
<br/><br/>    “不——”
<br/><br/>    “这不可能！”
<br/><br/>    两位将军无比震惊的说道。
<br/><br/>    这个时候，啪啪啪啪——
<br/><br/>    只听到了一声声巨响。
<br/><br/>    两位将军背后的那些士兵们，没有一个人还能够站住，他们全部跪了下来。
<br/><br/>    城中的那些士兵们，也全部跪了下来。
<br/><br/>    那些逃跑的百姓们，也全部跪了下来。
<br/><br/>    那些文武百官，也全部跪了下来.......
<br/><br/>    两大将军也再也承受不住那强大的威压，两人都匍匐跪下了。
<br/><br/>    这一刻，即便他们一句话也没说，但是，在这么强大的气势，这么强大的威压之下，他们彻底的明白了，叶辰才是他们东皇国的皇。
<br/><br/>    不对，叶辰不仅是东皇国的皇，更是整个人族的皇，人皇！
<br/><br/>    这一刻，他们全部被叶辰身上的气势，人皇的威压之下，全部跪了下来。
<br/><br/>    他们心底彻底的明白了，叶辰能够拥有这么强大的气势，不是人皇，那么又是什么？
<br/><br/>    所有人都臣服了。
<br/><br/>    所有人都相信了，只有叶辰才是他们真正的人皇。
<br/><br/>    这时候，最开始跪下的老史官立即道：“参见人皇陛下，吾皇万岁万岁万万岁！”
<br/><br/>    随着那名老史官的呼喊。
<br/><br/>    顿时，一个接着一个，全部呼喊道：“参见人皇陛下，吾皇万岁万岁万万岁！”
<br/><br/>    声音越来越大，传入了所有百姓的耳朵之中，传入了所有将军士兵的耳朵之中，传入了现在匍匐跪下的所有人的耳中。
<br/><br/>    他们全部臣服，磕头喊道：“参见人皇陛下，武皇万岁万岁万万岁！”
<br/><br/>    随着他们的呼喊，叶辰淡淡道：“平身！”
<br/><br/>    叶辰轻轻抬手，这时候，他们才发现威压消散了，他们身上，才没有了人皇的威压。
<br/><br/>    但是在他们的心底，已经深深的臣服叶辰了。
<br/><br/>    “不.........不可能！”
<br/><br/>    “这不可能.......”
<br/><br/>    “只有我，只有我......才是东皇国的皇！”
<br/><br/>    就在这时候，叶辰听到了声音。
<br/><br/>    这时候，他目光一看，只见姬玄出现在了他的下方。
<br/><br/>    叶辰目光冰冷，看着姬玄道：“姬玄，终于找到你了！”
<br/><br/>    姬玄也不准备逃了，只见他的身上透着无比强大的气势，渡劫境的修为，顿时展现了出来。
<br/><br/>    “只有我，才是东皇国的皇，去死吧！”
<br/><br/>    姬玄呼喊着，顿时朝着叶辰杀了过来。
<br/><br/>    只见叶辰一出手，一道龙气朝着姬玄杀了过去，另外一道龙气，涌向了叶辰的后方！
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    叶辰的后方，太监赵阴正要偷袭叶辰，直接被叶辰的龙气所杀！        <br/><br/>