
等走完手续流程，再感谢完安王府的人，回到顾家小院已经快到了黄昏时分了。<br/><br/>
一进屋子，顾以沫就神神秘秘的关上门，嘿嘿的傻笑两声，也是有些得意的：“怎么样，刚刚你娘我演的怎么样啊？”<br/><br/>
“你是装的？”<br/><br/>
顾呈权是真的没有想到。<br/><br/>
看着大反派能流露出吃惊的表情来，顾以沫还是有些小满足的：“那当然了，你不是和我说过，要藏拙么？”<br/><br/>
“娘，你可真够让我吃惊的。”<br/><br/>
这一点，顾呈权是真的没有想到。<br/><br/>
他为自己刚刚产生的对母亲的嫌弃之心，赶到羞愧。<br/><br/>
真没想到啊。<br/><br/>
“不过权哥儿你查清楚了吗？到底是怎么回事啊？我这不可能是被绑架了啊，什么时候被绑架是这个待遇啊？”<br/><br/>
顾以沫很怀疑。<br/><br/>
她被抓走的这几天，什么人都没有看见过，只是被关在一个屋子里。<br/><br/>
然后有人会到隔壁屋子补充食物，等补充好了，就会将两个屋子之间的门锁打开，因此她一个人都没有看见过。<br/><br/>
除了得在睡觉的屋子打扫人生大事让她很郁闷之外，这几天过得还是挺不错的。<br/><br/>
她吃了许许多多她从来没有吃过的美食，当真是畅快的很啊。<br/><br/>
“的确不是被单纯的绑架事件，这件事涉及到了皇子之间的争斗。不是都说那悦来酒楼是二皇子的吗？可陛下却将二皇子和七皇子都关了起来，这说明七皇子也牵涉其中了。想来，娘您被绑架，就是双方博弈吧？”<br/><br/>
“不对啊，”顾以沫也不是好糊弄的，她指了指自己，睁大眼睛反问了起来，“你娘我就是个无名小卒，如果只是双方博弈的倒霉棋子，也不可能对我这么好啊。除非……是有所顾忌。”<br/><br/>
而顾以沫最先想到的，便是因为顾呈权！<br/><br/>
想到小说里顾呈权是因为做了反派才出了那样的祸事，顾以沫便可以肯定顾呈权一定是战队了。<br/><br/>
只是顾呈权到底是哪个皇子的人啊？顾以沫敲打自己的脑袋。<br/><br/>
踏马的，怎么又忘记关键剧情了啊？<br/><br/>
不过想来也不过是二皇子又或者是七皇子的人吧？<br/><br/>
“听说，七皇子是贵妃的儿子，而贵妃是安王的亲妹妹。所以……权哥儿，你不会是二皇子的人吧？”<br/><br/>
顾以沫眼巴巴的看着自己的反派儿子，越想越觉得太有可能了。<br/><br/>
要不然自己不可能会这样全身而退的啊。<br/><br/>
分明是二皇子想要借这件事搞事情，但是因为顾呈权是他的人，所以不好对自己下手，所以才这样做的。<br/><br/>
顾呈权多少是有些震惊的，随后却是释然一笑：“娘，你不觉得这样做太明显了吗？”<br/><br/>
“有什么明显的，毕竟在外人眼中，我们是安王府的远亲，你要是战队也是站七皇子啊，谁会想到咱们会怀疑你爹的死和安王府有关系呢？”<br/><br/>
“……好了，娘，不要想那么多没用的事情了。您被抓走了这么多天一定……嗯……”看着状态相当饱满的顾以沫，顾呈权实在是说不出来“一定很累”这样的话来，只呵呵一笑，说起了王老板几个人做的事情。<br/><br/>
“……因为您不在，所以串串香也被迫停业了，您如果不需要休息的话，还是去找王老板他们表示一下感激的好。”<br/><br/>
看着这么明显在转移话题的顾呈权，顾以沫垂下眼眸，笑了一声，便应了下来。<br/><br/>
好吧，既然儿子不想让她问，她就不问好了。<br/><br/>
毕竟……<br/><br/>
这一世的儿子，和书中的大反派顾呈权多多少少还是有些区别的。既然如此，顾以沫也不想死抓着不放，毕竟顾呈权和其他几个儿子是有所不同的。<br/><br/>
“对了，权哥儿，沙沙的事情，如果方便的话，你帮忙问问吧。毕竟咱们的力量有限。”<br/><br/>
顾以沫可没有忘记自己还有一个孙女没有找回来呢。<br/><br/>
而且她总觉得，沙沙若是找不回来，会出大事。<br/><br/>
小说里顾呈双的触底反弹，很大原因是因为自己的女儿沙沙死了，所以才成了杀人狂魔报复一切的。<br/><br/>
现在沙沙没有死，只是被卖了，这虽然激起了顾呈双的恨意，但是也不会像小说里那样一下就触底反弹了。<br/><br/>
“嗯，我已经在办了，只是……希望不大，等回去的时候，你也跟三哥说一声吧。”<br/><br/>
说起来顾呈权是真的不一样了。<br/><br/>
在从前，他怎么可能去管这些事呢？<br/><br/>
在他的眼中，只有自己的事情才是最重要的，根本就不会考虑到别人。<br/><br/>
“既然希望不大，就还是先别和双子说吧。”顾以沫有不同的意见。<br/><br/>
要是能找到或者是希望大，当然要立即告诉顾呈双了，可明明机会不大，那不是让他再受打击吗？<br/><br/>
“不一样，我在找，是机会不大。他自己找，是几乎没有机会。”顾呈权直接说道。<br/><br/>
顾以沫恍然大悟，点点头：“有道理，厉害！”<br/><br/>
说着她就扬起一个大大的笑脸，竖起了一个大拇指：“权哥儿是真的越来越像个正常人了，娘去给你做点零食，鼓励鼓励你！”<br/><br/>
幸亏之前做的虾片差不多了，要不然她被绑架的这些年，这些虾片都得废了。<br/><br/>
看着顾以沫活力满满的背影，顾呈权黑线的同时，嘴角却是不受控制的弯起来了。<br/><br/>
幼稚！<br/><br/>
他才用不着零食奖励呢。<br/><br/>
没多一会，顾以沫就端着一盘子的虾片来了：“快，尝尝，应该很好吃的。”<br/><br/>
都是用新鲜的大虾做的，当然是比在现代买的虾片好吃了。<br/><br/>
顾呈权拿起一块，尝了尝。<br/><br/>
脆脆的，海鲜味浓郁，很好吃。<br/><br/>
嗯，再来一块……<br/><br/>
咔哧咔哧……<br/><br/>
此刻的顾呈权早就忘了“幼稚”两个字刚刚是谁说的了。<br/><br/>
顾以沫就像是一个真正的老母亲一样，自己也不吃，就在坐着戳着脑袋，傻乐乐的看着儿子吃个不停，满眼都是幸福的感觉。<br/><br/>
再好吃，顾呈权也很快就停下来了，发表意见：“这个拿出去卖，应该很不错。”<br/><br/>
“对啊，我想等你大哥他们来京城了，就让他们做这个买卖。将烤肉交给桂花和你二爷爷。”<br/><br/>
<br/><br/>
“娘……是想让大哥一家来京城居住？”顾呈权的脸色微微有些变化。<br/><br/>
顾以沫心里再次咯噔了一下。<br/><br/>
这是不愿意？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70197532"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;权哥儿，你不会是二皇子的人吧">加入书签</a>
</div>
