    
        <br/><br/>    “没人来了吗？那我还是跟昨天一样，来几个宝宝装备玩玩！”下午档的大主播多，李波作为一个新人资源有限。
<br/><br/>    “还是熟悉的配方，熟悉的味道！咱们只干145级的宝宝装备，护腕有一个能用得了，今天炸铠甲！”
<br/><br/>    “我靠，曲阜孔庙商人真心黑啊！今天90多灵气九眼天珠价格涨了不少啊，满灵气的都1.5亿梦幻币了！”李波秒了五亿梦幻币发现今天商人集体抬价格了。
<br/><br/>    难道昨天的出货刺激消费了？
<br/><br/>    “算了，咱们今天玩80多灵气的算了，反正是赌人品的！你们看着爽就行！”花了1.5亿梦幻币李波秒了几个80多，90过一点灵气的九眼天珠，。
<br/><br/>    上古锻造图策：古代的典籍，详细记录了各种护具的锻造方法。种类：铠甲，等级（145）。
<br/><br/>    九眼天珠：完全吸收了生物的潜能，在经过特别的处理后可将此潜能转化到召唤兽装备上。等级（145），灵气（86）。
<br/><br/>    待打造好五个145级宝宝装备，李波并没有急着看结果！
<br/><br/>    朱紫国道人祈福一下：100伤害给我炸！
<br/><br/>    “这波要是继续出100伤害给你们抽一万的红包，90伤害的抽两千红包，80伤害的500红包！弹幕给我刷起来！”
<br/><br/>    看看第一个！
<br/><br/>    织锦软褡
<br/><br/>    覆盖在身体表面，有非常强的防御作用。
<br/><br/>    【装备对象】召唤兽
<br/><br/>    【装备等级】145
<br/><br/>    防御+134
<br/><br/>    耐久 520
<br/><br/>    耐力+10
<br/><br/>    制造者：夜袭女儿村
<br/><br/>    第一个算是拉了，虽然加了耐力，但是跟白班没什么区别。
<br/><br/>    织锦软褡
<br/><br/>    覆盖在身体表面，有非常强的防御作用。
<br/><br/>    【装备对象】召唤兽
<br/><br/>    【装备等级】145
<br/><br/>    伤害+51 防御+137
<br/><br/>    耐久 575
<br/><br/>    体质+7 力量+8
<br/><br/>    制造者：夜袭女儿村
<br/><br/>    第二个还行，将就能用了。藏宝阁能卖个400块钱，五开玩家也许有人买来用！
<br/><br/>    织锦软褡
<br/><br/>    覆盖在身体表面，有非常强的防御作用。
<br/><br/>    【装备对象】召唤兽
<br/><br/>    【装备等级】145
<br/><br/>    伤害+66 防御+128
<br/><br/>    耐久 545
<br/><br/>    力量+10
<br/><br/>    制造者：夜袭女儿村
<br/><br/>    “芜湖，第三个暴力啊，小赚！”这个能卖个二千多块的，就是防御加的太少了，不然也能大几千块的！
<br/><br/>    后面两个全是白班，而且这两个的灵气是五个中最高的！
<br/><br/>    难道人们说的灵气越高越容易出极品，也越容易出垃圾是真的吗？
<br/><br/>    “兄弟们，小赚一点哈！嘿嘿！不过第三个伤害不足80点，所以抽不了红包了！”这装备差点80伤害，也算是给李波省钱了。
<br/><br/>    “皮狗，你这叫小赚吗，不是血赚吗？”
<br/><br/>    “怎么就是血赚哦？1.5亿梦幻币就是1000多的成本的！”
<br/><br/>    “赌狗的事情，不亏就是血赚，何况你这个还翻倍了！”
<br/><br/>    嘛的，说的李波无言以对。反正你不血亏，那就是血赚了，没有回本这么一说！
<br/><br/>    ……
<br/><br/>    “ok，看到没有，主播的实力还有人质疑吗？你看，有老板急不可耐的让我鉴定100头盔！老板，你这是大材小用了啊！”
<br/><br/>    “这个时候你找我，不是应该弄点130，140的高档货嘛！你说万一出了大特技，无级别，你不是血亏嘛！”
<br/><br/>    李波登录账号看到就一车100的帽子，而且灵宝图鉴都没买。不过好在这会没什么事，不然浪费时间。
<br/><br/>    商会买了10个灵宝图鉴，李波直接开干，cc号弹了信息，估计又是干资源的！
<br/><br/>    一车头盔鉴定完毕，没有任何成就弹出。这波估计是拉了，老板估计是小玩军火的人，没弹成就就意味着白班居多。
<br/><br/>    水晶夔帽
<br/><br/>    等级 100 五行土
<br/><br/>    防御+57 魔法+110
<br/><br/>    耐久度 500
<br/><br/>    制造者：求狗托一次强化打造
<br/><br/>    第一个国标，意料之中，开局没王炸！
<br/><br/>    水晶夔帽
<br/><br/>    等级 100 五行土
<br/><br/>    防御+57 魔法+110
<br/><br/>    耐久度 500
<br/><br/>    制造者：求狗托一次强化打造
<br/><br/>    水晶夔帽
<br/><br/>    等级 100 五行土
<br/><br/>    防御+57 魔法+110
<br/><br/>    耐久度 500
<br/><br/>    制造者：求狗托一次强化打造
<br/><br/>    “这……这……”前三个好像是一个模子刻出来的一样，无论是防御还是魔法，就连耐久度跟打造者都是一样。
<br/><br/>    不能不佩服网易系统的复制粘贴之术果真天下无双！是不是打造师打造太快了，系统来不及随机属性的呢？
<br/><br/>    ……
<br/><br/>    水晶夔帽
<br/><br/>    等级 100 五行水
<br/><br/>    防御+53 魔法+107
<br/><br/>    耐久度 500
<br/><br/>    制造者：求狗托一次强化打造
<br/><br/>    “前九个又都白班了，我有种不祥的预感！第十个会不会也是白班啊，不对，没有十连白班成就，那就还能拯救一下！”
<br/><br/>    “衬托狗给我进去！我靠，我不是在做梦吧！”
<br/><br/>    水晶夔帽
<br/><br/>    等级 100 五行水
<br/><br/>    防御+55 魔法+105
<br/><br/>    耐久度 500
<br/><br/>    特效：易修理
<br/><br/>    制造者：求狗托一次强化打造
<br/><br/>    “我不是晚秋啊，这车算是凉凉了！对不起了，老板！三皮给你跪了，真是不好意思！”李波也没想到最后一个也拉了，不过这大概属于正常！
<br/><br/>    老板不禁失望起来，三皮大喊我靠的时候，老板精神一震，以为出极品东西了！
<br/><br/>    诶，听别人说三皮这主播狗托运气好，本来不信，刚才出货还信以为真！好不容易将资源交给主播，谁知……
<br/><br/>    看来三皮也就那样，偶尔人品爆发一下而已！
<br/><br/>    “抬走了一位老板，不过别慌！昨天我说过，人可能会在一个地方摔倒两次，但不会在一个地方崛起两次！”
<br/><br/>    “所以刚才那车100帽子凉了，这车100级戒指肯定会出货的！”李波发现资源虽然不多，但是却能接上！
<br/><br/>    李波：“老板，有什么想要出的没，比如三法伤，三法爆，三伤害，三速度什么的！”
<br/><br/>    如梦一场：“没什么，要求不高，出个我能用的就行！”
<br/><br/>    “老板门派是龙宫，没有无级别，带的百套追求属性的。话说109百套龙宫还是不错的，比无级别差不了多少！”李波看了一眼号主打符之后法伤差不多有1700多的样子，这在神威已经算不错了！
<br/><br/>    “差不了多少，这龙宫在神威三线都算不上，你看萌大奶龙宫2000多法伤的！”
<br/><br/>    “总有杠精针对你，我说的差不多肯定是一般无级别啊。萌大奶咱们谁能比，人家带的150无级别项链一件装备能买几个这样的号！”
<br/><br/>    嘴强王者真是多，人人都是萌大奶，贴吧人均16段！
<br/><br/>    “看看老板带的戒指属性，80的法伤，法爆，法术结果。既然老板要求不高，咱们争取给老板整条防御位，双法爆一法伤或者双法伤一法爆！”这波鉴定位置李波选择在西凉女国菊花台！
<br/><br/>    ”刚才老板已经铺垫了，我衬托狗给点力！给老板出条三法伤，三法爆！虽然老板没要求，但是咱们不能咸鱼啊！”
<br/><br/>    一车10个鉴定结束，结果却是静悄悄的，没有一样的加成成就，看来三法伤三法爆是别想了！
<br/><br/>    金麟绕
<br/><br/>    等级 100
<br/><br/>    伤害+20
<br/><br/>    耐久度 500
<br/><br/>    治疗强度+8
<br/><br/>    法术暴击等级+10
<br/><br/>    制造者：柳岩又大又圆强化打造
<br/><br/>    第一件治疗加法爆，这难道是为了输出普陀准备的吗？咒师普陀也应该来个双固伤啊！
<br/><br/>    金麟绕
<br/><br/>    等级 100
<br/><br/>    防御+26
<br/><br/>    耐久度 500
<br/><br/>    速度+8
<br/><br/>    封印命中等级+10
<br/><br/>    制造者：柳岩又大又圆强化打造
<br/><br/>    第二件主属性对了，下排属性速度和封印也没问题，差一条速度或者封印命中，否则直接血赚！可惜了！
<br/><br/>    金麟绕
<br/><br/>    等级 100
<br/><br/>    防御+20
<br/><br/>    耐久度 500
<br/><br/>    穿刺强度+8
<br/><br/>    固定伤害+10
<br/><br/>    伤害+10
<br/><br/>    制造者：柳岩又大又圆强化打造
<br/><br/>    继续凉凉！
<br/><br/>    ……
<br/><br/>    最后一个，给我兄弟出点货。我不想抬走老板！
<br/><br/>    金麟绕
<br/><br/>    等级 100
<br/><br/>    伤害+21
<br/><br/>    耐久度 500
<br/><br/>    物理暴击等级+10
<br/><br/>    法术暴击等级+12
<br/><br/>    封印命中等级+10
<br/><br/>    制造者：柳岩又大又圆强化打造
<br/><br/>    “我去尼玛，有这么毒吗？连破烂庄都不要的灵饰啊，还能再烂一点吗？”
<br/><br/>    “老板，真是对不起了！没有回本，也没有逆袭！抱歉！抱歉！”李波没想到今天这么黑，是男人的大姨夫来了吗？
<br/><br/>    今天不会又跟昨天一样，后面老板全抬走吧？        <br/><br/>