    
<br/><br/>    “就是这一下，让张远睡意全无，疼的直接坐了起来，随后一把摘下眼罩。”
<br/><br/>    “紧接着，面前出现的一幕，却是让他吓得浑身发毛！！”
<br/><br/>    “只见草席上哪密密麻麻的杂草，竟然拼凑成了一双手！！”
<br/><br/>    “此时此刻。”
<br/><br/>    “这双手，正反复在他脸上拂过，留下一道道割痕！”
<br/><br/>    “鲜血，正顺着这些割痕，缓缓流出。”
<br/><br/>    “一阵阵火辣辣的疼痛，瞬间袭遍张远的脑海。”
<br/><br/>    “恰巧一阵阴风吹过。”
<br/><br/>    “张远身上，起了一层鸡皮疙瘩，全身上下的毛孔，全部打开，一颗颗鸡皮疙瘩，正从这些毛孔里面，不断往外钻。”
<br/><br/>    “紧接着，那双手，像是在背后，抱住了他一般。”
<br/><br/>    “张远清清楚楚的感觉到，自己的身子底下，有东西在缓缓蠕动着。”
<br/><br/>    “甚至还发出咿咿呀呀的低吼！”
<br/><br/>    “恐惧，如同潮水，向着他疯狂涌来。”
<br/><br/>    “张远小心翼翼的低下头。”
<br/><br/>    “下一秒，一双流淌着血红眼泪的眼睛，正直勾勾的盯着张远呢！！”
<br/><br/>    “鬼！”
<br/><br/>    “这是张远脑子里唯一的一个念头！”
<br/><br/>    “没错，这肯定是鬼！！”
<br/><br/>    “而且，还是藏在草席里面的鬼！！”
<br/><br/>    “不，准确的来说，鬼的头发和身体，已经和草席，融为了一体。”
<br/><br/>    “又长又乱的杂草，从它的每处毛孔里钻出来，又钻进去，混乱地编织成了席子，发出阵阵恶臭。”
<br/><br/>    “正在张远不知所措，大气都不敢出一口的时候。”
<br/><br/>    “一声低吼，从鬼的嘴里响起。”
<br/><br/>    “旋即，它那双干枯的手，猛然张开。”
<br/><br/>    “席子，就像是拥有了生命一般，直接就将张远严严实实的卷了起来！！”
<br/><br/>    “张远涌进全身上下的力气，拼命挣脱着。”
<br/><br/>    “终于……”
<br/><br/>    “他从草席里，滚了出来。”
<br/><br/>    “张远嘴里大喊着救命，双脚也没有闲着，朝着卧室外疯也似的奔去。”
<br/><br/>    “可就在他即将跑出卧室的前一瞬。”
<br/><br/>    “张远的脚，被草缠住了。”
<br/><br/>    “一股巨力，将他拼命往回拖，张远眼疾手快，死死地抓住门把手，猛然将门拉了开来。”
<br/><br/>    “当门打开的瞬间。”
<br/><br/>    “张远清楚地感觉到，脚上那股力量，瞬间变弱了不少。”
<br/><br/>    “抬头一看……”
<br/><br/>    “原来，在李虎卧室的门上，贴着一张钟馗画像！！”
<br/><br/>    “显然，就是这张画像，起了作用。”
<br/><br/>    “人啊，就是贱。”
<br/><br/>    “刚才张远还吓得要死，可是现在，刚掏出魔爪的他，竟然还朝着房间里，瞅了两眼。”
<br/><br/>    “只听到一声闷响，草地，掉在地上。”
<br/><br/>    “看上去，愈发破烂，大大小小的破窟窿还留在上面，鬼却已经消失不见了！”
<br/><br/>    “见状，张远的眉头，微微皱起。”
<br/><br/>    “随后转身朝着李虎的房间走去。”
<br/><br/>    “李虎这家伙，整天神神叨叨的，除了门上的钟馗像以外，屋子里面，还贴了一大堆符，说是要防恶鬼。”
<br/><br/>    “张远-平时还嘲笑过他。”
<br/><br/>    “没想到……在关键时刻，这些玩意，还真就发挥了作用！”
<br/><br/>    “当张远刚走进李虎的房间，后者就直接从床上爬起来，两只眼睛直勾勾盯着张远，问：这两张草席，到底是从哪儿弄来的？”
<br/><br/>    “被李虎这样盯着，张远感觉发毛，连忙结结巴巴的解释说：我不是一直在工厂做兼职嘛，这两张草席，就是我在去城郊送货的时候，顺手在路边上捡的。”
<br/><br/>    “闻言，李虎脸色大变，咬着牙，怒声说：你小子，胆子够肥的啊！！那地方，可是传说中的乱坟岗啊！！你肯定是动了死人的东西，所以鬼才会找上你的！”
<br/><br/>    “听到这句话，张远身体猛然一颤，脸上写满了恐惧：不……不会这么邪门吧？”
<br/><br/>    “李虎没有说话，而是先点燃了一支烟，深深的吸了一口，吐出一团烟雾后，这才悠悠然开口：咱们学校里有一个悬案。听说是一个叫杨鹏的男生，杀了人。然后用草席把尸体卷好，趁着天黑扛了出去……
<br/><br/>    结果，他这一走，就下落不明了！被他杀死的那个男生，尸体也一直都没有找到！
<br/><br/>    而之所以事情会传成这样，是因为有人曾看到杨鹏扛着一卷草席离开了学校！据说，直到现在，都还有人能看到裹着草席的鬼，在夜色中一下一下的往前跳，就像是没有手的稻草人一样！”
<br/><br/>    “伴随着李虎的故事说完，张远愕然不已。”
<br/><br/>    “这特娘的，李虎讲的，和自己刚才所遇到的，不能说一模一样，只能说是完全相同啊！”
<br/><br/>    “张远狠狠地咽了口口水：你可别吓唬我啊！我现在……把草席送回去还来得及吗？”
<br/><br/>    “而接下来李虎的话，算是彻底让张远坠入了冰窖：不行！现在咱们只能做一场法事来超度它了。我听说咱们学校有个学长叫武松，人称武大师，要不就他吧！反正别人咱们也请不起。”
<br/><br/>    “说完。”
<br/><br/>    “李虎直接掏出手机，从手机里找出武松的联系电话，直接拨了过去。”
<br/><br/>    “武松。”
<br/><br/>    “戴着一副厚厚的眼镜，相貌普通，但谈起灵异话题却很是狂热。”
<br/><br/>    “他自称得到了驱鬼天师的真传，将会是张远唯一能抓住的一根救命稻草！”
<br/><br/>    “听完他的话，张远虽然也不知道是真是假，但没办法，事实上，出了武松，别人他还真是请不起。”
<br/><br/>    “武松小心地焚上驱鬼香，默默念了一堆咒语，然后打了一个安全的手势，说：这个事情，李虎都跟我说了，我就是来帮你的，不过，我想听你说说，具体的情况。”
<br/><br/>    “张远连忙说：松哥，你随便问，只要是我知道的，一定全部告诉你！”
<br/><br/>    “武松点点头：你看清楚那个鬼，是什么样子了吗？”
<br/><br/>    “闻言，张远说：她有一双血红的眼睛。如果要说有什么特点的话，那就是身子很薄，几乎和草席，融为一体了。”
<br/><br/>    “而就在此时，武松和李虎两人，交换了一个眼神。”
<br/><br/>    “下一秒，李虎拍了拍张远的肩膀：武大师说，这鬼有怨气。你也倒霉，送上门给它当替身。想要化解这场危机，那就必须要再次回到你捡草席的地方去，在那里做一场法事，把这个鬼引出来，然后再除掉它！当然，前提就是你得配合。”
<br/><br/>    “听到这句话，张远的两只眼睛立马瞪得滚圆，连忙摆手说：让我再回去？那不是要我的命嘛！不行，这绝对不行！”
<br/><br/>    “武松皱着眉头：躲是躲不掉的，因为每个鬼在找替身之前，都会做标记。标记之后，无论天涯海角，都会找到你。而缠住你的这个鬼，留下的标记就是草！你如果想要活命只有一个办法，那就是主动引它上身，在那个鬼附身的一瞬间，就是它最弱的时候，也就是消灭它的最好时机！”
<br/><br/>    “张远低着头，默然不语。”
<br/><br/>    “李虎说：张远，现在没有别的路了，不想死的话，只能这样做。”
<br/><br/>    “张远咬了咬牙，最终还是点头答应了。”
<br/><br/>    “诚如李虎所说，他现在已经是危在旦夕，根本就没有别的退路可言。”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “一轮弯月，悬在天空的一角。”
<br/><br/>    “三人的车子，行进在崎岖的路上。”
<br/><br/>    “武松开车，李虎坐在副驾驶位上，张远则是独自坐在后排。”
<br/><br/>    “此时此刻。”
<br/><br/>    “张远突然感觉，自己的脖子，像是被什么勒住了一样，一股深深的窒息感，瞬间涌入他的脑海里。”
<br/><br/>    “下一秒。”
<br/><br/>    “一双长满毛发和枯草的手，死死地掐住了他的脖子。”
<br/><br/>    “张远的脸，瞬间憋红，但是……他的嘴里，发不出任何声音！”
<br/><br/>    “他能够做的，就是用手脚，不断地拍打、踢踹着前面两人的椅背。”
<br/><br/>    “终于，李虎反应过来，好奇的回过头。”
<br/><br/>    “紧接着，他朝着武松大吼：停车，快点停车！那个鬼，在咱们车上！”
<br/><br/>    “闻言，武松猛地准备踩刹车。”
<br/><br/>    “可就在此时。”
<br/><br/>    “一束疯长的草，从他背后袭来，死死地缠住了他按在方向盘上的手和踩刹车的脚！”
<br/><br/>    “他整个人，自己就被困在了椅子上！”
<br/><br/>    “更加悲剧的是，突然间，一张草席，从后排甩了过来，直接盖住了武松的脑袋！”
<br/><br/>    “他的身体，已经彻底动弹不得，而且还失去了视线！”
<br/><br/>    “可要命的是……”
<br/><br/>    “他现在还在开车啊！！”
<br/><br/>    “看到这，副驾驶位上的李虎赶紧扑过去，一把按住武松的手。脚也按在了武松的脚上。”
<br/><br/>    “说来也怪……”
<br/><br/>    “那些又粗又结实的草，在挨到李虎的一瞬间，突然就全部都缩了回去！！”
<br/><br/>    “武松抓住机会，两人合力，将车子停在了路边，随后快速下车，逃出了车外！”
<br/><br/>    “此时此刻。”
<br/><br/>    “张远的脸色，已经变成了酱猪肝色，翻着白眼。”
<br/><br/>    “但是，他的求生欲望非常强，当脖子上的力道刚一减弱，他就拼尽全力，弄开车门钻了出去。”
<br/><br/>    “眼瞅着半个身子都到外面了，结果让他绝望的一幕出现了……”
<br/><br/>    “一张草席，直接将他整个人卷了起来，重新拖回了车内！”
<br/><br/>    “张远被卷成了人肉卷，从头到脚都不能动弹。那鬼就像是被编织在了草席里，浑身血红，又扁又薄、无处不在。”
<br/><br/>    “看着它的模样，张远的脑海里，闪过一个念头：现在的自己，如果被反复碾压，说不定也会变成它这副模样。”
<br/><br/>    “突然间，那只和张远四目相对的鬼，发出一阵沙哑刺耳的声音：他们两个……危险……”
<br/><br/>    “还不等张远听清楚它说的是什么，那声音，瞬间戛然而止，草席，也变回了原样。”
<br/><br/>    “紧接着，武松和李虎两人抓着草席，硬生生把张远从车子里面拖了出来。”
<br/><br/>    “张远瘫坐在地上，大口大口喘着粗气。”
<br/><br/>    “他现在有一种劫后余生的感觉。”
<br/><br/>    “休息了一会之后，张远用手指着前方，说：就是这里，我记得这个路牌。那天我帮人送货，半路停车下去抽烟，就看到了两张卷在一起的草席！”
<br/><br/>    “闻言，武松开始审视四周，随后皱着眉头，语气凝重的说：这里本来是一个工厂，后来发生了爆炸事故，死了很多人。就成了哟名的怨气之地。也被人称之为乱葬岗！
<br/><br/>    路过的人，在这里有时候会莫名其妙的消失踪，甚至连带着这条路，都荒废了。你开车的时候，一定是遇到了鬼打墙！
<br/><br/>    鬼借你的手，把草席带走，藏在草席里伺机寻找替身。”
<br/><br/>    “听完他的话，张远恍然大悟：我知道了！难不成……那个杀人后失踪的杨鹏，就是被这些鬼抓走的？”
<br/><br/>    “武松和李虎两人面面相觑，没有说话。”
<br/><br/>    “张远又问：可为什么这个鬼和草席分不开呢？每次他出现的时候，浑身都是草，而且还总是在拔草？”
<br/><br/>    “武松顿了顿，随后深吸口气，说：也许真如校园的传说那样，它被人杀死，尸体被草席卷着埋在地里。时间一长，和草席一起腐朽溃烂，化不开了。而你刚才所说的拔草，就是它的怨气所在！它想摆脱这个草席！！！
<br/><br/>    咱们现在必须要赶快了！它应该还在附近！”
<br/><br/>    “于是乎。”
<br/><br/>    “三人开始准备。”
<br/><br/>    “只见武松和李虎两人拎着烧火棍，在地上画出一个半径约五十米的圆圈。并且还把边缘的草，全部都割了一个一干二净。”
<br/><br/>    “做完这些，武松将两张草席，绑在张远身上，迅速朝他的衣服里，塞了很多符，说：你不要害怕，这些符，可以削弱鬼对你的控制。”
<br/><br/>    “对此，张远还能说什么？”
<br/><br/>    “毕竟……”
<br/><br/>    “现在被鬼缠上的人是他。”
<br/><br/>    “武松只是来帮自己忙的。”
<br/><br/>    “张远裹在厚重的草席里，艰难的在阵法里面，绕着圈不断奔跑着。”
<br/><br/>    “不多时，他就感觉整个人放佛都快要窒息了一般！”
<br/><br/>    “接着朦胧的月色，张远透过草席之间的缝隙，看向武松和李虎两人。”
<br/><br/>    “他总感觉今天两个人怪怪的。”
<br/><br/>    “他们都穿着纯皮的衣服和鞋子。”
<br/><br/>    “张远不了解武松，但李虎这货，跟自己一样穷，怎么舍得买这么贵的衣服？”?<br/><br/>