
时间很快过去，宋思萌刚刚吃到嗨的时候，便听到包厢里面再次传来了声音。<br/><br/>
这一次，好像还带着打砸东西的声响。<br/><br/>
“哎，就不能安安静静的吃个饭吗？”<br/><br/>
宋思萌看着面前被自己仅仅啃了几口的红烧肘子，又瞧了瞧前方包厢，脸上全是无奈。<br/><br/>
啪啪~<br/><br/>
就在宋思萌打算屏蔽所有信号埋头苦吃的时候，刚刚服务她的小二直接捂着脸从里面跑了出来。<br/><br/>
“这是怎么了？”<br/><br/>
宋思萌看着已经跑向楼下的小二，脸上满是疑惑。<br/><br/>
是上菜上错了，还是别的什么？<br/><br/>
这个世界，看来也是一样的欺软怕硬。<br/><br/>
宋思萌不由得想到了那个面具男人。<br/><br/>
如果有人敢这样使唤他...<br/><br/>
估计那人一定会死的很惨。<br/><br/>
宋思萌不禁打了个寒颤。<br/><br/>
想他干嘛，真的是晦气。<br/><br/>
宋思萌吸了口气，将刚刚的四处乱飘的思绪收了回来。<br/><br/>
嗷呜~<br/><br/>
什么声音？<br/><br/>
宋思萌默默喝了口茶，心中突然生出了一丝不安。<br/><br/>
这个声音...<br/><br/>
像是什么猛兽的声音。<br/><br/>
怎么这家酒楼里面还养了什么动物吗？<br/><br/>
嗷呜~<br/><br/>
又是一声长啸。<br/><br/>
宋思萌想着自己现在的动物身份，心中虚的不行。<br/><br/>
可是她的肘子...<br/><br/>
还没有吃完呢！<br/><br/>
嗷~!<br/><br/>
这一次，包厢里面的叫声更大了。<br/><br/>
宋思萌坐不住了。<br/><br/>
她有预感，再不跑可能会出事。<br/><br/>
这大概就是动物的本能。<br/><br/>
她连忙将自己刚刚从地洞里面挖来的碎银放在了桌上，随后转身下楼，动作十分连贯。<br/><br/>
.....<br/><br/>
“啊，舒服。”<br/><br/>
宋思萌走出酒楼，刚刚的压迫感顿时消失。<br/><br/>
看来刚刚的决定是正确的。<br/><br/>
宋思萌不由得感到了一丝庆幸，走路的步子也变得欢快了不少。<br/><br/>
还好走出来了，不然真的遇到什么，自己不知道应该如何应付。<br/><br/>
最为关键的是，那个面具男不在。<br/><br/>
“回去算了...”<br/><br/>
宋思萌站在酒楼外边看了看四周的环境，依旧没有看到王二的声影。<br/><br/>
而王府那边也根本没人知道自己出门的消息。<br/><br/>
还是回去得了...<br/><br/>
万一被抓包了，就不好解释了<br/><br/>
而且美男这个时候，应该已经和世子说完话了吧...<br/><br/>
回去看看美男养养眼，也是不错的选择。<br/><br/>
可是就在宋思萌踏上大路的时候，便听到一声熟悉的男子声音。<br/><br/>
这不是刚刚包厢里面的...<br/><br/>
不过，应该不是叫她的吧，毕竟她就没有和他打过照面。<br/><br/>
宋思萌抬腿打算继续前行。<br/><br/>
“站住！”<br/><br/>
？?<br/><br/>
好像真的是在和她说话。<br/><br/>
转头望去。<br/><br/>
果然，是一个肥头大耳的富家公子装扮的男人在叫她，身旁还跟着一头花纹豹虎。<br/><br/>
<br/><br/>
宋思萌的眼皮不禁跳了跳。<br/><br/>
最近她和这些大型猛兽好像还挺有缘分。<br/><br/>
前面遇到的是龙，现在遇到的是虎....<br/><br/>
“你是在叫我吗？”<br/><br/>
看着身前的男人，宋思萌指了指自己，面上满是疑惑。<br/><br/>
“对，就是你，赶紧把那东西交出来。”<br/><br/>
“什么东西？”<br/><br/>
“契约丹。”<br/><br/>
对面的男子像是突然没了耐心，身旁跟着的猛兽也开始暴躁了起来。<br/><br/>
“我真的不知道什么是契约丹。”<br/><br/>
宋思萌看着已经快要发怒的豹虎，明显不懂到底发生了什么事情。<br/><br/>
卖身契她倒是有。<br/><br/>
可是契约丹这样的东西她是没有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945728"&nbsp;&nbsp;chaptername="第50章只有卖身契,没有契约丹">加入书签</a>
</div>
