
众人的议论声，让杜鲁夫的脸色十分难看。<br/><br/>
张禹的那番话，简直是直刺要害，将整个阵法的玄机全部道破。自己这次不远万里前来，原本是打算一鸣惊人，在东方宣扬西方的星相风水之术，进而进军东方市场。<br/><br/>
自己在老师面前可是夸下海口，不想竟然会是这样的结局。<br/><br/>
他脸上的表情，自然不会逃过对面那些人的眼睛。<br/><br/>
东道主戚桐伟看在眼里，不禁在心中暗骂，你说说你，什么水平呀，输了也就罢了，竟然还输给张禹这小子。输给张禹也就算了，竟然丢这么大的人，不知道，还以为我是跟你一起糊弄人呢！<br/><br/>
帕丽斯眼瞧着杜鲁夫脸色难看，不由得暗自摇头，大师兄如此厉害，竟然也会输给张禹，自己的这笔帐，怕是除了师父之外，没人能帮着清算了。<br/><br/>
她跟着又想到自己的《圣课》，这可是自己最厉害的法器，一切的本事，全是靠这东西，一定得赶紧拿回来。<br/><br/>
事到如此，恐怕只有就范，按照张禹的意思做。<br/><br/>
想到这里，她不禁看向张禹，大家伙身上的衣服都湿透了，此刻看去，都能看到自己那本《圣课》的轮廓。这让她更是叫苦，可千万不要被杜鲁夫发现，不然的话就糟了。<br/><br/>
“混蛋！张禹你这个混蛋！我早晚要找你报仇雪恨！”帕丽斯在心中骂着，不过说到报仇，她显得颇为没有底气。<br/><br/>
杰克刘自然也看到了杜鲁夫难看的脸色，这次失败，不仅仅是铩羽而归，搞不好还要落下一个臭名声。<br/><br/>
杜鲁夫的阵法，到底是怎么回事，他也不知道。只是他清楚，眼下必须扭转颓势。<br/><br/>
这家伙正想法子的功夫，一个人洋鬼子站了出来，正是查理神父。<br/><br/>
他是和杜鲁夫一起过来的，这次做公证人，自然也是帮着杜鲁夫。他正色地说道：“张道长，你说杜鲁夫学长欺骗了大家，其中耍了手段。说起来，还真是挺有趣的。不过现在，我们是来验证阵法是否破掉的，你说了半天，大家还没有验证，你是否真的将别墅内的阵法破掉，未免有些先入为主，挑拨是非之嫌吧！”<br/><br/>
“是呀，还没看别墅里的风水到底破没破呢。”“对对对，先看了再说啊。”......马上有人这般嚷嚷起来。<br/><br/>
“神父说的有道理。”张禹点了点头，随即转过身子，面朝别墅大门，指着别墅说道：“在场的诸位，都是见证，我张禹在破阵之前，破阵之后，都没有进到别墅之中。那现在里面的情况如何呢？请诸位拭目以待，咱们走！”<br/><br/>
说完，他率先朝别墅门内走去。<br/><br/>
旁边的公证人、主持人、戚桐伟等人，也都立刻跟上。不少看眼的，也都赶紧向前，恨不得马上进去瞧瞧，这里面现在到底是个什么样子，风水局是不是真的被破掉。<br/><br/>
张禹推门而入，一进去，并没有感觉到阵法的气息。<br/><br/>
这是自然，阵法都被破掉了，怎么可能还有阵法的气息。<br/><br/>
绕过玄关，来到大客厅。<br/><br/>
这个别墅，是之前张禹第一个进到的别墅，也就是那个看起来是金箭座布局的星相风水。<br/><br/>
<br/><br/>
大客厅内，贴着粉色的壁纸，壁纸上是淡粉色的花瓣，在头顶之上，是星星形状的灯饰。<br/><br/>
那次来的时候是白天，这灯光色彩和墙上的壁纸相当益彰，配上周围的摆设，给人一种身处于花海中的感觉。<br/><br/>
眼下日落西山，形状灯光依旧明亮，按理说，感觉应该和上次来是一样的。<br/><br/>
可是眼下，感觉明显不同。<br/><br/>
摆设仍然是那些摆设，没有移动过，但站在大客厅内，却有着一种死气沉沉的感觉。<br/><br/>
先前的舒适感，完全没了不说，反倒是让人觉得，家中残花败柳，惹人憎厌。<br/><br/>
在场的高人，自然马上就能发现，阵法已然破掉。<br/><br/>
刚刚只是听张禹说，还没有进来亲身体验，此时此刻，各派都有人嘀咕起来，“破了！破了！好厉害啊！”“张真人果然厉害，人都没进来，就把这里的风水局给破了。”“废话，刚刚不都说了么，阵眼根本不在这里，而是在湖里。”“师叔，您有没有发现，这里的感觉有点不对劲。”“怎么了？”“通常风水局被破，也就是变成普通的房子，可是这里现在死气沉沉，让人觉得特别不舒服，我多一分钟都不想留下。”“没错，我也是这么觉得。”......<br/><br/>
听到众人的议论，张禹微微一笑，他已经走到二楼楼梯口那里，旋即转过身子，看向身后众人。<br/><br/>
几个公证人，主持人，杜鲁夫等人都在。<br/><br/>
张禹笑着说道：“诸位感觉如何？这里的风水局，破了吧。”<br/><br/>
“呃......”“这......”......拉拉那、查理苏、查理神父都尴尬地看向杜鲁夫，虽然没马上说，但从表情上已然承认，阵法是破了。<br/><br/>
“破了！”袁真人直截了当地说道。<br/><br/>
“无量天尊，破了！”吕真人也跟着说道。<br/><br/>
“阿弥陀佛......破了......”大和尚点头说道。<br/><br/>
这种事情，想要耍赖是不行的，瞒得过普通人，瞒不过这么多高手。<br/><br/>
拉拉那大牧师点头说道：“破了！”<br/><br/>
查理苏也点了点头，“确实破了。”<br/><br/>
查理神父不情愿地说道：“没错，破了......”<br/><br/>
别墅大厅内的人，都感觉到阵法破了，此刻听到六位公证人一起承认，不少人都是欢欣鼓舞，忍不住振臂高呼起来，“破了！”“破了！”“张真人威武！”“张真人霸气！”“张真人牛13！”......<br/><br/>
呼喊之声，此起彼伏，更是有好几个吕祖阁的道士，一看到这个局面，下意识地看了眼洪元珀，知道这小子是兔子尾巴长不了。<br/><br/>
当下，就有一个道士朝前面挤去，硬是抢到了前面，他举起手来，大声呐喊，“无当法师，法力无边，玄门妙术，战无不胜！”<br/><br/>
紧跟着，又有一个道士抢了过去，大声喊道：“无当法师，法驾龙湖，神通广大，法力无边！”<br/><br/>
一有带头的，吕祖阁的道士们，一个个都争先恐后的往前冲，嘴里大声喊着，“无当法师，法力无边，仙福永享，寿与天齐！”“无当法师，法力无边......”“无当法师，法力无边......”......<br/><br/>
看到这一幕，各门各派的人，无不皱眉，这些人都干什么的？<br/><br/>
特别是洪元珀，现在都恨不得找个地缝钻进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9099519"&nbsp;&nbsp;chaptername="第1765章&nbsp;&nbsp;无当法师，法力无边">加入书签</a>
</div>
