
王兴听了这话以后顿时愣住了。<br/><br/>
来送钱的都是这个待遇，那自己来要钱的才被揍成这样，岂不是很不错了？<br/><br/>
想到这里，王兴当即爬起来一瘸一拐的溜走了。<br/><br/>
袁安懒得管这家伙，连忙起来踉跄的往酒楼里走去。<br/><br/>
这次他学乖了，刚进去就大声吆喝起来。<br/><br/>
“别打！别打！我是来送钱的，送钱的！”<br/><br/>
刘诞听了这话顿时来了精神，立刻让颜良、文丑退到了一边。<br/><br/>
“你是来送钱的？袁太尉转性了？”<br/><br/>
袁安听了这话，立刻一改不苟言笑的面容说道。<br/><br/>
“是是是，不不不，我家老爷他……他本就想着跟刘大人合作来着，只是上次您走的太急，很多话没说清楚！”<br/><br/>
刘诞知道这都是袁家找的说辞而已，真相究竟是什么还不得而知呢！<br/><br/>
但俗话说，伸手不打笑脸人，更何况这笑脸人还带着钱来的呢！<br/><br/>
“既然这样，那把钱拿来吧？我看你们的诚意足不足……”<br/><br/>
刘诞的话让袁安吃了个定心丸，他还以为对方改了主意不要钱了呢。<br/><br/>
不过袁安刚转身想交代外面的人抬钱进来，却不想一个不留神被一个黑汉子把外面的袍子给扒了下来。<br/><br/>
“脱！给老子全脱光了！”<br/><br/>
张飞一手拿着鞭子，一手开始疯狂的撕扯袁安的衣服。<br/><br/>
这一幕当即吓的袁安七魂丢了三对半！<br/><br/>
“刘大人！这位壮士是……是几个意思？”<br/><br/>
刘诞看见发酒疯的张飞，不禁微微黑了下脸。<br/><br/>
“没什么的，别担心。”<br/><br/>
袁安脸上俨然一副我信你才怪的表情，然后转身就快速朝外面跑去。<br/><br/>
但是刚跑到门口就被脸红透的关羽给拦住了去路。<br/><br/>
只见他此时已经换了个表白的对象，右手拉着的不是原来的老太太，而是一个一百八十多斤的大肥妞。<br/><br/>
“莲莲，你这就跟我进去见我大哥！俗话说长兄如父，咱们的亲事成不成就听他一句话行吗？”<br/><br/>
一百八十斤的莲莲脸色羞得透红，满是为难之色的哆嗦回道。<br/><br/>
“壮士，我……我倒是没什么想法，就是……就是怕我夫君不同意啊！”<br/><br/>
关羽听了这话气呼呼地回头喝道。<br/><br/>
“他凭什么不同意？你我情投意合，乃是真心之人！此情天地可鉴！”<br/><br/>
一百八十斤的莲莲听了这话感动的流下了热泪。<br/><br/>
“壮士，你我才相识不到一盏茶的时间……您这话说的自己信吗？还有没有人管啊？这位壮士的大哥在里面吗？救命啊！”<br/><br/>
袁安惊疑地瞪大双眼还没来得及说些什么，忽然听见啪的一声脆响，然后后背立刻传来一阵火辣辣的疼！<br/><br/>
是鞭子抽在他皮肉上的声响！<br/><br/>
“他奶奶的，看见你俺就控制不住俺自己！今天必须抽个过瘾才行！”<br/><br/>
说着，张飞抡起马鞭再次狠狠抽了下去。<br/><br/>
袁安嗷的一声嗓子喊叫起来，然后转身朝着旁边跑了过去。<br/><br/>
但是他人没跑几步就被又一个壮汉给拦住了。<br/><br/>
只见张辽一把将他按在凳子上，拿起一壶酒就猛灌了起来。<br/><br/>
但一壶酒全糟蹋完，张辽用力将酒壶用力一摔喊道。<br/><br/>
“喝了这壶酒，咱们就是兄弟了！以后上阵杀敌的时候你就跟在我身后！只要我还站着，就一定不会让你倒下！想当年，老子在雁门……”<br/><br/>
刘诞此刻忽然感觉脑仁好疼啊，这三个人才真是特别让人无语啊！<br/><br/>
人都是好人，酒也是好酒，但这个好人喝了好酒怎么就变成这副德行了？<br/><br/>
感觉好丢人啊，感觉好羞耻啊！<br/><br/>
辣眼睛，特别辣眼睛！<br/><br/>
“把他们都给我拉二楼去，别在这丢人现眼了！都拉上去！”<br/><br/>
颜良、文丑听后立刻招呼众人一起上去拉人。<br/><br/>
关羽、张飞、张辽是何等人物？<br/><br/>
这十几个人根本拦不住他们，最后还是几十人一拥而上才把三人绑上了二楼。<br/><br/>
终于，安静了……<br/><br/>
刘诞一脸歉意的看着躲在墙角啜泣的袁安。<br/><br/>
“那什么，我这几个兄弟都喝多了！所以这行为难免有些鲁莽……”<br/><br/>
鲁莽？<br/><br/>
这还能说是鲁莽吗？<br/><br/>
这简直就是一群疯子啊！<br/><br/>
袁安打了一个酒嗝，面色醉熏中带着一丝憔悴地开口说。<br/><br/>
“金子给你，儿子给我！”<br/><br/>
儿子？<br/><br/>
什么儿子？<br/><br/>
我还没儿子呢……<br/><br/>
不过此刻袁安的模样真是有些太惨了，再也没了昨天那种处世不惊、风淡云轻的高冷范了。<br/><br/>
<br/><br/>
这才一天的功夫，生活就对他下狠手了吗？<br/><br/>
不过最后刘诞还是让袁蟀等人交给了袁安，并且顺利收下了袁家送来的一万两黄金。<br/><br/>
有了这笔款项，貂蝉家的酒楼终于又有了一线生机。<br/><br/>
第二天关羽、张飞、张辽醒酒之后，刘诞郑重其事地给三人上了一场别开生面的思想教育课。<br/><br/>
刘诞还定下了一个规矩，坚决禁止三人醉酒！<br/><br/>
为了提高戒酒效率，刘诞定下了一个规矩。<br/><br/>
三人之中只要有一人喝酒，另外两人就开始一起出手教训。<br/><br/>
其实不用刘诞多费这么多口舌，当三人听说昨日醉酒后的窘态之后，他们当即就发誓再也不敢贪杯了。<br/><br/>
说完戒酒的事情，刘诞又开始给众人安排酒楼的相关工作。<br/><br/>
男人有了钱就有了底气，有了底气腰杆子就硬了起来！<br/><br/>
首先，刘诞带着钱去贿赂了十常侍之一的段珪，通过他找了一个专门给皇室装饰修缮的工程队。<br/><br/>
刘诞让他们按照最富丽堂皇的标准，来给自己的酒楼重新装修。<br/><br/>
随后，刘诞依旧托段珪的关系挖两个即将退休的御厨过来掌勺。<br/><br/>
不过关羽、张飞依旧要日常后厨义务劳动。<br/><br/>
张飞负责做肉菜，只要和猪相关的菜肴，他好像就没有不会的。<br/><br/>
关羽主要负责做面食，其中最拿手的就是关氏刀削面。<br/><br/>
张辽主要还是在何进那里上班，只有没差事的时候才回酒楼帮忙。<br/><br/>
颜良、文丑已经告别了砍柴、挑水的粗活了，他们成为酒楼两个外卖小队的队长。<br/><br/>
几个伙计分成了两个外卖小队，一个负责城北、一个负责城南。<br/><br/>
今天，刘诞就要给外面小队下达第一个任务。<br/><br/>
“后天，咱们美香楼酒店就要隆重开业了！今天，你们就必须给我把洛阳的大街小巷全都跑个遍！”<br/><br/>
“这样做的目的有两个，一个是熟悉路况地形，一个是将酒楼开业大酬宾的事情宣传出去！”<br/><br/>
“酒楼赚了钱，大家年底都有分红！每个月的月银也有提成！所以，大家一定要用心做事，让大家都知道咱们的美香外卖！”<br/><br/>
“一定要让洛阳百姓都知道，他们足不出户就可以享受全城美食欢送！我们的口号是……<br/><br/>
“你来点，我来送！！”<br/><br/>
“很好！出发！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431642"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;生活对他下手了">加入书签</a>
</div>
