
李女士的眼睛和嘴巴都大张着，喉咙里却只能发出些无意义的声音，心情，就别提有多复杂了。<br/><br/>
首先感受到的，是无尽的尴尬...自己这个做母亲的，居然是要跟女儿一起生孩子了？...母女俩同时坐月子？！<br/><br/>
而在尴尬之后，她又开始内疚和诧异了。<br/><br/>
讲真，自从来每国之后，她的情绪就一直不怎么稳定，每天就忙着收拾郑老头了，落在棒国的那俩闺女是真没多想，连电话联系问问情况都不多。<br/><br/>
可能也是下意识的不去多想吧，毕竟出发之前，不但郑老头在南方脸上虚砸了一拳，就连李女士自己，都极罕见的在骚货脑门上轻拍了一掌。<br/><br/>
老夫妻俩又不真傻，闺女们都为那骚货挂床单玩上吊了，这回把她们留下后可能会发生些什么，心里自是也有些揣测。<br/><br/>
是看着都觉得头疼，所以不愿意再去掺和而已。<br/><br/>
只希望趁这段时间，南方跟俩个丫头就算是混乱一阵子，待热情减退后，也能好好把感情理理顺。<br/><br/>
但说实话，不管是郑老头还是李女士，当时都觉得二毛笑到最后的可能性最大。<br/><br/>
毕竟忙内胆子大啊，又是个脑子快有主意的，连验孕棒都备好了，再加上还有正在交往的关系...<br/><br/>
可谁又能想得到呢？...这才过去多久啊？大毛的肚子都被搞大了？！<br/><br/>
那...那...<br/><br/>
南方看着李女士那副瞠目结舌的样子，脑袋也开始渐渐转过弯来了，连连慌张摆手。<br/><br/>
可还没等他把话说清楚呢，衣领就被一把揪住了。<br/><br/>
郑老头直接把骚货的身子扯转向自己，囧眉旁边有青筋在突突：“...我只问你...二毛现在情况怎么样？...她...她...”<br/><br/>
嗯，如果说李女士偏心卡宝些，那郑老头就是小偏爱水晶球了，可越是知道忙内有多喜欢南方，就越担心她如今的状态。<br/><br/>
...大毛跟这家伙都把生米做成炒饭了...忙内她应该很痛苦吧...<br/><br/>
南方哪能眼看着他们胡乱脑补啊，最烦这种巨狗血的误会来误会去了，所以他头摇的跟拨浪鼓似的，语速还快到不行：<br/><br/>
“不是不是！水晶现在好得不得了，每天健身减肥拍画报拍CF，除了想吃肉，一点委屈都没受。孩子是我认的女儿，都成年了，只是现在拜托西卡在带着，她本身就是西卡的后辈水晶的队友，我跟西卡清清白白清清白白啊！跟水晶也是！”<br/><br/>
嗯，反正左拥右抱睡一晚那种事情，在他的概念里也能轻松扫进清白那一栏。<br/><br/>
郑老头的膀子瞬间就没力道了：“...认的？”<br/><br/>
李女士心头倒是又泛起一阵微微的失落。<br/><br/>
南方给郑老头笑了一个，把他的手掌从领子上掰下来，又扭头冲李女士甜笑：<br/><br/>
“就是雪莉啊，那孩子认我当阿爸了，现在叫小果冻...”<br/><br/>
骚货哔哩吧啦就是一顿的讲，花了十来分钟，才把里面的大致因果和这阵子大毛二毛的情况给交代完。<br/><br/>
毕竟老两口走之前是拜托自己照看俩丫头的嘛，作为临时监护人，也得作下汇报嘛。<br/><br/>
<br/><br/>
而听说小果冻还是由自家俩丫头撺掇出来的事情之后，郑家老两口也只能苦笑。<br/><br/>
南方说归说，时间倒也没浪费，望闻问切无缝衔接。<br/><br/>
李女士秀完舌苔之后，呡呡嘴巴，眼神闪动了好一会儿，终于还是没忍住：“...南方啊...那你现在跟二毛...？”<br/><br/>
嗯，登机飞每国的那晚，郑家老两口对有些事情就等于是默认了，所以对待南方也是自家晚辈的模样。<br/><br/>
经过刚才那一惊一乍，更是隐隐多了种种真女婿的既视感，也就不藏着掖着了，有话直接问。<br/><br/>
南方正取针准备消毒呢，闻言抬起头来，笑：“水晶？我们已经整理好关系了呀~”<br/><br/>
郑老头在边上又开始紧张：“那，那你现在是跟...毛毛？”<br/><br/>
南方转过头去，笑出一口白牙：“不是，我跟西卡现在也是纯粹的事业伙伴，合作无间那种。如果要说交往对象的话，现在我倒是在跟秀英交往呢。”<br/><br/>
李女士身子晃了晃，一口气差点没喘得上来。<br/><br/>
姐妹俩呢！条件都给了，家里两个闺女儿一起出手，居然还被人轻轻松松挖了墙角去？！<br/><br/>
如果说是金泰熙孙艺珍什么的还好想一点...可那是崔秀英啊！<br/><br/>
“你，你居然敢...？！”郑老头最近看来是被折腾狠了，神经分外敏感，咬牙切齿的捏拳头：“说！这么快就有了新的交往对象，是不是你劈腿了？！”<br/><br/>
...劈腿？！...南方一脸的骇然，随即又变成浓浓的委屈，嘴唇都开始轻颤：<br/><br/>
“伯父~~我...您好好看看我~我南方像是那种劈腿的人咩？！...我会遮遮掩掩躲躲藏藏？！”<br/><br/>
郑老头滞了滞，拳头慢慢松开。<br/><br/>
有一说一，跟南方相处久了，对这家伙的某些特质倒也看到听到过不少，算是有相当了解了，否则也他跟李女士也不会放心把家里的两个闺女儿托付给他。<br/><br/>
骚，肯定的，根本就不是什么一本正经的人。<br/><br/>
但都也都骚在明面上，哪怕跟二毛交往，也是认认真真上门提告那种。<br/><br/>
想想过年时就知道了，庄子里那一大群花枝招展，他都完全没隐瞒的样子，还使劲撺掇着留下来呢。<br/><br/>
骚货抹抹眼角，哽咽：“这回是西卡和水晶主动跟我整理关系啊...就在您二老出发来每国的那晚，送她们回家的路上，俩人都跟我整理关系了好咩？！那会儿我跟秀英还根本没情况啊~”<br/><br/>
郑老头恍惚了下，突然又开始牙痒：你特么不是跟二毛交往么？现在又姐妹俩同时跟你整理关系？！<br/><br/>
但这话他又没法吐槽，毕竟那层窗户纸已经薄得不能再薄了，谁心里还没点逼数啊。<br/><br/>
“谁提出的整理关系，不重要...南方啊，我就想问问你，为什么是...秀英~~”<br/><br/>
李女士的声音突然响起，把南方和郑老头都吓了一跳。<br/><br/>
吓人的不是内容，而是语气。<br/><br/>
里面的怨念指数，那叫一个浓啊...让人汗毛直竖那种。<br/><br/>
南方赶紧转身，待看清李女士那副眯眼冷笑的模样，他下意识的咽了口唾沫，倒也不敢胡乱答复了：<br/><br/>
“姨母啊...其实跟秀英交往这事儿吧...跟她父母那边还有点小小的关系...”<br/><br/>
“咯咯咯~”李女士突然开始咬牙切齿的笑：“我就知道！就知道是她在捣鬼！...闵！昭！！熙！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54324161"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;说明">加入书签</a>
</div>
