    
        <br/><br/>    三个混混倒在地上，身体抽搐。
<br/><br/>    西蒙无语的往外走，看了一眼老猫，无奈的道：“我只说给他们一点教训，没让你把他们变成白痴啊，你的教训有点过火了。”
<br/><br/>    老猫趴在西蒙肩膀上，脑袋抬都不抬，不叼西蒙。
<br/><br/>    “算了，反正也不是什么好人，就当是替天行道了。”
<br/><br/>    西蒙返回家，看到他家门口停着两辆蒸汽车，其中一辆蒸汽车是切克温的，可另一辆是谁的。
<br/><br/>    进入家里，切克温躺在沙发上，悠闲的抽着雪茄，三狗趴在他旁边，同样抽着雪茄。
<br/><br/>    一人三狗吞云吐雾，都是一副大爷模样，让西蒙特别无语。
<br/><br/>    “你怎么来了。”
<br/><br/>    “你的蒸汽车，我已经搞到手了，就是外面那一辆。赶紧把钱给我。”切克温说道。
<br/><br/>    “蒸汽车没问题吧。”西蒙问了一嘴。
<br/><br/>    “废话，我亲自检查过，还送去维修了一下，搞的新的一样。”
<br/><br/>    “不错，干的不错。”
<br/><br/>    “维修的钱你自己出，一共三万块。”
<br/><br/>    “我去，怎么这么贵。你不是说两万就能拿到手吗？”
<br/><br/>    切克温翻了翻白眼道：“你这辆蒸汽车可是豪车，是一个贵族手头紧张才变卖的，我废了不少口舌才说服他的，加上维修费，两万块一点也不贵好吗。”
<br/><br/>    “先去试试车。”西蒙有些兴奋，自己终于有车了，以后出门干啥的都很方便。
<br/><br/>    “走，顺便也教教你怎么开车。”切克温爬起来。
<br/><br/>    西蒙看了一眼车身，很新，和新车差不多。
<br/><br/>    车里的装饰也是豪华考究，座椅都是真皮，坐上去特别舒服，不愧是贵族的东西，就是不一样。
<br/><br/>    切克温把车开到人少的街道上，西蒙迫不及待的尝试开车，这种蒸汽车开动非常简单，西蒙一学就会了。
<br/><br/>    兴奋的他开车一路绕了好几个街道，才意犹未尽的返回了，结果还没到家车抛锚了。
<br/><br/>    西蒙懵逼的看着切克温，切克温你摊开手无奈道：“没油了。”
<br/><br/>    “那现在怎么办。”
<br/><br/>    “当然是让人回去找油过来，我的车里有备用油。”
<br/><br/>    然后西蒙的保镖跑回去找油，西蒙和切克温坐在车上吞云吐雾。
<br/><br/>    “饭店的设计搞的怎么样了？”
<br/><br/>    “对对对对，你不说我差点忘了还有这一档子事。”西蒙拍了拍脑袋，道。
<br/><br/>    “我去，你居然忘了。”切克温一脸不爽。
<br/><br/>    “那可是我们的大事业啊，你居然给忘了。”
<br/><br/>    西蒙无奈的道：“我也没办法，最近事情太多了，没顾得上。”
<br/><br/>    “什么事有我们的东来仙府重要啊，你可别因小失大，无关紧要的事情就先放放。”
<br/><br/>    “是九局的事，麻烦得很，我也想不管，可确实没办法。”西蒙说道。
<br/><br/>    “九局？唉，还真是麻烦。反正，我不管，你给我快点完成设计，我等着定稿，开始建造东来仙府，早一天完工就早一天赚钱。”
<br/><br/>    “行吧，行吧，我尽量。”西蒙头都大了。
<br/><br/>    九局的事刚结束，自身的危机迫使着他要加紧时间修炼，还有几个重要大客户需要治疗，现在又加上帕翠西娅的事情。
<br/><br/>    再把费时费力的饭店设计图算上，忙不过来啊。
<br/><br/>    “不行，我得每天过来一趟，监督你的进度。”切克温正色道，他对东来仙府非常看重。
<br/><br/>    西蒙叹了一口气，仰着头双眼失神。
<br/><br/>    一堆的麻烦事凑到了一起，让他怎么办。
<br/><br/>    心里想了想，还是决定将东来仙府的设计压后，等解决了帕翠西娅的事后再说。
<br/><br/>    当然这话没办法和切克温说，否则他的耳朵可清静不了。
<br/><br/>    切克温保镖开着蒸汽车过来，给车子上油后，开回了家里。
<br/><br/>    “对了，你等会给我把油装满，然后准备几箱子备用油。”
<br/><br/>    “艹，我特么欠你的啊。”
<br/><br/>    “唉，我突然没什么精神了，没了精神就脑子就转不动，设计什么的可能就画不出来了。”
<br/><br/>    “尼妹的，艹。”切克温咬牙切齿，吩咐保镖去忙活。
<br/><br/>    “我看你现在也没事，现在就开始画图。”切克温道。
<br/><br/>    西蒙摸了摸鼻子，无奈的一挥手：“笔墨伺候。”
<br/><br/>    切克温瞪了他一眼，去拿纸笔：“今天你不给我弄出了样子出来，我就不走了。”
<br/><br/>    西蒙无奈的坐在桌子上开始画图，其实也不是画图，他的绘画烂的很，更多的是文字描述。
<br/><br/>    在切克温的逼迫下，西蒙绞尽脑汁，花费了一个来小时，写出了大概。
<br/><br/>    然后以有事为由摆脱了切克温，开着新的蒸汽车带着奥利萨去了内城区给马歇尔针灸。
<br/><br/>    不得不说，有车就是方便。来去快的很。
<br/><br/>    而且还特别神气，其他人看着车里的西蒙一脸羡慕，大大的满足了西蒙的虚荣心。
<br/><br/>    完事后又跑去了九局，去看于魔医有关的书籍。
<br/><br/>    九局附近还处于封锁当中，正门被封锁，有着很多穿着防护服的人正在清理魔能污染，收拾残局。
<br/><br/>    西蒙从新开的侧门进入九局，顾问的身份让他畅通无阻的进入九局，而后走了高层才能走了走廊，去了地下诊疗室。
<br/><br/>    他不知道图书馆的位置，只能是问了人，找到了丁拉基。
<br/><br/>    丁拉基是魔医学徒，在地下诊疗室里的地位很高，有自己的办公室。此刻他正在自己的办公室里休息。
<br/><br/>    “西蒙，你怎么来了。“丁拉基一下子爬起来。
<br/><br/>    “还不是斯特兰搞的事，他让我和你们探讨魔医法，我只对自己的针灸之法有研究，其他的魔医知识，我知道的太好了，所以只能找魔医方面的书籍看看了。”西蒙无奈的道。
<br/><br/>    “真的吗，那太好了。”丁拉基一脸兴奋。
<br/><br/>    “西蒙，我们两人可是朋友，你可得好好教教我。”丁拉基说道。
<br/><br/>    “能不能教还不一定呢，你的魔医知识都比我丰富，我怎么教你。”西蒙无奈的道。
<br/><br/>    “要不把你的魔医徽印交给我吧。”丁拉基急忙说道。
<br/><br/>    “额……”西蒙摸了摸鼻子。
<br/><br/>    丁拉基也知道自己说错了话，事关一份正式魔医职业，哪那么容易交给别人。
<br/><br/>    况且他和西蒙的关系也就一般。
<br/><br/>    “我努力学习一下魔医知识，结合我的魔医术看看能不能找到一些方法，让你跟进一步。”
<br/><br/>    “对对对，以你的聪明绝对能够找到合适的方法，那还等什么，我现在就带你去。”丁拉基迫不及待的拉着西蒙出门。        <br/><br/>