
且说那女尼慧空自都护将军府离开后，脚下不停，趁着夜色，一路就到了城外的一家荒庙中。<br/><br/>
从窗户看去，房间内亮着灯，显然有人在。<br/><br/>
才进门，慧空便被一个壮硕的身影给抱了个满怀。<br/><br/>
“怎么才回来，急煞我也！”<br/><br/>
说话的是一个壮汉，身穿僧衣，脖子上挂着一串念珠，竟是个大和尚，不过他头顶虽然光亮，却没有戒疤，不像是受了戒。<br/><br/>
<br/><br/>
那慧空被他抱在怀中，竟换了一副嘴脸，一改先前端严之色，眼中满是媚意，口中娇呼一声。<br/><br/>
“瞧你那急色样，也不怕被人瞧见！”<br/><br/>
“这荒凉之地，鬼影都没一个，哪有人！”<br/><br/>
二人一个语带媚态，一个举止浪荡，私下勾搭，行径亲昵，竟全无半点佛门弟子的模样。<br/><br/>
嘴对嘴地亲了会，那和尚问道：“怎么样，今日一切都还顺利？”<br/><br/>
“那是自然，她头痛发作的时间比之前两日又长了些，相信再过十数日，我就能开口了。”<br/><br/>
“如此甚好！”大和尚嘿嘿笑了两声，说着将她拉到摆着酒菜的桌前坐下，并为她斟了杯酒。<br/><br/>
慧空并没有急着饮下，而是问道：“对了，先别高兴，我且问你，你让我给她下的那头疼药……别人可有得解？”<br/><br/>
“怎么忽然问起此事来，我这药的效果你还不清楚？咱们也不是做了一次，哪次未曾得手？”<br/><br/>
“这次不同，以往都是一些小门小户，这次可是都护将军的女儿，大夫人为她请了临安城好几位有名的医官来医治，都已经开了药方，我担心你这药会被他们给医治好了！”<br/><br/>
“无需担心，我那药是一位高人所赐，屡试不爽，除了我手中的解药，谁也奈何不得，别说临安城的医官，就是皇宫里的御医，也没办法，你把心放肚子里便好。”<br/><br/>
“你若这般说，那我就放心了。”<br/><br/>
慧空满意地点了点头，这才饮尽杯中酒。<br/><br/>
那和尚忙又为她斟满，咳了一声，面露有些犹豫之色，陪着笑道：“对了……向你打听件事。”<br/><br/>
慧空饶有兴致地盯着他道：“看你神情，必然是又有什么馊主意，直说吧。”<br/><br/>
“嗐，其实也没什么，我听说这楠嘉夫人生得闭月羞花，便是整个临安城再难寻她这般姿容的女子，尤其是那身段，更是妖精般勾人的紧，只是未曾一见，都是你与她接触，那坊间传言，可是真的？”<br/><br/>
慧空显然知晓他话外之意，故作不知，挑了挑眉道：“是又如何，不是又如何？”<br/><br/>
和尚一脸的猥琐，摸了摸光亮的脑袋：“其实吧……咱们做这骗人的勾当也不是一回了，可这等美人惯常遇不到一回，这要是……”<br/><br/>
“怎么？你这贼秃不仅想骗财，还想占了人家身子？”慧空一语点破他的心思。<br/><br/>
“想想，只是想想而已……”<br/><br/>
“是就是，有什么不敢说的，少在我面前装！”女尼慧空鄙夷地哼了一声，“莫要怪我没提醒你，她非是寻常人家女子，咱们只骗些钱财对将军府来说不值一提，可你若敢打她的主意，万一出了岔子，只怕你我二人性命不保！”<br/><br/>
“这话说得，这不是有你在么，你我二人联手，还有不成之事？”大和尚不死心地撺掇道。<br/><br/>
顿了顿，又道：“若是你能帮我了了此心思，那到手的银两……你八我二！”<br/><br/>
慧空冷笑一声道：“那你就做白日梦去吧！也不想想她是何等的人家，我与你做这等勾当可是冒了极大风险……”<br/><br/>
但她嘴上是这么说，眼神闪烁，明显有些意动。<br/><br/>
和尚见状，咬了咬牙：“都给你！只要能帮我与那夫人欢好一回，这次得的银子，全归你。”<br/><br/>
“此话当真？”慧空颇有些不情不愿地问道。<br/><br/>
只是眼中的贪婪之色难掩，刚才分明是假意推脱。<br/><br/>
“自然，咱们合作这么久，我可有骗过你？”<br/><br/>
“你倒是敢！没了老娘，你能成什么事？”慧空哼了一声，“不过我事先说好，我只答应帮你，但办法要你自己想！”<br/><br/>
和尚嘿嘿一笑，面露淫光：“这还不简单，你便假意说我是你的一位师兄，等我用解药助她养好伤，银子到手之后，咱们第二日再去辞行，届时你去把那丫环仆人都支开，我以复诊的名义与她留在房中，到时候……”<br/><br/>
慧空告诫道：“你可莫要强来！她若是张口呼救，你我二人哪还有命在！”<br/><br/>
“放心，和尚我身上的药多的是，到时候保证她乖乖就范！我再让她睡下，你我二人溜之大吉！”<br/><br/>
慧空轻笑一声道：“果然是个做坏事的主！不过……你那有什么药，缘何不见你在我身上使。”<br/><br/>
“那哪能一样，咱们两个你情我愿，哪里用到药了，岂不是浪费。”<br/><br/>
慧空妖娆地白了他一眼：“那好，便这么说定了。”<br/><br/>
两人端起酒杯，再次饮下。<br/><br/>
“对了，你还没告诉我，那楠嘉夫人……是不是真的和传闻中一般，若是个丑妇，我岂不是白白把银子让给你了。”<br/><br/>
慧空嘴角翘起，勾了勾手，带着诱惑一般低声道：“只比你听到的还要美貌，尤其那腰胸，那屁股……莫说是男子，就是我一个女子，看了也要心动。”<br/><br/>
大和尚闻言，摸着光头舔了舔嘴唇，一想到自己很快就要把这等美貌的玉人弄到手，心中那是一个急迫，一口酒又下肚中。<br/><br/>
随后叹了口气。<br/><br/>
“好端端地又为何叹气？”<br/><br/>
“这等得美人，和尚我若是能欢好一次就是此生无憾，也不知她夫家是谁，每日里抱着这么个璧人，夜夜笙歌，岂不是快活似神仙！羡煞我也。”<br/><br/>
慧空哼笑一声：“这你可说错了。”<br/><br/>
“什么意思？”<br/><br/>
“我最善观人，据我所看，这位楠嘉夫人虽做妇人打扮，但应该还是云英处子之身，况且这些时日，我也未见过她夫家，似乎不像是与人同居的模样。”<br/><br/>
大和尚一脸的惊喜：“若是夫家不在，这岂不是天助我也！可是意外之喜啊！”<br/><br/>
“我告诉你这么多，难道你没有什么表示？”那慧空饮了几杯酒，面上浮现一抹胭脂红，半倚在和尚身上，一双手在他的胸前撩拨着，语带诱惑。<br/><br/>
“有有有！”<br/><br/>
和尚满口的酒气，嘿嘿一笑，饭菜也不吃了，直接将女尼横抱起，向床边走去。<br/><br/>
很快那床榻便摇晃起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249729"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;贼惦记">加入书签</a>
</div>
