
［九，我觉得你对他太在乎了，在你没有确定他喜欢你之前，你得给自己留一条后路］<br/><br/>
这是辛童留给她的最后一条消息。<br/><br/>
薄初看着看着，就觉得心累。<br/><br/>
后路？她还真的没想过这些，从小到大顺风顺水，可能是因为没有谈过恋爱，所以也不明白男女间的感情可以这么复杂。<br/><br/>
屋外的郑嘉宇和薄奕偶尔斗嘴吵架，但总体还是很欢乐的，这么想，似乎找个同性更好？<br/><br/>
“！！”<br/><br/>
薄初猛地摇头，这他妈是什么虎狼之词，她是钢铁直的妹子。<br/><br/>
啊，男人真的好难搞。<br/><br/>
——<br/><br/>
此时的江城。<br/><br/>
某咖啡厅。<br/><br/>
温予宁神色淡淡的垂眸，视线至始至终都落在醇香的咖啡上，没把对面女人的话听进去半个字。<br/><br/>
那女人正是程瑗。<br/><br/>
她约温予宁出来的名义是说关于两家联姻的事情。<br/><br/>
温父背着他和程家打招呼，明里暗里都透露出有意联姻的意思，但温予宁本人是不耐烦的，甚至是厌恶。<br/><br/>
程瑗脸上的笑容快要维持不住，她没想到温予宁居然如此不给面子，就算是勉强出来见面，也只是有一搭没一搭的应声，还都是语气词，眼神都懒得供奉，把没兴趣摆在脸上，丝毫不掩饰。<br/><br/>
白色的瓷杯与桌面轻触，发出清脆的声响。<br/><br/>
温予宁轻嗤一声，说，“程小姐是听不懂我的话吗？家里的女孩不喜欢我见陌生人。”<br/><br/>
说着，他又瞥了眼没有动静的手机，心里有些好笑。<br/><br/>
大概是刺激过头了，小姑娘好一会儿都没有发消息过来，看来他晚上得花时间哄哄，要不然小姑娘一时想不开不来了怎么办。<br/><br/>
他唇角的笑极为温柔纵容，与方才的疏离判若两人。<br/><br/>
程瑗气急，说道，“叔叔说你并没有女朋友，你为什么就不肯给我一个机会？”<br/><br/>
温予宁扬了扬眉，道，“的确是没有女朋友，毕竟我还没追到手，小姑娘性子傲，我自然不敢懈怠。”<br/><br/>
程瑗愣了。<br/><br/>
但她心底还是存着一丝侥幸，“你怎么知道你们会在一起，叔叔认定的儿媳妇是我。”<br/><br/>
<br/><br/>
“嗤，他认定的多了去了，但，他不是我，我不想的事情，没人能强迫我。”<br/><br/>
说完，温予宁起身，笑意温和疏离，“抱歉，程小姐，还请以后公事公办，没有私事可言。”<br/><br/>
男人颀长的身形离开，从始至终，没有回头看一眼。<br/><br/>
江城商业圈里的人都说，温予宁生的好皮相，温润如玉，心其实比谁都冷，就像是磐石，从来无动于衷。<br/><br/>
也不知道是谁这么好运气，得了温予宁的宠爱。<br/><br/>
……<br/><br/>
晚上，繁星满天，月轮高悬。<br/><br/>
薄初从无边的噩梦中惊醒，浑身冷汗。<br/><br/>
入眼是浓重的黑，外面的月光透过窗帘渗进来，能窥见卧室的家具轮廓。<br/><br/>
她揉了揉眉心，坐起来。<br/><br/>
梦里温予宁不再理她，跟那个看不清脸的女人走进婚姻殿堂，她以泪洗面，过马路的时候被车撞了。<br/><br/>
“……”这梦做的还真是不太吉祥。<br/><br/>
她摸了摸身后的冷汗，轻舒一口气。<br/><br/>
枕头下压着的手机突然滴滴几声。<br/><br/>
她这才想起来自己还没有回复温予宁的消息，也不知道他会怎么想。<br/><br/>
打开手机，桌面微信图标显示99+的消息。<br/><br/>
置顶的几个联系人只有薄奕发过来了消息，问他吃什么，回来给她带。<br/><br/>
下面就是宿舍群里，闹腾的非常欢。<br/><br/>
薄初听了最近的几条，好像组团打游戏去了。<br/><br/>
她登上游戏，果不其然，看到了三人在开黑。<br/><br/>
［九：我去洗个澡，等下带我一起］<br/><br/>
三人从游戏中溜出来，齐齐给她回了个ojbk的手势。<br/><br/>
随着开关“啪”的一声，卧室内灯光大亮。<br/><br/>
薄初站在浴室，眼睛好像有点肿，头发乱糟糟的，一点也不精致。<br/><br/>
她蓦地想起温予知的话，温予宁不喜欢粘人爱撒娇的？<br/><br/>
但薄初清楚的知道，她虽然表面高冷话又少，但对自己喜欢的人很是依赖，比如辛童，比如薄奕，嘴上嫌弃，其实特别喜欢被人宠着的感觉。<br/><br/>
对于温予宁来说，她是不是太不成熟了？<br/><br/>
二十分钟后，薄初一边擦着头发，边从浴室出来，洗了个热水澡，心情好了很多。<br/><br/>
周玲珑她们已经在催她了。<br/><br/>
［九：我上线］<br/><br/>
她点开游戏，瞬间就弹出来一条游戏邀请。<br/><br/>
来自温予宁。<br/><br/>
薄初抿着唇，点了拒绝，然后直接加入了宿舍开黑队。<br/><br/>
周玲珑欢快活泼的声音传出来，“九，快看我们的昵称，你也去改呀，让我们宿舍来大杀四方。”<br/><br/>
仙女一号二号三号，薄初把吹风筒放下，然后果断把自己“从心的包子”改成仙女四号。<br/><br/>
四人中，只有她穿着漂亮的小裙子。<br/><br/>
游戏商城又上了新款，是更加漂亮的小裙子，后面还有颜色流光溢彩的翅膀。<br/><br/>
花里胡哨，但有身份，小仙女必买。<br/><br/>
薄初极为冷静的想，心情不好，氪个金安抚下。<br/><br/>
她说，“你们点开邮件收一下。”<br/><br/>
嗯，开黑就要有开黑的气势。<br/><br/>
三人不明所以的点开自己的邮件，下一秒，爆发出刺耳的尖叫。<br/><br/>
“九是富婆实锤！”<br/><br/>
“宝贝爱你么么哒～”<br/><br/>
“爱你！”<br/><br/>
不仅有小裙子，还有可爱的背包，四个人穿一模一样的衣服，看着就很有气势。<br/><br/>
曲瑛吹了声口哨，说，“姐妹们，走起！让我们干翻他们！”<br/><br/>
经历过薄初三年的熏陶，三人的能力还是很能看的。<br/><br/>
开局先落军事基地，四处躲藏加刚枪，没过三分钟，喇叭里出现一道气急败坏的声音。<br/><br/>
“我擦，军事基地有四个长的一样的人，阴人有一手，快来！”<br/><br/>
有几个人就是被四人迷惑了视线，吃了亏。<br/><br/>
心情正不好的薄初开了全部麦，冷嘲热讽，“有本事来就没命回。”<br/><br/>
软糯糯的嗓音，没有一点气势。<br/><br/>
喇叭诡异的静了几秒，随后出现了各种各样的声音。<br/><br/>
“我的天，好可爱的声音。”<br/><br/>
“妹子双排吗？我皇冠！带你把把吃鸡！”<br/><br/>
“妹子加好友吗？”<br/><br/>
薄初听着这些声音，没再说话。<br/><br/>
不过效果是有的，在四人开车准备离开被搜刮一空的军事基地时，碰见了许多辆往这边来的车。<br/><br/>
曲瑛不由咋舌，说，“我现在开始相信只要打好游戏就能有对象这句话了，网恋盛行果然不是没道理的。”<br/><br/>
就凭这热情，不发展网络情缘都说不过去。<br/><br/>
她好奇的问薄初，“你跟温哥哥也这样发展的？”<br/><br/>
薄初的神情阴郁了，郁闷的说，“我只是和他打游戏聊天比较多，见面就两次。”<br/><br/>
而且都是在她人设崩塌的时候。<br/><br/>
“九开始对人家没想法，后来馋人家身子和声音，纯粹的很，”周玲珑揶揄的说。<br/><br/>
裘珊也哈哈大笑，“想想，声音很好听的小哥哥天天陪你打游戏，一路保护，让人有安全感，身材好颜值高，让人垂涎，再加上脾气好，哪个女人顶得住？”<br/><br/>
何况，这一护还是两个多月。<br/><br/>
妥妥的日久生情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744215"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;心情不好氪个金">加入书签</a>
</div>
