    曲梦梦这番话一说完，一群人傻了眼。
<br/><br/>    陈五月怀疑自己耳朵聋了。
<br/><br/>    赵志远怀疑自己出现了幻觉。
<br/><br/>    就连陈桂香，也不敢相信，曲梦梦竟然肯放过自己。
<br/><br/>    曲梦梦主动解释，“我和桂花婶婶之间，本来就是误会，不该闹得这么凶，而且我们是一个生产队的，抬头不见，低头见的。所以……我不想大家以后见面，眼睛不是眼睛，鼻子不是鼻子！”
<br/><br/>    妇女主任听了这话，感动坏了。
<br/><br/>    她觉得曲梦梦是真的好，长得不错，人性子也不错，最要紧是肯为别人考虑。
<br/><br/>    这样的小姑娘，不管是谁娶了，将来都占大便宜。
<br/><br/>    陈五月确定自己耳朵聋了之后，怀疑曲梦梦有病，而且病得不清！
<br/><br/>    要是她闺女这么快原谅仇人，她一准……一准将闺女喊到屋里去，她亲自揍仇人！
<br/><br/>    陈桂香也开了口，“这可是你说的，俺可没逼你！”
<br/><br/>    “是，我自己说的。”曲梦梦笑了笑，一边说，一边不忘用眼角的余光看向妇女主任。
<br/><br/>    谁不知道妇女主任是支书杨淼的媳妇儿？
<br/><br/>    讨好她，自己搞不好，能够拿到那个大学名额！
<br/><br/>    “哼，那好！你不计较我的事儿了，我这身上还疼呢，你不去医院，我得去医院瞅瞅！”
<br/><br/>    陈桂香泼皮惯了，她可不会被曲梦梦感动自己的行为所感化。
<br/><br/>    有钱不赚，那是傻子！
<br/><br/>    再说了，又不是她让曲梦梦不找她负责的。
<br/><br/>    听到陈桂香的话，一旁的陈五月没忍住，噗嗤一下，笑出了声。
<br/><br/>    她就说，世上没曲梦梦这种又蠢又呆的傻子，你给人家台阶下，人家可不会考虑你做了什么。
<br/><br/>    像陈桂香这样，才是地地道道，长了脑子的人！
<br/><br/>    “她都不计较了，你咋还能计较？你这……”妇女主任红了脸，是气的！
<br/><br/>    她不明白，这世上，怎么会有这么不要脸的人。
<br/><br/>    事实上，是妇女主任经历的少了，她男人是村支书，一个大队的人，都看他男人的脸色行事。
<br/><br/>    哪怕有一点点纠纷，或者是杨老太那样的奇葩做了奇葩事儿，人家看在杨淼的面子上，不追究，就不追究了。
<br/><br/>    可曲梦梦是谁啊？
<br/><br/>    家里要背景没背景，自己又不是个厉害人物，陈桂香不怕她，自然也不会让她占便宜。
<br/><br/>    “我咋的？她不计较，我就不能计较了？她吃屎，我也要跟着吃屎？”陈桂香一脸理直气壮。
<br/><br/>    说的妇女主任哑口无言，转身看向赵志远和陈五月两个，向他们求助。
<br/><br/>    赵志远咳嗽了一声，“那啥，陈桂香，事情差不多就得了，人家伤势比你重，没追究你，你怎么能追究她呢！”
<br/><br/>    陈桂香：“我不！”
<br/><br/>    陈五月：“你不你娘，别给你脸色，你还得意了，她不去卫生所，你也不许去！”
<br/><br/>    说完，从赵志远手里，抢过介绍信，两下撕成了碎片。
<br/><br/>    妇女主任已经不知道该说些什么了，就觉得陈五月虎！
<br/><br/>    换做她，她一准不敢这么说话。
<br/><br/>    介绍信没了，陈桂香一脸欲哭无泪，偏偏又不敢冲陈五月发脾气。
<br/><br/>    妇女主任她敢得罪，反正不是自己生产队的领-导，还能管天管地，管自己吃喝拉撒不成？
<br/><br/>    可赵志远和陈五月，都是个顶个不好得罪的。
<br/><br/>    赵志远那儿，她还能装装样子，陈五月这儿，她连屁都不敢多放一个。
<br/><br/>    因为陈五月的强势，双方负责对方医药费的事儿，就这么算了。
<br/><br/>    陈桂香一脸没劲儿的模样，就要回去！
<br/><br/>    结果被赵志远给叫住了，“等一下，你们两个打伤对方的事儿，解决了！可你们两个，当着队员们打架，对骂的事儿，还没结束！你们知不知道，因为你们两个，差点耽误抢收和抢种？”
<br/><br/>    这一天下来，大伙儿讨论的就是这件事儿，哪里还有心去干活儿？
<br/><br/>    对此，赵志远不得不惩罚。
<br/><br/>    一说到惩罚，陈桂香和曲梦梦都变了脸。
<br/><br/>    “你们两个，从今天开始，先给我去猪场掏猪粪，再去各家各户收集人粪，猪粪晒在养猪场的院子里，人粪给我倒水田里。一人一天给我收集二十担，少一担，就从这次要分的粮食里扣！连着干两天，两天后，给我去开荒！”
<br/><br/>    开荒是最热的，重点还不是热，是累。
<br/><br/>    草多，石头多，还要全部翻一遍，工程量浩大。
<br/><br/>    以往，这些活儿，都是男人们做的，如今交给陈桂香和曲梦梦两个女同志，这惩罚，不可谓不大。
<br/><br/>    陈桂香变了脸，哭天喊地的，“哎哟，这是要俺的命啊，俺非得累死不可，非得累死不可呀！”
<br/><br/>    “陈桂香，没有累死的人，只有懒死的人！你不干活儿，我就单独扣了你的口粮，我倒要看看，你们家，会不会养你这个闲人！”赵志远拔高嗓音。
<br/><br/>    曲梦梦一脸惨白，她可怜兮兮的看向妇女主任，向她求救。
<br/><br/>    妇女主任觉得曲梦梦是个挺善良的孩子，于是看向赵志远。
<br/><br/>    赵志远知道妇女主任是啥意思，只当看不懂的，打发走了陈桂香，又让曲梦梦去掏猪粪。
<br/><br/>    没了陈桂香在，妇女主任胆子大了些，她道：“那个……老赵，曲梦梦同志一个年轻女同志，掏猪粪的活儿，就别让她做了吧？”
<br/><br/>    曲梦梦之前掏过一次猪粪，还是用手，之后那段时间，整个知青宿舍里，没有一个人愿意靠近她，就连平日里，追在她屁股后面献殷勤的男人们，也避她如蛇蝎。
<br/><br/>    她不想掏猪粪。
<br/><br/>    可她不能自己开口，她要让妇女主任，对自己有好印象。
<br/><br/>    赵志远道：“职业不分贵贱，岗位也是！再脏再累的活儿，也得有人做才行。”
<br/><br/>    “可是……”
<br/><br/>    一旁的陈五月看不下去了，赶忙道：“你就问问她，想不想干这活儿就行了。”
<br/><br/>    陈五月看人一向看得准，这小妖精，没准是要靠妇女主任打什么坏注意。
<br/><br/>    这婆娘也是，都几十岁的人了，被一个假面小妖精，给糊弄的团团转。
<br/><br/>    什么善良，懂事，呸！
<br/><br/>    就是脑子有屎！
<br/><br/>    “我……我……”曲梦梦支支吾吾半天，最终还是点了点头，“我……愿意！”<br/><br/>