
郑直开车，带领着冯省身和薛夕去了特殊部门。<br/><br/>
特殊部门门禁严格，因为有郑直和薛夕，冯省身才能轻易的进入。<br/><br/>
郑直看着步履蹒跚的冯省身，皱起了眉头。<br/><br/>
这位教授家的保姆，目睹了季司霖使用异能的全过程，所以已经被采取失去记忆的措施。<br/><br/>
但是这位重量级的教授，部门里却没人敢动。<br/><br/>
一是怕不小心让他把什么重要研究成果的记忆也失去了，二是向帅特意交代，暂时不要管他。<br/><br/>
向帅这样子，肯定又是因为薛夕。<br/><br/>
毕竟这教授是薛夕的老师，老大又在徇私枉法。<br/><br/>
这也是最近一段时间，郑直再次看薛夕不顺眼的原因，路上，他没说话，可进入了特殊部门，坐在会议室中，等着景飞过来的时候，郑直忍不住又开了口：“薛夕，你能不能有点特殊部门人员的自觉？我知道你是普通人，对异能者拥有崇拜感，可你不能这么袒护季司霖！”<br/><br/>
“你是不是知道他老家在哪里？他到底是哪个医学院毕业的？”<br/><br/>
“薛夕，你以为冷着脸不说话，就可以了吗？告诉你，你今天如果不说实话，就算拼着得罪老大，我也要扣留你，你这叫不配合我们办案！”<br/><br/>
郑直越说越气愤。<br/><br/>
他就不明白了，那个季司霖摆明了不是好人，薛夕为什么这么维护他？哪怕被冯老厌弃，被全校指责，也不说出任何关于季司霖的消息！<br/><br/>
她就算不为特殊部门考虑，就不能为她自己考虑一下吗？<br/><br/>
最近一段时间，她虽然在实验室里，可华夏大学里面对她的言论还少吗？！可看她还是一副淡漠的表情，郑直又气得不行，真是皇帝不急，急死太监！<br/><br/>
啊呸，他才不是太监。<br/><br/>
就在郑直的话越说越难听时，景飞急匆匆走了进来：“儿子，爸爸来了，你给我闭嘴！”<br/><br/>
郑直凶狠狠的：“闭嘴？大家都闭嘴，都忍让着薛夕吗？告诉你，不行，我的职责就是公平，公正！凭什么她不配合我们办案，我们却还要沉默以对？要我看，如果她再不说话，就给她上吐真剂！”<br/><br/>
吐真剂，是一种让人下意识说实话的化学药品。<br/><br/>
薛夕淡漠的眸子里终于有了点波澜，她看向郑直开了口：“吐真剂，又名东莨菪碱，可以让大脑主观意识陷入沉睡，司霖哥的异能，是可以让人精神领域完全相信他所引导的‘真相’吧，所以，你确定给我用了这个药，我说的话就是实话？”<br/><br/>
郑直：“…………”<br/><br/>
他就是吓唬一下她，谁说要真给她用了！<br/><br/>
就算他要用，老大也不会让用的！<br/><br/>
可面对学霸，怎么就连这种基本的恐吓都做不到了！<br/><br/>
郑直噎住了，又气又急。<br/><br/>
就在这时候，冯省身又开了口：“你不用逼夕姐儿了，她是不会说的，因为季医生根本就没犯过错。”<br/><br/>
一句话落下，办公室里除了薛夕之外的两个人全部惊住了。<br/><br/>
景飞一愣：“冯老，您的意思是？”<br/><br/>
冯省身点头：“我的意思是，数学系那几个人的精力，不是被季医生抽取的。”<br/><br/>
郑直怼道：“不是他？冯老，你该不会也被季医生给蒙蔽了吧？不是他，还能是谁？”<br/><br/>
冯省身默默叹了口气，手指又摸向了今天给他颁发的奖章，这个数学奖，被誉为数学界的诺贝尔奖，可见起荣誉，是多少数学家梦寐以求的奖励。<br/><br/>
他苍老的手指，一一从奖章上摸过后，这才缓缓抬头，开了口：“是我。”<br/><br/>
“…………”<br/><br/>
房间里陷入了一阵诡异的安静当中。<br/><br/>
不知道过了多久，景飞才回过神来：“冯老，您的意思是，您是异能者？”<br/><br/>
冯省身点头：“对。”<br/><br/>
景飞迟疑着询问道：“您的异能是……”<br/><br/>
冯省身指了指大脑：“思维拓展。”<br/><br/>
几人：“…………”<br/><br/>
冯省身低笑了一下：“这个异能，对你们来说没什么用，可对于我这种研究数学的人来说，很有用。我发现这个异能的时候，刚上大学，那时候研究一个数学课题，在某天忽然间脑子顿悟，觉醒了这个异能。我们的数学目前只有三个维度，可我的大脑却可以无限延伸，数学领域的各项知识，对我来说忽然变得很简单。那段时间，我拿过很多奖项。”<br/><br/>
这个大家都知道。<br/><br/>
天才这个词，用在当初的冯省身身上，毫不夸张。<br/><br/>
就连李梵为何一直警惕着冯省身要抢走华中大学数学系第一的位置，都是因为曾经见识过冯省身的数学能力。<br/><br/>
那时候的他，鲜衣怒马，光彩照人。<br/><br/>
薛夕看过冯省身的履历，冯省身就是靠那时候的成就，留校成为了导师，后来又升为教授，院长……<br/><br/>
可在成为院长以后，他的成就就像是忽然间画上了一个句号，再也停滞不前了。<br/><br/>
尤其是这五年来，他一直研究一个冷门学科，没有进展，渐渐没落。<br/><br/>
谁也不知道到底发生了什么，有人说，冯省身是年轻时预支了体力和精力，现在精神不济，不行了。<br/><br/>
薛夕看向老师。<br/><br/>
冯老今年六十岁，可现代人都保养的很好，但他却看着像是七八十岁的样子，跟外公年纪差不多了。<br/><br/>
她正在想着，就听到冯老开了口：“可后来我才发现，原来，这个异能是要偿还的。”<br/><br/>
薛夕一顿，询问：“偿还？”<br/><br/>
景飞解释道：“对，每个觉醒了异能的人，在某项能力超强的同时，会遗留下一些问题反噬自身，算是对异能觉醒的偿还，我们管这个叫代偿。”<br/><br/>
代偿？<br/><br/>
代替偿还？<br/><br/>
薛夕抿住了嘴唇，不知道竟然还有这种说法。<br/><br/>
而景飞则看向了冯省身：“冯老，您的代偿是什么？”<br/><br/>
冯省身叹了口气：“精力。”<br/><br/>
几人一愣。<br/><br/>
冯省身绷住了下巴，缓缓开了口：“我每次使用异能后，都会觉得精力不济，一开始并不知道代偿的说法，却也若有所觉。我用了十年的寿命，来偿还这个异能。”<br/><br/>
景飞感叹：“你的代偿有点大。”<br/><br/>
冯省身垂下了眸子：“我的寿命只有七十年，所以在我55岁那年，我就停止了使用异能，甚至，我要克制使用异能。”<br/><br/>
克制两个字，冯省身说的无奈又低迷。<br/><br/>
他淡淡回答：“我不能用脑，思考问题时，一旦用脑过度，就会不自觉使用异能，且很难停下。”<br/><br/>
就算没有这个异能，他也能在数学界做出一番成就来。<br/><br/>
可却偏偏要压制着自己的知识，压制着自己的能力，就怕一不小心碰触到异能的边缘。<br/><br/>
这个异能，真是存在的可悲可叹。<br/><br/>
冯省身再次抬头：“这次，和李梵打赌，我以为，我用的是自己的寿命来代偿的，做好解决了难题就离开的准备。跟华夏的数学发展比，我这条命根本就不值什么！我为了自己的性命，已经压制了整整五年，可这样活着，又有什么意思？”<br/><br/>
“能为华夏的数学发展做出贡献，就是我存在的意义！”<br/><br/>
冯老说这话时，慷慨激昂，就连郑直这个日常看不起别人的人，都肃然起敬。<br/><br/>
可旋即，冯老就垂下了头，忽然间说不出话来。<br/><br/>
景飞询问：“后来呢？”<br/><br/>
见冯老迟迟不语，薛夕开了口：“后来，老师没想到，您的身体或许察觉到了什么，所以这次使用异能，竟然不是耗费的您的寿命，反而吸引了周围同学们的精力。”<br/><br/>
景飞和郑直听到这话，都懵了。<br/><br/>
所以，不是季司霖在使坏，而是冯老？<br/><br/>
冯省身也看向薛夕：“你什么时候知道的？”<br/><br/>
薛夕沉默了片刻，缓缓开了口：“李学磊说他们那边走的几个数学系学生精神萎靡时，我就察觉到不对劲。”<br/><br/>
她说话时，声音依旧很淡漠：“因为在李学磊挖人之前，我们实验室里数学系的那几个学生，就开始精神不振了，我后来问了李学凯，他说是前一天，他们上了您的一节课。”<br/><br/>
冯省身一愣，旋即苦笑：“我以为自己不行了，所以准备了一节公开课，打算再给同学们上一节，没想到……”<br/><br/>
没想到却在上课的时候，情绪没有控制好，使用了异能，吸收了同学们的精力！<br/><br/>
郑直皱紧了眉头：“那季司霖呢？他为什么频繁接触那些精力不好的学生？”<br/><br/>
薛夕淡淡回答：“我想，司霖哥应该是在治病。”<br/><br/>
冯省身叹气：“夕姐儿说得对，后来我察觉到这个问题，拜托了季医生去救那些学生的，季医生用精神疗法，治好了夕姐儿项目组上的那几个数学系的人和其余上课的同学，而去了李学磊那边的几个人，不配合季医生的治疗，他们怕季医生会找他们算账吧，毕竟背叛了夕姐儿。而我的身体也到达了极限，所以季医生被发现后，却还是来到了郊区别墅，为我治疗后才离开的。那天，他根本就没有伤害我，而是在给我治病！如果不是季医生，如今的我，早已疯了。”<br/><br/>
“…………”<br/><br/>
真相竟然是这样的。<br/><br/>
郑直询问：“那些学生……”<br/><br/>
冯省身开口：“季医生检查过，因为人数众多，我不自觉间吸收的精力平摊到每个人身上，只会让他们在一个月内精神不振，其余的没有问题。”<br/><br/>
薛夕松了口气。<br/><br/>
郑直和景飞却沉默了良久。<br/><br/>
最后，冯省身伸出了手：“你们可以抓捕我了，虽然我是在不知情的情况下，可毕竟还是犯了伤害他人人身罪。”<br/><br/>
他年纪大了，头发花白。<br/><br/>
他终其一生，都致力于研究数学上。<br/><br/>
他使用异能，耗费的是自己十年寿命。<br/><br/>
十年……<br/><br/>
他所剩下的日子不多了。<br/><br/>
这样一个老人，别说景飞了，就连郑直都无法下手。<br/><br/>
几人看着冯老，迟迟说不出一句话来，还是冯省身先开了口：“我这辈子，无愧无心。却在最后关头，损害了同学们的利益。”<br/><br/>
“异能，与我来说，是加持，却也是一种负担。如果可以，我宁愿没有觉醒，我宁愿一点点研究，路，一步一步走，我相信在我有生之年，我也可以达到如今的成就。”<br/><br/>
“人生，没有捷径。”<br/><br/>
“景飞警官，抓我吧，我愿伏法。”<br/><br/>
其实在医院里，睁开眼睛的那一刻，发现自己并未疯掉时，他就知道，是季司霖救了他。<br/><br/>
可一个教授，全华夏人的骄傲，却成了罪犯，这不仅仅是他个人荣誉上的抹黑，更是华夏数学界的耻辱。<br/><br/>
所以他犹豫了，迟疑了。<br/><br/>
他甚至想过，反正警察们抓不到季医生，就这样吧。<br/><br/>
这几天里，他不见夕姐儿，不是因为迁怒，而是愧疚，他愧对夕姐儿。<br/><br/>
季医生如果不是因为夕姐儿，不会救他的。<br/><br/>
可今天，当站在礼堂里，站在最高位置的时候，当校长将奖章递给他时，他才发现，荣誉，不是这样的。<br/><br/>
大家都是人，都会有犯错的时候。<br/><br/>
所以，他才来到这里。<br/><br/>
没有几个人，可以在功成名就时选择自首，这需要极大的勇气，而冯教授过来，是源于对科研的尊重。<br/><br/>
-<br/><br/>
冯老被带走了。<br/><br/>
就连一向刻板的郑直，在这一刻都说不出判刑的话，只是暂时关押，关押的地点也安排得非常好，环境整洁舒适，且还给他准备了大量的书籍。<br/><br/>
景飞开了口：“在这里，您可以尽情的钻研数学，因为这里是特殊监狱，压制了你的异能，你无论再怎么动脑，也不会触发异能。”<br/><br/>
冯省身听到这话，万分感激。<br/><br/>
甚至，他老泪纵横。<br/><br/>
这么多年了，他终于可以尽情动用大脑，再也不需要压制了。<br/><br/>
或许余生留在这里，对他来说，才是最大的幸福。<br/><br/>
薛夕来探望他，冯老穿着白色干净整洁的衣服，不像是阶下囚，反而更透着学者的风范。<br/><br/>
冯老看着她，笑道：“夕姐儿，回学校吧，我给你留下了一份大礼。”<br/><br/>
-<br/><br/>
探望了冯老，从特殊监狱中出来，薛夕和景飞并肩往外走。<br/><br/>
景飞感叹道：“夕姐，其实异能者并没有您想象中的那么光鲜亮丽，而异能者的代偿，往往就是他们犯罪的初衷。我知道您会说，野生异能者也有好人，可有些事情，是他们自身也无法控制的。这就是为什么，我们要监控全国异能者的原因。”<br/><br/>
薛夕站在特殊部门，看过去。<br/><br/>
所有人都在忙碌着，似乎在赶案子。<br/><br/>
这一刻，她忽然觉得这个部门的存在都变得高大起来，没有了之前的轻视和莫名的敌意。<br/><br/>
景飞又开了口：“我们都各自有很多奇葩的毛病，比如我儿子小古板，就太古板了，可老大会迁就我们，这个部门会容忍我们，因为就连我们，都是在负重前行。”<br/><br/>
异能的觉醒，意味着代偿的出现。<br/><br/>
他们要压制着异能，又要使用异能来拯救人类。<br/><br/>
不是负重前行，又是什么？<br/><br/>
两人正在聊着天，郑直钻了出来：“呵，你跟她说这些干什么？普通人哪里明白我们异能者的伟大？”<br/><br/>
景飞：“谁说夕姐是普通人？”<br/><br/>
【先更一章四千多字的大肥章~我还是要出门一下，晚上还有更新，双倍月票投起来哦，不要被超了！爱你们！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64492945"&nbsp;&nbsp;chaptername="第652章&nbsp;&nbsp;负重前行">加入书签</a>
</div>
