
路承周刚开始认为，野崎是想让自己引起军统的重视。<br/><br/>
军统最擅长之事，就是制裁汉奸，日本步步紧逼，这个时候，除掉几名汉奸，对其他蠢蠢欲动之人，也能起到一个警醒作用。<br/><br/>
但是，野崎的语气，有些过于急切。<br/><br/>
路承周从杭州特警班训练后，已经快半年时间，这段时间，他虽没干出惊天动地之事，但是，随时与各方保持秘密联系，让他迅速成长起来了。<br/><br/>
路承周就像一把剑，虽没出鞘，但已锋利无比。<br/><br/>
这件事，如果野崎只在情报里提及，路承周可能不会怀疑。<br/><br/>
但是，野崎特意与自己见面，而且还如此热切。<br/><br/>
野崎的态度，让路承周觉得，这个任务，不像是为自己而来，反倒是他的任务一般。<br/><br/>
与刘有军接上头后，路承周向他详细说明了自己的想法。<br/><br/>
路承周与军统的联系，只能通过刘有军。<br/><br/>
“你的意思，野崎别有居心？”刘有军沉吟着说。<br/><br/>
“日本人什么时候安过好心？”路承周不以为然的说。<br/><br/>
野崎看似很重视他，但路承周很清楚，野崎只是利用自己，在野崎眼里，自己还不如他养的那条狼狗。<br/><br/>
原本，此事路承周都不想向刘有军汇报。<br/><br/>
但是，他的职责就是传递情报，如果让野崎知道，自己将情报“贪污”了，他以后不可能再获得野崎的信任。<br/><br/>
在特工行业，特别是像路承周这样的卧底，往往只有一次机会。<br/><br/>
一旦被人怀疑，他就不会再被信任。<br/><br/>
为此，他可能要付出几年，甚至十几年的努力，有可能一辈子也不会再重用，永远进入边缘。<br/><br/>
路承周所做的每一件事，都要三思而后行，必须仔细考虑各方反应。<br/><br/>
“此事我会向总部汇报。”刘有军沉吟着说。<br/><br/>
路承周经常与日本方面联系，表面上还维持着与川崎弘的关系，对日本人的想法，会更加了解。<br/><br/>
“我可以负责任的说，此次制裁汉奸，对日本人将更为有利。”路承周要走的时候，笃定的说。<br/><br/>
晚上，路承周在宁园，与李向学见上面后，也向他阐述自己的想法。<br/><br/>
“我认为，日本帝国主义在侵占东北和热河后，已经将侵略的矛头，指向了海沽。他们现在最想做的，是要吞并整个华北。为此，会像察东事件一样，蓄意制造一系列事件。”路承周坚定的说。<br/><br/>
面对刘有军的时候，他说话不能这么无所顾忌。<br/><br/>
作为一名卧底在日本特务机关的军统卧底，路承周最重要的职责，是传递情报，而不是分析情报。<br/><br/>
他能向刘有军说出那样的话，已经是最后的底线了。<br/><br/>
“日本人包藏祸心，我们确实要警惕。”李向学缓缓的说。<br/><br/>
正当路承周焦急的等着军统的回复后，5月1日晚上，海沽《国权报》社长胡俞桓，在日租界被人暗杀。<br/><br/>
路承周听到消息后，很是诧异，马上联系到了刘有军。<br/><br/>
胡俞桓是有名的亲日分子，《国权报》早就被日本人收买，为日本人侵略中国而鼓吹。<br/><br/>
“胡俞桓不是我们动的手。”刘有军摇了摇头，他也觉得很奇怪。<br/><br/>
总部或者给陈树公下了命令，但从接到命令，再动手锄奸，怎么也要准备一段时间吧。<br/><br/>
“那是谁干的？”路承周奇怪的说。<br/><br/>
“可能是某些爱国人士吧。”刘有军说。<br/><br/>
中国民众已经有一部分人觉醒了，他们痛恨日本人，私自动手，也是可以理解的。<br/><br/>
“会不会是日本人干的？”路承周突然说道。<br/><br/>
野崎做事急切，见军统没有马上动手，就替军统动手了。<br/><br/>
“胡俞桓可是非常亲日的，典型的汉奸卖国贼，日本人怎么会杀他呢？”刘有军诧异的说。<br/><br/>
如果让人知道，日本人随意抛弃替他们卖命的人，以后谁还敢替日本人做事呢。<br/><br/>
“我等会去收取野崎的情报，或许能有收获。”路承周缓缓的说。<br/><br/>
然而，野崎的情报，并没有说及此事。<br/><br/>
在情报里，野崎大大勉励了“铁路”一顿，军统行动迅速，“铁路”应该会更加得到重用。<br/><br/>
<br/><br/>
看到野崎的情报，路承周也是一头雾水了。<br/><br/>
胡俞桓之死，与日本人无关？还是野崎故意隐瞒自己？<br/><br/>
然而，第二天凌晨，日租界又发生了一起凶杀案，《振报》社长白恩博，被人杀害于家里。<br/><br/>
此案一出，路承周与刘有军商议后，更加断定，胡俞桓和白恩博，很有可能都是死于日本人之手。<br/><br/>
“我们确实准备制裁几名汉奸，但行动人员远在北平，他们怎么可能除掉海沽的人？”刘有军苦笑着说。<br/><br/>
“看来，这是野崎蓄意已久之事。”路承周叹息着说。<br/><br/>
野崎让自己转告军统，除掉几名汉奸。<br/><br/>
军统因为行动不力，日本人急不可耐的先动手了，可以想象，这背后包藏着日本人更大的祸心。<br/><br/>
胡俞桓和白恩博相继被杀后，事情就由日本人掌握了。<br/><br/>
5月11日，日本大使馆武官辅佐官高桥坦，会见国民党政府北平特派员，以及北平军委会负责人，污蔑胡、白被杀，与中国的蓝衣社、宪兵特务队及青红帮有关。<br/><br/>
高桥坦并威胁说：“如果不严加制止，事态恐会扩大。”<br/><br/>
17日，日文《北京新闻》刑载高桥坦的谈话：“海沽的暗杀事件，是南京政权对日本采用二重政策的铁证，亦为蹂躏日本租界中的警察行政权之重大事件。……一俟中国驻屯军参谋长酒井隆回来，即将提出根本的解决方法。”<br/><br/>
除了暗杀事件后，日本又挑起事端。<br/><br/>
河北兴隆县黄花州一带自卫团长孙某，率领的义勇军进攻承德受阻后，退入《塘沽协定》确定的非武装区的河北遵化县。<br/><br/>
但是，日本中国驻屯军参谋长酒井隆却声称，此案“系中国排外之举动，若中国政府不加以注意改善，则日方将采取自卫行动。”<br/><br/>
随即，日军调关东军入关，进一步威胁北平和海沽。<br/><br/>
另一方面，驻屯军在海沽，直接进行武力威胁。<br/><br/>
中国驻屯军从5月21日开始，对河北省政府、海沽市政府、市党部等机关大肆骚扰，并派出动坦克、装甲车、炮队，在河北省政府门前武装示威。<br/><br/>
而日本飞机，则在海沽上空低盘旋。<br/><br/>
关东军在山海关、古北口集结待命，并从旅顺调两艘驱逐舰到大沽口。<br/><br/>
日本甚至还公开扬言，要逮捕河北省主席和海沽市市长。<br/><br/>
PS:今天飞CD，明、后天有活动，这几天每天只能保证两更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557449"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;恐吓">加入书签</a>
</div>
