    
<br/><br/>    至于独孤影城，他本身就身受重伤，根本难以抵御鬼卫的迅猛攻击。
<br/><br/>    大脚一抬，一顶，独孤影城被扫在了墙上，还不曾反应过来，鬼卫已经欺身而上，匕首直逼他的喉管而去。
<br/><br/>    糟了！
<br/><br/>    就在这一瞬间，鬼卫感觉手腕吃痛，匕首划过独孤影城的衣服，径直掉落在地。
<br/><br/>    独孤影城大惊，不用问也知道，鬼卫的失常，一定和王后有关系。
<br/><br/>    “谁，出来！”
<br/><br/>    话音一落，一名小姑娘从暗室里走了出来。
<br/><br/>    “小公主！”说话的是冒充独孤影城的男人，正是因为冒充了丞相一段时间，所以才见过灵儿。
<br/><br/>    不过，小公主怎么会在这里？
<br/><br/>    灵儿抿嘴浅笑，一张小脸上写满了天真无邪。
<br/><br/>    “你怎么出来了！”独孤影城有气无力的说着，语气中流露着浓浓的担忧。
<br/><br/>    虽然王后聪慧过人，不同于一般的小孩，可是毕竟是孩子。
<br/><br/>    万一她出了什么意外，王上不疯掉才怪！
<br/><br/>    灵儿心里明白，可是表面上，仍旧装出一副无知的样子，一脸天真的说道：“自然是出来救你了。”
<br/><br/>    灵儿话音一落，大笑瞬间响彻整个书房。
<br/><br/>    “哈哈哈……”这个小丫头说什么，救独孤影城？就凭她那身板儿？这是他出生以来听过最好笑的笑话！
<br/><br/>    “小公主！”说话的是冒充独孤影城的男人，正是因为冒充了丞相一段时间，所以才见过灵儿。
<br/><br/>    不过，小公主怎么会在这里？
<br/><br/>    灵儿抿嘴浅笑，一张小脸上写满了天真无邪。
<br/><br/>    “你……你怎么出来了！”独孤影城有气无力的说着，语气中流露着浓浓的担忧。
<br/><br/>    虽然王后聪慧过人，不同于一般的小孩，可是毕竟是孩子。
<br/><br/>    万一她出了什么意外，王上不疯掉才怪！
<br/><br/>    灵儿心里明白，可是表面上，仍旧装出一副无知的样子，一脸天真的说道：“自然是出来救你了。”
<br/><br/>    自然是出来救你了！
<br/><br/>    多轻松，多淡定，多真诚。一张如画的小脸上，看不出一丝玩味。
<br/><br/>    只是灵儿话音一落，大笑瞬间响彻整个书房。
<br/><br/>    “哈哈哈……”这个小丫头说什么，他要救独孤影城？就凭她那身板儿？他没有幻听吧！如果他刚才听到的是真的，那么这是他出生以来听过最好笑的笑话！
<br/><br/>    救独孤影城！
<br/><br/>    别说是她一个小屁孩了，即使这会儿白天那样的高手赶过来，都没有必胜的把握。
<br/><br/>    “老鬼”的鬼卫，可不是训练出来看的！
<br/><br/>    “小公主，你别搞笑了成不！救他？今天恐怕你自身都难保！”说到最后，他的脸色已然变得阴沉可怕。
<br/><br/>    主上交代，调查这个小公主的底细。他还没有任何头绪，没曾想她就自己送上门来了。
<br/><br/>    既然如此，就连同这个小公主一块儿抓了。
<br/><br/>    想到帝弑天对这个小公主的宠溺，他眼中闪过一抹得意。
<br/><br/>    不论从哪一方面想，抓了这个小公主对他们而言，都是利大于弊。既然如此——
<br/><br/>    “小公主，我好心劝你一句，若是你能乖乖的跟我走，我能保证，不让他们伤你一根头发，怎么样？”
<br/><br/>    “不怎么样……”
<br/><br/>    “……”许是没想到灵儿会拒绝的这般痛快，他感觉一阵无语。既然软的不行，那就来硬的。
<br/><br/>    剑眉一挑，厉声说道：“杀了独孤影城和那个男人，然后活捉小公主！”
<br/><br/>    她活着对他们说有利，她要是死了，估计会掀起一场恶战。所以，他们不能动她！
<br/><br/>    话音一落，鬼卫立刻捡起地上的匕首，消失在原地。
<br/><br/>    就在众人还不曾反应过来之际，适才消失的黑衣人猛地出现在了灵儿身后。竖掌为刀，对着她的脖颈劈下。
<br/><br/>    “小公主，小心！”
<br/><br/>    “主子，小心！”
<br/><br/>    这一幕让独孤影城和哈雷都目赤欲裂，因为过于紧张，眸中充斥着血色。
<br/><br/>    气流轻微波动，灵儿依旧淡然的伫立在哪里。谁都不曾发觉，她此刻的眸子里，闪烁着复杂。
<br/><br/>    这鬼卫的刺杀手法……
<br/><br/>    就在手刀落下的瞬间，让人惊憟的一幕发生了。
<br/><br/>    一只白嫩嫩的小手，紧紧的扣在向她攻击的手腕两侧。
<br/><br/>    看似轻轻的捏着，却刚好按在穴上，就那样硬生生的，让鬼卫的手静止在了她的眼前。
<br/><br/>    就连那名鬼卫，瞳孔中都染上了惊讶。
<br/><br/>    怎么可能，这个小女孩竟然……竟然看出了他的漏洞！
<br/><br/>    就在他还没有从这个惊讶中回过神来，一个稚嫩却流露着霸气的声音，在他的脑海中炸开了。
<br/><br/>    “瞬间移动是隐匿的最高层，它的实质是化有为无，化动为静。将身体完全释放，融入空气中，从而到达无我的境界。不得不承认，你适才做的很好，不过，你却因为我是一个孩子，大意了。”
<br/><br/>    一双紫眸巧笑嫣然，粉嫩的唇瓣轻巧的翻动，吐出来的话，却犹如最犀利的剑，对着对方大动脉而去。
<br/><br/>    “作为一名刺客，轻敌可是致命伤！”一句话，将这名鬼卫的自信，自尊，打击的血肉模糊。
<br/><br/>    看向灵儿的眼神，由最初的空洞无神，到适才的不可置信，如今那目光，简直就跟大白天看见鬼的模样差不多。十几个目瞪口呆架在一块儿，都不足以形容他此刻的惊讶。
<br/><br/>    “怎么可能！”跟独孤影城纠缠的白衣男子在看到这一幕后，目光睁大，黑溜溜的眼珠子就快掉到地上了。
<br/><br/>    他究竟看到了什么！
<br/><br/>    他们主上引以为傲的鬼卫，竟然被一个三岁大的小丫头制住了？
<br/><br/>    这不是惊讶，这是惊吓！说出去会吓死人的！
<br/><br/>    至于独孤影城和哈雷，纵然他们都是见过大世面的人，不过，此刻也着实的被吓到了！
<br/><br/>    那可是鬼卫啊，可以和帝弑天的铁甲军相提并论的鬼卫啊！大陆上颇为传奇的存在。
<br/><br/>    就那么轻易的，那么戏剧性的，被他们王后拿下了？！
<br/><br/>    “你……你是谁……”沙哑的声音，就好像声带受过伤害一般，吐字艰难。<br/><br/>