    
<br/><br/>    萧炎对这个结果非常满意，欣喜若狂地道：“哎呀，两位大佬你们能够达成共识真是太好啦。”
<br/><br/>    林远见笑道：“那你小子还不快快拜师？”
<br/><br/>    药老轻捋胡须，道：“老夫年纪大，你们要尊老爱幼，所以萧炎你先拜老夫，老夫以后就是大师父。”
<br/><br/>    林远见一听这话就不乐意了：“凭什么你是大师父？年纪大就能倚老卖老了么？我还比你英俊潇洒呢，萧炎应尊我为大师父。”
<br/><br/>    药老气得胡子都吹了起来：“伶牙俐齿，胡搅蛮缠，你……你这后生好不懂礼貌，现在的年轻人怎么都这样？一点尊老爱幼的精神都莫得！”
<br/><br/>    萧炎必须出面当和事佬了：“好了，两位师尊你们别吵了，咱们不分大小，好不好？”
<br/><br/>    药老想了想：“成。”
<br/><br/>    林远见道：“妥。”
<br/><br/>    “那我就先拜药尘前辈为师？”萧炎偷偷地看了眼林远见。
<br/><br/>    林远见摸了摸鼻子：“随便吧，毕竟死者为大。”
<br/><br/>    药老大怒：“诶呀你这小子，老夫虽然只剩灵魂体，但还没死透呢！”
<br/><br/>    林远见抬起头望天，只当气急败坏的药老不存在。
<br/><br/>    药老也拿他没办法，只好催促萧炎拜师。
<br/><br/>    行完拜师礼，萧炎又向林远见行礼。
<br/><br/>    三拜九叩过后，顺利成为了林远见的第十一位徒弟。
<br/><br/>    “滴，收徒成功，精石+15000（总数128500）‘天异星’之运已加身，恭喜宿主领悟‘御魂之道’，修为再进一步。”
<br/><br/>    嗡！
<br/><br/>    天降神光的异象再度出现！
<br/><br/>    一道璀璨的光柱接天连地，极为恢宏，林远见就被笼罩在光柱之中，接受天地之力的灌注。
<br/><br/>    “啊？这是……”药老面色无比凝重。
<br/><br/>    “这啥情况啊？”萧炎对这一幕有点懵。
<br/><br/>    光柱之中传出林远见淡淡的笑声：“不要大惊小怪，只是我突破了而已。”
<br/><br/>    药老愕然不解：“这也能突破？太突然了吧？”
<br/><br/>    光柱的力量迅速消失，林远见的气息猛然又攀升了一截。
<br/><br/>    大乘期中期！
<br/><br/>    那种境界的强度，令得药老的灵魂都感到有些颤抖。
<br/><br/>    光柱消失了。
<br/><br/>    但是乌坦城中的很多人都看到了这一现象，再联想到刚刚莫名其妙的山体倒塌巨响，皆以为有异宝出世了。
<br/><br/>    于是，各方势力动作快捷，纷纷派人往萧家后山的方向赶来。
<br/><br/>    林远见沉浸在自己的世界中，感受着体内的磅礴力量，只觉万物仿佛都踩在了脚下，心中豪情暴涨。
<br/><br/>    “御魂之道，元神为基，精神为令，控天下万魂于鼓掌之间，一念定夺生死；元神分化千万，穿梭星河，跨越维度，世间无处不可至……”
<br/><br/>    卧槽，越到后边越夸张！但是林远见相信，等到自己的实力更强的时候，那些都是能够实现的。
<br/><br/>    林远见对这新领悟的御魂之道还是挺满意的，按字面上的意思，似乎是灵魂体之类的克星。
<br/><br/>    这就很妙了，对付魂族的那些杂种岂不美哉？
<br/><br/>    他们最喜欢的不就是操纵灵魂体么？
<br/><br/>    药老不知为何，忽然感到一阵心悸，不敢正视林远见的目光，似乎遇到了极为惧怕的东西。
<br/><br/>    “奇怪，这是怎么回事？为什么他会给我这种感觉？难道他是魂殿的人吗？”药老忧心忡忡，以前他被魂殿的人追杀时，也有过这种类似的感觉。
<br/><br/>    “还是小心为妙，此人实力高深，来历神秘，动机不明，恐非善类。”
<br/><br/>    萧炎狠狠地搓着手，期待地望着林远见：“林师尊，您何时传我绝世功法？”然后又看向药老：“药师尊，您既然是牛逼哄哄的八阶炼药师，那赶紧给徒儿炼制一枚吃了连跳十级的神药呗。”
<br/><br/>    林远见：“就你这点破修为，还想学绝世功法？”
<br/><br/>    药老：“吃神药？吃你个头啊，买药材不要钱的吗？你倒是给我弄来个几亿金币再说。”
<br/><br/>    萧炎表示很委屈：“你们不要这样轮流打击我，我受不鸟。”
<br/><br/>    林远见嘻嘻笑道：“哎呀，被人当成笑柄嘲讽三年你都受得了，这算个啥嘛？”
<br/><br/>    药老一副苦口婆心的模样：“为师不是打击你，此乃磨练你的心志。”
<br/><br/>    萧炎无语：“你们说啥就啥呗。”
<br/><br/>    就在这时，林远见和药老眉头同时一皱。
<br/><br/>    “有人来了，我得藏起来。”药老说罢，嗖的一声钻进了戒指里没了动静。
<br/><br/>    林远见和萧炎将目光投向一个方向，只见一行十几人正往这里来。
<br/><br/>    “大长老？”萧炎一怔，他们来这干什么？
<br/><br/>    林远见很快意识到，他们肯定是被自己突破的时候弄出来的那道光柱吸引来的。
<br/><br/>    “萧炎？你怎么在这里？”萧家大长老带着一众萧家的武士走近。
<br/><br/>    萧炎耸了耸肩：“我经常都在这里啊。”
<br/><br/>    “刚才你有没有看到什么特别的事情？”萧家大长老突然看向林远见，眼神一冷：“这个小子是谁？我怎么从没见过？擅闯萧家地盘的后果……”
<br/><br/>    萧炎打断了他的话：“是我带来的。”
<br/><br/>    萧家大长老毫不客气地道：“赶紧带他离开，别妨碍我们做事。”
<br/><br/>    这些话这几年听得多了，萧炎无所谓地摊了摊手，转头对林远见笑道：“我们走吧。”
<br/><br/>    林远见没说话，跟在萧炎身后离开了。
<br/><br/>    萧家大长老吩咐众人：“给我仔细地搜索，不要放过任何蛛丝马迹。”
<br/><br/>    乌坦城的另外三大势力，加列家、奥巴家和米特尔拍卖场也派了人想要来查看，但都被萧炎的父亲萧战带人给拦住了。
<br/><br/>    然后他们发现了几里外有座山塌了，又风风火火派人过去……
<br/><br/>    可惜，他们这些人注定是在瞎折腾白费功夫。
<br/><br/>    “师尊，您有地方住不？”萧炎边带着林远见走边问道。
<br/><br/>    林远见摇了摇头：“没有，你既然是萧家少爷，安排个地我住没问题吧。”
<br/><br/>    萧炎一口答应了：“行。”
<br/><br/>    于是，林远见就在萧家住下了。
<br/><br/>    第二天，萧家的一名武士前来找萧炎。
<br/><br/>    “三少爷，族长让你到大厅一趟。”
<br/><br/>    萧炎道：“好，我马上就到。”
<br/><br/>    住在隔壁的林远见走了出来，静静看着萧炎，道：“今天你恐怕要面对一些事情。”
<br/><br/>    萧炎有点不解：“师尊，您这话是何意？”
<br/><br/>    林远见不作解释：“你们萧家来了客人，去吧，我和你一起去，去了你就知道了。”<br/><br/>