
日本，京都。<br/><br/>
阿部信行在第二天一早拿到了几个小时前的战报，点了点头，没有什么其他表示，只是道，“继续。”他很清楚的知道，要胜利，要拿下南昌，就是用人命去堆，去换，别无他法。<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
南昌<br/><br/>
方胜利也是早上才看见涞阳方面的回电，笑了笑，随即招过一个士兵，吩咐了几句。约莫过了20多分钟，数十架飞机从南昌机场起飞。<br/><br/>
……<br/><br/>
朱子明驾驶着地狱猫，想了想早上的电报，没错啊，现在空军就是他们的优势，没有道理放着这优势不用，哪怕鬼子白天不进攻，但是，找到鬼子，吓一吓都是好的。<br/><br/>
朱子明飞的很低，这个时候，他觉得自己特别像以前的鬼子，有飞机就无所不能，毫无畏惧。<br/><br/>
……<br/><br/>
白天在山林里休息的日本人，听见了嗡嗡的飞机声，抬头一看，“八嘎！”这种时候，他们确确实实体会到了以前中国部队的感受，人家有飞机我们没有，连进攻都不得不挑晚上，结果，白天休息的时候，还要防御敌人的飞机？什么时候，他们大日本帝国的勇士也要这么窝囊了？<br/><br/>
“师团长阁下，支那人的飞机。”<br/><br/>
“我看到了，让勇士们好好休息，我们在林子里，支那人的飞机进不来的。”日军中将淡淡的道。<br/><br/>
“嗨。”<br/><br/>
日军中将抬起头，看了看天上的飞机，也是叹了一口气，身为一名师团长，他并不是没有参加过其他战争，他也是在中国战场上历练然后被提拔上来的，可，南昌或者涞阳的事情，已经处处超出了他的认知，与他之前经历的都不一样。要知道，他们以前打国军部队，基本都没有失手过，太顺利了。他们在一年之内就打下了那么多的地方，可再继续打下去，就有一些后续乏力了，战线的拖长，物资的缺乏，加上其他条件的艰苦，他们的进攻趋势开始变得缓慢。再到后来，有了独立师参与的战争，他们好像都没有怎么讨好。<br/><br/>
可当他听见了越来约近的嗡嗡声，再次抬头，就好像发现了什么不得了的事情，眼中，黑点慢慢变大，“隐蔽！炸弹！”<br/><br/>
他大声喊完后，自己就趴在了树下，很快，他就听见了巨大的爆炸，以及，爆炸过后他手下士兵的哀嚎。然后，又是连绵不断的爆炸。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
……<br/><br/>
此刻的朱子明，在林子外面守着，见到有惊慌失措的日本士兵跑出来，他勾了勾嘴角，按下了开火，随后，火舌就从机翼下放喷射而出。<br/><br/>
“哒哒哒！哒哒哒！”<br/><br/>
……<br/><br/>
南昌四面的日军都要被空军玩儿坏了，因为南昌的空军优势，白天的时候，日军基本都躲在附近的林子里，不敢直接暴露在地面上。结果现在，独立师的轰炸机好像长了眼睛一般，对着日军休息的林子狂轰滥炸，有不小心跑出去的士兵，也被外面围着的地狱猫们打成筛子。<br/><br/>
虽然如此，倒是真的无法给日军造成什么太大的伤亡，毕竟林子太大，而轰炸机的炸弹也有限。绕了一圈后，飞机又回去了。<br/><br/>
……<br/><br/>
“师团长阁下，支那人的飞机走了。”<br/><br/>
日军中将松口气，道，“我看到了，让勇士们抓紧时间休息，我怀疑，支那人还会进行第二次的骚扰。受伤的勇士抓紧治伤。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
南昌机场，随着飞机不断的降落，飞机上的人也下了飞机，慢慢集中。<br/><br/>
“团座，刚刚实在太爽了！”<br/><br/>
朱子明笑了笑，道，“差不多也到午饭的时间了，准备吃饭吧，吃完饭，才有力气继续和小鬼子玩儿。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
九江，某山路附近。<br/><br/>
“快快快！再快点！”<br/><br/>
“后面的跟上！”<br/><br/>
“队长，我们已经连续赶路了一个下午了，勇士们十分疲惫。”<br/><br/>
“我也疲惫！八嘎！这边什么破路，连车都没办法开！可是上头要求尽快到达永修！”<br/><br/>
“嗨！哇卡里玛喜达。”<br/><br/>
一队队的日军士兵嘴唇干裂，不断的赶路。<br/><br/>
……<br/><br/>
9月4日晚，日军再一次发起进攻。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒！”<br/><br/>
“杀给给！”<br/><br/>
车芷恒在阵地上，看着日本人，招呼着手下士兵防守，自己却缩回了身子。<br/><br/>
“团座，怎么了?”孙振华问道。<br/><br/>
“我在想，前面三条废弃的阵线还有没有利用的价值。”车芷恒皱眉，回答，“不过，好像没有什么价值了。”<br/><br/>
“团座，现在咱们还守在阵地上的兄弟也就1000多了，是不是要请求支援啊。”孙振华随后道，昨天的伤亡，他们团也有1000多，阵亡的不算多，可是受伤的就有许多了，毕竟，鬼子也不是吃素的。<br/><br/>
“嗯，去发报求援吧。”车芷恒道，随后，就听见了炮弹的呼啸声，“隐蔽！”<br/><br/>
……<br/><br/>
“师团长阁下，根据白天的侦查，我们的炮击绝对是在支那人的阵地上的。”一名日军大佐对着日军中将道。<br/><br/>
“哟西，今天主攻的是我们师团，不过，一切小心，我们一定要压制支那人的火力，他们的火力配备实在是太强了，你看看井之助君他们那个师团，几乎打残，我们要拿下支那人的阵地，同时，也要尽量避免伤亡。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“杀给给！”前线阵地上，一名日军少佐指挥着进攻。在炮火的掩护下，他们很快就前进到了阵地前方不远。<br/><br/>
很快，日军机枪手就再一次架起了机枪，迫击炮手架起迫击炮。<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
“队长，我们已经到了他们的废弃的阵线了。”<br/><br/>
“我看到了！”日军少佐点头，“所有人，把身上的手榴弹都给我用力丢出去！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
车芷恒没有想到，在炮火的压制下，日军进的这么快，而且，还学习了他昨夜的手法。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
连续的爆炸响起，随之传来的，是士兵们的哀嚎，还有一些士兵不可置信的摇着身旁的人。<br/><br/>
“混蛋！”车芷恒怒了，没有想到居然被鬼子钻了空，“石头，石头!”<br/><br/>
“团座！俺在呢！”<br/><br/>
“把手榴弹都给我丢出去！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10420601"&nbsp;&nbsp;chaptername="373.夜战（五）">加入书签</a>
</div>
