    
<br/><br/>    林奶奶后面，又糊里糊涂的说了几句。
<br/><br/>    人瘦的不成样，被病痛折磨的人也不太清醒。
<br/><br/>    想到什么，就说什么。
<br/><br/>    林括就陪着，她说什么就应什么，到后面，林奶奶人累了，挥手让他们回去。
<br/><br/>    又叮嘱着，让他们好好处。
<br/><br/>    林括之前没有钱，没办法，这会有钱了，便在医院请了个护工，照顾奶奶。
<br/><br/>    林括这会心情低落，一直持续到回到家中。
<br/><br/>    “晚上想吃什么？”容枝打开冰箱，问他。
<br/><br/>    林括走过来，从里面拿出一包挂面跟一颗西红柿。
<br/><br/>    “做个西红柿鸡蛋面，行吗？”
<br/><br/>    容枝点头，冰箱一关，鞋一脱，就躺在了她心爱的沙发上。
<br/><br/>    “林括，帮我把电视打开。”
<br/><br/>    懒洋洋的声线很勾人。
<br/><br/>    林括过来帮她把电视打开了，看她裸露的腿，眼皮动了动。
<br/><br/>    进房间拿了一张薄薄的毛毯，帮她盖的时候，不小心碰到她的膝盖，有些凉。
<br/><br/>    看了一下空调，29°，5E。
<br/><br/>    转身倒了一杯热水，放在她面前，上下打量了她一下，这才放心的进厨房。
<br/><br/>    容枝最近喜欢看狗血神剧，看着电视剧的男女主，吵的忘我，情不自禁的笑出声来。
<br/><br/>    “蓉儿，你听我解释”
<br/><br/>    “我不听我不听我不听！”
<br/><br/>    “那好吧，你静一静吧。”
<br/><br/>    “不行你今天必须给我个解释！”
<br/><br/>    画面一转。
<br/><br/>    好家伙！
<br/><br/>    容枝激动的直接从沙发上站起来。
<br/><br/>    电视里面，男主冷笑一声，直接把女主摁到背后的树干上，俯身，一只手捏住女主的下巴，吻的忘情。
<br/><br/>    拍的极其细致。
<br/><br/>    容枝看的两颊羞红，小扇似地睫毛眨啊眨的。
<br/><br/>    差不多亲了两分钟，男女主又开始了狗血的对话。
<br/><br/>    “蓉儿，即使我亲了一千个女人，但我爱的只有你。”
<br/><br/>    “真的吗？我也爱你，嘤嘤嘤……”
<br/><br/>    容枝：？？？
<br/><br/>    “容小姐，面做好了。”
<br/><br/>    林括从厨房里把两碗面端出来，又去拿了两双筷子。
<br/><br/>    容枝又扭头看了一眼，女主嘤嘤嘤之后，男主一脸宠溺的抱着她。
<br/><br/>    容枝殷红的唇边翘了下，穿上拖鞋哒哒哒的跑过去。
<br/><br/>    坐在林括的对面。
<br/><br/>    拿起筷子吃了几口。
<br/><br/>    她漂亮的眼珠子转了两圈，等吃的差不多饱了，碗里还剩下不少。
<br/><br/>    她抬头，一双好看的眼睛，目不转睛的盯着林括看。
<br/><br/>    林括长的真是极好。
<br/><br/>    皮肤白皙，一双桃花眼清冷如潭水，挺翘的鼻子，性感的薄唇。
<br/><br/>    配上他有棱有角的脸型……
<br/><br/>    容枝不由得想起刚刚看的电视剧里面的男主，对比一下，还是她家林括好看。
<br/><br/>    她的视线过于炽热。
<br/><br/>    林括拿着筷子的手一颤，抬眸看她，问：“怎么了？”
<br/><br/>    容枝清咳两声，酝酿了一下感情，深呼一口气。
<br/><br/>    盯着林括，压低了声音：“嘤嘤嘤，你能帮人家把剩下的吃掉嘛。”
<br/><br/>    林括手一抖。
<br/><br/>    漆黑的眉微抬，灰浅色而淡漠的眸直盯着她。
<br/><br/>    黑色的碎发微挡他淡漠的眉尾，淡色的唇瓣微扬。
<br/><br/>    暗哑的声，低低的，很有磁性。
<br/><br/>    “容小姐，你在撒娇？”
<br/><br/>    容枝捂脸，许是过于害羞，雪白的脖颈泛着粉。
<br/><br/>    又是故作镇定的咳了两声，她捏着嗓子：“嘤嘤嘤，我没有……”
<br/><br/>    林括浅笑一声，坐姿紧绷，抿了一口水。
<br/><br/>    “容小姐，你撒娇，挺可爱的。”
<br/><br/>    容枝啧了一声，这人怎么不按套路出牌。
<br/><br/>    想了一下，容枝又矫揉造作的：“嘤嘤嘤……嘤嘤嘤……嘤嘤嘤……你真的不帮人家吃嘛，嘤嘤嘤……”
<br/><br/>    “容小姐，你别撒娇了，去洗澡吧。”林括面不改色的，把她面前那碗面，拿到自己面前。
<br/><br/>    手颤了一下，不过没人注意。
<br/><br/>    得逞的容枝，早就兴高采烈的跑进了房间。
<br/><br/>    没一会，她又出来。
<br/><br/>    大手一挥，卡一放，神情极为自得：“这是我的副卡，不限额，你拿着随便刷。”
<br/><br/>    语气豪迈。
<br/><br/>    容枝又打量了他两眼：“等下你准备好，我先去洗澡了。”
<br/><br/>    说完，手一甩，转身就回了房间。
<br/><br/>    林括看着桌子上那张黑卡，眉眼沉沉，骨节分明的手动了动，把它放进了口袋。
<br/><br/>    继续低头，把剩下的挂面给吃完。
<br/><br/>    容枝洗完澡后，随意的把头发上的水拧了一下，就撕开面膜，敷在脸上。
<br/><br/>    拿着手机，靠在床头，又在刷剧。
<br/><br/>    有了第一次，第二次便是没那么紧张了。
<br/><br/>    林括拿着衣服，放在毛巾架上。
<br/><br/>    手上的动作一顿。
<br/><br/>    她的毛巾似乎特别多。
<br/><br/>    黑的、粉的、红的、淡紫的，各一条。
<br/><br/>    对比他一条白的，数量差距明显。
<br/><br/>    林括默了。
<br/><br/>    想了半天没想出个所以然，掀起衣服，打开了花洒。
<br/><br/>    ————
<br/><br/>    林括把细碎的头发吹干，看了一眼还在敷面膜的容枝，道：“容小姐。”
<br/><br/>    “嗯？”容枝应了一声，依旧在盯着手机看。
<br/><br/>    “过来帮你吹头发。”
<br/><br/>    容枝抬眸，放下手机，走到他身旁。
<br/><br/>    林括打开吹风机，抓起她的秀发，一小把一小把的慢慢吹。
<br/><br/>    “头抬起来，不然等会脖子会酸。”
<br/><br/>    容枝很是配合。
<br/><br/>    头发不听话，时不时黏在她的面膜上。
<br/><br/>    容枝伸手弄开。
<br/><br/>    吹头发，差不多吹了小半个钟，才差不多干。
<br/><br/>    干了的头发头都要轻一些，容枝扑在床上，打了个滚。
<br/><br/>    随后，爬起来跪坐在床尾，大手一挥，小脸一绷。
<br/><br/>    “林括，你准备好了吗？”
<br/><br/>    林括一怔，扭头看她，眼里泛着细碎的光。
<br/><br/>    “嗯？”
<br/><br/>    容枝红着脸，瞪他：“昨晚已经给你时间适应了！”
<br/><br/>    林括的眼皮跳了跳，拧眉，看向她。
<br/><br/>    半响，清冷的嗓音响起：“关灯。”
<br/><br/>    容枝唇瓣一翘，把灯给关上了。
<br/><br/>    黑暗中，男人的人半明半暗，精致的下颚线落下滴滴汗水。
<br/><br/>    半响，没了动作。
<br/><br/>    林括清冷的声音带着隐忍。
<br/><br/>    “忘记买ta，o了。”
<br/><br/>    容枝衣裳半褪，额头上冒着热汗。
<br/><br/>    声音沙哑：“你故意的？”
<br/><br/>    “确实忘了。”
<br/><br/>    “那你下楼去买。”容枝说道。
<br/><br/>    小区里有个专门的贩卖机。
<br/><br/>    林括沉默了一会，套上了衣服，高大的身影消失在房间。
<br/><br/>    大概过了十来分钟，他回来了。
<br/><br/>    两人重温。
<br/><br/>    黑暗中，听得见撕开包装的声音。
<br/><br/>    刚掐上她的腰，容枝推开他，冲进了厕所。
<br/><br/>    林括：？？？<br/><br/>