    
<br/><br/>    “那应该怎么办？”
<br/><br/>    闻言，乌灵珊也有些着急了。
<br/><br/>    先不说她也不愿意看到乌幼薇落入乌元嘉这条豺狼的手里，更不用说，现在还关系到哥哥的名誉了，一旦乌幼薇嫁给乌元嘉，那么她哥哥，恐怕会立刻成为黑幕塔中的笑柄。
<br/><br/>    “一定不能让乌元嘉和乌凤蝶的阴谋得逞！”
<br/><br/>    乌灵珊挥舞了一下小拳头，然后又有些垂头丧气道：“可是乌凤蝶可是第三步的强者啊，我们可不是她的对手，难不成，让父亲大人出手？”
<br/><br/>    “可是……父亲大人估计也不会掺和这种事情吧？”
<br/><br/>    乌星瀚倒是目光一闪：“这个……还真不一定！”
<br/><br/>    他眼中闪烁着光茫，很显然，乌元嘉之前的行为，有些刺激到他了。他现在就只有一个念头，那就是……绝对不能让幼薇嫁给乌元嘉。
<br/><br/>    “什么？”乌灵珊还是有些迷惑。
<br/><br/>    “这样……”乌星瀚突然抬头道：“我等会儿就去求父亲！跟他阐明这一切……”乌星瀚咬着牙道：“我就不信了，他亲儿子就要名誉扫地了，他还会在那里袖手旁观！”
<br/><br/>    “对了，还有你！”乌星瀚突然紧紧盯着乌灵珊：“妹妹，这次还要看你的，父亲平时最宠的就是你了，到时候你也求一求，父亲他不会无动于衷的！”
<br/><br/>    “这倒是没什么问题！求人我最擅长了，不就是一哭二闹三上吊嘛……不过……”她还是感觉这件事没这么简单。
<br/><br/>    “就算是我们说服了父亲出手，挡下乌凤蝶，可是……还有乌元嘉呢？他可是我们黑幕塔年轻一代之中的佼佼者，比哥哥你强的太多了！哥哥你最近不久才领悟道则，而据说那乌元嘉……他很早就已经领悟了道则，现在更是不知道已经到达什么地步了。他若是出手，咱们俩加在一起都不够他一只手打的。”
<br/><br/>    说到这里，乌灵珊又有些愁眉苦脸起来：“我们根本不是他的对手啊，拿什么阻止他？”
<br/><br/>    然而，这一刻，乌星瀚眼中疯狂闪烁，思维活跃到了极致。
<br/><br/>    “确实，光凭借我们的力量无法和他对抗，但是……你忘了一个人……”
<br/><br/>    “是谁？”乌灵珊连忙道。
<br/><br/>    乌星瀚缓缓吐出来两个字：“卫宗！”
<br/><br/>    “卫宗？他会来帮忙嘛？之前我说的时候，他好像都不怎么上心！”
<br/><br/>    “那是他不知道事情的严重，你这次再去找他，将事情原原本本跟他说一遍，就说如果他不出手的话，幼薇就要嫁给拿乌元嘉了，我就不信他还能无动于衷。”
<br/><br/>    “好！”乌灵珊狠狠点头，就要离开。
<br/><br/>    不过这个时候，乌星瀚却将她叫住。
<br/><br/>    “等一下！”
<br/><br/>    “怎么了？”乌灵珊好奇转头。
<br/><br/>    想了想，乌星瀚还是道：“算了，还是我和你一起去吧，我怕你讲不明白！”
<br/><br/>    他这妹妹办事，他是真的不放心，还是自己亲自跑一趟保险。
<br/><br/>    说完，乌星瀚当先朝着卫宗的住处飞了过去。
<br/><br/>    在后面，乌灵珊咕哝一声：“我又不是真傻，怎么可能说不明白？”不过，她也仅仅只是抱怨一声，就连忙赶上。
<br/><br/>    ……
<br/><br/>    “嘶——”
<br/><br/>    卫宗正在承受着强烈至极的痛苦，一阵一阵的剧痛，顺着他浑身的每一个毛孔，朝着体内钻进去，他浑身每一块肌肉，每一根骨头，甚至每一条脉络，没有一处不痛。
<br/><br/>    这种痛楚，已经远远超过了正常归一境武者能够忍受的极限。
<br/><br/>    换一个归一境武者躺在这里，恐怕一瞬间就会被痛晕过去。
<br/><br/>    不过，卫宗没有晕，不但没晕，他还拼命保持着清醒，只有这样，才能控制自己不要下意识运转不灭剑体，然后来最大程度吸收这些药液。
<br/><br/>    若是卫宗痛晕过去，不灭剑体自动运转的话，到时候就会将药液的力量挡在外面，就起不到淬炼身体的作用了。
<br/><br/>    那样卫宗的这些丹药，就算是浪费了。
<br/><br/>    不过，就在卫宗拼命忍受着剧痛的时候，他的神魂依旧在发散，感知着周围的一切，就是为了生怕在他修炼的时候，有一些不怀好意的人靠近。
<br/><br/>    就在这个时候，两道数息的气息，闯入了卫宗的感知之中。
<br/><br/>    他们一路飞行的目标很明确，就是朝着卫宗的住处来的。
<br/><br/>    “是他们？！”
<br/><br/>    卫宗瞪大眼睛，这两个人不会平白无故来找自己，而且看他们急匆匆的样子，很明显，出事了！
<br/><br/>    但是……
<br/><br/>    卫宗现在自身陷入修炼之中，确实是走不开的。
<br/><br/>    就在乌星瀚和乌灵珊两人来到卫宗的住处之前，准备敲门的时候，一道有些压抑着痛苦的声音在他们两人的耳畔响起。
<br/><br/>    “你们先在外面等着，我在修炼不方便，有什么话，等我出来再说！”
<br/><br/>    卫宗的声音，有些阴沉而且嘶哑。
<br/><br/>    两人一开始差点没能听出这是卫宗的声音。
<br/><br/>    乌灵珊捂嘴有些惊讶道：“他这是怎么了？好像很痛苦的样子？”
<br/><br/>    “我也不知道！”乌星瀚沉声道，然后他摇了摇头：“既然卫宗暂时不方便，我们就在这里等一会儿吧，反正……按照他们的说法，要到明天幼薇才会被安排和乌元嘉见面，只要在明天之前，卫宗能够出来就行。”
<br/><br/>    于是就这样，两人在外面一待就是一晚上。
<br/><br/>    而在房间里面，卫宗依旧在承受着极端的痛苦。
<br/><br/>    痛楚，在折磨着他的每一根神经，不过……
<br/><br/>    药液的效果也是很明显的。
<br/><br/>    卫宗的肉身，似乎在经历着一场重铸一般，他的肉体之中，都散发着微微的淡金色光泽，不仅结实霸气，更是多了一份尊贵。
<br/><br/>    不灭剑体，修炼到最后，本来就是天地间最为霸道，最为尊贵的肉身。
<br/><br/>    千劫不灭，万世永存！
<br/><br/>    在这种堪称折磨的淬炼之下，卫宗的剑体修为也在产生着一点一滴的进步，本来就已经是七百九十九剑体了，在大量药液的作用下，卫宗的不灭剑体修为……
<br/><br/>    最终在朝着八百的境界，稳步进行。
<br/><br/>    最终，不知过了多久……
<br/><br/>    如同水到渠成一般，轰的一声，境界的壁垒被轰然冲碎！
<br/><br/>    八百剑体……
<br/><br/>    成！
<br/><br/>    感谢书友“鸉帆啔航ω熊平”投的一张月票，感谢你对于本书的支持，牛湖拜谢！！<br/><br/>