    
<br/><br/>    “你可以当我的贴身婢女。”
<br/><br/>    一句话，赵荟蔚心不跳脸不红了。
<br/><br/>    她面无表情，嗐，合着这个名分还是把她当佣人使呗？！
<br/><br/>    “我不要！”
<br/><br/>    “我一个良家女子为何要卖身给你当贴身婢女。”
<br/><br/>    这一次，赵荟蔚决定抵死捍卫自己的尊严。
<br/><br/>    沈明南眉头微皱，“谁让你卖身了？”
<br/><br/>    “……”
<br/><br/>    “你不是要名分吗？”
<br/><br/>    “……”
<br/><br/>    “唔，不乐意也没关系。”沈明南黑眸淡淡的看向她，“你是我的恩人，带你回京只为报恩。”
<br/><br/>    “……”
<br/><br/>    就在赵荟蔚思索应该怎么回他的时候，延元咋咋呼呼的就跑了进来，他手里还提着一把铁锹，上面沾着些泥土。
<br/><br/>    “主子，你要的坑属下在后山挖好了。”
<br/><br/>    “那人什么时候死啊？趁热乎可以赶紧埋了。”
<br/><br/>    沈明南目光似笑非笑的在赵荟蔚身上转悠一圈，淡声道:“应该快了。”
<br/><br/>    淦！！！
<br/><br/>    “公子，什么时候回京啊，我收拾收拾……”
<br/><br/>    沈明南粲然一笑，“三天后。”
<br/><br/>    延元这才后知后觉，要回京了？！他怎么不知道！
<br/><br/>    他去暗处找到余淮，“要回京了！”
<br/><br/>    余淮淡扫他一眼，“呆子。”
<br/><br/>    “你什么意思？你早就知道了？！”
<br/><br/>    余淮的态度说明一切，延元心如死灰的坐在一旁，呜呜呜，他怀疑他被集体孤立了，并且有证据！
<br/><br/>    内屋
<br/><br/>    跟着沈明南的五位隐卫全在，因为三日后就要回京，时间有些许紧迫，有些事必须得立即安排下去。
<br/><br/>    “想必我还活着这件事，京城已经知道了，如不出意外，沈修羽定会派遣刺客来刺杀。”
<br/><br/>    “所以此次由十八，十九先行一步探路，前方情况不对立即撤回，明白了吗？”
<br/><br/>    余十八，余十九点头，他们是所有人中轻功最好的。
<br/><br/>    “十七，去知会一声徐云琛，告诉他该回京了。”
<br/><br/>    余十七领命，刚准备撤退又被沈明南叫住，“让他多准备一辆宽敞的马车，银钱方面回京以后上沈国公府遣人去领，嘱咐他报价的时候千万不要客气。”
<br/><br/>    余十七:“……是”
<br/><br/>    他家主子坑自个儿家里永远是这么的乐此不疲……
<br/><br/>    反观另外一边，赵荟蔚一晚上没睡好。噩梦一个接着一个，早晨无精打采的揉着鸡窝头起床。
<br/><br/>    她微叹一口气，揉着眼睛走到木衣柜旁，里面的衣裳很少，大多都是很素的颜色。
<br/><br/>    唯一亮眼一点的就是那套粉色的短袄，赵荟蔚把衣裳拎出来，又自个儿扎了一个双丫髻才走出去。
<br/><br/>    外面，沈明南早早起来就在井边洗漱。
<br/><br/>    “公子早啊。”
<br/><br/>    沈明南回头，微愣了一下。
<br/><br/>    小姑娘穿着嫩粉的衣裳，衬得肌肤玉雪的白，她脸颊微粉，柳眉弯弯，黑如濯石的大眼睛盼顾流转，自有一番灵气熠熠生辉，娇柔玉软。
<br/><br/>    跟一个月前相比，那个营养不良的小姑娘好像长开了，五官也变得更为精致。矮小的身子也长高了不少，只见她端着盆来到他的身侧打水洗脸漱口。
<br/><br/>    然后思想就开始神游，她每天早上都这样，也不知道都在思考些什么。
<br/><br/>    沈明南与她擦身而过，走的时候余光轻瞥她白嫩的侧脸，嘴里含着水鼓鼓的，长长的眼睫毛上下扇合，似有所感她侧头看了看，却只看见沈明南欣长的背影。
<br/><br/>    她又转过头，很忧桑，她前几日才买的米面啊，只能送去给赵钱氏了。
<br/><br/>    还有就是她那一院子菜，她也是费心养了许久，有些才刚刚长出来呢。
<br/><br/>    最重要的就是大黄了，它此刻还无忧无虑趴它狗窝里睡着呢，完全不知道要离开这里了。
<br/><br/>    赵荟蔚把漱口水一吐，就站在院子里喊，“公子。”
<br/><br/>    见没动静，继续，“公子！”
<br/><br/>    “公子，公子！”
<br/><br/>    沈明南脸色紧绷，走至门口，“干嘛？”
<br/><br/>    她指了指狗窝，“我们可以带上大黄一起走吗？”
<br/><br/>    “随你。”
<br/><br/>    丢下这么一句，他又进去了。
<br/><br/>    赵荟蔚走到大黄的窝边，抱着狗头就是一通蹂躏，嘀咕着:“好歹你是保住了。”
<br/><br/>    她又去灶房煮了粥，煎了大饼，吃过早饭以后她就去了西厢房。
<br/><br/>    桌面上还铺着上次沈明南留下的那篇辞赋，她挽起袖子就着墨照着写了几个，等墨干了她又举起来看了看，虽然还是歪七扭八的，但是比刚开始好多了。
<br/><br/>    徐子恒见了应该会夸她。
<br/><br/>    赵荟蔚把辞赋和她写的字折好。就去看她秀才爹留下的书，明明知识渊博却从来不教她写字，只教她认字，跟她讲道理。
<br/><br/>    害她现在写个毛笔字都被嘲笑半天，她哀叹一声，就开始整理书籍，然后就翻到了那本他唯一留下的医书。
<br/><br/>    靠着这本医书，原身认识了山上的几味草药赚点小钱，加上有赵钱氏的接济才不至于饿死，很有纪念意义，她决定带走。
<br/><br/>    于是把医书跟字帖放在一起，其他的书无非就是他写的辩论以及一些见解，这些沈明南倒是经常看。赵荟蔚找了一个大箱拢把书一本一本的装进里面。
<br/><br/>    很快架子就空了，她擦了擦额角的汗，才慢慢把箱拢挪了出来，这箱书就送去老宅吧，正好赵泊睿也要考秀才，看了没准有啥启发。
<br/><br/>    随即她又去把藏匿在暗处的银票全部拿了出来，一共一千二百两。
<br/><br/>    她匀了六百两出来，其他的全部贴身揣好。
<br/><br/>    然后又去收拾细软，她并没有什么衣裳，她自穿来就没怎么买衣服，但是现在这些带衣服属实不适合带进京城。
<br/><br/>    赵荟蔚就挑了两身看起来半新的衣裳装好，等到京城那边再重新买吧。
<br/><br/>    最后就没什么可以带的了。
<br/><br/>    第二天，赵荟蔚就把东西全部装车送去了老宅，赵钱氏看见这一幕有些惊讶，“荟姐儿，你这是做什么？”
<br/><br/>    沉默一瞬，赵荟蔚才开口:“奶，我要去京城了。”
<br/><br/>    “你，你一个小姑娘去京城做什么？遇见坏人了怎么办？”
<br/><br/>    听见她说要去京城，赵钱氏就着急了，主要是她一个小姑娘去的最远的就是镇远县，去了京城谁护着她啊？
<br/><br/>    赵荟蔚扬起一抹笑，为了让赵钱氏放宽心，语气轻快道:“我跟公子一起，他会保护我的。”<br/><br/>