
夜，泓泉市，海军医院。<br/><br/>
病床上渐渐醒转的江一帆，一睁眼，便看到了陌生的天花板。<br/><br/>
而后，便是病床旁陪护的江爸江妈。<br/><br/>
“老爸老妈？你们怎么在这？”<br/><br/>
还没反应过来自己身上发生了什么的江一帆，不禁懵逼地问道。<br/><br/>
但低头看着自己身上穿的病号服，却又多了一个疑问：“不对，我怎么在这？”<br/><br/>
“你见义勇为的时候受伤了，然后就被送过来了。”<br/><br/>
江爸比了个大拇指，然后便是一阵眉飞色舞地滔滔不绝，“不亏是我的儿子，有你老爸我当年的风范，想当年我...呃...下次再跟你好好细说。”<br/><br/>
原本他还想继续说下去，但被眼圈发红的江妈瞪了一眼后，便自觉地闭嘴了。<br/><br/>
“医生说你已经没事了，只要多休息休息，很快就能出院了。”<br/><br/>
江妈心疼地握住江一帆打点滴的手掌，带着些许哽咽地轻声说道，“以后不能再做这么危险的事了，知道吗？”<br/><br/>
“嗯...好...”<br/><br/>
虽然江一帆脑子里还是有点乱，但看着老妈这幅模样，鼻子也是忍不住一阵发酸，莫名地有点想哭。<br/><br/>
所幸自己还活着，倘若真的有了什么万一，实在不敢想象她会伤心成什么样子...<br/><br/>
就这样被老妈嘘寒问暖地唠叨了好一阵的江一帆，忽然意识到此时夜已经很深了：“你们也快回去休息吧，明天还要上班呢。”<br/><br/>
“我已经跟单位请好假了，这几天就在医院照顾你。”<br/><br/>
江妈直摇头。<br/><br/>
“请假归请假，你们不也得睡觉吗？我都这么大了，又不是不敢一个人待着。”<br/><br/>
江一帆并不想爸妈这么劳累地陪着自己熬一整夜。<br/><br/>
江妈还想说话，却是难得地被江爸劝住了：“好了，我们也不可能永远陪着他，以后总得习惯没有我们照顾的生活，这次就当是给他的一次成长吧。”<br/><br/>
最终，在这对父子的合力劝说下，江妈勉强地点头同意了。<br/><br/>
不过两人刚出病房，江爸却是小跑着折回来，凑到江一帆的耳旁嘱咐道：<br/><br/>
“我知道你已经长大了，想做什么事，我这个当老爸的也管不到。但一定要记得，不管做什么事，最重要的前提都是保护好自己、不伤害别人，明白吗？”<br/><br/>
意识到老爸面上不表现出来、但其实心里也很担心自己的江一帆，不禁笑着重重点了点头：“嗯，我明白的。”<br/><br/>
这个男人，总是喜欢将私房钱和关心的话语都偷偷藏着啊...<br/><br/>
在爸妈离开后，独自坐在病床上发呆良久的江一帆，忽然觉得好像哪里不太对：“奇怪，为什么总感觉少了点什么呢...对了！蛇爷哪去了！？”<br/><br/>
掀开被子，没有！<br/><br/>
翻起枕头，没有！<br/><br/>
扒开裤子，嗯...虽然有个长长的大家伙，但不是赤铜蛇。<br/><br/>
直到江一帆探头朝床底下看去，才找到了那道失踪的身影。<br/><br/>
“原来蛇爷你躲这来玩了啊？我还以为你去哪了呢...”<br/><br/>
松了口气的江一帆，伸手便要去抓正在床底下做仰卧起坐的赤铜蛇。<br/><br/>
然而，赤铜蛇只是斜眼朝他看了一眼，便一声不吭地朝床底更深处游走而去，然后继续做起了仰卧起坐。<br/><br/>
“诶？你什么时候对锻炼这么热衷了？”<br/><br/>
江一帆愣了一下，旋即便是一脸的恍然大悟“噢~我知道了，你肯定是想练出腹肌，然后去勾搭小母蛇对不对？可以啊蛇爷，你这才几个月的年纪啊，就开始想着早恋的事了。”<br/><br/>
(ー`´ー#)！！！<br/><br/>
赤铜蛇眼皮不禁抽搐了一下，却依旧没有搭理他，反而默默地加快了仰卧起坐的频率，似乎是将怒气化为了动力。<br/><br/>
“虽然锻炼是好事，但你这样不合理的锻炼是不行的。”<br/><br/>
没有注意到赤铜蛇正在闹小脾气的江一帆，自顾自地劝导着，“大家都知道熬夜伤身体，而锻炼能健身，可如果熬夜锻炼身体，那么最后也只能收获一具健康的尸体...”<br/><br/>
只是这些话语落到赤铜蛇的耳中，就犹如是唐僧念给孙悟空的紧箍咒。<br/><br/>
“咝...”<br/><br/>
赤铜蛇不耐烦地猛晃了几下头，也不再做仰卧起坐了，而是起身游走出床底，直直地往病房门口去。<br/><br/>
俨然一副要离家出走的模样。<br/><br/>
“这是咋了...”<br/><br/>
赤铜蛇今晚的一反常态，实在是让江一帆二丈和尚摸不着头脑。<br/><br/>
尽管不清楚到底发生了什么，但眼看着它就要从门缝钻出去了，江一帆赶忙快步上前，将其一把捞到了手掌中。<br/><br/>
<br/><br/>
“咝！！！”<br/><br/>
然而这一动作，却是引起了赤铜蛇剧烈的挣扎。<br/><br/>
走回床边的江一帆，刚想松开手把它放到床上，却被那条猛力晃动的小尾巴，给碰掉了正在打着点滴的针头。<br/><br/>
看着那迸溅出来的血珠，赤铜蛇愣了一下，眼神中明显地出现了慌乱。<br/><br/>
“咝...”<br/><br/>
赤铜蛇头忙尾乱地叼起针头，便想要给江一帆重新扎回去，不过却是被抬手制止了。<br/><br/>
“这个我还是待会儿让护士来帮我扎回去吧。”<br/><br/>
江一帆没有责怪它，而是轻轻地拿掉它嘴里的针头，放置到一边。<br/><br/>
赤铜蛇不知所措地蜷缩着尾巴，惴惴不安地看着江一帆，像是一个做错事的小孩，在等待家长的惩罚。<br/><br/>
“今天发生了什么让你不开心的事吗？”<br/><br/>
江一帆语气柔和地摸了摸它的小脑袋。<br/><br/>
赤铜蛇没有吭声，而是默默地将脑袋扭到了一边，眼角隐约有泪光闪烁。<br/><br/>
通过契约的作用，江一帆能模糊地感受到它心里萦绕着一股自责情绪...<br/><br/>
只是契约不是万能的，倘若赤铜蛇不愿意主动去述说缘由，他也无从得知更多信息。<br/><br/>
“没关系，不想说也没事。”<br/><br/>
江一帆也尊重它的选择，没有继续追问，而是笑着将左手握成拳伸出：<br/><br/>
“虽然不知道你是因为什么事而不开心，但我想说的是，不管发生什么，我一直都在。”<br/><br/>
赤铜蛇抬头直视着江一帆的双眸，然后又看向他小臂上包扎起来的伤口。<br/><br/>
最终在深吸了一口气后，好似作了什么重大决定般地闭上双眸，缓缓地将额头抵在了他的拳头上...<br/><br/>
老子...不会再输了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68880975"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;我一直都在">加入书签</a>
</div>
