    轰！
<br/><br/>    吉普车落地，瞬间一个飘逸，在地上留下了长长的轮胎印！
<br/><br/>    同时，车门被一脚踹飞，轰的一声，砸碎了一处石壁！
<br/><br/>    而驾驶座，萧战淡然的抬步走下来，脸上带着滔天的杀意，凝视着面前九道气势如虹的身影！
<br/><br/>    九位战神！
<br/><br/>    果然是大手笔！
<br/><br/>    看到萧战出现在眼前，九人脸上都是兴奋之色。
<br/><br/>    百里玄剑有一种领头人的感觉，站出来，刚准备开口，可是萧战却冷冷的打断他，道：“龙一在何处？”
<br/><br/>    百里玄剑眉眼一拧，有些不悦，道：“北凉王，到了这里，你的生死已经由不得你了！只有你打赢了我们，才有资格见到你的部下！否则，今日，你和你的部下，都会死在这龙门山，成为无人问津的白骨！”
<br/><br/>    “你是谁？”萧战侧目，眉头一拧，问道。
<br/><br/>    百里玄剑顿时有种吐血的冲动，嘴角微微颤栗，眼神冷厉，道：“你不知道我是谁？”
<br/><br/>    可恶！
<br/><br/>    他居然不认识自己？！
<br/><br/>    自己可是北越国的第三战神强者！
<br/><br/>    百里玄剑！
<br/><br/>    曾经，只身一人闯入五万大军的敌营，取了敌将首级！
<br/><br/>    “一个将死之人，有必要知道吗？”萧战道。
<br/><br/>    一句话，残破的道观前，直接掀起了惊涛骇浪一般的寒意！
<br/><br/>    太托大了！
<br/><br/>    百里玄剑心中已经怒火中烧！
<br/><br/>    他面前站着的可是九位战神级别的强者，隶属于各国的顶尖存在！
<br/><br/>    在他眼中，居然如此不屑！
<br/><br/>    可恶！
<br/><br/>    “你找死！”
<br/><br/>    百里玄剑怒喝一声，刚准备要出手，身后一道凌厉的身姿，已经爆射了出去！
<br/><br/>    同时，数道闪烁着刺骨寒芒的飞镖，爆射向萧战！
<br/><br/>    那三枚圆弧形的飞镖，在半空高速的旋转，带着“锃锃锃”的刃口割裂空气的刺耳之音！
<br/><br/>    萧战眉眼一拧，看着突然爆射冲杀向自己的女子，先是带着一丝疑惑，而后骤然出手！
<br/><br/>    刷刷刷！
<br/><br/>    他从腰间爆射出数根精钢锻造的飞针，宛若暴雨梨花一般，直接爆射向半空射来的三枚飞镖！
<br/><br/>    铛铛铛，钉钉钉！
<br/><br/>    飞针与飞镖碰撞的瞬间，迸射出璀璨的火花！
<br/><br/>    而后，飞镖倒旋而去，飞针同样倒飞而去，重新回到了萧战的手中。
<br/><br/>    呼！
<br/><br/>    下一秒！
<br/><br/>    一道匕首的冷冽杀气，直接割向萧战的脖颈！
<br/><br/>    萧战身子往后微微一倾，那闪烁着刺骨寒芒的匕首，在距离脖颈半寸的位置，割裂开空气！
<br/><br/>    “好快！”
<br/><br/>    这是其余八位战神的反应！
<br/><br/>    本以为蔷薇这一套连招已经足够惊艳，足够迅猛，足够致命了！
<br/><br/>    但是，他们万万没想到，萧战的动作似乎更快！
<br/><br/>    似乎，早就看穿了蔷薇的每一个杀招！
<br/><br/>    就连百里玄剑，此刻都不得不蹙了蹙眉头！
<br/><br/>    若是他对上蔷薇，在这一套连招之下，只有六成的胜算！
<br/><br/>    这就是北凉王的实力吗？
<br/><br/>    东方龙国，最强的主帅级别的强者！
<br/><br/>    这就是战神和主帅级别强者之间的差距吗？
<br/><br/>    百里玄剑眉眼一拧，有些不信邪，更有些愤怒！
<br/><br/>    他卡在战神级别，已经好几年了，始终无法突破！
<br/><br/>    必须经历一次惨烈的大战，才可以突破！
<br/><br/>    而这次，十位战神级别强者，围杀一位主帅级别的巅峰强者，就是他突破的最好机会！
<br/><br/>    只要杀了这个北凉王，他就可以以杀破入主帅级别！
<br/><br/>    但是，眼下看来，很难！
<br/><br/>    就在百里玄剑思考的时候，萧战和蔷薇已经过了数招！
<br/><br/>    蔷薇猛地旋转侧踢，抬起修长笔直的玉腿，宛若钢鞭一般，猛地抽向萧战的脑袋！
<br/><br/>    但是，萧战不避，抬手，直接扣住蔷薇的脚踝！
<br/><br/>    任由蔷薇使劲，那只玉腿，都无法前进半寸！
<br/><br/>    骤然！
<br/><br/>    她左腿猛地蹬地，整个人腾空而起，在半空一个旋转，左腿膝盖猛地顶向萧战的下巴！
<br/><br/>    但是，萧战似乎早就看穿了她的动作，另一只快速的伸出，用力的按住蔷薇的左腿膝盖，猛地将她下压，随后抬脚，用力一顶，直接狠厉的顶在蔷薇的后腰！
<br/><br/>    轰的一声！
<br/><br/>    蔷薇吃痛，直接被萧战扔出去，重重的撞碎了一侧的一座石墩，滚落在地上，喷出数口鲜血！
<br/><br/>    但是，她满眼猩红，带着森然的恨意，迅速的爬起来，抹了抹嘴角的血迹，握着匕首，还想要冲杀向萧战！
<br/><br/>    而此刻，百里玄剑站了出来，眼神冷冷的盯着萧战！
<br/><br/>    其余七人，也是纷纷站了出来，站成一排，浑身肆虐着滔天的杀气！
<br/><br/>    这八位战神级别的强者，互相对视了一眼，眼中爆射出滔天的寒意！
<br/><br/>    他们，都被萧战刚才的实力给镇住了！
<br/><br/>    这样的强者，他们若是不联手，根本就打不过！
<br/><br/>    虽然，他们是各国的顶尖战神级别的强者，但是在面对一尊主帅级别的巅峰存在时，单打独斗，完全就是送死！
<br/><br/>    “一起上！”
<br/><br/>    “好！迅速杀了他！”
<br/><br/>    “不能再拖了！”
<br/><br/>    话音一落，除去蔷薇，八位战神级别的强者，骤然向萧战发起了猛烈的进攻！
<br/><br/>    龙门山山顶，残破不堪的道观前，爆发了一场惊天动地的惨烈战斗！
<br/><br/>    萧战以一人之力，力战八位战神级别的强者！
<br/><br/>    这八位，可都不是平庸之辈，都是真正的强者，都对武学和杀招有着极强和独特的见解！
<br/><br/>    在这个世界，实力只要达到了战神级别，都不可以以常理踱之！
<br/><br/>    道观前，人影窜动，碎石飞舞，拳风瑟瑟！
<br/><br/>    萧战气势如虹，浑身肆虐着山崩海啸一般的战意，不断地出招，同时应对八位战神的进攻！
<br/><br/>    对方八人，每一招都是致命的杀招！
<br/><br/>    就算萧战是主帅级别的强者，此刻面对八位四星天级战神级别强者的轮番进攻，他也有些吃力！
<br/><br/>    没多久，萧战身上就负伤了，但是，身上的疼痛，反而激发了他超强的战斗力和杀意！
<br/><br/>    同样的，对面八人也不好过！
<br/><br/>    经过了几轮战斗，萧战依旧气势如虹，战意澎湃！
<br/><br/>    反而是他们，不少人都受伤了，而且实力也开始下降！
<br/><br/>    再不快速解决掉萧战，他们这八人很可能就陨落在此地了！
<br/><br/>    轰！
<br/><br/>    战斗继续爆发！
<br/><br/>    萧战身体被轰飞，凌空一脚！
<br/><br/>    其中那穿着黑色风衣的男子，脑袋被踢了一脚，直接倒飞出去数十米，重重的撞进身后道观之中！
<br/><br/>    而萧战，也是坠落地上，但是他双手猛地一拍地面，整个人如同弹簧一般，凌空而起！
<br/><br/>    在他起身的瞬间，一把闪烁着寒芒的长剑，直接斩来，扬起了大片的尘土，同时斩碎了萧战倒地的那一片青石砖！
<br/><br/>    萧战腾空而起，直接爆退出数米，而后身子下沉，宛若猎豹一般俯冲而去，从腰间抽出五菱军刺，直接爆射向百里玄剑，与他手中的软剑撞击在一起，发出清脆的声响，爆发出璀璨的火花！
<br/><br/>    但是，下一刻，那软剑直接寸寸断裂！
<br/><br/>    百里玄剑眼神一拧，还未反应过来，那五菱军刺速度不减，已经朝着他的胸口爆射而来！<br/><br/>