
叶海瞪大眼，身为叶家家主的他罕见的失态。<br/><br/>
“夜冥渊……夜王殿下……你究竟是谁？！”<br/><br/>
能拿处那个东西，不属于这个大陆的那个东西。<br/><br/>
叶海无法理解，为什么夜冥渊会与上面的人有联系。<br/><br/>
我们的夜王殿下可没什么心思替他解答疑问。<br/><br/>
伤了他的人，一律不会放过！<br/><br/>
“死！”<br/><br/>
夜冥渊亲自为凤七设下一个防护罩，以免她被接下来的战斗波及。<br/><br/>
强行控制自己冷静下来的叶海，就听见夜冥渊狂妄的声音，他不由冷哼一声。<br/><br/>
“年轻人，你未免太狂妄了！”<br/><br/>
他好歹也是刚刚突破到圣阶的超级强者，夜冥渊再怎么天资卓越又怎样？<br/><br/>
难不成会比他还厉害？<br/><br/>
叶海自从突破后，压根就没把他放在眼里。<br/><br/>
“今天就让老夫我给你长个教训！”<br/><br/>
说完，已经不等夜冥渊出手，叶海先一步发动攻击。<br/><br/>
一道凛冽掌风攻击而去，随后叶海闭上眼，负手而立，一副胜券在握的样子。<br/><br/>
“年轻人太过狂妄可是要吃大亏的……”<br/><br/>
叶海回想起刚刚那一掌，他起码用了七成力道。<br/><br/>
以夜冥渊现在的年纪，又怎么可能是他的对手？<br/><br/>
想着，叶海摇头，一样懒得去看对方的尸体。<br/><br/>
“你就这点实力？”<br/><br/>
身后传来的声音让叶海志在必得的身形一顿。<br/><br/>
什么？！<br/><br/>
他还活着！<br/><br/>
不可能，再怎么样也应该是受了重伤的。<br/><br/>
叶海怔怔地看夜冥渊，似乎不相信面前与他凌空对立的人，应该还是活着的。<br/><br/>
夜冥渊一身黑袍，衣脚无风自动。明明是在同一水平线上。<br/><br/>
他看上去却像是睥睨着叶海，一身的冷傲光华，绝世无双！<br/><br/>
尤其是那由内而外散发出的强者气息，那迫人的威压。<br/><br/>
叶海这位已经到达圣阶的强者，竟然都有一种想要单膝跪地臣服的感觉。<br/><br/>
夜冥渊半空而立，宛若天道主宰，他手下一动，年带着衣袖轻微翻飞。<br/><br/>
一道火红颜色的东西自他掌心飞出，速度奇快的袭向叶海。<br/><br/>
而叶海呢？<br/><br/>
本来他是想要反抗啊，可他根本动不了！<br/><br/>
那股强势领略的威压已经把他定在原地，遁无可遁！<br/><br/>
叶海就眼睁睁的看着那道鲜艳如火，比血液还要妖娆的红色打进自己身体。<br/><br/>
他根本毫无反抗之力。<br/><br/>
“啊——！！！”<br/><br/>
火焰顺着他的经络遍布全身，叶海能够清晰的感知道，有一股恐怖的力量正在摧毁他的每一根血管。<br/><br/>
极致的痛苦，忍无可忍！<br/><br/>
同时遭受折磨的，还有叶海皮肤的外面，从夜冥渊挺拔的身形上所散发出来的巨大威压。<br/><br/>
<br/><br/>
那威压仿佛刺激他的每一根骨骼，力道之大，寸寸碾碎！<br/><br/>
“啊——！！！饶了我吧！”<br/><br/>
在这极致痛苦般的折磨之下，叶海终于忍不住求饶。<br/><br/>
圣阶强者，放在外面，那是何等的强大，何等的光荣！<br/><br/>
可在夜冥渊面前，叶海完全跟个小鸡仔一样，毫无反抗之力任他拿捏。<br/><br/>
他的实力，究竟到了怎样恐怖的程度？！<br/><br/>
叶海心底是既震惊又害怕。<br/><br/>
身上的痛苦没有一丝减弱，叶海感觉到在对方冰冷的视线中，他早就是一个死人了。<br/><br/>
体内那团狂暴的火焰寸寸侵蚀他的经脉，叶海年震惊的看着自己从脚底开始。<br/><br/>
脚趾……脚心……左脚……右脚……<br/><br/>
一寸寸的话为飞灰！<br/><br/>
一股恍然的悲凉袭上心头，叶海留下了悔恨的泪水。<br/><br/>
他最后看了一眼已经被毁的七七八八的叶家<br/><br/>
如果，如果他们当初都不该去招惹凤七该有多好……<br/><br/>
叶海想着，身体已然被火焰吞噬一大半，但神奇的是，他此刻的意识尤为清醒。<br/><br/>
身体所感知到的痛苦一丝也没有减少。<br/><br/>
最终，刚突破圣阶不久，一代大家家主就这么陨落了。<br/><br/>
到死才知道悔恨。<br/><br/>
夜冥渊淡定的看了一眼空气中最后消失的那一抹黑灰，眼神平井无波，只是那里面的怒气还尚未完全退却。<br/><br/>
夜冥渊抱着凤七已经昏迷过去的身体，单手一撕，空间破开一个洞。<br/><br/>
这是何等的实力，竟然能徒手撕裂空间！<br/><br/>
圣苍学院。<br/><br/>
重伤之后陷入昏迷的凤七，仍旧没醒，虽然她的身体已经在夜冥渊“神药”的帮助下恢复了七七八八。<br/><br/>
但不知为什么，凤七灵魂坐在空间里咬了一口苹果。<br/><br/>
她在这里待了半天也无法进入身体，就跟她上次在玄陵国被六阶强者重伤，身体恢复了，灵魂也没问题一样。<br/><br/>
凤七回想起上次劫后余生后，她身体的力量好像增强了很多，难道这次死里逃生。<br/><br/>
也会有什么好处不成？<br/><br/>
凤七坐在空间里，内心隐隐有着期待。<br/><br/>
“啾啾啾～”自从凤七被叶海打的差点死掉，小花却被凤七强行丢尽了空间。<br/><br/>
小家伙说什么也不要留在这个地方了，它一定要当好小保镖，保护好他家主人～<br/><br/>
凤七揉揉它红红的小脑袋，晋级之后，它的毛发更加忘密，摸起来也十分舒服。<br/><br/>
有了神兽大人的禁止，在别人看来，小花不过就是一只再普通不过的小火鸡。<br/><br/>
凤七脑袋里灵光一闪，突然回想起神兽大人之前在她精神海里打下过一道精神印记。<br/><br/>
说是危险的时候会亲自出面，他都死里逃生这么多回了，也没见神兽大人的精神印记出来帮过忙。<br/><br/>
难道是失效了？<br/><br/>
凤七尝试着牵引精神力去试探精神海旁边的那个凤凰印记，谁知刚刚还没触碰到，就被猛地弹开了。<br/><br/>
那盘狙成一团的凤凰突然张开翅膀，一双眼睛深沉，浑厚，裹挟着强大的气势。<br/><br/>
似乎是被人侵扰后的不悦。<br/><br/>
“哈哈……原来没失效啊……”凤七干笑两声，试着缓解尴尬。<br/><br/>
也不知道为什么，她总觉得印记图案上的眼睛就好像是活的一般，真的能与她对视。<br/><br/>
看到印记有效，凤七内心不由得吐槽。<br/><br/>
还说什么危机时刻救她一命，她都死里逃生这么多次，每次都在死亡的边缘上。<br/><br/>
也没见神兽大人出来拉她一把啊……<br/><br/>
似乎是感觉到凤七浑身上下所散发出的哀怨情绪。<br/><br/>
那印记跟刻意回避一样，重新缩回一团闭上眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67724438"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;劫后余生">加入书签</a>
</div>
