
高坡上，那块巨石已经裂开，三只小萝莉蹿了出来。<br/><br/>
奈奈望向马修的方向，小脸红扑扑。<br/><br/>
这倒不是羞涩，只是兴奋。<br/><br/>
奈奈似乎对这类事情，抱有特殊的兴趣。<br/><br/>
“他们在干什么？”<br/><br/>
苏苏摸着下巴，一脸困惑，远处那一幕，她看不明白。<br/><br/>
“人类体内会产生各种激素，他们的行为，会受各种激素影响。麻朽，失控了……”<br/><br/>
优淡淡解释，语气中有些不满。<br/><br/>
她认为马修抢到女人后，就将她们晾在一边，有些过分。<br/><br/>
听了优的解释，苏苏更迷糊了。<br/><br/>
她的小脑瓜理解不了这些。<br/><br/>
虽然理解不了，但她绝不能暴露自己不懂，这样会落了面子。<br/><br/>
苏苏决定掩饰过去，她抬起小手，指向远方的俩人，义正言辞地呵斥起来。<br/><br/>
“麻朽……他们不讲卫生！”<br/><br/>
优和奈奈转过头，诧异地看着自己的小伙伴。<br/><br/>
……<br/><br/>
空中的黑云被风吹散，皎洁的月儿又露了出来。<br/><br/>
唇已分，不过陆如夏脸上的红霞还未退去。<br/><br/>
马修望了眼天空，月色太美，他上头了。<br/><br/>
静下之后，氛围变得有些尴尬。<br/><br/>
马修也不知道为什么会这样。<br/><br/>
他早退去了那份青涩，但如今却不自觉地僵了。<br/><br/>
马修不习惯这么被动，他认为自己要做些什么。<br/><br/>
“不问我些什么吗？”<br/><br/>
马修心想，对方心中定有很多困惑。<br/><br/>
比如，赤魇什么的。<br/><br/>
人能变化为灾兽，怎么想都很奇怪吧。<br/><br/>
陆如夏愣了下，陷入了思考。<br/><br/>
她自己也有秘密。<br/><br/>
如果马修真方便透露，定会主动向他解释，她也一样。<br/><br/>
况且，马修不对他隐瞒灾兽的样子，赶来救她，已是对她信任了。<br/><br/>
“马修，你还记得白塔钟楼那时候的事情么？”<br/><br/>
陆如夏还是提问了，不过却转移了话题。<br/><br/>
白塔钟楼？<br/><br/>
白塔钟楼，坐落在青岩野要塞中央的著名景点。<br/><br/>
浩劫爆发，灾厄降临，大多事物都在战争中被毁去了，但依旧有一些设计风格独特且富有艺术美感的建筑侥幸存留了下来。<br/><br/>
如果这些建筑坐落在要塞之内，多会被设为景点，以灾前遗迹的身份示人。<br/><br/>
白塔钟楼，就和它的名字一样，那是一幢外墙雪白的西式高塔，塔顶悬着一口巨大的古钟，为保护它不受损坏，那沉闷悠远的钟声已经很久没有响起过了。<br/><br/>
马修尝试回忆，陆如夏提起白塔钟楼，重点肯定不是这幢建筑。<br/><br/>
在他努力追溯下，记忆里终于出现了小女孩和小男孩的影子。<br/><br/>
他们一起眺望着那座高塔，之后男孩说了什么，女孩展露了可爱的笑容。<br/><br/>
男孩便是马修，女孩的身份就不多说了。<br/><br/>
马修自己说了啥，他已记不清，却清楚记下了陆如夏的笑脸。<br/><br/>
看来某些事情上，男人亘古不变。<br/><br/>
不知道自己说了啥，但根据回忆起的情景，他能大致推测到一些。<br/><br/>
那个时候，他初生牛犊不怕虎还伴着些许中二，所以这多是些不自知的豪言壮语。<br/><br/>
不过，这么拙劣的把妹技艺，这姑娘还能铭记，还真纯情。<br/><br/>
“嗯，记得。”<br/><br/>
马修主动牵起了陆如夏的手。<br/><br/>
胡话忘了没关系，记得人就行了。<br/><br/>
被马修这么一牵，尴尬瞬间缓和。<br/><br/>
俩人间气氛正好，谁知他们眼前忽然多了……<br/><br/>
一！二！三！<br/><br/>
野生的小萝莉刷新了！<br/><br/>
瞧见苏苏她们的那一瞬间，陆如夏整个人一怔。<br/><br/>
任谁看到这一幕，都会无法保持镇定，小萝莉行走荒野，根本就是件不可能的事情。<br/><br/>
陆如夏还未回神，奈奈先行动了。<br/><br/>
她快步冲上前来，一下抱住了马修，兴奋呼道，“麻朽！”<br/><br/>
这只软乎乎的小萝莉袭来，马修感觉很不对劲……<br/><br/>
这不是他所认识的奈奈！<br/><br/>
“马修，她们是？”<br/><br/>
陆如夏问道。<br/><br/>
虽然小萝莉对马修的称谓有些古怪，但那份亲昵却不一般。<br/><br/>
奈奈从马修腿边将脑袋微微探出，警惕地看着陆如夏，“麻朽是我们的父亲，阿姨，你谁啊？”<br/><br/>
“他是你们父亲？！”<br/><br/>
陆如夏震惊无比地望向其他两只小萝莉，苏苏和优十分配合地点了点头。<br/><br/>
陆如夏感觉自己内心惨遭重击，好不容易营造好的浪漫氛围全散了……<br/><br/>
“马！修！”<br/><br/>
听闻这咬牙切齿的呵斥声，马修感受到一阵寒意，他颤抖地转过头，发现陆如夏脸上阴云密布，闪耀着寒光的美眸仿佛义眼似的。<br/><br/>
奈奈躲在马修身后，打量着这俩人，兴奋坏笑着。<br/><br/>
……<br/><br/>
装甲车在荒野上向东行驶，目标纱之律。<br/><br/>
奈奈使坏造成的误会已被解开。<br/><br/>
解释为三只小萝莉是马修善心大发捡回来养的。<br/><br/>
三只小萝莉年纪不大，倒退回她们诞生那年，马修也还年轻。<br/><br/>
更何况她们仨年龄相近，可以洗脱马修在外风流的嫌疑。<br/><br/>
了解了苏苏她们的“身世”，陆如夏对她们多了分慈爱。<br/><br/>
通过这事，马修也对陆如夏有了新的认识——“夫人”生气起来十分恐怖。<br/><br/>
……<br/><br/>
大约一周之后，马修眼前终于不再是单调的荒芜戈壁。<br/><br/>
透过车窗，他能清楚望见人类聚落。<br/><br/>
只不过，这边用以隔绝墙体灾兽侵袭的高墙稍矮了一些。<br/><br/>
毕竟这只是纱之律外围的乡级要塞。<br/><br/>
乡级要塞是一种规模较之城级要塞小上许多的人类聚落，它们像犹如卫星城一样，附庸在城级要塞附近。<br/><br/>
乡级要塞中生活着的多是平民。<br/><br/>
为了生存，他们会服务于城级要塞中的富人，富人也乐于享用这些廉价的劳动力。<br/><br/>
马修他们十分顺利地驶入，这儿没有关口，构成与规模都与荒野据点南钢相似。<br/><br/>
窗外，错落的建筑，斑驳的墙体，褪色的墙漆。<br/><br/>
铁锈在焊板上凋零，迷漫着破败的味道。<br/><br/>
这样的景色，马修并不陌生。<br/><br/>
这和他记忆中小时候生活的地方相似。<br/><br/>
装甲车快速驶过了这里，继续前往他们的目的地。<br/><br/>
顺带一提，装甲车的内部系统已被优篡改，外观也被奈奈整顿了。<br/><br/>
装甲车上“青岩野巡游，第七小队”字样已被刷掉，换上了一个奇怪的标志——一个圈，圈中有一个五角星，五角星中心又有个蚊香纹一样的旋涡图案。<br/><br/>
马修不知道这标志是什么意思，也懒得理会小萝莉的随性涂鸦。<br/><br/>
总之奈奈给车外换了漆色，外形结构也进行了一定的调整，无论是谁也看不出这原来是一辆要塞中的制式装甲车了，更像一辆豪华且高级的私人装甲车。<br/><br/>
这些都是在陆如夏熟睡时弄的，她醒来时，功劳就落到马修身上了。<br/><br/>
虽然这很离奇，但比起变成灾兽，这其实不算什么。<br/><br/>
包括之后要在纱之律要塞执行知事，陆如夏都被蒙在鼓里，以为这是马修一人的计划。<br/><br/>
……<br/><br/>
纱之律要塞关卡。<br/><br/>
看守要塞关卡是件十分无趣的活儿，守备人员时常会因乏味犯困。<br/><br/>
不过今天，远处驶来了一家豪华的私人装甲车。<br/><br/>
虽然不清楚这是谁的车子，但从这车子的外观判断，守备人员认为这定上边定载着个有钱人家。<br/><br/>
守备人员打起精神，神色恭敬了许多。<br/><br/>
装甲车缓缓驶来，在关卡前停下。<br/><br/>
果不其然，一名身着黑色西装的帅气男子优雅地从车上走了下来。<br/><br/>
他行为举止极富涵养，一看就是上流人士。<br/><br/>
下车之后，男子转身将手一伸，一只白皙的玉手搭在了其上。<br/><br/>
一名身着纯白礼服的美丽女子受其牵引，缓缓走了下来。<br/><br/>
目睹这美丽的容颜，守备人员短暂失神。<br/><br/>
女子下来后，车上还走下了三个可爱的晓女孩。<br/><br/>
一人穿搭经典，小小年纪，平静的目光却十分成熟，这之间的反差，分外可爱。<br/><br/>
一人衣裙甜美，优雅的风度与男子相似，可爱的笑颜更令人一见倾心。<br/><br/>
剩下那小女孩软萌多了，衣服的风格也活泼可爱，仅是看上一眼，就被她那元气治愈。<br/><br/>
目睹这分外华丽的阵容，守备人员心中暗叹：不得了了！今天纱之律要塞似乎来了不得了的一家子！<br/><br/>
不知为何，他紧张了起来，感觉似乎遇上了要塞中的大人物。<br/><br/>
……<br/><br/>
下了车，马修仰望了下身前这堵真正的高墙，知道从这一刻起，他就要切换身份了。<br/><br/>
虽然优用权能骇入网络帮他篡改的假名他不太喜欢，但反抗无效。<br/><br/>
来到这儿，他也没得选了。<br/><br/>
马修走上前，看着那神情依旧有些恍惚的守备人员，微微一笑，十分绅士地行了个礼。<br/><br/>
“在下马修·麻朽，来自青野岩要塞……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223148"&nbsp;&nbsp;chaptername="021&nbsp;&nbsp;马修·麻朽">加入书签</a>
</div>
