    第201章
<br/><br/>    “你说什么？”
<br/><br/>    金正楠万分惊讶。
<br/><br/>    态度也从之前的恭敬，变得冷冽了下来。
<br/><br/>    本来嘛，韩光正是首富，他对韩光正恭敬惯了，即便抱上护国战神的大腿，他也没有飘，还是如从前那般恭敬态度对待韩光正。
<br/><br/>    毕竟护国战神低调，他也要学护国战神低调点。
<br/><br/>    何况韩光正的大舅哥，和护国战神一个体系内的，说不定还认识护国战神呢。
<br/><br/>    所以该客气还得客气。
<br/><br/>    却万万没有想到，韩光正疯了，竟然跑他这来，要他把萧战叫过来，当着韩光正的面宰掉。
<br/><br/>    这不是要他命吗？
<br/><br/>    “我要你，立刻马上，把那萧战叫过来，当着我的面宰了他！”
<br/><br/>    韩光正很严肃的重复一遍。
<br/><br/>    这话一出口。
<br/><br/>    嚯嚯嚯！！！
<br/><br/>    海州大佬高坤敏、营州大佬霍邵东、登州大佬孔向华、东洲大佬董天勋，全都霍然起身，向韩光正投过凶戾眼神。
<br/><br/>    “你们这样看我干嘛？”
<br/><br/>    韩光正犹如被五只猛兽盯着，只觉背脊发凉。
<br/><br/>    金正楠冷冷一笑，点上一根烟，吐了口烟雾道：“韩光正，管好你儿子，萧先生是不可能无缘无故打他的。”
<br/><br/>    “你儿子我又不是不知道，从小含着金汤匙出生，可谓是娇生惯养，有着花不完的钱，闹出再大的事，你这个老爹能用钱摆平就用钱摆平，无法用钱摆平，你老婆也会用硬关系摆平，造就了他嚣张狂妄，无法无天，目空一切的臭性格。”
<br/><br/>    “而萧先生的妻子穆如雪，长得那叫一个国色天香，连米国人都给她戴上东方第一美人的桂冠，令无数男人为之而疯狂。”
<br/><br/>    “如果我没猜错的话，肯定是你儿子精虫上头，想要对穆小姐图谋不轨，或者是正在图谋不轨之中，所以才会被萧先生收拾的半死。”
<br/><br/>    说到这，他认真严肃起来，继续道：“我劝你好自为之，回去好好反思，不要想着报复萧先生，那样对你而言，没有任何的好处。”
<br/><br/>    “如果你非要报复，到时灾难降临，可别怪我事先没提醒你。”
<br/><br/>    话落，他做了个“滚吧”的手势。
<br/><br/>    但是，韩光正并没有走，而是哈哈大笑：“你这是在吓唬我吗金正楠？”
<br/><br/>    “你觉得我是在吓唬你吗？”金正楠冷声问道。
<br/><br/>    韩光正哼道：“我知道你管他叫萧先生，对他客气，甚至听他话去砸万豪，主要是因为他和总司握过手，你觉得他抱上总司的大腿，所以想靠他去抱总司大腿，因为你儿子得罪过护国战神，你怕护国战神日后会收拾你，所以特别想抱总司大腿，那样你就可以高枕无忧。”
<br/><br/>    “但是你错了金正楠，他一个送外卖的，就算和总司握过手，他还是送外卖的，还能从狗屎变成黄金？”
<br/><br/>    “所以你完全没有必要把他放眼里，更不能因为他而得罪我，那样对你没有任何好处，赶紧把他叫过来，当着我的面宰了他吧！”
<br/><br/>    金正楠不耐烦了，抓起一个紫砂壶砸在地上，喝道：“立刻马上给我滚出去，再敢让我宰萧先生，我特么宰了你信不信？”
<br/><br/>    嚯！
<br/><br/>    韩光正被吓了一大跳，腿都软了。
<br/><br/>    但很快，他就怒道：“金正楠，你怎么敢这么跟我说话，你以为就凭你，斗得过我吗？”
<br/><br/>    “那加个我呢？”
<br/><br/>    霍邵东站了出来。
<br/><br/>    “你是谁？”韩光正问道。
<br/><br/>    “营州霍邵东！”
<br/><br/>    “哼！”韩光正哼道：“加你也斗不过我！”
<br/><br/>    “那再加个我呢？”
<br/><br/>    高坤敏站出来。
<br/><br/>    “你又是谁？”
<br/><br/>    “海州高坤敏。”
<br/><br/>    “再加你也斗不过我！”韩光正不屑道。
<br/><br/>    “那加上我两呢？”
<br/><br/>    孔向华和董天勋一同站出来。<br/><br/>