    
<br/><br/>    “哎呀，楚凡妹妹你这是做什么呀，这点草种根本不值什么钱的。”
<br/><br/>    “白姐姐，亲兄弟还明算账呢，一码事归一码事，这钱你们无论如何都得收下，你们能帮我忙我已经很感激了，再不收钱，我都不好意思再找你们帮忙了……”
<br/><br/>    “这……”白玙薇纠结地看向了白禹尘。
<br/><br/>    白禹尘却是将桌子上的钱袋拿到了自己跟前，然后当着楚凡的面从里面数出了三十文钱。
<br/><br/>    不多不少，正好是草种的钱。
<br/><br/>    白玙薇瞪眼。
<br/><br/>    哥哥，你怎么能这样。
<br/><br/>    白禹尘却无视了白玙薇的眼神，又将钱袋推回给了楚凡。
<br/><br/>    “这么多够了。”少年一本正经的。
<br/><br/>    “哦哦。”楚凡将钱袋重新挂回腰间，这才笑眯眯的把另一只手里的图纸放到白禹尘跟前。
<br/><br/>    “你认识工匠吗？这上面的东西能做吗？”
<br/><br/>    白禹尘只是看了一眼，唇角就翘了起来。
<br/><br/>    看，小姑娘多相信他。
<br/><br/>    都还不知道他能不能做就请他帮忙。
<br/><br/>    那当然是必须能做，就算不能做也要创造条件去做。
<br/><br/>    白禹尘垂眸认真地看向了图纸，随即不确定地望向楚凡。
<br/><br/>    楚凡眨巴眨巴眸子。
<br/><br/>    “怎么了？哥哥，图纸上画了什么，你能做吗？你怎么不说话，哎呀，我看看我看看，你做不到我去请人帮忙。”白玙薇说着就风风火火的走到了白禹尘身边。
<br/><br/>    白禹尘：“……”
<br/><br/>    “咦，这是什么？犁吗？”托了这次插秧的福，白玙薇认识了犁长什么样。
<br/><br/>    但是这上面画的好像跟她这两天见的又不太一样。
<br/><br/>    “白姐姐，你真聪明，这就是犁，只不过是改进后的犁，白大哥，你能请人帮忙做吗？”
<br/><br/>    白禹尘点点头：“能。”
<br/><br/>    楚凡就呼出了一口气。
<br/><br/>    白禹尘犹豫了一下还是问道：“你能跟告诉我这犁为什么是曲的？”
<br/><br/>    “因为更好用啊！”楚凡想也不想就道。
<br/><br/>    白禹尘就看着楚凡不说话。
<br/><br/>    楚凡：“……”
<br/><br/>    楚凡尴尬地笑了一下，她好像说了句废话哦。
<br/><br/>    既然决定找人帮忙，楚凡也不打算用这个做什么，干脆就直接跟白禹尘说明了这犁的好处。
<br/><br/>    白禹尘越听眉头就拧得越紧。
<br/><br/>    “你不相信吗？我说的是真的，不信到时候你可以试一试。之前的犁你扶过么？”说起来，楚凡只见过少年挥锄头的样子，还没见过他扶犁的样子呢。
<br/><br/>    “我找人先做出来，到时候再试一试。”
<br/><br/>    楚凡就高兴了。
<br/><br/>    白禹尘心头也略微激动。
<br/><br/>    跟父亲来这边，他自然对农事有一定了解，若这犁真能改进成功，还有那沤肥的法子……那父亲的功绩，和京城的赌约……
<br/><br/>    楚凡明明只是个普通的小农女，但他看到，从白玙薇口中了解到的，楚凡都没有那么简单，那层神秘的面纱让人越发想要去探索了。
<br/><br/>    白禹尘按捺住心头的激荡小心的将图纸折起来亲自收到了马车里。
<br/><br/>    老太太还准备霜降和言竹的早饭，两人端了个凳子坐在旁边，呼噜呼噜把粥喝完，一人又剥了两个茶叶蛋就主动来到了老太太身旁帮忙。<br/><br/>