    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0133章  他是我老大
<br/><br/>    0133
<br/><br/>    货仓内，叶帆听到那边挂了电话，也就叼着烟，耐心等了。【愛↑去△小↓說△網w    qu  】
<br/><br/>    凯塔虽然没听出来叶帆打给谁，但总觉得哪里不对劲，心里有点发虚。
<br/><br/>    正在这时，一通电话，打到了凯塔的手机。
<br/><br/>    凯塔精神一震，拿出手机一看，脸色开始显露慌乱和局促……
<br/><br/>    凯塔咽了咽口水，赶紧接起，毕恭毕敬地喊：“boss！”
<br/><br/>    “我曹你吗了个……fuck！fuck！f……”电话里，一个近乎疯狂的镁国人，骂了足足一分钟多。
<br/><br/>    凯塔都快被骂哭了，这都什么情况，“boss，我做错了什么？请您千万息怒啊……”
<br/><br/>    “你他吗是不是派人在围剿一个人！？”
<br/><br/>    凯塔弱弱地看了眼叶帆，“是的……boss，您怎么知道……”
<br/><br/>    “他是我老大！！！”
<br/><br/>    “……”
<br/><br/>    凯塔愣了足足十几秒，猛然醒悟到，这话背后的含义！
<br/><br/>    “啊！？——”
<br/><br/>    凯塔吓得整个人脚步都发虚了，双腿瑟瑟发抖，近乎魂飞魄散地看着不远处，正叼着烟，吞云吐雾的夏国年轻人。
<br/><br/>    叶帆则是有点哭笑不得，自己真有这么恐怖么？玛门那家伙是怎么教育小弟的？都把他说成什么样了？
<br/><br/>    “凯塔先生？凯塔先生？发生了什么？”余汉龙则是更吃惊了，刚才还不可一世的丛林军火商，怎么吓得成丛林猴子了？
<br/><br/>    宁紫陌也是目光异彩连连，她知道，是叶帆一个电话，就把局面彻底扭转了！
<br/><br/>    这个男人，总是带给她无限惊喜！
<br/><br/>    凯塔就跟小学生听老师批评一样，耷拉着脑袋，听完了boss的一通咆哮后，才挂了电话。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “凯塔先生，到底怎么了？您怎么不说话？”余汉龙一脸疑惑。
<br/><br/>    “为什么不说话？”
<br/><br/>    凯塔抬头，一脸阴沉，就跟恶鬼附体一样，两眼都快冒火了。
<br/><br/>    “你知不知道，就因为你这个蠢货，我和我的人，今晚可能就要全部死在这里了……”
<br/><br/>    “啊？”余汉龙愕然，“怎么会呢……我们的火力……”
<br/><br/>    不等余汉龙说完，凯塔突然双手快如急电地从腰间，拔出了两把沙漠之鹰！
<br/><br/>    “砰砰砰砰砰！！！！——”
<br/><br/>    超大火力的沙鹰，两把同时集火，子弹就跟小钢炮一样，近距离一米不到，就全部炸在了余汉龙的身体里！
<br/><br/>    余汉龙整个强壮的身体，就跟被炸成了肉泥一样。
<br/><br/>    直到死的那一刻，余汉龙都一脸迷茫和错愕，根本搞不清，为什么凯塔突然要杀死他！
<br/><br/>    猝不及防，铁锁帮的所有人都慌了！
<br/><br/>    凯塔则是嘶吼道：“杀光铁锁帮的人！！”
<br/><br/>    一群剽悍的丛林军火商成员，调转枪头，二话不说，朝着那群铁锁帮的人展开扫射！
<br/><br/>    “突突突——”
<br/><br/>    子弹如密集的雨点。
<br/><br/>    树倒猢狲散，一群铁锁帮的汉子抱头鼠窜，哭爹喊娘，但他们还是全都倒在了血泊中。
<br/><br/>    包括高玉等这些紫竹林的叛徒，也没能幸免于难。
<br/><br/>    等到场面上，只剩下紫竹林的人时，整个货仓已经到处是弹痕，硝烟弥漫。
<br/><br/>    宁紫陌双眸睁得圆圆的，不敢相信，铁锁帮就因为叶帆一个电话，被突然反戈的军火商灭了？！
<br/><br/>    恐怕，余汉龙做梦也想不到，他自己设计的局，反而把他自己害死了！
<br/><br/>    凯塔确定已经杀完后，召集所有人马下来，然后带头，跑到了叶帆面前。
<br/><br/>    “扑腾”。
<br/><br/>    凯塔跪倒在地，头磕在地上。
<br/><br/>    “my-prince！我的boss已经把事情都告诉我了……
<br/><br/>    原谅我的无知，小人太过弱小，从来没机会见过您本尊，所以才会冒犯……请您给小人一次机会……”
<br/><br/>    凯塔浑身瑟瑟发抖，努力憋着，不让自己尿裤子。
<br/><br/>    宁紫陌和赵忠等一群紫竹林的人，都用无比惊诧的眼神，看着叶帆。
<br/><br/>    到底叶帆是什么人，为什么这么剽悍的丛林军火商，竟然要对他这般臣服？！
<br/><br/>    叶帆眯了眯眼，道：“把你的沙鹰，拿给我”。
<br/><br/>    凯塔浑身僵硬，但还是把枪递给了叶帆。
<br/><br/>    然后，凯塔一脸哀求道：“请您放过我的手下，他们只是跟随我行动……他们有自己的家小……”
<br/><br/>    叶帆却不说话，而是突然把枪口还发烫的沙鹰手枪，对准了自己的太阳穴位置，距离不到五厘米。
<br/><br/>    见到这一幕，凯塔整个人都发懵了，不知道叶帆这是干嘛。
<br/><br/>    宁紫陌也是惊呼：“叶帆！！你别乱……”
<br/><br/>    不等宁紫陌说完，叶帆却开枪了！
<br/><br/>    扳机扣动！
<br/><br/>    “砰！！！”
<br/><br/>    这一枪，把全场所有人，包括凯塔在内的那群军火商，都给吓得灵魂出窍！
<br/><br/>    所有人，不可思议地看着叶帆，可是叶帆……竟然什么事也没有！
<br/><br/>    只见，叶帆的左手，不知道何时，已经挡在了太阳穴那儿，两根手指之间，夹住了一枚子弹。
<br/><br/>    凯塔整个人都瘫软在地上，目光犹如瞧见了神灵，膜拜无比。
<br/><br/>    这么短的距离，男人竟然在开枪后，用另一只手过去，夹住了子弹？！这还是人能干出来的事吗！？
<br/><br/>    叶帆把手枪和子弹，丢回给了凯塔，道：“我只需要你搞清楚一件事……
<br/><br/>    今天你跪在这里，不是因为你的boss……让你下跪的，不需要怀疑，是我！”
<br/><br/>    凯塔浑身一个激灵，热血冲脑，后面一群军火商，也都露出狂热之色。
<br/><br/>    “divine-wrath！”
<br/><br/>    凯塔用力地一个头磕在地上，直接磕出了鲜血。
<br/><br/>    ……
<br/><br/>    赌城，酒店总统套房内。
<br/><br/>    玛门忐忑不安地等着手机上的信息。
<br/><br/>    过了大概十分钟的样子，一条信息发了过来。
<br/><br/>    “boss，我们被宽恕了……”
<br/><br/>    看到这一信息，玛门长长松了口气，抹了抹头上的冷汗。
<br/><br/>    他其实也很为难，凯塔算是跟他时间比较长的小弟，这要是被宰了，虽然是他自取灭亡，但总归也挺遗憾。
<br/><br/>    一旁被冷落的金发女郎，则是娇声抱怨：“玛门大人，那个夏国男人就真这么重要吗？
<br/><br/>    您这么有钱，整座赌场和酒店都是您的，您干嘛要被一个夏国人吓成这样啊……”
<br/><br/>    “你不懂的，别说了……”玛门摆手，他已经没心情玩，推开了女人：“你走吧，我不需要你服侍了”。
<br/><br/>    金发女郎一听，赶紧又如水蛇般缠在他身上，“不要嘛！我还有很多技巧哦！”
<br/><br/>    “我没兴趣……”玛门伸手从床头柜上拿了一根雪茄叼上。
<br/><br/>    金发女郎不肯，这可是她好不容易争取到的赚钱机会，埋怨道：“都怪那个夏国男人，破坏我们的好事，害得玛门大人您都没心情享受了……
<br/><br/>    玛门大人您这么客气，他却似乎不把您当朋友呢，要我说，怎么可以这种时候打扰您呢……”
<br/><br/>    一听这话，玛门就跟疯了一样，一只大手猛地掐住了金发女郎的脖子！手机用户请浏览阅读，更优质的阅读体验。<br/><br/>