    
<br/><br/>    啪啪啪啪啪啪……
<br/><br/>    一连数十个巴掌，拍得那群纯阳宗长老个个捂着脸瘫倒在地，面露茫然。
<br/><br/>    他们不明白，不理解，为什么会这样。
<br/><br/>    纯阳殿剑修扇出几十个巴掌后，看也不看一脸茫然的众修士，直接转身面前君傲，挤出一抹比哭还难看的笑容：
<br/><br/>    “君傲前辈，我纯阳宗修士不懂规矩，已经教训了，”
<br/><br/>    “前辈想要如何处置，尽管吩咐。”
<br/><br/>    不是他卑微，他作为纯阳殿天仙境剑修，傲气不输给三殿之内任何修士。
<br/><br/>    只是昆仑一战之后，纯阳天尊下了死命令，哪怕与紫阳祝融殿修士翻脸，都不能得罪玄天门下修士。
<br/><br/>    违令者，斩！
<br/><br/>    其中利害，他是很清楚的。
<br/><br/>    所以，才有了现在的操作。
<br/><br/>    君傲看着那吕侯尸身，问道：
<br/><br/>    “这吕侯勾结邪魔，被我所杀……”
<br/><br/>    “杀得好！”
<br/><br/>    不等君傲说完，纯阳殿剑修抢先开口：
<br/><br/>    “吕侯勾结邪魔，已被逐出纯阳宗，就算君傲前辈不将其斩杀，我也要亲手将其诛杀。”
<br/><br/>    一番话，义正辞严，倒是让君傲不好再发难。
<br/><br/>    他微微颔首，手掌请按腰间剑柄，身形化作一道青黑剑光，冲天而起，消失在天际。
<br/><br/>    纯阳殿剑修朝君傲离去的方向作揖行礼，高声道：
<br/><br/>    “恭送君傲前辈！”
<br/><br/>    待到君傲离去许久，他才缓缓起身，目光森然地看向后方那群满脸茫然的纯阳宗长老，咬牙切齿道：
<br/><br/>    “你们可知道，自己险些毁了纯阳宗，毁了纯阳殿！”
<br/><br/>    众长老后知后觉，这才幡然醒悟，一个个面色煞白：
<br/><br/>    “祖师，我们……”
<br/><br/>    “不必再说了。”纯阳殿剑修眯起眼，直接打断他们的话：
<br/><br/>    “你们所有人，即刻起，卸下长老职务，回思过崖，面壁思过百年。”
<br/><br/>    “敢有违背者，逐出纯阳宗！”
<br/><br/>    众长老心中一颤，连忙应答：
<br/><br/>    “是，祖师。”
<br/><br/>    纯阳殿剑修冷哼一声，大袖一拂，化作剑光冲天而起，消失在天际。
<br/><br/>    众长老你看看我，我看看你，面面相觑，最终长叹一声，
<br/><br/>    又看了一眼失去生机的吕侯和那无头尸身，一个个又觉得无比庆幸，
<br/><br/>    幸好，幸好啊。
<br/><br/>    洪荒殿
<br/><br/>    君傲来到李玄身前，作揖行礼：
<br/><br/>    “师尊。”
<br/><br/>    李玄放下手中书卷，淡淡道：
<br/><br/>    “报仇了？”
<br/><br/>    君傲微微颔首：
<br/><br/>    “嗯，血界连同血魔教，已灭尽了。”
<br/><br/>    李玄微微点头：
<br/><br/>    “你已到地仙境界，接下来，有什么打算。”
<br/><br/>    君傲看向李玄，沉吟片刻，突然下跪：
<br/><br/>    “师尊，弟子，想重建蜀山剑派，除魔卫道！”
<br/><br/>    李玄微微点头：
<br/><br/>    “延续道脉，除魔卫道，也是一种修行，”
<br/><br/>    “可。”
<br/><br/>    君傲有些意外，抬头看了一眼李玄。
<br/><br/>    李玄笑道：
<br/><br/>    “怎么，在你眼里，为师是那种不懂变通的老古板么？”
<br/><br/>    君傲连忙低头：
<br/><br/>    “弟子不敢。”
<br/><br/>    李玄重新拿起书卷，摆了摆手：
<br/><br/>    “行了，去吧，没什么事，别来烦我。”
<br/><br/>    君傲伏地叩首：
<br/><br/>    “待弟子重建完蜀山道脉，再回玄天峰，侍奉师尊。”
<br/><br/>    君傲拜别了李玄，随即离开玄天峰，化作一道青黑剑光，冲天而起，往蜀山遗址而去。
<br/><br/>    李玄抬头看着君傲离去的方向，若有所思。
<br/><br/>    与此同时，雷泽宗，或者说，雷泽派山门。
<br/><br/>    一道紫色天雷落下，打破了雷泽派死气沉沉的压抑氛围，
<br/><br/>    无数人抬头望去，只见一名身着青袍的英气少女，双手拢袖，从紫雷之中，缓缓走出。
<br/><br/>    雷泽派修士顿时如临大敌，齐齐掠空而起，围了上来，一声怒声喝道：
<br/><br/>    “我们所有天材地宝，已经被你们尽数搬空，你们还想做什么！”
<br/><br/>    紫苑环视一周，嗓音清冷道：
<br/><br/>    “半个月前，有谁到过苍国长清郡古井村，火烧村庄，抓捕雷兽。”
<br/><br/>    众人面面相觑，唯有几名修士脸色一变，几人对视一眼，都看到了对方眼中的恐惧。
<br/><br/>    紫苑见无人应答，语气越发冰冷：
<br/><br/>    “我不是嗜杀之人，但若你雷泽宗修士敢做不敢当，我也只好以彼之道，还之彼身。”
<br/><br/>    为首几名洞虚境修士面带怒意：
<br/><br/>    “哪来的小娃娃，竟敢口出狂言，我雷泽宗虽然没落，却也还没到路边的野猫野狗，都能来踩上一脚的地步！”
<br/><br/>    说着，几人手中酝酿掌心雷，朝紫苑拍来。
<br/><br/>    紫苑看也不看几人，却见几个洞虚境强者手中雷霆陡然暴涨，瞬间将他们自身淹没！
<br/><br/>    片刻之后，雷霆消散，
<br/><br/>    几名洞虚境强者，却已是化作飞灰。
<br/><br/>    雷霆反噬！
<br/><br/>    这一幕，吓坏了山门附近所有雷泽派修士。
<br/><br/>    他们的老祖，乃是天庭雷神，是人域之中，最擅雷道的修士，
<br/><br/>    他们得雷神传承，自然也是仙盟之中，最擅用雷者。
<br/><br/>    虽然雷泽宗洞虚境以上的强者，都已经昆仑一战中自行了断，
<br/><br/>    但哪怕是洞虚境，也绝不可能出现被雷霆反噬这种情况发生。
<br/><br/>    那么，就只有一个可能，
<br/><br/>    是这个从紫雷走出的少女，在搞鬼！
<br/><br/>    其他几名洞虚境强者面带怒意，却不敢轻举妄动，只是怒喝道：
<br/><br/>    “你到底是谁？”
<br/><br/>    紫苑冷冷道：
<br/><br/>    “你们没有资格知道我是谁，”
<br/><br/>    “我最后再问一次，是谁，为了抓捕雷兽，放火烧了古井村。”
<br/><br/>    “我给你们十个呼吸时间，若无人敢认，”
<br/><br/>    “今日，雷泽派，便灭了吧。”
<br/><br/>    说话间，紫苑眼眸之中泛起紫色雷光，青袍之上，丝丝雷电跳跃。
<br/><br/>    与此同时，天空之中，乌云汇聚，
<br/><br/>    天雷滚滚，轰隆作响，
<br/><br/>    仿佛下一刻，就要淹没雷泽派。
<br/><br/>    不动声色，便酝酿灭世雷霆，这般手段，寻常仙人，也未必有。
<br/><br/>    这起码是地仙以上的强者！
<br/><br/>    可除了雷神宫，人域哪里来的这么强的雷道修士啊？
<br/><br/>    一时间，许多雷泽派修士，既憋屈，又愤怒，
<br/><br/>    因为，他们根本不知道什么雷兽，什么火烧村庄！
<br/><br/>    突然，几个修士从后方缓缓走了出来，颤声道：
<br/><br/>    “前辈，那日去抓捕雷兽的，正是我们几人，”
<br/><br/>    “不过，我们都是受胡堂主指派，抓捕雷兽，给南公子贺寿。”
<br/><br/>    “我们，也是受人指使，被逼无奈啊。”
<br/><br/>    关键时刻，死道友不死贫道，
<br/><br/>    不说，雷泽宗灭，他们也必死无疑，
<br/><br/>    说了，或许还有一线生机，
<br/><br/>    注意下言语措辞，生机更大。
<br/><br/>    反正雷泽宗大势已去，
<br/><br/>    他们也不怕什么报复了。
<br/><br/>    听到这句话，一直躲在人群中的胡堂主脸色一变，急忙怒吼一声：
<br/><br/>    “胡说八道！”<br/><br/>