    
<br/><br/>    连着两次鉴宝成功，有人打赏，直播间涌进来的网友更是自来熟居多，不由得替秦夜吆喝起来。
<br/><br/>    “下一位快来~”
<br/><br/>    “还有没有宝友，上麦鉴定宝贝的。”
<br/><br/>    这些网友可是坐等主播起飞。
<br/><br/>    秦夜的直播间，也是迎来下一个网友的上麦，来自【隔壁家李寡妇】。
<br/><br/>    忽然，一个妩媚，动听的声音响起。
<br/><br/>    “秦大师，你好。”
<br/><br/>    “我叫柳霜。”
<br/><br/>    这软糯糯的声音一出，顿时激起了广大网友的保护欲。
<br/><br/>    什么萝莉音，御姐音都弱爆了！
<br/><br/>    光听这个妹子的声音，就让人精神一振，虽然名字起的成熟韵味，但听声音这就是一个二十出头的小姑娘嘛！
<br/><br/>    名字都这么好听了，颜值一定差不了！
<br/><br/>    “隔壁家你寡妇，我萱你啊！”
<br/><br/>    “一看就是红颜祸水，但算命大师向来说我命硬，这位红颜知己放开秦大师，尽管冲着我来好了！”
<br/><br/>    “就你命硬？我命比花岗岩还硬！放着我来！！”
<br/><br/>    “一群曹贼，冷静点！”
<br/><br/>    一群网友沸腾不已，雄性荷尔蒙大爆发。
<br/><br/>    很快，在直播间连麦的镜头里。
<br/><br/>    柳霜露出半张精致的下巴，穿着吊带夏薄上衣，黑色超短裤，纤腰白皙的肌肤吹弹可破，单薄的衣服掩盖不住火辣的身材。
<br/><br/>    直播间的人气，再度推向顶峰！
<br/><br/>    “人人骂曹贼，人人皆曹贼。”
<br/><br/>    “这位小姐姐，我朋友临死前想看看小姐姐的庐山真面目，不知道能不能完成他最后的愿望呢？”
<br/><br/>    “好一个无中生友。”
<br/><br/>    ……
<br/><br/>    对于网友的沸腾，秦夜则是显得淡定，他可是鉴宝主播，又不是搞笑拉气氛的主播，见到天仙那也是一位客人。
<br/><br/>    网友人均曹贼，老SP在线。
<br/><br/>    他再不淡定一些，美女宝友就要被吓跑了。
<br/><br/>    “宝友，亮出你的宝贝吧。”
<br/><br/>    “秦大师，你看看这个东西！”
<br/><br/>    柳霜对着镜头弯下身子来，众多网友大饱眼福的同时，看到她白皙光滑的脖子下，露出一枚晶莹剔透的玉坠。
<br/><br/>    这个玉坠里，藏着一个精致的弥勒佛，怪就怪在这个弥勒佛双眼紧闭。
<br/><br/>    “那个，有人录屏么，我出钱买。”
<br/><br/>    “没，没呢……”
<br/><br/>    “错过美好的光景了，血亏！”
<br/><br/>    在网友沸腾时，秦夜更多的目光是落在柳霜脖子上悬挂之物，这个七厘米不到的玉坠，还能雕刻出一尊肚肥圆润，满脸笑容的佛像，十分精美。
<br/><br/>    在秦夜的【黄金神瞳】下，心中震撼没有一点减少的迹象。
<br/><br/>    他瞥了柳霜一眼，就知道她的情况了。
<br/><br/>    没忍住地嘀咕一声：“宝友，这玩意可不兴戴啊，人特别容易就没了……。”
<br/><br/>    “主播，你在内涵什么？”
<br/><br/>    “美女怎么就突然没了，主播你想要干什么，不要歪歪啊。”
<br/><br/>    “咳咳……”
<br/><br/>    秦夜清了清嗓子，连忙开口：“好了，你们都安静一些，我是看出了柳宝友的身体欠佳，再这样下去准会出事的！”
<br/><br/>    “柳宝友，你最近是不是失眠多梦，魂不守舍的。”
<br/><br/>    “大师，你怎么知道的！！”
<br/><br/>    柳霜心头一惊，秦夜一口道出自己的身体状况，当即脸色大变。
<br/><br/>    “说得这么准？”
<br/><br/>    “主播，你是医学系毕业的？”
<br/><br/>    一个鉴宝主播，竟然会隔空诊断，还真是神了……
<br/><br/>    毕竟，美女表现说明一切。
<br/><br/>    “柳宝友，如果我没有猜错，你这些症状是从带上这个玉坠后才出现的。”
<br/><br/>    柳霜再度震惊，声音都变得颤抖起来。
<br/><br/>    “大师，你怎么什么都知道！”
<br/><br/>    “掐指一算。”
<br/><br/>    秦夜轻笑一声，指了指柳霜脖子上的玉坠：“想来这个玉坠，不是你淘回来的，说说它的来历吧？”
<br/><br/>    这个玉坠，本不应该见光的。
<br/><br/>    “但是，前提要露面，我才能帮到你。”
<br/><br/>    在秦夜话音落下间，柳霜也在亮出这枚玉坠后，本尊出境。
<br/><br/>    “大师，救救我！”
<br/><br/>    “求你救我性命！”
<br/><br/>    视频中，柳霜脸色惨白，两个眼袋都快扒拉掉下来，颧骨肿胀起来，整个脸除了下巴外，就没有一处能看的地方。
<br/><br/>    那番模样，比死人还来得难看。
<br/><br/>    众多网友看到这么惊悚的画面，隔着手机，电脑屏幕都不由得哆嗦了一下。
<br/><br/>    难怪之前不露面。
<br/><br/>    之前还表达爱意的网友，马上都老实闭嘴的。
<br/><br/>    这妹子长得太过接地气，都快赶上接地府了。
<br/><br/>    火辣的身段，妩媚勾人的声音，再配上魔鬼的脸庞？
<br/><br/>    柳霜也害怕自己的样子，出事后从来不敢照镜子。
<br/><br/>    她长话短说：“其实，我也是一个聊天类型主播，平日里直播也是补贴家用，这个玉坠是一位榜一大哥送我的。”
<br/><br/>    “我看挺漂亮的，就一直带在身边。”
<br/><br/>    “嗯，你这个榜一大哥，来历可不简单。”秦夜摸着下巴道。
<br/><br/>    这个榜一大哥，应该是一个“抢阴宅”的，平日里都是见不得光的家伙，这都让柳宝友碰上了。
<br/><br/>    这算是运气好，还是运气差。
<br/><br/>    “好了，既然确定了这块玉坠的来历，现在也可以开始鉴宝了。”
<br/><br/>    话音刚落，弹幕上的网友涌现一波666。
<br/><br/>    “这个时候，你还想着鉴宝？”
<br/><br/>    “你是有诚实啊，要是我就撤了，这个女人十有八九是撞邪祟了！”
<br/><br/>    “平台这么多鉴宝主播，真正论专业程度，我只服秦大师。”
<br/><br/>    网友天下：【送上嘉年华x20】
<br/><br/>    “那个土豪又出手了，花大三万听秦大师讲故事，壕无人性！”
<br/><br/>    一个嘉年华价值三千，二十个就是六万红钞票。
<br/><br/>    如此阔绰的手笔，吸引了不少网友的恭维，跪舔，这是哪家榜一大哥又跑出来，挥霍粪土了，还有没有人管了！
<br/><br/>    秦夜同时也注意到【天下】的存在。
<br/><br/>    每次自己在鉴宝的时候，都会有这个网友的出现，静悄悄的打赏。
<br/><br/>    这个叫【天下】的网友也不上麦，给人一种充斥着神秘，土豪大佬的气息。
<br/><br/>    但是他从来都不相信，天下有免费的午餐。
<br/><br/>    对方不急于开口。
<br/><br/>    秦夜也不强求，对直播间众多网友道：“接下来的东西，容易引起未成年不安，所以我要单独私聊这位宝友。”
<br/><br/>    紧接着……
<br/><br/>    屏幕顿时一黑。
<br/><br/>    网友：“？？？”
<br/><br/>    私聊视频中，柳霜终于绷不住自己的情绪，掩面哭泣：“秦大师，我这张脸还有救么，这个玉坠到底是什么东西，我尝试过摘下来，可是当我睡醒的时候，这个玉坠又重新回到我的脖子上面，太恐怖了！”
<br/><br/>    “其实……你脖子上带着这个闭眼弥勒佛的玉坠，一般是古时候去世的人口服入葬，有防腐安身之妙用，活人带这玩意可是要折寿，横遭厄运啊。”
<br/><br/>    秦夜叹息一声。
<br/><br/>    古时候也有含笑而终，福至后辈的说法。
<br/><br/>    “啊！”
<br/><br/>    话音刚落，取而代之是柳霜尖叫的声音！！<br/><br/>