    接下来的几天，林战一直待在房间里，一句话也没有说。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵抱着芭比娃娃走进林战的房间。
<br/><br/>    “小喵，你怎么来了？”
<br/><br/>    林战满脸的胡茬，样子有些狼狈。
<br/><br/>    “哇……爸爸，你是不是不要小喵了！”
<br/><br/>    看到林战的样子，秦小喵忍不住大哭起来。
<br/><br/>    秦小喵知道，好些叔叔，为了保护她和妈妈，全部死了。
<br/><br/>    她好害怕，害怕有一天，林战也会像那些叔叔一样，离开自己，离开妈妈。
<br/><br/>    “小喵，爸爸永远不会离开你和妈妈，也不会让任何人再伤害你们。”
<br/><br/>    林战看到女儿哭的上气不接下气，心疼的不得了。
<br/><br/>    “那，爸爸不要再把自己关在房间里，好不好。”
<br/><br/>    秦小喵抽噎着说道。
<br/><br/>    “好！”
<br/><br/>    林战抱着秦小喵走出房间。
<br/><br/>    客厅了，所有人都在。
<br/><br/>    “刺虎，从今以后，暗门由你负责，我会让楚阳协助你，最短的时间内，重新给我训练出嗷嗷叫的狼群来！”
<br/><br/>    林战对刺虎吩咐道。
<br/><br/>    “是，战哥，保证完成任务！”
<br/><br/>    刺虎朗声回到。
<br/><br/>    晚上，吃过晚饭后，林战一个人在院子里
<br/><br/>    秦柔走过来。
<br/><br/>    “林战，陪我出去走走？”
<br/><br/>    这是秦柔第一次主动约他，林战知道，秦柔还是担心自己。
<br/><br/>    心里涌出一股暖流。
<br/><br/>    “秦柔，放心，我没事。”
<br/><br/>    好在秦柔母女安然无恙。
<br/><br/>    他已经失去了爱妻李梦彤，再也承受不了失去秦柔和秦小喵。
<br/><br/>    “我带你去一个地方。”
<br/><br/>    秦柔主动拉起林战的手，带着他走出别墅。
<br/><br/>    秦柔开车，一直开出了南吴，奔着省城的方向开去。
<br/><br/>    “秦柔，你这是要带我去哪里？”
<br/><br/>    刚开始，林战还以为秦柔要回去秦家，可是，却发现这根本就不是去秦家的路。
<br/><br/>    秦柔没有说话，直接将车来圣母峰山底。
<br/><br/>    “下车吧！”
<br/><br/>    秦柔首先下车，回头对林战说到。
<br/><br/>    林战茫然的走下车，秦柔拉着林战的手。
<br/><br/>    绕道一处山谷深处，哪里竟然有一条湖。
<br/><br/>    “知道这叫什么湖吗？”
<br/><br/>    秦柔指着面前，微波荡漾的湖面说道。
<br/><br/>    林战摇摇头，他只知道对面的山叫做圣母峰，姚龙就是死在这圣母峰上。
<br/><br/>    “当年，发生那件事情后，我突然发现怀孕了，那时候，我才二十岁，大学还没毕业。”
<br/><br/>    秦柔坐在湖边，给林战讲着当年的事情。
<br/><br/>    “爷爷知道我未婚先孕，差点把我打死，爸爸和妈妈，跪了一天，爷爷才松口，只要我偷偷打掉孩子，他可以当做什么事情都没有发生，我还是秦家的大小姐。”
<br/><br/>    “当时，我也很茫然，爷爷每天都会到我的房间，逼我做出选择。”
<br/><br/>    “在秦家，我被逼的喘不过气来，就偷偷的溜出家门，来到圣母峰下。”
<br/><br/>    林战默默的坐在秦柔身边，秦柔的眼里含着泪水。
<br/><br/>    “对不起，当时，我也是被庄雨晴设计，对你造成的伤害，我也是去不得已。”
<br/><br/>    林战只能说对不起，他能想象出，秦柔当时的无助。
<br/><br/>    “其实，我有想过，从圣母峰上跳下去，一了百了。”
<br/><br/>    “无奈的是，圣母峰太高了，我根本就上不去，于是，我便发现这条湖。”
<br/><br/>    “当时的湖面，就是今天这个样子，波光粼粼，一片宁静，就在那时，我感觉到了胎动，一下又一下，仿佛提醒我，那是一条鲜活的生命。”
<br/><br/>    秦柔已经泪流满面，声音有些呜咽。
<br/><br/>    林战把她搂在怀里，轻轻的拍打着她的后背。
<br/><br/>    “从这里回去之后，我告诉爷爷，我不想打掉孩子。”
<br/><br/>    “爷爷勃然大怒，说，如果不打掉孩子，就滚出秦家，不再是秦家的子孙。”
<br/><br/>    “离开秦家，我独自到南吴，看着妈妈偷偷给我的钱，开了建材公司。”
<br/><br/>    “从那以后，只要我心情不好，不论多远，我都会来到这里，享受着片刻的安宁，这条湖没有名字，我给它起名，叫做忘忧湖。”
<br/><br/>    秦柔说完，冲着林战嫣然一笑。“林战，我知道，陌染的死，是因为保护我和小喵，你心里感觉愧疚，其实我也一样，但是，在陌染和天狼他们看来，那是他们的职责，如果可能，我宁愿被鬼魅抓走活着
<br/><br/>    杀死，也不愿意，让陌染他们失去生命。”
<br/><br/>    秦柔的话说的特别轻，林战点点头。
<br/><br/>    “对不起，秦柔，如果不是我，也不会让你们母女陷入重重危机，你和小喵，是我今生最重要的人，我不想再次失去我最挚爱的你们。”
<br/><br/>    秦柔感动的看着林战。
<br/><br/>    经过秦柔的开解，林战在此回到香格苑的时候，不再是冷着脸，所有人都松了一口气。
<br/><br/>    林战每天低气压，他们都快窒息了。
<br/><br/>    一切恢复正常。
<br/><br/>    燕京那里，艾虎隔三差五的来电话，催促艾琳快些回去。
<br/><br/>    鬼魅已死，噬血门也空无一人，南吴又恢复安宁。
<br/><br/>    林战也同意艾琳回去燕京，毕竟，那里才是艾琳的家。
<br/><br/>    落叶总是要归根的。
<br/><br/>    “艾琳，我知道你无意接手艾家产业，就算为你弟弟艾子杰，你也暂时接手，那邵奕可不死心，艾子轩兄弟俩，加起来也不是邵奕的对手。”
<br/><br/>    林战劝着艾琳。
<br/><br/>    艾家也是子孙满堂，邵奕再怎么也是外人，竟然不要脸的惦记艾氏集团。
<br/><br/>    “战哥，我就是不想离开弟兄门，对我来说，你们才是我的亲人。”
<br/><br/>    艾龙虽然是自己的亲爹，从小到大都没有关心过她。
<br/><br/>    艾氏集团，虽然身价千万，说白了，她还真不稀罕。
<br/><br/>    “艾琳，马上回去燕京，这是我给你下的命令！”
<br/><br/>    看到艾琳还是不为所动，林战来了脾气。
<br/><br/>    他这次在燕京，对于艾家的人，有了一个新的认识。
<br/><br/>    所谓，一个巴掌拍不响，艾龙也好，艾家兄弟也罢，也不像艾琳想的那么糟糕。
<br/><br/>    就是那个邵奕，绝对是不达目的决不罢休的主。
<br/><br/>    所以，他特别希望，艾琳能够回去帮助艾虎一把。
<br/><br/>    看到林战下了命令，艾琳这才心不甘情不愿的返回燕京。
<br/><br/>    并且要林战保证，一旦有事，一定要第一时间告诉她。
<br/><br/>    林战自然是满口答应，艾琳是他的左膀右臂。艾琳离开，林战也是不得已而为之，总不能拴着人家一辈子。<br/><br/>