    
<br/><br/>    杜氏看了看厨房……
<br/><br/>    “咚咚咚，咚咚咚……”
<br/><br/>    杜氏：“哎呀，谁啊，来了来了！”
<br/><br/>    杜氏有些生气跺了跺脚，然后去开门了。
<br/><br/>    房门打开，小李氏提着个篮子站在门口，瞧见杜氏，笑了一下：“三嫂。”
<br/><br/>    杜氏：“⊙﹏⊙∥”
<br/><br/>    一直喊我杜氏的人突然甜甜地喊我三嫂，我觉得有个坑在等着我。
<br/><br/>    “你来做什么？”杜氏语气有点儿冲。
<br/><br/>    小李氏脸上的笑容僵了一下：“三嫂，是楚大娘让我今儿过来的。”
<br/><br/>    老太太也从房间里出来了，一眼就看到了门口的两人：“老三家的，让人进来。”
<br/><br/>    “楚大娘。”小李氏松了一口气，对着老太太又甜甜地笑了一下。
<br/><br/>    杜氏：“(￢_￢)”
<br/><br/>    “老二家的，你教一教李家的，等她学会了就给她匀二百份活计回去，跟给出去的价钱一个样。”
<br/><br/>    刚从屋里出来的田氏只是微微愣了一下就答应了下来。
<br/><br/>    原本要继续回厨房提醒楚凡的杜氏一顿，瞪眼看向小李氏：“娘，你刚才说要给她……”
<br/><br/>    “咋咋呼呼的做什么？年纪轻轻的耳朵就不行了？！”
<br/><br/>    被老太太一训，杜氏立马不敢说话了。
<br/><br/>    老太太哼了一声：“还去叫老三他们起床，还去不去城里了？”
<br/><br/>    “娘，我起来了，是虎头还没起！”三房屋里传来了楚老三大喊声。
<br/><br/>    紧接着传来了楚康的声音：“奶，不是我，是弟弟。”
<br/><br/>    然后是楚波的哭声：“奶，哇……”
<br/><br/>    老楚家院子里就这样热热闹闹的开始了新的一天。
<br/><br/>    做了十多年的邻居，小李氏还是第一次看到这样一幕，原来老楚家竟然是这样的吗？
<br/><br/>    莫名让人觉得很温暖呢。
<br/><br/>    “李妹妹，你跟我这边来，你吃早饭没？”
<br/><br/>    只有过年才吃早饭的小李氏笑了一下，镇定自若说道：“吃过了，楚二嫂还没吃吧，楚二嫂先去吃吧，我不着急的。”
<br/><br/>    “那好，你先在这里坐一下，我一会就来，我们最近做的就是这个，你先看一下。”
<br/><br/>    田氏带着小李氏去了他们平日里做活计的房间，先给小李氏拿了一束假花。
<br/><br/>    小李氏又惊又喜，还以为田氏会刁难她一下。
<br/><br/>    “多谢楚二嫂。”
<br/><br/>    杜氏去了厨房，见老太太也在，杜氏顿时就不敢再提醒楚凡买银簪的事了。
<br/><br/>    但她心里又是真的着急，楚凡这一次去余家坳又不知道要去几天，错过了这次生辰，可是要等一年的。
<br/><br/>    好不容易才有一只银簪，杜氏就跟一只无头苍蝇一样，就围在楚凡身边转。
<br/><br/>    楚凡：“(=′ー`)”
<br/><br/>    最后楚凡都被杜氏跟怕了：“三婶答应你的事情，我不会忘记的。”
<br/><br/>    杜氏立时开心了，对着楚凡不好意思地笑了一下：“嗨呀，凡丫头，三婶就知道你是个好的，你肯定不会忘记的。”
<br/><br/>    “你们俩说什么不会忘记呢？”
<br/><br/>    杜氏：“(°ー°〃)”
<br/><br/>    “没，没什么呢娘，娘，我吃好了，我去教李家的吧。”杜氏说罢一溜烟跑了。
<br/><br/>    老太太抿了抿嘴唇，还是忍不住笑了一下。
<br/><br/>    这个傻货，还以为她不知道呢！<br/><br/>