    app2();<br/><br/>    “魔王殿下有令，务必在七日内，拿下人类联盟。”
<br/><br/>    里伯拉语气很平静，仿佛七天打下三千多个世界，并不算多大的事。
<br/><br/>    “七天！？”
<br/><br/>    弗兰肯斯坦大惊失色，“不可能不可能！我们行军到那人类联盟边界，都还要大半个月啊！”
<br/><br/>    “这是命令”，里伯拉不容拒绝道。
<br/><br/>    “魔王殿下为何如此着急？敌明我暗，完全可以继续暗中布置！
<br/><br/>    等我的生化入侵计划，真正完成，把人类世界占领不费吹灰之力！
<br/><br/>    所有人的生命，将在我们的掌控之中！”弗兰肯斯坦不甘道。
<br/><br/>    “殿下的指示，自然有它的道理”。
<br/><br/>    “但七天仓促作战，必然损耗战力较大啊！不如用我的生化科技……”
<br/><br/>    “弗兰肯斯坦教授，你似乎还没明白”。
<br/><br/>    里伯拉眼神变得格外冰冷：“让下人去做饭，并不是什么大事。
<br/><br/>    但下人做饭，却把房子给烧了，那就不算小事了，也别再想活得主人的信任”。
<br/><br/>    “我……我没失败！谁会想到剑神他们如此狡猾？！”
<br/><br/>    “撒旦殿下不喜欢下属找借口”。
<br/><br/>    弗兰肯斯坦顿时语塞，不敢再辩解。
<br/><br/>    布克有些疑惑：“七日时间，路程该如何解决？”
<br/><br/>    “这个，我可以帮忙”。
<br/><br/>    一个磁性的嗓音出现在指挥室。
<br/><br/>    “崔斯特？”
<br/><br/>    银发紫肤的黑精灵，走了出来，行了个见面礼。
<br/><br/>    “第一次正式地见面，荣幸见到大名鼎鼎的地狱三巨头，里伯拉、布克两位大人”。
<br/><br/>    布克了然，道：“食影虫提供给你的信息，已经够了？”
<br/><br/>    “单靠食影虫，固然不足，但其实我作为吟游诗人，在四处游历，也搜集了不少资料”。
<br/><br/>    崔斯特一脸微笑道：“只要第一王国的各位，能将那三绝十尊制服，其他应该不成问题”。
<br/><br/>    “战略级的战斗，若非完全法则克制或实力碾压，终归充满变数。
<br/><br/>    不过，弗兰肯斯坦教授的生化大军，已经早早布置了。
<br/><br/>    我等两大王国联手，想必拿下人类，也不过是时间早晚”，布克道。
<br/><br/>    里伯拉放眼望向浩瀚深邃的宇宙，淡淡道：“开始吧……”
<br/><br/>    ……
<br/><br/>    “老公，你在说什么？格莱特妮给的什么情报？”
<br/><br/>    机械神殿内，女人们好奇地问叶帆。
<br/><br/>    叶帆道：“地狱三巨头的情报，格莱特妮只给一个。
<br/><br/>    因为布克的法则，之前我听撒斯姆提到过一点，大概有点防备，所以就问了统帅里伯拉的。
<br/><br/>    里伯拉的法则，叫‘孪生’，但并非双胞胎，更像是在获取对方的各种信息后，复制对手的能力。
<br/><br/>    不过……复制并不算稀奇，毕竟我也能学习对手的一些技巧。
<br/><br/>    可里伯拉的‘孪生’，据说是能连对方的记忆，情绪，感受，只要时间充足，什么都能完全复制。”
<br/><br/>    女人们脸色难看，毕竟这么一听，就非常诡异而恐怖了！
<br/><br/>    “这么说来，那里伯拉借用风不语的眼睛，捕捉你的信息，所以变成了你，还使用了你的剑意招数？”萧馨儿问。
<br/><br/>    “应该是这样”，叶帆点头：“他没有亲眼看到我，所以只是大概地复制。
<br/><br/>    一旦真正见面，他对我的复制，会随着时间，越来越彻底……”
<br/><br/>    “那他也能用帝王级剑意？”宁紫陌担心地问。
<br/><br/>    “这个自然做不到，其实他若真出现在我面前，连复制基本的都难。
<br/><br/>    因为，我可以直接让他的孪生法则失效。
<br/><br/>    这也是为什么，他们需要风不语作为媒介，因为我不会设防。
<br/><br/>    再说了，若他能用处帝王级意境，也不会听命于撒旦……
<br/><br/>    帝王级意境本身，就远超过了位面法则的层次。
<br/><br/>    他能复制的东西，都是在位面法则范围内的”，叶帆道。
<br/><br/>    女人们这才松了口气。
<br/><br/>    “那他能同时复制多少人？”
<br/><br/>    叶帆摇头：“这我也不清楚，但说实话……我最担心的，是他能复制包括记忆在内的东西。
<br/><br/>    因为有了记忆，就会轻易找到对手的破绽。
<br/><br/>    除我以外，可能旁人面对里伯拉，都会非常艰难。”
<br/><br/>    “这个里伯拉……不会觉得难受吗？
<br/><br/>    每次施展发展，就会经历另一个人的人生轨迹，日积月累，他还记得自己是谁吗”，时蓝雨纳闷。
<br/><br/>    “小雨，你还关心敌人的心理健康啊”，雾夜蕶翻了个白眼。
<br/><br/>    “就是觉得一般人做不到呀，毕竟复制记忆情感那些，意味着会把负面的也都复制过去啊”，时蓝雨说。
<br/><br/>    “里伯拉这个家伙，成长经历有点特殊”，叶帆道。
<br/><br/>    “什么意思？”女人们好奇。
<br/><br/>    “格莱特妮给我讲了一个故事，里伯拉其实有个双胞胎的弟弟。
<br/><br/>    他的弟弟，是个天才，从小什么都比里伯拉强大。
<br/><br/>    里伯拉则什么都比弟弟弱，为了得到赞誉，就不断地模仿弟弟。
<br/><br/>    可是，不管他怎么接近弟弟，都被家人和周边的恶魔，评价为‘模仿的残次品’。
<br/><br/>    但他根本没有弟弟的创造力，永远只是在跟着弟弟的脚步，不断模仿，从来无法超越。
<br/><br/>    日积月累，他渐渐成了没人关注的背景，躲在角落里，看着弟弟发光发亮，自己却默默无闻。
<br/><br/>    里伯拉从而陷入了一种自闭的状态，开始沉默寡言，对一切都觉得了无生趣。
<br/><br/>    他开始怀疑，自己是否根本不该存在。
<br/><br/>    因为自己就像是弟弟的影子，就算长得一样，却没有存在的意义。”
<br/><br/>    “那他怎么当上三巨头的？按理说，不是他弟弟更厉害吗？”凌雨薇问。
<br/><br/>    叶帆笑了笑，道：“因为……他遇到了撒旦！
<br/><br/>    撒旦见到他后，并没有嘲笑他只会模仿弟弟。
<br/><br/>    反而跟他说了句，‘我从未见过，有谁能如此惟妙惟肖，模仿另一个恶魔，你的模仿能力，令我惊叹’。
<br/><br/>    里伯拉顿时才意识到，它并不是一无是处，它拥有自己都未曾察觉到的强大天赋！
<br/><br/>    也就在那次事件以后，里伯拉的弟弟，再也无法追赶上它。
<br/><br/>    里伯拉迅速成为战略级，一直平步青云，直到成为三巨头之首。”
<br/><br/>    女人们安静了下来，若有所思。
<br/><br/>    “不愧是第一魔王，换个角度看待同一件事，同一个人，就能让一切都变得不一样”，苏轻雪赞叹道。
<br/><br/>    “要我是里伯拉，遇到这样的君上，肯定也会鞠躬尽瘁死而后已吧”，念茹娇感慨道。
<br/><br/>    “我知道了，因为里伯拉从小就几乎没有‘自我’。
<br/><br/>    所以对他而言，其实复制再多对手，也不会影响到他自己，他从小就习惯了成为他人”，时蓝雨道。
<br/><br/>    “或许里伯拉而言，除了效忠撒旦，就没有别的任何想法”，苏轻雪道。
<br/><br/>    正当这时，叶帆感觉什么不对劲。
<br/><br/>    “不好！”
<br/><br/>    叶帆霍然起身！
<br/><br/>    瞬间，整个机械神殿开始剧烈摇晃！<br/><br/>