
来往的农人皆是面上带笑。<br/><br/>
力气大的汉子们用锄头挖着开土壤，扯着粗壮的红薯藤，拉出几颗带着湿润土壤的大块红薯。<br/><br/>
孩子们成群结队，从挖开的土坑里把红薯连藤一起丢进箩筐里。<br/><br/>
还有汉子，挑着慢慢一担子的粮食，往家中走去。<br/><br/>
穿行其中，满是秋日丰收的喜悦。<br/><br/>
姜焕风站在红薯坑前，院长给他们一人分了一个小锄头。<br/><br/>
挖啊挖，他挖了许久才挖见地底埋着的红皮红薯。<br/><br/>
“小姑姑，我挖出来了！”姜焕风开心道。<br/><br/>
“不错，你好好干。”<br/><br/>
姜衔头也不抬道，拿着自己的小锄头费力挥舞着。<br/><br/>
一边干一边心想，做农活可真不是个容易事。<br/><br/>
云家的红薯种了十几亩，从山坡的这边到那边。<br/><br/>
每次若是收上些什么，定然是要请上一些短工过来帮忙。<br/><br/>
甚至还特地腾出来一小块田给书院的孩子挖，孩子们干不了多少活，只是过来体验农人的辛苦。<br/><br/>
云桃帮着她爹再粗估估算了一亩地的产量，似乎比去年高了不少。<br/><br/>
许是因为年初时肥料给的足，后面的阳光雨水都很均匀。<br/><br/>
不过，要怎么去找这白龙使呢？<br/><br/>
云桃望着地出神。<br/><br/>
“小先生……”<br/><br/>
熟悉的声音在身后响起，云桃转了个身，瞧见了身后站着黎千宸。<br/><br/>
他怎么会在这里？<br/><br/>
“怎么了？”云桃问道。<br/><br/>
“我凑巧路过这里，瞧到这地里的红薯，似乎……挺多的……”黎千宸说道。<br/><br/>
他家里也是有庄子的，以前每年丰收的时候，祖母都会去庄子里看看，顺带把他给带上。<br/><br/>
<br/><br/>
黎千宸觉得自己哪怕不是在田间地头日日看着庄稼长大的，可一亩地里能长多少粮食，他心中有数。<br/><br/>
“是啊！”云桃笑了笑。<br/><br/>
刚刚琢磨着怎么钓鱼，鱼就自己上钩了。<br/><br/>
“我刚刚算了算，我家今年的红薯亩产有三千斤。”<br/><br/>
黎千宸听罢沉下眼眸，久久没有出声。<br/><br/>
“你是不信吗？”云桃瞪大眼睛道。<br/><br/>
“我信。”<br/><br/>
地里有多少粮食，他有眼睛，能瞧个明白。<br/><br/>
“那你干嘛这幅模样？”<br/><br/>
“这亩产三千斤的粮食，小先生可知道，意味着什么？”<br/><br/>
“意味着，以后不需要种那么多的地，不用那么辛苦，意味着很多人能吃饱饭了。”<br/><br/>
云桃望着身后成片由红薯藤蔓结成的绿色旷野道。<br/><br/>
挖红薯是一项繁琐的体力活，可望着地里的粮食，大家脸上满是笑容。<br/><br/>
他们那里的世界，原先是没有这些东西的。<br/><br/>
有人吃不饱饭。<br/><br/>
有人衣衫褴褛。<br/><br/>
只是有人一直在背后，日夜辛苦付出，才有后来的一切。<br/><br/>
“小先生，此事事关重大，我得马上回去找几位其他的大人。”黎千宸说道。<br/><br/>
云桃点点头，“那你快去吧。”<br/><br/>
两人准备分道扬镳，云桃打算去看看几个孩子，黎千宸准备去书院里喊其他的白龙使。<br/><br/>
云桃欲抬腿，往这旁边的田埂上走。<br/><br/>
昨日下过雨，地里松软的很，还有些积水在田埂上。<br/><br/>
云桃踏上了青绿的田埂野草上，谁料这野草下面的泥松软的厉害。<br/><br/>
她走的急促，中心都在前面。<br/><br/>
一脚踏了上去以后，人直直向着前面倾倒而去。<br/><br/>
“啊……”<br/><br/>
云桃正要喊出声，心想自己等会儿肯定是要面朝下啃不少的泥。<br/><br/>
人已经扑通到了半空中，知觉腰上忽然多了一道强而有力的力道。<br/><br/>
揽着她，把她扯了回去。<br/><br/>
身后似有一堵墙般挡住了她的身形，头顶好像也磕上了什么东西。<br/><br/>
云桃猛地抬头，发现一件不太妙的事情。<br/><br/>
刚刚黎千宸扶了她一把，她跌回人家怀里，把人家下巴磕了一下，然后再抬头，又磕了一下。<br/><br/>
这……<br/><br/>
黎千宸见云桃站稳以后，立马松开了手。<br/><br/>
往后退了几步，脸上挂着和蔼的笑容。<br/><br/>
“小先生没事吧！”<br/><br/>
“没事，没事。”<br/><br/>
云桃干巴巴笑着，瞧见黎千宸的下巴处的肌肤有些泛红，心中有那么一丝愧疚。<br/><br/>
“我有没有撞疼你！”云桃关切道。<br/><br/>
“无事，不疼！”<br/><br/>
黎千宸脸上的笑容依旧不变。<br/><br/>
“我先走了，小先生小心些，别再摔着了……”<br/><br/>
黎千宸转身离开。<br/><br/>
脚步急促朝着书院的方向走去。<br/><br/>
回去的路上，他抬手摸了摸自己的下巴。<br/><br/>
说实话，有些疼。<br/><br/>
若说第一下是不小心撞到的他能接受，那为什么先生站稳以后，又用头磕他一下？<br/><br/>
难道是平日里不喜欢他，伺机报复？<br/><br/>
黎千宸只是想想就把这这些念头从脑海中抛去了。<br/><br/>
唯记得一条，这小先生头硬。<br/><br/>
云桃看着黎千宸远去的背影，心中尴尬散去，仅剩一丝丝的愧疚。<br/><br/>
日后再想想怎么感谢人家吧。<br/><br/>
云桃没想多久，旁边田埂里的红薯挖了两排以后，黎千宸带着白龙使的几人去而复返。<br/><br/>
直接找上了不远处的云华春。<br/><br/>
“姐姐，我累了，我挖不动了！”衔儿抱着锄头，满脸疲惫道。<br/><br/>
她的衣袖上沾了不少的泥。<br/><br/>
一开始挖红薯还挺新鲜的，但是挖了一会儿，她除了累，还是累。<br/><br/>
云桃望了几眼她爹身旁的白龙使，转过身，瞧了瞧几个孩子。<br/><br/>
“累了？”<br/><br/>
“要不，姐姐回去给你们做点儿红薯吃？”云桃问道。<br/><br/>
“好好好！吃红薯！”姜焕风率先喊道。<br/><br/>
近些日子他尝了不少的红薯，甜的很，他很喜欢，只是食堂的婆婆不肯多给他吃。<br/><br/>
目光立马望向自己挖出来的一篮子红薯。<br/><br/>
“云姐姐，我挖了好几个大红薯，可以给你带回去做饭。”<br/><br/>
“先生，我也挖了！”<br/><br/>
项博财不甘示弱道。<br/><br/>
“那咱们把这些红薯带回去做好吃的吧。”<br/><br/>
“……云院长，你既然知晓这红薯亩产千斤，为何不早些告诉……上面的大人？”花秀问道。<br/><br/>
“花大人，我说我家的红薯能亩产千斤您信吗？空口无凭的事，只有我把红薯挖出来了给大家伙伙看看，这事才算作数。”云华春悠然道。<br/><br/>
花秀一是语塞，拱手行礼赔罪道。<br/><br/>
“是花某失礼了，给院长您赔罪。”<br/><br/>
“没事没事，就算知道亩产了，这红薯种也找不出来那么多&nbsp;&nbsp;……”<br/><br/>
云华春跟几人滔滔不绝。<br/><br/>
黎千宸沉默站在后面听得有些无聊，忽然转身，瞧见一个纤细的身影越走越远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69061979"&nbsp;&nbsp;chaptername="第168章：发现红薯">加入书签</a>
</div>
