    
                <br/><br/>    
                第316章
                
            
            <br/><br/>    
                服务员将这些端上来的时候，还不忘开口说道：“各位先生小姐，酒店里有规定，凡是端上桌的酒和菜，酒店一律不退。不过，可以帮助你们打包。也就是说，这些上桌的东西，你们吃不完喝不完可以带走，但酒店不提供钱！”
                
            
            <br/><br/>    
                “怎么？你当我付不起钱吗？”陈玥阴阳怪气的冲服务员道。
                
            
            <br/><br/>    
                “那倒不是，我只是事先声明一下，毕竟你们点了这么多，价钱有点贵！”服务员道。
                
            
            <br/><br/>    
                陈玥一声冷笑。
                
            
            <br/><br/>    
                她冲服务员说了一声：“狗眼看人低的东西，搞得好像谁付不起钱一样。对了，今天我们的饭钱AA制，你们把账理一下，看看我没有多少人，平均分配！”
                
            
            <br/><br/>    
                “行！”服务员点头。
                
            
            <br/><br/>    
                陈玥大方的说道：“各位同学，好多好吃的，大家赶紧吃吧，今天我请客！”
                
            
            <br/><br/>    
                其他同学都是一阵无语。
                
            
            <br/><br/>    
                他们本身是被陈玥叫过来嘲笑李清舞的，但是最终都被李清舞的美丽与真诚给打动了，现在反而有点瞧不起陈玥了。
                
            
            <br/><br/>    
                因为陈玥做的实在是太过分了，居然以她请客的名义AA制！
                
            
            <br/><br/>    
                不过这么多好吃的，大家谁也管不了那么多了。
                
            
            <br/><br/>    
                反正有李清舞的老公兜底，他们都放开了吃。
                
            
            <br/><br/>    
                这些同学哪里吃过这些东西，一个个都乐坏了，吃的是满嘴都是油。
                
            
            <br/><br/>    
                陈玥一连开了好几瓶酒，大方道：“来，大家不要光顾着吃，咱们今天好好的喝一场，不醉不归！”
                
            
            <br/><br/>    
                “好，不醉不归！”
                
            
            <br/><br/>    
                “这可是82年的拉菲，这是好酒啊！”
                
            
            <br/><br/>    
                “来来来，都来点！”
                
            
            <br/><br/>    
                众人都端起酒杯，让陈玥倒酒。
                
            
            <br/><br/>    
                陈玥倒了一圈，冲李清舞道：“李清舞，你的酒杯呢？大家都喝了，你该不会连酒都不喝吧？”
                
            
            <br/><br/>    
                李清舞不想喝酒。
                
            
            <br/><br/>    
                而且，她最近打算备孕，就更加滴酒不沾了。
                
            
            <br/><br/>    
                李清舞回道：“不好意思小玥，我怀孕了，不能喝酒！”
                
            
            <br/><br/>    
                李清舞随便找了个借口回绝了。
                
            
            <br/><br/>    
                这话一出，众同学傻眼了。
                
            
            <br/><br/>    
                不少男同学纷纷看向了李清舞。
                
            
            <br/><br/>    
                “清舞，你怀孕了啊？”
                
            
            <br/><br/>    
                “什么时候的事啊？”
                
            
            <br/><br/>    
                “看你肚子还没起来，应该刚怀不久吧？”
                
            
            <br/><br/>    
                其实李清舞根本就没怀孕，她只不过是拒酒的借口罢了。
                
            
            <br/><br/>    
                李清舞抿嘴笑了笑，冲众人道：“最近刚查出来的。”
                
            
            <br/><br/>    
                其他同学恍然大悟。
                
            
            <br/><br/>    
                有同学道：“既然清舞怀孕了，那这次就饶了她吧，以后有机会，我们再喝！”
                
            
            <br/><br/>    
                其他人都表示同意，陈玥可不吃这一套。
                
            
            <br/><br/>    
                陈玥冷笑：“李清舞，骗得了大家，你可骗不了我。你根本就没怀孕，这不过是你拒酒的理由吧？”
                
            
            <br/><br/>    
                “不过，你可以不喝，但你必须要找个人，替你喝。不如，就让你老公替你喝吧。我们喝一杯，你老公喝两杯！”
                
            
            <br/><br/>    
                陈玥说话的时候，还不忘冲齐鸿和林耀眨了眨眼。
                
            
            <br/><br/>    
                她打算先将周元灌醉，然后再将李清舞灌醉，之后，把李清舞给睡了。
                
            
            <br/><br/>    
                李清舞刚要拒绝。
                
            
            <br/><br/>    
                周元笑道：“行，今天清舞难得跟你们聚在一块，她有孕在身不能喝酒，我今天，就替她喝了。你们喝一杯，我喝两杯！”
                
            
            <br/><br/>