    
        <br/><br/>    周围那些原本就看陈阳不爽的人，看到这一幕，眼睛都看直了。
<br/><br/>    同时心里也快气炸了。
<br/><br/>    他们知道，这是陈阳在故意气他们！
<br/><br/>    周围吃串串的人气的不行，但也不好发作。
<br/><br/>    人家干啥毕竟不关他们的事情。
<br/><br/>    “怎么样陈阳，好点了吗？”对着陈阳的眼睛吹了几下之后，杨若兮很是关心的问道。
<br/><br/>    “没什么大问题吧。”这时李涵也凑过来问。
<br/><br/>    陈阳察觉到周围人气得不行，忍不住得意的笑了笑。
<br/><br/>    “没事，我好了。”
<br/><br/>    “那就好，要是不舒服的话，还是得去医院看一眼。”李涵在一旁，正经的说道。
<br/><br/>    “嗯嗯，但是我已经没事了。”陈阳笑笑，然后三人坐在座位上，开始聊天。
<br/><br/>    由于不爽周围人的缘故，陈阳表现的异常热情。
<br/><br/>    跟两女聊的热火朝天，时不时的还开开玩笑，说说笑话什么的。
<br/><br/>    逗得两女哈哈大笑，三人的气氛很是融洽。
<br/><br/>    陈阳故意如此，周围一些看陈阳不爽的人，差点气炸。
<br/><br/>    其中最为突出的就是距离陈阳桌子不远的一桌人。
<br/><br/>    他们长的五大三粗，臂膀上描龙画凤的。
<br/><br/>    其中一人脸上还有一道比较明显的刀疤，看上去非常的渗人。
<br/><br/>    这一桌人，在陈阳进入这个炸串店的时候，就注意上了陈阳，看陈阳不爽了。
<br/><br/>    在陈阳客气的表现跟两女亲密之后，他们更是东西都不吃了。
<br/><br/>    一个个双手环抱在胸前，凶神恶煞的瞪着陈阳，似乎要将陈阳吃了似的。
<br/><br/>    他们这样的表现，陈阳自然是注意到了，但是陈阳丝毫没有收敛的意思，反而跟两女说的更欢了。
<br/><br/>    “就喜欢你们这些人，看不惯我又干不掉我的样子。”
<br/><br/>    陈阳心里笑道。
<br/><br/>    陈阳跟两女打打闹闹了一会，没过多久他们点的炸串，还有什么的东西全都上来了。
<br/><br/>    “嗯！若兮，你的眼光真是不错，光闻香味，我就感觉这些东西不一般。”陈阳夸赞道。
<br/><br/>    “那是当然啦，别的强项我没有，但是寻找美味店铺这种事情，我最强！”杨若兮挺直了腰板很是神气。
<br/><br/>    “哈哈，这么厉害，那就先让你尝尝，看味道到底怎么样。”陈阳哈哈一笑，然后很自然的拿起一个炸串，凑到了杨若兮的面前。
<br/><br/>    这亲昵的举动，让一旁的李涵微微一愣，但是杨若兮却丝毫没有觉得什么。
<br/><br/>    她很喜欢陈阳对她这么热情。
<br/><br/>    于是想都没想，直接张嘴吃。
<br/><br/>    “嗯……味道很好，陈阳你也快尝尝吧！”杨若兮眼睛眯成一条缝，满脸享受的说道。
<br/><br/>    陈阳笑笑，然后又拿起一根串串，凑到了李涵的嘴边。
<br/><br/>    “李涵，你也尝尝吧。”
<br/><br/>    李涵有些奇怪陈阳的举动。
<br/><br/>    但是当陈阳对她这样的时候，她心里还是有些甜甜的。
<br/><br/>    所以，她也直接张嘴吃了下去。
<br/><br/>    “嗯！味道确实不错。”李涵嚼了几下，也忍不住夸赞。
<br/><br/>    “哈哈，那我也尝尝。”陈阳笑了笑，然后就开始吃了起来。
<br/><br/>    两女也不落下风，开始兴致勃勃的吃了起来。
<br/><br/>    刚才陈阳对两女的亲昵举动，自然还是做给旁人看的。
<br/><br/>    然而刚才的举动，也确实达到了他想要的效果。
<br/><br/>    不远处那个刀疤男，紧咬着牙关，额头甚至有青筋暴起！
<br/><br/>    “这小子故意的吧！敢在我刀疤面前炫耀？简直是找死。”刀疤男紧咬着牙齿，一字一句的说道。
<br/><br/>    他周围的那些大汉闻言，纷纷点头：“这小子就是故意的，太嚣张了，故意气我们呢。”
<br/><br/>    恶狠狠的撇了陈阳两眼，然后一大汉转头看向了刀疤男，道:“疤哥，要不直接过去好好教训他一下？顺便约两位美女出去喝两杯？“
<br/><br/>    这大汉嘴里的喝两杯很有深意。
<br/><br/>    刀疤男听到这句话，心头立马火热火热的。
<br/><br/>    “不着急，让他得意会，等会出了这个店，再教他做人也不迟。”刀疤满脸冷笑道。
<br/><br/>    “行，知道了。”
<br/><br/>    大汉呵呵一笑，然后扭头用一种很不屑眼神，又看了聊得热火朝天的陈阳一眼。
<br/><br/>    此时陈阳正吃的开心呢，丝毫没有注意身后的那些人。
<br/><br/>    跟着两女饱餐一顿。
<br/><br/>    这些炸串的味道非常好，先前说好不吃多了的李涵也忍不住一直吃。
<br/><br/>    杨若兮还笑她。
<br/><br/>    “姐姐，你不说不吃太多了，不卫生吗？”
<br/><br/>    李涵闻言一愣，然后瞪了杨若兮一眼，没有说话。
<br/><br/>    杨若兮哈哈笑了两声，没有再说话。
<br/><br/>    眼看吃的差不多了，陈阳站起身：“我去结账。”
<br/><br/>    李涵本想拦着陈阳，自己去结账的。
<br/><br/>    但是一看这一顿用不了多少钱，也就没有阻拦陈阳。
<br/><br/>    陈阳走到前台，买了单之后三人就乐乐呵呵的走出了炸串店。
<br/><br/>    陈阳的热情，让两女都是很开心，或者说跟陈阳在一起玩就很开心。
<br/><br/>    “现在去哪？直接回去吗？”
<br/><br/>    走出炸串店，李涵询问道。
<br/><br/>    杨若兮脸上的兴奋瞬间消失，变得有些不悦：“才不要，这大中午回去好无聊的。”
<br/><br/>    “那我们还去干吗？”李涵继续问。
<br/><br/>    她也不想就这样回去，好不容易出来开心一天，但是她又不知道接下来要去干嘛。
<br/><br/>    陈阳想了想，然后抬头看了看天上的大太阳，道：“要不，我们去游泳吧？”
<br/><br/>    “啊？”
<br/><br/>    两女皆是一愣，对于这个提议感到很是意外。
<br/><br/>    但是没过一下，杨若兮立马兴奋的点头答应了下来：“好啊好啊，大中午的游泳最舒服了！我们去哪里游泳？”
<br/><br/>    “普通的游泳池肯定不行，人多而且水质也没有保障，要不去我家那边吧，我知道一个山泉池，水质杠杠的！”陈阳笑着说道。
<br/><br/>    同时一想到要跟两女游泳，心头有些火热。
<br/><br/>    一想起先前看到了两女绝美身材，陈阳就感觉自己身体要爆炸了似的。
<br/><br/>    “好啊！听你的。”
<br/><br/>    杨若兮想都没想直接答应，然后转头看向李涵：“姐，怎么样，我们去陈阳家那边游泳吧，肯定很好玩。”
<br/><br/>    杨若兮想得比较简单，一听说有好玩的直接就答应。
<br/><br/>    但是李涵却想得比较多。、
<br/><br/>    “去野外游泳不安全的吧。”李涵有些顾虑道。
<br/><br/>    陈阳就知道李涵会有这种担忧，心里早就想好了解决的办法。
<br/><br/>    “安全的问题你放心好了，有我在呢，而且我们可以带两个跟屁虫去，这样不就安全了？”
<br/><br/>    听陈阳这么一说，李涵也觉得是。
<br/><br/>    “那好吧，我们去游泳！”李涵笑着答应了下来。然后紧接着说道：“那我们现在直接去买点游泳的装备吧，跟屁虫泳衣，还有泳镜什么的！”
<br/><br/>    “好。”
<br/><br/>    “好耶！出发了！”
<br/><br/>    杨若兮一阵兴奋，然后三人就朝着停车的方向走过去，准备开车u买一些游泳的装备，然后去陈阳那边游泳。
<br/><br/>    然而他们没有注意到，在他们出门的时候，不远处的刀疤那群人也跟了出来。        <br/><br/>