
见到青年人的举动，叶不离立马就是一愣，这算什么？一言不合就脱衣服啊。<br/><br/>
这功夫，小青年已经把体恤衫给脱下来了，只见他的身上，那是五彩缤纷，刺龙画虎的。<br/><br/>
小青年瞪起眼珠子，冲着叶不离叫道：“看到没，老子左青龙右白虎，熊头在胸口，人挡杀人，佛挡杀佛，江湖人称九马路光哥！尼ma的，我看你真是活腻歪了......”<br/><br/>
他嘴里说着，还伸手拍了拍胸口的熊头，跟着指着叶不离的鼻子叫道：“别说老子不给你机会，你现在马上拿五万块钱，算是赔偿我女朋友的精神损失费，要不然......”<br/><br/>
小青年咧着大嘴，一脸七个不服八个不忿之色，吐沫星子横飞，喷了叶不离一脸。<br/><br/>
叶不离的心情本来就不好，见对方这般，都不等人把话说完，他猛地向前一探手，直接抓住小青年的手指头。<br/><br/>
跟着就听“嘎巴”一声的脆响，疼得小青年是嗷嗷直叫。<br/><br/>
“砰！”叶不离随即又是一脚，踹在青年人的胸口上。他是茅山派出来的，修为也不算低，青年人哪里能够经得住他这一脚，身子像断了线的风筝一样，向后抛飞出去，结结实实的撞在不远处的电线杆子上。<br/><br/>
小青年的身子瘫坐在地，绵软无力的跌倒。<br/><br/>
“呀！”看到这一幕，那女孩吓得惊叫一声，跟着大声喊了起来，“杀人了！杀人了！”<br/><br/>
街上的人一听这话，全朝这边看了过来，不过这年头，抓个小偷都没几个人敢上，更别说是上去抓杀人犯了。<br/><br/>
所以，只有看的，没人敢上。<br/><br/>
叶不离知道惹了祸，急忙抓住唐婉颜的手，朝自己的车跑去。<br/><br/>
天晓得怎么这么倒霉，正好有一辆警车巡逻路过。听到有人喊杀人，立刻就开了过来。<br/><br/>
“刹”地一声，警车停下，有警察在车内叫道：“什么事？谁杀人？”<br/><br/>
“就是他！就是他......”女孩看到警察，仿佛看到救星，伸手指向叶不离。<br/><br/>
叶不离还想带着唐婉颜上车先跑，没想到警察这么快就到。<br/><br/>
警察一看就叶不离拉着一个女孩子，车门瞬间拉开，四个警察一股脑地冲了过去。<br/><br/>
“哪里跑！”“站住！”......<br/><br/>
警察嘴里叫着，其中一个竟然还配着枪，掏枪就对准了叶不离。<br/><br/>
叶不离看到这个架势，也是懵了，就算自己想跑，还跑得过子弹么。要是袭警，估计麻烦也大了。<br/><br/>
转眼的功夫，警察已经来到他的面前，持枪的警察指着他，两个将他给摁住，另外一个掏出手铐，直接就把他的双手给铐上了。<br/><br/>
他倒是有心还手，奈何枪离得太近，要是对当场击毙，估计都找不到说理的地方。<br/><br/>
叶不离委屈地说道：“是他先欺负我妹妹的，我才动手打他。我是冤枉的。”<br/><br/>
这话一出口，不远处那女孩就喊道：“你还恶人先告状，明明是你先动手，还把我男朋友打死了，而且还想逃跑......”<br/><br/>
女孩虽说刚刚被吓得够呛，可见到警察，胆子也大了。说完这话，她就赶紧跑去查看小青年的情况。<br/><br/>
小青年昏迷不醒，警察一看这架势，既然已经将叶不离制住，是赶紧打电话叫救护车。<br/><br/>
等到救护车来了，先把小青年送上车，再押着叶不离和唐婉颜上车，女孩和旁边一家小卖店的老板被请坐，作为证人。<br/><br/>
叶不离在车上就连连叫屈，可是屁用没用，到了派出所，就把锁起来审问。<br/><br/>
案子倒也容易审，边上有证人看着，实话实说就完事。加上唐婉颜也不会撒谎，即便撒谎，也说不出什么来。<br/><br/>
唐婉颜踩了女孩的脚，双方发生口角，女孩推搡了唐婉颜，但也没伤，没什么大不了的。<br/><br/>
至于说被打的小青年，人家刺龙画虎也不犯法，另外骂人也不犯法，同样没有先动手打叶不离。先动手的是叶不离，并且当场就把人给打晕了。<br/><br/>
按照国内的法律，打架的标准很简单，一是看谁先动手，二是看谁伤的重。基本上不会追究太多的打架原因。<br/><br/>
叶不离没受伤，又是先动手，那全责就没跑，只看伤者的伤势如何，够不够刑事责任。<br/><br/>
在审讯室供述完毕，叶不离又是委屈地说道：“警官......我这真的是忍无可忍才动的手......要是被人指着骂，再不动手的，那也太不男人了......”<br/><br/>
警察打趣地笑了一声，说道：“像你这么男人的，我一年下来，见过的没有一千也有八百。到头来，不是赔钱，就是蹲监狱，你先等那边的情况吧。”<br/><br/>
说来也巧，话音才落，审讯室的门打开，一个女警察走了进来。<br/><br/>
“小陈，什么事？”审讯叶不离的警察问道。<br/><br/>
女警察马上答道：“刚刚接到医院那边的通知，伤者没有生病危险，不过右手食指骨折，胸腔四根肋骨骨折，头部颅内出血。伤者家属提出做验伤鉴定。”<br/><br/>
“我知道了。”警察点了点头，等女警察出去，他又看向叶不离，说道：“功夫不错，练家子呀，一脚就能踹断人家四根肋骨，还撞的颅内出血。”<br/><br/>
“还行吧......练过点......”叶不离干笑着说道。<br/><br/>
“心理承受能力不错，这时候还能笑出来。我就跟你说吧，他这个伤势，轻伤害是跑不了的。等着蹲监狱吧。”警察撇着嘴说道。<br/><br/>
“蹲监狱......”叶不离一瞬间就傻了。<br/><br/>
“你以为呢。”警察不屑地来了一句。<br/><br/>
“我、我......”叶不离这下连哭的心都有了，他心中暗说，这不会就是报应吧，来的也太快了。<br/><br/>
省zheng府，会客室内。<br/><br/>
养文宾此刻正坐在大沙发上，他的脸色好似死灰，看起来像是绝望。<br/><br/>
外面的街道上，已经没有了吵闹声，因为白癜风患者被送去医院，其他的人，经过几番安抚，几番承诺，这才离去。<br/><br/>
医院方面对这些白癜风患者的诊断结果已经出来了，溃烂的皮肤十分严重，以目前国内的医疗手段来看，根本治不好。送到国外，或许可以，但关键是，养文宾就算倾家荡产都不知道够不够。加上卖假药的罪名完全坐实，根本无法洗脱。<br/><br/>
在养文宾的对面，坐着的是办公厅秘书长赵健，他也是一脸的无奈。他明白，眼前的这位红极一时的红顶商人，只怕很快就会锒铛入狱。<br/><br/>
就在这时，赵健的手机响了起来，“铃铃铃……”<br/><br/>
他掏出手机一瞧，是杨光打过来的，随即接听，“喂，你好。”<br/><br/>
“喂，赵秘书长么，我是杨光，案情有重大突破。”电话里响起杨光兴奋地声音。<br/><br/>
“什么进展？”赵健马上问道。<br/><br/>
“养天波的两个合伙人找到了！”杨光说道。<br/><br/>
闻听此言，杨光眼睛一亮，这可是绝对的重大突破，他急忙问道：“怎么找到的。”<br/><br/>
“是朝阳区群众举报的。”杨光说道。<br/><br/>
****<br/><br/>
特别鸣谢：qx琴箫，乌龟公子，叶不离，开心坏人，土豆西红柿，书友201706，黑天马，倾世沉香梅花殇，弑神，世界哪有真情，熊少大大的打赏，还有今天的60多张月票和500张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7210993"&nbsp;&nbsp;chaptername="第1447章&nbsp;&nbsp;报应">加入书签</a>
</div>
