    
<br/><br/>    “那你就生气啊，冲我发脾气啊，质问我啊！不要不理我，不要冷漠……”凤卿小声开口，连自己都没有察觉到像是在撒娇。
<br/><br/>    “嗯，我很生气。”离墨幽幽开口。
<br/><br/>    凤卿有些头疼，这就是生气了吗？“你要拿出那日我用墨莲威胁你时候的怒意来，那天你为了她对我起了杀心！”
<br/><br/>    一想起这件事，凤卿心里就过不去这道坎儿。
<br/><br/>    “如果有一天你真的惹怒了我，碰了我的底线，能杀你的人也只能是我。”离墨伸手划过凤卿皙白好看的颈部，声音没有威胁可却让人不寒而栗。
<br/><br/>    凤卿莫名打了个寒颤，她的离墨……从来都不是什么温良公子。
<br/><br/>    “寒毒发作，很疼吗？”凤卿小声问了一句，虽然离墨能压制到深冬才会发作，可她依旧担心。
<br/><br/>    “习惯了。”离墨淡淡开口。
<br/><br/>    凤卿坐直了身子，除了愧疚和自责，更多的是心疼。
<br/><br/>    “我受伤了，你今夜留下陪我。”借着自己受伤，凤卿窝在离墨怀里耍赖，人都来了，不许走。
<br/><br/>    离墨深邃着眸子看了凤卿一眼，像是无可奈何的叹了口气。“左右我来时无人察觉，等你熟睡我再离开。”
<br/><br/>    凤卿心口空落落的，离墨虽然宠她，可却总觉得不是爱情……
<br/><br/>    也许是自己想多了，离墨若是不爱她，怎么可能处处宠她。
<br/><br/>    闭了闭眼睛，凤卿紧紧抓着离墨的手，十指相扣。
<br/><br/>    像是担心她睡着了这个人就会跑掉。
<br/><br/>    离墨挥手灭了房间的油灯，安静的坐在床边看着十指相扣的手沉默了很久。
<br/><br/>    第二日清晨。
<br/><br/>    凤卿醒来的时候离墨已经不在了，或者她睡着以后离墨就已经离开了。
<br/><br/>    “凤姑娘，听闻您受伤，王爷让我来照顾您。”院落，来的是个婢女，是离墨府上唯一带出来的婢女，可见离墨是很信任她的。
<br/><br/>    离墨的人多数都是西夏的精锐，看这婢女的走姿也知道她身手不凡。
<br/><br/>    “他是觉得这里全是男人照顾我不方便吗？”凤卿笑了一下，心里却觉得暖暖的。
<br/><br/>    “王爷对凤姑娘很上心。”婢女笑了一下，端着药来查看凤卿的伤口。“可能会有点儿疼，姑娘您忍着。”
<br/><br/>    “离墨……王爷平时对你们好吗？”凤卿幽幽的套话。
<br/><br/>    “王爷待我们极好。”婢女回应了一句，拿着药的手慢慢握紧。“姑娘，疼就咬着，这要是西夏特供，虽然疼了些，但去腐生肌，不会留下疤痕。”
<br/><br/>    “无妨，疤痕不疤痕的，我不在乎。”凤卿大咧咧的说了一句，前世驰骋沙场，身上的每一处伤疤都是她的荣耀。
<br/><br/>    “嗯……”那药倒在伤口上，凤卿全身紧绷的厉害。
<br/><br/>    额头的汗水不停的用处，连伤口再生的痒痛感都能察觉到，这药确实是极品。
<br/><br/>    微微蹙眉，凤卿回头看了那婢女一眼，她应该也是西夏人。
<br/><br/>    前世，最让她头疼的就是西夏，如果不是这些人都和离墨一心，她倒真要费些功夫去提防着他们。
<br/><br/>    “离墨平日里对哪个姑娘上心？”忍着后背和肩膀的伤痛，凤卿笑着问了一句。
<br/><br/>    婢女拂了拂身子，淡淡开口。“王爷对姑娘您极其上心。”
<br/><br/>    “真会哄人，你叫什么名字？”凤卿心里一乐，笑着问了一句。
<br/><br/>    “奴婢夏秋。”婢女恭敬开口。
<br/><br/>    “离墨……真的对我很上心吗？”凤卿还想多听一些。
<br/><br/>    明明对她很上心，可却对自己的事情一点儿都不上心。
<br/><br/>    昨夜她都告知离墨是自己在散播谣言，可离墨自始至终都没有问问她为什么这么做。
<br/><br/>    “王爷让我来照看姑娘，便已经是极其上心。”夏秋淡淡开口，看凤卿的眼神有些复杂。“王爷还从来没有对除墨莲姑娘以外的女人这般上心过。”
<br/><br/>    凤卿整理衣衫的手僵了一下，微微蹙眉。“他对墨莲很好？”
<br/><br/>    “这是自然，墨莲姑娘是我们家王爷一直都想娶进门的王妃。”
<br/><br/>    ……
<br/><br/>    凤卿的手指僵了一下，连婢女都知道离墨想娶墨莲进门？
<br/><br/>    “那你们王爷为什么还没有将她娶进门？”凤卿有些生气了。
<br/><br/>    “想来是因为墨莲姑娘身份特殊，烟花女子陛下不会同意为妃的。”婢女低头，再次开口。“是夏秋多话了，只是昨夜墨莲姑娘来了关中，还和王爷共处一夜……所以奴婢这才会了意。”
<br/><br/>    凤卿走着的脚步猛地僵住，深吸了口气。“你说什么？谁来了？”
<br/><br/>    “姑娘，是奴婢说错了话！”见凤卿周身怒意浓郁，夏秋赶紧低头。
<br/><br/>    眼神暗了些许，凤卿快步往外走。
<br/><br/>    墨莲怎么会来关中？她不好好留在京都当花魁，来关中做什么！
<br/><br/>    心口微微有些慌乱，说不慌是假的。
<br/><br/>    她可以不惧怕林洛笙，却不能不担心墨莲。
<br/><br/>    毕竟，前世……离墨真的娶了墨莲。
<br/><br/>    这是永远都横在她心口的芥蒂。
<br/><br/>    “小姐，我们家王爷要见您。”
<br/><br/>    凤卿本就心情极差，暗处又有离盛轩的暗卫。
<br/><br/>    “你们家王爷？”心口咯噔了一声，凤卿有些诧异，怎么离盛轩也来了关中？
<br/><br/>    “王爷就在关外杏花村。”暗卫低沉着声音说了一句，旋身离开。
<br/><br/>    凤卿蹙了蹙眉，双手用力握紧。
<br/><br/>    她想去看看离墨和墨莲到底在做什么，想问问离墨昨夜从她处离开是不是和那个墨莲共处一夜，可当务之急她要先看看离盛轩来做什么。
<br/><br/>    关外，杏花村。
<br/><br/>    “卿儿，听闻你受伤，本王有些不放心。”离盛轩站在树下，受旱灾波及，杏花树已经快要干涸。
<br/><br/>    “盛轩哥是因为这件事专门赶来吗？”凤卿一脸的感动，演技在线。
<br/><br/>    两人都是千年的狐狸，这时候就看谁道高一筹了。
<br/><br/>    “凤将军不放心你，让我来看看。”离盛轩伸手牵起凤卿的手，想要把人拉进怀里。
<br/><br/>    “嘶！”凤卿倒吸一口凉气，像是疼的厉害。“盛轩哥，肩上有伤。”
<br/><br/>    离盛轩眼底闪过一丝心疼，脸色暗沉。“离墨当真该死，敢动本王的人。”
<br/><br/>    “都是为了王爷，阿卿能忍。”凤卿笑的羞涩。
<br/><br/>    “卿儿，这次多亏了你，若是半月有余天不降雨，你便是本王的功臣！”离盛轩眼底是难掩的笑意，他来这关中也是要确保万无一失。
<br/><br/>    “待你回京，本王一定风风光光迎娶你为本王的正妃！”
<br/><br/>    离盛轩像是在做承诺，可这话却让凤卿听着刺耳。
<br/><br/>    不知道前世的自己到底是被灌了什么迷魂汤，居然一心想要嫁给这个男人。
<br/><br/>    远处，一个身影盯着离盛轩和凤卿，旋身快速消失。
<br/><br/>    关中，镇守府。
<br/><br/>    “王爷，您让我贴身保护凤小姐，方才……”夏秋欲言又止，脸色为难。
<br/><br/>    离墨蹙眉，看了夏秋一眼。
<br/><br/>    “凤小姐在关外与人私会，举止亲昵，奴婢看的真切，那人就是宣王离盛轩。”夏秋肯定的回答，几乎是下了很久的决心。
<br/><br/>    离墨的眸子沉了一下，起身看着夏秋。“你跟了本王几年了？”<br/><br/>