
泰尔斯沉默了很久，心中思绪万千，其中一部分是他在龙霄城与米兰达的冒险回忆，另一部分则大抵与那枚“盟约”骨戒有关。<br/><br/>
最终，他叹了口气，转身背离米兰达炽热的眼神，迈过业已寿终正寝的座椅，一屁股坐上书桌。<br/><br/>
如果巴伦西亚嬷嬷在这儿，大概又要板着脸斥责公爵大人姿态不雅不守规矩了。<br/><br/>
但她不在。<br/><br/>
幸好她不在。<br/><br/>
“所以，亚伦德女士，你来找我，所求乃头衔，土地，和权力。”<br/><br/>
泰尔斯坐在书桌上，出神地抚摸着左手手心里的伤疤。<br/><br/>
米兰达没有动弹，只是远远地看着沉浸心事中的星湖公爵。<br/><br/>
“我不得不说这真是，哇哦，令人印象深刻。”<br/><br/>
泰尔斯拿定了主意，他深吸一口气：“但是很遗憾，恕我拒——”<br/><br/>
“奇怪。”米兰达打断了他。<br/><br/>
泰尔斯皱眉抬头。<br/><br/>
只听亚伦德家的女儿轻声开口：<br/><br/>
“一个公爵家族的继承人，为了头衔、土地和权力，不甘人后奋发图强，这难道不是理所当然的事吗？”<br/><br/>
泰尔斯不禁皱眉，抬起眼神。<br/><br/>
米兰达摇头道：<br/><br/>
“那为何到了我这儿的时候，你却说‘令人印象深刻’？好像这是什么罕见稀有，值得大书特书的事？”<br/><br/>
泰尔斯一愣，没有反应过来：<br/><br/>
“什么？不，我，我没有那么想。”<br/><br/>
米兰达冷笑一声。<br/><br/>
“如果我是个男性继承人，你还会这样说吗：‘身为公爵的儿子，你所求居然是头衔、土地和权力？哇哦，那可真是令人印象深刻！’”<br/><br/>
泰尔斯越发愕然。<br/><br/>
但米兰达踏前一步，咄咄逼人：<br/><br/>
“怎么，是我或者像我这样的人不配，不宜，不能，还是不常这样有争权夺利的野心，不该有这样‘令人印象深刻’的样子，泰尔斯公爵？”<br/><br/>
什么？<br/><br/>
被她抢白得有些懵的泰尔斯深吸一口气。<br/><br/>
“请不要误会，亚伦德女士，我并无恶意，”少年努力让对话缓和下来，“更无看不起你的意思，那只是一句……场面话。”<br/><br/>
这一次，米兰达盯了他很久，仿佛要掏出他眼睛之后的想法，直到泰尔斯不好意思，忍不住咳嗽提醒时，她才偏过眼神。<br/><br/>
“我知道。”<br/><br/>
米兰达的嗓音低落下来，不再咄咄逼人。<br/><br/>
“我知道你没有恶意，殿下。”<br/><br/>
在地狱感官的反馈中，泰尔斯隐约觉得，此刻的她多了些灰暗和消沉。<br/><br/>
“你顶多只是无感，只是习惯，只是不觉有异，只认为那是一句再正常不过的场面话，你甚至会觉得是我过于敏感了。”<br/><br/>
米兰达幽幽望着被夏日暖风吹拂得慵懒麻木，波澜难平的星湖：<br/><br/>
“但这才是问题。”<br/><br/>
她目中的冷光慢慢凝固：<br/><br/>
“这就是为什么，我必须到这里来。”<br/><br/>
话音落下，泰尔斯一脸茫然。<br/><br/>
但不知为何，他望着米兰达的侧颜，却觉得此刻的书房安静得吓人。<br/><br/>
“亚伦德女士，我真的不是……”<br/><br/>
泰尔斯还想再解释些什么，但他顿了一下，还是改口了：<br/><br/>
“我很抱歉，女士，如果我——在某些我意识不到的地方——说错了什么话，表达错了什么态度，那我向你道歉，真的。”<br/><br/>
米兰达如雕像般沉寂了许久，这才缓缓回过头来。<br/><br/>
她对泰尔斯勾起嘴角，微微一笑。<br/><br/>
那个笑容很自然，很明亮，连身后的阳光也无法掩盖。<br/><br/>
这让泰尔斯有些恍神。<br/><br/>
她很美，对吧——心底里，一个声音小声地提醒他——那个笑容，如同初春融雪时，在雪峰之巅，迎着朝阳冒出的第一支新芽。<br/><br/>
但这样的感觉一闪即逝。<br/><br/>
就像那个笑容，脆弱易碎。<br/><br/>
“公平地说，你不该是那个道歉的人。”<br/><br/>
女剑士重新变得面无表情，仿佛她从来未曾笑过，这把泰尔斯拉回现实：<br/><br/>
“但同样公平地说，我接受你的道歉。”<br/><br/>
泰尔斯又是一阵愕然。<br/><br/>
公爵回过神来，连忙咳嗽一声转移话题：<br/><br/>
“因此，女士，你想要加入我，跟我出巡南方，让所有人看到你站了队，站在了星湖公爵也就是未来国王的麾下，从而为自己积累资历和名望，以投资未来？”<br/><br/>
米兰达思索了一会儿，抱起手臂。<br/><br/>
“不，不是加入你，”她轻轻竖起食指，指向泰尔斯，“而是帮助你。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
“作为你的支持者，”米兰达目放精光，“而非依附者。”<br/><br/>
不是加入，而是帮助。<br/><br/>
并非依附，而是支持。<br/><br/>
琢磨着对方的用词，泰尔斯同样抱起手臂，面目严肃。<br/><br/>
几秒之后，他深吸一口气。<br/><br/>
“尊敬的亚伦德女士。”<br/><br/>
泰尔斯的声音有些嘶哑：“你知道，在龙霄城之后，我虽然与你联络不多——”<br/><br/>
“不是不多，是压根儿就没联络过。”米兰达突然开口。<br/><br/>
泰尔斯登时一噎。<br/><br/>
米兰达冷笑道：<br/><br/>
“相比之下，七年来我至少还见过几次怀亚，没错，那个怀亚。虽然我不知道这儿还有几个怀亚，又或者人人都是怀亚。”<br/><br/>
<br/><br/>
如果巴伦西亚嬷嬷在这儿就好了——注意你的觐见礼节，孩子，当公爵殿下说话时，你就乖乖闭嘴——她一定会这么说。<br/><br/>
顺便挥一挥手里的教鞭。<br/><br/>
“好吧。”<br/><br/>
泰尔斯压下被人打断的不爽，还是继续道：<br/><br/>
“这话可能听上去有些虚伪，但是，女士，我十分珍视龙血一夜的经历，我一直把你当做故交，当做曾经同生共死的战友。”<br/><br/>
米兰达轻轻颔首：<br/><br/>
“确实有些虚伪。”<br/><br/>
泰尔斯叹了口气，心想这姑娘该去跟马略斯好好交流才对。<br/><br/>
“所以我不想撒谎：你方才所说的，女士，不是——暂时不是好主意。”<br/><br/>
米兰达目光一变。<br/><br/>
“什么不是好主意？”<br/><br/>
她轻笑道：“嫁给你？还是加入你？抑或去争取我该有的——”<br/><br/>
“都不是！”<br/><br/>
泰尔斯突然提高音量，让米兰达眉头一皱。<br/><br/>
“你说你要跟我去南方，但是，”公爵呼出一口气，捏了捏衣袋里的骨戒，叹息道，“你不明白，你以为我这儿有你的答案，以为在这里可以赢回北境，以为我能为你夺回家族所失之物，但是你——”<br/><br/>
泰尔斯的话在这里一窒。<br/><br/>
但你是错的。<br/><br/>
心底里，一个声音缓缓道出他想说却没有说的话：<br/><br/>
你只会掉进一个由国王精心布置、由我亲手打造的险恶陷阱，成为一枚自以为是却身不由己的棋子，一步步越陷越深，直到成为下一个牺牲品。<br/><br/>
就像你的父亲。<br/><br/>
就像……我。<br/><br/>
泰尔斯闭上眼睛。<br/><br/>
【在廓尔塔克萨的见证之下……你将助我推动王国……剔除障碍，打破枷锁，为此不惜一切。】<br/><br/>
他不能拒绝国王。<br/><br/>
但他不想伤害她。<br/><br/>
曾经的朋友。<br/><br/>
哪怕这只是自欺欺人。<br/><br/>
“殿下？”<br/><br/>
米兰达疑惑地问：“你要说的是？”<br/><br/>
泰尔斯回过神来。<br/><br/>
“抱歉。”<br/><br/>
他睁开眼睛，重新变得条理清晰：<br/><br/>
“事实上，女士，我不久前见到了你父亲。”<br/><br/>
果然，米兰达在这一瞬表情微变。<br/><br/>
泰尔斯尽力使自己的声音听上去真诚一些：“瓦尔大人拜托了我一件事，他不希望你，不希望你太多地卷进……关于我和王室的事情。”<br/><br/>
米兰达沉默了很久。<br/><br/>
但她再开口的时候，言语里尽是不屑。<br/><br/>
“我父亲，对么？”<br/><br/>
“所以你就乖乖听了他的话，他说啥你就做啥，成为一个叛国囚徒的狱外傀儡，一枚听话的小卒子？”<br/><br/>
她仿佛看透了一切，挑衅地望着泰尔斯：<br/><br/>
“他不许你操我，你就不敢操我？只能自己锁上铁制贞操带，连厕所也不敢上了？”<br/><br/>
操。<br/><br/>
泰尔斯心中一梗。<br/><br/>
这话让他怎么接？<br/><br/>
在要塞之花手底下这么久，她就没教你点好的？<br/><br/>
相比之下，同为终结塔出来的人，拉斐尔和科恩真是可爱太多了。<br/><br/>
公爵殿下不得不深吸一口气，重新整理说服的逻辑：<br/><br/>
“我的意思是，你，米兰达·亚伦德，你是北境守护公爵的长女，是寒堡的继承人，身份非凡，干系重大，牵连各方，七年前的龙血之夜，我们就不慎疏忽了这一点，从而吃到血的教训。”<br/><br/>
米兰达蹙起眉头。<br/><br/>
“因此，你是否能到我手下任职，这不是我和索尼娅决定了就行的事情。而我父亲，陛下他——”<br/><br/>
“是个十足的混蛋。”又一次，米兰达出声打断他。<br/><br/>
只是这一次……<br/><br/>
啊？<br/><br/>
泰尔斯闻言一怔，随即一惊。<br/><br/>
什么？<br/><br/>
谁是混蛋？<br/><br/>
只见米兰达冷笑一声，言语间毫无顾忌：<br/><br/>
“不是么？作为父亲，他把你当作招摇撞骗的筹码，留精配对的种猪，他为此可以罔顾你的意愿，忽视你的安全，他可以随手捏起你的小鸡子儿向整个王国展示炫耀，只要那能带来一丝一毫的利益——无论是七年前，还是七年后。”<br/><br/>
她抄起那封问候函，啪地一声甩到桌子上。<br/><br/>
落日啊。<br/><br/>
泰尔斯深吸一口气。<br/><br/>
如果巴伦西亚嬷嬷在这儿……不，还好她不在。<br/><br/>
无论出于身份还是立场，泰尔斯此刻都只能板起脸，一言不发。<br/><br/>
“而你无论被揍得多惨，都还只能乖乖为他说好话——‘父爱如山，打完有糖。’”米兰达讽刺道。<br/><br/>
泰尔斯做了个深呼吸。<br/><br/>
该死。<br/><br/>
他还以为，他已经算是这个国家里最敢骂铁腕王的人了。<br/><br/>
结果……<br/><br/>
“看在过去的份上，我就权当没听见这番话。”<br/><br/>
泰尔斯沉声开口，没有去看对方。<br/><br/>
“而你，亚伦德女士，你也许应该知节受礼，安分守己，对国王陛下保持应有的尊敬。”<br/><br/>
米兰达摇头轻嗤。<br/><br/>
她斜眼瞥着泰尔斯，好像在看最不可能的事情。<br/><br/>
“那你呢，作为国王的儿子，泰尔斯·璨星，为什么你没有知节受礼安分守己，保持应有的尊敬？”<br/><br/>
泰尔斯一怔。<br/><br/>
“相反，你肆无忌惮，冲动冒失，擅闯宫禁，领头造反，对国王以死相逼，胁迫他妥协退让，为了什么？就为区区一个西荒乡绅的所谓公道？”<br/><br/>
那一瞬，泰尔斯猛地抬头！<br/><br/>
但米兰达不闪不避，死死回望着泰尔斯，仿佛她才是对话的主导者。<br/><br/>
领头造反，以死相逼，西荒乡绅……<br/><br/>
好吧，也许那天的消息确实压不住，但是这里头的细节……<br/><br/>
“亚伦德女士，”公爵皱眉开口，语含警告，“流言不足信。”<br/><br/>
窗外传来卫队换班的声音。<br/><br/>
“泰尔斯殿下，”米兰达眉眼如刀，针锋相对，“自欺不足取。”<br/><br/>
这个瞬间，书房里的空气仿佛凝固了，两人一坐一立，一者面沉如水态度冰冷，一者目光锋利步步紧逼。<br/><br/>
但就在局势紧绷到极点的时候，泰尔斯目光一动。<br/><br/>
“科恩·卡拉比扬。“<br/><br/>
他紧紧盯着米兰达：<br/><br/>
“这些事，是那家伙告诉你的？”<br/><br/>
听见这个名字，米兰达一阵犹豫，随即轻哼摇头：“放心，科恩履行承诺，守口如瓶，他把该否认的一切都否认了。”<br/><br/>
泰尔斯先是一怔，随即明白过来，叹了口气：<br/><br/>
“也就是说，他的否认，等于是把不该承认的一切都承认了？”<br/><br/>
对，某些类似于“我可没有把剑借给王子殿下啊更没有跟着他闯进复兴宫哦也绝对不会蠢到去跟风造反了更别说看到什么小屁孩拿自杀去威胁他爸爸了而且也绝对跟之前的王室宴会一点关系也没有呢所以啊米兰达你明白了吗”的句子？<br/><br/>
至于剩下的东西，凭米兰达的脑子，推估出真相完全不是问题。<br/><br/>
米兰达沉默了一会儿，似乎想为朋友辩白一二，但她最终明白这无济于事，只能开口一叹：<br/><br/>
“我们都了解他。”<br/><br/>
泰尔斯只得轻声叹息。<br/><br/>
“下次见面，我要揍他。“公爵无奈道。<br/><br/>
“那你得排队，”米兰达撇嘴道，”先来后到。“<br/><br/>
此言一出，泰尔斯和米兰达不由得相视而笑。<br/><br/>
似乎这是他们少数能找到共识的地方。<br/><br/>
但这也让泰尔斯在心中叹息：<br/><br/>
他在复兴宫里的孤注一掷，影响远比想象中要大。<br/><br/>
不，这样的话，身在险境里的他就更不能带着米兰达一起，一起……<br/><br/>
泰尔斯抬起头，严肃起来。<br/><br/>
“你选择进入我的队伍，向我个人效忠，或者如你所说，帮助我，支持我。但你知道这么做的代价吗？”<br/><br/>
米兰达轻声一笑。<br/><br/>
“当然，”亚伦德家的女儿摊开双手，环顾四周，“就像你被国王流放之后，所获得的待遇一样。”<br/><br/>
泰尔斯轻轻地闭上眼睛。<br/><br/>
不，你不知道，姑娘。<br/><br/>
你远远不知道。<br/><br/>
【成也好，败也罢，你若一着不慎，稍有差池，都可能被战马掀翻，被车驾抛弃。】<br/><br/>
【非但永生无缘王冠，更处处受敌，举目皆仇，就连身家性命，也岌岌可危。】<br/><br/>
泰尔斯努力甩开凯瑟尔王的话，再做努力：<br/><br/>
“我理解你现在的困境和不甘，也很荣幸你选择了我作为答案，但请你相信我，我不是不想帮你，只是……除星湖堡以外，你还有更好的出路。”<br/><br/>
但米兰达摇了摇头。<br/><br/>
“我曾以为断龙要塞就是出路。”<br/><br/>
“那里有我最好的榜样，不是么？只要我在索尼娅长官身边，学习她的军略，承接她的威名，担起她的职责，向王国证明我执剑的本领，证明我对统治北境必不可少，我就能……”<br/><br/>
“但我错了。”<br/><br/>
米兰达低下头，看向那封盖着九芒星印戳的信函，讽刺一笑：<br/><br/>
“索尼娅长官能教给我战场上的一切，但总有些东西，她教不来。”<br/><br/>
她重新抬起头，盯着沉默的泰尔斯：<br/><br/>
“还有更多的东西，我在那个战场上，拿不到。”<br/><br/>
泰尔斯目光复杂地看着她，感受到她此刻的坚定与决绝。<br/><br/>
但是她越是坚定，越是决绝，他就越发感觉到……<br/><br/>
【那些被你欺骗而支持你的人，他们会汇成滚滚浪潮，用名声，立场，阵营，利益，关系，局势，用一切裹挟你前进，不容你抗辩，不由你掌控，更不许你反悔。】<br/><br/>
两人陷入长久的沉默。<br/><br/>
直到泰尔斯深吸一口气，打破寂静：<br/><br/>
“我前不久才在秘科里见过拉斐尔。”<br/><br/>
米兰达微微一颤。<br/><br/>
“他，嗯，虽然嘴上不承认，但他很在乎你。”<br/><br/>
连一句玩笑都开不起。<br/><br/>
想起这茬，泰尔斯不由得一笑。<br/><br/>
但是这抹笑容很苍白。<br/><br/>
正如米兰达的脸色。<br/><br/>
“别这样，殿下，”女剑士缓声开口，话中却带着几丝危险的意味，“先是我的父亲，然后是那个男人。”<br/><br/>
“以我们的身份，不该玩儿这种业余的煽情把戏。”<br/><br/>
但泰尔斯没有理会她。<br/><br/>
“如果拉斐尔看到现在的你，看到你在这里跟我讨价还价，说的尽是些……之事。”<br/><br/>
“作为秘科的人，作为效忠复兴宫的工具，他会怎么想？最重要的是，他知道之后，会怎么做？”<br/><br/>
泰尔斯直直地望着对方。<br/><br/>
米兰达也静静地望着他，目光凝滞，陷入深深的思索。<br/><br/>
但当她再次开口时，她又变回了那个冷静冷漠，拒人千里的女剑士。<br/><br/>
“泰尔斯·璨星。”<br/><br/>
“我发现，你不如小时候那么可爱了。”<br/><br/>
米兰达冷冷地盯着他：<br/><br/>
“那么冲动，那么冒险，那么呆头呆脑，那么简单直接。”<br/><br/>
泰尔斯皱起眉头，预感到自己又一次说服失败。<br/><br/>
好吧。<br/><br/>
至少我还可爱过。<br/><br/>
“但有一点，你跟其他人一样没有变。”<br/><br/>
下一瞬，米兰达目光一寒：<br/><br/>
“你要什么时候，才能把我看作一个独立完整的‘人’？”<br/><br/>
正在叹息的泰尔斯闻言一怔。<br/><br/>
“而非某人的女儿，某人的朋友，某人的恋人，某人的妻子，抑或未来某人的母亲？”<br/><br/>
泰尔斯愣愣地看着她。<br/><br/>
完整的人……<br/><br/>
“如果你连这都做不到，殿下，那倒不如只留下最功利、最冷酷的部分，”米兰达冷哼道，“只把我看作一件工具，一柄利剑，一枚棋子。”<br/><br/>
听到这里，泰尔斯微微一颤。<br/><br/>
这话，真熟悉啊。<br/><br/>
【让我出面吧，陛下。让我成为你的敌人……你的间谍，你的棋子，你的筹码……你的剑。】<br/><br/>
功利。<br/><br/>
冷酷。<br/><br/>
“至少那会让我俩都好受些，”米兰达冷冷说完她的话，“而不是净演些‘我把你当朋友’和‘为了你好’的伪善戏码。”<br/><br/>
为了你好。<br/><br/>
泰尔斯咬紧了牙齿。<br/><br/>
她很坚定。<br/><br/>
心底里的那个声音响起：<br/><br/>
她不会打消主意。<br/><br/>
也就是说，这是她自找的，与人无尤，对么？<br/><br/>
泰尔斯下意识地捏紧拳头，指尖碰触到掌心的疤痕。<br/><br/>
而你必须这么做。<br/><br/>
像她所说，留下最功利和冷酷的部分。<br/><br/>
心底里的声音提醒他：<br/><br/>
相比起你和她那点可怜的“情谊”，想想凯瑟尔王，想想你立定决心和他许下的盟约。<br/><br/>
想想你设想要走的道路，想想如果你不插手，任由铁腕王肆意施为，那星辰将迎来怎样混乱的未来：<br/><br/>
冲突、矛盾、战争，那时又会有多少代价，多少鲜血，多少家破人亡？<br/><br/>
而她是对的，她会成为一把好剑，一枚好棋——<br/><br/>
下一秒，泰尔斯倏然睁眼！<br/><br/>
“很好！”<br/><br/>
他眼眸里的神采冷漠漆黑，狱河之罪在血管里加速流淌。<br/><br/>
“米兰达·亚伦德，若你想通了一切，决意向我效忠为我效劳，当然可以，我甚至无任欢迎。”<br/><br/>
米兰达闻言缓缓抬起头。<br/><br/>
目光利若刀剑。<br/><br/>
泰尔斯话锋一转，如寒冬陡至：<br/><br/>
“但是你得知道，你不是第一个来找我的人，星湖公爵前几个月的访客名单之厚，当厕纸都够用了。”<br/><br/>
【有了我，你得以锁定你的敌人：反王旗帜高高飘扬，凡聚其下者，皆入彀中，一网打尽。】<br/><br/>
泰尔斯面色冷漠，言语冷酷。<br/><br/>
“若我收留了你，接纳了你，许你加入星湖公爵的队伍，允你分享王子近臣的光环和荣耀。”<br/><br/>
公爵眯起眼睛，打量起眼前的女剑士：<br/><br/>
“那我能获得什么好处？”<br/><br/>
【我会给你意想不到的巨大助力，助你看透他们，瓦解他们，且最终——毁灭他们。】<br/><br/>
泰尔斯强迫自己冷冷发笑，操着陌生的口吻道：<br/><br/>
“像你所说的，在作为妻子和母亲——或者你要求的，功利一点就是泄欲和生殖，冷酷一点则是作为**和子宫——的价值之外……“<br/><br/>
王子的话轻佻而放肆，米兰达下意识捏紧了拳头。<br/><br/>
书桌上的泰尔斯俯下身子，双肘架上膝盖，感受着让他极度不适的冷酷，在嘴边弯出一个弧度：<br/><br/>
“你还能给我什么？”<br/><br/>
天边一块乌云飘过，正好遮住了太阳。<br/><br/>
星湖上的波光黯淡下去，只剩一片深沉的黑暗。<br/><br/>
米兰达面目一肃。<br/><br/>
“所以，这是一次交易？”<br/><br/>
泰尔斯弯了弯手指。<br/><br/>
“我采纳了你的建议，只留下最功利的部分。”<br/><br/>
带着满心的不适，他肆无忌惮地打量起米兰达：<br/><br/>
“这有让你好受些吗，亲爱的米拉？”<br/><br/>
米拉。<br/><br/>
米兰达神经一紧。<br/><br/>
这明明是亲近的昵称，听来却……<br/><br/>
“科恩都不敢这么叫我。”她冷冷道。<br/><br/>
泰尔斯扑哧一笑，旋即目光一寒。<br/><br/>
“所以我不是科恩，而是你的主人，你若想留下，便最好早些习惯，米拉小姐。”<br/><br/>
米兰达望着这个样子的泰尔斯，眉头紧蹙。<br/><br/>
她沉默了很久。<br/><br/>
而泰尔斯也乐得清静，并不催促。<br/><br/>
几秒后，米兰达松开拳头，出人意料地笑了。<br/><br/>
“很好，我喜欢交易，”女剑士舔了舔干裂的嘴唇，仿佛在舔舐猎物的鲜血，“让一切变得直接，简单，赤裸，血淋淋。”<br/><br/>
泰尔斯先是一怔，但他随即也笑了。<br/><br/>
“你知道，我在想，如果拉斐尔知道我们此刻的谈话，”泰尔斯摇头讽刺道，“他一定会杀了我的。”<br/><br/>
“那他，或者任何人，就得先迈过我的长剑。”<br/><br/>
米兰达寒声开口：<br/><br/>
“或者尸体。”<br/><br/>
书房里的两人四目相对，仿佛刀剑交锋：<br/><br/>
“这就是我的效忠，给您带来的第一项利益，公爵大人。”<br/><br/>
泰尔斯看着她的表情，略一沉默。<br/><br/>
“对，你武艺不错，”公爵看见她挑起眉毛，不由改口，“事实上，是相当不错。”<br/><br/>
但他旋即不屑冷笑。<br/><br/>
“但请勿忘：星湖卫队皆乃从王室卫队精挑细选出的精英，大多数人都有御封骑士的头衔，都是个顶个儿的英雄好汉。”<br/><br/>
泰尔斯言语如常，面不红气不喘：<br/><br/>
“我麾下不缺高手，星湖堡里有的是人能和你五五开，甚至更胜一筹。”<br/><br/>
（城堡里某处，某亲卫队长狠狠打了一个喷嚏：“这该死的猫毛……”）<br/><br/>
米兰达没有回答，但她面色凝重。<br/><br/>
泰尔斯直起腰来，冷笑着加码：<br/><br/>
“而他们能为我赴汤蹈火，义无反顾，就算要举旗造反，也连眼皮都不会眨一下。”<br/><br/>
米兰达咽了咽喉咙。<br/><br/>
泰尔斯紧紧盯着对手，嘴角微扬：<br/><br/>
“我亲爱的米拉，想参与游戏……“<br/><br/>
“你要付出更多。”<br/><br/>
“更多。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="69206995"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;最功利的部分">加入书签</a>
</div>
