    
<br/><br/>    “只要你好好的，我们就放心了。”
<br/><br/>    那股暖流又涌了上来，陶仕忍住去抱楚凡的冲动，笑了一下：“谢谢你们，遇到你们是我的福气，也是我妹妹的福气。”
<br/><br/>    楚凡也跟着笑了。
<br/><br/>    重新活过来能成为别人的福气，真是件让人高兴的事呢。
<br/><br/>    “我会好好活着的。”陶仕这话是对自己说的，也是对楚凡和死去的家人说说的。
<br/><br/>    “嗯。”楚凡重重地点头，垫着脚拍了拍陶仕的肩头，“能想通就好。”
<br/><br/>    “楚凡，”陶仕停住了脚步看向楚凡，这会他没把楚凡当成妹妹，而是当作一个可以倾诉的朋友。
<br/><br/>    楚凡也站定了脚步回看着陶仕。
<br/><br/>    陶仕握了握拳：“我想为妹妹报仇。”
<br/><br/>    对于陶仕的这个想法，楚凡早有猜测，这会听陶仕亲口说也只是猜测成真而已，楚凡目光直直地望着陶仕。
<br/><br/>    “陶大哥想怎么做？难不成你想去西昌？”
<br/><br/>    那是西昌皇，可不是贾不才或是贾绣芙，就算陶仕去了西昌，他要怎么混入西昌皇宫？
<br/><br/>    退一万步，就算陶仕有机会混入西昌皇宫，杀西昌皇又哪是说杀就杀的。
<br/><br/>    这件事太难了！
<br/><br/>    不，不是难，是难于上青天的那种。
<br/><br/>    陶仕没忍住，给了楚凡一个爆栗：“你以为我要去西昌做太监杀了那狗皇帝吗？”
<br/><br/>    楚凡揉着被敲疼的脑门，惊讶地张大了嘴：“我以为陶大哥是想混个侍卫当当的，没想到是太监吗？陶大哥，东西没了就回不来，你要三思啊！”
<br/><br/>    楚凡说着，眼神还往陶仕的那个地方瞄。
<br/><br/>    陶仕脸色瞬间爆红，差点条件反射的夹住双腿，整个人都不好了，气得理智都离家出走了，又一个爆栗敲在楚凡脑门上。
<br/><br/>    刚才那一下陶仕还留了三分力，这一下可是一点力都没留，当即疼得楚凡嘶叫了一声。
<br/><br/>    “嘶！陶大哥，我这是脑袋，不是木鱼！”
<br/><br/>    “你这还不如木鱼呢！你是女孩子，女孩子你知不知道，什么话都敢乱说，你羞不羞！”
<br/><br/>    “诶诶诶，陶大哥，生气就生气可不兴人生攻击啊，我脑袋聪明着呢，木鱼要是有我这么聪明，那肯定不是木鱼了！”
<br/><br/>    陶仕顿了一下，下意识问：“那是什么？”
<br/><br/>    “木鱼精啊！”楚凡给了陶仕一个你是不是傻的表情。
<br/><br/>    陶仕：“（╯‵□′）╯︵┴─┴”
<br/><br/>    他就不该收下留一点情！
<br/><br/>    陶仕的手又露了起来，楚凡忙抱住脑袋一纵跳到了一边：“陶大哥，我错了，手下留情手下留情！”
<br/><br/>    瞧楚凡这副又怂又跳脱的模样，陶仕直接被气得没脾气了。
<br/><br/>    他就是欠了她的，活该被这么气！
<br/><br/>    插科打诨一番，陶仕阴霾的心情是完完全全被控制住了。
<br/><br/>    “除了去西昌，你就不会想想其他能报仇的办法吗？”
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    还有什么办法？
<br/><br/>    陶仕之前不就是这样对付贾不才的，对付不了贾不才，还对付贾绣芙了。
<br/><br/>    “难不成是要把西昌皇的子孙都杀光光？貌似这个难度也不小。”
<br/><br/>    陶仕：“(｀へ′)=3”
<br/><br/>    忍住，我不生气！<br/><br/>