    
        <br/><br/>    “您好，颜研究员！”陈见海主动的伸出双手与对方握手。
<br/><br/>    颜星云也同样伸出手，笑道：
<br/><br/>    “我这个姓说起来有点绕。您就直接叫我颜究员就行。”
<br/><br/>    颜究员？
<br/><br/>    陈见海一愣，随即笑道：“颜究员，请上船。”
<br/><br/>    海洋之星豪华客轮穿梭在海浪之上，带着三人驶向小马甲岛，
<br/><br/>    高乔是第一次坐客船，虽然表面上一副淡定的样子，可实际上激动的不行，在客轮上来回走走停停。
<br/><br/>    颜究员倒是经常坐船，上了船之后并没有太多的在意风景，而是与陈见海交谈了许多关于水母湖的事情。
<br/><br/>    下了船，
<br/><br/>    陈见海依循着记忆中的路线，领着其他两个人登上小马甲岛的北部山脉，登上了三米高的山坡断层之后，
<br/><br/>    三个人终于到达了金色水母湖的位置。
<br/><br/>    此时，正好是中午时分。
<br/><br/>    碧绿的湖面上，一朵朵金色的水母像是星星一样洒满了整片湖水。
<br/><br/>    无数朵小水母舒展着触角，圆乎乎的伞盖一缩一张，在湖水中上下起伏。
<br/><br/>    “金色水母？！”
<br/><br/>    颜究员眼中一亮，迈开双腿走向湖面，仔细观察了一会儿之后，将手伸进了湖水之中。
<br/><br/>    “颜究员，你不怕水母有毒吗？”
<br/><br/>    陈见海有些惊讶的问道。
<br/><br/>    水母这东西毒性大的很，况且这又是满湖的水母。
<br/><br/>    但凡被蜇一下，不是死就是残。
<br/><br/>    荒郊野岭的，一旦出事连个急救车都叫不到。
<br/><br/>    颜究员很有自信的开口道：“没事的。”
<br/><br/>    “这湖水这里的水母有两种，一种是金色水母，一种是月光水母，都是罕见的无毒水母，可以触摸的。”
<br/><br/>    可以摸？
<br/><br/>    陈见海疑惑的问道：“不是说越漂亮的水母越有毒吗？”
<br/><br/>    颜究员开口道：“这里的水母生活在陆地湖中，湖中没有天敌，日子长了它们身上的毒素就退化了，变成了无毒水母。”
<br/><br/>    “你也可以将手伸进来看看的。”
<br/><br/>    陈见海来了兴趣，也学着颜究员的样子将手伸进湖水中。
<br/><br/>    颜究员赶紧开口道：“虽然可以摸，但还是要轻柔一点，不要触摸的时间太长，也不要把它们拿出水中。”
<br/><br/>    陈见海点了点头。
<br/><br/>    湖水清凉凉的，水母的触感就像是果冻，轻轻一抓有种抓咪咪的感觉，手感灰常饱满。
<br/><br/>    颜究员也蹲在湖边，认认真真的摸水母。
<br/><br/>    “你俩在这摸啥呢？”
<br/><br/>    见陈见海和颜究员两个人蹲在湖边一动不动的，
<br/><br/>    高乔也好奇的走过来，学着他们俩的样子，把手伸进了水母湖。
<br/><br/>    下一刻，
<br/><br/>    清凉的空气带来了自由的清爽，林间的风弥漫着幸福而隐秘的氛围。
<br/><br/>    三个人摸摸这、摸摸那，
<br/><br/>    或是单手分别抓捏，或是双手轻轻拢住光滑柔软的脑袋。
<br/><br/>    玩的不亦乐乎。
<br/><br/>    可是再久的欢乐，也禁不住大腿的酸麻。
<br/><br/>    陈见海蹲的老腰酸痛无比，站起身甩了甩手上的水珠，终于谈到了正事：
<br/><br/>    “颜究员，如果这里的水母没有毒的话，那是不是这块地方可以开发一下？”
<br/><br/>    颜究员愣了愣：“开发，你说的是哪种开发？”
<br/><br/>    陈见海开口道：“这片湖是小马甲岛的生态水母湖，如果可以搞旅游业开发，将这个地方当做一个景点的话，肯定能创造相当大的经济价值。”
<br/><br/>    颜究员沉思片刻：“能不能开发我并不清楚，这件事超脱了我的专业知识范畴。”
<br/><br/>    “不过我可以将湖中的水母和鱼类带回去做进一步的研究和采样，再次确认是不是真正的无毒对人无害。”
<br/><br/>    陈见海喜道：“那可太好了！”
<br/><br/>    虽然他刚刚已经把玩了大半天的水母，身上也没有出现什么异样。
<br/><br/>    可是这玩意儿毕竟是水母，万一出点事谁也负不起责任。
<br/><br/>    两天后，颜究员那里传来了消息。
<br/><br/>    小马甲岛上的金色水母湖确认为是安全可靠的无毒水母湖，可以对外人开放。
<br/><br/>    有了这个振奋人心的好消息，
<br/><br/>    陈见海马上第一时间拨通了杨如影的电话。
<br/><br/>    ……
<br/><br/>    南江市文化旅游宣传中心对外文化宣传科
<br/><br/>    杨如影正坐在电脑前，认真筛查着电脑材料上的错别字。
<br/><br/>    自从南江市开始了“魅力南江规划，打造海岛旅游”活动项目以来，她的工作量是直线上升。
<br/><br/>    每天都有写不完的材料和调研。
<br/><br/>    而现在她写的，就是南江市啤酒节五星级酒店帐篷数据调查报告。
<br/><br/>    报告里从“协会支持、酒店文化、酒店领导力、酒店软实力、酒店自身宣传和酒店从业人员素质”等几方面，对五星级帐篷取得的优异数据进行了全方位立体化的解读。
<br/><br/>    就在她准备将调查报告上交给主任的时候，叮铃铃的电话声打了进来。
<br/><br/>    “陈老板？他找我有什么事？”
<br/><br/>    杨如影接起电话，刚说没几句，整个人都震惊了。
<br/><br/>    “是真的吗？那我马上将这件事报告市里，有具体消息我会及时通知您！”
<br/><br/>    挂断电话，
<br/><br/>    杨如影打开卫信，在看见金色水母湖的图片后，直接抓起手机跑向了主任的办公室。
<br/><br/>    ……
<br/><br/>    随着陈见海的一通电话，
<br/><br/>    南江市迅速针对小马甲岛的金色水母湖是否可以开发成旅游景点，展开了激烈的探讨和交流。
<br/><br/>    小马甲岛景色优美、占据海岛优势、特别贴合“魅力南江”的旅游开发项目。
<br/><br/>    而且水母湖风景独特，奇异的景观与难得的水母接触体验，完全有实力吸引一大群游客前来参观，
<br/><br/>    只是可惜，
<br/><br/>    “很难找到合适的投资商啊！”南江市文化旅游宣传中心主任顾敏忠叹道。
<br/><br/>    景区投资回报期长、不可控因素太多。
<br/><br/>    而且又是在海岛那么一个交通并不发达便利的地方，投资成本光是运输这一块就要多投入相当多的钱。
<br/><br/>    杨如影看了一眼顾敏忠。
<br/><br/>    身为一名优秀的下属，有些时候是真的可以跟领导的心思想到一块去的。
<br/><br/>    难以找到合适的投资商还是桌面上的问题。
<br/><br/>    最根本的问题，是海岛上的岛民实在不好沟通。
<br/><br/>    要知道在陈见海来之前，多少个人想在海岛上开发酒店全都失败。
<br/><br/>    岛民爱惜自己的小岛，就像是母亲爱惜自己的孩子。
<br/><br/>    如果不能赢得岛民的支持和同意，别说在小岛上开发一个旅游景点了，你的船支、材料都别想靠近码头！
<br/><br/>    想了想，杨如影尝试的开口道：“这个景点是朗艾酒店陈见海传给我的，”
<br/><br/>    “主任，要不然我们问问陈见海是否愿意投资这个项目？”        <br/><br/>