    第1030章
<br/><br/>    差点都让灭门了。
<br/><br/>    血海深仇，埋藏心中三年多。
<br/><br/>    这一刻，终于得到了释放。
<br/><br/>    所以，他每一砖头砸下去，力道都特别大，砸的穆海涛惨叫连天，鲜血溅射。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆海涛的父母、叔婶、老太太、还有穆海涛的两个老婆，三个孩子，都吓得嚎啕大哭，抱在一起瑟瑟发抖，都不敢去求情。
<br/><br/>    之前做的有多过，他们自己心里最清楚，哪里还敢求饶啊？
<br/><br/>    就算求饶，谁能饶恕他们啊！
<br/><br/>    很快，杜天生也加入进去毒打穆海涛。
<br/><br/>    他当时杀进松下川家之前，就把家人给疏散了，为此家人没被杀害一个，但那种恨也是非常强烈的，对穆海涛的恨比对松下川的恨更加强烈，所以都在打穆海涛。
<br/><br/>    然后胡天雄等人，也都加入进去暴打。
<br/><br/>    穆海涛被活活打成死狗，躺在地上，犹如血人，连话都不能说了，惨烈无比！
<br/><br/>    “萧先生，这个鬼子怎么处置？”
<br/><br/>    杜天生指了指松下川问道。
<br/><br/>    “等我老婆、丈母娘、爸妈他们来了之后，当着他们的面，砍了这个鬼子，给我家人们出口恶气。”萧战道。
<br/><br/>    正因如此，他才没动手。
<br/><br/>    否则早就动手，将松下川和穆海涛大卸八块了！
<br/><br/>    “萧桑！你不能这么做！不能！”
<br/><br/>    松下川惊悚的喊道：“我背靠的是三木财阀，有着雄厚的资金，并且我们东瀛商会，掌控着龙国五分之一的经济命脉。”
<br/><br/>    “如果你杀了我，得罪了我背后的势力，从龙国撤资，会给龙国经济带来崩盘！”
<br/><br/>    “关键是，宫本大师的师父，乃是我大东瀛帝国第一高手，有刀圣之美称，实力冠绝天下，哪怕是龙啸天的父亲，在刀圣面前一接不了三招。”
<br/><br/>    “而宫本大师，又是刀圣最得意的弟子，你要是杀了他和我，刀圣一怒，定会血流成河！”
<br/><br/>    “那个时候，刀圣来报复，不仅你会死，就连你全家都会死！”
<br/><br/>    “我知道你很恐怖，但你惹不起刀圣，我劝你好自为之，就此收手，否则灾难临头，别怪我没有提醒你！”
<br/><br/>    说罢，他一副傲然姿态，觉得自己这番话，肯定能够镇住萧战，使得萧战不敢拿他怎样。
<br/><br/>    却不料，萧战一拳砸他脸上。
<br/><br/>    “啊！”
<br/><br/>    松下川惨叫一声，眼镜都被打碎，鼻梁骨也被打断，鼻血喷涌而出。
<br/><br/>    “你怎么敢打我？怎么敢啊？”
<br/><br/>    萧战厉声喝道：“我不仅敢打你，我还敢杀你，先宰了这个什么狗屁刀王，让你知道，我萧战不是你们这些鬼子，想要威胁就能威胁的！”
<br/><br/>    话音落下，他扣住宫本原川的头。
<br/><br/>    “不要！”
<br/><br/>    宫本原川话刚出口。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    脖子就被萧战拧断。
<br/><br/>    东瀛刀王宫本原川，死！<br/><br/>