    
        <br/><br/>    身后震天动地的践踏声犹如催命鼓一样咚咚咚的砸在琅仁心头，他很清楚，若是被对方近了身，恐怕要被锤爆脑袋。
<br/><br/>    这只B级鱼人与那些杂兵鱼人完全不一样，这只鱼人给琅仁的压迫感更多的是在躯体与武力层面上的，而不是精神层面上的。
<br/><br/>    不管是那一身仿佛钢铁熔铸的身躯，还是那恐怖的力量，都表明着：这只心苗鱼人，更擅长的竟是搏斗厮杀！
<br/><br/>    “也不知道刚才故意的几步有没有让它上当......”
<br/><br/>    熟练度高达61%的垫步使琅仁还不至于那么早的被黑磐追上，可是这么逃总会被追上的，琅仁不可能奢求这只深海鱼旱死在陆地上，那根本就不现实。
<br/><br/>    还是得靠自己。
<br/><br/>    琅仁转移了一部分注意力进入自己的意识海中，想看看有没有什么转折的的机会，要知道，他刚才可是杀了一整片海滩上的鱼人，虽然大部分都是D级，少部分是C级，但是上百个单位的数值也足以琅仁反转局势！
<br/><br/>    “存储经验值：95041708，是否转化技能点？”
<br/><br/>    看到这个数字琅仁一个踉跄差点翻车。
<br/><br/>    “这么多？转转转，全部转！”
<br/><br/>    原本考虑到是否需要经验值来解除负面状态，琅仁之前让系统暂时不要直接转化技能点，全部攒着，没想到一百多只鱼人给他带来了近乎一万的经验。
<br/><br/>    “存储经验值：3642013”
<br/><br/>    “转化技能点：5”
<br/><br/>    “当前业火值：45%，突破40%，修罗所有技能效率提升，解锁修罗心神树。”
<br/><br/>    “当前解锁修罗心神树其一：阿吽仁王。”
<br/><br/>    “阿吽仁王：专注意志（消耗10点精神力）催动业火，三秒后从虚空中引降仁王心神之力，提升20%攻击力与20%物理免伤率，持续25秒。”
<br/><br/>    “注：满足技能解锁前置条件：罪业心路、45%业火值，解锁修罗心技：御灵降身。”
<br/><br/>    “御灵降身：减少两秒释放时间，提升10%心神效果，增加神降持续时间15秒。”
<br/><br/>    “怎么又是消耗精神力！！？把我精神力当纸人耗了是不？”
<br/><br/>    琅仁看到固定数值消耗的精神力就头疼，好在这个神降的效果十分优秀，20%的攻击力增幅乍一看不算多，但是一旦倍率叠加起来，那也是极其恐怖的伤害。
<br/><br/>    尤其是另一个效果，20%的物理免伤率，百分比免伤，固定抵消五分之一的伤害，再加上琅仁本身就有一个卸力被动百分之十的伤害减免。
<br/><br/>    “这个伤害减免也是倍率叠加吗？”
<br/><br/>    琅仁询问道。
<br/><br/>    “并不是，被动减免优先生效。”系统提示道
<br/><br/>    ‘也就是说卸力的10%效果先减免，在这个伤害量上再免伤20%。’
<br/><br/>    琅仁点点头，有这个效果他已经很满意了，还要啥自行车。
<br/><br/>    “使用技能点强化魂刀！”
<br/><br/>    “强化额外技能：魂刀，消耗3技能点，提升精气神数值各三点，下次强化将获得额外特性。”
<br/><br/>    现在琅仁的精气都达到了37的数值，距离B级只剩下仅仅三点的上限，而他的神值在共生脑的增值下达到了59点！距离A级神值只有一点之差，和后面的那个精神天赋异禀的B级心苗鱼人的差距缩短到了三点。
<br/><br/>    再需一次强化，他就可以踏入真正的B级领域了。
<br/><br/>    若是以往，琅仁现在第一个想到的就是在这场追逐战中，找机会在城市里蹭一波经验点上B级，反头和身后的鱼人来一波出乎意料的硬碰硬。
<br/><br/>    但是现在不行，他需要对方的战斗记忆，若是自己达到了B级，与成为了对方同等级的存在，那么战斗记忆就会获得了。
<br/><br/>    或者说，他之前想到的变强的计划就泡汤了。
<br/><br/>    想到这里，琅仁火热的心顿时冷却了起来，B级的门槛恐怕自己还不能如此轻率的踏进去。
<br/><br/>    现在自己只是一个小小C级异能者，若是这场战争有机会进了秩序军营，他顶多成为一个小兵，琅仁就可以利用这个身份让自己在战场上得到最大利益。
<br/><br/>    但是进入B级就不一样了，不管是在嘲风洲还是睚眦洲，不管是王族还是人族，C级都是中坚战力，身职大部分都是普通检察官与普通士兵，而B级则是每一方势力的骨干力量，身居要职。
<br/><br/>    有职位，对琅仁来说就成为了一个负担，影响了他计划的进程与步骤。
<br/><br/>    “真是的，A级可没有B级那么好杀啊......”
<br/><br/>    琅仁叹了口气，除去A级本身的强大，还有一个让琅仁放弃的原因就是：数量。
<br/><br/>    A级的数量与B级的数量比例几乎达到了1：200，甚至是200以上。
<br/><br/>    就在琅仁还在快速思考利弊的时候，突然脚下一个阴影迅速放大打断了琅仁的思绪。
<br/><br/>    “闪开！！”
<br/><br/>    头顶响起了一个熟悉的声音，琅仁抬头一个，只见一个巨大的水泥块从天而降。
<br/><br/>    琅仁即使是这次强化之前也不会惧怕这种程度的砸击，但是考虑到提醒人是唐源，他本能紧握着黄泉刀的手微微放松，垫步闪身脱离原来的路线。
<br/><br/>    下一刻，小半个房间大小的沉重水泥块夹杂着钢筋砸碎在马路上。
<br/><br/>    唐源则是在水泥块即将落地的前几秒率先跳了下来，脸色微白的落在琅仁身边。
<br/><br/>    “你看上去气色不太好。”
<br/><br/>    琅仁说道。
<br/><br/>    “我...呕——”
<br/><br/>    唐源消耗了太多的精神力，在加上在天上被甩了不短的时间，现在有些晕机。
<br/><br/>    缓和了一下，唐源看了看琅仁：“你不是老早就丢了我的腕表跑了吗？怎么还在这？”
<br/><br/>    “我...”
<br/><br/>    琅仁还没来得及解释，听到头顶一道锋利的破空声，迅速拉着唐源暴退数米，躲过了一波翎羽攻击。
<br/><br/>    夜空中，一只巨大的域雁正在俯冲下来，目标正是琅仁与唐源。
<br/><br/>    “你怎么也引到一个B级？”琅仁不解的问道。
<br/><br/>    “我是被盯上的好吧...等等，你为什么要用也这个字？难不成...”
<br/><br/>    准备应对域雁的唐源瞪大眼看着琅仁。
<br/><br/>    嗖——
<br/><br/>    一根笔直锋利的钢筋贯射上夜空中的域雁，若是域雁还按照俯冲攻击的路线下来，那么它必定被这根钢筋贯穿当场。
<br/><br/>    域雁无奈下再次高攀上夜空，愤怒的看向不远处街道上站着的黑色大块头。
<br/><br/>    “黑磐！你有病吧？”
<br/><br/>    域雁暴怒的大喊道。
<br/><br/>    “域二，我不影响你捕猎，但是...那个人类，必须由我来杀。”
<br/><br/>    “为什么！这座城市的人类不是说好了都给我们吗？你出尔反尔？”
<br/><br/>    “......”黑磐沉默着，身体两侧的侧线微微闪烁着红光，域二知道，这是黑磐十分愤怒后抑制不住的表现。
<br/><br/>    域二有些疑惑，黑磐在王族海域，也算是小有名气，能让他生气的实属不多。
<br/><br/>    “我的部下被这个人类屠杀殆尽，虽然都是一群废物，但我必须给族人们一个交代。”
<br/><br/>    黑磐终于开口说道，但是最后一个字刚落下，蓄势的双腿瞬间爆发，脚下的大地就像被导弹轰炸了一般瞬间爆裂炸开十多米的大坑，黑磐也借此反力犹如一个贴地流星冲向了琅仁。
<br/><br/>    杀意完全锁定了他。        <br/><br/>