    
        <br/><br/>    跟李涵结束了通话之后，陈阳就直接朝着杨若兮那边走了过去。
<br/><br/>    想问问是不是跟家里闹矛盾了。
<br/><br/>    但是陈阳刚走到她的面前，她却先一步说话了。
<br/><br/>    “我知道是姐姐打电话让我回去了！但是我就是不回去，谁说也没用。”
<br/><br/>    杨若兮站起来，态度非常坚定道。
<br/><br/>    陈阳当时愣了一下，还是头一次见杨若兮这样。
<br/><br/>    “怎么了若兮，是跟家里产生矛盾了吗？这么抗拒回去。”
<br/><br/>    陈阳耐心的问。
<br/><br/>    “哼。”
<br/><br/>    杨若兮重哼一声：“就是不回去，才不想回去，我就想在这里呆着。”
<br/><br/>    说完，她直接扭头去了内屋，也开始拒绝跟陈阳沟通起来。、
<br/><br/>    陈阳很是哑然。
<br/><br/>    刚才还好好的，怎么接了李涵一个电话之后，杨若兮的态度变化这么大呢？
<br/><br/>    算了不管她。
<br/><br/>    先去做饭吃，然后再找机会问问是什么情况。
<br/><br/>    陈阳心里这么想，然后也跟着去了内屋。
<br/><br/>    只不过他没有进房间，而是直接去了厨房，捣鼓起了午饭。
<br/><br/>    没过多久，陈阳就将午饭弄好了。
<br/><br/>    并且把杨若兮从房间里叫了出来，一起吃饭。
<br/><br/>    吃饭的过程中，陈阳也没问杨若兮为啥不回家。
<br/><br/>    因为看她的表情就知道，似乎还是很不高兴，对这话题有些抗拒。
<br/><br/>    陈阳也是个会察言观色的人。
<br/><br/>    知道杨若兮抗拒，他自然是不会去问。
<br/><br/>    “多吃些菜。”
<br/><br/>    陈阳夹了一块肉，放进了杨若兮的碗里。
<br/><br/>    杨若兮点点头，然后沉默的吃了起来。
<br/><br/>    吃过了午饭，下午比较无聊。
<br/><br/>    啥事都没有。
<br/><br/>    外面的烈阳高照，温度非常高。
<br/><br/>    陈阳站在医馆里还没出去，就能感受到外面强烈的温度。
<br/><br/>    “这种天气，真让人想一直在水里泡着的冲动。”
<br/><br/>    陈阳双手叉腰，看着外面的大太阳说道。
<br/><br/>    杨若兮坐在凳子上，看了陈阳这边一眼，没有说话。
<br/><br/>    陈阳保持这个动作好一会之后，忽然转过身来：“若兮，要不咱们去县城游个泳，顺便把车还给你姐姐？”
<br/><br/>    “好……”
<br/><br/>    杨若兮一听说游泳，想立马答应的。
<br/><br/>    但是一想到县城之后，立马停了下来，稍加犹豫之后，直接摇头：“不去！不要去县城，你这是在套路我，想把我送回去。”
<br/><br/>    杨若兮轻哼一声，双手环抱的又坐了下去。
<br/><br/>    气鼓鼓的小脸，很是不满。
<br/><br/>    眼看自己的心思被杨若兮看破，陈阳讪笑了两声，然后凑了过去。
<br/><br/>    “若兮，你干嘛不会去？要想过来玩，下次还有机会不是，又不差这一天两天的。”
<br/><br/>    陈阳开始开导杨若兮，想知道杨若兮为什么不肯回去。
<br/><br/>    这时候，杨若兮心里也没有那么抗拒了。
<br/><br/>    “因为我爸要来县城了，所以我就不想回去。”
<br/><br/>    杨若兮道。
<br/><br/>    “为什么？你爸来县城了为啥不能回去？就算你不会去，他也会过来找你啊。”
<br/><br/>    陈阳有些不解的问。
<br/><br/>    杨若兮一听到她爸会过来找她，瞬间眼眶都红了。
<br/><br/>    “我就是不想回去，他来找我我也不回去，我才不要成为商业的牺牲品！我不要。”
<br/><br/>    杨若兮情绪激动了起来，直接哭了出来。
<br/><br/>    这一下弄的陈阳手足无措。
<br/><br/>    怎么突然一下子就哭了呢？
<br/><br/>    陈阳面对女人是有一套，但是面对这种哭的女人，陈阳有些手足无措。
<br/><br/>    压根不知道怎么安慰。
<br/><br/>    “若兮你别哭啊！有话好好说，要是有事的话，我也能帮你分析一下，怎么解决啊。”
<br/><br/>    陈阳连忙伸手给杨若兮拍背，同时安慰。
<br/><br/>    杨若兮还是受不住，一个劲的哭。
<br/><br/>    泪水哇哇的流。
<br/><br/>    看的陈阳有些心疼，只能很自然的抱住了杨若兮，并且安慰。
<br/><br/>    陈阳哄小孩子似的哄了好一阵，杨若兮的激动情绪才稍微平复了下来。
<br/><br/>    平复下来后，两人也分开了。
<br/><br/>    杨若兮红着眼睛跟陈阳对视。
<br/><br/>    对视了好几秒之后，她才忽然开口：“陈阳，你上次说喜欢我，是真的吗？”
<br/><br/>    陈阳当时一怔。
<br/><br/>    不知道杨若兮为什么突然问这话。
<br/><br/>    但他还是很坚定的点头：“嗯，是真的。”
<br/><br/>    “那好，既然是真的，那你就不要让我回去，就算我爸过来了，你也不要让我跟他回去。”
<br/><br/>    杨若兮声音又变得有些梗咽，但是在梗咽之中包含了坚定。
<br/><br/>    陈阳沉默了几秒，忍不住的发问：“为什么？那可是你爸，他要想带走你，我也无权干涉。”
<br/><br/>    杨若兮又哽咽了几下，随后道：“原因你就不要问了，你只需要知道，我一定不能回去就是了。”
<br/><br/>    杨若兮说着说着，又哭了起来。
<br/><br/>    陈阳最见不得这架势了。
<br/><br/>    为了让杨若兮别再哭了，陈阳只能点头答应。
<br/><br/>    “好好好，我答应你……一定帮你拖延时间，但是能不能拖延的住，我就不知道了。”
<br/><br/>    陈阳安慰道。
<br/><br/>    听到陈阳答应，杨若兮的情绪这才稍微好了些，停止了哭泣。
<br/><br/>    “嗯嗯！”
<br/><br/>    杨若兮点点头，之后便不再讲话。
<br/><br/>    陈阳伸手帮她擦了擦脸上的泪痕，打趣道：“有话好好说嘛，你看你哭的跟个大花猫似的，都不好看了。”
<br/><br/>    “我才不想哭，是我忍不住。”
<br/><br/>    杨若兮被陈阳逗笑了的同时，白了陈阳一眼。
<br/><br/>    “哈哈，好啦，我都答应你了，你就别再难受了、”
<br/><br/>    陈阳笑着安慰一声，随后又问：“今天晚上你想吃些什么？做点好吃的给你吃啊？”
<br/><br/>    “然后顺便把村长叫来，一起好好吃顿饭怎么样？”
<br/><br/>    对于陈阳这个提议，杨若兮很乐意的点头答应了。
<br/><br/>    并且表示自己想吃火锅了。
<br/><br/>    “行，那咱们今晚就吃个野鸡火锅，再搭配最冰凉的饮料跟佐料！”
<br/><br/>    陈阳点头答应，随后又安慰了杨若兮几声，确定杨若兮情绪稳定下来之后，陈阳就表示自己出门去准备食材。
<br/><br/>    “好，你去吧，我在家里给你烧水。”
<br/><br/>    杨若兮乖巧的点点头，然后起身去了厨房。
<br/><br/>    陈阳则是从医馆出门，朝着野鸡养殖场的方向走了过去。
<br/><br/>    从野鸡养殖场抓了一只非常肥美的老母鸡回去。
<br/><br/>    不过陈阳并不是直接回医馆的。
<br/><br/>    而是顺道先是去了村部。
<br/><br/>    看着村部的办公室门是打开的，陈阳直接就提着野鸡上了二楼，进了办公室。
<br/><br/>    吴可欣正在办公室里认真的办公。
<br/><br/>    看到陈阳来了，立马站了起来。
<br/><br/>    “陈阳你来了，今天上山查看情况了没有？小龙虾的情况还好吧？”
<br/><br/>    吴可欣第一件事就是询问小龙虾的情况。
<br/><br/>    陈阳走到吴可欣的对面，坐了下来。
<br/><br/>    “小龙虾很适应山洞里的环境，生活的很好。”
<br/><br/>    陈阳笑道。
<br/><br/>    “是吗？那真是太好了，本来我还担心你的小龙虾会出什么问题呢。”
<br/><br/>    听到小龙虾的情况很好，吴可欣也笑着坐了下来。
<br/><br/>    然后面带笑容的问：“你今天过来不是特意来告诉我小龙虾的情况的吧？是不是又有什么事？”
<br/><br/>    吴可欣很是聪明，陈阳还没开口，就已经知道了陈阳的心思。
<br/><br/>    陈阳尴尬一笑：“对，有件事就是想找你帮忙。”
<br/><br/>    “跟我客气什么？有事就直说吧。”
<br/><br/>    吴可欣很是直接.        <br/><br/>