    
<br/><br/>    徐小少爷撇撇唇，表情一言难尽地盯着她道：“我这不是好奇嘛！我哥出门前特意叮嘱我，让我盯着你不让你碰冷水，不许吃冰淇淋，还要让你多喝热水，什么鬼？我听说女人坐月子才会那么麻烦，江小沅你……”
<br/><br/>    江沅小脸忍不住一红，急急打断他道：“你别胡说！”
<br/><br/>    什么坐月子，这家伙能不能闭嘴！
<br/><br/>    “不就是肚子疼吗？怎么那么娇气？”徐小少爷撇了撇唇，慢悠悠地把后面的话补充完整。
<br/><br/>    江沅：……
<br/><br/>    很烦躁，想打人！
<br/><br/>    就听得那家伙继续道：“哦，对了，我还听说你大姨妈来看你了？你还有大姨妈呢？我怎么从来没见过？”
<br/><br/>    江沅：“呵呵！”
<br/><br/>    他要是想见到，怕是连变性都不行，估计得重新投个胎。
<br/><br/>    江沅已经完全不想理他了，加上肚子隐隐的还是有点疼，吃完早餐便回了房间。
<br/><br/>    好在第三天的时候就好了很多。不过为了减少走动，基本没怎么离开过位子。
<br/><br/>    当然，也没怎么搭理徐瑾言。
<br/><br/>    毕竟第一次来例假，心情本来就挺微妙的，谁知道那家伙还会冒出什么不靠谱的话，她怕把自己给气着了。
<br/><br/>    “言哥，你跟沅沅吵架了？”就连张奕都察觉出两人今天的气氛不对劲。
<br/><br/>    徐瑾言撇了撇嘴道：“我不就问了她一句大姨妈的事，这丫头就生气了！你说女人是不是都这么莫名其妙？”
<br/><br/>    这丫头可是从昨天起就不爱搭理自己了。
<br/><br/>    徐小少爷想来想去，除了那句大姨妈之外好像也没别的地方招惹到她。
<br/><br/>    虽然他也不明白，为什么问她大姨妈的事这丫头就不高兴了。
<br/><br/>    难不成是她和她大姨妈的关系不好？
<br/><br/>    也不是没有可能，毕竟要是关系好也不会这么多年没出现。
<br/><br/>    “大姨妈？”
<br/><br/>    “是啊！我认识这丫头这么多年，从来没听她提起过她有大姨妈。昨天，听说她大姨妈来了，可是我也没见着。你说奇不奇怪，她大姨妈来看她为什么要偷偷摸摸的？”他昨天一整天都和江小沅在一起，按说有人来看她，他不会不知道才对。
<br/><br/>    小胖闻言脸上的表情忍不住变得有些怪异，“言哥，那个大姨妈应该不是你以为的那个大姨妈？”
<br/><br/>    “什么鬼？”徐瑾言皱了皱眉。
<br/><br/>    大姨妈不是大姨妈还能是什么？
<br/><br/>    张奕：“应该是女孩子每个月都会有的那么几天。”
<br/><br/>    徐瑾言越听越糊涂。
<br/><br/>    “我也说不清楚，总之，我妈每个月都有那么几天心情特别不好，我爸就会跟我说她大姨妈来了让我别惹她。反正每个月那么几天全家都让着她就对了。”
<br/><br/>    “我看沅沅的情况跟我妈有点像，是不是心情不好，还特别容易发火？”
<br/><br/>    徐瑾言忍不住扭头朝着江沅的方向看去。
<br/><br/>    好像还真是。
<br/><br/>    难不成真的是他误会了？
<br/><br/>    另一边，于橙橙也在问江沅，“沅沅，你是不是生病了？”
<br/><br/>    江沅：“没事，就是来例假了，不想动。”
<br/><br/>    于橙橙立马露出了一个了然的表情。<br/><br/>