    
<br/><br/>    林予清到自己家里拿了换洗的衣物和毛巾就回到了卫生间。
<br/><br/>    洗澡虽然看不见，但里面的沐浴区不是很大，衣服容易被水浸湿。
<br/><br/>    思考再三后，他将睡衣睡裤放在外面的台子上，只带着一条平角短裤走进。
<br/><br/>    很快，内间就传来了哗哗啦啦的水流声，许时然却两耳不闻窗外事，一心只看连续剧。
<br/><br/>    十多分钟后，林予清擦干身体换上短裤走了出来，手上还拿着叠放好的脏衣服。
<br/><br/>    头发上的水流顺着发梢不断滴落，划过脖颈，肩膀，蜿蜒而下。
<br/><br/>    她下意识的抬起头却被眼前的一幕惊的面红耳赤。
<br/><br/>    “你怎么不穿衣服。”
<br/><br/>    她赶紧用手遮住眼睛，却忍不住打开指缝偷偷瞟。
<br/><br/>    嘴巴里也不自觉的分泌出口水，她砸吧砸吧两下，吞咽下去。
<br/><br/>    林予清这身材也太好了吧，从前怎么没发现。
<br/><br/>    “里面没地方放呀，不就湿了。”
<br/><br/>    林予清被她呆呆傻傻却又在心里扒着小算盘的样子逗笑了。
<br/><br/>    伸出手揉了揉她的发丝。
<br/><br/>    “乖，闭眼。”
<br/><br/>    他飞快穿上长衣长裤，掩去令人垂涎三尺的身材。
<br/><br/>    “哦。”
<br/><br/>    许时然忍不住腹诽，身材这么好不给别人看就算了，可她是谁啊。
<br/><br/>    好想摸一摸，手感肯定很好，她还没摸过腹肌呢。
<br/><br/>    “哥哥。”她下意识呢喃出声。
<br/><br/>    “嗯？”
<br/><br/>    “啊？啊..”她不好意思的笑了笑，想说却有些不敢。
<br/><br/>    可是，过了这村就没有这店了，这么好的机会。
<br/><br/>    “没事？没事那我走了，你赶紧去洗澡吧。”
<br/><br/>    “等等，你过来。”许时然鼓起勇气，说话不结巴了，动作也不迟缓了。
<br/><br/>    林予清看着她踌躇不安却又转变性子的样子，顺从的往前走了几步。
<br/><br/>    这小狐狸，平时小老虎的不得了，也就现在胆小的要命。
<br/><br/>    “你别动啊。”她坐在椅子上的高度刚好与他的小腹齐平。
<br/><br/>    许时然伸出食指，小心翼翼的戳了戳他的肚子，被硬硬的质感惊异到，接着将手掌贴在上面。
<br/><br/>    隔着薄薄的丝绸睡衣，仍旧可以感受到沟沟壑壑，轻轻施力居然会弹起来。
<br/><br/>    “你是练的吗？”
<br/><br/>    “嗯，七八年了。”
<br/><br/>    “你哪来那么多时间啊，咱们平常不都在一起。”
<br/><br/>    她现在满足的不得了，突然有一种养成的成就感。
<br/><br/>    从那个矮矮小小的萝卜头变成现在高大俊猛的模样，真的很神奇。
<br/><br/>    “睡前锻炼一会，你摸好了吗？”林予清看着面前不断摩挲的小手，努力抑止住心里的火气。
<br/><br/>    “你再等会嘛，急什么。”许时然撇了撇嘴，才一分钟不到就这么急，怕不是练给别的妹妹看的。
<br/><br/>    他们班那几个有腹肌的男生平常拽的不得了，时不时炫耀一下，还主动提出让别的女孩子摸。
<br/><br/>    “我不急，但是它急了。”
<br/><br/>    “啊？”
<br/><br/>    “你要不摸摸？”
<br/><br/>    “滚！”许时然的脸立刻爆红，低下头，只露出白皙的耳垂，也泛上点点绯色。
<br/><br/>    “好了，不逗你了，快擦擦脚吧，水都凉了。”林予清顺手摸了一下水温，只剩些许温热，再这样下去会着凉的。
<br/><br/>    “好，那你把擦布给我。”
<br/><br/>    他顺从的拿过架子上挂着的灰色棉布，放在她腿上。
<br/><br/>    许时然刚想把手机放在地上，却发现有些水迹，最后还是塞到了他手里。
<br/><br/>    “我去拿衣服，你帮我把水倒了。”
<br/><br/>    “行，快去吧。”
<br/><br/>    等她回来的时候，卫生间已经被打扫的干干净净，林予清正拿着架子上的吹风机来回吹干发丝。
<br/><br/>    “你洗吧，我先走了。”
<br/><br/>    “好。”
<br/><br/>    许时然把门关上后，站在镜子前，盯着自己的眼睛，然后忍不住以手掩面。
<br/><br/>    刚刚，真的是太太太尴尬了！
<br/><br/>    男生都那么敏感吗？幸亏他穿了长裤，不然这姿势不就！！
<br/><br/>    可她又忍不住窃窃地笑，可这样的话，就证明他很喜欢自己吧。
<br/><br/>    脑子里都是乱糟糟的想法所带来的好处是，许时然开始洗澡时没精力想刚刚剧里的内容。
<br/><br/>    可正当她揉搓出洗发水的泡泡时，脑子里突然显现出冰箱里的头颅，忍不住打了个寒颤。
<br/><br/>    她立刻三两下冲掉脸上的泡沫，睁大眼睛。
<br/><br/>    盯着黑色磨砂的玻璃门，心中默念，都是假的，都是假的。
<br/><br/>    其实，这没什么用。
<br/><br/>    她突然非常后悔，自己就不该看那个剧，爸妈不在家，她晚上睡觉又得开灯了。
<br/><br/>    许时然用了平生最快的速度，洗了澡，刷完牙，吹干头发，冲进自己的房间。
<br/><br/>    她看了眼手机，快十二点了，要赶紧睡。
<br/><br/>    可是，辗转反侧多时就是没法进入梦乡，不是想着林予清就是想着那部悬疑剧。
<br/><br/>    特别是来自日光灯的强亮更让她无法入睡。
<br/><br/>    玛德，要疯了。
<br/><br/>    许时然猛的从床上坐起，看了眼时间，一点了。
<br/><br/>    如果她现在能睡着，那也只有五个小时。
<br/><br/>    为了自己的身体和第二天的学习状态，她做了个决定，拿起枕头，抱着被子，手指头勾着一串钥匙，飞快走出家门。
<br/><br/>    然后打开对面的门，灯也不开，摸着黑往他房间里钻，顺手将钥匙串放在他的床头柜上。
<br/><br/>    有了前两天的经验，这一切做起来更为熟练。
<br/><br/>    她借着透进的月光，看清床上的人，挑了他旁边面积较大的那部分，轻轻爬上去。
<br/><br/>    放上枕头，盖好被子，眼一闭，没过多久就睡着了。
<br/><br/>    林予清睡眠质量很好，因此也没发现小狐狸偷偷摸摸干的事。
<br/><br/>    只是生物钟一到，他准备起身时，发现胳膊上的异样。
<br/><br/>    他闭了闭眼，然后再次睁开。
<br/><br/>    这丫头怎么又来了？爬床爬上瘾了吗？
<br/><br/>    对于这件事，他自然是甘之如饴，可她也太相信他了吧。
<br/><br/>    他只是冷清了些，却不是个死人。
<br/><br/>    林予清慢慢地抽出胳膊，刚准备下床却又被缠住。
<br/><br/>    “别动嘛。”
<br/><br/>    许时然正在睡梦中，她梦见了好多好吃的，还有个超级大熊玩偶，抱起来软乎乎的，甚至有些温度。
<br/><br/>    “哎。”他叹了口气，用空闲的那只手摸到手机，看了眼时间。
<br/><br/>    五点半，只能再陪她睡一会了，他再次躺下，并且有意无意的把她搂到怀里。<br/><br/>