    
<br/><br/>    “咱家玉姐儿可不是一般人，将来是有大运势的，这十里大山可困不住玉姐儿，她将来的夫婿，必是人中之龙，她的姻缘，就算我和她娘，只怕也说了不算。”
<br/><br/>    村长捻着胡子笑呵呵：“玉姐儿若真和她姐姐一样，考上皇廷学院，咱们卧牛村，又要飞出一只金凤凰喽。”
<br/><br/>    “嗯嗯，玉姐儿考上皇廷学院是迟早的事。”
<br/><br/>    李家两兄弟一个劲的点头：“将来的成绩名次肯定比她姐姐更好。”
<br/><br/>    “嘿嘿。”
<br/><br/>    苏虎听的顺耳，心里乐开了花。
<br/><br/>    *****************
<br/><br/>    苏倾落参加秋季乡试实属凑巧。
<br/><br/>    十位陪读里魏梓明最大，十一岁的少年郎心高气傲，不甘心一直落于人后，有心在乡试里提前露露脸，争得个好名次，光宗耀祖。
<br/><br/>    十一岁参加乡试绝无仅有，就算是去年的榜首，苏子宣，也是年满一十二岁，才初次报名考试。
<br/><br/>    王夜寒和李墨韵等人哪会不知道他的心思，两人一拍即合，鼓动着十位伴读全都参加秋末乡试，在乡试一争高下。
<br/><br/>    十位世家子弟皆是才学过人，互相不服气。有人起了头，一呼百应，全都动了心。
<br/><br/>    十位小弟要参加，苏倾落做为当之无愧的老大，自然不能落于人后，也在一众小弟的怂恿下报了名。
<br/><br/>    消息传到茅屋学院，今年参加秋末乡试的学子哀嚎一片。
<br/><br/>    去年榜首的妹妹，十里八乡盛名在外的小福娃，要参加考试，榜首的位置，谁还能撼动。
<br/><br/>    十位伴读年龄有大有小，最大的魏梓明十一岁，最小的许箬铉仅有九岁，和苏倾落同岁。
<br/><br/>    两位夫子有心考较学生们的课业，没有任何阻拦，任由他们报名比试。
<br/><br/>    **
<br/><br/>    皇家别院，紫轩阁，
<br/><br/>    “咔咔。”
<br/><br/>    三个月大的小幼虎可劲的卖萌，尚且不如成年猫大的小身子，迈着小短腿，在一众陪读的喧闹声中，走出了六亲不认的步伐。
<br/><br/>    “轩儿，你咋又把虎牙带到教室里来了？马上就要上课了，快点把他撵出去。”
<br/><br/>    张文琳夫子走进教室，看着闹哄哄的教室，禁不住有些头疼。
<br/><br/>    十位伴读见到夫子进来，速度归位，各自坐在书桌前，脊背挺得笔直。
<br/><br/>    “虎牙很乖的，不闹腾，外面太冷了，出去会冻病的。”
<br/><br/>    小皇子抱着虎牙不松手，嘟着小脸腮，丝毫没有妥协的意思。
<br/><br/>    “轩儿，不能顶撞夫子，快点向夫子认错。”
<br/><br/>    苏倾落瞅着张文琳夫子沉下脸来，露出不虞的神色，拍了拍小皇子的小脑袋，柔声劝慰。
<br/><br/>    “姐姐，虎牙太小了，出去会冻病的。”
<br/><br/>    小皇子委屈的瘪着嘴，小声抗议。
<br/><br/>    “咔咔。”
<br/><br/>    虎牙瞪着懵懂的大眼睛，讨好的叫了两声。
<br/><br/>    “唉唉。”
<br/><br/>    苏倾落轻叹口气，恭敬的起身，代替小皇子请罪：“夫子，轩儿还小不懂事，请夫子莫怪，学生这就把虎牙送回摘星阁，交给侍从看护。”
<br/><br/>    “嗯。”
<br/><br/>    张文琳夫子满意的颔首：“快去快回。”
<br/><br/>    “是。”
<br/><br/>    苏倾落恭敬的答应，弯下身子，温声软语的劝小皇子：“轩儿，把虎牙给姐姐好吗？姐姐把虎牙送回摘星阁，侍从会好好的照顾它的。”<br/><br/>