
（感谢书友“1淡定”的2张月票，很开心。）<br/><br/>
对了，谢玉还学到一些现代音乐和作曲作词的能力，总算弥补了下自己对现代音乐认知。<br/><br/>
毕竟哆啦咪发索拉西，和宫商角徵羽也是有很大区别的。<br/><br/>
谢玉想到自己指不定以后，还能搞搞音乐创作什么，还是感觉蛮有意思的。<br/><br/>
不过想到音乐又让谢玉想到另一件事，这次穿越虽然是“失忆”状态，但是也让谢玉体会了一下家庭温暖。<br/><br/>
从小是孤儿的谢玉虽然嘴上没说过，但是看到别的小孩子都有父母带着，心中不失落不伤心那是假的。<br/><br/>
虽然只是一段虚幻的父母之爱，但是若是可能延误下去的话，谢玉宁愿“永远不醒”，甚至愿意用右手改变自己命运的“葫芦印记”来换。<br/><br/>
不过理智和“葫芦印记”都告诉谢玉，这事已经是不可能了。<br/><br/>
长吐了一口气，谢玉猛的坐了起来，因为动静有些大，惊醒了还在研究棋路的王仲。<br/><br/>
王仲看到猛的坐起来的谢玉，也是有些惊讶，刚想说什么时，看到满头大汗的谢玉，不禁改口道：<br/><br/>
“谢教练，你这是、这是做噩梦了吗？”<br/><br/>
这时，谢玉也是意识到自己刚穿越回来，还是有些失神忘了这是在大学宿舍里，而不是在自己家里。<br/><br/>
既然这样了，谢玉只能咳嗽一下道：“是的王仲同学，我刚才做了一个很可怕的噩梦，可惜现在我想不起了。”<br/><br/>
“不过，出了这么多汗，我可能要冲洗下下，不打扰吧！”<br/><br/>
王仲说：“没事的，谢教练，你冲洗吧！没什么打扰不打扰的。”<br/><br/>
谢玉表达感谢后，就下床冲洗去了……。<br/><br/>
冲洗过后的谢玉，不但感觉身体轻松多了，就连精神也是。<br/><br/>
看来，那“葫芦印记”也是觉察出六个能量团对谢玉的影响，所以就特意“加塞”了一个“失忆的虚幻世界”，帮自己消化消化。<br/><br/>
不过，看看时间已经是凌晨两点钟了，看到还在努力思考棋路的王仲，谢玉不禁点了点头。<br/><br/>
来的路上谢玉就知道了，这阿福、沈一郎、白潇潇、洪河、王仲这些人中，王仲此人通过思考的可能性最大。<br/><br/>
虽然这人“人品”可能有些低，喜欢穿空子，但对自己“狠”，人也理智，知道自己要什么，也知道怎么要。<br/><br/>
话虽然这样说，谢玉还是道：“王仲同学，已经凌晨两点了，早些睡吧，我有空会多指点你的。”<br/><br/>
这时王仲终于是打了个哈欠道：“是吗？那就太好了，谢教练，我知道了。”<br/><br/>
谢玉看了看粘床就睡着的王仲同学，不禁露出好笑的神色，暗道：“果然是年轻人呀！”<br/><br/>
然后谢玉又躺在床上，思索着这次虚幻之旅的收获，一直快到天亮，谢玉才用“扶摇子蜇龙法”小憩一会儿。<br/><br/>
等外面空气热闹时，谢玉才开始伸了个懒腰洗漱下，准备吃早饭了。<br/><br/>
不过，刚刷过牙，王仲嘴里一边咀嚼着什么，一边跑了回来，说：“谢教练，尹领队和金教练找你，好像还挺紧急的。”<br/><br/>
谢玉一愣，道：“王仲同学不要着急，把嘴里的东西咽下去再说。”<br/><br/>
王仲好像挺急的一口就把没有咀嚼完的食物吞了下去，顺便有灌了一大口水，才又说：“赶快走吧，谢教练我们边走边说。”<br/><br/>
说罢，王仲就拉着谢玉要走，谢玉本想犹豫一下，但看到王仲这样的表现，就知道这尹领队和金教练的威慑力，可见一斑。<br/><br/>
<br/><br/>
如此情况谢玉也不想王仲同学难堪，只能随王仲同学走了。<br/><br/>
……<br/><br/>
来到金教练的临时办公室，正好看到尹领队和金教练在说着什么。<br/><br/>
王仲同学先敲了敲门，说：“报告，尹领队和金教练，谢教练来了。”<br/><br/>
尹领队和金教练也是注意到王仲同学身后的谢玉，脸上不禁露出有些复杂的表情。<br/><br/>
这时尹领队向王仲同学摆了摆手，网仲同学如临大赦，也不说话看了谢玉一眼就跑了。<br/><br/>
这王仲同学的表现，让谢玉有些“失望”，暗道：“就这心理素质，难道是自己看错了吗？”<br/><br/>
这时金教练咳嗽一声，道：“谢教练，吃过早饭了没，今天有什么打算吗？”<br/><br/>
谢玉也没多想，就回道：“还没没金教练，正准备吃，至于什么打算。”<br/><br/>
“我没什么打算，先听领导安排工作吧！”<br/><br/>
“对了，尹领队和金教练，要是方便的话我可能要请个假，我打算在首都看个朋友，老家的人有让我给她带了些东西。”<br/><br/>
尹领队脸上好像露出一些喜色，道：“谢教练是有亲戚朋友在首都吗？这是好事，你请假的事我和和金教练给你批了。”<br/><br/>
说罢，尹领队从一个工作日记中拿出一张纸，递给了谢玉。<br/><br/>
谢玉疑惑的接过一看，上面写到“今有海岛市棋院工作人员谢玉，有业务办理需要外出，特此证明……。”<br/><br/>
谢玉暗道：“我去，假条都给自己办好了，这是多不待见自己了。”<br/><br/>
但谢玉还是说：“那就感谢二位领导了，我正好想在首都好好逛逛，我还没开过首都，以前只是在电视上看了。”<br/><br/>
尹领队说：“这事好事，谢教练有两个月时间呢，你好好在首都玩玩吧！”<br/><br/>
谢玉装作感激的道：“感谢，二位领导的关怀了，我这就去了。”<br/><br/>
尹领队和金教练顿时露出满意的神色，看着谢玉离开了。<br/><br/>
谢玉回到走廊上，又拿出假条一看日期，暗道：“这两个人这么大方，直接给自己批了两个月假，看到后面的工作是不让自己参与了。”<br/><br/>
“算了就当来首都旅游了，而且还是双倍工资，平常想都想都想不到的。”<br/><br/>
“不过既然如此，就先把沈莹老师托自己带给宋时花的东西，给宋时花带过去了。”<br/><br/>
不过这时，谢玉摸了摸自己的肚子，还是自信的说：“一日之计在于晨，早餐是万万不能省的，听说首都的豆汁很有名气，今天就试试了。”<br/><br/>
没多久，谢玉扶着自己饱含酸水的胃，就后悔了，真不知道被人夸赞如此厉害的“豆汁”如此难喝，说是馊水都是夸这“豆汁”了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66462699"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;日常">加入书签</a>
</div>
