
对方这一手，简直是流氓至极，和矮脚虎的**长舌也有一拼。<br/><br/>
赵客身子一僵，直接被抓到了要害。<br/><br/>
不仅仅是胯下，对方的另一只手更是抓在赵客喉咙上，上下其手危及性命，对方要杀要废，全然只是一个念头。<br/><br/>
“呸，老家伙，有种你别玩阴的，咱爷俩真刀真枪的干一场，装什么大尾巴狼。”<br/><br/>
面前尘埃落下，就见王麻子仅剩下了一个脑袋裸露在地表，而身体却被埋在了土下。<br/><br/>
盯着赵客身后那个身影，一脸不服气的开口说道。<br/><br/>
赵客身后黑影抹去脸颊上的淤泥，高挺的鹰钩鼻，浓眉大眼，不过就如王麻子说的那样，这个人的年纪，至少已经在50岁左右。<br/><br/>
听王麻子的挑衅声，对方只是咧嘴一笑：“你倒是不错，可就是年纪太大了。”<br/><br/>
说完目光一扫，眼睛盯着嘉玉，那个眼神就犹如赵客和王麻子盯着那只大白兔一般的模样。<br/><br/>
粗红的舌头舔在嘴角，双眼直冒绿光。<br/><br/>
看的嘉玉全身发毛，拉住卡米莱的衣服往后躲。<br/><br/>
“喂，她只是一个孩子啊，你有什么冲我来！”<br/><br/>
看到这个男人猥琐的嘴脸，卡米莱心中不禁生出一股恶寒来。<br/><br/>
这个神秘人不知道是什么身份，但实力却是出奇的高。<br/><br/>
自己的音杀之箭，居然连对方衣角都没有破掉。<br/><br/>
而赵客和王麻子，一个转眼被埋在地下，一个则被死死擒下要害。<br/><br/>
若是真的想要对嘉玉出手，她未必保的下来。<br/><br/>
卡米莱心急如焚，她倒是有几件道具，可未必会对对方管用。<br/><br/>
最麻烦的是，即便短暂生效，她也无路可跑。<br/><br/>
四周都是浮岛，她只要靠近边缘，腿脚都软了，一点力气都提不上来，怎么带着嘉玉离开。<br/><br/>
听到卡米莱的话，对方目光在卡米莱的胸前仔细打量一翻，吧唧吧唧嘴：“嘿，难怪那小丫头白白嫩嫩，这母乳倒是够量。”<br/><br/>
“阁下究竟要做什么，何必藏着掖着。”<br/><br/>
赵客被擒住要害，身子稍微一动，一股钻心的疼，疼的赵客额头直落冷汗。<br/><br/>
不过对方只擒不杀，显然目的并不是单纯的猎杀他们。<br/><br/>
否则，就现在的局面，何必那么多废话，直接动手就是，凭对方的实力想要杀他们易如反掌。<br/><br/>
“你们吃了我养的兔子，还问我在做什么，赔钱！”<br/><br/>
“放屁，就TM的一只野兔子，怎么就变成你养的。”<br/><br/>
王麻子虽然就剩下一个脑袋裸露在外面，但听到对方的话后，差点从土里跳出来。<br/><br/>
赵客一挑眉头问道：“多少钱？”<br/><br/>
能用钱解决的事情，最好不过，只是赵客想了想自己储物戒指里倒是有一些钱，但就怕对方要的不是钱的事。<br/><br/>
听到赵客的话，那中年汉子顿时眯起眼睛，放开下面那只手：“算你小子识相，不多，两三做金山银矿最好，要是有什么稀奇宝物我也勉强收下。”<br/><br/>
卡米莱脸色一变，还未说话，就听一旁王麻子又骂起来：“你那是钻石的兔子，也不值这个价，别TM的扯蛋。”<br/><br/>
中年汉子冷冷一笑，随手一推将赵客放开，伸出手“我这兔子吃的是顶级的药材，喝的是山间的灵泉，我隔三差五要给它做推拿针灸，我还指望着生崽呢。”<br/><br/>
赵客被中年人推开，活动了一下手脚，听他的话后，心头一沉，果然，怕什么来什么。<br/><br/>
这可不是狮子大开口，而是借题发挥。<br/><br/>
但听到中年汉子最后那一句话，赵客还是忍不住开口道：“可我们吃的是公兔子。”<br/><br/>
“谔……”中年汉子一愣。<br/><br/>
就听王麻子喊道：“没错，我们吃的是公兔子，你丫的公母不分，还诓我们。”<br/><br/>
面对王麻子的指证，中年汉子突然笑起来：“没错，就是公兔子，但我这个公兔子能下崽，所以才金贵。”<br/><br/>
中年汉子这是摆明的耍泼赖，公兔子能下崽？那要母兔子做什么？？<br/><br/>
不过不等王麻子争论什么，赵客微微摇头，示意他不要再争了。<br/><br/>
这地方，拳头就是硬道理。<br/><br/>
他们打不过对方，对方说什么是什么。<br/><br/>
这时候，对方还乐意给你讲道理，虽然是歪理，可若是继续争论，把对方讲毛了，干脆不讲道理，讲起拳头来，赵客他们可吃不消。<br/><br/>
“没钱啊？”<br/><br/>
看赵客他们沉默下来，中年汉子眼睛溜溜打转：“没钱，就给我干活还债，不然，哼哼！”<br/><br/>
说着话，就见中年汉子挥舞这自己的拳头，意思似乎是在说，要是不干活，他就用拳头教你干活。<br/><br/>
“干多久！”赵客继续追问道。<br/><br/>
中年汉子琢磨了一下，继续狮子开口道：“先干个十年八年的再说。”<br/><br/>
赵客嘴角一抽，十年八年，自己要是有这个时间，早就选择夺龙胎重生了。<br/><br/>
不过势必人强。<br/><br/>
赵客知道，对方是铁了心留下他们，现在说什么，都是白说。<br/><br/>
只能走一步看一步。<br/><br/>
“不说话，就默认了哦，走吧！”<br/><br/>
中年汉子说着话，挥挥手示意赵客他们跟着，临行前一跺脚。<br/><br/>
被埋在土下的王麻子只觉得下面好像有人一推，像是拔起的萝卜一样，蹭的一下从土里跳出来。<br/><br/>
目光打量了一下自己和中年汉子的距离后，脸色顿时像是见鬼了一样，瞬间就垮了大半。<br/><br/>
这种隔山打牛的暗劲，自己也会，可这么远的距离，对方仅是把自己推出来，却不伤自己一分。<br/><br/>
这份力量运用上的差距，就已经说明了他们两者之间的实力相差多远。<br/><br/>
想到这里，王麻子不禁拿手往胸口一摸，心里暗自琢磨着，如果自己激活了这张符，恢复八成实力，是否能够胜过对方。<br/><br/>
只是思索了良久，王麻子最终红着脸，低下头跟在赵客他们身后。<br/><br/>
一行人跟着中年汉子走进树林深处。<br/><br/>
其实也没多远，毕竟这座浮岛的面积并不算特别大。<br/><br/>
一栋草屋，出现在他们面前。<br/><br/>
除了一些圈养的牛羊，还有几只大鹅。<br/><br/>
再就是一栋不大的草屋，里面除了一张床，什么都没有。<br/><br/>
基本上这些都是中年汉子的所有家当。<br/><br/>
“给，把这些都戴上！”<br/><br/>
直接中年汉子走进屋里，拿出来了一些东西霹雳砰铛的扔在赵客面前。<br/><br/>
“我们给你干活，不是做你的牢犯！”<br/><br/>
赵客看了一眼地上这些散碎的脚铐，不由紧锁起眉头。<br/><br/>
“唉，不带上这些，你们万一跑了怎么办，这里三千浮岛，六百洞天，我去那里找你们，除了那个小丫头，你们谁都要带上！”<br/><br/>
中年人的话，令王麻子一阵恼火，可一想方才对方那一脚的实力，心头纵然有火也凉了一半。<br/><br/>
“带上这个，我们就跑不了了么？”<br/><br/>
卡米莱拿起一个脚铐，掂量了几下，发现脚铐除了稍微有点重之外，并没有什么特别的地方，而且是单独的一只脚，不影响到行动。<br/><br/>
“告诉你们，你们也记好了，带上了这个脚铐，你们就上不了升云梯，不然爬上去，摔死了，可别说我没提醒你们。”<br/><br/>
中年汉子，也没有隐瞒的意思，还特别强调了一翻，警告赵客他们不要有什么想法。<br/><br/>
王麻子拿起来一个，偷偷尝试了一下，发现这个脚铐不知道什么材质，他用力一扯，脚铐居然一点都没变形。<br/><br/>
真要是想要摘下来，要么用钥匙，要么就只能砍掉自己的脚。<br/><br/>
“可我们不能真的待在这里十年八年吧，我们家里都有急事，要不……您老放了我们得了，这里两位留在这里陪您，别说十年八年，你就是生一窝崽，也不是事。”<br/><br/>
王麻子见硬的不行只能来软的，一指卡米莱和嘉玉，毫不犹豫把两人给卖的干净。<br/><br/>
卡米莱眼神一沉，正要发作。<br/><br/>
那知中年汉子不吃这一套，指着赵客道：“你滚可以，但这小子留下来不能走，刚才馋的我流口水，就留下来给我做厨子。”<br/><br/>
王麻子闻言愣了下，心道：“我TM自己回去，还不被红烧了！”<br/><br/>
中年人说完，拿手又一指卡米莱。<br/><br/>
“正好，你洗衣服，他做饭，这家伙给我劈柴、养牛、放羊。”<br/><br/>
最后目光看向嘉玉，中年汉子的眼睛直冒金光，尽可能的放缓语气，令自己看起来和蔼一些。<br/><br/>
只是那张脸实在面目可憎，看起来非但不和谐，反而更像是诱拐孩子的大灰狼。<br/><br/>
吓的嘉玉直往卡米莱身后躲。<br/><br/>
只听中年汉子指着嘉玉，乐滋滋的说道：“这个小丫头，闲着也是闲着，跟着我练功好了。”<br/><br/>
赵客三人一愣，瞬间明白，感情绕了一圈，对方是看上了嘉玉了。<br/><br/>
就在赵客三人为难的时候。<br/><br/>
突然一阵锣鼓声，从远方传来，鼓声震天的作响。<br/><br/>
一听锣鼓声，中年汉子目光凝视向东边方向，浑浊的眼神中透闪出一缕冷光：“是警锣，看起来是有外人闯进了扶云城。”<br/><br/>
说完话，赵客等人来不及反应，就见中年汉子身影在他们面前鬼魅般闪烁而过，等他们回过神后，才发现，脚上已经被锁上了脚铐。<br/><br/>
“你们在这里好好干活，我去看看是怎么回事。”<br/><br/>
中年汉子说罢，转身几个挪移间，已然消失在赵客他们面前，临行前一声呐喊传入四人耳中：“若有人来，就报上我欧阳枢的名头来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45376401"&nbsp;&nbsp;chaptername="第九百一十章：欧阳枢">加入书签</a>
</div>
