
郑洲市。<br/><br/>
中午。<br/><br/>
沈进一行人在空中飘荡，远远地跟在800万尸潮后面。<br/><br/>
他们在观察，在等一个时机。<br/><br/>
虽然沈进带了一号家园尸杀队的5200人，身上装备和异能食物充足，<br/><br/>
但...他们依然没有直面800万尸潮的能力，<br/><br/>
起码，丧尸暴君那种程度的攻击，哪怕是胡守也很难接下。<br/><br/>
“最好能让丧尸暴君和尸潮分开，这样咱们想办法把丧尸暴君解决掉，剩下的800万尸潮群龙无首，不过就是一团散沙罢了”<br/><br/>
话虽然是这么说，但怎么把丧尸暴君和其他丧尸分开，是个问题，<br/><br/>
众人暂时没有什么好的办法，<br/><br/>
只能远远跟在后面，一边观察一边想办法。<br/><br/>
好在道长的神隐阵可以隐去众人的身形，屏蔽丧尸暴君的侦测，<br/><br/>
尸潮中，<br/><br/>
丧尸暴君一身黑晶皮肤，显得格外高贵，<br/><br/>
就像是丧尸之中的贵族一样。<br/><br/>
目标已锁定。<br/><br/>
沈进在思考着对敌之策，<br/><br/>
他其实出发之前，是考虑过花费一大笔【世界币】开启一个大型拓展模组的，<br/><br/>
但......小白刚刚受伤，如今的幸运光环已经关闭，<br/><br/>
单单是赌自己人品的话，沈进觉得有点悬，<br/><br/>
一个大型的工业拓展模组可是要花足足30万【世界币】！<br/><br/>
沈进虽然这些日子打了不少【世界币】，但身上满打满算也就100万出头，<br/><br/>
最多抽3次就无了，<br/><br/>
所以为了得到高质量的模组，沈进得忍一下，<br/><br/>
等这次试探丧尸暴君回去了，小白伤势恢复，再好好沐浴一番，再抽。<br/><br/>
现在这个局势，不弄点新东西出来，战力有点跟不上了。<br/><br/>
“可惜了...本来以为重力装甲出来，接下来就可以结束这场战斗了”<br/><br/>
沈进承认，他有些乐观了。<br/><br/>
“你们说...这特么的丧尸暴君，从哪里钻出来的？”<br/><br/>
“异世界”<br/><br/>
胡守和孙灿异口同声回答。<br/><br/>
胡守诧异地看了孙灿一眼，<br/><br/>
孙灿耸耸肩：“我的召唤物——地心守卫，也不是这个世界的生物，我能感受到来自异世界的精神烙印......”<br/><br/>
胡守惊诧道：“你能沟通异世界的生物？”<br/><br/>
沈进这才想起来，胡守好像没见过孙灿用那招，<br/><br/>
“对啊！我之前就感觉忘了个什么事情，孙灿你的异能既然能沟通异界生物，那...我们是不是可以通过你召唤地心守卫的间隙，进入异世界？”<br/><br/>
异世界，这是个新鲜的名词，<br/><br/>
最近刚刚火热起来，<br/><br/>
因为丧尸暴君降临的方式太过匪夷所思，空间裂缝中走出来的丧尸，<br/><br/>
它本就不属于地球，<br/><br/>
世界上的各个组织都在想办法弄清楚到底是从哪里传送过来的，<br/><br/>
目前国际上有两种主流猜测：<br/><br/>
一是说这些丧尸暴君其实是遥远的星球上的智慧生物，它们掌握了远距离空间传送技术，跑到地球上来掠夺，它们可能还有可以锁定地球物理规则的‘质子’，丧尸病毒就是它们这些生物投下的，想要直接灭了地球人类，从而掌控这个星球，但在看到人类逐步反击，着急了，就只能派丧尸暴君过来推动进度。<br/><br/>
第二种说法则是异世界学说，在我们生活的位面外，还有不同的位面，本来搁着位面壁垒，但另一个位面的生物非常强大，可以打破壁垒，投送丧尸病毒和丧尸暴君，从而灭绝地球人类。<br/><br/>
这两种是国际上比较主流的看法，<br/><br/>
但在天罗地网面壁者之间，还有另一种推测，这一切是远古五阶超凡者搞出来的......他们的目的就是推动灵气复苏，丧尸暴君的出现可能也是来自于他们的召唤。<br/><br/>
而要弄清楚丧尸暴君到底来自哪里，穿过空间裂缝去看看就行了。<br/><br/>
此时，孙灿这个召唤技能，给了一个新的角度，万一......丧尸暴君就在那个异世界呢？<br/><br/>
孙灿有些为难地说道：“我召唤的时候，空间裂缝就开启一瞬间，去的话...不一定能回来，而且我每次召唤的时候，地点不固定，感觉异世界的坐标每次都在变化，我怕万一进去了......就出不来了”<br/><br/>
胡守面色严肃，<br/><br/>
“我可以来试试，如果你能打开空间壁垒的话，我可能...可以维持片刻”<br/><br/>
“好，那我试试”<br/><br/>
孙灿召唤的地心守卫是有时间限制的，最多战斗一个小时，就会强迫回去，而且冷却时间不短，一天也就能召唤个三次。<br/><br/>
所以，平时他都不召唤，打起来的时候再用这个技能。<br/><br/>
此时，从异界召唤生物的话题已经引起了其他人的注意，<br/><br/>
朱诞手里捏着自己的无限手套说道：“如果我使用心想事成的能力，说不准可以帮助你们稳固一下空间通道”<br/><br/>
道长一拍自己的背包的阵旗，<br/><br/>
“贫道这里有一镇压空间阵法，可助力一二”<br/><br/>
孙立走过来说道：“要不让快银去一趟？他的速度很快，一眨眼就能窜个几公里”<br/><br/>
这么一凑起来，<br/><br/>
沈进惊奇的发现，他们这边竟然还有这么多的方法进入异世界。<br/><br/>
或许弄一弄，真的能成！<br/><br/>
既然大家热情高涨，沈进便让队伍停了下来，<br/><br/>
反正尸潮的速度不快，他们飞的话几下就能追上，<br/><br/>
众人从天空中降落，<br/><br/>
和尸潮保持了10公里的距离，<br/><br/>
所有人围成一个圈，看着孙灿，<br/><br/>
道长抛出阵旗，一股奇特的力量从周围冒出，<br/><br/>
众人只感觉自己身边的空间更加稳定，沈进看了一眼自己的【空间定位器】，<br/><br/>
果不其然，<br/><br/>
乱码了！<br/><br/>
已经失去定位能力，无法进行空间传送，<br/><br/>
“好家伙，道长你这阵法天克空间系异能者啊！”<br/><br/>
胡守摇摇头：“据我说知，整个华国，能进行空间传送的异能者...只有你的女朋友一人”<br/><br/>
“啊这！”<br/><br/>
这么说来的话，道长的阵法...实用性确实不强，好像只能针对一下商倩和一号家园的【空间定位器】、【传送机】。<br/><br/>
<br/><br/>
不过这也是好手段了，<br/><br/>
顶得上四阶胡守动用部分规则之力。<br/><br/>
沈进递给胡守一颗刻着闪电符号的白色果实，是他复制的超级队快银的技能，<br/><br/>
闪电时刻！<br/><br/>
能在短时间内瞬间爆发出数倍的速度，堪比低配闪电侠。<br/><br/>
胡守本来想使用自己的潜龙变，从而快速探查一下异界再回来，<br/><br/>
但如果不需要超强的力量的话...<br/><br/>
快速爆发速度的话，还是这颗果实更加好用。<br/><br/>
胡守接了过去，服用前对孙灿点点头，示意他可以开始了，<br/><br/>
道长全力操控自己的阵法，朱诞无限手套上的空间宝石闪闪发光，<br/><br/>
两人都做好了准备，<br/><br/>
沈进则是手里拿着一捆各种颜色的果实，随时准备变身营救，<br/><br/>
他这里有多套方案对胡守进行救援，<br/><br/>
孙灿点点头：“我要来了”<br/><br/>
“召唤，地心守卫！”<br/><br/>
孙灿双手上一圈火红色的符文飘起，一道道细密的金红色能量线连接到地下，<br/><br/>
“轰！”<br/><br/>
一声巨响，好端端的地面上打开了一个椭圆形的空间通道，<br/><br/>
一只粗大的手掌从里面冒出来，<br/><br/>
然后扒着地面一个支撑，跳了出来，<br/><br/>
胡守目光如电，身形瞬间动了起来，从地心守卫爬出的身体旁边的空隙中钻了进去，<br/><br/>
道长的阵旗发出道道波纹，在空间中震荡，<br/><br/>
空间通道开始缩小，但速度比之前要慢不少，<br/><br/>
“我要这里的空间静止！”<br/><br/>
朱诞言出法随，空间宝石上的一抹光芒直射缓缓缩小的空间通道，瞬间止住了！<br/><br/>
但只撑了片刻，又开始缩小，<br/><br/>
只不过比之前更慢了一些，<br/><br/>
看这个形势，他们最多能支撑6秒钟的时间，通道就会再次关闭。<br/><br/>
这一刻，<br/><br/>
所有人都屏住了呼吸，<br/><br/>
他们在上面什么也做不了，只能等待胡守的归来，<br/><br/>
6...<br/><br/>
5...<br/><br/>
4...<br/><br/>
3...<br/><br/>
空间通道已经缩小到一定地步，<br/><br/>
沈进：“胡指挥，快出来！再晚点就出不来了！”<br/><br/>
还有3秒钟的时间，通道就会彻底关闭，<br/><br/>
不过！<br/><br/>
看着空间通道诡异的边缘，沈进觉得被它挤压到，肯定承受不住，<br/><br/>
“2秒钟！不然会被边缘挤压！”<br/><br/>
2...<br/><br/>
沈进看还没有动静的下面，手中捏出一颗果实，<br/><br/>
念力果实！<br/><br/>
一时间，庞大的念力喷涌而出，直入异世界，<br/><br/>
沈进闭上眼睛，用念力在周围搜索者胡守的身影，<br/><br/>
此时，量子头盔的定位已经失去了作用，<br/><br/>
沈进只能通过念力去寻找，<br/><br/>
“找到了！”<br/><br/>
沈进的念力抓住一个急速移动的熟悉身影，<br/><br/>
“跟我来！”<br/><br/>
1...<br/><br/>
“呼！”<br/><br/>
一阵狂风刮过，胡守出现在众人的面前，<br/><br/>
0...<br/><br/>
空间通道关闭，<br/><br/>
胡守拍打着身上燃烧的火焰，<br/><br/>
孙灿有些疑惑，打了个响指，<br/><br/>
胡守身上的火焰仿佛长了腿一样，从身上掉落，然后汇聚在一起，飞到孙灿的指尖凝聚。<br/><br/>
“奇怪...这股火焰...好亲切的感觉”<br/><br/>
沈进忙问道胡守：“没事吧胡指挥？怎么去这么久？遇到危险了？”<br/><br/>
按照他们的算计，这几秒钟的时间，胡守在开启‘闪电时刻’后，完全是够用的，<br/><br/>
没必要弄这么惊险，<br/><br/>
最后还是靠沈进帮了一把才及时出来，不然被空间通道卡住......怕是四阶也顶不住，<br/><br/>
胡守看自己身上的火焰消失，也松了口气，<br/><br/>
“我确实遇到了麻烦，在里面遭到了攻击，不过还好实力不如我，趁这个时间我大概观察了一下里面，真是个......奇特的世界”<br/><br/>
“哦？怎么说？”<br/><br/>
“里面是一片火焰的海洋，岩浆从天而降，地面上燃烧着永不熄灭的火焰，体表温度都能达到一百度以上，里面的能量丰富，我感受到空气中游荡的能量因子......那种感觉太美妙了，这就是远古人类说的灵气时代么？<br/><br/>
即便那些能量因子太过活跃，吸收起来像是火焰顺着经脉进入身体，但...如果是火系异能者，应该会很舒服，比如孙灿，他似乎对这些异世界的火焰有掌控的能力，是因为异能的原因吗？”<br/><br/>
孙灿有些意外，<br/><br/>
“我就是觉得...这些火焰很亲切，就像是...像是...和我的异能天生就是一起的”<br/><br/>
孙灿催发异能，地面下丝丝火焰窜入众人的手掌，<br/><br/>
“是这种感觉么？”<br/><br/>
胡守稍微一感受就确定了，<br/><br/>
“就是这个！你的辅助异能和刚刚的火焰一样的力量，但对我们没有攻击性，像是被驯服了一样”<br/><br/>
沈进突然拍手，<br/><br/>
“哦哦哦！我知道了！孙灿你的这几个buff异能...会不会是从异世界汲取的力量？不然怎么会能覆盖这么多人，还持续这么久的时间，要是你自己的异能，根本带不动的”<br/><br/>
动辄数千人的火焰buff，还是多个技能，<br/><br/>
孙灿就算是四阶超凡者，也承受不住，他的总能量就那些，靠自己肯定达不到这种地步。<br/><br/>
他又不是【信标】，直接附加规则之力buff，<br/><br/>
孙灿挠挠头：“也许是这样的...原来我的能力都和那个异世界有关”<br/><br/>
这也是他第一次深入了解自己的技能，<br/><br/>
之前因为是从系统那里学习的，只以为是系统开的bug，没有仔细考虑，<br/><br/>
但系统的力量也肯定有所来源，不会凭空产生，<br/><br/>
这个充满火焰的世界，就是孙灿的力量源泉！<br/><br/>
胡守深深看了孙灿一眼，觉得这个人有些神秘，<br/><br/>
不仅和同样很神秘的沈进联系到了一起，<br/><br/>
两人...都不简单。<br/><br/>
沈进此时突然想到了什么，问道胡守：“胡指挥，你不是说在里面还遇到攻击力了，怎么说？”<br/><br/>
胡守摸了摸身上的重力胸甲，<br/><br/>
“里面的世界，不是一个安全的世界，可以说...危机四伏！除了高温外，还充斥着大量的有毒气体，如果没有特殊的防具的话，人类在里面根本无法存活，而且...里面的火焰生物也有很多，都具备攻击性”<br/><br/>
“这些生物...我从未见过，但绝对不是丧尸，有在天空中飞的巨大精神体，会发出刺耳的尖叫，对我都有较大的影响，估计也是四阶生物，对我有敌意，一直用精神攻击我，岩浆中还有大量跳动的红色方块生物，对了，跟孙灿的地心守卫差不多，其他的生物也有很多，实力都很强悍......”<br/><br/>
沈进听到这里，脸上突然僵住了，<br/><br/>
“这个地方怎么听起来这么像......地狱啊”<br/><br/>
“什么地狱？”<br/><br/>
“哦，没什么，我只是想起了以前看过的一个电影......”<br/><br/>
几人讨论了一番，都没摸清这个世界到底是什么情况，只有沈进大概明白了......<br/><br/>
道长和孙灿收起了自己的异能，<br/><br/>
这次的探索达到了他们的预期的效果，很不错。<br/><br/>
而且有了两人的异能加持，他们还可以重复刚刚的动作，<br/><br/>
利用几秒钟的时间，多次探索异界。<br/><br/>
而沈进觉得，他可能可以制造一个来往于两个世界的稳定通道......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70683584"&nbsp;&nbsp;chaptername="第二十一章：初探火焰世界">加入书签</a>
</div>
