
腊月二十七，锦绣人家陈家的饭厅！<br/><br/>
“车票都买好了吧？”<br/><br/>
“回来的时候记得把票带上，到时候我这边给报销！”<br/><br/>
“老板，机票给报销吗？”<br/><br/>
“你坐下！”<br/><br/>
陈安阳瞪了一眼小文，这姑娘简直心里没点数！<br/><br/>
“到时候你回来，还是按蓉城到你家的火车票给你报销往返！”<br/><br/>
想了想，陈安阳还是给出了一个标准！<br/><br/>
其实店里这些员工当中，也只有小文离的最远。<br/><br/>
张建军虽然也是外省的，可黔省其实就挨着川省的！<br/><br/>
所以其他人都是要吗买汽车票，要吗买火车票！<br/><br/>
唯独小文，家里是粤省的。因为店里营业到二十八才放假，所以这丫头直接订了一张飞机票！<br/><br/>
“总之呢！这半年大家辛苦了！”<br/><br/>
“小雪，把包里的红包拿出来！”<br/><br/>
“王娟，你算是咱们店里的销冠了！给！”<br/><br/>
“这是小文的！”<br/><br/>
“元宝，大头，还有小军你的！”<br/><br/>
“姐夫，这是你的！”<br/><br/>
陈安阳接过陈慕雪递来的一摞红包，按照名字先后给大家发了过去。<br/><br/>
众人拿到红包，第一反应就是先捏一捏，感觉有点厚！<br/><br/>
王娟把红包拿到桌子下面，迫不及待的拆开看了一眼，就一眼，王娟的眼珠子都快瞪了出来！<br/><br/>
一开始她觉得红包挺厚，还以为里面装的是零钞呢！<br/><br/>
毕竟之前过节日的时候陈安阳也发过红包，一般都是两百块！<br/><br/>
结果刚才她打开一看，发现里面竟然是厚厚一叠红通通的百元大钞！<br/><br/>
“哇！这么多！老板，你这是大出血了啊！”<br/><br/>
不过王娟还没来得及惊呼，旁边的小文倒是先喊了出来。<br/><br/>
这丫头性格大大咧咧的，直接就把红包拆开把钱拿了出来！<br/><br/>
“一，二，三....”<br/><br/>
“哇哦！三千块！谢谢老板！老板你真是太棒了！”<br/><br/>
小文一边数着钞票，一边还不忘夸奖陈安阳两句。<br/><br/>
“你咋咋乎乎什么？你的钱是最少的！”<br/><br/>
陈安阳白了一眼小文，这姑娘的红包确实是最少的。<br/><br/>
其实说是红包，其实陈安阳发的这算是年终奖吧！<br/><br/>
只是这年头基本只有那些国企以及少数做个很好的民营企业才有年终奖的这个说法，像陈安阳这样的数码店，一般也就给个几百块的过节费就算是老板心善了。<br/><br/>
整个数码店，估计也就只有陈安阳这样给下面的员工发钱。<br/><br/>
“啊！小娟你拿了多少？”<br/><br/>
小文一听自己是最少的，连忙望向身边的王娟。<br/><br/>
“我还没数呢！”<br/><br/>
别看王娟在做销售的时候口才了得，可实际上这姑娘平时算是挺文静的一个女孩。<br/><br/>
“那我帮你数！”<br/><br/>
小文和王娟住一个屋，两人也算是好闺蜜了，直接一把拿过王娟的红包数了起来。<br/><br/>
“一千，两千，三....”<br/><br/>
“哇！整整五千！”<br/><br/>
“老板，你太偏心了！”<br/><br/>
“元宝，你们拿了多少？”<br/><br/>
不甘心的小文随即看向对面的韩元宝几人，她知道自己和王娟肯定是没得比，毕竟王娟可是店里业绩最好的。<br/><br/>
“我三千五！”这是周小军。<br/><br/>
“我四千！”这是大头！<br/><br/>
“嘿嘿，文姐，安阳哥给我发了四千五！”<br/><br/>
韩元宝挠了挠头，一脸傻笑的看向陈安阳！<br/><br/>
“老板，这不公平！为啥我才三千！”<br/><br/>
小文其实是知道自己为什么最少的，只是她的性格就是这样，她也不是真想要个说法，只是习惯性的抱怨而已！<br/><br/>
“哟呵！还跟我抱怨上了，看来这个红包你是不想要了？”<br/><br/>
陈安阳右手还拿着几个红包，不停的在左手拍着！<br/><br/>
“还有啊！老板最棒！老板最厉害！老板最...”<br/><br/>
“好了好了！你简直就是属狗的，这变脸速度可真快！给，这是你做财务的那一份。”<br/><br/>
<br/><br/>
陈安阳又递过去一个红包，小文立马拆开一数，又是两千块！<br/><br/>
毕竟小文虽然业绩最差，可也有一部分的原因是因为她还兼职财务。<br/><br/>
“哈哈！这样算下来我就是五千块了！小娟，我和你一样多！”<br/><br/>
“哼哼！小元宝！跪下叫姐姐！”<br/><br/>
小文手里捏着一叠钞票，学着陈安阳把钞票在手里拍的直响。<br/><br/>
“小军，这是你做维修的那一份。”<br/><br/>
“谢谢安阳哥！”<br/><br/>
陈安阳又递给周小军一个红包，同样也是两千块！<br/><br/>
店里经常会有因为使用不当而造成电脑出现问题的客户上门，这些问题大多都被周小军给解决了！<br/><br/>
尤其之前有店里有两个网吧老板在店里买了一批电脑，这些电脑的维修也是周小军在负责。<br/><br/>
当然了，给网吧维修也是收费的，但最起码算是质量有保障了！<br/><br/>
这半年下来，陈安阳的数码店也算是在数码广场搞出了一点小名气。<br/><br/>
最大的根源就在于陈安阳不坑人！<br/><br/>
该赚的钱他自然会赚，可什么以次充好，移花接木等骗人的手段他是不搞的。<br/><br/>
本来现在电子产品的利润就堪比暴利，何必去搞那些败坏名声的小手段呢！<br/><br/>
“姐，这是你的那一份！”<br/><br/>
之前陈安阳就没给唐晓秋发红包，唐晓秋也没问，她知道自己弟弟肯定是不会亏待自己的。<br/><br/>
果然，看这红包的厚度，唐晓秋一下就估计出了应该不少于一万五！<br/><br/>
平时收钱的次数多了，唐晓秋的眼力劲自然也是练了出来！<br/><br/>
陈安阳给的确实是一万五！<br/><br/>
“好了！红包算是发完了！大家把酒满上！”<br/><br/>
陈安阳端起酒杯，站了起来，其他人包括在旁边一脸伤心欲绝的陈慕雪也端着杯子站了起来。<br/><br/>
她亲眼看着自己哥哥把大把大把的钞票发给了别人，那可是好多好多钱！<br/><br/>
只是陈慕雪哪儿知道，陈安阳只是把这半年多利润里的百分之十拿出来当奖金发出去而已。<br/><br/>
虽说陈安阳给的工资很高，甚至可以说是整个数码广场最高的，可高工资带来的是高回报！<br/><br/>
这半年来，除开人工以及数码广场管理费等成本之外，陈安阳的两家店面给他带来了差不多四十多万的利润。<br/><br/>
这还是因为陈安阳开店加起来满打满算只有半年的时间，加上前期一两个月店里的工作人员对于业务多少有些陌生的原因。<br/><br/>
现在店里已经走上正轨，尤其是接下来的几年，随着国内家用电脑的发展，目前销售情况较差的二楼耗材店的业绩也会随之提高。<br/><br/>
陈安阳很有信心在接下来的几年里年利润突破百万，还得是税后！<br/><br/>
“这半年，辛苦大家了！”<br/><br/>
“希望明年大家继续努力！”<br/><br/>
“今天算是提前和大家团个年！”<br/><br/>
“祝大家新年快乐！来年发大财！”<br/><br/>
“干杯！”<br/><br/>
“干杯~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66253999"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;年终盘点">加入书签</a>
</div>
