
看着面前的这些玩家，沈丛飞有些愣神。<br/><br/>
他是真没想到，居然还真有自己做UP主时期的粉丝，给找到游戏中来了。<br/><br/>
说句实话，对于粉丝这个概念，虽然在现代逐渐演变成一个贬义词。<br/><br/>
但沈丛飞一直觉得，这其实没什么，无非就是一群共同爱好者的定义罢了。<br/><br/>
主要就是有人太过上纲上线，把粉丝这个概念玩过头，变成失了智的狂热粉。<br/><br/>
这也就是个度的问题，因人而异。<br/><br/>
所以理智看待粉丝，适当保持距离，这也是他作为UP主以来坚守的。<br/><br/>
除了专门讨论测试什么新游戏的群聊外，沈丛飞基本没跟粉丝线下见过面。<br/><br/>
可万万没想到，他们居然会在游戏里找到自己。<br/><br/>
说实话，这就让他非常感动了。<br/><br/>
现实中，只剩下自己一个人生活长大，也算是尝尽冷暖。<br/><br/>
做UP主不过是在一个偶然的情况下，成为内测玩家，初次直播的时候得到不少人的支持鼓励，说有意思。<br/><br/>
从那时起，自己就开始琢磨该如何把内测这个点，做的更好。<br/><br/>
刚开始无论好游烂游开测，都会去尝试。<br/><br/>
如何把好的地方表现出来，如何把坏的地方用吐槽带过，持续吸引着各类群体。<br/><br/>
有喜欢玩游戏的，有喜欢看吐槽的，也有喜欢看对游戏BUG耍花活的。<br/><br/>
如此一来，渐渐发展出自己的风格。<br/><br/>
回忆到这里，沈丛飞中断思绪，看向他们笑了笑：<br/><br/>
“抱歉，我真的不知道你们在说什么。”<br/><br/>
虽然有点以小人之心度君子之腹的意思，但他现在还不能暴露自己的up主身份。<br/><br/>
因为现在有许多情况，都还不明朗。<br/><br/>
而且，信任这个东西，有时候太过于脆弱。<br/><br/>
在尚且不能彻底相信他们之前，自己必须还得以NPC的身份继续扮演下去。<br/><br/>
直到某天，真正取得双方的信任之后，或许他才有可能会把真相告诉他们。<br/><br/>
“可，你明明就是UP主啊？”<br/><br/>
“什么？”<br/><br/>
“你是不是叫沈丛飞。”<br/><br/>
突然有个玩家的话，让沈丛飞咯噔一下，忘记了粉丝之中有人知道自己真名。<br/><br/>
而且，游戏中也可以问道自己的真名。<br/><br/>
想到这点，他急中生智，要摇了摇头：<br/><br/>
“抱歉，虽然不知道你们是怎么知道我名字的，但你们确实是认错人了。”<br/><br/>
“不信你们可以问问其他人，我在这里已经生活了十八，哦不，准确的说，应该是二十五年，中间还有一段时间处于冷冻休眠。”<br/><br/>
“所以，我从未见过几位。”<br/><br/>
“另外，我的代号也不是什么啊噗主，而是……”<br/><br/>
夏维瞥见他的目光，赶忙走过来打断话题：<br/><br/>
“星火，他们是怎么回事啊？你认识他们吗？”<br/><br/>
沈丛飞趁机佯装不认识，摇了摇头。<br/><br/>
这让面前的几个玩家，瞬间有些手足无措。<br/><br/>
他们在游戏中，发现了一个传闻中已经去世，但同样却活生生存在的人。<br/><br/>
难免会让人怀疑，这个去世的消息是否属实。<br/><br/>
可现在面前的人，又表示了自己NPC的身份。<br/><br/>
这让为此而来的玩家们，难免有些难以接受。<br/><br/>
一个NPC拥有死者一模一样的外表，声音和语气。<br/><br/>
这就像是复活了一个人。<br/><br/>
沈丛飞也注意到他们脸上的失落，心中暗暗说了一声抱歉，随后张口转移起话题：<br/><br/>
“你们也是从其他人地方来的幸存者吗？”<br/><br/>
“如果想要去避难所的话，你们或许可以帮我们做一件事。”<br/><br/>
他的话，也打断了面前一群玩家的思绪。<br/><br/>
“接到任务了？”<br/><br/>
“我也是啊。”<br/><br/>
“哈哈哈，看来那三贱客的视频真没错，这个长得像UP主的NPC真有不少任务啊。”<br/><br/>
几个玩家中，除了还有人在观察沈丛飞外，剩下几个都转移注意力讨论起游戏相关。<br/><br/>
他也看到了那几个观察自己的玩家，意识到越是这种时候，越不能暴露马脚。<br/><br/>
“好了，各位，如果你们想要前往避难所，那就请帮助我们完成任务吧。”<br/><br/>
说着，沈丛飞转头问星火小队的其他人，要来辐射测试仪，交给面前几个玩家。<br/><br/>
“谢谢，UP主。”<br/><br/>
“说什么呢，人家都说了自己叫星火。”<br/><br/>
“哦，口误口误，叫习惯了，嘿嘿。”<br/><br/>
“行了，赶紧完成任务去那个避难所看看吧，咱们进度可不能落后于人啊。”<br/><br/>
<br/><br/>
几个玩家，连忙拿着辐射检测仪，按照接受到的任务说明，开始一个个地方挨着检测辐射强度高的地方。<br/><br/>
边缘城中，辐射强度高的地方很随机。<br/><br/>
除开之前，在河坝边上的“蛙人”怪物。<br/><br/>
他们又陆续遭到其他怪物。<br/><br/>
比如曾经烧毁的商业街上游荡着拥有刀臂的“螳螂人”怪物。<br/><br/>
身上布满甲壳，刀枪不入的“甲虫人”。<br/><br/>
边缘城野外一带，有变异出一双兔子腿，长着兔耳朵，却并不可爱，相反满口獠牙，很是狰狞的“兔人”怪物。<br/><br/>
以及在房屋顶上，四足攀爬于枪，尾巴灵活的“蜥蜴人”等怪物。<br/><br/>
整整一天的时间，都用来搜索这些怪物，地图上也逐渐多出许多红点和红线圈起来的标记。<br/><br/>
红点代表着变异怪物，红线圈起来的地方，则是怪物进行的活动范围，一旦超出这个范围后，这些怪物就会放弃追踪。<br/><br/>
同理超出这个活动范围后，辐射强度也会降低。<br/><br/>
这都是沈丛飞拿玩家，做诱饵得出的结论。<br/><br/>
期间还差点，让有个玩家送了一血。<br/><br/>
天色逐渐暗下来，他们也找了能间生火的屋子，封闭好门窗，暂时停止一切行动。<br/><br/>
因为除了有固定地盘的变异生物外，还有一部分是没有固定活动区域的变异生物，这些东西通常会悄悄躲在暗中，朝弱者下手。<br/><br/>
而黑夜，就是它们活动的最好时候。<br/><br/>
……<br/><br/>
夜晚，边缘城中，路灯也不会亮起。<br/><br/>
渗人的怪叫，说明一些变异怪物已经出来觅食。<br/><br/>
凑在火堆前，星火小队的人将其中一部分食物分给这些玩家。<br/><br/>
这也幸亏他们出来时为保险多带了些。<br/><br/>
至于，玩家们在城市中搜索到的食物，大多已经变质。<br/><br/>
虽然少数可以食用，但吃过之后就是持续的腹泻异常状态。<br/><br/>
所以，接到干净的食物后，几名玩家就把手中的过期食物全都丢掉。<br/><br/>
这时，之前一直观察沈丛飞的玩家，悄悄来到这边。<br/><br/>
“你真不是他？”<br/><br/>
“谁？”<br/><br/>
“沈丛飞？”<br/><br/>
沈丛飞看着面前死死盯着自己的人，知道对方这是典型的在用心理试探。<br/><br/>
他笑了笑：“如果你们执着于这个名字，不如就叫我星火吧。”<br/><br/>
“这样一来，也就不用把我跟你们认识的那个人搅混。”<br/><br/>
听到这句话，面前试着从对方脸上，观察出细微表情的玩家，失望而归。<br/><br/>
这人回去之后还跟其他玩家讨论，说这游戏的NPC做的有够逼真。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68885871"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;我叫星火（第一更，求订阅）">加入书签</a>
</div>
