    
<br/><br/>    时蓝观察着周围的地势，车子被困住，他们已经无路可走。
<br/><br/>    打开手机，显示没有信号。
<br/><br/>    山区的信号本就覆盖的不广泛，又是这种偏僻的地方，网络还未覆盖到这边。
<br/><br/>    她双手抱在胸前，对一旁的男人开口：“现在只有两个办法，一是坐等救援队来，二是我们徒步走回去，可是山体发生塌陷，说不定什么时候又来一波，徒步太过危险，所以……”
<br/><br/>    话还没说完，一只大手伸了过来，按在她的脑袋上，轻拍了两下，打断她的话。
<br/><br/>    她怔了怔，挥开他的手，瞪了过去，“你干嘛？”
<br/><br/>    “这些问题交给我就好，你要做的，是依靠我，不需要思考。”
<br/><br/>    慕靳晟有些无奈，这小家伙就像是个领导一样，分析着当下的局面，是把他当成废物了？
<br/><br/>    至少，在这种情况下，依赖他一下。
<br/><br/>    听到他的话，时蓝倒是有些意外。
<br/><br/>    依靠他？
<br/><br/>    从她记事起，就从未依靠过任何人。
<br/><br/>    她的父亲，用血淋淋的教训告诉她，依靠别人，等于自取灭亡。
<br/><br/>    凡是，只能靠自己！
<br/><br/>    她擅长的，就是遇到事情自己解决，她身后众多的下属，都在听着她的指挥，她没人可以去依靠。
<br/><br/>    望着他那双幽深的眸子，她耸耸肩，“那你说，要怎么办？”
<br/><br/>    “你说的没错，不知山体会不会再来一波塌陷，先回车上，等待救援，站在外面会很危险。”
<br/><br/>    目前这是唯一的合理对策。
<br/><br/>    两个人正要回车上，突然头顶的山坡上一阵细碎的声音，顾时蓝还没有反应过来，身旁的高大身躯直接覆盖上来，将她整个人护在身下。
<br/><br/>    泥块砸落的声音在耳边震开，顾时蓝只听到一声闷响，接着一切恢复平静。
<br/><br/>    她忙挣脱开他的束缚，然后看到他后背的衣服，被一大片泥土染脏。
<br/><br/>    刚才，他用身体护着她，自己却被砸伤了！
<br/><br/>    “你没事吧？我看看。”她说着，急切的去翻他的衣服，想要检查他的伤势。
<br/><br/>    手还未碰到他的衣角，就被他抓住，低沉的声音响起，“没受伤，这里不安全，先回车上。”
<br/><br/>    没受伤？
<br/><br/>    他是铁做的吗！被重物砸中，竟然无动于衷！
<br/><br/>    她眉头拧了起来，跟着他上了车。
<br/><br/>    车上，窗门紧闭，暂时安全。
<br/><br/>    顾时蓝开口：“你把衣服脱了，我检查一下。”
<br/><br/>    慕靳晟嘴角一勾，语气淡淡的，“脱衣服？怎么，想趁机占我便宜？”
<br/><br/>    “我认真的！”她严肃的瞪着他。
<br/><br/>    他收起玩味，表情也认真了起来，“我也认真的，说了没受伤，就真的没事。”
<br/><br/>    时蓝半信半疑，视线落在他染脏的衣服上，再看到他一脸的淡然，确实是不像受了伤。
<br/><br/>    她当时被他圈在怀里，没有看到砸下来的重物是什么样子，这样看，也许并不是什么硬石块。
<br/><br/>    车内，变得安静。
<br/><br/>    时蓝张张嘴，轻声开口：“刚才……谢谢你。”
<br/><br/>    慕靳晟看着她，习惯了她桀骜张狂的样子，突然真诚的和他道谢，倒是有些意外。
<br/><br/>    他抬起手，在她脑袋上拍了拍，“记着，以后不需要什么都靠自己。”<br/><br/>