    
<br/><br/>    问诊室另一间屋子内，罗曼将郭洛洛放在床上，等候闻潇潇检查。
<br/><br/>    “他好可爱啊，几岁了？”
<br/><br/>    闻潇潇手按在郭洛洛的胸口上，治愈异能便缓缓融入孩子的身体内，内脏和肠胃被干净的新生力量治愈，病毒和杂质全部被清洗掉。
<br/><br/>    “五岁了……”
<br/><br/>    提起儿子时罗曼的目光是温柔的，而且没有女人不喜欢别人夸赞自己孩子，此时罗曼对闻潇潇的好感度提升不少。
<br/><br/>    “没什么大问题，我给他一些口服的药剂！”
<br/><br/>    闻潇潇刚刚已经使用了治愈异能，又从一旁的小柜子里拿出几只小小的玻璃瓶，递给罗曼：“口服就行！”
<br/><br/>    这里面装的都是治愈水，确保病人能够完全康复，多喝几次。
<br/><br/>    “谢谢！”罗曼接过后诚恳的道谢。
<br/><br/>    “妈妈……”
<br/><br/>    虽然是很微弱的声音，但是罗曼第一时刻就听见了，儿子居然醒了？
<br/><br/>    “洛洛，你感觉怎么样啊？”
<br/><br/>    罗曼连忙跑到床前，用水轻抚着郭洛洛的额头，蹲着询问。
<br/><br/>    “妈妈，我很舒服，但是洛洛想要睡觉。”
<br/><br/>    郭洛洛有着圆圆的小脸，胖胖的身子，但是因为病魔缠身这几日消瘦许多，婴儿肥都凹陷了一块。
<br/><br/>    “他不难受了，才能睡得安稳。”闻潇潇提醒了一句。
<br/><br/>    “洛洛你睡吧，妈妈陪着你。”罗曼轻轻拍着儿子后背，看着他进入梦乡后才站起身来。
<br/><br/>    她能感觉到，洛洛这次是真的睡着了，脸色和体温都渐渐恢复正常，也没有抽搐和梦呓。
<br/><br/>    “可以让洛洛在这里休息着，今天应该不会有人再过来了。”
<br/><br/>    闻潇潇轻声说道，看着满眼泪花的罗曼，她应该也需要平复一下心情。
<br/><br/>    “谢谢你！”
<br/><br/>    罗曼再一次道谢，这次的更加诚恳。
<br/><br/>    只是出了房间，罗曼看着自己手里的药剂才想起来，儿子还没吃药呢，这么快就好了？
<br/><br/>    刚刚和儿子接触的就只有面前这位闻小姐……
<br/><br/>    她隐约觉得有些不对，却什么都没说。
<br/><br/>    “怎么样？”
<br/><br/>    看见罗曼出来，郭擎连忙上前去问。
<br/><br/>    “很有效果，儿子已经睡着了。”罗曼温婉一笑，这么多天的担惊受怕总算过去了。
<br/><br/>    “没事了就好，没事了就好……”
<br/><br/>    郭擎一个大男人，也按捺不住激动的心情。
<br/><br/>    “既然没问题了，你们去结账吧。”闻潇潇笑眯眯的说，她的宝贝晶核啊。
<br/><br/>    郭擎：“……”
<br/><br/>    罗曼被闻潇潇的坦诚弄得一愣，但是很快就笑道，“好，我去哪里结账？”
<br/><br/>    闻潇潇指了指旁边，那里面坐着基地的X光线扫描机——湘秀！
<br/><br/>    “他们看起来很有钱，我应该收多少才好？”
<br/><br/>    闻潇潇悄悄的问秦凛。
<br/><br/>    “随便收。”
<br/><br/>    反正不管收多少郭擎都会记着黑山基地的这个人情。
<br/><br/>    “那收一百枚吧……”闻潇潇很满意这个价格，这样她流失的异能很快就能补回来。
<br/><br/>    一百枚初级晶核，对于这个价格，出乎罗曼和郭擎的意料，因为实在是太优惠了，和珍贵稀有的特效药比起来简直不成正比。
<br/><br/>    过分的脑补让这夫妻二人天真的以为，这是黑山基地卖给他们的面子，心里还多了几分感动。
<br/><br/>    这真是个美好的误会，闻潇潇给灾民们看病的时候都不收晶核的，只是最近拿着晶核来求医的病人越来越多，闻潇潇才酌情收取。
<br/><br/>    “我们能先在这里住几天吗？”
<br/><br/>    罗曼想留在这里等儿子痊愈后再回去。
<br/><br/>    “当然可以，你们去我家里住吧，我那里宽敞的很。”
<br/><br/>    闻潇潇热情邀请。
<br/><br/>    “那麻烦你们了……”
<br/><br/>    罗曼在末世还没见过如此热情的人，而且闻潇潇年纪不大，看着像她小妹妹似的，她很喜欢。
<br/><br/>    安顿好郭擎夫妻，闻潇潇又被迫留在里问诊处。
<br/><br/>    原以为今天会很清闲，没想到中午的时候外面过来好多求诊患者，护卫队甚至在问诊处前拉起了警戒线。
<br/><br/>    先隔离，再问诊！
<br/><br/>    “他们都是来买特效药的？”
<br/><br/>    闻潇潇看着手里的治愈水，忽然觉得他们可以省去问诊这一步，直接卖药啊！
<br/><br/>    以前只是担心有人怀疑普普通通的蒲公英水不能治病，才装模作样的问诊，但是现在所有人都认为黑山基地有特效药，那他们就没必要再装下去了。
<br/><br/>    闻潇潇和秦凛商量过后，黑山基地在城门处张贴了售卖特效药的公告。
<br/><br/>    正常售价五百晶核一支，晶核不够的人需要留在黑山基地打工还债，还完为止。债务背负者会得到黑山基地的红卡，等到还完债务时就可以得到基地绿卡，享受正常的居民待遇和福利补贴。
<br/><br/>    看着公告，闻潇潇能感觉到，庞大的免费劳动力正向黑山基地涌来。
<br/><br/>    事实也确实如此，反正都末世了，在哪里活着都是一样的，除了那些特别有权势的人，大多数幸存者都选择留在黑山基地，充当管吃管住的劳动力。
<br/><br/>    得到绿卡后不愿意离开的也大有人在，随着特效药剂一支一支的售卖，黑山基地内的大楼也一栋一栋的立起……
<br/><br/>    ——
<br/><br/>    闻潇潇躲在房间里，把秦凛给她的玻璃小瓶都放满治愈水，因为售价较高，她在里面添加的治愈能量也比较多，随着身体内两种异能的融合度不断提升，闻潇潇其掌握和运用更加精妙。
<br/><br/>    楼下，
<br/><br/>    罗曼抱着儿子站在客厅的落地窗前，能照到阳光的地方几乎摆满了种植箱，有长得红彤彤的小西红柿，也有绿油油的黄瓜。
<br/><br/>    “妈妈，这是什么？”
<br/><br/>    郭洛洛指着橘子树上的绿果子问道。
<br/><br/>    罗曼有些心酸，如果在末世前洛洛一定会很健康快乐的长大，而不是像这样整天担惊受怕的活着，看见那些末世前常见的水果惊奇不已。
<br/><br/>    “是橘子，但是只有变成黄色才可以吃，而且吃之前要问问潇潇姐姐可不可以……”罗曼耐心的教导着郭洛洛。
<br/><br/>    “没关系，洛洛想吃什么罗太太可以自取。”
<br/><br/>    秦凛和郭擎从书房里出来，郭擎想要将黑山基地的特效药带回曙光基地售卖，于是和秦凛多聊了一会儿，商谈细节。
<br/><br/>    “那怎么好意思呢？”
<br/><br/>    罗曼抱紧调皮的儿子，末世后的长冬可谓是寸草不生，蔬菜和水果有多珍贵她是知道的，在别人家做客要有礼数。
<br/><br/>    罗曼就是这样一位优雅知性的女人！
<br/><br/>    “闻小姐是木系异能者吗？”
<br/><br/>    郭擎踏入这栋别墅的第一天就被震撼到了，这是末世后他第一次看见这么多活着的植物。
<br/><br/>    秦凛回看郭擎，目光很清冷。
<br/><br/>    “别误会，曙光基地的实验室里就有一位木系异能者，他的主要能力就是催种植物……”郭擎并非有意探听别人的秘密，纯属好奇。
<br/><br/>    “不，潇潇是水系异能！”
<br/><br/>    秦凛收回目光，淡淡说道。
<br/><br/>    “这样啊……”
<br/><br/>    郭擎也没怀疑，人类对异能的探究终究是太少了，据他所知同一种异能在细微处的表现也有着天差地别，比如木系就分为种植和攻击两种。
<br/><br/>    也许是植物比较喜欢闻潇潇的水系能量，所以长得好……
<br/><br/>    秦凛走到那些植物旁边，给郭洛洛摘了个品相饱满的西红柿。
<br/><br/>    郭小胖接过后，瓮声瓮气的喊：“谢谢哥哥~~”
<br/><br/>    “不客气！”
<br/><br/>    秦凛轻笑一声，揉了揉郭洛洛的小圆头。
<br/><br/>    闻潇潇打着哈欠从楼上下来，她终于把那些玻璃瓶装好了，不过为了晶核，她必须得努力。
<br/><br/>    “洛洛，快让我抱抱！”
<br/><br/>    闻潇潇把郭洛洛揪到自己怀里，人类幼崽真的是太可爱啦。
<br/><br/>    “唔……”郭洛洛小脸又被揉了一下。
<br/><br/>    看着相互打闹的两个活宝，其他人都是忍俊不禁。
<br/><br/>    罗曼温婉的笑了，如果不是猎豹小队还在曙光基地，她真的想留在这里定居。<br/><br/>