    
<br/><br/>    秦朝的尖叫声，刺透云霄。
<br/><br/>    桑小鱼吓得手一抖，筷子上夹着的肥牛就又重新掉进了火锅里。
<br/><br/>    桑小鱼一边心疼的夹肉，一边肉疼的问道：“火锅，吃吗？”
<br/><br/>    秦朝飞快的摇头。
<br/><br/>    不。
<br/><br/>    他不饿。
<br/><br/>    他不吃。
<br/><br/>    奈何，麻辣火锅的香味实在是太诱人了。
<br/><br/>    秦朝的肚子，没有骨头的“咕咕咕”的叫唤了起来。
<br/><br/>    薄妄墨眸微沉，睥睨的眼神扫了一眼秦朝，淡漠的问道：“你不是饿了？还是矫情什么？”
<br/><br/>    秦朝尴尬的摸了一下鼻尖，嘿嘿道：“不是，我是觉得东西有点少。”
<br/><br/>    桑小鱼点的火锅食材，是两人份的。
<br/><br/>    陡然多了薄妄和秦朝两人，肯定是不够吃的。
<br/><br/>    薄妄嘲讽的问道：“你手机没有外卖APP？”
<br/><br/>    秦朝摸出手机，点开APP，问，“薄爷，你想吃什么？火锅菜？还是小龙虾？”
<br/><br/>    桑小鱼弱弱地举手，小嘴巴里塞得满满的。
<br/><br/>    秦朝和薄妄齐唰唰地看向桑小鱼。
<br/><br/>    桑小鱼含糊不清的说了一句。
<br/><br/>    “除了鱼类，我都可以。”
<br/><br/>    鱼鱼怎么可以吃同类。
<br/><br/>    她才不是这么残忍的鱼鱼。
<br/><br/>    秦朝动作麻利的点了烧烤和好几种小龙虾以及啤酒。
<br/><br/>    秦朝点了外卖，又给薄妄拿了一副碗筷。
<br/><br/>    偌大的总统套房里，飘荡着火锅的辛香鲜辣的气味。
<br/><br/>    薄妄坐在轮椅上，夹菜什么的不方便，秦朝便特别殷勤的给他夹菜。
<br/><br/>    老实说，秦朝刚开始还有点害怕，毕竟……作为一个社会主义接班人，遇上这种类似于灵异事件，内心不可能不怂。
<br/><br/>    但秦朝和桑小鱼一样都是吃货。
<br/><br/>    没有谁，能够抵挡美食的诱惑。
<br/><br/>    这不，两人一鱼，便在几万一晚的总统套房里涮起了火锅。
<br/><br/>    秦朝订的外卖，陆陆续续的到了。
<br/><br/>    “你能喝酒吗？”秦朝问。
<br/><br/>    桑小鱼点头又摇头。
<br/><br/>    秦朝又不懂，便给桑小鱼递上一听果味啤酒。
<br/><br/>    不知过了多久。
<br/><br/>    宁晞的身影，出现在总统套房的玄关。
<br/><br/>    客厅里的两人一鱼，顿时身体纷纷紧绷了起来。
<br/><br/>    尤其是桑小鱼，这会更是直接变回了一条鱼，将自己隐匿在水中。
<br/><br/>    桑小鱼在心里默念，大佬，你看不见我！
<br/><br/>    看不见我！
<br/><br/>    薄妄修长的手指，随意的晃着一瓶啤酒。
<br/><br/>    他那双桃花眼眸里，涌动着一股潋滟的波光。
<br/><br/>    “宁晞，你不解释一下？”
<br/><br/>    宁晞穿着洁白的道袍，如海藻般浓密的长发，随意的披散着。
<br/><br/>    她从医院离开时，顺便回了一趟别墅，拿了师父送给她的生日礼物，一柄长剑。
<br/><br/>    寒星般的眼眸，没有一丝温度。
<br/><br/>    在那样没有温度的黑色瞳孔里，一缕缕妖娆的红色，像一朵彼岸花似的，徐徐绽放。
<br/><br/>    她那瓷白的脸庞上，荡漾着一片疏离又冷漠，与这红尘，犹如隔着一片清冷的云端。
<br/><br/>    “我没有什么好解释。”
<br/><br/>    薄妄当初在道观被宁晞所救时，就怀疑宁晞不是人。
<br/><br/>    现在，看着桑小鱼，薄妄终于明白，他的第六感是正确的。
<br/><br/>    宁晞、果然不是人。
<br/><br/>    薄妄将手里随意晃动的啤酒瓶，狠狠地砸向宁晞。
<br/><br/>    水里的桑小鱼吓得尖叫道：“大佬，小心！”
<br/><br/>    秦朝也没有料到薄妄竟然这么疯……
<br/><br/>    “薄爷！”
<br/><br/>    宁晞素手一伸，啤酒瓶稳稳当当的被她握在手里，瓶里的啤酒，一滴未洒。
<br/><br/>    她握着啤酒瓶，走到薄妄的面前，素手一转。
<br/><br/>    一瓶啤酒就这么哗哗哗的从薄妄的头顶浇下来。<br/><br/>