    　　正在跟人闲聊的安蓝，注意到走近的方岳，微皱眉头，他怎么又来了？
<br/><br/>    　　随即，她目光又落在方启明身上，他是什么人？刚才好像跟唐洛说话来着。
<br/><br/>    　　“安小姐，给你介绍个朋友。”
<br/><br/>    　　方岳来到近前，露出一丝笑容。
<br/><br/>    　　“这位是方启明，方大少，想跟安小姐交个朋友。”
<br/><br/>    　　听到方岳的话，安蓝一怔，跟自己交朋友？
<br/><br/>    　　“安小姐，你好。”
<br/><br/>    　　方启明微笑着，伸出了右手。
<br/><br/>    　　“很高兴认识你。”
<br/><br/>    　　“方大少，你好。”
<br/><br/>    　　安蓝出于礼貌，跟方启明打了个招呼，不过并没有跟他握手。
<br/><br/>    　　她隐隐觉得，方启明跟唐洛，应该不是朋友。
<br/><br/>    　　要不然，不会是方岳介绍他们认识！
<br/><br/>    　　“呵呵。”
<br/><br/>    　　方启明笑笑，也没怎么在意，收回了右手。
<br/><br/>    　　在他看来，女神……是可以有这个姿态的。
<br/><br/>    　　要是换做别的女明星，可能洗白白躺床上了，他都没兴趣！
<br/><br/>    　　“我很喜欢安小姐的歌，本来想早点跟安小姐认识的，但一直无缘……没想到今天会在这里遇见。”
<br/><br/>    　　安蓝点点头，心里却根本不信方启明的话。
<br/><br/>    　　她来慈善拍卖会的事情，已经传遍了网络，怎么可能会不知道。
<br/><br/>    　　就在方启明准备再说几句，拉近一下双方关系，然后趁机邀请共进晚餐时，一个嘲弄地声音响起。
<br/><br/>    　　“方岳，安蓝已经拒绝你了，你怎么还不死心啊？你以为你拉着方家大少来，安蓝就会给他面子么？不可能！”
<br/><br/>    　　听到这个声音，几人扭头看去，就见唐洛走了过来。
<br/><br/>    　　看着走近的唐洛，方岳皱起眉头：“我不是……”
<br/><br/>    　　“你不是什么？你刚才对安蓝那么不客气，现在又凑过来？呵，难道你不知道，你不招人待见？”
<br/><br/>    　　不等方岳说完，就被唐洛打断了。
<br/><br/>    　　“赶紧一边呆着去，再来打安蓝的主意，我让你躺着出去！”
<br/><br/>    　　听着唐洛的话，方岳脸色一黑，而方启明则皱起了眉头。
<br/><br/>    　　方岳跟安蓝有矛盾？
<br/><br/>    　　紧接着，他想到什么，一下子恍然了，难怪安蓝对自己不冷不淡的，原来是问题出在这儿啊！
<br/><br/>    　　安蓝跟方岳有矛盾，自己是方岳介绍的，她能给自己好脸色才怪呢！
<br/><br/>    　　想到这，方启明看着方岳的眼神就冷了下来。
<br/><br/>    　　在他看来，要不是这家伙，安蓝又怎么会对自己这态度！
<br/><br/>    　　而且，他不跟自己说他和安蓝有冲突，还说要介绍，显然是不安好心！
<br/><br/>    　　方岳本想跟唐洛怼一下的，可注意到方启明冰冷的目光，先是一怔，随即背脊一凉，仿佛有一股冷风，从脚底往上窜去一样！
<br/><br/>    　　他一下子明白了唐洛的险恶用心，这一句一句的，分明是诛心之语啊！
<br/><br/>    　　“方导演，你对安小姐打得什么主意啊？”
<br/><br/>    　　方启明看着方岳，冷冷问道。
<br/><br/>    　　当着安蓝的面，他得补救一下，要不然……还没等认识呢，就得凉了。
<br/><br/>    　　“我……方大少，我没打什么主意啊，就是想请安小姐拍一部电影……安小姐不同意，那自然就算了。”
<br/><br/>    　　方岳心中一惊，赶忙解释道。
<br/><br/>    　　听到这话，方启明神色稍缓，他本还以为方岳也惦记安蓝呢！
<br/><br/>    　　如果真是那样的话，他不介意收拾一下这个‘五百年前是一家’的本家。
<br/><br/>    　　什么大导演，在他眼里，算不了什么！
<br/><br/>    　　“哼，安小姐不想演，以后就别再提这事儿，知道么？”
<br/><br/>    　　“是是是，不提。”
<br/><br/>    　　方岳忙点头。
<br/><br/>    　　“你该干嘛干嘛去吧！”
<br/><br/>    　　方启明有些不耐烦，多好的开场，竟然让方岳给弄砸了。
<br/><br/>    　　现在好了，安蓝对自己没啥好印象，下一步还怎么进行。
<br/><br/>    　　希望，她对自己能稍微改观吧。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　方岳不敢多呆，狠狠瞪了唐洛一眼后，匆匆离开了。
<br/><br/>    　　“安小姐，你别误会，我跟方岳也不熟……是他跟我说认识你的，所以我才让他帮忙介绍。”
<br/><br/>    　　等方岳离开后，方启明对安蓝说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　安蓝点点头，看向唐洛，露出笑容。
<br/><br/>    　　“你怎么过来了？”
<br/><br/>    　　“我见有些不怀好意的人凑上来了，所以来看看。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　听到唐洛的话，方启明的脸色一下子黑了。
<br/><br/>    　　他说谁不怀好意呢？
<br/><br/>    　　尤其他见安蓝看着唐洛，竟然满脸笑容，心里更是不爽了。
<br/><br/>    　　这笑容，不应该是对他的么？！
<br/><br/>    　　“不怀好意？”
<br/><br/>    　　安蓝也是一怔，随即看看方启明，是说他吗？
<br/><br/>    　　“安蓝，你要相信一句话，物以类聚，人以群分……像方岳那种人，不用我多说了吧？”
<br/><br/>    　　唐洛说这话时，看着方启明。
<br/><br/>    　　方启明咬牙，马勒戈壁的，就差指着他鼻子说他不是好东西了啊！
<br/><br/>    　　不过，他看看旁边的安蓝，还是压制住了火气。
<br/><br/>    　　他决定了，等离开这儿，就特么找人绑了唐洛，然后沉江喂鱼！
<br/><br/>    　　太他妈气人了！
<br/><br/>    　　“我知道了，我会离不怀好意的人远一些。”
<br/><br/>    　　安蓝点点头，对唐洛说道。
<br/><br/>    　　听到这话，方启明差点吐血，心里更是恨死了方岳，妈蛋的，一定连他也收拾了！
<br/><br/>    　　就在他想再解释几句时，门口又传来嘈杂的声音。
<br/><br/>    　　紧接着，就见几个人从外面进来，跟方启明来时差不多，一个青年被众星捧月般围在中心，很多人跟其打招呼。
<br/><br/>    　　“他怎么也来了？难道说……也是为安蓝而来？”
<br/><br/>    　　方启明看到来人，目光一闪。
<br/><br/>    　　唐洛看着这青年，露出玩味儿笑容，这是来选猎物的么？今天，倒又是一个坑他的好机会啊！
<br/><br/>    　　随后，他注意到方启明的神色，心中一动，喊了一声：“老谭，过来！”
<br/><br/>    　　听到喊声，正在跟人寒暄的青年，扭头看来。
<br/><br/>    　　当他看到唐洛时，不由得一愣，这家伙怎么来了？
<br/><br/>    　　旁边的方启明，则皱起眉头，唐洛竟然还认识谭荣毅？
<br/><br/>    　　没错，来者正是谭家大少，谭荣毅！
<br/><br/>    　　谭荣毅也注意到了唐洛身边的方启明，再一怔，他怎么和方启明搅合到一起去了？
<br/><br/>    　　紧接着，他想到什么，唐洛不是打了方世宇么？现在什么情况？
<br/><br/>    　　一个个念头转过，谭荣毅走了过去：“唐洛，你怎么在这儿？”
<br/><br/>    　　“怎么，你谭大少能来，我就不能来啊？”
<br/><br/>    　　唐洛说着，不等谭荣毅反应过来，一把搂住了他的脖子。
<br/><br/>    (本章完)
<br/><br/>