
“这件事，你让我考虑考虑吧。方子也不是那么好想的。”<br/><br/>
顾以沫并没有立刻就回绝了顾连方。<br/><br/>
顾连方也不是太急切，只要对方肯帮自己就行，其他什么的，他都可以不争，也可以等着的。<br/><br/>
略微坐了一会，顾连方就走了。<br/><br/>
一转眼，就到了第二天。<br/><br/>
顾家准备了四五桌，招待亲朋好友以及县里来的客人和村长等人。<br/><br/>
这顾呈权的任命下来了，县里的一些人自然是该表态表态了。<br/><br/>
客套了几句话之后，顾呈权就站起来，将李铁根的事情说了一下。<br/><br/>
“……不管是亲戚还是我们一家子，谁都一样。无论是赌博，还是想打着我的旗号做什么坏事，那都是绝对不可以的！龙大人林大人你们也做个见证……”<br/><br/>
总而言之就是不会让别人打着他的旗号，在县里胡作非为。<br/><br/>
这让龙大人等人心里也安定了下来。<br/><br/>
毕竟要是顾家自己人打着顾呈权的旗号做什么，他们也不可能一点面子都不给顾呈权的。<br/><br/>
所以有了顾呈权这句话，就再好不过了。<br/><br/>
“权哥儿看事清楚啊，我敬你一杯！”<br/><br/>
“不愧是状元啊。”<br/><br/>
县里来的大人物纷纷站起来敬酒。<br/><br/>
顾连方坐的那一桌子都是自家人，顾王氏的脸拉了下来，简直就没法看了。<br/><br/>
“切，这就是生怕咱们能沾光呗？”<br/><br/>
顾王氏小声地嘀咕了一句。<br/><br/>
哪怕莽撞如顾王氏，也知道现在的顾林氏一家，已经不是她能够随便议论的了。<br/><br/>
顾连方呵斥她：“闭嘴。”<br/><br/>
一旁的顾四婶翻了个白眼：“大哥说大嫂做什么？本来不就是这个意思吗？”<br/><br/>
还不让人说啦？<br/><br/>
“咋哪里都有你啊？”顾连海被自己亲哥瞪得尴尬不已，便连忙管教自己的婆娘不要乱说话。<br/><br/>
可顾四婶哪里是他能说听的？<br/><br/>
当即就指着顾连海骂道：“你敢这么和我说话？你不要以为……”<br/><br/>
“好了，今个是给权哥儿庆祝来的，要是不满意，要不你们就直接去和权哥儿说？”<br/><br/>
顾连河见越来越不像样子，只能站出来把话说得分明了。<br/><br/>
本来他是不想把话说得如此直白的，毕竟都是一家人，说得这样直接，他也觉得不得劲。<br/><br/>
可不争气啊！<br/><br/>
顾连河狠狠地瞪了一眼顾连海，骂道：“只要权哥儿是这个官，给不给咱们实际的好处，咱们都会沾光！一荣俱荣，一损俱损，明白不明白？”<br/><br/>
一旁的顾连方脸上讪讪的，觉得顾连河这话是说给他呢，顿时就狠狠地瞪了一眼顾王氏，豪不豪气的低声训斥道：“你要是真不满意，那就滚出我们顾家去！”<br/><br/>
顾王氏气的不行，可又怕得要命，顿时就什么都不敢说了。<br/><br/>
她心中清楚，自己这辈子怕是都和顾林氏这个小妖精比不了了啊……<br/><br/>
“……当时在京城，我去了赌坊赌权哥儿能考上状元，因为赌他的人很少，所以我呢，事后赚了不少钱，所以我打算拿出一半的钱来，打算将我们村子到镇上的路，给修平整了，另外呢，村子里的孤寡老人，穷的冬天受不住的……我也愿意掏出一些钱来，为他们买一些粮食……具体要怎么安排，还得劳烦村长费心安排了。”<br/><br/>
顾以沫心中清楚。<br/><br/>
对于顾呈权的高中和做官，无论是村里的人，还是一个镇子上的人，自然都是想要沾光的。<br/><br/>
而且她在京城做了生意的事情也是瞒不住的。<br/><br/>
与其等有人心生不满，惹出事情来，再来做这些好事，倒不如现在就安排了。<br/><br/>
“……我只希望略尽绵力，能让大家都过得更好一些，但能力有限，有不足的地方还望大家多多指正。”<br/><br/>
顾以沫事情办的漂亮，话又说的谦卑，所以赢得了不少的好感。<br/><br/>
在场的人，尤其是镇上的富户又或者龙大人和林大人，都纷纷表示也会支持这种好事的。<br/><br/>
自然了，好的名声也不会只落在顾家的头上。<br/><br/>
但这也正是顾以沫所期盼的。<br/><br/>
万众瞩目，并不是什么好事。<br/><br/>
等到酒席散了，送走了镇上的人，村长和村中几个德高望重的长辈却是没有走。<br/><br/>
顾以沫明白，他们这是想敲定这件事。<br/><br/>
她笑着拿出一张一万两的银票来，说道：“我赌赢了的钱，还有陛下给的赏赐，加起来有一万三千两。那三千两银子我要留着自己家用。这一万两我愿意拿出来给村子里修路修建宗祠，为村中的孤寡老人尽一分心。”<br/><br/>
“一万两？”<br/><br/>
“当真？”<br/><br/>
所有人的眼神都黏在银票上，下不来了。<br/><br/>
顾以沫笑着点点头，同时说道：“除了修路和修建宗祠的钱，剩下的我建议用来买地，用村子的名义买下来，到时候让家里穷苦的帮着种地，回头分他们一些粮食柴火什么的……当然了，具体要如何安排，得是几位长辈和村长商议。”<br/><br/>
“只是无论怎么安排，我不希望闹出矛盾来。别我出了这么多钱，还落一身的不是。”<br/><br/>
顾以沫把话说得非常的清楚明白。<br/><br/>
要她出钱可以，占便宜捞好处也行，但绝对不能给她惹出麻烦来。<br/><br/>
她不想要什么赞誉之类的，但是也不会愿意惹火上身的。<br/><br/>
村长和几位老人相视一眼，人老成精，怎么还会不明白顾以沫的意思呢？<br/><br/>
“你放心，你们愿意出这么多钱帮村子里，村子里的人也不会不识好歹的。”<br/><br/>
<br/><br/>
“对，还有我们几个老的呢，绝对会好好压服的。”<br/><br/>
“要是真有那忘恩负义之人，村子里是绝对容不下他们的！”<br/><br/>
“权哥儿就要去上任了吧？上个好人啊……家里会有福报的。”<br/><br/>
听着大家的话，顾以沫心里也高兴了一些。<br/><br/>
送走了这些人之后，二大爷没有立刻就走，反而满面不高兴的质问顾以沫：“你怎么拿出这么多钱来了？你知不知道你这样做，很惹眼啊？到时候他们还会要更多的，你是给还是不给啊？”<br/><br/>
“二叔，其实我在京城做了生意，赚了不少钱……很快大家伙都会知道的。要是我赚了钱，还不想着造福乡里，怕是会有闲话。最重要的是，我不想影响到权哥儿。”<br/><br/>
“不过是花点钱而已。只能能落个安静，我愿意。”<br/><br/>
“你啊！”二大爷气的吹胡子瞪眼的。<br/><br/>
真是年轻啊，不知道天高地厚！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70662312"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;不知道天高地厚">加入书签</a>
</div>
