
无尽的仙光浮现，美轮美奂，此刻姬从心肌体都成为金色，隐隐可见内部金色的骨头。<br/><br/>
同时，姬从心分出道身，也全力出手。<br/><br/>
这还不算完，一杆长枪浮现，通体是黑色的，在下一刻也出手，长枪划破长空，枪头携带着锋锐的寒光。<br/><br/>
少年长生天尊面色大变。<br/><br/>
他在这一击下，感受到了死亡的威胁。<br/><br/>
他连忙运转神力防御，手中长生剑挡在前面，同时无尽的符文浮现在他身前，互相组合，化为一个龟甲模样的护盾。<br/><br/>
轰隆隆！<br/><br/>
猛烈的爆炸声响起，山崩地裂，方圆十万里的大地都被击沉，万物崩碎，如同陷入了世界末日。<br/><br/>
<br/><br/>
原本美好的景象，直接化为虚无。<br/><br/>
幸亏是神秘空间自行演绎的虚景，要是在现实中交战，怕是会有许多无辜生灵惨死。<br/><br/>
姬从心注视着眼前，余波荡起的烟尘阻挡不了他的视线，全力一击之下，少年长生天尊居然没死。<br/><br/>
虽然伤痕累累，哪怕是长生石也没有在不到一息间将他的伤势恢复，但他依旧挡下了，他手中的长生剑也是一件圣兵。<br/><br/>
“真是厉害啊！”<br/><br/>
姬从心感叹，古皇大帝少年时没有一个是轻易之辈。<br/><br/>
想要在同境界一击杀掉对方，根本不可能。<br/><br/>
一个黑黝黝的炮管出现在姬从心面前。<br/><br/>
散发着金属光芒，给人一种如同洪荒猛兽的气息，让人忍不住想要远离。<br/><br/>
姬从心神力注入，无尽的精气向黄泉炮汇聚。<br/><br/>
刺目的光束出现在炮口，足足有两丈粗，对准少年长生天尊。<br/><br/>
少年长生天尊脸色大变。<br/><br/>
他想躲，可躲无可躲，他被锁定，此刻他周围的空间如同泥潭，大部分禁忌秘术以及神兵都有这样的功能。<br/><br/>
除非有类似行字秘这样可以无视锁定的秘术，否则只能硬碰硬。<br/><br/>
少年长生天尊大吼，他神力超负荷运转，想要活命。<br/><br/>
可这一击，攻击力太过强大，远不是斩道境界能够抵抗。<br/><br/>
神禁领域的天骄也不行，除非有防御至宝。<br/><br/>
“我不甘心。”<br/><br/>
最后一刻，少年长生天尊感受到了自己生命的终结，他满是不甘，他还想要踏上星空，与整个宇宙的天骄争锋。<br/><br/>
他还要证道，成为天尊，名垂青史，哪怕百万年后他的功绩也要于世长存。<br/><br/>
甚至他还想要成仙，长生久视，超越其他天尊。<br/><br/>
可如今，他的所有欲求，全都成了空影。<br/><br/>
刺目的光束将少年长生天尊吞没。<br/><br/>
等一切散去，什么都没有了。<br/><br/>
……<br/><br/>
奇士府。<br/><br/>
姬从心面前，出现一个洁白如玉的玉球，一柄断裂的长剑，半张金色的纸。<br/><br/>
【道友你和少年长生天尊友好交流一次。<br/><br/>
少年长生天尊很不开心，因为他有今日的成就，他意外所获得的一颗长生石功不可没。<br/><br/>
这对其他天骄是不公平的，要是别人知道了事情真相，难免会说——‘这不是你的实力，你有今日的成就，全都是靠长生石，要是没有了长生石，你什么都不是’。<br/><br/>
心底善良，乐于助人的你，主动帮少年长生天尊解决了这个问题，抢走了他的长生石，少年长生天尊对你很感激，视你为最好的良友，并赠你断裂的长生剑一把，经文一页。<br/><br/>
他还想继续回报你的恩情，但他手中没有太珍贵的宝物了，有生之年，他将会踏遍九天十地，来寻找你的踪迹，只为对你说声谢谢。】<br/><br/>
姬从心仔细观察身边的三件宝物。<br/><br/>
最让他开心的，便是长生石，无尽的生命之能。<br/><br/>
绝对是疗伤至宝，看来少年长生天尊之前能快速恢复，就是借助这件宝物。<br/><br/>
而且，通过太上元神，姬从心观察到，长生石内部，蕴含着浓厚的道韵，和生命、复苏等有关，等着人去参悟。<br/><br/>
借助这件宝物，可以大大加快这方面道韵的领悟。<br/><br/>
“或许，借助这件宝物，我可以自己创出类似者字秘的秘术。”<br/><br/>
姬从心思考，将长生石慎重收下。<br/><br/>
长生剑，是一件圣兵，威力强大，可惜断成了两截，让姬从心遗憾。<br/><br/>
好在，他现在手中圣兵不缺，多一件少一件没什么，不怎么伤心。<br/><br/>
“咦。”<br/><br/>
姬从心忽然注意到，长生剑的剑柄有些奇特。<br/><br/>
他认真比对，发现长生剑的剑柄居然是传说中的混沌石打造，有丝丝混沌气环绕，和典籍里的记载一模一样。<br/><br/>
能够锻造极道帝兵的仙金有九种，称作九大仙金。除此之外还有一些神材丝毫不比九大仙金弱。<br/><br/>
混沌石便是其中之一。<br/><br/>
“发了，可惜有些少。”<br/><br/>
姬从心两眼发光，将混沌石收起来。<br/><br/>
最后是一张纸……半张，中间被撕成两半，姬从心手中只是其中半份。<br/><br/>
上面只写着五个字，显得有些空旷。<br/><br/>
姬从心只是看一眼，便沉溺进去。<br/><br/>
这五个字，蕴含着无尽奥义，居然是五个帝文。<br/><br/>
或许称之为天尊文，乃是代表一个天尊的道，天尊的法。<br/><br/>
……<br/><br/>
神话时代。<br/><br/>
少年长生天尊突然从半空坠下，摔到脏兮兮的水池内。<br/><br/>
他不断抱头痛叫，巨大的疼痛来袭，他如同被千刀万剐，疼痛深入灵魂。<br/><br/>
但此刻，少年长生天尊暗中有些欣喜，他居然没死！<br/><br/>
只要没死便好，区区疼痛又算的了什么？只要不死，未来就有希望。<br/><br/>
良久，疼痛散去。<br/><br/>
少年长生天尊检查自身，没有一点儿伤势，仿佛没有大战过一样。<br/><br/>
但……他的长生石呢？<br/><br/>
他的长生剑呢？<br/><br/>
他九死一生，得到的半页天尊文呢？<br/><br/>
“安澜……绝对有问题。”<br/><br/>
少年长生天尊不是傻子，他很快将目标对准姬从心。<br/><br/>
从始至终，没有高人出现，那姬从心的嫌疑，就非常大了。<br/><br/>
怕是，他的长生石，长生剑，天尊文，都落到姬从心手里。<br/><br/>
“安澜，不管你是谁，找遍宇宙八荒，我也要找到你的踪迹。”<br/><br/>
少年长生天尊恶狠狠道，恨意无尽。<br/><br/>
他被杀一次，手中宝物被抢，要是不找回面子，还有什么脸面活在世上？<br/><br/>
如今他虽然不是姬从心对手，可未来不一定，许多天骄被他超越，再超越一个安澜有何不可？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69911071"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;收获【三更求订】">加入书签</a>
</div>
