
不知睡了多久，沈丛飞迷迷糊糊睁开眼。<br/><br/>
却看到旁边的衣柜前，似乎有一道背影。<br/><br/>
看到这幕，他只以为是在做一个带颜色的梦。<br/><br/>
下意识嘴角勾起，露出了只有lsp才会懂的笑容。<br/><br/>
因为那道背影，顾名思义，就是没有任何布料遮盖，皮肤光滑细腻的背部。<br/><br/>
一席黑色长发柔顺披肩，左右两边微微凸起的肩胛骨，中下部一道背沟顺势而下，显出让人忍不住想抱住的玲珑细腰。<br/><br/>
这么不可思议的画面，怎么可能会凭空出现在现实呢？<br/><br/>
沈丛飞想着。<br/><br/>
众所周知，lsp只会在梦中和心里动手动脚，于是他伸出罪恶的手。<br/><br/>
“呀！”<br/><br/>
听到这一声尖叫，沈丛飞瞬间清醒过来。<br/><br/>
看到夏维正背对自己，扭过头侧脸上一副咬唇羞赫的表情。<br/><br/>
他这才意识到，自己不是在做梦。<br/><br/>
“你还看！”<br/><br/>
“好好，我，我不看不看，转过去了，你赶紧换衣服。”<br/><br/>
沈丛飞赶紧转过身，背对她躺在床上。<br/><br/>
耳朵里全是悉悉索索的声音，他知道，那是衣服和皮肤摩擦的动静。<br/><br/>
“好了，你可以转过来了。”<br/><br/>
听到身后传来声音，沈丛飞一脸尴尬转回去。<br/><br/>
只见夏维居高临下，双手抱胸，脸上平静无比：<br/><br/>
“是什么时候在看的。”<br/><br/>
“额，刚刚……没多久，意外，是意外，我还以为是在做梦呢。”<br/><br/>
“梦里你就可以这么随便吗？”<br/><br/>
面对她的质问，沈丛飞下意识就想说是。<br/><br/>
但想想还是改口乖乖说了“不是”。<br/><br/>
可是夏维脸上的表情却没有任何变化，只是问了一句：<br/><br/>
“丛飞，那你喜欢我吗？”<br/><br/>
“喜欢。”<br/><br/>
沈丛飞的本心和求生欲，让他几乎没有任何迟疑。<br/><br/>
听到这个回答，夏维脸上的面部线条变的柔和起来，她坐到床边上：<br/><br/>
“我知道。”<br/><br/>
“但现在，不行。”<br/><br/>
还没等沈丛飞问出为什么，夏维就自己先说出了原因：<br/><br/>
“我希望等一切都结束后，我们在考虑这些事情。”<br/><br/>
说着，她自己转过身，看向衣柜，不自觉露出怀念的表情：<br/><br/>
“你应该知道，我原本的名字不叫夏维……”<br/><br/>
话说到一半，夏维似乎才想起他“失忆”的事，转过头露出笑容：<br/><br/>
“夏和维是我父母的名字。”<br/><br/>
看着那副笑容，沈丛飞却能感觉到其中有许多复杂情绪，交织在一起。<br/><br/>
这让他有种心疼的感觉，于是点头，并向她伸出手。<br/><br/>
“那让我帮你。”<br/><br/>
夏维望着他眼神，还是把手落在他掌心上。<br/><br/>
有种无言的默契，让两人都没再开口。<br/><br/>
过了一会儿，他们从楼上走下来，手牵手。<br/><br/>
客厅里的三人神态各异，两个男生不用说，一副促狭的表情。<br/><br/>
只有医务室老师脸上无奈：“你们年轻人交往我不反对，但也要节制。”<br/><br/>
夏维脸一红：“陈老师你说什么啊，我只是上去换了件衣服。”<br/><br/>
陈袁佳不听她解释，只是看一眼两人牵着的手，又叹了口气。<br/><br/>
夏维注意到，连忙把身旁人的手松开。<br/><br/>
沈丛飞见状赶忙替她解释：“你们别胡思乱想，我们真的只是换了一件衣服而已。”<br/><br/>
但一旁的“平头哥”薛洋平却抓住了重点：<br/><br/>
“哦，原来你们就换了件衣服？那是两人一起换的？”<br/><br/>
见干脆说不通，越抹越黑，沈丛飞两人明智的不在说话。<br/><br/>
果然，在笑闹一阵后，就没有人在提起起这件事了。<br/><br/>
猎人小屋内，五人围坐在桌前商讨起如何进城的事。<br/><br/>
考虑到进城的目的，主要是为了在城中搞破坏，吸引转移住帝国敌人的注意力，避免他们对周围深山进行大扫荡。<br/><br/>
所以，必须先在城内找到一些值得信任的人接应，作为眼线提供情报和线索。<br/><br/>
“咱们的那些同学中，应该有值得信任的人吧？”<br/><br/>
因为自己还顶着一个“失忆”的状态，所以沈丛飞顺势问起他们。<br/><br/>
“嗯，我们篮球队的人，大多知根知底，而且必要时也可以收一些人，我感觉他们会很乐意拿枪跟着我们打仗的。”<br/><br/>
作为篮球队的主力，薛洋平提出意见。<br/><br/>
医务室老师陈袁佳也随即表态：“那到时候，我也去联系一下其他老师，看看情况。”<br/><br/>
倒是在平时话就不太多的唐克，出人意料的，跟着闷声说了一句：<br/><br/>
“我想，我父母应该可以帮助我们。”<br/><br/>
“而且，如果想要隐蔽进城的话，我有个建议。”<br/><br/>
……<br/><br/>
城市的东边。<br/><br/>
五人从山中，绕过帝国的巡逻兵来到这里。<br/><br/>
看着公路上的哨卡，沈丛飞转头看向提出意见的唐克。<br/><br/>
“你确定，这里真有进去的方法吗？”<br/><br/>
“黑猩猩”点了点头，比了个跟我来的手势，转身在前面带路。<br/><br/>
一路上，薛洋平这个管不住嘴的家伙，再度开启聊天模式：<br/><br/>
“话说，我的代号是平头哥，陈老师是医生，他是黑猩猩……”<br/><br/>
“叫我黑金刚。”<br/><br/>
唐克不动声色纠正了对方的说辞，黑金刚这个代号是他根据一部电影名字改的。<br/><br/>
“好好好，黑金刚就黑金刚，希望你不要白瞎了这么霸气的名字。”<br/><br/>
说完，薛洋平就赶紧转头看向沈丛飞和夏维两人：<br/><br/>
“那你们俩的代号是什么啊？”<br/><br/>
明白自己两人的代号，才是对方发起这个聊天的目的，沈丛飞指着夏维：<br/><br/>
“她是女武神。”<br/><br/>
然后又指了指自己：“至于我嘛……嗯。”<br/><br/>
他沉吟了一下，想了半天也没想出个适合自己的代号。<br/><br/>
但就是这时候，沈丛飞突然回想到，自己决定发起反扫荡行动的那一天。<br/><br/>
壁炉里，柴禾逐渐被点点星火吞噬燃烧的画面。<br/><br/>
他心中有了答案。<br/><br/>
“星火，你们就叫我星火吧。”<br/><br/>
一群人确定完代号，也来到了那处所谓的隐蔽入口。<br/><br/>
居然是一堵墙。<br/><br/>
只见唐克从自己身上取下一捆绳子，编出绳套，一下拋上去。<br/><br/>
绳套也不知道挂住什么，使劲一扯，还算结实。<br/><br/>
“从这爬进去就是我家。”<br/><br/>
唐克说完，首先顺着绳子爬到墙上。<br/><br/>
站在上面，他先是侦查了一下墙内，随后才转头对其余人招手。<br/><br/>
“快上来。”<br/><br/>
其他几人都陆续顺着绳子爬上去后，一看才发现这里居然是动物园。<br/><br/>
好嘛，这怪不得人家说爬进去就是他家。<br/><br/>
沈丛飞忍不住在心里吐槽一句。<br/><br/>
然而就在这时，动物园里却突然传来一句：<br/><br/>
“是谁在哪！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845950"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;叫我星火">加入书签</a>
</div>
