    
<br/><br/>    “哦？你说要，我就一定要给你吗？”叶辰好笑道。
<br/><br/>    “本小姐想要的东西，从来没人会拒绝，也没人敢拒绝！”
<br/><br/>    苏墨玉声音温柔如初，但眼神却渐渐变得犀利了起来，让人如芒在背。
<br/><br/>    然而，叶辰的语气也同样变得霸道了起来，“我不想给的东西，没人能逼我，也没人敢逼我！”
<br/><br/>    两人的话，可谓针锋相对，充满了浓浓的火药味。
<br/><br/>    “公子，苏小姐修为极高，如果她要强抢，恐怕我们不是她的对手！”
<br/><br/>    卓雅靠了过来，眼中充满了紧张，一副如临大敌的模样。
<br/><br/>    但山丘上的苏墨玉，却始终没有出手，反而饶有兴趣地打量着叶辰。
<br/><br/>    片刻后，她“噗嗤”一笑，“呵呵，你倒是很有自信啊，就凭你这份魄力，今日本小姐暂且不与你动手，不过……”
<br/><br/>    她话锋一转，阴恻恻地笑道：“这里距离东方家虽然只有短短几十里路，但这一路可能不会很太平，希望你那份大无畏的魄力，能助你成功抵达东方家！”
<br/><br/>    说完，她脚尖一点地面，整个人轻飘飘向后退去。
<br/><br/>    速度之快，不过片刻间，就消失在了叶辰视线内。
<br/><br/>    “居然就这么走了？”
<br/><br/>    卓雅放松了下来，同时也满脑子疑惑。
<br/><br/>    以苏墨玉在附近一带的名声，应该不会惧怕叶辰这个无名小卒才对。
<br/><br/>    但刚才，居然选择退走，真是难以理解。
<br/><br/>    就只有叶辰，眉头却微微皱了一下，嘀咕道：“还真是个心机深沉的女人啊！”
<br/><br/>    黑鳞佣兵团的人可能一头雾水，但他却是知道，苏墨玉之所以突然选择退走，并不是因为觉得自己有魄力，而是感应到了自己身上的圣王枪气息。
<br/><br/>    因为他与苏墨玉对峙时，已经做好了凌厉出手的准备。
<br/><br/>    而圣王枪，也在那一刻与他心灵相通，枪意从空间手镯透发而出。
<br/><br/>    正是感受到了这股凌厉的气息，苏墨玉的态度才会一百八十度大转变，选择就此退走。
<br/><br/>    “需要给你点缓和的时间吗？”
<br/><br/>    看了一眼依旧躺在深坑内的东方明，叶辰意有所指道。
<br/><br/>    “不用！”
<br/><br/>    卓雅摇了摇头，“这种伪君子，多看他一眼，我都觉得辣眼睛，刚才他吻了我的额头，更是我毕生之耻！”
<br/><br/>    她伸手用力擦拭额头，一副嫌弃与厌恶的模样。
<br/><br/>    深坑内，东方明感觉屈辱到了极点。
<br/><br/>    但张了几次口，他却不知该怎么表达自己的不甘与愤懑才好。
<br/><br/>    最后，他只能这么眼睁睁看着叶辰等人远离。
<br/><br/>    “公子，苏墨玉说的不错，这里距离东方虽然只有短短几十里，但这一路肯定不会太平，要不……我们还是绕道吧！”
<br/><br/>    走了一段路，卓雅担忧道。
<br/><br/>    她之前最担心，其实是狂暴佣兵团的报复。
<br/><br/>    但狂暴佣兵团还没出现，东方明却先跳了出来。
<br/><br/>    中途还多出一个神秘莫测的苏家大小姐苏墨玉！
<br/><br/>    如果不是苏墨玉莫名其妙退走，他们还不知道会面临多么严峻的挑战。
<br/><br/>    “没必要！”
<br/><br/>    叶辰摇了摇头，“我倒要看看，谁有那本事从我手里夺走火灵犀兽丹！”
<br/><br/>    说话间，他继续大步向前走去。
<br/><br/>    卓雅与众人手下相视了一眼，尽管每个人的脸色都很凝重，最终还是如赴火海般跟了上去。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    才走出十几里，一群人就从周围密林里冲了出来。
<br/><br/>    大概五十人上下，个个身穿软甲劲装，袖口上还有个相同的标志。
<br/><br/>    一只张开獠牙的兽口！
<br/><br/>    “是狂暴佣兵团的人！”
<br/><br/>    “他们果然出现了！”
<br/><br/>    “就知道他们不会善罢甘休！”
<br/><br/>    认出来人的身份，黑鳞佣兵团的人顿时如临大敌，取出武器严阵以待。
<br/><br/>    团长卓雅也眉头紧皱，握紧手中板斧，冷冷地望向为首之人，“严团长，你这是什么意思？”
<br/><br/>    为首之人，身上还缠着绷带，但卓雅还是一眼认出来了。
<br/><br/>    正是狂暴佣兵团团长，严拜！
<br/><br/>    当初在莽荒森林时，严拜为了猎杀火灵犀，不但令整个狂暴佣兵团损失惨重，他自己也受了不轻的伤。
<br/><br/>    后来更是被叶辰像垃圾一样提扔出去，导致伤上加伤。
<br/><br/>    现在才过去了几天时间，对方伤势还没好也正常。
<br/><br/>    “嘿嘿，卓雅，你这不是明知故问吗？”
<br/><br/>    严拜满怨毒，盯着卓雅咬牙切齿道：“几天前在莽荒森林，你趁我们受伤之际落井下石，现在还问我们要干什么？”
<br/><br/>    旋即，他的目光移到了叶辰身上，“小子，你的报应到了！”
<br/><br/>    “哦？你是指我几天前救了你们的事情吗？”叶辰好笑道。
<br/><br/>    “什么？你救了我们？”
<br/><br/>    严拜当场气炸，“你不但伤了本团长，还抢走了本应属于我们的火灵犀兽丹，现在你居然还敢颠倒黑白，自诩为我们的救命恩人？”
<br/><br/>    “如果不是我及时出手，你们可能都已经死在火灵犀的凶威之下了，这一点你不可否认吧？”叶辰笑道。
<br/><br/>    “放屁！”
<br/><br/>    严拜暴跳如雷，竭力否认道：“是我们付出了惨重的代价，才将火灵犀打伤，你不过是捡了我们的劳动成果而已！”
<br/><br/>    “算了，跟你这种恩将仇报的人，没什么可说的，如果你认定是我抢了你们的劳动成果，那尽管放马过来就是！”
<br/><br/>    叶辰也懒得多做解释，向对方伸出一只手，并做了个“请”的手势。
<br/><br/>    “小子，我知道你实力不弱，不过……”
<br/><br/>    严拜阴险一笑，“既然本团长敢来找你算账，又岂会没有准备？”
<br/><br/>    说着，他向旁边一步踏开。
<br/><br/>    而后，另一人背负着双手排众而出。
<br/><br/>    这是个老者！
<br/><br/>    身材矮小，脸上布满皱纹，但双眼却阴毒如蛇蝎，目光所及，所有人顿时不寒而栗。
<br/><br/>    “戚老，接下来就看您的了！”严拜冷笑道。
<br/><br/>    “放心，老朽既然答应重新出山，必定会帮你圆满解决此事！”
<br/><br/>    老者应了一声，轻蔑地望向叶辰，“小朋友，听说你嚣张得很，今日老朽倒要看看，你到底怎么个蛮横法！”
<br/><br/>    “你是谁？”叶辰眉头一皱。
<br/><br/>    但老者还没回答，旁边的卓雅就凝重道：“如果我猜得不错，此人应该是狂暴佣兵团上代团长，戚永元！”
<br/><br/>    “哦？狂暴佣兵团的上代团长吗？”叶辰眉头一挑。
<br/><br/>    “不错，戚永元的修为不但在现任团长严拜之上，而且拥有一把很厉害的武器，名为破军，已经是凡级极品！”
<br/><br/>    为了让叶辰明白这老者的可怕之处，卓雅不厌其烦地解释道：“他原本在十年前就已经隐退，这次为了对付我们，居然重新出山，看来大事不妙啊！”<br/><br/>