    
<br/><br/>    十分钟后，农场门口的民众们开始离去。
<br/><br/>    他们的使命已经完成了，已经没有必要继续留下来。
<br/><br/>    他们忍受了一天一夜的冷风呼啸，但得到了自己想要的答案，每个人都心满意足。
<br/><br/>    农场，仓库内。
<br/><br/>    猩红的血液顺着针头流入消毒密封管内。
<br/><br/>    小黑极为配合，并没有愤怒的咆哮或者挣扎，它此时的智商已经足以和十几岁的少年持平。
<br/><br/>    李天然将试管递给南楠。
<br/><br/>    “这就是完美变异兽？看上去并不像新闻上的那几只兽王恐怖，肢体和生命特征也没有发生巨大的改变。”南楠握着自己手中的密封试管，用怀疑的目光盯着小黑：“它看上去，并不强大。”
<br/><br/>    “完美变异有很多种方向，世界上现有的那几头兽王的变异方向未必是一定正确的。”李天然平静的说道：“完美变异的正确道路到底是什么？是单纯力量的提升？肢体形态的改变？还是智力上的增长？”
<br/><br/>    “变异的方向不同，自然看起来不可能完全一致！”
<br/><br/>    “你说的没错。”南楠闻言点了点头：“每种生物的基因排列都是不同的，同样的完美变异基因用于不同的生物体上，都有可能产生不同效果……是我先入为主了。”
<br/><br/>    “我能问一下，白敬言怎么了吗？”李天然沉声问道：“他体内的病毒……大爆发了？”
<br/><br/>    “不。”南楠目光中有一丝痛苦，她盯着李天然的脸说道：“白研究员是在试图操控那头袭击王东川的变异花豹时，镇静剂的份额算错了一些，导致变异花豹提前苏醒了三十秒。”
<br/><br/>    “虽然它在我们制定好的路线上成功完成了任务，但白研究员也没来得及撤离，变异花豹袭击了王东川的车辆之后，转头开始袭击我们的人……几名保卫人员当初死亡，白研究员也被重创，如果不是变异病毒让他的生命力异于常人，恐怕此时也早就死去了。”
<br/><br/>    李天然闻言有些无语。
<br/><br/>    白敬言自从遇上自己之后，貌似运气一直都没有好过，总是在生死的边缘疯狂试探。
<br/><br/>    “那你还在等什么？还不赶紧回去？”李天然皱了皱眉。
<br/><br/>    “我只是想告诉你……你一句话，我们就拼尽全力来帮你，甚至赔上了几条人命。”南楠目光中闪烁着一丝疯狂和冰冷的光芒，她晃了晃自己手中的试管，“所以这一次不要再骗我们了，不然我们真的会疯起来的……”
<br/><br/>    听着南楠威胁之意极为浓郁的话语，李天然漠然回答道：“我只知道如果你再磨蹭一会儿，白敬言就真的要疯了。”
<br/><br/>    ……
<br/><br/>    “滴……滴……”
<br/><br/>    刺鼻的消毒水味弥漫着，无菌病房内，几名医生正在全力抢救。
<br/><br/>    但即便如此，仪器上显示的血压、心跳都数据都在逐渐下滑着。
<br/><br/>    “病人以及无法自主呼吸……”
<br/><br/>    “病人肾部出现三个出血点……”
<br/><br/>    “马上准备输血！”
<br/><br/>    病床上，王东川陷入深度昏迷状态，他的身体上有多处创伤，尤其是胸口位置，有几道极为狰狞的伤口，几乎将他的身体整个剖开！
<br/><br/>    这样严重的伤势，几乎根本用不着继续抢救了。
<br/><br/>    因为在如今的世界医学史上，像遭受如此严重伤势的例子，没有一个人能够活下来。
<br/><br/>    而此时正在进行抢救的医生们也都知道这一点，他们此时的努力，也不过是死马当作活马医而已。
<br/><br/>    “病人心跳出现骤停！”
<br/><br/>    “马上准备起搏器！”
<br/><br/>    “准备肾上腺素！”
<br/><br/>    医生们再次紧张的忙碌起来。
<br/><br/>    “准备止血钳……”
<br/><br/>    “不必了！”一名老医生摆了摆手，长长的叹息了一声说道：“抢救已经没有意义了，多准备一些肾上腺素，唤醒王议长，问问他还有什么话想说吧。”
<br/><br/>    病房内，一片肃穆。
<br/><br/>    肾上腺素注射剂伴随着生理盐水被推入王东川手臂的静脉中，很快，王东川的眼皮开始微微颤动起来。
<br/><br/>    他渐渐睁开双眼，瞳孔开始慢慢聚焦。
<br/><br/>    “我在什么地方……”王东川声若游丝，极为艰难的发声。
<br/><br/>    啪！
<br/><br/>    无菌病房的大门打开，南城议会的众人走了进来，白发苍苍的老议长走在最前方，而余城居然也到了！
<br/><br/>    但很显然，他像是被议会的众人孤立了，独自站在旁边，所有人都在和他保持着距离。
<br/><br/>    “东川。”议长看着王东川，目光中露出无比的惋惜。
<br/><br/>    “对了……我在赶往十一人庭审的路上，遭到了变异兽袭击……”王东川似乎想起了一些什么，他的瞳孔骤然紧缩，看向自己的身体。
<br/><br/>    啪！
<br/><br/>    议长伸手遮住了王东川的双眼。
<br/><br/>    “我怎么了……我怎么了？”王东川的声音宛若蚊虫在嗡鸣：“我怎么……感觉不到我身体的存在了？”
<br/><br/>    强烈的麻药将王东川的脑部神经无法察觉到自己身体的状况，这是一种保护措施，如果现在麻药失效的话，王东川会被活活疼死。
<br/><br/>    “你……你还有什么话想说吗？”议长低声问道。
<br/><br/>    王东川陷入了久久的沉默，半晌之后，他才开口，声音带着一丝颤抖和自嘲：“原来……我要死了。”
<br/><br/>    病房内一片死寂。
<br/><br/>    “庭审的结果……”王东川扫了一眼众位议员的表情，心中顿时明白了。
<br/><br/>    “是李天然。”王东川用尽自己浑身的力量挤出这句话：“太巧了，太巧了！偏偏就在审讯的路上，偏偏就在这个时候……”
<br/><br/>    余城脸上露出了嘲讽的笑容。
<br/><br/>    “去抓李天然，一定是他，就算不是他干的，也一定和他有关系……李议员和郭议员的事，也一定是他做的。”王东川不知从什么地方涌来的力气，他抓住议长的手，低吼说道：“李天然今天敢袭击一名副议长，将来一定会制造出更大的混乱……你相信我，一定是他干的！”
<br/><br/>    “抱歉，东川，我们不能抓李天然。”议长摇了摇头。
<br/><br/>    “为什么……为什么？”王东川宛若疯癫。
<br/><br/>    “因为没有任何证据证明李天然和这件事有关。”余城忽然开口，他脸上带着冰冷的表情：“我无法保证李天然是无辜的，但我可以告诉你，他可以配合所有调查，为探索出这件事的真相。”
<br/><br/>    王东川闻言，苍白的脸色涨红一片，竟然用双手支撑病床想要坐起身来。
<br/><br/>    余城的这句话，就是曾经王东川用来阻塞余城想要调查李、郭两人邪教案真相时的说辞，此时被他拿来过，直接用在了王东川身上！
<br/><br/>    以彼之道，还施彼身。
<br/><br/>    这句话给此时王东川带来的打击不亚于一记重锤！
<br/><br/>    王东川浑身颤抖，忽然狂吐一口鲜血，身体直挺挺的倒了下去。
<br/><br/>    “东川！东川！”
<br/><br/>    “王副议长！”
<br/><br/>    病房内，传来了一阵带着或真或假的伤心呼喊……<br/><br/>