    
<br/><br/>    帝冥再次叹了口气，这才想起要给自己那可怜的哥哥帝幽收尸。
<br/><br/>    然而当他看向那崩碎成无数块的星球，仿佛每一块都沾有帝幽的气息，瞬间整个人就萎了。
<br/><br/>    都死无全尸了还收个屁的尸，估计灵魂都碎了。
<br/><br/>    “杀兄之仇，不共戴天，我帝冥发誓一定要你付出惨重的代价！！”
<br/><br/>    帝冥朝着星空深处一阵咆哮加怒吼，他跟帝幽自打从娘胎里开始，就没有一天是分开过的。
<br/><br/>    如今帝幽死去，对他的打击实在是太沉重了。
<br/><br/>    “……”帝无极神色复杂地看着他，也没有出声去打扰。
<br/><br/>    帝幽是为了替自己出战而亡，帝无极总觉得自己也应该为他的死负一部分责任。
<br/><br/>    “少主！”帝冥缓缓转过身，慢慢靠近了过来，老眼里饱含着热泪。
<br/><br/>    “长老！”帝无极同样是委屈地眼眶一红。
<br/><br/>    “抱！”二人相拥大哭！
<br/><br/>    受此情景感染，幸存下来的那几个天使神族杂兵也纷纷抱头痛哭。
<br/><br/>    一为众多族人之死悲伤，二则是告别往日骄扬跋扈、作威作福的生活。
<br/><br/>    时代好像真的变了，衰弱不堪的人族竟然出了林远见这么一个怪物。
<br/><br/>    ……
<br/><br/>    林远见骑着金翅大鹏雕，悠哉悠哉地一路朝天尘星的方向飞回。
<br/><br/>    金翅大鹏雕道：“师尊，你徒儿我有一事不解。”
<br/><br/>    林远见侧着身子躺在他宽敞的后背上，懒洋洋地问道：“何事不解啊？”
<br/><br/>    金翅大鹏雕道：“既然帝无极那小兔崽子的记忆您查看不了，那您可以看他旁边那个老东西的啊，他肯定也是知情人之一，就算知道得不多，也必然有着我们需要的消息。”
<br/><br/>    “总不可能那天使圣皇给他也设了灵魂守护吧？”
<br/><br/>    林远见赞道：“鹏仔啊，你的脑瓜子还真不赖，这份智慧，都快赶得上为师了。”
<br/><br/>    “嗯？”金翅大鹏雕不解。
<br/><br/>    林远见嘿嘿一笑：“你以为你想得到的事情，你英明神武、帅气潇洒、玉树临风的师尊会想不到吗？”
<br/><br/>    金翅大鹏雕愣住了：“啊？既然师尊想到了，那为何却没有动手？难道还有着别的顾忌吗？”
<br/><br/>    “当然不是了。”林远见淡淡笑道：“你大概是忘记了吧，除了帝冥之外，还有一个帝幽啊。”
<br/><br/>    金翅大鹏雕心中一动：“哦？师尊您的意思是？”
<br/><br/>    林远见道：“他还没死透呢，灵魂被我收了。”
<br/><br/>    金翅大鹏雕惊呼：“卧槽，神不知鬼不觉啊，师尊果然牛逼。”
<br/><br/>    林远见一脸不屑：“切，这算什么？小意思啦。要是你也能发现，那你师尊我还要不要混了？”
<br/><br/>    手掌轻轻一摊开，一枚略显透明的光球出现。
<br/><br/>    光球的内部，有个昏迷不醒的小老头在躺着，这正是帝幽的灵魂。
<br/><br/>    在林远见试图将他的灵魂收起时，曾遭受过后者激烈的反抗，结果自然是不言而喻的。
<br/><br/>    帝幽轻易被林远见收服，也因此了受到了一些创伤，灵魂陷入了沉睡的状态。
<br/><br/>    这正是帝幽最虚弱，最没有防备的时候，林远见有机可乘！
<br/><br/>    此时不看他的记忆更待何时？
<br/><br/>    林远见心念一动，灵魂力量粗暴地挺进了帝幽的识海深处。
<br/><br/>    帝幽闷哼了一声，依旧没有醒。
<br/><br/>    林远见大喜，开始接近帝幽的记忆区，肆无忌惮地查看了起来。
<br/><br/>    嗯，小时候的经历？直接忽略！
<br/><br/>    少年时代？继续忽略！
<br/><br/>    奇怪，怎么老是和帝冥混在一起？这老家伙的生活中难道就离不开他的弟弟帝冥吗？
<br/><br/>    带着强烈的好奇心，林远见继续按着时间线观看。
<br/><br/>    青年时代……画风逐渐开始奇怪。
<br/><br/>    看完一段画面后，林远见的脸色十分不好看。
<br/><br/>    妈的，原来帝幽和帝冥这对孪生兄弟居然是一对老玻璃。
<br/><br/>    玻璃就玻璃吧，你们可是血脉相连的亲兄弟啊，简直有违人伦。
<br/><br/>    罪过罪过……
<br/><br/>    林远见没眼看了，直接略过这一段。
<br/><br/>    接下来仍然是少不了各种让人不适的画面，林远见强忍着痛苦一段段跳过。
<br/><br/>    但是这兄弟俩实在是太勤奋了。
<br/><br/>    “鹏仔，你来帮为师一个忙。”
<br/><br/>    金翅大鹏雕立马屁颠颠地道：“什么忙啊？徒儿乐意效劳。”
<br/><br/>    林远见道：“我把这老家伙的记忆输送给你，你帮我查看，找出有价值的信息。”
<br/><br/>    金翅大鹏雕有些兴奋，窥视他人的记忆？能够亲身体会这也太特么刺激了！
<br/><br/>    “哈哈哈，小意思，徒儿可以搞定的，保证帮师尊把最有价值的东西给找出来。”
<br/><br/>    林远见露出了欣慰的笑容：“好徒儿，那么这个艰巨的任务就交给你了，为师没有白对你好。”
<br/><br/>    说着，便将神识从帝幽的记忆区退出，开始作为传输中转站，将记忆传输到金翅大鹏雕的大脑之内。
<br/><br/>    “让我来看看这小老头的记忆里有什么好玩的东西……”金翅大鹏雕猥琐一笑，沉入了观看状态中。
<br/><br/>    一开始还好，都是些比较正常的记忆。
<br/><br/>    但是渐渐的，大鹏的脸色变了。
<br/><br/>    “居然还能这样，人类的创造性果然是登峰造极。”
<br/><br/>    他终于明白为什么师尊不亲自查看了。
<br/><br/>    唉，好吧，我不入地狱谁入地狱？
<br/><br/>    就让我大鹏来承受师尊不愿意承受的痛苦吧。
<br/><br/>    继续看！
<br/><br/>    快进！快进！再快进！
<br/><br/>    金翅大鹏雕认真地捕捉着每一个细节，没有错过任何一点。
<br/><br/>    这种态度，还是非常值得赞扬的。
<br/><br/>    林远见看着他这么努力也是非常宽慰。
<br/><br/>    很快，大鹏把帝幽的一生都看完了。
<br/><br/>    林远见迫不及待地道：“如何？细说！”
<br/><br/>    金翅大鹏雕一副感慨万千的模样：“精彩纷呈，跌宕起伏，波澜壮阔，感人肺腑，真是一幅壮丽的史诗画卷呀……”
<br/><br/>    林远见老脸一黑：“说人话行不行？”
<br/><br/>    金翅大鹏雕神色一正：“哦，好的。是这样的，天使神族弄来的那些恒星内核，全都通过他们使用的一种法宝——空灵镜传输到了大荒星域的一处禁地里边。”
<br/><br/>    空灵镜？林远见想起在死星内部用时间倒流查看场景时，那些天使神族人手里拿着的铁环，应该就是空灵镜了，不仅具有收纳恒星内核的力量，还兼具空间传输的功能。
<br/><br/>    只听得金翅大鹏雕继续说道：“至于恒星内核的用途，这是最高机密，以这老小子的身份根本不得而知，只有天使圣皇和十大天使王才知晓其中的一切细节。”
<br/><br/>    林远见一怔：“什么？只有天使圣皇和十大天使王才知道？”
<br/><br/>    保密程度这么高的吗？如此看来，得逮住一个天使王查看他的记忆，才能得知天使神族要干啥啊。
<br/><br/>    只不过，这难度系数不低啊。
<br/><br/>    去哪儿逮一只活生生的天使王呢？
<br/><br/>    人家总不会直接送上门来吧？
<br/><br/>    林远见感到有点儿头疼。
<br/><br/>    该死，为什么这最关键的一件事情偏偏就推演不出来呢？林远见很气！
<br/><br/>    “系统，有什么好建议吗？”他召唤了被冷落许久的狗系统。
<br/><br/>    系统回答道：“亲亲，这边建议您直接开终极大挂窃天之道呢。”
<br/><br/>    林远见也不是没想过这招，但一直都觉得没这个必要：“这多浪费啊。”
<br/><br/>    又认真地想了想，林远见改变了主意。
<br/><br/>    罢了，窃天之道还剩两回使用次数就进入冷却期，次数放在那它又不会繁殖，留着有球用？
<br/><br/>    “窃天之道，启！！”
<br/><br/>    久违的那种掌控世间万物的感觉再度包裹了林远见。
<br/><br/>    “哈哈哈，我就是神！！”
<br/><br/>    林远见还没嘚瑟两秒钟，那股感觉瞬间就消失了。
<br/><br/>    “什么情况？”
<br/><br/>    系统：“沧溟古界天道意志已陷入沉睡，正处于重度死机状态，宿主失去目标，窃天失败！”
<br/><br/>    林远见：“？？？”
<br/><br/>    沉睡？死机？你他娘的玩我呢？
<br/><br/>    白白消耗一轮次数，结果没成功？
<br/><br/>    坑爹啊！
<br/><br/>    林远见真是欲哭无泪。
<br/><br/>    怎么会这样呢？好端端的，天道意志为什么会沉睡？
<br/><br/>    “等等，既然天道意志沉睡了，那沧溟古界为何还能保持正常的运转？”林远见很快想到一个关键性的问题。
<br/><br/>    系统：“因为天道苍穹榜正在管理沧溟古界的自然秩序！”
<br/><br/>    林远见就不服了：“意思也就是说，这天道苍穹榜是天道意志的暂代者咯？那我为什么不能窃了它？”
<br/><br/>    系统：“窃天之道，顾名思义，只能窃天，天道苍穹榜非天也，此乃罕见的特殊情况，请宿主保持冷静，不要骂娘。”
<br/><br/>    林远见：“……”
<br/><br/>    “那你能告诉我天道意志为什么陷入了沉睡吗？”
<br/><br/>    系统：“你已经是个成熟的宿主，应该学会自己去寻找答案。”
<br/><br/>    林远见：“……”
<br/><br/>    “那我为何算不出天使神族正在密谋的是什么事情？”
<br/><br/>    系统：“你已经是个成熟的宿……”
<br/><br/>    林远见大怒：“滚！”
<br/><br/>    辣鸡系统，毫无卵用，法克！<br/><br/>