
“你们在干什么？”<br/><br/>
连城看清相拥的两个人之后，顿时像一头发疯的野牛般冲了进来。<br/><br/>
何思语被吓了一跳，见到连城赤红的双目时，更是有种被抓包的心虚与畏惧。<br/><br/>
还是抱着她的孟浩，到底陪她在F国待了近两个月，仿佛有了底气。<br/><br/>
他轻轻拍了拍何思语的背，柔声在她耳边说：“别怕！一切都交给我！”<br/><br/>
这句话，似乎具有极大的魔力。<br/><br/>
原本心慌不已的何思语，竟在瞬间得到了安抚。<br/><br/>
她低着头，小声的啜泣着，似乎还沉浸在自己“被抛弃”的哀伤之中，真把连城交给了孟浩来应对！<br/><br/>
连城看到他们之间的互动，胸腔里的愤怒简直要将他撕裂成碎片。<br/><br/>
思语怎么可以这样？<br/><br/>
她和自己不是真心相爱的吗？<br/><br/>
他们之间根本容不下第三个人啊，就连对于他们彼此都非常重要的何思甜都不可以！<br/><br/>
现在又是个什么情况？<br/><br/>
何思语怎么可以跟孟浩这么一个纨绔子弟如此的默契？<br/><br/>
连城的心被嫉妒、愤怒的烈火灼烧着，他的眼睛都被烧红了，理智所剩无几。<br/><br/>
就在连城快要控制不住，挥舞起拳头冲向孟浩这个“登徒子”的时候，孟浩的一句话，如同兜头泼了一盆冷水——<br/><br/>
“连城，听说你要跟思甜结婚了？恭喜啊！”<br/><br/>
孟浩帅气中带着些许的痞气，看起来颇有些味道。<br/><br/>
当然，他的这幅模样落在连城眼中，则是吊儿郎当、恶劣挑衅。<br/><br/>
连城愈发恼恨，就是这么一个玩世不恭的富二代，思语去跟他——<br/><br/>
连城本能的想要扯开孟浩，直接跟躲在后面的何思语说话。<br/><br/>
但孟浩的那句话，却似一个巴掌，狠狠的抽在了连城的脸上。<br/><br/>
而何思语呢，听到“结婚”两个字，猛地抬起头，梨花带雨的脸上满都是震惊、控诉、委屈、不舍等表情。<br/><br/>
仿佛连城要与何思甜结婚的事，是什么晴天霹雳，让她一时很难接受。<br/><br/>
她全然忘了，曾经极力劝说连城向何思甜求婚的人是她。<br/><br/>
而拼命笑着鼓励、祝福的人，也是她。<br/><br/>
……过去的种种，仿佛全都不存在了。<br/><br/>
现在的何思语就是个痴心一片、却惨遭爱人背叛的可怜弱女子！<br/><br/>
偏偏连城还吃这一套，他也仿佛得了失忆症。<br/><br/>
不记得他们曾经的“约定”，而是像真做了什么对不起何思语的事情般，拼命的想要冲到何思语面前解释。<br/><br/>
“思语，你听我说！”<br/><br/>
“不！我不听！我不要听！”<br/><br/>
“思语，事情不是这样的——”<br/><br/>
“不！连城，你太残忍了！你怎么可以这么对我？！”<br/><br/>
隔着一个孟浩，连城与何思语上演起了轰轰烈烈、乱洒狗血的真爱剧。<br/><br/>
躲在角落的阿姨，虽然喜欢看八点档，但当这种剧情真实在自己面前上演的时候，她还是有种强烈的心理不适感。<br/><br/>
最让她不能接受的，还是眼前这几个人的身份、关系——<br/><br/>
何思语，是思甜的亲妹妹。（外人还不知道何思语的身世！）<br/><br/>
连城，是思甜的男朋友兼未婚夫。阿姨可是没少看到连城跑来向思甜求婚啊！<br/><br/>
孟浩，是何家夫妇认定的何思语的男朋友！<br/><br/>
可现在，这三个又是个什么情况？<br/><br/>
何思语与连城有私情？<br/><br/>
孟浩非但不觉得愤怒，反而一副早就知情的模样，还拼命往他们两人中间挤？<br/><br/>
……呃，好吧好吧，或许人家富二代就喜好这一口呢。<br/><br/>
但、但他们把思甜至于何地？！<br/><br/>
这里还是何家呢，他们就、就——<br/><br/>
阿姨万分庆幸，幸好何教授他们都出门了。<br/><br/>
否则亲眼看到这么一出闹剧，好脾气如何教授，估计都要当场爆炸！<br/><br/>
这就更不用说本就眼里不揉沙子的田律师了。<br/><br/>
还有最可怜、最无辜的思甜。<br/><br/>
她怎么这么倒霉啊，好好一个女孩子，竟遇到了连城这样的渣男，以及何思语这样的亲妹妹！<br/><br/>
呸！<br/><br/>
狗屁的亲妹妹，简直比外人更可恶！<br/><br/>
阿姨从未见过这般专挖自家墙角的人，她忍不住想：如果这是我的亲闺女，看我不打死她！<br/><br/>
“嘭！”<br/><br/>
坐在候机大厅，田惠敏接听完阿姨的来电，险些把手机丢出去。<br/><br/>
她一拳捶在行李箱上，一颗心火烧火燎般的难受。<br/><br/>
“小敏，怎么了？是不是工作不顺利？”<br/><br/>
何延年看到妻子的模样，赶忙丢下手里的杂志，柔声询问道。<br/><br/>
“……不是工作的事儿！”<br/><br/>
田惠敏看了看四周，思甜去卫生间了，座位上只有他们夫妻两个人。<br/><br/>
犹豫再三，田惠敏还是决定先跟丈夫透露一点。<br/><br/>
“刚才阿姨打来电话，说连城和孟浩在咱们家打起来了！”<br/><br/>
田惠敏极力压制着怒火，低声说道。<br/><br/>
何延年挑眉，他想问一句“孟浩是不是跟思语在一起？他们提前回国了？”<br/><br/>
但，看到妻子强忍怒火的模样，就知道，这件事的重点绝非这些。<br/><br/>
而是——<br/><br/>
“连城和孟浩打架？他们为什么会打架？”<br/><br/>
虽然还没有确定关系，但在外人看来，连城是何思甜的未婚夫，而孟浩是何思语的男朋友。<br/><br/>
这两个男人，未来就是连襟啊。<br/><br/>
即便成不了“兄弟”，那也是亲戚，客客气气、互不打扰，保持起码的面子情！<br/><br/>
这两个人，居然打了起来？<br/><br/>
想想就觉得怪异啊。<br/><br/>
“因为连城看到孟浩抱着何思语，于是醋意大发，像个捉奸的丈夫般，冲着孟浩大发脾气！”<br/><br/>
田惠敏的语气更加冷漠。<br/><br/>
在提及何思语的时候，甚至都没有半点亲昵，而是连名带姓的一起叫。<br/><br/>
何延年瞳孔猛地收缩，他顾不得去在意这点小细节，他直接被妻子简单的一句话震惊到了。<br/><br/>
什么叫“捉奸的丈夫般大发脾气”？<br/><br/>
难道连城跟思语——<br/><br/>
何延年瞪大眼睛，向来温文儒雅的他，鲜少露出这般失态的表情。<br/><br/>
不过，此时何延年真的顾不得了。<br/><br/>
因为如果妻子所说的话正如他猜测的那般，那、那就太毁三观了！<br/><br/>
何延年确实温柔善良，但他有三观、更有底线啊。<br/><br/>
而连城与何思语、孟浩三人的纠葛，太挑战何延年的认知，他有些承受不能。谷<br/><br/>
迎着何延年的目光，田惠敏缓缓点头。<br/><br/>
何延年的心朝着无尽的深渊坠去！<br/><br/>
他用力闭了闭眼睛，拼命平复着自己的心情。<br/><br/>
但他做不到啊！<br/><br/>
两个女儿，居然跟同一个男人纠缠在一起。<br/><br/>
换做任何一个父亲，估计都无法忍受。<br/><br/>
更不用说，在这件事里，思甜很明显是个受害者啊。<br/><br/>
她遭到了爱情、亲情的双重背叛。<br/><br/>
而思语——<br/><br/>
何延年从未把她当成收养的孩子，而是当成了亲骨肉。<br/><br/>
有时候怜惜她天分差，不如姐姐学习好，还格外看重她。<br/><br/>
结果，却宠出了这么一个没有三观、没有底线的混账玩意儿！<br/><br/>
如果何思语的身世没有揭露，如果何思语没有那么利索的奔赴亲妈，何延年还不会想太多。<br/><br/>
但有了之前的事儿，现在何思语与连城的私情曝光，何延年哪怕没有亲眼看到那副画面，他脑海里也浮现出了模糊的场景。<br/><br/>
何延年想到了当年的秦诗语，是怎样的为爱痴狂、飞蛾扑火！<br/><br/>
所有人都告诉她，那就是个渣男，你不要为了他而葬送自己的学业和未来！<br/><br/>
秦诗语却根本听不进去，反而怪周围的人不懂爱情！<br/><br/>
那种执拗，那份痴心，或许在真爱人士眼中是无比的可贵与纯粹。<br/><br/>
而在正常人看来呢，则是荒唐、无耻与犯贱。<br/><br/>
是的，儒雅温柔如何延年，当年也被秦诗语的种种表现气得够呛。<br/><br/>
他说不出“犯贱”这样的粗话，但他心底里真的非常反感秦诗语的言行。<br/><br/>
如果说最初，秦诗语是被渣男蒙骗，在不知情的情况下当了第三者。<br/><br/>
秦诗语还算不得可耻，她也是个受害者。<br/><br/>
但，随后，明明知道渣男很渣，秦诗语却还死活不肯放手。<br/><br/>
为了“证明”自己与渣男相爱，还不惜生下一个无辜的孩子。<br/><br/>
卑微又可笑，可人家男方却理都不理……不是犯贱是什么？！<br/><br/>
何延年会帮秦诗语出国，还与妻子一起收养何思语，不单单是惜才，更多的还是可怜那个孩子。<br/><br/>
何延年是老师，总有种为人师表的责任感。<br/><br/>
秦诗语是他教授的第一批学生，看到她因为什么狗屁爱情而走了歪路。<br/><br/>
何延年就莫名有种“我没有把学生教好”的愧疚。<br/><br/>
毕竟秦诗语在上大学之前，是个乖巧又努力的好学生。<br/><br/>
可上了一年大学，整个人就变得天真、爱做梦。<br/><br/>
……何延年回想过往，心情愈发沉痛。<br/><br/>
他不是故意往自己身上背锅，而是他太善良、太有责任感。<br/><br/>
但，过去的种种，却给了他警醒——思语不会继承了她亲妈的“爱情基因”吧？！<br/><br/>
<br/><br/>
为了追逐她的真爱，什么亲情、什么道德底线，她统统都不管不顾！<br/><br/>
现在的思语，跟曾经的秦诗语是何等的相识？！<br/><br/>
意识到这一点，何延年整个人都不好了。<br/><br/>
“老公，我知道你最是善良，从未因为血缘而轻慢了思语，反而比疼爱咱们的亲生女儿还要心疼她！”<br/><br/>
“但，这有个前提，那就是何思语没有犯原则性的错误！”<br/><br/>
“可现在呢，她都做了什么？明明知道连城与思甜是一对儿，却还是跟连城搅合在了一起！”<br/><br/>
“他们一起背叛了思甜啊。思甜什么都没有做错，为什么要让她承受着一切！”<br/><br/>
“老公，我不是翻旧账，我也不是责怪你。但在得知何思语与连城有奸情的时候，我真是百般后悔，我当初就不该收养她！”<br/><br/>
田惠敏真是被气坏了。<br/><br/>
提到何思语的时候，语气中开始有了怨恨。<br/><br/>
亲耳听到家中阿姨的转述，田惠敏确定了心底的猜测，她再也无法把何思语当成女儿。<br/><br/>
再说了，就算她把何思语当女儿，人家也未必认她这个妈！<br/><br/>
呵呵，一听说自己还有个在F国当服装设计师的亲妈，人家何思语二话没说就直奔F国！<br/><br/>
田惠敏虽然极力劝自己要理解，要体谅，但她也是人啊。<br/><br/>
她付出心血养大的女儿这般凉薄，她的心也会疼，也会受伤。<br/><br/>
哼！<br/><br/>
这就是个没良心的白眼狼，从根儿上就随了她那个自私的亲妈。<br/><br/>
田惠敏彻底醒悟了，她养了何思语二十年，也不求什么回报，只为心安。<br/><br/>
如今，何思语也长大了，还找到了亲妈，田惠敏觉得自己已经对得起自己的良心，更对得起何思语母女。<br/><br/>
以后她再也不会为了一个外人而伤心，更不会为了何思语而委屈了自己的亲生女儿何思甜！<br/><br/>
在放下电话的那一刹，田惠敏心中就有了决定。<br/><br/>
而此刻，她要做的则是把丈夫也拉到自己这一边。<br/><br/>
她死死的看着何延年的眼睛，一字一句的说道：“老公，我不是说气话，我是真的后悔了！”<br/><br/>
“而且，我怀疑，在思甜受伤之前，她就觉察到了何思语与连城的背叛！”<br/><br/>
何延年眼神一震，瞪大眼睛与妻子对视。<br/><br/>
田惠敏没有闪躲，而是无比坚定。<br/><br/>
良久，何延年的脸上露出痛苦的神情。<br/><br/>
敏感细腻的何延年，把自己置身与思甜的位置，仔细体验，虽然达不到感同身受的地步，却也有了极大的痛苦与悲愤！<br/><br/>
我的思甜！<br/><br/>
她真是太可怜了！<br/><br/>
她、她都经历了些什么？<br/><br/>
右手重伤，钢琴前途险些被毁；<br/><br/>
妹妹、男朋友齐齐背叛；<br/><br/>
还有父母……似乎也更偏爱妹妹。<br/><br/>
如果是亲生的，思甜还不会太过难受。<br/><br/>
结果呢，何思语还不是何家的血脉——<br/><br/>
这些想法只是在何延年的脑子里过了一遍，他就有些受不了。<br/><br/>
他难以想象，他的亲生女儿思甜亲身经历了这些，她的身心又遭受到了怎样的重创！<br/><br/>
“……小敏，我、我对不起思甜，我——”<br/><br/>
何延年从未这般自责、愧疚，他脾气好，品性好，不管是在学校，还是在日常中，都是受人尊重的存在。<br/><br/>
而就是这么一个人人称赞的好人、好老师，却伤害了自己唯一的亲骨肉！<br/><br/>
“老公，我们过去确实做错了。所以，以后我们要好好弥补思甜，绝不能再让她受到半点伤害！”<br/><br/>
田惠敏非常理解丈夫此时的心情。<br/><br/>
因为她有类似的心理历程。<br/><br/>
握住丈夫的手，田惠敏无比认真的说道。<br/><br/>
“好！我们一起！”<br/><br/>
何延年看着妻子的双眸，认真的说道。<br/><br/>
他确实善良，不会以怨报怨，但他也是个人，做不到以德报怨！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70871795"&nbsp;&nbsp;chaptername="第437章&nbsp;&nbsp;真爱的对照组（十三）">加入书签</a>
</div>
