
李怀忠没骗自己，他确实知道什么。<br/><br/>
这是魏长天在此时此刻做出的判断。<br/><br/>
因为他看到了李怀忠那自始至终都没有放下来过的兰花指。<br/><br/>
小指和食指一上一下轻轻摆动，表明李怀忠现在十分放松。<br/><br/>
魏长天并不是搞刑侦的，不过前世却是狼人杀的忠实爱好者。<br/><br/>
以他的经验来判断，李怀忠眼下完全就是一副“一切尽在掌控”的状态。<br/><br/>
那么问题来了。<br/><br/>
李怀忠到底知道了什么？<br/><br/>
不搞明白这个问题魏长天就永远会处在劣势位置，因为他不知道哪些话该说，哪些话不该说。<br/><br/>
李怀忠一定会利用这种心理不停给自己施压，直到得到他想要的答案，乃至于意外收获。<br/><br/>
一个个念头在脑海中不停闪现，然后被分析、否定。<br/><br/>
每种应对方式、每句说出口的话都可能会决定着魏长天，以及整个魏家的未来。<br/><br/>
魏长天之前不是没设想过如今的场景。<br/><br/>
但真当事情发生时，他才明白自己还是低估了这其中如同走钢丝般的凶险。<br/><br/>
李怀忠他......真的没有在诈自己吗？<br/><br/>
一个在宫里混了一辈子的老太监，真的能通过微动作来判断其内心所想吗？<br/><br/>
这一瞬间，魏长天甚至又回过头去再次怀疑起了自己最初的判断。<br/><br/>
而越是这样，他的大脑中就越混乱，也越发犹豫。<br/><br/>
“......”<br/><br/>
三息、四息......<br/><br/>
时间一点点流逝，魏长天给出反应的时间已经超出了正常范围。<br/><br/>
李怀忠脸上笑容更甚，眯起的眼睛里却又涌上一丝若有若无的阴冷之意。<br/><br/>
也就在这千钧一发之时，魏长天突然抛弃了大脑中所有复杂的想法。<br/><br/>
快刀斩乱麻！<br/><br/>
他决定按照最开始的直觉，也是自己所能分析出的最合理的一个猜测......赌一把。<br/><br/>
“李公公......”<br/><br/>
蓦然抬起头，魏长天毫不躲闪的与李怀忠对视回去，轻声问道：<br/><br/>
“王爷他......果真是皇上派人杀的么？”<br/><br/>
......<br/><br/>
正厅之中茶香缭绕，安静到针落可闻。<br/><br/>
王爷果真是皇上派人杀的么？<br/><br/>
虽然是个疑问句，但其中却包含了大量信息。<br/><br/>
魏长天说出这句话，就表明他已经知道或者猜出了幕后主使，进而代表他早已掌握了宁庆宇意图谋反一事，更意味着他居然“知情而不报”......<br/><br/>
<br/><br/>
“魏公子......”<br/><br/>
李怀忠表情依旧，只是眼神里似乎多了些饶有兴致的情绪：“不知这话从何说起？你可知你将此话说出口，便已犯下了大不敬之罪？”<br/><br/>
“公公就别跟我打哑谜了。”<br/><br/>
既然开了头那就必须一条路走到黑，魏长天依然同样直视着李怀忠，轻笑一声说道：<br/><br/>
“既然话都说到这个份上了，那我就干脆说的再明白一点。”<br/><br/>
“十月二十一日王爷曾将我喊去王府，跟我说了一些话......想必此事公公已经知道了吧？”<br/><br/>
“呵呵。”<br/><br/>
不置可否的喝了口茶，李怀忠没有正面回答，而是笑着反问：“那公子当时是怎么答复王爷的？”<br/><br/>
“公公......”<br/><br/>
魏长天摇摇头：“您今日既然没有带着官差来将我捉拿归案，不就说明已然知道我当时的答复了么？”<br/><br/>
“倒也是......”<br/><br/>
李怀忠放下茶盏，终于第一次将目光从魏长天身上挪开。<br/><br/>
“不过我却有两件事不解，不知公子能否为咱家解释一二？”<br/><br/>
“公公请问。”<br/><br/>
“好，这第一件便是公子为何不将王爷意图谋反之事上报给朝廷？”<br/><br/>
李怀忠抖了抖衣袖，眼神似乎有些戏谑。<br/><br/>
不过魏长天却压根连想都没想，直接就开口反问道：“我为什么要上报朝廷？此事跟我有何关系？”<br/><br/>
“顺亲王意图谋反那是他觊觎这大宁江山，不论成败我都得不到半点好处，那为何要去做这吃力不讨好的事？”<br/><br/>
“更何况我如果将此事上报给皇上，万一顺亲王知道了想要报复我呢？”<br/><br/>
“没有好处只有坏处，这种事谁愿意去做？”<br/><br/>
“公公说是不是这个理？”<br/><br/>
“......”<br/><br/>
这一连串反问让李怀忠一时间有点意外。<br/><br/>
他本来以为魏长天会找各种理由来解释自己不是故意“满而不报”的，可谁曾想魏长天也是刚，话里话外的的意思都是——<br/><br/>
老子就是故意不报的，你们爱怎么斗怎么斗，反正我不趟这滩浑水！<br/><br/>
“魏公子果然乃直率之人。”<br/><br/>
李怀忠很快便回过神来，轻轻抚掌笑道：“不过如此一来咱家便更想不明白这第二件事了。”<br/><br/>
“既然公子已知道王爷意图谋反，那为何还要娶柔安公主？就不怕谋反之事暴露后被皇上同样当做逆党吗？”<br/><br/>
“嗯？”<br/><br/>
魏长天惊讶道：“我什么时候说过要娶公主了？”<br/><br/>
“魏公子，你方才刚对咱家说过的。”<br/><br/>
李怀忠深深看了魏长天一眼：“说你与公主有过约定，你为她祛疤，她便......”<br/><br/>
“哦，这话啊......”<br/><br/>
魏长天不等李怀忠说完便挥手打断道：“刚才公公自己也说了，我说这些不都是为了糊弄你的吗？”<br/><br/>
“嗯？”<br/><br/>
魏长天这话有点逗弄的成分在里面，不过李怀忠愣了一下后却不怒反笑，尖声再问：“哈哈哈，那就请公子再解释一次为何要为公主祛疤可好？”<br/><br/>
“这个......”<br/><br/>
魏长天突然身子一仰靠在椅背上，甚至还翘起了二郎腿。<br/><br/>
他笑着看了一眼旁边随时都能取自己性命的老太监，表情轻松，嘴里却吐出一句无比嚣张的话。<br/><br/>
“李公公，我若不说，你又能奈我何？”<br/><br/>
“......”<br/><br/>
“哈哈哈哈！”<br/><br/>
短暂的沉默过后，李怀忠瞬间笑声更大，似乎是听到了天底下最好笑的笑话。<br/><br/>
“魏公子，咱家是不能拿你怎么样，但皇上会怎么想可就不好说了。”<br/><br/>
“你上次杀了柳相，魏大人为保你一命交出悬镜司两卫，如若这次皇上觉得你有意谋反，公子觉得悬镜司还能姓魏吗？”<br/><br/>
“李公公，话不能这么说，谁还没有几个不可告人的秘密了？”<br/><br/>
面对李怀忠赤裸裸的威胁，魏长天表情不变：“公公不也是一样么？”<br/><br/>
“这两年您修炼的阴阳功出了岔子，境界不进反退，如今差不多已经跌到了二品中期了吧......”<br/><br/>
“天机阁的刘阁主给您出了个馊法子，说是每日坐一个时辰的龙椅可借国运维持境界。”<br/><br/>
“啧啧啧，您倒是也真信了，日日三更半夜的都要跑去金銮殿坐龙椅......不知这事，公公又曾对皇上说过？”<br/><br/>
“咵嚓！！”<br/><br/>
“砰！！！”<br/><br/>
青瓷茶盏一瞬间碎成齑粉，其中的茶水也跟着猛然炸裂开来。<br/><br/>
一片水雾之中，李怀忠噌的一下骇然起身，眼神死死盯着魏长天，浑浊的瞳孔里杀意毕露。<br/><br/>
不过魏长天却好似对此浑然不觉，只是依然淡定的坐在椅子上继续说道：<br/><br/>
“公公，我说这些并没有别的意思。”<br/><br/>
“小子只不过是想告诉公公，既然我并没有谋反之意，也不知公主下落，那别的事就没必要再刨根问底了。”<br/><br/>
“李公公......”<br/><br/>
魏长天抬起头来，声音很轻。<br/><br/>
但当他的最后一句话轻飘飘传进李怀忠耳朵，却竟然让这位已经达到“势压山河”之境的老太监停滞了一瞬的呼吸。<br/><br/>
“李公公，您说是吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69550411"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;反将一军">加入书签</a>
</div>
