    
<br/><br/>    啪的一下，很快啊！
<br/><br/>    林远见开启时间之道，施展时间静止，半秒之后解除！
<br/><br/>    小胖便是不见了踪影，林远见和叶青婵也不见了。
<br/><br/>    刚才那个训斥小胖的天使神族突然转过头来一看，没有看到小胖，顿时就愣住了：“这个死胖子，不过是吓唬一下他而已，居然跑得这么快？该不会是临阵脱逃了吧卧槽……”
<br/><br/>    可怜的小胖哪里有胆子临阵脱逃啊？
<br/><br/>    他是被林远见给绑架了！！
<br/><br/>    某个僻静无人的角落。
<br/><br/>    小胖一脸惊恐地望着眼前似乎不怀好意的男女：“你……你们要对我干什么？大家都是同族人，抬头不见低头见，做事留一线，日后好相见，你们不要乱来啊！”
<br/><br/>    林远见笑道：“放心，我们不会对你怎么样，只要你告诉我我想知道的事情，我就放你回去。”
<br/><br/>    小胖点了点头：“哦，行，那你问吧。”
<br/><br/>    林远见呆了一下，本以为小胖会宁死不屈，没想到居然连反抗都不反抗一下？做个样子也好啊！
<br/><br/>    果然没有看错人，这个小胖是个诚实的人。
<br/><br/>    “既然你这么配合，那我就问了。不过我得事先提醒你一句，你最好别给我耍花样，否则……我可是会搜魂的！明白吗？”林远见的眸子中闪过了摄人的寒光。
<br/><br/>    “明白，明白……”小胖都快要被吓哭了。
<br/><br/>    我小胖就是条咸鱼，天天混吃等死，也没什么大能耐，大佬你要杀就杀别人去啊……
<br/><br/>    震慑效果达到了，林远见才开始问他问题：“好，那我问你，你们天使神族在这里做什么？你们是什么时候进入乱魔之域的？还有，你们为什么死了那么多的人？他们是怎么死的？你说的那个计划又是怎么回事？”
<br/><br/>    林远见连珠炮一般直接就是五个问题砸下来，小胖那容积不大的脑瓜子都有点晕了。
<br/><br/>    半晌之后他才消化了林远见的问题，但是他却很作死地没有马上就回答。
<br/><br/>    “奇怪呀，这些事你们不是应该都知道吗？何必问我呢？”
<br/><br/>    林远见冷哼道：“问你你就答，说那么多废话，是不是想死？”
<br/><br/>    小胖畏惧地缩了缩头，满腹的疑虑只能吞到大肠里去。
<br/><br/>    “那个，具体的我知道得也不是很清楚，只知道上头大概在一个月前带我们来了这里……”
<br/><br/>    林远见眉头一扬：“一个月前？那不就是你们天使神族从沧溟古界逃跑的那会？”
<br/><br/>    小胖挠了挠头：“呃，好像是的吧。”
<br/><br/>    旁听了许久的叶青婵无语至极了：“好像？你平时就不关心一下你族中的动静和大事？”
<br/><br/>    小胖嘟囔道：“我哪里懂那么多啊，他们说去哪里就去哪里咯……”
<br/><br/>    林远见观察一下他的气息，发现只有区区始神境中期，果然很菜，咸鱼实锤了。
<br/><br/>    “你继续说！”
<br/><br/>    小胖哦了一声，接着说：“上头那个计划，好像是要大家来这里参加什么进化仪式啥的，听说通过率只有一半……”
<br/><br/>    林远见瞳孔骤然收缩：“进化仪式？通过了会如何，不通过了又会如何？”
<br/><br/>    “我听说不通过的都死了，通过的都会实力大涨，反正那些通过的人我也没有见过，兴许是都死了，谁知道呢……”小胖说到这里，脸上有着深深的恐惧之色。
<br/><br/>    林远见继续问道：“既然这个进化仪式如此凶险，你的族人们就没人有意见吗？”
<br/><br/>    小胖道：“有意见的直接就成尸体了，闭上嘴还能去那进化仪式上试一试，说不定运气好就不用死了。”
<br/><br/>    林远见沉默了一会，又问道：“带你们进这里的人是谁？天使圣皇？”
<br/><br/>    小胖摇了摇头：“圣皇大人没有来，是帝光明大人。”
<br/><br/>    “帝光明？”林远见对这个天使王之首还是有一些印象的。
<br/><br/>    小胖见他久久没说话，弱弱地问了一句：“那个，您还有什么要问的不？”
<br/><br/>    林远见道：“没有了。”
<br/><br/>    小胖精神一振：“那我是不是可以走了？”
<br/><br/>    林远见一笑：“还不行。”
<br/><br/>    小胖瞬间吓得小脸煞白：“我保证不会说出去的，我可以发毒誓，如果今天之事我泄露半句，就让我不孕不育，儿孙满堂！”
<br/><br/>    林远见笑道：“这个誓是够毒的，不过我还是不能相信你。”
<br/><br/>    小胖害怕极了：“那你要杀我灭口是吗？”
<br/><br/>    林远见只是在笑，笑得小胖心中发寒，两腿颤抖。
<br/><br/>    突然间小胖就晕了过去，不省人事。
<br/><br/>    “你真的要杀他啊？”叶青婵似乎是有些于心不忍。
<br/><br/>    林远见道：“饶他一命吧，一个小角色罢了，还不值得我对他下杀手。”
<br/><br/>    叶青婵道：“那你放他回去，他恐怕又管不住嘴。”
<br/><br/>    林远见自信满满地道：“这还不简单，我删除他的记忆不就行了？等他醒来，记忆只会停留在遇上我们俩之前。”
<br/><br/>    随后只见林远见以御魂之道之力，行云流水地完成了一系列的操作，成功删掉了小胖的一段记忆。
<br/><br/>    叶青婵全程观看，只觉林远见的操作非常流畅，非常细。
<br/><br/>    这种深入灵魂，细致入微的操作，她自问是学不来的，但又有些羡慕。
<br/><br/>    “好了！”林远见满意地点了点头。
<br/><br/>    叶青婵突然想起了一件很重要的事：“哎呀，你忘记问他我们应该怎么从这里出去了？”
<br/><br/>    “卧槽，我怎么把这个给忘了？赶紧再问一下，喂，胖子你醒醒……”林远见疯狂地摇着小胖。
<br/><br/>    小胖幽幽醒来，一脸茫然地望着眼前两个陌生人。
<br/><br/>    “嗯？你们是谁呀？我怎么会在这里的？”
<br/><br/>    林远见连忙道：“你先别管我们是谁了，我问一件事，我想离开乱魔之域，你知道怎么离开吗？”
<br/><br/>    小胖愣了两秒钟，旋即哼唧唧地道：“要是我知道我早就跑了，谁想留在这里送死，去赌那五成的机会啊……”
<br/><br/>    看样子这个胖子是真的不知道。
<br/><br/>    林远见和叶青婵都感到有点失望。
<br/><br/>    “我劝你们啊，别在这里幻想了，好好准备一下去搏一把吧，这是唯一的生路了，唉……”小胖叹了口气，两手插在兜里，迈着无比忧伤的步伐走了。
<br/><br/>    “现在怎么办啊？”叶青婵问道。
<br/><br/>    “去找帝光明，顺便……算一下账！”林远见的嘴角疯狂上扬。
<br/><br/>    祝各位读者大佬们除夕快乐！新年都发财！<br/><br/>