    
<br/><br/>    林远见去到摩陀兰若寺的时候，只看到了腾格尼尔，至于龙儿，他还在剑谷里修炼。
<br/><br/>    很勤奋！
<br/><br/>    天才+勤奋＝绝世高手！
<br/><br/>    日后龙儿必成一方大佬。
<br/><br/>    “林先生，您要走了？”腾格尼尔一听林远见的话就急了。
<br/><br/>    “天下无不散之筵席。”林远见淡淡地笑道。
<br/><br/>    腾格尼尔有些不舍地道：“我老腾当然明白，我这就去将龙儿叫出来。”
<br/><br/>    “不用了。”林远见阻止了他：“我不想打扰他。”
<br/><br/>    腾格尼尔道：“可是……”
<br/><br/>    林远见道：“别可是了，就这样吧，我要走了，等他出来了你再告诉他吧。”
<br/><br/>    腾格尼尔点了点头：“好吧，那林先生多多保重啊。”
<br/><br/>    林远见微笑道：“有缘再见。”旋即骑上火麒麟，急速在摩陀兰若寺上空消失。
<br/><br/>    天下会总坛。
<br/><br/>    “师尊，您老人家要走？”雄霸吃了一惊：“您不在这里，万一以后有高手来砸场子，徒儿顶不住怎么办？”
<br/><br/>    林远见道：“顶不住就去找你师弟，他会帮你的忙的，我已经吩咐过他，他会关照你的。”
<br/><br/>    雄霸惊诧不已：“我师弟？谁啊？师尊您新收了弟子？”
<br/><br/>    林远见道：“就是天门的帝释天。”
<br/><br/>    “纳尼？”雄霸大惊失色：“帝、帝释天？我师弟？”
<br/><br/>    林远见拍了拍雄霸的肩头：“是的，你没听错。好了，为师要走了，拜拜。”
<br/><br/>    “师尊您千万保重啊，徒儿会每天都思念您，给您上香的。”雄霸这老贼狠狠地挤出了两滴虚假的眼泪。
<br/><br/>    “我还没死你上什么香？”林远见差点想一巴掌拍过去。
<br/><br/>    雄霸缩了缩头：“为您老人家祈福啊。”
<br/><br/>    “行吧，随你。好好照顾自己，为师真的走了。”
<br/><br/>    “哦。”
<br/><br/>    林远见带着小蛟龙和火麒麟冲天而起，直入云霄。
<br/><br/>    雄霸仰头望天，望着林远见逐渐变成小黑点，喃喃自语道：“师尊果然是天上的神仙，腾云驾雾回天宫去了。”
<br/><br/>    小蛟龙兴奋不已，用意念向林远见问道：“咱们是不是要去灵气充足浓郁的新世界了？”
<br/><br/>    林远见想了想，道：“大概吧，看运气……”
<br/><br/>    小蛟龙一愣：“啥意思？”
<br/><br/>    林远见不耐烦了：“莫得意思，别问那么多，到了你就知道了。”
<br/><br/>    然后他直接在脑海里向系统询问：“系统老哥，下一个世界让我去哪儿？”
<br/><br/>    系统：“正在为宿主随机匹配第四个世界，新的世界已锁定！”
<br/><br/>    林远见心头一紧：“哪呢？”
<br/><br/>    系统：“斗气大陆！”
<br/><br/>    林远见很满意：“妥！马上给我传送。”
<br/><br/>    系统：“传送阵法程序启动中，传送人数一，畜生数二。”
<br/><br/>    一阵白光将林远见完全包裹了起来。
<br/><br/>    “哇哈哈哈，要穿越啦。”小蛟龙咿呀鬼叫，期待万分，引来了火麒麟的阵阵鄙视。
<br/><br/>    ……
<br/><br/>    “萧炎，斗之气，三段，低级！”
<br/><br/>    人头攒动的广场上，响起一个中年男子的喝声。
<br/><br/>    站在测验魔石碑旁的少年十分沮丧，浑身颤抖，差点瘫倒在地上。
<br/><br/>    “哎呀，这个废物果然没有半点进步。”
<br/><br/>    “还天才呢，说出去简直丢光了我们萧家的脸。”
<br/><br/>    “以前不是挺牛逼么，怎么突然变得这么菜啊？”
<br/><br/>    “这小子没救咯，干脆去乡下养猪耕田啦，哈哈哈哈哈！”
<br/><br/>    萧炎低着头，大步离开了广场。
<br/><br/>    这些人真是太恶心了，以前自己牛逼的时候，他们个个过来跪舔，简直比孙子还要孝顺，现在自己变菜了，他们就全都冷嘲热讽。
<br/><br/>    唉，真是世态炎凉，人情淡薄……
<br/><br/>    萧家后山，萧炎愤怒地用拳头砸树，砸到出血都不肯停下。
<br/><br/>    “为什么！为什么！为什么会这样？”
<br/><br/>    萧炎砸累了，一屁股坐在地上，背靠着树干，两眼之中充满了悲哀的神情。
<br/><br/>    当年的他是闻名乌坦城的天才，结果一夜之间斗气尽失，变成了人人嘲笑的废物。
<br/><br/>    太特么难受了！
<br/><br/>    “苍天啊，你为什么要这么对待我萧炎？”
<br/><br/>    “三年！整整三年！你知道我这三年是怎么度过的吗？”
<br/><br/>    “如果你听得见，就请赐一场奇遇给我吧，我不想再过这种被人瞧不起的日子了。”
<br/><br/>    一道身影突然间从天而降！
<br/><br/>    萧炎心中一惊：“卧槽，说来就来？不会这么灵吧？”
<br/><br/>    林远见脑子有些昏沉沉的，这传送过程太折腾人了。
<br/><br/>    不过总算是到地方了，先搞清楚这儿是哪里先。
<br/><br/>    林远见用力晃了晃脑袋，精神好多了。
<br/><br/>    忽然转过身，望着树旁的那个少年，问道：“小兄弟，方便告诉在下这里是哪吗？”
<br/><br/>    “你是什么人？”萧炎目光微眯，并未回答林远见的问题。
<br/><br/>    林远见哈哈一笑：“我是什么人？我只是个路人，迷路了向你打听一下而已，不方便就算了。”
<br/><br/>    系统：“滴，检测到萧炎命数为天罡三十六星之一‘天异星’，请宿主尽快收其为徒。”
<br/><br/>    卧槽，这小子就是斗破主角萧炎？还是未来徒弟？
<br/><br/>    林远见心中惊喜不已，妙啊，一来就直接碰上了。
<br/><br/>    安排，必须安排！
<br/><br/>    “这里是加玛帝国的乌坦城。”萧炎看林远见和颜悦色，似乎不像什么恶人，便回答了他的问题。
<br/><br/>    林远见笑道：“谢谢你啊。”其实他知道这少年是萧炎后，就猜到了这儿是哪里。
<br/><br/>    萧炎嗯了一声，转身就要走。
<br/><br/>    林远见连忙道：“哎，小伙子，你等等啊！”
<br/><br/>    萧炎眉头一皱：“干什么？”
<br/><br/>    林远见道：“小伙子，我看你骨骼精奇，是万中无一的练武奇才，不如……”
<br/><br/>    萧炎苦笑着打断了他的话：“算了吧，练武奇才？我如今还配得上这种评价么？”
<br/><br/>    林远见故作高深之状：“不要灰心嘛，其实你身上的问题，我一眼就看出来了。”
<br/><br/>    “什么？”萧炎瞬间跑了回来，死死盯着林远见，情绪十分激动：“你看出了我身上的问题？”
<br/><br/>    林远见一看他这样，便是成竹在胸：“那当然了，我不仅看了出来，我还能帮你解决呢。”
<br/><br/>    萧炎似是想到了什么，失望地摇了摇头：“好像是我想多了，你看起来只比我大三四岁，怎么可能看得出我身上的问题？就连我父亲都看不出什么。你走吧，别看我年轻就想骗我。”
<br/><br/>    林远见无语：“我骗你干啥？”
<br/><br/>    萧炎冷笑：“呵呵，你身上一点斗气的气息都没有，装个啥呢？”
<br/><br/>    林远见不屑地道：“斗气算个锤锤，练这玩意没前途，我教你修仙啊。”<br/><br/>