    ：[]
/<br/><br/>    
小可爱们，接到通知，前男友这本书今天要上架啦！


<br/><br/>    
估计大家也没有很意外。


<br/><br/>    
这都第五次了……


<br/><br/>    
回头想想，从第一本生娃到现在，已经一年了。


<br/><br/>    
这途中走了很多的小读者，也新来了很多的小伙伴，还有许多许多的小可爱一直陪着我走到现在。


<br/><br/>    
我虽然最近有点沉默（三次元事儿实在是多），但是其实大家给我的评论吐槽我都看过！很多小可爱的名字都熟了！看到你们出现真的贼亲切贼暖心，谢谢大家一路以来的支持！


<br/><br/>    
好的，扯回正题，说说上架。


<br/><br/>    
千字，五分，奶茶，红包广场。


<br/><br/>    
说完了。


<br/><br/>    
……不行我再说点。


<br/><br/>    
看书其实还挺便宜的，价格实惠，每一章都是作者顶着发际线倒退的风险抓耳挠腮地在搞，大家要是没耽币，可以蹲蹲红包广场，也可以蹲蹲我这里的粉丝红包，应该不会不够看。

c


<br/><br/>    
然后关于接下来文的安排——


<br/><br/>    
首先，叶狗即将进入一个炎热干燥能焚焦躯体的地方接受爱的暴击。


<br/><br/>    
差不多到这儿剧情就已经进入大转折了，磨刀霍霍向叶狗，已经迫在眉睫了。我也不知道咋说，反正非常酸爽极度舒适就对了~


<br/><br/>    
王洋这小傻帽也该锤一下子了。


<br/><br/>    
很多之前埋了小伏笔没揭开的谜底也要慢慢铺开说明白了。


<br/><br/>    
偏执、病娇、强制爱、酸爽反虐、甜宠……给你们狠狠炖上一大锅。


<br/><br/>    
千言万语一句话：啥都有，快往下看啊！！！！！！


<br/><br/>    
精彩的才刚刚开始，不要走！！！（走也给你们逮回来


<br/><br/>    
关于上架后的更新：那么肯定是比上架前要更多的，我就是想少更，编辑也不会同意，编辑同意了，天理也不会同意。


<br/><br/>    
最近慢慢处理好事儿了，时间也逐渐宽裕起来，真的是可以多加更了。


<br/><br/>    
自我感觉坑品还是可以的，请大家相信，嘿嘿。


<br/><br/>    
然后这里感谢一下我现在的编辑月月姐，非常负责任而且还挺暖一编辑，大家要投稿，戳她没跑了！


<br/><br/>    
最后的最后，这本书会从第二十六章开始倒V，看过的小可爱注意一下奥。


<br/><br/>    
今天第一天上架，按照前几天咱定好的约定和我立下的flag


<br/><br/>    
爆一爆吧，看我这个懒人能更多少


<br/><br/>    
努力掉落大量更新！


<br/><br/>    
谢谢大家支持！


<br/><br/>    
贼爱你们。


<br/><br/>