    
<br/><br/>    “不会分开太久的，我每天晚上都会回来，你就乖乖待在家里，如果我要出去别的城市，你就和我一起，好不好？”
<br/><br/>    霁月乖巧的听着，没有回答，似乎是在思考……
<br/><br/>    南星声音更软了，哄着人鱼小朋友，“听话啦，等我赚到足够多的钱，我们就会一直在一起了。”
<br/><br/>    “永远不分开？”
<br/><br/>    “嗯！”
<br/><br/>    霁月抿唇微笑，只要一想到以后能永远和星星在一起，心里就好暖好满足……
<br/><br/>    看来，他要更加努力了，不但要学着像一个人类，还要学习好多知识，这样才能帮助星星……
<br/><br/>    *
<br/><br/>    与凌爵约好的时间很快就到了，南星戴好帽子口罩，毕竟她也算个公众人物，虽然不太火。
<br/><br/>    顺便给霁月也戴了个帽子，小人鱼长得这么好看，肯定会吸引很多视线呀。
<br/><br/>    霁月按了按鸭舌帽帽檐，这才与她十指相扣出了门。
<br/><br/>    凌爵说的醉京宴在市中心最繁华的地段，南星六点多就出发了，但是到的时候竟然已经八点半了。
<br/><br/>    南星没有想到晚上还这么堵，本来还想带着霁月逛逛的，现在也来不及了，匆匆忙忙赶到醉京宴。
<br/><br/>    醉京宴是做的国宴菜，一听就很高大上。
<br/><br/>    而且在最繁华的地段，但也不是想进去就能进去的，听说还要预约，只有八个包间。
<br/><br/>    南星一进去，一个男人就迎了上来，是上次见过的，去荒岛上接他们的那个。
<br/><br/>    “沈小姐，走吧。”
<br/><br/>    穿过中国风的长廊，男人带着她进了包间，而后自己站在了门外。
<br/><br/>    凌爵正坐着在喝茶，见她带着霁月来了，眼里闪过一丝诧异。
<br/><br/>    南星摘下帽子口罩，“久等了，凌大少，不好意思，路上堵车了。”
<br/><br/>    凌爵不是很在意，起身拉开旁边的一张椅子，“没事，坐吧。”
<br/><br/>    桌子很大，他拉开旁边的可能是顺手吧，而且位置间隔也很宽敞。
<br/><br/>    南星笑笑，也不跟他客气，直接坐了下去，而霁月坐在了她旁边。
<br/><br/>    凌爵把菜单推到她面前，看着她，“想吃什么，自己点。”
<br/><br/>    随意扫了一眼，都很贵的样子，普通的酸梅汤都两百多一杯，南星没有点，把菜单放在桌上，道：“凌大少，先把正事办了吧。”
<br/><br/>    霁月安静的坐在旁边，喝着柠檬水，眼眸低垂，纤长的睫毛划出漂亮的弧度，也不知在想些什么……
<br/><br/>    凌爵看了一眼乖巧喝水的少年，眼里微不可察的闪过一丝冷意，指尖轻敲了敲桌子，又把视线转向了旁边的少女，“就这么急？”
<br/><br/>    南星顿了顿，微笑道：“急啊，我相信凌大少的时间也是很宝贵的。”所以快点把正事办了吧。
<br/><br/>    凌爵没法，只好把东西给她，“凌家旁系子弟，凌霁月，一直生活在国外，今年才回国，没问题吧？”
<br/><br/>    南星没想到凌爵竟然给霁月安排了一个这么好的身份，果然有钱有权就是好。
<br/><br/>    她把东西都收好，笑容里终于有了真诚，“谢谢凌大少！”
<br/><br/>    少女笑容灿烂，凌爵看愣了一瞬，轻咳一声，“不客气，你可以叫我的名字。”毕竟也算熟悉了。
<br/><br/>    南星觉得他办事还挺靠谱的，也乐意和他多交流交流，不过她还是没有叫他的名字。
<br/><br/>    “不知道凌大少的事解决没有？”她记得回来那天他与下属的谈话，他是被他的私生子弟弟害了，然后就落海里了。
<br/><br/>    南星这是第一次关心他的私事，凌爵眼里带上了些笑意，唇角微勾，“早就解决了。”
<br/><br/>    他回来的第一件事，就是解决掉凌家的那些贪心的人。
<br/><br/>    “那就好。”
<br/><br/>    凌爵见她迟迟不点菜，只好又把菜单拿过来自己点了……
<br/><br/>    一顿饭吃的还算愉快，南星偶尔还会和凌爵说几句话。
<br/><br/>    但更多的时候，都是给霁月夹菜。
<br/><br/>    就这一顿饭花了快一万，虽说是凌爵请，但南星还是记住了，打算下次给他送些什么。
<br/><br/>    吃完饭已经十点多了，南星拿好东西，“凌大少，我们先回去了。”
<br/><br/>    “我派人送你们。”
<br/><br/>    南星想了想，并没有拒绝他的好意，“多谢。”
<br/><br/>    霁月不着痕迹的看了一眼心情不错的凌爵，总感觉他越来越讨厌了……
<br/><br/>    ……
<br/><br/>    身穿白裙的女子刚出房间，就看到了一个熟悉的背影……
<br/><br/>    她想也没想的追出去……
<br/><br/>    可是那个熟悉的人已经不见了……
<br/><br/>    她一把抓住旁边站着的服务员，“刚刚出去的人是谁？”
<br/><br/>    服务员一愣，而后扬起官方微笑，“客人的信息我们不能泄露呢。”
<br/><br/>    “繁星，怎么跑出来了？”
<br/><br/>    沈母的声音从后面传来，沈繁星眼里闪过不耐，声音却温和的很，“我想出来透透气。”
<br/><br/>    “好了，快进去吧。”城西那个项目可是很重要的，夜少既然给了他们沈家，那繁星也可以陪陪他，反正不出意外，以后繁星会是夜家的人。
<br/><br/>    沈母过来拉她，强烈的厌恶涌上，她轻轻挣脱。
<br/><br/>    沈繁星握紧了手，在父母的眼里，她和南星到底算什么？
<br/><br/>    有时候，她真的觉得沈家好恶心！
<br/><br/>    所以南星，你怎么能让姐姐一个人待在沈家呢……
<br/><br/>    *
<br/><br/>    回家以后，南星先是督促着霁月喝了两大杯水。
<br/><br/>    这才拿出凌爵办好的身份仔细看，看着看着，她就笑道：“霁月，这上面写的十八岁哎，刚成年，比我还小一岁哈哈哈！”
<br/><br/>    霁月坐在她旁边，伸手自然的搂住她，眉头微皱，道：“我是刚成年不久，但是……不止十八了应该。”
<br/><br/>    “哎？怎么说？”难道人鱼不是十八岁成年？
<br/><br/>    霁月想着小时候和人鱼们在一起，听族长讲的事，一点点讲给南星听，“人鱼是大海的宠儿，可以活很久很久，具体多久我不记得了，族长都两百多岁了，可是她与我小时候见过的没多大变化。”
<br/><br/>    南星安静的窝在他的怀里，又听他问，“人类……十八岁成年吗？”
<br/><br/>    “对呀！”
<br/><br/>    “那人类……可以活多久？”霁月声音带着不易察觉的颤抖。
<br/><br/>    南星身体一僵，显然也想到了什么，眉眼染上伤感，却还是告诉他实话：“运气好的话能活一百多年吧。”
<br/><br/>    霁月无法想象，如果有一天，南星永远的离开了他……
<br/><br/>    他现在光是想着，心就痛的让他呼吸不过来。
<br/><br/>    若是真到那一天了，他该怎么办？<br/><br/>