    
<br/><br/>    幽姬接过那点白雾，下一刻，白雾融入掌心之内，幽姬激动不已：
<br/><br/>    “多谢前辈，多谢前辈。”
<br/><br/>    李玄摆摆手，幽姬告辞离去。
<br/><br/>    李玄看向几个弟子，
<br/><br/>    这一战之后，几名弟子的境界，也纷纷得到了提升。
<br/><br/>    炎绝青宗两人虽然还是神境，但也比之前更强，与普通真境抗衡，不成问题。
<br/><br/>    墨尘三人原本是金仙境，这一战过后，纷纷晋升到了大罗金仙境界，总算有了跟圣境掰手腕的能力，
<br/><br/>    特别是伊忘川，拥有轮回殿的他，甚至能够碾压圣境，与神境抗衡。
<br/><br/>    李玄淡淡道：
<br/><br/>    “行了，此间事了，我也得去上界，帮你们师兄师姐们了。”
<br/><br/>    炎绝青宗沉声道：
<br/><br/>    “师尊，带我们一起去吧。”
<br/><br/>    李玄嘴角微微上扬：
<br/><br/>    “行，不过在此之前，你们去帮忙去办一件事。”
<br/><br/>    ……
<br/><br/>    在洪荒某个鲜有人踏足之地，不分昼夜，都是阴暗一片，
<br/><br/>    这里，是暗族生存的地方，暗域。
<br/><br/>    只是此时，这暗域却遍地尽是光芒，无数暗族人尸横遍野，
<br/><br/>    暗族人的鲜血，染红了他们的家园。
<br/><br/>    在暗族王座上，头戴暗族王冠的暗族王，被逼到了绝境。
<br/><br/>    而暗族之主，早已倒在了手持天族道剑的神狩酒馆副观主剑下，
<br/><br/>    他脚踏着暗族之主的尸体，剑指王座上的暗族王，淡淡道：
<br/><br/>    “暗族王，你不是很傲么，再傲一个，我看看？”
<br/><br/>    暗族王眯起眼，嗓音沙哑道：
<br/><br/>    “你当真要赶尽杀绝？”
<br/><br/>    副馆主看向了躲在王座后的一群暗族小孩，呵呵笑道：
<br/><br/>    “不然呢？”
<br/><br/>    “你啊你啊，就是老糊涂，你若是早早与我们合作，不就没这事情了么？”
<br/><br/>    “如今大祸临头，好好的暗杀之族，就这么灭亡了，啧啧啧，连我也觉得可惜啊。”
<br/><br/>    暗族王盯着他身上的天族道甲和他手中的暗族道剑，正是这两件法宝，和遍布四方的天族光阵，克制住了他的暗影道体，让他的暗族子民，无所遁形。
<br/><br/>    他抬头看向了天穹，悲痛欲绝道：
<br/><br/>    “天族勾结神狩酒馆，灭我暗族，昊天，你就这样视若不见，眼看我暗族灭亡么！”
<br/><br/>    “我们都是洪荒子民，都活在天道之下，你，就如此偏心不成！”
<br/><br/>    “你真要看着你的子民，被界外杀手，灭绝么！”
<br/><br/>    话音落后，不多时，被天族光阵照得白茫茫的天幕之上，一只眼睛，缓缓睁开，一个女子嗓音响起：
<br/><br/>    “天道城之下的事情，我本不该插手。”
<br/><br/>    “不过你说的，也有道理，”
<br/><br/>    “神狩酒馆馆主，暗族百万族人，近乎被你屠戮殆尽，再大的恩怨，也了结了吧？差不多该收手了。”
<br/><br/>    话音刚落，一个身着长袍的俊美男子用白色丝巾捂住鼻子，从满是鲜血和尸体的台阶上一步步走了上来，对着天穹上的那只眼睛微微躬身，随即笑道：
<br/><br/>    “昊天大人的命令，我神狩酒馆，自然不可能违背，”
<br/><br/>    “但是，此行我们真正的目的，还没有达成，”
<br/><br/>    “我们耗费了这么多，昊天大人，也不能让我们空手而归吧。”
<br/><br/>    昊天淡淡道：
<br/><br/>    “你们要什么？”
<br/><br/>    馆主看向了暗影王头顶上的王冠，笑道：
<br/><br/>    “我要这个，暗影王冠，”
<br/><br/>    暗影王沉声道：
<br/><br/>    “这是初代暗影王留下的法宝，是我暗族的镇族之宝！”
<br/><br/>    馆主笑容瞬间消失，冷冷道：
<br/><br/>    “灭族和王冠，你选一个吧。”
<br/><br/>    昊天也沉默了。
<br/><br/>    暗影王看着将四周黑暗驱散毫无死角的天族光阵，沉声道：
<br/><br/>    “好。”
<br/><br/>    “希望你言而有信，”
<br/><br/>    馆主笑道：
<br/><br/>    “我向来言而有信。”
<br/><br/>    暗影王伸手摘下了头顶王冠，递给了馆主，
<br/><br/>    手持天族道剑的副馆主接过了王冠，递给馆主，
<br/><br/>    馆主接过王冠，戴在了头上，浑身仿佛融入了黑暗之中，他笑道：
<br/><br/>    “好，”
<br/><br/>    “撤吧。”
<br/><br/>    说完，他朝天穹一欠身，随即消失在原地。
<br/><br/>    副馆主手持天族道剑，向上一挥，沉声道：
<br/><br/>    “撤！”
<br/><br/>    神狩酒馆的成员收起天族光阵，消失不见，只留下满地的尸体和血泊。
<br/><br/>    暗族王颓然坐在王座之上，眼神空洞，
<br/><br/>    忽然，昊天的声音再次响起：
<br/><br/>    “昊天的馈赠，向来都是有代价的。”
<br/><br/>    “这一点，你应该再清楚不过。”
<br/><br/>    暗族王抬起头，颤声道：
<br/><br/>    “我除了手中这柄暗影之噬，已经一无所有了。”
<br/><br/>    “我的族人，已经近乎灭绝了。”
<br/><br/>    “昊天，你还要什么！”
<br/><br/>    昊天淡淡道：
<br/><br/>    “我就是要你这把暗影之噬，我要你，帮我去杀一个人。”
<br/><br/>    暗族王沉声道：
<br/><br/>    “天道城那么多道境，什么样的修士，得我去杀？”
<br/><br/>    昊天说道：
<br/><br/>    “那个人，躲在一个地方，”
<br/><br/>    “如今的我，抽不出空来对付他，”
<br/><br/>    “其他道境，也没有把握在那里杀他，”
<br/><br/>    “只有你，”
<br/><br/>    “论暗杀，在这洪荒之中，你无人可及，”
<br/><br/>    “你只要答应了，我保证，就算神狩酒馆想斩草除根，我都会护着你暗族。”
<br/><br/>    “若是不答应，我便没法保证了。”
<br/><br/>    暗族王眼中杀意暴涨：
<br/><br/>    “你威胁我！”
<br/><br/>    昊天呵呵一笑：
<br/><br/>    “这是你自己的理解。”
<br/><br/>    暗族王眯起眼，看了看王座后惶恐不安的暗族小孩，看着那一双双如羊羔般的眼眸，他心软了。
<br/><br/>    “好，我答应你。”
<br/><br/>    “他在哪儿？”
<br/><br/>    ……
<br/><br/>    神狩酒馆，
<br/><br/>    一行人刚刚返回酒馆没多久，挂在墙壁上的数十个铁牌突然尽数崩碎。
<br/><br/>    所有人腾地一声站了起来，看向了二楼的馆主。
<br/><br/>    副馆主的脸上满是杀意和震惊：
<br/><br/>    “老大，老三他们死了！”
<br/><br/>    馆主盯着那碎了一地的铁牌，沉默不语。
<br/><br/>    “我要去给老三报仇！”
<br/><br/>    副馆主怒吼一声，抓起桌子上的天族道剑就往外走，四周几个队伍的成员也纷纷起身，向外走去。
<br/><br/>    “站住！”馆主低喝一声，
<br/><br/>    所有人脚步一顿，副馆主回头看向二楼，沉声道：
<br/><br/>    “老大！”
<br/><br/>    “你要眼睁睁看着老三死了，不去报仇？”
<br/><br/>    馆主眯起眼，沉声道：
<br/><br/>    “能在这么短的时间里，把老三他们全灭，证明这个玄天祖师，很不简单。”
<br/><br/>    “你过去，必定也是送死。”
<br/><br/>    “如今昊天要对付他，咱们不用着急，大可以让他们斗个两败俱伤，”
<br/><br/>    “咱们，再出手，报仇雪恨！”
<br/><br/>    副馆主愤愤道：
<br/><br/>    “他再强也不过道境，你我联手，道境无敌！”
<br/><br/>    “还怕他一个玄天祖师？”
<br/><br/>    馆主没有否认，只是眯起眼盯着他，沉声道：
<br/><br/>    “然后呢？”
<br/><br/>    “然后被天道坐收渔翁之利？”
<br/><br/>    “一网打尽？”<br/><br/>