    
<br/><br/>    几个男生坐在那边讨论着。
<br/><br/>    李润晨大二，长相很帅气，同时也是换女朋友很勤快的一个人，整个学校里可以说很多人都认识他的。
<br/><br/>    没办法，长得比较好看，换女朋友又多，自然就被人熟知了。
<br/><br/>    他交往的每个女朋友都是到最后和平分手的，可以说很融洽，昨天他就和女朋友分手了，这次来食堂就是物色新的妹子。
<br/><br/>    李润晨顺着哥们说的方向看过去，正是钟小术，他上下打量了一下那个女生。
<br/><br/>    “你什么眼光啊？长相不是很漂亮，最主要是身材也不怎么样，看起来跟小妹妹一样。”
<br/><br/>    好哥们道：“换换口味啊，你每次都挑那些身材好的，成熟的，你不嫌腻呀，这种清纯的才有初恋的感觉。”
<br/><br/>    李润晨又仔细看了看那个女生，嗯皮肤很白，眉眼间有点稚气，不过还真的是，仔细看越看越顺眼的那种。
<br/><br/>    “哥哥，我都谈过多少次恋爱了，还初恋呢，别想了，找不到感觉的。”
<br/><br/>    “要不你过去撩一撩她，这种口味保证很好。”
<br/><br/>    两个人都是老司机，一般女生都很容易撩到手，因为基本上大家都是想谈一场恋爱的，当然分手也很容易，一句没感觉就算分了。
<br/><br/>    李润晨思考了一下，不说话，但是眼神却在转悠，和他熟悉的人都知道，他这是在想怎么撩女孩。
<br/><br/>    钟小术吃完早餐，一起身就撞到了一个人的餐盘上，顿时，那人餐盘里面放的一杯豆浆洒在了钟小术的手上
<br/><br/>    “啊……”
<br/><br/>    钟小术被滚烫的豆浆烫了一下手臂，疼痛的叫唤了一声。
<br/><br/>    男生也吓到了，立刻放下餐盘：“对不起，对不起，学妹你没事吧。”
<br/><br/>    钟小术看了一眼手臂，红了，但是还好不是很严重，不过最遭殃是她今天的裙子毁了，裙角上全都是豆浆。
<br/><br/>    “我的裙子啊……”
<br/><br/>    钟小术叹息了一声，然后看下这个罪魁祸首，是一个长相有些帅气的男生，一米八多的个子，此时他很歉意。
<br/><br/>    “学妹，抱歉，我没看到你，你的手有没有烫伤，我同你去医务室吧。”
<br/><br/>    男生正是李润晨，他还看了一眼被豆浆洒到的裙子，继续诚恳道：“裙子我也会赔给学妹的。”
<br/><br/>    认错态度特别诚恳，钟小术也不好说什么，但是手臂真的有点疼，热豆浆可不是开玩笑的。
<br/><br/>    “下次端的热豆浆就小心一点，这次也是我起来没看见你，裙子就不用赔了，我自己去一下医务室就好。”
<br/><br/>    钟小术懒得麻烦，抖了抖裙子上的豆浆，想来还是先回宿舍换个衣服，再去医务室拿个烫伤膏吧。
<br/><br/>    李润晨坚持：“是我把学妹烫伤的，就一定要负责到底，学妹如果不愿意走的话，我去医务室给你拿烫伤膏吧。”
<br/><br/>    这个男生想的很周到，钟小术是个懒人，想了想就点头同意了：“那麻烦学长了。”
<br/><br/>    李润晨脸上浮起笑容，标准性阳光帅气的笑容，说：“是我烫伤了学妹，应该的，可以问一下学妹的手机号码吗？你可以先回去换衣服，我等下拿了药膏，打电话给你送过来。”
<br/><br/>    钟小术：……
<br/><br/>    不知道是不是错觉，这是问自己手机号撩妹吗？
<br/><br/>    但是把人家女孩子烫伤，用这种方法用的手机号，不得不说这套路有点注孤生。
<br/><br/>    钟小术懒得理对方是不是真的有目的，把自己手机号报给他，等着他送药膏来就好。
<br/><br/>    钟小术回去换衣服了。
<br/><br/>    李润晨看着自己手机里存的号码，转身向哥们摇了摇手机。
<br/><br/>    看吧，这就是老手出马，立刻就把手机号要到了，而且还不会引起人家怀疑，不显得唐突。
<br/><br/>    “润晨厉害，加油，来我们打个赌，他多少天能搞定那个女孩。”
<br/><br/>    “我赌一个月。”
<br/><br/>    “切，越单纯的女孩越好搞定的，我赌一星期。”
<br/><br/>    “到时候看一看呗，赌注就是谁猜对了，我们就帮他洗一个月的袜子。”
<br/><br/>    突然一个人说道：“那么如果润晨没有把那个女孩搞到手呢？”
<br/><br/>    “哈哈哈哈，那他就给我们所有人洗一个月的袜子！”
<br/><br/>    “哈哈哈，这个好，这个我喜欢……”
<br/><br/>    .
<br/><br/>    薛城夜看了一下时间，早上大一好像有课吧，而且还是出了名很严格的郭教授的课，那个丫头不会迟到吧？
<br/><br/>    薛城夜发了一个消息：‘钟小术，起床了没有？’
<br/><br/>    突然手机响，钟小术还在浴室换衣服呢：“谁这个时候发微信消息来。”
<br/><br/>    薛城夜等了一两分钟，还没有回复过来，皱眉，果然没有猜错这丫头还在睡觉，他手指点通了电话。
<br/><br/>    不信打电话还吵不醒她。
<br/><br/>    钟小术匆匆忙忙的换了一身衣服，看了下手机，居然是教授电话：“喂。”
<br/><br/>    听声音根本就不像是刚刚起床的声音，薛城夜立刻问道：“刚刚怎么没有回消息啊？你在做什么吗？”
<br/><br/>    “我刚刚在换衣服啊，嘶……”
<br/><br/>    钟小术扯了一下自己的衣服，不小心刮了一下手臂，被烫伤的地方刺痛着。
<br/><br/>    薛城夜听见声音立刻询问：“大早上换衣服出门吗？你是受伤了吗？”
<br/><br/>    看着自己手，说到这个真的就来气。
<br/><br/>    钟小术吐槽：“教授，我今天可是没有偷懒，起的还算早就去食堂吃饭了，可是不小心撞了一个男生，他的热豆浆洒在我手上，衣服也弄脏了，手也被烫到了，简直倒霉到家了。”
<br/><br/>    薛城夜只注意到了一句话，就是她被烫伤了。
<br/><br/>    “烫的严重吗？”
<br/><br/>    “还好就是红了，但是摸着也挺疼的。”
<br/><br/>    薛城夜皱眉：“你等着。”
<br/><br/>    说完这句话，他就把电话挂了，钟小术莫名其妙，等着？等什么？
<br/><br/>    钟小术看了一下时间，还有一小时才上课，在宿舍坐一会儿再走吧。
<br/><br/>    过了十分钟多，一个陌生电话打了进来：“学妹，我拿了烫伤的药膏，现在在女生宿舍下面，你可以下来一下吗？”
<br/><br/>    “好的，你等一下啊。”
<br/><br/>    钟小术拿着自己包包出门，等下直接去上课，不回宿舍了。
<br/><br/>    下了宿舍楼，果然就看见那个男生站在树底下。
<br/><br/>    李润晨挂着标志性笑容，等钟小术走近，就把药膏拿了出来：“给，这个是从校医那里拿的，不刺激皮肤，今天事情真的很抱歉啊。”
<br/><br/>    薛城夜开车狂奔来学校，来到女宿舍楼下，远远的就看见树立下一个高大的男生笑容满面的递给钟小术药膏。
<br/><br/>    薛城夜眸色黯淡，看了一眼自己手里的药膏……<br/><br/>