    四周的水面连着一片寒波，透出幽深的冷意。
<br/><br/>    人面蝎已死。
<br/><br/>    巨兽也已远去。
<br/><br/>    无形中，一切开始进行转换。
<br/><br/>    似乎有新的事情要发生了。
<br/><br/>    熊人洗干净了身子，将那枚治愈指环戴在手上，坐在浮木上静静等待。
<br/><br/>    很多时候，很多事情真的是出于无奈。
<br/><br/>    跟那头巨兽打，根本不可能赢。
<br/><br/>    作为一只熊能干什么？
<br/><br/>    这就像众生的漫长人生。
<br/><br/>    熊人正默默想着，却见水波上出现了一道道涟漪，汇聚成一行小字：
<br/><br/>    “恭喜。”
<br/><br/>    “在本次溃坝事件中，你努力的存活了下来。”
<br/><br/>    “你是唯一存活者。”
<br/><br/>    “本事件尚未完结，但鉴于当前阶段已经结束，你可以选择获得阶段性奖励，又或将此奖励累积到下一次，以便获得更丰厚的奖励。”
<br/><br/>    “请选择兑换或累积。”
<br/><br/>    柳平刚看完，耳边忽然响起上帝的声音：“兑换吧，再不兑换没有机会了。”
<br/><br/>    “咦？你在啊。”柳平奇道。
<br/><br/>    “我一直在，并且等待了许久。”上帝以深沉而疲惫的语气说道。
<br/><br/>    “好吧，我选兑换。”柳平道。
<br/><br/>    水面上，波纹不断浮动，变化为新的小字：
<br/><br/>    “你选择了兑换阶段性奖励。”
<br/><br/>    “当前可兑换奖励为：”
<br/><br/>    “一、取出一件你本有的装备，从现在起，你可以使用它的威能；”
<br/><br/>    “二、你可以再次召唤出一名生灵，以代替当前生灵；”
<br/><br/>    “三、立刻和团队成员汇合。”
<br/><br/>    柳平迅速看完。
<br/><br/>    上帝出声道：“柳平，前面没有路了。”
<br/><br/>    “什么意思？”柳平问。
<br/><br/>    “梦境旳正常程序，走到这一步已经到了尽头。”上帝道。
<br/><br/>    “之后是什么？”柳平又问。
<br/><br/>    “所有的任务都开始转变，它们会将每一个优秀的世界类生命体打造成噩梦，而那些女性世界类生命体将被夺取一切，融合为不可知的存在。”上帝道。
<br/><br/>    “那我能做什么？”柳平问。
<br/><br/>    “我可不知道，这要看你自己。”上帝道。
<br/><br/>    “竟然有你不知道的事？”柳平奇道。
<br/><br/>    “听着，柳平，前方是过去、现在与未来的交汇点，四大法则和诸天万法都环绕在那里，等待着一切尘埃落定。”上帝道。
<br/><br/>    “一切都没有确定？”柳平问。
<br/><br/>    “是的，你所封印的存在——谁也不知道它是什么，我倒是可以知道，但我不敢知道——总之，当你成为噩梦的时候，你就会与它会面。”上帝道。
<br/><br/>    柳平望着水面的涟漪，开口道：“也就是说，这是我最后一次获得正常的梦境奖励？”
<br/><br/>    “是的，和之前一样，当你获得奖励，就会激发一次‘预兆’。”上帝道。
<br/><br/>    预兆。
<br/><br/>    从果去改变因。
<br/><br/>    从未来去改变过去。
<br/><br/>    如果还有一次机会能使用这个力量……
<br/><br/>    “未来的我说过，梦境的力量很神奇，希望我能获得它，没想到我的对手却先获得了它，甚至让它直接导向了噩梦。”柳平叹息道。
<br/><br/>    “选择吧，一旦你做出选择，相应的命运法则才会展开，而我才会知道相应的事情。”上帝道。
<br/><br/>    柳平扫视着三个选项。
<br/><br/>    一旦自己选定，后面的路就会通往噩梦。
<br/><br/>    怎么办？
<br/><br/>    柳平沉默了许久，开口道：“我选第一项。”
<br/><br/>    如果有“预兆”的话，自己还有那么一丝希望，去改变一切的“因”。
<br/><br/>    水面上。
<br/><br/>    一道道涟漪构成了数行小字：
<br/><br/>    “你选择了‘取出一件你本有的装备’。”
<br/><br/>    “请选择你要取出的装备。”
<br/><br/>    “从现在开始，你将可以使用它的威能。”
<br/><br/>    柳平心意一动，从虚空中抽出了一柄长刀。
<br/><br/>    ——镇狱刀！
<br/><br/>    他刚握住刀，水面上的小字飞速变幻，化作了一个全新的任务：
<br/><br/>    “这里是进化之路。”
<br/><br/>    “欢迎！”
<br/><br/>    “从这一刻开始，你已经算得上足够优秀。”
<br/><br/>    “任务发布：”
<br/><br/>    “吞噬。”
<br/><br/>    “干掉你所有的队友，吸收她们的力量，从而获得更高的奖励。”
<br/><br/>    “这是你成为噩梦的第一步。”
<br/><br/>    所有小字一收。
<br/><br/>    上帝出声道：“——接下来，你必须按照任务的要求来，否则你的敌人立刻就会察觉这里的不对，它会亲自降临杀了你，而现在的你根本无法反抗它的力量。”
<br/><br/>    柳平道：“你刚才说‘接下来，我必须按照任务的要求来’，是这样吗？”
<br/><br/>    “是的，是‘接下来，你必须按照任务的要求来’。”上帝确认道。
<br/><br/>    “那么如果我没有抵达‘接下来’，就不必按照任务来，不是么？”柳平问。
<br/><br/>    “是的。”上帝同意道。
<br/><br/>    “我已经做出了选择，你准备好了吗？”柳平问。
<br/><br/>    “刚刚准备妥当————顺便说一句，那个时间点在三百年前，你要去到那一刻才能见到她。”上帝道。
<br/><br/>    “好！”
<br/><br/>    柳平挥动镇狱刀，朝虚空中全力一斩——
<br/><br/>    一行行燃烧小字随之浮现：
<br/><br/>    “你发动了镇狱刀的威能：镇命。”
<br/><br/>    “当前技能已吞噬一张卡牌，由上帝提供。”
<br/><br/>    “‘预兆’已经激活。”
<br/><br/>    “去到你所选的时刻吧，因为她这一刻依然存在，所以你可以去到她的过去。”
<br/><br/>    “因为你抵达了她的过去，也许你可以从那里触发，让现在和未来一起改变！”
<br/><br/>    轰——
<br/><br/>    四周一切化作模糊的光影，逐渐汇聚成无边洪流。
<br/><br/>    所有光影逆乱而去。
<br/><br/>    柳平乘着青铜长刀上的力量，在时间之河中逆流而上，朝着极其遥远的所在飞去。
<br/><br/>    “有一股力量追了过来，是你的敌人，它察觉到了这里的波动！”上帝道。
<br/><br/>    “没事。”安德莉亚悄然出声道。
<br/><br/>    “那力量能灭一切，柳平抵挡不住。”上帝道。
<br/><br/>    “我等这一刻已经很久了。”
<br/><br/>    安德莉亚悄然现身，轻轻趴在柳平身上，口中念颂着一长串咒语。
<br/><br/>    上帝沉默数息，忽然开口道：“你的‘乌有之躯’竟然是来自柳平？等等，究竟你们谁才是圣灵！”
<br/><br/>    “他欺骗了一切法则，甚至连他自己都欺骗了，所以没有人知道他是谁——更进一步说，他并不一定存在，这是极高的欺诈之力——这才是‘乌有’的真意。”安德莉亚道。
<br/><br/>    “‘乌有’么？……术法再强，也无法打中并不存在的人，真是妙啊。”上帝赞叹道。
<br/><br/>    说话间，熊人不见了。
<br/><br/>    来自梦境的力量也从他身上消失。
<br/><br/>    他变成了自己原本的模样。
<br/><br/>    “来了！”
<br/><br/>    柳平出声道。
<br/><br/>    重重光影散开。
<br/><br/>    一抹让人心悸的黯紫色光芒无声无息的从柳平身边飞射而过。
<br/><br/>    它所经过的地方，一切都产生了某种无法言语的恐怖变化。
<br/><br/>    柳平朝四周的模糊光影望去，只见它们纷纷变慢，显现出一幅幅历史画面。
<br/><br/>    在那些画面中，一切众生停下了手上的动作，齐齐流露出诡异的笑容。
<br/><br/>    他们齐齐朝柳平望来，目光却穿透了柳平，在虚空中不停的搜索。
<br/><br/>    “妄想用这样的术改变所有的一切，这注定只是徒劳。”一名孩童以深沉的语气道。
<br/><br/>    “你在哪里？”一名男人说道。
<br/><br/>    “你究竟在哪里——阻止我降临的家伙。”一名女人也说道。
<br/><br/>    “一切都将灭亡。”一名老人道。
<br/><br/>    “现身啊，你敢造成封印我的‘果’，那么你的‘因’呢？”一只狮子咆哮道。
<br/><br/>    “出来吧，化作我的一部分，让一切终结吧。”一具尸体道。
<br/><br/>    那道黯紫色的光芒迅速飞远。
<br/><br/>    所有异象渐渐消失。
<br/><br/>    ——它没有击中柳平。
<br/><br/>    柳平立刻转过身形，在模糊的光影之潮中朝着某个方向全力飞坠下去。
<br/><br/>    他的速度快到了极致。
<br/><br/>    风的呼啸声都已经追不上他——
<br/><br/>    一瞬。
<br/><br/>    模糊的残影纷纷消失，一切变得清晰。
<br/><br/>    天地。
<br/><br/>    人间。
<br/><br/>    世界显现。
<br/><br/>    柳平轻轻落下来，持刀而立。
<br/><br/>    四周人声鼎沸。
<br/><br/>    到处都是逃难的人群。
<br/><br/>    他一眼就看到了那个站在街角茫然发呆的小女孩。
<br/><br/>    “那就是黛吗？”安德莉亚问。
<br/><br/>    “是她。”上帝道。
<br/><br/>    “她怎么会是人类！”安德莉亚惊奇的道。
<br/><br/>    “她本就是人类。”上帝道。
<br/><br/>    “可是未来在梦境中，她却是一个世界类生命体。”安德莉亚道。
<br/><br/>    “所以……在这段历史中到底发生过什么，就看柳平的了！”上帝道。
<br/><br/>    虚空中，一行行燃烧小字飞快浮现：
<br/><br/>    “时间、空间、命运、因果已就绪。”
<br/><br/>    “四大主法则降临于此，等待着这里发生的事成为命中注定，以便与未来进行连接。”
<br/><br/>    “如果你做的事无法让过去与未来吻合——”
<br/><br/>    “你将被四大法则抹杀！”
<br/><br/>    所有小字一收。
<br/><br/>    柳平走向小女孩，在她面前蹲下去，轻声道：“你好。”
<br/><br/>    小女孩的眼神恢复了焦距。
<br/><br/>    “你好。”她看着柳平道。
<br/><br/>    “你看上去有些悲伤，请问有什么可以帮你的？”柳平问。
<br/><br/>    “我不清楚……自己是死了还是活着。”
<br/><br/>    小女孩流下泪水，目光中满是惘然。
<br/><br/>    柳平顿了顿，朝四周望去。
<br/><br/>    只见那些熙熙攘攘的人群头上，纷纷冒出来同一行小字：
<br/><br/>    “亡者。”
<br/><br/>    突然。
<br/><br/>    一名行人在街道的另一边停住脚步。
<br/><br/>    它仿佛看不到柳平，但目光却落在小女孩身上。
<br/><br/>    一缕诡异的微笑渐渐从它的嘴角缓缓扩大，如同柳平在时空中看到的那些众生。
<br/><br/>    “终于找到你了。”它缓缓说道。
<br/><br/>    虚空中，四种法则具现出的符文全部缭绕在柳平身上，仿佛随时准备抹杀他。
<br/><br/>    “不，你没有。”柳平道。
<br/><br/>    他站在原地不动。
<br/><br/>    小女孩站在他身边，神情木然，也不再做出任何动作。
<br/><br/>    他们仿佛无所畏惧。
<br/><br/>    但虚空中的四种法则再次隐没不见。
<br/><br/>    那个行人化作一抹光芒，瞬间抵达柳平面前，扬起自己布满黑色竖瞳的锋利长臂朝他刺去——
<br/><br/>    长臂穿过了柳平的身躯，什么也没刺中。
<br/><br/>    ——这是一场幻象！<br/><br/>