    
        <br/><br/>    黄蓉到了宋宁房间，虽然觉得这件事有些羞耻，但最后还是给他检查了身体。
<br/><br/>    但也只是检查身体，并没有发生更进一步的事情。
<br/><br/>    她心中一直告诉自己，这些都是在用自己的方式弥补宋宁。
<br/><br/>    之后的两天里，她每天都会给宋宁喂药、以及检查身体。
<br/><br/>    毕竟有些事一旦开启，便再也无法收束。
<br/><br/>    就在这两人天之内，宋宁和她的关系又亲密不少。
<br/><br/>    而且借着检查身体的机会，宋宁可以说用手可以做的全都做了。
<br/><br/>    至于其他，黄蓉的态度有些坚决：不行。
<br/><br/>    这弄的宋宁微微有些郁闷。
<br/><br/>    不过也算是满足了。
<br/><br/>    只要跟黄蓉在一起，其他方面便不愁攻破。
<br/><br/>    然后事世变化却不按他想的来。
<br/><br/>    就在他第三天，郭芙便被人劫走了。
<br/><br/>    黄蓉是赶紧去寻找自己的女儿。
<br/><br/>    而且听说这次的对头武功极高，连郭靖都不是对手。
<br/><br/>    宋宁便无法再装中毒，只好离开病床，前去救人。
<br/><br/>    不然黄蓉可能会出问题。
<br/><br/>    此刻他纵身而起，掠出陆家庄高高的墙院，落地之后，往北边凝目瞧去。
<br/><br/>    按照陆无双所说，郭靖和黄蓉便是往这个方向去的。
<br/><br/>    当下宋宁运起轻功，奔掠如飞，往北边行去。
<br/><br/>    陆家庄出去，附近是一大片山林。
<br/><br/>    宋宁行了约莫一刻钟的功夫，驻足在大路边一停，听到道旁的山林之中，有兵刃相击之声。
<br/><br/>    当下身形一闪，掠入林中，抬眼一看，只见一道倩影手持绿玉棒，正在和几名蒙古人相斗。
<br/><br/>    正是黄蓉。
<br/><br/>    “师姐！”
<br/><br/>    宋宁当即叫出声来。
<br/><br/>    黄蓉因为思女心切，此番打斗已经力不从心。
<br/><br/>    被几个蒙古人围攻，招式威力大大减弱。
<br/><br/>    正心中焦急，却在这时听到了宋宁的声音。
<br/><br/>    立时心中一喜，出手之间，往声音响起的地方瞥了一眼。
<br/><br/>    这一看，瞧见身形高大的宋宁站起那里，立时心中一喜。
<br/><br/>    神色掩不住的激动。
<br/><br/>    其一自然是自己此刻遭到强敌，而宋宁恰好出现。
<br/><br/>    其二便是，一瞧宋宁这个样子，便知道他的毒解了。
<br/><br/>    如此一来，这几天的愧疚顿时消失。
<br/><br/>    “宁师弟！”
<br/><br/>    她一边出招，一边激动的叫出声。
<br/><br/>    仿佛比见到自己的丈夫还要高兴。
<br/><br/>    同时手上的招式也陡然间生出威力。
<br/><br/>    那几个蒙古武士原本已站了上风，再斗一会，就要战胜黄蓉。
<br/><br/>    此刻突见她转变局势，几个人全都是一惊。
<br/><br/>    而在发现宋宁之后，更是露出了不可思议的神色。
<br/><br/>    “这人不是中毒了吗？怎么又出现了？”
<br/><br/>    心中一慌，招式凌乱起来。
<br/><br/>    想要逃跑，却不敢逃跑。
<br/><br/>    他们得了抓住黄蓉的命令，若是还没抓到就逃跑，那回去肯定会没命。
<br/><br/>    一番思忖之下，几人竟被逼出一股破釜沉舟的气势。
<br/><br/>    只见几个人，每人手中拿着一样兵刃，刷刷刷向黄蓉身上招呼过来。
<br/><br/>    只要能制住黄蓉，他们便不怕宋宁。
<br/><br/>    宋宁跟黄蓉是一路人，他们可以拿黄蓉威胁。
<br/><br/>    宋宁瞧着几人招式突然凌厉，自然是猜到了几人的想法。
<br/><br/>    忽地身形一动，人已掠到几人跟前。
<br/><br/>    跟着双手伸出，“天罗地网式”使出，刷刷刷，几个手中的兵器已全部到了宋宁手里。
<br/><br/>    宋宁这一手如鬼如魅，就连一旁的黄蓉也被惊到。
<br/><br/>    那几个蒙古武士更是吓得浑身发抖。
<br/><br/>    既然宋宁已经来了，那他们便绝无活路了。
<br/><br/>    于是再也顾不上什么命令不命令，开始向前逃跑。
<br/><br/>    宋宁一步踏出，右手一挥，刷刷刷，在几人背后连点数下，几人身子一软，啪啪啪全部倒在地上。
<br/><br/>    到底之后，宋宁看向黄蓉。
<br/><br/>    “师姐你怎么样？”
<br/><br/>    黄蓉满脸激动，面上涌出红晕，瞧着宋宁，问道：“宁师弟，你是怎么好的？”
<br/><br/>    “应该是师姐这几天给我喂的汤药起了作用。”
<br/><br/>    宋宁瞧着这美少妇，只觉得美艳之极。
<br/><br/>    而黄蓉在听到他的回答后，眸中眼波流转，感动至极。
<br/><br/>    说道：“宁师弟能醒来那真是太好了！不然师姐我万死莫辞……”
<br/><br/>    见宋宁灼热的目光看着自己，不觉心跳加快，面颊一阵滚烫。
<br/><br/>    想起中毒这几天两人间发生的事，此刻重新面对宋宁，竟是觉得羞耻无比。
<br/><br/>    “我听无双说，芙儿被抓走了，师姐和郭大哥出来追，这究竟是怎么回事儿？”
<br/><br/>    宋宁瞧着黄蓉问。
<br/><br/>    黄蓉摇摇头，说道：“芙儿骑着小红马出去玩耍，结果只有马回来，马上还有一张纸，上面说芙儿已被他们抓在手里……
<br/><br/>    “我当即沿着小红马的蹄印，跟靖哥哥出来寻找。
<br/><br/>    “靖哥哥先我一步，已经去前面追那伙人了。我慢了些，结果遇上了这几个蒙古武士……”
<br/><br/>    黄蓉一面说，一边走到几名蒙古武士跟前，同剑在几人身上一削，每人背上被划出一道口子。
<br/><br/>    她喝问道：“究竟是谁抓了我女儿？她现在在什么地方？”
<br/><br/>    宋宁也向几人看去，只听其中一人说道：“我们是奉了金轮法王的命令，其他的全不清楚……”
<br/><br/>    宋宁走上前去，抓住那人手臂，反手一凹，喀拉一声，这人手臂立时弯折。
<br/><br/>    “啊！”
<br/><br/>    这人痛叫出声，其他几个同伴瞧见宋宁这般狠厉行事，目中皆是一片惊恐。
<br/><br/>    “把你们知道的，全部说出来。”
<br/><br/>    宋宁抓着那人手臂，声音低沉说着。
<br/><br/>    他这句话并没有什么威胁，但在几人听来，却仿佛听到了最大的威胁。
<br/><br/>    当下一个个不住点头：“说！我全都说！”
<br/><br/>    “抓走那丫头的就是金轮法王，他还有几个帮手，个个武功高强，其中一个是赤练仙子李莫愁，另外两个，一个高鼻深目，须发皆白，另一个却很神秘，面上带着面具，看不到他的本来面目。
<br/><br/>    “这两人的武功都很高，就算是国师大人，也不敢小觑……”
<br/><br/>    “他们在什么地方？把我女儿抓到了哪里？”
<br/><br/>    黄蓉跟着喝问。
<br/><br/>    几个蒙古武士痛苦哀嚎：“只要一直往前走，就可以见到了……”
<br/><br/>    听到这个回答，宋宁和黄蓉对视一眼，认为这几个没有撒谎。
<br/><br/>    当下两人心有灵犀，同时出手，击毙了这几人。
<br/><br/>    接着两人再次抬头向对方看去。
<br/><br/>    这一看，两人的脸挨得很近，两人目光一接，全都想起了这几天发生的事。
<br/><br/>    黄蓉面上一红，闻到宋宁身上散发的气息，不觉情欲生出，目中出现几分痴意。
<br/><br/>    总算她心中一直记挂着女儿，没被这股情欲所掌控。
<br/><br/>    她面颊一红，问道：“宁师弟，你中毒这几天发生的事……你都记得吗？”
<br/><br/>    越说声音越低，自然是在问喂药和检查身体的事。
<br/><br/>    “我……全都记得……”
<br/><br/>    宋宁瞧着她。
<br/><br/>    黄蓉一听这个回答，立时满面红晕，眼中大羞。
<br/><br/>    “宁师弟……这些事……希望你能保密……”
<br/><br/>    黄蓉不敢去看他。
<br/><br/>    “我知道。”
<br/><br/>    宋宁应了一声，扶起她的手臂：“现在赶紧去救芙儿吧！”
<br/><br/>    黄蓉手臂给他一碰，仿佛触电，身体之上，一股异样顿时生出。
<br/><br/>    “好……”
<br/><br/>    她低低说着，开始跟宋宁一起往前走去。
<br/><br/>    此刻两人并肩而行，宋宁身上的气息不断传来，只闻得黄蓉心魂俱醉。
<br/><br/>    两人走着，渐渐加快脚步，各自施展起轻功来。
<br/><br/>    宋宁身法极快，黄蓉为了不落下，急速运转轻功。
<br/><br/>    忽然之间，突听她“啊”的一声叫，脚下已绊了一跤。
<br/><br/>    身形一晃，就要摔倒。
<br/><br/>    宋宁立时伸手，将她搂住。
<br/><br/>    经过此前的一系列亲密行为，此刻黄蓉被他搂着，竟觉得自然至极。
<br/><br/>    “师姐还好吗？要不要我背着你？”
<br/><br/>    “我还好……”
<br/><br/>    黄蓉从宋宁怀里起来，抬步向前走。
<br/><br/>    刚走得一步，突然“啊”的一声，身形不稳，再次往旁边摔倒。
<br/><br/>    宋宁再次抱住，向下一瞧，只见黄蓉右脚已崴。
<br/><br/>    “师姐你的脚？”
<br/><br/>    宋宁瞧着，突地将黄蓉往旁边大石上一抱，在她跟前蹲了下来。
<br/><br/>    黄蓉立时面色大羞。
<br/><br/>    “刚刚脚下太急……歪倒脚了……”
<br/><br/>    说话之间，只见宋宁已拿住自己的脚。
<br/><br/>    “宁师弟，你……”
<br/><br/>    宋宁拿住黄蓉崴掉的右脚，一手抓住小腿，一手抓住靴子，轻轻将鞋袜脱了下来。
<br/><br/>    黄蓉那粉嫩的小脚立时出现在他眼前。
<br/><br/>    黄蓉面色一羞，想起之前在英雄宴上被他在桌子底下的画面，立时身躯发软吗，浑身滚烫。
<br/><br/>    而宋宁，自然也是想起了那个画面，不觉呼吸有些粗重。
<br/><br/>    “师姐你忍一下，我帮你接好。”
<br/><br/>    宋宁握着她粉嫩的小脚，在上面揉摸几下，摸到崴骨之处，双手猛一用劲，喀拉一声，骨崴之处便已归正。
<br/><br/>    黄蓉则是“啊”的一声叫了出来。
<br/><br/>    这一声叫出，她突地心中一羞。
<br/><br/>    原来她这痛叫声中，竟不知不觉带着一股销魂之意。
<br/><br/>    给她接好之后，宋宁又将鞋袜给她穿上，说道：“等一会应该就好了，我先背着师姐往前走吧！”
<br/><br/>    说着抬头看向黄蓉。
<br/><br/>    只见黄蓉满面娇羞，美艳动人。
<br/><br/>    看的宋宁忍不住想要上去亲她吻她。
<br/><br/>    黄蓉感受着接好的脚骨，低低“嗯”了一声，不敢再去看宋宁。
<br/><br/>    实则心里却在回想宋宁刚刚摸她脚的滋味。
<br/><br/>    宋宁听到她答应，站起身来，将后背给到她面前，双腿微曲，黄蓉立时趴到了他的身上。
<br/><br/>    感受到背上的温香软玉，宋宁不觉浑身充血。
<br/><br/>    双手在后面一托，直接托住了黄蓉的浑圆紧致的大腿。
<br/><br/>    黄蓉面上红晕再添。
<br/><br/>    “好了宁师弟……往前走吧……”
<br/><br/>    她娇羞地说着，宋宁感受着两人之间的肢体接触，不觉心中荡漾。
<br/><br/>    双脚一起，轻功使出，向前掠去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    山野之中路途很陡。
<br/><br/>    宋宁背着黄蓉而行，行得又很急，黄蓉的身躯在他背上一荡一荡的，荡起又落下。
<br/><br/>    这一情况，搞得黄蓉全程不敢跟宋宁说话。
<br/><br/>    往前奔行了约莫一炷香的功夫，前面忽然听到呼喝之声。
<br/><br/>    黄蓉立时听出，叫道：“是靖哥哥！”
<br/><br/>    宋宁侧耳细听，果然是郭靖的声音。
<br/><br/>    又往前奔得片刻，前方山崖之下，出现一个山洞。
<br/><br/>    山洞前是一片草地。
<br/><br/>    草地上，两道人影正在打斗。
<br/><br/>    一个是郭靖，另一个，是金轮法王。
<br/><br/>    而在这两人之外，还站着两个人。
<br/><br/>    守在金轮法王身后，似乎在掠阵。
<br/><br/>    左边的一个身形高大，带着面具，看不出是谁。
<br/><br/>    右边的一个头发花白、高鼻深目，赫然竟是欧阳锋！
<br/><br/>    黄蓉跟宋宁一瞧，皆是目中露出惊讶。
<br/><br/>    “欧阳锋怎么会在这里？”
<br/><br/>    黄蓉在宋宁背上疑惑道。
<br/><br/>    宋宁则是心中生出一股警惕。
<br/><br/>    金轮国师加欧阳锋，再加上一个深不可测的神秘人，这个阵容，颇有几分棘手。
<br/><br/>    尤其这神秘人的身份还不知道，也就无法估量武功。
<br/><br/>    可能一般，也可能很高。
<br/><br/>    宋宁一边察看，一边继续往前走，四下扫了扫，却不见李莫愁那个贱女人。
<br/><br/>    这次若是给他抓到，从此以后就哪都别想去了，就乖乖被自己囚禁天天审问吧！
<br/><br/>    宋宁和黄蓉观察着对面，对面几人也在看着她和宋宁。
<br/><br/>    “靖哥哥！”
<br/><br/>    黄蓉朝着正在战斗中的郭靖喊了一声。
<br/><br/>    这时宋宁问道：“师姐，你的脚怎么样了？”
<br/><br/>    “现在不疼了，你放我下来吧！”
<br/><br/>    宋宁放开她浑圆紧致的腿，将她放在地下。
<br/><br/>    其实黄蓉此刻的脚并没有完全好，只是不想给宋宁增加负担。
<br/><br/>    对面的欧阳锋、神秘人、金轮法王看到两人，金轮法王笑道：“郭夫人和宋少侠来了！宋少侠不是中毒了吗？哈哈！”
<br/><br/>    “所以你才敢抓走郭芙，是不是？”
<br/><br/>    宋宁瞧着金轮，此刻他正运转“龙象般若功”，在跟郭靖的“降龙十八掌”激斗。
<br/><br/>    听到宋宁的问话，金轮法王哈哈一阵大笑，说道：“即便你恢复又如何？有我这两位帮手在，我不信你一个人能打得过我们三个……”
<br/><br/>    说话之间，忽地大喝一声，叫道：“两位，助我拿下郭靖！”
<br/><br/>    声音刚落下，身后的欧阳锋和神秘人忽地身形一窜，同时进入战场。
<br/><br/>    两人右手伸出，各自使出武功，加上金轮，三大高手一起出手，强如郭靖，也被瞬间制住，按在地下。
<br/><br/>    黄蓉登时心中一乱，目上出现焦急之色。
<br/><br/>    却听郭靖叫道：“蓉儿，芙儿就在山洞里面！”
<br/><br/>    话音未落，山洞中一阵娇笑，一个穿杏黄道袍、肌肤雪白的美貌道姑走了出来。
<br/><br/>    正是李莫愁。
<br/><br/>    宋宁瞧了李莫愁一眼，此刻懒得跟这个贱货说话，目光看向欧阳锋，说道：“欧阳先生，你不在重阳宫守着你儿子，怎么会来这里？”
<br/><br/>    欧阳锋此刻势如山岳般站在那里，隐然间，宗师气度流转。
<br/><br/>    宋宁瞧着他此刻的模样，忽地问道：“你恢复了记忆？”
<br/><br/>    欧阳锋道：“没有恢复，但该想起的事情也全部想起来了！”
<br/><br/>    宋宁瞧他一副淡然模样，跟此前疯的时候已彻底大不一样。
<br/><br/>    他接着问道：“欧阳先生纵横一辈子，该做的不该做的，全都做了，此刻重新卷入武林纷争，不知为的是什么？九阴真经？还是报仇？”
<br/><br/>    欧阳锋淡淡一笑，没有说话脑海中却浮现了出了他哥哥的身影。
<br/><br/>    此刻他恢复记忆，重新现世，对于武功和报仇之事早已淡忘。
<br/><br/>    但有一件事，却需要他去了却……
<br/><br/>    他出神片刻，重新看向宋宁，说道：“小子，两年前你跟我对过几招，现在我全部恢复，你觉得你能接我几招？”
<br/><br/>    他这话说出，黄蓉瞧他神情，只觉此刻的欧阳锋，经过一番大变，似乎武功又进入了一个层次……        <br/><br/>