    
<br/><br/>    画面里，可以看见刘小佳走进赵贵芳的房间。
<br/><br/>    她像是发现了什么，低头看了一眼，蹲下身体，把项链捡起来。
<br/><br/>    祁朝放慢视频画面，用手指着刘小佳的脚。
<br/><br/>    “她手里举着项链，身体向左边转，抬起了脚，左边是化妆柜。”
<br/><br/>    池虞明白祁朝是什么意思。
<br/><br/>    刘小佳根本没像赵贵芳说得那样捡到项链后，往自己口袋放。
<br/><br/>    她抬起脚，是想把项链放到化妆柜上去。
<br/><br/>    人证虽然没有，但是有视频作证。
<br/><br/>    池虞倒想看看，赵贵芳跟文松要怎么狡辩。
<br/><br/>    用过饭，池虞将视频放给赵贵芳看。
<br/><br/>    赵贵芳其实在看到视频的那一刻，脸色就变了，但她强装镇定。
<br/><br/>    当池虞指着刘小佳的手脚给她看时，她又嚷嚷视频看不清楚。
<br/><br/>    池虞说看不清没关系，“我让人出门给你买个老花镜，保管你眼睛不瞎了。”
<br/><br/>    赵贵芳怎么也没想到，自己房间的门口，居然也有摄像头。
<br/><br/>    肯定是齐玥那贱货趁她不在家，偷偷让人装的。
<br/><br/>    眼看着退无可退，赵贵芳无法再嘴硬，只好服软。
<br/><br/>    “那应该是我看错了，这年纪老了，确实应该配一副老花镜。”
<br/><br/>    她态度轻描淡写，好像之前那个追着小丫头骂的人不是她一样。
<br/><br/>    池虞合上电脑，似笑非笑的望着赵贵芳：“亲家太夫人是不是得有点表示？”
<br/><br/>    赵贵芳顾左右而言其他，“刚才我就发现了，小虞你怎么不喊我外婆，一口一个亲家太夫人，好像你不是这个家里的人一样。”
<br/><br/>    这人要是贱起来，可是一点儿脸都不要了。
<br/><br/>    池虞嗤笑，“亲家太夫人别是年纪大，老糊涂了吧。”
<br/><br/>    “这个家里谁是外人，你心里没点数么？”
<br/><br/>    “我不叫你，当然是觉得你担不起这个称呼，我唤阿猫阿狗的时候，都是想到什么叫什么，谁在乎它们叫什么啊。”
<br/><br/>    论起嘴毒，池虞还没输过谁。
<br/><br/>    一番话指桑骂槐，把赵贵芳气得脸都绿了。
<br/><br/>    “你这孩子，脾气真的要改改了。”
<br/><br/>    池虞不给面子的扯嘴角，“改不改我的事，轮不到你操心。”
<br/><br/>    赵贵芳觉得自己待不下去了，豁然起身，就想走。
<br/><br/>    池虞叫住她，“正事还没处理完，亲家太夫人想溜之大吉？”
<br/><br/>    “偷项链不是都说清楚了么，还有什么事？”
<br/><br/>    你永远叫不醒一个装睡的人，除非是给她一巴掌。
<br/><br/>    池虞不想再跟赵贵芳说废话，干脆把话挑明了：“既然冤枉了人家，给人家道歉。”
<br/><br/>    赵贵芳瞪圆了眼睛，不敢置信的指着自己，“我？给她个毛孩子道歉？”
<br/><br/>    池虞似笑非笑，“如果你不想蹲局子的话。”
<br/><br/>    “哈！”赵贵芳被气笑了，“我又没犯法，警察凭什么抓我，你当我是傻子？”
<br/><br/>    池虞好整以暇的看着她笑，“所以你觉得你上次闹事是罪有应得才进去的吗？”
<br/><br/>    关系网和人脉不是摆设，管你有没有犯法，随便一个电话，就能进去关上两天。
<br/><br/>    赵贵芳像被一只无形的手掐住脖子，面庞扭曲变形，好一会，才硬挤出一个笑。
<br/><br/>    “行，我给她道歉。”她咬牙切齿的说。
<br/><br/>    池虞摇了摇手指，“作恶的是两个人，怎么能让亲家太夫人一个人面对呢，去，把园艺师也给叫来。”
<br/><br/>    祁朝从文松的房间里把他提溜出来。
<br/><br/>    文松像个受惊过度的鹌鹑一样，缩着脑袋站在赵贵芳边上。
<br/><br/>    “你过来。”池虞对站在桌子旁边的刘小佳招手。
<br/><br/>    刘小佳听话的走到她身边，池虞指挥着她站到赵贵芳和文松的对面。
<br/><br/>    “站直了，这两位要给你鞠躬致歉，接不接受道歉，全看你的意思。”
<br/><br/>    刘小佳以为池虞能还自己一个清白，已经是对她很好了。
<br/><br/>    没想到池虞竟然为她做到这种地步。
<br/><br/>    要知道这两人一个是池虞的亲外婆，一个是她未来小婶的父亲。
<br/><br/>    刘小佳根本不敢想，他们会向自己道歉。
<br/><br/>    刘小佳一边感到受宠若惊，一边暗暗的想，自己绝对不可以露怯，给池虞丢人。
<br/><br/>    挺直腰板，受了赵贵芳和文松的鞠躬还有道歉。
<br/><br/>    刘小佳宠辱不惊的说：“我原谅你们二位，但我希望这是最后一次，如果还有下次，我会以诬陷罪起诉你们。”
<br/><br/>    感谢平常看的律师题材电视，关键时刻好歹能拽出一两句专业名词。
<br/><br/>    赵贵芳没读过书，听了刘小佳的话，面皮紧了紧，没敢再说什么。
<br/><br/>    这边事情刚做了断，一大早就出门的齐玥搬着泡沫箱走了进来。
<br/><br/>    箱子看起来很重，祁朝走过去，从她手里接过。
<br/><br/>    “放厨房？”
<br/><br/>    齐玥点头，“要把泡沫箱打开，让里面的海鲜透透气。”
<br/><br/>    池虞坐在沙发看书，见齐玥进来，对她打了个响指，勾勾手。
<br/><br/>    齐玥笑着走过去。
<br/><br/>    “放假了，小姐怎么不多睡一会。”
<br/><br/>    多睡一会，怕是刘小佳要被打死了。
<br/><br/>    池虞往赵贵芳的方向看去一眼，问齐玥：“她房间门口的摄像头是你装的？”
<br/><br/>    “小姐怎么摄像头的事？”齐玥面露惊讶。
<br/><br/>    池虞将刚才发生的事简略的说了一遍，齐玥听后，气愤的捶了下沙发坐垫。
<br/><br/>    “这两人，真是越来越没下限了！”
<br/><br/>    听她这意思，之前也发生了不愉快的事？
<br/><br/>    齐玥不会好端端跑去赵贵芳门口装监控，肯定是之前遇到了棘手的事。
<br/><br/>    “跟我说说吧，都怎么了。”
<br/><br/>    事情已经过去有段时间了，可齐玥想起来，还是气不打一处来。
<br/><br/>    “这个文松，他不干事，把自己当成主子一样吆五喝六，谁让她是先生未婚夫的父亲，我对他一直睁只眼闭只眼，只要他不惹事赌博就行。”
<br/><br/>    “可我没想到，他居然敢对刘小佳动手动脚的！”
<br/><br/>    齐玥情绪激动，“刘小佳差不多是他孙女辈的人了，这个老东西，经常指使刘小佳给他端茶倒水，大半夜的，去敲刘小佳的房间门。”
<br/><br/>    “刘小佳胆子小，不敢跟别人说，还是有次被我撞见文松搂着她坐在自己腿上，紧紧抱着她，不让她下去，还把手伸进她衣服……”
<br/><br/>    齐玥深吸一口气，说不下去了。
<br/><br/>    池虞大概猜到后面发生了什么，“所以你为了监视文松，就装了摄像头？”
<br/><br/>    文松和赵贵芳的房间挨在一块。
<br/><br/>    赵贵芳房门前的光线比较亮，相比较文松房门前黯淡的死角，更容易捕捉画面。
<br/><br/>    齐玥表情有点奇怪，她压低声音，颇有些神秘的说：“是也不是。”
<br/><br/>    池虞看她，“什么意思？”
<br/><br/>    齐玥左右看看，套着池虞耳朵，耳语了一番。<br/><br/>