    
        <br/><br/>    两人就这样，在车里抱了一段时间之后，陈阳主动的松开了她。
<br/><br/>    “高姐，顾琳珊还在酒店等你呢，你先回去吧，别让她等太久。”
<br/><br/>    陈阳笑道。
<br/><br/>    高雅脸蛋泛红，有些娇羞的点点头：“好，那我就先走了，你回去的时候，注意安全。”
<br/><br/>    “嗯嗯，拜拜。”
<br/><br/>    陈阳在车上跟高雅互留了联系方式，然后直接挥挥手，下车走了。
<br/><br/>    高雅则是整理了一下自己的衣服，让神色变得正常之后，才驱车返回酒店。
<br/><br/>    回去的路上，高雅想起陈阳，脸上还会时不时的泛红，很是诱人。
<br/><br/>    也是说陈阳并不在旁边，否则两人肯定免不了一顿亲热缠绵。
<br/><br/>    高雅离开后，陈阳也开上了自己的面包车，回了柳河村。
<br/><br/>    等陈阳回到家里的时候，时间已经是不早了，再过一两个小时的样子，天色就快变黑。
<br/><br/>    陈阳将面包车停在了自家门口，并没有急着回去。
<br/><br/>    而是跟往常一样，先去村头看了看。
<br/><br/>    村头的施工队，进度非常快。
<br/><br/>    短短两天的时间，大棚都已经搭建好了，施工队正在忙活着弄营养层。
<br/><br/>    施工队的林老板看到陈阳来了，自然是免不了上来一阵寒暄。
<br/><br/>    说说自己的进度，如何如何的快。
<br/><br/>    陈阳自然也是顺着他的意思，乐呵了两句，夸了两句。
<br/><br/>    就在陈阳跟林老板说话的时候，吴可欣忽然也出现在了村头。
<br/><br/>    “你回来了，怎么样，第一天出诊赚了多少钱?”
<br/><br/>    吴可欣凑过来，第一句话就是问陈阳今天的收获。
<br/><br/>    陈阳讪笑两声，有些不好意思道：“一分钱都没赚到！”
<br/><br/>    吴可欣笑着白了陈阳一眼：“这个结果我早就知道了，你挎着个药箱跟个江湖郎中似的，谁敢找你看病啊？”
<br/><br/>    一听这话，陈阳有些不服气了起来。
<br/><br/>    “谁说没人敢找我看病的！今天我就治好了一个很难的疑难杂症。”
<br/><br/>    陈阳神气道。
<br/><br/>    “哦？是吗？那你怎么一分钱都没赚到的？”
<br/><br/>    吴可欣玩味的笑问。
<br/><br/>    陈阳有些语塞，不知道怎么解释他跟高雅的事情。
<br/><br/>    “反正就是治病了。”
<br/><br/>    陈阳搪塞了一句，然后扭头就离开了村头。
<br/><br/>    吴可欣笑了一下，摇摇头，也从村头离开了，回了村部。
<br/><br/>    回到家里的陈阳稍微休息了一阵，等到天黑之后，再给自己弄了顿晚饭吃。
<br/><br/>    吃过就立马上山抓龙虾，给老头送去。
<br/><br/>    送完龙虾，已经是晚上九点钟了，陈阳就想开着车回去洗洗睡，但这个时候，兜里的电话响了。
<br/><br/>    陈阳拿起一看，居然是高雅打来的！
<br/><br/>    今天两人分开的时候，互相留了电话号码。
<br/><br/>    一看是高雅打来的，陈阳立马接听。
<br/><br/>    “高姐，怎么了，是身体还不舒服吗？”陈阳笑着问。
<br/><br/>    “不是的，找你是想问问你现在在哪呢，有时间么？想找你吃顿饭。”
<br/><br/>    高雅温柔道。
<br/><br/>    “吃饭？”
<br/><br/>    陈阳闻言一喜，连忙点头：“我现在就在县城，还有时间。”
<br/><br/>    “好，那你快到我今天的酒店来吧，顺便我还有事情要跟你说一下。”
<br/><br/>    “行，十分钟就到。”
<br/><br/>    高雅主动约吃饭，陈阳自然是非常积极，挂断电话之后，直接就一脚油门，朝着高雅所住的那个酒店开了过去。
<br/><br/>    十分钟之后，陈阳出现在了酒店，并且停好车，进入了酒店大厅。
<br/><br/>    陈阳本想直接去高雅房间找她的，但是一想万一有人在的话，自己有些太没礼貌了，于是在大厅里掏出了手机，拨打了高雅的电话。
<br/><br/>    “高姐，我现在就在你酒店大厅呢，你在哪？”
<br/><br/>    陈阳问道。
<br/><br/>    “嗯……你来二楼餐厅吧，我在餐厅的五星包间等你。”
<br/><br/>    高雅回答道。
<br/><br/>    “好。”
<br/><br/>    陈阳点点头，挂掉了电话，然后直接乘坐电梯，去了二楼，并且在服务员的指引下，进入了二楼的五星包间。
<br/><br/>    陈阳推门进去，立马就看到穿着连衣裙，成熟美丽的高雅。
<br/><br/>    “你来了。”
<br/><br/>    高雅一看到陈阳走进来，立马露出了笑容。
<br/><br/>    并且笑着将身旁的座位拉开，示意让陈阳坐在她身边。
<br/><br/>    看着高雅的动作，陈阳内心微微窃喜，看样子今天下午没成的事情，晚上有戏啊！
<br/><br/>    陈阳下意识的吞了一把口水，然后走了过去，并且在高雅的身边落座。
<br/><br/>    “我就在县城里，过来用不了多久的。”
<br/><br/>    陈阳笑道。
<br/><br/>    “原来是这样，你下午就没回去吗？一直在县城里干嘛呢？”高雅很主动的跟陈阳交谈，这种感觉让陈阳很舒服。
<br/><br/>    “我回去了啊，我刚才是过来送龙虾，然后正准备回去呢，就接到了你的电话。”
<br/><br/>    陈阳说道。
<br/><br/>    “送龙虾？你不是个医生吗，怎么又送上龙虾了？”高雅很是意外的问。
<br/><br/>    对于高雅这种问题，陈阳早已经是见怪不怪了。
<br/><br/>    “我的主业是医生，我还有很多的副业！买龙虾也是副业中的一个。”
<br/><br/>    陈阳笑着解释道。
<br/><br/>    “这样。”
<br/><br/>    高雅微微错愕了一下，但之后也没多问，有几个副业什么的，也并不是很奇怪。
<br/><br/>    之后，两人在包间里聊了一会天之后，陈阳突然想起了在来的时候，高雅在电话里说了，过来吃饭的同时，还有事情要跟自己谈。
<br/><br/>    于是陈阳问：“对了高姐，你不是有事情要跟我说么？是有什么事？”
<br/><br/>    “这事不着急说，先吃饭，边吃边聊。”
<br/><br/>    高雅笑着说了声不急，然后转头按了一下包间墙壁上的按钮。
<br/><br/>    过了十几秒，包间的门就被推开了。
<br/><br/>    走进来一个总经理。
<br/><br/>    “董事长，有什么吩咐？”
<br/><br/>    总经理很恭敬的鞠躬问道。
<br/><br/>    “现在上菜吧。”高雅平淡道。
<br/><br/>    “好的董事长，您稍等。”
<br/><br/>    总经理点点头，然后转身离开了。
<br/><br/>    总经理一走，陈阳就有些吃惊的看向了高雅：“他叫你董事长？这酒店是你的？”
<br/><br/>    高雅很淡然的笑了一下：“对啊，这酒店是我前几天收购的。”
<br/><br/>    “我决定在这里常驻了，监督柳河村矿产的运营，所以干脆就顺带买下了这酒店。“
<br/><br/>    高雅很平淡的解释了一下。
<br/><br/>    一旁的陈阳内心却是一阵错愕，有钱人就是不一样。
<br/><br/>    过来准备常驻了，就顺带买下了一栋酒店……
<br/><br/>    豪气啊！
<br/><br/>    陈阳内心感叹了一下，然后刚才出去的经理，带着一大堆人来上菜了。
<br/><br/>    这里的菜品五花八门的，各式各样的都有，不过还算平常，基本上陈阳都见怪不怪了。
<br/><br/>    但是有一个菜品，却非常的引起陈阳的注意。
<br/><br/>    一个煲汤锅里，放着好多各式各样的草药，还有一些中医用的补药。        <br/><br/>