    “我既然要，自然买的起！”赵香云不急不缓的说着。
<br/><br/>    从口袋里拿出早就准备好的布票和钱，往桌上一放。
<br/><br/>    女社员愣了愣，大约是没有料到，赵香云竟然这么轻易的将票证和钱都拿了出来。
<br/><br/>    她不甘心的说了一句，“哼，你这身材，也只配穿这些土布了！”
<br/><br/>    赵香云见过恶心人的，可没见过这么恶心人的。
<br/><br/>    她都没有理她了，还一而再，再而三的挑衅。
<br/><br/>    胖怎么啦？
<br/><br/>    吃你家大米了？
<br/><br/>    她那个极品娘舍得给她吃，其他人能咋的？
<br/><br/>    “我身材不好，但我心灵美，不像有些人，穿的人模狗样，看不起这个，看不起那个！实际上看起来丑陋至极！”赵香云没好气的开口。
<br/><br/>    “你……”
<br/><br/>    “我什么？我告诉你，你说的这些话，我不管告诉谁，都是你不占理儿，都是你无理取闹！”赵香云声音很大，话语中没有半分胆怯。
<br/><br/>    这般的气势十足，倒是将女社员唬住了。
<br/><br/>    她半天没有出声，好几次张了张嘴，想和赵香云吵，想到赵香云的态度，都硬生生的将话给憋了回去。
<br/><br/>    “棉布是七毛，灯芯绒的布是九毛。别人做一身衣服是六七尺，至于你……”
<br/><br/>    “我一身按照十四尺算！”赵香云说。
<br/><br/>    这样一来，做两身衣裳的棉布，就是28尺，也就是十九块六毛钱。
<br/><br/>    至于灯芯绒的布料，则是二十五块二毛。
<br/><br/>    总共是四十四块八毛钱，对赵香云来说，不过是小意思。
<br/><br/>    付了钱，拿了布，她扬起头，一脸得意的离开了。
<br/><br/>    女供销社社员看着她的背影，除了跺脚，啥事儿也做不了。
<br/><br/>    买到自己需要的布，赵香云去了买零食的柜台。
<br/><br/>    桃酥、江米条，都是这个年代的人比较喜欢吃的。
<br/><br/>    赵香云一样买了二斤，桃酥是两毛五一斤，江米条是一毛五。
<br/><br/>    每样都需要半斤粮票。
<br/><br/>    准备离开的时候，赵香云听到两个卖副食品的售货员在聊天。
<br/><br/>    “这日子，越来越难过了！买个啥，都要限量，都要凭票证！啥时候买东西，能够不限量啊？”
<br/><br/>    “美的你！眼下，到处都是这条件，咱算不错的了，有好工作，每天又不用晒太阳，又不用干重活儿的！”
<br/><br/>    “不过说起来，也还真是这么回事儿！咱算不错的了，那些地里刨食的，这么热的天，还得干活儿勒！”
<br/><br/>    “可不是！不过待遇最好的，还是工人吧？一个月工资可不少，我表舅是工厂里的正式职工，听说一个月到手都是二十五块工资，结婚的时候，单位还给了婚房！啧啧啧……早知道这样，我当初也去工厂了！”
<br/><br/>    听到这里，赵香云总算是明白，为啥黑市上，不少做买卖的，都是一副工人打扮的模样。
<br/><br/>    这个年代，做工人应该是顶不错的选择！
<br/><br/>    若是她有机会，肯定也要去做工人！
<br/><br/>    赵香云准备离开供销社的时候，突然她看到了卖护肤品的地方。
<br/><br/>    走到柜台前，问了一句，“同志你好，这是护肤品吗？”
<br/><br/>    卖护肤品的柜台，是不需要票证的，负责的社员态度还算不错。
<br/><br/>    主动和赵香云解释，“是啊，你要买吗？我们这里有两种护肤品，一种平价的叫蛤蜊油，三毛钱一盒。另外就是雅霜牌的雪花膏。”
<br/><br/>    社员一边说，一边各自拿了两盒给赵香云。
<br/><br/>    赵香云盯着蛤蜊油看了一眼，她知道，这是这个时代特有的产物。
<br/><br/>    将护肤品放在蛤蜊里面，既能够保存长久，运输的时候，又方便。
<br/><br/>    在这个护肤品并不普及的年代，可以说成是女人们心目中人人都想要的奢侈品。
<br/><br/>    至于雪花膏，也很有时代的特点。
<br/><br/>    “蛤蜊油给我拿六盒，雪花膏也是！”
<br/><br/>    这些东西买回去，送一瓶给陈五月，其他的，全部放进空间里，反正空间里的东西，永远不会变质。
<br/><br/>    买护肤品的，社员们见过，可像赵香云这样，一口气买十二盒的，还真没有见过。
<br/><br/>    帮着赵香云将蛤蜊油和雪花膏打包放好，赵香云付了钱，离开了供销社。
<br/><br/>    离开供销社之后，赵香云在县城大街上转悠了几圈，找了个没人的地方，将东西全塞进了空间，又从空间里拿了粮食出来。
<br/><br/>    之前那两个售货员的话，倒是提醒了赵香云。
<br/><br/>    如果以后买东西，票证真的不需要了，那钱的作用，就会变得无限大。
<br/><br/>    更接近之后的二三十年。
<br/><br/>    当然，这种变化，不会马上就来，会一点点的推进。
<br/><br/>    至少，这一两年内，她所在的这个县城，各种票证，还是少不了。
<br/><br/>    粮食的供应，也在有限的范围内。
<br/><br/>    赵香云背着背篓，去了县城的黑市，在附近找可能有工业卷的卖家。
<br/><br/>    粮票和布票，都不是她缺少的，唯一缺的，就是工业卷。
<br/><br/>    据说工业卷可以买很多东西，毛巾，桶，锅碗瓢盆，以及肥皂之类的东西。
<br/><br/>    刚好，她又需要这些东西。
<br/><br/>    赵香云观察了好一阵，还真的让她找到了一个穿着蓝灰色工装，四处张望的男人。
<br/><br/>    背着背篓，赵香云迎了上去，靠近男人四周的时候，她问了一句，“要粮食吗？”
<br/><br/>    男人看了一眼赵香云，又看了看四周，“要！你有啥？细粮有吗？”
<br/><br/>    来黑市交易的，都想换到最好的东西。
<br/><br/>    男人也不例外。
<br/><br/>    “大米和精面我都有！”赵香云说。
<br/><br/>    男人一听，眼睛顿时亮了起来，“我都要，你有多少？”
<br/><br/>    “三十斤左右！不过我要工业卷换！”赵香云说。
<br/><br/>    “工业卷？成！”
<br/><br/>    男人是国营厂的职工，一个月工资是三十五块，比起大部分人都要多。
<br/><br/>    工业卷他每个月都有发，加上需要工业卷买的东西，单位隔三五个月，就会发一次，所以工业卷对他来说，没有任何的用处。
<br/><br/>    “我们找个没人注意的地方交易！”
<br/><br/>    都是老手了，做生意要注意啥，都清楚。
<br/><br/>    赵香云和男人一前一后的离开，由赵香云，找了个没人的地方，两个人开始进行交易。
<br/><br/>    三十斤细粮，在有工业卷的前提下，每斤是三块钱。
<br/><br/>    最后一手交钱，一手交货的时候，男人给了赵香云九十块钱，外加九十块钱的工业卷。<br/><br/>