    
        <br/><br/>    休整了一晚，上午九点，杨辰准时来到了海城大饭店。
<br/><br/>    今天的厨神争霸赛只针对龙国的餐厅主厨开放。
<br/><br/>    参赛者虽然有外国人，但是他们一定属于龙国餐厅的厨师。
<br/><br/>    冠军只有一位，不分1，2，3名。
<br/><br/>    冠军将独享500万奖金。
<br/><br/>    根据主持人所说，本次厨神争霸赛的主要目的其实是为了选出一位优秀厨师接班刚去世不久的蓝老先生。
<br/><br/>    自从蓝老先生去世，国宴就交给其他几位师父操办。
<br/><br/>    但是给人的感觉就是不那么完美。
<br/><br/>    不是说几位大厨的手艺不行，只是没法达到蓝老先生的高度。
<br/><br/>    用大家比较熟悉的武侠小说人物来比喻的话，蓝老先生就相当于张三丰，其他几位大厨就相当于张无忌。
<br/><br/>    张无忌武功够高，除了几个不出世的老怪物之外，没人是他的对手。
<br/><br/>    但是他再厉害，还是没有达到张三丰天人合一的宗师境界。
<br/><br/>    如果大家没见过张三丰，肯定会认为张无忌最厉害。
<br/><br/>    可是见过张三丰之后，再看张无忌，总觉得他差点意思。
<br/><br/>    毕竟是国宴，招待的都是国内外的贵宾。
<br/><br/>    当然要力求完美才行。
<br/><br/>    本次的厨神争霸赛，汇集了全国的高档餐厅的主厨。
<br/><br/>    只要能脱颖而出，他的厨艺一定是最好的那一个。
<br/><br/>    那么，接下来等待他的就是要准备一场国宴。
<br/><br/>    听完主持人的介绍，杨辰心里大概有底了，也确定了自己该做什么类型的菜。
<br/><br/>    此时，生存挑战大赛官方演播室内。
<br/><br/>    导播提醒何老师点开了105号和328号直播间。
<br/><br/>    何老师：“听导播说105号和328号都参加了这次厨神争霸赛。105号多次登上了我们的官方直播间，相信关注我们官方直播间的观众朋友们都知道他。328号大家不太熟悉，但是我也拿到了他的资料，给大家看一下。”
<br/><br/>    这时，328号直播间画面上出现了该选手的个人信息。
<br/><br/>    他叫张克然，本人的职业是法兰西米其林三星餐厅，X-MIX的主厨。
<br/><br/>    他被选中参加挑战赛之后，直接从餐厅辞职了，准备趁着这次回国的机会，开一家属于自己的餐厅。
<br/><br/>    前几天他刚应聘成功，成为了海城唯一一家米其林三星餐厅唐阁的大厨，主要负责西餐制作。
<br/><br/>    他本人获得过很多个国家举办的厨神大赛冠军，亚军，和季军。
<br/><br/>    基本上只要他去参加了，保底能拿个季军回来。
<br/><br/>    看到这个履历，大家都忍不住发出了惊叹声。
<br/><br/>    金姐：“哇，这位选手真是厉害了啊。想吃到他做的菜，怕是不花个几万块都不行吧。”
<br/><br/>    贝爷：“哇哦，这个人我认识，好像是X-MIX的主厨，我见过他。应该是我去年去法兰西旅行的时候，在X-MIX吃饭看到过他，我还跟他面对面聊过。”
<br/><br/>    何老师：“哇，还有这事？那贝爷觉得他的厨艺怎么样？”
<br/><br/>    贝爷：“哇哦，非常棒！因为工作原因，我大小也算个明星，去世界各地都能吃到当地的美事。我觉得他的厨艺属于最顶尖的那种，去任何一家餐厅都能获得工作机会的那种。”
<br/><br/>    金姐：“哇，贝爷对他的评价很高啊。很多高档餐厅，主厨的手艺差点意思，人家根本就不会要，哪怕不要钱，人家都不要。贝爷觉得他能去任何一家餐厅找到工作，那就说明他的厨艺真的很厉害。”
<br/><br/>    周春雪：“可是我还是觉得105号很不错，如果让我选择谁会是最终的冠军，我依然把唯一的一票投给105号。”
<br/><br/>    何老师：“大家都知道你喜欢105号，你的观点不具有代表性。”
<br/><br/>    “哈哈……”
<br/><br/>    ……
<br/><br/>    在何老师等人开玩笑之际，比赛现场已经开始选材了。
<br/><br/>    本次比赛非常开放，所有选手只需要在11:30之前提交自己的作品就行。
<br/><br/>    至于选手们做什么，完全由他们自己选择。
<br/><br/>    但是。
<br/><br/>    赛委会还是给了一个词语，叫“大羹不和”。
<br/><br/>    所有选手自己理解这个词的含义，然后再决定做什么菜。
<br/><br/>    有些老外连那个“羹”字都不认识，更别提理解这个词的意思了。
<br/><br/>    所以他们团队里的龙国人赶紧商量这个词是什么意思。
<br/><br/>    但是对于研究龙国菜的主厨来说，这个词太简单了。
<br/><br/>    这个词出自于《礼书》，烹调之道，大羹不和也。
<br/><br/>    简单来说就是不用油盐酱醋等佐料，将事物本身的味道给彰显出来。
<br/><br/>    但是做过菜的人都知道，做菜不放调料，根本就没法吃。
<br/><br/>    所以，这个词在实际运用中的意思就发生了些许改变。
<br/><br/>    套用网上很流行的一句话来解释，“高端的食材，往往只需要最朴素的烹饪方式”。
<br/><br/>    这句话理解对了，也才有机会获得冠军。
<br/><br/>    毕竟这次的冠军不仅仅是冠军，还得负责接下来的国宴。
<br/><br/>    龙国人向来讲究简约朴素，自然要求主厨能做到“大羹不和”。
<br/><br/>    选手们在正式选材之前，肯定要跟自己的团队商量一下，确定要做的菜才动手去选。
<br/><br/>    黄丽琪小声问道：“杨先生，您准备做什么菜？”
<br/><br/>    杨辰盯着“大羹不和”四个字，思考片刻，道：“做一道开水白菜吧。”
<br/><br/>    黄丽琪面露惊色，小声问道：“杨先生居然还会做开水白菜这道菜？”
<br/><br/>    杨辰点点头。
<br/><br/>    但是随后黄丽琪脸上震惊的表情没了，取而代之的是为难之色。
<br/><br/>    “我见过师父做开水白菜，我到现在也没学到精髓。这道菜工序机器繁杂，两个小时左右的时间，您能做的出来吗？”黄丽琪担心地问道。
<br/><br/>    杨辰刚想回答，黄丽琪的师兄张文浩过来了。
<br/><br/>    张文浩笑呵呵地说道：“师妹，你连参赛的勇气都没有，怎么敢跟我争师父的招牌啊？”
<br/><br/>    黄丽琪白了他一眼，道：“当时说的是哪一家餐厅名次好，哪一家餐厅保留招牌，名次差的那一家摘掉招牌。现在不分名词，那就比哪一家得分高。我乐意派谁出战是我的事，你管不着。”
<br/><br/>    张文浩看了看杨辰，根本就不认识。
<br/><br/>    如此年轻，而且还是参加生存挑战大赛的选手，基本上可以忽略不看。
<br/><br/>    张文浩便笑着说道：“行！我可以很确定地告诉你，不管你选谁做帮手，师父的招牌我都要定了！”
<br/><br/>    黄丽琪冷笑一声，道：“走着瞧！以最终的结果说话，别在这里废话。”
<br/><br/>    张文浩也冷笑一声，还冲杨辰摇摇食指，充满了挑衅的意思。
<br/><br/>    本来杨辰只想赢下比赛，没想跟张文浩结仇。
<br/><br/>    但是这货如此嚣张，杨辰可忍不了他。
<br/><br/>    等着，现在他怎么摇手指，将来他就怎么哭着道歉。        <br/><br/>