    app2();<br/><br/>            2127药
<br/><br/>    为先一脸疑惑，“天阴绝脉？嘶……这可是极为罕见的一种天生绝脉啊，剑神阁下为何突然提及这事？”“
<br/><br/>    这你就不必多问了，只需告诉我，天阴绝脉如何医治？”
<br/><br/>    叶帆在仙宫的时候，曾想过直接问一下，但后来又觉得人多嘴杂。在
<br/><br/>    那里突然提这个问题，若被有心人去调查，恐怕会查到苏轻雪和他身上。
<br/><br/>    毕竟，天阴绝脉的患者，在洪荒可能也就苏轻雪最容易被查到了，甚至只有这么一人也说不定。
<br/><br/>    药为先既然号称丹圣，能快解开花圣的毒，应该医术不凡，先问他应该错不了。见
<br/><br/>    叶帆如此严肃，药为先也放下了手中的丝布，捋了捋胡须，来回走了几步，道：“这天阴绝脉，曾经在药某的师门有过一些记载，一般来说是不会出现的。
<br/><br/>    但凡是天阴绝脉者，都是孕育时，在母体中就已经遭到某种至阴至寒之力的影响。
<br/><br/>    而一般来说，如此脆弱的幼体，一遭到这类至阴之力影响，正常来说都无法存活。
<br/><br/>    所以，母体存活，还能生产出来的天阴绝脉，真的是非常稀罕，说是奇迹都不过分。只
<br/><br/>    不过，天阴绝脉之体，天生就会经脉如枯萎花草，难以存活太久，基本上没人会花费心思去医治……”叶
<br/><br/>    帆皱眉，“你是说，你也没办法？”药
<br/><br/>    为先点头，“药某自然是没办法的，毕竟连见都没见过……不
<br/><br/>    过嘛……药某的师门典籍里，曾经有记载。上
<br/><br/>    古时期，有过大能者，其妻在一场战斗中，遭到仇家所伤，中了至阴之力，导致生下来的孩子，成了天阴绝脉。随
<br/><br/>    后那大能者，费尽心思，有将他的孩子，成功治愈，只不过……也就只看到这么一例罢了”。叶
<br/><br/>    帆一听，顿时大喜，“你师门是哪个？！典籍在哪！？”药
<br/><br/>    为先苦笑，示意叶帆别太激动，“剑神阁下，药某的师门，早在数百年前就被灭门了……那典籍自然也不见踪影了。您
<br/><br/>    也应该知道，在洞天福地，很难有门派可以长久存在。
<br/><br/>    不过，药某记得，那位大能的来历，乃是来自蛮荒的一位部族领……蛮
<br/><br/>    荒苦寒，蛮荒神殿那些巫医，自古就擅长治疗阴毒寒疾，恐怕治疗天阴绝脉的希望，就在蛮荒医术……”叶
<br/><br/>    帆眼中燃起了希望，果然自己的方向是对的！治疗方案，就在蛮荒！最
<br/><br/>    让叶帆感到欣慰的，是天阴绝脉果然不是“绝路”！“
<br/><br/>    据你所知，洞天福地还有谁，会有能力治好天阴绝脉么？”叶帆问道。
<br/><br/>    药为先摆了摆手，颇为得意道：“实不相瞒，药某论医术，已经是洞天福地数一数二。
<br/><br/>    剑神阁下问他人，恐怕连天阴绝脉是何，都未可知啊。
<br/><br/>    这等古怪的绝症，实在太少见了，若是有治疗方案，岂会叫它‘绝脉’？”叶
<br/><br/>    帆点点头，能问出这些信息，他已经非常满足了。让
<br/><br/>    药为先继续忙他的，叶帆则是回到了太虚峰顶上。这
<br/><br/>    会儿已经入夜，一盏盏的洪荒石晶体灯，光芒暖暖的照亮了峰顶的一座座殿宇。
<br/><br/>    夜幕下，就如同在天空中悬浮的仙宫，神秘而瑰丽。温
<br/><br/>    泉里，水雾袅袅，四个女人练功练得浑身是汗，肌肉酸疼，这会儿正褪下衣物，泡在温泉中，享受难得的安逸。叶
<br/><br/>    帆一上山就见到这一幕，登时眼里都要冒绿光了，这四个女人，分明是在勾引他啊！他
<br/><br/>    哪还客气，直接在空中就脱了个精光，一个反身翻腾两周半转体两周半屈体，高难度跳水动作，“噗通”一声扎进了温泉里！接
<br/><br/>    下来的水中嬉闹，自然不必多说，叶帆左搂右抱，昏暗之中，虽然大家都看得清楚，可终归感觉要放得开一些。
<br/><br/>    四个女人嘴上颇为羞涩，互相还嘲笑对方不要脸，笑骂娇呼声不断。
<br/><br/>    可一个个都默默积累了几十年思念与情感，如今终于可以对着情郎宣泄出来，自然柔情似潮水。
<br/><br/>    在宁紫陌的怂恿下，在萧馨儿的豪放做派中，凌雨薇和念茹娇也卸下了所有羞耻心，在自己人面前，彻底玩开了！
<br/><br/>    叶帆一把将念茹娇横抱起，走出温泉后，快跑进了一座宫殿。虽
<br/><br/>    然叶帆只是觉得隔了小半年，但对念茹娇而言，这一刻已经等了大半个世纪。
<br/><br/>    叶帆自然不想草率地在温泉里，就跟念茹娇完成第一次，所以特意跑到一宫殿的白色毛皮大床上……轻
<br/><br/>    纱曼舞，窗外星空近在咫尺。
<br/><br/>    殿内，妙音婉转，芙蓉帐暖……太
<br/><br/>    虚峰顶上就只有五人，安静的很。
<br/><br/>    温泉里剩下的三女，很快就听到了念茹娇传出来的莺啼声。
<br/><br/>    那个中的滋味，光是听着，就让三女本就因为温泉而红扑扑的脸蛋，格外娇艳欲滴。“
<br/><br/>    薇薇！你还愣着干嘛？快去啊！阿娇完了就你了！”宁紫陌伸手推着凌雨薇。
<br/><br/>    “好歹你是最早的未婚妻，现在都让阿娇抢先了”，萧馨儿调笑道。
<br/><br/>    凌雨薇一脸局促，“那……那有什么关系，我才不稀罕呢！再说阿娇本来就特别能撒娇，我可不会她那一套！”“
<br/><br/>    哦……不过说真的，阿娇这讨男人欢心的本领，真是比不了，关键她也不是装的，天生这性子，我是那臭男人我也招架不住”，萧馨儿有些酸酸地说。三
<br/><br/>    女正聊着，却听里面念茹娇的声音越来越不收敛，实在听得她们都呼吸急促起来了。
<br/><br/>    “这个阿娇！叫这么大声干嘛？！我看薇薇都快受不了啦！”“
<br/><br/>    什么啊！宁姐你才是吧！”
<br/><br/>    萧馨儿直接跳上了岸，用凤炎让自己身体一干燥，青丝飞舞，曼妙一转身，也懒得穿衣服了。“
<br/><br/>    我去看看那小狐狸精怎么样了，你们慢慢洗”。宁
<br/><br/>    紫陌和凌雨薇一愣，随即对视一眼，也忍不住从温泉里跳了出来。
<br/><br/>    “这个馨儿，原来她最心急”，凌雨薇扑哧笑道。“
<br/><br/>    小声点……咯咯……”萧
<br/><br/>    馨儿自然还是听到了，回凤眸一瞪，“你们什么装清心寡欲呢！？又不是十七八岁小姑娘了！还不赶紧来？！”<br/><br/>