    app2();<br/><br/>    萧馨儿猜测，自己在浴火的同时，一股股冲天火柱中的火之能量，也与自己的身体逐渐结合在一起。
<br/><br/>    也就是说，自己不断浴火重生，自己对这里火焰的抗性，就会越强大……
<br/><br/>    当然，前提是自己能够掌握好平衡，不会受太重的伤。
<br/><br/>    这个过程，也依然会充满痛苦！
<br/><br/>    萧馨儿眼中露出一抹坚定之色，她隐隐意识到，这会是自己兑现天赋，超越自己的一个机会！
<br/><br/>    毫不犹豫，萧馨儿这一次，直接将双臂都给伸入了火焰！
<br/><br/>    “啊！——”
<br/><br/>    灼烧的痛苦，让萧馨儿忍不住发出惨叫，等手臂已经焦黑，她赶紧拉了出来。
<br/><br/>    浴火重生后，萧馨儿再度将手臂伸进去，同时又多放进去了一只脚……
<br/><br/>    如此往复循环，萧馨儿将自己的身体，一次又一次放入了火焰中，承受难以想象的痛苦，又一次次借着这里的火焰重生……
<br/><br/>    远处看着的众圣，都是面露震惊之色，不知道萧馨儿为何要不断承受这种痛苦。
<br/><br/>    叶帆则是想起自己当初在火山熔岩、深海、弱水等凶险环境修炼的经历。
<br/><br/>    他渐渐意识到，萧馨儿是在做什么样的修炼……
<br/><br/>    “剑神阁下，不去拦着吗？实在不行就算了吧”，岑影苦叹道。
<br/><br/>    “是啊，那位姑娘，看着好痛苦”，蓝妖儿也有些不忍。
<br/><br/>    叶帆心头一阵绞痛，但又不敢去阻拦，因为这关乎到萧馨儿的自尊心。
<br/><br/>    这是有多渴望力量，多渴望突破，才会愿意吃这样的苦……
<br/><br/>    “我们在这里等上一等，或许会有奇迹”，叶帆说道。
<br/><br/>    众人见状，也只好答应下来，毕竟如果孤身行动，在遗迹里太危险了。
<br/><br/>    这一等，竟然就是三天！
<br/><br/>    中途有几次，三圣和蓝妖儿都有些不耐烦，但叶帆强行要等，他们也没辙。
<br/><br/>    叶帆默默看着萧馨儿不断在尝试，将逐渐将整个身体放入火焰，再退回来，已经不知道几千次。
<br/><br/>    而随着时间越久，萧馨儿进入的时间越长，恢复得也越快。
<br/><br/>    其他几人也都逐渐明白了，萧馨儿究竟在做什么。
<br/><br/>    而这几天，也有飞过其他一些圣境。
<br/><br/>    不过这些圣境修士，根本无法接近那冲天火柱，也就都不浪费时间，迅速离开了。
<br/><br/>    直到第五天，飞来了一男一女，两名红色服饰的圣境，并没有离开。
<br/><br/>    “剑神阁下？”
<br/><br/>    那男修士玉面长发，看着颇为儒雅。
<br/><br/>    叶帆仔细看了看这两人，发现他们是凤凰氏族的圣体修士。
<br/><br/>    而且，这对男女，都有凤血气息，是凤男和凤女。
<br/><br/>    “还真是剑神阁下，上次圣皇御试，阁下的剑意神威，至今犹在眼前一般。
<br/><br/>    没想会在这里又遇见”，丹凤眼的女修，盘着长发。
<br/><br/>    叶帆才知道他们是当初去过圣皇御试的凤凰氏老祖，他都没多少印象，毕竟没怎么关注。
<br/><br/>    见叶帆有些疑惑，男修士笑着介绍道：“我叫黄凝风，她是我妻子，萧琪，我们和阁下的老祖叶红絮，也是老相识了”。
<br/><br/>    “是么”，叶帆淡淡问道：“你们也想去试试闯那火焰？”
<br/><br/>    黄凝风和萧琪看了一眼那冲天火焰，又看了看在不断尝试着进去的萧馨儿，都是蹙眉。
<br/><br/>    “剑神阁下，敢问那位凤女……是您的什么人？”黄凝风问道。
<br/><br/>    “我的女人”，叶帆道。
<br/><br/>    夫妻俩一听，对视一眼后，立刻讪讪笑道：“既然是剑神阁下的人，那我们总不能跟剑神阁下抢夺机缘。
<br/><br/>    我们夫妇二人，就此别过！”
<br/><br/>    说完，两人转身飞离了众人的视线。
<br/><br/>    叶帆眼中流过一丝迟疑之色，但最终还是没有出手。
<br/><br/>    “剑神阁下，你真相信，他们会放过这片火，不去尝试一下？
<br/><br/>    凤凰氏，可是最有机会进入这片火焰内部的。
<br/><br/>    一旦他们先进去了，那位萧姑娘再努力，可能最后也是一场空了”，蓝妖儿怀疑道。
<br/><br/>    叶帆叹道：“无冤无仇，只因为可能存在的宝物，就把他们杀了，我心难安”。
<br/><br/>    “剑神阁下……可真是个好人呢”，蓝妖儿俏皮笑道：“我师傅说过，好人……永远比坏人更难做哦”。
<br/><br/>    叶帆道：“这就是你师傅做坏人的理由？”
<br/><br/>    蓝妖儿瞪了男人一眼，想要发火，但还是忍住了，甜甜一笑，转移话题道：“那位萧姑娘，不知道打算坚持到什么时候……”
<br/><br/>    叶帆望向萧馨儿，迟疑着要不要劝萧馨儿放弃算了，毕竟已经尝试了这么多天了。
<br/><br/>    可就在这时，从萧馨儿所处的位置，突然扩散过来一股之前不曾有过的威压！！
<br/><br/>    “这是……圣境威压！？”
<br/><br/>    众人愕然，谁也没想到，萧馨儿竟然在这几天里，感悟到了“圣心”！？
<br/><br/>    与此同时。
<br/><br/>    萧馨儿，闭着双眸，内视着自己泥丸宫内，一枚娇艳火玫瑰，瑰丽动人的火焰之心！
<br/><br/>    “这……就是圣心吗？宛如一粒种子，是要将它慢慢培养成长吧……”
<br/><br/>    她这几天来，不断地利用这里的火焰，进行浴火重生。
<br/><br/>    承受了成千上万次的痛苦焚烧后，这股神秘的火焰能量，与她的身体契合度，越来越高。
<br/><br/>    萧馨儿如今浴火重生不知道多少回的躯体，几乎就是这种火焰重塑而成的！
<br/><br/>    而在刚才的一个刹那，萧馨儿感觉自己灵光一闪，对这种火焰的特性有所感悟后，竟然脑海里就多出了这么一枚圣心！！
<br/><br/>    悟了，就是悟了，没有太多征兆，不过一念之间！
<br/><br/>    虽然萧馨儿之前天帝修为都没提升到极限，但这似乎并不影响她修为境界的突破。
<br/><br/>    加上如今萧馨儿的躯体，早被淬炼千万次，有了质的飞跃，可以说一般的圣体都远不如她！
<br/><br/>    “看来，可以正式闯闯看了……”
<br/><br/>    萧馨儿回头，深深凝望了一眼叶帆，嫣然一笑。
<br/><br/>    她知道这几天，叶帆没来催促她，就是给了她最大的尊重和信任。
<br/><br/>    接下来，就是自己看看能不能回报男人的信任了。
<br/><br/>    萧馨儿深呼吸一口气，再度以圣心修为，催动不灭红莲凤凰金身！
<br/><br/>    霎时间，七彩凤羽比原先暴涨了数倍！
<br/><br/>    萧馨儿毅然决然，一鼓作气，冲入了不知道多少次进入的冲天烈火之中！<br/><br/>