    
        <br/><br/>    两个人你一句我一句的说着。
<br/><br/>    诸葛英和梁俊在旁沉默，看着沈冽和执剑的身影。
<br/><br/>    迈上矮阶，沈冽在檐下收伞，霜雪簌簌落下，他顿了下，抬眸朝那几个年龄相仿的少年望去。
<br/><br/>    几个少年没有避开，直直看着他。
<br/><br/>    沈冽面无表情的收回目光，转身进屋。
<br/><br/>    执剑跟在他后边，回身关门时，他抬头也见到这几个少年避也不避的目光，心里些微不悦，冷着脸将厢房的门轻轻合上。
<br/><br/>    “这沈冽怎么跟我想的不一样，我以为是个油头粉面的娘娘腔。”安和悦说道。
<br/><br/>    魏潮声点头，说道：“那小厮好像不怎么喜欢我们。”
<br/><br/>    “是啊。”安和悦皱眉。
<br/><br/>    这事有点难办，毕竟这小厮是宋倾堂身边的随从，最怕就是这些身边人碎言碎语。
<br/><br/>    “废话，”梁俊这时说道，“他待沈冽如座上宾，我们跟看猴子一样看沈冽，他喜欢我们才有鬼咧。”
<br/><br/>    “那怎么办？”安和悦和魏潮声朝他看去。
<br/><br/>    梁俊又拿了颗桂花糖塞入嘴巴，嚼啊嚼，望着厢房的目光变得若有所思。
<br/><br/>    “说不定，之前沈冽不来东平学府读书是有原因的，”梁俊说道，“我觉得他比我们四个加起来还靠谱。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “少爷，少爷。”
<br/><br/>    执剑很轻的将宋倾堂唤醒，本就睡不太深的宋倾堂坐起，曲腿撑了半天的额头，才缓缓清醒。
<br/><br/>    沈冽盘腿坐在外屋，目光虚望着案几上熄了的铜烛台灯芯。
<br/><br/>    一旁红泥小火炉上，茶水咕嘟嘟冒泡，白烟暖烫，茶香沁人。
<br/><br/>    宋倾堂的近卫们站在另一旁，目光忍不住多次往少年打量。
<br/><br/>    “沈冽，”宋倾堂的声音沙哑响起，走来说道，“可算见到你了。”
<br/><br/>    沈冽闻声回头，看了看他，似乎还行，并未有外边那些街坊们传的伤情严重。
<br/><br/>    “你昨日去哪了？”宋倾堂在他对面坐下，“你的手下找不到你，我以为你也出事了。”
<br/><br/>    执剑端来两盏茶，一盏放在宋倾堂跟前，并替换沈冽身前已冷却但未喝一口的茶盏。
<br/><br/>    “我昨日被人暗算了，后来去了兆安桥，同阿梨一起拦了皇上御驾。”
<br/><br/>    “咳咳……”正端起杯盏饮茶的宋倾堂被呛到，咳了阵，抬头说道，“你说什么？你跟阿梨拦了御驾？”
<br/><br/>    “嗯，你为何惊诧，你不也抗了皇令吗。”
<br/><br/>    宋倾堂的目光看向沈冽手上的伤势，还有他脖子上的一道伤口，愣道：“我说这丫头昨天忽然不见了去了哪，不过，你们居然还能逃出来？”
<br/><br/>    “京兆府少尹朱岘朱大人，他当街痛斥皇上为狗皇帝，也安然无恙的离开了。”沈冽说道。
<br/><br/>    “……狗皇帝。”宋倾堂说道。
<br/><br/>    执剑也在旁听的一愣一愣，这边与兆安桥相距太远，如今街道大乱，各种各样的传闻着实太多，真假难辨，真正的消息反而闭塞。现在听这寥寥几句，隐约可知兆安桥那边一定发生了不少事。
<br/><br/>    “我现在来找你，是有几件事想说。”沈冽说道。
<br/><br/>    “好，”宋倾堂点头，“你说。”
<br/><br/>    沈冽一双黑眸望向执剑，再看向那边的几个近卫。
<br/><br/>    宋倾堂微顿，想说这几人都是自己信得过的，他皱了皱眉，侧头道：“你们先出去。”
<br/><br/>    待他们离开，带上房门，沈冽直接说道：“我有要事，半个时辰后离京，你父亲同宋府之人，以及黄侍郎亲眷，我皆安排在连飞阁。还有林曹，他在我的手上，我半月后才会放人。”
<br/><br/>    宋倾堂惊住：“林将军在你那？”
<br/><br/>    难怪要那几个近卫离开，毕竟他的近卫也皆是骁虎营的人。
<br/><br/>    “我若不截住他，你和整个东平学府恐怕都已不在了，”沈冽说道，“他愚忠。”
<br/><br/>    宋倾堂浓眉拢起，轻轻端起茶盏，又喝了一口。
<br/><br/>    “你半个时辰后离京，是去干什么？”宋倾堂闷闷的说道，“眼下京城局势太乱，我不知道如何是好。”
<br/><br/>    “我去追人，会回来的。”沈冽说道。
<br/><br/>    他要去追沈谙，按照他们队伍的行进速度，他追上的地方，大概在龙担山的双江宫府。
<br/><br/>    “你需多加注意，”沈冽又道，“如今天下将乱，你凭借此次护东平学府之举将获大量威望拥戴，切记不可擅用，也切勿被人利用。”
<br/><br/>    “我懂，”宋倾堂点头，“那小丫头呢？她现在在哪？”
<br/><br/>    提及她，沈冽脸上浮起愧色，说道：“我不知道她在哪，我们回来时，在马车上她似撞见了故人，跳车急急走了，我不适合跟去，她现在应该寻了个地方休息了吧。”
<br/><br/>    如若被她得知老佟和支长乐被自作主张顶替自己的沈谙故意使坏，一并带走，不知她会作何之想。
<br/><br/>    想着，沈冽起身道：“我知道你身体困乏，不过你别睡太多，宣武军还在外面，他们可能会退走，也可能会孤注一掷，彻底大开杀戒，你多留点心，我先告辞。”
<br/><br/>    那几个少年还在院中，大雪渐静，他们看着那边的执剑和近卫，议论该由谁去亲近这小厮。
<br/><br/>    还没讨论出来，便听得厢房的门被打开。
<br/><br/>    “这么快便出来了。”安和悦说道。
<br/><br/>    沈冽从屋中走出，宋倾堂跟在后边，说道：“那你回来大概是几时？”
<br/><br/>    “不清楚，未知之数太多。”
<br/><br/>    “你能早些回来吗，京中局势变成这样，人心惶惶……”宋倾堂说道。
<br/><br/>    不知为何，总觉得有那丫头在，或者沈冽在，他就会踏实很多。
<br/><br/>    “我尽快。”沈冽看着他。
<br/><br/>    宋倾堂点点头，这时余光瞅到院中还有其他人，一顿，望去说道：“你们怎么在这？”
<br/><br/>    四个少年两年前都跟宋倾堂等几个富家子弟们一起瞎混过一阵，算起来关系很铁，不过打宋倾堂晒成黑炭回京，这些时日他们几乎没有联系过。
<br/><br/>    毕竟宋倾堂同他们不一样了，他们忙着读书，要考功名，宋倾堂则已是武将，有官职在身，没他们这般空闲自在了。
<br/><br/>    “宋兄辛苦了，”魏潮声说道，“我们来看看你。”
<br/><br/>    “以及我们都在害怕担心，眼下的局势如何是好。”安和悦如实说道。
<br/><br/>    梁俊看了他们一眼，目光望向那边的沈冽。        <br/><br/>