
“哥，人各有志，这一路我们会遇到很多人，只有目标、所思、所想一致的才能走到最后，很多中途就走散了。”陶七妮漆黑如墨的双眸看着他认真地说道，“与你、我同路人并没有那么容易，这世间诱惑太多。”拍拍他的肩膀道，“真的没必要过多的生气。”<br/><br/>
“俺只是没想到会是他。”陶六一皱着眉头琢磨道，“俺以为，怎么说呢？其他人应该更迫切。”<br/><br/>
“你的意思我明白，也许正是因为见多识广，才不甘屈居人下。而有些人一无所有，有现在的生活就很满足了。”陶七妮看着他慢条斯理地说道，“当然这胃口也是一点一点养大的。”<br/><br/>
“这么一说也对。”陶六一闻言看着她傻乎乎地说道。<br/><br/>
“不说这个了，天不早了，咱们回去吧！”陶七妮看着他笑着说道。<br/><br/>
兄妹俩一起走了回去，盘膝坐在草席上。<br/><br/>
“你们睡吧！我给你们值夜。”陶七妮撅折了柴火扔进了篝火中。<br/><br/>
“哪儿能让师父给俺们值夜呢！您睡觉，俺们来！”韩金虎闻言想也不想地说道。<br/><br/>
“今儿我值夜。”陶七妮一脸正色地看着他们道，“你们接下来睡不上囫囵觉，现在好好休息，保存体力。”食指点点他们道，“别跟我矫情。”<br/><br/>
“那好吧！”韩金虎爽快的应道，一个个和衣而卧。<br/><br/>
陈鹤鸣翻来覆去了一会儿坐起来可怜巴巴地说道，“师父，睡不着呀！”<br/><br/>
“俺们也是。”一个个一咕噜爬了起来。<br/><br/>
“怎么会睡不着。”陶七妮诧异地看着他们道。<br/><br/>
“可能乍然见到你太激动了。”陶六一起来盘膝而坐在草席上。<br/><br/>
“真是的。”陶七妮闻言温润的双眸看着他们温柔地说道，“睡不着就起来吧！”<br/><br/>
“妮儿跟博尔汗交过手，给俺们说说，俺们也好心理有个准备。”陶六一漆黑的眼底跳动着火焰看着她说道。<br/><br/>
“师父说让俺们避着点儿，可他长啥样，俺都不知道。”何二楞随声附和道。<br/><br/>
“博尔汗很好认的，娃娃脸，灰蓝色的眼睛。”陶七妮灵动的双眸转了转又道，“大都督嘛！那在军中衣着肯定是最华丽的，铠甲最闪亮的，善用的兵器是十八棱紫金鞭。你们要小心，千万别被他的鞭子打到了。”<br/><br/>
“鞭子有那么厉害吗？”陶六一看看自己身旁的马鞭，感觉鞭子做武器很普通嘛！<br/><br/>
<br/><br/>
陶七妮顺着他的视线看过去，笑了笑道，“他那鞭子不是普通的马鞭，他那鞭子上面带着利刃，一鞭子下去就你们这普通的铠甲挡不住，直接让人皮开肉绽，血流如注，如果最脆弱的脖子被抽中，那是当场死亡。”<br/><br/>
“嘶……”他们摸摸自己的脖子，齐齐倒抽一口冷气，感觉冷飕飕的。<br/><br/>
“鞭子，他就不怕误伤自己啊！”李家驹惊讶地说道。<br/><br/>
“这说明他武艺高强啊！”韩金虎沉着脸看着他们说道。<br/><br/>
“妮儿，听他们说，博尔汗嗜杀，他要是冲进城里是不是真的要屠城啊！”陶六一漆黑如墨的双眸看着她问道。<br/><br/>
“是！”陶七妮点点头道。<br/><br/>
“六哥，其实不光是博尔汗，俺们在东京汴梁的时候，只要有官军过来，那是家家户户都躲，藏粮食的藏粮食，姑娘家都要在脸上抹上锅灰。”韩金虎幽深的双眸看着他唏嘘道，“就这都未必能挡的住这些不是人的恶煞。”<br/><br/>
与陶六一从小在闭塞的山村里长大不同，陈鹤鸣他们可是从小长在东京汴梁，这见过太多了。<br/><br/>
“哥，听过匪过如梳，兵过如篦吗？”陶七妮眸光深沉地看着他说道。<br/><br/>
“篦子咱见过，不就是梳头用的吗？”陶六一眨眨眼看着她说道，“篦子因为齿密，梳虱子、跳蚤的。”<br/><br/>
“说起虱子、跳蚤，你们身上没有吧！”陶七妮柔和的目光一一扫过他们道。<br/><br/>
“没有，没有，俺们可干净咧！”韩金虎立马说道，“有药粉撒撒，消灭得干干净净。”<br/><br/>
“对对，不但消灭虱子和跳蚤，俺们还把老鼠，田鼠给灭了。”陈鹤鸣快人快语地说道，“姚先生说老鼠造成鼠疫。”<br/><br/>
“读书人果然知道的多，听他的没错。”陶七妮眉眼含笑地看着他们说道。<br/><br/>
“只是不知道这往山林里一钻，跳蚤、虱子就又来了。”李家驹但心地说道。<br/><br/>
“不怕，不怕，咱有药粉怕啥？回家了泡泡，就没了。”何二楞乐呵呵地说道。<br/><br/>
“哎哎！话题扯远了啊！”陶六一看着他们你一言我一语的赶紧说道，“看看歪到哪儿了。”<br/><br/>
他们目光齐齐的不好意思地看向陶七妮，异口同声地说道，“师父说，师父说。”<br/><br/>
陶七妮目光温和地看着他们说道，“这篦子刮干净了一点油水都不给人留。单是抢粮讨捐还好些，就怕是杀良冒功，拿老百姓的人头充当流寇反贼，那普通百姓在他们眼里都不是人命，都是白花花的银子。”顿了一下又道，“这历史上除了岳家军纪律严明！其他的军队只是抢多、抢少的问题。”<br/><br/>
韩金虎闻言想不通看着她问道，“为什么他们会纵容？他们不是朝廷的官军吗？”<br/><br/>
“因为缺钱。”陶六一看着他们直白地说道。<br/><br/>
“啥？”韩金虎大吃一惊地看着她说道。<br/><br/>
“皇帝不是富有四海吗？”陈鹤鸣惊讶地说道。<br/><br/>
“溥天之下，莫非王土。”李家驹闻言随声附和道。<br/><br/>
“是啊！这山川、河流、土地都是他的，可它们变不出银子诶！这土里种出粮食，朝廷才能有税可收，可现在呢？”陶七妮挑眉看着他们说道，“你们看到了，百姓流离失所，无主的荒地到处都是，自然就无税可收。”<br/><br/>
“税收都已经收到孙子辈了。”陶六一看着冷冷地说道，“没有饷银可发，自然就纵容将士们烧杀抢掠了。”<br/><br/>
“嗯哼！”陶七妮点点头道，“你们说入伍为什么？”<br/><br/>
“为了活着，为了有口吃的。”韩金虎朴实且直白地说道。<br/><br/>
“不错，那有吃有喝呢？”陶七妮幽深的眸光看着他们说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66339547"&nbsp;&nbsp;chaptername="第495章&nbsp;&nbsp;同路人">加入书签</a>
</div>
