    
<br/><br/>    “二妹，你今儿还有事没办吧，我可以自己回去的。”虽然孙桂花母女落荒而逃了，但楚茵也没有高兴起来。
<br/><br/>    楚茵这样，楚凡就更不能离开，于是笑道：“没什么重要的事了。”
<br/><br/>    楚茵心里暖暖的，反握住了楚凡牵过来的手：“二妹，今天的事谢谢你。”
<br/><br/>    “都是自家姐妹，说谢可就见外了。”
<br/><br/>    这就是被当作自家人的感觉，真好。
<br/><br/>    两人没等了一会，楚老二就背着背篓回来了，瞧见楚凡和楚茵已经在这等着了，颇诧异。
<br/><br/>    “闺女，你的事儿就办完了？”
<br/><br/>    “爹，办完了，我们回家吧。”
<br/><br/>    楚茵在楚老二过来时就头垂了下去，还特意将另一半受伤的脸藏了起来，用另外一半完好的脸对着楚老二。
<br/><br/>    楚老二没看到楚茵脸上的伤，听楚凡这么说就高兴地将背篓放在车上，又将地上的牛粪铲起来这才解开绳子，牵着牛往城外走。
<br/><br/>    虽然楚凡之前沤的肥成功了，但农家人最珍惜的就是肥料了，楚老二每次赶车还是会小心的将牛粪都收起来带回去。
<br/><br/>    等回到家时，楚茵脸上的红肿已经消下去许多了，但楚凡还是去楚凡弄了热毛巾，又拜托田氏煮了一只鸡蛋。
<br/><br/>    田氏只以为是闺女想吃鸡蛋了，想着孩子们都在家里，看书也累了，干脆多拿了几只一起煮。
<br/><br/>    “二嫂，煮鸡蛋呐。”最后一个月的绣活已经做完了，杜氏这两天跟在老太太后面忙着晒干菜，一见田氏拿鸡蛋，立马凑了过来。
<br/><br/>    田氏瞅了杜氏一眼：“嗯呐，孩子们都在长身子，我给他们都煮一个鸡蛋。”
<br/><br/>    杜氏垫着脚尖往锅里瞅了瞅，还真没有她的份儿，眼珠转了转：“二嫂，你再煮一个鸡蛋呗。”
<br/><br/>    “煮那么多鸡蛋做什么，一人一个刚刚好。”田氏故意逗杜氏道。
<br/><br/>    “这不是没我的吗。”
<br/><br/>    田氏忍着笑看向了杜氏。
<br/><br/>    杜氏就咧嘴一笑：“二嫂，我觉得我也要补一补，当家的一直想要个闺女呢。”
<br/><br/>    田氏老脸一红，忙拍了杜氏一下：“你浑说什么，孩子们都在家呢！”
<br/><br/>    田氏拍完杜氏麻溜的又往锅里加了一个鸡蛋。
<br/><br/>    瞧着鸡蛋下锅，杜氏心满意足地走了。
<br/><br/>    楚凡将热毛巾递给楚茵：“大姐，你脸虽然好些了，还是敷一敷，我让我娘煮鸡蛋了，一会拿鸡蛋再滚一滚就看不出来了。”
<br/><br/>    楚茵接过毛巾敷在脸上：“二妹，这件事我不想家里人担心，你可不可以？”
<br/><br/>    楚凡眨眼：“我这不是帮你遮掩了吗？”
<br/><br/>    楚茵顿时高兴地笑了。
<br/><br/>    两人坐在屋里，直到水盆里的水凉了，楚凡正要出去，就听见楚波在外面喊：“大姐二姐，出来吃鸡蛋了。”
<br/><br/>    楚凡和楚茵：“……”
<br/><br/>    楚凡一下拉开门走了出去：“虎脑，吃什么鸡蛋？”
<br/><br/>    楚波扬了扬手里的鸡蛋：“二伯娘刚煮的鸡蛋啊！”
<br/><br/>    楚凡：“……”
<br/><br/>    她好像就叫娘煮一颗鸡蛋，停顿了片刻楚凡就笑了，她娘这样做也好，大家都有鸡蛋吃，她拿一颗鸡蛋去给楚茵敷脸就更不引人瞩目了。<br/><br/>