    
<br/><br/>    几个男人喝酒到了半夜。
<br/><br/>    晏西喝得趴到了桌上，顾司霆也好不到哪里去，慕承瑾由于身体原因，喝得比较少，稍微清醒一点。
<br/><br/>    晏西和慕承瑾的司机过来接他们了。
<br/><br/>    晏西上了车后，明杳帮着推慕承瑾走出别墅。
<br/><br/>    慕承瑾抬头看了眼明杳，声音清润的道，“麻烦你晚上照顾下四哥。”
<br/><br/>    “慕少放心，我会照顾四爷的。”
<br/><br/>    天气慢慢转凉了，尤其到了夜晚，空气里带着丝丝凉意。
<br/><br/>    慕承瑾一吹到冷风，就止不住的咳嗽起来。
<br/><br/>    明杳朝慕承瑾的面色看了眼。
<br/><br/>    她从口袋里拿出一个药瓶，在慕承瑾上车前，交给他，“慕少，这个治咳疾挺不错的，你回去一天吃一粒。”
<br/><br/>    药是她闲暇时制成的中药丸，能治咳疾，也能调养身子，她打算等顾老太太回郦城后送给她的。
<br/><br/>    慕承谨看到明杳递来的药瓶，上面没有药物名称，生产商等，看着像三无产品。
<br/><br/>    但良好的素养，让慕承瑾并没有拒绝明杳的一片好意。
<br/><br/>    “多谢。”
<br/><br/>    “慕少记得吃，你的咳疾，应该半个月能吃好。”
<br/><br/>    看着如此笃定的明杳，慕承瑾有些好笑。
<br/><br/>    郦城最好的医生，都治不好他落下了病根的咳疾，这个小丫头倒是大言不惭。
<br/><br/>    朝明杳点了下头后，慕承瑾关上车窗。
<br/><br/>    回到慕家，一进去，就听到慕父的怒吼声。
<br/><br/>    “当初他成了残废，我就让你再给我生个儿子，现在倒好，年纪大了，生不出了！”
<br/><br/>    “我们是慕家大房，却只有个残废儿子，二房三房都想要掌权，我们拿什么跟人家斗？”
<br/><br/>    慕母抽泣着，“我们家承瑾说不定还有站起来的希望，四爷不是答应了帮我们家承瑾吗？”
<br/><br/>    “他光是嘴上说说，这都多少年了？承瑾站起来了吗？反正残的不是他，他当然不会真的放在心上！”
<br/><br/>    慕承瑾向来清润温和的面上，露出一抹厉色，“爸，四哥不是你说的那种人。”
<br/><br/>    他知道四哥为了找到fox，花费了不少人脉、金钱和精力。
<br/><br/>    但fox太神秘了，很难让人找到。
<br/><br/>    慕父看到慕承瑾，脸色更加难看了，“你今晚去找了顾司霆吗？城西那块地皮，他同意跟我们慕家合作了吗？”
<br/><br/>    自从慕承瑾出事，慕家已经从顾司霆那里拿到了很多好处。
<br/><br/>    “爸，以后我不想再靠着四哥的关系帮慕家了，城西那块地皮，大家都是投标，若是慕家有实力，也可以参与投标——”
<br/><br/>    慕承瑾话还没说完，慕父就抄起茶几上的烟灰缸，怒不可遏的朝他砸来。
<br/><br/>    慕承瑾没有躲，额头被砸破皮，鲜血涌了出来。
<br/><br/>    慕母见此，尖叫一声，想要朝慕承瑾跑来，慕父一把将她拉住。
<br/><br/>    “他毁了你的腿，你还处处护着他？就算他将整个顾家奉上，也是他欠我们的！”
<br/><br/>    慕承瑾抬起眼，清润的眸子腾起凌厉之色，“四哥从不欠我们家的，反倒是我们慕家像吸血鬼，一直在吸四哥的血！”
<br/><br/>    “反了反了！以前我让你不要跟顾司霆一起玩，多跟他弟弟结交，你不听，结果倒好，你为救他将自己弄残了，手还废了！他顾司霆生来就是爹妈都不爱的扫把星，谁跟他结交都不会落得好下场！”
<br/><br/>    “够了，若是你再敢说四哥一句坏话，我们断绝父子关系！”<br/><br/>