    
        <br/><br/>    “那边好像有甜点师在现场制作，要不要过去看看？”
<br/><br/>    从重新恢复正常的女友手里接过餐盘，藤原佑将之递给了早就不知道偷瞄了甜品台多少眼的安亭。
<br/><br/>    “帮忙解决一下？”藤原佑笑道，“有那种特别好吃的记得告诉我一声。”
<br/><br/>    “好的，老板。”安亭一板一眼地双手接过，动作干净利落，像是接受任务的战士，只是周身的气息忽然变得活泼了不少。
<br/><br/>    没想到啊，长得倒是严肃认真，骨子里却是个喜欢蛋糕的甜食控？
<br/><br/>    灰原哀瞥了眼表情没变，耳根却偷偷红了的安亭，觉得曾经的酷哥印象被粉碎了个彻底，再也拼不回来了。
<br/><br/>    “大家，快来看呀！”先走一步的步美在现场展示区招了招手，“这里有好多可爱的糖果哦～”
<br/><br/>    “阿拉，谢谢你的夸奖，小妹妹——”一个扎着红头巾，脸上带着点雀斑的女子弯下腰，递过来一枚兔子造型的糖果，“呐，这个请你吃。”
<br/><br/>    “啊，谢谢姐姐～”步美开心地转身，双手接过，放到嘴里，“唔，这个好好吃哟！”
<br/><br/>    “你喜欢就……好……”女子直起身，突然发现小姑娘转过来的胸前竟然挂着特邀嘉宾的胸牌，不由愣了一下。
<br/><br/>    这么小的甜品品鉴师？
<br/><br/>    下一秒就反应过来不对的女子抬眼往小姑娘刚刚挥手的方向看去。
<br/><br/>    额，这么多？
<br/><br/>    反应过来自己又犯傻了的女子看了眼明显人群中心的藤原佑，目露坚定，开始努力制作糖果。
<br/><br/>    她，一定要做出味道被承认的糖果！
<br/><br/>    ……
<br/><br/>    在女子埋头做糖时，一群人也围着展位看了起来。
<br/><br/>    “哇，这些动物造型糖果看起来就像真的一样！”柯南发出了今天第一声感叹。
<br/><br/>    “对啊，”毛利兰看着眼前色彩缤纷的造型糖果赞不绝口，“简直就像是玻璃制品一样。”
<br/><br/>    “那当然，这位可是‘糖果魔术师’森本由美呢——”早就偷偷来过一次的铃木园子显然很是驾轻就熟，指着其他方向道：“像最中间的那个动作特别优雅的是‘蛋糕王子’藤野泰男，还有那边正同时做着三份甜点的是蛋糕铁人赛的获胜师傅前田刚——号称百战百胜的那种。”
<br/><br/>    “对了，安室——”想起什么的铃木园子看了过去，“你不是最近在研究什么新式草莓塔吗？怎么样？考核通过没有？”
<br/><br/>    “还没有什么头绪……否则也不会被老师说要来多看看了……”安室透笑着抓了抓头发，“大家瞧着都好厉害，弄得我很有压力啊！也不知道什么时候才能换到下一部卡带……”
<br/><br/>    呵呵，一点也看不出来！
<br/><br/>    你到底想不想早一点玩上游戏啊！
<br/><br/>    被同样送了一枚小兔子糖果的柯南鼓着嘴道。
<br/><br/>    要不是他过去只会越帮越忙，早就去帮忙想办法了！
<br/><br/>    啊啊啊，他的《TheStory》啊！
<br/><br/>    什么时候才能蹭到下一集？
<br/><br/>    欸？对了——
<br/><br/>    柯南看向正讨论着哪一个糖果做得更逼真的三小。
<br/><br/>    最近，班级里是不是有什么游戏还挺流行的？
<br/><br/>    “那个——”一道声音打断了柯南的回忆，制作完成后斗争了半天的森本由美最终还是端出一盘看着有些朴素的糖果，小心翼翼道：“能请老师品尝一下我的作品吗？”
<br/><br/>    “不做造型？”藤原佑往展示台看了眼，对着明显没认出自己的森本由美道：“你不是最擅长糖艺吗？”
<br/><br/>    “我……”森本由美咬了咬下唇，坚持道：“我想做出光凭味道就能得到大家喜欢的糖果。”
<br/><br/>    “这样啊，那还真是任重而道远呢……”
<br/><br/>    藤原佑笑了，对着那几枚白白胖胖的糖果伸出了手。
<br/><br/>    “等等——”一只手插了进来，“怎么能让贵客吃这种没有观赏价值的残次品？”
<br/><br/>    推，没推动？
<br/><br/>    疑惑的桥垣幸子侧过头，就见本应被推开的餐盘正被一只修长有力的手握在指间。
<br/><br/>    “我想我愿意品尝什么还不需要你的指正，这位——”藤原佑瞥了眼胸牌，“桥垣店长？”
<br/><br/>    “啊，我不是——”一听到消息就急忙赶来的桥垣幸子顿了顿，立刻躬身道歉，“是我失礼了！”
<br/><br/>    “店长？”
<br/><br/>    一直强势的店长这幅样子，森本由美根本顾不上被抢救下来的作品，不可思议地瞪大了眼睛。
<br/><br/>    来来回回在两人之间打量，最后才像是发现了什么一样倒抽着气捂住了嘴。
<br/><br/>    天啊！不会吧？这位也来了？
<br/><br/>    他们这次展览是有什么顶级大师吗？
<br/><br/>    因为铃木园子不喜欢男友顶着完全不一样的脸，所以从来都只是微调一下，细看还是看得出是本人的藤原佑把餐盘往工作台上一放，看了眼有些被吸引的人群，道：
<br/><br/>    “继续加油吧，森本小姐。”
<br/><br/>    “那个，您不尝尝了吗？”森本由美暗暗后悔，自己刚刚为什么不快点下定决心啊！
<br/><br/>    “这些孩子的反应已经告诉我了——”藤原佑拍了拍离自己最近的柯南（由于身高问题被拍了脑袋的柯南：……），“继续努力下去，会成功的，森本小姐。”
<br/><br/>    “是的！”森本由美鞠躬道谢。
<br/><br/>    ……
<br/><br/>    “那么，接下去小哀想去哪里试吃？”在人群中绕了几下，等人们忘了之前的事情，重新把注意力投注到表演的甜点师身上时，藤原佑才开口道。
<br/><br/>    “如果没有喜欢的，就去另一个展馆看看吧？”藤原佑给女友夹了个闻着还不错的巧克力塔，接着道：“我记得美术馆的展位应该在C区。”
<br/><br/>    “我想看看那边。”灰原哀指了指前田刚所在的方位。
<br/><br/>    一次做三种蛋糕啊！
<br/><br/>    哥哥除了办那次茶话会，就再也没有同时做过两种以上的甜品了，不知道看了会不会有兴趣再来一次？
<br/><br/>    怀着莫名的小心思，灰原哀带领着一行人浩浩荡荡地走到了展台旁，直接占据了半壁江山，让时刻关注几人的桥垣幸子眼前一亮。
<br/><br/>    不过看了看表情严肃只盯着甜点，完全没往旁边看一下的前田刚，又再度皱紧了眉头。
<br/><br/>    刚刚被教育过一次的桥垣幸子咬着牙并没出声，而是选择安静地呆在几人旁边，一起围观前田刚的制作过程。
<br/><br/>    “不愧是百战百胜的前田刚啊——”安室透感叹了句，“听说铁人赛事这位完全没有输过。”
<br/><br/>    “那是没遇上老板。”盯了手里的餐盘半天的安亭突然出声。        <br/><br/>