    白光一闪，三个人瞬间消失！
<br/><br/>    出租车司机一脚油门刹住，直接看傻了！
<br/><br/>    揉揉眼睛，刚才的一男两女的确是不见了。
<br/><br/>    愣怔片刻，司机看看天上的大太阳，挠挠头：“幸好是白天，不然我还以为见了鬼了！”
<br/><br/>    低头拿出凌风给的车钱，仔细看了看，确定是真钱了，那司机才长出了一口气，带着巨大的疑惑调转了车头。
<br/><br/>    凌风等人已经回到了九重天，之后让龙小雨带着佐藤纱织去和大家认识，他自己则是立刻去了龙渊。
<br/><br/>    现在已经是早晨九点多，张鹤等的望眼欲穿，急的就要打电话问凌风什么时候来了！
<br/><br/>    进门看到他猴急的模样，凌风笑道：“干什么这是，这么着急立功啊？”
<br/><br/>    “你不懂，最近没什么大事，我都闲的蛋疼了，赶紧的，拿出来吧！”张鹤说道。
<br/><br/>    “换个地方吧，你这办公室怕是放不下！”
<br/><br/>    凌风说了一句，转身出了门。
<br/><br/>    张浩有些不解的跟了上去，之后到地下一层，来到了一个比较宽敞的空房间，凌风就开始往外拿东西了。
<br/><br/>    张浩起初还没当回事，但是当他看到凌风拿出了文件柜，办公桌，还有台式电脑后，顿时瞪圆了眼睛：“我了个去，你这是给他们搬家了啊？”
<br/><br/>    “那里的人都死光了，我也没时间一一甄别，反正能拿的都拿回来了，你找人来整理吧！”凌风说道。
<br/><br/>    “这工作量可是不小！”
<br/><br/>    张鹤咂咂舌，随后拿出电话打给了林雪。
<br/><br/>    十分钟后，林雪带着陈妍和叶倩，以及杜松他们都来了。
<br/><br/>    看到大堆的各种文件，了解了东西的来源，林雪一脸无语的看看张鹤：“这些都是东瀛文的，你喊我们来有什么用？”
<br/><br/>    “呃，没事，先整理分类一下好了，然后再慢慢想怎么破译的问题！”张鹤说道。
<br/><br/>    于是大家一起动手，文件分到一旁，杂物放在一旁，至于那台电脑则被杜松给重新组装起来，打开电源开了机。
<br/><br/>    看了一会儿，因为系统也是东瀛文的，所以同样没有任何的收获。
<br/><br/>    归置差不多了，张鹤问林雪：“咱们局里有懂东瀛文的吗？”
<br/><br/>    “没有，这个得跟总局那边申请调人过来！”林雪说道。
<br/><br/>    “呃，还想着先不惊动总局那边呢，看来是没办法了。”
<br/><br/>    张鹤无奈，摇了摇头。
<br/><br/>    凌风见状说道：“要不然这样吧，我先让纱织过来看看，如果不是什么特别重要的东西，就交给总局的人得了！”
<br/><br/>    “对啊，怎么忘了她，你赶紧把人找来吧！”张鹤说道。
<br/><br/>    “等着吧。”
<br/><br/>    凌风笑了笑，离开安全局，传送回了九重天。
<br/><br/>    这时候佐藤纱织已经跟大家都认识了，现在正在第一重天里玩呢。
<br/><br/>    凌风看到这一幕很是欣慰，随后上前说道：“局里有点事想请你帮忙，跟我去看看吧？”
<br/><br/>    “好啊！”
<br/><br/>    佐藤纱织马上站起身，跟大家打了招呼，转身离开了。
<br/><br/>    传送到龙渊，还没进门的时候，她伸手在凌风的腰间掐了一把！
<br/><br/>    凌风吃痛，疑惑的回头看看她：“什么意思啊？”
<br/><br/>    “原来你的九重天竟然有那么大的空间，早都不知道！”佐藤纱织说道。
<br/><br/>    “你又没问过，这还怪我啊？”凌风无奈的摇摇头。
<br/><br/>    两人来到地下室，看到那一堆堆的资料，佐藤纱织上前翻看了一下，随后在电脑旁坐下来，打开了一个文件夹。
<br/><br/>    凌风跟张鹤在旁边看着，谁都没说话。
<br/><br/>    过了一会儿，佐藤纱织抬起头：“这是一个叫新人类的加护，暗影组和东瀛军方合作，搞了个改造人体的项目。”
<br/><br/>    “所有内容都在里面？”凌风问道。
<br/><br/>    “是的，这里有项目每一次的进展，资料很详细！”佐藤纱织点点头。
<br/><br/>    “太好了！”
<br/><br/>    张鹤喜出望外，立刻对凌风说道：“这下咱们的功劳算是跑不掉了！”
<br/><br/>    “功劳都给你，我不需要，不过既然这份计划很重要，我看还是交给上级去处理吧。”凌风说道。
<br/><br/>    “好，这已经超过我的职责所能处理的了，马上就给上头打电话！”
<br/><br/>    张鹤说了一句，拿出电话联系韩万成去了。
<br/><br/>    而佐藤纱织在电脑上还鼓捣着，不一会儿翻出了一个文档，看了看之后，立刻转头朝凌风眨眨眼！
<br/><br/>    “怎么了？”
<br/><br/>    凌风见状上前，低头看了看。
<br/><br/>    可惜文字不懂，也不知道那上面记录的是什么。
<br/><br/>    “这是个账本，是暗影组在海外账户上的财富！”佐藤纱织说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听就来了兴致，于是立刻问道：“能复制出来不？”
<br/><br/>    “拍个照就行了！”
<br/><br/>    佐藤纱织嘿嘿一笑，拿出手机把那份文档给拍了下来，随后直接在电脑上把文件给删除了！
<br/><br/>    随后和凌风对视，两人都是一笑！
<br/><br/>    张鹤打完了电话，兴高采烈的回来：“老大才知道你回来，很高兴这件任务完成的非常圆满，加上你带回来东瀛人的秘密计划，说是要给你庆功呢！”
<br/><br/>    “那就不必了，我还有点事要处理，就先不在你这里待着了！”
<br/><br/>    凌风说了一句，起身就要出门。
<br/><br/>    见他急着要走，张鹤也没阻拦，只是跟上去说道：“你要去哪，要不要我派车送你？”
<br/><br/>    “让陈妍或者林雪送我就行，你别操心了！”
<br/><br/>    凌风说了一句，上楼直接出了门。
<br/><br/>    正好看到陈妍在，于是他就把人喊了过来：“送我去一下凌氏集团吧，有点急事要过去！”
<br/><br/>    “好！”
<br/><br/>    陈妍也不知道是怎么回事，直接上了车。
<br/><br/>    随后她开车送凌风到了凌氏集团的楼下，也没跟着进去，开车又离开了。
<br/><br/>    还没进入大厦，佐藤纱织就带着一股醋意问道：“这个姑娘也是你的，那啥吧？”
<br/><br/>    凌风看了她一眼：“什么叫那啥啊，这是我的好朋友！”
<br/><br/>    “哼，我就知道！”
<br/><br/>    佐藤纱织白了他一眼，迈步进门、
<br/><br/>    两人很快找到古力和阿敏，随后把那份文档给他们看了一下。
<br/><br/>    等两人从电脑上登陆海外银行，看到里面的数字之后，众人一下子惊呆了！
<br/><br/>    暗影组的海外账户里面，竟然有一百多亿美金！<br/><br/>