    
                <br/><br/>    
                第45章
                
            
            <br/><br/>    
                大学的时候，李清舞和刘佳的关系特别好，后来毕业，基本上就没怎么联系了。
                
            
            <br/><br/>    
                见李清舞说到奔驰，刘佳笑道：“哎哟，混的不如你呀。你嫁给了一个废物，咱们同学群早就传遍了呢！”
                
            
            <br/><br/>    
                “对了若妍啊，昨天你那个废物老公去不夜城出演元龙战尊，赚了多少钱？”
                
            
            <br/><br/>    
                “大家都很好奇呢！”
                
            
            <br/><br/>    
                李清舞愣了愣。
                
            
            <br/><br/>    
                刘佳的话显然不是什么好话。
                
            
            <br/><br/>    
                周元和她扮演大人物在江南传遍了，这是事实。
                
            
            <br/><br/>    
                但人都是有尊严的，李清舞不知道，什么时候堂堂正正挣钱，也成了被人嘲笑的笑柄了？
                
            
            <br/><br/>    
                李清舞尴尬道，“刘佳，我们以前关系不错呀，你怎么这么说我？”
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                刘佳笑了：“那是因为以前你混得比我好，我和你关系不错。”
                
            
            <br/><br/>    
                “现在啊，你连给我提鞋的资格都没有呢，咱们大学的那些同学，同学聚会都不好意思叫你！”
                
            
            <br/><br/>    
                “都嫌你丢人。”
                
            
            <br/><br/>    
                刘佳直言不讳的说着。
                
            
            <br/><br/>    
                接着她看到了周元，又道：“那个就是你的废物老公吧？清舞，忘了给你介绍了，这是我男朋友，江南华芳集团的少爷华振涛。”
                
            
            <br/><br/>    
                “别人都叫他华少！”
                
            
            <br/><br/>    
                刘佳笑着介绍奔驰主驾上的青年。
                
            
            <br/><br/>    
                江南华芳集团李清舞听说过，企业不算太大，但比李氏强多了。
                
            
            <br/><br/>    
                刘佳故意炫耀，李清舞也就不想理她了：“刘佳你和华少真是郎才女貌。对了，我还有点事，先走了！”
                
            
            <br/><br/>    
                李清舞准备离开。
                
            
            <br/><br/>    
                刘佳却叫住了她：“清舞，别着急呀，老同学一场。我和振涛下周一要结婚，在燕城大酒店，我请你参加婚礼，你也过去吧！”
                
            
            <br/><br/>    
                “不用了，我下周一要忙！”李清舞婉拒道。
                
            
            <br/><br/>    
                她也不想去参加刘佳的婚礼，更不想被人嘲笑。
                
            
            <br/><br/>    
                同学群也早就把她踢出去了。
                
            
            <br/><br/>    
                以前李清舞是李家大小姐的时候，同学们都经常给她打电话，自从她和周元在一起的事情传来，她就成了笑柄了。
                
            
            <br/><br/>    
                而见李清舞拒绝，刘佳道，“清舞，别不给面子，我都好心请你了，而且已经发到同学群里去了，你要不去，不就是让我难看吗？”
                
            
            <br/><br/>    
                “再说了，都是老同学啊！你以前可是我们的校花啊。”
                
            
            <br/><br/>    
                刘佳心里在想什么，李清舞已经猜到了。
                
            
            <br/><br/>    
                她无非就是想在她结婚的时候嘲笑自己。
                
            
            <br/><br/>    
                李清舞还是想拒绝，但还没说出口，周元就把她拦住了。
                
            
            <br/><br/>    
                周元自然知道这刘佳就是想让李清舞过去丢人，不过，丢人的是谁还不知道呢。
                
            
            <br/><br/>    
                周元道：“你叫刘佳是吧？下周一的同学聚会吗？好，我家清舞，一定会去参加的。”
                
            
            <br/><br/>    
                “提前祝你新婚愉快，早生贵子啊！”
                
            
            <br/><br/>    
                周元替李清舞答应了下来。
                
            
            <br/><br/>    
                李清舞的脸色都变了，想上去捂住周元的嘴。
                
            
            <br/><br/>    
                刘佳则哈哈笑道：“你一个废物答应的还挺快，行，那就说好了，清舞你等我通知，到时候把你的废物老公也带上。”
                
            
            <br/><br/>    
                “给我们大家嘲笑嘲笑哦。”刘佳直接表明了态度。
                
            
            <br/><br/>    
                在她看来，面对像李清舞和周元这样的人，根本就不用给面子的。
                
            
            <br/><br/>    
                这样的人压根就没有面子。
                
            
            <br/><br/>    
                周元则笑道：“好，我和清舞一定过去等你们嘲笑，你们最好多带点人，要不然，我怕你们嘲笑的不够狠啊！”
                
            
            <br/><br/>    
                “可真够不要脸的，一个死废物，谁他妈给你的勇气？”刘佳的男朋友，华芳集团的少爷华振涛则冷了一声。
                
            
            <br/><br/>    
                刘佳捂着嘴巴偷笑：“老公，别这么说，人家活的不是很潇洒吗？”
                
            
            <br/><br/>