
无数委屈骤然间涌上心头。<br/><br/>
小奶团子嘴一扁，哇的一声大哭出来。<br/><br/>
一颗颗珍珠般的眼泪往下掉，一大串一大串的就跟不要钱一样：<br/><br/>
“呜呜呜……别走！别走！别丢下窝！”<br/><br/>
恍然间，它似乎与自己父母离别的那一刻。<br/><br/>
数万年来，它曾扮作厉鬼恐吓过，甚至伤害过无数人。<br/><br/>
但凤七，却给了它不一样的温暖。<br/><br/>
这让小奶团子舍不得，甚至说是贪恋着这份温暖。<br/><br/>
它迈着小短腿，飞快哒哒的跑过去，一把抱住凤七的小腿。<br/><br/>
脸上还挂着两颗晶莹泪珠，好不可怜道：<br/><br/>
“呜呜呜……别丢下窝……”<br/><br/>
凤七无奈，冲小奶团子一笑：“这里才是你的家，我来不过是办事的，现在任务完成，自然是要离开的。”<br/><br/>
“不要！窝不要！”<br/><br/>
小奶团子拼命摇头。<br/><br/>
小花这时候也崩不住了，叽叽喳喳跑到它面前说了一大堆。<br/><br/>
然后凤七就见小奶团子点点头，特别郑重向她走来：<br/><br/>
“手，手——”<br/><br/>
它似乎急切的踮脚想要拉住凤七，但身高看上去还是有点困难。<br/><br/>
“给。”<br/><br/>
凤七蹲下身，伸出手，以为小奶团子只是想来一次最后的告别。<br/><br/>
谁知它直接张开了还没长得怎么好的牙齿，一口咬下凤七食指<br/><br/>
“啊呜！”<br/><br/>
轻微的刺痛感传来。<br/><br/>
下一秒，底下漂浮出一道神秘的阵法，凤七和小奶团子一起漂浮到空中。<br/><br/>
契约成！<br/><br/>
待白光渐渐散去，她才从震惊中回过神来。<br/><br/>
自己这是被契约了？<br/><br/>
两人签订的也是平等契约。<br/><br/>
凤七愣了一会儿，随即问：“肉团子，你知不知道刚刚这究竟代表什么？<br/><br/>
你想跟我走吗？”<br/><br/>
“嗯！窝要哒！”<br/><br/>
小奶团子可可爱爱一点头。<br/><br/>
凤七心里仅存的那么一丝丝恼火，也被它可爱化了。<br/><br/>
最终，她又抱起一个奶团子一人两兽踏上路途。<br/><br/>
凤七还不知道小家伙的品种，不过问了也没办法。<br/><br/>
以它呆呆傻傻的智商，又能问出来什么呢？<br/><br/>
“你还没名字，要不我给你取个吧？”<br/><br/>
凤七捏捏小奶团子软乎乎的脸蛋。<br/><br/>
浑身上下都软，摸起来很舒服，之前它没衣服穿，是光着的。<br/><br/>
凤七就从空间里找出来一条红色兜兜跟同款小短裤，给它穿好。<br/><br/>
灰色陪红色，听起来怪怪的，但却一点没有拉低小奶团子可可爱爱的颜值。<br/><br/>
“窝！名字？”<br/><br/>
小奶团子歪头问凤七。<br/><br/>
她笑着捏它的脸，一路走来，小奶团子已经不知道被她吃了多少豆腐。<br/><br/>
“就叫你团子吧，摸起来软软呼呼的。”<br/><br/>
“好。”<br/><br/>
团子的奶音乖巧回答。<br/><br/>
有了团子的加入，小花也并没有受到冷落，它没因此嫉妒和驱赶团子，反而成了一个坚实可靠的哥哥。<br/><br/>
“啾啾！”团子！<br/><br/>
小花叫。<br/><br/>
“窝！”<br/><br/>
团子举手回答。<br/><br/>
两个小家伙的互动都是萌萌的，透着一股奶味。<br/><br/>
凤七看到眼前如此温馨的一幕，她笑的开心。<br/><br/>
全然不知己方危险，正在朝她靠近。<br/><br/>
为了加快赶路速度，凤七直接把两个小家伙收进空间，还让小花带着团子好好熟悉熟悉。<br/><br/>
她脚下发作狂奔，抬头天空乌云密布，低矮沉闷的空气压的人喘不过气来。<br/><br/>
一路而来，这种诡异的气氛让凤七总觉得即将有什么大事要发生一样。<br/><br/>
“凤、七！”<br/><br/>
草丛里突然窜出一不知名物体，纹身染血，脸上带着狰狞笑容。<br/><br/>
凤七赶紧停下脚步一看，瞪大了眼：<br/><br/>
“左天青！你怎么会变成这样？！”<br/><br/>
“哈哈！哈哈哈！”<br/><br/>
左天青听完她刚才那句话，两天跟着大笑起来，那双眸陡然变得阴鸷猩红：<br/><br/>
“是你！是你杀了天贤对不对！凤七，今天有我在这儿，你就休想活着走出这片地方！”<br/><br/>
听完左天青的话，凤七顿时心惊肉跳。<br/><br/>
他是怎么知道的，这件事不是只有她跟宇文晴知道吗？<br/><br/>
事关重大，凤七相信宇文晴不会拿这种事情开玩笑。<br/><br/>
她怎么思考却也思考不出个结果。<br/><br/>
左天青知道左天贤是凤七杀的，其实不是什么难事。<br/><br/>
他手里握有关于左天贤的命玉，那命玉只要一靠近杀他的凶手，都会自动闪烁亮光。<br/><br/>
这也是为什么左天青明明不再现场，却知道真相的原因。<br/><br/>
可惜，凤七怎么想就不会想到这一层上。<br/><br/>
她闭着眼睛否认：“随便污蔑人，你有证据吗？”<br/><br/>
“呵！”<br/><br/>
左天青气到从牙缝里挤出一声冷笑：<br/><br/>
“有没有证据，这你就不用知道了，因为接下来，你会变成一具尸体！”<br/><br/>
说完，他右手呈鹰爪姿势，狠狠抓向凤七：“绝鹰爪！”<br/><br/>
顿时，他整个人背后涌现出一只巨大的鹰爪虚影，几乎笼罩住他那边大半边天空！<br/><br/>
凤七站在原地，能够感觉到这天地之间仿佛有力量，源源不断的汇聚于这那只鹰爪之上。<br/><br/>
恐怕，他那一招不同凡响！<br/><br/>
不愧是左家，一拿出手，就是地阶玄机！<br/><br/>
但对方在发动攻击，凤七也没闲着。<br/><br/>
她开始在手掌中凝聚火焰的力量，只见她双臂缓缓从身侧抬起，成千上万个火红鲜艳的掌影将半边天空都染红！<br/><br/>
此刻，左天青的大招俨然已经蓄力完毕，他双手一挥，那只巨大的、裹挟着恐怖力量的鹰爪虚影就已经到达凤七面前！<br/><br/>
“去！给我撕碎她！”<br/><br/>
左天青狰狞的目光紧盯凤七。<br/><br/>
“烈焰掌！”<br/><br/>
凤七一生娇喝，满天火红色的长影，顿时与那只鹰爪迎面撞上。<br/><br/>
轰轰轰！<br/><br/>
两股力量不断交错摩擦，撕裂空气。<br/><br/>
轰隆隆！<br/><br/>
整片天空俨然被炸响！<br/><br/>
轰隆隆！<br/><br/>
大地也跟着摇晃震动。<br/><br/>
在两股力量不断的交错磨合之下，化作一朵巨大的蘑菇云，强横的能量波动弥漫到天空。<br/><br/>
<br/><br/>
这一大片领地上的鸟儿纷纷从上面坠落，尸骨都见不到一具好的。<br/><br/>
等到这一篇被搅乱的风云散去，左天青从一堆乱石中爬出。<br/><br/>
眼睛往周围一扫，哪里还有凤七的身影？<br/><br/>
面前空旷旷的一片什么都看不到。<br/><br/>
就这么让凤七给逃脱了？可恶！<br/><br/>
思及此，左天青本就翻成的路或更加愤怒！<br/><br/>
“凤七！我一定要杀了你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531138"&nbsp;&nbsp;chaptername="第311章杀左天青">加入书签</a>
</div>
