    <br/><br/>    “你爹不是给了你大批材料吗？你用得完吗？用不完，留着生崽啊？”
<br/><br/>    陆沉板起了脸，冷冷的对肥龙说道。
<br/><br/>    “我爹只给那些玄铁类的矿石，又不给兽丹，我铸不了最好的兵器啊。”
<br/><br/>    肥龙无奈的说道。
<br/><br/>    陆沉二话不说，取出东方无敌送给他的十枚六阶初期兽丹，全部交给了肥龙。
<br/><br/>    “十枚六阶初期兽丹，够铸了吧？”
<br/><br/>    “够了，够了，十枚兽丹，可以打包了。”
<br/><br/>    肥龙当即就乐了，又说道，“六阶初期兽丹，可以铸准圣器，品质比祖器还要好，上官谨他们的垃圾宝器，可以扔了。”
<br/><br/>    “五阶巅峰兽丹，能不能铸出祖器？”
<br/><br/>    陆沉又取出一堆五阶巅峰兽丹，塞给肥龙。
<br/><br/>    “祖器是经过岁月沉淀的上等宝器，品质特殊，铸是铸不出那种效果的。”
<br/><br/>    肥龙想了想，又说道，“不过，有五阶巅峰兽丹作为器引，我可以铸出伪祖器。”
<br/><br/>    “啥是伪祖器？”
<br/><br/>    “就是兵器的强度比宝器高，跟祖器也差不多，但缺乏岁月沉淀，少了几分灵性。”
<br/><br/>    “比宝器好就行了，以后有了六阶兽丹，再换就是了。”
<br/><br/>    陆沉点点头，又说道，“狂热军团一百多号人，个个需要提升战力，你就用这批五阶巅峰兽丹，给他们每人铸一柄伪祖器吧。”
<br/><br/>    “啥？要铸那么多兵器？我岂不是要累死了？”
<br/><br/>    肥龙肥躯一震，瑟瑟发抖。
<br/><br/>    “能者多劳，你就辛苦点，下次有更好的东西，我优先让你补锅。”
<br/><br/>    陆沉哈哈一笑，如此安慰道。
<br/><br/>    “这个可以有！”
<br/><br/>    听说可以优先补锅，肥龙的眼睛当场就亮了，转头便对全盛说道，“你回头统计一下，兄弟们各自用的是什么兵器，写一张清单给我。”
<br/><br/>    “没问题！”
<br/><br/>    全盛应道。
<br/><br/>    “你负责把御光步教给兄弟们！”
<br/><br/>    陆沉如此吩咐马甲。
<br/><br/>    天阶中品的御光步价值很高，可以提高速度，关键时刻能保命，狂热军团必须人人学会。
<br/><br/>    “你负责把兽血锻体术教给兄弟们！”
<br/><br/>    陆沉又如此吩咐牛丁。
<br/><br/>    兽血锻体术，也是一门神技，所有狂热军团的人都得修炼。
<br/><br/>    狂热军团的人绝对不能是脆皮，必须有强横的肉身，否则将来上阵杀敌，拿什么跟敌人拼？
<br/><br/>    当然，上官谨例外！
<br/><br/>    那个万年脆皮的剑修，无解！
<br/><br/>    随后，陆沉取出一张桌子，还有羊皮纸和笔墨，写了三份地阶上品战技。
<br/><br/>    那三份都是兵器战技，分别是剑术、刀剑和枪术。
<br/><br/>    三份战技均有残缺，缺少后面三分之一，但作为集体通用的战技，价值还是挺高的！
<br/><br/>    毕竟，整个东荒域，最高战技也不过是地阶上品而已。
<br/><br/>    陆沉一出手，就是地域级的最高战技，而且那三份战技的威力非常强，是地阶上品中的极品，哪怕是有残缺，也不比那些完整的地阶上品战技差多少。
<br/><br/>    “这里有三份地阶上品的残缺战技，刀剑枪齐全，暂时作为狂热军团的通用战技吧，你拿去传授给所有人，提高他们的战力！”
<br/><br/>    陆沉把三份战技递给全盛，又吩咐道，“若有兄弟用其他兵器的，就叫他们换，刀剑枪随便选一个，我没办法帮他们每人量身订造不一样的兵器战技。”
<br/><br/>    全盛点点头，便接过了三份战技。
<br/><br/>    其实，陆沉更想用天阶战技作为通用战技。
<br/><br/>    可惜，天阶战技的限制多，门槛也高，还要因人而异，不是每个人都能练得好，无法通用。
<br/><br/>    更何况，无论多高级的战技，最终战技的威力取决于个人，并非只靠战技就能天下无敌，就能碾压一切，那是绝不可能的事。
<br/><br/>    若是一个庸才，给他练了天阶上品战技，他也打不过一个普通天才用最低级的黄阶战技。
<br/><br/>    所以，地阶上品战技作为通用战技，完全足够了！
<br/><br/>    解决了狂热军团的通用战技问题，陆沉开始配制兽血。
<br/><br/>    这段时间收集了大量兽血，陆沉按兽血的等级划分。
<br/><br/>    等级低的兽血全部倒在一个巨大的石椁里，然后加上极品沸血丹，激活兽血的活性，让兽血沸腾起来。
<br/><br/>    然后，加上一小滴的兽人皇精血，那些兽血当即被点燃，由红色变成了紫色，并散发着恐怖的能量！
<br/><br/>    陆沉取出一个个大桶，装满配制好的兽血，分配下去，狂热军团一百多号人，一人一桶，永不落空。
<br/><br/>    在场的人都拿了，而不在场的人，则由全盛、马甲和牛丁三人分别送过去。
<br/><br/>    最后，就剩下瘦虎、高海和矮山，这三人的战力提升问题了。
<br/><br/>    这三人是机关师、阵法师和符菉师，他们在专属的领域很强大，但专属领域外的战力却是马马虎虎，仍有提升的空间。
<br/><br/>    瘦虎的兵器是拳套，战技却不是纯正的拳术，而是很偏门的拳套类战技。
<br/><br/>    由于拳套类的战技太少，瘦虎也没寻到好的，仅修炼了一门地阶下品的拳套战技，简直弱爆了！
<br/><br/>    拳套战技虽然少，但在陆沉的战技记忆之中，还是有一门的，而且十分强大！
<br/><br/>    碎星，天阶中品拳套战技，缺少后面一半，价值还是相当的高！
<br/><br/>    陆沉抓住瘦虎的手，让瘦虎卸下防备，然后神识进入瘦虎的识海，将碎星传授给了瘦虎。
<br/><br/>    “这是……天阶中品拳套战技？”
<br/><br/>    瘦虎瘦躯一震，这可是无上拳套战技啊！
<br/><br/>    即使是缺少后面一半，可胜在等级高、威力大，如果把碎星练到极致，甚至可以碾压天阶下品的完整战技啊！
<br/><br/>    天阶战技，哪怕是下品，在东荒域也是没有的。
<br/><br/>    陆沉一出手，就传授给他天阶中品，简直就是天大的恩赐啊！
<br/><br/>    他强项是机关，短板是肉搏，他的搏斗能力实在不强。
<br/><br/>    但有了碎星，这门天阶中品战技，他就直接把短板给补上去了。
<br/><br/>    从今往后，他的自身战力强悍起来了，再加上强大的机关辅助，那就是一个真正的强者了！
<br/><br/>    瘦虎激动得无以伦比，当场想要跪谢，却被陆沉一脚踢飞。
<br/><br/>    “自家兄弟，别来这一套，否则我会不高兴的。”
<br/><br/>    陆沉没好气的说道。
<br/><br/>    “多……多谢师兄！”
<br/><br/>    瘦虎结结巴巴的，激动过头了。
<br/><br/>    “师兄，你传授瘦虎天阶战技，那我呢？”<br/><br/>