    
<br/><br/>    在雷泽真君降临的那一瞬间，
<br/><br/>    洪荒道场内，
<br/><br/>    正在练功房中修行的紫苑，忽然心有所感，扭头看去，
<br/><br/>    略带英气的漂亮脸蛋上，浮现出一丝疑惑。
<br/><br/>    “有些熟悉的感觉，为何会有这种感觉？”
<br/><br/>    紫苑想了片刻，想不出个所以然来，
<br/><br/>    缓缓起身，准备出门去看看。
<br/><br/>    却忽然想起师尊的叮嘱，只得收回脚步，重新回到练功房内。
<br/><br/>    与此同时，昆仑山外，
<br/><br/>    那湖海般的雷霆，缓缓散去，昆仑山外方圆百里的地面，已经化为了焦土。
<br/><br/>    所幸那边无人居住，否则不知道多少百姓，要因此遭殃。
<br/><br/>    姜游虚感受到那恐怖的压迫感，沉声道：
<br/><br/>    “前辈小心，此人便是雷神宫老祖，天庭雷神，雷泽真君，据说，已经是玄仙巅峰境界，只差一步，便要踏入金仙。”
<br/><br/>    猴子微微点头：
<br/><br/>    “诸位退后，做好防护，免得被殃及池鱼。”
<br/><br/>    说着，猴子手持金箍棒，大摇大摆朝那群天兵神将走去。
<br/><br/>    “你齐天爷爷在此！”
<br/><br/>    雷泽身后，一群天兵神将勃然大怒，其中不乏天仙境强者：
<br/><br/>    “大胆！”
<br/><br/>    “竟然对老祖不敬！”
<br/><br/>    “找死！”
<br/><br/>    轰！
<br/><br/>    一尊天仙境神将化作奔雷，冲向猴子，
<br/><br/>    猴子看也不看，一棍抡出。
<br/><br/>    砰！
<br/><br/>    雷霆炸碎，那神将身躯断作两截，连元神都被打烂，
<br/><br/>    那神将剩下半截元神惊恐到了极点，扭头就朝雷泽那边遁去，惊呼求救：
<br/><br/>    “老祖救我！”
<br/><br/>    可惜，还未到达雷泽身前，便被金箍棒上蕴含的天地无极之力，碾为齑粉。
<br/><br/>    神形俱灭！
<br/><br/>    秒杀！
<br/><br/>    后方众人长大嘴巴，没想到这齐天前辈突破地仙境界后如此恐怖，连天仙都能够秒杀！
<br/><br/>    就连雷神身后的众天兵神将也被吓到了。
<br/><br/>    他们得到的情报，可不是这样的！
<br/><br/>    不是说艰苦大战之后，才趁着雷震天不小心，将其打杀么？
<br/><br/>    这是怎么回事？
<br/><br/>    难道是天庭情报故意误导？
<br/><br/>    一时间，雷神宫众天兵神将脸色难看到了极点。
<br/><br/>    雷神却是微微眯眼，看不出在想些什么，片刻之后，他沉声道：
<br/><br/>    “你破境了。”
<br/><br/>    猴子将金箍棒扛在肩膀上，仍旧一步步朝他们走去：
<br/><br/>    “猜得不错。”
<br/><br/>    “你可以继续猜猜，我现在是什么境界。”
<br/><br/>    雷神沉声道：
<br/><br/>    “地仙。”
<br/><br/>    猴子面露狞笑：
<br/><br/>    “又猜对了，可惜没有奖励。”
<br/><br/>    雷神身后众天兵神将闻言纷纷惊呼出声：
<br/><br/>    “不可能！区区地仙，怎么可能有这等实力！”
<br/><br/>    “老祖，此獠定是用了什么特殊手段，故意隐藏了修为！”
<br/><br/>    啪！
<br/><br/>    一声脆响，说话那人被雷神一巴掌扇得倒飞出去，口吐鲜血，满脸的惊恐和迷茫，
<br/><br/>    雷神眯起眼，脸色阴沉：
<br/><br/>    “蠢货，丢人现眼的东西。”
<br/><br/>    那人连忙下跪磕头，惊恐万分：
<br/><br/>    “老祖恕罪，老祖恕罪！”
<br/><br/>    雷神收回目光，再次看向猴子，沉声道：
<br/><br/>    “你，来自上界？”
<br/><br/>    猴子心中嘀咕，怎么个个都问这个问题。
<br/><br/>    不过，眼前这人毕竟不是昆仑的祖师，猴子可没那么好说话。
<br/><br/>    他指了指身上的黑光，淡淡道：
<br/><br/>    “说了，你就会放过我们么？”
<br/><br/>    雷神摇摇头：
<br/><br/>    “不会，但至少，我会留你全尸，等你师门来认领。”
<br/><br/>    猴子嗤笑一声，随后伸手一指身后昆仑山：
<br/><br/>    “那他们呢？”
<br/><br/>    雷神双手负后，居高临下，漠然道：
<br/><br/>    “勾结邪魔，背叛仙盟，自然要诛杀殆尽，挫骨扬灰。”
<br/><br/>    猴子又笑了，仰天大笑。
<br/><br/>    “好一个勾结邪魔，背叛仙盟，”
<br/><br/>    “好一个诛杀殆尽，挫骨扬灰。”
<br/><br/>    “那请问雷泽真君，你雷泽宗门人勾结庇护血魔教时，你又在哪儿？”
<br/><br/>    雷神沉声道：
<br/><br/>    “我雷泽宗之事，何时轮到你来多嘴！”
<br/><br/>    猴子桀桀大笑：
<br/><br/>    “那我孙齐天，又何时轮到你们天庭来制裁！”
<br/><br/>    雷神面露怒意：
<br/><br/>    “找死！”
<br/><br/>    轰！
<br/><br/>    一道水桶粗的天雷轰然落下，击向猴子头顶。
<br/><br/>    猴子视若无睹，直接抡起金箍棒，撞破天雷，朝雷神砸去。
<br/><br/>    雷神微微眯眼，沉声道：
<br/><br/>    “让开。”
<br/><br/>    他身后天兵神将闻言，立即向后方四散而开，眼中甚至带着惧怕。
<br/><br/>    听到自家老祖说出这句话，他们明白，
<br/><br/>    老祖，要动真格了！
<br/><br/>    雷神手掌缓缓举起，向下一拍！
<br/><br/>    “雷泽！”
<br/><br/>    嗤啦！
<br/><br/>    轰轰轰！
<br/><br/>    以雷神的手掌为起点，无数雷霆如狂潮般向四面八方涌去，
<br/><br/>    眨眼间吞没了十万里云海，遮天蔽日！
<br/><br/>    这，就是雷泽真君的成名绝技，
<br/><br/>    神通，雷泽！
<br/><br/>    猴子刚刚冲至雷神身前，正要一棒敲下，便被那狂潮般的雷泽冲得倒飞出去，
<br/><br/>    无数雷霆在猴子身上疯狂肆虐，眨眼间，猴子暴退数百丈！
<br/><br/>    “滚！”
<br/><br/>    猴子手握金箍棒，猛地往下一杵，
<br/><br/>    砰！
<br/><br/>    天地无极之力轰然爆发，炸开了四周雷霆，
<br/><br/>    只是下一刻，雷霆如潮，依旧汹涌而来，
<br/><br/>    猴子只觉得浑身上下，每一根骨头都被碾压，
<br/><br/>    若不是天地无极道体庇护，以他之前的石猴之体，恐怕此时，早已当场毙命！
<br/><br/>    猴子抬起头，疯狂运起天地无极功，
<br/><br/>    以天地无极之力，艰难抵挡着滚滚而来的雷潮，
<br/><br/>    他抬头看向前方那高高在上的雷神，面容狰狞，
<br/><br/>    他明白，眼前这个人，
<br/><br/>    比他遇到过的所有对手
<br/><br/>    都要强！
<br/><br/>    不愧是，玄仙！
<br/><br/>    “啊啊啊啊！”
<br/><br/>    猴子怒吼连连，磅礴的天地无极之力，仿佛无穷无尽般，向外涌出，
<br/><br/>    与那雷潮激荡碰撞。
<br/><br/>    昆仑山上，众修面露忧色，他们明白，
<br/><br/>    齐天前辈这次，是遇到真正的强敌了。
<br/><br/>    与此同时，
<br/><br/>    玄天峰，洪荒殿外
<br/><br/>    一袭青色道袍的紫苑缓缓走到洪荒殿外，轻轻一揖，柔声道：
<br/><br/>    “师尊，大师兄遇到了些困难，可否让弟子前去相助。”
<br/><br/>    洪荒殿内，
<br/><br/>    李玄懒散的笑声响起：
<br/><br/>    “连你大师兄都赢不了，你有把握能赢？”
<br/><br/>    紫苑语气柔和道：
<br/><br/>    “杀他，反手之间。”
<br/><br/>    “嗯，确实如此。”李玄没有否认，只是淡淡道：
<br/><br/>    “不过，这是你大师兄的磨炼，你出手，就没意思了，好好修炼去吧。”
<br/><br/>    “是，师尊。”紫苑转身就要离开，
<br/><br/>    突然，李玄的声音再次响起：
<br/><br/>    “紫苑，你觉得你大师兄，能赢么？”
<br/><br/>    紫苑目光坚定道：
<br/><br/>    “大师兄尚未竭尽全力，也未领悟真意，若全力出手，领悟真意，”
<br/><br/>    “杀他，也只需反手之间。”<br/><br/>