    
        <br/><br/>    第548章  云汐耍大牌
<br/><br/>    抵制云汐！
<br/><br/>    抵制YZ影视公司！
<br/><br/>    抵制《女军师》系列电影！
<br/><br/>    微博上，但凡涉及到云汐的话题，口风都出气的一致。
<br/><br/>    网友们纷纷谴责云汐这种毫无正能量的行为，连那些坚持为云汐发声的粉丝，此刻也终于有些气短，不敢再为偶像辩解了。
<br/><br/>    而云汐本人，却完全一副事不关己的样子。
<br/><br/>    既然确认了她电影女主角的身份，那就要好好开始工作了。
<br/><br/>    此时此刻，她已经抵达了《女军师》剧组现场。
<br/><br/>    电影的拍摄，尤其是前期，很多工作都是要分组进行的。
<br/><br/>    服装、道具、摄影等各组都在忙碌，演员们也不能闲着。
<br/><br/>    今天，导演要给演员们讲戏。
<br/><br/>    包括云汐在内的十几名主要角色都已经就坐，除了云汐外的所有人都手捧剧本，安静的等待导演张峰。
<br/><br/>    张导似乎迟到了？
<br/><br/>    定好的时间已经过去五分钟，却迟迟没看见张导的身影。
<br/><br/>    要知道，这位导演在圈子里是出了名的守时，而且也出了名的讨厌别人迟到。
<br/><br/>    演员们却顾不上好奇张导居然会迟到，因为和这件事比起来，还是微博上云汐的瓜比较‘好吃’。
<br/><br/>    尤其是，云汐本人就在这里。
<br/><br/>    演员们很快注意到，云汐居然没拿剧本，她是准备两手空空听导演讲戏？
<br/><br/>    联想到云汐的低学历和拒绝读大学，某些原本就不爽她当女主角的演员，脸上多多少少有了些讽刺的表情。
<br/><br/>    “云……云汐，你带了剧本吗？”
<br/><br/>    试镜时认识的李清，这会儿是挨着云汐坐的。
<br/><br/>    “没有，怎么了？”云汐反问。
<br/><br/>    李清那叫一个汗啊。
<br/><br/>    今天上午导演讲戏，哪个演员敢不带剧本？
<br/><br/>    这岂不是等着被张峰导演骂吗？
<br/><br/>    李清压低声音道：“咱们俩共用一个剧本吧，你小心点，千万别被张导发现。”
<br/><br/>    云汐愣了一下，才明白李清的善意。
<br/><br/>    她想了想，居然伸手摸李清的头。
<br/><br/>    “乖。”
<br/><br/>    李清被摸得一脑门子问号，心想这就是传说中的皇帝不急太监急？
<br/><br/>    众人左等右等，又过了十分钟，张峰导演依旧是没来。
<br/><br/>    于是，大家纷纷开始刷手机消磨时间。
<br/><br/>    “啊！云汐，有人……有人……”
<br/><br/>    李清也在刷手机，却突然低声惊呼。
<br/><br/>    她好不容易才憋着，没有大呼小叫引起周围人的注意。
<br/><br/>    李清把自己的手机递给云汐看，屏幕上赫然是一条恶意满满的标题：
<br/><br/>    “云汐片场耍大牌？导演讲戏，她连剧本都不带！”
<br/><br/>    发布这条消息的，是一个刚刚注册的小号，原本是毫无信誉度可言。
<br/><br/>    偏偏这小号在发消息的同时，附带了一张片场照片，从斜后方的角度拍摄了在场全部的主要演员。
<br/><br/>    照片清晰的显示，除了云汐外，所有主要演员手里都端着剧本。
<br/><br/>    发布这条消息的小号，其用心之险恶已经是不言而喻。
<br/><br/>    “坏了，也不知道这东西是谁发的。”李清焦急道。
<br/><br/>    从照片的拍摄角度来看，拍摄者可能是坐在后排的演员，也可能是更后面随意游走的明星助理、经纪人。
<br/><br/>    刚刚搭建的剧组片场，还没来得及安装摄像头，要查出是谁偷拍几乎不可能。
<br/><br/>    李清觉得，云汐现在必须立刻考虑的，是如何对这张照片做出解释……        <br/><br/>