
死神虽然不能改变时间，但他可以带来命案。<br/><br/>
就在两人沉默对视的时候，另一侧的餐桌旁，有部分食客已经打探完消息，正准备呼朋唤友去凑热闹。<br/><br/>
“居然遇到了杀人事件...”<br/><br/>
“是啊，听说死掉的，好像是一家电玩公司的社长...”<br/><br/>
“真的假的？”<br/><br/>
“当然是真的了，我刚刚从那边过来，他的头被枪击中，流了好多的血呢。”<br/><br/>
对话断断续续传入两人的耳中。<br/><br/>
死者是电玩公司的社长？<br/><br/>
叶更一原本并不想掺和这件事，然而听到这里时，再看向工藤新一的眼神，也逐渐变得古怪了起来。<br/><br/>
所以，这小子是不满自己凑巧打扰了他的约会，直接把辰巳泰治给克死了？<br/><br/>
“叶...叶老师？”<br/><br/>
原本只是一个普通的问候，结果却变成了现在的僵持。<br/><br/>
某侦探心中也在暗自着急。<br/><br/>
好不容易小兰那边没有为难，他要是继续在这里耽搁下去，搞不好不止杀人凶手会趁机逃走，就连一些原本可以留下来的证据，也会被看热闹的人群不小心破坏掉。<br/><br/>
可...为什么身体的本能告诉自己，最好不要用后背对着眼前的这个男人呢。<br/><br/>
该不会是在化身柯南的时候，被他给打怕了吧。<br/><br/>
就在他惆怅不安的时候，叶更一突然站起来，径直朝着人群聚集的那边走去。<br/><br/>
工藤新一一怔，也是连忙小心翼翼地跟上。<br/><br/>
两人并肩而行，就连呼吸着的空气，都有一股沉默的气息。<br/><br/>
某侦探想要说些什么来缓和气氛，然而心思却又不能完全聚焦在这件事上，于是一向能言善辩的他，此时此刻也只有一起沉默。<br/><br/>
叶更一又往前走出几步，突然转过头，面无表情地看向对方：“不用这么紧张，如果换做某个早熟的问题小鬼，等到他长成你这个年纪，今天就算是领着小孩出门，我也不会感到惊讶。”<br/><br/>
“那个...叶老师，”工藤新一觉得还是要把这件事搞个清楚，“你说的问题小鬼该不会是指柯南吧？”<br/><br/>
“嗯。”叶更一点头。<br/><br/>
某侦探：“......”<br/><br/>
谢谢，那也是我。<br/><br/>
不过，江户川柯南在你心中到底是个什么形象啊，喂！<br/><br/>
话题一下子变得更加曲折了好嘛！而且这种明明是在吐槽自己，可自己偏偏又没办法辩解的场面怎么破？<br/><br/>
“工藤同学，你应该算是帝丹高中的名人吧。”叶更一继续随意地说着。<br/><br/>
“还好...”工藤新一没有承认也没有否认，只是笑了笑：“凑巧协助警方侦破了一些案件，对了，我有听服部还有柯南说过，叶老师你的推理和破案能力也很出色。”<br/><br/>
“也？”叶更一摇摇头，“他们误会了，我不会推理的。”<br/><br/>
你不会推理？那接连几次输给你的我算什么...<br/><br/>
工藤新一满脸的郁闷，“可是我听说过，你明明就侦破了好几起案件啊。”<br/><br/>
而且有一起就在昨天的园游会上...<br/><br/>
不过...这件事，假如叶更一不主动提起，他也打算装傻混过去。<br/><br/>
“我只是将案件中的逻辑关系进行梳理后，对不足以、或者是不合理的环节进行补充罢了。”叶更一说。<br/><br/>
“喂喂，那不就是推理吗！”工藤新一汗颜。<br/><br/>
“还是有区别的，”叶更一说道：“比起侦探喜欢用证据补充细节，我个人更喜欢让犯人自己去补充，毕竟还是要养成自己的事情自己做的习惯比较好。”<br/><br/>
工藤新一：“......”<br/><br/>
神他么自己的事情自己做...<br/><br/>
你到底是有多喜欢让嫌疑人原地‘自爆’啊。<br/><br/>
餐厅不短也不长。<br/><br/>
说话的功夫，两人来到了那部电梯前的走廊。<br/><br/>
这边，命案现场早已经围满了人，而辰巳社长的尸体，就这样倒在电梯里面。<br/><br/>
“第一眼看上去，倒很像是抢劫致人死亡的样子...”<br/><br/>
注意到大楼内的安保人员在维护秩序，工藤新一松了一口气，并且很快将注意力集中在了破案上。<br/><br/>
他这次没有着急上前，而是模仿着叶更一平日的做派，就这样远远地站在人群中观察了起来。<br/><br/>
尝试只是一方面。<br/><br/>
至于，和叶更一一较高下的心思，有，但却不是今天的重点。<br/><br/>
才刚刚恢复成原本模样的他，此时此刻更需要的还是低调。<br/><br/>
低调的观察，低调的破案，然后...回去告白！<br/><br/>
等待没有多久，目暮十三效率依旧。<br/><br/>
再加上警视厅也在米花市中心的缘故。<br/><br/>
算上乘坐电梯，也就不到10分钟左右，这位身穿土黄色西装的警官，就这样不出所料地出现在了命案现场。<br/><br/>
警方快速接管现场维持秩序的工作。<br/><br/>
很快地。<br/><br/>
所有看热闹的顾客，就被挡在了警戒线的外面。<br/><br/>
电梯前，只留下了几个电玩社的员工接受询问。<br/><br/>
叶更一直接无视警戒线，十分自然地迈了过去，工藤新一也是紧随其后。<br/><br/>
他们两人的这种气质，再加上熟练的动作，一时间就连负责维持秩序的警员都是一阵恍惚，反应过后根本就没有阻拦他们。<br/><br/>
好似这根本就是一件在正常不过的事。<br/><br/>
这边，目暮十三疲惫地揉了揉眉心，“高木，死者的身份调查清楚了吗？”<br/><br/>
“嗯，”高木涉点点头，“他的名字叫辰巳泰治，今年58岁，是一家电玩公司的社长。发现尸体的，是那边的几个和死者在同一家公司的社员，他们好像是忘记带东西，准备回公司去拿的时候，在电梯里看到了这一幕。”<br/><br/>
“忘记带东西？”目暮十三疑惑：“这一层好像是餐厅吧...”<br/><br/>
“因为今天是他们公司的周年庆典，这几个人忘记带派对结束时要用到的鲜花，所以才过来准备乘坐，这部公司的专用电梯去拿。”<br/><br/>
<br/><br/>
高木涉看着手中的笔记本，继续道：“对了，他们还说辰巳社长好像在之前接了一个电话，然后就跑去24层等什么人的样子。”<br/><br/>
“哦？难道...是恐吓电话？”目暮十三拖着下巴分析，“他的通话记录呢？”<br/><br/>
“鉴识官还在破译密码，不过...应该不是什么恐吓电话啦，”高木涉连忙补充道：“因为他们说辰巳社长去接人的时候很高兴，还说如果这件事办成了，那将会是他们20周年最大的喜讯...”<br/><br/>
“所以，他去接的人到底是谁啊？”目暮十三更好奇了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69089747"&nbsp;&nbsp;chaptername="第三百九十七章&nbsp;&nbsp;死神从不留手">加入书签</a>
</div>
