    
        <br/><br/>    第二天一大清早。
<br/><br/>    五军都督府前府左都督张元德来慈宁宫偏殿报到。
<br/><br/>    张元德是上一任英国公张溶的儿子，现任英国公张元功的弟弟。
<br/><br/>    明朝英国公是张玉一脉。
<br/><br/>    如五军都督府大帅朱应祯一样都属于功勋之后。
<br/><br/>    不过，历经几代，如今靠世袭延续下来的勋爵，基本上都没有先辈们的风范了，无甚作为。
<br/><br/>    说得难听点，就是啃老，靠老祖宗赏饭吃的高级饭桶。
<br/><br/>    张元德看样子也一样，虽然正当盛年，可看起来没精打采，缺乏一股子精神气儿。
<br/><br/>    好在朱翊镠也不需要那些，让他来只是起个震慑作用，因为这次他不想亲自出面。
<br/><br/>    搞定梁世燊梁赟父子，他披挂上阵，搅得梁家鸡飞狗跳；这个梁家不过区区兵马副指挥使，派一个左都督去足以吓破他们的胆儿。
<br/><br/>    功勋之后身份地位再高，也是臣子，见了朱翊镠照样要行礼。
<br/><br/>    不过，在明朝倒是有功勋封王的先例，比如成国公朱希忠，死的那年就被追封为定襄王（外姓封王在明朝的外族功臣中是最高的功勋最大的荣耀）。
<br/><br/>    王见王可以不必行礼，其他大臣见了王，一概要行觐见之礼，包括文武百官之首的首辅在内。
<br/><br/>    张元德行完礼后问道：“不知潞王爷有何差遣？”
<br/><br/>    “你部下有一个叫作梁桂的兵马副指挥使对吧？”
<br/><br/>    张元德想了想，不太确定地回道：“好像有。”
<br/><br/>    “那就好。”朱翊镠点头道，“叫你来，是要吩咐你一件事。”
<br/><br/>    “潞王爷请讲。”
<br/><br/>    “先问你，梁桂是有一个儿子吗？”
<br/><br/>    “这个卑职不清楚诶。”
<br/><br/>    “那你去查查，本王听说他有个儿子叫作梁邦瑞，想要娶公主也就是本王的二姐为妻，看看梁邦瑞那小子身体如何品格如何？”
<br/><br/>    “潞王爷，就这个？”张元德诧异地道，心想就这点事还用他一个前军左都督出马？
<br/><br/>    “嗯，就这个。”朱翊镠十分确定地道，继而又叮嘱，“不过，本王得提醒你，梁桂攀上了冯公公，难免有些骄横，或许不好对付。”
<br/><br/>    “攀上谁？”
<br/><br/>    “冯保。”
<br/><br/>    “哦。”直到这时张元德才警惕起来，难怪要找他出马，原来梁桂攀上了冯保这棵高枝。
<br/><br/>    “海子。”朱翊镠喊了一声。
<br/><br/>    “潞王爷。”
<br/><br/>    “你随张左都督去一趟吧，做好笔录，最好让梁桂立据画押，回来向我汇报。若他不依，将他带到这里交我处置。”
<br/><br/>    “好的！”
<br/><br/>    付大海随张元德去了。
<br/><br/>    朱翊镠则去了他二姐朱尧媖那里。此时朱尧媖尚未册封为“永宁公主”。一般都是大婚前册封。
<br/><br/>    朱翊镠对朱尧媖印象很好，居然被冯保害成那样，觉得她太可怜了。这也是为什么冒着巨大的风险誓要救她的原因。
<br/><br/>    在张居正没有倒下之前，朝廷是没有人敢与冯保作对的，包括张居正自己。
<br/><br/>    否则，为永宁公主选驸马这么大的事儿，不可能瞒过精明如斯的张居正，唯一的可能就是张居正对冯保过度纵容，所以选择睁一只眼闭一只眼。
<br/><br/>    “姐姐。”朱翊镠刚至房中，便闻到一股细细的甜香扑鼻而来，感觉浑身酥软了一般，他忍不住啧啧地赞道，“真香！”
<br/><br/>    “弟弟，那么早？”朱尧媖本就生得婀娜纤巧，行事又温柔，此时刚刚洗漱完毕，更是显得娇若春花媚如秋月。
<br/><br/>    “我来看姐姐。”
<br/><br/>    朱尧媖好像看透了朱翊镠心事似的，眼波流转地道：“说吧，有事说事，跟姐不用转弯抹角。”
<br/><br/>    “真是来看姐姐的，过两天皇兄就要赐予你封号，姐姐马上就要嫁人了，我舍不得。”
<br/><br/>    朱尧媖夷然不屑摇头而笑：“弟弟又胡说，姐嫁人还不是要住在宫里头？又不能随便出宫，日后想见就见，怎么舍不得？”
<br/><br/>    顿了顿，朱尧媖抓着朱翊镠的手，感慨地道：“要说舍不得，姐舍不得弟弟才对，待姐嫁人，弟弟随后就要娶亲，去外地就藩，再也不让你回京，从此弟弟与姐姐就要永远分隔两地了。”
<br/><br/>    说着，朱尧媖眼睛里闪动着晶莹的泪花。
<br/><br/>    明朝的王爷惨，公主更惨，说起来还真是同病相怜。
<br/><br/>    朱翊镠反握着朱尧媖的手，平静地道：“姐，你还记得我跟你提过驸马的事儿吗？”
<br/><br/>    “怎么？”
<br/><br/>    “如果伴伴为你选的驸马不合心意，甚至是个废人，姐敢反抗吗？”
<br/><br/>    朱尧媖又莞尔一笑：“这怎么可能？伴伴看着我们长大，犹如家父般，怎会为姐找个废人做驸马？”
<br/><br/>    看，居然不相信。
<br/><br/>    永宁公主还是心地善良啊！对冯保这个吸血鬼缺乏足够的认识。
<br/><br/>    但此时朱翊镠也不宜揭穿，接着又道：“姐，我是说如果，那姐敢反抗吗？”
<br/><br/>    “如何反抗？”
<br/><br/>    朱翊镠会心一笑，然后附在朱尧媖的耳边嘀咕两句。
<br/><br/>    听完，朱尧媖哭笑不得地道：“弟弟，不至于吧？如果真是那样，姐要反抗的话，大不了告诉娘亲，让娘亲处理就是了嘛，你这主意……”
<br/><br/>    显然，朱尧媖不赞同。
<br/><br/>    可朱翊镠不愿放弃，坚持撺掇道：“姐，你就听我的吧！若只是简单地告诉娘，不足以引起重视，对伴伴也不会造成多大震慑作用，娘亲最多训斥伴伴两句就完事了。”
<br/><br/>    朱尧媖不以为然道：“那弟弟还想怎样？”
<br/><br/>    朱翊镠叹了口气：“姐就是太善良，所以被伴伴欺负。姐难道想嫁给一个废人？你不敢吭声，我可不依。姐心地善良，长得漂亮，又是高贵的公主，该找一位配得上姐的如意郎君才行。我说过，这事儿包在我身上，我不会让任何人欺负姐的。”
<br/><br/>    “好，好！谢谢弟弟！可驸马不是还没确定下来吗？瞧弟弟急得。”
<br/><br/>    “等完全确定下来，姐就成了别人的妻子，一切都晚了。”
<br/><br/>    朱翊镠可不是危言耸听，这是倡导贞洁甚至某些地方还保留有殉葬传统的大明朝，不像后世结婚、离婚如同家常便饭。一旦确定嫁给某位驸马，驸马一死，公主虽然不用殉葬，但绝无再嫁的可能。
<br/><br/>    历史上的朱尧媖正是受这种罪，以致终生不识男女事。
<br/><br/>    朱尧媖在冥思，忽然抬眸，鼓足勇气道：“如果伴伴真的那么狠心，那我便配合弟弟。”
<br/><br/>    朱翊镠笑了：“好！我可以对天发誓，绝对是为姐姐好！”
<br/><br/>    “可是，”朱尧媖又紧锁眉头，担忧地道，“我们那样做，会不会将伴伴推到一个绝境？娘亲和皇兄都还要仰仗伴伴呢。”
<br/><br/>    朱翊镠安抚道：“这个姐姐放心，以伴伴如今稳若磐石的根基，就咱俩演这么一出，不能将他怎么样，最多敲打敲打他，让他疼痛一下下，不会伤筋动骨。”
<br/><br/>    “哦，最好这样，不然娘亲会责怪我们胡闹。”
<br/><br/>    “姐姐，幸福要自己争取，我说过的，出了事我扛着。”朱翊镠拍着胸膛信誓旦旦地道。
<br/><br/>    ……
<br/><br/>    第四更送到，顺便求个票求个订阅啥的，也不知能不能成……忐忑！
<br/><br/>    但还有一更，这一定能成，有人品担保。        <br/><br/>