
商倩走了，<br/><br/>
沈进独自留下来面对已经发疯的孙灿。<br/><br/>
沈进吞下一颗力量果实，<br/><br/>
重力装甲带上金刚杵动力，<br/><br/>
硬生生接了扑过来的孙灿一记火焰拳，<br/><br/>
“砰！”<br/><br/>
毫不意外地，沈进被打飞了，<br/><br/>
哪怕孙灿不是力量型异能者，两人的力量也不在一个等级，<br/><br/>
沈进从山上艰难地爬起来，<br/><br/>
看了一眼重力胸甲的电量，<br/><br/>
刚刚这一下，直接少了150万度电。<br/><br/>
“好强大...”<br/><br/>
此时的孙灿，比力量见长的白猿人四阶超凡者还要强大！<br/><br/>
沈进的三阶巅峰之力...毫无抵挡的能力，<br/><br/>
“砰砰砰！”<br/><br/>
沈进被一顿爆锤，<br/><br/>
他的眼睛里只看到一片火焰幻影，<br/><br/>
脑海里的第六感提示他周围四面八方全是危机！<br/><br/>
任何地方、任何角度都是危机！<br/><br/>
他避无可避！<br/><br/>
一番暴力输出后，<br/><br/>
沈进被扔上天空，<br/><br/>
孙灿抬手，一股炽热的岩浆火焰射出，<br/><br/>
“轰！”<br/><br/>
空中，沈进的重力胸甲能量罩失效，全身护甲燃烧起来，彻底化作了一团灰烬，<br/><br/>
<br/><br/>
火焰中，露出了他精瘦的身子，<br/><br/>
沈进嘴角留出鲜血，<br/><br/>
看了一眼四周，<br/><br/>
他们的人已经撤退。<br/><br/>
脱离了孙灿，商倩应该就恢复了空间传送能力，直接回到传送门那里，<br/><br/>
和众人汇合，<br/><br/>
然后......回地球。<br/><br/>
他的手下、朋友肯定不会放下他不管的。<br/><br/>
但沈进相信...商倩有办法劝服他们，<br/><br/>
商倩一直都可以做到。<br/><br/>
沈进在看到孙灿一拳把潜龙变的胡守解决，就知道......已经不是人数的问题了，<br/><br/>
虽然不知道为什么孙灿锁定了他，<br/><br/>
但没必要让大家跟他一起死了。<br/><br/>
四阶的孙灿.......在这个世界，是无敌的。<br/><br/>
“可是，我也不会等死”<br/><br/>
“底牌..该拿出来了”<br/><br/>
“一直没有尝试过的东西...也要试试了”<br/><br/>
这场战斗，<br/><br/>
沈进只有一个办法赢！<br/><br/>
意识连接系统背包，<br/><br/>
一身全新的重力护甲重新装载在他身上，<br/><br/>
智能操控系统重新唤醒，<br/><br/>
“sir，你的决定将会带给你重大的生命危险，甚至是死亡。您知道吗？”<br/><br/>
“我知道”<br/><br/>
“您还有什么遗言或者交代需要我上传服务器，然后通过其他量子头盔公布给大家吗？”<br/><br/>
“商倩，管好一号家园，替我守护好华国人”<br/><br/>
“好的，已上传量子云端信息，有人穿着量子盔甲来这个世界就会收到您留下的信息，sir，用尽全力去战斗吧！”<br/><br/>
“闪！电！时！刻！”<br/><br/>
沈进吃下一颗闪电果实，<br/><br/>
身体化作了一道光！<br/><br/>
“呼——”<br/><br/>
孙灿的火焰拳第一次落空了，<br/><br/>
这一次，沈进终于快他一步！<br/><br/>
双手上凭空出现一把双刃斧，狠狠砸向孙灿的头颅，<br/><br/>
躲。<br/><br/>
再砸！<br/><br/>
躲。<br/><br/>
沈进一连串的攻击，如同暴风雨一般，<br/><br/>
而孙灿的火焰身躯和鬼魅一般，虽然速度比不上沈进，但总能在关键时刻避开攻击，<br/><br/>
沈进自然也没想靠一颗果实解决孙灿，<br/><br/>
他几番攻击不下，<br/><br/>
直接一个后跳，远离了孙灿，<br/><br/>
“八卦诛仙阵！”<br/><br/>
手中，12把阵旗甩了出来，<br/><br/>
如同赤色流星一般，瞬间插在地上，把孙灿围在了中央，<br/><br/>
阵法之中，<br/><br/>
一把青铜色的古剑缓缓冒出，<br/><br/>
上面散发着杀伐之气，<br/><br/>
这是沈进练习的唯一一个阵法，也是天罗地网所拥有的阵法中杀伐最厉害的阵法！<br/><br/>
这个阵法不仅仅需要练习，还包含着蕴含神力的阵眼来镇压，<br/><br/>
沈进融合了10颗三阶丧尸晶核，再加以大量丧尸血制作的阵眼，<br/><br/>
威力无穷！<br/><br/>
学会后，他平时从来没用过。<br/><br/>
“孙灿，兄弟一场，你如今变成这个模样我也很难受，但...我不能死，那就请你...死吧！”<br/><br/>
阵起！<br/><br/>
似真似幻地诛仙剑拔地而起，<br/><br/>
直指孙灿！<br/><br/>
这一个阵法，已经具备威胁四阶生命的能力！<br/><br/>
远古修真者，就是用这个阵法越阶杀人！<br/><br/>
孙灿脚下踩着火焰莲花，<br/><br/>
身体上滚动着炽烈的火焰，<br/><br/>
整个人仿佛化身了火焰恶魔，<br/><br/>
“桀桀桀——”<br/><br/>
孙灿怪笑，身体加速，硬生生和诛仙剑撞到了一起，<br/><br/>
“轰！”<br/><br/>
诛仙剑被撞飞，<br/><br/>
表面暗淡了几分，<br/><br/>
孙灿身体外的火焰也稍微暗淡了，<br/><br/>
“有效果！”<br/><br/>
但沈进还没来得及惊喜，<br/><br/>
孙灿伸出一只手，<br/><br/>
岩浆海中，一条水桶粗的岩浆流体崩涌而来！<br/><br/>
八卦诛仙阵外部遭受重击！<br/><br/>
“滋滋滋——”<br/><br/>
大量的气体从12面阵旗上冒出，仿佛要烧焦了一般，<br/><br/>
“轰轰轰！”<br/><br/>
阵法中央，<br/><br/>
孙灿和诛仙剑接连对拼，<br/><br/>
外忧内患，整个阵法的能量消耗巨大！<br/><br/>
沈进已经解除了闪电时刻状态，<br/><br/>
他这个时候是主阵人，和大阵融为一体，此刻只感觉自己如同一条在暴风雨中翻滚的小船，<br/><br/>
随时会被这股庞大的力量击穿。<br/><br/>
“该死！快撑不住了！”<br/><br/>
被寄予厚望的诛仙阵，马上就要不行了，<br/><br/>
这个世界里...孙灿的力量太强了！<br/><br/>
到处都是加持！<br/><br/>
他的规则之力已经能影响到世界的各种物体，<br/><br/>
岩浆海中可都是火灵液，蕴含极高的能量，<br/><br/>
对阵法的冲击是极大的！<br/><br/>
沈进知道，自己必须放弃阵法了，不然等被破开的时候，就是那些岩浆直接灌入自己身体的时候。<br/><br/>
“撤！”<br/><br/>
沈进向后撤退，<br/><br/>
无人操控的八卦诛仙阵依然在攻击着孙灿，<br/><br/>
沈进却没有尝试逃跑，<br/><br/>
因为...来不及。<br/><br/>
周围的空间被孙灿牢牢锁着，他服用下传送果实，也依然逃脱不了。<br/><br/>
发疯的孙灿...盯上他了！<br/><br/>
沈进塞进嘴里一把仙豆和晶核，<br/><br/>
爆炸的能量再次充满全身！<br/><br/>
这个时候，没时间管身体的负荷了，他要满状态！<br/><br/>
“三阶...四阶，差距真的好大啊，不知道...多少个三阶才能顶住四阶的孙灿？”<br/><br/>
“一个不行...那就试试100个，如何？”<br/><br/>
沈进从背包里拿出一把果实，捏成一团，塞进了嘴里。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
以沈进的身体为中心，发出巨大的能量波动，<br/><br/>
如同暴风席卷地狱一般，<br/><br/>
周围的火焰能量都被逼退了。<br/><br/>
“砰！”<br/><br/>
下方，阵破！<br/><br/>
孙灿双拳紧握，身上带着丝丝的伤痕，流淌中金红色的血液，<br/><br/>
他也受伤了...<br/><br/>
下一刻，一团岩浆灌注在孙灿身上，<br/><br/>
满血复活！<br/><br/>
孙灿如同凤凰涅槃一般，气势瞬间涨满！<br/><br/>
在这地狱里，他随时都可以恢复！<br/><br/>
这就是他的天下！<br/><br/>
岩浆不枯竭，孙灿的能量就不会枯竭！<br/><br/>
沈进苦笑，<br/><br/>
“兄弟啊，本以为给你找到了修炼的福地，结果却成了我的劫难...”<br/><br/>
沈进吸收了平时积攒的大量能量果实，<br/><br/>
此时身上已经五彩斑斓，<br/><br/>
能量体一圈接着一圈，<br/><br/>
身体外面仿佛套了几十个加粗套套一样，<br/><br/>
非常滑稽，<br/><br/>
但也十分强大，<br/><br/>
“呼~来吧！”<br/><br/>
沈进擦了擦鼻血，再次打开闪电时刻，<br/><br/>
“轰！”<br/><br/>
一道弯折的闪电直冲孙灿，<br/><br/>
孙灿体表浮现出火焰盾牌，手里轻轻一抓，空气中凝聚出一把火焰三叉戟，<br/><br/>
“锵！”<br/><br/>
孙灿挡住了五彩斑斓的沈进，<br/><br/>
“奇形异能——八臂修罗！”<br/><br/>
沈进背后伸出六只手臂，各拿着一把冒着光芒的各式武器，<br/><br/>
“砰砰砰砰砰！”<br/><br/>
一瞬间砸了下来，<br/><br/>
孙灿另一只手，根本打不过六只急速手臂！<br/><br/>
这可是闪电时刻下的八臂修罗！<br/><br/>
两个A级异能的完美融合！<br/><br/>
孙灿被超快速的抽动和巨力狠狠砸进了地狱岩内，<br/><br/>
整个人狼狈不堪！<br/><br/>
沈进长吸一口气：“磐石巨人！”<br/><br/>
四周，无数的地狱岩朝他身体上覆盖过来，<br/><br/>
一个红色巨人站了起来，<br/><br/>
“轰！”<br/><br/>
一脚踩下去，<br/><br/>
孙灿的身体被踩入地底，<br/><br/>
下一刻，<br/><br/>
地下发出一声爆响，<br/><br/>
“轰！”<br/><br/>
孙灿浑身爆发出耀眼的光芒，整个人化作了火焰琉璃一般的光人！<br/><br/>
身体高大，<br/><br/>
一掌拍出来，<br/><br/>
沈进直接被打飞，<br/><br/>
一身的石头全部被拍成碎片，背后的六只手臂也燃烧了起来，<br/><br/>
“寒冰结界！”<br/><br/>
沈进在地面上滚了几圈后，身体上散发出冰蓝色的寒气，<br/><br/>
驱散了身体上的火焰，<br/><br/>
“比大？”<br/><br/>
巨人化！<br/><br/>
沈进发动了蚂蚁果实的能力，<br/><br/>
身体瞬间膨胀成了和孙灿一样大小的巨人，<br/><br/>
两个百米高的巨人，在地面上对视，<br/><br/>
沈进率先发难！<br/><br/>
“镭射眼！”<br/><br/>
两道粗大的激光直接射向孙灿，<br/><br/>
孙灿双手推出一个火焰波浪，<br/><br/>
湮灭。<br/><br/>
“机关术！”<br/><br/>
“能量光波！”<br/><br/>
“念力术！”<br/><br/>
“金属掌控！”<br/><br/>
“分解术！”<br/><br/>
沈进学会的异能一个个用出来，造成了无比震撼的杀伤力！<br/><br/>
哪怕是孙灿，也被打的还不了手。<br/><br/>
“召唤元素！”<br/><br/>
沈进一连召唤出五种元素体，都像是他的复制一样，<br/><br/>
金木水火土！<br/><br/>
5个沈进，环绕着孙灿，<br/><br/>
“影子术！”<br/><br/>
沈进的影子从地面站了起来！<br/><br/>
接连使出如此多的技能，沈进又灌下一把晶核和仙豆，<br/><br/>
任凭身体内发出爆响也不管，<br/><br/>
此时此刻，<br/><br/>
沈进的气势已经无比接近真正的四阶超凡者，<br/><br/>
孙灿嘴角勾起一抹邪恶的笑容，<br/><br/>
双手合十，<br/><br/>
整个地狱世界，仿佛感受到了某种召唤，<br/><br/>
空气中，无数的火元素自动凝结，<br/><br/>
一个巨大的火焰结界笼罩了两人，<br/><br/>
沈进只感觉身体外炽热无比，<br/><br/>
重力胸甲的电量狂掉！<br/><br/>
沈进拿出一个【终极兰波顿储电背包】放在背后，持续为自己的重力装甲供电。<br/><br/>
自身的状态也拉到极致。<br/><br/>
孙灿召唤了火焰结界后，火焰琉璃身躯更加灵活，<br/><br/>
能量波动也更加剧烈，<br/><br/>
火焰结界空间内的温度持续上升！<br/><br/>
水元素召唤体已经开始蒸发，<br/><br/>
沈进知道，不能拖了，<br/><br/>
在地狱世界，孙灿的实力只会越来越强！<br/><br/>
“上！”<br/><br/>
沈进的六个召唤物冲了上去，<br/><br/>
他的召唤物是跟自己的实力一样的，<br/><br/>
刚刚他自己变得膨胀巨大，能量饱满，<br/><br/>
这6个召唤体的身躯和能量也是爆裂无比！<br/><br/>
金元素速度最快，<br/><br/>
直接化作一道金色长虹直指孙灿的鼻尖，<br/><br/>
“砰！”<br/><br/>
孙灿一只手打飞金元素，手上留下了一道血淋淋地伤痕，<br/><br/>
木元素伸出自己的双手，<br/><br/>
一条绿色的能量条纹绕着圈缠绕孙灿，<br/><br/>
几下就捆住了孙灿，孙灿身上的火焰炽烈，<br/><br/>
但还没来得及挣脱，脚下出现两双大手，紧紧握住了他的腿，<br/><br/>
水火元素联手——冰火两重天！<br/><br/>
“爆！”<br/><br/>
大团的能量波动瞬间在孙灿身上炸开！<br/><br/>
而一个影子顺着土元素的身体，从地面几下蹦跳上去，<br/><br/>
手里提着一把利剑，朝着孙灿的脖子抹去，<br/><br/>
沈进此时双眼冒出白色雾气，<br/><br/>
“孙灿，随我入梦！”<br/><br/>
“轰！”<br/><br/>
下一刻，<br/><br/>
沈进的意识完全投入到孙灿的脑海中，<br/><br/>
精神力异能！<br/><br/>
他在孙灿的脑海中看到了一团熊熊燃烧的火焰，<br/><br/>
跟他当初选择镐子时候旁边那个火焰一模一样！<br/><br/>
“系统在这里！”<br/><br/>
但此时，沈进来不及管它，<br/><br/>
只操控着自己的精神力去硬撼孙灿的精神力，<br/><br/>
他知道自己肯定比不过孙灿，<br/><br/>
但...他要试一试！<br/><br/>
他要冲击的是占领孙灿身躯的异族意识！<br/><br/>
一片混沌中，<br/><br/>
沈进的精神体在孙灿的意识里艰难前进，<br/><br/>
“孙灿！醒来！孙灿！醒来！”<br/><br/>
来自精神的呼唤，<br/><br/>
让孙灿的意识发生了颤动，<br/><br/>
沈进感觉到一股毁灭的力量笼罩了自己的精神体，<br/><br/>
仿佛自己就要淹没在孙灿意识的海洋之中。<br/><br/>
但他依旧没有退缩！<br/><br/>
他如今的实力，唯一的胜利点，就在于入梦！<br/><br/>
唤醒孙灿最好，<br/><br/>
哪怕唤醒不了，他也要为自己的召唤体们争取时间，<br/><br/>
斩杀孙灿的肉体！<br/><br/>
外面，<br/><br/>
沈进的七窍中流出大量的鲜血，<br/><br/>
血管爆裂，<br/><br/>
整个人仿佛成了一个血人，<br/><br/>
而他的召唤物们此时仿佛受到了时间的控制，<br/><br/>
动作变得缓慢，<br/><br/>
水火元素的攻击缓慢酝酿，<br/><br/>
土元素的大手艰难挤压，<br/><br/>
金元素卷土重来，<br/><br/>
沈进影子手中的利刃仿佛慢动作一般，一寸一寸地前进，<br/><br/>
马上就要碰到孙灿的脖子！<br/><br/>
孙灿意识深处，传来一声，<br/><br/>
“咦？”<br/><br/>
下一刻，<br/><br/>
沈进被轰出了孙灿的意识。<br/><br/>
外面，时间恢复正常，<br/><br/>
孙灿身上爆发出猛烈的火焰，<br/><br/>
“轰轰轰！”<br/><br/>
所有召唤物被逼退！<br/><br/>
孙灿，毫发无伤！<br/><br/>
沈进颤抖着爬起来，感觉自己已经失去了感知能力，<br/><br/>
五感完全消失，<br/><br/>
精神受损严重，<br/><br/>
“sir，听得见我说话吗？你的状态很不好，自动启动能量补给......”<br/><br/>
沈进的重力护甲开始自动喂食他仙豆和丧尸晶核，<br/><br/>
同时自动亮起防护罩，<br/><br/>
但面对孙灿，这1000万度电的防护罩，根本不值一提。<br/><br/>
沈进只感觉自己已经到了极限，<br/><br/>
接连的爆发，以及刚刚入梦失败，<br/><br/>
让他已经快接近死亡了......<br/><br/>
脑海中，他看到了一把悬浮的镐子，<br/><br/>
他紧紧握住那把镐子，声嘶力竭地喊道：<br/><br/>
“不能结束......我还要让世界变好！我还要保护人类！我还没结束末世！我不能死！！！”<br/><br/>
下一刻，<br/><br/>
地狱世界开始了颤抖......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70791258"&nbsp;&nbsp;chaptername="第二十九章：激战！">加入书签</a>
</div>
