
“说！”<br/><br/>
墨晔重重的一掌拍在桌上，桌子剧烈抖了一下，圆宝手中的笔一晃……墨汁儿便朝着如墨脸上甩去。<br/><br/>
“娘，你们先谈事吧，我去玩儿了。”<br/><br/>
圆宝一脸无辜，放下笔像个小大人似的出去了。<br/><br/>
门口的如玉不必主子吩咐，已经识趣的跟了上去。<br/><br/>
先前德妃娘娘下令，让他务必要查出，这位“小爷”到底是谁的儿子。<br/><br/>
极有可能，是自家王爷的孩子。<br/><br/>
所以在真相大白前，这位小爷便是他的小主子。<br/><br/>
如墨一脸幽怨，擦拭了一把脸上的墨汁儿。却反而，将墨汁抹的满脸都是，“王爷，那刺客很是熟悉京城地形。”<br/><br/>
“属下追踪很久，才发现他似乎与营王府……关系匪浅。”<br/><br/>
“营王府？！”<br/><br/>
墨晔眼神一震，不敢置信的站起身来，“证据呢？”<br/><br/>
只要一想到，他堂堂王爷竟是在一个小小刺客手中受了伤，还被云绾宁这女人嘲笑，他心里便窝着一肚子火！<br/><br/>
先前德妃说，这事儿怕是与几位王爷脱不了干系。<br/><br/>
墨晔还不原相信。<br/><br/>
他的几位皇兄，平日里对他都是笑面相迎，怎么做得出这种笑里藏刀的事儿来？！<br/><br/>
但眼下，却不得不起疑了。<br/><br/>
“属下亲眼看到，那刺客熟门熟路的进了营王府后门。不过不知是营王府的人，还是障眼法。”<br/><br/>
如墨道。<br/><br/>
所谓障眼法，极有可能是其余几位王爷，故意栽赃陷害墨回锋。<br/><br/>
“言之有理。”<br/><br/>
墨晔一脸严肃的点头。<br/><br/>
坐在一旁的云绾宁，却是嗤笑一声。<br/><br/>
“你笑什么？”<br/><br/>
墨晔皱眉看去，正好对上她奚落的眼神，心里不爽，“云绾宁，你若是再敢用这种眼神看着本王，本王定是要挖了你这双眼珠子！”<br/><br/>
“王爷居然有挖人眼珠子的癖好。”<br/><br/>
云绾宁没有被吓到。<br/><br/>
她低低的笑了起来，“王爷也不想想，这京城中有谁比营王更狡诈奸猾？”<br/><br/>
“障眼法？王爷如今是身处局中局，想法怎还会如此简单？”<br/><br/>
墨回锋心狠手辣，狡猾奸诈。<br/><br/>
不管刺客是他派来刺杀墨晔的、还是秦似雪派来刺杀云绾宁的。定是会料到，墨晔不会善罢甘休，顺藤摸瓜查到他头上。<br/><br/>
所以，这障眼法到底是不是墨回锋自导自演，还需细查。<br/><br/>
听出她的言外之意，墨晔忍不住多看了她两眼。<br/><br/>
云绾宁身为国公府小姐，是京城中出了名的草包，头脑简单愚蠢。<br/><br/>
这一次，竟能想的如此细致。<br/><br/>
还有方才她一番话，对于神机营给他的建议……墨晔心下怀疑，这个女人当真还是从前的云绾宁？！<br/><br/>
他敛眉，挥退了如墨。<br/><br/>
“你还有什么想法？”<br/><br/>
“我为什么要告诉你？”<br/><br/>
云绾宁神色慵懒的靠坐在椅背上，随手拿起桌上的书，盖在了脸上，“王爷应该知道，天上没有掉馅饼的事儿。”<br/><br/>
“你想要本王给你好处？”<br/><br/>
墨晔沉沉的看了她一眼。<br/><br/>
“倒也不是好处，是你我都能落得好。”<br/><br/>
云绾宁一骨碌坐了起来，将书重新放在桌上，“不管是神机营也好，还是刺客的事儿也罢，我想与王爷做个交易。”<br/><br/>
“交易？！”<br/><br/>
墨晔眼神微微闪了一下。<br/><br/>
随后，低低的笑了起来，“云绾宁，你莫不是不知你是什么身份？”<br/><br/>
一个阶下囚而已，也敢跟他谈交易？！<br/><br/>
“王爷若是不愿意，大可当我方才的话没说。不过我知道王爷不是个傻子，应该知道怎么抉择。”<br/><br/>
云绾宁摊手。<br/><br/>
这意思是，只要他不跟她合作，便是个傻子？！<br/><br/>
“毕竟，如今因为神机营，几位王爷对你都是虎视眈眈……”<br/><br/>
她微微一笑，“若是我猜得不错，父皇应该给了你几日期限，让你做出点成绩来。否则，就收回神机营吧？”<br/><br/>
神机营事关重大。<br/><br/>
皇上即便是交给墨晔，也不过是想试探他的本事罢了。<br/><br/>
若有本事，便让他历练；<br/><br/>
便无本事，便交出来给有本事的人打理！<br/><br/>
没想到，她竟是猜到了！<br/><br/>
墨晔眼神极快的闪烁了一下。<br/><br/>
但仍是死鸭子嘴硬，“云绾宁，别在本王面前耍小聪明。”<br/><br/>
云绾宁不以为然，挑眉问道，“既然我猜对了，不知王爷可想听听，我想跟你做什么交易？”<br/><br/>
“说！”<br/><br/>
墨晔洗耳恭听，却板着一张俊脸，似乎听她说话是她的荣幸。<br/><br/>
“你解了我的禁足。”<br/><br/>
云绾宁毫不犹豫道，“我替你出谋划策。不管是神机营，还是与其余几位王爷的斗争！”<br/><br/>
“就这么简单？”<br/><br/>
墨晔不信。<br/><br/>
“自然不止这些。”<br/><br/>
云绾宁摇了摇头，“不但要解了我的禁足，还要将王妃的权利给我！府中的杂事我一并不管，但后院大事，必须得我点头。”<br/><br/>
“另外，王妃每个月该有的月例，一分不少。”<br/><br/>
“对外你要敬重我这个王妃，不管什么人为难我，你都要护着我……”<br/><br/>
这哪里是做交易？<br/><br/>
分明，是要让墨晔把她当小祖宗的供着了！<br/><br/>
墨晔脸色愈发难看，忍不住出声打断了她的口若悬河，“够了！云绾宁，你别得寸进尺！”<br/><br/>
“王爷，你这两件事非同小可！搞不好是要掉脑袋的！”<br/><br/>
这段时日，她已经习惯了他时不时变脸动怒，眨了眨眼，“我要讨回的不过是我应有的，怎么就变成了得寸进尺了？”<br/><br/>
“王爷若是不愿意，便回去好生考虑一下，考虑好了再来跟我谈？”<br/><br/>
说罢，云绾宁起身进了屋，无声的下了逐客令。<br/><br/>
墨晔脸色黑沉的站在原地。<br/><br/>
须臾，他大步流星的出去了。<br/><br/>
哼，这个女人，还真以为他会求着她帮他做事？！<br/><br/>
没有她，他还是个顶天立地的男人！<br/><br/>
刚出了院门，便见圆宝正踮着脚在摘枝头的樱桃，还不让如玉帮忙。那小模样怎么看都喜人，他瞬间忘却了方才的不愉快，抬脚走了过去。<br/><br/>
“小肉圆子，你可是想吃？”<br/><br/>
他正要摘下晶莹剔透的樱桃，却听圆宝道，“不是。”<br/><br/>
“我娘亲最喜欢吃，我要给她摘。”<br/><br/>
墨晔顿时皱眉，头也不回的走远了。<br/><br/>
圆宝转身看着如玉，一脸疑惑的挠了挠头，“这位爷怎么了？可是大姨妈来了？怎么变脸这么快？”<br/><br/>
“大姨妈？”<br/><br/>
如玉满头黑线。<br/><br/>
他家主子，没有姨母啊……<br/><br/>
墨晔这么一走，便是天色擦黑才进了清影院。<br/><br/>
云绾宁正在洗碗，见他黑着脸进来了，笑容满面的问道，“王爷，考虑的如何了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508125"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;王爷，做个交易">加入书签</a>
</div>
