    “还能是什么？江神医他他走了，也没提要诊金，我也没想起来这事！”孟庆祥轻叹一口气道。
<br/><br/>    “啊……爸，那也就是说，他治好我奶奶，不但一分钱诊金也没要？而且还平白无故的受到我们各种羞辱？”孟凡燕脸色复杂道。
<br/><br/>    “可不嘛！而且，这位江神医，今天还在市中心义诊了一天，治疗了上千人，来给你奶奶治疗，也是拖着疲倦之身来的！”孟庆祥道。
<br/><br/>    “天哪！江神医一分钱都没要，连口水都没喝，就这么走了……咱们这也太……”孟凡燕大眼睛里闪烁着尴尬，说道。
<br/><br/>    孟庆祥拍着脑袋，说道：“算了，等有时间我亲自拜会江神医，一定要将诊金奉上，再向他致以谢意！”
<br/><br/>    此刻，孙月如也走了出来，一脸复杂。
<br/><br/>    孟庆祥看了她一眼，冷声道：“你不是要跟我算账吗？来吧，算吧。”
<br/><br/>    “你……！”
<br/><br/>    孙月如瞪了他一眼，说道：“你是故意的是不？我不也是关心咱妈吗？我又不知道……刚才那位就是大名鼎鼎的江神医！你要说明白了，我能这么丢人！”
<br/><br/>    没错，孙月如刚才已经想起来江晓峰的身份了。
<br/><br/>    毕竟最近闹的那个“江神医事件”，她还是知道的。
<br/><br/>    她没想到，刚才那位年轻人，就是大名鼎鼎的江神医！
<br/><br/>    孟庆祥没有过多呵责自己的妻子，毕竟自己妻子，也为母亲操了不少心。
<br/><br/>    “好啦好啦，夫人，对不起，是我刚才态度不好，希望你海涵！”
<br/><br/>    孟庆祥毕竟是个男人，急忙跟自己老婆笑着说了一些软话，“咱妈好了，这就是大喜事，不是吗？”
<br/><br/>    孙月如也不是个不讲理的人，白了他一眼，说道：“好啦！咱妈刚醒来，身体还不算稳定，还是要观察观察的。”
<br/><br/>    “明白明白……”
<br/><br/>    孟庆祥急忙笑着点头，他知道老婆这是不生气了。
<br/><br/>    孟凡燕看着父母关系缓和，也是笑了起来。
<br/><br/>    “对了，庆祥，那才那个年轻人，真的是江神医吗？”孙月如看着老公，疑惑道。
<br/><br/>    “没错，正是他。”孟庆祥道。
<br/><br/>    “天哪！我之前还以为那么多百姓为江神医请愿，江神医只是个沽名钓誉之徒罢了，可没想到，他的医术是真高明啊！”孙月如不禁感慨道。
<br/><br/>    没错，在她得知有几万百姓为江晓峰请愿这个事之时，她还以为江晓峰就是个沽名钓誉之徒呢。
<br/><br/>    可没想到，此人是真的神啊！
<br/><br/>    她真的治好了自己婆婆的病！
<br/><br/>    真是名不虚传！
<br/><br/>    孟庆祥深深的说道：“群众的眼睛是雪亮的，如果他没那个本事，那些百姓，又怎么可能如此力挺他呢？”
<br/><br/>    “是的。此人如此年纪，能保持宠辱不惊，实在不易。”孙月如接着感叹道。
<br/><br/>    “对！这个江神医给我的感觉，也和普通的年轻人不一样！若是普通年轻人，有如此影响力，早就骄傲不已了。
<br/><br/>    而此人，宠辱皆是不惊，这一份心态，在一个年轻人的身上，实在是难能可贵啊！”
<br/><br/>    孟庆祥作为一个成熟的政客，他对江晓峰能有此评价，已经是足够高了。
<br/><br/>    “小燕，你去看看你奶奶，我跟你妈说点私事。”
<br/><br/>    突然，孟庆祥眼眸一动，对女儿道。
<br/><br/>    “奥！行！你们说吧！”
<br/><br/>    孟凡燕点点头，就朝堂屋去看奶奶了。
<br/><br/>    等孟凡燕一走，孟庆祥就看向孙月如微笑道：“月如，你觉得小江咋样？”
<br/><br/>    孙月如道：“刚才不是评价过了吗？相当不错啊！”
<br/><br/>    孟庆祥再次微笑道：“你看咱女儿也不小了，要不……？”
<br/><br/>    孙月如闻言，黛眉一挑，忙说道：“不行！”
<br/><br/>    “咋不行？”
<br/><br/>    孟庆祥反问。
<br/><br/>    孙月如忙道：“江神医虽然医术精湛，但毕竟出身寒苦，跟咱们家门不当户不对，我看还是算了。”
<br/><br/>    孟庆祥听了这话，竟是揶揄笑了出来。
<br/><br/>    “你笑什么！”
<br/><br/>    孙月如反问。
<br/><br/>    “月如，江神医确实是出身寒苦，目前跟咱们家比，那确实是差了不少。
<br/><br/>    但你可知道，他最近这两个月，救治了多少大人物？就连柳老爷子，都受恩于他！
<br/><br/>    而且，最近发生的那个为他万民请愿事件，就足见其影响力！
<br/><br/>    如此看来，你觉得凭江神医的心态和医术，他仅仅止步于此了吗？”
<br/><br/>    孟庆祥目光锐利的分析道。
<br/><br/>    孙月如沉思了一番，突然美眸一亮，说道：“庆祥，你是说……？”
<br/><br/>    孟庆祥重重点头道：“以我对江晓峰的预判，他的未来，注定是星辰大海！
<br/><br/>    而且，此人医术超凡，他若是当了咱们的女婿……你想想，咱们是不是就相当于给自己买了一份超级健康险？”
<br/><br/>    说着这话，孟庆祥的眼眸闪烁着智慧的光芒。
<br/><br/>    孙月如那本来疑惑的眼眸，也被孟庆祥的话说开了。
<br/><br/>    她怔怔的看着这个从小办事员，摸爬滚打起来，干到正厅级的老公，竟然生出一丝特别的敬佩之意。
<br/><br/>    “你说的很对！江神医确如你所说，但问题是，这男女之情，要讲究的是你情我愿，咱女儿若是不愿意，你也不能强求不是？”孙月如道。
<br/><br/>    “这个是自然，咱们是新时代的人民公仆，可不能做那种封建家长的事。
<br/><br/>    不过，我是这么想的，咱们先不要跟女儿说这事，要尽量给他们创造机会。
<br/><br/>    假如小燕对江神医感兴趣了，咱们再把这事给挑明了，撮合他们如何？”孟庆祥精明的说道。
<br/><br/>    “行！就这么定了！”
<br/><br/>    孙月如也跟着笑道。
<br/><br/>    “哎，你第一次难得和我统一！”孟庆祥感叹道。
<br/><br/>    “说的什么屁话！家里的事，我确实是基本没和你统一过！但工作上的事，还不都是你指挥我，给我下命令啊！”孙月如瞪着丈夫说道。
<br/><br/>    “那，那……不一样。”
<br/><br/>    孟庆祥苦笑了一下，说道。
<br/><br/>    “好了，不跟你说了，我去做饭了，咱妈好不容易醒来，我要多做几个菜。”
<br/><br/>    孙月如说着，就去厨房做饭了。
<br/><br/>    看着自己这上得厅堂，下得厨房的老婆，孟庆祥嘴角露出了一抹微笑。
<br/><br/>    就在孙月如进入厨房的时候，她的手机突然响了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>