
眼前的女儿就像是换了个人一样。<br/><br/>
这种设想实在是太恐怖了。<br/><br/>
为了消除怀疑，赵柔唤了一声：“子衿？”<br/><br/>
苏子衿瞬间答应：“娘亲你叫我？”<br/><br/>
“你过来，娘看看你有没有受伤。”她说着，就要为苏子衿检查。<br/><br/>
“我没有受伤，倒是您……哎呀～娘你解我衣扣干嘛？”<br/><br/>
赵柔魔怔了似的仔仔细细检查苏子衿的锁骨，在看到那颗熟悉的痣时，她轻松的笑了起来，嘴上念念有词：“是了是了。”<br/><br/>
就算苏子衿再怎么愚笨，此情此景摆在眼前，她也能猜到个大概了。<br/><br/>
娘亲这是怀疑我了？还好还好，身体是原主的，我是魂穿嘛！不过还是得想个法子解释一下我的变化，毕竟这具身体的芯子是真的换了。<br/><br/>
想了许久也没想出办法的她，凝神进了系统。<br/><br/>
她一边滑动着页面，一边嘟哝着：“与其日日陷在暴露的慌张中，还不如早日种出缘结花，许个愿回去呢。”<br/><br/>
于是，她再次领取了任务。畜牧任务，拥有100只鸡，100只兔，50头猪，10头羊，5头牛。<br/><br/>
看到这些的时候，苏子衿整个人都不好了，连连后退了好几步。<br/><br/>
“什么？这是什么？把我当什么了？”<br/><br/>
她扶着墙，身心俱疲的叹息一句：“卿卿，当个人吧。”<br/><br/>
卿卿得意道：[主人有所不知，我不当人有几百年了。]<br/><br/>
只见被生活的重担压到要哭的苏子衿，已经在委屈巴巴的抹眼泪了。<br/><br/>
它赶忙又补充道：[任务难度与奖励好坏成正比，若是主人完成此项任务便能获得1000金币和200两银子，包括畜牧光环升级，还有300积分。]<br/><br/>
<br/><br/>
“可是一头羊就8两银子了呀，一头牛就15两了呀。这笔本金谁来给啊？而且我哪儿来的这么大的地儿养它们？”<br/><br/>
想到这儿，她就更难过了。<br/><br/>
“这儿有银行可以抢吗？我也不当人了。”<br/><br/>
不能不接受现实的苏子衿只能想办法。<br/><br/>
先把100只鸡兔做起来，有了这100只鸡兔就等于有了银子，有了银子就等于有了牛羊。完成任务只不过是时间问题罢了。<br/><br/>
她已经想好了。等领到那300积分，她全拿去兑换浇灌树苗的灵泉，早日给它种出花来。<br/><br/>
不忘初心的少女，再一次恢复了干劲。<br/><br/>
于是第二天，她又“富贵险中求”去了。<br/><br/>
已经锻炼出经验的苏子衿收获颇丰，一个上午，她抓到了五只鸡三只兔，再为鸡笼兔舍添了许多成员。<br/><br/>
日子一天天过去，她的收获也一天不如一天。<br/><br/>
山总共就那么大，鸡兔总共就那么多，孵蛋生崽的速度赶不上它们被抓的速度，以至于坐吃山空这个词生动具体的在苏子衿的身上应验了。<br/><br/>
她望着自家鸡笼里一枚枚鸡蛋，还有隔壁猪圈里分开养的三只孕兔，愁眉不展：“现在是一点外力借不上，我只能寄希望于时间了。”<br/><br/>
刚准备再长叹一下，她忽然灵光一现，想起了什么，当即就勾起嘴角，贼兮兮的笑了起来。<br/><br/>
“我也可以去集市上买鸡兔回来充任务啊！我怎么把这茬给忘了？”<br/><br/>
豁然开朗的她，再一次有了盼头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70197677"&nbsp;&nbsp;chaptername="第九章：不忘初心">加入书签</a>
</div>
