    
<br/><br/>    她喝了一口粥。
<br/><br/>    粥熬的粘稠又香，山药和银耳缓缓滑进食道。
<br/><br/>    唐昭昭吃东西时安静又乖巧，很是赏心悦目。
<br/><br/>    淮策不自觉盯着她看。
<br/><br/>    粥喝了大半，唐昭昭突然感觉胳膊上传来一阵痒意。
<br/><br/>    她放下调羹，伸手去挠。
<br/><br/>    痒意不减反增。
<br/><br/>    不多时，发痒的范围扩大。
<br/><br/>    唐昭昭直接将衣袖掀开，白嫩细腻的胳膊上出现一片红点。
<br/><br/>    黄豆大小的红点分布在胳膊上，异常明显。
<br/><br/>    淮策顺着望过去，看到唐昭昭的胳膊，他眼神一凛，忙开口问道：“怎么回事？”
<br/><br/>    红点没有消退，反而越发地痒。
<br/><br/>    旋即，唐昭昭脖子上也出现了黄豆大小的红点，后背也在发痒。
<br/><br/>    这种症状似曾相识。
<br/><br/>    唐昭昭来不及回复淮策，忙忍着身上的痒意，跑出前厅，蹲在不远处花丛边上，开始催吐。
<br/><br/>    淮策不知道唐昭昭为何突然如此，不敢轻举妄动。
<br/><br/>    忙将云庆叫来，冷声道：“去将陈院使喊来！”
<br/><br/>    将刚吃进去的粥全部吐出来后，唐昭昭松了口气。
<br/><br/>    她站起身，眼前突然一黑，失去知觉，软软倒下去。
<br/><br/>    淮策心下一慌，忙抬起胳膊将人接在怀中。
<br/><br/>    怀中人紧闭着眼睛，脸色惨白，脖子上的红点越发显眼。
<br/><br/>    淮策周身泛着冷意，冷声开口：“十五。”
<br/><br/>    一直蹲在房顶的十五瞬间跳下来，几步闪到淮策面前，“主子。”
<br/><br/>    淮策抱着唐昭昭的手臂收紧，声音里有自己都未察觉的颤意：“立刻将陈院使带过来。”
<br/><br/>    “是！”
<br/><br/>    十五施展轻功，片刻后，离开国师府。
<br/><br/>    国师府灯火通明，府里上下所有人口都醒了过来。
<br/><br/>    国师府往日便异常安静，此刻可以用死气沉沉来形容。
<br/><br/>    大家睁着眼睛，大气不敢喘一声，只用眼神交流——
<br/><br/>    唐姑娘在他们府里，喝了半碗粥以后，昏过去了。
<br/><br/>    膳房熬粥的厨子同端粥的小厮吓破了胆。
<br/><br/>    跪在前厅院子里，抖成个筛子。
<br/><br/>    跑到半路被十五叫回的云庆在院子里看着二人。
<br/><br/>    厨子哆嗦着给自己辩解：“詹管家，天地良心，小人绝对没有在粥里掺任何东西。”
<br/><br/>    “小人在府中待了三年，是什么人您自是清楚，小人半点迫害唐姑娘的想法都没有啊！”
<br/><br/>    小厮也跟着开口。
<br/><br/>    云庆皱着一张脸，叹口气：“我自是知道你们二人对国师府绝无二心，主子也没立刻下令要将你们如何。”
<br/><br/>    “可你们要知道，唐姑娘来府时还好好的，喝了半碗粥突然就晕了过去，身上还起了这般多的红疹子。”
<br/><br/>    “这是事实，所以暂且先委屈你们一阵，等陈院使来了，将唐姑娘晕倒以及身上出现红疹的具体缘由查明，定会还给你们一个清白。”
<br/><br/>    小厮同厨子跪地磕头：“多谢国师，多谢詹管家。”
<br/><br/>    ＊
<br/><br/>    不到一盏茶的功夫。
<br/><br/>    十五便拽着外袍才披了一半的陈院使，一路踩着屋顶飞到国师府。
<br/><br/>    陈院使死命抱着手中的医箱，将其当做唯一的支柱。
<br/><br/>    同十五一起，缓缓落在淮策的卧房外。
<br/><br/>    双脚才一落地，陈院使便瘫软在地上。
<br/><br/>    离谱事年年有，今年异常多。
<br/><br/>    他好好在府中睡着觉，突然被十五叫醒。
<br/><br/>    卧房里猛然多出个蒙面黑衣人，陈院使吓了一跳，差点升天。
<br/><br/>    好在十五态度很不错，快速表明来意，便要带着陈院使去国师府。
<br/><br/>    陈院使慢吞吞地下床，拿过挂在一旁的衣裳开始穿。
<br/><br/>    他其实已经很焦急了。
<br/><br/>    但看在十五眼中，陈院使就是在磨蹭。
<br/><br/>    十五耐着性子等陈院使将中衣穿上，实在是等不及了。
<br/><br/>    他拽着还没穿外袍的陈院使就要走：“人命关天，别穿了别穿了。”
<br/><br/>    陈院使忙用手扒着床架，道：“医箱还未拿。”
<br/><br/>    十五真的急了，跟在陈院使身后一路催促。
<br/><br/>    陈院使的医箱在药房中，药房没有掌灯，陈院使全凭日常感觉，抹黑抓了几种药，放进医箱中。
<br/><br/>    医箱才合上，他就被十五提溜着，飞向屋顶。
<br/><br/>    陈院使哪里遇到过这种阵仗。
<br/><br/>    平日被云庆同格桑来回拽着跑，也只是差点飞起来而已。
<br/><br/>    今天晚上，实打实让他感受了一把什么叫真正的飞起来。
<br/><br/>    不仅满脸睡意被深夜的冷风吹散，肚子里还灌了一肚子凉气。
<br/><br/>    坐在地上缓了一会儿，陈院使一颗心才落回肚中。
<br/><br/>    他抱着医箱，进了卧房。
<br/><br/>    卧房此刻只有唐昭昭同淮策二人。
<br/><br/>    唐昭昭躺在床榻上，身上盖着锦被。
<br/><br/>    陈院使关了门，惯例向坐在床榻边的淮策行拱手礼，腰还没弯下去。
<br/><br/>    坐在床榻边的人便冷声开口：“无需多礼，过来诊脉。”
<br/><br/>    “是。”
<br/><br/>    陈院使尽量快速提着药箱，走到床榻边。
<br/><br/>    淮策给他让出位置，将唐昭昭方才的症状又说了一遍。
<br/><br/>    陈院使手指搭在唐昭昭脉搏上，拧着眉不做声。
<br/><br/>    片刻后，淮策眉眼微抬，又补充了句：“她，今夜饮了酒。”
<br/><br/>    陈院使闻言，睁开眼睛，回头问道：“唐姑娘饮了多少酒？”
<br/><br/>    淮策自然是不信唐昭昭那只饮了一点点酒的谎话。
<br/><br/>    他将十五叫进来问话。
<br/><br/>    十五全程跟在唐昭昭身边，回想了一下，道：“应该饮了有三坛酒。”
<br/><br/>    陈院使咂舌，姑娘看着不大，酒量倒是不小。
<br/><br/>    这是拿酒当水喝了。
<br/><br/>    陈院使把完脉，收回手，起身道：“下官能看一眼唐姑娘昏倒前喝的粥吗？”
<br/><br/>    还剩下的那半碗粥很快被带进卧房，连同唐昭昭用过的调羹。
<br/><br/>    陈院使将碗里的粥和调羹仔细检查了一番，拧着眉，“这粥……”
<br/><br/>    云庆下意识接话：“粥有问题吗？”
<br/><br/>    陈院使缓缓道：“这粥同调羹等物皆没有任何问题。”
<br/><br/>    云庆松口气。
<br/><br/>    陈院使：“问题许是出在唐姑娘自己身上。”
<br/><br/>    淮策耐着性子，沉声道：“陈院使可是发现什么端倪了吗？”
<br/><br/>    陈院使尽量快快道：“下官先前在翻看古籍的时候，古籍曾有多次记载，说是古人曾接触了某些事物，身体瘙痒难耐，红疹四起，严重者甚至昏厥死亡。”
<br/><br/>    “唐姑娘此种症状，同古籍描述类似，应是接触了何物，导致邪气入侵。”<br/><br/>