
陆恒只道今日运气好。<br/><br/>
运气是真的好。<br/><br/>
一是见着萨满了。<br/><br/>
他之前不曾想过，李莲英身边会有萨满。现在看来，这李莲英李总管果然是慈溪面前的红人，出宫还派萨满贴身保护！<br/><br/>
萨满陆恒怎不认得？死在他手中的萨满可不少。<br/><br/>
那一股子的味道，鲜明。<br/><br/>
断然不会认错。<br/><br/>
这干瘦的老萨满是个厉害的，便不如黑龙洞那老怪物，也只差了一筹。这样的厉害人物，老妖婆身边至少有好几个。<br/><br/>
难怪等闲刺杀不得。<br/><br/>
陆恒心想：“若我不管不顾，直接杀进宫中，便我如今斩妖在手，怕也是个两败俱伤的结局。就算能干掉几个，我自己个儿也脱不了身，恐怕还是杀不了老妖婆。”<br/><br/>
“果然要先剪除老妖婆的羽翼，把萨满都弄死，再去杀老妖婆，才有成功的可能。”<br/><br/>
“之前想着打通宫中信息渠道，把握住萨满的行踪，再设法一一剪除。没想到今天就遇上一个，真是天助我也！”<br/><br/>
然后就是袁宫保。<br/><br/>
别看这厮在李莲英面前跟老妖婆表忠心表的掏心掏肺，实际上这厮是什么人，陆恒能不知道？<br/><br/>
说起来袁宫保也算是满清的掘墓人了。<br/><br/>
某种意义上讲，袁宫保有合作的可能性。<br/><br/>
这厮也有许多人脉，有许多关系。便譬如这张公公，分明与袁宫保是一条裤子里的人物。<br/><br/>
若能跟袁宫保拉上脉络，应该也有用处。<br/><br/>
陆恒心思转动着，悄无声息的当着他的透明人。<br/><br/>
此时陆恒在想，今天这萨满是弄死呢，还是不弄死。<br/><br/>
弄死，今天是个好机会。<br/><br/>
但弄死之后，可能会打草惊蛇。<br/><br/>
然而陆恒一口气咽不下去呀！<br/><br/>
他已经忍了很久了。<br/><br/>
“这萨满落单，弄死不难。李莲英大概不会留在张太监府上，应该会离开。晚上嘛，我半道上藏着，等他过时，暴起发难，持斩妖之力杀之，他必定要死在我手中。”<br/><br/>
<br/><br/>
“这萨满一死，老妖婆便会警觉。毕竟能杀萨满的，绝非等闲的江湖人物。大概率会联想到师父。师父刺了她两回。”<br/><br/>
“老妖婆一定会细查。不过她多半查不出我来。我随师父托庇于宫家，知道我和我与师父关系的，只宫家、白云观王道长、王正谊和宋赤子、林黑儿。”<br/><br/>
“宫家无从查起，不可能暴露我。王正谊、宋赤子、林黑儿如今不在京师，在外面搞义和拳去了。眼下就王道长那里，算是个破绽。”<br/><br/>
“不过王道长应该可以信任...他殓葬我师父，沾了老妖婆的因果。慈溪只要查不到他头上，他不可能专门去跟慈溪说...”<br/><br/>
“话说回来...”<br/><br/>
陆恒脑子一转：“我杀了萨满，老妖婆要查我，应当不会派遣普通人来查。如果她派萨满来查，嘿，这倒是个好处了...打草惊蛇未尝是坏事...萨满藏在宫里，我反倒不好下手。若是出来了，便两三个一路，下手的机会也比宫里大。”<br/><br/>
“何况我忍了这么久，若不杀个把萨满，一口气憋着，总是不大爽利。”<br/><br/>
想到这里，陆恒已是打定主意。<br/><br/>
厅子里袁宫保一番表忠心，李莲英非常满意，捏着兰花指儿说道：“唔，你也是好的。太后那儿我为你去说，不过你须得记着今日之言啊。否则...”<br/><br/>
袁宫保忙道：“今日之言，天地共鉴。如有违背，天打雷劈！”<br/><br/>
又说：“当初我实为谭、康二人所骗。他二人言之凿凿，说是大清好，我才没有多想。哪儿想竟是个大逆不道。我生是大清的人，死是大清的鬼，怎能任他们谋逆？因此忙告了太后！”<br/><br/>
李莲英笑道：“不错。虽然太后已是警觉，但你的秘奏也起了作用。”<br/><br/>
便说：“我会在太后面前与你说项几句。太后对新军很感兴趣，你主掌练兵，莫要辜负了太后的期望。”<br/><br/>
不久，开宴。<br/><br/>
吃吃喝喝一通，完事之后，已近子夜。<br/><br/>
高峒元率先提出告辞，陆恒便随他一道离开了张公公府上。<br/><br/>
在街口，陆恒与高峒元道别。<br/><br/>
说：“今日沾了师叔的光，竟能见到李总管，真是三生有幸。可惜我准备的礼物，实在不知道怎么奉上，殊为遗憾。”<br/><br/>
高峒元瞧了眼陆恒怀里微微鼓起的地方，笑道：“原来你给李总管也备了礼物。不过今日的确不是好时机。你与李公公说不上话。等下次，若有可能，我带你去拜访李总管，到时候自有机会。”<br/><br/>
陆恒把盒子拿出来：“今天太感谢师叔了。这东西没能给李公公，不如请师叔帮我一二？”<br/><br/>
便把盒子塞进了高峒元手中。<br/><br/>
高峒元笑了起来：“你小子果然是个知机的。”<br/><br/>
愈是高兴。<br/><br/>
陆恒趁机道：“师叔，我那海澜园拟定在下个月初三开张，名字也改了，改成四方园。开张时恭候您的光临。”<br/><br/>
高峒元一听，笑道：“今天是二十八，下个月初三么，好，我一定到。”<br/><br/>
便此作别。<br/><br/>
陆恒看着高峒元的马车消失在黑暗中，他自己向平康坊方向走去，走不远，借着个街角转身，重新向张公公宅邸潜回。<br/><br/>
悄悄回到张宅前的街对面，藏在阴影之中。张宅里还灯火辉煌。<br/><br/>
外头，李莲英来时乘坐的轿子还在。<br/><br/>
说明他没有离开。<br/><br/>
陆恒沉吟了一下，又悄然消失。这回却是把张宅附近的胡同、街道转了个遍，寻找合适的伏击之处。<br/><br/>
从张宅出来，要穿过两条小胡同。然后进入大街。顺着大街一路过去，便是紫禁城。<br/><br/>
陆恒想了想，打算埋伏在两条小胡同之间的岔道上。<br/><br/>
有了定计，陆恒又返回张宅，藏在门外远处，仔细盯着。<br/><br/>
大概过了半个小时，听到声音，是张公公送李莲英出来了。<br/><br/>
就见几个人在门前又说了些话儿，李莲英与萨满上了轿子，几个轿夫抬起轿子便走。<br/><br/>
陆恒平静的看着，先轿子一步，进入了小胡同。却也时刻保持着轿子在自己的眼帘里。免得李莲英不走这两条最近的胡同，而走其他的胡同，那就不大好玩了。<br/><br/>
总算没有出乎陆恒的意料。<br/><br/>
这走路嘛，总会下意识选择最近的路。<br/><br/>
陆恒藏身在两条小胡同之间的岔口，潜身于岔口处的一株老树上。<br/><br/>
他心绪非常平静，虽然心中杀机如火，却不泄露分毫。<br/><br/>
只看着那轿子从胡同里出来，从树下擦过的一瞬间，陆恒如一只藏在黑暗中的豹子，猛地一窜，扑了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70890805"&nbsp;&nbsp;chaptername="五六章&nbsp;&nbsp;杀心">加入书签</a>
</div>
