    
<br/><br/>    秦翊伦没说话，连看她一眼都不曾，她瞧过去的时候，他似乎是笑了一下。
<br/><br/>    又好像并没有。
<br/><br/>    秦倾倾觉得没意思，冷哼一声，也学着他的样子别过头去。
<br/><br/>    三个人都不说话，却都有各自挂念的人。
<br/><br/>    这样的场景，几乎是从小上演到大。
<br/><br/>    第二天就是周一，因为顾妈妈找的阿姨还没来报道，顾成渊的手又没好全，就直接下楼买的饭。
<br/><br/>    秦倾倾背好了书包，发现秦翊伦一直坐在椅子上没动。
<br/><br/>    他没有三中的校服，随便穿了个黑色的卫衣。
<br/><br/>    上面连个白色的字母都没有。
<br/><br/>    不管是谁看上去都不大敢上去说话。
<br/><br/>    秦倾倾挠了挠头发，有些头疼，昨天才答应了叔叔好好照顾他，肯定是要想全面一些的。
<br/><br/>    她站在沙发前，双手环胸，“秦翊伦”
<br/><br/>    高冷少年不耐地抬头看了她一眼，眼睛倒是干净，就是......太冷了。
<br/><br/>    出于责任，秦倾倾在这个美好的早晨出声招惹他了，但她为了少引起他的反感，语气尽量轻缓，像哄他似的，“换个可爱温柔点的衣服”
<br/><br/>    一个如花似玉的小弟弟，穿成这样上学谁有那搭话的胆子？
<br/><br/>    这样去学校的话，别说女生了，就连男生都会退避三舍。
<br/><br/>    可爱温柔的......衣服？
<br/><br/>    秦翊伦的表情瞬间像是吃了什么不该吃的一样别扭，看智障似的看了秦倾倾一眼。
<br/><br/>    秦倾倾：“......”
<br/><br/>    她就知道，一大早上招惹秦翊伦对她这一整天的心情不利。
<br/><br/>    本来今天可能要出月考成绩，紧张的不行。
<br/><br/>    现在好了，更排斥去学校了。
<br/><br/>    顾成渊也收拾好了书包，下楼拿起校服外套搭在肩上。
<br/><br/>    他刚才吃饭的时候注意到了秦翊伦的衣服，所以专门把自己的另一套校服带了来。
<br/><br/>    作为姐夫，应该好好照顾小舅子。
<br/><br/>    “穿这个校服吧”
<br/><br/>    他把刚从楼上带下来的校服放到沙发上。
<br/><br/>    新转学的话，穿上校服更容易有归属感。
<br/><br/>    瞧上去也不太突兀。
<br/><br/>    秦翊伦盯着那校服看了两秒，似乎实在琢磨这件事的可行性。
<br/><br/>    过了两秒，他微微抬头，“好”
<br/><br/>    然后就起身拿着校服要往卧室里走。
<br/><br/>    秦倾倾整个人算是比较着急，时不时地掏出手机看一眼时间。
<br/><br/>    还要注意一下班级群里老师有没有说什么成绩的事。
<br/><br/>    三中都是网上阅卷的，过了个周六日，老师肯定能改完。
<br/><br/>    现在说不定都在统计成绩，就等到学校之后打印成绩单了。
<br/><br/>    秦翊伦走到她面前的时候，顿了顿，“你们可以先走，我认路”
<br/><br/>    她在他眼前跺来跺去的，看着烦。
<br/><br/>    秦倾倾：“......“
<br/><br/>    她是不是被嫌弃了？
<br/><br/>    小嘴一撇，往门口噔噔地走过去，“顾成渊，走！”
<br/><br/>    一路上走的飞快，一肚子火。
<br/><br/>    其实她挺有能耐的，一般人惹她她不会生气。
<br/><br/>    除了顾成渊，除了......秦翊伦。
<br/><br/>    她是一气之下把秦翊伦一个人留家的，自己走快走到校门口了，后知后觉地，有点担心。
<br/><br/>    “他真的认路？”
<br/><br/>    一直在首都生活，也没来云市几趟，会认路么？
<br/><br/>    顾成渊看她小纠结的表情，轻笑，“不然，没把握的事秦翊伦会说出来？”<br/><br/>