
这些人都在心里期待着自己才是第一个选出正确答案的人。<br/><br/>
结果这些人就措不及防地看到了贝克曼发的消息。<br/><br/>
黄猿当场张大了嘴巴，望着考场的天花板：“战国元帅，你不是说答案一定是B的吗？”<br/><br/>
【海军元帅战国】：“我刚才是在混淆视听，你居然连我的意思都看不明白，就选择了？”<br/><br/>
“元帅，你可在群聊没有说过这样的话啊？”<br/><br/>
黄猿看见群聊中这条消息立马就急了。<br/><br/>
这特么跟说好的不一样啊。<br/><br/>
【海军元帅战国】：“既然是混淆视听，当然不能直接说出来，不然岂不是其他人都会知道了！”<br/><br/>
“……我就想知道自己的三倍工资还有没有？”<br/><br/>
黄猿眼冒怒火，歪嘴问道。<br/><br/>
如果没有三倍工资的话，这海军总部他不待也罢！<br/><br/>
【海军元帅战国】：“有有有！当然有了！回来就给你发！！！”<br/><br/>
听到三倍工资，考场上的黄猿苦着脸看了看还在散发着阵阵肉香味的凯多，眼神不由自主的又再一次抬头看向了天花板。<br/><br/>
千万别落雷。<br/><br/>
【库赞】：“答案还没有出来，元帅选的不一定是错误的，你们难道就这么相信一个海贼说过的话吗？”<br/><br/>
【鹤大参谋长】：“库赞说的有道理，但多弗朗明哥不一定选择的就是A，所以A答案有可能也是对的。”<br/><br/>
考场上选择B答案的众人一听。<br/><br/>
对啊，B答案不一定就是错误的。<br/><br/>
主要是贝克曼的名气太大了，更是四皇红发团中的智商代表，加上群体效应，这才让其他不知情的人也跟着慌了神。<br/><br/>
考场上的桃之助听到答案不一定说错的，心里立马松了一口气。<br/><br/>
其他人同样如此。<br/><br/>
尤其是黄猿经历了大起大落。<br/><br/>
这名摸鱼大将并不觉得自己会比其他的速度慢，自己单身了这么多年的手速可不是开玩笑的。<br/><br/>
【海军元帅战国】：“我都说了答案一定是B，黄猿你竟然对我产生质疑？我可是海军元帅，信不信你回来我就扣你工资？”<br/><br/>
考场上，黄猿眼尖的看见了这条一闪而过的群聊消息。<br/><br/>
他当场一个好家伙！<br/><br/>
他们海军元帅竟然如此的厚颜无耻，就是因为一般人看不到，所以才特意发这个消息在其他强者面前证明自己。<br/><br/>
全世界绝大部分观众基本上都把目光放在考场的实况直播和讨论，猜测答案。<br/><br/>
小部分偶尔在把目光放在群聊上。<br/><br/>
战国就是占这个便宜，反正普通人看不到自己刚才发的消息。<br/><br/>
考场上的黑胡子蒂奇有点难受了，他也觉得B有可能正确。<br/><br/>
但生性多疑的他迟疑了，就是迟疑地这一瞬间，他就看到了黄猿已经在放笔了。<br/><br/>
这是什么神仙手速？<br/><br/>
“吓死我了，我还以为真是错的，希望我是第一个回答正确的……这样我就能复国和向凯多复仇了。”<br/><br/>
桃之助一脸怨毒地望着还在屏障上躺着不能动的凯多，心里希望能够得到变强的奖励，或者能够得到打败凯多的力量。<br/><br/>
他进入教室确实慌了一会儿，但见到凯多都被一道雷劈得这么惨了。<br/><br/>
复仇和复国的决心这个猥琐的小鬼心中熊熊燃烧。<br/><br/>
反正惩罚也不会顶，顶多就是丢脸一点，为了和之国，他在所不惜。<br/><br/>
“说不准等自己当上了和之国的主人，我就能天天去女澡堂，然后泡一大堆妹子了……顺便再开一个大后宫，嘿嘿嘿~”桃之助在内心猥琐的想着白日梦。<br/><br/>
“叮！黄猿，月光莫利亚，桃之助……回答错误，下面开始惩罚！”<br/><br/>
听到这个机械般的声音，考场上的桃之助人都傻掉了。<br/><br/>
克洛克达尔：“咕~哈哈哈~还好老子没有选，你们傻了吧。”<br/><br/>
黑胡子看了一眼七武海克洛克达尔，眼神中有些欣赏，有些阴沉，还有些认同。<br/><br/>
路飞：“选什么啊！！？我要吃肉！！！”<br/><br/>
“快把那块肉给我！！！”路飞的眼神死死盯着凯多。<br/><br/>
艾斯：：“路飞！那是人啊！不能吃的！！！”<br/><br/>
凯多脸色阴沉：“喔~咯咯咯~区区卡普的孙子……”<br/><br/>
路飞朝着所有人大吼道：“我可是要成为海贼王的男人！！！”<br/><br/>
躺在屏障上的凯多，看了一眼自己断成两半的狼牙棒。<br/><br/>
他好想给这个小子来一棒子，就这样的小鬼还想当海贼王，不知天高地厚，一看就是欠教育。<br/><br/>
【海军元帅战国】：“卡普！你这个孙子到底是怎么回事！！？”<br/><br/>
卡普怒吼道：“等这个屏障没有了！爷爷我让你尝尝爱的拳头！！！”<br/><br/>
刚刚还大喊大叫的路飞，这会儿就老老实实地坐在了位置上，一脸害怕地看着自己的爷爷。<br/><br/>
当年被爷爷支配的恐惧又涌上心头了。<br/><br/>
考场上没有下笔的人笑了，一些考生更是直接放弃了考试，反正他们也答不出来，干脆看一下热闹好了。<br/><br/>
那些已经填了B答案的都快要疯了。<br/><br/>
“海军元帅战国就这种水平吗？”<br/><br/>
月光莫利亚气恼地砸向了那支笔，结果手被笔给戳破了，还流血了。<br/><br/>
想撕掉试卷，结果根本拽不动。<br/><br/>
月光莫利亚越想越气。<br/><br/>
看着桌上的试卷他一把丢掉了天空上，开始在自己位置上对着试卷拳打脚踢。<br/><br/>
黄猿内心：“海军元帅号称智将，就这？”<br/><br/>
还不如让他来当这个海军元帅。<br/><br/>
【白胡子纽盖特】：“智将，就这？”<br/><br/>
【金狮子史基】：“智将，就这？”<br/><br/>
【夏洛特·玲玲】：“智将，就这？”<br/><br/>
【皇副贝克曼】：“智将，就这？”<br/><br/>
【库赞】：“智将，就这？”<br/><br/>
【女帝汉库克】：“让妾身来打断你们的无聊举动，因为妾身实在是太美丽了，所以妾身所做的一切都能被原谅……”<br/><br/>
海军总部的会议室中，战国揉了揉眼睛，惊讶看了看不远处的库赞。<br/><br/>
为了更好的商讨对策，在鹤参谋长的提议下，海军总部的重要人物都聚集在了会议室中。<br/><br/>
战国眼神和表情透露出一个消息，那就是：“库赞，你要是对我这个元帅有意见话，当场说出来。”<br/><br/>
库赞尴尬的解释道：“我就是一时顺手就跟着一起了。”<br/><br/>
人类的本质是复读机，这个真不能怪他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194525"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;桃之助的渴望！">加入书签</a>
</div>
