    
        <br/><br/>    古武大陆，武道昌盛，大成者可武破虚空，成就传说。
<br/><br/>    古武世界，为三千世界之始，存亿万万年。世界有云山，镇祖脉，屹四方，则存四大族，古族则为最强，天地之灾泯灭尘埃，尘埃有世界，化作三千界。
<br/><br/>    世界崩塌，武道巅峰强者如飞蛾扑火前赴后继，依不可阻挡之势化作三千界，飘荡在宇宙角落。古族族长与其妻子侥幸存活，四大族近乎全灭。
<br/><br/>    “武道之巅，则以肉身成圣，化身世界，或能不朽。”
<br/><br/>    这是古语，也只有四大族族长知道，旁人无从得知。
<br/><br/>    肉身成圣，这是传说的境界，古武大陆亿万万年只有古族出现过一位亚圣，但这足以使得古族统领古武世界亿万年。这句话也是这位亚圣所说的，这么多年古族没有停下寻找成圣的契机，但圣人只是传说的境界，那是肉身达到极致，能与大道共鸣，能与天道融合的境界，这等境界根本不是人力所能达到的，或许远古时期诸神并起的时代有圣人强者。
<br/><br/>    竹林中，中年男子一脸忧伤，他正是侥幸存活下来的古族族长。
<br/><br/>    古武世界残破不堪，如今所在的一隅也只是古武世界的碎片，他如今已是武道极致，就算能碎裂虚空也触摸不到亚圣之境，更何况圣人？
<br/><br/>    更何况如今的世界？天地道法不全，武道极致都不可能成就。
<br/><br/>    时间转瞬即逝，海域依旧平静，人类世界一代又一代的枯骨。
<br/><br/>    古峰足迹遍布山川河海，武道也随着心态的变化而更加的精进。
<br/><br/>    “虚空之境。”古峰眼神古波无井。
<br/><br/>    这是武道之境的最后一个境界，距离他父亲的也相差不多，但不为圣人，就算亚圣的寿命也不过十万年，而武道极致的寿命也仅万年，他看着父亲老去，最终静静地化作法则溶于虚空之中。
<br/><br/>    悲从心来，仰天嘶吼，也抵不过时间。
<br/><br/>    他的眉角也开始泛白，他的境界依旧停滞不前。
<br/><br/>    看沧海桑田，一个个宗门并起，厮杀争夺，他平静地看着这个世界的变化。
<br/><br/>    “咦~”他眼神一闪，心中惊讶，。
<br/><br/>    古峰在一处小山村停下脚步，他看向两个孩童，心神出现颤抖。
<br/><br/>    “吃我一剑。”
<br/><br/>    “不是你这样的，是这样，吃我一剑。”
<br/><br/>    “不要耍赖，你手里都没东西，吃空气啊？”
<br/><br/>    “就是吃空气，哈哈哈......”
<br/><br/>    两个稚嫩的孩童在戏耍打闹。
<br/><br/>    “你说这个世界有没有仙人啊？”
<br/><br/>    “当然有了，他们可以飞天遁地，可以呼风唤雨，同样可以化身凡人，最终成为圣人。”
<br/><br/>    “你这是都从哪听说的？”
<br/><br/>    “当然是读书学的啊。”
<br/><br/>    “你骗人，教书先生也没说过这些啊？”
<br/><br/>    “我是做梦梦到的，一个仙人和我说的。”
<br/><br/>    “真的吗？他教你仙法了吗？”
<br/><br/>    “你在想屁吃，要是教我仙法还会和你在这砍屁？”
<br/><br/>    “也是哦，那这个仙人叫什么啊？”
<br/><br/>    “我也不知道，对了，我看那牌子上好像写了几个字，叫......叫什么君......”
<br/><br/>    “君？”
<br/><br/>    “不对，是叫老子，哈哈哈哈哈......”
<br/><br/>    “......”
<br/><br/>    “可恶，你占我便宜。”
<br/><br/>    ......
<br/><br/>    两个孩童嬉闹的跑远了。
<br/><br/>    古峰久久不能平静......
<br/><br/>    此时他脑海中多出一段故事，心神惊涛骇浪，这段记忆好似凭空增加的，但让他的前路突然开阔，曾经的阴云也被拨开，见了光明。
<br/><br/>    “老子，斩己身，化三尸，成道教圣人。”这是他从未有过的记忆，也是古武世界不可能存在的事迹，此人到底是谁他不知道，但他看到了成圣的契机。
<br/><br/>    斩己身，化三尸，成圣人。
<br/><br/>    他不停重复这句话，身影逐渐消失。
<br/><br/>    原本嬉闹的孩童突然停下了脚步，四周的场景消失，化作混沌。
<br/><br/>    “是个好苗子，但也只能看自身造化了。”孩童喃喃自语，身影逐渐变化，最终变成一个白胡子老者，平静地看向古峰离去的方向。
<br/><br/>    “天道不仁，圣人亦然，圣人之下皆是蝼蚁。”
<br/><br/>    “圣人等同于天道，准确的说是天道的代言人。”
<br/><br/>    ......
<br/><br/>    古峰明白了，他仰天大笑，笑着笑着流下了泪水。
<br/><br/>    他的父亲之所以触摸不到圣人的门槛，还在于情，圣人不仁，不可有情，怪不得亿万年来，天地之间一个圣人都没有，但凡有一点点情感之人都不可能成就圣人，最多也只是亚圣，那还是不知走了什么运气，或者说是天道出现了一点问题才成就的亚圣。
<br/><br/>    这他做不到。
<br/><br/>    人若无情，就算成为圣人又能如何？
<br/><br/>    苟活世间千万年又能如何？
<br/><br/>    生命无穷，自然无欲无求，浑浑噩噩与世间，不如早死早托生。
<br/><br/>    古峰意志更加坚定，就算成就不了圣人，他也不会把情斩去，七情六欲，没了情，如行尸走肉。
<br/><br/>    他的修为出现松动，大道好像变的愤怒，黑雾翻滚，雷电劈向古峰。
<br/><br/>    过了许久，一个光着身子的男子缓缓走出，健壮的肌肉，完美的身躯。
<br/><br/>    “武道极致，亚圣之境。”古峰心神惊异，抬头看向天空，心中警惕。
<br/><br/>    “轰~”随即一声灭世雷罚响动。
<br/><br/>    “圣人之劫。”古峰嘴角扬起一丝冷笑，“这是来硬的让自己屈服？”
<br/><br/>    瞬间雷劫再次将古峰笼罩，不知过去多久，雷劫才缓缓减少，最终消失，此地方圆百万里都已成了平地，中心区域一个男子静静地躺在地上，浑身残破不堪。
<br/><br/>    “就这点威力吗？”古峰艰难的睁开眼，依旧不屈服，此时天道彻底愤怒，一道足有近十万米粗的闪电将整个天空都撕裂，虚无之中刮着冷冽的风，就算是亚圣碰到不死也要脱层皮。
<br/><br/>    天雷落下，古峰意识逐渐涣散，突然一股强大的吸力瞬间将古峰的意识与修为吸扯出来，消失在虚无之中。
<br/><br/>    此地天道怒吼，但瑟瑟发抖，最终消失。
<br/><br/>    ......
<br/><br/>    断剑中，石碑旁，凌峰大脑撕裂般的疼痛，身体好似要炸裂开一般，他猛然睁开眼睛，嘶吼声足足半个时辰，最终昏迷过去。        <br/><br/>