    第701章
<br/><br/>    “魏凤年？”
<br/><br/>    打量着突然出现眼前的身影，韩震天脱口而出。
<br/><br/>    “呵呵。”
<br/><br/>    魏凤年咧嘴一笑：“韩老弟，别来无恙。”
<br/><br/>    韩震天尽管再怎么不爽，也只能将手抽回。
<br/><br/>    毕竟魏凤年是东镜战部原副主帅，可谓是桃李满天下，他韩震天还是得给魏凤年面子的。
<br/><br/>    “魏兄这是干嘛？”韩震天不悦道：“你该不会是早来了，一直在暗中，看着杜天生砍杀我孙子吧？”
<br/><br/>    魏凤年笑着道：“若不是韩老弟在此，我都不知道，你孙子在东瀛商会里头。”
<br/><br/>    “是么？”
<br/><br/>    韩震天不信。
<br/><br/>    魏凤年道：“杜天生说的都是真的，他确实没有要砍你孙子，他要砍的就是松下川的准女婿穆海涛，是你孙子被这小子算计了。”
<br/><br/>    “我没有！”
<br/><br/>    穆海涛急忙解释：“韩老爷，我真没有算计韩少，别听他们胡说啊！”
<br/><br/>    杜天生喝道：“还敢嘴硬，要不是你算计，你怎么能恰到好处，把韩少救了？”
<br/><br/>    “我那是巧合！”穆海涛极力道。
<br/><br/>    杜天生冷冷一笑：“你一直想我要我死，给你妹报仇，这户海几千万人，能那么巧合，你把韩少救了？”
<br/><br/>    “其实就是你在算计我，想借我的手杀韩少，然后你的野爹松下川就可以大做文章，说韩少是我杀的，蛊惑韩老爷子灭我，你们这算盘，打的可真够溜的！”
<br/><br/>    “巴嘎鸭鹿！”松下川暴跳如雷：“杜天生，你别血口喷人！”
<br/><br/>    杜天生喝道：“那你告诉我，我无缘无故，杀韩少干嘛？我吃饱撑着没事干，找麻烦是吗？”
<br/><br/>    松下川等人无言以对。
<br/><br/>    魏凤年笑道：“韩老弟，这一切都是误会，正所谓不知者不怪罪，给我个面子，别对杜天生下死手。”
<br/><br/>    “那我白被砍了吗？”
<br/><br/>    韩少东很不爽的说道。
<br/><br/>    “你找他算账啊。”杜天生指向穆海涛。
<br/><br/>    韩少东正要说什么，韩震天开口道：“行，魏兄的面子，我必须得给，但这件事，我会彻查的，在彻查期间，我得派人盯着杜天生。”
<br/><br/>    “如果此事，真是这小子算计的杜天生，我会将这小子千刀万剐。”
<br/><br/>    “倘若不是这小子算计，是杜天生所为，那我可就要对杜天生不客气了，这是我的底线，还望魏兄也能给我个面子。”
<br/><br/>    “行。”
<br/><br/>    魏凤年答应了。
<br/><br/>    然后韩震天派人，跟着杜天生一同离去，负责监视他。
<br/><br/>    “穆如雪，是韩少要娶你，所以你让杜天生砍韩少，嫁祸给我是吧？你给我等着瞧，明天我就弄死你！”
<br/><br/>    穆海涛心中恶狠狠的道。
<br/><br/>    第二天早上。
<br/><br/>    “听说杜天生，昨晚派人去砍江南王的孙子，没有砍死，被穆海涛所救，带到东瀛商会，杜天生带人杀进东瀛商会，后来江南王赶到，差点把杜天生给杀了，好在魏老也赶的及时，救了杜天生，现在杜天生已经被江南王派人监视，说要彻查此案，如果是杜天生所为，就要灭了杜天生。”
<br/><br/>    在吃早饭的时候，方正良把他一早听到的消息，分享给了大家听。
<br/><br/>    哐当！
<br/><br/>    穆如雪听后，手一抖，筷子掉在桌上，脸色瞬间一片苍白。
<br/><br/>    “如雪，怎么了？”
<br/><br/>    所有人的目光，都集中在穆如雪身上。
<br/><br/>    “没...没什么。”
<br/><br/>    穆如雪挤出笑容，摇头道：“打打杀杀，挺吓人的。”
<br/><br/>    “那算什么，在战场上，那才叫残酷呢！”
<br/><br/>    秦川大咧咧的说道。
<br/><br/>    穆如雪挤出笑容，拾起筷子继续吃早餐，但已经食之无味了。<br/><br/>