
“那什么时候咱才说话管用？”唐秉忠目光希冀地看着楚九说道。<br/><br/>
“这很简单，当你势力足够强大，你说一是一，没人敢说二。”楚九抬眼漆黑如墨的双眸闪着火光，轻轻一笑，“讲理？你跟势力比咱大人讲理，这本身就是鸡蛋碰石头自不量力。弱小的人才去讲理，你势力雄厚，你说的都是理。谁敢反驳。”<br/><br/>
“那这哑巴亏咱就吃了。”唐秉忠不太甘心地说道。<br/><br/>
“不吃也得吃。”楚九深吸一口气道，啪的一声将手中的柴火给撅折了，扔进了篝火中，事实上他打算拼个鱼死网破的，只是没想到陶姑娘真的送了大大的惊喜给自己，所有的人都平安无事。<br/><br/>
“好了，不说这个了。”楚九抬起头目光平和地看着他们道，“早点儿睡，这些日子提心吊胆的，好好睡一觉。”<br/><br/>
“嗯！”唐秉忠和徐文栋两人齐齐点头，起身离开。<br/><br/>
&amp;*&amp;<br/><br/>
唐秉忠踩着脚下的野草，抬头看着繁星点点，感慨道，“真没想到那陶姑娘这么厉害，在顾大帅眼皮子底下全身而退，现在顾大帅肯定气的跳脚。”嘿嘿一笑又惋惜道，“可惜咱们看不到。”<br/><br/>
唐秉忠看看身边的徐文栋，“怎么吭声啊？不高兴吗？还在为刚才的事情？别胡思乱想了，已经过去了，啥想法都不能用了。”<br/><br/>
“我知道。”徐文栋轻叹出声道。<br/><br/>
“话说几年不见陶姑娘真是女大十八变，咱都不敢认了，穿着粗布麻衣，也遮掩不住那英姿。”唐秉忠笑呵呵地说道，“记得刚来的时候，不说瘦骨嶙峋吧！也绝对称不上好看。”乐呵呵地又道，“好好一朵花，让长生给叼了，回去老子敲他的竹杠。”<br/><br/>
“敲什么？”徐文栋回过神儿来问道。<br/><br/>
“吃他们的喜酒，敲他们的竹杠啊！让长生那小子大出血。”唐秉忠激动地搓搓手，摩拳擦掌道，“长生这孝算日子也守完了，可以成家了。”<br/><br/>
“呵呵……”徐文栋闻言勾唇轻笑道，“你呢？你不成家啊！年龄可不小了。”<br/><br/>
“咱？”唐秉忠挠挠耳朵，“没想过。”<br/><br/>
“那柳员外家的千金来找你干什么？”徐文栋看着他直接说道。<br/><br/>
“你咋知道的？”唐秉忠一脸震惊地看着他说道。<br/><br/>
“看见的呗！看见她给你送东西了。”徐文栋指指自己的眼睛道。<br/><br/>
“那是谢礼。”唐秉忠停下脚步看着他解释道，“前些日子，这柳家千金去自家铺子的路上，遇见几个游手好闲之人，被咱遇见了，给打跑了。”<br/><br/>
徐文栋黑眸轻闪，看着单纯的他道，“这谢礼，可以是柳员外送，也可以是家里的小厮，怎么偏偏她来。不知道男女授受不亲吗？”严肃地看着他说道，“你可小心点儿，别被人家把魂给勾走了。”<br/><br/>
“你想什么呢？咱根本就没那意思。”唐秉忠哭笑不得地看着他说道，“人家条件苛刻的，咱能给人家做上门女婿吗？那老唐家还不得坟里蹦出来，揍我这个不肖子孙啊！”呵呵一笑道，“别胡思乱想。”看着他问道，“别光说咱，你呢？你不成家啊？”<br/><br/>
“我？天下未定，何以为家？”徐文栋黑漆漆的双眸看着他说道。<br/><br/>
“哟哟！”唐秉忠上下打量着他调侃道，“这天下定不定，挡住你娶妻生子啦！”没好气地白了他一眼道，“少拿这个做借口。”<br/><br/>
“没有心悦之人，怎么成家？”徐文栋很干脆地说道。<br/><br/>
“还没找到心仪之人啊？”唐秉忠不太相信地看着他说道，“这以前那些都是小县城，没有什么所谓的大家闺秀，这现在可是到了庐州了，省府！别告诉我也没有你心悦之人。”<br/><br/>
一阵微风拂过，徐文栋看着他道，“走啦，走啦，睡觉去，后半夜咱还得起来值夜呢！”话落抬脚就走。<br/><br/>
“有问题？”唐秉忠追上去道，“居然回避咱的问题，是不是心虚啊？”<br/><br/>
“心虚什么？”徐文栋没好气地白了他一眼，“这大战在即，你还有心情谈什么风花雪月。”<br/><br/>
“咱这次有备而来，他顾大帅派多少人来都没用。”唐秉忠双手抱拳噼里啪啦作响，“不来则以，来了，杀他们个屁滚尿流。”食指指着漆黑如墨的前面。<br/><br/>
“呵呵……”徐文栋闻言摇头失笑，两个人走进了帐篷。<br/><br/>
&amp;*&amp;<br/><br/>
楚九走到陶家篝火前，抱着有些困意不停揉眼睛的儿子道，“走咱们睡觉去。”<br/><br/>
“嗯！”楚泽元双手紧紧搂着他的脖子，“爹爹。”小脸贴在了他的脸上。<br/><br/>
“干什么？叫这么温柔。”楚九垂眸好笑地看着他说道，“不嫌爹爹的胡子扎了。”<br/><br/>
“不嫌了，不嫌了。”楚泽元在他脸颊上蹭蹭道，奶声奶气地又道，“爹爹。”<br/><br/>
“嗯！”楚九温柔地应道。<br/><br/>
“爹爹，陶姨好厉害。”楚泽元黑葡萄似的大眼睛盯着他道。<br/><br/>
“所以呢？你想说什么？”楚九稍稍拉开点儿距离看着他问道。<br/><br/>
“我想拜陶姨为师，跟她学武艺，被抓也不怕啦！”楚泽元看着他兴奋地奶声奶气地说道。<br/><br/>
楚九心里是五味陈杂，心疼儿子小小年纪就想着学习武艺，心里更不是滋味儿的是，老子很差劲儿吗？<br/><br/>
“干嘛跟你陶姨学？爹爹也会啊！”楚九黑漆漆的双眸看着他说道。<br/><br/>
“爹爹也会啊？”楚泽元双眸闪闪发光地看着他说道。<br/><br/>
“当然啦！”楚九微微抬着下巴说道，跟儿子相处太短，自己会什么儿子都不知道。<br/><br/>
“那我跟爹爹学。”楚泽元高兴地说道。<br/><br/>
“爹爹教你。”楚九满脸笑意地看着他说道。<br/><br/>
“好！”楚泽元趴在楚九的怀里，缓缓的心满意足地闭上了眼睛。<br/><br/>
楚九嘴角噙着笑容低头看着怀中的儿子，抱的紧紧的。<br/><br/>
将儿子送回了帐篷，放在了钟毓秀的身边。<br/><br/>
夜凉如水给两人盖好了，悄悄地退了出去。<br/><br/>
坐在篝火旁值夜。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮在楚九接走楚泽元后，就和陶十五和沈氏一起钻进了帐篷，和衣而卧，躺下来，这些天不但身累还心累，终于可以放心的睡上一觉了。<br/><br/>
一觉到天明，陶七妮睁开眼睛时，帐篷里已经没有人了，饱饱的睡上一觉，感觉神清气爽的。<br/><br/>
叠了一下身上的被子，整了整身上的衣服，挑开帐篷帘子，走了出去。<br/><br/>
陶七妮站在帐篷前，伸伸懒腰，看看天空的太阳，“我这都该吃中午饭了，没想到睡这么久。”<br/><br/>
“妮儿，饿了吧！快去湖边洗洗。”沈氏看着站在帐篷外的她道。<br/><br/>
“嗯嗯！”陶七妮点点头朝湖边跑去，洗漱回来，走到篝火旁，“好香，熬的什么？”<br/><br/>
“这一回是鸡汤。”沈氏盛了一碗递给她道，“饿了吧！赶紧吃。”<br/><br/>
“嗯！”陶七妮盘膝而坐在草席上，轻哆了一口鸡汤，“我这么晚起来，没人说吧？”<br/><br/>
“说什么？我本来想叫你的，是长生拦着，让你多睡会的。”沈氏将鸡肉捞出来，剔骨，夹到她的碗里，“快吃。没人会说的，这些日子把你给累坏了。”<br/><br/>
陶七妮夹着鸡肉放进嘴里，“嗯嗯！好吃。”<br/><br/>
“这里还有饼！”沈氏拿着切好的小饼放在她眼前道，“楚夫人送过来的，白面做的。”<br/><br/>
“直接泡碗里吧！”陶七妮下巴点点自己的碗道。<br/><br/>
“嗯！”沈氏拿着筷子将饼拨到了她碗里，“这里的伙食还不错。”<br/><br/>
陶七妮闻言抿嘴一笑，也不看看咱跟谁一个锅里吃饭。<br/><br/>
“你笑什么？”沈氏看着鸡汤少了，立马拿着大马勺，又续上点儿，“咱们吃的白面，楚将军他们吃的都是二合面。”小声地又道，“我看着和普通的兵卒一样。”<br/><br/>
“爱兵如子。”陶七妮微微歪头看着她说道，“军容风纪也不错。”<br/><br/>
这只要细心观察就能看见。<br/><br/>
太饿的陶七妮，一口气喝了三碗鸡汤吃了两张饼才停下来。<br/><br/>
“怎么样？饱了吗？”沈氏关心地看着她问道，“这几天都没好好的吃饭”<br/><br/>
“饱了，饱了。”陶七妮闻言忙点头道，“真的饱了。”抬眼看着她问道，“爹呢？怎么不见他，你们吃了吗？”<br/><br/>
“我们早就吃过了。”沈氏目光温柔地看着她说道。<br/><br/>
“腿怎么样？”陶七妮看着盘膝而坐的草席上的她道。<br/><br/>
“长生他们又给了些药，重新上药，已经没有前些日子那么疼了。”沈氏面色柔和地看着她说道，“前些天感觉这腿都不是自己的了。”从怀里将药瓶拿出来道，“你也进去换换药。”<br/><br/>
“不用换，已经好的差不多了。”陶七妮澄净的双眸看着她微微摇头道，她的身体的自愈能力随着这四年来打坐吐纳有了长足的进步。<br/><br/>
“真的。”陶七妮看着她轻点了下头，四处张望，“爹呢？”<br/><br/>
“你爹没见过这阵仗，四处转转去。”沈氏摇头失笑道，“男人对舞刀弄枪格外的喜欢。”<br/><br/>
“这样好不好，不太好乱走的。”陶七妮担心地看着她问道。<br/><br/>
“六一已经请示过了，没事。”沈氏给了她一个安心的眼神。<br/><br/>
“那我继续睡觉去。”陶七妮放下心来，指指帐篷道。<br/><br/>
“还要睡。”沈氏惊讶地看着她说道。<br/><br/>
“困！”陶七妮眨眨湿润的双眸道，不能打坐只能睡觉补充体力。<br/><br/>
“行，去睡吧！”沈氏看着困意十足的她点头道。<br/><br/>
陶七妮也不客气，直接起身进了帐篷，躺下继续睡。<br/><br/>
期间来了几波人问，都被沈氏指指帐篷，睡觉了，给打发走了。<br/><br/>
&amp;*&amp;<br/><br/>
钟毓秀脚下软绵绵的，深一脚浅一脚的走了过来，“陶婶，陶妹妹呢？”<br/><br/>
“太累了，吃的东西就又去睡了。”沈氏扶着她忙坐下来道，“你这双身子了，就别来回乱跑了，多休息，休息。”<br/><br/>
“我没事了。”钟毓秀看着她温婉地说道，很是担心地问道，“陶妹妹没生病吧？”<br/><br/>
“没有，没有，那孩子精神着呢！刚才还喝了三碗鸡汤，两张饼，”沈氏看着她忙解释道，“就是困！这些日子提心吊胆的，都不敢睡。”<br/><br/>
钟毓秀想了想，这里里外外都是她撑着，“辛苦她了，让她好好的睡，我先走了。”<br/><br/>
“楚夫人有什么事吗？”沈氏看着她追问道。<br/><br/>
“没什么？”钟毓秀澄澈的双眸看着她说道“我走了。”说着手撑着地站了起来。<br/><br/>
“我送你吧！”沈氏不放心地看着她说道，“你这身形还摇晃呢？”<br/><br/>
“不用，不用，就是坐马车久的缘故。”钟毓秀星眸看着她忙说道，“我自己可以。”一回身，看着朝她走过来的，楚九父子俩，脸上漾起幸福的笑意道，“他们来接我了。”<br/><br/>
沈氏也看见了楚家父子，福了福身，行礼道，“楚将军，小少爷。”<br/><br/>
“陶婶，陶奶奶。”楚家父子看着她说道。<br/><br/>
“我们走了。”楚九看向沈氏点头示意道。<br/><br/>
“嗯！”沈氏侧身行礼，目送他们一家三口离开。<br/><br/>
“你不好好休息，乱跑什么？”楚九扶着钟毓秀道。<br/><br/>
“我担心陶妹妹。”钟毓秀抬眼看着他道，“一直睡觉，我怕生病了。”<br/><br/>
“生病了？”楚九回头看着帐篷但心地说道。<br/><br/>
“是我自己胡思乱想，陶妹妹只是单纯的累了。”钟毓秀看着他语气温柔地说道。<br/><br/>
<br/><br/>
“你打发春桃他们来就好了，你这双身子，万一摔着可怎么办？”楚九紧张兮兮地看着她说道。<br/><br/>
“我没有那么脆弱，是我自己想走走的，不然一直恢复不过来。”钟毓秀看着他解释道，免得他的注意力放在自己身上，看着他们父子俩，“你们这一上午去哪儿了。”<br/><br/>
“看爹爹训练了。”楚泽元抓着她的手，仰着脸看着她道，“爹爹，好厉害。”<br/><br/>
“嘿……哈……杀……”<br/><br/>
钟毓秀眉眼含笑地看着他说道，“哟！气势很足嘛！”<br/><br/>
“娘，娘，爹爹还要教我武艺耶。”楚泽元兴奋地看着他说道。<br/><br/>
“爹爹教你？”钟毓秀闻言星眸轻闪，看向了楚九，“你亲自教？”<br/><br/>
“对啊！”楚九漆黑如墨的双眸看着她说道，“我武艺不比陶姑娘差。”<br/><br/>
钟毓秀闻言抿嘴一笑，这个小气的孩儿他爹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67041194"&nbsp;&nbsp;chaptername="第703章&nbsp;&nbsp;睡觉">加入书签</a>
</div>
