    
        <br/><br/>    “对了，先不说这些了。”
<br/><br/>    “其实我找你，是想要请你帮我教教我的那帮兄弟。”
<br/><br/>    严彪总算是想起了自己找陈秀安的原因。
<br/><br/>    “我有一个安保公司，一直想找人来给他们训练一下。”
<br/><br/>    “只是那些所谓的大师什么的，多数都是些花架子。”
<br/><br/>    “我那天看到你那么能打，就有这个想法了。”
<br/><br/>    陈秀安听完严彪的话，有些意外，但是却又觉得在情理之中。
<br/><br/>    毕竟严彪之前就问过他，是不是专门有练过。
<br/><br/>    “是之前在风岩村的那帮人吗？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    严彪点了点头。
<br/><br/>    之前陈秀安等人在风岩村被围住，严彪带着一堆穿着保安服的大汉过来，陈秀安倒是印象深刻。
<br/><br/>    “彪叔，可能这个我不能答应。”
<br/><br/>    甚至他都没说工资和一些具体的情况，就被陈秀安直接开口拒绝，这是严彪没有想到的。
<br/><br/>    因为之前的时候，按照沈安丽所说，陈秀安应该还是挺缺钱的才对。
<br/><br/>    “你就不想听听，你给他们上一次课可以得多少钱？”
<br/><br/>    陈秀安摇了摇头。
<br/><br/>    严彪沉默了下来，然后才再次开口问道：“为什么？”
<br/><br/>    “我不想教别人怎么欺负人。”
<br/><br/>    严彪听到陈秀安的回答之后，愣了一下，然后笑了起来。
<br/><br/>    “原来你是担心我们不干净，怕连累到你？”
<br/><br/>    不等陈秀安开口回答，严彪反而自己解释了起来。
<br/><br/>    “你放心，我们是正经的安保公司。”
<br/><br/>    “接的也都是一些正规的保全工作。”
<br/><br/>    “至于你说的欺负人，我想我们虽然有过一些不光彩的过去，但绝对没做过故意去欺负别人这样的事。”
<br/><br/>    “虽然道上有些人会去做，但说得不要脸一点，跟着我严彪的兄弟，都还是很有正义感的。”
<br/><br/>    陈秀安听到严彪的话之后，倒是犹豫了起来。
<br/><br/>    虽然他不是完全相信严彪的话，但对方没有骗自己的理由。
<br/><br/>    而且陈秀安也很清楚，严彪并不是找不到好的人去教那些安保人员，甚至如果主动去招的话，还有可能能够找到比他还要专业的。
<br/><br/>    只是因为凑巧他和严彪认识，对方觉得这样可以省去一些麻烦。
<br/><br/>    “和餐厅一样，一周一次，一次我给你单独开3000块。”
<br/><br/>    严彪开口说道。
<br/><br/>    其实这样的价格算是比较合理的了，他虽然有钱，但也不是胡乱花钱的那种人。
<br/><br/>    和陈秀安认识归认识，且不说两人的关系如何，归根结底其实这件事还是生意，所以一码归一码，他也没打算开个高得离谱的价格去请陈秀安这样一个还算能打的大学生。
<br/><br/>    严彪看起来五大三粗的，但能够把自己那么多的产业经营的井井有条的，绝对不是什么没有脑子的人。
<br/><br/>    稍微考虑了一下，陈秀安倒是不再纠结，答应了下来。
<br/><br/>    ……
<br/><br/>    第二天周日，陈秀安来到了严彪所给的地址。
<br/><br/>    “老彪安保”
<br/><br/>    严彪的取名能力陈秀安有点无力吐槽。
<br/><br/>    这安保公司的名字，倒是和西餐厅的名字一样简单粗暴。
<br/><br/>    安保公司如同严彪所说的，看起来很正规，而且看这个样子，规模倒是也不小，公司的面积估计有个两三百平了。
<br/><br/>    和前台说了一下自己的来意之后，便有人将陈秀安领进了公司。
<br/><br/>    听对方所说，那些安保人员平时基本上没有工作的时候，都会在公司的演武厅锻炼和切磋。
<br/><br/>    听到演武厅的时候，陈秀安还愣了一下。
<br/><br/>    这个名字多少有点中二，像是武侠小说看多了起的。
<br/><br/>    没想到严彪公司里面真的有这样的地方，而且门口的上面还真的挂着“演武厅”三个大字的复古牌子，看起来还挺气派的。
<br/><br/>    进到里面，陈秀安发现里面的空间很大，第一眼看到的，是一堆堆的健身器材。
<br/><br/>    除此之外，中央甚至还有专门的那种拳击擂台。
<br/><br/>    里面零零散散的人，此时正在各自干着自己的事，有健身的，有吃东西的，也有在玩手机的，看起来完全没有一个安保公司的样子。
<br/><br/>    这让陈秀安又不经开始怀疑起了之前严彪说的那些专业之类的话了。
<br/><br/>    “你好。”
<br/><br/>    陈秀安找到一个坐在凳子上，看起来像是负责人一样的大汉。
<br/><br/>    还没等陈秀安说明来意，对方便先开口了。
<br/><br/>    “你就是彪哥说请来教我们的大学生？”
<br/><br/>    这人一开口，整个公司演武厅的其他人得目光纷纷被吸引到了陈秀安的身上。
<br/><br/>    “你这小身板，真的能教我们？”
<br/><br/>    这人的话说完，在场的其他人纷纷跟着笑了起来。
<br/><br/>    确实陈秀安和在场的这些大汉比起来，显得很是瘦弱。
<br/><br/>    可以看得出来最起码这些人平时的时候没少健身，浑身的肌肉就是最好的证明。
<br/><br/>    但其实陈秀安很清楚，练健身练成这幅模样，看起来虽然唬人，但这和能不能打完全是两回事。
<br/><br/>    “切磋切磋？”
<br/><br/>    这人说着，自顾自的走上了中央的那个拳击擂台。
<br/><br/>    陈秀安倒是也不介意，直接把这人打倒，其他人但就不会故意的去找麻烦了。
<br/><br/>    上了擂台，对方将上衣给脱了下来，露出一身健硕的肌肉。
<br/><br/>    陈秀安此时有些怀疑，严彪开的或许不是安保公司，而是健身房了。
<br/><br/>    这些壮汉拉出去绝对是最好的健身房办卡广告。
<br/><br/>    “你准备好了吗？”
<br/><br/>    “放心，我会下手轻一点的。”
<br/><br/>    眼前的壮汉朝着陈秀安冲了过来，挥出一拳。
<br/><br/>    但随即只见陈秀安轻松写意的躲开，没等这人反应过来，陈秀安的手肘已经重重的打在的对方的背上。
<br/><br/>    “砰！”
<br/><br/>    身体砸在地上的闷响声传来。
<br/><br/>    一切结束的太快了，乃至于在场一些人正准备看好戏的时候，壮汉就已经倒在了拳击台上。
<br/><br/>    陈秀安的这一肘击并没有留手，他的力量在7点以上，虽然相较于普通人来说已经很大了，但也没有到十分夸张的地步。
<br/><br/>    而且对方虽然没有特意的去练过，但一身的肌肉其实做不得假。
<br/><br/>    还不至于被陈秀安的这一击就打受伤的程度。
<br/><br/>    而且既然要让这些人愿意服气他去教他们，干净利落的解决是最好的方式。
<br/><br/>    最重要的，是陈秀安觉得一招ko对手，很帅。
<br/><br/>    ……        <br/><br/>