    
<br/><br/>    “快！”
<br/><br/>    “赶紧的，准备出发了！”
<br/><br/>    杨旭景在军营中不断的指挥着，黑龙军很快就能集结完毕了。
<br/><br/>    陈桥还是站在原地，面对拜占庭和西罗马的部署已经完成了，只要前锋军的乾狼营和后方军的雷虎营不要掉链子，那么这个计划就天衣无缝了。
<br/><br/>    除了拜占庭所留下的残部，出乎他的意料，居然没有被发现，他的猜测愈发的要得到证实了。
<br/><br/>    忽然，一双玉手抚上他的肩膀，陈桥微微转头，脸上露出笑容：
<br/><br/>    “夫人，马上就要出发了，很快就能见到懿丫头了。”
<br/><br/>    “夫君，是不是东女国出现了什么意外？”
<br/><br/>    伏岚的感觉何其敏锐，陈桥笑着道：
<br/><br/>    “夫人多虑了，没有的事，东女现在好着呢。”
<br/><br/>    伏岚也不说话，玉手抚上他的脸庞，将他皱起的眉头抚平。
<br/><br/>    这一动作让陈桥尴尬一笑，他刚想安慰她，远处传来一声急促的马蹄声，吸引了陈桥的注意。
<br/><br/>    黑色的战马急促的冲了过来，上面坐着的也是黑甲黑龙军，战马在陈桥两人三丈外匆忙停下。
<br/><br/>    随后，上面的黑龙军军士飞快的下来，跑到陈桥两人前面，行了军礼道：
<br/><br/>    “将军，夫人，那色将军有急报！”
<br/><br/>    说着，眼前的将士从黑甲中掏出一封信，双手递上。
<br/><br/>    陈桥皱眉，接过信封，看了起来，看完后将信封交给伏岚，后者也很快的看完了。
<br/><br/>    陈桥嘴角上扬，说道：
<br/><br/>    “还是那色懂我啊，这么快就察觉到了一样，和我想的一样。”
<br/><br/>    一旁的伏岚翻了翻白眼，她不至于跟一个属下吃醋。
<br/><br/>    陈桥与伏岚对视了一眼，随后对着送信军士道：
<br/><br/>    “传令，让那色务必在后天之前必须将西罗马残军赶到机锋营包围圈中！”
<br/><br/>    “接下来，我们就在东女国汇合吧！”
<br/><br/>    “是，将军！”
<br/><br/>    黑龙军将士行了军礼，随后赶紧离去了。
<br/><br/>    陈桥握紧伏岚的玉手，用手抚平她皱紧的秀眉，安慰的笑道：
<br/><br/>    “夫人，幸亏发现的及时，时间还来得及，你也无需太过担心了。”
<br/><br/>    伏岚与他对视了一眼，虽然眼神中依旧有担忧，但她还是点点头，将脸上的担忧隐去，她相信自己的丈夫，一定会将自己的女儿完好无损的救出的。
<br/><br/>    陈桥转头，看向前方的营帐，右手轻轻将伏岚搂在怀里，心中叹息了一声，希望东女国的防御部队能顶得住吧。
<br/><br/>    就在这时，杨旭景气喘吁吁的跑了过来，行了军礼道：
<br/><br/>    “将军，中军已经准备好了，随时能出发！”
<br/><br/>    陈桥点头回应，扶着走上了不远处的马车，随后他吹了个口哨。
<br/><br/>    一头黑虎从营帐中冲了出来，讨好的在陈桥面前撒欢，陈桥宠溺的揉了揉它的虎头：
<br/><br/>    “黑子，出发了！”
<br/><br/>    陈桥刚说完这句话，黑虎也不撒欢了，直直的站在陈桥面前，等着他上背。
<br/><br/>    陈桥嘴角勾勒，一笑，然后一步跨上了虎背。
<br/><br/>    一旁的杨旭景也跨上了他的战马，随即跟着黑虎走向黑龙军的前方，向着东女国的方向快速赶去。
<br/><br/>    ……
<br/><br/>    在中军的后方，是后军的方向。
<br/><br/>    雷虎营和拜占庭主力的战场，是在交州前方不远处。
<br/><br/>    两军对峙在城门前，城楼上，无数的当地百姓在眺望着。
<br/><br/>    “你说，那些拜占庭的畜生会不会打进来？”
<br/><br/>    “看这样子，估计是悬，黑龙军可不是好惹的。”
<br/><br/>    “我看没准拜占庭的军队真的能打进来，看他们这个架势。”
<br/><br/>    “是极是极，没看到他们的人比黑龙军的人多嘛。”
<br/><br/>    “扯淡，黑龙军最擅长的就是以少胜多了，区区这一场战役怎么可能让黑龙军失败呢！”
<br/><br/>    “这位兄台说的极是，没看到几天前，有两批同样不少的黑龙军从这里路过吗，估计这是后军。”
<br/><br/>    “兄台对军事也有研究？”
<br/><br/>    “略懂略懂。”只见一个秀才般衣着的人谦虚道：
<br/><br/>    “一般军队出征可不是全部一起行动的，为拉长战略纵深，都是分为前军，中军和后军。”
<br/><br/>    “如果我没有猜错的话，前几日刚走的那一批军队中，主帅就在其中！”
<br/><br/>    “哇，兄台竟如此了解在下佩服佩服！”
<br/><br/>    “略懂略懂！”
<br/><br/>    随着前方的战局愈发的紧张，城楼上的人也愈发的慌乱和担忧。
<br/><br/>    与其他人的担忧不同，秦家的秦小姐和她父亲站在城楼上，脸上毫无波澜，他们并不觉得拜占庭的这支部队能靠近交州一步。
<br/><br/>    黑龙军太强大了，远不是拜占庭的军队能抵抗的。
<br/><br/>    正如他们所想的那样，前方的拜占庭的主帅此时脸上一阵慌忙，虽然他后面的骑兵比对方的黑龙军要多，但也多得有限。
<br/><br/>    拜占庭主帅与黑龙军是较量过的，他是之前的幸存者，这个世界上，没有军队比拜占庭的军队更懂黑龙军的。
<br/><br/>    况且，黑龙军本就以以少胜多出名，没有多于数倍黑龙军的数量，根本就没有一丝的胜算。
<br/><br/>    更何况，前方是黑龙军中最凶残的雷虎营，此时的沈勇达骑在战马上，一脸狞笑的看向拜占庭主帅。
<br/><br/>    拜占庭主帅冷汗不住的从额头流下，他现在心中华所想的是，如何从黑龙军眼前逃脱。
<br/><br/>    后方是刚刚错过去的中军，陈桥还在那儿呢，他可不想送死，前方是雷虎营，明显也是死路一条。
<br/><br/>    那么，只有拼了，从对方更薄弱的右侧冲过去，随后逃脱。
<br/><br/>    至于侵略东女国，从遇到雷虎营开始，他已经没有这个想法了，谁爱去谁去吧！
<br/><br/>    不过，他觉得自己还不是必死无疑的，他还留了后手，那些留下来的拜占庭步兵。
<br/><br/>    如果他们能攻占东女国，没准就能让自己活下来。
<br/><br/>    这样想着，他就怒号一声，带着后方的骑兵们想着前方的雷虎营更薄弱的右侧冲过去。
<br/><br/>    沈勇达看出了他的小心思，冷笑了一声：
<br/><br/>    “嘿嘿，要想从我这儿过去，那可得刮下你一层肉来！”
<br/><br/>    没错，右侧的薄弱点是他故意留出来的，就是为了让他往包围圈钻过去。
<br/><br/>    右方的方向，王义的烈邦营应该等不及了吧。<br/><br/>