    
        <br/><br/>    成长的烦恼啊，课还上不上，妞该慢慢撩还是直接透，那么多钱该怎么花……
<br/><br/>    一个人在一座陌生的城，即使左右两边都躺着女人，不寂寞却依然孤独。
<br/><br/>    二十四号星期二，农历八月二十六，昨晚郝渤没有失眠，但清晨早早就醒来了，比齐若男还早，害得小若男错过了一次早安唤醒，直生气。
<br/><br/>    齐若男换上健身服，出办公室，去开大门，只要她在天行健，她都坚持亲自开门迎接员工的到来，然后亲自做动员。
<br/><br/>    郝渤上了厕所，回到床上抱着谭丽娜睡回笼觉，一觉睡到齐若男晨练回来洗澡才被炒醒。
<br/><br/>    谭丽娜也醒了，在郝渤胸膛上撑着下巴问:“老公，你去不去上课啊？”
<br/><br/>    郝渤烦恼，反问:“小丽娜老婆，那你想不想老公去上课呢？”
<br/><br/>    谭丽娜纠结:“我又想老公去，又不想老公去。”
<br/><br/>    齐若男洗澡出来，一晃一晃走过来，短发甩啊甩，都不用毛巾擦。
<br/><br/>    她爬上床，侧身搂着郝渤的脖子，摇啊摇:“老公还没晨练呢，我不要你去上课。”
<br/><br/>    谭丽娜决定:“老公还是去上课，不能因为儿女情长耽误了学业，若男，你别闹。”
<br/><br/>    齐若男才不惧谭丽娜了呢，她昨晚那样子讨好郝渤，比蔡雨芯那女人有过之而无不及，还想耍表姐的威风？
<br/><br/>    她继续摇:“老公听我的。”
<br/><br/>    是上课呢？还是上……还真难以抉择……还是上课吧！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    齐若男学了那么久瑜伽，可以开瑜伽课了，教郝渤绰绰有余。
<br/><br/>    而谭丽娜要开服装设计工作室，想说服郝渤投资，那就先给他上堂服装设计课吧。
<br/><br/>    郝渤先上了齐若男的瑜伽课，然后再上谭丽娜的服装设计课。
<br/><br/>    一节课四十分钟，两节课上完，都快九点了才开始吃早餐。
<br/><br/>    谭丽娜要幸福一点，先喝上了她自己现磨的浓豆浆。
<br/><br/>    吃完早餐，谭丽娜赶着回她的办公室工作，郝渤跟着离开天行健，周二张老的外国文学课也不想去上了。
<br/><br/>    今天要和侯美淇去提车，郝渤给她打电话，居然敢挂他电话。
<br/><br/>    不过，侯美淇很快就打过来。
<br/><br/>    郝渤大度，响两声就接了。
<br/><br/>    “喂，老公。”侯美淇柔弱的声音。
<br/><br/>    郝渤不说话。
<br/><br/>    侯美淇小心翼翼的解释道歉:“老公，对不起，我刚才在上课，忘了关铃声，不小心挂了你电话。”
<br/><br/>    郝渤冷谈问:“在哪里上，还有多久？”
<br/><br/>    侯美淇惶恐:“今天早上上大课，在一楼北楼大课室，还有一个多钟呢，老公，你在哪里，我去找你。”
<br/><br/>    郝渤说:“你不上课了？”
<br/><br/>    侯美淇说:“不上了，大课很多人都溜了。”
<br/><br/>    郝渤却有想法:“你在外面等我，我过去陪你上完。”
<br/><br/>    侯美淇不敢拒绝:“老公，那我等你。”
<br/><br/>    郝渤去到文新院教学楼北楼一楼，远远就看到侯美淇在中厅，靠着墙斜站着，低头看着鞋尖，在玩手指。
<br/><br/>    走近发现，侯美淇没像郝渤之前看到那样穿得那么漂亮，一件淡绿色体恤衫，一条七分休闲裤，穿了一双低跟凉鞋，扎了简单的马尾，素颜。
<br/><br/>    侯美琪见到郝渤，背离开了墙，站直了，没低头，直视郝渤说:“你来了。”
<br/><br/>    郝渤看了她这一身装扮，更想惹她，命令道:“叫老公。”
<br/><br/>    侯美淇低声:“老公，你来了。”
<br/><br/>    郝渤过分:“大声点。”
<br/><br/>    侯美淇下意识看看左右有没有人，看了之后才怕郝渤会生气，赶紧收回眼神，很大声叫:“老公。”
<br/><br/>    “嗯。”郝渤应了一声，继续打量侯美淇，她今天这身装扮，朴素却掩盖不了她的美丽。
<br/><br/>    侯美淇见郝渤这样看着她，终于顶不住低下了头，有些羞耻的说:“老公，对不起，我不知道你突然要过来看我，我就穿平时的衣服，没有换好衣服。”
<br/><br/>    这样怯怯的侯美淇真惹人怜爱。
<br/><br/>    郝渤伸手抓她的马尾，对她说:“你这样穿老公也很喜欢。”
<br/><br/>    侯美淇笑了，嘴角有梨涡。
<br/><br/>    郝渤放开她的马尾:“进去上课吧。”
<br/><br/>    侯美淇听话，走在前面带路。
<br/><br/>    长阶梯大教室能坐下五六百人，此时教室里只有不到一百人，除了前几排坐满了想认真听课的学生，其他学生稀稀疏疏散落在教室各处。
<br/><br/>    侯美淇和郝渤在中间靠后一排没人坐的靠左位置坐下，侯美淇请求:“老公，我去把书拿来。”
<br/><br/>    郝渤点头。
<br/><br/>    侯美淇出到过道，一直往前，到了第一排，把书拿了，走回来。
<br/><br/>    她可是个乖乖学生，平时极少逃课，现在的举动让老师都停了一下注意她。
<br/><br/>    侯美淇回到郝渤旁边坐下，把书在两人中间打开，放好笔记本和笔。
<br/><br/>    郝渤看到笔记本，想起那天上自习和侯美淇在笔记本上玩的文字游戏，伸手拿过笔记本，翻开。
<br/><br/>    侯美淇低声说:“老公，这个笔记本不是那个笔记本，那个笔记本我把它珍藏好了。”
<br/><br/>    郝渤来了兴趣，拿起笔在笔记本上写下一句话:
<br/><br/>    “那个笔记本那么珍贵，值得你珍藏？”
<br/><br/>    侯美淇愿意和郝渤进行这种文字上的交流，她觉得这种交流让她和郝渤的关系没有那么重的铜臭味。
<br/><br/>    她拿起笔，挨近郝渤，写道:
<br/><br/>    “嗯，因为那是属于我和老公的秘密，我把它当做是老公写给我的情书，是老公送给我最珍贵的礼物。”
<br/><br/>    郝渤真的要被侯美淇感动了，这个学姐带着点文青气质，真的很会煽情。
<br/><br/>    他写:“好直白的情书。”
<br/><br/>    侯美淇写的是真话:“我喜欢直白，直白才不会欺骗。”
<br/><br/>    郝渤坏，强行歪楼:“你觉得笔记本珍贵还是床单珍贵？”
<br/><br/>    侯美淇知道郝渤指的是什么，一下忍不住羞红脸，但还能很文青的写道:
<br/><br/>    “笔记本是老公赐给我的最珍贵的礼物，我也把我最珍贵的礼物送给了老公，我不知道老公觉得珍不珍贵？”
<br/><br/>    她哀怨之中还有责备之意啊，可是郝渤哪有收藏床单的癖好啊。
<br/><br/>    郝渤懂她的意思，写道:
<br/><br/>    “那你帮老公把对于老公来说很珍贵的床单收藏好没有？”
<br/><br/>    侯美淇看着郝渤写字，虽然他写的是很珍贵，而不是最珍贵，她也已经很满足了。
<br/><br/>    她羞涩写下:“收藏好了，老公随时可以去检查。”这是耍了小心眼。
<br/><br/>    郝渤关心:“今天怎样了？”
<br/><br/>    侯美淇回:“好了。”
<br/><br/>    郝渤嘿嘿，写了一个字:“窄！”
<br/><br/>    侯美淇秒懂，她懂男人的意思，回了一个字:“大！”
<br/><br/>    郝渤得意，一下没想到要回什么，先写了个字回应:
<br/><br/>    “哦。”
<br/><br/>    ps:最近状态真差，但每次写到侯美淇感觉都不错。        <br/><br/>