    
<br/><br/>    蔡主编抹了一把额头的汗：“那个，采访严思雨小姐和颜曼殊同学的朋友同学那部分，是我润色的。”
<br/><br/>    他本不想说实话，但不照实说不行啊。
<br/><br/>    有严湛这么施压，他嘴巴一张，什么都往外秃噜了。
<br/><br/>    “律师函，给他。”严湛也不多说，只看了万毅一眼。
<br/><br/>    蔡主编一头雾水：“什么律师函？严总，是不是有什么误会？”
<br/><br/>    严湛再次看向蔡主编，神色冷凝：“造谣，诽谤，是误会？”
<br/><br/>    蔡主编心里咯噔一声，这和他想的完全不一样啊，难道严家还很在意颜曼殊的名声？
<br/><br/>    “这也不是造谣，我们都是经过实地采访的，虽然内容上是加以润色，但……”
<br/><br/>    他的话还没说完，就被严湛打断：“找谁采访的？”
<br/><br/>    “这……”蔡主编面色一僵，“我们不方便透露被采访者的姓名。”
<br/><br/>    严湛：“万毅，去查被采访的人，核查内容是否属实，造谣的，全部发律师函。”
<br/><br/>    严湛想要维护的人，不可能轻易被欺负了去。
<br/><br/>    他这话一出，蔡主编就不敢乱说了。
<br/><br/>    他们确实去采访了，但内容不是他想要的啊，没有爆点，他就只有自己润色了。
<br/><br/>    也幸好他文笔不错，写出来的东西，还是有很多人爱看的。
<br/><br/>    他自诩宝刀未老，此时被人发了律师函，脸才一下子白起来。
<br/><br/>    蔡主编是真后知后觉，他好像被外甥女坑惨了。
<br/><br/>    “严总，这里面真的有误会，我可以解释的！”蔡主编缠着严湛，要解释，“真不是我故意造谣，是李佳音，对，是我外甥女，她说严家不想让一个有污点的孩子回去，所以我只是想帮个忙。”
<br/><br/>    严湛脚步一顿，回头看他：“你外甥女说什么就是什么？那看来，你不适合这份职业。”
<br/><br/>    蔡主编一噎，他在这一行干了二十多年，怎么就不适合这份职业了？
<br/><br/>    可让他没想到的是，他回到办公室，就接到了老总的辞退决定。
<br/><br/>    “我思来想去，严总说得有道理，你确实不适合这份工作，你能被一个小姑娘影响判断，就已经证明了你没有把工作放在首位。”
<br/><br/>    蔡主编气得脸都红了：“洪总，我为咱们《娱乐早报》兢兢业业十几年，就因为严湛一句我不适合这份职业，你就要开除我？”
<br/><br/>    “以前我替《娱乐早报》打下多少业绩，打的擦边球不少吧？你不是夸我做得好吗？”
<br/><br/>    “这一次报纸的销量也是空前高涨，怎么就不适合了？”
<br/><br/>    “我自认为，作为《娱乐早报》的主编，我的工作已经做得足够好了。”
<br/><br/>    可惜，不管他怎么说，老总都不为所动。
<br/><br/>    他从抽屉里拿出一叠信：“看看吧，这都是近几年举报投诉你的，我已经压下了这么多，今天又来一个严三爷，你认为我还能护得住你吗？”
<br/><br/>    老总也是无奈了：“我是开门做生意的，不是做慈善的。”
<br/><br/>    “我承认你这些年为我们报社做了不少贡献，但同时，你也惹了不少麻烦。”
<br/><br/>    “我处理这些麻烦，有时候还得倒贴钱。小蔡，我对你已经仁至义尽了。”<br/><br/>