    
<br/><br/>    
第2342章


<br/><br/>    
“可能你们都以为，最后两分钟，给龙虎宗秒第一的钱，是我老婆准备的对吧？”


<br/><br/>    
“难道不是吗？”陶掌门问道。


<br/><br/>    
“不是！”萧战摇头道：“秒你们的钱，是我的敌人，以前的天王殿的王秦昊准备的，他想栽赃嫁祸我们，让我们与你茅山结仇，所以才冒出我妻子，给龙虎宗一顿狂刷，最后帮你茅山守住第一的那几百个号，才是我们准备的，我们给你们茅山派刷的钱，比给龙虎宗刷的钱还多，结果换来的却是你们，要残忍的杀我妻子，你们茅山派，不配称名门正派，是魔教，该群起而攻之！”


<br/><br/>    
“什么！”


<br/><br/>    
陶掌门以及茅山派的高层，全都惊呆了！


<br/><br/>    
“最后两分钟，给龙虎宗一顿秒的那些号，不是你妻子准备的，是你们的仇家准备的，给我茅山派守擂的那些钱，才是你们准备的？”陶掌门不敢置信的问道。


<br/><br/>    
“不错！”


<br/><br/>    
萧战掷地有声的道：“我所说的，句句属实，如有一句假话，天打雷劈！”


<br/><br/>    
没有响雷。


<br/><br/>    
一下子晴空万里！




<br/><br/>    
萧战也是不得已，才将这个秘密说出来。


<br/><br/>    
之前没有说，是担心说出去，会害死穆海涛这个他派去的奸细，但现在穆如雪危在旦夕，他也顾不上去管穆海涛这个本来就该死的罪人，所以坦白的说出来了。


<br/><br/>    
“这不可能！”陶元朗极力的否认道：“爷爷，别相信他的鬼话，他一定是在骗你，龙虎宗救了他全家，他儿子还在龙虎宗修炼，按理来说，他应该帮龙虎宗拿第一才对，绝不可能阻止龙虎宗拿第一，帮我们茅山派守擂！打死我都不信！”


<br/><br/>    
“你别说话！”陶掌门冷声喝道。


<br/><br/>    
然后，他问萧战：“可有证据证明，帮我茅山派守擂的号是你们的，给龙虎宗秒我们的号不是你们的？”


<br/><br/>    
萧战道：“给龙虎宗秒你们的号，不是我的我不好证明，我顶多可以让抖音官方查那些号的钱，是从谁的账户冲进去的。”


<br/><br/>    
“但是给你们守擂的那些号，是我让人准备的，我可以让人将这些号，现在就开你们直播间来，给你们刷点钱，证明这些号是我让人准备给你们守擂！”


<br/><br/>    
“行！”陶掌门道：“只要你能让那三百个号，开我直播间来，我就相信你，是你帮我茅山派守擂！”


<br/><br/>    
“好！”萧战立即给沈妃妃打去电话。


<br/><br/>    
不多时。


<br/><br/>    
那三百个号，开进茅山派的直播间，每个号都开始刷钱了。


<br/><br/>    
直播间顿时炸开锅了！


<br/><br/>    
“来了来了！给茅山守擂的那些茅山后裔的号！真开直播间来刷钱了！”


<br/><br/>    
“看来护国战神说的没错，这些给茅山派守擂的号，真是护国战神准备的！”


<br/><br/>    
就连茅山派的长老们，也都叫了起来：“掌门，那三百个号，真开我们直播间来刷钱了！他能调动这些号！说明当时给我们守擂的那些号！真是他们准备的！”


<br/><br/>    
“嗯。”陶掌门看后点了点头，当即看向萧战，问道：“能告诉我，为什么要给茅山派守擂吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->