    
<br/><br/>    彩月听后眼睛一亮。
<br/><br/>    果然啊，自家娘娘就是聪慧。
<br/><br/>    要捆住一个男人的心，首先得先捆住一个男人的胃。
<br/><br/>    娘娘真的是太会了。
<br/><br/>    彩月对着自家娘娘崇拜地冒星星眼。
<br/><br/>    她家娘娘的优秀要是自认第二，就没人能当第一了。
<br/><br/>    戚染染想好之后就直奔小厨房。
<br/><br/>    本来是想着自己吃的，看着狗皇帝这么够意思的份上，她给他送一份。
<br/><br/>    于是，酉时刚过，戚染染就带着彩月拎着一个大食盒去了太和宫。
<br/><br/>    李公公见到戚染染有些吃惊。
<br/><br/>    揉了揉眼睛，这才发现并没有看错。
<br/><br/>    戚妃娘娘往皇上这边来真是破天荒的第一回。
<br/><br/>    没耽搁，李公公赶紧去里面禀报了。
<br/><br/>    经允许，戚染染主仆俩进了太和宫。
<br/><br/>    戚染染进到殿内，就看到端坐在宝座上的人。
<br/><br/>    先是远远看到了身影。
<br/><br/>    龙椅上的人周身散发着疏离冷漠的气息，正在案前执笔写字。
<br/><br/>    即便是听到脚步声，也没有抬头多看一眼。
<br/><br/>    仍旧是心无旁骛，专心做事。
<br/><br/>    看到这儿，戚染染已经在心里为他鼓掌了。
<br/><br/>    这人，玄衣墨发，气宇轩昂，不苟言笑的时候，禁欲气质简直被他拿捏得死死的。
<br/><br/>    想到平时狗皇帝站有站相，坐有坐相的模样，她觉得，站如松，坐如钟，就是为他量身定做的。
<br/><br/>    对此，戚染染心底里给他竖起大拇指。
<br/><br/>    就两个字，牛I逼。
<br/><br/>    约莫一会儿的功夫，宇文宸的字写好了，这才不紧不慢地掀了眼帘，“又有何事？”
<br/><br/>    戚染染眉眼弯着，盈盈一笑。
<br/><br/>    对上他平静的冷眼，一点不觉得尴尬，自来熟地说，“皇上，没吃晚膳吧，我给你带好吃的啦。”
<br/><br/>    嘻嘻。
<br/><br/>    面对着狗皇帝，只要不搭理尴尬，尴尬就找不上她。
<br/><br/>    宇文宸：“……”
<br/><br/>    戚染染说着，已经把食盒打开，小心翼翼把饭菜端了出来。
<br/><br/>    窗外的天色早已日落西山。
<br/><br/>    本来宇文宸还不觉得太饿，可戚染染带的吃的一拿出来，饭香飘出来，他倒是真觉得有些饿了。
<br/><br/>    在净手后已经走了过来。
<br/><br/>    看到桌上摆好了菜。
<br/><br/>    戚染染清了清嗓子，悉心给他做讲解，“这道毛血旺您先前见过，这次，我让小厨房做了一份来。”
<br/><br/>    经这么一提醒，宇文宸想起来了。
<br/><br/>    先前，他去她宫里，她吃的就是这个。
<br/><br/>    红光光的。
<br/><br/>    吃了两碗饭，正吃着第三碗。
<br/><br/>    戚染染没察觉到他的神色，继续介绍，“这个蟹粉狮子头做的时候用的是新鲜猪肉，做成的丸子筋道入味，肉不肥不腻，吃上一口满满都是幸福。”
<br/><br/>    “这道盐水鸭，是腌后烘干的，这样做出来的鸭子后皮红肉白，连骨头都是酥的，绝对的您吃了第一口，还想吃第二口。最后还有一份菌菇鸡汤，嘻嘻，就是担心您会觉得毛血旺太辣，所以准备了鸡汤压压辣。”
<br/><br/>    宇文宸看了眼菜色，抬头看她一眼，“你有心了。”
<br/><br/>    平时那么懒，说起吃的倒是滔滔不绝。
<br/><br/>    不过，看到鸡汤，宇文宸像是忽然间想到了什么，“这鸡汤……”<br/><br/>