    
<br/><br/>    原地爆发出女孩子们惊声尖叫，引起广场一阵的小型轰动。
<br/><br/>    毕竟她们努力了这么久，没想到被一个刚到的女孩子抢先了。
<br/><br/>    符安安的计划是奏效的。
<br/><br/>    骚乱之后，围在傅懿之四周的人群终于散开，符安安总算挤到他身边。
<br/><br/>    “傅哥，您魅力真大！”符安安夸赞一下，然后问，“傅哥这些日子您在哪儿呢？我找了您很久。”
<br/><br/>    傅懿之看了眼她怀里一堆的玫瑰，什么话没说，冷着脸、迈开长腿往外面走去。
<br/><br/>    符安安见此连忙跟上。
<br/><br/>    感觉傅爸爸和她相见，不是那么的高兴。符安安默默跟在他身后，小心翼翼地瞅了他好几眼。
<br/><br/>    两人一前一后地走，保持着不近不远的距离。
<br/><br/>    走出广场，傅懿之看着身后符安安惴惴不安的样子，眉头微微隆起、声音冰冷：
<br/><br/>    “符安安，你觉得这轮游戏很好玩、很享受？”
<br/><br/>    这明显的问责语气，符安安连忙摇头，连99块钱一朵的花都扔垃圾桶上了，
<br/><br/>    “不好玩！傅哥我这被人拉来的，一点儿也不喜欢！”
<br/><br/>    原来傅爸爸在生气这个，符安安连忙表明自己立场。
<br/><br/>    见她的动作，傅懿之表情舒缓了许多，但依旧语气冰冷地说教，
<br/><br/>    “这里是游戏，变化多诡。你连对方是玩家还是NPC都不知道，谈什么喜欢。
<br/><br/>    任何一个小疏忽，都可能命送游戏。”
<br/><br/>    傅懿之见过这样的玩家，他不希望符安安这样蠢。
<br/><br/>    符安安在一旁小鸡啄米般点头，表示自己知道了，明白了。
<br/><br/>    还算乖巧。
<br/><br/>    傅懿之脚步减缓，示意让她跟上来。
<br/><br/>    见她睁着一双大眼睛呆呆傻傻的样子，像是极其容易被别人骗了去，莫名地又补充一句，
<br/><br/>    “在现实里也不能谈恋爱。”
<br/><br/>    “啊？”符安安一愣。
<br/><br/>    发觉自己多管了，傅懿之脸沉下，“你谈恋爱的对象，至少要能入眼。”
<br/><br/>    “哦。”
<br/><br/>    符安安明白了，傅爸爸这是要选男朋友帮她把关呢。
<br/><br/>    不过让他满意，那标准得多高啊？
<br/><br/>    感觉自己会孤独终老。
<br/><br/>    符安安在心里默默想着，头顶又传来问话，“你现在住哪儿？有什么发现？”
<br/><br/>    闻言符安安转移了注意，像只小麻雀一般在傅懿之身边叽叽喳喳，想把这几天发生的事情都讲给他听，
<br/><br/>    “我就住在前面不远，商业街的酒店。
<br/><br/>    另外关于信息，我找到了好几个版本的爱情节故事……”
<br/><br/>    符安安正说在兴头上，一股浓郁的香味瞬间出现，立刻笼罩整个小镇。好像在电梯里打翻了上百瓶香水，香味浓郁到快要让人窒息。
<br/><br/>    符安安看向傅懿之，一个字都没蹦出来，然后一阵天旋地转，失去意识。
<br/><br/>    同一时间，原本热闹非凡的小镇顿时安静。不论性别、不论年纪、不论强弱，小镇所有人瞬间全部晕倒！
<br/><br/>    车辆失控冲进商业街，一路碾压之后，撞进人群密集的商店；酒店里，厨子跌入滚烫的油锅里，在滋滋的响声中悄然死亡；广播里欢乐甜蜜的歌曲还在大街小巷重复播放着……
<br/><br/>    游戏第八天，全员昏迷。<br/><br/>