    
<br/><br/>    
“因为他姓柳！”钟兰冷冷的道。


<br/><br/>    
姓柳？


<br/><br/>    
“你是说他是五大仙家的人？”我忽然恍然大悟。


<br/><br/>    
“看来你还不算是太蠢！”


<br/><br/>    
“钟兰，你能不能对九少爷客气点？”龙水瑶有些愤不高兴的说嗯。


<br/><br/>    
“哼！你护着他又有什么用？难道你没发现吗？这个张九阳就是个渣男嘛，有了未婚妻，还惦记着你，这种男人不要也罢！”钟兰怒道。


<br/><br/>    
“你……我不许你这样说他。”龙水瑶怒道。


<br/><br/>    
“你不让我说他也是个渣男，世界上的男人就没有几个好东西，跟我那个恶心的爹一样！”钟兰的眼睛中透露出一抹愤恨之色。


<br/><br/>    
“你特么说谁呢？”虎子红着眼睛吼道。


<br/><br/>    
此刻，哑巴已经放开了他。


<br/><br/>    
我伸手制止了虎子，继续问道：“我再问一个问题，柳先生是谁的人？他为什么要这么做。”


<br/><br/>    
“想知道？”钟兰冷笑。


<br/><br/>    
钟兰的目光却跨越了我，落在了面前的八卦祭台上。


<br/><br/>    
“只要你帮我破了这八卦祭台上的阵法，我就可以答应你，告诉你想知道的一切，而且我会放了你的女人怎么样？”钟兰道。


<br/><br/>    
“我凭什么相信你？”我冷冰冰的看着她。


<br/><br/>    
“你觉得你有和我谈条件的权力吗？”钟兰冷笑。


<br/><br/>    
我沉默着没有说话。


<br/><br/>    
这个消息对我来说太过于震撼了，我做梦也没想到柳先生竟然会是奸细，这说明什么？这说明陈老太太此时此刻正陷入极度的危险之中。


<br/><br/>    
万一被他们捷足先登采到了凤凰之花，那么我之前所有的一切努力都付之东流了。


<br/><br/>    
接下来他们可能会害了老太太的性命，而我妈也会病身亡。


<br/><br/>    
这是我无论如何也无法接受接受的事情，我就算是拼掉自己的这条性命，也不会让我妈出事。


<br/><br/>    
想到这里我深深的吸了口气，看了看手表，“抱歉，我的时间不多了，你说不说都不重要了，我不想再玩了。”


<br/><br/>    
说着，我扭头看向身边的虎子。


<br/><br/>    
“虎子，你还能开枪吗？”


<br/><br/>    
虎子愣了一下，随后点了点头。


<br/><br/>    
我看着他端起手中的枪，然后我一步一步的缓缓的走向钟兰。


<br/><br/>    
这女人顿时就警惕起来，“你想干什么？”


<br/><br/>    
“钟兰，我或许不该这么称呼你吧，因为你本来就不叫这个名字，对吧？”


<br/><br/>    
钟兰皱了皱眉头，脸上闪过一抹诧异。


<br/><br/>    
“谢谢你告诉我柳先生就是内奸，让我豁然开朗，剩下既然你不愿意说，就让我来说吧，如果我猜的不错，你应该也姓柳，因为你也是柳家的人对吧？”


<br/><br/>    
钟兰脸色一变，眼神中猛地闪过一抹阴冷。


<br/><br/>    
“看来，我猜对了，这么说来，我以继续往下猜了，白先生应该是你妈，而你的父亲，应该是柳先生和黑先生中的其中一位，我说的对吗？”


<br/><br/>    
“你给我闭嘴！”钟兰猛地大声喝道。


<br/><br/>    
我冷笑的看着她：“看来，我又猜对了，知道我是怎么猜出来吗？因为你们母女两的手都太漂亮，太像了！”


<br/><br/>    
“我让你闭嘴，你聋了吗？你再多说一句，就别怪我对她们不客气！”钟兰眼睛通红，有些歇斯底里起来。


<br/><br/>    
“好，我闭嘴，反正该说的我也说完了，想知道也差不多搞明白了，谢谢你带给我这么多信息。我也没时间跟你再这里耗着了，最后我来和你谈谈条件吧。”


<br/><br/>    
“我说过，你没资格和我谈条件。”钟兰咬牙道。


<br/><br/>    
我没接她的话，扭头看向祭台，接着往下说道：“虽然不知道这祭台上有什么秘密，但是对你一定很重要吧？或许，对我也很重要，毕竟你刚才也说了，咱们的体内可是就躺着同样的血，凤鸟一族的血，我没说错吧？”


<br/><br/>    
“你，你怎么知道的？”钟兰的声音终于变了，脸色更加变得难看起来。


<br/><br/>    
“我怎么知道，你以为我张九阳真的是傻子吗？你以为我站在这里跟你废话这么久，就是为了任你摆布吗？”


<br/><br/>    
钟兰哑口无言。


<br/><br/>    
我看着她，“我知道你身上还有很多秘密，这里也有很多秘密，可是我的时间真的不多了，我不能在这里跟你耗下去，我可以帮你破开这里的阵法，但却不是现在，而且我有个条件，你必须和我立下天道契约，，并放了她们两个，而我保证不会对付你。”


<br/><br/>    
“笑话，你以为我会答应你吗？”


<br/><br/>    
“你会的。”


<br/><br/>    
说完我回头看着虎子，用病人的语气说道：“十秒钟，如果他不答应直接杀了她！”


<br/><br/>    
“是，少爷！”


<br/><br/>    
虎子精神一震，黑洞洞的枪口瞬间就对准了钟兰的脑袋


<br/><br/>    
钟兰被我突然的变化给吓了一跳，一把抓住了龙水瑶和胡秋，挡在了她的面前。


<br/><br/>    
“张九阳你疯了吗？”钟兰的声音都变了。


<br/><br/>    
我看都没有看她，而是看向胡秋，“小秋，如果你死了，会怪我吗？”


<br/><br/>    
胡秋摇了摇头，笑着说道：“九阳，你做的对，为人子女者，生当行孝，死而瞑目，我如果见到爷爷，他也会原谅你的。”


<br/><br/>    
我心中微微一叹，胡秋明白我所有的想法。


<br/><br/>    
点了点头又看向龙水瑶。


<br/><br/>    
“对不起，龙总，把你给卷进来。”


<br/><br/>    
龙水瑶也笑了，“九少爷，你小看我了，我龙家欠你的，这辈子都还不清，如果我死了，帮我把尸体带回去，埋在我爷爷身边。”


<br/><br/>    
我点了点头，忽然感觉到自己的眼眶有些微微的发红，作为一个男人能够同时遇见这样的女子，是我三生有幸！


<br/><br/>    
“好，我谢谢你们！”


<br/><br/>    
我狠狠地弯下腰，对着两个女人，深深的一躬到底。


<br/><br/>    
“虎子，计时吧！”


<br/><br/>    
身后，响起虎子那充满了冰冷的声音。


<br/><br/>    
“十，九，八……”


<br/><br/>    
“疯了，疯了，你们都疯了！”钟兰方寸大乱。


<br/><br/>    
“五，四，三……”


<br/><br/>    
“我不信，张九阳，你想吓唬谁呢？”钟兰咆哮起来。


<br/><br/>    
我视而不见，深吸口气缓缓的转过身子，眼睛瞬间通红一片。


<br/><br/>    
这一刻，我不是在开玩笑。


<br/><br/>    
虎子，同样没有再劝我。


<br/><br/>    
因为，他知道，我是在救我妈。


<br/><br/>    
人生总会面临抉择，而我已经学会了选择。


<br/><br/>    
“二，……”


<br/><br/>    
虎子的声音猛地拔高，带着一股滔天的煞气。


<br/><br/>    
“吼！”


<br/><br/>    
一声虎啸之声，猛地从他的身上响起，那白色的虎影竟然再一次出现在了他的身体上方，猩红的眸子中带着冰冷的杀意。


<br/><br/>    
只不过这一次却极其的透明，比之前要淡了很多。


<br/><br/>    
虎子浑身颤抖，眼睛跟着变得通红。


<br/><br/>    
我知道，这一枪，并不好开！


<br/><br/>    
他心绪不稳，这才让白-虎伺机而动。


<br/><br/>    
虎子牙齿咬得咯咯作响，声音如同来自地狱的恶鬼。


<br/><br/>    
“一”


<br/><br/>    
“少爷，对不住了！”


<br/><br/>    
“龙总，对不住了！”


<br/><br/>    
“嘭！”


<br/><br/>    
枪声响起，我的身体跟着狠狠一颤。


<br/><br/>