    　　西伯光暴喝一声，持金飞刀的右手突然快速震动起来。
<br/><br/>    　　速度之快，让人根本看不清影子，好像化作成百上千只手影。
<br/><br/>    　　无一只手影上，有金刀呼应。
<br/><br/>    　　在这虚虚假假的手影里，西伯光的三只金飞刀，像金色的焰火，破风飞射。
<br/><br/>    　　这一手，正是西伯光赖以成名的幻影飞刀术。
<br/><br/>    　　利用手臂超快频率的震动，产生大量的手臂虚影。
<br/><br/>    　　让对手看不清哪只手臂是真、哪只手臂是假。
<br/><br/>    　　他则在手臂震动的过程中，将金色飞刀射出。
<br/><br/>    　　要知道，手臂在震动的过程中，还想准确的打中敌人，这个难度可不小。
<br/><br/>    　　正是因为他将些飞刀鬼术修炼到了圆满境，才能做到这一步。
<br/><br/>    　　“死吧，臭小子，我可是凭借着这一手飞刀术，才打进了金龙榜的第一百六十三名的，今天你有机会见识，是你三辈子修来的福气！”
<br/><br/>    　　三把金飞刀依次飞出，只是一瞬，就已经到达了林天佑的面前。
<br/><br/>    　　这般速度，足比前面他发出的一记飞刀，要快了三倍！
<br/><br/>    　　刚才林天佑可以用手指接下来，是因为他的飞刀不是他最强的飞刀术。
<br/><br/>    　　现在面对三倍于之前的飞刀攻击，西伯光怎么也不会相信，林天佑还能接的下来。
<br/><br/>    　　“哼！”
<br/><br/>    　　林天佑轻哼一声，单手挥动，手背迎着飞来的金飞刀，拍去。
<br/><br/>    　　嗡、嗡、嗡！
<br/><br/>    　　只听到三只金属般的清鸣响起。
<br/><br/>    　　众人就看林天佑那只挥出来的手掌，食指与中指、中指与无名指以及无名指和小拇指之间，各夹着一只金色飞刀！
<br/><br/>    　　西伯光的手臂还摆着射飞刀的姿势，但脸上的表情却早已经是惊骇莫名。
<br/><br/>    　　“怎么可能？这可是我打进金龙榜的最强飞刀术啊，竟然就这样被他单手接住，而且还是一手接三刀？”
<br/><br/>    　　西伯光呼吸急促，脑海轰鸣。
<br/><br/>    　　他的幻影飞刀术，威震冥界，攻势可以说达到万夫莫挡的程度。
<br/><br/>    　　尤其刚才他因为林天佑的不屑，产生了惊天的杀意。
<br/><br/>    　　将必杀的愤怒，一起加持在了那三把金色飞刀之上。
<br/><br/>    　　他有足够多的理由相信，这三刀飞出，就算是金龙榜第一百五十名的强者，都不敢正面相抗。
<br/><br/>    　　可林天佑却不仅看清了他的虚幻手影，更准确的把三把飞刀的轨迹看清。
<br/><br/>    　　他能够感觉到，林天佑接下这三把飞刀，魂力甚至连一成都没有使用出来。
<br/><br/>    　　“鬼龄不到二十岁，却拥有如此敏锐的观察力以及对魂力的把控，此人莫非是阴天子一族的天才族人？”
<br/><br/>    　　西伯光的底牌已经打出，但没有任何效果，他的战意在此刻，已经消散一空。
<br/><br/>    　　现在，他就算再蠢，也知道，林天佑接下他的飞刀，绝非利用鬼器。
<br/><br/>    　　之前他这样想，也只是自欺欺人罢了。
<br/><br/>    　　如今，他已经接受了现实。
<br/><br/>    　　“敢问阁下是什么人？”
<br/><br/>    　　西伯光深吸了一口阴气，将态度摆低，拱手询问。
<br/><br/>    　　“我只是一个到汲水镇办事的客卿而已，不足一提。”
<br/><br/>    　　林天佑淡淡的将手中那三把金飞刀收进口袋，继续道：
<br/><br/>    　　“不过呢，知道本少的人，都管本少叫捉鬼龙王！”
<br/><br/>    　　“捉鬼龙王？潜力榜第一的那个捉鬼龙王？”
<br/><br/>    　　西伯光听到这个名号，第一反应就是潜力榜第一的那个新近崛起的天才少年。
<br/><br/>    　　“什么？他就是那个在冥界引起不小轰动的捉鬼龙王？
<br/><br/>    　　我听说，他似乎还是最下级城池的鬼族呢！”
<br/><br/>    　　蓝水儿美眸轻眨，不可思议的道。
<br/><br/>    　　“更让我吃惊的是他居然可以打败金龙榜的高手。
<br/><br/>    　　要知道，潜力榜跟金龙榜可不是一个水平线的榜单！”
<br/><br/>    　　陈浩瞳孔微微跳动，大脑已经陷入了一片混沌状态。
<br/><br/>    　　西伯光的脸不停的抽搐，被一个潜力榜的小子轻松接下他的所有鬼术，这要是传出去，他就没有脸继续在冥界混下去了。
<br/><br/>    　　潜力榜之所以称之为潜力榜，就是因为榜单中的天才只有天赋，但实力还没有成长起来
<br/><br/>    　　可林天佑不仅有天赋，而且实力还远超自己，作为金龙榜上的强者，他觉得英名尽丧。
<br/><br/>    　　西伯光心中思量片刻，他跟林天佑已经交过手了，根本不是那个怪物一样的少年对手。
<br/><br/>    　　脸已经丢尽，但鬼命却不能再丢。
<br/><br/>    　　当下，他再次拱手道歉：
<br/><br/>    　　“捉鬼龙王不愧能排进潜力榜第一，比九幽鬼帝的儿子幽逍遥还要厉害三分，在下佩服。
<br/><br/>    　　我想，如果您的鬼龄达到参加金龙榜的要求，想必定能凭这身实力，打进前一百名。”
<br/><br/>    　　西伯光这句话，已经是毫不掩饰的在拍林天佑的马屁了。
<br/><br/>    　　在冥界，说一个人能打进金龙榜，这就是对那一个人最高的赞赏。
<br/><br/>    　　林天佑这么强，他为了活命，只要放下尊严，当一个马屁精。
<br/><br/>    　　可他的这个马屁，显然是没有拍对地方。
<br/><br/>    　　“金龙榜是什么东西？
<br/><br/>    　　那种榜也配让本少去争？
<br/><br/>    　　刚才本少已经给了你出手的机会，现在，该本少出手了，就用你的飞刀鬼术！”
<br/><br/>    　　林天佑缓缓抬起右手，而后，一把魂力凝化的飞刀凭空出现在手指之间。
<br/><br/>    　　“去！”
<br/><br/>    　　魂力飞刀呼啸而出，带着破空的爆鸣，直刺西伯光。
<br/><br/>    　　这只是林天佑从西伯光身上，学来的飞刀鬼术里，最基本的招式。
<br/><br/>    　　至于幻影飞刀术，他根本不屑去学。
<br/><br/>    　　投飞刀就投飞刀，还要用虚假的动作来欺骗对手。
<br/><br/>    　　这在林天佑看来，是弱者才行做出来的行为。
<br/><br/>    　　他是谁？他可是顶天立地的捉鬼龙王，出招干脆利落，霸气无双。
<br/><br/>    　　所以，那种带着虚幻类型的飞刀鬼术，林天佑就算学会了，也不会使用出来。
<br/><br/>    　　免得丢了自己的脸。
<br/><br/>    　　“这、这真是我的飞刀鬼术？比我师尊打出来的飞刀还要可怕！”
<br/><br/>    　　面对破空而来的飞刀，西伯光骇的脸上再无血色。
<br/><br/>    　　“太快了，我躲不掉，必须使用全部力量来挡下这一刀，否则，我死定了！”
<br/><br/>    　　他没有丝毫犹豫，把身上所有的防御鬼器拿出，挡在身前。
<br/><br/>    　　噗！
<br/><br/>    　　他的防御鬼器刚拿出来，还没来的得挡在身前，突然眉心一痛，便再也没有了知觉。
<br/><br/>    　　他做梦也不会想到，杀死自己的，竟然是自己最普通的飞刀鬼术。
<br/><br/>    　　这般手段，真是神鬼莫测。
<br/><br/>    　　飞刀穿进西伯光的脑袋，化作魂力风暴，片刻间，将西伯光的脑袋撕裂。
<br/><br/>    (本章完)
<br/><br/>