    
<br/><br/>    春耕结束到现在，都还没有半个月。
<br/><br/>    但是走进篱笆墙内，从山脚往上看，就能看到迎风招展的嫩芽。
<br/><br/>    虽然嫩芽都还很幼小，但只看这势头，就知道长得非常不错。
<br/><br/>    苏老太太看着眼前的景象，也是眉眼舒展，嘴角弯起。
<br/><br/>    只要不出什么意外，今年必定还是大丰收。
<br/><br/>    苏念福仰头看了看苏老太太，看到她脸上的表情之后，多多少少也猜出了她心中的想法，自己也跟着笑了起来。
<br/><br/>    肯定不出事，不会出什么意外，苏家今年必定是大风收的一年。
<br/><br/>    且，还不是一般的丰收。
<br/><br/>    想到这里，苏念福笑得眉眼都弯了起来。
<br/><br/>    不过，高兴归高兴，不得不说，自家这两座荒山，还真的没什么看头。
<br/><br/>    所以在看了一会儿之后，苏念福就没了兴趣，拉着苏老太太就要往外走。
<br/><br/>    苏三郎他们兄弟几个，对这更没有什么兴趣，刚刚就没有来，一直在外面玩。
<br/><br/>    隔着一道篱笆墙，可以听到他们的笑声。
<br/><br/>    出来之后，自然就看的更加清楚了。
<br/><br/>    他们兄弟几个，又在不远处另一座山脚下，正在用树枝在地上挖坑。
<br/><br/>    苏念福眨了眨眼，有些许的疑惑，不太明白他们这是在干什么。
<br/><br/>    苏念福不明白，但苏老太太却是一眼就看了出来。
<br/><br/>    “阿福，走，咱们也过去看看，看看你哥哥们挖的陷阱，能不能抓到猎物。”
<br/><br/>    听到苏老太太这话，苏念福这才明白，原来苏三郎他们是在挖陷阱。
<br/><br/>    他们年龄小，力气也小，又没有趁手的工具，用树枝刨出来的坑，看起来坑坑洼洼的。
<br/><br/>    至于深度，苏念福看了看，估摸着，就算是她站在里面，大半个身子也会露在外面。
<br/><br/>    就这样浅浅的一层坑，能抓到什么猎物？
<br/><br/>    想虽然是这么想的，但是苏念福却只是笑盈盈的看着。
<br/><br/>    想来，苏老太太也只是看着孙子们玩，并没有把这当回事，更没有真的指望他们抓到什么猎物。
<br/><br/>    苏三郎兄弟几个刨好了坑，就用细细的树枝搭在上面，又从远处抱来了不少的干树叶，洒在树枝上。
<br/><br/>    他们做的像模像样，一看就知道不是第一次做了。
<br/><br/>    等撒完了树叶，看起来好像真的和旁边的平地没有什么区别。
<br/><br/>    万事俱备，只差诱饵。
<br/><br/>    苏念福想了想，小手伸进了自己身上的小挎包里。
<br/><br/>    等再拿出来的时候，手心里就多了一团碎馍渣。
<br/><br/>    苏念福往前走了两步，将手中的碎馍渣扔到了树叶上。
<br/><br/>    苏老太太看到苏念福的动作，顿时吓了一跳。
<br/><br/>    哪怕她一步小心，就直接踩到陷阱上。
<br/><br/>    见她只走了两步，没再继续，这才松了一口气。
<br/><br/>    紧接着，就看见苏念福把什么东西扔到了陷阱上。
<br/><br/>    “阿福，你在扔什么呢？”苏老太太问。
<br/><br/>    苏念福转过身，举起自己的小手，让苏老太太看。
<br/><br/>    因为碎馍渣被她加了几滴灵泉水，所以有些黏黏的。
<br/><br/>    有一部分被扔了出去，还有一部分仍旧黏在掌心里。
<br/><br/>    苏老太太看到苏念福手心里的碎馍渣之后，先是皱了皱眉，随即眉头很快舒展开来。<br/><br/>