
“二百万两黄金？！”<br/><br/>
听到这话，不仅是单于一愣，就连那大金皇帝双目也是不由得瞪大，满脸疑惑打量着匈奴官员。<br/><br/>
二百万两黄金，那即使对于一个大国来说也绝对并非一笔小钱。<br/><br/>
但现在按照这匈奴官员的说法，现在竟然有人要白送这么多钱，简直离谱。<br/><br/>
“是呀单于！我们简直是走大运了，看来是上天知道我们匈奴最近十分缺钱，所以特地派了这么一个二傻子过来！”<br/><br/>
匈奴官员连连点头，脸上更是止不住的喜色，两眼放光盯着单于回道。<br/><br/>
“快，具体说说怎么回事儿？”<br/><br/>
听到这话，单于神色也是一喜，脸上更是掩饰不住的兴奋。<br/><br/>
二百万两黄金，若真如这匈奴官员所说真有这么多钱的话，那对于匈奴简直是雪中送炭。<br/><br/>
有这笔钱之后，无论做什么都可以有条件快速实施下去，这能大大提高匈奴国力恢复的速度，乃是绝对的大功绩。<br/><br/>
不仅是单于，就连身旁的大金皇帝也是饶有兴趣打量着匈奴官员，明显是对这事情很是好奇。<br/><br/>
<br/><br/>
“我们在边境那边开的那间铺子，卖硫磺卖出了这样的天价。”<br/><br/>
见这单于如此激动，匈奴官员也是丝毫不敢犹豫，直接便是开口回道。<br/><br/>
“硫磺？”<br/><br/>
听到这话，单于一愣，神色却是更加疑惑了。<br/><br/>
就连旁边的大金皇帝整个人也是直接呆住，你要说卖盐这类的物品卖出这样的天价，那他还能稍微理解一些。<br/><br/>
但要说硫磺，这东西明显不值钱的。<br/><br/>
而要说卖出二百万两黄金这样的天价，那几乎更是不可能的。<br/><br/>
“事情是这样的，之前属下屯下大量硫磺为了制药而用，但大秦忽然有人说要购买，属下本不想卖，于是便让人开出了一百万两黄金的天价，以此来婉拒那人。”<br/><br/>
“但没想到，那老板后来竟然亲自登门拜访，面对这样的天价竟然还有可商议的地步，属下也是很震惊！”<br/><br/>
匈奴官员解释道，脸上满是得意之色。<br/><br/>
这件事情，说起来还是因为自己才多赚了一倍，让单于知道的话，那肯定是要给自己记上一个大功的。<br/><br/>
“所以你就这样卖给他了？”<br/><br/>
听到这里，单于也是几乎明白事情的原委，便又是继续开口回道。<br/><br/>
“怎么可能？！属下一见这都有得商量，也明白这人肯定很缺硫磺，说不定乃是命根子，所以属下果断把价格涨上一倍，直接涨到二百万两！”<br/><br/>
“但让属下没想到的是，那二傻子面对这样的价格，竟然也是欣然答应了，丝毫没有要讨价还价的意思。”<br/><br/>
匈奴官员继续解释道，越说脸色是越兴奋。<br/><br/>
要说竟然能遇到赢云这种人傻钱多的人，这匈奴官员只感觉像是在做梦一样，只觉得自己肯定祖上积德才会有此福报。<br/><br/>
“世上竟然还真有如此人傻钱多的人？难道真是上天开眼，要帮我匈奴一把不成？”<br/><br/>
听到这话，单于神色也是一喜，眼眸中精光闪动。<br/><br/>
二百万两黄金，对于现在的匈奴来说无疑是一笔巨大的数目，单于甚至已经开始思索这笔钱应该花在什么地方了。<br/><br/>
“匈奴能遇此贵人，看来确实是上天相助，单于应该抓住机会，莫要辜负了上天的一片心意呀。”<br/><br/>
听到这里，大金皇帝也几乎听懂是什么意思。<br/><br/>
虽然对于大秦会有这种傻人，大金皇帝还十分惊讶的。<br/><br/>
但这对匈奴来说，绝对是天大的好事情，所以大金皇帝自然也是送上祝福。<br/><br/>
“王上说得是，看来这也多亏王上的到来，为我匈奴带来了好气运呀，这刚把您请来，匈奴便发生如此的天大好事儿，不愧是王上的气运啊！”<br/><br/>
果然，听到大金皇帝的话，单于立刻便是喜笑颜开，一双眸子甚是满意，直接便是反夸了大金皇帝一番。<br/><br/>
“单于过奖！过奖！这都是匈奴应有的福报，本王在，顶多也就是推波助澜的一个助力而已。”<br/><br/>
听到单于的夸奖，大金皇帝也是丝毫不骄傲，反而只是一脸谦逊笑道。<br/><br/>
“既然这事儿定下来了，那交易的事情如何了？”<br/><br/>
听到这里，单于也不继续尬吹了，神色严肃起来望向那匈奴官员又是问道。<br/><br/>
这件事对于匈奴来说可是绝对的大事儿，如果可以的话，他甚至想亲自把控。<br/><br/>
幸苦一点倒是没什么，实在是这事儿太重要了、<br/><br/>
“那人提出了条件，若是可以的话，想要单于见证这场交易，说是这样的话会比较安心，属下这才来禀报单于。”<br/><br/>
听到这里，匈奴官员也是不再犹豫，直接回道。<br/><br/>
“让我见证？”<br/><br/>
听到这话，单于又是一愣。<br/><br/>
“不会是有什么阴谋吧？”<br/><br/>
听到这里，大金皇帝眉头微拧，也是开始思索起来。<br/><br/>
提到要见一国之主的条件，这种事情一般便不是什么简单的事情，其中必定有着什么非同寻常。<br/><br/>
“说是可以来匈奴这边完成交易，而且只带两人。”<br/><br/>
匈奴官员自然也明白单于的顾及，便又是继续回道。<br/><br/>
“这么说来，一共只有三人，而且还是来匈奴交易？”<br/><br/>
听到这里，单于又继续问道。<br/><br/>
若真是这样的话，倒也不用太去担忧别的事情了。<br/><br/>
在匈奴的地盘上，要说敌方区区三人便能搞出一点什么动作来，这自然是不现实的事情。<br/><br/>
“确实如此。”<br/><br/>
匈奴官员点点头。<br/><br/>
“好！那这件事就快落实下去吧！最好这两天便完成！”<br/><br/>
随即，单于也不再犹豫，直接便是开口吩咐道。<br/><br/>
这种匪夷所思的生意，自然是夜长梦多的事情，所以他自然不愿意去拖。<br/><br/>
“是！”<br/><br/>
听到这话，那匈奴官员便是拱手退下去。<br/><br/>
“这次能成还真是沾了王上不少运气，不如就一起见识一下这场交易吧。”<br/><br/>
随即，匈奴又对大金皇帝邀请道。<br/><br/>
“时间还算充足，单于又如此热情邀请，那本王就恭敬不如从命了。”<br/><br/>
对于这件事情，大金皇帝也是好奇得很，便也就答应下来。<br/><br/>
······<br/><br/>
三日后。<br/><br/>
单于设下宴席，好吃的好喝的一应俱全，旁边还有美女弹曲热舞。<br/><br/>
单于和大金皇帝坐于上方，目光略微期待着那金主的到来。<br/><br/>
“贵客到！”<br/><br/>
终于，在一阵吆喝声响起时，三道身影在匈奴官员的带领下走进来。<br/><br/>
但在看清前方那赢云的面孔时，单于嬉笑的脸瞬间僵住，瞳孔不由得微微一缩。<br/><br/>
而上方，大金皇帝也是一愣，整个人直接呆住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70414198"&nbsp;&nbsp;chaptername="第二百八十二章：匈奴的如意算盘">加入书签</a>
</div>
