
这话气得顾余都不知道怎么接。<br/><br/>
他索性直接扔下一句，“你以后离他远点，你们这种小女生，就是容易被他这样的小奶狗骗，那家伙哪哪都不好，别走那么近！”<br/><br/>
说完，顾余就挂断了电话。<br/><br/>
只是挂断电话后的顾余心里并不平静，姜沫刚刚说的话一直在他脑海里反复，他真的对姜沫太冷淡了吗？<br/><br/>
真的没有尽到一个做哥哥的责任吗？<br/><br/>
一整个晚上，顾余都在想这个问题。<br/><br/>
第二天一早，顾余顶着个黑眼圈出现的时候，还吓了经纪人一大跳，“顾余，你昨天晚上没睡好吗？”<br/><br/>
顾余点了点头，然后把经纪人拉进房间，关上门，一脸认真地问他：“曹哥，我对沫沫真的很不管不顾吗？”<br/><br/>
曹纪安眨了眨眼，愣了半晌，还是没想起来姜沫是谁。<br/><br/>
“顾余啊，你说的这个姜沫……是谁啊？”他一脸警惕，生怕是哪个小狐媚子把他家艺人勾走了。<br/><br/>
看到曹纪安的反应，顾余重重叹了口气。<br/><br/>
看来他这个哥哥当得真的挺不尽责的，连他经纪人都想不起来他有这么个妹妹。<br/><br/>
<br/><br/>
浓浓的愧疚涌上心头，他摆了摆手，“没事。”<br/><br/>
顾家。<br/><br/>
好不容易等到寒假，姜沫本来想睡个懒觉，结果只不过是翻了个身，她听到了什么？<br/><br/>
狗日的系统又开始播报了！<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：77<br/><br/>
顾佑：57<br/><br/>
顾余：27.5<br/><br/>
恭喜宿主又觉醒了一大技能——我靠睡觉涨好感度！好了播报完毕，宿主请继续睡回笼觉。”<br/><br/>
姜沫坐起来，总觉得系统最后那句话在嘲讽她。<br/><br/>
如果系统有实体，她现在肯定一个枕头给它扔过去了。<br/><br/>
“顾余这好感度到底怎么涨的啊？”她拿被子蒙住头，有气无力地缩回了被窝。<br/><br/>
昨天不是还打电话来训斥她，挺生气的吗？<br/><br/>
还警告她别和孟俞走太近，还气冲冲地挂了她电话，这怎么睡个觉的功夫，好感度又涨了呢？<br/><br/>
你就算是不掉好感度她也认了，但你别涨呀！<br/><br/>
系统没答话，只是很讥讽地笑了笑。<br/><br/>
像是在嘲笑她的愚蠢。<br/><br/>
姜沫：“？”<br/><br/>
回笼觉也没睡成，姜沫索性爬起来，给霍临琛打电话，想约他出来。<br/><br/>
结果打了半天，一直提示无法接通。<br/><br/>
完犊子，不会是上次惹他生气后，他把她拉黑了吧？<br/><br/>
过了一会儿，姜沫给霍景打去了电话。<br/><br/>
“你二叔最近心情怎么样？”<br/><br/>
电话那头，霍景轻哼一声，“姜小沫，你还没有点良心？给我打电话都不先问问我怎么样，一来就问我二叔，我不需要人关心的吗？”<br/><br/>
姜沫轻笑：“好好好，霍小少爷，你最近过得怎么样呀？你二叔又怎么样呀？”<br/><br/>
霍景：“……”<br/><br/>
“我二叔出差了，这会儿估计还在飞机上。这不快过年了吗？我奶又开始张罗着给我二叔介绍女人了，我二叔看起来心情挺差，估计也是借着出差的名义去躲那些相亲局。”<br/><br/>
“哦。”不是拉黑她就好。<br/><br/>
霍景听她这么淡淡地应声，恨不得敲桌子划重点：“姜小沫，你有没有注意听，我奶又在给我二叔介绍女人了，你就没一点危机感吗？”<br/><br/>
姜沫无奈地瘪瘪嘴，“你二叔跟我闹脾气呢，我微信给他发的消息他都没回。”<br/><br/>
霍景闻言一愣。<br/><br/>
然后差点从椅子上蹦起来，“你俩吵架了？吵啥了？你的错他的错？你还能成为我二婶不？”<br/><br/>
说完，没等姜沫回答，他又自顾自念叨起来，“姜小沫我可告诉你啊，要是你跟我二叔掰了，别怪我翻脸不认人。”<br/><br/>
“所以，霍小少爷，我需要你的帮助啊！”<br/><br/>
“怎么帮？”<br/><br/>
姜沫神秘一笑，“这个寒假你有计划吗？”<br/><br/>
因为姜沫已经高三，所以她的寒假根本没几天，就挨着春节那几天放的，一眨眼就到了除夕。<br/><br/>
她在屋子里收拾东西，顾母过来敲了敲门。<br/><br/>
“沫沫，你这是准备去哪里跨年吗？”<br/><br/>
姜沫点了点头，“嗯，这个春节可能不会在家里过了。”<br/><br/>
顾母看上去有点意外，不过随即了然地点头：“我懂，妈咪也是过来人。那么好看的男孩子，当然是要紧紧抓在手里啦！”<br/><br/>
说着，顾母朝姜沫暧昧地笑了笑。<br/><br/>
姜沫满头黑线，解释了一句，“不是孟俞。”<br/><br/>
顾母一愣，脸色瞬间严肃下来，她翘着兰花指进来，又找了张椅子坐下，“沫沫，虽然你已经18，虽然我不反对你恋爱，但是你如果脚踏两只船，那妈咪可就要好好说说你了……”<br/><br/>
眼看着顾母马上就要展开她的长篇大论，姜沫头疼地制止了她：“妈咪，我跟孟俞真的没什么，他真的只是我的朋友而已。”<br/><br/>
“我不管，你要是敢早恋，那我也只允许对象是孟俞！其他的免谈！”顾母小嘴一撅，长腿一翘，直接把要求给姜沫卡死。<br/><br/>
姜沫见她这样，也不管她，继续蹲下身子收拾东西。<br/><br/>
顾母等了好半天也没等到姜沫来哄她，最后只得气馁地撇撇嘴，“今天是除夕，顾家有规矩，所有人都要到老宅去吃年夜饭，我帮你和月月给老爷子准备了礼物，你待会儿记得亲自给他。”<br/><br/>
姜沫倏地抬起头。<br/><br/>
“年夜饭一般几点结束？”<br/><br/>
“嗯……我的经验是，一般八点左右吧！”<br/><br/>
姜沫低头算了算时间，应该来得及。<br/><br/>
下午，姜沫下楼准备出发去老宅，顾棂月也在客厅里，正百无聊赖地玩着手机。<br/><br/>
见她下来，顾棂月恨恨地剜了她一眼，阴阳怪气地来了一句，“今天可是跨年夜呢，这么特殊的日子，怎么不去跟我们的大明星谈情说爱呀？”<br/><br/>
姜沫没答话，也拿出手机来玩。<br/><br/>
没过多久，顾母抱着两个锦盒下楼，似乎是抱得有点累，她赶紧招呼姜沫跟顾棂月过来，“沫沫，月月，这是我替你们给老爷子准备的礼物，你们先拿去放车上，等到了老宅记得送给老爷子。”<br/><br/>
顾棂月看到那两个锦盒时，瞳孔猛地一缩。<br/><br/>
这东西是送给老爷子的？<br/><br/>
那她之前还在自己的那份里面动了手脚，岂不是在坑她自己吗？<br/><br/>
想到这，顾棂月悄悄看向了姜沫，眼里透着算计。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66447264"&nbsp;&nbsp;chaptername="第二百章&nbsp;&nbsp;这东西是给老爷子的？">加入书签</a>
</div>
