    
        <br/><br/>    原本蕾妮是打算回去后慢慢计划的，不过甘福尔的出现让她直接改变了计划，既然碰到了空岛这所谓的神，那么就直接利用这所谓的‘神’，直接开始好了。
<br/><br/>    奴性这东西，慢慢培养，时间还有的是，她不着急。
<br/><br/>    而且她也决定了，空岛的位置，让这地方能够打造一个封闭式的王国，她要让先生成为这个王国唯一的王，到时候空岛的所有人，都只需要为先生服务，就足够了。
<br/><br/>    甘福尔艰难的爬起来，擦拭着嘴角的血迹，默默点头，低着头沉声道。“我现在可以离开吗？”
<br/><br/>    “当然，一个小时后，我在这里等着你。”蕾妮淡然道。
<br/><br/>    闻言，甘福尔不再废话，转身便是骑上自己的坐骑，迅速离去。
<br/><br/>    看着甘福尔离去的背影，蕾妮收回目光，看向一名黑影兵团成员，说道。“去附近找一下，我记得应该有座来自青海的岛屿，然后顺藤摸瓜找到附近的云隐村的家伙，全杀了，那些家伙留着也是麻烦。”
<br/><br/>    “还有，去找到那座岛上的黄金都市，然后把黄金都带到佩妮那里去。”
<br/><br/>    关于空岛上的黄金都市，她还是知道的。
<br/><br/>    云隐村的那些人也清楚。
<br/><br/>    只不过空岛人或许可以留着，但云隐村的人，在蕾妮看来完全没有留下的必要。
<br/><br/>    那些山迪亚人意志很坚定，虽然可以驯服，但需要很长很长的时间，蕾妮可不想浪费这个时间，因此还是全杀了比较好。
<br/><br/>    闻言，一名名黑影兵团成员单膝跪地，恭敬点头，随后直接离去。
<br/><br/>    不过就在这时，有一名黑影兵团成员来到蕾妮身前低下头去，没有言语，但蕾妮却是顿时明悟了这名黑影兵团成员所汇报的信息。
<br/><br/>    “附近还有一座没有去过的空岛么？而且上面还有个小国家？”蕾妮轻笑一声，缓缓说道。“那就去一趟吧，那里应该是...碧卡！”
<br/><br/>    “正好这附近几座岛屿上的空岛人数量太少，想要供应日后整个青海的贝的生产量，凭这些人可不够，需要再多收服一些人才行。”
<br/><br/>    呢喃一声。
<br/><br/>    蕾妮让一名黑影兵团的成员留在这里，自己则是化作黑影，潜入了地面当中。
<br/><br/>    ...
<br/><br/>    对于空岛的事情，澪并不清楚。
<br/><br/>    甚至于他都很少过问蕾妮玲珑报社的事情，不过他相信蕾妮和佩妮不会让自己失望。
<br/><br/>    时间悠悠而过。
<br/><br/>    夜色渐深。
<br/><br/>    此时。
<br/><br/>    黑色荣耀号上，在月光下，甲板上，澪的面前此时荒木几人到来。
<br/><br/>    手里拿着一枚恶魔果实恭敬的递到澪的面前，说道。“黑鸦大人，这是您要的东西。”
<br/><br/>    可以看到无论是荒木，还是胜又武琉身上都有着大量的鲜血，不是他们的，而是别人的。
<br/><br/>    哪怕没有靠近也能够嗅到那身上传来的浓郁血腥味。
<br/><br/>    “不错。”澪接过恶魔果实，放在手中仔细看了几眼后，便是将恶魔果实丢给了沃里克，沃里克直接拿去船舱澪的房间当中。
<br/><br/>    “黑鸦大人，接下来我们要如何？抢占地盘吗？”荒木看向澪询问道。
<br/><br/>    “不急。”澪摇了摇头，缓缓说道。“接下来我会去一趟乌鸦岛，那里日后会是黑鸦的大本营。”
<br/><br/>    “乌鸦岛么，我去过那里，倒是很不错，很符合我们黑鸦。”胜又武琉点了点头，已经将自己当作了黑鸦的一员。
<br/><br/>    澪笑着说道。“如果你们没事做，可以去收集恶魔果实，对于恶魔果实我很感兴趣，更何况我对皇位虽然也有兴趣，但现在还不到时候。”
<br/><br/>    “还需要等一段时间才行。”澪的眸子里闪烁着光芒。
<br/><br/>    闻言。
<br/><br/>    荒木和胜又武琉相互对视，纷纷点头。
<br/><br/>    虽然没有明说，但他们都猜的出来，澪应该有着自己的计划。
<br/><br/>    对此他们自然不介意。
<br/><br/>    只要自己跟随的人有那个野心便是足矣。
<br/><br/>    “不过黑鸦大人，我们真的不需要再收服一些人手吗？”荒木问道，黑鸦海贼团麾下目前的海贼团可不多，满打满算，就五个，虽然实力都不错。
<br/><br/>    当然，他们不知道塔罗斯之类的存在。
<br/><br/>    但说实话，的确有些少，哪怕白胡子手底下也有几十艘海贼团。
<br/><br/>    除了荒木和胜又武琉外，其他三个海贼团船长目前还没有过来，应该还在寻找恶魔果实当中。
<br/><br/>    澪淡然道。“收服自然要收服，但起码要有足够强大的实力才行，过于废物我可看不上。”
<br/><br/>    “黑鸦大人，有具体要求吗？”荒木问道。“如果有具体要求的话，我或许可以帮您寻找一些合适的，然后去邀请他们。”
<br/><br/>    “要求？”澪摇头轻笑，道。“你们这般地步就差不多了。”
<br/><br/>    “这样的话，我明白了。”胜又武琉点了点头。
<br/><br/>    “行了，今天就不考虑这些事情，要考虑也是等到将乌鸦岛占据之后，今天也算是黑鸦舰队的成立，喝酒吧！！”澪举起一瓶威士忌，咧嘴大笑一声，大喊起来。
<br/><br/>    其他海贼闻言，亦是爆发出狂欢声。
<br/><br/>    篝火之光照耀。
<br/><br/>    海贼们热情的大喝起来。
<br/><br/>    这片区域，除了几个海贼团成员外，其他海贼不敢靠近。
<br/><br/>    在狂欢与酒水当中。
<br/><br/>    不知不觉，一夜过去。
<br/><br/>    次日到来。
<br/><br/>    第二天清晨，阳光升起。
<br/><br/>    昨天夜里其他三名海贼团船长也是到来，只不过并没有带回来恶魔果实，毕竟恶魔果实难找，再加上澪的话让不少原本准备贩卖恶魔果实的家伙暗中离去，提前逃走。
<br/><br/>    对此澪也不在意。
<br/><br/>    只是扬帆，准备起航前往乌鸦岛。
<br/><br/>    而荒木他们，亦是打算与澪一同前往。
<br/><br/>    不过除此之外，这一天最过于引人注目的，自然是一则新闻。
<br/><br/>    天刚刚亮，便是有着大量海鸥带着报纸飞向了全世界各地。
<br/><br/>    “黑鸦大人。”荒木购买了一份报纸，递给澪。
<br/><br/>    澪接过报纸，打开看了一眼，咧嘴露出了笑容。
<br/><br/>    报纸上的头条内容，便是关于这座岛上昨天所发生的事情。
<br/><br/>    上面还有几张照片，是黑鸦海贼团成员与泊肯等人战斗的图片。
<br/><br/>    下面还描写了一下黑鸦海贼团的实力。
<br/><br/>    “今天的新世界，或许会震动吧？”澪嘴角扬笑。
<br/><br/>    旋即，便是将报纸扔到一旁，目光看向一处方向，淡然道。“巴雷特，要不要和我去乌鸦岛坐坐？”
<br/><br/>    那里，巴雷特坐在一处山头，目光亦是看向澪的所在。        <br/><br/>