
伊尔布稀里糊涂被带入人群之中，看着族人们满足的笑意，紧绷的身体也放松下来，吃着萧天爱递上来的烤肉，牛乳茶，久违的满足感，让他跟着露出笑意<br/><br/>
这是西夏最外围的小族群，数百户人家，几百口人，是雪灾肆虐之下受苦的无数族群之一。<br/><br/>
伊尔布无奈，只好劫掠过往的商队，但是他有底线，只抢东西不伤人命，也不会全部抢光，给商队留下保命的口粮。<br/><br/>
能存着这等善良心肠，在西夏这个弱肉强食的国家，算是异类了。<br/><br/>
若不是这样，萧天爱也不会留下他的命，甚至接济他的族人。<br/><br/>
冯玉潭欣赏大家的舞蹈，跟着拍巴掌助兴，虽然环境艰难，但是心是从未有过的畅快，她很开心。<br/><br/>
萧天爱回到她身边，让她看看伊尔布，问道：“你觉得这个男人怎么样？”<br/><br/>
“什么意思？”<br/><br/>
冯玉潭一头雾水，你可是我夫君，让我看一个陌生男人，安的什么心？<br/><br/>
“你看啊，我们呢，只是明面上的夫君，我虽说不能喜欢你，给你一个完整的家，可你这么好，我得帮你找个值得托付的人，我觉得他就不错，你仔细看看，多接触接触，感情都是慢慢培养的……”<br/><br/>
冯玉潭面沉如水，“够了，你就这么急着甩了我吗？”<br/><br/>
“不是，我是为你好……”<br/><br/>
萧天爱说的是真心话，她移情别恋，自己也就自由了，总比将来真相大白，伤她的心要好吧？<br/><br/>
“不需要，长的跟妖怪似的，我怕做噩梦。”<br/><br/>
审美差异了，萧天爱是现代灵魂，见多了不同国家的盛世美颜，审美不拘泥黄皮肤黑眼睛的，蜜色皮肤高鼻梁的，大大眼睛厚嘴唇的，就连黑皮肤的也有独特之美，这种蓝眼睛黄头发的，在她眼里，不输给赵无疆等人。<br/><br/>
冯玉潭是土生土长的汉人，对这种不同肤色人种，下意识排斥，怎么会喜欢？<br/><br/>
“妖怪？你想多了，蓝色眼睛温柔多情，金色头发漂亮柔软，加上瘦削的脸庞，薄唇性感，健硕的身材，多完美啊！<br/><br/>
哎，别不好意思看，你仔细看看，慢慢会感受到他的美呢。”<br/><br/>
伊尔布喝着牛乳茶，感觉她看自己的眼神太诡异了，后背发麻，汗毛竖起来，有些坐不住。<br/><br/>
萧天爱还笑着和他打招呼，伊尔布更加忐忑不安，加上受伤，逃也似的回到帐子里，睡觉休息。<br/><br/>
“哎，怎么走了啊？招呼都不打，我还想和他说说话呢！”<br/><br/>
萧天爱有些遗憾，之前觉的他挺彪悍的，身手也好，性子怎么如此腼腆？<br/><br/>
冯玉潭哈哈大笑，突然眼神怪异，上下看着她，轮到萧天爱浑身发毛了：“干嘛这么看着我？”<br/><br/>
“萧自明，萧少爷，我冯玉潭呢，论相貌才情，家世教养，不知我自夸，那是一等一的好，你居然看不上我，会不会……”<br/><br/>
萧天爱不大明白：“会不会什么啊？”<br/><br/>
冯玉潭在她耳边嘀咕：“你会不会喜欢男人啊？”<br/><br/>
萧天爱：“……”<br/><br/>
不好意思，你真相了。<br/><br/>
“嗯，我喜欢男人，你放弃吧，咱们可以做姐妹的。”<br/><br/>
冯玉潭如遭雷劈，原本只是开玩笑，她居然承认了。<br/><br/>
随即恍然，“呵呵，我就这么让你讨厌，为了甩开我，这种事儿都会承认。<br/><br/>
萧自明，你放心，我不会缠着你的，等我找到喜欢的人，不用你费尽心机甩开我，我自己会走。”<br/><br/>
说完怒气冲冲走了，留下萧天爱一脸懵：“我说真话，你怎么就不信呢？”<br/><br/>
……<br/><br/>
第二天，让伊尔布绝望的是，萧天爱要带走他们全族人一起上路，迁移到汉城去住。<br/><br/>
雪灾之年，能有个衣食无缺的地方过冬，对他们来讲是天大的喜事儿，收拾了破锅烂碗就要给她走，反正只剩下一条命了，也不怕萧天爱卖了他们。<br/><br/>
<br/><br/>
伊尔布对萧天爱莫名的抵触，一来是她厉害的身手，二来是她灼灼的眼神，感觉自己跟她砧板上的肉似的。<br/><br/>
可没办法，为了族人，他只好跟着了。<br/><br/>
伤员不少，都是昨天双方打斗受伤的，不过都没介意，世道就是这样，今天打生打死，利益一致，又能称兄道弟。<br/><br/>
伊尔布后背受伤，可以坐在粮车上养伤。<br/><br/>
他一直很奇怪，昨天那么长的伤口，按说只流血，就能流干了，他已经做好了死亡的准备，可只是一晚上，他居然没感觉伤的多重，要不是后背隐隐作痛，他都以为自己没受伤呢。<br/><br/>
秦霄贤骑马跟在他身边，差点儿败在他手里，秦霄贤心气儿不顺，尤其看他长那副怪样子，更加觉得他不是好人。<br/><br/>
可老大心软，接纳他们，秦霄贤也没法，暗地里监视伊尔布，敢心存不轨，直接宰了他。<br/><br/>
有敌意才正常，萧天爱笑的跟黄鼠狼似的，反倒让伊尔布心里不安。<br/><br/>
“兄台，怎么称呼？”<br/><br/>
伊尔布主动跟他套近乎，秦霄贤没好气道：“姓秦，你和他们长得不一样啊，是西夏人吗？”<br/><br/>
西夏人除了习惯打扮不一样，长的和汉人差不多，他这样子的一看就是更西方那些国家的人。<br/><br/>
伊尔布有些伤感道：“我母亲是波斯女人，父亲不知道，生下我就走了，是族人把我养大的，我一直把自己当西夏人的。<br/><br/>
秦兄，昨天的事儿对不住了，我只是想抢几车粮食活命，得罪之处还请见谅。”<br/><br/>
秦霄贤听他道歉，又同情他的身世，敌意消散一些，毕竟自己这边也没死人，都是世道艰难，谁活着都不易。<br/><br/>
“没事儿了，是我技不如人，这次也是大意了，带的护卫少，下次要加强戒备，这次的事情，也是给我提个醒，粮食这时候就是命，多少人会眼红呢。”<br/><br/>
伊尔布道：“可不是嘛，离我们最近的部族，全族人都冻死了呢，族中阿嬷说了，六十年不遇的大灾难，多少人活不过这个冬天。<br/><br/>
秦兄，我的伤是谁给治疗的？医术真好，感觉没事儿一样，我想谢谢他。”<br/><br/>
秦霄贤指了指萧天爱，“我们老大呗，你运气不错，老大可是神医呢，她出手没有治不好的伤。”<br/><br/>
“啊……”<br/><br/>
伊尔布脸都绿了，怎么会是她？<br/><br/>
“你什么表情？我老大肯帮你，是你几辈子修来的福气呢，她的药，那是活死人肉白骨呢，要不是她出手，你能见到今天的太阳？”<br/><br/>
伊尔布马上道：“我没别的意思，只是很意外，她武艺很厉害，居然还会医术，佩服，佩服！”<br/><br/>
“那是自然，我老大十项全能，任何事儿到了她手上，都能解决。”<br/><br/>
秦霄贤满脸自豪，盲目崇拜着他家老大。<br/><br/>
一路聊天，两人迅速熟络，夜里宿营，已经把酒言欢，无所不谈了。<br/><br/>
萧天爱带着冯玉潭走来，手里拿着纱布，药膏，准备给他换药。<br/><br/>
宿营的时候就在地下挖了简单地龙，炭火烧旺，建造了雪墙阻挡寒风，大帐里缓和的很，夜里住的也安全，不怕野狼偷袭。<br/><br/>
西夏人觉的自己祖祖辈辈生活在这片土地上，还没有汉人会过日子，这么一弄，太暖和了，觉得自己学到了了不得的技能。<br/><br/>
伊尔布看到她就如临大敌，身体下意识绷紧：“你……，有事儿吗？”<br/><br/>
萧天爱就奇了怪了，他这幅见了鬼的样子，我有那么可怕吗？<br/><br/>
“给你换药啊，你伤还没好呢，你以为我，干嘛来了？<br/><br/>
脱了衣服，趴到塌上去！”<br/><br/>
伊尔布脸色涨红，“我，我可以自己来！”<br/><br/>
萧天爱都给气笑了，“你伤在背上，来，你给我表演一下，怎么给自己后背换药？<br/><br/>
我又没怎么着你，你紧张什么啊？”<br/><br/>
秦霄贤陪着他喝酒呢，笑着道：“老大，你别这么凶，他的伤是你给砍的，一见你就害怕，要不，我来吧？<br/><br/>
有件事你还不知道呢，他瞧着这么大个儿，其实还小，刚十四岁，还是个孩子呢。”<br/><br/>
萧天爱也很意外：“真的呀，哎呦，瞧着可不像，身体长大了，心智还不成熟，确实是个孩子，你别怕，我又不会吃了你。<br/><br/>
玉潭，你看着点儿，到了汉城，学医吧，汉城不养闲人，别指望跟在冯家一样，当大小姐所有人都围着你伺候。<br/><br/>
想要自由，就要有想匹配的能力，可不是嘴上说说的。”<br/><br/>
“我能行吗？我听说学医很苦的，从小背药方，制药，熬药的，一辈子都学不完。”<br/><br/>
萧天爱道：“不学中医，只学外科，包扎伤口，护理换药，针灸缝合，只要不是太笨，几个月就能上手了。<br/><br/>
你看看，他就是典型的创伤缝合，现在换药，七天后伤口愈合，拆了线再养十天半月就能康复。”<br/><br/>
伊尔布无奈，扒了衣裳趴在矮榻上，蜈蚣一般的长长伤口，吓的冯玉潭捂着嘴，闭着眼睛不敢看。<br/><br/>
“你怕什么，女孩子下手温柔，换药是细致活儿，秦霄贤做的不够好，粗手笨脚的，你看把人孩子给疼的。”<br/><br/>
伊尔布满头冷汗，脸红的跟煮熟的虾似的，神情古怪，萧天爱摇着头，一脸同情。<br/><br/>
冯玉潭胆子大了些，看了一会儿，随即古怪道：“我怎么觉得他是羞的啊？”<br/><br/>
“有吗？你看错了，疼的，大男人还怕咱们两个女人看？<br/><br/>
不过，这腰，挺好看的，要说男人的身材，那得是公狗腰，八块腹肌，肩宽窄臀，啧啧，完美！”<br/><br/>
伊尔布浑身抖的更厉害了，欲哭无泪。<br/><br/>
冯玉潭红着脸，第一次看男人的身体，别说，真的挺不错。<br/><br/>
这要是在现代，就是妥妥俩腐女。<br/><br/>
秦霄贤听不下去了，开口撵人：“老大，你能闭嘴吗？没你事儿了，你俩回去歇着吧！”<br/><br/>
“哎，别啊，我得看看他伤口愈合怎么样？”<br/><br/>
秦霄贤：“……”<br/><br/>
你确定不是馋人家少年的身子？<br/><br/>
“看够了可以走了吗？你打扰我上药了。”<br/><br/>
秦霄贤无奈，老大这什么眼神，换他他也害怕。<br/><br/>
待会缠纱布，露出胸口和腹肌，她俩不得流口水？<br/><br/>
冯玉潭面子薄，拉着她离开，萧天爱一脸遗憾，她确实有此打算，秦霄贤这家伙坏她好事儿。<br/><br/>
两人一离开，伊尔布松口气，秦霄贤直乐：“瞧把你吓的，有那么可怕吗？”<br/><br/>
伊尔布羞赧道：“我……，我也不是怕，就是……，不习惯，嗯，不习惯。”<br/><br/>
……<br/><br/>
又赶了七天路，打退了几波零散马匪，终于回到汉城。<br/><br/>
冯玉潭和赵锦男对这里充满了好奇，和丰州城一样，却又觉的哪里不一样。<br/><br/>
楚晏等在城外，看到萧天爱平安归来，嘴角露出笑意，她真的弄来粮食了。<br/><br/>
士兵们一阵欢呼，有粮食就饿不死，城主带给他们希望，“城主万岁！”<br/><br/>
不知道谁起的头，士兵们欢呼起来，萧天爱挥挥手，志得意满，春风得意。<br/><br/>
楚晏笑容落下，她又飘了，不能夸。<br/><br/>
冯玉潭和赵锦男脸色大变，在大燕，只有皇上才能被人喊‘万岁’的，这是犯了大忌讳。<br/><br/>
待会儿可要提醒她一下。<br/><br/>
萧天爱下马，走到楚晏身边，得意指着粮车，“怎么样？两万斤粮食，我说能做到，不是吹牛吧？”<br/><br/>
“行，你厉害，你最牛了。”<br/><br/>
楚晏敷衍道，看到下了马车的冯玉潭和赵锦男，有些意外，“他们是谁呀？”<br/><br/>
萧天爱瞬间没了好心情，唉声叹气：“说来话长，这是一个很悲伤的故事，你要有心理准备。”<br/><br/>
他们俩也看着楚晏，不伦不类的打扮，说是和尚吧，一头寸法直立起来，格外精神，穿着利索武士服，有着士族文士的儒雅气度，也有武将的杀伐果决，很独特的一个人。<br/><br/>
“这是楚晏，我的副城主，也是我大哥。”<br/><br/>
“楚晏？可是当年的楚探花，楚丛厚？”<br/><br/>
赵锦男大惊，居然是他。<br/><br/>
“哦，你知道楚某，敢问你是……”<br/><br/>
萧天爱扯扯他的袖子，挤眉弄眼道：“赵锦男，淮南郡王府世子，品仪郡主的大哥，他在丰城做官，想来咱们这儿长长见识。”<br/><br/>
“是他啊，初次见面，但是久闻大名，幸会。”<br/><br/>
然后，就没了然后，楚晏也知道淮南郡王府，甚至知道他家给萧天爱提过亲，品仪郡主和她玩儿的不错，但是品仪郡主背叛了她们的友情，对整个郡王府没什么好感。<br/><br/>
赵锦男感受到他的冷淡，心中有淡淡的失落，论起才华名气，大名鼎鼎的楚探花，确实比他强的没影了。<br/><br/>
突然，面色大变，“你不是因为皇后的死，和皇上闹翻了，出家做和尚了吗？”<br/><br/>
“师家小姐做道姑都能还俗，我不能还俗吗？”<br/><br/>
楚晏一副你大惊小怪的样子，对他印象更不好，鼠目寸光，难怪郡王府败落至此。<br/><br/>
“这位小姐呢？”<br/><br/>
萧天爱仰头望天，实在不知道怎么回答？<br/><br/>
“那个，我回府看看，想孩子了，这里交给你了。”<br/><br/>
说完一溜烟儿跑了，楚晏就知道，这里面的事儿大了。<br/><br/>
只是没想到，比他想象的更大。<br/><br/>
“哎，萧自明，你别走啊……”<br/><br/>
冯玉潭伸手喊她，她初来乍到，就这么丢下不管了吗？<br/><br/>
“萧自明？呵呵，两位随我进城，外面风大，别冻着，安顿下来再说。”<br/><br/>
冯玉潭离开冯家，性子里刁蛮的一面又释放出来，不满道：“不需要安顿，萧自明住哪儿我住哪儿，我是他的夫人。”<br/><br/>
楚晏刚转身往里走，听她这么说，惊愕之下，步子一歪，撞在了城门框子上，‘咚’的一声，跟擂鼓似的。<br/><br/>
赵锦男都替他疼的慌，忍不住呲着牙。<br/><br/>
楚晏捂着脑袋，难以置信道：“你说什么？你再说什么？我没听错吧？”<br/><br/>
“本来就是，我们三礼六聘，明媒正娶，拜过天地入过洞房的，我没什么不能见人的，我就是他的夫人，全城人都知道。”<br/><br/>
冯玉潭理直气壮，她又不是私奔做小妾，没什么不能说的。<br/><br/>
楚晏僵硬着脖子，看向赵锦男，赵锦男秒懂，“是的，我还参加他们的婚礼了呢！”<br/><br/>
楚晏气的想抓着萧天爱狠揍一顿，你出门一趟，整出一个夫人来，怎么不上天啊你？<br/><br/>
“萧……，”<br/><br/>
想起她的身份，硬生生忍下来，气道：“两位且先住下，日后咱们慢慢说，我还有事儿忙，秦霄贤，你招呼好贵客，我跟你家老大说道说道。”<br/><br/>
秦霄贤幸灾乐祸：“副城主，消消火，有话慢慢说，那个，这里还有一个，伊尔布，来见过副城主，他是老大半路收留的，族人数百人，添了数百张嘴，您看安顿在哪儿啊？”<br/><br/>
“这个都是小事儿，帮你看着办吧。”<br/><br/>
楚晏回到城主府，萧天爱正和孩子们玩儿呢，灵儿笑眯眯道：“娘亲终于说话算话一次，真的没一个月就回来了。”<br/><br/>
“是啊，娘亲说话算话呢。”小四跟屁虫附和说着。<br/><br/>
“她还不如别回来了！”<br/><br/>
楚晏气冲冲进来，萧天爱满脸心虚，“你听我解释……”<br/><br/>
灵儿跺着脚，捂着耳朵道：“我不听，我不听，王八念经！”<br/><br/>
楚晏给她逗乐了，萧天爱更是意外：“哎呦，你从哪儿学来的啊？”<br/><br/>
“你教给寻双阿姨的啊，我听到了。”<br/><br/>
“你……”<br/><br/>
萧天爱自己都忘了，给噎的无话可说，合着还是她的锅。<br/><br/>
“不说这个，那个什么夫人的，到底怎么回事儿？你自己什么情况你不知道，还娶了个夫人回来，你让孩子们听听，你做的叫什么事儿？”<br/><br/>
萧天爱讪笑着道：“这个事儿真不赖我，我也是被逼的，她是冯伦的女儿，我要是不娶她，冯伦就不给我粮食，为了粮食，我只好豁出去，牺牲自己了。<br/><br/>
何况她也说了，只是跟我演一场戏，借此躲避家里的逼婚，又不是真的，我俩什么都没有。”<br/><br/>
楚晏哭笑不得：“你还想有什么啊？你又能做什么？<br/><br/>
气死我了，还有这俩孩子，你怎么跟人家解释？”<br/><br/>
灵儿大眼睛骨碌碌转着，道：“这么说，娘亲你除了给我们找爹，现在又找了个后妈回来啊。”<br/><br/>
小四儿挠头：“那该怎么喊人啊？”<br/><br/>
萧天爱还真没想过这个问题，不过很快有了主意，道：“简单啊，就说他俩是前妻生的呗，反正我也说过我渣的很，又不是只有她一个。”<br/><br/>
楚晏气笑了：“你在诅咒自己死吗？”<br/><br/>
“那你说怎么办吧？”<br/><br/>
萧天爱一摊手，又犯懒，想做甩手掌柜。<br/><br/>
“实话实说吧。”<br/><br/>
“不行，”萧天爱头摇的跟拨浪鼓似的，“还有赵锦男呢，他知道我的身份，又是麻烦。<br/><br/>
还有冯伦那边，知道我骗了他女儿，咱的粮食还能从云州运进来吗？”<br/><br/>
“你知道还招惹他们？直接给赵无疆写信，谁敢不听？真不懂你矫情什么劲儿！”<br/><br/>
萧天爱打个哈欠，“这是我的尊严，你不懂，我跟他低头，代表我原谅他了，那可不行，困死了，累了一个月，我好好睡一天，你慢慢想啊。<br/><br/>
宝贝乖，以后喊我爹爹啊，别穿帮了。”<br/><br/>
楚晏无奈摇着头，他怎么觉得，这姑奶奶找他来，纯粹是帮她收拾烂摊子的呀！<br/><br/>
灵儿倒是觉得很好玩儿，反正跟着娘亲，永远有新鲜事儿，热闹的很，就当是玩儿游戏了。<br/><br/>
还提点小四儿，可不能忘了。<br/><br/>
萧天爱是被冯玉潭给吵醒的，睡的正香呢，满心烦躁坐起来问她：“你不累吗？打扰人睡觉是很不道德的行为，冯二小姐，请你放过我吧，有什么事儿不能等我睡醒了再说吗？<br/><br/>
困死了都，让我再睡会儿啊？”<br/><br/>
冯玉潭气不打一处来来，拖着她不让她躺下，“现在都过了午时了，你还睡啊？<br/><br/>
我是等不及了，你把我丢在客栈算怎么回事儿？<br/><br/>
你怎么没跟我说你是城主？还有那俩孩子，你还瞒着我多少事儿？”<br/><br/>
萧天爱气的想揍人，脸色阴沉，“我瞒你什么了？你真把自己当我夫人了？跟我这儿兴师问罪的，难怪你嫁不出去，就你这刁蛮脾气，谁敢娶？<br/><br/>
我说过，我是个渣男，睡丫鬟找花魁，那是我生活日常，你受得了就受着，受不了我派人送你回去，我还不伺候了呢。”<br/><br/>
冯玉潭委屈的满眼含着泪，“萧自明，你混蛋！”<br/><br/>
“男人都混蛋，你现在知道还不晚，我萧自明渣的明明白白，冯二小姐，回头是岸还来得及！”<br/><br/>
【作者题外话】：银票大赛完了，六千字一章，尽量加更，但是不会保证一万字，求银票啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66592145"&nbsp;&nbsp;chaptername="第769章&nbsp;&nbsp;渣的明明白白">加入书签</a>
</div>
