    
        <br/><br/>    “你们军部，是想抛开政府单干了么？”
<br/><br/>    “还是以为全星际就你们聪明，政府的人都是傻瓜！？”
<br/><br/>    “这种方法我需要你们教！！等了这么久我就等来这样一个答案。”
<br/><br/>    “啊？你当政府都是白痴吗？”
<br/><br/>    在天讯那段，面色阴沉似水的海曼议员，声音同样阴寒似冰。
<br/><br/>    鬼知道他随口的一句话竟然真的成了军部给他的回答，他现在都在怀疑这艘信息舰上有军部的卧底。
<br/><br/>    军部这简直就是在公然侮辱他身为一名成功政客的智商。
<br/><br/>    莱尔少校此刻却没有面对阮雄峰时的懦弱，而是冷冰冰的说道：“军部为了获取这个情报已经牺牲了一名少校军官，请海曼议员注意措辞。再见！”
<br/><br/>    啪的一声，天讯直接被莱尔少校挂断。
<br/><br/>    他这种正统的军人，对于非军事序列的政客是没有半点好感的。
<br/><br/>    一群只会耍阴谋诡计的人，怎么配质疑他们？
<br/><br/>    看着那仅仅是笑容都带着无尽煞气的光头男人，让那些政客过来。
<br/><br/>    他敢保证那个男人一言不合就杀人魔王性子，能把那群政客当场吓的尿崩。
<br/><br/>    一群人模狗样的家伙。
<br/><br/>    “莱尔少校，现在我们怎么办？”
<br/><br/>    年轻的少校听到旁边的尉官询问，看向那边血肉模糊的尸体，开口道：“把培迪·汉森的尸体收敛好，然后……就在这里看着。”
<br/><br/>    “看着那个魔王？”
<br/><br/>    尉官的眼神略含惊恐的看着那脸上带着笑意的光头。
<br/><br/>    “对，仅仅是看着，想走还是想留，我们都不拦着。”
<br/><br/>    阮雄峰低头看着天讯，耳中将那少校压低的声音听进来，嘴角勾起笑意。
<br/><br/>    沐凡做的还真是和他的心意啊。
<br/><br/>    该霸道的时候怂了，那是傻逼。
<br/><br/>    该硬的时候，只手镇压，那叫豪杰。
<br/><br/>    真是仿佛看到了当初的自己啊！
<br/><br/>    天空中巨大的飞龙号指挥室内，黑制造出的直播内容同样被S小队同步过来。
<br/><br/>    可以说，这一刻，在沐凡不知情的情况下，他再次成为焦点。
<br/><br/>    他们似乎都在……隐隐的期待沐凡接下来准备怎样做。
<br/><br/>    ……
<br/><br/>    大雷枭的右拳以沐凡那力量与速度完美合一的相同招式，重重砸入面前的中庭前院。
<br/><br/>    烟尘散尽，保持拳锋接触地面的沐凡，目光森寒的抬起头。
<br/><br/>    一座塌陷近半的超大范围深坑，刚好蔓延到他的身体前方。
<br/><br/>    地底无论有什么设施和防御，在这一刻都在大雷枭的拳锋之下化为齑粉。
<br/><br/>    一切的地底工事都毫无意义。
<br/><br/>    大雷枭，在沐凡的同步控制下，悍然出手，制造出了那卫星直播当中的第一个高潮画面。
<br/><br/>    然后被合金墙壁封锁的前庭也终于大开。
<br/><br/>    露出了后面那群瑟瑟发抖的，侥幸逃生的唐家武卫。
<br/><br/>    嘿……
<br/><br/>    沐凡身体缓缓直起，右手离地。
<br/><br/>    大雷枭也做出同样的动作。
<br/><br/>    当身子站直，他的身体再次如张弓，右臂再次抬起。
<br/><br/>    那高达四十米的雷霆巨人，也做出了同样的动作。
<br/><br/>    那些原本不还好意的眼神，此刻无不肝胆俱裂。
<br/><br/>    这个疯子！
<br/><br/>    他真的是要在蓝都星政府与军部的注视下，对抗这座星球的最高意志。
<br/><br/>    他难道不知道什么是畏惧吗！
<br/><br/>    “老狗，希望你能坚持到我把这里砸穿的那一刻。”
<br/><br/>    “第二拳！”
<br/><br/>    沐凡身体高高跃起，右拳如同一颗脱膛而出的炮弹！
<br/><br/>    然后在整个星球无数人的注视与惊呼中，轰然砸下。
<br/><br/>    轰！
<br/><br/>    电浆在面前四十米外炸出高达近百米的土浪。
<br/><br/>    宛如爆裂的诺瓦炸弹。
<br/><br/>    焦黑的碎尸与紫色的电浆、黄褐色的泥土岩石形成了一个恐怖的……
<br/><br/>    大地喷泉！
<br/><br/>    收拳，起身。
<br/><br/>    沐凡眼神淡漠的看着面前那连续两个恐怖的大范围深坑，坑底已经有破裂的金属支架显现出来，噼啪的火花始终闪耀不停。
<br/><br/>    呵，果然地底有东西啊……
<br/><br/>    “还是没人出来吗？”沐凡的声音低浅，带着淡漠。
<br/><br/>    “住手！！”
<br/><br/>    一声厉喝从远方传来。
<br/><br/>    沐凡眉毛挑了挑，外骨骼【晓雷】周身的紫色流光消退。
<br/><br/>    大雷枭重新恢复了那种巍峨站立的姿态，一身浩荡雷霆，带着惊人威势。
<br/><br/>    “这不是在科幻片吧，虽然看着打的似乎是中京市，但是我想说……这他妈爽爆了好吗？”
<br/><br/>    “这台机甲上次在机甲演武大赛看到过一面，但是如此近距离的确实第一次，看的我浑身发抖，我这辈子一定要当一名机师！”
<br/><br/>    ……
<br/><br/>    无数纷纷的议论开始在网上网下蔓延。
<br/><br/>    虽然这个视频带着强迫的味道，但是现在大批的人开始转变为心甘情愿的观看这可以誉为盛景的一幕。
<br/><br/>    当声音落下，一道人影带着数十人的队伍从第二个深坑的边缘，那残破、烟雾缭绕的中庭内，陡然冲出一片覆着绿色外骨骼装甲的队伍，在最后放还有一台高达六米的绿色机甲，猛然冲出。
<br/><br/>    沐凡手臂刹那紫色光华亮起，右手五指撑开，高高举起，重重向前方拍下。
<br/><br/>    大雷枭的右臂毫无征兆的撑开手掌，骤然抡砸而下。
<br/><br/>    天空中闪过一道巨大而粗壮的紫色电弧轨迹。
<br/><br/>    轰！
<br/><br/>    高达四十米的S级巅峰全地形格斗机大雷枭，一巴掌竟然将那台六米高的机甲生生拍成碎片。
<br/><br/>    “竟然还有机甲，还是公平一点吧。”
<br/><br/>    沐凡淡淡的开口。
<br/><br/>    这时，那接近二十人的队伍终于冲到自己面前，成锋矢阵型。
<br/><br/>    在锋矢尖端，一名开启面甲，露出中年人面孔的外骨骼装甲战士，向前一步，看着沐凡，瞳孔中露出一种刻骨铭心的仇恨：
<br/><br/>    “你为什么不用机甲直接将我们轰杀，既然都敢毫无理由的闯入唐家驻地，你还有什么不敢做的！”
<br/><br/>    开口之人，赫然是唐泽。
<br/><br/>    直到此刻，他都绝口不提先前捕莹草暗杀的事件。
<br/><br/>    听到这里，沐凡没有什么反应，仅仅是平静的声音从装甲内部传出。
<br/><br/>    “直接用机甲轰杀，不是太过于仁慈了么？”
<br/><br/>    右臂紫光熄灭，将面甲拉开。
<br/><br/>    沐凡的脸上带着莫名的讽刺，他环视四周，淡漠的开口：“所以，我给了你们一个能够公平一战的机会啊。”
<br/><br/>    “想杀人，现在给你们机会，我就站在这里。”
<br/><br/>    “拿出你们之前袭杀我的手段，不用机甲，就在这，我来试试你们唐家的水……有多深。”
<br/><br/>    看到那漠然的眸子，唐泽这名中年男人竟然心底开始泛起一丝丝的寒意。
<br/><br/>    这种眼神，这种杀机，为什么如此凛冽！
<br/><br/>    “怎么不来了？别让我瞧不起你们啊……”语气中带着淡淡的嘲讽和失望。
<br/><br/>    右手重剑提起，搭在肩膀上，似笑非笑的看了看天空。
<br/><br/>    “是在想着能够将我一击灭杀的机会么？可惜恐怕没有了。”
<br/><br/>    那些大大小小的飞行器，他们徘徊在【天地囚笼】外界，却不敢靠近。
<br/><br/>    沐凡的眼神悠远，他轻轻开口：“毕竟，因为某些奇妙的原因，这颗星球上的高端武力，此刻只剩下一个……”
<br/><br/>    “而它就站在我的身后。”
<br/><br/>    “不是么？”
<br/><br/>    沐凡的声音不大不小，但听在有心人唐泽的心中，却宛如一个惊雷炸开！
<br/><br/>    某些、奇妙的原因……
<br/><br/>    他、怎么知道！        <br/><br/>