    
        <br/><br/>    安浅浅这就是典型的做最损的事，挨最毒的打。
<br/><br/>    颜启可是个心狠手辣的人，他不打女人，不代表他不会让别人打。
<br/><br/>    颜邦这个秘书，是个狠角色，曾经的全国武术冠军。
<br/><br/>    颜邦曾经差点儿被竞争对手绑架，所以他找了个保镖在身边，美名说是“秘书”。
<br/><br/>    这个秘书，做事情是一丝不苟，也不会像其他女人，天天做梦想着成为总裁夫人。
<br/><br/>    她唯一的兴趣就是爱钱，干活拿钱，这是她的基本原则。
<br/><br/>    平日里，颜邦身边有些搞不定的女人，这位秘书就会出手解决。
<br/><br/>    解决一个麻烦，奖励一万块。
<br/><br/>    如今颜启也用上了她，替他妹妹出了一口恶气。
<br/><br/>    **
<br/><br/>    颜启和穆司神在急诊里处理着伤口，秘书则四处溜跶。
<br/><br/>    溜溜跶跶的空档，她就看到了，同样也在处理伤口的安浅浅。
<br/><br/>    她直接走了过去，医生正在给安浅浅包扎头部。
<br/><br/>    安浅浅一见到她，顿时吓得一激灵。
<br/><br/>    “怎么了？”医生问。
<br/><br/>    安浅浅面色惶恐的看着秘书，她结结巴巴的说道，“没……没事。”
<br/><br/>    “别乱动，小心动了伤口。”
<br/><br/>    “嗯。”
<br/><br/>    秘书也不说话，她就那么双手环胸，站在门口。
<br/><br/>    她完全就是在挑衅，她站在那里，好像在说，我把你揍了，你也不能把我怎么样，气不气？
<br/><br/>    安浅浅见她没动，心想她不会再动手，但是一看到她，她就心里发颤。
<br/><br/>    “怎么？你很冷吗？”医生又问道。
<br/><br/>    “没……没有。”
<br/><br/>    “那你为什么一直抖？”
<br/><br/>    “可能……是冷气太足了。”
<br/><br/>    “你不是不冷吗？”
<br/><br/>    “我……”
<br/><br/>    安浅浅快要哭出来了，“您别问了成吗？您快点儿帮我包扎，我想回家。”
<br/><br/>    “回家？你伤成这样回不了家，明天还得做检查，查下有没有伤到骨头。”
<br/><br/>    安浅浅欲哭无泪，她睁开眼睛便见秘书直勾勾的盯着她。
<br/><br/>    “我……我想给我朋友打个电话。”
<br/><br/>    “那行，打吧。”
<br/><br/>    安浅浅拿出手机，背过身，她拨通了方妙妙的电话。
<br/><br/>    “喂，妙妙，你在哪儿，你现在能来医院一趟吗？”
<br/><br/>    “不行啊，我这边出了点麻烦事，我还在派出所。”
<br/><br/>    “派出所？你怎么在派出所？”
<br/><br/>    “别提了，都是颜雪薇那个贱女人，我今天跟她打架，她报警了。”
<br/><br/>    “啊？”
<br/><br/>    “你怎么去医院了？发生什么事了？”
<br/><br/>    安浅浅紧紧攥着手机，她发生什么事了？她该怎么说，她被颜雪薇家的人打了？
<br/><br/>    “我……我没事。”
<br/><br/>    “浅浅，你明天能和大叔来派出所一趟吗？”
<br/><br/>    “怎么了？”
<br/><br/>    “保我。事情好像有些严重了，好像要拘留。”
<br/><br/>    “你把颜雪薇打什么样了？为什么会拘留？为什么她没事？”
<br/><br/>    “不……不是因为那事儿，警察说我造谣，寻衅滋事。”
<br/><br/>    “……”
<br/><br/>    安浅浅暗暗说了一句麻烦。
<br/><br/>    她自己这边破事就一大堆，方妙妙还给她添事儿。
<br/><br/>    还想让穆司神过去，看他那样子，可能最近这些日子都不会见她。他给她钱，已经摆明了。
<br/><br/>    “妙妙，大叔出国了。”
<br/><br/>    “什么？晚上你不是还和他一起出席晚会吗？”
<br/><br/>    “没有出席，他临时有事出国了。”
<br/><br/>    “啊？那我怎么办？浅浅啊，你不能见死不救，你得帮我！”
<br/><br/>    “好好，我会帮你的。”
<br/><br/>    “谢谢你，谢谢你。”
<br/><br/>    “我先挂了。”
<br/><br/>    “你明天一定记得来看我。”
<br/><br/>    “好。”
<br/><br/>    呸，看个屁！
<br/><br/>    方妙妙如今被拘留，回头她再被学校记个大过，她躲她都来不及。
<br/><br/>    还妄想她去派出所救她，她可丢不起这人。
<br/><br/>    而且她现在这个情况，明天怎么去？
<br/><br/>    如果被方妙妙问起她的情况，她指不定怎么偷偷笑话她。
<br/><br/>    方妙妙和安浅浅这种一碰即碎的玻璃渣姐妹情，是最不值得看的。
<br/><br/>    方妙妙紧抱安浅浅大腿，只是因为穆司神。
<br/><br/>    而安浅浅让方妙妙在身边，她不过把方妙妙当成了枪。
<br/><br/>    方妙妙这人平日里嚣张惯了，又是个狗肚子里存不出住二两油的货。
<br/><br/>    只要她随便说点儿什么，她就会帮她出头。
<br/><br/>    比如去找颜雪薇麻烦，造谣颜雪薇。
<br/><br/>    这些事情，都不是安浅浅主动要求的，但是她只要随随便便那么一提，方妙妙就会自告奋勇。
<br/><br/>    方妙妙能给颜雪薇添堵，安浅浅又何尝不喜欢她呢。
<br/><br/>    有了方妙妙，安浅浅就可以安心的当她的玉女掌门。反正所有的雷都被方妙妙抗了。
<br/><br/>    如今颜雪薇已经和穆司神掰了，安浅浅以后就用不着方妙妙了，她又怎么会帮她呢？
<br/><br/>    方妙妙自生自灭吧。
<br/><br/>    “打完电话了吗？”医生催促道。
<br/><br/>    “打……打完了。”
<br/><br/>    安浅浅转过身来，此时秘书已经走了。
<br/><br/>    安浅浅深深松了一口气。
<br/><br/>    “刚刚那个人是你朋友吗？我看你很紧张的样子。”
<br/><br/>    “呃……是，她看我受伤，比较担心我，我不想她担心。”
<br/><br/>    “哦，你挺懂事的。”
<br/><br/>    安浅浅伪装羞涩的笑了笑。
<br/><br/>    **
<br/><br/>    凌日将颜雪薇送到颜家，果然颜家的管家一早就在门口等着了。
<br/><br/>    凌日心想，颜启心思够细的，他让一个管家这么盯着他，他是怕他对颜雪薇不利？
<br/><br/>    凌日看向后座，颜雪薇已经在后座上沉沉的睡了过去。
<br/><br/>    她的身体缩着一团，靠着座位，双手环胸，毫无安全感的睡姿。
<br/><br/>    凌日淡淡收回目光。
<br/><br/>    如果他想要，就一定能得到。
<br/><br/>    一个颜启，就想阻止他？
<br/><br/>    “你好，凌先生。”
<br/><br/>    车子停好，颜家管家走上前来。
<br/><br/>    “你好。”
<br/><br/>    凌日下车，打开车门，他还没动，管家便走上去，他站在车门口，恭敬的叫着颜雪薇。
<br/><br/>    “三小姐，三小姐，您到家了。”
<br/><br/>    “嗯？”
<br/><br/>    颜雪薇缓缓睁开眼，“到家了？”
<br/><br/>    “嗯，老爷已经在等着您了。”
<br/><br/>    颜雪薇闻言一个激灵坐直了身体，她苦着一张脸，此时真是欲哭无泪。
<br/><br/>    “我爸还没睡？”
<br/><br/>    “没有。”
<br/><br/>    “哎……”颜雪薇深深叹了一口气，她真的不想把事情搞这么大。
<br/><br/>    “三小姐，下车吧。”
<br/><br/>    “嗯。”
<br/><br/>    管家侧了侧身，颜雪薇从车上下来。
<br/><br/>    凌日站在一旁，一副严肃谨慎的模样。
<br/><br/>    颜雪薇无奈的看着凌日，凌日自然也看着她，面上没有多大的情绪起伏。
<br/><br/>    “您先进去吧，我有些事情要和凌先生说。”
<br/><br/>    “好的。”
<br/><br/>    管家恭敬的退了下去。
<br/><br/>    颜雪薇紧了紧身上的外套，她脸上有几分不自在，她鼓了两次气，才对凌日开口。
<br/><br/>    “凌日，今天不能请你吃饭了，这顿饭先欠着。”
<br/><br/>    凌日好整以暇的看着她，也不说话，就这么瞅着她。
<br/><br/>    “今天的事，谢谢你了，也给你添麻烦了。”颜雪薇继续说道。
<br/><br/>    然而凌日还是不说话。
<br/><br/>    颜雪薇心中有些疑惑，她这是说错什么了吗？为什么凌日不理她？
<br/><br/>    颜雪薇抬起头看向凌日，这时凌日伸出手来，直接掐住颜雪薇的下巴。
<br/><br/>    颜雪薇有些受惊，她下意识向后退，然而凌日怎么让她如愿？
<br/><br/>    只见凌日微微勾起唇角，一脸的邪气，“颜老师，跟人道谢，你至少要看着他的眼睛说话。”
<br/><br/>    果然，他这是挑上理了。
<br/><br/>    “哦，我……我知道了。”
<br/><br/>    他们俩现在的情况，有些过于暧昧了，再加上凌日的强势，颜雪薇只觉得浑身都不自在。
<br/><br/>    她撇不开他的手，只好撇开了目光。
<br/><br/>    颜雪薇略显紧张的抿着唇瓣，然而，她却不知道，在这样一个夜晚，一男一女，动作暧昧，她又做出这么诱惑的咬唇动作，对于一个成熟的男性来说，是多么大的勾引。
<br/><br/>    凌日只觉得下腹一阵骚动，他不自觉的咽了咽口水，他突得松开了手，还侧过了身，他没再正脸看颜雪薇。
<br/><br/>    呃，他这是怎么了？
<br/><br/>    凌日突然放开她，颜雪薇愣了一下之后，便直接向退了一步。
<br/><br/>    然而，她这个动作却让凌日十分不爽。
<br/><br/>    他又不是洪水猛兽，她何必这么避他？
<br/><br/>    “颜老师，通知你一下，我要追你。”
<br/><br/>    “哈？”颜雪薇一脸的莫名，这种玩笑开不得，而且也并不好笑。
<br/><br/>    凌日转过身来，目无表情的看着她，“我说我要追你，你这什么表情，生无可恋？”
<br/><br/>    颜雪薇再这样，凌日真的要暴走了。
<br/><br/>    “呃……不是不是，我只是有点儿没转弯来，我是幻听了吗？时候确实不早了，你早点儿回去吧。”
<br/><br/>    颜雪薇顾左右而言他，显然她就是在拒绝他。
<br/><br/>    “颜老师，我比穆司神年轻，活得久，而且家族也不比他差多少。”
<br/><br/>    活……活得久……
<br/><br/>    “嗯，你很优秀。”颜雪薇说得很随意，也很敷衍。
<br/><br/>    “和我在一起。”
<br/><br/>    “我能拒绝吗？”颜雪薇看着眼前这个强势的小老虎，她有种自己掉进虎坑的感觉。
<br/><br/>    她没料到凌日居然是这种小伙子，她只以为他是有些娇纵，高傲，哪成想，他这么……随意。
<br/><br/>    “不能。”
<br/><br/>    “……”
<br/><br/>    “好吧，那这件事以后再说吧，我家里还有事，我先去处理。”
<br/><br/>    “其实我可以跟你一起回家，一起解决这件事。”
<br/><br/>    “打住！”
<br/><br/>    颜雪薇直接用手在胸前打了个X，可别再给她找事了。
<br/><br/>    一个穆司神不够，现在又来个比她小好几岁的凌日，她怕把自己父亲气死。
<br/><br/>    面对颜雪薇的一再拒绝，凌日实在是气不过。
<br/><br/>    什么时候，他凌少爷成了被拒绝的主儿了？
<br/><br/>    凌日一把握住颜雪薇的手。
<br/><br/>    “喂！”
<br/><br/>    颜雪薇下意识就抬手拍他的手。
<br/><br/>    “颜老师，亲嘴还是亲手，你选一个。”
<br/><br/>    “……”
<br/><br/>    什么鬼？她和凌日什么时候发展到这个地步了？
<br/><br/>    颜雪薇紧紧握着自己的手背，她稳住心神，面对凌日这种小朋友，她绝对不能激他。
<br/><br/>    对，颜雪薇就是一直把凌日当小朋友。
<br/><br/>    “凌日，冲动是魔鬼。”
<br/><br/>    “我现在很清醒。”
<br/><br/>    “但是你要知道，感情的事情是不能勉强的。”
<br/><br/>    “那你为什么一直放不下穆司神？”
<br/><br/>    “……”
<br/><br/>    凌日一句话，直接戳进颜雪薇心窝里了。
<br/><br/>    她以为她会忘记穆司神的，可是当其他人赤裸裸的把穆司神搬出来时，她……还是难受。
<br/><br/>    颜雪薇缓缓放下手，她垂下头，“我会放下他的。”
<br/><br/>    她的语气很轻，但是格外坚定。        <br/><br/>