    莫名其妙被弄到另外一个世界，一番闹腾挣扎，小白龙恼怒的以为到底是哪个仇家想要对付他，结果秦隐竟然说他是鱼？
<br/><br/>    卧槽，这简直是羞辱！
<br/><br/>    “该死！”小白龙气恼的咆哮：“本太子乃北海龙王三子，不是什么鱼儿，你这该死的家伙敢羞辱与我，有本事放开，你我单打独斗！”
<br/><br/>    “单打独斗？没兴趣！”秦隐一脸嗤笑的蹲在他身旁，笑道：“我现在该考虑的问题是如何处理你这个猎物，你说是清蒸好呢，还是红烧好呢？”
<br/><br/>    “你想干嘛？”小白龙惊呼。
<br/><br/>    秦隐的目光邪恶无比，小白龙本能的感到一丝惊惧。
<br/><br/>    小白龙也算是见过大场面之人，可这一刻他浑身力量无法施展，任人宰割的感觉可让他不好受。
<br/><br/>    “哼！”秦隐剑眉一挑，开门见山的道：“作为鱼儿，你是不是该有一点自知之明，把自己的宝物全部交出来呢？功法、秘技一样都不能少，否则我会让你知道什么叫做生不如死！”
<br/><br/>    “你还想打劫本太子？”小白龙大怒。
<br/><br/>    “打劫？差不多！”秦隐冷笑着说道：“看来你还是没弄清楚自己的位置，也罢，不给你吃点苦头你是不会乖乖就范的。”
<br/><br/>    “你想怎么样？你以为你能对付得了本太子吗？”小白龙不屑的嘲讽：“本太子苦修祖龙心法，金仙修为，刀枪不入水火不侵，就算让你砍你都砍不伤，你能耐我何？”
<br/><br/>    小白龙的话，让秦隐哑然失笑。
<br/><br/>    对付不了他？怎么可能！
<br/><br/>    好不容易把这小子钓上来，秦隐如果不把他的宝物搜刮干净，那实在是一件很傻逼的事情。
<br/><br/>    钓起小白龙，秦隐获得了四百积分，能兑换许多不错的宝物，甚至他还获得了狠人大帝的绝学吞天魔功。
<br/><br/>    不过这还不够！
<br/><br/>    小白龙这个猎物在此，秦隐自然想要压榨出更多的宝物，然后让自己迅速的强大起来，否则就真的是太浪费了些。
<br/><br/>    “既然你不知死活，那就别怪我心狠！”秦隐冷笑一声，直接在脑海里吩咐：“系统，显示各种丹药兑换界面。”
<br/><br/>    “是！”
<br/><br/>    系统智能答应一声，秦隐脑海里迅速出现大量的丹药信息。
<br/><br/>    【火神丹——高品丹药，适合修炼火属性功法者服用，有提升实力的功效，800积分！】
<br/><br/>    【天命丹——高品丹药，剧毒，大罗金仙以下实力服用必死无疑，700积分！】
<br/><br/>    【九转玄冥丹——圣品丹药，服用后可立地飞升成仙，无后遗症，1400积分！】
<br/><br/>    各种各样的丹药信息，让秦隐目不暇接，不过他并不是想找这些东西，他眼睛一扫最终盯上了一颗特殊的丹药。
<br/><br/>    【金枪不倒丸——无品级丹药，别名捅穿墙、吊百斤，无杀伤力，20积分！】
<br/><br/>    “就是它，兑换！”秦隐吩咐。
<br/><br/>    “是！”系统智能说道：“兑换金枪不倒丸成功，扣除20积分。”
<br/><br/>    嗡！
<br/><br/>    一道光芒闪过，秦隐手里就多了一枚特殊的丹药，它外表平平无奇，外表漆黑，散发着一阵奇异的气味。
<br/><br/>    “你想干嘛？”小白龙惊恐喝问。
<br/><br/>    “好好享受！”秦隐邪笑一声，直接把丹药丢入他的口中，小白龙想反抗也反抗不了，就这么被迫吞了下去。
<br/><br/>    “吼！”
<br/><br/>    小白龙很快就发出古怪的怒吼，他的眼珠子立马变得通红，此刻的他实力全部受到限制，除了一身可怕的防御之外与常人无异，金枪不倒丸吞入腹中，它的邪念就立马被勾了起来。
<br/><br/>    小白龙也是龙族，绝无例外！
<br/><br/>    他不怕一般的毒药，但是却会害怕这种邪药，当丹药在他肚子里发作的时候，他心中的邪欲就开始疯狂暴涨，他的身体忍不住古怪的扭曲起来，他的眼神也变得混乱迷离！
<br/><br/>    “该死，你这个混蛋，卑鄙无耻！”
<br/><br/>    “放开我，哦不，给本太子找条母龙！快！”
<br/><br/>    “啊！快点，不行了！求你，我求你了！”
<br/><br/>    小白龙抓狂的尖叫着，也许是药力太过凶猛，他根本无处发泄，于是就尴尬的一直戳着地面，草地都被戳出了一个大洞。
<br/><br/>    “啧啧啧！药力够强，我喜欢！”秦隐微笑。
<br/><br/>    “卑鄙无耻！不！放开本太子！”小白龙满脸抓狂，他哪里受到过这种羞辱，可是他完全控制不了自己的身体啊而且还当着秦隐的面这么做，简直是丢人现眼啊。
<br/><br/>    “再说一遍，你的全部家当交出来，否则你就慢慢戳草地吧！”秦隐冷笑着威胁：“我这个人耐心很不好，只给你十个呼吸时间，如果十个呼吸后你还不交出来，那么我就等着看你活活憋死！”
<br/><br/>    “十！”
<br/><br/>    “九！”
<br/><br/>    “八！”
<br/><br/>    “七！”
<br/><br/>    “六！”
<br/><br/>    “五！”
<br/><br/>    秦隐冷冷的数数，冷漠的声音给小白龙带来了巨大的压力。
<br/><br/>    小白龙满心慌乱，他知道秦隐绝对是说到做到的，一想到自己有可能会被活活憋死，他就忍不住浑身发颤。
<br/><br/>    “给！我给还不行嘛！”
<br/><br/>    小白龙痛苦的低吼，委屈的泪水差点都流了下来。
<br/><br/>    思虑再三，他终于屈服！
<br/><br/>    当他的口中吐出一枚并不起眼的戒指时，秦隐就忍不住笑了起来，因为他的方法起了作用。  ..        <br/><br/>