
【火！抹茶在节目组两面三刀的套路点】<br/><br/>
【惊！晴天霹雳白眼狼,&nbsp;&nbsp;照顾你是害了你？】<br/><br/>
抹茶瞪着这一个个加红加火的标题，整只手控制不住在抖。<br/><br/>
直播？直播？！这节目组居然是直播！<br/><br/>
她猛然想起在进入节目组前，签订的隐私协议。<br/><br/>
身体是有了独立意识,&nbsp;&nbsp;她脑海在叫嚣不要点，手指却不由自主点进标题。<br/><br/>
【盘点！双面人抹茶。忘恩负义典范之辈，细数抹茶的心机之处】<br/><br/>
0l：楼主已经被气坏了。特意盘点。<br/><br/>
第一。对从小宠溺她的大小姐忘恩负义，不知感恩。<br/><br/>
第二。引导问十夏系别、问十夏白雪公主、给十夏起花瓶外号。<br/><br/>
第三。舞台上设计陷害婉柔。<br/><br/>
还我婉柔！还我温柔的大姐姐！十夏哭得眼睛都肿了！<br/><br/>
最后我只想对抹茶说：滚滚滚滚滚出娱乐圈！<br/><br/>
论坛底部,&nbsp;&nbsp;一个个的录像截图猛然冲了出来，直直贴脸。<br/><br/>
上面都是抹茶设计时的表情、低下头的小动作。<br/><br/>
每一个都画面清晰、全方位视角、连细小神态都看得一清二楚。<br/><br/>
“啊啊啊。”抹茶尖叫着挥手,&nbsp;&nbsp;硬生生想挥开面前的屏幕动图。<br/><br/>
她完全不敢面对这个事实,&nbsp;&nbsp;节目组居然是直播的？<br/><br/>
她的每一个神情、每一个动作、每一句话,&nbsp;&nbsp;都被记录公开、被所有人看到。<br/><br/>
抹茶拼命摇头尖锐叫声不停,&nbsp;&nbsp;她不想承认那个人是自己。<br/><br/>
那个满脸设计陷害、还被公之于众的人，怎么可能会是自己？！<br/><br/>
咔嚓。<br/><br/>
帖子自动播放，轮到下一位,&nbsp;&nbsp;大小姐的声音响起。<br/><br/>
抹茶歇斯底里的声音骤停,&nbsp;&nbsp;喘息着泪眼朦胧抬头,&nbsp;&nbsp;看到了大小姐的直播记录。<br/><br/>
那是在岛上。<br/><br/>
昨晚她很快被带走。根本来不及说什么,&nbsp;&nbsp;甚至没有和大小姐告别,&nbsp;&nbsp;直接就上了警车。<br/><br/>
而现在大小姐居然也退赛了。<br/><br/>
大小姐一头深红卷发不再是披散，而是高高绑起，面上并无表情，红眸冷得像块冰。<br/><br/>
抹茶突然有种陌生的感觉。<br/><br/>
大小姐在她面前永远都是带着笨拙的体贴、要什么就给什么,&nbsp;&nbsp;从没冷过脸。<br/><br/>
屏幕中这样的大小姐让她很陌生，像是另一个人。<br/><br/>
“纱茶小姐，请问是要回老宅吗。”管事前往天空岛迎接，彬彬有礼问候。<br/><br/>
“不。”纱茶大小姐简短吐出一个字,&nbsp;&nbsp;冷淡决定，“去l区。”<br/><br/>
l区是教育大区，最常收留的，就是被大家族送去管教的富家子弟们。<br/><br/>
这还是第一次有人主动要去。<br/><br/>
弹幕一排排冒了出来。<br/><br/>
大小姐、唉大小姐，她又是何必？简直是自讨苦吃<br/><br/>
纱茶抹茶，多么般配的名字啊，谁知道宠出来一个白眼狼<br/><br/>
我要是抹茶，有这样一个人宠我，我做梦都能笑醒<br/><br/>
各种字体在屏幕最上方跳跃着，不影响观看，又能直接交流。<br/><br/>
抹茶呆愣愣地看着那些文字，心底是混乱的一片。<br/><br/>
她之前很是厌恶自己的名字、抹茶纱茶，听着简直就是模仿大小姐起的一样。<br/><br/>
连名字都是复制，那她整个人岂不都是附庸。<br/><br/>
而弹幕中的那些话，给了她第二个观点，原来这是让人羡慕的般配吗？<br/><br/>
屏幕里管事欠身听命，按着规矩又问：“要去照看抹茶小姐吗？”<br/><br/>
这是她们家大小姐订下来的规矩。每一句话都不离抹茶，事事都要询问。<br/><br/>
大小姐顿了顿，冷淡眉眼放空，在抹茶心惊的等待中，她摇了摇头。<br/><br/>
“去照看一下婉柔。”<br/><br/>
大小姐脚步不停往前走，轻飘飘的一句话在风中带过，被收录到飞行器内，“以后不用再提起她。”<br/><br/>
这个她指的是谁，管事心知肚明。“是。”<br/><br/>
弹幕已经是疯狂的一片，到处在囔囔这对姐妹花的be。<br/><br/>
这可是长达二十年的关爱和相处啊，一遭成为这样。<br/><br/>
我知道大小姐为什么要去l区了。l区禁一切通讯设备，这是强逼自己忘记抹茶啊<br/><br/>
一条长长的弹幕划过正中，引起一群附和。<br/><br/>
抹茶看到这里，思绪骤然崩裂。<br/><br/>
“不不不不。”她摇着头冲向屏幕，伸手想在上面打字挽留。<br/><br/>
她想说不是这样的，大小姐不能这样对她，不能不管她。<br/><br/>
可pd提供的屏幕没有输入功能。<br/><br/>
抹茶狠狠敲打着键盘，还是一个字都没显示。她惊慌失措，突然看到了这个视频的标题。<br/><br/>
【含泪be。恩义两断，从此劳燕分飞，再无瓜葛】<br/><br/>
“不……”抹茶抱着头缓缓倒在地上，拒绝去回想这一段。<br/><br/>
怎么会这样？她之前接受的都是大小姐柔软的一面，理所当然的以为一切都会这样下去。<br/><br/>
直到现在，当大小姐强硬起来时，她才惊觉自己甚至不能接近对方。<br/><br/>
论坛帖子再次刷新。<br/><br/>
温和曲目响起，带着抚慰人心的力量，精美图画缓缓浮现而出。<br/><br/>
上面是两个人在床榻上相拥而眠，雪白被褥盖住腰腹。<br/><br/>
一个是棕发温柔的大姐姐，腿上缠绕着一层层绷带。<br/><br/>
一个是乌发垂腰的美人，眼尾微红，长睫轻轻闭合覆盖。<br/><br/>
画面被配上了两双洁白的羽翼，轻轻拢在她们身侧，小小羽毛四处飘飞。<br/><br/>
【天使相拥入眠】<br/><br/>
标题随着曲目浮现，流水般温柔的沉醉，让人不由放松心神。<br/><br/>
屏幕转动，继续播放舞蹈中的场景。<br/><br/>
棕发稍扬的婉柔在舞蹈旋转，空中被加上簇簇艳红花瓣，点点血红溅起。<br/><br/>
镜头从婉柔脚腕、眼眸、微颤的指尖划过。<br/><br/>
下一瞬，一只手伸了过去，直直抓住婉柔。<br/><br/>
——是十夏。<br/><br/>
画面从十夏被拉得长长的绯红眼角，直转到她乌黑瞳孔倒影的光芒。<br/><br/>
冷艳而凄美。<br/><br/>
同时，流畅完美的高音直直倾泻而出，美人薄怒哀伤，浓烈情绪刹那蓬勃溢出界面。<br/><br/>
光芒瞬间升顶，照耀一片火红的尖峰热度。<br/><br/>
弹幕掀起满屏的汹涌澎湃。<br/><br/>
啊啊啊太美了太美了，看一次哭一次<br/><br/>
想到退赛我就恨啊，为什么！抹茶娱乐圈之路绝对封死<br/><br/>
别说娱乐圈，现在哪个行列敢收这种人？没了大小姐，她怎么活？<br/><br/>
抹茶呆愣愣盯着屏幕看了一会，突然抱着头尖叫起来。<br/><br/>
她不该出手的，她不该去觊觎其他人的东西。不仅什么都没有得到，反而害的自己丢失了珍宝。<br/><br/>
“咻——”<br/><br/>
窗外，一道熟悉的声音响起。<br/><br/>
抹茶猛地回头。<br/><br/>
这是特殊车辆的声音，是大小姐惯乘的车辆。她坐过无数次，最是熟悉。<br/><br/>
在这个时候出现在这里，上面的就是大小姐。<br/><br/>
“纱茶？纱茶。大小姐！”抹茶乍然爬了起来，扑到在车窗上，拼命拍打着玻璃。<br/><br/>
砰砰砰、砰砰砰。<br/><br/>
“我在这里啊。我在这里啊，你不要我了吗？”她提着嗓子连声叫囔大小姐的名字，涕泪横流。<br/><br/>
“咻——”<br/><br/>
玄色飞车毫无停留，刷地一急速飞驰而过，只留下一道浅青色纹痕。<br/><br/>
抹茶眼睁睁看着车离开，终于崩溃着哭着倒下，声音沙哑缓缓软在地面。<br/><br/>
“我后悔了，我错了……我知道我错了！我不该害人的，我错了啊。”<br/><br/>
现在全星网都知道她做过的坏事，她再也不能出头了。<br/><br/>
梦想中的金光大道彻底破碎。<br/><br/>
她后悔了，她再也不想追求什么名气了。她想要回去、回到大小姐身边。<br/><br/>
咔嚓。<br/><br/>
警车停下。<br/><br/>
抹茶立刻想到是大小姐回来接她了，心底倏然欢喜，飞快抬头扬起笑。<br/><br/>
【星警局】三个字映入眼帘，熠熠生辉。<br/><br/>
天空岛。<br/><br/>
选手们正在楼内聚餐。<br/><br/>
每个人激动的心情都克制不住，一直激动到现在，还四处囔囔高声。<br/><br/>
“啊啊啊是华夏！华夏知识点啊啊啊，我们也太幸运了吧。”<br/><br/>
“我这次一定好好学啊，我要哭了呜呜。”<br/><br/>
“没想到啊，我还有迫不及待要比赛的一天。”<br/><br/>
“这次干嘛要求我们全都来这里吃饭？”<br/><br/>
“偶尔改善伙食吧，是要休息一下。”<br/><br/>
选手们群群坐在一起，在经历过一个赛程后，同组间彼此关系都亲密许多。<br/><br/>
位置上填满了人，几乎都在勾肩搭背的闹腾。<br/><br/>
唯独有两个人，独自坐一间。<br/><br/>
一个是猫。<br/><br/>
猫在初舞台上舞蹈惊艳众人、灵气肆意，连导师都夸耀。<br/><br/>
可她实在是气势太强，锋利眉眼和狭长眸子，随时随地脾性暴戾的模样。<br/><br/>
让人根本不敢接近。<br/><br/>
总不能上去说“猫你好”吧？这也不像是人的名字，明晃晃表达出了抗拒。<br/><br/>
连她的队友都没靠近，其他选手们更是敬而远之。<br/><br/>
而另一个——<br/><br/>
十夏安安静静自己坐在位置上，面前摆着一碗清粥，旁边是一小碟素菜。<br/><br/>
她墨发束起，露出雪白纤细的脖颈，长长睫羽从侧面看宛若蝶翼。<br/><br/>
整个人有股盛烈而脆弱的美。美貌太盛，让人望而惊艳，随即是远远观望。<br/><br/>
“十夏真是太好看了。”有选手悄悄说话，“好看到我都不敢靠近，像是一幅画。”<br/><br/>
美得很是有距离感。<br/><br/>
第四厢队友们在不远处的桌子，也在看十夏。<br/><br/>
她们踌躇着不知如何是好。<br/><br/>
之前一起照看婉柔时，十夏突然离开。她们还以为是太伤心不忍看，没想到居然是去抓凶手了。<br/><br/>
她们在第二天才猜测出事情经过。完全没有帮上忙，也没注意到舞台受伤的过程。<br/><br/>
在比赛时，婉柔总是借着各种时机，让她们和十夏接触。<br/><br/>
相处后会发现这个大美人很好亲近，软绵可亲。<br/><br/>
但婉柔已经离开了，就像是一个巨大的伤疤陈横在她们之间。<br/><br/>
十夏一夜之间，仿佛又变回那个美貌明锐逼人的陌生人，将自己封闭起来。<br/><br/>
“我们总不能让小队长一个人坐那边。”队友水淼淼将一口都没吃的饭推开，焦急低语。<br/><br/>
聚餐上每个人都是成双成对的热闹，十夏独自一个……看上去还有点可怜。<br/><br/>
“小队长名字和夏有关，夏又热又缺水，那和我名字刚刚好对上了。”水淼淼胡乱说着给自己鼓劲，“我们过去看看？”<br/><br/>
“走走走，一起去。”队友嘴上也支持着，可再看一眼十夏，脚步又停住了。<br/><br/>
“我们过去第一句该说什么？”<br/><br/>
仔细想想，她们不仅不知道十夏的过去、甚至连生日年龄都不知道。<br/><br/>
连带着此时也不知该怎么开口。<br/><br/>
“夏夏看上去心情很不好的样子，这时候还是不要打扰比较好。”<br/><br/>
一道声音插了进来，带着淡淡的安抚，柔声引导。<br/><br/>
队友们回头，看到了不知什么时候坐在旁边的银莲。<br/><br/>
“我刚过来拿吃的，不小心听到你们的话。”<br/><br/>
银莲将食指竖起，小小声嘘了一下，柔顺长发披肩，体贴开解。<br/><br/>
“婉柔是夏夏最好的朋友，她离开了，夏夏一定很难过。你们现在过去，让夏夏想起婉柔，她看着你们，肯定会更难过的。”<br/><br/>
她眸子是渐变的银白，充满同情怜悯之色，很是温婉动人。<br/><br/>
这长长的一席话，更是有理有据，一步步推进。<br/><br/>
弹幕在一旁起伏。<br/><br/>
说的好像有道理<br/><br/>
如果是我的话，还是希望有人来陪我啦<br/><br/>
夏夏一个人孤孤单单呜呜呜，还我婉柔大姐姐<br/><br/>
而队友们登时都有些自卑起来，她们真的是没在舞台上发现端疑，直到婉柔倒下才惊觉。<br/><br/>
总有点没法面对十夏的感觉。心里越是踌躇，越不敢迈开脚步。<br/><br/>
（2）<br/><br/>
哗啦。<br/><br/>
十夏对面的椅子被拉开，一个人直接坐了上去。<br/><br/>
“哟，小天才，这个好吃吗？”裴戈招呼一声，冲十夏面前的素菜抬抬下巴，动作自然极了，一点都不见外。<br/><br/>
完全不像是只和十夏说过一句话的人。<br/><br/>
十夏微怔，抬头看向裴戈，点点头低声回答：“好吃。”<br/><br/>
这还是婉柔告诉她的，粥水清淡又对喉口好，还能养生。<br/><br/>
婉柔说完还轻掐了掐她的脸，让她多吃点肉也好，免得太瘦。<br/><br/>
想起曾经的美好，十夏抿了抿唇，将眼眸低下。<br/><br/>
她的眼尾弧度圆润下垂，形状非常漂亮，晶莹点点闪动时，能轻易牵动人心。<br/><br/>
“这样啊。”裴戈拉长调子，转走面前素菜，吧嗒打了一个响指，“喏，我们交换一下。”<br/><br/>
一盘精致的菜品凭空冒了出来。<br/><br/>
小块小块的热肉炙烧后燃出厚重香味，嫩绿新叶搭配其上，色泽明亮。<br/><br/>
裴戈将变魔术般将冒出来的肉菜推过去，张扬眉眼含笑，“尝尝看这个。”<br/><br/>
十夏还是第一次见这样近距离的魔术。<br/><br/>
“谢谢。”她能察觉到对方的善意，夹起尝了口。<br/><br/>
在裴戈无声等待的注视中，她想想又加了一句：“是好吃的。”<br/><br/>
“哈哈，你喜欢就好。”裴戈撩起碎发，半是玩笑开口：“我第一眼看到你就很喜欢，现在正是趁虚而入的好时候。”<br/><br/>
十夏呆了下看着她，有些不知怎么接这个话。<br/><br/>
她先前接触的都是温柔平和的人，就连明日遥，也没这样直接表达。<br/><br/>
原本哭唧唧的弹幕跳跃出惊奇。<br/><br/>
？裴戈这么果断的吗？？<br/><br/>
她第一次见到十夏就送花了，说话做事真是够直接啊<br/><br/>
这种心照不宣的事情……我还是第一次看人拿到明面上来说，捂脸<br/><br/>
惊奇。我在星网搜十夏搜不到，搜裴戈也搜不到？？<br/><br/>
我倒是搜到了裴氏家族。不过那家规矩极严，公主们都端庄的很，不可能上节目啦<br/><br/>
一个个都这么神秘的吗。我喜<br/><br/>
隔着几张桌子，队友们也在注视这边。<br/><br/>
“有人去找小队长了。”水淼淼干巴巴重复一句，心底不知是什么情绪混乱杂成。<br/><br/>
“嗯，她们聊得挺好。能有个人陪小队长也不错。”队友们磕巴接话，有着淡淡的后悔。<br/><br/>
要是刚刚不听银莲的建议，下定决心，那此刻就是她们坐在小队长的对面了。<br/><br/>
银莲轻易听出了这些话中的情绪。<br/><br/>
她点点头，并没有反驳，而是顺着对方的话往下说，“是啊，那个是第一厢的裴戈呢。”<br/><br/>
“裴戈没名气能被判入第一厢，那家世肯定非常非常好，和夏夏有共同话题。”<br/><br/>
银莲话语中满是羡慕，轻柔感叹：“这和我们就像是两个世界的人啊，格格不入。”<br/><br/>
队友们沉默了下去。<br/><br/>
十夏也很是神秘，绝对不是她们初见时猜测的下系。<br/><br/>
也许那等天才，就只和天才们交流的起来吧。<br/><br/>
“滋滋滋——”<br/><br/>
广播声响起一阵停滞声，将厅内动静都压了下去。<br/><br/>
“大家吃的怎么样？”<br/><br/>
pd的身影被投射在半空中，他带着黑色墨镜，嘴角笑意扬扬。<br/><br/>
自动摄影机咔嚓嚓上前，对着选手们拍摄选取。<br/><br/>
“很好——”<br/><br/>
“看到pd就更好了。”<br/><br/>
选手们嘻嘻哈哈，大声玩闹着，将空空的碗底对准镜头显露出来。<br/><br/>
“正好，吃完就来二区集合。”<br/><br/>
pd抬了下墨镜，听着选手们的应和声，凭空抽出一卷羊皮纸，“现在来看看。”<br/><br/>
羊皮纸是特意做旧的昏黄，各位选手名字刻在其上，长长卷页一直垂到地面。<br/><br/>
pd刷刷刷往下翻，任由前面的纸面滚落。<br/><br/>
“我念到的这几个名字，站起来。”他语气平淡，话不停歇，“琼媛媛、玉守……”<br/><br/>
第一个被叫到的就是曲笙南的c队友。<br/><br/>
她茫茫然站了起来，一脸的无措，下意识往队长身上看去求助。<br/><br/>
这和第一场淘汰时的场景何其相似。<br/><br/>
同样是淘汰赛后、同样是念人名，不详预感在她心头蔓延。<br/><br/>
可她之前在舞台上，明明享受到了观众巨大的欢呼和光亮，这次怎么可能会被淘汰？<br/><br/>
而且是以倒数第一的身份被淘汰？<br/><br/>
曲笙南吃惊，差点跟着一起站了起来。<br/><br/>
她尽量沉稳往下按了按手，示意队友保持冷静，听pd最后的结果。<br/><br/>
一连串八个名字被念了出来，八位选手惶惶然起身。<br/><br/>
周围安静了下去，在场目光停留在这几位站起来的人身上，一边心有所感，又有点疑惑茫然。<br/><br/>
在第一场公演舞台时，她们可都看到观众为c队友亮起的光芒，比银莲还要盛大。<br/><br/>
就算中间有一个失误撞倒，也不至于让她直接跌到最后一名啊。<br/><br/>
银莲同样疑惑，她眼眸微动，从摄影机身上瞟转而过。<br/><br/>
弹幕响起热闹的欢呼。<br/><br/>
白眼狼二号。终于走了，当初她质问队长时可理直气壮了<br/><br/>
上次一气之下反而送热度出去，这次来个真相暴击<br/><br/>
再见啦，再也不见<br/><br/>
眼看着要念出第九个名字，pd突然啧了一声，不再继续往下念。<br/><br/>
“我都忘记了，已经退赛三个。”他墨镜边闪过一抹光亮，收起羊皮纸，做了确定的手势。<br/><br/>
“因为退赛原因，这次只淘汰七人。”pd话语直接，过程分外简短干脆，“刚刚念到名字的前七个，淘汰。”<br/><br/>
送别曲目低沉沉响起，在厅内蔓延。<br/><br/>
站起来的选手里，首先响起的是一声欢呼。<br/><br/>
“啊啊啊太好了我还有机会我还能继续下一个舞台。”<br/><br/>
第八位被叫到名字的选手振臂高呼，满脸是死里逃生的欢喜。她大口大口喘气回到位置上，拉着队友一起欢庆。<br/><br/>
咔嚓嚓。<br/><br/>
摄影机直直上前拍摄，对准了她，将喜悦尽数收拢在内。<br/><br/>
另外七位如雷击顶，直直呆站在原地，哪怕心有预感，也忍不住低泣。<br/><br/>
“不可能啊，我怎么可能会淘汰？我不是故意撞到人的啊。”<br/><br/>
c队友简直不敢相信自己的耳朵，公演的光亮欢呼还近在眼前。怎么一转眼，她就被淘汰了？<br/><br/>
喜悦和悲戚在一个地方同时上演。<br/><br/>
一方是劫后余生的巨大惊喜，一方是不敢置信的落泪悲呼。<br/><br/>
“这真是两种情绪。”裴戈啧了一声，远远观望。<br/><br/>
十夏队友们许是因为加票，没有一个人被淘汰，全都成功进入下一轮。<br/><br/>
十夏不由想起了婉柔，酸涩缓缓蔓延，就感到心口系统像是要苏醒。<br/><br/>
她垂眸，指尖下意识按了上去询问。<br/><br/>
那道熟悉男音没有出现。<br/><br/>
“怎么了？”裴戈看向十夏，注意到她的动作。<br/><br/>
十夏摇摇头，眸光一点点上移，再看过选手们时，想起了一句话。<br/><br/>
“人的悲喜并不相通。*”她低低开口，指尖在衣摆收紧，记忆回溯时，感到一阵遥远的孤独，“这是我家乡人说过的话。”<br/><br/>
在提起故乡时，十夏周身都透出一股怀念，情绪与周围情景分隔开，是没人能探寻的过去。<br/><br/>
裴戈没有寻根问底，只点点头，“很贴切。”<br/><br/>
弹幕跳动着好奇。<br/><br/>
真的好贴切，有人狂喜有人在哭<br/><br/>
又是家乡？十夏家乡在哪？<br/><br/>
知道节目组的知识点算是学霸，可明日歌和崖山一战就很奇特了<br/><br/>
严重怀疑十夏出身上系。是有什么知识传承吗？<br/><br/>
我一直觉得夏夏超神秘的，就爱这神秘感~<br/><br/>
十夏点点头起身，准备往pd说的二区去。<br/><br/>
“等一下——”裴戈喊住了人。<br/><br/>
“本来想等你吃完饭后自己发现的。”她稍稍叹气，伸出食指往桌面一扣。<br/><br/>
咚。<br/><br/>
一朵娇艳欲滴的玫瑰浮现。<br/><br/>
每片花瓣都色泽饱满，融化着艳丽的红。<br/><br/>
“送花这件事，果然还是要亲自动手。”裴戈一笑，将花束传了出去。<br/><br/>
玫瑰花在接近的一瞬旋转，化作点点星芒。<br/><br/>
微风吹拂而过，扬起一阵清香，聚拢在十夏墨发和眼眸旁。<br/><br/>
“风神的祝福，送给你。”裴戈深棕眸子望过去，眉宇稍扬，“别不开心了。”<br/><br/>
成片弹幕被这大手笔炸出。<br/><br/>
！！大家，这超贵的、超贵的！专供上系<br/><br/>
裴戈家是多有钱啊？这都轻易送出去？？<br/><br/>
我傻了，这难道不是一滴一滴用的吗？她居然整朵直接送没了？<br/><br/>
按照荧幕，这种没被发现的惊喜，都会黯然神伤默默收起，裴戈居然直接自己说了666<br/><br/>
裴戈：人生在世只求开心&nbsp;&nbsp;x1<br/><br/>
作者有话要说：　　和抹茶纱茶说再见。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢灌溉营养液的小天使：全世界都在失眠、千重雪&nbsp;&nbsp;10瓶；苏浅&nbsp;&nbsp;5瓶；妮妮&nbsp;&nbsp;2瓶；可可爱爱没有脑袋、方依茗、墨言轩、啾啾、狍狍&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347150"&nbsp;&nbsp;chaptername="22、快速淘汰">加入书签</a>
</div>
