
“小丫头，你要再不下来的话，我就只能放火烧了这棵树了。”<br/><br/>
本来一煞是直接打转一拳，将这树轰倒的。<br/><br/>
不过他怕出手时再生什么变故，万一让凤七钻空子逃跑，可就得不偿失了。<br/><br/>
“哎呀，你们也太心急了。”<br/><br/>
凤七忽然望着底下一群人笑出声来，“确定不看看自己的脚底吗？”<br/><br/>
“什么？”<br/><br/>
一群人听完她的话率先愣住。<br/><br/>
大家纷纷看向自己脚底，终于发现不对劲！<br/><br/>
“我们怎么陷进泥地里了？刚刚走过来时明明没事啊！”<br/><br/>
一人大喊，他旁边另一人又道：“你们好像忘了，我们之前走过来时，这里的地面软塌塌的，该不会……”<br/><br/>
一煞立马蹲在地面上去查看，果然，凤七贱人心尖的利用杂草和树枝堆积，给这片沼泽达到了一个短暂的软底面状态。<br/><br/>
而他们在不知不觉中深入陷阱，这种雨淋沼泽，一旦陷进去便很难逃脱。<br/><br/>
他们站在那里只能眼睁睁看着自己越陷越深，眨眼间就从膝盖蔓延到了大腿根部。<br/><br/>
简直可怕。<br/><br/>
一煞抬头，看见凤七势在必得的笑，他冷淡出声：“你该不会以为就凭这点沼泽就想困住我们吧？”<br/><br/>
凤七无辜一滩手，微笑道：“谁说的，这沼泽或许能困住你身边一群人小会儿。<br/><br/>
不过我知道，它控制不住像你这样实力的人，因此特地给你们准备了第二手礼物。”<br/><br/>
听到凤七说出“礼物”这两个字，在场所有人不禁毛骨悚然。<br/><br/>
难道凤七还制作了什么其他陷阱？<br/><br/>
不可能啊！<br/><br/>
明明刚才有人去查看过了，周围根本没什么陷阱。<br/><br/>
那些人心慌无比，凤七从树上一跃而下，动作轻缓落到一处低矮树干上。<br/><br/>
此时，她距离那些深陷沼泽的人，只有不到五米距离。<br/><br/>
可就是这五米距离，加大周围所有人的心里煎熬。<br/><br/>
眼见之前追赶的猎物就再眼前，他们却身陷沼泽，没法办对凤七出手。<br/><br/>
这种心里煎熬，不亚于在一个饿了三天三夜的人面前，吊起一块烤肉，却不让他吃到。<br/><br/>
深陷沼泽的人，聪明的都开始利用玄力挣扎逃脱了。<br/><br/>
按照平常来说，只要他们奋起全身力气，利用玄气小范围爆炸，就能自动被炸飞出沼泽泥潭。<br/><br/>
可今天这怎么回事？<br/><br/>
水家家仆拼尽全力去蠕动，但他发现，好像他无论怎么做都没法动弹，他慢慢把玄气往脚底下输送而去。<br/><br/>
就在此时，泥潭中心巨响与尖叫同时显现。<br/><br/>
那些人竟然被炸了满脸沼泽泥泞。<br/><br/>
“啊！腿！我的腿！”<br/><br/>
倏然，大家都看到半空中似乎掉落一截残余的短腿。<br/><br/>
那条腿已经被炸得血肉模糊，包裹着鲜血与泥泞，看上去好不恶心。<br/><br/>
“腿！腿！我的腿！”<br/><br/>
那人活生生被炸断腿，几欲痛死过去。<br/><br/>
“啧啧啧，”凤七坐在树枝上感慨，“我都还没说完呢，你们这些人怎么这么着急。<br/><br/>
哦，对了，还有一点没告诉你们。”<br/><br/>
凤七面对这些杀手们残忍一笑，“这片沼泽经过我的特殊改造，绵密程度提升了十倍不止，所以千万别妄想利用玄气爆炸来逃脱，这绝对是实施不通的哟！”<br/><br/>
说完，凤七身形灵巧翻越，落到另外一处树干上，大大方方当着这群人的面就逃走了。<br/><br/>
“可恶！”<br/><br/>
水家家仆看到凤七离开，气得眼皮子发抖。<br/><br/>
同时心里也是巨大的后怕，因为就在刚才，他差点就和那人一样了。<br/><br/>
还好没有将玄气释放出，否则接下来被炸断腿的就有可能是他了。<br/><br/>
一煞眼底蔓延着愤怒火光，熊熊燃烧千里。<br/><br/>
简直不可饶恕，凤七杀了他的兄弟，坑害他至此，如果这次任务不能成功完成，并且还传导出去的话。<br/><br/>
他们十五煞在江湖上的名誉将会遭受到巨大打击，地位也会一落千丈。<br/><br/>
一煞是不允许这样的事情发生的。<br/><br/>
他在拼命想办法。<br/><br/>
有了那半截腿部的前车之鉴，其他人都乖乖呆在沼泽里不敢动了。<br/><br/>
现在他们觉得自己大喘一个粗气都是罪过。<br/><br/>
随着时间的推移，早这里很快就蔓延到这些人胸口。<br/><br/>
如果他们再不想办法解决，就会直接被淹死下去。<br/><br/>
“怎么办老大……兄弟们不怕死，但是让兄弟们死得这么窝囊，我们不甘心！”<br/><br/>
其中一位小弟大喊，其他人接受到指令，同样大喊起来。<br/><br/>
一煞还在思考对策。<br/><br/>
……<br/><br/>
凤七运转起龙舞步，飞速逃离现场，但他离开的方向并不是远离这群人。<br/><br/>
反而按照之前原路返回。<br/><br/>
究竟是为什么呢？<br/><br/>
凤七勾唇一笑，她可不想就那么放过自己的仇人。<br/><br/>
当然是要赶回去收拾掉水灵儿和皇甫萱了。<br/><br/>
不杀了她们，以后只会有无穷无尽的麻烦。<br/><br/>
凤七一落地，刚好听到两人恶毒的语言。<br/><br/>
皇甫萱率先问：“你确定那些人能够杀得了凤七？<br/><br/>
据我所知，她不知哪里来的本事，曾经死里逃生过多次，还躲避过无数追杀。”<br/><br/>
水灵儿笑得肩膀不屑颤抖，“你在开玩笑吗？<br/><br/>
那些人可都是我水家精英，还有从江湖上请过来的赫赫有名的杀手小队。<br/><br/>
二十五个强者联手，就算是车轮战也把凤七给累死了吧？<br/><br/>
更何况队伍里存在不少玄宗级别的任务。<br/><br/>
凤七不过曲曲玄王而已，她就算是有天大的本事也不可能翻出我们手掌心。<br/><br/>
你多虑了。”<br/><br/>
皇甫萱听完也算彻底安下心，只是眼底的愤怒只增不减，<br/><br/>
“凤七，她是我遇到此生最为难缠的心头大患，这次要是被解决了，那再好不过！”<br/><br/>
水灵儿同样笑了，凤七曾经给予过她那么多耻辱，不过好在今天就能一笔勾销，过往种种也能烟消云散了。<br/><br/>
“呼……”<br/><br/>
她长舒一口气。<br/><br/>
“你们两个就这么想我死吗？不如我先送你们下地狱好了。”<br/><br/>
凤七突然跳出来，把皇甫萱和水灵儿吓了一大跳。<br/><br/>
皇甫萱更是直接惊叫出声，“凤七！是你！怎么会是你？你不是已经死了吗！”<br/><br/>
凤七白她一眼，“你瞎吗？”<br/><br/>
她端端正正站在两人面前，凤七最烦别人咒她去死了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70527400"&nbsp;&nbsp;chaptername="第708章结束">加入书签</a>
</div>
