
“不急。”<br/><br/>
朱三太婆笑呵呵道：“我昨日接到你师父的消息，时间还长，二三月内皆可。”<br/><br/>
又道：“你赤手空拳来，也没个杀人的兵刃。萨满教可不好对付，虽然萨满教的高人大多在京师护卫奴酋，可留下的也不都是庸手。”<br/><br/>
“不比那寻常的绿林好汉，你若没个趁手的兵器，你这身板再好，对上萨满怕也被动。”<br/><br/>
“你师父早为你计较妥帖，他不知哪里找来一块寒铁，托我老太婆给你打造一条长枪。听说你练的八极，正好用枪。”<br/><br/>
魏老道为陆恒考虑良多。<br/><br/>
竟是搜罗到一块寒铁，要给陆恒打造一条大枪。<br/><br/>
寒铁虽不是灵性宝材，不能拿来炼飞剑，却也是不可多得的兵器之材。<br/><br/>
朱三太婆的孙子，就是给陆恒开门引他进来的壮汉，是个厉害的铁匠。这枪，便要由他来打。<br/><br/>
陆恒的心绪，此时飞回了宫家大院。<br/><br/>
“师父啊...”<br/><br/>
朱三太婆看他神色，不禁笑道：“老道士一生刚强，等闲不求旁人。这回求到我老太婆这里，倒是殊为难得。”<br/><br/>
陆恒更记着心中。<br/><br/>
好一会儿，他道：“太婆，这枪啥时候打成？”<br/><br/>
朱三太婆道：“你师父半月前送来寒铁，而今这铁还在炉中炼着呢。寒铁性极寒，等闲难以融化，前前后后没个把月融不了。”<br/><br/>
这条枪要打出来，单单融炼寒铁，就得再等半月。<br/><br/>
陆恒盘算了一下：“枪打出来，至少在月余后。”<br/><br/>
朱三太婆笑道：“差不离。”<br/><br/>
又道：“你师父还说让你跟我孙儿学铁匠的本事，说你以后可能用的着，老婆子也应了。今日你稍作休息，明日起，随我孙儿打铁罢。”<br/><br/>
陆恒诧异了一下，即了然。<br/><br/>
想必师父对陆恒自己炼一口百步飞剑的事抱有期望，才有这学习打铁的事。<br/><br/>
百步飞剑的道道，灵性宝材是其一，锻造手段是其二，呼吸与共是其三，精血、药材洗练是其四，存神观想与心合一是其五。<br/><br/>
锻造的手段那册子上也有，但若不分三七二十一莽莽撞撞入手锻造，必定是不能成的。没有打铁的基础，大概率炼废，浪费材料。<br/><br/>
灵性宝材本就几已绝迹，侥幸若能寻到一些，要是浪费了，那得吐血。<br/><br/>
所以先学打铁，有了锻造基础，才能着手锻造飞剑。<br/><br/>
这是师父的良苦用心。<br/><br/>
陆恒记在心里，道：“不敢休息，学习技艺越早越好。”<br/><br/>
朱三太婆笑起来：“倒是个伶俐的。”<br/><br/>
便道：“也罢。我孙儿打铁的本事是独门手段，就看你能学几分。去吧，院子右边进门的第一间是你住处。”<br/><br/>
出了屋子，陆恒到右侧第一间，放下包袱。出来，直奔左侧铁匠作坊。<br/><br/>
朱三太婆的孙子，那壮汉见他来到身边，便道：“你来推拉鼓风机。”<br/><br/>
倒是爽利人。<br/><br/>
陆恒接过他鼓风机的活儿，抓着把手，呼啦呼啦的鼓风。<br/><br/>
“我叫朱大锤，你跟我学铁匠的本事，先从鼓风开始。我说要多大火候，你便给多大火候——做铁匠，第一个本事，是火候。”<br/><br/>
又道：“你是练武的，出拳运转劲力的道道应当了然于心。这打铁时的火候就跟武术中的劲力一样，刚柔明暗，要练到如臂使指。不能掌握火候，不是合格铁匠；不能掌控劲力，不是合格武师。”<br/><br/>
陆恒笑道：“金玉良言。”<br/><br/>
道：“朱师父，你教我本事，便是我师。”<br/><br/>
朱大锤摆了摆手：“没这必要。你师父与我祖母是好友，算来你长我一辈。咱们各交各的，平辈称呼。”<br/><br/>
陆恒想了想，点头：“行，朱大哥。”<br/><br/>
从这里开始，陆恒转职铁匠。<br/><br/>
......<br/><br/>
铁匠的生涯说枯燥也枯燥，每日里对着火炉，不是琢磨火候，就是翻炒铁水；说丰富也丰富，其中涉及许多奥妙，如材料的配比、淬火液的秘密、锻打的方法、开锋的门道等等。<br/><br/>
朱大锤没有藏私，配料秘方、淬火液的秘方，都敞开了让陆恒学。<br/><br/>
陆恒知道，这是师父给他铺好的门路，于是更仔细捉紧，不敢放松。<br/><br/>
先三日，陆恒学火候，整天在鼓风机前琢磨。<br/><br/>
他毕竟已是武术大师，拳意入骨，对劲力的掌控精微之极。只要摸到里面的门路，掌控火候不难。<br/><br/>
三日即成。<br/><br/>
三日过后，学锻打法。<br/><br/>
朱大锤的锻打法与寻常铁匠自然不同，毕竟是独门的手段。融入了许多武术的道理，捶打之间，对劲力的运用出神入化，便是陆恒这样的武术大师，也为之惊叹。<br/><br/>
这一学，又学了七天，把朱大锤的锻打捶法学了去。<br/><br/>
这就过了十天。<br/><br/>
见陆恒学的快，朱大锤教的更深，接着教他材料配比，各种配方。其中玄之又玄，涉及不同材料的性质原理，虽然是以阴阳五行这种玄之又玄的道道呈现，但陆恒也听的明白。<br/><br/>
到了第十五天的关头，陆恒进入实际操作阶段。<br/><br/>
朱大锤让他先打些农具出来，看看成色。<br/><br/>
而此时，一直埋在炉子里的那块寒铁，终于融化。<br/><br/>
朱大锤对陆恒道：“寒铁是难得的兵器之材，古来许多神兵利器，都是寒铁所造。你虽然已学会了我的技艺，但火候不足，这条枪我亲自来打，你一旁仔细观摩。”<br/><br/>
朱大锤对这块寒铁持谨慎态度，他在融化了的铁水中搅入一些他自制的配料——是一种催化剂，以维持状态，使之不会轻易冷却，这才进入锻打阶段。<br/><br/>
打几下，瞧一眼，或继续捶打，或放入炉中烧一烧再来；偶尔又加入另外的催化剂。<br/><br/>
十分的繁琐。<br/><br/>
他说：“寒铁珍贵，我这辈子怕是遇不到几回。难得有此机会。我是个铁匠，若能打造一口神兵，如欧冶子、干将莫邪等前辈那般，便死了也值。”<br/><br/>
<br/><br/>
朱大锤应当是一个对技艺有着绝对追求的铁匠，崇拜的是欧冶子、干将莫邪这样的兵器大师。<br/><br/>
这大概是作为铁匠的终极追求了。<br/><br/>
陆恒聚精会神观摩他操作寒铁的手段，汲取其中的技艺，每每收获良多。<br/><br/>
如此，又是七日。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773687"&nbsp;&nbsp;chaptername="十五章&nbsp;&nbsp;学打铁">加入书签</a>
</div>
