    
<br/><br/>    赵城面容刚毅，身形强健有力，浑身上下，弥漫着一丝丝强横的灵力波动。
<br/><br/>    这是刚刚突破大乘期，无法随心所欲收敛气息的现象。
<br/><br/>    他没有察觉到赵凡的到来，还在适应着刚刚破境后的力量，心神非常的专注，进入到一种忘我的状态里。
<br/><br/>    赵凡没有上前打扰，而是默默地守护在旁边。
<br/><br/>    直到半个小时后，赵城才缓缓睁开眼睛，映入眼帘的就是大哥赵凡的身影。
<br/><br/>    “大哥，你怎么来了？”
<br/><br/>    赵城吓了一跳，惊呼出声道。
<br/><br/>    “察觉到你破境的气息，所以就过来瞧瞧。”
<br/><br/>    “恭喜你迈入大乘期，现在可是实至名归的修仙强者。”
<br/><br/>    赵凡微微一笑，开口祝贺道。
<br/><br/>    “大哥，你就别开我玩笑了。”
<br/><br/>    “我算什么修仙强者，当初若不是你将我救醒，还帮助我重新修仙，我那里能有现在的境界？”
<br/><br/>    “说起来，一切还得多谢大哥。”
<br/><br/>    赵城谦虚一笑，非常清楚，自己能走到今天，都是自家大哥赵凡的功劳。
<br/><br/>    “自家兄弟，说谢谢就见外了。”
<br/><br/>    赵凡摆了摆手，随和的说道。
<br/><br/>    弟弟赵城自从苏醒后，就一直呆在万妖窟重新修仙，能在短短两百多年间，不仅将修为快速恢复，而且一鼓作气突破到大乘期，让赵凡也是非常的惊讶。
<br/><br/>    其中，确实有着赵凡大力的帮助，但更多的还是，他自己刻苦的修行。
<br/><br/>    真正论起来，抛开系统的帮助，弟弟赵城的修仙资质，完全不弱于赵凡自己。
<br/><br/>    只不过是以前为了振兴蜀山呕心沥血，让他没有太多时间修炼，所以无法发挥出真正的修仙潜能。
<br/><br/>    现在天地环境大变，一日的修行顶的上过去数月的成果，再加上赵凡传授的多部至强功法，为弟弟赵城铸造了无上道基，所以才能在这么短暂的时间内，突破到大乘期境界。
<br/><br/>    否则的话，换做其他人，别说是耗费两百多年，就算耗费千年，都未必能快速达到这个高度。
<br/><br/>    “你现在已经突破到大乘期。”
<br/><br/>    “该出去见见他们了吧？”
<br/><br/>    望着弟弟赵城，赵凡笑眯眯的问道。
<br/><br/>    对于自己这个弟弟，赵凡是非常了解的，当初之所以没有在苏醒后，第一时间和自家儿子见面，其实是迈不过心里的那道坎。
<br/><br/>    害怕让赵小天等人，看见他脆弱不堪的一面。
<br/><br/>    现在突破到大乘期境界，再加上蜀山现如今声势大涨，赵凡也希望他能够重新回归蜀山，帮助赵小天将蜀山发展的更好。
<br/><br/>    “大哥……”
<br/><br/>    “我要不然还是留在这里修行吧。”
<br/><br/>    “小天那孩子，将蜀山发展的不错，我现在重新出去，也不知道该如何见他们。”
<br/><br/>    赵城忐忑不安，有些担心赵小天会不会埋怨他这个父亲，毕竟当初，自己给他留下了一个烂摊子，心里多少还是有些愧疚和不安。
<br/><br/>    “别婆婆妈妈的，你可是蜀山的前任宗主。”
<br/><br/>    “都在这里躲了两百多年，还想赖着不走了？”
<br/><br/>    赵凡没好气的瞪了他一眼，旋即笑骂道：“跟我出去。”
<br/><br/>    话音落下，不容赵城反应，赵凡就抓着他一步迈出，二人的身影消失在万妖窟中。
<br/><br/>    蜀山大殿。
<br/><br/>    赵小天容光焕发，端坐着位置上，细心的查看着各处送来的拜帖。
<br/><br/>    这些可不是寻常拜帖，都是中土神州各大势力宗主领袖亲自所写，有青云剑派门主的，有沧澜宗主的……
<br/><br/>    毫不夸张来说，随便找出一封拜帖，都是中土名声响亮的势力送来的。
<br/><br/>    “爹爹，中土各大势力，送来那么多拜帖，他们是什么意思呀？”
<br/><br/>    赵晓楠也在旁边，眨巴着明亮的大眼睛，有些不解的问道。
<br/><br/>    “什么意思？”
<br/><br/>    赵小天面露笑容，说道：“这些老狐狸，在前些日子看见大伯大展神威，而我们蜀山又加入一批老怪物，实力和地位暴涨一大截。”
<br/><br/>    “所以他们这是来示好，其中还有不少人，还想加入我们蜀山麾下。”
<br/><br/>    “真的呀！那不是很好骂？”赵晓楠美眸一亮，兴奋的说道，如果是这样的话，蜀山不就是要彻底独霸中土神州了吗？
<br/><br/>    “傻丫头，这些人各个老谋深算，怎么可能随便向我们蜀山臣服？”
<br/><br/>    “无非是当今修仙界混战连连，妖魔邪道各族各派老怪物强者们层出不穷，让他们感受到了强烈的危机感，所以想暂时靠我们蜀山的名声保全自己。”
<br/><br/>    “一旦修仙界风波平息，各域争夺成仙机缘的混战结束，他们又会提出脱离蜀山。他们那点小心思，根本藏不住。”
<br/><br/>    赵小天笑了笑，说道。
<br/><br/>    “原来是这样。”赵晓楠黛眉微蹙，万万没有想到，看似示好的拜帖，原来只是为了靠上蜀山这棵大树好乘凉。
<br/><br/>    赵晓楠撇了撇小嘴，气哼哼道：“爹爹，那我们就别理他们，这些拜帖我拿去烧了。”
<br/><br/>    “用不着。”赵小天阻止了自家闺女，笑着说道：“我有的是办法收服他们。”
<br/><br/>    “只要他们一旦加入蜀山，日后从此别想脱离出去。”
<br/><br/>    赵小天自信满满，那些宗门想靠上蜀山，他何尝不想借机收服他们呢？
<br/><br/>    如此一来，蜀山将彻底独霸中土，到时候以此为根基，向整个修仙界扩张，最后成为天下第一宗门，也不是没有可能。
<br/><br/>    一想到这，赵小天只觉得心血澎湃，充满了无穷的斗志。
<br/><br/>    “倒是不错的想法。”
<br/><br/>    就在赵小天话音刚落，突然传来一个平静的声音。
<br/><br/>    还没有等赵小天父女俩反应过来，赵凡的身影就凭空出现在大殿之内。
<br/><br/>    “大伯？”
<br/><br/>    “大爷爷？”
<br/><br/>    赵小天和赵晓楠互视一眼，旋即同时对着赵凡恭敬行礼。
<br/><br/>    “侄儿拜见大伯。”
<br/><br/>    “侄孙女拜见大爷爷。”
<br/><br/>    “不用多礼。”赵凡笑了笑，示意二人不用拘谨。
<br/><br/>    “大伯，您怎么亲自来了？”
<br/><br/>    “是有什么事要吩咐吗？下次传音给我，我亲自去锁妖塔听您的教诲。”在赵凡的面前，赵小天非常的恭敬有礼，没有在别人面前，那副威严肃穆的宗主模样。
<br/><br/>    “小天，看看这是谁？”
<br/><br/>    赵凡让开一步，露出身后的赵城。
<br/><br/>    “你是……”
<br/><br/>    看清赵城的面容，赵小天当场呆若木鸡，一时间竟说不出话来。
<br/><br/>    “爹爹，这是谁？”
<br/><br/>    “和你长得好像啊。”
<br/><br/>    赵晓楠瞪大美眸，仔细打量着赵城，发现后者和自家父亲非常相像，尤其那股气质，更是非常的接近。
<br/><br/>    “不可能，这不可能……”
<br/><br/>    赵小天喃喃自语，非常的难以置信。
<br/><br/>    “大伯，这是怎么回事？”
<br/><br/>    他看向赵凡，话音里带着一丝发颤。<br/><br/>