    
        <br/><br/>    黎忘朝托尔德那边看去，只看到他脸上的鼻孔。
<br/><br/>    真是没礼貌的人啊！
<br/><br/>    家里有矿也不能这么狂的，没看戈尔德这个狗大户也挺低调的么。
<br/><br/>    黎忘表示不跟这些渣渣一般见识。
<br/><br/>    不过他倒是听见这些新晋转职者在讨论一些事情。
<br/><br/>    他们说鲜血荒地上的恶魔，实力莫名其妙变强了许多。
<br/><br/>    现在鲜血荒地上的沉沦魔的实力，比得上以前的两只沉沦魔了。
<br/><br/>    这让想要练级的转职者相当苦恼。
<br/><br/>    面对沉沦魔，哪怕只有三两只，都不敢放松一丝警惕，生怕被一刀重伤。
<br/><br/>    今年的转职者，大部分都只有2级，效率快一些的，如爱德华、约修亚、艾斯这些天才，已经升到3级。
<br/><br/>    黎忘是一个BUG，已经5级了。
<br/><br/>    而且身上戴着不少好装备。
<br/><br/>    他离开酒吧，回到病床上，打算明天就离开，是时候继续升6级了。
<br/><br/>    离开之前，黎忘去阿卡拉那里，留下了自己身上一半的金币。
<br/><br/>    阿卡拉要运营整个教会，还要照顾许多病人，每一天都需要大量的开支，光靠卖药水是赚不到这些钱的。
<br/><br/>    很多转职者都会义务捐钱。
<br/><br/>    黎忘也捐了不少，毕竟他的命还是阿卡拉捡回来了。
<br/><br/>    在门口，黎忘问风扇：“想清楚没有，谁是哥？”
<br/><br/>    风扇：“哥……错了。”
<br/><br/>    黎忘：“谁错了？”
<br/><br/>    “错了。”
<br/><br/>    “不够诚意！”
<br/><br/>    风扇用它那不够成熟的灵智想了半天，道：“哥，哥……错了。”
<br/><br/>    黎忘气结。
<br/><br/>    在风扇这里，也许只能各论各的了。
<br/><br/>    我管你叫哥，我自称也要叫哥。
<br/><br/>    “算了，不管你了，会打架就行。”
<br/><br/>    几天之后，黎忘再度出现在冰冷之原。
<br/><br/>    这几天在鲜血荒地的战斗中，黎忘对麦哲伦二代有了一些了解。
<br/><br/>    首先，麦哲伦融合了骨刀二号，现在他们算是一只骷髅战士，所以黎忘还能召唤出骨刀三号。
<br/><br/>    这就挺不错的。
<br/><br/>    然后就是麦哲伦二代的能力，防御力增强了，而且还有一定的毒素抗性，攻击时附带毒素伤害。
<br/><br/>    麦哲伦是被暗金BOSS草原沉沦巫师毒没了骨架，所以获得了毒素攻击的天赋能力。
<br/><br/>    这样的变异，黎忘只能说，马马虎虎吧，和骨刀一号比起来，无论是防御力还是攻击力，都还是有一定的差距。
<br/><br/>    而且还失去了之前的远程伤害，算是得不偿失了。
<br/><br/>    ……
<br/><br/>    再次来到冰冷之原的黎忘这次没有选择找那个堕落营地的麻烦。
<br/><br/>    而是想要寻找小型一些的黑暗猎人营地。
<br/><br/>    只不过造化弄人，黎忘找到了一个大型的沉沦魔营地。
<br/><br/>    如果是普通点的沉沦魔营地，风扇已经冲上去美滋滋地收割生命了。
<br/><br/>    可是在这个营地里，有一只个头高大，浑身金灿灿的暗金沉沦巫师BOSS。
<br/><br/>    【毕须博须】
<br/><br/>    这是暗黑世界里一个比较尴尬的暗金BOSS。
<br/><br/>    这个暗金BOSS并不是玩家必须要击杀的暗金怪，而且有时候这家伙刷新的位置比较偏僻，有些玩家甚至会找不到它。
<br/><br/>    就是这样的一个暗金怪，偏偏被黎忘碰见了。
<br/><br/>    既然碰见了，那就没有理由放过。
<br/><br/>    沉沦魔的实力比黑暗猎人弱很多，也就沉沦巫师的火球具有一定的威胁。
<br/><br/>    最大的麻烦是毕须博须的复活能力，这家伙能复活沉沦巫师，如果不能快速解决战斗，黎忘会非常被动。
<br/><br/>    然后就是营地里的精英怪了。
<br/><br/>    精英怪不少，有十几只精英沉沦魔，几只精英沉沦巫师。
<br/><br/>    不过问题不大，黎忘直接凝聚骨矛，等到骨矛接近成型，再命令小弟冲上去干架。
<br/><br/>    沉沦魔而已，智商低，威胁不大，先杀一波，混一些经验，打不过再跑路。
<br/><br/>    营地受到攻击的沉沦魔很快有了动作，几只橙色的精英怪带着沉沦魔抵抗入侵者。
<br/><br/>    这些精英怪的变异，让它们的攻击附带闪电伤害。
<br/><br/>    风扇可不会怕这些精英沉沦魔，旋风狂嚎，像是割草机一般收割普通沉沦魔的生命。
<br/><br/>    骨刀一号自觉顶住两只精英沉沦魔，还把其中一只敲的节节败退。
<br/><br/>    麦哲伦二代化身绿化大使，所到之处，遍地绿色。
<br/><br/>    骨刀三号被动挨打。
<br/><br/>    黎忘骨矛激射，洞穿击杀射程内的一切沉沦魔。
<br/><br/>    2级骨矛的伤害，不是这些普通沉沦魔能够抵挡的，精英怪来还差不多。
<br/><br/>    意识到入侵者的强大，沉沦魔营地涌出更多的沉沦魔。
<br/><br/>    黎忘有意地控制着小弟们，不要冲得太过深入，方便撤退。
<br/><br/>    二十分钟后，黎忘头晕目眩地靠着一面土墙休息，缓缓喝着蓝药水。
<br/><br/>    头晕并不是精神力透支了，而是被风扇拎着跑颠的。
<br/><br/>    毕须博须营地里的沉沦魔实在是太多了，杀都杀不完。
<br/><br/>    而且还有不少沉沦巫师能够复活沉沦魔。
<br/><br/>    黎忘只能战略性撤退。
<br/><br/>    他怀疑，等到下次过去，营地里的沉沦魔已经全部复活了。
<br/><br/>    “又是一个上好的练功房，还是永动机那种模式。”
<br/><br/>    黎忘感叹。
<br/><br/>    在游戏里，杀死复活的沉沦魔是没有经验的。
<br/><br/>    可是在这个暗黑世界里是有经验的。
<br/><br/>    这对黎忘而言，就是无穷无尽的经验。
<br/><br/>    当然，这不是这个世界的BUG，因为这个暗黑世界里的转职者，没有一人能够像黎忘一般，5级就直接单挑上千只沉沦魔和沉沦巫师的。
<br/><br/>    一般的转职者，都是在外围慢慢挑逗，引诱几只沉沦魔出来，然后激战一番，结束战斗之后，休整状态，再故技重施。
<br/><br/>    当然，黎忘这样刷怪效率虽然高，但也不是没有弊端。
<br/><br/>    弊端就是，他根本没空捡装备。
<br/><br/>    本来就要在远处放骨矛，等到沉沦魔靠近了，黎忘就要准备跑路，所以刷怪的掉落品，黎忘基本上都没有拾取。
<br/><br/>    好在他有风扇。
<br/><br/>    风扇的肚子里应该也有一个背包空间，能够储存物品，这帮了黎忘的大忙。
<br/><br/>    只是风扇比较叛逆，看不起白板垃圾装备，只捡蓝色或者以上的装备或者一些特定职业的专属魔法装备。
<br/><br/>    比如说现在黎忘手里拿着的狼头。
<br/><br/>    他就比较纳闷，是不是这个世界，德鲁伊的装备爆率比较高？
<br/><br/>    【狼头】
<br/><br/>    防御：9
<br/><br/>    （限德鲁伊使用）
<br/><br/>    需要的力量点数：16
<br/><br/>    需要等级：3
<br/><br/>    +1至火风暴（限德鲁伊使用）
<br/><br/>    +1至猛毒花蔓（限德鲁伊使用）
<br/><br/>    +1至乌鸦（限德鲁伊使用）
<br/><br/>    黎忘看直了眼。
<br/><br/>    心中全是一个问题。
<br/><br/>    德鲁伊这个职业，怎么还不删除？        <br/><br/>