    
<br/><br/>    陆思远一脸嫌弃的走过来，“你刚才为什么那样说话？”
<br/><br/>    “哪样？”沈绵绵眨眨眼。
<br/><br/>    “夹着嗓子，又可怜兮兮的，像个心机婊。”陆思远尽量描述的贴切一些，从坐一起，沈绵绵就像个小大人，什么事都特冷静，他挨揍，她像母鸡护崽，矮小的身躯却凶巴巴的，爆发出很强大的杀伤力。
<br/><br/>    刚才她那样，他鸡皮疙瘩都起来了。
<br/><br/>    沈绵绵噗呲一笑，“你还能分清绿茶啊？”
<br/><br/>    她以为，男人都像顾建彬那样，只要女人一装柔弱，一流眼泪，就信了。
<br/><br/>    其实，她刚才不过是用绿茶的口气，说了一个事实而已。
<br/><br/>    “什么绿茶？”陆思远一脸懵。
<br/><br/>    沈绵绵一边走，一边解释，“就是周思雨那样，喜欢在外人面前装好人装可怜，实际上心眼很坏的。”
<br/><br/>    前世，周思雨就是这样在顾健彬面前装可怜陷害她，以至于，顾健彬从最开始对她这个大嫂的尊敬，变成厌恶。
<br/><br/>    “你当我瞎？”陆思远不屑的哼了一声。
<br/><br/>    想到什么，他问，“你爸妈真供不起你读书了？”
<br/><br/>    刚才周思雨没反驳沈绵绵的话，说明这事不是空穴来风。
<br/><br/>    “嗯。”沈绵绵耸肩，“我学习成绩不好，我妈可能是重男轻女，不喜欢我，就想让周思雨继续读书。”
<br/><br/>    野种不是什么好听的词汇，沈绵绵不想对人言。
<br/><br/>    陆思远眼底闪过一丝异色，班里除了沈绵绵自己，所有人都知道她是小野种，这才是周兰芳不疼她的原因。
<br/><br/>    “你打算怎么办？”
<br/><br/>    “当然继续读书了。”沈绵绵回答的很干脆，“我不是在向你讨论三块钱能在城里做什么生意了吗？我赚了钱，自己交学费，谁还有理由不让我读书？”
<br/><br/>    命运，是掌握在自己手里的。
<br/><br/>    “你……”
<br/><br/>    “小丫头……”
<br/><br/>    一道好听且很有磁性的声音，打断了陆思远的话。
<br/><br/>    两人转头，就见贺南和李越在路边站着，她一愣，呆呆的看着贺南，脚上跟生了钉子一样，站着没动。
<br/><br/>    贺南和李越走了过来，两人身上有一股白酒味，应该是刚喝了酒。
<br/><br/>    她抿唇，叫了一句，“贺大哥。”
<br/><br/>    又看了一眼李越，“李大哥。&#39;“
<br/><br/>    叫完人，她就低下了头看着脚尖，像学生在路上碰到老师一样。
<br/><br/>    “贺大哥。”
<br/><br/>    反应过来的陆思远，也跟着叫了一句。
<br/><br/>    他不认识李越，但对贺南曾经是军人的身份，很是敬佩。
<br/><br/>    “嗯。”
<br/><br/>    贺南面无表情的应了一声，嗓音略显冷淡。
<br/><br/>    李越摸了一下鼻子，贺南整天这样冷着一张脸，看把小姑娘吓的，再一看沈绵绵僵硬的样子。
<br/><br/>    他觉得有些好笑。
<br/><br/>    “虽然你这小个子有点感人，也不要这样给我们看着你头顶吧？”
<br/><br/>    闻言，沈绵绵抬起了头，尴尬的笑了一下，贺南看到她微肿的俩脸颊，眉头微微皱了皱，“你们去哪里？”
<br/><br/>    “去吃饭。”
<br/><br/>    沈绵绵老老实实的回答。
<br/><br/>    “还一起去吃饭啊？”李越笑着打趣，“人家刚怀疑你俩在早恋，得避避嫌。”<br/><br/>