    
        <br/><br/>    第175章我能尝尝吗
<br/><br/>    延期？
<br/><br/>    未婚夫妻的关系要延长？
<br/><br/>    云汐想也不想，直接开口拒绝：“不行！”
<br/><br/>    旁边的晋阿九像是被吓一跳，她甚至噎了一下，捧着面碗僵在座位上。
<br/><br/>    晋阿九看看云汐，又看看今天请客的顾司晨，小心翼翼问道：“我还能接着吃吗？”
<br/><br/>    顾司晨：“……请继续。”
<br/><br/>    “为什么要延期？”
<br/><br/>    云汐脸绷得很近，她的心情开起来有些躁。
<br/><br/>    像一只被踩了尾巴的猫，云汐居然有挠人的冲动。
<br/><br/>    最好是，能挠一挠眼前这个喜欢骗人的家伙。
<br/><br/>    “顾家的事情，一年内我或许无法完全摆平，所以需要延期。”顾司晨答道。
<br/><br/>    云汐有些不信了。
<br/><br/>    她通过【凌霄殿】的情报，大致知道顾司晨在顾家内部都有哪些麻烦。
<br/><br/>    比如一些不安分的亲戚，以顾豪为首。
<br/><br/>    但就凭那些人，顾司晨需要耗费超过一年的时间来搞定？
<br/><br/>    难道他还有什么自己不知道的麻烦？
<br/><br/>    “嗝儿！”
<br/><br/>    云汐正想着，身边就传来一个打饱嗝儿的声音，是晋阿九。
<br/><br/>    云汐转头瞪了她一眼，吓得晋阿九立刻捂住嘴。
<br/><br/>    “延期多久？”云汐冷声问道。
<br/><br/>    “不知道。”顾司晨笑了笑，又在云汐似乎要发作时补充：“延期的那段时间，云小姐对我们的状态有任何不满，可以随时和我切断关系。”
<br/><br/>    他仿佛把主动权全部交给云汐手里，让她连一句抱怨都说不出口了。
<br/><br/>    但是，云汐发现自己好像也处于不能拒绝的境地？
<br/><br/>    云汐脑海中冒出个念头：顾司晨的说辞……是不是精心准备好的？
<br/><br/>    “另外，我姑姑为云小姐治疗嗜睡症所需的总疗程，恐怕也会超过一年。”顾司晨说完，露出一个人畜无害的微笑。
<br/><br/>    “我考虑考虑。”云汐终于没有直接拒绝。
<br/><br/>    为了治愈嗜睡症，她确实可能妥协。
<br/><br/>    “嗝儿！”
<br/><br/>    又一声饱嗝，又是晋阿九。
<br/><br/>    这次不等云汐瞪她，晋阿九自己从座位上站起来。
<br/><br/>    “我……我走两步，消化一下。”
<br/><br/>    她红着脸挪开几步，恰好茶餐厅的老板兼大厨从厨房走出来，手里还端着一个正在冒热气的砂锅。
<br/><br/>    晋阿九看见了，居然立刻就凑上去。
<br/><br/>    “老爷爷，你这是炖了什么？能让我尝尝吗？”
<br/><br/>    说完，晋阿九好似想起什么一样，指着顾司晨补充一句。
<br/><br/>    “那个人会付钱的。”
<br/><br/>    老头：“这是给我三岁孙子熬的面糊糊。”
<br/><br/>    晋阿九闻言，很认真的点点头：“那我就尝一小口。”
<br/><br/>    老头：“……”
<br/><br/>    老太太：“……”
<br/><br/>    顾司晨：“……”
<br/><br/>    小店墙角，一个穿着开裆裤、流着鼻涕的小男孩，用疑惑的眼神可怜巴巴盯着晋阿九。
<br/><br/>    云汐黑着脸站起身，拉着晋阿九快步往店外走去，只把顾司晨一个人丢下结账。
<br/><br/>    但几分钟后，顾司晨收到云汐发来的微信：“我同意。”
<br/><br/>    拦下一辆车，云汐直接把晋阿九带回YZ公司的录音棚。
<br/><br/>    咚！
<br/><br/>    被敲脑门的晋阿九，捂着头痛苦的蹲在地上。
<br/><br/>    “饿死鬼投胎！”云汐没好气的说道：“你到底想干嘛？”
<br/><br/>    晋阿九哭丧着脸抬起头：“我就想尝一小口……”
<br/><br/>    云汐还在生气，但又不像是因为面糊糊这种小事。
<br/><br/>    过了一会儿，晋阿九小心翼翼的凑到她身边，问道：“云汐，你说……顾姐夫是不是真的喜欢你啊？”        <br/><br/>