    
<br/><br/>    曼殊拗不过严湛，颜教授也不可能把人赶走，只能上了他的车。
<br/><br/>    等到了小区楼下，看着三人都下了车，严湛没有立刻开车，而是点了一支烟。
<br/><br/>    “曼曼，我好像有东西落在车里了，你和我爸先上楼，我去拿一下。”颜如山刚进小区，就突然停住脚步。
<br/><br/>    曼殊不疑有他：“小舅舅，三叔应该已经把车开走了，你有他的电话吗？如果不是什么重要的东西，明天再拿也一样。”
<br/><br/>    颜如山摇了摇手机：“我有。”
<br/><br/>    他也没说是什么，只转身小跑出去。
<br/><br/>    曼殊干脆带着颜教授先回家。
<br/><br/>    反正颜如山那么大个人了，也不至于迷路。
<br/><br/>    颜如山去而复返，严湛有些意外。
<br/><br/>    颜如山却自来熟似的，直接拉开副驾驶的门，钻进来。
<br/><br/>    “有事？”严湛吐了一口烟圈，瞥向旁边的人。
<br/><br/>    这人只在曼殊面前表现出温柔的一面，在颜如山面前，一张脸冷若冰霜。
<br/><br/>    “我想知道，你对曼殊是什么态度。”颜如山看似嬉皮笑脸没个正形，但他三十多岁了，稳重的一面还是有的。
<br/><br/>    不仅如此，颜如山的观察力也是一流，不然山河集团也做不到如今这么大。
<br/><br/>    “什么什么态度？”严湛目光平静如水。
<br/><br/>    但曼殊两个字，就像一颗石子投入他平静的心湖，湖面荡起涟漪。
<br/><br/>    “你不要装疯卖傻，你这么接近她，对她好，难道不是别有用心？”颜如山盯着严湛，眼神锐利中带着审视，“你是不是早就知道了她才是我姐的女儿？”
<br/><br/>    否则，一个像严湛这样养尊处优的男人，没道理为一个小姑娘屈尊降贵。
<br/><br/>    严湛现在对曼殊的样子，更像是把猪骗回圈里杀。
<br/><br/>    换句话说，严湛，是不是为了让即将被严家认回的曼殊，把严家的家产拱手相让？
<br/><br/>    如果真是这样，严湛这个男人就太可怕了。
<br/><br/>    他绝对不允许外甥女和这样的人再有交集。
<br/><br/>    严湛不知道颜如山自动脑补了一出什么戏码。
<br/><br/>    只知道颜如山的问题有些可笑。
<br/><br/>    “我不知道。”虽然并不觉得自己有和颜如山坦白的必要。
<br/><br/>    但为了减轻以后可能会遇到的阻力，严湛还是搭理了他。
<br/><br/>    他说得轻松，眼睛都没眨一下。
<br/><br/>    颜如山却下意识不信：“你不知道你对她献什么殷勤？你难道没听过一句话叫做无事献殷勤——非奸即盗？”
<br/><br/>    他一副早就看穿了严湛，让他不要隐瞒的架势。
<br/><br/>    严湛右手夹着烟，在车前的烟灰缸里抖了一下，再看颜如山，目光里躲了一种他看不懂的神色。
<br/><br/>    “那你就当我是盗吧。”
<br/><br/>    什么？
<br/><br/>    颜如山没有听懂严湛的意思。
<br/><br/>    什么叫当他是盗？
<br/><br/>    “你本来就是！”颜如山警告道，“如果你是为了严家的财产，想骗曼殊，我不会让你得逞的。曼殊背后还有整个颜家。”
<br/><br/>    愚蠢的男人，你对我们颜家的力量一无所知！
<br/><br/>    若非严湛冷情，不喜形于色，此时应该已经笑出声了。
<br/><br/>    “我没打算欺骗曼殊，更不会要她的财产，该是她的，一分都不会少。”
<br/><br/>    “但是——前提是，她确实是严家的孩子。”
<br/><br/>    八字都还没一撇的事，何必跟他在这里较劲？<br/><br/>