    林语瞳的小心脏快要承受不住了，眼前这个家伙太会说情话了，听得她的小心脏怦怦地跳。
<br/><br/>    她握起小拳头，往他的胸口捶了上去，脸红地道：“慕司年，我发现你变了。”
<br/><br/>    没跟他在一起的时候，她觉得慕司年冷漠，又呆板，脸上几乎没出现过什么过多的表情。
<br/><br/>    可如今他们在一起了，他不但变得爱笑了，话也特别多。
<br/><br/>    甚至，他说出来的每一句话都带着浓浓的情意，就跟自带电流一样，无不触动着她的心脏。
<br/><br/>    “变了？有吗？我还是我啊。”慕司年到不觉得自己有什么变化，拧了拧眉，问道。
<br/><br/>    “还说没有，你这张嘴是越来越会说话了，以前你哪会跟我说刚刚那些话。”
<br/><br/>    “呵呵，怎么？你不喜欢听吗？”慕司年被她这么一说，颇有些小尴尬，其实他有专门看过一些男女之间恋爱的书籍。
<br/><br/>    从书里看到，追女孩子，一定要会说甜言蜜语，这样才能讨女孩子欢喜。
<br/><br/>    所以，他就现学现卖了几招！
<br/><br/>    “没错，女孩子都喜欢听情话，尤其是自己男朋友说的情话。只不过那些话从你嘴巴里说出来，我总觉得有点怪怪的，很不适应。”
<br/><br/>    “那要不，我不说了，直接来点实际行动，如何？”慕司年眉头一挑，坏坏地一笑，撑起身子就往她的面前贴近过去。
<br/><br/>    林语瞳莫名地慌张起来，双手撑在他的身下，“慕司年……你……要……干嘛？”
<br/><br/>    “不是你说的，我对你说的情话，让你觉得怪怪的。那我们就来点实际行动！！”慕司年的身子压了下去，捉住她撑在他胸脯上的两只手，将她的两只拳头揉开，同她十指交握到一起。
<br/><br/>    “小东西，我好想…你！”他的话语里，夹杂着一丝别样的意思。
<br/><br/>    林语瞳倒也不笨，听懂了他话里的意思，慌张地道：“我……那个……”
<br/><br/>    慕司年能够感受到她的紧张，所以他时刻顾虑她的感受，轻轻地贴上她的耳垂，在她的耳边低声耳语。
<br/><br/>    “宝贝，不要紧张！”
<br/><br/>    “可是我……”林语瞳想说她还没有刷牙洗脸，怕他嫌弃自己。
<br/><br/>    然而，她那卡在喉咙里的话，还没说出来，小巧的唇瓣就已经被慕司年贴上。
<br/><br/>    他亲吻着她，就像是在品尝人世间的美味佳肴一样，一脸的享受。
<br/><br/>    林语瞳听着他的话，全程配合着他。
<br/><br/>    大约过了半个小时。
<br/><br/>    他们才结束！
<br/><br/>    有了这些，他们之间的感情得到了更好的交流。
<br/><br/>    慕司年似乎已经恋上了她的身体，都已经结束了，他还紧紧地抱着她，在她的身体里面舍不得出去。
<br/><br/>    “好了，你快出去吧！”林语瞳动了一下，提醒他该出去了。
<br/><br/>    可他还是恋恋不舍，抱紧她的小身子，恳求她道：“宝贝，再让我待一会儿吧！就一会就好！”
<br/><br/>    林语瞳拿他没办法，只好乖乖地躺在那儿，随他去了。
<br/><br/>    过了一会儿，慕司年主动跟她分开。
<br/><br/>    然后，他从床上爬起来，再又抱起她的小身子，往浴室的方向走去。
<br/><br/>    他要带她去清洗！
<br/><br/>    “还是我自己来吧，你出去吧！”林语瞳脸红红的，很害羞，要从他的手里把莲蓬花洒抢过来，自己清洗身子。
<br/><br/>    慕司年不肯给她，偏要帮她清洗。
<br/><br/>    知道她害羞，他便安慰她道：“没关系的，反正我这不是第一次帮你清洗了，该看的不该看的也都看过了。”
<br/><br/>    “慕司年，你……你……怎么可以这么讨厌！！”林语瞳真的快要被他给羞死了，这种事情大家放在心里就行了，没想到他居然说了出来，弄得她真的很难堪，也很尴尬。
<br/><br/>    “花洒给我，我要自己洗！你出去！”
<br/><br/>    “好了，不说你了，跟你开玩笑呢！Ugliness  Arrangement一会就好了。”慕司年把花洒举得高高的，没有给她，偏要为她效劳。
<br/><br/>    林语瞳都不知道自己是怎么过来的，幸好她一直背对着他。
<br/><br/>    不然的话，她会尴尬死的。
<br/><br/>    洗好澡，她裹着浴巾，出去了。
<br/><br/>    没一会儿，慕司年跟着她的后面走了出来，手里拿着一只吹风机。
<br/><br/>    “这个天气不冷，头发不用吹的。”林语瞳虽然是在慕家长大的，却没有那么娇气，公主病什么的也跟她一点关系也没有。
<br/><br/>    她摆了摆手，说她不用吹干头发的。
<br/><br/>    慕司年才不听她的，走过来就把吹风机插上电，站在她的身后，举起吹风机就开始帮她吹头发。
<br/><br/>    “真的不用。”林语瞳转过头去，又说了一句。
<br/><br/>    慕司年没有理会，将她的头拨过来，继续帮她吹着头发。
<br/><br/>    “别动！乖乖坐好！”
<br/><br/>    该宠溺的时候，他会宠溺她。
<br/><br/>    可是该霸道的时候，他依然会霸道。
<br/><br/>    总之，他一切都是为了她好。
<br/><br/>    林语瞳拗不过他，只好乖乖坐好，任他帮自己吹着头发。
<br/><br/>    她的头发很长，吹了二十多分钟方才吹干。
<br/><br/>    而慕司年就一直倒举着吹风机，保持着同一个姿势，不知疲惫地帮她吹着头发。
<br/><br/>    等她的头发干了，他的胳膊已经酸得不行了。
<br/><br/>    放下吹风机，他本能地抬起另一只手，在这只酸胀无力的胳膊上面拍打了几下。
<br/><br/>    “怎么了？是不是胳膊酸了？”林语瞳听到他捶手的声音，忙转过身去，关心地问道。
<br/><br/>    慕司年放下手，摇摇头，“没事，我把吹风机送回去，再带你下楼去吃东西。”
<br/><br/>    “噢。”林语瞳本来是想帮他揉揉手的，结果，手还没伸出去，他人都已经走了。
<br/><br/>    看着他宽大坚挺的背脊，她的心里有种说不出来的满足感。
<br/><br/>    “走吧，下楼去吃东西吧！”趁着她睡觉的时间，慕司念亲自去厨房下厨，做了一顿大餐，等着她醒来给她一个小惊喜。
<br/><br/>    林语瞳被他这么一说，肚子的确饿了。
<br/><br/>    她捂着肚子，跟着他后面，往楼下走去。
<br/><br/>    走到客厅的时候，慕司年把林语瞳拽了下来，从她的后面，用手捂住了她的眼睛。
<br/><br/>    “喂！你干嘛捂着我的眼睛啊？”林语瞳被他弄得莫名其妙，好奇地问道。
<br/><br/>    慕司年边捂着她的眼睛往前走，边解释给她听，“等一下你就知道了。”
<br/><br/>    “哦。”林语瞳大抵猜出来他是想给她一个惊喜，也就没有反抗，任由他捂着自己的眼睛，受着他的支配，一步步地往餐厅的方向走去。
<br/><br/>    别墅很大，餐厅距离客厅还有挺长的一段距离。
<br/><br/>    林语瞳被捂着眼睛看不见路，只能边走，边问：“你这是要带我去哪里？到了吗？”
<br/><br/>    “快了，别急！等一下！”慕司年一边捂着她的眼睛继续往前走，一边安抚着她的情绪。
<br/><br/>    终于，他们走进餐厅，再又走到餐桌这边来了。
<br/><br/>    “小东西，我数三二一，你就可以睁开眼睛了。”
<br/><br/>    慕司年说着，便开始在她的耳边倒数“三二一”……
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “一！”
<br/><br/>    语落，他松开了双手……
<br/><br/>    林语瞳睁开眼睛，往面前的餐桌上面望了过去。
<br/><br/>    眼前顿时一亮，餐桌上点了一只红色的蜡烛，放了一大束玫瑰花。
<br/><br/>    然后，香槟，牛排……
<br/><br/>    原来这就是他为她准备的惊喜，一顿烛光晚餐！
<br/><br/>    林语瞳还没回过神来，慕司年都已经捧着那束玫瑰花，绕到她面前来了。
<br/><br/>    他双手捧着那束玫瑰花，送到她的面前，“怎么样？惊喜吗？”
<br/><br/>    “嗯！谢谢！”林语瞳感动地点了点头，泪水在她的眶底打转，差点就涌了出来。
<br/><br/>    “快坐下去吃吧，牛排都要凉了。”慕司年说完，走到林语瞳的身后去，帮她把餐椅拉开，招呼她去坐下。
<br/><br/>    林语瞳回头看了他一眼，道了声“谢谢”，然后，坐在了慕司年帮她拉开的餐椅上面。
<br/><br/>    等她坐好，慕司年再绕到她面前的座位上去。
<br/><br/>    在开吃之前，他看到她还捧着那束花，便问了一句：“喜欢这束花吗？”
<br/><br/>    “嗯。”林语瞳心不在焉地应了一句，她之所以会注视着手里的这束花，主要是觉得奇怪，想不明白他为什么也给她送玫瑰花，而且也是十一朵。
<br/><br/>    在新加坡的时候，她连着收到那么多天的花，每次问快递小哥，花是谁送的，快递小哥就说不知道。
<br/><br/>    如今又看到玫瑰花，她便又想起在新加坡有人给她送花的事情。
<br/><br/>    慕司年见她一直看着那束花，回答问题那么随意，有点好奇她在想些什么，
<br/><br/>    “小东西，又在想什么呢？”
<br/><br/>    “也没什么，就是突然想起新加坡的一些事。”
<br/><br/>    “噢！是吗？可以告诉我，是什么事吗？”
<br/><br/>    “告诉你可以，但是你先跟我保证，不许生气！”林语瞳想到他那么小心眼，怕他知道后会生气，先跟他提前商量好。
<br/><br/>    “好！我答应你，我不生气！你可以说了。”
<br/><br/>    “其实也没什么，就是我在新加坡的时候，快递员每天都会准时给我送一束玫瑰花来。可我每次问快递员花是谁送的，他都说不知道，你说奇不奇怪？”
<br/><br/>    慕司年听完，一脸的淡定。
<br/><br/>    林语瞳看到他的表情，以为他生气，“喂！你这个人真的很小气哎，不是说了，不会生气的吗？怎么又……”
<br/><br/>    “我有必要生我自己的气吗？”慕司年挑了挑眉，依然淡定地说道。
<br/><br/>    林语瞳没听明白，“什么？你自己？”
<br/><br/>    “嗯！我自己！”
<br/><br/>    “你的意思是说……那些花……是你送的？这怎么可能？”林语瞳总算听明白他话里的意思，震惊地问道。
<br/><br/>    “为什么不能是我？我给你送的是不是心形卡片？”
<br/><br/>    “是，没错，就是心形卡片。可是你……”
<br/><br/>    “嗯！卡片是我快递过去的，花是我让新加坡那边的朋友帮我从花店订的。”
<br/><br/>    “真的是你吗？”
<br/><br/>    “怎么？失望了？”
<br/><br/>    “也不是！只是有点意外……”
<br/><br/>    “呵呵，只要不是惊吓就好了。”慕司年说完，将她面前的牛排端过来，帮她把盘子里的牛排切成一小块一小块的。
<br/><br/>    然后，送到她的面前去，“快尝尝看，我做的牛排，味道怎么样？”
<br/><br/>    “你做的？”
<br/><br/>    “是啊，第一次做，也不知道做得好不好吃，你将就着吃吧。”
<br/><br/>    “一定很好吃。”林语瞳十分捧他的场，拿起铁叉，叉了一小块牛排就送到嘴里去，开始吃了起来。
<br/><br/>    虽然他做的牛排跟店里的差很多，但对她来说就好比世间美味一样，太好吃了。
<br/><br/>    眼睛一直盯着她的脸上看着，观察她脸上的表情变化，从而判断他自己做的牛排，到底好不好吃。
<br/><br/>    只是令他奇怪的是，她脸上的表情一直很愉悦，没有一丝痛苦。
<br/><br/>    “怎么样？好不好吃？”
<br/><br/>    林语瞳点点头，“嗯！第一次做，能做成这个味道已经很不错了。”
<br/><br/>    “真的？”慕司年半信半疑，总感觉她是在故意安慰自己。
<br/><br/>    他也拿起叉子，叉了一小块，放进嘴里，吃了起来。
<br/><br/>    边吃，边点头，“马马虎虎，虽然不是多么好吃，但也不难吃。”
<br/><br/>    “给，不难吃，你就再多吃几块！”
<br/><br/>    “你不也说第一次做，味道做成这个样子已经很不错了吗？那你也多吃点！”
<br/><br/>    原本是一顿浪漫又温馨的烛光晚餐，被林语瞳这么一小闹，变成了一个小小的茶馆会，他们两个人的活跃劲儿，都快要赶上好几个人的了。
<br/><br/>    晚餐结束后。
<br/><br/>    慕司年搂住林语瞳的纤腰，两个人站在二楼开放式的阳台上，吹着凉风，看星星看月亮。
<br/><br/>    安静地待了一会儿，林语瞳突然转过脸，问慕司年：“我们的事情……万一被慕叔叔慕婶婶知道了，怎么办？”<br/><br/>