    app2();<br/><br/>    2352
<br/><br/>    可哪怕是活下来的这些人，也都被这股天寒之力影响，脸色发青，浑身在颤抖！
<br/><br/>    “这……这到底怎么回事！？难道这就是一日之寒的境界！？”
<br/><br/>    屠声谷等一群屠家的人，和在场的其他高手，都露出了惊愕之色。
<br/><br/>    没人见过一日之寒到底什么样的境界，因为上一个能修炼到这个境界，还是溟渊大帝。
<br/><br/>    乃至四大氏族等一帮原本打算轻松观战的，也都纷纷警惕起来。
<br/><br/>    “夺天境以下的，全都撤出战场十里外！不然被波及到，就算本老祖在此，也救不了你们！”任天阔这时皱眉道。
<br/><br/>    “十里外！？天阔老祖……有这么严重吗？！”姬长弓等人虽然感觉到苏忘厉害，但也没想到了这种程度。
<br/><br/>    任天阔皱眉，“难怪你们的剑神阁下，会说这个苏忘‘有点厉害’，确实所言不虚……”
<br/><br/>    一听这话，姬长弓才猛然惊醒，能让剑神和任天阔都肯定的强者，确实要足够尊重才行！
<br/><br/>    “神龙氏听令，夺天境以下的，撤出十里外！！”
<br/><br/>    神龙氏族人虽然很是不甘心，但知道是老祖意思，也是为了他们安全着想，纷纷开始撤走。
<br/><br/>    对他们而言，不能近距离看到这样的圣境巅峰强者对决，实在是巨大的遗憾。
<br/><br/>    因为从这种高手对决中，往往可以带来一些灵感，顿悟境界，从而修为大进。
<br/><br/>    所以，不是迫不得已，没人愿意离开。
<br/><br/>    花小落依依不舍地看了眼现场，正要走，却是被叶红絮一把揪住了马尾辫。
<br/><br/>    “丫头！你不能走！你这小身板这么结实，完全可以留下！
<br/><br/>    放心吧，本老祖保护你，没人可以伤到你！”叶红絮宠爱笑道。
<br/><br/>    花小落一听，顿时兴奋地脸蛋跟红苹果似的，她自然也很想把这样的大场面看完，努力学习一些东西。
<br/><br/>    “多谢老祖！”
<br/><br/>    其他几个老祖也点了点头，且不说花小落身体素质确实比一般夺天要强，关键这孩子值得重点培养。
<br/><br/>    神龙氏这边的大动静，让其他一些氏族、世家也都露出惊愕之色。
<br/><br/>    “神龙氏这帮家伙什么意思？夺天以下全都撤走？有这么害怕？”凤凰氏长老纳闷。
<br/><br/>    萧清瑟则是面色凝重，道：“必然是任天阔的意思，听他的应该错不了……
<br/><br/>    族长，下令夺天以下的凤凰氏族人，也赶紧撤走！”
<br/><br/>    “是！老祖！”
<br/><br/>    很快，凤凰、白虎和玄冥几大族都开始大部队撤离战场。
<br/><br/>    连四大氏族都跑了，那小氏族小世家，自然赶紧也跟着跑。
<br/><br/>    整个过程，并没花多少时间，毕竟修士们离开速度很快，现场一眨眼已经人少去七八成！
<br/><br/>    屠家众人见状，脸色更加难看，特别是此时苏忘的眼中，丝毫没有要留手的意思。
<br/><br/>    刚刚苏忘可能还故意收敛着，毕竟怕伤到太多无辜。
<br/><br/>    可现在，在场上的基本都是夺天以上修士，苏忘打起来自然会无所顾虑！
<br/><br/>    “你们屠家人口中，靠阴险狡诈才得到皇位的溟渊大帝，使的就是这种手段”，苏忘面色冷酷道。
<br/><br/>    不等屠家人恢复过来，苏忘已经再度洒出一片“碧落寒潭”！
<br/><br/>    果不其然！
<br/><br/>    这一次的碧落寒潭，速度，范围，再度暴增！
<br/><br/>    宛如一面冰寒的镜子湖面，在空中弥漫扩散，将屠家所有人笼罩！
<br/><br/>    这一次，屠家众人移动速度更加缓慢，眼看着就要再度中招，一个个面色惊惧！
<br/><br/>    “枯木蓬春！！”
<br/><br/>    一个个屠家中人试图先抵挡住这股天寒之力。
<br/><br/>    可是，不管他们怎么运转翠玉图录，发现这玄铁木甲外，生长出来的绿色藤蔓非常缓慢！
<br/><br/>    “凛冬已至，你们还指望长出草来？！”
<br/><br/>    “屠家叛逆全数受死！！”
<br/><br/>    苏家众人见到皇帝的强悍，这会儿振奋不已，大声嘲笑起来。
<br/><br/>    “暗影传送！”
<br/><br/>    一团团黑暗影之力在屠家人身后出现！
<br/><br/>    屠家众人见状，赶紧配合地进入影之力！
<br/><br/>    刹那功夫，一群屠家的人出现在了另一个方位，避开了这一杀招！
<br/><br/>    可即便侥幸活了下来，屠声谷等一群屠家的人，已经脸色惨白，无地自容。
<br/><br/>    他们在一日之寒的苏忘面前，竟然连出招都如此困难！？
<br/><br/>    “多谢夜王”，屠声谷等人老脸羞愧，只能拱手感激夜观星。
<br/><br/>    夜观星这时腾身而起，身体四周仿佛有黑暗的水流在不断地流淌，一股强大的精神力，更是将整个考场都笼罩！
<br/><br/>    “本王早就想见识一下，当年溟渊大帝是何种境界……
<br/><br/>    只可惜你的父亲苏绝心，进入圣境后就过于依赖天风之力，整日想着怎么跑来跑去，却没将天寒之力修炼到极致。
<br/><br/>    今日本王倒要好好见识一下，但愿不会让本王失望……”
<br/><br/>    苏忘淡淡道：“朕也想看看，所谓的大徵第一术士，又是否言过其实……”
<br/><br/>    夜观星英俊的脸上露出一抹自信的笑容，双臂一张！
<br/><br/>    “暗月无相……落幕！！”
<br/><br/>    只见无数的暗影之力，如同铺天盖地的一张黑色纱幕，朝着四面八方扩散！
<br/><br/>    眨眼功夫，圣皇学府方圆数里，竟然是成了昏暗的世界！
<br/><br/>    “极影！”
<br/><br/>    夜观星身体迅速消失，化成了这昏暗中的一道黑暗影子，不断地穿梭，快得根本看不清！
<br/><br/>    因为影子的移动速度太快，使得到后来漫天都仿佛是黑影，根本已经无法分辨真假！
<br/><br/>    刹那间，黑影找到了苏忘的一个后背破绽，直接化作黑色闪电落下！
<br/><br/>    可就在黑影接近苏忘十米左右的时候，突然间！一股天寒之力，让影子出现了滞缓！？
<br/><br/>    苏忘冷哼一声，右手挥出一记手刀！
<br/><br/>    “寒光冲霄斩！！”
<br/><br/>    湛蓝色的匹练切向黑影！
<br/><br/>    眼看着黑影根本已经来不及躲闪，却忽然从那个位置，闪现出现在了另外一个对面的位置！
<br/><br/>    冲霄斩破碎了一个影子，但并没能伤到夜观星。
<br/><br/>    夜观星的身影，从对面的一个黑影里闪现出来，面色冷峻无比。
<br/><br/>    “哦？”苏忘眯了眯眼，笑道：“这就是暗月无相中最强的移动身法，‘倒影’？
<br/><br/>    将本体影子瞬间跟其他影子进行互换？确实有点意思……
<br/><br/>    不过，夜王你口口声声，说太上皇当初只想着‘跑来跑去’，怎么你自己也是这般窜来窜去啊？”
<br/><br/>    苏家皇室众人哄然大笑，显然这就是对夜观星最好的反击！
<br/><br/>    夜观星目光阴沉无比，但并没有被激怒，沉静道：“殿下的天寒之力，确实强到了一个令本王意外的地步。
<br/><br/>    本王确实轻敌了，不过殿下的弱点也很明显，天寒之力杀伤强，防御强，但缺乏灵动。
<br/><br/>    殿下想要在进攻中占据先机，恐怕是不容易……
<br/><br/>    接下来……殿下你可要小心了！”
<br/><br/>    夜观星话音落下的瞬间，一股比刚才还要澎湃的海啸般的精神力，肆虐了整片黑暗世界！<br/><br/>