    
<br/><br/>    
袁天杰？！


<br/><br/>    
袁家家主！


<br/><br/>    
他怎么会在江中！！


<br/><br/>    
而且，还将信件给了姜雨柔！


<br/><br/>    
也就是说，在自己不在的时候，袁天杰这样的半步天王，居然接近了姜雨柔！


<br/><br/>    
这下，萧战面色一凝，身子微微一颤，内心也是高度的紧张和后怕！


<br/><br/>    
半步天王，想要对姜雨柔出手，就算是龙麟他们贴身护卫，也不是袁天杰的对手！


<br/><br/>    
若是袁天杰真的想用姜雨柔威胁自己，那现在的后果，一定很可怕！


<br/><br/>    
深吸了一口气，萧战将信件收起来，嘴角挤出十分难看的笑容。


<br/><br/>    
“老公，怎么了？出什么事了？看你脸色很是不好……是这两天太累了吗？”


<br/><br/>    
姜雨柔也看出了萧战脸上神色的变化，关心的问道。


<br/><br/>    
萧战笑了笑，摇摇头道：“没事，你先去陪着可可吧。”


<br/><br/>    
姜雨柔点点头，转身离开了。


<br/><br/>    
而萧战，此刻站在别墅的草地上，抬头，看着星空，目色阴冷无比！


<br/><br/>    
“龙麟！”


<br/><br/>    
萧战对着黑暗中喊道。


<br/><br/>    
唰的一声，龙麟的身影，迅速从背后走来，道：“龙王，有什么吩咐？”


<br/><br/>    
“通知龙獒，龙刑和龙玥，火速赶到江中，护卫姜雨柔！”


<br/><br/>    
“你，随我明日去一趟伏龙谷，见一个人！”


<br/><br/>    
萧战寒声道，星眸里折射出滔天的寒意！


<br/><br/>    
“是，属下这就通知！”


<br/><br/>    
龙麟应道，而后火速的将萧战的命令传给了其余三位龙尊！


<br/><br/>    
跟着，龙麟再问：“龙王，出什么事了，这么着急？”


<br/><br/>    
萧战将信件递给龙麟，龙麟看了两眼，脸上神色骤变，满脸骇然之色，直接单膝跪在地上，闷着头道：“是属下护卫不周，请龙王责罚！”


<br/><br/>    
萧战看了眼龙麟，示意他起身，道：“与你无关。袁天杰可是半步天王，就算是你，也不是他的对手。他的目标是我，要不然早就对你们出手了。”


<br/><br/>    
龙麟起身，看着萧战，道：“那龙王，我们该如何应对？真要去见他？这袁天杰，肯定设置好了埋伏，我们是不是应该准备一些后手？”


<br/><br/>    
萧战摇摇头，道：“在半步天王面前，再多的后手也是徒劳。明日，就我二人前往，一切见机行事！”


<br/><br/>    
“是！”


<br/><br/>    
龙麟应道。


<br/><br/>    
第二日凌晨。


<br/><br/>    
萧战和龙麟直接坐上军区吉普车，直奔江中的伏龙谷。


<br/><br/>    
这是一处山谷，四周都是绵延的翠绿高山，因为形似伏倒在地的龙，故而取名伏龙谷。


<br/><br/>    
在历史上，这里也是有着丰厚的典故。


<br/><br/>    
纵观龙国上下几千年，在这里折损的古代大将，元帅等，不下十人！


<br/><br/>    
都是曾经一统几十万的无敌将军！


<br/><br/>    
所以，这伏龙谷，也是有着赫赫凶名的极凶之地！


<br/><br/>    
今日，袁天杰将萧战约在这里，其目的，不言而喻！


<br/><br/>    
就是要萧战，在这里彻底折戟！！！


<br/><br/>    
青山埋骨！


<br/><br/>    
绿涛裹尸！


<br/><br/>    
此刻，一辆军用吉普车行驶在山道上，很快的就来到了距离伏龙谷五百米的地方。


<br/><br/>    
车辆停住，扬起尘土和碎石。


<br/><br/>    
萧战和龙麟从车上跳下来，远眺整个四周的山脉和地形。


<br/><br/>    
这四周，有一股难以名味的压抑感，让萧战心头隐隐不安。


<br/><br/>    
跟着，萧战抬步，沿着狭小的山路，前往伏龙谷。


<br/><br/>    
大约走了五分钟，就看到谷口处，有一处凉亭，上书：伏龙亭，三个大字！


<br/><br/>    
这就是有名的伏龙亭！


<br/><br/>    
有多少历史风云人物，在这里下马休息，而后葬身于这凉亭后的伏龙谷！


<br/><br/>    
此刻，凉亭内，坐着一位品茶的中年男子。


<br/><br/>    
萧战抬步上前，望着眼前的中年男子，径直坐下。


<br/><br/>    
不是别人，正是袁天杰。


<br/><br/>    
袁天杰看到萧战走来，也是淡淡的笑了笑，将沏好的一杯茶递给萧战，道：“萧帅，多日不见，别来无恙啊。没想到，你的实力突破的这么快，已经是半步天王了。”


<br/><br/>    
萧战看了眼面前的茶杯，淡然一笑，道：“袁家主，今日找本帅前来，所为何事。”


<br/><br/>    
说罢，四周一片沉默。


<br/><br/>    
袁天杰轻轻的搁下茶杯，而后目光犀利的看向萧战，道：“自然是屠龙！”


<br/><br/>    
话音一落，一阵寒烈的山风，自凉亭后的伏龙谷内吹来！


<br/><br/>    
呜咽呼啸，好像有千军万马崩腾，厮杀，惨叫一般，扰人心神！


<br/><br/>    
更可怕的是，那最后一声，好像龙啸，但是却很悲鸣！


<br/><br/>    
整个穹宇，此刻也是忽然变天，忽的阴沉昏暗，压抑无比！


<br/><br/>    
萧战冷笑一声，捧起桌上的茶杯，抿了一口，反问道：“屠的什么龙？”


<br/><br/>    
“龙国战部的一条傲世之龙。”


<br/><br/>    
袁天杰道，嘴角露出冷冽的笑容。


<br/><br/>    
“龙国战部，有五条傲视之龙，不知道袁家主说的是哪一条？”


<br/><br/>    
萧战再问，目中已经变得锐利无比。


<br/><br/>    
袁天杰笑了声，道：“自然是那条震慑八国百万大军的北凉青龙！”


<br/><br/>    
此话一出，整个方圆几里之内，都是一片死寂！


<br/><br/>    
啪！


<br/><br/>    
萧战也是骤然搁下茶杯，目光里爆射刺骨的寒意，冷声道：“袁家主，你我现在都是半步天王，真的有把握在这里杀了我？”


<br/><br/>    
袁天杰笑了一声，道：“北凉王，你说的没错，你能在这么短的时间内，晋升为半步天王，着实是我没想到的。不过，今日，要杀你的，可不止我一位半步天王。”


<br/><br/>    
话音一落，寒风四起！


<br/><br/>    
骤然间，萧战眉眼紧促，浑身神经紧绷！


<br/><br/>    
因为，他感觉到了，伏龙谷内，有三道冲天恐怖的气息，此刻骤然出现！


<br/><br/>    
皆是半步天王！


<br/><br/>    
而后，在萧战的视线内，伏龙谷内，出现了三道身影，携带着半步天王那毁天灭地的气势，一步一步的从昏暗的谷内踏步走出！


<br/><br/>    
那一刻，天空的云层，骤然翻涌，乌云密布！


<br/><br/>    
整个伏龙谷一带，都是快速的昏暗下来！


<br/><br/>    
就好像，整个苍穹都要压塌下来一般！


<br/><br/>    
而那翻滚的云层，好像出现了四个魔头一般的虚影，正满脸凶神恶煞的俯视着下方的伏龙亭！


<br/><br/>    
此刻，萧战蹙眉，看着伏龙谷内踏步走来的三道身影，目光变得暗沉锐利无比！


<br/><br/>    
袁天杰也是冷笑连连，道：“北凉王，你现在觉得，我们还有没有把握屠了你这条北凉青龙？”


<br/><br/>    
踏！


<br/><br/>    
其余三位家主，此刻也是踏步走进凉亭内！


<br/><br/>    
骤然间，整个凉亭内，掀起了四股足以掀翻天地的恐怖气势！


<br/><br/>    
龙国，四大隐世家族的家主，皆是半步天王的强者，此刻齐聚伏龙亭！！！


<br/><br/>    
目标，斩北凉王，萧战！


<br/><br/>