
看着眼前的薇思，李夜此时的心情很复杂。<br/><br/>
就好像一个前一晚还像猫咪一样温顺粘人的小猫咪，在一夜过后变成了一个母老虎一般。<br/><br/>
此时的薇思也差不多给了他这种的感觉。<br/><br/>
如果说之前的她只是双眼之中充满着野性，像只野兽一般...<br/><br/>
那么现在的薇思，便如同一头从地狱归来的恶魔，身上满是恐怖的气息...<br/><br/>
狂暴，杀戮，冷漠，残忍，阴暗...<br/><br/>
光是靠近着的感应，便令人感到害怕。<br/><br/>
事实上，也正是这股气息，让李夜甚至忘记了反抗。<br/><br/>
轰！<br/><br/>
一下！<br/><br/>
轰！<br/><br/>
两下！<br/><br/>
轰！<br/><br/>
三下！<br/><br/>
李夜的腰部被薇思的那双修长美腿紧紧缠绕着，勒的无比生疼，身体随着薇思的每一次后空翻，一下接着一下的被砸在房间地面上。<br/><br/>
紧紧只是三下，房间地面便已被砸出了一个数米之深的大坑来，整座房屋更是崩析瓦解爆了开来。<br/><br/>
李夜更是感觉自己的体内被注入进了三次黑暗爆炸之力，然后随着薇思最后的一次攻击，瞬间的爆开！<br/><br/>
<br/><br/>
轰！！！<br/><br/>
最后一击落下，李夜瞬间的陷入了地底之中，使得四周发出了巨大的轰鸣声。<br/><br/>
而随之而来的，还有李夜的吐血声。<br/><br/>
“噗！！！”<br/><br/>
一大口的鲜血瞬间从口中喷出。<br/><br/>
李夜只感觉自己的五脏六腑都要碎开来似的。<br/><br/>
薇思的这次攻击太狠了，几乎是没留有一丝一毫的情面。<br/><br/>
不过，这却不是最让李夜绝望的。<br/><br/>
让他绝望的是，薇思的那道眼神。<br/><br/>
那道冰冷如陌生人的眼神。<br/><br/>
明明她和李夜进行了一夜的缠绵，明明她和李夜现在还互相肢体交触着。<br/><br/>
可是她的眼神却犹如着万古不化的坚冰，没有一丝一毫的变化。<br/><br/>
羞怒？仇恨？恼怒？<br/><br/>
什么都没有，好似没有任何感情的机器人一般...<br/><br/>
脸上只有着冷漠。<br/><br/>
这让李夜不由的想起了kof官方的记载。<br/><br/>
传闻八杰集是由大蛇在1800年前被封印后所创，生命的本质为大蛇附属，所以大蛇不灭，八杰集亦是不灭，即便肉体死去灵魂也会带着记忆不断转生...<br/><br/>
而每当新的转生体进行了觉醒，那么这1800年来的记忆便会卷土重来...<br/><br/>
那么，问题来了，随着这1800年的记忆恢复。<br/><br/>
未觉醒之前的记忆和性格还会保留么...<br/><br/>
李夜不知道。<br/><br/>
按理说，从莉安娜的父亲加迪路，以及被誉为八杰集之耻的山崎龙二来看...<br/><br/>
八杰集即便是觉醒后，也应该会保留觉醒前的记忆才对。<br/><br/>
可是现在...看着薇思那冷漠的眼睛，李夜不确定了。<br/><br/>
但凡，薇思的眼中有羞怒的表情也行的啊！！！<br/><br/>
至少那样，可以让他知道，薇思还保留着之前的记忆！！！<br/><br/>
虽然这么说很扯淡，但是他却很确定他已经喜欢上了之前那个只认识三天，却对他很是黏人的豹女薇思...<br/><br/>
否则，他又怎么可能真的随便见到一个漂亮女的就上，他又不是红丸！！！<br/><br/>
但现在...<br/><br/>
“薇思...”<br/><br/>
剧烈的疼痛瞬间使得大脑之中的分泌元素迅速提升，李夜只感觉自己的绝对领域开发程度正在迅速提升。<br/><br/>
“啊啊啊啊啊啊！！！！！”<br/><br/>
他莫名的狂吼了起来。<br/><br/>
接着。<br/><br/>
他身体之中的绝对领域正在飞速的飙升着。<br/><br/>
20%...21%...22%...23%...24%...25%...<br/><br/>
26%…27%…28%…29%…<br/><br/>
没过多久就到达了绝对领域29%的境界！！！<br/><br/>
而这，只是他身体其他部位的开发程度。<br/><br/>
他的右臂力量更是以匪夷所思的速度增长着。<br/><br/>
遥遥领先其他身体部位10%的进度，达到了约等于绝对领域39%的境界！<br/><br/>
唰的一下！<br/><br/>
他已是瞬间的穿上了Gantz强化服，勉强的支撑着自己。<br/><br/>
然后瞬间的从数米深坑之中一跃而起，来到了整个房屋都被轰飞掉了的地表。<br/><br/>
“你的实力看上去不错嘛...”<br/><br/>
这时，淡漠的声音传来。<br/><br/>
只见此时的薇思已是换上了民宿老太太给的黑色长袖长身裙，裙子的一侧被分了个叉，方便着她的活动，外面还配上了一条暗红色的短身外套。冷漠的气质，配上这般的打扮，此时的薇思已是有着一种颠倒众生的感觉。<br/><br/>
可此时，李夜却是无法眼前一亮了。<br/><br/>
“你...”<br/><br/>
此时的他，更关心的是，眼前的薇思究竟还是不是他所认识的那个薇思...<br/><br/>
只是，还不待他开口说话...<br/><br/>
唰！<br/><br/>
眼前的薇思已是瞬间的冲到了李夜的面前，身上猛的爆发出了一道可怕无比的恐怖力量来！！！<br/><br/>
“可惜没法和我相比，所以，你还是安心的去死吧！”<br/><br/>
说这，薇思的脸上，竟是出现了厌恶的表情，瞬间的朝着他发出了攻击来。<br/><br/>
这速度，这力量，快的几乎快赶上之前的卢卡尔和坂崎琢磨了！<br/><br/>
若是李夜此时没受伤的话，或许可以抵挡一二，但是现在...<br/><br/>
必杀.狂波怒吼<br/><br/>
无数的蓝芒气劲瞬间释放，朝着李夜轰了过来，将李夜击飞了出去。<br/><br/>
接着是大外割，残暴击，决择摔击...<br/><br/>
然后超必杀技.环面攻击！！！<br/><br/>
轰！轰！轰！<br/><br/>
在她这般的恐怖攻击之下。<br/><br/>
李夜已是还没等反抗，就彻底的昏死了过去，气息逐渐的开始降低...<br/><br/>
而就在她结束了动作的下一秒。<br/><br/>
另外两个身影...已是从旁边的丛林之中走出。<br/><br/>
一人黄发，蓝袍，满脸胡腮，手捧圣经，正是高尼茨。<br/><br/>
一人金发，黑白纱裙，面容绝美，妩媚异常，正是麦卓。<br/><br/>
“薇思，我的好姐妹，你这家伙也太残忍了吧，人家好歹和你好过一晚上啊~~~”<br/><br/>
麦卓漫步走来，腰肢摇曳，眸波醉人，风情万种，一颦一笑间尽是惑人的风韵。<br/><br/>
很快的便走到了李夜的身边，伸出了穿着黑色丝袜的修长美腿，用黑色的高跟鞋底在李夜的身上踩了几下。<br/><br/>
见到李夜真的死透了，不由得红唇微张，满脸的讶色。<br/><br/>
而高尼茨，则是在看了一眼李夜的脸后，也跟着露出了意外的表情来。<br/><br/>
“没想到居然是他，这个家伙之前那次居然没死......可惜了，薇思，如果是他的话，其实你不按照我们天国神族的规矩杀他也行，他似乎有特殊的潜力...”<br/><br/>
天国神族规矩，八杰集为了能一心一意的更好奉侍大蛇，所以每一次轮回转生之后，都必须杀掉与自己最为亲近的人，以此来表达对大蛇的忠心...<br/><br/>
否则，八杰集每一次轮回，就多一个在意的人，还怎么更好的执行大蛇的意志...<br/><br/>
但若是这个人能对八杰集解放大蛇有所帮助的话，这个要求也不是不能放缓...<br/><br/>
而且，因为现代社会的缘故，这个规则更是发生了一些变化。<br/><br/>
不过现在嘛...<br/><br/>
看着李夜的样子，高尼茨的脸上略带着一丝可惜，但也没多纠结。<br/><br/>
而薇思，则是眼神瞬间一凝，随后却又继续的冷漠了起来。<br/><br/>
“一个实力普通的家伙而已，而且杀都已经杀了，没必要说那么多，走吧......”<br/><br/>
说罢，便在转头看了李夜一眼后，立刻的走了。<br/><br/>
高尼茨见状，顿时也不说什么，摇了摇头，直接的化作了一道风消失在了原地。<br/><br/>
顿时只剩下麦卓留在原地呆了一小会儿后，才看着躺在地上的李夜笑嘻嘻的说道：“哎呀呀，这小哥真惨啊，才和薇思上床就这么快的被杀了，只是可惜...似乎死的不是那么彻底呢？我真的好感兴趣呀！”<br/><br/>
说着，竟是手上瞬间的涌出了蓝芒来，化作气劲朝着李夜就要出手。<br/><br/>
不过还未等放出来...<br/><br/>
一道身影已是再次的出现在了原地，一把抓住了她的手。<br/><br/>
“走了。”<br/><br/>
说着，瞬间的拉着她消失在了原地，只余下一阵银铃般的笑声。<br/><br/>
“咯咯咯咯咯...果然啊...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69885529"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;李夜死了">加入书签</a>
</div>
