
而此时，周卫国的耳中已经传来了杨大力几人的声音，表示已经在各自的地点埋伏好。<br/><br/>
周卫国随即冷冷的笑了笑，对付一群畜生，只有让他们感到害怕才可以，随即，周卫国大声道，“我同意了，不过，你们现在开始，就往后撤退，将百姓放在原地。”<br/><br/>
周卫国刚说完，就往旁边躲了一下，一颗子弹射入刚刚周卫国所在的泥土中。<br/><br/>
周卫国见此，冷笑了一下，又是一枪，将那名开枪射击的日军送走。<br/><br/>
……<br/><br/>
“雅鹿，谁叫他开枪的？”日军司务长怒道，真是又惊又怒，惊的是，刚刚死掉的那名，是他们小队里有名的神射手，按照他的水准，应声射击，应该是不会落空的。可，他死了，说明敌人比他厉害的多。怒的是，竟有人不听他的话，如今整个队伍就只有他军衔最高，按照日军的军法，若是指挥官阵亡，那么就由军衔最高者进行指挥。“立刻向敌人解释，我们无意进行攻击，只求放我们撤退。”<br/><br/>
……<br/><br/>
“对面的好汉，我们真的无意攻击，只求离开。”那名日军士兵举着白色的旗子继续喊道，“我们保证不会再有这样的事情了。”<br/><br/>
“还是刚刚的话，你们往后跑，将我中国的百姓留下。”周卫国大声的喊道。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“司务长阁下，敌人同意了。让我们将支那的百姓留在原地，我们直接后退。”<br/><br/>
<br/><br/>
“哟西，命令，全员后退，不要管支那百姓了。”说完，这名日军准尉拔腿就跑，生怕跑的慢了。<br/><br/>
“嗨。”随后，数十名日军也是拔腿就跑，留下一地被绑着的妇女们。<br/><br/>
周卫国站起身，冷冷的笑着，快步走到女人们面前，一脸惭愧，“老乡们，对不起，是我们来晚了。”<br/><br/>
但是很明显，这群人还没从惊吓中回过神来，只有一人，在周卫国给他们解开绳子后，晃过神来，道，“这位好汉爷，给我一把枪，我要追上去，杀了那群畜生。”<br/><br/>
周卫国皱眉，道，“保家卫国，杀鬼子是我们男人的事情。这位姑娘，你还是，带着大家赶紧回家，把家人，安葬了吧。”<br/><br/>
此时，远处又传来阵阵枪声，杨大力他们动手了。<br/><br/>
随即，周卫国道，“你们快走吧，我去打鬼子了。”随后，周卫国就向鬼子撤退的方向跑去，他答应让鬼子跑，可没有说，让他们跑多远，临走前，周卫国道，“如果实在没有地方去，就去涞阳，清风寨，那里是国民党正规军。”说完，周卫国就头也不回的追向鬼子。<br/><br/>
周卫国没有看到，刚刚与他说话的那名女子，捡了地上一把三八大盖，摸了子弹，也追着跑上来。<br/><br/>
很快，周卫国见到鬼子就地防御，已经就剩下30多人了。鬼子一个小队一般是54人，刚刚他杀了5人，这会儿，已经让杨大力他们点了十多个。<br/><br/>
然后，周卫国就举起枪，瞄准，然后射击，见一名鬼子应声倒下，周卫国又将目标转向另一名士兵。<br/><br/>
在周卫国死人的点名下，鬼子很快就只剩下8人。<br/><br/>
此时，一声枪响，从周卫国身后传来。然后又一名鬼子倒下。<br/><br/>
周卫国回头看了一眼，看见之前那名与她说话的女子，继续举枪射击。女子到鬼子所在地的距离有200米左右，200米外，三八大盖一枪命中鬼子的心脏，周卫国眉头一挑，顿觉有意思。<br/><br/>
而后，周卫国又开了一枪，一名鬼子倒下，如今，场上只有6名鬼子了，随即，周卫国道，“大力，杨阳，苏宁，停止射击。”<br/><br/>
……<br/><br/>
“雅鹿，雅鹿！”日军士兵慌张的叫着，根本不知道该往哪边防御。他们根本没有看到敌人在哪里。<br/><br/>
随后，这名日军不甘的倒下。<br/><br/>
……<br/><br/>
当最后一名日军士兵倒下，周卫国站起身，问，“你叫什么名字？”此时，周卫国才注意到，这名女子的气质都不同于刚刚那群百姓。<br/><br/>
“张裕。”女子放下枪，道，“这次多谢你的援手。”<br/><br/>
周卫国点点头，道，“没事，身为军人，这些都是应该的。我只恨，自己来的晚了。”<br/><br/>
听周卫国说起这个，张裕眼眶红了，随后往回走去。<br/><br/>
周卫国见此，道，“打扫战场，然后往北面找我。”然后，周卫国跟上了张裕。<br/><br/>
当周卫国到达原地，见到之前被他点名的5个日军，已经鲜血满衣，身上有数不清的伤口，还有好几名女子拿着鬼子的刺刀，不断的拿鬼子尸体泄恨。<br/><br/>
周卫国有些沉默，她们肯定亲眼见到亲人死在她们面前，如今虎口逃生，面对敌人，自然是要发泄心中的仇恨，与恐惧，可发泄过后，众人开始哭了起来。<br/><br/>
此时，杨大力等人也已经打扫好战场，走过来与周卫国集合。<br/><br/>
见到眼前的景象，开始是惊讶，而后也就变成理解。<br/><br/>
周卫国将杨大力等人手上的装备收入系统空间，只留下防身用的手枪，而后道，“各位老乡们，你们的亲人，还未入土。回去将他们安葬了吧。”<br/><br/>
此时，被张裕扶着的一名年轻女子，走到了周卫国面前，跪了下来，给周卫国磕了一个头。<br/><br/>
周卫国赶紧扶住，不想让她下跪，却没有来得及，只得受了这一跪。<br/><br/>
其他女人们见此，也都朝着周卫国跪下，生生的磕了头。<br/><br/>
周卫国抬起头，望向天空，眼里的泪水，止不住的流下，他惭愧，受之有愧，周卫国握着拳头，说不出一句话来。男儿有泪不轻弹，只是未到伤心处。<br/><br/>
张裕红着眼眶，将那名女子扶起，道，“文乔，我们先回去，让叔叔他们，入土为安吧。”<br/><br/>
“嗯。”被张裕成为文乔的女子点点头，随即，拿起了地上的一把三八大盖，对着周卫国道，“这位恩人，我要将这把枪带走，杀鬼子。”<br/><br/>
周卫国随即抹了一下自己的脸，沙哑的道，“姑娘，打仗是男人家的事情。你带着各位老乡们，去涞阳清风寨安顿下来，那里没有鬼子。”<br/><br/>
“安顿，安顿什么？”一名中年女子大哭着，道，“我的爹，我的丈夫，我的儿子，都死了，都被这群畜生杀死了，我活着，还有什么意义。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016468"&nbsp;&nbsp;chaptername="128.战后">加入书签</a>
</div>
