
面对吼鲸王的灵魂发问，维克多直接蚌埠住了。<br/><br/>
无奈，他只能实话实说，虽然实话听起来也很像狡辩。<br/><br/>
“我为了救它才使用的精灵球，但那时它已经连挣开精灵球的力气都没有，我只能手动打开精灵球。<br/><br/>
然后，就忘了将精灵球报废……”<br/><br/>
维克多硬着头皮说完，随后从背包中很快找到了吼吼鲸的精灵球。<br/><br/>
“呦～～～（人类，看得出来你没有说谎，我也没有在怪你）。”<br/><br/>
吼鲸王继续说道，声音空灵而温柔。<br/><br/>
“吼吼吼～”<br/><br/>
此时，吼吼鲸也带着迷你龙游了回来，乖乖用头顶着迷你龙，将它送回到维克多身边。<br/><br/>
“您放心，我现在就将这颗精灵球报废，自始至终，吼吼鲸都是自由的。”<br/><br/>
<br/><br/>
维克多接过迷你龙，继续对吼鲸王说道。<br/><br/>
但下一秒，吼鲸王已经缓缓下沉，同时再次传来一声悠扬的鲸吼。<br/><br/>
“呦～～～（这是你与吼吼鲸的故事，是否还有后续，全凭你们自己书写）。”<br/><br/>
模棱两可的回答，让维克多一时都分不清吼鲸王到底是要让他放生还是不放。<br/><br/>
“吼吼吼！”<br/><br/>
突然，圆胖的吼吼鲸在维克多面前扑腾了起来，圆溜溜的眼睛一眨不眨地盯着维克多手中的精灵球。<br/><br/>
“想要这个？”维克多晃了晃手中的精灵球，询问道。<br/><br/>
“吼吼～吼吼～”<br/><br/>
吼吼鲸摇了摇头，转眼又继续和迷你龙聊了起来。<br/><br/>
迷你龙趴在维克多肩膀上，不时就朝吼吼鲸点头，两个好朋友仿佛一起约定了什么。<br/><br/>
噗！！！！<br/><br/>
水柱腾飞，彩虹映射而出，吼吼鲸开始告别。<br/><br/>
“咪呦～咪呦～”<br/><br/>
迷你龙也仰着小脑袋，目送吼吼鲸的离开。<br/><br/>
“它和你说了什么？”<br/><br/>
维克多用脸碰了碰迷你龙，但迷你龙却一脸傲娇，仿佛在说，“这是秘密！”<br/><br/>
“阔剋～”<br/><br/>
【吼吼鲸说下次来找迷你龙玩，它能隐隐感觉到精灵球的位置】<br/><br/>
“咪呦！”<br/><br/>
迷你龙恼羞成怒，凶巴巴地看了眼铜镜怪。<br/><br/>
铜镜怪毫无所觉，为维克多翻译完吼吼鲸的告别之言后，便继续充当起了漂浮摆件。<br/><br/>
维克多安抚地摸了摸迷你龙，随后看着手中这颗平平无奇的精灵球。<br/><br/>
“咪呦～咪呦！”<br/><br/>
“好，我留着，不会扔的。”<br/><br/>
轻轻拍了拍身下的巨翅飞鱼，巨翅飞鱼立刻会意，扇动胸鳍往空中飞去，与代丹尼尔他们汇合。<br/><br/>
回首再看，吼鲸王群已经远离了岸边，往大海深处游去。<br/><br/>
也不知他们何时回游回来，吼吼鲸又是否真的会来找迷你龙。<br/><br/>
维克特笑着摇了摇头，来不来的现在说都还早。<br/><br/>
“继续赶路吧！”<br/><br/>
“是，少爷！”*3<br/><br/>
又花了两天一夜的时间，维克多他们才堪堪飞到了湖滨镇的上空。<br/><br/>
再看看这面积虽然不大，却四处都透着生机的小镇，维克多的心顿时安稳。<br/><br/>
任外界如何动摇，他只要守着自己这边陲小镇，一样能把小日子过得有滋有味！<br/><br/>
“终于回来了！”谷<br/><br/>
维克多轻吐了一口气，向空中前来迎接的天雷守卫军点了点头，随后直接往自己的领主府飞去。<br/><br/>
巨翅飞鱼直接降落到了后院，维克多一眼便看到了正在训练精灵的卡娅和岩田。<br/><br/>
眼看维克多回来了，两人立刻高兴地跑了过来。<br/><br/>
“少爷，您回来了！”<br/><br/>
“维克多少爷！”<br/><br/>
“嗯，看来训练没有落下。<br/><br/>
长翅鸥进化了啊，不错不错！”<br/><br/>
岩田不再靠捕鱼谋生后，脸上终于白回来了不少。<br/><br/>
再加上领主府伙食不差，半年下来岩田这小子已经窜高了好大一截，和维克多就差三两公分。<br/><br/>
“都是大嘴鸥争气，我没做什么。”<br/><br/>
岩田憨憨地挠了挠头，脸上特有的质朴一如从前。<br/><br/>
“别谦虚，正视自己的努力，接受自己进步，岩田，你很不错！”<br/><br/>
“嗯，谢谢少爷！”<br/><br/>
岩田激动得小脸通红，深深地向维克多鞠了一躬。<br/><br/>
这种认可，对他来说无疑是最大的激励。<br/><br/>
“嗯，卡娅也不错，刚刚我似乎看到，海星星会使用水炮了？”<br/><br/>
“是的，少爷。海星星已经学会水炮和冷冻光线，前两天杰瑞大叔建议我可以着手它的进化了。”<br/><br/>
“嗯，杰瑞大叔给的建议肯定错不了，你那颗水之石的品质还不错，应该能给海星星的进化带来不小增益。”<br/><br/>
“借少爷吉言！”卡娅轻声说道，比岩田就沉稳多了。<br/><br/>
“大家，都出来吧！”<br/><br/>
维克多转头，将精灵球中的所有伙伴全部放了出来。<br/><br/>
众精灵看到终于回家了，纷纷高兴得欢呼起来。<br/><br/>
以前总觉得后院小，感觉自己被局限在了这里，一直想出去看看。<br/><br/>
现在众精灵都只有一个想法……还是家里好。<br/><br/>
其中就属象牙猪最是激动，它拖着有些迟钝的身子，吭哧吭哧地跑到了番荔果树下。<br/><br/>
就这么一趴_(:3&nbsp;&nbsp;⌒ﾞ)_<br/><br/>
“噗～～～～”<br/><br/>
象牙猪脸上写满了餍足，只觉得自己的命终于让番荔果树给捡回来了。<br/><br/>
天蝎王已经飞向了高空，自由自在地盘旋着。<br/><br/>
它也很有没有这么畅快地御风而飞了。<br/><br/>
伦琴猫已经跑去问候大奶罐、豪力和呆壳兽了，许久未见大奶罐，它已经忍不住开始回味香喷喷的哞哞牛奶了。<br/><br/>
大剑鬼们更绝，纷纷拔出大剑，正准备肆无忌惮地来一场兄弟之间的混战比斗了。<br/><br/>
巨翅飞鱼带着爱心鱼回到水池，和水中的乌波们汇合，自由地在水池中游动。<br/><br/>
迷你龙也吭哧吭哧地爬到了水池边。<br/><br/>
它歪了歪脑袋，认真地思考着。<br/><br/>
如果吼吼鲸来做客的话，这个水池对它来说应该够深了吧？<br/><br/>
看着精灵们顿时恢复了“原本”的样子，维克多也舒心了。<br/><br/>
对于散养惯了的它们来说，整天无所事事地待在精灵球中，的确十分难熬。<br/><br/>
此时，杰瑞大叔、汤姆阿姨，比鲁翁育选师、荣治等人都来到了身边，齐齐围着刚刚回来的维克多。<br/><br/>
“没事、很好、不用担心！就出了趟远门，大家继续该干嘛干嘛！”<br/><br/>
众人被维克多的安慰三连逗笑了，只有汤姆阿姨在笑声中第一个说道。<br/><br/>
“少爷回来肯定饿了吧，您稍等，半个小时后开饭！”<br/><br/>
说完，汤姆阿姨就风风火火地跑向了厨房。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183662"&nbsp;&nbsp;chapterid="70818454"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;湖滨镇，我回来了">加入书签</a>
</div>
