    
<br/><br/>    第4章天女魔剑
<br/><br/>    周成先是一喜，今天签到人品爆棚，竟然出了两个东西。
<br/><br/>    不过随即却连忙查看起这剑意和玄神丹。
<br/><br/>    【虚无剑意：破灭虚空，杀人于无形之中，速度快，攻伐强大。】
<br/><br/>    【玄神丹：人级高品丹药，元神类修炼基础丹药，亦可作为恢复类药品使用。】
<br/><br/>    周成简直要狂笑出来了，都是好东西啊。
<br/><br/>    “领悟虚无剑意！”
<br/><br/>    周成先是选择了虚无剑意，直接点击领取。
<br/><br/>    立刻，他变察觉到自己身上多出了一点什么东西。
<br/><br/>    这东西，让自己的灵魂更加稳固。
<br/><br/>    同时，他发现自己的意志可以扩散到周边。
<br/><br/>    “剑之意志！”
<br/><br/>    周成微微一挑眉，随后将自己获得的剑意尝试了一下。
<br/><br/>    这个虚无剑意应该只是最初级的形态，是有范围的。
<br/><br/>    并且这个范围并不大，只能影响到周身一丈左右的距离。
<br/><br/>    不过周成很满意，从现在开始，他拥有了第一项攻击手段。
<br/><br/>    此时那些挑选伴生魔剑的天女峰弟子都已经走了，周成双目微闭，尝试着自己的使用虚无剑意。
<br/><br/>    嗡~
<br/><br/>    一声轻微的剑鸣，在周成本体周围响起。
<br/><br/>    周围有不少次品魔剑，稍好一些的也就是灵器级别。
<br/><br/>    随着周成剑意一出现，周围所有的剑都发出了剑鸣之声。
<br/><br/>    身为断剑本身的周成立刻明白了这剑鸣之声表达出了臣服的意思。
<br/><br/>    脸上浮现出了一丝笑容，这感觉很不错。
<br/><br/>    忽然他目光一凝，看向了剑冢的最深处。
<br/><br/>    一股若有若无的剑意，从最深处散发出来来。
<br/><br/>    这剑意并不如何强大，范围也并不宽广，却让周成颇为诧异。
<br/><br/>    “不愧是黄泉魔宗传承剑冢，中间竟然还有神器存在。”
<br/><br/>    周成轻笑了一声，也不在意，他本身只是试试这剑意如何而已。
<br/><br/>    这神器显然察觉到了周成的剑意，视为挑衅，所以立刻做出了回应。
<br/><br/>    “不过，以后倒是可以去看看。”
<br/><br/>    周成若有所思，不过对回应神器没什么兴趣。
<br/><br/>    心中一动，便操控着自己的剑体也发出了一道轻微剑鸣。
<br/><br/>    一米之内的剑，竟然在周成剑鸣的影响之下开始聚拢。
<br/><br/>    这些魔剑，在十余把左右
<br/><br/>    在周成虚无剑意的操控之下，这十余把魔剑在周成身边形成了一个拱卫的局面。
<br/><br/>    同时也将周成的断剑本体隐藏了进去。
<br/><br/>    “这虚无剑意还真是好用。”
<br/><br/>    “现在就算有人来也不会看到我，更不会打扰我修炼了。”
<br/><br/>    周成看着自己被魔剑拱卫聚拢的局面，十分满意。
<br/><br/>    没想到还没有出去，就收了十来个小弟，这感觉还不错。
<br/><br/>    他收起了自己的剑意，周围的魔剑也归于安静。
<br/><br/>    周成的目光又落在了玄神丹之上。
<br/><br/>    和上次相比，这次的丹药提升了两个等级，直接从初品到了高品。
<br/><br/>    之前聚神丹在自己灵魂强度增强之后，药力已经大不如前。
<br/><br/>    现在系统送来了玄神丹，可谓是刚刚好。
<br/><br/>    有了这玄神丹，他的灵魂必然再次强化。
<br/><br/>    周成内心期待，直接使用了玄神丹。
<br/><br/>    感受着体内的药力一步步被化去，又形成灵魂之力，补充着自身。
<br/><br/>    这种灵魂一步步凝实的感觉，实在是太爽了。
<br/><br/>    这玄神丹药力更为充沛，不像是聚神丹，每过一段时间就需要服用一次。
<br/><br/>    仅仅一天，周成就用完了十颗聚神丹。
<br/><br/>    虽然效果显著，但有点麻烦。
<br/><br/>    而玄神丹就没有这种烦恼，一颗下去这么久，才化开了不到百分之一的药力。
<br/><br/>    一颗丹药，可以修炼一整天！
<br/><br/>    周成闭目，快速的运转着自己的玄天凝神诀。
<br/><br/>    而在此时，剑冢入口之地，出现了一道人影。
<br/><br/>    外界，已然夜幕降临。
<br/><br/>    这人影浑身被极为浓郁的魔气所笼罩，看不出他什么样子，露出的眼神之中，颇有阴森之感。
<br/><br/>    “天女峰掌控黄泉魔宗，太久了。”
<br/><br/>    此人站在剑冢之外，看着剑冢内一座座坟墓，目光森然。
<br/><br/>    坟墓，自然是埋剑之地。
<br/><br/>    能够拥有埋剑之地的，至少是高品法器级别的魔剑。
<br/><br/>    “天女峰新一代弟子竟然获得了血液魔剑的认可，成为一代圣女。”
<br/><br/>    “我若是能够盗取甚至得到天女魔剑，必然成为一代圣子”
<br/><br/>    魔气缭绕之人，赫然是黄泉魔宗的黄泉峰之人。
<br/><br/>    此人名为赵元青，是黄泉峰长老。
<br/><br/>    近几十年黄泉峰衰落，竟然一直被天女峰给打压住。
<br/><br/>    天女峰入门选择伴生魔剑，他们这些练气的黄泉峰弟子同境界根本不是对手。
<br/><br/>    天女魔剑，传闻是建造天女峰的第一代圣女其伴生魔剑，是神器。
<br/><br/>    在第一代圣女陨落之后，再也没有人获得过此剑认可。<br/><br/>