    到报社的时候，已经是傍晚时分，众同事都快下班了。
<br/><br/>    薛凌赶紧将定稿拿给林主编看。
<br/><br/>    林主编接过看了一遍，很快点头应好，将稿子小心放抽屉里。
<br/><br/>    薛凌转身拿出大袋子，笑呵呵道：“小店明天就要开始卖衣服了，我给大伙儿送一些过来，如果不嫌弃喜欢的话，就带回去穿。”
<br/><br/>    “哇！好漂亮！这是什么布料？摸起来手感真好！”
<br/><br/>    “小薛啊，我能要这一件吗？可以吗？”
<br/><br/>    “凌啊，这一件给我会不会太年轻？真好看！我能穿上试试不？”
<br/><br/>    “帝都来的服装就是不一样！天啊！我觉得我好像看到电视上人物的衣服！哇哈哈！这款式太时髦了！”
<br/><br/>    报社办公室一下子炸开了！
<br/><br/>    正在里头看稿的刘主任吓了一跳，以为出什么大事，连忙打开门冲出来。
<br/><br/>    “哟！小薛，我的呢？你答应给我的呢？”
<br/><br/>    薛凌哈哈笑了，从角落里抽出一件深灰色薄外套。
<br/><br/>    “这是给你留的，尺寸应该可以，您试试看。”
<br/><br/>    刘主任一把接过，摩挲来回。
<br/><br/>    “这是啥料子？摸着真舒服！”
<br/><br/>    薛凌来不及应话，就被其他同事拉走了。
<br/><br/>    甄副主任咳了咳，瞄了一眼后，就挪不开脚了。
<br/><br/>    在荣城这边，即便是最好最贵的百货公司，也找不到这么靓丽好看的衣服款式。
<br/><br/>    关键是人家送的，压根不费钱！
<br/><br/>    这个年代，花钱都是一毛五毛地花，一个季节能做一套衣服，就已经奢侈得不得了。
<br/><br/>    刘星拉了薛凌一把，偷偷耳语。
<br/><br/>    “别理她！她整天看咱们不顺眼，让她红眼去！”
<br/><br/>    薛凌却不这么想，觉得反正她都不在这里工作了，多一事不如少一事。
<br/><br/>    办公室里每一个人都有，偏偏独她没有，实在太削她的面子。
<br/><br/>    她拿了一件浅紫色的春季棉衣，递给甄副主任。
<br/><br/>    “你看喜欢不？”
<br/><br/>    甄真一把接过，扯了一个笑容：“……谢谢。”
<br/><br/>    薛凌没停留，转身扬声：“大家仔细试一试，如果尺码不怎么合适，那就跟其他同事换一换。这些都是正品，没任何瑕疵。我在开发区那边卖的是残次品，有一点或一丝小瑕疵，不仔细找基本都看不出来的。价格很便宜，一件五块。如果是正品，就是十五块。”
<br/><br/>    “哇！五块？！”林主编腾地冲过来，问：“有没有我身上这种款？有没有？”
<br/><br/>    薛凌点点头，解释：“有，还有好几种颜色！”
<br/><br/>    林主编一下子狂笑，道：“凌啊，你店在哪儿？我今晚就去你的店买！今晚就去！”
<br/><br/>    “我也要去！我要买给我妹！我表姐！我妈也得来一件！”
<br/><br/>    “我去看！我也要去买！”
<br/><br/>    薛凌只来得及点头，答话都来不及了。
<br/><br/>    刘主任对他这件新外套很是满意，比划来比划去，最后见其他同事都当众试穿起来，自己一个老头儿更没必要那么矫情，干脆脱了尼龙西装衫，穿上外套。
<br/><br/>    “好看不？大伙儿帮我看看呗！”
<br/><br/>    刘星一把竖起大拇指，道：“好看！足足年轻了二十岁！”
<br/><br/>    “贫！”刘主任嗔怪笑骂：“有个十岁就很不错了！”
<br/><br/>    众人哈哈大笑，一时气氛好得不得了！
<br/><br/>    刘主任对薛凌笑道：“小薛你放心，我回头就给你做免费口头广告去。”
<br/><br/>    薛凌顺势摆出目的，道：“那先谢谢主任了！等我做出小规模了，以后来报社弄一个小广告，你看成不？”
<br/><br/>    “成！”刘主任二话不说就应下了。
<br/><br/>    众人欢欢喜喜讨论新衣裳，薛凌开开心心回开发区去了。
<br/><br/>    吃完饭后，薛凌拿出英文书出来做翻译，程天源则照看店里。
<br/><br/>    十点过后，程天源关店，骑车载她回出租屋。
<br/><br/>    早春时节，早晚温差大，他将外套脱下，给她披上，才踩车上路。
<br/><br/>    “媳妇，明天服装店要开不？还是要等等？”
<br/><br/>    薛凌道：“不着急，咱们的衣服都是春秋季的。眼下还有点冷，过两天再开也行。”
<br/><br/>    谁料人算不如天算，隔天店门口就等了十几个二十来岁的姑娘，全都是陈兰喊来的。
<br/><br/>    薛凌只好提前开店。
<br/><br/>    “那边有两个试衣间，你们看中了可以去试。我得再重申一遍，这些是工厂退货残次品，衣服上或多或少有一些瑕疵，你们得看准了再买。”
<br/><br/>    人实在有些多，陈兰连忙过来帮忙招呼。
<br/><br/>    姑娘家爱漂亮，有些买两件，有些甚至买了六件。
<br/><br/>    有一个姑娘见过陈兰买的那些，专门跟老板请假，拿了四十块钱过来，前后买了八件。薛凌见她买得多，最后送了她一件。
<br/><br/>    “谢谢嫂子！回头我要带去单位给我的同事们看，我下班就带她们过来买！”
<br/><br/>    薛凌怕喊坏了嗓子，只能笑呵呵点头。
<br/><br/>    十几个姑娘走了，店里总算安静下来。
<br/><br/>    程天源刚好运货回来，见她在收拾衣服，忍不住问：“怎么乱糟糟的？”
<br/><br/>    薛凌解释：“刚才热闹过一圈了！”
<br/><br/>    她挑了挑眉，笑嘻嘻低声：“我算了一下，刚才总共卖了两百六十五块。”
<br/><br/>    程天源扎实惊讶了一把，问：“这么好卖？”
<br/><br/>    薛凌耸耸肩，笑道：“人家姑娘一听说是帝都那边来的衣服，一窝蜂般就赶来了。还有一些说要去带亲戚和姐妹来买，有些还约了下午带同事过来。”
<br/><br/>    程天源怕她辛苦，温声：“你去歇一会儿，这些我来收拾就行。”
<br/><br/>    薛凌忙了一个多小时，确实已经累了，抱着英文书去了内侧。
<br/><br/>    中午时分，工人下班了，先后走出来买东西。
<br/><br/>    薛凌卖了五件五块的，才去吃饭。
<br/><br/>    午休店里没什么人，“大家乐”也没人，薛凌拿书做翻译，程天源上完货后，倒了一杯热水过来，随后便坐下帮她写定稿。
<br/><br/>    “媳妇，上次装修完还剩一些木板，堆在后头仓库里头。爸打算做一张小床，搁在你这店后头，让你中午累的时候能休息一下。”
<br/><br/>    “真的？好啊！谢谢爸了。”薛凌开心应道。
<br/><br/>    程天源道：“他老人家昨天就在弄了，刚才吃饱又出去忙了。小床容易做，最迟后天就能做好。”
<br/><br/>    那天傍晚，服装店又热闹起来，人满为患，挤了足足三十多个人。
<br/><br/>    薛凌忙得有些晕头转向，幸好程天源和陈兰都来帮忙。
<br/><br/>    一个年轻漂亮的小姑娘拉着薛凌问：“姐，你这店咋没个名字啊？你跟那边的‘大家乐’是一起的吗？”<br/><br/>