
“摆在你们面前的只有两条路，第一，和离，第二，官府见，反正我们有大把时间等的起，就是不知道林香柔肚子里面的孩子等不等的起？”杨夏月唇角微微一扬。<br/><br/>
杨春兰没想到，杨夏月三言两语的，就把她那厉害至极的婆婆和相公说的哑口无言。<br/><br/>
如果能和离，哪个女人愿意被休？<br/><br/>
杨春兰这会儿也不给杨夏月添乱，只是坚定的站在杨夏月的身旁，表明自己的态度。<br/><br/>
李家人当然不想和离，这休妻再娶本不是什么大事儿，可是这和离，不是告诉所有人，李山也有错吗？<br/><br/>
这不是把李家的脸伸出去让人家打吗？<br/><br/>
吴氏责怪的看了李山一眼，就应该先休了杨春兰，再找林香柔！这样的话就没这样的麻烦了。<br/><br/>
可现在事情已经发生了，吴氏也没办法。<br/><br/>
吴氏沉着脸道：“我不同意你们和离！”<br/><br/>
杨夏月好整以暇的看着吴氏：“那你们是现在就要下休书，让我们去官府走一遭，还是回去想想怎么办呢？”<br/><br/>
吴氏有一些憋气，她想说的话让杨夏月说出来了，她这心里格外堵得慌。<br/><br/>
但这会儿吴氏的气焰也没那么嚣张了：“我们回去商量商量！”<br/><br/>
李山这会儿也深深的看了一眼杨春兰：“春兰，你太让我失望了。”<br/><br/>
杨夏月：“？？？”她觉得自己的脑子之中有很多问号！李山哪里来的脸说这样的话？<br/><br/>
李山说完之后，就和吴氏离开了。<br/><br/>
李家人和一阵风一样，来去匆匆，没多大一会儿功夫就走了。<br/><br/>
马氏瞥了杨春兰一眼：“你不能生孩子，被休也是应该的，你就算是赖着不走，早晚也会让人赶出来的！”<br/><br/>
杨夏月沉着脸：“大伯母，你是眼睛瞎了还是耳朵聋了？我们说的明明是和离，你哪里听出来我姐舍不得李家了？”<br/><br/>
村子里面的人小声议论着。<br/><br/>
“啧，没想到杨家这二丫头，竟然这样厉害！”<br/><br/>
“可不是吗？三言两语的就把李家人打发了，也把马氏说的哑口无言的。”<br/><br/>
“我记得之前的时候，这杨夏月可是个话不多的闷葫芦呢。”<br/><br/>
“她没了爹娘，又被抢了婚事，性情大变也是正常的……”<br/><br/>
“说到底，这家中没个男娃就是不行，可怜呦……”<br/><br/>
此时暮色已经把云溪村笼罩了，众人根本没有注意到，路上有两个站着的人影，不是他们村子里面的人。<br/><br/>
松风和白昌把刚才发生的事情，都尽收眼中。<br/><br/>
松风开口了：“公子，你要是没离开陆府，把杨夏月娶回去了，那罗氏肯定要被气的七窍生烟。”<br/><br/>
白昌瞥了松风一眼：“闭嘴。”<br/><br/>
松风根本就没打算闭嘴：“公子，咱们要过去和她打个招呼吗？”<br/><br/>
“不必了。”白昌说着，就打算领着松风去杜筠的药庐。<br/><br/>
谁知道，就在这个时候，刘婆子感慨了起来：“小夏其实是个能干的爽利的姑娘，谁要是娶了她，那就是有福气了，只是可惜了，她一门心思的给陆公子守寡。”<br/><br/>
<br/><br/>
白昌听了这话之后，脸上的神色复杂了几分。<br/><br/>
杨夏月要给他守寡？瞧着这意思，村子里面的人都知道？<br/><br/>
松风继续感慨着：“没想到杨姑娘竟然这样忠贞！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761966"&nbsp;&nbsp;chaptername="第234章">加入书签</a>
</div>
