
哇塞，太棒了，她竟然动手了。”<br/><br/>
气得火冒三丈的九月看到这个消息后，早就做好了思想准备的九月情绪激昂起来。<br/><br/>
九月深深地吸了一口气，眼睛安静下来。<br/><br/>
陈光明不由自主地问:“这件事你早料到了吧？“<br/><br/>
“那倒不是，我只是猜测，不知道她具体做什么。”<br/><br/>
“哇塞，看了这些帖子，明明把我当成坏人了，为了为自己辩护，黄晓娟也拼了命。<br/><br/>
“老婆有什么应对的办法吗？”<br/><br/>
陈光明又问，就在刚才，她的眼睛显得严肃，但此刻，她已经冷静下来了。<br/><br/>
“我一直在提防这个，自然会有应对的办法。”<br/><br/>
九月看了他一眼，笑了笑:<br/><br/>
“对不起，一大早就让你担心了，不过这件事还是交给我吧，我能应付。”<br/><br/>
“那就好。”<br/><br/>
陈光明叹了口气，抚摸着九月的长发。<br/><br/>
“你什么时候去见她的？”<br/><br/>
“昨天，我去买东西的时候。”<br/><br/>
“下次再发生这样的事，一定要告诉我，我亲自去，我不想让你有这样的事，”<br/><br/>
陈光明愁眉苦脸地说。<br/><br/>
早晨起来，看到新闻，他有杀人的念头，立刻叮嘱苏晴要用一切手段，把新闻刊登出来。<br/><br/>
不过现在看来，没有必要了。<br/><br/>
他的妻子似乎有必胜的信心，尤其是他那敏锐的眼睛，透着精明的目光，看上去格外迷人。<br/><br/>
难道世界上还有不需要陈光明帮助的女人吗？陈光明想帮九月。<br/><br/>
陈光明情不自禁地亲了亲九月的脸说:<br/><br/>
“你先洗脸，然后下楼吃早饭，今天不要去上班，等事情平息了再去。”<br/><br/>
“哎，好。”<br/><br/>
九月甜甜地笑了笑，很快就换好了衣服。<br/><br/>
今天她身穿白色真丝宽松汗衫，下面穿一条带字的裙子修饰自己，裙子衬托出她娇嫩的腰，让人着迷，洁白的长腿让她显得完美，配上高跟鞋，看似朴素，却让人着迷。<br/><br/>
陈光明不由自主地站起来搂着她的腰下楼。<br/><br/>
两人的早餐很简单，面包和牛奶吃完后，陈光明也不着急出门，坐在大厅的沙发上继续看新闻。<br/><br/>
九月不禁问他:“都这个时候了，你不用上班吗？”<br/><br/>
“我工作从来只看效果，不看时间，<br/><br/>
我一个月不去公司也没人敢说什么。”<br/><br/>
陈光明看了她一眼，言谈中流露出强烈的自信。<br/><br/>
九月忍不住说:<br/><br/>
“这就是富户和我们这些普通人的区别，多么美妙啊！”<br/><br/>
陈光明轻声笑着说:<br/><br/>
“你今天不去上班，看看富裕人家平时是怎么工作的？”<br/><br/>
“啊？”<br/><br/>
九月目瞪口呆，眼睛顿时亮了起来:<br/><br/>
“这话的意思是请我参观‘概念’公司？”<br/><br/>
“你不愿意？”<br/><br/>
“我愿意，我愿意，我愿意。”<br/><br/>
九月激动地连着说三次愿意。<br/><br/>
概念公司，它是娱乐圈的顶尖公司，是无数的明星，也是新闻界的同行们梦寐以求的地方。<br/><br/>
曾经有个小小的想法，认为自己有一天也能进入其中工作，但那还是一个梦想。<br/><br/>
她没有想到自己能免费参观一天。<br/><br/>
现在有人当免费导游不容易，这么好的机会她怎么能错过呢？<br/><br/>
“那你准备一下，我开车。”<br/><br/>
“美人难得一笑，不积极怎么行？”<br/><br/>
九月很快整装待发，坐上陈光明的车，立即向概念公司走去。<br/><br/>
大约30分钟的车程，两人终于到达了公司。<br/><br/>
概念公司堪称地标性很强的建筑之一。<br/><br/>
整座大楼高耸入云，建筑采用透光玻璃，门口那块庄严的概念公司蓝色招牌像一个象征，象征它巨大而不可动摇的地位。<br/><br/>
这是九月第一次来概念公司，曾经远走高飞。<br/><br/>
“你知道吗，我当时也想在概念公司工作，很遗憾，你们公司的要求太高了。”<br/><br/>
汽车驶过大门口进入地下车库后，九月收回了视线，满脸期待地对陈光明说。<br/><br/>
陈光明扬起浓浓的眉毛说:“只要夫人想来，‘概念’公司随时为您敞开。”<br/><br/>
“你什么意思？我能利用关系进来吗？”<br/><br/>
九月看了他一眼，撅起了嘴，有些气愤。<br/><br/>
“你的能力不需要我帮忙也可以来本公司工作。”<br/><br/>
九月皱着鼻子说:<br/><br/>
“嗯，我不会的，如果在认识你之前，也许我会努力的，现在……<br/><br/>
还是算了吧，我要靠自己的能力得到我想要的东西，不走后门儿。”<br/><br/>
“你这么有个性，我都不知道是为你高兴还是为你愁。”<br/><br/>
话虽这么说，但陈光明的眼睛里却闪烁着一种笑意。<br/><br/>
这正是他欣赏她的地方，她不依靠任何人，依靠自己的力量，自强，虽然固执，却让人着迷。<br/><br/>
停好车后，陈光明带着九月从专用电梯直接上楼。<br/><br/>
他的办公室位于大楼的32层，非常宽敞，一面是一扇完全贴在地上的窗户，视野十分宽敞，可以看到下面的街景。<br/><br/>
整体设计也非常精细，从颜色、风格到装饰品，都符合陈光明的性格。<br/><br/>
应有尽有，包括一个柜台、酒柜和休息室。<br/><br/>
原来，这是娱乐圈的皇帝们每天办事的地方！<br/><br/>
九月花了两分钟在整个办公室打量了一番，看完每一个地方，心里都赞不绝口。<br/><br/>
如果杨秀玲知道她来到了概念公司的总裁办公室，会是什么样的表情呢？<br/><br/>
可能比知道她结婚还激动吧？<br/><br/>
她和杨秀玲一起参加的工作，只是当时竞争很激烈，两人才刚刚崭露头角。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378402"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;爱的有点甜">加入书签</a>
</div>
