    
                <br/><br/>    
                第2704章
                
            
            <br/><br/>    
                一旁的周元，顿时有些头疼。
                
            
            <br/><br/>    
                “你跟上来干什么？”
                
            
            <br/><br/>    
                回归队列后，他颇显不耐烦地问了一句。
                
            
            <br/><br/>    
                清月颇为委屈，在他身边悄声说道：“还不是怕你出事？”
                
            
            <br/><br/>    
                周元无奈摇头。
                
            
            <br/><br/>    
                “我出事跟你有什么关系？而且后山秘境那么危险，你父亲就算有我帮助，活着回来的概率也不大。”
                
            
            <br/><br/>    
                他说的非常直白。
                
            
            <br/><br/>    
                让清月直接红了眼眶。
                
            
            <br/><br/>    
                “不只是为了我的父亲，是我不想你出事。”
                
            
            <br/><br/>    
                清月声音十分微弱，好像是说给自己听的。
                
            
            <br/><br/>    
                可周元还是听清她说什么了。
                
            
            <br/><br/>    
                “你什么都不懂！”
                
            
            <br/><br/>    
                没等周元有所回应，清月突然气鼓鼓转过头去。
                
            
            <br/><br/>    
                周元没有回应，时间紧迫，现在的他还只是天象境界。
                
            
            <br/><br/>    
                对付沉锋有些麻烦，毕竟他手上虽然有天寒绝仙和阿修罗刀，但对方手上的兵器，虽然也是不弱的！
                
            
            <br/><br/>    
                重新盘腿坐下修炼后，过了大概十多分钟，一行人已经休憩完毕。
                
            
            <br/><br/>    
                于是再度起身出发，有了清月的加入，虽然他们此后又遇到几次奇形怪状的野兽，但清月还是直接驱散了他们。
                
            
            <br/><br/>    
                这种驱散，并非通过武力，也是通过交流的方式。
                
            
            <br/><br/>    
                也不知道清月是如何掌握了跟周围野兽的交流的方法，反正每次怪兽出现，清月上前交涉一番，那些怪物就不会主动发起攻击。
                
            
            <br/><br/>    
                时间到了傍晚，按照周元估计，他们走出了大概三十多公里的路程。
                
            
            <br/><br/>    
                终于来到了一个跟泥磐村有些相似的长剑村。
                
            
            <br/><br/>    
                从外观上看，俨然就是另外一个泥磐村。
                
            
            <br/><br/>    
                只是里面的人，自然是不一样的。
                
            
            <br/><br/>    
                周元跟清月的出现，也引起了长剑村村民的注意。
                
            
            <br/><br/>    
                就好像沉锋他们当初出现在泥磐村时候一样。
                
            
            <br/><br/>    
                清月同样在东张西望，转头观察周围的各色人等。
                
            
            <br/><br/>    
                看了一阵后，她有些失望地摇头。
                
            
            <br/><br/>    
                “跟泥磐村没有什么两样！”
                
            
            <br/><br/>    
                她苦着脸说道。
                
            
            <br/><br/>    
                周元笑道：“等你离开这个地方，你就能看到一个不一样的世界了！”
                
            
            <br/><br/>    
                清月眼睛一亮，拉住周元的手，昂头问道：“你会带我离开吗？”
                
            
            <br/><br/>    
                “看情况！”
                
            
            <br/><br/>    
                周元笑了笑。
                
            
            <br/><br/>    
                虽然清月早上还是气鼓鼓的模样，但后来却自然而然又消了气。
                
            
            <br/><br/>    
                恢复了那个活泼跳脱的女孩模样。
                
            
            <br/><br/>    
                “晚上我们会给你们两个安排一个房间，明天早上直接出发，而且出发之后，我们大概率是要在荒野过夜的，非常危险，希望你们能做好心理准备！”
                
            
            <br/><br/>    
                浪叔在离开前，对周元和清月说道。
                
            
            <br/><br/>    
                而后就带着沉锋等其他人离开了，看样子是去见长剑村的村长。
                
            
            <br/><br/>    
                周元带着清月在长剑村当中游走起来，这里的人，穿着的衣服，还有形容外貌，乃至精神气度，都跟泥磐村没有什么区别。
                
            
            <br/><br/>    
                唯一的区别就是，长剑村的人腰间通常都会配有一柄长剑。
                
            
            <br/><br/>    
                不管男女老少。
                
            
            <br/><br/>    
                “嘿！你们两个是泥磐村的人吗？”
                
            
            <br/><br/>    
                说话的是一个大概十五六岁的少年，比起清月还要小上一两岁的样子。
                
            
            <br/><br/>    
                他穿着一身灰色武者长袍，挡到了周元跟清月面前。
                
            
            <br/><br/>    
                “不是！”
                
            
            <br/><br/>    
                周元摇头道。
                
            
            <br/><br/>    
                “不是？”
                
            
            <br/><br/>    
                那人脸上露出狐疑之色。
                
            
            <br/><br/>    
                “我是外乡人，也就是你们这里所说的武者！”
                
            
            <br/><br/>