    林语瞳跟李媚儿打得特别激烈，谁也不认输。
<br/><br/>    “林语瞳，李媚儿，你们在干什么？都给我松手！”表演老师来了，看到她们这一番景象，立马对着她们喊了一声，让她们停下来。
<br/><br/>    林语瞳听到表演老师的喊话，倒是松开了手。
<br/><br/>    而李媚儿却没有那么听话，趁着林语瞳松手，她使出更大的力气扯着林语瞳的头发。
<br/><br/>    “李媚儿，你有完没完，放开我！”
<br/><br/>    “凭什么让我放开，明明就是你的错！”
<br/><br/>    “李媚儿，你要不要脸，是你先在背后说我的坏话，侮辱，还好意思反过来说是我的错，有你这么不要脸的吗？”
<br/><br/>    “死女人，你在说谁不要脸，有种再说一次！”
<br/><br/>    说着，两个人又打到了一起。
<br/><br/>    表演老师见了，很是烦躁，冲到她们中间去，强行把她们分开。
<br/><br/>    “行了，都别再打了，谁再继续，我现在就打电话给公司，直接把你们交给公司去处理。”
<br/><br/>    一听这话，李媚儿总算是怂了，松开了林语瞳的头发，乖乖地站到一边去。
<br/><br/>    “林语瞳，李媚儿，你们跟我过来。”表演老师很生气，早就在带他们过来集训，他就已经把话说得很清楚了，反复提醒大家，一定要友好相处。
<br/><br/>    哪知道还是遇到这样的事情！
<br/><br/>    消停下来后，两个人都知道错了，再也不敢违抗表演老师的意思，跟着他的后面走了过去。
<br/><br/>    表演老师把她们两人带到培训的教室，依次询问发生了什么事，对她们进行严厉说教。
<br/><br/>    由于她们这是第一次犯错，表演老师通情达理，一人给了一个改过自新的机会。
<br/><br/>    然后，这件事情就这么算了。
<br/><br/>    完事之后，两个人一前一后的从集训教室走了出去。
<br/><br/>    李媚儿表面上顺从了表演老师的意思，其实她的心里还是很不服气，还是很讨厌林语瞳。
<br/><br/>    走到门口的时候，她还故意挤了一下林语瞳，把她撞到一边，还用厉眼瞪了她一眼。
<br/><br/>    总之，李媚儿的眼里全都是敌意，还是很讨厌林语瞳。
<br/><br/>    林语瞳懒得再跟她一般见识，没再去跟她争，主动往后退让了些，让她先出去。
<br/><br/>    第一次跟别人闹成这个样子，林语瞳心里也怪不是滋味儿的，身心疲惫。
<br/><br/>    脸被李媚儿抓破了，疼得厉害。
<br/><br/>    她一个人颓废地往房间的方向走去，现在她什么都不想做，只想好好地睡上一觉。
<br/><br/>    走到房间门口，碰到了苏半晴，林语瞳累得连招呼都没有打。
<br/><br/>    而苏半晴却殷勤地走上前来，抓着她的手，故作好意地问道：“语瞳，你这是怎么了？脸怎么破了？发生什么事情了？”
<br/><br/>    “半晴姐，我好累，想去睡一会儿。”林语瞳什么都没解释，疲惫地应了一句。
<br/><br/>    然后，继续摇摇晃晃地往房间里面走去……
<br/><br/>    苏半晴见她不搭理自己，也不好再说些什么，随她去了。
<br/><br/>    当她看到林语瞳颓废的样子，心里别提有多痛快，真想把她毁得彻彻底底。
<br/><br/>    林语瞳跟李媚儿打架的视频发布出去后，传得到处都是。
<br/><br/>    果然，她的个人形象再次受到重击！
<br/><br/>    网友们根据她这次的事件，把她上次婚礼前夕在外面偷野男人的事情也扒了出来。
<br/><br/>    她的名声彻底臭了……
<br/><br/>    凤凰娱乐传媒那边，看到视频后，当即给表演老师打了电话，询问情况。
<br/><br/>    表演老师看在那两个女人单纯无知，没打算把她们的事情上报给公司。
<br/><br/>    结果，还是被公司给知道了！
<br/><br/>    由于林语瞳的过往史，比李媚儿要多一些，且还是爆炸性容易博人眼球的。
<br/><br/>    视频发布出去后，大众的焦点，更多的集中在林语瞳身上，很少会有人在意到李媚儿。
<br/><br/>    公司对林语瞳即将饰演新剧女二号的事情，提出了质疑，已经跟导演提了要更换演员的事情。
<br/><br/>    林语瞳回房间，冲了把澡，躺在床上，刚准备睡上一觉。
<br/><br/>    表演老师的电话就打了过来。
<br/><br/>    “喂！老师，有什么事吗？”
<br/><br/>    “语瞳，你现在能来集训室一下吗？我有件事情要跟你说一下。”
<br/><br/>    “哦，好，我马上就过去。”
<br/><br/>    林语瞳接完电话，简单地整理了下，往集训室那边去了。
<br/><br/>    进了集训室，她看到表演老师背对着她，站在镜子那边。
<br/><br/>    “老师……”
<br/><br/>    “来了啊。”
<br/><br/>    “嗯。”
<br/><br/>    表演老师愁眉莫展，不知道该怎么跟她说。
<br/><br/>    其实他本人挺看好林语瞳的，虽然表演动作很生涩，专业性又不高，但却很努力。
<br/><br/>    林语瞳倒也不笨，看到老师这个样子，她大抵能够猜得出来，一定是发生了什么不好的事情。
<br/><br/>    “老师，有什么事情您就直说吧！”
<br/><br/>    既然事情是她自己惹出来的，那她就得为自己做过的事情付出应有的代价。
<br/><br/>    表演老师见她这么干脆，也就不再藏着掖着，干脆跟她一样洒脱，直言不讳地道：“语瞳，既然你都这么说了，那我就不瞒着你了。是这样的，你跟李媚儿打架的视频，不知道被谁偷拍，传到了网上。那个视频在国内传得风生水起，对你的个人形象损坏太大。公司知道这件事情后，反应也挺大的，他们已经在跟导演商量，可能会收回让你出演女二号的资格……”
<br/><br/>    “……”听完这些话，林语瞳一句话也说不出来。
<br/><br/>    这种事情发生了，她怪不得别人，谁让她之前就蒙了羞，那些过往迟早会被扒出来，躲都躲不掉。
<br/><br/>    “语瞳，你还好吗？老师也很想帮你争取留下来的机会。可是，你也知道，所有的事情都是由公司那边决定，老师最多只能提提意见。”表演老师无奈地说道。
<br/><br/>    林语瞳理解表演老师的苦衷，他能说出这样的话，她已经很满足了。
<br/><br/>    “老师，谢谢您，您说的这些我全都懂。我没事，事情本来就是我自己惹出来的，就算公司那边要撤掉我出演女二号的资格，也只能怪我自己。”
<br/><br/>    虽然发生这样的事情让人很难受，但她的心态还算可以。
<br/><br/>    一切皆是命，她选择泰然接受。
<br/><br/>    表演老师钦佩地看着她，突然，开口说道：“语瞳，你知道老师最欣赏你身上哪一点特质吗？”
<br/><br/>    “哪一点？”林语瞳疑惑地问过去。
<br/><br/>    表演老师对着她比了个大拇指，“就是你刚刚说那些话的态度，不管发生了什么事情，你都是那么得淡定，坦然，只是在自己身上找原因，从不抱怨，也不怨怪任何人。”
<br/><br/>    “老师，谢谢您这么看中我，给您带来那么多麻烦，真的很不好意思。”林语瞳歉然地说道。
<br/><br/>    表演老师安慰她道，“语瞳，还没到最后，谁也不知道结果是什么样子。所以，你也不要灰心，说不定事情还有转机。”
<br/><br/>    “好！我知道了，谢谢您，老师。”
<br/><br/>    “你也累了，先回去休息吧，有结果了，我会通知你。”
<br/><br/>    “嗯，好！谢谢！”林语瞳深深地鞠上一躬。
<br/><br/>    当着表演老师的面，她很坚强的面对一切。
<br/><br/>    转身离开的时候，心里多少还是有些委屈，眼泪盈满了眼眶，就快要涌出来。
<br/><br/>    她抬高脖子，努力把眼泪憋了回去。
<br/><br/>    不管怎么样，她都会坚强的面对一切险阻。
<br/><br/>    ……国内。
<br/><br/>    林语瞳打架的视频曝光后。
<br/><br/>    孙鸣急忙过来跟慕司年汇报。
<br/><br/>    “慕总，不好了，语瞳小姐出事了……”
<br/><br/>    慕司年一听这话，再也没有心思工作。
<br/><br/>    放下手里的工作，蹙眉，“出什么事了？”
<br/><br/>    “给，您看这个。”孙鸣也不知道怎么说，干脆把视频找出来给他看。“因为这个视频，有心之士就又把语瞳小姐之前的事情全翻了出来。现在整个网络界骂声一片……就连凤凰娱乐那边也放出消息，将要撤掉她新剧女二号的角色……”
<br/><br/>    慕司年看完视频，眉头一拧，他心里清楚，都是他害了她。
<br/><br/>    要不是因为他误闯她的房间，跟她发生了那样的关系，她的名声又怎么可能臭成那个样子？他真的很心疼她，不能再让她独自一人承受那一切了。
<br/><br/>    慕司年反手将手机一叩，沉着一张脸，猛地站起身来。
<br/><br/>    “孙助理，立刻联系凤凰娱乐的顾总，说我要去拜访他。”
<br/><br/>    孙鸣看着慕总的举动，有些微的震惊。
<br/><br/>    很快，缓过神来，应了过去，“好的，慕总，我马上就去联系。”半个小时不到。
<br/><br/>    慕司年跟凤凰娱乐的顾总见了面。
<br/><br/>    顾总看到他，满脸都是笑意，很早之前，他就想跟慕司年合作，却一直没有机会。如今被慕总主动约出来，心情不是一般的好。
<br/><br/>    “慕总，有何事找顾某人，尽管说就是。”
<br/><br/>    慕司年也不跟他客气，直接说重点。
<br/><br/>    “听说顾总要更换新剧女二号的角色，可有此事？”
<br/><br/>    “怎么？慕总也对我们公司新剧的女二号有兴趣？Ugliness  Arrangement”
<br/><br/>    “让林语瞳接着演女二号，我投资那部剧！”慕司年张口便道。
<br/><br/>    顾总眉头微拧，有所顾虑地道，“慕总，不是我不给您面子，而是这个林语瞳的名声太……”
<br/><br/>    “我只要一个答案，答应，还是不答应？”慕司年懒得跟顾总扯那么多废话，直接打断他的话，问了过去。
<br/><br/>    顾总斟酌了片刻，不敢得罪慕总这个大老板，只能答应他。
<br/><br/>    “OK！慕总都亲自来跟我们凤凰合作了，我要是再拒绝，岂不是太识趣了。”
<br/><br/>    ……
<br/><br/>    林语瞳虽然很累，但她躺在床上，却辗转反侧的怎么也睡不着。
<br/><br/>    女二号这个角色，她好不容易拿下它。
<br/><br/>    若是就这么失去了它，她越想越难受。
<br/><br/>    一直到半夜。
<br/><br/>    表演老师发了一条信息，林语瞳知道可能是答案出来了。
<br/><br/>    她盯着手机屏幕看着，吓得不敢察看。
<br/><br/>    犹豫了很久，深吸了一口气，她才鼓足勇气，把那条信息打开，察看起来。
<br/><br/>    “语瞳，公司那边打来电话，你女二号的角色保住了。”
<br/><br/>    看完这条信息，林语瞳的眼眶立马湿润起来。
<br/><br/>    她捂着嘴巴，激动地哭了起来。
<br/><br/>    结果没出来之前，她都没有哭，结果出来之后，她反而哭得这么伤心。
<br/><br/>    而这其中的酸甜苦辣，只有她自己心里清楚。半夜。
<br/><br/>    苏半晴听到林语瞳的哭声，被她吓醒过来。
<br/><br/>    “语瞳，你怎么了？发生什么事情了？”
<br/><br/>    林语瞳边擦着眼泪，边摇头，解释，“半晴姐，我没事。”
<br/><br/>    “没事你怎么哭成这个样子，是不是公司那边做了什么不好的决定？”苏半晴试探性的问道。
<br/><br/>    林语瞳摇着头，“已经没事了，公司那边决定再给我一次机会。”
<br/><br/>    “真的吗？那……不是好事吗？你怎么哭了？”苏半晴心里狠狠地一揪，她还以为公司会严厉追究她的责任，没想到这么轻而易举地原谅了她。
<br/><br/>    林语瞳擦干眼泪，吸了吸鼻子，“我只是没控制住我自己的情绪……”
<br/><br/>    “别哭了，事情已经解决了，开心点吧！”苏半晴故作关心地说道。
<br/><br/>    林语瞳点点头，“嗯！”
<br/><br/>    “去清洗一下吧！”
<br/><br/>    “好！”
<br/><br/>    林语瞳从床上爬起来，往洗手间里走了进去。她前脚刚走，苏半晴拿着手机就出去了。
<br/><br/>    急急忙忙地给玛莉打了一通电话过去。
<br/><br/>    “喂！玛莉姐，林语瞳到底是怎么回事啊？公司不是发出声明要撤掉她饰演女二号的资格吗？为什么又突然收回成命？”
<br/><br/>    “具体的我也不是很清楚，听说好像是哪个大老板投资了那部剧，而且，点名要让林语瞳饰演女二号。”
<br/><br/>    “什么？居然还有这种事情？那你知不知道那个大老板是谁？”苏半晴挺讶异的，没想到林语瞳会那么走运，感觉什么好事都是她的，简直让人嫉妒到抓狂。
<br/><br/>    玛莉无奈地道：“那些都是公司的机密，这我就不清楚了。”
<br/><br/>    “那好吧，等你什么时候知道了，一定要告诉我。”苏半晴还是挺想知道林语瞳幕后的那个金主是谁。
<br/><br/>    隔天。
<br/><br/>    林语瞳照常去集训。
<br/><br/>    差点被撤销“女二号”的资格，她比之前更加珍惜这个来之不易的机会。
<br/><br/>    训练起来，更加卖力，比大家都要努力一些。
<br/><br/>    不管怎么样，为了这个失而复得的机会，她一定要好好努力。
<br/><br/>    “语瞳，休息了，别练了。”表演老师见她满头大汗的在联系，走过来，关心地说道。
<br/><br/>    林语瞳继续重复着今天集训的几个动作，压根不想停下来，左一个旋转，右一个旋转，“老师，我不累，再练一会儿。”
<br/><br/>    “那好吧，要注意休息，别把自己累坏了。”
<br/><br/>    “好，我知道，谢谢。”
<br/><br/>    林语瞳又练了几个回合，实在是累得不行了，方才停下来。
<br/><br/>    往地上盘膝一坐，从地上捡起一瓶矿泉水，拧开就喝了起来。
<br/><br/>    现在的她，跟那几个姑娘越来越格格不入了。
<br/><br/>    不过，她也不在乎这些，她们不愿跟她做朋友，那她就自己一个人待着，也没什么大不了的。
<br/><br/>    休息了一会儿，突然有个快递员走到集训室门外，敲了敲门，轻轻地推开门，把头探了进来。
<br/><br/>    快递员的手里捧着一大束玫瑰花，姑娘们看到那一大束花，全都惊喜地大喊起来。
<br/><br/>    “哇，好漂亮的花啊，这是送给谁的啊？”
<br/><br/>    “媚儿，该不会是送给你的吧？”
<br/><br/>    “我也觉得是媚儿的，媚儿的异性缘那么好，每天晚上都有小哥哥排队给她打电话，这束花肯定是送给她的。”
<br/><br/>    大家你一句我一句的说着，都以为那束花是别人送给李媚儿的。
<br/><br/>    就连李媚儿她自己，也认为花是送给自己的。
<br/><br/>    于是，没等送花的快递员报出收花人的名字，李媚儿就已经从地上爬了起来，主动往快递员的面前走了过去，“帅哥，我是李媚儿，这花是送给我的吗？”
<br/><br/>    “李媚儿？好像不是的……”快递员憨憨地说着，从手机里翻出这一笔订单，同时，报出收花人的名字，“这束花是林语瞳的，请问你们谁是林语瞳？麻烦签收一下！”
<br/><br/>    “什么？林语瞳？有没有搞错啊。”李媚儿听到“林语瞳”的名字，立马不痛快了，伸手从快递小哥的手里把他的手机抢了过来，看了一下，还真是林语瞳的。
<br/><br/>    这件事情让她十分尴尬，恼得她直接把手机丢还给快递小哥，“什么玩意儿，也不早点说，害得我以为这花是我的。”
<br/><br/>    快递员感到不好意思，对着李媚儿，歉然地打了个手势。
<br/><br/>    “算了，这束花这么丑，就算送给我，我也不要！”说完，李媚儿扭着屁股走掉了。
<br/><br/>    快递员瞅着没有人过来拿花，又喊了一声过去：“不好意思，请问一下，你们谁是林语瞳，可以过来签收一下吗？”
<br/><br/>    连着喊了好几声，林语瞳总算是听到了。
<br/><br/>    只是，让她想不明白的是，她在这里一没亲戚，二没朋友的，怎么会突然有人给她送花来了？
<br/><br/>    她疑惑地从地上爬起来，皱着眉头往快递员面前走了过来，把那束花签收了下来。
<br/><br/>    李媚儿嘴上说着逞强的话，可当她看到林语瞳抱着那一束玫瑰花走过去的时候，心里还是痒痒的，所有的风头都被她一个人占尽了，真是令她羡慕嫉妒恨。
<br/><br/>    林语瞳抱着那束花，回到原先的座位坐了下去。
<br/><br/>    刚刚她去签收的时候，没有看到寄花人的名字，所以并不知道这束花是谁寄的。
<br/><br/>    捧着花，对着里面看了看。
<br/><br/>    然后，她发现花束里面放了一张爱心形状的小卡片，手伸进去，小心翼翼地将卡片取了出来。
<br/><br/>    翻开看了一眼，卡片上面留下一句话。
<br/><br/>    【走自己的路，让别人去说！加油！】
<br/><br/>    简单的话语，却深深地激励着她。
<br/><br/>    林语瞳看完那张卡片之后，又对着手里的那束花左看右看，心里暗暗地猜想着这束花，到底是谁送给她的？
<br/><br/>    为什么那个送花的人连个署名都没有留下来？
<br/><br/>    集训完后，林语瞳捧着花，回到住处。
<br/><br/>    刚找来一只瓶子，接了些水，把花插了进去，苏半晴回来了。
<br/><br/>    “语瞳，今天买花了啊，好漂亮啊。”苏半晴边放下身上的包包，边问了一句。
<br/><br/>    林语瞳把花插好，转过身来，应了过去：“这束花不是我买的，是别人送的。”
<br/><br/>    “送的？怎么？你在新加坡也有朋友？”苏半晴往她面前走近过来，最近林语瞳身上总是发生一些奇怪的事情，实在是让她觉得奇怪。
<br/><br/>    林语瞳摇摇头，“没有……我也不知道这束花是谁送的，没有寄件人，也就留了一张小卡片，上面写了一行字，连署名都没有留下。”
<br/><br/>    “哦，是吗？什么人这么神秘？该不会是你的爱慕者吧？”苏半晴打趣地说道，走过来看了看那束花，又瞟了那张小卡片。
<br/><br/>    不知道为什么，她也就瞄了一眼，就觉得卡片上的那行字是那么得熟悉，化成灰，她也能认得出来。
<br/><br/>    慕司年的字迹！！
<br/><br/>    苏半晴再熟悉不过了，因为她曾经有一段时间觉得他的字迹好看，特地模仿过他的字迹。
<br/><br/>    所以，她对他的字迹再熟悉不过了，那一笔一划……
<br/><br/>    “半晴姐，你就别开我玩笑了，我又不像你，名气那么大，那么多粉丝们喜欢你，爱慕者那么多。我现在什么都不是，哪里有什么爱慕者啊。”林语瞳说。
<br/><br/>    话音落下去好半天，苏半晴却是一点反应也没有，视线一直盯着花瓶一脚的爱心卡片上面看着，都走了神。
<br/><br/>    “半晴姐，怎么了？难道你认识这个字的主人吗？”林语瞳把卡片拿到苏半晴的面前来给她看，顺便问了一句。
<br/><br/>    苏半晴被林语瞳那么一问，立马摇头，否认：“不……我不认识……现在的人写的字都差不多，这我能认得出来啊……”
<br/><br/>    “噢，你一直在看那个字，我还以为你认识呢？”林语瞳说着，又盯着爱心卡片看了又看，心里瞬间暖暖的。
<br/><br/>    而苏半晴却是一脸的阴色，她怎么也没想到慕司年竟然会隐瞒身份给林语瞳送花，也不知道他为什么要这么做？
<br/><br/>    到底想表白什么？
<br/><br/>    不过，通过这件事情，苏半晴大Ugliness  Arrangement抵能猜得出来，可能这次帮助林语瞳躲过危机的那个人，就是慕司年。
<br/><br/>    除了他，也没有别人了。
<br/><br/>    越想，苏半晴心里就越气愤，真想找慕司年问个清楚。
<br/><br/>    接下来的几天，林语瞳每天都会收到一束鲜花，同样会有一张爱心形状的卡片，上面写着一些正面的积极的鼓励性的话语。
<br/><br/>    虽然只是简短的一两句话，对她的鼓励，却是非常大的。
<br/><br/>    林语瞳更加卖命的练习，努力提升自己。
<br/><br/>    即便是摔了跤，受了伤，她都没有放弃，跌倒了，就会第一时间爬起来，再继续拼搏。
<br/><br/>    终于，高强度的集训时间过去了，也该到了她们回国的时候了。
<br/><br/>    苏半晴为了跟林语瞳继续套近乎，决定跟她一起乘坐飞机回国。
<br/><br/>    一路上，她们相互照料，关系显得特别好。
<br/><br/>    林语瞳总是认为苏半晴在照顾自己，对她心存感激，十分地敬重她，总是不忘“半晴姐”“半晴姐”的叫着，十分有礼貌。
<br/><br/>    她至今都不知道苏半晴的那点小心思！
<br/><br/>    ——
<br/><br/>    慕司年一直关注着林语瞳集训的事宜。
<br/><br/>    公事缠身，他没办法去新加坡陪她，只能拜托新加坡的朋友，帮他找了个花店，每天定时送花过去给她。
<br/><br/>    且他还亲自写了好多卡片，邮寄了过去。
<br/><br/>    每一张卡片上面都寄予着他对她浓浓的爱意，他是真的希望她越来越好。
<br/><br/>    终于，他等了那么多年，把她给等回来了。
<br/><br/>    知道她今天要回来，慕司年专门做足了准备，一早就把车子开到机场，守株待兔地等着她。
<br/><br/>    本以为她上午就能飞回来，哪知道飞机晚点，他在车子里面足足等了一天。
<br/><br/>    直到傍晚六点多钟，林语瞳她们所乘坐的那架飞机，方才到达机场。
<br/><br/>    慕司年下了车，戴了一副墨镜，站在出仓口等着林语瞳出来。
<br/><br/>    他的眼睛一直盯着门口的方向看着，一点也不敢走神，生怕一个不小心就看走了眼，错过了那个丫头。
<br/><br/>    就这样傻站了半个多小时，夹在人群里面，被周围的人挤来挤去，快要挤成肉饼。
<br/><br/>    当那抹倩影拖着行李箱走了出来，慕司年的心脏砰砰砰地跳得特别厉害。
<br/><br/>    此时此刻，他真想冲上前去一把抱住她。
<br/><br/>    可理智告诉他，他不能那么做。
<br/><br/>    只能耐着性子，等着她走到自己面前来。
<br/><br/>    可惜，林语瞳并没有注意到他，她的视线总是偏向别处。
<br/><br/>    走着走着，苏半晴跟了上来，两个人又走到了一起。
<br/><br/>    慕司年在一旁，急得不行，他多想她看到自己。
<br/><br/>    “司年……”最后，却是苏半晴眼尖，先看到了慕司年。
<br/><br/>    这些天，她一直想跟他联系，却又不知道该说些什么，就始终没有联系。
<br/><br/>    这么多天，没有见到他，又没有跟他联系。
<br/><br/>    苏半晴想他都想坏了，丢下林语瞳，就往慕司年那边快步踱了过去。
<br/><br/>    这时候，林语瞳的视线，随着苏半晴往那个方向望了过去。
<br/><br/>    总算，她看到了他！
<br/><br/>    他对苏半晴可真好，亲自过来接她的机。
<br/><br/>    可他对她，永远只会欺负她，折磨她。
<br/><br/>    林语瞳想了想，心里泛起阵阵苦意。
<br/><br/>    惹不起，她至少还能躲得起！
<br/><br/>    “半晴姐，我先走了，下次再见。”林语瞳没有停留多久，冲着苏半晴那边喊了一声，识趣地拖着行李箱离开。
<br/><br/>    她前脚刚走，慕司年就再也按耐不住，挣开苏半晴，快步往她身后踱了上去。
<br/><br/>    苏半晴见状，也急忙跟了上去。
<br/><br/>    “语瞳，你等一下！”慕司年冲上来，从林语瞳的背后，一把捉住她的手腕，将她拉了下来。
<br/><br/>    林语瞳被他弄得莫名其妙，回转身去，一脸诧异地看着身后那个拉住她手腕的家伙。
<br/><br/>    “你……你……要做什么？”
<br/><br/>    “语瞳，有些事我想跟你说。”慕司年捉着她的手，一脸认真地说道。
<br/><br/>    他焦急的表情，把林语瞳吓坏了。
<br/><br/>    这是她第一次看到他这种表情，实在读不懂他这是什么意思？
<br/><br/>    林语瞳愣了那么一下，方才支支吾吾地问过去：“你……找我有什么事？”
<br/><br/>    “其实我已经……知道了……”
<br/><br/>    “司年，赶紧走吧，刚刚我看到好几个记者在拍我们，有什么话先上车再说吧。”苏半晴看到慕司年追着林语瞳，要跟她说事，心里很不痛快，赶忙冲了上来，搅了他们的局。
<br/><br/>    她这么一说，果然还挺有效果的。
<br/><br/>    慕司年的喉结上下滚动了下，把想说却没有说出来的话咽了下去。
<br/><br/>    “走吧，先上车吧。”
<br/><br/>    “不用了，你们一起吧，我自己打车就行了。”林语瞳拒绝跟他们乘坐一辆车子，她不想当他们的电灯泡。
<br/><br/>    说着，她拖着行李箱就往机场门口的方向走去。
<br/><br/>    慕司年见状，又要追上去，才迈出步子，却被苏半晴抢了先。
<br/><br/>    “你去开车，我去劝她吧！”
<br/><br/>    慕司年没有说话，算是默认。
<br/><br/>    然后，他先出去开车，而苏半晴则负责去追林语瞳。
<br/><br/>    “语瞳，跟我们一起吧，反正司年的车子都开来了，你要去哪里，到时候让他把你捎过去就行了，别打车了，打车多不方便啊。”
<br/><br/>    “没事的，半晴姐，你们一起走吧，我一个人打车挺方便的。”林语瞳的态度很强硬，自从她从慕司年那里搬出来后，便想着要跟他保持距离，能不扯上关系就不扯上关系。
<br/><br/>    苏半晴为了哄慕司年开心，依然劝着她，“语瞳，你就给我个面子，一起吧？你这么一直拒绝我，该不会是你不想跟我坐一辆车子吧？”
<br/><br/>    “没有，我不是那个意思。”
<br/><br/>    “那就一起，走吧，司年的车子已经在外面等着我们了。”
<br/><br/>    “可是我……”
<br/><br/>    林语瞳还没说出拒绝的话，就已经被苏半晴拉了出去。
<br/><br/>    上车之前，苏半晴挨到林语瞳的耳边，小声地说道：“语瞳，我晕车，那个我坐前面，你坐后面，好吗？”
<br/><br/>    “好的，我随便坐哪里都可以。”
<br/><br/>    就这样，林语瞳拉开车子后面的车门坐了进去，而苏半晴则坐到了前面，坐在了慕司年的旁边。
<br/><br/>    她这么做，无时无刻不在提醒着林语瞳，只有她跟慕司年才是一对，只有她才能配得上他。
<br/><br/>    当林语瞳拉开车子后面的车门，往里面坐的时候，慕司年的双眸透着后视镜，视线一直落到她的身上。
<br/><br/>    他其实很想她能坐到他旁边来……也想把心里的话说给她听。
<br/><br/>    ……<br/><br/>