    江道知道，一定是刚刚的战斗，将隐藏黑暗中的邪灵全都给吸引了过来。
<br/><br/>    若是没有刚刚的战斗，这些邪灵或许还不会盯着他们。
<br/><br/>    就算能盯着他们，也不会出现这么多。
<br/><br/>    但现在因为之前的变故，导致他们的撤离计划，不得不发生改变。
<br/><br/>    “回去吧，明天白天再走！”
<br/><br/>    江道语气低沉。
<br/><br/>    哪怕明天白天在困难，他都要带着家人离去。
<br/><br/>    谁敢阻拦他，他就杀谁！
<br/><br/>    “回去？”
<br/><br/>    庞林吃惊问道。
<br/><br/>    “是的，只能回去了！”
<br/><br/>    江道不甘道。
<br/><br/>    “好！”
<br/><br/>    庞林点头，连忙开始招呼人手，向着江府撤离。
<br/><br/>    众人也全都在瑟瑟发抖，得到命令后，不敢耽搁，立刻开始掉头，向着江府撤离。
<br/><br/>    “怎么了，怎么又突然离去？难道前方走不通了？”
<br/><br/>    三娘钱如春紧张问道。
<br/><br/>    “不要多问，道儿一定是有其他安排。”
<br/><br/>    江大龙说道。
<br/><br/>    一群小妾各个心头发抖，抱着身子，缩在江大龙身边。
<br/><br/>    车队迅速掉头。
<br/><br/>    江道骑坐在高头大马上，依然在亲自断后，目光死死盯着那个巷子中的邪灵。
<br/><br/>    好在那个邪灵只是远远注视着他们，露出诡笑，并没有直接冲来。
<br/><br/>    直到所有人都从身边走过，江道才暗暗松了口气，缓缓向后退去。
<br/><br/>    很快彻底离开了这只邪灵的视线，一家人才突然加快速度，向着江府奔去。
<br/><br/>    半个时辰后。
<br/><br/>    众人再次进入江府。
<br/><br/>    “老爷、公子，你们快看！”
<br/><br/>    忽然，有下人惊骇大叫。
<br/><br/>    江大龙从车厢中走出，原本还想呵斥下人，但看到眼前一幕，顿时脸色一骇。
<br/><br/>    “怎么会这样？谁写的？”
<br/><br/>    江道眉头一皱，从后方驱马快速赶来。
<br/><br/>    来到家门后，他眼神一沉，注意到了前方一幕。
<br/><br/>    家门前，原本挂着的白色灯笼，上面居然不知何时被人留下了一个个红色大字。
<br/><br/>    【死】！
<br/><br/>    一眼看去，一个个【死】字在灯笼的照耀下，幽森诡异，摄人心魂。
<br/><br/>    夜风吹来，整个院子都阴气森森。
<br/><br/>    如同一个敞开的幽冥地府般。
<br/><br/>    “道儿，这…这也是邪灵干的？”
<br/><br/>    江大龙惊骇道。
<br/><br/>    “把所有灯笼全都拆了！”
<br/><br/>    江道低沉道。
<br/><br/>    “快，快把所有灯笼都拆了！”
<br/><br/>    江大龙赶忙下令。
<br/><br/>    一群下人吓得瑟瑟发抖，压根不敢动弹。
<br/><br/>    这种诡异的东西，他们恨不得有多远离多远。
<br/><br/>    江大龙再三怒喝，但依然没人敢上去，所有人都脸色煞白，惊恐不已。
<br/><br/>    “一群废物，谁上去拆下灯笼，我赏银五十两！”
<br/><br/>    江大龙怒喝。
<br/><br/>    尽管如此，所有下人依然恐惧无比，没有任何人敢上前冒险。
<br/><br/>    江道冷哼一声，忽然一拍马背，身躯狂冲而过，腰间长刀瞬间出鞘，带着一层血光直接扫出，一连劈碎两盏灯笼。
<br/><br/>    砰砰！
<br/><br/>    灯笼炸开，火光四溅。
<br/><br/>    江道的身躯稳稳落在地上。
<br/><br/>    “所有人立刻把灯笼拆了，雕虫小技而已，不会有任何危险！”
<br/><br/>    江道冰冷开口。
<br/><br/>    见到长公子亲自出手都没有事情，众多下人顿时渐渐来了胆量，再加上重赏之下必有勇夫，很快有几人快速冲出，开始冒险去摘剩余灯笼。
<br/><br/>    江道眼神凌厉，先是在整个江府门外四处扫视，确保没有任何邪灵在四周窥视后，按住钢刀，迈起脚步，向着江府内部走去。
<br/><br/>    随着一盏盏灯笼被拆下来，江府内部一时变得昏暗无比。
<br/><br/>    但好在庞林很快带人举起了火把，插在四周。
<br/><br/>    江大龙也立刻招呼剩下的人，向着院子中赶去。
<br/><br/>    “今晚都不要回房睡觉，所有人待在院子中，将就对付一夜，等明天一早再说！”
<br/><br/>    江大龙进行吩咐。
<br/><br/>    众多下人纷纷点头，连忙将一应生活物资从车上取下来。
<br/><br/>    支锅的支锅，烧水的烧水，还有的下人在迅速为老爷、夫人和小姐们铺着床。
<br/><br/>    一堆堆篝火很快被燃起。
<br/><br/>    昏暗的江家大院渐渐多出了一股光亮，温暖许多。
<br/><br/>    江道在整个前院转了一圈，没有发现任何异常后，便向着江大龙那里走去。
<br/><br/>    后院的方向，他不准备进行查看。
<br/><br/>    整个江家大院太过巨大，一旦他走的太远，很可能前院那里会发生危险。
<br/><br/>    所以不如先将就一夜，等明日一早再行查看。
<br/><br/>    人心惶惶。
<br/><br/>    一群下人忙忙碌碌，伺候着老爷、夫人、小姐们相继落座后，便开始拥挤在四周，相互依偎起来。
<br/><br/>    “公子，喝杯热茶吧！”
<br/><br/>    庞林取来一盏新烧好的茶水，送给江道。
<br/><br/>    “多谢庞师！”
<br/><br/>    江道接过茶盏，轻轻点头。
<br/><br/>    他随手将茶盏放在一侧，却没有任何饮下去的意思，心事重重。
<br/><br/>    其他的江家族人，也各个如此，忐忑不已，充斥紧张。
<br/><br/>    就这样。
<br/><br/>    一夜时光缓缓度过。
<br/><br/>    几乎所有人都是度夜如年。
<br/><br/>    终于，院子中的鸡鸣中响起。
<br/><br/>    昏暗的天际开始渐渐转亮。
<br/><br/>    一抹鱼肚白出现在了最东方，随后红日照耀，一片光亮，新的世界似乎即将到来。
<br/><br/>    所有人都长松口气，有种如释重负的感觉。
<br/><br/>    一晚上过去，他们每个人都留了一身冷汗。
<br/><br/>    “没事了没事了。”
<br/><br/>    江大龙轻轻安慰着身边小妾，忽然起身来到江道近前，道，“道儿，接下来该怎么办？我们还继续离开吗？”
<br/><br/>    “离开，吃完早饭，必须离开！”
<br/><br/>    江道低沉说道。
<br/><br/>    “可我们若离开，其他富商、百姓必然争相效仿，到时朝廷若强势镇压，该怎么办？”
<br/><br/>    江大龙说出了心中担忧。
<br/><br/>    “就算强势镇压，我们也得离去，朝廷不给我们活路，我们就让朝廷一起陪葬，谁敢阻拦我们，就杀出一条血路！”
<br/><br/>    江道冷声道。
<br/><br/>    他现在数门武学大成，都练到了120年后的境界。
<br/><br/>    虽然都只是外功，属于名不经传的功法，但能练到120年，也会极其恐怖。
<br/><br/>    别的不说，一般的军队别想拦住他。
<br/><br/>    一旦他发狂离去，官方必然会付出代价。
<br/><br/>    江大龙心头忐忑，连连点头。
<br/><br/>    现在整个家中的主心骨，都不知不觉间转移到了江道身上。
<br/><br/>    “老爷、公子，出事了，你们快看！”
<br/><br/>    忽然，有下人从门外奔来，一脸惊慌，开口叫道。
<br/><br/>    “什么事？”
<br/><br/>    庞林第一时间冲过去，开口怒喝。
<br/><br/>    “门外…门外被人留了字迹！”
<br/><br/>    那个下人惊骇说道。
<br/><br/>    “什么？”
<br/><br/>    江大龙脸色骤变，连忙向外奔去。
<br/><br/>    江道早已第一个冲到门外，眼瞳骤缩。
<br/><br/>    只见空荡荡的大门之外，青石板铺就的地面上，赫然多出了一条猩红色的血线，粗大无比，足有十几米长，拦在门外。
<br/><br/>    血线外留有一行猩红字迹，阴气森森。
<br/><br/>    【越过红线十步者，死！】
<br/><br/>    “找死！”
<br/><br/>    江道心中杀机浮现。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>