    
<br/><br/>    “长夏，听说你喜欢辣椒，阿叔这次给你带来三千斤辣椒，希望你能喜欢。”岸边温和道。
<br/><br/>    一旁，息烽瞪大眼睛。
<br/><br/>    靠——
<br/><br/>    这岸边不讲武德，公然讨好长夏！
<br/><br/>    思及，息烽忙插话，说：“长夏，阿叔也给你带了三千斤紫菜，这紫菜生吃味道极甜，还能入菜。”
<br/><br/>    长夏怔愣着。
<br/><br/>    这刚打招呼，两人怎么就卷起来了？
<br/><br/>    不过，她喜欢。
<br/><br/>    长夏带着笑，上前接过根手上的糖罐，开口道：“长夏谢过两位阿叔的礼物。长夏请两位阿叔和其他几位阿兄们尝尝河洛部落的枫糖，这枫糖是用红枫树树液熬制而成，口感甚佳，有别于蜂蜜的香甜，极为不错。”
<br/><br/>    这罐糖装的是小颗粒枫糖。
<br/><br/>    块状枫糖用大陶罐装着，小陶罐放不下。
<br/><br/>    每一块都是半斤，一斤。
<br/><br/>    小陶罐是无法塞进去的，除非敲碎。
<br/><br/>    “枫糖——”
<br/><br/>    两人还打算内卷。
<br/><br/>    突然被长夏手上的陶罐所吸引。
<br/><br/>    却见，长夏揭开糖罐，拿出一颗颗焦糖色的枫糖。每人两颗，不多不少，刚好够人尝尝甜味。
<br/><br/>    岸边这边还算好。
<br/><br/>    息烽和身后三位族人，当即被枫糖所吸引。
<br/><br/>    熊族嗜甜如命，不知是说说而已。
<br/><br/>    平时就喜欢掏蜂蜜吃，日常也喜欢咀嚼紫菜根。这两者都是甜的，这会儿长夏送出枫糖。
<br/><br/>    闻着味，息烽按耐不住吞咽着口水。
<br/><br/>    他身后的族人情况也差不多。
<br/><br/>    接过枫糖，息烽直接将糖丢进嘴里。太少，他舍不得咀嚼，小心含着。就怕不小心把枫糖吞咽下去，没能尝到枫糖的味道。
<br/><br/>    很快，浓郁的焦糖甜味从味蕾上炸开。
<br/><br/>    “很特殊的甜味！”
<br/><br/>    “好吃，甜味很浓，跟蜂蜜完全不同。”
<br/><br/>    刹那间，息烽跟三位族人一脸热切望着长夏。当然，视线更多落在她手上的陶罐上面。
<br/><br/>    相反，岸边这边要冷静得多。
<br/><br/>    同样欣喜枫糖的甜味，却还能保持着理智。
<br/><br/>    “诸位，枫糖味道如何？”根入座，接过长夏递去的枫糖吃了起来。心底禁不住感叹，枫糖味道不如茅草根糖，焦糖味太浓，吃起来有些许呛鼻。
<br/><br/>    息烽道：“极好！根能交换吗？”
<br/><br/>    息烽一问，他身后三位熊族兽族一脸热切注视着根。显然，他们对枫糖很感兴趣。
<br/><br/>    “天狮部落也想交换些，无论是兽皮、兽骨抑或是红果辣椒，狮族都可以答应。”岸边坦然道。
<br/><br/>    糖，兽族没有人能拒绝。
<br/><br/>    “可以交换。”根没有卖关子，直接点头。
<br/><br/>    部落有茅草根糖，枫糖可以拿来交换。再说，来年红叶岭的红枫树还能继续采收红枫树树液。听长夏的意思，三月开始采收，枫糖味道会有所不同。
<br/><br/>    其实，长夏地窖还囤积着六桶红枫树树液。
<br/><br/>    根本打算拿一桶上来，请岸边息烽等人品尝。后来一琢磨，他决定等吃饭的时候再说。
<br/><br/>    “白果新吃法是长夏发现的。她跟河洛部落商量决定，希望用白果新吃法跟你们交换红果辣椒和紫菜。同时，长夏除了提供果粉多种吃法以外，还附带鱼的不同吃法。”苏叶敲敲桌面，客厅众人停止交谈，认真倾听她的发言。
<br/><br/>    说着，苏叶微微一顿。
<br/><br/>    “长夏提供鱼的吃法，有一个附加条件。她希望有朝一日进入你们两族的领地打猎采摘。放心，这条件仅针对长夏本人，不牵涉河洛部落黑豹族。”
<br/><br/>    最初，听到苏叶的话岸边息烽欣喜万分。
<br/><br/>    紧跟着，两人变了脸。
<br/><br/>    最后，苏叶说完，他们表情再次恢复过来。
<br/><br/>    如果只是长夏进入两族的领地，对狮熊两族没什么影响。毕竟就长夏一个雌性，根本威胁不了狮熊两族。
<br/><br/>    见狮熊两族表情透着松动的意愿，苏叶微笑着。
<br/><br/>    “其实长夏提出这个条件，并非只针对你们两族。她想走遍整座暮霭森林，找寻新的食物。”
<br/><br/>    这一说。
<br/><br/>    狮熊两族从苏叶嘴里听到的别样的意思。
<br/><br/>    思及，岸边息烽抬头认真看着长夏。
<br/><br/>    “巫，我们能问为什么吗？”
<br/><br/>    单纯打猎采摘，以河洛部落的领地而言。
<br/><br/>    自然是足够养活黑豹族的。
<br/><br/>    这种情况下长夏为何想前往其他兽族的领地？
<br/><br/>    “我喜欢探索未知的事物，找寻新的食材。”长夏道：“暮霭森林地广物博，这里拥有无尽地资源。但是，兽族却不像鸟族和鱼族那般富饶，我想找到属于暮霭森林的光石、冰晶草以及基石。”
<br/><br/>    顿时，岸边息烽震惊注视着长夏。
<br/><br/>    这梦想过于伟大，他们连思考都变得迟钝起来。
<br/><br/>    长夏提到的光石、冰晶草和基石，都是世间难得的珍物。
<br/><br/>    暮霭森林，迄今为止并没有这样的物品。
<br/><br/>    像望月山脉的蚺蛇，确实够得上珍味。但是，蚺蛇被蛇族视为蛇灵，根本不允许兽族随意捕杀。
<br/><br/>    再说了。
<br/><br/>    蚺蛇体型庞大，哪怕望月山脉中蚺蛇数量也是有限的。
<br/><br/>    “熊族答应长夏的提议，大地部落欢迎长夏随时随地进出。”息烽爽快道。
<br/><br/>    除了蜂蜜和紫菜，熊族向来大方。
<br/><br/>    息烽松了口，岸边没拖沓，开口道：“狮族也答应长夏的条件，欢迎长夏随时前往天狮部落的领地。”
<br/><br/>    “谢过两位族长！”长夏高兴极了。
<br/><br/>    她深呼吸几口气，认真看着狮熊两族的族长。
<br/><br/>    既然狮熊两族如此大方，长夏也不想小气。
<br/><br/>    “我可以教熊族把紫菜熬制成糖，告诉狮族辣椒的不同吃法。辣椒除了生吃，还可以入菜。同时还能晒干做成干辣椒、辣椒粉以及辣椒油……”
<br/><br/>    一听，两族的人顿时激动不已。
<br/><br/>    一个承诺，换来这么多好处，他们都明白是自己占了便宜。此前，巫提醒过他们。
<br/><br/>    白果的吃法，可能会改变兽族的饮食。
<br/><br/>    甚至让兽族再不用挨饿，这绝对是一笔划算的买卖。听巫的意思，白果的吃法今后会推广到整个暮霭森林。
<br/><br/>    由此可见。
<br/><br/>    白果意义非比寻常。
<br/><br/>    “哼哼——”根冷哼两声，小长夏又心软了。
<br/><br/>    无论是紫菜制糖，还是辣椒的不同吃法。
<br/><br/>    这两种东西随意拿出一种，都能改变一个部落的发展。
<br/><br/>    长夏，就是太善良了。
<br/><br/>    岸边息烽相视一眼，直接开口承诺道：“我以天狮部落族长的名义承诺，狮族每年无偿赠送河洛部落三万斤辣椒，还能教授黑豹族种植辣椒。”
<br/><br/>    岸边直接跟着长夏把红果叫做辣椒。
<br/><br/>    名字不名字的无所谓，只要东西还是狮族的就行了。
<br/><br/>    同样地，息烽也给出承诺。
<br/><br/>    “大地部落答应，每年赠送河洛部落万斤紫菜熬制的糖。”息烽豪气道。
<br/><br/>    尽管他不清楚紫菜如何熬制成糖。
<br/><br/>    但是，大地部落最不缺的就是紫菜。
<br/><br/>    万斤想，他随意许诺了出来。比起天狮部落的三万斤辣椒，大地部落息烽的万斤糖，更显诚意。
<br/><br/>    不过，长夏倒不在乎数量多少。
<br/><br/>    却开心两人的爽快和大方。你来我往，这交换py才能长长久久。<br/><br/>