    　　“唐洛，这……什么情况？”
<br/><br/>    　　安蓝看着眼前的混战场面，很是懵逼地问道。
<br/><br/>    　　“呵呵，我们看热闹。”
<br/><br/>    　　唐洛笑笑，这场面……确实有喜感啊！
<br/><br/>    　　两伙人明明都是来找他麻烦的，结果……语言有点不通的情况下，再经过他几句话，就杀一起去了！
<br/><br/>    　　也不知道方启明和川口三雄知道这场面后，会是什么反应！
<br/><br/>    　　甚至，唐洛都在想，他到底是应该谢谢方启明呢？还是应该谢谢川口三雄呢？
<br/><br/>    　　等下次见面时，一定要感谢一番！
<br/><br/>    　　“看热闹？”
<br/><br/>    　　安蓝眨眨眼睛，还是没搞明白眼前的情况。
<br/><br/>    　　“唐洛，这……不是你安排的人？”
<br/><br/>    　　“当然不是了。”
<br/><br/>    　　唐洛笑了笑，指着方世宇。
<br/><br/>    　　“你还记得方启明吧？这小子是方启明的堂弟，他们过来，都是受方启明指使的……在拍卖现场，我不是跟方启明起冲突了嘛。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　安蓝点点头。
<br/><br/>    　　“那那些黑衣人呢？”
<br/><br/>    　　“黑衣人？呵呵，他们都是川口三雄派来的，小鬼子。”
<br/><br/>    　　“川口三雄？小鬼子？”
<br/><br/>    　　安蓝一怔，随即想起是谁来了。
<br/><br/>    　　“他也派人过来了？”
<br/><br/>    　　“对啊，他们都派人来找我麻烦，结果……误以为对方是我的人，所以就打起来了！主要是语言有点不通，要不然也打不起来！这么两帮人一起出现，不是他们自己打起来，还真是有点麻烦。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“……”
<br/><br/>    　　听完唐洛的解释，安蓝有些无语，这也行？果然，多学一些语言，还是有作用的啊！
<br/><br/>    　　“看起来，方世宇这边的人稍弱……不过小鬼子们想赢，也没那么简单，最后得来个两败俱伤啊。”
<br/><br/>    　　唐洛打量着混乱的现场，分析道。
<br/><br/>    　　“会不会打死人啊？”
<br/><br/>    　　安蓝有些担心。
<br/><br/>    　　“死就死呗，死一个少一个，反正跟我们又没关系……”
<br/><br/>    　　唐洛不在意，反正是来找他麻烦的，在意个毛线。
<br/><br/>    　　“唔……”
<br/><br/>    　　安蓝不说话了。
<br/><br/>    　　“妈的，老子弄死你！”
<br/><br/>    　　正在战斗中的方世宇，忽然怒吼一声，一刀劈在了黑衣人的身上。
<br/><br/>    　　他实力不弱，再加上心里很不爽，战力超长发挥了。
<br/><br/>    　　等他撂倒黑衣人后，转头向周围看去。
<br/><br/>    　　这一看，瞪大了眼睛。
<br/><br/>    　　他们带来的人，已经有三四个倒在了血泊中。
<br/><br/>    　　其中有两个人，浑身鲜血，完全没了动静，应该是死了。
<br/><br/>    　　方世宇很震惊，转头看向唐洛：“你竟然敢杀人？”
<br/><br/>    　　“杀人怎么了？杀得就是你们……兄弟们，给我杀，一个不留！”
<br/><br/>    　　唐洛吆喝了一声，反正小鬼子也听不明白。
<br/><br/>    　　“艹，给我往死里弄！”
<br/><br/>    　　方世宇也怒吼一声，刚才他还放不开手脚……毕竟大马路上杀人，被查出来还是很麻烦！
<br/><br/>    　　可现在看来，根本不能留手了，要不然死得很有可能就是他们！
<br/><br/>    　　远处，一辆黑色的车，停在阴影处。
<br/><br/>    　　方启明坐在车内，远远看着混战的双方，皱起眉头。
<br/><br/>    　　那边是什么情况？
<br/><br/>    　　难道说，唐洛早有准备？
<br/><br/>    　　他跟方世宇的想法是一样的，其实换做是谁，这会儿也会这么想。
<br/><br/>    　　太巧合了，根本想不到，会有另一帮人也同时来找唐洛麻烦！
<br/><br/>    　　“唐洛……”
<br/><br/>    　　尤其方启明注意到唐洛从头到尾握着安蓝的手后，神色更为阴冷。
<br/><br/>    　　他早就把安蓝当作自己的女人了，又哪能容忍别人去碰她！
<br/><br/>    　　“我一定要把你沉江喂鱼……在沉江之前，先剁了你的爪子！”
<br/><br/>    　　可越看，他眉头皱得越深，因为他发现方世宇他们，渐渐落在了下风！
<br/><br/>    　　也就是说，唐洛那边的人，更强。
<br/><br/>    　　“随时准备离开。”
<br/><br/>    　　方启明看了眼浑身染血的方世宇，对司机说了声。
<br/><br/>    　　“大少，不用去帮方世宇一把么？”
<br/><br/>    　　司机问道。
<br/><br/>    　　“不用。”
<br/><br/>    　　方启明摇摇头。
<br/><br/>    　　“如果方世宇真死在了唐洛的手上，那倒好了……省了我不少麻烦的同时，还能动用方家的力量，灭了唐洛！”
<br/><br/>    　　听到方启明的话，司机没再多说什么。
<br/><br/>    　　他跟方启明不是一天两天了，他很清楚方启明是个心狠手辣的人！
<br/><br/>    　　什么堂弟不堂弟的，要不是看方世宇还有用，方启明早就除掉这个心里一直有别的心思的堂弟了！
<br/><br/>    　　混战，还在继续。
<br/><br/>    　　方世宇受伤了，后背和前胸挨了两刀，步伐有些踉跄了。
<br/><br/>    　　他没想到，今晚会是这样的局面！
<br/><br/>    　　在他看来，他带着这么多高手来，就算唐洛再厉害，那也得被他捏得死死的！
<br/><br/>    　　可让他没想到的是，唐洛安排了人手，布下了埋伏！
<br/><br/>    　　剧烈的痛楚传出，疼得方世宇呲牙咧嘴的同时，唐洛刚才的话，又在他耳边响起。
<br/><br/>    　　虽然他也知道，唐洛是故意说那些诛心之语的，来挑拨他和方启明的关系……但偏偏，事实很有可能就是如此！
<br/><br/>    　　“方启明！”
<br/><br/>    　　方世宇咬咬牙，不知道为何，在这一刻，他心里对方启明的恨意，竟然超过了唐洛。
<br/><br/>    　　“啊！”
<br/><br/>    　　不远处，一声惨叫传出。
<br/><br/>    　　方世宇转头看去，就见消瘦汉子摔倒在血泊之中，胸前插着一把唐刀。
<br/><br/>    　　“该死，难道……今晚真要死在这儿？”
<br/><br/>    　　方世宇身子有些发冷，很是不甘心。
<br/><br/>    　　当他转头看向唐洛时，气急攻心之下，一口鲜血喷出。
<br/><br/>    　　只见唐洛和安蓝，正倚靠在玛莎拉蒂上，说说笑笑。
<br/><br/>    　　安蓝脸色苍白，不忍去看眼前的场面，但还是被唐洛带着点颜色的小笑话给逗笑了。
<br/><br/>    　　“咯咯，唐洛，你真够坏的。”
<br/><br/>    　　“这就坏了？我还有更……啊！”
<br/><br/>    　　还没等唐洛说什么，又一声惨叫响起。
<br/><br/>    　　唐洛皱眉，这特么谁啊，就不能晚点再叫么？打扰他说话了！
<br/><br/>    　　他目光扫过现场，小鬼子还剩下六个人，至于方世宇这边，则仅仅剩下了三个人。
<br/><br/>    　　其中，有方世宇和那个光头，再加另一个高手。
<br/><br/>    　　不过，无论方世宇这边还是小鬼子那边，都带了伤。
<br/><br/>    　　“八嘎！”
<br/><br/>    　　一个黑衣人击杀对手后，见唐洛这边没人保护了，大吼一声，拎着刀向他冲来。
<br/><br/>    　　“滚犊子！”
<br/><br/>    　　唐洛看着冲来的黑衣人，冷冷一句，右脚闪电般踢出。
<br/><br/>    　　砰！
<br/><br/>    　　黑衣人飞了出去，比来时更快。
<br/><br/>    (本章完)
<br/><br/>