
很快，从远处，一堆黑点不断接近，传来嗡嗡的声音。<br/><br/>
随后，南昌机场处，也飞起不到10架飞机。那是，在南昌仅剩的几架了，今日，做好了喋血长空之准备。<br/><br/>
周卫国看着从南昌机场起飞的飞机，眼眶有些湿润。这个时候的国军飞机，不管是从质量上，还是数量上，根本不是鬼子飞机的对手，可，毅然决然的，还是起飞了。他们虽然弱小，可也从不惧怕敌人。因为这一次，南昌，已是背水一战，没有任何退路，胜算渺茫。哪怕是周卫国，这么一些兵力，也没有多大胜算。如果带着的是独立师本部兵马，周卫国的胜算，会大一些。可现在，南昌城内，满打满算，兵力不满一万，师5团可战斗的人已经只有2000多人，而柏辉章的102师，人数也不过还剩四千多。<br/><br/>
以数千疲惫之师，守这一南昌城，面对敌人的钢管大炮，数万人马，以及，满值的愤怒。<br/><br/>
很快，远处的黑点慢慢变大，变成飞机的模样。<br/><br/>
……<br/><br/>
“队长，鬼子的飞机远远比我们要多，怎么办？”<br/><br/>
“城外鬼子太多了，哪怕今日牺牲，我们也要把城外的鬼子炸上一炸，给守军兄弟减轻压力。”<br/><br/>
“是！”<br/><br/>
一名飞行员，驾驶着飞机，想起与队长的对话，明确了目标。他们的目标，就是城外的鬼子，哪怕是死。这一次，终于可以长眠于长空了。<br/><br/>
很快，国军的几架轰炸机就飞到了南昌城外。<br/><br/>
“雅鹿，支那人的战机！”一名日军士兵大喊着，随后蹲在地上，隐蔽。对他们来说，很少有被中国战机威胁的时候。<br/><br/>
那名飞行员见此，直接对着鬼子俯冲下去，而后，投下了炸弹。<br/><br/>
对他来说，就是在死之前，将飞机上所有炸弹，都投出去。<br/><br/>
“雅鹿！把这几架支那战机打下来！”一名日军中将大喊，随后，也开始隐蔽。<br/><br/>
……<br/><br/>
“那是？鬼子的大炮？”一名飞行员见鬼子身后，那黑漆漆的钢管，心中大震，“必须打掉。”<br/><br/>
随后，他驾驶着战机，就直直的冲向鬼子某炮兵联队的阵地。他飞机上的炸弹已经都投完了，现在，还能用的，也就这架飞机，和他的命而已。<br/><br/>
……<br/><br/>
“雅鹿，隐蔽，隐蔽！”一名日军大佐大喊着，他看到了什么，支那人的战机自杀式的向他们冲来！<br/><br/>
“联队长阁下！”旁边一名日军一把扑倒这名日军大佐。<br/><br/>
……<br/><br/>
“再见了，队长！”他喃喃自语着，驾驶着他的飞机，冲向那黑漆漆的重炮。<br/><br/>
“轰！”爆炸声响起，随后，引发了一连串的爆炸。鬼子重炮旁边，堆满了，要攻城的炮弹。<br/><br/>
“雅鹿！隐蔽！隐蔽！”日军大乱，他们万万没有想到，中国空军，会自杀式的飞向他们！<br/><br/>
……<br/><br/>
“德诚！”上空，又一架国军战机，“你慢点走，兄弟马上来了！”<br/><br/>
随后，他也冲向了一堆重炮。同样，由于日军早先都已经要准备好先进行炮击的缘故，炮弹，都是摆在大炮边上的。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
又是一串连环的爆炸。升起巨大的蘑菇云。<br/><br/>
……<br/><br/>
“师座！”龙治红了眼眶，看着不断自杀的国军飞机。<br/><br/>
周卫国看着，不断自杀式冲向鬼子后方阵地的国军战机，泪流满面。他以前从未觉得，赴死，可以如此有仪式感，可是，真实的一幕，在他眼前上演。他们中大部分人，都接受过高等教育，有着强烈的爱国情怀，为国，不惜生死。这个时代，涌现了大批英雄。是真正的，拿命，在守卫这个国家的英雄。他们中，大部分人，没有历史留名，只是淹没在了漫漫长河。也是有了他们，才有了后来，强大的中国。<br/><br/>
“在中国，最不缺的，就是骨气。”周卫国抹了把眼泪，大声道，“空军兄弟们已经给我们做了榜样，今天，誓死守卫南昌城！”<br/><br/>
“誓死守卫南昌！”<br/><br/>
“誓死守卫南昌！”<br/><br/>
……<br/><br/>
日军有些恐慌，虽然，他们没有受到太大的伤害，可，那些支那空军，居然集体自杀！一共9架战机，9架全部自杀！<br/><br/>
“师团长阁下！后方重炮联队，损失巨大！”<br/><br/>
“纳尼！八嘎！没有损失的，全部准备好，立刻，结合空军给我轰炸！我要杀了这群支那人！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
前方命令传来，几个重炮联队脸色都不太好看。<br/><br/>
9架飞机，都是自杀式的冲向他们。一个联队总共就这么十几二十门大炮，每一门，都是耗费了他们大量心血的。结果，一下子损失了三分之一还多。<br/><br/>
“联队长，刚刚确定了一下，咱们联队，能用的，还有5门火炮。”一名少佐走过来，对着他们联队长道。<br/><br/>
“八嘎！”日军大佐怒了，他们一个联队，原来有16门重炮，结果，现在只剩下5门，这对他们来说，无异于被废了，“炮弹还有多少？”<br/><br/>
“嗨！炮弹，还有，15发！”<br/><br/>
“八嘎！15发炮弹，够做什么？”<br/><br/>
“嗨！”<br/><br/>
“雅鹿！命令，准备好，等待命令，对南昌城，进行炮击！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“隐蔽！”看着鬼子轰炸机在南昌城肆虐，周卫国先是大声道了一声，“火器连！给我打鬼子的战机！”<br/><br/>
……<br/><br/>
“二柱子，师座看着呢，看你了！”历邪对着他的火器连连长道。<br/><br/>
“得嘞，营座你瞧好！”二柱子笑了笑，“前几天师座给了俺们这几门防空炮，俺当天就学会了。今天保准打下鬼子的飞机来。”<br/><br/>
“行！”历邪笑了笑，道，这样的压力下，其实，谁都没办法真正笑出来，但是，总不能哭啊。刚刚空军给了他们力量与榜样，这个时候，他们不能怂。<br/><br/>
二柱子调整着防空炮的各种角度，然后快速的瞄准了一架鬼子轰炸机，打出了炮弹。<br/><br/>
“轰！”巨大的爆炸声，在南昌上空响起。<br/><br/>
一架鬼子轰炸机，瞬间变成了一个火球。<br/><br/>
“欧！”南昌城内，士兵们欢呼着，百姓们，其实也雀跃，但更多的，是害怕。<br/><br/>
……<br/><br/>
“老头子，快躲起来，你看什么看！一会儿小鬼子一个大铁疙瘩下来，咱家都没了！”一个上了年纪的阿婆对着一位老爷爷道。<br/><br/>
“说什么说，是守军部队刚刚打下了一架鬼子飞机！”<br/><br/>
“什么？现在国军这么厉害？”<br/><br/>
“哼！你躲好吧！我就要在这里，看着他们打！哪怕是死，活了这么些岁数，我不想再看见咱家被鬼子占了！”<br/><br/>
<br/><br/>
……<br/><br/>
“干得不错。”周卫国脸上也有了些许笑容。随后，看着在南昌城上空，又爆发的一个火球，心里，还是有许多安慰的，这一仗，他会打到最后一兵一卒，也绝不退让。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10097113"&nbsp;&nbsp;chaptername="223.泪（一）">加入书签</a>
</div>
