    
        <br/><br/>    现场因惊而静。
<br/><br/>    全傻了。
<br/><br/>    个个瞪大双眼看着安夏，眼珠子都不带动。
<br/><br/>    别说他们傻了，程艺洛自己都傻了。
<br/><br/>    没有一个人会想到，安夏竟然敢打人！
<br/><br/>    还打脸！
<br/><br/>    安夏收回手，黑眸里杀意噬冷，戾道：“再敢污我双耳，更狠的等你！”
<br/><br/>    她还从来没有被人骂过“不要脸”三字！
<br/><br/>    抽一巴掌是她最大退让了！
<br/><br/>    厉厉声色有如惊雷灌耳，瞬间劈醒所有人。
<br/><br/>    “安夏！！”程艺洛捂着火辣辣脸的脸，尖叫怒吼，“你打我！你竟然打我！我爸妈都没有打过我，你竟然打我！啊啊啊，我和你拼了！！我和你拼了！”
<br/><br/>    愤怒咆哮，发疯般冲向来。
<br/><br/>    陈黛丽她们这些新员回过神来，全扑过去试图抱住程艺洛。
<br/><br/>    “啊啊啊，放开我！！放开我！放开我！！”腰身抱住的程艺洛疯狂挣扎，双手狂乱抓人，抓到谁，谁就被抓好伤。
<br/><br/>    陈黛丽的脖子已经被她抓出数道血印了，饶是如此，她也没有放手。
<br/><br/>    大三那位女生更对安夏大声道：“你还愣着干什么？快跑！”
<br/><br/>    打完人就跑，不是安夏的风格。
<br/><br/>    不仅不跑，反朝被人抱住腰身的程艺洛逼近一步。
<br/><br/>    安夏，动怒了。
<br/><br/>    帝主动怒，杀戾四起。
<br/><br/>    没有咆哮，没有过多的肢体语言，甚至连脸上表情很平静。
<br/><br/>    平静之下，却是千军压境，所经之处血染大地。
<br/><br/>    没有生机，没有希望，只有黑暗。
<br/><br/>    死亡的黑暗。
<br/><br/>    新员们怕了，源于灵魂深处的害怕扑天盖地而来。
<br/><br/>    安夏逼近一步，新员们脸露惊骇退后三步。
<br/><br/>    抱住程艺洛的陈黛丽想退，可她退不了。
<br/><br/>    死死抱住程艺洛腰身的双手，好像生根发芽一般，她越想抽回来，抱得反而越紧。
<br/><br/>    “那今日我告诉你，打你一巴掌仅仅只是开始。”安夏逼近，寒眸内，浓浓的血色戾气不断兹生，“你的嘴，你的人，我很不喜欢！”
<br/><br/>    “不喜欢我在这里……”
<br/><br/>    手快如闪电，狠狠掐住程艺洛的颈部。
<br/><br/>    收紧，再收紧。
<br/><br/>    秾丽不可方物的容颜，肃杀噬冷。
<br/><br/>    “安夏！！”
<br/><br/>    “安夏！！”
<br/><br/>    四周，新员们惊骇喊着。
<br/><br/>    安夏会杀了程艺洛，她真的会杀了她。
<br/><br/>    嘴臭的程艺洛双手抓住了安夏的手，那双，明明倨傲可偏偏又喜欢掉眼泪卖惨的眼里，映着安夏的容颜。
<br/><br/>    她，看到安夏眼里根本没有掩饰的杀意了。
<br/><br/>    “唔……唔……”
<br/><br/>    掐死的喉咙里发出绝望的求救，致命的窒息感，让她害怕了。
<br/><br/>    真真正正感受到自己的小命，在安夏的眼里，一文不值！
<br/><br/>    “安夏。”
<br/><br/>    低冽、沉稳的声音透过所有的惊骇，带着六月艳阳里，一丝难得的清凉，缓缓落入安夏的耳里。
<br/><br/>    “松手。”
<br/><br/>    他说。
<br/><br/>    安夏扭头看向他，戾道：“冒犯我者，杀！”
<br/><br/>    “安夏，你先松手。”穆沉渊静静凝视安，深不可测的寒眸像汪海大海，广阔到可以让安夏自由遨游，“相信我，还有更好的解决办法。”
<br/><br/>    相信他？
<br/><br/>    他一直挺相信她的。
<br/><br/>    手劲松了一点，绝望的程艺洛嗅到了生机。
<br/><br/>    她没有办法说话，用那双最爱掉眼泪的大眼睛，用眼神哀求穆沉渊。        <br/><br/>