    
<br/><br/>    “呵呵。”
<br/><br/>    内堂里坐着的孔善堂掌柜，听到了外面的声音，果然撩起帘子，抚着花白的胡须，笑眯眯的迎上了李秀娥咄咄逼人的视线。
<br/><br/>    “两位客官，既然有心卖参，请来里面坐。”
<br/><br/>    “成，咱们也不是故意找茬，确是来诚心谈生意的。”
<br/><br/>    李秀娥瞟了眼面容清癯的老掌柜，见他气质不俗，和蔼可亲，拉了下苏虎的衣袖，冲他点了点头。
<br/><br/>    “嗯。”
<br/><br/>    苏虎习惯性听老婆的话，抬脚就往内堂走。李秀娥带着三个孩子紧随其后。
<br/><br/>    夫妻俩进了内堂，惊觉屋内的摆设装饰，清雅别致，比外堂大厅高了不止一个档次。当下明白是招待贵客用的，下意识的挺直了腰板，生怕被人看低。
<br/><br/>    老掌柜请他们在茶几前落座，吩咐伙计上茶。小伙计麻利的冲好茶端过来，同时端来的还有一盘糕点，放在了两个孩子面前。
<br/><br/>    豆豆小，看见糕点，伸手就拿。
<br/><br/>    “豆豆，不能乱吃。”
<br/><br/>    巧姐懂事，立马阻止，鼓着腮帮子训斥他。
<br/><br/>    “呵呵，这位兄弟，糕点是专门给两个孩子准备的，用点无妨。”
<br/><br/>    老掌柜眸光一闪，抚着胡须笑咪咪，话是给苏虎说的，精明的目光却是落在李秀娥身上。
<br/><br/>    他人老成精，已经看出来，在这个家里，李秀娥才是真正拥有话语权的人。
<br/><br/>    “巧姐，拿块糕点，带着弟弟去后院玩。”
<br/><br/>    果然，李秀娥微一沉吟，摸了摸巧姐的头，低声吩咐她。
<br/><br/>    她让两个孩子去后院，也是有意让他们避开接下来的谈话，唯恐两个孩子听到些隐秘的事，出去乱说。
<br/><br/>    ********
<br/><br/>    “两位客官，人参的价格嘛，老朽实不相瞒，没有统一的标准。”
<br/><br/>    老掌柜瞅着两个孩子离开，端起茶杯喝口茶，润了润嗓子，开启了谈判模式。
<br/><br/>    “每根人参的价格，根据其品相和年份的不同，从几两至几百两不等，如果是新采摘的，根茎新鲜的人参，价格会略高一些。”
<br/><br/>    “掌柜的，您老说的这些我们都知道。”
<br/><br/>    李秀娥眸光一闪，丝毫不让：“您就直说吧，百年份，品相完整的老参，通常你们的收购价，是多少钱。”
<br/><br/>    “百年份的老参？”
<br/><br/>    老掌柜明显的愣了一愣，没想到看似普通的夫妻俩，竟能有如此的好运气，采摘到百年老参。
<br/><br/>    “如果真是百年老参，直接一百两银子起价，品相完整，根须齐全的，我们也愿意多给。”
<br/><br/>    一百两银子！
<br/><br/>    苏虎乍一听到老掌柜的话，心脏猛地一揪，呼吸有一瞬间的停止。
<br/><br/>    他们一家人的生活费，一年不过二三两。一百两，够他们吃喝不愁二十年了。
<br/><br/>    有了此种思绪，他的目光不自禁的透出几分火热，迫不及待的想把人参出手，实打实的把一百两银子揣进兜里。
<br/><br/>    有戏！
<br/><br/>    老掌柜挑着眼皮，瞄了眼他的神色，眼底划过一道精明的亮光。
<br/><br/>    “媳妇，你看。”
<br/><br/>    苏虎见妻子没反应，伸手推了推李秀娥的肩膀。
<br/><br/>    听到一百两银子，李秀娥内心也是波涛翻滚，想到成亲十年来拮据贫寒的苦日子，酸甜苦辣咸，十几种滋味轮番过了个遍。<br/><br/>