    第260章
<br/><br/>    张老板怒道。
<br/><br/>    “我为什么不敢？”
<br/><br/>    霍邵东冷冷一笑。
<br/><br/>    “你给我等着！”
<br/><br/>    张老板愤怒拨通一串号码。
<br/><br/>    不一会儿，高局的手机便响起。
<br/><br/>    接完电话后，高局黑着脸道：“老霍，你的面子恐怕不好使了，张玉龙的后台比我想象中还要硬，我恐怕得收队了。”
<br/><br/>    “哈哈哈！”
<br/><br/>    张老板开怀大笑：“跟我玩，你还嫩着呢霍邵东，这次你弄不掉我，就等着我弄你吧！”
<br/><br/>    张老板那得意忘形的模样，让萧战很是不爽。
<br/><br/>    他正准备开口。
<br/><br/>    丁振辉知道表现的机会来了，当即走了出去，装逼道：“张玉龙，本来我懒得搭理你，收拾萧战也就算了，你还想收拾如雪小姐和她爸妈弟弟，这我就不能忍了。”
<br/><br/>    “你特么谁啊！”
<br/><br/>    张老板怒道：“老子认识你吗？哪来的勇气在老子面前装大佬？”
<br/><br/>    “你放肆！”
<br/><br/>    丁振辉喝道：“我告诉你张玉龙，我爸是营州总兵丁山，奉东镜战部龙武六军军座赵明宇之命，将于明晚设宴款待护国战神。”
<br/><br/>    “届时我和我爸，都会与护国战神吃饭，我要是在护国战神面前提一嘴你，那你死都不知道怎么死。”
<br/><br/>    “我还就不信，你的靠山能比护国战神还牛！”
<br/><br/>    “什么！”
<br/><br/>    张老板被惊得跳了起来。
<br/><br/>    “你你你...明晚要与护国战神吃饭？”
<br/><br/>    “对啊。”
<br/><br/>    丁振辉傲然道：“实不相瞒，我爸已经订好包厢，就等着明晚款待护国战神了。”
<br/><br/>    “你不是很牛吗？给人家两条路选择，那我现在也给你两条路选择。”
<br/><br/>    “一，给穆如雪小姐一家道歉，然后主动接受逮捕，这样你顶多拳场被关，坐个一两年牢就能出来。”
<br/><br/>    “二，拒绝接受逮捕，那我明晚就跟护国战神提一提，让护国战神扒你的老底，到时候不仅你得完，你的靠山也得完。”
<br/><br/>    “就这两个选择，你选一个吧。”
<br/><br/>    张老板魂都被吓破了，不暇所思道：“我选择一，我主动接受逮捕，并且给穆如雪小姐一家道歉！”
<br/><br/>    说到这，张老板冲穆如雪一家深鞠一躬：“对不起，我不该为难你们，请你们原谅！”
<br/><br/>    而后，他主动向高局伸出双手，催促道：“高局，快给我扣上手铐，快把我的生意毁掉，这个丁少太牛了，我惹不起！”
<br/><br/>    很快，张老板就被扣上。
<br/><br/>    “萧先生，需要我送你们回酒店不？”
<br/><br/>    霍邵东问道。
<br/><br/>    “不用了，你先回去吧。”
<br/><br/>    萧战摆了摆手。
<br/><br/>    “那你们玩好，我先告退了。”
<br/><br/>    霍邵东抱拳离去。
<br/><br/>    这时候，张老板的手下，以及那些拳手，全都被扣上，给吴慧兰眼睛都看直了。
<br/><br/>    “我的天，振辉，你也太牛了！”
<br/><br/>    吴慧兰看丁振辉的眼神都变了，啧啧称赞道：“霍爷搞不定的人物，你出面，人家主动接受逮捕，这简直比霍爷还要牛逼啊！”
<br/><br/>    丁振辉笑道：“在营州，我爸的面子还是好使的，之前在青州那两次给我爸打电话，他是懒得将手伸青州去，否则肯定能轻松搞定。”
<br/><br/>    “那对，那对。”
<br/><br/>    吴慧兰笑的合不拢嘴。
<br/><br/>    而后，她瞪了萧战一眼，没好气道：“振辉救了你，还愣着干嘛，给人家道谢啊，怎么一点眼力劲都没有，不知道没有振辉，你根本抓不了张老板吗？”
<br/><br/>    “算了兰姨。”
<br/><br/>    丁振辉摆摆手，道：“我帮你们，就没想过要你们感谢我。而且我也知道你女婿的脾气，他不服我，是不会给我道谢的。”
<br/><br/>    “当然，我也不稀罕他道谢。”
<br/><br/>    萧战一听，顿时不悦道：“你仗着我的势在装逼，我没削你都算不错了，还想我给你道谢，你脸呢？”<br/><br/>