
主子？<br/><br/>
能让风影喊主子的，除了圣都的那位，还能有谁。<br/><br/>
他抬眸看过去，这癞蛤蟆跟圣都的那位哪里像！根本就不一样！<br/><br/>
等等，此人虽穿着一身月白色袍子，但绣着的暗纹精细，揉着金线，一看就很贵。<br/><br/>
还有他那该死的威压气势，给了沐洛尘一种熟悉之感。<br/><br/>
沐洛尘保持着最后一丝的倔强，看着风影：“王爷回来了？我、我怎么见不着？”<br/><br/>
不会的，那人肯定不会是王爷！<br/><br/>
君凌陌撩袍坐下，手一抬，清风刮过沐洛尘的眼睛。<br/><br/>
“好好睁大的你狗眼。”<br/><br/>
这会儿，沐洛尘已经听出了君凌陌的声音。<br/><br/>
慢慢睁开眼睛，眼前人容色俊朗绝色，一双蓝色眸子阴冷无比，不是君凌陌又是谁？！<br/><br/>
沐洛尘身体发软，觉得自己该昏过去躲过这一劫。<br/><br/>
“妹妹，我要晕了。”<br/><br/>
纪轻羽快步上前，想要扶着人。<br/><br/>
君凌陌冷冷开口：“你敢晕？”<br/><br/>
沐洛尘瞬间站直了身体，不敢晕，更不敢让纪轻羽来搀扶自己，他已经觉察到王爷眼中的醋意。<br/><br/>
他头皮发麻，只敢说：“王爷，方才都是我的玩笑之言，求王爷不要放在心上。”<br/><br/>
“是吗？”君凌陌眉目妖孽，“就连推了本王，也是玩笑？”<br/><br/>
沐洛尘欲哭无泪，直接跪下。<br/><br/>
“王爷，我错了……”<br/><br/>
要知道这是王爷，给他一百个胆子，他也不敢推啊。<br/><br/>
他死不要紧，但不能牵连了整个沐家啊。<br/><br/>
风影向沐洛尘投去了一个自求多福的眼神，反正他不敢趟这趟浑水，不敢求情的。<br/><br/>
<br/><br/>
还是纪轻羽开了口：“王爷，我现在叫他一声兄长，你让……你让大舅哥一直跪着，似乎不怎么合适。”<br/><br/>
君凌陌嘴角抽搐了一下。<br/><br/>
大舅哥？<br/><br/>
他走了没多久，沐洛尘就认亲认戚，开始占便宜了？<br/><br/>
早知道沐洛尘打算盘很绝，没想到能绝到这种地步。<br/><br/>
“阿羽，你莫要被他骗了，他向来是个权衡利弊的生意人，做你的兄长，要么是看你有用处，要么就是想跟本王攀关系。”<br/><br/>
君凌陌面色不悦，似乎还添了几分戾气。<br/><br/>
沐洛尘嘴巴动了动，心里有一万个委屈，但对着君凌陌，喉咙发紧，怎么也不敢反驳。<br/><br/>
他只能用眼神告诉纪轻羽。<br/><br/>
不，你兄长不是这样的人。<br/><br/>
我明明是看你的美貌！<br/><br/>
纪轻羽感受到沐洛尘的哀怨，就朝着他眨眨眼。<br/><br/>
她转而对着君凌陌，声音带着一丝撒娇：“王爷，我饿了。”<br/><br/>
君凌陌身体绷紧，喉结滚动了一下。<br/><br/>
小熙适时说道：“爹爹，小熙也饿了。”<br/><br/>
小萌跟着点头：“对，赶紧让舅舅起来吧。”<br/><br/>
母子三人轮番上阵，君凌陌面色稍霁，没有继续为难沐洛尘。<br/><br/>
沐洛尘总算逃过一劫，等小二上来点菜之时，他风风火火点了十几道菜肴，还提前付了钱。<br/><br/>
希望王爷吃好喝好，不要跟他这个小喽啰计较了。<br/><br/>
大舅哥什么的，不叫也行。<br/><br/>
吃完了饭，小熙和小萌便先由风影带回府。<br/><br/>
沐洛尘刚得罪了君凌陌，也想不露痕迹的遁了，纪轻羽揪了他一把，道：“兄长，你帮我个忙。”<br/><br/>
沐洛尘赶紧让她的手撒开。<br/><br/>
说话就说话，别动什么手脚，他可不能再得罪王爷了。<br/><br/>
“只要妹妹一句话，我上刀山下油锅又如何！”<br/><br/>
纪轻羽狡黠笑了笑，随后他们便到了晋王府。<br/><br/>
贺景廷的头七还没过，晋王府还一片缟素。<br/><br/>
棺木停留在灵堂，众妾室鬼哭狼嚎着。<br/><br/>
她们不是为贺景廷而哭，而是刚刚晋王告诉她们，叶家已败，他的身家也保不住了，王府可养不起那么多的人。<br/><br/>
所以，她们这些吃白米的人，全都得重新谋出路。<br/><br/>
几日过去，晋王更加苍老，头发花白。<br/><br/>
似乎，连撑拐杖的力气都没有了。<br/><br/>
他看了眼纪轻羽，心中不知是气恼还是安慰。<br/><br/>
“你来啦。”晋王摸着儿子的棺木，轻叹一声，“我还以为你会等景廷下葬之后才来，既来了，你给他上柱香吧。”<br/><br/>
儿子生前，还念着纪轻羽。<br/><br/>
她来给他上一炷香，他泉下也会得到安息吧。<br/><br/>
纪轻羽挽了挽裙角，红得刺眼，她莞尔一笑：“我一身红的，你看着我像是来吊唁的吗？”<br/><br/>
晋王白了脸，身体晃了晃。<br/><br/>
他浑浊的眸子盯着纪轻羽，气得颤抖：“好歹，好歹你与景廷曾有过婚约，景廷死前还念着你，你至于如此绝情吗？！”<br/><br/>
身侧的君凌陌，脸色沉了下去。<br/><br/>
周边的气息，骤然冰冷。<br/><br/>
沐洛尘赶紧挪开了位置，免得殃及池鱼。<br/><br/>
纪轻羽笑容明媚：“他曾经害我，我现在不掀翻他的灵堂，已经是给面子了！”<br/><br/>
让她上香祭拜？<br/><br/>
她还想踢倒棺材，将贺景廷鞭尸呢。<br/><br/>
晋王约莫也看出了纪轻羽眸中的戾气，吓得后退了一步。<br/><br/>
他抿了抿嘴唇，道：“不上香，那……那能不能给我留点养老钱？”<br/><br/>
当日他光顾着为儿子报仇，脑子一热立下血契。<br/><br/>
现在叶家败了，他就觉得当初太过冲动。<br/><br/>
都没儿子送终了，连个养老钱都没有，他日后还要怎么活啊。<br/><br/>
纪轻羽冷若冰霜：“不可能。”<br/><br/>
晋王直接坐在地上，捶着胸口哭喊着：“我真是惨啊，中年死了儿子，家产还要被人谋夺，现在连点养老钱也没了，我真的是好惨啊！”<br/><br/>
泪眼朦胧中，他还偷偷看了一眼纪轻羽。<br/><br/>
纪轻羽直接拿出血契：“要钱还是要命。”<br/><br/>
晋王一噎，哭也哭不出来了。<br/><br/>
接下来，便是沐洛尘带人帮忙清算晋王府的家产了。<br/><br/>
纪轻羽懒得理会这些琐碎事，找了个丫鬟带路，到了叶菲雪曾经住过的屋子。<br/><br/>
多日无人居住，屋内已经有了不少灰尘。<br/><br/>
君凌陌向来整洁，看见纪轻羽去床榻那边摸索，不由得皱了皱眉头：“你找什么？”<br/><br/>
床底有暗格，纪轻羽一下子就找到了。<br/><br/>
东西用布帛包裹着，她翻开后，发现是一面录事镜。<br/><br/>
看着痕迹，似乎有些年头。<br/><br/>
纪轻羽用了点灵力驱动，那录事镜便有画像和声音呈现。<br/><br/>
“小芷儿，你喜不喜欢啊？”<br/><br/>
“嘿嘿，别躲，你躲了，那红莲净火可就不给你了。”<br/><br/>
“……”<br/><br/>
一句句污秽之语，肮脏的画面，冲击着两人的耳膜和眼球。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554100"&nbsp;&nbsp;chaptername="第100章，给我一点养老钱">加入书签</a>
</div>
