
“冲~~~!”<br/><br/>
随着这王爷的一声令下，数十高手一拥往前冲去。<br/><br/>
“轰·~~~！”<br/><br/>
如此汹涌的声势，如此凶猛的杀气，惊动了了才刚清理完杀戮现场的大周铁骑们。<br/><br/>
他们都知道。<br/><br/>
有高手来了。<br/><br/>
面对如此凶猛的冲击，房玄龄第一时间站出来了。<br/><br/>
他朝着前来之人喊了一声：<br/><br/>
“大周秦王使团在此，请问来人是谁！？”<br/><br/>
君子剑第一时间抛出了他们的身份，正是为了不想引起不必要的误会。<br/><br/>
这一声礼字在先的喝厉，还是起到了一定的作用。<br/><br/>
那身穿着黄金战甲的王爷，还是停下来了。<br/><br/>
他这一停下来，那数十骑兵，也跟着停下来了。<br/><br/>
战甲王爷望了望前方的君子剑。<br/><br/>
仅仅王者境七重的修为，却是拥有一种给予他威胁的书生之气。<br/><br/>
这就很不简单了。<br/><br/>
要知道。<br/><br/>
他可是圣皇境二重的绝世强者。<br/><br/>
一个王者境，竟然可以给他一种威胁的感觉！？<br/><br/>
不仅仅是他，还有那一身黑甲的大周铁骑......<br/><br/>
每个人都给他一种感觉。<br/><br/>
他们虽弱小，但依然有一种潜在的威胁。<br/><br/>
这位王爷的眼神，细细地看了一眼。<br/><br/>
却是依然看不穿。<br/><br/>
这是怎么回事？？？<br/><br/>
这一群弱者，竟然能让我感觉到威胁！？<br/><br/>
要不是我的境界远强于他们，我都会被他们吓退。<br/><br/>
他说的话，很快便是得到了应验。<br/><br/>
在房玄龄的声音之下，他帐下的低阶王者，竟然开始有一丝惊恐的颤抖。<br/><br/>
这么看，若是强行厮杀，他们定然会有大损伤。<br/><br/>
这位王爷自然放弃了这个想法。<br/><br/>
他转而抱拳说了：<br/><br/>
“在下北辽帝国新封铁虎王耶律丹峰，见过阁下。”<br/><br/>
“请问阁下是少年英雄，大周秦王的使团吗？？”<br/><br/>
“正是！”这是荣耀的时刻，房玄龄的回答，也是中气十足。<br/><br/>
关于大周秦王那英明神武的传言，耶律丹峰也是听过。<br/><br/>
若是他们遇上的使团中，真的拥有如此强大的强者，那他们就有点麻烦了。<br/><br/>
大周使团愿意交人还好。<br/><br/>
若是不愿交人，单凭那英明神武的传说，他估计大周秦王的实力，定然不在自己之下。<br/><br/>
到时候。<br/><br/>
哪怕动武，恐怕也是没用的。<br/><br/>
不过。<br/><br/>
再怎么样，他也得亲眼见见这位传说中的大周秦王。<br/><br/>
耶律丹峰再次双手抱拳，说道：<br/><br/>
“敢问大周秦王殿下，如今是否在使团中？”<br/><br/>
“我们是奉命前来迎接秦王殿下的。”<br/><br/>
这个奉命，自然是借口的。<br/><br/>
北辽帝国如今自己都忙不过来了，哪有空理会大周秦王！？<br/><br/>
可被对方点名了，陆世林也只能站出来了。<br/><br/>
他在马车前方起身，以同等尊重的礼仪，抱拳说了：<br/><br/>
“在下大周秦王陆世林，见过北辽铁虎王。”<br/><br/>
陆世林这一声“见过”，却是把铁虎王耶律丹峰整迷糊了。<br/><br/>
他心里也是泛起了嘀咕。<br/><br/>
传说英明神武的大周秦王，仅仅封尊境一重的修为！？<br/><br/>
这等修为，简直就是渣渣！！<br/><br/>
他这英明神武，是英明在哪？？<br/><br/>
神武又在哪？？<br/><br/>
还有。<br/><br/>
你一个传说中的盖世人物，还得像个喽啰一般，坐在马车之前！？<br/><br/>
你的模样，像是个王爷吗？？？<br/><br/>
说你是马夫，我还更相信。<br/><br/>
“哼！”<br/><br/>
耶律丹峰有点嗔怒了：<br/><br/>
“大周使团，这个玩笑并不好笑！”<br/><br/>
“我要见的，是那一位英明神武的大周秦王，不是一个马夫！”<br/><br/>
马......马夫！？<br/><br/>
陆世林听到这一声，那脸色迅速地憋红了。<br/><br/>
他堂堂大周秦王，竟然被人当成了马夫？？<br/><br/>
这怎么忍？？<br/><br/>
这怎么能忍？？<br/><br/>
就在他发怒之时，君子剑房玄龄走上前来：<br/><br/>
“铁虎王殿下，你这话过了。”<br/><br/>
“他正是我们的大周秦王，千真万确！”<br/><br/>
耶律丹峰望了一眼。<br/><br/>
这一眼，是高看的一眼。<br/><br/>
“我听说，与大周秦王一同前来之人，除了一个靠关系的大混子之外，还有一个拥有浩然正气的文官，可这个文官，却是最能打的文官。”<br/><br/>
这位铁虎王朝着房玄龄点了点头：<br/><br/>
“君子剑，你配得上这个称号。”<br/><br/>
他抬起右手，指向了陆世林：<br/><br/>
“可你不要用这个大混子来戏弄我，他还配不上英明神武四个字！”<br/><br/>
大周铁骑们全都瞪大了眼睛。<br/><br/>
这......<br/><br/>
秦王殿下竟然被当成了.....林咸鱼这个大混子！？<br/><br/>
连陆世林也是愣了。<br/><br/>
他心里郁闷了。<br/><br/>
你们这帮蠢货，我倒是真的希望，我真是姐夫这个至尊咸鱼。<br/><br/>
到时候。<br/><br/>
我吹口气，你们全都得成灰了。<br/><br/>
.......<br/><br/>
马车之外的纷扰，也惊动了马车内的林雍。<br/><br/>
“怎么回事！？”<br/><br/>
“这气氛，并不像是迎接，更像是寻仇啊！”<br/><br/>
他身前站着的萧琳，神情也是微微变了。<br/><br/>
可这位极致尤物并不害怕。<br/><br/>
只要在眼前的少年英雄身边，那就没有什么好怕的。<br/><br/>
这个家伙虽是讨厌，可他却是实打实的仙人门徒！！<br/><br/>
“殿下，我想我知道他们是谁。”<br/><br/>
萧琳没有犹豫，将自己知道的，说了出来：<br/><br/>
“他们是耶律乙辛的手下，那为首之人，定然是拥有白虎血脉的耶律丹峰。”<br/><br/>
<br/><br/>
“我恢复了原本外貌，便是泄露了我的朱雀气息，他们也就追踪过来了。”<br/><br/>
“也就是说，他们真是来寻仇的！？”林雍的眼中，忽然来了兴趣。<br/><br/>
“是的。”萧琳抓住了机会，摆出来一副惊恐万分的神情。<br/><br/>
“殿下，我害怕.......”她试图扑向林雍，寻求安慰和保护。<br/><br/>
萧琳的想法是好的。<br/><br/>
以真实的害怕，尝试打动林雍的同情心。<br/><br/>
怎奈何。<br/><br/>
她遇上的，是一个狠人。<br/><br/>
面对迎面扑来的萧琳，林雍伸出右手，推向了她的额头。<br/><br/>
“得了吧你！”<br/><br/>
这么一推，萧琳便是被他推落在地了。<br/><br/>
面对着林雍，萧琳郁闷，萧琳不开心。<br/><br/>
可她却是不敢反抗。<br/><br/>
就在此时。<br/><br/>
马车之外，传来了陆世林的声音：<br/><br/>
“哼，你可以奚落我陆世林，但大周秦王代表的是大周帝国。”<br/><br/>
“你一个小小的北辽王爷，还没有资格在这大放厥词。”<br/><br/>
在这一点，陆世林还是很硬气的。<br/><br/>
奚落他，可以。<br/><br/>
如今的他，的确是不强，这是事实。<br/><br/>
但奚落大周秦王，那就不可以。<br/><br/>
大周帝国不可辱。<br/><br/>
这一点。<br/><br/>
林雍也是很满意。<br/><br/>
这家伙虽然想当咸鱼，还很好色。<br/><br/>
但只要是关于大周的事情，他还是做得有模有样的。<br/><br/>
这只咸鱼朝着萧琳说了一声：<br/><br/>
“你就在这待着吧。”<br/><br/>
林雍可以以封禁阵法，将他身前的萧琳完全封闭了。<br/><br/>
那朱雀气息，自然会变得毫无气息了。<br/><br/>
可这只咸鱼并没有这么做。<br/><br/>
他想到了一件更好玩的事情。<br/><br/>
【哼！】<br/><br/>
【圣皇境二重的渣渣，我一剑就能斩之。】<br/><br/>
【这么好的机会，我怎么能不出去，刷一刷存在感！？】<br/><br/>
【来吧来吧，你们快把我当成渣渣吧！】<br/><br/>
这只一肚子坏水的咸鱼，故意整了自己的发丝，像是一直昏睡的模样。<br/><br/>
他再取出了一把极为普通的长刀，冲出了马车。<br/><br/>
他这么一冲出来，就摆出了一副愣头青的模样。<br/><br/>
林雍像是不管不顾一般，朝着前方喊道：<br/><br/>
“谁敢折辱我大周秦王！？”<br/><br/>
“我林雍定然一刀砍死他！！”<br/><br/>
这话说的倒是硬气。<br/><br/>
可这只咸鱼往前一看，这才像是缓过劲来一般，有点胆怯地退了一步。<br/><br/>
林雍像是好奇地，四处瞄了瞄。<br/><br/>
当他瞄到铁虎王耶律丹峰之时，顿时演绎出无尽的惊恐。<br/><br/>
“唉呦妈啊~！！”<br/><br/>
这只咸鱼像是被绝世强者的气势所惊吓，竟然跌落在地。<br/><br/>
他坐在地上，一脸的茫然。<br/><br/>
接着。<br/><br/>
他很快起身，退到了马车之后。<br/><br/>
那害怕的怂劲，让大周铁骑们都没眼看了。<br/><br/>
这家伙。<br/><br/>
你要不要这么害怕？？<br/><br/>
你不是说，要一刀砍死他的吗？<br/><br/>
怎么望了一眼，就躲在了马车后？？<br/><br/>
这番神仙操作，让陆世林迷糊了。<br/><br/>
这个姐夫，到底在玩什么啊？？<br/><br/>
你连道衍大帝都能一刀砍死。<br/><br/>
那绑架了整个长安百姓的武裕大帝，也是死在你的刀下。<br/><br/>
眼前这个铁虎王，根本连与你舔鞋底都不配啊！<br/><br/>
房玄龄也是一脸茫然了。<br/><br/>
大哥啊！<br/><br/>
以你的实力，他们全都是渣渣啊！<br/><br/>
你为什么演得这么怂啊？？<br/><br/>
就连马车内的萧琳，也被这惊世骇俗的演技，震撼得一愣一愣的。<br/><br/>
我是眼花了，还是在做梦？？<br/><br/>
按理说。<br/><br/>
我看到这个坏家伙吃瘪，我一定会很开心。<br/><br/>
可这个家伙，如今明显是演的。<br/><br/>
一个天下神话境界的绝世强者，怎么会害怕这么一个圣皇境二重的渣渣！？<br/><br/>
你这个坏蛋，到底在玩什么把戏啊？？<br/><br/>
并不知道内情的耶律丹峰，却是被如此没用的林雍逗笑了。<br/><br/>
他毫不避讳地放声大笑了。<br/><br/>
“哈哈哈哈哈！”<br/><br/>
“看来，我的确是误会了。”<br/><br/>
这位铁虎王看向了陆世林：<br/><br/>
“你的确是大周秦王，只不过，你可是见面远远不如闻名啊！”<br/><br/>
“你的侍卫就如你一般，是一个彻头彻尾的废物！”<br/><br/>
那一丝莫名奇妙的的惊恐，终究在这怂到极致的一幕，变得烟消云散了。<br/><br/>
耶律丹峰的心中，只当是自己的一丝错觉。<br/><br/>
不仅仅是他。<br/><br/>
连他手下的北辽战士们，也开始从心底抗拒这道犹如克制一般的惊恐了。<br/><br/>
他们都懂得一个道理。<br/><br/>
也许在天地之间，真的有相生相克的道理。<br/><br/>
也许这帮大周铁骑身上，有什么东西克制着他们。<br/><br/>
可再相生相克，在遇上怂包掌控后，都会变得毫无意义。<br/><br/>
眼前的大周铁骑，他们根本没有放在心里。<br/><br/>
耶律丹峰只会尊重和畏惧强者。<br/><br/>
既然大周铁骑是如此的没用，他自然也放下了自己的尊重，甚至不客气了起来：<br/><br/>
“你们是否遇上了一个漂亮的女人，只要交出来，我们就此揭过。”<br/><br/>
“但你们不交，那就不怪我们了。”<br/><br/>
这番话，满是浓浓的威胁。<br/><br/>
陆世林心中有气。<br/><br/>
大周铁骑心中也有气。<br/><br/>
他们都知道。<br/><br/>
这帮人找的，极有可能是那丑陋的结痂女子。<br/><br/>
要将此人交给他们，其实也不是什么事情。<br/><br/>
可没人愿意，接受这高高在上，甚至是死亡威胁的命令。<br/><br/>
你这是当他们是什么？？<br/><br/>
可以任由他们捕杀的羔羊吗？？<br/><br/>
陆世林做了一个大周王爷该做的事情。<br/><br/>
他抽出了长剑，指向了铁虎王耶律丹峰：<br/><br/>
“如果你平等对待，好好说话，这件事当然能商量。”<br/><br/>
“但你若是把我们当成任由你宰割的猎物，那就什么也别谈了。”<br/><br/>
这位秦王要的，其实很简单。<br/><br/>
国与国之间的尊重！<br/><br/>
只要你足够尊重我，那与我没有什么关系的人，我自然也不会多说什么。<br/><br/>
但若是你从一开始就没有了这份尊重，甚至是奚落我们。<br/><br/>
那就只能打！<br/><br/>
这个态度，已经非常非常明显了。<br/><br/>
可铁虎王耶律丹峰丝毫没有害怕。<br/><br/>
一群蝼蚁的吼叫，他也的确没有什么好怕的。<br/><br/>
他们如今的格局。<br/><br/>
没有任何事情，比得上斩杀萧琳。<br/><br/>
那一份拨乱反正的威胁，是他们所承受不起的。<br/><br/>
他们已经走上了不归路，也只能走下去了。<br/><br/>
既然这位大周秦王要阻止他们，他们也就只能杀了。<br/><br/>
一旦留手了，让萧琳逃走了。<br/><br/>
假以时日，她杀回临潢帝城，那他们一个都活不下来的。<br/><br/>
况且。<br/><br/>
大周铁骑如此的弱，他们只要将人全都杀了。<br/><br/>
所有证据都没有了，自然不会有人找他们的麻烦。<br/><br/>
“一个不留！”<br/><br/>
铁虎王从马上一跃而出，冲向了这群大周铁卫：<br/><br/>
“杀！！！”<br/><br/>
他身后的北辽战士，也立即往前冲去了。<br/><br/>
在如此凶险的境地之下，陆世林只能朝着所有大周铁骑怒吼道：<br/><br/>
“杀！！”<br/><br/>
敌人已经打上来了，他们绝不可能坐以待毙。<br/><br/>
君子剑房玄龄拔剑了。<br/><br/>
他直接以自己的长剑，面对着最凶狠的铁虎王耶律丹峰！<br/><br/>
其余的大周铁骑，也是往前方冲去。<br/><br/>
双方一交手起来，立即发现了不对劲。<br/><br/>
北辽战士们均是发现，这帮大周铁骑有问题！<br/><br/>
明明自己的境界更高，人数也更多。<br/><br/>
可面对着同等大境界的大周铁骑，他们竟然落了下风！<br/><br/>
更恐怖的是。<br/><br/>
大周铁骑的攻击，竟然散发着微弱的金光，能够给予他们死亡的威胁。<br/><br/>
耶律丹峰见此，立即知道，自己着道了。<br/><br/>
可既然已经动手了，他也没有后悔的余地了。<br/><br/>
“铁甲神虎！！！”<br/><br/>
“吼·~~~~！”<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69683818"&nbsp;&nbsp;chaptername="第一百八十八章：铁虎王的凶狠截杀">加入书签</a>
</div>
