
看着面前的卖身契，酒儿的双眼陡然绽起泪光，娇躯微微发颤。<br/><br/>
“姑...姑爷这是要赶酒儿走吗？”<br/><br/>
修无缺脸色略显淡漠地看着她，转而说道：“我仔细想了想，你并不适合跟着我，还是自谋生路去吧。”<br/><br/>
“可...可酒儿就想跟着姑爷，一辈子伺候您。”酒儿委屈巴巴地说着，转瞬间哭成了泪人。<br/><br/>
修无缺皱起了眉头，早在先前离去的时候，他就察觉到了异样。<br/><br/>
仔细想来，他和酒儿相处的时日并不算多，即便是算上原身，也才半个多月。<br/><br/>
而他们的相处也一直循规蹈矩，言行颇为端正。<br/><br/>
这酒儿怎么会平白无故地想要跟着他，甚至生出了伺候一辈子的想法呢？<br/><br/>
实在是古怪。<br/><br/>
这一刻，修无缺内心升起重重警惕，对酒儿伤心委屈的可怜模样再没有触动。<br/><br/>
“你生性纯良，即便苏老爷对你恶语相向，都忍不住替他的伤势担忧，你这样的人跟着我，只会是一个负担。”<br/><br/>
“不会的不会的，酒儿知道错了。”<br/><br/>
早在苏老太爷院子里的时候，酒儿就意识到了修无缺疏远自己的原因。<br/><br/>
她赶忙拉住修无缺的衣角，一脸急色地说道：“姑爷，酒儿真的知道错了！”<br/><br/>
“以后绝对不会随便可怜别人了！”<br/><br/>
看着酒儿梨花带雨的凄楚模样，修无缺不禁有些心软，当即冷酷地扭过头去。<br/><br/>
“我奉行的是人不犯我我不犯人，但谁若是胆敢冒犯我，我管他是皇帝老儿还是举世圣贤，必定要让其付出惨痛的代价。”<br/><br/>
“今天苏家的事情只不过是一个开始，今后类似的情况必定会层出不穷。”<br/><br/>
“而你的性子太过圣母，跟在我身边只会碍手碍脚，迟早引我厌恶，还是就此别过吧。”<br/><br/>
说着的同时，修无缺直接把手上的卖身契扔出去，冷着脸走向了前方。<br/><br/>
“姑爷！姑爷！”酒儿下意识地追赶上去，但修无缺脚下连点，身影飘渺如仙，瞬间消失在街头。<br/><br/>
看到这一幕，酒儿的泪水更是控制不住地涌出，娇俏的脸上满是湿漉漉的痕迹。<br/><br/>
“姑..爷..酒儿知道错了..”<br/><br/>
软糯的哭腔中饱含着悔恨，酒儿擦了擦泪水，但转眼间又模糊了双眼。<br/><br/>
“酒儿..真的知道错了...”<br/><br/>
她的话音愈渐低沉，也不知道重复了多少遍后，才默默捡起地上的卖身契，低着头一脸失神地走向了前方。<br/><br/>
而另一方，修无缺放缓速度的时候，已然拐入了另一条街道。<br/><br/>
他并没有回身观望的心思，以免自己一时心软，又生出接纳酒儿的想法。<br/><br/>
毕竟那副娇俏可爱的样子，即便哭得梨花带雨，也有着一番别样的美感。<br/><br/>
尤其是那双仿佛会说话的大眼睛，闪着泪光的时候，格外得惹人怜惜。<br/><br/>
唉，自己也真是鬼迷心窍了，之前竟然会答应酒儿带她一起走。<br/><br/>
看来，自己的骨子里也是个老色批啊。<br/><br/>
修无缺不禁摸了摸下巴，当即自嘲地笑笑，朝前方走了出去。<br/><br/>
......<br/><br/>
春居楼内，枯柳道长幽幽醒了过来。<br/><br/>
他眨了眨眼皮沉重的眼睛，从娇香软榻上挺起身来。<br/><br/>
“哟，您可总算是醒了。”一阵轻灵的声音突然传来，引得枯柳道长投去了目光。<br/><br/>
只见春居楼的花魁盘坐在正对床榻的一个软台上，白皙的手指勾着头发，满是娇媚之感。<br/><br/>
其衣衫单薄，轻纱制成的衣物堪堪遮住了关键地带，若隐若现之间，惹得枯柳道长不禁吞咽起口水。<br/><br/>
不过正当他准备干些什么的时候，突然瞥见桌上的三个玉瓶失去了踪影。<br/><br/>
他忙出声问道：“我放在桌上的三个玉瓶呢！？”<br/><br/>
花魁眼含秋波地眨了眨眼，漫不经心地说道：“都碎成渣了，自然是被我给扔了。”<br/><br/>
“扔了！？”枯柳道长猛地吼了一声，惊得花魁剧烈晃动起来。<br/><br/>
可惜枯柳道长并没有功夫欣赏这般风情，突然有些愕然地回想起了昨夜。<br/><br/>
小鬼被灭...神魂遭到反噬...<br/><br/>
真是该死啊！<br/><br/>
枯柳道长一掌拍在床上，脸色阴郁到了极点。<br/><br/>
眼眸闪烁片刻，他猛地翻身想要下床。<br/><br/>
但刚一用力，整个人就直接扑倒在地，脸与地板来了个亲密接触。<br/><br/>
“哟哟哟，您可悠着点，不是小女子我说你，平日里还是得多多节制呀，否则...”<br/><br/>
花魁眼中闪过玩味，但很快就掩面一笑，透出别样的风情。<br/><br/>
“你闭嘴！”枯柳道长挣扎着站起身来，立即朝着花魁吼了一句。<br/><br/>
花魁心生不悦，原本还想说些什么，但在看到对方阴沉噬人的目光后，当即吓得闭上了嘴巴。<br/><br/>
真是的，虚成这样了还不听劝，迟早得死在女人床上。<br/><br/>
待会一定要告诫妈妈，以后春居楼万不能再做他的生意了。<br/><br/>
所幸枯柳道长并不知道她的想法，否则定会忍不住想要掐死对方。<br/><br/>
此刻的他脸色阴沉，只感觉整个身子仿佛被掏空了一般，疲弱无力。<br/><br/>
该死的！刚醒过来的时候就觉得体虚无力，原以为是泄了元阳的缘故。<br/><br/>
谁成想，竟是遭了小鬼们的反噬！<br/><br/>
枯柳道长紧紧皱起眉头，猛地瞪了花魁一眼：“贱人，还不快过来帮我穿衣！”<br/><br/>
花魁幽怨地瞪了他一眼，但看着枯柳道长消瘦阴厉的面容，终是不敢多说什么。<br/><br/>
很快，她就小心翼翼地帮枯柳道长穿上衣物，随即退到了一旁。<br/><br/>
这之后，枯柳道长不再停留，扶着墙壁一步步朝外面走去。<br/><br/>
看到这一幕，花魁眼中的不屑更甚了几分，目送着他走入楼道后，当即趾高气扬地关上了房门。<br/><br/>
从春居楼走出，枯柳道长没有在意周围投来的一众玩味目光，沉着脸缓缓迈出步子。<br/><br/>
他现在只感到疑惑不已，自己的三只小鬼，为何会折损在苏家？<br/><br/>
难道，那修无缺的身上还有着强大的法器？<br/><br/>
枯柳道长皱着眉头，想来想去也只能想到这么一个答案。<br/><br/>
除此之外，他还真不知道，一个普普通通的凡人，要怎样做才能杀死三只厉鬼。<br/><br/>
罢了罢了，还是先回道观修养一番吧。<br/><br/>
这反噬的威力，实在是不好受啊！<br/><br/>
抿了抿苍白的嘴唇，枯柳道长干脆拦下一架牛车，花费稍许钱财坐了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620798"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;虚">加入书签</a>
</div>
