
第二天清晨。<br/><br/>
吃早饭的时候，戴盈笑盈盈说道：“你昨晚上传的《小岛惊魂》登上围脖热搜了，今早我看的时候已经八十多万点赞，三十多万评论，五十多万转发了，从昨晚到现在，你的围脖粉丝涨了七十多万。<br/><br/>
李浔：“嗯！”<br/><br/>
戴盈：“嗯？这就完了？你是不是不知道这个数据代表什么啊？有这数据，你的《小岛惊魂》就已经可以算是一个不错的IP了，如果不是剧情中有鬼，马上改编成电影都没问题。<br/><br/>
李浔：“改编成电影当然没问题，我估摸着拿个三大电影节提名也不是问题！”<br/><br/>
戴盈笑道：“就知道吹牛，还三大电影节呢，你连龙标都拿不到！”<br/><br/>
“我给你念念书评吧！”戴盈突然笑呵呵道。<br/><br/>
她不等李浔答复就满脸含笑念道：“李导确实不错，就是太短了！”<br/><br/>
李浔喝口粥然后等戴盈接着往下年，可是等了十几秒戴盈那里却仍然没有动静，李浔有些奇怪地看向戴盈，见她好像正在拼命憋着笑，俏脸上通红通红的。<br/><br/>
“怎么了你？”李浔不解道。<br/><br/>
“没，没事！”戴盈笑的更欢了。<br/><br/>
“有什么不对吗？你这是发什么神经呢？”李浔边想边摇头。<br/><br/>
吃完早饭戴盈就去上班了，而李浔则留在了家里，他有一件计划了很久的事要办！<br/><br/>
……<br/><br/>
京市，某豪宅。<br/><br/>
郑雨霁打开企鹅音乐新歌榜，然后脸上就变得越来越难看。<br/><br/>
此时榜单上第一名那首歌——《失恋不难过》本该是她的，她为此练了一个月，也准备了一个月，可就在正式发布的前三天，公司突然把这首原本是为她量身定制的歌曲拨给了新人罗娟娟。<br/><br/>
以前听公司的议论，说这个年仅十七岁的新人歌手曾夜宿大老板家中，她那时还为小姑娘说过好话，现在看来传言未必是空穴来风。<br/><br/>
她已经很长时间没有出过水平还不错的新歌了，要不是有李浔导演的《时间都去哪了》和《只要有你》顶着，恐怕她的人气比现在还要低很多。<br/><br/>
正在这时她的手机铃声响了，她看了一眼来电显示，然后马上心脏突突乱跳起来。<br/><br/>
“李浔！”<br/><br/>
她深吸一口气按下了接通键。<br/><br/>
“我说我今天怎么左眼老是跳个没完呢，正还琢磨呢，李导您的电话就打过来了！”<br/><br/>
电话那头李浔笑道：“郑小姐，今天给你打这个电话是有事求着你了，你这次可一定不能推辞啊！”<br/><br/>
“李导您说，能帮的我一定帮！”<br/><br/>
那头李浔说道：“是这样的，我和戴盈要结婚了，我就想着为她写首歌，这样比较有纪念意义，所以想请您在我们的婚礼上演唱一曲，不知道您有没有时间！”<br/><br/>
郑雨霁心跳更快了：“有时间，李导的婚礼我一定要去的，李导您说的是新歌？冒昧问一下，现在已经创作完成了吗？”<br/><br/>
李浔回道：“创作完成了，我一会发一份音频到你的微信上。”<br/><br/>
挂断电话后，郑雨霁连忙打开微信，紧张地等着李浔的消息。<br/><br/>
时隔一年，她又要有机会唱李浔的歌了！<br/><br/>
不一会消息过来了，郑雨霁连忙打开。<br/><br/>
“思念是一种很玄的东西<br/><br/>
如影随形<br/><br/>
无声又无息出没在心底<br/><br/>
转眼吞没我在寂默里<br/><br/>
我无力抗拒特别是夜里<br/><br/>
想你到无法呼吸<br/><br/>
……”<br/><br/>
郑雨霁只听了一句就忍不住笑了。李浔的唱功，依然还是KTV称雄的水平，过了一年进步不大，不过很亲切就是了。<br/><br/>
可是随着歌声的继续，郑雨霁马上就笑不出来了，她已经沉浸在这首歌里。<br/><br/>
李浔本人虽然是业余水平，可是他的这首歌就——佳作，也许是可以流传很久的佳作！<br/><br/>
不知不觉音频播放完了，郑雨霁随即又播放了一遍，然后是第三遍，第四遍。<br/><br/>
歌词已经牢牢记在心里，旋律也已经成竹在胸，郑雨霁试着自己唱了一遍，凭借她歌手的直觉，她修正了李浔版本一些不太准的地方，使这首歌愈加完美。<br/><br/>
郑雨霁自己唱完一遍后，她又沉默了三两分钟，然后她拨通了李浔的电话。<br/><br/>
电话一接通，她直接说道：“对不起李导，我不能在你和戴总的婚礼上唱这首歌！”<br/><br/>
电话那头有些意外：“是时间不允许吗？不过没关系——”<br/><br/>
郑雨霁打断李浔道：“李导，婚礼那天不论是对你，还是对戴总，都是意义非凡的一天，那天的主角是你和戴总，也只能是你和戴总，而我如果在你们的婚礼上唱这首歌，我怕会抢了你和戴总的风头。”<br/><br/>
那头李浔道：“有这么严重吗？”<br/><br/>
郑雨霁道：“有的，李导要不这样，我们提前把歌曲录制好，等到婚礼那天，我不必现场唱歌，但现场却可以播放这首新歌，而且我们完全没有必要向外界透露这首歌是谁唱的。”<br/><br/>
李浔回道：“如果这样的话，也许我们可以把整个婚礼过程中所有的歌全部换成我的原创歌曲，让大家从头到尾听不到一首熟悉的歌，搜索歌词同样一无所获，让他们找这几首歌找到怀疑人生！”<br/><br/>
郑雨霁：“……”<br/><br/>
“李导，您说婚礼现场所有的歌全都换成您的原创歌曲？冒昧问一句，您和戴总的婚礼是什么时候？时间上来得及吗？”<br/><br/>
李浔道：“你这话倒是提醒我了，我马上就开始写，咱们明天就去录歌，录歌应该挺费时间的，到时候别真的来不及了！”<br/><br/>
郑雨霁：“……”<br/><br/>
“录歌费时间？合着你写曲写词就是直接开抄不费时间是吧？”<br/><br/>
然而第二天，当李浔和郑雨霁一同来到雷霆工作室录歌时，当她看到李浔所准备的十首原创歌曲后，郑雨霁直接就傻了。<br/><br/>
接下来一段时间，两人基本天天泡在雷霆工作室了。<br/><br/>
《爱不释手》<br/><br/>
《红豆》<br/><br/>
《都是月亮惹的祸》<br/><br/>
……<br/><br/>
经典，经典，还是经典，全都是经典。<br/><br/>
郑雨霁突然觉得，李浔的这场婚礼，恐怕要炸翻半个音乐圈！<br/><br/>
“李导，听说您有一个工作室？”<br/><br/>
李浔点头道：“是有一个，主要是方便我和企鹅视频结算的，怎么了？”<br/><br/>
郑雨霁道：“李导你干脆收了我得了，把我签到您的工作室，你创作能力这么强，随手一写就是经典，留着不用太浪费了。”<br/><br/>
李浔问道：“你不是有经济公司吗？”<br/><br/>
郑雨霁道：“闹翻了，我已经决定不在续约了。”<br/><br/>
李浔没有马上答复：“我和戴盈商量一下再答复你吧！”<br/><br/>
郑雨霁已经下定了决心，李浔这里说不通她就去磨戴总，李浔这十首歌每一首都有榜首的实力，如果她不签在李浔的工作室，那么他凭什么允许她将这几首用于商业用途？<br/><br/>
人生，选择大于努力，选对一个好老板，也许比什么都重要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67314467"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;全是经典">加入书签</a>
</div>
