
“你在看什么？”<br/><br/>
克里·拉斯回头看到赵客突然将目光看向远方，不禁询问道。<br/><br/>
赵客分身摇摇头，没在这个问题上多做解释。<br/><br/>
就在两人一愣神的功夫。<br/><br/>
一声轰隆声响起，医院被加装的金属防爆门，像是玩具一样被掀飞起来。<br/><br/>
“砰砰砰砰……”<br/><br/>
枪口密集的扫射声中，坚守在正门后一批高级战士纷纷将枪口对准门前的人影。<br/><br/>
密集的子弹贯穿对方身体。<br/><br/>
令众人眼神中展露出喜色。<br/><br/>
只是对方却是看了眼自己胸前被洞穿的窟窿，手指在伤口上一捏，看着墨绿色的血迹。<br/><br/>
不屑一笑，仿佛根本不在乎这样的伤口。<br/><br/>
旋即深吸一口气来，张口对准前方一吹。<br/><br/>
深绿色的毒雾，瞬间将门前医院大厅覆盖起来。<br/><br/>
“有毒，小心！”<br/><br/>
看到深绿色的毒雾涌来，一名高级战士发动异能，双手间生出一股狂风。<br/><br/>
伴随着风暴急速的旋转，一股巨大吸里，在风暴中心涌出，想要将空气中的毒雾吸入进去。<br/><br/>
看着毒雾逐渐被卷入风暴，并未有及时扩散开。<br/><br/>
众人心中顿时松了口气。<br/><br/>
然而就在这时候，那名发动异能的高级战士突然眼睛瞪圆。<br/><br/>
“准备好，和死神来一场拥抱了么？？”<br/><br/>
耳边的冷声传来，令这名异能战士心神顿时跌落进冰窟。<br/><br/>
方才还在门前的那名入侵者，居然不知道在什么时候，出现在了他的身后。<br/><br/>
那双犹如钢铁一般坚韧有力的手臂，从后面突然将他拦腰抱在怀里。<br/><br/>
对方的身体，就像是烧红的铁一样，稍微碰触，肌肉马上就开始在火辣辣的刺痛中腐烂起来。<br/><br/>
一眨眼的功夫。<br/><br/>
就在众目睽睽之下，这名实力强横的高级战士，却被腐蚀掉外表的皮肉，简直惨不忍睹。<br/><br/>
见过剥了皮的兔子，鲜血模糊的挂在树上，双腿还在不断的跳么？<br/><br/>
他此时的模样就是如此，人们能够清晰地看到，这名高级战士，在对方的拥抱中。<br/><br/>
发出绝望凄厉的哀嚎，身体一迅速变成一具血淋林的尸体。<br/><br/>
惊恐的情绪，顿时在众人心中蔓延开。<br/><br/>
作为早就已经将生命献给了真神的他们，此时也被这样的死相所吓到了。<br/><br/>
太惨了。<br/><br/>
眼睁睁的看着感受着自己身体被腐烂掉的过程，真的是在和死神进行用拥抱一样。<br/><br/>
除了绝望外，他们感受不到，任何军团所宣传的那样，回归真神的安详。<br/><br/>
一名战士在惊恐中，想要选择逃命。<br/><br/>
可一转身，瞳孔中却是闪过一抹寒光。<br/><br/>
冰冷的刀刃，沿着他的大动脉划过，轻松的切开表皮下的肌肉和软骨。<br/><br/>
“噗！”<br/><br/>
一刀封喉，干净利落的手段，毫不拖泥带水。<br/><br/>
好像杀死一个人，在对方的手上，简单的不过像是杀鸡宰狗一样的轻松。<br/><br/>
黑暗中，一头金发的少年逐渐浮现出自己的身影。<br/><br/>
将沾染上血水的刀刃，用尸体上的衣服擦干净后，催促道：“二哥，别墨迹，快点解决掉他们，老大说了，一个都别放过。”<br/><br/>
“嘿嘿嘿，好的！”<br/><br/>
被称为二哥的男人，咧嘴展露出一嘴土黄色的大牙。<br/><br/>
身影迅速冲进人群中。<br/><br/>
虎入羊群一般的屠杀。<br/><br/>
即便这些高级战士，身怀绝技，并有异能和高科技的装备辅助。<br/><br/>
可他们面对的，却是中级邮差高手。<br/><br/>
哪怕排不上上游，可无论是实力还是杀人的经验，都远不是这些高级战士能比的。<br/><br/>
身后的哀嚎声，令赵客和厨娘不禁相视一眼。<br/><br/>
两人似乎也没有想到对方会这么快，就已经杀进了医院。<br/><br/>
医院里那些残兵伤员，完全和对方不是在一个等级上。<br/><br/>
赵客本来还指望暴动军团，能够让对方吃点苦头，现在看起来，是自己想太多了。<br/><br/>
“快走吧！”<br/><br/>
心知不妙，赵客赶忙拉着克里·拉斯往后走。<br/><br/>
至于医院里那些暴动军团士兵，赵客只能祈祷但愿他们能拖的更久一些吧。<br/><br/>
两人从医院的走廊，走到后门。<br/><br/>
沿途，赵客紧紧拉着克里·拉斯的胳膊，自然招来不少人古怪的眼神。<br/><br/>
待两人走到岔口时。<br/><br/>
“等下！”<br/><br/>
一名士兵从后面追了上来，目光聚焦在赵客的脸上，显然是认得赵客，哪怕叫不上来名字。<br/><br/>
但赵客那张被烧伤的脸，辨识度还是很高的。<br/><br/>
“你们要去哪？”<br/><br/>
一名士兵想要阻拦赵客，然而话刚出口。<br/><br/>
却见赵客一个箭步贴上去，虚握着手掌突然捏实，似若猛虎出笼般，一记寸拳击打在士兵下肋。<br/><br/>
赵客此时这具分身所爆发出来的力量，绝对不亚于一名普通的低级邮差，甚至是只强不弱。<br/><br/>
<br/><br/>
这名士兵猝不及防下，只觉自己腹部的内脏都被挤压成一团。<br/><br/>
整张脸都变成了青紫色，嘴巴张开口水喷出来，脸气都喘不上来。<br/><br/>
还未等他有所动作，冷冰冰的匕首，一刀沿着后颈刺下，刀刃轻轻一挑，士兵身体瞬间像是抽走了灵魂般的倒在地上。<br/><br/>
赵客一系列的动作，又快又准，令身后克里·拉斯的眼神变得火热起来。<br/><br/>
“我越看越觉得，你越像是一个厨子，连杀人的动作，都和宰牛的过程那名相似。”<br/><br/>
对于克里·拉斯的调侃，赵客没时间去理会她。<br/><br/>
拉着她奔走到后院。<br/><br/>
看到后面那辆装甲车，克里·拉斯眼睛一亮，迈步就要往前走。<br/><br/>
结果刚走两步，就被赵客拉了过来。<br/><br/>
只见赵客指着一旁那辆摩托车道：“装甲车目标太大了，这辆！”<br/><br/>
只见赵客迅速爬上去，车子没有钥匙，但这个并难不倒赵客。<br/><br/>
撬开车头的保险盒，从里面抽出引擎线，摆弄了一番后，就见赵客脚下一蹬，<br/><br/>
“嗡嗡~~~”<br/><br/>
伴随着发动机刺耳的嗡鸣声，赵客向克里·拉斯一招手：“上车。”<br/><br/>
克里·拉斯看了眼前方的凶猛霸气的装甲车，不甘心的嘟着嘴，跳上赵客的摩托车上。<br/><br/>
“他们想要跑！”<br/><br/>
医院大楼的侧面三楼上，一面玻璃突然从半空中摔下来，摔的粉碎。<br/><br/>
赵客抬起头，就见那个金头发的青年，正指着自己喊道。<br/><br/>
“被发现了！”<br/><br/>
本想要迅速偷偷离开，但或许是摩托车刺耳的嗡鸣声，令已经杀到了三层的老七，给注意到他们的行踪。<br/><br/>
“跑不了！”<br/><br/>
伴随着老七的大吼声，就见一道黑影从七楼上跳下来。<br/><br/>
正是老七口中的二哥赵凯，细长的双腿，狠狠踩在地面。<br/><br/>
“轰！”<br/><br/>
本是水泥的马路地面，被那双大脚，踩出两个深浅不一的脚印出来。<br/><br/>
虽然这位赵凯，看起来瘦的皮包骨头，但实力缺是强的过分。<br/><br/>
双脚从水泥路面上拔出来，眼睛牢牢盯着克里·拉斯。<br/><br/>
墨绿色的瞳孔中，流露出兴奋的神态。<br/><br/>
细长恶心的舌头带着黏糊糊的口水，在嘴边狠狠一舔，对于克里·拉斯所表露出强烈的欲望，赤果果的展露出来。<br/><br/>
赵凯拔出双腿，迈步向着赵客这边冲过来。<br/><br/>
“坐稳了！”<br/><br/>
赵客眉头皱紧，将油门一捏到底。<br/><br/>
只听车轮发出急促的摩擦声，在地上生出一股青色的焦烟。<br/><br/>
“咔咔！”<br/><br/>
直接二档起步，车子直接弹射起步。<br/><br/>
“嘿嘿，跑得了么！”<br/><br/>
看到急速奔驰的摩托车，赵凯的那张脸上，忍不住咧嘴一笑。<br/><br/>
这种普通摩托车的速度，又怎么能够和他相比。<br/><br/>
只见赵凯露出一嘴大黄牙，狂奔的双腿，骤然开始加速起来。<br/><br/>
作为猎狗团的近战高手。<br/><br/>
赵凯的实力，在中级邮差中，也算是颇有资历的佼佼者。<br/><br/>
速度并不是他的擅长，但同样也是快的惊人。<br/><br/>
眨眼间，便已经追在摩托车后。<br/><br/>
只见坐在后座上的那个女人，回过头来，一只手默默掀起自己的裙子。<br/><br/>
顿时，白嫩嫩的大长腿，逐渐在他的面前清晰起来。<br/><br/>
突然！就见那双手指，唤出一道剑芒，迎着赵凯的头颅劈过来。<br/><br/>
蓄谋已久的剑气，直指要害。<br/><br/>
可惜赵凯身经百战，这种美人计，不知道已经看了多少次了。<br/><br/>
对于这样的美人计，他向来的主张就是，糖衣吃掉，炮弹丢回去。<br/><br/>
冷冷一笑，那只粗大的手掌，泛起一股恶臭，一巴掌将剑芒拍碎。<br/><br/>
那双三角眼，快要眯成一道缝隙，眸光深处，不禁透露出兴奋的光泽。<br/><br/>
他已经按耐不住的，想要将这个女人抱在怀里，在激情的战斗中，看着她，一点点被自己腐蚀掉表面的皮肉，暴露出她的五脏六腑。<br/><br/>
到时候，强烈的痛苦下，她会前所未有的紧致，而自己甚至可以看到，没有皮肉保护下，自己一点点把她捣烂掉的过程。<br/><br/>
一想到，这样性感的女人，到最后，会变成一滩烂肉的画面。<br/><br/>
赵凯的心情，顿时就激动起来。<br/><br/>
眼神中闪烁着得以的光芒，好像已经马上就要看到，这个女人，跪倒在自己面前，唱征服的画面。<br/><br/>
只是就在这时，赵客一踩脚刹。<br/><br/>
伴随着车轮低沉的咆哮声，在地上划开半月状的划痕。<br/><br/>
车身一歪，正躲开赵凯伸出来的手掌。<br/><br/>
“咦！”<br/><br/>
赵凯的注意力都在这个女人的身上，自然疏忽了作为司机的赵客，会有如此成熟的车技。<br/><br/>
车子转变方向的同时，就见赵客从怀中抽出手枪。<br/><br/>
沙漠之鹰银色银色的枪身，在阳光下闪烁出刺目的光芒，被赵客当作镜子，朝着对方眼睛一照。<br/><br/>
不禁令赵凯三角眼微微侧目。<br/><br/>
“砰砰砰砰！”<br/><br/>
趁着赵凯侧目的紧要关口，赵客将枪口对准赵凯的头颅扣动下扳机。<br/><br/>
只是子弹贯穿赵凯的脑袋，在赵凯的脸上留下，似是蜂窝煤一样的几个窟窿，却并未真正的伤害到他。<br/><br/>
随着赵凯脑门上的伤口，流出墨绿色的液体，很快打出的窟窿就重新愈合。<br/><br/>
冷眼狠狠盯向赵客，虽然这种伤对他不疼不痒。<br/><br/>
可被人戳脑袋，可不是什么好滋味。<br/><br/>
反手一把抓住赵客的胳膊。<br/><br/>
墨绿色的毒雾，开始迅速沿着他的手臂蔓延，所过之处，赵客的手臂，迅速开始枯萎起来。<br/><br/>
然而令人完全意想不到的是，赵客面对手臂上的毒雾，赵客的脸上流露出惊慌的神情。<br/><br/>
另一只手，飞快从腰间抽出那柄砍刀，一刀砍断自己的胳膊。<br/><br/>
果断的令人感到震惊。<br/><br/>
壮士断腕，说的容易。<br/><br/>
可又有几个人，在事到临头的时候。<br/><br/>
能够毫不犹豫的一刀先砍了自己的手。<br/><br/>
这不禁令赵凯对眼前这个普通士兵，心中肃然起敬。<br/><br/>
不论对方的实力怎样，能做到这份上，可见这个人内心的强大。<br/><br/>
短短的一秒愣神后，赵凯突然感觉不对劲，低头一瞧。<br/><br/>
就见赵客砍掉的那只手，手掌张开，里面居然还捏着一颗拔出引信的手雷。<br/><br/>
“我艹！”<br/><br/>
赵凯瞳孔收紧，身影被手雷突然爆发出来得强光所吞没掉。<br/><br/>
“砰！”<br/><br/>
手雷炸开，但并非是高爆手雷，而是一颗闪光雷。<br/><br/>
“趁现在！”<br/><br/>
赵客的一声怒吼下，只见克里·拉斯双手展开，发动了自然只怒的能力。<br/><br/>
地面上突然升起一条土龙，撞开了赵凯后，托起摩托车，冲撞开一旁隔离网。<br/><br/>
“抱紧了！”<br/><br/>
赵客看着一旁的树林，额头上已经渗出了汗珠。<br/><br/>
“嗡！”<br/><br/>
不需要赵客特意去提醒，身后克里·拉斯便顺手，抓住油门以扭到底。<br/><br/>
而赵客另一只手，则控制着离合，挂上一档，车子稳稳冲上土龙后背。<br/><br/>
摩托车挡位被赵客迅速切提到五档，将油门一扭到底。<br/><br/>
车轮碾过一块大石头，直接撞开草丛，冲进树林。<br/><br/>
“往左边走！”克里·拉斯提醒道。<br/><br/>
面对着赵客的疯狂，克里·拉斯不禁那双胳膊紧紧抱住赵客的腰，身子一挺。<br/><br/>
顿时，两个人之间的距离有进了一步。<br/><br/>
就好比，两颗心脏之间，唯一的阻隔，怕就是那一对柔软的肉垫。<br/><br/>
车子从土龙的身上飞起。<br/><br/>
咣铛一声，撞开了医院的隔离网。稳稳落地。<br/><br/>
迅速换挡起步。<br/><br/>
随着摩托车在山林里狂飙，颠簸的路途，不由让坐在后面的克里·拉斯，随着他的节奏。<br/><br/>
上下起伏的摩擦。<br/><br/>
不知道是有意还是无意，赵客居然不时扭扭自己的屁股。<br/><br/>
毕竟山路曲折，万一要是颠的太厉害，一不小心，就给自己搞个第五腿骨折，那就不好受了。<br/><br/>
“嗡~~~”<br/><br/>
车子在山路急速飞驰，但赵客看了一眼后视镜，心顿时就凉了半截。<br/><br/>
那张像是恶鬼一样的，阴魂不散的脸，出现在后视镜中。<br/><br/>
对方在山林中的速度，反而比他们快上一大截。<br/><br/>
“小心！”<br/><br/>
这时候，克里·拉斯突然一手抱住赵客的腰，从摩托车上跳起来。<br/><br/>
空气中一股冷风吹过，仿佛一双无形无影的大手，一把将那辆摩托车扭成一团废铁。<br/><br/>
赵客脸色一变，抬起头来，就见之前那名为首的青年，不知道什么时候，已经追了上来。<br/><br/>
不仅仅是他，还有其他的几人，陆续从树林力走出来。<br/><br/>
每走出来一位，赵客的心头就像是被泼上一盆冷水。<br/><br/>
感到心冷的同时，更是感到困惑。<br/><br/>
这些人，不是冲暴动军团来的，是冲着她……不，严格的说，应该是冲着自己来的。<br/><br/>
克里·拉斯是自己的假体。<br/><br/>
对方对自己假体出手，赵客可不觉得他们是在帮自己，完成主线那么好心。<br/><br/>
“嗨，还是对苦命鸳鸯啊！”<br/><br/>
老六扛着刀，眼睛盯着赵客和克里·拉斯，不禁开口打趣起来。<br/><br/>
老五肥猪也不知道从那个草丛力，钻了出来，手上抱着一个烤猪排，吃的津津有味。<br/><br/>
一边吃，一边用自己满是油腻的大手，拍打着老七的肩膀。坏笑道：<br/><br/>
“老猪可不喜欢做棒打鸳鸯的事情，老七，咱们猎狗团里面，这件事，你绝对是有经验，还是你来吧，只要那个假体，留活的就行。”<br/><br/>
“猎狗团！”<br/><br/>
赵客听到这个胖子的话后，即便城府再深，眼神也不禁生出了变化。<br/><br/>
上次是杨老黑！<br/><br/>
追杀的自己上天无路，下地无门。<br/><br/>
这次更绝，一整支团队，全部出动，真是下了血本，要确保万无一失。<br/><br/>
眼前六个人，加上已经被自己杀掉的杨老黑。<br/><br/>
正好和自己从红烟馆里拿到的资料，对上了号。<br/><br/>
这支队伍，这样起而不舍的追杀自己，这笔帐，赵客绝不会就此罢休。<br/><br/>
回头看了一眼，克里·拉斯，赵客低声道：“都到这时候了，你也该把你的底牌拿出来了吧！”<br/><br/>
（注：抱歉，明天要请假，一位表亲离开了，明天过水要去送行，这是给盗版读者的请假条，谁让正版你们看不到呢。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="16589570"&nbsp;&nbsp;chaptername="第六百八十九章：猎狗团！（两章合一）">加入书签</a>
</div>
