
楚云溪收拾掉跟踪的人后，并没有想到陆子轩竟然能有这么多手准备。<br/><br/>
她大大方方走到侦探社，一个装扮如柯南的小矮子站出来，自称是侦探。<br/><br/>
“我要找一对兄妹，陈思伟和陈思琪。他们是在海上谋生的，有条船。”<br/><br/>
楚云溪详细的描述了对那对兄妹的记忆。<br/><br/>
侦探小柯皱皱眉头：“海上的？那不好找啊。”<br/><br/>
楚云溪笑笑：“放心，钱自然不会少了你的，只管找到就是了，我付你三倍酬劳。”<br/><br/>
小柯抽了口烟斗，为难的走来走去。<br/><br/>
楚云溪知道他这是想借机敲一笔，但她不在乎，直接报上陆子轩的名字。<br/><br/>
“我的所有费用最后都找他结。”<br/><br/>
小柯是个敬业的侦探，怎么会不知道陆子轩是谁呢？<br/><br/>
他审视着看了看楚云溪，随后摇摇头：“不对吧，我听说陆少的未婚妻是位叫雪穗的小姐啊？”<br/><br/>
楚云溪气的狠狠拍了下桌子！<br/><br/>
陆子轩这个王八蛋，竟然当面一套背后一套？<br/><br/>
她气的快发疯了。<br/><br/>
雪穗是吧？这个贱女人！<br/><br/>
楚云溪越气，思路却越来越清晰。<br/><br/>
她摸了摸肚子。<br/><br/>
以前自己是孤军奋战，陆子轩想踹就踹了，可现在不一样了啊。<br/><br/>
她已经怀了他的孩子，如果陆子轩想做什么，她就用孩子威胁他！<br/><br/>
摸着小腹，楚云溪的脸上满是恨意，丝毫没觉得肚子里的也是自己骨肉。<br/><br/>
“看来你的消息真是不灵通，我现在怀了陆子轩的骨肉，不信你就去做调查吧。希望你不要错过这单能让你收入翻十倍的，不，二十倍的大生意，三天后我来等你消息。”<br/><br/>
说完楚云溪高贵优雅的离开了。<br/><br/>
小柯不由得皱皱眉头，他现在有点怀疑自己的业务能力了，竟然错过了这么重要的消息？<br/><br/>
不对！<br/><br/>
他迅速去翻找自己的资料库，发现有个曾经见过陆乘风的女人，居然被他忽略了！<br/><br/>
这和眼前的女人不是同一个人吗？那她所说的怀孕极有可能是真的。<br/><br/>
小柯站在窗口，看着楚云溪的背影，发现她上了出租车后，至少有十组人马一直在跟着她，更笃定了自己的推测。<br/><br/>
他激动的摩拳擦掌看来这次真的接到大生意了！<br/><br/>
楚云溪回到酒店，她装作什么都不知道的模样，和平时没什么差别。<br/><br/>
陆子轩殷勤的过来，接过她的包，然后嫌弃的看了眼。<br/><br/>
“你这个包不是最新的款式了吧？我陪你逛街去买吧。”陆子轩笑眯眯的讨好着说。<br/><br/>
楚云溪心中冷笑，好啊，既然陆子轩自己愿意当冤大头，她当然毫无意见。<br/><br/>
“现在就去吧，到时候买多了不能嫌弃我让你倾家荡产啊。”楚云溪假笑着说。<br/><br/>
陆子轩宠溺一笑：“放心，你买包这点小钱我还是有的。”<br/><br/>
楚云溪心里暗叹一声，陆子轩你还是太年轻了，不知道女人的能量有多大。<br/><br/>
楚云溪二话不说拉着陆子轩出门，直奔了市中心最大的商场。<br/><br/>
她踩着十公分的恨天高，气场足有一米八，走到哪柜员们都不敢多说一个字。<br/><br/>
楚云溪踏进一家包店，随手点点：“这个，这个，这个。”<br/><br/>
“好的，我都给您包起来！”柜员立马笑脸相迎。<br/><br/>
要知道这可都是国际顶级奢侈品，一个包比她几年工资都高了。<br/><br/>
楚云溪微微一笑：“这几个都不要了，别的都给我包起来。”<br/><br/>
柜员傻眼了，几个柜员乐不可支的一起忙活，简直要把她当成活祖宗供着。<br/><br/>
楚云溪见陆子轩还笑盈盈的，也冷笑一声，继续说道：“这些包的每款颜色我都要三个。”<br/><br/>
柜员们的动作停下来，不敢相信竟然有这么财大气粗的土豪。<br/><br/>
楚云溪在她们惊愕的目光下直接杀到对面的店里，同样的手法点了点，每样要了三个。<br/><br/>
柜员兴奋的边包着包包边说：“您男朋友真是疼人啊，每个女人都羡慕您吧。”<br/><br/>
楚云溪似笑非笑的看了眼陆子轩，眼中满是讽刺。<br/><br/>
“是吗？陆子轩，你到底多会疼人啊？”<br/><br/>
楚云溪十分性感的坐到沙发上，伸出手：“把你的主卡拿过来。”<br/><br/>
陆子轩二话不说掏出钱包，拿出的几张都是全球限量版的黑卡。<br/><br/>
楚云溪满意的点点头，把卡递给柜员。<br/><br/>
“帮我顺便查一下这张卡的消费记录。”<br/><br/>
柜员一脸为难的说：“我们没有这个权限啊。”<br/><br/>
“那就是银行查查，你们总能想到办法的吧？”<br/><br/>
楚云溪慵懒的闭上眼睛。<br/><br/>
柜员狠狠心，立马和店长请假跑出去。<br/><br/>
陆子轩笑笑，拿出手机给某个下属发送信息，让下属也陪着去，绝对配合楚云溪的要求。<br/><br/>
只是过了几分钟后，柜员垮着脸回来：“不好意思小姐，这张卡的级别太高，银行也没有查看的权限，要到国际银行才行。”<br/><br/>
楚云溪不满的撇撇嘴，陆子轩笑道：“你别急！既然这么麻烦，咱们就找黑客解决好了。”<br/><br/>
陆子轩转身吩咐：“给我找最顶级的黑客，三分钟内查出两年的流水，直接发到我手机上。”<br/><br/>
下属的脸上冒出冷汗，小声说：“陆少，哪有自己查自己的啊？”<br/><br/>
陆子轩横了他一眼：“只要我老婆开心，她想怎么做都行！”<br/><br/>
下属再不敢多废话，立马出去联系黑客。<br/><br/>
果然够速度，很快陆子轩的手机便响起来。<br/><br/>
他看也没看，直接把手机递给楚云溪。<br/><br/>
楚云溪懒懒的眯起眼睛：“你想让我自己看？又臭又长的流水我看做什么？把消费记录告诉我就行了。”<br/><br/>
陆子轩被这么苛待，也毫无怨言，他知道这是自己欠楚云溪的，立马顺从的点点头。<br/><br/>
这次他也不假他人之手，自己读出来。<br/><br/>
楚云溪每听一条，额头的黑线就多了一分。<br/><br/>
陆子轩也有点念不下去了。<br/><br/>
这一年他可没少给女人们买奢侈品，楚云溪这种级别的就起码有两个人。<br/><br/>
“行了。”楚云溪淡淡的说，听不出喜怒。<br/><br/>
陆子轩的后背冒出冷汗，立马说道：“我马上就给夫人办一张副卡，我用副卡，你用主卡！以后我有什么消费记录，你就能看到了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988124"&nbsp;&nbsp;chaptername="傲视千金15">加入书签</a>
</div>
