
“没错，就是这些！”<br/><br/>
“克明说的没错！”<br/><br/>
..................................<br/><br/>
看到大家都认可，杜如晦继续说道：“其实造纸作坊只用的不到八千贯，剩下的都被我和秦王挪做他用了。”<br/><br/>
看到大家直勾勾地看着自己，他也没继续卖关子，道：“剩下的八千贯，被我交给了平阳公主，通过她的手，我们入股了现在长安的‘暗香来’，我们再其中占的份额是五成。”<br/><br/>
说道这里，他就不在往下说了，大家都是聪明人，事情到了现在，一切都算是明朗了。<br/><br/>
<br/><br/>
“什么？我们竟然占据了‘暗香来’五成份子？这怎么可能？”长孙无忌失声道。<br/><br/>
其他人也是一副目瞪口呆的样子，这倒不是他们没见过世面，而是只要知道‘暗香来’是什么东西的人，都知道‘暗香来’到底有多赚钱。<br/><br/>
“原来如此！秦王圣明！”众人都向李世民恭声道。<br/><br/>
“咬金，这‘暗香来’是什么东西。大家怎么会如此失态？”众人里也许就只要为人刚直的秦琼不是很清楚占据‘暗香来’五成份子意味着什么吧！<br/><br/>
“这点我可以为叔宝回答！”李世民不顾程咬金幽怨的眼神，说道。<br/><br/>
“不知叔宝可知道香水？”<br/><br/>
“这微臣知道，我夫人当初为了一瓶香水差点与我吵了起来，一瓶竟然百贯，简直就是抢钱啊！”秦琼道。<br/><br/>
“那本王说，这暗香来就是卖香水的，你可知道这意味这什么？”李世民有些好笑道。<br/><br/>
“什么？那五成份子得多少钱啊？”秦琼吃惊道。<br/><br/>
“克明！”<br/><br/>
杜如晦无奈道：“据上月统计，‘暗香来’的这五成份子，现在已经累计为我们赚取了一百一十五万八千贯的钱财。”<br/><br/>
“什么？”众人这次彻底失态了。<br/><br/>
李世民没有嘲笑他们，当他被长孙无垢告知得了这么都钱之后，不比他们好多少。<br/><br/>
“那个，杜学士，您帮我算算，我那两千贯，能分多少？”程咬金不顾大家鄙夷的眼神，凑到杜如晦跟前傻笑道。<br/><br/>
“程将军是两千贯的本钱，我要是没算错的话，应该是............”杜如晦故意假装在算道。<br/><br/>
“你这老儿，急死个人，到底多少？”程咬金急道。<br/><br/>
“近七万贯！”<br/><br/>
“什么？多少？”程咬金以为自己没有听清楚，掏了下耳朵，大声说道。<br/><br/>
“你没听错，就是将近七万贯。”杜如晦不顾大家吃人的眼神再次确认道。<br/><br/>
这下，不光是程咬金傻了，大家也都张大了嘴巴，吃惊不已。<br/><br/>
怎么也没想到，以为已经打了水漂的钱财，在几年后，竟然给自己带来了如此丰厚的回报。<br/><br/>
“二哥，你掐我一下，看我是不是在做梦？”程咬金呆呆地看着秦琼说道。<br/><br/>
秦琼毫不迟疑地一脚踹了过去，一下就将程咬金踹了个大马哈，他实在看不下去了，太丢人了。<br/><br/>
“好了，好了！大家安静下。”李世民出声，暂时压下了众人的心情。<br/><br/>
“言归正传，那‘暗香来’就是姬松的产业，他占一成，三妹平阳公主府占四成，我天策府占五成。<br/><br/>
我要说的是，这些年咱们能撑下来，那小子功不可没，就连你们都占了人家老大的便宜。”李世民正声说道。<br/><br/>
“对于松哥儿，我是佩服的。小小年纪，不但医术超群，学识那也是没得说，短短几年就将他们姬家发展到如此地步，可谓生财有道。”秦琼和姬松打过几次交道，对他还算了解，出声说道。<br/><br/>
“那他为什么没有直接帮助大王呢？再说了，他可是李纲的弟子，算起来，他和太子的关系比我们可亲近多了。”长孙无忌说出了大家都关心的问题。<br/><br/>
“这点，大家还是不要追究了，他有他的苦衷，他们姬氏主脉，现在就剩他一个人了。<br/><br/>
他们家族里不可能让他冒险的，所以大家就不要苛求了。<br/><br/>
再者说了，他年纪还小，以后有的是机会，不急于一时。<br/><br/>
本王可以保证的是，他绝对是站在我们这边的，但他对我们的帮助却只能仅限于此。<br/><br/>
太子不能死的劝谏，也是他对本王说的。”<br/><br/>
李世民说道这里，算是将这个话题打住了。<br/><br/>
“这件事，就此打住，说不定，到时候我们将会是我那大哥的阶下囚呢！想那么多做什么呢！”李世民自嘲道。<br/><br/>
既然都说到了这份上，再说下去，就没有任何必要了。<br/><br/>
一切等到尘埃落定之后再说也不迟，要是输了，那就一切皆休，还有什么可说的。<br/><br/>
接下来，大家在一起又商议了一些事情，就匆匆散去。<br/><br/>
东宫，崇教殿。<br/><br/>
“大哥，大哥！”<br/><br/>
“是元吉啊！出什么事了？怎的如此风风火火的。”正在处理政务的李建成看见，急匆匆闯进大殿的李元吉，没好气道。<br/><br/>
“哎啊！我的大哥啊！这都什么时候了，你还有心思再次处理劳什子政务。”李元吉急切道。<br/><br/>
“说说，到底出什么事了？”<br/><br/>
“刚才我得到消息，我那二哥着急他的心腹手下议事，虽然不知道他们商议了什么？<br/><br/>
但是据来人禀报，他们出来时，给人的感觉轻松了很多。”李元吉道。<br/><br/>
听到李元吉的话，李建成没有出声，而是在大殿中来回走动了起来，显然是在思考什么事情。<br/><br/>
“你怎么看？”李建成突然停下脚步，对李元吉说道。<br/><br/>
李元吉一下没反应上来，看到李建成不满的眼神后突然醒悟，说道：“依臣弟看，他们应该是有了什么对策，所以才显得轻松了许多。”<br/><br/>
看到太子不说话，李元吉急声道：“大哥，我们不能再等了，为了夜长梦多，必须有决断了。”<br/><br/>
“那你有什么办法？”<br/><br/>
李元吉没有回答，而是用手在脖子上比划了下，做了一个斩的动作。<br/><br/>
“不行，上次你瞒着我在秦王酒里下毒，已经让父皇不满了。”<br/><br/>
说道这里，李建成明显对李元吉有些不满，他怎么也没有想到，李元吉竟然会如此狠辣，直接在兄弟酒里下毒。<br/><br/>
虽然最后秦王没事，但已经被父皇警告了，这件事自己是黄泥巴掉裤裆里，不是屎也是屎了。<br/><br/>
所以，不到万不得已，如此作为必不能行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68329500"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;玄武门之变（三）已修改">加入书签</a>
</div>
