    
        <br/><br/>    陈阳有些无语，但也没有多想，跑到厨房弄了一顿晚餐吃完，然后就送妮子回去了。
<br/><br/>    妮子这几天，基本上都在陈阳家吃饭了。
<br/><br/>    因为爱上了陈阳做的饭菜！
<br/><br/>    “陈阳哥，这些书籍我会尽快看完的！你放心。”送到门口，妮子怀抱着吴可欣给的那些书说道。
<br/><br/>    陈阳尴尬一笑：“好，那到时候蘑菇养殖开始搞了！就要请你多给我出谋划策了！”
<br/><br/>    “嗯嗯！”
<br/><br/>    妮子坚定的点了点头，然后害羞的转身走了。
<br/><br/>    看着妮子的神情，陈阳心头有些暖，但也有一些乖乖的感觉。
<br/><br/>    这妮子，不是真那么理解，是自己的贤内助了吧？
<br/><br/>    陈阳摇了摇头，然后回到了医馆。
<br/><br/>    回到家里，陈阳想起了今天吴可欣的表情。
<br/><br/>    似乎有些生气了。
<br/><br/>    想到这里，他掏出了手机，然后打开聊天软件，给吴可欣发送了短信。
<br/><br/>    “在干嘛呢？”
<br/><br/>    “看书。”
<br/><br/>    “什么书？”
<br/><br/>    “种植蘑菇的书。”
<br/><br/>    看到这句话，陈阳舔了舔嘴唇，想了一下之后，继续发送道：“这么晚了还在看，伤眼睛。”
<br/><br/>    这句短信发送过去后，吴可欣没有立马回复。
<br/><br/>    而是过了好几分钟之后，才回复的。
<br/><br/>    “呵呵，不努力点，怎么成为你的贤内助？”
<br/><br/>    听到这句话，陈阳忍不住扑哧一声笑了出来。
<br/><br/>    这阴阳怪气的语调，还真是因为今天的事情生气了啊！
<br/><br/>    不过虽然吴可欣生气了，但是陈阳却很开心。、
<br/><br/>    因为这说明，吴可欣很喜欢自己啊！
<br/><br/>    于是他紧接着回复道：“今天只是一时口误，别往心里去。”
<br/><br/>    “嗯。”
<br/><br/>    吴可欣忽然又高冷了起来，只回了一个恩字。
<br/><br/>    看到这个字，陈阳想了半天，要不要继续回复。
<br/><br/>    他还没想明白这个问题呢，吴可欣忽然又发来了短信。
<br/><br/>    “对了，种植蘑菇的事情，你是认真的吗？”
<br/><br/>    陈阳立马回复：“当然认真的了，不然还逗你玩啊？”
<br/><br/>    “那好吧，既然如此明天我就帮你联系人，到时候直接开工吧！”
<br/><br/>    看到这条消息，陈阳心想吴可欣对蘑菇这事还挺上心的嘛。
<br/><br/>    这才短短一两天，就要喊施工队来了。
<br/><br/>    “好，可以。”
<br/><br/>    陈阳回复。
<br/><br/>    “嗯嗯，那就早些睡吧，熬夜不好。”
<br/><br/>    吴可欣说完这句话，头像就变灰了，表示她已经下线。
<br/><br/>    见状陈阳也没有回复了，笑着睡了过去。
<br/><br/>    第二天一大早，陈阳照常一样，起来的第一件事就是去围着养殖场转悠。
<br/><br/>    不过今天跟平时不一样的是，他手里提着许多的草料！
<br/><br/>    而且在这些草料的上面，还有一些芝麻大小的养元丹！
<br/><br/>    “昨天练了那么多，今天一定要试试效果。”
<br/><br/>    陈阳走到野兔养殖场，将手中的那些新鲜牛筋草全都丢了进去。
<br/><br/>    养殖场里面的野兔，由于吃了驯化丸的缘故，所以都不怕陈阳。
<br/><br/>    见到陈阳来投食了，个个速度快的很，不一会就全都冲到了近前，并且开始咀嚼起地上的那些牛筋草来。
<br/><br/>    不过在吃牛筋草的同时，难免会将养元丹也吃进去。、
<br/><br/>    看着野兔们吃养元丹没有什么异样，陈阳也就放心了。
<br/><br/>    他还担心，这养元丹的气味，会引起这些野兔的警觉，导致不吃呢。
<br/><br/>    现在看来是自己想多了。
<br/><br/>    关上铁门，陈阳又回去了一趟。，
<br/><br/>    从家里弄了一大桶玉米粒，还有养元丹又去了杂草坡的野鸡养殖场。
<br/><br/>    野兔要长膘，野鸡的成长速度自然也不能落下。
<br/><br/>    走到养殖场，陈阳先是逗弄了一会雕兄，然后打开了野鸡养殖场的铁门，并且将自己手中的养元丹还有玉米粒搅拌在了一起，然后撒进了草丛里。，
<br/><br/>    咯咯咯……
<br/><br/>    玉米粒一撒，整个草丛瞬间暴动了起来。
<br/><br/>    里面好多野鸡闪动，疯狂的在地上吃了起来。
<br/><br/>    看着积极进食的野鸡群，陈阳忍不住的笑笑，然后将整桶全都撒了进去。
<br/><br/>    做完这一切，陈阳关上铁门就回去了。
<br/><br/>    回到家里，妮子已经坐在医馆里看书了。
<br/><br/>    不过看的并不是往常的医书，而是昨天吴可欣拿来的那些关于蘑菇的书籍。
<br/><br/>    “妮子，了解的咋样？觉得哥的蘑菇有搞头么？”陈阳提着空桶走进医馆，笑嘻嘻的问道。
<br/><br/>    听到陈阳的声音，妮子抬起头来。
<br/><br/>    “嗯……是很有希望的！不过要想养殖蘑菇，可能投入比较大，陈阳哥你可要做好准备。”妮子笑着说道。
<br/><br/>    “投入不是问题，只要能弄出这些蘑菇来就成。”陈阳大手一挥，很豪爽的说道。
<br/><br/>    “好。”妮子甜甜一笑，然后继续看了起来。
<br/><br/>    陈阳则是走进内屋，将空荡荡的桶子放下，然后又拿起来养元丹看了看。
<br/><br/>    “消化的真快啊！还是要上山多采集一些！”陈阳想了想，反正在家里也没啥事，所以就背上背篓，准备上山继续采点养元丹需要的草药回来。
<br/><br/>    跟妮子打了声招呼，然后他就走了出去。
<br/><br/>    这个时候天色很早，正是农村人在地里干活的时候。
<br/><br/>    陈阳走到大山边缘，路过王红家苞米地的时候，看见了王红的身影。
<br/><br/>    想起前天晚上没做成的事情，陈阳心有不甘的走了过去。
<br/><br/>    “王婶，忙着呢？”陈阳乐呵呵的说道。
<br/><br/>    王婶一看是陈阳来了，脸上也露出了笑容。
<br/><br/>    “嗯嗯。”
<br/><br/>    王婶随意的点点头，然后随口问道：“你干啥去？”
<br/><br/>    “我上山采点药。”陈阳回答道。
<br/><br/>    “奥！那你快去吧！时间也不早了。”王红专心致志的锄地，好像前天晚上发生的事情，已经完全抛诸脑后了。
<br/><br/>    陈阳知道，王红这肯定是装的！为的就是吊自己胃口呗。
<br/><br/>    陈阳嘿嘿一笑道：“本来是想上山采药的，但是在这里看到王婶，我就没那种心思了。”
<br/><br/>    “没那种心思了？那你想干啥？”王红面容带羞的反问道。
<br/><br/>    陈阳眼神在王红身上游走了一遍，然后坏笑道：“自然是想干……”
<br/><br/>    说着，陈阳眼神对着身后茂密的苞米地里挑了挑，意思非常明显。
<br/><br/>    见陈阳这么胆大，王红脸色顿时又羞又怒：“你小子胆子是真大！我可不敢这么玩！”
<br/><br/>    “那要不，今晚再来我医馆一趟？”陈阳继续撩拨。
<br/><br/>    而王红很是配合的满脸娇媚道：“坏小子，你这算盘打得好，每次都要我主动送到你口里去，你咋不来我家找我哩？”
<br/><br/>    “好啊！那我今晚就去找你！”陈阳双眼一亮，当时就兴奋的答应了下来。
<br/><br/>    王红笑了笑，没有说话。
<br/><br/>    “王婶你记住啊！今晚记得给我留门！”陈阳嘿笑着拍打了一下翘臀，然后就溜之大吉了。
<br/><br/>    王婶白了远去的陈阳一眼，然后低头继续锄地。
<br/><br/>    撩拨了王婶之后，陈阳火速的上山了，并且在山上忙活了一晌午。
<br/><br/>    一晌午的收获还是蛮足的！比起上次的收获还要多一些。
<br/><br/>    回到家里，匆匆搞了一顿午饭吃了之后，陈阳便将今天晌午采集回来的那些草药，全都炼化了。
<br/><br/>    炼化草药的速度虽然快，但是抵不住量多啊。
<br/><br/>    所以陈阳还是花费了整整一个下午，才将上午采集的那些草药，全都变成了养元丹。
<br/><br/>    时间来到下午，陈阳内心有些躁动了起来。
<br/><br/>    今天晚上，说什么！都要把王红给办了！
<br/><br/>    自从那天被强子给撞破了，陈阳每天脑子里都是王红，都是那事！
<br/><br/>    今天好不容易遇到王红，并且还约好了，那肯定是要把这事情给办下来！
<br/><br/>    陈阳怀着煎熬的心情做了顿晚饭，跟妮子吃了。
<br/><br/>    然后又送妮子回到了家里之后，他又回到家里等待了一会。
<br/><br/>    一直到晚上十点多的时候，陈阳觉得是时候了，然后果断的从家里出发，去王红家。
<br/><br/>    陈阳的医馆，距离王红家还是有些距离的。
<br/><br/>    行走在村道里，陈阳不敢开灯，因为怕被别的村民们看见。
<br/><br/>    虽然晚上十点，大部分的人都睡觉了，但是万一撞见起夜的人就不好了。        <br/><br/>