    凌风觉得墨岩的举动很是不对劲儿！
<br/><br/>    感觉好像是在调虎离山一样！
<br/><br/>    灵剑山的四品弟子大部分都在这里了，他们走了，那灵剑山遇到了危险怎么办？
<br/><br/>    想到这个，凌风真想立刻现身出来，喝止住众人。
<br/><br/>    但是犹豫了一下，他却没有现身。
<br/><br/>    这样做太鲁莽了。
<br/><br/>    墨岩并未暴露身份，自己也没有十足的证据能表明他是内奸。
<br/><br/>    而且现在贸然现身，自己跟踪他的事情就会曝光。
<br/><br/>    如果拦不住墨岩把人带走，自己反倒成了众矢之的，给他泼脏水的那个人！
<br/><br/>    想到这个，凌风没做声。
<br/><br/>    但他现在却忽然陷入了两难的境地，不知道该继续跟踪，还是留下来了。
<br/><br/>    不知道墨岩的目的，就无法做出决定。
<br/><br/>    因为他有可能是想要让灵剑山这边防守空虚，也有可能是要带着大部分的四品弟子去什么地方，进入暗黑领域的埋伏圈！
<br/><br/>    这两种都有可能。
<br/><br/>    眼看着墨岩已经带着众人升上空中，往正北方向去了，凌风咬了咬牙。
<br/><br/>    他还是决定跟上去。
<br/><br/>    灵剑山遇袭，起码还有小小和木木，以及长老呢。
<br/><br/>    而这些四品弟子能指望谁？
<br/><br/>    如果中了暗黑领域的圈套，这些人都得死！
<br/><br/>    下定了决心后，凌风跟在了那些人的后面，保持着千米以上的距离，远远地跟在后面。
<br/><br/>    就这样，前面的人一路往北，后面的凌风一路尾随，很快远离了灵剑山的范围。
<br/><br/>    一直飞行了很久之后，雪山已经近在咫尺了。
<br/><br/>    看到那些人纷纷降落，凌风的心一下子悬了起来。
<br/><br/>    墨岩究竟要做什么，差不多要解开谜底了。
<br/><br/>    他并没有急着降落，而是留在了空中，看着那些人落到了雪山脚下的一块巨大的平原上。
<br/><br/>    凌风的注意力都在地上，但没想到的是，此时头顶却忽然来了一股巨大的压迫感！
<br/><br/>    “不好！”
<br/><br/>    喊了一声，凌风抬头一看，发现头顶的天空中，一个巨大的圆形物体压了下来！
<br/><br/>    压力感就是来自这个东西的。
<br/><br/>    那是一个面积非常大的东西，也看不出具体是什么物体，反正比凌云号飞船还要大上无数倍，都让人有了一种遮天蔽日的感觉了！
<br/><br/>    此时地面上的人也察觉到了压力，纷纷抬头观看，做出了戒备姿态。
<br/><br/>    只是转眼间的功夫，凌风猛然间感觉到天地之间出现了一道屏障！
<br/><br/>    不止是头顶的黑色物体和大地，周围的空间似乎已经无法突出了。
<br/><br/>    为了验证自己的想法，凌风纵身往远处飞去，片刻后就撞到了一层柔软的东西！
<br/><br/>    这是一道气体墙。
<br/><br/>    之前在玄灵界的时候，他也曾经遇到过。
<br/><br/>    “果然是个陷阱！”
<br/><br/>    凌风眯起了眼睛，转头看看地面上的墨岩他们。
<br/><br/>    近百人站在那里，现在都是有些紧张的样子，唯独墨岩一脸镇定，对忽然出现的事情并不在意。
<br/><br/>    凌风想了想，还是没有立刻现身出来，而是慢慢的摸了过去。
<br/><br/>    结果距离还有上百米的时候，墨岩却忽然开口：“凌风，你现身出来吧！”
<br/><br/>    “嗯？”
<br/><br/>    凌风心头一紧，直接愣住。
<br/><br/>    “我知道你跟来了，站在那里看着我干吗？”墨岩望着这边说道。
<br/><br/>    “…….”
<br/><br/>    凌风直接无语了。
<br/><br/>    他这明显不是在咋呼自己，是真的看的到！
<br/><br/>    想了想，凌风取消了戒指的隐身功能，随后迈步上前：“怎么回事？”
<br/><br/>    “这些天，一直在跟踪我的人，就是你吧？”墨岩淡淡问道。
<br/><br/>    凌风一怔，随后脑中电光一闪！
<br/><br/>    他之前并未看到过自己，只是有被跟踪的感觉。
<br/><br/>    而今天不一样，他忽然有了能看到自己的能力！
<br/><br/>    想到这个，凌风笑了笑，点点头说道：“没错，就是我，墨岩师兄，你忽然能看穿我的隐身能力了，是不是昨晚的那个黑衣人给了你什么？”
<br/><br/>    “哈哈哈，凌师弟的脑子的确聪明，我只说了那么一句，就被你给联想到了关健所在！”
<br/><br/>    墨岩长笑一声，接着点点头：“没错，你还真就说对了！”
<br/><br/>    “哦，那个人是谁啊？你带着大家来这里，为的又是什么呢？”凌风问道。
<br/><br/>    “为的当然是你了。”
<br/><br/>    墨岩的脸色变的阴沉起来：“你到了灵剑山之后，将我们这里搞得乌烟瘴气，送来大量可以使人上瘾的东西，还要掠夺我们这里的资源，这种种行为，灵剑山已经无法容忍你了！”
<br/><br/>    “哦？”
<br/><br/>    凌风听的一愣，随后问道：“怎么个意思，这是你的主意，还是长老授意的？我本来以为这些四品弟子是被你哄骗来的呢，现在看来，他们竟然是你的同伙？”
<br/><br/>    他这么一问，很多四品弟子都是愣了一下。
<br/><br/>    而墨岩却嘿嘿一笑：“当然不是，这是我个人的想法而已，和他们没什么关系，这些人，不过是顺便带过来的罢了！”
<br/><br/>    话音刚落，他的掌心忽然举过了头顶，接着一道红光直奔天际，正中天空中那个黑色的物体。
<br/><br/>    随后，凌风就看到那黑色的东西上面露出了很多圆孔，一个个黑点从里面飞了出来！
<br/><br/>    “大家戒备！”
<br/><br/>    一名四品弟子喝道。
<br/><br/>    墨岩嗤笑一声：“面对黑暗领域的二级杀手，还想戒备？”
<br/><br/>    随着他的冷笑，有几名四品弟子忽然对身边人动了手！
<br/><br/>    惊呼和惨叫声同时响起！
<br/><br/>    “住手！”
<br/><br/>    凌风看出来了，这些人里只有少数是墨岩的随从，大部分还是不知情的。
<br/><br/>    眼看着现场已经混乱，他立刻将金刚还有小黑它们都给召唤了出来！
<br/><br/>    墨岩和他的附庸立刻后退了十几米！
<br/><br/>    转眼间，双方就形成了两个阵营。
<br/><br/>    “我就知道你这个人不一般，想不到你竟然还有这么多帮手！”墨岩冷笑道。
<br/><br/>    凌风看看他：“墨岩，你勾结黑暗领域的人，对同门下手，亏了大家那么尊敬你！”
<br/><br/>    “怎么是我下手，明明是你偷偷跟踪我们，并且施以偷袭，害死了我们大批的四品弟子啊！”墨岩说道。
<br/><br/>    凌风听了冷笑：“你这个无耻的样子，我以前曾经见过很多次了，说白了，你做出今天这种事情，不会是因为绯烟吧？”
<br/><br/>    他这么一问，墨岩的脸色就是一变！<br/><br/>    