    
<br/><br/>    这话是刚才谢豪用在他们身上的，现在正好还给他。
<br/><br/>    “玩就玩，谁怕谁！”
<br/><br/>    谢豪冲动之下就应了。
<br/><br/>    其他人看着他，没吭声，甚至有点怪谢豪答应太快了。
<br/><br/>    一般的赛车他们敢玩，可没有规则的，他们也怕死啊。
<br/><br/>    一群人看向顾子轩，显然他才是他们的主心骨。
<br/><br/>    顾子轩瞥了一眼谢豪：“喻言，你确定要玩这么大？你能承担后果吗？你带来的两位新朋友，也参加？”
<br/><br/>    他是想提醒喻言，顾忌一下冯程和沈晏的身份。
<br/><br/>    这两人是帝都圈子里的顶级二代，与他们是不同的。
<br/><br/>    人家金尊玉贵，怎么能置身于危险之中？
<br/><br/>    冯程和沈晏对视一眼。
<br/><br/>    冯程眼角下泪痣勾人，懒洋洋道：“正好，许久没凑热闹了。”
<br/><br/>    沈晏微点头，不紧不慢：“游戏而已，重在参与。”
<br/><br/>    意思是，他们只是凑个热闹，不在意输赢，也不抢风头。
<br/><br/>    顾子轩见拿他们说事不行，心里骂谢豪是个大傻子。
<br/><br/>    面儿上也只能应下。
<br/><br/>    两方人马跟约架似的，一起离开沁园春。
<br/><br/>    齐豫就在三楼的栏杆上趴着往下望，把他们刚才的话都收进了耳朵里。
<br/><br/>    特别是在听见曼殊提出无规则赛车时，他整个人都惊呆了。
<br/><br/>    现在的小姑娘，都敢玩这么大吗？
<br/><br/>    她知不知道，没有规则，对面的人可能选一个进行左右夹击？
<br/><br/>    若有人诚心想整她，断胳膊断腿都是轻的。
<br/><br/>    齐豫以为顾子轩那一方的人应该会怂，没想到，人家也不怂。
<br/><br/>    好家伙，谢家那个小子，自己激将法不管用，别人激他一下，倒答应得贼快。
<br/><br/>    还有齐宁那臭小子，女朋友那副德行，也受得了？
<br/><br/>    还真捧成女神了？
<br/><br/>    他赶紧掏出手机给严湛打电话。
<br/><br/>    大晚上的，严湛拧着眉接起来：“你最好有重要的事。”
<br/><br/>    他不在家，而是在警局，与童延待在一起。
<br/><br/>    今晚有人要来，博物馆方委托荣安配合警方替他们找回凤珠，抓住盗宝联盟。
<br/><br/>    原本他是不想掺和的，但博物馆以顾客的身份委托荣安就不一样了。
<br/><br/>    就何馆长这一哭二闹三上吊的架势，他不来也得来。
<br/><br/>    何sir看到严湛，就跟看到亲儿子似的。
<br/><br/>    刚刚还在叙旧，齐豫就一个电话打进来了。
<br/><br/>    “你猜我看见谁了？”
<br/><br/>    “齐豫，你是长舌妇？”严湛坐在电脑前，屏幕上是博物馆的监控画面，全部被他远程调了出来。
<br/><br/>    此时时间尚早，杰克他们还没动手。
<br/><br/>    “我……”齐豫气死，“严湛，你要是这样人身攻击的话，我就不跟你说了啊。我刚才可是在沁园春见到你家小姑娘了。”
<br/><br/>    “还有你侄女也在，她们俩的矛盾好像加深了。”
<br/><br/>    齐豫刚才看了一下，俩女孩儿绝对是针锋相对的。
<br/><br/>    严思雨以及她的朋友对曼殊的态度都很不友好。
<br/><br/>    这可是未来要成为她小婶婶的人，也太不礼貌了！
<br/><br/>    严湛：你可闭嘴吧！
<br/><br/>    “在哪里？”严湛搁在键盘上的手一顿。
<br/><br/>    “沁园春啊，今儿让你来你不来，是不是后悔了？”
<br/><br/>    严湛极其冷酷道：“她未成年，让经理把人请出去。”<br/><br/>